P1=[y46,y49,y6,y24,y18,y38]
T=(y2\/y34\/y49)&(y6\/y23\/y39)&(-y27\/y29\/ -y37)&(-y5\/ -y13\/y38)&(-y15\/y28\/ -y49)&(y6\/y18\/ -y24)&(-y2\/y24\/ -y35)&(y10\/ -y22\/ -y45)&(y32\/y39\/y46)&(y2\/y31\/y32)
UsedInf:144577
UsedTime:0.013878937999999993
Wall:0.013929128646850586
Res===========: [formula_ind(start,[start],[[y18,y6,-y24]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,y6,y18,-y24]])]
ArcM===========: [pair(z,y18\/y6\/ -y24)]
LenSNF=12
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
