P1=[y9,y34,y33,y37,y13,y24]
T=(-y21\/ -y37\/ -y49)&(y12\/ -y36\/y48)&(y12\/ -y20\/ -y39)&(y7\/ -y33\/y50)&(y1\/ -y7\/ -y21)&(-y9\/y13\/ -y24)&(-y2\/ -y22\/y24)&(y30\/y36\/ -y46)&(y8\/ -y28\/ -y29)&(-y12\/ -y28\/y34)
UsedInf:250760
UsedTime:0.025930942999999998
Wall:0.025975942611694336
Res===========: [formula_ind(start,[start],[[y13,-y24]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y13,-y24,-z]])]
ArcM===========: [pair(z,y13\/ -y24)]
LenSNF=12
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
