P1=[y16,y10,y20,y7,y50,y38]
T=(y7\/y38\/y50)&(y12\/ -y25\/ -y41)&(y9\/ -y36\/ -y47)&(y11\/y21\/y48)&(-y3\/ -y11\/y20)&(y20\/y21\/ -y35)&(y16\/ -y35\/y47)&(-y7\/ -y29\/y31)&(-y12\/y34\/y41)&(y6\/ -y10\/ -y40)
UsedInf:129584
UsedTime:0.011734068
Wall:0.011754751205444336
Res===========: [formula_ind(start,[start],[[y38,y50,y7]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,y7,y38,y50]])]
ArcM===========: [pair(z,y38\/y50\/y7)]
LenSNF=12
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
