P1=[y1,y29,y36,y37,y22,y14]
T=(y13\/ -y16\/y35)&(-y13\/ -y36\/y38)&(-y1\/ -y2\/y29)&(y18\/y36\/ -y37)&(y20\/y26\/ -y28)&(-y3\/ -y30\/y46)&(-y14\/y45\/ -y48)&(-y14\/y22\/ -y36)&(y3\/ -y22\/y24)&(-y39\/y46\/y48)
UsedInf:152890
UsedTime:0.014270577000000007
Wall:0.014301776885986328
Res===========: [formula_ind(start,[start],[[y22,-y14,-y36]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,-y14,y22,-y36]])]
ArcM===========: [pair(z,y22\/ -y14\/ -y36)]
LenSNF=12
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
