P1=[y36,y11,y6,y39,y3,y48,y44,y13,y38,y35,y20,y34,y46,y18,y15,y33,y27,y16,y12,y37]
T=((y3\/y18\/ -y49)&(-y13\/y37\/ -y48)&(-y27\/ -y36\/ -y44)&(y3\/y16\/y38)&(-y12\/ -y23\/ -y35))&(~ * ((-y4\/y6\/ -y46)&(-y11\/ -y15\/y39)&(-y4\/ -y24\/ -y46)&(y18\/y33\/ -y37)&(y20\/y36\/y39)))&(^ * ((-y14\/ -y24\/y39)&(y12\/y30\/y34)&(y15\/y27\/y44)&(-y12\/y16\/y33)&(-y28\/ -y33\/ -y49)))
UsedInf:110485
UsedTime:0.015476593999999996
Wall:0.015507698059082031
Res===========: [formula_ind(ex,[z],[[x1],[y15,y27,y44],[y16,y33,-y12]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y18,y33,-y37]]),formula_ind(ax,[z],[[y39,-y11,-y15]]),formula_ind(start,[start],[[y16,y3,y38]]),formula_ind(start,[start],[[y37,-y13,-y48]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y27,-y44]]),formula_ind(true,[true],[[-x1,y15,y27,y44]]),formula_ind(true,[true],[[-x1,-y12,y16,y33]]),formula_ind(true,[true],[[-x2,y18,y33,-y37]]),formula_ind(true,[true],[[-x2,-y11,-y15,y39]]),formula_ind(true,[true],[[-y27,-y44,-z]]),formula_ind(true,[true],[[-z,y3,y16,y38]]),formula_ind(true,[true],[[-z,-y13,y37,-y48]])]
ArcM===========: [pair(z,((((((y37\/ -y13\/ -y48)&(y16\/y3\/y38))&(-y27\/ -y44))&(~ * (y39\/ -y11\/ -y15)))&(~ * (y18\/y33\/ -y37)))&(~ *x2))&(^ * (x1&(y15\/y27\/y44)&(y16\/y33\/ -y12)))),pair(x1,(y16\/y33\/ -y12)&(y15\/y27\/y44)),pair(x2,(y39\/ -y11\/ -y15)&(y18\/y33\/ -y37))]
LenSNF=19
LenSNF=15
SAT: true
Exist: 1
...............................................
SAT:true
