P1=[y17,y30,y15,y1,y49,y14,y21,y40,y6,y18,y43,y47,y33,y45,y7,y34,y19,y16,y22,y46]
T=((y6\/ -y29\/ -y43)&(y11\/y15\/y43)&(y8\/ -y14\/y18)&(-y6\/y13\/y28)&(y7\/ -y34\/ -y45))&(~ * ((-y13\/ -y40\/y47)&(y16\/y46\/y49)&(-y1\/ -y22\/ -y30)&(-y1\/y18\/ -y45)&(-y5\/y25\/ -y40)))&(^ * ((y19\/ -y23\/y33)&(-y17\/ -y38\/ -y39)&(y14\/y18\/y43)&(y4\/ -y29\/y46)&(y21\/ -y36\/y46)))
UsedInf:126083
UsedTime:0.018987462999999996
Wall:0.01902627944946289
Res===========: [formula_ind(ex,[z],[[x1],[y14,y18,y43]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,y46,y49]]),formula_ind(ax,[z],[[y18,-y1,-y45]]),formula_ind(ax,[z],[[-y1,-y22,-y30]]),formula_ind(start,[start],[[y7,-y34,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y14,y18,y43]]),formula_ind(true,[true],[[-x2,y16,y46,y49]]),formula_ind(true,[true],[[-x2,-y1,y18,-y45]]),formula_ind(true,[true],[[-x2,-y1,-y22,-y30]]),formula_ind(true,[true],[[-z,y7,-y34,-y45]])]
ArcM===========: [pair(z,(((((y7\/ -y34\/ -y45)&(~ * (-y1\/ -y22\/ -y30)))&(~ * (y18\/ -y1\/ -y45)))&(~ * (y16\/y46\/y49)))&(~ *x2))&(^ * (x1&(y14\/y18\/y43)))),pair(x1,y14\/y18\/y43),pair(x2,((-y1\/ -y22\/ -y30)&(y18\/ -y1\/ -y45))&(y16\/y46\/y49))]
LenSNF=19
LenSNF=12
SAT: true
Exist: 1
...............................................
SAT:true
