P1=[y26,y6,y35,y48,y29,y25,y20,y36,y13,y10,y50,y11,y45,y49,y46,y38,y42,y15,y28,y2]
T=((y4\/y11\/ -y38)&(-y19\/y27\/y31)&(-y2\/ -y10\/y20)&(y2\/ -y19\/y28)&(y29\/ -y36\/y48))&(~ * ((-y36\/ -y42\/y49)&(-y15\/ -y42\/y50)&(y10\/y17\/ -y30)&(y1\/ -y39\/ -y46)&(y27\/ -y36\/y48)))&(^ * ((y1\/ -y19\/ -y35)&(-y4\/y13\/ -y34)&(-y1\/y26\/y38)&(-y6\/ -y28\/ -y45)&(y25\/y41\/ -y42)))
UsedInf:171710
UsedTime:0.040887740000000006
Wall:0.04218173027038574
Res===========: [formula_ind(ex,[z],[[x1],[-y28,-y45,-y6]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y49,-y36,-y42]]),formula_ind(ax,[z],[[y50,-y15,-y42]]),formula_ind(start,[start],[[y20,-y10,-y2]]),formula_ind(start,[start],[[y29,y48,-y36]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y6,-y28,-y45]]),formula_ind(true,[true],[[-x2,-y15,-y42,y50]]),formula_ind(true,[true],[[-x2,-y36,-y42,y49]]),formula_ind(true,[true],[[-z,y29,-y36,y48]]),formula_ind(true,[true],[[-z,-y2,-y10,y20]])]
ArcM===========: [pair(z,(((((y20\/ -y10\/ -y2)&(y29\/y48\/ -y36))&(~ * (y50\/ -y15\/ -y42)))&(~ * (y49\/ -y36\/ -y42)))&(~ *x2))&(^ * (x1&(-y28\/ -y45\/ -y6)))),pair(x1,-y28\/ -y45\/ -y6),pair(x2,(y49\/ -y36\/ -y42)&(y50\/ -y15\/ -y42))]
LenSNF=19
LenSNF=12
SAT: true
Exist: 1
...............................................
SAT:true
