P1=[y37,y5,y7,y4,y23,y42,y28,y36,y38,y25,y6,y30,y3,y26,y32,y18,y2,y22,y31,y1]
T=((-y6\/y42\/y46)&(y3\/y4\/ -y6)&(-y7\/ -y15\/y37)&(-y18\/y30\/ -y38)&(-y7\/ -y18\/y40))&(~ * ((-y22\/ -y28\/ -y42)&(-y2\/ -y15\/ -y32)&(-y14\/ -y24\/ -y32)&(y5\/y37\/ -y38)&(y1\/ -y8\/ -y42)))&(^ * ((y28\/ -y38\/ -y50)&(y7\/ -y25\/y31)&(-y25\/ -y26\/ -y31)&(y8\/y32\/ -y36)&(y15\/ -y23\/y35)))
UsedInf:167310
UsedTime:0.024379859000000004
Wall:0.024420976638793945
Res===========: [formula_ind(ex,[z],[[x1],[y1,y32,-x2,-y36,-y42],[y1,y32,-y36,-y42],[y31,y7,-y25],[-y25,-y26,-y31]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y32,-x1,-y36,-y42]]),formula_ind(ax,[z],[[-y22,-y28,-y42]]),formula_ind(start,[start],[[y3,y4,-y6]]),formula_ind(start,[start],[[y30,-y18,-y38]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,y32,-x1,-x2,-y36,-y42]]),formula_ind(true,[true],[[-x1,y7,-y25,y31]]),formula_ind(true,[true],[[-x1,-y25,-y26,-y31]]),formula_ind(true,[true],[[-x2,-y22,-y28,-y42]]),formula_ind(true,[true],[[-z,y3,y4,-y6]]),formula_ind(true,[true],[[-z,-y18,y30,-y38]])]
ArcM===========: [pair(z,(((((y30\/ -y18\/ -y38)&(y3\/y4\/ -y6))&(~ * (-y22\/ -y28\/ -y42)))&(~ * (y1\/y32\/ -x1\/ -y36\/ -y42)))&(~ *x2))&(^ * (x1&(y1\/y32\/ -x2\/ -y36\/ -y42)&(y1\/y32\/ -y36\/ -y42)&(y31\/y7\/ -y25)&(-y25\/ -y26\/ -y31))))]
LenSNF=19
LenSNF=13
SAT: true
Exist: 0
...............................................
SAT:true
