P1=[y44,y32,y24,y46,y47,y29,y42,y20,y33,y4,y16,y37,y13,y45,y25,y30,y10,y21,y28,y1]
T=((y2\/y36\/ -y44)&(-y1\/ -y27\/ -y46)&(y41\/y45\/y46)&(-y14\/ -y21\/y41)&(-y10\/y12\/y41))&(~ * ((y4\/y14\/y17)&(y20\/y41\/ -y45)&(-y27\/y32\/y47)&(y24\/y33\/y36)&(y30\/ -y31\/ -y49)))&(^ * ((-y9\/y12\/ -y17)&(y5\/ -y16\/y21)&(y28\/ -y35\/ -y42)&(-y13\/ -y25\/y29)&(-y13\/ -y20\/ -y37)))
UsedInf:297214
UsedTime:0.07654286199999999
Wall:0.07821083068847656
Res===========: [formula_ind(ex,[z],[[x1],[y29,-y13,-y25],[-y13,-y20,-y37]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y13,-y20,-y37]]),formula_ind(true,[true],[[-x1,-y13,-y25,y29]])]
ArcM===========: [pair(z,(~ *x2)&(^ * (x1&(y29\/ -y13\/ -y25)&(-y13\/ -y20\/ -y37)))),pair(x1,(y29\/ -y13\/ -y25)&(-y13\/ -y20\/ -y37)),pair(x2,true)]
LenSNF=19
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
