P1=[y47,y30,y33,y50,y11,y19,y10,y45,y16,y22,y12,y37,y40,y48,y3,y27,y29,y44,y49,y36]
T=((-y7\/ -y11\/ -y43)&(y16\/y36\/ -y41)&(-y13\/y23\/ -y38)&(y5\/y33\/y40)&(y19\/y22\/y29))&(~ * ((y10\/y14\/ -y41)&(-y8\/ -y37\/ -y44)&(-y7\/ -y10\/ -y28)&(y8\/ -y22\/y27)&(y30\/ -y45\/ -y50)))&(^ * ((-y2\/ -y16\/y26)&(y16\/ -y27\/y35)&(-y43\/y45\/ -y48)&(y3\/ -y38\/ -y47)&(y12\/ -y34\/y49)))
UsedInf:134598
UsedTime:0.034794341000000006
Wall:0.07409262657165527
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y27,-y22,-y37,-y44]]),formula_ind(ax,[z],[[y30,-y45,-y50]]),formula_ind(start,[start],[[y19,y22,y29]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y27,-x2,-y22,-y37,-y44]]),formula_ind(true,[true],[[-x2,y30,-y45,-y50]]),formula_ind(true,[true],[[-z,y19,y22,y29]])]
ArcM===========: [pair(z,((((y19\/y22\/y29)&(~ * (y30\/ -y45\/ -y50)))&(~ * (y27\/ -y22\/ -y37\/ -y44)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,(y30\/ -y45\/ -y50)&(y27\/ -y22\/ -y37\/ -y44))]
LenSNF=19
LenSNF=9
SAT: true
Exist: 1
...............................................
SAT:true
