P1=[y18,y22,y4,y48,y49,y35,y46,y44,y25,y14,y33,y41,y23,y36,y30,y40,y28,y9,y34,y20]
T=((-y13\/y42\/y49)&(-y20\/ -y45\/y50)&(-y30\/ -y39\/ -y48)&(y15\/ -y28\/ -y35)&(y18\/ -y26\/y41))&(~ * ((-y14\/y22\/ -y35)&(-y22\/y28\/y39)&(-y39\/y40\/y46)&(y15\/y33\/y43)&(y25\/y44\/y47)))&(^ * ((y20\/y34\/ -y41)&(y12\/ -y23\/ -y39)&(y16\/y18\/ -y36)&(-y9\/y13\/y43)&(-y4\/y36\/y39)))
UsedInf:338271
UsedTime:0.04717687300000001
Wall:0.047246456146240234
Res===========: [formula_ind(ex,[z],[[x1],[y20,y34,-y41],[y36,y40,y46,-x2,-y4],[y36,y40,y46,-y4],[y36,-y30,-y4,-y48,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y22,-y14,-y35]]),formula_ind(ax,[z],[[y28,y40,y46,-y22]]),formula_ind(ax,[z],[[y28,-y22,-y30,-y48,-z]]),formula_ind(ax,[z],[[y36,y40,y46,-x1,-y4]]),formula_ind(start,[start],[[y28,-x2,-y22,-y30,-y48]]),formula_ind(start,[start],[[y36,-x1,-y30,-y4,-y48]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y28,y40,y46,-x2,-y22]]),formula_ind(true,[true],[[y28,-x2,-y22,-y30,-y48,-z]]),formula_ind(true,[true],[[y36,y40,y46,-x1,-x2,-y4]]),formula_ind(true,[true],[[y36,-x1,-y30,-y4,-y48,-z]]),formula_ind(true,[true],[[-x1,y20,y34,-y41]]),formula_ind(true,[true],[[-x2,-y14,y22,-y35]])]
ArcM===========: []
LenSNF=19
LenSNF=15
SAT: true
Exist: 0
...............................................
SAT:true
