P1=[y28,y29,y35,y49,y27,y17,y11,y16,y42,y25,y32,y40,y4,y31,y22,y50,y33,y37,y34,y6]
T=((-y20\/y26\/y28)&(-y4\/ -y11\/y13)&(y28\/ -y34\/ -y35)&(-y2\/y31\/ -y34)&(-y16\/ -y28\/ -y32))&(~ * ((-y25\/y31\/y37)&(y6\/ -y12\/y33)&(-y9\/ -y16\/y30)&(-y17\/ -y28\/y40)&(y13\/ -y32\/y50)))&(^ * ((-y2\/ -y16\/ -y27)&(y22\/ -y34\/ -y49)&(y30\/ -y40\/y41)&(y29\/ -y37\/ -y42)&(y19\/y41\/y47)))
UsedInf:234396
UsedTime:0.05736256099999999
Wall:0.06488919258117676
Res===========: [formula_ind(ex,[z],[[x1],[y22,-y34,-y49],[y29,-y37,-y42]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y31,y37,-y25]]),formula_ind(ax,[z],[[y40,-y17,-z]]),formula_ind(start,[start],[[y40,-x2,-y17]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y16,-y32]]),formula_ind(true,[true],[[y40,-x2,-y17,-z]]),formula_ind(true,[true],[[-x1,y22,-y34,-y49]]),formula_ind(true,[true],[[-x1,y29,-y37,-y42]]),formula_ind(true,[true],[[-x2,-y25,y31,y37]]),formula_ind(true,[true],[[-y16,-y32,-z]])]
ArcM===========: [pair(x1,(y29\/ -y37\/ -y42)&(y22\/ -y34\/ -y49))]
LenSNF=19
LenSNF=12
SAT: true
Exist: 0
...............................................
SAT:true
