P1=[y25,y5,y7,y10,y28,y24,y6,y26,y48,y16,y32,y4,y11,y15,y27,y14,y33,y34,y42,y40]
T=((y5\/y16\/y25)&(y6\/y48\/ -y50)&(y7\/y10\/ -y14)&(y14\/ -y42\/ -y48)&(y11\/ -y19\/y28))&(~ * ((y14\/y33\/ -y34)&(y24\/y32\/ -y40)&(y15\/y18\/ -y25)&(y16\/y26\/ -y27)&(y4\/ -y9\/y33)))&(^ * ((y14\/y33\/ -y34)&(y24\/y32\/ -y40)&(y15\/y18\/ -y25)&(y16\/y26\/ -y27)&(y4\/ -y9\/y33)))
UsedInf:171362
UsedTime:0.022947030000000007
Wall:0.022992610931396484
Res===========: [formula_ind(ex,[z],[[x1],[y14,y33,-y34],[y16,y26,-y27],[y24,y32,-y40]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y33,-y34]]),formula_ind(ax,[z],[[y16,y26,-y27]]),formula_ind(ax,[z],[[y24,y32,-y40]]),formula_ind(start,[start],[[y10,y7,-y14]]),formula_ind(start,[start],[[y14,-y42,-y48]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y14,y33,-y34]]),formula_ind(true,[true],[[-x1,y16,y26,-y27]]),formula_ind(true,[true],[[-x1,y24,y32,-y40]]),formula_ind(true,[true],[[-x2,y14,y33,-y34]]),formula_ind(true,[true],[[-x2,y16,y26,-y27]]),formula_ind(true,[true],[[-x2,y24,y32,-y40]]),formula_ind(true,[true],[[-z,y14,-y42,-y48]]),formula_ind(true,[true],[[-z,y7,y10,-y14]])]
ArcM===========: [pair(z,((((((y10\/y7\/ -y14)&(y14\/ -y42\/ -y48))&(~ * (y24\/y32\/ -y40)))&(~ * (y16\/y26\/ -y27)))&(~ * (y14\/y33\/ -y34)))&(~ *x2))&(^ * (x1&(y14\/y33\/ -y34)&(y16\/y26\/ -y27)&(y24\/y32\/ -y40)))),pair(x1,((y24\/y32\/ -y40)&(y16\/y26\/ -y27))&(y14\/y33\/ -y34)),pair(x2,((y24\/y32\/ -y40)&(y16\/y26\/ -y27))&(y14\/y33\/ -y34))]
LenSNF=19
LenSNF=16
SAT: true
Exist: 1
...............................................
SAT:true
