P1=[y31,y41,y28,y25,y47,y5,y37,y21,y32,y20,y19,y16,y50,y18,y23,y2,y49,y33,y9,y45]
T=((-y9\/ -y35\/ -y47)&(-y16\/ -y17\/y43)&(-y3\/y28\/ -y30)&(-y9\/ -y41\/ -y45)&(y23\/ -y28\/ -y49))&(~ * ((y14\/ -y16\/y31)&(y25\/y35\/y50)&(y23\/ -y31\/ -y42)&(-y28\/y32\/y49)&(y19\/ -y21\/ -y42)))&(^ * ((y1\/ -y20\/y33)&(y18\/y44\/y45)&(-y5\/ -y20\/ -y21)&(y32\/y37\/ -y46)&(-y1\/y2\/y22)))
UsedInf:139862
UsedTime:0.020243351000000007
Wall:0.0203092098236084
Res===========: [formula_ind(ex,[z],[[x1],[-y20,-y21,-y5]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y25,y50,-y47,-y9,-z]]),formula_ind(ax,[z],[[y32,y49,-y28]]),formula_ind(start,[start],[[y23,-y28,-y49]]),formula_ind(start,[start],[[y25,y50,-x2,-y47,-y9]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y41,-y45,-y9]]),formula_ind(true,[true],[[y25,y50,-x2,-y47,-y9,-z]]),formula_ind(true,[true],[[-x1,-y5,-y20,-y21]]),formula_ind(true,[true],[[-x2,-y28,y32,y49]]),formula_ind(true,[true],[[-z,y23,-y28,-y49]]),formula_ind(true,[true],[[-z,-y9,-y41,-y45]])]
ArcM===========: [pair(x1,-y20\/ -y21\/ -y5)]
LenSNF=19
LenSNF=13
SAT: true
Exist: 0
...............................................
SAT:true
