P1=[y41,y22,y7,y28,y49,y29,y9,y47,y39,y33,y46,y8,y13,y12,y17,y1,y38,y34,y4,y50]
T=((y12\/ -y28\/ -y38)&(y4\/y24\/ -y27)&(-y1\/y22\/ -y47)&(y7\/ -y17\/y39)&(y8\/ -y21\/y34))&(~ * ((y41\/ -y46\/y49)&(-y23\/ -y42\/y49)&(y1\/ -y8\/y29)&(y3\/y22\/ -y33)&(-y16\/ -y17\/ -y44)))&(^ * ((y9\/y15\/y28)&(y13\/ -y18\/ -y50)&(y4\/y12\/ -y38)&(-y16\/y22\/ -y33)&(y5\/ -y8\/ -y25)))
UsedInf:90913
UsedTime:0.022598194999999988
Wall:0.023419618606567383
Res===========: [formula_ind(ex,[z],[[x1],[y12,y4,-y38]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y29,-y8]]),formula_ind(start,[start],[[y12,-y28,-y38]]),formula_ind(start,[start],[[y22,-y1,-y47]]),formula_ind(start,[start],[[y39,y7,-y17]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y4,y12,-y38]]),formula_ind(true,[true],[[-x2,y1,-y8,y29]]),formula_ind(true,[true],[[-z,y12,-y28,-y38]]),formula_ind(true,[true],[[-z,y7,-y17,y39]]),formula_ind(true,[true],[[-z,-y1,y22,-y47]])]
ArcM===========: [pair(z,(((((y22\/ -y1\/ -y47)&(y39\/y7\/ -y17))&(y12\/ -y28\/ -y38))&(~ * (y1\/y29\/ -y8)))&(~ *x2))&(^ * (x1&(y12\/y4\/ -y38)))),pair(x1,y12\/y4\/ -y38),pair(x2,y1\/y29\/ -y8)]
LenSNF=19
LenSNF=12
SAT: true
Exist: 1
...............................................
SAT:true
