P1=[y36,y25,y50,y9,y34,y33,y14,y18,y6,y16,y47,y30,y31,y13,y24,y38,y28,y32,y26,y48]
T=((y1\/y18\/y36)&(y6\/y7\/ -y13)&(y4\/y9\/y12)&(-y7\/ -y14\/ -y29)&(y1\/y29\/ -y34))&(~ * ((-y26\/ -y31\/ -y47)&(y6\/y12\/ -y25)&(y17\/ -y33\/ -y40)&(y1\/ -y25\/y30)&(y16\/y25\/y47)))&(^ * ((-y4\/ -y48\/y50)&(y24\/ -y28\/ -y50)&(-y7\/ -y14\/ -y26)&(-y9\/y32\/ -y38)&(-y3\/y11\/y35)))
UsedInf:235967
UsedTime:0.058038587
Wall:0.1255197525024414
Res===========: [formula_ind(ex,[z],[[x1],[y24,-y28,-y50],[y32,-y38,-y9],[y6,-y13,-y14,-y26,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,y25,y47]]),formula_ind(ax,[z],[[-y26,-y31,-y47]]),formula_ind(start,[start],[[y6,-x1,-y13,-y14,-y26]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y6,-x1,-y13,-y14,-y26,-z]]),formula_ind(true,[true],[[-x1,y24,-y28,-y50]]),formula_ind(true,[true],[[-x1,-y9,y32,-y38]]),formula_ind(true,[true],[[-x2,y16,y25,y47]]),formula_ind(true,[true],[[-x2,-y26,-y31,-y47]])]
ArcM===========: [pair(x2,(-y26\/ -y31\/ -y47)&(y16\/y25\/y47))]
LenSNF=19
LenSNF=11
SAT: true
Exist: 0
...............................................
SAT:true
