P1=[y34,y18,y48,y39,y24,y33,y19,y42,y17,y13,y45,y50,y6,y23,y15,y10,y25,y29,y40,y22]
T=((y7\/y12\/y40)&(y30\/ -y47\/ -y49)&(y6\/y12\/ -y40)&(y7\/ -y24\/y27)&(-y3\/ -y28\/ -y36))&(~ * ((y13\/ -y22\/y25)&(y10\/y12\/y33)&(y6\/ -y10\/y27)&(-y14\/ -y19\/ -y22)&(-y3\/y17\/ -y34)))&(^ * ((-y3\/y18\/y26)&(-y15\/ -y28\/y48)&(-y39\/y45\/y50)&(y19\/y23\/ -y42)&(-y10\/y26\/ -y29)))
UsedInf:129958
UsedTime:0.03253137399999999
Wall:0.07131719589233398
Res===========: [formula_ind(ex,[z],[[x1],[y19,y23,-y42],[y45,y50,-y39]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y25,-y22]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y19,y23,-y42]]),formula_ind(true,[true],[[-x1,-y39,y45,y50]]),formula_ind(true,[true],[[-x2,y13,-y22,y25]])]
ArcM===========: [pair(z,((~ * (y13\/y25\/ -y22))&(~ *x2))&(^ * (x1&(y19\/y23\/ -y42)&(y45\/y50\/ -y39)))),pair(x1,(y45\/y50\/ -y39)&(y19\/y23\/ -y42)),pair(x2,y13\/y25\/ -y22)]
LenSNF=19
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
