P1=[y15,y19,y17,y21,y32,y36,y5,y23,y20,y26,y2,y12,y38,y40,y49,y44,y37,y27,y41,y3]
T=((y6\/y12\/ -y22)&(-y3\/ -y7\/ -y15)&(y1\/y9\/y40)&(y29\/ -y44\/y46)&(-y3\/y18\/y26))&(~ * ((-y5\/y32\/ -y36)&(-y3\/y18\/y25)&(-y30\/ -y37\/ -y48)&(-y12\/y33\/y48)&(-y3\/ -y19\/ -y41)))&(^ * ((-y21\/y25\/ -y48)&(-y10\/ -y44\/y49)&(-y6\/ -y27\/y38)&(-y21\/y23\/y48)&(-y2\/ -y17\/y20)))
UsedInf:258389
UsedTime:0.06227883199999998
Wall:0.09642863273620605
Res===========: [formula_ind(ex,[z],[[x1],[y20,-y17,-y2]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y32,-y36,-y5]]),formula_ind(ax,[z],[[-y19,-y3,-y41]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y2,-y17,y20]]),formula_ind(true,[true],[[-x2,-y3,-y19,-y41]]),formula_ind(true,[true],[[-x2,-y5,y32,-y36]])]
ArcM===========: [pair(z,(((~ * (-y19\/ -y3\/ -y41))&(~ * (y32\/ -y36\/ -y5)))&(~ *x2))&(^ * (x1&(y20\/ -y17\/ -y2)))),pair(x1,y20\/ -y17\/ -y2),pair(x2,(y32\/ -y36\/ -y5)&(-y19\/ -y3\/ -y41))]
LenSNF=19
LenSNF=8
SAT: true
Exist: 1
...............................................
SAT:true
