P1=[y44,y28,y18,y27,y39,y21,y12,y24,y47,y38,y49,y25,y31,y2,y43,y19,y15,y1,y8,y7]
T=((y15\/ -y24\/y44)&(-y1\/y34\/ -y38)&(y15\/ -y18\/y23)&(-y12\/ -y24\/ -y26)&(y7\/ -y11\/y49))&(~ * ((-y8\/ -y28\/y47)&(-y19\/y25\/y47)&(y26\/y34\/ -y43)&(y2\/ -y28\/ -y39)&(y1\/ -y8\/y40)))&(^ * ((y7\/y28\/y31)&(y12\/y23\/y33)&(-y3\/ -y9\/ -y27)&(y21\/y30\/ -y41)&(-y27\/ -y39\/ -y45)))
UsedInf:114938
UsedTime:0.02783727200000001
Wall:0.06164431571960449
Res===========: [formula_ind(ex,[z],[[x1],[y28,y31,y7]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y2,-y28,-y39]]),formula_ind(ax,[z],[[y25,y47,-y19]]),formula_ind(ax,[z],[[y47,-y28,-y8]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y7,y28,y31]]),formula_ind(true,[true],[[-x2,y2,-y28,-y39]]),formula_ind(true,[true],[[-x2,-y19,y25,y47]]),formula_ind(true,[true],[[-x2,-y8,-y28,y47]])]
ArcM===========: [pair(z,((((~ * (y47\/ -y28\/ -y8))&(~ * (y25\/y47\/ -y19)))&(~ * (y2\/ -y28\/ -y39)))&(~ *x2))&(^ * (x1&(y28\/y31\/y7)))),pair(x1,y28\/y31\/y7),pair(x2,((y47\/ -y28\/ -y8)&(y25\/y47\/ -y19))&(y2\/ -y28\/ -y39))]
LenSNF=19
LenSNF=10
SAT: true
Exist: 1
...............................................
SAT:true
