P1=[y25,y48,y7,y37,y19,y43,y50,y45,y47,y31,y27,y13,y42,y44,y36,y2,y49,y6,y46,y33]
T=((-y30\/ -y44\/ -y49)&(y25\/ -y33\/y45)&(-y2\/ -y25\/y43)&(-y12\/ -y31\/y48)&(y15\/y33\/ -y42))&(~ * ((-y13\/y44\/y47)&(-y24\/ -y36\/ -y45)&(-y29\/ -y40\/ -y50)&(y13\/y27\/ -y47)&(-y37\/y47\/ -y49)))&(^ * ((y16\/y22\/y45)&(y17\/y19\/y29)&(-y6\/y29\/ -y33)&(-y7\/y45\/ -y46)&(-y11\/ -y12\/y45)))
UsedInf:180453
UsedTime:0.042459238999999996
Wall:0.04266524314880371
Res===========: [formula_ind(ex,[z],[[x1],[y45,-y46,-y7]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y27,-y47]]),formula_ind(ax,[z],[[y44,y47,-y13]]),formula_ind(ax,[z],[[y47,-y37,-y49]]),formula_ind(start,[start],[[y43,-y2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y43,-y2,-z]]),formula_ind(true,[true],[[-x1,-y7,y45,-y46]]),formula_ind(true,[true],[[-x2,y13,y27,-y47]]),formula_ind(true,[true],[[-x2,-y13,y44,y47]]),formula_ind(true,[true],[[-x2,-y37,y47,-y49]])]
ArcM===========: [pair(z,(((((y43\/ -y2)&(~ * (y47\/ -y37\/ -y49)))&(~ * (y44\/y47\/ -y13)))&(~ * (y13\/y27\/ -y47)))&(~ *x2))&(^ * (x1&(y45\/ -y46\/ -y7)))),pair(x1,y45\/ -y46\/ -y7),pair(x2,((y47\/ -y37\/ -y49)&(y44\/y47\/ -y13))&(y13\/y27\/ -y47))]
LenSNF=19
LenSNF=12
SAT: true
Exist: 1
...............................................
SAT:true
