P1=[y1,y17,y45,y11,y8,y18,y40,y9,y26,y24,y10,y28,y15,y16,y14,y29,y38,y42,y34,y49]
T=((y10\/ -y38\/ -y42)&(y1\/y9\/y21)&(-y9\/y11\/ -y28)&(-y9\/y15\/y32)&(-y8\/ -y40\/ -y45))&(~ * ((-y17\/ -y20\/y40)&(-y2\/y27\/ -y49)&(y4\/y16\/ -y29)&(-y1\/ -y29\/y38)&(-y2\/y43\/y48)))&(^ * ((y9\/ -y26\/y37)&(-y3\/ -y14\/ -y18)&(-y8\/ -y18\/ -y33)&(y18\/y21\/ -y34)&(-y5\/ -y18\/y24)))
UsedInf:125135
UsedTime:0.03234958000000002
Wall:0.08243536949157715
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y38,-y29,-z]]),formula_ind(start,[start],[[y10,-y38,-y42]]),formula_ind(start,[start],[[y11,-y28,-y9]]),formula_ind(start,[start],[[y38,-x2,-y29]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y40,-y45,-y8]]),formula_ind(true,[true],[[y38,-x2,-y29,-z]]),formula_ind(true,[true],[[-z,y10,-y38,-y42]]),formula_ind(true,[true],[[-z,-y8,-y40,-y45]]),formula_ind(true,[true],[[-z,-y9,y11,-y28]])]
ArcM===========: [pair(x1,true)]
LenSNF=19
LenSNF=12
SAT: true
Exist: 0
...............................................
SAT:true
