P1=[y11,y47,y15,y33,y34,y38,y45,y7,y13,y46,y16,y18,y8,y35,y39,y22,y17,y28,y43,y9]
T=((-y1\/y43\/y49)&(-y24\/y35\/ -y46)&(-y34\/y35\/y37)&(y8\/y24\/y36)&(y15\/ -y45\/y48))&(~ * ((-y7\/ -y35\/y40)&(-y22\/y34\/ -y44)&(y28\/y38\/y50)&(y32\/y39\/y48)&(-y13\/y32\/y47)))&(^ * ((-y16\/y17\/y18)&(-y26\/y28\/y45)&(y15\/ -y33\/ -y38)&(y7\/ -y9\/y12)&(y11\/y28\/ -y39)))
UsedInf:107486
UsedTime:0.02561659699999999
Wall:0.026811838150024414
Res===========: [formula_ind(ex,[z],[[x1],[y15,-y33,-y38],[y17,y18,-y16]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y15,-y33,-y38]]),formula_ind(true,[true],[[-x1,-y16,y17,y18]])]
ArcM===========: [pair(z,(~ *x2)&(^ * (x1&(y15\/ -y33\/ -y38)&(y17\/y18\/ -y16)))),pair(x1,(y17\/y18\/ -y16)&(y15\/ -y33\/ -y38)),pair(x2,true)]
LenSNF=19
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
