P1=[y22,y30,y12,y14,y28,y44,y2,y25,y21,y26,y49,y4,y32,y7,y19,y1,y24,y40,y15,y34]
T=((y25\/y26\/y33)&(y22\/ -y24\/ -y29)&(y7\/y10\/ -y14)&(-y4\/ -y34\/ -y38)&(-y2\/y19\/y36))&(~ * ((-y26\/y41\/y48)&(y13\/y34\/y38)&(y15\/ -y28\/ -y44)&(-y12\/y15\/ -y28)&(y6\/y12\/ -y33)))&(^ * ((y1\/y4\/ -y33)&(y19\/y24\/ -y40)&(-y5\/ -y40\/ -y44)&(y20\/ -y30\/ -y32)&(y7\/y21\/y49)))
UsedInf:144905
UsedTime:0.020389286000000006
Wall:0.02042388916015625
Res===========: [formula_ind(ex,[z],[[x1],[y1,y25,y26,y4,-z],[y19,y24,-y40],[y21,y49,y7]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,-y12,-y28]]),formula_ind(ax,[z],[[y15,-y28,-y44]]),formula_ind(start,[start],[[y1,y25,y26,y4,-x1]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,y25,y26,y4,-x1,-z]]),formula_ind(true,[true],[[-x1,y19,y24,-y40]]),formula_ind(true,[true],[[-x1,y7,y21,y49]]),formula_ind(true,[true],[[-x2,y15,-y28,-y44]]),formula_ind(true,[true],[[-x2,-y12,y15,-y28]])]
ArcM===========: [pair(x2,(y15\/ -y12\/ -y28)&(y15\/ -y28\/ -y44))]
LenSNF=19
LenSNF=11
SAT: true
Exist: 0
...............................................
SAT:true
