P1=[y25,y27,y10,y20,y31,y5,y6,y50,y7,y14,y24,y23,y30,y19,y33,y42,y21,y8,y13,y4]
T=((-y4\/y20\/ -y36)&(-y15\/ -y24\/y46)&(y5\/y22\/y30)&(y15\/y42\/y47)&(y19\/y47\/y50))&(~ * ((y8\/y16\/ -y23)&(-y21\/ -y24\/y48)&(y19\/y23\/ -y35)&(y7\/ -y22\/ -y37)&(y1\/ -y25\/ -y27)))&(^ * ((y11\/ -y33\/ -y35)&(-y6\/y10\/y50)&(y5\/y14\/ -y19)&(-y13\/ -y24\/ -y36)&(-y6\/ -y20\/ -y31)))
UsedInf:151024
UsedTime:0.03608970800000001
Wall:0.0748903751373291
Res===========: [formula_ind(ex,[z],[[x1],[y10,y50,-y6],[y14,y5,-y19],[-y20,-y31,-y6]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y5,y14,-y19]]),formula_ind(true,[true],[[-x1,-y6,y10,y50]]),formula_ind(true,[true],[[-x1,-y6,-y20,-y31]])]
ArcM===========: [pair(z,(~ *x2)&(^ * (x1&(y10\/y50\/ -y6)&(y14\/y5\/ -y19)&(-y20\/ -y31\/ -y6)))),pair(x1,((-y20\/ -y31\/ -y6)&(y10\/y50\/ -y6))&(y14\/y5\/ -y19)),pair(x2,true)]
LenSNF=19
LenSNF=6
SAT: true
Exist: 1
...............................................
SAT:true
