P1=[y45,y26,y50,y40,y33,y32,y7,y31,y1,y25,y19,y27,y20,y18,y35,y13,y22,y41,y8,y21]
T=((y1\/y25\/ -y41)&(y16\/y33\/ -y38)&(y8\/ -y21\/y22)&(-y20\/ -y21\/ -y45)&(-y8\/y32\/y35))&(~ * ((y7\/y32\/ -y45)&(-y21\/ -y32\/y45)&(-y31\/y42\/y44)&(-y18\/ -y20\/y26)&(-y25\/y38\/y43)))&(^ * ((-y9\/ -y27\/y40)&(-y1\/ -y19\/ -y35)&(y19\/y21\/ -y25)&(-y9\/y26\/ -y30)&(y13\/ -y40\/y50)))
UsedInf:160062
UsedTime:0.022442791000000004
Wall:0.022486209869384766
Res===========: [formula_ind(ex,[z],[[x1],[y13,y50,-y40],[y19,y21,-y25],[-y1,-y19,-y35]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y26,-y18,-y20]]),formula_ind(ax,[z],[[y32,y7,-z]]),formula_ind(start,[start],[[y1,y25,-y41]]),formula_ind(start,[start],[[y22,y8,-y21]]),formula_ind(start,[start],[[y32,y35,-y8]]),formula_ind(start,[start],[[y32,y7,-x2]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y20,-y21]]),formula_ind(true,[true],[[y32,y7,-x2,-z]]),formula_ind(true,[true],[[-x1,y13,-y40,y50]]),formula_ind(true,[true],[[-x1,y19,y21,-y25]]),formula_ind(true,[true],[[-x1,-y1,-y19,-y35]]),formula_ind(true,[true],[[-x2,-y18,-y20,y26]]),formula_ind(true,[true],[[-y20,-y21,-z]]),formula_ind(true,[true],[[-z,y1,y25,-y41]]),formula_ind(true,[true],[[-z,y8,-y21,y22]]),formula_ind(true,[true],[[-z,-y8,y32,y35]])]
ArcM===========: [pair(x1,((-y1\/ -y19\/ -y35)&(y19\/y21\/ -y25))&(y13\/y50\/ -y40))]
LenSNF=19
LenSNF=19
SAT: true
Exist: 0
...............................................
SAT:true
