P1=[y26,y23,y12,y34,y25,y47,y42,y43,y45,y5,y21,y28,y4,y19,y44]
T=((y3\/y36\/ -y41)&(-y25\/y36\/y41)&(-y11\/y13\/ -y32)&(-y4\/y7\/y25)&(y17\/y30\/ -y43)&(-y26\/ -y28\/y47)&(y15\/y16\/ -y36)&(y22\/ -y32\/ -y50)&(y14\/ -y27\/y28)&(-y8\/y49\/y50)&(y29\/ -y37\/ -y45)&(y4\/y12\/y36)&(y5\/ -y20\/y48)&(-y2\/ -y13\/y16))&(~ * ((-y2\/ -y31\/y37)&(-y23\/y35\/ -y44)&(-y7\/y17\/y48)&(-y19\/ -y32\/y43)&(-y6\/ -y8\/ -y48)&(-y2\/y34\/y49)&(-y25\/y26\/y32)&(-y32\/ -y34\/ -y40)&(-y28\/y29\/ -y49)&(y15\/ -y25\/y37)&(-y5\/ -y11\/y44)&(y20\/ -y38\/y47)&(y29\/y42\/ -y47)&(y21\/y27\/y46)))&(^ * ((y5\/ -y28\/y34)&(y3\/y7\/y31)&(y16\/ -y24\/ -y47)&(-y3\/ -y20\/y25)&(y5\/y13\/ -y43)&(y3\/y32\/y39)&(y30\/ -y34\/ -y42)&(y1\/ -y30\/y49)&(y8\/ -y25\/y50)&(y9\/ -y38\/y43)&(-y7\/y23\/y27)&(y12\/y36\/y44)&(-y4\/y9\/y18)&(y1\/y25\/ -y36)))
UsedInf:1145672527
UsedTime:126.37476158300001
Wall:126.50493550300598
Res===========: [formula_ind(ex,[z],[[x1],[y34,y5,-y28]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y47,-y28]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y47,-y28,-z]]),formula_ind(true,[true],[[-x1,y5,-y28,y34]])]
ArcM===========: [pair(z,((y47\/ -y28)&(~ *x2))&(^ * (x1&(y34\/y5\/ -y28)))),pair(x1,y34\/y5\/ -y28),pair(x2,true)]
LenSNF=46
LenSNF=6
SAT: true
Exist: 1
...............................................
SAT:true
