P1=[y47,y23,y20,y39,y32,y45,y18,y12,y36,y14,y10,y21,y48,y22,y24]
T=((-y8\/y22\/y32)&(y7\/ -y11\/y24)&(-y12\/ -y20\/ -y22)&(-y11\/y26\/ -y35)&(-y19\/y24\/ -y28)&(-y11\/ -y18\/y26)&(-y14\/y15\/ -y49)&(y1\/y39\/ -y45)&(y9\/ -y23\/y47)&(y30\/ -y38\/y44)&(-y10\/y33\/ -y36)&(y12\/ -y14\/ -y49)&(-y32\/ -y35\/ -y44)&(y21\/ -y25\/y46))&(~ * ((y18\/y19\/y50)&(y15\/ -y20\/ -y28)&(-y19\/ -y22\/y36)&(-y2\/y19\/ -y30)&(-y8\/y29\/ -y35)&(y13\/ -y19\/ -y47)&(y27\/y41\/y46)&(-y6\/ -y15\/y45)&(y28\/y44\/y48)&(-y21\/ -y29\/y49)&(y3\/ -y13\/y14)&(-y12\/ -y33\/y46)&(y3\/y35\/y46)&(y19\/ -y23\/y37)))&(^ * ((y10\/y12\/y24)&(y24\/y33\/y50)&(-y10\/ -y15\/y33)&(y9\/y23\/ -y47)&(-y6\/y33\/y37)&(y18\/ -y41\/y42)&(y20\/ -y27\/ -y30)&(y24\/y29\/ -y40)&(-y18\/ -y21\/y22)&(y17\/ -y32\/y38)&(-y8\/ -y12\/y42)&(y5\/y11\/y50)&(y27\/ -y40\/y42)&(y18\/ -y19\/y48)))
UsedInf:1129942473
UsedTime:133.038190202
Wall:133.19062280654907
Res===========: [formula_ind(ex,[z],[[x1],[y10,y12,y24],[y22,-y18,-y21]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y20,-y22]]),formula_ind(true,[true],[[-x1,y10,y12,y24]]),formula_ind(true,[true],[[-x1,-y18,-y21,y22]]),formula_ind(true,[true],[[-z,-y12,-y20,-y22]])]
ArcM===========: [pair(z,((-y12\/ -y20\/ -y22)&(~ *x2))&(^ * (x1&(y10\/y12\/y24)&(y22\/ -y18\/ -y21)))),pair(x1,(y22\/ -y18\/ -y21)&(y10\/y12\/y24)),pair(x2,true)]
LenSNF=46
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
