P1=[y14,y7,y30,y1,y12,y6,y37,y19,y3,y11,y18,y35,y4,y16,y36,y38,y32,y41,y8,y22,y40,y15,y47,y9]
T=((-y3\/y6\/ -y19)&(y20\/y37\/ -y43)&(y7\/ -y25\/y43)&(-y16\/y37\/ -y43)&(-y7\/y30\/ -y42)&(-y4\/y8\/ -y36))&(~ * ((y3\/ -y22\/ -y35)&(-y8\/ -y18\/ -y46)&(-y1\/y23\/y38)&(y4\/y9\/y14)&(-y6\/y14\/y31)&(-y4\/ -y45\/ -y48)))&(^ * ((-y22\/ -y23\/y41)&(y32\/y35\/ -y43)&(-y5\/ -y15\/y42)&(y11\/y12\/ -y22)&(y30\/ -y34\/y47)&(-y25\/y36\/y40)))
UsedInf:267867
UsedTime:0.06446157400000002
Wall:0.2357649803161621
Res===========: [formula_ind(ex,[z],[[x1],[y11,y12,-y22],[y38,y41,-x2,-y1,-y22],[y38,y41,-y1,-y22]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y3,-y22,-y35]]),formula_ind(ax,[z],[[y38,y41,-x1,-y1,-y22]]),formula_ind(start,[start],[[y6,-y19,-y3]]),formula_ind(start,[start],[[y8,-y36,-y4]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y38,y41,-x1,-x2,-y1,-y22]]),formula_ind(true,[true],[[-x1,y11,y12,-y22]]),formula_ind(true,[true],[[-x2,y3,-y22,-y35]]),formula_ind(true,[true],[[-z,-y3,y6,-y19]]),formula_ind(true,[true],[[-z,-y4,y8,-y36]])]
ArcM===========: [pair(z,(((((y8\/ -y36\/ -y4)&(y6\/ -y19\/ -y3))&(~ * (y38\/y41\/ -x1\/ -y1\/ -y22)))&(~ * (y3\/ -y22\/ -y35)))&(~ *x2))&(^ * (x1&(y11\/y12\/ -y22)&(y38\/y41\/ -x2\/ -y1\/ -y22)&(y38\/y41\/ -y1\/ -y22))))]
LenSNF=22
LenSNF=12
SAT: true
Exist: 0
...............................................
SAT:true
