P1=[y3,y5,y26,y20,y47,y21,y12,y41,y4,y37,y45,y32,y15,y43,y36,y39,y42,y27,y17,y19,y10,y18,y30,y44]
T=((y10\/y42\/y46)&(y9\/y25\/ -y39)&(-y20\/ -y27\/ -y30)&(-y25\/y41\/ -y47)&(y39\/ -y42\/y43)&(-y4\/y15\/y19))&(~ * ((-y17\/y21\/ -y26)&(-y21\/y41\/ -y47)&(y21\/y32\/ -y46)&(-y23\/ -y36\/ -y45)&(-y12\/y20\/ -y32)&(-y9\/ -y15\/y26)))&(^ * ((-y11\/y18\/y24)&(-y21\/ -y36\/y41)&(-y15\/y37\/y42)&(y3\/y36\/ -y37)&(y5\/ -y17\/ -y24)&(y10\/y27\/y44)))
UsedInf:182621
UsedTime:0.04810149600000002
Wall:0.061170101165771484
Res===========: [formula_ind(ex,[z],[[x1],[y10,y27,y44],[y37,y42,-y15],[y41,-y21,-y36]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y21,y32,y42,-z]]),formula_ind(ax,[z],[[y20,-y12,-y32]]),formula_ind(ax,[z],[[y21,-y17,-y26]]),formula_ind(ax,[z],[[y26,y41,-y15,-y39,-y47,-z]]),formula_ind(ax,[z],[[y41,-y21,-y47]]),formula_ind(start,[start],[[y10,y21,y32,y42,-x2]]),formula_ind(start,[start],[[y15,y19,-y4]]),formula_ind(start,[start],[[y26,y41,-x2,-y15,-y39,-y47]]),formula_ind(start,[start],[[y39,y43,-y42]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y20,-y27,-y30]]),formula_ind(true,[true],[[y10,y21,y32,y42,-x2,-z]]),formula_ind(true,[true],[[y26,y41,-x2,-y15,-y39,-y47,-z]]),formula_ind(true,[true],[[-x1,y10,y27,y44]]),formula_ind(true,[true],[[-x1,-y15,y37,y42]]),formula_ind(true,[true],[[-x1,-y21,-y36,y41]]),formula_ind(true,[true],[[-x2,-y12,y20,-y32]]),formula_ind(true,[true],[[-x2,-y17,y21,-y26]]),formula_ind(true,[true],[[-x2,-y21,y41,-y47]]),formula_ind(true,[true],[[-z,y39,-y42,y43]]),formula_ind(true,[true],[[-z,-y20,-y27,-y30]]),formula_ind(true,[true],[[-z,-y4,y15,y19]])]
ArcM===========: [pair(x1,((y41\/ -y21\/ -y36)&(y37\/y42\/ -y15))&(y10\/y27\/y44))]
LenSNF=22
LenSNF=24
SAT: true
Exist: 0
...............................................
SAT:true
