P1=[y20,y47,y2,y9,y41,y37,y46,y16,y50,y31,y25,y45,y48,y44,y19,y38,y35,y3,y12,y17,y24,y29,y5,y6]
T=((y6\/y20\/ -y31)&(-y14\/ -y31\/ -y50)&(-y19\/ -y24\/ -y38)&(-y22\/y25\/y31)&(-y31\/ -y37\/y41)&(-y18\/y19\/y44))&(~ * ((-y4\/y12\/ -y47)&(-y15\/y18\/y47)&(y2\/ -y4\/ -y16)&(y9\/y23\/ -y37)&(-y11\/ -y12\/ -y31)&(-y1\/y45\/ -y47)))&(^ * ((y17\/ -y45\/ -y48)&(-y3\/ -y41\/ -y45)&(y5\/y31\/y48)&(-y14\/ -y19\/ -y25)&(-y31\/y35\/y47)&(-y14\/y29\/ -y46)))
UsedInf:117056
UsedTime:0.028377947999999986
Wall:0.09653472900390625
Res===========: [formula_ind(ex,[z],[[x1],[y17,-y45,-y48],[y31,y48,y5],[y35,y47,-y31],[-y3,-y41,-y45]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y41,-y31,-y37]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y19,-y24,-y38]]),formula_ind(true,[true],[[-x1,y17,-y45,-y48]]),formula_ind(true,[true],[[-x1,y5,y31,y48]]),formula_ind(true,[true],[[-x1,-y3,-y41,-y45]]),formula_ind(true,[true],[[-x1,-y31,y35,y47]]),formula_ind(true,[true],[[-z,-y19,-y24,-y38]]),formula_ind(true,[true],[[-z,-y31,-y37,y41]])]
ArcM===========: [pair(z,(((y41\/ -y31\/ -y37)&(-y19\/ -y24\/ -y38))&(~ *x2))&(^ * (x1&(y17\/ -y45\/ -y48)&(y31\/y48\/y5)&(y35\/y47\/ -y31)&(-y3\/ -y41\/ -y45)))),pair(x1,(((y35\/y47\/ -y31)&(-y3\/ -y41\/ -y45))&(y31\/y48\/y5))&(y17\/ -y45\/ -y48)),pair(x2,true)]
LenSNF=22
LenSNF=11
SAT: true
Exist: 1
...............................................
SAT:true
