P1=[y40,y23,y13,y7,y45,y12,y24,y29,y49,y43,y22,y32,y30,y2,y34,y25,y26,y35,y38,y27,y48,y19,y14,y21]
T=((-y2\/y27\/ -y40)&(-y23\/ -y30\/y38)&(-y9\/ -y22\/ -y27)&(y8\/ -y17\/y48)&(y11\/ -y38\/y45)&(y7\/ -y21\/y33))&(~ * ((y24\/ -y26\/ -y40)&(y3\/y24\/ -y45)&(y8\/ -y24\/y28)&(-y13\/ -y19\/ -y43)&(y25\/y32\/y49)&(-y3\/ -y29\/y43)))&(^ * ((-y26\/ -y32\/y45)&(y11\/y34\/y49)&(y29\/ -y49\/y50)&(y19\/y21\/ -y35)&(-y12\/y19\/ -y22)&(-y14\/y24\/y26)))
UsedInf:146976
UsedTime:0.036129833
Wall:0.08679342269897461
Res===========: [formula_ind(ex,[z],[[x1],[y19,y21,-y35],[y19,-y12,-y22],[y24,y26,-y14],[y45,-y26,-y32]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y24,y43,-y29,-y45]]),formula_ind(ax,[z],[[y24,-y26,-z]]),formula_ind(ax,[z],[[y25,y32,y49]]),formula_ind(ax,[z],[[-y13,-y19,-y43]]),formula_ind(start,[start],[[y24,-x2,-y26]]),formula_ind(start,[start],[[y27,-y2]]),formula_ind(start,[start],[[y38,-y23,-y30]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y24,y43,-x2,-y29,-y45]]),formula_ind(true,[true],[[y24,-x2,-y26,-z]]),formula_ind(true,[true],[[y27,-y2,-z]]),formula_ind(true,[true],[[-x1,y19,y21,-y35]]),formula_ind(true,[true],[[-x1,-y12,y19,-y22]]),formula_ind(true,[true],[[-x1,-y14,y24,y26]]),formula_ind(true,[true],[[-x1,-y26,-y32,y45]]),formula_ind(true,[true],[[-x2,y25,y32,y49]]),formula_ind(true,[true],[[-x2,-y13,-y19,-y43]]),formula_ind(true,[true],[[-z,-y23,-y30,y38]])]
ArcM===========: [pair(x1,(((y45\/ -y26\/ -y32)&(y24\/y26\/ -y14))&(y19\/ -y12\/ -y22))&(y19\/y21\/ -y35))]
LenSNF=22
LenSNF=20
SAT: true
Exist: 0
...............................................
SAT:true
