P1=[y18,y45,y48,y19,y23,y16,y20,y33,y25,y38,y5,y15,y7,y49,y27,y22,y46,y24,y1,y28,y35,y6,y44,y30]
T=((y3\/ -y38\/y49)&(-y16\/ -y19\/y26)&(y24\/y47\/ -y48)&(y13\/ -y41\/y43)&(y11\/y13\/y22)&(-y11\/y45\/y47))&(~ * ((-y20\/ -y43\/ -y44)&(-y6\/y30\/ -y34)&(-y18\/ -y29\/y35)&(y7\/y46\/y49)&(-y23\/ -y28\/ -y35)&(-y10\/ -y14\/ -y48)))&(^ * ((y19\/y29\/ -y46)&(y1\/y5\/y25)&(y31\/y33\/y49)&(-y19\/ -y29\/ -y36)&(-y14\/y27\/y34)&(y1\/ -y15\/y30)))
UsedInf:371351
UsedTime:0.088893366
Wall:0.27518296241760254
Res===========: [formula_ind(ex,[z],[[x1],[y1,y25,y5],[y1,y30,-y15],[y19,y35,-x2,-y46,-z],[y19,y35,-y46,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y19,y35,-x1,-y46,-z]]),formula_ind(ax,[z],[[y46,y49,y7]]),formula_ind(ax,[z],[[-y23,-y28,-y35]]),formula_ind(start,[start],[[y19,y35,-x1,-x2,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y19,y35,-x1,-x2,-y46,-z]]),formula_ind(true,[true],[[-x1,y1,y5,y25]]),formula_ind(true,[true],[[-x1,y1,-y15,y30]]),formula_ind(true,[true],[[-x2,y7,y46,y49]]),formula_ind(true,[true],[[-x2,-y23,-y28,-y35]])]
ArcM===========: []
LenSNF=22
LenSNF=12
SAT: true
Exist: 0
...............................................
SAT:true
