P1=[y43,y31,y34,y23,y4,y1,y18,y48,y14,y25,y33,y16,y17,y36,y9,y7,y39,y37,y6,y46,y32,y2,y44,y35]
T=((y18\/y21\/ -y41)&(-y14\/y16\/y37)&(y17\/ -y29\/y32)&(-y10\/ -y27\/ -y30)&(-y2\/ -y23\/y45)&(y5\/ -y34\/y47))&(~ * ((-y7\/y43\/y48)&(y33\/ -y36\/y46)&(y9\/ -y16\/ -y17)&(y15\/ -y31\/y45)&(-y11\/ -y17\/y23)&(-y6\/y35\/y44)))&(^ * ((-y7\/ -y25\/ -y31)&(y4\/y39\/ -y48)&(y1\/y16\/y23)&(-y11\/y13\/ -y49)&(y4\/ -y11\/y12)&(-y1\/ -y32\/ -y48)))
UsedInf:122646
UsedTime:0.03172998099999999
Wall:0.07164406776428223
Res===========: [formula_ind(ex,[z],[[x1],[y1,y16,y23],[y39,y4,-y48],[-y1,-y32,-y48],[-y25,-y31,-y7]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y33,y46,-y36]]),formula_ind(ax,[z],[[y35,y44,-y6]]),formula_ind(ax,[z],[[y9,-y16,-y17]]),formula_ind(start,[start],[[y16,y37,-y14]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y1,y16,y23]]),formula_ind(true,[true],[[-x1,y4,y39,-y48]]),formula_ind(true,[true],[[-x1,-y1,-y32,-y48]]),formula_ind(true,[true],[[-x1,-y7,-y25,-y31]]),formula_ind(true,[true],[[-x2,y33,-y36,y46]]),formula_ind(true,[true],[[-x2,y9,-y16,-y17]]),formula_ind(true,[true],[[-x2,-y6,y35,y44]]),formula_ind(true,[true],[[-z,-y14,y16,y37]])]
ArcM===========: [pair(z,(((((y16\/y37\/ -y14)&(~ * (y9\/ -y16\/ -y17)))&(~ * (y35\/y44\/ -y6)))&(~ * (y33\/y46\/ -y36)))&(~ *x2))&(^ * (x1&(y1\/y16\/y23)&(y39\/y4\/ -y48)&(-y1\/ -y32\/ -y48)&(-y25\/ -y31\/ -y7)))),pair(x1,(((-y25\/ -y31\/ -y7)&(-y1\/ -y32\/ -y48))&(y39\/y4\/ -y48))&(y1\/y16\/y23)),pair(x2,((y35\/y44\/ -y6)&(y9\/ -y16\/ -y17))&(y33\/y46\/ -y36))]
LenSNF=22
LenSNF=15
SAT: true
Exist: 1
...............................................
SAT:true
