P1=[y44,y2,y50,y41,y20,y14,y33,y38,y40,y21,y46,y6,y34,y12,y11,y25,y26,y30,y29,y7,y35,y9,y45,y47]
T=((-y9\/y14\/ -y32)&(y20\/ -y39\/ -y43)&(y31\/y35\/y47)&(y21\/y22\/ -y36)&(-y10\/y13\/y32)&(y11\/y15\/y30))&(~ * ((-y23\/ -y29\/y33)&(-y29\/ -y44\/ -y48)&(-y12\/ -y34\/ -y46)&(-y29\/ -y36\/ -y41)&(-y25\/ -y44\/ -y45)&(y2\/y14\/ -y26)))&(^ * ((-y7\/ -y23\/ -y40)&(-y2\/ -y12\/y41)&(y38\/ -y44\/ -y46)&(-y21\/ -y23\/y46)&(y11\/ -y44\/y50)&(-y6\/y34\/y38)))
UsedInf:215300
UsedTime:0.05472286700000001
Wall:0.10638999938964844
Res===========: [formula_ind(ex,[z],[[x1],[y11,y50,-z],[y34,y38,-y6],[y38,-y46,-z],[y41,-y12,-y2]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y2,-y26]]),formula_ind(ax,[z],[[-y12,-y34,-y46]]),formula_ind(ax,[z],[[-y25,-y45,-z]]),formula_ind(start,[start],[[y11,y50,-x1]]),formula_ind(start,[start],[[y38,-x1,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y25,-y45]]),formula_ind(true,[true],[[y11,y50,-x1,-z]]),formula_ind(true,[true],[[y38,-x1,-y46,-z]]),formula_ind(true,[true],[[-x1,-y2,-y12,y41]]),formula_ind(true,[true],[[-x1,-y6,y34,y38]]),formula_ind(true,[true],[[-x2,y2,y14,-y26]]),formula_ind(true,[true],[[-x2,-y12,-y34,-y46]]),formula_ind(true,[true],[[-x2,-y25,-y45,-z]])]
ArcM===========: []
LenSNF=22
LenSNF=16
SAT: true
Exist: 0
...............................................
SAT:true
