P1=[y30,y3,y40,y11,y18,y8,y16,y48,y25,y21,y17,y1,y5,y39,y6,y13,y33,y4,y38,y9,y37,y20,y47,y42]
T=((-y1\/y25\/y39)&(-y10\/ -y47\/y49)&(-y9\/ -y20\/y33)&(-y13\/y40\/y48)&(y17\/ -y38\/ -y47)&(-y11\/y21\/y30))&(~ * ((-y17\/ -y19\/ -y38)&(-y23\/y30\/y42)&(-y17\/ -y18\/y49)&(y4\/ -y30\/y38)&(y14\/y45\/ -y46)&(y11\/ -y16\/ -y37)))&(^ * ((y30\/y36\/y45)&(-y3\/ -y13\/ -y35)&(-y5\/ -y6\/y16)&(-y4\/ -y8\/ -y38)&(y11\/ -y13\/ -y33)&(-y18\/ -y25\/y33)))
UsedInf:268313
UsedTime:0.064159556
Wall:0.09485435485839844
Res===========: [formula_ind(ex,[z],[[x1],[y11,-y13,-y33],[y16,-y5,-y6],[y33,-y18,-y25],[-y38,-y4,-y8]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,-y16,-y37]]),formula_ind(ax,[z],[[y38,y4,-z]]),formula_ind(start,[start],[[y17,-y38,-y47]]),formula_ind(start,[start],[[y25,y39,-y1]]),formula_ind(start,[start],[[y33,-y20,-y9]]),formula_ind(start,[start],[[y38,y4,-x2]]),formula_ind(start,[start],[[y40,y48,-y13]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y38,y4,-x2,-z]]),formula_ind(true,[true],[[-x1,y11,-y13,-y33]]),formula_ind(true,[true],[[-x1,-y18,-y25,y33]]),formula_ind(true,[true],[[-x1,-y4,-y8,-y38]]),formula_ind(true,[true],[[-x1,-y5,-y6,y16]]),formula_ind(true,[true],[[-x2,y11,-y16,-y37]]),formula_ind(true,[true],[[-z,y17,-y38,-y47]]),formula_ind(true,[true],[[-z,-y1,y25,y39]]),formula_ind(true,[true],[[-z,-y13,y40,y48]]),formula_ind(true,[true],[[-z,-y9,-y20,y33]])]
ArcM===========: [pair(x1,(((y16\/ -y5\/ -y6)&(-y38\/ -y4\/ -y8))&(y33\/ -y18\/ -y25))&(y11\/ -y13\/ -y33))]
LenSNF=22
LenSNF=20
SAT: true
Exist: 0
...............................................
SAT:true
