P1=[y16,y22,y1,y7,y24,y11,y18,y13,y42,y48,y36,y23,y45,y40,y26,y6,y4,y50,y38,y19,y31,y21,y8,y47]
T=((-y4\/y7\/ -y40)&(y9\/ -y11\/ -y43)&(-y32\/y42\/y45)&(-y8\/ -y12\/y47)&(-y7\/y14\/y46)&(y19\/y20\/y48))&(~ * ((y23\/y27\/y46)&(-y7\/ -y42\/ -y43)&(y1\/y22\/ -y39)&(-y15\/y22\/y43)&(y6\/ -y13\/ -y26)&(-y18\/y24\/y43)))&(^ * ((y7\/y12\/y31)&(y24\/y47\/y50)&(-y6\/ -y30\/y45)&(-y9\/y16\/ -y27)&(-y7\/y21\/ -y36)&(y38\/y42\/y48)))
UsedInf:1454967
UsedTime:0.329394165
Wall:0.467266321182251
Res===========: [formula_ind(ex,[z],[[x1],[y21,-y36,-y7],[y24,y47,y50],[y31,y47,y7,-y8,-z],[y38,y42,y48]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y24,-y18,-y42,-y7]]),formula_ind(ax,[z],[[y6,-y13,-y26]]),formula_ind(start,[start],[[y31,y47,y7,-x1,-y8]]),formula_ind(start,[start],[[y7,-y4,-y40]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y24,-x2,-y18,-y42,-y7]]),formula_ind(true,[true],[[y31,y47,y7,-x1,-y8,-z]]),formula_ind(true,[true],[[-x1,y24,y47,y50]]),formula_ind(true,[true],[[-x1,y38,y42,y48]]),formula_ind(true,[true],[[-x1,-y7,y21,-y36]]),formula_ind(true,[true],[[-x2,y6,-y13,-y26]]),formula_ind(true,[true],[[-z,-y4,y7,-y40]])]
ArcM===========: [pair(x2,(y6\/ -y13\/ -y26)&(y24\/ -y18\/ -y42\/ -y7))]
LenSNF=22
LenSNF=14
SAT: true
Exist: 0
...............................................
SAT:true
