P1=[y17,y6,y27,y48,y46,y26,y4,y31,y28,y29,y47,y11,y18,y22,y15,y19,y7,y35,y39,y2,y41,y3,y14,y8]
T=((y3\/ -y19\/ -y24)&(y17\/ -y20\/y41)&(-y5\/ -y15\/ -y43)&(-y3\/ -y11\/y29)&(-y22\/ -y26\/ -y41)&(-y21\/y39\/y48))&(~ * ((y8\/ -y21\/y43)&(-y6\/y28\/y43)&(y5\/ -y10\/ -y47)&(y2\/ -y3\/y21)&(y26\/y43\/ -y47)&(y27\/ -y35\/y46)))&(^ * ((-y8\/y24\/y26)&(-y18\/y33\/y38)&(-y24\/ -y31\/y47)&(y6\/y14\/ -y47)&(y4\/ -y7\/y31)&(y5\/y22\/ -y29)))
UsedInf:1725273
UsedTime:0.41153029700000004
Wall:1.3605082035064697
Res===========: [formula_ind(ex,[z],[[x1],[y14,y6,-y47],[y2,y22,y8,-x2,-y15,-y29,-y3,-z],[y2,y22,y8,-y15,-y29,-y3,-z],[y22,y26,-x2,-y15,-y29,-y47,-z],[y22,y26,-y15,-y29,-y47,-z],[y22,y28,-x2,-y15,-y29,-y6,-z],[y22,y28,-y15,-y29,-y6,-z],[y26,y3,-y19,-y8,-z],[y26,y47,-y31,-y8],[y31,y4,-y7]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y2,y22,y8,-x1,-y15,-y29,-y3,-z]]),formula_ind(ax,[z],[[y2,y39,y48,-y3,-z]]),formula_ind(ax,[z],[[y22,y26,-x1,-y15,-y29,-y47,-z]]),formula_ind(ax,[z],[[y22,y28,-x1,-y15,-y29,-y6,-z]]),formula_ind(ax,[z],[[y27,y46,-y35]]),formula_ind(start,[start],[[y2,y22,y8,-x1,-x2,-y15,-y29,-y3]]),formula_ind(start,[start],[[y2,y39,y48,-x2,-y3]]),formula_ind(start,[start],[[y22,y26,-x1,-x2,-y15,-y29,-y47]]),formula_ind(start,[start],[[y22,y28,-x1,-x2,-y15,-y29,-y6]]),formula_ind(start,[start],[[y26,y3,-x1,-y19,-y8]]),formula_ind(start,[start],[[y29,-y11,-y3]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y22,-y26,-y41]]),formula_ind(true,[true],[[y2,y22,y8,-x1,-x2,-y15,-y29,-y3,-z]]),formula_ind(true,[true],[[y2,y39,y48,-x2,-y3,-z]]),formula_ind(true,[true],[[y22,y26,-x1,-x2,-y15,-y29,-y47,-z]]),formula_ind(true,[true],[[y22,y28,-x1,-x2,-y15,-y29,-y6,-z]]),formula_ind(true,[true],[[y26,y3,-x1,-y19,-y8,-z]]),formula_ind(true,[true],[[y26,y47,-x1,-y31,-y8]]),formula_ind(true,[true],[[-x1,y4,-y7,y31]]),formula_ind(true,[true],[[-x1,y6,y14,-y47]]),formula_ind(true,[true],[[-x2,y27,-y35,y46]]),formula_ind(true,[true],[[-z,-y22,-y26,-y41]]),formula_ind(true,[true],[[-z,-y3,-y11,y29]])]
ArcM===========: []
LenSNF=22
LenSNF=26
SAT: true
Exist: 0
...............................................
SAT:true
