P1=[y31,y33,y48,y23,y24,y8,y16,y29,y38,y18,y14,y5,y25,y30,y47,y20,y37,y35,y10,y12,y43,y26,y50,y40]
T=((-y40\/y43\/y50)&(-y5\/ -y26\/ -y47)&(-y16\/y18\/ -y41)&(-y30\/y34\/ -y39)&(y20\/y31\/y38)&(-y12\/y18\/ -y38))&(~ * ((y15\/y23\/ -y43)&(y5\/y24\/ -y33)&(y14\/ -y28\/ -y30)&(y7\/y22\/y30)&(y7\/ -y8\/ -y29)&(y25\/ -y35\/y39)))&(^ * ((y16\/y30\/y37)&(-y10\/y18\/y50)&(-y31\/y35\/y40)&(y14\/ -y38\/ -y40)&(-y12\/y15\/y31)&(y29\/y47\/y48)))
UsedInf:173671
UsedTime:0.04541066099999999
Wall:0.1545414924621582
Res===========: [formula_ind(ex,[z],[[x1],[y14,-y38,-y40],[y16,y30,y37],[y18,y50,-y10],[y29,y47,y48],[y35,y40,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y24,y5,-y33]]),formula_ind(start,[start],[[y18,-y12,-y38]]),formula_ind(start,[start],[[y35,y40,-x1]]),formula_ind(start,[start],[[y43,y50,-y40]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y26,-y47,-y5]]),formula_ind(true,[true],[[y35,y40,-x1,-z]]),formula_ind(true,[true],[[-x1,y14,-y38,-y40]]),formula_ind(true,[true],[[-x1,y16,y30,y37]]),formula_ind(true,[true],[[-x1,y29,y47,y48]]),formula_ind(true,[true],[[-x1,-y10,y18,y50]]),formula_ind(true,[true],[[-x2,y5,y24,-y33]]),formula_ind(true,[true],[[-z,-y12,y18,-y38]]),formula_ind(true,[true],[[-z,-y40,y43,y50]]),formula_ind(true,[true],[[-z,-y5,-y26,-y47]])]
ArcM===========: [pair(x2,y24\/y5\/ -y33)]
LenSNF=22
LenSNF=17
SAT: true
Exist: 0
...............................................
SAT:true
