P1=[y28,y18,y26,y12,y50,y15,y13,y4,y39,y45,y46,y25,y33,y43,y30,y24,y41,y31,y7,y35,y8,y16,y17,y21]
T=((-y4\/y28\/y32)&(y25\/y33\/y47)&(y18\/y24\/y48)&(y26\/y33\/y35)&(y8\/y19\/y44)&(y6\/y17\/ -y36))&(~ * ((y7\/y8\/ -y46)&(-y36\/ -y37\/ -y50)&(-y13\/ -y21\/y46)&(y4\/y31\/ -y47)&(-y33\/y35\/ -y48)&(y16\/ -y21\/y35)))&(^ * ((y1\/ -y6\/y42)&(y12\/ -y15\/ -y33)&(y20\/y30\/y45)&(y12\/y19\/ -y31)&(-y17\/ -y43\/y46)&(y20\/y39\/y41)))
UsedInf:186965
UsedTime:0.047732388999999986
Wall:0.10815238952636719
Res===========: [formula_ind(ex,[z],[[x1],[y12,-y15,-y33],[y46,-y17,-y43]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,y35,-y21]]),formula_ind(ax,[z],[[y18,y24,y35,-y33,-z]]),formula_ind(ax,[z],[[y25,y31,y33,y4,-z]]),formula_ind(ax,[z],[[y46,-y13,-y21]]),formula_ind(ax,[z],[[y7,y8,-y46]]),formula_ind(start,[start],[[y18,y24,y35,-x2,-y33]]),formula_ind(start,[start],[[y25,y31,y33,y4,-x2]]),formula_ind(start,[start],[[y26,y33,y35]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y18,y24,y35,-x2,-y33,-z]]),formula_ind(true,[true],[[y25,y31,y33,y4,-x2,-z]]),formula_ind(true,[true],[[-x1,y12,-y15,-y33]]),formula_ind(true,[true],[[-x1,-y17,-y43,y46]]),formula_ind(true,[true],[[-x2,y16,-y21,y35]]),formula_ind(true,[true],[[-x2,y7,y8,-y46]]),formula_ind(true,[true],[[-x2,-y13,-y21,y46]]),formula_ind(true,[true],[[-z,y26,y33,y35]])]
ArcM===========: [pair(x1,(y46\/ -y17\/ -y43)&(y12\/ -y15\/ -y33))]
LenSNF=22
LenSNF=19
SAT: true
Exist: 0
...............................................
SAT:true
