P1=[y23,y6,y31,y37,y18,y1,y4,y34,y22,y11,y41,y39,y5,y42,y44,y33,y50,y48,y32,y14,y13,y20,y43,y45]
T=((y32\/ -y34\/y45)&(y31\/ -y40\/y45)&(-y19\/ -y31\/ -y44)&(-y11\/ -y34\/ -y42)&(-y7\/y18\/y50)&(y4\/y6\/y38))&(~ * ((y22\/ -y42\/ -y50)&(y13\/y20\/y40)&(y33\/y37\/ -y39)&(y6\/y23\/y36)&(y7\/ -y15\/ -y18)&(-y26\/y38\/ -y39)))&(^ * ((-y7\/y14\/y47)&(-y1\/ -y31\/ -y48)&(-y5\/ -y11\/y15)&(-y15\/ -y40\/ -y43)&(-y4\/ -y15\/ -y41)&(y15\/y32\/y45)))
UsedInf:1419496
UsedTime:0.32543795799999997
Wall:0.5038576126098633
Res===========: [formula_ind(ex,[z],[[x1],[y13,y20,y32,y45,-x2,-y43],[y13,y20,y32,y45,-y43],[y13,y20,-x2,-y11,-y43,-y5],[y13,y20,-y11,-y43,-y5],[y32,y45,-y4,-y41],[-y1,-y31,-y48],[-y11,-y4,-y41,-y5]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y20,y31,y45,-z]]),formula_ind(ax,[z],[[y13,y20,y32,y45,-x1,-y43]]),formula_ind(ax,[z],[[y13,y20,-x1,-y11,-y43,-y5]]),formula_ind(ax,[z],[[y22,-y42,-y50]]),formula_ind(ax,[z],[[y33,y37,-y39]]),formula_ind(start,[start],[[y13,y20,y31,y45,-x2]]),formula_ind(start,[start],[[y32,y45,-y34]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y34,-y42]]),formula_ind(true,[true],[[y13,y20,y31,y45,-x2,-z]]),formula_ind(true,[true],[[y13,y20,y32,y45,-x1,-x2,-y43]]),formula_ind(true,[true],[[y13,y20,-x1,-x2,-y11,-y43,-y5]]),formula_ind(true,[true],[[y32,y45,-x1,-y4,-y41]]),formula_ind(true,[true],[[-x1,-y1,-y31,-y48]]),formula_ind(true,[true],[[-x1,-y11,-y4,-y41,-y5]]),formula_ind(true,[true],[[-x2,y22,-y42,-y50]]),formula_ind(true,[true],[[-x2,y33,y37,-y39]]),formula_ind(true,[true],[[-z,y32,-y34,y45]]),formula_ind(true,[true],[[-z,-y11,-y34,-y42]])]
ArcM===========: []
LenSNF=22
LenSNF=21
SAT: true
Exist: 0
...............................................
SAT:true
