P1=[y20,y9,y42,y19,y32,y3,y40,y38,y12,y35,y18,y8,y14,y31,y43,y21,y37,y24,y25,y27,y29,y36,y4,y41]
T=((y11\/ -y14\/y36)&(y1\/y17\/y29)&(-y18\/y24\/ -y40)&(-y17\/y27\/ -y31)&(-y24\/ -y26\/ -y32)&(-y10\/ -y29\/y36))&(~ * ((-y37\/y38\/ -y43)&(y11\/ -y19\/ -y25)&(y24\/ -y30\/y41)&(-y3\/y14\/ -y26)&(-y1\/y3\/y30)&(y8\/y9\/y12)))&(^ * ((-y20\/y38\/y43)&(-y4\/y26\/ -y29)&(y20\/y35\/ -y39)&(-y1\/ -y10\/y14)&(-y2\/ -y37\/ -y42)&(y10\/ -y21\/ -y40)))
UsedInf:714720
UsedTime:0.17105861800000002
Wall:0.550952672958374
Res===========: [formula_ind(ex,[z],[[x1],[y14,y27,y29,-y21,-y31,-y40,-z],[y14,-x2,-y29,-y3,-y4],[y14,-y29,-y3,-y4],[y36,-y21,-y29,-y40,-z],[y38,y43,-z],[-y24,-y29,-y32,-y4,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y8,y9]]),formula_ind(ax,[z],[[y14,-x1,-y29,-y3,-y4]]),formula_ind(ax,[z],[[y24,y27,y29,y3,y41,-y31,-z]]),formula_ind(ax,[z],[[y38,-y37,-y43]]),formula_ind(start,[start],[[y14,y27,y29,-x1,-y21,-y31,-y40]]),formula_ind(start,[start],[[y24,y27,y29,y3,y41,-x2,-y31]]),formula_ind(start,[start],[[y24,-y18,-y40]]),formula_ind(start,[start],[[y36,-x1,-y21,-y29,-y40]]),formula_ind(start,[start],[[y38,y43,-x1]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y24,-y29,-y32,-y4]]),formula_ind(true,[true],[[y14,y27,y29,-x1,-y21,-y31,-y40,-z]]),formula_ind(true,[true],[[y14,-x1,-x2,-y29,-y3,-y4]]),formula_ind(true,[true],[[y24,y27,y29,y3,y41,-x2,-y31,-z]]),formula_ind(true,[true],[[y36,-x1,-y21,-y29,-y40,-z]]),formula_ind(true,[true],[[y38,y43,-x1,-z]]),formula_ind(true,[true],[[-x1,-y24,-y29,-y32,-y4,-z]]),formula_ind(true,[true],[[-x2,y8,y9,y12]]),formula_ind(true,[true],[[-x2,-y37,y38,-y43]]),formula_ind(true,[true],[[-z,-y18,y24,-y40]])]
ArcM===========: []
LenSNF=22
LenSNF=22
SAT: true
Exist: 0
...............................................
SAT:true
