P1=[y34,y24,y27,y18,y10,y6,y42,y38,y33,y14,y48,y20,y37,y21,y36,y49,y44,y19,y43,y46,y29,y30,y7,y32]
T=((y19\/ -y27\/y39)&(y7\/y28\/y48)&(-y20\/y32\/y39)&(y9\/ -y14\/ -y42)&(y6\/ -y34\/y46)&(-y18\/ -y32\/y38))&(~ * ((y3\/y29\/ -y30)&(-y14\/ -y21\/ -y29)&(y5\/y9\/y34)&(-y27\/y34\/y46)&(-y36\/y44\/ -y46)&(-y10\/ -y20\/y48)))&(^ * ((y30\/ -y36\/y47)&(y10\/ -y21\/y43)&(-y20\/y39\/y49)&(y26\/y33\/y50)&(y6\/ -y38\/y39)&(-y24\/y33\/y37)))
UsedInf:149145
UsedTime:0.035777222
Wall:0.036833763122558594
Res===========: [formula_ind(ex,[z],[[x1],[y10,y43,-y21],[y33,y37,-y24]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y44,-y36,-y46]]),formula_ind(ax,[z],[[y48,-y10,-y20]]),formula_ind(ax,[z],[[-y14,-y21,-y29]]),formula_ind(start,[start],[[y38,-y18,-y32]]),formula_ind(start,[start],[[y46,y6]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y46,y6,-z]]),formula_ind(true,[true],[[-x1,y10,-y21,y43]]),formula_ind(true,[true],[[-x1,-y24,y33,y37]]),formula_ind(true,[true],[[-x2,-y10,-y20,y48]]),formula_ind(true,[true],[[-x2,-y14,-y21,-y29]]),formula_ind(true,[true],[[-x2,-y36,y44,-y46]]),formula_ind(true,[true],[[-z,-y18,-y32,y38]])]
ArcM===========: [pair(z,((((((y38\/ -y18\/ -y32)&(y46\/y6))&(~ * (-y14\/ -y21\/ -y29)))&(~ * (y48\/ -y10\/ -y20)))&(~ * (y44\/ -y36\/ -y46)))&(~ *x2))&(^ * (x1&(y10\/y43\/ -y21)&(y33\/y37\/ -y24)))),pair(x1,(y33\/y37\/ -y24)&(y10\/y43\/ -y21)),pair(x2,((y44\/ -y36\/ -y46)&(-y14\/ -y21\/ -y29))&(y48\/ -y10\/ -y20))]
LenSNF=22
LenSNF=15
SAT: true
Exist: 1
...............................................
SAT:true
