P1=[y41,y22,y1,y47,y27,y14,y11,y28,y26,y25,y45,y9,y16,y21,y48,y8,y10,y35,y44,y30,y7,y12,y15,y33]
T=((-y26\/ -y44\/ -y47)&(-y7\/ -y29\/ -y41)&(-y38\/ -y40\/y47)&(-y20\/ -y38\/y46)&(-y11\/y14\/ -y49)&(y1\/y30\/y41))&(~ * ((-y16\/y25\/ -y47)&(y11\/ -y31\/y45)&(-y15\/y21\/ -y27)&(-y8\/ -y21\/y32)&(-y21\/y28\/ -y40)&(-y9\/ -y27\/y48)))&(^ * ((-y3\/ -y28\/y30)&(-y10\/y21\/y33)&(y11\/y37\/y41)&(-y1\/ -y12\/ -y35)&(y9\/y22\/ -y37)&(-y33\/ -y35\/y38)))
UsedInf:262971
UsedTime:0.06418307699999998
Wall:0.13113021850585938
Res===========: [formula_ind(ex,[z],[[x1],[y21,y33,-y10],[-y1,-y12,-y35]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y21,-y15,-y27]]),formula_ind(ax,[z],[[y25,-y16,-y47]]),formula_ind(ax,[z],[[y48,-y27,-y9]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y26,-y44,-y47]]),formula_ind(true,[true],[[-x1,-y1,-y12,-y35]]),formula_ind(true,[true],[[-x1,-y10,y21,y33]]),formula_ind(true,[true],[[-x2,-y15,y21,-y27]]),formula_ind(true,[true],[[-x2,-y16,y25,-y47]]),formula_ind(true,[true],[[-x2,-y9,-y27,y48]]),formula_ind(true,[true],[[-z,-y26,-y44,-y47]])]
ArcM===========: [pair(z,(((((-y26\/ -y44\/ -y47)&(~ * (y48\/ -y27\/ -y9)))&(~ * (y25\/ -y16\/ -y47)))&(~ * (y21\/ -y15\/ -y27)))&(~ *x2))&(^ * (x1&(y21\/y33\/ -y10)&(-y1\/ -y12\/ -y35)))),pair(x1,(y21\/y33\/ -y10)&(-y1\/ -y12\/ -y35)),pair(x2,((y48\/ -y27\/ -y9)&(y25\/ -y16\/ -y47))&(y21\/ -y15\/ -y27))]
LenSNF=22
LenSNF=13
SAT: true
Exist: 1
...............................................
SAT:true
