P1=[y39,y43,y24,y14,y10,y47,y21,y12,y44,y36,y9,y3,y35,y29,y5,y42,y18,y19,y30,y22,y13,y40,y48,y25]
T=((-y19\/ -y22\/y37)&(-y25\/y31\/ -y37)&(y12\/y36\/ -y42)&(y19\/y23\/ -y39)&(y3\/y7\/ -y9)&(-y14\/ -y35\/ -y44))&(~ * ((y4\/ -y5\/ -y41)&(y2\/ -y13\/ -y43)&(y10\/ -y21\/y30)&(y12\/ -y19\/ -y29)&(-y8\/y18\/ -y19)&(-y3\/y14\/y48)))&(^ * ((-y9\/y29\/ -y42)&(y10\/y37\/y41)&(-y1\/ -y12\/y21)&(y29\/y30\/y41)&(y41\/y42\/y47)&(-y24\/ -y40\/ -y48)))
UsedInf:442784
UsedTime:0.105770959
Wall:0.20089030265808105
Res===========: [formula_ind(ex,[z],[[x1],[y29,-y42,-y9],[-y24,-y40,-y48]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y30,-y21]]),formula_ind(ax,[z],[[y12,-y19,-y29]]),formula_ind(ax,[z],[[y14,y48,-y3]]),formula_ind(start,[start],[[y12,y36,-y42]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y14,-y35,-y44]]),formula_ind(true,[true],[[-x1,-y24,-y40,-y48]]),formula_ind(true,[true],[[-x1,-y9,y29,-y42]]),formula_ind(true,[true],[[-x2,y10,-y21,y30]]),formula_ind(true,[true],[[-x2,y12,-y19,-y29]]),formula_ind(true,[true],[[-x2,-y3,y14,y48]]),formula_ind(true,[true],[[-z,y12,y36,-y42]]),formula_ind(true,[true],[[-z,-y14,-y35,-y44]])]
ArcM===========: [pair(z,((((((-y14\/ -y35\/ -y44)&(y12\/y36\/ -y42))&(~ * (y14\/y48\/ -y3)))&(~ * (y12\/ -y19\/ -y29)))&(~ * (y10\/y30\/ -y21)))&(~ *x2))&(^ * (x1&(y29\/ -y42\/ -y9)&(-y24\/ -y40\/ -y48)))),pair(x1,(y29\/ -y42\/ -y9)&(-y24\/ -y40\/ -y48)),pair(x2,((y14\/y48\/ -y3)&(y12\/ -y19\/ -y29))&(y10\/y30\/ -y21))]
LenSNF=22
LenSNF=15
SAT: true
Exist: 1
...............................................
SAT:true
