P1=[y4,y32,y35,y46,y6,y8,y15,y47,y25,y13,y49,y14,y38,y27,y24,y50,y18,y30,y22,y19,y20,y7,y16,y2]
T=((y14\/ -y42\/y49)&(-y5\/ -y8\/y19)&(y11\/ -y44\/y47)&(y23\/ -y27\/ -y41)&(-y1\/y4\/ -y6)&(-y18\/y25\/y50))&(~ * ((y7\/ -y12\/ -y35)&(-y6\/ -y13\/ -y24)&(-y8\/y15\/y22)&(-y4\/y11\/ -y30)&(-y5\/y16\/y41)&(-y9\/y19\/y46)))&(^ * ((y38\/ -y40\/ -y47)&(y16\/ -y44\/ -y45)&(-y7\/ -y42\/ -y48)&(y37\/ -y46\/ -y47)&(-y4\/y20\/y28)&(-y2\/y28\/y32)))
UsedInf:269346
UsedTime:0.06432825299999999
Wall:0.10454535484313965
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,y22,-y8]]),formula_ind(ax,[z],[[-y13,-y24,-y6]]),formula_ind(start,[start],[[y25,y50,-y18]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,-y6,-y13,-y24]]),formula_ind(true,[true],[[-x2,-y8,y15,y22]]),formula_ind(true,[true],[[-z,-y18,y25,y50]])]
ArcM===========: [pair(z,((((y25\/y50\/ -y18)&(~ * (-y13\/ -y24\/ -y6)))&(~ * (y15\/y22\/ -y8)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,(y15\/y22\/ -y8)&(-y13\/ -y24\/ -y6))]
LenSNF=22
LenSNF=9
SAT: true
Exist: 1
...............................................
SAT:true
