P1=[y21,y48,y42,y23,y29,y20,y3,y30,y6,y28,y14,y31,y44,y50,y33,y22,y36,y40,y41,y39,y17,y34,y2,y35]
T=((y21\/y26\/ -y43)&(y2\/y22\/y35)&(-y1\/ -y6\/ -y20)&(y12\/y31\/y42)&(-y28\/y42\/y45)&(-y20\/y39\/ -y41))&(~ * ((y30\/ -y36\/y47)&(-y22\/y27\/y42)&(-y22\/ -y33\/y44)&(-y36\/ -y37\/ -y47)&(y3\/ -y22\/ -y50)&(y21\/ -y43\/ -y44)))&(^ * ((-y17\/ -y23\/y48)&(y29\/ -y39\/ -y45)&(y21\/y27\/ -y37)&(-y23\/y42\/ -y50)&(-y4\/ -y14\/ -y40)&(y1\/y21\/ -y34)))
UsedInf:183241
UsedTime:0.043541419
Wall:0.141646146774292
Res===========: [formula_ind(ex,[z],[[x1],[y29,y42,-y28,-y39,-z],[y42,-y23,-y50],[y48,-y17,-y23]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y3,-y22,-y50]]),formula_ind(ax,[z],[[y44,-y22,-y33]]),formula_ind(start,[start],[[y2,y22,y35]]),formula_ind(start,[start],[[y29,y42,-x1,-y28,-y39]]),formula_ind(start,[start],[[y39,-y20,-y41]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y29,y42,-x1,-y28,-y39,-z]]),formula_ind(true,[true],[[-x1,-y17,-y23,y48]]),formula_ind(true,[true],[[-x1,-y23,y42,-y50]]),formula_ind(true,[true],[[-x2,y3,-y22,-y50]]),formula_ind(true,[true],[[-x2,-y22,-y33,y44]]),formula_ind(true,[true],[[-z,y2,y22,y35]]),formula_ind(true,[true],[[-z,-y20,y39,-y41]])]
ArcM===========: [pair(x2,(y44\/ -y22\/ -y33)&(y3\/ -y22\/ -y50))]
LenSNF=22
LenSNF=15
SAT: true
Exist: 0
...............................................
SAT:true
