P1=[y28,y7,y18,y16,y19,y4,y47,y40,y2,y35,y20,y43,y27,y26,y36,y37,y22,y49,y34,y11,y44,y6,y12,y5]
T=((y4\/y14\/y48)&(y32\/y36\/ -y37)&(y3\/y22\/y49)&(y1\/ -y19\/ -y44)&(-y33\/y37\/y38)&(-y18\/y35\/y43))&(~ * ((-y19\/ -y20\/ -y50)&(-y17\/ -y34\/y50)&(y5\/y19\/ -y47)&(y23\/y26\/ -y33)&(y7\/ -y35\/ -y49)&(y28\/y39\/ -y40)))&(^ * ((-y26\/y36\/y45)&(-y12\/y24\/y41)&(y24\/y27\/y33)&(-y5\/ -y11\/y19)&(y2\/y16\/y34)&(-y6\/ -y36\/y42)))
UsedInf:195053
UsedTime:0.049554708
Wall:0.10295987129211426
Res===========: [formula_ind(ex,[z],[[x1],[y16,y2,y34],[y19,-y11,-y5]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y19,y5,-y47]]),formula_ind(ax,[z],[[y7,-y35,-y49]]),formula_ind(start,[start],[[y35,y43,-y18]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y2,y16,y34]]),formula_ind(true,[true],[[-x1,-y5,-y11,y19]]),formula_ind(true,[true],[[-x2,y5,y19,-y47]]),formula_ind(true,[true],[[-x2,y7,-y35,-y49]]),formula_ind(true,[true],[[-z,-y18,y35,y43]])]
ArcM===========: [pair(z,((((y35\/y43\/ -y18)&(~ * (y7\/ -y35\/ -y49)))&(~ * (y19\/y5\/ -y47)))&(~ *x2))&(^ * (x1&(y16\/y2\/y34)&(y19\/ -y11\/ -y5)))),pair(x1,(y19\/ -y11\/ -y5)&(y16\/y2\/y34)),pair(x2,(y7\/ -y35\/ -y49)&(y19\/y5\/ -y47))]
LenSNF=22
LenSNF=11
SAT: true
Exist: 1
...............................................
SAT:true
