P1=[y15,y33,y48,y44,y27,y45,y11,y28,y17,y38,y40,y22,y49,y47,y18,y14,y32,y8,y26,y7,y36,y20,y13,y30]
T=((y12\/y36\/y40)&(-y22\/y38\/y40)&(y14\/ -y45\/ -y50)&(y26\/ -y32\/ -y33)&(y17\/ -y27\/y40)&(-y3\/ -y40\/y49))&(~ * ((y7\/ -y26\/y47)&(y9\/y44\/y45)&(y10\/y27\/y28)&(-y3\/y9\/ -y18)&(-y5\/ -y40\/y48)&(-y15\/y17\/y36)))&(^ * ((-y36\/ -y46\/y48)&(y11\/y12\/y40)&(y3\/y11\/ -y20)&(y8\/ -y11\/y13)&(y13\/y30\/ -y49)&(y6\/ -y21\/y32)))
UsedInf:175245
UsedTime:0.04151495799999999
Wall:0.10049295425415039
Res===========: [formula_ind(ex,[z],[[x1],[y11,y49,-y20,-y40,-z],[y13,y30,-y49],[y13,y8,-y11]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y17,y36,-z]]),formula_ind(ax,[z],[[y47,y7,-y26]]),formula_ind(start,[start],[[y11,y49,-x1,-y20,-y40]]),formula_ind(start,[start],[[y17,y36,-x2]]),formula_ind(start,[start],[[y17,y40,-y27]]),formula_ind(start,[start],[[y26,-y32,-y33]]),formula_ind(start,[start],[[y38,y40,-y22]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y11,y49,-x1,-y20,-y40,-z]]),formula_ind(true,[true],[[y17,y36,-x2,-z]]),formula_ind(true,[true],[[-x1,y13,y30,-y49]]),formula_ind(true,[true],[[-x1,y8,-y11,y13]]),formula_ind(true,[true],[[-x2,y7,-y26,y47]]),formula_ind(true,[true],[[-z,y17,-y27,y40]]),formula_ind(true,[true],[[-z,y26,-y32,-y33]]),formula_ind(true,[true],[[-z,-y22,y38,y40]])]
ArcM===========: []
LenSNF=22
LenSNF=18
SAT: true
Exist: 0
...............................................
SAT:true
