P1=[y39,y36,y48,y7,y33,y21,y40,y4,y19,y31,y12,y35,y38,y3,y26,y50,y14,y27,y24,y25,y45,y10,y47,y15]
T=((-y10\/y35\/y47)&(y26\/y35\/ -y40)&(-y25\/ -y26\/ -y40)&(-y3\/ -y14\/y40)&(y10\/y39\/y50)&(-y9\/y19\/ -y26))&(~ * ((y23\/y36\/ -y40)&(y9\/y15\/y24)&(-y27\/y46\/ -y47)&(-y22\/y31\/ -y48)&(-y5\/y21\/ -y35)&(y25\/y33\/y41)))&(^ * ((-y2\/ -y4\/ -y14)&(-y25\/y38\/y46)&(y25\/y38\/ -y39)&(y4\/y13\/ -y41)&(-y5\/y14\/y48)&(-y7\/ -y12\/ -y45)))
UsedInf:193553
UsedTime:0.04981402700000001
Wall:0.1463913917541504
Res===========: [formula_ind(ex,[z],[[x1],[y25,y38,-z],[-y12,-y45,-y7]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,y19,y24,-y26,-z]]),formula_ind(start,[start],[[y15,y19,y24,-x2,-y26]]),formula_ind(start,[start],[[y25,y38,-x1]]),formula_ind(start,[start],[[y26,y35,-y40]]),formula_ind(start,[start],[[y35,y47,-y10]]),formula_ind(start,[start],[[y40,-y14,-y3]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y25,-y26,-y40]]),formula_ind(true,[true],[[y15,y19,y24,-x2,-y26,-z]]),formula_ind(true,[true],[[y25,y38,-x1,-z]]),formula_ind(true,[true],[[-x1,-y7,-y12,-y45]]),formula_ind(true,[true],[[-z,y26,y35,-y40]]),formula_ind(true,[true],[[-z,-y10,y35,y47]]),formula_ind(true,[true],[[-z,-y25,-y26,-y40]]),formula_ind(true,[true],[[-z,-y3,-y14,y40]])]
ArcM===========: []
LenSNF=22
LenSNF=17
SAT: true
Exist: 0
...............................................
SAT:true
