P1=[y28,y41,y1,y47,y25,y21,y34,y8,y33,y11,y12,y5,y2,y4,y13,y17]
T=((-y6\/ -y33\/y41)&(-y10\/y12\/y49)&(y1\/ -y24\/y38)&(y5\/y14\/y41)&(y11\/y16\/ -y34)&(y16\/ -y26\/y33))&(~ * ((-y3\/y21\/ -y34)&(-y4\/y6\/ -y50)&(y13\/y33\/y36)&(-y1\/ -y2\/y28)&(y33\/ -y35\/y37)&(-y1\/ -y16\/ -y24)))&(^ * ((y11\/y13\/ -y47)&(y1\/y10\/ -y47)&(-y4\/y17\/ -y22)&(y23\/ -y26\/y42)&(-y8\/ -y28\/ -y50)&(y25\/y37\/ -y49)))
UsedInf:407808
UsedTime:0.10828273
Wall:0.5307738780975342
Res===========: [formula_ind(ex,[z],[[x1],[y11,y13,-y47]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y11,y13,-y47]])]
ArcM===========: [pair(z,(~ *x2)&(^ * (x1&(y11\/y13\/ -y47)))),pair(x1,y11\/y13\/ -y47),pair(x2,true)]
LenSNF=22
LenSNF=4
SAT: true
Exist: 1
...............................................
SAT:true
