P1=[y22,y45,y21,y28,y37,y15,y31,y14,y50,y46,y8,y35,y13,y12,y1,y40]
T=((y8\/y28\/y42)&(y1\/ -y6\/y50)&(-y14\/ -y32\/y45)&(-y25\/ -y40\/ -y49)&(y21\/y28\/ -y49)&(y5\/y25\/y28))&(~ * ((y28\/ -y38\/ -y49)&(-y5\/y12\/y49)&(y30\/y39\/ -y46)&(y22\/ -y31\/y45)&(-y13\/ -y25\/ -y38)&(-y15\/ -y23\/y31)))&(^ * ((y8\/y12\/y34)&(y35\/y39\/y42)&(-y10\/y27\/ -y49)&(y15\/y27\/ -y39)&(y34\/ -y39\/y46)&(y33\/y37\/ -y48)))
UsedInf:23540409
UsedTime:5.0705163870000005
Wall:26.421273946762085
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]])]
ArcM===========: [pair(z,(~ *x2)&(^ *x1)),pair(x1,true),pair(x2,true)]
LenSNF=22
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
