P1=[y16,y43,y24,y31,y46,y47,y45,y13,y50,y28,y26,y21,y4,y30,y17,y35]
T=((-y4\/y28\/y32)&(y25\/y33\/y47)&(y18\/y24\/y48)&(y26\/y33\/y35)&(y8\/y19\/y44)&(y6\/y17\/ -y36))&(~ * ((y7\/y8\/ -y46)&(-y36\/ -y37\/ -y50)&(-y13\/ -y21\/y46)&(y4\/y31\/ -y47)&(-y33\/y35\/ -y48)&(y16\/ -y21\/y35)))&(^ * ((y1\/ -y6\/y42)&(y12\/ -y15\/ -y33)&(y20\/y30\/y45)&(y12\/y19\/ -y31)&(-y17\/ -y43\/y46)&(y20\/y39\/y41)))
UsedInf:535232
UsedTime:0.12964222899999997
Wall:0.5542192459106445
Res===========: [formula_ind(ex,[z],[[x1],[y46,-y17,-y43]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y31,y4,-y47]]),formula_ind(ax,[z],[[y46,-y13,-y21]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y17,-y43,y46]]),formula_ind(true,[true],[[-x2,y4,y31,-y47]]),formula_ind(true,[true],[[-x2,-y13,-y21,y46]])]
ArcM===========: [pair(z,(((~ * (y46\/ -y13\/ -y21))&(~ * (y31\/y4\/ -y47)))&(~ *x2))&(^ * (x1&(y46\/ -y17\/ -y43)))),pair(x1,y46\/ -y17\/ -y43),pair(x2,(y46\/ -y13\/ -y21)&(y31\/y4\/ -y47))]
LenSNF=22
LenSNF=8
SAT: true
Exist: 1
...............................................
SAT:true
