P1=[y9,y44,y19,y46,y6,y38,y2,y7,y24,y34,y31,y41,y8,y23,y30,y12]
T=((-y3\/y11\/y47)&(-y7\/ -y32\/y42)&(-y24\/ -y25\/ -y49)&(y12\/y15\/y46)&(y3\/ -y22\/ -y30)&(y6\/y19\/ -y42))&(~ * ((-y31\/ -y42\/ -y45)&(y5\/ -y24\/ -y34)&(y23\/y31\/ -y49)&(y8\/ -y13\/y45)&(y38\/ -y41\/ -y42)&(y2\/ -y6\/ -y23)))&(^ * ((y12\/y34\/ -y42)&(-y12\/ -y30\/y47)&(y6\/y28\/y48)&(y9\/y39\/ -y44)&(-y5\/ -y13\/ -y44)&(y10\/ -y11\/y48)))
UsedInf:494981
UsedTime:0.126390152
Wall:0.6363868713378906
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y2,-y23,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,y2,-y6,-y23]])]
ArcM===========: [pair(z,((~ * (y2\/ -y23\/ -y6))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,y2\/ -y23\/ -y6)]
LenSNF=22
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
