P1=[y25,y30,y14,y29,y22,y41,y5,y44,y39,y35,y21,y1,y40,y48,y7,y24]
T=((-y19\/ -y22\/y37)&(-y25\/y31\/ -y37)&(y12\/y36\/ -y42)&(y19\/y23\/ -y39)&(y3\/y7\/ -y9)&(-y14\/ -y35\/ -y44))&(~ * ((y4\/ -y5\/ -y41)&(y2\/ -y13\/ -y43)&(y10\/ -y21\/y30)&(y12\/ -y19\/ -y29)&(-y8\/y18\/ -y19)&(-y3\/y14\/y48)))&(^ * ((-y9\/y29\/ -y42)&(y10\/y37\/y41)&(-y1\/ -y12\/y21)&(y29\/y30\/y41)&(y41\/y42\/y47)&(-y24\/ -y40\/ -y48)))
UsedInf:1263619
UsedTime:0.29574826200000004
Wall:1.4829530715942383
Res===========: [formula_ind(ex,[z],[[x1],[y29,y30,y41],[-y24,-y40,-y48]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y14,-y35,-y44]]),formula_ind(true,[true],[[-x1,y29,y30,y41]]),formula_ind(true,[true],[[-x1,-y24,-y40,-y48]]),formula_ind(true,[true],[[-z,-y14,-y35,-y44]])]
ArcM===========: [pair(z,((-y14\/ -y35\/ -y44)&(~ *x2))&(^ * (x1&(y29\/y30\/y41)&(-y24\/ -y40\/ -y48)))),pair(x1,(-y24\/ -y40\/ -y48)&(y29\/y30\/y41)),pair(x2,true)]
LenSNF=22
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
