P1=[y47,y22,y2,y13,y38,y4,y46,y25,y33,y14,y50,y21,y10,y24,y48,y26]
T=((-y10\/y35\/y47)&(y26\/y35\/ -y40)&(-y25\/ -y26\/ -y40)&(-y3\/ -y14\/y40)&(y10\/y39\/y50)&(-y9\/y19\/ -y26))&(~ * ((y23\/y36\/ -y40)&(y9\/y15\/y24)&(-y27\/y46\/ -y47)&(-y22\/y31\/ -y48)&(-y5\/y21\/ -y35)&(y25\/y33\/y41)))&(^ * ((-y2\/ -y4\/ -y14)&(-y25\/y38\/y46)&(y25\/y38\/ -y39)&(y4\/y13\/ -y41)&(-y5\/y14\/y48)&(-y7\/ -y12\/ -y45)))
UsedInf:572796
UsedTime:0.14474768799999999
Wall:0.7055022716522217
Res===========: [formula_ind(ex,[z],[[x1],[y10,y25,y38,y50,-z],[y13,y25,y33,y4],[y13,y25,y33,y4,-x2],[y38,y46,-y25],[-y14,-y2,-y4]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y25,y33,y4,-x1]]),formula_ind(start,[start],[[y10,y25,y38,y50,-x1]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y10,y25,y38,y50,-x1,-z]]),formula_ind(true,[true],[[y13,y25,y33,y4,-x1,-x2]]),formula_ind(true,[true],[[-x1,-y2,-y4,-y14]]),formula_ind(true,[true],[[-x1,-y25,y38,y46]])]
ArcM===========: []
LenSNF=22
LenSNF=9
SAT: true
Exist: 0
...............................................
SAT:true
