P1=[y9,y16,y39,y13,y29,y20,y33,y21,y28,y3,y42,y12,y30,y14,y6,y48]
T=((-y7\/ -y33\/ -y46)&(-y3\/y20\/y28)&(y33\/ -y47\/y48)&(y30\/y32\/ -y46)&(y4\/y16\/ -y39)&(-y12\/ -y30\/y47))&(~ * ((y14\/y26\/y29)&(y2\/y6\/y11)&(y13\/ -y15\/ -y28)&(y1\/y2\/y4)&(y21\/y38\/y42)&(y9\/ -y35\/ -y48)))&(^ * ((y14\/y26\/y29)&(y2\/y6\/y11)&(y13\/ -y15\/ -y28)&(y1\/y2\/y4)&(y21\/y38\/y42)&(y9\/ -y35\/ -y48)))
UsedInf:173523
UsedTime:0.04717048799999998
Wall:0.3243396282196045
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y20,y28,-y3]]),formula_ind(start,[start],[[y33,y48,-y12,-y30]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y33,y48,-y12,-y30,-z]]),formula_ind(true,[true],[[-z,-y3,y20,y28]])]
ArcM===========: [pair(z,(((y20\/y28\/ -y3)&(y33\/y48\/ -y12\/ -y30))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,true)]
LenSNF=22
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
