P1=[y35,y30,y41,y8,y24,y38,y2,y50,y46,y33,y23,y5,y17,y1,y47,y21]
T=((-y9\/y23\/ -y45)&(y13\/ -y30\/ -y44)&(-y5\/ -y38\/ -y41)&(y8\/ -y17\/y21)&(-y17\/ -y29\/y41)&(-y3\/y22\/ -y27))&(~ * ((y2\/ -y10\/y20)&(y2\/y46\/ -y50)&(y20\/ -y24\/ -y29)&(-y5\/ -y13\/y47)&(y1\/ -y5\/y44)&(y16\/ -y33\/ -y40)))&(^ * ((y15\/ -y25\/y35)&(-y16\/y35\/ -y36)&(y14\/ -y34\/y40)&(-y13\/y25\/ -y46)&(-y25\/y27\/y46)&(-y19\/y34\/ -y45)))
UsedInf:1412221
UsedTime:0.324137729
Wall:1.5747737884521484
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y47,-y30,-y5,-z]]),formula_ind(ax,[z],[[y2,y46,-y50]]),formula_ind(start,[start],[[y1,y47,-x2,-y30,-y5]]),formula_ind(start,[start],[[y21,y8,-y17]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y38,-y41,-y5]]),formula_ind(true,[true],[[y1,y47,-x2,-y30,-y5,-z]]),formula_ind(true,[true],[[-x2,y2,y46,-y50]]),formula_ind(true,[true],[[-z,y8,-y17,y21]]),formula_ind(true,[true],[[-z,-y5,-y38,-y41]])]
ArcM===========: [pair(x1,true)]
LenSNF=22
LenSNF=12
SAT: true
Exist: 0
...............................................
SAT:true
