P1=[y36,y23,y30,y29,y41,y22,y16,y19,y24,y1,y7,y11,y6,y46,y10,y5]
T=((y3\/ -y38\/y49)&(-y16\/ -y19\/y26)&(y24\/y47\/ -y48)&(y13\/ -y41\/y43)&(y11\/y13\/y22)&(-y11\/y45\/y47))&(~ * ((-y20\/ -y43\/ -y44)&(-y6\/y30\/ -y34)&(-y18\/ -y29\/y35)&(y7\/y46\/y49)&(-y23\/ -y28\/ -y35)&(-y10\/ -y14\/ -y48)))&(^ * ((y19\/y29\/ -y46)&(y1\/y5\/y25)&(y31\/y33\/y49)&(-y19\/ -y29\/ -y36)&(-y14\/y27\/y34)&(y1\/ -y15\/y30)))
UsedInf:267256
UsedTime:0.07268474900000002
Wall:0.934330940246582
Res===========: [formula_ind(ex,[z],[[x1],[y19,y29,-y46],[-y19,-y29,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y19,-y29]]),formula_ind(true,[true],[[-x1,y19,y29,-y46]]),formula_ind(true,[true],[[-x1,-y19,-y29,-z]])]
ArcM===========: [pair(x2,true)]
LenSNF=22
LenSNF=6
SAT: true
Exist: 0
...............................................
SAT:true
