P1=[y43,y12,y35,y9,y50,y8,y30,y7,y33,y29,y22,y21,y17,y23,y19,y28]
T=((-y2\/y27\/ -y40)&(-y23\/ -y30\/y38)&(-y9\/ -y22\/ -y27)&(y8\/ -y17\/y48)&(y11\/ -y38\/y45)&(y7\/ -y21\/y33))&(~ * ((y24\/ -y26\/ -y40)&(y3\/y24\/ -y45)&(y8\/ -y24\/y28)&(-y13\/ -y19\/ -y43)&(y25\/y32\/y49)&(-y3\/ -y29\/y43)))&(^ * ((-y26\/ -y32\/y45)&(y11\/y34\/y49)&(y29\/ -y49\/y50)&(y19\/y21\/ -y35)&(-y12\/y19\/ -y22)&(-y14\/y24\/y26)))
UsedInf:259044294
UsedTime:57.203639075999995
Wall:311.02266097068787
Res===========: [formula_ind(ex,[z],[[x1],[y19,y21,-y35],[y19,-y12,-y22]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y33,y7,-y21]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y19,y21,-y35]]),formula_ind(true,[true],[[-x1,-y12,y19,-y22]]),formula_ind(true,[true],[[-z,y7,-y21,y33]])]
ArcM===========: [pair(z,((y33\/y7\/ -y21)&(~ *x2))&(^ * (x1&(y19\/y21\/ -y35)&(y19\/ -y12\/ -y22)))),pair(x1,(y19\/ -y12\/ -y22)&(y19\/y21\/ -y35)),pair(x2,true)]
LenSNF=22
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
