P1=[y10,y40,y35,y49,y38,y4,y18,y14,y21,y25,y8,y23,y47,y13,y19,y33]
T=((-y1\/y25\/y39)&(-y10\/ -y47\/y49)&(-y9\/ -y20\/y33)&(-y13\/y40\/y48)&(y17\/ -y38\/ -y47)&(-y11\/y21\/y30))&(~ * ((-y17\/ -y19\/ -y38)&(-y23\/y30\/y42)&(-y17\/ -y18\/y49)&(y4\/ -y30\/y38)&(y14\/y45\/ -y46)&(y11\/ -y16\/ -y37)))&(^ * ((y30\/y36\/y45)&(-y3\/ -y13\/ -y35)&(-y5\/ -y6\/y16)&(-y4\/ -y8\/ -y38)&(y11\/ -y13\/ -y33)&(-y18\/ -y25\/y33)))
UsedInf:1361532
UsedTime:0.320056037
Wall:0.9152429103851318
Res===========: [formula_ind(ex,[z],[[x1],[y21,y38,y4,-x2,-y13,-y33,-z],[y21,y38,y4,-y13,-y33,-z],[y33,-y18,-y25],[-y38,-y4,-y8]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y21,y38,y4,-x1,-y13,-y33,-z]]),formula_ind(ax,[z],[[y49,-y18,-y38,-y47,-z]]),formula_ind(ax,[z],[[-y19,-y38,-y47,-z]]),formula_ind(start,[start],[[y21,y38,y4,-x1,-x2,-y13,-y33]]),formula_ind(start,[start],[[y49,-x2,-y18,-y38,-y47]]),formula_ind(start,[start],[[y49,-y47]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y19,-y38,-y47]]),formula_ind(true,[true],[[y21,y38,y4,-x1,-x2,-y13,-y33,-z]]),formula_ind(true,[true],[[y49,-x2,-y18,-y38,-y47,-z]]),formula_ind(true,[true],[[y49,-y47,-z]]),formula_ind(true,[true],[[-x1,-y18,-y25,y33]]),formula_ind(true,[true],[[-x1,-y4,-y8,-y38]]),formula_ind(true,[true],[[-x2,-y19,-y38,-y47,-z]])]
ArcM===========: []
LenSNF=22
LenSNF=16
SAT: true
Exist: 0
...............................................
SAT:true
