P1=[y11,y8,y47,y26,y1,y39,y5,y32,y21,y33,y24,y18,y28,y42,y14,y44]
T=((-y9\/ -y14\/ -y41)&(-y4\/y19\/ -y42)&(y8\/ -y17\/y19)&(y28\/y44\/ -y50)&(y19\/y36\/y41)&(-y14\/ -y17\/y19))&(~ * ((y18\/y28\/ -y31)&(-y7\/y24\/ -y26)&(-y13\/ -y40\/ -y41)&(y1\/y15\/y33)&(-y5\/ -y21\/y44)&(y7\/ -y13\/ -y16)))&(^ * ((-y24\/ -y40\/ -y50)&(-y19\/ -y36\/ -y39)&(-y4\/y32\/ -y35)&(y10\/ -y11\/y25)&(y4\/y24\/y48)&(y18\/ -y32\/ -y47)))
UsedInf:10383717
UsedTime:2.7289930730000003
Wall:16.053196668624878
Res===========: [formula_ind(ex,[z],[[x1],[y18,-y32,-y47]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y44,-y21,-y5]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y18,-y32,-y47]]),formula_ind(true,[true],[[-x2,-y5,-y21,y44]])]
ArcM===========: [pair(z,((~ * (y44\/ -y21\/ -y5))&(~ *x2))&(^ * (x1&(y18\/ -y32\/ -y47)))),pair(x1,y18\/ -y32\/ -y47),pair(x2,y44\/ -y21\/ -y5)]
LenSNF=22
LenSNF=6
SAT: true
Exist: 1
...............................................
SAT:true
