P1=[y43,y20,y11,y22,y3,y12,y39,y45,y1,y30,y26,y36,y31,y15,y47,y4]
T=((-y6\/ -y15\/y43)&(y31\/ -y42\/y43)&(y30\/ -y40\/ -y45)&(-y20\/ -y23\/y47)&(-y4\/y30\/ -y33)&(-y16\/ -y37\/y42))&(~ * ((y12\/y19\/y37)&(y18\/ -y24\/y38)&(y6\/y14\/ -y31)&(-y3\/y22\/ -y39)&(y14\/y28\/y36)&(-y12\/y15\/y26)))&(^ * ((y18\/ -y21\/y50)&(y16\/ -y36\/y50)&(y6\/y11\/ -y20)&(-y1\/ -y13\/ -y22)&(-y22\/ -y36\/y45)&(-y3\/ -y4\/y42)))
UsedInf:712001
UsedTime:0.17004651600000004
Wall:0.42907142639160156
Res===========: [formula_ind(ex,[z],[[x1],[y45,-y22,-y36]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,y26,-y12]]),formula_ind(ax,[z],[[y22,-y3,-y39]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y22,-y36,y45]]),formula_ind(true,[true],[[-x2,-y12,y15,y26]]),formula_ind(true,[true],[[-x2,-y3,y22,-y39]])]
ArcM===========: [pair(z,(((~ * (y22\/ -y3\/ -y39))&(~ * (y15\/y26\/ -y12)))&(~ *x2))&(^ * (x1&(y45\/ -y22\/ -y36)))),pair(x1,y45\/ -y22\/ -y36),pair(x2,(y22\/ -y3\/ -y39)&(y15\/y26\/ -y12))]
LenSNF=22
LenSNF=8
SAT: true
Exist: 1
...............................................
SAT:true
