P1=[y36,y17,y48,y9,y34,y41,y25,y2,y38,y46,y14,y33,y21,y5,y28,y35]
T=((-y23\/y24\/y30)&(-y4\/y34\/ -y41)&(-y25\/ -y35\/ -y44)&(y17\/y27\/y34)&(y31\/y33\/ -y46)&(-y2\/y9\/y21))&(~ * ((y35\/y42\/ -y45)&(-y5\/y33\/ -y39)&(y23\/y24\/y28)&(y3\/y20\/y35)&(-y14\/ -y16\/ -y49)&(-y19\/ -y21\/y50)))&(^ * ((-y5\/ -y36\/y38)&(y7\/ -y8\/ -y45)&(y11\/y23\/y29)&(y22\/y24\/ -y34)&(y12\/y35\/ -y37)&(y30\/ -y42\/y48)))
UsedInf:309060
UsedTime:0.076619728
Wall:0.37462639808654785
Res===========: [formula_ind(ex,[z],[[x1],[y38,-y5,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y21,y9,-y2]]),formula_ind(start,[start],[[y38,-x1,-y5]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y38,-x1,-y5,-z]]),formula_ind(true,[true],[[-z,-y2,y9,y21]])]
ArcM===========: [pair(x2,true)]
LenSNF=22
LenSNF=7
SAT: true
Exist: 0
...............................................
SAT:true
