P1=[y36,y46,y19,y21,y32,y18,y40,y27,y8,y20,y24,y6,y15,y31,y23,y42]
T=((-y4\/y7\/ -y40)&(y9\/ -y11\/ -y43)&(-y32\/y42\/y45)&(-y8\/ -y12\/y47)&(-y7\/y14\/y46)&(y19\/y20\/y48))&(~ * ((y23\/y27\/y46)&(-y7\/ -y42\/ -y43)&(y1\/y22\/ -y39)&(-y15\/y22\/y43)&(y6\/ -y13\/ -y26)&(-y18\/y24\/y43)))&(^ * ((y7\/y12\/y31)&(y24\/y47\/y50)&(-y6\/ -y30\/y45)&(-y9\/y16\/ -y27)&(-y7\/y21\/ -y36)&(y38\/y42\/y48)))
UsedInf:5904509
UsedTime:1.3885119919999998
Wall:7.696021318435669
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y23,y27,y46]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,y23,y27,y46]])]
ArcM===========: [pair(z,((~ * (y23\/y27\/y46))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,y23\/y27\/y46)]
LenSNF=22
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
