P1=[y1,y10,y11,y12,y13,y14,y16,y17,y18,y19,y20,y21,y22,y24,y25,y27,y28,y30,y32,y34,y35,y36,y37,y38,y39,y40,y41,y42,y43,y44,y45,y46,y47,y48,y49,y5,y50,y7,y8,y9]
T=((y21\/y35\/ -y44)&(-y5\/ -y36\/y42)&(y13\/ -y20\/y32)&(y10\/ -y30\/y44)&(-y35\/ -y43\/y46)&(y16\/ -y45\/ -y47)&(-y1\/ -y43\/ -y44)&(-y16\/y38\/y48))&(~ * ((-y25\/ -y39\/y46)&(y7\/ -y25\/y40)&(y17\/y46\/ -y47)&(y10\/y41\/ -y49)&(-y9\/y10\/ -y34)&(y30\/y34\/y37)&(-y10\/y27\/y46)&(-y10\/ -y27\/y28)))&(^ * ((-y7\/ -y8\/y24)&(y16\/ -y19\/y40)&(-y21\/y39\/y43)&(y12\/ -y16\/ -y25)&(y5\/y10\/ -y14)&(-y7\/y22\/ -y50)&(y17\/y27\/ -y37)&(-y9\/y11\/y18)))
UsedInf:95900
UsedTime:0.014450191000000001
Wall:0.01447749137878418
Res===========: [formula_ind(ex,[z],[[x1],[y10,y5,-y14],[y11,y18,-y9],[y12,-y16,-y25],[y16,y40,-y19],[y17,y27,-y37],[y22,-y50,-y7],[y24,-y7,-y8],[y39,y43,-y21]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y41,-y49]]),formula_ind(ax,[z],[[y10,-y34,-y9]]),formula_ind(ax,[z],[[y17,y46,-y47]]),formula_ind(ax,[z],[[y27,y46,-y10]]),formula_ind(ax,[z],[[y28,-y10,-y27]]),formula_ind(ax,[z],[[y30,y34,y37]]),formula_ind(ax,[z],[[y40,y7,-y25]]),formula_ind(ax,[z],[[y46,-y25,-y39]]),formula_ind(start,[start],[[y10,y44,-y30]]),formula_ind(start,[start],[[y13,y32,-y20]]),formula_ind(start,[start],[[y16,-y45,-y47]]),formula_ind(start,[start],[[y21,y35,-y44]]),formula_ind(start,[start],[[y38,y48,-y16]]),formula_ind(start,[start],[[y42,-y36,-y5]]),formula_ind(start,[start],[[y46,-y35,-y43]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y43,-y44]]),formula_ind(true,[true],[[-x1,y12,-y16,-y25]]),formula_ind(true,[true],[[-x1,y16,-y19,y40]]),formula_ind(true,[true],[[-x1,y17,y27,-y37]]),formula_ind(true,[true],[[-x1,y5,y10,-y14]]),formula_ind(true,[true],[[-x1,-y21,y39,y43]]),formula_ind(true,[true],[[-x1,-y7,y22,-y50]]),formula_ind(true,[true],[[-x1,-y7,-y8,y24]]),formula_ind(true,[true],[[-x1,-y9,y11,y18]]),formula_ind(true,[true],[[-x2,y10,y41,-y49]]),formula_ind(true,[true],[[-x2,y17,y46,-y47]]),formula_ind(true,[true],[[-x2,y30,y34,y37]]),formula_ind(true,[true],[[-x2,y7,-y25,y40]]),formula_ind(true,[true],[[-x2,-y10,y27,y46]]),formula_ind(true,[true],[[-x2,-y10,-y27,y28]]),formula_ind(true,[true],[[-x2,-y25,-y39,y46]]),formula_ind(true,[true],[[-x2,-y9,y10,-y34]]),formula_ind(true,[true],[[-y43,-y44,-z]]),formula_ind(true,[true],[[-z,y10,-y30,y44]]),formula_ind(true,[true],[[-z,y13,-y20,y32]]),formula_ind(true,[true],[[-z,y16,-y45,-y47]]),formula_ind(true,[true],[[-z,y21,y35,-y44]]),formula_ind(true,[true],[[-z,-y16,y38,y48]]),formula_ind(true,[true],[[-z,-y35,-y43,y46]]),formula_ind(true,[true],[[-z,-y5,-y36,y42]])]
ArcM===========: [pair(z,(((((((((((((((((y42\/ -y36\/ -y5)&(y46\/ -y35\/ -y43))&(y38\/y48\/ -y16))&(y21\/y35\/ -y44))&(y16\/ -y45\/ -y47))&(y13\/y32\/ -y20))&(y10\/y44\/ -y30))&(-y43\/ -y44))&(~ * (y46\/ -y25\/ -y39)))&(~ * (y40\/y7\/ -y25)))&(~ * (y30\/y34\/y37)))&(~ * (y28\/ -y10\/ -y27)))&(~ * (y27\/y46\/ -y10)))&(~ * (y17\/y46\/ -y47)))&(~ * (y10\/ -y34\/ -y9)))&(~ * (y10\/y41\/ -y49)))&(~ *x2))&(^ * (x1&(y10\/y5\/ -y14)&(y11\/y18\/ -y9)&(y12\/ -y16\/ -y25)&(y16\/y40\/ -y19)&(y17\/y27\/ -y37)&(y22\/ -y50\/ -y7)&(y24\/ -y7\/ -y8)&(y39\/y43\/ -y21)))),pair(x1,(((((((y11\/y18\/ -y9)&(y24\/ -y7\/ -y8))&(y22\/ -y50\/ -y7))&(y39\/y43\/ -y21))&(y10\/y5\/ -y14))&(y17\/y27\/ -y37))&(y16\/y40\/ -y19))&(y12\/ -y16\/ -y25)),pair(x2,(((((((y10\/ -y34\/ -y9)&(y46\/ -y25\/ -y39))&(y28\/ -y10\/ -y27))&(y27\/y46\/ -y10))&(y40\/y7\/ -y25))&(y30\/y34\/y37))&(y17\/y46\/ -y47))&(y10\/y41\/ -y49))]
LenSNF=28
LenSNF=43
SAT: true
Exist: 1
...............................................
SAT:true
