P1=[y1,y10,y11,y12,y13,y15,y16,y17,y19,y2,y20,y22,y23,y24,y25,y26,y27,y28,y3,y30,y31,y33,y38,y39,y4,y40,y41,y43,y47,y48,y49,y5,y50,y6,y8,y9]
T=((-y13\/ -y19\/ -y28)&(y1\/y10\/y31)&(y9\/y22\/y40)&(y4\/y17\/y49)&(y2\/y8\/y10)&(y22\/ -y30\/y47)&(y9\/y22\/ -y49)&(-y13\/ -y28\/y38))&(~ * ((-y3\/y20\/y24)&(-y5\/ -y43\/y48)&(-y17\/y25\/ -y48)&(y11\/ -y23\/ -y30)&(-y2\/y16\/y48)&(y27\/ -y38\/y47)&(y5\/ -y10\/ -y39)&(y3\/ -y24\/y43)))&(^ * ((-y2\/ -y4\/ -y26)&(-y11\/y20\/ -y27)&(y3\/ -y15\/ -y41)&(y2\/y40\/ -y50)&(-y5\/y33\/ -y43)&(y2\/ -y20\/ -y43)&(y6\/ -y33\/y39)&(-y12\/y16\/ -y49)))
UsedInf:84088
UsedTime:0.014161188000000005
Wall:0.014301061630249023
Res===========: [formula_ind(ex,[z],[[x1],[y16,-y12,-y49],[y2,y40,-y50],[y2,-y20,-y43],[y20,-y11,-y27],[y3,-y15,-y41],[y33,-y43,-y5],[y39,y6,-y33],[-y2,-y26,-y4]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,-y23,-y30]]),formula_ind(ax,[z],[[y16,y48,-y2]]),formula_ind(ax,[z],[[y20,y24,-y3]]),formula_ind(ax,[z],[[y25,-y17,-y48]]),formula_ind(ax,[z],[[y27,y47,-y38]]),formula_ind(ax,[z],[[y3,y43,-y24]]),formula_ind(ax,[z],[[y48,-y43,-y5]]),formula_ind(ax,[z],[[y5,-y10,-y39]]),formula_ind(start,[start],[[y10,y2,y8]]),formula_ind(start,[start],[[y17,y4,y49]]),formula_ind(start,[start],[[y22,y40,y9]]),formula_ind(start,[start],[[y22,y47,-y30]]),formula_ind(start,[start],[[y22,y9,-y49]]),formula_ind(start,[start],[[y38,-y13,-y28]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y13,-y19,-y28]]),formula_ind(true,[true],[[-x1,y2,y40,-y50]]),formula_ind(true,[true],[[-x1,y2,-y20,-y43]]),formula_ind(true,[true],[[-x1,y3,-y15,-y41]]),formula_ind(true,[true],[[-x1,y6,-y33,y39]]),formula_ind(true,[true],[[-x1,-y11,y20,-y27]]),formula_ind(true,[true],[[-x1,-y12,y16,-y49]]),formula_ind(true,[true],[[-x1,-y2,-y4,-y26]]),formula_ind(true,[true],[[-x1,-y5,y33,-y43]]),formula_ind(true,[true],[[-x2,y11,-y23,-y30]]),formula_ind(true,[true],[[-x2,y27,-y38,y47]]),formula_ind(true,[true],[[-x2,y3,-y24,y43]]),formula_ind(true,[true],[[-x2,y5,-y10,-y39]]),formula_ind(true,[true],[[-x2,-y17,y25,-y48]]),formula_ind(true,[true],[[-x2,-y2,y16,y48]]),formula_ind(true,[true],[[-x2,-y3,y20,y24]]),formula_ind(true,[true],[[-x2,-y5,-y43,y48]]),formula_ind(true,[true],[[-z,y2,y8,y10]]),formula_ind(true,[true],[[-z,y22,-y30,y47]]),formula_ind(true,[true],[[-z,y4,y17,y49]]),formula_ind(true,[true],[[-z,y9,y22,y40]]),formula_ind(true,[true],[[-z,y9,y22,-y49]]),formula_ind(true,[true],[[-z,-y13,-y19,-y28]]),formula_ind(true,[true],[[-z,-y13,-y28,y38]])]
ArcM===========: [pair(z,((((((((((((((((y38\/ -y13\/ -y28)&(-y13\/ -y19\/ -y28))&(y22\/y9\/ -y49))&(y22\/y40\/y9))&(y17\/y4\/y49))&(y22\/y47\/ -y30))&(y10\/y2\/y8))&(~ * (y5\/ -y10\/ -y39)))&(~ * (y48\/ -y43\/ -y5)))&(~ * (y3\/y43\/ -y24)))&(~ * (y27\/y47\/ -y38)))&(~ * (y25\/ -y17\/ -y48)))&(~ * (y20\/y24\/ -y3)))&(~ * (y16\/y48\/ -y2)))&(~ * (y11\/ -y23\/ -y30)))&(~ *x2))&(^ * (x1&(y16\/ -y12\/ -y49)&(y2\/y40\/ -y50)&(y2\/ -y20\/ -y43)&(y20\/ -y11\/ -y27)&(y3\/ -y15\/ -y41)&(y33\/ -y43\/ -y5)&(y39\/y6\/ -y33)&(-y2\/ -y26\/ -y4)))),pair(x1,(((((((y33\/ -y43\/ -y5)&(-y2\/ -y26\/ -y4))&(y16\/ -y12\/ -y49))&(y20\/ -y11\/ -y27))&(y39\/y6\/ -y33))&(y3\/ -y15\/ -y41))&(y2\/ -y20\/ -y43))&(y2\/y40\/ -y50)),pair(x2,(((((((y48\/ -y43\/ -y5)&(y20\/y24\/ -y3))&(y16\/y48\/ -y2))&(y25\/ -y17\/ -y48))&(y5\/ -y10\/ -y39))&(y3\/y43\/ -y24))&(y27\/y47\/ -y38))&(y11\/ -y23\/ -y30))]
LenSNF=28
LenSNF=41
SAT: true
Exist: 1
...............................................
SAT:true
