P1=[y1,y10,y11,y14,y15,y17,y18,y2,y20,y22,y24,y25,y27,y28,y29,y30,y31,y33,y35,y36,y37,y38,y39,y40,y41,y42,y43,y44,y49,y5,y6,y7,y8,y9]
T=((-y33\/ -y40\/y44)&(-y9\/y30\/y38)&(-y17\/y33\/y40)&(-y10\/ -y35\/ -y37)&(-y30\/y33\/y40)&(-y17\/ -y27\/ -y49)&(-y7\/y24\/ -y35)&(-y9\/y31\/ -y41))&(~ * ((y22\/y31\/y41)&(-y8\/ -y18\/y43)&(-y20\/y42\/y43)&(-y25\/ -y27\/ -y49)&(-y6\/y7\/ -y49)&(y2\/ -y11\/ -y14)&(y30\/ -y37\/ -y38)&(-y1\/ -y36\/ -y39)))&(^ * ((-y8\/ -y9\/y31)&(y9\/y42\/ -y49)&(-y22\/ -y25\/ -y29)&(y17\/y22\/ -y41)&(y14\/y40\/y42)&(y9\/y28\/y39)&(-y1\/ -y5\/ -y41)&(y2\/y8\/ -y15)))
UsedInf:113969
UsedTime:0.01518281099999999
Wall:0.015214681625366211
Res===========: [formula_ind(ex,[z],[[x1],[y14,y40,y42],[y17,y22,-y41],[y2,y8,-y15],[y28,y39,y9],[y31,-y8,-y9],[y42,y9,-y49],[-y22,-y25,-y29],[-y41,-y5,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y2,-y11,-y14]]),formula_ind(ax,[z],[[y22,y31,y41]]),formula_ind(ax,[z],[[y30,-y37,-y38]]),formula_ind(ax,[z],[[y42,y43,-y20]]),formula_ind(ax,[z],[[y43,-y18,-y8]]),formula_ind(ax,[z],[[y7,-y49,-y6]]),formula_ind(ax,[z],[[-y25,-y27,-y49]]),formula_ind(ax,[z],[[-y36,-y39,-z]]),formula_ind(start,[start],[[y24,-y35,-y7]]),formula_ind(start,[start],[[y30,y38,-y9]]),formula_ind(start,[start],[[y31,-y41,-y9]]),formula_ind(start,[start],[[y33,y40,-y17]]),formula_ind(start,[start],[[y33,y40,-y30]]),formula_ind(start,[start],[[y44,-y33,-y40]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y41,-y5]]),formula_ind(start,[start],[[-x2,-y36,-y39]]),formula_ind(start,[start],[[-y10,-y35,-y37]]),formula_ind(start,[start],[[-y17,-y27,-y49]]),formula_ind(true,[true],[[-x1,y14,y40,y42]]),formula_ind(true,[true],[[-x1,y17,y22,-y41]]),formula_ind(true,[true],[[-x1,y2,y8,-y15]]),formula_ind(true,[true],[[-x1,y9,y28,y39]]),formula_ind(true,[true],[[-x1,y9,y42,-y49]]),formula_ind(true,[true],[[-x1,-y22,-y25,-y29]]),formula_ind(true,[true],[[-x1,-y41,-y5,-z]]),formula_ind(true,[true],[[-x1,-y8,-y9,y31]]),formula_ind(true,[true],[[-x2,y2,-y11,-y14]]),formula_ind(true,[true],[[-x2,y22,y31,y41]]),formula_ind(true,[true],[[-x2,y30,-y37,-y38]]),formula_ind(true,[true],[[-x2,-y20,y42,y43]]),formula_ind(true,[true],[[-x2,-y25,-y27,-y49]]),formula_ind(true,[true],[[-x2,-y36,-y39,-z]]),formula_ind(true,[true],[[-x2,-y6,y7,-y49]]),formula_ind(true,[true],[[-x2,-y8,-y18,y43]]),formula_ind(true,[true],[[-z,-y10,-y35,-y37]]),formula_ind(true,[true],[[-z,-y17,y33,y40]]),formula_ind(true,[true],[[-z,-y17,-y27,-y49]]),formula_ind(true,[true],[[-z,-y30,y33,y40]]),formula_ind(true,[true],[[-z,-y33,-y40,y44]]),formula_ind(true,[true],[[-z,-y7,y24,-y35]]),formula_ind(true,[true],[[-z,-y9,y30,y38]]),formula_ind(true,[true],[[-z,-y9,y31,-y41]])]
ArcM===========: []
LenSNF=28
LenSNF=45
SAT: true
Exist: 0
...............................................
SAT:true
