P1=[y1,y10,y11,y12,y13,y14,y15,y16,y17,y19,y2,y20,y21,y24,y26,y27,y28,y29,y32,y35,y36,y37,y38,y39,y4,y40,y42,y43,y44,y46,y47,y5,y50,y6,y7]
T=((-y17\/ -y27\/y42)&(y15\/y39\/ -y44)&(-y21\/ -y27\/y40)&(y14\/y28\/ -y36)&(-y4\/y14\/ -y50)&(-y11\/ -y20\/y27)&(y4\/y10\/ -y35)&(y36\/y43\/ -y50))&(~ * ((y2\/y6\/ -y46)&(y2\/y37\/y50)&(y12\/y26\/ -y29)&(-y11\/ -y15\/y17)&(-y5\/y24\/y35)&(y14\/ -y16\/ -y35)&(-y17\/y38\/y46)&(y10\/y29\/ -y42)))&(^ * ((y13\/ -y24\/ -y29)&(-y7\/y42\/y50)&(y5\/y20\/y29)&(-y1\/ -y13\/y47)&(-y5\/ -y29\/y37)&(-y14\/ -y27\/ -y44)&(y19\/ -y21\/ -y32)&(-y16\/y19\/y39)))
UsedInf:90420
UsedTime:0.024756855999999994
Wall:0.05857729911804199
Res===========: [formula_ind(ex,[z],[[x1],[y13,-y24,-y29],[y19,y39,-y16],[y19,-y21,-y32],[y20,y29,y5],[y37,-y29,-y5],[y42,y50,-y7],[y47,-y13,-z],[-y14,-y27,-y44]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y29,-y42]]),formula_ind(ax,[z],[[y12,y26,-y29]]),formula_ind(ax,[z],[[y14,-y16,-y35]]),formula_ind(ax,[z],[[y17,-y11,-y15]]),formula_ind(ax,[z],[[y2,y37,y50]]),formula_ind(ax,[z],[[y2,y6,-y46]]),formula_ind(ax,[z],[[y24,y35,-y5]]),formula_ind(ax,[z],[[y38,y46,-y17]]),formula_ind(start,[start],[[y10,y4,-y35]]),formula_ind(start,[start],[[y14,y28,-y36]]),formula_ind(start,[start],[[y14,-y4,-y50]]),formula_ind(start,[start],[[y15,y39,-y44]]),formula_ind(start,[start],[[y27,-y11,-y20]]),formula_ind(start,[start],[[y36,y43,-y50]]),formula_ind(start,[start],[[y40,-y21,-y27]]),formula_ind(start,[start],[[y42,-y17,-y27]]),formula_ind(start,[start],[[y47,-x1,-y13]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y47,-x1,-y13,-z]]),formula_ind(true,[true],[[-x1,y13,-y24,-y29]]),formula_ind(true,[true],[[-x1,y19,-y21,-y32]]),formula_ind(true,[true],[[-x1,y5,y20,y29]]),formula_ind(true,[true],[[-x1,-y14,-y27,-y44]]),formula_ind(true,[true],[[-x1,-y16,y19,y39]]),formula_ind(true,[true],[[-x1,-y5,-y29,y37]]),formula_ind(true,[true],[[-x1,-y7,y42,y50]]),formula_ind(true,[true],[[-x2,y10,y29,-y42]]),formula_ind(true,[true],[[-x2,y12,y26,-y29]]),formula_ind(true,[true],[[-x2,y14,-y16,-y35]]),formula_ind(true,[true],[[-x2,y2,y37,y50]]),formula_ind(true,[true],[[-x2,y2,y6,-y46]]),formula_ind(true,[true],[[-x2,-y11,-y15,y17]]),formula_ind(true,[true],[[-x2,-y17,y38,y46]]),formula_ind(true,[true],[[-x2,-y5,y24,y35]]),formula_ind(true,[true],[[-z,y14,y28,-y36]]),formula_ind(true,[true],[[-z,y15,y39,-y44]]),formula_ind(true,[true],[[-z,y36,y43,-y50]]),formula_ind(true,[true],[[-z,y4,y10,-y35]]),formula_ind(true,[true],[[-z,-y11,-y20,y27]]),formula_ind(true,[true],[[-z,-y17,-y27,y42]]),formula_ind(true,[true],[[-z,-y21,-y27,y40]]),formula_ind(true,[true],[[-z,-y4,y14,-y50]])]
ArcM===========: [pair(x2,(((((((y24\/y35\/ -y5)&(y38\/y46\/ -y17))&(y17\/ -y11\/ -y15))&(y2\/y6\/ -y46))&(y2\/y37\/y50))&(y14\/ -y16\/ -y35))&(y12\/y26\/ -y29))&(y10\/y29\/ -y42))]
LenSNF=28
LenSNF=44
SAT: true
Exist: 0
...............................................
SAT:true
