P1=[y1,y10,y11,y13,y14,y15,y16,y17,y18,y19,y2,y20,y22,y23,y28,y29,y3,y30,y31,y32,y33,y35,y36,y38,y39,y4,y40,y41,y42,y43,y44,y45,y46,y47,y48,y49,y5,y7,y8,y9]
T=((y4\/y28\/y35)&(-y7\/y18\/y47)&(-y1\/y22\/ -y42)&(y19\/ -y20\/ -y40)&(y15\/y41\/y45)&(y7\/y8\/ -y44)&(-y23\/ -y31\/ -y39)&(-y1\/ -y33\/y36))&(~ * ((y2\/y7\/y16)&(y20\/ -y28\/ -y33)&(y2\/ -y8\/ -y32)&(y23\/ -y32\/y43)&(-y29\/ -y32\/y49)&(y5\/y13\/y41)&(-y8\/y22\/ -y43)&(y7\/y20\/y28)))&(^ * ((-y11\/y30\/y38)&(-y14\/ -y42\/ -y48)&(y2\/ -y5\/ -y19)&(-y2\/y41\/y49)&(-y3\/y9\/ -y48)&(y29\/y43\/y46)&(y17\/y33\/ -y45)&(-y8\/y9\/y10)))
UsedInf:125813
UsedTime:0.019038607000000013
Wall:0.019076108932495117
Res===========: [formula_ind(ex,[z],[[x1],[y10,y9,-y8],[y17,y33,-y45],[y2,-y19,-y5],[y29,y43,y46],[y30,y38,-y11],[y41,y49,-y2],[y9,-y3,-y48],[-y14,-y42,-y48]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y41,y5]]),formula_ind(ax,[z],[[y16,y2,y7]]),formula_ind(ax,[z],[[y2,-y32,-y8]]),formula_ind(ax,[z],[[y20,y28,y7]]),formula_ind(ax,[z],[[y20,-y28,-y33]]),formula_ind(ax,[z],[[y22,-y43,-y8]]),formula_ind(ax,[z],[[y23,y43,-y32]]),formula_ind(ax,[z],[[y49,-y29,-y32]]),formula_ind(start,[start],[[y15,y41,y45]]),formula_ind(start,[start],[[y18,y47,-y7]]),formula_ind(start,[start],[[y19,-y20,-y40]]),formula_ind(start,[start],[[y22,-y42]]),formula_ind(start,[start],[[y28,y35,y4]]),formula_ind(start,[start],[[y36,-y33]]),formula_ind(start,[start],[[y7,y8,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y23,-y31,-y39]]),formula_ind(true,[true],[[y22,-y42,-z]]),formula_ind(true,[true],[[y36,-y33,-z]]),formula_ind(true,[true],[[-x1,y17,y33,-y45]]),formula_ind(true,[true],[[-x1,y2,-y5,-y19]]),formula_ind(true,[true],[[-x1,y29,y43,y46]]),formula_ind(true,[true],[[-x1,-y11,y30,y38]]),formula_ind(true,[true],[[-x1,-y14,-y42,-y48]]),formula_ind(true,[true],[[-x1,-y2,y41,y49]]),formula_ind(true,[true],[[-x1,-y3,y9,-y48]]),formula_ind(true,[true],[[-x1,-y8,y9,y10]]),formula_ind(true,[true],[[-x2,y2,y7,y16]]),formula_ind(true,[true],[[-x2,y2,-y8,-y32]]),formula_ind(true,[true],[[-x2,y20,-y28,-y33]]),formula_ind(true,[true],[[-x2,y23,-y32,y43]]),formula_ind(true,[true],[[-x2,y5,y13,y41]]),formula_ind(true,[true],[[-x2,y7,y20,y28]]),formula_ind(true,[true],[[-x2,-y29,-y32,y49]]),formula_ind(true,[true],[[-x2,-y8,y22,-y43]]),formula_ind(true,[true],[[-z,y15,y41,y45]]),formula_ind(true,[true],[[-z,y19,-y20,-y40]]),formula_ind(true,[true],[[-z,y4,y28,y35]]),formula_ind(true,[true],[[-z,y7,y8,-y44]]),formula_ind(true,[true],[[-z,-y23,-y31,-y39]]),formula_ind(true,[true],[[-z,-y7,y18,y47]])]
ArcM===========: [pair(z,(((((((((((((((((y18\/y47\/ -y7)&(-y23\/ -y31\/ -y39))&(y7\/y8\/ -y44))&(y28\/y35\/y4))&(y19\/ -y20\/ -y40))&(y15\/y41\/y45))&(y36\/ -y33))&(y22\/ -y42))&(~ * (y49\/ -y29\/ -y32)))&(~ * (y23\/y43\/ -y32)))&(~ * (y22\/ -y43\/ -y8)))&(~ * (y20\/ -y28\/ -y33)))&(~ * (y20\/y28\/y7)))&(~ * (y2\/ -y32\/ -y8)))&(~ * (y16\/y2\/y7)))&(~ * (y13\/y41\/y5)))&(~ *x2))&(^ * (x1&(y10\/y9\/ -y8)&(y17\/y33\/ -y45)&(y2\/ -y19\/ -y5)&(y29\/y43\/y46)&(y30\/y38\/ -y11)&(y41\/y49\/ -y2)&(y9\/ -y3\/ -y48)&(-y14\/ -y42\/ -y48)))),pair(x1,(((((((y10\/y9\/ -y8)&(y9\/ -y3\/ -y48))&(y41\/y49\/ -y2))&(-y14\/ -y42\/ -y48))&(y30\/y38\/ -y11))&(y29\/y43\/y46))&(y2\/ -y19\/ -y5))&(y17\/y33\/ -y45)),pair(x2,(((((((y22\/ -y43\/ -y8)&(y49\/ -y29\/ -y32))&(y20\/y28\/y7))&(y13\/y41\/y5))&(y23\/y43\/ -y32))&(y20\/ -y28\/ -y33))&(y2\/ -y32\/ -y8))&(y16\/y2\/y7))]
LenSNF=28
LenSNF=43
SAT: true
Exist: 1
...............................................
SAT:true
