P1=[y1,y10,y11,y12,y13,y14,y15,y17,y18,y19,y2,y20,y23,y24,y25,y26,y27,y29,y3,y30,y32,y33,y34,y36,y37,y38,y39,y4,y40,y41,y42,y43,y44,y45,y46,y47,y48,y49,y5,y50,y6,y7,y8,y9]
T=((y7\/ -y8\/ -y19)&(y8\/y20\/y48)&(-y27\/ -y34\/y36)&(y17\/y24\/ -y32)&(y42\/ -y45\/ -y49)&(y14\/y26\/ -y33)&(-y4\/y11\/y34)&(-y6\/y10\/ -y38))&(~ * ((y3\/y19\/ -y42)&(-y7\/ -y25\/ -y46)&(y1\/y2\/y34)&(y5\/ -y12\/ -y43)&(y3\/ -y40\/y45)&(y30\/y42\/ -y47)&(-y13\/ -y14\/ -y39)&(-y5\/ -y20\/y49)))&(^ * ((y15\/ -y41\/y45)&(y6\/ -y19\/ -y40)&(y5\/ -y36\/ -y47)&(y13\/y15\/y29)&(y9\/ -y27\/ -y37)&(-y9\/ -y23\/y40)&(-y32\/ -y33\/ -y44)&(-y14\/y18\/ -y50)))
UsedInf:81787
UsedTime:0.021561129000000012
Wall:0.07912731170654297
Res===========: [formula_ind(ex,[z],[[x1],[y13,y15,y29],[y15,y45,-y41],[y18,-y14,-y50],[y40,-y23,-y9],[y5,-y36,-y47],[y6,-y19,-y40],[y9,-y27,-y37],[-y32,-y33,-y44]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y19,y3,-y42]]),formula_ind(ax,[z],[[y3,y45,-y40]]),formula_ind(ax,[z],[[y30,y42,-y47]]),formula_ind(ax,[z],[[y49,-y20,-y5]]),formula_ind(ax,[z],[[y5,-y12,-y43]]),formula_ind(ax,[z],[[-y13,-y14,-y39]]),formula_ind(ax,[z],[[-y25,-y46,-y7]]),formula_ind(start,[start],[[y10,-y38,-y6]]),formula_ind(start,[start],[[y11,y34,-y4]]),formula_ind(start,[start],[[y14,y26,-y33]]),formula_ind(start,[start],[[y17,y24,-y32]]),formula_ind(start,[start],[[y20,y48,y8]]),formula_ind(start,[start],[[y36,-y27,-y34]]),formula_ind(start,[start],[[y42,-y45,-y49]]),formula_ind(start,[start],[[y7,-y19,-y8]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y13,y15,y29]]),formula_ind(true,[true],[[-x1,y15,-y41,y45]]),formula_ind(true,[true],[[-x1,y5,-y36,-y47]]),formula_ind(true,[true],[[-x1,y6,-y19,-y40]]),formula_ind(true,[true],[[-x1,y9,-y27,-y37]]),formula_ind(true,[true],[[-x1,-y14,y18,-y50]]),formula_ind(true,[true],[[-x1,-y32,-y33,-y44]]),formula_ind(true,[true],[[-x1,-y9,-y23,y40]]),formula_ind(true,[true],[[-x2,y3,y19,-y42]]),formula_ind(true,[true],[[-x2,y3,-y40,y45]]),formula_ind(true,[true],[[-x2,y30,y42,-y47]]),formula_ind(true,[true],[[-x2,y5,-y12,-y43]]),formula_ind(true,[true],[[-x2,-y13,-y14,-y39]]),formula_ind(true,[true],[[-x2,-y5,-y20,y49]]),formula_ind(true,[true],[[-x2,-y7,-y25,-y46]]),formula_ind(true,[true],[[-z,y14,y26,-y33]]),formula_ind(true,[true],[[-z,y17,y24,-y32]]),formula_ind(true,[true],[[-z,y42,-y45,-y49]]),formula_ind(true,[true],[[-z,y7,-y8,-y19]]),formula_ind(true,[true],[[-z,y8,y20,y48]]),formula_ind(true,[true],[[-z,-y27,-y34,y36]]),formula_ind(true,[true],[[-z,-y4,y11,y34]]),formula_ind(true,[true],[[-z,-y6,y10,-y38]])]
ArcM===========: [pair(z,((((((((((((((((y10\/ -y38\/ -y6)&(y11\/y34\/ -y4))&(y36\/ -y27\/ -y34))&(y20\/y48\/y8))&(y7\/ -y19\/ -y8))&(y42\/ -y45\/ -y49))&(y17\/y24\/ -y32))&(y14\/y26\/ -y33))&(~ * (-y25\/ -y46\/ -y7)))&(~ * (-y13\/ -y14\/ -y39)))&(~ * (y5\/ -y12\/ -y43)))&(~ * (y49\/ -y20\/ -y5)))&(~ * (y30\/y42\/ -y47)))&(~ * (y3\/y45\/ -y40)))&(~ * (y19\/y3\/ -y42)))&(~ *x2))&(^ * (x1&(y13\/y15\/y29)&(y15\/y45\/ -y41)&(y18\/ -y14\/ -y50)&(y40\/ -y23\/ -y9)&(y5\/ -y36\/ -y47)&(y6\/ -y19\/ -y40)&(y9\/ -y27\/ -y37)&(-y32\/ -y33\/ -y44)))),pair(x1,(((((((y40\/ -y23\/ -y9)&(-y32\/ -y33\/ -y44))&(y18\/ -y14\/ -y50))&(y9\/ -y27\/ -y37))&(y6\/ -y19\/ -y40))&(y5\/ -y36\/ -y47))&(y15\/y45\/ -y41))&(y13\/y15\/y29)),pair(x2,((((((-y25\/ -y46\/ -y7)&(y49\/ -y20\/ -y5))&(-y13\/ -y14\/ -y39))&(y5\/ -y12\/ -y43))&(y30\/y42\/ -y47))&(y3\/y45\/ -y40))&(y19\/y3\/ -y42))]
LenSNF=28
LenSNF=41
SAT: true
Exist: 1
...............................................
SAT:true
