P1=[y1,y11,y12,y13,y14,y15,y17,y18,y19,y2,y20,y21,y23,y25,y26,y27,y28,y29,y3,y30,y31,y32,y34,y35,y36,y38,y39,y4,y41,y42,y43,y44,y45,y46,y48,y49,y5,y50,y6,y7,y8]
T=((y1\/y12\/y15)&(-y4\/y43\/y50)&(y27\/y38\/ -y44)&(y17\/ -y18\/y29)&(y7\/ -y12\/ -y13)&(y2\/y28\/ -y46)&(y3\/y15\/y32)&(-y8\/y15\/y38))&(~ * ((y4\/y17\/y29)&(y21\/y23\/ -y27)&(y25\/ -y30\/y38)&(y2\/ -y31\/ -y44)&(y7\/y15\/ -y39)&(-y34\/ -y42\/ -y49)&(-y5\/y15\/ -y19)&(-y8\/ -y35\/ -y36)))&(^ * ((y3\/y6\/y50)&(-y13\/ -y19\/y42)&(y14\/ -y20\/y45)&(-y11\/ -y23\/ -y43)&(-y2\/ -y38\/y43)&(y4\/y48\/y50)&(y18\/ -y39\/y41)&(y23\/y26\/y45)))
UsedInf:83414
UsedTime:0.023523839000000005
Wall:0.07125186920166016
Res===========: [formula_ind(ex,[z],[[x1],[y14,y45,-y20],[y18,y41,-y39],[y23,y26,y45],[y3,y50,y6],[y4,y48,y50],[y42,-y13,-y19],[y43,-y2,-y38],[-y11,-y23,-y43]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,y7,-y39]]),formula_ind(ax,[z],[[y15,-y19,-y5]]),formula_ind(ax,[z],[[y17,y29,y4]]),formula_ind(ax,[z],[[y2,-y31,-y44]]),formula_ind(ax,[z],[[y21,y23,-y27]]),formula_ind(ax,[z],[[y25,y38,-y30]]),formula_ind(ax,[z],[[-y34,-y42,-y49]]),formula_ind(ax,[z],[[-y35,-y36,-y8]]),formula_ind(start,[start],[[y15,y3,y32]]),formula_ind(start,[start],[[y15,y38,-y8]]),formula_ind(start,[start],[[y17,y29,-y18]]),formula_ind(start,[start],[[y2,y28,-y46]]),formula_ind(start,[start],[[y27,y38,-y44]]),formula_ind(start,[start],[[y43,y50,-y4]]),formula_ind(start,[start],[[y7,-y12,-y13]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y14,-y20,y45]]),formula_ind(true,[true],[[-x1,y18,-y39,y41]]),formula_ind(true,[true],[[-x1,y23,y26,y45]]),formula_ind(true,[true],[[-x1,y3,y6,y50]]),formula_ind(true,[true],[[-x1,y4,y48,y50]]),formula_ind(true,[true],[[-x1,-y11,-y23,-y43]]),formula_ind(true,[true],[[-x1,-y13,-y19,y42]]),formula_ind(true,[true],[[-x1,-y2,-y38,y43]]),formula_ind(true,[true],[[-x2,y2,-y31,-y44]]),formula_ind(true,[true],[[-x2,y21,y23,-y27]]),formula_ind(true,[true],[[-x2,y25,-y30,y38]]),formula_ind(true,[true],[[-x2,y4,y17,y29]]),formula_ind(true,[true],[[-x2,y7,y15,-y39]]),formula_ind(true,[true],[[-x2,-y34,-y42,-y49]]),formula_ind(true,[true],[[-x2,-y5,y15,-y19]]),formula_ind(true,[true],[[-x2,-y8,-y35,-y36]]),formula_ind(true,[true],[[-z,y17,-y18,y29]]),formula_ind(true,[true],[[-z,y2,y28,-y46]]),formula_ind(true,[true],[[-z,y27,y38,-y44]]),formula_ind(true,[true],[[-z,y3,y15,y32]]),formula_ind(true,[true],[[-z,y7,-y12,-y13]]),formula_ind(true,[true],[[-z,-y4,y43,y50]]),formula_ind(true,[true],[[-z,-y8,y15,y38]])]
ArcM===========: [pair(z,((((((((((((((((y15\/y38\/ -y8)&(y43\/y50\/ -y4))&(y7\/ -y12\/ -y13))&(y15\/y3\/y32))&(y27\/y38\/ -y44))&(y2\/y28\/ -y46))&(y17\/y29\/ -y18))&(~ * (-y35\/ -y36\/ -y8)))&(~ * (-y34\/ -y42\/ -y49)))&(~ * (y25\/y38\/ -y30)))&(~ * (y21\/y23\/ -y27)))&(~ * (y2\/ -y31\/ -y44)))&(~ * (y17\/y29\/y4)))&(~ * (y15\/ -y19\/ -y5)))&(~ * (y15\/y7\/ -y39)))&(~ *x2))&(^ * (x1&(y14\/y45\/ -y20)&(y18\/y41\/ -y39)&(y23\/y26\/y45)&(y3\/y50\/y6)&(y4\/y48\/y50)&(y42\/ -y13\/ -y19)&(y43\/ -y2\/ -y38)&(-y11\/ -y23\/ -y43)))),pair(x1,(((((((y43\/ -y2\/ -y38)&(y42\/ -y13\/ -y19))&(-y11\/ -y23\/ -y43))&(y4\/y48\/y50))&(y3\/y50\/y6))&(y23\/y26\/y45))&(y18\/y41\/ -y39))&(y14\/y45\/ -y20)),pair(x2,(((((((-y35\/ -y36\/ -y8)&(y15\/ -y19\/ -y5))&(-y34\/ -y42\/ -y49))&(y15\/y7\/ -y39))&(y17\/y29\/y4))&(y25\/y38\/ -y30))&(y21\/y23\/ -y27))&(y2\/ -y31\/ -y44))]
LenSNF=28
LenSNF=41
SAT: true
Exist: 1
...............................................
SAT:true
