P1=[y1,y10,y11,y13,y14,y15,y16,y17,y19,y2,y21,y22,y24,y25,y26,y27,y28,y29,y3,y30,y32,y33,y35,y37,y38,y39,y4,y40,y42,y43,y44,y45,y46,y47,y48,y5,y50,y6,y8]
T=((-y10\/y15\/ -y40)&(-y42\/y43\/ -y45)&(y6\/ -y14\/ -y47)&(-y6\/ -y11\/ -y38)&(y3\/y8\/ -y25)&(y5\/y21\/ -y45)&(y24\/ -y43\/ -y47)&(y10\/ -y30\/y45))&(~ * ((-y2\/y4\/y37)&(y27\/y40\/ -y43)&(-y11\/y19\/ -y42)&(y3\/ -y19\/ -y37)&(-y24\/ -y29\/ -y32)&(-y1\/y16\/ -y46)&(-y1\/y13\/y45)&(y17\/ -y37\/ -y40)))&(^ * ((-y16\/ -y22\/ -y26)&(-y2\/y6\/ -y39)&(-y6\/y24\/y33)&(-y32\/y33\/ -y50)&(-y26\/ -y44\/ -y48)&(-y4\/y28\/ -y33)&(y13\/y19\/ -y42)&(y10\/y33\/ -y35)))
UsedInf:104704
UsedTime:0.014196812000000003
Wall:0.014222383499145508
Res===========: [formula_ind(ex,[z],[[x1],[y10,y33,-y35],[y13,y19,-y42],[y24,y33,-y6],[y28,-y33,-y4],[y33,-y32,-y50],[y6,-y2,-y39],[-y16,-y22,-y26],[-y26,-y44,-y48]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y45,-z]]),formula_ind(ax,[z],[[y16,-y46,-z]]),formula_ind(ax,[z],[[y17,-y37,-y40]]),formula_ind(ax,[z],[[y19,-y11,-y42]]),formula_ind(ax,[z],[[y27,y40,-y43]]),formula_ind(ax,[z],[[y3,-y19,-y37]]),formula_ind(ax,[z],[[y37,y4,-y2]]),formula_ind(ax,[z],[[-y24,-y29,-y32]]),formula_ind(start,[start],[[y10,y45,-y30]]),formula_ind(start,[start],[[y13,y45,-x2]]),formula_ind(start,[start],[[y15,-y10,-y40]]),formula_ind(start,[start],[[y16,-x2,-y46]]),formula_ind(start,[start],[[y21,y5,-y45]]),formula_ind(start,[start],[[y24,-y43,-y47]]),formula_ind(start,[start],[[y3,y8,-y25]]),formula_ind(start,[start],[[y43,-y42,-y45]]),formula_ind(start,[start],[[y6,-y14,-y47]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y38,-y6]]),formula_ind(true,[true],[[y13,y45,-x2,-z]]),formula_ind(true,[true],[[y16,-x2,-y46,-z]]),formula_ind(true,[true],[[-x1,y10,y33,-y35]]),formula_ind(true,[true],[[-x1,y13,y19,-y42]]),formula_ind(true,[true],[[-x1,-y16,-y22,-y26]]),formula_ind(true,[true],[[-x1,-y2,y6,-y39]]),formula_ind(true,[true],[[-x1,-y26,-y44,-y48]]),formula_ind(true,[true],[[-x1,-y32,y33,-y50]]),formula_ind(true,[true],[[-x1,-y4,y28,-y33]]),formula_ind(true,[true],[[-x1,-y6,y24,y33]]),formula_ind(true,[true],[[-x2,y17,-y37,-y40]]),formula_ind(true,[true],[[-x2,y27,y40,-y43]]),formula_ind(true,[true],[[-x2,y3,-y19,-y37]]),formula_ind(true,[true],[[-x2,-y11,y19,-y42]]),formula_ind(true,[true],[[-x2,-y2,y4,y37]]),formula_ind(true,[true],[[-x2,-y24,-y29,-y32]]),formula_ind(true,[true],[[-z,y10,-y30,y45]]),formula_ind(true,[true],[[-z,y24,-y43,-y47]]),formula_ind(true,[true],[[-z,y3,y8,-y25]]),formula_ind(true,[true],[[-z,y5,y21,-y45]]),formula_ind(true,[true],[[-z,y6,-y14,-y47]]),formula_ind(true,[true],[[-z,-y10,y15,-y40]]),formula_ind(true,[true],[[-z,-y42,y43,-y45]]),formula_ind(true,[true],[[-z,-y6,-y11,-y38]])]
ArcM===========: [pair(x1,(((((((y24\/y33\/ -y6)&(y28\/ -y33\/ -y4))&(y33\/ -y32\/ -y50))&(-y26\/ -y44\/ -y48))&(y6\/ -y2\/ -y39))&(-y16\/ -y22\/ -y26))&(y13\/y19\/ -y42))&(y10\/y33\/ -y35))]
LenSNF=28
LenSNF=45
SAT: true
Exist: 0
...............................................
SAT:true
