P1=[y10,y11,y12,y13,y14,y15,y17,y18,y2,y20,y21,y22,y24,y25,y26,y27,y28,y3,y31,y32,y34,y35,y37,y38,y39,y4,y40,y41,y42,y44,y46,y47,y48,y49,y5,y50,y6,y7,y8,y9]
T=((y31\/y32\/ -y46)&(y13\/ -y41\/ -y44)&(-y2\/ -y27\/y49)&(y37\/y40\/y50)&(y14\/ -y25\/y39)&(y12\/ -y18\/ -y41)&(y14\/y26\/ -y50)&(y15\/ -y21\/ -y28))&(~ * ((y20\/ -y37\/ -y38)&(y3\/ -y5\/y32)&(y15\/ -y34\/y42)&(-y7\/y40\/ -y48)&(y2\/ -y24\/y46)&(y3\/ -y12\/ -y25)&(-y5\/y10\/y12)&(-y2\/ -y11\/ -y40)))&(^ * ((-y27\/y46\/y47)&(-y15\/y20\/y35)&(y13\/y38\/ -y47)&(-y3\/ -y28\/y48)&(y17\/y39\/y48)&(-y4\/ -y11\/ -y34)&(-y6\/y13\/y48)&(-y8\/ -y9\/ -y22)))
UsedInf:81762
UsedTime:0.012047917000000005
Wall:0.012075662612915039
Res===========: [formula_ind(ex,[z],[[x1],[y13,y38,-y47],[y13,y48,-y6],[y17,y39,y48],[y20,y35,-y15],[y46,y47,-y27],[y48,-y28,-y3],[-y11,-y34,-y4],[-y22,-y8,-y9]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,y42,-y34]]),formula_ind(ax,[z],[[y2,y46,-y24]]),formula_ind(ax,[z],[[y20,-y37,-y38]]),formula_ind(ax,[z],[[y3,y32,-y5]]),formula_ind(ax,[z],[[y3,-y12,-y25]]),formula_ind(ax,[z],[[y40,-y48,-y7]]),formula_ind(ax,[z],[[-y11,-y2,-y40]]),formula_ind(start,[start],[[y12,-y18,-y41]]),formula_ind(start,[start],[[y13,-y41,-y44]]),formula_ind(start,[start],[[y14,y26,-y50]]),formula_ind(start,[start],[[y14,y39,-y25]]),formula_ind(start,[start],[[y15,-y21,-y28]]),formula_ind(start,[start],[[y31,y32,-y46]]),formula_ind(start,[start],[[y37,y40,y50]]),formula_ind(start,[start],[[y49,-y2,-y27]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y13,y38,-y47]]),formula_ind(true,[true],[[-x1,y17,y39,y48]]),formula_ind(true,[true],[[-x1,-y15,y20,y35]]),formula_ind(true,[true],[[-x1,-y27,y46,y47]]),formula_ind(true,[true],[[-x1,-y3,-y28,y48]]),formula_ind(true,[true],[[-x1,-y4,-y11,-y34]]),formula_ind(true,[true],[[-x1,-y6,y13,y48]]),formula_ind(true,[true],[[-x1,-y8,-y9,-y22]]),formula_ind(true,[true],[[-x2,y15,-y34,y42]]),formula_ind(true,[true],[[-x2,y2,-y24,y46]]),formula_ind(true,[true],[[-x2,y20,-y37,-y38]]),formula_ind(true,[true],[[-x2,y3,-y12,-y25]]),formula_ind(true,[true],[[-x2,y3,-y5,y32]]),formula_ind(true,[true],[[-x2,-y2,-y11,-y40]]),formula_ind(true,[true],[[-x2,-y7,y40,-y48]]),formula_ind(true,[true],[[-z,y12,-y18,-y41]]),formula_ind(true,[true],[[-z,y13,-y41,-y44]]),formula_ind(true,[true],[[-z,y14,y26,-y50]]),formula_ind(true,[true],[[-z,y14,-y25,y39]]),formula_ind(true,[true],[[-z,y15,-y21,-y28]]),formula_ind(true,[true],[[-z,y31,y32,-y46]]),formula_ind(true,[true],[[-z,y37,y40,y50]]),formula_ind(true,[true],[[-z,-y2,-y27,y49]])]
ArcM===========: [pair(z,((((((((((((((((y49\/ -y2\/ -y27)&(y37\/y40\/y50))&(y31\/y32\/ -y46))&(y15\/ -y21\/ -y28))&(y14\/y39\/ -y25))&(y14\/y26\/ -y50))&(y13\/ -y41\/ -y44))&(y12\/ -y18\/ -y41))&(~ * (-y11\/ -y2\/ -y40)))&(~ * (y40\/ -y48\/ -y7)))&(~ * (y3\/ -y12\/ -y25)))&(~ * (y3\/y32\/ -y5)))&(~ * (y20\/ -y37\/ -y38)))&(~ * (y2\/y46\/ -y24)))&(~ * (y15\/y42\/ -y34)))&(~ *x2))&(^ * (x1&(y13\/y38\/ -y47)&(y13\/y48\/ -y6)&(y17\/y39\/y48)&(y20\/y35\/ -y15)&(y46\/y47\/ -y27)&(y48\/ -y28\/ -y3)&(-y11\/ -y34\/ -y4)&(-y22\/ -y8\/ -y9)))),pair(x1,(((((((-y22\/ -y8\/ -y9)&(y13\/y48\/ -y6))&(-y11\/ -y34\/ -y4))&(y48\/ -y28\/ -y3))&(y46\/y47\/ -y27))&(y20\/y35\/ -y15))&(y17\/y39\/y48))&(y13\/y38\/ -y47)),pair(x2,((((((y40\/ -y48\/ -y7)&(-y11\/ -y2\/ -y40))&(y3\/y32\/ -y5))&(y3\/ -y12\/ -y25))&(y20\/ -y37\/ -y38))&(y2\/y46\/ -y24))&(y15\/y42\/ -y34))]
LenSNF=28
LenSNF=41
SAT: true
Exist: 1
...............................................
SAT:true
