P1=[y1,y10,y11,y13,y14,y15,y17,y18,y19,y2,y20,y21,y22,y23,y25,y26,y29,y3,y30,y31,y32,y33,y34,y35,y36,y38,y39,y4,y40,y41,y43,y44,y46,y47,y48,y5,y50,y6,y9]
T=((y6\/ -y38\/y46)&(-y21\/ -y36\/y41)&(-y26\/ -y30\/ -y48)&(-y11\/ -y17\/ -y29)&(-y18\/ -y30\/y40)&(-y19\/ -y21\/ -y25)&(-y3\/ -y22\/y31)&(-y3\/y5\/y44))&(~ * ((y13\/y17\/ -y20)&(y5\/ -y10\/y22)&(-y2\/ -y35\/y43)&(-y18\/y41\/ -y48)&(y20\/y29\/ -y47)&(y1\/ -y14\/ -y46)&(y13\/ -y23\/y40)&(y4\/y17\/y18)))&(^ * ((y10\/ -y26\/ -y35)&(-y1\/y4\/y44)&(-y23\/ -y34\/ -y47)&(y6\/y15\/ -y23)&(-y9\/ -y20\/ -y46)&(y1\/y32\/ -y38)&(-y9\/ -y33\/y50)&(-y3\/y17\/y39)))
UsedInf:158676
UsedTime:0.04369005699999999
Wall:0.10490584373474121
Res===========: [formula_ind(ex,[z],[[x1],[y10,-y26,-y35],[y15,y6,-y23],[y17,y39,-y3],[y32,y4,y44,-y38],[y4,y44,-x2,-y14,-y46],[y4,y44,-y14,-y46],[y4,y44,-z],[y50,-y33,-y9],[-y20,-y46,-y9],[-y23,-y34,-y47]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y17,-y20]]),formula_ind(ax,[z],[[y13,y40,-y23]]),formula_ind(ax,[z],[[y17,y18,y4]]),formula_ind(ax,[z],[[y20,y29,-y47]]),formula_ind(ax,[z],[[y22,y5,-y10]]),formula_ind(ax,[z],[[y4,y44,-x1,-y14,-y46]]),formula_ind(ax,[z],[[y41,-y18,-y48]]),formula_ind(ax,[z],[[y43,-y2,-y35]]),formula_ind(start,[start],[[y31,-y22,-y3]]),formula_ind(start,[start],[[y4,y44,-x1]]),formula_ind(start,[start],[[y40,-y18,-y30]]),formula_ind(start,[start],[[y41,-y21,-y36]]),formula_ind(start,[start],[[y44,y5,-y3]]),formula_ind(start,[start],[[y46,y6,-y38]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y17,-y29]]),formula_ind(start,[start],[[-y19,-y21,-y25]]),formula_ind(start,[start],[[-y26,-y30,-y48]]),formula_ind(true,[true],[[y32,y4,y44,-x1,-y38]]),formula_ind(true,[true],[[y4,y44,-x1,-x2,-y14,-y46]]),formula_ind(true,[true],[[y4,y44,-x1,-z]]),formula_ind(true,[true],[[-x1,y10,-y26,-y35]]),formula_ind(true,[true],[[-x1,y6,y15,-y23]]),formula_ind(true,[true],[[-x1,-y23,-y34,-y47]]),formula_ind(true,[true],[[-x1,-y3,y17,y39]]),formula_ind(true,[true],[[-x1,-y9,-y20,-y46]]),formula_ind(true,[true],[[-x1,-y9,-y33,y50]]),formula_ind(true,[true],[[-x2,y13,y17,-y20]]),formula_ind(true,[true],[[-x2,y13,-y23,y40]]),formula_ind(true,[true],[[-x2,y20,y29,-y47]]),formula_ind(true,[true],[[-x2,y4,y17,y18]]),formula_ind(true,[true],[[-x2,y5,-y10,y22]]),formula_ind(true,[true],[[-x2,-y18,y41,-y48]]),formula_ind(true,[true],[[-x2,-y2,-y35,y43]]),formula_ind(true,[true],[[-z,y6,-y38,y46]]),formula_ind(true,[true],[[-z,-y11,-y17,-y29]]),formula_ind(true,[true],[[-z,-y18,-y30,y40]]),formula_ind(true,[true],[[-z,-y19,-y21,-y25]]),formula_ind(true,[true],[[-z,-y21,-y36,y41]]),formula_ind(true,[true],[[-z,-y26,-y30,-y48]]),formula_ind(true,[true],[[-z,-y3,y5,y44]]),formula_ind(true,[true],[[-z,-y3,-y22,y31]])]
ArcM===========: []
LenSNF=28
LenSNF=44
SAT: true
Exist: 0
...............................................
SAT:true
