P1=[y1,y10,y11,y13,y15,y16,y17,y2,y22,y23,y24,y25,y26,y28,y29,y3,y32,y33,y34,y35,y37,y38,y39,y4,y40,y41,y42,y43,y44,y45,y46,y47,y48,y49,y5,y50,y6,y7,y8,y9]
T=((-y8\/ -y16\/ -y46)&(y6\/ -y28\/ -y48)&(-y1\/ -y24\/ -y41)&(y15\/ -y23\/ -y39)&(y4\/y47\/y50)&(y28\/ -y44\/y49)&(y2\/y11\/ -y40)&(y35\/y37\/ -y39))&(~ * ((y16\/y26\/y47)&(-y8\/ -y13\/ -y47)&(y9\/ -y25\/y39)&(-y7\/ -y13\/ -y40)&(y1\/y9\/ -y11)&(-y2\/y13\/ -y32)&(-y17\/y40\/ -y48)&(-y24\/ -y34\/y45)))&(^ * ((-y2\/y29\/ -y42)&(-y32\/y35\/ -y43)&(-y1\/ -y29\/ -y50)&(y3\/y24\/ -y39)&(-y5\/y15\/ -y38)&(-y5\/ -y16\/y29)&(y15\/y22\/ -y29)&(y3\/y10\/ -y33)))
UsedInf:206913
UsedTime:0.05483843599999999
Wall:0.12663602828979492
Res===========: [formula_ind(ex,[z],[[x1],[y10,y3,-y33],[y15,y22,-y29],[y15,-y38,-y5],[y24,y3,-y39],[y29,-y16,-y5],[y29,-y2,-y42],[y35,-y32,-y43],[y9,-x2,-y11,-y29,-y50],[y9,-y11,-y29,-y50],[-y29,-y50,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,-y2,-y32]]),formula_ind(ax,[z],[[y16,y26,y47]]),formula_ind(ax,[z],[[y39,y9,-y25]]),formula_ind(ax,[z],[[y40,-y17,-y48]]),formula_ind(ax,[z],[[y45,-y24,-y34]]),formula_ind(ax,[z],[[y9,-x1,-y11,-y29,-y50]]),formula_ind(ax,[z],[[-y13,-y40,-y7]]),formula_ind(ax,[z],[[-y13,-y47,-y8]]),formula_ind(start,[start],[[y11,y2,-y40]]),formula_ind(start,[start],[[y15,-y23,-y39]]),formula_ind(start,[start],[[y28,y49,-y44]]),formula_ind(start,[start],[[y35,y37,-y39]]),formula_ind(start,[start],[[y4,y47,y50]]),formula_ind(start,[start],[[y6,-y28,-y48]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y29,-y50]]),formula_ind(start,[start],[[-y16,-y46,-y8]]),formula_ind(start,[start],[[-y24,-y41]]),formula_ind(true,[true],[[y9,-x1,-x2,-y11,-y29,-y50]]),formula_ind(true,[true],[[-x1,y15,y22,-y29]]),formula_ind(true,[true],[[-x1,y3,y10,-y33]]),formula_ind(true,[true],[[-x1,y3,y24,-y39]]),formula_ind(true,[true],[[-x1,-y2,y29,-y42]]),formula_ind(true,[true],[[-x1,-y29,-y50,-z]]),formula_ind(true,[true],[[-x1,-y32,y35,-y43]]),formula_ind(true,[true],[[-x1,-y5,y15,-y38]]),formula_ind(true,[true],[[-x1,-y5,-y16,y29]]),formula_ind(true,[true],[[-x2,y16,y26,y47]]),formula_ind(true,[true],[[-x2,y9,-y25,y39]]),formula_ind(true,[true],[[-x2,-y17,y40,-y48]]),formula_ind(true,[true],[[-x2,-y2,y13,-y32]]),formula_ind(true,[true],[[-x2,-y24,-y34,y45]]),formula_ind(true,[true],[[-x2,-y7,-y13,-y40]]),formula_ind(true,[true],[[-x2,-y8,-y13,-y47]]),formula_ind(true,[true],[[-y24,-y41,-z]]),formula_ind(true,[true],[[-z,y15,-y23,-y39]]),formula_ind(true,[true],[[-z,y2,y11,-y40]]),formula_ind(true,[true],[[-z,y28,-y44,y49]]),formula_ind(true,[true],[[-z,y35,y37,-y39]]),formula_ind(true,[true],[[-z,y4,y47,y50]]),formula_ind(true,[true],[[-z,y6,-y28,-y48]]),formula_ind(true,[true],[[-z,-y8,-y16,-y46]])]
ArcM===========: []
LenSNF=28
LenSNF=44
SAT: true
Exist: 0
...............................................
SAT:true
