P1=[y1,y10,y11,y12,y13,y14,y16,y17,y18,y2,y20,y22,y23,y24,y25,y26,y27,y28,y30,y34,y35,y36,y37,y38,y4,y40,y42,y44,y45,y47,y49,y6,y7]
T=((-y13\/y27\/ -y38)&(y12\/ -y16\/y36)&(-y26\/ -y36\/y40)&(-y1\/ -y44\/y45)&(-y4\/y30\/y42)&(y11\/y12\/y23)&(-y24\/ -y26\/y40)&(y25\/y38\/y47))&(~ * ((y6\/y11\/y35)&(y4\/y45\/ -y49)&(y18\/y26\/y30)&(-y2\/y4\/y6)&(-y24\/ -y40\/y42)&(y10\/ -y22\/ -y28)&(-y4\/y11\/ -y12)&(y4\/y17\/y42)))&(^ * ((-y40\/ -y45\/ -y47)&(-y6\/ -y13\/y18)&(-y6\/y23\/ -y37)&(y22\/ -y28\/ -y47)&(-y20\/ -y34\/y35)&(-y7\/ -y11\/y14)&(y4\/ -y30\/y40)&(-y14\/ -y36\/y38)))
UsedInf:95814
UsedTime:0.01427718700000001
Wall:0.01430821418762207
Res===========: [formula_ind(ex,[z],[[x1],[y14,-y11,-y7],[y18,-y13,-y6],[y22,-y28,-y47],[y23,-y37,-y6],[y35,-y20,-y34],[y38,-y14,-y36],[y4,y40,-y30],[-y40,-y45,-y47]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,-y22,-y28]]),formula_ind(ax,[z],[[y11,y35,y6]]),formula_ind(ax,[z],[[y11,-y12,-y4]]),formula_ind(ax,[z],[[y17,y4,y42]]),formula_ind(ax,[z],[[y18,y26,y30]]),formula_ind(ax,[z],[[y4,y45,-y49]]),formula_ind(ax,[z],[[y4,y6,-y2]]),formula_ind(ax,[z],[[y42,-y24,-y40]]),formula_ind(start,[start],[[y11,y12,y23]]),formula_ind(start,[start],[[y12,y36,-y16]]),formula_ind(start,[start],[[y25,y38,y47]]),formula_ind(start,[start],[[y27,-y13,-y38]]),formula_ind(start,[start],[[y30,y42,-y4]]),formula_ind(start,[start],[[y40,-y24,-y26]]),formula_ind(start,[start],[[y40,-y26,-y36]]),formula_ind(start,[start],[[y45,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y45,-y44,-z]]),formula_ind(true,[true],[[-x1,y22,-y28,-y47]]),formula_ind(true,[true],[[-x1,y4,-y30,y40]]),formula_ind(true,[true],[[-x1,-y14,-y36,y38]]),formula_ind(true,[true],[[-x1,-y20,-y34,y35]]),formula_ind(true,[true],[[-x1,-y40,-y45,-y47]]),formula_ind(true,[true],[[-x1,-y6,y23,-y37]]),formula_ind(true,[true],[[-x1,-y6,-y13,y18]]),formula_ind(true,[true],[[-x1,-y7,-y11,y14]]),formula_ind(true,[true],[[-x2,y10,-y22,-y28]]),formula_ind(true,[true],[[-x2,y18,y26,y30]]),formula_ind(true,[true],[[-x2,y4,y17,y42]]),formula_ind(true,[true],[[-x2,y4,y45,-y49]]),formula_ind(true,[true],[[-x2,y6,y11,y35]]),formula_ind(true,[true],[[-x2,-y2,y4,y6]]),formula_ind(true,[true],[[-x2,-y24,-y40,y42]]),formula_ind(true,[true],[[-x2,-y4,y11,-y12]]),formula_ind(true,[true],[[-z,y11,y12,y23]]),formula_ind(true,[true],[[-z,y12,-y16,y36]]),formula_ind(true,[true],[[-z,y25,y38,y47]]),formula_ind(true,[true],[[-z,-y13,y27,-y38]]),formula_ind(true,[true],[[-z,-y24,-y26,y40]]),formula_ind(true,[true],[[-z,-y26,-y36,y40]]),formula_ind(true,[true],[[-z,-y4,y30,y42]])]
ArcM===========: [pair(z,(((((((((((((((((y30\/y42\/ -y4)&(y40\/ -y26\/ -y36))&(y40\/ -y24\/ -y26))&(y27\/ -y13\/ -y38))&(y25\/y38\/y47))&(y12\/y36\/ -y16))&(y11\/y12\/y23))&(y45\/ -y44))&(~ * (y42\/ -y24\/ -y40)))&(~ * (y4\/y6\/ -y2)))&(~ * (y4\/y45\/ -y49)))&(~ * (y18\/y26\/y30)))&(~ * (y17\/y4\/y42)))&(~ * (y11\/ -y12\/ -y4)))&(~ * (y11\/y35\/y6)))&(~ * (y10\/ -y22\/ -y28)))&(~ *x2))&(^ * (x1&(y14\/ -y11\/ -y7)&(y18\/ -y13\/ -y6)&(y22\/ -y28\/ -y47)&(y23\/ -y37\/ -y6)&(y35\/ -y20\/ -y34)&(y38\/ -y14\/ -y36)&(y4\/y40\/ -y30)&(-y40\/ -y45\/ -y47)))),pair(x1,(((((((y14\/ -y11\/ -y7)&(y18\/ -y13\/ -y6))&(y23\/ -y37\/ -y6))&(-y40\/ -y45\/ -y47))&(y35\/ -y20\/ -y34))&(y38\/ -y14\/ -y36))&(y4\/y40\/ -y30))&(y22\/ -y28\/ -y47)),pair(x2,(((((((y11\/ -y12\/ -y4)&(y42\/ -y24\/ -y40))&(y4\/y6\/ -y2))&(y11\/y35\/y6))&(y4\/y45\/ -y49))&(y17\/y4\/y42))&(y18\/y26\/y30))&(y10\/ -y22\/ -y28))]
LenSNF=28
LenSNF=43
SAT: true
Exist: 1
...............................................
SAT:true
