P1=[y1,y10,y11,y12,y13,y14,y15,y16,y17,y18,y20,y21,y22,y23,y24,y25,y26,y29,y3,y30,y32,y35,y36,y38,y39,y4,y41,y42,y43,y44,y46,y47,y48,y5,y6,y7,y9]
T=((-y17\/y47\/ -y48)&(y16\/y39\/y46)&(-y10\/ -y15\/y38)&(-y7\/ -y10\/ -y23)&(-y10\/ -y17\/y20)&(y21\/y22\/y35)&(-y25\/y38\/ -y46)&(y1\/ -y20\/y46))&(~ * ((-y17\/y43\/y48)&(y12\/ -y14\/ -y41)&(y14\/y25\/ -y47)&(-y5\/ -y9\/y39)&(-y15\/y22\/ -y36)&(y11\/ -y38\/ -y47)&(-y6\/y20\/ -y42)&(y5\/ -y24\/ -y41)))&(^ * ((y7\/y20\/ -y32)&(-y26\/y41\/y44)&(y4\/y18\/y44)&(-y3\/y5\/y7)&(y3\/ -y23\/ -y30)&(-y23\/y24\/ -y48)&(y29\/ -y32\/ -y42)&(y5\/ -y13\/ -y23)))
UsedInf:84026
UsedTime:0.012184181000000002
Wall:0.01223301887512207
Res===========: [formula_ind(ex,[z],[[x1],[y18,y4,y44],[y20,y7,-y32],[y24,-y23,-y48],[y29,-y32,-y42],[y3,-y23,-y30],[y41,y44,-y26],[y5,y7,-y3],[y5,-y13,-y23]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,-y38,-y47]]),formula_ind(ax,[z],[[y12,-y14,-y41]]),formula_ind(ax,[z],[[y14,y25,-y47]]),formula_ind(ax,[z],[[y20,-y42,-y6]]),formula_ind(ax,[z],[[y22,-y15,-y36]]),formula_ind(ax,[z],[[y39,-y5,-y9]]),formula_ind(ax,[z],[[y43,y48,-y17]]),formula_ind(ax,[z],[[y5,-y24,-y41]]),formula_ind(start,[start],[[y16,y39,y46]]),formula_ind(start,[start],[[y20,-y10,-y17]]),formula_ind(start,[start],[[y21,y22,y35]]),formula_ind(start,[start],[[y38,-y10,-y15]]),formula_ind(start,[start],[[y38,-y25,-y46]]),formula_ind(start,[start],[[y47,-y17,-y48]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y10,-y23,-y7]]),formula_ind(true,[true],[[-x1,y29,-y32,-y42]]),formula_ind(true,[true],[[-x1,y3,-y23,-y30]]),formula_ind(true,[true],[[-x1,y4,y18,y44]]),formula_ind(true,[true],[[-x1,y5,-y13,-y23]]),formula_ind(true,[true],[[-x1,y7,y20,-y32]]),formula_ind(true,[true],[[-x1,-y23,y24,-y48]]),formula_ind(true,[true],[[-x1,-y26,y41,y44]]),formula_ind(true,[true],[[-x1,-y3,y5,y7]]),formula_ind(true,[true],[[-x2,y11,-y38,-y47]]),formula_ind(true,[true],[[-x2,y12,-y14,-y41]]),formula_ind(true,[true],[[-x2,y14,y25,-y47]]),formula_ind(true,[true],[[-x2,y5,-y24,-y41]]),formula_ind(true,[true],[[-x2,-y15,y22,-y36]]),formula_ind(true,[true],[[-x2,-y17,y43,y48]]),formula_ind(true,[true],[[-x2,-y5,-y9,y39]]),formula_ind(true,[true],[[-x2,-y6,y20,-y42]]),formula_ind(true,[true],[[-z,y16,y39,y46]]),formula_ind(true,[true],[[-z,y21,y22,y35]]),formula_ind(true,[true],[[-z,-y10,-y15,y38]]),formula_ind(true,[true],[[-z,-y10,-y17,y20]]),formula_ind(true,[true],[[-z,-y17,y47,-y48]]),formula_ind(true,[true],[[-z,-y25,y38,-y46]]),formula_ind(true,[true],[[-z,-y7,-y10,-y23]])]
ArcM===========: [pair(z,((((((((((((((((-y10\/ -y23\/ -y7)&(y38\/ -y25\/ -y46))&(y47\/ -y17\/ -y48))&(y20\/ -y10\/ -y17))&(y38\/ -y10\/ -y15))&(y21\/y22\/y35))&(y16\/y39\/y46))&(~ * (y5\/ -y24\/ -y41)))&(~ * (y43\/y48\/ -y17)))&(~ * (y39\/ -y5\/ -y9)))&(~ * (y22\/ -y15\/ -y36)))&(~ * (y20\/ -y42\/ -y6)))&(~ * (y14\/y25\/ -y47)))&(~ * (y12\/ -y14\/ -y41)))&(~ * (y11\/ -y38\/ -y47)))&(~ *x2))&(^ * (x1&(y18\/y4\/y44)&(y20\/y7\/ -y32)&(y24\/ -y23\/ -y48)&(y29\/ -y32\/ -y42)&(y3\/ -y23\/ -y30)&(y41\/y44\/ -y26)&(y5\/y7\/ -y3)&(y5\/ -y13\/ -y23)))),pair(x1,(((((((y5\/y7\/ -y3)&(y41\/y44\/ -y26))&(y24\/ -y23\/ -y48))&(y20\/y7\/ -y32))&(y5\/ -y13\/ -y23))&(y18\/y4\/y44))&(y3\/ -y23\/ -y30))&(y29\/ -y32\/ -y42)),pair(x2,(((((((y20\/ -y42\/ -y6)&(y39\/ -y5\/ -y9))&(y43\/y48\/ -y17))&(y22\/ -y15\/ -y36))&(y5\/ -y24\/ -y41))&(y14\/y25\/ -y47))&(y12\/ -y14\/ -y41))&(y11\/ -y38\/ -y47))]
LenSNF=28
LenSNF=41
SAT: true
Exist: 1
...............................................
SAT:true
