P1=[y30,y28,y48,y19]
T=(y20\/ -y23\/y25)&(y1\/ -y43\/y48)&(-y25\/y30\/y37)&(y28\/y37\/y46)&(-y20\/y25\/ -y36)&(y19\/y24\/ -y30)&(y19\/y31\/y40)&(y32\/ -y45\/ -y48)&(-y6\/y8\/y33)&(-y8\/ -y22\/y32)&(y10\/y22\/y26)&(y2\/ -y27\/ -y34)&(-y2\/y30\/ -y38)&(-y12\/y13\/y24)&(-y5\/y8\/y23)
UsedInf:2014554
UsedTime:0.44816292000000013
Wall:0.448899507522583
Res===========: [formula_ind(start,[start],[[z]])]
ArcM===========: [pair(z,true)]
LenSNF=17
LenSNF=1
SAT: true
Exist: 1
...............................................
SAT:true
