P1=[y11,y42,y49,y29,y25,y15,y10,y20,y2,y40,y5,y16,y17,y33,y8,y19,y18,y38,y31,y13,y9,y48,y34,y22]
T=((-y7\/ -y9\/ -y19)&(y2\/ -y45\/ -y50)&(-y7\/y18\/y38)&(y29\/ -y33\/y42)&(y15\/y17\/y28)&(-y12\/y27\/ -y33)&(y10\/ -y17\/y37)&(y5\/y16\/ -y44)&(-y29\/y34\/ -y37)&(-y20\/ -y21\/ -y31)&(-y10\/ -y31\/y40)&(-y22\/y40\/ -y41))&(~ * ((-y12\/y18\/y46)&(-y18\/y19\/ -y22)&(y1\/ -y21\/ -y50)&(-y5\/y29\/ -y46)&(y2\/ -y27\/ -y30)&(y17\/y30\/ -y48)&(y10\/y25\/ -y40)&(y10\/y17\/y37)&(y4\/y10\/ -y25)&(y15\/y42\/y44)&(y13\/y28\/y34)&(y3\/ -y6\/y45)))&(^ * ((y9\/ -y30\/y48)&(y8\/y18\/ -y44)&(y1\/y15\/ -y46)&(y15\/ -y31\/y32)&(-y4\/y44\/y49)&(y14\/ -y42\/y50)&(-y10\/y28\/y47)&(y9\/y27\/y49)&(-y29\/y32\/ -y49)&(y7\/y34\/y46)&(-y15\/ -y30\/y41)&(-y1\/y11\/y23)))
UsedInf:6784583
UsedTime:1.548453022
Wall:2.8167874813079834
Res===========: [formula_ind(ex,[z],[[x1],[y10,y16,y49,y5,-x2,-y25,-z],[y10,y16,y49,y5,-y25,-z],[y10,y18,y49,y8,-x2,-y25],[y10,y18,y49,y8,-y25],[y15,y18,y42,y8],[y15,y18,y42,y8,-x2],[y17,y2,y49,y9,-x2,-y48],[y17,y2,y49,y9,-y48],[y17,y40,-x2,-y15,-y22,-y48,-z],[y17,y40,-y15,-y22,-y48,-z],[y18,y29,y34,y38,-x2,-y5,-z],[y18,y29,y34,y38,-y5,-z],[y29,y34,-x2,-y19,-y5,-y9,-z],[y29,y34,-y19,-y5,-y9,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y16,y49,y5,-x1,-y25,-z]]),formula_ind(ax,[z],[[y10,y17,y34,-y29,-z]]),formula_ind(ax,[z],[[y10,y18,y49,y8,-x1,-y25]]),formula_ind(ax,[z],[[y10,y25,-y40]]),formula_ind(ax,[z],[[y15,y16,y42,y5,-z]]),formula_ind(ax,[z],[[y15,y18,y42,y8,-x1]]),formula_ind(ax,[z],[[y17,y2,y49,y9,-x1,-y48]]),formula_ind(ax,[z],[[y17,y40,-x1,-y15,-y22,-y48,-z]]),formula_ind(ax,[z],[[y18,y29,y34,y38,-x1,-y5,-z]]),formula_ind(ax,[z],[[y19,-y18,-y22]]),formula_ind(ax,[z],[[y29,y34,-x1,-y19,-y5,-y9,-z]]),formula_ind(start,[start],[[y10,y16,y49,y5,-x1,-x2,-y25]]),formula_ind(start,[start],[[y10,y17,y34,-x2,-y29]]),formula_ind(start,[start],[[y10,y34,-y17,-y29]]),formula_ind(start,[start],[[y15,y16,y42,y5,-x2]]),formula_ind(start,[start],[[y17,y40,-x1,-x2,-y15,-y22,-y48]]),formula_ind(start,[start],[[y18,y29,y34,y38,-x1,-x2,-y5]]),formula_ind(start,[start],[[y29,y34,-x1,-x2,-y19,-y5,-y9]]),formula_ind(start,[start],[[y29,y42,-y33]]),formula_ind(start,[start],[[y40,-y10,-y31]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y10,y16,y49,y5,-x1,-x2,-y25,-z]]),formula_ind(true,[true],[[y10,y17,y34,-x2,-y29,-z]]),formula_ind(true,[true],[[y10,y18,y49,y8,-x1,-x2,-y25]]),formula_ind(true,[true],[[y10,y34,-y17,-y29,-z]]),formula_ind(true,[true],[[y15,y16,y42,y5,-x2,-z]]),formula_ind(true,[true],[[y15,y18,y42,y8,-x1,-x2]]),formula_ind(true,[true],[[y17,y2,y49,y9,-x1,-x2,-y48]]),formula_ind(true,[true],[[y17,y40,-x1,-x2,-y15,-y22,-y48,-z]]),formula_ind(true,[true],[[y18,y29,y34,y38,-x1,-x2,-y5,-z]]),formula_ind(true,[true],[[y29,y34,-x1,-x2,-y19,-y5,-y9,-z]]),formula_ind(true,[true],[[-x2,y10,y25,-y40]]),formula_ind(true,[true],[[-x2,-y18,y19,-y22]]),formula_ind(true,[true],[[-z,y29,-y33,y42]]),formula_ind(true,[true],[[-z,-y10,-y31,y40]])]
ArcM===========: []
LenSNF=40
LenSNF=37
SAT: true
Exist: 0
...............................................
SAT:true
