P1=[y41,y1,y22,y35,y2,y34,y20,y11,y28,y25,y5,y14,y46,y49,y15,y13,y21,y4,y18,y10,y16,y36,y23,y32]
T=((y11\/y12\/y36)&(-y12\/ -y14\/ -y25)&(y1\/ -y4\/ -y8)&(-y4\/y31\/ -y45)&(y8\/y24\/y49)&(y1\/y4\/ -y10)&(y10\/y42\/ -y47)&(y7\/ -y14\/y36)&(y25\/y26\/ -y32)&(-y13\/ -y24\/y38)&(-y9\/ -y45\/y49)&(y13\/y33\/y49))&(~ * ((y28\/y29\/ -y47)&(y3\/ -y17\/y19)&(y4\/ -y26\/y34)&(-y4\/y33\/ -y41)&(y12\/ -y22\/ -y39)&(-y22\/y36\/ -y38)&(y19\/y42\/ -y43)&(y6\/ -y24\/y47)&(-y21\/ -y29\/y43)&(y23\/ -y31\/y32)&(-y2\/y31\/ -y34)&(-y7\/ -y25\/ -y28)))&(^ * ((y3\/y28\/y45)&(y1\/y39\/y47)&(-y15\/ -y23\/y34)&(y5\/y17\/ -y35)&(y17\/y18\/y20)&(y7\/y19\/y32)&(y5\/y8\/ -y32)&(-y4\/ -y24\/ -y33)&(y7\/y10\/y16)&(-y9\/ -y17\/y19)&(y7\/y15\/ -y24)&(y25\/ -y45\/ -y46)))
UsedInf:58390902
UsedTime:13.480158675
Wall:26.280702352523804
Res===========: [formula_ind(ex,[z],[[x1],[y1,y13,y49,-y4,-z],[y1,y15,y49,-y25,-y28,-y4,-z],[y1,y49,-x2,-y4,-z],[y1,y49,-y4,-z],[y1,y5,-y32,-y4,-z],[y10,y16,-x2,-y25,-y28],[y10,y16,-y25,-y28],[y34,-y15,-y23]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y15,y49,-x1,-y25,-y28,-y4,-z]]),formula_ind(ax,[z],[[y1,y36,y49,-y13,-y22,-y4,-z]]),formula_ind(ax,[z],[[y1,y49,-x1,-y4,-z]]),formula_ind(ax,[z],[[y10,y16,-x1,-y25,-y28]]),formula_ind(ax,[z],[[y23,y32,-y2,-y34]]),formula_ind(ax,[z],[[y25,y34,y4,-y32,-z]]),formula_ind(ax,[z],[[y36,-y14,-y25,-y28,-z]]),formula_ind(start,[start],[[y1,y13,y49,-x1,-y4]]),formula_ind(start,[start],[[y1,y15,y49,-x1,-x2,-y25,-y28,-y4]]),formula_ind(start,[start],[[y1,y36,y49,-x2,-y13,-y22,-y4]]),formula_ind(start,[start],[[y1,y4,-y10]]),formula_ind(start,[start],[[y1,y49,-x1,-x2,-y4]]),formula_ind(start,[start],[[y1,y5,-x1,-y32,-y4]]),formula_ind(start,[start],[[y11,y36,-y14,-y25]]),formula_ind(start,[start],[[y25,y34,y4,-x2,-y32]]),formula_ind(start,[start],[[y36,-x2,-y14,-y25,-y28]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,y13,y49,-x1,-y4,-z]]),formula_ind(true,[true],[[y1,y15,y49,-x1,-x2,-y25,-y28,-y4,-z]]),formula_ind(true,[true],[[y1,y36,y49,-x2,-y13,-y22,-y4,-z]]),formula_ind(true,[true],[[y1,y49,-x1,-x2,-y4,-z]]),formula_ind(true,[true],[[y1,y5,-x1,-y32,-y4,-z]]),formula_ind(true,[true],[[y10,y16,-x1,-x2,-y25,-y28]]),formula_ind(true,[true],[[y11,y36,-y14,-y25,-z]]),formula_ind(true,[true],[[y23,y32,-x2,-y2,-y34]]),formula_ind(true,[true],[[y25,y34,y4,-x2,-y32,-z]]),formula_ind(true,[true],[[y36,-x2,-y14,-y25,-y28,-z]]),formula_ind(true,[true],[[-x1,-y15,-y23,y34]]),formula_ind(true,[true],[[-z,y1,y4,-y10]])]
ArcM===========: []
LenSNF=40
LenSNF=31
SAT: true
Exist: 0
...............................................
SAT:true
