P1=[y11,y28,y2,y40,y41,y6,y36,y17,y47,y37,y43,y44,y18,y21,y45,y19,y16,y34,y39,y30,y25,y50,y33,y9]
T=((-y7\/y29\/y33)&(y21\/y36\/ -y46)&(y7\/y17\/ -y28)&(y5\/ -y11\/ -y27)&(y13\/y23\/y31)&(y16\/y37\/ -y42)&(-y2\/ -y12\/ -y14)&(-y6\/y7\/ -y43)&(-y7\/y20\/y40)&(y12\/ -y13\/y15)&(-y11\/ -y37\/y48)&(y9\/ -y12\/ -y47))&(~ * ((-y7\/y11\/ -y16)&(-y10\/y34\/ -y35)&(-y2\/y45\/y46)&(-y1\/y12\/ -y30)&(-y11\/y27\/ -y42)&(-y3\/ -y19\/y36)&(y17\/ -y22\/ -y23)&(-y14\/ -y18\/ -y46)&(-y1\/y2\/ -y42)&(y18\/ -y23\/y30)&(y4\/ -y16\/ -y42)&(-y33\/ -y39\/y43)))&(^ * ((-y7\/y23\/ -y40)&(y6\/ -y12\/ -y34)&(y16\/y18\/y20)&(-y25\/ -y32\/y41)&(y3\/ -y35\/ -y45)&(-y19\/y24\/y43)&(-y4\/y14\/y26)&(y23\/ -y36\/ -y50)&(-y35\/y39\/ -y40)&(y39\/y44\/ -y47)&(y6\/y32\/ -y50)&(-y5\/ -y18\/y29)))
UsedInf:73264105
UsedTime:17.38773168
Wall:31.00839924812317
Res===========: [formula_ind(ex,[z],[[x1],[y17,y18,y30,-x2,-y28,-y40,-z],[y17,y18,y30,-y28,-y40,-z],[y18,y30,-x2,-y36,-y50],[y18,y30,-x2,-y40,-y43,-y6,-z],[y18,y30,-y36,-y50],[y18,y30,-y40,-y43,-y6,-z],[y39,y44,-y47],[y41,y6,-y25,-y50]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y17,y18,y30,-x1,-y28,-y40,-z]]),formula_ind(ax,[z],[[y18,y30,-x1,-y36,-y50]]),formula_ind(ax,[z],[[y18,y30,-x1,-y40,-y43,-y6,-z]]),formula_ind(ax,[z],[[y21,y36,y45,-y2,-z]]),formula_ind(ax,[z],[[y43,-y33,-y39]]),formula_ind(start,[start],[[y17,y18,y30,-x1,-x2,-y28,-y40]]),formula_ind(start,[start],[[y18,y30,-x1,-x2,-y40,-y43,-y6]]),formula_ind(start,[start],[[y21,y36,y45,-x2,-y2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y17,y18,y30,-x1,-x2,-y28,-y40,-z]]),formula_ind(true,[true],[[y18,y30,-x1,-x2,-y36,-y50]]),formula_ind(true,[true],[[y18,y30,-x1,-x2,-y40,-y43,-y6,-z]]),formula_ind(true,[true],[[y21,y36,y45,-x2,-y2,-z]]),formula_ind(true,[true],[[y41,y6,-x1,-y25,-y50]]),formula_ind(true,[true],[[-x1,y39,y44,-y47]]),formula_ind(true,[true],[[-x2,-y33,-y39,y43]])]
ArcM===========: []
LenSNF=40
LenSNF=18
SAT: true
Exist: 0
...............................................
SAT:true
