P1=[y16,y37,y24,y28,y36,y13,y3,y14,y5,y35,y34,y2,y46,y45,y29,y1,y27,y17,y26,y18,y25,y42,y32,y8]
T=((y2\/ -y5\/ -y22)&(y13\/y34\/ -y37)&(y11\/y26\/ -y35)&(-y14\/y18\/ -y31)&(-y11\/y27\/y45)&(y21\/y37\/ -y43)&(-y6\/ -y12\/y27)&(y5\/y24\/y26)&(-y3\/y31\/y42)&(-y38\/ -y48\/ -y50)&(-y2\/y5\/y27)&(-y2\/y13\/y28))&(~ * ((-y27\/ -y30\/y43)&(-y14\/ -y24\/y32)&(-y13\/ -y18\/y46)&(y1\/ -y10\/y25)&(-y17\/y22\/ -y45)&(y4\/ -y13\/ -y26)&(y25\/ -y30\/y32)&(-y23\/y32\/y35)&(y1\/ -y14\/ -y32)&(-y24\/y33\/ -y36)&(-y10\/ -y36\/ -y46)&(y4\/ -y24\/ -y26)))&(^ * ((-y4\/y10\/ -y35)&(y29\/y37\/ -y39)&(y6\/ -y13\/y44)&(y8\/y36\/y44)&(y9\/y12\/ -y46)&(-y23\/ -y24\/y43)&(-y1\/ -y25\/ -y50)&(y11\/ -y27\/ -y34)&(-y6\/ -y17\/y36)&(y6\/ -y21\/ -y37)&(y8\/y46\/y48)&(-y16\/ -y33\/y48)))
UsedInf:4490752
UsedTime:1.055158951
Wall:2.4986770153045654
Res===========: [formula_ind(ex,[z],[[x1],[y1,y25,-x2,-y13,-y26,-y35],[y1,y25,-x2,-y24,-y26,-y35],[y1,y25,-y13,-y26,-y35],[y1,y25,-y24,-y26,-y35],[-x2,-y13,-y26,-y35,-y36,-y46],[-x2,-y24,-y26,-y35,-y36,-y46],[-y13,-y26,-y35,-y36,-y46],[-y24,-y26,-y35,-y36,-y46]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y25,-x1,-y13,-y26,-y35]]),formula_ind(ax,[z],[[y1,y25,-x1,-y24,-y26,-y35]]),formula_ind(ax,[z],[[y1,-y14,-y32]]),formula_ind(ax,[z],[[y2,-y17,-y45,-y5,-z]]),formula_ind(ax,[z],[[y32,-y14,-y24]]),formula_ind(ax,[z],[[y46,-y13,-y18]]),formula_ind(ax,[z],[[-x1,-y13,-y26,-y35,-y36,-y46]]),formula_ind(ax,[z],[[-x1,-y24,-y26,-y35,-y36,-y46]]),formula_ind(start,[start],[[y13,y28,-y2]]),formula_ind(start,[start],[[y13,y34,-y37]]),formula_ind(start,[start],[[y18,y42,-y14,-y3]]),formula_ind(start,[start],[[y2,-x2,-y17,-y45,-y5]]),formula_ind(start,[start],[[y24,y26,y5]]),formula_ind(start,[start],[[y26,y27,y45,-y35]]),formula_ind(start,[start],[[y27,y5,-y2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,y25,-x1,-x2,-y13,-y26,-y35]]),formula_ind(true,[true],[[y1,y25,-x1,-x2,-y24,-y26,-y35]]),formula_ind(true,[true],[[y18,y42,-y14,-y3,-z]]),formula_ind(true,[true],[[y2,-x2,-y17,-y45,-y5,-z]]),formula_ind(true,[true],[[y26,y27,y45,-y35,-z]]),formula_ind(true,[true],[[-x1,-x2,-y13,-y26,-y35,-y36,-y46]]),formula_ind(true,[true],[[-x1,-x2,-y24,-y26,-y35,-y36,-y46]]),formula_ind(true,[true],[[-x2,y1,-y14,-y32]]),formula_ind(true,[true],[[-x2,-y13,-y18,y46]]),formula_ind(true,[true],[[-x2,-y14,-y24,y32]]),formula_ind(true,[true],[[-z,y13,y34,-y37]]),formula_ind(true,[true],[[-z,y5,y24,y26]]),formula_ind(true,[true],[[-z,-y2,y13,y28]]),formula_ind(true,[true],[[-z,-y2,y5,y27]])]
ArcM===========: []
LenSNF=40
LenSNF=32
SAT: true
Exist: 0
...............................................
SAT:true
