P1=[y11,y33,y30,y3,y41,y13,y36,y29,y4,y1,y37,y7,y5,y34,y15,y25,y6,y9,y18,y10,y40,y42,y17,y50]
T=((-y9\/ -y24\/y30)&(-y30\/ -y38\/y40)&(-y5\/ -y25\/y41)&(-y24\/y26\/ -y49)&(y17\/y33\/ -y42)&(-y13\/ -y37\/ -y40)&(-y1\/y12\/ -y28)&(-y22\/ -y23\/ -y29)&(y6\/ -y8\/y28)&(-y3\/ -y13\/y46)&(-y13\/y34\/ -y44)&(y16\/y17\/y41))&(~ * ((y6\/y41\/y50)&(-y4\/y15\/ -y41)&(-y24\/y31\/ -y36)&(y3\/ -y4\/y11)&(-y14\/y23\/y37)&(y4\/ -y16\/ -y41)&(y6\/ -y18\/y26)&(-y2\/ -y11\/y36)&(y22\/ -y26\/ -y33)&(y7\/ -y15\/y45)&(y8\/y16\/ -y44)&(y21\/ -y30\/ -y37)))&(^ * ((-y18\/ -y31\/y43)&(-y24\/y46\/ -y49)&(y13\/ -y27\/y42)&(y10\/ -y17\/y42)&(y1\/y9\/y22)&(-y18\/y25\/y48)&(-y6\/y27\/y30)&(y3\/y9\/y39)&(y3\/y6\/ -y26)&(-y6\/ -y34\/ -y48)&(-y2\/ -y33\/y44)&(-y28\/y39\/ -y44)))
UsedInf:11167727
UsedTime:2.640442181
Wall:5.070514440536499
Res===========: [formula_ind(ex,[z],[[x1],[y10,y42,-y17],[y13,y30,y42,-y6],[y25,-y18,-y34,-y6],[y3,y6,-x2,-y18],[y3,y6,-y18]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,-y4,-y41]]),formula_ind(ax,[z],[[y3,y6,-x1,-y18]]),formula_ind(ax,[z],[[y41,y50,y6]]),formula_ind(start,[start],[[y17,y33,-y42]]),formula_ind(start,[start],[[y41,-y25,-y5]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y13,-y37,-y40]]),formula_ind(true,[true],[[y13,y30,y42,-x1,-y6]]),formula_ind(true,[true],[[y25,-x1,-y18,-y34,-y6]]),formula_ind(true,[true],[[y3,y6,-x1,-x2,-y18]]),formula_ind(true,[true],[[-x1,y10,-y17,y42]]),formula_ind(true,[true],[[-x2,y6,y41,y50]]),formula_ind(true,[true],[[-x2,-y4,y15,-y41]]),formula_ind(true,[true],[[-z,y17,y33,-y42]]),formula_ind(true,[true],[[-z,-y13,-y37,-y40]]),formula_ind(true,[true],[[-z,-y5,-y25,y41]])]
ArcM===========: [pair(z,(((((((y41\/ -y25\/ -y5)&(-y13\/ -y37\/ -y40))&(y17\/y33\/ -y42))&(~ * (y41\/y50\/y6)))&(~ * (y3\/y6\/ -x1\/ -y18)))&(~ * (y15\/ -y4\/ -y41)))&(~ *x2))&(^ * (x1&(y10\/y42\/ -y17)&(y13\/y30\/y42\/ -y6)&(y25\/ -y18\/ -y34\/ -y6)&(y3\/y6\/ -x2\/ -y18)&(y3\/y6\/ -y18))))]
LenSNF=40
LenSNF=18
SAT: true
Exist: 0
...............................................
SAT:true
