P1=[y9,y19,y39,y15,y1,y36,y16,y18,y2,y26,y45,y33,y24,y12,y35,y31,y43,y17,y40,y32,y22,y41,y34,y6]
T=((-y3\/y4\/y48)&(-y24\/ -y25\/y34)&(-y17\/y36\/ -y49)&(y2\/y26\/y35)&(-y10\/ -y41\/ -y49)&(y40\/ -y44\/ -y46)&(y13\/ -y30\/ -y44)&(y10\/ -y13\/y47)&(y20\/ -y39\/ -y49)&(y12\/y35\/ -y36)&(-y2\/ -y40\/ -y42)&(y13\/ -y17\/ -y19))&(~ * ((y36\/ -y44\/ -y45)&(y24\/y40\/ -y46)&(y15\/y21\/y45)&(y1\/ -y3\/y30)&(-y11\/ -y26\/ -y48)&(-y7\/ -y42\/y48)&(-y13\/ -y27\/ -y36)&(-y13\/ -y20\/y26)&(-y13\/y20\/y45)&(y20\/y35\/ -y47)&(y18\/y25\/y40)&(y2\/y32\/y48)))&(^ * ((y22\/ -y31\/ -y45)&(y18\/y33\/ -y37)&(y9\/ -y18\/ -y39)&(-y3\/y20\/y22)&(-y16\/ -y43\/y50)&(y6\/y9\/ -y20)&(y9\/y14\/ -y24)&(y31\/ -y37\/ -y41)&(y37\/y42\/y43)&(y18\/y19\/ -y37)&(y17\/ -y31\/ -y46)&(-y1\/y17\/ -y32)))
UsedInf:153232688
UsedTime:36.502721619
Wall:77.90676712989807
Res===========: [formula_ind(ex,[z],[[x1],[y17,-y1,-y32],[y18,y19,y43,-y2,-y40,-z],[y18,y33,y43,-y2,-y40,-z],[y22,-y31,-y45],[y31,y43,-y2,-y40,-y41,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y18,y34,y40,-y24,-z]]),formula_ind(ax,[z],[[y26,y45,-y17,-y19,-z]]),formula_ind(start,[start],[[y12,y35,-y36]]),formula_ind(start,[start],[[y18,y19,y43,-x1,-y2,-y40]]),formula_ind(start,[start],[[y18,y33,y43,-x1,-y2,-y40]]),formula_ind(start,[start],[[y18,y34,y40,-x2,-y24]]),formula_ind(start,[start],[[y2,y26,y35]]),formula_ind(start,[start],[[y26,y45,-x2,-y17,-y19]]),formula_ind(start,[start],[[y31,y43,-x1,-y2,-y40,-y41]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y18,y19,y43,-x1,-y2,-y40,-z]]),formula_ind(true,[true],[[y18,y33,y43,-x1,-y2,-y40,-z]]),formula_ind(true,[true],[[y18,y34,y40,-x2,-y24,-z]]),formula_ind(true,[true],[[y26,y45,-x2,-y17,-y19,-z]]),formula_ind(true,[true],[[y31,y43,-x1,-y2,-y40,-y41,-z]]),formula_ind(true,[true],[[-x1,y22,-y31,-y45]]),formula_ind(true,[true],[[-x1,-y1,y17,-y32]]),formula_ind(true,[true],[[-z,y12,y35,-y36]]),formula_ind(true,[true],[[-z,y2,y26,y35]])]
ArcM===========: []
LenSNF=40
LenSNF=21
SAT: true
Exist: 0
...............................................
SAT:true
