P1=[y8,y13,y46,y12,y21,y26,y10,y18,y36,y33,y30,y4,y24,y27,y16,y11,y34,y48,y6,y39,y44,y47,y41,y31]
T=((y3\/ -y14\/y20)&(-y32\/y40\/ -y50)&(-y3\/ -y11\/y39)&(y20\/y21\/y36)&(-y8\/ -y26\/y31)&(-y36\/y47\/ -y48)&(y2\/y22\/ -y27)&(y1\/ -y6\/y36)&(-y20\/ -y40\/y48)&(y5\/ -y30\/ -y40)&(-y12\/ -y16\/ -y42)&(-y11\/y16\/y50))&(~ * ((-y6\/y44\/ -y50)&(-y6\/ -y10\/ -y15)&(y5\/y13\/y33)&(-y13\/ -y22\/ -y49)&(-y10\/y41\/ -y47)&(y16\/y26\/ -y38)&(y10\/ -y18\/y23)&(y34\/ -y35\/y46)&(-y12\/ -y24\/y36)&(-y26\/y31\/y32)&(-y28\/ -y30\/y50)&(y30\/ -y35\/y45)))&(^ * ((y6\/ -y24\/ -y31)&(-y8\/ -y11\/y22)&(y22\/y38\/ -y46)&(-y19\/y38\/y49)&(-y23\/ -y44\/ -y50)&(-y10\/ -y13\/y40)&(-y21\/ -y33\/y48)&(y27\/y34\/ -y50)&(-y4\/ -y21\/ -y40)&(-y5\/y6\/ -y46)&(-y14\/ -y37\/ -y44)&(y24\/y26\/y42)))
UsedInf:96842067
UsedTime:23.697272499
Wall:78.41538262367249
Res===========: [formula_ind(ex,[z],[[x1],[y10,y16,-x2,-y11,-y18,-y44,-z],[y10,y16,-y11,-y18,-y44,-z],[y13,y33,y6,-x2,-y46],[y13,y33,y6,-y46],[y16,y27,y34,-y11,-z],[y16,y31,y6,-x2,-y11,-y26,-y30,-y46,-z],[y16,y31,y6,-y11,-y26,-y30,-y46,-z],[y16,y31,-x2,-y11,-y21,-y26,-y4,-z],[y16,y31,-y11,-y21,-y26,-y4,-z],[y21,y36,y48,-y10,-y13,-z],[y24,y26,-y12,-y16,-z],[y48,-y21,-y33],[y6,-y10,-y13,-y30,-y46,-z],[y6,-y24,-y31],[-y10,-y13,-y21,-y4]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y16,-x1,-y11,-y18,-y44,-z]]),formula_ind(ax,[z],[[y13,y33,y6,-x1,-y46]]),formula_ind(ax,[z],[[y16,y21,y31,y36,y48,-y11,-y26,-z]]),formula_ind(ax,[z],[[y16,y31,y6,-x1,-y11,-y26,-y30,-y46,-z]]),formula_ind(ax,[z],[[y16,y31,-x1,-y11,-y21,-y26,-y4,-z]]),formula_ind(ax,[z],[[y16,y44,-y11,-y6,-z]]),formula_ind(ax,[z],[[y36,-y12,-y24]]),formula_ind(ax,[z],[[y41,-y10,-y47]]),formula_ind(start,[start],[[y10,y16,-x1,-x2,-y11,-y18,-y44]]),formula_ind(start,[start],[[y16,y21,y31,y36,y48,-x2,-y11,-y26]]),formula_ind(start,[start],[[y16,y27,y34,-x1,-y11]]),formula_ind(start,[start],[[y16,y31,y6,-x1,-x2,-y11,-y26,-y30,-y46]]),formula_ind(start,[start],[[y16,y31,-x1,-x2,-y11,-y21,-y26,-y4]]),formula_ind(start,[start],[[y16,y44,-x2,-y11,-y6]]),formula_ind(start,[start],[[y21,y36,y48,-x1,-y10,-y13]]),formula_ind(start,[start],[[y24,y26,-x1,-y12,-y16]]),formula_ind(start,[start],[[y31,-y26]]),formula_ind(start,[start],[[y47,-y36,-y48]]),formula_ind(start,[start],[[y6,-x1,-y10,-y13,-y30,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y10,y16,-x1,-x2,-y11,-y18,-y44,-z]]),formula_ind(true,[true],[[y13,y33,y6,-x1,-x2,-y46]]),formula_ind(true,[true],[[y16,y21,y31,y36,y48,-x2,-y11,-y26,-z]]),formula_ind(true,[true],[[y16,y27,y34,-x1,-y11,-z]]),formula_ind(true,[true],[[y16,y31,y6,-x1,-x2,-y11,-y26,-y30,-y46,-z]]),formula_ind(true,[true],[[y16,y31,-x1,-x2,-y11,-y21,-y26,-y4,-z]]),formula_ind(true,[true],[[y16,y44,-x2,-y11,-y6,-z]]),formula_ind(true,[true],[[y21,y36,y48,-x1,-y10,-y13,-z]]),formula_ind(true,[true],[[y24,y26,-x1,-y12,-y16,-z]]),formula_ind(true,[true],[[y31,-y26,-z]]),formula_ind(true,[true],[[y6,-x1,-y10,-y13,-y30,-y46,-z]]),formula_ind(true,[true],[[-x1,y6,-y24,-y31]]),formula_ind(true,[true],[[-x1,-y10,-y13,-y21,-y4]]),formula_ind(true,[true],[[-x1,-y21,-y33,y48]]),formula_ind(true,[true],[[-x2,-y10,y41,-y47]]),formula_ind(true,[true],[[-x2,-y12,-y24,y36]]),formula_ind(true,[true],[[-z,-y36,y47,-y48]])]
ArcM===========: []
LenSNF=40
LenSNF=39
SAT: true
Exist: 0
...............................................
SAT:true
