P1=[y10,y33,y5,y12,y42,y28,y49,y19,y45,y41,y24,y17,y46,y9,y8,y29,y39,y25,y21,y48,y15,y44,y23,y27]
T=((y6\/y7\/y50)&(y18\/y24\/ -y39)&(y5\/ -y29\/ -y33)&(-y11\/ -y44\/ -y48)&(y26\/y39\/y49)&(-y13\/y29\/ -y41)&(y4\/y16\/y37)&(y16\/y35\/y42)&(-y9\/ -y21\/y33)&(-y10\/ -y46\/y48)&(-y10\/ -y36\/ -y41)&(y14\/y16\/y38))&(~ * ((-y22\/ -y47\/ -y49)&(-y9\/y14\/y33)&(-y22\/ -y39\/y50)&(-y34\/y45\/y47)&(-y22\/y32\/ -y34)&(-y8\/ -y9\/y38)&(y6\/y16\/y33)&(-y33\/y34\/ -y46)&(-y24\/y34\/ -y39)&(-y31\/ -y42\/ -y47)&(y6\/ -y39\/ -y41)&(y24\/ -y49\/ -y50)))&(^ * ((y3\/y23\/ -y28)&(y5\/y25\/y34)&(y2\/ -y14\/ -y39)&(y12\/ -y17\/y48)&(y8\/y27\/ -y46)&(-y9\/y35\/y38)&(y15\/y32\/ -y48)&(-y24\/ -y25\/ -y49)&(-y16\/ -y20\/y33)&(y19\/y23\/ -y33)&(y19\/y20\/ -y32)&(y30\/y33\/ -y48)))
UsedInf:69078523
UsedTime:15.035375528000001
Wall:48.210766315460205
Res===========: [formula_ind(ex,[z],[[x1],[y12,y48,-y17],[y19,y23,-y33],[y27,y8,-y46],[-y24,-y25,-y49]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y33,-y21,-y9]]),formula_ind(start,[start],[[y48,-y46]]),formula_ind(start,[start],[[y5,-y29,-y33]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y48,-y46,-z]]),formula_ind(true,[true],[[-x1,y12,-y17,y48]]),formula_ind(true,[true],[[-x1,y19,y23,-y33]]),formula_ind(true,[true],[[-x1,y8,y27,-y46]]),formula_ind(true,[true],[[-x1,-y24,-y25,-y49]]),formula_ind(true,[true],[[-z,y5,-y29,-y33]]),formula_ind(true,[true],[[-z,-y9,-y21,y33]])]
ArcM===========: [pair(z,((((y33\/ -y21\/ -y9)&(y5\/ -y29\/ -y33))&(y48\/ -y46))&(~ *x2))&(^ * (x1&(y12\/y48\/ -y17)&(y19\/y23\/ -y33)&(y27\/y8\/ -y46)&(-y24\/ -y25\/ -y49)))),pair(x1,(((-y24\/ -y25\/ -y49)&(y27\/y8\/ -y46))&(y19\/y23\/ -y33))&(y12\/y48\/ -y17)),pair(x2,true)]
LenSNF=40
LenSNF=13
SAT: true
Exist: 1
...............................................
SAT:true
