P1=[y7,y10,y5,y35,y44,y11,y23,y12,y38,y17,y50,y47,y33,y19,y6,y31,y22,y32,y41,y27,y13,y37,y46,y36]
T=((-y11\/y30\/ -y34)&(-y17\/y24\/y38)&(y6\/y17\/y36)&(-y39\/y41\/y50)&(-y8\/ -y23\/y47)&(y34\/y46\/y48)&(y13\/y26\/y32)&(y23\/ -y27\/y35)&(y7\/ -y36\/ -y47)&(y5\/y31\/y44)&(y5\/ -y18\/y44)&(-y6\/y11\/ -y39))&(~ * ((-y10\/y20\/y36)&(y7\/y21\/y36)&(-y5\/y44\/ -y46)&(-y26\/y42\/ -y50)&(-y8\/y25\/y28)&(-y12\/y19\/ -y34)&(-y13\/y31\/ -y50)&(-y5\/y24\/ -y47)&(-y14\/y32\/ -y42)&(y31\/y44\/y45)&(-y19\/ -y20\/y47)&(y2\/y20\/y35)))&(^ * ((y16\/y19\/ -y35)&(-y18\/y22\/ -y23)&(-y13\/y15\/ -y31)&(-y1\/ -y7\/ -y27)&(-y6\/ -y31\/ -y47)&(y6\/y40\/ -y43)&(-y11\/y21\/y32)&(y22\/ -y37\/y48)&(y7\/ -y13\/ -y33)&(y15\/ -y37\/ -y47)&(-y12\/y33\/y43)&(-y11\/ -y13\/ -y25)))
UsedInf:846950
UsedTime:0.22218399500000002
Wall:2.9143905639648438
Res===========: [formula_ind(ex,[z],[[x1],[-y31,-y47,-y6]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y31,-y13,-y50]]),formula_ind(ax,[z],[[y36,y47,-y10,-y19]]),formula_ind(ax,[z],[[y44,-y46,-y5]]),formula_ind(start,[start],[[y17,y36,y6]]),formula_ind(start,[start],[[y23,y35,-y27]]),formula_ind(start,[start],[[y31,y44,y5]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y36,y47,-x2,-y10,-y19]]),formula_ind(true,[true],[[-x1,-y6,-y31,-y47]]),formula_ind(true,[true],[[-x2,-y13,y31,-y50]]),formula_ind(true,[true],[[-x2,-y5,y44,-y46]]),formula_ind(true,[true],[[-z,y23,-y27,y35]]),formula_ind(true,[true],[[-z,y5,y31,y44]]),formula_ind(true,[true],[[-z,y6,y17,y36]])]
ArcM===========: [pair(z,(((((((y17\/y36\/y6)&(y31\/y44\/y5))&(y23\/y35\/ -y27))&(~ * (y44\/ -y46\/ -y5)))&(~ * (y36\/y47\/ -y10\/ -y19)))&(~ * (y31\/ -y13\/ -y50)))&(~ *x2))&(^ * (x1&(-y31\/ -y47\/ -y6)))),pair(x1,-y31\/ -y47\/ -y6),pair(x2,((y44\/ -y46\/ -y5)&(y31\/ -y13\/ -y50))&(y36\/y47\/ -y10\/ -y19))]
LenSNF=40
LenSNF=16
SAT: true
Exist: 1
...............................................
SAT:true
