P1=[y50,y10,y32,y48,y15,y7,y18,y21,y9,y47,y14,y45,y34,y42,y26,y13,y46,y36,y22,y12,y49,y8,y16,y39]
T=((y4\/ -y18\/ -y49)&(y8\/ -y26\/y44)&(y18\/y19\/ -y47)&(-y18\/y25\/y39)&(y28\/ -y32\/y50)&(-y15\/ -y18\/y23)&(y1\/ -y24\/ -y38)&(-y10\/y12\/ -y36)&(-y14\/y25\/y38)&(y20\/y39\/ -y45)&(-y2\/ -y4\/y30)&(y3\/ -y24\/ -y36))&(~ * ((y3\/ -y18\/y29)&(y12\/ -y22\/ -y41)&(-y1\/y4\/y9)&(-y7\/ -y28\/y33)&(-y7\/y30\/y41)&(-y21\/ -y38\/ -y42)&(-y23\/ -y36\/y45)&(-y13\/ -y19\/ -y48)&(-y11\/ -y13\/y23)&(-y26\/y46\/y48)&(-y3\/y28\/y39)&(y7\/y26\/y34)))&(^ * ((y1\/y42\/y49)&(y18\/y20\/ -y45)&(y4\/ -y11\/y49)&(y18\/y22\/y27)&(-y11\/ -y14\/y16)&(-y7\/y15\/ -y16)&(-y29\/y30\/y48)&(y7\/y10\/y45)&(-y22\/ -y31\/y41)&(y4\/y10\/ -y27)&(y10\/ -y11\/ -y33)&(y27\/ -y36\/y48)))
UsedInf:6369318
UsedTime:1.5218410159999998
Wall:5.519612073898315
Res===========: [formula_ind(ex,[z],[[x1],[y10,y45,y7],[y15,-y16,-y7]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y18,-y13,-y47,-y48,-z]]),formula_ind(ax,[z],[[y26,y34,y7]]),formula_ind(ax,[z],[[y45,-y15,-y18,-y36,-z]]),formula_ind(ax,[z],[[y46,y48,-y26]]),formula_ind(start,[start],[[y12,-y10,-y36]]),formula_ind(start,[start],[[y18,-x2,-y13,-y47,-y48]]),formula_ind(start,[start],[[y45,-x2,-y15,-y18,-y36]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y18,-x2,-y13,-y47,-y48,-z]]),formula_ind(true,[true],[[y45,-x2,-y15,-y18,-y36,-z]]),formula_ind(true,[true],[[-x1,y7,y10,y45]]),formula_ind(true,[true],[[-x1,-y7,y15,-y16]]),formula_ind(true,[true],[[-x2,y7,y26,y34]]),formula_ind(true,[true],[[-x2,-y26,y46,y48]]),formula_ind(true,[true],[[-z,-y10,y12,-y36]])]
ArcM===========: [pair(x1,(y15\/ -y16\/ -y7)&(y10\/y45\/y7))]
LenSNF=40
LenSNF=17
SAT: true
Exist: 0
...............................................
SAT:true
