P1=[y3,y12,y24,y32,y14,y22,y25,y27,y2,y42,y23,y34,y35,y4,y50,y40,y7,y36,y8,y13,y6,y49,y38,y48]
T=((-y10\/ -y35\/ -y44)&(y4\/y7\/y15)&(-y11\/ -y40\/ -y49)&(y4\/y23\/y49)&(y12\/ -y27\/y41)&(-y14\/ -y23\/y37)&(y8\/y14\/ -y27)&(y4\/y9\/y34)&(-y22\/ -y42\/ -y48)&(-y10\/y14\/ -y28)&(y14\/ -y21\/ -y27)&(y3\/ -y7\/ -y35))&(~ * ((y8\/y24\/y43)&(-y11\/y12\/ -y40)&(-y2\/y3\/y41)&(y9\/y13\/y43)&(y3\/y15\/y23)&(-y18\/ -y21\/ -y22)&(y9\/ -y38\/y48)&(y1\/ -y2\/ -y31)&(-y31\/ -y34\/y48)&(y16\/ -y27\/ -y28)&(y12\/ -y43\/y50)&(-y4\/y7\/y26)))&(^ * ((y38\/y42\/ -y48)&(-y12\/ -y26\/ -y37)&(-y8\/y13\/y49)&(y6\/y27\/y35)&(-y2\/y9\/y35)&(y17\/y22\/ -y25)&(-y8\/y26\/ -y32)&(-y8\/ -y32\/ -y35)&(y8\/y12\/y24)&(-y18\/ -y40\/y46)&(-y10\/y11\/ -y46)&(y21\/ -y36\/ -y44)))
UsedInf:1217467
UsedTime:0.30740416400000004
Wall:0.9397914409637451
Res===========: [formula_ind(ex,[z],[[x1],[y12,y24,y8],[y13,y49,-y8],[y27,y35,y6],[y38,y42,-y48],[y7,-x2,-y12,-y14,-y23,-y4,-z],[y7,-y12,-y14,-y23,-y4,-z],[-y12,-y14,-y23,-y32,-y8,-z],[-y32,-y35,-y8]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y24,y50,y8]]),formula_ind(ax,[z],[[y7,-x1,-y12,-y14,-y23,-y4,-z]]),formula_ind(start,[start],[[y14,y8,-y27]]),formula_ind(start,[start],[[y23,y4,y49]]),formula_ind(start,[start],[[y7,-x1,-x2,-y12,-y14,-y23,-y4]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y12,-y14,-y23,-y32,-y8]]),formula_ind(start,[start],[[-y22,-y42,-y48]]),formula_ind(true,[true],[[y12,y24,y50,y8,-x2]]),formula_ind(true,[true],[[y7,-x1,-x2,-y12,-y14,-y23,-y4,-z]]),formula_ind(true,[true],[[-x1,y38,y42,-y48]]),formula_ind(true,[true],[[-x1,y6,y27,y35]]),formula_ind(true,[true],[[-x1,y8,y12,y24]]),formula_ind(true,[true],[[-x1,-y12,-y14,-y23,-y32,-y8,-z]]),formula_ind(true,[true],[[-x1,-y8,y13,y49]]),formula_ind(true,[true],[[-x1,-y8,-y32,-y35]]),formula_ind(true,[true],[[-z,y4,y23,y49]]),formula_ind(true,[true],[[-z,y8,y14,-y27]]),formula_ind(true,[true],[[-z,-y22,-y42,-y48]])]
ArcM===========: []
LenSNF=40
LenSNF=21
SAT: true
Exist: 0
...............................................
SAT:true
