P1=[y50,y32,y30,y24,y44,y17,y33,y20,y10,y16,y1,y35,y3,y28,y29,y13,y2]
T=((y5\/ -y35\/ -y38)&(y2\/ -y24\/ -y50)&(y14\/ -y44\/y49)&(y17\/ -y30\/ -y35)&(-y26\/y35\/y48)&(y12\/ -y39\/y43)&(y1\/y24\/ -y32)&(-y15\/y39\/ -y47))&(~ * ((y17\/ -y18\/ -y29)&(y6\/y14\/y29)&(y13\/ -y38\/ -y48)&(-y20\/ -y21\/y42)&(-y22\/ -y24\/y49)&(y5\/y27\/ -y41)&(-y3\/y22\/y43)&(-y16\/ -y41\/ -y42)))&(^ * ((-y24\/ -y28\/ -y41)&(-y28\/ -y30\/y38)&(y4\/y10\/y13)&(y29\/y33\/ -y47)&(-y25\/ -y48\/ -y50)&(-y13\/y32\/y49)&(-y15\/ -y24\/y33)&(y19\/ -y20\/y39)))
UsedInf:789875
UsedTime:0.19214046299999998
Wall:1.004295825958252
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y1,y24,-y32]]),formula_ind(start,[start],[[y17,-y30,-y35]]),formula_ind(start,[start],[[y2,-y24]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y2,-y24,-z]]),formula_ind(true,[true],[[-z,y1,y24,-y32]]),formula_ind(true,[true],[[-z,y17,-y30,-y35]])]
ArcM===========: [pair(z,((((y17\/ -y30\/ -y35)&(y1\/y24\/ -y32))&(y2\/ -y24))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,true)]
LenSNF=28
LenSNF=9
SAT: true
Exist: 1
...............................................
SAT:true
