P1=[y18,y19,y39,y32,y9,y35,y4,y12,y22,y46,y21,y26,y5,y2,y36,y20,y28]
T=((-y22\/ -y31\/y49)&(y5\/ -y19\/y30)&(y8\/y11\/ -y19)&(-y9\/ -y35\/ -y47)&(y27\/ -y33\/y36)&(-y27\/y37\/y50)&(y17\/y35\/ -y47)&(y12\/ -y23\/ -y34))&(~ * ((y2\/y26\/ -y33)&(-y12\/y15\/y21)&(-y27\/ -y34\/y43)&(y4\/y20\/ -y35)&(y12\/ -y32\/y46)&(-y28\/y43\/ -y49)&(-y4\/ -y19\/ -y43)&(y23\/y36\/y50)))&(^ * ((y15\/ -y24\/y45)&(y21\/ -y30\/ -y34)&(y7\/ -y27\/ -y39)&(y5\/ -y10\/y18)&(y3\/ -y12\/ -y20)&(-y37\/y40\/ -y43)&(-y2\/y6\/y32)&(y9\/y18\/ -y32)))
UsedInf:7538099
UsedTime:1.7123756949999998
Wall:8.102007865905762
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y46,-y32]]),formula_ind(ax,[z],[[y20,y4,-y35]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,y12,-y32,y46]]),formula_ind(true,[true],[[-x2,y4,y20,-y35]])]
ArcM===========: [pair(z,(((~ * (y20\/y4\/ -y35))&(~ * (y12\/y46\/ -y32)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,(y20\/y4\/ -y35)&(y12\/y46\/ -y32))]
LenSNF=28
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
