P1=[y3,y24,y8,y28,y5,y9,y7,y44,y4,y13,y50,y48,y2,y27,y11,y38,y30]
T=((-y4\/ -y15\/y42)&(y8\/y30\/ -y31)&(-y17\/ -y27\/ -y30)&(y9\/y13\/ -y20)&(-y2\/y6\/y7)&(-y3\/ -y7\/y39)&(-y8\/y23\/ -y29)&(-y25\/ -y31\/ -y40))&(~ * ((-y8\/ -y14\/y29)&(-y3\/ -y7\/y13)&(y11\/y38\/y39)&(y28\/ -y29\/y41)&(-y5\/ -y12\/y26)&(-y9\/y28\/y32)&(-y6\/ -y10\/y48)&(y12\/y23\/ -y47)))&(^ * ((y2\/y42\/y47)&(y9\/y26\/ -y50)&(-y24\/ -y35\/ -y45)&(-y2\/y14\/y28)&(y19\/y21\/y44)&(y21\/ -y28\/ -y47)&(y28\/ -y32\/ -y42)&(y7\/y29\/y38)))
UsedInf:4079628
UsedTime:1.583917805
Wall:17.8327157497406
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,-y7,-z]]),formula_ind(start,[start],[[y13,-x2,-y7]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y13,-x2,-y7,-z]])]
ArcM===========: [pair(x1,true)]
LenSNF=28
LenSNF=6
SAT: true
Exist: 0
...............................................
SAT:true
