P1=[y41,y40,y13,y38,y34,y6,y24,y12,y9,y7,y28,y10,y42,y39,y2,y50,y3]
T=((y31\/y32\/ -y46)&(y13\/ -y41\/ -y44)&(-y2\/ -y27\/y49)&(y37\/y40\/y50)&(y14\/ -y25\/y39)&(y12\/ -y18\/ -y41)&(y14\/y26\/ -y50)&(y15\/ -y21\/ -y28))&(~ * ((y20\/ -y37\/ -y38)&(y3\/ -y5\/y32)&(y15\/ -y34\/y42)&(-y7\/y40\/ -y48)&(y2\/ -y24\/y46)&(y3\/ -y12\/ -y25)&(-y5\/y10\/y12)&(-y2\/ -y11\/ -y40)))&(^ * ((-y27\/y46\/y47)&(-y15\/y20\/y35)&(y13\/y38\/ -y47)&(-y3\/ -y28\/y48)&(y17\/y39\/y48)&(-y4\/ -y11\/ -y34)&(-y6\/y13\/y48)&(-y8\/ -y9\/ -y22)))
UsedInf:780674
UsedTime:0.184278644
Wall:0.7821886539459229
Res===========: [formula_ind(ex,[z],[[x1],[y13,y40,-x2,-y6,-y7],[y13,y40,-y6,-y7],[y40,-x2,-y28,-y3,-y7],[y40,-y28,-y3,-y7]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y40,-x1,-y6,-y7]]),formula_ind(ax,[z],[[y40,-x1,-y28,-y3,-y7]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y13,y40,-x1,-x2,-y6,-y7]]),formula_ind(true,[true],[[y40,-x1,-x2,-y28,-y3,-y7]])]
ArcM===========: [pair(z,(((~ * (y40\/ -x1\/ -y28\/ -y3\/ -y7))&(~ * (y13\/y40\/ -x1\/ -y6\/ -y7)))&(~ *x2))&(^ * (x1&(y13\/y40\/ -x2\/ -y6\/ -y7)&(y13\/y40\/ -y6\/ -y7)&(y40\/ -x2\/ -y28\/ -y3\/ -y7)&(y40\/ -y28\/ -y3\/ -y7))))]
LenSNF=28
LenSNF=7
SAT: true
Exist: 0
...............................................
SAT:true
