P1=[y27,y45,y22,y24,y41,y33,y46,y1,y40,y19,y23,y21,y20,y34,y18,y3,y6]
T=((-y7\/y28\/y42)&(-y9\/y23\/y25)&(y1\/y10\/ -y12)&(y1\/ -y6\/y27)&(y3\/ -y31\/ -y33)&(y19\/y20\/ -y31)&(-y27\/y45\/ -y49)&(y28\/y31\/y45))&(~ * ((-y2\/y45\/y46)&(-y6\/y11\/y44)&(-y23\/y39\/y45)&(y12\/y18\/y49)&(-y15\/ -y20\/y45)&(-y14\/ -y19\/y28)&(-y18\/y20\/ -y36)&(y34\/ -y36\/ -y41)))&(^ * ((-y1\/y13\/y31)&(y12\/ -y33\/y40)&(-y14\/y19\/y32)&(y21\/y24\/y34)&(-y2\/ -y15\/y41)&(-y15\/y24\/y45)&(y5\/y14\/y22)&(-y6\/ -y17\/y19)))
UsedInf:752404
UsedTime:0.18093621
Wall:0.610985279083252
Res===========: [formula_ind(ex,[z],[[x1],[y21,y24,y34]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y21,y24,y34]])]
ArcM===========: [pair(z,(~ *x2)&(^ * (x1&(y21\/y24\/y34)))),pair(x1,y21\/y24\/y34),pair(x2,true)]
LenSNF=28
LenSNF=4
SAT: true
Exist: 1
...............................................
SAT:true
