P1=[y17,y31,y43,y22,y41,y45,y29,y6,y44,y5,y48,y30,y13,y35,y40,y36,y38]
T=((y18\/y36\/y44)&(y11\/ -y17\/ -y35)&(-y5\/ -y40\/y48)&(-y19\/y25\/ -y30)&(y18\/y39\/ -y46)&(y23\/ -y27\/y29)&(y30\/ -y41\/y43)&(y19\/y22\/ -y39))&(~ * ((y12\/ -y31\/ -y38)&(y1\/ -y22\/y38)&(-y6\/y13\/ -y31)&(y6\/y11\/y18)&(-y1\/y7\/y11)&(y2\/ -y27\/ -y45)&(-y6\/ -y32\/y45)&(y29\/y31\/ -y35)))&(^ * ((y12\/ -y31\/ -y38)&(y1\/ -y22\/y38)&(-y6\/y13\/ -y31)&(y6\/y11\/y18)&(-y1\/y7\/y11)&(y2\/ -y27\/ -y45)&(-y6\/ -y32\/y45)&(y29\/y31\/ -y35)))
UsedInf:383338
UsedTime:0.096801415
Wall:0.36037707328796387
Res===========: [formula_ind(ex,[z],[[x1],[y13,-y31,-y6],[y29,y31,-y35]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,-y31,-y6]]),formula_ind(ax,[z],[[y29,y31,-y35]]),formula_ind(start,[start],[[y30,y43,-y41]]),formula_ind(start,[start],[[y48,-y40,-y5]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y29,y31,-y35]]),formula_ind(true,[true],[[-x1,-y6,y13,-y31]]),formula_ind(true,[true],[[-x2,y29,y31,-y35]]),formula_ind(true,[true],[[-x2,-y6,y13,-y31]]),formula_ind(true,[true],[[-z,y30,-y41,y43]]),formula_ind(true,[true],[[-z,-y5,-y40,y48]])]
ArcM===========: [pair(z,(((((y48\/ -y40\/ -y5)&(y30\/y43\/ -y41))&(~ * (y29\/y31\/ -y35)))&(~ * (y13\/ -y31\/ -y6)))&(~ *x2))&(^ * (x1&(y13\/ -y31\/ -y6)&(y29\/y31\/ -y35)))),pair(x1,(y13\/ -y31\/ -y6)&(y29\/y31\/ -y35)),pair(x2,(y13\/ -y31\/ -y6)&(y29\/y31\/ -y35))]
LenSNF=28
LenSNF=13
SAT: true
Exist: 1
...............................................
SAT:true
