P1=[y36,y27,y39,y47,y29,y4,y3,y34,y9,y38,y33,y20,y49,y16,y11,y5,y41]
T=((-y11\/ -y14\/y27)&(y13\/y32\/y45)&(-y9\/y38\/ -y39)&(y1\/ -y22\/y31)&(-y25\/ -y26\/y30)&(y2\/ -y4\/ -y5)&(-y8\/ -y21\/y32)&(-y11\/ -y28\/ -y41))&(~ * ((-y10\/ -y15\/ -y20)&(y22\/ -y26\/y28)&(-y13\/y24\/y34)&(y7\/ -y17\/y40)&(-y9\/y23\/y50)&(-y3\/ -y14\/ -y49)&(-y25\/y28\/ -y47)&(-y27\/y45\/ -y49)))&(^ * ((-y11\/ -y21\/ -y36)&(-y4\/ -y14\/y24)&(-y2\/y16\/y29)&(-y8\/y26\/ -y45)&(y23\/ -y25\/y33)&(y8\/y37\/ -y49)&(y11\/ -y15\/y37)&(-y9\/y11\/y29)))
UsedInf:186928258
UsedTime:49.768861852
Wall:243.1017882823944
Res===========: [formula_ind(ex,[z],[[x1],[y11,y29,-y9],[y16,y29,-y4,-y5,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y16,y29,-x1,-y4,-y5]]),formula_ind(start,[start],[[y38,-y39,-y9]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y16,y29,-x1,-y4,-y5,-z]]),formula_ind(true,[true],[[-x1,-y9,y11,y29]]),formula_ind(true,[true],[[-z,-y9,y38,-y39]])]
ArcM===========: [pair(x2,true)]
LenSNF=28
LenSNF=8
SAT: true
Exist: 0
...............................................
SAT:true
