P1=[y40,y4,y2,y46,y15,y44,y5,y30,y13,y48,y8,y32,y38,y43,y35,y22,y19]
T=((y4\/y28\/y35)&(-y7\/y18\/y47)&(-y1\/y22\/ -y42)&(y19\/ -y20\/ -y40)&(y15\/y41\/y45)&(y7\/y8\/ -y44)&(-y23\/ -y31\/ -y39)&(-y1\/ -y33\/y36))&(~ * ((y2\/y7\/y16)&(y20\/ -y28\/ -y33)&(y2\/ -y8\/ -y32)&(y23\/ -y32\/y43)&(-y29\/ -y32\/y49)&(y5\/y13\/y41)&(-y8\/y22\/ -y43)&(y7\/y20\/y28)))&(^ * ((-y11\/y30\/y38)&(-y14\/ -y42\/ -y48)&(y2\/ -y5\/ -y19)&(-y2\/y41\/y49)&(-y3\/y9\/ -y48)&(y29\/y43\/y46)&(y17\/y33\/ -y45)&(-y8\/y9\/y10)))
UsedInf:71530886
UsedTime:15.892446677999999
Wall:88.59700608253479
Res===========: [formula_ind(ex,[z],[[x1],[y2,-y19,-y5]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y2,-y32,-y8]]),formula_ind(ax,[z],[[y22,-y43,-y8]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y2,-y5,-y19]]),formula_ind(true,[true],[[-x2,y2,-y8,-y32]]),formula_ind(true,[true],[[-x2,-y8,y22,-y43]])]
ArcM===========: [pair(z,(((~ * (y22\/ -y43\/ -y8))&(~ * (y2\/ -y32\/ -y8)))&(~ *x2))&(^ * (x1&(y2\/ -y19\/ -y5)))),pair(x1,y2\/ -y19\/ -y5),pair(x2,(y22\/ -y43\/ -y8)&(y2\/ -y32\/ -y8))]
LenSNF=28
LenSNF=8
SAT: true
Exist: 1
...............................................
SAT:true
