P1=[y49,y44,y36,y20,y13,y38,y23,y21,y6,y42,y28,y5,y26,y22,y37,y17,y24]
T=((y46\/y48\/y50)&(y6\/ -y37\/y46)&(-y25\/ -y36\/y37)&(-y17\/ -y42\/ -y50)&(y1\/y25\/ -y29)&(y1\/y13\/ -y23)&(-y5\/y17\/ -y21)&(y42\/ -y45\/ -y48))&(~ * ((-y2\/ -y41\/ -y49)&(y18\/y22\/y47)&(y17\/y22\/y38)&(y4\/y20\/ -y28)&(-y29\/y37\/ -y43)&(-y16\/ -y18\/y21)&(y8\/y11\/ -y46)&(y3\/y25\/y44)))&(^ * ((-y21\/y24\/ -y31)&(-y18\/y40\/y43)&(y8\/y22\/ -y26)&(y28\/y40\/ -y41)&(-y2\/ -y25\/ -y32)&(y4\/ -y20\/ -y46)&(-y1\/y38\/ -y48)&(-y7\/y43\/ -y44)))
UsedInf:56222961
UsedTime:13.898258896
Wall:97.26835870742798
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y17,y22,y38]]),formula_ind(start,[start],[[y17,-y21,-y5]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,y17,y22,y38]]),formula_ind(true,[true],[[-z,-y5,y17,-y21]])]
ArcM===========: [pair(z,(((y17\/ -y21\/ -y5)&(~ * (y17\/y22\/y38)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,y17\/y22\/y38)]
LenSNF=28
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
