P1=[y33,y40,y26,y5,y3,y27,y48,y16,y49,y23,y39,y43,y8,y9,y34,y24,y10]
T=((-y33\/y34\/ -y38)&(-y40\/ -y41\/y46)&(-y7\/y24\/ -y29)&(y13\/ -y24\/ -y31)&(y8\/y24\/y41)&(y16\/ -y25\/ -y48)&(-y29\/y34\/ -y45)&(-y8\/y9\/y12))&(~ * ((y1\/ -y23\/ -y39)&(-y23\/y30\/y38)&(-y7\/ -y11\/y24)&(-y13\/y31\/ -y32)&(y9\/y28\/y37)&(y14\/ -y26\/ -y49)&(-y16\/ -y21\/ -y31)&(-y9\/ -y40\/y48)))&(^ * ((y13\/y19\/ -y26)&(y18\/y23\/ -y30)&(-y2\/ -y27\/ -y37)&(-y12\/y18\/ -y40)&(y15\/y39\/ -y46)&(-y12\/ -y25\/ -y43)&(-y3\/ -y40\/y41)&(y5\/y10\/y20)))
UsedInf:2011057
UsedTime:0.4926914760000001
Wall:2.4598186016082764
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y48,-y40,-y9]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,-y9,-y40,y48]])]
ArcM===========: [pair(z,((~ * (y48\/ -y40\/ -y9))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,y48\/ -y40\/ -y9)]
LenSNF=28
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
