P1=[y33,y7,y28,y47,y42,y37,y15,y17,y11,y23,y36,y35,y18,y4,y24,y29,y25]
T=((-y27\/y38\/y44)&(-y20\/y43\/y45)&(y3\/y11\/ -y17)&(-y5\/ -y24\/ -y27)&(-y4\/ -y18\/ -y50)&(y28\/y44\/y50)&(y2\/y30\/ -y31)&(-y15\/y21\/y48))&(~ * ((-y26\/y37\/y44)&(-y21\/ -y25\/ -y33)&(y2\/y14\/y35)&(-y6\/ -y12\/ -y30)&(-y18\/y49\/ -y50)&(y15\/y27\/y35)&(-y14\/y32\/y33)&(-y11\/y27\/y38)))&(^ * ((y34\/ -y43\/ -y47)&(y7\/ -y11\/y18)&(y3\/y19\/y34)&(y2\/ -y6\/ -y36)&(-y9\/ -y11\/ -y24)&(y23\/ -y29\/ -y42)&(y14\/ -y17\/ -y29)&(-y6\/y21\/ -y48)))
UsedInf:6461138
UsedTime:1.564065291
Wall:7.956642150878906
Res===========: [formula_ind(ex,[z],[[x1],[y18,y7,-y11],[y23,-y29,-y42]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y23,-y29,-y42]]),formula_ind(true,[true],[[-x1,y7,-y11,y18]])]
ArcM===========: [pair(z,(~ *x2)&(^ * (x1&(y18\/y7\/ -y11)&(y23\/ -y29\/ -y42)))),pair(x1,(y18\/y7\/ -y11)&(y23\/ -y29\/ -y42)),pair(x2,true)]
LenSNF=28
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
