P1=[y45,y35,y7,y39,y48,y9,y18,y17,y19,y10,y42,y13,y50,y27,y36,y11,y37]
T=((y21\/y35\/ -y44)&(-y5\/ -y36\/y42)&(y13\/ -y20\/y32)&(y10\/ -y30\/y44)&(-y35\/ -y43\/y46)&(y16\/ -y45\/ -y47)&(-y1\/ -y43\/ -y44)&(-y16\/y38\/y48))&(~ * ((-y25\/ -y39\/y46)&(y7\/ -y25\/y40)&(y17\/y46\/ -y47)&(y10\/y41\/ -y49)&(-y9\/y10\/ -y34)&(y30\/y34\/y37)&(-y10\/y27\/y46)&(-y10\/ -y27\/y28)))&(^ * ((-y7\/ -y8\/y24)&(y16\/ -y19\/y40)&(-y21\/y39\/y43)&(y12\/ -y16\/ -y25)&(y5\/y10\/ -y14)&(-y7\/y22\/ -y50)&(y17\/y27\/ -y37)&(-y9\/y11\/y18)))
UsedInf:11988473
UsedTime:2.6257288610000002
Wall:12.680508852005005
Res===========: [formula_ind(ex,[z],[[x1],[y11,y18,-y9],[y17,y27,-y37]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y17,y27,-y37]]),formula_ind(true,[true],[[-x1,-y9,y11,y18]])]
ArcM===========: [pair(z,(~ *x2)&(^ * (x1&(y11\/y18\/ -y9)&(y17\/y27\/ -y37)))),pair(x1,(y11\/y18\/ -y9)&(y17\/y27\/ -y37)),pair(x2,true)]
LenSNF=28
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
