P1=[y40,y5,y2,y38,y6,y47,y1,y49,y15,y4,y30,y46,y10,y18,y16,y3,y36]
T=((-y6\/y10\/ -y30)&(y4\/y11\/y29)&(-y24\/y33\/ -y48)&(-y4\/ -y37\/y48)&(y10\/y13\/ -y15)&(-y1\/ -y13\/y37)&(y2\/ -y13\/ -y30)&(y14\/ -y38\/ -y48))&(~ * ((-y7\/ -y24\/y26)&(y3\/ -y4\/ -y21)&(-y5\/ -y12\/ -y14)&(y1\/y14\/ -y46)&(y15\/y16\/y20)&(-y29\/y41\/y45)&(-y4\/y48\/y49)&(y3\/y18\/y40)))&(^ * ((y10\/y24\/y33)&(-y16\/y20\/ -y38)&(-y6\/y28\/ -y45)&(-y1\/ -y9\/ -y24)&(-y38\/y45\/ -y46)&(y9\/ -y20\/y38)&(y11\/y38\/ -y47)&(y29\/y36\/y45)))
UsedInf:5238515
UsedTime:1.210556612
Wall:5.624579429626465
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y10,y2,-y15,-y30]]),formula_ind(start,[start],[[y10,-y30,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y10,y2,-y15,-y30,-z]]),formula_ind(true,[true],[[-z,-y6,y10,-y30]])]
ArcM===========: [pair(z,(((y10\/ -y30\/ -y6)&(y10\/y2\/ -y15\/ -y30))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,true)]
LenSNF=28
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
