P1=[y43,y47,y10,y29,y18,y9,y12,y27,y21,y37,y11,y42,y4,y6,y1,y8,y32]
T=((-y9\/y25\/ -y26)&(y1\/ -y9\/y37)&(-y15\/y20\/y32)&(-y20\/ -y42\/ -y43)&(y13\/ -y25\/ -y49)&(y8\/y16\/ -y24)&(-y11\/y27\/y29)&(y21\/ -y33\/y41))&(~ * ((y8\/y15\/ -y40)&(y18\/y46\/y47)&(y12\/y15\/ -y25)&(y3\/ -y19\/ -y35)&(-y1\/y8\/y15)&(-y7\/y27\/y32)&(y7\/y23\/y44)&(y12\/y20\/y50)))&(^ * ((y3\/ -y38\/y48)&(-y1\/y4\/ -y37)&(-y19\/y20\/y47)&(y10\/ -y13\/y49)&(-y6\/ -y18\/y47)&(y9\/y15\/ -y27)&(-y6\/y25\/ -y29)&(-y28\/y29\/ -y39)))
UsedInf:12929553
UsedTime:2.9149319890000003
Wall:14.396990299224854
Res===========: [formula_ind(ex,[z],[[x1],[y12,y32,-x2,-y29,-y42,-y6,-z],[y12,y32,-y29,-y42,-y6,-z],[y32,y9,-y27,-y42,-z],[y4,-y1,-y37],[y47,-y18,-y6]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y32,-x1,-y29,-y42,-y6,-z]]),formula_ind(ax,[z],[[y32,y8,-y1,-y42,-z]]),formula_ind(start,[start],[[y1,y37,-y9]]),formula_ind(start,[start],[[y12,y32,-x1,-x2,-y29,-y42,-y6]]),formula_ind(start,[start],[[y27,y29,-y11]]),formula_ind(start,[start],[[y32,y8,-x2,-y1,-y42]]),formula_ind(start,[start],[[y32,y9,-x1,-y27,-y42]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y12,y32,-x1,-x2,-y29,-y42,-y6,-z]]),formula_ind(true,[true],[[y32,y8,-x2,-y1,-y42,-z]]),formula_ind(true,[true],[[y32,y9,-x1,-y27,-y42,-z]]),formula_ind(true,[true],[[-x1,-y1,y4,-y37]]),formula_ind(true,[true],[[-x1,-y6,-y18,y47]]),formula_ind(true,[true],[[-z,y1,-y9,y37]]),formula_ind(true,[true],[[-z,-y11,y27,y29]])]
ArcM===========: []
LenSNF=28
LenSNF=17
SAT: true
Exist: 0
...............................................
SAT:true
