P1=[y17,y6,y15,y46,y28,y43,y41,y38,y29,y33,y35,y7,y32,y40,y25,y14,y13]
T=((y5\/ -y27\/y32)&(-y6\/y27\/y42)&(-y4\/y6\/ -y23)&(-y19\/ -y20\/y25)&(y12\/ -y13\/ -y31)&(-y6\/ -y22\/y41)&(y1\/ -y35\/y39)&(-y27\/ -y39\/ -y40))&(~ * ((-y3\/ -y37\/y50)&(-y8\/y29\/y31)&(y31\/y34\/ -y46)&(y13\/ -y18\/y37)&(y20\/y31\/y39)&(-y8\/y36\/y38)&(y7\/ -y11\/ -y25)&(y37\/ -y40\/y43)))&(^ * ((-y17\/y29\/y33)&(-y33\/ -y34\/ -y41)&(-y4\/y5\/ -y28)&(-y15\/y39\/y47)&(-y11\/y26\/ -y42)&(y11\/y16\/y43)&(-y14\/ -y26\/ -y44)&(-y25\/y28\/ -y48)))
UsedInf:93444807
UsedTime:24.064438353
Wall:143.98465085029602
Res===========: [formula_ind(ex,[z],[[x1],[y29,y33,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y29,y33,-x1]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y29,y33,-x1,-z]])]
ArcM===========: [pair(x2,true)]
LenSNF=28
LenSNF=5
SAT: true
Exist: 0
...............................................
SAT:true
