P1=[y41,y4,y44,y47,y25,y22,y33,y15,y11,y42,y8,y43,y1,y9,y28,y29,y45]
T=((-y8\/ -y16\/ -y46)&(y6\/ -y28\/ -y48)&(-y1\/ -y24\/ -y41)&(y15\/ -y23\/ -y39)&(y4\/y47\/y50)&(y28\/ -y44\/y49)&(y2\/y11\/ -y40)&(y35\/y37\/ -y39))&(~ * ((y16\/y26\/y47)&(-y8\/ -y13\/ -y47)&(y9\/ -y25\/y39)&(-y7\/ -y13\/ -y40)&(y1\/y9\/ -y11)&(-y2\/y13\/ -y32)&(-y17\/y40\/ -y48)&(-y24\/ -y34\/y45)))&(^ * ((-y2\/y29\/ -y42)&(-y32\/y35\/ -y43)&(-y1\/ -y29\/ -y50)&(y3\/y24\/ -y39)&(-y5\/y15\/ -y38)&(-y5\/ -y16\/y29)&(y15\/y22\/ -y29)&(y3\/y10\/ -y33)))
UsedInf:3245899
UsedTime:0.747422711
Wall:3.812483072280884
Res===========: [formula_ind(ex,[z],[[x1],[y15,y22,-y29],[y4,y47,-y1,-y29,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y9,-y11]]),formula_ind(start,[start],[[y4,y47,-x1,-y1,-y29]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y4,y47,-x1,-y1,-y29,-z]]),formula_ind(true,[true],[[-x1,y15,y22,-y29]]),formula_ind(true,[true],[[-x2,y1,y9,-y11]])]
ArcM===========: [pair(x2,y1\/y9\/ -y11)]
LenSNF=28
LenSNF=8
SAT: true
Exist: 0
...............................................
SAT:true
