P1=[y4,y1,y38,y45,y50,y40,y15,y32,y49,y36,y29,y5,y24,y31,y44,y47,y21,y10,y13,y28,y9,y37,y22,y34]
T=((y10\/y27\/ -y37)&(-y3\/ -y21\/y40)&(-y1\/ -y5\/ -y11)&(y2\/y17\/y44)&(-y23\/y24\/y35)&(-y11\/ -y42\/ -y44)&(-y12\/y21\/ -y27)&(y17\/y45\/y49)&(y30\/y33\/y36)&(-y18\/ -y19\/ -y33)&(-y4\/ -y45\/y47))&(~ * ((y29\/ -y47\/y50)&(-y25\/ -y35\/ -y50)&(y15\/y24\/y25)&(y7\/ -y44\/y48)&(y11\/ -y16\/y28)&(-y8\/ -y27\/y34)&(-y13\/ -y22\/ -y39)&(-y3\/y8\/ -y18)&(-y5\/y30\/y40)&(y9\/y15\/ -y49)&(y35\/y48\/y49)))&(^ * ((y2\/ -y14\/y32)&(y20\/y33\/ -y42)&(-y12\/ -y21\/y25)&(-y23\/ -y45\/y50)&(-y7\/y23\/y39)&(-y5\/y16\/y36)&(y18\/ -y37\/ -y38)&(-y15\/ -y25\/ -y49)&(-y16\/ -y30\/ -y40)&(-y12\/y31\/ -y42)&(y5\/ -y39\/y44)))
UsedInf:52503782
UsedTime:12.172187625
Wall:12.191707611083984
Res===========: [formula_ind(ex,[z],[[x1],[y28,y36,-x2,-y1,-y5,-z],[y28,y36,-y1,-y5,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,y9,-y49]]),formula_ind(ax,[z],[[y28,y36,-x1,-y1,-y5,-z]]),formula_ind(ax,[z],[[y29,y50,-y47]]),formula_ind(start,[start],[[y28,y36,-x1,-x2,-y1,-y5]]),formula_ind(start,[start],[[y47,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y28,y36,-x1,-x2,-y1,-y5,-z]]),formula_ind(true,[true],[[y47,-y45,-z]]),formula_ind(true,[true],[[-x2,y29,-y47,y50]]),formula_ind(true,[true],[[-x2,y9,y15,-y49]])]
ArcM===========: []
LenSNF=37
LenSNF=12
SAT: true
Exist: 0
...............................................
SAT:true
