P1=[y1,y21,y44,y13,y14,y39,y24,y10,y50,y42,y28,y41,y5,y3,y34,y43,y35,y31,y48,y8,y45,y36,y25,y27]
T=((y12\/ -y17\/ -y29)&(-y13\/ -y41\/ -y45)&(y17\/ -y43\/y45)&(-y3\/ -y24\/y32)&(y44\/y46\/y48)&(y4\/y21\/y33)&(-y10\/y30\/ -y48)&(-y3\/ -y30\/y43)&(-y14\/y16\/ -y31)&(-y23\/y40\/y42)&(-y6\/y8\/y30))&(~ * ((-y2\/ -y25\/y48)&(-y8\/y10\/y31)&(y26\/y39\/y50)&(y6\/ -y13\/y26)&(-y3\/y35\/ -y39)&(-y9\/y25\/y41)&(-y25\/ -y32\/ -y40)&(y12\/y21\/y34)&(-y5\/ -y12\/y24)&(-y6\/y28\/ -y34)&(-y1\/y14\/ -y23)))&(^ * ((y10\/ -y23\/ -y34)&(-y6\/y16\/ -y37)&(y7\/ -y40\/y49)&(-y12\/y27\/ -y40)&(y9\/y10\/ -y20)&(-y23\/y42\/y50)&(-y24\/ -y31\/ -y44)&(y31\/y36\/ -y41)&(y5\/ -y27\/y42)&(y12\/y29\/y40)&(y11\/ -y15\/y22)))
UsedInf:1155826157
UsedTime:274.906298015
Wall:340.0075902938843
Res===========: [formula_ind(ex,[z],[[x1],[y21,y24,y27,y34,y45,-x2,-y43,-y5,-z],[y21,y24,y27,y34,y45,-y43,-y5,-z],[y31,y36,-y41],[y42,y5,-y27],[-y24,-y31,-y44]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y31,-y8]]),formula_ind(ax,[z],[[y21,y24,y27,y34,y45,-x1,-y43,-y5,-z]]),formula_ind(ax,[z],[[y21,y24,y34,-y5]]),formula_ind(ax,[z],[[y35,-y3,-y39]]),formula_ind(start,[start],[[y21,y24,y27,y34,y45,-x1,-x2,-y43,-y5]]),formula_ind(start,[start],[[y43,-y10,-y3,-y48]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y13,-y41,-y45]]),formula_ind(true,[true],[[y21,y24,y27,y34,y45,-x1,-x2,-y43,-y5,-z]]),formula_ind(true,[true],[[y21,y24,y34,-x2,-y5]]),formula_ind(true,[true],[[y43,-y10,-y3,-y48,-z]]),formula_ind(true,[true],[[-x1,y31,y36,-y41]]),formula_ind(true,[true],[[-x1,y5,-y27,y42]]),formula_ind(true,[true],[[-x1,-y24,-y31,-y44]]),formula_ind(true,[true],[[-x2,-y3,y35,-y39]]),formula_ind(true,[true],[[-x2,-y8,y10,y31]]),formula_ind(true,[true],[[-z,-y13,-y41,-y45]])]
ArcM===========: []
LenSNF=37
LenSNF=19
SAT: true
Exist: 0
...............................................
SAT:true
