P1=[y32,y27,y29,y5,y40,y17,y34,y33,y39,y35,y47,y16,y7,y9,y41,y8,y36,y13,y25,y11,y37,y19,y12,y31]
T=((-y19\/y21\/y48)&(y27\/y31\/y32)&(-y16\/ -y33\/y38)&(y2\/ -y5\/y31)&(-y20\/ -y30\/ -y37)&(-y24\/y33\/ -y47)&(y17\/ -y19\/ -y30)&(y16\/y35\/ -y38)&(-y25\/ -y28\/y49)&(-y11\/ -y20\/ -y39)&(-y9\/y38\/ -y40))&(~ * ((y4\/y12\/y27)&(-y5\/ -y38\/y42)&(-y1\/y2\/ -y42)&(y4\/y13\/y15)&(y19\/y26\/y29)&(y5\/y13\/y37)&(-y6\/ -y33\/y41)&(-y5\/ -y16\/ -y24)&(y8\/ -y17\/y42)&(-y4\/ -y24\/y50)&(-y8\/y31\/ -y40)))&(^ * ((y8\/ -y13\/y30)&(-y17\/y30\/ -y47)&(y4\/ -y23\/y33)&(-y4\/ -y11\/y12)&(y19\/y36\/ -y42)&(-y7\/y20\/ -y48)&(-y2\/y6\/ -y39)&(-y5\/y31\/y37)&(y19\/ -y38\/ -y45)&(y9\/ -y13\/ -y34)&(-y1\/ -y17\/y36)))
UsedInf:13475019
UsedTime:3.219285644
Wall:8.537684440612793
Res===========: [formula_ind(ex,[z],[[x1],[y12,y27,-x2,-y11],[y12,y27,-y11],[y17,y8,-y13,-y19,-z],[y19,y36,y8,-x2,-y17],[y19,y36,y8,-y17],[y19,y36,-x2,-y16,-y33,-y5,-z],[y19,y36,-x2,-y40,-y5,-y9,-z],[y19,y36,-y16,-y33,-y5,-z],[y19,y36,-y40,-y5,-y9,-z],[y31,y37,-y5],[y31,y41,-x2,-y33,-y39,-y5,-z],[y31,y41,-y33,-y39,-y5,-z],[y9,-y13,-y34]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y27,-x1,-y11]]),formula_ind(ax,[z],[[y13,y37,y5]]),formula_ind(ax,[z],[[y19,y36,y8,-x1,-y17]]),formula_ind(ax,[z],[[y19,y36,-x1,-y16,-y33,-y5,-z]]),formula_ind(ax,[z],[[y19,y36,-x1,-y40,-y5,-y9,-z]]),formula_ind(ax,[z],[[y31,y41,-x1,-y33,-y39,-y5,-z]]),formula_ind(ax,[z],[[y31,-y40,-y8]]),formula_ind(start,[start],[[y16,y35,-y40,-y9]]),formula_ind(start,[start],[[y17,y8,-x1,-y13,-y19]]),formula_ind(start,[start],[[y19,y36,-x1,-x2,-y16,-y33,-y5]]),formula_ind(start,[start],[[y19,y36,-x1,-x2,-y40,-y5,-y9]]),formula_ind(start,[start],[[y31,y41,-x1,-x2,-y33,-y39,-y5]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y12,y27,-x1,-x2,-y11]]),formula_ind(true,[true],[[y16,y35,-y40,-y9,-z]]),formula_ind(true,[true],[[y17,y8,-x1,-y13,-y19,-z]]),formula_ind(true,[true],[[y19,y36,y8,-x1,-x2,-y17]]),formula_ind(true,[true],[[y19,y36,-x1,-x2,-y16,-y33,-y5,-z]]),formula_ind(true,[true],[[y19,y36,-x1,-x2,-y40,-y5,-y9,-z]]),formula_ind(true,[true],[[y31,y41,-x1,-x2,-y33,-y39,-y5,-z]]),formula_ind(true,[true],[[-x1,y9,-y13,-y34]]),formula_ind(true,[true],[[-x1,-y5,y31,y37]]),formula_ind(true,[true],[[-x2,y5,y13,y37]]),formula_ind(true,[true],[[-x2,-y8,y31,-y40]])]
ArcM===========: []
LenSNF=37
LenSNF=26
SAT: true
Exist: 0
...............................................
SAT:true
