P1=[y5,y38,y43,y11,y42,y29,y33,y35,y44,y45,y17,y21,y3,y26,y8,y25,y48,y13,y23,y16,y12,y49,y10,y32]
T=((-y5\/ -y37\/y41)&(-y16\/ -y29\/ -y31)&(-y23\/y33\/ -y49)&(y13\/y34\/y35)&(y13\/ -y39\/y48)&(-y6\/ -y17\/ -y32)&(-y1\/ -y7\/y38)&(y1\/ -y45\/y46)&(y4\/y5\/y42)&(-y26\/y47\/ -y48)&(-y3\/ -y17\/y32))&(~ * ((-y17\/ -y26\/ -y27)&(-y16\/ -y31\/ -y34)&(-y15\/ -y31\/ -y44)&(y11\/y26\/ -y30)&(y2\/y38\/y48)&(y21\/ -y30\/ -y43)&(y1\/y27\/y49)&(y6\/ -y14\/y33)&(-y34\/y37\/ -y43)&(y20\/y24\/ -y42)&(-y1\/y10\/ -y20)))&(^ * ((y25\/ -y41\/ -y48)&(y2\/y12\/y29)&(y24\/ -y32\/y47)&(y8\/ -y27\/y31)&(-y3\/ -y24\/ -y41)&(y2\/y32\/ -y34)&(-y1\/ -y14\/ -y25)&(y11\/y13\/y21)&(y18\/y33\/ -y45)&(-y16\/y31\/y38)&(y42\/ -y44\/ -y47)))
UsedInf:1329139160
UsedTime:309.79373274700004
Wall:982.6106498241425
Res===========: [formula_ind(ex,[z],[[x1],[y10,y13,y35,y49,y8,-x2,-y16,-y3,-y42,-y43,-z],[y10,y13,y35,y49,y8,-y16,-y3,-y42,-y43,-z],[y10,y13,y35,y49,-x2,-y17,-y26,-y3,-y42,-y43,-z],[y10,y13,y35,y49,-y17,-y26,-y3,-y42,-y43,-z],[y11,y13,y21],[y13,y25,y35,-x2,-y43,-y48,-z],[y13,y25,y35,-y43,-y48,-z],[y13,y35,y38,-x2,-y16,-z],[y13,y35,y38,-y16,-z],[y13,y35,y42,-x2,-y3,-y32,-y43,-y44,-z],[y13,y35,y42,-y3,-y32,-y43,-y44,-z],[y38,-y16,-y29,-z],[y42,-y26,-y44,-y48,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y13,y35,y49,y8,-x1,-y16,-y3,-y42,-y43,-z]]),formula_ind(ax,[z],[[y10,y13,y35,y49,-x1,-y17,-y26,-y3,-y42,-y43,-z]]),formula_ind(ax,[z],[[y13,y25,y35,-x1,-y43,-y48,-z]]),formula_ind(ax,[z],[[y13,y35,y38,-x1,-y16,-z]]),formula_ind(ax,[z],[[y13,y35,y42,-x1,-y3,-y32,-y43,-y44,-z]]),formula_ind(start,[start],[[y10,y13,y35,y49,y8,-x1,-x2,-y16,-y3,-y42,-y43]]),formula_ind(start,[start],[[y10,y13,y35,y49,-x1,-x2,-y17,-y26,-y3,-y42,-y43]]),formula_ind(start,[start],[[y13,y25,y35,-x1,-x2,-y43,-y48]]),formula_ind(start,[start],[[y13,y35,y38,-x1,-x2,-y16]]),formula_ind(start,[start],[[y13,y35,y42,-x1,-x2,-y3,-y32,-y43,-y44]]),formula_ind(start,[start],[[y32,-y17,-y3]]),formula_ind(start,[start],[[y33,-y23,-y49]]),formula_ind(start,[start],[[y38,-x1,-y16,-y29]]),formula_ind(start,[start],[[y42,-x1,-y26,-y44,-y48]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y10,y13,y35,y49,y8,-x1,-x2,-y16,-y3,-y42,-y43,-z]]),formula_ind(true,[true],[[y10,y13,y35,y49,-x1,-x2,-y17,-y26,-y3,-y42,-y43,-z]]),formula_ind(true,[true],[[y13,y25,y35,-x1,-x2,-y43,-y48,-z]]),formula_ind(true,[true],[[y13,y35,y38,-x1,-x2,-y16,-z]]),formula_ind(true,[true],[[y13,y35,y42,-x1,-x2,-y3,-y32,-y43,-y44,-z]]),formula_ind(true,[true],[[y38,-x1,-y16,-y29,-z]]),formula_ind(true,[true],[[y42,-x1,-y26,-y44,-y48,-z]]),formula_ind(true,[true],[[-x1,y11,y13,y21]]),formula_ind(true,[true],[[-z,-y23,y33,-y49]]),formula_ind(true,[true],[[-z,-y3,-y17,y32]])]
ArcM===========: []
LenSNF=37
LenSNF=27
SAT: true
Exist: 0
...............................................
SAT:true
