P1=[y10,y48,y42,y9,y26,y29,y14,y16,y2,y18,y39,y24,y25,y32,y46,y21,y34,y11,y5,y41,y22,y3,y35,y33]
T=((-y2\/y13\/y27)&(-y19\/y20\/ -y46)&(y9\/y27\/y43)&(y36\/y42\/y44)&(y2\/ -y19\/y33)&(y12\/y39\/y48)&(-y2\/ -y4\/y40)&(y14\/ -y26\/ -y28)&(y1\/y22\/ -y46)&(-y5\/y12\/y14)&(-y9\/ -y11\/y24))&(~ * ((-y16\/y20\/y29)&(y4\/y5\/ -y46)&(-y9\/ -y15\/y31)&(y3\/ -y8\/ -y28)&(-y14\/y40\/ -y47)&(y24\/y29\/y41)&(y11\/y21\/y27)&(-y18\/ -y20\/y25)&(y13\/y39\/ -y44)&(-y19\/ -y42\/y46)&(-y2\/y33\/y34)))&(^ * ((y22\/y29\/y32)&(-y11\/ -y19\/y29)&(y10\/y31\/y49)&(-y8\/y13\/ -y28)&(y35\/ -y36\/ -y40)&(y17\/y23\/y35)&(y35\/ -y37\/y41)&(y15\/y16\/ -y21)&(y5\/ -y12\/ -y29)&(-y21\/ -y44\/ -y48)&(y1\/ -y10\/y18)))
UsedInf:8135587
UsedTime:1.827668525
Wall:3.9360625743865967
Res===========: [formula_ind(ex,[z],[[x1],[y22,y29,y32],[y35,y42,y5,-x2,-y2,-y21,-y46,-y48,-z],[y35,y42,y5,-y2,-y21,-y46,-y48,-z],[y39,y48,y5,-y29,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y24,y29,y41]]),formula_ind(ax,[z],[[y25,y29,-y16,-y18]]),formula_ind(ax,[z],[[y33,y34,-y2]]),formula_ind(ax,[z],[[y35,y42,y5,-x1,-y2,-y21,-y46,-y48,-z]]),formula_ind(start,[start],[[y24,-y11,-y9]]),formula_ind(start,[start],[[y35,y42,y5,-x1,-x2,-y2,-y21,-y46,-y48]]),formula_ind(start,[start],[[y39,y48,y5,-x1,-y29]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y25,y29,-x2,-y16,-y18]]),formula_ind(true,[true],[[y35,y42,y5,-x1,-x2,-y2,-y21,-y46,-y48,-z]]),formula_ind(true,[true],[[y39,y48,y5,-x1,-y29,-z]]),formula_ind(true,[true],[[-x1,y22,y29,y32]]),formula_ind(true,[true],[[-x2,y24,y29,y41]]),formula_ind(true,[true],[[-x2,-y2,y33,y34]]),formula_ind(true,[true],[[-z,-y9,-y11,y24]])]
ArcM===========: []
LenSNF=37
LenSNF=17
SAT: true
Exist: 0
...............................................
SAT:true
