P1=[y17,y3,y46,y43,y23,y13,y26,y4,y9,y1,y18,y44,y2,y31,y29,y12,y11,y5,y7,y49,y15,y45,y14,y6]
T=((-y18\/y41\/ -y49)&(-y3\/ -y12\/y14)&(y26\/y36\/y47)&(-y5\/y11\/ -y30)&(y40\/y41\/ -y45)&(-y14\/ -y35\/y39)&(y2\/y7\/y39)&(-y24\/ -y25\/ -y33)&(-y6\/y39\/ -y41)&(y12\/ -y14\/ -y18)&(-y14\/y36\/y46))&(~ * ((-y26\/ -y31\/y50)&(-y23\/ -y29\/ -y49)&(-y10\/ -y33\/ -y50)&(y37\/y47\/y50)&(-y1\/ -y16\/y45)&(y15\/ -y22\/y38)&(-y37\/y38\/y39)&(y13\/y22\/y24)&(y2\/ -y24\/ -y43)&(-y35\/ -y44\/y47)&(y30\/y38\/ -y50)))&(^ * ((-y5\/ -y44\/ -y47)&(y17\/ -y43\/y45)&(-y5\/ -y12\/y33)&(-y11\/y32\/ -y39)&(y23\/ -y48\/ -y50)&(y4\/y13\/y16)&(-y6\/ -y20\/ -y49)&(y2\/y4\/y28)&(-y11\/ -y12\/ -y49)&(-y21\/ -y23\/ -y24)&(y9\/ -y13\/y23)))
UsedInf:67996072
UsedTime:15.2157003
Wall:41.41273283958435
Res===========: [formula_ind(ex,[z],[[x1],[y13,y4,y45,-x2,-y1],[y13,y4,y45,-y1],[y23,y9,-y13],[-y11,-y12,-y49]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y4,y45,-x1,-y1]]),formula_ind(ax,[z],[[-y23,-y29,-y49]]),formula_ind(start,[start],[[y12,-y14,-y18]]),formula_ind(start,[start],[[y14,-y12,-y3]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y13,y4,y45,-x1,-x2,-y1]]),formula_ind(true,[true],[[-x1,y9,-y13,y23]]),formula_ind(true,[true],[[-x1,-y11,-y12,-y49]]),formula_ind(true,[true],[[-x2,-y23,-y29,-y49]]),formula_ind(true,[true],[[-z,y12,-y14,-y18]]),formula_ind(true,[true],[[-z,-y3,-y12,y14]])]
ArcM===========: [pair(z,(((((y14\/ -y12\/ -y3)&(y12\/ -y14\/ -y18))&(~ * (-y23\/ -y29\/ -y49)))&(~ * (y13\/y4\/y45\/ -x1\/ -y1)))&(~ *x2))&(^ * (x1&(y13\/y4\/y45\/ -x2\/ -y1)&(y13\/y4\/y45\/ -y1)&(y23\/y9\/ -y13)&(-y11\/ -y12\/ -y49))))]
LenSNF=37
LenSNF=13
SAT: true
Exist: 0
...............................................
SAT:true
