P1=[y23,y48,y47,y30,y8,y31,y32,y10,y22,y49,y42,y44,y41,y28,y1,y43,y36,y15,y7,y24,y37,y25,y20,y38]
T=((y27\/ -y30\/y34)&(y23\/y36\/ -y38)&(-y14\/y22\/ -y47)&(-y40\/ -y44\/ -y49)&(y24\/ -y36\/y40)&(-y30\/ -y39\/y47)&(-y3\/ -y20\/y21)&(y24\/ -y34\/y49)&(-y2\/y4\/y33)&(-y6\/ -y47\/ -y48)&(y18\/y23\/ -y41))&(~ * ((y11\/ -y29\/ -y32)&(-y9\/y25\/ -y47)&(y2\/y10\/y44)&(-y5\/y17\/y43)&(-y8\/ -y29\/y37)&(-y18\/ -y43\/ -y46)&(-y36\/y43\/y46)&(-y9\/y14\/y29)&(y1\/ -y11\/y16)&(y14\/y42\/y46)&(-y16\/ -y24\/y45)))&(^ * ((y2\/ -y12\/ -y43)&(y30\/y35\/ -y41)&(y1\/ -y36\/ -y41)&(-y10\/y18\/ -y36)&(y36\/ -y43\/y47)&(-y7\/y27\/ -y42)&(y17\/y34\/y36)&(-y25\/ -y28\/y31)&(-y15\/ -y34\/y49)&(-y28\/y48\/y50)&(-y23\/ -y32\/y41)))
UsedInf:2054099
UsedTime:0.49769817
Wall:1.6238422393798828
Res===========: [formula_ind(ex,[z],[[x1],[y1,-y36,-y41],[y22,y42,-x2,-y10,-y36,-y43,-y47,-z],[y22,y42,-y10,-y36,-y43,-y47,-z],[y31,-y25,-y28],[y36,y47,-y43],[y41,-y32,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y22,y42,-x1,-y10,-y36,-y43,-y47,-z]]),formula_ind(start,[start],[[y22,y42,-x1,-x2,-y10,-y36,-y43,-y47]]),formula_ind(start,[start],[[y24,-y36,-y44,-y49]]),formula_ind(start,[start],[[y41,-x1,-y32]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y22,y42,-x1,-x2,-y10,-y36,-y43,-y47,-z]]),formula_ind(true,[true],[[y24,-y36,-y44,-y49,-z]]),formula_ind(true,[true],[[y41,-x1,-y32,-z]]),formula_ind(true,[true],[[-x1,y1,-y36,-y41]]),formula_ind(true,[true],[[-x1,y36,-y43,y47]]),formula_ind(true,[true],[[-x1,-y25,-y28,y31]])]
ArcM===========: []
LenSNF=37
LenSNF=13
SAT: true
Exist: 0
...............................................
SAT:true
