P1=[y35,y48,y43,y41,y38,y2,y33,y45,y31,y1,y16,y50,y29,y27,y11,y39,y19,y12,y22,y40,y42,y24,y14,y34]
T=((-y14\/y20\/ -y41)&(-y5\/y10\/ -y25)&(y2\/y32\/y46)&(y22\/y27\/ -y49)&(-y5\/ -y15\/y18)&(-y25\/ -y29\/y50)&(y6\/ -y13\/ -y43)&(y19\/y32\/ -y46)&(y27\/y30\/y47)&(y10\/ -y11\/y30)&(y26\/ -y36\/y43))&(~ * ((-y21\/ -y38\/y48)&(y37\/ -y39\/y50)&(-y7\/y22\/ -y27)&(y2\/ -y3\/ -y20)&(-y6\/ -y18\/y27)&(y6\/y8\/ -y47)&(y26\/y35\/y44)&(-y6\/y21\/ -y24)&(-y11\/ -y17\/ -y41)&(y26\/y43\/ -y45)&(-y13\/y22\/y40)))&(^ * ((-y17\/y19\/y43)&(-y13\/y26\/ -y44)&(-y2\/y25\/ -y40)&(-y11\/ -y27\/ -y38)&(y31\/ -y32\/y43)&(-y16\/y33\/ -y39)&(-y12\/ -y21\/y42)&(-y1\/ -y8\/y34)&(y26\/y34\/ -y44)&(-y6\/ -y26\/y33)&(y14\/ -y34\/y43)))
UsedInf:348206037
UsedTime:75.150251309
Wall:204.56567215919495
Res===========: [formula_ind(ex,[z],[[x1],[y14,y43,-y34],[y19,y2,y31,y43,-z],[y33,-y16,-y39],[y50,-y2,-y29,-y40,-z],[-y11,-y27,-y38]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y19,y2,y31,y43,-x1]]),formula_ind(start,[start],[[y50,-x1,-y2,-y29,-y40]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y19,y2,y31,y43,-x1,-z]]),formula_ind(true,[true],[[y50,-x1,-y2,-y29,-y40,-z]]),formula_ind(true,[true],[[-x1,y14,-y34,y43]]),formula_ind(true,[true],[[-x1,-y11,-y27,-y38]]),formula_ind(true,[true],[[-x1,-y16,y33,-y39]])]
ArcM===========: [pair(x2,true)]
LenSNF=37
LenSNF=10
SAT: true
Exist: 0
...............................................
SAT:true
