P1=[y12,y11,y43,y39,y14,y28,y31,y20,y5,y27,y32,y29,y48,y44,y19,y30,y34,y25,y36,y1,y42,y33,y7,y38]
T=((-y17\/ -y34\/ -y44)&(-y14\/ -y31\/ -y42)&(-y6\/y27\/y29)&(-y21\/ -y28\/y47)&(-y9\/y10\/ -y16)&(-y10\/y11\/y39)&(-y8\/ -y15\/y42)&(-y3\/y5\/y33)&(-y3\/y28\/ -y40)&(y12\/ -y13\/y21)&(y16\/ -y24\/ -y35))&(~ * ((-y9\/y24\/ -y31)&(-y10\/ -y24\/y33)&(-y1\/ -y25\/ -y32)&(y6\/ -y9\/ -y27)&(y3\/ -y37\/ -y49)&(y6\/y30\/ -y35)&(y1\/ -y22\/y43)&(-y5\/y10\/ -y35)&(-y9\/ -y19\/ -y34)&(y15\/y36\/ -y39)&(-y15\/ -y31\/ -y48)))&(^ * ((-y12\/ -y16\/ -y47)&(y16\/ -y28\/y33)&(y4\/y6\/ -y21)&(-y10\/y11\/ -y30)&(y7\/y14\/ -y19)&(y10\/ -y15\/y27)&(y10\/y16\/ -y20)&(y3\/ -y20\/ -y40)&(-y21\/y38\/ -y41)&(y4\/y28\/y30)&(-y11\/ -y12\/y21)))
UsedInf:868182480
UsedTime:210.54180977599998
Wall:591.7507810592651
Res===========: [formula_ind(ex,[z],[[x1],[y11,y27,y36,-x2,-y30,-y39],[y11,y27,y36,-y30,-y39],[y14,y7,-y19],[y33,-y11,-y28,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y27,y36,-x1,-y30,-y39]]),formula_ind(ax,[z],[[y36,-y31,-y39,-y48]]),formula_ind(ax,[z],[[-y1,-y25,-y32]]),formula_ind(start,[start],[[y33,-x1,-y11,-y28]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y14,-y31,-y42]]),formula_ind(true,[true],[[y11,y27,y36,-x1,-x2,-y30,-y39]]),formula_ind(true,[true],[[y33,-x1,-y11,-y28,-z]]),formula_ind(true,[true],[[y36,-x2,-y31,-y39,-y48]]),formula_ind(true,[true],[[-x1,y7,y14,-y19]]),formula_ind(true,[true],[[-x2,-y1,-y25,-y32]]),formula_ind(true,[true],[[-z,-y14,-y31,-y42]])]
ArcM===========: []
LenSNF=37
LenSNF=14
SAT: true
Exist: 0
...............................................
SAT:true
