P1=[y6,y33,y31,y28,y23,y2,y8,y30,y5,y47,y36,y24,y10,y40,y12,y7,y18,y13,y35,y1,y38,y41,y16,y11]
T=((y7\/ -y14\/y39)&(-y1\/y12\/ -y32)&(-y7\/ -y10\/ -y13)&(-y6\/y35\/ -y46)&(-y21\/ -y25\/y28)&(y13\/y42\/y50)&(-y2\/ -y37\/y40)&(-y8\/ -y18\/ -y44)&(y20\/ -y28\/y44)&(-y9\/y15\/ -y35)&(-y4\/y11\/y25))&(~ * ((y14\/ -y30\/ -y39)&(y5\/ -y7\/y39)&(-y13\/y27\/ -y33)&(y22\/ -y24\/y36)&(-y15\/ -y18\/ -y42)&(-y2\/ -y6\/ -y41)&(-y2\/y28\/y50)&(-y19\/y36\/y42)&(y13\/y38\/ -y47)&(y28\/ -y45\/ -y47)&(y12\/y22\/y38)))&(^ * ((-y23\/ -y31\/ -y46)&(y4\/ -y9\/ -y17)&(y3\/ -y5\/ -y45)&(y3\/ -y16\/ -y28)&(-y8\/y21\/ -y42)&(y7\/ -y24\/y25)&(-y35\/y36\/y41)&(-y4\/ -y6\/y16)&(y3\/ -y24\/ -y44)&(-y7\/y18\/ -y37)&(-y11\/ -y27\/ -y32)))
UsedInf:6083392
UsedTime:1.446587664
Wall:5.198019027709961
Res===========: [formula_ind(ex,[z],[[x1],[y36,y41,-y35]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y38,-y47]]),formula_ind(ax,[z],[[-y2,-y41,-z]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y2,-y41]]),formula_ind(start,[start],[[-y10,-y13,-y7]]),formula_ind(true,[true],[[-x1,-y35,y36,y41]]),formula_ind(true,[true],[[-x2,y13,y38,-y47]]),formula_ind(true,[true],[[-x2,-y2,-y41,-z]]),formula_ind(true,[true],[[-z,-y7,-y10,-y13]])]
ArcM===========: [pair(x1,y36\/y41\/ -y35)]
LenSNF=37
LenSNF=11
SAT: true
Exist: 0
...............................................
SAT:true
