P1=[y12,y15,y16,y3,y28,y36,y35,y6,y32,y46,y33,y14,y2,y40,y26,y23,y41,y22,y27,y47,y7,y49,y45,y34]
T=((y14\/ -y19\/ -y45)&(y10\/y23\/ -y39)&(y11\/y45\/y46)&(y12\/y16\/ -y22)&(y22\/ -y42\/y46)&(-y2\/ -y14\/y17)&(-y7\/ -y12\/ -y23)&(y16\/ -y28\/y40)&(-y4\/ -y37\/ -y49)&(y3\/y16\/y50)&(y12\/ -y36\/ -y46))&(~ * ((y27\/ -y43\/ -y49)&(-y17\/y44\/ -y45)&(-y3\/y17\/ -y26)&(y19\/y38\/ -y41)&(y34\/ -y44\/ -y49)&(y12\/ -y19\/y34)&(y8\/y32\/y34)&(y15\/ -y30\/ -y37)&(-y31\/ -y39\/y47)&(-y33\/ -y38\/ -y49)&(-y6\/y18\/ -y27)))&(^ * ((-y4\/y19\/y35)&(-y29\/ -y30\/y41)&(y8\/ -y47\/y50)&(y6\/y12\/y29)&(y6\/y13\/y48)&(y23\/y34\/y48)&(-y21\/y39\/ -y41)&(-y4\/ -y19\/y50)&(y5\/ -y7\/y13)&(-y1\/ -y2\/ -y47)&(y7\/y22\/ -y39)))
UsedInf:2078933
UsedTime:0.49578646700000006
Wall:1.0611460208892822
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,-y33,-y41,-y45,-y49,-z]]),formula_ind(ax,[z],[[y34,-y14,-y2,-y45,-y49,-z]]),formula_ind(ax,[z],[[y34,-y26,-y3,-y45,-y49]]),formula_ind(start,[start],[[y14,-x2,-y33,-y41,-y45,-y49]]),formula_ind(start,[start],[[y16,y40,-y28]]),formula_ind(start,[start],[[y34,-x2,-y14,-y2,-y45,-y49]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y23,-y7]]),formula_ind(true,[true],[[y14,-x2,-y33,-y41,-y45,-y49,-z]]),formula_ind(true,[true],[[y34,-x2,-y14,-y2,-y45,-y49,-z]]),formula_ind(true,[true],[[y34,-x2,-y26,-y3,-y45,-y49]]),formula_ind(true,[true],[[-y23,-y7,-z]]),formula_ind(true,[true],[[-z,y16,-y28,y40]])]
ArcM===========: [pair(x1,true)]
LenSNF=37
LenSNF=15
SAT: true
Exist: 0
...............................................
SAT:true
