P1=[y5,y46,y2,y20,y48,y36,y32,y3,y23,y49,y16,y4,y15,y27,y1,y38,y8,y12,y25,y44,y45,y9,y35,y34]
T=((-y10\/y28\/y41)&(y22\/y26\/ -y49)&(y8\/y14\/ -y19)&(-y1\/y24\/ -y48)&(-y9\/ -y27\/y34)&(y2\/ -y10\/y19)&(y9\/ -y30\/y40)&(-y14\/ -y22\/ -y47)&(-y28\/ -y29\/y47)&(-y1\/ -y27\/ -y47)&(-y1\/ -y17\/ -y45))&(~ * ((y1\/y35\/ -y37)&(-y19\/ -y35\/ -y39)&(y21\/y29\/ -y30)&(y32\/ -y36\/ -y40)&(y25\/ -y38\/ -y46)&(-y10\/ -y38\/ -y42)&(y5\/ -y21\/y42)&(-y22\/y42\/ -y47)&(-y9\/y16\/y25)&(-y20\/ -y24\/y33)&(y3\/ -y12\/ -y28)))&(^ * ((y4\/ -y14\/ -y46)&(y8\/y25\/y26)&(-y20\/ -y26\/ -y50)&(y4\/ -y23\/y26)&(-y15\/y19\/y49)&(y1\/ -y25\/ -y26)&(-y15\/y17\/ -y44)&(-y3\/ -y17\/ -y18)&(y4\/y34\/y43)&(y23\/y26\/ -y50)&(-y14\/ -y32\/ -y35)))
UsedInf:2934702709
UsedTime:768.183876045
Wall:2423.4313185214996
Res===========: [formula_ind(ex,[z],[[x1],[y1,y4,-y23,-y25],[y4,y49,y8,-y15,-y46,-z],[y49,y8,-y15,-y32,-y35,-z],[-y1,-y15,-y44,-y45,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,y25,-y9]]),formula_ind(ax,[z],[[y25,-y38,-y46]]),formula_ind(start,[start],[[y34,-y27,-y9]]),formula_ind(start,[start],[[y4,y49,y8,-x1,-y15,-y46]]),formula_ind(start,[start],[[y49,y8,-x1,-y15,-y32,-y35]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y1,-y15,-y44,-y45]]),formula_ind(true,[true],[[y1,y4,-x1,-y23,-y25]]),formula_ind(true,[true],[[y4,y49,y8,-x1,-y15,-y46,-z]]),formula_ind(true,[true],[[y49,y8,-x1,-y15,-y32,-y35,-z]]),formula_ind(true,[true],[[-x1,-y1,-y15,-y44,-y45,-z]]),formula_ind(true,[true],[[-x2,y25,-y38,-y46]]),formula_ind(true,[true],[[-x2,-y9,y16,y25]]),formula_ind(true,[true],[[-z,-y9,-y27,y34]])]
ArcM===========: [pair(x2,(y16\/y25\/ -y9)&(y25\/ -y38\/ -y46))]
LenSNF=37
LenSNF=16
SAT: true
Exist: 0
...............................................
SAT:true
