P1=[y17,y8,y31,y21,y18,y15,y38,y4,y30,y44,y48,y9,y26,y11,y10,y3,y27,y40,y46,y45,y37,y33,y50,y14]
T=((-y28\/ -y43\/y48)&(-y37\/y39\/y44)&(y8\/y21\/y46)&(-y10\/ -y15\/ -y43)&(-y19\/ -y22\/y44)&(-y16\/ -y36\/y45)&(y9\/y19\/ -y36)&(y5\/ -y22\/ -y36)&(y31\/y38\/ -y39)&(-y3\/y5\/ -y48)&(y9\/y24\/ -y29))&(~ * ((-y34\/y37\/ -y43)&(y17\/y22\/y29)&(-y19\/y25\/y30)&(y15\/y29\/ -y37)&(y7\/ -y18\/ -y25)&(-y5\/y20\/y31)&(y14\/y16\/ -y19)&(-y33\/y49\/ -y50)&(-y15\/ -y27\/y44)&(-y1\/y29\/ -y37)&(-y21\/y35\/ -y48)))&(^ * ((y11\/ -y18\/y36)&(-y20\/ -y40\/ -y49)&(y10\/y15\/y22)&(y14\/ -y23\/y48)&(y10\/ -y25\/ -y26)&(-y44\/ -y48\/y50)&(-y23\/ -y24\/ -y28)&(y4\/y18\/y45)&(-y41\/y45\/y47)&(-y18\/y28\/y31)&(y21\/y28\/y34)))
UsedInf:1599501243
UsedTime:378.59207374199997
Wall:978.6801207065582
Res===========: [formula_ind(ex,[z],[[x1],[y10,y11,y15,y31,-x2,-y18,-y33,-y40,-y50,-z],[y10,y11,y15,y31,-y18,-y33,-y40,-y50,-z],[y10,y11,y15,y44,y9,-y18,-z],[y10,y11,y30,y9,-x2,-y18,-y26,-z],[y10,y11,y30,y9,-y18,-y26,-z],[y11,y14,y45,y9,-x2,-y18,-z],[y11,y14,y45,y9,-y18,-z],[y18,y4,y45],[y31,-x2,-y3,-y33,-y40,-y48,-y50,-z],[y31,-y3,-y33,-y40,-y48,-y50,-z],[y50,-y44,-y48]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y11,y15,y31,-x1,-y18,-y33,-y40,-y50,-z]]),formula_ind(ax,[z],[[y10,y11,y30,y9,-x1,-y18,-y26,-z]]),formula_ind(ax,[z],[[y11,y14,y45,y9,-x1,-y18,-z]]),formula_ind(ax,[z],[[y31,-x1,-y3,-y33,-y40,-y48,-y50,-z]]),formula_ind(ax,[z],[[y44,-y15,-y27]]),formula_ind(start,[start],[[y10,y11,y15,y31,-x1,-x2,-y18,-y33,-y40,-y50]]),formula_ind(start,[start],[[y10,y11,y15,y44,y9,-x1,-y18]]),formula_ind(start,[start],[[y10,y11,y30,y9,-x1,-x2,-y18,-y26]]),formula_ind(start,[start],[[y11,y14,y45,y9,-x1,-x2,-y18]]),formula_ind(start,[start],[[y21,y46,y8]]),formula_ind(start,[start],[[y31,y38,y44,-y37]]),formula_ind(start,[start],[[y31,-x1,-x2,-y3,-y33,-y40,-y48,-y50]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y10,y11,y15,y31,-x1,-x2,-y18,-y33,-y40,-y50,-z]]),formula_ind(true,[true],[[y10,y11,y15,y44,y9,-x1,-y18,-z]]),formula_ind(true,[true],[[y10,y11,y30,y9,-x1,-x2,-y18,-y26,-z]]),formula_ind(true,[true],[[y11,y14,y45,y9,-x1,-x2,-y18,-z]]),formula_ind(true,[true],[[y31,y38,y44,-y37,-z]]),formula_ind(true,[true],[[y31,-x1,-x2,-y3,-y33,-y40,-y48,-y50,-z]]),formula_ind(true,[true],[[-x1,y4,y18,y45]]),formula_ind(true,[true],[[-x1,-y44,-y48,y50]]),formula_ind(true,[true],[[-x2,-y15,-y27,y44]]),formula_ind(true,[true],[[-z,y8,y21,y46]])]
ArcM===========: []
LenSNF=37
LenSNF=25
SAT: true
Exist: 0
...............................................
SAT:true
