P1=[y8,y35,y9,y20,y17,y32,y30,y1,y44,y34,y6,y18,y14,y38,y12,y21,y27,y7,y33,y24,y16,y25,y22,y47]
T=((-y18\/ -y24\/y31)&(y5\/y8\/y22)&(-y11\/y31\/y36)&(-y18\/y33\/ -y36)&(y9\/ -y16\/ -y30)&(-y1\/y8\/y34)&(-y6\/y17\/ -y43)&(-y6\/ -y18\/ -y34)&(y18\/ -y19\/ -y22)&(y34\/y44\/ -y48)&(y2\/y27\/ -y36))&(~ * ((-y28\/y35\/ -y39)&(y14\/y31\/y40)&(-y26\/ -y27\/y34)&(y7\/ -y25\/ -y27)&(y19\/ -y21\/y25)&(y32\/ -y34\/y48)&(-y10\/y40\/y47)&(y16\/y45\/y50)&(-y22\/ -y33\/y37)&(-y14\/ -y24\/y43)&(-y10\/ -y20\/ -y35)))&(^ * ((y12\/ -y14\/y32)&(-y25\/ -y35\/y38)&(y12\/ -y27\/ -y47)&(-y1\/y12\/ -y35)&(-y11\/ -y22\/y40)&(y7\/y18\/y21)&(-y24\/ -y33\/y34)&(-y33\/ -y47\/y50)&(-y27\/y30\/ -y47)&(y17\/y28\/y41)&(y24\/ -y35\/y45)))
UsedInf:497646
UsedTime:0.12121331400000002
Wall:0.256044864654541
Res===========: [formula_ind(ex,[z],[[x1],[y12,y32,-y14],[y12,-y1,-y35],[y12,-y27,-y47],[y18,y21,y7],[y30,-y27,-y47],[y34,-y24,-y33],[y38,-y25,-y35]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y17,-y14,-y24,-y6,-z]]),formula_ind(ax,[z],[[y18,y25,-y21,-y22,-z]]),formula_ind(ax,[z],[[y7,-y25,-y27]]),formula_ind(start,[start],[[y17,-x2,-y14,-y24,-y6]]),formula_ind(start,[start],[[y18,y25,-x2,-y21,-y22]]),formula_ind(start,[start],[[y9,-y16,-y30]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y18,-y34,-y6]]),formula_ind(true,[true],[[y17,-x2,-y14,-y24,-y6,-z]]),formula_ind(true,[true],[[y18,y25,-x2,-y21,-y22,-z]]),formula_ind(true,[true],[[-x1,y12,-y14,y32]]),formula_ind(true,[true],[[-x1,y12,-y27,-y47]]),formula_ind(true,[true],[[-x1,y7,y18,y21]]),formula_ind(true,[true],[[-x1,-y1,y12,-y35]]),formula_ind(true,[true],[[-x1,-y24,-y33,y34]]),formula_ind(true,[true],[[-x1,-y25,-y35,y38]]),formula_ind(true,[true],[[-x1,-y27,y30,-y47]]),formula_ind(true,[true],[[-x2,y7,-y25,-y27]]),formula_ind(true,[true],[[-z,y9,-y16,-y30]]),formula_ind(true,[true],[[-z,-y6,-y18,-y34]])]
ArcM===========: [pair(x1,((((((y30\/ -y27\/ -y47)&(y38\/ -y25\/ -y35))&(y34\/ -y24\/ -y33))&(y12\/ -y1\/ -y35))&(y18\/y21\/y7))&(y12\/ -y27\/ -y47))&(y12\/y32\/ -y14))]
LenSNF=37
LenSNF=22
SAT: true
Exist: 0
...............................................
SAT:true
