P1=[y26,y34,y22,y27,y15,y49,y18,y47,y2,y44,y40,y46,y37,y25,y38,y13,y42,y23,y4,y6,y12,y20,y28,y1]
T=((y4\/ -y22\/y45)&(y25\/y40\/y47)&(-y21\/y24\/ -y26)&(-y6\/ -y34\/y38)&(-y5\/ -y34\/y40)&(-y11\/y12\/ -y22)&(-y3\/ -y33\/ -y49)&(y1\/y20\/ -y48)&(y4\/y11\/ -y40)&(-y4\/ -y5\/ -y40)&(y15\/y27\/y37))&(~ * ((y19\/ -y25\/ -y35)&(-y25\/ -y27\/ -y32)&(y18\/y19\/y20)&(y16\/ -y22\/y48)&(y24\/y37\/y48)&(y11\/ -y12\/y29)&(y2\/y38\/y47)&(y11\/y28\/ -y34)&(y23\/ -y34\/y36)&(-y13\/y25\/y40)&(y21\/ -y36\/y40)))&(^ * ((y20\/ -y44\/y47)&(-y15\/y21\/y48)&(-y21\/y36\/y46)&(-y2\/y23\/y37)&(y28\/ -y42\/ -y43)&(-y11\/ -y43\/ -y45)&(y2\/ -y17\/ -y34)&(-y15\/ -y19\/ -y29)&(y9\/ -y13\/ -y27)&(y7\/ -y33\/ -y48)&(y34\/y42\/y43)))
UsedInf:69605929
UsedTime:17.125267845
Wall:69.60589981079102
Res===========: [formula_ind(ex,[z],[[x1],[y18,y20,y34,y4,y42,-x2,-y12,-y15,-y22,-z],[y18,y20,y34,y4,y42,-y12,-y15,-y22,-z],[y20,y47,-y44],[y23,y37,-y2],[y34,y4,y42,-y22,-y40,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y28,-y22,-y34,-z]]),formula_ind(ax,[z],[[y18,y20,y34,y4,y42,-x1,-y12,-y15,-y22,-z]]),formula_ind(ax,[z],[[y2,y38,y47]]),formula_ind(ax,[z],[[y25,y40,-y13]]),formula_ind(start,[start],[[y12,y28,-x2,-y22,-y34]]),formula_ind(start,[start],[[y12,y4,-y22,-y40]]),formula_ind(start,[start],[[y15,y27,y37]]),formula_ind(start,[start],[[y18,y20,y34,y4,y42,-x1,-x2,-y12,-y15,-y22]]),formula_ind(start,[start],[[y25,y40,y47]]),formula_ind(start,[start],[[y34,y4,y42,-x1,-y22,-y40]]),formula_ind(start,[start],[[y38,-y34,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y12,y28,-x2,-y22,-y34,-z]]),formula_ind(true,[true],[[y12,y4,-y22,-y40,-z]]),formula_ind(true,[true],[[y18,y20,y34,y4,y42,-x1,-x2,-y12,-y15,-y22,-z]]),formula_ind(true,[true],[[y34,y4,y42,-x1,-y22,-y40,-z]]),formula_ind(true,[true],[[-x1,y20,-y44,y47]]),formula_ind(true,[true],[[-x1,-y2,y23,y37]]),formula_ind(true,[true],[[-x2,y2,y38,y47]]),formula_ind(true,[true],[[-x2,-y13,y25,y40]]),formula_ind(true,[true],[[-z,y15,y27,y37]]),formula_ind(true,[true],[[-z,y25,y40,y47]]),formula_ind(true,[true],[[-z,-y6,-y34,y38]])]
ArcM===========: []
LenSNF=37
LenSNF=25
SAT: true
Exist: 0
...............................................
SAT:true
