P1=[y2,y15,y30,y41,y8,y20,y19,y44,y7,y24,y46,y22,y11,y28,y1,y39,y4,y33,y50,y5,y43,y37,y32,y34]
T=((y35\/y39\/y46)&(-y16\/ -y47\/y48)&(-y5\/ -y24\/ -y46)&(y4\/ -y7\/y19)&(y5\/ -y28\/y32)&(-y11\/y34\/y46)&(y16\/y32\/y41)&(-y1\/y7\/ -y28)&(y1\/y8\/y42)&(y20\/y24\/y30)&(-y3\/ -y10\/ -y28))&(~ * ((y14\/y19\/y43)&(-y29\/y32\/y46)&(y38\/ -y40\/ -y46)&(y5\/ -y13\/ -y43)&(y7\/ -y37\/y46)&(-y10\/y16\/y23)&(-y4\/y7\/y33)&(y13\/ -y41\/y44)&(-y7\/y15\/y27)&(y8\/ -y27\/ -y46)&(y5\/y14\/y42)))&(^ * ((-y38\/ -y42\/y48)&(y30\/ -y40\/y50)&(-y22\/y26\/y43)&(-y4\/ -y10\/y28)&(y3\/ -y19\/ -y42)&(-y26\/ -y35\/ -y38)&(-y20\/y40\/ -y50)&(-y24\/y32\/ -y38)&(y3\/y13\/ -y34)&(-y13\/y38\/y40)&(-y2\/ -y22\/y34)))
UsedInf:1166242761
UsedTime:282.599723758
Wall:781.5840592384338
Res===========: [formula_ind(ex,[z],[[x1],[y30,y32,y44,y50,-x2,-y24,-y41],[y30,y32,y44,y50,-y24,-y41],[y30,y39,y43,y44,y46,y50,-x2,-y22,-y41,-z],[y30,y39,y43,y44,y46,y50,-y22,-y41,-z],[y32,y44,-x2,-y24,-y41,-y46],[y32,y44,-y24,-y41,-y46],[y32,-x2,-y20,-y24,-y46,-y50],[y32,-y20,-y24,-y46,-y50],[y34,-y22,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,y8,-y46,-y7]]),formula_ind(ax,[z],[[y30,y32,y44,y50,-x1,-y24,-y41]]),formula_ind(ax,[z],[[y30,y39,y43,y44,y46,y50,-x1,-y22,-y41,-z]]),formula_ind(ax,[z],[[y32,y44,-x1,-y24,-y41,-y46]]),formula_ind(ax,[z],[[y32,-x1,-y20,-y24,-y46,-y50]]),formula_ind(ax,[z],[[y33,y7,-y4]]),formula_ind(ax,[z],[[y44,y5,-y41,-y43]]),formula_ind(ax,[z],[[y46,y7,-y37]]),formula_ind(start,[start],[[y19,y4,-y7]]),formula_ind(start,[start],[[y20,y24,y30]]),formula_ind(start,[start],[[y30,y39,y43,y44,y46,y50,-x1,-x2,-y22,-y41]]),formula_ind(start,[start],[[y32,y5,-y28]]),formula_ind(start,[start],[[y34,y46,-y11]]),formula_ind(start,[start],[[y34,-x1,-y22]]),formula_ind(start,[start],[[y7,-y1,-y28]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y24,-y46,-y5]]),formula_ind(true,[true],[[y15,y8,-x2,-y46,-y7]]),formula_ind(true,[true],[[y30,y32,y44,y50,-x1,-x2,-y24,-y41]]),formula_ind(true,[true],[[y30,y39,y43,y44,y46,y50,-x1,-x2,-y22,-y41,-z]]),formula_ind(true,[true],[[y32,y44,-x1,-x2,-y24,-y41,-y46]]),formula_ind(true,[true],[[y32,-x1,-x2,-y20,-y24,-y46,-y50]]),formula_ind(true,[true],[[y34,-x1,-y22,-z]]),formula_ind(true,[true],[[y44,y5,-x2,-y41,-y43]]),formula_ind(true,[true],[[-x2,y7,-y37,y46]]),formula_ind(true,[true],[[-x2,-y4,y7,y33]]),formula_ind(true,[true],[[-z,y20,y24,y30]]),formula_ind(true,[true],[[-z,y4,-y7,y19]]),formula_ind(true,[true],[[-z,y5,-y28,y32]]),formula_ind(true,[true],[[-z,-y1,y7,-y28]]),formula_ind(true,[true],[[-z,-y11,y34,y46]]),formula_ind(true,[true],[[-z,-y5,-y24,-y46]])]
ArcM===========: []
LenSNF=37
LenSNF=34
SAT: true
Exist: 0
...............................................
SAT:true
