P1=[y20,y45,y2,y34,y4,y49,y50,y1,y13,y15,y38,y47,y43,y39,y16,y46,y6,y9,y40,y48,y37,y12,y31,y14]
T=((y6\/y42\/ -y45)&(-y16\/y19\/y25)&(y3\/y9\/y14)&(-y25\/y28\/y29)&(-y8\/y9\/y43)&(-y24\/y40\/ -y42)&(y20\/y26\/ -y35)&(y24\/ -y27\/y41)&(-y26\/y33\/y44)&(-y4\/ -y20\/ -y50)&(y15\/y30\/y31))&(~ * ((y5\/y34\/ -y46)&(-y29\/y36\/y49)&(-y42\/ -y47\/y50)&(y30\/ -y39\/ -y43)&(-y21\/y25\/y38)&(-y14\/ -y47\/ -y49)&(y13\/y39\/y48)&(-y3\/ -y8\/y50)&(y19\/y29\/ -y42)&(-y11\/y30\/ -y45)&(y2\/ -y3\/y4)))&(^ * ((-y32\/ -y37\/ -y48)&(y12\/y27\/ -y44)&(y9\/y19\/ -y22)&(y4\/ -y13\/y22)&(y10\/y41\/ -y42)&(-y1\/y31\/ -y41)&(-y6\/ -y34\/y40)&(y20\/y26\/ -y47)&(-y25\/y30\/y43)&(-y25\/ -y31\/ -y38)&(-y8\/y46\/y50)))
UsedInf:23274765
UsedTime:5.267076327
Wall:18.48419976234436
Res===========: [formula_ind(ex,[z],[[x1],[y40,-y34,-y6]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y39,y48]]),formula_ind(ax,[z],[[y14,y2,y4,y9,-z]]),formula_ind(ax,[z],[[y50,y6,-y45,-y47,-z]]),formula_ind(ax,[z],[[-y14,-y47,-y49]]),formula_ind(start,[start],[[y14,y2,y4,y9,-x2]]),formula_ind(start,[start],[[y50,y6,-x2,-y45,-y47]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y4,-y50]]),formula_ind(true,[true],[[y14,y2,y4,y9,-x2,-z]]),formula_ind(true,[true],[[y50,y6,-x2,-y45,-y47,-z]]),formula_ind(true,[true],[[-x1,-y6,-y34,y40]]),formula_ind(true,[true],[[-x2,y13,y39,y48]]),formula_ind(true,[true],[[-x2,-y14,-y47,-y49]]),formula_ind(true,[true],[[-y4,-y50,-z]])]
ArcM===========: [pair(x1,y40\/ -y34\/ -y6)]
LenSNF=37
LenSNF=16
SAT: true
Exist: 0
...............................................
SAT:true
