P1=[y20,y19,y50,y29,y7,y16,y5,y17,y39,y33,y4,y22,y41,y45,y11,y10,y27,y12,y28]
T=((-y2\/ -y14\/y44)&(-y5\/y9\/y42)&(y4\/y24\/ -y46)&(-y13\/y35\/y37)&(y4\/ -y20\/y49)&(y2\/ -y10\/ -y47)&(y19\/ -y23\/ -y36)&(y12\/ -y14\/ -y27)&(y32\/ -y33\/ -y36)&(y20\/ -y30\/y42))&(~ * ((-y26\/y33\/ -y49)&(-y13\/ -y17\/y45)&(y7\/y12\/y49)&(y17\/y28\/y49)&(-y11\/y30\/y38)&(-y1\/ -y21\/y23)&(-y14\/y20\/ -y46)&(-y19\/ -y24\/y29)&(y8\/y16\/ -y26)&(-y2\/y39\/ -y49)))&(^ * ((-y5\/y13\/y46)&(y11\/y33\/ -y37)&(-y11\/ -y28\/y29)&(-y26\/y27\/y42)&(-y4\/ -y39\/ -y40)&(y19\/y22\/y28)&(y7\/y11\/ -y48)&(-y41\/ -y48\/y50)&(-y1\/y36\/y37)&(-y11\/y33\/y43)))
UsedInf:9300143
UsedTime:2.198738975
Wall:7.565170764923096
Res===========: [formula_ind(ex,[z],[[x1],[y19,y22,y28],[y29,y4,y45,-x2,-y17,-y19,-y5,-z],[y29,y4,y45,-y17,-y19,-y5,-z],[y29,-y11,-y28]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y29,y4,y45,-x1,-y17,-y19,-y5,-z]]),formula_ind(start,[start],[[y29,y4,y45,-x1,-x2,-y17,-y19,-y5]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y29,y4,y45,-x1,-x2,-y17,-y19,-y5,-z]]),formula_ind(true,[true],[[-x1,y19,y22,y28]]),formula_ind(true,[true],[[-x1,-y11,-y28,y29]])]
ArcM===========: []
LenSNF=34
LenSNF=8
SAT: true
Exist: 0
...............................................
SAT:true
