P1=[y38,y39,y32,y7,y37,y31,y6,y34,y2,y19,y4,y25,y24,y9,y42,y43,y47,y27,y29]
T=((y7\/y30\/ -y31)&(-y8\/y27\/ -y34)&(-y1\/ -y24\/ -y49)&(y5\/y8\/ -y30)&(-y4\/y8\/y22)&(y7\/ -y23\/y31)&(y28\/ -y39\/ -y43)&(-y2\/ -y26\/y44)&(-y4\/y21\/ -y43)&(y25\/ -y30\/ -y33))&(~ * ((y12\/y39\/ -y45)&(y20\/y33\/ -y34)&(y6\/y11\/y14)&(y22\/y23\/y50)&(y24\/y29\/y46)&(y2\/y6\/ -y23)&(y7\/ -y21\/ -y33)&(-y1\/ -y2\/y21)&(-y31\/y37\/ -y40)&(y4\/ -y13\/ -y42)))&(^ * ((-y26\/y33\/ -y49)&(-y7\/y20\/ -y27)&(-y31\/ -y35\/y43)&(-y9\/ -y30\/y43)&(-y5\/y37\/ -y38)&(-y45\/y46\/y47)&(y6\/y24\/ -y28)&(-y2\/ -y14\/ -y32)&(-y25\/y30\/ -y33)&(-y16\/ -y19\/ -y26)))
UsedInf:38273734
UsedTime:8.981620347
Wall:34.755754709243774
Res===========: [formula_ind(ex,[z],[[x1],[y24,y6,-y39,-y43,-z],[y27,y37,y7,-y31,-y34,-z],[y43,y7,-y31,-y9,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y24,y6,-x1,-y39,-y43]]),formula_ind(start,[start],[[y27,y37,y7,-x1,-y31,-y34]]),formula_ind(start,[start],[[y43,y7,-x1,-y31,-y9]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y24,y6,-x1,-y39,-y43,-z]]),formula_ind(true,[true],[[y27,y37,y7,-x1,-y31,-y34,-z]]),formula_ind(true,[true],[[y43,y7,-x1,-y31,-y9,-z]])]
ArcM===========: [pair(x2,true)]
LenSNF=34
LenSNF=9
SAT: true
Exist: 0
...............................................
SAT:true
