P1=[y40,y47,y9,y26,y6,y2,y48,y3,y13,y11,y15,y37,y24,y42,y30,y4,y28,y19,y38]
T=((y19\/y24\/ -y30)&(-y3\/y9\/y28)&(y14\/ -y30\/y49)&(y4\/y29\/ -y42)&(y3\/ -y20\/y27)&(y33\/y40\/ -y50)&(y6\/ -y12\/y50)&(-y3\/y10\/y24)&(y15\/ -y16\/ -y25)&(y1\/ -y15\/ -y23))&(~ * ((-y1\/ -y35\/y50)&(y24\/ -y27\/y37)&(-y22\/ -y36\/ -y49)&(y7\/y11\/y42)&(y10\/ -y37\/y46)&(-y23\/y29\/y36)&(-y1\/ -y12\/y13)&(-y11\/ -y30\/y35)&(-y34\/y35\/y43)&(-y19\/ -y21\/ -y26)))&(^ * ((-y6\/y34\/ -y36)&(-y2\/y11\/ -y12)&(y1\/ -y5\/ -y16)&(-y2\/ -y16\/y47)&(-y2\/ -y21\/ -y28)&(-y21\/y36\/y40)&(y2\/ -y10\/ -y30)&(-y6\/y29\/y38)&(-y38\/y40\/ -y48)&(y1\/y16\/ -y22)))
UsedInf:1280259183
UsedTime:301.588780325
Wall:1039.732774734497
Res===========: [formula_ind(ex,[z],[[x1],[y2,y24,-y3,-y30,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y19,y24,-y30]]),formula_ind(start,[start],[[y2,y24,-x1,-y3,-y30]]),formula_ind(start,[start],[[y28,y9,-y3]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y2,y24,-x1,-y3,-y30,-z]]),formula_ind(true,[true],[[-z,y19,y24,-y30]]),formula_ind(true,[true],[[-z,-y3,y9,y28]])]
ArcM===========: [pair(x2,true)]
LenSNF=34
LenSNF=9
SAT: true
Exist: 0
...............................................
SAT:true
