P1=[y14,y23,y31,y8,y12,y24,y37,y2,y45,y1,y38,y33,y26,y47,y46,y18,y41,y10,y29]
T=((y12\/ -y29\/y31)&(-y35\/y44\/ -y47)&(y1\/ -y32\/ -y45)&(-y16\/y22\/y31)&(y7\/y35\/ -y48)&(y19\/ -y20\/ -y37)&(-y2\/ -y25\/y39)&(y26\/y31\/ -y34)&(-y10\/y18\/y19)&(-y9\/y33\/ -y41))&(~ * ((-y1\/y31\/y36)&(y1\/y2\/y26)&(-y10\/ -y39\/ -y43)&(y20\/y31\/y37)&(-y33\/y38\/y41)&(y9\/ -y41\/ -y46)&(y8\/y11\/ -y46)&(y7\/ -y23\/ -y42)&(-y25\/y26\/ -y44)&(y19\/ -y22\/y36)))&(^ * ((-y8\/y38\/y47)&(-y3\/y20\/ -y35)&(-y28\/y33\/ -y34)&(-y28\/y33\/y42)&(y1\/y37\/ -y48)&(y24\/y34\/ -y50)&(y8\/ -y44\/ -y48)&(y14\/ -y40\/y48)&(y14\/ -y19\/y22)&(-y2\/y24\/ -y44)))
UsedInf:21222740
UsedTime:4.9063404649999995
Wall:17.38410711288452
Res===========: [formula_ind(ex,[z],[[x1],[y38,y47,-y8]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y2,y26]]),formula_ind(ax,[z],[[y33,-y41,-y46,-z]]),formula_ind(ax,[z],[[y38,y41,-y33]]),formula_ind(start,[start],[[y12,y31,-y29]]),formula_ind(start,[start],[[y33,-x2,-y41,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y33,-x2,-y41,-y46,-z]]),formula_ind(true,[true],[[-x1,-y8,y38,y47]]),formula_ind(true,[true],[[-x2,y1,y2,y26]]),formula_ind(true,[true],[[-x2,-y33,y38,y41]]),formula_ind(true,[true],[[-z,y12,-y29,y31]])]
ArcM===========: [pair(x1,y38\/y47\/ -y8)]
LenSNF=34
LenSNF=13
SAT: true
Exist: 0
...............................................
SAT:true
