P1=[y11,y5,y40,y4,y36,y50,y35,y29,y6,y21,y20,y22,y3,y28,y14,y1,y24,y9,y19]
T=((y24\/y35\/y38)&(-y5\/ -y23\/ -y42)&(y17\/ -y21\/ -y31)&(-y16\/y31\/ -y36)&(-y43\/y46\/y49)&(-y1\/ -y32\/y50)&(-y21\/ -y23\/ -y35)&(y9\/y22\/ -y29)&(-y9\/y20\/ -y28)&(y3\/y8\/ -y46))&(~ * ((y2\/y34\/y49)&(y11\/y19\/ -y45)&(-y6\/ -y22\/y24)&(-y21\/y22\/ -y38)&(y18\/ -y21\/ -y22)&(y2\/y35\/ -y36)&(-y24\/y31\/ -y34)&(y23\/ -y41\/y42)&(-y6\/ -y35\/y39)&(y19\/ -y20\/y45)))&(^ * ((-y19\/ -y35\/y42)&(-y3\/y34\/y46)&(y8\/y41\/ -y44)&(y4\/y12\/y39)&(y7\/y36\/ -y46)&(-y11\/ -y31\/y32)&(y6\/ -y9\/y39)&(y6\/ -y36\/ -y38)&(y14\/y27\/y47)&(-y11\/y40\/y43)))
UsedInf:149418823
UsedTime:34.307979242
Wall:134.93250489234924
Res===========: [formula_ind(ex,[z],[[x1],[y24,y35,y6,-y36,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y22,y24,y35,-y21,-z]]),formula_ind(ax,[z],[[y24,-y22,-y6]]),formula_ind(start,[start],[[y20,-y28,-y9]]),formula_ind(start,[start],[[y22,y24,y35,-x2,-y21]]),formula_ind(start,[start],[[y22,y9,-y29]]),formula_ind(start,[start],[[y24,y35,y6,-x1,-y36]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y22,y24,y35,-x2,-y21,-z]]),formula_ind(true,[true],[[y24,y35,y6,-x1,-y36,-z]]),formula_ind(true,[true],[[-x2,-y6,-y22,y24]]),formula_ind(true,[true],[[-z,y9,y22,-y29]]),formula_ind(true,[true],[[-z,-y9,y20,-y28]])]
ArcM===========: []
LenSNF=34
LenSNF=14
SAT: true
Exist: 0
...............................................
SAT:true
