P1=[y41,y32,y29,y26,y25,y12,y43,y5,y45,y42,y2,y48,y14,y16,y17,y24,y11,y20,y33]
T=((y19\/y28\/y46)&(-y20\/ -y46\/ -y48)&(y9\/ -y22\/ -y47)&(y16\/ -y19\/y42)&(-y2\/y9\/ -y16)&(y16\/y17\/ -y33)&(y34\/ -y45\/ -y49)&(-y5\/y12\/ -y23)&(y16\/ -y41\/ -y49)&(-y13\/ -y41\/ -y46))&(~ * ((y2\/y13\/ -y23)&(-y4\/ -y10\/y32)&(y14\/y45\/y48)&(y15\/y40\/ -y47)&(-y12\/y42\/ -y45)&(y6\/y19\/y26)&(y9\/ -y12\/y50)&(-y11\/ -y22\/y49)&(y14\/y15\/y41)&(-y1\/y29\/ -y35)))&(^ * ((y22\/y42\/y43)&(-y25\/ -y27\/ -y39)&(-y3\/y6\/y23)&(y24\/ -y26\/ -y34)&(-y14\/y35\/ -y46)&(y4\/ -y15\/ -y20)&(y28\/y46\/y48)&(-y15\/ -y46\/y48)&(-y34\/ -y37\/ -y41)&(-y16\/ -y45\/ -y49)))
UsedInf:99793323
UsedTime:22.576967408
Wall:89.58578872680664
Res===========: [formula_ind(ex,[z],[[x1],[y16,y42,y43,-x2,-y11,-z],[y16,y42,y43,-y11,-z],[y24,y42,y43,-x2,-y11,-y26,-y45,-z],[y24,y42,y43,-y11,-y26,-y45,-z],[y42,y43,-x2,-y11,-y16,-y45],[y42,y43,-y11,-y16,-y45]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y45,y48]]),formula_ind(ax,[z],[[y16,y42,y43,-x1,-y11,-z]]),formula_ind(ax,[z],[[y24,y42,y43,-x1,-y11,-y26,-y45,-z]]),formula_ind(ax,[z],[[y42,y43,-x1,-y11,-y16,-y45]]),formula_ind(ax,[z],[[y42,-y12,-y45]]),formula_ind(start,[start],[[y16,y17,-y33]]),formula_ind(start,[start],[[y16,y42,y43,-x1,-x2,-y11]]),formula_ind(start,[start],[[y24,y42,y43,-x1,-x2,-y11,-y26,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y16,y42,y43,-x1,-x2,-y11,-z]]),formula_ind(true,[true],[[y24,y42,y43,-x1,-x2,-y11,-y26,-y45,-z]]),formula_ind(true,[true],[[y42,y43,-x1,-x2,-y11,-y16,-y45]]),formula_ind(true,[true],[[-x2,y14,y45,y48]]),formula_ind(true,[true],[[-x2,-y12,y42,-y45]]),formula_ind(true,[true],[[-z,y16,y17,-y33]])]
ArcM===========: []
LenSNF=34
LenSNF=17
SAT: true
Exist: 0
...............................................
SAT:true
