P1=[y20,y18,y32,y9,y42,y40,y33,y1,y22,y31,y48,y27,y19,y45,y28,y17,y49,y30,y50]
T=((y16\/y28\/y40)&(y16\/y26\/ -y36)&(y1\/ -y15\/ -y45)&(-y20\/ -y33\/ -y35)&(-y39\/ -y42\/ -y48)&(-y30\/ -y31\/ -y49)&(y2\/y6\/y9)&(-y15\/ -y35\/y43)&(-y27\/ -y34\/y41)&(y2\/ -y9\/ -y20))&(~ * ((-y10\/y28\/ -y48)&(-y19\/y22\/ -y46)&(y10\/ -y11\/ -y31)&(y15\/ -y46\/ -y49)&(-y21\/y35\/ -y39)&(-y10\/y11\/ -y44)&(y16\/y19\/y40)&(-y12\/y18\/y38)&(y9\/y17\/y43)&(-y9\/ -y43\/ -y44)))&(^ * ((-y6\/ -y27\/y32)&(y18\/y35\/ -y50)&(y21\/y29\/y33)&(y4\/y20\/ -y49)&(y8\/y13\/ -y28)&(-y20\/ -y38\/y44)&(y8\/y20\/y41)&(y24\/ -y29\/y49)&(-y1\/ -y29\/ -y46)&(y8\/ -y19\/y34)))
UsedInf:1166499556
UsedTime:289.540438811
Wall:1073.3807489871979
Res===========: [formula_ind(ex,[z],[[x1],[y18,-y33,-y50,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y18,-x1,-y33,-y50]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y30,-y31,-y49]]),formula_ind(true,[true],[[y18,-x1,-y33,-y50,-z]]),formula_ind(true,[true],[[-z,-y30,-y31,-y49]])]
ArcM===========: [pair(x2,true)]
LenSNF=34
LenSNF=7
SAT: true
Exist: 0
...............................................
SAT:true
