P1=[y41,y39,y23,y14,y31,y10,y9,y6,y47,y42,y15,y17,y38,y49,y48,y1,y37,y45,y13]
T=((y5\/ -y20\/y34)&(y9\/y11\/ -y23)&(y11\/y14\/ -y20)&(y27\/ -y39\/ -y43)&(y9\/y10\/y18)&(y37\/ -y38\/ -y45)&(y18\/y21\/y50)&(-y34\/y36\/ -y43)&(-y3\/ -y12\/y42)&(y21\/ -y25\/y48))&(~ * ((-y32\/ -y33\/ -y40)&(y10\/y13\/ -y42)&(y10\/y11\/ -y30)&(y3\/y10\/ -y49)&(-y15\/y38\/ -y46)&(-y31\/y35\/ -y40)&(-y1\/y35\/ -y42)&(y21\/ -y25\/ -y44)&(y27\/y30\/y42)&(-y1\/ -y25\/ -y44)))&(^ * ((y8\/y22\/ -y44)&(-y4\/y7\/y45)&(y3\/ -y9\/y47)&(-y29\/y35\/ -y44)&(-y6\/y9\/y39)&(y5\/y8\/ -y17)&(y6\/ -y15\/ -y23)&(-y6\/ -y7\/ -y32)&(y12\/ -y27\/y41)&(-y1\/ -y18\/ -y50)))
UsedInf:6596732
UsedTime:1.4873653009999999
Wall:4.831714153289795
Res===========: [formula_ind(ex,[z],[[x1],[y39,y9,-y6],[y6,-y15,-y23]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y13,-y42]]),formula_ind(start,[start],[[y37,-y38,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y6,-y15,-y23]]),formula_ind(true,[true],[[-x1,-y6,y9,y39]]),formula_ind(true,[true],[[-x2,y10,y13,-y42]]),formula_ind(true,[true],[[-z,y37,-y38,-y45]])]
ArcM===========: [pair(z,(((y37\/ -y38\/ -y45)&(~ * (y10\/y13\/ -y42)))&(~ *x2))&(^ * (x1&(y39\/y9\/ -y6)&(y6\/ -y15\/ -y23)))),pair(x1,(y39\/y9\/ -y6)&(y6\/ -y15\/ -y23)),pair(x2,y10\/y13\/ -y42)]
LenSNF=34
LenSNF=9
SAT: true
Exist: 1
...............................................
SAT:true
