P1=[y41,y10,y1,y12,y48,y27,y40,y19,y34,y7,y6,y23,y45,y4,y25,y42,y17,y14,y29]
T=((-y20\/y26\/ -y42)&(y4\/ -y34\/ -y43)&(-y12\/ -y44\/y45)&(y20\/y25\/ -y30)&(y26\/ -y37\/ -y48)&(-y20\/y34\/ -y45)&(y8\/ -y33\/y46)&(y8\/y13\/y44)&(y4\/y7\/y36)&(-y3\/y27\/y50))&(~ * ((y15\/ -y17\/ -y46)&(y6\/y12\/ -y37)&(-y4\/ -y22\/y32)&(-y4\/y23\/ -y48)&(y7\/ -y13\/ -y36)&(y11\/y16\/y27)&(y3\/y34\/ -y48)&(y19\/y27\/ -y36)&(y15\/ -y33\/ -y46)&(-y16\/y26\/ -y39)))&(^ * ((y1\/ -y4\/ -y10)&(-y11\/ -y27\/ -y29)&(y1\/y22\/y40)&(y7\/ -y31\/y41)&(-y7\/y16\/ -y27)&(y4\/y14\/ -y23)&(-y23\/y27\/ -y48)&(-y8\/ -y17\/y27)&(-y25\/ -y26\/ -y45)&(-y16\/ -y30\/ -y36)))
UsedInf:5754558
UsedTime:1.454141044
Wall:14.026827335357666
Res===========: [formula_ind(ex,[z],[[x1],[y1,-y10,-y4],[y14,y4,-y23],[y27,y4,y45,y7,-x2,-y12,-y17,-z],[y27,y4,y45,y7,-y12,-y17,-z],[y27,-y23,-y48]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y19,y27,y4,y7,-z]]),formula_ind(ax,[z],[[y23,-y4,-y48]]),formula_ind(ax,[z],[[y27,y4,y45,y7,-x1,-y12,-y17,-z]]),formula_ind(start,[start],[[y19,y27,y4,y7,-x2]]),formula_ind(start,[start],[[y27,y4,y45,y7,-x1,-x2,-y12,-y17]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y19,y27,y4,y7,-x2,-z]]),formula_ind(true,[true],[[y27,y4,y45,y7,-x1,-x2,-y12,-y17,-z]]),formula_ind(true,[true],[[-x1,y1,-y4,-y10]]),formula_ind(true,[true],[[-x1,y4,y14,-y23]]),formula_ind(true,[true],[[-x1,-y23,y27,-y48]]),formula_ind(true,[true],[[-x2,-y4,y23,-y48]])]
ArcM===========: []
LenSNF=34
LenSNF=14
SAT: true
Exist: 0
...............................................
SAT:true
