P1=[y50,y49,y14,y33,y22,y24,y45,y16,y1,y9,y28,y20,y34,y21,y18,y23,y37,y5,y11]
T=((y5\/ -y27\/ -y33)&(-y11\/ -y30\/ -y48)&(-y23\/ -y25\/y44)&(y13\/y26\/ -y33)&(-y3\/y30\/y39)&(-y12\/y37\/ -y38)&(y4\/y22\/y40)&(-y11\/ -y42\/ -y46)&(y28\/y29\/y35)&(-y21\/y24\/y28))&(~ * ((-y8\/ -y19\/ -y45)&(-y2\/ -y46\/y50)&(-y25\/ -y36\/ -y48)&(-y26\/y36\/y49)&(-y3\/y7\/ -y20)&(-y19\/ -y25\/y33)&(-y12\/ -y44\/y46)&(-y3\/y10\/ -y46)&(-y27\/ -y29\/y50)&(-y13\/ -y27\/ -y34)))&(^ * ((-y1\/y31\/ -y49)&(y4\/ -y9\/ -y26)&(y21\/ -y34\/y46)&(-y13\/y16\/ -y23)&(y10\/y44\/ -y48)&(y9\/y34\/y39)&(y9\/ -y18\/ -y21)&(y14\/y15\/y40)&(y19\/y23\/ -y36)&(y4\/ -y12\/ -y23)))
UsedInf:11954763
UsedTime:2.819013755
Wall:12.701730489730835
Res===========: [formula_ind(ex,[z],[[x1],[y9,-y18,-y21]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y24,y28,-y21]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y9,-y18,-y21]]),formula_ind(true,[true],[[-z,-y21,y24,y28]])]
ArcM===========: [pair(z,((y24\/y28\/ -y21)&(~ *x2))&(^ * (x1&(y9\/ -y18\/ -y21)))),pair(x1,y9\/ -y18\/ -y21),pair(x2,true)]
LenSNF=34
LenSNF=6
SAT: true
Exist: 1
...............................................
SAT:true
