P1=[y17,y16,y5,y15,y25,y33,y31,y24,y10,y4,y36,y38,y14,y43,y13,y6,y32,y23,y40]
T=((y33\/ -y46\/y49)&(y5\/y22\/y47)&(y10\/ -y19\/y49)&(-y1\/ -y12\/ -y31)&(y12\/ -y44\/ -y50)&(y9\/ -y26\/y48)&(y4\/ -y12\/y35)&(-y9\/y15\/ -y43)&(y5\/ -y20\/y38)&(-y5\/y8\/ -y9))&(~ * ((-y26\/y40\/y48)&(y24\/ -y39\/ -y41)&(y4\/ -y28\/ -y42)&(-y4\/y6\/ -y19)&(y25\/ -y34\/y37)&(-y5\/y12\/y44)&(-y23\/ -y38\/y48)&(-y15\/ -y32\/y35)&(y23\/y27\/y37)&(y27\/ -y29\/ -y45)))&(^ * ((-y14\/y36\/y44)&(-y5\/y17\/ -y46)&(-y11\/y30\/y41)&(-y16\/y45\/y46)&(y5\/y35\/ -y47)&(-y20\/ -y23\/y38)&(y1\/ -y21\/y34)&(y5\/ -y12\/ -y13)&(y19\/ -y20\/ -y48)&(-y13\/ -y15\/y39)))
UsedInf:25388904
UsedTime:6.144772185
Wall:21.270763874053955
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]])]
ArcM===========: [pair(z,(~ *x2)&(^ *x1)),pair(x1,true),pair(x2,true)]
LenSNF=34
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
