P1=[y38,y33,y39,y5,y45,y37,y16,y34,y12,y25,y8,y21,y49,y46,y19,y18,y7,y20,y22,y43]
T=(y2\/y8\/y33)&(y5\/ -y15\/ -y22)&(y18\/y45\/y46)&(y11\/y26\/y37)&(-y3\/y19\/y33)&(-y29\/y36\/ -y37)&(-y7\/y37\/y47)&(y31\/ -y39\/ -y45)&(y4\/ -y5\/y49)&(y10\/y31\/y50)&(y3\/ -y8\/ -y46)&(y35\/ -y39\/y49)&(-y15\/y34\/y40)&(-y9\/y11\/ -y22)&(y12\/ -y21\/y35)&(y16\/ -y23\/y42)&(-y8\/y23\/y38)&(-y1\/ -y6\/y16)&(-y4\/ -y10\/y33)&(-y12\/y20\/y26)&(-y6\/ -y18\/ -y37)&(-y5\/y15\/ -y26)&(-y11\/ -y23\/ -y33)&(-y1\/ -y25\/ -y49)&(y18\/y41\/ -y47)&(y15\/ -y19\/ -y24)&(-y4\/y20\/y38)&(y6\/ -y23\/y49)&(-y18\/y37\/y49)&(y5\/y19\/y34)&(y2\/ -y6\/y44)&(y6\/ -y35\/ -y49)&(y12\/y13\/y35)&(y21\/ -y32\/y34)&(y9\/y21\/ -y37)&(y6\/y9\/ -y30)&(-y8\/ -y34\/y47)&(-y4\/y17\/ -y18)&(-y18\/ -y26\/ -y50)&(-y27\/ -y35\/ -y43)&(y19\/y37\/y40)&(-y8\/y16\/y17)&(y10\/y14\/ -y25)&(-y5\/ -y8\/y9)&(y6\/ -y14\/ -y24)&(y25\/y39\/ -y41)&(-y2\/y15\/y16)&(y7\/ -y9\/y29)&(-y8\/ -y15\/y43)&(-y17\/ -y20\/ -y21)
UsedInf:446260657
UsedTime:101.46514095399999
Wall:101.79585933685303
Res===========: [formula_ind(start,[start],[[y12,-y18,-y21,-y37,-y49]]),formula_ind(start,[start],[[y16,y33,y5,y8,-y22]]),formula_ind(start,[start],[[y16,-y20,-y21,-y8]]),formula_ind(start,[start],[[y18,y25,y37,y39,-y7]]),formula_ind(start,[start],[[y18,y25,y39,-y34,-y8]]),formula_ind(start,[start],[[y18,y45,y46]]),formula_ind(start,[start],[[y19,y33,-y46,-y8]]),formula_ind(start,[start],[[y19,y34,y5]]),formula_ind(start,[start],[[y20,y43,-y12,-y5,-y8]]),formula_ind(start,[start],[[y37,y49,-y18]]),formula_ind(start,[start],[[y49,-y18,-y20,-y21,-y5]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y12,-y18,-y21,-y37,-y49,-z]]),formula_ind(true,[true],[[y16,y33,y5,y8,-y22,-z]]),formula_ind(true,[true],[[y16,-y20,-y21,-y8,-z]]),formula_ind(true,[true],[[y18,y25,y37,y39,-y7,-z]]),formula_ind(true,[true],[[y18,y25,y39,-y34,-y8,-z]]),formula_ind(true,[true],[[y19,y33,-y46,-y8,-z]]),formula_ind(true,[true],[[y20,y43,-y12,-y5,-y8,-z]]),formula_ind(true,[true],[[y49,-y18,-y20,-y21,-y5,-z]]),formula_ind(true,[true],[[-z,y18,y45,y46]]),formula_ind(true,[true],[[-z,y5,y19,y34]]),formula_ind(true,[true],[[-z,-y18,y37,y49]])]
ArcM===========: [pair(z,((((((((((y37\/y49\/ -y18)&(y19\/y34\/y5))&(y18\/y45\/y46))&(y49\/ -y18\/ -y20\/ -y21\/ -y5))&(y20\/y43\/ -y12\/ -y5\/ -y8))&(y19\/y33\/ -y46\/ -y8))&(y18\/y25\/y39\/ -y34\/ -y8))&(y18\/y25\/y37\/y39\/ -y7))&(y16\/ -y20\/ -y21\/ -y8))&(y16\/y33\/y5\/y8\/ -y22))&(y12\/ -y18\/ -y21\/ -y37\/ -y49))]
LenSNF=52
LenSNF=23
SAT: true
Exist: 1
...............................................
SAT:true
