P1=[y40,y9,y1,y5,y19,y23,y48,y6,y37,y28,y30,y4,y24,y46,y45,y42,y39,y21,y22,y17]
T=(y45\/ -y49\/ -y50)&(y6\/ -y20\/ -y43)&(-y19\/ -y29\/ -y30)&(-y6\/y37\/y50)&(-y13\/y39\/y41)&(-y15\/ -y23\/y35)&(y20\/y37\/ -y46)&(-y13\/ -y21\/ -y48)&(-y13\/y17\/y19)&(y6\/y16\/y43)&(y21\/y24\/ -y26)&(-y3\/y30\/y40)&(-y32\/y36\/ -y42)&(-y28\/ -y38\/ -y40)&(y2\/y6\/ -y37)&(y12\/ -y38\/y47)&(-y22\/y31\/y37)&(y24\/ -y28\/y43)&(y13\/ -y17\/ -y28)&(y1\/y17\/ -y47)&(y30\/y36\/y38)&(-y35\/y38\/y50)&(-y2\/y41\/ -y43)&(-y4\/y15\/ -y32)&(-y16\/ -y17\/ -y42)&(-y10\/y33\/y41)&(-y18\/ -y19\/y44)&(y10\/y14\/y26)&(-y12\/y30\/ -y39)&(-y13\/ -y41\/y48)&(y13\/y24\/ -y31)&(-y30\/ -y32\/ -y44)&(-y7\/y24\/ -y29)&(y5\/y21\/y40)&(y9\/y26\/y33)&(-y7\/ -y14\/ -y17)&(-y34\/y37\/ -y46)&(y19\/ -y21\/y28)&(y1\/y40\/ -y49)&(y4\/ -y5\/y49)&(y8\/y9\/y47)&(y23\/ -y29\/y45)&(-y9\/ -y42\/ -y45)&(y27\/y41\/ -y42)&(y15\/ -y45\/ -y46)&(y11\/ -y16\/ -y37)&(-y25\/y26\/ -y36)&(y8\/ -y27\/ -y34)&(y15\/y16\/y40)&(-y34\/y40\/y43)
UsedInf:535591863
UsedTime:123.85156951900001
Wall:161.31596493721008
Res===========: [formula_ind(start,[start],[[y17,y19,y24,y37,-y22]]),formula_ind(start,[start],[[y19,y28,-y21]]),formula_ind(start,[start],[[y24,y37,y39,y48,-y22]]),formula_ind(start,[start],[[y24,y37,y6,-y28,-y46]]),formula_ind(start,[start],[[y24,y37,-y21,-y22,-y48]]),formula_ind(start,[start],[[y24,y48,y6,-y17,-y28,-y37]]),formula_ind(start,[start],[[y37,y4,y45,-y5,-y6]]),formula_ind(start,[start],[[y37,y6,-y17,-y42,-y46]]),formula_ind(start,[start],[[y39,y48,-y17,-y28]]),formula_ind(start,[start],[[y48,y6,-y17,-y28,-y37,-y42]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y17,-y21,-y28,-y48]]),formula_ind(start,[start],[[-y42,-y45,-y9]]),formula_ind(true,[true],[[y17,y19,y24,y37,-y22,-z]]),formula_ind(true,[true],[[y24,y37,y39,y48,-y22,-z]]),formula_ind(true,[true],[[y24,y37,y6,-y28,-y46,-z]]),formula_ind(true,[true],[[y24,y37,-y21,-y22,-y48,-z]]),formula_ind(true,[true],[[y24,y48,y6,-y17,-y28,-y37,-z]]),formula_ind(true,[true],[[y37,y4,y45,-y5,-y6,-z]]),formula_ind(true,[true],[[y37,y6,-y17,-y42,-y46,-z]]),formula_ind(true,[true],[[y39,y48,-y17,-y28,-z]]),formula_ind(true,[true],[[y48,y6,-y17,-y28,-y37,-y42,-z]]),formula_ind(true,[true],[[-y17,-y21,-y28,-y48,-z]]),formula_ind(true,[true],[[-z,y19,-y21,y28]]),formula_ind(true,[true],[[-z,-y9,-y42,-y45]])]
ArcM===========: [pair(z,(((((((((((-y42\/ -y45\/ -y9)&(y19\/y28\/ -y21))&(-y17\/ -y21\/ -y28\/ -y48))&(y48\/y6\/ -y17\/ -y28\/ -y37\/ -y42))&(y39\/y48\/ -y17\/ -y28))&(y37\/y6\/ -y17\/ -y42\/ -y46))&(y37\/y4\/y45\/ -y5\/ -y6))&(y24\/y48\/y6\/ -y17\/ -y28\/ -y37))&(y24\/y37\/ -y21\/ -y22\/ -y48))&(y24\/y37\/y6\/ -y28\/ -y46))&(y24\/y37\/y39\/y48\/ -y22))&(y17\/y19\/y24\/y37\/ -y22))]
LenSNF=52
LenSNF=25
SAT: true
Exist: 1
...............................................
SAT:true
