P1=[y45,y37,y34,y44,y46,y39,y48,y13,y2,y36,y30,y38,y40,y27,y14,y6,y4,y24,y50,y47,y19,y20,y17,y10]
T=((-y2\/ -y22\/y32)&(-y13\/ -y25\/y28)&(-y34\/ -y41\/ -y44)&(-y1\/ -y6\/y35)&(y21\/ -y34\/ -y45)&(y19\/y25\/y46)&(-y28\/y30\/ -y49)&(y2\/y17\/ -y18)&(y35\/ -y46\/y47)&(-y10\/y13\/y14)&(-y21\/ -y26\/ -y50)&(-y37\/ -y38\/y43)&(y4\/y22\/y30)&(-y2\/ -y27\/ -y49))&(~ * ((-y9\/y15\/ -y18)&(y22\/y43\/ -y47)&(-y7\/y31\/ -y44)&(y20\/ -y27\/y36)&(y28\/y37\/ -y45)&(-y5\/ -y17\/ -y44)&(-y12\/y16\/ -y32)&(-y18\/ -y48\/ -y49)&(y17\/ -y35\/y45)&(-y8\/y42\/ -y48)&(-y26\/y33\/ -y39)&(y17\/y33\/y48)&(-y20\/ -y27\/y39)&(y14\/ -y28\/ -y31)))&(^ * ((y21\/y38\/ -y47)&(y35\/ -y37\/y50)&(-y22\/ -y26\/ -y40)&(y23\/ -y25\/y33)&(-y1\/y12\/ -y35)&(y2\/ -y27\/y41)&(-y7\/ -y15\/y22)&(-y3\/ -y46\/y50)&(-y14\/ -y22\/y43)&(-y28\/y38\/ -y46)&(y24\/y37\/y42)&(-y6\/ -y41\/ -y44)&(y3\/ -y9\/ -y50)&(y2\/y9\/ -y12)))
UsedInf:578310506
UsedTime:138.974148453
Wall:368.35161900520325
Res===========: [formula_ind(ex,[z],[[x1],[y17,y37,y38,y47,-y46,-z],[y2,-y27,-y34,-y44,-z],[y2,-y27,-y44,-y6],[y37,y38,-x2,-y46,-z],[y37,y38,-y46,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y17,y37,y38,y47,-x1,-y46,-z]]),formula_ind(ax,[z],[[y20,y36,-y27]]),formula_ind(ax,[z],[[y37,y38,-x1,-y46,-z]]),formula_ind(ax,[z],[[y39,-y20,-y27]]),formula_ind(start,[start],[[y13,y14,-y10]]),formula_ind(start,[start],[[y17,y37,y38,y47,-x1,-x2,-y46]]),formula_ind(start,[start],[[y2,-x1,-y27,-y34,-y44]]),formula_ind(start,[start],[[y37,y38,-x1,-x2,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y17,y37,y38,y47,-x1,-x2,-y46,-z]]),formula_ind(true,[true],[[y2,-x1,-y27,-y34,-y44,-z]]),formula_ind(true,[true],[[y2,-x1,-y27,-y44,-y6]]),formula_ind(true,[true],[[y37,y38,-x1,-x2,-y46,-z]]),formula_ind(true,[true],[[-x2,y20,-y27,y36]]),formula_ind(true,[true],[[-x2,-y20,-y27,y39]]),formula_ind(true,[true],[[-z,-y10,y13,y14]])]
ArcM===========: []
LenSNF=46
LenSNF=18
SAT: true
Exist: 0
...............................................
SAT:true
