P1=[y50,y27,y11,y19,y42,y14,y2,y44,y48,y47,y4,y38,y41,y5,y37,y32,y18,y3,y40,y23,y15,y33,y31,y49]
T=((y11\/y20\/y43)&(-y26\/ -y31\/y43)&(-y26\/ -y28\/y30)&(-y15\/ -y28\/y37)&(y27\/ -y41\/y44)&(y7\/y42\/ -y50)&(-y17\/y30\/ -y38)&(-y2\/ -y39\/y42)&(y34\/ -y37\/ -y42)&(-y19\/y28\/ -y36)&(-y2\/ -y4\/ -y9)&(-y13\/ -y31\/y36)&(-y5\/ -y13\/ -y19)&(-y10\/ -y41\/ -y50))&(~ * ((y10\/ -y16\/y48)&(-y19\/y28\/y32)&(y15\/y19\/y35)&(y2\/ -y11\/y14)&(y12\/y25\/ -y48)&(y2\/ -y11\/ -y17)&(y12\/y19\/ -y47)&(-y5\/y26\/y33)&(y3\/ -y20\/ -y23)&(y19\/y26\/ -y33)&(y30\/y38\/ -y41)&(-y5\/ -y25\/ -y47)&(y3\/ -y25\/ -y35)&(y2\/y21\/ -y50)))&(^ * ((y22\/y39\/ -y47)&(y7\/y28\/y40)&(y15\/ -y38\/ -y49)&(-y18\/ -y33\/ -y39)&(y2\/y10\/ -y30)&(-y14\/ -y26\/y30)&(-y33\/y37\/y39)&(y33\/y42\/y50)&(y2\/y10\/ -y22)&(y21\/ -y33\/ -y41)&(-y18\/ -y30\/ -y40)&(-y32\/ -y37\/ -y46)&(y18\/ -y21\/ -y31)&(y9\/y46\/y50)))
UsedInf:291848315
UsedTime:47.161688579
Wall:47.25049328804016
Res===========: [formula_ind(ex,[z],[[x1],[y15,-y38,-y49],[y18,y2,y33,y42,-x2,-y31],[y18,y2,y33,y42,-y31],[y18,y2,-x2,-y31,-z],[y18,y2,-y31,-z],[y18,-y31,-y33,-y41],[y19,y2,-x2,-y14,-y33,-y41,-z],[y19,y2,-y14,-y33,-y41,-z],[y19,-x2,-y14,-y18,-y33,-y40],[y19,-y14,-y18,-y33,-y40],[y2,y32,y33,-x2,-y19,-y41,-y5,-z],[y2,y32,y33,-y19,-y41,-y5,-z],[y2,y33,-x2,-y14,-y41,-y5,-z],[y2,y33,-y14,-y41,-y5,-z],[y2,y38,-x2,-y41,-z],[y2,y38,-y41,-z],[y2,-y18,-y33,-y41,-y47,-z],[y32,y33,-x2,-y18,-y19,-y40,-y5,-z],[y32,y33,-y18,-y19,-y40,-y5,-z],[y33,-x2,-y14,-y18,-y40,-y5],[y33,-y14,-y18,-y40,-y5],[y37,y42,-y2,-y33,-z],[y37,-y18,-y33],[y38,-x2,-y18,-y40,-y41],[y38,-y18,-y40,-y41]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y2,-y11]]),formula_ind(ax,[z],[[y18,y2,y33,y42,-x1,-y31]]),formula_ind(ax,[z],[[y18,y2,-x1,-y31,-z]]),formula_ind(ax,[z],[[y19,y2,-x1,-y14,-y33,-y41,-z]]),formula_ind(ax,[z],[[y19,-x1,-y14,-y18,-y33,-y40]]),formula_ind(ax,[z],[[y2,y32,y33,-x1,-y19,-y41,-y5,-z]]),formula_ind(ax,[z],[[y2,y33,-x1,-y14,-y41,-y5,-z]]),formula_ind(ax,[z],[[y2,y38,-x1,-y41,-z]]),formula_ind(ax,[z],[[y32,y33,-x1,-y18,-y19,-y40,-y5,-z]]),formula_ind(ax,[z],[[y32,y37,-y15,-y19,-z]]),formula_ind(ax,[z],[[y33,-x1,-y14,-y18,-y40,-y5]]),formula_ind(ax,[z],[[y38,-x1,-y18,-y40,-y41]]),formula_ind(start,[start],[[y18,y2,-x1,-x2,-y31]]),formula_ind(start,[start],[[y19,y2,-x1,-x2,-y14,-y33,-y41]]),formula_ind(start,[start],[[y2,y32,y33,-x1,-x2,-y19,-y41,-y5]]),formula_ind(start,[start],[[y2,y33,-x1,-x2,-y14,-y41,-y5]]),formula_ind(start,[start],[[y2,y38,-x1,-x2,-y41]]),formula_ind(start,[start],[[y2,-x1,-y18,-y33,-y41,-y47]]),formula_ind(start,[start],[[y27,y44,-y41]]),formula_ind(start,[start],[[y32,y33,-x1,-x2,-y18,-y19,-y40,-y5]]),formula_ind(start,[start],[[y32,y37,-x2,-y15,-y19]]),formula_ind(start,[start],[[y37,y42,-x1,-y2,-y33]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y18,y2,y33,y42,-x1,-x2,-y31]]),formula_ind(true,[true],[[y18,y2,-x1,-x2,-y31,-z]]),formula_ind(true,[true],[[y18,-x1,-y31,-y33,-y41]]),formula_ind(true,[true],[[y19,y2,-x1,-x2,-y14,-y33,-y41,-z]]),formula_ind(true,[true],[[y19,-x1,-x2,-y14,-y18,-y33,-y40]]),formula_ind(true,[true],[[y2,y32,y33,-x1,-x2,-y19,-y41,-y5,-z]]),formula_ind(true,[true],[[y2,y33,-x1,-x2,-y14,-y41,-y5,-z]]),formula_ind(true,[true],[[y2,y38,-x1,-x2,-y41,-z]]),formula_ind(true,[true],[[y2,-x1,-y18,-y33,-y41,-y47,-z]]),formula_ind(true,[true],[[y32,y33,-x1,-x2,-y18,-y19,-y40,-y5,-z]]),formula_ind(true,[true],[[y32,y37,-x2,-y15,-y19,-z]]),formula_ind(true,[true],[[y33,-x1,-x2,-y14,-y18,-y40,-y5]]),formula_ind(true,[true],[[y37,y42,-x1,-y2,-y33,-z]]),formula_ind(true,[true],[[y37,-x1,-y18,-y33]]),formula_ind(true,[true],[[y38,-x1,-x2,-y18,-y40,-y41]]),formula_ind(true,[true],[[-x1,y15,-y38,-y49]]),formula_ind(true,[true],[[-x2,y2,-y11,y14]]),formula_ind(true,[true],[[-z,y27,-y41,y44]])]
ArcM===========: []
LenSNF=46
LenSNF=43
SAT: true
Exist: 0
...............................................
SAT:true
