P1=[y37,y46,y5,y24,y2,y30,y11,y50,y1,y10,y35,y3,y14,y22,y13,y9,y23,y45,y27,y28,y34,y20,y40,y18]
T=((y10\/ -y20\/y28)&(-y7\/ -y12\/y22)&(y21\/ -y33\/ -y45)&(y27\/y46\/y50)&(-y5\/ -y9\/y39)&(y17\/ -y22\/ -y27)&(y5\/ -y9\/ -y33)&(-y14\/ -y22\/ -y40)&(y7\/y22\/ -y23)&(y2\/ -y3\/y5)&(y16\/y46\/y47)&(-y15\/ -y17\/y19)&(y2\/y7\/y22)&(y3\/ -y38\/y49))&(~ * ((y13\/y24\/ -y47)&(-y2\/y10\/y37)&(y1\/ -y42\/y47)&(-y2\/ -y34\/y44)&(-y8\/y33\/y49)&(-y3\/ -y27\/ -y35)&(y3\/y19\/ -y22)&(y29\/ -y39\/ -y44)&(y21\/ -y29\/ -y49)&(y2\/ -y3\/ -y16)&(-y1\/ -y15\/ -y20)&(-y2\/y3\/ -y4)&(-y14\/y35\/ -y36)&(-y17\/ -y24\/y50)))&(^ * ((y16\/y17\/ -y38)&(y11\/y14\/y31)&(-y10\/ -y14\/y35)&(-y21\/y35\/y48)&(-y5\/ -y32\/y38)&(y3\/y23\/y40)&(y4\/ -y9\/y46)&(y3\/y5\/y36)&(y2\/y9\/ -y18)&(y24\/ -y32\/y33)&(-y6\/y10\/y50)&(y26\/y37\/ -y45)&(y5\/y6\/y22)&(-y4\/y30\/ -y42)))
UsedInf:232337081
UsedTime:54.735104898
Wall:89.04497933387756
Res===========: [formula_ind(ex,[z],[[x1],[y10,y22,y5,y50],[y2,y9,-y18],[y23,y3,y40],[y3,y35,y5,-x2,-y14],[y3,y35,y5,-y14],[y3,y46,-x2,-y2,-y9],[y3,y46,-y2,-y9],[y35,-y10,-y14]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y2,y24,y46,-y3,-z]]),formula_ind(ax,[z],[[y3,y35,y5,-x1,-y14]]),formula_ind(ax,[z],[[y3,y46,-x1,-y2,-y9]]),formula_ind(ax,[z],[[y50,-y22,-y24,-y27,-z]]),formula_ind(ax,[z],[[-y27,-y3,-y35]]),formula_ind(start,[start],[[y10,y28,-y20]]),formula_ind(start,[start],[[y13,y2,y24,y46,-x2,-y3]]),formula_ind(start,[start],[[y2,y5,-y3]]),formula_ind(start,[start],[[y27,y46,y50]]),formula_ind(start,[start],[[y50,-x2,-y22,-y24,-y27]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y14,-y22,-y40]]),formula_ind(true,[true],[[y10,y22,y5,y50,-x1]]),formula_ind(true,[true],[[y13,y2,y24,y46,-x2,-y3,-z]]),formula_ind(true,[true],[[y3,y35,y5,-x1,-x2,-y14]]),formula_ind(true,[true],[[y3,y46,-x1,-x2,-y2,-y9]]),formula_ind(true,[true],[[y50,-x2,-y22,-y24,-y27,-z]]),formula_ind(true,[true],[[-x1,y2,y9,-y18]]),formula_ind(true,[true],[[-x1,y3,y23,y40]]),formula_ind(true,[true],[[-x1,-y10,-y14,y35]]),formula_ind(true,[true],[[-x2,-y3,-y27,-y35]]),formula_ind(true,[true],[[-z,y10,-y20,y28]]),formula_ind(true,[true],[[-z,y2,-y3,y5]]),formula_ind(true,[true],[[-z,y27,y46,y50]]),formula_ind(true,[true],[[-z,-y14,-y22,-y40]])]
ArcM===========: []
LenSNF=46
LenSNF=27
SAT: true
Exist: 0
...............................................
SAT:true
