P1=[y47,y40,y5,y20,y39,y36,y28,y37,y27,y9,y10,y44,y42,y1,y4,y30,y48,y45,y18,y26,y12,y7,y21,y24]
T=((y28\/y36\/y42)&(-y10\/y26\/y44)&(y2\/y31\/y39)&(-y5\/y14\/y48)&(y9\/y12\/y46)&(y22\/y28\/y48)&(-y10\/ -y37\/y39)&(y4\/ -y5\/ -y19)&(y2\/y12\/ -y36)&(y7\/ -y18\/ -y35)&(-y11\/y32\/ -y47)&(y30\/y36\/y43)&(-y7\/ -y46\/y48)&(-y1\/y10\/y33))&(~ * ((y14\/y31\/ -y40)&(y4\/ -y19\/ -y33)&(y9\/ -y22\/y45)&(-y1\/y20\/ -y35)&(y16\/y33\/y43)&(y26\/ -y30\/y38)&(y21\/y26\/y39)&(-y7\/y28\/y41)&(-y28\/y42\/ -y43)&(-y9\/ -y11\/ -y43)&(y15\/ -y18\/y43)&(-y5\/ -y27\/ -y32)&(-y3\/y19\/y26)&(-y7\/ -y8\/ -y14)))&(^ * ((y10\/ -y13\/ -y32)&(y4\/y25\/y46)&(-y37\/y46\/ -y47)&(-y16\/y24\/y29)&(-y9\/y12\/ -y36)&(-y2\/y5\/ -y31)&(y15\/ -y18\/y31)&(-y2\/ -y7\/ -y45)&(-y6\/y7\/ -y41)&(y15\/y39\/ -y42)&(-y4\/ -y18\/y41)&(y2\/y10\/y29)&(y10\/y35\/ -y40)&(-y43\/y44\/y45)))
UsedInf:75074468
UsedTime:17.133858863999997
Wall:46.21985387802124
Res===========: [formula_ind(ex,[z],[[x1],[y10,y20,-x2,-y1,-y40],[y10,y20,-y1,-y40],[y10,y7,-y18,-y40,-z],[y12,y39,y5,-y36,-y45,-y7,-z],[y12,-y36,-y45,-y7,-z],[y12,-y36,-y9],[y30,y36,y44,y45,-z],[y48,-y37,-y7,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y20,-x1,-y1,-y40]]),formula_ind(ax,[z],[[y21,y26,y39]]),formula_ind(ax,[z],[[y28,y45,y48,y9,-z]]),formula_ind(ax,[z],[[y30,y36,y42,-y28,-z]]),formula_ind(start,[start],[[y10,y7,-x1,-y18,-y40]]),formula_ind(start,[start],[[y12,y39,y5,-x1,-y36,-y45,-y7]]),formula_ind(start,[start],[[y12,y48,y9,-y7]]),formula_ind(start,[start],[[y12,-x1,-y36,-y45,-y7]]),formula_ind(start,[start],[[y26,y44,-y10]]),formula_ind(start,[start],[[y28,y36,y42]]),formula_ind(start,[start],[[y28,y45,y48,y9,-x2]]),formula_ind(start,[start],[[y30,y36,y42,-x2,-y28]]),formula_ind(start,[start],[[y30,y36,y44,y45,-x1]]),formula_ind(start,[start],[[y39,-y10,-y37]]),formula_ind(start,[start],[[y48,-x1,-y37,-y7]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y10,y20,-x1,-x2,-y1,-y40]]),formula_ind(true,[true],[[y10,y7,-x1,-y18,-y40,-z]]),formula_ind(true,[true],[[y12,y39,y5,-x1,-y36,-y45,-y7,-z]]),formula_ind(true,[true],[[y12,y48,y9,-y7,-z]]),formula_ind(true,[true],[[y12,-x1,-y36,-y45,-y7,-z]]),formula_ind(true,[true],[[y28,y45,y48,y9,-x2,-z]]),formula_ind(true,[true],[[y30,y36,y42,-x2,-y28,-z]]),formula_ind(true,[true],[[y30,y36,y44,y45,-x1,-z]]),formula_ind(true,[true],[[y48,-x1,-y37,-y7,-z]]),formula_ind(true,[true],[[-x1,-y9,y12,-y36]]),formula_ind(true,[true],[[-x2,y21,y26,y39]]),formula_ind(true,[true],[[-z,y28,y36,y42]]),formula_ind(true,[true],[[-z,-y10,y26,y44]]),formula_ind(true,[true],[[-z,-y10,-y37,y39]])]
ArcM===========: []
LenSNF=46
LenSNF=32
SAT: true
Exist: 0
...............................................
SAT:true
