P1=[y8,y37,y38,y12,y5,y29,y14,y9,y39,y18,y2,y44,y41,y48,y36,y45,y21,y17,y50,y25,y46,y7,y42,y20]
T=((-y6\/ -y7\/y36)&(y18\/ -y20\/y38)&(y17\/y30\/ -y31)&(-y16\/ -y44\/y48)&(-y13\/ -y40\/y42)&(y2\/ -y16\/ -y25)&(-y1\/ -y39\/ -y40)&(y30\/ -y41\/y44)&(-y1\/ -y9\/ -y28)&(-y7\/ -y31\/y38)&(y6\/y21\/ -y30)&(y6\/ -y21\/y36)&(-y2\/ -y42\/y47)&(-y5\/ -y36\/y45))&(~ * ((-y19\/y23\/ -y33)&(-y9\/ -y26\/y40)&(y18\/y32\/y41)&(y7\/ -y29\/ -y46)&(y2\/ -y30\/y33)&(y5\/ -y26\/ -y35)&(-y1\/y26\/ -y45)&(-y39\/y46\/y50)&(y13\/y32\/y50)&(-y26\/ -y41\/ -y45)&(y8\/ -y30\/y31)&(-y7\/ -y18\/ -y22)&(y2\/ -y4\/y32)&(y21\/y38\/y45)))&(^ * ((-y27\/y35\/y48)&(-y9\/ -y15\/ -y18)&(-y20\/ -y24\/ -y30)&(-y21\/y29\/y40)&(y5\/ -y9\/ -y17)&(y5\/y13\/y46)&(-y13\/ -y14\/ -y33)&(y14\/ -y19\/y29)&(-y9\/y14\/ -y20)&(y18\/ -y20\/y49)&(-y20\/ -y35\/ -y50)&(-y5\/ -y12\/y19)&(y1\/ -y19\/ -y22)&(-y37\/ -y46\/y49)))
UsedInf:326412856
UsedTime:77.385605175
Wall:217.5383951663971
Res===========: [formula_ind(ex,[z],[[x1],[y14,y29,-y12,-y5],[y14,-y20,-y9],[y2,y44,y46,y5,-x2,-y14,-y41,-z],[y2,y44,y46,y5,-y14,-y41,-z],[y29,y42,y46,y5,-y21,-z],[y5,-y17,-y9]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y2,y44,y46,y5,-x1,-y14,-y41,-z]]),formula_ind(ax,[z],[[y21,y38,y45]]),formula_ind(ax,[z],[[y46,y50,-y39]]),formula_ind(ax,[z],[[y7,-y29,-y46]]),formula_ind(start,[start],[[y18,y38,-y20]]),formula_ind(start,[start],[[y2,y44,y46,y5,-x1,-x2,-y14,-y41]]),formula_ind(start,[start],[[y21,y36,y44,-y41,-y7]]),formula_ind(start,[start],[[y29,y42,y46,y5,-x1,-y21]]),formula_ind(start,[start],[[y36,-y21,-y7]]),formula_ind(start,[start],[[y45,-y36,-y5]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y14,y29,-x1,-y12,-y5]]),formula_ind(true,[true],[[y2,y44,y46,y5,-x1,-x2,-y14,-y41,-z]]),formula_ind(true,[true],[[y21,y36,y44,-y41,-y7,-z]]),formula_ind(true,[true],[[y29,y42,y46,y5,-x1,-y21,-z]]),formula_ind(true,[true],[[y36,-y21,-y7,-z]]),formula_ind(true,[true],[[-x1,y5,-y9,-y17]]),formula_ind(true,[true],[[-x1,-y9,y14,-y20]]),formula_ind(true,[true],[[-x2,y21,y38,y45]]),formula_ind(true,[true],[[-x2,y7,-y29,-y46]]),formula_ind(true,[true],[[-x2,-y39,y46,y50]]),formula_ind(true,[true],[[-z,y18,-y20,y38]]),formula_ind(true,[true],[[-z,-y5,-y36,y45]])]
ArcM===========: []
LenSNF=46
LenSNF=25
SAT: true
Exist: 0
...............................................
SAT:true
