P1=[y35,y2,y27,y50,y19,y45,y21,y39,y24,y17,y46,y49,y13,y30,y38,y12,y26,y22,y9,y31,y32,y20,y16,y41]
T=((-y34\/y39\/ -y43)&(-y42\/ -y46\/y48)&(y1\/ -y2\/y49)&(y13\/ -y41\/ -y44)&(y3\/y15\/ -y18)&(-y8\/y18\/ -y24)&(-y6\/ -y19\/ -y32)&(y23\/ -y47\/y49)&(y9\/y33\/y37)&(y33\/ -y38\/y39)&(-y1\/ -y4\/ -y7)&(-y1\/y12\/ -y18)&(y16\/ -y28\/y35)&(-y21\/ -y22\/ -y26))&(~ * ((-y26\/ -y34\/y42)&(y27\/ -y30\/y36)&(y15\/y18\/ -y22)&(-y20\/y27\/y42)&(y10\/ -y17\/ -y30)&(y12\/ -y31\/ -y46)&(-y19\/y21\/ -y38)&(y3\/y11\/ -y17)&(-y5\/ -y16\/ -y24)&(-y20\/y31\/ -y38)&(y29\/ -y39\/y40)&(y23\/y26\/y50)&(-y20\/y30\/ -y38)&(y3\/y32\/ -y48)))&(^ * ((y17\/ -y38\/y43)&(-y5\/ -y19\/y20)&(y10\/y22\/ -y34)&(-y1\/y10\/ -y42)&(-y32\/ -y34\/ -y39)&(y11\/ -y40\/y42)&(-y33\/y40\/y45)&(-y9\/ -y22\/y47)&(y17\/ -y45\/ -y49)&(y9\/y45\/ -y48)&(y15\/y42\/y45)&(y2\/y24\/ -y28)&(y8\/y13\/y48)&(-y24\/y31\/y41)))
UsedInf:56702167
UsedTime:13.128056705
Wall:14.61314606666565
Res===========: [formula_ind(ex,[z],[[x1],[y12,y13,y45,y49,y9,-y2,-y24,-z],[y17,-y45,-y49],[y27,y45,y9,-x2,-y20,-y46,-z],[y27,y45,y9,-y20,-y46,-z],[y31,y41,-y24]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,-y31,-y46]]),formula_ind(ax,[z],[[y21,-y19,-y38]]),formula_ind(ax,[z],[[y27,y45,y9,-x1,-y20,-y46,-z]]),formula_ind(ax,[z],[[y30,-y20,-y38]]),formula_ind(ax,[z],[[y31,-y20,-y38]]),formula_ind(start,[start],[[y12,y13,y45,y49,y9,-x1,-y2,-y24]]),formula_ind(start,[start],[[y27,y45,y9,-x1,-x2,-y20,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y21,-y22,-y26]]),formula_ind(true,[true],[[y12,y13,y45,y49,y9,-x1,-y2,-y24,-z]]),formula_ind(true,[true],[[y27,y45,y9,-x1,-x2,-y20,-y46,-z]]),formula_ind(true,[true],[[-x1,y17,-y45,-y49]]),formula_ind(true,[true],[[-x1,-y24,y31,y41]]),formula_ind(true,[true],[[-x2,y12,-y31,-y46]]),formula_ind(true,[true],[[-x2,-y19,y21,-y38]]),formula_ind(true,[true],[[-x2,-y20,y30,-y38]]),formula_ind(true,[true],[[-x2,-y20,y31,-y38]]),formula_ind(true,[true],[[-z,-y21,-y22,-y26]])]
ArcM===========: []
LenSNF=46
LenSNF=20
SAT: true
Exist: 0
...............................................
SAT:true
