P1=[y42,y11,y18,y45,y34,y33,y50,y4,y25,y30,y29,y16,y6,y47,y26,y35,y37,y1,y32,y44,y20,y49,y22,y13]
T=((y14\/y15\/y33)&(y6\/y11\/ -y21)&(y16\/y21\/ -y40)&(-y15\/ -y18\/ -y35)&(-y2\/ -y39\/y45)&(-y18\/y26\/y32)&(y24\/ -y32\/y47)&(y9\/y38\/y42)&(y10\/ -y13\/ -y29)&(-y26\/ -y31\/y47)&(-y3\/y13\/y30)&(y17\/y23\/ -y48)&(y12\/ -y13\/y49)&(y21\/y30\/ -y34))&(~ * ((-y6\/y7\/y39)&(-y14\/ -y31\/y33)&(-y2\/ -y15\/ -y29)&(-y9\/y31\/ -y44)&(-y6\/ -y34\/ -y48)&(y34\/ -y38\/ -y46)&(y19\/y30\/y47)&(-y16\/y38\/ -y50)&(-y4\/y12\/ -y33)&(y21\/ -y31\/y43)&(-y12\/y19\/ -y47)&(-y1\/ -y31\/ -y47)&(-y7\/y8\/y24)&(y6\/ -y7\/y25)))&(^ * ((-y2\/ -y17\/y50)&(y17\/ -y27\/y44)&(y8\/ -y21\/y44)&(-y18\/y23\/y49)&(y19\/y27\/y33)&(-y14\/ -y17\/y20)&(-y17\/y18\/y28)&(y18\/ -y22\/ -y47)&(-y2\/y13\/ -y18)&(-y29\/ -y34\/ -y37)&(-y9\/ -y16\/ -y34)&(-y32\/y47\/ -y48)&(y13\/y18\/ -y21)&(-y6\/ -y24\/y44)))
UsedInf:26777496
UsedTime:6.307781798
Wall:10.05197525024414
Res===========: [formula_ind(ex,[z],[[x1],[y13,y18,y30,-y34,-z],[y18,-y22,-y47],[y44,y47,-y32,-y6,-z],[-y29,-y34,-y37]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y11,y30,y6,-y34]]),formula_ind(start,[start],[[y13,y18,y30,-x1,-y34]]),formula_ind(start,[start],[[y26,y32,-y18]]),formula_ind(start,[start],[[y44,y47,-x1,-y32,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y11,y30,y6,-y34,-z]]),formula_ind(true,[true],[[y13,y18,y30,-x1,-y34,-z]]),formula_ind(true,[true],[[y44,y47,-x1,-y32,-y6,-z]]),formula_ind(true,[true],[[-x1,y18,-y22,-y47]]),formula_ind(true,[true],[[-x1,-y29,-y34,-y37]]),formula_ind(true,[true],[[-z,-y18,y26,y32]])]
ArcM===========: [pair(x2,true)]
LenSNF=46
LenSNF=13
SAT: true
Exist: 0
...............................................
SAT:true
