P1=[y38,y3,y32,y46,y16,y26,y2,y23,y43,y42,y21,y24,y44,y25,y5,y11,y27,y29,y30,y40,y47,y1,y45,y8]
T=((-y7\/y19\/y50)&(y12\/ -y21\/ -y50)&(y12\/ -y41\/ -y48)&(y5\/ -y11\/ -y29)&(-y12\/y25\/ -y26)&(-y7\/ -y30\/y40)&(-y3\/ -y7\/y10)&(-y33\/y37\/ -y46)&(-y2\/ -y8\/y27)&(-y1\/ -y3\/y46)&(-y21\/ -y31\/ -y42)&(y17\/y29\/y41)&(-y12\/y23\/y27)&(y12\/y13\/y19))&(~ * ((-y1\/y36\/y46)&(y22\/y36\/ -y43)&(y1\/y12\/y16)&(y24\/y28\/ -y30)&(y7\/y9\/y11)&(-y8\/y13\/y49)&(-y3\/y37\/y42)&(-y10\/ -y23\/ -y47)&(y4\/y22\/ -y38)&(-y27\/ -y29\/y35)&(y1\/ -y14\/ -y25)&(-y2\/y10\/y45)&(y11\/y21\/ -y27)&(y14\/y22\/ -y25)))&(^ * ((y12\/ -y27\/ -y37)&(y21\/y32\/y41)&(-y24\/y26\/y48)&(y10\/ -y33\/y36)&(y10\/ -y42\/ -y47)&(y13\/y44\/y47)&(-y23\/y26\/ -y47)&(-y9\/y10\/ -y29)&(y35\/y45\/y46)&(y14\/ -y31\/y33)&(y30\/ -y43\/y45)&(y35\/y42\/y46)&(-y21\/y34\/ -y45)&(y29\/y41\/ -y48)))
UsedInf:59893190
UsedTime:14.296070036
Wall:22.27826476097107
Res===========: [formula_ind(ex,[z],[[x1],[y11,y40,-x2,-y23,-y29,-y30,-y47,-z],[y11,y40,-y23,-y29,-y30,-y47,-z],[y11,-x2,-y23,-y29,-y3,-y47,-z],[y11,-y23,-y29,-y3,-y47,-z],[y21,y23,y26,y27,y32,-y24,-z],[y23,y26,y27,y29,-y24,-z],[y25,y42,-x2,-y26,-y27,-y3,-z],[y25,y42,-y26,-y27,-y3,-z],[y26,-y23,-y47],[y30,y45,-y43],[-x2,-y23,-y42,-y47],[-y23,-y42,-y47]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y16,y23,y27,-z]]),formula_ind(ax,[z],[[y1,y16,y25,-y26,-z]]),formula_ind(ax,[z],[[y11,y21,-y27]]),formula_ind(ax,[z],[[y11,y40,-x1,-y23,-y29,-y30,-y47,-z]]),formula_ind(ax,[z],[[y11,-x1,-y23,-y29,-y3,-y47,-z]]),formula_ind(ax,[z],[[y25,y42,-x1,-y26,-y27,-y3,-z]]),formula_ind(ax,[z],[[y45,-y2,-y23,-y47]]),formula_ind(ax,[z],[[-x1,-y23,-y42,-y47]]),formula_ind(start,[start],[[y1,y16,y23,y27,-x2]]),formula_ind(start,[start],[[y1,y16,y25,-x2,-y26]]),formula_ind(start,[start],[[y11,y40,-x1,-x2,-y23,-y29,-y30,-y47]]),formula_ind(start,[start],[[y11,-x1,-x2,-y23,-y29,-y3,-y47]]),formula_ind(start,[start],[[y21,y23,y26,y27,y32,-x1,-y24]]),formula_ind(start,[start],[[y23,y26,y27,y29,-x1,-y24]]),formula_ind(start,[start],[[y25,y42,-x1,-x2,-y26,-y27,-y3]]),formula_ind(start,[start],[[y27,-y2,-y8]]),formula_ind(start,[start],[[y46,-y1,-y3]]),formula_ind(start,[start],[[y5,-y11,-y29]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,y16,y23,y27,-x2,-z]]),formula_ind(true,[true],[[y1,y16,y25,-x2,-y26,-z]]),formula_ind(true,[true],[[y11,y40,-x1,-x2,-y23,-y29,-y30,-y47,-z]]),formula_ind(true,[true],[[y11,-x1,-x2,-y23,-y29,-y3,-y47,-z]]),formula_ind(true,[true],[[y21,y23,y26,y27,y32,-x1,-y24,-z]]),formula_ind(true,[true],[[y23,y26,y27,y29,-x1,-y24,-z]]),formula_ind(true,[true],[[y25,y42,-x1,-x2,-y26,-y27,-y3,-z]]),formula_ind(true,[true],[[y45,-x2,-y2,-y23,-y47]]),formula_ind(true,[true],[[-x1,y30,-y43,y45]]),formula_ind(true,[true],[[-x1,-x2,-y23,-y42,-y47]]),formula_ind(true,[true],[[-x1,-y23,y26,-y47]]),formula_ind(true,[true],[[-x2,y11,y21,-y27]]),formula_ind(true,[true],[[-z,y5,-y11,-y29]]),formula_ind(true,[true],[[-z,-y1,-y3,y46]]),formula_ind(true,[true],[[-z,-y2,-y8,y27]])]
ArcM===========: []
LenSNF=46
LenSNF=36
SAT: true
Exist: 0
...............................................
SAT:true
