P1=[y46,y21,y36,y19,y22,y25,y8,y43,y44,y35,y4,y48,y9,y37,y12,y14]
T=((-y21\/y38\/ -y50)&(-y35\/ -y42\/y43)&(-y10\/ -y24\/ -y38)&(-y7\/ -y19\/y36)&(-y1\/y19\/y30)&(-y22\/ -y28\/ -y48)&(-y14\/ -y18\/ -y21)&(y11\/y37\/ -y42)&(-y9\/y32\/y49)&(-y23\/y35\/y39)&(-y17\/ -y20\/ -y46)&(y33\/y43\/y45))&(~ * ((-y10\/y35\/y39)&(y12\/ -y18\/ -y24)&(y3\/ -y10\/ -y20)&(y8\/y12\/y23)&(y1\/ -y38\/y44)&(y13\/ -y36\/y49)&(y10\/ -y14\/y36)&(-y25\/y27\/y44)&(y21\/y36\/ -y38)&(-y4\/ -y26\/y30)&(y12\/ -y16\/ -y26)&(-y12\/y25\/ -y41)))&(^ * ((-y8\/ -y13\/ -y20)&(y4\/ -y33\/ -y42)&(-y16\/y25\/y39)&(y23\/y45\/y48)&(y12\/y20\/ -y34)&(-y25\/ -y28\/ -y35)&(-y7\/ -y29\/y40)&(-y1\/ -y33\/y45)&(y39\/ -y42\/ -y50)&(y1\/ -y26\/ -y32)&(-y11\/y14\/ -y39)&(y12\/y23\/y32)))
UsedInf:29371063
UsedTime:6.709334906
Wall:15.28811240196228
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]])]
ArcM===========: [pair(z,(~ *x2)&(^ *x1)),pair(x1,true),pair(x2,true)]
LenSNF=40
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
