P1=[y15,y14,y7,y16,y19,y22,y9,y47,y39,y31,y4,y10,y23,y26,y11,y28]
T=((y4\/ -y18\/ -y49)&(y8\/ -y26\/y44)&(y18\/y19\/ -y47)&(-y18\/y25\/y39)&(y28\/ -y32\/y50)&(-y15\/ -y18\/y23)&(y1\/ -y24\/ -y38)&(-y10\/y12\/ -y36)&(-y14\/y25\/y38)&(y20\/y39\/ -y45)&(-y2\/ -y4\/y30)&(y3\/ -y24\/ -y36))&(~ * ((y3\/ -y18\/y29)&(y12\/ -y22\/ -y41)&(-y1\/y4\/y9)&(-y7\/ -y28\/y33)&(-y7\/y30\/y41)&(-y21\/ -y38\/ -y42)&(-y23\/ -y36\/y45)&(-y13\/ -y19\/ -y48)&(-y11\/ -y13\/y23)&(-y26\/y46\/y48)&(-y3\/y28\/y39)&(y7\/y26\/y34)))&(^ * ((y1\/y42\/y49)&(y18\/y20\/ -y45)&(y4\/ -y11\/y49)&(y18\/y22\/y27)&(-y11\/ -y14\/y16)&(-y7\/y15\/ -y16)&(-y29\/y30\/y48)&(y7\/y10\/y45)&(-y22\/ -y31\/y41)&(y4\/y10\/ -y27)&(y10\/ -y11\/ -y33)&(y27\/ -y36\/y48)))
UsedInf:1944772799
UsedTime:450.80640776900003
Wall:731.6703181266785
Res===========: [formula_ind(ex,[z],[[x1],[y10,y22,y23,y4,-z],[y10,y22,y4,-y11,-z],[y10,-x2,-y11,-y28,-y7],[y10,-y11,-y28,-y7],[y16,-y11,-y14],[y19,y4,-y11,-y47,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,-x1,-y11,-y28,-y7]]),formula_ind(start,[start],[[y10,y22,y23,y4,-x1]]),formula_ind(start,[start],[[y10,y22,y4,-x1,-y11]]),formula_ind(start,[start],[[y19,y23,-y47]]),formula_ind(start,[start],[[y19,y4,-x1,-y11,-y47]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y10,y22,y23,y4,-x1,-z]]),formula_ind(true,[true],[[y10,y22,y4,-x1,-y11,-z]]),formula_ind(true,[true],[[y10,-x1,-x2,-y11,-y28,-y7]]),formula_ind(true,[true],[[y19,y23,-y47,-z]]),formula_ind(true,[true],[[y19,y4,-x1,-y11,-y47,-z]]),formula_ind(true,[true],[[-x1,-y11,-y14,y16]])]
ArcM===========: []
LenSNF=40
LenSNF=14
SAT: true
Exist: 0
...............................................
SAT:true
