P1=[y20,y33,y12,y38,y34,y9,y45,y36,y50,y10,y35,y7,y43,y17,y23,y26,y46,y1,y29,y19,y27,y11]
T=((y1\/y2\/y24)&(-y17\/ -y28\/y31)&(y11\/y25\/y47)&(-y29\/y36\/y38)&(y12\/ -y22\/ -y37)&(-y13\/y21\/y47)&(y7\/ -y41\/y50)&(-y32\/y41\/ -y43)&(-y21\/ -y35\/ -y37)&(y6\/ -y9\/y29)&(y16\/ -y33\/ -y45))&(~ * ((-y13\/y46\/ -y50)&(-y1\/ -y37\/ -y44)&(y4\/ -y19\/ -y33)&(-y37\/y43\/ -y48)&(-y4\/y40\/ -y46)&(y15\/y30\/ -y47)&(y9\/ -y24\/y37)&(-y17\/ -y22\/y29)&(-y4\/ -y33\/y34)&(y29\/y46\/y47)&(-y23\/y30\/y48)))&(^ * ((-y27\/ -y34\/y48)&(y3\/y10\/y25)&(y2\/ -y7\/ -y22)&(-y3\/y38\/y42)&(-y9\/ -y11\/y29)&(-y20\/ -y30\/ -y37)&(y2\/y10\/ -y30)&(y2\/ -y4\/y50)&(y7\/ -y12\/ -y26)&(y2\/ -y15\/ -y50)&(-y3\/ -y5\/y22)))
UsedInf:1826946500
UsedTime:425.060921803
Wall:903.9632251262665
Res===========: [formula_ind(ex,[z],[[x1],[y29,-y11,-y9],[y7,-y12,-y26]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y34,-y19,-y33]]),formula_ind(start,[start],[[y36,y38,-y29]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y34,-x2,-y19,-y33]]),formula_ind(true,[true],[[-x1,y7,-y12,-y26]]),formula_ind(true,[true],[[-x1,-y9,-y11,y29]]),formula_ind(true,[true],[[-z,-y29,y36,y38]])]
ArcM===========: [pair(z,(((y36\/y38\/ -y29)&(~ * (y34\/ -y19\/ -y33)))&(~ *x2))&(^ * (x1&(y29\/ -y11\/ -y9)&(y7\/ -y12\/ -y26)))),pair(x1,(y29\/ -y11\/ -y9)&(y7\/ -y12\/ -y26)),pair(x2,y34\/ -y19\/ -y33)]
LenSNF=37
LenSNF=9
SAT: true
Exist: 1
...............................................
SAT:true
