P1=[y12,y31,y32,y49,y44,y6,y13,y18,y4,y24,y8,y37,y5,y3,y11,y47,y23,y38,y14,y17,y34,y29]
T=((-y5\/ -y37\/y41)&(-y16\/ -y29\/ -y31)&(-y23\/y33\/ -y49)&(y13\/y34\/y35)&(y13\/ -y39\/y48)&(-y6\/ -y17\/ -y32)&(-y1\/ -y7\/y38)&(y1\/ -y45\/y46)&(y4\/y5\/y42)&(-y26\/y47\/ -y48)&(-y3\/ -y17\/y32))&(~ * ((-y17\/ -y26\/ -y27)&(-y16\/ -y31\/ -y34)&(-y15\/ -y31\/ -y44)&(y11\/y26\/ -y30)&(y2\/y38\/y48)&(y21\/ -y30\/ -y43)&(y1\/y27\/y49)&(y6\/ -y14\/y33)&(-y34\/y37\/ -y43)&(y20\/y24\/ -y42)&(-y1\/y10\/ -y20)))&(^ * ((y25\/ -y41\/ -y48)&(y2\/y12\/y29)&(y24\/ -y32\/y47)&(y8\/ -y27\/y31)&(-y3\/ -y24\/ -y41)&(y2\/y32\/ -y34)&(-y1\/ -y14\/ -y25)&(y11\/y13\/y21)&(y18\/y33\/ -y45)&(-y16\/y31\/y38)&(y42\/ -y44\/ -y47)))
UsedInf:234448873
UsedTime:56.371507251
Wall:186.45218443870544
Res===========: [formula_ind(ex,[z],[[x1],[y24,y47,-y32],[-y24,-y3,-y37,-y5,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y32,-y17,-y3]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y24,-y3,-y37,-y5]]),formula_ind(start,[start],[[-y17,-y32,-y6]]),formula_ind(true,[true],[[-x1,y24,-y32,y47]]),formula_ind(true,[true],[[-x1,-y24,-y3,-y37,-y5,-z]]),formula_ind(true,[true],[[-z,-y3,-y17,y32]]),formula_ind(true,[true],[[-z,-y6,-y17,-y32]])]
ArcM===========: [pair(x2,true)]
LenSNF=37
LenSNF=10
SAT: true
Exist: 0
...............................................
SAT:true
