P1=[y38,y27,y42,y5,y2,y26,y28,y19,y40,y4,y24,y44,y39,y30,y12,y8,y22,y45,y15,y25,y20,y33]
T=((y22\/ -y26\/y30)&(y9\/y11\/y45)&(y7\/ -y10\/ -y30)&(-y35\/ -y39\/ -y46)&(-y19\/y25\/y50)&(y12\/y31\/y44)&(-y27\/y40\/y44)&(y1\/y2\/y21)&(-y17\/ -y45\/ -y47)&(-y6\/y21\/y25)&(y16\/ -y30\/ -y43))&(~ * ((-y9\/y24\/ -y39)&(y19\/y29\/y47)&(-y9\/y14\/y31)&(-y8\/y31\/ -y43)&(-y2\/ -y37\/ -y48)&(y11\/y35\/ -y47)&(-y1\/ -y12\/ -y50)&(-y5\/y15\/y17)&(y7\/ -y28\/ -y38)&(y16\/ -y41\/ -y48)&(y24\/y29\/y30)))&(^ * ((y6\/ -y42\/ -y44)&(-y16\/y33\/y48)&(-y28\/y35\/ -y37)&(-y28\/ -y41\/y47)&(-y2\/ -y6\/ -y50)&(-y8\/y10\/ -y15)&(y12\/ -y37\/y43)&(-y2\/y23\/ -y40)&(y37\/ -y39\/y50)&(-y20\/y26\/ -y47)&(y4\/y12\/ -y21)))
UsedInf:272966441
UsedTime:64.700187427
Wall:129.54551029205322
Res===========: [formula_ind(ex,[z],[[x1],[y12,y25,y4,-y42,-y44,-z],[y12,y33,-x2,-y2,-y30,-y39,-y42,-y44,-z],[y12,y33,-y2,-y30,-y39,-y42,-y44,-z],[y25,-y19,-y2,-y42,-y44,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y33,-x1,-y2,-y30,-y39,-y42,-y44,-z]]),formula_ind(start,[start],[[y12,y25,y4,-x1,-y42,-y44]]),formula_ind(start,[start],[[y12,y33,-x1,-x2,-y2,-y30,-y39,-y42,-y44]]),formula_ind(start,[start],[[y22,y30,-y26]]),formula_ind(start,[start],[[y25,-x1,-y19,-y2,-y42,-y44]]),formula_ind(start,[start],[[y40,y44,-y27]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y12,y25,y4,-x1,-y42,-y44,-z]]),formula_ind(true,[true],[[y12,y33,-x1,-x2,-y2,-y30,-y39,-y42,-y44,-z]]),formula_ind(true,[true],[[y25,-x1,-y19,-y2,-y42,-y44,-z]]),formula_ind(true,[true],[[-z,y22,-y26,y30]]),formula_ind(true,[true],[[-z,-y27,y40,y44]])]
ArcM===========: []
LenSNF=37
LenSNF=14
SAT: true
Exist: 0
...............................................
SAT:true
