P1=[y3,y2,y42,y1,y33,y50,y24,y32,y10,y34,y38,y8,y9,y28,y37,y11,y13,y14,y20,y15,y27,y5]
T=((y6\/y42\/ -y45)&(-y16\/y19\/y25)&(y3\/y9\/y14)&(-y25\/y28\/y29)&(-y8\/y9\/y43)&(-y24\/y40\/ -y42)&(y20\/y26\/ -y35)&(y24\/ -y27\/y41)&(-y26\/y33\/y44)&(-y4\/ -y20\/ -y50)&(y15\/y30\/y31))&(~ * ((y5\/y34\/ -y46)&(-y29\/y36\/y49)&(-y42\/ -y47\/y50)&(y30\/ -y39\/ -y43)&(-y21\/y25\/y38)&(-y14\/ -y47\/ -y49)&(y13\/y39\/y48)&(-y3\/ -y8\/y50)&(y19\/y29\/ -y42)&(-y11\/y30\/ -y45)&(y2\/ -y3\/y4)))&(^ * ((-y32\/ -y37\/ -y48)&(y12\/y27\/ -y44)&(y9\/y19\/ -y22)&(y4\/ -y13\/y22)&(y10\/y41\/ -y42)&(-y1\/y31\/ -y41)&(-y6\/ -y34\/y40)&(y20\/y26\/ -y47)&(-y25\/y30\/y43)&(-y25\/ -y31\/ -y38)&(-y8\/y46\/y50)))
UsedInf:15644989
UsedTime:3.548759452
Wall:10.671522855758667
Res===========: [formula_ind(ex,[z],[[x1],[y34,y5,y50,-x2,-y8],[y34,y5,y50,-y8]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y2,-y20,-y50,-z]]),formula_ind(ax,[z],[[y34,y5,y50,-x1,-y8]]),formula_ind(ax,[z],[[y50,-y8,-z]]),formula_ind(start,[start],[[y2,-x2,-y20,-y50]]),formula_ind(start,[start],[[y50,-x2,-y8]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y2,-x2,-y20,-y50,-z]]),formula_ind(true,[true],[[y34,y5,y50,-x1,-x2,-y8]]),formula_ind(true,[true],[[y50,-x2,-y8,-z]])]
ArcM===========: []
LenSNF=37
LenSNF=11
SAT: true
Exist: 0
...............................................
SAT:true
