P1=[y20,y36,y24,y3,y33,y21,y22,y48,y50,y30,y10,y8,y13,y5,y11,y49,y29,y17,y25,y39,y14,y40]
T=((y10\/y27\/ -y37)&(-y3\/ -y21\/y40)&(-y1\/ -y5\/ -y11)&(y2\/y17\/y44)&(-y23\/y24\/y35)&(-y11\/ -y42\/ -y44)&(-y12\/y21\/ -y27)&(y17\/y45\/y49)&(y30\/y33\/y36)&(-y18\/ -y19\/ -y33)&(-y4\/ -y45\/y47))&(~ * ((y29\/ -y47\/y50)&(-y25\/ -y35\/ -y50)&(y15\/y24\/y25)&(y7\/ -y44\/y48)&(y11\/ -y16\/y28)&(-y8\/ -y27\/y34)&(-y13\/ -y22\/ -y39)&(-y3\/y8\/ -y18)&(-y5\/y30\/y40)&(y9\/y15\/ -y49)&(y35\/y48\/y49)))&(^ * ((y2\/ -y14\/y32)&(y20\/y33\/ -y42)&(-y12\/ -y21\/y25)&(-y23\/ -y45\/y50)&(-y7\/y23\/y39)&(-y5\/y16\/y36)&(y18\/ -y37\/ -y38)&(-y15\/ -y25\/ -y49)&(-y16\/ -y30\/ -y40)&(-y12\/y31\/ -y42)&(y5\/ -y39\/y44)))
UsedInf:9796908
UsedTime:1.185681167
Wall:1.187934160232544
Res===========: [formula_ind(ex,[z],[[x1],[y36,-y30,-y40,-y5]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y30,y40,-y5]]),formula_ind(ax,[z],[[y48,y49,-y25,-y50]]),formula_ind(ax,[z],[[-y13,-y22,-y39]]),formula_ind(start,[start],[[y30,y33,y36]]),formula_ind(start,[start],[[y40,-y21,-y3]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y36,-x1,-y30,-y40,-y5]]),formula_ind(true,[true],[[y48,y49,-x2,-y25,-y50]]),formula_ind(true,[true],[[-x2,-y13,-y22,-y39]]),formula_ind(true,[true],[[-x2,-y5,y30,y40]]),formula_ind(true,[true],[[-z,y30,y33,y36]]),formula_ind(true,[true],[[-z,-y3,-y21,y40]])]
ArcM===========: [pair(z,((((((y40\/ -y21\/ -y3)&(y30\/y33\/y36))&(~ * (-y13\/ -y22\/ -y39)))&(~ * (y48\/y49\/ -y25\/ -y50)))&(~ * (y30\/y40\/ -y5)))&(~ *x2))&(^ * (x1&(y36\/ -y30\/ -y40\/ -y5)))),pair(x1,y36\/ -y30\/ -y40\/ -y5),pair(x2,((y30\/y40\/ -y5)&(-y13\/ -y22\/ -y39))&(y48\/y49\/ -y25\/ -y50))]
LenSNF=37
LenSNF=14
SAT: true
Exist: 1
...............................................
SAT:true
