P1=[y14,y34,y29,y49,y35,y41,y9,y7,y30,y31,y8,y3,y39,y44,y1,y23,y15,y26,y6,y24,y27,y12]
T=((y27\/y30\/ -y41)&(y1\/y3\/ -y31)&(-y11\/ -y14\/ -y31)&(y12\/y18\/ -y43)&(y30\/y34\/y47)&(y9\/y10\/ -y43)&(-y27\/ -y31\/y43)&(-y1\/y31\/ -y35)&(y11\/ -y12\/y26)&(-y10\/ -y23\/ -y33)&(y14\/y26\/y29))&(~ * ((-y11\/ -y14\/y25)&(-y8\/y39\/y42)&(-y19\/y34\/y35)&(y9\/y14\/ -y41)&(y13\/y15\/y41)&(-y6\/y8\/y23)&(y6\/ -y31\/y34)&(y3\/y8\/y44)&(-y24\/y27\/y50)&(y6\/ -y29\/y38)&(-y17\/ -y33\/ -y35)))&(^ * ((-y3\/y35\/ -y46)&(-y21\/ -y35\/y39)&(-y9\/y18\/y30)&(-y4\/y35\/y47)&(y7\/ -y29\/y49)&(-y12\/ -y13\/y24)&(y11\/y15\/y24)&(-y5\/y25\/y43)&(y31\/ -y33\/ -y43)&(-y1\/y8\/y50)&(-y27\/y33\/ -y42)))
UsedInf:10830949
UsedTime:2.5297722590000005
Wall:5.397073268890381
Res===========: [formula_ind(ex,[z],[[x1],[y15,y24,y41,-x2,-y12],[y15,y24,y41,-y12],[y15,y24,-y31,-z],[y39,y9,-x2,-y23,-y27,-y31,-y8,-z],[y39,y9,-y23,-y27,-y31,-y8,-z],[y49,y7,-y29]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,y24,y41,-x1,-y12]]),formula_ind(ax,[z],[[y23,y8,-y6]]),formula_ind(ax,[z],[[y3,y44,y8]]),formula_ind(ax,[z],[[y34,y6,-y31]]),formula_ind(ax,[z],[[y39,y9,-x1,-y23,-y27,-y31,-y8,-z]]),formula_ind(start,[start],[[y1,y3,-y31]]),formula_ind(start,[start],[[y15,y24,-x1,-y31]]),formula_ind(start,[start],[[y26,-y12,-y31]]),formula_ind(start,[start],[[y27,y30,-y41]]),formula_ind(start,[start],[[y31,-y1,-y35]]),formula_ind(start,[start],[[y39,y9,-x1,-x2,-y23,-y27,-y31,-y8]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y15,y24,y41,-x1,-x2,-y12]]),formula_ind(true,[true],[[y15,y24,-x1,-y31,-z]]),formula_ind(true,[true],[[y26,-y12,-y31,-z]]),formula_ind(true,[true],[[y39,y9,-x1,-x2,-y23,-y27,-y31,-y8,-z]]),formula_ind(true,[true],[[-x1,y7,-y29,y49]]),formula_ind(true,[true],[[-x2,y3,y8,y44]]),formula_ind(true,[true],[[-x2,y6,-y31,y34]]),formula_ind(true,[true],[[-x2,-y6,y8,y23]]),formula_ind(true,[true],[[-z,y1,y3,-y31]]),formula_ind(true,[true],[[-z,y27,y30,-y41]]),formula_ind(true,[true],[[-z,-y1,y31,-y35]])]
ArcM===========: []
LenSNF=37
LenSNF=25
SAT: true
Exist: 0
...............................................
SAT:true
