P1=[y20,y29,y8,y50,y9,y27,y32,y42,y28,y39,y36,y11,y15,y37,y45,y18,y16,y3,y40,y38,y2,y7]
T=((y2\/y23\/y30)&(-y31\/y40\/ -y43)&(-y6\/y18\/y32)&(-y5\/ -y29\/ -y48)&(y2\/ -y10\/ -y16)&(-y8\/ -y9\/y28)&(-y36\/ -y42\/y46)&(-y13\/ -y34\/y42)&(y25\/ -y39\/y43)&(y11\/y32\/ -y43)&(y6\/y22\/ -y27))&(~ * ((y2\/y7\/y21)&(-y4\/ -y9\/ -y18)&(-y22\/ -y31\/y38)&(-y32\/y48\/y49)&(-y1\/ -y3\/ -y18)&(-y5\/y7\/ -y38)&(y13\/ -y28\/ -y45)&(-y20\/ -y30\/ -y37)&(y20\/ -y23\/y50)&(-y16\/y19\/ -y36)&(-y1\/y5\/y6)))&(^ * ((y11\/y20\/ -y50)&(-y9\/y17\/ -y43)&(y5\/y6\/ -y30)&(-y20\/y29\/y46)&(y25\/y28\/y49)&(y19\/y30\/ -y50)&(-y17\/ -y30\/ -y50)&(-y2\/y44\/y46)&(-y25\/ -y38\/y44)&(y15\/y27\/y48)&(y10\/y25\/ -y41)))
UsedInf:288482308
UsedTime:67.770902013
Wall:145.1805682182312
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y28,-y8,-y9]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,-y8,-y9,y28]])]
ArcM===========: [pair(z,((y28\/ -y8\/ -y9)&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,true)]
LenSNF=37
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
