P1=[y15,y6,y41,y10,y46,y24,y26,y33,y12,y37,y17,y27,y44,y5,y45,y34,y2,y35,y11,y40,y42,y7]
T=((y12\/ -y17\/ -y29)&(-y13\/ -y41\/ -y45)&(y17\/ -y43\/y45)&(-y3\/ -y24\/y32)&(y44\/y46\/y48)&(y4\/y21\/y33)&(-y10\/y30\/ -y48)&(-y3\/ -y30\/y43)&(-y14\/y16\/ -y31)&(-y23\/y40\/y42)&(-y6\/y8\/y30))&(~ * ((-y2\/ -y25\/y48)&(-y8\/y10\/y31)&(y26\/y39\/y50)&(y6\/ -y13\/y26)&(-y3\/y35\/ -y39)&(-y9\/y25\/y41)&(-y25\/ -y32\/ -y40)&(y12\/y21\/y34)&(-y5\/ -y12\/y24)&(-y6\/y28\/ -y34)&(-y1\/y14\/ -y23)))&(^ * ((y10\/ -y23\/ -y34)&(-y6\/y16\/ -y37)&(y7\/ -y40\/y49)&(-y12\/y27\/ -y40)&(y9\/y10\/ -y20)&(-y23\/y42\/y50)&(-y24\/ -y31\/ -y44)&(y31\/y36\/ -y41)&(y5\/ -y27\/y42)&(y12\/y29\/y40)&(y11\/ -y15\/y22)))
UsedInf:11237668
UsedTime:2.597701975
Wall:7.753239393234253
Res===========: [formula_ind(ex,[z],[[x1],[y12,y40,-y17,-z],[y27,-y12,-y40],[y42,y5,-y27]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y24,-y12,-y5]]),formula_ind(start,[start],[[y12,y40,-x1,-y17]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y12,y40,-x1,-y17,-z]]),formula_ind(true,[true],[[-x1,y5,-y27,y42]]),formula_ind(true,[true],[[-x1,-y12,y27,-y40]]),formula_ind(true,[true],[[-x2,-y5,-y12,y24]])]
ArcM===========: [pair(x2,y24\/ -y12\/ -y5)]
LenSNF=37
LenSNF=9
SAT: true
Exist: 0
...............................................
SAT:true
