P1=[y8,y24,y21,y33,y18,y48,y41,y25,y7,y46,y13,y47,y11,y16,y30,y28,y12,y3,y32,y27,y45,y4]
T=((y34\/y36\/ -y41)&(y11\/y20\/ -y40)&(-y7\/y8\/ -y45)&(y2\/ -y16\/ -y50)&(-y9\/y25\/ -y47)&(y4\/y7\/y12)&(y25\/ -y39\/y48)&(-y4\/y31\/ -y35)&(y19\/ -y20\/y50)&(-y18\/ -y37\/y40)&(-y10\/ -y11\/ -y19))&(~ * ((-y17\/y38\/ -y44)&(y8\/ -y16\/ -y48)&(-y4\/y33\/ -y46)&(-y14\/y41\/ -y47)&(y3\/y4\/y27)&(y13\/ -y30\/y33)&(-y27\/ -y35\/ -y47)&(y3\/y4\/y38)&(y24\/y27\/y48)&(-y9\/ -y10\/y31)&(y21\/y34\/y41)))&(^ * ((y24\/ -y33\/ -y46)&(-y35\/ -y38\/y47)&(-y32\/ -y39\/ -y45)&(y28\/ -y39\/y45)&(y1\/y19\/y35)&(y27\/y41\/y47)&(y10\/y15\/ -y44)&(y15\/y22\/ -y31)&(-y9\/ -y13\/ -y36)&(-y11\/y12\/ -y48)&(y37\/y38\/ -y39)))
UsedInf:34483503
UsedTime:7.689128039
Wall:16.724544763565063
Res===========: [formula_ind(ex,[z],[[x1],[y12,-y11,-y48],[y24,-y33,-y46],[y27,y41,y47]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y33,-y30]]),formula_ind(ax,[z],[[y24,y27,y48]]),formula_ind(ax,[z],[[y27,y3,y4]]),formula_ind(ax,[z],[[y33,-y4,-y46]]),formula_ind(start,[start],[[y12,y4,y7]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y24,-y33,-y46]]),formula_ind(true,[true],[[-x1,y27,y41,y47]]),formula_ind(true,[true],[[-x1,-y11,y12,-y48]]),formula_ind(true,[true],[[-x2,y13,-y30,y33]]),formula_ind(true,[true],[[-x2,y24,y27,y48]]),formula_ind(true,[true],[[-x2,y3,y4,y27]]),formula_ind(true,[true],[[-x2,-y4,y33,-y46]]),formula_ind(true,[true],[[-z,y4,y7,y12]])]
ArcM===========: [pair(z,((((((y12\/y4\/y7)&(~ * (y33\/ -y4\/ -y46)))&(~ * (y27\/y3\/y4)))&(~ * (y24\/y27\/y48)))&(~ * (y13\/y33\/ -y30)))&(~ *x2))&(^ * (x1&(y12\/ -y11\/ -y48)&(y24\/ -y33\/ -y46)&(y27\/y41\/y47)))),pair(x1,((y12\/ -y11\/ -y48)&(y27\/y41\/y47))&(y24\/ -y33\/ -y46)),pair(x2,(((y33\/ -y4\/ -y46)&(y27\/y3\/y4))&(y24\/y27\/y48))&(y13\/y33\/ -y30))]
LenSNF=37
LenSNF=16
SAT: true
Exist: 1
...............................................
SAT:true
