P1=[y28,y47,y13,y50,y15,y10,y32,y12,y19,y21,y23,y37,y43,y5,y30,y8,y40,y20,y24,y31,y35,y49]
T=((y16\/y33\/ -y35)&(y15\/y30\/y42)&(y21\/y23\/y47)&(-y8\/y25\/ -y37)&(-y2\/y14\/y40)&(y22\/ -y46\/ -y50)&(-y9\/y43\/y45)&(y1\/ -y33\/y41)&(-y5\/ -y12\/ -y22)&(y14\/ -y23\/ -y38)&(-y11\/ -y13\/ -y18))&(~ * ((-y11\/y31\/y50)&(-y30\/y39\/ -y48)&(-y13\/ -y18\/ -y26)&(y5\/ -y19\/y32)&(y7\/y11\/ -y32)&(-y1\/ -y30\/y50)&(y1\/y5\/ -y40)&(-y2\/ -y13\/ -y44)&(-y8\/y21\/y48)&(y10\/ -y13\/y15)&(y30\/ -y49\/ -y50)))&(^ * ((-y10\/ -y31\/ -y32)&(-y8\/y20\/ -y28)&(y8\/ -y23\/y34)&(-y3\/y5\/ -y24)&(y6\/y12\/y23)&(-y19\/ -y26\/ -y36)&(-y4\/ -y33\/ -y45)&(-y22\/ -y28\/ -y39)&(-y26\/ -y28\/ -y31)&(-y7\/y18\/ -y42)&(-y10\/y14\/ -y39)))
UsedInf:125199169
UsedTime:30.099926842000002
Wall:60.28559637069702
Res===========: [formula_ind(ex,[z],[[x1],[y20,-y8,-z],[-y10,-y31,-y32]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y15,-y13]]),formula_ind(ax,[z],[[y30,-y49,-y50]]),formula_ind(ax,[z],[[y32,y5,-y19]]),formula_ind(ax,[z],[[y5,y50,-y30,-y40]]),formula_ind(start,[start],[[y20,-x1,-y8]]),formula_ind(start,[start],[[y21,y23,y47]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y20,-x1,-y8,-z]]),formula_ind(true,[true],[[y5,y50,-x2,-y30,-y40]]),formula_ind(true,[true],[[-x1,-y10,-y31,-y32]]),formula_ind(true,[true],[[-x2,y10,-y13,y15]]),formula_ind(true,[true],[[-x2,y30,-y49,-y50]]),formula_ind(true,[true],[[-x2,y5,-y19,y32]]),formula_ind(true,[true],[[-z,y21,y23,y47]])]
ArcM===========: [pair(x2,(((y32\/y5\/ -y19)&(y30\/ -y49\/ -y50))&(y10\/y15\/ -y13))&(y5\/y50\/ -y30\/ -y40))]
LenSNF=37
LenSNF=16
SAT: true
Exist: 0
...............................................
SAT:true
