P1=[y13,y40,y6,y38,y31,y10,y32,y20,y49,y8,y23,y22,y24,y45,y30,y46,y15,y44,y5,y17,y19,y3]
T=((y8\/ -y13\/y32)&(y20\/ -y21\/y35)&(y9\/y22\/ -y34)&(-y14\/y22\/y40)&(y29\/y30\/ -y33)&(y3\/ -y13\/ -y41)&(-y13\/y15\/ -y25)&(-y20\/y21\/y37)&(y3\/y32\/ -y42)&(y24\/ -y37\/y46)&(-y9\/ -y14\/ -y27))&(~ * ((y19\/ -y24\/y43)&(y5\/ -y16\/ -y21)&(y8\/y37\/ -y44)&(y10\/y43\/y47)&(y8\/ -y14\/ -y41)&(-y8\/ -y12\/y25)&(y4\/ -y23\/y39)&(y18\/y20\/ -y23)&(y23\/y29\/ -y30)&(y5\/y23\/ -y31)&(y10\/y19\/y34)))&(^ * ((-y17\/ -y24\/y33)&(y20\/ -y37\/ -y50)&(-y15\/y29\/y37)&(y21\/y22\/ -y38)&(-y9\/y30\/ -y45)&(y18\/ -y37\/y49)&(y33\/y38\/y50)&(-y7\/y18\/ -y45)&(y5\/ -y23\/y29)&(y12\/y13\/ -y24)&(y6\/y10\/y24)))
UsedInf:5280375
UsedTime:1.248931491
Wall:2.5168211460113525
Res===========: [formula_ind(ex,[z],[[x1],[y10,y19,y22,y30,-x2,-y45,-z],[y10,y19,y22,y30,-y45,-z],[y10,y24,y6]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y19,y22,y30,-x1,-y45,-z]]),formula_ind(ax,[z],[[y23,y5,-y31]]),formula_ind(ax,[z],[[y24,y46,y8,-y44,-z]]),formula_ind(start,[start],[[y10,y19,y22,y30,-x1,-x2,-y45]]),formula_ind(start,[start],[[y24,y46,y8,-x2,-y44]]),formula_ind(start,[start],[[y32,y8]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y10,y19,y22,y30,-x1,-x2,-y45,-z]]),formula_ind(true,[true],[[y24,y46,y8,-x2,-y44,-z]]),formula_ind(true,[true],[[y32,y8,-z]]),formula_ind(true,[true],[[-x1,y6,y10,y24]]),formula_ind(true,[true],[[-x2,y5,y23,-y31]])]
ArcM===========: []
LenSNF=37
LenSNF=14
SAT: true
Exist: 0
...............................................
SAT:true
