P1=[y17,y5,y22,y6,y25,y37,y1,y9,y11,y21,y41,y28,y3,y14,y39,y44,y2,y47,y24,y13,y40,y46]
T=((-y18\/y41\/ -y49)&(-y3\/ -y12\/y14)&(y26\/y36\/y47)&(-y5\/y11\/ -y30)&(y40\/y41\/ -y45)&(-y14\/ -y35\/y39)&(y2\/y7\/y39)&(-y24\/ -y25\/ -y33)&(-y6\/y39\/ -y41)&(y12\/ -y14\/ -y18)&(-y14\/y36\/y46))&(~ * ((-y26\/ -y31\/y50)&(-y23\/ -y29\/ -y49)&(-y10\/ -y33\/ -y50)&(y37\/y47\/y50)&(-y1\/ -y16\/y45)&(y15\/ -y22\/y38)&(-y37\/y38\/y39)&(y13\/y22\/y24)&(y2\/ -y24\/ -y43)&(-y35\/ -y44\/y47)&(y30\/y38\/ -y50)))&(^ * ((-y5\/ -y44\/ -y47)&(y17\/ -y43\/y45)&(-y5\/ -y12\/y33)&(-y11\/y32\/ -y39)&(y23\/ -y48\/ -y50)&(y4\/y13\/y16)&(-y6\/ -y20\/ -y49)&(y2\/y4\/y28)&(-y11\/ -y12\/ -y49)&(-y21\/ -y23\/ -y24)&(y9\/ -y13\/y23)))
UsedInf:16679127
UsedTime:4.027921668
Wall:12.29628586769104
Res===========: [formula_ind(ex,[z],[[x1],[y9,-y13,-y21,-y24],[-y44,-y47,-y5]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y22,y24]]),formula_ind(start,[start],[[y39,-y41,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y9,-x1,-y13,-y21,-y24]]),formula_ind(true,[true],[[-x1,-y5,-y44,-y47]]),formula_ind(true,[true],[[-x2,y13,y22,y24]]),formula_ind(true,[true],[[-z,-y6,y39,-y41]])]
ArcM===========: [pair(z,(((y39\/ -y41\/ -y6)&(~ * (y13\/y22\/y24)))&(~ *x2))&(^ * (x1&(y9\/ -y13\/ -y21\/ -y24)&(-y44\/ -y47\/ -y5)))),pair(x1,(-y44\/ -y47\/ -y5)&(y9\/ -y13\/ -y21\/ -y24)),pair(x2,y13\/y22\/y24)]
LenSNF=37
LenSNF=9
SAT: true
Exist: 1
...............................................
SAT:true
