P1=[y39,y11,y14,y40,y18,y19,y26,y24,y43,y41,y22,y48,y1,y9,y47,y5,y30,y10,y23,y17,y27,y3]
T=((y2\/ -y27\/y50)&(-y7\/y19\/y44)&(-y23\/ -y33\/y47)&(-y17\/ -y28\/ -y35)&(y3\/ -y14\/y43)&(y4\/y11\/ -y21)&(y5\/y28\/ -y40)&(-y4\/y26\/y43)&(-y16\/y35\/ -y45)&(-y9\/ -y44\/y47)&(-y7\/ -y10\/ -y33))&(~ * ((y10\/ -y40\/y42)&(y15\/ -y29\/ -y47)&(-y8\/ -y23\/y38)&(y16\/ -y32\/y34)&(-y22\/ -y30\/ -y31)&(-y21\/ -y23\/y36)&(y2\/y18\/y47)&(y17\/y42\/y48)&(y3\/ -y11\/y20)&(-y11\/y17\/ -y41)&(-y1\/ -y5\/y33)))&(^ * ((-y5\/ -y14\/y31)&(y2\/ -y4\/ -y39)&(y1\/y24\/ -y45)&(-y3\/ -y17\/y33)&(-y3\/y7\/ -y45)&(y18\/y27\/y28)&(-y14\/ -y33\/y49)&(-y2\/y19\/y49)&(y3\/y41\/y43)&(y1\/y13\/ -y42)&(-y10\/ -y30\/ -y43)))
UsedInf:3761888
UsedTime:0.9224774660000001
Wall:1.866292953491211
Res===========: [formula_ind(ex,[z],[[x1],[y3,y41,y43],[y47,-y17,-y23,-y3,-z],[-x2,-y14,-y22,-y30,-y5],[-y10,-y30,-y43],[-y14,-y22,-y30,-y5]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y17,-y11,-y41]]),formula_ind(ax,[z],[[y47,-y1,-y23,-y5,-z]]),formula_ind(ax,[z],[[-x1,-y14,-y22,-y30,-y5]]),formula_ind(start,[start],[[y3,y43,-y14]]),formula_ind(start,[start],[[y47,-x1,-y17,-y23,-y3]]),formula_ind(start,[start],[[y47,-x2,-y1,-y23,-y5]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y47,-x1,-y17,-y23,-y3,-z]]),formula_ind(true,[true],[[y47,-x2,-y1,-y23,-y5,-z]]),formula_ind(true,[true],[[-x1,y3,y41,y43]]),formula_ind(true,[true],[[-x1,-x2,-y14,-y22,-y30,-y5]]),formula_ind(true,[true],[[-x1,-y10,-y30,-y43]]),formula_ind(true,[true],[[-x2,-y11,y17,-y41]]),formula_ind(true,[true],[[-z,y3,-y14,y43]])]
ArcM===========: []
LenSNF=37
LenSNF=16
SAT: true
Exist: 0
...............................................
SAT:true
