P1=[y29,y42,y5,y38,y37,y40,y46,y10,y31,y43,y22,y28,y6,y50,y15,y23,y2,y32,y11,y45,y24,y47]
T=((y27\/ -y30\/y34)&(y23\/y36\/ -y38)&(-y14\/y22\/ -y47)&(-y40\/ -y44\/ -y49)&(y24\/ -y36\/y40)&(-y30\/ -y39\/y47)&(-y3\/ -y20\/y21)&(y24\/ -y34\/y49)&(-y2\/y4\/y33)&(-y6\/ -y47\/ -y48)&(y18\/y23\/ -y41))&(~ * ((y11\/ -y29\/ -y32)&(-y9\/y25\/ -y47)&(y2\/y10\/y44)&(-y5\/y17\/y43)&(-y8\/ -y29\/y37)&(-y18\/ -y43\/ -y46)&(-y36\/y43\/y46)&(-y9\/y14\/y29)&(y1\/ -y11\/y16)&(y14\/y42\/y46)&(-y16\/ -y24\/y45)))&(^ * ((y2\/ -y12\/ -y43)&(y30\/y35\/ -y41)&(y1\/ -y36\/ -y41)&(-y10\/y18\/ -y36)&(y36\/ -y43\/y47)&(-y7\/y27\/ -y42)&(y17\/y34\/y36)&(-y25\/ -y28\/y31)&(-y15\/ -y34\/y49)&(-y28\/y48\/y50)&(-y23\/ -y32\/y41)))
UsedInf:240345151
UsedTime:56.245236013
Wall:168.99549865722656
Res===========: [formula_ind(ex,[z],[[x1],[y23,-x2,-y10,-y38,-y43,-y46,-z],[y23,-y10,-y38,-y43,-y46,-z],[y24,y40,y47,-y43,-z],[y47,-x2,-y10,-y43,-y46],[y47,-y10,-y43,-y46],[y50,-y28,-y47,-y6,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,-y32,-z]]),formula_ind(ax,[z],[[y22,y42,y46,-y47,-z]]),formula_ind(ax,[z],[[y23,y43,y46,-y38,-z]]),formula_ind(ax,[z],[[y23,-x1,-y10,-y38,-y43,-y46,-z]]),formula_ind(ax,[z],[[y47,-x1,-y10,-y43,-y46]]),formula_ind(start,[start],[[y11,-x2,-y32]]),formula_ind(start,[start],[[y22,y42,y46,-x2,-y47]]),formula_ind(start,[start],[[y23,y24,y40,-y38]]),formula_ind(start,[start],[[y23,y43,y46,-x2,-y38]]),formula_ind(start,[start],[[y23,-x1,-x2,-y10,-y38,-y43,-y46]]),formula_ind(start,[start],[[y24,y40,y47,-x1,-y43]]),formula_ind(start,[start],[[y50,-x1,-y28,-y47,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y11,-x2,-y32,-z]]),formula_ind(true,[true],[[y22,y42,y46,-x2,-y47,-z]]),formula_ind(true,[true],[[y23,y24,y40,-y38,-z]]),formula_ind(true,[true],[[y23,y43,y46,-x2,-y38,-z]]),formula_ind(true,[true],[[y23,-x1,-x2,-y10,-y38,-y43,-y46,-z]]),formula_ind(true,[true],[[y24,y40,y47,-x1,-y43,-z]]),formula_ind(true,[true],[[y47,-x1,-x2,-y10,-y43,-y46]]),formula_ind(true,[true],[[y50,-x1,-y28,-y47,-y6,-z]])]
ArcM===========: []
LenSNF=37
LenSNF=23
SAT: true
Exist: 0
...............................................
SAT:true
