P1=[y6,y42,y10,y22,y24,y36,y45,y33,y46,y27,y5,y12,y37,y25,y11,y26,y15,y35,y19,y43,y39,y21,y2,y34,y28,y32,y20,y17,y23,y14,y41,y38,y40,y1,y8,y31,y7,y9,y3,y13]
T=((y16\/ -y44\/y48)&(y7\/ -y26\/ -y34)&(y12\/y23\/ -y41)&(y23\/y35\/y39)&(-y6\/ -y12\/y19)&(-y8\/y16\/ -y34)&(y25\/ -y30\/y43)&(-y10\/ -y25\/y45)&(-y8\/ -y14\/y28)&(-y30\/y34\/ -y38)&(y13\/y32\/y34)&(-y5\/y27\/y48))&(~ * ((-y7\/ -y31\/ -y42)&(y6\/ -y11\/ -y26)&(y9\/y36\/ -y42)&(-y31\/y33\/y45)&(-y13\/ -y25\/ -y43)&(y26\/ -y30\/y43)&(y10\/ -y15\/ -y23)&(y8\/y14\/ -y41)&(-y20\/ -y37\/ -y39)&(y17\/y20\/y46)&(y10\/y20\/y33)&(-y2\/ -y30\/y43)))&(^ * ((y3\/ -y24\/y39)&(-y1\/y28\/ -y40)&(-y12\/ -y16\/y17)&(y14\/y35\/y41)&(y23\/y25\/y48)&(y14\/y23\/y25)&(y1\/y19\/y21)&(y3\/y20\/y40)&(y1\/y28\/ -y29)&(y21\/y22\/y48)&(-y6\/ -y29\/ -y39)&(-y14\/ -y45\/y49)))
UsedInf:436959
UsedTime:0.11339012399999998
Wall:0.2188563346862793
Res===========: [formula_ind(ex,[z],[[x1],[y1,y19,y21],[y14,y23,y25],[y14,y35,y41],[y17,-y12,-y34,-y8,-z],[y20,y3,y40],[y28,-y1,-y40],[y3,y39,-y24]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y20,y33]]),formula_ind(ax,[z],[[y10,-y15,-y23]]),formula_ind(ax,[z],[[y14,y8,-y41]]),formula_ind(ax,[z],[[y17,y20,y46]]),formula_ind(ax,[z],[[y33,y45,-y31]]),formula_ind(ax,[z],[[y36,y9,-y42]]),formula_ind(ax,[z],[[-y13,-y25,-y43]]),formula_ind(ax,[z],[[-y20,-y37,-y39]]),formula_ind(ax,[z],[[-y31,-y42,-y7]]),formula_ind(start,[start],[[y12,y23,-y41]]),formula_ind(start,[start],[[y13,y32,y34]]),formula_ind(start,[start],[[y17,-x1,-y12,-y34,-y8]]),formula_ind(start,[start],[[y19,-y12]]),formula_ind(start,[start],[[y23,y35,y39]]),formula_ind(start,[start],[[y28,-y14,-y8]]),formula_ind(start,[start],[[y45,-y10,-y25]]),formula_ind(start,[start],[[y7,-y26,-y34]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y17,-x1,-y12,-y34,-y8,-z]]),formula_ind(true,[true],[[y19,-y12,-z]]),formula_ind(true,[true],[[-x1,y1,y19,y21]]),formula_ind(true,[true],[[-x1,y14,y23,y25]]),formula_ind(true,[true],[[-x1,y14,y35,y41]]),formula_ind(true,[true],[[-x1,y3,y20,y40]]),formula_ind(true,[true],[[-x1,y3,-y24,y39]]),formula_ind(true,[true],[[-x1,-y1,y28,-y40]]),formula_ind(true,[true],[[-x2,y10,y20,y33]]),formula_ind(true,[true],[[-x2,y10,-y15,-y23]]),formula_ind(true,[true],[[-x2,y17,y20,y46]]),formula_ind(true,[true],[[-x2,y8,y14,-y41]]),formula_ind(true,[true],[[-x2,y9,y36,-y42]]),formula_ind(true,[true],[[-x2,-y13,-y25,-y43]]),formula_ind(true,[true],[[-x2,-y20,-y37,-y39]]),formula_ind(true,[true],[[-x2,-y31,y33,y45]]),formula_ind(true,[true],[[-x2,-y7,-y31,-y42]]),formula_ind(true,[true],[[-z,y12,y23,-y41]]),formula_ind(true,[true],[[-z,y13,y32,y34]]),formula_ind(true,[true],[[-z,y23,y35,y39]]),formula_ind(true,[true],[[-z,y7,-y26,-y34]]),formula_ind(true,[true],[[-z,-y10,-y25,y45]]),formula_ind(true,[true],[[-z,-y8,-y14,y28]])]
ArcM===========: [pair(x2,((((((((-y31\/ -y42\/ -y7)&(y33\/y45\/ -y31))&(-y20\/ -y37\/ -y39))&(-y13\/ -y25\/ -y43))&(y36\/y9\/ -y42))&(y14\/y8\/ -y41))&(y17\/y20\/y46))&(y10\/ -y15\/ -y23))&(y10\/y20\/y33))]
LenSNF=40
LenSNF=43
SAT: true
Exist: 0
...............................................
SAT:true
