P1=[y32,y20,y10,y42,y35,y29,y37,y6,y48,y45,y46,y50,y12,y33,y40,y26,y22,y34,y44,y14,y5,y19,y3,y1,y15,y27,y11,y16,y18,y2,y21,y23,y7,y43,y36,y47,y30,y13,y41,y4]
T=((-y13\/y14\/ -y34)&(-y27\/y39\/ -y48)&(y6\/y11\/ -y40)&(-y1\/y3\/ -y18)&(-y29\/y46\/y50)&(-y9\/ -y36\/y45)&(y14\/y15\/ -y26)&(y2\/ -y25\/ -y26)&(y7\/y11\/ -y22)&(-y10\/ -y32\/y33)&(-y10\/ -y11\/ -y35)&(y1\/ -y3\/ -y12))&(~ * ((-y9\/ -y20\/ -y40)&(y12\/ -y19\/ -y36)&(y27\/ -y40\/ -y44)&(-y7\/ -y25\/y30)&(-y17\/y32\/y37)&(-y2\/y9\/y15)&(y29\/ -y35\/y46)&(y14\/ -y19\/ -y20)&(-y6\/ -y42\/ -y44)&(-y9\/ -y11\/ -y30)&(-y21\/y23\/ -y34)&(y10\/y16\/ -y18)))&(^ * ((-y35\/y44\/ -y50)&(y25\/ -y36\/ -y39)&(y4\/y5\/y6)&(y5\/y21\/y29)&(y23\/ -y29\/y42)&(-y3\/ -y12\/ -y43)&(y13\/y47\/y50)&(y4\/ -y15\/y19)&(-y1\/y26\/y38)&(-y25\/y40\/y45)&(-y30\/y33\/ -y41)&(y39\/ -y42\/y44)))
UsedInf:1126778
UsedTime:0.148906649
Wall:0.149139404296875
Res===========: [formula_ind(ex,[z],[[x1],[y13,y47,y50],[y19,y4,-y15],[y2,y44,-y26,-y36,-y42,-z],[y2,-y26,-y27,-y36,-y48,-z],[y21,y29,y5],[y23,y42,-y29],[y30,y44,-x2,-y36,-y42,-y7],[y30,y44,-y36,-y42,-y7],[y30,-x2,-y27,-y36,-y48,-y7,-z],[y30,-y27,-y36,-y48,-y7,-z],[y33,-y30,-y41],[y4,y5,y6],[y40,y44,y45,-y36,-y42],[y40,y45,-y27,-y36,-y48,-z],[y44,-y35,-y50],[-y12,-y3,-y43]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y16,-y18]]),formula_ind(ax,[z],[[y12,-y19,-y36]]),formula_ind(ax,[z],[[y14,-y19,-y20]]),formula_ind(ax,[z],[[y15,y45,-y2,-y36,-z]]),formula_ind(ax,[z],[[y15,-y11,-y2,-y30]]),formula_ind(ax,[z],[[y15,-y2,-y20,-y40]]),formula_ind(ax,[z],[[y23,-y21,-y34]]),formula_ind(ax,[z],[[y27,-y40,-y44]]),formula_ind(ax,[z],[[y29,y46,-y35]]),formula_ind(ax,[z],[[y30,y44,-x1,-y36,-y42,-y7]]),formula_ind(ax,[z],[[y30,-x1,-y27,-y36,-y48,-y7,-z]]),formula_ind(ax,[z],[[-y42,-y44,-y6]]),formula_ind(start,[start],[[y1,-y12,-y3]]),formula_ind(start,[start],[[y11,y6,-y40]]),formula_ind(start,[start],[[y11,y7,-y22]]),formula_ind(start,[start],[[y14,y15,-y26]]),formula_ind(start,[start],[[y14,-y13,-y34]]),formula_ind(start,[start],[[y15,y45,-x2,-y2,-y36]]),formula_ind(start,[start],[[y2,y44,-x1,-y26,-y36,-y42]]),formula_ind(start,[start],[[y2,-x1,-y26,-y27,-y36,-y48]]),formula_ind(start,[start],[[y3,-y1,-y18]]),formula_ind(start,[start],[[y30,-x1,-x2,-y27,-y36,-y48,-y7]]),formula_ind(start,[start],[[y33,-y10]]),formula_ind(start,[start],[[y40,y45,-x1,-y27,-y36,-y48]]),formula_ind(start,[start],[[y46,y50,-y29]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y10,-y11,-y35]]),formula_ind(true,[true],[[y15,y45,-x2,-y2,-y36,-z]]),formula_ind(true,[true],[[y15,-x2,-y11,-y2,-y30]]),formula_ind(true,[true],[[y15,-x2,-y2,-y20,-y40]]),formula_ind(true,[true],[[y2,y44,-x1,-y26,-y36,-y42,-z]]),formula_ind(true,[true],[[y2,-x1,-y26,-y27,-y36,-y48,-z]]),formula_ind(true,[true],[[y30,y44,-x1,-x2,-y36,-y42,-y7]]),formula_ind(true,[true],[[y30,-x1,-x2,-y27,-y36,-y48,-y7,-z]]),formula_ind(true,[true],[[y33,-y10,-z]]),formula_ind(true,[true],[[y40,y44,y45,-x1,-y36,-y42]]),formula_ind(true,[true],[[y40,y45,-x1,-y27,-y36,-y48,-z]]),formula_ind(true,[true],[[-x1,y13,y47,y50]]),formula_ind(true,[true],[[-x1,y23,-y29,y42]]),formula_ind(true,[true],[[-x1,y4,y5,y6]]),formula_ind(true,[true],[[-x1,y4,-y15,y19]]),formula_ind(true,[true],[[-x1,y5,y21,y29]]),formula_ind(true,[true],[[-x1,-y3,-y12,-y43]]),formula_ind(true,[true],[[-x1,-y30,y33,-y41]]),formula_ind(true,[true],[[-x1,-y35,y44,-y50]]),formula_ind(true,[true],[[-x2,y10,y16,-y18]]),formula_ind(true,[true],[[-x2,y12,-y19,-y36]]),formula_ind(true,[true],[[-x2,y14,-y19,-y20]]),formula_ind(true,[true],[[-x2,y27,-y40,-y44]]),formula_ind(true,[true],[[-x2,y29,-y35,y46]]),formula_ind(true,[true],[[-x2,-y21,y23,-y34]]),formula_ind(true,[true],[[-x2,-y6,-y42,-y44]]),formula_ind(true,[true],[[-z,y1,-y3,-y12]]),formula_ind(true,[true],[[-z,y14,y15,-y26]]),formula_ind(true,[true],[[-z,y6,y11,-y40]]),formula_ind(true,[true],[[-z,y7,y11,-y22]]),formula_ind(true,[true],[[-z,-y1,y3,-y18]]),formula_ind(true,[true],[[-z,-y10,-y11,-y35]]),formula_ind(true,[true],[[-z,-y13,y14,-y34]]),formula_ind(true,[true],[[-z,-y29,y46,y50]])]
ArcM===========: []
LenSNF=40
LenSNF=62
SAT: true
Exist: 0
...............................................
SAT:true
