P1=[y14,y32,y12,y7,y42,y41,y25,y8,y27,y44,y29,y2,y50,y10,y45,y22,y30,y26,y16,y38,y3,y37,y47,y31,y43,y13,y17,y18,y34,y48,y35,y24,y11,y40,y28,y33,y19,y23,y1,y4]
T=((-y23\/y41\/ -y45)&(-y3\/y30\/ -y38)&(-y2\/y39\/y42)&(-y6\/ -y15\/y49)&(y15\/ -y24\/ -y27)&(y10\/ -y40\/y45)&(-y16\/ -y25\/y30)&(y4\/ -y43\/y49)&(-y3\/y26\/ -y45)&(y3\/y16\/y48)&(-y4\/ -y17\/y25)&(y10\/ -y16\/y37))&(~ * ((y28\/ -y38\/y41)&(y12\/y19\/ -y31)&(-y14\/y15\/y45)&(-y2\/y29\/ -y35)&(y3\/y35\/ -y37)&(-y12\/ -y27\/y39)&(y35\/y45\/ -y49)&(y23\/y36\/ -y48)&(y8\/ -y16\/ -y33)&(y36\/y44\/y46)&(-y3\/ -y27\/y35)&(y34\/y37\/ -y39)))&(^ * ((y2\/y30\/ -y45)&(y3\/ -y10\/y13)&(y3\/y8\/y39)&(y1\/ -y6\/ -y22)&(-y3\/y11\/ -y26)&(y12\/y28\/ -y48)&(-y17\/ -y39\/ -y47)&(-y1\/ -y8\/ -y11)&(-y18\/y32\/ -y39)&(-y2\/y37\/y50)&(y7\/ -y14\/y15)&(-y2\/ -y12\/ -y23)))
UsedInf:2389731
UsedTime:0.311276059
Wall:0.3118247985839844
Res===========: [formula_ind(ex,[z],[[x1],[y11,-y26,-y3],[y12,y28,-y48],[y13,y3,-y10],[y2,y30,-y45],[y3,y32,y8,-y18],[y3,y34,y37,y8],[y3,y34,y37,y8,-x2],[y3,y8,-y17,-y47],[y32,y42,-y18,-y2,-z],[y32,-x2,-y12,-y18,-y27],[y32,-y12,-y18,-y27],[y37,y50,-y2],[y42,-y17,-y2,-y47,-z],[-x2,-y12,-y17,-y27,-y47],[-y1,-y11,-y8],[-y12,-y17,-y27,-y47],[-y12,-y2,-y23]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y19,-y31]]),formula_ind(ax,[z],[[y28,y41,-y38]]),formula_ind(ax,[z],[[y29,-y2,-y35]]),formula_ind(ax,[z],[[y3,y34,y37,y8,-x1]]),formula_ind(ax,[z],[[y3,y35,-y37]]),formula_ind(ax,[z],[[y32,-x1,-y12,-y18,-y27]]),formula_ind(ax,[z],[[y34,y37,y42,-y2,-z]]),formula_ind(ax,[z],[[y34,y37,-y12,-y27]]),formula_ind(ax,[z],[[y35,y4,y45,-y43,-z]]),formula_ind(ax,[z],[[y35,-y27,-y3]]),formula_ind(ax,[z],[[y8,-y16,-y33]]),formula_ind(ax,[z],[[-x1,-y12,-y17,-y27,-y47]]),formula_ind(start,[start],[[y10,y37,-y16]]),formula_ind(start,[start],[[y10,y45,-y40]]),formula_ind(start,[start],[[y16,y3,y48]]),formula_ind(start,[start],[[y25,-y17,-y4]]),formula_ind(start,[start],[[y26,-y3,-y45]]),formula_ind(start,[start],[[y30,-y16,-y25]]),formula_ind(start,[start],[[y30,-y3,-y38]]),formula_ind(start,[start],[[y32,y42,-x1,-y18,-y2]]),formula_ind(start,[start],[[y34,y37,y42,-x2,-y2]]),formula_ind(start,[start],[[y35,y4,y45,-x2,-y43]]),formula_ind(start,[start],[[y41,-y23,-y45]]),formula_ind(start,[start],[[y42,-x1,-y17,-y2,-y47]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y3,y32,y8,-x1,-y18]]),formula_ind(true,[true],[[y3,y34,y37,y8,-x1,-x2]]),formula_ind(true,[true],[[y3,y8,-x1,-y17,-y47]]),formula_ind(true,[true],[[y32,y42,-x1,-y18,-y2,-z]]),formula_ind(true,[true],[[y32,-x1,-x2,-y12,-y18,-y27]]),formula_ind(true,[true],[[y34,y37,y42,-x2,-y2,-z]]),formula_ind(true,[true],[[y34,y37,-x2,-y12,-y27]]),formula_ind(true,[true],[[y35,y4,y45,-x2,-y43,-z]]),formula_ind(true,[true],[[y42,-x1,-y17,-y2,-y47,-z]]),formula_ind(true,[true],[[-x1,y12,y28,-y48]]),formula_ind(true,[true],[[-x1,y2,y30,-y45]]),formula_ind(true,[true],[[-x1,y3,-y10,y13]]),formula_ind(true,[true],[[-x1,-x2,-y12,-y17,-y27,-y47]]),formula_ind(true,[true],[[-x1,-y1,-y8,-y11]]),formula_ind(true,[true],[[-x1,-y2,y37,y50]]),formula_ind(true,[true],[[-x1,-y2,-y12,-y23]]),formula_ind(true,[true],[[-x1,-y3,y11,-y26]]),formula_ind(true,[true],[[-x2,y12,y19,-y31]]),formula_ind(true,[true],[[-x2,y28,-y38,y41]]),formula_ind(true,[true],[[-x2,y3,y35,-y37]]),formula_ind(true,[true],[[-x2,y8,-y16,-y33]]),formula_ind(true,[true],[[-x2,-y2,y29,-y35]]),formula_ind(true,[true],[[-x2,-y3,-y27,y35]]),formula_ind(true,[true],[[-z,y10,-y16,y37]]),formula_ind(true,[true],[[-z,y10,-y40,y45]]),formula_ind(true,[true],[[-z,y3,y16,y48]]),formula_ind(true,[true],[[-z,-y16,-y25,y30]]),formula_ind(true,[true],[[-z,-y23,y41,-y45]]),formula_ind(true,[true],[[-z,-y3,y26,-y45]]),formula_ind(true,[true],[[-z,-y3,y30,-y38]]),formula_ind(true,[true],[[-z,-y4,-y17,y25]])]
ArcM===========: []
LenSNF=40
LenSNF=58
SAT: true
Exist: 0
...............................................
SAT:true
