P1=[y38,y23,y2,y29,y21,y19,y6,y9,y28,y1,y12,y50,y37,y42,y27,y8,y25,y40,y13,y7,y33,y4,y49,y48,y5,y34,y3,y30,y41,y31,y14,y46,y20,y17,y11,y18,y16,y47,y15,y44]
T=((-y7\/ -y9\/ -y19)&(y2\/ -y45\/ -y50)&(-y7\/y18\/y38)&(y29\/ -y33\/y42)&(y15\/y17\/y28)&(-y12\/y27\/ -y33)&(y10\/ -y17\/y37)&(y5\/y16\/ -y44)&(-y29\/y34\/ -y37)&(-y20\/ -y21\/ -y31)&(-y10\/ -y31\/y40)&(-y22\/y40\/ -y41))&(~ * ((-y12\/y18\/y46)&(-y18\/y19\/ -y22)&(y1\/ -y21\/ -y50)&(-y5\/y29\/ -y46)&(y2\/ -y27\/ -y30)&(y17\/y30\/ -y48)&(y10\/y25\/ -y40)&(y10\/y17\/y37)&(y4\/y10\/ -y25)&(y15\/y42\/y44)&(y13\/y28\/y34)&(y3\/ -y6\/y45)))&(^ * ((y9\/ -y30\/y48)&(y8\/y18\/ -y44)&(y1\/y15\/ -y46)&(y15\/ -y31\/y32)&(-y4\/y44\/y49)&(y14\/ -y42\/y50)&(-y10\/y28\/y47)&(y9\/y27\/y49)&(-y29\/y32\/ -y49)&(y7\/y34\/y46)&(-y15\/ -y30\/y41)&(-y1\/y11\/y23)))
UsedInf:704407
UsedTime:0.09403743499999999
Wall:0.09420061111450195
Res===========: [formula_ind(ex,[z],[[x1],[y1,y15,-y46],[y11,y23,-y1],[y14,y50,-y42],[y17,y28,y37,y47],[y17,y28,y37,y47,-x2],[y18,y8,-y44],[y25,y28,y47,-x2,-y40],[y25,y28,y47,-y40],[y27,y49,y9],[y28,y37,y47,-y17,-z],[y28,y4,y47,-x2,-y25],[y28,y4,y47,-y25],[y34,y46,y7],[y41,-y15,-y30],[y44,y49,-y4],[y48,y9,-y30]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,-y21,-y50]]),formula_ind(ax,[z],[[y13,y28,y34]]),formula_ind(ax,[z],[[y15,y42,y44]]),formula_ind(ax,[z],[[y17,y28,y37,y47,-x1]]),formula_ind(ax,[z],[[y17,y30,-y48]]),formula_ind(ax,[z],[[y17,y37,y40,-y31,-z]]),formula_ind(ax,[z],[[y18,y46,-y12]]),formula_ind(ax,[z],[[y2,y3,-y50,-y6,-z]]),formula_ind(ax,[z],[[y2,-y27,-y30]]),formula_ind(ax,[z],[[y25,y28,y47,-x1,-y40]]),formula_ind(ax,[z],[[y28,y4,y47,-x1,-y25]]),formula_ind(ax,[z],[[y29,-y46,-y5]]),formula_ind(ax,[z],[[y4,y40,-y25,-y31,-z]]),formula_ind(start,[start],[[y15,y17,y28]]),formula_ind(start,[start],[[y16,y5,-y44]]),formula_ind(start,[start],[[y17,y37,y40,-x2,-y31]]),formula_ind(start,[start],[[y2,y3,-x2,-y50,-y6]]),formula_ind(start,[start],[[y27,-y12,-y33]]),formula_ind(start,[start],[[y28,y37,y47,-x1,-y17]]),formula_ind(start,[start],[[y29,y42,-y33]]),formula_ind(start,[start],[[y34,-y29,-y37]]),formula_ind(start,[start],[[y37,y40,-y17,-y31]]),formula_ind(start,[start],[[y4,y40,-x2,-y25,-y31]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y19,-y7,-y9]]),formula_ind(start,[start],[[-y20,-y21,-y31]]),formula_ind(true,[true],[[y17,y28,y37,y47,-x1,-x2]]),formula_ind(true,[true],[[y17,y37,y40,-x2,-y31,-z]]),formula_ind(true,[true],[[y2,y3,-x2,-y50,-y6,-z]]),formula_ind(true,[true],[[y25,y28,y47,-x1,-x2,-y40]]),formula_ind(true,[true],[[y28,y37,y47,-x1,-y17,-z]]),formula_ind(true,[true],[[y28,y4,y47,-x1,-x2,-y25]]),formula_ind(true,[true],[[y37,y40,-y17,-y31,-z]]),formula_ind(true,[true],[[y4,y40,-x2,-y25,-y31,-z]]),formula_ind(true,[true],[[-x1,y1,y15,-y46]]),formula_ind(true,[true],[[-x1,y14,-y42,y50]]),formula_ind(true,[true],[[-x1,y7,y34,y46]]),formula_ind(true,[true],[[-x1,y8,y18,-y44]]),formula_ind(true,[true],[[-x1,y9,y27,y49]]),formula_ind(true,[true],[[-x1,y9,-y30,y48]]),formula_ind(true,[true],[[-x1,-y1,y11,y23]]),formula_ind(true,[true],[[-x1,-y15,-y30,y41]]),formula_ind(true,[true],[[-x1,-y4,y44,y49]]),formula_ind(true,[true],[[-x2,y1,-y21,-y50]]),formula_ind(true,[true],[[-x2,y13,y28,y34]]),formula_ind(true,[true],[[-x2,y15,y42,y44]]),formula_ind(true,[true],[[-x2,y17,y30,-y48]]),formula_ind(true,[true],[[-x2,y2,-y27,-y30]]),formula_ind(true,[true],[[-x2,-y12,y18,y46]]),formula_ind(true,[true],[[-x2,-y5,y29,-y46]]),formula_ind(true,[true],[[-z,y15,y17,y28]]),formula_ind(true,[true],[[-z,y29,-y33,y42]]),formula_ind(true,[true],[[-z,y5,y16,-y44]]),formula_ind(true,[true],[[-z,-y12,y27,-y33]]),formula_ind(true,[true],[[-z,-y20,-y21,-y31]]),formula_ind(true,[true],[[-z,-y29,y34,-y37]]),formula_ind(true,[true],[[-z,-y7,-y9,-y19]])]
ArcM===========: []
LenSNF=40
LenSNF=59
SAT: true
Exist: 0
...............................................
SAT:true
