P1=[y17,y44,y26,y38,y8,y31,y49,y12,y39,y18,y50,y11,y34,y24,y16,y45,y5,y46,y20,y29,y2,y9,y36,y41,y42,y6,y14,y3,y19,y33,y40,y10,y21,y23,y30,y35,y47,y7,y25,y22]
T=((-y5\/y22\/ -y30)&(y11\/ -y19\/ -y34)&(y16\/ -y39\/ -y42)&(-y12\/ -y29\/y49)&(-y18\/y24\/y35)&(y7\/y24\/y30)&(y10\/ -y25\/ -y35)&(y17\/ -y18\/ -y44)&(y22\/y29\/ -y39)&(-y3\/y11\/y47)&(-y11\/ -y34\/ -y46)&(y8\/ -y25\/ -y45))&(~ * ((-y21\/ -y22\/y30)&(-y11\/y16\/y38)&(-y14\/y15\/y22)&(y30\/ -y45\/y48)&(y6\/y22\/ -y23)&(y5\/ -y9\/y46)&(-y5\/y26\/y31)&(y9\/y33\/ -y36)&(-y7\/ -y20\/y35)&(y30\/ -y42\/y50)&(y16\/y35\/ -y42)&(y14\/y18\/y19)))&(^ * ((y7\/y34\/ -y44)&(y25\/ -y33\/y39)&(y11\/y36\/ -y39)&(-y9\/ -y12\/y20)&(-y24\/y31\/y40)&(y33\/y42\/y47)&(-y25\/y36\/y41)&(-y22\/ -y23\/y46)&(y2\/ -y11\/y21)&(y18\/y22\/y50)&(y25\/ -y35\/ -y42)&(y10\/ -y17\/y26)))
UsedInf:196497
UsedTime:0.03063555300000001
Wall:0.030875682830810547
Res===========: [formula_ind(ex,[z],[[x1],[y10,y26,-z],[y11,y36,-y39],[y18,y22,y50],[y2,y21,-y11],[y20,-y12,-y9],[y25,y39,-y33],[y25,-y35,-y42],[y31,y40,-y24],[y33,y42,y47],[y34,y7,-y44],[y36,y41,-y25],[y46,-y22,-y23]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y18,y19]]),formula_ind(ax,[z],[[y16,y35,-y42]]),formula_ind(ax,[z],[[y16,y38,-y11]]),formula_ind(ax,[z],[[y22,y6,-y23]]),formula_ind(ax,[z],[[y26,y31,-y5]]),formula_ind(ax,[z],[[y30,y50,-y42]]),formula_ind(ax,[z],[[y30,-y21,-y22]]),formula_ind(ax,[z],[[y33,y9,-y36]]),formula_ind(ax,[z],[[y35,-y20,-y7]]),formula_ind(ax,[z],[[y46,y5,-y9]]),formula_ind(start,[start],[[y10,y26,-x1]]),formula_ind(start,[start],[[y10,-y25,-y35]]),formula_ind(start,[start],[[y11,y47,-y3]]),formula_ind(start,[start],[[y11,-y19,-y34]]),formula_ind(start,[start],[[y16,-y39,-y42]]),formula_ind(start,[start],[[y22,y29,-y39]]),formula_ind(start,[start],[[y22,-y30,-y5]]),formula_ind(start,[start],[[y24,y30,y7]]),formula_ind(start,[start],[[y24,y35,-y18]]),formula_ind(start,[start],[[y49,-y12,-y29]]),formula_ind(start,[start],[[y8,-y25,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y34,-y46]]),formula_ind(true,[true],[[y10,y26,-x1,-z]]),formula_ind(true,[true],[[-x1,y11,y36,-y39]]),formula_ind(true,[true],[[-x1,y18,y22,y50]]),formula_ind(true,[true],[[-x1,y2,-y11,y21]]),formula_ind(true,[true],[[-x1,y25,-y33,y39]]),formula_ind(true,[true],[[-x1,y25,-y35,-y42]]),formula_ind(true,[true],[[-x1,y33,y42,y47]]),formula_ind(true,[true],[[-x1,y7,y34,-y44]]),formula_ind(true,[true],[[-x1,-y22,-y23,y46]]),formula_ind(true,[true],[[-x1,-y24,y31,y40]]),formula_ind(true,[true],[[-x1,-y25,y36,y41]]),formula_ind(true,[true],[[-x1,-y9,-y12,y20]]),formula_ind(true,[true],[[-x2,y14,y18,y19]]),formula_ind(true,[true],[[-x2,y16,y35,-y42]]),formula_ind(true,[true],[[-x2,y30,-y42,y50]]),formula_ind(true,[true],[[-x2,y5,-y9,y46]]),formula_ind(true,[true],[[-x2,y6,y22,-y23]]),formula_ind(true,[true],[[-x2,y9,y33,-y36]]),formula_ind(true,[true],[[-x2,-y11,y16,y38]]),formula_ind(true,[true],[[-x2,-y21,-y22,y30]]),formula_ind(true,[true],[[-x2,-y5,y26,y31]]),formula_ind(true,[true],[[-x2,-y7,-y20,y35]]),formula_ind(true,[true],[[-z,y10,-y25,-y35]]),formula_ind(true,[true],[[-z,y11,-y19,-y34]]),formula_ind(true,[true],[[-z,y16,-y39,-y42]]),formula_ind(true,[true],[[-z,y22,y29,-y39]]),formula_ind(true,[true],[[-z,y7,y24,y30]]),formula_ind(true,[true],[[-z,y8,-y25,-y45]]),formula_ind(true,[true],[[-z,-y11,-y34,-y46]]),formula_ind(true,[true],[[-z,-y12,-y29,y49]]),formula_ind(true,[true],[[-z,-y18,y24,y35]]),formula_ind(true,[true],[[-z,-y3,y11,y47]]),formula_ind(true,[true],[[-z,-y5,y22,-y30]])]
ArcM===========: [pair(x2,(((((((((y35\/ -y20\/ -y7)&(y26\/y31\/ -y5))&(y30\/ -y21\/ -y22))&(y16\/y38\/ -y11))&(y33\/y9\/ -y36))&(y22\/y6\/ -y23))&(y46\/y5\/ -y9))&(y30\/y50\/ -y42))&(y16\/y35\/ -y42))&(y14\/y18\/y19))]
LenSNF=40
LenSNF=58
SAT: true
Exist: 0
...............................................
SAT:true
