P1=[y37,y14,y36,y48,y31,y22,y27,y23,y39,y28,y8,y16,y13,y30,y43,y9,y11,y42,y46,y35,y24,y33,y44,y6,y25,y21,y12,y2,y26,y17,y3,y29,y32,y1,y10,y5,y4,y50,y38,y34]
T=((y2\/ -y5\/ -y22)&(y13\/y34\/ -y37)&(y11\/y26\/ -y35)&(-y14\/y18\/ -y31)&(-y11\/y27\/y45)&(y21\/y37\/ -y43)&(-y6\/ -y12\/y27)&(y5\/y24\/y26)&(-y3\/y31\/y42)&(-y38\/ -y48\/ -y50)&(-y2\/y5\/y27)&(-y2\/y13\/y28))&(~ * ((-y27\/ -y30\/y43)&(-y14\/ -y24\/y32)&(-y13\/ -y18\/y46)&(y1\/ -y10\/y25)&(-y17\/y22\/ -y45)&(y4\/ -y13\/ -y26)&(y25\/ -y30\/y32)&(-y23\/y32\/y35)&(y1\/ -y14\/ -y32)&(-y24\/y33\/ -y36)&(-y10\/ -y36\/ -y46)&(y4\/ -y24\/ -y26)))&(^ * ((-y4\/y10\/ -y35)&(y29\/y37\/ -y39)&(y6\/ -y13\/y44)&(y8\/y36\/y44)&(y9\/y12\/ -y46)&(-y23\/ -y24\/y43)&(-y1\/ -y25\/ -y50)&(y11\/ -y27\/ -y34)&(-y6\/ -y17\/y36)&(y6\/ -y21\/ -y37)&(y8\/y46\/y48)&(-y16\/ -y33\/y48)))
UsedInf:374026
UsedTime:0.09189113499999998
Wall:0.1839902400970459
Res===========: [formula_ind(ex,[z],[[x1],[y10,-y35,-y4],[y11,-y27,-y34],[y12,y9,-y46],[y29,y6,-y21,-y39],[y36,y44,y8],[y36,-y17,-y6],[y43,-y23,-y24],[y44,y6,-y13],[y46,y48,y8],[y48,-y16,-y33],[y6,-y21,-z],[-y1,-y25,-y50]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y25,-y10]]),formula_ind(ax,[z],[[y1,-y14,-y32]]),formula_ind(ax,[z],[[y22,y27,-y11,-y17,-z]]),formula_ind(ax,[z],[[y25,y32,-y30]]),formula_ind(ax,[z],[[y32,y35,-y23]]),formula_ind(ax,[z],[[y32,-y14,-y24]]),formula_ind(ax,[z],[[y33,-y24,-y36]]),formula_ind(ax,[z],[[y4,-y13,-y26]]),formula_ind(ax,[z],[[y4,-y24,-y26]]),formula_ind(ax,[z],[[y43,-y27,-y30]]),formula_ind(ax,[z],[[y46,-y13,-y14,-y31,-z]]),formula_ind(ax,[z],[[-y10,-y36,-y46]]),formula_ind(start,[start],[[y11,y26,-y35]]),formula_ind(start,[start],[[y13,y28,-y2]]),formula_ind(start,[start],[[y13,y34]]),formula_ind(start,[start],[[y2,-y22,-y5]]),formula_ind(start,[start],[[y22,y27,-x2,-y11,-y17]]),formula_ind(start,[start],[[y24,y26,y5]]),formula_ind(start,[start],[[y27,y5,-y2]]),formula_ind(start,[start],[[y27,-y12,-y6]]),formula_ind(start,[start],[[y31,y42,-y3]]),formula_ind(start,[start],[[y46,-x2,-y13,-y14,-y31]]),formula_ind(start,[start],[[y6,-x1,-y21]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y38,-y48,-y50]]),formula_ind(true,[true],[[y13,y34,-z]]),formula_ind(true,[true],[[y22,y27,-x2,-y11,-y17,-z]]),formula_ind(true,[true],[[y29,y6,-x1,-y21,-y39]]),formula_ind(true,[true],[[y46,-x2,-y13,-y14,-y31,-z]]),formula_ind(true,[true],[[y6,-x1,-y21,-z]]),formula_ind(true,[true],[[-x1,y11,-y27,-y34]]),formula_ind(true,[true],[[-x1,y6,-y13,y44]]),formula_ind(true,[true],[[-x1,y8,y36,y44]]),formula_ind(true,[true],[[-x1,y8,y46,y48]]),formula_ind(true,[true],[[-x1,y9,y12,-y46]]),formula_ind(true,[true],[[-x1,-y1,-y25,-y50]]),formula_ind(true,[true],[[-x1,-y16,-y33,y48]]),formula_ind(true,[true],[[-x1,-y23,-y24,y43]]),formula_ind(true,[true],[[-x1,-y4,y10,-y35]]),formula_ind(true,[true],[[-x1,-y6,-y17,y36]]),formula_ind(true,[true],[[-x2,y1,-y10,y25]]),formula_ind(true,[true],[[-x2,y1,-y14,-y32]]),formula_ind(true,[true],[[-x2,y25,-y30,y32]]),formula_ind(true,[true],[[-x2,y4,-y13,-y26]]),formula_ind(true,[true],[[-x2,y4,-y24,-y26]]),formula_ind(true,[true],[[-x2,-y10,-y36,-y46]]),formula_ind(true,[true],[[-x2,-y14,-y24,y32]]),formula_ind(true,[true],[[-x2,-y23,y32,y35]]),formula_ind(true,[true],[[-x2,-y24,y33,-y36]]),formula_ind(true,[true],[[-x2,-y27,-y30,y43]]),formula_ind(true,[true],[[-z,y11,y26,-y35]]),formula_ind(true,[true],[[-z,y2,-y5,-y22]]),formula_ind(true,[true],[[-z,y5,y24,y26]]),formula_ind(true,[true],[[-z,-y2,y13,y28]]),formula_ind(true,[true],[[-z,-y2,y5,y27]]),formula_ind(true,[true],[[-z,-y3,y31,y42]]),formula_ind(true,[true],[[-z,-y38,-y48,-y50]]),formula_ind(true,[true],[[-z,-y6,-y12,y27]])]
ArcM===========: []
LenSNF=40
LenSNF=60
SAT: true
Exist: 0
...............................................
SAT:true
