P1=[y23,y31,y46,y43,y18,y28,y49,y6,y16,y32,y2,y11,y39,y48,y35,y19,y40,y45,y37,y21,y9,y29,y7,y12,y34,y44,y33,y20,y14,y26,y8,y10,y36,y38,y30,y5,y25,y13,y27,y41]
T=((y5\/y29\/ -y45)&(y8\/ -y26\/y37)&(-y13\/ -y32\/ -y34)&(-y5\/y26\/y44)&(-y5\/y21\/y49)&(-y24\/ -y31\/ -y43)&(-y26\/y27\/y28)&(y11\/ -y34\/y39)&(y9\/y24\/ -y44)&(-y18\/ -y35\/y48)&(y5\/ -y10\/ -y20)&(-y25\/y43\/y47))&(~ * ((-y26\/y33\/ -y49)&(-y7\/y20\/ -y27)&(-y31\/ -y35\/y43)&(-y9\/ -y30\/y43)&(-y5\/y37\/ -y38)&(-y45\/y46\/y47)&(y6\/y24\/ -y28)&(-y2\/ -y14\/ -y32)&(-y25\/y30\/ -y33)&(-y16\/ -y19\/ -y26)&(-y19\/y23\/ -y25)&(y41\/ -y43\/ -y48)))&(^ * ((-y24\/ -y29\/y31)&(-y27\/ -y30\/ -y44)&(y7\/y24\/y37)&(y5\/ -y12\/y49)&(-y16\/ -y33\/y41)&(y29\/y30\/y49)&(y9\/y28\/ -y39)&(-y32\/ -y36\/y47)&(-y5\/y36\/y47)&(y9\/ -y14\/ -y29)&(y14\/ -y23\/y29)&(y36\/ -y37\/y40)))
UsedInf:494549
UsedTime:0.125908828
Wall:0.2519059181213379
Res===========: [formula_ind(ex,[z],[[x1],[y14,y29,-x2,-y19,-y25],[y14,y29,-y19,-y25],[y14,y29,-z],[y28,y9,-y39],[y29,y30,y49],[y31,y37,y7,-y29],[y31,y6,-x2,-y28,-y29],[y31,y6,-y28,-y29],[y31,y9,-y29,-y44,-z],[y36,y40,-y37],[y37,y7,-y31,-y43,-z],[y41,-y16,-y33],[y49,y5,-y12],[y9,-y14,-y29],[-y27,-y30,-y44]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y29,-x1,-y19,-y25]]),formula_ind(ax,[z],[[y20,-y27,-y7]]),formula_ind(ax,[z],[[y30,-y25,-y33]]),formula_ind(ax,[z],[[y31,y6,-x1,-y28,-y29]]),formula_ind(ax,[z],[[y33,-y26,-y49]]),formula_ind(ax,[z],[[y37,-y38,-y5]]),formula_ind(ax,[z],[[y41,-y43,-y48]]),formula_ind(ax,[z],[[y43,-y30,-y9]]),formula_ind(ax,[z],[[y43,-y31,-y35]]),formula_ind(ax,[z],[[y6,-y28,-y31,-y43,-z]]),formula_ind(ax,[z],[[-y14,-y2,-y32]]),formula_ind(ax,[z],[[-y16,-y19,-y26]]),formula_ind(start,[start],[[y11,y39,-y34]]),formula_ind(start,[start],[[y14,y29,-x1]]),formula_ind(start,[start],[[y21,y49,-y5]]),formula_ind(start,[start],[[y26,y44,-y5]]),formula_ind(start,[start],[[y27,y28,-y26]]),formula_ind(start,[start],[[y29,y5,-y45]]),formula_ind(start,[start],[[y31,y9,-x1,-y29,-y44]]),formula_ind(start,[start],[[y37,y7,-x1,-y31,-y43]]),formula_ind(start,[start],[[y37,y8,-y26]]),formula_ind(start,[start],[[y48,-y18,-y35]]),formula_ind(start,[start],[[y5,-y10,-y20]]),formula_ind(start,[start],[[y6,-x2,-y28,-y31,-y43]]),formula_ind(start,[start],[[y9,-y31,-y43,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y13,-y32,-y34]]),formula_ind(true,[true],[[y14,y29,-x1,-x2,-y19,-y25]]),formula_ind(true,[true],[[y14,y29,-x1,-z]]),formula_ind(true,[true],[[y31,y37,y7,-x1,-y29]]),formula_ind(true,[true],[[y31,y6,-x1,-x2,-y28,-y29]]),formula_ind(true,[true],[[y31,y9,-x1,-y29,-y44,-z]]),formula_ind(true,[true],[[y37,y7,-x1,-y31,-y43,-z]]),formula_ind(true,[true],[[y6,-x2,-y28,-y31,-y43,-z]]),formula_ind(true,[true],[[y9,-y31,-y43,-y44,-z]]),formula_ind(true,[true],[[-x1,y29,y30,y49]]),formula_ind(true,[true],[[-x1,y36,-y37,y40]]),formula_ind(true,[true],[[-x1,y5,-y12,y49]]),formula_ind(true,[true],[[-x1,y9,y28,-y39]]),formula_ind(true,[true],[[-x1,y9,-y14,-y29]]),formula_ind(true,[true],[[-x1,-y16,-y33,y41]]),formula_ind(true,[true],[[-x1,-y27,-y30,-y44]]),formula_ind(true,[true],[[-x2,y41,-y43,-y48]]),formula_ind(true,[true],[[-x2,-y16,-y19,-y26]]),formula_ind(true,[true],[[-x2,-y2,-y14,-y32]]),formula_ind(true,[true],[[-x2,-y25,y30,-y33]]),formula_ind(true,[true],[[-x2,-y26,y33,-y49]]),formula_ind(true,[true],[[-x2,-y31,-y35,y43]]),formula_ind(true,[true],[[-x2,-y5,y37,-y38]]),formula_ind(true,[true],[[-x2,-y7,y20,-y27]]),formula_ind(true,[true],[[-x2,-y9,-y30,y43]]),formula_ind(true,[true],[[-z,y11,-y34,y39]]),formula_ind(true,[true],[[-z,y5,y29,-y45]]),formula_ind(true,[true],[[-z,y5,-y10,-y20]]),formula_ind(true,[true],[[-z,y8,-y26,y37]]),formula_ind(true,[true],[[-z,-y13,-y32,-y34]]),formula_ind(true,[true],[[-z,-y18,-y35,y48]]),formula_ind(true,[true],[[-z,-y26,y27,y28]]),formula_ind(true,[true],[[-z,-y5,y21,y49]]),formula_ind(true,[true],[[-z,-y5,y26,y44]])]
ArcM===========: []
LenSNF=40
LenSNF=62
SAT: true
Exist: 0
...............................................
SAT:true
