P1=[y14,y39,y5,y42,y48,y47,y1,y45,y18,y8,y19,y41,y43,y49,y15,y23,y24,y44,y33,y6,y12,y31,y16,y2,y10,y34,y38,y46,y21,y36,y25,y11,y29,y40,y7,y20,y27,y50,y13,y4]
T=((y12\/ -y20\/ -y46)&(-y4\/y22\/ -y28)&(y7\/ -y17\/ -y44)&(-y8\/ -y47\/y49)&(-y5\/ -y11\/y12)&(y1\/y16\/ -y49)&(y11\/ -y44\/y45)&(y10\/ -y20\/ -y46)&(y5\/ -y23\/y36)&(-y14\/ -y31\/y37)&(-y4\/y6\/y39)&(-y13\/ -y23\/ -y42))&(~ * ((y5\/ -y25\/y44)&(-y1\/ -y34\/y36)&(y3\/ -y14\/y47)&(-y8\/y22\/y45)&(-y5\/y26\/ -y33)&(y25\/y32\/y50)&(y20\/ -y33\/y43)&(-y19\/y30\/ -y50)&(-y2\/y19\/y24)&(-y5\/y20\/ -y38)&(y11\/y27\/ -y29)&(-y4\/y24\/ -y32)))&(^ * ((y17\/ -y18\/ -y40)&(-y10\/y34\/y39)&(-y7\/y12\/ -y38)&(-y4\/ -y11\/y15)&(y13\/y22\/ -y47)&(y18\/ -y34\/y36)&(y6\/ -y27\/ -y44)&(-y23\/y33\/y37)&(-y1\/y20\/y37)&(-y21\/ -y46\/ -y48)&(y10\/ -y16\/y41)&(y5\/ -y35\/ -y39)))
UsedInf:324561
UsedTime:0.04540008799999999
Wall:0.04557371139526367
Res===========: [formula_ind(ex,[z],[[x1],[y10,y41,-y16],[y12,-y38,-y7],[y15,-y11,-y4],[y18,y36,-y34],[y34,y39,-y10],[y6,-y27,-y44],[y7,-y18,-y40,-y44,-z],[-y21,-y46,-y48]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y27,-y29]]),formula_ind(ax,[z],[[y19,y24,-y2]]),formula_ind(ax,[z],[[y20,y43,-y33]]),formula_ind(ax,[z],[[y20,-y38,-y5]]),formula_ind(ax,[z],[[y24,y25,y50,-y4]]),formula_ind(ax,[z],[[y36,-y1,-y34]]),formula_ind(ax,[z],[[y44,y5,-y25]]),formula_ind(start,[start],[[y1,y16,-y49]]),formula_ind(start,[start],[[y10,-y20,-y46]]),formula_ind(start,[start],[[y11,y45,-y44]]),formula_ind(start,[start],[[y12,-y11,-y5]]),formula_ind(start,[start],[[y12,-y20,-y46]]),formula_ind(start,[start],[[y36,y5,-y23]]),formula_ind(start,[start],[[y39,y6,-y4]]),formula_ind(start,[start],[[y49,-y47,-y8]]),formula_ind(start,[start],[[y7,-x1,-y18,-y40,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y13,-y23,-y42]]),formula_ind(true,[true],[[y24,y25,y50,-x2,-y4]]),formula_ind(true,[true],[[y7,-x1,-y18,-y40,-y44,-z]]),formula_ind(true,[true],[[-x1,y10,-y16,y41]]),formula_ind(true,[true],[[-x1,y18,-y34,y36]]),formula_ind(true,[true],[[-x1,y6,-y27,-y44]]),formula_ind(true,[true],[[-x1,-y10,y34,y39]]),formula_ind(true,[true],[[-x1,-y21,-y46,-y48]]),formula_ind(true,[true],[[-x1,-y4,-y11,y15]]),formula_ind(true,[true],[[-x1,-y7,y12,-y38]]),formula_ind(true,[true],[[-x2,y11,y27,-y29]]),formula_ind(true,[true],[[-x2,y20,-y33,y43]]),formula_ind(true,[true],[[-x2,y5,-y25,y44]]),formula_ind(true,[true],[[-x2,-y1,-y34,y36]]),formula_ind(true,[true],[[-x2,-y2,y19,y24]]),formula_ind(true,[true],[[-x2,-y5,y20,-y38]]),formula_ind(true,[true],[[-z,y1,y16,-y49]]),formula_ind(true,[true],[[-z,y10,-y20,-y46]]),formula_ind(true,[true],[[-z,y11,-y44,y45]]),formula_ind(true,[true],[[-z,y12,-y20,-y46]]),formula_ind(true,[true],[[-z,y5,-y23,y36]]),formula_ind(true,[true],[[-z,-y13,-y23,-y42]]),formula_ind(true,[true],[[-z,-y4,y6,y39]]),formula_ind(true,[true],[[-z,-y5,-y11,y12]]),formula_ind(true,[true],[[-z,-y8,-y47,y49]])]
ArcM===========: [pair(x2,((((((y20\/ -y38\/ -y5)&(y19\/y24\/ -y2))&(y36\/ -y1\/ -y34))&(y44\/y5\/ -y25))&(y20\/y43\/ -y33))&(y11\/y27\/ -y29))&(y24\/y25\/y50\/ -y4))]
LenSNF=40
LenSNF=44
SAT: true
Exist: 0
...............................................
SAT:true
