P1=[y15,y36,y8,y10,y20,y7,y49,y32,y22,y28,y4,y29,y14,y19,y42,y31,y6,y23,y50,y47,y16,y45,y3,y2,y38,y27,y46,y30,y44,y17,y11,y5,y37,y25,y39,y13,y41,y35,y34,y18]
T=((y6\/y7\/y50)&(y18\/y24\/ -y39)&(y5\/ -y29\/ -y33)&(-y11\/ -y44\/ -y48)&(y26\/y39\/y49)&(-y13\/y29\/ -y41)&(y4\/y16\/y37)&(y16\/y35\/y42)&(-y9\/ -y21\/y33)&(-y10\/ -y46\/y48)&(-y10\/ -y36\/ -y41)&(y14\/y16\/y38))&(~ * ((-y22\/ -y47\/ -y49)&(-y9\/y14\/y33)&(-y22\/ -y39\/y50)&(-y34\/y45\/y47)&(-y22\/y32\/ -y34)&(-y8\/ -y9\/y38)&(y6\/y16\/y33)&(-y33\/y34\/ -y46)&(-y24\/y34\/ -y39)&(-y31\/ -y42\/ -y47)&(y6\/ -y39\/ -y41)&(y24\/ -y49\/ -y50)))&(^ * ((y3\/y23\/ -y28)&(y5\/y25\/y34)&(y2\/ -y14\/ -y39)&(y12\/ -y17\/y48)&(y8\/y27\/ -y46)&(-y9\/y35\/y38)&(y15\/y32\/ -y48)&(-y24\/ -y25\/ -y49)&(-y16\/ -y20\/y33)&(y19\/y23\/ -y33)&(y19\/y20\/ -y32)&(y30\/y33\/ -y48)))
UsedInf:4421050
UsedTime:1.0283381169999999
Wall:2.5065555572509766
Res===========: [formula_ind(ex,[z],[[x1],[y16,y19,y23,y6],[y16,y19,y23,y6,-x2],[y18,-y25,-y39,-y49,-z],[y19,y20,-y32],[y19,y23,y30,-y10,-y46,-z],[y19,y23,-y16,-y20],[y2,-y14,-y39],[y23,y3,-y28],[y25,y34,y5],[y27,y8,-y46],[y30,y34,-x2,-y10,-y46,-z],[y30,y34,-y10,-y46,-z],[y30,y5,-y10,-y29,-y46,-z],[y34,-x2,-y16,-y20,-y46],[y34,-y16,-y20,-y46],[y5,-y16,-y20,-y29,-z],[-x2,-y25,-y49,-y50],[-y25,-y49,-y50]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,y19,y23,y6,-x1]]),formula_ind(ax,[z],[[y16,y34,y6,-y46]]),formula_ind(ax,[z],[[y16,y5,y6,-y29,-z]]),formula_ind(ax,[z],[[y18,y34,-y39,-z]]),formula_ind(ax,[z],[[y30,y34,-x1,-y10,-y46,-z]]),formula_ind(ax,[z],[[y32,-y22,-y34]]),formula_ind(ax,[z],[[y34,-x1,-y16,-y20,-y46]]),formula_ind(ax,[z],[[y34,-y39,-y49,-y50]]),formula_ind(ax,[z],[[y45,y47,-y34]]),formula_ind(ax,[z],[[y50,-y22,-y39]]),formula_ind(ax,[z],[[y6,-y39,-y41]]),formula_ind(ax,[z],[[-x1,-y25,-y49,-y50]]),formula_ind(ax,[z],[[-y22,-y47,-y49]]),formula_ind(ax,[z],[[-y31,-y42,-y47]]),formula_ind(start,[start],[[y14,y16,y38]]),formula_ind(start,[start],[[y16,y35,y42]]),formula_ind(start,[start],[[y16,y37,y4]]),formula_ind(start,[start],[[y16,y5,y6,-x2,-y29]]),formula_ind(start,[start],[[y18,y34,-x2,-y39]]),formula_ind(start,[start],[[y18,-x1,-y25,-y39,-y49]]),formula_ind(start,[start],[[y19,y23,y30,-x1,-y10,-y46]]),formula_ind(start,[start],[[y29,-y13,-y41]]),formula_ind(start,[start],[[y30,y34,-x1,-x2,-y10,-y46]]),formula_ind(start,[start],[[y30,y5,-x1,-y10,-y29,-y46]]),formula_ind(start,[start],[[y5,-x1,-y16,-y20,-y29]]),formula_ind(start,[start],[[y50,y6,y7]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y10,-y11,-y44,-y46]]),formula_ind(start,[start],[[-y10,-y36,-y41]]),formula_ind(true,[true],[[y16,y19,y23,y6,-x1,-x2]]),formula_ind(true,[true],[[y16,y34,y6,-x2,-y46]]),formula_ind(true,[true],[[y16,y5,y6,-x2,-y29,-z]]),formula_ind(true,[true],[[y18,y34,-x2,-y39,-z]]),formula_ind(true,[true],[[y18,-x1,-y25,-y39,-y49,-z]]),formula_ind(true,[true],[[y19,y23,y30,-x1,-y10,-y46,-z]]),formula_ind(true,[true],[[y19,y23,-x1,-y16,-y20]]),formula_ind(true,[true],[[y30,y34,-x1,-x2,-y10,-y46,-z]]),formula_ind(true,[true],[[y30,y5,-x1,-y10,-y29,-y46,-z]]),formula_ind(true,[true],[[y34,-x1,-x2,-y16,-y20,-y46]]),formula_ind(true,[true],[[y34,-x2,-y39,-y49,-y50]]),formula_ind(true,[true],[[y5,-x1,-y16,-y20,-y29,-z]]),formula_ind(true,[true],[[-x1,y19,y20,-y32]]),formula_ind(true,[true],[[-x1,y2,-y14,-y39]]),formula_ind(true,[true],[[-x1,y3,y23,-y28]]),formula_ind(true,[true],[[-x1,y5,y25,y34]]),formula_ind(true,[true],[[-x1,y8,y27,-y46]]),formula_ind(true,[true],[[-x1,-x2,-y25,-y49,-y50]]),formula_ind(true,[true],[[-x2,y6,-y39,-y41]]),formula_ind(true,[true],[[-x2,-y22,y32,-y34]]),formula_ind(true,[true],[[-x2,-y22,-y39,y50]]),formula_ind(true,[true],[[-x2,-y22,-y47,-y49]]),formula_ind(true,[true],[[-x2,-y31,-y42,-y47]]),formula_ind(true,[true],[[-x2,-y34,y45,y47]]),formula_ind(true,[true],[[-y10,-y11,-y44,-y46,-z]]),formula_ind(true,[true],[[-z,y14,y16,y38]]),formula_ind(true,[true],[[-z,y16,y35,y42]]),formula_ind(true,[true],[[-z,y4,y16,y37]]),formula_ind(true,[true],[[-z,y6,y7,y50]]),formula_ind(true,[true],[[-z,-y10,-y36,-y41]]),formula_ind(true,[true],[[-z,-y13,y29,-y41]])]
ArcM===========: []
LenSNF=40
LenSNF=62
SAT: true
Exist: 0
...............................................
SAT:true
