P1=[y6,y24,y38,y42,y31,y37,y32,y14,y16,y5,y12,y45,y49,y19,y50,y22,y20,y36,y15,y4,y17,y40,y33,y28,y23,y46,y8,y48,y1,y41,y27,y26,y9,y13,y10,y47,y11,y21,y29,y7]
T=((-y1\/ -y34\/ -y43)&(y4\/ -y15\/y22)&(y29\/y41\/y46)&(-y16\/ -y20\/ -y38)&(y11\/y13\/ -y26)&(y20\/y42\/y49)&(-y1\/ -y12\/y16)&(-y24\/ -y37\/y45)&(-y33\/y36\/y42)&(-y10\/ -y11\/ -y31)&(y28\/ -y37\/ -y46)&(-y19\/y21\/y47))&(~ * ((y7\/y37\/ -y48)&(-y9\/ -y24\/y36)&(-y13\/y14\/ -y32)&(y18\/ -y24\/ -y40)&(y2\/y33\/y38)&(-y4\/ -y24\/y48)&(-y18\/ -y42\/y48)&(y14\/y19\/ -y23)&(-y2\/ -y8\/y40)&(-y11\/y42\/ -y47)&(-y22\/y28\/y50)&(y13\/ -y26\/ -y36)))&(^ * ((-y2\/y24\/y50)&(-y1\/y14\/y21)&(y21\/ -y24\/ -y50)&(-y5\/ -y17\/ -y38)&(-y7\/y23\/ -y45)&(y6\/ -y28\/ -y45)&(-y12\/ -y45\/ -y50)&(y1\/ -y8\/ -y34)&(-y27\/y29\/y38)&(-y2\/ -y10\/ -y34)&(-y21\/ -y22\/ -y26)&(y2\/y33\/ -y45)))
UsedInf:459584
UsedTime:0.05932831599999999
Wall:0.059424400329589844
Res===========: [formula_ind(ex,[z],[[x1],[y14,y21,-y1],[y21,-y24,-y50],[y23,-y45,-y7],[y24,y33,y38,y50],[y24,y33,y38,y50,-x2],[y24,y33,y50,-y45],[y29,y38,-y27],[y33,y40,-x2,-y45,-y8],[y33,y40,-y45,-y8],[-y12,-y45,-y50],[-y17,-y38,-y5],[-y21,-y22,-y26]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,-y26,-y36]]),formula_ind(ax,[z],[[y14,y19,-y23]]),formula_ind(ax,[z],[[y14,-y13,-y32]]),formula_ind(ax,[z],[[y24,y33,y38,y50,-x1]]),formula_ind(ax,[z],[[y28,y50,-y22]]),formula_ind(ax,[z],[[y33,y38,y40,-y8]]),formula_ind(ax,[z],[[y33,y40,-x1,-y45,-y8]]),formula_ind(ax,[z],[[y36,-y24,-y9]]),formula_ind(ax,[z],[[y37,y7,-y48]]),formula_ind(ax,[z],[[y42,-y11,-y47]]),formula_ind(ax,[z],[[y48,-y24,-y4]]),formula_ind(ax,[z],[[y48,-y24,-y40,-y42]]),formula_ind(start,[start],[[y11,y13,-y26]]),formula_ind(start,[start],[[y16,-y1,-y12]]),formula_ind(start,[start],[[y20,y42,y49]]),formula_ind(start,[start],[[y21,y47,-y19]]),formula_ind(start,[start],[[y22,y4,-y15]]),formula_ind(start,[start],[[y28,-y37,-y46]]),formula_ind(start,[start],[[y29,y41,y46]]),formula_ind(start,[start],[[y36,y42,-y33]]),formula_ind(start,[start],[[y45,-y24,-y37]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y10,-y11,-y31]]),formula_ind(start,[start],[[-y16,-y20,-y38]]),formula_ind(true,[true],[[y24,y33,y38,y50,-x1,-x2]]),formula_ind(true,[true],[[y24,y33,y50,-x1,-y45]]),formula_ind(true,[true],[[y33,y38,y40,-x2,-y8]]),formula_ind(true,[true],[[y33,y40,-x1,-x2,-y45,-y8]]),formula_ind(true,[true],[[y48,-x2,-y24,-y40,-y42]]),formula_ind(true,[true],[[-x1,y21,-y24,-y50]]),formula_ind(true,[true],[[-x1,-y1,y14,y21]]),formula_ind(true,[true],[[-x1,-y12,-y45,-y50]]),formula_ind(true,[true],[[-x1,-y21,-y22,-y26]]),formula_ind(true,[true],[[-x1,-y27,y29,y38]]),formula_ind(true,[true],[[-x1,-y5,-y17,-y38]]),formula_ind(true,[true],[[-x1,-y7,y23,-y45]]),formula_ind(true,[true],[[-x2,y13,-y26,-y36]]),formula_ind(true,[true],[[-x2,y14,y19,-y23]]),formula_ind(true,[true],[[-x2,y7,y37,-y48]]),formula_ind(true,[true],[[-x2,-y11,y42,-y47]]),formula_ind(true,[true],[[-x2,-y13,y14,-y32]]),formula_ind(true,[true],[[-x2,-y22,y28,y50]]),formula_ind(true,[true],[[-x2,-y4,-y24,y48]]),formula_ind(true,[true],[[-x2,-y9,-y24,y36]]),formula_ind(true,[true],[[-z,y11,y13,-y26]]),formula_ind(true,[true],[[-z,y20,y42,y49]]),formula_ind(true,[true],[[-z,y28,-y37,-y46]]),formula_ind(true,[true],[[-z,y29,y41,y46]]),formula_ind(true,[true],[[-z,y4,-y15,y22]]),formula_ind(true,[true],[[-z,-y1,-y12,y16]]),formula_ind(true,[true],[[-z,-y10,-y11,-y31]]),formula_ind(true,[true],[[-z,-y16,-y20,-y38]]),formula_ind(true,[true],[[-z,-y19,y21,y47]]),formula_ind(true,[true],[[-z,-y24,-y37,y45]]),formula_ind(true,[true],[[-z,-y33,y36,y42]])]
ArcM===========: [pair(z,((((((((((((((((((((((((y36\/y42\/ -y33)&(y45\/ -y24\/ -y37))&(y21\/y47\/ -y19))&(-y16\/ -y20\/ -y38))&(-y10\/ -y11\/ -y31))&(y16\/ -y1\/ -y12))&(y22\/y4\/ -y15))&(y29\/y41\/y46))&(y28\/ -y37\/ -y46))&(y20\/y42\/y49))&(y11\/y13\/ -y26))&(~ * (y48\/ -y24\/ -y40\/ -y42)))&(~ * (y48\/ -y24\/ -y4)))&(~ * (y42\/ -y11\/ -y47)))&(~ * (y37\/y7\/ -y48)))&(~ * (y36\/ -y24\/ -y9)))&(~ * (y33\/y40\/ -x1\/ -y45\/ -y8)))&(~ * (y33\/y38\/y40\/ -y8)))&(~ * (y28\/y50\/ -y22)))&(~ * (y24\/y33\/y38\/y50\/ -x1)))&(~ * (y14\/ -y13\/ -y32)))&(~ * (y14\/y19\/ -y23)))&(~ * (y13\/ -y26\/ -y36)))&(~ *x2))&(^ * (x1&(y14\/y21\/ -y1)&(y21\/ -y24\/ -y50)&(y23\/ -y45\/ -y7)&(y24\/y33\/y38\/y50)&(y24\/y33\/y38\/y50\/ -x2)&(y24\/y33\/y50\/ -y45)&(y29\/y38\/ -y27)&(y33\/y40\/ -x2\/ -y45\/ -y8)&(y33\/y40\/ -y45\/ -y8)&(-y12\/ -y45\/ -y50)&(-y17\/ -y38\/ -y5)&(-y21\/ -y22\/ -y26))))]
LenSNF=40
LenSNF=57
SAT: true
Exist: 0
...............................................
SAT:true
