P1=[y4,y20,y28,y49,y13,y34,y23,y50,y7,y17,y35,y46,y5,y29,y44,y37,y31,y22,y36,y33,y40,y2,y14,y42,y26,y6,y15,y25,y32,y16,y12,y21,y30,y24,y38,y11,y39,y48,y47,y19]
T=((-y1\/y37\/ -y49)&(y17\/y20\/y50)&(-y2\/ -y16\/ -y25)&(y1\/y19\/ -y44)&(y28\/ -y32\/y35)&(y12\/y29\/ -y44)&(y1\/y16\/ -y34)&(y24\/ -y36\/y48)&(y14\/ -y21\/ -y42)&(-y8\/ -y28\/y33)&(-y6\/y34\/y44)&(y2\/ -y12\/y17))&(~ * ((-y19\/ -y26\/ -y32)&(-y34\/ -y35\/y49)&(y26\/y28\/ -y36)&(-y11\/ -y24\/y47)&(y1\/y6\/ -y38)&(-y23\/y25\/y50)&(-y5\/ -y31\/ -y46)&(y16\/y39\/y40)&(-y4\/ -y22\/ -y30)&(y11\/y15\/ -y32)&(y22\/y23\/ -y29)&(y13\/ -y22\/ -y28)))&(^ * ((y17\/ -y20\/ -y44)&(-y27\/y29\/ -y36)&(y34\/ -y39\/ -y42)&(y5\/ -y7\/ -y11)&(y4\/ -y6\/ -y14)&(-y15\/y21\/ -y31)&(-y6\/ -y20\/ -y28)&(-y17\/ -y33\/ -y35)&(y4\/ -y30\/y34)&(-y22\/ -y38\/y48)&(y7\/y23\/ -y34)&(y22\/ -y44\/y49)))
UsedInf:400612
UsedTime:0.05424058799999999
Wall:0.05433082580566406
Res===========: [formula_ind(ex,[z],[[x1],[y17,-y20,-y44],[y21,-y15,-y31],[y22,y49,-y44],[y23,y7,-y34],[y34,-x2,-y22,-y30],[y34,-y22,-y30],[y34,-y39,-y42],[y48,-y22,-y38],[y5,-y11,-y7],[-x2,-y14,-y22,-y30,-y6],[-y14,-y22,-y30,-y6],[-y17,-y33,-y35],[-y20,-y28,-y6]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y15,-y32]]),formula_ind(ax,[z],[[y13,-y22,-y28]]),formula_ind(ax,[z],[[y16,y39,y40]]),formula_ind(ax,[z],[[y22,y23,-y29]]),formula_ind(ax,[z],[[y25,y50,-y23]]),formula_ind(ax,[z],[[y26,y28,-y36]]),formula_ind(ax,[z],[[y34,-x1,-y22,-y30]]),formula_ind(ax,[z],[[y37,y6,-y38,-y49,-z]]),formula_ind(ax,[z],[[y47,-y11,-y24]]),formula_ind(ax,[z],[[y49,-y34,-y35]]),formula_ind(ax,[z],[[-x1,-y14,-y22,-y30,-y6]]),formula_ind(ax,[z],[[-y19,-y26,-y32]]),formula_ind(ax,[z],[[-y22,-y30,-z]]),formula_ind(ax,[z],[[-y31,-y46,-y5]]),formula_ind(start,[start],[[y12,y29,-y44]]),formula_ind(start,[start],[[y14,-y21,-y42]]),formula_ind(start,[start],[[y16,y37,-y34,-y49]]),formula_ind(start,[start],[[y17,y2,-y12]]),formula_ind(start,[start],[[y17,y20,y50]]),formula_ind(start,[start],[[y19,y37,-y44,-y49]]),formula_ind(start,[start],[[y24,y48,-y36]]),formula_ind(start,[start],[[y28,y35,-y32]]),formula_ind(start,[start],[[y34,y44,-y6]]),formula_ind(start,[start],[[y37,y6,-x2,-y38,-y49]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y22,-y30]]),formula_ind(start,[start],[[-y16,-y2,-y25]]),formula_ind(true,[true],[[y16,y37,-y34,-y49,-z]]),formula_ind(true,[true],[[y19,y37,-y44,-y49,-z]]),formula_ind(true,[true],[[y34,-x1,-x2,-y22,-y30]]),formula_ind(true,[true],[[y37,y6,-x2,-y38,-y49,-z]]),formula_ind(true,[true],[[-x1,y17,-y20,-y44]]),formula_ind(true,[true],[[-x1,y22,-y44,y49]]),formula_ind(true,[true],[[-x1,y34,-y39,-y42]]),formula_ind(true,[true],[[-x1,y5,-y7,-y11]]),formula_ind(true,[true],[[-x1,y7,y23,-y34]]),formula_ind(true,[true],[[-x1,-x2,-y14,-y22,-y30,-y6]]),formula_ind(true,[true],[[-x1,-y15,y21,-y31]]),formula_ind(true,[true],[[-x1,-y17,-y33,-y35]]),formula_ind(true,[true],[[-x1,-y22,-y38,y48]]),formula_ind(true,[true],[[-x1,-y6,-y20,-y28]]),formula_ind(true,[true],[[-x2,y11,y15,-y32]]),formula_ind(true,[true],[[-x2,y13,-y22,-y28]]),formula_ind(true,[true],[[-x2,y16,y39,y40]]),formula_ind(true,[true],[[-x2,y22,y23,-y29]]),formula_ind(true,[true],[[-x2,y26,y28,-y36]]),formula_ind(true,[true],[[-x2,-y11,-y24,y47]]),formula_ind(true,[true],[[-x2,-y19,-y26,-y32]]),formula_ind(true,[true],[[-x2,-y22,-y30,-z]]),formula_ind(true,[true],[[-x2,-y23,y25,y50]]),formula_ind(true,[true],[[-x2,-y34,-y35,y49]]),formula_ind(true,[true],[[-x2,-y5,-y31,-y46]]),formula_ind(true,[true],[[-z,y12,y29,-y44]]),formula_ind(true,[true],[[-z,y14,-y21,-y42]]),formula_ind(true,[true],[[-z,y17,y20,y50]]),formula_ind(true,[true],[[-z,y2,-y12,y17]]),formula_ind(true,[true],[[-z,y24,-y36,y48]]),formula_ind(true,[true],[[-z,y28,-y32,y35]]),formula_ind(true,[true],[[-z,-y2,-y16,-y25]]),formula_ind(true,[true],[[-z,-y6,y34,y44]])]
ArcM===========: []
LenSNF=40
LenSNF=62
SAT: true
Exist: 0
...............................................
SAT:true
