P1=[y36,y44,y29,y16,y47,y18,y5,y1,y17,y50,y35,y10,y43,y38,y41,y6,y21,y15,y13,y27,y40,y24,y31,y3,y9,y4,y26,y12,y39,y2,y32,y22,y37,y49,y11,y48,y20,y7,y23,y28]
T=((-y5\/y34\/ -y38)&(y7\/y14\/y17)&(-y15\/ -y31\/ -y40)&(-y5\/y10\/y41)&(y1\/y13\/y25)&(-y8\/ -y38\/ -y43)&(-y28\/y44\/y47)&(-y17\/y22\/ -y49)&(y7\/ -y24\/y43)&(y7\/ -y43\/ -y44)&(y23\/ -y36\/y50)&(y3\/y36\/ -y50))&(~ * ((-y36\/y41\/y43)&(-y23\/y32\/y35)&(-y6\/ -y26\/ -y34)&(-y5\/y6\/ -y39)&(-y14\/y18\/y34)&(-y12\/y26\/ -y37)&(-y2\/ -y23\/y43)&(-y2\/ -y3\/ -y41)&(-y23\/y35\/ -y38)&(y29\/ -y31\/ -y47)&(-y5\/y9\/y40)&(-y11\/y12\/ -y24)))&(^ * ((y20\/ -y37\/ -y50)&(y1\/ -y23\/y27)&(y8\/ -y31\/y48)&(y19\/ -y36\/ -y38)&(-y2\/y6\/y35)&(y3\/y4\/ -y24)&(y16\/y37\/y49)&(y12\/y26\/y40)&(y14\/y26\/ -y41)&(y19\/y21\/ -y34)&(-y19\/y25\/y49)&(y11\/y19\/ -y34)))
UsedInf:14429989
UsedTime:1.663767721
Wall:1.6661090850830078
Res===========: [formula_ind(ex,[z],[[x1],[y1,y27,-y23],[y12,y26,y40],[y16,y37,y49],[y20,-y37,-y50],[y3,y4,-y24],[y35,y6,-y2],[y48,-y31,-y38,-y43,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,-y11,-y24]]),formula_ind(ax,[z],[[y17,y18,y7,-y26,-y6,-z]]),formula_ind(ax,[z],[[y26,-y12,-y37]]),formula_ind(ax,[z],[[y29,-y31,-y47]]),formula_ind(ax,[z],[[y32,y35,-y23]]),formula_ind(ax,[z],[[y35,-y23,-y38]]),formula_ind(ax,[z],[[y40,y9,-y5]]),formula_ind(ax,[z],[[y41,y43,-z]]),formula_ind(ax,[z],[[y43,-y2,-y23]]),formula_ind(ax,[z],[[y6,-y39,-y5]]),formula_ind(ax,[z],[[-y2,-y3,-y41]]),formula_ind(ax,[z],[[-y26,-y38,-y5,-y6,-z]]),formula_ind(start,[start],[[y10,y41,-y5]]),formula_ind(start,[start],[[y17,y18,y7,-x2,-y26,-y6]]),formula_ind(start,[start],[[y22,-y17,-y49]]),formula_ind(start,[start],[[y23,y50]]),formula_ind(start,[start],[[y41,y43,-x2]]),formula_ind(start,[start],[[y43,y7,-y24]]),formula_ind(start,[start],[[y44,y47,-y28]]),formula_ind(start,[start],[[y48,-x1,-y31,-y38,-y43]]),formula_ind(start,[start],[[y7,-y43,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y26,-y38,-y5,-y6]]),formula_ind(start,[start],[[-y15,-y31,-y40]]),formula_ind(true,[true],[[y17,y18,y7,-x2,-y26,-y6,-z]]),formula_ind(true,[true],[[y23,y50,-z]]),formula_ind(true,[true],[[y41,y43,-x2,-z]]),formula_ind(true,[true],[[y48,-x1,-y31,-y38,-y43,-z]]),formula_ind(true,[true],[[-x1,y1,-y23,y27]]),formula_ind(true,[true],[[-x1,y12,y26,y40]]),formula_ind(true,[true],[[-x1,y16,y37,y49]]),formula_ind(true,[true],[[-x1,y20,-y37,-y50]]),formula_ind(true,[true],[[-x1,y3,y4,-y24]]),formula_ind(true,[true],[[-x1,-y2,y6,y35]]),formula_ind(true,[true],[[-x2,y29,-y31,-y47]]),formula_ind(true,[true],[[-x2,-y11,y12,-y24]]),formula_ind(true,[true],[[-x2,-y12,y26,-y37]]),formula_ind(true,[true],[[-x2,-y2,-y23,y43]]),formula_ind(true,[true],[[-x2,-y2,-y3,-y41]]),formula_ind(true,[true],[[-x2,-y23,y32,y35]]),formula_ind(true,[true],[[-x2,-y23,y35,-y38]]),formula_ind(true,[true],[[-x2,-y26,-y38,-y5,-y6,-z]]),formula_ind(true,[true],[[-x2,-y5,y6,-y39]]),formula_ind(true,[true],[[-x2,-y5,y9,y40]]),formula_ind(true,[true],[[-z,y7,-y24,y43]]),formula_ind(true,[true],[[-z,y7,-y43,-y44]]),formula_ind(true,[true],[[-z,-y15,-y31,-y40]]),formula_ind(true,[true],[[-z,-y17,y22,-y49]]),formula_ind(true,[true],[[-z,-y28,y44,y47]]),formula_ind(true,[true],[[-z,-y5,y10,y41]])]
ArcM===========: []
LenSNF=40
LenSNF=52
SAT: true
Exist: 0
...............................................
SAT:true
