P1=[y30,y46,y23,y37,y29,y13,y17,y49,y25,y40,y14,y44,y33,y15,y20,y4,y38,y34,y12,y2,y31,y21,y9,y50,y39,y22,y10,y1,y6,y7,y35,y3,y47,y32,y45,y24,y19,y42,y8,y27]
T=((-y18\/y29\/y33)&(y6\/y20\/y34)&(y9\/ -y24\/y39)&(y6\/y8\/y50)&(-y3\/ -y7\/ -y48)&(-y12\/ -y26\/ -y37)&(y39\/y44\/ -y50)&(-y5\/ -y15\/y20)&(-y3\/y28\/ -y44)&(y2\/ -y22\/y24)&(y18\/ -y23\/ -y42)&(y6\/ -y10\/ -y40))&(~ * ((-y19\/y42\/y49)&(y4\/ -y17\/ -y22)&(y16\/ -y27\/y38)&(y8\/ -y29\/ -y35)&(-y5\/ -y34\/ -y45)&(y21\/ -y31\/ -y32)&(-y16\/ -y21\/y35)&(-y22\/y35\/y50)&(-y13\/ -y35\/ -y47)&(-y33\/ -y38\/y50)&(y4\/ -y13\/y42)&(y13\/y20\/y47)))&(^ * ((y5\/ -y23\/ -y37)&(-y2\/y32\/y44)&(-y22\/y26\/y49)&(y1\/ -y13\/y25)&(-y4\/y21\/ -y32)&(-y7\/ -y12\/y13)&(y9\/ -y29\/y35)&(y14\/ -y19\/y38)&(y29\/y32\/y46)&(y10\/ -y30\/y42)&(-y33\/ -y34\/ -y50)&(y3\/y17\/y39)))
UsedInf:337384
UsedTime:0.047534415
Wall:0.04783463478088379
Res===========: [formula_ind(ex,[z],[[x1],[y1,y25,-y13],[y10,y42,-z],[y13,-y12,-y7],[y14,y38,-y19],[y17,y3,y39],[y20,-y15,-y23,-y37,-z],[y21,-y32,-y4],[y29,y32,y46],[y32,y44,-y2],[y35,y9,-y29],[y49,-y12,-y22,-y37,-z],[-x2,-y23,-y34,-y37,-y45],[-y23,-y34,-y37,-y45],[-y33,-y34,-y50]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y20,y47]]),formula_ind(ax,[z],[[y21,-y31,-y32]]),formula_ind(ax,[z],[[y35,y38,-y21,-y27]]),formula_ind(ax,[z],[[y35,y50,-y22]]),formula_ind(ax,[z],[[y4,y42,-y13]]),formula_ind(ax,[z],[[y4,-y17,-y22]]),formula_ind(ax,[z],[[y42,y49,-y19]]),formula_ind(ax,[z],[[y50,-y33,-y38]]),formula_ind(ax,[z],[[y8,-y29,-y35]]),formula_ind(ax,[z],[[-x1,-y23,-y34,-y37,-y45]]),formula_ind(ax,[z],[[-y13,-y35,-y47]]),formula_ind(start,[start],[[y10,y42,-x1]]),formula_ind(start,[start],[[y2,y24,-y22]]),formula_ind(start,[start],[[y20,y34,y6]]),formula_ind(start,[start],[[y20,-x1,-y15,-y23,-y37]]),formula_ind(start,[start],[[y29,y33,-y23,-y42]]),formula_ind(start,[start],[[y39,y44,-y50]]),formula_ind(start,[start],[[y39,y9,-y24]]),formula_ind(start,[start],[[y49,-x1,-y12,-y22,-y37]]),formula_ind(start,[start],[[y50,y6,y8]]),formula_ind(start,[start],[[y6,-y10,-y40]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y10,y42,-x1,-z]]),formula_ind(true,[true],[[y20,-x1,-y15,-y23,-y37,-z]]),formula_ind(true,[true],[[y29,y33,-y23,-y42,-z]]),formula_ind(true,[true],[[y35,y38,-x2,-y21,-y27]]),formula_ind(true,[true],[[y49,-x1,-y12,-y22,-y37,-z]]),formula_ind(true,[true],[[-x1,y1,-y13,y25]]),formula_ind(true,[true],[[-x1,y14,-y19,y38]]),formula_ind(true,[true],[[-x1,y29,y32,y46]]),formula_ind(true,[true],[[-x1,y3,y17,y39]]),formula_ind(true,[true],[[-x1,y9,-y29,y35]]),formula_ind(true,[true],[[-x1,-x2,-y23,-y34,-y37,-y45]]),formula_ind(true,[true],[[-x1,-y2,y32,y44]]),formula_ind(true,[true],[[-x1,-y33,-y34,-y50]]),formula_ind(true,[true],[[-x1,-y4,y21,-y32]]),formula_ind(true,[true],[[-x1,-y7,-y12,y13]]),formula_ind(true,[true],[[-x2,y13,y20,y47]]),formula_ind(true,[true],[[-x2,y21,-y31,-y32]]),formula_ind(true,[true],[[-x2,y4,-y13,y42]]),formula_ind(true,[true],[[-x2,y4,-y17,-y22]]),formula_ind(true,[true],[[-x2,y8,-y29,-y35]]),formula_ind(true,[true],[[-x2,-y13,-y35,-y47]]),formula_ind(true,[true],[[-x2,-y19,y42,y49]]),formula_ind(true,[true],[[-x2,-y22,y35,y50]]),formula_ind(true,[true],[[-x2,-y33,-y38,y50]]),formula_ind(true,[true],[[-z,y2,-y22,y24]]),formula_ind(true,[true],[[-z,y39,y44,-y50]]),formula_ind(true,[true],[[-z,y6,y20,y34]]),formula_ind(true,[true],[[-z,y6,y8,y50]]),formula_ind(true,[true],[[-z,y6,-y10,-y40]]),formula_ind(true,[true],[[-z,y9,-y24,y39]])]
ArcM===========: []
LenSNF=40
LenSNF=54
SAT: true
Exist: 0
...............................................
SAT:true
