P1=[y44,y27,y28,y38,y50,y49,y16,y14,y45,y19,y20,y47,y33,y4,y2,y42,y7,y11,y15,y24,y30,y6,y3,y41,y31,y1,y22,y10,y40,y34,y13,y26,y32,y39,y18,y29,y43,y25,y46,y48]
T=((-y6\/y9\/ -y27)&(y26\/ -y39\/ -y40)&(y4\/y25\/ -y41)&(-y11\/ -y23\/ -y33)&(y15\/ -y41\/y45)&(y13\/ -y30\/ -y33)&(y18\/y25\/y41)&(-y22\/ -y31\/y47)&(-y21\/y30\/y38)&(-y18\/y26\/ -y48)&(-y3\/ -y26\/y43)&(y18\/y39\/ -y42))&(~ * ((y6\/ -y13\/ -y28)&(y23\/y24\/y45)&(y27\/y38\/y44)&(-y20\/ -y25\/y29)&(y16\/y39\/ -y50)&(-y7\/y14\/ -y48)&(y16\/ -y25\/y42)&(y25\/y34\/y41)&(-y14\/y32\/ -y40)&(y15\/ -y22\/ -y41)&(-y25\/ -y31\/ -y45)&(y28\/ -y32\/y45)))&(^ * ((y1\/ -y2\/ -y31)&(-y3\/y39\/y41)&(y5\/ -y28\/y48)&(y19\/y46\/ -y49)&(-y3\/ -y25\/y34)&(y4\/ -y18\/y42)&(-y3\/y15\/ -y47)&(-y3\/ -y19\/y44)&(y5\/y13\/y33)&(y11\/y20\/y21)&(-y3\/y10\/y24)&(-y7\/ -y28\/ -y49)))
UsedInf:220022
UsedTime:0.055336509000000006
Wall:0.12261509895324707
Res===========: [formula_ind(ex,[z],[[x1],[y1,-y2,-y31],[y10,y24,-y3],[y11,y20,y30,y38,-z],[y15,-y3,-y47],[y19,y46,-y49],[y34,-y25,-y3],[y39,y41,-y3],[y4,y42,-y18],[-y28,-y49,-y7]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,-y48,-y7]]),formula_ind(ax,[z],[[y15,-y22,-y41]]),formula_ind(ax,[z],[[y16,y39,-y50]]),formula_ind(ax,[z],[[y16,y42,-y25]]),formula_ind(ax,[z],[[y24,y45,-y11,-y33,-z]]),formula_ind(ax,[z],[[y25,y34,y41]]),formula_ind(ax,[z],[[y28,y45,-y32]]),formula_ind(ax,[z],[[y29,-y20,-y25]]),formula_ind(ax,[z],[[y32,-y14,-y40]]),formula_ind(ax,[z],[[y6,-y13,-y28]]),formula_ind(ax,[z],[[-y25,-y31,-y45]]),formula_ind(start,[start],[[y11,y20,y30,y38,-x1]]),formula_ind(start,[start],[[y13,-y30,-y33]]),formula_ind(start,[start],[[y15,y45,-y41]]),formula_ind(start,[start],[[y18,y25,y41]]),formula_ind(start,[start],[[y18,y39,-y42]]),formula_ind(start,[start],[[y24,y45,-x2,-y11,-y33]]),formula_ind(start,[start],[[y25,y4,-y41]]),formula_ind(start,[start],[[y26,-y18,-y48]]),formula_ind(start,[start],[[y26,-y39,-y40]]),formula_ind(start,[start],[[y43,-y26,-y3]]),formula_ind(start,[start],[[y47,-y22,-y31]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y11,y20,y30,y38,-x1,-z]]),formula_ind(true,[true],[[y24,y45,-x2,-y11,-y33,-z]]),formula_ind(true,[true],[[-x1,y1,-y2,-y31]]),formula_ind(true,[true],[[-x1,y19,y46,-y49]]),formula_ind(true,[true],[[-x1,y4,-y18,y42]]),formula_ind(true,[true],[[-x1,-y3,y10,y24]]),formula_ind(true,[true],[[-x1,-y3,y15,-y47]]),formula_ind(true,[true],[[-x1,-y3,y39,y41]]),formula_ind(true,[true],[[-x1,-y3,-y25,y34]]),formula_ind(true,[true],[[-x1,-y7,-y28,-y49]]),formula_ind(true,[true],[[-x2,y15,-y22,-y41]]),formula_ind(true,[true],[[-x2,y16,y39,-y50]]),formula_ind(true,[true],[[-x2,y16,-y25,y42]]),formula_ind(true,[true],[[-x2,y25,y34,y41]]),formula_ind(true,[true],[[-x2,y28,-y32,y45]]),formula_ind(true,[true],[[-x2,y6,-y13,-y28]]),formula_ind(true,[true],[[-x2,-y14,y32,-y40]]),formula_ind(true,[true],[[-x2,-y20,-y25,y29]]),formula_ind(true,[true],[[-x2,-y25,-y31,-y45]]),formula_ind(true,[true],[[-x2,-y7,y14,-y48]]),formula_ind(true,[true],[[-z,y13,-y30,-y33]]),formula_ind(true,[true],[[-z,y15,-y41,y45]]),formula_ind(true,[true],[[-z,y18,y25,y41]]),formula_ind(true,[true],[[-z,y18,y39,-y42]]),formula_ind(true,[true],[[-z,y26,-y39,-y40]]),formula_ind(true,[true],[[-z,y4,y25,-y41]]),formula_ind(true,[true],[[-z,-y18,y26,-y48]]),formula_ind(true,[true],[[-z,-y22,-y31,y47]]),formula_ind(true,[true],[[-z,-y3,-y26,y43]])]
ArcM===========: []
LenSNF=40
LenSNF=54
SAT: true
Exist: 0
...............................................
SAT:true
