P1=[y16,y3,y45,y14,y50,y20,y11,y5,y32,y21,y36,y44,y47,y49,y1,y9,y23,y4,y38,y30,y19,y43,y22,y12,y34,y6,y40,y31,y39,y41,y10,y18,y46,y7,y17,y2,y13,y35,y42,y26]
T=((y14\/ -y19\/ -y34)&(-y9\/y32\/y38)&(y31\/y35\/y49)&(y5\/y9\/y26)&(-y35\/y41\/y44)&(y12\/ -y23\/ -y46)&(-y32\/y37\/ -y48)&(-y3\/y4\/ -y40)&(y21\/y36\/y43)&(-y2\/ -y13\/ -y36)&(y8\/ -y31\/ -y44)&(y19\/y23\/ -y49))&(~ * ((-y1\/ -y8\/y19)&(y19\/y41\/ -y45)&(y7\/y39\/y46)&(y19\/y22\/y36)&(y11\/y41\/ -y50)&(y4\/y19\/ -y40)&(y34\/ -y37\/y47)&(-y5\/y6\/y22)&(y8\/y11\/ -y19)&(-y18\/y39\/y46)&(-y10\/y13\/y45)&(y1\/y17\/ -y22)))&(^ * ((y14\/ -y22\/ -y39)&(-y16\/ -y21\/ -y30)&(-y3\/y47\/ -y48)&(-y31\/y40\/ -y50)&(y11\/ -y23\/ -y37)&(y10\/y20\/ -y45)&(-y12\/y35\/y50)&(-y36\/y42\/y46)&(-y37\/ -y40\/y47)&(-y17\/ -y36\/ -y48)&(-y11\/y14\/ -y36)&(-y9\/y17\/ -y21)))
UsedInf:302797
UsedTime:0.045332437
Wall:0.04560708999633789
Res===========: [formula_ind(ex,[z],[[x1],[y10,y20,-y45],[y14,-y11,-y36],[y14,-y22,-y39],[y17,-y21,-y9],[y35,y50,-y12],[y40,-y31,-y50],[y42,y46,-y36],[-y21,-y30,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y17,-y22]]),formula_ind(ax,[z],[[y11,y41,-y50]]),formula_ind(ax,[z],[[y13,y45,-y10]]),formula_ind(ax,[z],[[y19,y22,y36]]),formula_ind(ax,[z],[[y19,y4,-y40]]),formula_ind(ax,[z],[[y19,y41,-y45]]),formula_ind(ax,[z],[[y19,-y1,-y31,-y44,-z]]),formula_ind(ax,[z],[[y22,y6,-y5]]),formula_ind(ax,[z],[[y39,y46,y7]]),formula_ind(ax,[z],[[y39,y46,-y18]]),formula_ind(start,[start],[[y12,-y23,-y46]]),formula_ind(start,[start],[[y14,-y19,-y34]]),formula_ind(start,[start],[[y19,y23,-y49]]),formula_ind(start,[start],[[y19,-x2,-y1,-y31,-y44]]),formula_ind(start,[start],[[y21,y36,y43]]),formula_ind(start,[start],[[y26,y5,y9]]),formula_ind(start,[start],[[y31,y35,y49]]),formula_ind(start,[start],[[y32,y38,-y9]]),formula_ind(start,[start],[[y4,-y3,-y40]]),formula_ind(start,[start],[[y41,y44,-y35]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y21,-y30]]),formula_ind(start,[start],[[-y13,-y2,-y36]]),formula_ind(true,[true],[[y19,-x2,-y1,-y31,-y44,-z]]),formula_ind(true,[true],[[-x1,y10,y20,-y45]]),formula_ind(true,[true],[[-x1,y14,-y22,-y39]]),formula_ind(true,[true],[[-x1,-y11,y14,-y36]]),formula_ind(true,[true],[[-x1,-y12,y35,y50]]),formula_ind(true,[true],[[-x1,-y21,-y30,-z]]),formula_ind(true,[true],[[-x1,-y31,y40,-y50]]),formula_ind(true,[true],[[-x1,-y36,y42,y46]]),formula_ind(true,[true],[[-x1,-y9,y17,-y21]]),formula_ind(true,[true],[[-x2,y1,y17,-y22]]),formula_ind(true,[true],[[-x2,y11,y41,-y50]]),formula_ind(true,[true],[[-x2,y19,y22,y36]]),formula_ind(true,[true],[[-x2,y19,y41,-y45]]),formula_ind(true,[true],[[-x2,y4,y19,-y40]]),formula_ind(true,[true],[[-x2,y7,y39,y46]]),formula_ind(true,[true],[[-x2,-y10,y13,y45]]),formula_ind(true,[true],[[-x2,-y18,y39,y46]]),formula_ind(true,[true],[[-x2,-y5,y6,y22]]),formula_ind(true,[true],[[-z,y12,-y23,-y46]]),formula_ind(true,[true],[[-z,y14,-y19,-y34]]),formula_ind(true,[true],[[-z,y19,y23,-y49]]),formula_ind(true,[true],[[-z,y21,y36,y43]]),formula_ind(true,[true],[[-z,y31,y35,y49]]),formula_ind(true,[true],[[-z,y5,y9,y26]]),formula_ind(true,[true],[[-z,-y2,-y13,-y36]]),formula_ind(true,[true],[[-z,-y3,y4,-y40]]),formula_ind(true,[true],[[-z,-y35,y41,y44]]),formula_ind(true,[true],[[-z,-y9,y32,y38]])]
ArcM===========: []
LenSNF=40
LenSNF=53
SAT: true
Exist: 0
...............................................
SAT:true
