P1=[y38,y31,y30,y49,y21,y35,y15,y11,y24,y2,y41,y1,y10,y47,y42,y23,y4,y37,y22,y12,y27,y18,y16,y44,y14,y36,y5,y45,y19,y48,y50,y3,y46,y40,y26,y20,y32,y28,y6,y13]
T=((y3\/ -y14\/y20)&(-y32\/y40\/ -y50)&(-y3\/ -y11\/y39)&(y20\/y21\/y36)&(-y8\/ -y26\/y31)&(-y36\/y47\/ -y48)&(y2\/y22\/ -y27)&(y1\/ -y6\/y36)&(-y20\/ -y40\/y48)&(y5\/ -y30\/ -y40)&(-y12\/ -y16\/ -y42)&(-y11\/y16\/y50))&(~ * ((-y6\/y44\/ -y50)&(-y6\/ -y10\/ -y15)&(y5\/y13\/y33)&(-y13\/ -y22\/ -y49)&(-y10\/y41\/ -y47)&(y16\/y26\/ -y38)&(y10\/ -y18\/y23)&(y34\/ -y35\/y46)&(-y12\/ -y24\/y36)&(-y26\/y31\/y32)&(-y28\/ -y30\/y50)&(y30\/ -y35\/y45)))&(^ * ((y6\/ -y24\/ -y31)&(-y8\/ -y11\/y22)&(y22\/y38\/ -y46)&(-y19\/y38\/y49)&(-y23\/ -y44\/ -y50)&(-y10\/ -y13\/y40)&(-y21\/ -y33\/y48)&(y27\/y34\/ -y50)&(-y4\/ -y21\/ -y40)&(-y5\/y6\/ -y46)&(-y14\/ -y37\/ -y44)&(y24\/y26\/y42)))
UsedInf:378263
UsedTime:0.09252051
Wall:0.19481968879699707
Res===========: [formula_ind(ex,[z],[[x1],[y13,y48,y5,-x2,-y21],[y13,y48,y5,-y21],[y16,y22,y26,-x2,-y46],[y16,y22,y26,-y46],[y16,y26,y49,-x2,-y19],[y16,y26,y49,-y19],[y24,y26,y42],[y40,-y10,-y13],[y6,-y24,-y31],[y6,-y46,-y5],[-y14,-y37,-y44],[-y21,-y4,-y40],[-y23,-y44,-y50]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y23,-y18]]),formula_ind(ax,[z],[[y13,y48,y5,-x1,-y21]]),formula_ind(ax,[z],[[y16,y22,y26,-x1,-y46]]),formula_ind(ax,[z],[[y16,y26,y49,-x1,-y19]]),formula_ind(ax,[z],[[y16,y26,-z]]),formula_ind(ax,[z],[[y30,y45,-y35]]),formula_ind(ax,[z],[[y31,y32,-y26]]),formula_ind(ax,[z],[[y36,-y12,-y24]]),formula_ind(ax,[z],[[y41,-y10,-y47]]),formula_ind(ax,[z],[[y44,-y50,-y6]]),formula_ind(ax,[z],[[y50,-y28,-y30]]),formula_ind(ax,[z],[[-y10,-y15,-y6]]),formula_ind(ax,[z],[[-y13,-y22,-y49]]),formula_ind(start,[start],[[y1,y36,-y6]]),formula_ind(start,[start],[[y16,y26,-x2]]),formula_ind(start,[start],[[y16,y50,-y11]]),formula_ind(start,[start],[[y2,y22,-y27]]),formula_ind(start,[start],[[y20,y21,y36]]),formula_ind(start,[start],[[y20,y3,-y14]]),formula_ind(start,[start],[[y40,-y32,-y50]]),formula_ind(start,[start],[[y47,-y36,-y48]]),formula_ind(start,[start],[[y48,-y20,-y40]]),formula_ind(start,[start],[[y5,-y30,-y40]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y16,-y42]]),formula_ind(true,[true],[[y13,y48,y5,-x1,-x2,-y21]]),formula_ind(true,[true],[[y16,y22,y26,-x1,-x2,-y46]]),formula_ind(true,[true],[[y16,y26,y49,-x1,-x2,-y19]]),formula_ind(true,[true],[[y16,y26,-x2,-z]]),formula_ind(true,[true],[[-x1,y24,y26,y42]]),formula_ind(true,[true],[[-x1,y6,-y24,-y31]]),formula_ind(true,[true],[[-x1,-y10,-y13,y40]]),formula_ind(true,[true],[[-x1,-y14,-y37,-y44]]),formula_ind(true,[true],[[-x1,-y23,-y44,-y50]]),formula_ind(true,[true],[[-x1,-y4,-y21,-y40]]),formula_ind(true,[true],[[-x1,-y5,y6,-y46]]),formula_ind(true,[true],[[-x2,y10,-y18,y23]]),formula_ind(true,[true],[[-x2,y30,-y35,y45]]),formula_ind(true,[true],[[-x2,-y10,y41,-y47]]),formula_ind(true,[true],[[-x2,-y12,-y24,y36]]),formula_ind(true,[true],[[-x2,-y13,-y22,-y49]]),formula_ind(true,[true],[[-x2,-y26,y31,y32]]),formula_ind(true,[true],[[-x2,-y28,-y30,y50]]),formula_ind(true,[true],[[-x2,-y6,y44,-y50]]),formula_ind(true,[true],[[-x2,-y6,-y10,-y15]]),formula_ind(true,[true],[[-z,y1,-y6,y36]]),formula_ind(true,[true],[[-z,y2,y22,-y27]]),formula_ind(true,[true],[[-z,y20,y21,y36]]),formula_ind(true,[true],[[-z,y3,-y14,y20]]),formula_ind(true,[true],[[-z,y5,-y30,-y40]]),formula_ind(true,[true],[[-z,-y11,y16,y50]]),formula_ind(true,[true],[[-z,-y12,-y16,-y42]]),formula_ind(true,[true],[[-z,-y20,-y40,y48]]),formula_ind(true,[true],[[-z,-y32,y40,-y50]]),formula_ind(true,[true],[[-z,-y36,y47,-y48]])]
ArcM===========: []
LenSNF=40
LenSNF=57
SAT: true
Exist: 0
...............................................
SAT:true
