P1=[y3,y11,y2,y7,y6,y28,y50,y16,y31,y45,y20,y8,y29,y40,y10,y37,y22,y27,y14,y13,y24,y32,y30,y44,y39,y26,y46,y19,y18,y38,y4,y25,y41,y15,y43,y42,y17,y35,y36,y49]
T=((y4\/ -y9\/ -y11)&(-y6\/y19\/ -y41)&(y25\/y31\/y43)&(-y9\/ -y24\/y44)&(-y10\/y16\/ -y19)&(-y5\/ -y22\/ -y49)&(y20\/ -y41\/y47)&(-y5\/ -y14\/ -y32)&(-y6\/y29\/y47)&(y2\/y44\/y48)&(y13\/ -y19\/ -y30)&(-y28\/ -y46\/y50))&(~ * ((-y2\/ -y8\/y20)&(y1\/y31\/y48)&(y9\/ -y26\/ -y28)&(-y35\/ -y44\/ -y50)&(y1\/ -y11\/ -y32)&(y24\/y30\/y47)&(-y15\/y20\/ -y49)&(y4\/y7\/ -y27)&(y22\/y24\/y25)&(-y1\/y2\/ -y18)&(-y17\/y27\/y47)&(-y13\/y15\/y40)))&(^ * ((y9\/y10\/y39)&(-y5\/ -y8\/y42)&(-y13\/y40\/ -y46)&(-y3\/ -y4\/y16)&(y15\/y18\/y27)&(-y10\/y14\/y31)&(-y8\/y37\/ -y48)&(y38\/y39\/y41)&(y9\/ -y16\/ -y49)&(y5\/y36\/ -y40)&(y6\/y40\/y47)&(-y5\/ -y10\/ -y45)))
UsedInf:782471
UsedTime:0.192039966
Wall:0.43088746070861816
Res===========: [formula_ind(ex,[z],[[x1],[y10,y39,y4,-y11,-z],[y10,y39,y44,-y24,-z],[y14,y31,-y10],[y15,y18,y27],[y16,-y4,-z],[y2,y31,y37,-x2,-y18,-y8],[y2,y31,y37,-y18,-y8],[y2,y37,y44,-y8,-z],[y36,y42,-y40,-y8],[y36,-y10,-y40,-y45],[y36,-y14,-y32,-y40,-z],[y36,-y22,-y40,-y49,-z],[y38,y39,y41],[y4,-y11,-y16,-y49,-z],[y40,-y13,-y46],[y44,-y16,-y24,-y49,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,y40,-y13]]),formula_ind(ax,[z],[[y2,y31,y37,-x1,-y18,-y8]]),formula_ind(ax,[z],[[y2,-y11,-y18,-y32]]),formula_ind(ax,[z],[[y20,-y15,-y49]]),formula_ind(ax,[z],[[y20,-y2,-y8]]),formula_ind(ax,[z],[[y22,y24,y25]]),formula_ind(ax,[z],[[y4,y7,-y27]]),formula_ind(ax,[z],[[y4,-y11,-y26,-y28,-z]]),formula_ind(ax,[z],[[y44,-y24,-y26,-y28,-z]]),formula_ind(ax,[z],[[-y35,-y44,-y50]]),formula_ind(start,[start],[[y10,y39,y4,-x1,-y11]]),formula_ind(start,[start],[[y10,y39,y44,-x1,-y24]]),formula_ind(start,[start],[[y13,-y19,-y30]]),formula_ind(start,[start],[[y16,-x1,-y4]]),formula_ind(start,[start],[[y16,-y10,-y19]]),formula_ind(start,[start],[[y19,-y41,-y6]]),formula_ind(start,[start],[[y2,y37,y44,-x1,-y8]]),formula_ind(start,[start],[[y25,y31,y43]]),formula_ind(start,[start],[[y36,-x1,-y14,-y32,-y40]]),formula_ind(start,[start],[[y36,-x1,-y22,-y40,-y49]]),formula_ind(start,[start],[[y4,-x1,-y11,-y16,-y49]]),formula_ind(start,[start],[[y4,-x2,-y11,-y26,-y28]]),formula_ind(start,[start],[[y44,-x1,-y16,-y24,-y49]]),formula_ind(start,[start],[[y44,-x2,-y24,-y26,-y28]]),formula_ind(start,[start],[[y50,-y28,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y10,y39,y4,-x1,-y11,-z]]),formula_ind(true,[true],[[y10,y39,y44,-x1,-y24,-z]]),formula_ind(true,[true],[[y16,-x1,-y4,-z]]),formula_ind(true,[true],[[y2,y31,y37,-x1,-x2,-y18,-y8]]),formula_ind(true,[true],[[y2,y37,y44,-x1,-y8,-z]]),formula_ind(true,[true],[[y2,-x2,-y11,-y18,-y32]]),formula_ind(true,[true],[[y36,y42,-x1,-y40,-y8]]),formula_ind(true,[true],[[y36,-x1,-y10,-y40,-y45]]),formula_ind(true,[true],[[y36,-x1,-y14,-y32,-y40,-z]]),formula_ind(true,[true],[[y36,-x1,-y22,-y40,-y49,-z]]),formula_ind(true,[true],[[y4,-x1,-y11,-y16,-y49,-z]]),formula_ind(true,[true],[[y4,-x2,-y11,-y26,-y28,-z]]),formula_ind(true,[true],[[y44,-x1,-y16,-y24,-y49,-z]]),formula_ind(true,[true],[[y44,-x2,-y24,-y26,-y28,-z]]),formula_ind(true,[true],[[-x1,y15,y18,y27]]),formula_ind(true,[true],[[-x1,y38,y39,y41]]),formula_ind(true,[true],[[-x1,-y10,y14,y31]]),formula_ind(true,[true],[[-x1,-y13,y40,-y46]]),formula_ind(true,[true],[[-x2,y22,y24,y25]]),formula_ind(true,[true],[[-x2,y4,y7,-y27]]),formula_ind(true,[true],[[-x2,-y13,y15,y40]]),formula_ind(true,[true],[[-x2,-y15,y20,-y49]]),formula_ind(true,[true],[[-x2,-y2,-y8,y20]]),formula_ind(true,[true],[[-x2,-y35,-y44,-y50]]),formula_ind(true,[true],[[-z,y13,-y19,-y30]]),formula_ind(true,[true],[[-z,y25,y31,y43]]),formula_ind(true,[true],[[-z,-y10,y16,-y19]]),formula_ind(true,[true],[[-z,-y28,-y46,y50]]),formula_ind(true,[true],[[-z,-y6,y19,-y41]])]
ArcM===========: []
LenSNF=40
LenSNF=57
SAT: true
Exist: 0
...............................................
SAT:true
