P1=[y26,y24,y31,y45,y3,y22,y49,y40,y1,y6,y4,y14,y13,y44,y16,y39,y43,y41,y46,y36,y38,y12,y42,y35,y7,y29,y37,y25,y11,y23,y28,y20,y30,y21,y2,y19,y32,y15,y8,y33]
T=((y9\/ -y40\/y44)&(-y13\/ -y20\/y21)&(y8\/ -y11\/y15)&(y10\/y27\/ -y41)&(-y9\/y24\/ -y26)&(-y16\/ -y24\/y45)&(y11\/y24\/ -y36)&(-y32\/y33\/ -y49)&(-y19\/y23\/ -y41)&(y8\/y36\/ -y45)&(y2\/y29\/y45)&(-y16\/y21\/y44))&(~ * ((-y40\/y43\/ -y44)&(y36\/ -y43\/y44)&(y3\/y37\/y49)&(-y11\/y38\/y43)&(y11\/y25\/y39)&(y4\/y28\/ -y46)&(-y5\/y14\/ -y24)&(y12\/ -y35\/ -y42)&(-y2\/y14\/y34)&(-y4\/ -y7\/ -y42)&(y24\/ -y26\/y30)&(-y6\/ -y16\/y29)))&(^ * ((-y2\/ -y34\/ -y36)&(y10\/y22\/y33)&(y1\/y4\/ -y20)&(y26\/y31\/y35)&(-y14\/y16\/ -y42)&(y22\/y31\/ -y40)&(y2\/ -y31\/y39)&(-y7\/y13\/y35)&(y11\/ -y13\/y42)&(-y2\/ -y20\/ -y23)&(y22\/ -y27\/ -y46)&(-y10\/ -y13\/y45)))
UsedInf:681638
UsedTime:0.08909384
Wall:0.08934831619262695
Res===========: [formula_ind(ex,[z],[[x1],[y1,y4,-y20],[y11,y42,-y13],[y13,y35,-y7],[y14,-x2,-y2,-y36],[y14,-y2,-y36],[y16,-y14,-y42],[y2,y39,-y31],[y22,y31,-y40],[y22,y33,y45,-y13],[y22,y45,-y13,-y41,-y46,-z],[y24,y30,y31,y35],[y24,y30,y31,y35,-x2],[-y2,-y20,-y23]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y25,y39]]),formula_ind(ax,[z],[[y12,-y35,-y42]]),formula_ind(ax,[z],[[y14,-x1,-y2,-y36]]),formula_ind(ax,[z],[[y24,y30,y31,y35,-x1]]),formula_ind(ax,[z],[[y24,y30,-z]]),formula_ind(ax,[z],[[y28,y4,-y46]]),formula_ind(ax,[z],[[y29,-y16,-y6]]),formula_ind(ax,[z],[[y3,y37,y49]]),formula_ind(ax,[z],[[y36,y44,-y43]]),formula_ind(ax,[z],[[y38,y43,-y11]]),formula_ind(ax,[z],[[y43,-y40,-y44]]),formula_ind(ax,[z],[[-y4,-y42,-y7]]),formula_ind(start,[start],[[y11,y24,-y36]]),formula_ind(start,[start],[[y15,y8,-y11]]),formula_ind(start,[start],[[y2,y29,y45]]),formula_ind(start,[start],[[y21,y44,-y16]]),formula_ind(start,[start],[[y21,-y13,-y20]]),formula_ind(start,[start],[[y22,y45,-x1,-y13,-y41,-y46]]),formula_ind(start,[start],[[y23,-y19,-y41]]),formula_ind(start,[start],[[y24,y30,-x2]]),formula_ind(start,[start],[[y24,y44,-y40]]),formula_ind(start,[start],[[y33,-y32,-y49]]),formula_ind(start,[start],[[y36,y8,-y45]]),formula_ind(start,[start],[[y45,-y16,-y24]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y14,-x1,-x2,-y2,-y36]]),formula_ind(true,[true],[[y22,y33,y45,-x1,-y13]]),formula_ind(true,[true],[[y22,y45,-x1,-y13,-y41,-y46,-z]]),formula_ind(true,[true],[[y24,y30,y31,y35,-x1,-x2]]),formula_ind(true,[true],[[y24,y30,-x2,-z]]),formula_ind(true,[true],[[y24,y44,-y40,-z]]),formula_ind(true,[true],[[-x1,y1,y4,-y20]]),formula_ind(true,[true],[[-x1,y11,-y13,y42]]),formula_ind(true,[true],[[-x1,y2,-y31,y39]]),formula_ind(true,[true],[[-x1,y22,y31,-y40]]),formula_ind(true,[true],[[-x1,-y14,y16,-y42]]),formula_ind(true,[true],[[-x1,-y2,-y20,-y23]]),formula_ind(true,[true],[[-x1,-y7,y13,y35]]),formula_ind(true,[true],[[-x2,y11,y25,y39]]),formula_ind(true,[true],[[-x2,y12,-y35,-y42]]),formula_ind(true,[true],[[-x2,y3,y37,y49]]),formula_ind(true,[true],[[-x2,y36,-y43,y44]]),formula_ind(true,[true],[[-x2,y4,y28,-y46]]),formula_ind(true,[true],[[-x2,-y11,y38,y43]]),formula_ind(true,[true],[[-x2,-y4,-y7,-y42]]),formula_ind(true,[true],[[-x2,-y40,y43,-y44]]),formula_ind(true,[true],[[-x2,-y6,-y16,y29]]),formula_ind(true,[true],[[-z,y11,y24,-y36]]),formula_ind(true,[true],[[-z,y2,y29,y45]]),formula_ind(true,[true],[[-z,y8,y36,-y45]]),formula_ind(true,[true],[[-z,y8,-y11,y15]]),formula_ind(true,[true],[[-z,-y13,-y20,y21]]),formula_ind(true,[true],[[-z,-y16,y21,y44]]),formula_ind(true,[true],[[-z,-y16,-y24,y45]]),formula_ind(true,[true],[[-z,-y19,y23,-y41]]),formula_ind(true,[true],[[-z,-y32,y33,-y49]])]
ArcM===========: []
LenSNF=40
LenSNF=58
SAT: true
Exist: 0
...............................................
SAT:true
