P1=[y35,y21,y14,y41,y48,y40,y20,y2,y22,y42,y46,y9,y29,y39,y36,y38,y47,y13,y17,y11,y8,y45,y4,y44,y27,y5,y26,y24,y49,y34,y50,y3,y25,y12,y18,y28,y43,y10,y19,y32]
T=((-y9\/y20\/y32)&(-y9\/y32\/ -y46)&(y2\/y9\/ -y13)&(y27\/y35\/ -y43)&(-y5\/y38\/ -y41)&(-y3\/y9\/y36)&(y3\/ -y13\/ -y41)&(y4\/ -y8\/y14)&(-y9\/ -y30\/ -y45)&(-y3\/y39\/y46)&(y5\/y8\/y32)&(y24\/y45\/y50))&(~ * ((y8\/y11\/y30)&(-y36\/ -y40\/y44)&(-y5\/ -y38\/ -y46)&(-y13\/y22\/ -y25)&(y25\/y31\/ -y42)&(-y10\/y26\/ -y30)&(-y10\/y29\/ -y48)&(y11\/y30\/y31)&(y38\/y46\/y47)&(y38\/y39\/y42)&(y10\/y12\/ -y31)&(y21\/y34\/y49)))&(^ * ((y4\/ -y11\/y17)&(y14\/ -y24\/ -y43)&(y26\/ -y35\/ -y39)&(-y13\/ -y28\/ -y36)&(-y19\/y20\/ -y34)&(-y4\/y11\/y48)&(y26\/y34\/y40)&(y9\/ -y26\/y43)&(y27\/y35\/y41)&(y12\/y19\/y42)&(-y17\/ -y18\/y27)&(y2\/y13\/y24)))
UsedInf:377157
UsedTime:0.05191362000000001
Wall:0.052175045013427734
Res===========: [formula_ind(ex,[z],[[x1],[y11,y48,-y4],[y12,y19,y42],[y13,y2,y24],[y14,-y24,-y43],[y17,y4,-y11],[y20,-y19,-y34],[y26,y27,y41,-y39],[y26,y34,y40],[y26,-y39,-z],[y27,-y17,-y18],[y43,y9,-y26],[-y13,-y28,-y36]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y11,y12,-y45,-y9,-z]]),formula_ind(ax,[z],[[y10,y12,y25,-y42]]),formula_ind(ax,[z],[[y11,y26,y8,-y10]]),formula_ind(ax,[z],[[y11,y8,-y45,-y9,-z]]),formula_ind(ax,[z],[[y21,y34,y49]]),formula_ind(ax,[z],[[y22,-y13,-y25]]),formula_ind(ax,[z],[[y29,-y10,-y48]]),formula_ind(ax,[z],[[y38,y39,y42]]),formula_ind(ax,[z],[[y38,y46,y47]]),formula_ind(ax,[z],[[y44,-y36,-y40]]),formula_ind(ax,[z],[[-y38,-y46,-y5]]),formula_ind(start,[start],[[y10,y11,y12,-x2,-y45,-y9]]),formula_ind(start,[start],[[y11,y8,-x2,-y45,-y9]]),formula_ind(start,[start],[[y14,y4,-y8]]),formula_ind(start,[start],[[y2,y9,-y13]]),formula_ind(start,[start],[[y20,y32,-y9]]),formula_ind(start,[start],[[y24,y45,y50]]),formula_ind(start,[start],[[y26,-x1,-y39]]),formula_ind(start,[start],[[y3,-y13,-y41]]),formula_ind(start,[start],[[y32,y5,y8]]),formula_ind(start,[start],[[y32,-y46,-y9]]),formula_ind(start,[start],[[y36,y9,-y3]]),formula_ind(start,[start],[[y38,-y41,-y5]]),formula_ind(start,[start],[[y39,y46,-y3]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y10,y11,y12,-x2,-y45,-y9,-z]]),formula_ind(true,[true],[[y10,y12,y25,-x2,-y42]]),formula_ind(true,[true],[[y11,y26,y8,-x2,-y10]]),formula_ind(true,[true],[[y11,y8,-x2,-y45,-y9,-z]]),formula_ind(true,[true],[[y26,y27,y41,-x1,-y39]]),formula_ind(true,[true],[[y26,-x1,-y39,-z]]),formula_ind(true,[true],[[-x1,y12,y19,y42]]),formula_ind(true,[true],[[-x1,y14,-y24,-y43]]),formula_ind(true,[true],[[-x1,y2,y13,y24]]),formula_ind(true,[true],[[-x1,y26,y34,y40]]),formula_ind(true,[true],[[-x1,y4,-y11,y17]]),formula_ind(true,[true],[[-x1,y9,-y26,y43]]),formula_ind(true,[true],[[-x1,-y13,-y28,-y36]]),formula_ind(true,[true],[[-x1,-y17,-y18,y27]]),formula_ind(true,[true],[[-x1,-y19,y20,-y34]]),formula_ind(true,[true],[[-x1,-y4,y11,y48]]),formula_ind(true,[true],[[-x2,y21,y34,y49]]),formula_ind(true,[true],[[-x2,y38,y39,y42]]),formula_ind(true,[true],[[-x2,y38,y46,y47]]),formula_ind(true,[true],[[-x2,-y10,y29,-y48]]),formula_ind(true,[true],[[-x2,-y13,y22,-y25]]),formula_ind(true,[true],[[-x2,-y36,-y40,y44]]),formula_ind(true,[true],[[-x2,-y5,-y38,-y46]]),formula_ind(true,[true],[[-z,y2,y9,-y13]]),formula_ind(true,[true],[[-z,y24,y45,y50]]),formula_ind(true,[true],[[-z,y3,-y13,-y41]]),formula_ind(true,[true],[[-z,y4,-y8,y14]]),formula_ind(true,[true],[[-z,y5,y8,y32]]),formula_ind(true,[true],[[-z,-y3,y39,y46]]),formula_ind(true,[true],[[-z,-y3,y9,y36]]),formula_ind(true,[true],[[-z,-y5,y38,-y41]]),formula_ind(true,[true],[[-z,-y9,y20,y32]]),formula_ind(true,[true],[[-z,-y9,y32,-y46]])]
ArcM===========: []
LenSNF=40
LenSNF=60
SAT: true
Exist: 0
...............................................
SAT:true
