P1=[y21,y32,y39,y43,y46,y30,y42,y16,y2,y49,y18,y4,y15,y37,y22,y33,y38,y25,y29,y5,y27,y26,y31,y10,y47,y50,y8,y11,y9,y45,y23,y19,y12,y41,y7,y17,y34,y24,y3,y1]
T=((-y9\/y11\/y38)&(-y9\/y14\/y16)&(-y25\/y43\/ -y47)&(-y3\/y7\/ -y18)&(-y2\/ -y8\/y23)&(y11\/ -y15\/ -y49)&(y10\/y26\/ -y47)&(-y2\/y10\/y18)&(-y6\/y39\/y46)&(y7\/ -y38\/ -y45)&(y4\/y20\/y33)&(y8\/y32\/y49))&(~ * ((-y3\/y5\/ -y18)&(-y14\/ -y26\/y43)&(-y21\/ -y27\/ -y47)&(y2\/y18\/y50)&(y30\/y41\/ -y42)&(y7\/y13\/ -y41)&(-y2\/ -y37\/y43)&(-y2\/ -y6\/ -y11)&(y7\/ -y28\/y32)&(y16\/ -y25\/ -y33)&(y6\/ -y7\/y37)&(-y7\/y11\/y17)))&(^ * ((-y3\/y24\/y38)&(y5\/y13\/ -y17)&(y26\/ -y29\/ -y31)&(y2\/y34\/y50)&(y3\/y23\/ -y30)&(-y5\/ -y14\/y47)&(y9\/ -y34\/y49)&(y6\/ -y12\/y47)&(-y1\/ -y5\/y34)&(y19\/ -y37\/ -y48)&(y3\/ -y22\/y47)&(y6\/ -y13\/y14)))
UsedInf:17086956
UsedTime:1.982827398
Wall:1.9852533340454102
Res===========: [formula_ind(ex,[z],[[x1],[y16,y47,-y5,-y9,-z],[y2,y34,y50],[y23,y3,-y30],[y24,y38,-y3],[y26,-y29,-y31],[y3,y47,-y22],[y34,-y1,-y5],[y39,y43,y46,y5,-x2,-y17,-y26,-z],[y39,y43,y46,y5,-y17,-y26,-z],[y39,y43,y46,y7,-x2,-y26,-y41,-z],[y39,y43,y46,y7,-y26,-y41,-z],[y39,y46,y47,y7,-x2,-y41,-y5,-z],[y39,y46,y47,y7,-y41,-y5,-z],[y39,y46,y47,-y12,-z],[y43,y5,-x2,-y11,-y17,-y2,-y26],[y43,y5,-y11,-y17,-y2,-y26],[y43,y7,-x2,-y11,-y2,-y26,-y41],[y43,y7,-y11,-y2,-y26,-y41],[y47,y7,-x2,-y11,-y2,-y41,-y5],[y47,y7,-y11,-y2,-y41,-y5],[y47,-x2,-y11,-y12,-y2],[y47,-y11,-y12,-y2],[y49,y9,-y34]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y17,-y7]]),formula_ind(ax,[z],[[y16,y43,-y26,-y9,-z]]),formula_ind(ax,[z],[[y16,-y25,-y33]]),formula_ind(ax,[z],[[y18,y2,y50]]),formula_ind(ax,[z],[[y30,y41,-y42]]),formula_ind(ax,[z],[[y37,y39,y46,-y7,-z]]),formula_ind(ax,[z],[[y37,-y11,-y2,-y7]]),formula_ind(ax,[z],[[y39,y43,y46,y5,-x1,-y17,-y26,-z]]),formula_ind(ax,[z],[[y39,y43,y46,y7,-x1,-y26,-y41,-z]]),formula_ind(ax,[z],[[y39,y46,y47,y7,-x1,-y41,-y5,-z]]),formula_ind(ax,[z],[[y43,y5,-x1,-y11,-y17,-y2,-y26]]),formula_ind(ax,[z],[[y43,y7,-x1,-y11,-y2,-y26,-y41]]),formula_ind(ax,[z],[[y43,-y2,-y37]]),formula_ind(ax,[z],[[y47,y7,-x1,-y11,-y2,-y41,-y5]]),formula_ind(ax,[z],[[y47,-x1,-y11,-y12,-y2]]),formula_ind(ax,[z],[[y5,-y18,-y3]]),formula_ind(ax,[z],[[-y27,-y47,-z]]),formula_ind(start,[start],[[y10,y18,-y2]]),formula_ind(start,[start],[[y10,y26,-y47]]),formula_ind(start,[start],[[y11,y38,-y9]]),formula_ind(start,[start],[[y11,-y15,-y49]]),formula_ind(start,[start],[[y16,y43,-x2,-y26,-y9]]),formula_ind(start,[start],[[y16,y47,-x1,-y5,-y9]]),formula_ind(start,[start],[[y23,-y2,-y8]]),formula_ind(start,[start],[[y32,y49,y8]]),formula_ind(start,[start],[[y37,y39,y46,-x2,-y7]]),formula_ind(start,[start],[[y39,y43,y46,y5,-x1,-x2,-y17,-y26]]),formula_ind(start,[start],[[y39,y43,y46,y7,-x1,-x2,-y26,-y41]]),formula_ind(start,[start],[[y39,y46,y47,y7,-x1,-x2,-y41,-y5]]),formula_ind(start,[start],[[y39,y46,y47,-x1,-y12]]),formula_ind(start,[start],[[y43,-y25,-y47]]),formula_ind(start,[start],[[y7,-y18,-y3]]),formula_ind(start,[start],[[y7,-y38,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y27,-y47]]),formula_ind(true,[true],[[y16,y43,-x2,-y26,-y9,-z]]),formula_ind(true,[true],[[y16,y47,-x1,-y5,-y9,-z]]),formula_ind(true,[true],[[y37,y39,y46,-x2,-y7,-z]]),formula_ind(true,[true],[[y37,-x2,-y11,-y2,-y7]]),formula_ind(true,[true],[[y39,y43,y46,y5,-x1,-x2,-y17,-y26,-z]]),formula_ind(true,[true],[[y39,y43,y46,y7,-x1,-x2,-y26,-y41,-z]]),formula_ind(true,[true],[[y39,y46,y47,y7,-x1,-x2,-y41,-y5,-z]]),formula_ind(true,[true],[[y39,y46,y47,-x1,-y12,-z]]),formula_ind(true,[true],[[y43,y5,-x1,-x2,-y11,-y17,-y2,-y26]]),formula_ind(true,[true],[[y43,y7,-x1,-x2,-y11,-y2,-y26,-y41]]),formula_ind(true,[true],[[y47,y7,-x1,-x2,-y11,-y2,-y41,-y5]]),formula_ind(true,[true],[[y47,-x1,-x2,-y11,-y12,-y2]]),formula_ind(true,[true],[[-x1,y2,y34,y50]]),formula_ind(true,[true],[[-x1,y26,-y29,-y31]]),formula_ind(true,[true],[[-x1,y3,y23,-y30]]),formula_ind(true,[true],[[-x1,y3,-y22,y47]]),formula_ind(true,[true],[[-x1,y9,-y34,y49]]),formula_ind(true,[true],[[-x1,-y1,-y5,y34]]),formula_ind(true,[true],[[-x1,-y3,y24,y38]]),formula_ind(true,[true],[[-x2,y16,-y25,-y33]]),formula_ind(true,[true],[[-x2,y2,y18,y50]]),formula_ind(true,[true],[[-x2,y30,y41,-y42]]),formula_ind(true,[true],[[-x2,-y2,-y37,y43]]),formula_ind(true,[true],[[-x2,-y27,-y47,-z]]),formula_ind(true,[true],[[-x2,-y3,y5,-y18]]),formula_ind(true,[true],[[-x2,-y7,y11,y17]]),formula_ind(true,[true],[[-z,y10,y26,-y47]]),formula_ind(true,[true],[[-z,y11,-y15,-y49]]),formula_ind(true,[true],[[-z,y7,-y38,-y45]]),formula_ind(true,[true],[[-z,y8,y32,y49]]),formula_ind(true,[true],[[-z,-y2,y10,y18]]),formula_ind(true,[true],[[-z,-y2,-y8,y23]]),formula_ind(true,[true],[[-z,-y25,y43,-y47]]),formula_ind(true,[true],[[-z,-y3,y7,-y18]]),formula_ind(true,[true],[[-z,-y9,y11,y38]])]
ArcM===========: []
LenSNF=40
LenSNF=72
SAT: true
Exist: 0
...............................................
SAT:true
