P1=[y11,y44,y35,y1,y24,y33,y50,y17,y43,y27,y8,y25,y18,y41,y3,y7,y36,y34,y26,y45,y21,y16,y30,y10,y48,y20,y28,y4,y46,y13,y49,y29,y19,y12,y14,y23,y40,y22,y39,y42]
T=((-y21\/y38\/ -y50)&(-y35\/ -y42\/y43)&(-y10\/ -y24\/ -y38)&(-y7\/ -y19\/y36)&(-y1\/y19\/y30)&(-y22\/ -y28\/ -y48)&(-y14\/ -y18\/ -y21)&(y11\/y37\/ -y42)&(-y9\/y32\/y49)&(-y23\/y35\/y39)&(-y17\/ -y20\/ -y46)&(y33\/y43\/y45))&(~ * ((-y10\/y35\/y39)&(y12\/ -y18\/ -y24)&(y3\/ -y10\/ -y20)&(y8\/y12\/y23)&(y1\/ -y38\/y44)&(y13\/ -y36\/y49)&(y10\/ -y14\/y36)&(-y25\/y27\/y44)&(y21\/y36\/ -y38)&(-y4\/ -y26\/y30)&(y12\/ -y16\/ -y26)&(-y12\/y25\/ -y41)))&(^ * ((-y8\/ -y13\/ -y20)&(y4\/ -y33\/ -y42)&(-y16\/y25\/y39)&(y23\/y45\/y48)&(y12\/y20\/ -y34)&(-y25\/ -y28\/ -y35)&(-y7\/ -y29\/y40)&(-y1\/ -y33\/y45)&(y39\/ -y42\/ -y50)&(y1\/ -y26\/ -y32)&(-y11\/y14\/ -y39)&(y12\/y23\/y32)))
UsedInf:324013
UsedTime:0.08174168400000001
Wall:0.18671345710754395
Res===========: [formula_ind(ex,[z],[[x1],[y1,y12,y23,-y26],[y12,y20,-y34],[y14,-y39,-z],[y23,y45,y48],[y25,y39,-y16],[y39,-y42,-y50],[y4,-y33,-y42],[y40,-y29,-y7],[y45,-y1,-y33],[-y13,-y20,-y8],[-y25,-y28,-y35]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y44,-y21,-y50,-z]]),formula_ind(ax,[z],[[y10,y36,-y14]]),formula_ind(ax,[z],[[y12,y23,y8]]),formula_ind(ax,[z],[[y12,-y16,-y26]]),formula_ind(ax,[z],[[y12,-y18,-y24]]),formula_ind(ax,[z],[[y13,y49,-y36]]),formula_ind(ax,[z],[[y25,-y12,-y41]]),formula_ind(ax,[z],[[y27,y44,-y25]]),formula_ind(ax,[z],[[y3,-y10,-y20]]),formula_ind(ax,[z],[[y30,-y26,-y4]]),formula_ind(ax,[z],[[y35,y39,-y10]]),formula_ind(start,[start],[[y1,y44,-x2,-y21,-y50]]),formula_ind(start,[start],[[y14,-x1,-y39]]),formula_ind(start,[start],[[y19,y30,-y1]]),formula_ind(start,[start],[[y33,y43,y45]]),formula_ind(start,[start],[[y35,y39,-y23]]),formula_ind(start,[start],[[y36,-y19,-y7]]),formula_ind(start,[start],[[y43,-y35,-y42]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y10,-y21,-y24,-y50]]),formula_ind(start,[start],[[-y14,-y18,-y21]]),formula_ind(start,[start],[[-y17,-y20,-y46]]),formula_ind(start,[start],[[-y22,-y28,-y48]]),formula_ind(true,[true],[[y1,y12,y23,-x1,-y26]]),formula_ind(true,[true],[[y1,y44,-x2,-y21,-y50,-z]]),formula_ind(true,[true],[[y14,-x1,-y39,-z]]),formula_ind(true,[true],[[-x1,y12,y20,-y34]]),formula_ind(true,[true],[[-x1,y23,y45,y48]]),formula_ind(true,[true],[[-x1,y39,-y42,-y50]]),formula_ind(true,[true],[[-x1,y4,-y33,-y42]]),formula_ind(true,[true],[[-x1,-y1,-y33,y45]]),formula_ind(true,[true],[[-x1,-y16,y25,y39]]),formula_ind(true,[true],[[-x1,-y25,-y28,-y35]]),formula_ind(true,[true],[[-x1,-y7,-y29,y40]]),formula_ind(true,[true],[[-x1,-y8,-y13,-y20]]),formula_ind(true,[true],[[-x2,y10,-y14,y36]]),formula_ind(true,[true],[[-x2,y12,-y16,-y26]]),formula_ind(true,[true],[[-x2,y12,-y18,-y24]]),formula_ind(true,[true],[[-x2,y13,-y36,y49]]),formula_ind(true,[true],[[-x2,y3,-y10,-y20]]),formula_ind(true,[true],[[-x2,y8,y12,y23]]),formula_ind(true,[true],[[-x2,-y10,y35,y39]]),formula_ind(true,[true],[[-x2,-y12,y25,-y41]]),formula_ind(true,[true],[[-x2,-y25,y27,y44]]),formula_ind(true,[true],[[-x2,-y4,-y26,y30]]),formula_ind(true,[true],[[-y10,-y21,-y24,-y50,-z]]),formula_ind(true,[true],[[-z,y33,y43,y45]]),formula_ind(true,[true],[[-z,-y1,y19,y30]]),formula_ind(true,[true],[[-z,-y14,-y18,-y21]]),formula_ind(true,[true],[[-z,-y17,-y20,-y46]]),formula_ind(true,[true],[[-z,-y22,-y28,-y48]]),formula_ind(true,[true],[[-z,-y23,y35,y39]]),formula_ind(true,[true],[[-z,-y35,-y42,y43]]),formula_ind(true,[true],[[-z,-y7,-y19,y36]])]
ArcM===========: []
LenSNF=40
LenSNF=56
SAT: true
Exist: 0
...............................................
SAT:true
