P1=[y26,y39,y49,y25,y47,y24,y7,y23,y5,y13,y12,y20,y19,y16,y6,y3,y9,y29,y1,y34,y18,y41,y28,y38,y33,y36,y2,y4,y42,y8,y17,y22,y35,y21,y43,y15,y32,y14,y46,y45]
T=((y11\/y12\/y36)&(-y12\/ -y14\/ -y25)&(y1\/ -y4\/ -y8)&(-y4\/y31\/ -y45)&(y8\/y24\/y49)&(y1\/y4\/ -y10)&(y10\/y42\/ -y47)&(y7\/ -y14\/y36)&(y25\/y26\/ -y32)&(-y13\/ -y24\/y38)&(-y9\/ -y45\/y49)&(y13\/y33\/y49))&(~ * ((y28\/y29\/ -y47)&(y3\/ -y17\/y19)&(y4\/ -y26\/y34)&(-y4\/y33\/ -y41)&(y12\/ -y22\/ -y39)&(-y22\/y36\/ -y38)&(y19\/y42\/ -y43)&(y6\/ -y24\/y47)&(-y21\/ -y29\/y43)&(y23\/ -y31\/y32)&(-y2\/y31\/ -y34)&(-y7\/ -y25\/ -y28)))&(^ * ((y3\/y28\/y45)&(y1\/y39\/y47)&(-y15\/ -y23\/y34)&(y5\/y17\/ -y35)&(y17\/y18\/y20)&(y7\/y19\/y32)&(y5\/y8\/ -y32)&(-y4\/ -y24\/ -y33)&(y7\/y10\/y16)&(-y9\/ -y17\/y19)&(y7\/y15\/ -y24)&(y25\/ -y45\/ -y46)))
UsedInf:314996
UsedTime:0.04537518
Wall:0.04546761512756348
Res===========: [formula_ind(ex,[z],[[x1],[y1,y16,y4,y7,-z],[y1,y39,y47],[y15,y7,-y24],[y17,y18,y20],[y17,y5,-y35],[y19,y32,y7],[y19,-y17,-y9],[y25,-y45,-y46],[y28,y3,y45],[y34,-y15,-y23],[y5,y8,-y32],[-y24,-y33,-y4]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,-y22,-y39]]),formula_ind(ax,[z],[[y19,y3,-y17]]),formula_ind(ax,[z],[[y19,y42,-y43]]),formula_ind(ax,[z],[[y23,y32,-y2,-y34]]),formula_ind(ax,[z],[[y23,y32,-y4,-y45,-z]]),formula_ind(ax,[z],[[y28,y29,-y47]]),formula_ind(ax,[z],[[y33,-y4,-y41]]),formula_ind(ax,[z],[[y34,y4,-z]]),formula_ind(ax,[z],[[y36,-y22,-y38]]),formula_ind(ax,[z],[[y43,-y21,-y29]]),formula_ind(ax,[z],[[y47,y6,-y24]]),formula_ind(ax,[z],[[-y25,-y28,-y7]]),formula_ind(start,[start],[[y1,y16,y4,y7,-x1]]),formula_ind(start,[start],[[y1,y4,y42,-y47]]),formula_ind(start,[start],[[y1,-y4,-y8]]),formula_ind(start,[start],[[y13,y33,y49]]),formula_ind(start,[start],[[y23,y32,-x2,-y4,-y45]]),formula_ind(start,[start],[[y24,y49,y8]]),formula_ind(start,[start],[[y34,y4,-x2]]),formula_ind(start,[start],[[y36,y7,-y14]]),formula_ind(start,[start],[[y38,-y13,-y24]]),formula_ind(start,[start],[[y49,-y45,-y9]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y14,-y25]]),formula_ind(true,[true],[[y1,y16,y4,y7,-x1,-z]]),formula_ind(true,[true],[[y1,y4,y42,-y47,-z]]),formula_ind(true,[true],[[y23,y32,-x2,-y2,-y34]]),formula_ind(true,[true],[[y23,y32,-x2,-y4,-y45,-z]]),formula_ind(true,[true],[[y34,y4,-x2,-z]]),formula_ind(true,[true],[[-x1,y1,y39,y47]]),formula_ind(true,[true],[[-x1,y17,y18,y20]]),formula_ind(true,[true],[[-x1,y25,-y45,-y46]]),formula_ind(true,[true],[[-x1,y3,y28,y45]]),formula_ind(true,[true],[[-x1,y5,y17,-y35]]),formula_ind(true,[true],[[-x1,y5,y8,-y32]]),formula_ind(true,[true],[[-x1,y7,y15,-y24]]),formula_ind(true,[true],[[-x1,y7,y19,y32]]),formula_ind(true,[true],[[-x1,-y15,-y23,y34]]),formula_ind(true,[true],[[-x1,-y4,-y24,-y33]]),formula_ind(true,[true],[[-x1,-y9,-y17,y19]]),formula_ind(true,[true],[[-x2,y12,-y22,-y39]]),formula_ind(true,[true],[[-x2,y19,y42,-y43]]),formula_ind(true,[true],[[-x2,y28,y29,-y47]]),formula_ind(true,[true],[[-x2,y3,-y17,y19]]),formula_ind(true,[true],[[-x2,y6,-y24,y47]]),formula_ind(true,[true],[[-x2,-y21,-y29,y43]]),formula_ind(true,[true],[[-x2,-y22,y36,-y38]]),formula_ind(true,[true],[[-x2,-y4,y33,-y41]]),formula_ind(true,[true],[[-x2,-y7,-y25,-y28]]),formula_ind(true,[true],[[-z,y1,-y4,-y8]]),formula_ind(true,[true],[[-z,y13,y33,y49]]),formula_ind(true,[true],[[-z,y7,-y14,y36]]),formula_ind(true,[true],[[-z,y8,y24,y49]]),formula_ind(true,[true],[[-z,-y12,-y14,-y25]]),formula_ind(true,[true],[[-z,-y13,-y24,y38]]),formula_ind(true,[true],[[-z,-y9,-y45,y49]])]
ArcM===========: []
LenSNF=40
LenSNF=58
SAT: true
Exist: 0
...............................................
SAT:true
