P1=[y5,y34,y35,y24,y6,y31,y12,y7,y45,y38,y17,y21,y40,y43,y4,y11,y30,y8,y15,y26,y37,y13,y48,y29,y50,y39,y36,y41,y19,y32,y44,y33,y23,y3,y25,y20,y49,y16,y18,y28]
T=((-y38\/y43\/ -y49)&(-y13\/y23\/ -y43)&(-y13\/y31\/y50)&(y17\/y44\/y49)&(-y9\/y47\/ -y50)&(y23\/ -y39\/y47)&(y20\/ -y43\/ -y44)&(-y7\/y32\/ -y49)&(-y10\/y25\/ -y45)&(y5\/ -y34\/y48)&(y6\/y11\/ -y38)&(y15\/y40\/y50))&(~ * ((-y13\/ -y44\/ -y47)&(y10\/ -y19\/ -y34)&(-y12\/ -y18\/ -y45)&(-y20\/y37\/ -y48)&(y23\/ -y41\/y45)&(y23\/y29\/y37)&(-y1\/y8\/ -y48)&(y9\/y13\/y20)&(y8\/ -y30\/ -y33)&(-y3\/ -y21\/y33)&(-y1\/y34\/y36)&(y11\/ -y18\/ -y36)))&(^ * ((-y8\/ -y10\/ -y31)&(y35\/ -y38\/ -y44)&(-y4\/y16\/ -y28)&(y9\/ -y10\/ -y34)&(y29\/y31\/ -y47)&(-y11\/y31\/y46)&(y4\/y17\/ -y50)&(-y4\/y26\/ -y43)&(y3\/y4\/ -y25)&(-y4\/ -y24\/y33)&(-y6\/y13\/ -y33)&(-y9\/ -y29\/ -y32)))
UsedInf:3533144
UsedTime:0.8809057869999999
Wall:2.168309211730957
Res===========: [formula_ind(ex,[z],[[x1],[y13,y20,y29,y31,-x2,-y50,-z],[y13,y20,y29,y31,-y50,-z],[y13,y20,-x2,-y29,-y32],[y13,y20,-y29,-y32],[y13,-y33,-y6],[y16,-y28,-y4],[y17,y4,-y50],[y23,y29,y31,-y39,-z],[y26,-y4,-y43],[y29,y31,-x2,-y19,-y34,-y50,-z],[y29,y31,-y19,-y34,-y50,-z],[y3,y4,-y25],[y33,-y24,-y4],[y35,-y38,-y44],[-x2,-y13,-y19,-y34,-y44,-y50,-z],[-x2,-y19,-y29,-y32,-y34],[-x2,-y19,-y31,-y34,-y8],[-y13,-y19,-y34,-y44,-y50,-z],[-y19,-y29,-y32,-y34],[-y19,-y31,-y34,-y8]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,-y18,-y36]]),formula_ind(ax,[z],[[y13,y20,y29,y31,-x1,-y50,-z]]),formula_ind(ax,[z],[[y13,y20,-x1,-y29,-y32]]),formula_ind(ax,[z],[[y23,y29,y37]]),formula_ind(ax,[z],[[y23,y45,-y41]]),formula_ind(ax,[z],[[y23,-y13,-y39,-y44,-z]]),formula_ind(ax,[z],[[y25,-y19,-y34,-y45,-z]]),formula_ind(ax,[z],[[y29,y31,-x1,-y19,-y34,-y50,-z]]),formula_ind(ax,[z],[[y33,-y21,-y3]]),formula_ind(ax,[z],[[y37,-y20,-y48]]),formula_ind(ax,[z],[[y8,-y30,-y33]]),formula_ind(ax,[z],[[-x1,-y13,-y19,-y34,-y44,-y50,-z]]),formula_ind(ax,[z],[[-x1,-y19,-y29,-y32,-y34]]),formula_ind(ax,[z],[[-x1,-y19,-y31,-y34,-y8]]),formula_ind(ax,[z],[[-y12,-y18,-y45]]),formula_ind(start,[start],[[y11,y6,-y38]]),formula_ind(start,[start],[[y13,y20,y29,y31,-x1,-x2,-y50]]),formula_ind(start,[start],[[y15,y40,y50]]),formula_ind(start,[start],[[y17,y44,y49]]),formula_ind(start,[start],[[y20,-y43,-y44]]),formula_ind(start,[start],[[y23,y29,y31,-x1,-y39]]),formula_ind(start,[start],[[y23,-x2,-y13,-y39,-y44]]),formula_ind(start,[start],[[y23,-y13,-y43]]),formula_ind(start,[start],[[y25,-x2,-y19,-y34,-y45]]),formula_ind(start,[start],[[y29,y31,-x1,-x2,-y19,-y34,-y50]]),formula_ind(start,[start],[[y31,y50,-y13]]),formula_ind(start,[start],[[y32,-y49,-y7]]),formula_ind(start,[start],[[y43,-y38,-y49]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-x2,-y13,-y19,-y34,-y44,-y50]]),formula_ind(true,[true],[[y13,y20,y29,y31,-x1,-x2,-y50,-z]]),formula_ind(true,[true],[[y13,y20,-x1,-x2,-y29,-y32]]),formula_ind(true,[true],[[y23,y29,y31,-x1,-y39,-z]]),formula_ind(true,[true],[[y23,-x2,-y13,-y39,-y44,-z]]),formula_ind(true,[true],[[y25,-x2,-y19,-y34,-y45,-z]]),formula_ind(true,[true],[[y29,y31,-x1,-x2,-y19,-y34,-y50,-z]]),formula_ind(true,[true],[[-x1,y3,y4,-y25]]),formula_ind(true,[true],[[-x1,y35,-y38,-y44]]),formula_ind(true,[true],[[-x1,y4,y17,-y50]]),formula_ind(true,[true],[[-x1,-x2,-y13,-y19,-y34,-y44,-y50,-z]]),formula_ind(true,[true],[[-x1,-x2,-y19,-y29,-y32,-y34]]),formula_ind(true,[true],[[-x1,-x2,-y19,-y31,-y34,-y8]]),formula_ind(true,[true],[[-x1,-y4,y16,-y28]]),formula_ind(true,[true],[[-x1,-y4,y26,-y43]]),formula_ind(true,[true],[[-x1,-y4,-y24,y33]]),formula_ind(true,[true],[[-x1,-y6,y13,-y33]]),formula_ind(true,[true],[[-x2,y11,-y18,-y36]]),formula_ind(true,[true],[[-x2,y23,y29,y37]]),formula_ind(true,[true],[[-x2,y23,-y41,y45]]),formula_ind(true,[true],[[-x2,y8,-y30,-y33]]),formula_ind(true,[true],[[-x2,-y12,-y18,-y45]]),formula_ind(true,[true],[[-x2,-y20,y37,-y48]]),formula_ind(true,[true],[[-x2,-y3,-y21,y33]]),formula_ind(true,[true],[[-z,y15,y40,y50]]),formula_ind(true,[true],[[-z,y17,y44,y49]]),formula_ind(true,[true],[[-z,y20,-y43,-y44]]),formula_ind(true,[true],[[-z,y6,y11,-y38]]),formula_ind(true,[true],[[-z,-y13,y23,-y43]]),formula_ind(true,[true],[[-z,-y13,y31,y50]]),formula_ind(true,[true],[[-z,-y38,y43,-y49]]),formula_ind(true,[true],[[-z,-y7,y32,-y49]])]
ArcM===========: []
LenSNF=40
LenSNF=63
SAT: true
Exist: 0
...............................................
SAT:true
