P1=[y30,y50,y21,y4,y25,y48,y14,y49,y11,y22,y17,y12,y37,y41,y3,y9,y44,y7,y31,y36,y46,y10,y33,y6,y15,y8,y29,y26,y5,y40,y45,y13,y42,y24,y1,y18,y43,y2,y39,y27]
T=((-y9\/ -y24\/y30)&(-y30\/ -y38\/y40)&(-y5\/ -y25\/y41)&(-y24\/y26\/ -y49)&(y17\/y33\/ -y42)&(-y13\/ -y37\/ -y40)&(-y1\/y12\/ -y28)&(-y22\/ -y23\/ -y29)&(y6\/ -y8\/y28)&(-y3\/ -y13\/y46)&(-y13\/y34\/ -y44)&(y16\/y17\/y41))&(~ * ((y6\/y41\/y50)&(-y4\/y15\/ -y41)&(-y24\/y31\/ -y36)&(y3\/ -y4\/y11)&(-y14\/y23\/y37)&(y4\/ -y16\/ -y41)&(y6\/ -y18\/y26)&(-y2\/ -y11\/y36)&(y22\/ -y26\/ -y33)&(y7\/ -y15\/y45)&(y8\/y16\/ -y44)&(y21\/ -y30\/ -y37)))&(^ * ((-y18\/ -y31\/y43)&(-y24\/y46\/ -y49)&(y13\/ -y27\/y42)&(y10\/ -y17\/y42)&(y1\/y9\/y22)&(-y18\/y25\/y48)&(-y6\/y27\/y30)&(y3\/y9\/y39)&(y3\/y6\/ -y26)&(-y6\/ -y34\/ -y48)&(-y2\/ -y33\/y44)&(-y28\/y39\/ -y44)))
UsedInf:629305
UsedTime:0.08457841999999999
Wall:0.0847327709197998
Res===========: [formula_ind(ex,[z],[[x1],[y1,y22,y9],[y10,y42,-y17],[y13,y42,-y27],[y21,y27,-x2,-y37,-y6],[y21,y27,-y37,-y6],[y25,y48,-y18],[y3,y39,y9],[y3,y6,-y26],[y39,y6,-y44,-y8,-z],[y43,-y18,-y31],[y44,-y2,-y33],[y46,-y24,-y49],[-y13,-y44,-y48,-y6,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y3,-y4]]),formula_ind(ax,[z],[[y15,-y4,-y41]]),formula_ind(ax,[z],[[y21,y27,-x1,-y37,-y6]]),formula_ind(ax,[z],[[y21,-y37,-z]]),formula_ind(ax,[z],[[y22,-y26,-y33]]),formula_ind(ax,[z],[[y26,y6,-y18]]),formula_ind(ax,[z],[[y31,-y24,-y36]]),formula_ind(ax,[z],[[y36,-y11,-y2]]),formula_ind(ax,[z],[[y37,-y14,-y22,-y29,-z]]),formula_ind(ax,[z],[[y4,y8,-y41,-y44]]),formula_ind(ax,[z],[[y41,y50,y6]]),formula_ind(ax,[z],[[y45,y7,-y15]]),formula_ind(start,[start],[[y12,y6,-y1,-y8]]),formula_ind(start,[start],[[y17,y33,-y42]]),formula_ind(start,[start],[[y21,-x2,-y37]]),formula_ind(start,[start],[[y26,-y24,-y49]]),formula_ind(start,[start],[[y37,-x2,-y14,-y22,-y29]]),formula_ind(start,[start],[[y39,y6,-x1,-y44,-y8]]),formula_ind(start,[start],[[y41,-y25,-y5]]),formula_ind(start,[start],[[y46,-y13,-y3]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y13,-y44,-y48,-y6]]),formula_ind(start,[start],[[-y13,-y37,-y40]]),formula_ind(true,[true],[[y12,y6,-y1,-y8,-z]]),formula_ind(true,[true],[[y21,y27,-x1,-x2,-y37,-y6]]),formula_ind(true,[true],[[y21,-x2,-y37,-z]]),formula_ind(true,[true],[[y37,-x2,-y14,-y22,-y29,-z]]),formula_ind(true,[true],[[y39,y6,-x1,-y44,-y8,-z]]),formula_ind(true,[true],[[y4,y8,-x2,-y41,-y44]]),formula_ind(true,[true],[[-x1,y1,y9,y22]]),formula_ind(true,[true],[[-x1,y10,-y17,y42]]),formula_ind(true,[true],[[-x1,y13,-y27,y42]]),formula_ind(true,[true],[[-x1,y3,y6,-y26]]),formula_ind(true,[true],[[-x1,y3,y9,y39]]),formula_ind(true,[true],[[-x1,-y13,-y44,-y48,-y6,-z]]),formula_ind(true,[true],[[-x1,-y18,y25,y48]]),formula_ind(true,[true],[[-x1,-y18,-y31,y43]]),formula_ind(true,[true],[[-x1,-y2,-y33,y44]]),formula_ind(true,[true],[[-x1,-y24,y46,-y49]]),formula_ind(true,[true],[[-x2,y22,-y26,-y33]]),formula_ind(true,[true],[[-x2,y3,-y4,y11]]),formula_ind(true,[true],[[-x2,y6,y41,y50]]),formula_ind(true,[true],[[-x2,y6,-y18,y26]]),formula_ind(true,[true],[[-x2,y7,-y15,y45]]),formula_ind(true,[true],[[-x2,-y2,-y11,y36]]),formula_ind(true,[true],[[-x2,-y24,y31,-y36]]),formula_ind(true,[true],[[-x2,-y4,y15,-y41]]),formula_ind(true,[true],[[-z,y17,y33,-y42]]),formula_ind(true,[true],[[-z,-y13,-y37,-y40]]),formula_ind(true,[true],[[-z,-y24,y26,-y49]]),formula_ind(true,[true],[[-z,-y3,-y13,y46]]),formula_ind(true,[true],[[-z,-y5,-y25,y41]])]
ArcM===========: []
LenSNF=40
LenSNF=54
SAT: true
Exist: 0
...............................................
SAT:true
