P1=[y3,y33,y20,y1,y14,y12,y45,y50,y48,y7,y23,y11,y35,y25,y42,y21,y37,y41,y16,y38,y9,y34,y13,y46,y10,y27,y26,y30,y28,y40,y17,y44,y8,y32,y24]
T=((-y21\/y38\/ -y50)&(-y35\/ -y42\/y43)&(-y10\/ -y24\/ -y38)&(-y7\/ -y19\/y36)&(-y1\/y19\/y30)&(-y22\/ -y28\/ -y48)&(-y14\/ -y18\/ -y21)&(y11\/y37\/ -y42)&(-y9\/y32\/y49)&(-y23\/y35\/y39)&(-y17\/ -y20\/ -y46)&(y33\/y43\/y45))&(~ * ((-y10\/y35\/y39)&(y12\/ -y18\/ -y24)&(y3\/ -y10\/ -y20)&(y8\/y12\/y23)&(y1\/ -y38\/y44)&(y13\/ -y36\/y49)&(y10\/ -y14\/y36)&(-y25\/y27\/y44)&(y21\/y36\/ -y38)&(-y4\/ -y26\/y30)&(y12\/ -y16\/ -y26)&(-y12\/y25\/ -y41)))&(^ * ((-y8\/ -y13\/ -y20)&(y4\/ -y33\/ -y42)&(-y16\/y25\/y39)&(y23\/y45\/y48)&(y12\/y20\/ -y34)&(-y25\/ -y28\/ -y35)&(-y7\/ -y29\/y40)&(-y1\/ -y33\/y45)&(y39\/ -y42\/ -y50)&(y1\/ -y26\/ -y32)&(-y11\/y14\/ -y39)&(y12\/y23\/y32)))
UsedInf:582943
UsedTime:0.077220889
Wall:0.07735514640808105
Res===========: [formula_ind(ex,[z],[[x1],[y1,-y26,-y32],[y12,y20,-y34],[y12,y23,y32],[y14,y25,-y11,-y16],[y14,y35,-x2,-y10,-y11],[y14,y35,-y10,-y11],[y14,y35,-y11,-y23,-z],[y14,-y11,-y42,-y50],[y23,y45,y48],[y30,-x2,-y26,-y33,-y42],[y30,-y26,-y33,-y42],[y45,-y1,-y33],[-y13,-y20,-y8],[-y25,-y28,-y35]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y44,-y38]]),formula_ind(ax,[z],[[y12,y23,y8]]),formula_ind(ax,[z],[[y12,-y16,-y26]]),formula_ind(ax,[z],[[y14,y35,-x1,-y10,-y11]]),formula_ind(ax,[z],[[y25,-y12,-y41]]),formula_ind(ax,[z],[[y27,y44,-y25]]),formula_ind(ax,[z],[[y30,-x1,-y26,-y33,-y42]]),formula_ind(start,[start],[[y11,y37,-y42]]),formula_ind(start,[start],[[y14,y35,-x1,-y11,-y23]]),formula_ind(start,[start],[[y38,-y21,-y50]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y10,-y24,-y38]]),formula_ind(start,[start],[[-y17,-y20,-y46]]),formula_ind(true,[true],[[y14,y25,-x1,-y11,-y16]]),formula_ind(true,[true],[[y14,y35,-x1,-x2,-y10,-y11]]),formula_ind(true,[true],[[y14,y35,-x1,-y11,-y23,-z]]),formula_ind(true,[true],[[y14,-x1,-y11,-y42,-y50]]),formula_ind(true,[true],[[y30,-x1,-x2,-y26,-y33,-y42]]),formula_ind(true,[true],[[-x1,y1,-y26,-y32]]),formula_ind(true,[true],[[-x1,y12,y20,-y34]]),formula_ind(true,[true],[[-x1,y12,y23,y32]]),formula_ind(true,[true],[[-x1,y23,y45,y48]]),formula_ind(true,[true],[[-x1,-y1,-y33,y45]]),formula_ind(true,[true],[[-x1,-y25,-y28,-y35]]),formula_ind(true,[true],[[-x1,-y8,-y13,-y20]]),formula_ind(true,[true],[[-x2,y1,-y38,y44]]),formula_ind(true,[true],[[-x2,y12,-y16,-y26]]),formula_ind(true,[true],[[-x2,y8,y12,y23]]),formula_ind(true,[true],[[-x2,-y12,y25,-y41]]),formula_ind(true,[true],[[-x2,-y25,y27,y44]]),formula_ind(true,[true],[[-z,y11,y37,-y42]]),formula_ind(true,[true],[[-z,-y10,-y24,-y38]]),formula_ind(true,[true],[[-z,-y17,-y20,-y46]]),formula_ind(true,[true],[[-z,-y21,y38,-y50]])]
ArcM===========: []
LenSNF=40
LenSNF=36
SAT: true
Exist: 0
...............................................
SAT:true
