P1=[y13,y50,y7,y11,y41,y22,y4,y26,y35,y6,y28,y30,y37,y5,y38,y44,y21,y19,y29,y45,y42,y17,y18,y31,y24,y46,y2,y33,y3,y47,y14,y23,y32,y20,y8]
T=((y6\/y7\/y50)&(y18\/y24\/ -y39)&(y5\/ -y29\/ -y33)&(-y11\/ -y44\/ -y48)&(y26\/y39\/y49)&(-y13\/y29\/ -y41)&(y4\/y16\/y37)&(y16\/y35\/y42)&(-y9\/ -y21\/y33)&(-y10\/ -y46\/y48)&(-y10\/ -y36\/ -y41)&(y14\/y16\/y38))&(~ * ((-y22\/ -y47\/ -y49)&(-y9\/y14\/y33)&(-y22\/ -y39\/y50)&(-y34\/y45\/y47)&(-y22\/y32\/ -y34)&(-y8\/ -y9\/y38)&(y6\/y16\/y33)&(-y33\/y34\/ -y46)&(-y24\/y34\/ -y39)&(-y31\/ -y42\/ -y47)&(y6\/ -y39\/ -y41)&(y24\/ -y49\/ -y50)))&(^ * ((y3\/y23\/ -y28)&(y5\/y25\/y34)&(y2\/ -y14\/ -y39)&(y12\/ -y17\/y48)&(y8\/y27\/ -y46)&(-y9\/y35\/y38)&(y15\/y32\/ -y48)&(-y24\/ -y25\/ -y49)&(-y16\/ -y20\/y33)&(y19\/y23\/ -y33)&(y19\/y20\/ -y32)&(y30\/y33\/ -y48)))
UsedInf:35066047
UsedTime:7.851090527
Wall:16.246097326278687
Res===========: [formula_ind(ex,[z],[[x1],[y14,y33,y38,-y20,-z],[y19,y20,-y32],[y19,y23,-y33],[y2,y24,y26,-x2,-y14,-y50,-z],[y2,y24,y26,-y14,-y50,-z],[y2,y26,-x2,-y14,-y22,-y47,-z],[y2,y26,-y14,-y22,-y47,-z],[y23,y3,-y28],[y26,y32,y5,-x2,-y22,-y24,-z],[y26,y32,y5,-y22,-y24,-z],[y26,y45,y47,y5,-x2,-y24,-z],[y26,y45,y47,y5,-y24,-z],[y33,y35,y42,-y20,-z],[y33,y37,y4,-y20,-z],[y33,y6,-x2,-y20],[y33,y6,-y20]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y18,y24,y26,-y22,-y47,-z]]),formula_ind(ax,[z],[[y18,y24,y26,-y50,-z]]),formula_ind(ax,[z],[[y2,y24,y26,-x1,-y14,-y50,-z]]),formula_ind(ax,[z],[[y2,y26,-x1,-y14,-y22,-y47,-z]]),formula_ind(ax,[z],[[y24,y26,y6,-y41,-y50,-z]]),formula_ind(ax,[z],[[y26,y32,y5,-x1,-y22,-y24,-z]]),formula_ind(ax,[z],[[y26,y32,-y22,-y24,-y47,-z]]),formula_ind(ax,[z],[[y26,y45,y47,y5,-x1,-y24,-z]]),formula_ind(ax,[z],[[y26,y50,-y22,-y47,-z]]),formula_ind(ax,[z],[[y26,y6,-y22,-y41,-y47,-z]]),formula_ind(ax,[z],[[y32,-y22,-y33,-y46]]),formula_ind(ax,[z],[[y33,y6,-x1,-y20]]),formula_ind(ax,[z],[[y45,y47,-y33,-y46]]),formula_ind(ax,[z],[[-y31,-y42,-y47]]),formula_ind(start,[start],[[y14,y33,y38,-x1,-y20]]),formula_ind(start,[start],[[y18,y24,y26,-x2,-y22,-y47]]),formula_ind(start,[start],[[y18,y24,y26,-x2,-y50]]),formula_ind(start,[start],[[y2,y24,y26,-x1,-x2,-y14,-y50]]),formula_ind(start,[start],[[y2,y26,-x1,-x2,-y14,-y22,-y47]]),formula_ind(start,[start],[[y24,y26,y6,-x2,-y41,-y50]]),formula_ind(start,[start],[[y26,y32,y5,-x1,-x2,-y22,-y24]]),formula_ind(start,[start],[[y26,y32,-x2,-y22,-y24,-y47]]),formula_ind(start,[start],[[y26,y45,y47,y5,-x1,-x2,-y24]]),formula_ind(start,[start],[[y26,y50,-x2,-y22,-y47]]),formula_ind(start,[start],[[y26,y6,-x2,-y22,-y41,-y47]]),formula_ind(start,[start],[[y29,-y41]]),formula_ind(start,[start],[[y33,y35,y42,-x1,-y20]]),formula_ind(start,[start],[[y33,y37,y4,-x1,-y20]]),formula_ind(start,[start],[[y5,-y29,-y33]]),formula_ind(start,[start],[[y50,y6,y7]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y14,y33,y38,-x1,-y20,-z]]),formula_ind(true,[true],[[y18,y24,y26,-x2,-y22,-y47,-z]]),formula_ind(true,[true],[[y18,y24,y26,-x2,-y50,-z]]),formula_ind(true,[true],[[y2,y24,y26,-x1,-x2,-y14,-y50,-z]]),formula_ind(true,[true],[[y2,y26,-x1,-x2,-y14,-y22,-y47,-z]]),formula_ind(true,[true],[[y24,y26,y6,-x2,-y41,-y50,-z]]),formula_ind(true,[true],[[y26,y32,y5,-x1,-x2,-y22,-y24,-z]]),formula_ind(true,[true],[[y26,y32,-x2,-y22,-y24,-y47,-z]]),formula_ind(true,[true],[[y26,y45,y47,y5,-x1,-x2,-y24,-z]]),formula_ind(true,[true],[[y26,y50,-x2,-y22,-y47,-z]]),formula_ind(true,[true],[[y26,y6,-x2,-y22,-y41,-y47,-z]]),formula_ind(true,[true],[[y29,-y41,-z]]),formula_ind(true,[true],[[y32,-x2,-y22,-y33,-y46]]),formula_ind(true,[true],[[y33,y35,y42,-x1,-y20,-z]]),formula_ind(true,[true],[[y33,y37,y4,-x1,-y20,-z]]),formula_ind(true,[true],[[y33,y6,-x1,-x2,-y20]]),formula_ind(true,[true],[[y45,y47,-x2,-y33,-y46]]),formula_ind(true,[true],[[-x1,y19,y20,-y32]]),formula_ind(true,[true],[[-x1,y19,y23,-y33]]),formula_ind(true,[true],[[-x1,y3,y23,-y28]]),formula_ind(true,[true],[[-x2,-y31,-y42,-y47]]),formula_ind(true,[true],[[-z,y5,-y29,-y33]]),formula_ind(true,[true],[[-z,y6,y7,y50]])]
ArcM===========: []
LenSNF=40
LenSNF=56
SAT: true
Exist: 0
...............................................
SAT:true
