P1=[y33,y35,y21,y10,y49,y39,y26,y18,y34,y12,y14,y11,y23,y9,y6,y24,y48,y17,y2,y8,y20,y50,y5,y40,y15,y46,y45,y29,y41,y36,y31,y44,y42,y38,y25]
T=((-y5\/y22\/ -y30)&(y11\/ -y19\/ -y34)&(y16\/ -y39\/ -y42)&(-y12\/ -y29\/y49)&(-y18\/y24\/y35)&(y7\/y24\/y30)&(y10\/ -y25\/ -y35)&(y17\/ -y18\/ -y44)&(y22\/y29\/ -y39)&(-y3\/y11\/y47)&(-y11\/ -y34\/ -y46)&(y8\/ -y25\/ -y45))&(~ * ((-y21\/ -y22\/y30)&(-y11\/y16\/y38)&(-y14\/y15\/y22)&(y30\/ -y45\/y48)&(y6\/y22\/ -y23)&(y5\/ -y9\/y46)&(-y5\/y26\/y31)&(y9\/y33\/ -y36)&(-y7\/ -y20\/y35)&(y30\/ -y42\/y50)&(y16\/y35\/ -y42)&(y14\/y18\/y19)))&(^ * ((y7\/y34\/ -y44)&(y25\/ -y33\/y39)&(y11\/y36\/ -y39)&(-y9\/ -y12\/y20)&(-y24\/y31\/y40)&(y33\/y42\/y47)&(-y25\/y36\/y41)&(-y22\/ -y23\/y46)&(y2\/ -y11\/y21)&(y18\/y22\/y50)&(y25\/ -y35\/ -y42)&(y10\/ -y17\/y26)))
UsedInf:55500821
UsedTime:6.753800966
Wall:6.761834383010864
Res===========: [formula_ind(ex,[z],[[x1],[y10,y26,-y17],[y11,y36,-y39],[y15,y46,-x2,-y14,-y23],[y15,y46,-y14,-y21,-y23,-y5,-z],[y15,y46,-y14,-y23],[y18,y46,y50,-y21,-y23,-y5,-z],[y18,y46,y50,-y23],[y2,y21,-y11],[y20,-y12,-y9],[y24,y35,y46,-x2,-y20,-y23,-y5,-z],[y24,y35,y46,-y20,-y23,-y5,-z],[y25,y39,y9,-x2,-y36],[y25,y39,y9,-y36],[y25,y39,-z],[y25,-y35,-y42],[y29,y46,-y21,-y23,-y39,-y5,-z],[y29,y46,-y23,-y39,-z],[y31,y40,-y24],[y34,y35,-x2,-y20,-y44],[y34,y35,-y20,-y44],[y36,y41,-y25],[y46,y48,-x2,-y23,-y45,-y5,-z],[y46,y48,-y23,-y45,-y5,-z],[y46,y50,-x2,-y23,-y42,-y5,-z],[y46,y50,-y23,-y42,-y5,-z],[y46,y6,-x2,-y23],[y46,y6,-y21,-y23,-y5,-z],[y46,y6,-y23]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y14,y18,-y34,-z]]),formula_ind(ax,[z],[[y15,y46,-x1,-y14,-y21,-y23,-y5,-z]]),formula_ind(ax,[z],[[y15,y46,-x1,-y14,-y23]]),formula_ind(ax,[z],[[y18,y46,y50,-x1,-y21,-y23,-y5,-z]]),formula_ind(ax,[z],[[y24,y35,y46,-x1,-y20,-y23,-y5,-z]]),formula_ind(ax,[z],[[y25,y39,y9,-x1,-y36]]),formula_ind(ax,[z],[[y26,y31,-y5]]),formula_ind(ax,[z],[[y29,y46,-x1,-y21,-y23,-y39,-y5,-z]]),formula_ind(ax,[z],[[y34,y35,-x1,-y20,-y44]]),formula_ind(ax,[z],[[y46,y48,-x1,-y23,-y45,-y5,-z]]),formula_ind(ax,[z],[[y46,y5,-y9]]),formula_ind(ax,[z],[[y46,y50,-x1,-y23,-y42,-y5,-z]]),formula_ind(ax,[z],[[y46,y6,-x1,-y21,-y23,-y5,-z]]),formula_ind(ax,[z],[[y46,y6,-x1,-y23]]),formula_ind(start,[start],[[y10,-y25,-y35]]),formula_ind(start,[start],[[y11,y14,y18,-x2,-y34]]),formula_ind(start,[start],[[y15,y46,-x1,-x2,-y14,-y21,-y23,-y5]]),formula_ind(start,[start],[[y17,-y18,-y44]]),formula_ind(start,[start],[[y18,y46,y50,-x1,-x2,-y21,-y23,-y5]]),formula_ind(start,[start],[[y24,y35,y46,-x1,-x2,-y20,-y23,-y5]]),formula_ind(start,[start],[[y24,y35,-y18]]),formula_ind(start,[start],[[y25,y39,-x1]]),formula_ind(start,[start],[[y29,y46,-x1,-x2,-y21,-y23,-y39,-y5]]),formula_ind(start,[start],[[y29,y46,-x1,-y23,-y39]]),formula_ind(start,[start],[[y46,y48,-x1,-x2,-y23,-y45,-y5]]),formula_ind(start,[start],[[y46,y50,-x1,-x2,-y23,-y42,-y5]]),formula_ind(start,[start],[[y46,y6,-x1,-x2,-y21,-y23,-y5]]),formula_ind(start,[start],[[y49,-y12,-y29]]),formula_ind(start,[start],[[y8,-y25,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y34,-y46]]),formula_ind(true,[true],[[y11,y14,y18,-x2,-y34,-z]]),formula_ind(true,[true],[[y15,y46,-x1,-x2,-y14,-y21,-y23,-y5,-z]]),formula_ind(true,[true],[[y15,y46,-x1,-x2,-y14,-y23]]),formula_ind(true,[true],[[y18,y46,y50,-x1,-x2,-y21,-y23,-y5,-z]]),formula_ind(true,[true],[[y18,y46,y50,-x1,-y23]]),formula_ind(true,[true],[[y24,y35,y46,-x1,-x2,-y20,-y23,-y5,-z]]),formula_ind(true,[true],[[y25,y39,y9,-x1,-x2,-y36]]),formula_ind(true,[true],[[y25,y39,-x1,-z]]),formula_ind(true,[true],[[y29,y46,-x1,-x2,-y21,-y23,-y39,-y5,-z]]),formula_ind(true,[true],[[y29,y46,-x1,-y23,-y39,-z]]),formula_ind(true,[true],[[y34,y35,-x1,-x2,-y20,-y44]]),formula_ind(true,[true],[[y46,y48,-x1,-x2,-y23,-y45,-y5,-z]]),formula_ind(true,[true],[[y46,y50,-x1,-x2,-y23,-y42,-y5,-z]]),formula_ind(true,[true],[[y46,y6,-x1,-x2,-y21,-y23,-y5,-z]]),formula_ind(true,[true],[[y46,y6,-x1,-x2,-y23]]),formula_ind(true,[true],[[-x1,y10,-y17,y26]]),formula_ind(true,[true],[[-x1,y11,y36,-y39]]),formula_ind(true,[true],[[-x1,y2,-y11,y21]]),formula_ind(true,[true],[[-x1,y25,-y35,-y42]]),formula_ind(true,[true],[[-x1,-y24,y31,y40]]),formula_ind(true,[true],[[-x1,-y25,y36,y41]]),formula_ind(true,[true],[[-x1,-y9,-y12,y20]]),formula_ind(true,[true],[[-x2,y5,-y9,y46]]),formula_ind(true,[true],[[-x2,-y5,y26,y31]]),formula_ind(true,[true],[[-z,y10,-y25,-y35]]),formula_ind(true,[true],[[-z,y17,-y18,-y44]]),formula_ind(true,[true],[[-z,y8,-y25,-y45]]),formula_ind(true,[true],[[-z,-y11,-y34,-y46]]),formula_ind(true,[true],[[-z,-y12,-y29,y49]]),formula_ind(true,[true],[[-z,-y18,y24,y35]])]
ArcM===========: []
LenSNF=40
LenSNF=63
SAT: true
Exist: 0
...............................................
SAT:true
