P1=[y7,y25,y12,y26,y17,y50,y32,y40,y6,y27,y43,y44,y38,y14,y36,y34,y4,y37,y10,y15,y23,y31,y8,y21,y28,y48,y41,y42,y2,y18,y13,y22,y49,y16,y11]
T=((-y10\/ -y35\/ -y44)&(y4\/y7\/y15)&(-y11\/ -y40\/ -y49)&(y4\/y23\/y49)&(y12\/ -y27\/y41)&(-y14\/ -y23\/y37)&(y8\/y14\/ -y27)&(y4\/y9\/y34)&(-y22\/ -y42\/ -y48)&(-y10\/y14\/ -y28)&(y14\/ -y21\/ -y27)&(y3\/ -y7\/ -y35))&(~ * ((y8\/y24\/y43)&(-y11\/y12\/ -y40)&(-y2\/y3\/y41)&(y9\/y13\/y43)&(y3\/y15\/y23)&(-y18\/ -y21\/ -y22)&(y9\/ -y38\/y48)&(y1\/ -y2\/ -y31)&(-y31\/ -y34\/y48)&(y16\/ -y27\/ -y28)&(y12\/ -y43\/y50)&(-y4\/y7\/y26)))&(^ * ((y38\/y42\/ -y48)&(-y12\/ -y26\/ -y37)&(-y8\/y13\/y49)&(y6\/y27\/y35)&(-y2\/y9\/y35)&(y17\/y22\/ -y25)&(-y8\/y26\/ -y32)&(-y8\/ -y32\/ -y35)&(y8\/y12\/y24)&(-y18\/ -y40\/y46)&(-y10\/y11\/ -y46)&(y21\/ -y36\/ -y44)))
UsedInf:1079296
UsedTime:0.136014223
Wall:0.13623738288879395
Res===========: [formula_ind(ex,[z],[[x1],[y11,-y10,-y18,-y40],[y13,y49,-y8],[y17,y22,-y25],[y21,-y36,-y44],[y26,-y32,-y8],[y27,y6,-y10,-y44,-z],[y27,y6,-y32,-y8],[y38,y42,-y48],[-y12,-y26,-y37]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y50,-y43]]),formula_ind(ax,[z],[[y12,-y11,-y40]]),formula_ind(ax,[z],[[y16,-y27,-y28]]),formula_ind(ax,[z],[[y48,-y31,-y34]]),formula_ind(ax,[z],[[-y18,-y21,-y22]]),formula_ind(start,[start],[[y12,y41,-y27]]),formula_ind(start,[start],[[y14,y8,-y27]]),formula_ind(start,[start],[[y14,-y10,-y28]]),formula_ind(start,[start],[[y14,-y21,-y27]]),formula_ind(start,[start],[[y23,y4,y49]]),formula_ind(start,[start],[[y27,y6,-x1,-y10,-y44]]),formula_ind(start,[start],[[y37,-y14,-y23]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y40,-y49]]),formula_ind(start,[start],[[-y22,-y42,-y48]]),formula_ind(true,[true],[[y11,-x1,-y10,-y18,-y40]]),formula_ind(true,[true],[[y27,y6,-x1,-y10,-y44,-z]]),formula_ind(true,[true],[[y27,y6,-x1,-y32,-y8]]),formula_ind(true,[true],[[-x1,y17,y22,-y25]]),formula_ind(true,[true],[[-x1,y21,-y36,-y44]]),formula_ind(true,[true],[[-x1,y38,y42,-y48]]),formula_ind(true,[true],[[-x1,-y12,-y26,-y37]]),formula_ind(true,[true],[[-x1,-y8,y13,y49]]),formula_ind(true,[true],[[-x1,-y8,y26,-y32]]),formula_ind(true,[true],[[-x2,y12,-y43,y50]]),formula_ind(true,[true],[[-x2,y16,-y27,-y28]]),formula_ind(true,[true],[[-x2,-y11,y12,-y40]]),formula_ind(true,[true],[[-x2,-y18,-y21,-y22]]),formula_ind(true,[true],[[-x2,-y31,-y34,y48]]),formula_ind(true,[true],[[-z,y12,-y27,y41]]),formula_ind(true,[true],[[-z,y14,-y21,-y27]]),formula_ind(true,[true],[[-z,y4,y23,y49]]),formula_ind(true,[true],[[-z,y8,y14,-y27]]),formula_ind(true,[true],[[-z,-y10,y14,-y28]]),formula_ind(true,[true],[[-z,-y11,-y40,-y49]]),formula_ind(true,[true],[[-z,-y14,-y23,y37]]),formula_ind(true,[true],[[-z,-y22,-y42,-y48]])]
ArcM===========: [pair(x2,((((y48\/ -y31\/ -y34)&(-y18\/ -y21\/ -y22))&(y12\/ -y11\/ -y40))&(y16\/ -y27\/ -y28))&(y12\/y50\/ -y43))]
LenSNF=40
LenSNF=39
SAT: true
Exist: 0
...............................................
SAT:true
