P1=[y4,y15,y30,y3,y42,y48,y1,y45,y17,y34,y12,y43,y36,y18,y2,y19,y28,y7,y10,y26,y21,y46,y38,y32,y41,y50,y40,y47,y24,y20,y13,y23,y37,y39,y8]
T=((y1\/ -y11\/ -y45)&(y19\/y21\/ -y40)&(-y27\/ -y28\/ -y34)&(y26\/y37\/y42)&(y44\/y45\/y49)&(y14\/y45\/ -y50)&(-y2\/ -y14\/ -y40)&(-y18\/ -y19\/y39)&(-y17\/y20\/ -y48)&(-y36\/ -y46\/y48)&(-y4\/ -y14\/y24)&(y38\/y41\/ -y48))&(~ * ((y19\/y37\/y40)&(y20\/ -y23\/ -y38)&(-y6\/y42\/y45)&(y42\/y45\/ -y47)&(y10\/y13\/ -y26)&(-y15\/ -y41\/ -y43)&(y4\/ -y21\/ -y26)&(-y18\/y22\/ -y43)&(y4\/y10\/y12)&(y21\/y37\/y42)&(-y8\/ -y20\/y22)&(-y6\/ -y16\/ -y28)))&(^ * ((y11\/ -y17\/ -y44)&(y10\/y38\/y46)&(y16\/ -y30\/ -y50)&(-y11\/ -y13\/y50)&(y1\/ -y8\/y48)&(y10\/y15\/ -y46)&(-y23\/ -y32\/y46)&(y7\/y32\/y45)&(-y19\/y40\/ -y48)&(-y2\/y38\/y40)&(-y8\/ -y22\/y30)&(y1\/y3\/y20)))
UsedInf:743227
UsedTime:0.18461929500000002
Wall:0.3972024917602539
Res===========: [formula_ind(ex,[z],[[x1],[y1,y20,y3],[y1,y48,-y8],[y10,y15,-y46],[y10,y38,y46],[y30,-x2,-y18,-y43,-y8],[y30,-x2,-y20,-y8],[y30,-y18,-y43,-y8],[y30,-y20,-y8],[y32,y45,y7],[y38,y40,-y2],[y40,-y19,-y48],[y46,-y23,-y32]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y13,-y26]]),formula_ind(ax,[z],[[y19,y37,y40]]),formula_ind(ax,[z],[[y20,-y23,-y38]]),formula_ind(ax,[z],[[y21,y37,y42]]),formula_ind(ax,[z],[[y30,-x1,-y18,-y43,-y8]]),formula_ind(ax,[z],[[y30,-x1,-y20,-y8]]),formula_ind(ax,[z],[[y42,y45,-y47]]),formula_ind(ax,[z],[[-y15,-y41,-y43]]),formula_ind(start,[start],[[y19,y21,-y40]]),formula_ind(start,[start],[[y20,-y17,-y48]]),formula_ind(start,[start],[[y24,y45,-y50]]),formula_ind(start,[start],[[y26,y37,y42]]),formula_ind(start,[start],[[y38,y41,-y48]]),formula_ind(start,[start],[[y39,-y18,-y19]]),formula_ind(start,[start],[[y45,-y2,-y40,-y50]]),formula_ind(start,[start],[[y48,-y36,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y24,y45,-y50,-z]]),formula_ind(true,[true],[[y30,-x1,-x2,-y18,-y43,-y8]]),formula_ind(true,[true],[[y30,-x1,-x2,-y20,-y8]]),formula_ind(true,[true],[[y45,-y2,-y40,-y50,-z]]),formula_ind(true,[true],[[-x1,y1,y3,y20]]),formula_ind(true,[true],[[-x1,y1,-y8,y48]]),formula_ind(true,[true],[[-x1,y10,y15,-y46]]),formula_ind(true,[true],[[-x1,y10,y38,y46]]),formula_ind(true,[true],[[-x1,y7,y32,y45]]),formula_ind(true,[true],[[-x1,-y19,y40,-y48]]),formula_ind(true,[true],[[-x1,-y2,y38,y40]]),formula_ind(true,[true],[[-x1,-y23,-y32,y46]]),formula_ind(true,[true],[[-x2,y10,y13,-y26]]),formula_ind(true,[true],[[-x2,y19,y37,y40]]),formula_ind(true,[true],[[-x2,y20,-y23,-y38]]),formula_ind(true,[true],[[-x2,y21,y37,y42]]),formula_ind(true,[true],[[-x2,y42,y45,-y47]]),formula_ind(true,[true],[[-x2,-y15,-y41,-y43]]),formula_ind(true,[true],[[-z,y19,y21,-y40]]),formula_ind(true,[true],[[-z,y26,y37,y42]]),formula_ind(true,[true],[[-z,y38,y41,-y48]]),formula_ind(true,[true],[[-z,-y17,y20,-y48]]),formula_ind(true,[true],[[-z,-y18,-y19,y39]]),formula_ind(true,[true],[[-z,-y36,-y46,y48]])]
ArcM===========: [pair(z,(((((((((((((((((y48\/ -y36\/ -y46)&(y39\/ -y18\/ -y19))&(y20\/ -y17\/ -y48))&(y38\/y41\/ -y48))&(y26\/y37\/y42))&(y19\/y21\/ -y40))&(y45\/ -y2\/ -y40\/ -y50))&(y24\/y45\/ -y50))&(~ * (-y15\/ -y41\/ -y43)))&(~ * (y42\/y45\/ -y47)))&(~ * (y30\/ -x1\/ -y20\/ -y8)))&(~ * (y30\/ -x1\/ -y18\/ -y43\/ -y8)))&(~ * (y21\/y37\/y42)))&(~ * (y20\/ -y23\/ -y38)))&(~ * (y19\/y37\/y40)))&(~ * (y10\/y13\/ -y26)))&(~ *x2))&(^ * (x1&(y1\/y20\/y3)&(y1\/y48\/ -y8)&(y10\/y15\/ -y46)&(y10\/y38\/y46)&(y30\/ -x2\/ -y18\/ -y43\/ -y8)&(y30\/ -x2\/ -y20\/ -y8)&(y30\/ -y18\/ -y43\/ -y8)&(y30\/ -y20\/ -y8)&(y32\/y45\/y7)&(y38\/y40\/ -y2)&(y40\/ -y19\/ -y48)&(y46\/ -y23\/ -y32))))]
LenSNF=40
LenSNF=43
SAT: true
Exist: 0
...............................................
SAT:true
