P1=[y32,y20,y40,y4,y41,y11,y21,y2,y22,y5,y38,y48,y44,y33,y25,y34,y36,y10,y27,y6,y46,y29,y37,y45,y8,y35,y49,y23,y50,y15,y28,y18,y24,y13,y30]
T=((y15\/y30\/ -y50)&(-y7\/y15\/ -y44)&(-y2\/ -y28\/y37)&(-y10\/ -y13\/y39)&(y2\/y27\/ -y45)&(y4\/y9\/y20)&(y7\/y28\/ -y30)&(-y1\/y20\/y36)&(y10\/ -y21\/y25)&(y2\/y29\/ -y45)&(y9\/y27\/ -y32)&(-y38\/y42\/ -y50))&(~ * ((y22\/y34\/ -y42)&(-y11\/y24\/y45)&(y23\/ -y32\/y40)&(y13\/y15\/ -y33)&(y24\/ -y35\/ -y41)&(y38\/y39\/y46)&(-y5\/y14\/ -y22)&(-y28\/y40\/ -y49)&(y1\/ -y44\/y50)&(y11\/ -y30\/ -y45)&(y14\/ -y28\/ -y40)&(-y10\/y22\/ -y38)))&(^ * ((y28\/y34\/y47)&(-y8\/ -y29\/ -y50)&(y4\/y21\/ -y44)&(y41\/y42\/y48)&(y13\/ -y41\/ -y42)&(-y25\/ -y30\/ -y49)&(y19\/y29\/ -y47)&(-y4\/y10\/y36)&(y4\/ -y14\/ -y40)&(-y11\/y18\/y45)&(y7\/ -y33\/y36)&(y6\/y10\/y35)))
UsedInf:672325
UsedTime:0.159012738
Wall:0.32697629928588867
Res===========: [formula_ind(ex,[z],[[x1],[y10,y35,y6],[y10,y36,-y4],[y13,-y38,-y41,-y50,-z],[y15,y36,-y33,-y44,-z],[y18,y45,-y11],[y21,y4,-y44],[y22,y34,y41,y48],[y22,y34,y41,y48,-x2],[y4,-x2,-y22,-y40,-y5],[y4,-x2,-y28,-y40],[y4,-y22,-y40,-y5],[y4,-y28,-y40],[-y25,-y30,-y49],[-y29,-y50,-y8]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,-y30,-y45]]),formula_ind(ax,[z],[[y13,y15,-y33]]),formula_ind(ax,[z],[[y20,y36,y50,-y44,-z]]),formula_ind(ax,[z],[[y22,y34,y41,y48,-x1]]),formula_ind(ax,[z],[[y22,y34,-y38,-y50,-z]]),formula_ind(ax,[z],[[y22,-y10,-y38]]),formula_ind(ax,[z],[[y23,y40,-z]]),formula_ind(ax,[z],[[y24,y45,-y11]]),formula_ind(ax,[z],[[y24,-y35,-y41]]),formula_ind(ax,[z],[[y4,-x1,-y22,-y40,-y5]]),formula_ind(ax,[z],[[y4,-x1,-y28,-y40]]),formula_ind(ax,[z],[[y40,-y28,-y49]]),formula_ind(start,[start],[[y10,y25,-y21]]),formula_ind(start,[start],[[y13,-x1,-y38,-y41,-y50]]),formula_ind(start,[start],[[y15,y28,-y30,-y44]]),formula_ind(start,[start],[[y15,y30,-y50]]),formula_ind(start,[start],[[y15,y36,-x1,-y33,-y44]]),formula_ind(start,[start],[[y2,y27,-y45]]),formula_ind(start,[start],[[y2,y29,-y45]]),formula_ind(start,[start],[[y20,y36,y50,-x2,-y44]]),formula_ind(start,[start],[[y22,y34,-x2,-y38,-y50]]),formula_ind(start,[start],[[y23,y40,-x2]]),formula_ind(start,[start],[[y37,-y2,-y28]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y13,-x1,-y38,-y41,-y50,-z]]),formula_ind(true,[true],[[y15,y28,-y30,-y44,-z]]),formula_ind(true,[true],[[y15,y36,-x1,-y33,-y44,-z]]),formula_ind(true,[true],[[y20,y36,y50,-x2,-y44,-z]]),formula_ind(true,[true],[[y22,y34,y41,y48,-x1,-x2]]),formula_ind(true,[true],[[y22,y34,-x2,-y38,-y50,-z]]),formula_ind(true,[true],[[y23,y40,-x2,-z]]),formula_ind(true,[true],[[y4,-x1,-x2,-y22,-y40,-y5]]),formula_ind(true,[true],[[y4,-x1,-x2,-y28,-y40]]),formula_ind(true,[true],[[-x1,y4,y21,-y44]]),formula_ind(true,[true],[[-x1,y6,y10,y35]]),formula_ind(true,[true],[[-x1,-y11,y18,y45]]),formula_ind(true,[true],[[-x1,-y25,-y30,-y49]]),formula_ind(true,[true],[[-x1,-y4,y10,y36]]),formula_ind(true,[true],[[-x1,-y8,-y29,-y50]]),formula_ind(true,[true],[[-x2,y11,-y30,-y45]]),formula_ind(true,[true],[[-x2,y13,y15,-y33]]),formula_ind(true,[true],[[-x2,y24,-y35,-y41]]),formula_ind(true,[true],[[-x2,-y10,y22,-y38]]),formula_ind(true,[true],[[-x2,-y11,y24,y45]]),formula_ind(true,[true],[[-x2,-y28,y40,-y49]]),formula_ind(true,[true],[[-z,y10,-y21,y25]]),formula_ind(true,[true],[[-z,y15,y30,-y50]]),formula_ind(true,[true],[[-z,y2,y27,-y45]]),formula_ind(true,[true],[[-z,y2,y29,-y45]]),formula_ind(true,[true],[[-z,-y2,-y28,y37]])]
ArcM===========: []
LenSNF=40
LenSNF=52
SAT: true
Exist: 0
...............................................
SAT:true
