P1=[y29,y22,y39,y27,y37,y7,y26,y34,y30,y18,y32,y11,y42,y17,y1,y45,y44,y2,y3,y25,y12,y13,y10,y48,y5,y35,y41,y14,y36,y43,y33,y47,y6,y40,y21]
T=((-y13\/y14\/ -y34)&(-y27\/y39\/ -y48)&(y6\/y11\/ -y40)&(-y1\/y3\/ -y18)&(-y29\/y46\/y50)&(-y9\/ -y36\/y45)&(y14\/y15\/ -y26)&(y2\/ -y25\/ -y26)&(y7\/y11\/ -y22)&(-y10\/ -y32\/y33)&(-y10\/ -y11\/ -y35)&(y1\/ -y3\/ -y12))&(~ * ((-y9\/ -y20\/ -y40)&(y12\/ -y19\/ -y36)&(y27\/ -y40\/ -y44)&(-y7\/ -y25\/y30)&(-y17\/y32\/y37)&(-y2\/y9\/y15)&(y29\/ -y35\/y46)&(y14\/ -y19\/ -y20)&(-y6\/ -y42\/ -y44)&(-y9\/ -y11\/ -y30)&(-y21\/y23\/ -y34)&(y10\/y16\/ -y18)))&(^ * ((-y35\/y44\/ -y50)&(y25\/ -y36\/ -y39)&(y4\/y5\/y6)&(y5\/y21\/y29)&(y23\/ -y29\/y42)&(-y3\/ -y12\/ -y43)&(y13\/y47\/y50)&(y4\/ -y15\/y19)&(-y1\/y26\/y38)&(-y25\/y40\/y45)&(-y30\/y33\/ -y41)&(y39\/ -y42\/y44)))
UsedInf:9846645
UsedTime:1.104627233
Wall:1.1062569618225098
Res===========: [formula_ind(ex,[z],[[x1],[y13,y44,y47,-y35],[y25,-y36,-y39],[y33,-y30,-y41],[y39,y44,-y42],[y40,y45,-y25],[-y12,-y3,-y43]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y27,-y40,-y44]]),formula_ind(ax,[z],[[y30,-y25,-y7]]),formula_ind(ax,[z],[[y32,y37,-y17]]),formula_ind(ax,[z],[[-y42,-y44,-y6]]),formula_ind(start,[start],[[y1,-y12,-y3]]),formula_ind(start,[start],[[y11,y6,-y40]]),formula_ind(start,[start],[[y11,y7,-y22]]),formula_ind(start,[start],[[y14,-y13,-y34]]),formula_ind(start,[start],[[y2,-y25,-y26]]),formula_ind(start,[start],[[y3,-y1,-y18]]),formula_ind(start,[start],[[y33,-y10,-y32]]),formula_ind(start,[start],[[y39,-y27,-y48]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y10,-y11,-y35]]),formula_ind(true,[true],[[y13,y44,y47,-x1,-y35]]),formula_ind(true,[true],[[-x1,y25,-y36,-y39]]),formula_ind(true,[true],[[-x1,y39,-y42,y44]]),formula_ind(true,[true],[[-x1,-y25,y40,y45]]),formula_ind(true,[true],[[-x1,-y3,-y12,-y43]]),formula_ind(true,[true],[[-x1,-y30,y33,-y41]]),formula_ind(true,[true],[[-x2,y27,-y40,-y44]]),formula_ind(true,[true],[[-x2,-y17,y32,y37]]),formula_ind(true,[true],[[-x2,-y6,-y42,-y44]]),formula_ind(true,[true],[[-x2,-y7,-y25,y30]]),formula_ind(true,[true],[[-z,y1,-y3,-y12]]),formula_ind(true,[true],[[-z,y2,-y25,-y26]]),formula_ind(true,[true],[[-z,y6,y11,-y40]]),formula_ind(true,[true],[[-z,y7,y11,-y22]]),formula_ind(true,[true],[[-z,-y1,y3,-y18]]),formula_ind(true,[true],[[-z,-y10,-y11,-y35]]),formula_ind(true,[true],[[-z,-y10,-y32,y33]]),formula_ind(true,[true],[[-z,-y13,y14,-y34]]),formula_ind(true,[true],[[-z,-y27,y39,-y48]])]
ArcM===========: [pair(z,((((((((((((((y39\/ -y27\/ -y48)&(y14\/ -y13\/ -y34))&(y33\/ -y10\/ -y32))&(-y10\/ -y11\/ -y35))&(y3\/ -y1\/ -y18))&(y11\/y7\/ -y22))&(y11\/y6\/ -y40))&(y2\/ -y25\/ -y26))&(y1\/ -y12\/ -y3))&(~ * (-y42\/ -y44\/ -y6)))&(~ * (y32\/y37\/ -y17)))&(~ * (y30\/ -y25\/ -y7)))&(~ * (y27\/ -y40\/ -y44)))&(~ *x2))&(^ * (x1&(y13\/y44\/y47\/ -y35)&(y25\/ -y36\/ -y39)&(y33\/ -y30\/ -y41)&(y39\/y44\/ -y42)&(y40\/y45\/ -y25)&(-y12\/ -y3\/ -y43)))),pair(x1,(((((y33\/ -y30\/ -y41)&(-y12\/ -y3\/ -y43))&(y40\/y45\/ -y25))&(y39\/y44\/ -y42))&(y25\/ -y36\/ -y39))&(y13\/y44\/y47\/ -y35)),pair(x2,(((y30\/ -y25\/ -y7)&(-y42\/ -y44\/ -y6))&(y32\/y37\/ -y17))&(y27\/ -y40\/ -y44))]
LenSNF=40
LenSNF=35
SAT: true
Exist: 1
...............................................
SAT:true
