P1=[y16,y23,y33,y28,y10,y49,y44,y20,y30,y26,y47,y46,y24,y45,y21,y15,y25,y42,y4,y12,y22,y13,y9,y32,y31,y8,y38,y18,y19,y11,y29,y3,y34,y1,y39]
T=((y4\/ -y18\/ -y49)&(y8\/ -y26\/y44)&(y18\/y19\/ -y47)&(-y18\/y25\/y39)&(y28\/ -y32\/y50)&(-y15\/ -y18\/y23)&(y1\/ -y24\/ -y38)&(-y10\/y12\/ -y36)&(-y14\/y25\/y38)&(y20\/y39\/ -y45)&(-y2\/ -y4\/y30)&(y3\/ -y24\/ -y36))&(~ * ((y3\/ -y18\/y29)&(y12\/ -y22\/ -y41)&(-y1\/y4\/y9)&(-y7\/ -y28\/y33)&(-y7\/y30\/y41)&(-y21\/ -y38\/ -y42)&(-y23\/ -y36\/y45)&(-y13\/ -y19\/ -y48)&(-y11\/ -y13\/y23)&(-y26\/y46\/y48)&(-y3\/y28\/y39)&(y7\/y26\/y34)))&(^ * ((y1\/y42\/y49)&(y18\/y20\/ -y45)&(y4\/ -y11\/y49)&(y18\/y22\/y27)&(-y11\/ -y14\/y16)&(-y7\/y15\/ -y16)&(-y29\/y30\/y48)&(y7\/y10\/y45)&(-y22\/ -y31\/y41)&(y4\/y10\/ -y27)&(y10\/ -y11\/ -y33)&(y27\/ -y36\/y48)))
UsedInf:2392986
UsedTime:0.521636063
Wall:1.0537011623382568
Res===========: [formula_ind(ex,[z],[[x1],[y1,y42,y49],[y10,y12,y30,y45,-x2,-y22],[y10,y12,y30,y45,-y22],[y10,y15,y45,-z],[y10,y18,y22,y4],[y10,y33,y45,-x2,-y28],[y10,y33,y45,-y28],[y10,-y11,-y33],[y12,-x2,-y22,-y31],[y12,-y22,-y31],[y15,y26,y34,-x2,-z],[y15,y26,y34,-z],[y18,y20,-y45],[y30,-x2,-y13,-y19,-y29],[y30,-y13,-y19,-y29],[y4,y49,-y11]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y12,y30,y45,-x1,-y22]]),formula_ind(ax,[z],[[y10,y33,y45,-x1,-y28]]),formula_ind(ax,[z],[[y12,y26,y30,y34,-y22]]),formula_ind(ax,[z],[[y12,-x1,-y22,-y31]]),formula_ind(ax,[z],[[y15,y26,y34,-x1,-z]]),formula_ind(ax,[z],[[y23,-y11,-y13]]),formula_ind(ax,[z],[[y26,y33,y34,-y28]]),formula_ind(ax,[z],[[y28,y39,-y3]]),formula_ind(ax,[z],[[y29,y3,-y18]]),formula_ind(ax,[z],[[y30,-x1,-y13,-y19,-y29]]),formula_ind(ax,[z],[[y4,y9,-y1]]),formula_ind(ax,[z],[[y46,-y13,-y19,-y26]]),formula_ind(ax,[z],[[-y21,-y38,-y42]]),formula_ind(start,[start],[[y1,-y24,-y38]]),formula_ind(start,[start],[[y10,y15,y45,-x1]]),formula_ind(start,[start],[[y15,y26,y34,-x1,-x2]]),formula_ind(start,[start],[[y18,y19,-y47]]),formula_ind(start,[start],[[y20,y39,-y45]]),formula_ind(start,[start],[[y23,-y15,-y18]]),formula_ind(start,[start],[[y25,y39,-y18]]),formula_ind(start,[start],[[y4,-y18,-y49]]),formula_ind(start,[start],[[y44,y8,-y26]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y10,y12,y30,y45,-x1,-x2,-y22]]),formula_ind(true,[true],[[y10,y15,y45,-x1,-z]]),formula_ind(true,[true],[[y10,y18,y22,y4,-x1]]),formula_ind(true,[true],[[y10,y33,y45,-x1,-x2,-y28]]),formula_ind(true,[true],[[y12,y26,y30,y34,-x2,-y22]]),formula_ind(true,[true],[[y12,-x1,-x2,-y22,-y31]]),formula_ind(true,[true],[[y15,y26,y34,-x1,-x2,-z]]),formula_ind(true,[true],[[y26,y33,y34,-x2,-y28]]),formula_ind(true,[true],[[y30,-x1,-x2,-y13,-y19,-y29]]),formula_ind(true,[true],[[y46,-x2,-y13,-y19,-y26]]),formula_ind(true,[true],[[-x1,y1,y42,y49]]),formula_ind(true,[true],[[-x1,y10,-y11,-y33]]),formula_ind(true,[true],[[-x1,y18,y20,-y45]]),formula_ind(true,[true],[[-x1,y4,-y11,y49]]),formula_ind(true,[true],[[-x2,y3,-y18,y29]]),formula_ind(true,[true],[[-x2,-y1,y4,y9]]),formula_ind(true,[true],[[-x2,-y11,-y13,y23]]),formula_ind(true,[true],[[-x2,-y21,-y38,-y42]]),formula_ind(true,[true],[[-x2,-y3,y28,y39]]),formula_ind(true,[true],[[-z,y1,-y24,-y38]]),formula_ind(true,[true],[[-z,y18,y19,-y47]]),formula_ind(true,[true],[[-z,y20,y39,-y45]]),formula_ind(true,[true],[[-z,y4,-y18,-y49]]),formula_ind(true,[true],[[-z,y8,-y26,y44]]),formula_ind(true,[true],[[-z,-y15,-y18,y23]]),formula_ind(true,[true],[[-z,-y18,y25,y39]])]
ArcM===========: []
LenSNF=40
LenSNF=51
SAT: true
Exist: 0
...............................................
SAT:true
