P1=[y38,y20,y26,y25,y28,y47,y31,y6,y22,y3,y15,y45,y19,y37,y16,y18,y14,y50,y5,y1,y29,y39,y27,y34,y17,y9,y44,y8,y13,y30,y46,y21,y32,y42,y23]
T=((-y18\/y29\/y33)&(y6\/y20\/y34)&(y9\/ -y24\/y39)&(y6\/y8\/y50)&(-y3\/ -y7\/ -y48)&(-y12\/ -y26\/ -y37)&(y39\/y44\/ -y50)&(-y5\/ -y15\/y20)&(-y3\/y28\/ -y44)&(y2\/ -y22\/y24)&(y18\/ -y23\/ -y42)&(y6\/ -y10\/ -y40))&(~ * ((-y19\/y42\/y49)&(y4\/ -y17\/ -y22)&(y16\/ -y27\/y38)&(y8\/ -y29\/ -y35)&(-y5\/ -y34\/ -y45)&(y21\/ -y31\/ -y32)&(-y16\/ -y21\/y35)&(-y22\/y35\/y50)&(-y13\/ -y35\/ -y47)&(-y33\/ -y38\/y50)&(y4\/ -y13\/y42)&(y13\/y20\/y47)))&(^ * ((y5\/ -y23\/ -y37)&(-y2\/y32\/y44)&(-y22\/y26\/y49)&(y1\/ -y13\/y25)&(-y4\/y21\/ -y32)&(-y7\/ -y12\/y13)&(y9\/ -y29\/y35)&(y14\/ -y19\/y38)&(y29\/y32\/y46)&(y10\/ -y30\/y42)&(-y33\/ -y34\/ -y50)&(y3\/y17\/y39)))
UsedInf:1353839
UsedTime:0.213144818
Wall:0.2135601043701172
Res===========: [formula_ind(ex,[z],[[x1],[y1,y25,-y13],[y17,y3,y39],[y21,y42,-x2,-y13,-y32],[y21,y42,-y13,-y32],[y21,-x2,-y17,-y22,-y32],[y21,-y17,-y22,-y32],[y29,y32,y46],[y29,-y18,-y34,-y50,-z],[y32,y39,y44,y9,-y22,-z],[y5,-y23,-y37],[y8,y9,-x2,-y29],[y8,y9,-y29],[y9,-x2,-y13,-y29,-y47],[y9,-y13,-y29,-y47]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y20,y47]]),formula_ind(ax,[z],[[y21,y42,-x1,-y13,-y32]]),formula_ind(ax,[z],[[y21,-x1,-y17,-y22,-y32]]),formula_ind(ax,[z],[[y21,-y31,-y32]]),formula_ind(ax,[z],[[y29,y50,-y18,-z]]),formula_ind(ax,[z],[[y50,y8,-y22,-y29]]),formula_ind(ax,[z],[[y50,-y13,-y22,-y47]]),formula_ind(ax,[z],[[y8,y9,-x1,-y29]]),formula_ind(ax,[z],[[y8,-y16,-y21,-y29]]),formula_ind(ax,[z],[[y9,-x1,-y13,-y29,-y47]]),formula_ind(ax,[z],[[-y13,-y16,-y21,-y47]]),formula_ind(ax,[z],[[-y34,-y45,-y5]]),formula_ind(start,[start],[[y18,-y23,-y42]]),formula_ind(start,[start],[[y20,y34,y6]]),formula_ind(start,[start],[[y20,-y15,-y5]]),formula_ind(start,[start],[[y28,-y3,-y44]]),formula_ind(start,[start],[[y29,y50,-x2,-y18]]),formula_ind(start,[start],[[y29,-x1,-y18,-y34,-y50]]),formula_ind(start,[start],[[y32,y39,y44,y9,-x1,-y22]]),formula_ind(start,[start],[[y39,y44,-y50]]),formula_ind(start,[start],[[y50,y6,y8]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y21,y42,-x1,-x2,-y13,-y32]]),formula_ind(true,[true],[[y21,-x1,-x2,-y17,-y22,-y32]]),formula_ind(true,[true],[[y29,y50,-x2,-y18,-z]]),formula_ind(true,[true],[[y29,-x1,-y18,-y34,-y50,-z]]),formula_ind(true,[true],[[y32,y39,y44,y9,-x1,-y22,-z]]),formula_ind(true,[true],[[y50,y8,-x2,-y22,-y29]]),formula_ind(true,[true],[[y50,-x2,-y13,-y22,-y47]]),formula_ind(true,[true],[[y8,y9,-x1,-x2,-y29]]),formula_ind(true,[true],[[y8,-x2,-y16,-y21,-y29]]),formula_ind(true,[true],[[y9,-x1,-x2,-y13,-y29,-y47]]),formula_ind(true,[true],[[-x1,y1,-y13,y25]]),formula_ind(true,[true],[[-x1,y29,y32,y46]]),formula_ind(true,[true],[[-x1,y3,y17,y39]]),formula_ind(true,[true],[[-x1,y5,-y23,-y37]]),formula_ind(true,[true],[[-x2,y13,y20,y47]]),formula_ind(true,[true],[[-x2,y21,-y31,-y32]]),formula_ind(true,[true],[[-x2,-y13,-y16,-y21,-y47]]),formula_ind(true,[true],[[-x2,-y5,-y34,-y45]]),formula_ind(true,[true],[[-z,y18,-y23,-y42]]),formula_ind(true,[true],[[-z,y39,y44,-y50]]),formula_ind(true,[true],[[-z,y6,y20,y34]]),formula_ind(true,[true],[[-z,y6,y8,y50]]),formula_ind(true,[true],[[-z,-y3,y28,-y44]]),formula_ind(true,[true],[[-z,-y5,-y15,y20]])]
ArcM===========: []
LenSNF=40
LenSNF=48
SAT: true
Exist: 0
...............................................
SAT:true
