P1=[y5,y35,y36,y28,y41,y11,y23,y3,y45,y16,y20,y47,y31,y34,y4,y48,y14,y2,y21,y8,y37,y13,y39,y30,y12,y50,y22,y15,y40,y18,y49,y32,y19,y44,y38]
T=((y3\/ -y14\/y20)&(-y32\/y40\/ -y50)&(-y3\/ -y11\/y39)&(y20\/y21\/y36)&(-y8\/ -y26\/y31)&(-y36\/y47\/ -y48)&(y2\/y22\/ -y27)&(y1\/ -y6\/y36)&(-y20\/ -y40\/y48)&(y5\/ -y30\/ -y40)&(-y12\/ -y16\/ -y42)&(-y11\/y16\/y50))&(~ * ((-y6\/y44\/ -y50)&(-y6\/ -y10\/ -y15)&(y5\/y13\/y33)&(-y13\/ -y22\/ -y49)&(-y10\/y41\/ -y47)&(y16\/y26\/ -y38)&(y10\/ -y18\/y23)&(y34\/ -y35\/y46)&(-y12\/ -y24\/y36)&(-y26\/y31\/y32)&(-y28\/ -y30\/y50)&(y30\/ -y35\/y45)))&(^ * ((y6\/ -y24\/ -y31)&(-y8\/ -y11\/y22)&(y22\/y38\/ -y46)&(-y19\/y38\/y49)&(-y23\/ -y44\/ -y50)&(-y10\/ -y13\/y40)&(-y21\/ -y33\/y48)&(y27\/y34\/ -y50)&(-y4\/ -y21\/ -y40)&(-y5\/y6\/ -y46)&(-y14\/ -y37\/ -y44)&(y24\/y26\/y42)))
UsedInf:150157207
UsedTime:34.200000116
Wall:67.54131054878235
Res===========: [formula_ind(ex,[z],[[x1],[y13,y23,y34,y48,-x2,-y15,-y18,-y21,-y35],[y13,y23,y34,y48,-y15,-y18,-y21,-y35],[y13,y34,y44,y48,-x2,-y21,-y35,-y50],[y13,y34,y44,y48,-y21,-y35,-y50],[y2,y22,y34,-y50,-z],[y22,y34,y38,-x2,-y35],[y22,y34,y38,-y35],[y22,-y11,-y8],[y23,y34,-x2,-y15,-y18,-y35,-z],[y23,y34,-y15,-y18,-y35,-z],[y23,y40,-x2,-y13,-y18],[y23,y40,-y13,-y18],[y31,y32,y36,-x2,-y12,-y16,-z],[y31,y32,y36,-y12,-y16,-z],[y31,y36,-x2,-y12,-y16,-y8,-z],[y31,y36,-y12,-y16,-y8,-z],[y34,y44,-x2,-y35,-y50,-z],[y34,y44,-y35,-y50,-z],[y38,y49,-y19],[-y14,-y37,-y44],[-y21,-y4,-y40],[-y23,-y44,-y50]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y23,y34,y48,-x1,-y15,-y18,-y21,-y35]]),formula_ind(ax,[z],[[y13,y34,y44,y48,-x1,-y21,-y35,-y50]]),formula_ind(ax,[z],[[y16,y31,y32,-y38]]),formula_ind(ax,[z],[[y16,y31,-y38,-y8,-z]]),formula_ind(ax,[z],[[y22,y34,y38,-x1,-y35]]),formula_ind(ax,[z],[[y23,y34,-x1,-y15,-y18,-y35,-z]]),formula_ind(ax,[z],[[y23,y40,-x1,-y13,-y18]]),formula_ind(ax,[z],[[y23,y41,-y18,-y47]]),formula_ind(ax,[z],[[y30,y45,-y35]]),formula_ind(ax,[z],[[y31,y32,y36,-x1,-y12,-y16,-z]]),formula_ind(ax,[z],[[y31,y36,-x1,-y12,-y16,-y8,-z]]),formula_ind(ax,[z],[[y34,y44,-x1,-y35,-y50,-z]]),formula_ind(ax,[z],[[y50,-y28,-y30]]),formula_ind(ax,[z],[[-y13,-y22,-y49]]),formula_ind(start,[start],[[y16,y31,-x2,-y38,-y8]]),formula_ind(start,[start],[[y16,y50,-y11]]),formula_ind(start,[start],[[y2,y22,y34,-x1,-y50]]),formula_ind(start,[start],[[y20,y21,y36]]),formula_ind(start,[start],[[y20,y3,-y14]]),formula_ind(start,[start],[[y23,y34,-x1,-x2,-y15,-y18,-y35]]),formula_ind(start,[start],[[y31,y32,y36,-x1,-x2,-y12,-y16]]),formula_ind(start,[start],[[y31,y36,-x1,-x2,-y12,-y16,-y8]]),formula_ind(start,[start],[[y34,y44,-x1,-x2,-y35,-y50]]),formula_ind(start,[start],[[y39,-y11,-y3]]),formula_ind(start,[start],[[y40,-y32,-y50]]),formula_ind(start,[start],[[y47,-y36,-y48]]),formula_ind(start,[start],[[y48,-y20,-y40]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y13,y23,y34,y48,-x1,-x2,-y15,-y18,-y21,-y35]]),formula_ind(true,[true],[[y13,y34,y44,y48,-x1,-x2,-y21,-y35,-y50]]),formula_ind(true,[true],[[y16,y31,y32,-x2,-y38]]),formula_ind(true,[true],[[y16,y31,-x2,-y38,-y8,-z]]),formula_ind(true,[true],[[y2,y22,y34,-x1,-y50,-z]]),formula_ind(true,[true],[[y22,y34,y38,-x1,-x2,-y35]]),formula_ind(true,[true],[[y23,y34,-x1,-x2,-y15,-y18,-y35,-z]]),formula_ind(true,[true],[[y23,y40,-x1,-x2,-y13,-y18]]),formula_ind(true,[true],[[y23,y41,-x2,-y18,-y47]]),formula_ind(true,[true],[[y31,y32,y36,-x1,-x2,-y12,-y16,-z]]),formula_ind(true,[true],[[y31,y36,-x1,-x2,-y12,-y16,-y8,-z]]),formula_ind(true,[true],[[y34,y44,-x1,-x2,-y35,-y50,-z]]),formula_ind(true,[true],[[-x1,-y14,-y37,-y44]]),formula_ind(true,[true],[[-x1,-y19,y38,y49]]),formula_ind(true,[true],[[-x1,-y23,-y44,-y50]]),formula_ind(true,[true],[[-x1,-y4,-y21,-y40]]),formula_ind(true,[true],[[-x1,-y8,-y11,y22]]),formula_ind(true,[true],[[-x2,y30,-y35,y45]]),formula_ind(true,[true],[[-x2,-y13,-y22,-y49]]),formula_ind(true,[true],[[-x2,-y28,-y30,y50]]),formula_ind(true,[true],[[-z,y20,y21,y36]]),formula_ind(true,[true],[[-z,y3,-y14,y20]]),formula_ind(true,[true],[[-z,-y11,y16,y50]]),formula_ind(true,[true],[[-z,-y20,-y40,y48]]),formula_ind(true,[true],[[-z,-y3,-y11,y39]]),formula_ind(true,[true],[[-z,-y32,y40,-y50]]),formula_ind(true,[true],[[-z,-y36,y47,-y48]])]
ArcM===========: []
LenSNF=40
LenSNF=57
SAT: true
Exist: 0
...............................................
SAT:true
