P1=[y47,y5,y14,y11,y29,y4,y20,y37,y39,y45,y40,y16,y46,y12,y27,y48,y26,y2,y33,y17,y32,y25,y22,y23,y49,y36,y21,y6,y42,y3,y38,y18,y28,y13,y24]
T=((y2\/y19\/y32)&(y3\/y29\/y33)&(-y3\/y48\/y49)&(y18\/ -y27\/y50)&(-y2\/ -y11\/y49)&(-y5\/y26\/ -y48)&(-y8\/y20\/ -y32)&(-y20\/y40\/ -y47)&(y3\/ -y4\/ -y19)&(y1\/y26\/ -y35)&(y17\/ -y18\/y50)&(-y2\/ -y36\/y47))&(~ * ((y1\/y34\/y40)&(-y2\/y19\/y38)&(y3\/y23\/y24)&(-y4\/ -y21\/y25)&(-y6\/ -y27\/y48)&(-y5\/ -y14\/y40)&(y34\/ -y44\/y45)&(-y25\/y27\/y47)&(y3\/ -y10\/ -y22)&(-y10\/ -y16\/ -y23)&(y4\/y24\/y44)&(y5\/y12\/ -y26)))&(^ * ((-y26\/y31\/ -y49)&(y6\/y44\/ -y47)&(y13\/y32\/ -y33)&(y29\/y36\/ -y39)&(y2\/y14\/ -y46)&(-y18\/ -y42\/y44)&(y5\/y18\/ -y37)&(y2\/ -y35\/y41)&(y7\/y19\/y42)&(y1\/ -y2\/y25)&(y7\/y27\/y28)&(-y17\/ -y34\/y48)))
UsedInf:5321675
UsedTime:0.598191732
Wall:0.5990586280822754
Res===========: [formula_ind(ex,[z],[[x1],[y13,y32,-y33],[y14,y2,-y46],[y18,y5,-y37],[y24,y4,y45,y48,-x2,-y17],[y24,y4,y45,y48,-y17],[y27,y45,y48,y6,-x2,-y17,-y25],[y27,y45,y48,y6,-y17,-y25],[y29,y36,-y39],[y45,y48,y6,-x2,-y17,-z],[y45,y48,y6,-y17,-z],[y45,y48,-x2,-y17,-y18,-y42],[y45,y48,-y17,-y18,-y42]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y5,-y26]]),formula_ind(ax,[z],[[y23,y24,y3]]),formula_ind(ax,[z],[[y24,y4,y45,y48,-x1,-y17]]),formula_ind(ax,[z],[[y25,-y21,-y4]]),formula_ind(ax,[z],[[y27,y45,y48,y6,-x1,-y17,-y25]]),formula_ind(ax,[z],[[y3,y38,-y2,-y4,-z]]),formula_ind(ax,[z],[[y40,-y14,-y5]]),formula_ind(ax,[z],[[y45,y48,y6,-x1,-y17,-z]]),formula_ind(ax,[z],[[y45,y48,-x1,-y17,-y18,-y42]]),formula_ind(ax,[z],[[y48,-y27,-y6]]),formula_ind(start,[start],[[y2,y3,y32,-y4]]),formula_ind(start,[start],[[y26,-y48,-y5]]),formula_ind(start,[start],[[y29,y3,y33]]),formula_ind(start,[start],[[y3,y38,-x2,-y2,-y4]]),formula_ind(start,[start],[[y40,-y20]]),formula_ind(start,[start],[[y45,y48,y6,-x1,-x2,-y17]]),formula_ind(start,[start],[[y48,y49,-y3]]),formula_ind(start,[start],[[y49,-y11,-y2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y2,y3,y32,-y4,-z]]),formula_ind(true,[true],[[y24,y4,y45,y48,-x1,-x2,-y17]]),formula_ind(true,[true],[[y27,y45,y48,y6,-x1,-x2,-y17,-y25]]),formula_ind(true,[true],[[y3,y38,-x2,-y2,-y4,-z]]),formula_ind(true,[true],[[y40,-y20,-z]]),formula_ind(true,[true],[[y45,y48,y6,-x1,-x2,-y17,-z]]),formula_ind(true,[true],[[y45,y48,-x1,-x2,-y17,-y18,-y42]]),formula_ind(true,[true],[[-x1,y13,y32,-y33]]),formula_ind(true,[true],[[-x1,y2,y14,-y46]]),formula_ind(true,[true],[[-x1,y29,y36,-y39]]),formula_ind(true,[true],[[-x1,y5,y18,-y37]]),formula_ind(true,[true],[[-x2,y3,y23,y24]]),formula_ind(true,[true],[[-x2,y5,y12,-y26]]),formula_ind(true,[true],[[-x2,-y4,-y21,y25]]),formula_ind(true,[true],[[-x2,-y5,-y14,y40]]),formula_ind(true,[true],[[-x2,-y6,-y27,y48]]),formula_ind(true,[true],[[-z,y3,y29,y33]]),formula_ind(true,[true],[[-z,-y2,-y11,y49]]),formula_ind(true,[true],[[-z,-y3,y48,y49]]),formula_ind(true,[true],[[-z,-y5,y26,-y48]])]
ArcM===========: []
LenSNF=40
LenSNF=41
SAT: true
Exist: 0
...............................................
SAT:true
