P1=[y3,y16,y23,y50,y17,y8,y25,y29,y1,y20,y38,y10,y31,y46,y12,y7,y37,y24,y14,y30,y47,y39,y49,y28,y27,y18,y43,y34,y2,y15,y5,y13,y4,y42,y45]
T=((-y9\/y11\/y38)&(-y9\/y14\/y16)&(-y25\/y43\/ -y47)&(-y3\/y7\/ -y18)&(-y2\/ -y8\/y23)&(y11\/ -y15\/ -y49)&(y10\/y26\/ -y47)&(-y2\/y10\/y18)&(-y6\/y39\/y46)&(y7\/ -y38\/ -y45)&(y4\/y20\/y33)&(y8\/y32\/y49))&(~ * ((-y3\/y5\/ -y18)&(-y14\/ -y26\/y43)&(-y21\/ -y27\/ -y47)&(y2\/y18\/y50)&(y30\/y41\/ -y42)&(y7\/y13\/ -y41)&(-y2\/ -y37\/y43)&(-y2\/ -y6\/ -y11)&(y7\/ -y28\/y32)&(y16\/ -y25\/ -y33)&(y6\/ -y7\/y37)&(-y7\/y11\/y17)))&(^ * ((-y3\/y24\/y38)&(y5\/y13\/ -y17)&(y26\/ -y29\/ -y31)&(y2\/y34\/y50)&(y3\/y23\/ -y30)&(-y5\/ -y14\/y47)&(y9\/ -y34\/y49)&(y6\/ -y12\/y47)&(-y1\/ -y5\/y34)&(y19\/ -y37\/ -y48)&(y3\/ -y22\/y47)&(y6\/ -y13\/y14)))
UsedInf:9095904
UsedTime:1.12064123
Wall:1.122485637664795
Res===========: [formula_ind(ex,[z],[[x1],[y13,y5,-y17],[y14,y16,y49,-y34,-z],[y14,y17,-x2,-y13,-y2,-y7],[y14,y17,-y13,-y2,-y7],[y14,y38,y49,-x2,-y13,-y2,-y34,-z],[y14,y38,y49,-y13,-y2,-y34,-z],[y14,y39,y46,-y13,-z],[y14,-x2,-y13,-y15,-y2,-y49,-z],[y14,-y13,-y15,-y2,-y49,-z],[y17,y47,-x2,-y12,-y2,-y7],[y17,y47,-y12,-y2,-y7],[y2,y34,y50],[y23,y24,y38,-y30],[y23,y5,-x2,-y18,-y30],[y23,y5,-y18,-y30],[y24,y38,-z],[y34,-y1,-y5],[y37,y38,y49,-x2,-y2,-y34,-y7,-z],[y37,y38,y49,-y2,-y34,-y7,-z],[y38,y47,y49,-x2,-y12,-y2,-y34,-z],[y38,y47,y49,-y12,-y2,-y34,-z],[y39,y46,y47,-y12,-z],[y43,-x2,-y14,-y29,-y31],[y43,-y14,-y29,-y31],[y47,-x2,-y12,-y15,-y2,-y49,-z],[y47,-y12,-y15,-y2,-y49,-z],[y47,-y14,-y5]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y43,-y14,-y47,-z]]),formula_ind(ax,[z],[[y13,y30,y7,-y42]]),formula_ind(ax,[z],[[y14,y17,-x1,-y13,-y2,-y7]]),formula_ind(ax,[z],[[y14,y38,y49,-x1,-y13,-y2,-y34,-z]]),formula_ind(ax,[z],[[y14,-x1,-y13,-y15,-y2,-y49,-z]]),formula_ind(ax,[z],[[y16,y20,y4,-y25,-z]]),formula_ind(ax,[z],[[y17,y37,-y2,-y7]]),formula_ind(ax,[z],[[y17,y47,-x1,-y12,-y2,-y7]]),formula_ind(ax,[z],[[y18,y2,y50]]),formula_ind(ax,[z],[[y23,y5,-x1,-y18,-y30]]),formula_ind(ax,[z],[[y37,y38,y49,-x1,-y2,-y34,-y7,-z]]),formula_ind(ax,[z],[[y37,y39,y46,-y7,-z]]),formula_ind(ax,[z],[[y37,-y15,-y2,-y49,-y7,-z]]),formula_ind(ax,[z],[[y38,y47,y49,-x1,-y12,-y2,-y34,-z]]),formula_ind(ax,[z],[[y43,-x1,-y14,-y29,-y31]]),formula_ind(ax,[z],[[y43,-y2,-y37]]),formula_ind(ax,[z],[[y47,-x1,-y12,-y15,-y2,-y49,-z]]),formula_ind(ax,[z],[[y5,-y18,-z]]),formula_ind(start,[start],[[y10,y18,-y2]]),formula_ind(start,[start],[[y10,y43,-x2,-y14,-y47]]),formula_ind(start,[start],[[y14,y16,y49,-x1,-y34]]),formula_ind(start,[start],[[y14,y38,y49,-x1,-x2,-y13,-y2,-y34]]),formula_ind(start,[start],[[y14,y39,y46,-x1,-y13]]),formula_ind(start,[start],[[y14,-x1,-x2,-y13,-y15,-y2,-y49]]),formula_ind(start,[start],[[y16,y20,y4,-x2,-y25]]),formula_ind(start,[start],[[y23,-y2,-y8]]),formula_ind(start,[start],[[y24,y38,-x1]]),formula_ind(start,[start],[[y37,y38,y49,-x1,-x2,-y2,-y34,-y7]]),formula_ind(start,[start],[[y37,y39,y46,-x2,-y7]]),formula_ind(start,[start],[[y37,-x2,-y15,-y2,-y49,-y7]]),formula_ind(start,[start],[[y38,y47,y49,-x1,-x2,-y12,-y2,-y34]]),formula_ind(start,[start],[[y39,y46,y47,-x1,-y12]]),formula_ind(start,[start],[[y43,-y25,-y47]]),formula_ind(start,[start],[[y47,-x1,-x2,-y12,-y15,-y2,-y49]]),formula_ind(start,[start],[[y5,-x2,-y18]]),formula_ind(start,[start],[[y7,-y18]]),formula_ind(start,[start],[[y7,-y38,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y10,y43,-x2,-y14,-y47,-z]]),formula_ind(true,[true],[[y13,y30,y7,-x2,-y42]]),formula_ind(true,[true],[[y14,y16,y49,-x1,-y34,-z]]),formula_ind(true,[true],[[y14,y17,-x1,-x2,-y13,-y2,-y7]]),formula_ind(true,[true],[[y14,y38,y49,-x1,-x2,-y13,-y2,-y34,-z]]),formula_ind(true,[true],[[y14,y39,y46,-x1,-y13,-z]]),formula_ind(true,[true],[[y14,-x1,-x2,-y13,-y15,-y2,-y49,-z]]),formula_ind(true,[true],[[y16,y20,y4,-x2,-y25,-z]]),formula_ind(true,[true],[[y17,y37,-x2,-y2,-y7]]),formula_ind(true,[true],[[y17,y47,-x1,-x2,-y12,-y2,-y7]]),formula_ind(true,[true],[[y23,y24,y38,-x1,-y30]]),formula_ind(true,[true],[[y23,y5,-x1,-x2,-y18,-y30]]),formula_ind(true,[true],[[y24,y38,-x1,-z]]),formula_ind(true,[true],[[y37,y38,y49,-x1,-x2,-y2,-y34,-y7,-z]]),formula_ind(true,[true],[[y37,y39,y46,-x2,-y7,-z]]),formula_ind(true,[true],[[y37,-x2,-y15,-y2,-y49,-y7,-z]]),formula_ind(true,[true],[[y38,y47,y49,-x1,-x2,-y12,-y2,-y34,-z]]),formula_ind(true,[true],[[y39,y46,y47,-x1,-y12,-z]]),formula_ind(true,[true],[[y43,-x1,-x2,-y14,-y29,-y31]]),formula_ind(true,[true],[[y47,-x1,-x2,-y12,-y15,-y2,-y49,-z]]),formula_ind(true,[true],[[y5,-x2,-y18,-z]]),formula_ind(true,[true],[[y7,-y18,-z]]),formula_ind(true,[true],[[-x1,y2,y34,y50]]),formula_ind(true,[true],[[-x1,y5,y13,-y17]]),formula_ind(true,[true],[[-x1,-y1,-y5,y34]]),formula_ind(true,[true],[[-x1,-y5,-y14,y47]]),formula_ind(true,[true],[[-x2,y2,y18,y50]]),formula_ind(true,[true],[[-x2,-y2,-y37,y43]]),formula_ind(true,[true],[[-z,y7,-y38,-y45]]),formula_ind(true,[true],[[-z,-y2,y10,y18]]),formula_ind(true,[true],[[-z,-y2,-y8,y23]]),formula_ind(true,[true],[[-z,-y25,y43,-y47]])]
ArcM===========: []
LenSNF=40
LenSNF=72
SAT: true
Exist: 0
...............................................
SAT:true
