P1=[y13,y22,y15,y17,y1,y2,y19,y10,y26,y12,y18,y38,y24,y28,y50,y23,y31,y39,y35,y34,y4,y5,y41,y44,y14,y47,y25,y37,y6,y27,y8,y40,y48,y20,y7]
T=((-y5\/y34\/ -y38)&(y7\/y14\/y17)&(-y15\/ -y31\/ -y40)&(-y5\/y10\/y41)&(y1\/y13\/y25)&(-y8\/ -y38\/ -y43)&(-y28\/y44\/y47)&(-y17\/y22\/ -y49)&(y7\/ -y24\/y43)&(y7\/ -y43\/ -y44)&(y23\/ -y36\/y50)&(y3\/y36\/ -y50))&(~ * ((-y36\/y41\/y43)&(-y23\/y32\/y35)&(-y6\/ -y26\/ -y34)&(-y5\/y6\/ -y39)&(-y14\/y18\/y34)&(-y12\/y26\/ -y37)&(-y2\/ -y23\/y43)&(-y2\/ -y3\/ -y41)&(-y23\/y35\/ -y38)&(y29\/ -y31\/ -y47)&(-y5\/y9\/y40)&(-y11\/y12\/ -y24)))&(^ * ((y20\/ -y37\/ -y50)&(y1\/ -y23\/y27)&(y8\/ -y31\/y48)&(y19\/ -y36\/ -y38)&(-y2\/y6\/y35)&(y3\/y4\/ -y24)&(y16\/y37\/y49)&(y12\/y26\/y40)&(y14\/y26\/ -y41)&(y19\/y21\/ -y34)&(-y19\/y25\/y49)&(y11\/y19\/ -y34)))
UsedInf:1559584
UsedTime:0.20726658899999997
Wall:0.20761871337890625
Res===========: [formula_ind(ex,[z],[[x1],[y1,y27,-y23],[y12,y19,-x2,-y24,-y34],[y12,y19,-y24,-y34],[y12,y26,y40],[y14,y26,-y41],[y19,-x2,-y2,-y38,-y41,-y50,-z],[y19,-y2,-y38,-y41,-y50,-z],[y20,-y37,-y50],[y22,y25,-y17,-y19,-z],[y35,y6,-y2],[y4,-x2,-y2,-y24,-y41],[y4,-y2,-y24,-y41],[y48,y8,-y31]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y19,-x1,-y24,-y34]]),formula_ind(ax,[z],[[y18,y34,-y14]]),formula_ind(ax,[z],[[y19,-x1,-y2,-y38,-y41,-y50,-z]]),formula_ind(ax,[z],[[y26,-y12,-y37]]),formula_ind(ax,[z],[[y35,-y23,-y38]]),formula_ind(ax,[z],[[y4,-x1,-y2,-y24,-y41]]),formula_ind(ax,[z],[[y6,-y39,-y5]]),formula_ind(ax,[z],[[y7,-y2,-y23,-y44,-z]]),formula_ind(ax,[z],[[-y2,-y23,-y38,-y8,-z]]),formula_ind(ax,[z],[[-y26,-y34,-y6]]),formula_ind(start,[start],[[y10,y41,-y5]]),formula_ind(start,[start],[[y14,y17,y7]]),formula_ind(start,[start],[[y19,-x1,-x2,-y2,-y38,-y41,-y50]]),formula_ind(start,[start],[[y22,y25,-x1,-y17,-y19]]),formula_ind(start,[start],[[y34,-y38,-y5]]),formula_ind(start,[start],[[y44,y47,-y28]]),formula_ind(start,[start],[[y7,-x2,-y2,-y23,-y44]]),formula_ind(start,[start],[[y7,-y24,-y38,-y8]]),formula_ind(start,[start],[[y7,-y24,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y2,-y23,-y38,-y8]]),formula_ind(start,[start],[[-y15,-y31,-y40]]),formula_ind(true,[true],[[y12,y19,-x1,-x2,-y24,-y34]]),formula_ind(true,[true],[[y19,-x1,-x2,-y2,-y38,-y41,-y50,-z]]),formula_ind(true,[true],[[y22,y25,-x1,-y17,-y19,-z]]),formula_ind(true,[true],[[y4,-x1,-x2,-y2,-y24,-y41]]),formula_ind(true,[true],[[y7,-x2,-y2,-y23,-y44,-z]]),formula_ind(true,[true],[[y7,-y24,-y38,-y8,-z]]),formula_ind(true,[true],[[y7,-y24,-y44,-z]]),formula_ind(true,[true],[[-x1,y1,-y23,y27]]),formula_ind(true,[true],[[-x1,y12,y26,y40]]),formula_ind(true,[true],[[-x1,y14,y26,-y41]]),formula_ind(true,[true],[[-x1,y20,-y37,-y50]]),formula_ind(true,[true],[[-x1,y8,-y31,y48]]),formula_ind(true,[true],[[-x1,-y2,y6,y35]]),formula_ind(true,[true],[[-x2,-y12,y26,-y37]]),formula_ind(true,[true],[[-x2,-y14,y18,y34]]),formula_ind(true,[true],[[-x2,-y2,-y23,-y38,-y8,-z]]),formula_ind(true,[true],[[-x2,-y23,y35,-y38]]),formula_ind(true,[true],[[-x2,-y5,y6,-y39]]),formula_ind(true,[true],[[-x2,-y6,-y26,-y34]]),formula_ind(true,[true],[[-z,y7,y14,y17]]),formula_ind(true,[true],[[-z,-y15,-y31,-y40]]),formula_ind(true,[true],[[-z,-y28,y44,y47]]),formula_ind(true,[true],[[-z,-y5,y10,y41]]),formula_ind(true,[true],[[-z,-y5,y34,-y38]])]
ArcM===========: []
LenSNF=40
LenSNF=48
SAT: true
Exist: 0
...............................................
SAT:true
