P1=[y32,y45,y16,y10,y19,y48,y47,y22,y42,y4,y41,y34,y30,y50,y37,y7,y43,y40,y38,y36,y6,y13,y9,y35,y18,y12,y26,y49,y8,y44,y14,y3,y17,y20,y21]
T=((y14\/ -y19\/ -y34)&(-y9\/y32\/y38)&(y31\/y35\/y49)&(y5\/y9\/y26)&(-y35\/y41\/y44)&(y12\/ -y23\/ -y46)&(-y32\/y37\/ -y48)&(-y3\/y4\/ -y40)&(y21\/y36\/y43)&(-y2\/ -y13\/ -y36)&(y8\/ -y31\/ -y44)&(y19\/y23\/ -y49))&(~ * ((-y1\/ -y8\/y19)&(y19\/y41\/ -y45)&(y7\/y39\/y46)&(y19\/y22\/y36)&(y11\/y41\/ -y50)&(y4\/y19\/ -y40)&(y34\/ -y37\/y47)&(-y5\/y6\/y22)&(y8\/y11\/ -y19)&(-y18\/y39\/y46)&(-y10\/y13\/y45)&(y1\/y17\/ -y22)))&(^ * ((y14\/ -y22\/ -y39)&(-y16\/ -y21\/ -y30)&(-y3\/y47\/ -y48)&(-y31\/y40\/ -y50)&(y11\/ -y23\/ -y37)&(y10\/y20\/ -y45)&(-y12\/y35\/y50)&(-y36\/y42\/y46)&(-y37\/ -y40\/y47)&(-y17\/ -y36\/ -y48)&(-y11\/y14\/ -y36)&(-y9\/y17\/ -y21)))
UsedInf:3412285
UsedTime:0.412561434
Wall:0.4131171703338623
Res===========: [formula_ind(ex,[z],[[x1],[y10,y20,-y45],[y12,y14,y19,y7,-x2,-y22,-y49,-z],[y12,y14,y19,y7,-y22,-y49,-z],[y12,y14,y19,-x2,-y18,-y22,-y49,-z],[y12,y14,y19,-y18,-y22,-y49,-z],[y12,y19,y42,-y36,-y49,-z],[y14,y19,-y36,-y37,-y49,-z],[y14,y41,-x2,-y36,-y50],[y14,y41,-y36,-y50],[y14,y8,-x2,-y19,-y36],[y14,y8,-y19,-y36],[y17,-y21,-y9],[y35,y40,y49,-y50,-z],[y35,y50,-y12],[y47,-y3,-y48],[y47,-y37,-y40],[-y16,-y21,-y30],[-y17,-y36,-y48]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y14,y19,y7,-x1,-y22,-y49,-z]]),formula_ind(ax,[z],[[y12,y14,y19,-x1,-y18,-y22,-y49,-z]]),formula_ind(ax,[z],[[y13,y45,-y10]]),formula_ind(ax,[z],[[y14,y41,-x1,-y36,-y50]]),formula_ind(ax,[z],[[y14,y8,-x1,-y19,-y36]]),formula_ind(ax,[z],[[y17,y19,-y22,-y8]]),formula_ind(ax,[z],[[y19,y22,y36]]),formula_ind(ax,[z],[[y19,y4,-y40]]),formula_ind(ax,[z],[[y19,y41,-y45]]),formula_ind(ax,[z],[[y22,y26,y6,y9,-z]]),formula_ind(ax,[z],[[y34,y47,-y37]]),formula_ind(start,[start],[[y12,y14,y19,y7,-x1,-x2,-y22,-y49]]),formula_ind(start,[start],[[y12,y14,y19,-x1,-x2,-y18,-y22,-y49]]),formula_ind(start,[start],[[y12,y19,y42,-x1,-y36,-y49]]),formula_ind(start,[start],[[y14,y19,-x1,-y36,-y37,-y49]]),formula_ind(start,[start],[[y14,-y19,-y34]]),formula_ind(start,[start],[[y21,y36,y43]]),formula_ind(start,[start],[[y22,y26,y6,y9,-x2]]),formula_ind(start,[start],[[y35,y40,y49,-x1,-y50]]),formula_ind(start,[start],[[y35,y49,y8,-y44]]),formula_ind(start,[start],[[y37,-y48]]),formula_ind(start,[start],[[y4,-y3,-y40]]),formula_ind(start,[start],[[y41,y44,-y35]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y12,y14,y19,y7,-x1,-x2,-y22,-y49,-z]]),formula_ind(true,[true],[[y12,y14,y19,-x1,-x2,-y18,-y22,-y49,-z]]),formula_ind(true,[true],[[y12,y19,y42,-x1,-y36,-y49,-z]]),formula_ind(true,[true],[[y14,y19,-x1,-y36,-y37,-y49,-z]]),formula_ind(true,[true],[[y14,y41,-x1,-x2,-y36,-y50]]),formula_ind(true,[true],[[y14,y8,-x1,-x2,-y19,-y36]]),formula_ind(true,[true],[[y17,y19,-x2,-y22,-y8]]),formula_ind(true,[true],[[y22,y26,y6,y9,-x2,-z]]),formula_ind(true,[true],[[y35,y40,y49,-x1,-y50,-z]]),formula_ind(true,[true],[[y35,y49,y8,-y44,-z]]),formula_ind(true,[true],[[y37,-y48,-z]]),formula_ind(true,[true],[[-x1,y10,y20,-y45]]),formula_ind(true,[true],[[-x1,-y12,y35,y50]]),formula_ind(true,[true],[[-x1,-y16,-y21,-y30]]),formula_ind(true,[true],[[-x1,-y17,-y36,-y48]]),formula_ind(true,[true],[[-x1,-y3,y47,-y48]]),formula_ind(true,[true],[[-x1,-y37,-y40,y47]]),formula_ind(true,[true],[[-x1,-y9,y17,-y21]]),formula_ind(true,[true],[[-x2,y19,y22,y36]]),formula_ind(true,[true],[[-x2,y19,y41,-y45]]),formula_ind(true,[true],[[-x2,y34,-y37,y47]]),formula_ind(true,[true],[[-x2,y4,y19,-y40]]),formula_ind(true,[true],[[-x2,-y10,y13,y45]]),formula_ind(true,[true],[[-z,y14,-y19,-y34]]),formula_ind(true,[true],[[-z,y21,y36,y43]]),formula_ind(true,[true],[[-z,-y3,y4,-y40]]),formula_ind(true,[true],[[-z,-y35,y41,y44]])]
ArcM===========: []
LenSNF=40
LenSNF=53
SAT: true
Exist: 0
...............................................
SAT:true
