P1=[y34,y19,y11,y22,y6,y32,y18,y16,y46,y31,y2,y12,y41,y9,y17,y23,y37,y33,y13,y4,y5,y24,y8,y21,y20,y43,y45,y28,y36,y26,y48,y47,y14,y29,y10]
T=((-y1\/ -y34\/ -y43)&(y4\/ -y15\/y22)&(y29\/y41\/y46)&(-y16\/ -y20\/ -y38)&(y11\/y13\/ -y26)&(y20\/y42\/y49)&(-y1\/ -y12\/y16)&(-y24\/ -y37\/y45)&(-y33\/y36\/y42)&(-y10\/ -y11\/ -y31)&(y28\/ -y37\/ -y46)&(-y19\/y21\/y47))&(~ * ((y7\/y37\/ -y48)&(-y9\/ -y24\/y36)&(-y13\/y14\/ -y32)&(y18\/ -y24\/ -y40)&(y2\/y33\/y38)&(-y4\/ -y24\/y48)&(-y18\/ -y42\/y48)&(y14\/y19\/ -y23)&(-y2\/ -y8\/y40)&(-y11\/y42\/ -y47)&(-y22\/y28\/y50)&(y13\/ -y26\/ -y36)))&(^ * ((-y2\/y24\/y50)&(-y1\/y14\/y21)&(y21\/ -y24\/ -y50)&(-y5\/ -y17\/ -y38)&(-y7\/y23\/ -y45)&(y6\/ -y28\/ -y45)&(-y12\/ -y45\/ -y50)&(y1\/ -y8\/ -y34)&(-y27\/y29\/y38)&(-y2\/ -y10\/ -y34)&(-y21\/ -y22\/ -y26)&(y2\/y33\/ -y45)))
UsedInf:1745855
UsedTime:0.22704098000000003
Wall:0.22750616073608398
Res===========: [formula_ind(ex,[z],[[x1],[y14,y21,-y8,-z],[y16,-y12,-y8,-z],[y2,y33,-x2,-y17,-y5],[y2,y33,-y17,-y5],[y2,y33,-y45],[y21,y28,-x2,-y22,-y24],[y21,y28,-y22,-y24],[y23,y37,-x2,-y45,-y48],[y23,y37,-y45,-y48],[y24,-y12,-y2,-y45],[y28,-x2,-y12,-y22,-y45],[y28,-y12,-y22,-y45],[y6,-y28,-y45],[-y10,-y2,-z],[-y21,-y22,-y26],[-y43,-y8,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,-y26,-y36]]),formula_ind(ax,[z],[[y14,y19,-y23]]),formula_ind(ax,[z],[[y14,-y13,-y32]]),formula_ind(ax,[z],[[y18,-y2,-y24,-y8]]),formula_ind(ax,[z],[[y2,y33,-x1,-y17,-y5]]),formula_ind(ax,[z],[[y2,y33,-y16,-y20,-z]]),formula_ind(ax,[z],[[y21,y28,-x1,-y22,-y24]]),formula_ind(ax,[z],[[y23,y37,-x1,-y45,-y48]]),formula_ind(ax,[z],[[y28,-x1,-y12,-y22,-y45]]),formula_ind(ax,[z],[[y36,y48,-y18,-y33,-z]]),formula_ind(ax,[z],[[y36,-y24,-y9]]),formula_ind(ax,[z],[[y48,-y11,-y18,-y47]]),formula_ind(ax,[z],[[y48,-y24,-y4]]),formula_ind(start,[start],[[y11,y13,-y26]]),formula_ind(start,[start],[[y14,y21,-x1,-y8]]),formula_ind(start,[start],[[y16,-x1,-y12,-y8]]),formula_ind(start,[start],[[y2,y33,-x2,-y16,-y20]]),formula_ind(start,[start],[[y21,y47,-y19]]),formula_ind(start,[start],[[y28,-y37,-y46]]),formula_ind(start,[start],[[y29,y41,y46]]),formula_ind(start,[start],[[y36,y48,-x2,-y18,-y33]]),formula_ind(start,[start],[[y45,-y24,-y37]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y10,-y2]]),formula_ind(start,[start],[[-x1,-y43,-y8]]),formula_ind(start,[start],[[-y10,-y11,-y31]]),formula_ind(true,[true],[[y14,y21,-x1,-y8,-z]]),formula_ind(true,[true],[[y16,-x1,-y12,-y8,-z]]),formula_ind(true,[true],[[y18,-x2,-y2,-y24,-y8]]),formula_ind(true,[true],[[y2,y33,-x1,-x2,-y17,-y5]]),formula_ind(true,[true],[[y2,y33,-x2,-y16,-y20,-z]]),formula_ind(true,[true],[[y21,y28,-x1,-x2,-y22,-y24]]),formula_ind(true,[true],[[y23,y37,-x1,-x2,-y45,-y48]]),formula_ind(true,[true],[[y24,-x1,-y12,-y2,-y45]]),formula_ind(true,[true],[[y28,-x1,-x2,-y12,-y22,-y45]]),formula_ind(true,[true],[[y36,y48,-x2,-y18,-y33,-z]]),formula_ind(true,[true],[[y48,-x2,-y11,-y18,-y47]]),formula_ind(true,[true],[[-x1,y2,y33,-y45]]),formula_ind(true,[true],[[-x1,y6,-y28,-y45]]),formula_ind(true,[true],[[-x1,-y10,-y2,-z]]),formula_ind(true,[true],[[-x1,-y21,-y22,-y26]]),formula_ind(true,[true],[[-x1,-y43,-y8,-z]]),formula_ind(true,[true],[[-x2,y13,-y26,-y36]]),formula_ind(true,[true],[[-x2,y14,y19,-y23]]),formula_ind(true,[true],[[-x2,-y13,y14,-y32]]),formula_ind(true,[true],[[-x2,-y4,-y24,y48]]),formula_ind(true,[true],[[-x2,-y9,-y24,y36]]),formula_ind(true,[true],[[-z,y11,y13,-y26]]),formula_ind(true,[true],[[-z,y28,-y37,-y46]]),formula_ind(true,[true],[[-z,y29,y41,y46]]),formula_ind(true,[true],[[-z,-y10,-y11,-y31]]),formula_ind(true,[true],[[-z,-y19,y21,y47]]),formula_ind(true,[true],[[-z,-y24,-y37,y45]])]
ArcM===========: []
LenSNF=40
LenSNF=55
SAT: true
Exist: 0
...............................................
SAT:true
