P1=[y17,y40,y35,y12,y32,y37,y33,y34,y11,y42,y49,y44,y16,y23,y2,y30,y15,y38,y6,y26,y46,y20,y25,y36,y45,y8,y5,y21,y1,y39,y41,y14,y48,y19,y13]
T=((y16\/ -y44\/y48)&(y7\/ -y26\/ -y34)&(y12\/y23\/ -y41)&(y23\/y35\/y39)&(-y6\/ -y12\/y19)&(-y8\/y16\/ -y34)&(y25\/ -y30\/y43)&(-y10\/ -y25\/y45)&(-y8\/ -y14\/y28)&(-y30\/y34\/ -y38)&(y13\/y32\/y34)&(-y5\/y27\/y48))&(~ * ((-y7\/ -y31\/ -y42)&(y6\/ -y11\/ -y26)&(y9\/y36\/ -y42)&(-y31\/y33\/y45)&(-y13\/ -y25\/ -y43)&(y26\/ -y30\/y43)&(y10\/ -y15\/ -y23)&(y8\/y14\/ -y41)&(-y20\/ -y37\/ -y39)&(y17\/y20\/y46)&(y10\/y20\/y33)&(-y2\/ -y30\/y43)))&(^ * ((y3\/ -y24\/y39)&(-y1\/y28\/ -y40)&(-y12\/ -y16\/y17)&(y14\/y35\/y41)&(y23\/y25\/y48)&(y14\/y23\/y25)&(y1\/y19\/y21)&(y3\/y20\/y40)&(y1\/y28\/ -y29)&(y21\/y22\/y48)&(-y6\/ -y29\/ -y39)&(-y14\/ -y45\/y49)))
UsedInf:356782
UsedTime:0.047093808
Wall:0.04717874526977539
Res===========: [formula_ind(ex,[z],[[x1],[y1,y19,y21],[y14,y23,y25],[y14,y35,y41],[y23,y25,y48],[y49,-y14,-y45]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y8,-y41]]),formula_ind(ax,[z],[[y20,y33,y45,-y25,-z]]),formula_ind(ax,[z],[[y26,-y13,-y25,-y30]]),formula_ind(ax,[z],[[y45,-y15,-y23,-y25,-z]]),formula_ind(ax,[z],[[y6,-y11,-y26]]),formula_ind(ax,[z],[[-y13,-y2,-y25,-y30]]),formula_ind(ax,[z],[[-y20,-y37,-y39]]),formula_ind(start,[start],[[y12,y23,-y41]]),formula_ind(start,[start],[[y13,y32,y34]]),formula_ind(start,[start],[[y16,y48,-y44]]),formula_ind(start,[start],[[y16,-y34,-y8]]),formula_ind(start,[start],[[y19,-y12,-y6]]),formula_ind(start,[start],[[y20,y33,y45,-x2,-y25]]),formula_ind(start,[start],[[y23,y35,y39]]),formula_ind(start,[start],[[y34,-y30,-y38]]),formula_ind(start,[start],[[y45,-x2,-y15,-y23,-y25]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y20,y33,y45,-x2,-y25,-z]]),formula_ind(true,[true],[[y26,-x2,-y13,-y25,-y30]]),formula_ind(true,[true],[[y45,-x2,-y15,-y23,-y25,-z]]),formula_ind(true,[true],[[-x1,y1,y19,y21]]),formula_ind(true,[true],[[-x1,y14,y23,y25]]),formula_ind(true,[true],[[-x1,y14,y35,y41]]),formula_ind(true,[true],[[-x1,y23,y25,y48]]),formula_ind(true,[true],[[-x1,-y14,-y45,y49]]),formula_ind(true,[true],[[-x2,y6,-y11,-y26]]),formula_ind(true,[true],[[-x2,y8,y14,-y41]]),formula_ind(true,[true],[[-x2,-y13,-y2,-y25,-y30]]),formula_ind(true,[true],[[-x2,-y20,-y37,-y39]]),formula_ind(true,[true],[[-z,y12,y23,-y41]]),formula_ind(true,[true],[[-z,y13,y32,y34]]),formula_ind(true,[true],[[-z,y16,-y44,y48]]),formula_ind(true,[true],[[-z,y23,y35,y39]]),formula_ind(true,[true],[[-z,-y30,y34,-y38]]),formula_ind(true,[true],[[-z,-y6,-y12,y19]]),formula_ind(true,[true],[[-z,-y8,y16,-y34]])]
ArcM===========: [pair(x1,((((y49\/ -y14\/ -y45)&(y23\/y25\/y48))&(y14\/y35\/y41))&(y14\/y23\/y25))&(y1\/y19\/y21))]
LenSNF=40
LenSNF=38
SAT: true
Exist: 0
...............................................
SAT:true
