P1=[y23,y32,y46,y30,y31,y41,y27,y33,y28,y49,y34,y48,y45,y38,y37,y42,y50,y19,y1,y3,y6,y40,y9,y13,y14,y17,y10,y12,y47,y4,y20,y44,y21,y2,y22]
T=((-y7\/ -y9\/ -y19)&(y2\/ -y45\/ -y50)&(-y7\/y18\/y38)&(y29\/ -y33\/y42)&(y15\/y17\/y28)&(-y12\/y27\/ -y33)&(y10\/ -y17\/y37)&(y5\/y16\/ -y44)&(-y29\/y34\/ -y37)&(-y20\/ -y21\/ -y31)&(-y10\/ -y31\/y40)&(-y22\/y40\/ -y41))&(~ * ((-y12\/y18\/y46)&(-y18\/y19\/ -y22)&(y1\/ -y21\/ -y50)&(-y5\/y29\/ -y46)&(y2\/ -y27\/ -y30)&(y17\/y30\/ -y48)&(y10\/y25\/ -y40)&(y10\/y17\/y37)&(y4\/y10\/ -y25)&(y15\/y42\/y44)&(y13\/y28\/y34)&(y3\/ -y6\/y45)))&(^ * ((y9\/ -y30\/y48)&(y8\/y18\/ -y44)&(y1\/y15\/ -y46)&(y15\/ -y31\/y32)&(-y4\/y44\/y49)&(y14\/ -y42\/y50)&(-y10\/y28\/y47)&(y9\/y27\/y49)&(-y29\/y32\/ -y49)&(y7\/y34\/y46)&(-y15\/ -y30\/y41)&(-y1\/y11\/y23)))
UsedInf:1364622
UsedTime:0.186799907
Wall:0.18719863891601562
Res===========: [formula_ind(ex,[z],[[x1],[y1,y41,-y30,-y46],[y14,y50,-y42],[y17,y28,y41,-y30,-z],[y19,y34,y38,y46,-x2,-y22,-z],[y19,y34,y38,y46,-y22,-z],[y27,y49,y9],[y28,y47,-y10],[y32,y41,-y30,-y31],[y32,y42,-y33,-y49,-z],[y34,y46,-y19,-y9,-z],[y41,y42,y44,-x2,-y30],[y41,y42,y44,-y30],[y44,y49,-y4],[y48,y9,-y30]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,-y21,-y50]]),formula_ind(ax,[z],[[y10,y17,y37]]),formula_ind(ax,[z],[[y10,y4,-y40]]),formula_ind(ax,[z],[[y13,y28,y34]]),formula_ind(ax,[z],[[y17,y30,-y48]]),formula_ind(ax,[z],[[y19,y34,y38,y46,-x1,-y22,-z]]),formula_ind(ax,[z],[[y19,y46,-y12,-y22]]),formula_ind(ax,[z],[[y2,-y27,-y30]]),formula_ind(ax,[z],[[y3,y45,-y6]]),formula_ind(ax,[z],[[y41,y42,y44,-x1,-y30]]),formula_ind(start,[start],[[y10,y37,-y17]]),formula_ind(start,[start],[[y17,y28,y41,-x1,-y30]]),formula_ind(start,[start],[[y19,y34,y38,y46,-x1,-x2,-y22]]),formula_ind(start,[start],[[y2,-y45,-y50]]),formula_ind(start,[start],[[y27,-y12,-y33]]),formula_ind(start,[start],[[y32,y42,-x1,-y33,-y49]]),formula_ind(start,[start],[[y34,y42,-y33,-y37]]),formula_ind(start,[start],[[y34,y46,-x1,-y19,-y9]]),formula_ind(start,[start],[[y40,-y10,-y31]]),formula_ind(start,[start],[[y40,-y22,-y41]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y20,-y21,-y31]]),formula_ind(true,[true],[[y1,y41,-x1,-y30,-y46]]),formula_ind(true,[true],[[y10,y4,-x2,-y40]]),formula_ind(true,[true],[[y17,y28,y41,-x1,-y30,-z]]),formula_ind(true,[true],[[y19,y34,y38,y46,-x1,-x2,-y22,-z]]),formula_ind(true,[true],[[y19,y46,-x2,-y12,-y22]]),formula_ind(true,[true],[[y32,y41,-x1,-y30,-y31]]),formula_ind(true,[true],[[y32,y42,-x1,-y33,-y49,-z]]),formula_ind(true,[true],[[y34,y42,-y33,-y37,-z]]),formula_ind(true,[true],[[y34,y46,-x1,-y19,-y9,-z]]),formula_ind(true,[true],[[y41,y42,y44,-x1,-x2,-y30]]),formula_ind(true,[true],[[-x1,y14,-y42,y50]]),formula_ind(true,[true],[[-x1,y9,y27,y49]]),formula_ind(true,[true],[[-x1,y9,-y30,y48]]),formula_ind(true,[true],[[-x1,-y10,y28,y47]]),formula_ind(true,[true],[[-x1,-y4,y44,y49]]),formula_ind(true,[true],[[-x2,y1,-y21,-y50]]),formula_ind(true,[true],[[-x2,y10,y17,y37]]),formula_ind(true,[true],[[-x2,y13,y28,y34]]),formula_ind(true,[true],[[-x2,y17,y30,-y48]]),formula_ind(true,[true],[[-x2,y2,-y27,-y30]]),formula_ind(true,[true],[[-x2,y3,-y6,y45]]),formula_ind(true,[true],[[-z,y10,-y17,y37]]),formula_ind(true,[true],[[-z,y2,-y45,-y50]]),formula_ind(true,[true],[[-z,-y10,-y31,y40]]),formula_ind(true,[true],[[-z,-y12,y27,-y33]]),formula_ind(true,[true],[[-z,-y20,-y21,-y31]]),formula_ind(true,[true],[[-z,-y22,y40,-y41]])]
ArcM===========: []
LenSNF=40
LenSNF=51
SAT: true
Exist: 0
...............................................
SAT:true
