P1=[y21,y18,y24,y50,y28,y40,y45,y42,y10,y4,y19,y13,y9,y14,y48,y22,y25,y34,y3,y46,y47,y31,y38,y44,y36,y5,y32,y43,y39,y11,y29,y35,y27,y41,y30]
T=((-y9\/y20\/y32)&(-y9\/y32\/ -y46)&(y2\/y9\/ -y13)&(y27\/y35\/ -y43)&(-y5\/y38\/ -y41)&(-y3\/y9\/y36)&(y3\/ -y13\/ -y41)&(y4\/ -y8\/y14)&(-y9\/ -y30\/ -y45)&(-y3\/y39\/y46)&(y5\/y8\/y32)&(y24\/y45\/y50))&(~ * ((y8\/y11\/y30)&(-y36\/ -y40\/y44)&(-y5\/ -y38\/ -y46)&(-y13\/y22\/ -y25)&(y25\/y31\/ -y42)&(-y10\/y26\/ -y30)&(-y10\/y29\/ -y48)&(y11\/y30\/y31)&(y38\/y46\/y47)&(y38\/y39\/y42)&(y10\/y12\/ -y31)&(y21\/y34\/y49)))&(^ * ((y4\/ -y11\/y17)&(y14\/ -y24\/ -y43)&(y26\/ -y35\/ -y39)&(-y13\/ -y28\/ -y36)&(-y19\/y20\/ -y34)&(-y4\/y11\/y48)&(y26\/y34\/y40)&(y9\/ -y26\/y43)&(y27\/y35\/y41)&(y12\/y19\/y42)&(-y17\/ -y18\/y27)&(y2\/y13\/y24)))
UsedInf:367851
UsedTime:0.04924934
Wall:0.04947066307067871
Res===========: [formula_ind(ex,[z],[[x1],[y11,y48,-y4],[y14,-y24,-y43],[y27,y35,y41],[y27,y4,-y11,-y18],[y34,y40,y43,y9],[y43,y9,-x2,-y10,-y30],[y43,y9,-y10,-y30],[y43,y9,-y35,-y39],[-y13,-y28,-y36]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y14,y30,y4,-z]]),formula_ind(ax,[z],[[y11,y30,y31]]),formula_ind(ax,[z],[[y22,-y13,-y25]]),formula_ind(ax,[z],[[y25,y31,-y42]]),formula_ind(ax,[z],[[y29,-y10,-y48]]),formula_ind(ax,[z],[[y38,y39,y42]]),formula_ind(ax,[z],[[y38,y46,y47]]),formula_ind(ax,[z],[[y43,y9,-x1,-y10,-y30]]),formula_ind(ax,[z],[[y44,-y36,-y40]]),formula_ind(ax,[z],[[-y38,-y46,-y5]]),formula_ind(start,[start],[[y11,y14,y30,y4,-x2]]),formula_ind(start,[start],[[y14,y32,y4,y5]]),formula_ind(start,[start],[[y24,y45,y50]]),formula_ind(start,[start],[[y27,y35,-y43]]),formula_ind(start,[start],[[y3,-y13,-y41]]),formula_ind(start,[start],[[y32,-y46,-y9]]),formula_ind(start,[start],[[y36,y9,-y3]]),formula_ind(start,[start],[[y38,-y41,-y5]]),formula_ind(start,[start],[[y39,y46,-y3]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y30,-y45,-y9]]),formula_ind(true,[true],[[y11,y14,y30,y4,-x2,-z]]),formula_ind(true,[true],[[y14,y32,y4,y5,-z]]),formula_ind(true,[true],[[y27,y4,-x1,-y11,-y18]]),formula_ind(true,[true],[[y34,y40,y43,y9,-x1]]),formula_ind(true,[true],[[y43,y9,-x1,-x2,-y10,-y30]]),formula_ind(true,[true],[[y43,y9,-x1,-y35,-y39]]),formula_ind(true,[true],[[-x1,y14,-y24,-y43]]),formula_ind(true,[true],[[-x1,y27,y35,y41]]),formula_ind(true,[true],[[-x1,-y13,-y28,-y36]]),formula_ind(true,[true],[[-x1,-y4,y11,y48]]),formula_ind(true,[true],[[-x2,y11,y30,y31]]),formula_ind(true,[true],[[-x2,y25,y31,-y42]]),formula_ind(true,[true],[[-x2,y38,y39,y42]]),formula_ind(true,[true],[[-x2,y38,y46,y47]]),formula_ind(true,[true],[[-x2,-y10,y29,-y48]]),formula_ind(true,[true],[[-x2,-y13,y22,-y25]]),formula_ind(true,[true],[[-x2,-y36,-y40,y44]]),formula_ind(true,[true],[[-x2,-y5,-y38,-y46]]),formula_ind(true,[true],[[-z,y24,y45,y50]]),formula_ind(true,[true],[[-z,y27,y35,-y43]]),formula_ind(true,[true],[[-z,y3,-y13,-y41]]),formula_ind(true,[true],[[-z,-y3,y39,y46]]),formula_ind(true,[true],[[-z,-y3,y9,y36]]),formula_ind(true,[true],[[-z,-y5,y38,-y41]]),formula_ind(true,[true],[[-z,-y9,y32,-y46]]),formula_ind(true,[true],[[-z,-y9,-y30,-y45]])]
ArcM===========: []
LenSNF=40
LenSNF=49
SAT: true
Exist: 0
...............................................
SAT:true
