P1=[y45,y3,y10,y29,y30,y27,y46,y42,y4,y44,y37,y13,y15,y11,y16,y26,y33,y2,y23,y36,y38,y19,y24,y6,y43,y7,y20,y47,y14,y40,y8,y31,y48,y28,y50,y25,y41,y35,y12,y39,y9,y32,y21,y5,y22]
T=(y33\/y46\/ -y50)&(-y31\/ -y41\/ -y47)&(y6\/ -y21\/y35)&(-y19\/y32\/ -y43)&(y15\/y30\/y40)&(-y20\/y32\/ -y39)&(y4\/y47\/ -y48)&(y31\/y43\/ -y45)&(y12\/y21\/y28)&(-y43\/y47\/y48)&(y29\/ -y32\/ -y33)&(y8\/y23\/y42)&(y23\/y28\/y41)&(y3\/ -y7\/ -y36)&(-y2\/ -y16\/ -y38)&(y5\/ -y9\/y29)&(-y21\/ -y28\/ -y33)&(y7\/ -y24\/ -y30)&(y28\/y32\/y47)&(y5\/y14\/ -y48)&(y37\/y44\/ -y48)&(-y21\/ -y25\/y35)&(-y11\/y40\/ -y42)&(-y5\/ -y15\/ -y26)&(-y2\/ -y23\/ -y50)&(-y13\/y15\/y29)&(y16\/y27\/ -y45)&(-y17\/ -y25\/y41)&(-y8\/y16\/ -y45)&(y6\/ -y21\/y25)&(-y13\/ -y38\/y42)&(y21\/ -y30\/ -y46)&(y10\/y35\/y44)&(y10\/y42\/ -y47)&(-y11\/y22\/ -y38)
UsedInf:459336
UsedTime:0.113262496
Wall:0.11348295211791992
Res===========: [formula_ind(start,[start],[[y10,y35,y44]]),formula_ind(start,[start],[[y10,y42,-y47]]),formula_ind(start,[start],[[y12,y21,y28]]),formula_ind(start,[start],[[y14,y5,-y48]]),formula_ind(start,[start],[[y15,y29,-y13]]),formula_ind(start,[start],[[y15,y30,y40]]),formula_ind(start,[start],[[y16,y27]]),formula_ind(start,[start],[[y16,-y8]]),formula_ind(start,[start],[[y21,-y30,-y46]]),formula_ind(start,[start],[[y22,-y11,-y38]]),formula_ind(start,[start],[[y23,y28,y41]]),formula_ind(start,[start],[[y23,y42,y8]]),formula_ind(start,[start],[[y25,y6,-y21]]),formula_ind(start,[start],[[y28,y32,y47]]),formula_ind(start,[start],[[y29,y5,-y9]]),formula_ind(start,[start],[[y29,-y32,-y33]]),formula_ind(start,[start],[[y3,-y36,-y7]]),formula_ind(start,[start],[[y31,y43]]),formula_ind(start,[start],[[y32,-y19,-y43]]),formula_ind(start,[start],[[y32,-y20,-y39]]),formula_ind(start,[start],[[y33,y46,-y50]]),formula_ind(start,[start],[[y35,y6,-y21]]),formula_ind(start,[start],[[y35,-y21,-y25]]),formula_ind(start,[start],[[y37,y44,-y48]]),formula_ind(start,[start],[[y4,y47,-y48]]),formula_ind(start,[start],[[y40,-y11,-y42]]),formula_ind(start,[start],[[y42,-y13,-y38]]),formula_ind(start,[start],[[y47,y48,-y43]]),formula_ind(start,[start],[[y7,-y24,-y30]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y15,-y26,-y5]]),formula_ind(start,[start],[[-y16,-y2,-y38]]),formula_ind(start,[start],[[-y2,-y23,-y50]]),formula_ind(start,[start],[[-y21,-y28,-y33]]),formula_ind(start,[start],[[-y31,-y41,-y47]]),formula_ind(true,[true],[[y16,y27,-z]]),formula_ind(true,[true],[[y16,-y8,-z]]),formula_ind(true,[true],[[y31,y43,-z]]),formula_ind(true,[true],[[-z,y10,y35,y44]]),formula_ind(true,[true],[[-z,y10,y42,-y47]]),formula_ind(true,[true],[[-z,y12,y21,y28]]),formula_ind(true,[true],[[-z,y15,y30,y40]]),formula_ind(true,[true],[[-z,y21,-y30,-y46]]),formula_ind(true,[true],[[-z,y23,y28,y41]]),formula_ind(true,[true],[[-z,y28,y32,y47]]),formula_ind(true,[true],[[-z,y29,-y32,-y33]]),formula_ind(true,[true],[[-z,y3,-y7,-y36]]),formula_ind(true,[true],[[-z,y33,y46,-y50]]),formula_ind(true,[true],[[-z,y37,y44,-y48]]),formula_ind(true,[true],[[-z,y4,y47,-y48]]),formula_ind(true,[true],[[-z,y5,y14,-y48]]),formula_ind(true,[true],[[-z,y5,-y9,y29]]),formula_ind(true,[true],[[-z,y6,-y21,y25]]),formula_ind(true,[true],[[-z,y6,-y21,y35]]),formula_ind(true,[true],[[-z,y7,-y24,-y30]]),formula_ind(true,[true],[[-z,y8,y23,y42]]),formula_ind(true,[true],[[-z,-y11,y22,-y38]]),formula_ind(true,[true],[[-z,-y11,y40,-y42]]),formula_ind(true,[true],[[-z,-y13,y15,y29]]),formula_ind(true,[true],[[-z,-y13,-y38,y42]]),formula_ind(true,[true],[[-z,-y19,y32,-y43]]),formula_ind(true,[true],[[-z,-y2,-y16,-y38]]),formula_ind(true,[true],[[-z,-y2,-y23,-y50]]),formula_ind(true,[true],[[-z,-y20,y32,-y39]]),formula_ind(true,[true],[[-z,-y21,-y25,y35]]),formula_ind(true,[true],[[-z,-y21,-y28,-y33]]),formula_ind(true,[true],[[-z,-y31,-y41,-y47]]),formula_ind(true,[true],[[-z,-y43,y47,y48]]),formula_ind(true,[true],[[-z,-y5,-y15,-y26]])]
ArcM===========: [pair(z,(((((((((((((((((((((((((((((((((-y15\/ -y26\/ -y5)&(y47\/y48\/ -y43))&(-y31\/ -y41\/ -y47))&(-y21\/ -y28\/ -y33))&(y35\/ -y21\/ -y25))&(y32\/ -y20\/ -y39))&(-y2\/ -y23\/ -y50))&(-y16\/ -y2\/ -y38))&(y32\/ -y19\/ -y43))&(y42\/ -y13\/ -y38))&(y15\/y29\/ -y13))&(y40\/ -y11\/ -y42))&(y22\/ -y11\/ -y38))&(y23\/y42\/y8))&(y7\/ -y24\/ -y30))&(y35\/y6\/ -y21))&(y25\/y6\/ -y21))&(y29\/y5\/ -y9))&(y14\/y5\/ -y48))&(y4\/y47\/ -y48))&(y37\/y44\/ -y48))&(y33\/y46\/ -y50))&(y3\/ -y36\/ -y7))&(y29\/ -y32\/ -y33))&(y28\/y32\/y47))&(y23\/y28\/y41))&(y21\/ -y30\/ -y46))&(y15\/y30\/y40))&(y12\/y21\/y28))&(y10\/y42\/ -y47))&(y10\/y35\/y44))&(y31\/y43))&(y16\/ -y8))&(y16\/y27))]
LenSNF=37
LenSNF=69
SAT: true
Exist: 1
...............................................
SAT:true
