P1=[y1,y10,y11,y12,y13,y14,y15,y16,y17,y18,y2,y20,y21,y22,y23,y24,y25,y26,y27,y29,y3,y30,y31,y32,y33,y34,y35,y36,y37,y39,y4,y40,y41,y43,y44,y45,y46,y47,y48,y49,y50,y7,y8,y9]
T=(-y1\/ -y37\/ -y44)&(-y23\/ -y27\/ -y46)&(-y2\/y4\/ -y30)&(-y8\/ -y10\/ -y15)&(-y4\/y9\/ -y50)&(-y11\/y17\/y21)&(y3\/ -y29\/ -y45)&(-y3\/ -y22\/y30)&(y25\/ -y39\/ -y44)&(y22\/ -y27\/ -y37)&(-y11\/y33\/y50)&(-y12\/ -y31\/y46)&(y31\/ -y36\/y47)&(y7\/ -y31\/ -y40)&(y18\/y34\/y47)&(-y26\/y45\/y49)&(-y14\/ -y31\/y45)&(-y16\/ -y23\/ -y40)&(-y17\/ -y37\/ -y47)&(y7\/y16\/y25)&(-y22\/y29\/ -y31)&(-y30\/ -y32\/y35)&(-y23\/ -y43\/ -y47)&(y1\/ -y3\/ -y29)&(-y16\/y29\/y37)&(y24\/y26\/ -y43)&(-y24\/y29\/y47)&(-y13\/y20\/ -y39)&(y15\/ -y31\/ -y39)&(-y16\/y31\/y32)&(y3\/y25\/ -y41)&(-y2\/ -y17\/y47)&(y9\/y31\/ -y48)&(-y1\/y27\/ -y44)&(y1\/ -y15\/y21)
UsedInf:532277
UsedTime:0.127914621
Wall:0.12818121910095215
Res===========: [formula_ind(start,[start],[[y15,-y31,-y39]]),formula_ind(start,[start],[[y16,y25,y7]]),formula_ind(start,[start],[[y17,y21,-y11]]),formula_ind(start,[start],[[y18,y34,y47]]),formula_ind(start,[start],[[y20,-y13,-y39]]),formula_ind(start,[start],[[y22,-y27,-y37]]),formula_ind(start,[start],[[y24,y26,-y43]]),formula_ind(start,[start],[[y25,y3,-y41]]),formula_ind(start,[start],[[y25,-y39,-y44]]),formula_ind(start,[start],[[y27,-y44]]),formula_ind(start,[start],[[y29,y37,-y16]]),formula_ind(start,[start],[[y29,y47,-y24]]),formula_ind(start,[start],[[y29,-y22,-y31]]),formula_ind(start,[start],[[y3,-y29,-y45]]),formula_ind(start,[start],[[y30,-y22,-y3]]),formula_ind(start,[start],[[y31,y32,-y16]]),formula_ind(start,[start],[[y31,y47,-y36]]),formula_ind(start,[start],[[y31,y9,-y48]]),formula_ind(start,[start],[[y33,y50,-y11]]),formula_ind(start,[start],[[y35,-y30,-y32]]),formula_ind(start,[start],[[y4,-y2,-y30]]),formula_ind(start,[start],[[y45,y49,-y26]]),formula_ind(start,[start],[[y45,-y14,-y31]]),formula_ind(start,[start],[[y46,-y12,-y31]]),formula_ind(start,[start],[[y47,-y17,-y2]]),formula_ind(start,[start],[[y7,-y31,-y40]]),formula_ind(start,[start],[[y9,-y4,-y50]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y10,-y15,-y8]]),formula_ind(start,[start],[[-y16,-y23,-y40]]),formula_ind(start,[start],[[-y17,-y37,-y47]]),formula_ind(start,[start],[[-y23,-y27,-y46]]),formula_ind(start,[start],[[-y23,-y43,-y47]]),formula_ind(start,[start],[[-y37,-y44]]),formula_ind(true,[true],[[y27,-y44,-z]]),formula_ind(true,[true],[[-y37,-y44,-z]]),formula_ind(true,[true],[[-z,y15,-y31,-y39]]),formula_ind(true,[true],[[-z,y18,y34,y47]]),formula_ind(true,[true],[[-z,y22,-y27,-y37]]),formula_ind(true,[true],[[-z,y24,y26,-y43]]),formula_ind(true,[true],[[-z,y25,-y39,-y44]]),formula_ind(true,[true],[[-z,y3,y25,-y41]]),formula_ind(true,[true],[[-z,y3,-y29,-y45]]),formula_ind(true,[true],[[-z,y31,-y36,y47]]),formula_ind(true,[true],[[-z,y7,y16,y25]]),formula_ind(true,[true],[[-z,y7,-y31,-y40]]),formula_ind(true,[true],[[-z,y9,y31,-y48]]),formula_ind(true,[true],[[-z,-y11,y17,y21]]),formula_ind(true,[true],[[-z,-y11,y33,y50]]),formula_ind(true,[true],[[-z,-y12,-y31,y46]]),formula_ind(true,[true],[[-z,-y13,y20,-y39]]),formula_ind(true,[true],[[-z,-y14,-y31,y45]]),formula_ind(true,[true],[[-z,-y16,y29,y37]]),formula_ind(true,[true],[[-z,-y16,y31,y32]]),formula_ind(true,[true],[[-z,-y16,-y23,-y40]]),formula_ind(true,[true],[[-z,-y17,-y37,-y47]]),formula_ind(true,[true],[[-z,-y2,y4,-y30]]),formula_ind(true,[true],[[-z,-y2,-y17,y47]]),formula_ind(true,[true],[[-z,-y22,y29,-y31]]),formula_ind(true,[true],[[-z,-y23,-y27,-y46]]),formula_ind(true,[true],[[-z,-y23,-y43,-y47]]),formula_ind(true,[true],[[-z,-y24,y29,y47]]),formula_ind(true,[true],[[-z,-y26,y45,y49]]),formula_ind(true,[true],[[-z,-y3,-y22,y30]]),formula_ind(true,[true],[[-z,-y30,-y32,y35]]),formula_ind(true,[true],[[-z,-y4,y9,-y50]]),formula_ind(true,[true],[[-z,-y8,-y10,-y15]])]
ArcM===========: [pair(z,((((((((((((((((((((((((((((((((-y10\/ -y15\/ -y8)&(y9\/ -y4\/ -y50))&(y35\/ -y30\/ -y32))&(y30\/ -y22\/ -y3))&(y45\/y49\/ -y26))&(y29\/y47\/ -y24))&(-y23\/ -y43\/ -y47))&(-y23\/ -y27\/ -y46))&(y29\/ -y22\/ -y31))&(y47\/ -y17\/ -y2))&(y4\/ -y2\/ -y30))&(-y17\/ -y37\/ -y47))&(-y16\/ -y23\/ -y40))&(y31\/y32\/ -y16))&(y29\/y37\/ -y16))&(y45\/ -y14\/ -y31))&(y20\/ -y13\/ -y39))&(y46\/ -y12\/ -y31))&(y33\/y50\/ -y11))&(y17\/y21\/ -y11))&(y31\/y9\/ -y48))&(y7\/ -y31\/ -y40))&(y16\/y25\/y7))&(y31\/y47\/ -y36))&(y3\/ -y29\/ -y45))&(y25\/y3\/ -y41))&(y25\/ -y39\/ -y44))&(y24\/y26\/ -y43))&(y22\/ -y27\/ -y37))&(y18\/y34\/y47))&(y15\/ -y31\/ -y39))&(-y37\/ -y44))&(y27\/ -y44))]
LenSNF=37
LenSNF=67
SAT: true
Exist: 1
...............................................
SAT:true
