P1=[y24,y30,y33,y5,y19,y17,y14,y41,y45,y29,y28,y8,y22,y50,y40,y36,y23,y31,y39,y44,y47,y2,y20,y27,y6,y35,y34,y11,y42,y21,y16,y7,y37,y12,y3,y1,y9,y18,y10,y15,y26,y43,y4,y46,y49]
T=(-y5\/y28\/y36)&(y29\/y43\/y44)&(-y10\/ -y16\/y29)&(y3\/y14\/y22)&(y3\/ -y9\/y24)&(y2\/ -y30\/ -y50)&(y6\/y10\/ -y18)&(-y3\/ -y13\/ -y27)&(-y12\/ -y14\/ -y43)&(-y22\/y26\/y40)&(-y19\/ -y22\/y45)&(-y3\/y7\/y12)&(-y11\/ -y44\/ -y47)&(-y21\/y42\/y46)&(-y14\/ -y22\/y30)&(y4\/ -y15\/y22)&(y1\/y4\/ -y26)&(y7\/y29\/y39)&(-y4\/ -y8\/y36)&(-y28\/ -y35\/ -y39)&(-y5\/y12\/ -y17)&(y17\/y24\/y41)&(-y7\/y30\/ -y50)&(-y3\/y27\/ -y34)&(-y5\/y37\/y40)&(y7\/y27\/y35)&(-y9\/y45\/y47)&(-y3\/ -y20\/ -y33)&(-y6\/y7\/ -y24)&(-y39\/y41\/y49)&(y1\/y46\/ -y50)&(-y13\/y24\/ -y50)&(-y19\/ -y21\/ -y47)&(-y20\/y22\/y26)&(-y23\/y31\/ -y46)
UsedInf:436982
UsedTime:0.10734322400000001
Wall:0.10759735107421875
Res===========: [formula_ind(start,[start],[[y1,y4,-y26]]),formula_ind(start,[start],[[y1,y46,-y50]]),formula_ind(start,[start],[[y10,y6,-y18]]),formula_ind(start,[start],[[y12,y7,-y3]]),formula_ind(start,[start],[[y12,-y17,-y5]]),formula_ind(start,[start],[[y14,y22,y3]]),formula_ind(start,[start],[[y2,-y30,-y50]]),formula_ind(start,[start],[[y22,y26,-y20]]),formula_ind(start,[start],[[y22,y4,-y15]]),formula_ind(start,[start],[[y26,y40,-y22]]),formula_ind(start,[start],[[y27,y35,y7]]),formula_ind(start,[start],[[y27,-y3,-y34]]),formula_ind(start,[start],[[y28,y36,-y5]]),formula_ind(start,[start],[[y29,y39,y7]]),formula_ind(start,[start],[[y29,y43,y44]]),formula_ind(start,[start],[[y29,-y10,-y16]]),formula_ind(start,[start],[[y30,-y14,-y22]]),formula_ind(start,[start],[[y30,-y50,-y7]]),formula_ind(start,[start],[[y31,-y23,-y46]]),formula_ind(start,[start],[[y36,-y4,-y8]]),formula_ind(start,[start],[[y37,y40,-y5]]),formula_ind(start,[start],[[y41,y49,-y39]]),formula_ind(start,[start],[[y42,y46,-y21]]),formula_ind(start,[start],[[y45,y47,-y9]]),formula_ind(start,[start],[[y45,-y19,-y22]]),formula_ind(start,[start],[[y7,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y44,-y47]]),formula_ind(start,[start],[[-y12,-y14,-y43]]),formula_ind(start,[start],[[-y19,-y21,-y47]]),formula_ind(start,[start],[[-y20,-y3,-y33]]),formula_ind(start,[start],[[-y28,-y35,-y39]]),formula_ind(true,[true],[[y7,-y6,-z]]),formula_ind(true,[true],[[-z,y1,y4,-y26]]),formula_ind(true,[true],[[-z,y1,y46,-y50]]),formula_ind(true,[true],[[-z,y2,-y30,-y50]]),formula_ind(true,[true],[[-z,y29,y43,y44]]),formula_ind(true,[true],[[-z,y3,y14,y22]]),formula_ind(true,[true],[[-z,y4,-y15,y22]]),formula_ind(true,[true],[[-z,y6,y10,-y18]]),formula_ind(true,[true],[[-z,y7,y27,y35]]),formula_ind(true,[true],[[-z,y7,y29,y39]]),formula_ind(true,[true],[[-z,-y10,-y16,y29]]),formula_ind(true,[true],[[-z,-y11,-y44,-y47]]),formula_ind(true,[true],[[-z,-y12,-y14,-y43]]),formula_ind(true,[true],[[-z,-y14,-y22,y30]]),formula_ind(true,[true],[[-z,-y19,-y21,-y47]]),formula_ind(true,[true],[[-z,-y19,-y22,y45]]),formula_ind(true,[true],[[-z,-y20,y22,y26]]),formula_ind(true,[true],[[-z,-y21,y42,y46]]),formula_ind(true,[true],[[-z,-y22,y26,y40]]),formula_ind(true,[true],[[-z,-y23,y31,-y46]]),formula_ind(true,[true],[[-z,-y28,-y35,-y39]]),formula_ind(true,[true],[[-z,-y3,y27,-y34]]),formula_ind(true,[true],[[-z,-y3,y7,y12]]),formula_ind(true,[true],[[-z,-y3,-y20,-y33]]),formula_ind(true,[true],[[-z,-y39,y41,y49]]),formula_ind(true,[true],[[-z,-y4,-y8,y36]]),formula_ind(true,[true],[[-z,-y5,y12,-y17]]),formula_ind(true,[true],[[-z,-y5,y28,y36]]),formula_ind(true,[true],[[-z,-y5,y37,y40]]),formula_ind(true,[true],[[-z,-y7,y30,-y50]]),formula_ind(true,[true],[[-z,-y9,y45,y47]])]
ArcM===========: [pair(z,((((((((((((((((((((((((((((((y45\/y47\/ -y9)&(y30\/ -y50\/ -y7))&(y37\/y40\/ -y5))&(y28\/y36\/ -y5))&(y12\/ -y17\/ -y5))&(y36\/ -y4\/ -y8))&(y41\/y49\/ -y39))&(-y20\/ -y3\/ -y33))&(y12\/y7\/ -y3))&(y27\/ -y3\/ -y34))&(-y28\/ -y35\/ -y39))&(y31\/ -y23\/ -y46))&(y26\/y40\/ -y22))&(y42\/y46\/ -y21))&(y22\/y26\/ -y20))&(y45\/ -y19\/ -y22))&(-y19\/ -y21\/ -y47))&(y30\/ -y14\/ -y22))&(-y12\/ -y14\/ -y43))&(-y11\/ -y44\/ -y47))&(y29\/ -y10\/ -y16))&(y29\/y39\/y7))&(y27\/y35\/y7))&(y10\/y6\/ -y18))&(y22\/y4\/ -y15))&(y14\/y22\/y3))&(y29\/y43\/y44))&(y2\/ -y30\/ -y50))&(y1\/y46\/ -y50))&(y1\/y4\/ -y26))&(y7\/ -y6))]
LenSNF=37
LenSNF=63
SAT: true
Exist: 1
...............................................
SAT:true
