P1=[y1,y10,y12,y13,y14,y15,y16,y17,y18,y2,y21,y22,y23,y24,y25,y26,y27,y29,y3,y30,y31,y32,y33,y34,y35,y36,y37,y38,y39,y4,y41,y42,y43,y44,y45,y47,y48,y49,y5,y50,y6,y7,y8,y9]
T=(y26\/y32\/ -y44)&(-y12\/y38\/ -y42)&(y6\/y33\/y48)&(-y5\/y14\/ -y30)&(y5\/ -y14\/ -y25)&(y10\/ -y16\/ -y27)&(-y5\/ -y16\/y48)&(y14\/y17\/y50)&(-y16\/y18\/y31)&(y7\/y25\/y32)&(y17\/y21\/y24)&(y21\/y25\/y47)&(y1\/ -y30\/ -y37)&(y12\/ -y16\/y44)&(y37\/y42\/ -y45)&(-y2\/ -y9\/ -y22)&(-y15\/y22\/y50)&(-y3\/y5\/y23)&(-y5\/ -y9\/ -y49)&(-y35\/ -y41\/ -y44)&(y8\/y41\/y44)&(-y33\/ -y44\/ -y45)&(-y4\/y10\/y13)&(y18\/y25\/y48)&(y39\/ -y48\/y49)&(-y25\/y48\/ -y50)&(-y7\/y23\/ -y37)&(-y29\/ -y32\/y47)&(-y31\/y33\/y39)&(y16\/ -y29\/y43)&(-y18\/y34\/ -y39)&(y18\/ -y32\/y49)&(-y35\/ -y38\/ -y42)&(y7\/ -y25\/y36)&(-y14\/ -y27\/y34)
UsedInf:262117
UsedTime:0.067444395
Wall:0.06757760047912598
Res===========: [formula_ind(start,[start],[[y10,y13,-y4]]),formula_ind(start,[start],[[y10,-y16,-y27]]),formula_ind(start,[start],[[y12,y44,-y16]]),formula_ind(start,[start],[[y14,y17,y50]]),formula_ind(start,[start],[[y14,-y30,-y5]]),formula_ind(start,[start],[[y16,y43,-y29]]),formula_ind(start,[start],[[y17,y21,y24]]),formula_ind(start,[start],[[y18,y25,y48]]),formula_ind(start,[start],[[y18,y31,-y16]]),formula_ind(start,[start],[[y18,y49,-y32]]),formula_ind(start,[start],[[y21,y25,y47]]),formula_ind(start,[start],[[y22,y50,-y15]]),formula_ind(start,[start],[[y23,y5,-y3]]),formula_ind(start,[start],[[y23,-y37,-y7]]),formula_ind(start,[start],[[y25,y32,y7]]),formula_ind(start,[start],[[y26,y32,-y44]]),formula_ind(start,[start],[[y33,y39,-y31]]),formula_ind(start,[start],[[y33,y48,y6]]),formula_ind(start,[start],[[y34,-y14,-y27]]),formula_ind(start,[start],[[y34,-y18,-y39]]),formula_ind(start,[start],[[y36,y7,-y25]]),formula_ind(start,[start],[[y37,y42,-y45]]),formula_ind(start,[start],[[y38,-y12,-y42]]),formula_ind(start,[start],[[y39,y49,-y48]]),formula_ind(start,[start],[[y41,y44,y8]]),formula_ind(start,[start],[[y47,-y29,-y32]]),formula_ind(start,[start],[[y48,-y16,-y5]]),formula_ind(start,[start],[[y48,-y25,-y50]]),formula_ind(start,[start],[[y5,-y14,-y25]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y2,-y22,-y9]]),formula_ind(start,[start],[[-y33,-y44,-y45]]),formula_ind(start,[start],[[-y35,-y38,-y42]]),formula_ind(start,[start],[[-y35,-y41,-y44]]),formula_ind(start,[start],[[-y49,-y5,-y9]]),formula_ind(true,[true],[[-z,y10,-y16,-y27]]),formula_ind(true,[true],[[-z,y12,-y16,y44]]),formula_ind(true,[true],[[-z,y14,y17,y50]]),formula_ind(true,[true],[[-z,y16,-y29,y43]]),formula_ind(true,[true],[[-z,y17,y21,y24]]),formula_ind(true,[true],[[-z,y18,y25,y48]]),formula_ind(true,[true],[[-z,y18,-y32,y49]]),formula_ind(true,[true],[[-z,y21,y25,y47]]),formula_ind(true,[true],[[-z,y26,y32,-y44]]),formula_ind(true,[true],[[-z,y37,y42,-y45]]),formula_ind(true,[true],[[-z,y39,-y48,y49]]),formula_ind(true,[true],[[-z,y5,-y14,-y25]]),formula_ind(true,[true],[[-z,y6,y33,y48]]),formula_ind(true,[true],[[-z,y7,y25,y32]]),formula_ind(true,[true],[[-z,y7,-y25,y36]]),formula_ind(true,[true],[[-z,y8,y41,y44]]),formula_ind(true,[true],[[-z,-y12,y38,-y42]]),formula_ind(true,[true],[[-z,-y14,-y27,y34]]),formula_ind(true,[true],[[-z,-y15,y22,y50]]),formula_ind(true,[true],[[-z,-y16,y18,y31]]),formula_ind(true,[true],[[-z,-y18,y34,-y39]]),formula_ind(true,[true],[[-z,-y2,-y9,-y22]]),formula_ind(true,[true],[[-z,-y25,y48,-y50]]),formula_ind(true,[true],[[-z,-y29,-y32,y47]]),formula_ind(true,[true],[[-z,-y3,y5,y23]]),formula_ind(true,[true],[[-z,-y31,y33,y39]]),formula_ind(true,[true],[[-z,-y33,-y44,-y45]]),formula_ind(true,[true],[[-z,-y35,-y38,-y42]]),formula_ind(true,[true],[[-z,-y35,-y41,-y44]]),formula_ind(true,[true],[[-z,-y4,y10,y13]]),formula_ind(true,[true],[[-z,-y5,y14,-y30]]),formula_ind(true,[true],[[-z,-y5,-y16,y48]]),formula_ind(true,[true],[[-z,-y5,-y9,-y49]]),formula_ind(true,[true],[[-z,-y7,y23,-y37]])]
ArcM===========: [pair(z,(((((((((((((((((((((((((((((((((y23\/ -y37\/ -y7)&(-y49\/ -y5\/ -y9))&(y48\/ -y16\/ -y5))&(y14\/ -y30\/ -y5))&(y10\/y13\/ -y4))&(-y35\/ -y41\/ -y44))&(-y35\/ -y38\/ -y42))&(-y33\/ -y44\/ -y45))&(y33\/y39\/ -y31))&(y23\/y5\/ -y3))&(y47\/ -y29\/ -y32))&(y48\/ -y25\/ -y50))&(-y2\/ -y22\/ -y9))&(y34\/ -y18\/ -y39))&(y18\/y31\/ -y16))&(y22\/y50\/ -y15))&(y34\/ -y14\/ -y27))&(y38\/ -y12\/ -y42))&(y41\/y44\/y8))&(y36\/y7\/ -y25))&(y25\/y32\/y7))&(y33\/y48\/y6))&(y5\/ -y14\/ -y25))&(y39\/y49\/ -y48))&(y37\/y42\/ -y45))&(y26\/y32\/ -y44))&(y21\/y25\/y47))&(y18\/y49\/ -y32))&(y18\/y25\/y48))&(y17\/y21\/y24))&(y16\/y43\/ -y29))&(y14\/y17\/y50))&(y12\/y44\/ -y16))&(y10\/ -y16\/ -y27))]
LenSNF=37
LenSNF=69
SAT: true
Exist: 1
...............................................
SAT:true
