P1=[y35,y13,y10,y33,y22,y39,y21,y34,y37,y16,y40,y20,y41,y31,y28,y48,y27,y2,y42,y47,y43,y15,y46,y26,y14,y17,y32,y4,y5,y29,y7,y3,y19,y36,y8,y30,y25,y9,y11,y45,y44,y1,y50,y12,y18]
T=(y10\/y32\/y41)&(y15\/y19\/ -y36)&(y20\/y28\/ -y39)&(-y7\/y9\/ -y17)&(-y5\/ -y26\/y41)&(y8\/ -y14\/y34)&(-y8\/ -y10\/ -y44)&(y2\/ -y18\/ -y29)&(y7\/ -y21\/ -y27)&(y4\/y14\/y43)&(-y22\/ -y45\/ -y47)&(-y36\/y40\/ -y47)&(-y25\/ -y42\/ -y46)&(-y9\/ -y26\/y40)&(-y21\/ -y22\/y29)&(y10\/ -y11\/y13)&(-y2\/ -y13\/y50)&(-y25\/ -y45\/ -y50)&(y3\/ -y35\/y37)&(-y36\/ -y37\/ -y46)&(-y8\/ -y16\/ -y22)&(-y5\/y9\/y44)&(y7\/y30\/y42)&(y16\/y22\/y43)&(y25\/ -y33\/ -y45)&(y12\/y22\/ -y25)&(y15\/ -y21\/ -y27)&(-y24\/ -y43\/ -y48)&(y18\/ -y27\/y31)&(-y1\/ -y8\/y19)&(y30\/ -y39\/ -y48)&(-y17\/ -y35\/y43)&(y16\/ -y31\/ -y46)&(-y13\/ -y15\/y46)&(y13\/y27\/ -y46)
UsedInf:376571
UsedTime:0.09319645500000001
Wall:0.09338879585266113
Res===========: [formula_ind(start,[start],[[y10,y13,-y11]]),formula_ind(start,[start],[[y10,y32,y41]]),formula_ind(start,[start],[[y12,y22,-y25]]),formula_ind(start,[start],[[y13,y27,-y46]]),formula_ind(start,[start],[[y14,y4,y43]]),formula_ind(start,[start],[[y15,y19,-y36]]),formula_ind(start,[start],[[y15,-y21,-y27]]),formula_ind(start,[start],[[y16,y22,y43]]),formula_ind(start,[start],[[y16,-y31,-y46]]),formula_ind(start,[start],[[y18,y31,-y27]]),formula_ind(start,[start],[[y19,-y1,-y8]]),formula_ind(start,[start],[[y2,-y18,-y29]]),formula_ind(start,[start],[[y20,y28,-y39]]),formula_ind(start,[start],[[y25,-y33,-y45]]),formula_ind(start,[start],[[y29,-y21,-y22]]),formula_ind(start,[start],[[y3,y37]]),formula_ind(start,[start],[[y30,y42,y7]]),formula_ind(start,[start],[[y30,-y39,-y48]]),formula_ind(start,[start],[[y34,y8,-y14]]),formula_ind(start,[start],[[y40,-y26,-y9]]),formula_ind(start,[start],[[y40,-y36,-y47]]),formula_ind(start,[start],[[y41,-y26,-y5]]),formula_ind(start,[start],[[y43,-y17]]),formula_ind(start,[start],[[y44,y9,-y5]]),formula_ind(start,[start],[[y46,-y13,-y15]]),formula_ind(start,[start],[[y50,-y13,-y2]]),formula_ind(start,[start],[[y7,-y21,-y27]]),formula_ind(start,[start],[[y9,-y17,-y7]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y10,-y44,-y8]]),formula_ind(start,[start],[[-y16,-y22,-y8]]),formula_ind(start,[start],[[-y22,-y45,-y47]]),formula_ind(start,[start],[[-y25,-y42,-y46]]),formula_ind(start,[start],[[-y25,-y45,-y50]]),formula_ind(start,[start],[[-y36,-y37,-y46]]),formula_ind(true,[true],[[y3,y37,-z]]),formula_ind(true,[true],[[y43,-y17,-z]]),formula_ind(true,[true],[[-z,y10,y32,y41]]),formula_ind(true,[true],[[-z,y10,-y11,y13]]),formula_ind(true,[true],[[-z,y12,y22,-y25]]),formula_ind(true,[true],[[-z,y13,y27,-y46]]),formula_ind(true,[true],[[-z,y15,y19,-y36]]),formula_ind(true,[true],[[-z,y15,-y21,-y27]]),formula_ind(true,[true],[[-z,y16,y22,y43]]),formula_ind(true,[true],[[-z,y16,-y31,-y46]]),formula_ind(true,[true],[[-z,y18,-y27,y31]]),formula_ind(true,[true],[[-z,y2,-y18,-y29]]),formula_ind(true,[true],[[-z,y20,y28,-y39]]),formula_ind(true,[true],[[-z,y25,-y33,-y45]]),formula_ind(true,[true],[[-z,y30,-y39,-y48]]),formula_ind(true,[true],[[-z,y4,y14,y43]]),formula_ind(true,[true],[[-z,y7,y30,y42]]),formula_ind(true,[true],[[-z,y7,-y21,-y27]]),formula_ind(true,[true],[[-z,y8,-y14,y34]]),formula_ind(true,[true],[[-z,-y1,-y8,y19]]),formula_ind(true,[true],[[-z,-y13,-y15,y46]]),formula_ind(true,[true],[[-z,-y2,-y13,y50]]),formula_ind(true,[true],[[-z,-y21,-y22,y29]]),formula_ind(true,[true],[[-z,-y22,-y45,-y47]]),formula_ind(true,[true],[[-z,-y25,-y42,-y46]]),formula_ind(true,[true],[[-z,-y25,-y45,-y50]]),formula_ind(true,[true],[[-z,-y36,y40,-y47]]),formula_ind(true,[true],[[-z,-y36,-y37,-y46]]),formula_ind(true,[true],[[-z,-y5,y9,y44]]),formula_ind(true,[true],[[-z,-y5,-y26,y41]]),formula_ind(true,[true],[[-z,-y7,y9,-y17]]),formula_ind(true,[true],[[-z,-y8,-y10,-y44]]),formula_ind(true,[true],[[-z,-y8,-y16,-y22]]),formula_ind(true,[true],[[-z,-y9,-y26,y40]])]
ArcM===========: [pair(z,(((((((((((((((((((((((((((((((((y40\/ -y26\/ -y9)&(-y16\/ -y22\/ -y8))&(-y10\/ -y44\/ -y8))&(y9\/ -y17\/ -y7))&(y41\/ -y26\/ -y5))&(y44\/y9\/ -y5))&(-y36\/ -y37\/ -y46))&(y40\/ -y36\/ -y47))&(-y25\/ -y45\/ -y50))&(-y25\/ -y42\/ -y46))&(-y22\/ -y45\/ -y47))&(y29\/ -y21\/ -y22))&(y50\/ -y13\/ -y2))&(y46\/ -y13\/ -y15))&(y19\/ -y1\/ -y8))&(y34\/y8\/ -y14))&(y7\/ -y21\/ -y27))&(y30\/y42\/y7))&(y14\/y4\/y43))&(y30\/ -y39\/ -y48))&(y25\/ -y33\/ -y45))&(y20\/y28\/ -y39))&(y2\/ -y18\/ -y29))&(y18\/y31\/ -y27))&(y16\/ -y31\/ -y46))&(y16\/y22\/y43))&(y15\/ -y21\/ -y27))&(y15\/y19\/ -y36))&(y13\/y27\/ -y46))&(y12\/y22\/ -y25))&(y10\/y13\/ -y11))&(y10\/y32\/y41))&(y43\/ -y17))&(y3\/y37))]
LenSNF=37
LenSNF=69
SAT: true
Exist: 1
...............................................
SAT:true
