P1=[y8,y32,y47,y29,y37,y7,y24,y33,y3,y2,y42,y41,y28,y10,y13,y21,y18,y23,y36,y26,y35,y5,y19,y38,y12,y39,y14,y16,y34,y45,y20,y17,y49,y44,y31,y50,y48,y4,y30,y25,y9,y27,y11,y22,y46]
T=(-y30\/y38\/y45)&(-y17\/ -y30\/ -y31)&(-y4\/ -y17\/ -y27)&(-y8\/ -y35\/y39)&(y10\/ -y11\/ -y42)&(y35\/y38\/y44)&(-y12\/ -y20\/ -y45)&(y5\/y47\/y49)&(-y9\/y27\/ -y41)&(-y13\/ -y14\/ -y16)&(y7\/y24\/ -y29)&(y2\/ -y14\/y37)&(-y2\/y9\/ -y18)&(y4\/y32\/y36)&(-y12\/y16\/y17)&(y5\/y23\/y36)&(-y31\/y42\/y48)&(-y7\/y29\/ -y44)&(-y18\/ -y25\/ -y50)&(-y13\/ -y31\/ -y47)&(y16\/ -y44\/y48)&(-y24\/y33\/y45)&(y3\/y5\/y40)&(-y13\/ -y26\/ -y27)&(-y12\/y25\/ -y28)&(y9\/y29\/y34)&(-y27\/y29\/ -y40)&(-y6\/y39\/ -y41)&(-y21\/y33\/y42)&(y19\/ -y34\/ -y46)&(-y14\/y20\/y22)&(-y11\/ -y12\/ -y30)&(-y24\/ -y25\/y36)&(-y3\/ -y16\/y46)&(-y13\/ -y16\/y36)
UsedInf:324984
UsedTime:0.08137971999999999
Wall:0.08154177665710449
Res===========: [formula_ind(start,[start],[[y10,-y11,-y42]]),formula_ind(start,[start],[[y16,y17,-y12]]),formula_ind(start,[start],[[y16,y48,-y44]]),formula_ind(start,[start],[[y19,-y34,-y46]]),formula_ind(start,[start],[[y2,y37,-y14]]),formula_ind(start,[start],[[y20,y22,-y14]]),formula_ind(start,[start],[[y23,y36,y5]]),formula_ind(start,[start],[[y24,y7,-y29]]),formula_ind(start,[start],[[y25,-y12,-y28]]),formula_ind(start,[start],[[y27,-y41,-y9]]),formula_ind(start,[start],[[y29,y3,y5,-y27]]),formula_ind(start,[start],[[y29,y34,y9]]),formula_ind(start,[start],[[y29,-y44,-y7]]),formula_ind(start,[start],[[y32,y36,y4]]),formula_ind(start,[start],[[y33,y42,-y21]]),formula_ind(start,[start],[[y33,y45,-y24]]),formula_ind(start,[start],[[y35,y38,y44]]),formula_ind(start,[start],[[y36,-y13,-y16]]),formula_ind(start,[start],[[y36,-y24,-y25]]),formula_ind(start,[start],[[y38,y45,-y30]]),formula_ind(start,[start],[[y39,-y35]]),formula_ind(start,[start],[[y42,y48,-y31]]),formula_ind(start,[start],[[y46,-y16,-y3]]),formula_ind(start,[start],[[y47,y49,y5]]),formula_ind(start,[start],[[y9,-y18,-y2]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y12,-y30]]),formula_ind(start,[start],[[-y12,-y20,-y45]]),formula_ind(start,[start],[[-y13,-y14,-y16]]),formula_ind(start,[start],[[-y13,-y26,-y27]]),formula_ind(start,[start],[[-y13,-y31,-y47]]),formula_ind(start,[start],[[-y17,-y27,-y4]]),formula_ind(start,[start],[[-y17,-y30,-y31]]),formula_ind(start,[start],[[-y18,-y25,-y50]]),formula_ind(true,[true],[[y29,y3,y5,-y27,-z]]),formula_ind(true,[true],[[y39,-y35,-z]]),formula_ind(true,[true],[[-z,y10,-y11,-y42]]),formula_ind(true,[true],[[-z,y16,-y44,y48]]),formula_ind(true,[true],[[-z,y19,-y34,-y46]]),formula_ind(true,[true],[[-z,y2,-y14,y37]]),formula_ind(true,[true],[[-z,y35,y38,y44]]),formula_ind(true,[true],[[-z,y4,y32,y36]]),formula_ind(true,[true],[[-z,y5,y23,y36]]),formula_ind(true,[true],[[-z,y5,y47,y49]]),formula_ind(true,[true],[[-z,y7,y24,-y29]]),formula_ind(true,[true],[[-z,y9,y29,y34]]),formula_ind(true,[true],[[-z,-y11,-y12,-y30]]),formula_ind(true,[true],[[-z,-y12,y16,y17]]),formula_ind(true,[true],[[-z,-y12,y25,-y28]]),formula_ind(true,[true],[[-z,-y12,-y20,-y45]]),formula_ind(true,[true],[[-z,-y13,-y14,-y16]]),formula_ind(true,[true],[[-z,-y13,-y16,y36]]),formula_ind(true,[true],[[-z,-y13,-y26,-y27]]),formula_ind(true,[true],[[-z,-y13,-y31,-y47]]),formula_ind(true,[true],[[-z,-y14,y20,y22]]),formula_ind(true,[true],[[-z,-y17,-y30,-y31]]),formula_ind(true,[true],[[-z,-y18,-y25,-y50]]),formula_ind(true,[true],[[-z,-y2,y9,-y18]]),formula_ind(true,[true],[[-z,-y21,y33,y42]]),formula_ind(true,[true],[[-z,-y24,y33,y45]]),formula_ind(true,[true],[[-z,-y24,-y25,y36]]),formula_ind(true,[true],[[-z,-y3,-y16,y46]]),formula_ind(true,[true],[[-z,-y30,y38,y45]]),formula_ind(true,[true],[[-z,-y31,y42,y48]]),formula_ind(true,[true],[[-z,-y4,-y17,-y27]]),formula_ind(true,[true],[[-z,-y7,y29,-y44]]),formula_ind(true,[true],[[-z,-y9,y27,-y41]])]
ArcM===========: [pair(z,((((((((((((((((((((((((((((((((y27\/ -y41\/ -y9)&(y29\/ -y44\/ -y7))&(-y17\/ -y27\/ -y4))&(y42\/y48\/ -y31))&(y38\/y45\/ -y30))&(y46\/ -y16\/ -y3))&(y36\/ -y24\/ -y25))&(y33\/y45\/ -y24))&(y33\/y42\/ -y21))&(y9\/ -y18\/ -y2))&(-y18\/ -y25\/ -y50))&(-y17\/ -y30\/ -y31))&(y20\/y22\/ -y14))&(-y13\/ -y31\/ -y47))&(-y13\/ -y26\/ -y27))&(y36\/ -y13\/ -y16))&(-y13\/ -y14\/ -y16))&(-y12\/ -y20\/ -y45))&(y25\/ -y12\/ -y28))&(y16\/y17\/ -y12))&(-y11\/ -y12\/ -y30))&(y29\/y34\/y9))&(y24\/y7\/ -y29))&(y47\/y49\/y5))&(y23\/y36\/y5))&(y32\/y36\/y4))&(y35\/y38\/y44))&(y2\/y37\/ -y14))&(y19\/ -y34\/ -y46))&(y16\/y48\/ -y44))&(y10\/ -y11\/ -y42))&(y39\/ -y35))&(y29\/y3\/y5\/ -y27))]
LenSNF=37
LenSNF=67
SAT: true
Exist: 1
...............................................
SAT:true
