P1=[y43,y7,y14,y50,y34,y35,y1,y30,y33,y28,y37,y19,y24,y49,y5,y48,y13,y38,y46,y40,y23,y11,y25,y21,y31,y15,y6,y22,y2,y45,y17,y10,y39,y18,y20,y12,y16,y29,y36,y3,y32,y42,y41,y8,y47]
T=(-y5\/ -y25\/ -y44)&(-y17\/ -y24\/ -y41)&(y10\/ -y28\/y46)&(y19\/ -y29\/y40)&(-y3\/ -y24\/ -y35)&(y11\/y12\/ -y34)&(-y32\/ -y36\/ -y49)&(y5\/ -y10\/y39)&(y24\/y38\/ -y45)&(-y6\/y15\/y24)&(-y5\/ -y8\/y14)&(-y7\/ -y28\/ -y29)&(-y16\/ -y31\/ -y46)&(-y14\/ -y25\/ -y29)&(y7\/ -y16\/ -y36)&(-y2\/ -y6\/y35)&(-y16\/ -y36\/ -y46)&(y2\/ -y5\/ -y32)&(-y23\/ -y25\/ -y29)&(-y16\/y22\/ -y30)&(y12\/y37\/ -y43)&(-y3\/ -y41\/y48)&(-y3\/y11\/ -y23)&(-y17\/ -y42\/ -y50)&(-y1\/ -y3\/y6)&(-y29\/y47\/y48)&(-y8\/ -y20\/y23)&(y7\/ -y36\/ -y46)&(y17\/y31\/y40)&(-y18\/ -y36\/y44)&(-y20\/y23\/y33)&(y11\/ -y42\/y45)&(y2\/ -y5\/ -y13)&(y24\/y32\/y35)&(y1\/y21\/y29)
UsedInf:299600
UsedTime:0.07705760599999999
Wall:0.07722163200378418
Res===========: [formula_ind(start,[start],[[y1,y21,y29]]),formula_ind(start,[start],[[y10,y46,-y28]]),formula_ind(start,[start],[[y11,y12,-y34]]),formula_ind(start,[start],[[y11,y45,-y42]]),formula_ind(start,[start],[[y11,-y23,-y3]]),formula_ind(start,[start],[[y12,y37]]),formula_ind(start,[start],[[y14,-y5,-y8]]),formula_ind(start,[start],[[y15,y24,-y6]]),formula_ind(start,[start],[[y17,y31,y40]]),formula_ind(start,[start],[[y19,y40,-y29]]),formula_ind(start,[start],[[y2,-y13,-y5]]),formula_ind(start,[start],[[y2,-y32,-y5]]),formula_ind(start,[start],[[y22,-y16,-y30]]),formula_ind(start,[start],[[y23,y33,-y20]]),formula_ind(start,[start],[[y23,-y20,-y8]]),formula_ind(start,[start],[[y24,y32,y35]]),formula_ind(start,[start],[[y24,y38,-y45]]),formula_ind(start,[start],[[y35,-y2,-y6]]),formula_ind(start,[start],[[y39,y5,-y10]]),formula_ind(start,[start],[[y47,y48,-y29]]),formula_ind(start,[start],[[y48,-y3,-y41]]),formula_ind(start,[start],[[y6,-y1,-y3]]),formula_ind(start,[start],[[y7,-y16,-y36]]),formula_ind(start,[start],[[y7,-y36,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y14,-y25,-y29]]),formula_ind(start,[start],[[-y16,-y31,-y46]]),formula_ind(start,[start],[[-y16,-y36,-y46]]),formula_ind(start,[start],[[-y17,-y24,-y41]]),formula_ind(start,[start],[[-y17,-y42,-y50]]),formula_ind(start,[start],[[-y18,-y25,-y36,-y5]]),formula_ind(start,[start],[[-y23,-y25,-y29]]),formula_ind(start,[start],[[-y24,-y3,-y35]]),formula_ind(start,[start],[[-y28,-y29,-y7]]),formula_ind(start,[start],[[-y32,-y36,-y49]]),formula_ind(true,[true],[[y12,y37,-z]]),formula_ind(true,[true],[[-y18,-y25,-y36,-y5,-z]]),formula_ind(true,[true],[[-z,y1,y21,y29]]),formula_ind(true,[true],[[-z,y10,-y28,y46]]),formula_ind(true,[true],[[-z,y11,y12,-y34]]),formula_ind(true,[true],[[-z,y11,-y42,y45]]),formula_ind(true,[true],[[-z,y17,y31,y40]]),formula_ind(true,[true],[[-z,y19,-y29,y40]]),formula_ind(true,[true],[[-z,y2,-y5,-y13]]),formula_ind(true,[true],[[-z,y2,-y5,-y32]]),formula_ind(true,[true],[[-z,y24,y32,y35]]),formula_ind(true,[true],[[-z,y24,y38,-y45]]),formula_ind(true,[true],[[-z,y5,-y10,y39]]),formula_ind(true,[true],[[-z,y7,-y16,-y36]]),formula_ind(true,[true],[[-z,y7,-y36,-y46]]),formula_ind(true,[true],[[-z,-y1,-y3,y6]]),formula_ind(true,[true],[[-z,-y14,-y25,-y29]]),formula_ind(true,[true],[[-z,-y16,y22,-y30]]),formula_ind(true,[true],[[-z,-y16,-y31,-y46]]),formula_ind(true,[true],[[-z,-y16,-y36,-y46]]),formula_ind(true,[true],[[-z,-y17,-y24,-y41]]),formula_ind(true,[true],[[-z,-y17,-y42,-y50]]),formula_ind(true,[true],[[-z,-y2,-y6,y35]]),formula_ind(true,[true],[[-z,-y20,y23,y33]]),formula_ind(true,[true],[[-z,-y23,-y25,-y29]]),formula_ind(true,[true],[[-z,-y29,y47,y48]]),formula_ind(true,[true],[[-z,-y3,y11,-y23]]),formula_ind(true,[true],[[-z,-y3,-y24,-y35]]),formula_ind(true,[true],[[-z,-y3,-y41,y48]]),formula_ind(true,[true],[[-z,-y32,-y36,-y49]]),formula_ind(true,[true],[[-z,-y5,-y8,y14]]),formula_ind(true,[true],[[-z,-y6,y15,y24]]),formula_ind(true,[true],[[-z,-y7,-y28,-y29]]),formula_ind(true,[true],[[-z,-y8,-y20,y23]])]
ArcM===========: [pair(z,(((((((((((((((((((((((((((((((((y23\/ -y20\/ -y8)&(-y28\/ -y29\/ -y7))&(y15\/y24\/ -y6))&(y14\/ -y5\/ -y8))&(-y32\/ -y36\/ -y49))&(y48\/ -y3\/ -y41))&(-y24\/ -y3\/ -y35))&(y11\/ -y23\/ -y3))&(y47\/y48\/ -y29))&(-y23\/ -y25\/ -y29))&(y23\/y33\/ -y20))&(y35\/ -y2\/ -y6))&(-y17\/ -y42\/ -y50))&(-y17\/ -y24\/ -y41))&(-y16\/ -y36\/ -y46))&(-y16\/ -y31\/ -y46))&(y22\/ -y16\/ -y30))&(-y14\/ -y25\/ -y29))&(y6\/ -y1\/ -y3))&(y7\/ -y36\/ -y46))&(y7\/ -y16\/ -y36))&(y39\/y5\/ -y10))&(y24\/y38\/ -y45))&(y24\/y32\/y35))&(y2\/ -y32\/ -y5))&(y2\/ -y13\/ -y5))&(y19\/y40\/ -y29))&(y17\/y31\/y40))&(y11\/y45\/ -y42))&(y11\/y12\/ -y34))&(y10\/y46\/ -y28))&(y1\/y21\/y29))&(-y18\/ -y25\/ -y36\/ -y5))&(y12\/y37))]
LenSNF=37
LenSNF=69
SAT: true
Exist: 1
...............................................
SAT:true
