P1=[y1,y10,y11,y12,y13,y14,y15,y16,y17,y18,y2,y20,y21,y22,y23,y24,y25,y26,y27,y28,y29,y3,y30,y31,y32,y33,y34,y35,y36,y37,y38,y39,y4,y41,y42,y43,y45,y47,y49,y5,y6,y7,y8]
T=(y14\/ -y29\/y41)&(y2\/y5\/ -y24)&(-y1\/y20\/y26)&(-y5\/ -y18\/y33)&(y4\/y17\/y31)&(y10\/ -y20\/ -y36)&(-y11\/ -y28\/ -y31)&(-y21\/ -y23\/ -y34)&(y6\/ -y27\/y33)&(y8\/ -y17\/y34)&(-y3\/y14\/y26)&(y27\/y37\/ -y43)&(-y7\/y24\/ -y45)&(-y20\/y22\/ -y28)&(-y1\/ -y5\/y20)&(y20\/ -y24\/y43)&(-y10\/y31\/ -y34)&(-y8\/ -y12\/y35)&(-y3\/y16\/y23)&(-y8\/ -y25\/ -y42)&(y7\/y37\/y47)&(-y15\/ -y31\/y49)&(-y13\/y30\/y39)&(y17\/y34\/ -y43)&(-y11\/y32\/ -y33)&(-y1\/ -y4\/ -y41)&(y5\/y6\/ -y42)&(-y15\/ -y31\/ -y39)&(-y20\/y36\/ -y39)&(-y22\/y24\/ -y45)&(y26\/y30\/ -y45)&(y21\/ -y34\/ -y38)&(y6\/ -y29\/y49)&(y10\/y34\/ -y45)&(-y4\/y30\/ -y38)
UsedInf:486141
UsedTime:0.11932627300000001
Wall:0.11959075927734375
Res===========: [formula_ind(start,[start],[[y10,y34,-y45]]),formula_ind(start,[start],[[y10,-y20,-y36]]),formula_ind(start,[start],[[y14,y26,-y3]]),formula_ind(start,[start],[[y14,y41,-y29]]),formula_ind(start,[start],[[y16,y23,-y3]]),formula_ind(start,[start],[[y17,y31,y4]]),formula_ind(start,[start],[[y17,y34,-y43]]),formula_ind(start,[start],[[y2,y5,-y24]]),formula_ind(start,[start],[[y20,y26]]),formula_ind(start,[start],[[y20,y43,-y24]]),formula_ind(start,[start],[[y20,-y5]]),formula_ind(start,[start],[[y21,-y34,-y38]]),formula_ind(start,[start],[[y22,-y20,-y28]]),formula_ind(start,[start],[[y24,-y22,-y45]]),formula_ind(start,[start],[[y24,-y45,-y7]]),formula_ind(start,[start],[[y26,y30,-y45]]),formula_ind(start,[start],[[y27,y37,-y43]]),formula_ind(start,[start],[[y30,y39,-y13]]),formula_ind(start,[start],[[y30,-y38,-y4]]),formula_ind(start,[start],[[y31,-y10,-y34]]),formula_ind(start,[start],[[y32,-y11,-y33]]),formula_ind(start,[start],[[y33,y6,-y27]]),formula_ind(start,[start],[[y33,-y18,-y5]]),formula_ind(start,[start],[[y34,y8,-y17]]),formula_ind(start,[start],[[y35,-y12,-y8]]),formula_ind(start,[start],[[y36,-y20,-y39]]),formula_ind(start,[start],[[y37,y47,y7]]),formula_ind(start,[start],[[y49,y6,-y29]]),formula_ind(start,[start],[[y49,-y15,-y31]]),formula_ind(start,[start],[[y5,y6,-y42]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y28,-y31]]),formula_ind(start,[start],[[-y15,-y31,-y39]]),formula_ind(start,[start],[[-y21,-y23,-y34]]),formula_ind(start,[start],[[-y25,-y42,-y8]]),formula_ind(start,[start],[[-y4,-y41]]),formula_ind(true,[true],[[y20,y26,-z]]),formula_ind(true,[true],[[y20,-y5,-z]]),formula_ind(true,[true],[[-y4,-y41,-z]]),formula_ind(true,[true],[[-z,y10,y34,-y45]]),formula_ind(true,[true],[[-z,y10,-y20,-y36]]),formula_ind(true,[true],[[-z,y14,-y29,y41]]),formula_ind(true,[true],[[-z,y17,y34,-y43]]),formula_ind(true,[true],[[-z,y2,y5,-y24]]),formula_ind(true,[true],[[-z,y20,-y24,y43]]),formula_ind(true,[true],[[-z,y21,-y34,-y38]]),formula_ind(true,[true],[[-z,y26,y30,-y45]]),formula_ind(true,[true],[[-z,y27,y37,-y43]]),formula_ind(true,[true],[[-z,y4,y17,y31]]),formula_ind(true,[true],[[-z,y5,y6,-y42]]),formula_ind(true,[true],[[-z,y6,-y27,y33]]),formula_ind(true,[true],[[-z,y6,-y29,y49]]),formula_ind(true,[true],[[-z,y7,y37,y47]]),formula_ind(true,[true],[[-z,y8,-y17,y34]]),formula_ind(true,[true],[[-z,-y10,y31,-y34]]),formula_ind(true,[true],[[-z,-y11,y32,-y33]]),formula_ind(true,[true],[[-z,-y11,-y28,-y31]]),formula_ind(true,[true],[[-z,-y13,y30,y39]]),formula_ind(true,[true],[[-z,-y15,-y31,y49]]),formula_ind(true,[true],[[-z,-y15,-y31,-y39]]),formula_ind(true,[true],[[-z,-y20,y22,-y28]]),formula_ind(true,[true],[[-z,-y20,y36,-y39]]),formula_ind(true,[true],[[-z,-y21,-y23,-y34]]),formula_ind(true,[true],[[-z,-y22,y24,-y45]]),formula_ind(true,[true],[[-z,-y3,y14,y26]]),formula_ind(true,[true],[[-z,-y3,y16,y23]]),formula_ind(true,[true],[[-z,-y4,y30,-y38]]),formula_ind(true,[true],[[-z,-y5,-y18,y33]]),formula_ind(true,[true],[[-z,-y7,y24,-y45]]),formula_ind(true,[true],[[-z,-y8,-y12,y35]]),formula_ind(true,[true],[[-z,-y8,-y25,-y42]])]
ArcM===========: [pair(z,((((((((((((((((((((((((((((((((((-y25\/ -y42\/ -y8)&(y35\/ -y12\/ -y8))&(y24\/ -y45\/ -y7))&(y33\/ -y18\/ -y5))&(y30\/ -y38\/ -y4))&(y16\/y23\/ -y3))&(y14\/y26\/ -y3))&(y24\/ -y22\/ -y45))&(-y21\/ -y23\/ -y34))&(y36\/ -y20\/ -y39))&(y22\/ -y20\/ -y28))&(-y15\/ -y31\/ -y39))&(y49\/ -y15\/ -y31))&(y30\/y39\/ -y13))&(-y11\/ -y28\/ -y31))&(y32\/ -y11\/ -y33))&(y31\/ -y10\/ -y34))&(y34\/y8\/ -y17))&(y37\/y47\/y7))&(y49\/y6\/ -y29))&(y33\/y6\/ -y27))&(y5\/y6\/ -y42))&(y17\/y31\/y4))&(y27\/y37\/ -y43))&(y26\/y30\/ -y45))&(y21\/ -y34\/ -y38))&(y20\/y43\/ -y24))&(y2\/y5\/ -y24))&(y17\/y34\/ -y43))&(y14\/y41\/ -y29))&(y10\/ -y20\/ -y36))&(y10\/y34\/ -y45))&(-y4\/ -y41))&(y20\/ -y5))&(y20\/y26))]
LenSNF=37
LenSNF=71
SAT: true
Exist: 1
...............................................
SAT:true
