P1=[y1,y10,y11,y12,y14,y15,y16,y17,y18,y19,y2,y20,y21,y23,y24,y25,y26,y27,y28,y29,y3,y31,y32,y33,y34,y35,y36,y37,y38,y39,y4,y40,y41,y42,y43,y45,y46,y48,y50,y6,y8,y9]
T=(-y9\/y26\/y43)&(-y12\/ -y19\/ -y23)&(y2\/y27\/y46)&(-y12\/y16\/y33)&(y24\/ -y43\/ -y48)&(-y20\/ -y34\/ -y36)&(y26\/y40\/y45)&(y3\/y6\/ -y46)&(y37\/ -y39\/ -y40)&(-y18\/ -y27\/y43)&(-y6\/y9\/y39)&(-y4\/ -y16\/y23)&(-y9\/y16\/ -y31)&(y9\/y14\/ -y37)&(y1\/ -y6\/y43)&(y4\/ -y19\/ -y25)&(y11\/y15\/y48)&(-y1\/y25\/y28)&(-y9\/y18\/ -y36)&(y10\/y29\/y40)&(y20\/ -y23\/ -y50)&(-y26\/ -y34\/y43)&(y12\/ -y41\/ -y50)&(-y14\/y20\/ -y34)&(-y18\/y36\/y40)&(y21\/ -y29\/ -y40)&(y4\/ -y29\/ -y38)&(y23\/ -y31\/y37)&(y12\/ -y21\/y45)&(-y12\/y32\/ -y34)&(y24\/y35\/y43)&(-y1\/ -y32\/ -y34)&(y2\/ -y17\/y24)&(-y3\/y16\/y42)&(y3\/y8\/ -y14)
UsedInf:479408
UsedTime:0.11672308299999999
Wall:0.11694812774658203
Res===========: [formula_ind(start,[start],[[y10,y29,y40]]),formula_ind(start,[start],[[y11,y15,y48]]),formula_ind(start,[start],[[y12,y45,-y21]]),formula_ind(start,[start],[[y12,-y41,-y50]]),formula_ind(start,[start],[[y14,y9,-y37]]),formula_ind(start,[start],[[y16,y33,-y12]]),formula_ind(start,[start],[[y16,y42,-y3]]),formula_ind(start,[start],[[y16,-y31,-y9]]),formula_ind(start,[start],[[y18,-y36,-y9]]),formula_ind(start,[start],[[y2,y24,-y17]]),formula_ind(start,[start],[[y2,y27,y46]]),formula_ind(start,[start],[[y20,-y14,-y34]]),formula_ind(start,[start],[[y20,-y23,-y50]]),formula_ind(start,[start],[[y21,-y29,-y40]]),formula_ind(start,[start],[[y23,y37,-y31]]),formula_ind(start,[start],[[y23,-y16,-y4]]),formula_ind(start,[start],[[y24,y35,y43]]),formula_ind(start,[start],[[y24,-y43,-y48]]),formula_ind(start,[start],[[y25,y28]]),formula_ind(start,[start],[[y26,y40,y45]]),formula_ind(start,[start],[[y26,y43,-y9]]),formula_ind(start,[start],[[y3,y6,-y46]]),formula_ind(start,[start],[[y3,y8,-y14]]),formula_ind(start,[start],[[y32,-y12,-y34]]),formula_ind(start,[start],[[y36,y40,-y18]]),formula_ind(start,[start],[[y37,-y39,-y40]]),formula_ind(start,[start],[[y39,y9,-y6]]),formula_ind(start,[start],[[y4,-y19,-y25]]),formula_ind(start,[start],[[y4,-y29,-y38]]),formula_ind(start,[start],[[y43,-y18,-y27]]),formula_ind(start,[start],[[y43,-y26,-y34]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y19,-y23]]),formula_ind(start,[start],[[-y20,-y34,-y36]]),formula_ind(start,[start],[[-y32,-y34]]),formula_ind(true,[true],[[y25,y28,-z]]),formula_ind(true,[true],[[-y32,-y34,-z]]),formula_ind(true,[true],[[-z,y10,y29,y40]]),formula_ind(true,[true],[[-z,y11,y15,y48]]),formula_ind(true,[true],[[-z,y12,-y21,y45]]),formula_ind(true,[true],[[-z,y12,-y41,-y50]]),formula_ind(true,[true],[[-z,y2,y27,y46]]),formula_ind(true,[true],[[-z,y2,-y17,y24]]),formula_ind(true,[true],[[-z,y20,-y23,-y50]]),formula_ind(true,[true],[[-z,y21,-y29,-y40]]),formula_ind(true,[true],[[-z,y23,-y31,y37]]),formula_ind(true,[true],[[-z,y24,y35,y43]]),formula_ind(true,[true],[[-z,y24,-y43,-y48]]),formula_ind(true,[true],[[-z,y26,y40,y45]]),formula_ind(true,[true],[[-z,y3,y6,-y46]]),formula_ind(true,[true],[[-z,y3,y8,-y14]]),formula_ind(true,[true],[[-z,y37,-y39,-y40]]),formula_ind(true,[true],[[-z,y4,-y19,-y25]]),formula_ind(true,[true],[[-z,y4,-y29,-y38]]),formula_ind(true,[true],[[-z,y9,y14,-y37]]),formula_ind(true,[true],[[-z,-y12,y16,y33]]),formula_ind(true,[true],[[-z,-y12,y32,-y34]]),formula_ind(true,[true],[[-z,-y12,-y19,-y23]]),formula_ind(true,[true],[[-z,-y14,y20,-y34]]),formula_ind(true,[true],[[-z,-y18,y36,y40]]),formula_ind(true,[true],[[-z,-y18,-y27,y43]]),formula_ind(true,[true],[[-z,-y20,-y34,-y36]]),formula_ind(true,[true],[[-z,-y26,-y34,y43]]),formula_ind(true,[true],[[-z,-y3,y16,y42]]),formula_ind(true,[true],[[-z,-y4,-y16,y23]]),formula_ind(true,[true],[[-z,-y6,y9,y39]]),formula_ind(true,[true],[[-z,-y9,y16,-y31]]),formula_ind(true,[true],[[-z,-y9,y18,-y36]]),formula_ind(true,[true],[[-z,-y9,y26,y43]])]
ArcM===========: [pair(z,(((((((((((((((((((((((((((((((((y26\/y43\/ -y9)&(y18\/ -y36\/ -y9))&(y16\/ -y31\/ -y9))&(y39\/y9\/ -y6))&(y23\/ -y16\/ -y4))&(y16\/y42\/ -y3))&(y43\/ -y26\/ -y34))&(-y20\/ -y34\/ -y36))&(y43\/ -y18\/ -y27))&(y36\/y40\/ -y18))&(y20\/ -y14\/ -y34))&(-y12\/ -y19\/ -y23))&(y32\/ -y12\/ -y34))&(y16\/y33\/ -y12))&(y14\/y9\/ -y37))&(y4\/ -y29\/ -y38))&(y4\/ -y19\/ -y25))&(y37\/ -y39\/ -y40))&(y3\/y8\/ -y14))&(y3\/y6\/ -y46))&(y26\/y40\/y45))&(y24\/ -y43\/ -y48))&(y24\/y35\/y43))&(y23\/y37\/ -y31))&(y21\/ -y29\/ -y40))&(y20\/ -y23\/ -y50))&(y2\/y24\/ -y17))&(y2\/y27\/y46))&(y12\/ -y41\/ -y50))&(y12\/y45\/ -y21))&(y11\/y15\/y48))&(y10\/y29\/y40))&(-y32\/ -y34))&(y25\/y28))]
LenSNF=37
LenSNF=69
SAT: true
Exist: 1
...............................................
SAT:true
