P1=[y1,y10,y11,y12,y13,y14,y15,y16,y17,y18,y19,y2,y20,y21,y22,y23,y24,y25,y27,y28,y29,y3,y30,y32,y33,y34,y35,y36,y38,y39,y4,y40,y41,y42,y45,y46,y47,y48,y49,y5,y50,y6,y7,y9]
T=(y6\/y19\/ -y41)&(y4\/ -y40\/ -y45)&(y6\/ -y45\/ -y47)&(y15\/ -y29\/ -y48)&(-y3\/ -y18\/y48)&(y20\/y33\/ -y47)&(-y1\/ -y27\/ -y40)&(y29\/ -y33\/y49)&(y1\/y2\/y19)&(y2\/y11\/y36)&(y6\/y35\/ -y47)&(-y3\/ -y24\/ -y34)&(-y3\/y16\/ -y17)&(-y14\/ -y20\/y28)&(-y13\/y14\/ -y18)&(-y19\/ -y34\/y50)&(y1\/y30\/ -y49)&(y10\/y22\/ -y28)&(-y3\/y4\/y19)&(-y19\/ -y32\/y45)&(y15\/y30\/ -y39)&(y6\/ -y7\/y14)&(y40\/ -y46\/ -y49)&(-y7\/ -y21\/y25)&(y3\/y17\/y21)&(y18\/ -y20\/ -y49)&(y2\/y38\/ -y49)&(-y19\/y32\/ -y50)&(y5\/y7\/y49)&(-y6\/ -y29\/y38)&(y9\/y19\/y45)&(-y18\/ -y27\/y41)&(y20\/ -y39\/ -y40)&(y12\/ -y42\/y48)&(-y6\/ -y15\/ -y23)
UsedInf:381951
UsedTime:0.09230696299999999
Wall:0.09248065948486328
Res===========: [formula_ind(start,[start],[[y10,y22,-y28]]),formula_ind(start,[start],[[y11,y2,y36]]),formula_ind(start,[start],[[y12,y48,-y42]]),formula_ind(start,[start],[[y14,y6,-y7]]),formula_ind(start,[start],[[y14,-y13,-y18]]),formula_ind(start,[start],[[y15,y30,-y39]]),formula_ind(start,[start],[[y15,-y29,-y48]]),formula_ind(start,[start],[[y16,-y17,-y3]]),formula_ind(start,[start],[[y17,y21,y3]]),formula_ind(start,[start],[[y18,-y20,-y49]]),formula_ind(start,[start],[[y19,y4,-y3]]),formula_ind(start,[start],[[y19,y45,y9]]),formula_ind(start,[start],[[y19,y6,-y41]]),formula_ind(start,[start],[[y2,y38,-y49]]),formula_ind(start,[start],[[y20,y33,-y47]]),formula_ind(start,[start],[[y20,-y39,-y40]]),formula_ind(start,[start],[[y25,-y21,-y7]]),formula_ind(start,[start],[[y28,-y14,-y20]]),formula_ind(start,[start],[[y29,y49,-y33]]),formula_ind(start,[start],[[y32,-y19,-y50]]),formula_ind(start,[start],[[y35,y6,-y47]]),formula_ind(start,[start],[[y38,-y29,-y6]]),formula_ind(start,[start],[[y4,-y40,-y45]]),formula_ind(start,[start],[[y40,-y46,-y49]]),formula_ind(start,[start],[[y41,-y18,-y27]]),formula_ind(start,[start],[[y45,-y19,-y32]]),formula_ind(start,[start],[[y48,-y18,-y3]]),formula_ind(start,[start],[[y49,y5,y7]]),formula_ind(start,[start],[[y50,-y19,-y34]]),formula_ind(start,[start],[[y6,-y45,-y47]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y15,-y23,-y6]]),formula_ind(start,[start],[[-y24,-y3,-y34]]),formula_ind(start,[start],[[-y27,-y40]]),formula_ind(true,[true],[[-y27,-y40,-z]]),formula_ind(true,[true],[[-z,y10,y22,-y28]]),formula_ind(true,[true],[[-z,y12,-y42,y48]]),formula_ind(true,[true],[[-z,y15,y30,-y39]]),formula_ind(true,[true],[[-z,y15,-y29,-y48]]),formula_ind(true,[true],[[-z,y18,-y20,-y49]]),formula_ind(true,[true],[[-z,y2,y11,y36]]),formula_ind(true,[true],[[-z,y2,y38,-y49]]),formula_ind(true,[true],[[-z,y20,y33,-y47]]),formula_ind(true,[true],[[-z,y20,-y39,-y40]]),formula_ind(true,[true],[[-z,y29,-y33,y49]]),formula_ind(true,[true],[[-z,y3,y17,y21]]),formula_ind(true,[true],[[-z,y4,-y40,-y45]]),formula_ind(true,[true],[[-z,y40,-y46,-y49]]),formula_ind(true,[true],[[-z,y5,y7,y49]]),formula_ind(true,[true],[[-z,y6,y19,-y41]]),formula_ind(true,[true],[[-z,y6,y35,-y47]]),formula_ind(true,[true],[[-z,y6,-y45,-y47]]),formula_ind(true,[true],[[-z,y6,-y7,y14]]),formula_ind(true,[true],[[-z,y9,y19,y45]]),formula_ind(true,[true],[[-z,-y13,y14,-y18]]),formula_ind(true,[true],[[-z,-y14,-y20,y28]]),formula_ind(true,[true],[[-z,-y18,-y27,y41]]),formula_ind(true,[true],[[-z,-y19,y32,-y50]]),formula_ind(true,[true],[[-z,-y19,-y32,y45]]),formula_ind(true,[true],[[-z,-y19,-y34,y50]]),formula_ind(true,[true],[[-z,-y3,y16,-y17]]),formula_ind(true,[true],[[-z,-y3,y4,y19]]),formula_ind(true,[true],[[-z,-y3,-y18,y48]]),formula_ind(true,[true],[[-z,-y3,-y24,-y34]]),formula_ind(true,[true],[[-z,-y6,-y15,-y23]]),formula_ind(true,[true],[[-z,-y6,-y29,y38]]),formula_ind(true,[true],[[-z,-y7,-y21,y25]])]
ArcM===========: [pair(z,((((((((((((((((((((((((((((((((y25\/ -y21\/ -y7)&(y38\/ -y29\/ -y6))&(-y15\/ -y23\/ -y6))&(-y24\/ -y3\/ -y34))&(y48\/ -y18\/ -y3))&(y19\/y4\/ -y3))&(y16\/ -y17\/ -y3))&(y50\/ -y19\/ -y34))&(y45\/ -y19\/ -y32))&(y32\/ -y19\/ -y50))&(y41\/ -y18\/ -y27))&(y28\/ -y14\/ -y20))&(y14\/ -y13\/ -y18))&(y19\/y45\/y9))&(y14\/y6\/ -y7))&(y6\/ -y45\/ -y47))&(y35\/y6\/ -y47))&(y19\/y6\/ -y41))&(y49\/y5\/y7))&(y40\/ -y46\/ -y49))&(y4\/ -y40\/ -y45))&(y17\/y21\/y3))&(y29\/y49\/ -y33))&(y20\/ -y39\/ -y40))&(y20\/y33\/ -y47))&(y2\/y38\/ -y49))&(y11\/y2\/y36))&(y18\/ -y20\/ -y49))&(y15\/ -y29\/ -y48))&(y15\/y30\/ -y39))&(y12\/y48\/ -y42))&(y10\/y22\/ -y28))&(-y27\/ -y40))]
LenSNF=37
LenSNF=67
SAT: true
Exist: 1
...............................................
SAT:true
