P1=[y3,y24,y43,y12,y45,y23,y28,y47,y15,y7,y27,y19,y26,y44,y30,y21,y34,y11,y18,y38,y49,y25,y40,y9,y2]
T=((y15\/ -y24\/y44)&(-y1\/y34\/ -y38)&(y15\/ -y18\/y23)&(-y12\/ -y24\/ -y26)&(y7\/ -y11\/y49))&(~ * ((-y8\/ -y28\/y47)&(-y19\/y25\/y47)&(y26\/y34\/ -y43)&(y2\/ -y28\/ -y39)&(y1\/ -y8\/y40)))&(^ * ((y7\/y28\/y31)&(y12\/y23\/y33)&(-y3\/ -y9\/ -y27)&(y21\/y30\/ -y41)&(-y27\/ -y39\/ -y45)))
UsedInf:104319
UsedTime:0.02626377100000002
Wall:0.055907487869262695
Res===========: [formula_ind(ex,[z],[[x1],[-y27,-y9,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y25,y47,-y19]]),formula_ind(ax,[z],[[y26,y34,-y43]]),formula_ind(start,[start],[[y15,y23,-y18]]),formula_ind(start,[start],[[y15,y44,-y24]]),formula_ind(start,[start],[[y49,y7,-y11]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y27,-y9]]),formula_ind(start,[start],[[-y12,-y24,-y26]]),formula_ind(true,[true],[[-x1,-y27,-y9,-z]]),formula_ind(true,[true],[[-x2,y26,y34,-y43]]),formula_ind(true,[true],[[-x2,-y19,y25,y47]]),formula_ind(true,[true],[[-z,y15,-y18,y23]]),formula_ind(true,[true],[[-z,y15,-y24,y44]]),formula_ind(true,[true],[[-z,y7,-y11,y49]]),formula_ind(true,[true],[[-z,-y12,-y24,-y26]])]
ArcM===========: [pair(x2,(y25\/y47\/ -y19)&(y26\/y34\/ -y43))]
LenSNF=19
LenSNF=17
SAT: true
Exist: 0
...............................................
SAT:true
