P1=[y42,y31,y50,y20,y1,y22,y47,y48,y5,y7,y27,y9,y18,y34,y44,y2,y23,y14,y37,y45,y8,y21,y32,y13,y28]
T=((-y5\/y18\/y20)&(y19\/y21\/ -y42)&(y8\/ -y27\/ -y28)&(-y22\/ -y47\/y48)&(-y22\/ -y36\/y47))&(~ * ((y23\/ -y28\/y50)&(y31\/y45\/ -y47)&(-y7\/ -y30\/y37)&(y13\/y14\/ -y23)&(-y19\/y25\/ -y32)))&(^ * ((-y20\/ -y30\/ -y50)&(-y1\/y30\/y34)&(y7\/ -y9\/ -y26)&(-y2\/y7\/y9)&(y2\/ -y7\/y44)))
UsedInf:178518
UsedTime:0.042812530000000015
Wall:0.10161685943603516
Res===========: [formula_ind(ex,[z],[[x1],[y2,y44,-y7],[y34,y37,-x2,-y1,-y7],[y34,y37,-y1,-y7],[y34,-y1,-y20,-y50],[y7,y9,-y2]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y14,-y23]]),formula_ind(ax,[z],[[y23,y50,-y28]]),formula_ind(ax,[z],[[y31,y45,-y47]]),formula_ind(ax,[z],[[y34,y37,-x1,-y1,-y7]]),formula_ind(start,[start],[[y18,y20,-y5]]),formula_ind(start,[start],[[y48,-y22,-y47]]),formula_ind(start,[start],[[y8,-y27,-y28]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y34,y37,-x1,-x2,-y1,-y7]]),formula_ind(true,[true],[[y34,-x1,-y1,-y20,-y50]]),formula_ind(true,[true],[[-x1,y2,-y7,y44]]),formula_ind(true,[true],[[-x1,-y2,y7,y9]]),formula_ind(true,[true],[[-x2,y13,y14,-y23]]),formula_ind(true,[true],[[-x2,y23,-y28,y50]]),formula_ind(true,[true],[[-x2,y31,y45,-y47]]),formula_ind(true,[true],[[-z,y8,-y27,-y28]]),formula_ind(true,[true],[[-z,-y22,-y47,y48]]),formula_ind(true,[true],[[-z,-y5,y18,y20]])]
ArcM===========: [pair(z,((((((((y18\/y20\/ -y5)&(y48\/ -y22\/ -y47))&(y8\/ -y27\/ -y28))&(~ * (y34\/y37\/ -x1\/ -y1\/ -y7)))&(~ * (y31\/y45\/ -y47)))&(~ * (y23\/y50\/ -y28)))&(~ * (y13\/y14\/ -y23)))&(~ *x2))&(^ * (x1&(y2\/y44\/ -y7)&(y34\/y37\/ -x2\/ -y1\/ -y7)&(y34\/y37\/ -y1\/ -y7)&(y34\/ -y1\/ -y20\/ -y50)&(y7\/y9\/ -y2))))]
LenSNF=19
LenSNF=20
SAT: true
Exist: 0
...............................................
SAT:true
