P1=[y41,y23,y18,y44,y28,y20,y22,y16,y45,y8,y31,y40,y2,y26,y38,y35,y9,y24,y48,y50,y15,y27,y10,y13,y4]
T=((y9\/ -y16\/ -y28)&(-y20\/y26\/y44)&(y30\/y38\/ -y45)&(y43\/y46\/ -y47)&(-y13\/y18\/ -y30))&(~ * ((-y2\/y4\/y27)&(y16\/y31\/ -y36)&(y15\/ -y23\/y24)&(y8\/ -y17\/y49)&(-y40\/ -y46\/y50)))&(^ * ((y22\/y32\/ -y35)&(-y10\/ -y12\/ -y35)&(-y9\/y13\/y45)&(y1\/ -y24\/ -y30)&(-y10\/y41\/ -y48)))
UsedInf:149766
UsedTime:0.03637758399999999
Wall:0.0761265754699707
Res===========: [formula_ind(ex,[z],[[x1],[y13,y45,-y9]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,y24,-y23]]),formula_ind(ax,[z],[[y27,y4,-y2]]),formula_ind(start,[start],[[y18,y38,-y13,-y45]]),formula_ind(start,[start],[[y26,y44,-y20]]),formula_ind(start,[start],[[y9,-y16,-y28]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y18,y38,-y13,-y45,-z]]),formula_ind(true,[true],[[-x1,-y9,y13,y45]]),formula_ind(true,[true],[[-x2,y15,-y23,y24]]),formula_ind(true,[true],[[-x2,-y2,y4,y27]]),formula_ind(true,[true],[[-z,y9,-y16,-y28]]),formula_ind(true,[true],[[-z,-y20,y26,y44]])]
ArcM===========: [pair(z,((((((y26\/y44\/ -y20)&(y9\/ -y16\/ -y28))&(y18\/y38\/ -y13\/ -y45))&(~ * (y27\/y4\/ -y2)))&(~ * (y15\/y24\/ -y23)))&(~ *x2))&(^ * (x1&(y13\/y45\/ -y9)))),pair(x1,y13\/y45\/ -y9),pair(x2,(y27\/y4\/ -y2)&(y15\/y24\/ -y23))]
LenSNF=19
LenSNF=14
SAT: true
Exist: 1
...............................................
SAT:true
