P1=[y38,y45,y21,y8,y40,y10,y16,y29,y24,y4,y5,y37,y49,y43,y32,y27,y26,y33,y11,y2,y20,y18,y42,y3,y14]
T=((y10\/ -y38\/ -y42)&(y1\/y9\/y21)&(-y9\/y11\/ -y28)&(-y9\/y15\/y32)&(-y8\/ -y40\/ -y45))&(~ * ((-y17\/ -y20\/y40)&(-y2\/y27\/ -y49)&(y4\/y16\/ -y29)&(-y1\/ -y29\/y38)&(-y2\/y43\/y48)))&(^ * ((y9\/ -y26\/y37)&(-y3\/ -y14\/ -y18)&(-y8\/ -y18\/ -y33)&(y18\/y21\/ -y34)&(-y5\/ -y18\/y24)))
UsedInf:520286
UsedTime:0.12981384999999998
Wall:0.17449069023132324
Res===========: [formula_ind(ex,[z],[[x1],[y24,-y18,-y5],[-y14,-y18,-y3],[-y18,-y33,-y8]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,y4,-y29]]),formula_ind(ax,[z],[[y27,-y2,-y49]]),formula_ind(start,[start],[[y10,-y42]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y40,-y45,-y8]]),formula_ind(true,[true],[[y10,-y42,-z]]),formula_ind(true,[true],[[-x1,-y3,-y14,-y18]]),formula_ind(true,[true],[[-x1,-y5,-y18,y24]]),formula_ind(true,[true],[[-x1,-y8,-y18,-y33]]),formula_ind(true,[true],[[-x2,y4,y16,-y29]]),formula_ind(true,[true],[[-x2,-y2,y27,-y49]]),formula_ind(true,[true],[[-z,-y8,-y40,-y45]])]
ArcM===========: [pair(z,(((((-y40\/ -y45\/ -y8)&(y10\/ -y42))&(~ * (y27\/ -y2\/ -y49)))&(~ * (y16\/y4\/ -y29)))&(~ *x2))&(^ * (x1&(y24\/ -y18\/ -y5)&(-y14\/ -y18\/ -y3)&(-y18\/ -y33\/ -y8)))),pair(x1,((-y18\/ -y33\/ -y8)&(y24\/ -y18\/ -y5))&(-y14\/ -y18\/ -y3)),pair(x2,(y27\/ -y2\/ -y49)&(y16\/y4\/ -y29))]
LenSNF=19
LenSNF=14
SAT: true
Exist: 1
...............................................
SAT:true
