P1=[y4,y12,y11,y40,y17,y33,y25,y28,y47,y9,y29,y35,y26,y14,y3,y18,y16,y6,y36,y7,y50,y32,y1,y13,y30]
T=((y1\/y18\/y36)&(y6\/y7\/ -y13)&(y4\/y9\/y12)&(-y7\/ -y14\/ -y29)&(y1\/y29\/ -y34))&(~ * ((-y26\/ -y31\/ -y47)&(y6\/y12\/ -y25)&(y17\/ -y33\/ -y40)&(y1\/ -y25\/y30)&(y16\/y25\/y47)))&(^ * ((-y4\/ -y48\/y50)&(y24\/ -y28\/ -y50)&(-y7\/ -y14\/ -y26)&(-y9\/y32\/ -y38)&(-y3\/y11\/y35)))
UsedInf:96913
UsedTime:0.025220118999999985
Wall:0.06234622001647949
Res===========: [formula_ind(ex,[z],[[x1],[y11,y35,-y3],[-y14,-y26,-y7]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y30,-y25]]),formula_ind(ax,[z],[[y12,y6,-y25]]),formula_ind(ax,[z],[[y16,y25,y47]]),formula_ind(ax,[z],[[y17,-y33,-y40]]),formula_ind(start,[start],[[y1,y18,y36]]),formula_ind(start,[start],[[y6,y7,-y13]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y14,-y29,-y7]]),formula_ind(true,[true],[[-x1,-y3,y11,y35]]),formula_ind(true,[true],[[-x1,-y7,-y14,-y26]]),formula_ind(true,[true],[[-x2,y1,-y25,y30]]),formula_ind(true,[true],[[-x2,y16,y25,y47]]),formula_ind(true,[true],[[-x2,y17,-y33,-y40]]),formula_ind(true,[true],[[-x2,y6,y12,-y25]]),formula_ind(true,[true],[[-z,y1,y18,y36]]),formula_ind(true,[true],[[-z,y6,y7,-y13]]),formula_ind(true,[true],[[-z,-y7,-y14,-y29]])]
ArcM===========: [pair(z,((((((((-y14\/ -y29\/ -y7)&(y6\/y7\/ -y13))&(y1\/y18\/y36))&(~ * (y17\/ -y33\/ -y40)))&(~ * (y16\/y25\/y47)))&(~ * (y12\/y6\/ -y25)))&(~ * (y1\/y30\/ -y25)))&(~ *x2))&(^ * (x1&(y11\/y35\/ -y3)&(-y14\/ -y26\/ -y7)))),pair(x1,(-y14\/ -y26\/ -y7)&(y11\/y35\/ -y3)),pair(x2,(((y12\/y6\/ -y25)&(y17\/ -y33\/ -y40))&(y16\/y25\/y47))&(y1\/y30\/ -y25))]
LenSNF=19
LenSNF=19
SAT: true
Exist: 1
...............................................
SAT:true
