P1=[y18,y15,y4,y45,y2,y41,y17,y22,y47,y1,y38,y16,y40,y50,y43,y33,y12,y21,y36,y34,y29,y7,y46,y14,y3]
T=((-y3\/y37\/y41)&(y7\/y21\/y37)&(-y15\/y22\/ -y29)&(y34\/y38\/ -y45)&(y7\/ -y29\/ -y34))&(~ * ((y43\/ -y46\/y50)&(-y2\/y4\/y24)&(-y2\/ -y4\/ -y15)&(y21\/y23\/y45)&(y1\/ -y5\/ -y36)))&(^ * ((-y14\/ -y17\/ -y49)&(y33\/y40\/y41)&(-y2\/ -y46\/ -y47)&(y12\/y16\/ -y18)&(y1\/y15\/ -y49)))
UsedInf:78883
UsedTime:0.01921025200000001
Wall:0.05115652084350586
Res===========: [formula_ind(ex,[z],[[x1],[y12,y16,-z],[y33,y40,y41],[-y2,-y46,-y47]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y43,y50,-y46]]),formula_ind(ax,[z],[[-y15,-y2,-y4]]),formula_ind(start,[start],[[y12,y16,-x1]]),formula_ind(start,[start],[[y22,-y15,-y29]]),formula_ind(start,[start],[[y34,y38,-y45]]),formula_ind(start,[start],[[y7,-y29,-y34]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y12,y16,-x1,-z]]),formula_ind(true,[true],[[-x1,y33,y40,y41]]),formula_ind(true,[true],[[-x1,-y2,-y46,-y47]]),formula_ind(true,[true],[[-x2,y43,-y46,y50]]),formula_ind(true,[true],[[-x2,-y2,-y4,-y15]]),formula_ind(true,[true],[[-z,y34,y38,-y45]]),formula_ind(true,[true],[[-z,y7,-y29,-y34]]),formula_ind(true,[true],[[-z,-y15,y22,-y29]])]
ArcM===========: [pair(x2,(-y15\/ -y2\/ -y4)&(y43\/y50\/ -y46))]
LenSNF=19
LenSNF=17
SAT: true
Exist: 0
...............................................
SAT:true
