P1=[y30,y4,y13,y16,y20,y41,y29,y5,y46,y47,y42,y17,y44,y36,y49,y24,y28,y12,y35,y9,y37,y31,y27,y32,y14]
T=((y2\/y36\/ -y44)&(-y1\/ -y27\/ -y46)&(y41\/y45\/y46)&(-y14\/ -y21\/y41)&(-y10\/y12\/y41))&(~ * ((y4\/y14\/y17)&(y20\/y41\/ -y45)&(-y27\/y32\/y47)&(y24\/y33\/y36)&(y30\/ -y31\/ -y49)))&(^ * ((-y9\/y12\/ -y17)&(y5\/ -y16\/y21)&(y28\/ -y35\/ -y42)&(-y13\/ -y25\/y29)&(-y13\/ -y20\/ -y37)))
UsedInf:106565
UsedTime:0.026344121999999998
Wall:0.02742910385131836
Res===========: [formula_ind(ex,[z],[[x1],[y12,-y17,-y9],[y28,-y35,-y42],[y41,y5,-y14,-y16,-z],[-y13,-y20,-y37]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y17,y4]]),formula_ind(ax,[z],[[y20,y41,y46,-z]]),formula_ind(ax,[z],[[y32,y47,-y27]]),formula_ind(start,[start],[[y20,y41,y46,-x2]]),formula_ind(start,[start],[[y41,y5,-x1,-y14,-y16]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y20,y41,y46,-x2,-z]]),formula_ind(true,[true],[[y41,y5,-x1,-y14,-y16,-z]]),formula_ind(true,[true],[[-x1,y28,-y35,-y42]]),formula_ind(true,[true],[[-x1,-y13,-y20,-y37]]),formula_ind(true,[true],[[-x1,-y9,y12,-y17]]),formula_ind(true,[true],[[-x2,y4,y14,y17]]),formula_ind(true,[true],[[-x2,-y27,y32,y47]])]
ArcM===========: []
LenSNF=19
LenSNF=15
SAT: true
Exist: 0
...............................................
SAT:true
