P1=[y19,y41,y35,y48,y27,y17,y11,y42,y49,y46,y38,y31,y2,y28,y6,y13,y29,y45,y1,y26,y36,y4,y15,y20,y34]
T=((y4\/y11\/ -y38)&(-y19\/y27\/y31)&(-y2\/ -y10\/y20)&(y2\/ -y19\/y28)&(y29\/ -y36\/y48))&(~ * ((-y36\/ -y42\/y49)&(-y15\/ -y42\/y50)&(y10\/y17\/ -y30)&(y1\/ -y39\/ -y46)&(y27\/ -y36\/y48)))&(^ * ((y1\/ -y19\/ -y35)&(-y4\/y13\/ -y34)&(-y1\/y26\/y38)&(-y6\/ -y28\/ -y45)&(y25\/y41\/ -y42)))
UsedInf:174648
UsedTime:0.04185597299999999
Wall:0.06901097297668457
Res===========: [formula_ind(ex,[z],[[x1],[y1,-y35,-z],[y13,-y34,-y4],[y26,y38,-y1],[-y28,-y45,-y6]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y27,y48,-y36]]),formula_ind(ax,[z],[[y49,-y36,-y42]]),formula_ind(start,[start],[[y1,-x1,-y35]]),formula_ind(start,[start],[[y11,y4,-y38]]),formula_ind(start,[start],[[y2,y28]]),formula_ind(start,[start],[[y27,y31]]),formula_ind(start,[start],[[y29,y48,-y36]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,-x1,-y35,-z]]),formula_ind(true,[true],[[y2,y28,-z]]),formula_ind(true,[true],[[y27,y31,-z]]),formula_ind(true,[true],[[-x1,-y1,y26,y38]]),formula_ind(true,[true],[[-x1,-y4,y13,-y34]]),formula_ind(true,[true],[[-x1,-y6,-y28,-y45]]),formula_ind(true,[true],[[-x2,y27,-y36,y48]]),formula_ind(true,[true],[[-x2,-y36,-y42,y49]]),formula_ind(true,[true],[[-z,y29,-y36,y48]]),formula_ind(true,[true],[[-z,y4,y11,-y38]])]
ArcM===========: [pair(x2,(y49\/ -y36\/ -y42)&(y27\/y48\/ -y36))]
LenSNF=19
LenSNF=20
SAT: true
Exist: 0
...............................................
SAT:true
