P1=[y33,y5,y23,y18,y38,y21,y19,y32,y9,y26,y48,y12,y44,y22,y1,y49,y3,y7,y25,y10,y37,y36,y41,y30,y40]
T=((y6\/y12\/ -y22)&(-y3\/ -y7\/ -y15)&(y1\/y9\/y40)&(y29\/ -y44\/y46)&(-y3\/y18\/y26))&(~ * ((-y5\/y32\/ -y36)&(-y3\/y18\/y25)&(-y30\/ -y37\/ -y48)&(-y12\/y33\/y48)&(-y3\/ -y19\/ -y41)))&(^ * ((-y21\/y25\/ -y48)&(-y10\/ -y44\/y49)&(-y6\/ -y27\/y38)&(-y21\/y23\/y48)&(-y2\/ -y17\/y20)))
UsedInf:94093
UsedTime:0.023807066999999987
Wall:0.02485513687133789
Res===========: [formula_ind(ex,[z],[[x1],[y23,y48,-y21],[y25,-y21,-y48],[y49,-y10,-y44]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y18,y25,-y3]]),formula_ind(ax,[z],[[y32,-y36,-y5]]),formula_ind(ax,[z],[[-y19,-y3,-y41]]),formula_ind(ax,[z],[[-y30,-y37,-y48]]),formula_ind(start,[start],[[y1,y40,y9]]),formula_ind(start,[start],[[y18,y26,-y3]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y10,-y44,y49]]),formula_ind(true,[true],[[-x1,-y21,y23,y48]]),formula_ind(true,[true],[[-x1,-y21,y25,-y48]]),formula_ind(true,[true],[[-x2,-y3,y18,y25]]),formula_ind(true,[true],[[-x2,-y3,-y19,-y41]]),formula_ind(true,[true],[[-x2,-y30,-y37,-y48]]),formula_ind(true,[true],[[-x2,-y5,y32,-y36]]),formula_ind(true,[true],[[-z,y1,y9,y40]]),formula_ind(true,[true],[[-z,-y3,y18,y26]])]
ArcM===========: [pair(z,(((((((y18\/y26\/ -y3)&(y1\/y40\/y9))&(~ * (-y30\/ -y37\/ -y48)))&(~ * (-y19\/ -y3\/ -y41)))&(~ * (y32\/ -y36\/ -y5)))&(~ * (y18\/y25\/ -y3)))&(~ *x2))&(^ * (x1&(y23\/y48\/ -y21)&(y25\/ -y21\/ -y48)&(y49\/ -y10\/ -y44)))),pair(x1,((y25\/ -y21\/ -y48)&(y23\/y48\/ -y21))&(y49\/ -y10\/ -y44)),pair(x2,(((y32\/ -y36\/ -y5)&(-y30\/ -y37\/ -y48))&(-y19\/ -y3\/ -y41))&(y18\/y25\/ -y3))]
LenSNF=19
LenSNF=18
SAT: true
Exist: 1
...............................................
SAT:true
