P1=[y10,y30,y19,y4,y6,y14,y1,y7,y5,y21,y31,y20,y48,y16,y42,y35,y23,y25,y15,y46,y50,y24,y11,y22,y8]
T=((-y4\/y20\/ -y36)&(-y15\/ -y24\/y46)&(y5\/y22\/y30)&(y15\/y42\/y47)&(y19\/y47\/y50))&(~ * ((y8\/y16\/ -y23)&(-y21\/ -y24\/y48)&(y19\/y23\/ -y35)&(y7\/ -y22\/ -y37)&(y1\/ -y25\/ -y27)))&(^ * ((y11\/ -y33\/ -y35)&(-y6\/y10\/y50)&(y5\/y14\/ -y19)&(-y13\/ -y24\/ -y36)&(-y6\/ -y20\/ -y31)))
UsedInf:75154
UsedTime:0.01830379600000001
Wall:0.01934075355529785
Res===========: [formula_ind(ex,[z],[[x1],[y14,y5,-y19],[-y20,-y31,-y6]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,y8,-y23]]),formula_ind(ax,[z],[[y19,y23,-y35]]),formula_ind(ax,[z],[[y48,-y21,-y24]]),formula_ind(start,[start],[[y22,y30,y5]]),formula_ind(start,[start],[[y46,-y15,-y24]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y5,y14,-y19]]),formula_ind(true,[true],[[-x1,-y6,-y20,-y31]]),formula_ind(true,[true],[[-x2,y19,y23,-y35]]),formula_ind(true,[true],[[-x2,y8,y16,-y23]]),formula_ind(true,[true],[[-x2,-y21,-y24,y48]]),formula_ind(true,[true],[[-z,y5,y22,y30]]),formula_ind(true,[true],[[-z,-y15,-y24,y46]])]
ArcM===========: [pair(z,((((((y46\/ -y15\/ -y24)&(y22\/y30\/y5))&(~ * (y48\/ -y21\/ -y24)))&(~ * (y19\/y23\/ -y35)))&(~ * (y16\/y8\/ -y23)))&(~ *x2))&(^ * (x1&(y14\/y5\/ -y19)&(-y20\/ -y31\/ -y6)))),pair(x1,(-y20\/ -y31\/ -y6)&(y14\/y5\/ -y19)),pair(x2,((y48\/ -y21\/ -y24)&(y16\/y8\/ -y23))&(y19\/y23\/ -y35))]
LenSNF=19
LenSNF=15
SAT: true
Exist: 1
...............................................
SAT:true
