P1=[y50,y7,y39,y16,y34,y10,y29,y14,y48,y40,y33,y38,y8,y28,y31,y41,y37,y26,y23,y12,y20,y25,y35,y15,y43,y22,y30,y5,y18,y47]
T=((-y40\/y43\/y50)&(-y5\/ -y26\/ -y47)&(-y16\/y18\/ -y41)&(-y30\/y34\/ -y39)&(y20\/y31\/y38)&(-y12\/y18\/ -y38))&(~ * ((y15\/y23\/ -y43)&(y5\/y24\/ -y33)&(y14\/ -y28\/ -y30)&(y7\/y22\/y30)&(y7\/ -y8\/ -y29)&(y25\/ -y35\/y39)))&(^ * ((y16\/y30\/y37)&(-y10\/y18\/y50)&(-y31\/y35\/y40)&(y14\/ -y38\/ -y40)&(-y12\/y15\/y31)&(y29\/y47\/y48)))
UsedInf:69942
UsedTime:0.009959314999999996
Wall:0.009984016418457031
Res===========: [formula_ind(ex,[z],[[x1],[y14,-y38,-y40],[y15,y31,-y12],[y16,y30,y37],[y29,y47,y48],[y35,y40,-y31]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,-y28,-y30]]),formula_ind(ax,[z],[[y15,y23,-y43]]),formula_ind(ax,[z],[[y22,y30,y7]]),formula_ind(ax,[z],[[y25,y39,-y35]]),formula_ind(ax,[z],[[y7,-y29,-y8]]),formula_ind(start,[start],[[y18,-y12,-y38]]),formula_ind(start,[start],[[y18,-y16,-y41]]),formula_ind(start,[start],[[y20,y31,y38]]),formula_ind(start,[start],[[y34,-y30,-y39]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y26,-y47,-y5]]),formula_ind(true,[true],[[-x1,y14,-y38,-y40]]),formula_ind(true,[true],[[-x1,y16,y30,y37]]),formula_ind(true,[true],[[-x1,y29,y47,y48]]),formula_ind(true,[true],[[-x1,-y12,y15,y31]]),formula_ind(true,[true],[[-x1,-y31,y35,y40]]),formula_ind(true,[true],[[-x2,y14,-y28,-y30]]),formula_ind(true,[true],[[-x2,y15,y23,-y43]]),formula_ind(true,[true],[[-x2,y25,-y35,y39]]),formula_ind(true,[true],[[-x2,y7,y22,y30]]),formula_ind(true,[true],[[-x2,y7,-y8,-y29]]),formula_ind(true,[true],[[-z,y20,y31,y38]]),formula_ind(true,[true],[[-z,-y12,y18,-y38]]),formula_ind(true,[true],[[-z,-y16,y18,-y41]]),formula_ind(true,[true],[[-z,-y30,y34,-y39]]),formula_ind(true,[true],[[-z,-y5,-y26,-y47]])]
ArcM===========: [pair(z,(((((((((((-y26\/ -y47\/ -y5)&(y34\/ -y30\/ -y39))&(y18\/ -y16\/ -y41))&(y18\/ -y12\/ -y38))&(y20\/y31\/y38))&(~ * (y7\/ -y29\/ -y8)))&(~ * (y25\/y39\/ -y35)))&(~ * (y22\/y30\/y7)))&(~ * (y15\/y23\/ -y43)))&(~ * (y14\/ -y28\/ -y30)))&(~ *x2))&(^ * (x1&(y14\/ -y38\/ -y40)&(y15\/y31\/ -y12)&(y16\/y30\/y37)&(y29\/y47\/y48)&(y35\/y40\/ -y31)))),pair(x1,((((y35\/y40\/ -y31)&(y15\/y31\/ -y12))&(y29\/y47\/y48))&(y16\/y30\/y37))&(y14\/ -y38\/ -y40)),pair(x2,((((y7\/ -y29\/ -y8)&(y22\/y30\/y7))&(y25\/y39\/ -y35))&(y15\/y23\/ -y43))&(y14\/ -y28\/ -y30))]
LenSNF=22
LenSNF=28
SAT: true
Exist: 1
...............................................
SAT:true
