P1=[y48,y39,y14,y15,y20,y44,y33,y50,y22,y31,y2,y26,y45,y38,y35,y29,y11,y40,y43,y25,y7,y32,y9,y21,y30,y10,y12,y47,y34,y46]
T=((-y9\/y14\/ -y32)&(y20\/ -y39\/ -y43)&(y31\/y35\/y47)&(y21\/y22\/ -y36)&(-y10\/y13\/y32)&(y11\/y15\/y30))&(~ * ((-y23\/ -y29\/y33)&(-y29\/ -y44\/ -y48)&(-y12\/ -y34\/ -y46)&(-y29\/ -y36\/ -y41)&(-y25\/ -y44\/ -y45)&(y2\/y14\/ -y26)))&(^ * ((-y7\/ -y23\/ -y40)&(-y2\/ -y12\/y41)&(y38\/ -y44\/ -y46)&(-y21\/ -y23\/y46)&(y11\/ -y44\/y50)&(-y6\/y34\/y38)))
UsedInf:132392
UsedTime:0.034930663
Wall:0.0939645767211914
Res===========: [formula_ind(ex,[z],[[x1],[y11,y50,-y44],[y38,-y44,-y46]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y2,-y26]]),formula_ind(ax,[z],[[-y12,-y34,-y46]]),formula_ind(ax,[z],[[-y25,-y44,-y45]]),formula_ind(ax,[z],[[-y29,-y44,-z]]),formula_ind(start,[start],[[y11,y15,y30]]),formula_ind(start,[start],[[y14,-y32,-y9]]),formula_ind(start,[start],[[y20,-y39,-y43]]),formula_ind(start,[start],[[y31,y35,y47]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y29,-y44]]),formula_ind(true,[true],[[-x1,y11,-y44,y50]]),formula_ind(true,[true],[[-x1,y38,-y44,-y46]]),formula_ind(true,[true],[[-x2,y2,y14,-y26]]),formula_ind(true,[true],[[-x2,-y12,-y34,-y46]]),formula_ind(true,[true],[[-x2,-y25,-y44,-y45]]),formula_ind(true,[true],[[-x2,-y29,-y44,-z]]),formula_ind(true,[true],[[-z,y11,y15,y30]]),formula_ind(true,[true],[[-z,y20,-y39,-y43]]),formula_ind(true,[true],[[-z,y31,y35,y47]]),formula_ind(true,[true],[[-z,-y9,y14,-y32]])]
ArcM===========: [pair(x1,(y38\/ -y44\/ -y46)&(y11\/y50\/ -y44))]
LenSNF=22
LenSNF=22
SAT: true
Exist: 0
...............................................
SAT:true
