P1=[y5,y25,y31,y38,y39,y41,y14,y40,y21,y48,y26,y24,y50,y10,y12,y35,y7,y27,y46,y33,y45,y47,y13,y2,y22,y36,y9,y4,y19,y23]
T=((-y10\/y35\/y47)&(y26\/y35\/ -y40)&(-y25\/ -y26\/ -y40)&(-y3\/ -y14\/y40)&(y10\/y39\/y50)&(-y9\/y19\/ -y26))&(~ * ((y23\/y36\/ -y40)&(y9\/y15\/y24)&(-y27\/y46\/ -y47)&(-y22\/y31\/ -y48)&(-y5\/y21\/ -y35)&(y25\/y33\/y41)))&(^ * ((-y2\/ -y4\/ -y14)&(-y25\/y38\/y46)&(y25\/y38\/ -y39)&(y4\/y13\/ -y41)&(-y5\/y14\/y48)&(-y7\/ -y12\/ -y45)))
UsedInf:97741
UsedTime:0.014474153000000003
Wall:0.014534473419189453
Res===========: [formula_ind(ex,[z],[[x1],[y13,y4,-y41],[y14,y48,-z],[y25,y38,-y39],[y38,y46,-y25],[-y12,-y45,-y7],[-y14,-y2,-y4]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y21,-y35,-z]]),formula_ind(ax,[z],[[y23,y36,-y40]]),formula_ind(ax,[z],[[y25,y33,y41]]),formula_ind(ax,[z],[[y31,-y22,-y48]]),formula_ind(ax,[z],[[y46,-y27,-y47]]),formula_ind(start,[start],[[y10,y39,y50]]),formula_ind(start,[start],[[y14,y48,-x1]]),formula_ind(start,[start],[[y19,-y26,-y9]]),formula_ind(start,[start],[[y21,-x2,-y35]]),formula_ind(start,[start],[[y26,y35,-y40]]),formula_ind(start,[start],[[y35,y47,-y10]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y25,-y26,-y40]]),formula_ind(true,[true],[[y14,y48,-x1,-z]]),formula_ind(true,[true],[[y21,-x2,-y35,-z]]),formula_ind(true,[true],[[-x1,y25,y38,-y39]]),formula_ind(true,[true],[[-x1,y4,y13,-y41]]),formula_ind(true,[true],[[-x1,-y2,-y4,-y14]]),formula_ind(true,[true],[[-x1,-y25,y38,y46]]),formula_ind(true,[true],[[-x1,-y7,-y12,-y45]]),formula_ind(true,[true],[[-x2,y23,y36,-y40]]),formula_ind(true,[true],[[-x2,y25,y33,y41]]),formula_ind(true,[true],[[-x2,-y22,y31,-y48]]),formula_ind(true,[true],[[-x2,-y27,y46,-y47]]),formula_ind(true,[true],[[-z,y10,y39,y50]]),formula_ind(true,[true],[[-z,y26,y35,-y40]]),formula_ind(true,[true],[[-z,-y10,y35,y47]]),formula_ind(true,[true],[[-z,-y25,-y26,-y40]]),formula_ind(true,[true],[[-z,-y9,y19,-y26]])]
ArcM===========: []
LenSNF=22
LenSNF=31
SAT: true
Exist: 0
...............................................
SAT:true
