P1=[y47,y6,y19,y22,y30,y16,y24,y29,y40,y12,y17,y34,y41,y38,y7,y48,y27,y25,y15,y43,y8,y46,y2,y18,y49,y35,y21,y33,y23,y42]
T=((y6\/ -y23\/ -y34)&(-y18\/ -y22\/ -y48)&(y22\/ -y27\/ -y29)&(-y21\/y25\/y30)&(y24\/y28\/ -y46)&(y17\/y28\/y43))&(~ * ((y33\/ -y35\/ -y43)&(-y2\/y35\/y38)&(y12\/ -y15\/y49)&(y2\/ -y7\/ -y47)&(-y22\/ -y33\/ -y41)&(-y19\/y23\/y28)))&(^ * ((-y8\/ -y16\/ -y42)&(-y8\/ -y22\/y42)&(y16\/y24\/y33)&(-y23\/y30\/y38)&(y17\/y43\/y49)&(-y29\/ -y40\/ -y43)))
UsedInf:81703
UsedTime:0.012955871000000008
Wall:0.012988567352294922
Res===========: [formula_ind(ex,[z],[[x1],[y16,y24,y33],[y17,y43,y49],[y30,y38,-y23],[y42,-y22,-y8],[-y16,-y42,-y8],[-y29,-y40,-y43]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y49,-y15]]),formula_ind(ax,[z],[[y2,-y7,-z]]),formula_ind(ax,[z],[[y33,-y35,-y43]]),formula_ind(ax,[z],[[y35,y38,-y2]]),formula_ind(ax,[z],[[-y22,-y33,-y41]]),formula_ind(start,[start],[[y2,-x2,-y7]]),formula_ind(start,[start],[[y22,-y27,-y29]]),formula_ind(start,[start],[[y25,y30,-y21]]),formula_ind(start,[start],[[y6,-y23,-y34]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y18,-y22,-y48]]),formula_ind(true,[true],[[y2,-x2,-y7,-z]]),formula_ind(true,[true],[[-x1,y16,y24,y33]]),formula_ind(true,[true],[[-x1,y17,y43,y49]]),formula_ind(true,[true],[[-x1,-y23,y30,y38]]),formula_ind(true,[true],[[-x1,-y29,-y40,-y43]]),formula_ind(true,[true],[[-x1,-y8,-y16,-y42]]),formula_ind(true,[true],[[-x1,-y8,-y22,y42]]),formula_ind(true,[true],[[-x2,y12,-y15,y49]]),formula_ind(true,[true],[[-x2,y33,-y35,-y43]]),formula_ind(true,[true],[[-x2,-y2,y35,y38]]),formula_ind(true,[true],[[-x2,-y22,-y33,-y41]]),formula_ind(true,[true],[[-z,y22,-y27,-y29]]),formula_ind(true,[true],[[-z,y6,-y23,-y34]]),formula_ind(true,[true],[[-z,-y18,-y22,-y48]]),formula_ind(true,[true],[[-z,-y21,y25,y30]])]
ArcM===========: [pair(x1,(((((y42\/ -y22\/ -y8)&(-y16\/ -y42\/ -y8))&(-y29\/ -y40\/ -y43))&(y30\/y38\/ -y23))&(y17\/y43\/y49))&(y16\/y24\/y33))]
LenSNF=22
LenSNF=28
SAT: true
Exist: 0
...............................................
SAT:true
