P1=[y14,y46,y13,y48,y50,y21,y27,y47,y39,y32,y18,y22,y9,y8,y4,y11,y43,y16,y26,y6,y30,y19,y31,y20,y40,y12,y7,y42,y23,y1]
T=((-y4\/y7\/ -y40)&(y9\/ -y11\/ -y43)&(-y32\/y42\/y45)&(-y8\/ -y12\/y47)&(-y7\/y14\/y46)&(y19\/y20\/y48))&(~ * ((y23\/y27\/y46)&(-y7\/ -y42\/ -y43)&(y1\/y22\/ -y39)&(-y15\/y22\/y43)&(y6\/ -y13\/ -y26)&(-y18\/y24\/y43)))&(^ * ((y7\/y12\/y31)&(y24\/y47\/y50)&(-y6\/ -y30\/y45)&(-y9\/y16\/ -y27)&(-y7\/y21\/ -y36)&(y38\/y42\/y48)))
UsedInf:85788
UsedTime:0.022432287999999995
Wall:0.0427396297454834
Res===========: [formula_ind(ex,[z],[[x1],[y12,y31,y7],[y16,-y27,-y9]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y22,-y39]]),formula_ind(ax,[z],[[y23,y27,y46]]),formula_ind(ax,[z],[[y6,-y13,-y26]]),formula_ind(ax,[z],[[-y42,-y43,-y7]]),formula_ind(start,[start],[[y19,y20,y48]]),formula_ind(start,[start],[[y47,-y12,-y8]]),formula_ind(start,[start],[[y7,-y4,-y40]]),formula_ind(start,[start],[[y9,-y11,-y43]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y7,y12,y31]]),formula_ind(true,[true],[[-x1,-y9,y16,-y27]]),formula_ind(true,[true],[[-x2,y1,y22,-y39]]),formula_ind(true,[true],[[-x2,y23,y27,y46]]),formula_ind(true,[true],[[-x2,y6,-y13,-y26]]),formula_ind(true,[true],[[-x2,-y7,-y42,-y43]]),formula_ind(true,[true],[[-z,y19,y20,y48]]),formula_ind(true,[true],[[-z,y9,-y11,-y43]]),formula_ind(true,[true],[[-z,-y4,y7,-y40]]),formula_ind(true,[true],[[-z,-y8,-y12,y47]])]
ArcM===========: [pair(z,(((((((((y47\/ -y12\/ -y8)&(y7\/ -y4\/ -y40))&(y9\/ -y11\/ -y43))&(y19\/y20\/y48))&(~ * (-y42\/ -y43\/ -y7)))&(~ * (y6\/ -y13\/ -y26)))&(~ * (y23\/y27\/y46)))&(~ * (y1\/y22\/ -y39)))&(~ *x2))&(^ * (x1&(y12\/y31\/y7)&(y16\/ -y27\/ -y9)))),pair(x1,(y16\/ -y27\/ -y9)&(y12\/y31\/y7)),pair(x2,(((-y42\/ -y43\/ -y7)&(y6\/ -y13\/ -y26))&(y23\/y27\/y46))&(y1\/y22\/ -y39))]
LenSNF=22
LenSNF=21
SAT: true
Exist: 1
...............................................
SAT:true
