P1=[y15,y8,y21,y28,y31,y9,y35,y48,y19,y38,y30,y46,y34,y43,y25,y24,y16,y1,y36,y26,y17,y2,y20,y23,y14,y32,y13,y12,y44,y49]
T=((y9\/y17\/y26)&(y25\/ -y32\/y46)&(y16\/ -y21\/y34)&(-y1\/ -y34\/y43)&(-y43\/ -y44\/ -y46)&(-y2\/y24\/y48))&(~ * ((y13\/y28\/y36)&(y8\/y13\/ -y24)&(y9\/y14\/y38)&(y19\/ -y20\/y37)&(y15\/ -y22\/ -y49)&(y14\/ -y16\/y49)))&(^ * ((-y14\/ -y15\/ -y49)&(-y16\/ -y19\/y23)&(-y12\/ -y31\/y35)&(-y20\/y30\/y36)&(-y15\/ -y20\/ -y38)&(y13\/ -y19\/y34)))
UsedInf:183187
UsedTime:0.024724374000000007
Wall:0.024776220321655273
Res===========: [formula_ind(ex,[z],[[x1],[y13,y34,-y19],[y23,-y16,-y19],[y30,y36,-y20],[y35,-y12,-y31],[-y14,-y49,-z],[-y20,-y38,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y28,y36]]),formula_ind(ax,[z],[[y13,y8,-y24]]),formula_ind(ax,[z],[[y14,y38,y9]]),formula_ind(ax,[z],[[y14,y49,-y16]]),formula_ind(start,[start],[[y16,y34,-y21]]),formula_ind(start,[start],[[y17,y26,y9]]),formula_ind(start,[start],[[y24,y48,-y2]]),formula_ind(start,[start],[[y25,y46,-y32]]),formula_ind(start,[start],[[y43,-y1,-y34]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y14,-y49]]),formula_ind(start,[start],[[-x1,-y20,-y38]]),formula_ind(start,[start],[[-y43,-y44,-y46]]),formula_ind(true,[true],[[-x1,y13,-y19,y34]]),formula_ind(true,[true],[[-x1,-y12,-y31,y35]]),formula_ind(true,[true],[[-x1,-y14,-y49,-z]]),formula_ind(true,[true],[[-x1,-y16,-y19,y23]]),formula_ind(true,[true],[[-x1,-y20,y30,y36]]),formula_ind(true,[true],[[-x1,-y20,-y38,-z]]),formula_ind(true,[true],[[-x2,y13,y28,y36]]),formula_ind(true,[true],[[-x2,y14,-y16,y49]]),formula_ind(true,[true],[[-x2,y8,y13,-y24]]),formula_ind(true,[true],[[-x2,y9,y14,y38]]),formula_ind(true,[true],[[-z,y16,-y21,y34]]),formula_ind(true,[true],[[-z,y25,-y32,y46]]),formula_ind(true,[true],[[-z,y9,y17,y26]]),formula_ind(true,[true],[[-z,-y1,-y34,y43]]),formula_ind(true,[true],[[-z,-y2,y24,y48]]),formula_ind(true,[true],[[-z,-y43,-y44,-y46]])]
ArcM===========: [pair(x2,(((y14\/y38\/y9)&(y13\/y8\/ -y24))&(y14\/y49\/ -y16))&(y13\/y28\/y36))]
LenSNF=22
LenSNF=31
SAT: true
Exist: 0
...............................................
SAT:true
