P1=[y41,y18,y7,y12,y14,y24,y19,y13,y9,y32,y40,y50,y39,y29,y17,y28,y1,y5,y33,y31,y22,y44,y10,y37,y47,y8,y20,y15,y46,y45]
T=((-y7\/y46\/ -y50)&(y17\/y45\/ -y50)&(-y13\/y39\/y41)&(y5\/y28\/y37)&(y7\/ -y28\/y45)&(-y5\/y9\/y13))&(~ * ((-y8\/ -y10\/y29)&(-y30\/ -y40\/y44)&(y9\/ -y18\/ -y32)&(-y15\/y39\/ -y47)&(y10\/y24\/y50)&(-y2\/ -y14\/y37)))&(^ * ((-y10\/y12\/ -y31)&(y1\/y20\/ -y50)&(-y2\/y17\/y30)&(-y1\/y19\/ -y28)&(y2\/y33\/y47)&(-y7\/ -y22\/y29)))
UsedInf:239385
UsedTime:0.05444544199999998
Wall:0.13781237602233887
Res===========: [formula_ind(ex,[z],[[x1],[y1,y20,-y50],[y12,-y10,-y31],[y17,y33,y44,y47,-x2,-y40],[y17,y33,y44,y47,-y40],[y19,-y1,-y28],[y29,-y22,-y7],[y33,y37,y47,-x2,-y14],[y33,y37,y47,-y14]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y24,y50]]),formula_ind(ax,[z],[[y17,y33,y44,y47,-x1,-y40]]),formula_ind(ax,[z],[[y29,-y10,-y8]]),formula_ind(ax,[z],[[y33,y37,y47,-x1,-y14]]),formula_ind(ax,[z],[[y39,-y15,-y47]]),formula_ind(ax,[z],[[y9,-y18,-y32]]),formula_ind(start,[start],[[y13,y9,-y5]]),formula_ind(start,[start],[[y17,y45,-y50]]),formula_ind(start,[start],[[y28,y37,y5]]),formula_ind(start,[start],[[y45,y7,-y28]]),formula_ind(start,[start],[[y46,-y50,-y7]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y17,y33,y44,y47,-x1,-x2,-y40]]),formula_ind(true,[true],[[y33,y37,y47,-x1,-x2,-y14]]),formula_ind(true,[true],[[-x1,y1,y20,-y50]]),formula_ind(true,[true],[[-x1,-y1,y19,-y28]]),formula_ind(true,[true],[[-x1,-y10,y12,-y31]]),formula_ind(true,[true],[[-x1,-y7,-y22,y29]]),formula_ind(true,[true],[[-x2,y10,y24,y50]]),formula_ind(true,[true],[[-x2,y9,-y18,-y32]]),formula_ind(true,[true],[[-x2,-y15,y39,-y47]]),formula_ind(true,[true],[[-x2,-y8,-y10,y29]]),formula_ind(true,[true],[[-z,y17,y45,-y50]]),formula_ind(true,[true],[[-z,y5,y28,y37]]),formula_ind(true,[true],[[-z,y7,-y28,y45]]),formula_ind(true,[true],[[-z,-y5,y9,y13]]),formula_ind(true,[true],[[-z,-y7,y46,-y50]])]
ArcM===========: [pair(z,((((((((((((y46\/ -y50\/ -y7)&(y13\/y9\/ -y5))&(y45\/y7\/ -y28))&(y28\/y37\/y5))&(y17\/y45\/ -y50))&(~ * (y9\/ -y18\/ -y32)))&(~ * (y39\/ -y15\/ -y47)))&(~ * (y33\/y37\/y47\/ -x1\/ -y14)))&(~ * (y29\/ -y10\/ -y8)))&(~ * (y17\/y33\/y44\/y47\/ -x1\/ -y40)))&(~ * (y10\/y24\/y50)))&(~ *x2))&(^ * (x1&(y1\/y20\/ -y50)&(y12\/ -y10\/ -y31)&(y17\/y33\/y44\/y47\/ -x2\/ -y40)&(y17\/y33\/y44\/y47\/ -y40)&(y19\/ -y1\/ -y28)&(y29\/ -y22\/ -y7)&(y33\/y37\/y47\/ -x2\/ -y14)&(y33\/y37\/y47\/ -y14))))]
LenSNF=22
LenSNF=29
SAT: true
Exist: 0
...............................................
SAT:true
