P1=[y9,y19,y15,y36,y3,y25,y24,y38,y14,y30,y16,y44,y39,y31,y29,y42,y35,y45,y10,y27,y8,y34,y48,y1,y11,y22,y2,y17,y33,y18]
T=((-y22\/y42\/ -y45)&(y8\/y17\/y39)&(-y5\/y8\/y9)&(y10\/y17\/y48)&(y24\/y31\/y39)&(y5\/y15\/ -y33))&(~ * ((y14\/y19\/ -y42)&(-y1\/y3\/ -y9)&(y10\/ -y27\/y30)&(y16\/ -y22\/ -y36)&(y1\/ -y18\/ -y36)&(y19\/y26\/y34)))&(^ * ((-y14\/ -y34\/ -y35)&(y8\/y30\/y44)&(-y14\/ -y17\/y38)&(y11\/y17\/y29)&(-y1\/y25\/y30)&(-y2\/ -y3\/ -y16)))
UsedInf:121536
UsedTime:0.016100377
Wall:0.016197919845581055
Res===========: [formula_ind(ex,[z],[[x1],[y11,y17,y29],[y25,y30,-y1],[y30,y44,y8],[y38,-y14,-y17],[-y14,-y34,-y35],[-y16,-y2,-y3]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,-y18,-y36]]),formula_ind(ax,[z],[[y10,y30,-y27]]),formula_ind(ax,[z],[[y14,y19,-y42]]),formula_ind(ax,[z],[[y16,-y22,-y36]]),formula_ind(ax,[z],[[y3,-y1,-z]]),formula_ind(start,[start],[[y10,y17,y48]]),formula_ind(start,[start],[[y17,y39,y8]]),formula_ind(start,[start],[[y24,y31,y39]]),formula_ind(start,[start],[[y3,-x2,-y1]]),formula_ind(start,[start],[[y42,-y22,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y3,-x2,-y1,-z]]),formula_ind(true,[true],[[-x1,y11,y17,y29]]),formula_ind(true,[true],[[-x1,y8,y30,y44]]),formula_ind(true,[true],[[-x1,-y1,y25,y30]]),formula_ind(true,[true],[[-x1,-y14,-y17,y38]]),formula_ind(true,[true],[[-x1,-y14,-y34,-y35]]),formula_ind(true,[true],[[-x1,-y2,-y3,-y16]]),formula_ind(true,[true],[[-x2,y1,-y18,-y36]]),formula_ind(true,[true],[[-x2,y10,-y27,y30]]),formula_ind(true,[true],[[-x2,y14,y19,-y42]]),formula_ind(true,[true],[[-x2,y16,-y22,-y36]]),formula_ind(true,[true],[[-z,y10,y17,y48]]),formula_ind(true,[true],[[-z,y24,y31,y39]]),formula_ind(true,[true],[[-z,y8,y17,y39]]),formula_ind(true,[true],[[-z,-y22,y42,-y45]])]
ArcM===========: [pair(x1,(((((-y16\/ -y2\/ -y3)&(-y14\/ -y34\/ -y35))&(y38\/ -y14\/ -y17))&(y25\/y30\/ -y1))&(y30\/y44\/y8))&(y11\/y17\/y29))]
LenSNF=22
LenSNF=28
SAT: true
Exist: 0
...............................................
SAT:true
