P1=[y48,y15,y31,y49,y35,y6,y13,y41,y7,y44,y36,y33,y25,y26,y18,y16,y45,y14,y11,y28,y3,y46,y30,y10,y27,y38,y47,y20,y29,y43]
T=((y3\/ -y38\/y49)&(-y16\/ -y19\/y26)&(y24\/y47\/ -y48)&(y13\/ -y41\/y43)&(y11\/y13\/y22)&(-y11\/y45\/y47))&(~ * ((-y20\/ -y43\/ -y44)&(-y6\/y30\/ -y34)&(-y18\/ -y29\/y35)&(y7\/y46\/y49)&(-y23\/ -y28\/ -y35)&(-y10\/ -y14\/ -y48)))&(^ * ((y19\/y29\/ -y46)&(y1\/y5\/y25)&(y31\/y33\/y49)&(-y19\/ -y29\/ -y36)&(-y14\/y27\/y34)&(y1\/ -y15\/y30)))
UsedInf:181958
UsedTime:0.02412425800000001
Wall:0.024178028106689453
Res===========: [formula_ind(ex,[z],[[x1],[y26,y29,-y16,-y46,-z],[y27,y30,-x2,-y14,-y6],[y27,y30,-y14,-y6],[y31,y33,y49]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y27,y30,-x1,-y14,-y6]]),formula_ind(ax,[z],[[y35,-y18,-y29]]),formula_ind(ax,[z],[[y46,y49,y7]]),formula_ind(ax,[z],[[-y10,-y14,-z]]),formula_ind(ax,[z],[[-y20,-y43,-y44]]),formula_ind(start,[start],[[y13,y43,-y41]]),formula_ind(start,[start],[[y26,y29,-x1,-y16,-y46]]),formula_ind(start,[start],[[y3,y49,-y38]]),formula_ind(start,[start],[[y45,y47,-y11]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y10,-y14]]),formula_ind(true,[true],[[y26,y29,-x1,-y16,-y46,-z]]),formula_ind(true,[true],[[y27,y30,-x1,-x2,-y14,-y6]]),formula_ind(true,[true],[[-x1,y31,y33,y49]]),formula_ind(true,[true],[[-x2,y7,y46,y49]]),formula_ind(true,[true],[[-x2,-y10,-y14,-z]]),formula_ind(true,[true],[[-x2,-y18,-y29,y35]]),formula_ind(true,[true],[[-x2,-y20,-y43,-y44]]),formula_ind(true,[true],[[-z,y13,-y41,y43]]),formula_ind(true,[true],[[-z,y3,-y38,y49]]),formula_ind(true,[true],[[-z,-y11,y45,y47]])]
ArcM===========: []
LenSNF=22
LenSNF=23
SAT: true
Exist: 0
...............................................
SAT:true
