P1=[y20,y24,y13,y46,y9,y8,y47,y35,y23,y33,y10,y50,y45,y38,y21,y3,y17,y2,y30,y29,y40,y15,y19,y36,y34,y14,y27,y41,y5,y22]
T=((-y9\/y23\/ -y45)&(y13\/ -y30\/ -y44)&(-y5\/ -y38\/ -y41)&(y8\/ -y17\/y21)&(-y17\/ -y29\/y41)&(-y3\/y22\/ -y27))&(~ * ((y2\/ -y10\/y20)&(y2\/y46\/ -y50)&(y20\/ -y24\/ -y29)&(-y5\/ -y13\/y47)&(y1\/ -y5\/y44)&(y16\/ -y33\/ -y40)))&(^ * ((y15\/ -y25\/y35)&(-y16\/y35\/ -y36)&(y14\/ -y34\/y40)&(-y13\/y25\/ -y46)&(-y25\/y27\/y46)&(-y19\/y34\/ -y45)))
UsedInf:134328
UsedTime:0.03472007199999999
Wall:0.0880885124206543
Res===========: [formula_ind(ex,[z],[[x1],[y14,y40,-y34],[y15,y35,-y13,-y46],[y34,-y19,-y45],[y35,-x2,-y33,-y36,-y40],[y35,-y33,-y36,-y40]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y2,y46,-y50]]),formula_ind(ax,[z],[[y35,-x1,-y33,-y36,-y40]]),formula_ind(ax,[z],[[y47,-y13,-y5]]),formula_ind(start,[start],[[y21,y8,-y17]]),formula_ind(start,[start],[[y22,-y27,-y3]]),formula_ind(start,[start],[[y23,-y45,-y9]]),formula_ind(start,[start],[[y41,-y17,-y29]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y38,-y41,-y5]]),formula_ind(true,[true],[[y15,y35,-x1,-y13,-y46]]),formula_ind(true,[true],[[y35,-x1,-x2,-y33,-y36,-y40]]),formula_ind(true,[true],[[-x1,y14,-y34,y40]]),formula_ind(true,[true],[[-x1,-y19,y34,-y45]]),formula_ind(true,[true],[[-x2,y2,y46,-y50]]),formula_ind(true,[true],[[-x2,-y5,-y13,y47]]),formula_ind(true,[true],[[-z,y8,-y17,y21]]),formula_ind(true,[true],[[-z,-y17,-y29,y41]]),formula_ind(true,[true],[[-z,-y3,y22,-y27]]),formula_ind(true,[true],[[-z,-y5,-y38,-y41]]),formula_ind(true,[true],[[-z,-y9,y23,-y45]])]
ArcM===========: [pair(z,(((((((((y23\/ -y45\/ -y9)&(-y38\/ -y41\/ -y5))&(y22\/ -y27\/ -y3))&(y41\/ -y17\/ -y29))&(y21\/y8\/ -y17))&(~ * (y47\/ -y13\/ -y5)))&(~ * (y35\/ -x1\/ -y33\/ -y36\/ -y40)))&(~ * (y2\/y46\/ -y50)))&(~ *x2))&(^ * (x1&(y14\/y40\/ -y34)&(y15\/y35\/ -y13\/ -y46)&(y34\/ -y19\/ -y45)&(y35\/ -x2\/ -y33\/ -y36\/ -y40)&(y35\/ -y33\/ -y36\/ -y40))))]
LenSNF=22
LenSNF=22
SAT: true
Exist: 0
...............................................
SAT:true
