P1=[y11,y31,y16,y46,y30,y26,y8,y38,y22,y1,y7,y12,y25,y3,y45,y37,y27,y20,y47,y35,y15,y32,y49,y9,y48,y29,y33,y28,y40,y41]
T=((-y26\/ -y44\/ -y47)&(-y7\/ -y29\/ -y41)&(-y38\/ -y40\/y47)&(-y20\/ -y38\/y46)&(-y11\/y14\/ -y49)&(y1\/y30\/y41))&(~ * ((-y16\/y25\/ -y47)&(y11\/ -y31\/y45)&(-y15\/y21\/ -y27)&(-y8\/ -y21\/y32)&(-y21\/y28\/ -y40)&(-y9\/ -y27\/y48)))&(^ * ((-y3\/ -y28\/y30)&(-y10\/y21\/y33)&(y11\/y37\/y41)&(-y1\/ -y12\/ -y35)&(y9\/y22\/ -y37)&(-y33\/ -y35\/y38)))
UsedInf:248925
UsedTime:0.06033944900000002
Wall:0.15042948722839355
Res===========: [formula_ind(ex,[z],[[x1],[y22,y9,-y37],[y30,-y28,-y3],[y38,-y33,-y35],[-y1,-y12,-y35]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y25,-y16,-y47]]),formula_ind(ax,[z],[[y28,-y15,-y27,-y40]]),formula_ind(ax,[z],[[y32,-y15,-y27,-y8]]),formula_ind(ax,[z],[[y48,-y27,-y9]]),formula_ind(start,[start],[[y1,y30,y41]]),formula_ind(start,[start],[[y46,-y20,-y38]]),formula_ind(start,[start],[[y47,-y38,-y40]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y29,-y41,-y7]]),formula_ind(true,[true],[[y28,-x2,-y15,-y27,-y40]]),formula_ind(true,[true],[[y32,-x2,-y15,-y27,-y8]]),formula_ind(true,[true],[[-x1,y9,y22,-y37]]),formula_ind(true,[true],[[-x1,-y1,-y12,-y35]]),formula_ind(true,[true],[[-x1,-y3,-y28,y30]]),formula_ind(true,[true],[[-x1,-y33,-y35,y38]]),formula_ind(true,[true],[[-x2,-y16,y25,-y47]]),formula_ind(true,[true],[[-x2,-y9,-y27,y48]]),formula_ind(true,[true],[[-z,y1,y30,y41]]),formula_ind(true,[true],[[-z,-y20,-y38,y46]]),formula_ind(true,[true],[[-z,-y38,-y40,y47]]),formula_ind(true,[true],[[-z,-y7,-y29,-y41]])]
ArcM===========: [pair(z,(((((((((-y29\/ -y41\/ -y7)&(y47\/ -y38\/ -y40))&(y46\/ -y20\/ -y38))&(y1\/y30\/y41))&(~ * (y48\/ -y27\/ -y9)))&(~ * (y32\/ -y15\/ -y27\/ -y8)))&(~ * (y28\/ -y15\/ -y27\/ -y40)))&(~ * (y25\/ -y16\/ -y47)))&(~ *x2))&(^ * (x1&(y22\/y9\/ -y37)&(y30\/ -y28\/ -y3)&(y38\/ -y33\/ -y35)&(-y1\/ -y12\/ -y35)))),pair(x1,(((y38\/ -y33\/ -y35)&(y30\/ -y28\/ -y3))&(-y1\/ -y12\/ -y35))&(y22\/y9\/ -y37)),pair(x2,(((y48\/ -y27\/ -y9)&(y25\/ -y16\/ -y47))&(y32\/ -y15\/ -y27\/ -y8))&(y28\/ -y15\/ -y27\/ -y40))]
LenSNF=22
LenSNF=23
SAT: true
Exist: 1
...............................................
SAT:true
