P1=[y20,y11,y50,y47,y33,y37,y17,y40,y48,y38,y13,y30,y26,y2,y41,y14,y9,y24,y7,y12]
T=((-y2\/y14\/ -y26)&(-y5\/y11\/y30)&(y1\/ -y29\/ -y38)&(-y2\/y15\/ -y41)&(y11\/y20\/y33)&(-y3\/ -y47\/ -y50)&(y10\/ -y14\/y37)&(-y5\/ -y7\/y13)&(-y20\/y22\/y46)&(y4\/y8\/y42)&(y11\/ -y31\/y32)&(y12\/y14\/y37)&(y9\/y26\/ -y31))&(~ * ((-y1\/ -y32\/y37)&(y10\/y39\/ -y40)&(-y3\/y29\/y40)&(-y10\/y26\/y30)&(-y20\/y34\/ -y40)&(-y5\/ -y13\/y14)&(y5\/y19\/ -y49)&(-y9\/ -y15\/y23)&(-y11\/ -y27\/ -y37)&(-y12\/ -y23\/y41)&(-y14\/y31\/y38)&(y19\/y22\/ -y34)&(y9\/ -y24\/y30)))&(^ * ((y13\/y25\/y45)&(-y12\/ -y38\/ -y40)&(-y17\/y23\/ -y47)&(-y23\/ -y25\/y32)&(-y29\/ -y38\/ -y45)&(y11\/ -y14\/y24)&(-y1\/ -y7\/ -y21)&(y1\/ -y2\/y26)&(-y16\/ -y23\/y34)&(-y1\/y21\/y41)&(y6\/ -y37\/y48)&(y22\/ -y33\/y46)&(-y3\/ -y23\/ -y24)))
UsedInf:1349071442
UsedTime:145.695369799
Wall:145.8462996482849
Res===========: [formula_ind(ex,[z],[[x1],[y11,y24,-y14],[y11,y26,y37,y38,-x2,-y14,-y2,-z],[y11,y26,y37,y38,-y14,-y2,-z],[y26,y41,-y2,-y7],[y41,-x2,-y12,-y17,-y47],[y41,-y12,-y17,-y47],[-y12,-y38,-y40]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y26,y37,y38,-x1,-y14,-y2,-z]]),formula_ind(ax,[z],[[y26,y30,y37,-y14,-z]]),formula_ind(ax,[z],[[y26,y38,y9,-y14,-z]]),formula_ind(ax,[z],[[y30,y9,-y24]]),formula_ind(ax,[z],[[y41,-x1,-y12,-y17,-y47]]),formula_ind(start,[start],[[y11,y26,y37,y38,-x1,-x2,-y14,-y2]]),formula_ind(start,[start],[[y12,y14,y37]]),formula_ind(start,[start],[[y14,-y2,-y26]]),formula_ind(start,[start],[[y26,y30,y37,-x2,-y14]]),formula_ind(start,[start],[[y26,y38,y9,-x2,-y14]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y11,y26,y37,y38,-x1,-x2,-y14,-y2,-z]]),formula_ind(true,[true],[[y26,y30,y37,-x2,-y14,-z]]),formula_ind(true,[true],[[y26,y38,y9,-x2,-y14,-z]]),formula_ind(true,[true],[[y26,y41,-x1,-y2,-y7]]),formula_ind(true,[true],[[y41,-x1,-x2,-y12,-y17,-y47]]),formula_ind(true,[true],[[-x1,y11,-y14,y24]]),formula_ind(true,[true],[[-x1,-y12,-y38,-y40]]),formula_ind(true,[true],[[-x2,y9,-y24,y30]]),formula_ind(true,[true],[[-z,y12,y14,y37]]),formula_ind(true,[true],[[-z,-y2,y14,-y26]])]
ArcM===========: []
LenSNF=43
LenSNF=23
SAT: true
Exist: 0
...............................................
SAT:true
