P1=[y50,y7,y14,y42,y25,y43,y10,y32,y38,y44,y45,y33,y12,y21,y5,y37,y47,y22,y49,y46]
T=((-y7\/y11\/y41)&(y21\/ -y33\/y42)&(y9\/y36\/ -y46)&(y16\/ -y20\/ -y29)&(-y4\/y22\/ -y29)&(-y26\/y43\/ -y47)&(-y1\/ -y10\/y47)&(y3\/y13\/ -y40)&(-y3\/y14\/y18)&(y18\/ -y22\/y31)&(y7\/ -y10\/ -y33)&(-y7\/ -y20\/ -y45)&(y9\/ -y16\/y25))&(~ * ((y21\/ -y34\/y40)&(y5\/y12\/ -y45)&(y2\/y42\/ -y43)&(y27\/ -y32\/ -y40)&(-y4\/y18\/ -y26)&(-y7\/ -y13\/y25)&(-y5\/ -y29\/y32)&(-y8\/ -y10\/ -y45)&(-y18\/y25\/ -y50)&(y9\/ -y21\/y23)&(-y10\/ -y21\/ -y33)&(y7\/y24\/y49)&(-y4\/ -y14\/ -y37)))&(^ * ((-y15\/ -y22\/y38)&(-y10\/ -y41\/y44)&(y13\/y26\/ -y47)&(y3\/y16\/y28)&(y33\/y34\/ -y43)&(y30\/ -y34\/y37)&(y9\/y15\/y41)&(y37\/y39\/y44)&(y15\/ -y36\/ -y47)&(y10\/y23\/ -y28)&(y7\/y24\/y47)&(-y16\/y25\/y49)&(-y41\/ -y43\/ -y45)))
UsedInf:90882563
UsedTime:20.988552519000002
Wall:81.38905096054077
Res===========: [formula_ind(ex,[z],[[x1],[y14,y21,y25,y33,-x2,-y43,-y7,-z],[y14,y21,y25,y33,-y43,-y7,-z],[y25,y43,-x2,-y47,-y7,-z],[y25,y43,-y47,-y7,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y5,-y45]]),formula_ind(ax,[z],[[y14,y21,y25,y33,-x1,-y43,-y7,-z]]),formula_ind(ax,[z],[[y25,y43,-x1,-y47,-y7,-z]]),formula_ind(ax,[z],[[-y10,-y21,-y33]]),formula_ind(start,[start],[[y14,y21,y25,y33,-x1,-x2,-y43,-y7]]),formula_ind(start,[start],[[y21,y42,-y33]]),formula_ind(start,[start],[[y25,y43,-x1,-x2,-y47,-y7]]),formula_ind(start,[start],[[y7,-y10,-y33]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y14,y21,y25,y33,-x1,-x2,-y43,-y7,-z]]),formula_ind(true,[true],[[y25,y43,-x1,-x2,-y47,-y7,-z]]),formula_ind(true,[true],[[-x2,y5,y12,-y45]]),formula_ind(true,[true],[[-x2,-y10,-y21,-y33]]),formula_ind(true,[true],[[-z,y21,-y33,y42]]),formula_ind(true,[true],[[-z,y7,-y10,-y33]])]
ArcM===========: []
LenSNF=43
LenSNF=17
SAT: true
Exist: 0
...............................................
SAT:true
