P1=[y4,y44,y36,y13,y31,y8,y10,y40,y27,y43,y45,y19,y41,y34,y30,y35,y2,y46,y49,y33]
T=((y18\/y29\/ -y31)&(-y29\/ -y38\/y41)&(y37\/y40\/y50)&(-y12\/ -y18\/ -y32)&(y3\/y24\/y30)&(-y7\/ -y15\/ -y34)&(-y4\/ -y12\/y40)&(-y23\/ -y28\/ -y42)&(-y17\/y18\/ -y46)&(-y4\/y12\/ -y35)&(-y2\/ -y3\/ -y16)&(-y6\/ -y33\/y48)&(y4\/ -y10\/y24))&(~ * ((y11\/y15\/ -y47)&(-y8\/y40\/y49)&(-y16\/y23\/y33)&(y13\/y27\/ -y36)&(-y25\/y39\/y45)&(y25\/ -y47\/ -y48)&(-y13\/y30\/ -y40)&(y1\/ -y3\/ -y36)&(y29\/y41\/ -y44)&(y14\/ -y19\/y39)&(-y22\/ -y26\/ -y44)&(y19\/ -y30\/ -y33)&(-y21\/ -y23\/ -y34)))&(^ * ((y10\/ -y19\/y25)&(y21\/ -y32\/y45)&(y3\/ -y4\/y7)&(y3\/y18\/y26)&(-y6\/y28\/y43)&(-y18\/y19\/y30)&(y2\/ -y21\/y44)&(-y25\/y33\/y39)&(y7\/ -y30\/ -y46)&(y21\/y37\/ -y41)&(y11\/y41\/y46)&(y33\/y34\/y35)&(-y28\/ -y29\/y37)))
UsedInf:160133971
UsedTime:39.014330986
Wall:58.83449387550354
Res===========: [formula_ind(ex,[z],[[x1],[y33,y34,y35]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y27,-y36]]),formula_ind(ax,[z],[[y19,-y30,-y33]]),formula_ind(ax,[z],[[y30,-y13,-y40]]),formula_ind(ax,[z],[[y40,y49,-y8]]),formula_ind(start,[start],[[y40,-y35]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y40,-y35,-z]]),formula_ind(true,[true],[[-x1,y33,y34,y35]]),formula_ind(true,[true],[[-x2,y13,y27,-y36]]),formula_ind(true,[true],[[-x2,y19,-y30,-y33]]),formula_ind(true,[true],[[-x2,-y13,y30,-y40]]),formula_ind(true,[true],[[-x2,-y8,y40,y49]])]
ArcM===========: [pair(z,((((((y40\/ -y35)&(~ * (y40\/y49\/ -y8)))&(~ * (y30\/ -y13\/ -y40)))&(~ * (y19\/ -y30\/ -y33)))&(~ * (y13\/y27\/ -y36)))&(~ *x2))&(^ * (x1&(y33\/y34\/y35)))),pair(x1,y33\/y34\/y35),pair(x2,(((y40\/y49\/ -y8)&(y30\/ -y13\/ -y40))&(y19\/ -y30\/ -y33))&(y13\/y27\/ -y36))]
LenSNF=43
LenSNF=14
SAT: true
Exist: 1
...............................................
SAT:true
