P1=[y19,y42,y3,y41,y22,y15,y29,y39,y4,y17,y21,y7,y2,y20,y30,y44,y9,y48,y47,y31]
T=((y24\/ -y32\/y45)&(y20\/ -y24\/ -y40)&(-y3\/ -y31\/ -y46)&(y17\/y31\/y42)&(-y12\/ -y25\/y50)&(-y13\/ -y24\/ -y26)&(-y19\/y39\/y45)&(y19\/ -y23\/ -y36)&(y11\/ -y48\/y49)&(-y13\/ -y48\/ -y49)&(-y26\/y29\/y40)&(-y10\/y17\/ -y44)&(-y20\/y22\/ -y47))&(~ * ((-y15\/ -y33\/y39)&(y9\/ -y16\/y17)&(y9\/ -y35\/y43)&(y2\/ -y21\/ -y36)&(-y11\/ -y27\/y37)&(-y14\/y24\/y48)&(-y17\/ -y34\/ -y45)&(-y12\/y20\/y42)&(-y9\/ -y32\/ -y43)&(-y3\/y8\/y16)&(-y16\/ -y18\/y46)&(y4\/ -y9\/y47)&(-y4\/ -y36\/ -y44)))&(^ * ((-y17\/y30\/y33)&(y19\/y45\/y48)&(-y13\/ -y16\/y33)&(-y11\/ -y20\/ -y23)&(-y14\/y19\/ -y41)&(-y8\/y29\/y47)&(y11\/ -y32\/y34)&(-y7\/ -y34\/ -y43)&(y19\/y21\/y48)&(-y3\/ -y4\/ -y34)&(-y23\/y26\/ -y39)&(-y8\/ -y34\/y44)&(-y4\/y30\/ -y42)))
UsedInf:415445322
UsedTime:101.113646121
Wall:375.1799521446228
Res===========: [formula_ind(ex,[z],[[x1],[y17,y29,y47,y9,-x2,-y3],[y17,y29,y47,y9,-y3],[y30,y39,-x2,-y15,-y17],[y30,y39,-y15,-y17],[y30,-y4,-y42]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y17,y29,y47,y9,-x1,-y3]]),formula_ind(ax,[z],[[y30,y39,-x1,-y15,-y17]]),formula_ind(ax,[z],[[y4,y47,-y9]]),formula_ind(start,[start],[[y17,y31,y42]]),formula_ind(start,[start],[[y22,-y20,-y47]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y17,y29,y47,y9,-x1,-x2,-y3]]),formula_ind(true,[true],[[y30,y39,-x1,-x2,-y15,-y17]]),formula_ind(true,[true],[[-x1,-y4,y30,-y42]]),formula_ind(true,[true],[[-x2,y4,-y9,y47]]),formula_ind(true,[true],[[-z,y17,y31,y42]]),formula_ind(true,[true],[[-z,-y20,y22,-y47]])]
ArcM===========: [pair(z,((((((y22\/ -y20\/ -y47)&(y17\/y31\/y42))&(~ * (y4\/y47\/ -y9)))&(~ * (y30\/y39\/ -x1\/ -y15\/ -y17)))&(~ * (y17\/y29\/y47\/y9\/ -x1\/ -y3)))&(~ *x2))&(^ * (x1&(y17\/y29\/y47\/y9\/ -x2\/ -y3)&(y17\/y29\/y47\/y9\/ -y3)&(y30\/y39\/ -x2\/ -y15\/ -y17)&(y30\/y39\/ -y15\/ -y17)&(y30\/ -y4\/ -y42))))]
LenSNF=43
LenSNF=14
SAT: true
Exist: 0
...............................................
SAT:true
