P1=[y6,y47,y20,y29,y25,y16,y9,y3,y31,y19,y15,y8,y50,y13,y36,y39,y33,y34,y26,y41]
T=((y5\/y9\/y27)&(y22\/y35\/y50)&(y26\/ -y33\/ -y34)&(y18\/ -y21\/y45)&(y20\/y34\/ -y41)&(y13\/ -y21\/y47)&(y36\/ -y45\/y47)&(-y14\/ -y16\/y27)&(y6\/y37\/ -y45)&(y27\/ -y34\/ -y48)&(y15\/ -y22\/y48)&(-y2\/ -y12\/ -y40)&(y4\/y26\/y44))&(~ * ((y2\/ -y9\/ -y20)&(y4\/ -y39\/ -y42)&(-y4\/ -y13\/ -y23)&(y35\/ -y37\/ -y39)&(-y15\/ -y18\/ -y43)&(-y14\/ -y15\/ -y27)&(y7\/ -y21\/ -y39)&(y5\/ -y11\/ -y31)&(-y8\/ -y35\/y49)&(-y8\/ -y45\/ -y47)&(-y35\/y38\/y47)&(y5\/y10\/ -y45)&(y2\/ -y21\/ -y41)))&(^ * ((y13\/ -y21\/y42)&(-y8\/y13\/ -y34)&(-y19\/ -y33\/ -y38)&(-y17\/y21\/ -y33)&(-y21\/y29\/ -y45)&(y3\/ -y6\/ -y41)&(y1\/ -y18\/y43)&(y3\/y10\/ -y14)&(y16\/y31\/y45)&(y2\/ -y20\/y25)&(-y3\/ -y20\/ -y43)&(-y7\/ -y36\/ -y39)&(-y15\/y22\/ -y49)))
UsedInf:4449299065
UsedTime:1054.568987527
Wall:3895.0226967334747
Res===========: [formula_ind(ex,[z],[[x1],[y13,-y34,-y8],[y16,y31,y36,y47,-z],[y16,y31,-x2,-y47,-y8],[y16,y31,-y47,-y8],[y3,-y41,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,y31,-x1,-y47,-y8]]),formula_ind(start,[start],[[y16,y31,y36,y47,-x1]]),formula_ind(start,[start],[[y20,y34,-y41]]),formula_ind(start,[start],[[y26,-y33,-y34]]),formula_ind(start,[start],[[y3,-x1,-y41]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y16,y31,y36,y47,-x1,-z]]),formula_ind(true,[true],[[y16,y31,-x1,-x2,-y47,-y8]]),formula_ind(true,[true],[[y3,-x1,-y41,-z]]),formula_ind(true,[true],[[-x1,-y8,y13,-y34]]),formula_ind(true,[true],[[-z,y20,y34,-y41]]),formula_ind(true,[true],[[-z,y26,-y33,-y34]])]
ArcM===========: []
LenSNF=43
LenSNF=14
SAT: true
Exist: 0
...............................................
SAT:true
