P1=[y3,y48,y11,y26,y36,y29,y34,y31,y28,y40,y1,y49,y41,y12,y20,y10,y50,y35,y25,y22,y13,y15,y7,y2,y39,y37,y43,y9,y21,y24,y5,y19,y42,y38,y33,y18,y6,y8,y23,y17]
T=(y4\/y26\/ -y48)&(-y8\/y13\/ -y16)&(-y6\/y16\/ -y45)&(y12\/ -y39\/ -y44)&(y20\/y24\/ -y35)&(-y25\/ -y37\/ -y42)&(y26\/y37\/y43)&(-y1\/y4\/y17)&(-y6\/y29\/y40)&(y10\/y19\/ -y47)&(-y3\/ -y21\/ -y32)&(y7\/ -y12\/ -y45)&(y2\/y18\/ -y24)&(-y5\/y16\/y48)&(y4\/y43\/ -y49)&(y10\/ -y26\/ -y41)&(-y25\/ -y28\/ -y39)&(y33\/y46\/ -y47)&(-y1\/ -y6\/ -y29)&(-y36\/ -y47\/ -y50)&(y12\/y26\/y44)&(y10\/ -y25\/y32)&(-y3\/y12\/y44)&(y15\/ -y18\/ -y49)&(y2\/ -y30\/ -y45)&(-y4\/ -y44\/ -y46)&(-y8\/y18\/y25)&(-y11\/ -y25\/ -y34)&(y11\/ -y31\/y50)&(y21\/ -y33\/y37)&(-y4\/y14\/y48)&(y8\/ -y11\/ -y25)&(y22\/y24\/y48)&(-y2\/ -y47\/ -y48)&(-y3\/ -y31\/ -y47)&(-y31\/y40\/ -y49)&(-y21\/ -y31\/ -y50)&(-y4\/y26\/ -y43)&(y19\/y32\/ -y34)&(-y17\/y19\/y48)&(-y9\/y33\/ -y48)&(-y25\/y30\/ -y42)&(y4\/y14\/y38)&(y8\/ -y22\/ -y26)&(-y10\/y41\/y49)&(y31\/y39\/ -y47)&(-y7\/y24\/y45)&(-y9\/ -y23\/ -y26)&(y32\/ -y35\/y45)&(y23\/y24\/ -y37)
UsedInf:26295623
UsedTime:5.7440127080000005
Wall:19.5536892414093
Res===========: [formula_ind(start,[start],[[y10,-y21,-y25]]),formula_ind(start,[start],[[y10,-y26,-y41]]),formula_ind(start,[start],[[y11,y50,-y31]]),formula_ind(start,[start],[[y12,y26,-y39]]),formula_ind(start,[start],[[y12,-y39]]),formula_ind(start,[start],[[y13,y24,-y6,-y7,-y8]]),formula_ind(start,[start],[[y13,y48,-y5,-y8]]),formula_ind(start,[start],[[y13,-y21,-y35,-y6,-y8]]),formula_ind(start,[start],[[y15,-y18,-y49]]),formula_ind(start,[start],[[y17,y26,-y1,-y43]]),formula_ind(start,[start],[[y18,y2,-y24]]),formula_ind(start,[start],[[y18,y25,-y8]]),formula_ind(start,[start],[[y19,y48,-y17]]),formula_ind(start,[start],[[y19,-y21,-y34]]),formula_ind(start,[start],[[y2,y24,-y25,-y42,-y7]]),formula_ind(start,[start],[[y2,-y21,-y25,-y35,-y42]]),formula_ind(start,[start],[[y20,y24,-y35]]),formula_ind(start,[start],[[y21,y37,-y33]]),formula_ind(start,[start],[[y22,y24,y48]]),formula_ind(start,[start],[[y23,y24,-y37]]),formula_ind(start,[start],[[y26,y37,y43]]),formula_ind(start,[start],[[y26,-y43,-y48]]),formula_ind(start,[start],[[y29,y40,-y6]]),formula_ind(start,[start],[[y33,-y48,-y9]]),formula_ind(start,[start],[[y40,-y31,-y49]]),formula_ind(start,[start],[[y41,y49,-y10]]),formula_ind(start,[start],[[y7,-y12,-y21,-y35]]),formula_ind(start,[start],[[y8,-y11,-y25]]),formula_ind(start,[start],[[y8,-y22,-y26]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y1,-y29,-y6]]),formula_ind(start,[start],[[-y11,-y25,-y34]]),formula_ind(start,[start],[[-y21,-y31,-y50]]),formula_ind(start,[start],[[-y23,-y26,-y9]]),formula_ind(start,[start],[[-y25,-y28,-y39]]),formula_ind(start,[start],[[-y25,-y37,-y42]]),formula_ind(true,[true],[[y10,-y21,-y25,-z]]),formula_ind(true,[true],[[y12,y26,-y39,-z]]),formula_ind(true,[true],[[y12,-y39,-z]]),formula_ind(true,[true],[[y13,y24,-y6,-y7,-y8,-z]]),formula_ind(true,[true],[[y13,y48,-y5,-y8,-z]]),formula_ind(true,[true],[[y13,-y21,-y35,-y6,-y8,-z]]),formula_ind(true,[true],[[y17,y26,-y1,-y43,-z]]),formula_ind(true,[true],[[y19,-y21,-y34,-z]]),formula_ind(true,[true],[[y2,y24,-y25,-y42,-y7,-z]]),formula_ind(true,[true],[[y2,-y21,-y25,-y35,-y42,-z]]),formula_ind(true,[true],[[y26,-y43,-y48,-z]]),formula_ind(true,[true],[[y7,-y12,-y21,-y35,-z]]),formula_ind(true,[true],[[-z,y10,-y26,-y41]]),formula_ind(true,[true],[[-z,y11,-y31,y50]]),formula_ind(true,[true],[[-z,y15,-y18,-y49]]),formula_ind(true,[true],[[-z,y2,y18,-y24]]),formula_ind(true,[true],[[-z,y20,y24,-y35]]),formula_ind(true,[true],[[-z,y21,-y33,y37]]),formula_ind(true,[true],[[-z,y22,y24,y48]]),formula_ind(true,[true],[[-z,y23,y24,-y37]]),formula_ind(true,[true],[[-z,y26,y37,y43]]),formula_ind(true,[true],[[-z,y8,-y11,-y25]]),formula_ind(true,[true],[[-z,y8,-y22,-y26]]),formula_ind(true,[true],[[-z,-y1,-y6,-y29]]),formula_ind(true,[true],[[-z,-y10,y41,y49]]),formula_ind(true,[true],[[-z,-y11,-y25,-y34]]),formula_ind(true,[true],[[-z,-y17,y19,y48]]),formula_ind(true,[true],[[-z,-y21,-y31,-y50]]),formula_ind(true,[true],[[-z,-y25,-y28,-y39]]),formula_ind(true,[true],[[-z,-y25,-y37,-y42]]),formula_ind(true,[true],[[-z,-y31,y40,-y49]]),formula_ind(true,[true],[[-z,-y6,y29,y40]]),formula_ind(true,[true],[[-z,-y8,y18,y25]]),formula_ind(true,[true],[[-z,-y9,y33,-y48]]),formula_ind(true,[true],[[-z,-y9,-y23,-y26]])]
ArcM===========: [pair(z,((((((((((((((((((((((((((((((((((-y23\/ -y26\/ -y9)&(y33\/ -y48\/ -y9))&(y18\/y25\/ -y8))&(y29\/y40\/ -y6))&(y40\/ -y31\/ -y49))&(-y25\/ -y37\/ -y42))&(-y25\/ -y28\/ -y39))&(-y21\/ -y31\/ -y50))&(y19\/y48\/ -y17))&(-y11\/ -y25\/ -y34))&(y41\/y49\/ -y10))&(-y1\/ -y29\/ -y6))&(y8\/ -y22\/ -y26))&(y8\/ -y11\/ -y25))&(y26\/y37\/y43))&(y23\/y24\/ -y37))&(y22\/y24\/y48))&(y21\/y37\/ -y33))&(y20\/y24\/ -y35))&(y18\/y2\/ -y24))&(y15\/ -y18\/ -y49))&(y11\/y50\/ -y31))&(y10\/ -y26\/ -y41))&(y7\/ -y12\/ -y21\/ -y35))&(y26\/ -y43\/ -y48))&(y2\/ -y21\/ -y25\/ -y35\/ -y42))&(y2\/y24\/ -y25\/ -y42\/ -y7))&(y19\/ -y21\/ -y34))&(y17\/y26\/ -y1\/ -y43))&(y13\/ -y21\/ -y35\/ -y6\/ -y8))&(y13\/y48\/ -y5\/ -y8))&(y13\/y24\/ -y6\/ -y7\/ -y8))&(y12\/ -y39))&(y12\/y26\/ -y39))&(y10\/ -y21\/ -y25))]
LenSNF=52
LenSNF=71
SAT: true
Exist: 1
...............................................
SAT:true
