P1=[y3,y17,y24,y48,y4,y38,y40,y42,y1,y32,y44,y31,y2,y28,y22,y50,y20,y35,y43,y26,y29,y49,y13,y6,y30,y41,y7,y15,y14,y36,y9,y12,y25,y5,y16,y45,y11,y46,y18,y10]
T=(-y7\/y41\/y42)&(y9\/ -y31\/y32)&(y11\/ -y13\/y17)&(y15\/y25\/y33)&(y4\/ -y23\/y38)&(-y12\/y43\/ -y46)&(-y45\/ -y48\/y49)&(y12\/y33\/y37)&(y30\/ -y40\/y45)&(-y2\/ -y44\/y48)&(-y2\/ -y10\/y34)&(y4\/y10\/ -y43)&(-y8\/y15\/ -y45)&(-y6\/y16\/ -y46)&(-y9\/ -y25\/ -y44)&(y3\/y13\/y49)&(-y2\/ -y37\/y47)&(y41\/ -y43\/ -y46)&(y16\/ -y34\/ -y50)&(y8\/y26\/y42)&(y4\/ -y9\/y24)&(-y5\/ -y22\/y36)&(-y7\/ -y23\/y42)&(-y5\/ -y9\/y33)&(-y2\/y21\/ -y44)&(-y6\/ -y41\/y50)&(-y7\/y16\/y48)&(-y1\/y25\/y37)&(-y13\/ -y20\/y29)&(-y7\/y12\/y22)&(y6\/y17\/y47)&(-y11\/y47\/y49)&(y2\/ -y18\/ -y40)&(y24\/y25\/ -y31)&(y9\/ -y20\/y49)&(y3\/ -y26\/y31)&(-y28\/ -y33\/ -y45)&(-y13\/ -y14\/y40)&(-y9\/y22\/ -y42)&(-y22\/ -y46\/y47)&(-y8\/ -y30\/y35)&(y3\/ -y29\/ -y37)&(-y7\/ -y28\/y36)&(y2\/y21\/y48)&(-y1\/ -y2\/y31)&(y11\/y25\/y33)&(y29\/y44\/ -y49)&(y17\/y37\/ -y45)&(y40\/y41\/ -y45)&(-y3\/y23\/y26)
UsedInf:3230755
UsedTime:0.77655788
Wall:2.292534351348877
Res===========: [formula_ind(start,[start],[[y10,y4,-y43]]),formula_ind(start,[start],[[y11,y17,-y13]]),formula_ind(start,[start],[[y11,y25,-y28,-y45]]),formula_ind(start,[start],[[y12,y22,-y7]]),formula_ind(start,[start],[[y15,y25,-y28,-y45]]),formula_ind(start,[start],[[y15,y26,y42,-y45]]),formula_ind(start,[start],[[y16,y48,-y7]]),formula_ind(start,[start],[[y16,-y10,-y2,-y50]]),formula_ind(start,[start],[[y16,-y46,-y6]]),formula_ind(start,[start],[[y2,-y18,-y40]]),formula_ind(start,[start],[[y22,-y42,-y9]]),formula_ind(start,[start],[[y24,y25,-y31]]),formula_ind(start,[start],[[y24,y4,-y9]]),formula_ind(start,[start],[[y26,y35,y42,-y30]]),formula_ind(start,[start],[[y26,y38,y4]]),formula_ind(start,[start],[[y26,y42,-y7]]),formula_ind(start,[start],[[y29,y44,-y49]]),formula_ind(start,[start],[[y29,-y13,-y20]]),formula_ind(start,[start],[[y30,y45,-y40]]),formula_ind(start,[start],[[y31,-y1,-y2]]),formula_ind(start,[start],[[y32,y9,-y31]]),formula_ind(start,[start],[[y36,-y22,-y5]]),formula_ind(start,[start],[[y36,-y28,-y7]]),formula_ind(start,[start],[[y40,y41,-y45]]),formula_ind(start,[start],[[y40,-y13,-y14]]),formula_ind(start,[start],[[y41,y42,-y7]]),formula_ind(start,[start],[[y41,-y43,-y46]]),formula_ind(start,[start],[[y43,-y12,-y46]]),formula_ind(start,[start],[[y48,-y2,-y44]]),formula_ind(start,[start],[[y49,y9,-y20]]),formula_ind(start,[start],[[y49,-y45,-y48]]),formula_ind(start,[start],[[y50,-y41,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y25,-y44,-y9]]),formula_ind(start,[start],[[-y28,-y45,-y5,-y9]]),formula_ind(true,[true],[[y11,y25,-y28,-y45,-z]]),formula_ind(true,[true],[[y15,y25,-y28,-y45,-z]]),formula_ind(true,[true],[[y15,y26,y42,-y45,-z]]),formula_ind(true,[true],[[y16,-y10,-y2,-y50,-z]]),formula_ind(true,[true],[[y26,y35,y42,-y30,-z]]),formula_ind(true,[true],[[y26,y38,y4,-z]]),formula_ind(true,[true],[[y26,y42,-y7,-z]]),formula_ind(true,[true],[[-y28,-y45,-y5,-y9,-z]]),formula_ind(true,[true],[[-z,y11,-y13,y17]]),formula_ind(true,[true],[[-z,y2,-y18,-y40]]),formula_ind(true,[true],[[-z,y24,y25,-y31]]),formula_ind(true,[true],[[-z,y29,y44,-y49]]),formula_ind(true,[true],[[-z,y30,-y40,y45]]),formula_ind(true,[true],[[-z,y4,y10,-y43]]),formula_ind(true,[true],[[-z,y4,-y9,y24]]),formula_ind(true,[true],[[-z,y40,y41,-y45]]),formula_ind(true,[true],[[-z,y41,-y43,-y46]]),formula_ind(true,[true],[[-z,y9,-y20,y49]]),formula_ind(true,[true],[[-z,y9,-y31,y32]]),formula_ind(true,[true],[[-z,-y1,-y2,y31]]),formula_ind(true,[true],[[-z,-y12,y43,-y46]]),formula_ind(true,[true],[[-z,-y13,-y14,y40]]),formula_ind(true,[true],[[-z,-y13,-y20,y29]]),formula_ind(true,[true],[[-z,-y2,-y44,y48]]),formula_ind(true,[true],[[-z,-y45,-y48,y49]]),formula_ind(true,[true],[[-z,-y5,-y22,y36]]),formula_ind(true,[true],[[-z,-y6,y16,-y46]]),formula_ind(true,[true],[[-z,-y6,-y41,y50]]),formula_ind(true,[true],[[-z,-y7,y12,y22]]),formula_ind(true,[true],[[-z,-y7,y16,y48]]),formula_ind(true,[true],[[-z,-y7,y41,y42]]),formula_ind(true,[true],[[-z,-y7,-y28,y36]]),formula_ind(true,[true],[[-z,-y9,y22,-y42]]),formula_ind(true,[true],[[-z,-y9,-y25,-y44]])]
ArcM===========: [pair(z,(((((((((((((((((((((((((((((((((-y25\/ -y44\/ -y9)&(y22\/ -y42\/ -y9))&(y36\/ -y28\/ -y7))&(y41\/y42\/ -y7))&(y16\/y48\/ -y7))&(y12\/y22\/ -y7))&(y50\/ -y41\/ -y6))&(y16\/ -y46\/ -y6))&(y36\/ -y22\/ -y5))&(y49\/ -y45\/ -y48))&(y48\/ -y2\/ -y44))&(y29\/ -y13\/ -y20))&(y40\/ -y13\/ -y14))&(y43\/ -y12\/ -y46))&(y31\/ -y1\/ -y2))&(y32\/y9\/ -y31))&(y49\/y9\/ -y20))&(y41\/ -y43\/ -y46))&(y40\/y41\/ -y45))&(y24\/y4\/ -y9))&(y10\/y4\/ -y43))&(y30\/y45\/ -y40))&(y29\/y44\/ -y49))&(y24\/y25\/ -y31))&(y2\/ -y18\/ -y40))&(y11\/y17\/ -y13))&(-y28\/ -y45\/ -y5\/ -y9))&(y26\/y42\/ -y7))&(y26\/y38\/y4))&(y26\/y35\/y42\/ -y30))&(y16\/ -y10\/ -y2\/ -y50))&(y15\/y26\/y42\/ -y45))&(y15\/y25\/ -y28\/ -y45))&(y11\/y25\/ -y28\/ -y45))]
LenSNF=52
LenSNF=69
SAT: true
Exist: 1
...............................................
SAT:true
