P1=[y33,y50,y34,y28,y8,y1,y5,y9,y30,y38,y44,y40,y11,y21,y22,y31,y43,y46,y49,y26,y6,y4,y2,y24,y7,y32,y14,y42,y19,y23,y25,y3,y47,y17,y13,y45,y18,y35,y37,y27]
T=(y5\/ -y27\/y46)&(y19\/y20\/ -y50)&(y1\/ -y45\/ -y46)&(y27\/y28\/y42)&(-y23\/ -y26\/y36)&(-y7\/ -y33\/y46)&(y17\/y46\/ -y50)&(-y8\/ -y14\/y27)&(y30\/ -y31\/y37)&(-y6\/ -y13\/ -y27)&(-y11\/ -y17\/ -y33)&(-y5\/ -y40\/ -y44)&(-y1\/y8\/ -y27)&(-y16\/y32\/ -y50)&(-y3\/ -y21\/ -y23)&(y22\/ -y27\/y48)&(-y11\/ -y33\/ -y36)&(y3\/ -y9\/y17)&(-y3\/y14\/ -y34)&(y6\/y40\/ -y47)&(y20\/ -y32\/ -y50)&(y1\/ -y25\/ -y36)&(-y24\/ -y30\/ -y50)&(y41\/ -y46\/ -y48)&(-y33\/y41\/ -y49)&(-y14\/y35\/ -y37)&(y3\/y6\/ -y9)&(y23\/ -y35\/y46)&(y21\/ -y44\/y49)&(y14\/ -y17\/ -y28)&(-y2\/ -y34\/y48)&(y16\/y24\/y32)&(y3\/ -y31\/ -y50)&(-y10\/y29\/ -y48)&(-y14\/y49\/y50)&(-y20\/y23\/ -y49)&(-y27\/y38\/ -y46)&(-y13\/y24\/y31)&(y32\/y33\/ -y46)&(-y27\/ -y32\/y42)&(-y23\/y24\/y38)&(-y13\/ -y18\/ -y49)&(y9\/ -y19\/ -y39)&(y14\/ -y34\/y43)&(y11\/y40\/ -y43)&(y4\/y30\/y49)&(y4\/y7\/y21)&(y9\/y25\/ -y31)&(-y36\/ -y37\/y39)&(y1\/y10\/ -y29)
UsedInf:3220278
UsedTime:0.765283081
Wall:2.339006185531616
Res===========: [formula_ind(start,[start],[[y1,-y23,-y25,-y26]]),formula_ind(start,[start],[[y1,-y45,-y46]]),formula_ind(start,[start],[[y11,y40,-y43]]),formula_ind(start,[start],[[y14,y43,-y34]]),formula_ind(start,[start],[[y14,-y17,-y28]]),formula_ind(start,[start],[[y14,-y3,-y34]]),formula_ind(start,[start],[[y17,y3,-y9]]),formula_ind(start,[start],[[y17,y46,-y50]]),formula_ind(start,[start],[[y19,y23,-y49,-y50]]),formula_ind(start,[start],[[y21,y4,y7]]),formula_ind(start,[start],[[y21,y49,-y44]]),formula_ind(start,[start],[[y23,y46,-y35]]),formula_ind(start,[start],[[y23,-y32,-y49,-y50]]),formula_ind(start,[start],[[y24,y31,-y13]]),formula_ind(start,[start],[[y24,y32,-y50]]),formula_ind(start,[start],[[y24,y38,-y23]]),formula_ind(start,[start],[[y25,y9,-y31]]),formula_ind(start,[start],[[y27,y28,y42]]),formula_ind(start,[start],[[y27,-y14,-y8]]),formula_ind(start,[start],[[y3,y6,-y9]]),formula_ind(start,[start],[[y3,-y31,-y50]]),formula_ind(start,[start],[[y30,y37,-y31]]),formula_ind(start,[start],[[y30,y4,y49]]),formula_ind(start,[start],[[y35,-y14,-y37]]),formula_ind(start,[start],[[y38,-y27,-y46]]),formula_ind(start,[start],[[y40,y6,-y47]]),formula_ind(start,[start],[[y42,-y27,-y32]]),formula_ind(start,[start],[[y46,y5,-y27]]),formula_ind(start,[start],[[y46,-y7]]),formula_ind(start,[start],[[y49,y50,-y14]]),formula_ind(start,[start],[[y8,-y1,-y27]]),formula_ind(start,[start],[[y9,-y19,-y23,-y26,-y37]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y17]]),formula_ind(start,[start],[[-y11,-y23,-y26]]),formula_ind(start,[start],[[-y13,-y18,-y49]]),formula_ind(start,[start],[[-y13,-y27,-y6]]),formula_ind(start,[start],[[-y21,-y23,-y3]]),formula_ind(start,[start],[[-y24,-y30,-y50]]),formula_ind(start,[start],[[-y40,-y44,-y5]]),formula_ind(true,[true],[[y1,-y23,-y25,-y26,-z]]),formula_ind(true,[true],[[y19,y23,-y49,-y50,-z]]),formula_ind(true,[true],[[y23,-y32,-y49,-y50,-z]]),formula_ind(true,[true],[[y24,y32,-y50,-z]]),formula_ind(true,[true],[[y46,-y7,-z]]),formula_ind(true,[true],[[y9,-y19,-y23,-y26,-y37,-z]]),formula_ind(true,[true],[[-y11,-y17,-z]]),formula_ind(true,[true],[[-y11,-y23,-y26,-z]]),formula_ind(true,[true],[[-z,y1,-y45,-y46]]),formula_ind(true,[true],[[-z,y11,y40,-y43]]),formula_ind(true,[true],[[-z,y14,-y17,-y28]]),formula_ind(true,[true],[[-z,y14,-y34,y43]]),formula_ind(true,[true],[[-z,y17,y46,-y50]]),formula_ind(true,[true],[[-z,y21,-y44,y49]]),formula_ind(true,[true],[[-z,y23,-y35,y46]]),formula_ind(true,[true],[[-z,y27,y28,y42]]),formula_ind(true,[true],[[-z,y3,y6,-y9]]),formula_ind(true,[true],[[-z,y3,-y31,-y50]]),formula_ind(true,[true],[[-z,y3,-y9,y17]]),formula_ind(true,[true],[[-z,y30,-y31,y37]]),formula_ind(true,[true],[[-z,y4,y30,y49]]),formula_ind(true,[true],[[-z,y4,y7,y21]]),formula_ind(true,[true],[[-z,y5,-y27,y46]]),formula_ind(true,[true],[[-z,y6,y40,-y47]]),formula_ind(true,[true],[[-z,y9,y25,-y31]]),formula_ind(true,[true],[[-z,-y1,y8,-y27]]),formula_ind(true,[true],[[-z,-y13,y24,y31]]),formula_ind(true,[true],[[-z,-y13,-y18,-y49]]),formula_ind(true,[true],[[-z,-y14,y35,-y37]]),formula_ind(true,[true],[[-z,-y14,y49,y50]]),formula_ind(true,[true],[[-z,-y23,y24,y38]]),formula_ind(true,[true],[[-z,-y24,-y30,-y50]]),formula_ind(true,[true],[[-z,-y27,y38,-y46]]),formula_ind(true,[true],[[-z,-y27,-y32,y42]]),formula_ind(true,[true],[[-z,-y3,y14,-y34]]),formula_ind(true,[true],[[-z,-y3,-y21,-y23]]),formula_ind(true,[true],[[-z,-y5,-y40,-y44]]),formula_ind(true,[true],[[-z,-y6,-y13,-y27]]),formula_ind(true,[true],[[-z,-y8,-y14,y27]])]
ArcM===========: [pair(z,((((((((((((((((((((((((((((((((((((((y27\/ -y14\/ -y8)&(-y13\/ -y27\/ -y6))&(-y40\/ -y44\/ -y5))&(-y21\/ -y23\/ -y3))&(y14\/ -y3\/ -y34))&(y42\/ -y27\/ -y32))&(y38\/ -y27\/ -y46))&(-y24\/ -y30\/ -y50))&(y24\/y38\/ -y23))&(y49\/y50\/ -y14))&(y35\/ -y14\/ -y37))&(-y13\/ -y18\/ -y49))&(y24\/y31\/ -y13))&(y8\/ -y1\/ -y27))&(y25\/y9\/ -y31))&(y40\/y6\/ -y47))&(y46\/y5\/ -y27))&(y21\/y4\/y7))&(y30\/y4\/y49))&(y30\/y37\/ -y31))&(y17\/y3\/ -y9))&(y3\/ -y31\/ -y50))&(y3\/y6\/ -y9))&(y27\/y28\/y42))&(y23\/y46\/ -y35))&(y21\/y49\/ -y44))&(y17\/y46\/ -y50))&(y14\/y43\/ -y34))&(y14\/ -y17\/ -y28))&(y11\/y40\/ -y43))&(y1\/ -y45\/ -y46))&(-y11\/ -y23\/ -y26))&(-y11\/ -y17))&(y9\/ -y19\/ -y23\/ -y26\/ -y37))&(y46\/ -y7))&(y24\/y32\/ -y50))&(y23\/ -y32\/ -y49\/ -y50))&(y19\/y23\/ -y49\/ -y50))&(y1\/ -y23\/ -y25\/ -y26))]
LenSNF=52
LenSNF=79
SAT: true
Exist: 1
...............................................
SAT:true
