P1=[y28,y50,y13,y23,y8,y39,y42,y22,y18,y1,y19,y12,y27,y44,y49,y10,y45,y30,y47,y17,y46,y2,y15,y20,y40,y34,y31,y36,y35,y26,y41,y4,y11,y25,y6,y38,y43,y37,y5,y29]
T=(y9\/ -y16\/y20)&(y9\/ -y18\/y26)&(-y4\/ -y16\/y20)&(-y1\/y36\/ -y43)&(-y4\/ -y6\/y44)&(-y5\/ -y12\/y31)&(y3\/y25\/ -y34)&(y22\/ -y24\/ -y43)&(y4\/y35\/ -y46)&(y1\/y21\/y36)&(-y12\/ -y39\/ -y41)&(-y8\/ -y41\/ -y49)&(-y10\/y17\/ -y44)&(y3\/ -y16\/ -y22)&(-y18\/y42\/y45)&(-y13\/ -y31\/ -y49)&(y4\/ -y21\/ -y30)&(y30\/ -y41\/ -y48)&(y34\/ -y37\/ -y49)&(y6\/y17\/ -y40)&(-y16\/ -y20\/y36)&(y6\/y26\/ -y47)&(y9\/y28\/y44)&(y12\/ -y19\/ -y35)&(-y10\/y29\/ -y46)&(y3\/ -y4\/y24)&(-y24\/ -y44\/ -y47)&(y7\/ -y36\/y42)&(y8\/ -y28\/y36)&(y2\/ -y9\/y37)&(-y4\/ -y17\/y27)&(y6\/ -y27\/ -y36)&(y5\/y29\/y41)&(y11\/ -y12\/y18)&(y2\/ -y13\/y34)&(y30\/y45\/y49)&(y8\/ -y9\/y24)&(y15\/y28\/y40)&(y8\/ -y13\/ -y49)&(y2\/y15\/ -y49)&(-y22\/y41\/ -y49)&(-y7\/y32\/y36)&(y10\/ -y19\/y50)&(y34\/ -y36\/ -y40)&(-y30\/ -y39\/y43)&(-y12\/y13\/ -y40)&(y5\/y8\/ -y23)&(-y1\/ -y18\/y45)&(-y1\/y36\/y40)&(y1\/y35\/ -y38)
UsedInf:2481211
UsedTime:0.612611674
Wall:4.408742189407349
Res===========: [formula_ind(start,[start],[[y1,y35,-y38]]),formula_ind(start,[start],[[y1,y36,y4,-y30]]),formula_ind(start,[start],[[y10,y50,-y19]]),formula_ind(start,[start],[[y11,y18,-y12]]),formula_ind(start,[start],[[y12,-y19,-y35]]),formula_ind(start,[start],[[y13,-y12,-y40]]),formula_ind(start,[start],[[y15,y2,-y49]]),formula_ind(start,[start],[[y17,y6,-y40]]),formula_ind(start,[start],[[y17,-y10,-y44]]),formula_ind(start,[start],[[y2,y26,y37,-y18]]),formula_ind(start,[start],[[y2,y34,-y13]]),formula_ind(start,[start],[[y22,y26,y8,-y18,-y43]]),formula_ind(start,[start],[[y26,y6,-y47]]),formula_ind(start,[start],[[y26,y8,-y18,-y44,-y47]]),formula_ind(start,[start],[[y27,-y17,-y4]]),formula_ind(start,[start],[[y29,y41,y5]]),formula_ind(start,[start],[[y29,-y10,-y46]]),formula_ind(start,[start],[[y30,y45,y49]]),formula_ind(start,[start],[[y31,-y12,-y5]]),formula_ind(start,[start],[[y34,-y36,-y40]]),formula_ind(start,[start],[[y34,-y37,-y49]]),formula_ind(start,[start],[[y35,y4,-y46]]),formula_ind(start,[start],[[y36,y40,-y1]]),formula_ind(start,[start],[[y36,y8]]),formula_ind(start,[start],[[y36,-y1,-y43]]),formula_ind(start,[start],[[y41,-y22,-y49]]),formula_ind(start,[start],[[y42,y45,-y18]]),formula_ind(start,[start],[[y43,-y30,-y39]]),formula_ind(start,[start],[[y44,-y4,-y6]]),formula_ind(start,[start],[[y45,-y1,-y18]]),formula_ind(start,[start],[[y5,y8,-y23]]),formula_ind(start,[start],[[y6,-y27,-y36]]),formula_ind(start,[start],[[y8,-y13,-y49]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y39,-y41]]),formula_ind(start,[start],[[-y13,-y31,-y49]]),formula_ind(start,[start],[[-y41,-y49,-y8]]),formula_ind(true,[true],[[y1,y36,y4,-y30,-z]]),formula_ind(true,[true],[[y2,y26,y37,-y18,-z]]),formula_ind(true,[true],[[y22,y26,y8,-y18,-y43,-z]]),formula_ind(true,[true],[[y26,y8,-y18,-y44,-y47,-z]]),formula_ind(true,[true],[[y36,y8,-z]]),formula_ind(true,[true],[[-z,y1,y35,-y38]]),formula_ind(true,[true],[[-z,y10,-y19,y50]]),formula_ind(true,[true],[[-z,y11,-y12,y18]]),formula_ind(true,[true],[[-z,y12,-y19,-y35]]),formula_ind(true,[true],[[-z,y2,y15,-y49]]),formula_ind(true,[true],[[-z,y2,-y13,y34]]),formula_ind(true,[true],[[-z,y30,y45,y49]]),formula_ind(true,[true],[[-z,y34,-y36,-y40]]),formula_ind(true,[true],[[-z,y34,-y37,-y49]]),formula_ind(true,[true],[[-z,y4,y35,-y46]]),formula_ind(true,[true],[[-z,y5,y29,y41]]),formula_ind(true,[true],[[-z,y5,y8,-y23]]),formula_ind(true,[true],[[-z,y6,y17,-y40]]),formula_ind(true,[true],[[-z,y6,y26,-y47]]),formula_ind(true,[true],[[-z,y6,-y27,-y36]]),formula_ind(true,[true],[[-z,y8,-y13,-y49]]),formula_ind(true,[true],[[-z,-y1,y36,y40]]),formula_ind(true,[true],[[-z,-y1,y36,-y43]]),formula_ind(true,[true],[[-z,-y1,-y18,y45]]),formula_ind(true,[true],[[-z,-y10,y17,-y44]]),formula_ind(true,[true],[[-z,-y10,y29,-y46]]),formula_ind(true,[true],[[-z,-y12,y13,-y40]]),formula_ind(true,[true],[[-z,-y12,-y39,-y41]]),formula_ind(true,[true],[[-z,-y13,-y31,-y49]]),formula_ind(true,[true],[[-z,-y18,y42,y45]]),formula_ind(true,[true],[[-z,-y22,y41,-y49]]),formula_ind(true,[true],[[-z,-y30,-y39,y43]]),formula_ind(true,[true],[[-z,-y4,-y17,y27]]),formula_ind(true,[true],[[-z,-y4,-y6,y44]]),formula_ind(true,[true],[[-z,-y5,-y12,y31]]),formula_ind(true,[true],[[-z,-y8,-y41,-y49]])]
ArcM===========: [pair(z,(((((((((((((((((((((((((((((((((((-y41\/ -y49\/ -y8)&(y31\/ -y12\/ -y5))&(y44\/ -y4\/ -y6))&(y27\/ -y17\/ -y4))&(y43\/ -y30\/ -y39))&(y41\/ -y22\/ -y49))&(y42\/y45\/ -y18))&(-y13\/ -y31\/ -y49))&(-y12\/ -y39\/ -y41))&(y13\/ -y12\/ -y40))&(y29\/ -y10\/ -y46))&(y17\/ -y10\/ -y44))&(y45\/ -y1\/ -y18))&(y36\/ -y1\/ -y43))&(y36\/y40\/ -y1))&(y8\/ -y13\/ -y49))&(y6\/ -y27\/ -y36))&(y26\/y6\/ -y47))&(y17\/y6\/ -y40))&(y5\/y8\/ -y23))&(y29\/y41\/y5))&(y35\/y4\/ -y46))&(y34\/ -y37\/ -y49))&(y34\/ -y36\/ -y40))&(y30\/y45\/y49))&(y2\/y34\/ -y13))&(y15\/y2\/ -y49))&(y12\/ -y19\/ -y35))&(y11\/y18\/ -y12))&(y10\/y50\/ -y19))&(y1\/y35\/ -y38))&(y36\/y8))&(y26\/y8\/ -y18\/ -y44\/ -y47))&(y22\/y26\/y8\/ -y18\/ -y43))&(y2\/y26\/y37\/ -y18))&(y1\/y36\/y4\/ -y30))]
LenSNF=52
LenSNF=73
SAT: true
Exist: 1
...............................................
SAT:true
