P1=[y29,y47,y3,y4,y21,y17,y5,y7,y24,y30,y13,y20,y31,y19,y16,y8,y15,y50,y11,y18,y45,y44,y48,y43,y26,y46,y34,y28,y22,y41,y25,y9,y42,y35,y32,y40,y6,y49,y2,y14]
T=(y1\/y25\/ -y38)&(-y7\/y15\/y30)&(-y5\/y43\/y47)&(-y8\/ -y22\/y29)&(-y9\/ -y19\/ -y37)&(-y29\/y32\/ -y43)&(-y19\/ -y20\/ -y37)&(-y11\/y47\/ -y48)&(y8\/ -y35\/y40)&(-y7\/y11\/y31)&(y28\/ -y32\/ -y39)&(y8\/ -y16\/ -y50)&(y16\/ -y38\/y43)&(y33\/ -y38\/ -y43)&(-y18\/y26\/ -y31)&(y5\/y9\/y30)&(-y2\/ -y12\/ -y50)&(-y12\/y15\/y19)&(y18\/ -y24\/ -y36)&(y7\/y29\/y36)&(y6\/ -y10\/ -y46)&(-y21\/ -y22\/ -y39)&(y6\/y13\/ -y50)&(y5\/y18\/y34)&(-y16\/y33\/y48)&(-y26\/ -y42\/ -y45)&(y2\/ -y16\/y18)&(-y18\/ -y37\/ -y50)&(y21\/y35\/y49)&(y4\/y16\/ -y33)&(y15\/ -y25\/y40)&(-y33\/ -y38\/ -y50)&(y13\/ -y19\/ -y26)&(-y12\/ -y21\/ -y48)&(y22\/y33\/y34)&(y5\/ -y8\/ -y38)&(y17\/y18\/y30)&(-y4\/y12\/y33)&(y12\/y15\/ -y33)&(y3\/y11\/ -y44)&(-y3\/y4\/y34)&(y14\/y24\/y50)&(-y2\/y31\/ -y47)&(y15\/ -y43\/ -y48)&(y37\/ -y47\/y50)&(-y34\/ -y40\/ -y42)&(y28\/y35\/ -y41)&(y22\/y41\/y43)&(-y16\/y18\/y46)&(-y8\/y9\/ -y37)
UsedInf:18443154
UsedTime:4.139127991
Wall:14.29115104675293
Res===========: [formula_ind(start,[start],[[y11,y3,-y44]]),formula_ind(start,[start],[[y11,y31,-y7]]),formula_ind(start,[start],[[y13,y6,-y50]]),formula_ind(start,[start],[[y13,-y19,-y26]]),formula_ind(start,[start],[[y14,y24,y50]]),formula_ind(start,[start],[[y15,y19,y22,y34]]),formula_ind(start,[start],[[y15,y19,y48,-y16]]),formula_ind(start,[start],[[y15,y19,-y4]]),formula_ind(start,[start],[[y15,y22,y34,-y2,-y50]]),formula_ind(start,[start],[[y15,y22,y34,-y21,-y48]]),formula_ind(start,[start],[[y15,y30,-y7]]),formula_ind(start,[start],[[y15,y40,-y25]]),formula_ind(start,[start],[[y15,y48,-y16,-y2,-y50]]),formula_ind(start,[start],[[y15,-y2,-y4,-y50]]),formula_ind(start,[start],[[y15,-y21,-y4,-y48]]),formula_ind(start,[start],[[y15,-y43,-y48]]),formula_ind(start,[start],[[y16,y22,y34,y4]]),formula_ind(start,[start],[[y17,y18,y30]]),formula_ind(start,[start],[[y18,y2,-y16]]),formula_ind(start,[start],[[y18,y34,y5]]),formula_ind(start,[start],[[y18,y46,-y16]]),formula_ind(start,[start],[[y21,y35,y49]]),formula_ind(start,[start],[[y22,y41,y43]]),formula_ind(start,[start],[[y26,-y18,-y31]]),formula_ind(start,[start],[[y28,y35,-y41]]),formula_ind(start,[start],[[y30,y5,y9]]),formula_ind(start,[start],[[y31,-y2,-y47]]),formula_ind(start,[start],[[y32,-y43]]),formula_ind(start,[start],[[y34,y4,-y3]]),formula_ind(start,[start],[[y40,y8,-y35]]),formula_ind(start,[start],[[y43,y47,-y5]]),formula_ind(start,[start],[[y47,-y11,-y48]]),formula_ind(start,[start],[[y50,y9,-y47,-y8]]),formula_ind(start,[start],[[y50,-y19,-y20,-y47]]),formula_ind(start,[start],[[y50,-y19,-y47,-y9]]),formula_ind(start,[start],[[y8,-y16,-y50]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y26,-y42,-y45]]),formula_ind(start,[start],[[-y34,-y40,-y42]]),formula_ind(true,[true],[[y15,y19,y22,y34,-z]]),formula_ind(true,[true],[[y15,y19,y48,-y16,-z]]),formula_ind(true,[true],[[y15,y19,-y4,-z]]),formula_ind(true,[true],[[y15,y22,y34,-y2,-y50,-z]]),formula_ind(true,[true],[[y15,y22,y34,-y21,-y48,-z]]),formula_ind(true,[true],[[y15,y48,-y16,-y2,-y50,-z]]),formula_ind(true,[true],[[y15,-y2,-y4,-y50,-z]]),formula_ind(true,[true],[[y15,-y21,-y4,-y48,-z]]),formula_ind(true,[true],[[y16,y22,y34,y4,-z]]),formula_ind(true,[true],[[y32,-y43,-z]]),formula_ind(true,[true],[[y50,y9,-y47,-y8,-z]]),formula_ind(true,[true],[[y50,-y19,-y20,-y47,-z]]),formula_ind(true,[true],[[y50,-y19,-y47,-y9,-z]]),formula_ind(true,[true],[[-z,y13,-y19,-y26]]),formula_ind(true,[true],[[-z,y14,y24,y50]]),formula_ind(true,[true],[[-z,y15,-y25,y40]]),formula_ind(true,[true],[[-z,y15,-y43,-y48]]),formula_ind(true,[true],[[-z,y17,y18,y30]]),formula_ind(true,[true],[[-z,y2,-y16,y18]]),formula_ind(true,[true],[[-z,y21,y35,y49]]),formula_ind(true,[true],[[-z,y22,y41,y43]]),formula_ind(true,[true],[[-z,y28,y35,-y41]]),formula_ind(true,[true],[[-z,y3,y11,-y44]]),formula_ind(true,[true],[[-z,y5,y18,y34]]),formula_ind(true,[true],[[-z,y5,y9,y30]]),formula_ind(true,[true],[[-z,y6,y13,-y50]]),formula_ind(true,[true],[[-z,y8,-y16,-y50]]),formula_ind(true,[true],[[-z,y8,-y35,y40]]),formula_ind(true,[true],[[-z,-y11,y47,-y48]]),formula_ind(true,[true],[[-z,-y16,y18,y46]]),formula_ind(true,[true],[[-z,-y18,y26,-y31]]),formula_ind(true,[true],[[-z,-y2,y31,-y47]]),formula_ind(true,[true],[[-z,-y26,-y42,-y45]]),formula_ind(true,[true],[[-z,-y3,y4,y34]]),formula_ind(true,[true],[[-z,-y34,-y40,-y42]]),formula_ind(true,[true],[[-z,-y5,y43,y47]]),formula_ind(true,[true],[[-z,-y7,y11,y31]]),formula_ind(true,[true],[[-z,-y7,y15,y30]])]
ArcM===========: [pair(z,(((((((((((((((((((((((((((((((((((((y15\/y30\/ -y7)&(y11\/y31\/ -y7))&(y43\/y47\/ -y5))&(-y34\/ -y40\/ -y42))&(y34\/y4\/ -y3))&(-y26\/ -y42\/ -y45))&(y31\/ -y2\/ -y47))&(y26\/ -y18\/ -y31))&(y18\/y46\/ -y16))&(y47\/ -y11\/ -y48))&(y40\/y8\/ -y35))&(y8\/ -y16\/ -y50))&(y13\/y6\/ -y50))&(y30\/y5\/y9))&(y18\/y34\/y5))&(y11\/y3\/ -y44))&(y28\/y35\/ -y41))&(y22\/y41\/y43))&(y21\/y35\/y49))&(y18\/y2\/ -y16))&(y17\/y18\/y30))&(y15\/ -y43\/ -y48))&(y15\/y40\/ -y25))&(y14\/y24\/y50))&(y13\/ -y19\/ -y26))&(y50\/ -y19\/ -y47\/ -y9))&(y50\/ -y19\/ -y20\/ -y47))&(y50\/y9\/ -y47\/ -y8))&(y32\/ -y43))&(y16\/y22\/y34\/y4))&(y15\/ -y21\/ -y4\/ -y48))&(y15\/ -y2\/ -y4\/ -y50))&(y15\/y48\/ -y16\/ -y2\/ -y50))&(y15\/y22\/y34\/ -y21\/ -y48))&(y15\/y22\/y34\/ -y2\/ -y50))&(y15\/y19\/ -y4))&(y15\/y19\/y48\/ -y16))&(y15\/y19\/y22\/y34))]
LenSNF=52
LenSNF=77
SAT: true
Exist: 1
...............................................
SAT:true
