P1=[y23,y24,y42,y16,y45,y46,y14,y6,y8,y43,y3,y34,y19,y48,y2,y25,y1,y7,y40,y21,y12,y22,y36,y29,y44,y15,y17,y47,y4,y30,y20,y49,y26,y35,y28,y10,y31,y39,y9,y11]
T=(y19\/ -y25\/y37)&(-y2\/y8\/y32)&(y45\/y47\/ -y49)&(y7\/y10\/y24)&(y2\/ -y14\/ -y29)&(y18\/ -y29\/ -y37)&(y17\/ -y41\/ -y45)&(y10\/ -y19\/y30)&(y22\/ -y42\/ -y49)&(y20\/ -y27\/y33)&(y5\/ -y12\/y27)&(-y9\/ -y39\/y45)&(y16\/y37\/y41)&(y7\/y17\/ -y35)&(-y1\/ -y31\/ -y49)&(-y5\/y12\/y28)&(y3\/ -y34\/y49)&(y13\/y15\/ -y44)&(-y18\/y33\/y43)&(y17\/y26\/ -y36)&(-y20\/y35\/ -y49)&(y9\/ -y46\/y47)&(y1\/ -y30\/y33)&(y12\/y20\/y27)&(y4\/ -y12\/y14)&(y1\/ -y6\/y23)&(y5\/ -y9\/ -y26)&(y12\/ -y13\/y23)&(-y15\/ -y20\/ -y36)&(y17\/ -y20\/y21)&(-y12\/ -y24\/ -y48)&(y10\/ -y31\/ -y35)&(-y6\/ -y11\/ -y26)&(-y27\/y34\/y35)&(-y4\/ -y17\/y36)&(-y20\/y28\/y37)&(-y4\/ -y27\/y33)&(-y1\/y18\/ -y49)&(y22\/ -y37\/ -y39)&(y11\/y44\/y47)&(y30\/ -y44\/ -y47)&(-y18\/y22\/y33)&(-y5\/ -y7\/ -y30)&(y32\/ -y33\/y45)&(y15\/ -y37\/y49)&(y9\/ -y42\/ -y47)&(-y9\/ -y37\/y49)&(y24\/y42\/ -y45)&(-y27\/y31\/y40)&(y3\/ -y20\/ -y43)
UsedInf:28370654
UsedTime:6.391107363
Wall:16.900123596191406
Res===========: [formula_ind(start,[start],[[y10,y24,y7]]),formula_ind(start,[start],[[y10,y30,-y19]]),formula_ind(start,[start],[[y10,-y31,-y35]]),formula_ind(start,[start],[[y11,y44,y47]]),formula_ind(start,[start],[[y12,y20,y31,y40]]),formula_ind(start,[start],[[y12,y20,y34,y35]]),formula_ind(start,[start],[[y12,y28,-y26,-y9]]),formula_ind(start,[start],[[y14,y4,-y12]]),formula_ind(start,[start],[[y15,y16,y17,y49,-y45]]),formula_ind(start,[start],[[y15,y19,y49,-y25]]),formula_ind(start,[start],[[y15,y28,y49,-y20]]),formula_ind(start,[start],[[y16,y17,y22,-y39,-y45]]),formula_ind(start,[start],[[y16,y17,y49,-y45,-y9]]),formula_ind(start,[start],[[y17,y21,-y20]]),formula_ind(start,[start],[[y17,y26,-y36]]),formula_ind(start,[start],[[y17,y7,-y35]]),formula_ind(start,[start],[[y19,y22,-y25,-y39]]),formula_ind(start,[start],[[y19,y49,-y25,-y9]]),formula_ind(start,[start],[[y2,-y14,-y29]]),formula_ind(start,[start],[[y22,y28,-y20,-y39]]),formula_ind(start,[start],[[y22,-y42,-y49]]),formula_ind(start,[start],[[y24,y42,-y45]]),formula_ind(start,[start],[[y28,y49,-y20,-y9]]),formula_ind(start,[start],[[y3,y49,-y34]]),formula_ind(start,[start],[[y3,-y20,-y43]]),formula_ind(start,[start],[[y30,-y44,-y47]]),formula_ind(start,[start],[[y31,y40,-y12,-y30,-y7]]),formula_ind(start,[start],[[y34,y35,-y12,-y30,-y7]]),formula_ind(start,[start],[[y35,-y20,-y49]]),formula_ind(start,[start],[[y36,-y17,-y4]]),formula_ind(start,[start],[[y45,y47,-y49]]),formula_ind(start,[start],[[y45,-y39,-y9]]),formula_ind(start,[start],[[y47,y9,-y46]]),formula_ind(start,[start],[[y9,-y42,-y47]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y1,-y31,-y49]]),formula_ind(start,[start],[[-y11,-y26,-y6]]),formula_ind(start,[start],[[-y12,-y24,-y48]]),formula_ind(start,[start],[[-y15,-y20,-y36]]),formula_ind(start,[start],[[-y26,-y30,-y7,-y9]]),formula_ind(true,[true],[[y12,y20,y31,y40,-z]]),formula_ind(true,[true],[[y12,y20,y34,y35,-z]]),formula_ind(true,[true],[[y12,y28,-y26,-y9,-z]]),formula_ind(true,[true],[[y15,y16,y17,y49,-y45,-z]]),formula_ind(true,[true],[[y15,y19,y49,-y25,-z]]),formula_ind(true,[true],[[y15,y28,y49,-y20,-z]]),formula_ind(true,[true],[[y16,y17,y22,-y39,-y45,-z]]),formula_ind(true,[true],[[y16,y17,y49,-y45,-y9,-z]]),formula_ind(true,[true],[[y19,y22,-y25,-y39,-z]]),formula_ind(true,[true],[[y19,y49,-y25,-y9,-z]]),formula_ind(true,[true],[[y22,y28,-y20,-y39,-z]]),formula_ind(true,[true],[[y28,y49,-y20,-y9,-z]]),formula_ind(true,[true],[[y31,y40,-y12,-y30,-y7,-z]]),formula_ind(true,[true],[[y34,y35,-y12,-y30,-y7,-z]]),formula_ind(true,[true],[[-y26,-y30,-y7,-y9,-z]]),formula_ind(true,[true],[[-z,y10,-y19,y30]]),formula_ind(true,[true],[[-z,y10,-y31,-y35]]),formula_ind(true,[true],[[-z,y11,y44,y47]]),formula_ind(true,[true],[[-z,y17,y26,-y36]]),formula_ind(true,[true],[[-z,y17,-y20,y21]]),formula_ind(true,[true],[[-z,y2,-y14,-y29]]),formula_ind(true,[true],[[-z,y22,-y42,-y49]]),formula_ind(true,[true],[[-z,y24,y42,-y45]]),formula_ind(true,[true],[[-z,y3,-y20,-y43]]),formula_ind(true,[true],[[-z,y3,-y34,y49]]),formula_ind(true,[true],[[-z,y30,-y44,-y47]]),formula_ind(true,[true],[[-z,y4,-y12,y14]]),formula_ind(true,[true],[[-z,y45,y47,-y49]]),formula_ind(true,[true],[[-z,y7,y10,y24]]),formula_ind(true,[true],[[-z,y7,y17,-y35]]),formula_ind(true,[true],[[-z,y9,-y42,-y47]]),formula_ind(true,[true],[[-z,y9,-y46,y47]]),formula_ind(true,[true],[[-z,-y1,-y31,-y49]]),formula_ind(true,[true],[[-z,-y12,-y24,-y48]]),formula_ind(true,[true],[[-z,-y15,-y20,-y36]]),formula_ind(true,[true],[[-z,-y20,y35,-y49]]),formula_ind(true,[true],[[-z,-y4,-y17,y36]]),formula_ind(true,[true],[[-z,-y6,-y11,-y26]]),formula_ind(true,[true],[[-z,-y9,-y39,y45]])]
ArcM===========: [pair(z,((((((((((((((((((((((((((((((((((((((y45\/ -y39\/ -y9)&(-y11\/ -y26\/ -y6))&(y36\/ -y17\/ -y4))&(y35\/ -y20\/ -y49))&(-y15\/ -y20\/ -y36))&(-y12\/ -y24\/ -y48))&(-y1\/ -y31\/ -y49))&(y47\/y9\/ -y46))&(y9\/ -y42\/ -y47))&(y17\/y7\/ -y35))&(y10\/y24\/y7))&(y45\/y47\/ -y49))&(y14\/y4\/ -y12))&(y30\/ -y44\/ -y47))&(y3\/y49\/ -y34))&(y3\/ -y20\/ -y43))&(y24\/y42\/ -y45))&(y22\/ -y42\/ -y49))&(y2\/ -y14\/ -y29))&(y17\/y21\/ -y20))&(y17\/y26\/ -y36))&(y11\/y44\/y47))&(y10\/ -y31\/ -y35))&(y10\/y30\/ -y19))&(-y26\/ -y30\/ -y7\/ -y9))&(y34\/y35\/ -y12\/ -y30\/ -y7))&(y31\/y40\/ -y12\/ -y30\/ -y7))&(y28\/y49\/ -y20\/ -y9))&(y22\/y28\/ -y20\/ -y39))&(y19\/y49\/ -y25\/ -y9))&(y19\/y22\/ -y25\/ -y39))&(y16\/y17\/y49\/ -y45\/ -y9))&(y16\/y17\/y22\/ -y39\/ -y45))&(y15\/y28\/y49\/ -y20))&(y15\/y19\/y49\/ -y25))&(y15\/y16\/y17\/y49\/ -y45))&(y12\/y28\/ -y26\/ -y9))&(y12\/y20\/y34\/y35))&(y12\/y20\/y31\/y40))]
LenSNF=52
LenSNF=79
SAT: true
Exist: 1
...............................................
SAT:true
