P1=[y13,y16,y24,y18,y8,y25,y30,y36,y43,y44,y12,y28,y26,y33,y32,y50,y11,y14,y7,y1,y41,y6,y15,y37,y9,y47,y17,y29,y19,y38]
T=(y7\/y13\/y16)&(-y12\/y17\/y27)&(-y20\/y28\/y44)&(y11\/ -y12\/y15)&(-y6\/ -y31\/y36)&(-y1\/y31\/ -y41)&(y6\/ -y14\/y29)&(-y37\/y47\/ -y50)&(-y13\/y33\/ -y37)&(y32\/ -y36\/ -y38)&(-y17\/ -y25\/y28)&(-y9\/ -y19\/y24)&(y8\/y30\/y43)&(y18\/ -y26\/y32)&(y1\/ -y6\/ -y47)
UsedInf:137743
UsedTime:0.03355669300000001
Wall:0.03372788429260254
Res===========: [formula_ind(start,[start],[[y1,-y47,-y6]]),formula_ind(start,[start],[[y11,y15,-y12]]),formula_ind(start,[start],[[y18,y32,-y26]]),formula_ind(start,[start],[[y24,-y19,-y9]]),formula_ind(start,[start],[[y28,-y17,-y25]]),formula_ind(start,[start],[[y29,y6,-y14]]),formula_ind(start,[start],[[y30,y43,y8]]),formula_ind(start,[start],[[y32,-y36,-y38]]),formula_ind(start,[start],[[y33,-y37]]),formula_ind(start,[start],[[y36,-y1,-y41,-y6]]),formula_ind(start,[start],[[y47,-y37,-y50]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y33,-y37,-z]]),formula_ind(true,[true],[[y36,-y1,-y41,-y6,-z]]),formula_ind(true,[true],[[-z,y1,-y6,-y47]]),formula_ind(true,[true],[[-z,y11,-y12,y15]]),formula_ind(true,[true],[[-z,y18,-y26,y32]]),formula_ind(true,[true],[[-z,y32,-y36,-y38]]),formula_ind(true,[true],[[-z,y6,-y14,y29]]),formula_ind(true,[true],[[-z,y8,y30,y43]]),formula_ind(true,[true],[[-z,-y17,-y25,y28]]),formula_ind(true,[true],[[-z,-y37,y47,-y50]]),formula_ind(true,[true],[[-z,-y9,-y19,y24]])]
ArcM===========: [pair(z,((((((((((y24\/ -y19\/ -y9)&(y47\/ -y37\/ -y50))&(y28\/ -y17\/ -y25))&(y30\/y43\/y8))&(y29\/y6\/ -y14))&(y32\/ -y36\/ -y38))&(y18\/y32\/ -y26))&(y11\/y15\/ -y12))&(y1\/ -y47\/ -y6))&(y36\/ -y1\/ -y41\/ -y6))&(y33\/ -y37))]
LenSNF=17
LenSNF=23
SAT: true
Exist: 1
...............................................
SAT:true
