P1=[y10,y11,y14,y15,y16,y17,y18,y2,y22,y24,y25,y27,y28,y30,y31,y35,y38,y4,y42,y46,y47,y49,y5,y9]
T=(y16\/y38\/ -y49)&(y2\/ -y28\/ -y35)&(y4\/ -y25\/y28)&(y4\/y10\/y22)&(-y11\/y38\/ -y46)&(-y2\/y42\/y49)&(y15\/y17\/ -y25)&(y11\/ -y22\/y25)&(y9\/ -y46\/y49)&(-y18\/ -y25\/y47)&(y5\/ -y15\/ -y31)&(-y14\/ -y30\/y42)&(y5\/y14\/y42)&(y4\/y24\/ -y27)&(y30\/ -y31\/ -y38)
UsedInf:66943
UsedTime:0.01709485899999999
Wall:0.01713848114013672
Res===========: [formula_ind(start,[start],[[y11,y25,-y22]]),formula_ind(start,[start],[[y14,y42,y5]]),formula_ind(start,[start],[[y15,y17,-y25]]),formula_ind(start,[start],[[y16,y38,-y49]]),formula_ind(start,[start],[[y2,-y28,-y35]]),formula_ind(start,[start],[[y24,y4,-y27]]),formula_ind(start,[start],[[y28,y4,-y25]]),formula_ind(start,[start],[[y30,-y31,-y38]]),formula_ind(start,[start],[[y38,-y11,-y46]]),formula_ind(start,[start],[[y42,y49,-y2]]),formula_ind(start,[start],[[y42,-y14,-y30]]),formula_ind(start,[start],[[y47,-y18,-y25]]),formula_ind(start,[start],[[y49,y9,-y46]]),formula_ind(start,[start],[[y5,-y15,-y31]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,y11,-y22,y25]]),formula_ind(true,[true],[[-z,y15,y17,-y25]]),formula_ind(true,[true],[[-z,y16,y38,-y49]]),formula_ind(true,[true],[[-z,y2,-y28,-y35]]),formula_ind(true,[true],[[-z,y30,-y31,-y38]]),formula_ind(true,[true],[[-z,y4,y24,-y27]]),formula_ind(true,[true],[[-z,y4,-y25,y28]]),formula_ind(true,[true],[[-z,y5,y14,y42]]),formula_ind(true,[true],[[-z,y5,-y15,-y31]]),formula_ind(true,[true],[[-z,y9,-y46,y49]]),formula_ind(true,[true],[[-z,-y11,y38,-y46]]),formula_ind(true,[true],[[-z,-y14,-y30,y42]]),formula_ind(true,[true],[[-z,-y18,-y25,y47]]),formula_ind(true,[true],[[-z,-y2,y42,y49]])]
ArcM===========: [pair(z,(((((((((((((y42\/y49\/ -y2)&(y47\/ -y18\/ -y25))&(y42\/ -y14\/ -y30))&(y38\/ -y11\/ -y46))&(y49\/y9\/ -y46))&(y5\/ -y15\/ -y31))&(y14\/y42\/y5))&(y28\/y4\/ -y25))&(y24\/y4\/ -y27))&(y30\/ -y31\/ -y38))&(y2\/ -y28\/ -y35))&(y16\/y38\/ -y49))&(y15\/y17\/ -y25))&(y11\/y25\/ -y22))]
LenSNF=17
LenSNF=29
SAT: true
Exist: 1
...............................................
SAT:true
