P1=[y3,y21,y5,y26,y45,y39,y6,y50,y1,y19,y8,y30,y29,y2,y43,y25,y14,y49,y38,y28,y23,y37,y48,y27,y16,y47,y7,y44,y11,y40]
T=(y6\/y16\/y22)&(y3\/ -y40\/ -y49)&(-y8\/y28\/y48)&(y38\/y39\/ -y47)&(y16\/y26\/ -y48)&(-y7\/y23\/y33)&(y24\/ -y27\/y38)&(-y5\/y33\/ -y38)&(-y10\/ -y37\/ -y50)&(y14\/y29\/y45)&(-y1\/y6\/y30)&(-y2\/ -y25\/y43)&(-y2\/ -y11\/y45)&(y21\/y44\/y47)&(y19\/ -y28\/y39)
UsedInf:93113
UsedTime:0.02211247100000001
Wall:0.022163867950439453
Res===========: [formula_ind(start,[start],[[y14,y29,y45]]),formula_ind(start,[start],[[y16,y26,-y48]]),formula_ind(start,[start],[[y19,y39,-y28]]),formula_ind(start,[start],[[y21,y44,y47]]),formula_ind(start,[start],[[y28,y48,-y8]]),formula_ind(start,[start],[[y30,y6,-y1]]),formula_ind(start,[start],[[y38,y39,-y47]]),formula_ind(start,[start],[[y43,-y2,-y25]]),formula_ind(start,[start],[[y45,-y11,-y2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,y14,y29,y45]]),formula_ind(true,[true],[[-z,y16,y26,-y48]]),formula_ind(true,[true],[[-z,y19,-y28,y39]]),formula_ind(true,[true],[[-z,y21,y44,y47]]),formula_ind(true,[true],[[-z,y38,y39,-y47]]),formula_ind(true,[true],[[-z,-y1,y6,y30]]),formula_ind(true,[true],[[-z,-y2,-y11,y45]]),formula_ind(true,[true],[[-z,-y2,-y25,y43]]),formula_ind(true,[true],[[-z,-y8,y28,y48]])]
ArcM===========: [pair(z,((((((((y28\/y48\/ -y8)&(y43\/ -y2\/ -y25))&(y45\/ -y11\/ -y2))&(y30\/y6\/ -y1))&(y38\/y39\/ -y47))&(y21\/y44\/y47))&(y19\/y39\/ -y28))&(y16\/y26\/ -y48))&(y14\/y29\/y45))]
LenSNF=17
LenSNF=19
SAT: true
Exist: 1
...............................................
SAT:true
