P1=[y1,y11,y13,y16,y19,y2,y20,y22,y25,y26,y28,y3,y30,y31,y32,y33,y36,y39,y4,y40,y42,y44,y47,y49,y5,y6,y7,y8,y9]
T=(y1\/ -y19\/ -y22)&(y1\/ -y3\/ -y30)&(y8\/ -y32\/y40)&(-y1\/y11\/y20)&(-y19\/y33\/ -y42)&(y2\/y26\/ -y49)&(-y8\/ -y16\/ -y44)&(y4\/ -y33\/ -y49)&(-y8\/y31\/y39)&(-y13\/ -y28\/ -y36)&(y7\/y11\/ -y40)&(-y30\/y44\/y47)&(y5\/ -y8\/y9)&(y6\/ -y25\/ -y39)&(y7\/ -y13\/y30)
UsedInf:112354
UsedTime:0.026930679999999985
Wall:0.02705669403076172
Res===========: [formula_ind(start,[start],[[y11,y20]]),formula_ind(start,[start],[[y11,y7,-y40]]),formula_ind(start,[start],[[y2,y26,-y49]]),formula_ind(start,[start],[[y30,y7,-y13]]),formula_ind(start,[start],[[y31,y39,-y8]]),formula_ind(start,[start],[[y33,-y19,-y42]]),formula_ind(start,[start],[[y4,-y33,-y49]]),formula_ind(start,[start],[[y40,y8,-y32]]),formula_ind(start,[start],[[y44,y47,-y30]]),formula_ind(start,[start],[[y5,y9,-y8]]),formula_ind(start,[start],[[y6,-y25,-y39]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y13,-y28,-y36]]),formula_ind(start,[start],[[-y16,-y44,-y8]]),formula_ind(true,[true],[[y11,y20,-z]]),formula_ind(true,[true],[[-z,y2,y26,-y49]]),formula_ind(true,[true],[[-z,y4,-y33,-y49]]),formula_ind(true,[true],[[-z,y5,-y8,y9]]),formula_ind(true,[true],[[-z,y6,-y25,-y39]]),formula_ind(true,[true],[[-z,y7,y11,-y40]]),formula_ind(true,[true],[[-z,y7,-y13,y30]]),formula_ind(true,[true],[[-z,y8,-y32,y40]]),formula_ind(true,[true],[[-z,-y13,-y28,-y36]]),formula_ind(true,[true],[[-z,-y19,y33,-y42]]),formula_ind(true,[true],[[-z,-y30,y44,y47]]),formula_ind(true,[true],[[-z,-y8,y31,y39]]),formula_ind(true,[true],[[-z,-y8,-y16,-y44]])]
ArcM===========: [pair(z,((((((((((((-y16\/ -y44\/ -y8)&(y31\/y39\/ -y8))&(y44\/y47\/ -y30))&(y33\/ -y19\/ -y42))&(-y13\/ -y28\/ -y36))&(y40\/y8\/ -y32))&(y30\/y7\/ -y13))&(y11\/y7\/ -y40))&(y6\/ -y25\/ -y39))&(y5\/y9\/ -y8))&(y4\/ -y33\/ -y49))&(y2\/y26\/ -y49))&(y11\/y20))]
LenSNF=17
LenSNF=27
SAT: true
Exist: 1
...............................................
SAT:true
