P1=[y46,y7,y36,y25,y15,y47,y40,y31,y14,y34,y28,y18,y41,y19,y43,y4,y39,y21,y49,y44,y37,y8,y22,y1,y11,y2,y30,y24,y23,y27]
T=(y18\/ -y24\/ -y47)&(-y11\/y19\/y39)&(-y4\/ -y25\/ -y44)&(-y22\/y23\/y34)&(-y21\/ -y31\/ -y46)&(y7\/y15\/y37)&(y18\/y20\/y40)&(-y14\/y27\/y30)&(y8\/y39\/y44)&(y36\/ -y40\/y47)&(-y28\/y30\/y49)&(y2\/ -y8\/y24)&(-y1\/ -y48\/y49)&(y39\/y41\/ -y46)&(y2\/y15\/ -y43)
UsedInf:126029
UsedTime:0.03087243699999999
Wall:0.03095865249633789
Res===========: [formula_ind(start,[start],[[y15,y2,-y43]]),formula_ind(start,[start],[[y15,y37,y7]]),formula_ind(start,[start],[[y18,-y24,-y47]]),formula_ind(start,[start],[[y19,y39,-y11]]),formula_ind(start,[start],[[y2,y24,-y8]]),formula_ind(start,[start],[[y23,y34,-y22]]),formula_ind(start,[start],[[y27,y30,-y14]]),formula_ind(start,[start],[[y30,y49,-y28]]),formula_ind(start,[start],[[y36,y47,-y40]]),formula_ind(start,[start],[[y39,y41]]),formula_ind(start,[start],[[y39,y44,y8]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y21,-y31]]),formula_ind(start,[start],[[-y25,-y4,-y44]]),formula_ind(true,[true],[[y39,y41,-z]]),formula_ind(true,[true],[[-y21,-y31,-z]]),formula_ind(true,[true],[[-z,y18,-y24,-y47]]),formula_ind(true,[true],[[-z,y2,y15,-y43]]),formula_ind(true,[true],[[-z,y2,-y8,y24]]),formula_ind(true,[true],[[-z,y36,-y40,y47]]),formula_ind(true,[true],[[-z,y7,y15,y37]]),formula_ind(true,[true],[[-z,y8,y39,y44]]),formula_ind(true,[true],[[-z,-y11,y19,y39]]),formula_ind(true,[true],[[-z,-y14,y27,y30]]),formula_ind(true,[true],[[-z,-y22,y23,y34]]),formula_ind(true,[true],[[-z,-y28,y30,y49]]),formula_ind(true,[true],[[-z,-y4,-y25,-y44]])]
ArcM===========: [pair(z,((((((((((((-y25\/ -y4\/ -y44)&(y30\/y49\/ -y28))&(y23\/y34\/ -y22))&(y27\/y30\/ -y14))&(y19\/y39\/ -y11))&(y39\/y44\/y8))&(y15\/y37\/y7))&(y36\/y47\/ -y40))&(y2\/y24\/ -y8))&(y15\/y2\/ -y43))&(y18\/ -y24\/ -y47))&(-y21\/ -y31))&(y39\/y41))]
LenSNF=17
LenSNF=27
SAT: true
Exist: 1
...............................................
SAT:true
