P1=[y50,y3,y30,y16,y12,y8,y28,y40,y6,y39,y45,y19,y49,y36,y34]
T=(-y5\/y28\/y36)&(y29\/y43\/y44)&(-y10\/ -y16\/y29)&(y3\/y14\/y22)&(y3\/ -y9\/y24)&(y2\/ -y30\/ -y50)&(y6\/y10\/ -y18)&(-y3\/ -y13\/ -y27)&(-y12\/ -y14\/ -y43)&(-y22\/y26\/y40)&(-y19\/ -y22\/y45)&(-y3\/y7\/y12)&(-y11\/ -y44\/ -y47)&(-y21\/y42\/y46)&(-y14\/ -y22\/y30)&(y4\/ -y15\/y22)&(y1\/y4\/ -y26)&(y7\/y29\/y39)&(-y4\/ -y8\/y36)&(-y28\/ -y35\/ -y39)&(-y5\/y12\/ -y17)&(y17\/y24\/y41)&(-y7\/y30\/ -y50)&(-y3\/y27\/ -y34)&(-y5\/y37\/y40)&(y7\/y27\/y35)&(-y9\/y45\/y47)&(-y3\/ -y20\/ -y33)&(-y6\/y7\/ -y24)&(-y39\/y41\/y49)&(y1\/y46\/ -y50)&(-y13\/y24\/ -y50)&(-y19\/ -y21\/ -y47)&(-y20\/y22\/y26)&(-y23\/y31\/ -y46)
UsedInf:384785707
UsedTime:59.060654908
Wall:59.15231275558472
Res===========: [formula_ind(start,[start],[[y12,y30,-y3]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y12,y30,-y3,-z]])]
ArcM===========: [pair(z,y12\/y30\/ -y3)]
LenSNF=37
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
