P1=[y34,y16,y35,y7,y31,y42,y19,y13,y24,y36,y40,y22,y47,y27,y14]
T=(-y30\/y38\/y45)&(-y17\/ -y30\/ -y31)&(-y4\/ -y17\/ -y27)&(-y8\/ -y35\/y39)&(y10\/ -y11\/ -y42)&(y35\/y38\/y44)&(-y12\/ -y20\/ -y45)&(y5\/y47\/y49)&(-y9\/y27\/ -y41)&(-y13\/ -y14\/ -y16)&(y7\/y24\/ -y29)&(y2\/ -y14\/y37)&(-y2\/y9\/ -y18)&(y4\/y32\/y36)&(-y12\/y16\/y17)&(y5\/y23\/y36)&(-y31\/y42\/y48)&(-y7\/y29\/ -y44)&(-y18\/ -y25\/ -y50)&(-y13\/ -y31\/ -y47)&(y16\/ -y44\/y48)&(-y24\/y33\/y45)&(y3\/y5\/y40)&(-y13\/ -y26\/ -y27)&(-y12\/y25\/ -y28)&(y9\/y29\/y34)&(-y27\/y29\/ -y40)&(-y6\/y39\/ -y41)&(-y21\/y33\/y42)&(y19\/ -y34\/ -y46)&(-y14\/y20\/y22)&(-y11\/ -y12\/ -y30)&(-y24\/ -y25\/y36)&(-y3\/ -y16\/y46)&(-y13\/ -y16\/y36)
UsedInf:2087133
UsedTime:0.48984306299999997
Wall:0.5136923789978027
Res===========: [formula_ind(start,[start],[[y24,y7,-y27,-y40]]),formula_ind(start,[start],[[y36,-y13,-y16]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y13,-y14,-y16]]),formula_ind(start,[start],[[-y13,-y31,-y47]]),formula_ind(true,[true],[[y24,y7,-y27,-y40,-z]]),formula_ind(true,[true],[[-z,-y13,-y14,-y16]]),formula_ind(true,[true],[[-z,-y13,-y16,y36]]),formula_ind(true,[true],[[-z,-y13,-y31,-y47]])]
ArcM===========: [pair(z,(((-y13\/ -y31\/ -y47)&(y36\/ -y13\/ -y16))&(-y13\/ -y14\/ -y16))&(y24\/y7\/ -y27\/ -y40))]
LenSNF=37
LenSNF=9
SAT: true
Exist: 1
...............................................
SAT:true
