P1=[y27,y21,y48,y36,y9,y15,y7,y29,y25,y11,y20,y3,y16,y13,y49]
T=(-y1\/ -y37\/ -y44)&(-y23\/ -y27\/ -y46)&(-y2\/y4\/ -y30)&(-y8\/ -y10\/ -y15)&(-y4\/y9\/ -y50)&(-y11\/y17\/y21)&(y3\/ -y29\/ -y45)&(-y3\/ -y22\/y30)&(y25\/ -y39\/ -y44)&(y22\/ -y27\/ -y37)&(-y11\/y33\/y50)&(-y12\/ -y31\/y46)&(y31\/ -y36\/y47)&(y7\/ -y31\/ -y40)&(y18\/y34\/y47)&(-y26\/y45\/y49)&(-y14\/ -y31\/y45)&(-y16\/ -y23\/ -y40)&(-y17\/ -y37\/ -y47)&(y7\/y16\/y25)&(-y22\/y29\/ -y31)&(-y30\/ -y32\/y35)&(-y23\/ -y43\/ -y47)&(y1\/ -y3\/ -y29)&(-y16\/y29\/y37)&(y24\/y26\/ -y43)&(-y24\/y29\/y47)&(-y13\/y20\/ -y39)&(y15\/ -y31\/ -y39)&(-y16\/y31\/y32)&(y3\/y25\/ -y41)&(-y2\/ -y17\/y47)&(y9\/y31\/ -y48)&(-y1\/y27\/ -y44)&(y1\/ -y15\/y21)
UsedInf:315324368
UsedTime:72.278347151
Wall:81.45552349090576
Res===========: [formula_ind(start,[start],[[y16,y25,y7]]),formula_ind(start,[start],[[y21,y29,-y11,-y16,-y36]]),formula_ind(start,[start],[[y29,y9,-y16,-y48]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y21,y29,-y11,-y16,-y36,-z]]),formula_ind(true,[true],[[y29,y9,-y16,-y48,-z]]),formula_ind(true,[true],[[-z,y7,y16,y25]])]
ArcM===========: [pair(z,((y16\/y25\/y7)&(y29\/y9\/ -y16\/ -y48))&(y21\/y29\/ -y11\/ -y16\/ -y36))]
LenSNF=37
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
