P1=[y1,y11,y12,y13,y14,y15,y16,y17,y18,y19,y20,y24,y25,y26,y27,y28,y29,y30,y31,y32,y33,y36,y37,y38,y41,y43,y44,y47,y50,y6,y7,y8,y9]
T=(y7\/y13\/y16)&(-y12\/y17\/y27)&(-y20\/y28\/y44)&(y11\/ -y12\/y15)&(-y6\/ -y31\/y36)&(-y1\/y31\/ -y41)&(y6\/ -y14\/y29)&(-y37\/y47\/ -y50)&(-y13\/y33\/ -y37)&(y32\/ -y36\/ -y38)&(-y17\/ -y25\/y28)&(-y9\/ -y19\/y24)&(y8\/y30\/y43)&(y18\/ -y26\/y32)&(y1\/ -y6\/ -y47)
UsedInf:103353
UsedTime:0.026704366000000007
Wall:0.026942729949951172
Res===========: [formula_ind(start,[start],[[y11,y15,-y12]]),formula_ind(start,[start],[[y13,y16,y7]]),formula_ind(start,[start],[[y17,y27,-y12]]),formula_ind(start,[start],[[y18,y32,-y26]]),formula_ind(start,[start],[[y24,-y19,-y9]]),formula_ind(start,[start],[[y28,y44,-y20]]),formula_ind(start,[start],[[y28,-y17,-y25]]),formula_ind(start,[start],[[y29,y6,-y14]]),formula_ind(start,[start],[[y30,y43,y8]]),formula_ind(start,[start],[[y31,-y41]]),formula_ind(start,[start],[[y32,-y36,-y38]]),formula_ind(start,[start],[[y33,-y13,-y37]]),formula_ind(start,[start],[[y36,-y31,-y6]]),formula_ind(start,[start],[[y47,-y37,-y50]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y31,-y41,-z]]),formula_ind(true,[true],[[-z,y11,-y12,y15]]),formula_ind(true,[true],[[-z,y18,-y26,y32]]),formula_ind(true,[true],[[-z,y32,-y36,-y38]]),formula_ind(true,[true],[[-z,y6,-y14,y29]]),formula_ind(true,[true],[[-z,y7,y13,y16]]),formula_ind(true,[true],[[-z,y8,y30,y43]]),formula_ind(true,[true],[[-z,-y12,y17,y27]]),formula_ind(true,[true],[[-z,-y13,y33,-y37]]),formula_ind(true,[true],[[-z,-y17,-y25,y28]]),formula_ind(true,[true],[[-z,-y20,y28,y44]]),formula_ind(true,[true],[[-z,-y37,y47,-y50]]),formula_ind(true,[true],[[-z,-y6,-y31,y36]]),formula_ind(true,[true],[[-z,-y9,-y19,y24]])]
ArcM===========: [pair(z,(((((((((((((y24\/ -y19\/ -y9)&(y36\/ -y31\/ -y6))&(y47\/ -y37\/ -y50))&(y28\/y44\/ -y20))&(y28\/ -y17\/ -y25))&(y33\/ -y13\/ -y37))&(y17\/y27\/ -y12))&(y30\/y43\/y8))&(y13\/y16\/y7))&(y29\/y6\/ -y14))&(y32\/ -y36\/ -y38))&(y18\/y32\/ -y26))&(y11\/y15\/ -y12))&(y31\/ -y41))]
LenSNF=17
LenSNF=29
SAT: true
Exist: 1
...............................................
SAT:true
