P1=[y11,y12,y14,y18,y19,y20,y22,y23,y24,y25,y26,y27,y29,y3,y30,y31,y33,y34,y35,y38,y39,y4,y43,y45,y46,y47,y48,y49,y5,y50,y6,y8,y9]
T=(-y6\/y8\/y18)&(y19\/ -y23\/ -y50)&(-y12\/y25\/ -y29)&(-y20\/ -y26\/ -y46)&(y12\/y24\/ -y27)&(y8\/y14\/y34)&(y3\/y11\/y26)&(-y24\/y39\/y43)&(-y5\/ -y9\/y22)&(-y4\/y20\/y45)&(y34\/ -y35\/y49)&(y12\/ -y31\/ -y33)&(-y27\/ -y30\/y47)&(-y25\/ -y29\/ -y48)&(-y31\/y38\/y45)
UsedInf:67078
UsedTime:0.018447356000000012
Wall:0.018519878387451172
Res===========: [formula_ind(start,[start],[[y12,y24,-y27]]),formula_ind(start,[start],[[y12,-y31,-y33]]),formula_ind(start,[start],[[y14,y34,y8]]),formula_ind(start,[start],[[y18,y8,-y6]]),formula_ind(start,[start],[[y19,-y23,-y50]]),formula_ind(start,[start],[[y20,y45,-y4]]),formula_ind(start,[start],[[y22,-y5,-y9]]),formula_ind(start,[start],[[y25,-y12,-y29]]),formula_ind(start,[start],[[y34,y49,-y35]]),formula_ind(start,[start],[[y38,y45,-y31]]),formula_ind(start,[start],[[y39,y43,-y24]]),formula_ind(start,[start],[[y47,-y27,-y30]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y20,-y26,-y46]]),formula_ind(start,[start],[[-y25,-y29,-y48]]),formula_ind(true,[true],[[-z,y12,y24,-y27]]),formula_ind(true,[true],[[-z,y12,-y31,-y33]]),formula_ind(true,[true],[[-z,y19,-y23,-y50]]),formula_ind(true,[true],[[-z,y34,-y35,y49]]),formula_ind(true,[true],[[-z,y8,y14,y34]]),formula_ind(true,[true],[[-z,-y12,y25,-y29]]),formula_ind(true,[true],[[-z,-y20,-y26,-y46]]),formula_ind(true,[true],[[-z,-y24,y39,y43]]),formula_ind(true,[true],[[-z,-y25,-y29,-y48]]),formula_ind(true,[true],[[-z,-y27,-y30,y47]]),formula_ind(true,[true],[[-z,-y31,y38,y45]]),formula_ind(true,[true],[[-z,-y4,y20,y45]]),formula_ind(true,[true],[[-z,-y5,-y9,y22]]),formula_ind(true,[true],[[-z,-y6,y8,y18]])]
ArcM===========: [pair(z,(((((((((((((y18\/y8\/ -y6)&(y22\/ -y5\/ -y9))&(y20\/y45\/ -y4))&(y38\/y45\/ -y31))&(y47\/ -y27\/ -y30))&(-y25\/ -y29\/ -y48))&(y39\/y43\/ -y24))&(-y20\/ -y26\/ -y46))&(y25\/ -y12\/ -y29))&(y14\/y34\/y8))&(y34\/y49\/ -y35))&(y19\/ -y23\/ -y50))&(y12\/ -y31\/ -y33))&(y12\/y24\/ -y27))]
LenSNF=17
LenSNF=29
SAT: true
Exist: 1
...............................................
SAT:true
