P1=[y10,y12,y13,y14,y15,y16,y17,y18,y2,y20,y21,y22,y23,y25,y27,y3,y30,y32,y33,y34,y35,y38,y39,y4,y41,y43,y44,y45,y48,y49,y50,y9]
T=(y9\/y10\/y21)&(y14\/ -y16\/y39)&(y18\/ -y38\/y43)&(y13\/y23\/y30)&(-y4\/ -y17\/y39)&(-y3\/y4\/y16)&(y2\/ -y18\/ -y35)&(y22\/ -y25\/y33)&(y32\/ -y41\/ -y48)&(y16\/y20\/y34)&(y15\/ -y35\/ -y39)&(-y32\/y44\/y50)&(-y25\/y41\/ -y49)&(y18\/y21\/ -y45)&(-y12\/ -y21\/ -y27)
UsedInf:66773
UsedTime:0.017534739999999993
Wall:0.017652034759521484
Res===========: [formula_ind(start,[start],[[y13,y23,y30]]),formula_ind(start,[start],[[y14,y39,-y16]]),formula_ind(start,[start],[[y15,-y35,-y39]]),formula_ind(start,[start],[[y16,y20,y34]]),formula_ind(start,[start],[[y16,y4,-y3]]),formula_ind(start,[start],[[y18,y21,-y45]]),formula_ind(start,[start],[[y18,y43,-y38]]),formula_ind(start,[start],[[y2,-y18,-y35]]),formula_ind(start,[start],[[y22,y33,-y25]]),formula_ind(start,[start],[[y32,-y41,-y48]]),formula_ind(start,[start],[[y39,-y17,-y4]]),formula_ind(start,[start],[[y41,-y25,-y49]]),formula_ind(start,[start],[[y44,y50,-y32]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y21,-y27]]),formula_ind(true,[true],[[-z,y13,y23,y30]]),formula_ind(true,[true],[[-z,y14,-y16,y39]]),formula_ind(true,[true],[[-z,y15,-y35,-y39]]),formula_ind(true,[true],[[-z,y16,y20,y34]]),formula_ind(true,[true],[[-z,y18,y21,-y45]]),formula_ind(true,[true],[[-z,y18,-y38,y43]]),formula_ind(true,[true],[[-z,y2,-y18,-y35]]),formula_ind(true,[true],[[-z,y22,-y25,y33]]),formula_ind(true,[true],[[-z,y32,-y41,-y48]]),formula_ind(true,[true],[[-z,-y12,-y21,-y27]]),formula_ind(true,[true],[[-z,-y25,y41,-y49]]),formula_ind(true,[true],[[-z,-y3,y4,y16]]),formula_ind(true,[true],[[-z,-y32,y44,y50]]),formula_ind(true,[true],[[-z,-y4,-y17,y39]])]
ArcM===========: [pair(z,(((((((((((((y39\/ -y17\/ -y4)&(y44\/y50\/ -y32))&(y16\/y4\/ -y3))&(y41\/ -y25\/ -y49))&(-y12\/ -y21\/ -y27))&(y32\/ -y41\/ -y48))&(y22\/y33\/ -y25))&(y2\/ -y18\/ -y35))&(y18\/y43\/ -y38))&(y18\/y21\/ -y45))&(y16\/y20\/y34))&(y15\/ -y35\/ -y39))&(y14\/y39\/ -y16))&(y13\/y23\/y30))]
LenSNF=17
LenSNF=29
SAT: true
Exist: 1
...............................................
SAT:true
