P1=[y31,y46,y7,y3,y27,y23,y25,y39,y42,y34,y9,y18,y19,y33,y1,y26,y15,y44,y41,y50]
T=((y27\/y30\/ -y41)&(y1\/y3\/ -y31)&(-y11\/ -y14\/ -y31)&(y12\/y18\/ -y43)&(y30\/y34\/y47)&(y9\/y10\/ -y43)&(-y27\/ -y31\/y43)&(-y1\/y31\/ -y35)&(y11\/ -y12\/y26)&(-y10\/ -y23\/ -y33)&(y14\/y26\/y29))&(~ * ((-y11\/ -y14\/y25)&(-y8\/y39\/y42)&(-y19\/y34\/y35)&(y9\/y14\/ -y41)&(y13\/y15\/y41)&(-y6\/y8\/y23)&(y6\/ -y31\/y34)&(y3\/y8\/y44)&(-y24\/y27\/y50)&(y6\/ -y29\/y38)&(-y17\/ -y33\/ -y35)))&(^ * ((-y3\/y35\/ -y46)&(-y21\/ -y35\/y39)&(-y9\/y18\/y30)&(-y4\/y35\/y47)&(y7\/ -y29\/y49)&(-y12\/ -y13\/y24)&(y11\/y15\/y24)&(-y5\/y25\/y43)&(y31\/ -y33\/ -y43)&(-y1\/y8\/y50)&(-y27\/y33\/ -y42)))
UsedInf:580618807
UsedTime:131.410688634
Wall:173.78215098381042
Res===========: [formula_ind(ex,[z],[[x1],[y15,y25,y27,y50,y9,-x2,-y41],[y15,y25,y27,y50,y9,-y41],[y15,y27,y50,y9,-x2,-y41,-z],[y15,y27,y50,y9,-y41,-z],[y23,y34,y39,y42,-x2,-y27,-y33,-z],[y23,y34,y39,y42,-y27,-y33,-z],[y33,-y27,-y42],[y39,y42,y50,-x2,-y1],[y39,y42,y50,-y1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,y25,y27,y50,y9,-x1,-y41]]),formula_ind(ax,[z],[[y15,y27,y50,y9,-x1,-y41,-z]]),formula_ind(ax,[z],[[y18,y26,y9,-y27,-y41,-z]]),formula_ind(ax,[z],[[y23,y34,y39,y42,-x1,-y27,-y33,-z]]),formula_ind(ax,[z],[[y23,y34,y39,y42,-z]]),formula_ind(ax,[z],[[y3,y39,y42,y44]]),formula_ind(ax,[z],[[y39,y42,y50,-x1,-y1]]),formula_ind(start,[start],[[y1,y3]]),formula_ind(start,[start],[[y15,y27,y50,y9,-x1,-x2,-y41]]),formula_ind(start,[start],[[y18,y26,y9,-x2,-y27,-y41]]),formula_ind(start,[start],[[y23,y34,y39,y42,-x1,-x2,-y27,-y33]]),formula_ind(start,[start],[[y23,y34,y39,y42,-x2]]),formula_ind(start,[start],[[y9,-y23,-y27,-y33]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,y3,-z]]),formula_ind(true,[true],[[y15,y25,y27,y50,y9,-x1,-x2,-y41]]),formula_ind(true,[true],[[y15,y27,y50,y9,-x1,-x2,-y41,-z]]),formula_ind(true,[true],[[y18,y26,y9,-x2,-y27,-y41,-z]]),formula_ind(true,[true],[[y23,y34,y39,y42,-x1,-x2,-y27,-y33,-z]]),formula_ind(true,[true],[[y23,y34,y39,y42,-x2,-z]]),formula_ind(true,[true],[[y3,y39,y42,y44,-x2]]),formula_ind(true,[true],[[y39,y42,y50,-x1,-x2,-y1]]),formula_ind(true,[true],[[y9,-y23,-y27,-y33,-z]]),formula_ind(true,[true],[[-x1,-y27,y33,-y42]])]
ArcM===========: []
LenSNF=37
LenSNF=26
SAT: true
Exist: 0
...............................................
SAT:true
