P1=[y39,y31,y1,y21,y43,y37,y48,y38,y8,y25,y14,y45,y13,y49,y41,y34,y5,y27,y15,y7]
T=((-y5\/ -y37\/y41)&(-y16\/ -y29\/ -y31)&(-y23\/y33\/ -y49)&(y13\/y34\/y35)&(y13\/ -y39\/y48)&(-y6\/ -y17\/ -y32)&(-y1\/ -y7\/y38)&(y1\/ -y45\/y46)&(y4\/y5\/y42)&(-y26\/y47\/ -y48)&(-y3\/ -y17\/y32))&(~ * ((-y17\/ -y26\/ -y27)&(-y16\/ -y31\/ -y34)&(-y15\/ -y31\/ -y44)&(y11\/y26\/ -y30)&(y2\/y38\/y48)&(y21\/ -y30\/ -y43)&(y1\/y27\/y49)&(y6\/ -y14\/y33)&(-y34\/y37\/ -y43)&(y20\/y24\/ -y42)&(-y1\/y10\/ -y20)))&(^ * ((y25\/ -y41\/ -y48)&(y2\/y12\/y29)&(y24\/ -y32\/y47)&(y8\/ -y27\/y31)&(-y3\/ -y24\/ -y41)&(y2\/y32\/ -y34)&(-y1\/ -y14\/ -y25)&(y11\/y13\/y21)&(y18\/y33\/ -y45)&(-y16\/y31\/y38)&(y42\/ -y44\/ -y47)))
UsedInf:80564173
UsedTime:19.024675763
Wall:57.98627257347107
Res===========: [formula_ind(ex,[z],[[x1],[y25,-y41,-y48],[y31,y8,-y27],[-y1,-y14,-y25]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y27,y49]]),formula_ind(ax,[z],[[y37,-y34,-y43]]),formula_ind(start,[start],[[y13,y48]]),formula_ind(start,[start],[[y38,-y1,-y7]]),formula_ind(start,[start],[[y41,-y37,-y5]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y13,y48,-z]]),formula_ind(true,[true],[[-x1,y25,-y41,-y48]]),formula_ind(true,[true],[[-x1,y8,-y27,y31]]),formula_ind(true,[true],[[-x1,-y1,-y14,-y25]]),formula_ind(true,[true],[[-x2,y1,y27,y49]]),formula_ind(true,[true],[[-x2,-y34,y37,-y43]]),formula_ind(true,[true],[[-z,-y1,-y7,y38]]),formula_ind(true,[true],[[-z,-y5,-y37,y41]])]
ArcM===========: [pair(z,((((((y41\/ -y37\/ -y5)&(y38\/ -y1\/ -y7))&(y13\/y48))&(~ * (y37\/ -y34\/ -y43)))&(~ * (y1\/y27\/y49)))&(~ *x2))&(^ * (x1&(y25\/ -y41\/ -y48)&(y31\/y8\/ -y27)&(-y1\/ -y14\/ -y25)))),pair(x1,((-y1\/ -y14\/ -y25)&(y31\/y8\/ -y27))&(y25\/ -y41\/ -y48)),pair(x2,(y37\/ -y34\/ -y43)&(y1\/y27\/y49))]
LenSNF=37
LenSNF=16
SAT: true
Exist: 1
...............................................
SAT:true
