P1=[y29,y13,y18,y5,y37,y50,y47,y27,y36,y25,y32,y15,y16,y14,y10,y1,y8,y23,y17,y41]
T=((y14\/y16\/ -y42)&(-y5\/y32\/ -y41)&(y2\/y27\/ -y43)&(-y1\/ -y33\/ -y49)&(y4\/ -y10\/y32)&(-y30\/ -y32\/ -y49)&(y34\/ -y36\/ -y40)&(-y25\/ -y26\/y42)&(y19\/y23\/ -y36)&(y16\/ -y26\/y50)&(-y4\/y25\/ -y30))&(~ * ((y7\/ -y16\/y39)&(-y22\/ -y36\/y47)&(y11\/y28\/ -y31)&(-y17\/ -y25\/y37)&(y13\/ -y28\/ -y35)&(y4\/y17\/y29)&(y29\/y39\/y46)&(-y8\/ -y17\/ -y20)&(y10\/y17\/ -y25)&(-y13\/y28\/ -y31)&(y5\/ -y9\/y28)))&(^ * ((-y33\/ -y46\/y47)&(-y13\/y19\/y22)&(y8\/y18\/y35)&(y2\/y14\/y16)&(y20\/y43\/y50)&(-y5\/y45\/y50)&(y8\/y35\/y50)&(y11\/y29\/ -y49)&(y9\/y11\/ -y15)&(-y32\/y45\/y46)&(-y10\/y13\/ -y28)))
UsedInf:6529374
UsedTime:1.354706518
Wall:1.791628360748291
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y17,-y25]]),formula_ind(ax,[z],[[y37,-y17,-y25]]),formula_ind(start,[start],[[y32,-y41,-y5]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,y10,y17,-y25]]),formula_ind(true,[true],[[-x2,-y17,-y25,y37]]),formula_ind(true,[true],[[-z,-y5,y32,-y41]])]
ArcM===========: [pair(z,((((y32\/ -y41\/ -y5)&(~ * (y37\/ -y17\/ -y25)))&(~ * (y10\/y17\/ -y25)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,(y37\/ -y17\/ -y25)&(y10\/y17\/ -y25))]
LenSNF=37
LenSNF=9
SAT: true
Exist: 1
...............................................
SAT:true
