P1=[y30,y11,y19,y21,y2,y10,y14,y28,y17,y49,y36,y34,y20,y39,y4,y9,y15,y8,y27,y7]
T=((y10\/y27\/ -y37)&(-y3\/ -y21\/y40)&(-y1\/ -y5\/ -y11)&(y2\/y17\/y44)&(-y23\/y24\/y35)&(-y11\/ -y42\/ -y44)&(-y12\/y21\/ -y27)&(y17\/y45\/y49)&(y30\/y33\/y36)&(-y18\/ -y19\/ -y33)&(-y4\/ -y45\/y47))&(~ * ((y29\/ -y47\/y50)&(-y25\/ -y35\/ -y50)&(y15\/y24\/y25)&(y7\/ -y44\/y48)&(y11\/ -y16\/y28)&(-y8\/ -y27\/y34)&(-y13\/ -y22\/ -y39)&(-y3\/y8\/ -y18)&(-y5\/y30\/y40)&(y9\/y15\/ -y49)&(y35\/y48\/y49)))&(^ * ((y2\/ -y14\/y32)&(y20\/y33\/ -y42)&(-y12\/ -y21\/y25)&(-y23\/ -y45\/y50)&(-y7\/y23\/y39)&(-y5\/y16\/y36)&(y18\/ -y37\/ -y38)&(-y15\/ -y25\/ -y49)&(-y16\/ -y30\/ -y40)&(-y12\/y31\/ -y42)&(y5\/ -y39\/y44)))
UsedInf:1155859560
UsedTime:131.57050465700001
Wall:131.71822357177734
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,y9,-y49]]),formula_ind(ax,[z],[[y34,-y27,-y8]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,y9,y15,-y49]]),formula_ind(true,[true],[[-x2,-y8,-y27,y34]])]
ArcM===========: [pair(z,(((~ * (y34\/ -y27\/ -y8))&(~ * (y15\/y9\/ -y49)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,(y34\/ -y27\/ -y8)&(y15\/y9\/ -y49))]
LenSNF=37
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
