P1=[y4,y20,y1,y18,y5,y7,y8,y41,y31,y22,y13,y12,y37,y36,y45,y35,y44,y17,y33,y46]
T=((-y14\/y33\/ -y34)&(-y31\/y36\/y46)&(-y18\/ -y22\/y28)&(y29\/y30\/ -y34)&(y12\/y15\/y29)&(y22\/y28\/y44)&(y37\/y39\/y42)&(-y31\/y37\/ -y40)&(y6\/y31\/ -y49)&(y1\/y27\/ -y38)&(-y7\/ -y37\/ -y40))&(~ * ((y32\/y36\/ -y49)&(y16\/y30\/y44)&(-y1\/y13\/ -y33)&(y8\/y44\/y45)&(y14\/ -y27\/ -y45)&(y12\/ -y38\/ -y45)&(-y32\/y36\/y47)&(y17\/ -y37\/y42)&(y6\/ -y13\/ -y36)&(y7\/y16\/y41)&(-y20\/y45\/y47)))&(^ * ((-y3\/y5\/ -y37)&(-y17\/y19\/ -y45)&(y29\/y34\/y35)&(y20\/y26\/ -y35)&(y37\/ -y46\/y49)&(y4\/y34\/ -y35)&(y16\/y28\/y35)&(y13\/ -y16\/ -y47)&(y8\/y26\/y44)&(-y3\/ -y8\/ -y40)&(-y9\/y25\/y45)))
UsedInf:17201691
UsedTime:3.536820487
Wall:7.923742771148682
Res===========: [formula_ind(ex,[z],[[x1],[y13,y36,y37,y41,y7,-x2,-y46],[y13,y36,y37,y41,y7,-y46],[y13,y41,y45,y7,-x2,-y20],[y13,y41,y45,y7,-y20]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y36,y37,y41,y7,-x1,-y46]]),formula_ind(ax,[z],[[y13,y41,y45,y7,-x1,-y20]]),formula_ind(ax,[z],[[y13,-y1,-y33]]),formula_ind(ax,[z],[[y44,y45,y8]]),formula_ind(start,[start],[[y36,y46,-y31]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y13,y36,y37,y41,y7,-x1,-x2,-y46]]),formula_ind(true,[true],[[y13,y41,y45,y7,-x1,-x2,-y20]]),formula_ind(true,[true],[[-x2,y8,y44,y45]]),formula_ind(true,[true],[[-x2,-y1,y13,-y33]]),formula_ind(true,[true],[[-z,-y31,y36,y46]])]
ArcM===========: [pair(z,((((((y36\/y46\/ -y31)&(~ * (y44\/y45\/y8)))&(~ * (y13\/ -y1\/ -y33)))&(~ * (y13\/y41\/y45\/y7\/ -x1\/ -y20)))&(~ * (y13\/y36\/y37\/y41\/y7\/ -x1\/ -y46)))&(~ *x2))&(^ * (x1&(y13\/y36\/y37\/y41\/y7\/ -x2\/ -y46)&(y13\/y36\/y37\/y41\/y7\/ -y46)&(y13\/y41\/y45\/y7\/ -x2\/ -y20)&(y13\/y41\/y45\/y7\/ -y20))))]
LenSNF=37
LenSNF=13
SAT: true
Exist: 0
...............................................
SAT:true
