P1=[y32,y50,y48,y2,y12,y30,y41,y38,y36,y18,y29,y25,y26,y9,y35,y22,y3,y17,y37,y14]
T=((-y10\/y28\/y41)&(y22\/y26\/ -y49)&(y8\/y14\/ -y19)&(-y1\/y24\/ -y48)&(-y9\/ -y27\/y34)&(y2\/ -y10\/y19)&(y9\/ -y30\/y40)&(-y14\/ -y22\/ -y47)&(-y28\/ -y29\/y47)&(-y1\/ -y27\/ -y47)&(-y1\/ -y17\/ -y45))&(~ * ((y1\/y35\/ -y37)&(-y19\/ -y35\/ -y39)&(y21\/y29\/ -y30)&(y32\/ -y36\/ -y40)&(y25\/ -y38\/ -y46)&(-y10\/ -y38\/ -y42)&(y5\/ -y21\/y42)&(-y22\/y42\/ -y47)&(-y9\/y16\/y25)&(-y20\/ -y24\/y33)&(y3\/ -y12\/ -y28)))&(^ * ((y4\/ -y14\/ -y46)&(y8\/y25\/y26)&(-y20\/ -y26\/ -y50)&(y4\/ -y23\/y26)&(-y15\/y19\/y49)&(y1\/ -y25\/ -y26)&(-y15\/y17\/ -y44)&(-y3\/ -y17\/ -y18)&(y4\/y34\/y43)&(y23\/y26\/ -y50)&(-y14\/ -y32\/ -y35)))
UsedInf:6939383
UsedTime:1.686785707
Wall:4.0022735595703125
Res===========: [formula_ind(ex,[z],[[x1],[y9,-y14,-y30,-y35,-y36,-z],[-y14,-y35,-z],[-y17,-y18,-y3]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y9,-x1,-y14,-y30,-y35,-y36,-z]]),formula_ind(start,[start],[[y9,-x1,-x2,-y14,-y30,-y35,-y36]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y14,-y35]]),formula_ind(true,[true],[[y9,-x1,-x2,-y14,-y30,-y35,-y36,-z]]),formula_ind(true,[true],[[-x1,-y14,-y35,-z]]),formula_ind(true,[true],[[-x1,-y3,-y17,-y18]])]
ArcM===========: []
LenSNF=37
LenSNF=9
SAT: true
Exist: 0
...............................................
SAT:true
