P1=[y28,y33,y10,y15,y18,y9,y23,y19,y36,y44,y2,y40,y46,y31,y16,y38,y47,y34,y24,y32]
T=((y39\/ -y44\/ -y49)&(-y17\/ -y23\/y45)&(-y24\/ -y30\/y44)&(y9\/y26\/y35)&(y10\/y33\/ -y45)&(y7\/ -y39\/y40)&(y10\/ -y19\/ -y41)&(-y4\/y36\/ -y46)&(-y17\/ -y44\/y49)&(-y13\/ -y21\/ -y39)&(y1\/y8\/ -y24))&(~ * ((y5\/ -y33\/y34)&(-y5\/ -y19\/ -y41)&(-y28\/y34\/y43)&(-y12\/y26\/ -y49)&(-y38\/y40\/y42)&(y4\/ -y16\/ -y36)&(-y23\/y33\/ -y45)&(y4\/ -y15\/y19)&(y8\/y30\/y36)&(-y38\/y43\/ -y46)&(y7\/y32\/y44)))&(^ * ((-y3\/y5\/y38)&(-y11\/ -y12\/ -y36)&(-y2\/ -y30\/y43)&(-y4\/y45\/ -y46)&(-y2\/y35\/y46)&(-y26\/y31\/y38)&(y2\/y7\/ -y39)&(-y13\/ -y18\/y34)&(y2\/ -y41\/ -y45)&(-y10\/ -y47\/y49)&(y15\/ -y35\/y39)))
UsedInf:12007667
UsedTime:2.842719397
Wall:7.3353447914123535
Res===========: [formula_ind(ex,[z],[[x1],[y10,y19,y33,-x2,-y15,-y46,-z],[y10,y19,y33,-y15,-y46,-z],[y10,y33,-x2,-y16,-y36,-y46,-z],[y10,y33,-y16,-y36,-y46,-z],[y19,y33,-x2,-y15,-y23,-y46],[y19,y33,-y15,-y23,-y46],[y33,-x2,-y16,-y23,-y36,-y46],[y33,-y16,-y23,-y36,-y46]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y19,y33,-x1,-y15,-y46,-z]]),formula_ind(ax,[z],[[y10,y33,-x1,-y16,-y36,-y46,-z]]),formula_ind(ax,[z],[[y19,y33,-x1,-y15,-y23,-y46]]),formula_ind(ax,[z],[[y19,y36,-y15,-y46,-z]]),formula_ind(ax,[z],[[y33,-x1,-y16,-y23,-y36,-y46]]),formula_ind(start,[start],[[y10,y19,y33,-x1,-x2,-y15,-y46]]),formula_ind(start,[start],[[y10,y33,-x1,-x2,-y16,-y36,-y46]]),formula_ind(start,[start],[[y19,y36,-x2,-y15,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y10,y19,y33,-x1,-x2,-y15,-y46,-z]]),formula_ind(true,[true],[[y10,y33,-x1,-x2,-y16,-y36,-y46,-z]]),formula_ind(true,[true],[[y19,y33,-x1,-x2,-y15,-y23,-y46]]),formula_ind(true,[true],[[y19,y36,-x2,-y15,-y46,-z]]),formula_ind(true,[true],[[y33,-x1,-x2,-y16,-y23,-y36,-y46]])]
ArcM===========: []
LenSNF=37
LenSNF=16
SAT: true
Exist: 0
...............................................
SAT:true
