P1=[y7,y48,y45,y25,y36,y27,y26,y14,y24,y38,y10,y20,y50,y5,y6,y9,y41,y30,y33,y31]
T=((-y18\/ -y24\/y31)&(y5\/y8\/y22)&(-y11\/y31\/y36)&(-y18\/y33\/ -y36)&(y9\/ -y16\/ -y30)&(-y1\/y8\/y34)&(-y6\/y17\/ -y43)&(-y6\/ -y18\/ -y34)&(y18\/ -y19\/ -y22)&(y34\/y44\/ -y48)&(y2\/y27\/ -y36))&(~ * ((-y28\/y35\/ -y39)&(y14\/y31\/y40)&(-y26\/ -y27\/y34)&(y7\/ -y25\/ -y27)&(y19\/ -y21\/y25)&(y32\/ -y34\/y48)&(-y10\/y40\/y47)&(y16\/y45\/y50)&(-y22\/ -y33\/y37)&(-y14\/ -y24\/y43)&(-y10\/ -y20\/ -y35)))&(^ * ((y12\/ -y14\/y32)&(-y25\/ -y35\/y38)&(y12\/ -y27\/ -y47)&(-y1\/y12\/ -y35)&(-y11\/ -y22\/y40)&(y7\/y18\/y21)&(-y24\/ -y33\/y34)&(-y33\/ -y47\/y50)&(-y27\/y30\/ -y47)&(y17\/y28\/y41)&(y24\/ -y35\/y45)))
UsedInf:503804936
UsedTime:115.564866177
Wall:231.69594430923462
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y45,y50,y9,-y30,-z]]),formula_ind(start,[start],[[y45,y50,y9,-x2,-y30]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y45,y50,y9,-x2,-y30,-z]])]
ArcM===========: [pair(x1,true)]
LenSNF=37
LenSNF=6
SAT: true
Exist: 0
...............................................
SAT:true
