P1=[y32,y6,y41,y30,y12,y40,y46,y16,y50,y7,y35,y18,y25,y34,y38,y27,y37,y3,y17,y45]
T=((y8\/ -y13\/y32)&(y20\/ -y21\/y35)&(y9\/y22\/ -y34)&(-y14\/y22\/y40)&(y29\/y30\/ -y33)&(y3\/ -y13\/ -y41)&(-y13\/y15\/ -y25)&(-y20\/y21\/y37)&(y3\/y32\/ -y42)&(y24\/ -y37\/y46)&(-y9\/ -y14\/ -y27))&(~ * ((y19\/ -y24\/y43)&(y5\/ -y16\/ -y21)&(y8\/y37\/ -y44)&(y10\/y43\/y47)&(y8\/ -y14\/ -y41)&(-y8\/ -y12\/y25)&(y4\/ -y23\/y39)&(y18\/y20\/ -y23)&(y23\/y29\/ -y30)&(y5\/y23\/ -y31)&(y10\/y19\/y34)))&(^ * ((-y17\/ -y24\/y33)&(y20\/ -y37\/ -y50)&(-y15\/y29\/y37)&(y21\/y22\/ -y38)&(-y9\/y30\/ -y45)&(y18\/ -y37\/y49)&(y33\/y38\/y50)&(-y7\/y18\/ -y45)&(y5\/ -y23\/y29)&(y12\/y13\/ -y24)&(y6\/y10\/y24)))
UsedInf:22019636
UsedTime:5.0332270260000005
Wall:10.087588787078857
Res===========: [formula_ind(ex,[z],[[x1],[y12,y3,y46,-y37,-y41,-z],[y18,-y45,-y7]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y12,y3,y46,-x1,-y37,-y41]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y12,y3,y46,-x1,-y37,-y41,-z]]),formula_ind(true,[true],[[-x1,-y7,y18,-y45]])]
ArcM===========: [pair(x2,true)]
LenSNF=37
LenSNF=6
SAT: true
Exist: 0
...............................................
SAT:true
