P1=[y7,y36,y17,y24,y11,y21,y38,y50,y31,y41,y43,y35,y37,y16,y3,y20,y2,y48,y47,y28]
T=((-y6\/y30\/ -y41)&(y19\/y47\/y50)&(-y3\/y9\/y32)&(-y35\/y36\/ -y38)&(-y27\/y33\/ -y44)&(y21\/ -y37\/y49)&(-y16\/ -y25\/y45)&(-y12\/ -y24\/ -y42)&(-y3\/y16\/y27)&(y22\/ -y24\/ -y46)&(-y14\/y21\/y30))&(~ * ((-y3\/y17\/y33)&(y4\/ -y6\/y21)&(-y7\/ -y29\/ -y49)&(y32\/y37\/ -y44)&(y17\/ -y19\/ -y42)&(y2\/ -y27\/ -y32)&(y12\/y26\/ -y31)&(-y2\/y6\/ -y42)&(y8\/ -y25\/y42)&(y8\/ -y22\/y46)&(y22\/ -y41\/y50)))&(^ * ((-y3\/ -y47\/ -y49)&(-y9\/y22\/ -y47)&(y14\/y20\/ -y49)&(y30\/y33\/y50)&(y8\/ -y20\/y28)&(y9\/y11\/y22)&(y16\/ -y33\/y36)&(y20\/ -y26\/ -y43)&(-y9\/y26\/ -y29)&(-y10\/y14\/ -y48)&(-y3\/ -y9\/y21)))
UsedInf:89420252
UsedTime:20.777215733000002
Wall:57.76439595222473
Res===========: [formula_ind(ex,[z],[[x1],[y16,y17,y36,-x2,-y3],[y16,y17,y36,-y3],[y16,y2,y21,-x2,-y3,-z],[y16,y2,y21,-y3,-z],[y21,-y3,-y37,-y47,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,y17,y36,-x1,-y3]]),formula_ind(ax,[z],[[y16,y2,y21,-x1,-y3,-z]]),formula_ind(start,[start],[[y16,y2,y21,-x1,-x2,-y3]]),formula_ind(start,[start],[[y21,-x1,-y3,-y37,-y47]]),formula_ind(start,[start],[[y36,-y35,-y38]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y16,y17,y36,-x1,-x2,-y3]]),formula_ind(true,[true],[[y16,y2,y21,-x1,-x2,-y3,-z]]),formula_ind(true,[true],[[y21,-x1,-y3,-y37,-y47,-z]]),formula_ind(true,[true],[[-z,-y35,y36,-y38]])]
ArcM===========: []
LenSNF=37
LenSNF=12
SAT: true
Exist: 0
...............................................
SAT:true
