P1=[y28,y44,y31,y50,y47,y6,y40,y17,y24,y43,y11,y21,y33,y38,y7,y18,y19,y46,y1,y26]
T=((-y18\/y25\/ -y41)&(y15\/y25\/y38)&(y16\/y32\/y44)&(-y12\/ -y20\/ -y37)&(y24\/ -y33\/y35)&(y5\/y15\/ -y33)&(-y4\/y20\/ -y31)&(y26\/ -y29\/y48)&(-y25\/ -y37\/y43)&(y5\/y24\/y25)&(-y5\/ -y45\/ -y46))&(~ * ((y13\/ -y44\/y49)&(y22\/ -y25\/y27)&(-y11\/ -y18\/y27)&(-y10\/y30\/ -y47)&(-y6\/y15\/y40)&(-y6\/y19\/y30)&(-y1\/ -y29\/ -y34)&(y21\/y31\/ -y35)&(-y22\/y31\/y47)&(-y14\/ -y17\/ -y27)&(y13\/ -y16\/ -y49)))&(^ * ((-y30\/y40\/y46)&(y23\/ -y39\/ -y50)&(y10\/y35\/y45)&(y5\/y17\/ -y21)&(-y13\/ -y27\/y46)&(-y9\/y20\/y50)&(-y6\/ -y17\/y25)&(y20\/y38\/y47)&(-y14\/y20\/y33)&(y1\/y7\/y28)&(-y9\/ -y27\/y50)))
UsedInf:2289519516
UsedTime:541.9188878550001
Wall:1596.4169726371765
Res===========: [formula_ind(ex,[z],[[x1],[y19,y40,y46,-x2,-y6],[y19,y40,y46,-y6]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y19,y40,y46,-x1,-y6]]),formula_ind(ax,[z],[[y21,y24,y31,-y33,-z]]),formula_ind(start,[start],[[y21,y24,y31,-x2,-y33]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y19,y40,y46,-x1,-x2,-y6]]),formula_ind(true,[true],[[y21,y24,y31,-x2,-y33,-z]])]
ArcM===========: []
LenSNF=37
LenSNF=8
SAT: true
Exist: 0
...............................................
SAT:true
