P1=[y24,y16,y37,y8,y13,y26,y46,y4,y36,y50,y42,y49,y34,y23,y11,y15,y17,y48,y19,y9,y28,y44]
T=((-y13\/y18\/ -y48)&(y24\/y26\/ -y40)&(-y6\/y21\/y27)&(y4\/ -y20\/y46)&(-y4\/y36\/ -y44)&(-y14\/y20\/y46)&(-y5\/y15\/ -y38)&(y7\/y18\/ -y50)&(y9\/ -y37\/ -y40)&(-y3\/ -y28\/ -y29)&(y6\/y35\/y46)&(-y8\/ -y13\/y36)&(-y33\/y35\/y38)&(-y24\/y33\/y36))&(~ * ((-y12\/ -y15\/y47)&(y8\/ -y11\/ -y30)&(y14\/ -y24\/y49)&(-y5\/ -y23\/ -y26)&(-y3\/ -y9\/y33)&(-y18\/y30\/ -y34)&(y24\/ -y38\/y46)&(-y18\/y31\/y32)&(-y5\/ -y30\/y42)&(y1\/y4\/ -y12)&(y3\/ -y46\/y47)&(-y17\/y25\/y34)&(-y2\/ -y9\/y38)&(-y21\/y36\/ -y38)))&(^ * ((y28\/y42\/y47)&(-y4\/ -y15\/ -y31)&(-y21\/ -y25\/ -y48)&(-y15\/y32\/y37)&(-y11\/y18\/y49)&(-y18\/ -y20\/y25)&(y5\/y42\/y46)&(-y19\/ -y25\/ -y46)&(y6\/y9\/y11)&(y13\/ -y15\/ -y46)&(y11\/ -y17\/ -y30)&(y2\/y38\/ -y39)&(y7\/y16\/y42)&(y5\/y40\/ -y49)))
UsedInf:1903570878
UsedTime:452.640476261
Wall:910.9782183170319
Res===========: [formula_ind(ex,[z],[[x1],[y11,-x2,-y13,-y17,-y34,-y48,-z],[y11,-y13,-y17,-y34,-y48,-z],[y13,-y15,-y46],[y34,-x2,-y17,-y19,-y46],[y34,-y17,-y19,-y46],[y42,y46,y49,-x2,-y11,-y34],[y42,y46,y49,-y11,-y34],[y42,y46,-x2,-y13,-y34,-y48,-z],[y42,y46,-x2,-y23,-y26],[y42,y46,-y13,-y34,-y48,-z],[y42,y46,-y23,-y26],[y42,y9,-x2,-y13,-y34,-y37,-y48,-y49,-z],[y42,y9,-y13,-y34,-y37,-y48,-y49,-z],[y49,y8,-x2,-y11,-y34],[y49,y8,-y11,-y34],[y9,-x2,-y23,-y26,-y37,-y49,-z],[y9,-y23,-y26,-y37,-y49,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,-x1,-y13,-y17,-y34,-y48,-z]]),formula_ind(ax,[z],[[y34,-x1,-y17,-y19,-y46]]),formula_ind(ax,[z],[[y4,y46,y49,-z]]),formula_ind(ax,[z],[[y42,y46,y49,-x1,-y11,-y34]]),formula_ind(ax,[z],[[y42,y46,-x1,-y13,-y34,-y48,-z]]),formula_ind(ax,[z],[[y42,y46,-x1,-y23,-y26]]),formula_ind(ax,[z],[[y42,y9,-x1,-y13,-y34,-y37,-y48,-y49,-z]]),formula_ind(ax,[z],[[y49,y8,-x1,-y11,-y34]]),formula_ind(ax,[z],[[y8,-y11,-y13,-y34,-y48,-z]]),formula_ind(ax,[z],[[y9,-x1,-y23,-y26,-y37,-y49,-z]]),formula_ind(start,[start],[[y11,-x1,-x2,-y13,-y17,-y34,-y48]]),formula_ind(start,[start],[[y36,-y13,-y8]]),formula_ind(start,[start],[[y36,-y4,-y44]]),formula_ind(start,[start],[[y4,y46,y49,-x2]]),formula_ind(start,[start],[[y42,y46,-x1,-x2,-y13,-y34,-y48]]),formula_ind(start,[start],[[y42,y9,-x1,-x2,-y13,-y34,-y37,-y48,-y49]]),formula_ind(start,[start],[[y8,-x2,-y11,-y13,-y34,-y48]]),formula_ind(start,[start],[[y9,-x1,-x2,-y23,-y26,-y37,-y49]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y11,-x1,-x2,-y13,-y17,-y34,-y48,-z]]),formula_ind(true,[true],[[y34,-x1,-x2,-y17,-y19,-y46]]),formula_ind(true,[true],[[y4,y46,y49,-x2,-z]]),formula_ind(true,[true],[[y42,y46,y49,-x1,-x2,-y11,-y34]]),formula_ind(true,[true],[[y42,y46,-x1,-x2,-y13,-y34,-y48,-z]]),formula_ind(true,[true],[[y42,y46,-x1,-x2,-y23,-y26]]),formula_ind(true,[true],[[y42,y9,-x1,-x2,-y13,-y34,-y37,-y48,-y49,-z]]),formula_ind(true,[true],[[y49,y8,-x1,-x2,-y11,-y34]]),formula_ind(true,[true],[[y8,-x2,-y11,-y13,-y34,-y48,-z]]),formula_ind(true,[true],[[y9,-x1,-x2,-y23,-y26,-y37,-y49,-z]]),formula_ind(true,[true],[[-x1,y13,-y15,-y46]]),formula_ind(true,[true],[[-z,-y4,y36,-y44]]),formula_ind(true,[true],[[-z,-y8,-y13,y36]])]
ArcM===========: []
LenSNF=46
LenSNF=34
SAT: true
Exist: 0
...............................................
SAT:true
