P1=[y6,y25,y7,y32,y2,y41,y17,y37,y49,y47,y28,y46,y30,y35,y11,y18,y23,y26,y40,y20,y8,y15]
T=((-y10\/y17\/y30)&(y1\/ -y17\/y49)&(-y15\/y18\/ -y40)&(y10\/ -y26\/y32)&(y23\/ -y31\/ -y32)&(-y7\/ -y11\/ -y27)&(-y6\/ -y9\/ -y22)&(-y7\/ -y17\/ -y42)&(-y38\/ -y42\/y46)&(-y5\/y27\/y49)&(y15\/ -y20\/ -y46)&(-y28\/y41\/ -y46)&(y3\/ -y12\/ -y20)&(-y8\/y25\/ -y43))&(~ * ((y2\/y8\/y20)&(-y19\/ -y35\/y48)&(y4\/y39\/y49)&(y7\/y13\/ -y35)&(y12\/ -y19\/y35)&(-y3\/y8\/ -y42)&(y8\/ -y10\/y13)&(-y32\/y35\/y47)&(-y20\/y23\/ -y35)&(-y26\/ -y40\/ -y42)&(y10\/ -y11\/y44)&(-y2\/ -y6\/y11)&(y41\/y42\/ -y47)&(-y15\/ -y42\/ -y44)))&(^ * ((-y4\/y18\/y49)&(-y11\/y27\/y43)&(-y2\/y20\/y43)&(-y34\/y39\/y48)&(-y2\/ -y10\/ -y38)&(y2\/ -y10\/y23)&(y13\/y19\/y47)&(-y15\/y20\/ -y38)&(y9\/y11\/y29)&(-y20\/y21\/ -y42)&(-y2\/y44\/ -y47)&(-y12\/y17\/y30)&(-y22\/ -y23\/ -y37)&(y29\/y33\/ -y41)))
UsedInf:17385335
UsedTime:4.57073958
Wall:18.588866472244263
Res===========: [formula_ind(ex,[z],[[x1],[y2,y23,y32,-y26,-z],[y2,y23,y41,-x2,-y11,-y15,-y47],[y2,y23,y41,-y11,-y15,-y47],[y20,y25,-y2,-y8,-z],[y25,-y11,-y7,-y8,-z],[y41,-x2,-y15,-y2,-y47],[y41,-y15,-y2,-y47]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,-y2,-z]]),formula_ind(ax,[z],[[y17,y30,y41,-y11,-y15,-y47,-z]]),formula_ind(ax,[z],[[y2,y20,y8]]),formula_ind(ax,[z],[[y2,y23,y41,-x1,-y11,-y15,-y47]]),formula_ind(ax,[z],[[y23,-y20,-y35]]),formula_ind(ax,[z],[[y35,y47,-y32]]),formula_ind(ax,[z],[[y41,-x1,-y15,-y2,-y47]]),formula_ind(ax,[z],[[y41,-y17,-y47,-y7,-z]]),formula_ind(ax,[z],[[y41,-y26,-y40,-y47]]),formula_ind(start,[start],[[y11,-x2,-y2]]),formula_ind(start,[start],[[y15,-y20,-y46]]),formula_ind(start,[start],[[y17,y30,y32,-y26]]),formula_ind(start,[start],[[y17,y30,y41,-x2,-y11,-y15,-y47]]),formula_ind(start,[start],[[y18,-y15,-y40]]),formula_ind(start,[start],[[y2,y23,y32,-x1,-y26]]),formula_ind(start,[start],[[y20,y25,-x1,-y2,-y8]]),formula_ind(start,[start],[[y25,-x1,-y11,-y7,-y8]]),formula_ind(start,[start],[[y41,-x2,-y17,-y47,-y7]]),formula_ind(start,[start],[[y41,-y28,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y11,-x2,-y2,-z]]),formula_ind(true,[true],[[y17,y30,y32,-y26,-z]]),formula_ind(true,[true],[[y17,y30,y41,-x2,-y11,-y15,-y47,-z]]),formula_ind(true,[true],[[y2,y23,y32,-x1,-y26,-z]]),formula_ind(true,[true],[[y2,y23,y41,-x1,-x2,-y11,-y15,-y47]]),formula_ind(true,[true],[[y20,y25,-x1,-y2,-y8,-z]]),formula_ind(true,[true],[[y25,-x1,-y11,-y7,-y8,-z]]),formula_ind(true,[true],[[y41,-x1,-x2,-y15,-y2,-y47]]),formula_ind(true,[true],[[y41,-x2,-y17,-y47,-y7,-z]]),formula_ind(true,[true],[[y41,-x2,-y26,-y40,-y47]]),formula_ind(true,[true],[[-x2,y2,y8,y20]]),formula_ind(true,[true],[[-x2,-y20,y23,-y35]]),formula_ind(true,[true],[[-x2,-y32,y35,y47]]),formula_ind(true,[true],[[-z,y15,-y20,-y46]]),formula_ind(true,[true],[[-z,-y15,y18,-y40]]),formula_ind(true,[true],[[-z,-y28,y41,-y46]])]
ArcM===========: []
LenSNF=46
LenSNF=38
SAT: true
Exist: 0
...............................................
SAT:true
