P1=[y7,y33,y48,y42,y21,y32,y36,y40,y43,y12,y31,y20,y49,y50,y4,y18,y23,y1,y39,y10,y22,y27,y47,y2,y14,y26,y24,y38,y13,y35,y44,y16,y8,y5,y19]
T=((-y13\/y29\/ -y35)&(-y26\/ -y31\/ -y32)&(y12\/y21\/y22)&(y15\/ -y18\/y32)&(-y10\/ -y17\/ -y35)&(-y12\/ -y16\/y46)&(y24\/ -y26\/ -y32)&(-y22\/ -y24\/ -y32)&(y19\/ -y40\/y47)&(-y21\/y30\/ -y31)&(-y42\/y47\/y49)&(y13\/ -y21\/ -y34)&(-y3\/y33\/y49))&(~ * ((-y17\/ -y22\/y48)&(-y3\/ -y7\/y30)&(-y4\/y16\/ -y45)&(-y12\/ -y35\/y44)&(y5\/y7\/y23)&(-y38\/y44\/y49)&(y4\/ -y8\/ -y12)&(-y22\/y30\/ -y47)&(-y21\/ -y36\/ -y44)&(y4\/ -y39\/ -y46)&(-y10\/y20\/ -y47)&(-y2\/ -y13\/ -y30)&(-y5\/ -y21\/y36)))&(^ * ((-y28\/ -y32\/y39)&(-y10\/y13\/y31)&(y35\/y37\/y43)&(y1\/y22\/y25)&(-y4\/y7\/ -y45)&(y25\/ -y27\/ -y31)&(-y2\/ -y30\/y48)&(y23\/y25\/ -y42)&(-y7\/y22\/y48)&(y1\/y8\/y36)&(-y14\/y15\/y50)&(y1\/ -y12\/y44)&(y17\/y34\/ -y38)))
UsedInf:3908863
UsedTime:0.915747451
Wall:2.242540121078491
Res===========: [formula_ind(ex,[z],[[x1],[y1,y36,y8],[y1,y44,-y12],[y13,y31,-y10],[y13,y48,-x2,-y21,-y22,-y38,-z],[y13,y48,-y21,-y22,-y38,-z],[y13,-y10,-y21,-y35,-y38,-z],[y22,y23,y48,y5],[y22,y23,y48,y5,-x2],[y22,y48,-z],[y48,-x2,-y2,-y22,-y47],[y48,-y2,-y21,-y31,-z],[y48,-y2,-y22,-y47]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y48,-x1,-y21,-y22,-y38,-z]]),formula_ind(ax,[z],[[y20,-y10,-y47]]),formula_ind(ax,[z],[[y22,y23,y48,y5,-x1]]),formula_ind(ax,[z],[[y36,-y21,-y5]]),formula_ind(ax,[z],[[y4,-y12,-y16,-y39,-z]]),formula_ind(ax,[z],[[y4,-y12,-y8]]),formula_ind(ax,[z],[[y44,y49,-y38]]),formula_ind(ax,[z],[[y44,-y12,-y35]]),formula_ind(ax,[z],[[y48,-x1,-y2,-y22,-y47]]),formula_ind(ax,[z],[[-y13,-y2,-y21,-y31,-z]]),formula_ind(ax,[z],[[-y13,-y2,-y22,-y47]]),formula_ind(ax,[z],[[-y21,-y36,-y44]]),formula_ind(start,[start],[[y12,y21,y22]]),formula_ind(start,[start],[[y13,y48,-x1,-x2,-y21,-y22,-y38]]),formula_ind(start,[start],[[y13,-x1,-y10,-y21,-y35,-y38]]),formula_ind(start,[start],[[y19,y47,-y40]]),formula_ind(start,[start],[[y22,y48,-x1]]),formula_ind(start,[start],[[y24,-y26,-y32]]),formula_ind(start,[start],[[y4,-x2,-y12,-y16,-y39]]),formula_ind(start,[start],[[y47,y49,-y42]]),formula_ind(start,[start],[[y48,-x1,-y2,-y21,-y31]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y13,-y2,-y21,-y31]]),formula_ind(start,[start],[[-y22,-y24,-y32]]),formula_ind(start,[start],[[-y26,-y31,-y32]]),formula_ind(true,[true],[[y13,y48,-x1,-x2,-y21,-y22,-y38,-z]]),formula_ind(true,[true],[[y13,-x1,-y10,-y21,-y35,-y38,-z]]),formula_ind(true,[true],[[y22,y23,y48,y5,-x1,-x2]]),formula_ind(true,[true],[[y22,y48,-x1,-z]]),formula_ind(true,[true],[[y4,-x2,-y12,-y16,-y39,-z]]),formula_ind(true,[true],[[y48,-x1,-x2,-y2,-y22,-y47]]),formula_ind(true,[true],[[y48,-x1,-y2,-y21,-y31,-z]]),formula_ind(true,[true],[[-x1,y1,y8,y36]]),formula_ind(true,[true],[[-x1,y1,-y12,y44]]),formula_ind(true,[true],[[-x1,-y10,y13,y31]]),formula_ind(true,[true],[[-x2,y4,-y8,-y12]]),formula_ind(true,[true],[[-x2,-y10,y20,-y47]]),formula_ind(true,[true],[[-x2,-y12,-y35,y44]]),formula_ind(true,[true],[[-x2,-y13,-y2,-y21,-y31,-z]]),formula_ind(true,[true],[[-x2,-y13,-y2,-y22,-y47]]),formula_ind(true,[true],[[-x2,-y21,-y36,-y44]]),formula_ind(true,[true],[[-x2,-y38,y44,y49]]),formula_ind(true,[true],[[-x2,-y5,-y21,y36]]),formula_ind(true,[true],[[-z,y12,y21,y22]]),formula_ind(true,[true],[[-z,y19,-y40,y47]]),formula_ind(true,[true],[[-z,y24,-y26,-y32]]),formula_ind(true,[true],[[-z,-y22,-y24,-y32]]),formula_ind(true,[true],[[-z,-y26,-y31,-y32]]),formula_ind(true,[true],[[-z,-y42,y47,y49]])]
ArcM===========: []
LenSNF=43
LenSNF=51
SAT: true
Exist: 0
...............................................
SAT:true
