P1=[y13,y5,y50,y21,y9,y43,y42,y26,y41,y1,y27,y4,y20,y40,y18,y22,y38,y14,y8,y32,y48,y16,y31,y45,y34,y44,y19,y46,y49,y6,y11,y39,y30,y23,y17]
T=((y4\/ -y26\/y31)&(-y14\/y24\/ -y40)&(y3\/ -y27\/y41)&(-y6\/y16\/ -y19)&(y31\/y33\/ -y49)&(-y1\/ -y16\/y47)&(-y4\/ -y38\/ -y47)&(y3\/ -y4\/ -y46)&(-y14\/ -y17\/ -y34)&(y1\/ -y39\/ -y46)&(y31\/y46\/y47)&(y5\/ -y26\/ -y42)&(y3\/ -y38\/ -y50))&(~ * ((-y3\/y11\/ -y20)&(-y1\/y34\/y38)&(-y8\/y22\/ -y42)&(-y4\/y21\/ -y29)&(-y4\/y30\/y32)&(-y9\/y48\/ -y50)&(-y29\/ -y46\/ -y49)&(y4\/ -y28\/ -y43)&(y9\/ -y23\/ -y47)&(-y29\/ -y44\/ -y48)&(-y17\/y18\/y22)&(y13\/y36\/ -y37)&(-y1\/ -y11\/ -y38)))&(^ * ((-y34\/y41\/y47)&(-y8\/ -y24\/y34)&(-y21\/ -y30\/ -y41)&(-y29\/y34\/y40)&(-y27\/y41\/ -y44)&(y7\/ -y27\/ -y41)&(-y4\/y30\/y32)&(y1\/ -y18\/y46)&(-y5\/y19\/y32)&(-y1\/ -y14\/ -y39)&(y24\/ -y31\/y38)&(-y4\/y41\/y45)&(-y20\/y48\/y50)))
UsedInf:756308
UsedTime:0.18708326000000003
Wall:0.18847370147705078
Res===========: [formula_ind(ex,[z],[[x1],[y1,y46,-y18],[y19,y32,-y5],[y30,y32,-y4],[y34,y38,-y31,-y8],[y34,-y14,-y40,-y8,-z],[y41,y45,-y4],[y41,y9,-x2,-y23,-y34],[y41,y9,-y23,-y34],[y41,-y27,-y44],[y41,-y34,-y38,-y4,-z],[y48,y50,-y20],[-y1,-y14,-y39],[-y21,-y30,-y41]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y41,-y20,-y27,-z]]),formula_ind(ax,[z],[[y11,-y20,-y38,-y50,-z]]),formula_ind(ax,[z],[[y11,-y20,-y4,-y46,-z]]),formula_ind(ax,[z],[[y18,y22,-y17]]),formula_ind(ax,[z],[[y22,-y42,-y8]]),formula_ind(ax,[z],[[y30,y32,-y4]]),formula_ind(ax,[z],[[y31,y46,y9,-y23,-z]]),formula_ind(ax,[z],[[y34,y38,-y1]]),formula_ind(ax,[z],[[y41,y9,-x1,-y23,-y34]]),formula_ind(ax,[z],[[y48,-y50,-y9]]),formula_ind(ax,[z],[[y9,-y1,-y16,-y23,-z]]),formula_ind(ax,[z],[[-y1,-y11,-y38]]),formula_ind(start,[start],[[y1,-y39,-y46]]),formula_ind(start,[start],[[y11,y41,-x2,-y20,-y27]]),formula_ind(start,[start],[[y11,-x2,-y20,-y38,-y50]]),formula_ind(start,[start],[[y11,-x2,-y20,-y4,-y46]]),formula_ind(start,[start],[[y16,-y19,-y6]]),formula_ind(start,[start],[[y31,y4,-y26]]),formula_ind(start,[start],[[y31,y46,y9,-x2,-y23]]),formula_ind(start,[start],[[y31,y46,-y38,-y4]]),formula_ind(start,[start],[[y34,-x1,-y14,-y40,-y8]]),formula_ind(start,[start],[[y41,-x1,-y34,-y38,-y4]]),formula_ind(start,[start],[[y5,-y26,-y42]]),formula_ind(start,[start],[[y9,-x2,-y1,-y16,-y23]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y1,-y16,-y38,-y4]]),formula_ind(start,[start],[[-y14,-y17,-y34]]),formula_ind(true,[true],[[y11,y41,-x2,-y20,-y27,-z]]),formula_ind(true,[true],[[y11,-x2,-y20,-y38,-y50,-z]]),formula_ind(true,[true],[[y11,-x2,-y20,-y4,-y46,-z]]),formula_ind(true,[true],[[y31,y46,y9,-x2,-y23,-z]]),formula_ind(true,[true],[[y31,y46,-y38,-y4,-z]]),formula_ind(true,[true],[[y34,y38,-x1,-y31,-y8]]),formula_ind(true,[true],[[y34,-x1,-y14,-y40,-y8,-z]]),formula_ind(true,[true],[[y41,y9,-x1,-x2,-y23,-y34]]),formula_ind(true,[true],[[y41,-x1,-y34,-y38,-y4,-z]]),formula_ind(true,[true],[[y9,-x2,-y1,-y16,-y23,-z]]),formula_ind(true,[true],[[-x1,y1,-y18,y46]]),formula_ind(true,[true],[[-x1,-y1,-y14,-y39]]),formula_ind(true,[true],[[-x1,-y20,y48,y50]]),formula_ind(true,[true],[[-x1,-y21,-y30,-y41]]),formula_ind(true,[true],[[-x1,-y27,y41,-y44]]),formula_ind(true,[true],[[-x1,-y4,y30,y32]]),formula_ind(true,[true],[[-x1,-y4,y41,y45]]),formula_ind(true,[true],[[-x1,-y5,y19,y32]]),formula_ind(true,[true],[[-x2,-y1,y34,y38]]),formula_ind(true,[true],[[-x2,-y1,-y11,-y38]]),formula_ind(true,[true],[[-x2,-y17,y18,y22]]),formula_ind(true,[true],[[-x2,-y4,y30,y32]]),formula_ind(true,[true],[[-x2,-y8,y22,-y42]]),formula_ind(true,[true],[[-x2,-y9,y48,-y50]]),formula_ind(true,[true],[[-y1,-y16,-y38,-y4,-z]]),formula_ind(true,[true],[[-z,y1,-y39,-y46]]),formula_ind(true,[true],[[-z,y4,-y26,y31]]),formula_ind(true,[true],[[-z,y5,-y26,-y42]]),formula_ind(true,[true],[[-z,-y14,-y17,-y34]]),formula_ind(true,[true],[[-z,-y6,y16,-y19]])]
ArcM===========: []
LenSNF=43
LenSNF=59
SAT: true
Exist: 0
...............................................
SAT:true
