P1=[y9,y48,y22,y47,y32,y6,y50,y44,y35,y13,y33,y24,y25,y26,y2,y17,y3,y39,y46,y34,y12,y45,y37,y23,y27,y41,y10,y43,y42,y4,y16,y21,y8,y11,y36]
T=((-y3\/ -y9\/ -y35)&(-y3\/ -y17\/y37)&(-y4\/ -y10\/ -y11)&(-y5\/y12\/ -y41)&(y6\/ -y18\/y50)&(y13\/ -y15\/y16)&(-y11\/y38\/y42)&(-y28\/ -y34\/y48)&(y12\/ -y38\/y43)&(y38\/ -y44\/y45)&(-y19\/y23\/y41)&(y1\/y31\/ -y43)&(y3\/ -y24\/ -y32))&(~ * ((y3\/ -y21\/ -y38)&(-y11\/ -y23\/y43)&(y6\/y39\/ -y45)&(-y33\/y45\/ -y47)&(-y26\/y27\/y41)&(y22\/y42\/y47)&(y5\/y16\/y47)&(y17\/ -y43\/y47)&(-y3\/y5\/y21)&(y9\/y11\/y39)&(-y4\/y18\/ -y33)&(y2\/y20\/ -y21)&(y19\/ -y37\/y43)))&(^ * ((y43\/y46\/ -y50)&(-y8\/ -y29\/y41)&(y16\/ -y32\/y34)&(y10\/y18\/y20)&(y31\/ -y37\/y48)&(y12\/ -y31\/ -y47)&(-y1\/ -y36\/y39)&(-y9\/y13\/y38)&(y20\/ -y21\/ -y47)&(-y3\/y18\/y42)&(y29\/ -y37\/y44)&(-y28\/y29\/ -y37)&(y25\/ -y33\/y50)))
UsedInf:2312766
UsedTime:0.5481702900000001
Wall:0.761826753616333
Res===========: [formula_ind(ex,[z],[[x1],[y11,y13,y3,y39,-x2,-y21],[y11,y13,y3,y39,-y21],[y12,y13,y43,-z],[y12,y39,-y36,-y43,-y47,-z],[y12,y48,-y37,-y47],[y13,y3,-x2,-y21,-z],[y13,y3,-y21,-z],[y16,y34,-y32],[y25,y50,-y33],[y41,y44,-y37,-y8],[y42,y50,y6,-y3,-z],[y43,y46,-y50]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y13,y3,y39,-x1,-y21]]),formula_ind(ax,[z],[[y12,y16,y47,-y41,-z]]),formula_ind(ax,[z],[[y12,y21,-y3,-y41,-z]]),formula_ind(ax,[z],[[y13,y3,-x1,-y21,-z]]),formula_ind(ax,[z],[[y17,y47,-y43]]),formula_ind(ax,[z],[[y22,y42,y47]]),formula_ind(ax,[z],[[y23,y41,y43,-y37,-z]]),formula_ind(ax,[z],[[y27,y41,-y26]]),formula_ind(ax,[z],[[y3,y42,-y11,-y21,-z]]),formula_ind(ax,[z],[[y3,y45,-y21,-y44,-z]]),formula_ind(ax,[z],[[y39,y6,-y45]]),formula_ind(ax,[z],[[y43,-y11,-y23]]),formula_ind(ax,[z],[[y45,-y33,-y47]]),formula_ind(ax,[z],[[y50,y6,-y33,-y4,-z]]),formula_ind(start,[start],[[y12,y13,y43,-x1]]),formula_ind(start,[start],[[y12,y16,y47,-x2,-y41]]),formula_ind(start,[start],[[y12,y21,-x2,-y3,-y41]]),formula_ind(start,[start],[[y12,y39,-x1,-y36,-y43,-y47]]),formula_ind(start,[start],[[y12,y42,y43,-y11]]),formula_ind(start,[start],[[y12,y43,y45,-y44]]),formula_ind(start,[start],[[y13,y3,-x1,-x2,-y21]]),formula_ind(start,[start],[[y23,y41,y43,-x2,-y37]]),formula_ind(start,[start],[[y3,y42,-x2,-y11,-y21]]),formula_ind(start,[start],[[y3,y45,-x2,-y21,-y44]]),formula_ind(start,[start],[[y3,-y24,-y32]]),formula_ind(start,[start],[[y37,-y17,-y3]]),formula_ind(start,[start],[[y42,y50,y6,-x1,-y3]]),formula_ind(start,[start],[[y50,y6,-x2,-y33,-y4]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y10,-y11,-y4]]),formula_ind(start,[start],[[-y3,-y35]]),formula_ind(true,[true],[[y11,y13,y3,y39,-x1,-x2,-y21]]),formula_ind(true,[true],[[y12,y13,y43,-x1,-z]]),formula_ind(true,[true],[[y12,y16,y47,-x2,-y41,-z]]),formula_ind(true,[true],[[y12,y21,-x2,-y3,-y41,-z]]),formula_ind(true,[true],[[y12,y39,-x1,-y36,-y43,-y47,-z]]),formula_ind(true,[true],[[y12,y42,y43,-y11,-z]]),formula_ind(true,[true],[[y12,y43,y45,-y44,-z]]),formula_ind(true,[true],[[y12,y48,-x1,-y37,-y47]]),formula_ind(true,[true],[[y13,y3,-x1,-x2,-y21,-z]]),formula_ind(true,[true],[[y23,y41,y43,-x2,-y37,-z]]),formula_ind(true,[true],[[y3,y42,-x2,-y11,-y21,-z]]),formula_ind(true,[true],[[y3,y45,-x2,-y21,-y44,-z]]),formula_ind(true,[true],[[y41,y44,-x1,-y37,-y8]]),formula_ind(true,[true],[[y42,y50,y6,-x1,-y3,-z]]),formula_ind(true,[true],[[y50,y6,-x2,-y33,-y4,-z]]),formula_ind(true,[true],[[-x1,y16,-y32,y34]]),formula_ind(true,[true],[[-x1,y25,-y33,y50]]),formula_ind(true,[true],[[-x1,y43,y46,-y50]]),formula_ind(true,[true],[[-x2,y17,-y43,y47]]),formula_ind(true,[true],[[-x2,y22,y42,y47]]),formula_ind(true,[true],[[-x2,y6,y39,-y45]]),formula_ind(true,[true],[[-x2,-y11,-y23,y43]]),formula_ind(true,[true],[[-x2,-y26,y27,y41]]),formula_ind(true,[true],[[-x2,-y33,y45,-y47]]),formula_ind(true,[true],[[-y3,-y35,-z]]),formula_ind(true,[true],[[-z,y3,-y24,-y32]]),formula_ind(true,[true],[[-z,-y3,-y17,y37]]),formula_ind(true,[true],[[-z,-y4,-y10,-y11]])]
ArcM===========: []
LenSNF=43
LenSNF=61
SAT: true
Exist: 0
...............................................
SAT:true
