P1=[y7,y38,y15,y39,y37,y10,y30,y2,y31,y49,y32,y17,y16,y33,y28,y44,y34,y14,y21,y8,y48,y24,y22,y40,y5,y45,y12,y9,y42,y11,y23,y1,y20,y25,y18]
T=((y8\/ -y33\/y40)&(y12\/y21\/ -y31)&(-y32\/y37\/ -y47)&(-y1\/y7\/y42)&(-y17\/ -y39\/ -y49)&(y5\/ -y28\/y34)&(-y33\/y34\/ -y49)&(y15\/y30\/y47)&(y19\/y25\/ -y42)&(y1\/y26\/ -y36)&(-y15\/y16\/ -y42)&(-y8\/y25\/ -y46)&(y11\/y34\/ -y40))&(~ * ((y18\/ -y35\/y38)&(y16\/y22\/ -y24)&(-y8\/y9\/ -y32)&(y35\/ -y48\/ -y49)&(y2\/y22\/y35)&(y11\/y31\/ -y40)&(y29\/ -y40\/ -y47)&(-y42\/y46\/y48)&(y23\/ -y34\/y45)&(y8\/ -y31\/ -y36)&(y10\/ -y17\/y37)&(-y17\/ -y34\/ -y47)&(-y22\/ -y29\/ -y37)))&(^ * ((y17\/y18\/y21)&(-y26\/ -y34\/ -y47)&(-y2\/ -y24\/ -y42)&(-y15\/y25\/y47)&(-y2\/ -y26\/ -y38)&(-y1\/y12\/y50)&(y23\/y30\/y35)&(-y22\/y23\/y36)&(y2\/y19\/y21)&(y20\/ -y22\/y36)&(y7\/ -y14\/ -y50)&(y8\/ -y45\/y50)&(-y23\/y24\/y44)))
UsedInf:4471623
UsedTime:1.034822241
Wall:2.3881473541259766
Res===========: [formula_ind(ex,[z],[[x1],[y1,y15,y20,y30,-y22,-y34,-z],[y1,y15,y23,y30,-y22,-y34,-z],[y1,y20,y25,-y15,-y22,-y34,-z],[y1,y20,-y2,-y22,-y38,-z],[y1,y23,y25,-y15,-y22,-y34,-z],[y1,y23,-y2,-y22,-y38,-z],[y17,y18,y21],[y18,y23,y30,y38],[y18,y23,y30,y38,-x2],[y20,y8,-x2,-y22,-y31],[y20,y8,-y22,-y31],[y23,y8,-x2,-y22,-y31],[y23,y8,-y22,-y31],[y24,y44,-y23],[y25,y37,-y15,-y32,-z],[y25,-x2,-y15,-y17,-y34],[y25,-x2,-y15,-y22,-y37,-y40],[y25,-y15,-y17,-y34],[y25,-y15,-y22,-y37,-y40],[-y2,-y24,-y42]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y37,-y17]]),formula_ind(ax,[z],[[y11,y31,-y40]]),formula_ind(ax,[z],[[y15,y30,-y17,-y34,-z]]),formula_ind(ax,[z],[[y15,y30,-y22,-y37,-y40,-z]]),formula_ind(ax,[z],[[y16,y22,-y24]]),formula_ind(ax,[z],[[y18,y2,y22,y38]]),formula_ind(ax,[z],[[y18,y23,y30,y38,-x1]]),formula_ind(ax,[z],[[y18,y38,-y48,-y49]]),formula_ind(ax,[z],[[y20,y8,-x1,-y22,-y31]]),formula_ind(ax,[z],[[y23,y45,-y34]]),formula_ind(ax,[z],[[y23,y8,-x1,-y22,-y31]]),formula_ind(ax,[z],[[y25,y48,-y42,-y8,-z]]),formula_ind(ax,[z],[[y25,-x1,-y15,-y17,-y34]]),formula_ind(ax,[z],[[y25,-x1,-y15,-y22,-y37,-y40]]),formula_ind(ax,[z],[[y9,-y32,-y8]]),formula_ind(start,[start],[[y1,y15,y20,y30,-x1,-y22,-y34]]),formula_ind(start,[start],[[y1,y15,y23,y30,-x1,-y22,-y34]]),formula_ind(start,[start],[[y1,y20,y25,-x1,-y15,-y22,-y34]]),formula_ind(start,[start],[[y1,y20,-x1,-y2,-y22,-y38]]),formula_ind(start,[start],[[y1,y23,y25,-x1,-y15,-y22,-y34]]),formula_ind(start,[start],[[y1,y23,-x1,-y2,-y22,-y38]]),formula_ind(start,[start],[[y11,y34,-y40]]),formula_ind(start,[start],[[y12,y21,-y31]]),formula_ind(start,[start],[[y15,y30,y37,-y32]]),formula_ind(start,[start],[[y15,y30,-x2,-y17,-y34]]),formula_ind(start,[start],[[y15,y30,-x2,-y22,-y37,-y40]]),formula_ind(start,[start],[[y16,-y15,-y42]]),formula_ind(start,[start],[[y25,y37,-x1,-y15,-y32]]),formula_ind(start,[start],[[y25,y48,-x2,-y42,-y8]]),formula_ind(start,[start],[[y34,y5,-y28]]),formula_ind(start,[start],[[y34,-y33,-y49]]),formula_ind(start,[start],[[y40,y8,-y33]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y17,-y39,-y49]]),formula_ind(true,[true],[[y1,y15,y20,y30,-x1,-y22,-y34,-z]]),formula_ind(true,[true],[[y1,y15,y23,y30,-x1,-y22,-y34,-z]]),formula_ind(true,[true],[[y1,y20,y25,-x1,-y15,-y22,-y34,-z]]),formula_ind(true,[true],[[y1,y20,-x1,-y2,-y22,-y38,-z]]),formula_ind(true,[true],[[y1,y23,y25,-x1,-y15,-y22,-y34,-z]]),formula_ind(true,[true],[[y1,y23,-x1,-y2,-y22,-y38,-z]]),formula_ind(true,[true],[[y15,y30,y37,-y32,-z]]),formula_ind(true,[true],[[y15,y30,-x2,-y17,-y34,-z]]),formula_ind(true,[true],[[y15,y30,-x2,-y22,-y37,-y40,-z]]),formula_ind(true,[true],[[y18,y2,y22,y38,-x2]]),formula_ind(true,[true],[[y18,y23,y30,y38,-x1,-x2]]),formula_ind(true,[true],[[y18,y38,-x2,-y48,-y49]]),formula_ind(true,[true],[[y20,y8,-x1,-x2,-y22,-y31]]),formula_ind(true,[true],[[y23,y8,-x1,-x2,-y22,-y31]]),formula_ind(true,[true],[[y25,y37,-x1,-y15,-y32,-z]]),formula_ind(true,[true],[[y25,y48,-x2,-y42,-y8,-z]]),formula_ind(true,[true],[[y25,-x1,-x2,-y15,-y17,-y34]]),formula_ind(true,[true],[[y25,-x1,-x2,-y15,-y22,-y37,-y40]]),formula_ind(true,[true],[[-x1,y17,y18,y21]]),formula_ind(true,[true],[[-x1,-y2,-y24,-y42]]),formula_ind(true,[true],[[-x1,-y23,y24,y44]]),formula_ind(true,[true],[[-x2,y10,-y17,y37]]),formula_ind(true,[true],[[-x2,y11,y31,-y40]]),formula_ind(true,[true],[[-x2,y16,y22,-y24]]),formula_ind(true,[true],[[-x2,y23,-y34,y45]]),formula_ind(true,[true],[[-x2,-y8,y9,-y32]]),formula_ind(true,[true],[[-z,y11,y34,-y40]]),formula_ind(true,[true],[[-z,y12,y21,-y31]]),formula_ind(true,[true],[[-z,y5,-y28,y34]]),formula_ind(true,[true],[[-z,y8,-y33,y40]]),formula_ind(true,[true],[[-z,-y15,y16,-y42]]),formula_ind(true,[true],[[-z,-y17,-y39,-y49]]),formula_ind(true,[true],[[-z,-y33,y34,-y49]])]
ArcM===========: []
LenSNF=43
LenSNF=69
SAT: true
Exist: 0
...............................................
SAT:true
