P1=[y13,y19,y28,y32,y25,y26,y22,y47,y35,y15,y14,y36,y42,y5,y20,y21,y44,y2,y23,y6,y33,y4,y30,y49,y7,y9,y46,y18,y17,y37,y3,y31,y41,y8,y45]
T=((y22\/ -y42\/ -y46)&(y5\/y35\/ -y45)&(y37\/ -y41\/y43)&(y8\/y20\/y26)&(y25\/y39\/y41)&(-y1\/ -y28\/y45)&(y1\/y42\/ -y47)&(y37\/ -y42\/y50)&(-y4\/ -y40\/y44)&(y9\/y26\/y35)&(y6\/ -y8\/ -y20)&(-y11\/ -y20\/ -y23)&(-y23\/y31\/y35))&(~ * ((y15\/ -y19\/y23)&(-y31\/y39\/y49)&(-y11\/ -y12\/ -y24)&(y14\/ -y39\/y49)&(y37\/y42\/ -y45)&(-y12\/y18\/y28)&(y15\/y17\/y26)&(-y5\/ -y6\/y12)&(-y4\/ -y21\/ -y43)&(y23\/ -y35\/ -y42)&(y24\/ -y34\/ -y49)&(-y21\/ -y34\/ -y36)&(-y2\/ -y8\/y19)))&(^ * ((y26\/y45\/ -y49)&(y3\/ -y13\/y39)&(y39\/y42\/y44)&(y19\/y32\/ -y33)&(y3\/y17\/ -y46)&(-y32\/y41\/y45)&(y5\/ -y19\/ -y30)&(y25\/y31\/y42)&(-y3\/ -y25\/ -y35)&(-y6\/y17\/ -y28)&(y24\/y30\/y36)&(-y7\/ -y9\/ -y48)&(y23\/ -y31\/ -y33)))
UsedInf:1062877
UsedTime:0.248670671
Wall:0.6044044494628906
Res===========: [formula_ind(ex,[z],[[x1],[y14,y3,y49,-x2,-z],[y14,y3,y49,-z],[y14,y42,y44,y49],[y14,y42,y44,y49,-x2],[y17,y3,-y46],[y17,-y28,-y6],[y19,y32,-y33],[y23,-y31,-y33],[y25,y31,y42],[y26,y45,-y49],[y41,y45,-y32],[y5,-y19,-y30],[-y25,-y3,-y35]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y25,y41,y49,-z]]),formula_ind(ax,[z],[[y14,y3,y49,-x1,-z]]),formula_ind(ax,[z],[[y14,y42,y44,y49,-x1]]),formula_ind(ax,[z],[[y14,y49,-y31]]),formula_ind(ax,[z],[[y15,y17,y26]]),formula_ind(ax,[z],[[y15,y23,-y19]]),formula_ind(ax,[z],[[y18,y28,-y5,-y6]]),formula_ind(ax,[z],[[y19,-y2,-y8]]),formula_ind(ax,[z],[[y23,-y35,-y42]]),formula_ind(ax,[z],[[y37,y42,-y45]]),formula_ind(ax,[z],[[y37,-y21,-y4,-y41,-z]]),formula_ind(start,[start],[[y14,y25,y41,y49,-x2]]),formula_ind(start,[start],[[y14,y3,y49,-x1,-x2]]),formula_ind(start,[start],[[y20,y26,y8]]),formula_ind(start,[start],[[y22,-y42,-y46]]),formula_ind(start,[start],[[y26,y35,y9]]),formula_ind(start,[start],[[y31,y35,-y23]]),formula_ind(start,[start],[[y35,y5,-y45]]),formula_ind(start,[start],[[y37,-x2,-y21,-y4,-y41]]),formula_ind(start,[start],[[y42,y45,-y28,-y47]]),formula_ind(start,[start],[[y6,-y20,-y8]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y14,y25,y41,y49,-x2,-z]]),formula_ind(true,[true],[[y14,y3,y49,-x1,-x2,-z]]),formula_ind(true,[true],[[y14,y42,y44,y49,-x1,-x2]]),formula_ind(true,[true],[[y14,y49,-x2,-y31]]),formula_ind(true,[true],[[y18,y28,-x2,-y5,-y6]]),formula_ind(true,[true],[[y37,-x2,-y21,-y4,-y41,-z]]),formula_ind(true,[true],[[y42,y45,-y28,-y47,-z]]),formula_ind(true,[true],[[-x1,y19,y32,-y33]]),formula_ind(true,[true],[[-x1,y23,-y31,-y33]]),formula_ind(true,[true],[[-x1,y25,y31,y42]]),formula_ind(true,[true],[[-x1,y26,y45,-y49]]),formula_ind(true,[true],[[-x1,y3,y17,-y46]]),formula_ind(true,[true],[[-x1,y5,-y19,-y30]]),formula_ind(true,[true],[[-x1,-y3,-y25,-y35]]),formula_ind(true,[true],[[-x1,-y32,y41,y45]]),formula_ind(true,[true],[[-x1,-y6,y17,-y28]]),formula_ind(true,[true],[[-x2,y15,y17,y26]]),formula_ind(true,[true],[[-x2,y15,-y19,y23]]),formula_ind(true,[true],[[-x2,y23,-y35,-y42]]),formula_ind(true,[true],[[-x2,y37,y42,-y45]]),formula_ind(true,[true],[[-x2,-y2,-y8,y19]]),formula_ind(true,[true],[[-z,y22,-y42,-y46]]),formula_ind(true,[true],[[-z,y5,y35,-y45]]),formula_ind(true,[true],[[-z,y6,-y8,-y20]]),formula_ind(true,[true],[[-z,y8,y20,y26]]),formula_ind(true,[true],[[-z,y9,y26,y35]]),formula_ind(true,[true],[[-z,-y23,y31,y35]])]
ArcM===========: []
LenSNF=43
LenSNF=51
SAT: true
Exist: 0
...............................................
SAT:true
