P1=[y46,y2,y17,y22,y36,y47,y31,y35,y9,y49,y50,y19,y6,y1,y27,y40,y20,y14,y29,y25,y3,y30,y13,y5,y18,y39,y24,y38,y37,y21,y11,y16,y45,y10,y4]
T=((-y5\/y12\/y15)&(y3\/y19\/y34)&(-y14\/ -y23\/y35)&(y18\/y23\/ -y34)&(-y19\/y37\/ -y46)&(y4\/ -y9\/y44)&(y2\/y18\/ -y46)&(-y14\/y35\/ -y44)&(-y25\/y30\/y37)&(y3\/ -y27\/ -y32)&(-y21\/y43\/ -y45)&(y30\/ -y38\/ -y49)&(y46\/y47\/ -y48))&(~ * ((y10\/y30\/y49)&(y6\/y40\/y45)&(-y16\/ -y20\/y45)&(-y30\/y35\/y50)&(-y7\/y10\/y36)&(-y6\/y9\/ -y39)&(y11\/ -y23\/y46)&(-y5\/ -y6\/y30)&(-y12\/y17\/ -y34)&(-y13\/ -y20\/ -y30)&(-y16\/ -y30\/y49)&(y1\/ -y8\/y28)&(y6\/ -y28\/y49)))&(^ * ((y16\/ -y33\/y37)&(y5\/y38\/ -y41)&(-y1\/y14\/ -y37)&(y24\/y38\/ -y45)&(y17\/y26\/ -y33)&(y18\/ -y34\/ -y41)&(y1\/ -y11\/y41)&(-y29\/y31\/ -y48)&(y27\/ -y38\/y49)&(y8\/ -y14\/ -y27)&(y1\/y27\/y44)&(-y9\/y22\/y47)&(y7\/y18\/y30)))
UsedInf:1961742
UsedTime:0.471540325
Wall:0.6900863647460938
Res===========: [formula_ind(ex,[z],[[x1],[y1,y18,y19,y3,-y11,-z],[y1,y27,y35,-y14,-z],[y1,y38,y5,-y11],[y1,y49,y6,-x2,-y14,-y27],[y1,y49,y6,-y14,-y27],[y10,y18,y30,y36],[y10,y18,y30,y36,-x2],[y14,-y1,-y37],[y22,y47,-y9],[y24,y38,-y45],[y27,y49,-y38]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y49,y6,-x1,-y14,-y27]]),formula_ind(ax,[z],[[y10,y18,y30,y36,-x1]]),formula_ind(ax,[z],[[y10,y30,y49]]),formula_ind(ax,[z],[[y30,-y5,-y6]]),formula_ind(ax,[z],[[y35,y50,-y30]]),formula_ind(ax,[z],[[y40,y45,y6]]),formula_ind(ax,[z],[[y45,-y16,-y20]]),formula_ind(ax,[z],[[y49,-y16,-y30]]),formula_ind(ax,[z],[[y9,-y39,-y6]]),formula_ind(ax,[z],[[-y13,-y20,-y30]]),formula_ind(start,[start],[[y1,y18,y19,y3,-x1,-y11]]),formula_ind(start,[start],[[y1,y27,y35,-x1,-y14]]),formula_ind(start,[start],[[y18,y19,y3,y35,-y14]]),formula_ind(start,[start],[[y18,y2]]),formula_ind(start,[start],[[y30,y37,-y25]]),formula_ind(start,[start],[[y30,-y38,-y49]]),formula_ind(start,[start],[[y35,y4,-y14,-y9]]),formula_ind(start,[start],[[y37,-y19]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,y18,y19,y3,-x1,-y11,-z]]),formula_ind(true,[true],[[y1,y27,y35,-x1,-y14,-z]]),formula_ind(true,[true],[[y1,y38,y5,-x1,-y11]]),formula_ind(true,[true],[[y1,y49,y6,-x1,-x2,-y14,-y27]]),formula_ind(true,[true],[[y10,y18,y30,y36,-x1,-x2]]),formula_ind(true,[true],[[y18,y19,y3,y35,-y14,-z]]),formula_ind(true,[true],[[y18,y2,-z]]),formula_ind(true,[true],[[y35,y4,-y14,-y9,-z]]),formula_ind(true,[true],[[y37,-y19,-z]]),formula_ind(true,[true],[[-x1,y24,y38,-y45]]),formula_ind(true,[true],[[-x1,y27,-y38,y49]]),formula_ind(true,[true],[[-x1,-y1,y14,-y37]]),formula_ind(true,[true],[[-x1,-y9,y22,y47]]),formula_ind(true,[true],[[-x2,y10,y30,y49]]),formula_ind(true,[true],[[-x2,y6,y40,y45]]),formula_ind(true,[true],[[-x2,-y13,-y20,-y30]]),formula_ind(true,[true],[[-x2,-y16,-y20,y45]]),formula_ind(true,[true],[[-x2,-y16,-y30,y49]]),formula_ind(true,[true],[[-x2,-y30,y35,y50]]),formula_ind(true,[true],[[-x2,-y5,-y6,y30]]),formula_ind(true,[true],[[-x2,-y6,y9,-y39]]),formula_ind(true,[true],[[-z,y30,-y38,-y49]]),formula_ind(true,[true],[[-z,-y25,y30,y37]])]
ArcM===========: []
LenSNF=43
LenSNF=44
SAT: true
Exist: 0
...............................................
SAT:true
