P1=[y19,y42,y14,y28,y2,y9,y23,y6,y11,y16,y25,y17,y21,y12,y32,y18,y43,y10,y46,y48,y30,y47,y13,y1,y24,y40,y49,y27,y20,y45,y31,y15,y36,y41,y26]
T=((-y21\/y32\/ -y37)&(-y2\/y23\/y25)&(y5\/ -y6\/y23)&(y14\/y36\/ -y47)&(y9\/y13\/ -y15)&(y1\/y13\/y27)&(-y16\/ -y39\/ -y49)&(y2\/ -y20\/y24)&(y5\/y10\/ -y15)&(-y31\/ -y42\/ -y43)&(y10\/ -y12\/ -y25)&(y7\/ -y10\/ -y28)&(y2\/y3\/ -y4))&(~ * ((y1\/ -y25\/ -y46)&(y1\/ -y45\/ -y46)&(-y20\/y37\/ -y40)&(-y11\/y30\/y44)&(y21\/ -y26\/y44)&(y17\/y40\/y47)&(-y3\/ -y19\/ -y30)&(-y12\/ -y13\/ -y28)&(y6\/ -y25\/y32)&(y21\/y29\/y31)&(-y16\/ -y23\/y25)&(y13\/ -y18\/y43)&(-y4\/y12\/y48)))&(^ * ((-y9\/ -y45\/ -y48)&(-y41\/ -y42\/y46)&(-y11\/ -y24\/ -y31)&(y4\/ -y27\/ -y35)&(y24\/ -y47\/y50)&(y25\/ -y40\/y41)&(-y9\/y26\/y40)&(-y1\/ -y42\/ -y48)&(-y16\/y18\/ -y30)&(-y15\/y23\/y33)&(-y19\/ -y37\/ -y45)&(y21\/ -y41\/y43)&(-y24\/y39\/y44)))
UsedInf:1466660
UsedTime:0.346090206
Wall:0.7744719982147217
Res===========: [formula_ind(ex,[z],[[x1],[y18,-y16,-y30],[y21,y43,-y41],[y25,y41,-y40],[y26,y40,-y9],[y46,-y41,-y42],[-x2,-y20,-y40,-y45,-z],[-y1,-y42,-y48],[-y11,-y24,-y31],[-y20,-y40,-y45,-z],[-y45,-y48,-y9]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,-y25,-y46]]),formula_ind(ax,[z],[[y1,-y45,-y46]]),formula_ind(ax,[z],[[y13,y43,-y18]]),formula_ind(ax,[z],[[y17,y40,y47]]),formula_ind(ax,[z],[[y25,-y16,-y23]]),formula_ind(ax,[z],[[y32,y6,-y25]]),formula_ind(ax,[z],[[y32,-y20,-y21,-y40,-z]]),formula_ind(ax,[z],[[-x1,-y20,-y40,-y45,-z]]),formula_ind(ax,[z],[[-y12,-y13,-y28]]),formula_ind(start,[start],[[y1,y13,y27]]),formula_ind(start,[start],[[y10,-y12,-y25]]),formula_ind(start,[start],[[y13,y9,-y15]]),formula_ind(start,[start],[[y14,y36,-y47]]),formula_ind(start,[start],[[y2,y24,-y20]]),formula_ind(start,[start],[[y23,y25,-y2]]),formula_ind(start,[start],[[y32,-x2,-y20,-y21,-y40]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-x2,-y20,-y40,-y45]]),formula_ind(start,[start],[[-y31,-y42,-y43]]),formula_ind(true,[true],[[y32,-x2,-y20,-y21,-y40,-z]]),formula_ind(true,[true],[[-x1,y21,-y41,y43]]),formula_ind(true,[true],[[-x1,y25,-y40,y41]]),formula_ind(true,[true],[[-x1,-x2,-y20,-y40,-y45,-z]]),formula_ind(true,[true],[[-x1,-y1,-y42,-y48]]),formula_ind(true,[true],[[-x1,-y11,-y24,-y31]]),formula_ind(true,[true],[[-x1,-y16,y18,-y30]]),formula_ind(true,[true],[[-x1,-y41,-y42,y46]]),formula_ind(true,[true],[[-x1,-y9,y26,y40]]),formula_ind(true,[true],[[-x1,-y9,-y45,-y48]]),formula_ind(true,[true],[[-x2,y1,-y25,-y46]]),formula_ind(true,[true],[[-x2,y1,-y45,-y46]]),formula_ind(true,[true],[[-x2,y13,-y18,y43]]),formula_ind(true,[true],[[-x2,y17,y40,y47]]),formula_ind(true,[true],[[-x2,y6,-y25,y32]]),formula_ind(true,[true],[[-x2,-y12,-y13,-y28]]),formula_ind(true,[true],[[-x2,-y16,-y23,y25]]),formula_ind(true,[true],[[-z,y1,y13,y27]]),formula_ind(true,[true],[[-z,y10,-y12,-y25]]),formula_ind(true,[true],[[-z,y14,y36,-y47]]),formula_ind(true,[true],[[-z,y2,-y20,y24]]),formula_ind(true,[true],[[-z,y9,y13,-y15]]),formula_ind(true,[true],[[-z,-y2,y23,y25]]),formula_ind(true,[true],[[-z,-y31,-y42,-y43]])]
ArcM===========: []
LenSNF=43
LenSNF=45
SAT: true
Exist: 0
...............................................
SAT:true
