P1=[y1,y35,y41,y37,y46,y49,y20,y15,y11,y36,y47,y42,y44,y24,y2,y34,y5,y38,y6,y17,y14,y27,y19,y18,y30,y32,y28,y26,y25,y39,y3,y7,y21,y45,y33]
T=((-y11\/y14\/y18)&(y4\/y17\/ -y50)&(y2\/ -y25\/ -y36)&(y19\/y29\/y47)&(-y8\/y29\/y45)&(y9\/ -y15\/ -y17)&(y23\/ -y44\/y49)&(-y5\/ -y35\/y40)&(y16\/y40\/y42)&(y1\/y21\/y42)&(y20\/ -y27\/ -y40)&(y5\/y17\/y42)&(-y15\/ -y24\/ -y40))&(~ * ((y4\/y18\/ -y41)&(-y5\/y7\/y30)&(-y4\/ -y17\/y46)&(-y11\/ -y21\/y41)&(-y2\/y12\/ -y20)&(y33\/y40\/y48)&(-y20\/ -y29\/ -y39)&(-y4\/y7\/y13)&(y12\/y17\/ -y40)&(-y11\/y21\/ -y36)&(y1\/y14\/y34)&(y3\/ -y31\/ -y43)&(-y21\/ -y26\/y27)))&(^ * ((y9\/y39\/y46)&(-y11\/ -y20\/ -y31)&(y23\/ -y45\/ -y48)&(y8\/y39\/ -y46)&(-y16\/ -y28\/ -y34)&(y12\/ -y32\/y33)&(-y2\/y16\/ -y38)&(-y16\/ -y24\/ -y42)&(-y23\/y31\/ -y45)&(-y37\/ -y39\/y49)&(y6\/ -y11\/y27)&(-y1\/ -y3\/ -y34)&(-y11\/ -y29\/ -y42)))
UsedInf:22016032
UsedTime:5.138116963
Wall:12.663533449172974
Res===========: [formula_ind(ex,[z],[[x1],[y19,y47,-y11,-y42,-z],[y20,y42,-y27,-y28,-y34,-z],[y27,y6,-y11],[y33,-x2,-y11,-y15,-y20,-y24,-y45,-z],[y33,-y11,-y15,-y20,-y24,-y45,-z],[y39,y45,-y11,-y42,-y46,-z],[y42,-y15,-y24,-y28,-y34,-z],[y49,-y11,-y20,-y44,-y45,-z],[y49,-y37,-y39],[-y2,-y24,-y38,-y42],[-y2,-y28,-y34,-y38],[-y3,-y34,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y18,y46,-y17,-y41]]),formula_ind(ax,[z],[[y19,y47,-y20,-y39,-z]]),formula_ind(ax,[z],[[y21,-y11,-y36]]),formula_ind(ax,[z],[[y27,-y21,-y26]]),formula_ind(ax,[z],[[y30,y7,-y5]]),formula_ind(ax,[z],[[y33,-x1,-y11,-y15,-y20,-y24,-y45,-z]]),formula_ind(ax,[z],[[y41,-y11,-y21]]),formula_ind(start,[start],[[y14,y18,-y11]]),formula_ind(start,[start],[[y17,y42,y5]]),formula_ind(start,[start],[[y19,y47,-x1,-y11,-y42]]),formula_ind(start,[start],[[y19,y47,-x2,-y20,-y39]]),formula_ind(start,[start],[[y2,-y25,-y36]]),formula_ind(start,[start],[[y20,y42,-x1,-y27,-y28,-y34]]),formula_ind(start,[start],[[y20,-y27,-y35,-y5]]),formula_ind(start,[start],[[y33,-x1,-x2,-y11,-y15,-y20,-y24,-y45]]),formula_ind(start,[start],[[y39,y45,-x1,-y11,-y42,-y46]]),formula_ind(start,[start],[[y42,-x1,-y15,-y24,-y28,-y34]]),formula_ind(start,[start],[[y49,-x1,-y11,-y20,-y44,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y3,-y34]]),formula_ind(start,[start],[[-y15,-y24,-y35,-y5]]),formula_ind(true,[true],[[y18,y46,-x2,-y17,-y41]]),formula_ind(true,[true],[[y19,y47,-x1,-y11,-y42,-z]]),formula_ind(true,[true],[[y19,y47,-x2,-y20,-y39,-z]]),formula_ind(true,[true],[[y20,y42,-x1,-y27,-y28,-y34,-z]]),formula_ind(true,[true],[[y20,-y27,-y35,-y5,-z]]),formula_ind(true,[true],[[y33,-x1,-x2,-y11,-y15,-y20,-y24,-y45,-z]]),formula_ind(true,[true],[[y39,y45,-x1,-y11,-y42,-y46,-z]]),formula_ind(true,[true],[[y42,-x1,-y15,-y24,-y28,-y34,-z]]),formula_ind(true,[true],[[y49,-x1,-y11,-y20,-y44,-y45,-z]]),formula_ind(true,[true],[[-x1,y6,-y11,y27]]),formula_ind(true,[true],[[-x1,-y2,-y24,-y38,-y42]]),formula_ind(true,[true],[[-x1,-y2,-y28,-y34,-y38]]),formula_ind(true,[true],[[-x1,-y3,-y34,-z]]),formula_ind(true,[true],[[-x1,-y37,-y39,y49]]),formula_ind(true,[true],[[-x2,-y11,y21,-y36]]),formula_ind(true,[true],[[-x2,-y11,-y21,y41]]),formula_ind(true,[true],[[-x2,-y21,-y26,y27]]),formula_ind(true,[true],[[-x2,-y5,y7,y30]]),formula_ind(true,[true],[[-y15,-y24,-y35,-y5,-z]]),formula_ind(true,[true],[[-z,y2,-y25,-y36]]),formula_ind(true,[true],[[-z,y5,y17,y42]]),formula_ind(true,[true],[[-z,-y11,y14,y18]])]
ArcM===========: []
LenSNF=43
LenSNF=45
SAT: true
Exist: 0
...............................................
SAT:true
