P1=[y17,y14,y7,y30,y34,y31,y3,y45,y13,y28,y39,y20,y5,y16,y47,y19,y25,y21,y42,y1,y43,y36,y22,y38,y50,y26,y35,y2,y44,y4,y24,y29,y32,y40,y15]
T=((-y45\/ -y47\/ -y49)&(y9\/ -y31\/y44)&(-y1\/y15\/ -y21)&(-y6\/ -y22\/ -y31)&(-y11\/y29\/ -y35)&(y16\/y35\/y36)&(-y4\/ -y27\/ -y36)&(-y17\/ -y35\/ -y42)&(-y1\/y28\/y41)&(-y24\/ -y38\/y39)&(y31\/ -y44\/ -y47)&(y2\/ -y11\/ -y16)&(-y34\/ -y39\/ -y40))&(~ * ((-y8\/y38\/y46)&(-y16\/y38\/y41)&(-y11\/y29\/y43)&(-y19\/y25\/ -y32)&(y5\/ -y36\/y41)&(-y6\/ -y17\/y34)&(-y33\/y46\/y47)&(-y7\/ -y20\/ -y36)&(y29\/ -y31\/y40)&(y11\/ -y14\/y32)&(y6\/ -y24\/ -y25)&(y2\/ -y28\/y45)&(y9\/y34\/y50)))&(^ * ((-y14\/ -y31\/y39)&(y6\/y36\/y43)&(y2\/ -y32\/y35)&(y5\/y15\/y30)&(y17\/ -y26\/y36)&(y3\/ -y9\/ -y13)&(-y4\/ -y22\/ -y40)&(y28\/ -y32\/y42)&(-y7\/ -y30\/y34)&(y16\/ -y41\/ -y49)&(-y14\/ -y15\/y44)&(-y3\/y31\/ -y40)&(y14\/y24\/y41)))
UsedInf:2494068
UsedTime:0.552916607
Wall:0.5555121898651123
Res===========: [formula_ind(ex,[z],[[x1],[y15,y30,y5],[y2,y35,-y32],[y28,y42,-y32],[y3,y34,y50,-x2,-y13],[y3,y34,y50,-y13],[y3,y44,-y13,-y31,-z],[y31,-y3,-y40],[y34,y36,y43,-x2,-y26],[y34,y36,y43,-x2,-z],[y34,y36,y43,-y26],[y34,y36,y43,-z],[y34,y36,-x2,-y24,-y25,-y26],[y34,y36,-y24,-y25,-y26],[y34,-y30,-y7],[y36,y43,-y22,-y31,-z],[y39,-y14,-y31],[y44,-y14,-y15],[-y22,-y4,-y40]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y2,y32,-y14,-y16,-z]]),formula_ind(ax,[z],[[y2,y45,-y28]]),formula_ind(ax,[z],[[y25,-y19,-y32]]),formula_ind(ax,[z],[[y29,y32,y43,-y14]]),formula_ind(ax,[z],[[y29,y32,-y14,-y35,-z]]),formula_ind(ax,[z],[[y29,y40,-y31]]),formula_ind(ax,[z],[[y3,y34,y50,-x1,-y13]]),formula_ind(ax,[z],[[y34,y36,y43,-x1,-y26]]),formula_ind(ax,[z],[[y34,y36,y43,-x1,-z]]),formula_ind(ax,[z],[[y34,y36,-x1,-y24,-y25,-y26]]),formula_ind(ax,[z],[[y34,-y24,-y25,-z]]),formula_ind(ax,[z],[[-y20,-y36,-y7]]),formula_ind(ax,[z],[[-y22,-y24,-y25,-y31,-z]]),formula_ind(start,[start],[[y15,-y1,-y21]]),formula_ind(start,[start],[[y16,y35,y36]]),formula_ind(start,[start],[[y2,y32,-x2,-y14,-y16]]),formula_ind(start,[start],[[y29,y32,-x2,-y14,-y35]]),formula_ind(start,[start],[[y3,y44,-x1,-y13,-y31]]),formula_ind(start,[start],[[y31,-y44,-y47]]),formula_ind(start,[start],[[y34,y36,y43,-x1,-x2]]),formula_ind(start,[start],[[y34,-x2,-y24,-y25]]),formula_ind(start,[start],[[y36,y43,-x1,-y22,-y31]]),formula_ind(start,[start],[[y39,-y24,-y38]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y22,-y24,-y25,-y31]]),formula_ind(start,[start],[[-y34,-y39,-y40]]),formula_ind(start,[start],[[-y35,-y42]]),formula_ind(true,[true],[[y2,y32,-x2,-y14,-y16,-z]]),formula_ind(true,[true],[[y29,y32,y43,-x2,-y14]]),formula_ind(true,[true],[[y29,y32,-x2,-y14,-y35,-z]]),formula_ind(true,[true],[[y3,y34,y50,-x1,-x2,-y13]]),formula_ind(true,[true],[[y3,y44,-x1,-y13,-y31,-z]]),formula_ind(true,[true],[[y34,y36,y43,-x1,-x2,-y26]]),formula_ind(true,[true],[[y34,y36,y43,-x1,-x2,-z]]),formula_ind(true,[true],[[y34,y36,-x1,-x2,-y24,-y25,-y26]]),formula_ind(true,[true],[[y34,-x2,-y24,-y25,-z]]),formula_ind(true,[true],[[y36,y43,-x1,-y22,-y31,-z]]),formula_ind(true,[true],[[-x1,y2,-y32,y35]]),formula_ind(true,[true],[[-x1,y28,-y32,y42]]),formula_ind(true,[true],[[-x1,y5,y15,y30]]),formula_ind(true,[true],[[-x1,-y14,-y15,y44]]),formula_ind(true,[true],[[-x1,-y14,-y31,y39]]),formula_ind(true,[true],[[-x1,-y3,y31,-y40]]),formula_ind(true,[true],[[-x1,-y4,-y22,-y40]]),formula_ind(true,[true],[[-x1,-y7,-y30,y34]]),formula_ind(true,[true],[[-x2,y2,-y28,y45]]),formula_ind(true,[true],[[-x2,y29,-y31,y40]]),formula_ind(true,[true],[[-x2,-y19,y25,-y32]]),formula_ind(true,[true],[[-x2,-y22,-y24,-y25,-y31,-z]]),formula_ind(true,[true],[[-x2,-y7,-y20,-y36]]),formula_ind(true,[true],[[-y35,-y42,-z]]),formula_ind(true,[true],[[-z,y16,y35,y36]]),formula_ind(true,[true],[[-z,y31,-y44,-y47]]),formula_ind(true,[true],[[-z,-y1,y15,-y21]]),formula_ind(true,[true],[[-z,-y24,-y38,y39]]),formula_ind(true,[true],[[-z,-y34,-y39,-y40]])]
ArcM===========: []
LenSNF=43
LenSNF=58
SAT: true
Exist: 0
...............................................
SAT:true
