P1=[y37,y31,y14,y22,y19,y16,y49,y34,y12,y44,y47,y18,y27,y25,y42,y50,y6,y41,y11,y38,y5,y3,y40,y17,y8,y4,y26,y35,y10,y7,y23,y48,y33,y1,y39]
T=((y5\/y9\/y27)&(y22\/y35\/y50)&(y26\/ -y33\/ -y34)&(y18\/ -y21\/y45)&(y20\/y34\/ -y41)&(y13\/ -y21\/y47)&(y36\/ -y45\/y47)&(-y14\/ -y16\/y27)&(y6\/y37\/ -y45)&(y27\/ -y34\/ -y48)&(y15\/ -y22\/y48)&(-y2\/ -y12\/ -y40)&(y4\/y26\/y44))&(~ * ((y2\/ -y9\/ -y20)&(y4\/ -y39\/ -y42)&(-y4\/ -y13\/ -y23)&(y35\/ -y37\/ -y39)&(-y15\/ -y18\/ -y43)&(-y14\/ -y15\/ -y27)&(y7\/ -y21\/ -y39)&(y5\/ -y11\/ -y31)&(-y8\/ -y35\/y49)&(-y8\/ -y45\/ -y47)&(-y35\/y38\/y47)&(y5\/y10\/ -y45)&(y2\/ -y21\/ -y41)))&(^ * ((y13\/ -y21\/y42)&(-y8\/y13\/ -y34)&(-y19\/ -y33\/ -y38)&(-y17\/y21\/ -y33)&(-y21\/y29\/ -y45)&(y3\/ -y6\/ -y41)&(y1\/ -y18\/y43)&(y3\/y10\/ -y14)&(y16\/y31\/y45)&(y2\/ -y20\/y25)&(-y3\/ -y20\/ -y43)&(-y7\/ -y36\/ -y39)&(-y15\/y22\/ -y49)))
UsedInf:12798283
UsedTime:3.014262096
Wall:7.417622089385986
Res===========: [formula_ind(ex,[z],[[x1],[y1,y34,-y18,-y3,-y41,-z],[y1,y48,-x2,-y18,-y22,-z],[y1,y48,-y18,-y22,-z],[y10,y16,y31,y5],[y10,y16,y31,y5,-x2],[y10,y18,y5,-x2,-y17,-y33,-z],[y10,y18,y5,-y17,-y33,-z],[y10,y3,-y14],[y16,y31,y47,-y39,-y7,-z],[y16,y31,-x2,-y47,-y8],[y16,y31,-y47,-y8],[y18,y47,-y17,-y33,-y39,-y7,-z],[y18,-x2,-y17,-y33,-y47,-y8,-z],[y18,-y17,-y33,-y47,-y8,-z],[y25,y34,-y12,-y40,-y41,-z],[y3,-y41,-y6],[y42,-x2,-y17,-y23,-y33,-y4],[y42,-y17,-y23,-y33,-y4],[y47,-x2,-y17,-y23,-y33,-y4,-z],[y47,-y17,-y23,-y33,-y4,-z],[y7,-x2,-y17,-y33,-y39],[y7,-y17,-y33,-y39],[-x2,-y12,-y17,-y33,-y40,-y41,-z],[-x2,-y23,-y34,-y4,-y8],[-y12,-y17,-y33,-y40,-y41,-z],[-y19,-y33,-y38],[-y23,-y34,-y4,-y8]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y48,-x1,-y18,-y22,-z]]),formula_ind(ax,[z],[[y10,y16,y31,y5,-x1]]),formula_ind(ax,[z],[[y10,y18,y5,-x1,-y17,-y33,-z]]),formula_ind(ax,[z],[[y16,y31,-x1,-y47,-y8]]),formula_ind(ax,[z],[[y18,-x1,-y17,-y33,-y47,-y8,-z]]),formula_ind(ax,[z],[[y27,y34,y5,-y12,-y40,-y41,-z]]),formula_ind(ax,[z],[[y35,-y39,-z]]),formula_ind(ax,[z],[[y38,y47,-y35]]),formula_ind(ax,[z],[[y4,-y39,-y42]]),formula_ind(ax,[z],[[y42,-x1,-y17,-y23,-y33,-y4]]),formula_ind(ax,[z],[[y47,-x1,-y17,-y23,-y33,-y4,-z]]),formula_ind(ax,[z],[[y48,-y14,-y22,-y27,-z]]),formula_ind(ax,[z],[[y49,-y35,-y8]]),formula_ind(ax,[z],[[y5,-y11,-y31]]),formula_ind(ax,[z],[[y7,-x1,-y17,-y33,-y39]]),formula_ind(ax,[z],[[-x1,-y12,-y17,-y33,-y40,-y41,-z]]),formula_ind(ax,[z],[[-x1,-y23,-y34,-y4,-y8]]),formula_ind(start,[start],[[y1,y34,-x1,-y18,-y3,-y41]]),formula_ind(start,[start],[[y1,y48,-x1,-x2,-y18,-y22]]),formula_ind(start,[start],[[y10,y18,y5,-x1,-x2,-y17,-y33]]),formula_ind(start,[start],[[y16,y31,y47,-x1,-y39,-y7]]),formula_ind(start,[start],[[y18,y47,-x1,-y17,-y33,-y39,-y7]]),formula_ind(start,[start],[[y18,-x1,-x2,-y17,-y33,-y47,-y8]]),formula_ind(start,[start],[[y22,y35,y50]]),formula_ind(start,[start],[[y25,y34,-x1,-y12,-y40,-y41]]),formula_ind(start,[start],[[y26,y4,y44]]),formula_ind(start,[start],[[y26,-y33,-y34]]),formula_ind(start,[start],[[y27,y34,y5,-x2,-y12,-y40,-y41]]),formula_ind(start,[start],[[y27,-y14,-y16]]),formula_ind(start,[start],[[y27,-y34,-y48]]),formula_ind(start,[start],[[y35,-x2,-y39]]),formula_ind(start,[start],[[y47,-x1,-x2,-y17,-y23,-y33,-y4]]),formula_ind(start,[start],[[y48,-x2,-y14,-y22,-y27]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-x2,-y12,-y17,-y33,-y40,-y41]]),formula_ind(true,[true],[[y1,y34,-x1,-y18,-y3,-y41,-z]]),formula_ind(true,[true],[[y1,y48,-x1,-x2,-y18,-y22,-z]]),formula_ind(true,[true],[[y10,y16,y31,y5,-x1,-x2]]),formula_ind(true,[true],[[y10,y18,y5,-x1,-x2,-y17,-y33,-z]]),formula_ind(true,[true],[[y16,y31,y47,-x1,-y39,-y7,-z]]),formula_ind(true,[true],[[y16,y31,-x1,-x2,-y47,-y8]]),formula_ind(true,[true],[[y18,y47,-x1,-y17,-y33,-y39,-y7,-z]]),formula_ind(true,[true],[[y18,-x1,-x2,-y17,-y33,-y47,-y8,-z]]),formula_ind(true,[true],[[y25,y34,-x1,-y12,-y40,-y41,-z]]),formula_ind(true,[true],[[y27,y34,y5,-x2,-y12,-y40,-y41,-z]]),formula_ind(true,[true],[[y35,-x2,-y39,-z]]),formula_ind(true,[true],[[y42,-x1,-x2,-y17,-y23,-y33,-y4]]),formula_ind(true,[true],[[y47,-x1,-x2,-y17,-y23,-y33,-y4,-z]]),formula_ind(true,[true],[[y48,-x2,-y14,-y22,-y27,-z]]),formula_ind(true,[true],[[y7,-x1,-x2,-y17,-y33,-y39]]),formula_ind(true,[true],[[-x1,y3,y10,-y14]]),formula_ind(true,[true],[[-x1,y3,-y6,-y41]]),formula_ind(true,[true],[[-x1,-x2,-y12,-y17,-y33,-y40,-y41,-z]]),formula_ind(true,[true],[[-x1,-x2,-y23,-y34,-y4,-y8]]),formula_ind(true,[true],[[-x1,-y19,-y33,-y38]]),formula_ind(true,[true],[[-x2,y4,-y39,-y42]]),formula_ind(true,[true],[[-x2,y5,-y11,-y31]]),formula_ind(true,[true],[[-x2,-y35,y38,y47]]),formula_ind(true,[true],[[-x2,-y8,-y35,y49]]),formula_ind(true,[true],[[-z,y22,y35,y50]]),formula_ind(true,[true],[[-z,y26,-y33,-y34]]),formula_ind(true,[true],[[-z,y27,-y34,-y48]]),formula_ind(true,[true],[[-z,y4,y26,y44]]),formula_ind(true,[true],[[-z,-y14,-y16,y27]])]
ArcM===========: []
LenSNF=43
LenSNF=66
SAT: true
Exist: 0
...............................................
SAT:true
