P1=[y36,y43,y19,y40,y21,y23,y50,y49,y1,y2,y9,y30,y31,y48,y12,y46,y34,y3,y42,y15,y44,y10,y8,y18,y4,y25,y20,y41,y37,y38,y35,y17,y26,y39,y14]
T=((y22\/y37\/y50)&(y2\/ -y26\/ -y39)&(y31\/y43\/ -y46)&(y12\/ -y38\/ -y49)&(-y26\/ -y27\/y43)&(-y1\/ -y7\/ -y20)&(y18\/ -y47\/ -y49)&(y25\/y27\/ -y41)&(-y2\/ -y12\/y41)&(y7\/ -y30\/y46)&(y14\/ -y18\/y37)&(y8\/ -y47\/y49)&(y12\/ -y14\/y19))&(~ * ((y21\/ -y32\/ -y48)&(-y8\/ -y9\/y46)&(y2\/y21\/ -y44)&(y1\/ -y22\/y48)&(-y9\/ -y12\/y47)&(y4\/y11\/y23)&(y7\/ -y40\/ -y43)&(-y1\/y23\/ -y36)&(y21\/y39\/y50)&(y3\/ -y25\/y27)&(y24\/ -y38\/ -y47)&(y14\/ -y19\/ -y34)&(-y3\/y4\/ -y41)))&(^ * ((y25\/ -y32\/ -y38)&(y10\/y15\/y33)&(y31\/ -y35\/y38)&(y2\/ -y10\/ -y42)&(-y4\/y42\/ -y44)&(y8\/y23\/y34)&(y42\/ -y44\/y50)&(y2\/ -y9\/y37)&(y4\/y14\/y17)&(y5\/ -y34\/y36)&(y25\/ -y43\/y46)&(y12\/ -y18\/ -y46)&(y9\/y34\/y46)))
UsedInf:579460
UsedTime:0.14396100299999998
Wall:0.1455378532409668
Res===========: [formula_ind(ex,[z],[[x1],[y12,-y18,-y46],[y14,y17,y4],[y2,y37,-y9],[y2,-y10,-y42],[y23,y34,y8],[y25,y46,-y43],[y31,y38,-y35],[y34,y46,y9],[y42,y50,-y44],[y42,-y4,-y44]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y37,y48,y50,-z]]),formula_ind(ax,[z],[[y14,-y19,-y34]]),formula_ind(ax,[z],[[y18,-y12,-y49,-y9,-z]]),formula_ind(ax,[z],[[y2,y21,-y44]]),formula_ind(ax,[z],[[y21,y39,y50]]),formula_ind(ax,[z],[[y23,-y1,-z]]),formula_ind(ax,[z],[[y3,y43,-y25,-y26,-z]]),formula_ind(ax,[z],[[y4,-y3,-y41]]),formula_ind(ax,[z],[[y46,-y8,-y9]]),formula_ind(ax,[z],[[y49,y8,-y12,-y9,-z]]),formula_ind(ax,[z],[[-y1,-y20,-y40,-y43,-z]]),formula_ind(start,[start],[[y1,y37,y48,y50,-x2]]),formula_ind(start,[start],[[y12,y19,-y14]]),formula_ind(start,[start],[[y12,-y38,-y49]]),formula_ind(start,[start],[[y14,y37,-y18]]),formula_ind(start,[start],[[y18,-x2,-y12,-y49,-y9]]),formula_ind(start,[start],[[y2,-y26,-y39]]),formula_ind(start,[start],[[y23,-x2,-y1]]),formula_ind(start,[start],[[y25,y43,-y26,-y41]]),formula_ind(start,[start],[[y3,y43,-x2,-y25,-y26]]),formula_ind(start,[start],[[y31,y43,-y46]]),formula_ind(start,[start],[[y41,-y12,-y2]]),formula_ind(start,[start],[[y46,-y1,-y20,-y30]]),formula_ind(start,[start],[[y49,y8,-x2,-y12,-y9]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y1,-y20,-y40,-y43]]),formula_ind(true,[true],[[y1,y37,y48,y50,-x2,-z]]),formula_ind(true,[true],[[y18,-x2,-y12,-y49,-y9,-z]]),formula_ind(true,[true],[[y23,-x2,-y1,-z]]),formula_ind(true,[true],[[y25,y43,-y26,-y41,-z]]),formula_ind(true,[true],[[y3,y43,-x2,-y25,-y26,-z]]),formula_ind(true,[true],[[y46,-y1,-y20,-y30,-z]]),formula_ind(true,[true],[[y49,y8,-x2,-y12,-y9,-z]]),formula_ind(true,[true],[[-x1,y12,-y18,-y46]]),formula_ind(true,[true],[[-x1,y2,-y10,-y42]]),formula_ind(true,[true],[[-x1,y2,-y9,y37]]),formula_ind(true,[true],[[-x1,y25,-y43,y46]]),formula_ind(true,[true],[[-x1,y31,-y35,y38]]),formula_ind(true,[true],[[-x1,y4,y14,y17]]),formula_ind(true,[true],[[-x1,y42,-y44,y50]]),formula_ind(true,[true],[[-x1,y8,y23,y34]]),formula_ind(true,[true],[[-x1,y9,y34,y46]]),formula_ind(true,[true],[[-x1,-y4,y42,-y44]]),formula_ind(true,[true],[[-x2,y14,-y19,-y34]]),formula_ind(true,[true],[[-x2,y2,y21,-y44]]),formula_ind(true,[true],[[-x2,y21,y39,y50]]),formula_ind(true,[true],[[-x2,-y1,-y20,-y40,-y43,-z]]),formula_ind(true,[true],[[-x2,-y3,y4,-y41]]),formula_ind(true,[true],[[-x2,-y8,-y9,y46]]),formula_ind(true,[true],[[-z,y12,-y14,y19]]),formula_ind(true,[true],[[-z,y12,-y38,-y49]]),formula_ind(true,[true],[[-z,y14,-y18,y37]]),formula_ind(true,[true],[[-z,y2,-y26,-y39]]),formula_ind(true,[true],[[-z,y31,y43,-y46]]),formula_ind(true,[true],[[-z,-y2,-y12,y41]])]
ArcM===========: [pair(x1,(((((((((y42\/ -y4\/ -y44)&(y34\/y46\/y9))&(y23\/y34\/y8))&(y42\/y50\/ -y44))&(y14\/y17\/y4))&(y31\/y38\/ -y35))&(y25\/y46\/ -y43))&(y2\/y37\/ -y9))&(y2\/ -y10\/ -y42))&(y12\/ -y18\/ -y46))]
LenSNF=43
LenSNF=57
SAT: true
Exist: 0
...............................................
SAT:true
