P1=[y11,y49,y4,y17,y5,y21,y32,y41,y13,y19,y33,y44,y2,y40,y23,y35,y46,y8,y16,y9,y15,y25,y34,y6,y31,y7,y47,y27,y22,y43,y26,y42,y38,y36,y39]
T=((y26\/ -y36\/y49)&(y1\/y16\/ -y28)&(y7\/ -y21\/y33)&(y10\/y38\/y44)&(-y21\/ -y33\/ -y38)&(y13\/ -y19\/y24)&(y26\/ -y47\/y48)&(y6\/y23\/y46)&(-y21\/y32\/y33)&(y1\/y6\/ -y16)&(-y1\/ -y15\/y21)&(-y9\/ -y20\/y35)&(-y19\/y48\/ -y50))&(~ * ((-y13\/ -y16\/y27)&(y16\/y47\/ -y49)&(y1\/ -y15\/ -y34)&(-y16\/ -y22\/y25)&(-y10\/ -y13\/ -y28)&(-y12\/y20\/y37)&(y10\/y37\/ -y39)&(-y37\/ -y41\/ -y49)&(-y21\/ -y36\/y47)&(-y3\/ -y15\/y30)&(y1\/ -y17\/y30)&(y3\/ -y4\/ -y47)&(y13\/ -y19\/ -y35)))&(^ * ((-y4\/ -y21\/y49)&(y5\/y13\/ -y27)&(y3\/ -y16\/ -y24)&(y13\/y23\/y39)&(-y31\/ -y42\/ -y47)&(-y23\/ -y25\/y43)&(-y2\/y12\/ -y35)&(-y21\/y25\/ -y28)&(-y3\/y8\/ -y11)&(-y6\/y19\/ -y41)&(-y26\/y30\/ -y36)&(y34\/ -y40\/y49)&(y6\/y48\/ -y49)))
UsedInf:2205050
UsedTime:0.5394753189999999
Wall:1.3495521545410156
Res===========: [formula_ind(ex,[z],[[x1],[y13,y23,y39],[y13,y5,-y27],[y13,y8,-y16,-y19,-z],[y19,-y41,-y6],[y34,y49,-y40],[y43,-y23,-y25],[y49,-y21,-y4],[y8,-x2,-y4,-y47,-z],[y8,-y4,-y47,-z],[-y31,-y42,-y47]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,-y19,-y35]]),formula_ind(ax,[z],[[y16,y47,-y49]]),formula_ind(ax,[z],[[y21,-y15,-y34,-z]]),formula_ind(ax,[z],[[y25,-y16,-y22]]),formula_ind(ax,[z],[[y27,-y13,-y16]]),formula_ind(ax,[z],[[y47,-y21,-y36]]),formula_ind(ax,[z],[[y8,-x1,-y4,-y47,-z]]),formula_ind(start,[start],[[y13,y8,-x1,-y16,-y19]]),formula_ind(start,[start],[[y21,y6,-y15,-y16]]),formula_ind(start,[start],[[y21,-x2,-y15,-y34]]),formula_ind(start,[start],[[y23,y46,y6]]),formula_ind(start,[start],[[y26,y49,-y36]]),formula_ind(start,[start],[[y32,y33,-y21]]),formula_ind(start,[start],[[y33,y7,-y21]]),formula_ind(start,[start],[[y8,-x1,-x2,-y4,-y47]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y21,-y33,-y38]]),formula_ind(true,[true],[[y13,y8,-x1,-y16,-y19,-z]]),formula_ind(true,[true],[[y21,y6,-y15,-y16,-z]]),formula_ind(true,[true],[[y21,-x2,-y15,-y34,-z]]),formula_ind(true,[true],[[y8,-x1,-x2,-y4,-y47,-z]]),formula_ind(true,[true],[[-x1,y13,y23,y39]]),formula_ind(true,[true],[[-x1,y34,-y40,y49]]),formula_ind(true,[true],[[-x1,y5,y13,-y27]]),formula_ind(true,[true],[[-x1,-y23,-y25,y43]]),formula_ind(true,[true],[[-x1,-y31,-y42,-y47]]),formula_ind(true,[true],[[-x1,-y4,-y21,y49]]),formula_ind(true,[true],[[-x1,-y6,y19,-y41]]),formula_ind(true,[true],[[-x2,y13,-y19,-y35]]),formula_ind(true,[true],[[-x2,y16,y47,-y49]]),formula_ind(true,[true],[[-x2,-y13,-y16,y27]]),formula_ind(true,[true],[[-x2,-y16,-y22,y25]]),formula_ind(true,[true],[[-x2,-y21,-y36,y47]]),formula_ind(true,[true],[[-z,y26,-y36,y49]]),formula_ind(true,[true],[[-z,y6,y23,y46]]),formula_ind(true,[true],[[-z,y7,-y21,y33]]),formula_ind(true,[true],[[-z,-y21,y32,y33]]),formula_ind(true,[true],[[-z,-y21,-y33,-y38]])]
ArcM===========: []
LenSNF=43
LenSNF=40
SAT: true
Exist: 0
...............................................
SAT:true
