P1=[y13,y43,y49,y12,y40,y6,y15,y16,y3,y10,y33,y4,y46,y41,y35,y34,y38,y36,y28,y27,y19,y2,y42,y22,y21,y17,y24,y47,y5,y1,y18,y26,y7,y30,y23]
T=((-y6\/y18\/ -y34)&(-y14\/ -y20\/ -y25)&(-y28\/y43\/ -y46)&(-y30\/ -y40\/y42)&(-y4\/ -y36\/ -y39)&(y1\/ -y22\/ -y23)&(y3\/y13\/ -y37)&(y20\/ -y22\/y37)&(-y22\/y24\/ -y37)&(-y29\/ -y40\/ -y46)&(-y6\/ -y19\/ -y20)&(-y18\/y20\/y21)&(-y16\/ -y33\/ -y34))&(~ * ((y2\/y3\/ -y39)&(-y35\/ -y44\/ -y50)&(y4\/y22\/ -y33)&(y9\/ -y33\/y49)&(y4\/ -y22\/ -y44)&(-y5\/y17\/y38)&(-y11\/y33\/ -y34)&(-y26\/ -y39\/ -y47)&(-y16\/ -y17\/ -y46)&(-y8\/y21\/y35)&(y21\/y30\/y39)&(y13\/ -y18\/ -y48)&(y7\/y12\/ -y49)))&(^ * ((-y1\/ -y17\/ -y37)&(y9\/ -y33\/ -y43)&(-y4\/ -y33\/ -y40)&(-y10\/y18\/y48)&(-y9\/ -y25\/ -y26)&(-y6\/y7\/y38)&(y27\/y49\/ -y50)&(y14\/ -y34\/y49)&(-y16\/ -y22\/y23)&(-y11\/y12\/ -y29)&(-y7\/y23\/y41)&(y14\/ -y15\/y38)&(y37\/ -y38\/ -y39)))
UsedInf:7219821
UsedTime:1.813514787
Wall:1.8166756629943848
Res===========: [formula_ind(ex,[z],[[x1],[y21,y24,y30,-x2,-y22,-y38,-z],[y21,y24,y30,-y22,-y38,-z],[y21,y30,-x2,-y1,-y17,-y38],[y21,y30,-y1,-y17,-y38],[y23,y41,-y7],[y23,-y16,-y22],[y38,y7,-y6],[-y1,-y17,-y19,-y22,-y6,-z],[-y33,-y4,-y40]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y7,-y49]]),formula_ind(ax,[z],[[y17,y38,-y5]]),formula_ind(ax,[z],[[y2,y21,y3,y30]]),formula_ind(ax,[z],[[y21,y24,y30,-x1,-y22,-y38,-z]]),formula_ind(ax,[z],[[y21,y30,-x1,-y1,-y17,-y38]]),formula_ind(ax,[z],[[y21,y30,-y26,-y47]]),formula_ind(ax,[z],[[y21,y30,-y36,-y4,-z]]),formula_ind(ax,[z],[[y22,y4,-y33]]),formula_ind(ax,[z],[[-y16,-y17,-y46]]),formula_ind(start,[start],[[y1,-y22,-y23]]),formula_ind(start,[start],[[y18,-y34,-y6]]),formula_ind(start,[start],[[y21,y24,y30,-x1,-x2,-y22,-y38]]),formula_ind(start,[start],[[y21,y30,-x2,-y36,-y4]]),formula_ind(start,[start],[[y21,-y18,-y19,-y6]]),formula_ind(start,[start],[[y24,-y19,-y22,-y6]]),formula_ind(start,[start],[[y42,-y30,-y40]]),formula_ind(start,[start],[[y43,-y28,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y1,-y17,-y19,-y22,-y6]]),formula_ind(start,[start],[[-y16,-y33,-y34]]),formula_ind(true,[true],[[y2,y21,y3,y30,-x2]]),formula_ind(true,[true],[[y21,y24,y30,-x1,-x2,-y22,-y38,-z]]),formula_ind(true,[true],[[y21,y30,-x1,-x2,-y1,-y17,-y38]]),formula_ind(true,[true],[[y21,y30,-x2,-y26,-y47]]),formula_ind(true,[true],[[y21,y30,-x2,-y36,-y4,-z]]),formula_ind(true,[true],[[y21,-y18,-y19,-y6,-z]]),formula_ind(true,[true],[[y24,-y19,-y22,-y6,-z]]),formula_ind(true,[true],[[-x1,-y1,-y17,-y19,-y22,-y6,-z]]),formula_ind(true,[true],[[-x1,-y16,-y22,y23]]),formula_ind(true,[true],[[-x1,-y4,-y33,-y40]]),formula_ind(true,[true],[[-x1,-y6,y7,y38]]),formula_ind(true,[true],[[-x1,-y7,y23,y41]]),formula_ind(true,[true],[[-x2,y4,y22,-y33]]),formula_ind(true,[true],[[-x2,y7,y12,-y49]]),formula_ind(true,[true],[[-x2,-y16,-y17,-y46]]),formula_ind(true,[true],[[-x2,-y5,y17,y38]]),formula_ind(true,[true],[[-z,y1,-y22,-y23]]),formula_ind(true,[true],[[-z,-y16,-y33,-y34]]),formula_ind(true,[true],[[-z,-y28,y43,-y46]]),formula_ind(true,[true],[[-z,-y30,-y40,y42]]),formula_ind(true,[true],[[-z,-y6,y18,-y34]])]
ArcM===========: []
LenSNF=43
LenSNF=43
SAT: true
Exist: 0
...............................................
SAT:true
