P1=[y7,y14,y35,y43,y30,y11,y25,y2,y16,y27,y50,y40,y4,y33,y13,y6,y26,y46,y39,y32,y48,y47,y37,y5,y8,y15,y29,y34,y22,y42,y10,y44,y24,y3,y28]
T=((-y5\/y10\/y22)&(y4\/y30\/ -y32)&(y14\/ -y30\/y44)&(-y7\/y8\/y26)&(-y28\/ -y43\/ -y48)&(y14\/ -y30\/y36)&(-y11\/ -y25\/ -y49)&(y7\/ -y37\/y44)&(y18\/ -y26\/y49)&(y4\/y9\/y16)&(y15\/y20\/ -y29)&(y10\/ -y26\/ -y48)&(y10\/ -y22\/ -y37))&(~ * ((y24\/ -y27\/ -y29)&(-y4\/ -y20\/y47)&(y7\/y20\/y36)&(y15\/y17\/y36)&(-y34\/ -y37\/y45)&(-y39\/ -y40\/ -y46)&(-y16\/y25\/ -y34)&(-y23\/y33\/y42)&(y3\/y14\/ -y43)&(-y18\/ -y23\/ -y40)&(y10\/ -y13\/ -y19)&(-y1\/y28\/ -y37)&(y6\/ -y13\/ -y16)))&(^ * ((y15\/y31\/y35)&(y2\/y11\/y49)&(y14\/ -y17\/y18)&(-y14\/ -y37\/ -y44)&(-y18\/ -y37\/ -y46)&(y5\/y35\/y39)&(y20\/y42\/ -y50)&(y17\/ -y18\/y32)&(y6\/y20\/y42)&(-y2\/ -y27\/y28)&(y14\/ -y17\/y35)&(-y5\/ -y11\/ -y35)&(-y6\/ -y34\/y44)))
UsedInf:26029886
UsedTime:5.809861671
Wall:6.323588609695435
Res===========: [formula_ind(ex,[z],[[x1],[y14,y32,y35,-y11,-y25,-y26,-z],[y14,y32,-y11,-y25,-y26,-y37,-y46,-z],[y28,-y2,-y27],[y35,y39,y5],[y42,y47,y6,-x2,-y4],[y42,y47,y6,-y4],[y42,y47,-x2,-y4,-y50],[y42,y47,-y4,-y50],[y44,-y34,-y6],[-y11,-y25,-y26,-y37,-y46,-z],[-y11,-y35,-y5],[-y14,-y37,-y44]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y3,-y43]]),formula_ind(ax,[z],[[y15,y47,-y29,-y4,-z]]),formula_ind(ax,[z],[[y24,-y27,-y29]]),formula_ind(ax,[z],[[y25,-y16,-y34]]),formula_ind(ax,[z],[[y42,y47,y6,-x1,-y4]]),formula_ind(ax,[z],[[y42,y47,-x1,-y4,-y50]]),formula_ind(ax,[z],[[y6,-y13,-y16]]),formula_ind(ax,[z],[[-y39,-y40,-y46]]),formula_ind(start,[start],[[y10,y22,-y5]]),formula_ind(start,[start],[[y10,-y22,-y37]]),formula_ind(start,[start],[[y10,-y26,-y48]]),formula_ind(start,[start],[[y14,y32,y35,-x1,-y11,-y25,-y26]]),formula_ind(start,[start],[[y14,y32,-x1,-y11,-y25,-y26,-y37,-y46]]),formula_ind(start,[start],[[y14,y44,-y30]]),formula_ind(start,[start],[[y15,y47,-x2,-y29,-y4]]),formula_ind(start,[start],[[y26,y8]]),formula_ind(start,[start],[[y30,y4,-y32]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y11,-y25,-y26,-y37,-y46]]),formula_ind(start,[start],[[-y28,-y43,-y48]]),formula_ind(true,[true],[[y14,y32,y35,-x1,-y11,-y25,-y26,-z]]),formula_ind(true,[true],[[y14,y32,-x1,-y11,-y25,-y26,-y37,-y46,-z]]),formula_ind(true,[true],[[y15,y47,-x2,-y29,-y4,-z]]),formula_ind(true,[true],[[y26,y8,-z]]),formula_ind(true,[true],[[y42,y47,y6,-x1,-x2,-y4]]),formula_ind(true,[true],[[y42,y47,-x1,-x2,-y4,-y50]]),formula_ind(true,[true],[[-x1,y5,y35,y39]]),formula_ind(true,[true],[[-x1,-y11,-y25,-y26,-y37,-y46,-z]]),formula_ind(true,[true],[[-x1,-y14,-y37,-y44]]),formula_ind(true,[true],[[-x1,-y2,-y27,y28]]),formula_ind(true,[true],[[-x1,-y5,-y11,-y35]]),formula_ind(true,[true],[[-x1,-y6,-y34,y44]]),formula_ind(true,[true],[[-x2,y24,-y27,-y29]]),formula_ind(true,[true],[[-x2,y3,y14,-y43]]),formula_ind(true,[true],[[-x2,y6,-y13,-y16]]),formula_ind(true,[true],[[-x2,-y16,y25,-y34]]),formula_ind(true,[true],[[-x2,-y39,-y40,-y46]]),formula_ind(true,[true],[[-z,y10,-y22,-y37]]),formula_ind(true,[true],[[-z,y10,-y26,-y48]]),formula_ind(true,[true],[[-z,y14,-y30,y44]]),formula_ind(true,[true],[[-z,y4,y30,-y32]]),formula_ind(true,[true],[[-z,-y28,-y43,-y48]]),formula_ind(true,[true],[[-z,-y5,y10,y22]])]
ArcM===========: []
LenSNF=43
LenSNF=45
SAT: true
Exist: 0
...............................................
SAT:true
