P1=[y6,y33,y31,y36,y47,y14,y26,y32,y18,y37,y1,y16,y21,y49,y50,y25,y17,y4,y40,y35,y45,y3,y34,y41,y24,y30,y8,y28,y44,y20,y48,y2,y5,y43,y23]
T=((y6\/ -y32\/ -y33)&(y10\/y21\/ -y41)&(y20\/y24\/ -y26)&(-y5\/ -y14\/ -y35)&(y10\/y21\/ -y48)&(y3\/y24\/ -y46)&(y33\/ -y37\/ -y40)&(-y26\/y34\/ -y36)&(y31\/y38\/ -y49)&(y10\/ -y33\/ -y41)&(y24\/y30\/ -y40)&(y6\/ -y12\/ -y35)&(y2\/ -y20\/y48))&(~ * ((-y24\/y31\/y35)&(-y9\/ -y14\/ -y27)&(-y23\/y25\/ -y30)&(y21\/y25\/ -y31)&(y23\/ -y26\/ -y43)&(y9\/ -y30\/ -y32)&(y1\/ -y7\/y37)&(y10\/y36\/y40)&(y8\/ -y34\/ -y35)&(-y12\/y26\/ -y45)&(-y1\/ -y8\/ -y37)&(-y32\/y38\/ -y49)&(-y23\/ -y27\/ -y44)))&(^ * ((y5\/ -y9\/y45)&(y16\/ -y28\/y44)&(-y23\/y26\/ -y50)&(-y21\/y24\/ -y47)&(-y16\/y25\/y47)&(y41\/ -y44\/y45)&(-y14\/y17\/y43)&(y19\/y20\/ -y49)&(y18\/ -y21\/y44)&(y6\/ -y40\/ -y48)&(-y5\/ -y12\/ -y16)&(y17\/ -y33\/y38)&(-y4\/y14\/y38)))
UsedInf:378691
UsedTime:0.090647738
Wall:0.09183359146118164
Res===========: [formula_ind(ex,[z],[[x1],[y16,y44,-y28],[y17,y43,-y14],[y18,y44,-y21],[y24,-y21,-y47],[y25,y47,-y16],[y26,-y23,-y50],[y41,y45,-y44],[y45,y5,-x2,-y30,-y32],[y45,y5,-y30,-y32]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y21,y25,-y31]]),formula_ind(ax,[z],[[y23,-y26,-y43]]),formula_ind(ax,[z],[[y25,-y23,-y30]]),formula_ind(ax,[z],[[y31,y35,-y24]]),formula_ind(ax,[z],[[y45,y5,-x1,-y30,-y32]]),formula_ind(ax,[z],[[y8,-y34,-y35]]),formula_ind(ax,[z],[[-y1,-y37,-y8]]),formula_ind(start,[start],[[y2,y48,-y20]]),formula_ind(start,[start],[[y20,y24,-y26]]),formula_ind(start,[start],[[y24,y30,-y40]]),formula_ind(start,[start],[[y33,-y37,-y40]]),formula_ind(start,[start],[[y34,-y26,-y36]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y14,-y35,-y5]]),formula_ind(true,[true],[[y45,y5,-x1,-x2,-y30,-y32]]),formula_ind(true,[true],[[-x1,y16,-y28,y44]]),formula_ind(true,[true],[[-x1,y18,-y21,y44]]),formula_ind(true,[true],[[-x1,y41,-y44,y45]]),formula_ind(true,[true],[[-x1,-y14,y17,y43]]),formula_ind(true,[true],[[-x1,-y16,y25,y47]]),formula_ind(true,[true],[[-x1,-y21,y24,-y47]]),formula_ind(true,[true],[[-x1,-y23,y26,-y50]]),formula_ind(true,[true],[[-x2,y21,y25,-y31]]),formula_ind(true,[true],[[-x2,y23,-y26,-y43]]),formula_ind(true,[true],[[-x2,y8,-y34,-y35]]),formula_ind(true,[true],[[-x2,-y1,-y8,-y37]]),formula_ind(true,[true],[[-x2,-y23,y25,-y30]]),formula_ind(true,[true],[[-x2,-y24,y31,y35]]),formula_ind(true,[true],[[-z,y2,-y20,y48]]),formula_ind(true,[true],[[-z,y20,y24,-y26]]),formula_ind(true,[true],[[-z,y24,y30,-y40]]),formula_ind(true,[true],[[-z,y33,-y37,-y40]]),formula_ind(true,[true],[[-z,-y26,y34,-y36]]),formula_ind(true,[true],[[-z,-y5,-y14,-y35]])]
ArcM===========: [pair(z,((((((((((((((-y14\/ -y35\/ -y5)&(y34\/ -y26\/ -y36))&(y33\/ -y37\/ -y40))&(y24\/y30\/ -y40))&(y20\/y24\/ -y26))&(y2\/y48\/ -y20))&(~ * (-y1\/ -y37\/ -y8)))&(~ * (y8\/ -y34\/ -y35)))&(~ * (y45\/y5\/ -x1\/ -y30\/ -y32)))&(~ * (y31\/y35\/ -y24)))&(~ * (y25\/ -y23\/ -y30)))&(~ * (y23\/ -y26\/ -y43)))&(~ * (y21\/y25\/ -y31)))&(~ *x2))&(^ * (x1&(y16\/y44\/ -y28)&(y17\/y43\/ -y14)&(y18\/y44\/ -y21)&(y24\/ -y21\/ -y47)&(y25\/y47\/ -y16)&(y26\/ -y23\/ -y50)&(y41\/y45\/ -y44)&(y45\/y5\/ -x2\/ -y30\/ -y32)&(y45\/y5\/ -y30\/ -y32))))]
LenSNF=43
LenSNF=36
SAT: true
Exist: 0
...............................................
SAT:true
