P1=[y32,y42,y33,y1,y9,y38,y26,y34,y11,y15,y2,y37,y23,y31,y18,y28,y20,y41,y14,y39,y43,y17,y35,y7,y6,y48,y13,y4,y25,y44,y3,y27,y50,y21,y45]
T=((y14\/y15\/ -y47)&(y4\/ -y17\/ -y25)&(-y22\/ -y26\/ -y37)&(-y9\/y13\/ -y45)&(y14\/y22\/y38)&(-y1\/ -y20\/ -y32)&(-y3\/ -y37\/ -y38)&(-y34\/ -y38\/ -y41)&(y16\/y35\/y44)&(-y7\/ -y41\/y47)&(y2\/y38\/ -y49)&(-y10\/y39\/ -y40)&(-y13\/ -y22\/y37))&(~ * ((-y13\/ -y39\/y43)&(-y12\/y24\/ -y28)&(y32\/y33\/ -y39)&(-y11\/y40\/ -y41)&(-y10\/y35\/ -y43)&(y26\/ -y42\/y47)&(-y6\/y8\/y39)&(y23\/y40\/ -y50)&(y26\/y30\/ -y48)&(-y30\/ -y35\/ -y44)&(-y22\/ -y27\/ -y33)&(y23\/ -y28\/ -y35)&(y8\/y39\/y45)))&(^ * ((y6\/y15\/ -y29)&(-y25\/y40\/ -y49)&(-y4\/ -y18\/y22)&(-y30\/ -y35\/ -y42)&(y9\/ -y22\/ -y23)&(y6\/y42\/y43)&(y3\/y30\/ -y39)&(y20\/y26\/y31)&(-y9\/ -y15\/ -y16)&(y26\/ -y37\/y44)&(y6\/y12\/ -y21)&(y4\/ -y20\/y32)&(-y2\/ -y31\/y50)))
UsedInf:1434579
UsedTime:0.34915335700000005
Wall:0.5249104499816895
Res===========: [formula_ind(ex,[z],[[x1],[y14,y38,y9,-y23,-z],[y20,y26,y31],[y26,y44,-y37],[y26,-x2,-y35,-y42,-y48],[y26,-y35,-y42,-y48],[y3,-x2,-y35,-y39,-y44],[y3,-y35,-y39,-y42],[y3,-y35,-y39,-y44],[y35,y44,-y15,-y9,-z],[y37,-y13,-y18,-y4,-z],[y42,y43,y6],[y50,-y2,-y31],[y9,-y18,-y23,-y4],[-x2,-y18,-y27,-y33,-y4],[-y18,-y26,-y37,-y4,-z],[-y18,-y27,-y33,-y4]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y15,y26,-y42,-z]]),formula_ind(ax,[z],[[y14,y38,-y27,-y33,-z]]),formula_ind(ax,[z],[[y23,-y28,-y35]]),formula_ind(ax,[z],[[y26,-x1,-y35,-y42,-y48]]),formula_ind(ax,[z],[[y26,-y35,-y44,-y48]]),formula_ind(ax,[z],[[y3,-x1,-y35,-y39,-y44]]),formula_ind(ax,[z],[[y43,-y13,-y39]]),formula_ind(ax,[z],[[-x1,-y18,-y27,-y33,-y4]]),formula_ind(start,[start],[[y13,-y45,-y9]]),formula_ind(start,[start],[[y14,y15,y26,-x2,-y42]]),formula_ind(start,[start],[[y14,y15,-y41,-y7]]),formula_ind(start,[start],[[y14,y37,y38,-y13]]),formula_ind(start,[start],[[y14,y38,y9,-x1,-y23]]),formula_ind(start,[start],[[y14,y38,-x2,-y27,-y33]]),formula_ind(start,[start],[[y14,y38,-y26,-y37]]),formula_ind(start,[start],[[y35,y44,-x1,-y15,-y9]]),formula_ind(start,[start],[[y37,-x1,-y13,-y18,-y4]]),formula_ind(start,[start],[[y4,-y17,-y25]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y18,-y26,-y37,-y4]]),formula_ind(start,[start],[[-y1,-y20]]),formula_ind(start,[start],[[-y3,-y37,-y38]]),formula_ind(start,[start],[[-y34,-y38,-y41]]),formula_ind(true,[true],[[y14,y15,y26,-x2,-y42,-z]]),formula_ind(true,[true],[[y14,y15,-y41,-y7,-z]]),formula_ind(true,[true],[[y14,y37,y38,-y13,-z]]),formula_ind(true,[true],[[y14,y38,y9,-x1,-y23,-z]]),formula_ind(true,[true],[[y14,y38,-x2,-y27,-y33,-z]]),formula_ind(true,[true],[[y14,y38,-y26,-y37,-z]]),formula_ind(true,[true],[[y26,-x1,-x2,-y35,-y42,-y48]]),formula_ind(true,[true],[[y26,-x2,-y35,-y44,-y48]]),formula_ind(true,[true],[[y3,-x1,-x2,-y35,-y39,-y44]]),formula_ind(true,[true],[[y3,-x1,-y35,-y39,-y42]]),formula_ind(true,[true],[[y35,y44,-x1,-y15,-y9,-z]]),formula_ind(true,[true],[[y37,-x1,-y13,-y18,-y4,-z]]),formula_ind(true,[true],[[y9,-x1,-y18,-y23,-y4]]),formula_ind(true,[true],[[-x1,y20,y26,y31]]),formula_ind(true,[true],[[-x1,y26,-y37,y44]]),formula_ind(true,[true],[[-x1,y6,y42,y43]]),formula_ind(true,[true],[[-x1,-x2,-y18,-y27,-y33,-y4]]),formula_ind(true,[true],[[-x1,-y18,-y26,-y37,-y4,-z]]),formula_ind(true,[true],[[-x1,-y2,-y31,y50]]),formula_ind(true,[true],[[-x2,y23,-y28,-y35]]),formula_ind(true,[true],[[-x2,-y13,-y39,y43]]),formula_ind(true,[true],[[-y1,-y20,-z]]),formula_ind(true,[true],[[-z,y4,-y17,-y25]]),formula_ind(true,[true],[[-z,-y3,-y37,-y38]]),formula_ind(true,[true],[[-z,-y34,-y38,-y41]]),formula_ind(true,[true],[[-z,-y9,y13,-y45]])]
ArcM===========: []
LenSNF=43
LenSNF=51
SAT: true
Exist: 0
...............................................
SAT:true
