P1=[y11,y7,y31,y50,y26,y14,y24,y33,y15,y22,y2,y43,y32,y28,y10,y46,y16,y44,y3,y27,y23,y21,y19,y8,y9,y36,y37,y29,y30,y20,y13,y25,y49,y12,y35]
T=((y41\/y42\/y45)&(y11\/y26\/ -y49)&(-y2\/y23\/y45)&(-y10\/ -y11\/y25)&(-y3\/y31\/ -y40)&(-y23\/y30\/y31)&(y13\/ -y31\/ -y48)&(-y20\/y27\/ -y50)&(-y1\/y28\/y29)&(y6\/ -y15\/y22)&(y4\/ -y20\/y32)&(y14\/ -y20\/y47)&(y21\/ -y25\/y36))&(~ * ((y7\/ -y20\/ -y41)&(y16\/ -y18\/ -y26)&(y24\/y40\/ -y46)&(y14\/y22\/y27)&(y4\/y25\/y41)&(-y27\/y35\/y36)&(y3\/ -y27\/ -y40)&(y12\/ -y26\/y35)&(-y19\/y20\/ -y34)&(-y18\/y24\/y42)&(y29\/y41\/ -y50)&(y2\/ -y7\/ -y46)&(y8\/ -y26\/ -y46)))&(^ * ((y2\/y15\/y46)&(y25\/y32\/y49)&(y8\/y22\/ -y26)&(-y9\/ -y22\/y23)&(-y3\/ -y13\/y35)&(y1\/y10\/y24)&(-y22\/y28\/y34)&(y15\/y24\/y33)&(y8\/ -y24\/ -y43)&(-y28\/ -y32\/ -y37)&(y16\/ -y42\/ -y48)&(y3\/ -y23\/y32)&(-y35\/ -y44\/ -y48)))
UsedInf:845349
UsedTime:0.20401439
Wall:0.4233996868133545
Res===========: [formula_ind(ex,[z],[[x1],[y10,y24,y28,y29,-z],[y15,y2,y46],[y15,y24,y33],[y20,y28,-x2,-y19,-y22],[y20,y28,-y19,-y22],[y22,y8,-y26],[y23,-y22,-y9],[y25,y32,y49],[y3,y32,-y23],[y35,-y13,-y3],[y8,-y24,-y43],[-y28,-y32,-y37]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y35,-y26]]),formula_ind(ax,[z],[[y14,y22,y27]]),formula_ind(ax,[z],[[y2,-y46,-y7]]),formula_ind(ax,[z],[[y20,y28,-x1,-y19,-y22]]),formula_ind(ax,[z],[[y24,y3,-y27,-y46]]),formula_ind(ax,[z],[[y24,y31,-y3,-y46,-z]]),formula_ind(ax,[z],[[y29,y7,-y20,-y50]]),formula_ind(ax,[z],[[y35,y36,-y27]]),formula_ind(ax,[z],[[y8,-y26,-y46]]),formula_ind(start,[start],[[y10,y24,y28,y29,-x1]]),formula_ind(start,[start],[[y21,y36,-y25]]),formula_ind(start,[start],[[y24,y31,-x2,-y3,-y46]]),formula_ind(start,[start],[[y25,-y10]]),formula_ind(start,[start],[[y27,-y20,-y50]]),formula_ind(start,[start],[[y30,y31,-y23]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y10,y24,y28,y29,-x1,-z]]),formula_ind(true,[true],[[y20,y28,-x1,-x2,-y19,-y22]]),formula_ind(true,[true],[[y24,y3,-x2,-y27,-y46]]),formula_ind(true,[true],[[y24,y31,-x2,-y3,-y46,-z]]),formula_ind(true,[true],[[y25,-y10,-z]]),formula_ind(true,[true],[[y29,y7,-x2,-y20,-y50]]),formula_ind(true,[true],[[-x1,y15,y24,y33]]),formula_ind(true,[true],[[-x1,y2,y15,y46]]),formula_ind(true,[true],[[-x1,y25,y32,y49]]),formula_ind(true,[true],[[-x1,y3,-y23,y32]]),formula_ind(true,[true],[[-x1,y8,y22,-y26]]),formula_ind(true,[true],[[-x1,y8,-y24,-y43]]),formula_ind(true,[true],[[-x1,-y28,-y32,-y37]]),formula_ind(true,[true],[[-x1,-y3,-y13,y35]]),formula_ind(true,[true],[[-x1,-y9,-y22,y23]]),formula_ind(true,[true],[[-x2,y12,-y26,y35]]),formula_ind(true,[true],[[-x2,y14,y22,y27]]),formula_ind(true,[true],[[-x2,y2,-y7,-y46]]),formula_ind(true,[true],[[-x2,y8,-y26,-y46]]),formula_ind(true,[true],[[-x2,-y27,y35,y36]]),formula_ind(true,[true],[[-z,y21,-y25,y36]]),formula_ind(true,[true],[[-z,-y20,y27,-y50]]),formula_ind(true,[true],[[-z,-y23,y30,y31]])]
ArcM===========: []
LenSNF=43
LenSNF=41
SAT: true
Exist: 0
...............................................
SAT:true
