P1=[y1,y5,y11,y38,y41,y43,y34,y14,y8,y21,y15,y33,y12,y3,y31,y16,y7,y39,y6,y18,y50,y46,y2,y22,y47,y19,y35,y26,y37,y4,y23,y28,y13,y10,y24]
T=((y29\/ -y31\/y34)&(y9\/y40\/ -y44)&(y16\/y42\/y47)&(-y28\/ -y38\/ -y41)&(-y4\/y8\/y15)&(y16\/y26\/ -y41)&(y17\/y41\/ -y42)&(-y12\/ -y35\/ -y39)&(-y19\/ -y38\/y40)&(y22\/y27\/y33)&(y3\/y45\/ -y48)&(-y3\/y4\/ -y9)&(y10\/y23\/ -y47))&(~ * ((y19\/ -y31\/ -y39)&(y21\/y44\/y49)&(-y13\/ -y22\/y32)&(y14\/y43\/ -y46)&(y13\/y19\/ -y24)&(y22\/y31\/ -y32)&(y8\/y18\/y22)&(y1\/ -y21\/ -y24)&(y10\/y19\/y50)&(-y12\/ -y39\/ -y42)&(-y6\/ -y32\/y50)&(y3\/ -y33\/ -y48)&(-y4\/ -y7\/ -y8)))&(^ * ((y7\/y34\/y48)&(y1\/ -y3\/ -y40)&(y12\/y29\/ -y37)&(-y23\/ -y45\/y47)&(-y1\/y4\/y45)&(-y24\/ -y34\/ -y44)&(y23\/ -y37\/y41)&(y11\/ -y17\/ -y20)&(y1\/y32\/y40)&(-y1\/ -y4\/y40)&(-y16\/y31\/ -y37)&(-y5\/y13\/ -y42)&(-y2\/ -y32\/y48)))
UsedInf:247577658
UsedTime:56.14368285
Wall:75.02314591407776
Res===========: [formula_ind(ex,[z],[[x1],[y13,y16,y47,-y5,-z],[y22,y31,y4,y47,-x2,-y23,-y3],[y22,y31,y4,y47,-y23,-y3],[y23,y41,-y37],[y3,y34,y47,y7,-y23,-z],[y3,y34,y7,-x2,-y33],[y3,y34,y7,-y33],[y3,y47,-x2,-y13,-y2,-y22,-y23,-z],[y3,y47,-y13,-y2,-y22,-y23,-z],[y3,-x2,-y13,-y2,-y22,-y33],[y3,-y13,-y2,-y22,-y33],[y31,-y16,-y37],[y4,y47,y50,-x2,-y23,-y3,-y6],[y4,y47,y50,-y23,-y3,-y6],[y4,y47,-x2,-y21,-y23,-y24],[y4,y47,-y19,-y23,-y3,-y38,-z],[y4,y47,-y21,-y23,-y24],[y4,y47,-y23,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y19,y50]]),formula_ind(ax,[z],[[y13,y19,-y24]]),formula_ind(ax,[z],[[y14,y43,-y46]]),formula_ind(ax,[z],[[y16,y47,-y12,-y39,-z]]),formula_ind(ax,[z],[[y18,y22,y8]]),formula_ind(ax,[z],[[y19,-y31,-y39]]),formula_ind(ax,[z],[[y22,y31,y4,y47,-x1,-y23,-y3]]),formula_ind(ax,[z],[[y3,y34,y7,-x1,-y33]]),formula_ind(ax,[z],[[y3,y47,-x1,-y13,-y2,-y22,-y23,-z]]),formula_ind(ax,[z],[[y3,-x1,-y13,-y2,-y22,-y33]]),formula_ind(ax,[z],[[y4,y47,y50,-x1,-y23,-y3,-y6]]),formula_ind(ax,[z],[[y4,y47,-x1,-y21,-y23,-y24]]),formula_ind(ax,[z],[[y50,-y13,-y22,-y6]]),formula_ind(ax,[z],[[-y4,-y7,-y8]]),formula_ind(start,[start],[[y10,y23,-y47]]),formula_ind(start,[start],[[y13,y16,y47,-x1,-y5]]),formula_ind(start,[start],[[y15,y8,-y4]]),formula_ind(start,[start],[[y16,y26,-y41]]),formula_ind(start,[start],[[y16,y47,-x2,-y12,-y39]]),formula_ind(start,[start],[[y3,y34,y47,y7,-x1,-y23]]),formula_ind(start,[start],[[y3,y47,-x1,-x2,-y13,-y2,-y22,-y23]]),formula_ind(start,[start],[[y4,y47,-x1,-y19,-y23,-y3,-y38]]),formula_ind(start,[start],[[y4,y47,-x1,-y23]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y35,-y39]]),formula_ind(start,[start],[[-y28,-y38,-y41]]),formula_ind(true,[true],[[y13,y16,y47,-x1,-y5,-z]]),formula_ind(true,[true],[[y16,y47,-x2,-y12,-y39,-z]]),formula_ind(true,[true],[[y22,y31,y4,y47,-x1,-x2,-y23,-y3]]),formula_ind(true,[true],[[y3,y34,y47,y7,-x1,-y23,-z]]),formula_ind(true,[true],[[y3,y34,y7,-x1,-x2,-y33]]),formula_ind(true,[true],[[y3,y47,-x1,-x2,-y13,-y2,-y22,-y23,-z]]),formula_ind(true,[true],[[y3,-x1,-x2,-y13,-y2,-y22,-y33]]),formula_ind(true,[true],[[y4,y47,y50,-x1,-x2,-y23,-y3,-y6]]),formula_ind(true,[true],[[y4,y47,-x1,-x2,-y21,-y23,-y24]]),formula_ind(true,[true],[[y4,y47,-x1,-y19,-y23,-y3,-y38,-z]]),formula_ind(true,[true],[[y4,y47,-x1,-y23,-z]]),formula_ind(true,[true],[[y50,-x2,-y13,-y22,-y6]]),formula_ind(true,[true],[[-x1,y23,-y37,y41]]),formula_ind(true,[true],[[-x1,-y16,y31,-y37]]),formula_ind(true,[true],[[-x2,y10,y19,y50]]),formula_ind(true,[true],[[-x2,y13,y19,-y24]]),formula_ind(true,[true],[[-x2,y14,y43,-y46]]),formula_ind(true,[true],[[-x2,y19,-y31,-y39]]),formula_ind(true,[true],[[-x2,y8,y18,y22]]),formula_ind(true,[true],[[-x2,-y4,-y7,-y8]]),formula_ind(true,[true],[[-z,y10,y23,-y47]]),formula_ind(true,[true],[[-z,y16,y26,-y41]]),formula_ind(true,[true],[[-z,-y12,-y35,-y39]]),formula_ind(true,[true],[[-z,-y28,-y38,-y41]]),formula_ind(true,[true],[[-z,-y4,y8,y15]])]
ArcM===========: []
LenSNF=43
LenSNF=53
SAT: true
Exist: 0
...............................................
SAT:true
