P1=[y50,y35,y16,y3,y11,y4,y8,y7,y48,y6,y38,y22,y1,y47,y41,y42,y45,y30,y40,y2,y5,y43,y15,y18,y44,y36,y37,y27,y26,y14,y25,y21,y9,y28,y31]
T=((-y14\/y42\/y43)&(-y20\/ -y28\/y48)&(-y25\/y37\/y47)&(-y39\/y46\/ -y47)&(-y5\/y27\/ -y44)&(y1\/y9\/y15)&(y2\/ -y10\/y26)&(y30\/y34\/ -y40)&(y5\/y18\/y46)&(y23\/ -y24\/ -y25)&(y3\/y11\/ -y30)&(-y11\/y15\/ -y26)&(y16\/y23\/y40))&(~ * ((y19\/y38\/ -y47)&(y25\/y30\/y41)&(-y2\/y6\/ -y44)&(-y16\/ -y45\/ -y47)&(y22\/y36\/y45)&(-y4\/y37\/ -y43)&(-y24\/y25\/ -y34)&(-y1\/y25\/y46)&(y12\/y21\/ -y35)&(y1\/y14\/ -y30)&(y5\/y16\/y19)&(-y2\/ -y5\/ -y40)&(y17\/y24\/y36)))&(^ * ((-y5\/ -y6\/y43)&(y10\/y21\/ -y32)&(y13\/y21\/y34)&(y10\/ -y30\/y50)&(y3\/ -y6\/ -y24)&(-y8\/ -y19\/ -y43)&(y8\/y24\/ -y28)&(y2\/ -y17\/y29)&(-y8\/y24\/y28)&(-y44\/y47\/y48)&(y34\/y44\/y48)&(y22\/y31\/ -y37)&(-y7\/y14\/ -y39)))
UsedInf:16746393
UsedTime:3.681885155
Wall:4.698471784591675
Res===========: [formula_ind(ex,[z],[[x1],[y16,y5,-x2,-y43,-y8],[y16,y5,-y43,-y8],[y22,y31,-y37],[y25,y28,y30,-x2,-y40,-y8,-z],[y25,y28,y30,-y40,-y8,-z],[y25,y28,y44,y48,-x2,-y8],[y25,y28,y44,y48,-y8],[y25,y30,y8,-x2,-y28,-y40,-z],[y25,y30,y8,-y28,-y40,-z],[y25,y44,y48,y8,-x2,-y28],[y25,y44,y48,y8,-y28],[y28,y3,-y6,-y8],[y3,y8,-y28,-y6],[y38,-x2,-y43,-y47,-y8],[y38,-y43,-y47,-y8],[y43,-y5,-y6],[y47,y48,-y44]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y14,-y30]]),formula_ind(ax,[z],[[y16,y5,-x1,-y43,-y8]]),formula_ind(ax,[z],[[y22,y36,y45]]),formula_ind(ax,[z],[[y25,y28,y30,-x1,-y40,-y8,-z]]),formula_ind(ax,[z],[[y25,y28,y44,y48,-x1,-y8]]),formula_ind(ax,[z],[[y25,y30,y41]]),formula_ind(ax,[z],[[y25,y30,y8,-x1,-y28,-y40,-z]]),formula_ind(ax,[z],[[y25,y44,y48,y8,-x1,-y28]]),formula_ind(ax,[z],[[y37,-y4,-y43]]),formula_ind(ax,[z],[[y38,-x1,-y43,-y47,-y8]]),formula_ind(ax,[z],[[y6,-y2,-y44]]),formula_ind(ax,[z],[[-y16,-y45,-y47]]),formula_ind(ax,[z],[[-y2,-y40,-y5]]),formula_ind(start,[start],[[y1,y15,y9]]),formula_ind(start,[start],[[y11,y3,-y30]]),formula_ind(start,[start],[[y15,-y11,-y26]]),formula_ind(start,[start],[[y25,y28,y30,-x1,-x2,-y40,-y8]]),formula_ind(start,[start],[[y25,y30,y8,-x1,-x2,-y28,-y40]]),formula_ind(start,[start],[[y27,-y44,-y5]]),formula_ind(start,[start],[[y37,y47,-y25]]),formula_ind(start,[start],[[y42,y43,-y14]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y16,y5,-x1,-x2,-y43,-y8]]),formula_ind(true,[true],[[y25,y28,y30,-x1,-x2,-y40,-y8,-z]]),formula_ind(true,[true],[[y25,y28,y44,y48,-x1,-x2,-y8]]),formula_ind(true,[true],[[y25,y30,y8,-x1,-x2,-y28,-y40,-z]]),formula_ind(true,[true],[[y25,y44,y48,y8,-x1,-x2,-y28]]),formula_ind(true,[true],[[y28,y3,-x1,-y6,-y8]]),formula_ind(true,[true],[[y3,y8,-x1,-y28,-y6]]),formula_ind(true,[true],[[y38,-x1,-x2,-y43,-y47,-y8]]),formula_ind(true,[true],[[-x1,y22,y31,-y37]]),formula_ind(true,[true],[[-x1,-y44,y47,y48]]),formula_ind(true,[true],[[-x1,-y5,-y6,y43]]),formula_ind(true,[true],[[-x2,y1,y14,-y30]]),formula_ind(true,[true],[[-x2,y22,y36,y45]]),formula_ind(true,[true],[[-x2,y25,y30,y41]]),formula_ind(true,[true],[[-x2,-y16,-y45,-y47]]),formula_ind(true,[true],[[-x2,-y2,y6,-y44]]),formula_ind(true,[true],[[-x2,-y2,-y5,-y40]]),formula_ind(true,[true],[[-x2,-y4,y37,-y43]]),formula_ind(true,[true],[[-z,y1,y9,y15]]),formula_ind(true,[true],[[-z,y3,y11,-y30]]),formula_ind(true,[true],[[-z,-y11,y15,-y26]]),formula_ind(true,[true],[[-z,-y14,y42,y43]]),formula_ind(true,[true],[[-z,-y25,y37,y47]]),formula_ind(true,[true],[[-z,-y5,y27,-y44]])]
ArcM===========: []
LenSNF=43
LenSNF=48
SAT: true
Exist: 0
...............................................
SAT:true
