P1=[y6,y22,y37,y8,y1,y47,y16,y39,y3,y18,y31,y40,y17,y24,y10,y4,y5,y42,y9,y45,y49,y44,y36,y30,y46,y20,y33,y14,y13,y12,y38,y21,y28,y26,y11]
T=((-y4\/y9\/ -y21)&(-y10\/y39\/y41)&(y16\/ -y34\/y40)&(-y15\/y18\/ -y37)&(y9\/y22\/ -y28)&(-y12\/ -y45\/y49)&(-y20\/ -y24\/y38)&(-y14\/y37\/ -y38)&(-y11\/y17\/y25)&(y24\/y31\/y44)&(-y13\/y30\/ -y47)&(-y1\/ -y32\/ -y33)&(-y13\/y37\/ -y46))&(~ * ((y17\/ -y21\/y37)&(y1\/y34\/ -y46)&(y15\/y21\/ -y39)&(y8\/y27\/ -y34)&(y24\/y25\/ -y44)&(-y16\/ -y27\/y31)&(-y2\/y28\/y33)&(y17\/y20\/ -y45)&(-y36\/ -y39\/ -y42)&(-y2\/ -y17\/y24)&(y14\/ -y20\/ -y44)&(-y18\/ -y26\/y46)&(y24\/y29\/ -y39)))&(^ * ((y5\/ -y8\/y28)&(y3\/ -y16\/y21)&(y5\/y15\/y33)&(y4\/ -y18\/y31)&(-y5\/ -y18\/ -y28)&(-y9\/ -y27\/y47)&(y2\/ -y26\/y33)&(-y17\/ -y20\/ -y47)&(y3\/ -y18\/ -y38)&(-y4\/y6\/ -y41)&(-y5\/ -y6\/ -y28)&(-y11\/ -y15\/y21)&(-y8\/ -y17\/y33)))
UsedInf:1577911
UsedTime:0.378186026
Wall:0.9034421443939209
Res===========: [formula_ind(ex,[z],[[x1],[y1,y47,y8,-x2,-y46,-y9],[y1,y47,y8,-y46,-y9],[y18,y33,y5,-y37,-z],[y21,y3,-y16],[y21,y33,y5,-y11],[y21,-x2,-y11,-y39],[y21,-y11,-y39],[y24,y33,-x2,-y17,-y26],[y24,y33,-y17,-y26],[y28,y33,-x2,-y26],[y28,y33,-y26],[y28,y5,-y8],[y3,-y18,-y38],[y31,y4,-y18],[y33,-y17,-y8],[y39,-y10,-y28,-y4,-y5,-z],[-y17,-y20,-y47],[-y18,-y28,-y5],[-y28,-y5,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y16,y40,-y46,-z]]),formula_ind(ax,[z],[[y1,y31,y8,-y16,-y46]]),formula_ind(ax,[z],[[y1,y47,y8,-x1,-y46,-y9]]),formula_ind(ax,[z],[[y14,-y20,-y44]]),formula_ind(ax,[z],[[y17,y20,-y45]]),formula_ind(ax,[z],[[y17,y37,-y21]]),formula_ind(ax,[z],[[y18,y21,-y37,-y39,-z]]),formula_ind(ax,[z],[[y21,-x1,-y11,-y39]]),formula_ind(ax,[z],[[y24,y33,-x1,-y17,-y26]]),formula_ind(ax,[z],[[y28,y33,-x1,-y26]]),formula_ind(ax,[z],[[y46,-y18,-y26]]),formula_ind(ax,[z],[[-y36,-y39,-y42]]),formula_ind(start,[start],[[y1,y16,y40,-x2,-y46]]),formula_ind(start,[start],[[y18,y21,-x2,-y37,-y39]]),formula_ind(start,[start],[[y18,y33,y5,-x1,-y37]]),formula_ind(start,[start],[[y22,y9,-y28]]),formula_ind(start,[start],[[y24,y31,y44]]),formula_ind(start,[start],[[y30,-y13,-y47]]),formula_ind(start,[start],[[y37,-y13,-y46]]),formula_ind(start,[start],[[y37,-y14,-y38]]),formula_ind(start,[start],[[y38,-y20,-y24]]),formula_ind(start,[start],[[y39,-x1,-y10,-y28,-y4,-y5]]),formula_ind(start,[start],[[y49,-y12,-y45]]),formula_ind(start,[start],[[y9,-y21,-y4]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y28,-y5]]),formula_ind(true,[true],[[y1,y16,y40,-x2,-y46,-z]]),formula_ind(true,[true],[[y1,y31,y8,-x2,-y16,-y46]]),formula_ind(true,[true],[[y1,y47,y8,-x1,-x2,-y46,-y9]]),formula_ind(true,[true],[[y18,y21,-x2,-y37,-y39,-z]]),formula_ind(true,[true],[[y18,y33,y5,-x1,-y37,-z]]),formula_ind(true,[true],[[y21,y33,y5,-x1,-y11]]),formula_ind(true,[true],[[y21,-x1,-x2,-y11,-y39]]),formula_ind(true,[true],[[y24,y33,-x1,-x2,-y17,-y26]]),formula_ind(true,[true],[[y28,y33,-x1,-x2,-y26]]),formula_ind(true,[true],[[y39,-x1,-y10,-y28,-y4,-y5,-z]]),formula_ind(true,[true],[[-x1,y3,-y16,y21]]),formula_ind(true,[true],[[-x1,y3,-y18,-y38]]),formula_ind(true,[true],[[-x1,y4,-y18,y31]]),formula_ind(true,[true],[[-x1,y5,-y8,y28]]),formula_ind(true,[true],[[-x1,-y17,-y20,-y47]]),formula_ind(true,[true],[[-x1,-y28,-y5,-z]]),formula_ind(true,[true],[[-x1,-y5,-y18,-y28]]),formula_ind(true,[true],[[-x1,-y8,-y17,y33]]),formula_ind(true,[true],[[-x2,y14,-y20,-y44]]),formula_ind(true,[true],[[-x2,y17,y20,-y45]]),formula_ind(true,[true],[[-x2,y17,-y21,y37]]),formula_ind(true,[true],[[-x2,-y18,-y26,y46]]),formula_ind(true,[true],[[-x2,-y36,-y39,-y42]]),formula_ind(true,[true],[[-z,y24,y31,y44]]),formula_ind(true,[true],[[-z,y9,y22,-y28]]),formula_ind(true,[true],[[-z,-y12,-y45,y49]]),formula_ind(true,[true],[[-z,-y13,y30,-y47]]),formula_ind(true,[true],[[-z,-y13,y37,-y46]]),formula_ind(true,[true],[[-z,-y14,y37,-y38]]),formula_ind(true,[true],[[-z,-y20,-y24,y38]]),formula_ind(true,[true],[[-z,-y4,y9,-y21]])]
ArcM===========: []
LenSNF=43
LenSNF=59
SAT: true
Exist: 0
...............................................
SAT:true
