P1=[y24,y1,y48,y43,y23,y2,y19,y46,y47,y5,y39,y44,y50,y15,y49,y34,y21,y33,y32,y25,y11,y8,y17,y27,y36,y31,y26,y9,y7,y16,y38,y3,y45,y14,y28]
T=((y2\/y3\/y20)&(y2\/y9\/y46)&(-y25\/ -y39\/ -y43)&(y6\/ -y18\/ -y42)&(y19\/y26\/ -y42)&(-y9\/ -y37\/y44)&(y7\/ -y19\/y45)&(y11\/y13\/y36)&(y12\/y20\/ -y38)&(y5\/y30\/y38)&(-y25\/ -y33\/ -y34)&(-y39\/ -y40\/y50)&(y13\/ -y29\/y42))&(~ * ((-y7\/y18\/y24)&(-y4\/ -y8\/ -y19)&(y11\/y14\/ -y34)&(-y17\/ -y33\/y48)&(y10\/ -y26\/ -y50)&(y19\/ -y32\/y42)&(-y21\/ -y28\/ -y29)&(y6\/ -y13\/ -y32)&(-y1\/y6\/ -y19)&(-y20\/ -y38\/y44)&(-y4\/y47\/ -y49)&(-y1\/y4\/ -y31)&(y11\/ -y18\/ -y26)))&(^ * ((y2\/y30\/ -y34)&(y15\/y25\/y31)&(-y13\/ -y19\/y38)&(y25\/ -y30\/y50)&(y18\/y24\/y34)&(y20\/y28\/ -y49)&(-y23\/y36\/y38)&(-y29\/ -y44\/ -y48)&(-y2\/y7\/y43)&(y16\/ -y21\/y32)&(y1\/y4\/y34)&(y15\/y27\/y37)&(-y9\/ -y15\/ -y22)))
UsedInf:10114666
UsedTime:2.3678815419999997
Wall:5.524132013320923
Res===========: [formula_ind(ex,[z],[[x1],[y1,y34,y47,-x2,-y49],[y1,y34,y47,-y49],[y1,y34,-x2,-y19,-y8],[y1,y34,-y19,-y8],[y11,y36,y38,-y19,-z],[y15,y25,y31],[y15,y27,y44,-y9,-z],[y16,y32,-y21],[y2,y25,y50,-y34],[y25,y38,y5,y50,-z],[y28,y44,-x2,-y38,-y49],[y28,y44,-y38,-y49],[y36,y38,-y23],[y43,y7,-y2]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y34,y47,-x1,-y49]]),formula_ind(ax,[z],[[y1,y34,-x1,-y19,-y8]]),formula_ind(ax,[z],[[y11,y14,-y34]]),formula_ind(ax,[z],[[y19,y26,-y32,-z]]),formula_ind(ax,[z],[[y2,y3,y44,-y38,-z]]),formula_ind(ax,[z],[[y28,y44,-x1,-y38,-y49]]),formula_ind(ax,[z],[[y47,-y1,-y31,-y49]]),formula_ind(ax,[z],[[y48,-y17,-y33]]),formula_ind(ax,[z],[[-y1,-y19,-y31,-y8]]),formula_ind(start,[start],[[y11,y36,y38,-x1,-y19]]),formula_ind(start,[start],[[y15,y27,y44,-x1,-y9]]),formula_ind(start,[start],[[y19,y26,-x2,-y32]]),formula_ind(start,[start],[[y2,y3,y44,-x2,-y38]]),formula_ind(start,[start],[[y2,y46,y9]]),formula_ind(start,[start],[[y25,y38,y5,y50,-x1]]),formula_ind(start,[start],[[y45,y7,-y19]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y25,-y33,-y34]]),formula_ind(start,[start],[[-y25,-y39,-y43]]),formula_ind(true,[true],[[y1,y34,y47,-x1,-x2,-y49]]),formula_ind(true,[true],[[y1,y34,-x1,-x2,-y19,-y8]]),formula_ind(true,[true],[[y11,y36,y38,-x1,-y19,-z]]),formula_ind(true,[true],[[y15,y27,y44,-x1,-y9,-z]]),formula_ind(true,[true],[[y19,y26,-x2,-y32,-z]]),formula_ind(true,[true],[[y2,y25,y50,-x1,-y34]]),formula_ind(true,[true],[[y2,y3,y44,-x2,-y38,-z]]),formula_ind(true,[true],[[y25,y38,y5,y50,-x1,-z]]),formula_ind(true,[true],[[y28,y44,-x1,-x2,-y38,-y49]]),formula_ind(true,[true],[[y47,-x2,-y1,-y31,-y49]]),formula_ind(true,[true],[[-x1,y15,y25,y31]]),formula_ind(true,[true],[[-x1,y16,-y21,y32]]),formula_ind(true,[true],[[-x1,-y2,y7,y43]]),formula_ind(true,[true],[[-x1,-y23,y36,y38]]),formula_ind(true,[true],[[-x2,y11,y14,-y34]]),formula_ind(true,[true],[[-x2,-y1,-y19,-y31,-y8]]),formula_ind(true,[true],[[-x2,-y17,-y33,y48]]),formula_ind(true,[true],[[-z,y2,y9,y46]]),formula_ind(true,[true],[[-z,y7,-y19,y45]]),formula_ind(true,[true],[[-z,-y25,-y33,-y34]]),formula_ind(true,[true],[[-z,-y25,-y39,-y43]])]
ArcM===========: []
LenSNF=43
LenSNF=42
SAT: true
Exist: 0
...............................................
SAT:true
