P1=[y40,y24,y6,y47,y46,y5,y50,y42,y13,y21,y9,y34,y31,y30,y28,y7,y41,y32,y36,y49,y15,y16,y3,y4,y20,y29,y38,y23,y10,y17,y48,y25,y19,y2,y12]
T=((y20\/y31\/ -y33)&(y1\/ -y7\/y25)&(y5\/ -y30\/y32)&(y4\/y7\/y47)&(y15\/y21\/y46)&(y3\/y20\/ -y35)&(-y32\/y33\/ -y42)&(y7\/y19\/y24)&(-y1\/y33\/y45)&(-y2\/ -y20\/y36)&(y11\/ -y17\/y21)&(y4\/y21\/ -y31)&(-y17\/ -y25\/y49))&(~ * ((-y5\/y13\/ -y47)&(y9\/y11\/ -y29)&(y21\/y41\/ -y50)&(-y6\/y36\/ -y38)&(-y9\/y21\/ -y40)&(-y19\/ -y30\/y36)&(-y4\/y8\/ -y11)&(y26\/y30\/y36)&(y9\/ -y23\/y42)&(-y1\/y4\/y10)&(y11\/y14\/ -y28)&(y40\/y43\/ -y50)&(y3\/ -y26\/ -y47)))&(^ * ((-y34\/y40\/ -y46)&(y14\/ -y25\/y37)&(y21\/ -y25\/y40)&(y14\/y41\/y49)&(-y12\/ -y20\/ -y28)&(y11\/y45\/y48)&(y3\/ -y43\/y45)&(y1\/ -y23\/ -y31)&(y1\/y42\/ -y46)&(y13\/y16\/ -y36)&(-y14\/ -y21\/ -y38)&(-y8\/y34\/ -y39)&(-y7\/y17\/y40)))
UsedInf:5722424
UsedTime:1.32716548
Wall:3.1057474613189697
Res===========: [formula_ind(ex,[z],[[x1],[y10,y4,y42,-x2,-y46],[y10,y4,y42,-y46],[y10,y4,-x2,-y23,-y31],[y10,y4,-y23,-y31],[y13,y16,-y36],[y17,y21,-x2,-y7,-y9],[y17,y21,-y7,-y9],[y21,-x2,-y25,-y9],[y21,-x2,-y34,-y46,-y9],[y21,-y25,-y9],[y21,-y34,-y46,-y9],[y41,y49,-y21,-y38],[-y12,-y20,-y28]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y25,y4,-y7,-z]]),formula_ind(ax,[z],[[y10,y4,y42,-x1,-y46]]),formula_ind(ax,[z],[[y10,y4,-x1,-y23,-y31]]),formula_ind(ax,[z],[[y13,-y47,-y5]]),formula_ind(ax,[z],[[y17,y21,-x1,-y7,-y9]]),formula_ind(ax,[z],[[y21,y41,-y50]]),formula_ind(ax,[z],[[y21,-x1,-y25,-y9]]),formula_ind(ax,[z],[[y21,-x1,-y34,-y46,-y9]]),formula_ind(ax,[z],[[y21,-y9,-z]]),formula_ind(ax,[z],[[y3,y30,y36,-y47]]),formula_ind(ax,[z],[[y36,-y19,-y30]]),formula_ind(ax,[z],[[y36,-y38,-y6]]),formula_ind(ax,[z],[[y42,y9,-y23]]),formula_ind(start,[start],[[y10,y25,y4,-x2,-y7]]),formula_ind(start,[start],[[y15,y21,y46]]),formula_ind(start,[start],[[y19,y24,y7]]),formula_ind(start,[start],[[y20,y31,-y32,-y42]]),formula_ind(start,[start],[[y21,y4,-y31]]),formula_ind(start,[start],[[y21,-x2,-y9]]),formula_ind(start,[start],[[y32,y5,-y30]]),formula_ind(start,[start],[[y36,-y2,-y20]]),formula_ind(start,[start],[[y4,y47,y7]]),formula_ind(start,[start],[[y49,-y17,-y25]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y10,y25,y4,-x2,-y7,-z]]),formula_ind(true,[true],[[y10,y4,y42,-x1,-x2,-y46]]),formula_ind(true,[true],[[y10,y4,-x1,-x2,-y23,-y31]]),formula_ind(true,[true],[[y17,y21,-x1,-x2,-y7,-y9]]),formula_ind(true,[true],[[y20,y31,-y32,-y42,-z]]),formula_ind(true,[true],[[y21,-x1,-x2,-y25,-y9]]),formula_ind(true,[true],[[y21,-x1,-x2,-y34,-y46,-y9]]),formula_ind(true,[true],[[y21,-x2,-y9,-z]]),formula_ind(true,[true],[[y3,y30,y36,-x2,-y47]]),formula_ind(true,[true],[[y41,y49,-x1,-y21,-y38]]),formula_ind(true,[true],[[-x1,y13,y16,-y36]]),formula_ind(true,[true],[[-x1,-y12,-y20,-y28]]),formula_ind(true,[true],[[-x2,y21,y41,-y50]]),formula_ind(true,[true],[[-x2,y9,-y23,y42]]),formula_ind(true,[true],[[-x2,-y19,-y30,y36]]),formula_ind(true,[true],[[-x2,-y5,y13,-y47]]),formula_ind(true,[true],[[-x2,-y6,y36,-y38]]),formula_ind(true,[true],[[-z,y15,y21,y46]]),formula_ind(true,[true],[[-z,y4,y21,-y31]]),formula_ind(true,[true],[[-z,y4,y7,y47]]),formula_ind(true,[true],[[-z,y5,-y30,y32]]),formula_ind(true,[true],[[-z,y7,y19,y24]]),formula_ind(true,[true],[[-z,-y17,-y25,y49]]),formula_ind(true,[true],[[-z,-y2,-y20,y36]])]
ArcM===========: []
LenSNF=43
LenSNF=50
SAT: true
Exist: 0
...............................................
SAT:true
