P1=[y33,y24,y13,y38,y21,y30,y20,y31,y43,y40,y22,y9,y39,y25,y3,y32,y44,y17,y4,y28,y29,y7,y15,y47,y5,y16,y45,y2,y35,y10,y41,y23,y49,y6,y19]
T=((-y9\/y17\/y38)&(-y17\/ -y18\/ -y39)&(-y2\/ -y17\/ -y45)&(y7\/ -y18\/y39)&(-y2\/ -y24\/ -y41)&(y22\/ -y42\/ -y47)&(y22\/y33\/ -y39)&(y31\/y32\/ -y47)&(-y1\/y21\/ -y41)&(-y37\/ -y39\/ -y44)&(y26\/y32\/ -y34)&(y24\/y38\/y46)&(-y3\/y9\/y30))&(~ * ((-y19\/ -y39\/y40)&(-y27\/ -y33\/y44)&(-y16\/ -y36\/y37)&(-y13\/ -y15\/y36)&(y16\/ -y28\/y32)&(-y19\/y30\/y45)&(y4\/ -y13\/y21)&(-y18\/ -y22\/y30)&(-y10\/y28\/y35)&(y9\/ -y18\/ -y50)&(-y10\/ -y22\/ -y50)&(y12\/ -y14\/ -y25)&(y34\/ -y39\/y42)))&(^ * ((-y35\/ -y39\/y41)&(y15\/ -y22\/y40)&(-y32\/ -y35\/ -y37)&(y1\/y7\/ -y33)&(y12\/ -y24\/y49)&(y14\/ -y25\/y50)&(y20\/y41\/y43)&(-y1\/y21\/y46)&(y5\/y12\/y15)&(y4\/ -y20\/ -y46)&(y6\/ -y25\/ -y36)&(y5\/y6\/y29)&(-y23\/ -y24\/y47)))
UsedInf:2449515
UsedTime:0.610676116
Wall:1.4580309391021729
Res===========: [formula_ind(ex,[z],[[x1],[y15,y40,-y22],[y20,y41,y43],[y21,y4,y7,-y20,-z],[y21,y7,-y41,-z],[y24,y38,y4,-y20,-z],[y29,y5,y6],[y41,-y35,-y39],[y47,-y23,-y24],[y6,-x2,-y13,-y15,-y25],[y6,-y13,-y15,-y25],[-x2,-y13,-y15,-y16,-y32,-y35],[-y13,-y15,-y16,-y32,-y35]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,y32,-y28]]),formula_ind(ax,[z],[[y21,y4,-y13]]),formula_ind(ax,[z],[[y28,y35,-y10]]),formula_ind(ax,[z],[[y30,y45,-y19]]),formula_ind(ax,[z],[[y40,-y19,-y39]]),formula_ind(ax,[z],[[y6,-x1,-y13,-y15,-y25]]),formula_ind(ax,[z],[[-x1,-y13,-y15,-y16,-y32,-y35]]),formula_ind(ax,[z],[[-y13,-y15,-y16,-y39,-y44,-z]]),formula_ind(start,[start],[[y17,y38,-y9]]),formula_ind(start,[start],[[y21,y4,y7,-x1,-y20]]),formula_ind(start,[start],[[y21,y7,-x1,-y41]]),formula_ind(start,[start],[[y24,y38,y4,-x1,-y20]]),formula_ind(start,[start],[[y30,y9,-y3]]),formula_ind(start,[start],[[y31,y32,-y47]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y13,-y15,-y16,-y39,-y44]]),formula_ind(start,[start],[[-y17,-y2,-y45]]),formula_ind(start,[start],[[-y2,-y24,-y41]]),formula_ind(true,[true],[[y21,y4,y7,-x1,-y20,-z]]),formula_ind(true,[true],[[y21,y7,-x1,-y41,-z]]),formula_ind(true,[true],[[y24,y38,y4,-x1,-y20,-z]]),formula_ind(true,[true],[[y6,-x1,-x2,-y13,-y15,-y25]]),formula_ind(true,[true],[[-x1,y15,-y22,y40]]),formula_ind(true,[true],[[-x1,y20,y41,y43]]),formula_ind(true,[true],[[-x1,y5,y6,y29]]),formula_ind(true,[true],[[-x1,-x2,-y13,-y15,-y16,-y32,-y35]]),formula_ind(true,[true],[[-x1,-y23,-y24,y47]]),formula_ind(true,[true],[[-x1,-y35,-y39,y41]]),formula_ind(true,[true],[[-x2,y16,-y28,y32]]),formula_ind(true,[true],[[-x2,y4,-y13,y21]]),formula_ind(true,[true],[[-x2,-y10,y28,y35]]),formula_ind(true,[true],[[-x2,-y13,-y15,-y16,-y39,-y44,-z]]),formula_ind(true,[true],[[-x2,-y19,y30,y45]]),formula_ind(true,[true],[[-x2,-y19,-y39,y40]]),formula_ind(true,[true],[[-z,y31,y32,-y47]]),formula_ind(true,[true],[[-z,-y2,-y17,-y45]]),formula_ind(true,[true],[[-z,-y2,-y24,-y41]]),formula_ind(true,[true],[[-z,-y3,y9,y30]]),formula_ind(true,[true],[[-z,-y9,y17,y38]])]
ArcM===========: []
LenSNF=43
LenSNF=41
SAT: true
Exist: 0
...............................................
SAT:true
