P1=[y17,y13,y37,y47,y40,y12,y25,y39,y4,y9,y14,y20,y38,y7,y42,y46,y50,y11,y19,y6,y34,y23,y30,y33,y45,y29,y27,y32,y16,y26,y41,y22,y2,y3,y49]
T=((-y2\/y14\/ -y26)&(-y5\/y11\/y30)&(y1\/ -y29\/ -y38)&(-y2\/y15\/ -y41)&(y11\/y20\/y33)&(-y3\/ -y47\/ -y50)&(y10\/ -y14\/y37)&(-y5\/ -y7\/y13)&(-y20\/y22\/y46)&(y4\/y8\/y42)&(y11\/ -y31\/y32)&(y12\/y14\/y37)&(y9\/y26\/ -y31))&(~ * ((-y1\/ -y32\/y37)&(y10\/y39\/ -y40)&(-y3\/y29\/y40)&(-y10\/y26\/y30)&(-y20\/y34\/ -y40)&(-y5\/ -y13\/y14)&(y5\/y19\/ -y49)&(-y9\/ -y15\/y23)&(-y11\/ -y27\/ -y37)&(-y12\/ -y23\/y41)&(-y14\/y31\/y38)&(y19\/y22\/ -y34)&(y9\/ -y24\/y30)))&(^ * ((y13\/y25\/y45)&(-y12\/ -y38\/ -y40)&(-y17\/y23\/ -y47)&(-y23\/ -y25\/y32)&(-y29\/ -y38\/ -y45)&(y11\/ -y14\/y24)&(-y1\/ -y7\/ -y21)&(y1\/ -y2\/y26)&(-y16\/ -y23\/y34)&(-y1\/y21\/y41)&(y6\/ -y37\/y48)&(y22\/ -y33\/y46)&(-y3\/ -y23\/ -y24)))
UsedInf:1018346
UsedTime:0.24275283499999997
Wall:0.5049874782562256
Res===========: [formula_ind(ex,[z],[[x1],[y11,y30,y9,-x2,-y14],[y11,y30,y9,-y14],[y11,-y14,-y23,-y3],[y13,y25,y45],[y22,y46,-y33],[y23,-y47,-z],[y26,y37,-x2,-y2,-y32],[y26,y37,-y2,-y32],[y26,y41,-y2,-y7],[y32,-y23,-y25],[y34,-y16,-y23],[y41,-y29,-y38,-y7,-z],[-y12,-y38,-y40],[-y29,-y38,-y45]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y19,y30,-y49,-z]]),formula_ind(ax,[z],[[y11,y30,y9,-x1,-y14]]),formula_ind(ax,[z],[[y11,y32,y38,-y14,-z]]),formula_ind(ax,[z],[[y13,y19,-y49,-y7,-z]]),formula_ind(ax,[z],[[y14,y19,-y13,-y49]]),formula_ind(ax,[z],[[y19,y22,-y34]]),formula_ind(ax,[z],[[y23,-y2,-y41,-y9,-z]]),formula_ind(ax,[z],[[y26,y30,y37,-y14,-z]]),formula_ind(ax,[z],[[y26,y30,y39,-y40]]),formula_ind(ax,[z],[[y26,y37,-x1,-y2,-y32]]),formula_ind(ax,[z],[[y26,y38,y9,-y14,-z]]),formula_ind(ax,[z],[[y29,y40,-y3]]),formula_ind(ax,[z],[[y34,-y20,-y40]]),formula_ind(ax,[z],[[y37,-y29,-y32,-y38,-z]]),formula_ind(ax,[z],[[y41,-y12,-y23]]),formula_ind(ax,[z],[[-y11,-y27,-y37]]),formula_ind(start,[start],[[y11,y19,y30,-x2,-y49]]),formula_ind(start,[start],[[y11,y20,y33]]),formula_ind(start,[start],[[y11,y32,y38,-x2,-y14]]),formula_ind(start,[start],[[y12,y14,y37]]),formula_ind(start,[start],[[y13,y19,-x2,-y49,-y7]]),formula_ind(start,[start],[[y14,-y2,-y26]]),formula_ind(start,[start],[[y22,y46,-y20]]),formula_ind(start,[start],[[y23,-x1,-y47]]),formula_ind(start,[start],[[y23,-x2,-y2,-y41,-y9]]),formula_ind(start,[start],[[y26,y30,y37,-x2,-y14]]),formula_ind(start,[start],[[y26,y38,y9,-x2,-y14]]),formula_ind(start,[start],[[y37,-x2,-y29,-y32,-y38]]),formula_ind(start,[start],[[y41,-x1,-y29,-y38,-y7]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y3,-y47,-y50]]),formula_ind(true,[true],[[y11,y19,y30,-x2,-y49,-z]]),formula_ind(true,[true],[[y11,y30,y9,-x1,-x2,-y14]]),formula_ind(true,[true],[[y11,y32,y38,-x2,-y14,-z]]),formula_ind(true,[true],[[y11,-x1,-y14,-y23,-y3]]),formula_ind(true,[true],[[y13,y19,-x2,-y49,-y7,-z]]),formula_ind(true,[true],[[y14,y19,-x2,-y13,-y49]]),formula_ind(true,[true],[[y23,-x1,-y47,-z]]),formula_ind(true,[true],[[y23,-x2,-y2,-y41,-y9,-z]]),formula_ind(true,[true],[[y26,y30,y37,-x2,-y14,-z]]),formula_ind(true,[true],[[y26,y30,y39,-x2,-y40]]),formula_ind(true,[true],[[y26,y37,-x1,-x2,-y2,-y32]]),formula_ind(true,[true],[[y26,y38,y9,-x2,-y14,-z]]),formula_ind(true,[true],[[y26,y41,-x1,-y2,-y7]]),formula_ind(true,[true],[[y37,-x2,-y29,-y32,-y38,-z]]),formula_ind(true,[true],[[y41,-x1,-y29,-y38,-y7,-z]]),formula_ind(true,[true],[[-x1,y13,y25,y45]]),formula_ind(true,[true],[[-x1,y22,-y33,y46]]),formula_ind(true,[true],[[-x1,-y12,-y38,-y40]]),formula_ind(true,[true],[[-x1,-y16,-y23,y34]]),formula_ind(true,[true],[[-x1,-y23,-y25,y32]]),formula_ind(true,[true],[[-x1,-y29,-y38,-y45]]),formula_ind(true,[true],[[-x2,y19,y22,-y34]]),formula_ind(true,[true],[[-x2,-y11,-y27,-y37]]),formula_ind(true,[true],[[-x2,-y12,-y23,y41]]),formula_ind(true,[true],[[-x2,-y20,y34,-y40]]),formula_ind(true,[true],[[-x2,-y3,y29,y40]]),formula_ind(true,[true],[[-z,y11,y20,y33]]),formula_ind(true,[true],[[-z,y12,y14,y37]]),formula_ind(true,[true],[[-z,-y2,y14,-y26]]),formula_ind(true,[true],[[-z,-y20,y22,y46]]),formula_ind(true,[true],[[-z,-y3,-y47,-y50]])]
ArcM===========: []
LenSNF=43
LenSNF=64
SAT: true
Exist: 0
...............................................
SAT:true
