P1=[y37,y12,y34,y47,y41,y24,y48,y6,y43,y32,y19,y22,y49,y17,y28,y30,y46,y10,y16,y42,y13,y4,y35,y23,y18,y25,y50,y26,y3,y31,y45,y15,y11,y36,y14]
T=((y18\/y29\/ -y31)&(-y29\/ -y38\/y41)&(y37\/y40\/y50)&(-y12\/ -y18\/ -y32)&(y3\/y24\/y30)&(-y7\/ -y15\/ -y34)&(-y4\/ -y12\/y40)&(-y23\/ -y28\/ -y42)&(-y17\/y18\/ -y46)&(-y4\/y12\/ -y35)&(-y2\/ -y3\/ -y16)&(-y6\/ -y33\/y48)&(y4\/ -y10\/y24))&(~ * ((y11\/y15\/ -y47)&(-y8\/y40\/y49)&(-y16\/y23\/y33)&(y13\/y27\/ -y36)&(-y25\/y39\/y45)&(y25\/ -y47\/ -y48)&(-y13\/y30\/ -y40)&(y1\/ -y3\/ -y36)&(y29\/y41\/ -y44)&(y14\/ -y19\/y39)&(-y22\/ -y26\/ -y44)&(y19\/ -y30\/ -y33)&(-y21\/ -y23\/ -y34)))&(^ * ((y10\/ -y19\/y25)&(y21\/ -y32\/y45)&(y3\/ -y4\/y7)&(y3\/y18\/y26)&(-y6\/y28\/y43)&(-y18\/y19\/y30)&(y2\/ -y21\/y44)&(-y25\/y33\/y39)&(y7\/ -y30\/ -y46)&(y21\/y37\/ -y41)&(y11\/y41\/y46)&(y33\/y34\/y35)&(-y28\/ -y29\/y37)))
UsedInf:21491915
UsedTime:4.929095091
Wall:6.536057472229004
Res===========: [formula_ind(ex,[z],[[x1],[y10,y25,-y19],[y11,y41,y46],[y18,y26,y3],[y19,y30,-y18],[y19,y34,y35,-x2,-y30],[y19,y34,y35,-y30],[y28,y43,-y6],[y3,-y15,-y34,-y4,-z],[y34,y35,y48,-y6,-z],[y45,-x2,-y16,-y22,-y26,-y3,-y32,-z],[y45,-x2,-y23,-y32,-y34],[y45,-y16,-y22,-y26,-y3,-y32,-z],[y45,-y23,-y32,-y34],[-y15,-y30,-y34,-y46,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y15,-y47]]),formula_ind(ax,[z],[[y19,y23,-y16,-y30]]),formula_ind(ax,[z],[[y19,y34,y35,-x1,-y30]]),formula_ind(ax,[z],[[y23,y48,-y16,-y6,-z]]),formula_ind(ax,[z],[[y25,-y47,-y48]]),formula_ind(ax,[z],[[y30,-y12,-y13,-y4,-z]]),formula_ind(ax,[z],[[y45,-x1,-y16,-y22,-y26,-y3,-y32,-z]]),formula_ind(ax,[z],[[y45,-x1,-y23,-y32,-y34]]),formula_ind(start,[start],[[y12,-y35,-y4]]),formula_ind(start,[start],[[y18,-y17,-y46]]),formula_ind(start,[start],[[y23,y48,-x2,-y16,-y6]]),formula_ind(start,[start],[[y24,y3,y30]]),formula_ind(start,[start],[[y24,y4,-y10]]),formula_ind(start,[start],[[y3,-x1,-y15,-y34,-y4]]),formula_ind(start,[start],[[y30,-x2,-y12,-y13,-y4]]),formula_ind(start,[start],[[y34,y35,y48,-x1,-y6]]),formula_ind(start,[start],[[y45,-x1,-x2,-y16,-y22,-y26,-y3,-y32]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y15,-y30,-y34,-y46]]),formula_ind(start,[start],[[-y12,-y18,-y32]]),formula_ind(start,[start],[[-y23,-y28,-y42]]),formula_ind(true,[true],[[y19,y23,-x2,-y16,-y30]]),formula_ind(true,[true],[[y19,y34,y35,-x1,-x2,-y30]]),formula_ind(true,[true],[[y23,y48,-x2,-y16,-y6,-z]]),formula_ind(true,[true],[[y3,-x1,-y15,-y34,-y4,-z]]),formula_ind(true,[true],[[y30,-x2,-y12,-y13,-y4,-z]]),formula_ind(true,[true],[[y34,y35,y48,-x1,-y6,-z]]),formula_ind(true,[true],[[y45,-x1,-x2,-y16,-y22,-y26,-y3,-y32,-z]]),formula_ind(true,[true],[[y45,-x1,-x2,-y23,-y32,-y34]]),formula_ind(true,[true],[[-x1,y10,-y19,y25]]),formula_ind(true,[true],[[-x1,y11,y41,y46]]),formula_ind(true,[true],[[-x1,y3,y18,y26]]),formula_ind(true,[true],[[-x1,-y15,-y30,-y34,-y46,-z]]),formula_ind(true,[true],[[-x1,-y18,y19,y30]]),formula_ind(true,[true],[[-x1,-y6,y28,y43]]),formula_ind(true,[true],[[-x2,y11,y15,-y47]]),formula_ind(true,[true],[[-x2,y25,-y47,-y48]]),formula_ind(true,[true],[[-z,y3,y24,y30]]),formula_ind(true,[true],[[-z,y4,-y10,y24]]),formula_ind(true,[true],[[-z,-y12,-y18,-y32]]),formula_ind(true,[true],[[-z,-y17,y18,-y46]]),formula_ind(true,[true],[[-z,-y23,-y28,-y42]]),formula_ind(true,[true],[[-z,-y4,y12,-y35]])]
ArcM===========: []
LenSNF=43
LenSNF=45
SAT: true
Exist: 0
...............................................
SAT:true
