P1=[y19,y36,y27,y13,y2,y9,y21,y20,y34,y11,y23,y18,y22,y35,y29,y15,y31,y33,y16,y47,y49,y7,y3,y41,y28,y39,y5,y44,y45,y12,y46,y40,y24,y26,y38]
T=((-y27\/ -y28\/ -y41)&(y19\/ -y23\/y31)&(-y5\/y9\/ -y32)&(y3\/y15\/ -y45)&(-y12\/y19\/y26)&(-y29\/y30\/y47)&(-y40\/ -y45\/y46)&(y17\/y27\/y41)&(y14\/y40\/y50)&(y31\/ -y36\/ -y39)&(y17\/ -y33\/y41)&(y29\/ -y31\/ -y41)&(y7\/ -y11\/ -y20))&(~ * ((-y24\/ -y25\/y35)&(-y12\/ -y33\/ -y50)&(-y11\/y18\/ -y32)&(y7\/y16\/y17)&(y9\/y13\/y17)&(y11\/y25\/y49)&(y1\/ -y8\/ -y14)&(y32\/y47\/ -y50)&(-y22\/ -y35\/ -y38)&(-y8\/ -y15\/ -y18)&(y22\/y32\/ -y39)&(-y8\/ -y21\/ -y29)&(y22\/ -y24\/y29)))&(^ * ((-y2\/ -y35\/ -y49)&(-y1\/y9\/y36)&(-y30\/ -y31\/y38)&(y3\/y32\/ -y45)&(-y9\/y34\/ -y41)&(-y29\/y46\/y50)&(-y10\/y16\/ -y44)&(-y5\/y31\/ -y46)&(-y35\/y40\/ -y47)&(-y20\/y26\/y40)&(y7\/ -y10\/ -y43)&(y3\/y35\/y45)&(y10\/ -y26\/y36)))
UsedInf:7214566
UsedTime:1.731953424
Wall:4.234935283660889
Res===========: [formula_ind(ex,[z],[[x1],[y16,y36,-y26,-y44],[y18,y3,-x2,-y11,-y45],[y18,y3,-y11,-y45],[y18,y46,y47,-x2,-y11,-y29],[y18,y46,y47,-y11,-y29],[y26,y40,-y20],[y3,y35,y45],[y3,y9,-y45,-y5,-z],[y31,-y46,-y5],[y34,-y41,-y9],[y38,y47,-y29,-y31,-z],[y40,-y35,-y47],[y46,y47,y9,-x2,-y29,-y5,-z],[y46,y47,y9,-y29,-y5,-z],[y46,-x2,-y12,-y29,-y33],[y46,-y12,-y29,-y33],[-y2,-y35,-y49]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y35,y49,-y24]]),formula_ind(ax,[z],[[y18,y22,-y11,-y39]]),formula_ind(ax,[z],[[y18,y3,-x1,-y11,-y45]]),formula_ind(ax,[z],[[y18,y46,y47,-x1,-y11,-y29]]),formula_ind(ax,[z],[[y22,y29,-y24]]),formula_ind(ax,[z],[[y22,y9,-y39,-y5,-z]]),formula_ind(ax,[z],[[y46,y47,y9,-x1,-y29,-y5,-z]]),formula_ind(ax,[z],[[y46,-x1,-y12,-y29,-y33]]),formula_ind(ax,[z],[[-y22,-y35,-y38]]),formula_ind(start,[start],[[y15,y3,-y45]]),formula_ind(start,[start],[[y22,y9,-x2,-y39,-y5]]),formula_ind(start,[start],[[y29,-y31,-y41]]),formula_ind(start,[start],[[y3,y9,-x1,-y45,-y5]]),formula_ind(start,[start],[[y31,-y36,-y39]]),formula_ind(start,[start],[[y38,y47,-x1,-y29,-y31]]),formula_ind(start,[start],[[y46,y47,y9,-x1,-x2,-y29,-y5]]),formula_ind(start,[start],[[y46,-y40,-y45]]),formula_ind(start,[start],[[y7,-y11,-y20]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y27,-y28,-y41]]),formula_ind(true,[true],[[y11,y35,y49,-x2,-y24]]),formula_ind(true,[true],[[y16,y36,-x1,-y26,-y44]]),formula_ind(true,[true],[[y18,y22,-x2,-y11,-y39]]),formula_ind(true,[true],[[y18,y3,-x1,-x2,-y11,-y45]]),formula_ind(true,[true],[[y18,y46,y47,-x1,-x2,-y11,-y29]]),formula_ind(true,[true],[[y22,y9,-x2,-y39,-y5,-z]]),formula_ind(true,[true],[[y3,y9,-x1,-y45,-y5,-z]]),formula_ind(true,[true],[[y38,y47,-x1,-y29,-y31,-z]]),formula_ind(true,[true],[[y46,y47,y9,-x1,-x2,-y29,-y5,-z]]),formula_ind(true,[true],[[y46,-x1,-x2,-y12,-y29,-y33]]),formula_ind(true,[true],[[-x1,y3,y35,y45]]),formula_ind(true,[true],[[-x1,-y2,-y35,-y49]]),formula_ind(true,[true],[[-x1,-y20,y26,y40]]),formula_ind(true,[true],[[-x1,-y35,y40,-y47]]),formula_ind(true,[true],[[-x1,-y5,y31,-y46]]),formula_ind(true,[true],[[-x1,-y9,y34,-y41]]),formula_ind(true,[true],[[-x2,y22,-y24,y29]]),formula_ind(true,[true],[[-x2,-y22,-y35,-y38]]),formula_ind(true,[true],[[-z,y29,-y31,-y41]]),formula_ind(true,[true],[[-z,y3,y15,-y45]]),formula_ind(true,[true],[[-z,y31,-y36,-y39]]),formula_ind(true,[true],[[-z,y7,-y11,-y20]]),formula_ind(true,[true],[[-z,-y27,-y28,-y41]]),formula_ind(true,[true],[[-z,-y40,-y45,y46]])]
ArcM===========: []
LenSNF=43
LenSNF=46
SAT: true
Exist: 0
...............................................
SAT:true
