P1=[y21,y39,y37,y40,y48,y23,y25,y47,y2,y27,y9,y12,y6,y7,y22,y11,y24,y38,y44,y42,y19]
T=((y22\/ -y26\/y30)&(y9\/y11\/y45)&(y7\/ -y10\/ -y30)&(-y35\/ -y39\/ -y46)&(-y19\/y25\/y50)&(y12\/y31\/y44)&(-y27\/y40\/y44)&(y1\/y2\/y21)&(-y17\/ -y45\/ -y47)&(-y6\/y21\/y25)&(y16\/ -y30\/ -y43))&(~ * ((-y9\/y24\/ -y39)&(y19\/y29\/y47)&(-y9\/y14\/y31)&(-y8\/y31\/ -y43)&(-y2\/ -y37\/ -y48)&(y11\/y35\/ -y47)&(-y1\/ -y12\/ -y50)&(-y5\/y15\/y17)&(y7\/ -y28\/ -y38)&(y16\/ -y41\/ -y48)&(y24\/y29\/y30)))&(^ * ((y6\/ -y42\/ -y44)&(-y16\/y33\/y48)&(-y28\/y35\/ -y37)&(-y28\/ -y41\/y47)&(-y2\/ -y6\/ -y50)&(-y8\/y10\/ -y15)&(y12\/ -y37\/y43)&(-y2\/y23\/ -y40)&(y37\/ -y39\/y50)&(-y20\/y26\/ -y47)&(y4\/y12\/ -y21)))
UsedInf:40306729
UsedTime:9.999210465
Wall:20.286813020706177
Res===========: [formula_ind(ex,[z],[[x1],[y23,-y2,-y40],[y25,-y19,-y2,-y6,-z],[y37,-y2,-y39,-y6],[y6,-y42,-y44]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y24,-y39,-y9]]),formula_ind(ax,[z],[[-y2,-y37,-y48]]),formula_ind(start,[start],[[y25,-x1,-y19,-y2,-y6]]),formula_ind(start,[start],[[y40,y44,-y27]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y25,-x1,-y19,-y2,-y6,-z]]),formula_ind(true,[true],[[y37,-x1,-y2,-y39,-y6]]),formula_ind(true,[true],[[-x1,y6,-y42,-y44]]),formula_ind(true,[true],[[-x1,-y2,y23,-y40]]),formula_ind(true,[true],[[-x2,-y2,-y37,-y48]]),formula_ind(true,[true],[[-x2,-y9,y24,-y39]]),formula_ind(true,[true],[[-z,-y27,y40,y44]])]
ArcM===========: [pair(x2,(y24\/ -y39\/ -y9)&(-y2\/ -y37\/ -y48))]
LenSNF=37
LenSNF=14
SAT: true
Exist: 0
...............................................
SAT:true
