P1=[y44,y15,y29,y24,y41,y28,y43,y42,y3,y36,y16,y27,y50,y19,y35,y9,y17,y30,y10,y38,y34]
T=((y1\/y2\/y24)&(-y17\/ -y28\/y31)&(y11\/y25\/y47)&(-y29\/y36\/y38)&(y12\/ -y22\/ -y37)&(-y13\/y21\/y47)&(y7\/ -y41\/y50)&(-y32\/y41\/ -y43)&(-y21\/ -y35\/ -y37)&(y6\/ -y9\/y29)&(y16\/ -y33\/ -y45))&(~ * ((-y13\/y46\/ -y50)&(-y1\/ -y37\/ -y44)&(y4\/ -y19\/ -y33)&(-y37\/y43\/ -y48)&(-y4\/y40\/ -y46)&(y15\/y30\/ -y47)&(y9\/ -y24\/y37)&(-y17\/ -y22\/y29)&(-y4\/ -y33\/y34)&(y29\/y46\/y47)&(-y23\/y30\/y48)))&(^ * ((-y27\/ -y34\/y48)&(y3\/y10\/y25)&(y2\/ -y7\/ -y22)&(-y3\/y38\/y42)&(-y9\/ -y11\/y29)&(-y20\/ -y30\/ -y37)&(y2\/y10\/ -y30)&(y2\/ -y4\/y50)&(y7\/ -y12\/ -y26)&(y2\/ -y15\/ -y50)&(-y3\/ -y5\/y22)))
UsedInf:10792664
UsedTime:2.552639186
Wall:5.304301023483276
Res===========: [formula_ind(ex,[z],[[x1],[y38,y42,-y3],[y43,y9,-x2,-y24,-y27,-y34],[y43,y9,-y24,-y27,-y34]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y43,y9,-x1,-y24,-y27,-y34]]),formula_ind(start,[start],[[y36,y38,-y29]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y43,y9,-x1,-x2,-y24,-y27,-y34]]),formula_ind(true,[true],[[-x1,-y3,y38,y42]]),formula_ind(true,[true],[[-z,-y29,y36,y38]])]
ArcM===========: [pair(z,(((y36\/y38\/ -y29)&(~ * (y43\/y9\/ -x1\/ -y24\/ -y27\/ -y34)))&(~ *x2))&(^ * (x1&(y38\/y42\/ -y3)&(y43\/y9\/ -x2\/ -y24\/ -y27\/ -y34)&(y43\/y9\/ -y24\/ -y27\/ -y34))))]
LenSNF=37
LenSNF=8
SAT: true
Exist: 0
...............................................
SAT:true
