P1=[y13,y40,y16,y33,y29,y35,y3,y44,y28,y39,y43,y2,y20,y19,y22,y46,y48,y24,y30,y37,y15]
T=((y35\/y39\/y46)&(-y16\/ -y47\/y48)&(-y5\/ -y24\/ -y46)&(y4\/ -y7\/y19)&(y5\/ -y28\/y32)&(-y11\/y34\/y46)&(y16\/y32\/y41)&(-y1\/y7\/ -y28)&(y1\/y8\/y42)&(y20\/y24\/y30)&(-y3\/ -y10\/ -y28))&(~ * ((y14\/y19\/y43)&(-y29\/y32\/y46)&(y38\/ -y40\/ -y46)&(y5\/ -y13\/ -y43)&(y7\/ -y37\/y46)&(-y10\/y16\/y23)&(-y4\/y7\/y33)&(y13\/ -y41\/y44)&(-y7\/y15\/y27)&(y8\/ -y27\/ -y46)&(y5\/y14\/y42)))&(^ * ((-y38\/ -y42\/y48)&(y30\/ -y40\/y50)&(-y22\/y26\/y43)&(-y4\/ -y10\/y28)&(y3\/ -y19\/ -y42)&(-y26\/ -y35\/ -y38)&(-y20\/y40\/ -y50)&(-y24\/y32\/ -y38)&(y3\/y13\/ -y34)&(-y13\/y38\/y40)&(-y2\/ -y22\/y34)))
UsedInf:745640854
UsedTime:178.89933200500002
Wall:542.2389118671417
Res===========: [formula_ind(ex,[z],[[x1],[y3,y40,y43,-y2,-y22,-y35],[y40,y43,-y22,-y35,-z],[y43,-x2,-y22,-y35,-y40,-y46],[y43,-y22,-y35,-y40,-y46]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y43,-x1,-y22,-y35,-y40,-y46]]),formula_ind(ax,[z],[[-y24,-y43,-y46,-z]]),formula_ind(start,[start],[[y20,y24,y30]]),formula_ind(start,[start],[[y35,y39,y46]]),formula_ind(start,[start],[[y40,y43,-x1,-y22,-y35]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y24,-y43,-y46]]),formula_ind(true,[true],[[y3,y40,y43,-x1,-y2,-y22,-y35]]),formula_ind(true,[true],[[y40,y43,-x1,-y22,-y35,-z]]),formula_ind(true,[true],[[y43,-x1,-x2,-y22,-y35,-y40,-y46]]),formula_ind(true,[true],[[-x2,-y24,-y43,-y46,-z]]),formula_ind(true,[true],[[-z,y20,y24,y30]]),formula_ind(true,[true],[[-z,y35,y39,y46]])]
ArcM===========: []
LenSNF=37
LenSNF=15
SAT: true
Exist: 0
...............................................
SAT:true
