P1=[y18,y27,y31,y7,y12,y36,y45,y32,y41,y10,y35,y19,y17,y33,y43,y39,y47,y28,y16,y20,y1]
T=((-y18\/ -y24\/y31)&(y5\/y8\/y22)&(-y11\/y31\/y36)&(-y18\/y33\/ -y36)&(y9\/ -y16\/ -y30)&(-y1\/y8\/y34)&(-y6\/y17\/ -y43)&(-y6\/ -y18\/ -y34)&(y18\/ -y19\/ -y22)&(y34\/y44\/ -y48)&(y2\/y27\/ -y36))&(~ * ((-y28\/y35\/ -y39)&(y14\/y31\/y40)&(-y26\/ -y27\/y34)&(y7\/ -y25\/ -y27)&(y19\/ -y21\/y25)&(y32\/ -y34\/y48)&(-y10\/y40\/y47)&(y16\/y45\/y50)&(-y22\/ -y33\/y37)&(-y14\/ -y24\/y43)&(-y10\/ -y20\/ -y35)))&(^ * ((y12\/ -y14\/y32)&(-y25\/ -y35\/y38)&(y12\/ -y27\/ -y47)&(-y1\/y12\/ -y35)&(-y11\/ -y22\/y40)&(y7\/y18\/y21)&(-y24\/ -y33\/y34)&(-y33\/ -y47\/y50)&(-y27\/y30\/ -y47)&(y17\/y28\/y41)&(y24\/ -y35\/y45)))
UsedInf:28686262
UsedTime:6.469321453
Wall:13.114205837249756
Res===========: [formula_ind(ex,[z],[[x1],[y12,-y1,-y35],[y12,-y27,-y47],[y17,y28,y41],[y31,y45,-y35,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y35,-y28,-y39]]),formula_ind(ax,[z],[[-y10,-y20,-y35]]),formula_ind(start,[start],[[y31,y45,-x1,-y35]]),formula_ind(start,[start],[[y33,-y36]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y31,y45,-x1,-y35,-z]]),formula_ind(true,[true],[[y33,-y36,-z]]),formula_ind(true,[true],[[-x1,y12,-y27,-y47]]),formula_ind(true,[true],[[-x1,y17,y28,y41]]),formula_ind(true,[true],[[-x1,-y1,y12,-y35]]),formula_ind(true,[true],[[-x2,-y10,-y20,-y35]]),formula_ind(true,[true],[[-x2,-y28,y35,-y39]])]
ArcM===========: [pair(x2,(y35\/ -y28\/ -y39)&(-y10\/ -y20\/ -y35))]
LenSNF=37
LenSNF=14
SAT: true
Exist: 0
...............................................
SAT:true
