P1=[y36,y37,y4,y28,y8,y19,y30,y26,y23,y49,y18,y38,y25,y11,y27,y22,y24,y40,y29,y13,y33]
T=((-y20\/y34\/ -y45)&(y4\/y18\/ -y28)&(-y7\/ -y19\/ -y30)&(y30\/ -y44\/ -y49)&(-y4\/ -y22\/y37)&(y23\/ -y37\/ -y38)&(y3\/ -y9\/ -y14)&(-y8\/y14\/y18)&(y21\/y29\/ -y49)&(y4\/ -y36\/y42)&(-y33\/y36\/ -y39))&(~ * ((-y5\/ -y20\/y42)&(-y20\/ -y21\/y48)&(-y28\/ -y35\/ -y45)&(y10\/y48\/ -y49)&(-y22\/y27\/y49)&(-y10\/ -y25\/y44)&(y28\/y36\/ -y45)&(-y36\/ -y46\/ -y49)&(-y11\/y17\/ -y20)&(-y23\/ -y37\/y48)&(y1\/y15\/ -y35)))&(^ * ((-y23\/y26\/ -y37)&(y15\/y20\/y48)&(y9\/y26\/ -y46)&(-y20\/y26\/ -y27)&(y8\/ -y24\/y40)&(-y24\/y33\/y44)&(-y13\/y18\/ -y40)&(-y1\/y6\/ -y22)&(y8\/ -y35\/ -y41)&(-y4\/ -y11\/ -y31)&(y10\/y33\/ -y38)))
UsedInf:2259921
UsedTime:0.28081781699999997
Wall:0.28133225440979004
Res===========: [formula_ind(ex,[z],[[x1],[y18,-y13,-y40],[y26,-y23,-y37],[y30,y33,-x2,-y25,-y38,-y49,-z],[y30,y33,-y24,-y49,-z],[y30,y33,-y25,-y38,-y49,-z],[y40,y8,-y24]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y27,y49,-y22]]),formula_ind(ax,[z],[[y30,y33,-x1,-y25,-y38,-y49,-z]]),formula_ind(start,[start],[[y18,y4,-y28]]),formula_ind(start,[start],[[y23,-y37,-y38]]),formula_ind(start,[start],[[y30,y33,-x1,-x2,-y25,-y38,-y49]]),formula_ind(start,[start],[[y30,y33,-x1,-y24,-y49]]),formula_ind(start,[start],[[y37,-y22,-y4]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y30,y33,-x1,-x2,-y25,-y38,-y49,-z]]),formula_ind(true,[true],[[y30,y33,-x1,-y24,-y49,-z]]),formula_ind(true,[true],[[-x1,y8,-y24,y40]]),formula_ind(true,[true],[[-x1,-y13,y18,-y40]]),formula_ind(true,[true],[[-x1,-y23,y26,-y37]]),formula_ind(true,[true],[[-x2,-y22,y27,y49]]),formula_ind(true,[true],[[-z,y23,-y37,-y38]]),formula_ind(true,[true],[[-z,y4,y18,-y28]]),formula_ind(true,[true],[[-z,-y4,-y22,y37]])]
ArcM===========: []
LenSNF=37
LenSNF=19
SAT: true
Exist: 0
...............................................
SAT:true
