P1=[y30,y32,y22,y40,y39,y47,y15,y28,y37,y11,y21,y50,y4,y3,y31,y41,y9,y18,y38,y8,y33]
T=((y34\/y36\/ -y41)&(y11\/y20\/ -y40)&(-y7\/y8\/ -y45)&(y2\/ -y16\/ -y50)&(-y9\/y25\/ -y47)&(y4\/y7\/y12)&(y25\/ -y39\/y48)&(-y4\/y31\/ -y35)&(y19\/ -y20\/y50)&(-y18\/ -y37\/y40)&(-y10\/ -y11\/ -y19))&(~ * ((-y17\/y38\/ -y44)&(y8\/ -y16\/ -y48)&(-y4\/y33\/ -y46)&(-y14\/y41\/ -y47)&(y3\/y4\/y27)&(y13\/ -y30\/y33)&(-y27\/ -y35\/ -y47)&(y3\/y4\/y38)&(y24\/y27\/y48)&(-y9\/ -y10\/y31)&(y21\/y34\/y41)))&(^ * ((y24\/ -y33\/ -y46)&(-y35\/ -y38\/y47)&(-y32\/ -y39\/ -y45)&(y28\/ -y39\/y45)&(y1\/y19\/y35)&(y27\/y41\/y47)&(y10\/y15\/ -y44)&(y15\/y22\/ -y31)&(-y9\/ -y13\/ -y36)&(-y11\/y12\/ -y48)&(y37\/y38\/ -y39)))
UsedInf:29418537
UsedTime:6.526186928
Wall:13.123230218887329
Res===========: [formula_ind(ex,[z],[[x1],[y15,y22,-y31],[y28,-y32,-y39],[y37,y38,-y39]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y3,y38,y4]]),formula_ind(start,[start],[[y40,-y18,-y37]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y28,-x1,-y32,-y39]]),formula_ind(true,[true],[[-x1,y15,y22,-y31]]),formula_ind(true,[true],[[-x1,y37,y38,-y39]]),formula_ind(true,[true],[[-x2,y3,y4,y38]]),formula_ind(true,[true],[[-z,-y18,-y37,y40]])]
ArcM===========: [pair(z,(((y40\/ -y18\/ -y37)&(~ * (y3\/y38\/y4)))&(~ *x2))&(^ * (x1&(y15\/y22\/ -y31)&(y28\/ -y32\/ -y39)&(y37\/y38\/ -y39)))),pair(x1,((y37\/y38\/ -y39)&(y15\/y22\/ -y31))&(y28\/ -y32\/ -y39)),pair(x2,y3\/y38\/y4)]
LenSNF=37
LenSNF=10
SAT: true
Exist: 1
...............................................
SAT:true
