P1=[y43,y38,y7,y8,y44,y4,y18,y1,y41,y17,y29,y23,y34,y37,y30,y14,y21,y22,y31,y6,y47]
T=((y14\/ -y19\/ -y45)&(y10\/y23\/ -y39)&(y11\/y45\/y46)&(y12\/y16\/ -y22)&(y22\/ -y42\/y46)&(-y2\/ -y14\/y17)&(-y7\/ -y12\/ -y23)&(y16\/ -y28\/y40)&(-y4\/ -y37\/ -y49)&(y3\/y16\/y50)&(y12\/ -y36\/ -y46))&(~ * ((y27\/ -y43\/ -y49)&(-y17\/y44\/ -y45)&(-y3\/y17\/ -y26)&(y19\/y38\/ -y41)&(y34\/ -y44\/ -y49)&(y12\/ -y19\/y34)&(y8\/y32\/y34)&(y15\/ -y30\/ -y37)&(-y31\/ -y39\/y47)&(-y33\/ -y38\/ -y49)&(-y6\/y18\/ -y27)))&(^ * ((-y4\/y19\/y35)&(-y29\/ -y30\/y41)&(y8\/ -y47\/y50)&(y6\/y12\/y29)&(y6\/y13\/y48)&(y23\/y34\/y48)&(-y21\/y39\/ -y41)&(-y4\/ -y19\/y50)&(y5\/ -y7\/y13)&(-y1\/ -y2\/ -y47)&(y7\/y22\/ -y39)))
UsedInf:6015042
UsedTime:1.409001452
Wall:2.8461053371429443
Res===========: [formula_ind(ex,[z],[[x1],[y22,y7,-y21,-y41],[y29,y6,-y23,-y7,-z],[y41,-y29,-y30],[y47,-x2,-y21,-y31,-y41],[y47,-y21,-y31,-y41]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y34,y38,-y23,-y41,-y7,-z]]),formula_ind(ax,[z],[[y47,-x1,-y21,-y31,-y41]]),formula_ind(start,[start],[[y29,y6,-x1,-y23,-y7]]),formula_ind(start,[start],[[y34,y38,-x2,-y23,-y41,-y7]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y22,y7,-x1,-y21,-y41]]),formula_ind(true,[true],[[y29,y6,-x1,-y23,-y7,-z]]),formula_ind(true,[true],[[y34,y38,-x2,-y23,-y41,-y7,-z]]),formula_ind(true,[true],[[y47,-x1,-x2,-y21,-y31,-y41]]),formula_ind(true,[true],[[-x1,-y29,-y30,y41]])]
ArcM===========: []
LenSNF=37
LenSNF=12
SAT: true
Exist: 0
...............................................
SAT:true
