P1=[y24,y9,y27,y1,y45,y14,y21,y2,y25,y46,y22,y29,y36,y49,y15,y13,y43,y26,y28,y39,y10]
T=((-y11\/y21\/y38)&(y8\/y34\/y44)&(-y9\/y25\/ -y39)&(-y2\/ -y20\/y45)&(y18\/y26\/y27)&(-y14\/y16\/ -y22)&(-y28\/ -y34\/ -y46)&(y7\/ -y21\/y41)&(y2\/y6\/ -y14)&(-y6\/y36\/ -y40)&(-y7\/y22\/ -y45))&(~ * ((y4\/y23\/y50)&(-y4\/y39\/y49)&(y16\/ -y26\/y38)&(-y11\/y34\/ -y43)&(-y25\/y34\/y41)&(y21\/ -y40\/y49)&(y14\/ -y15\/y29)&(y24\/y25\/y47)&(-y12\/ -y26\/ -y29)&(-y32\/y35\/y48)&(-y17\/y18\/y31)))&(^ * ((y1\/ -y8\/ -y44)&(-y18\/y34\/y39)&(-y7\/y41\/ -y47)&(-y7\/y17\/ -y22)&(-y6\/ -y28\/ -y42)&(-y16\/ -y38\/y50)&(-y1\/ -y14\/y22)&(y7\/ -y14\/y43)&(-y9\/ -y10\/ -y28)&(y10\/y13\/y33)&(-y2\/y19\/y39)))
UsedInf:12052442
UsedTime:2.753055774
Wall:6.554290056228638
Res===========: [formula_ind(ex,[z],[[x1],[y22,y43,-y14,-y45,-z],[y22,-y1,-y14],[y26,y27,y39,-y28,-y46,-z],[-y10,-y28,-y9]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y29,-y15]]),formula_ind(start,[start],[[y22,y43,-x1,-y14,-y45]]),formula_ind(start,[start],[[y25,-y39,-y9]]),formula_ind(start,[start],[[y26,y27,y39,-x1,-y28,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y22,y43,-x1,-y14,-y45,-z]]),formula_ind(true,[true],[[y26,y27,y39,-x1,-y28,-y46,-z]]),formula_ind(true,[true],[[-x1,-y1,-y14,y22]]),formula_ind(true,[true],[[-x1,-y9,-y10,-y28]]),formula_ind(true,[true],[[-x2,y14,-y15,y29]]),formula_ind(true,[true],[[-z,-y9,y25,-y39]])]
ArcM===========: [pair(x2,y14\/y29\/ -y15)]
LenSNF=37
LenSNF=13
SAT: true
Exist: 0
...............................................
SAT:true
