P1=[y34,y18,y26,y47,y2,y33,y20,y22,y30,y43,y29,y45,y38,y12,y6,y35,y14,y44,y42,y48,y50]
T=((y4\/ -y28\/ -y43)&(y2\/y41\/ -y42)&(-y6\/ -y48\/ -y49)&(-y15\/y27\/ -y43)&(-y11\/y17\/y47)&(-y20\/ -y31\/y40)&(y14\/y17\/y50)&(y7\/ -y27\/ -y45)&(-y32\/ -y42\/ -y46)&(y4\/ -y32\/y40)&(-y2\/ -y21\/y33))&(~ * ((-y6\/ -y38\/ -y42)&(y7\/ -y43\/y44)&(-y17\/ -y33\/ -y48)&(-y1\/ -y2\/ -y28)&(y10\/ -y16\/ -y20)&(y1\/y17\/y20)&(y5\/y17\/ -y23)&(-y4\/ -y12\/ -y15)&(y1\/y29\/y41)&(y27\/ -y32\/ -y35)&(y18\/ -y39\/y40)))&(^ * ((y27\/ -y43\/y45)&(y6\/ -y13\/ -y22)&(-y3\/y39\/ -y46)&(-y16\/y34\/y44)&(y3\/y18\/ -y30)&(-y6\/y7\/ -y27)&(y1\/y26\/y27)&(y16\/ -y30\/ -y39)&(y7\/ -y31\/y44)&(y10\/ -y31\/y45)&(-y4\/ -y18\/ -y33)))
UsedInf:3727102
UsedTime:0.896766679
Wall:2.719677686691284
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y50,-y33,-y48,-z]]),formula_ind(ax,[z],[[-y38,-y42,-y6]]),formula_ind(start,[start],[[y14,y50,-x2,-y33,-y48]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y14,y50,-x2,-y33,-y48,-z]]),formula_ind(true,[true],[[-x2,-y6,-y38,-y42]])]
ArcM===========: [pair(x1,true)]
LenSNF=37
LenSNF=8
SAT: true
Exist: 0
...............................................
SAT:true
