P1=[y50,y8,y32,y11,y30,y2,y31,y26,y43,y44,y37,y19,y36,y35,y6,y3,y23,y20,y5,y13,y14]
T=((y16\/y33\/ -y35)&(y15\/y30\/y42)&(y21\/y23\/y47)&(-y8\/y25\/ -y37)&(-y2\/y14\/y40)&(y22\/ -y46\/ -y50)&(-y9\/y43\/y45)&(y1\/ -y33\/y41)&(-y5\/ -y12\/ -y22)&(y14\/ -y23\/ -y38)&(-y11\/ -y13\/ -y18))&(~ * ((-y11\/y31\/y50)&(-y30\/y39\/ -y48)&(-y13\/ -y18\/ -y26)&(y5\/ -y19\/y32)&(y7\/y11\/ -y32)&(-y1\/ -y30\/y50)&(y1\/y5\/ -y40)&(-y2\/ -y13\/ -y44)&(-y8\/y21\/y48)&(y10\/ -y13\/y15)&(y30\/ -y49\/ -y50)))&(^ * ((-y10\/ -y31\/ -y32)&(-y8\/y20\/ -y28)&(y8\/ -y23\/y34)&(-y3\/y5\/ -y24)&(y6\/y12\/y23)&(-y19\/ -y26\/ -y36)&(-y4\/ -y33\/ -y45)&(-y22\/ -y28\/ -y39)&(-y26\/ -y28\/ -y31)&(-y7\/y18\/ -y42)&(-y10\/y14\/ -y39)))
UsedInf:9598423
UsedTime:2.244101348
Wall:4.41094970703125
Res===========: [formula_ind(ex,[z],[[x1],[-y19,-y26,-y36]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y32,y5,-y19]]),formula_ind(ax,[z],[[-y13,-y2,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y19,-y26,-y36]]),formula_ind(true,[true],[[-x2,y5,-y19,y32]]),formula_ind(true,[true],[[-x2,-y2,-y13,-y44]])]
ArcM===========: [pair(z,(((~ * (-y13\/ -y2\/ -y44))&(~ * (y32\/y5\/ -y19)))&(~ *x2))&(^ * (x1&(-y19\/ -y26\/ -y36)))),pair(x1,-y19\/ -y26\/ -y36),pair(x2,(-y13\/ -y2\/ -y44)&(y32\/y5\/ -y19))]
LenSNF=37
LenSNF=8
SAT: true
Exist: 1
...............................................
SAT:true
