P1=[y46,y49,y30,y38,y19,y2,y11,y47,y34,y43,y33,y4,y7,y17,y32,y18,y40,y8,y36,y5,y45]
T=((y39\/ -y44\/ -y49)&(-y17\/ -y23\/y45)&(-y24\/ -y30\/y44)&(y9\/y26\/y35)&(y10\/y33\/ -y45)&(y7\/ -y39\/y40)&(y10\/ -y19\/ -y41)&(-y4\/y36\/ -y46)&(-y17\/ -y44\/y49)&(-y13\/ -y21\/ -y39)&(y1\/y8\/ -y24))&(~ * ((y5\/ -y33\/y34)&(-y5\/ -y19\/ -y41)&(-y28\/y34\/y43)&(-y12\/y26\/ -y49)&(-y38\/y40\/y42)&(y4\/ -y16\/ -y36)&(-y23\/y33\/ -y45)&(y4\/ -y15\/y19)&(y8\/y30\/y36)&(-y38\/y43\/ -y46)&(y7\/y32\/y44)))&(^ * ((-y3\/y5\/y38)&(-y11\/ -y12\/ -y36)&(-y2\/ -y30\/y43)&(-y4\/y45\/ -y46)&(-y2\/y35\/y46)&(-y26\/y31\/y38)&(y2\/y7\/ -y39)&(-y13\/ -y18\/y34)&(y2\/ -y41\/ -y45)&(-y10\/ -y47\/y49)&(y15\/ -y35\/y39)))
UsedInf:103229236
UsedTime:23.570055673
Wall:59.27200794219971
Res===========: [formula_ind(ex,[z],[[x1],[y19,y4,y40,y43,y7,-x2,-y2,-y38,-z],[y19,y4,y40,y43,y7,-y2,-y38,-z],[y2,y32,y7,-x2,-y49,-z],[y2,y32,y7,-y49,-z],[y33,y49,-y45,-y47,-z],[y43,-y2,-y30],[y45,-y4,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y19,y4,y40,y43,y7,-x1,-y2,-y38,-z]]),formula_ind(ax,[z],[[y2,y32,y7,-x1,-y49,-z]]),formula_ind(ax,[z],[[y30,y36,y8]]),formula_ind(ax,[z],[[y32,y40,y7,-y49,-z]]),formula_ind(ax,[z],[[y32,y49,y7,-y17,-z]]),formula_ind(ax,[z],[[y34,y5,-y33]]),formula_ind(ax,[z],[[y43,-y38,-z]]),formula_ind(start,[start],[[y19,y4,y40,y43,y7,-x1,-x2,-y2,-y38]]),formula_ind(start,[start],[[y2,y32,y7,-x1,-x2,-y49]]),formula_ind(start,[start],[[y32,y40,y7,-x2,-y49]]),formula_ind(start,[start],[[y32,y49,y7,-x2,-y17]]),formula_ind(start,[start],[[y33,y49,-x1,-y45,-y47]]),formula_ind(start,[start],[[y36,-y4]]),formula_ind(start,[start],[[y43,-x2,-y38]]),formula_ind(start,[start],[[y45,-x1,-y4]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y19,y4,y40,y43,y7,-x1,-x2,-y2,-y38,-z]]),formula_ind(true,[true],[[y2,y32,y7,-x1,-x2,-y49,-z]]),formula_ind(true,[true],[[y32,y40,y7,-x2,-y49,-z]]),formula_ind(true,[true],[[y32,y49,y7,-x2,-y17,-z]]),formula_ind(true,[true],[[y33,y49,-x1,-y45,-y47,-z]]),formula_ind(true,[true],[[y36,-y4,-z]]),formula_ind(true,[true],[[y43,-x2,-y38,-z]]),formula_ind(true,[true],[[y45,-x1,-y4,-z]]),formula_ind(true,[true],[[-x1,-y2,-y30,y43]]),formula_ind(true,[true],[[-x2,y5,-y33,y34]]),formula_ind(true,[true],[[-x2,y8,y30,y36]])]
ArcM===========: []
LenSNF=37
LenSNF=29
SAT: true
Exist: 0
...............................................
SAT:true
