P1=[y46,y45,y50,y26,y14,y3,y25,y40,y49,y23,y44,y28,y30,y31,y29,y27,y42,y35,y33,y13,y12]
T=((y12\/ -y17\/ -y29)&(-y13\/ -y41\/ -y45)&(y17\/ -y43\/y45)&(-y3\/ -y24\/y32)&(y44\/y46\/y48)&(y4\/y21\/y33)&(-y10\/y30\/ -y48)&(-y3\/ -y30\/y43)&(-y14\/y16\/ -y31)&(-y23\/y40\/y42)&(-y6\/y8\/y30))&(~ * ((-y2\/ -y25\/y48)&(-y8\/y10\/y31)&(y26\/y39\/y50)&(y6\/ -y13\/y26)&(-y3\/y35\/ -y39)&(-y9\/y25\/y41)&(-y25\/ -y32\/ -y40)&(y12\/y21\/y34)&(-y5\/ -y12\/y24)&(-y6\/y28\/ -y34)&(-y1\/y14\/ -y23)))&(^ * ((y10\/ -y23\/ -y34)&(-y6\/y16\/ -y37)&(y7\/ -y40\/y49)&(-y12\/y27\/ -y40)&(y9\/y10\/ -y20)&(-y23\/y42\/y50)&(-y24\/ -y31\/ -y44)&(y31\/y36\/ -y41)&(y5\/ -y27\/y42)&(y12\/y29\/y40)&(y11\/ -y15\/y22)))
UsedInf:26573178
UsedTime:6.198715562
Wall:17.146864652633667
Res===========: [formula_ind(ex,[z],[[x1],[y12,y29,y40],[y27,-y12,-y40],[y42,y50,-y23],[y42,-x2,-y12,-y25,-y27,-y3,-y40,-z],[y42,-x2,-y12,-y27,-y31,-y44],[y42,-y12,-y25,-y27,-y3,-y40,-z],[y42,-y12,-y27,-y31,-y44]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y26,y35,y50,-y3]]),formula_ind(ax,[z],[[y42,-x1,-y12,-y25,-y27,-y3,-y40,-z]]),formula_ind(ax,[z],[[y42,-x1,-y12,-y27,-y31,-y44]]),formula_ind(start,[start],[[y12,y45,-y29,-y3,-y30]]),formula_ind(start,[start],[[y40,y42,-y23]]),formula_ind(start,[start],[[y42,-x1,-x2,-y12,-y25,-y27,-y3,-y40]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y12,y45,-y29,-y3,-y30,-z]]),formula_ind(true,[true],[[y26,y35,y50,-x2,-y3]]),formula_ind(true,[true],[[y42,-x1,-x2,-y12,-y25,-y27,-y3,-y40,-z]]),formula_ind(true,[true],[[y42,-x1,-x2,-y12,-y27,-y31,-y44]]),formula_ind(true,[true],[[-x1,y12,y29,y40]]),formula_ind(true,[true],[[-x1,-y12,y27,-y40]]),formula_ind(true,[true],[[-x1,-y23,y42,y50]]),formula_ind(true,[true],[[-z,-y23,y40,y42]])]
ArcM===========: []
LenSNF=37
LenSNF=17
SAT: true
Exist: 0
...............................................
SAT:true
