P1=[y27,y31,y30,y39,y10,y38,y20,y41,y32,y34,y47,y12,y7,y6,y49,y15,y35,y48,y3,y37,y46]
T=((-y5\/ -y37\/y41)&(-y16\/ -y29\/ -y31)&(-y23\/y33\/ -y49)&(y13\/y34\/y35)&(y13\/ -y39\/y48)&(-y6\/ -y17\/ -y32)&(-y1\/ -y7\/y38)&(y1\/ -y45\/y46)&(y4\/y5\/y42)&(-y26\/y47\/ -y48)&(-y3\/ -y17\/y32))&(~ * ((-y17\/ -y26\/ -y27)&(-y16\/ -y31\/ -y34)&(-y15\/ -y31\/ -y44)&(y11\/y26\/ -y30)&(y2\/y38\/y48)&(y21\/ -y30\/ -y43)&(y1\/y27\/y49)&(y6\/ -y14\/y33)&(-y34\/y37\/ -y43)&(y20\/y24\/ -y42)&(-y1\/y10\/ -y20)))&(^ * ((y25\/ -y41\/ -y48)&(y2\/y12\/y29)&(y24\/ -y32\/y47)&(y8\/ -y27\/y31)&(-y3\/ -y24\/ -y41)&(y2\/y32\/ -y34)&(-y1\/ -y14\/ -y25)&(y11\/y13\/y21)&(y18\/y33\/ -y45)&(-y16\/y31\/y38)&(y42\/ -y44\/ -y47)))
UsedInf:19408383
UsedTime:4.6577239509999995
Wall:14.657970905303955
Res===========: [formula_ind(ex,[z],[[x1],[y47,-y3,-y32,-y41]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y47,-x1,-y3,-y32,-y41]])]
ArcM===========: [pair(z,(~ *x2)&(^ * (x1&(y47\/ -y3\/ -y32\/ -y41)))),pair(x1,y47\/ -y3\/ -y32\/ -y41),pair(x2,true)]
LenSNF=37
LenSNF=4
SAT: true
Exist: 1
...............................................
SAT:true
