P1=[y44,y45,y50,y10,y42,y35,y29,y32,y27,y24,y40,y41,y12,y33,y23,y15,y8,y43,y49,y1,y39]
T=((y4\/ -y19\/ -y42)&(y5\/y15\/y18)&(-y5\/y23\/ -y31)&(-y27\/ -y42\/ -y44)&(y14\/y25\/y49)&(y15\/ -y17\/y33)&(-y8\/y26\/ -y39)&(-y38\/ -y40\/ -y41)&(-y40\/ -y41\/ -y44)&(y10\/ -y28\/y40)&(y5\/y22\/ -y43))&(~ * ((y12\/ -y37\/y45)&(y1\/ -y23\/ -y48)&(y20\/y27\/y32)&(-y19\/ -y47\/ -y48)&(y3\/y4\/y46)&(y17\/y34\/ -y40)&(-y12\/ -y27\/y48)&(y20\/y38\/ -y39)&(-y7\/ -y12\/y42)&(-y12\/y31\/y41)&(-y1\/ -y47\/y50)))&(^ * ((-y16\/ -y33\/ -y44)&(-y8\/y36\/y47)&(y14\/ -y20\/y27)&(y35\/y43\/y47)&(y5\/y12\/y24)&(-y7\/y10\/ -y27)&(-y5\/ -y28\/ -y29)&(y10\/y20\/ -y27)&(-y6\/y27\/y35)&(-y10\/ -y18\/ -y32)&(y15\/ -y26\/ -y35)))
UsedInf:3796524
UsedTime:0.901335793
Wall:1.7729308605194092
Res===========: [formula_ind(ex,[z],[[x1],[y15,y23,y41,-x2,-y10,-y12,-y32,-z],[y15,y23,y41,-y10,-y12,-y32,-z],[y15,-y35,-y39,-y8,-z],[y35,y43,y50,-x2,-y1],[y35,y43,y50,-y1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,-y12,-y23,-y27]]),formula_ind(ax,[z],[[y15,y23,y41,-x1,-y10,-y12,-y32,-z]]),formula_ind(ax,[z],[[y35,y43,y50,-x1,-y1]]),formula_ind(start,[start],[[y15,y23,y41,-x1,-x2,-y10,-y12,-y32]]),formula_ind(start,[start],[[y15,-x1,-y35,-y39,-y8]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y27,-y42]]),formula_ind(start,[start],[[-y40,-y41]]),formula_ind(true,[true],[[y1,-x2,-y12,-y23,-y27]]),formula_ind(true,[true],[[y15,y23,y41,-x1,-x2,-y10,-y12,-y32,-z]]),formula_ind(true,[true],[[y15,-x1,-y35,-y39,-y8,-z]]),formula_ind(true,[true],[[y35,y43,y50,-x1,-x2,-y1]]),formula_ind(true,[true],[[-y27,-y42,-z]]),formula_ind(true,[true],[[-y40,-y41,-z]])]
ArcM===========: []
LenSNF=37
LenSNF=16
SAT: true
Exist: 0
...............................................
SAT:true
