P1=[y45,y50,y16,y44,y14,y9,y25,y15,y22,y24,y39,y1,y13,y27,y17,y11,y2,y7,y23,y37,y28]
T=((y7\/ -y14\/y39)&(-y1\/y12\/ -y32)&(-y7\/ -y10\/ -y13)&(-y6\/y35\/ -y46)&(-y21\/ -y25\/y28)&(y13\/y42\/y50)&(-y2\/ -y37\/y40)&(-y8\/ -y18\/ -y44)&(y20\/ -y28\/y44)&(-y9\/y15\/ -y35)&(-y4\/y11\/y25))&(~ * ((y14\/ -y30\/ -y39)&(y5\/ -y7\/y39)&(-y13\/y27\/ -y33)&(y22\/ -y24\/y36)&(-y15\/ -y18\/ -y42)&(-y2\/ -y6\/ -y41)&(-y2\/y28\/y50)&(-y19\/y36\/y42)&(y13\/y38\/ -y47)&(y28\/ -y45\/ -y47)&(y12\/y22\/y38)))&(^ * ((-y23\/ -y31\/ -y46)&(y4\/ -y9\/ -y17)&(y3\/ -y5\/ -y45)&(y3\/ -y16\/ -y28)&(-y8\/y21\/ -y42)&(y7\/ -y24\/y25)&(-y35\/y36\/y41)&(-y4\/ -y6\/y16)&(y3\/ -y24\/ -y44)&(-y7\/y18\/ -y37)&(-y11\/ -y27\/ -y32)))
UsedInf:2659179
UsedTime:0.634404985
Wall:2.0223731994628906
Res===========: [formula_ind(ex,[z],[[x1],[y11,y25,-y17,-y9,-z],[y13,y50,-x2,-y15,-y37,-y7,-z],[y13,y50,-y15,-y37,-y7,-z],[y25,y7,-y24]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y50,-x1,-y15,-y37,-y7,-z]]),formula_ind(ax,[z],[[y28,y50,-y2]]),formula_ind(start,[start],[[y11,y25,-x1,-y17,-y9]]),formula_ind(start,[start],[[y13,y50,-x1,-x2,-y15,-y37,-y7]]),formula_ind(start,[start],[[y39,y7,-y14]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y11,y25,-x1,-y17,-y9,-z]]),formula_ind(true,[true],[[y13,y50,-x1,-x2,-y15,-y37,-y7,-z]]),formula_ind(true,[true],[[-x1,y7,-y24,y25]]),formula_ind(true,[true],[[-x2,-y2,y28,y50]]),formula_ind(true,[true],[[-z,y7,-y14,y39]])]
ArcM===========: []
LenSNF=37
LenSNF=13
SAT: true
Exist: 0
...............................................
SAT:true
