P1=[y15,y11,y10,y6,y20,y24,y32,y3,y21,y12,y4,y33,y40,y26,y36,y18,y44,y5,y37,y38,y1]
T=((-y18\/y41\/ -y49)&(-y3\/ -y12\/y14)&(y26\/y36\/y47)&(-y5\/y11\/ -y30)&(y40\/y41\/ -y45)&(-y14\/ -y35\/y39)&(y2\/y7\/y39)&(-y24\/ -y25\/ -y33)&(-y6\/y39\/ -y41)&(y12\/ -y14\/ -y18)&(-y14\/y36\/y46))&(~ * ((-y26\/ -y31\/y50)&(-y23\/ -y29\/ -y49)&(-y10\/ -y33\/ -y50)&(y37\/y47\/y50)&(-y1\/ -y16\/y45)&(y15\/ -y22\/y38)&(-y37\/y38\/y39)&(y13\/y22\/y24)&(y2\/ -y24\/ -y43)&(-y35\/ -y44\/y47)&(y30\/y38\/ -y50)))&(^ * ((-y5\/ -y44\/ -y47)&(y17\/ -y43\/y45)&(-y5\/ -y12\/y33)&(-y11\/y32\/ -y39)&(y23\/ -y48\/ -y50)&(y4\/y13\/y16)&(-y6\/ -y20\/ -y49)&(y2\/y4\/y28)&(-y11\/ -y12\/ -y49)&(-y21\/ -y23\/ -y24)&(y9\/ -y13\/y23)))
UsedInf:60421453
UsedTime:14.570639348
Wall:43.20335078239441
Res===========: [formula_ind(ex,[z],[[x1],[y11,y37,y38,-x2,-y44,-y5,-z],[y11,y37,y38,-y44,-y5,-z],[y26,y36,-y44,-y5,-z],[y32,y38,-x2,-y11,-y37],[y32,y38,-y11,-y37],[y33,-y12,-y5],[y37,-x2,-y10,-y33,-y44,-y5],[y37,-y10,-y33,-y44,-y5]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y37,y38,-x1,-y44,-y5,-z]]),formula_ind(ax,[z],[[y32,y38,-x1,-y11,-y37]]),formula_ind(ax,[z],[[y37,-x1,-y10,-y33,-y44,-y5]]),formula_ind(start,[start],[[y11,y37,y38,-x1,-x2,-y44,-y5]]),formula_ind(start,[start],[[y26,y36,-x1,-y44,-y5]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y11,y37,y38,-x1,-x2,-y44,-y5,-z]]),formula_ind(true,[true],[[y26,y36,-x1,-y44,-y5,-z]]),formula_ind(true,[true],[[y32,y38,-x1,-x2,-y11,-y37]]),formula_ind(true,[true],[[y37,-x1,-x2,-y10,-y33,-y44,-y5]]),formula_ind(true,[true],[[-x1,-y5,-y12,y33]])]
ArcM===========: []
LenSNF=37
LenSNF=13
SAT: true
Exist: 0
...............................................
SAT:true
