P1=[y18,y27,y24,y40,y47,y48,y10,y46,y36,y35,y20,y31,y32,y5,y6,y9,y17,y3,y42,y16,y34,y45,y13,y21,y25,y15,y33,y39,y41,y44]
T=((y32\/y34\/ -y42)&(y3\/y10\/y16)&(y20\/ -y21\/y41)&(y8\/y27\/ -y47)&(y6\/ -y24\/y34)&(-y2\/y39\/ -y45)&(y24\/ -y36\/y37)&(y10\/ -y39\/y49))&(~ * ((y15\/y20\/ -y45)&(y18\/ -y25\/ -y44)&(y17\/ -y35\/y43)&(-y11\/ -y29\/ -y47)&(y25\/y40\/ -y46)&(y10\/y35\/ -y40)&(y5\/y18\/ -y29)&(y23\/y31\/y40)))&(^ * ((-y23\/ -y31\/ -y35)&(y16\/y21\/y48)&(y9\/y13\/ -y15)&(-y29\/ -y32\/ -y44)&(-y7\/y27\/y37)&(-y17\/y33\/y45)&(-y7\/ -y35\/ -y44)&(-y41\/ -y42\/y44)))
UsedInf:147483
UsedTime:0.036365072
Wall:0.11402201652526855
Res===========: [formula_ind(ex,[z],[[x1],[y13,y9,-y15],[y16,y21,y48],[y33,y45,-y17],[y44,-y41,-y42]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y35,-y40]]),formula_ind(ax,[z],[[y15,y20,-y45]]),formula_ind(ax,[z],[[y25,y40,-y46]]),formula_ind(start,[start],[[y10,y16,y3]]),formula_ind(start,[start],[[y20,y41,-y21]]),formula_ind(start,[start],[[y32,y34,-y42]]),formula_ind(start,[start],[[y34,y6,-y24]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y16,y21,y48]]),formula_ind(true,[true],[[-x1,y9,y13,-y15]]),formula_ind(true,[true],[[-x1,-y17,y33,y45]]),formula_ind(true,[true],[[-x1,-y41,-y42,y44]]),formula_ind(true,[true],[[-x2,y10,y35,-y40]]),formula_ind(true,[true],[[-x2,y15,y20,-y45]]),formula_ind(true,[true],[[-x2,y25,y40,-y46]]),formula_ind(true,[true],[[-z,y20,-y21,y41]]),formula_ind(true,[true],[[-z,y3,y10,y16]]),formula_ind(true,[true],[[-z,y32,y34,-y42]]),formula_ind(true,[true],[[-z,y6,-y24,y34]])]
ArcM===========: [pair(z,((((((((y34\/y6\/ -y24)&(y32\/y34\/ -y42))&(y10\/y16\/y3))&(y20\/y41\/ -y21))&(~ * (y25\/y40\/ -y46)))&(~ * (y15\/y20\/ -y45)))&(~ * (y10\/y35\/ -y40)))&(~ *x2))&(^ * (x1&(y13\/y9\/ -y15)&(y16\/y21\/y48)&(y33\/y45\/ -y17)&(y44\/ -y41\/ -y42)))),pair(x1,(((y44\/ -y41\/ -y42)&(y33\/y45\/ -y17))&(y13\/y9\/ -y15))&(y16\/y21\/y48)),pair(x2,((y25\/y40\/ -y46)&(y15\/y20\/ -y45))&(y10\/y35\/ -y40))]
LenSNF=28
LenSNF=21
SAT: true
Exist: 1
...............................................
SAT:true
