P1=[y26,y45,y8,y40,y29,y14,y44,y11,y41,y20,y42,y32,y19,y4,y21,y35,y30,y15,y2,y9,y25,y24,y12,y3,y47,y7,y31,y39,y13,y48]
T=((-y4\/ -y15\/y42)&(y8\/y30\/ -y31)&(-y17\/ -y27\/ -y30)&(y9\/y13\/ -y20)&(-y2\/y6\/y7)&(-y3\/ -y7\/y39)&(-y8\/y23\/ -y29)&(-y25\/ -y31\/ -y40))&(~ * ((-y8\/ -y14\/y29)&(-y3\/ -y7\/y13)&(y11\/y38\/y39)&(y28\/ -y29\/y41)&(-y5\/ -y12\/y26)&(-y9\/y28\/y32)&(-y6\/ -y10\/y48)&(y12\/y23\/ -y47)))&(^ * ((y2\/y42\/y47)&(y9\/y26\/ -y50)&(-y24\/ -y35\/ -y45)&(-y2\/y14\/y28)&(y19\/y21\/y44)&(y21\/ -y28\/ -y47)&(y28\/ -y32\/ -y42)&(y7\/y29\/y38)))
UsedInf:301744
UsedTime:0.039182111000000006
Wall:0.03932070732116699
Res===========: [formula_ind(ex,[z],[[x1],[y14,y21,-y2,-y47],[y19,y21,y44],[y2,y42,y47],[y21,y32,-x2,-y47,-y9],[y21,y32,-y47,-y9],[y21,y41,-x2,-y29,-y47],[y21,y41,-y29,-y47],[y21,-y32,-y42,-y47],[-y24,-y35,-y45]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,-y3,-y7]]),formula_ind(ax,[z],[[y21,y32,-x1,-y47,-y9]]),formula_ind(ax,[z],[[y21,y41,-x1,-y29,-y47]]),formula_ind(ax,[z],[[y29,-y14,-y8]]),formula_ind(start,[start],[[y13,y9,-y20]]),formula_ind(start,[start],[[y30,y8,-y31]]),formula_ind(start,[start],[[y39,-y3,-y7]]),formula_ind(start,[start],[[y42,-y15,-y4]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y25,-y31,-y40]]),formula_ind(true,[true],[[y14,y21,-x1,-y2,-y47]]),formula_ind(true,[true],[[y21,y32,-x1,-x2,-y47,-y9]]),formula_ind(true,[true],[[y21,y41,-x1,-x2,-y29,-y47]]),formula_ind(true,[true],[[y21,-x1,-y32,-y42,-y47]]),formula_ind(true,[true],[[-x1,y19,y21,y44]]),formula_ind(true,[true],[[-x1,y2,y42,y47]]),formula_ind(true,[true],[[-x1,-y24,-y35,-y45]]),formula_ind(true,[true],[[-x2,-y3,-y7,y13]]),formula_ind(true,[true],[[-x2,-y8,-y14,y29]]),formula_ind(true,[true],[[-z,y8,y30,-y31]]),formula_ind(true,[true],[[-z,y9,y13,-y20]]),formula_ind(true,[true],[[-z,-y25,-y31,-y40]]),formula_ind(true,[true],[[-z,-y3,-y7,y39]]),formula_ind(true,[true],[[-z,-y4,-y15,y42]])]
ArcM===========: [pair(z,((((((((((y42\/ -y15\/ -y4)&(y39\/ -y3\/ -y7))&(-y25\/ -y31\/ -y40))&(y13\/y9\/ -y20))&(y30\/y8\/ -y31))&(~ * (y29\/ -y14\/ -y8)))&(~ * (y21\/y41\/ -x1\/ -y29\/ -y47)))&(~ * (y21\/y32\/ -x1\/ -y47\/ -y9)))&(~ * (y13\/ -y3\/ -y7)))&(~ *x2))&(^ * (x1&(y14\/y21\/ -y2\/ -y47)&(y19\/y21\/y44)&(y2\/y42\/y47)&(y21\/y32\/ -x2\/ -y47\/ -y9)&(y21\/y32\/ -y47\/ -y9)&(y21\/y41\/ -x2\/ -y29\/ -y47)&(y21\/y41\/ -y29\/ -y47)&(y21\/ -y32\/ -y42\/ -y47)&(-y24\/ -y35\/ -y45))))]
LenSNF=28
LenSNF=26
SAT: true
Exist: 0
...............................................
SAT:true
