P1=[y4,y11,y7,y20,y25,y32,y38,y39,y36,y50,y27,y43,y12,y24,y1,y45,y41,y30,y44,y37,y40,y2,y15,y19,y13,y33,y34,y17,y10,y5]
T=((y7\/ -y8\/ -y19)&(y8\/y20\/y48)&(-y27\/ -y34\/y36)&(y17\/y24\/ -y32)&(y42\/ -y45\/ -y49)&(y14\/y26\/ -y33)&(-y4\/y11\/y34)&(-y6\/y10\/ -y38))&(~ * ((y3\/y19\/ -y42)&(-y7\/ -y25\/ -y46)&(y1\/y2\/y34)&(y5\/ -y12\/ -y43)&(y3\/ -y40\/y45)&(y30\/y42\/ -y47)&(-y13\/ -y14\/ -y39)&(-y5\/ -y20\/y49)))&(^ * ((y15\/ -y41\/y45)&(y6\/ -y19\/ -y40)&(y5\/ -y36\/ -y47)&(y13\/y15\/y29)&(y9\/ -y27\/ -y37)&(-y9\/ -y23\/y40)&(-y32\/ -y33\/ -y44)&(-y14\/y18\/ -y50)))
UsedInf:420242
UsedTime:0.10752854199999998
Wall:0.2826836109161377
Res===========: [formula_ind(ex,[z],[[x1],[y10,-y19,-y38,-y40,-z],[y15,y45,-y41],[-y32,-y33,-y44]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y2,y34]]),formula_ind(ax,[z],[[y5,-y12,-y43]]),formula_ind(start,[start],[[y10,-x1,-y19,-y38,-y40]]),formula_ind(start,[start],[[y11,y34]]),formula_ind(start,[start],[[y17,y24,-y32]]),formula_ind(start,[start],[[y36,-y27,-y34]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y10,-x1,-y19,-y38,-y40,-z]]),formula_ind(true,[true],[[y11,y34,-z]]),formula_ind(true,[true],[[-x1,y15,-y41,y45]]),formula_ind(true,[true],[[-x1,-y32,-y33,-y44]]),formula_ind(true,[true],[[-x2,y1,y2,y34]]),formula_ind(true,[true],[[-x2,y5,-y12,-y43]]),formula_ind(true,[true],[[-z,y17,y24,-y32]]),formula_ind(true,[true],[[-z,-y27,-y34,y36]])]
ArcM===========: [pair(x2,(y5\/ -y12\/ -y43)&(y1\/y2\/y34))]
LenSNF=28
LenSNF=17
SAT: true
Exist: 0
...............................................
SAT:true
