P1=[y29,y6,y41,y38,y1,y11,y2,y31,y28,y27,y15,y17,y35,y37,y18,y9,y5,y7,y8,y39,y10,y44,y40,y20,y25,y36,y49,y22,y14,y42]
T=((-y33\/ -y40\/y44)&(-y9\/y30\/y38)&(-y17\/y33\/y40)&(-y10\/ -y35\/ -y37)&(-y30\/y33\/y40)&(-y17\/ -y27\/ -y49)&(-y7\/y24\/ -y35)&(-y9\/y31\/ -y41))&(~ * ((y22\/y31\/y41)&(-y8\/ -y18\/y43)&(-y20\/y42\/y43)&(-y25\/ -y27\/ -y49)&(-y6\/y7\/ -y49)&(y2\/ -y11\/ -y14)&(y30\/ -y37\/ -y38)&(-y1\/ -y36\/ -y39)))&(^ * ((-y8\/ -y9\/y31)&(y9\/y42\/ -y49)&(-y22\/ -y25\/ -y29)&(y17\/y22\/ -y41)&(y14\/y40\/y42)&(y9\/y28\/y39)&(-y1\/ -y5\/ -y41)&(y2\/y8\/ -y15)))
UsedInf:207243
UsedTime:0.029418354000000008
Wall:0.02949380874633789
Res===========: [formula_ind(ex,[z],[[x1],[y14,y40,y42],[y17,y22,-y41],[y2,y8,-y15],[y28,y39,y9],[y31,-y8,-y9],[y42,y9,-y49],[-y1,-y41,-y5],[-y22,-y25,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y2,-y11,-y14]]),formula_ind(ax,[z],[[y22,y31,y41]]),formula_ind(ax,[z],[[y7,-y49,-y6]]),formula_ind(ax,[z],[[-y1,-y36,-y39]]),formula_ind(ax,[z],[[-y25,-y27,-y49]]),formula_ind(start,[start],[[y31,-y41,-y9]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y22,-y25]]),formula_ind(start,[start],[[-y10,-y35,-y37]]),formula_ind(start,[start],[[-y17,-y27,-y49]]),formula_ind(true,[true],[[-x1,y14,y40,y42]]),formula_ind(true,[true],[[-x1,y17,y22,-y41]]),formula_ind(true,[true],[[-x1,y2,y8,-y15]]),formula_ind(true,[true],[[-x1,y9,y28,y39]]),formula_ind(true,[true],[[-x1,y9,y42,-y49]]),formula_ind(true,[true],[[-x1,-y1,-y5,-y41]]),formula_ind(true,[true],[[-x1,-y22,-y25,-z]]),formula_ind(true,[true],[[-x1,-y8,-y9,y31]]),formula_ind(true,[true],[[-x2,y2,-y11,-y14]]),formula_ind(true,[true],[[-x2,y22,y31,y41]]),formula_ind(true,[true],[[-x2,-y1,-y36,-y39]]),formula_ind(true,[true],[[-x2,-y25,-y27,-y49]]),formula_ind(true,[true],[[-x2,-y6,y7,-y49]]),formula_ind(true,[true],[[-z,-y10,-y35,-y37]]),formula_ind(true,[true],[[-z,-y17,-y27,-y49]]),formula_ind(true,[true],[[-z,-y9,y31,-y41]])]
ArcM===========: [pair(x2,((((y7\/ -y49\/ -y6)&(-y25\/ -y27\/ -y49))&(-y1\/ -y36\/ -y39))&(y22\/y31\/y41))&(y2\/ -y11\/ -y14))]
LenSNF=28
LenSNF=28
SAT: true
Exist: 0
...............................................
SAT:true
