P1=[y18,y35,y29,y21,y30,y10,y40,y3,y20,y16,y37,y42,y17,y49,y26,y41,y13,y47,y8,y39,y15,y14,y44,y25,y31,y27,y4,y48,y32,y36]
T=((-y4\/y5\/y40)&(y1\/y20\/y48)&(y20\/ -y21\/y27)&(y25\/y31\/ -y37)&(-y8\/ -y44\/y47)&(-y4\/y11\/ -y44)&(-y10\/ -y17\/y41)&(y2\/y18\/ -y19))&(~ * ((-y24\/ -y34\/y42)&(-y15\/y20\/ -y25)&(y2\/ -y5\/y37)&(y4\/ -y8\/ -y22)&(y29\/y30\/y38)&(y3\/ -y13\/y25)&(y19\/y21\/y38)&(-y30\/y35\/ -y47)))&(^ * ((y10\/ -y39\/y49)&(y2\/y8\/ -y32)&(-y29\/ -y35\/ -y41)&(-y26\/ -y39\/ -y50)&(y13\/y18\/y27)&(-y11\/y14\/ -y26)&(y16\/ -y19\/y36)&(y36\/y47\/ -y50)))
UsedInf:276127
UsedTime:0.035590626
Wall:0.03571605682373047
Res===========: [formula_ind(ex,[z],[[x1],[y10,y49,-y39],[y14,-y26,-y4,-y44,-z],[-y29,-y35,-y41]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y20,-y15,-y25]]),formula_ind(ax,[z],[[y25,y3,-y13]]),formula_ind(ax,[z],[[y35,-y30,-y47]]),formula_ind(start,[start],[[y14,-x1,-y26,-y4,-y44]]),formula_ind(start,[start],[[y20,y27,-y21]]),formula_ind(start,[start],[[y25,y31,-y37]]),formula_ind(start,[start],[[y41,-y10,-y17]]),formula_ind(start,[start],[[y47,-y44,-y8]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y14,-x1,-y26,-y4,-y44,-z]]),formula_ind(true,[true],[[-x1,y10,-y39,y49]]),formula_ind(true,[true],[[-x1,-y29,-y35,-y41]]),formula_ind(true,[true],[[-x2,y3,-y13,y25]]),formula_ind(true,[true],[[-x2,-y15,y20,-y25]]),formula_ind(true,[true],[[-x2,-y30,y35,-y47]]),formula_ind(true,[true],[[-z,y20,-y21,y27]]),formula_ind(true,[true],[[-z,y25,y31,-y37]]),formula_ind(true,[true],[[-z,-y10,-y17,y41]]),formula_ind(true,[true],[[-z,-y8,-y44,y47]])]
ArcM===========: [pair(x2,((y35\/ -y30\/ -y47)&(y20\/ -y15\/ -y25))&(y25\/y3\/ -y13))]
LenSNF=28
LenSNF=21
SAT: true
Exist: 0
...............................................
SAT:true
