P1=[y1,y17,y15,y14,y21,y2,y30,y7,y25,y38,y41,y4,y36,y20,y43,y3,y50,y45,y26,y32,y11,y29,y19,y34,y39,y44,y35,y46,y6,y31]
T=((y1\/y12\/y15)&(-y4\/y43\/y50)&(y27\/y38\/ -y44)&(y17\/ -y18\/y29)&(y7\/ -y12\/ -y13)&(y2\/y28\/ -y46)&(y3\/y15\/y32)&(-y8\/y15\/y38))&(~ * ((y4\/y17\/y29)&(y21\/y23\/ -y27)&(y25\/ -y30\/y38)&(y2\/ -y31\/ -y44)&(y7\/y15\/ -y39)&(-y34\/ -y42\/ -y49)&(-y5\/y15\/ -y19)&(-y8\/ -y35\/ -y36)))&(^ * ((y3\/y6\/y50)&(-y13\/ -y19\/y42)&(y14\/ -y20\/y45)&(-y11\/ -y23\/ -y43)&(-y2\/ -y38\/y43)&(y4\/y48\/y50)&(y18\/ -y39\/y41)&(y23\/y26\/y45)))
UsedInf:429869
UsedTime:0.101431661
Wall:0.24254059791564941
Res===========: [formula_ind(ex,[z],[[x1],[y14,y45,-y20],[y17,y29,y41,-y39,-z],[y21,y38,-x2,-y11,-y43,-y44,-z],[y21,y38,-y11,-y43,-y44,-z],[y26,y45,-y11,-y43],[y3,y50,y6],[y43,-y2,-y38]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,y7,-y39]]),formula_ind(ax,[z],[[y17,y29,y4]]),formula_ind(ax,[z],[[y2,-y31,-y44]]),formula_ind(ax,[z],[[y21,y38,-x1,-y11,-y43,-y44,-z]]),formula_ind(ax,[z],[[y25,y38,-y30]]),formula_ind(start,[start],[[y15,y3,y32]]),formula_ind(start,[start],[[y17,y29,y41,-x1,-y39]]),formula_ind(start,[start],[[y21,y38,-x1,-x2,-y11,-y43,-y44]]),formula_ind(start,[start],[[y43,y50,-y4]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y17,y29,y41,-x1,-y39,-z]]),formula_ind(true,[true],[[y21,y38,-x1,-x2,-y11,-y43,-y44,-z]]),formula_ind(true,[true],[[y26,y45,-x1,-y11,-y43]]),formula_ind(true,[true],[[-x1,y14,-y20,y45]]),formula_ind(true,[true],[[-x1,y3,y6,y50]]),formula_ind(true,[true],[[-x1,-y2,-y38,y43]]),formula_ind(true,[true],[[-x2,y2,-y31,-y44]]),formula_ind(true,[true],[[-x2,y25,-y30,y38]]),formula_ind(true,[true],[[-x2,y4,y17,y29]]),formula_ind(true,[true],[[-x2,y7,y15,-y39]]),formula_ind(true,[true],[[-z,y3,y15,y32]]),formula_ind(true,[true],[[-z,-y4,y43,y50]])]
ArcM===========: []
LenSNF=28
LenSNF=24
SAT: true
Exist: 0
...............................................
SAT:true
