P1=[y16,y48,y25,y4,y31,y11,y47,y3,y29,y44,y1,y49,y43,y37,y46,y50,y24,y13,y17,y42,y2,y18,y21,y23,y45,y28,y38,y32,y36,y22]
T=((y46\/y48\/y50)&(y6\/ -y37\/y46)&(-y25\/ -y36\/y37)&(-y17\/ -y42\/ -y50)&(y1\/y25\/ -y29)&(y1\/y13\/ -y23)&(-y5\/y17\/ -y21)&(y42\/ -y45\/ -y48))&(~ * ((-y2\/ -y41\/ -y49)&(y18\/y22\/y47)&(y17\/y22\/y38)&(y4\/y20\/ -y28)&(-y29\/y37\/ -y43)&(-y16\/ -y18\/y21)&(y8\/y11\/ -y46)&(y3\/y25\/y44)))&(^ * ((-y21\/y24\/ -y31)&(-y18\/y40\/y43)&(y8\/y22\/ -y26)&(y28\/y40\/ -y41)&(-y2\/ -y25\/ -y32)&(y4\/ -y20\/ -y46)&(-y1\/y38\/ -y48)&(-y7\/y43\/ -y44)))
UsedInf:179189
UsedTime:0.022634930999999997
Wall:0.022688865661621094
Res===========: [formula_ind(ex,[z],[[x1],[y24,-y21,-y31],[y38,-y1,-y48],[y4,-x2,-y28,-y46],[y4,-y28,-y46],[-y2,-y25,-y32]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y17,y22,y38]]),formula_ind(ax,[z],[[y18,y22,y47]]),formula_ind(ax,[z],[[y21,-y18,-z]]),formula_ind(ax,[z],[[y25,y3,y44]]),formula_ind(ax,[z],[[y37,-y29,-y43]]),formula_ind(ax,[z],[[y4,-x1,-y28,-y46]]),formula_ind(start,[start],[[y1,y13,-y23]]),formula_ind(start,[start],[[y1,y25,-y29]]),formula_ind(start,[start],[[y21,-x2,-y18]]),formula_ind(start,[start],[[y37,-y25,-y36]]),formula_ind(start,[start],[[y42,-y45,-y48]]),formula_ind(start,[start],[[y46,y48,y50]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y17,-y42,-y50]]),formula_ind(true,[true],[[y21,-x2,-y18,-z]]),formula_ind(true,[true],[[y4,-x1,-x2,-y28,-y46]]),formula_ind(true,[true],[[-x1,-y1,y38,-y48]]),formula_ind(true,[true],[[-x1,-y2,-y25,-y32]]),formula_ind(true,[true],[[-x1,-y21,y24,-y31]]),formula_ind(true,[true],[[-x2,y17,y22,y38]]),formula_ind(true,[true],[[-x2,y18,y22,y47]]),formula_ind(true,[true],[[-x2,y3,y25,y44]]),formula_ind(true,[true],[[-x2,-y29,y37,-y43]]),formula_ind(true,[true],[[-z,y1,y13,-y23]]),formula_ind(true,[true],[[-z,y1,y25,-y29]]),formula_ind(true,[true],[[-z,y42,-y45,-y48]]),formula_ind(true,[true],[[-z,y46,y48,y50]]),formula_ind(true,[true],[[-z,-y17,-y42,-y50]]),formula_ind(true,[true],[[-z,-y25,-y36,y37]])]
ArcM===========: []
LenSNF=28
LenSNF=31
SAT: true
Exist: 0
...............................................
SAT:true
