P1=[y20,y23,y21,y38,y40,y44,y36,y3,y35,y14,y17,y50,y10,y29,y5,y43,y22,y41,y4,y33,y13,y25,y26,y19,y18,y11,y6,y15,y48,y1]
T=((y6\/ -y38\/y46)&(-y21\/ -y36\/y41)&(-y26\/ -y30\/ -y48)&(-y11\/ -y17\/ -y29)&(-y18\/ -y30\/y40)&(-y19\/ -y21\/ -y25)&(-y3\/ -y22\/y31)&(-y3\/y5\/y44))&(~ * ((y13\/y17\/ -y20)&(y5\/ -y10\/y22)&(-y2\/ -y35\/y43)&(-y18\/y41\/ -y48)&(y20\/y29\/ -y47)&(y1\/ -y14\/ -y46)&(y13\/ -y23\/y40)&(y4\/y17\/y18)))&(^ * ((y10\/ -y26\/ -y35)&(-y1\/y4\/y44)&(-y23\/ -y34\/ -y47)&(y6\/y15\/ -y23)&(-y9\/ -y20\/ -y46)&(y1\/y32\/ -y38)&(-y9\/ -y33\/y50)&(-y3\/y17\/y39)))
UsedInf:509440
UsedTime:0.12153097099999999
Wall:0.31595730781555176
Res===========: [formula_ind(ex,[z],[[x1],[y10,-y26,-y35],[y15,y6,-y23],[y4,y44,-y1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y6,-y14,-y38,-z]]),formula_ind(ax,[z],[[y13,y17,-z]]),formula_ind(ax,[z],[[y13,y40,-y23]]),formula_ind(ax,[z],[[y17,y18,y4]]),formula_ind(ax,[z],[[y22,y5,-y10]]),formula_ind(ax,[z],[[y41,-y18,-y48]]),formula_ind(start,[start],[[y1,y6,-x2,-y14,-y38]]),formula_ind(start,[start],[[y13,y17,-x2]]),formula_ind(start,[start],[[y41,-y21,-y36]]),formula_ind(start,[start],[[y44,y5,-y3]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y17,-y29]]),formula_ind(start,[start],[[-y19,-y21,-y25]]),formula_ind(true,[true],[[y1,y6,-x2,-y14,-y38,-z]]),formula_ind(true,[true],[[y13,y17,-x2,-z]]),formula_ind(true,[true],[[-x1,y10,-y26,-y35]]),formula_ind(true,[true],[[-x1,y6,y15,-y23]]),formula_ind(true,[true],[[-x1,-y1,y4,y44]]),formula_ind(true,[true],[[-x2,y13,-y23,y40]]),formula_ind(true,[true],[[-x2,y4,y17,y18]]),formula_ind(true,[true],[[-x2,y5,-y10,y22]]),formula_ind(true,[true],[[-x2,-y18,y41,-y48]]),formula_ind(true,[true],[[-z,-y11,-y17,-y29]]),formula_ind(true,[true],[[-z,-y19,-y21,-y25]]),formula_ind(true,[true],[[-z,-y21,-y36,y41]]),formula_ind(true,[true],[[-z,-y3,y5,y44]])]
ArcM===========: [pair(x1,((y4\/y44\/ -y1)&(y15\/y6\/ -y23))&(y10\/ -y26\/ -y35))]
LenSNF=28
LenSNF=28
SAT: true
Exist: 0
...............................................
SAT:true
