P1=[y12,y10,y27,y21,y26,y47,y43,y19,y11,y6,y25,y15,y41,y1,y37,y44,y2,y24,y33,y28,y46,y50,y5,y22,y35,y32,y29,y34,y18,y49]
T=((y18\/y22\/ -y35)&(-y12\/ -y22\/y41)&(-y1\/y26\/ -y33)&(y24\/y34\/ -y41)&(-y15\/y33\/y48)&(-y2\/y11\/y41)&(-y4\/ -y44\/y49)&(y4\/y34\/y39))&(~ * ((-y6\/ -y19\/ -y20)&(y16\/y21\/ -y43)&(-y12\/y35\/ -y41)&(y27\/y28\/ -y50)&(y20\/y40\/ -y46)&(-y5\/ -y30\/ -y43)&(y16\/y18\/y47)&(y21\/ -y27\/y41)))&(^ * ((y12\/ -y21\/y44)&(-y18\/ -y29\/ -y32)&(-y24\/y39\/y41)&(-y4\/ -y30\/y34)&(-y24\/y25\/y28)&(-y5\/y21\/ -y47)&(-y20\/y37\/y46)&(-y10\/ -y24\/ -y28)))
UsedInf:356236
UsedTime:0.046444189
Wall:0.04658985137939453
Res===========: [formula_ind(ex,[z],[[x1],[y21,-y47,-y5],[y25,y28,-y24],[y35,y44,-x2,-y21,-y41],[y35,y44,-y21,-y41],[-y10,-y24,-y28],[-y18,-y29,-y32]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y21,y41,-y27]]),formula_ind(ax,[z],[[y27,y28,-y50]]),formula_ind(ax,[z],[[y35,y44,-x1,-y21,-y41]]),formula_ind(ax,[z],[[y35,-y41,-z]]),formula_ind(start,[start],[[y11,y41,-y2]]),formula_ind(start,[start],[[y18,y22,-y35]]),formula_ind(start,[start],[[y24,y34,-y41]]),formula_ind(start,[start],[[y26,-y1,-y33]]),formula_ind(start,[start],[[y35,-x2,-y41]]),formula_ind(start,[start],[[y41,-y22]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y35,y44,-x1,-x2,-y21,-y41]]),formula_ind(true,[true],[[y35,-x2,-y41,-z]]),formula_ind(true,[true],[[y41,-y22,-z]]),formula_ind(true,[true],[[-x1,-y10,-y24,-y28]]),formula_ind(true,[true],[[-x1,-y18,-y29,-y32]]),formula_ind(true,[true],[[-x1,-y24,y25,y28]]),formula_ind(true,[true],[[-x1,-y5,y21,-y47]]),formula_ind(true,[true],[[-x2,y21,-y27,y41]]),formula_ind(true,[true],[[-x2,y27,y28,-y50]]),formula_ind(true,[true],[[-z,y18,y22,-y35]]),formula_ind(true,[true],[[-z,y24,y34,-y41]]),formula_ind(true,[true],[[-z,-y1,y26,-y33]]),formula_ind(true,[true],[[-z,-y2,y11,y41]])]
ArcM===========: []
LenSNF=28
LenSNF=26
SAT: true
Exist: 0
...............................................
SAT:true
