P1=[y23,y33,y46,y11,y43,y44,y49,y20,y32,y42,y50,y15,y4,y19,y7,y35,y48,y24,y9,y26,y12,y21,y16,y6,y13,y38,y8,y47,y28,y1]
T=((-y9\/y25\/ -y26)&(y1\/ -y9\/y37)&(-y15\/y20\/y32)&(-y20\/ -y42\/ -y43)&(y13\/ -y25\/ -y49)&(y8\/y16\/ -y24)&(-y11\/y27\/y29)&(y21\/ -y33\/y41))&(~ * ((y8\/y15\/ -y40)&(y18\/y46\/y47)&(y12\/y15\/ -y25)&(y3\/ -y19\/ -y35)&(-y1\/y8\/y15)&(-y7\/y27\/y32)&(y7\/y23\/y44)&(y12\/y20\/y50)))&(^ * ((y3\/ -y38\/y48)&(-y1\/y4\/ -y37)&(-y19\/y20\/y47)&(y10\/ -y13\/y49)&(-y6\/ -y18\/y47)&(y9\/y15\/ -y27)&(-y6\/y25\/ -y29)&(-y28\/y29\/ -y39)))
UsedInf:1888722
UsedTime:0.228721637
Wall:0.2290656566619873
Res===========: [formula_ind(ex,[z],[[x1],[y12,y15,y9,-x2,-y11,-y6,-z],[y12,y15,y9,-y11,-y6,-z],[y13,y15,y9,-y11,-y49,-y6,-z],[y15,y32,y9,-x2,-y7],[y15,y32,y9,-y7],[y20,y47,-y19],[y46,y47,-x2,-y6],[y46,y47,-y6]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y15,y9,-x1,-y11,-y6,-z]]),formula_ind(ax,[z],[[y12,y15,-y26,-y9,-z]]),formula_ind(ax,[z],[[y12,y20,y50]]),formula_ind(ax,[z],[[y15,y32,y9,-x1,-y7]]),formula_ind(ax,[z],[[y15,y8,-y1]]),formula_ind(ax,[z],[[y46,y47,-x1,-y6]]),formula_ind(start,[start],[[y12,y15,y9,-x1,-x2,-y11,-y6]]),formula_ind(start,[start],[[y12,y15,-x2,-y26,-y9]]),formula_ind(start,[start],[[y13,y15,y9,-x1,-y11,-y49,-y6]]),formula_ind(start,[start],[[y13,-y26,-y49,-y9]]),formula_ind(start,[start],[[y16,y8,-y24]]),formula_ind(start,[start],[[y20,y32,-y15]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y20,-y42,-y43]]),formula_ind(true,[true],[[y12,y15,y9,-x1,-x2,-y11,-y6,-z]]),formula_ind(true,[true],[[y12,y15,-x2,-y26,-y9,-z]]),formula_ind(true,[true],[[y13,y15,y9,-x1,-y11,-y49,-y6,-z]]),formula_ind(true,[true],[[y13,-y26,-y49,-y9,-z]]),formula_ind(true,[true],[[y15,y32,y9,-x1,-x2,-y7]]),formula_ind(true,[true],[[y46,y47,-x1,-x2,-y6]]),formula_ind(true,[true],[[-x1,-y19,y20,y47]]),formula_ind(true,[true],[[-x2,y12,y20,y50]]),formula_ind(true,[true],[[-x2,-y1,y8,y15]]),formula_ind(true,[true],[[-z,y8,y16,-y24]]),formula_ind(true,[true],[[-z,-y15,y20,y32]]),formula_ind(true,[true],[[-z,-y20,-y42,-y43]])]
ArcM===========: []
LenSNF=28
LenSNF=28
SAT: true
Exist: 0
...............................................
SAT:true
