P1=[y41,y32,y23,y18,y35,y14,y43,y3,y1,y24,y29,y36,y15,y20,y26,y11,y16,y10,y5,y22,y47,y17,y46,y9,y4,y42,y44,y6,y13,y7]
T=((-y17\/y47\/ -y48)&(y16\/y39\/y46)&(-y10\/ -y15\/y38)&(-y7\/ -y10\/ -y23)&(-y10\/ -y17\/y20)&(y21\/y22\/y35)&(-y25\/y38\/ -y46)&(y1\/ -y20\/y46))&(~ * ((-y17\/y43\/y48)&(y12\/ -y14\/ -y41)&(y14\/y25\/ -y47)&(-y5\/ -y9\/y39)&(-y15\/y22\/ -y36)&(y11\/ -y38\/ -y47)&(-y6\/y20\/ -y42)&(y5\/ -y24\/ -y41)))&(^ * ((y7\/y20\/ -y32)&(-y26\/y41\/y44)&(y4\/y18\/y44)&(-y3\/y5\/y7)&(y3\/ -y23\/ -y30)&(-y23\/y24\/ -y48)&(y29\/ -y32\/ -y42)&(y5\/ -y13\/ -y23)))
UsedInf:523791
UsedTime:0.070958036
Wall:0.07112550735473633
Res===========: [formula_ind(ex,[z],[[x1],[y18,y4,y44],[y20,y7,-y32],[y24,y43,-x2,-y17,-y23],[y24,y43,-y17,-y23],[y29,-y32,-y42],[y44,y5,-x2,-y24,-y26],[y44,y5,-y24,-y26],[y5,y7,-y3],[y5,-y13,-y23]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y14,-y46,-y47,-z]]),formula_ind(ax,[z],[[y11,-y10,-y15,-y47,-z]]),formula_ind(ax,[z],[[y20,-y42,-y6]]),formula_ind(ax,[z],[[y22,-y15,-y36]]),formula_ind(ax,[z],[[y24,y43,-x1,-y17,-y23]]),formula_ind(ax,[z],[[y43,y47,-y17,-z]]),formula_ind(ax,[z],[[y44,y5,-x1,-y24,-y26]]),formula_ind(ax,[z],[[y5,-y24,-z]]),formula_ind(start,[start],[[y1,y46,-y20]]),formula_ind(start,[start],[[y11,y14,-x2,-y46,-y47]]),formula_ind(start,[start],[[y11,-x2,-y10,-y15,-y47]]),formula_ind(start,[start],[[y20,-y10,-y17]]),formula_ind(start,[start],[[y43,y47,-x2,-y17]]),formula_ind(start,[start],[[y5,-x2,-y24]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y10,-y23,-y7]]),formula_ind(true,[true],[[y11,y14,-x2,-y46,-y47,-z]]),formula_ind(true,[true],[[y11,-x2,-y10,-y15,-y47,-z]]),formula_ind(true,[true],[[y24,y43,-x1,-x2,-y17,-y23]]),formula_ind(true,[true],[[y43,y47,-x2,-y17,-z]]),formula_ind(true,[true],[[y44,y5,-x1,-x2,-y24,-y26]]),formula_ind(true,[true],[[y5,-x2,-y24,-z]]),formula_ind(true,[true],[[-x1,y29,-y32,-y42]]),formula_ind(true,[true],[[-x1,y4,y18,y44]]),formula_ind(true,[true],[[-x1,y5,-y13,-y23]]),formula_ind(true,[true],[[-x1,y7,y20,-y32]]),formula_ind(true,[true],[[-x1,-y3,y5,y7]]),formula_ind(true,[true],[[-x2,-y15,y22,-y36]]),formula_ind(true,[true],[[-x2,-y6,y20,-y42]]),formula_ind(true,[true],[[-z,y1,-y20,y46]]),formula_ind(true,[true],[[-z,-y10,-y17,y20]]),formula_ind(true,[true],[[-z,-y7,-y10,-y23]])]
ArcM===========: []
LenSNF=28
LenSNF=34
SAT: true
Exist: 0
...............................................
SAT:true
