P1=[y8,y3,y33,y24,y27,y9,y17,y30,y43,y50,y49,y19,y39,y15,y41,y26,y5,y31,y22,y1,y10,y25,y13,y20,y47,y4,y28,y11,y38,y48]
T=((-y13\/ -y19\/ -y28)&(y1\/y10\/y31)&(y9\/y22\/y40)&(y4\/y17\/y49)&(y2\/y8\/y10)&(y22\/ -y30\/y47)&(y9\/y22\/ -y49)&(-y13\/ -y28\/y38))&(~ * ((-y3\/y20\/y24)&(-y5\/ -y43\/y48)&(-y17\/y25\/ -y48)&(y11\/ -y23\/ -y30)&(-y2\/y16\/y48)&(y27\/ -y38\/y47)&(y5\/ -y10\/ -y39)&(y3\/ -y24\/y43)))&(^ * ((-y2\/ -y4\/ -y26)&(-y11\/y20\/ -y27)&(y3\/ -y15\/ -y41)&(y2\/y40\/ -y50)&(-y5\/y33\/ -y43)&(y2\/ -y20\/ -y43)&(y6\/ -y33\/y39)&(-y12\/y16\/ -y49)))
UsedInf:354318
UsedTime:0.04767075
Wall:0.04778575897216797
Res===========: [formula_ind(ex,[z],[[x1],[y20,-y11,-y27],[y3,-y15,-y41],[y33,-y43,-y5],[-y20,-y26,-y4,-y43]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y20,y24,-y3]]),formula_ind(ax,[z],[[y25,-y17,-y48]]),formula_ind(ax,[z],[[y27,y47,-y38]]),formula_ind(ax,[z],[[y3,y43,-y24]]),formula_ind(ax,[z],[[y48,-y43,-y5]]),formula_ind(ax,[z],[[y5,-y10,-y39]]),formula_ind(start,[start],[[y1,y10,y31]]),formula_ind(start,[start],[[y17,y4,y49]]),formula_ind(start,[start],[[y22,y47,-y30]]),formula_ind(start,[start],[[y22,y9,-y49]]),formula_ind(start,[start],[[y38,-y13,-y28]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y13,-y19,-y28]]),formula_ind(true,[true],[[-x1,y3,-y15,-y41]]),formula_ind(true,[true],[[-x1,-y11,y20,-y27]]),formula_ind(true,[true],[[-x1,-y20,-y26,-y4,-y43]]),formula_ind(true,[true],[[-x1,-y5,y33,-y43]]),formula_ind(true,[true],[[-x2,y27,-y38,y47]]),formula_ind(true,[true],[[-x2,y3,-y24,y43]]),formula_ind(true,[true],[[-x2,y5,-y10,-y39]]),formula_ind(true,[true],[[-x2,-y17,y25,-y48]]),formula_ind(true,[true],[[-x2,-y3,y20,y24]]),formula_ind(true,[true],[[-x2,-y5,-y43,y48]]),formula_ind(true,[true],[[-z,y1,y10,y31]]),formula_ind(true,[true],[[-z,y22,-y30,y47]]),formula_ind(true,[true],[[-z,y4,y17,y49]]),formula_ind(true,[true],[[-z,y9,y22,-y49]]),formula_ind(true,[true],[[-z,-y13,-y19,-y28]]),formula_ind(true,[true],[[-z,-y13,-y28,y38]])]
ArcM===========: [pair(z,(((((((((((((y38\/ -y13\/ -y28)&(-y13\/ -y19\/ -y28))&(y22\/y9\/ -y49))&(y17\/y4\/y49))&(y22\/y47\/ -y30))&(y1\/y10\/y31))&(~ * (y5\/ -y10\/ -y39)))&(~ * (y48\/ -y43\/ -y5)))&(~ * (y3\/y43\/ -y24)))&(~ * (y27\/y47\/ -y38)))&(~ * (y25\/ -y17\/ -y48)))&(~ * (y20\/y24\/ -y3)))&(~ *x2))&(^ * (x1&(y20\/ -y11\/ -y27)&(y3\/ -y15\/ -y41)&(y33\/ -y43\/ -y5)&(-y20\/ -y26\/ -y4\/ -y43)))),pair(x1,(((y33\/ -y43\/ -y5)&(-y20\/ -y26\/ -y4\/ -y43))&(y20\/ -y11\/ -y27))&(y3\/ -y15\/ -y41)),pair(x2,(((((y48\/ -y43\/ -y5)&(y20\/y24\/ -y3))&(y25\/ -y17\/ -y48))&(y5\/ -y10\/ -y39))&(y3\/y43\/ -y24))&(y27\/y47\/ -y38))]
LenSNF=28
LenSNF=31
SAT: true
Exist: 1
...............................................
SAT:true
