P1=[y5,y31,y2,y18,y50,y34,y12,y24,y11,y37,y45,y47,y36,y39,y40,y30,y22,y4,y19,y26,y23,y27,y15,y3,y20,y43,y49,y46,y33,y6]
T=((-y22\/ -y31\/y49)&(y5\/ -y19\/y30)&(y8\/y11\/ -y19)&(-y9\/ -y35\/ -y47)&(y27\/ -y33\/y36)&(-y27\/y37\/y50)&(y17\/y35\/ -y47)&(y12\/ -y23\/ -y34))&(~ * ((y2\/y26\/ -y33)&(-y12\/y15\/y21)&(-y27\/ -y34\/y43)&(y4\/y20\/ -y35)&(y12\/ -y32\/y46)&(-y28\/y43\/ -y49)&(-y4\/ -y19\/ -y43)&(y23\/y36\/y50)))&(^ * ((y15\/ -y24\/y45)&(y21\/ -y30\/ -y34)&(y7\/ -y27\/ -y39)&(y5\/ -y10\/y18)&(y3\/ -y12\/ -y20)&(-y37\/y40\/ -y43)&(-y2\/y6\/y32)&(y9\/y18\/ -y32)))
UsedInf:487166
UsedTime:0.059386914
Wall:0.05951809883117676
Res===========: [formula_ind(ex,[z],[[x1],[y12,y46,y6,-x2,-y2],[y12,y46,y6,-y2],[y15,y45,-y24],[y3,-y12,-y20],[y40,-y37,-y43]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y46,y6,-x1,-y2]]),formula_ind(ax,[z],[[y2,y26,-y33]]),formula_ind(ax,[z],[[y23,y36,y50]]),formula_ind(ax,[z],[[y43,-y27,-y34]]),formula_ind(ax,[z],[[-y19,-y4,-y43]]),formula_ind(start,[start],[[y12,-y23,-y34]]),formula_ind(start,[start],[[y27,y36,-y33]]),formula_ind(start,[start],[[y37,y50,-y27]]),formula_ind(start,[start],[[y49,-y22,-y31]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y12,y46,y6,-x1,-x2,-y2]]),formula_ind(true,[true],[[-x1,y15,-y24,y45]]),formula_ind(true,[true],[[-x1,y3,-y12,-y20]]),formula_ind(true,[true],[[-x1,-y37,y40,-y43]]),formula_ind(true,[true],[[-x2,y2,y26,-y33]]),formula_ind(true,[true],[[-x2,y23,y36,y50]]),formula_ind(true,[true],[[-x2,-y27,-y34,y43]]),formula_ind(true,[true],[[-x2,-y4,-y19,-y43]]),formula_ind(true,[true],[[-z,y12,-y23,-y34]]),formula_ind(true,[true],[[-z,y27,-y33,y36]]),formula_ind(true,[true],[[-z,-y22,-y31,y49]]),formula_ind(true,[true],[[-z,-y27,y37,y50]])]
ArcM===========: [pair(z,((((((((((y37\/y50\/ -y27)&(y49\/ -y22\/ -y31))&(y27\/y36\/ -y33))&(y12\/ -y23\/ -y34))&(~ * (-y19\/ -y4\/ -y43)))&(~ * (y43\/ -y27\/ -y34)))&(~ * (y23\/y36\/y50)))&(~ * (y2\/y26\/ -y33)))&(~ * (y12\/y46\/y6\/ -x1\/ -y2)))&(~ *x2))&(^ * (x1&(y12\/y46\/y6\/ -x2\/ -y2)&(y12\/y46\/y6\/ -y2)&(y15\/y45\/ -y24)&(y3\/ -y12\/ -y20)&(y40\/ -y37\/ -y43))))]
LenSNF=28
LenSNF=24
SAT: true
Exist: 0
...............................................
SAT:true
