P1=[y9,y39,y37,y38,y17,y28,y1,y40,y33,y22,y41,y35,y23,y45,y43,y10,y8,y4,y44,y46,y42,y24,y11,y5,y25,y13,y6,y26,y3,y7]
T=((-y8\/ -y16\/ -y46)&(y6\/ -y28\/ -y48)&(-y1\/ -y24\/ -y41)&(y15\/ -y23\/ -y39)&(y4\/y47\/y50)&(y28\/ -y44\/y49)&(y2\/y11\/ -y40)&(y35\/y37\/ -y39))&(~ * ((y16\/y26\/y47)&(-y8\/ -y13\/ -y47)&(y9\/ -y25\/y39)&(-y7\/ -y13\/ -y40)&(y1\/y9\/ -y11)&(-y2\/y13\/ -y32)&(-y17\/y40\/ -y48)&(-y24\/ -y34\/y45)))&(^ * ((-y2\/y29\/ -y42)&(-y32\/y35\/ -y43)&(-y1\/ -y29\/ -y50)&(y3\/y24\/ -y39)&(-y5\/y15\/ -y38)&(-y5\/ -y16\/y29)&(y15\/y22\/ -y29)&(y3\/y10\/ -y33)))
UsedInf:7165721
UsedTime:1.7045874490000001
Wall:4.438478469848633
Res===========: [formula_ind(ex,[z],[[x1],[y10,y3,-y33],[y11,y4,-x2,-y1,-y13,-y40,-y42,-y8,-z],[y11,y4,-y1,-y13,-y40,-y42,-y8,-z],[y24,y3,-y39],[y26,y4,-x2,-y1,-y13,-y5,-y8,-z],[y26,y4,-y1,-y13,-y5,-y8,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y4,-x1,-y1,-y13,-y40,-y42,-y8,-z]]),formula_ind(ax,[z],[[y26,y4,-x1,-y1,-y13,-y5,-y8,-z]]),formula_ind(ax,[z],[[y26,-y13,-y46,-y8,-z]]),formula_ind(ax,[z],[[-y13,-y40,-y7]]),formula_ind(start,[start],[[y11,y4,-x1,-x2,-y1,-y13,-y40,-y42,-y8]]),formula_ind(start,[start],[[y26,y4,-x1,-x2,-y1,-y13,-y5,-y8]]),formula_ind(start,[start],[[y26,-x2,-y13,-y46,-y8]]),formula_ind(start,[start],[[y35,y37,-y39]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y1,-y24,-y41]]),formula_ind(true,[true],[[y11,y4,-x1,-x2,-y1,-y13,-y40,-y42,-y8,-z]]),formula_ind(true,[true],[[y26,y4,-x1,-x2,-y1,-y13,-y5,-y8,-z]]),formula_ind(true,[true],[[y26,-x2,-y13,-y46,-y8,-z]]),formula_ind(true,[true],[[-x1,y3,y10,-y33]]),formula_ind(true,[true],[[-x1,y3,y24,-y39]]),formula_ind(true,[true],[[-x2,-y7,-y13,-y40]]),formula_ind(true,[true],[[-z,y35,y37,-y39]]),formula_ind(true,[true],[[-z,-y1,-y24,-y41]])]
ArcM===========: []
LenSNF=28
LenSNF=20
SAT: true
Exist: 0
...............................................
SAT:true
