P1=[y11,y1,y26,y14,y43,y39,y10,y36,y7,y6,y35,y31,y2,y45,y38]
T=(-y24\/y33\/y38)&(y26\/ -y34\/y47)&(-y18\/y38\/ -y46)&(y38\/ -y39\/ -y42)&(y6\/ -y38\/ -y43)&(-y2\/y14\/ -y38)&(y36\/ -y43\/y44)&(y1\/ -y20\/y32)&(-y1\/y35\/y49)&(y10\/y18\/ -y29)&(y7\/ -y26\/y45)&(y6\/ -y7\/y49)&(y18\/y22\/ -y25)&(y1\/y11\/ -y38)&(y8\/ -y16\/y50)&(-y12\/ -y18\/ -y49)&(-y26\/ -y35\/y47)&(y5\/y28\/ -y31)&(-y5\/y8\/y32)&(-y12\/y19\/y31)
UsedInf:913711
UsedTime:0.216110092
Wall:0.21764612197875977
Res===========: [formula_ind(start,[start],[[y14,-y2,-y38]]),formula_ind(start,[start],[[y45,y7,-y26]]),formula_ind(start,[start],[[y6,-y38,-y43]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,y6,-y38,-y43]]),formula_ind(true,[true],[[-z,y7,-y26,y45]]),formula_ind(true,[true],[[-z,-y2,y14,-y38]])]
ArcM===========: [pair(z,((y14\/ -y2\/ -y38)&(y45\/y7\/ -y26))&(y6\/ -y38\/ -y43))]
LenSNF=22
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
