P1=[y37,y14,y39,y7,y50,y23,y41,y46,y44,y17,y43,y5,y9,y26,y8]
T=(y25\/ -y38\/y50)&(y17\/ -y26\/ -y33)&(-y11\/ -y28\/ -y40)&(y5\/ -y14\/y48)&(-y19\/ -y25\/y30)&(-y31\/y33\/y35)&(-y15\/ -y19\/y38)&(y5\/y15\/y30)&(-y7\/ -y21\/ -y44)&(y10\/ -y31\/ -y35)&(-y9\/ -y25\/y40)&(-y18\/ -y29\/y45)&(-y5\/ -y7\/y14)&(y25\/ -y30\/ -y39)&(-y4\/y8\/y25)&(y2\/y27\/y43)&(y4\/y37\/ -y38)&(y23\/ -y28\/y46)&(-y17\/ -y25\/ -y44)&(y21\/ -y27\/y41)
UsedInf:160220279
UsedTime:38.437231738
Wall:44.328099966049194
Res===========: [formula_ind(start,[start],[[y14,-y5,-y7]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,-y5,-y7,y14]])]
ArcM===========: [pair(z,y14\/ -y5\/ -y7)]
LenSNF=22
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
