P1=[y24,y40,y28,y43,y49,y18,y25,y3,y22,y42,y21,y47,y9,y4,y1]
T=(y1\/y9\/ -y28)&(-y6\/ -y22\/ -y49)&(-y6\/ -y13\/y48)&(-y22\/y23\/y29)&(-y4\/y28\/y32)&(-y6\/ -y17\/y29)&(-y18\/ -y24\/y42)&(-y16\/y18\/ -y48)&(-y30\/y34\/y47)&(-y21\/y25\/y43)&(-y5\/y24\/ -y48)&(-y40\/ -y44\/y50)&(-y1\/y12\/ -y43)&(-y14\/ -y16\/ -y37)&(-y6\/ -y21\/y42)&(-y33\/ -y46\/ -y49)&(-y3\/y33\/y47)&(y25\/ -y28\/ -y32)&(y16\/ -y22\/y34)&(-y4\/y15\/ -y40)
UsedInf:531380
UsedTime:0.13014383399999999
Wall:0.1314709186553955
Res===========: [formula_ind(start,[start],[[y1,y9,-y28]]),formula_ind(start,[start],[[y25,y43,-y21]]),formula_ind(start,[start],[[y42,-y18]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y42,-y18,-z]]),formula_ind(true,[true],[[-z,y1,y9,-y28]]),formula_ind(true,[true],[[-z,-y21,y25,y43]])]
ArcM===========: [pair(z,((y25\/y43\/ -y21)&(y1\/y9\/ -y28))&(y42\/ -y18))]
LenSNF=22
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
