P1=[y46,y9,y12,y14,y24,y35,y39,y2,y3,y5,y27,y7,y37,y50,y19]
T=(y19\/ -y21\/y50)&(y9\/ -y49\/y50)&(-y12\/ -y14\/ -y22)&(-y36\/ -y42\/y48)&(y16\/ -y26\/ -y47)&(-y7\/y14\/y41)&(-y30\/ -y46\/ -y47)&(-y13\/y24\/ -y40)&(-y4\/ -y17\/ -y27)&(-y24\/ -y25\/y32)&(-y14\/y39\/y42)&(y6\/y32\/y41)&(y5\/y15\/y28)&(y6\/y10\/y22)&(y32\/ -y36\/ -y43)&(y35\/ -y37\/ -y38)&(-y2\/y17\/y36)&(-y2\/ -y8\/y25)&(y23\/y39\/y45)&(y3\/ -y42\/y50)
UsedInf:827226
UsedTime:0.19680097
Wall:0.27581357955932617
Res===========: [formula_ind(start,[start],[[y3,y39,y50,-y14]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y3,y39,y50,-y14,-z]])]
ArcM===========: [pair(z,y3\/y39\/y50\/ -y14)]
LenSNF=22
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
