P1=[y18,y33,y22,y7,y31,y1,y27,y10,y14,y32,y29,y40,y21,y26,y46]
T=(-y1\/ -y39\/ -y40)&(-y26\/y39\/y40)&(y3\/ -y26\/ -y46)&(-y19\/y31\/y44)&(y27\/y32\/ -y34)&(-y14\/y41\/y43)&(y10\/y14\/ -y33)&(y2\/ -y12\/y17)&(-y14\/ -y15\/y40)&(-y22\/y30\/ -y34)&(-y5\/y13\/y18)&(-y12\/ -y34\/ -y40)&(-y9\/y11\/y31)&(-y23\/ -y26\/y46)&(y12\/ -y28\/ -y47)&(y5\/y37\/ -y46)&(y17\/y21\/ -y40)&(-y17\/y24\/y29)&(-y7\/ -y11\/ -y26)&(-y22\/y26\/ -y29)
UsedInf:474494
UsedTime:0.12023878099999999
Wall:0.1654496192932129
Res===========: [formula_ind(start,[start],[[y10,y14,-y33]]),formula_ind(start,[start],[[y26,-y22,-y29]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,y10,y14,-y33]]),formula_ind(true,[true],[[-z,-y22,y26,-y29]])]
ArcM===========: [pair(z,(y26\/ -y22\/ -y29)&(y10\/y14\/ -y33))]
LenSNF=22
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
