P1=[y44,y2,y25,y39,y45,y46,y49,y26,y23,y8,y42,y28,y29,y41,y40]
T=(y22\/ -y33\/y38)&(-y11\/ -y16\/y41)&(-y9\/y38\/ -y43)&(-y23\/ -y45\/y50)&(y2\/y25\/y46)&(y15\/ -y44\/y45)&(-y13\/ -y29\/y32)&(y22\/ -y41\/y45)&(y18\/y23\/y40)&(y11\/y26\/ -y47)&(y12\/y22\/ -y30)&(y12\/ -y28\/y41)&(y3\/y20\/y27)&(-y1\/y21\/y26)&(-y36\/ -y38\/y49)&(-y12\/ -y26\/ -y39)&(y11\/ -y27\/ -y33)&(-y21\/y42\/ -y44)&(-y8\/y13\/y22)&(-y29\/ -y30\/y47)
UsedInf:805290
UsedTime:0.19042955699999997
Wall:0.19153618812561035
Res===========: [formula_ind(start,[start],[[y2,y25,y46]]),formula_ind(start,[start],[[y41,-y26,-y28,-y39]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y41,-y26,-y28,-y39,-z]]),formula_ind(true,[true],[[-z,y2,y25,y46]])]
ArcM===========: [pair(z,(y2\/y25\/y46)&(y41\/ -y26\/ -y28\/ -y39))]
LenSNF=22
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
