P1=[y46,y36,y23,y17,y26,y21,y33,y14,y42,y27,y30,y31,y11,y49,y48]
T=(y10\/ -y15\/ -y50)&(y9\/ -y27\/y48)&(y10\/y17\/y28)&(-y14\/ -y25\/ -y26)&(y2\/y28\/y44)&(y13\/ -y20\/ -y23)&(-y30\/y33\/y35)&(-y6\/y44\/ -y45)&(y28\/y32\/ -y49)&(-y4\/ -y6\/y48)&(y5\/y33\/ -y42)&(y9\/y36\/y43)&(y4\/y27\/ -y49)&(y13\/y15\/ -y42)&(y19\/ -y35\/y48)&(-y1\/y45\/ -y46)&(y11\/ -y13\/ -y23)&(y10\/y21\/y29)&(y20\/ -y27\/ -y37)&(-y1\/ -y17\/ -y31)
UsedInf:660151
UsedTime:0.151440974
Wall:0.15300774574279785
Res===========: [formula_ind(start,[start],[[z]])]
ArcM===========: [pair(z,true)]
LenSNF=22
LenSNF=1
SAT: true
Exist: 1
...............................................
SAT:true
