P1=[y7,y30,y46,y50,y44,y43,y19,y29,y42,y31,y12,y20,y41,y1,y38]
T=(-y23\/ -y30\/ -y44)&(-y19\/y30\/y50)&(y26\/y38\/y42)&(y5\/y42\/y43)&(-y14\/y32\/ -y33)&(y15\/ -y29\/y36)&(y3\/y18\/ -y26)&(y25\/ -y41\/y44)&(-y8\/y19\/y44)&(y12\/y35\/ -y49)&(-y14\/y46\/y49)&(-y7\/y16\/ -y23)&(y4\/y15\/y46)&(y11\/y43\/y45)&(-y26\/y29\/ -y39)&(-y20\/ -y27\/ -y41)&(-y13\/y31\/y49)&(-y1\/ -y7\/ -y49)&(y12\/y16\/ -y44)&(-y11\/y21\/y31)
UsedInf:855194
UsedTime:0.205095288
Wall:0.2064986228942871
Res===========: [formula_ind(start,[start],[[y30,y50,-y19]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,-y19,y30,y50]])]
ArcM===========: [pair(z,y30\/y50\/ -y19)]
LenSNF=22
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
