P1=[y38,y13,y14,y2,y45,y41,y50,y17,y21,y5,y20,y9,y7,y12,y28]
T=(y9\/ -y12\/ -y27)&(y5\/y7\/ -y11)&(-y7\/y8\/ -y41)&(y13\/ -y17\/y20)&(y5\/ -y20\/ -y35)&(y32\/y35\/y45)&(y7\/y17\/ -y32)&(-y3\/y28\/y32)&(y3\/ -y19\/y31)&(-y7\/y13\/ -y25)&(y16\/y26\/y38)&(y6\/ -y31\/y44)&(-y31\/y41\/ -y49)&(-y2\/y19\/y46)&(-y8\/y21\/ -y36)&(-y13\/ -y23\/y25)&(y6\/ -y29\/ -y34)&(-y19\/y31\/y33)&(y2\/y14\/y50)&(y8\/y9\/ -y11)
UsedInf:4315601
UsedTime:0.961662613
Wall:1.1444926261901855
Res===========: [formula_ind(start,[start],[[y13,y20,-y17]]),formula_ind(start,[start],[[y14,y2,y50]]),formula_ind(start,[start],[[y17,y45,y5,y7,-y20]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y17,y45,y5,y7,-y20,-z]]),formula_ind(true,[true],[[-z,y13,-y17,y20]]),formula_ind(true,[true],[[-z,y2,y14,y50]])]
ArcM===========: [pair(z,((y14\/y2\/y50)&(y13\/y20\/ -y17))&(y17\/y45\/y5\/y7\/ -y20))]
LenSNF=22
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
