P1=[y19,y31,y36,y40,y32,y21,y17,y10,y50,y35,y43,y2,y27,y22,y11]
T=(y25\/ -y31\/y43)&(y3\/ -y12\/ -y50)&(y5\/ -y22\/y42)&(-y8\/y11\/y36)&(-y2\/ -y27\/y43)&(-y10\/y19\/ -y44)&(y6\/ -y10\/ -y40)&(-y1\/ -y34\/ -y40)&(y13\/y21\/ -y48)&(y10\/y16\/y41)&(-y8\/ -y17\/ -y29)&(y15\/ -y35\/ -y40)&(y11\/y32\/ -y44)&(y4\/y36\/y40)&(y4\/ -y6\/y28)&(-y32\/ -y33\/y40)&(-y5\/y28\/y47)&(-y16\/ -y29\/y31)&(-y10\/ -y16\/ -y34)&(-y4\/y18\/y36)
UsedInf:448192
UsedTime:0.11125426199999999
Wall:0.11251711845397949
Res===========: [formula_ind(start,[start],[[y43,-y2,-y27]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,-y2,-y27,y43]])]
ArcM===========: [pair(z,y43\/ -y2\/ -y27)]
LenSNF=22
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
