P1=[y9,y8,y44,y48,y18,y5,y45,y32,y26,y12,y37,y15,y47,y46,y29]
T=(-y15\/ -y22\/ -y47)&(-y3\/y23\/ -y25)&(-y2\/y5\/ -y29)&(-y8\/ -y23\/y24)&(-y12\/ -y24\/y26)&(y11\/ -y14\/y44)&(y28\/ -y30\/y31)&(-y11\/ -y17\/ -y21)&(y8\/y23\/y25)&(y7\/y8\/ -y9)&(-y11\/y32\/y38)&(-y4\/y15\/y35)&(y4\/y12\/ -y49)&(y8\/ -y29\/ -y46)&(-y10\/ -y32\/ -y33)&(-y18\/ -y36\/y44)&(y13\/ -y32\/y37)&(-y13\/y45\/y46)&(y7\/y16\/ -y34)&(-y2\/y48\/ -y49)
UsedInf:556987
UsedTime:0.130670281
Wall:0.1320500373840332
Res===========: [formula_ind(start,[start],[[y37,y45,y46,-y32]]),formula_ind(start,[start],[[y8,-y29,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y37,y45,y46,-y32,-z]]),formula_ind(true,[true],[[-z,y8,-y29,-y46]])]
ArcM===========: [pair(z,(y8\/ -y29\/ -y46)&(y37\/y45\/y46\/ -y32))]
LenSNF=22
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
