P1=[y19,y29,y48,y35,y50,y49,y24,y5,y27,y25,y20,y4,y21,y30,y36]
T=(y1\/y27\/ -y50)&(y12\/ -y23\/y36)&(-y35\/y46\/y49)&(-y15\/y31\/y33)&(-y13\/y20\/ -y24)&(y10\/y41\/ -y47)&(y15\/y39\/ -y48)&(y12\/ -y35\/ -y37)&(-y10\/y17\/ -y40)&(y20\/ -y23\/y46)&(-y30\/ -y33\/y38)&(y14\/ -y25\/y34)&(y18\/y29\/y49)&(y19\/ -y21\/y43)&(-y16\/y24\/y42)&(-y36\/y38\/ -y41)&(y22\/y23\/ -y50)&(-y17\/ -y29\/y46)&(y5\/y32\/y50)&(y4\/y30\/y43)
UsedInf:649614
UsedTime:0.15315259500000003
Wall:0.15450572967529297
Res===========: [formula_ind(start,[start],[[z]])]
ArcM===========: [pair(z,true)]
LenSNF=22
LenSNF=1
SAT: true
Exist: 1
...............................................
SAT:true
