P1=[y3,y30,y37,y18,y33,y46,y43,y42,y26,y1,y29,y28,y23,y34,y19]
T=(-y18\/y19\/y23)&(-y1\/ -y26\/ -y37)&(y27\/y29\/ -y47)&(-y7\/ -y26\/ -y44)&(-y17\/ -y27\/ -y28)&(y30\/y34\/y47)&(-y4\/y5\/ -y43)&(-y1\/ -y4\/y26)&(y31\/ -y41\/ -y45)&(y2\/y9\/y10)&(y2\/y3\/y17)&(y7\/ -y44\/y48)&(y3\/ -y14\/y33)&(-y4\/y24\/ -y34)&(-y20\/ -y26\/y41)&(y5\/y15\/y24)&(y6\/y34\/y37)&(y1\/y33\/ -y42)&(-y1\/ -y2\/y49)&(y1\/ -y34\/ -y46)
UsedInf:608787
UsedTime:0.14150378000000002
Wall:0.148406982421875
Res===========: [formula_ind(start,[start],[[y1,y33,-y42]]),formula_ind(start,[start],[[y1,-y34,-y46]]),formula_ind(start,[start],[[y19,y23,-y18]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y1,-y26,-y37]]),formula_ind(true,[true],[[-z,y1,y33,-y42]]),formula_ind(true,[true],[[-z,y1,-y34,-y46]]),formula_ind(true,[true],[[-z,-y1,-y26,-y37]]),formula_ind(true,[true],[[-z,-y18,y19,y23]])]
ArcM===========: [pair(z,(((y19\/y23\/ -y18)&(-y1\/ -y26\/ -y37))&(y1\/ -y34\/ -y46))&(y1\/y33\/ -y42))]
LenSNF=22
LenSNF=9
SAT: true
Exist: 1
...............................................
SAT:true
