P1=[y34,y11,y3,y50,y32,y15,y5,y45,y28,y12,y19,y27,y7,y44,y25]
T=(-y11\/ -y14\/ -y19)&(y17\/y18\/ -y21)&(y3\/ -y7\/y35)&(-y5\/y9\/ -y20)&(-y6\/y42\/y50)&(y15\/y39\/ -y42)&(-y5\/y13\/ -y23)&(y5\/ -y28\/y34)&(y3\/y25\/y28)&(-y8\/y32\/ -y44)&(y36\/y45\/y50)&(-y9\/ -y19\/ -y34)&(y7\/y32\/y44)&(y14\/ -y26\/y31)&(-y13\/ -y27\/ -y45)&(y9\/y11\/ -y12)&(y14\/ -y44\/y47)&(y1\/y49\/y50)&(y27\/ -y28\/ -y39)&(-y31\/ -y34\/y47)
UsedInf:1117202
UsedTime:0.274659176
Wall:0.2769629955291748
Res===========: [formula_ind(start,[start],[[y11,-y12,-y19]]),formula_ind(start,[start],[[y25,y28,y3]]),formula_ind(start,[start],[[y32,y44,y7]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y11,-y12,-y19,-z]]),formula_ind(true,[true],[[-z,y3,y25,y28]]),formula_ind(true,[true],[[-z,y7,y32,y44]])]
ArcM===========: [pair(z,((y32\/y44\/y7)&(y25\/y28\/y3))&(y11\/ -y12\/ -y19))]
LenSNF=22
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
