P1=[y10,y44,y35,y12,y39,y5,y1,y36,y38,y46,y37,y17,y30,y34,y24,y8,y45,y22,y40,y7,y42]
T=((y21\/y35\/ -y44)&(-y5\/ -y36\/y42)&(y13\/ -y20\/y32)&(y10\/ -y30\/y44)&(-y35\/ -y43\/y46)&(y16\/ -y45\/ -y47)&(-y1\/ -y43\/ -y44)&(-y16\/y38\/y48))&(~ * ((-y25\/ -y39\/y46)&(y7\/ -y25\/y40)&(y17\/y46\/ -y47)&(y10\/y41\/ -y49)&(-y9\/y10\/ -y34)&(y30\/y34\/y37)&(-y10\/y27\/y46)&(-y10\/ -y27\/y28)))&(^ * ((-y7\/ -y8\/y24)&(y16\/ -y19\/y40)&(-y21\/y39\/y43)&(y12\/ -y16\/ -y25)&(y5\/y10\/ -y14)&(-y7\/y22\/ -y50)&(y17\/y27\/ -y37)&(-y9\/y11\/y18)))
UsedInf:7968375
UsedTime:1.717730258
Wall:4.559623956680298
Res===========: [formula_ind(ex,[z],[[x1],[y24,-y7,-y8],[y35,y39,-y1,-y44,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y30,y34,y37]]),formula_ind(start,[start],[[y35,y39,-x1,-y1,-y44]]),formula_ind(start,[start],[[y42,-y36,-y5]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y35,y39,-x1,-y1,-y44,-z]]),formula_ind(true,[true],[[-x1,-y7,-y8,y24]]),formula_ind(true,[true],[[-x2,y30,y34,y37]]),formula_ind(true,[true],[[-z,-y5,-y36,y42]])]
ArcM===========: [pair(x2,y30\/y34\/y37)]
LenSNF=28
LenSNF=10
SAT: true
Exist: 0
...............................................
SAT:true
