P1=[y10,y14,y37,y25,y9,y43,y38,y49,y15,y30,y36,y24,y40,y39,y5,y33,y22,y20,y41,y28,y31]
T=((-y33\/ -y40\/y44)&(-y9\/y30\/y38)&(-y17\/y33\/y40)&(-y10\/ -y35\/ -y37)&(-y30\/y33\/y40)&(-y17\/ -y27\/ -y49)&(-y7\/y24\/ -y35)&(-y9\/y31\/ -y41))&(~ * ((y22\/y31\/y41)&(-y8\/ -y18\/y43)&(-y20\/y42\/y43)&(-y25\/ -y27\/ -y49)&(-y6\/y7\/ -y49)&(y2\/ -y11\/ -y14)&(y30\/ -y37\/ -y38)&(-y1\/ -y36\/ -y39)))&(^ * ((-y8\/ -y9\/y31)&(y9\/y42\/ -y49)&(-y22\/ -y25\/ -y29)&(y17\/y22\/ -y41)&(y14\/y40\/y42)&(y9\/y28\/y39)&(-y1\/ -y5\/ -y41)&(y2\/y8\/ -y15)))
UsedInf:357918
UsedTime:0.08838352900000002
Wall:0.29012560844421387
Res===========: [formula_ind(ex,[z],[[x1],[y22,y33,y40,-y41,-z],[y28,y39,y9]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y22,y31,y41]]),formula_ind(ax,[z],[[y30,-y37,-y38]]),formula_ind(start,[start],[[y22,y33,y40,-x1,-y41]]),formula_ind(start,[start],[[y30,y38,-y9]]),formula_ind(start,[start],[[y31,-y41,-y9]]),formula_ind(start,[start],[[y33,y40,-y30]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y22,y33,y40,-x1,-y41,-z]]),formula_ind(true,[true],[[-x1,y9,y28,y39]]),formula_ind(true,[true],[[-x2,y22,y31,y41]]),formula_ind(true,[true],[[-x2,y30,-y37,-y38]]),formula_ind(true,[true],[[-z,-y30,y33,y40]]),formula_ind(true,[true],[[-z,-y9,y30,y38]]),formula_ind(true,[true],[[-z,-y9,y31,-y41]])]
ArcM===========: [pair(x2,(y30\/ -y37\/ -y38)&(y22\/y31\/y41))]
LenSNF=28
LenSNF=16
SAT: true
Exist: 0
...............................................
SAT:true
