P1=[y14,y49,y36,y8,y40,y13,y17,y31,y4,y44,y33,y41,y39,y34,y50,y32,y5,y37,y10,y20,y29]
T=((-y6\/y33\/y47)&(y20\/ -y34\/y47)&(-y30\/ -y34\/ -y35)&(y11\/ -y24\/y44)&(y10\/y16\/ -y33)&(-y6\/ -y13\/y31)&(y4\/y17\/ -y31)&(y36\/ -y42\/ -y48))&(~ * ((-y8\/y48\/ -y49)&(-y8\/y26\/y46)&(-y13\/ -y41\/ -y50)&(y10\/y34\/y37)&(-y3\/y46\/ -y48)&(-y23\/y40\/y45)&(y14\/y32\/ -y37)&(y7\/ -y19\/y25)))&(^ * ((-y11\/ -y19\/ -y39)&(y13\/ -y21\/y47)&(-y11\/ -y36\/y41)&(-y2\/y24\/y40)&(y5\/y7\/ -y44)&(-y3\/ -y7\/y37)&(y4\/y21\/ -y29)&(y19\/y26\/y42)))
UsedInf:8304479
UsedTime:1.872471138
Wall:2.5307164192199707
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y34,y37]]),formula_ind(ax,[z],[[-y13,-y41,-y50]]),formula_ind(start,[start],[[y17,y4,-y31]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,y10,y34,y37]]),formula_ind(true,[true],[[-x2,-y13,-y41,-y50]]),formula_ind(true,[true],[[-z,y4,y17,-y31]])]
ArcM===========: [pair(z,((((y17\/y4\/ -y31)&(~ * (-y13\/ -y41\/ -y50)))&(~ * (y10\/y34\/y37)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,(-y13\/ -y41\/ -y50)&(y10\/y34\/y37))]
LenSNF=28
LenSNF=9
SAT: true
Exist: 1
...............................................
SAT:true
