P1=[y20,y44,y45,y42,y2,y1,y35,y10,y47,y48,y19,y4,y11,y18,y13,y6,y29,y39,y50,y49,y31]
T=((y25\/ -y33\/y35)&(y17\/ -y27\/y37)&(-y19\/ -y33\/ -y47)&(-y25\/ -y28\/y29)&(y1\/ -y28\/ -y49)&(-y11\/ -y29\/ -y47)&(-y7\/y45\/y50)&(-y4\/y5\/ -y20))&(~ * ((y1\/ -y31\/y49)&(-y17\/y24\/y42)&(-y2\/y18\/ -y39)&(y19\/y37\/ -y44)&(-y6\/y7\/ -y25)&(-y24\/ -y25\/y48)&(-y12\/ -y27\/ -y39)&(-y20\/y24\/y45)))&(^ * ((-y11\/y12\/y24)&(-y25\/ -y35\/y44)&(y3\/y21\/ -y24)&(-y5\/ -y25\/y45)&(y15\/y21\/y32)&(-y10\/y19\/y26)&(-y13\/ -y40\/y42)&(-y24\/ -y33\/y49)))
UsedInf:13488424
UsedTime:3.1196400950000003
Wall:6.330749988555908
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y49,-y31]]),formula_ind(ax,[z],[[y18,-y2,-y39]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y29,-y47]]),formula_ind(true,[true],[[-x2,y1,-y31,y49]]),formula_ind(true,[true],[[-x2,-y2,y18,-y39]]),formula_ind(true,[true],[[-z,-y11,-y29,-y47]])]
ArcM===========: [pair(z,((((-y11\/ -y29\/ -y47)&(~ * (y18\/ -y2\/ -y39)))&(~ * (y1\/y49\/ -y31)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,(y18\/ -y2\/ -y39)&(y1\/y49\/ -y31))]
LenSNF=28
LenSNF=9
SAT: true
Exist: 1
...............................................
SAT:true
