P1=[y46,y22,y4,y36,y50,y26,y11,y39,y31,y10,y7,y28,y23,y18,y43,y47,y12,y3,y8,y16,y29]
T=((-y3\/y42\/y43)&(-y3\/ -y21\/y36)&(-y22\/y39\/ -y46)&(-y1\/ -y2\/ -y29)&(-y28\/ -y32\/ -y44)&(y12\/ -y13\/ -y26)&(y4\/y35\/ -y38)&(-y10\/ -y13\/y41))&(~ * ((-y11\/ -y23\/ -y36)&(y3\/y32\/ -y44)&(y4\/ -y24\/y27)&(y10\/y42\/y43)&(-y1\/y21\/y31)&(y5\/y12\/ -y36)&(y7\/ -y25\/ -y41)&(-y19\/ -y28\/y49)))&(^ * ((-y18\/ -y47\/ -y50)&(y3\/y19\/y47)&(y10\/ -y23\/y25)&(-y25\/ -y40\/y46)&(y14\/ -y25\/ -y36)&(y3\/ -y14\/y16)&(y6\/ -y21\/y40)&(-y8\/y11\/ -y47)))
UsedInf:1336530
UsedTime:0.337966971
Wall:0.5870153903961182
Res===========: [formula_ind(ex,[z],[[x1],[y10,y16,y3,-y23,-y36],[y11,-y47,-y8],[-y18,-y47,-y50]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[-y11,-y23,-y36]]),formula_ind(start,[start],[[y39,-y22]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y10,y16,y3,-x1,-y23,-y36]]),formula_ind(true,[true],[[y39,-y22,-z]]),formula_ind(true,[true],[[-x1,-y18,-y47,-y50]]),formula_ind(true,[true],[[-x1,-y8,y11,-y47]]),formula_ind(true,[true],[[-x2,-y11,-y23,-y36]])]
ArcM===========: [pair(z,(((y39\/ -y22)&(~ * (-y11\/ -y23\/ -y36)))&(~ *x2))&(^ * (x1&(y10\/y16\/y3\/ -y23\/ -y36)&(y11\/ -y47\/ -y8)&(-y18\/ -y47\/ -y50)))),pair(x1,((y11\/ -y47\/ -y8)&(-y18\/ -y47\/ -y50))&(y10\/y16\/y3\/ -y23\/ -y36)),pair(x2,-y11\/ -y23\/ -y36)]
LenSNF=28
LenSNF=10
SAT: true
Exist: 1
...............................................
SAT:true
