P1=[y14,y6,y10,y1,y49,y5,y19,y22,y2,y25,y16,y42,y26,y32,y29,y35,y12,y48,y27,y24,y3]
T=((y5\/ -y35\/ -y38)&(y2\/ -y24\/ -y50)&(y14\/ -y44\/y49)&(y17\/ -y30\/ -y35)&(-y26\/y35\/y48)&(y12\/ -y39\/y43)&(y1\/y24\/ -y32)&(-y15\/y39\/ -y47))&(~ * ((y17\/ -y18\/ -y29)&(y6\/y14\/y29)&(y13\/ -y38\/ -y48)&(-y20\/ -y21\/y42)&(-y22\/ -y24\/y49)&(y5\/y27\/ -y41)&(-y3\/y22\/y43)&(-y16\/ -y41\/ -y42)))&(^ * ((-y24\/ -y28\/ -y41)&(-y28\/ -y30\/y38)&(y4\/y10\/y13)&(y29\/y33\/ -y47)&(-y25\/ -y48\/ -y50)&(-y13\/y32\/y49)&(-y15\/ -y24\/y33)&(y19\/ -y20\/y39)))
UsedInf:607240
UsedTime:0.141285054
Wall:0.2557713985443115
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y49,-y22,-y24]]),formula_ind(start,[start],[[y1,y24,-y32]]),formula_ind(start,[start],[[y35,y48,-y26]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,-y22,-y24,y49]]),formula_ind(true,[true],[[-z,y1,y24,-y32]]),formula_ind(true,[true],[[-z,-y26,y35,y48]])]
ArcM===========: [pair(z,((((y35\/y48\/ -y26)&(y1\/y24\/ -y32))&(~ * (y49\/ -y22\/ -y24)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,y49\/ -y22\/ -y24)]
LenSNF=28
LenSNF=9
SAT: true
Exist: 1
...............................................
SAT:true
