P1=[y1,y7,y15,y2,y19,y31,y12,y9,y22,y41,y24,y49,y3,y13,y20,y44,y10,y45,y34,y39,y40]
T=((-y7\/y28\/y42)&(-y9\/y23\/y25)&(y1\/y10\/ -y12)&(y1\/ -y6\/y27)&(y3\/ -y31\/ -y33)&(y19\/y20\/ -y31)&(-y27\/y45\/ -y49)&(y28\/y31\/y45))&(~ * ((-y2\/y45\/y46)&(-y6\/y11\/y44)&(-y23\/y39\/y45)&(y12\/y18\/y49)&(-y15\/ -y20\/y45)&(-y14\/ -y19\/y28)&(-y18\/y20\/ -y36)&(y34\/ -y36\/ -y41)))&(^ * ((-y1\/y13\/y31)&(y12\/ -y33\/y40)&(-y14\/y19\/y32)&(y21\/y24\/y34)&(-y2\/ -y15\/y41)&(-y15\/y24\/y45)&(y5\/y14\/y22)&(-y6\/ -y17\/y19)))
UsedInf:384011
UsedTime:0.089109474
Wall:0.19049286842346191
Res===========: [formula_ind(ex,[z],[[x1],[y13,y31,-z],[y24,y45,-y15],[y41,-y15,-y2]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y45,-y15,-y20]]),formula_ind(start,[start],[[y13,y31,-x1]]),formula_ind(start,[start],[[y19,y20,-y31]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y13,y31,-x1,-z]]),formula_ind(true,[true],[[-x1,-y15,y24,y45]]),formula_ind(true,[true],[[-x1,-y2,-y15,y41]]),formula_ind(true,[true],[[-x2,-y15,-y20,y45]]),formula_ind(true,[true],[[-z,y19,y20,-y31]])]
ArcM===========: [pair(x2,y45\/ -y15\/ -y20)]
LenSNF=28
LenSNF=11
SAT: true
Exist: 0
...............................................
SAT:true
