P1=[y11,y33,y22,y43,y5,y41,y23,y1,y12,y48,y10,y15,y13,y19,y47,y26,y28,y30,y49,y25,y16]
T=((-y13\/ -y19\/ -y28)&(y1\/y10\/y31)&(y9\/y22\/y40)&(y4\/y17\/y49)&(y2\/y8\/y10)&(y22\/ -y30\/y47)&(y9\/y22\/ -y49)&(-y13\/ -y28\/y38))&(~ * ((-y3\/y20\/y24)&(-y5\/ -y43\/y48)&(-y17\/y25\/ -y48)&(y11\/ -y23\/ -y30)&(-y2\/y16\/y48)&(y27\/ -y38\/y47)&(y5\/ -y10\/ -y39)&(y3\/ -y24\/y43)))&(^ * ((-y2\/ -y4\/ -y26)&(-y11\/y20\/ -y27)&(y3\/ -y15\/ -y41)&(y2\/y40\/ -y50)&(-y5\/y33\/ -y43)&(y2\/ -y20\/ -y43)&(y6\/ -y33\/y39)&(-y12\/y16\/ -y49)))
UsedInf:246255128
UsedTime:60.074399404
Wall:185.25385785102844
Res===========: [formula_ind(ex,[z],[[x1],[y16,y47,y48,-x2,-y13,-y28,-y43,-z],[y16,y47,y48,-y13,-y28,-y43,-z],[y16,-y12,-y49],[y25,y47,y49,-x2,-y13,-y26,-y28,-y43,-y48,-z],[y25,y47,y49,-y13,-y26,-y28,-y43,-y48,-z],[y33,-y43,-y5]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,y47,y48,-x1,-y13,-y28,-y43,-z]]),formula_ind(ax,[z],[[y25,y47,y49,-x1,-y13,-y26,-y28,-y43,-y48,-z]]),formula_ind(ax,[z],[[y48,-y43,-y5]]),formula_ind(start,[start],[[y16,y47,y48,-x1,-x2,-y13,-y28,-y43]]),formula_ind(start,[start],[[y22,y47,-y30]]),formula_ind(start,[start],[[y25,y47,y49,-x1,-x2,-y13,-y26,-y28,-y43,-y48]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y13,-y19,-y28]]),formula_ind(true,[true],[[y16,y47,y48,-x1,-x2,-y13,-y28,-y43,-z]]),formula_ind(true,[true],[[y25,y47,y49,-x1,-x2,-y13,-y26,-y28,-y43,-y48,-z]]),formula_ind(true,[true],[[-x1,-y12,y16,-y49]]),formula_ind(true,[true],[[-x1,-y5,y33,-y43]]),formula_ind(true,[true],[[-x2,-y5,-y43,y48]]),formula_ind(true,[true],[[-z,y22,-y30,y47]]),formula_ind(true,[true],[[-z,-y13,-y19,-y28]])]
ArcM===========: []
LenSNF=28
LenSNF=17
SAT: true
Exist: 0
...............................................
SAT:true
