P1=[y35,y9,y14,y50,y44,y33,y7,y10,y5,y42,y46,y26,y15,y37,y20,y27,y23,y49,y29,y22,y31]
T=((-y17\/ -y39\/ -y50)&(-y8\/y38\/ -y41)&(-y4\/ -y9\/y18)&(-y23\/ -y40\/y48)&(-y20\/ -y25\/y34)&(-y40\/y43\/y45)&(y22\/ -y37\/y39)&(y13\/y26\/y43))&(~ * ((-y27\/y31\/ -y42)&(y27\/ -y35\/y42)&(-y10\/y32\/ -y38)&(y5\/y10\/y29)&(y15\/ -y33\/ -y39)&(y13\/ -y14\/ -y23)&(-y5\/ -y26\/y41)&(y7\/y40\/y49)))&(^ * ((y21\/ -y44\/y49)&(y22\/ -y25\/ -y37)&(-y3\/ -y7\/y49)&(-y40\/ -y45\/ -y48)&(-y9\/ -y27\/y46)&(y2\/ -y33\/y34)&(-y6\/ -y7\/y21)&(-y17\/y30\/ -y40)))
UsedInf:2129960
UsedTime:0.49572629100000004
Wall:2.2944564819335938
Res===========: [formula_ind(ex,[z],[[x1],[y46,-y27,-y9]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y29,y5]]),formula_ind(ax,[z],[[y15,y22,-y33,-y37,-z]]),formula_ind(ax,[z],[[y27,y42,-z]]),formula_ind(ax,[z],[[y31,-y27,-y42]]),formula_ind(start,[start],[[y15,y22,-x2,-y33,-y37]]),formula_ind(start,[start],[[y27,y42,-x2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y15,y22,-x2,-y33,-y37,-z]]),formula_ind(true,[true],[[y27,y42,-x2,-z]]),formula_ind(true,[true],[[-x1,-y9,-y27,y46]]),formula_ind(true,[true],[[-x2,y5,y10,y29]]),formula_ind(true,[true],[[-x2,-y27,y31,-y42]])]
ArcM===========: [pair(x1,y46\/ -y27\/ -y9)]
LenSNF=28
LenSNF=14
SAT: true
Exist: 0
...............................................
SAT:true
