P1=[y32,y19,y12,y10,y38,y44,y47,y5,y50,y27,y40,y14,y1,y4,y17,y37,y2,y7,y24,y28,y26]
T=((-y17\/ -y27\/y42)&(y15\/y39\/ -y44)&(-y21\/ -y27\/y40)&(y14\/y28\/ -y36)&(-y4\/y14\/ -y50)&(-y11\/ -y20\/y27)&(y4\/y10\/ -y35)&(y36\/y43\/ -y50))&(~ * ((y2\/y6\/ -y46)&(y2\/y37\/y50)&(y12\/y26\/ -y29)&(-y11\/ -y15\/y17)&(-y5\/y24\/y35)&(y14\/ -y16\/ -y35)&(-y17\/y38\/y46)&(y10\/y29\/ -y42)))&(^ * ((y13\/ -y24\/ -y29)&(-y7\/y42\/y50)&(y5\/y20\/y29)&(-y1\/ -y13\/y47)&(-y5\/ -y29\/y37)&(-y14\/ -y27\/ -y44)&(y19\/ -y21\/ -y32)&(-y16\/y19\/y39)))
UsedInf:5978375
UsedTime:1.275438013
Wall:3.1880173683166504
Res===========: [formula_ind(ex,[z],[[x1],[y10,y12,y26,y50,-x2,-y7],[y10,y12,y26,y50,-y7],[y10,y37,y50,-x2,-y5,-y7],[y10,y37,y50,-y5,-y7],[y10,y37,-x2,-y17,-y27,-y5,-z],[y10,y37,-y17,-y27,-y5,-z],[y10,y47,y50,-x2,-y1,-y24,-y7],[y10,y47,y50,-y1,-y24,-y7],[y10,y47,-x2,-y1,-y17,-y24,-y27,-z],[y10,y47,-y1,-y17,-y24,-y27,-z],[-y14,-y27,-y44]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y12,y26,y50,-x1,-y7]]),formula_ind(ax,[z],[[y10,y12,y26,-y17,-y27,-z]]),formula_ind(ax,[z],[[y10,y24,y4,-y5,-z]]),formula_ind(ax,[z],[[y10,y37,y50,-x1,-y5,-y7]]),formula_ind(ax,[z],[[y10,y37,-x1,-y17,-y27,-y5,-z]]),formula_ind(ax,[z],[[y10,y47,y50,-x1,-y1,-y24,-y7]]),formula_ind(ax,[z],[[y10,y47,-x1,-y1,-y17,-y24,-y27,-z]]),formula_ind(ax,[z],[[y2,y37,y50]]),formula_ind(start,[start],[[y10,y12,y26,-x2,-y17,-y27]]),formula_ind(start,[start],[[y10,y24,y4,-x2,-y5]]),formula_ind(start,[start],[[y10,y37,-x1,-x2,-y17,-y27,-y5]]),formula_ind(start,[start],[[y10,y47,-x1,-x2,-y1,-y17,-y24,-y27]]),formula_ind(start,[start],[[y14,-y4,-y50]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y10,y12,y26,y50,-x1,-x2,-y7]]),formula_ind(true,[true],[[y10,y12,y26,-x2,-y17,-y27,-z]]),formula_ind(true,[true],[[y10,y24,y4,-x2,-y5,-z]]),formula_ind(true,[true],[[y10,y37,y50,-x1,-x2,-y5,-y7]]),formula_ind(true,[true],[[y10,y37,-x1,-x2,-y17,-y27,-y5,-z]]),formula_ind(true,[true],[[y10,y47,y50,-x1,-x2,-y1,-y24,-y7]]),formula_ind(true,[true],[[y10,y47,-x1,-x2,-y1,-y17,-y24,-y27,-z]]),formula_ind(true,[true],[[-x1,-y14,-y27,-y44]]),formula_ind(true,[true],[[-x2,y2,y37,y50]]),formula_ind(true,[true],[[-z,-y4,y14,-y50]])]
ArcM===========: []
LenSNF=28
LenSNF=26
SAT: true
Exist: 0
...............................................
SAT:true
