P1=[y47,y15,y27,y20,y3,y42,y24,y17,y50,y19,y6,y31,y23,y43,y5,y7,y28,y35,y26,y37,y11]
T=((-y27\/y38\/y44)&(-y20\/y43\/y45)&(y3\/y11\/ -y17)&(-y5\/ -y24\/ -y27)&(-y4\/ -y18\/ -y50)&(y28\/y44\/y50)&(y2\/y30\/ -y31)&(-y15\/y21\/y48))&(~ * ((-y26\/y37\/y44)&(-y21\/ -y25\/ -y33)&(y2\/y14\/y35)&(-y6\/ -y12\/ -y30)&(-y18\/y49\/ -y50)&(y15\/y27\/y35)&(-y14\/y32\/y33)&(-y11\/y27\/y38)))&(^ * ((y34\/ -y43\/ -y47)&(y7\/ -y11\/y18)&(y3\/y19\/y34)&(y2\/ -y6\/ -y36)&(-y9\/ -y11\/ -y24)&(y23\/ -y29\/ -y42)&(y14\/ -y17\/ -y29)&(-y6\/y21\/ -y48)))
UsedInf:7709974
UsedTime:1.863383218
Wall:12.265146493911743
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,y27,y35]]),formula_ind(start,[start],[[y11,y3,-y17]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y24,-y27,-y5]]),formula_ind(true,[true],[[-x2,y15,y27,y35]]),formula_ind(true,[true],[[-z,y3,y11,-y17]]),formula_ind(true,[true],[[-z,-y5,-y24,-y27]])]
ArcM===========: [pair(z,((((-y24\/ -y27\/ -y5)&(y11\/y3\/ -y17))&(~ * (y15\/y27\/y35)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,y15\/y27\/y35)]
LenSNF=28
LenSNF=9
SAT: true
Exist: 1
...............................................
SAT:true
