P1=[y21,y48,y3,y22,y29,y35,y1,y47,y32,y10,y42,y9,y7,y13,y4,y15,y41,y16,y20,y39,y36]
T=((-y17\/y47\/ -y48)&(y16\/y39\/y46)&(-y10\/ -y15\/y38)&(-y7\/ -y10\/ -y23)&(-y10\/ -y17\/y20)&(y21\/y22\/y35)&(-y25\/y38\/ -y46)&(y1\/ -y20\/y46))&(~ * ((-y17\/y43\/y48)&(y12\/ -y14\/ -y41)&(y14\/y25\/ -y47)&(-y5\/ -y9\/y39)&(-y15\/y22\/ -y36)&(y11\/ -y38\/ -y47)&(-y6\/y20\/ -y42)&(y5\/ -y24\/ -y41)))&(^ * ((y7\/y20\/ -y32)&(-y26\/y41\/y44)&(y4\/y18\/y44)&(-y3\/y5\/y7)&(y3\/ -y23\/ -y30)&(-y23\/y24\/ -y48)&(y29\/ -y32\/ -y42)&(y5\/ -y13\/ -y23)))
UsedInf:2912420
UsedTime:0.70099417
Wall:2.079784393310547
Res===========: [formula_ind(ex,[z],[[x1],[y20,y7,-y32],[y29,-y32,-y42],[y39,y7,-x2,-y3,-y9],[y39,y7,-y3,-y9]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y22,-y15,-y36]]),formula_ind(ax,[z],[[y39,y7,-x1,-y3,-y9]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y39,y7,-x1,-x2,-y3,-y9]]),formula_ind(true,[true],[[-x1,y29,-y32,-y42]]),formula_ind(true,[true],[[-x1,y7,y20,-y32]]),formula_ind(true,[true],[[-x2,-y15,y22,-y36]])]
ArcM===========: [pair(z,(((~ * (y39\/y7\/ -x1\/ -y3\/ -y9))&(~ * (y22\/ -y15\/ -y36)))&(~ *x2))&(^ * (x1&(y20\/y7\/ -y32)&(y29\/ -y32\/ -y42)&(y39\/y7\/ -x2\/ -y3\/ -y9)&(y39\/y7\/ -y3\/ -y9))))]
LenSNF=28
LenSNF=9
SAT: true
Exist: 0
...............................................
SAT:true
