P1=[y45,y19,y41,y29,y6,y33,y7,y14,y49,y43,y30,y31,y38,y1,y4,y8,y48,y35,y27,y12,y24]
T=((y33\/ -y38\/y47)&(-y7\/y36\/y43)&(y1\/ -y8\/ -y35)&(-y8\/y42\/ -y47)&(-y16\/ -y42\/ -y50)&(-y23\/ -y32\/y39)&(y11\/ -y26\/y38)&(-y3\/y15\/y23))&(~ * ((-y19\/y32\/ -y48)&(-y26\/ -y29\/ -y45)&(-y10\/ -y14\/ -y44)&(-y27\/ -y30\/ -y49)&(y25\/ -y31\/ -y34)&(y7\/y8\/ -y13)&(-y16\/ -y19\/ -y24)&(-y6\/ -y27\/ -y44)))&(^ * ((-y24\/ -y35\/ -y41)&(-y6\/y16\/ -y25)&(y4\/ -y6\/y8)&(y7\/ -y17\/ -y35)&(-y1\/y31\/y45)&(-y20\/y40\/ -y43)&(-y26\/ -y43\/y45)&(y12\/y21\/y32)))
UsedInf:2188360
UsedTime:0.5695845930000001
Wall:0.9846725463867188
Res===========: [formula_ind(ex,[z],[[x1],[y4,y8,-y6],[-y24,-y35,-y41]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[-y27,-y30,-y49]]),formula_ind(start,[start],[[y1,-y35,-y8]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y4,-y6,y8]]),formula_ind(true,[true],[[-x1,-y24,-y35,-y41]]),formula_ind(true,[true],[[-x2,-y27,-y30,-y49]]),formula_ind(true,[true],[[-z,y1,-y8,-y35]])]
ArcM===========: [pair(z,(((y1\/ -y35\/ -y8)&(~ * (-y27\/ -y30\/ -y49)))&(~ *x2))&(^ * (x1&(y4\/y8\/ -y6)&(-y24\/ -y35\/ -y41)))),pair(x1,(-y24\/ -y35\/ -y41)&(y4\/y8\/ -y6)),pair(x2,-y27\/ -y30\/ -y49)]
LenSNF=28
LenSNF=9
SAT: true
Exist: 1
...............................................
SAT:true
