P1=[y4,y14,y6,y23,y16,y30,y36,y7,y1,y49,y42,y2,y47,y27,y37,y25,y28,y40,y22,y10,y24]
T=((-y13\/y27\/ -y38)&(y12\/ -y16\/y36)&(-y26\/ -y36\/y40)&(-y1\/ -y44\/y45)&(-y4\/y30\/y42)&(y11\/y12\/y23)&(-y24\/ -y26\/y40)&(y25\/y38\/y47))&(~ * ((y6\/y11\/y35)&(y4\/y45\/ -y49)&(y18\/y26\/y30)&(-y2\/y4\/y6)&(-y24\/ -y40\/y42)&(y10\/ -y22\/ -y28)&(-y4\/y11\/ -y12)&(y4\/y17\/y42)))&(^ * ((-y40\/ -y45\/ -y47)&(-y6\/ -y13\/y18)&(-y6\/y23\/ -y37)&(y22\/ -y28\/ -y47)&(-y20\/ -y34\/y35)&(-y7\/ -y11\/y14)&(y4\/ -y30\/y40)&(-y14\/ -y36\/y38)))
UsedInf:19570408
UsedTime:4.322188275
Wall:12.699926614761353
Res===========: [formula_ind(ex,[z],[[x1],[y14,y23,-x2,-y7,-z],[y14,y23,-y7,-z],[y14,y36,-x2,-y16,-y7,-z],[y14,y36,-y16,-y7,-z],[y22,-y28,-y47],[y23,-y37,-y6]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,-y22,-y28]]),formula_ind(ax,[z],[[y14,y23,-x1,-y7,-z]]),formula_ind(ax,[z],[[y14,y36,-x1,-y16,-y7,-z]]),formula_ind(ax,[z],[[y42,-y24,-y40]]),formula_ind(start,[start],[[y14,y23,-x1,-x2,-y7]]),formula_ind(start,[start],[[y14,y36,-x1,-x2,-y16,-y7]]),formula_ind(start,[start],[[y30,y42]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y14,y23,-x1,-x2,-y7,-z]]),formula_ind(true,[true],[[y14,y36,-x1,-x2,-y16,-y7,-z]]),formula_ind(true,[true],[[y30,y42,-z]]),formula_ind(true,[true],[[-x1,y22,-y28,-y47]]),formula_ind(true,[true],[[-x1,-y6,y23,-y37]]),formula_ind(true,[true],[[-x2,y10,-y22,-y28]]),formula_ind(true,[true],[[-x2,-y24,-y40,y42]])]
ArcM===========: []
LenSNF=28
LenSNF=17
SAT: true
Exist: 0
...............................................
SAT:true
