P1=[y32,y48,y16,y29,y34,y14,y15,y13,y49,y5,y30,y44,y3,y17,y10,y25,y42,y38,y8,y26,y39]
T=((-y4\/y5\/y40)&(y1\/y20\/y48)&(y20\/ -y21\/y27)&(y25\/y31\/ -y37)&(-y8\/ -y44\/y47)&(-y4\/y11\/ -y44)&(-y10\/ -y17\/y41)&(y2\/y18\/ -y19))&(~ * ((-y24\/ -y34\/y42)&(-y15\/y20\/ -y25)&(y2\/ -y5\/y37)&(y4\/ -y8\/ -y22)&(y29\/y30\/y38)&(y3\/ -y13\/y25)&(y19\/y21\/y38)&(-y30\/y35\/ -y47)))&(^ * ((y10\/ -y39\/y49)&(y2\/y8\/ -y32)&(-y29\/ -y35\/ -y41)&(-y26\/ -y39\/ -y50)&(y13\/y18\/y27)&(-y11\/y14\/ -y26)&(y16\/ -y19\/y36)&(y36\/y47\/ -y50)))
UsedInf:2915959
UsedTime:0.763726256
Wall:5.564549684524536
Res===========: [formula_ind(ex,[z],[[x1],[y10,y49,-y39],[-x2,-y10,-y17,-y29,-y30,-y44,-y8,-z],[-y10,-y17,-y29,-y30,-y44,-y8,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y25,y3,-y13]]),formula_ind(ax,[z],[[y29,y30,y38]]),formula_ind(ax,[z],[[-x1,-y10,-y17,-y29,-y30,-y44,-y8,-z]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-x2,-y10,-y17,-y29,-y30,-y44,-y8]]),formula_ind(true,[true],[[-x1,y10,-y39,y49]]),formula_ind(true,[true],[[-x1,-x2,-y10,-y17,-y29,-y30,-y44,-y8,-z]]),formula_ind(true,[true],[[-x2,y29,y30,y38]]),formula_ind(true,[true],[[-x2,y3,-y13,y25]])]
ArcM===========: []
LenSNF=28
LenSNF=11
SAT: true
Exist: 0
...............................................
SAT:true
