P1=[y3,y32,y24,y4,y43,y1,y11,y15,y26,y8,y44,y30,y2,y35,y14,y29,y22,y45,y6,y40,y33]
T=((-y10\/y15\/ -y40)&(-y42\/y43\/ -y45)&(y6\/ -y14\/ -y47)&(-y6\/ -y11\/ -y38)&(y3\/y8\/ -y25)&(y5\/y21\/ -y45)&(y24\/ -y43\/ -y47)&(y10\/ -y30\/y45))&(~ * ((-y2\/y4\/y37)&(y27\/y40\/ -y43)&(-y11\/y19\/ -y42)&(y3\/ -y19\/ -y37)&(-y24\/ -y29\/ -y32)&(-y1\/y16\/ -y46)&(-y1\/y13\/y45)&(y17\/ -y37\/ -y40)))&(^ * ((-y16\/ -y22\/ -y26)&(-y2\/y6\/ -y39)&(-y6\/y24\/y33)&(-y32\/y33\/ -y50)&(-y26\/ -y44\/ -y48)&(-y4\/y28\/ -y33)&(y13\/y19\/ -y42)&(y10\/y33\/ -y35)))
UsedInf:641714
UsedTime:0.15165846700000002
Wall:0.44605541229248047
Res===========: [formula_ind(ex,[z],[[x1],[y15,y33,-y35,-y40,-z],[y24,y33,-y6]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[-y24,-y29,-y32]]),formula_ind(start,[start],[[y15,y33,-x1,-y35,-y40]]),formula_ind(start,[start],[[y15,y45,-y30,-y40]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y15,y33,-x1,-y35,-y40,-z]]),formula_ind(true,[true],[[y15,y45,-y30,-y40,-z]]),formula_ind(true,[true],[[-x1,-y6,y24,y33]]),formula_ind(true,[true],[[-x2,-y24,-y29,-y32]])]
ArcM===========: [pair(x2,-y24\/ -y29\/ -y32)]
LenSNF=28
LenSNF=10
SAT: true
Exist: 0
...............................................
SAT:true
