P1=[y36,y37,y45,y20,y24,y42,y46,y13,y49,y27,y10,y12,y19,y30,y22,y29,y50,y38,y4,y9,y35]
T=((y8\/y30\/y46)&(-y23\/ -y29\/ -y50)&(y5\/ -y21\/y34)&(y27\/ -y29\/ -y50)&(-y4\/y22\/ -y41)&(-y41\/y42\/ -y49)&(-y15\/y49\/y50)&(-y15\/ -y34\/y38))&(~ * ((y30\/ -y35\/y36)&(y3\/ -y9\/ -y25)&(y18\/y24\/y28)&(y20\/ -y38\/y40)&(-y13\/ -y33\/ -y50)&(-y27\/y40\/y45)&(-y10\/y30\/ -y35)&(-y23\/y32\/y37)))&(^ * ((y10\/y12\/ -y49)&(-y19\/ -y38\/y47)&(-y34\/y46\/y47)&(-y22\/ -y38\/ -y47)&(-y6\/ -y24\/ -y41)&(y13\/ -y30\/y31)&(-y19\/y21\/ -y35)&(-y19\/ -y29\/ -y46)))
UsedInf:853159
UsedTime:0.20819643499999999
Wall:0.27208495140075684
Res===========: [formula_ind(ex,[z],[[x1],[y10,y12,-y49],[-y19,-y22,-y38],[-y19,-y29,-y46]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y30,-y10,-y35]]),formula_ind(start,[start],[[y27,-y29,-y50]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y10,y12,-y49]]),formula_ind(true,[true],[[-x1,-y19,-y22,-y38]]),formula_ind(true,[true],[[-x1,-y19,-y29,-y46]]),formula_ind(true,[true],[[-x2,-y10,y30,-y35]]),formula_ind(true,[true],[[-z,y27,-y29,-y50]])]
ArcM===========: [pair(z,(((y27\/ -y29\/ -y50)&(~ * (y30\/ -y10\/ -y35)))&(~ *x2))&(^ * (x1&(y10\/y12\/ -y49)&(-y19\/ -y22\/ -y38)&(-y19\/ -y29\/ -y46)))),pair(x1,((-y19\/ -y29\/ -y46)&(-y19\/ -y22\/ -y38))&(y10\/y12\/ -y49)),pair(x2,y30\/ -y10\/ -y35)]
LenSNF=28
LenSNF=10
SAT: true
Exist: 1
...............................................
SAT:true
