P1=[y48,y8,y50,y11,y44,y27,y34,y32,y9,y45,y20,y26,y13,y39,y35,y1,y25,y38,y29,y36,y2]
T=((y3\/ -y8\/y43)&(y8\/ -y16\/ -y42)&(y3\/y11\/ -y15)&(-y8\/ -y24\/ -y47)&(-y3\/ -y32\/y40)&(y16\/ -y29\/ -y40)&(y4\/ -y29\/y34)&(y22\/y39\/y40))&(~ * ((y21\/y40\/y41)&(-y37\/ -y42\/y45)&(y2\/ -y8\/y38)&(y6\/y15\/ -y37)&(-y11\/ -y20\/ -y44)&(-y1\/y4\/y30)&(y9\/ -y18\/ -y40)&(y13\/ -y15\/ -y37)))&(^ * ((-y27\/ -y36\/ -y40)&(y4\/y27\/ -y44)&(-y25\/ -y26\/ -y49)&(-y13\/ -y24\/ -y25)&(y20\/y35\/y42)&(y27\/y48\/ -y50)&(y27\/ -y29\/y30)&(-y15\/ -y40\/y41)))
UsedInf:30404889
UsedTime:7.269590649
Wall:16.442078113555908
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y2,y38,-y8]]),formula_ind(ax,[z],[[-y11,-y20,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,y2,-y8,y38]]),formula_ind(true,[true],[[-x2,-y11,-y20,-y44]])]
ArcM===========: [pair(z,(((~ * (-y11\/ -y20\/ -y44))&(~ * (y2\/y38\/ -y8)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,(-y11\/ -y20\/ -y44)&(y2\/y38\/ -y8))]
LenSNF=28
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
