P1=[y22,y43,y6,y27,y25,y16,y20,y9,y26,y13,y15,y37,y32,y44,y18,y4,y49]
T=((-y9\/y17\/y38)&(-y17\/ -y18\/ -y39)&(-y2\/ -y17\/ -y45)&(y7\/ -y18\/y39)&(-y2\/ -y24\/ -y41)&(y22\/ -y42\/ -y47)&(y22\/y33\/ -y39)&(y31\/y32\/ -y47)&(-y1\/y21\/ -y41)&(-y37\/ -y39\/ -y44)&(y26\/y32\/ -y34)&(y24\/y38\/y46)&(-y3\/y9\/y30))&(~ * ((-y19\/ -y39\/y40)&(-y27\/ -y33\/y44)&(-y16\/ -y36\/y37)&(-y13\/ -y15\/y36)&(y16\/ -y28\/y32)&(-y19\/y30\/y45)&(y4\/ -y13\/y21)&(-y18\/ -y22\/y30)&(-y10\/y28\/y35)&(y9\/ -y18\/ -y50)&(-y10\/ -y22\/ -y50)&(y12\/ -y14\/ -y25)&(y34\/ -y39\/y42)))&(^ * ((-y35\/ -y39\/y41)&(y15\/ -y22\/y40)&(-y32\/ -y35\/ -y37)&(y1\/y7\/ -y33)&(y12\/ -y24\/y49)&(y14\/ -y25\/y50)&(y20\/y41\/y43)&(-y1\/y21\/y46)&(y5\/y12\/y15)&(y4\/ -y20\/ -y46)&(y6\/ -y25\/ -y36)&(y5\/y6\/y29)&(-y23\/ -y24\/y47)))
UsedInf:1002163834
UsedTime:250.663623766
Wall:1013.7806873321533
Res===========: [formula_ind(ex,[z],[[x1],[y6,-x2,-y13,-y15,-y25],[y6,-y13,-y15,-y25]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y37,-y13,-y15,-y16]]),formula_ind(ax,[z],[[y6,-x1,-y13,-y15,-y25]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y37,-x2,-y13,-y15,-y16]]),formula_ind(true,[true],[[y6,-x1,-x2,-y13,-y15,-y25]])]
ArcM===========: [pair(z,(((~ * (y6\/ -x1\/ -y13\/ -y15\/ -y25))&(~ * (y37\/ -y13\/ -y15\/ -y16)))&(~ *x2))&(^ * (x1&(y6\/ -x2\/ -y13\/ -y15\/ -y25)&(y6\/ -y13\/ -y15\/ -y25))))]
LenSNF=43
LenSNF=7
SAT: true
Exist: 0
...............................................
SAT:true
