P1=[y11,y17,y49,y45,y48,y39,y19,y5,y37,y16,y7,y29,y2,y23,y8,y1,y14]
T=((-y2\/y14\/ -y26)&(-y5\/y11\/y30)&(y1\/ -y29\/ -y38)&(-y2\/y15\/ -y41)&(y11\/y20\/y33)&(-y3\/ -y47\/ -y50)&(y10\/ -y14\/y37)&(-y5\/ -y7\/y13)&(-y20\/y22\/y46)&(y4\/y8\/y42)&(y11\/ -y31\/y32)&(y12\/y14\/y37)&(y9\/y26\/ -y31))&(~ * ((-y1\/ -y32\/y37)&(y10\/y39\/ -y40)&(-y3\/y29\/y40)&(-y10\/y26\/y30)&(-y20\/y34\/ -y40)&(-y5\/ -y13\/y14)&(y5\/y19\/ -y49)&(-y9\/ -y15\/y23)&(-y11\/ -y27\/ -y37)&(-y12\/ -y23\/y41)&(-y14\/y31\/y38)&(y19\/y22\/ -y34)&(y9\/ -y24\/y30)))&(^ * ((y13\/y25\/y45)&(-y12\/ -y38\/ -y40)&(-y17\/y23\/ -y47)&(-y23\/ -y25\/y32)&(-y29\/ -y38\/ -y45)&(y11\/ -y14\/y24)&(-y1\/ -y7\/ -y21)&(y1\/ -y2\/y26)&(-y16\/ -y23\/y34)&(-y1\/y21\/y41)&(y6\/ -y37\/y48)&(y22\/ -y33\/y46)&(-y3\/ -y23\/ -y24)))
UsedInf:372160818
UsedTime:88.970966176
Wall:375.27223563194275
Res===========: [formula_ind(ex,[z],[[x1],[y1,y14,-y2,-z],[y14,y37,y45,-x2,-y1,-y23,-y5],[y14,y37,y45,-y1,-y23,-y5]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y37,y45,-x1,-y1,-y23,-y5]]),formula_ind(ax,[z],[[y14,-y5,-y7,-z]]),formula_ind(ax,[z],[[y19,y5,-y49]]),formula_ind(start,[start],[[y1,y14,-x1,-y2]]),formula_ind(start,[start],[[y14,-x2,-y5,-y7]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,y14,-x1,-y2,-z]]),formula_ind(true,[true],[[y14,y37,y45,-x1,-x2,-y1,-y23,-y5]]),formula_ind(true,[true],[[y14,-x2,-y5,-y7,-z]]),formula_ind(true,[true],[[-x2,y5,y19,-y49]])]
ArcM===========: []
LenSNF=43
LenSNF=12
SAT: true
Exist: 0
...............................................
SAT:true
