P1=[y16,y1,y36,y29,y42,y46,y18,y28,y40,y13,y19,y33,y5,y4,y3]
T=(y14\/y22\/y40)&(-y4\/ -y33\/y40)&(y29\/ -y38\/y46)&(y22\/y36\/ -y44)&(y1\/y14\/y44)&(-y27\/ -y43\/ -y45)&(-y30\/y32\/y46)&(y1\/ -y29\/y36)&(y19\/ -y23\/y36)&(-y6\/y11\/y20)&(-y9\/y13\/y36)&(y5\/ -y24\/ -y28)&(-y14\/ -y16\/y33)&(-y7\/ -y12\/y13)&(y3\/ -y18\/y29)&(y12\/ -y35\/ -y50)&(-y11\/ -y33\/y49)&(y18\/y22\/ -y50)&(y1\/ -y31\/ -y39)&(y22\/ -y31\/y50)&(y12\/y23\/ -y29)&(y2\/ -y22\/ -y31)&(y15\/ -y39\/ -y46)&(-y17\/ -y24\/ -y30)&(y3\/y19\/y45)&(y25\/ -y32\/y45)&(y4\/ -y26\/ -y42)&(y14\/ -y36\/ -y38)&(y25\/ -y37\/y43)&(y3\/ -y34\/y40)
UsedInf:6767222
UsedTime:1.5369419160000002
Wall:1.5436453819274902
Res===========: [formula_ind(start,[start],[[y1,y36,-y29]]),formula_ind(start,[start],[[y29,y3,-y18]]),formula_ind(start,[start],[[y40,-y33,-y4]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,y1,-y29,y36]]),formula_ind(true,[true],[[-z,y3,-y18,y29]]),formula_ind(true,[true],[[-z,-y4,-y33,y40]])]
ArcM===========: [pair(z,((y40\/ -y33\/ -y4)&(y29\/y3\/ -y18))&(y1\/y36\/ -y29))]
LenSNF=32
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
