P1=[y36,y42,y41,y6,y7,y45,y32,y9,y47,y5,y46,y20,y16,y10,y37]
T=(y29\/ -y37\/y40)&(-y24\/ -y32\/ -y45)&(y30\/y35\/ -y46)&(-y24\/ -y29\/ -y45)&(y10\/y44\/y49)&(-y9\/ -y40\/ -y44)&(y14\/y41\/y50)&(y15\/ -y26\/y44)&(y14\/ -y22\/ -y45)&(y32\/ -y35\/y42)&(-y9\/ -y20\/ -y36)&(y35\/ -y36\/ -y47)&(y6\/y8\/ -y10)&(-y5\/ -y11\/y17)&(y5\/ -y8\/y46)&(y4\/y24\/y46)&(-y22\/y36\/y37)&(y19\/ -y36\/ -y45)&(y36\/y45\/ -y48)&(y5\/ -y21\/ -y34)&(-y9\/ -y30\/ -y34)&(-y9\/ -y33\/ -y37)&(y19\/y25\/ -y39)&(y16\/y17\/y48)&(-y22\/y28\/ -y34)&(-y23\/y29\/y46)&(y2\/ -y17\/ -y46)&(y10\/y44\/ -y46)&(-y27\/ -y48\/ -y49)&(-y7\/y26\/ -y47)
UsedInf:17679541
UsedTime:4.092211808
Wall:4.100631475448608
Res===========: [formula_ind(start,[start],[[y32,y42,-y47]]),formula_ind(start,[start],[[y46,y5,y6,-y10]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y20,-y9]]),formula_ind(true,[true],[[y32,y42,-y47,-z]]),formula_ind(true,[true],[[y46,y5,y6,-y10,-z]]),formula_ind(true,[true],[[-y20,-y9,-z]])]
ArcM===========: [pair(z,((-y20\/ -y9)&(y46\/y5\/y6\/ -y10))&(y32\/y42\/ -y47))]
LenSNF=32
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
