P1=[y26,y7,y22,y12,y33,y6,y2,y9,y31,y47,y11,y18,y45,y44,y4]
T=(-y13\/ -y32\/y49)&(y6\/ -y8\/y28)&(-y9\/y18\/ -y32)&(y33\/ -y39\/ -y40)&(y7\/y11\/ -y31)&(-y3\/y4\/y25)&(-y17\/ -y33\/y42)&(y7\/y18\/ -y28)&(-y18\/ -y26\/y39)&(-y3\/ -y7\/y32)&(-y27\/ -y45\/y46)&(-y12\/ -y26\/y31)&(y18\/ -y37\/y40)&(-y1\/y23\/ -y48)&(-y9\/ -y12\/y31)&(-y12\/y21\/y22)&(-y17\/ -y22\/y28)&(y17\/ -y27\/ -y47)&(y18\/y29\/y50)&(-y20\/y39\/ -y43)&(y7\/ -y24\/ -y45)&(-y11\/y20\/ -y44)&(y8\/y32\/y49)&(-y31\/y47\/y50)&(-y7\/ -y44\/ -y45)&(-y2\/y30\/y39)&(-y14\/y21\/y24)&(y27\/y33\/y44)&(-y6\/ -y21\/y43)&(-y1\/y13\/ -y48)
UsedInf:15863889
UsedTime:3.7850273590000003
Wall:3.7927021980285645
Res===========: [formula_ind(start,[start],[[y11,y7,-y31]]),formula_ind(start,[start],[[y18,y33,y44,y7,-y22,-y47]]),formula_ind(start,[start],[[y31,-y12]]),formula_ind(start,[start],[[y31,-y12,-y9]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y44,-y45,-y7]]),formula_ind(true,[true],[[y18,y33,y44,y7,-y22,-y47,-z]]),formula_ind(true,[true],[[y31,-y12,-z]]),formula_ind(true,[true],[[-z,y7,y11,-y31]]),formula_ind(true,[true],[[-z,-y7,-y44,-y45]]),formula_ind(true,[true],[[-z,-y9,-y12,y31]])]
ArcM===========: [pair(z,((((y31\/ -y12\/ -y9)&(-y44\/ -y45\/ -y7))&(y11\/y7\/ -y31))&(y31\/ -y12))&(y18\/y33\/y44\/y7\/ -y22\/ -y47))]
LenSNF=32
LenSNF=11
SAT: true
Exist: 1
...............................................
SAT:true
