P1=[y28,y14,y15,y11,y18,y49,y47,y12,y40,y8,y48,y29,y2,y42,y1]
T=(-y6\/ -y12\/ -y32)&(-y14\/y20\/ -y32)&(-y3\/ -y12\/y18)&(-y5\/y28\/ -y36)&(y3\/ -y16\/ -y43)&(y1\/y23\/y34)&(-y3\/ -y6\/ -y24)&(y15\/y17\/y18)&(-y15\/y35\/y42)&(y8\/y16\/y29)&(-y24\/ -y25\/y37)&(-y1\/y29\/ -y39)&(-y18\/ -y33\/y46)&(-y6\/y36\/ -y37)&(-y1\/ -y15\/y26)&(y36\/ -y43\/y48)&(-y29\/y31\/y38)&(y26\/y30\/y47)&(-y45\/y47\/ -y49)&(y2\/ -y20\/y27)&(-y26\/y40\/y47)&(-y10\/y20\/ -y48)&(-y19\/ -y31\/y40)&(-y24\/ -y31\/ -y45)&(-y11\/ -y27\/y31)&(y30\/ -y33\/y50)&(-y9\/ -y31\/ -y50)&(-y2\/y10\/y19)&(y1\/y14\/ -y31)&(-y5\/ -y29\/y36)
UsedInf:13212271
UsedTime:3.082569951
Wall:3.0880534648895264
Res===========: [formula_ind(start,[start],[[y40,y47,-y1,-y15]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y40,y47,-y1,-y15,-z]])]
ArcM===========: [pair(z,y40\/y47\/ -y1\/ -y15)]
LenSNF=32
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
