P1=[y1,y10,y11,y12,y13,y15,y16,y17,y18,y19,y2,y20,y21,y23,y24,y25,y26,y27,y28,y29,y3,y32,y34,y37,y38,y39,y4,y40,y41,y42,y43,y44,y45,y46,y47,y48,y49,y50,y6,y7,y8,y9]
T=(-y6\/y20\/y45)&(y1\/ -y42\/y48)&(-y24\/ -y27\/ -y39)&(-y8\/ -y11\/y15)&(y3\/ -y4\/ -y45)&(-y26\/ -y44\/ -y45)&(y4\/y10\/y50)&(-y27\/ -y32\/ -y37)&(-y9\/ -y12\/ -y21)&(y19\/y42\/y43)&(y25\/ -y29\/ -y38)&(y43\/ -y47\/y48)&(-y13\/ -y23\/ -y27)&(y8\/y16\/y20)&(y18\/y19\/y29)&(y9\/ -y21\/y47)&(-y7\/ -y12\/ -y37)&(y1\/ -y8\/ -y19)&(-y2\/ -y17\/y25)&(y15\/y20\/ -y44)&(-y7\/ -y15\/ -y45)&(-y13\/y39\/y42)&(-y41\/y49\/y50)&(y23\/y40\/ -y47)&(y28\/y34\/ -y46)
UsedInf:149147
UsedTime:0.036508018
Wall:0.03670907020568848
Res===========: [formula_ind(start,[start],[[y10,y4,y50]]),formula_ind(start,[start],[[y15,y20,-y44]]),formula_ind(start,[start],[[y15,-y11,-y8]]),formula_ind(start,[start],[[y16,y20,y8]]),formula_ind(start,[start],[[y18,y19,y29]]),formula_ind(start,[start],[[y19,y42,y43]]),formula_ind(start,[start],[[y20,y45,-y6]]),formula_ind(start,[start],[[y23,y40,-y47]]),formula_ind(start,[start],[[y25,-y17,-y2]]),formula_ind(start,[start],[[y25,-y29,-y38]]),formula_ind(start,[start],[[y28,y34,-y46]]),formula_ind(start,[start],[[y3,-y4,-y45]]),formula_ind(start,[start],[[y39,y42,-y13]]),formula_ind(start,[start],[[y43,y48,-y47]]),formula_ind(start,[start],[[y47,y9,-y21]]),formula_ind(start,[start],[[y49,y50,-y41]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y21,-y9]]),formula_ind(start,[start],[[-y12,-y37,-y7]]),formula_ind(start,[start],[[-y13,-y23,-y27]]),formula_ind(start,[start],[[-y15,-y45,-y7]]),formula_ind(start,[start],[[-y24,-y27,-y39]]),formula_ind(start,[start],[[-y26,-y44,-y45]]),formula_ind(start,[start],[[-y27,-y32,-y37]]),formula_ind(true,[true],[[-z,y15,y20,-y44]]),formula_ind(true,[true],[[-z,y18,y19,y29]]),formula_ind(true,[true],[[-z,y19,y42,y43]]),formula_ind(true,[true],[[-z,y23,y40,-y47]]),formula_ind(true,[true],[[-z,y25,-y29,-y38]]),formula_ind(true,[true],[[-z,y28,y34,-y46]]),formula_ind(true,[true],[[-z,y3,-y4,-y45]]),formula_ind(true,[true],[[-z,y4,y10,y50]]),formula_ind(true,[true],[[-z,y43,-y47,y48]]),formula_ind(true,[true],[[-z,y8,y16,y20]]),formula_ind(true,[true],[[-z,y9,-y21,y47]]),formula_ind(true,[true],[[-z,-y13,y39,y42]]),formula_ind(true,[true],[[-z,-y13,-y23,-y27]]),formula_ind(true,[true],[[-z,-y2,-y17,y25]]),formula_ind(true,[true],[[-z,-y24,-y27,-y39]]),formula_ind(true,[true],[[-z,-y26,-y44,-y45]]),formula_ind(true,[true],[[-z,-y27,-y32,-y37]]),formula_ind(true,[true],[[-z,-y41,y49,y50]]),formula_ind(true,[true],[[-z,-y6,y20,y45]]),formula_ind(true,[true],[[-z,-y7,-y12,-y37]]),formula_ind(true,[true],[[-z,-y7,-y15,-y45]]),formula_ind(true,[true],[[-z,-y8,-y11,y15]]),formula_ind(true,[true],[[-z,-y9,-y12,-y21]])]
ArcM===========: [pair(z,((((((((((((((((((((((-y12\/ -y21\/ -y9)&(y15\/ -y11\/ -y8))&(-y15\/ -y45\/ -y7))&(-y12\/ -y37\/ -y7))&(y20\/y45\/ -y6))&(y49\/y50\/ -y41))&(-y27\/ -y32\/ -y37))&(-y26\/ -y44\/ -y45))&(-y24\/ -y27\/ -y39))&(y25\/ -y17\/ -y2))&(-y13\/ -y23\/ -y27))&(y39\/y42\/ -y13))&(y47\/y9\/ -y21))&(y16\/y20\/y8))&(y43\/y48\/ -y47))&(y10\/y4\/y50))&(y3\/ -y4\/ -y45))&(y28\/y34\/ -y46))&(y25\/ -y29\/ -y38))&(y23\/y40\/ -y47))&(y19\/y42\/y43))&(y18\/y19\/y29))&(y15\/y20\/ -y44))]
LenSNF=27
LenSNF=47
SAT: true
Exist: 1
...............................................
SAT:true
