P1=[y1,y10,y11,y12,y14,y15,y16,y19,y20,y21,y22,y23,y24,y25,y26,y27,y29,y3,y30,y32,y33,y34,y36,y37,y39,y4,y41,y42,y43,y46,y47,y49,y5,y50,y6,y8,y9]
T=(y4\/ -y30\/y36)&(-y9\/ -y33\/ -y39)&(-y5\/y27\/y46)&(-y26\/y36\/y43)&(y11\/y21\/ -y34)&(-y15\/y30\/ -y34)&(y1\/ -y32\/ -y49)&(y27\/ -y33\/ -y42)&(-y14\/ -y21\/y25)&(y11\/ -y24\/y42)&(y20\/ -y23\/ -y27)&(y11\/y12\/y29)&(-y6\/ -y21\/ -y27)&(y3\/y15\/y43)&(-y29\/ -y39\/y43)&(y8\/ -y12\/ -y36)&(-y19\/y33\/ -y39)&(y19\/y47\/y50)&(-y12\/ -y16\/ -y37)&(-y4\/y12\/ -y26)&(-y10\/y15\/ -y30)&(y6\/ -y30\/ -y49)&(y22\/y39\/y50)&(-y8\/ -y23\/ -y37)&(-y16\/ -y33\/ -y41)
UsedInf:149733
UsedTime:0.035666927
Wall:0.03574633598327637
Res===========: [formula_ind(start,[start],[[y11,y12,y29]]),formula_ind(start,[start],[[y11,y21,-y34]]),formula_ind(start,[start],[[y11,y42,-y24]]),formula_ind(start,[start],[[y12,-y26,-y4]]),formula_ind(start,[start],[[y15,y3,y43]]),formula_ind(start,[start],[[y15,-y10,-y30]]),formula_ind(start,[start],[[y19,y47,y50]]),formula_ind(start,[start],[[y20,-y23,-y27]]),formula_ind(start,[start],[[y22,y39,y50]]),formula_ind(start,[start],[[y25,-y14,-y21]]),formula_ind(start,[start],[[y27,y46,-y5]]),formula_ind(start,[start],[[y27,-y33,-y42]]),formula_ind(start,[start],[[y30,-y15,-y34]]),formula_ind(start,[start],[[y33,-y19,-y39]]),formula_ind(start,[start],[[y36,y4,-y30]]),formula_ind(start,[start],[[y36,y43,-y26]]),formula_ind(start,[start],[[y43,-y29,-y39]]),formula_ind(start,[start],[[y6,-y30,-y49]]),formula_ind(start,[start],[[y8,-y12,-y36]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y16,-y37]]),formula_ind(start,[start],[[-y16,-y33,-y41]]),formula_ind(start,[start],[[-y21,-y27,-y6]]),formula_ind(start,[start],[[-y23,-y37,-y8]]),formula_ind(start,[start],[[-y33,-y39,-y9]]),formula_ind(true,[true],[[-z,y11,y12,y29]]),formula_ind(true,[true],[[-z,y11,y21,-y34]]),formula_ind(true,[true],[[-z,y11,-y24,y42]]),formula_ind(true,[true],[[-z,y19,y47,y50]]),formula_ind(true,[true],[[-z,y20,-y23,-y27]]),formula_ind(true,[true],[[-z,y22,y39,y50]]),formula_ind(true,[true],[[-z,y27,-y33,-y42]]),formula_ind(true,[true],[[-z,y3,y15,y43]]),formula_ind(true,[true],[[-z,y4,-y30,y36]]),formula_ind(true,[true],[[-z,y6,-y30,-y49]]),formula_ind(true,[true],[[-z,y8,-y12,-y36]]),formula_ind(true,[true],[[-z,-y10,y15,-y30]]),formula_ind(true,[true],[[-z,-y12,-y16,-y37]]),formula_ind(true,[true],[[-z,-y14,-y21,y25]]),formula_ind(true,[true],[[-z,-y15,y30,-y34]]),formula_ind(true,[true],[[-z,-y16,-y33,-y41]]),formula_ind(true,[true],[[-z,-y19,y33,-y39]]),formula_ind(true,[true],[[-z,-y26,y36,y43]]),formula_ind(true,[true],[[-z,-y29,-y39,y43]]),formula_ind(true,[true],[[-z,-y4,y12,-y26]]),formula_ind(true,[true],[[-z,-y5,y27,y46]]),formula_ind(true,[true],[[-z,-y6,-y21,-y27]]),formula_ind(true,[true],[[-z,-y8,-y23,-y37]]),formula_ind(true,[true],[[-z,-y9,-y33,-y39]])]
ArcM===========: [pair(z,(((((((((((((((((((((((-y33\/ -y39\/ -y9)&(-y23\/ -y37\/ -y8))&(-y21\/ -y27\/ -y6))&(y27\/y46\/ -y5))&(y12\/ -y26\/ -y4))&(y43\/ -y29\/ -y39))&(y36\/y43\/ -y26))&(y33\/ -y19\/ -y39))&(-y16\/ -y33\/ -y41))&(y30\/ -y15\/ -y34))&(y25\/ -y14\/ -y21))&(-y12\/ -y16\/ -y37))&(y15\/ -y10\/ -y30))&(y8\/ -y12\/ -y36))&(y6\/ -y30\/ -y49))&(y36\/y4\/ -y30))&(y15\/y3\/y43))&(y27\/ -y33\/ -y42))&(y22\/y39\/y50))&(y20\/ -y23\/ -y27))&(y19\/y47\/y50))&(y11\/y42\/ -y24))&(y11\/y21\/ -y34))&(y11\/y12\/y29))]
LenSNF=27
LenSNF=49
SAT: true
Exist: 1
...............................................
SAT:true
