P1=[y1,y10,y11,y12,y13,y14,y15,y16,y17,y18,y19,y20,y21,y22,y23,y25,y26,y27,y28,y29,y3,y30,y31,y32,y33,y34,y35,y36,y37,y38,y39,y4,y41,y42,y45,y46,y47,y5,y50,y6,y7,y8]
T=(-y11\/ -y37\/y50)&(y27\/ -y38\/ -y45)&(-y6\/y19\/y25)&(y3\/ -y29\/ -y32)&(y12\/y46\/ -y47)&(-y8\/ -y18\/ -y32)&(y1\/y3\/y22)&(y31\/y33\/ -y47)&(-y23\/ -y25\/y34)&(-y16\/y37\/ -y47)&(-y10\/y14\/ -y28)&(y30\/y36\/y50)&(y13\/ -y21\/y29)&(y15\/y32\/y37)&(-y4\/ -y8\/y41)&(y18\/y29\/ -y42)&(-y10\/ -y35\/y36)&(y17\/ -y18\/y38)&(-y7\/ -y20\/ -y30)&(y22\/ -y25\/ -y32)&(-y16\/y18\/ -y23)&(-y5\/y10\/y26)&(y11\/ -y46\/ -y50)&(-y27\/y39\/ -y46)&(y13\/ -y23\/y25)
UsedInf:149177
UsedTime:0.036526429
Wall:0.03660106658935547
Res===========: [formula_ind(start,[start],[[y10,y26,-y5]]),formula_ind(start,[start],[[y11,-y46,-y50]]),formula_ind(start,[start],[[y12,y46,-y47]]),formula_ind(start,[start],[[y13,y25,-y23]]),formula_ind(start,[start],[[y13,y29,-y21]]),formula_ind(start,[start],[[y14,-y10,-y28]]),formula_ind(start,[start],[[y15,y32,y37]]),formula_ind(start,[start],[[y17,y38,-y18]]),formula_ind(start,[start],[[y18,y29,-y42]]),formula_ind(start,[start],[[y18,-y16,-y23]]),formula_ind(start,[start],[[y19,y25,-y6]]),formula_ind(start,[start],[[y22,-y25,-y32]]),formula_ind(start,[start],[[y27,-y38,-y45]]),formula_ind(start,[start],[[y3,-y29,-y32]]),formula_ind(start,[start],[[y30,y36,y50]]),formula_ind(start,[start],[[y31,y33,-y47]]),formula_ind(start,[start],[[y34,-y23,-y25]]),formula_ind(start,[start],[[y36,-y10,-y35]]),formula_ind(start,[start],[[y37,-y16,-y47]]),formula_ind(start,[start],[[y39,-y27,-y46]]),formula_ind(start,[start],[[y41,-y4,-y8]]),formula_ind(start,[start],[[y50,-y11,-y37]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y18,-y32,-y8]]),formula_ind(start,[start],[[-y20,-y30,-y7]]),formula_ind(true,[true],[[-z,y11,-y46,-y50]]),formula_ind(true,[true],[[-z,y12,y46,-y47]]),formula_ind(true,[true],[[-z,y13,-y21,y29]]),formula_ind(true,[true],[[-z,y13,-y23,y25]]),formula_ind(true,[true],[[-z,y15,y32,y37]]),formula_ind(true,[true],[[-z,y17,-y18,y38]]),formula_ind(true,[true],[[-z,y18,y29,-y42]]),formula_ind(true,[true],[[-z,y22,-y25,-y32]]),formula_ind(true,[true],[[-z,y27,-y38,-y45]]),formula_ind(true,[true],[[-z,y3,-y29,-y32]]),formula_ind(true,[true],[[-z,y30,y36,y50]]),formula_ind(true,[true],[[-z,y31,y33,-y47]]),formula_ind(true,[true],[[-z,-y10,y14,-y28]]),formula_ind(true,[true],[[-z,-y10,-y35,y36]]),formula_ind(true,[true],[[-z,-y11,-y37,y50]]),formula_ind(true,[true],[[-z,-y16,y18,-y23]]),formula_ind(true,[true],[[-z,-y16,y37,-y47]]),formula_ind(true,[true],[[-z,-y23,-y25,y34]]),formula_ind(true,[true],[[-z,-y27,y39,-y46]]),formula_ind(true,[true],[[-z,-y4,-y8,y41]]),formula_ind(true,[true],[[-z,-y5,y10,y26]]),formula_ind(true,[true],[[-z,-y6,y19,y25]]),formula_ind(true,[true],[[-z,-y7,-y20,-y30]]),formula_ind(true,[true],[[-z,-y8,-y18,-y32]])]
ArcM===========: [pair(z,(((((((((((((((((((((((-y18\/ -y32\/ -y8)&(-y20\/ -y30\/ -y7))&(y19\/y25\/ -y6))&(y10\/y26\/ -y5))&(y41\/ -y4\/ -y8))&(y39\/ -y27\/ -y46))&(y34\/ -y23\/ -y25))&(y37\/ -y16\/ -y47))&(y18\/ -y16\/ -y23))&(y50\/ -y11\/ -y37))&(y36\/ -y10\/ -y35))&(y14\/ -y10\/ -y28))&(y31\/y33\/ -y47))&(y30\/y36\/y50))&(y3\/ -y29\/ -y32))&(y27\/ -y38\/ -y45))&(y22\/ -y25\/ -y32))&(y18\/y29\/ -y42))&(y17\/y38\/ -y18))&(y15\/y32\/y37))&(y13\/y25\/ -y23))&(y13\/y29\/ -y21))&(y12\/y46\/ -y47))&(y11\/ -y46\/ -y50))]
LenSNF=27
LenSNF=49
SAT: true
Exist: 1
...............................................
SAT:true
