P1=[y11,y12,y13,y15,y16,y17,y18,y19,y20,y23,y24,y25,y26,y27,y28,y29,y3,y30,y31,y32,y33,y34,y35,y36,y38,y41,y42,y43,y44,y45,y46,y48,y49,y5,y6,y7,y8,y9]
T=(y5\/ -y18\/ -y36)&(-y26\/ -y27\/y42)&(y3\/ -y11\/y18)&(-y15\/ -y23\/ -y49)&(y7\/y12\/ -y13)&(-y8\/ -y27\/y29)&(y9\/ -y45\/ -y48)&(y15\/y18\/ -y43)&(y34\/y38\/y45)&(y8\/y25\/y28)&(y25\/ -y32\/ -y33)&(y27\/ -y29\/ -y38)&(y19\/ -y29\/ -y30)&(-y13\/y15\/y25)&(-y16\/y26\/ -y44)&(-y7\/y8\/ -y34)&(y6\/ -y26\/ -y28)&(-y24\/y31\/ -y48)&(-y7\/ -y18\/y19)&(-y24\/ -y36\/ -y41)&(-y24\/ -y27\/y35)&(y6\/ -y17\/ -y20)&(y9\/ -y17\/ -y35)&(y11\/y38\/y46)&(-y8\/ -y27\/y28)
UsedInf:198457
UsedTime:0.04895052799999999
Wall:0.04915261268615723
Res===========: [formula_ind(start,[start],[[y12,y7,-y13]]),formula_ind(start,[start],[[y15,y18,-y43]]),formula_ind(start,[start],[[y15,y25,-y13]]),formula_ind(start,[start],[[y18,y3]]),formula_ind(start,[start],[[y19,-y18,-y7]]),formula_ind(start,[start],[[y19,-y29,-y30]]),formula_ind(start,[start],[[y25,y28,y8]]),formula_ind(start,[start],[[y25,-y32,-y33]]),formula_ind(start,[start],[[y26,-y16,-y44]]),formula_ind(start,[start],[[y27,-y29,-y38]]),formula_ind(start,[start],[[y28,-y27,-y8]]),formula_ind(start,[start],[[y29,-y27,-y8]]),formula_ind(start,[start],[[y31,-y24,-y48]]),formula_ind(start,[start],[[y34,y38,y45]]),formula_ind(start,[start],[[y35,-y24,-y27]]),formula_ind(start,[start],[[y42,-y26,-y27]]),formula_ind(start,[start],[[y5,-y18,-y36]]),formula_ind(start,[start],[[y6,-y17,-y20]]),formula_ind(start,[start],[[y6,-y26,-y28]]),formula_ind(start,[start],[[y8,-y34,-y7]]),formula_ind(start,[start],[[y9,-y17,-y35]]),formula_ind(start,[start],[[y9,-y45,-y48]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y15,-y23,-y49]]),formula_ind(start,[start],[[-y24,-y36,-y41]]),formula_ind(true,[true],[[y18,y3,-z]]),formula_ind(true,[true],[[-z,y15,y18,-y43]]),formula_ind(true,[true],[[-z,y19,-y29,-y30]]),formula_ind(true,[true],[[-z,y25,-y32,-y33]]),formula_ind(true,[true],[[-z,y27,-y29,-y38]]),formula_ind(true,[true],[[-z,y34,y38,y45]]),formula_ind(true,[true],[[-z,y5,-y18,-y36]]),formula_ind(true,[true],[[-z,y6,-y17,-y20]]),formula_ind(true,[true],[[-z,y6,-y26,-y28]]),formula_ind(true,[true],[[-z,y7,y12,-y13]]),formula_ind(true,[true],[[-z,y8,y25,y28]]),formula_ind(true,[true],[[-z,y9,-y17,-y35]]),formula_ind(true,[true],[[-z,y9,-y45,-y48]]),formula_ind(true,[true],[[-z,-y13,y15,y25]]),formula_ind(true,[true],[[-z,-y15,-y23,-y49]]),formula_ind(true,[true],[[-z,-y16,y26,-y44]]),formula_ind(true,[true],[[-z,-y24,y31,-y48]]),formula_ind(true,[true],[[-z,-y24,-y27,y35]]),formula_ind(true,[true],[[-z,-y24,-y36,-y41]]),formula_ind(true,[true],[[-z,-y26,-y27,y42]]),formula_ind(true,[true],[[-z,-y7,y8,-y34]]),formula_ind(true,[true],[[-z,-y7,-y18,y19]]),formula_ind(true,[true],[[-z,-y8,-y27,y28]]),formula_ind(true,[true],[[-z,-y8,-y27,y29]])]
ArcM===========: [pair(z,(((((((((((((((((((((((y29\/ -y27\/ -y8)&(y28\/ -y27\/ -y8))&(y19\/ -y18\/ -y7))&(y8\/ -y34\/ -y7))&(y42\/ -y26\/ -y27))&(-y24\/ -y36\/ -y41))&(y35\/ -y24\/ -y27))&(y31\/ -y24\/ -y48))&(y26\/ -y16\/ -y44))&(-y15\/ -y23\/ -y49))&(y15\/y25\/ -y13))&(y9\/ -y45\/ -y48))&(y9\/ -y17\/ -y35))&(y25\/y28\/y8))&(y12\/y7\/ -y13))&(y6\/ -y26\/ -y28))&(y6\/ -y17\/ -y20))&(y5\/ -y18\/ -y36))&(y34\/y38\/y45))&(y27\/ -y29\/ -y38))&(y25\/ -y32\/ -y33))&(y19\/ -y29\/ -y30))&(y15\/y18\/ -y43))&(y18\/y3))]
LenSNF=27
LenSNF=49
SAT: true
Exist: 1
...............................................
SAT:true
