P1=[y1,y10,y11,y12,y13,y14,y17,y18,y19,y2,y20,y21,y22,y23,y27,y28,y29,y3,y30,y31,y33,y34,y35,y36,y38,y4,y41,y42,y43,y44,y45,y47,y48,y49,y50,y6,y7,y8,y9]
T=(y9\/ -y14\/y30)&(y8\/ -y38\/y41)&(-y2\/ -y4\/y21)&(y18\/y20\/ -y49)&(y19\/ -y33\/ -y47)&(y3\/y35\/ -y44)&(y31\/ -y33\/y45)&(-y9\/y20\/y34)&(y19\/ -y36\/ -y42)&(-y6\/ -y9\/y45)&(y2\/ -y8\/ -y50)&(-y7\/y11\/ -y20)&(-y7\/y36\/y43)&(-y18\/ -y31\/y48)&(y6\/y27\/y30)&(-y29\/ -y38\/y44)&(y10\/y19\/y28)&(-y20\/y29\/y48)&(-y8\/y43\/ -y44)&(y8\/y28\/ -y45)&(y1\/y6\/y18)&(-y12\/ -y23\/y49)&(y1\/ -y38\/y41)&(-y13\/y17\/ -y22)&(y20\/y33\/ -y44)
UsedInf:148388
UsedTime:0.035834114
Wall:0.035912513732910156
Res===========: [formula_ind(start,[start],[[y10,y19,y28]]),formula_ind(start,[start],[[y11,-y20,-y7]]),formula_ind(start,[start],[[y17,-y13,-y22]]),formula_ind(start,[start],[[y18,y20,-y49]]),formula_ind(start,[start],[[y19,-y33,-y47]]),formula_ind(start,[start],[[y19,-y36,-y42]]),formula_ind(start,[start],[[y2,-y50,-y8]]),formula_ind(start,[start],[[y20,y33,-y44]]),formula_ind(start,[start],[[y20,y34,-y9]]),formula_ind(start,[start],[[y21,-y2,-y4]]),formula_ind(start,[start],[[y27,y30,y6]]),formula_ind(start,[start],[[y28,y8,-y45]]),formula_ind(start,[start],[[y29,y48,-y20]]),formula_ind(start,[start],[[y3,y35,-y44]]),formula_ind(start,[start],[[y30,y9,-y14]]),formula_ind(start,[start],[[y31,y45,-y33]]),formula_ind(start,[start],[[y36,y43,-y7]]),formula_ind(start,[start],[[y41,y8,-y38]]),formula_ind(start,[start],[[y43,-y44,-y8]]),formula_ind(start,[start],[[y44,-y29,-y38]]),formula_ind(start,[start],[[y45,-y6,-y9]]),formula_ind(start,[start],[[y48,-y18,-y31]]),formula_ind(start,[start],[[y49,-y12,-y23]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,y10,y19,y28]]),formula_ind(true,[true],[[-z,y18,y20,-y49]]),formula_ind(true,[true],[[-z,y19,-y33,-y47]]),formula_ind(true,[true],[[-z,y19,-y36,-y42]]),formula_ind(true,[true],[[-z,y2,-y8,-y50]]),formula_ind(true,[true],[[-z,y20,y33,-y44]]),formula_ind(true,[true],[[-z,y3,y35,-y44]]),formula_ind(true,[true],[[-z,y31,-y33,y45]]),formula_ind(true,[true],[[-z,y6,y27,y30]]),formula_ind(true,[true],[[-z,y8,y28,-y45]]),formula_ind(true,[true],[[-z,y8,-y38,y41]]),formula_ind(true,[true],[[-z,y9,-y14,y30]]),formula_ind(true,[true],[[-z,-y12,-y23,y49]]),formula_ind(true,[true],[[-z,-y13,y17,-y22]]),formula_ind(true,[true],[[-z,-y18,-y31,y48]]),formula_ind(true,[true],[[-z,-y2,-y4,y21]]),formula_ind(true,[true],[[-z,-y20,y29,y48]]),formula_ind(true,[true],[[-z,-y29,-y38,y44]]),formula_ind(true,[true],[[-z,-y6,-y9,y45]]),formula_ind(true,[true],[[-z,-y7,y11,-y20]]),formula_ind(true,[true],[[-z,-y7,y36,y43]]),formula_ind(true,[true],[[-z,-y8,y43,-y44]]),formula_ind(true,[true],[[-z,-y9,y20,y34]])]
ArcM===========: [pair(z,((((((((((((((((((((((y20\/y34\/ -y9)&(y43\/ -y44\/ -y8))&(y36\/y43\/ -y7))&(y11\/ -y20\/ -y7))&(y45\/ -y6\/ -y9))&(y44\/ -y29\/ -y38))&(y29\/y48\/ -y20))&(y21\/ -y2\/ -y4))&(y48\/ -y18\/ -y31))&(y17\/ -y13\/ -y22))&(y49\/ -y12\/ -y23))&(y30\/y9\/ -y14))&(y41\/y8\/ -y38))&(y28\/y8\/ -y45))&(y27\/y30\/y6))&(y31\/y45\/ -y33))&(y3\/y35\/ -y44))&(y20\/y33\/ -y44))&(y2\/ -y50\/ -y8))&(y19\/ -y36\/ -y42))&(y19\/ -y33\/ -y47))&(y18\/y20\/ -y49))&(y10\/y19\/y28))]
LenSNF=27
LenSNF=47
SAT: true
Exist: 1
...............................................
SAT:true
