P1=[y49,y15,y46,y1,y7,y19,y9,y25,y27]
T=(-y9\/ -y13\/y15)&(-y7\/y29\/ -y35)&(y39\/ -y46\/y50)&(y5\/y27\/y43)&(-y19\/y45\/y49)&(-y9\/ -y16\/ -y27)&(-y1\/ -y17\/ -y39)&(y24\/y31\/y36)&(-y14\/ -y25\/y49)&(-y19\/y27\/ -y49)
UsedInf:136275
UsedTime:0.014856623
Wall:0.014886140823364258
Res===========: [formula_ind(start,[start],[[y27,-y19]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y27,-y19,-z]])]
ArcM===========: [pair(z,y27\/ -y19)]
LenSNF=12
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
