P1=[y16,y25,y39,y4,y5,y14,y49,y33,y46]
T=(y14\/ -y46\/ -y49)&(-y28\/ -y34\/ -y46)&(-y16\/y33\/ -y43)&(y14\/ -y47\/ -y50)&(-y5\/y36\/ -y43)&(y25\/y32\/y41)&(-y7\/ -y33\/y44)&(y4\/ -y19\/y46)&(-y2\/ -y25\/y27)&(y5\/y12\/y39)
UsedInf:88596
UsedTime:0.00788765999999999
Wall:0.007907867431640625
Res===========: [formula_ind(start,[start],[[y14,-y46,-y49]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,y14,-y46,-y49]])]
ArcM===========: [pair(z,y14\/ -y46\/ -y49)]
LenSNF=12
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
