P1=[y36,y34,y43,y5,y49,y6,y16,y32,y13,y17,y19,y9,y31,y44,y35,y14,y1,y8,y38,y12,y42,y47,y18,y15,y30]
T=(-y5\/ -y10\/y45)&(y7\/ -y20\/ -y49)&(y7\/ -y13\/y44)&(-y33\/ -y36\/ -y49)&(y18\/ -y19\/ -y35)&(y2\/y11\/ -y33)&(-y6\/y19\/y32)&(y19\/ -y29\/ -y50)&(-y6\/ -y27\/y30)&(-y15\/ -y22\/y36)&(-y27\/y31\/y46)&(y2\/y18\/ -y37)&(-y10\/y32\/y34)&(-y1\/y18\/ -y48)&(y8\/y11\/y24)&(-y1\/y38\/ -y43)&(-y4\/ -y7\/y15)&(-y8\/y20\/ -y23)&(-y8\/ -y36\/y43)&(y1\/y25\/y42)&(-y3\/y8\/ -y21)&(-y9\/y47\/ -y50)&(y25\/ -y38\/ -y44)&(-y13\/y30\/ -y44)&(-y6\/y8\/y26)&(-y17\/y19\/y27)&(y3\/ -y19\/y21)&(y6\/ -y25\/ -y37)&(y7\/ -y40\/y44)&(-y19\/ -y23\/y42)&(y11\/ -y40\/y44)&(y11\/y35\/ -y48)&(-y7\/y12\/y26)&(-y4\/ -y12\/ -y44)&(y14\/ -y16\/ -y32)&(y2\/ -y32\/ -y37)&(y4\/ -y17\/y43)&(y16\/y35\/ -y48)&(-y7\/y8\/ -y32)&(-y16\/y24\/ -y47)&(-y20\/ -y42\/ -y48)&(y30\/ -y35\/ -y38)&(y3\/y23\/y48)&(-y7\/y17\/ -y29)&(-y32\/ -y38\/ -y50)
UsedInf:262501732
UsedTime:62.483315696
Wall:125.80440187454224
Res===========: [formula_ind(start,[start],[[y14,-y16,-y32]]),formula_ind(start,[start],[[y15,y43,y44,-y13,-y17]]),formula_ind(start,[start],[[y18,-y19,-y35]]),formula_ind(start,[start],[[y19,y30,-y17,-y6]]),formula_ind(start,[start],[[y19,y32,-y6]]),formula_ind(start,[start],[[y30,-y13,-y44]]),formula_ind(start,[start],[[y30,-y35,-y38]]),formula_ind(start,[start],[[y38,-y1,-y43]]),formula_ind(start,[start],[[y43,-y12,-y17,-y44]]),formula_ind(start,[start],[[y43,-y8]]),formula_ind(start,[start],[[y44,y8,-y13,-y32]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y15,y43,y44,-y13,-y17,-z]]),formula_ind(true,[true],[[y19,y30,-y17,-y6,-z]]),formula_ind(true,[true],[[y43,-y12,-y17,-y44,-z]]),formula_ind(true,[true],[[y43,-y8,-z]]),formula_ind(true,[true],[[y44,y8,-y13,-y32,-z]]),formula_ind(true,[true],[[-z,y14,-y16,-y32]]),formula_ind(true,[true],[[-z,y18,-y19,-y35]]),formula_ind(true,[true],[[-z,y30,-y35,-y38]]),formula_ind(true,[true],[[-z,-y1,y38,-y43]]),formula_ind(true,[true],[[-z,-y13,y30,-y44]]),formula_ind(true,[true],[[-z,-y6,y19,y32]])]
ArcM===========: [pair(z,((((((((((y19\/y32\/ -y6)&(y30\/ -y13\/ -y44))&(y38\/ -y1\/ -y43))&(y30\/ -y35\/ -y38))&(y18\/ -y19\/ -y35))&(y14\/ -y16\/ -y32))&(y44\/y8\/ -y13\/ -y32))&(y43\/ -y8))&(y43\/ -y12\/ -y17\/ -y44))&(y19\/y30\/ -y17\/ -y6))&(y15\/y43\/y44\/ -y13\/ -y17))]
LenSNF=47
LenSNF=23
SAT: true
Exist: 1
...............................................
SAT:true
