P1=[y33,y6,y37,y4,y45,y38,y2,y49,y47,y36,y43,y7,y10,y26,y18,y15,y23,y42,y17,y19,y16,y28,y27,y11,y14]
T=(y6\/ -y36\/y50)&(-y9\/y15\/y27)&(y13\/ -y15\/y29)&(y3\/ -y38\/y45)&(-y18\/ -y33\/y36)&(-y25\/y29\/y48)&(-y7\/ -y28\/ -y36)&(-y34\/ -y39\/ -y46)&(y16\/ -y18\/ -y26)&(-y14\/y20\/y41)&(-y3\/y33\/ -y49)&(y29\/ -y34\/y48)&(y17\/ -y20\/ -y41)&(y22\/ -y23\/y47)&(y1\/ -y14\/y41)&(-y31\/y33\/y39)&(y28\/y29\/ -y39)&(y5\/y17\/ -y29)&(-y20\/y36\/y44)&(-y17\/ -y34\/ -y49)&(-y33\/ -y46\/y48)&(-y23\/ -y37\/y46)&(y8\/ -y15\/ -y19)&(-y15\/y26\/ -y48)&(y16\/y46\/y48)&(y19\/ -y31\/y34)&(-y16\/y17\/y32)&(-y26\/ -y37\/y50)&(y23\/ -y27\/ -y31)&(-y37\/y49\/y50)&(y6\/ -y21\/y26)&(-y4\/y11\/y26)&(y28\/y46\/ -y47)&(-y7\/y38\/ -y43)&(y10\/ -y15\/ -y35)&(y2\/ -y15\/y42)&(-y8\/ -y17\/ -y21)&(y15\/y34\/ -y46)&(y14\/y17\/y42)&(-y33\/y35\/ -y47)&(y1\/y31\/y50)&(-y16\/ -y33\/ -y48)&(y23\/y25\/y30)&(-y5\/y13\/ -y47)&(y31\/y32\/ -y36)
UsedInf:636684195
UsedTime:74.073418261
Wall:74.16735315322876
Res===========: [formula_ind(start,[start],[[y10,-y15,-y47]]),formula_ind(start,[start],[[y11,y26,-y4]]),formula_ind(start,[start],[[y14,y17,y42]]),formula_ind(start,[start],[[y15,y28,-y17,-y47,-y49]]),formula_ind(start,[start],[[y15,-y17,-y23,-y37,-y49]]),formula_ind(start,[start],[[y16,y26,-y15]]),formula_ind(start,[start],[[y16,-y18,-y26]]),formula_ind(start,[start],[[y2,y42,-y15]]),formula_ind(start,[start],[[y26,y28,-y15,-y47]]),formula_ind(start,[start],[[y26,-y15,-y23,-y37]]),formula_ind(start,[start],[[y28,-y16,-y47]]),formula_ind(start,[start],[[y36,-y18]]),formula_ind(start,[start],[[y38,-y43,-y7]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y16,-y23,-y37]]),formula_ind(start,[start],[[-y28,-y36,-y7]]),formula_ind(true,[true],[[y10,-y15,-y47,-z]]),formula_ind(true,[true],[[y15,y28,-y17,-y47,-y49,-z]]),formula_ind(true,[true],[[y15,-y17,-y23,-y37,-y49,-z]]),formula_ind(true,[true],[[y16,y26,-y15,-z]]),formula_ind(true,[true],[[y26,y28,-y15,-y47,-z]]),formula_ind(true,[true],[[y26,-y15,-y23,-y37,-z]]),formula_ind(true,[true],[[y28,-y16,-y47,-z]]),formula_ind(true,[true],[[y36,-y18,-z]]),formula_ind(true,[true],[[-y16,-y23,-y37,-z]]),formula_ind(true,[true],[[-z,y14,y17,y42]]),formula_ind(true,[true],[[-z,y16,-y18,-y26]]),formula_ind(true,[true],[[-z,y2,-y15,y42]]),formula_ind(true,[true],[[-z,-y4,y11,y26]]),formula_ind(true,[true],[[-z,-y7,y38,-y43]]),formula_ind(true,[true],[[-z,-y7,-y28,-y36]])]
ArcM===========: [pair(z,((((((((((((((-y28\/ -y36\/ -y7)&(y38\/ -y43\/ -y7))&(y11\/y26\/ -y4))&(y2\/y42\/ -y15))&(y16\/ -y18\/ -y26))&(y14\/y17\/y42))&(-y16\/ -y23\/ -y37))&(y36\/ -y18))&(y28\/ -y16\/ -y47))&(y26\/ -y15\/ -y23\/ -y37))&(y26\/y28\/ -y15\/ -y47))&(y16\/y26\/ -y15))&(y15\/ -y17\/ -y23\/ -y37\/ -y49))&(y15\/y28\/ -y17\/ -y47\/ -y49))&(y10\/ -y15\/ -y47))]
LenSNF=47
LenSNF=31
SAT: true
Exist: 1
...............................................
SAT:true
