P1=[y15,y34,y3,y11,y46,y5,y4,y7,y29,y31,y6,y30,y10,y49,y33,y2,y43,y42,y12,y32,y47,y48,y22,y50,y45]
T=(y33\/y47\/y50)&(-y5\/y17\/y42)&(y4\/ -y7\/y40)&(y6\/y29\/y30)&(-y11\/y29\/ -y33)&(-y12\/ -y30\/y34)&(-y4\/ -y34\/ -y46)&(y16\/ -y32\/ -y35)&(y7\/ -y29\/y35)&(-y24\/y31\/y49)&(-y4\/y24\/ -y36)&(y6\/ -y25\/ -y29)&(-y21\/ -y40\/y42)&(y16\/y27\/y45)&(y9\/ -y19\/ -y32)&(y1\/y40\/ -y49)&(-y4\/y11\/ -y34)&(y14\/y18\/y26)&(y7\/ -y28\/y42)&(-y20\/y21\/y29)&(y10\/ -y29\/y43)&(y10\/y35\/y48)&(-y3\/y38\/y47)&(y24\/y32\/ -y33)&(-y10\/y29\/ -y41)&(y11\/y24\/y27)&(-y5\/y11\/ -y34)&(-y6\/ -y36\/y38)&(y8\/y22\/y47)&(y23\/y26\/y29)&(-y10\/y23\/ -y26)&(-y6\/ -y14\/y25)&(y2\/y22\/y24)&(-y3\/ -y15\/ -y48)&(y9\/y24\/y39)&(y34\/y39\/y43)&(y26\/ -y31\/ -y34)&(y8\/ -y23\/ -y33)&(-y5\/y29\/ -y41)&(-y7\/ -y35\/ -y39)&(-y16\/ -y47\/y48)&(y18\/ -y19\/ -y25)&(y8\/ -y27\/y28)&(y8\/y25\/y48)&(y30\/y34\/y50)
UsedInf:6472876
UsedTime:1.543451022
Wall:3.7586171627044678
Res===========: [formula_ind(start,[start],[[y10,y34,y43,y48,-y7]]),formula_ind(start,[start],[[y10,y43,-y29]]),formula_ind(start,[start],[[y10,y48,-y32,-y47]]),formula_ind(start,[start],[[y11,-y34,-y4]]),formula_ind(start,[start],[[y11,-y34,-y5]]),formula_ind(start,[start],[[y2,y22,y31,y49]]),formula_ind(start,[start],[[y29,y30,y6]]),formula_ind(start,[start],[[y29,-y11,-y33]]),formula_ind(start,[start],[[y30,y34,y50]]),formula_ind(start,[start],[[y31,y32,y49,-y33]]),formula_ind(start,[start],[[y33,y47,y50]]),formula_ind(start,[start],[[y34,-y12,-y30]]),formula_ind(start,[start],[[y48,y7,-y29,-y32,-y47]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y3,-y48]]),formula_ind(start,[start],[[-y34,-y4,-y46]]),formula_ind(true,[true],[[y10,y34,y43,y48,-y7,-z]]),formula_ind(true,[true],[[y10,y48,-y32,-y47,-z]]),formula_ind(true,[true],[[y2,y22,y31,y49,-z]]),formula_ind(true,[true],[[y31,y32,y49,-y33,-z]]),formula_ind(true,[true],[[y48,y7,-y29,-y32,-y47,-z]]),formula_ind(true,[true],[[-y3,-y48,-z]]),formula_ind(true,[true],[[-z,y10,-y29,y43]]),formula_ind(true,[true],[[-z,y30,y34,y50]]),formula_ind(true,[true],[[-z,y33,y47,y50]]),formula_ind(true,[true],[[-z,y6,y29,y30]]),formula_ind(true,[true],[[-z,-y11,y29,-y33]]),formula_ind(true,[true],[[-z,-y12,-y30,y34]]),formula_ind(true,[true],[[-z,-y4,y11,-y34]]),formula_ind(true,[true],[[-z,-y4,-y34,-y46]]),formula_ind(true,[true],[[-z,-y5,y11,-y34]])]
ArcM===========: [pair(z,((((((((((((((y11\/ -y34\/ -y5)&(-y34\/ -y4\/ -y46))&(y11\/ -y34\/ -y4))&(y34\/ -y12\/ -y30))&(y29\/ -y11\/ -y33))&(y29\/y30\/y6))&(y33\/y47\/y50))&(y30\/y34\/y50))&(y10\/y43\/ -y29))&(-y3\/ -y48))&(y48\/y7\/ -y29\/ -y32\/ -y47))&(y31\/y32\/y49\/ -y33))&(y2\/y22\/y31\/y49))&(y10\/y48\/ -y32\/ -y47))&(y10\/y34\/y43\/y48\/ -y7))]
LenSNF=47
LenSNF=31
SAT: true
Exist: 1
...............................................
SAT:true
