P1=[y45,y50,y34,y48,y22,y43,y23,y25,y8,y31,y24,y10,y33,y7,y35,y47,y49,y46,y41,y21,y13,y32,y20,y4,y40]
T=(-y6\/ -y24\/ -y39)&(y4\/y7\/ -y43)&(-y4\/y22\/y46)&(-y28\/y40\/y42)&(-y23\/ -y45\/ -y50)&(-y8\/ -y29\/y32)&(-y25\/y44\/ -y49)&(y26\/ -y39\/ -y44)&(y1\/ -y2\/ -y32)&(-y10\/ -y22\/ -y31)&(-y10\/ -y11\/y38)&(y14\/ -y42\/y45)&(-y2\/y20\/y41)&(-y13\/y15\/y27)&(y14\/ -y23\/y34)&(y18\/ -y42\/ -y47)&(-y2\/ -y21\/ -y24)&(y10\/ -y27\/ -y28)&(-y18\/ -y21\/ -y29)&(-y18\/ -y34\/ -y47)&(-y20\/ -y38\/ -y41)&(-y18\/ -y27\/ -y28)&(-y1\/y9\/ -y32)&(-y29\/y35\/y41)&(-y13\/y18\/ -y23)&(y2\/ -y6\/y19)&(-y23\/y24\/ -y40)&(-y16\/ -y30\/ -y41)&(y6\/ -y27\/y34)&(y24\/y30\/ -y50)&(y3\/ -y37\/y50)&(-y21\/y34\/ -y44)&(y6\/y7\/y22)&(y4\/y8\/ -y45)&(y9\/ -y37\/ -y47)&(y16\/ -y25\/y30)&(-y39\/ -y45\/y46)&(y1\/y9\/ -y39)&(y33\/y44\/ -y45)&(-y7\/ -y9\/y48)&(y20\/ -y24\/ -y34)&(-y2\/ -y36\/ -y48)&(-y1\/y25\/ -y36)&(-y1\/ -y43\/ -y46)&(-y11\/y29\/y42)
UsedInf:199547510
UsedTime:47.643727872999996
Wall:95.09661936759949
Res===========: [formula_ind(start,[start],[[y20,-y24,-y34]]),formula_ind(start,[start],[[y22,y46,-y4]]),formula_ind(start,[start],[[y24,-y23,-y40]]),formula_ind(start,[start],[[y33,y34,-y21]]),formula_ind(start,[start],[[y34,-y21,-y25,-y49]]),formula_ind(start,[start],[[y4,y7,-y43]]),formula_ind(start,[start],[[y4,y8]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y10,-y22,-y31]]),formula_ind(start,[start],[[-y13,-y23,-y34,-y47]]),formula_ind(start,[start],[[-y23,-y50]]),formula_ind(true,[true],[[y33,y34,-y21,-z]]),formula_ind(true,[true],[[y34,-y21,-y25,-y49,-z]]),formula_ind(true,[true],[[y4,y8,-z]]),formula_ind(true,[true],[[-y13,-y23,-y34,-y47,-z]]),formula_ind(true,[true],[[-y23,-y50,-z]]),formula_ind(true,[true],[[-z,y20,-y24,-y34]]),formula_ind(true,[true],[[-z,y4,y7,-y43]]),formula_ind(true,[true],[[-z,-y10,-y22,-y31]]),formula_ind(true,[true],[[-z,-y23,y24,-y40]]),formula_ind(true,[true],[[-z,-y4,y22,y46]])]
ArcM===========: [pair(z,(((((((((y22\/y46\/ -y4)&(y24\/ -y23\/ -y40))&(-y10\/ -y22\/ -y31))&(y4\/y7\/ -y43))&(y20\/ -y24\/ -y34))&(-y23\/ -y50))&(-y13\/ -y23\/ -y34\/ -y47))&(y4\/y8))&(y34\/ -y21\/ -y25\/ -y49))&(y33\/y34\/ -y21))]
LenSNF=47
LenSNF=21
SAT: true
Exist: 1
...............................................
SAT:true
