P1=[y25,y21,y6,y37,y13,y19,y8,y44,y7,y32,y1,y42,y3,y10,y24,y33,y9,y27,y16]
T=((-y12\/y21\/ -y32)&(y2\/y30\/y35)&(-y10\/ -y13\/y16)&(-y6\/y28\/y42)&(-y19\/ -y25\/y43)&(-y24\/ -y44\/y50)&(y13\/ -y28\/y35)&(y8\/ -y32\/y36)&(y4\/ -y36\/ -y50)&(y1\/ -y16\/ -y43)&(-y28\/y36\/y39)&(y10\/ -y16\/y45)&(y16\/ -y22\/ -y27))&(~ * ((y8\/ -y11\/y48)&(-y5\/y7\/ -y32)&(-y2\/y19\/y38)&(y1\/y12\/y21)&(-y22\/y24\/y43)&(y17\/y21\/ -y42)&(y14\/y29\/y46)&(y3\/y39\/y47)&(-y21\/ -y24\/ -y25)&(-y18\/y26\/ -y41)&(y1\/ -y27\/ -y46)&(-y6\/y19\/ -y36)&(-y2\/y7\/y9)))&(^ * ((-y29\/ -y38\/y42)&(-y13\/ -y45\/ -y46)&(y41\/ -y43\/ -y47)&(y22\/ -y45\/y48)&(y1\/ -y28\/y48)&(y17\/ -y27\/ -y36)&(-y12\/ -y14\/ -y46)&(y23\/ -y30\/ -y33)&(y12\/y15\/ -y24)&(y1\/ -y15\/ -y45)&(-y18\/ -y37\/y42)&(y3\/ -y16\/ -y45)&(-y9\/ -y12\/y15)))
UsedInf:3661409783
UsedTime:861.652621531
Wall:2477.604779481888
Res===========: [formula_ind(ex,[z],[[x1],[y1,y10,y21,-x2,-y16,-y9,-z],[y1,y10,y21,-y16,-y24,-y32,-z],[y1,y10,y21,-y16,-y9,-z],[y1,y10,-y16,-y24,-y9,-z],[y10,y3,-y16,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y10,y21,-x1,-y16,-y9,-z]]),formula_ind(ax,[z],[[y1,y21,-y32,-z]]),formula_ind(ax,[z],[[y19,y8,-y32,-y6,-z]]),formula_ind(ax,[z],[[-y21,-y24,-z]]),formula_ind(start,[start],[[y1,y10,y21,-x1,-x2,-y16,-y9]]),formula_ind(start,[start],[[y1,y10,y21,-x1,-y16,-y24,-y32]]),formula_ind(start,[start],[[y1,y10,-x1,-y16,-y24,-y9]]),formula_ind(start,[start],[[y1,y21,-x2,-y32]]),formula_ind(start,[start],[[y1,-y16,-y19]]),formula_ind(start,[start],[[y10,y3,-x1,-y16]]),formula_ind(start,[start],[[y16,-y10,-y13]]),formula_ind(start,[start],[[y19,y8,-x2,-y32,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y21,-y24]]),formula_ind(true,[true],[[y1,y10,y21,-x1,-x2,-y16,-y9,-z]]),formula_ind(true,[true],[[y1,y10,y21,-x1,-y16,-y24,-y32,-z]]),formula_ind(true,[true],[[y1,y10,-x1,-y16,-y24,-y9,-z]]),formula_ind(true,[true],[[y1,y21,-x2,-y32,-z]]),formula_ind(true,[true],[[y1,-y16,-y19,-z]]),formula_ind(true,[true],[[y10,y3,-x1,-y16,-z]]),formula_ind(true,[true],[[y19,y8,-x2,-y32,-y6,-z]]),formula_ind(true,[true],[[-x2,-y21,-y24,-z]]),formula_ind(true,[true],[[-z,-y10,-y13,y16]])]
ArcM===========: []
LenSNF=43
LenSNF=25
SAT: true
Exist: 0
...............................................
SAT:true
