P1=[y2,y37,y43,y42,y7,y45,y47,y38,y17,y4,y18,y1,y12,y40,y46,y50,y28,y26,y31]
T=((y2\/y3\/ -y33)&(y3\/ -y12\/ -y31)&(y2\/ -y4\/ -y46)&(-y1\/y37\/ -y50)&(-y13\/y23\/ -y49)&(-y7\/y24\/ -y50)&(-y27\/ -y44\/y47)&(y18\/ -y22\/y45)&(y31\/y34\/ -y48)&(-y29\/ -y32\/ -y35)&(y1\/ -y2\/ -y10)&(y7\/y28\/ -y37)&(y9\/y26\/ -y50))&(~ * ((-y18\/y22\/y25)&(y22\/y29\/ -y44)&(y8\/y38\/ -y46)&(-y16\/y25\/ -y37)&(y8\/y10\/y32)&(-y16\/y43\/ -y49)&(y10\/y15\/ -y44)&(y6\/ -y20\/ -y31)&(y2\/ -y39\/y48)&(y8\/ -y35\/y37)&(-y14\/ -y19\/ -y27)&(-y2\/y8\/y46)&(-y12\/y43\/y48)))&(^ * ((y4\/y9\/y45)&(y8\/ -y15\/y19)&(-y17\/y20\/y45)&(y16\/ -y26\/ -y49)&(y10\/y33\/y44)&(y2\/y24\/y31)&(y13\/y38\/ -y42)&(y22\/y24\/ -y31)&(y8\/ -y13\/y33)&(y17\/ -y27\/ -y31)&(-y10\/y36\/y40)&(y17\/y25\/ -y27)&(y4\/ -y5\/ -y19)))
UsedInf:2407411516
UsedTime:559.848656129
Wall:2345.816151857376
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y28,y7,-y37]]),formula_ind(start,[start],[[y37,-y1,-y50]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,y7,y28,-y37]]),formula_ind(true,[true],[[-z,-y1,y37,-y50]])]
ArcM===========: [pair(z,(((y37\/ -y1\/ -y50)&(y28\/y7\/ -y37))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,true)]
LenSNF=43
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
