P1=[y47,y15,y19,y17,y29,y45,y43,y31,y50,y4,y37,y23,y11,y36,y42,y48,y20,y39,y1]
T=((y5\/y9\/y27)&(y22\/y35\/y50)&(y26\/ -y33\/ -y34)&(y18\/ -y21\/y45)&(y20\/y34\/ -y41)&(y13\/ -y21\/y47)&(y36\/ -y45\/y47)&(-y14\/ -y16\/y27)&(y6\/y37\/ -y45)&(y27\/ -y34\/ -y48)&(y15\/ -y22\/y48)&(-y2\/ -y12\/ -y40)&(y4\/y26\/y44))&(~ * ((y2\/ -y9\/ -y20)&(y4\/ -y39\/ -y42)&(-y4\/ -y13\/ -y23)&(y35\/ -y37\/ -y39)&(-y15\/ -y18\/ -y43)&(-y14\/ -y15\/ -y27)&(y7\/ -y21\/ -y39)&(y5\/ -y11\/ -y31)&(-y8\/ -y35\/y49)&(-y8\/ -y45\/ -y47)&(-y35\/y38\/y47)&(y5\/y10\/ -y45)&(y2\/ -y21\/ -y41)))&(^ * ((y13\/ -y21\/y42)&(-y8\/y13\/ -y34)&(-y19\/ -y33\/ -y38)&(-y17\/y21\/ -y33)&(-y21\/y29\/ -y45)&(y3\/ -y6\/ -y41)&(y1\/ -y18\/y43)&(y3\/y10\/ -y14)&(y16\/y31\/y45)&(y2\/ -y20\/y25)&(-y3\/ -y20\/ -y43)&(-y7\/ -y36\/ -y39)&(-y15\/y22\/ -y49)))
UsedInf:32887989
UsedTime:8.010737463
Wall:26.82046627998352
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y4,-y39,-y42]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,y4,-y39,-y42]])]
ArcM===========: [pair(z,((~ * (y4\/ -y39\/ -y42))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,y4\/ -y39\/ -y42)]
LenSNF=43
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
