P1=[y31,y43,y29,y1,y40,y48,y3,y44,y19,y14,y42,y10,y30,y4,y7]
T=((-y19\/ -y22\/y37)&(-y25\/y31\/ -y37)&(y12\/y36\/ -y42)&(y19\/y23\/ -y39)&(y3\/y7\/ -y9)&(-y14\/ -y35\/ -y44))&(~ * ((y4\/ -y5\/ -y41)&(y2\/ -y13\/ -y43)&(y10\/ -y21\/y30)&(y12\/ -y19\/ -y29)&(-y8\/y18\/ -y19)&(-y3\/y14\/y48)))&(^ * ((-y9\/y29\/ -y42)&(y10\/y37\/y41)&(-y1\/ -y12\/y21)&(y29\/y30\/y41)&(y41\/y42\/y47)&(-y24\/ -y40\/ -y48)))
UsedInf:1035434
UsedTime:0.24189020299999997
Wall:0.24233222007751465
Res===========: [formula_ind(ex,[z],[[x1],[y10,y30,-x2,-y1,-y19,-y29],[y10,y30,-y1,-y19,-y29]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y30,-x1,-y1,-y19,-y29]]),formula_ind(ax,[z],[[y14,y48,-y3]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y10,y30,-x1,-x2,-y1,-y19,-y29]]),formula_ind(true,[true],[[-x2,-y3,y14,y48]])]
ArcM===========: [pair(z,(((~ * (y14\/y48\/ -y3))&(~ * (y10\/y30\/ -x1\/ -y1\/ -y19\/ -y29)))&(~ *x2))&(^ * (x1&(y10\/y30\/ -x2\/ -y1\/ -y19\/ -y29)&(y10\/y30\/ -y1\/ -y19\/ -y29))))]
LenSNF=22
LenSNF=7
SAT: true
Exist: 0
...............................................
SAT:true
