P1=[y22,y35,y25,y45,y43,y6,y11,y21,y31,y40,y38,y41,y2,y10,y34]
T=((-y9\/y14\/ -y32)&(y20\/ -y39\/ -y43)&(y31\/y35\/y47)&(y21\/y22\/ -y36)&(-y10\/y13\/y32)&(y11\/y15\/y30))&(~ * ((-y23\/ -y29\/y33)&(-y29\/ -y44\/ -y48)&(-y12\/ -y34\/ -y46)&(-y29\/ -y36\/ -y41)&(-y25\/ -y44\/ -y45)&(y2\/y14\/ -y26)))&(^ * ((-y7\/ -y23\/ -y40)&(-y2\/ -y12\/y41)&(y38\/ -y44\/ -y46)&(-y21\/ -y23\/y46)&(y11\/ -y44\/y50)&(-y6\/y34\/y38)))
UsedInf:248776
UsedTime:0.033789464000000005
Wall:0.03387165069580078
Res===========: [formula_ind(ex,[z],[[x1],[y34,y38,-y6]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y6,y34,y38]])]
ArcM===========: [pair(z,(~ *x2)&(^ * (x1&(y34\/y38\/ -y6)))),pair(x1,y34\/y38\/ -y6),pair(x2,true)]
LenSNF=22
LenSNF=4
SAT: true
Exist: 1
...............................................
SAT:true
