P1=[y8,y25,y37,y34,y18,y7,y30,y12,y23,y19,y41,y9,y42,y14,y43]
T=((-y3\/y6\/ -y19)&(y20\/y37\/ -y43)&(y7\/ -y25\/y43)&(-y16\/y37\/ -y43)&(-y7\/y30\/ -y42)&(-y4\/y8\/ -y36))&(~ * ((y3\/ -y22\/ -y35)&(-y8\/ -y18\/ -y46)&(-y1\/y23\/y38)&(y4\/y9\/y14)&(-y6\/y14\/y31)&(-y4\/ -y45\/ -y48)))&(^ * ((-y22\/ -y23\/y41)&(y32\/y35\/ -y43)&(-y5\/ -y15\/y42)&(y11\/y12\/ -y22)&(y30\/ -y34\/y47)&(-y25\/y36\/y40)))
UsedInf:951348
UsedTime:0.23117096499999998
Wall:1.4363315105438232
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y30,-y42,-y7]]),formula_ind(start,[start],[[y43,y7,-y25]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,y7,-y25,y43]]),formula_ind(true,[true],[[-z,-y7,y30,-y42]])]
ArcM===========: [pair(z,(((y30\/ -y42\/ -y7)&(y43\/y7\/ -y25))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,true)]
LenSNF=22
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
