P1=[y39,y7,y8,y30,y14,y37,y15,y20,y10,y17,y22,y50,y41,y33,y24]
T=((-y7\/y46\/ -y50)&(y17\/y45\/ -y50)&(-y13\/y39\/y41)&(y5\/y28\/y37)&(y7\/ -y28\/y45)&(-y5\/y9\/y13))&(~ * ((-y8\/ -y10\/y29)&(-y30\/ -y40\/y44)&(y9\/ -y18\/ -y32)&(-y15\/y39\/ -y47)&(y10\/y24\/y50)&(-y2\/ -y14\/y37)))&(^ * ((-y10\/y12\/ -y31)&(y1\/y20\/ -y50)&(-y2\/y17\/y30)&(-y1\/y19\/ -y28)&(y2\/y33\/y47)&(-y7\/ -y22\/y29)))
UsedInf:1321136
UsedTime:0.16005664199999997
Wall:0.1603984832763672
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y24,y50]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,y10,y24,y50]])]
ArcM===========: [pair(z,((~ * (y10\/y24\/y50))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,y10\/y24\/y50)]
LenSNF=22
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
