P1=[y40,y22,y49,y50,y42,y5,y30,y12,y15,y27,y31,y33,y25,y37,y34]
T=((y8\/y28\/y42)&(y1\/ -y6\/y50)&(-y14\/ -y32\/y45)&(-y25\/ -y40\/ -y49)&(y21\/y28\/ -y49)&(y5\/y25\/y28))&(~ * ((y28\/ -y38\/ -y49)&(-y5\/y12\/y49)&(y30\/y39\/ -y46)&(y22\/ -y31\/y45)&(-y13\/ -y25\/ -y38)&(-y15\/ -y23\/y31)))&(^ * ((y8\/y12\/y34)&(y35\/y39\/y42)&(-y10\/y27\/ -y49)&(y15\/y27\/ -y39)&(y34\/ -y39\/y46)&(y33\/y37\/ -y48)))
UsedInf:837063
UsedTime:0.10851357299999999
Wall:0.10874295234680176
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y49,-y5]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y25,-y49]]),formula_ind(true,[true],[[-x2,-y5,y12,y49]]),formula_ind(true,[true],[[-y25,-y49,-z]])]
ArcM===========: [pair(z,(((-y25\/ -y49)&(~ * (y12\/y49\/ -y5)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,y12\/y49\/ -y5)]
LenSNF=22
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
