P1=[y43,y30,y40,y10,y39,y35,y12,y31,y33,y20,y22,y23,y28,y25,y5]
T=((-y40\/y43\/y50)&(-y5\/ -y26\/ -y47)&(-y16\/y18\/ -y41)&(-y30\/y34\/ -y39)&(y20\/y31\/y38)&(-y12\/y18\/ -y38))&(~ * ((y15\/y23\/ -y43)&(y5\/y24\/ -y33)&(y14\/ -y28\/ -y30)&(y7\/y22\/y30)&(y7\/ -y8\/ -y29)&(y25\/ -y35\/y39)))&(^ * ((y16\/y30\/y37)&(-y10\/y18\/y50)&(-y31\/y35\/y40)&(y14\/ -y38\/ -y40)&(-y12\/y15\/y31)&(y29\/y47\/y48)))
UsedInf:468922
UsedTime:0.12170700299999998
Wall:0.6735522747039795
Res===========: [formula_ind(ex,[z],[[x1],[y35,y40,-y31]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y25,y39,-y35]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y31,y35,y40]]),formula_ind(true,[true],[[-x2,y25,-y35,y39]])]
ArcM===========: [pair(z,((~ * (y25\/y39\/ -y35))&(~ *x2))&(^ * (x1&(y35\/y40\/ -y31)))),pair(x1,y35\/y40\/ -y31),pair(x2,y25\/y39\/ -y35)]
LenSNF=22
LenSNF=6
SAT: true
Exist: 1
...............................................
SAT:true
