P1=[y21,y10,y6,y7,y40,y36,y16,y44,y8,y45,y12,y48,y17,y35,y50]
T=((y11\/ -y32\/y44)&(-y6\/y35\/y40)&(-y5\/y19\/ -y28)&(-y6\/y8\/y32)&(y14\/ -y19\/y50)&(y11\/ -y19\/y45))&(~ * ((-y1\/y28\/y46)&(y6\/y16\/y44)&(-y11\/y29\/ -y41)&(y19\/ -y21\/y48)&(-y7\/y14\/ -y21)&(y1\/y13\/ -y41)))&(^ * ((-y17\/ -y35\/y36)&(y12\/y13\/y28)&(y9\/ -y11\/ -y32)&(y7\/y36\/ -y45)&(-y9\/ -y10\/ -y36)&(-y4\/y26\/ -y46)))
UsedInf:340948236
UsedTime:69.50041021700001
Wall:69.6274585723877
Res===========: [formula_ind(ex,[z],[[x1],[y36,y7,-y45],[y36,-y17,-y35],[y44,y8,-y10,-y36,-y6,-z],[y45,y48,y8,-x2,-y10,-y36,-y6,-z],[y45,y48,y8,-y10,-y36,-y6,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,y44,y6]]),formula_ind(ax,[z],[[y45,y48,y8,-x1,-y10,-y36,-y6,-z]]),formula_ind(start,[start],[[y35,y40,-y6]]),formula_ind(start,[start],[[y44,y8,-x1,-y10,-y36,-y6]]),formula_ind(start,[start],[[y45,y48,y8,-x1,-x2,-y10,-y36,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y44,y8,-x1,-y10,-y36,-y6,-z]]),formula_ind(true,[true],[[y45,y48,y8,-x1,-x2,-y10,-y36,-y6,-z]]),formula_ind(true,[true],[[-x1,y7,y36,-y45]]),formula_ind(true,[true],[[-x1,-y17,-y35,y36]]),formula_ind(true,[true],[[-x2,y6,y16,y44]]),formula_ind(true,[true],[[-z,-y6,y35,y40]])]
ArcM===========: []
LenSNF=22
LenSNF=14
SAT: true
Exist: 0
...............................................
SAT:true
