P1=[y44,y7,y18,y25,y15,y35,y48,y9,y42,y39,y33,y4,y16,y10,y13]
T=((-y9\/ -y14\/ -y41)&(-y4\/y19\/ -y42)&(y8\/ -y17\/y19)&(y28\/y44\/ -y50)&(y19\/y36\/y41)&(-y14\/ -y17\/y19))&(~ * ((y18\/y28\/ -y31)&(-y7\/y24\/ -y26)&(-y13\/ -y40\/ -y41)&(y1\/y15\/y33)&(-y5\/ -y21\/y44)&(y7\/ -y13\/ -y16)))&(^ * ((-y24\/ -y40\/ -y50)&(-y19\/ -y36\/ -y39)&(-y4\/y32\/ -y35)&(y10\/ -y11\/y25)&(y4\/y24\/y48)&(y18\/ -y32\/ -y47)))
UsedInf:4227336
UsedTime:1.0452759230000002
Wall:1.0486738681793213
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y7,-y13,-y16]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,y7,-y13,-y16]])]
ArcM===========: [pair(z,((~ * (y7\/ -y13\/ -y16))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,y7\/ -y13\/ -y16)]
LenSNF=22
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
