P1=[y46,y22,y6,y14,y33,y2,y8,y21,y27,y4,y38,y20,y3,y35,y19]
T=((y3\/ -y19\/ -y24)&(y17\/ -y20\/y41)&(-y5\/ -y15\/ -y43)&(-y3\/ -y11\/y29)&(-y22\/ -y26\/ -y41)&(-y21\/y39\/y48))&(~ * ((y8\/ -y21\/y43)&(-y6\/y28\/y43)&(y5\/ -y10\/ -y47)&(y2\/ -y3\/y21)&(y26\/y43\/ -y47)&(y27\/ -y35\/y46)))&(^ * ((-y8\/y24\/y26)&(-y18\/y33\/y38)&(-y24\/ -y31\/y47)&(y6\/y14\/ -y47)&(y4\/ -y7\/y31)&(y5\/y22\/ -y29)))
UsedInf:1417317039
UsedTime:364.59557732099995
Wall:966.9819142818451
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y2,y21,-y3]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,y2,-y3,y21]])]
ArcM===========: [pair(z,((~ * (y2\/y21\/ -y3))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,y2\/y21\/ -y3)]
LenSNF=22
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
