P1=[y43,y25,y5,y46,y37,y24,y45,y15,y3,y36,y18,y47,y4,y21,y30]
T=((y10\/y42\/y46)&(y9\/y25\/ -y39)&(-y20\/ -y27\/ -y30)&(-y25\/y41\/ -y47)&(y39\/ -y42\/y43)&(-y4\/y15\/y19))&(~ * ((-y17\/y21\/ -y26)&(-y21\/y41\/ -y47)&(y21\/y32\/ -y46)&(-y23\/ -y36\/ -y45)&(-y12\/y20\/ -y32)&(-y9\/ -y15\/y26)))&(^ * ((-y11\/y18\/y24)&(-y21\/ -y36\/y41)&(-y15\/y37\/y42)&(y3\/y36\/ -y37)&(y5\/ -y17\/ -y24)&(y10\/y27\/y44)))
UsedInf:1637842
UsedTime:0.39904688599999993
Wall:0.39977335929870605
Res===========: [formula_ind(ex,[z],[[x1],[y3,y36,-y37]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y3,y36,-y37]])]
ArcM===========: [pair(z,(~ *x2)&(^ * (x1&(y3\/y36\/ -y37)))),pair(x1,y3\/y36\/ -y37),pair(x2,true)]
LenSNF=22
LenSNF=4
SAT: true
Exist: 1
...............................................
SAT:true
