P1=[y19,y43,y40,y32,y38,y30,y45,y20,y26,y18,y9,y27,y13,y46,y12]
T=((-y4\/y7\/ -y40)&(y9\/ -y11\/ -y43)&(-y32\/y42\/y45)&(-y8\/ -y12\/y47)&(-y7\/y14\/y46)&(y19\/y20\/y48))&(~ * ((y23\/y27\/y46)&(-y7\/ -y42\/ -y43)&(y1\/y22\/ -y39)&(-y15\/y22\/y43)&(y6\/ -y13\/ -y26)&(-y18\/y24\/y43)))&(^ * ((y7\/y12\/y31)&(y24\/y47\/y50)&(-y6\/ -y30\/y45)&(-y9\/y16\/ -y27)&(-y7\/y21\/ -y36)&(y38\/y42\/y48)))
UsedInf:1727727
UsedTime:0.20991800600000002
Wall:0.21030068397521973
Res===========: [formula_ind(ex,[z],[[x1],[y45,-x2,-y13,-y26,-y30],[y45,-y13,-y26,-y30]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y45,-x1,-y13,-y26,-y30]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y45,-x1,-x2,-y13,-y26,-y30]])]
ArcM===========: [pair(z,((~ * (y45\/ -x1\/ -y13\/ -y26\/ -y30))&(~ *x2))&(^ * (x1&(y45\/ -x2\/ -y13\/ -y26\/ -y30)&(y45\/ -y13\/ -y26\/ -y30))))]
LenSNF=22
LenSNF=5
SAT: true
Exist: 0
...............................................
SAT:true
