P1=[y14,y33,y7,y25,y41,y26,y11,y10,y49,y32,y21,y35,y28,y29,y45]
T=((-y26\/ -y44\/ -y47)&(-y7\/ -y29\/ -y41)&(-y38\/ -y40\/y47)&(-y20\/ -y38\/y46)&(-y11\/y14\/ -y49)&(y1\/y30\/y41))&(~ * ((-y16\/y25\/ -y47)&(y11\/ -y31\/y45)&(-y15\/y21\/ -y27)&(-y8\/ -y21\/y32)&(-y21\/y28\/ -y40)&(-y9\/ -y27\/y48)))&(^ * ((-y3\/ -y28\/y30)&(-y10\/y21\/y33)&(y11\/y37\/y41)&(-y1\/ -y12\/ -y35)&(y9\/y22\/ -y37)&(-y33\/ -y35\/y38)))
UsedInf:646084
UsedTime:0.157375013
Wall:0.1577005386352539
Res===========: [formula_ind(ex,[z],[[x1],[y21,y33,-y10]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y29,-y41,-y7]]),formula_ind(true,[true],[[-x1,-y10,y21,y33]]),formula_ind(true,[true],[[-z,-y7,-y29,-y41]])]
ArcM===========: [pair(z,((-y29\/ -y41\/ -y7)&(~ *x2))&(^ * (x1&(y21\/y33\/ -y10)))),pair(x1,y21\/y33\/ -y10),pair(x2,true)]
LenSNF=22
LenSNF=6
SAT: true
Exist: 1
...............................................
SAT:true
