P1=[y35,y20,y21,y39,y16,y46,y28,y36,y30,y44,y15,y12,y47,y48,y1]
T=((-y4\/y28\/y32)&(y25\/y33\/y47)&(y18\/y24\/y48)&(y26\/y33\/y35)&(y8\/y19\/y44)&(y6\/y17\/ -y36))&(~ * ((y7\/y8\/ -y46)&(-y36\/ -y37\/ -y50)&(-y13\/ -y21\/y46)&(y4\/y31\/ -y47)&(-y33\/y35\/ -y48)&(y16\/ -y21\/y35)))&(^ * ((y1\/ -y6\/y42)&(y12\/ -y15\/ -y33)&(y20\/y30\/y45)&(y12\/y19\/ -y31)&(-y17\/ -y43\/y46)&(y20\/y39\/y41)))
UsedInf:577592
UsedTime:0.136608758
Wall:0.1368703842163086
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]])]
ArcM===========: [pair(z,(~ *x2)&(^ *x1)),pair(x1,true),pair(x2,true)]
LenSNF=22
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
