P1=[y20,y36,y48,y44,y3,y33,y25,y43,y6,y24,y38,y12,y11,y32,y19,y8,y49,y45,y10,y34,y29,y46,y31,y14,y17,y40,y50,y23,y16,y42,y39,y26,y22,y5,y37]
T=((-y5\/y25\/ -y26)&(-y14\/y24\/y29)&(-y23\/ -y32\/ -y42)&(y10\/ -y19\/y23)&(y12\/ -y34\/y40)&(y25\/y39\/y45)&(-y3\/ -y6\/y35))&(~ * ((-y11\/ -y31\/ -y48)&(-y14\/ -y20\/y29)&(y8\/ -y25\/y50)&(y17\/y24\/ -y44)&(y32\/y37\/y38)&(-y6\/y8\/ -y37)&(y36\/ -y43\/ -y48)))&(^ * ((y14\/ -y32\/y37)&(y16\/y33\/ -y49)&(-y19\/y38\/y48)&(y14\/ -y35\/y48)&(-y31\/ -y34\/ -y46)&(-y36\/y37\/y48)&(-y22\/ -y38\/y46)))
UsedInf:102081
UsedTime:0.02621117299999999
Wall:0.06122398376464844
Res===========: [formula_ind(ex,[z],[[x1],[y14,y37,-y32],[y14,y48,-y3,-y6,-z],[y16,y33,-y49],[y37,y48,-y36],[y38,y48,-y19],[y46,-y22,-y38],[-y31,-y34,-y46]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y17,y24,-y44]]),formula_ind(ax,[z],[[y29,-y14,-z]]),formula_ind(ax,[z],[[y32,y37,y38]]),formula_ind(ax,[z],[[y36,-y43,-y48]]),formula_ind(ax,[z],[[y50,y8,-y25]]),formula_ind(ax,[z],[[y8,-y37,-y6]]),formula_ind(ax,[z],[[-y11,-y31,-y48]]),formula_ind(start,[start],[[y10,y23,-y19]]),formula_ind(start,[start],[[y12,y40,-y34]]),formula_ind(start,[start],[[y14,y48,-x1,-y3,-y6]]),formula_ind(start,[start],[[y24,y29,-y14]]),formula_ind(start,[start],[[y25,y39,y45]]),formula_ind(start,[start],[[y25,-y26,-y5]]),formula_ind(start,[start],[[y29,-x2,-y14]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y23,-y32,-y42]]),formula_ind(true,[true],[[y14,y48,-x1,-y3,-y6,-z]]),formula_ind(true,[true],[[y29,-x2,-y14,-z]]),formula_ind(true,[true],[[-x1,y14,-y32,y37]]),formula_ind(true,[true],[[-x1,y16,y33,-y49]]),formula_ind(true,[true],[[-x1,-y19,y38,y48]]),formula_ind(true,[true],[[-x1,-y22,-y38,y46]]),formula_ind(true,[true],[[-x1,-y31,-y34,-y46]]),formula_ind(true,[true],[[-x1,-y36,y37,y48]]),formula_ind(true,[true],[[-x2,y17,y24,-y44]]),formula_ind(true,[true],[[-x2,y32,y37,y38]]),formula_ind(true,[true],[[-x2,y36,-y43,-y48]]),formula_ind(true,[true],[[-x2,y8,-y25,y50]]),formula_ind(true,[true],[[-x2,-y11,-y31,-y48]]),formula_ind(true,[true],[[-x2,-y6,y8,-y37]]),formula_ind(true,[true],[[-z,y10,-y19,y23]]),formula_ind(true,[true],[[-z,y12,-y34,y40]]),formula_ind(true,[true],[[-z,y25,y39,y45]]),formula_ind(true,[true],[[-z,-y14,y24,y29]]),formula_ind(true,[true],[[-z,-y23,-y32,-y42]]),formula_ind(true,[true],[[-z,-y5,y25,-y26]])]
ArcM===========: []
LenSNF=25
LenSNF=38
SAT: true
Exist: 0
...............................................
SAT:true
