P1=[y41,y9,y11,y32,y16,y8,y28,y45,y3,y37,y30,y26,y25,y13,y2,y31,y35,y23,y43,y34,y4,y20,y7,y50,y48,y18,y33,y19,y5,y46,y42,y21,y29,y24,y1]
T=((-y13\/ -y42\/y46)&(y4\/y41\/ -y50)&(y16\/ -y35\/y46)&(-y16\/y37\/y43)&(-y1\/y33\/ -y34)&(y5\/y33\/ -y46)&(-y2\/ -y30\/y41))&(~ * ((y8\/ -y11\/y37)&(-y3\/ -y18\/y24)&(y1\/ -y4\/ -y22)&(-y3\/y20\/y42)&(y20\/ -y28\/y31)&(y4\/ -y26\/ -y29)&(-y15\/y28\/y42)))&(^ * ((-y26\/ -y31\/ -y32)&(y7\/ -y25\/ -y32)&(-y9\/ -y28\/y48)&(y16\/ -y19\/y21)&(-y19\/y31\/ -y45)&(-y11\/y26\/ -y48)&(y8\/y20\/ -y23)))
UsedInf:85377
UsedTime:0.023241905999999993
Wall:0.05650496482849121
Res===========: [formula_ind(ex,[z],[[x1],[y16,y21,-y19],[y20,y8,-y23],[y26,-y11,-y48],[y31,-y19,-y45],[y48,-y28,-y9],[y7,-y25,-y32],[-y26,-y31,-y32]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y20,y31,-y28]]),formula_ind(ax,[z],[[y20,y42,-y3]]),formula_ind(ax,[z],[[y24,-y18,-y3]]),formula_ind(ax,[z],[[y37,y8,-y11]]),formula_ind(ax,[z],[[y4,-y26,-y29]]),formula_ind(start,[start],[[y16,y46,-y35]]),formula_ind(start,[start],[[y33,y5,-y46]]),formula_ind(start,[start],[[y33,-y1,-y34]]),formula_ind(start,[start],[[y37,y43,-y16]]),formula_ind(start,[start],[[y46,-y13,-y42]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y16,-y19,y21]]),formula_ind(true,[true],[[-x1,y7,-y25,-y32]]),formula_ind(true,[true],[[-x1,y8,y20,-y23]]),formula_ind(true,[true],[[-x1,-y11,y26,-y48]]),formula_ind(true,[true],[[-x1,-y19,y31,-y45]]),formula_ind(true,[true],[[-x1,-y26,-y31,-y32]]),formula_ind(true,[true],[[-x1,-y9,-y28,y48]]),formula_ind(true,[true],[[-x2,y20,-y28,y31]]),formula_ind(true,[true],[[-x2,y4,-y26,-y29]]),formula_ind(true,[true],[[-x2,y8,-y11,y37]]),formula_ind(true,[true],[[-x2,-y3,y20,y42]]),formula_ind(true,[true],[[-x2,-y3,-y18,y24]]),formula_ind(true,[true],[[-z,y16,-y35,y46]]),formula_ind(true,[true],[[-z,y5,y33,-y46]]),formula_ind(true,[true],[[-z,-y1,y33,-y34]]),formula_ind(true,[true],[[-z,-y13,-y42,y46]]),formula_ind(true,[true],[[-z,-y16,y37,y43]])]
ArcM===========: [pair(z,(((((((((((y37\/y43\/ -y16)&(y46\/ -y13\/ -y42))&(y33\/ -y1\/ -y34))&(y33\/y5\/ -y46))&(y16\/y46\/ -y35))&(~ * (y4\/ -y26\/ -y29)))&(~ * (y37\/y8\/ -y11)))&(~ * (y24\/ -y18\/ -y3)))&(~ * (y20\/y42\/ -y3)))&(~ * (y20\/y31\/ -y28)))&(~ *x2))&(^ * (x1&(y16\/y21\/ -y19)&(y20\/y8\/ -y23)&(y26\/ -y11\/ -y48)&(y31\/ -y19\/ -y45)&(y48\/ -y28\/ -y9)&(y7\/ -y25\/ -y32)&(-y26\/ -y31\/ -y32)))),pair(x1,((((((y48\/ -y28\/ -y9)&(-y26\/ -y31\/ -y32))&(y31\/ -y19\/ -y45))&(y26\/ -y11\/ -y48))&(y20\/y8\/ -y23))&(y7\/ -y25\/ -y32))&(y16\/y21\/ -y19)),pair(x2,((((y24\/ -y18\/ -y3)&(y20\/y42\/ -y3))&(y37\/y8\/ -y11))&(y4\/ -y26\/ -y29))&(y20\/y31\/ -y28))]
LenSNF=25
LenSNF=30
SAT: true
Exist: 1
...............................................
SAT:true
