P1=[y29,y22,y11,y5,y15,y35,y25,y4,y17,y37,y28,y34,y47,y50,y23,y30,y9,y12,y19,y38,y21,y16,y49,y3,y43,y31,y48,y1,y33,y32,y41,y20,y39,y14,y27]
T=((-y11\/y25\/ -y41)&(-y31\/y34\/y50)&(-y17\/ -y35\/ -y39)&(y20\/ -y21\/ -y33)&(-y2\/ -y23\/y25)&(-y16\/y20\/ -y35)&(y1\/y3\/ -y39))&(~ * ((-y11\/ -y13\/y37)&(-y14\/ -y19\/ -y49)&(y9\/ -y31\/ -y48)&(y3\/y5\/y43)&(y27\/ -y38\/ -y49)&(-y1\/y30\/ -y49)&(-y6\/y9\/y50)))&(^ * ((-y4\/ -y15\/ -y29)&(-y18\/ -y22\/ -y35)&(y14\/ -y34\/y48)&(y1\/y12\/ -y38)&(-y1\/ -y28\/ -y43)&(-y14\/ -y18\/y31)&(-y32\/y35\/y47)))
UsedInf:98371
UsedTime:0.014012033000000007
Wall:0.014040708541870117
Res===========: [formula_ind(ex,[z],[[x1],[y1,y12,-y38],[y14,y48,-y34],[y35,y47,-y32],[-y1,-y28,-y43],[-y15,-y4,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y27,-y38,-y49]]),formula_ind(ax,[z],[[y3,y43,y5]]),formula_ind(ax,[z],[[y30,-y1,-y49]]),formula_ind(ax,[z],[[y9,-y31,-y48]]),formula_ind(ax,[z],[[-y14,-y19,-y49]]),formula_ind(start,[start],[[y1,y3,-y39]]),formula_ind(start,[start],[[y20,-y16,-y35]]),formula_ind(start,[start],[[y20,-y21,-y33]]),formula_ind(start,[start],[[y25,-y11,-y41]]),formula_ind(start,[start],[[y34,y50,-y31]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y15,-y4]]),formula_ind(start,[start],[[-y17,-y35,-y39]]),formula_ind(true,[true],[[-x1,y1,y12,-y38]]),formula_ind(true,[true],[[-x1,y14,-y34,y48]]),formula_ind(true,[true],[[-x1,-y1,-y28,-y43]]),formula_ind(true,[true],[[-x1,-y15,-y4,-z]]),formula_ind(true,[true],[[-x1,-y32,y35,y47]]),formula_ind(true,[true],[[-x2,y27,-y38,-y49]]),formula_ind(true,[true],[[-x2,y3,y5,y43]]),formula_ind(true,[true],[[-x2,y9,-y31,-y48]]),formula_ind(true,[true],[[-x2,-y1,y30,-y49]]),formula_ind(true,[true],[[-x2,-y14,-y19,-y49]]),formula_ind(true,[true],[[-z,y1,y3,-y39]]),formula_ind(true,[true],[[-z,y20,-y21,-y33]]),formula_ind(true,[true],[[-z,-y11,y25,-y41]]),formula_ind(true,[true],[[-z,-y16,y20,-y35]]),formula_ind(true,[true],[[-z,-y17,-y35,-y39]]),formula_ind(true,[true],[[-z,-y31,y34,y50]])]
ArcM===========: [pair(x2,((((-y14\/ -y19\/ -y49)&(y30\/ -y1\/ -y49))&(y9\/ -y31\/ -y48))&(y3\/y43\/y5))&(y27\/ -y38\/ -y49))]
LenSNF=25
LenSNF=31
SAT: true
Exist: 0
...............................................
SAT:true
