P1=[y42,y39,y18,y41,y40,y45,y25,y10,y44,y19,y21,y12,y38,y26,y7,y8,y14,y50,y2,y37,y46,y16,y30,y3,y11,y17,y31,y20,y22,y24,y6,y23,y28,y1,y49]
T=((y38\/ -y41\/y45)&(-y24\/ -y31\/y37)&(-y2\/ -y26\/y44)&(-y3\/y25\/y26)&(-y18\/ -y40\/ -y42)&(y11\/ -y16\/y17)&(y3\/ -y23\/y40))&(~ * ((y8\/ -y17\/y37)&(-y14\/ -y31\/y37)&(y11\/ -y20\/ -y22)&(y1\/ -y28\/y42)&(y6\/y21\/y23)&(-y1\/y30\/y50)&(y19\/ -y32\/ -y46)))&(^ * ((y8\/y46\/y49)&(-y8\/y38\/ -y39)&(y3\/ -y7\/ -y50)&(y6\/y20\/y37)&(-y16\/ -y37\/y46)&(-y10\/ -y12\/ -y25)&(-y21\/y24\/ -y26)))
UsedInf:106655
UsedTime:0.027053002999999992
Wall:0.06434297561645508
Res===========: [formula_ind(ex,[z],[[x1],[y20,y37,y6],[y24,-y21,-y26],[y3,-y50,-y7],[y38,-y39,-y8],[y46,y49,y8],[y46,-y16,-y37],[-y10,-y12,-y25]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,-y20,-y22]]),formula_ind(ax,[z],[[y21,y23,y6]]),formula_ind(ax,[z],[[y30,y50,-y1]]),formula_ind(ax,[z],[[y37,y8,-y17]]),formula_ind(ax,[z],[[y37,-y14,-y31]]),formula_ind(start,[start],[[y11,y17,-y16]]),formula_ind(start,[start],[[y25,y26,-y3]]),formula_ind(start,[start],[[y3,y40,-y23]]),formula_ind(start,[start],[[y37,-y24,-y31]]),formula_ind(start,[start],[[y38,y45,-y41]]),formula_ind(start,[start],[[y44,-y2,-y26]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y18,-y40]]),formula_ind(true,[true],[[-x1,y3,-y7,-y50]]),formula_ind(true,[true],[[-x1,y6,y20,y37]]),formula_ind(true,[true],[[-x1,y8,y46,y49]]),formula_ind(true,[true],[[-x1,-y10,-y12,-y25]]),formula_ind(true,[true],[[-x1,-y16,-y37,y46]]),formula_ind(true,[true],[[-x1,-y21,y24,-y26]]),formula_ind(true,[true],[[-x1,-y8,y38,-y39]]),formula_ind(true,[true],[[-x2,y11,-y20,-y22]]),formula_ind(true,[true],[[-x2,y6,y21,y23]]),formula_ind(true,[true],[[-x2,y8,-y17,y37]]),formula_ind(true,[true],[[-x2,-y1,y30,y50]]),formula_ind(true,[true],[[-x2,-y14,-y31,y37]]),formula_ind(true,[true],[[-y18,-y40,-z]]),formula_ind(true,[true],[[-z,y11,-y16,y17]]),formula_ind(true,[true],[[-z,y3,-y23,y40]]),formula_ind(true,[true],[[-z,y38,-y41,y45]]),formula_ind(true,[true],[[-z,-y2,-y26,y44]]),formula_ind(true,[true],[[-z,-y24,-y31,y37]]),formula_ind(true,[true],[[-z,-y3,y25,y26]])]
ArcM===========: [pair(z,(((((((((((((y25\/y26\/ -y3)&(y37\/ -y24\/ -y31))&(y44\/ -y2\/ -y26))&(y38\/y45\/ -y41))&(y3\/y40\/ -y23))&(y11\/y17\/ -y16))&(-y18\/ -y40))&(~ * (y37\/ -y14\/ -y31)))&(~ * (y37\/y8\/ -y17)))&(~ * (y30\/y50\/ -y1)))&(~ * (y21\/y23\/y6)))&(~ * (y11\/ -y20\/ -y22)))&(~ *x2))&(^ * (x1&(y20\/y37\/y6)&(y24\/ -y21\/ -y26)&(y3\/ -y50\/ -y7)&(y38\/ -y39\/ -y8)&(y46\/y49\/y8)&(y46\/ -y16\/ -y37)&(-y10\/ -y12\/ -y25)))),pair(x1,((((((y38\/ -y39\/ -y8)&(y24\/ -y21\/ -y26))&(y46\/ -y16\/ -y37))&(-y10\/ -y12\/ -y25))&(y46\/y49\/y8))&(y20\/y37\/y6))&(y3\/ -y50\/ -y7)),pair(x2,((((y37\/ -y14\/ -y31)&(y30\/y50\/ -y1))&(y37\/y8\/ -y17))&(y21\/y23\/y6))&(y11\/ -y20\/ -y22))]
LenSNF=25
LenSNF=34
SAT: true
Exist: 1
...............................................
SAT:true
