P1=[y30,y12,y20,y16,y32,y14,y17,y47,y50,y45,y27,y37,y21,y10,y13,y15,y2,y43,y46,y3,y40,y22,y26,y42,y23,y39,y24,y36,y44,y31,y1,y18,y7,y38,y9]
T=((-y2\/ -y20\/y23)&(y25\/ -y43\/y44)&(-y18\/y37\/y45)&(y7\/ -y33\/y48)&(y12\/ -y17\/y49)&(-y3\/y11\/y47)&(-y1\/y13\/ -y14))&(~ * ((y21\/y28\/ -y32)&(y15\/y31\/ -y40)&(-y11\/y25\/ -y46)&(y24\/ -y33\/y48)&(-y40\/ -y43\/y44)&(-y37\/ -y38\/y48)&(y28\/ -y46\/ -y50)))&(^ * ((-y23\/ -y30\/ -y43)&(y22\/ -y38\/y46)&(-y10\/y16\/ -y40)&(y2\/ -y26\/ -y36)&(y27\/ -y30\/y47)&(y2\/y9\/y42)&(y22\/ -y39\/ -y46)))
UsedInf:161626
UsedTime:0.03883661700000002
Wall:0.07439923286437988
Res===========: [formula_ind(ex,[z],[[x1],[y16,-y10,-y40],[y2,y42,y9],[y2,-y26,-y36],[y22,y46,-y38],[y22,-y39,-y46],[y27,y47,-z],[-y23,-y43,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,y31,-y40]]),formula_ind(ax,[z],[[y44,-y40,-y43]]),formula_ind(start,[start],[[y13,-y1,-y14]]),formula_ind(start,[start],[[y23,-y2,-y20]]),formula_ind(start,[start],[[y27,y47,-x1]]),formula_ind(start,[start],[[y37,y45,-y18]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y23,-y43]]),formula_ind(true,[true],[[y27,y47,-x1,-z]]),formula_ind(true,[true],[[-x1,y2,y9,y42]]),formula_ind(true,[true],[[-x1,y2,-y26,-y36]]),formula_ind(true,[true],[[-x1,y22,-y38,y46]]),formula_ind(true,[true],[[-x1,y22,-y39,-y46]]),formula_ind(true,[true],[[-x1,-y10,y16,-y40]]),formula_ind(true,[true],[[-x1,-y23,-y43,-z]]),formula_ind(true,[true],[[-x2,y15,y31,-y40]]),formula_ind(true,[true],[[-x2,-y40,-y43,y44]]),formula_ind(true,[true],[[-z,-y1,y13,-y14]]),formula_ind(true,[true],[[-z,-y18,y37,y45]]),formula_ind(true,[true],[[-z,-y2,-y20,y23]])]
ArcM===========: [pair(x2,(y44\/ -y40\/ -y43)&(y15\/y31\/ -y40))]
LenSNF=25
LenSNF=22
SAT: true
Exist: 0
...............................................
SAT:true
