P1=[y23,y45,y27,y7,y1,y42,y47,y18,y49,y4,y10,y16,y3,y34,y29,y38,y22,y48,y30,y37,y24,y12,y28,y17,y35,y11,y5,y33,y13,y26,y39,y19,y43,y50,y40]
T=((-y19\/y24\/ -y27)&(y12\/y23\/ -y47)&(-y13\/ -y18\/ -y50)&(-y11\/y22\/y49)&(y17\/ -y38\/y41)&(y16\/y23\/y34)&(y17\/ -y30\/y34))&(~ * ((y13\/y39\/y43)&(y4\/ -y7\/ -y46)&(-y17\/y40\/ -y46)&(y23\/ -y33\/y35)&(y10\/ -y29\/y40)&(y19\/y39\/y42)&(y1\/ -y38\/y40)))&(^ * ((-y7\/y30\/ -y38)&(-y18\/ -y26\/y45)&(-y22\/ -y26\/y49)&(y1\/ -y3\/y48)&(-y18\/ -y28\/y41)&(y5\/y12\/ -y16)&(-y17\/y37\/ -y39)))
UsedInf:97228
UsedTime:0.02578831299999998
Wall:0.06408309936523438
Res===========: [formula_ind(ex,[z],[[x1],[y1,y48,-y3],[y12,y5,-y16],[y30,-y38,-y7],[y37,-y17,-y39],[y45,-y18,-y26],[y49,-y22,-y26]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y40,-y38]]),formula_ind(ax,[z],[[y10,y40,-y29]]),formula_ind(ax,[z],[[y13,y39,y43]]),formula_ind(ax,[z],[[y19,y39,y42]]),formula_ind(start,[start],[[y17,y34,-y30]]),formula_ind(start,[start],[[y22,y49,-y11]]),formula_ind(start,[start],[[y24,-y19,-y27]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y13,-y18,-y50]]),formula_ind(true,[true],[[-x1,y1,-y3,y48]]),formula_ind(true,[true],[[-x1,y5,y12,-y16]]),formula_ind(true,[true],[[-x1,-y17,y37,-y39]]),formula_ind(true,[true],[[-x1,-y18,-y26,y45]]),formula_ind(true,[true],[[-x1,-y22,-y26,y49]]),formula_ind(true,[true],[[-x1,-y7,y30,-y38]]),formula_ind(true,[true],[[-x2,y1,-y38,y40]]),formula_ind(true,[true],[[-x2,y10,-y29,y40]]),formula_ind(true,[true],[[-x2,y13,y39,y43]]),formula_ind(true,[true],[[-x2,y19,y39,y42]]),formula_ind(true,[true],[[-z,y17,-y30,y34]]),formula_ind(true,[true],[[-z,-y11,y22,y49]]),formula_ind(true,[true],[[-z,-y13,-y18,-y50]]),formula_ind(true,[true],[[-z,-y19,y24,-y27]])]
ArcM===========: [pair(z,(((((((((y24\/ -y19\/ -y27)&(-y13\/ -y18\/ -y50))&(y22\/y49\/ -y11))&(y17\/y34\/ -y30))&(~ * (y19\/y39\/y42)))&(~ * (y13\/y39\/y43)))&(~ * (y10\/y40\/ -y29)))&(~ * (y1\/y40\/ -y38)))&(~ *x2))&(^ * (x1&(y1\/y48\/ -y3)&(y12\/y5\/ -y16)&(y30\/ -y38\/ -y7)&(y37\/ -y17\/ -y39)&(y45\/ -y18\/ -y26)&(y49\/ -y22\/ -y26)))),pair(x1,(((((y30\/ -y38\/ -y7)&(y49\/ -y22\/ -y26))&(y45\/ -y18\/ -y26))&(y37\/ -y17\/ -y39))&(y12\/y5\/ -y16))&(y1\/y48\/ -y3)),pair(x2,(((y19\/y39\/y42)&(y13\/y39\/y43))&(y10\/y40\/ -y29))&(y1\/y40\/ -y38))]
LenSNF=25
LenSNF=25
SAT: true
Exist: 1
...............................................
SAT:true
