P1=[y10,y1,y11,y34,y40,y35,y43,y16,y42,y18,y26,y25,y49,y23,y50,y47,y6,y29,y28,y14,y46,y30,y27,y15,y48,y41,y4,y5,y24,y8,y44,y39,y20,y17,y13]
T=((y10\/y29\/y49)&(y14\/ -y20\/ -y26)&(y8\/ -y35\/y50)&(y6\/y42\/ -y46)&(y6\/y25\/ -y27)&(-y1\/y23\/ -y28)&(y31\/ -y39\/ -y45))&(~ * ((-y9\/y30\/y49)&(-y3\/y4\/y18)&(y5\/y9\/ -y34)&(-y15\/ -y16\/ -y27)&(-y6\/ -y35\/ -y44)&(-y15\/y41\/y46)&(y3\/ -y30\/ -y47)))&(^ * ((-y15\/ -y40\/ -y44)&(y9\/y24\/ -y43)&(-y11\/y13\/ -y35)&(y17\/y43\/y48)&(-y27\/ -y41\/y48)&(-y41\/ -y49\/y50)&(y4\/ -y9\/ -y47)))
UsedInf:207319
UsedTime:0.026430227
Wall:0.026485919952392578
Res===========: [formula_ind(ex,[z],[[x1],[y13,-y11,-y35],[y17,y43,y48],[y24,y30,y49,-x2,-y43],[y24,y30,y49,-y43],[y24,y4,-y43,-y47],[y4,y5,-x2,-y34,-y47],[y4,y5,-y34,-y47],[y48,-y27,-y41],[y50,-y41,-y49],[-y15,-y40,-y44]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y18,y4,-y30,-y47]]),formula_ind(ax,[z],[[y24,y30,y49,-x1,-y43]]),formula_ind(ax,[z],[[y30,y49,y5,-y34]]),formula_ind(ax,[z],[[y4,y5,-x1,-y34,-y47]]),formula_ind(ax,[z],[[y41,y46,-y15]]),formula_ind(ax,[z],[[-y15,-y16,-y27]]),formula_ind(ax,[z],[[-y35,-y44,-y6]]),formula_ind(start,[start],[[y14,-y20,-y26]]),formula_ind(start,[start],[[y23,-y1,-y28]]),formula_ind(start,[start],[[y25,y6,-y27]]),formula_ind(start,[start],[[y42,y6,-y46]]),formula_ind(start,[start],[[y50,y8,-y35]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y18,y4,-x2,-y30,-y47]]),formula_ind(true,[true],[[y24,y30,y49,-x1,-x2,-y43]]),formula_ind(true,[true],[[y24,y4,-x1,-y43,-y47]]),formula_ind(true,[true],[[y30,y49,y5,-x2,-y34]]),formula_ind(true,[true],[[y4,y5,-x1,-x2,-y34,-y47]]),formula_ind(true,[true],[[-x1,y17,y43,y48]]),formula_ind(true,[true],[[-x1,-y11,y13,-y35]]),formula_ind(true,[true],[[-x1,-y15,-y40,-y44]]),formula_ind(true,[true],[[-x1,-y27,-y41,y48]]),formula_ind(true,[true],[[-x1,-y41,-y49,y50]]),formula_ind(true,[true],[[-x2,-y15,y41,y46]]),formula_ind(true,[true],[[-x2,-y15,-y16,-y27]]),formula_ind(true,[true],[[-x2,-y6,-y35,-y44]]),formula_ind(true,[true],[[-z,y14,-y20,-y26]]),formula_ind(true,[true],[[-z,y6,y25,-y27]]),formula_ind(true,[true],[[-z,y6,y42,-y46]]),formula_ind(true,[true],[[-z,y8,-y35,y50]]),formula_ind(true,[true],[[-z,-y1,y23,-y28]])]
ArcM===========: [pair(z,(((((((((((((y23\/ -y1\/ -y28)&(y50\/y8\/ -y35))&(y42\/y6\/ -y46))&(y25\/y6\/ -y27))&(y14\/ -y20\/ -y26))&(~ * (-y35\/ -y44\/ -y6)))&(~ * (-y15\/ -y16\/ -y27)))&(~ * (y41\/y46\/ -y15)))&(~ * (y4\/y5\/ -x1\/ -y34\/ -y47)))&(~ * (y30\/y49\/y5\/ -y34)))&(~ * (y24\/y30\/y49\/ -x1\/ -y43)))&(~ * (y18\/y4\/ -y30\/ -y47)))&(~ *x2))&(^ * (x1&(y13\/ -y11\/ -y35)&(y17\/y43\/y48)&(y24\/y30\/y49\/ -x2\/ -y43)&(y24\/y30\/y49\/ -y43)&(y24\/y4\/ -y43\/ -y47)&(y4\/y5\/ -x2\/ -y34\/ -y47)&(y4\/y5\/ -y34\/ -y47)&(y48\/ -y27\/ -y41)&(y50\/ -y41\/ -y49)&(-y15\/ -y40\/ -y44))))]
LenSNF=25
LenSNF=33
SAT: true
Exist: 0
...............................................
SAT:true
