P1=[y13,y36,y1,y40,y18,y9,y20,y46,y8,y37,y50,y11,y34,y35,y21,y24,y43,y25,y12,y10,y49,y42,y47,y29,y23,y44,y28,y39,y33,y19,y22,y6,y17,y3,y48]
T=((-y2\/y28\/y50)&(y8\/y11\/ -y22)&(-y15\/ -y17\/ -y36)&(y3\/y17\/ -y20)&(y40\/y44\/ -y49)&(y4\/y33\/y39)&(y9\/y20\/ -y50)&(y6\/y23\/ -y39)&(-y12\/y21\/ -y29)&(-y9\/ -y25\/y30))&(~ * ((-y1\/ -y9\/ -y21)&(y29\/ -y37\/ -y48)&(-y17\/ -y23\/ -y36)&(y11\/y13\/ -y29)&(-y34\/ -y40\/ -y47)&(y12\/y19\/y25)&(y1\/ -y2\/ -y8)&(y23\/y24\/y46)&(-y21\/ -y34\/ -y35)&(y29\/ -y40\/y44)))&(^ * ((y13\/ -y39\/y42)&(y8\/y22\/ -y47)&(-y15\/y41\/y43)&(y1\/y18\/ -y47)&(-y4\/ -y18\/ -y22)&(-y1\/ -y35\/ -y36)&(-y10\/ -y35\/ -y50)&(y23\/ -y42\/y47)&(-y6\/y43\/ -y45)&(-y8\/ -y19\/y34)))
UsedInf:187064
UsedTime:0.02872234600000001
Wall:0.028804779052734375
Res===========: [formula_ind(ex,[z],[[x1],[y1,y18,-y47],[y22,y8,-y47],[y23,y47,-y42],[y33,y39,-y18,-y22,-z],[y34,-y19,-y8],[-y1,-y35,-y36],[-y10,-y35,-y50]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y19,y25]]),formula_ind(ax,[z],[[y23,y24,y46]]),formula_ind(ax,[z],[[y29,y44,-y40]]),formula_ind(ax,[z],[[y29,-y37,-y48]]),formula_ind(ax,[z],[[-y1,-y21,-y9]]),formula_ind(ax,[z],[[-y17,-y23,-y36]]),formula_ind(ax,[z],[[-y21,-y34,-y35]]),formula_ind(ax,[z],[[-y34,-y40,-y47]]),formula_ind(start,[start],[[y11,y8,-y22]]),formula_ind(start,[start],[[y17,y3,-y20]]),formula_ind(start,[start],[[y20,y9,-y50]]),formula_ind(start,[start],[[y21,-y12,-y29]]),formula_ind(start,[start],[[y23,y6,-y39]]),formula_ind(start,[start],[[y33,y39,-x1,-y18,-y22]]),formula_ind(start,[start],[[y40,y44,-y49]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y33,y39,-x1,-y18,-y22,-z]]),formula_ind(true,[true],[[-x1,y1,y18,-y47]]),formula_ind(true,[true],[[-x1,y23,-y42,y47]]),formula_ind(true,[true],[[-x1,y8,y22,-y47]]),formula_ind(true,[true],[[-x1,-y1,-y35,-y36]]),formula_ind(true,[true],[[-x1,-y10,-y35,-y50]]),formula_ind(true,[true],[[-x1,-y8,-y19,y34]]),formula_ind(true,[true],[[-x2,y12,y19,y25]]),formula_ind(true,[true],[[-x2,y23,y24,y46]]),formula_ind(true,[true],[[-x2,y29,-y37,-y48]]),formula_ind(true,[true],[[-x2,y29,-y40,y44]]),formula_ind(true,[true],[[-x2,-y1,-y9,-y21]]),formula_ind(true,[true],[[-x2,-y17,-y23,-y36]]),formula_ind(true,[true],[[-x2,-y21,-y34,-y35]]),formula_ind(true,[true],[[-x2,-y34,-y40,-y47]]),formula_ind(true,[true],[[-z,y3,y17,-y20]]),formula_ind(true,[true],[[-z,y40,y44,-y49]]),formula_ind(true,[true],[[-z,y6,y23,-y39]]),formula_ind(true,[true],[[-z,y8,y11,-y22]]),formula_ind(true,[true],[[-z,y9,y20,-y50]]),formula_ind(true,[true],[[-z,-y12,y21,-y29]])]
ArcM===========: [pair(x2,(((((((-y34\/ -y40\/ -y47)&(-y21\/ -y34\/ -y35))&(-y17\/ -y23\/ -y36))&(-y1\/ -y21\/ -y9))&(y29\/y44\/ -y40))&(y29\/ -y37\/ -y48))&(y23\/y24\/y46))&(y12\/y19\/y25))]
LenSNF=34
LenSNF=39
SAT: true
Exist: 0
...............................................
SAT:true
