P1=[y1,y50,y5,y7,y2,y25,y44,y17,y33,y20,y48,y12,y35,y11,y4,y23,y30,y31,y13,y19,y21,y45,y15,y27,y40,y24,y29,y9,y39,y47,y46,y43,y28,y34,y18]
T=((-y2\/y25\/y48)&(-y25\/y40\/ -y47)&(-y9\/y12\/y18)&(-y2\/y11\/y28)&(y5\/y25\/ -y29)&(-y9\/ -y21\/ -y33)&(y13\/ -y26\/y46)&(-y1\/y17\/y26)&(-y16\/ -y18\/y21)&(-y1\/y27\/ -y41))&(~ * ((y13\/ -y28\/ -y31)&(-y11\/y35\/ -y41)&(y25\/ -y41\/y50)&(-y12\/y17\/ -y19)&(y7\/y34\/y41)&(y20\/ -y21\/ -y29)&(y23\/y26\/ -y34)&(y7\/ -y28\/y39)&(y7\/ -y12\/y24)&(y24\/ -y25\/ -y48)))&(^ * ((-y1\/ -y7\/y19)&(-y11\/ -y15\/y28)&(y21\/ -y25\/ -y43)&(-y19\/y39\/ -y45)&(-y17\/y35\/y44)&(-y1\/y25\/ -y31)&(-y4\/y24\/ -y27)&(-y2\/ -y19\/ -y23)&(y9\/ -y26\/ -y40)&(y16\/ -y30\/y45)))
UsedInf:947650
UsedTime:0.22840225500000003
Wall:0.755047082901001
Res===========: [formula_ind(ex,[z],[[x1],[y17,y9,-y40,-z],[y19,-y7,-z],[y21,y45,-y18,-y30,-z],[y21,-y25,-y43],[y23,y9,-x2,-y34,-y40],[y23,y9,-y34,-y40],[y24,-y27,-y4],[y25,-y31,-z],[y28,-y11,-y15],[y35,y44,-y17],[y39,-y19,-y45],[-y19,-y2,-y23]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y23,y46,-y34,-z]]),formula_ind(ax,[z],[[y13,-y28,-y31]]),formula_ind(ax,[z],[[y17,-y12,-y19]]),formula_ind(ax,[z],[[y20,-y21,-y29]]),formula_ind(ax,[z],[[y23,y9,-x1,-y34,-y40]]),formula_ind(ax,[z],[[y24,y7,-y12]]),formula_ind(ax,[z],[[y24,-y25,-y48]]),formula_ind(ax,[z],[[y25,y34,y50,y7]]),formula_ind(ax,[z],[[y27,y34,y7,-z]]),formula_ind(ax,[z],[[y34,y35,y7,-y11]]),formula_ind(ax,[z],[[y39,y7,-y28]]),formula_ind(start,[start],[[y11,y28,-y2]]),formula_ind(start,[start],[[y12,y18,-y9]]),formula_ind(start,[start],[[y13,y17,y46]]),formula_ind(start,[start],[[y13,y23,y46,-x2,-y34]]),formula_ind(start,[start],[[y17,y9,-x1,-y40]]),formula_ind(start,[start],[[y19,-x1,-y7]]),formula_ind(start,[start],[[y21,y45,-x1,-y18,-y30]]),formula_ind(start,[start],[[y25,y48,-y2]]),formula_ind(start,[start],[[y25,y5,-y29]]),formula_ind(start,[start],[[y25,-x1,-y31]]),formula_ind(start,[start],[[y27,y34,y7,-x2]]),formula_ind(start,[start],[[y40,-y25,-y47]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y21,-y33,-y9]]),formula_ind(true,[true],[[y13,y17,y46,-z]]),formula_ind(true,[true],[[y13,y23,y46,-x2,-y34,-z]]),formula_ind(true,[true],[[y17,y9,-x1,-y40,-z]]),formula_ind(true,[true],[[y19,-x1,-y7,-z]]),formula_ind(true,[true],[[y21,y45,-x1,-y18,-y30,-z]]),formula_ind(true,[true],[[y23,y9,-x1,-x2,-y34,-y40]]),formula_ind(true,[true],[[y25,y34,y50,y7,-x2]]),formula_ind(true,[true],[[y25,-x1,-y31,-z]]),formula_ind(true,[true],[[y27,y34,y7,-x2,-z]]),formula_ind(true,[true],[[y34,y35,y7,-x2,-y11]]),formula_ind(true,[true],[[-x1,y21,-y25,-y43]]),formula_ind(true,[true],[[-x1,-y11,-y15,y28]]),formula_ind(true,[true],[[-x1,-y17,y35,y44]]),formula_ind(true,[true],[[-x1,-y19,y39,-y45]]),formula_ind(true,[true],[[-x1,-y2,-y19,-y23]]),formula_ind(true,[true],[[-x1,-y4,y24,-y27]]),formula_ind(true,[true],[[-x2,y13,-y28,-y31]]),formula_ind(true,[true],[[-x2,y20,-y21,-y29]]),formula_ind(true,[true],[[-x2,y24,-y25,-y48]]),formula_ind(true,[true],[[-x2,y7,-y12,y24]]),formula_ind(true,[true],[[-x2,y7,-y28,y39]]),formula_ind(true,[true],[[-x2,-y12,y17,-y19]]),formula_ind(true,[true],[[-z,y5,y25,-y29]]),formula_ind(true,[true],[[-z,-y2,y11,y28]]),formula_ind(true,[true],[[-z,-y2,y25,y48]]),formula_ind(true,[true],[[-z,-y25,y40,-y47]]),formula_ind(true,[true],[[-z,-y9,y12,y18]]),formula_ind(true,[true],[[-z,-y9,-y21,-y33]])]
ArcM===========: []
LenSNF=34
LenSNF=55
SAT: true
Exist: 0
...............................................
SAT:true
