P1=[y34,y47,y3,y41,y43,y12,y13,y40,y37,y23,y11,y21,y28,y20,y49,y26,y4,y2,y50,y39,y9,y16,y46,y8,y27,y6,y24,y17,y7,y1,y5,y32,y10,y33,y29]
T=((-y12\/ -y20\/ -y49)&(-y14\/y26\/y34)&(y14\/ -y26\/y31)&(y39\/ -y46\/y50)&(-y6\/ -y8\/ -y21)&(y4\/ -y6\/ -y14)&(-y6\/y16\/ -y17)&(y4\/y21\/y32)&(y21\/y26\/y47)&(y4\/ -y33\/y38))&(~ * ((-y9\/y32\/y38)&(y11\/ -y28\/ -y40)&(y5\/ -y7\/ -y13)&(y23\/y26\/ -y29)&(-y38\/y45\/y46)&(-y1\/ -y10\/y16)&(y5\/ -y17\/y36)&(-y9\/y14\/ -y34)&(y4\/ -y13\/y37)&(y29\/y31\/y49)))&(^ * ((-y2\/ -y6\/y43)&(y3\/y26\/ -y47)&(-y6\/y25\/y41)&(-y8\/ -y18\/ -y44)&(y5\/ -y10\/ -y45)&(-y4\/ -y20\/ -y21)&(-y4\/ -y24\/y26)&(-y4\/y8\/ -y12)&(y5\/y27\/y39)&(-y28\/ -y36\/y45)))
UsedInf:1239201
UsedTime:0.293738865
Wall:0.9460842609405518
Res===========: [formula_ind(ex,[z],[[x1],[y26,y3,-y47],[y26,-y24,-y4],[y27,y39,y5],[y32,y46,y5,-x2,-y10,-y9],[y32,y46,y5,-y10,-y9],[y4,y46,y5,-x2,-y10,-y33,-z],[y4,y46,y5,-y10,-y33,-z],[y43,-y2,-y6],[y5,-x2,-y10,-y17,-y28],[y5,-y10,-y17,-y28],[y8,-y12,-y4],[-y20,-y21,-y4]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,-y28,-y40]]),formula_ind(ax,[z],[[y16,-y1,-y10]]),formula_ind(ax,[z],[[y23,y26,-y29]]),formula_ind(ax,[z],[[y32,y46,y5,-x1,-y10,-y9]]),formula_ind(ax,[z],[[y37,y4,-y13]]),formula_ind(ax,[z],[[y4,y46,y5,-x1,-y10,-y33,-z]]),formula_ind(ax,[z],[[y4,-y6,-y9,-z]]),formula_ind(ax,[z],[[y5,-x1,-y10,-y17,-y28]]),formula_ind(ax,[z],[[y5,-y13,-y7]]),formula_ind(start,[start],[[y16,-y17,-y6]]),formula_ind(start,[start],[[y21,y26,y47]]),formula_ind(start,[start],[[y21,y32,y4]]),formula_ind(start,[start],[[y39,y50,-y46]]),formula_ind(start,[start],[[y4,y46,y5,-x1,-x2,-y10,-y33]]),formula_ind(start,[start],[[y4,-x2,-y6,-y9]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y20,-y49]]),formula_ind(start,[start],[[-y21,-y6,-y8]]),formula_ind(true,[true],[[y32,y46,y5,-x1,-x2,-y10,-y9]]),formula_ind(true,[true],[[y4,y46,y5,-x1,-x2,-y10,-y33,-z]]),formula_ind(true,[true],[[y4,-x2,-y6,-y9,-z]]),formula_ind(true,[true],[[y5,-x1,-x2,-y10,-y17,-y28]]),formula_ind(true,[true],[[-x1,y3,y26,-y47]]),formula_ind(true,[true],[[-x1,y5,y27,y39]]),formula_ind(true,[true],[[-x1,-y2,-y6,y43]]),formula_ind(true,[true],[[-x1,-y4,y8,-y12]]),formula_ind(true,[true],[[-x1,-y4,-y20,-y21]]),formula_ind(true,[true],[[-x1,-y4,-y24,y26]]),formula_ind(true,[true],[[-x2,y11,-y28,-y40]]),formula_ind(true,[true],[[-x2,y23,y26,-y29]]),formula_ind(true,[true],[[-x2,y4,-y13,y37]]),formula_ind(true,[true],[[-x2,y5,-y7,-y13]]),formula_ind(true,[true],[[-x2,-y1,-y10,y16]]),formula_ind(true,[true],[[-z,y21,y26,y47]]),formula_ind(true,[true],[[-z,y39,-y46,y50]]),formula_ind(true,[true],[[-z,y4,y21,y32]]),formula_ind(true,[true],[[-z,-y12,-y20,-y49]]),formula_ind(true,[true],[[-z,-y6,y16,-y17]]),formula_ind(true,[true],[[-z,-y6,-y8,-y21]])]
ArcM===========: []
LenSNF=34
LenSNF=41
SAT: true
Exist: 0
...............................................
SAT:true
