P1=[y17,y26,y7,y6,y19,y18,y32,y37,y14,y45,y23,y31,y11,y9,y15,y5,y42,y20,y28,y44,y36,y10,y33,y25,y27,y8,y46,y49,y21,y50,y24,y22,y16,y47,y3]
T=((y12\/ -y26\/y37)&(y14\/ -y22\/ -y41)&(-y2\/y31\/y41)&(-y8\/ -y9\/y44)&(y14\/ -y15\/y43)&(y9\/ -y20\/ -y46)&(y8\/ -y16\/ -y37)&(y2\/y17\/y50)&(y4\/ -y15\/y19)&(y6\/ -y12\/ -y29))&(~ * ((y20\/y28\/y49)&(-y20\/y25\/ -y49)&(y9\/y20\/ -y36)&(y5\/ -y47\/y50)&(y14\/y27\/y31)&(y1\/ -y10\/ -y47)&(-y11\/ -y42\/y50)&(y11\/ -y36\/y41)&(y18\/y31\/ -y35)&(y7\/ -y22\/y36)))&(^ * ((y21\/y33\/y49)&(-y6\/ -y29\/y50)&(y1\/y3\/ -y43)&(-y20\/ -y23\/y31)&(-y31\/ -y35\/ -y45)&(-y3\/y32\/y47)&(-y9\/y17\/ -y18)&(y18\/ -y44\/y49)&(-y24\/ -y29\/y38)&(y2\/y21\/ -y27)))
UsedInf:472057
UsedTime:0.12010660100000004
Wall:0.3791229724884033
Res===========: [formula_ind(ex,[z],[[x1],[y14,y21,y31,-y22,-y27,-z],[y18,y49,-y44],[y21,y33,y49],[y31,-y20,-y23],[y32,y47,-y3]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y14,-y22,-y36,-z]]),formula_ind(ax,[z],[[y14,y27,y31]]),formula_ind(ax,[z],[[y20,y28,y49]]),formula_ind(ax,[z],[[y20,y9,-y36]]),formula_ind(ax,[z],[[y25,-y20,-y49]]),formula_ind(ax,[z],[[y36,y7,-y22]]),formula_ind(ax,[z],[[y5,y50,-y47]]),formula_ind(ax,[z],[[y50,-y11,-y42]]),formula_ind(start,[start],[[y11,y14,-x2,-y22,-y36]]),formula_ind(start,[start],[[y14,y21,y31,-x1,-y22,-y27]]),formula_ind(start,[start],[[y44,-y8,-y9]]),formula_ind(start,[start],[[y8,-y16,-y37]]),formula_ind(start,[start],[[y9,-y20,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y11,y14,-x2,-y22,-y36,-z]]),formula_ind(true,[true],[[y14,y21,y31,-x1,-y22,-y27,-z]]),formula_ind(true,[true],[[-x1,y18,-y44,y49]]),formula_ind(true,[true],[[-x1,y21,y33,y49]]),formula_ind(true,[true],[[-x1,-y20,-y23,y31]]),formula_ind(true,[true],[[-x1,-y3,y32,y47]]),formula_ind(true,[true],[[-x2,y14,y27,y31]]),formula_ind(true,[true],[[-x2,y20,y28,y49]]),formula_ind(true,[true],[[-x2,y5,-y47,y50]]),formula_ind(true,[true],[[-x2,y7,-y22,y36]]),formula_ind(true,[true],[[-x2,y9,y20,-y36]]),formula_ind(true,[true],[[-x2,-y11,-y42,y50]]),formula_ind(true,[true],[[-x2,-y20,y25,-y49]]),formula_ind(true,[true],[[-z,y8,-y16,-y37]]),formula_ind(true,[true],[[-z,y9,-y20,-y46]]),formula_ind(true,[true],[[-z,-y8,-y9,y44]])]
ArcM===========: []
LenSNF=34
LenSNF=32
SAT: true
Exist: 0
...............................................
SAT:true
