P1=[y2,y41,y40,y24,y43,y25,y20,y12,y32,y48,y46,y16,y21,y39,y33,y7,y23,y6,y14,y11,y50,y5,y45,y27,y9,y1,y8,y36,y35,y13,y10,y49,y30,y47,y15]
T=((y7\/ -y10\/ -y14)&(y12\/ -y15\/ -y40)&(-y13\/y30\/ -y47)&(y9\/ -y46\/ -y47)&(-y2\/ -y17\/ -y32)&(-y1\/ -y32\/ -y35)&(-y7\/ -y21\/y43)&(y10\/y11\/y30)&(-y1\/y19\/y21)&(y11\/ -y14\/y21))&(~ * ((-y9\/ -y29\/ -y32)&(y6\/ -y12\/ -y38)&(y4\/ -y5\/y35)&(-y11\/ -y22\/y36)&(-y4\/ -y29\/y41)&(y9\/y15\/y24)&(y2\/ -y39\/y48)&(-y4\/y10\/ -y48)&(-y11\/ -y32\/y39)&(-y7\/ -y41\/y50)))&(^ * ((-y7\/ -y34\/y47)&(y8\/y25\/y48)&(y5\/y27\/ -y43)&(y7\/y20\/y24)&(y1\/ -y9\/ -y25)&(y16\/ -y30\/ -y33)&(-y20\/y43\/y49)&(y7\/ -y15\/y23)&(y2\/y6\/ -y22)&(y3\/ -y32\/y45)))
UsedInf:257454
UsedTime:0.03461370899999999
Wall:0.03479957580566406
Res===========: [formula_ind(ex,[z],[[x1],[y1,-y25,-y9],[y16,-y30,-y33],[y20,y24,y7],[y23,y7,-y15],[y25,y48,y8],[y27,y5,-y43],[y43,y49,-y20]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y35,-y48,-y5]]),formula_ind(ax,[z],[[y15,y24,y9]]),formula_ind(ax,[z],[[y39,-y11,-y32]]),formula_ind(ax,[z],[[y50,-y41,-y7]]),formula_ind(start,[start],[[y10,y11,y30]]),formula_ind(start,[start],[[y11,y21,-y14]]),formula_ind(start,[start],[[y12,-y15,-y40]]),formula_ind(start,[start],[[y30,-y13,-y47]]),formula_ind(start,[start],[[y43,-y21,-y7]]),formula_ind(start,[start],[[y7,-y10,-y14]]),formula_ind(start,[start],[[y9,-y46,-y47]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y1,-y32,-y35]]),formula_ind(true,[true],[[y10,y35,-x2,-y48,-y5]]),formula_ind(true,[true],[[-x1,y1,-y9,-y25]]),formula_ind(true,[true],[[-x1,y16,-y30,-y33]]),formula_ind(true,[true],[[-x1,y5,y27,-y43]]),formula_ind(true,[true],[[-x1,y7,y20,y24]]),formula_ind(true,[true],[[-x1,y7,-y15,y23]]),formula_ind(true,[true],[[-x1,y8,y25,y48]]),formula_ind(true,[true],[[-x1,-y20,y43,y49]]),formula_ind(true,[true],[[-x2,y9,y15,y24]]),formula_ind(true,[true],[[-x2,-y11,-y32,y39]]),formula_ind(true,[true],[[-x2,-y7,-y41,y50]]),formula_ind(true,[true],[[-z,y10,y11,y30]]),formula_ind(true,[true],[[-z,y11,-y14,y21]]),formula_ind(true,[true],[[-z,y12,-y15,-y40]]),formula_ind(true,[true],[[-z,y7,-y10,-y14]]),formula_ind(true,[true],[[-z,y9,-y46,-y47]]),formula_ind(true,[true],[[-z,-y1,-y32,-y35]]),formula_ind(true,[true],[[-z,-y13,y30,-y47]]),formula_ind(true,[true],[[-z,-y7,-y21,y43]])]
ArcM===========: [pair(z,(((((((((((((y43\/ -y21\/ -y7)&(y30\/ -y13\/ -y47))&(-y1\/ -y32\/ -y35))&(y9\/ -y46\/ -y47))&(y7\/ -y10\/ -y14))&(y12\/ -y15\/ -y40))&(y11\/y21\/ -y14))&(y10\/y11\/y30))&(~ * (y50\/ -y41\/ -y7)))&(~ * (y39\/ -y11\/ -y32)))&(~ * (y15\/y24\/y9)))&(~ * (y10\/y35\/ -y48\/ -y5)))&(~ *x2))&(^ * (x1&(y1\/ -y25\/ -y9)&(y16\/ -y30\/ -y33)&(y20\/y24\/y7)&(y23\/y7\/ -y15)&(y25\/y48\/y8)&(y27\/y5\/ -y43)&(y43\/y49\/ -y20)))),pair(x1,((((((y43\/y49\/ -y20)&(y25\/y48\/y8))&(y23\/y7\/ -y15))&(y20\/y24\/y7))&(y27\/y5\/ -y43))&(y16\/ -y30\/ -y33))&(y1\/ -y25\/ -y9)),pair(x2,(((y50\/ -y41\/ -y7)&(y39\/ -y11\/ -y32))&(y15\/y24\/y9))&(y10\/y35\/ -y48\/ -y5))]
LenSNF=34
LenSNF=34
SAT: true
Exist: 1
...............................................
SAT:true
