P1=[y27,y23,y21,y11,y15,y50,y28,y19,y26,y41,y39,y36,y24,y44,y32,y40,y9,y22,y47,y5,y46,y45,y33,y17,y31,y42,y4,y34,y16,y10,y6,y49,y29,y48,y12]
T=((y33\/ -y46\/y49)&(y5\/y22\/y47)&(y10\/ -y19\/y49)&(-y1\/ -y12\/ -y31)&(y12\/ -y44\/ -y50)&(y9\/ -y26\/y48)&(y4\/ -y12\/y35)&(-y9\/y15\/ -y43)&(y5\/ -y20\/y38)&(-y5\/y8\/ -y9))&(~ * ((-y26\/y40\/y48)&(y24\/ -y39\/ -y41)&(y4\/ -y28\/ -y42)&(-y4\/y6\/ -y19)&(y25\/ -y34\/y37)&(-y5\/y12\/y44)&(-y23\/ -y38\/y48)&(-y15\/ -y32\/y35)&(y23\/y27\/y37)&(y27\/ -y29\/ -y45)))&(^ * ((-y14\/y36\/y44)&(-y5\/y17\/ -y46)&(-y11\/y30\/y41)&(-y16\/y45\/y46)&(y5\/y35\/ -y47)&(-y20\/ -y23\/y38)&(y1\/ -y21\/y34)&(y5\/ -y12\/ -y13)&(y19\/ -y20\/ -y48)&(-y13\/ -y15\/y39)))
UsedInf:309093
UsedTime:0.042943015
Wall:0.043144941329956055
Res===========: [formula_ind(ex,[z],[[x1],[y17,-y46,-y5],[y34,-y12,-y21,-y31,-z],[y45,y46,-y16]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y44,-y5]]),formula_ind(ax,[z],[[y24,-y39,-y41]]),formula_ind(ax,[z],[[y4,-y28,-y42]]),formula_ind(ax,[z],[[y40,y48,-y26]]),formula_ind(ax,[z],[[y6,-y19,-y4]]),formula_ind(start,[start],[[y10,y49,-y19]]),formula_ind(start,[start],[[y12,-y44,-y50]]),formula_ind(start,[start],[[y22,y47,y5]]),formula_ind(start,[start],[[y33,y49,-y46]]),formula_ind(start,[start],[[y34,-x1,-y12,-y21,-y31]]),formula_ind(start,[start],[[y48,y9,-y26]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y34,-x1,-y12,-y21,-y31,-z]]),formula_ind(true,[true],[[-x1,-y16,y45,y46]]),formula_ind(true,[true],[[-x1,-y5,y17,-y46]]),formula_ind(true,[true],[[-x2,y24,-y39,-y41]]),formula_ind(true,[true],[[-x2,y4,-y28,-y42]]),formula_ind(true,[true],[[-x2,-y26,y40,y48]]),formula_ind(true,[true],[[-x2,-y4,y6,-y19]]),formula_ind(true,[true],[[-x2,-y5,y12,y44]]),formula_ind(true,[true],[[-z,y10,-y19,y49]]),formula_ind(true,[true],[[-z,y12,-y44,-y50]]),formula_ind(true,[true],[[-z,y33,-y46,y49]]),formula_ind(true,[true],[[-z,y5,y22,y47]]),formula_ind(true,[true],[[-z,y9,-y26,y48]])]
ArcM===========: [pair(x2,((((y12\/y44\/ -y5)&(y6\/ -y19\/ -y4))&(y40\/y48\/ -y26))&(y4\/ -y28\/ -y42))&(y24\/ -y39\/ -y41))]
LenSNF=34
LenSNF=27
SAT: true
Exist: 0
...............................................
SAT:true
