P1=[y29,y42,y26,y43,y32,y25,y40,y36,y33,y10,y39,y46,y44,y4,y2,y8,y28,y27,y23,y48,y1,y31,y19,y47,y17,y34,y38,y22,y11,y20,y14,y16,y37,y13,y15]
T=((-y2\/ -y14\/ -y37)&(-y36\/y42\/ -y43)&(-y23\/ -y26\/y27)&(-y16\/y22\/y25)&(y16\/ -y25\/ -y27)&(y2\/ -y23\/y38)&(y25\/ -y32\/y36)&(-y26\/y35\/ -y43)&(-y3\/y38\/ -y42)&(y2\/y27\/ -y36))&(~ * ((y14\/ -y19\/ -y20)&(-y9\/ -y42\/ -y43)&(-y2\/ -y3\/ -y15)&(y10\/ -y28\/y40)&(y1\/y9\/ -y46)&(-y6\/y33\/ -y42)&(y11\/y25\/ -y48)&(-y23\/y42\/y48)&(y27\/ -y37\/ -y44)&(-y15\/ -y27\/y31)))&(^ * ((y4\/ -y28\/ -y34)&(-y2\/y13\/y38)&(y1\/ -y37\/ -y47)&(y7\/ -y29\/y31)&(-y13\/y39\/y40)&(-y1\/ -y14\/ -y27)&(y17\/y33\/ -y47)&(-y3\/ -y14\/y26)&(-y3\/ -y8\/y37)&(y14\/y25\/y31)))
UsedInf:177601
UsedTime:0.04830062199999999
Wall:0.16796326637268066
Res===========: [formula_ind(ex,[z],[[x1],[y1,-y37,-y47],[y13,y38,-y2],[y14,y25,y31],[y17,y33,-y47],[y39,y40,-y13],[y4,-y28,-y34],[-y1,-y14,-y27]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,-y42,-y43,-y46]]),formula_ind(ax,[z],[[y10,y40,-y28]]),formula_ind(ax,[z],[[y11,y25,-y48]]),formula_ind(ax,[z],[[y14,-y19,-y20]]),formula_ind(ax,[z],[[y27,-y37,-y44]]),formula_ind(ax,[z],[[y31,-y15,-y27]]),formula_ind(ax,[z],[[y42,y48,-y23]]),formula_ind(start,[start],[[y16,-y25,-y27]]),formula_ind(start,[start],[[y2,y27,-y36]]),formula_ind(start,[start],[[y2,y38,-y23]]),formula_ind(start,[start],[[y22,y25,-y16]]),formula_ind(start,[start],[[y25,y36,-y32]]),formula_ind(start,[start],[[y27,-y23,-y26]]),formula_ind(start,[start],[[y42,-y36,-y43]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y14,-y2,-y37]]),formula_ind(true,[true],[[y1,-x2,-y42,-y43,-y46]]),formula_ind(true,[true],[[-x1,y1,-y37,-y47]]),formula_ind(true,[true],[[-x1,y14,y25,y31]]),formula_ind(true,[true],[[-x1,y17,y33,-y47]]),formula_ind(true,[true],[[-x1,y4,-y28,-y34]]),formula_ind(true,[true],[[-x1,-y1,-y14,-y27]]),formula_ind(true,[true],[[-x1,-y13,y39,y40]]),formula_ind(true,[true],[[-x1,-y2,y13,y38]]),formula_ind(true,[true],[[-x2,y10,-y28,y40]]),formula_ind(true,[true],[[-x2,y11,y25,-y48]]),formula_ind(true,[true],[[-x2,y14,-y19,-y20]]),formula_ind(true,[true],[[-x2,y27,-y37,-y44]]),formula_ind(true,[true],[[-x2,-y15,-y27,y31]]),formula_ind(true,[true],[[-x2,-y23,y42,y48]]),formula_ind(true,[true],[[-z,y16,-y25,-y27]]),formula_ind(true,[true],[[-z,y2,y27,-y36]]),formula_ind(true,[true],[[-z,y2,-y23,y38]]),formula_ind(true,[true],[[-z,y25,-y32,y36]]),formula_ind(true,[true],[[-z,-y16,y22,y25]]),formula_ind(true,[true],[[-z,-y2,-y14,-y37]]),formula_ind(true,[true],[[-z,-y23,-y26,y27]]),formula_ind(true,[true],[[-z,-y36,y42,-y43]])]
ArcM===========: [pair(z,((((((((((((((((y42\/ -y36\/ -y43)&(y27\/ -y23\/ -y26))&(-y14\/ -y2\/ -y37))&(y22\/y25\/ -y16))&(y25\/y36\/ -y32))&(y2\/y38\/ -y23))&(y2\/y27\/ -y36))&(y16\/ -y25\/ -y27))&(~ * (y42\/y48\/ -y23)))&(~ * (y31\/ -y15\/ -y27)))&(~ * (y27\/ -y37\/ -y44)))&(~ * (y14\/ -y19\/ -y20)))&(~ * (y11\/y25\/ -y48)))&(~ * (y10\/y40\/ -y28)))&(~ * (y1\/ -y42\/ -y43\/ -y46)))&(~ *x2))&(^ * (x1&(y1\/ -y37\/ -y47)&(y13\/y38\/ -y2)&(y14\/y25\/y31)&(y17\/y33\/ -y47)&(y39\/y40\/ -y13)&(y4\/ -y28\/ -y34)&(-y1\/ -y14\/ -y27)))),pair(x1,((((((y13\/y38\/ -y2)&(y39\/y40\/ -y13))&(-y1\/ -y14\/ -y27))&(y4\/ -y28\/ -y34))&(y17\/y33\/ -y47))&(y14\/y25\/y31))&(y1\/ -y37\/ -y47)),pair(x2,((((((y42\/y48\/ -y23)&(y31\/ -y15\/ -y27))&(y27\/ -y37\/ -y44))&(y14\/ -y19\/ -y20))&(y11\/y25\/ -y48))&(y10\/y40\/ -y28))&(y1\/ -y42\/ -y43\/ -y46))]
LenSNF=34
LenSNF=40
SAT: true
Exist: 1
...............................................
SAT:true
