P1=[y25,y33,y47,y11,y12,y40,y15,y3,y16,y45,y8,y42,y13,y31,y2,y4,y20,y22,y19,y48,y35,y27,y21,y32,y43,y1,y10,y29,y50,y37,y39,y49,y26,y36,y18]
T=((-y3\/y16\/ -y39)&(y17\/y40\/ -y50)&(-y4\/ -y20\/ -y34)&(y1\/ -y7\/y43)&(-y14\/y17\/y47)&(y2\/y13\/y16)&(y3\/ -y5\/ -y8)&(y8\/y39\/y42)&(y10\/ -y32\/y47)&(-y11\/y15\/y25))&(~ * ((-y1\/ -y25\/y28)&(-y18\/y20\/y33)&(y12\/ -y27\/ -y28)&(y15\/ -y28\/ -y35)&(y3\/y28\/y45)&(-y4\/ -y16\/ -y28)&(-y4\/y15\/y16)&(-y20\/ -y26\/y48)&(-y26\/y33\/y35)&(-y1\/y23\/y45)))&(^ * ((y1\/ -y15\/ -y23)&(y31\/y36\/ -y40)&(y8\/y28\/y35)&(-y20\/ -y29\/y31)&(-y9\/ -y14\/y20)&(-y11\/y37\/ -y40)&(y43\/ -y45\/y48)&(-y19\/y37\/y49)&(y11\/y25\/y39)&(-y21\/y22\/ -y39)))
UsedInf:2465212
UsedTime:0.55766523
Wall:1.614121913909912
Res===========: [formula_ind(ex,[z],[[x1],[y11,y12,y39,-x2,-y1,-y27],[y11,y12,y39,-y1,-y27],[y11,y15,y39,-x2,-y1,-y35],[y11,y15,y39,-y1,-y35],[y11,y39,-x2,-y1,-y16,-y4],[y11,y39,-y1,-y16,-y4],[y12,y35,y8,-x2,-y27],[y12,y35,y8,-y27],[y22,-y21,-y39],[y31,y36,-y40],[y31,-y20,-y29],[y35,y8,-x2,-y16,-y4],[y35,y8,-y16,-y4],[y37,y49,-y19],[y37,-y11,-y40],[y43,y48,-y45]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y12,y39,-x1,-y1,-y27]]),formula_ind(ax,[z],[[y11,y15,y39,-x1,-y1,-y35]]),formula_ind(ax,[z],[[y11,y39,-x1,-y1,-y16,-y4]]),formula_ind(ax,[z],[[y12,y3,y45,-y27]]),formula_ind(ax,[z],[[y12,y35,y8,-x1,-y27]]),formula_ind(ax,[z],[[y12,-y1,-y27,-z]]),formula_ind(ax,[z],[[y15,y16,-y4]]),formula_ind(ax,[z],[[y15,y3,y45,-y35]]),formula_ind(ax,[z],[[y15,-y1,-y35,-z]]),formula_ind(ax,[z],[[y20,y33,-y18]]),formula_ind(ax,[z],[[y3,y45,-y16,-y4]]),formula_ind(ax,[z],[[y33,y35,-y26]]),formula_ind(ax,[z],[[y35,y8,-x1,-y16,-y4]]),formula_ind(ax,[z],[[y48,-y20,-y26]]),formula_ind(ax,[z],[[-y1,-y16,-y4,-z]]),formula_ind(start,[start],[[y10,y47,-y32]]),formula_ind(start,[start],[[y12,-x2,-y1,-y27]]),formula_ind(start,[start],[[y13,y16,y2]]),formula_ind(start,[start],[[y15,-x2,-y1,-y35]]),formula_ind(start,[start],[[y16,-y3,-y39]]),formula_ind(start,[start],[[y39,y42,y8]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y1,-y16,-y4]]),formula_ind(true,[true],[[y11,y12,y39,-x1,-x2,-y1,-y27]]),formula_ind(true,[true],[[y11,y15,y39,-x1,-x2,-y1,-y35]]),formula_ind(true,[true],[[y11,y39,-x1,-x2,-y1,-y16,-y4]]),formula_ind(true,[true],[[y12,y3,y45,-x2,-y27]]),formula_ind(true,[true],[[y12,y35,y8,-x1,-x2,-y27]]),formula_ind(true,[true],[[y12,-x2,-y1,-y27,-z]]),formula_ind(true,[true],[[y15,y3,y45,-x2,-y35]]),formula_ind(true,[true],[[y15,-x2,-y1,-y35,-z]]),formula_ind(true,[true],[[y3,y45,-x2,-y16,-y4]]),formula_ind(true,[true],[[y35,y8,-x1,-x2,-y16,-y4]]),formula_ind(true,[true],[[-x1,y31,y36,-y40]]),formula_ind(true,[true],[[-x1,y43,-y45,y48]]),formula_ind(true,[true],[[-x1,-y11,y37,-y40]]),formula_ind(true,[true],[[-x1,-y19,y37,y49]]),formula_ind(true,[true],[[-x1,-y20,-y29,y31]]),formula_ind(true,[true],[[-x1,-y21,y22,-y39]]),formula_ind(true,[true],[[-x2,-y1,-y16,-y4,-z]]),formula_ind(true,[true],[[-x2,-y18,y20,y33]]),formula_ind(true,[true],[[-x2,-y20,-y26,y48]]),formula_ind(true,[true],[[-x2,-y26,y33,y35]]),formula_ind(true,[true],[[-x2,-y4,y15,y16]]),formula_ind(true,[true],[[-z,y10,-y32,y47]]),formula_ind(true,[true],[[-z,y2,y13,y16]]),formula_ind(true,[true],[[-z,y8,y39,y42]]),formula_ind(true,[true],[[-z,-y3,y16,-y39]])]
ArcM===========: []
LenSNF=34
LenSNF=50
SAT: true
Exist: 0
...............................................
SAT:true
