P1=[y37,y41,y13,y25,y32,y9,y43,y40,y20,y19,y5,y35,y4,y45,y24,y2,y10,y29,y48,y46,y33,y15,y27,y12,y17,y39,y42,y47,y16,y34,y26,y11,y50,y23,y49]
T=((y19\/y28\/y46)&(-y20\/ -y46\/ -y48)&(y9\/ -y22\/ -y47)&(y16\/ -y19\/y42)&(-y2\/y9\/ -y16)&(y16\/y17\/ -y33)&(y34\/ -y45\/ -y49)&(-y5\/y12\/ -y23)&(y16\/ -y41\/ -y49)&(-y13\/ -y41\/ -y46))&(~ * ((y2\/y13\/ -y23)&(-y4\/ -y10\/y32)&(y14\/y45\/y48)&(y15\/y40\/ -y47)&(-y12\/y42\/ -y45)&(y6\/y19\/y26)&(y9\/ -y12\/y50)&(-y11\/ -y22\/y49)&(y14\/y15\/y41)&(-y1\/y29\/ -y35)))&(^ * ((y22\/y42\/y43)&(-y25\/ -y27\/ -y39)&(-y3\/y6\/y23)&(y24\/ -y26\/ -y34)&(-y14\/y35\/ -y46)&(y4\/ -y15\/ -y20)&(y28\/y46\/y48)&(-y15\/ -y46\/y48)&(-y34\/ -y37\/ -y41)&(-y16\/ -y45\/ -y49)))
UsedInf:353188
UsedTime:0.08769423300000001
Wall:0.27742600440979004
Res===========: [formula_ind(ex,[z],[[x1],[y15,y35,y41,-x2,-y46],[y15,y35,y41,-y46],[y24,-y26,-y34],[y35,y45,y48,-x2,-y46],[y35,y45,y48,-y46],[y4,-y15,-y20],[y42,y43,y49,-x2,-y11],[y42,y43,y49,-y11],[y42,y43,y9,-y47,-z],[y48,-y15,-y46],[-y16,-y45,-y49],[-y25,-y27,-y39],[-y34,-y41,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y2,-y23]]),formula_ind(ax,[z],[[y15,y35,y41,-x1,-y46]]),formula_ind(ax,[z],[[y15,y40,-y47]]),formula_ind(ax,[z],[[y32,-y10,-y4]]),formula_ind(ax,[z],[[y35,y45,y48,-x1,-y46]]),formula_ind(ax,[z],[[y42,y43,y49,-x1,-y11]]),formula_ind(ax,[z],[[y42,-y12,-y45]]),formula_ind(ax,[z],[[y50,y9,-y12]]),formula_ind(start,[start],[[y12,-y23,-y5]]),formula_ind(start,[start],[[y16,y17,-y33]]),formula_ind(start,[start],[[y16,y42,-y19]]),formula_ind(start,[start],[[y16,-y41,-y49]]),formula_ind(start,[start],[[y34,-y45,-y49]]),formula_ind(start,[start],[[y42,y43,y9,-x1,-y47]]),formula_ind(start,[start],[[y9,-y16,-y2]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y34,-y41]]),formula_ind(start,[start],[[-y13,-y41,-y46]]),formula_ind(start,[start],[[-y20,-y46,-y48]]),formula_ind(true,[true],[[y15,y35,y41,-x1,-x2,-y46]]),formula_ind(true,[true],[[y35,y45,y48,-x1,-x2,-y46]]),formula_ind(true,[true],[[y42,y43,y49,-x1,-x2,-y11]]),formula_ind(true,[true],[[y42,y43,y9,-x1,-y47,-z]]),formula_ind(true,[true],[[-x1,y24,-y26,-y34]]),formula_ind(true,[true],[[-x1,y4,-y15,-y20]]),formula_ind(true,[true],[[-x1,-y15,-y46,y48]]),formula_ind(true,[true],[[-x1,-y16,-y45,-y49]]),formula_ind(true,[true],[[-x1,-y25,-y27,-y39]]),formula_ind(true,[true],[[-x1,-y34,-y41,-z]]),formula_ind(true,[true],[[-x2,y15,y40,-y47]]),formula_ind(true,[true],[[-x2,y2,y13,-y23]]),formula_ind(true,[true],[[-x2,y9,-y12,y50]]),formula_ind(true,[true],[[-x2,-y12,y42,-y45]]),formula_ind(true,[true],[[-x2,-y4,-y10,y32]]),formula_ind(true,[true],[[-z,y16,y17,-y33]]),formula_ind(true,[true],[[-z,y16,-y19,y42]]),formula_ind(true,[true],[[-z,y16,-y41,-y49]]),formula_ind(true,[true],[[-z,y34,-y45,-y49]]),formula_ind(true,[true],[[-z,-y13,-y41,-y46]]),formula_ind(true,[true],[[-z,-y2,y9,-y16]]),formula_ind(true,[true],[[-z,-y20,-y46,-y48]]),formula_ind(true,[true],[[-z,-y5,y12,-y23]])]
ArcM===========: []
LenSNF=34
LenSNF=44
SAT: true
Exist: 0
...............................................
SAT:true
