P1=[y11,y30,y5,y14,y13,y19,y43,y6,y44,y25,y46,y16,y40,y33,y17,y4,y21,y8,y3,y27,y12,y35,y37,y48,y36,y49,y41,y34,y7,y28,y32,y47,y15,y10,y2]
T=((-y25\/y48\/y50)&(-y12\/ -y20\/y46)&(y7\/y36\/ -y41)&(-y14\/y25\/y34)&(-y36\/ -y43\/ -y44)&(y10\/ -y14\/y19)&(y15\/y17\/y24)&(-y35\/ -y39\/ -y48)&(y11\/ -y15\/y32)&(-y3\/ -y4\/ -y17))&(~ * ((y6\/y34\/y41)&(y3\/ -y31\/y39)&(-y30\/ -y31\/ -y48)&(y2\/ -y4\/y46)&(y7\/ -y8\/y39)&(-y7\/y20\/ -y31)&(-y12\/y17\/y33)&(-y6\/y17\/y47)&(-y15\/y34\/y37)&(-y24\/y25\/y49)))&(^ * ((y3\/y10\/ -y24)&(y28\/ -y34\/y46)&(y13\/y27\/ -y43)&(y10\/y35\/ -y48)&(-y2\/ -y3\/ -y50)&(-y15\/ -y17\/ -y40)&(-y5\/ -y16\/y21)&(-y32\/ -y35\/y50)&(y8\/ -y32\/y43)&(-y10\/y14\/y48)))
UsedInf:326221
UsedTime:0.04610403299999999
Wall:0.04633188247680664
Res===========: [formula_ind(ex,[z],[[x1],[y10,y15,y17,y3,-z],[y10,y35,-y48],[y13,y27,-y43],[y14,y48,-y10],[y21,-y16,-y5],[y28,y46,-y34],[y43,y8,-y32],[y48,-y2,-y25,-y3,-z],[-y15,-y17,-y40],[-y2,-y3,-y32,-y35]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,y17,y25,y49,-z]]),formula_ind(ax,[z],[[y17,y33,-y12]]),formula_ind(ax,[z],[[y17,y47,-y6]]),formula_ind(ax,[z],[[y2,y46,-y4]]),formula_ind(ax,[z],[[y34,y37,-y15]]),formula_ind(ax,[z],[[y34,y41,y6]]),formula_ind(ax,[z],[[y7,-y35,-y48,-y8,-z]]),formula_ind(start,[start],[[y10,y15,y17,y3,-x1]]),formula_ind(start,[start],[[y10,y19,-y14]]),formula_ind(start,[start],[[y15,y17,y25,y49,-x2]]),formula_ind(start,[start],[[y25,y34,-y14]]),formula_ind(start,[start],[[y36,y7,-y41]]),formula_ind(start,[start],[[y48,-x1,-y2,-y25,-y3]]),formula_ind(start,[start],[[y7,-x2,-y35,-y48,-y8]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y17,-y3,-y4]]),formula_ind(start,[start],[[-y36,-y43,-y44]]),formula_ind(true,[true],[[y10,y15,y17,y3,-x1,-z]]),formula_ind(true,[true],[[y15,y17,y25,y49,-x2,-z]]),formula_ind(true,[true],[[y48,-x1,-y2,-y25,-y3,-z]]),formula_ind(true,[true],[[y7,-x2,-y35,-y48,-y8,-z]]),formula_ind(true,[true],[[-x1,y10,y35,-y48]]),formula_ind(true,[true],[[-x1,y13,y27,-y43]]),formula_ind(true,[true],[[-x1,y28,-y34,y46]]),formula_ind(true,[true],[[-x1,y8,-y32,y43]]),formula_ind(true,[true],[[-x1,-y10,y14,y48]]),formula_ind(true,[true],[[-x1,-y15,-y17,-y40]]),formula_ind(true,[true],[[-x1,-y2,-y3,-y32,-y35]]),formula_ind(true,[true],[[-x1,-y5,-y16,y21]]),formula_ind(true,[true],[[-x2,y2,-y4,y46]]),formula_ind(true,[true],[[-x2,y6,y34,y41]]),formula_ind(true,[true],[[-x2,-y12,y17,y33]]),formula_ind(true,[true],[[-x2,-y15,y34,y37]]),formula_ind(true,[true],[[-x2,-y6,y17,y47]]),formula_ind(true,[true],[[-z,y10,-y14,y19]]),formula_ind(true,[true],[[-z,y7,y36,-y41]]),formula_ind(true,[true],[[-z,-y14,y25,y34]]),formula_ind(true,[true],[[-z,-y3,-y4,-y17]]),formula_ind(true,[true],[[-z,-y36,-y43,-y44]])]
ArcM===========: []
LenSNF=34
LenSNF=41
SAT: true
Exist: 0
...............................................
SAT:true
