P1=[y23,y31,y5,y28,y21,y41,y4,y8,y47,y12,y50,y1,y32,y10,y27,y11,y29,y18,y19,y2,y34,y16,y24,y42,y39,y48,y35,y44,y14,y22,y17,y6,y46,y37,y3]
T=((-y11\/y18\/ -y28)&(-y11\/ -y23\/ -y42)&(-y1\/y41\/ -y44)&(-y5\/y22\/ -y23)&(y2\/y29\/ -y33)&(y5\/y27\/ -y44)&(y14\/y26\/y47)&(-y5\/y6\/ -y46)&(-y8\/y27\/ -y48)&(y16\/ -y21\/ -y29))&(~ * ((y25\/y32\/ -y48)&(-y10\/y35\/y50)&(-y4\/ -y25\/ -y34)&(y17\/ -y26\/y46)&(y1\/ -y21\/y28)&(-y6\/ -y38\/ -y47)&(y2\/y12\/y27)&(y21\/y33\/y37)&(y22\/y28\/ -y39)&(y12\/ -y19\/y31)))&(^ * ((y27\/ -y34\/y38)&(-y15\/y16\/ -y31)&(-y4\/y26\/y34)&(-y4\/ -y29\/ -y41)&(-y19\/y27\/ -y46)&(-y6\/ -y32\/y37)&(y4\/ -y6\/ -y24)&(y3\/ -y11\/ -y22)&(y11\/ -y12\/ -y31)&(y17\/ -y25\/ -y29)))
UsedInf:437130
UsedTime:0.056992901
Wall:0.0572354793548584
Res===========: [formula_ind(ex,[z],[[x1],[y11,-y12,-y31],[y17,y32,-x2,-y29,-y48],[y17,y32,-y29,-y48],[y17,y34,y46,-x2,-y4],[y17,y34,y46,-y4],[y27,-x2,-y34,-y47,-y6],[y27,-y19,-y46],[y27,-y34,-y47,-y6],[y3,-y11,-y22],[y37,-y32,-y6],[y4,-y24,-y6],[-y29,-y4,-y41]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y28,-y21]]),formula_ind(ax,[z],[[y12,y2,y27]]),formula_ind(ax,[z],[[y12,y31,-y19]]),formula_ind(ax,[z],[[y14,y17,y46,y47,-z]]),formula_ind(ax,[z],[[y17,y32,-x1,-y29,-y48]]),formula_ind(ax,[z],[[y17,y34,y46,-x1,-y4]]),formula_ind(ax,[z],[[y2,y21,y29,y37,-z]]),formula_ind(ax,[z],[[y22,y28,-y39]]),formula_ind(ax,[z],[[y27,-x1,-y34,-y47,-y6]]),formula_ind(ax,[z],[[y32,-y34,-y4,-y48]]),formula_ind(ax,[z],[[y35,y50,-y10]]),formula_ind(start,[start],[[y14,y17,y46,y47,-x2]]),formula_ind(start,[start],[[y16,-y21,-y29]]),formula_ind(start,[start],[[y18,-y11,-y28]]),formula_ind(start,[start],[[y2,y21,y29,y37,-x2]]),formula_ind(start,[start],[[y22,-y5]]),formula_ind(start,[start],[[y27,y5,-y44]]),formula_ind(start,[start],[[y27,-y48,-y8]]),formula_ind(start,[start],[[y41,-y1,-y44]]),formula_ind(start,[start],[[y6,-y46,-y5]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y42]]),formula_ind(true,[true],[[y14,y17,y46,y47,-x2,-z]]),formula_ind(true,[true],[[y17,y32,-x1,-x2,-y29,-y48]]),formula_ind(true,[true],[[y17,y34,y46,-x1,-x2,-y4]]),formula_ind(true,[true],[[y2,y21,y29,y37,-x2,-z]]),formula_ind(true,[true],[[y22,-y5,-z]]),formula_ind(true,[true],[[y27,-x1,-x2,-y34,-y47,-y6]]),formula_ind(true,[true],[[y32,-x2,-y34,-y4,-y48]]),formula_ind(true,[true],[[-x1,y11,-y12,-y31]]),formula_ind(true,[true],[[-x1,y3,-y11,-y22]]),formula_ind(true,[true],[[-x1,y4,-y6,-y24]]),formula_ind(true,[true],[[-x1,-y19,y27,-y46]]),formula_ind(true,[true],[[-x1,-y4,-y29,-y41]]),formula_ind(true,[true],[[-x1,-y6,-y32,y37]]),formula_ind(true,[true],[[-x2,y1,-y21,y28]]),formula_ind(true,[true],[[-x2,y12,-y19,y31]]),formula_ind(true,[true],[[-x2,y2,y12,y27]]),formula_ind(true,[true],[[-x2,y22,y28,-y39]]),formula_ind(true,[true],[[-x2,-y10,y35,y50]]),formula_ind(true,[true],[[-y11,-y42,-z]]),formula_ind(true,[true],[[-z,y16,-y21,-y29]]),formula_ind(true,[true],[[-z,y5,y27,-y44]]),formula_ind(true,[true],[[-z,-y1,y41,-y44]]),formula_ind(true,[true],[[-z,-y11,y18,-y28]]),formula_ind(true,[true],[[-z,-y5,y6,-y46]]),formula_ind(true,[true],[[-z,-y8,y27,-y48]])]
ArcM===========: []
LenSNF=34
LenSNF=49
SAT: true
Exist: 0
...............................................
SAT:true
