P1=[y36,y47,y34,y1,y9,y41,y31,y16,y19,y28,y49,y46,y23,y2,y35,y24,y38,y11,y45,y43,y10,y32,y5,y4,y42,y17,y15,y18,y13,y44,y20,y26,y40,y50,y21]
T=((y1\/y19\/ -y30)&(y15\/ -y21\/ -y25)&(y33\/ -y41\/y50)&(y18\/y19\/y41)&(-y31\/y41\/y45)&(-y10\/y31\/ -y41)&(-y8\/y16\/y35)&(-y12\/y15\/ -y26)&(y38\/y44\/ -y49)&(-y16\/y23\/ -y36))&(~ * ((-y9\/y11\/y13)&(-y30\/ -y34\/y42)&(-y20\/ -y21\/y41)&(-y7\/ -y17\/y39)&(y5\/y14\/y24)&(-y27\/y29\/y49)&(-y3\/y5\/y6)&(-y34\/ -y45\/ -y47)&(y18\/y31\/ -y39)&(y32\/y45\/y50)))&(^ * ((y4\/y15\/y39)&(-y28\/ -y39\/y43)&(y16\/y27\/y36)&(y2\/ -y13\/y14)&(y2\/y10\/ -y31)&(y4\/y5\/ -y8)&(y20\/ -y40\/y43)&(-y19\/y36\/y46)&(y6\/ -y44\/y49)&(-y1\/y31\/y35)))
UsedInf:481848
UsedTime:0.06795530699999999
Wall:0.06824421882629395
Res===========: [formula_ind(ex,[z],[[x1],[y10,y2,-y31],[y15,y18,y31,y4],[y15,y18,y31,y4,-x2],[y15,y4,y43,-y28],[y20,y43,-y40],[y31,y35,-y1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y13,-y9]]),formula_ind(ax,[z],[[y15,y18,y31,y4,-x1]]),formula_ind(ax,[z],[[y32,y45,y50]]),formula_ind(ax,[z],[[y41,-y20,-y21]]),formula_ind(ax,[z],[[-y34,-y45,-y47]]),formula_ind(start,[start],[[y18,y19,y41]]),formula_ind(start,[start],[[y23,-y16]]),formula_ind(start,[start],[[y31,-y10,-y41]]),formula_ind(start,[start],[[y38,y44,-y49]]),formula_ind(start,[start],[[y41,y45,-y31]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y15,y18,y31,y4,-x1,-x2]]),formula_ind(true,[true],[[y15,y4,y43,-x1,-y28]]),formula_ind(true,[true],[[y23,-y16,-z]]),formula_ind(true,[true],[[-x1,y2,y10,-y31]]),formula_ind(true,[true],[[-x1,y20,-y40,y43]]),formula_ind(true,[true],[[-x1,-y1,y31,y35]]),formula_ind(true,[true],[[-x2,y32,y45,y50]]),formula_ind(true,[true],[[-x2,-y20,-y21,y41]]),formula_ind(true,[true],[[-x2,-y34,-y45,-y47]]),formula_ind(true,[true],[[-x2,-y9,y11,y13]]),formula_ind(true,[true],[[-z,y18,y19,y41]]),formula_ind(true,[true],[[-z,y38,y44,-y49]]),formula_ind(true,[true],[[-z,-y10,y31,-y41]]),formula_ind(true,[true],[[-z,-y31,y41,y45]])]
ArcM===========: [pair(z,(((((((((((y41\/y45\/ -y31)&(y31\/ -y10\/ -y41))&(y38\/y44\/ -y49))&(y18\/y19\/y41))&(y23\/ -y16))&(~ * (-y34\/ -y45\/ -y47)))&(~ * (y41\/ -y20\/ -y21)))&(~ * (y32\/y45\/y50)))&(~ * (y15\/y18\/y31\/y4\/ -x1)))&(~ * (y11\/y13\/ -y9)))&(~ *x2))&(^ * (x1&(y10\/y2\/ -y31)&(y15\/y18\/y31\/y4)&(y15\/y18\/y31\/y4\/ -x2)&(y15\/y4\/y43\/ -y28)&(y20\/y43\/ -y40)&(y31\/y35\/ -y1))))]
LenSNF=34
LenSNF=27
SAT: true
Exist: 0
...............................................
SAT:true
