P1=[y19,y2,y45,y50,y38,y22,y39,y44,y26,y31,y16,y21,y4,y42,y43,y12,y5,y24,y29,y46,y47,y11,y27,y23,y9,y32,y37,y1,y25,y33,y34,y35,y49,y40,y8]
T=((y7\/y30\/ -y31)&(-y8\/y27\/ -y34)&(-y1\/ -y24\/ -y49)&(y5\/y8\/ -y30)&(-y4\/y8\/y22)&(y7\/ -y23\/y31)&(y28\/ -y39\/ -y43)&(-y2\/ -y26\/y44)&(-y4\/y21\/ -y43)&(y25\/ -y30\/ -y33))&(~ * ((y12\/y39\/ -y45)&(y20\/y33\/ -y34)&(y6\/y11\/y14)&(y22\/y23\/y50)&(y24\/y29\/y46)&(y2\/y6\/ -y23)&(y7\/ -y21\/ -y33)&(-y1\/ -y2\/y21)&(-y31\/y37\/ -y40)&(y4\/ -y13\/ -y42)))&(^ * ((-y26\/y33\/ -y49)&(-y7\/y20\/ -y27)&(-y31\/ -y35\/y43)&(-y9\/ -y30\/y43)&(-y5\/y37\/ -y38)&(-y45\/y46\/y47)&(y6\/y24\/ -y28)&(-y2\/ -y14\/ -y32)&(-y25\/y30\/ -y33)&(-y16\/ -y19\/ -y26)))
UsedInf:1039881
UsedTime:0.1356275
Wall:0.1360001564025879
Res===========: [formula_ind(ex,[z],[[x1],[y33,-y26,-y49],[y37,-y38,-y5],[y43,-y25,-y33,-y9],[y43,-y31,-y35],[y46,y47,-y45],[y5,y8,-y25,-y33,-z],[-y16,-y26,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y39,-y45]]),formula_ind(ax,[z],[[y21,-y1,-y2]]),formula_ind(ax,[z],[[y22,y23,y50]]),formula_ind(ax,[z],[[y24,y29,y46]]),formula_ind(ax,[z],[[y37,-y31,-y40]]),formula_ind(start,[start],[[y21,-y4,-y43]]),formula_ind(start,[start],[[y22,y8,-y4]]),formula_ind(start,[start],[[y27,-y34,-y8]]),formula_ind(start,[start],[[y44,-y2,-y26]]),formula_ind(start,[start],[[y5,y8,-x1,-y25,-y33]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y16,-y26]]),formula_ind(start,[start],[[-y1,-y24,-y49]]),formula_ind(true,[true],[[y43,-x1,-y25,-y33,-y9]]),formula_ind(true,[true],[[y5,y8,-x1,-y25,-y33,-z]]),formula_ind(true,[true],[[-x1,-y16,-y26,-z]]),formula_ind(true,[true],[[-x1,-y26,y33,-y49]]),formula_ind(true,[true],[[-x1,-y31,-y35,y43]]),formula_ind(true,[true],[[-x1,-y45,y46,y47]]),formula_ind(true,[true],[[-x1,-y5,y37,-y38]]),formula_ind(true,[true],[[-x2,y12,y39,-y45]]),formula_ind(true,[true],[[-x2,y22,y23,y50]]),formula_ind(true,[true],[[-x2,y24,y29,y46]]),formula_ind(true,[true],[[-x2,-y1,-y2,y21]]),formula_ind(true,[true],[[-x2,-y31,y37,-y40]]),formula_ind(true,[true],[[-z,-y1,-y24,-y49]]),formula_ind(true,[true],[[-z,-y2,-y26,y44]]),formula_ind(true,[true],[[-z,-y4,y21,-y43]]),formula_ind(true,[true],[[-z,-y4,y8,y22]]),formula_ind(true,[true],[[-z,-y8,y27,-y34]])]
ArcM===========: [pair(x2,((((y37\/ -y31\/ -y40)&(y21\/ -y1\/ -y2))&(y24\/y29\/y46))&(y22\/y23\/y50))&(y12\/y39\/ -y45))]
LenSNF=34
LenSNF=32
SAT: true
Exist: 0
...............................................
SAT:true
