P1=[y8,y14,y21,y12,y7,y17,y10,y46,y40,y49,y2,y24,y11,y23,y16,y35,y37,y9,y45,y43,y47,y26,y38,y27,y34,y19,y13,y50,y3,y42,y20,y28,y48,y5,y22]
T=((y9\/ -y24\/y48)&(y2\/y3\/ -y26)&(-y19\/ -y34\/ -y42)&(-y8\/ -y9\/ -y10)&(-y12\/y13\/y24)&(-y7\/y34\/y44)&(-y22\/y23\/ -y43)&(-y2\/y36\/ -y40)&(y1\/y30\/y40)&(-y20\/ -y37\/y44))&(~ * ((-y38\/ -y43\/y49)&(y8\/y17\/y43)&(y12\/y23\/ -y25)&(y3\/ -y22\/ -y35)&(y17\/y28\/ -y34)&(-y3\/y20\/ -y35)&(-y9\/ -y28\/y50)&(-y5\/y11\/ -y45)&(-y20\/ -y27\/ -y46)&(-y6\/y9\/ -y11)))&(^ * ((y9\/ -y16\/ -y20)&(-y27\/ -y40\/ -y42)&(y7\/y31\/ -y50)&(-y14\/ -y26\/ -y44)&(-y12\/y27\/ -y47)&(y26\/ -y31\/ -y47)&(-y21\/y35\/y40)&(y4\/y16\/ -y31)&(y4\/ -y16\/ -y40)&(-y16\/ -y35\/y49)))
UsedInf:279891
UsedTime:0.067248686
Wall:0.2196660041809082
Res===========: [formula_ind(ex,[z],[[x1],[y26,y7,-y47,-y50],[y27,-y12,-y47],[y34,-y14,-y26,-y7,-z],[y35,y40,-y21],[y49,-y16,-y35],[y9,-y16,-y20],[-y14,-y20,-y26,-y37,-z],[-y27,-y40,-y42]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,-y45,-y5]]),formula_ind(ax,[z],[[y17,y28,-y34]]),formula_ind(ax,[z],[[y20,-y3,-y35]]),formula_ind(ax,[z],[[y3,-y22,-y35]]),formula_ind(ax,[z],[[y49,-y38,-y43]]),formula_ind(ax,[z],[[y50,-y28,-y9]]),formula_ind(ax,[z],[[-y20,-y27,-y46]]),formula_ind(start,[start],[[y13,y24,-y12]]),formula_ind(start,[start],[[y2,y3,-y26]]),formula_ind(start,[start],[[y23,-y22,-y43]]),formula_ind(start,[start],[[y34,-x1,-y14,-y26,-y7]]),formula_ind(start,[start],[[y48,y9,-y24]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y14,-y20,-y26,-y37]]),formula_ind(start,[start],[[-y10,-y9]]),formula_ind(start,[start],[[-y19,-y34,-y42]]),formula_ind(true,[true],[[y26,y7,-x1,-y47,-y50]]),formula_ind(true,[true],[[y34,-x1,-y14,-y26,-y7,-z]]),formula_ind(true,[true],[[-x1,y9,-y16,-y20]]),formula_ind(true,[true],[[-x1,-y12,y27,-y47]]),formula_ind(true,[true],[[-x1,-y14,-y20,-y26,-y37,-z]]),formula_ind(true,[true],[[-x1,-y16,-y35,y49]]),formula_ind(true,[true],[[-x1,-y21,y35,y40]]),formula_ind(true,[true],[[-x1,-y27,-y40,-y42]]),formula_ind(true,[true],[[-x2,y17,y28,-y34]]),formula_ind(true,[true],[[-x2,y3,-y22,-y35]]),formula_ind(true,[true],[[-x2,-y20,-y27,-y46]]),formula_ind(true,[true],[[-x2,-y3,y20,-y35]]),formula_ind(true,[true],[[-x2,-y38,-y43,y49]]),formula_ind(true,[true],[[-x2,-y5,y11,-y45]]),formula_ind(true,[true],[[-x2,-y9,-y28,y50]]),formula_ind(true,[true],[[-y10,-y9,-z]]),formula_ind(true,[true],[[-z,y2,y3,-y26]]),formula_ind(true,[true],[[-z,y9,-y24,y48]]),formula_ind(true,[true],[[-z,-y12,y13,y24]]),formula_ind(true,[true],[[-z,-y19,-y34,-y42]]),formula_ind(true,[true],[[-z,-y22,y23,-y43]])]
ArcM===========: [pair(x2,((((((y50\/ -y28\/ -y9)&(y11\/ -y45\/ -y5))&(y49\/ -y38\/ -y43))&(y20\/ -y3\/ -y35))&(-y20\/ -y27\/ -y46))&(y3\/ -y22\/ -y35))&(y17\/y28\/ -y34))]
LenSNF=34
LenSNF=39
SAT: true
Exist: 0
...............................................
SAT:true
