P1=[y34,y7,y37,y10,y48,y44,y9,y42,y27,y45,y24,y22,y41,y14,y4,y5,y13,y30,y12,y11,y49,y1,y16,y31,y19,y28,y43,y21,y2,y36,y32,y35,y6,y50,y8]
T=((-y13\/y32\/ -y49)&(-y34\/y37\/ -y42)&(-y26\/ -y47\/ -y49)&(-y11\/ -y47\/y48)&(y5\/ -y25\/ -y48)&(-y7\/y17\/ -y20)&(y4\/ -y12\/ -y41)&(-y10\/ -y30\/y50)&(y1\/y27\/y32)&(-y1\/ -y2\/ -y36))&(~ * ((-y1\/ -y27\/ -y44)&(-y11\/ -y24\/ -y48)&(-y19\/ -y21\/y25)&(y6\/ -y24\/y32)&(y16\/y28\/y45)&(y4\/ -y32\/y44)&(-y4\/y24\/y32)&(y1\/y26\/ -y41)&(y11\/y28\/ -y31)&(-y2\/y8\/ -y30)))&(^ * ((-y13\/y39\/y50)&(y16\/ -y19\/ -y36)&(y22\/y39\/y50)&(-y20\/y21\/ -y24)&(-y16\/ -y34\/y45)&(-y12\/ -y33\/y43)&(-y14\/ -y16\/ -y35)&(y21\/y41\/ -y42)&(-y2\/y4\/y27)&(y9\/y25\/y42)))
UsedInf:305764
UsedTime:0.043219965
Wall:0.04342198371887207
Res===========: [formula_ind(ex,[z],[[x1],[y16,-y19,-y36],[y21,y41,-y42],[y27,y4,-y2],[y42,y5,y9,-y48,-z],[y45,-y16,-z],[-y14,-y16,-y35]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y28,-y31]]),formula_ind(ax,[z],[[y16,y28,y45]]),formula_ind(ax,[z],[[y24,y32,-y4]]),formula_ind(ax,[z],[[y32,y6,-y24]]),formula_ind(ax,[z],[[y4,y44,-y32]]),formula_ind(ax,[z],[[y5,-y19,-y21,-y48,-z]]),formula_ind(ax,[z],[[y8,-y2,-y30]]),formula_ind(ax,[z],[[-y1,-y27,-y44]]),formula_ind(ax,[z],[[-y11,-y24,-y48]]),formula_ind(start,[start],[[y1,y27,y32]]),formula_ind(start,[start],[[y32,-y13,-y49]]),formula_ind(start,[start],[[y37,-y42]]),formula_ind(start,[start],[[y4,-y12,-y41]]),formula_ind(start,[start],[[y42,y5,y9,-x1,-y48]]),formula_ind(start,[start],[[y45,-x1,-y16]]),formula_ind(start,[start],[[y5,-x2,-y19,-y21,-y48]]),formula_ind(start,[start],[[y50,-y10,-y30]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y1,-y2,-y36]]),formula_ind(true,[true],[[y37,-y42,-z]]),formula_ind(true,[true],[[y42,y5,y9,-x1,-y48,-z]]),formula_ind(true,[true],[[y45,-x1,-y16,-z]]),formula_ind(true,[true],[[y5,-x2,-y19,-y21,-y48,-z]]),formula_ind(true,[true],[[-x1,y16,-y19,-y36]]),formula_ind(true,[true],[[-x1,y21,y41,-y42]]),formula_ind(true,[true],[[-x1,-y14,-y16,-y35]]),formula_ind(true,[true],[[-x1,-y2,y4,y27]]),formula_ind(true,[true],[[-x2,y11,y28,-y31]]),formula_ind(true,[true],[[-x2,y16,y28,y45]]),formula_ind(true,[true],[[-x2,y4,-y32,y44]]),formula_ind(true,[true],[[-x2,y6,-y24,y32]]),formula_ind(true,[true],[[-x2,-y1,-y27,-y44]]),formula_ind(true,[true],[[-x2,-y11,-y24,-y48]]),formula_ind(true,[true],[[-x2,-y2,y8,-y30]]),formula_ind(true,[true],[[-x2,-y4,y24,y32]]),formula_ind(true,[true],[[-z,y1,y27,y32]]),formula_ind(true,[true],[[-z,y4,-y12,-y41]]),formula_ind(true,[true],[[-z,-y1,-y2,-y36]]),formula_ind(true,[true],[[-z,-y10,-y30,y50]]),formula_ind(true,[true],[[-z,-y13,y32,-y49]])]
ArcM===========: []
LenSNF=34
LenSNF=42
SAT: true
Exist: 0
...............................................
SAT:true
