P1=[y21,y45,y35,y32,y6,y14,y42,y31,y20,y4,y50,y7,y19,y28,y29,y1,y46,y3,y23,y22,y43,y16,y44,y24,y39,y5,y49,y34,y9,y41,y18,y47,y11,y12,y38]
T=((y24\/y35\/y38)&(-y5\/ -y23\/ -y42)&(y17\/ -y21\/ -y31)&(-y16\/y31\/ -y36)&(-y43\/y46\/y49)&(-y1\/ -y32\/y50)&(-y21\/ -y23\/ -y35)&(y9\/y22\/ -y29)&(-y9\/y20\/ -y28)&(y3\/y8\/ -y46))&(~ * ((y2\/y34\/y49)&(y11\/y19\/ -y45)&(-y6\/ -y22\/y24)&(-y21\/y22\/ -y38)&(y18\/ -y21\/ -y22)&(y2\/y35\/ -y36)&(-y24\/y31\/ -y34)&(y23\/ -y41\/y42)&(-y6\/ -y35\/y39)&(y19\/ -y20\/y45)))&(^ * ((-y19\/ -y35\/y42)&(-y3\/y34\/y46)&(y8\/y41\/ -y44)&(y4\/y12\/y39)&(y7\/y36\/ -y46)&(-y11\/ -y31\/y32)&(y6\/ -y9\/y39)&(y6\/ -y36\/ -y38)&(y14\/y27\/y47)&(-y11\/y40\/y43)))
UsedInf:418682
UsedTime:0.101001817
Wall:0.28435683250427246
Res===========: [formula_ind(ex,[z],[[x1],[y12,y39,y4],[y31,y7,-y16,-y46,-z],[y32,-y11,-y31],[y34,y46,-y3],[y39,y6,-y9],[y42,-y19,-y35],[y6,y7,-y38,-y46]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y19,-y45]]),formula_ind(ax,[z],[[y18,-y22,-z]]),formula_ind(ax,[z],[[y19,y45,-y20]]),formula_ind(ax,[z],[[y22,-y38,-z]]),formula_ind(ax,[z],[[y23,y42,-y41]]),formula_ind(ax,[z],[[y24,-y22,-y6]]),formula_ind(ax,[z],[[y31,-y24,-y34]]),formula_ind(ax,[z],[[y39,-y35,-y6]]),formula_ind(start,[start],[[y18,-x2,-y22]]),formula_ind(start,[start],[[y20,-y28,-y9]]),formula_ind(start,[start],[[y22,y9,-y29]]),formula_ind(start,[start],[[y22,-x2,-y38]]),formula_ind(start,[start],[[y24,y35,y38]]),formula_ind(start,[start],[[y31,y7,-x1,-y16,-y46]]),formula_ind(start,[start],[[y46,y49,-y43]]),formula_ind(start,[start],[[y50,-y1,-y32]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y23,-y35]]),formula_ind(start,[start],[[-y23,-y42,-y5]]),formula_ind(true,[true],[[y18,-x2,-y22,-z]]),formula_ind(true,[true],[[y22,-x2,-y38,-z]]),formula_ind(true,[true],[[y31,y7,-x1,-y16,-y46,-z]]),formula_ind(true,[true],[[y6,y7,-x1,-y38,-y46]]),formula_ind(true,[true],[[-x1,y4,y12,y39]]),formula_ind(true,[true],[[-x1,y6,-y9,y39]]),formula_ind(true,[true],[[-x1,-y11,-y31,y32]]),formula_ind(true,[true],[[-x1,-y19,-y35,y42]]),formula_ind(true,[true],[[-x1,-y3,y34,y46]]),formula_ind(true,[true],[[-x2,y11,y19,-y45]]),formula_ind(true,[true],[[-x2,y19,-y20,y45]]),formula_ind(true,[true],[[-x2,y23,-y41,y42]]),formula_ind(true,[true],[[-x2,-y24,y31,-y34]]),formula_ind(true,[true],[[-x2,-y6,-y22,y24]]),formula_ind(true,[true],[[-x2,-y6,-y35,y39]]),formula_ind(true,[true],[[-y23,-y35,-z]]),formula_ind(true,[true],[[-z,y24,y35,y38]]),formula_ind(true,[true],[[-z,y9,y22,-y29]]),formula_ind(true,[true],[[-z,-y1,-y32,y50]]),formula_ind(true,[true],[[-z,-y43,y46,y49]]),formula_ind(true,[true],[[-z,-y5,-y23,-y42]]),formula_ind(true,[true],[[-z,-y9,y20,-y28]])]
ArcM===========: []
LenSNF=34
LenSNF=43
SAT: true
Exist: 0
...............................................
SAT:true
