P1=[y45,y18,y30,y44,y8,y28,y19,y34,y26,y37,y20,y39,y17,y25,y35,y13,y46,y14,y22,y41,y3,y40,y47,y48,y42,y36,y24,y49,y31,y9,y15,y5,y43,y29,y12]
T=((-y6\/ -y16\/y42)&(-y3\/y22\/y49)&(y10\/ -y29\/ -y35)&(y35\/ -y39\/ -y47)&(-y14\/ -y22\/y40)&(-y9\/ -y10\/ -y31)&(y12\/y29\/y36)&(y11\/y33\/ -y37)&(y9\/y15\/ -y29)&(-y5\/ -y28\/ -y30))&(~ * ((y12\/ -y34\/ -y41)&(y6\/y34\/ -y48)&(y19\/ -y36\/ -y41)&(y7\/ -y8\/ -y47)&(-y17\/y30\/y44)&(y25\/ -y33\/y42)&(y13\/ -y20\/y46)&(-y34\/y37\/y38)&(y9\/y23\/y33)&(y36\/ -y42\/y45)))&(^ * ((y14\/ -y44\/ -y47)&(-y8\/y43\/ -y50)&(-y2\/ -y36\/y46)&(y19\/y24\/y35)&(y9\/y23\/y37)&(y7\/y35\/ -y45)&(-y25\/y26\/y34)&(y25\/y29\/y41)&(-y12\/ -y39\/y41)&(-y18\/y36\/ -y39)))
UsedInf:353268
UsedTime:0.08803376800000001
Wall:0.26553797721862793
Res===========: [formula_ind(ex,[z],[[x1],[y14,-y44,-y47],[y19,y24,y35],[y25,y29,y41],[y26,y34,-y25],[y36,-y18,-y39],[y41,-y12,-y39]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,-y34,-y41]]),formula_ind(ax,[z],[[y13,y46,-y20]]),formula_ind(ax,[z],[[y19,-y36,-y41]]),formula_ind(ax,[z],[[y30,y44,-y17]]),formula_ind(start,[start],[[y12,y29,y36]]),formula_ind(start,[start],[[y15,y9,-y29]]),formula_ind(start,[start],[[y22,y49,-y3]]),formula_ind(start,[start],[[y35,-y39,-y47]]),formula_ind(start,[start],[[y40,-y14,-y22]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y28,-y30,-y5]]),formula_ind(start,[start],[[-y29,-y31,-y35,-y9]]),formula_ind(true,[true],[[-x1,y14,-y44,-y47]]),formula_ind(true,[true],[[-x1,y19,y24,y35]]),formula_ind(true,[true],[[-x1,y25,y29,y41]]),formula_ind(true,[true],[[-x1,-y12,-y39,y41]]),formula_ind(true,[true],[[-x1,-y18,y36,-y39]]),formula_ind(true,[true],[[-x1,-y25,y26,y34]]),formula_ind(true,[true],[[-x2,y12,-y34,-y41]]),formula_ind(true,[true],[[-x2,y13,-y20,y46]]),formula_ind(true,[true],[[-x2,y19,-y36,-y41]]),formula_ind(true,[true],[[-x2,-y17,y30,y44]]),formula_ind(true,[true],[[-y29,-y31,-y35,-y9,-z]]),formula_ind(true,[true],[[-z,y12,y29,y36]]),formula_ind(true,[true],[[-z,y35,-y39,-y47]]),formula_ind(true,[true],[[-z,y9,y15,-y29]]),formula_ind(true,[true],[[-z,-y14,-y22,y40]]),formula_ind(true,[true],[[-z,-y3,y22,y49]]),formula_ind(true,[true],[[-z,-y5,-y28,-y30]])]
ArcM===========: [pair(z,((((((((((((-y28\/ -y30\/ -y5)&(y22\/y49\/ -y3))&(y40\/ -y14\/ -y22))&(y15\/y9\/ -y29))&(y35\/ -y39\/ -y47))&(y12\/y29\/y36))&(-y29\/ -y31\/ -y35\/ -y9))&(~ * (y30\/y44\/ -y17)))&(~ * (y19\/ -y36\/ -y41)))&(~ * (y13\/y46\/ -y20)))&(~ * (y12\/ -y34\/ -y41)))&(~ *x2))&(^ * (x1&(y14\/ -y44\/ -y47)&(y19\/y24\/y35)&(y25\/y29\/y41)&(y26\/y34\/ -y25)&(y36\/ -y18\/ -y39)&(y41\/ -y12\/ -y39)))),pair(x1,(((((y26\/y34\/ -y25)&(y36\/ -y18\/ -y39))&(y41\/ -y12\/ -y39))&(y25\/y29\/y41))&(y19\/y24\/y35))&(y14\/ -y44\/ -y47)),pair(x2,(((y30\/y44\/ -y17)&(y19\/ -y36\/ -y41))&(y13\/y46\/ -y20))&(y12\/ -y34\/ -y41))]
LenSNF=34
LenSNF=31
SAT: true
Exist: 1
...............................................
SAT:true
