P1=[y5,y7,y50,y44,y15,y13,y25,y34,y30,y11,y36,y33,y43,y18,y45,y39,y17,y23,y41,y6,y27,y2,y19,y31,y9,y10,y26,y47,y32,y48,y40,y8,y38,y14,y4]
T=((y10\/ -y45\/y48)&(-y15\/y19\/ -y30)&(y6\/ -y25\/y49)&(-y31\/ -y33\/y45)&(y5\/ -y19\/y42)&(-y6\/ -y14\/ -y50)&(-y21\/ -y24\/ -y48)&(y6\/ -y7\/y11)&(y7\/y19\/y23)&(y6\/y9\/y31))&(~ * ((y1\/y4\/ -y11)&(-y36\/ -y42\/y49)&(y17\/ -y18\/y38)&(-y1\/ -y4\/ -y31)&(y8\/y15\/y25)&(-y11\/y37\/y43)&(y6\/ -y23\/ -y24)&(-y3\/y15\/ -y30)&(-y21\/ -y27\/ -y41)&(y8\/ -y14\/y39)))&(^ * ((-y26\/ -y32\/y40)&(-y42\/ -y44\/ -y47)&(-y13\/ -y19\/ -y32)&(y23\/y31\/y41)&(-y2\/y32\/ -y40)&(-y2\/y21\/ -y43)&(-y18\/y32\/y41)&(-y3\/ -y6\/y34)&(-y19\/ -y41\/y43)&(y27\/y37\/ -y49)))
UsedInf:546547
UsedTime:0.07557781000000001
Wall:0.07585358619689941
Res===========: [formula_ind(ex,[z],[[x1],[y23,y31,y41],[y32,y41,-y18],[y32,-y2,-y40],[y40,-y26,-y32],[y43,-y19,-y41],[-x2,-y2,-y27,-y41,-y43],[-y13,-y19,-y32],[-y2,-y27,-y41,-y43]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,y25,y8]]),formula_ind(ax,[z],[[y17,y38,-y18]]),formula_ind(ax,[z],[[y39,y8,-y14]]),formula_ind(ax,[z],[[-x1,-y2,-y27,-y41,-y43]]),formula_ind(start,[start],[[y10,y48,-y45]]),formula_ind(start,[start],[[y11,y6,-y7]]),formula_ind(start,[start],[[y19,y23,y7]]),formula_ind(start,[start],[[y19,-y15,-y30]]),formula_ind(start,[start],[[y31,y6,y9]]),formula_ind(start,[start],[[y45,-y31,-y33]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y14,-y50,-y6]]),formula_ind(true,[true],[[-x1,y23,y31,y41]]),formula_ind(true,[true],[[-x1,-x2,-y2,-y27,-y41,-y43]]),formula_ind(true,[true],[[-x1,-y13,-y19,-y32]]),formula_ind(true,[true],[[-x1,-y18,y32,y41]]),formula_ind(true,[true],[[-x1,-y19,-y41,y43]]),formula_ind(true,[true],[[-x1,-y2,y32,-y40]]),formula_ind(true,[true],[[-x1,-y26,-y32,y40]]),formula_ind(true,[true],[[-x2,y17,-y18,y38]]),formula_ind(true,[true],[[-x2,y8,y15,y25]]),formula_ind(true,[true],[[-x2,y8,-y14,y39]]),formula_ind(true,[true],[[-z,y10,-y45,y48]]),formula_ind(true,[true],[[-z,y6,y9,y31]]),formula_ind(true,[true],[[-z,y6,-y7,y11]]),formula_ind(true,[true],[[-z,y7,y19,y23]]),formula_ind(true,[true],[[-z,-y15,y19,-y30]]),formula_ind(true,[true],[[-z,-y31,-y33,y45]]),formula_ind(true,[true],[[-z,-y6,-y14,-y50]])]
ArcM===========: [pair(z,((((((((((((-y14\/ -y50\/ -y6)&(y45\/ -y31\/ -y33))&(y19\/ -y15\/ -y30))&(y19\/y23\/y7))&(y11\/y6\/ -y7))&(y31\/y6\/y9))&(y10\/y48\/ -y45))&(~ * (-x1\/ -y2\/ -y27\/ -y41\/ -y43)))&(~ * (y39\/y8\/ -y14)))&(~ * (y17\/y38\/ -y18)))&(~ * (y15\/y25\/y8)))&(~ *x2))&(^ * (x1&(y23\/y31\/y41)&(y32\/y41\/ -y18)&(y32\/ -y2\/ -y40)&(y40\/ -y26\/ -y32)&(y43\/ -y19\/ -y41)&(-x2\/ -y2\/ -y27\/ -y41\/ -y43)&(-y13\/ -y19\/ -y32)&(-y2\/ -y27\/ -y41\/ -y43))))]
LenSNF=34
LenSNF=31
SAT: true
Exist: 0
...............................................
SAT:true
