P1=[y9,y40,y13,y39,y7,y34,y6,y24,y27,y21,y32,y26,y42,y1,y15,y10,y43,y38,y45,y47,y33,y29,y50,y16,y25,y46,y22,y35,y37,y41,y18,y5,y44,y28,y36]
T=((y28\/y44\/ -y50)&(y9\/y21\/y47)&(-y18\/ -y21\/y43)&(y33\/y42\/y45)&(y15\/ -y46\/y47)&(y7\/ -y31\/y36)&(y11\/y22\/y41)&(y22\/ -y28\/y37)&(-y11\/ -y25\/y27)&(-y22\/ -y42\/y43))&(~ * ((-y13\/ -y31\/y47)&(-y8\/y26\/y27)&(y38\/y40\/y41)&(-y11\/y25\/y39)&(y31\/y33\/ -y43)&(y29\/y43\/y50)&(y29\/ -y32\/y47)&(y1\/y10\/ -y11)&(y17\/y32\/y33)&(-y10\/ -y13\/ -y43)))&(^ * ((y21\/y33\/y44)&(-y1\/ -y6\/ -y10)&(-y23\/ -y31\/y43)&(y9\/ -y10\/ -y46)&(-y18\/y33\/ -y41)&(-y25\/y31\/ -y46)&(-y5\/y6\/y34)&(y16\/ -y18\/y37)&(y35\/ -y40\/y43)&(-y24\/ -y35\/ -y41)))
UsedInf:433069
UsedTime:0.10346812999999999
Wall:0.33933067321777344
Res===========: [formula_ind(ex,[z],[[x1],[y16,y37,-y18],[y21,y33,y44],[y33,-y18,-y41],[y34,y6,-y5],[y35,y43,-y40],[y36,y7,-y25,-y46,-z],[y47,-x2,-y13,-y25,-y46],[y47,-y13,-y25,-y46],[-y1,-y10,-y6],[-y24,-y35,-y41]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y10,y22,y41,-z]]),formula_ind(ax,[z],[[y22,y25,y39,y41,-z]]),formula_ind(ax,[z],[[y29,y43,y50]]),formula_ind(ax,[z],[[y29,y47,-y32]]),formula_ind(ax,[z],[[y33,y36,y7,-y43,-z]]),formula_ind(ax,[z],[[y33,y47,-y13,-y43]]),formula_ind(ax,[z],[[y38,y40,y41]]),formula_ind(ax,[z],[[y47,-x1,-y13,-y25,-y46]]),formula_ind(ax,[z],[[-y10,-y13,-y43]]),formula_ind(start,[start],[[y1,y10,y22,y41,-x2]]),formula_ind(start,[start],[[y15,y47,-y46]]),formula_ind(start,[start],[[y22,y25,y39,y41,-x2]]),formula_ind(start,[start],[[y22,y27,y41,-y25]]),formula_ind(start,[start],[[y22,y37,-y28]]),formula_ind(start,[start],[[y28,y44,-y50]]),formula_ind(start,[start],[[y33,y36,y7,-x2,-y43]]),formula_ind(start,[start],[[y33,y42,y45]]),formula_ind(start,[start],[[y36,y7,-x1,-y25,-y46]]),formula_ind(start,[start],[[y43,-y18,-y21]]),formula_ind(start,[start],[[y43,-y22,-y42]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,y10,y22,y41,-x2,-z]]),formula_ind(true,[true],[[y22,y25,y39,y41,-x2,-z]]),formula_ind(true,[true],[[y22,y27,y41,-y25,-z]]),formula_ind(true,[true],[[y33,y36,y7,-x2,-y43,-z]]),formula_ind(true,[true],[[y33,y47,-x2,-y13,-y43]]),formula_ind(true,[true],[[y36,y7,-x1,-y25,-y46,-z]]),formula_ind(true,[true],[[y47,-x1,-x2,-y13,-y25,-y46]]),formula_ind(true,[true],[[-x1,y16,-y18,y37]]),formula_ind(true,[true],[[-x1,y21,y33,y44]]),formula_ind(true,[true],[[-x1,y35,-y40,y43]]),formula_ind(true,[true],[[-x1,-y1,-y6,-y10]]),formula_ind(true,[true],[[-x1,-y18,y33,-y41]]),formula_ind(true,[true],[[-x1,-y24,-y35,-y41]]),formula_ind(true,[true],[[-x1,-y5,y6,y34]]),formula_ind(true,[true],[[-x2,y29,y43,y50]]),formula_ind(true,[true],[[-x2,y29,-y32,y47]]),formula_ind(true,[true],[[-x2,y38,y40,y41]]),formula_ind(true,[true],[[-x2,-y10,-y13,-y43]]),formula_ind(true,[true],[[-z,y15,-y46,y47]]),formula_ind(true,[true],[[-z,y22,-y28,y37]]),formula_ind(true,[true],[[-z,y28,y44,-y50]]),formula_ind(true,[true],[[-z,y33,y42,y45]]),formula_ind(true,[true],[[-z,-y18,-y21,y43]]),formula_ind(true,[true],[[-z,-y22,-y42,y43]])]
ArcM===========: []
LenSNF=34
LenSNF=47
SAT: true
Exist: 0
...............................................
SAT:true
