P1=[y13,y17,y26,y11,y8,y50,y28,y10,y14,y31,y16,y33,y29,y19,y25,y43,y35,y38,y47,y9,y4,y12,y21,y24,y32,y41,y20,y42,y15,y37,y45,y48,y27,y3,y34]
T=((-y10\/y11\/ -y24)&(y13\/y32\/y40)&(y6\/ -y37\/ -y41)&(y9\/y29\/ -y40)&(y2\/y7\/ -y13)&(-y26\/ -y37\/ -y48)&(y20\/ -y28\/ -y41)&(y9\/ -y35\/ -y50)&(y25\/ -y44\/y47)&(y20\/ -y29\/y32))&(~ * ((-y23\/y24\/ -y31)&(-y9\/ -y12\/y47)&(-y20\/ -y33\/y43)&(-y16\/y27\/ -y48)&(y3\/ -y33\/ -y48)&(y8\/y32\/y40)&(-y26\/y43\/y45)&(y21\/ -y32\/ -y42)&(-y4\/ -y34\/y41)&(y6\/y14\/ -y49)))&(^ * ((y7\/ -y15\/ -y34)&(y12\/y17\/y45)&(y7\/ -y14\/ -y17)&(-y2\/ -y29\/ -y43)&(-y3\/ -y19\/y24)&(y2\/ -y4\/ -y10)&(y2\/ -y24\/y38)&(-y15\/y28\/ -y44)&(-y32\/y33\/y41)&(y33\/y39\/ -y47)))
UsedInf:367209
UsedTime:0.09007065
Wall:0.27736687660217285
Res===========: [formula_ind(ex,[z],[[x1],[y12,y17,y45],[y24,-y19,-y3],[y33,y41,-y32],[y38,-y24,-y29,-y43],[-y10,-y29,-y4,-y43]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y21,-y32,-y42]]),formula_ind(ax,[z],[[y27,-y16,-y48]]),formula_ind(ax,[z],[[y29,y32,y8,y9,-z]]),formula_ind(ax,[z],[[y3,-y33,-y48]]),formula_ind(ax,[z],[[y41,-y34,-y4]]),formula_ind(ax,[z],[[y43,y45,-y26]]),formula_ind(ax,[z],[[y43,-y20,-y33]]),formula_ind(ax,[z],[[y47,-y12,-y9]]),formula_ind(start,[start],[[y11,-y10,-y24]]),formula_ind(start,[start],[[y20,y32,-y29]]),formula_ind(start,[start],[[y20,-y28,-y41]]),formula_ind(start,[start],[[y29,y32,y8,y9,-x2]]),formula_ind(start,[start],[[y9,-y35,-y50]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y26,-y37,-y48]]),formula_ind(true,[true],[[y29,y32,y8,y9,-x2,-z]]),formula_ind(true,[true],[[y38,-x1,-y24,-y29,-y43]]),formula_ind(true,[true],[[-x1,y12,y17,y45]]),formula_ind(true,[true],[[-x1,-y10,-y29,-y4,-y43]]),formula_ind(true,[true],[[-x1,-y3,-y19,y24]]),formula_ind(true,[true],[[-x1,-y32,y33,y41]]),formula_ind(true,[true],[[-x2,y21,-y32,-y42]]),formula_ind(true,[true],[[-x2,y3,-y33,-y48]]),formula_ind(true,[true],[[-x2,-y16,y27,-y48]]),formula_ind(true,[true],[[-x2,-y20,-y33,y43]]),formula_ind(true,[true],[[-x2,-y26,y43,y45]]),formula_ind(true,[true],[[-x2,-y4,-y34,y41]]),formula_ind(true,[true],[[-x2,-y9,-y12,y47]]),formula_ind(true,[true],[[-z,y20,-y28,-y41]]),formula_ind(true,[true],[[-z,y20,-y29,y32]]),formula_ind(true,[true],[[-z,y9,-y35,-y50]]),formula_ind(true,[true],[[-z,-y10,y11,-y24]]),formula_ind(true,[true],[[-z,-y26,-y37,-y48]])]
ArcM===========: [pair(x1,((((y33\/y41\/ -y32)&(y24\/ -y19\/ -y3))&(-y10\/ -y29\/ -y4\/ -y43))&(y12\/y17\/y45))&(y38\/ -y24\/ -y29\/ -y43))]
LenSNF=34
LenSNF=35
SAT: true
Exist: 0
...............................................
SAT:true
