P1=[y22,y36,y38,y49,y17,y33,y20,y10,y11,y7,y24,y28,y50,y46,y19,y23,y12,y48,y21,y5,y37,y39,y32,y2,y26,y8,y44,y35,y43,y47,y13,y9,y45,y41,y1]
T=((-y2\/ -y14\/y44)&(-y5\/y9\/y42)&(y4\/y24\/ -y46)&(-y13\/y35\/y37)&(y4\/ -y20\/y49)&(y2\/ -y10\/ -y47)&(y19\/ -y23\/ -y36)&(y12\/ -y14\/ -y27)&(y32\/ -y33\/ -y36)&(y20\/ -y30\/y42))&(~ * ((-y26\/y33\/ -y49)&(-y13\/ -y17\/y45)&(y7\/y12\/y49)&(y17\/y28\/y49)&(-y11\/y30\/y38)&(-y1\/ -y21\/y23)&(-y14\/y20\/ -y46)&(-y19\/ -y24\/y29)&(y8\/y16\/ -y26)&(-y2\/y39\/ -y49)))&(^ * ((-y5\/y13\/y46)&(y11\/y33\/ -y37)&(-y11\/ -y28\/y29)&(-y26\/y27\/y42)&(-y4\/ -y39\/ -y40)&(y19\/y22\/y28)&(y7\/y11\/ -y48)&(-y41\/ -y48\/y50)&(-y1\/y36\/y37)&(-y11\/y33\/y43)))
UsedInf:316483
UsedTime:0.04400735700000001
Wall:0.04425406455993652
Res===========: [formula_ind(ex,[z],[[x1],[y11,y33,-y37],[y11,y7,-y48],[y13,y46,-y5],[y33,y43,-y11],[y36,y37,-y1],[y50,-y41,-y48]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y49,y7]]),formula_ind(ax,[z],[[y17,y28,y49]]),formula_ind(ax,[z],[[y23,-y1,-y21]]),formula_ind(ax,[z],[[y33,-y26,-y49]]),formula_ind(ax,[z],[[y39,-y2,-y49]]),formula_ind(ax,[z],[[y45,-y13,-y17]]),formula_ind(start,[start],[[y19,-y23,-y36]]),formula_ind(start,[start],[[y2,-y10,-y47]]),formula_ind(start,[start],[[y32,-y33,-y36]]),formula_ind(start,[start],[[y35,y37,-y13]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y11,y33,-y37]]),formula_ind(true,[true],[[-x1,y7,y11,-y48]]),formula_ind(true,[true],[[-x1,-y1,y36,y37]]),formula_ind(true,[true],[[-x1,-y11,y33,y43]]),formula_ind(true,[true],[[-x1,-y41,-y48,y50]]),formula_ind(true,[true],[[-x1,-y5,y13,y46]]),formula_ind(true,[true],[[-x2,y17,y28,y49]]),formula_ind(true,[true],[[-x2,y7,y12,y49]]),formula_ind(true,[true],[[-x2,-y1,-y21,y23]]),formula_ind(true,[true],[[-x2,-y13,-y17,y45]]),formula_ind(true,[true],[[-x2,-y2,y39,-y49]]),formula_ind(true,[true],[[-x2,-y26,y33,-y49]]),formula_ind(true,[true],[[-z,y19,-y23,-y36]]),formula_ind(true,[true],[[-z,y2,-y10,-y47]]),formula_ind(true,[true],[[-z,y32,-y33,-y36]]),formula_ind(true,[true],[[-z,-y13,y35,y37]])]
ArcM===========: [pair(z,(((((((((((y35\/y37\/ -y13)&(y32\/ -y33\/ -y36))&(y2\/ -y10\/ -y47))&(y19\/ -y23\/ -y36))&(~ * (y45\/ -y13\/ -y17)))&(~ * (y39\/ -y2\/ -y49)))&(~ * (y33\/ -y26\/ -y49)))&(~ * (y23\/ -y1\/ -y21)))&(~ * (y17\/y28\/y49)))&(~ * (y12\/y49\/y7)))&(~ *x2))&(^ * (x1&(y11\/y33\/ -y37)&(y11\/y7\/ -y48)&(y13\/y46\/ -y5)&(y33\/y43\/ -y11)&(y36\/y37\/ -y1)&(y50\/ -y41\/ -y48)))),pair(x1,(((((y13\/y46\/ -y5)&(y50\/ -y41\/ -y48))&(y33\/y43\/ -y11))&(y36\/y37\/ -y1))&(y11\/y7\/ -y48))&(y11\/y33\/ -y37)),pair(x2,(((((y33\/ -y26\/ -y49)&(y39\/ -y2\/ -y49))&(y45\/ -y13\/ -y17))&(y23\/ -y1\/ -y21))&(y12\/y49\/y7))&(y17\/y28\/y49))]
LenSNF=34
LenSNF=29
SAT: true
Exist: 1
...............................................
SAT:true
