P1=[y31,y45,y50,y1,y25,y35,y29,y38,y44,y2,y7,y20,y46,y16,y28,y34,y39,y10,y36,y24,y14,y12,y42,y3,y47,y40,y23,y26,y18,y9,y19,y33,y41,y8,y11]
T=((y12\/ -y29\/y31)&(-y35\/y44\/ -y47)&(y1\/ -y32\/ -y45)&(-y16\/y22\/y31)&(y7\/y35\/ -y48)&(y19\/ -y20\/ -y37)&(-y2\/ -y25\/y39)&(y26\/y31\/ -y34)&(-y10\/y18\/y19)&(-y9\/y33\/ -y41))&(~ * ((-y1\/y31\/y36)&(y1\/y2\/y26)&(-y10\/ -y39\/ -y43)&(y20\/y31\/y37)&(-y33\/y38\/y41)&(y9\/ -y41\/ -y46)&(y8\/y11\/ -y46)&(y7\/ -y23\/ -y42)&(-y25\/y26\/ -y44)&(y19\/ -y22\/y36)))&(^ * ((-y8\/y38\/y47)&(-y3\/y20\/ -y35)&(-y28\/y33\/ -y34)&(-y28\/y33\/y42)&(y1\/y37\/ -y48)&(y24\/y34\/ -y50)&(y8\/ -y44\/ -y48)&(y14\/ -y40\/y48)&(y14\/ -y19\/y22)&(-y2\/y24\/ -y44)))
UsedInf:366568
UsedTime:0.054348227
Wall:0.05472135543823242
Res===========: [formula_ind(ex,[z],[[x1],[y1,y14,y19,-y20,-y40,-z],[y14,y35,y7,-y40,-z],[y14,y8,-y40,-y44],[y20,-y3,-y35],[y24,y34,-y50],[y24,-y2,-y44],[y33,y42,-y28],[y33,-y28,-y34],[y38,y47,-y8]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y2,y26]]),formula_ind(ax,[z],[[y11,y8,-y46]]),formula_ind(ax,[z],[[y26,-y25,-y44]]),formula_ind(ax,[z],[[y38,y41,-y33]]),formula_ind(ax,[z],[[y7,-y23,-y42]]),formula_ind(ax,[z],[[y9,-y41,-y46]]),formula_ind(start,[start],[[y1,y14,y19,-x1,-y20,-y40]]),formula_ind(start,[start],[[y14,y35,y7,-x1,-y40]]),formula_ind(start,[start],[[y18,y19,-y10]]),formula_ind(start,[start],[[y33,-y41,-y9]]),formula_ind(start,[start],[[y39,-y2,-y25]]),formula_ind(start,[start],[[y44,-y35,-y47]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,y14,y19,-x1,-y20,-y40,-z]]),formula_ind(true,[true],[[y14,y35,y7,-x1,-y40,-z]]),formula_ind(true,[true],[[y14,y8,-x1,-y40,-y44]]),formula_ind(true,[true],[[-x1,y24,y34,-y50]]),formula_ind(true,[true],[[-x1,-y2,y24,-y44]]),formula_ind(true,[true],[[-x1,-y28,y33,y42]]),formula_ind(true,[true],[[-x1,-y28,y33,-y34]]),formula_ind(true,[true],[[-x1,-y3,y20,-y35]]),formula_ind(true,[true],[[-x1,-y8,y38,y47]]),formula_ind(true,[true],[[-x2,y1,y2,y26]]),formula_ind(true,[true],[[-x2,y7,-y23,-y42]]),formula_ind(true,[true],[[-x2,y8,y11,-y46]]),formula_ind(true,[true],[[-x2,y9,-y41,-y46]]),formula_ind(true,[true],[[-x2,-y25,y26,-y44]]),formula_ind(true,[true],[[-x2,-y33,y38,y41]]),formula_ind(true,[true],[[-z,-y10,y18,y19]]),formula_ind(true,[true],[[-z,-y2,-y25,y39]]),formula_ind(true,[true],[[-z,-y35,y44,-y47]]),formula_ind(true,[true],[[-z,-y9,y33,-y41]])]
ArcM===========: [pair(x2,(((((y38\/y41\/ -y33)&(y26\/ -y25\/ -y44))&(y9\/ -y41\/ -y46))&(y11\/y8\/ -y46))&(y7\/ -y23\/ -y42))&(y1\/y2\/y26))]
LenSNF=34
LenSNF=34
SAT: true
Exist: 0
...............................................
SAT:true
