P1=[y21,y29,y28,y40,y18,y35,y44,y27,y3,y23,y30,y4,y37,y17,y39,y25,y41,y12,y10,y5,y7,y31,y14,y1,y9,y38,y8,y24,y16,y48,y45,y50,y34,y32,y47]
T=((y2\/ -y18\/ -y23)&(-y1\/y9\/y35)&(-y8\/ -y9\/y15)&(-y39\/y40\/y50)&(-y4\/y13\/ -y48)&(-y15\/y18\/y21)&(-y34\/y37\/y42)&(y13\/ -y19\/y48)&(-y10\/y17\/ -y45)&(-y15\/y40\/ -y47))&(~ * ((-y23\/y31\/y39)&(-y17\/y21\/ -y44)&(y9\/y24\/ -y29)&(y12\/ -y35\/y42)&(y1\/y3\/ -y42)&(-y15\/ -y18\/y41)&(y14\/ -y38\/ -y41)&(y10\/y26\/y45)&(y7\/ -y31\/y40)&(-y2\/y18\/y34)))&(^ * ((-y12\/y26\/y38)&(y12\/ -y28\/y45)&(y21\/ -y32\/ -y46)&(-y16\/ -y19\/ -y30)&(y5\/ -y13\/ -y41)&(y18\/ -y21\/y28)&(-y23\/ -y25\/ -y47)&(-y27\/y38\/y45)&(y2\/ -y13\/y35)&(-y19\/y45\/ -y47)))
UsedInf:1170368
UsedTime:0.274991005
Wall:0.7629520893096924
Res===========: [formula_ind(ex,[z],[[x1],[y12,y45,-y28],[y18,y28,-x2,-y17,-y44],[y18,y28,-y17,-y44],[y18,y28,-z],[y18,y34,y35,-x2,-y4,-y48,-z],[y18,y34,y35,-y4,-y48,-z],[y38,y45,-y27],[y5,-y4,-y41,-y48,-z],[-y23,-y25,-y47]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y12,y3,-y35]]),formula_ind(ax,[z],[[y1,y3,y37,-y34,-z]]),formula_ind(ax,[z],[[y14,-y38,-y41]]),formula_ind(ax,[z],[[y18,y28,-x1,-y17,-y44]]),formula_ind(ax,[z],[[y18,y34,y35,-x1,-y4,-y48,-z]]),formula_ind(ax,[z],[[y24,y9,-y29]]),formula_ind(ax,[z],[[y31,y39,-y23]]),formula_ind(ax,[z],[[y40,y7,-y31]]),formula_ind(ax,[z],[[y41,-y18,-y8,-y9,-z]]),formula_ind(start,[start],[[y1,y3,y37,-x2,-y34]]),formula_ind(start,[start],[[y17,-y10,-y45]]),formula_ind(start,[start],[[y18,y28,-x1]]),formula_ind(start,[start],[[y18,y34,y35,-x1,-x2,-y4,-y48]]),formula_ind(start,[start],[[y35,y9,-y1]]),formula_ind(start,[start],[[y40,y50,-y39]]),formula_ind(start,[start],[[y40,-y47,-y8,-y9]]),formula_ind(start,[start],[[y41,-x2,-y18,-y8,-y9]]),formula_ind(start,[start],[[y5,-x1,-y4,-y41,-y48]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,y12,y3,-x2,-y35]]),formula_ind(true,[true],[[y1,y3,y37,-x2,-y34,-z]]),formula_ind(true,[true],[[y18,y28,-x1,-x2,-y17,-y44]]),formula_ind(true,[true],[[y18,y28,-x1,-z]]),formula_ind(true,[true],[[y18,y34,y35,-x1,-x2,-y4,-y48,-z]]),formula_ind(true,[true],[[y40,-y47,-y8,-y9,-z]]),formula_ind(true,[true],[[y41,-x2,-y18,-y8,-y9,-z]]),formula_ind(true,[true],[[y5,-x1,-y4,-y41,-y48,-z]]),formula_ind(true,[true],[[-x1,y12,-y28,y45]]),formula_ind(true,[true],[[-x1,-y23,-y25,-y47]]),formula_ind(true,[true],[[-x1,-y27,y38,y45]]),formula_ind(true,[true],[[-x2,y14,-y38,-y41]]),formula_ind(true,[true],[[-x2,y7,-y31,y40]]),formula_ind(true,[true],[[-x2,y9,y24,-y29]]),formula_ind(true,[true],[[-x2,-y23,y31,y39]]),formula_ind(true,[true],[[-z,-y1,y9,y35]]),formula_ind(true,[true],[[-z,-y10,y17,-y45]]),formula_ind(true,[true],[[-z,-y39,y40,y50]])]
ArcM===========: []
LenSNF=34
LenSNF=39
SAT: true
Exist: 0
...............................................
SAT:true
