P1=[y7,y8,y40,y9,y23,y11,y42,y1,y22,y10,y50,y2,y30,y25,y35,y33,y39,y44,y16,y6,y47,y3,y19,y41,y4,y37,y13,y48,y29,y5,y18,y38,y46,y36,y17]
T=((y18\/y36\/y44)&(y11\/ -y17\/ -y35)&(-y5\/ -y40\/y48)&(-y19\/y25\/ -y30)&(y18\/y39\/ -y46)&(y23\/ -y27\/y29)&(y30\/ -y41\/y43)&(y19\/y22\/ -y39)&(-y17\/ -y25\/y26)&(y16\/ -y19\/y37))&(~ * ((y11\/y18\/y40)&(-y8\/y25\/ -y35)&(y7\/y13\/y20)&(-y37\/ -y46\/y48)&(-y6\/y34\/y43)&(y10\/y29\/ -y35)&(-y11\/y30\/y39)&(y16\/ -y38\/y49)&(y18\/ -y27\/y50)&(-y1\/ -y3\/ -y5)))&(^ * ((y9\/ -y17\/ -y49)&(-y25\/ -y33\/y40)&(y20\/ -y30\/y34)&(y1\/ -y40\/y47)&(y16\/ -y25\/y43)&(y2\/ -y20\/ -y48)&(y27\/y29\/y50)&(-y37\/y39\/ -y43)&(-y27\/ -y36\/y44)&(-y4\/ -y22\/y42)))
UsedInf:511008
UsedTime:0.12625112400000002
Wall:0.38350510597229004
Res===========: [formula_ind(ex,[z],[[x1],[y1,y47,-y40],[y16,y39,-y25,-y37],[y16,y9,-x2,-y17,-y38],[y16,y9,-y17,-y38],[y18,y29,y50],[y18,y29,y50,-x2],[y23,y29,y50,-z],[y29,y44,y50,-y36],[y30,y39,-y37,-y41,-z],[y40,-y25,-y33],[y42,-y22,-y4]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y29,-y35]]),formula_ind(ax,[z],[[y11,y18,y40]]),formula_ind(ax,[z],[[y16,y9,-x1,-y17,-y38]]),formula_ind(ax,[z],[[y18,y29,y50,-x1]]),formula_ind(ax,[z],[[y25,-y35,-y8]]),formula_ind(ax,[z],[[y30,y39,-y11]]),formula_ind(ax,[z],[[y48,-y37,-y46]]),formula_ind(ax,[z],[[-y1,-y3,-y5]]),formula_ind(start,[start],[[y11,-y17,-y35]]),formula_ind(start,[start],[[y16,y37,-y19]]),formula_ind(start,[start],[[y18,y36,y44]]),formula_ind(start,[start],[[y18,y39,-y46]]),formula_ind(start,[start],[[y19,y22,-y39]]),formula_ind(start,[start],[[y23,y29,y50,-x1]]),formula_ind(start,[start],[[y25,-y19,-y30]]),formula_ind(start,[start],[[y30,y39,-x1,-y37,-y41]]),formula_ind(start,[start],[[y48,-y40,-y5]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y16,y39,-x1,-y25,-y37]]),formula_ind(true,[true],[[y16,y9,-x1,-x2,-y17,-y38]]),formula_ind(true,[true],[[y18,y29,y50,-x1,-x2]]),formula_ind(true,[true],[[y23,y29,y50,-x1,-z]]),formula_ind(true,[true],[[y29,y44,y50,-x1,-y36]]),formula_ind(true,[true],[[y30,y39,-x1,-y37,-y41,-z]]),formula_ind(true,[true],[[-x1,y1,-y40,y47]]),formula_ind(true,[true],[[-x1,-y25,-y33,y40]]),formula_ind(true,[true],[[-x1,-y4,-y22,y42]]),formula_ind(true,[true],[[-x2,y10,y29,-y35]]),formula_ind(true,[true],[[-x2,y11,y18,y40]]),formula_ind(true,[true],[[-x2,-y1,-y3,-y5]]),formula_ind(true,[true],[[-x2,-y11,y30,y39]]),formula_ind(true,[true],[[-x2,-y37,-y46,y48]]),formula_ind(true,[true],[[-x2,-y8,y25,-y35]]),formula_ind(true,[true],[[-z,y11,-y17,-y35]]),formula_ind(true,[true],[[-z,y16,-y19,y37]]),formula_ind(true,[true],[[-z,y18,y36,y44]]),formula_ind(true,[true],[[-z,y18,y39,-y46]]),formula_ind(true,[true],[[-z,y19,y22,-y39]]),formula_ind(true,[true],[[-z,-y19,y25,-y30]]),formula_ind(true,[true],[[-z,-y5,-y40,y48]])]
ArcM===========: []
LenSNF=34
LenSNF=42
SAT: true
Exist: 0
...............................................
SAT:true
