P1=[y31,y21,y4,y44,y49,y12,y27,y35,y50,y16,y1,y18,y17,y34,y37,y2,y7,y6,y25,y10,y24,y30,y14,y20,y22,y42,y48,y8,y11,y5,y41,y29,y46,y47,y40]
T=((y11\/ -y18\/ -y42)&(y4\/ -y14\/ -y21)&(-y14\/y24\/ -y35)&(-y29\/ -y46\/y47)&(-y31\/ -y47\/ -y50)&(y19\/ -y35\/y47)&(y15\/y19\/y47)&(-y6\/ -y17\/ -y20)&(-y10\/ -y21\/y40)&(-y15\/y17\/ -y35))&(~ * ((-y5\/y17\/y23)&(-y11\/ -y17\/ -y44)&(y7\/ -y44\/y49)&(-y21\/ -y23\/ -y34)&(-y1\/y7\/ -y50)&(-y27\/ -y31\/ -y35)&(-y15\/ -y19\/y41)&(-y23\/ -y25\/ -y29)&(-y13\/ -y18\/y50)&(-y23\/y46\/y47)))&(^ * ((-y12\/y22\/y34)&(y1\/ -y7\/y28)&(y4\/y30\/y49)&(-y17\/y18\/ -y25)&(y2\/y15\/ -y16)&(-y11\/ -y37\/y42)&(y23\/y37\/y48)&(y6\/ -y24\/y34)&(-y2\/y16\/ -y35)&(-y5\/ -y8\/y29)))
UsedInf:2756778
UsedTime:0.352630344
Wall:0.35347628593444824
Res===========: [formula_ind(ex,[z],[[x1],[y16,-y2,-y35],[y17,y2,-y16,-y35,-z],[y18,-y17,-y25],[y2,y41,y47,-x2,-y16,-y35,-z],[y2,y41,y47,-y16,-y35,-z],[y22,y34,-y12],[y29,-y5,-y8],[y30,y4,y49],[y34,y6,-y24],[y37,y46,y47,y48],[y37,y46,y47,y48,-x2],[y37,y48,-x2,-y21,-y34],[y37,y48,-x2,-y25,-y29],[y37,y48,-y21,-y34],[y37,y48,-y25,-y29],[y42,-y11,-y37]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y17,y46,y47,-y5]]),formula_ind(ax,[z],[[y17,-y21,-y34,-y5]]),formula_ind(ax,[z],[[y17,-y25,-y29,-y5]]),formula_ind(ax,[z],[[y2,y41,y47,-x1,-y16,-y35,-z]]),formula_ind(ax,[z],[[y37,y46,y47,y48,-x1]]),formula_ind(ax,[z],[[y37,y48,-x1,-y21,-y34]]),formula_ind(ax,[z],[[y37,y48,-x1,-y25,-y29]]),formula_ind(ax,[z],[[y49,y7,-y44]]),formula_ind(ax,[z],[[y7,-y1,-y50]]),formula_ind(ax,[z],[[-y11,-y17,-y44]]),formula_ind(ax,[z],[[-y27,-y35,-z]]),formula_ind(start,[start],[[y11,-y18,-y42]]),formula_ind(start,[start],[[y17,y2,-x1,-y16,-y35]]),formula_ind(start,[start],[[y2,y41,y47,-x1,-x2,-y16,-y35]]),formula_ind(start,[start],[[y24,-y14,-y35]]),formula_ind(start,[start],[[y4,-y14,-y21]]),formula_ind(start,[start],[[y40,-y10,-y21]]),formula_ind(start,[start],[[y47,-y29,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y27,-y35]]),formula_ind(start,[start],[[-y17,-y20,-y6]]),formula_ind(start,[start],[[-y47,-y50]]),formula_ind(true,[true],[[y17,y2,-x1,-y16,-y35,-z]]),formula_ind(true,[true],[[y17,y46,y47,-x2,-y5]]),formula_ind(true,[true],[[y17,-x2,-y21,-y34,-y5]]),formula_ind(true,[true],[[y17,-x2,-y25,-y29,-y5]]),formula_ind(true,[true],[[y2,y41,y47,-x1,-x2,-y16,-y35,-z]]),formula_ind(true,[true],[[y37,y46,y47,y48,-x1,-x2]]),formula_ind(true,[true],[[y37,y48,-x1,-x2,-y21,-y34]]),formula_ind(true,[true],[[y37,y48,-x1,-x2,-y25,-y29]]),formula_ind(true,[true],[[-x1,y4,y30,y49]]),formula_ind(true,[true],[[-x1,y6,-y24,y34]]),formula_ind(true,[true],[[-x1,-y11,-y37,y42]]),formula_ind(true,[true],[[-x1,-y12,y22,y34]]),formula_ind(true,[true],[[-x1,-y17,y18,-y25]]),formula_ind(true,[true],[[-x1,-y2,y16,-y35]]),formula_ind(true,[true],[[-x1,-y5,-y8,y29]]),formula_ind(true,[true],[[-x2,y7,-y44,y49]]),formula_ind(true,[true],[[-x2,-y1,y7,-y50]]),formula_ind(true,[true],[[-x2,-y11,-y17,-y44]]),formula_ind(true,[true],[[-x2,-y27,-y35,-z]]),formula_ind(true,[true],[[-y47,-y50,-z]]),formula_ind(true,[true],[[-z,y11,-y18,-y42]]),formula_ind(true,[true],[[-z,y4,-y14,-y21]]),formula_ind(true,[true],[[-z,-y10,-y21,y40]]),formula_ind(true,[true],[[-z,-y14,y24,-y35]]),formula_ind(true,[true],[[-z,-y29,-y46,y47]]),formula_ind(true,[true],[[-z,-y6,-y17,-y20]])]
ArcM===========: []
LenSNF=34
LenSNF=50
SAT: true
Exist: 0
...............................................
SAT:true
