P1=[y23,y17,y16,y43,y14,y2,y45,y38,y3,y22,y44,y12,y31,y18,y34,y42,y9,y27,y26,y47,y1,y48,y10,y24,y7,y49,y8,y25,y28,y11,y32,y36,y37,y39,y5]
T=((y28\/y30\/ -y45)&(y16\/y46\/ -y48)&(-y23\/ -y34\/ -y47)&(y31\/ -y37\/ -y44)&(-y5\/ -y17\/y40)&(-y10\/ -y14\/y42)&(y5\/ -y19\/ -y26)&(y19\/ -y24\/y29)&(-y8\/y15\/ -y32)&(y17\/ -y21\/y25))&(~ * ((-y17\/ -y34\/y38)&(-y1\/y7\/ -y17)&(y2\/ -y27\/y42)&(y7\/y14\/y38)&(-y39\/ -y42\/ -y49)&(-y1\/ -y11\/ -y42)&(y22\/y36\/y38)&(y21\/y26\/ -y30)&(-y12\/y22\/ -y39)&(y5\/y9\/ -y45)))&(^ * ((-y29\/ -y35\/ -y48)&(y3\/y12\/y24)&(-y1\/ -y30\/ -y48)&(y14\/ -y22\/ -y40)&(y3\/y25\/y42)&(-y39\/y42\/ -y43)&(y11\/y22\/y24)&(y12\/ -y14\/ -y27)&(y7\/y15\/y21)&(-y11\/y18\/y42)))
UsedInf:533493
UsedTime:0.13511084099999998
Wall:0.4326903820037842
Res===========: [formula_ind(ex,[z],[[x1],[y11,y22,y24],[y12,y24,y3],[y12,-y14,-y27],[y14,-y17,-y22,-y5,-z],[y18,y42,-y11],[y25,y3,y42],[y28,-y1,-y45,-y48,-z],[y42,-y39,-y43]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y38,y7]]),formula_ind(ax,[z],[[y17,y25,y26,y28,-y45,-z]]),formula_ind(ax,[z],[[y2,y42,-y27]]),formula_ind(ax,[z],[[y22,y36,y38]]),formula_ind(ax,[z],[[y22,-y12,-y39]]),formula_ind(ax,[z],[[y38,-y17,-y34]]),formula_ind(ax,[z],[[y5,y9,-y45]]),formula_ind(ax,[z],[[y7,-y1,-y17]]),formula_ind(ax,[z],[[-y1,-y11,-y42]]),formula_ind(ax,[z],[[-y39,-y42,-y49]]),formula_ind(start,[start],[[y14,-x1,-y17,-y22,-y5]]),formula_ind(start,[start],[[y17,y25,y26,y28,-x2,-y45]]),formula_ind(start,[start],[[y28,-x1,-y1,-y45,-y48]]),formula_ind(start,[start],[[y31,-y37,-y44]]),formula_ind(start,[start],[[y42,-y10,-y14]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y34,-y47]]),formula_ind(true,[true],[[y14,-x1,-y17,-y22,-y5,-z]]),formula_ind(true,[true],[[y17,y25,y26,y28,-x2,-y45,-z]]),formula_ind(true,[true],[[y28,-x1,-y1,-y45,-y48,-z]]),formula_ind(true,[true],[[-x1,y11,y22,y24]]),formula_ind(true,[true],[[-x1,y12,-y14,-y27]]),formula_ind(true,[true],[[-x1,y3,y12,y24]]),formula_ind(true,[true],[[-x1,y3,y25,y42]]),formula_ind(true,[true],[[-x1,-y11,y18,y42]]),formula_ind(true,[true],[[-x1,-y39,y42,-y43]]),formula_ind(true,[true],[[-x2,y2,-y27,y42]]),formula_ind(true,[true],[[-x2,y22,y36,y38]]),formula_ind(true,[true],[[-x2,y5,y9,-y45]]),formula_ind(true,[true],[[-x2,y7,y14,y38]]),formula_ind(true,[true],[[-x2,-y1,y7,-y17]]),formula_ind(true,[true],[[-x2,-y1,-y11,-y42]]),formula_ind(true,[true],[[-x2,-y12,y22,-y39]]),formula_ind(true,[true],[[-x2,-y17,-y34,y38]]),formula_ind(true,[true],[[-x2,-y39,-y42,-y49]]),formula_ind(true,[true],[[-y34,-y47,-z]]),formula_ind(true,[true],[[-z,y31,-y37,-y44]]),formula_ind(true,[true],[[-z,-y10,-y14,y42]])]
ArcM===========: []
LenSNF=34
LenSNF=40
SAT: true
Exist: 0
...............................................
SAT:true
