P1=[y47,y31,y48,y22,y38,y26,y19,y39,y15,y14,y41,y3,y10,y28,y29,y42,y11,y17,y12,y23,y16,y45,y7,y50,y40,y8,y25,y24,y49,y33,y34,y13,y35,y9,y6]
T=((y1\/y5\/y24)&(-y18\/y40\/y49)&(y4\/y14\/y34)&(y2\/y10\/ -y21)&(-y7\/ -y40\/ -y42)&(y21\/y30\/ -y40)&(-y5\/y18\/ -y41)&(-y27\/y33\/ -y37)&(y10\/y33\/ -y47)&(y11\/ -y19\/y29))&(~ * ((y4\/ -y12\/y16)&(y3\/ -y26\/ -y41)&(y6\/ -y13\/y22)&(-y22\/y27\/y33)&(y9\/y35\/y45)&(y12\/ -y14\/ -y44)&(-y20\/y29\/y30)&(y8\/y39\/ -y50)&(-y9\/ -y17\/y34)&(y3\/y23\/ -y46)))&(^ * ((-y1\/y24\/y35)&(-y11\/ -y15\/y31)&(-y3\/ -y22\/y36)&(y18\/y19\/y40)&(y3\/y14\/ -y16)&(y7\/y26\/y40)&(y11\/ -y15\/ -y25)&(y19\/ -y36\/y47)&(-y28\/ -y38\/y48)&(y2\/y6\/ -y23)))
UsedInf:643085
UsedTime:0.148403587
Wall:0.47943949699401855
Res===========: [formula_ind(ex,[z],[[x1],[y11,-y15,-y25],[y14,y3,-y16],[y19,y40,y49,-z],[y24,y35,y40,y49,-y41,-z],[y26,y40,y7],[y31,-y11,-y15],[y48,-y28,-y38]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y22,y6,-y13]]),formula_ind(ax,[z],[[y3,-y26,-y41]]),formula_ind(ax,[z],[[y34,-y17,-y9]]),formula_ind(ax,[z],[[y35,y45,y9]]),formula_ind(ax,[z],[[y39,y8,-y50]]),formula_ind(start,[start],[[y10,y33]]),formula_ind(start,[start],[[y11,y29,-y19]]),formula_ind(start,[start],[[y19,y40,y49,-x1]]),formula_ind(start,[start],[[y24,y35,y40,y49,-x1,-y41]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y40,-y42,-y7]]),formula_ind(true,[true],[[y10,y33,-z]]),formula_ind(true,[true],[[y19,y40,y49,-x1,-z]]),formula_ind(true,[true],[[y24,y35,y40,y49,-x1,-y41,-z]]),formula_ind(true,[true],[[-x1,y11,-y15,-y25]]),formula_ind(true,[true],[[-x1,y3,y14,-y16]]),formula_ind(true,[true],[[-x1,y7,y26,y40]]),formula_ind(true,[true],[[-x1,-y11,-y15,y31]]),formula_ind(true,[true],[[-x1,-y28,-y38,y48]]),formula_ind(true,[true],[[-x2,y3,-y26,-y41]]),formula_ind(true,[true],[[-x2,y6,-y13,y22]]),formula_ind(true,[true],[[-x2,y8,y39,-y50]]),formula_ind(true,[true],[[-x2,y9,y35,y45]]),formula_ind(true,[true],[[-x2,-y9,-y17,y34]]),formula_ind(true,[true],[[-z,y11,-y19,y29]]),formula_ind(true,[true],[[-z,-y7,-y40,-y42]])]
ArcM===========: [pair(x2,((((y34\/ -y17\/ -y9)&(y35\/y45\/y9))&(y39\/y8\/ -y50))&(y22\/y6\/ -y13))&(y3\/ -y26\/ -y41))]
LenSNF=34
LenSNF=28
SAT: true
Exist: 0
...............................................
SAT:true
