P1=[y43,y36,y7,y17,y46,y38,y34,y4,y49,y15,y25,y2,y8,y33,y6,y24,y47,y28,y48,y13,y29,y31,y42,y14,y27,y37,y3,y11,y40,y30,y41,y19,y21,y16,y26]
T=((y13\/y14\/ -y22)&(-y4\/ -y17\/ -y25)&(y18\/y20\/ -y29)&(y14\/y26\/ -y31)&(y24\/y42\/y50)&(y21\/ -y33\/ -y36)&(y13\/y21\/y25)&(-y5\/y23\/y47)&(y3\/y16\/y43)&(y23\/ -y28\/ -y33))&(~ * ((y2\/y5\/ -y22)&(y29\/y33\/ -y49)&(y27\/y40\/y46)&(-y29\/ -y41\/y45)&(-y18\/y23\/y40)&(y26\/ -y30\/y37)&(y8\/y13\/ -y36)&(y15\/y38\/ -y41)&(y19\/ -y37\/ -y48)&(y11\/ -y33\/y44)))&(^ * ((-y4\/y30\/y33)&(-y23\/ -y29\/y37)&(y6\/y19\/y41)&(-y11\/y16\/ -y28)&(y14\/ -y16\/ -y17)&(y23\/ -y24\/y25)&(-y6\/y18\/ -y20)&(-y20\/y33\/ -y34)&(y7\/ -y14\/ -y43)&(-y6\/y49\/ -y50)))
UsedInf:4127843
UsedTime:0.524936753
Wall:0.527113676071167
Res===========: [formula_ind(ex,[z],[[x1],[y14,-y16,-y17],[y16,-y11,-y28],[y19,y41,y6],[y24,y42,y49,-y6,-z],[y25,y37,-y24,-y29],[y30,y33,-y4],[y33,y37,y40,-x2,-y29,-y34,-z],[y33,y37,y40,-y29,-y34,-z],[y37,y40,-x2,-y29,-y6,-z],[y37,y40,-y29,-y6,-z],[y37,-y28,-y29,-y33,-z],[y7,-y14,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y8,-y36]]),formula_ind(ax,[z],[[y15,y38,-y41]]),formula_ind(ax,[z],[[y19,-y37,-y48]]),formula_ind(ax,[z],[[y26,y37,-y30]]),formula_ind(ax,[z],[[y27,y40,y46]]),formula_ind(ax,[z],[[y29,y33,-y49]]),formula_ind(ax,[z],[[y33,y37,y40,-x1,-y29,-y34,-z]]),formula_ind(ax,[z],[[y37,y40,-x1,-y29,-y6,-z]]),formula_ind(start,[start],[[y13,y21,y25]]),formula_ind(start,[start],[[y14,y26,-y31]]),formula_ind(start,[start],[[y21,-y33,-y36]]),formula_ind(start,[start],[[y24,y42,y49,-x1,-y6]]),formula_ind(start,[start],[[y33,y37,y40,-x1,-x2,-y29,-y34]]),formula_ind(start,[start],[[y37,y40,-x1,-x2,-y29,-y6]]),formula_ind(start,[start],[[y37,-x1,-y28,-y29,-y33]]),formula_ind(start,[start],[[y7,-x1,-y14]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y17,-y25,-y4]]),formula_ind(true,[true],[[y24,y42,y49,-x1,-y6,-z]]),formula_ind(true,[true],[[y25,y37,-x1,-y24,-y29]]),formula_ind(true,[true],[[y33,y37,y40,-x1,-x2,-y29,-y34,-z]]),formula_ind(true,[true],[[y37,y40,-x1,-x2,-y29,-y6,-z]]),formula_ind(true,[true],[[y37,-x1,-y28,-y29,-y33,-z]]),formula_ind(true,[true],[[y7,-x1,-y14,-z]]),formula_ind(true,[true],[[-x1,y14,-y16,-y17]]),formula_ind(true,[true],[[-x1,y6,y19,y41]]),formula_ind(true,[true],[[-x1,-y11,y16,-y28]]),formula_ind(true,[true],[[-x1,-y4,y30,y33]]),formula_ind(true,[true],[[-x2,y15,y38,-y41]]),formula_ind(true,[true],[[-x2,y19,-y37,-y48]]),formula_ind(true,[true],[[-x2,y26,-y30,y37]]),formula_ind(true,[true],[[-x2,y27,y40,y46]]),formula_ind(true,[true],[[-x2,y29,y33,-y49]]),formula_ind(true,[true],[[-x2,y8,y13,-y36]]),formula_ind(true,[true],[[-z,y13,y21,y25]]),formula_ind(true,[true],[[-z,y14,y26,-y31]]),formula_ind(true,[true],[[-z,y21,-y33,-y36]]),formula_ind(true,[true],[[-z,-y4,-y17,-y25]])]
ArcM===========: []
LenSNF=34
LenSNF=40
SAT: true
Exist: 0
...............................................
SAT:true
