P1=[y35,y38,y47,y6,y13,y10,y17,y1,y24,y8,y15,y2,y5,y28,y16,y45,y26,y19,y18,y32,y46,y34,y20,y33,y50,y40,y37,y27,y43,y21,y3,y11,y22,y29,y7]
T=((y2\/ -y36\/y37)&(-y7\/ -y40\/ -y42)&(y10\/y17\/ -y46)&(y10\/y11\/ -y19)&(y8\/ -y19\/y44)&(y29\/y33\/ -y50)&(-y8\/y39\/y48)&(-y18\/y44\/ -y47)&(-y22\/y38\/y49)&(-y5\/ -y15\/ -y47))&(~ * ((y20\/y25\/y35)&(-y1\/ -y14\/y42)&(-y1\/y16\/y27)&(y28\/y33\/ -y44)&(y4\/ -y44\/y46)&(-y10\/y39\/ -y44)&(-y22\/ -y23\/y38)&(-y5\/y15\/ -y44)&(y8\/ -y18\/ -y47)&(-y25\/ -y28\/ -y47)))&(^ * ((y26\/y32\/ -y34)&(-y10\/ -y30\/ -y35)&(y6\/ -y35\/ -y36)&(y24\/ -y34\/y40)&(y3\/ -y21\/ -y28)&(-y5\/ -y23\/y43)&(-y24\/ -y37\/y44)&(y39\/ -y45\/y48)&(-y4\/ -y6\/y45)&(-y5\/y13\/y35)))
UsedInf:3992293
UsedTime:0.488781572
Wall:0.49022722244262695
Res===========: [formula_ind(ex,[z],[[x1],[y15,-x2,-y24,-y37,-y5],[y15,-y24,-y37,-y5],[y24,y40,-y34],[y26,y32,-y34],[y28,y33,-x2,-y24,-y37],[y28,y33,-y24,-y37],[y3,-y21,-y28],[y45,y46,y8,-x2,-y19,-y6,-z],[y45,y46,y8,-y19,-y6,-z],[y45,y46,-x2,-y18,-y47,-y6,-z],[y45,y46,-x2,-y24,-y37,-y6],[y45,y46,-y18,-y47,-y6,-z],[y45,y46,-y24,-y37,-y6]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,y8,-y19,-y5,-z]]),formula_ind(ax,[z],[[y15,-x1,-y24,-y37,-y5]]),formula_ind(ax,[z],[[y15,-y18,-y47,-y5,-z]]),formula_ind(ax,[z],[[y16,y27,-y1]]),formula_ind(ax,[z],[[y28,y33,y8,-y19,-z]]),formula_ind(ax,[z],[[y28,y33,-x1,-y24,-y37]]),formula_ind(ax,[z],[[y28,y33,-y18,-y47,-z]]),formula_ind(ax,[z],[[y45,y46,y8,-x1,-y19,-y6,-z]]),formula_ind(ax,[z],[[y45,y46,-x1,-y18,-y47,-y6,-z]]),formula_ind(ax,[z],[[y45,y46,-x1,-y24,-y37,-y6]]),formula_ind(ax,[z],[[y8,-y18,-y47]]),formula_ind(start,[start],[[y10,y11,-y19]]),formula_ind(start,[start],[[y10,y17,-y46]]),formula_ind(start,[start],[[y15,y8,-x2,-y19,-y5]]),formula_ind(start,[start],[[y15,-x2,-y18,-y47,-y5]]),formula_ind(start,[start],[[y28,y33,y8,-x2,-y19]]),formula_ind(start,[start],[[y28,y33,-x2,-y18,-y47]]),formula_ind(start,[start],[[y29,y33,-y50]]),formula_ind(start,[start],[[y45,y46,y8,-x1,-x2,-y19,-y6]]),formula_ind(start,[start],[[y45,y46,-x1,-x2,-y18,-y47,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y15,-y47,-y5]]),formula_ind(true,[true],[[y15,y8,-x2,-y19,-y5,-z]]),formula_ind(true,[true],[[y15,-x1,-x2,-y24,-y37,-y5]]),formula_ind(true,[true],[[y15,-x2,-y18,-y47,-y5,-z]]),formula_ind(true,[true],[[y28,y33,y8,-x2,-y19,-z]]),formula_ind(true,[true],[[y28,y33,-x1,-x2,-y24,-y37]]),formula_ind(true,[true],[[y28,y33,-x2,-y18,-y47,-z]]),formula_ind(true,[true],[[y45,y46,y8,-x1,-x2,-y19,-y6,-z]]),formula_ind(true,[true],[[y45,y46,-x1,-x2,-y18,-y47,-y6,-z]]),formula_ind(true,[true],[[y45,y46,-x1,-x2,-y24,-y37,-y6]]),formula_ind(true,[true],[[-x1,y24,-y34,y40]]),formula_ind(true,[true],[[-x1,y26,y32,-y34]]),formula_ind(true,[true],[[-x1,y3,-y21,-y28]]),formula_ind(true,[true],[[-x2,y8,-y18,-y47]]),formula_ind(true,[true],[[-x2,-y1,y16,y27]]),formula_ind(true,[true],[[-z,y10,y11,-y19]]),formula_ind(true,[true],[[-z,y10,y17,-y46]]),formula_ind(true,[true],[[-z,y29,y33,-y50]]),formula_ind(true,[true],[[-z,-y5,-y15,-y47]])]
ArcM===========: []
LenSNF=34
LenSNF=42
SAT: true
Exist: 0
...............................................
SAT:true
