P1=[y34,y17,y6,y11,y25,y12,y46,y26,y15,y37,y19,y22,y41,y14,y16,y39,y1,y13,y7,y8,y40,y3,y30,y43,y29,y20,y44,y10,y50,y48,y36,y32,y31,y23,y42]
T=((-y20\/y26\/ -y42)&(y4\/ -y34\/ -y43)&(-y12\/ -y44\/y45)&(y20\/y25\/ -y30)&(y26\/ -y37\/ -y48)&(-y20\/y34\/ -y45)&(y8\/ -y33\/y46)&(y8\/y13\/y44)&(y4\/y7\/y36)&(-y3\/y27\/y50))&(~ * ((y15\/ -y17\/ -y46)&(y6\/y12\/ -y37)&(-y4\/ -y22\/y32)&(-y4\/y23\/ -y48)&(y7\/ -y13\/ -y36)&(y11\/y16\/y27)&(y3\/y34\/ -y48)&(y19\/y27\/ -y36)&(y15\/ -y33\/ -y46)&(-y16\/y26\/ -y39)))&(^ * ((y1\/ -y4\/ -y10)&(-y11\/ -y27\/ -y29)&(y1\/y22\/y40)&(y7\/ -y31\/y41)&(-y7\/y16\/ -y27)&(y4\/y14\/ -y23)&(-y23\/y27\/ -y48)&(-y8\/ -y17\/y27)&(-y25\/ -y26\/ -y45)&(-y16\/ -y30\/ -y36)))
UsedInf:2689960
UsedTime:0.647963615
Wall:2.1201729774475098
Res===========: [formula_ind(ex,[z],[[x1],[y1,y14,-y10,-y23],[y1,y22,y40],[y1,y36,y7,-y10,-z],[y1,-y10,-y43,-z],[y11,y16,-x2,-y7],[y11,y16,-y7],[y14,y32,-x2,-y22,-y23],[y14,y32,-y22,-y23],[y16,y19,-x2,-y36,-y7],[y16,y19,-y36,-y7],[y16,y50,-y3,-y7,-z],[y16,-y17,-y7,-y8],[y16,-y23,-y48,-y7],[y19,-x2,-y11,-y29,-y36],[y19,-y11,-y29,-y36],[y41,y7,-y31],[y50,-y11,-y29,-y3,-z],[-y11,-y17,-y29,-y8],[-y11,-y23,-y29,-y48],[-y12,-y25,-y26,-y44,-z],[-y16,-y30,-y36]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y16,-x1,-y7]]),formula_ind(ax,[z],[[y12,y6,-y37]]),formula_ind(ax,[z],[[y14,y32,-x1,-y22,-y23]]),formula_ind(ax,[z],[[y15,-y17,-y46]]),formula_ind(ax,[z],[[y16,y19,-x1,-y36,-y7]]),formula_ind(ax,[z],[[y19,-x1,-y11,-y29,-y36]]),formula_ind(ax,[z],[[y23,y36,y7,-y48,-z]]),formula_ind(ax,[z],[[y23,-y43,-y48,-z]]),formula_ind(ax,[z],[[y26,-y16,-y39]]),formula_ind(ax,[z],[[y32,y36,y7,-y22,-z]]),formula_ind(ax,[z],[[y32,-y22,-y43,-z]]),formula_ind(ax,[z],[[y7,-y13,-y36]]),formula_ind(start,[start],[[y1,y36,y7,-x1,-y10]]),formula_ind(start,[start],[[y1,-x1,-y10,-y43]]),formula_ind(start,[start],[[y13,y44,y8]]),formula_ind(start,[start],[[y16,y50,-x1,-y3,-y7]]),formula_ind(start,[start],[[y20,y25,-y30]]),formula_ind(start,[start],[[y23,y36,y7,-x2,-y48]]),formula_ind(start,[start],[[y23,-x2,-y43,-y48]]),formula_ind(start,[start],[[y26,-y20,-y42]]),formula_ind(start,[start],[[y26,-y37,-y48]]),formula_ind(start,[start],[[y32,y36,y7,-x2,-y22]]),formula_ind(start,[start],[[y32,-x2,-y22,-y43]]),formula_ind(start,[start],[[y50,-x1,-y11,-y29,-y3]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y12,-y25,-y26,-y44]]),formula_ind(true,[true],[[y1,y14,-x1,-y10,-y23]]),formula_ind(true,[true],[[y1,y36,y7,-x1,-y10,-z]]),formula_ind(true,[true],[[y1,-x1,-y10,-y43,-z]]),formula_ind(true,[true],[[y11,y16,-x1,-x2,-y7]]),formula_ind(true,[true],[[y14,y32,-x1,-x2,-y22,-y23]]),formula_ind(true,[true],[[y16,y19,-x1,-x2,-y36,-y7]]),formula_ind(true,[true],[[y16,y50,-x1,-y3,-y7,-z]]),formula_ind(true,[true],[[y16,-x1,-y17,-y7,-y8]]),formula_ind(true,[true],[[y16,-x1,-y23,-y48,-y7]]),formula_ind(true,[true],[[y19,-x1,-x2,-y11,-y29,-y36]]),formula_ind(true,[true],[[y23,y36,y7,-x2,-y48,-z]]),formula_ind(true,[true],[[y23,-x2,-y43,-y48,-z]]),formula_ind(true,[true],[[y32,y36,y7,-x2,-y22,-z]]),formula_ind(true,[true],[[y32,-x2,-y22,-y43,-z]]),formula_ind(true,[true],[[y50,-x1,-y11,-y29,-y3,-z]]),formula_ind(true,[true],[[-x1,y1,y22,y40]]),formula_ind(true,[true],[[-x1,y7,-y31,y41]]),formula_ind(true,[true],[[-x1,-y11,-y17,-y29,-y8]]),formula_ind(true,[true],[[-x1,-y11,-y23,-y29,-y48]]),formula_ind(true,[true],[[-x1,-y12,-y25,-y26,-y44,-z]]),formula_ind(true,[true],[[-x1,-y16,-y30,-y36]]),formula_ind(true,[true],[[-x2,y15,-y17,-y46]]),formula_ind(true,[true],[[-x2,y6,y12,-y37]]),formula_ind(true,[true],[[-x2,y7,-y13,-y36]]),formula_ind(true,[true],[[-x2,-y16,y26,-y39]]),formula_ind(true,[true],[[-z,y20,y25,-y30]]),formula_ind(true,[true],[[-z,y26,-y37,-y48]]),formula_ind(true,[true],[[-z,y8,y13,y44]]),formula_ind(true,[true],[[-z,-y20,y26,-y42]])]
ArcM===========: []
LenSNF=34
LenSNF=57
SAT: true
Exist: 0
...............................................
SAT:true
