P1=[y27,y23,y31,y42,y8,y33,y49,y18,y11,y1,y35,y12,y32,y26,y30,y17,y39,y13,y47,y45,y25,y6,y34,y24,y22,y14,y7,y21,y5,y41]
T=(y14\/ -y29\/y41)&(y2\/y5\/ -y24)&(-y1\/y20\/y26)&(-y5\/ -y18\/y33)&(y4\/y17\/y31)&(y10\/ -y20\/ -y36)&(-y11\/ -y28\/ -y31)&(-y21\/ -y23\/ -y34)&(y6\/ -y27\/y33)&(y8\/ -y17\/y34)&(-y3\/y14\/y26)&(y27\/y37\/ -y43)&(-y7\/y24\/ -y45)&(-y20\/y22\/ -y28)&(-y1\/ -y5\/y20)&(y20\/ -y24\/y43)&(-y10\/y31\/ -y34)&(-y8\/ -y12\/y35)&(-y3\/y16\/y23)&(-y8\/ -y25\/ -y42)&(y7\/y37\/y47)&(-y15\/ -y31\/y49)&(-y13\/y30\/y39)&(y17\/y34\/ -y43)&(-y11\/y32\/ -y33)&(-y1\/ -y4\/ -y41)&(y5\/y6\/ -y42)&(-y15\/ -y31\/ -y39)&(-y20\/y36\/ -y39)&(-y22\/y24\/ -y45)&(y26\/y30\/ -y45)&(y21\/ -y34\/ -y38)&(y6\/ -y29\/y49)&(y10\/y34\/ -y45)&(-y4\/y30\/ -y38)
UsedInf:11884470
UsedTime:2.655290015
Wall:2.6731624603271484
Res===========: [formula_ind(start,[start],[[y17,y31,-y1,-y41]]),formula_ind(start,[start],[[y24,-y22,-y45]]),formula_ind(start,[start],[[y24,-y45,-y7]]),formula_ind(start,[start],[[y26,y30,-y45]]),formula_ind(start,[start],[[y26,y31,-y1,-y34,-y39]]),formula_ind(start,[start],[[y30,y39,-y13]]),formula_ind(start,[start],[[y31,-y1,-y34,-y39,-y5]]),formula_ind(start,[start],[[y32,-y11,-y33]]),formula_ind(start,[start],[[y33,y6]]),formula_ind(start,[start],[[y33,-y18,-y5]]),formula_ind(start,[start],[[y34,y8,-y17]]),formula_ind(start,[start],[[y35,-y12,-y8]]),formula_ind(start,[start],[[y5,y6,-y42]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y21,-y23,-y34]]),formula_ind(start,[start],[[-y25,-y42,-y8]]),formula_ind(true,[true],[[y17,y31,-y1,-y41,-z]]),formula_ind(true,[true],[[y26,y31,-y1,-y34,-y39,-z]]),formula_ind(true,[true],[[y31,-y1,-y34,-y39,-y5,-z]]),formula_ind(true,[true],[[y33,y6,-z]]),formula_ind(true,[true],[[-z,y26,y30,-y45]]),formula_ind(true,[true],[[-z,y5,y6,-y42]]),formula_ind(true,[true],[[-z,y8,-y17,y34]]),formula_ind(true,[true],[[-z,-y11,y32,-y33]]),formula_ind(true,[true],[[-z,-y13,y30,y39]]),formula_ind(true,[true],[[-z,-y21,-y23,-y34]]),formula_ind(true,[true],[[-z,-y22,y24,-y45]]),formula_ind(true,[true],[[-z,-y5,-y18,y33]]),formula_ind(true,[true],[[-z,-y7,y24,-y45]]),formula_ind(true,[true],[[-z,-y8,-y12,y35]]),formula_ind(true,[true],[[-z,-y8,-y25,-y42]])]
ArcM===========: [pair(z,((((((((((((((-y25\/ -y42\/ -y8)&(y35\/ -y12\/ -y8))&(y24\/ -y45\/ -y7))&(y33\/ -y18\/ -y5))&(y24\/ -y22\/ -y45))&(-y21\/ -y23\/ -y34))&(y30\/y39\/ -y13))&(y32\/ -y11\/ -y33))&(y34\/y8\/ -y17))&(y5\/y6\/ -y42))&(y26\/y30\/ -y45))&(y33\/y6))&(y31\/ -y1\/ -y34\/ -y39\/ -y5))&(y26\/y31\/ -y1\/ -y34\/ -y39))&(y17\/y31\/ -y1\/ -y41))]
LenSNF=37
LenSNF=31
SAT: true
Exist: 1
...............................................
SAT:true
