P1=[y7,y41,y47,y4,y9,y49,y31,y25,y36,y8,y32,y29,y38,y22,y50,y33,y42,y43,y12,y35,y26,y34,y21,y24,y15,y23,y6,y10,y2,y5]
T=(y26\/y32\/ -y44)&(-y12\/y38\/ -y42)&(y6\/y33\/y48)&(-y5\/y14\/ -y30)&(y5\/ -y14\/ -y25)&(y10\/ -y16\/ -y27)&(-y5\/ -y16\/y48)&(y14\/y17\/y50)&(-y16\/y18\/y31)&(y7\/y25\/y32)&(y17\/y21\/y24)&(y21\/y25\/y47)&(y1\/ -y30\/ -y37)&(y12\/ -y16\/y44)&(y37\/y42\/ -y45)&(-y2\/ -y9\/ -y22)&(-y15\/y22\/y50)&(-y3\/y5\/y23)&(-y5\/ -y9\/ -y49)&(-y35\/ -y41\/ -y44)&(y8\/y41\/y44)&(-y33\/ -y44\/ -y45)&(-y4\/y10\/y13)&(y18\/y25\/y48)&(y39\/ -y48\/y49)&(-y25\/y48\/ -y50)&(-y7\/y23\/ -y37)&(-y29\/ -y32\/y47)&(-y31\/y33\/y39)&(y16\/ -y29\/y43)&(-y18\/y34\/ -y39)&(y18\/ -y32\/y49)&(-y35\/ -y38\/ -y42)&(y7\/ -y25\/y36)&(-y14\/ -y27\/y34)
UsedInf:128829635
UsedTime:28.840048695
Wall:28.97961449623108
Res===========: [formula_ind(start,[start],[[y12,y26,y32,y43,-y29]]),formula_ind(start,[start],[[y12,y43,-y29,-y35,-y41]]),formula_ind(start,[start],[[y21,y25,y47]]),formula_ind(start,[start],[[y22,y50,-y15]]),formula_ind(start,[start],[[y25,y33,y34,y49,-y31,-y32]]),formula_ind(start,[start],[[y26,y32,y41,y8]]),formula_ind(start,[start],[[y31,y33,y34,y43,y49,y6,-y29]]),formula_ind(start,[start],[[y31,y34,y43,y49,-y25,-y29,-y50]]),formula_ind(start,[start],[[y31,y34,y43,y49,-y29,-y5]]),formula_ind(start,[start],[[y33,y34,y49,y6,-y32]]),formula_ind(start,[start],[[y33,y34,y49,-y31,-y32]]),formula_ind(start,[start],[[y34,y43,y49,-y29,-y32,-y5]]),formula_ind(start,[start],[[y34,y49,-y25,-y32,-y50]]),formula_ind(start,[start],[[y38,-y12,-y42]]),formula_ind(start,[start],[[y47,-y29,-y32]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y2,-y22,-y9]]),formula_ind(start,[start],[[-y35,-y38,-y42]]),formula_ind(start,[start],[[-y49,-y5,-y9]]),formula_ind(true,[true],[[y12,y26,y32,y43,-y29,-z]]),formula_ind(true,[true],[[y12,y43,-y29,-y35,-y41,-z]]),formula_ind(true,[true],[[y25,y33,y34,y49,-y31,-y32,-z]]),formula_ind(true,[true],[[y26,y32,y41,y8,-z]]),formula_ind(true,[true],[[y31,y33,y34,y43,y49,y6,-y29,-z]]),formula_ind(true,[true],[[y31,y34,y43,y49,-y25,-y29,-y50,-z]]),formula_ind(true,[true],[[y31,y34,y43,y49,-y29,-y5,-z]]),formula_ind(true,[true],[[y33,y34,y49,y6,-y32,-z]]),formula_ind(true,[true],[[y33,y34,y49,-y31,-y32,-z]]),formula_ind(true,[true],[[y34,y43,y49,-y29,-y32,-y5,-z]]),formula_ind(true,[true],[[y34,y49,-y25,-y32,-y50,-z]]),formula_ind(true,[true],[[-z,y21,y25,y47]]),formula_ind(true,[true],[[-z,-y12,y38,-y42]]),formula_ind(true,[true],[[-z,-y15,y22,y50]]),formula_ind(true,[true],[[-z,-y2,-y9,-y22]]),formula_ind(true,[true],[[-z,-y29,-y32,y47]]),formula_ind(true,[true],[[-z,-y35,-y38,-y42]]),formula_ind(true,[true],[[-z,-y5,-y9,-y49]])]
ArcM===========: [pair(z,(((((((((((((((((-y49\/ -y5\/ -y9)&(-y35\/ -y38\/ -y42))&(y47\/ -y29\/ -y32))&(-y2\/ -y22\/ -y9))&(y22\/y50\/ -y15))&(y38\/ -y12\/ -y42))&(y21\/y25\/y47))&(y34\/y49\/ -y25\/ -y32\/ -y50))&(y34\/y43\/y49\/ -y29\/ -y32\/ -y5))&(y33\/y34\/y49\/ -y31\/ -y32))&(y33\/y34\/y49\/y6\/ -y32))&(y31\/y34\/y43\/y49\/ -y29\/ -y5))&(y31\/y34\/y43\/y49\/ -y25\/ -y29\/ -y50))&(y31\/y33\/y34\/y43\/y49\/y6\/ -y29))&(y26\/y32\/y41\/y8))&(y25\/y33\/y34\/y49\/ -y31\/ -y32))&(y12\/y43\/ -y29\/ -y35\/ -y41))&(y12\/y26\/y32\/y43\/ -y29))]
LenSNF=37
LenSNF=37
SAT: true
Exist: 1
...............................................
SAT:true
