P1=[y46,y4,y16,y29,y10,y50,y17,y11,y44,y19,y26,y33,y23,y30,y41,y9,y37,y7,y5,y21,y27,y28,y8,y24,y25,y43,y42,y45,y20,y6]
T=(y33\/y46\/ -y50)&(-y31\/ -y41\/ -y47)&(y6\/ -y21\/y35)&(-y19\/y32\/ -y43)&(y15\/y30\/y40)&(-y20\/y32\/ -y39)&(y4\/y47\/ -y48)&(y31\/y43\/ -y45)&(y12\/y21\/y28)&(-y43\/y47\/y48)&(y29\/ -y32\/ -y33)&(y8\/y23\/y42)&(y23\/y28\/y41)&(y3\/ -y7\/ -y36)&(-y2\/ -y16\/ -y38)&(y5\/ -y9\/y29)&(-y21\/ -y28\/ -y33)&(y7\/ -y24\/ -y30)&(y28\/y32\/y47)&(y5\/y14\/ -y48)&(y37\/y44\/ -y48)&(-y21\/ -y25\/y35)&(-y11\/y40\/ -y42)&(-y5\/ -y15\/ -y26)&(-y2\/ -y23\/ -y50)&(-y13\/y15\/y29)&(y16\/y27\/ -y45)&(-y17\/ -y25\/y41)&(-y8\/y16\/ -y45)&(y6\/ -y21\/y25)&(-y13\/ -y38\/y42)&(y21\/ -y30\/ -y46)&(y10\/y35\/y44)&(y10\/y42\/ -y47)&(-y11\/y22\/ -y38)
UsedInf:4820693
UsedTime:1.079699021
Wall:1.0870492458343506
Res===========: [formula_ind(start,[start],[[y10,y28,y29,y42,-y33]]),formula_ind(start,[start],[[y10,y37,y42,y44,-y43]]),formula_ind(start,[start],[[y10,y4,y42,-y43]]),formula_ind(start,[start],[[y16,y27,-y45]]),formula_ind(start,[start],[[y16,-y45,-y8]]),formula_ind(start,[start],[[y21,-y30]]),formula_ind(start,[start],[[y23,y28,y41]]),formula_ind(start,[start],[[y23,y42,y8]]),formula_ind(start,[start],[[y25,y6,-y21]]),formula_ind(start,[start],[[y28,y29,y43,-y33,-y41,-y45]]),formula_ind(start,[start],[[y29,y5,-y9]]),formula_ind(start,[start],[[y29,-y19,-y33,-y43]]),formula_ind(start,[start],[[y41,-y17,-y25]]),formula_ind(start,[start],[[y7,-y24,-y30]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y21,-y28,-y33]]),formula_ind(true,[true],[[y10,y28,y29,y42,-y33,-z]]),formula_ind(true,[true],[[y10,y37,y42,y44,-y43,-z]]),formula_ind(true,[true],[[y10,y4,y42,-y43,-z]]),formula_ind(true,[true],[[y21,-y30,-z]]),formula_ind(true,[true],[[y28,y29,y43,-y33,-y41,-y45,-z]]),formula_ind(true,[true],[[y29,-y19,-y33,-y43,-z]]),formula_ind(true,[true],[[-z,y16,y27,-y45]]),formula_ind(true,[true],[[-z,y23,y28,y41]]),formula_ind(true,[true],[[-z,y5,-y9,y29]]),formula_ind(true,[true],[[-z,y6,-y21,y25]]),formula_ind(true,[true],[[-z,y7,-y24,-y30]]),formula_ind(true,[true],[[-z,y8,y23,y42]]),formula_ind(true,[true],[[-z,-y17,-y25,y41]]),formula_ind(true,[true],[[-z,-y21,-y28,-y33]]),formula_ind(true,[true],[[-z,-y8,y16,-y45]])]
ArcM===========: [pair(z,((((((((((((((y16\/ -y45\/ -y8)&(-y21\/ -y28\/ -y33))&(y41\/ -y17\/ -y25))&(y23\/y42\/y8))&(y7\/ -y24\/ -y30))&(y25\/y6\/ -y21))&(y29\/y5\/ -y9))&(y23\/y28\/y41))&(y16\/y27\/ -y45))&(y29\/ -y19\/ -y33\/ -y43))&(y28\/y29\/y43\/ -y33\/ -y41\/ -y45))&(y21\/ -y30))&(y10\/y4\/y42\/ -y43))&(y10\/y37\/y42\/y44\/ -y43))&(y10\/y28\/y29\/y42\/ -y33))]
LenSNF=37
LenSNF=31
SAT: true
Exist: 1
...............................................
SAT:true
