P1=[y15,y16,y18,y26,y10,y6,y47,y50,y22,y23,y48,y27,y45,y17,y11,y38,y7,y3,y31,y30,y5,y32,y13,y40,y34,y2,y43,y9,y33,y29]
T=(-y5\/y12\/y38)&(y9\/y31\/ -y42)&(y4\/y25\/ -y37)&(y6\/ -y22\/ -y23)&(y13\/ -y22\/ -y37)&(y17\/ -y32\/y41)&(y10\/y36\/y38)&(y2\/y12\/y16)&(y16\/ -y24\/ -y37)&(y1\/ -y27\/y34)&(-y4\/ -y10\/ -y23)&(y2\/y40\/y45)&(-y4\/ -y40\/ -y50)&(y14\/ -y23\/y38)&(-y7\/y17\/y27)&(-y26\/y33\/ -y36)&(-y4\/ -y36\/ -y38)&(-y1\/ -y22\/y40)&(-y2\/y26\/ -y37)&(y4\/ -y29\/y48)&(y3\/ -y17\/ -y29)&(-y3\/ -y10\/ -y25)&(-y13\/ -y43\/ -y46)&(y5\/y22\/y27)&(-y38\/ -y45\/y48)&(y11\/y16\/ -y17)&(-y15\/ -y29\/y45)&(-y4\/ -y26\/y40)&(-y1\/y5\/ -y10)&(y17\/y20\/y33)&(y13\/y27\/ -y47)&(y5\/ -y14\/y30)&(y5\/ -y11\/ -y22)&(y9\/ -y16\/y40)&(y10\/y18\/y23)
UsedInf:2198425
UsedTime:0.520803102
Wall:0.5249242782592773
Res===========: [formula_ind(start,[start],[[y10,y18,y23]]),formula_ind(start,[start],[[y10,y33,y38,-y26]]),formula_ind(start,[start],[[y11,y16,-y17]]),formula_ind(start,[start],[[y13,y27,-y47]]),formula_ind(start,[start],[[y17,y27,-y7]]),formula_ind(start,[start],[[y2,y40,y45]]),formula_ind(start,[start],[[y22,y27,y5]]),formula_ind(start,[start],[[y3,-y17,-y29]]),formula_ind(start,[start],[[y30,y38,y5,-y23]]),formula_ind(start,[start],[[y34,y40,-y22,-y27]]),formula_ind(start,[start],[[y34,y5,-y10,-y27]]),formula_ind(start,[start],[[y40,y48,-y26,-y29]]),formula_ind(start,[start],[[y40,y9,-y16]]),formula_ind(start,[start],[[y45,-y29]]),formula_ind(start,[start],[[y48,-y10,-y23,-y29]]),formula_ind(start,[start],[[y48,-y29,-y40,-y50]]),formula_ind(start,[start],[[y48,-y38,-y45]]),formula_ind(start,[start],[[y5,-y11,-y22]]),formula_ind(start,[start],[[y6,-y22,-y23]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y10,y33,y38,-y26,-z]]),formula_ind(true,[true],[[y30,y38,y5,-y23,-z]]),formula_ind(true,[true],[[y34,y40,-y22,-y27,-z]]),formula_ind(true,[true],[[y34,y5,-y10,-y27,-z]]),formula_ind(true,[true],[[y40,y48,-y26,-y29,-z]]),formula_ind(true,[true],[[y45,-y29,-z]]),formula_ind(true,[true],[[y48,-y10,-y23,-y29,-z]]),formula_ind(true,[true],[[y48,-y29,-y40,-y50,-z]]),formula_ind(true,[true],[[-z,y10,y18,y23]]),formula_ind(true,[true],[[-z,y11,y16,-y17]]),formula_ind(true,[true],[[-z,y13,y27,-y47]]),formula_ind(true,[true],[[-z,y2,y40,y45]]),formula_ind(true,[true],[[-z,y3,-y17,-y29]]),formula_ind(true,[true],[[-z,y5,y22,y27]]),formula_ind(true,[true],[[-z,y5,-y11,-y22]]),formula_ind(true,[true],[[-z,y6,-y22,-y23]]),formula_ind(true,[true],[[-z,y9,-y16,y40]]),formula_ind(true,[true],[[-z,-y38,-y45,y48]]),formula_ind(true,[true],[[-z,-y7,y17,y27]])]
ArcM===========: [pair(z,((((((((((((((((((y17\/y27\/ -y7)&(y48\/ -y38\/ -y45))&(y40\/y9\/ -y16))&(y6\/ -y22\/ -y23))&(y5\/ -y11\/ -y22))&(y22\/y27\/y5))&(y3\/ -y17\/ -y29))&(y2\/y40\/y45))&(y13\/y27\/ -y47))&(y11\/y16\/ -y17))&(y10\/y18\/y23))&(y48\/ -y29\/ -y40\/ -y50))&(y48\/ -y10\/ -y23\/ -y29))&(y45\/ -y29))&(y40\/y48\/ -y26\/ -y29))&(y34\/y5\/ -y10\/ -y27))&(y34\/y40\/ -y22\/ -y27))&(y30\/y38\/y5\/ -y23))&(y10\/y33\/y38\/ -y26))]
LenSNF=37
LenSNF=39
SAT: true
Exist: 1
...............................................
SAT:true
