P1=[y6,y21,y26,y43,y1,y27,y28,y11,y13,y48,y44,y23,y36,y24,y10,y46,y41,y30,y38,y20,y17,y34,y25,y45,y40,y9,y39,y22,y49,y37]
T=(y25\/y36\/y50)&(-y18\/y22\/y37)&(-y32\/ -y39\/ -y40)&(y13\/y20\/y39)&(-y11\/y43\/y49)&(-y16\/ -y45\/ -y47)&(y1\/y10\/ -y36)&(y19\/y26\/y46)&(-y17\/y27\/y46)&(-y15\/ -y17\/ -y47)&(y2\/y26\/y40)&(-y9\/ -y21\/ -y43)&(y22\/y26\/ -y40)&(-y5\/ -y38\/ -y49)&(y15\/ -y41\/y44)&(-y21\/ -y37\/y38)&(-y5\/y15\/y30)&(-y18\/ -y20\/y28)&(y19\/y27\/y50)&(-y15\/ -y29\/ -y32)&(y1\/y5\/ -y43)&(-y18\/ -y25\/ -y50)&(y5\/ -y34\/y49)&(-y10\/y14\/ -y27)&(-y13\/ -y24\/y28)&(-y5\/ -y6\/ -y39)&(-y11\/y25\/y32)&(-y9\/ -y23\/y37)&(y19\/ -y32\/y40)&(-y9\/y32\/ -y45)&(-y18\/ -y20\/ -y29)&(-y16\/ -y48\/y50)&(-y40\/ -y46\/ -y50)&(y10\/ -y20\/ -y40)&(-y11\/y37\/ -y43)
UsedInf:7072561
UsedTime:1.650078835
Wall:1.6558189392089844
Res===========: [formula_ind(start,[start],[[y1,y10,-y36]]),formula_ind(start,[start],[[y1,-y38,-y43,-y49]]),formula_ind(start,[start],[[y1,-y39,-y43]]),formula_ind(start,[start],[[y10,-y20,-y40]]),formula_ind(start,[start],[[y13,y20,y39]]),formula_ind(start,[start],[[y22,y26,-y40]]),formula_ind(start,[start],[[y25,y36,-y40,-y46]]),formula_ind(start,[start],[[y25,-y11,-y39,-y40]]),formula_ind(start,[start],[[y27,y46,-y17]]),formula_ind(start,[start],[[y28,-y13,-y24]]),formula_ind(start,[start],[[y37,-y11,-y43]]),formula_ind(start,[start],[[y37,-y23,-y9]]),formula_ind(start,[start],[[y38,-y21,-y37]]),formula_ind(start,[start],[[y43,y49,-y11]]),formula_ind(start,[start],[[y49,-y34,-y39]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y21,-y43,-y9]]),formula_ind(start,[start],[[-y39,-y40,-y45,-y9]]),formula_ind(true,[true],[[y1,-y38,-y43,-y49,-z]]),formula_ind(true,[true],[[y1,-y39,-y43,-z]]),formula_ind(true,[true],[[y25,y36,-y40,-y46,-z]]),formula_ind(true,[true],[[y25,-y11,-y39,-y40,-z]]),formula_ind(true,[true],[[y49,-y34,-y39,-z]]),formula_ind(true,[true],[[-y39,-y40,-y45,-y9,-z]]),formula_ind(true,[true],[[-z,y1,y10,-y36]]),formula_ind(true,[true],[[-z,y10,-y20,-y40]]),formula_ind(true,[true],[[-z,y13,y20,y39]]),formula_ind(true,[true],[[-z,y22,y26,-y40]]),formula_ind(true,[true],[[-z,-y11,y37,-y43]]),formula_ind(true,[true],[[-z,-y11,y43,y49]]),formula_ind(true,[true],[[-z,-y13,-y24,y28]]),formula_ind(true,[true],[[-z,-y17,y27,y46]]),formula_ind(true,[true],[[-z,-y21,-y37,y38]]),formula_ind(true,[true],[[-z,-y9,-y21,-y43]]),formula_ind(true,[true],[[-z,-y9,-y23,y37]])]
ArcM===========: [pair(z,((((((((((((((((y37\/ -y23\/ -y9)&(-y21\/ -y43\/ -y9))&(y38\/ -y21\/ -y37))&(y27\/y46\/ -y17))&(y28\/ -y13\/ -y24))&(y43\/y49\/ -y11))&(y37\/ -y11\/ -y43))&(y22\/y26\/ -y40))&(y13\/y20\/y39))&(y10\/ -y20\/ -y40))&(y1\/y10\/ -y36))&(-y39\/ -y40\/ -y45\/ -y9))&(y49\/ -y34\/ -y39))&(y25\/ -y11\/ -y39\/ -y40))&(y25\/y36\/ -y40\/ -y46))&(y1\/ -y39\/ -y43))&(y1\/ -y38\/ -y43\/ -y49))]
LenSNF=37
LenSNF=35
SAT: true
Exist: 1
...............................................
SAT:true
