P1=[y2,y47,y28,y16,y42,y24,y44,y29,y1,y9,y22,y31,y8,y36,y17,y34,y45,y11,y14,y49,y26,y32,y23,y7,y13,y6,y15,y5,y25,y18]
T=(-y16\/y22\/y27)&(y3\/y40\/ -y46)&(-y20\/ -y36\/ -y44)&(y42\/ -y47\/ -y48)&(-y9\/ -y39\/y49)&(-y5\/ -y18\/y33)&(y29\/ -y32\/ -y49)&(y11\/ -y14\/y49)&(y2\/y14\/ -y26)&(-y4\/ -y15\/ -y40)&(y10\/ -y15\/ -y26)&(y10\/ -y17\/y42)&(-y14\/y25\/y32)&(-y34\/y40\/y43)&(y23\/y26\/y45)&(y17\/y33\/ -y35)&(y1\/ -y10\/y48)&(y3\/y14\/y47)&(y19\/y32\/y45)&(-y6\/ -y27\/ -y44)&(y24\/ -y47\/ -y48)&(-y1\/y37\/ -y40)&(y3\/ -y26\/ -y31)&(-y23\/y28\/ -y46)&(-y28\/y46\/ -y48)&(-y20\/y33\/ -y35)&(-y22\/y23\/ -y29)&(y27\/ -y31\/ -y49)&(y19\/y33\/ -y43)&(y24\/y27\/y35)&(-y2\/ -y42\/ -y47)&(y7\/ -y8\/y14)&(y36\/ -y37\/y44)&(y13\/ -y36\/y47)&(-y10\/ -y17\/y49)
UsedInf:7825427
UsedTime:1.704119541
Wall:1.722297191619873
Res===========: [formula_ind(start,[start],[[y1,y24,-y15,-y26,-y47]]),formula_ind(start,[start],[[y1,y42,-y15,-y26,-y47]]),formula_ind(start,[start],[[y1,y42,-y17,-y47]]),formula_ind(start,[start],[[y11,y49,-y14]]),formula_ind(start,[start],[[y13,y47,-y36]]),formula_ind(start,[start],[[y14,y7,-y8]]),formula_ind(start,[start],[[y22,-y16,-y44,-y6]]),formula_ind(start,[start],[[y23,y26,y45]]),formula_ind(start,[start],[[y23,-y22,-y29]]),formula_ind(start,[start],[[y25,y32,-y14]]),formula_ind(start,[start],[[y29,-y32,-y49]]),formula_ind(start,[start],[[y42,y49,-y17]]),formula_ind(start,[start],[[y49,-y15,-y17,-y26]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y31,-y44,-y49,-y6]]),formula_ind(start,[start],[[-y42,-y47]]),formula_ind(true,[true],[[y1,y24,-y15,-y26,-y47,-z]]),formula_ind(true,[true],[[y1,y42,-y15,-y26,-y47,-z]]),formula_ind(true,[true],[[y1,y42,-y17,-y47,-z]]),formula_ind(true,[true],[[y22,-y16,-y44,-y6,-z]]),formula_ind(true,[true],[[y42,y49,-y17,-z]]),formula_ind(true,[true],[[y49,-y15,-y17,-y26,-z]]),formula_ind(true,[true],[[-y31,-y44,-y49,-y6,-z]]),formula_ind(true,[true],[[-y42,-y47,-z]]),formula_ind(true,[true],[[-z,y11,-y14,y49]]),formula_ind(true,[true],[[-z,y13,-y36,y47]]),formula_ind(true,[true],[[-z,y23,y26,y45]]),formula_ind(true,[true],[[-z,y29,-y32,-y49]]),formula_ind(true,[true],[[-z,y7,-y8,y14]]),formula_ind(true,[true],[[-z,-y14,y25,y32]]),formula_ind(true,[true],[[-z,-y22,y23,-y29]])]
ArcM===========: [pair(z,((((((((((((((y23\/ -y22\/ -y29)&(y25\/y32\/ -y14))&(y14\/y7\/ -y8))&(y29\/ -y32\/ -y49))&(y23\/y26\/y45))&(y13\/y47\/ -y36))&(y11\/y49\/ -y14))&(-y42\/ -y47))&(-y31\/ -y44\/ -y49\/ -y6))&(y49\/ -y15\/ -y17\/ -y26))&(y42\/y49\/ -y17))&(y22\/ -y16\/ -y44\/ -y6))&(y1\/y42\/ -y17\/ -y47))&(y1\/y42\/ -y15\/ -y26\/ -y47))&(y1\/y24\/ -y15\/ -y26\/ -y47))]
LenSNF=37
LenSNF=31
SAT: true
Exist: 1
...............................................
SAT:true
