P1=[y39,y23,y18,y28,y7,y41,y8,y14,y27,y6,y12,y34,y47,y44,y42,y30,y43,y20,y49,y5,y40,y50,y29,y3,y37,y9,y11,y31,y16,y21]
T=(-y5\/y28\/y36)&(y29\/y43\/y44)&(-y10\/ -y16\/y29)&(y3\/y14\/y22)&(y3\/ -y9\/y24)&(y2\/ -y30\/ -y50)&(y6\/y10\/ -y18)&(-y3\/ -y13\/ -y27)&(-y12\/ -y14\/ -y43)&(-y22\/y26\/y40)&(-y19\/ -y22\/y45)&(-y3\/y7\/y12)&(-y11\/ -y44\/ -y47)&(-y21\/y42\/y46)&(-y14\/ -y22\/y30)&(y4\/ -y15\/y22)&(y1\/y4\/ -y26)&(y7\/y29\/y39)&(-y4\/ -y8\/y36)&(-y28\/ -y35\/ -y39)&(-y5\/y12\/ -y17)&(y17\/y24\/y41)&(-y7\/y30\/ -y50)&(-y3\/y27\/ -y34)&(-y5\/y37\/y40)&(y7\/y27\/y35)&(-y9\/y45\/y47)&(-y3\/ -y20\/ -y33)&(-y6\/y7\/ -y24)&(-y39\/y41\/y49)&(y1\/y46\/ -y50)&(-y13\/y24\/ -y50)&(-y19\/ -y21\/ -y47)&(-y20\/y22\/y26)&(-y23\/y31\/ -y46)
UsedInf:11061349
UsedTime:2.4005158790000003
Wall:2.4187815189361572
Res===========: [formula_ind(start,[start],[[y12,y41,y7,-y5,-y6]]),formula_ind(start,[start],[[y12,y7,-y3]]),formula_ind(start,[start],[[y27,y7,-y28]]),formula_ind(start,[start],[[y27,-y3,-y34]]),formula_ind(start,[start],[[y29,y43,y44]]),formula_ind(start,[start],[[y29,y6,-y16,-y18]]),formula_ind(start,[start],[[y3,y7,-y6,-y9]]),formula_ind(start,[start],[[y30,-y50,-y7]]),formula_ind(start,[start],[[y31,y42,-y21,-y23]]),formula_ind(start,[start],[[y37,y40,-y5]]),formula_ind(start,[start],[[y41,y49]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y44,-y47]]),formula_ind(start,[start],[[-y12,-y14,-y43]]),formula_ind(true,[true],[[y12,y41,y7,-y5,-y6,-z]]),formula_ind(true,[true],[[y27,y7,-y28,-z]]),formula_ind(true,[true],[[y29,y6,-y16,-y18,-z]]),formula_ind(true,[true],[[y3,y7,-y6,-y9,-z]]),formula_ind(true,[true],[[y31,y42,-y21,-y23,-z]]),formula_ind(true,[true],[[y41,y49,-z]]),formula_ind(true,[true],[[-z,y29,y43,y44]]),formula_ind(true,[true],[[-z,-y11,-y44,-y47]]),formula_ind(true,[true],[[-z,-y12,-y14,-y43]]),formula_ind(true,[true],[[-z,-y3,y27,-y34]]),formula_ind(true,[true],[[-z,-y3,y7,y12]]),formula_ind(true,[true],[[-z,-y5,y37,y40]]),formula_ind(true,[true],[[-z,-y7,y30,-y50]])]
ArcM===========: [pair(z,((((((((((((y30\/ -y50\/ -y7)&(y37\/y40\/ -y5))&(y12\/y7\/ -y3))&(y27\/ -y3\/ -y34))&(-y12\/ -y14\/ -y43))&(-y11\/ -y44\/ -y47))&(y29\/y43\/y44))&(y41\/y49))&(y31\/y42\/ -y21\/ -y23))&(y3\/y7\/ -y6\/ -y9))&(y29\/y6\/ -y16\/ -y18))&(y27\/y7\/ -y28))&(y12\/y41\/y7\/ -y5\/ -y6))]
LenSNF=37
LenSNF=27
SAT: true
Exist: 1
...............................................
SAT:true
