P1=[y33,y4,y38,y39,y31,y36,y40,y32,y9,y1,y15,y3,y24,y43,y8,y41,y50,y6,y19,y34,y25,y37,y42,y10,y12,y35,y48,y46,y45,y17]
T=(-y9\/y26\/y43)&(-y12\/ -y19\/ -y23)&(y2\/y27\/y46)&(-y12\/y16\/y33)&(y24\/ -y43\/ -y48)&(-y20\/ -y34\/ -y36)&(y26\/y40\/y45)&(y3\/y6\/ -y46)&(y37\/ -y39\/ -y40)&(-y18\/ -y27\/y43)&(-y6\/y9\/y39)&(-y4\/ -y16\/y23)&(-y9\/y16\/ -y31)&(y9\/y14\/ -y37)&(y1\/ -y6\/y43)&(y4\/ -y19\/ -y25)&(y11\/y15\/y48)&(-y1\/y25\/y28)&(-y9\/y18\/ -y36)&(y10\/y29\/y40)&(y20\/ -y23\/ -y50)&(-y26\/ -y34\/y43)&(y12\/ -y41\/ -y50)&(-y14\/y20\/ -y34)&(-y18\/y36\/y40)&(y21\/ -y29\/ -y40)&(y4\/ -y29\/ -y38)&(y23\/ -y31\/y37)&(y12\/ -y21\/y45)&(-y12\/y32\/ -y34)&(y24\/y35\/y43)&(-y1\/ -y32\/ -y34)&(y2\/ -y17\/y24)&(-y3\/y16\/y42)&(y3\/y8\/ -y14)
UsedInf:3210450
UsedTime:0.738247619
Wall:0.743685245513916
Res===========: [formula_ind(start,[start],[[y1,y43,-y6]]),formula_ind(start,[start],[[y10,y4,y40,-y38]]),formula_ind(start,[start],[[y12,-y41,-y50]]),formula_ind(start,[start],[[y24,y35,y43]]),formula_ind(start,[start],[[y24,-y43,-y48]]),formula_ind(start,[start],[[y3,y6,-y46]]),formula_ind(start,[start],[[y3,y8,y9,-y37]]),formula_ind(start,[start],[[y32,-y12,-y34]]),formula_ind(start,[start],[[y37,-y12,-y19,-y31]]),formula_ind(start,[start],[[y37,-y31,-y34,-y36,-y50]]),formula_ind(start,[start],[[y37,-y39,-y40]]),formula_ind(start,[start],[[y39,y9,-y6]]),formula_ind(start,[start],[[y4,-y19,-y25]]),formula_ind(start,[start],[[y40,y43,y45,-y34]]),formula_ind(start,[start],[[y42,-y12,-y19,-y3,-y4]]),formula_ind(start,[start],[[y42,-y3,-y34,-y36,-y4,-y50]]),formula_ind(start,[start],[[y43,-y34,-y9]]),formula_ind(start,[start],[[y9,-y34,-y36,-y37]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y1,-y32,-y34]]),formula_ind(start,[start],[[-y12,-y19,-y31,-y4,-y9]]),formula_ind(start,[start],[[-y31,-y34,-y36,-y4,-y50,-y9]]),formula_ind(true,[true],[[y10,y4,y40,-y38,-z]]),formula_ind(true,[true],[[y3,y8,y9,-y37,-z]]),formula_ind(true,[true],[[y37,-y12,-y19,-y31,-z]]),formula_ind(true,[true],[[y37,-y31,-y34,-y36,-y50,-z]]),formula_ind(true,[true],[[y40,y43,y45,-y34,-z]]),formula_ind(true,[true],[[y42,-y12,-y19,-y3,-y4,-z]]),formula_ind(true,[true],[[y42,-y3,-y34,-y36,-y4,-y50,-z]]),formula_ind(true,[true],[[y43,-y34,-y9,-z]]),formula_ind(true,[true],[[y9,-y34,-y36,-y37,-z]]),formula_ind(true,[true],[[-y12,-y19,-y31,-y4,-y9,-z]]),formula_ind(true,[true],[[-y31,-y34,-y36,-y4,-y50,-y9,-z]]),formula_ind(true,[true],[[-z,y1,-y6,y43]]),formula_ind(true,[true],[[-z,y12,-y41,-y50]]),formula_ind(true,[true],[[-z,y24,y35,y43]]),formula_ind(true,[true],[[-z,y24,-y43,-y48]]),formula_ind(true,[true],[[-z,y3,y6,-y46]]),formula_ind(true,[true],[[-z,y37,-y39,-y40]]),formula_ind(true,[true],[[-z,y4,-y19,-y25]]),formula_ind(true,[true],[[-z,-y1,-y32,-y34]]),formula_ind(true,[true],[[-z,-y12,y32,-y34]]),formula_ind(true,[true],[[-z,-y6,y9,y39]])]
ArcM===========: [pair(z,((((((((((((((((((((y39\/y9\/ -y6)&(y32\/ -y12\/ -y34))&(-y1\/ -y32\/ -y34))&(y4\/ -y19\/ -y25))&(y37\/ -y39\/ -y40))&(y3\/y6\/ -y46))&(y24\/ -y43\/ -y48))&(y24\/y35\/y43))&(y12\/ -y41\/ -y50))&(y1\/y43\/ -y6))&(-y31\/ -y34\/ -y36\/ -y4\/ -y50\/ -y9))&(-y12\/ -y19\/ -y31\/ -y4\/ -y9))&(y9\/ -y34\/ -y36\/ -y37))&(y43\/ -y34\/ -y9))&(y42\/ -y3\/ -y34\/ -y36\/ -y4\/ -y50))&(y42\/ -y12\/ -y19\/ -y3\/ -y4))&(y40\/y43\/y45\/ -y34))&(y37\/ -y31\/ -y34\/ -y36\/ -y50))&(y37\/ -y12\/ -y19\/ -y31))&(y3\/y8\/y9\/ -y37))&(y10\/y4\/y40\/ -y38))]
LenSNF=37
LenSNF=43
SAT: true
Exist: 1
...............................................
SAT:true
