P1=[y2,y7,y48,y29,y21,y45,y31,y38,y20,y6,y3,y14,y24,y16,y26,y5,y37,y10,y8,y35,y15,y18,y40,y17,y28,y22,y36,y12,y46,y32]
T=(-y3\/ -y36\/y38)&(y5\/y35\/y38)&(-y16\/ -y29\/ -y45)&(y14\/ -y20\/y29)&(y6\/ -y21\/ -y45)&(-y19\/ -y29\/y50)&(-y10\/ -y15\/y26)&(y13\/ -y22\/y37)&(-y26\/y35\/y38)&(-y18\/y26\/ -y50)&(y15\/ -y16\/ -y45)&(y5\/ -y12\/ -y31)&(-y11\/y25\/y46)&(y18\/ -y26\/y40)&(y4\/ -y5\/ -y24)&(-y17\/y19\/y25)&(-y5\/y23\/y28)&(-y7\/y14\/y46)&(-y25\/ -y29\/ -y40)&(-y21\/ -y22\/ -y23)&(y13\/ -y16\/y37)&(-y4\/ -y32\/y33)&(y12\/ -y29\/ -y36)&(-y6\/y17\/y20)&(y15\/y36\/y40)&(-y18\/y19\/ -y32)&(-y2\/y26\/ -y31)&(-y14\/y16\/ -y22)&(-y6\/y23\/y38)&(-y19\/y25\/ -y47)&(y7\/y10\/y24)&(-y2\/ -y38\/y48)&(y11\/ -y36\/ -y38)&(-y11\/ -y15\/y23)&(-y8\/ -y10\/y29)
UsedInf:2678142
UsedTime:0.637147267
Wall:0.6393139362335205
Res===========: [formula_ind(start,[start],[[y10,y24,y7]]),formula_ind(start,[start],[[y12,-y29,-y36]]),formula_ind(start,[start],[[y14,y29,-y20]]),formula_ind(start,[start],[[y14,y46,-y7]]),formula_ind(start,[start],[[y15,y36,y40]]),formula_ind(start,[start],[[y15,-y16,-y45]]),formula_ind(start,[start],[[y16,-y14,-y22]]),formula_ind(start,[start],[[y17,y20,-y6]]),formula_ind(start,[start],[[y18,y40,-y26]]),formula_ind(start,[start],[[y26,-y10,-y15]]),formula_ind(start,[start],[[y26,-y17,-y18,-y29,-y40]]),formula_ind(start,[start],[[y26,-y18,-y29,-y32]]),formula_ind(start,[start],[[y26,-y31]]),formula_ind(start,[start],[[y28,-y21,-y22,-y5]]),formula_ind(start,[start],[[y29,-y10,-y8]]),formula_ind(start,[start],[[y35,y38,y5]]),formula_ind(start,[start],[[y35,y38,-y26]]),formula_ind(start,[start],[[y38,-y21,-y22,-y6]]),formula_ind(start,[start],[[y38,-y3,-y36]]),formula_ind(start,[start],[[y46,-y29,-y36,-y38,-y40]]),formula_ind(start,[start],[[y48,-y38]]),formula_ind(start,[start],[[y5,-y12,-y31]]),formula_ind(start,[start],[[y6,-y21,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y15,-y21,-y22,-y36,-y38]]),formula_ind(start,[start],[[-y16,-y29,-y45]]),formula_ind(true,[true],[[y26,-y17,-y18,-y29,-y40,-z]]),formula_ind(true,[true],[[y26,-y18,-y29,-y32,-z]]),formula_ind(true,[true],[[y26,-y31,-z]]),formula_ind(true,[true],[[y28,-y21,-y22,-y5,-z]]),formula_ind(true,[true],[[y38,-y21,-y22,-y6,-z]]),formula_ind(true,[true],[[y46,-y29,-y36,-y38,-y40,-z]]),formula_ind(true,[true],[[y48,-y38,-z]]),formula_ind(true,[true],[[-y15,-y21,-y22,-y36,-y38,-z]]),formula_ind(true,[true],[[-z,y12,-y29,-y36]]),formula_ind(true,[true],[[-z,y14,-y20,y29]]),formula_ind(true,[true],[[-z,y15,y36,y40]]),formula_ind(true,[true],[[-z,y15,-y16,-y45]]),formula_ind(true,[true],[[-z,y18,-y26,y40]]),formula_ind(true,[true],[[-z,y5,y35,y38]]),formula_ind(true,[true],[[-z,y5,-y12,-y31]]),formula_ind(true,[true],[[-z,y6,-y21,-y45]]),formula_ind(true,[true],[[-z,y7,y10,y24]]),formula_ind(true,[true],[[-z,-y10,-y15,y26]]),formula_ind(true,[true],[[-z,-y14,y16,-y22]]),formula_ind(true,[true],[[-z,-y16,-y29,-y45]]),formula_ind(true,[true],[[-z,-y26,y35,y38]]),formula_ind(true,[true],[[-z,-y3,-y36,y38]]),formula_ind(true,[true],[[-z,-y6,y17,y20]]),formula_ind(true,[true],[[-z,-y7,y14,y46]]),formula_ind(true,[true],[[-z,-y8,-y10,y29]])]
ArcM===========: [pair(z,((((((((((((((((((((((((y29\/ -y10\/ -y8)&(y14\/y46\/ -y7))&(y17\/y20\/ -y6))&(y38\/ -y3\/ -y36))&(y35\/y38\/ -y26))&(-y16\/ -y29\/ -y45))&(y16\/ -y14\/ -y22))&(y26\/ -y10\/ -y15))&(y10\/y24\/y7))&(y6\/ -y21\/ -y45))&(y5\/ -y12\/ -y31))&(y35\/y38\/y5))&(y18\/y40\/ -y26))&(y15\/ -y16\/ -y45))&(y15\/y36\/y40))&(y14\/y29\/ -y20))&(y12\/ -y29\/ -y36))&(-y15\/ -y21\/ -y22\/ -y36\/ -y38))&(y48\/ -y38))&(y46\/ -y29\/ -y36\/ -y38\/ -y40))&(y38\/ -y21\/ -y22\/ -y6))&(y28\/ -y21\/ -y22\/ -y5))&(y26\/ -y31))&(y26\/ -y18\/ -y29\/ -y32))&(y26\/ -y17\/ -y18\/ -y29\/ -y40))]
LenSNF=37
LenSNF=51
SAT: true
Exist: 1
...............................................
SAT:true
