P1=[y23,y18,y19,y24,y6,y22,y29,y7,y25,y15,y47,y42,y10,y3,y49,y13,y30,y1,y21,y35,y39,y11,y48,y28,y17,y50,y12,y2,y14,y32]
T=(-y5\/ -y25\/ -y44)&(-y17\/ -y24\/ -y41)&(y10\/ -y28\/y46)&(y19\/ -y29\/y40)&(-y3\/ -y24\/ -y35)&(y11\/y12\/ -y34)&(-y32\/ -y36\/ -y49)&(y5\/ -y10\/y39)&(y24\/y38\/ -y45)&(-y6\/y15\/y24)&(-y5\/ -y8\/y14)&(-y7\/ -y28\/ -y29)&(-y16\/ -y31\/ -y46)&(-y14\/ -y25\/ -y29)&(y7\/ -y16\/ -y36)&(-y2\/ -y6\/y35)&(-y16\/ -y36\/ -y46)&(y2\/ -y5\/ -y32)&(-y23\/ -y25\/ -y29)&(-y16\/y22\/ -y30)&(y12\/y37\/ -y43)&(-y3\/ -y41\/y48)&(-y3\/y11\/ -y23)&(-y17\/ -y42\/ -y50)&(-y1\/ -y3\/y6)&(-y29\/y47\/y48)&(-y8\/ -y20\/y23)&(y7\/ -y36\/ -y46)&(y17\/y31\/y40)&(-y18\/ -y36\/y44)&(-y20\/y23\/y33)&(y11\/ -y42\/y45)&(y2\/ -y5\/ -y13)&(y24\/y32\/y35)&(y1\/y21\/y29)
UsedInf:1640760
UsedTime:0.38086221
Wall:0.38424205780029297
Res===========: [formula_ind(start,[start],[[y1,y21,y29]]),formula_ind(start,[start],[[y11,-y3]]),formula_ind(start,[start],[[y15,y24,-y6]]),formula_ind(start,[start],[[y2,y39,-y10,-y13]]),formula_ind(start,[start],[[y2,y39,-y10,-y32]]),formula_ind(start,[start],[[y24,y32,y35]]),formula_ind(start,[start],[[y35,-y2,-y6]]),formula_ind(start,[start],[[y47,y48,-y29]]),formula_ind(start,[start],[[y6,-y1,-y3]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y14,-y25,-y29]]),formula_ind(start,[start],[[-y17,-y42,-y50]]),formula_ind(start,[start],[[-y24,-y3,-y35]]),formula_ind(start,[start],[[-y25,-y29]]),formula_ind(start,[start],[[-y28,-y29,-y7]]),formula_ind(true,[true],[[y11,-y3,-z]]),formula_ind(true,[true],[[y2,y39,-y10,-y13,-z]]),formula_ind(true,[true],[[y2,y39,-y10,-y32,-z]]),formula_ind(true,[true],[[-y25,-y29,-z]]),formula_ind(true,[true],[[-z,y1,y21,y29]]),formula_ind(true,[true],[[-z,y24,y32,y35]]),formula_ind(true,[true],[[-z,-y1,-y3,y6]]),formula_ind(true,[true],[[-z,-y14,-y25,-y29]]),formula_ind(true,[true],[[-z,-y17,-y42,-y50]]),formula_ind(true,[true],[[-z,-y2,-y6,y35]]),formula_ind(true,[true],[[-z,-y29,y47,y48]]),formula_ind(true,[true],[[-z,-y3,-y24,-y35]]),formula_ind(true,[true],[[-z,-y6,y15,y24]]),formula_ind(true,[true],[[-z,-y7,-y28,-y29]])]
ArcM===========: [pair(z,(((((((((((((-y28\/ -y29\/ -y7)&(y15\/y24\/ -y6))&(-y24\/ -y3\/ -y35))&(y47\/y48\/ -y29))&(y35\/ -y2\/ -y6))&(-y17\/ -y42\/ -y50))&(-y14\/ -y25\/ -y29))&(y6\/ -y1\/ -y3))&(y24\/y32\/y35))&(y1\/y21\/y29))&(-y25\/ -y29))&(y2\/y39\/ -y10\/ -y32))&(y2\/y39\/ -y10\/ -y13))&(y11\/ -y3))]
LenSNF=37
LenSNF=29
SAT: true
Exist: 1
...............................................
SAT:true
