P1=[y43,y31,y3,y25,y15,y27,y8,y13,y2,y10,y17,y44,y37,y19,y46,y24,y50,y45,y4,y14,y40,y16,y39,y1,y22,y7,y47,y12,y21,y33]
T=(y10\/y32\/y41)&(y15\/y19\/ -y36)&(y20\/y28\/ -y39)&(-y7\/y9\/ -y17)&(-y5\/ -y26\/y41)&(y8\/ -y14\/y34)&(-y8\/ -y10\/ -y44)&(y2\/ -y18\/ -y29)&(y7\/ -y21\/ -y27)&(y4\/y14\/y43)&(-y22\/ -y45\/ -y47)&(-y36\/y40\/ -y47)&(-y25\/ -y42\/ -y46)&(-y9\/ -y26\/y40)&(-y21\/ -y22\/y29)&(y10\/ -y11\/y13)&(-y2\/ -y13\/y50)&(-y25\/ -y45\/ -y50)&(y3\/ -y35\/y37)&(-y36\/ -y37\/ -y46)&(-y8\/ -y16\/ -y22)&(-y5\/y9\/y44)&(y7\/y30\/y42)&(y16\/y22\/y43)&(y25\/ -y33\/ -y45)&(y12\/y22\/ -y25)&(y15\/ -y21\/ -y27)&(-y24\/ -y43\/ -y48)&(y18\/ -y27\/y31)&(-y1\/ -y8\/y19)&(y30\/ -y39\/ -y48)&(-y17\/ -y35\/y43)&(y16\/ -y31\/ -y46)&(-y13\/ -y15\/y46)&(y13\/y27\/ -y46)
UsedInf:908085
UsedTime:0.217009093
Wall:0.21741485595703125
Res===========: [formula_ind(start,[start],[[y12,y22,-y25]]),formula_ind(start,[start],[[y13,y27,-y46]]),formula_ind(start,[start],[[y15,-y21,-y27]]),formula_ind(start,[start],[[y16,-y31,-y46]]),formula_ind(start,[start],[[y19,-y1,-y8]]),formula_ind(start,[start],[[y2,y31,-y21,-y22,-y27]]),formula_ind(start,[start],[[y25,-y33,-y45]]),formula_ind(start,[start],[[y46,-y13,-y15]]),formula_ind(start,[start],[[y50,-y13,-y2]]),formula_ind(start,[start],[[y7,-y21,-y27]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y10,-y44,-y8]]),formula_ind(start,[start],[[-y16,-y22,-y8]]),formula_ind(start,[start],[[-y22,-y45,-y47]]),formula_ind(start,[start],[[-y25,-y45,-y50]]),formula_ind(true,[true],[[y2,y31,-y21,-y22,-y27,-z]]),formula_ind(true,[true],[[-z,y12,y22,-y25]]),formula_ind(true,[true],[[-z,y13,y27,-y46]]),formula_ind(true,[true],[[-z,y15,-y21,-y27]]),formula_ind(true,[true],[[-z,y16,-y31,-y46]]),formula_ind(true,[true],[[-z,y25,-y33,-y45]]),formula_ind(true,[true],[[-z,y7,-y21,-y27]]),formula_ind(true,[true],[[-z,-y1,-y8,y19]]),formula_ind(true,[true],[[-z,-y13,-y15,y46]]),formula_ind(true,[true],[[-z,-y2,-y13,y50]]),formula_ind(true,[true],[[-z,-y22,-y45,-y47]]),formula_ind(true,[true],[[-z,-y25,-y45,-y50]]),formula_ind(true,[true],[[-z,-y8,-y10,-y44]]),formula_ind(true,[true],[[-z,-y8,-y16,-y22]])]
ArcM===========: [pair(z,(((((((((((((-y16\/ -y22\/ -y8)&(-y10\/ -y44\/ -y8))&(-y25\/ -y45\/ -y50))&(-y22\/ -y45\/ -y47))&(y50\/ -y13\/ -y2))&(y46\/ -y13\/ -y15))&(y19\/ -y1\/ -y8))&(y7\/ -y21\/ -y27))&(y25\/ -y33\/ -y45))&(y16\/ -y31\/ -y46))&(y15\/ -y21\/ -y27))&(y13\/y27\/ -y46))&(y12\/y22\/ -y25))&(y2\/y31\/ -y21\/ -y22\/ -y27))]
LenSNF=37
LenSNF=29
SAT: true
Exist: 1
...............................................
SAT:true
