P1=[y1,y10,y31,y24,y45,y8,y3,y23,y4,y14,y21,y29,y41,y37,y40,y48,y34,y35,y27,y16,y49,y22,y50,y47,y30,y18,y15,y2,y17,y44]
T=(-y1\/ -y37\/ -y44)&(-y23\/ -y27\/ -y46)&(-y2\/y4\/ -y30)&(-y8\/ -y10\/ -y15)&(-y4\/y9\/ -y50)&(-y11\/y17\/y21)&(y3\/ -y29\/ -y45)&(-y3\/ -y22\/y30)&(y25\/ -y39\/ -y44)&(y22\/ -y27\/ -y37)&(-y11\/y33\/y50)&(-y12\/ -y31\/y46)&(y31\/ -y36\/y47)&(y7\/ -y31\/ -y40)&(y18\/y34\/y47)&(-y26\/y45\/y49)&(-y14\/ -y31\/y45)&(-y16\/ -y23\/ -y40)&(-y17\/ -y37\/ -y47)&(y7\/y16\/y25)&(-y22\/y29\/ -y31)&(-y30\/ -y32\/y35)&(-y23\/ -y43\/ -y47)&(y1\/ -y3\/ -y29)&(-y16\/y29\/y37)&(y24\/y26\/ -y43)&(-y24\/y29\/y47)&(-y13\/y20\/ -y39)&(y15\/ -y31\/ -y39)&(-y16\/y31\/y32)&(y3\/y25\/ -y41)&(-y2\/ -y17\/y47)&(y9\/y31\/ -y48)&(-y1\/y27\/ -y44)&(y1\/ -y15\/y21)
UsedInf:823873
UsedTime:0.19546194099999997
Wall:0.1984400749206543
Res===========: [formula_ind(start,[start],[[y18,y34,y47]]),formula_ind(start,[start],[[y22,-y27,-y37]]),formula_ind(start,[start],[[y27,-y44]]),formula_ind(start,[start],[[y29,y37,-y16]]),formula_ind(start,[start],[[y29,y47,-y24]]),formula_ind(start,[start],[[y29,-y22,-y31]]),formula_ind(start,[start],[[y3,-y29,-y45]]),formula_ind(start,[start],[[y30,-y22,-y3]]),formula_ind(start,[start],[[y31,y35,-y16,-y30]]),formula_ind(start,[start],[[y4,-y2,-y30]]),formula_ind(start,[start],[[y45,-y14,-y31]]),formula_ind(start,[start],[[y47,-y17,-y2]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y10,-y15,-y8]]),formula_ind(start,[start],[[-y16,-y23,-y40]]),formula_ind(start,[start],[[-y17,-y37,-y47]]),formula_ind(start,[start],[[-y37,-y44]]),formula_ind(true,[true],[[y27,-y44,-z]]),formula_ind(true,[true],[[y31,y35,-y16,-y30,-z]]),formula_ind(true,[true],[[-y37,-y44,-z]]),formula_ind(true,[true],[[-z,y18,y34,y47]]),formula_ind(true,[true],[[-z,y22,-y27,-y37]]),formula_ind(true,[true],[[-z,y3,-y29,-y45]]),formula_ind(true,[true],[[-z,-y14,-y31,y45]]),formula_ind(true,[true],[[-z,-y16,y29,y37]]),formula_ind(true,[true],[[-z,-y16,-y23,-y40]]),formula_ind(true,[true],[[-z,-y17,-y37,-y47]]),formula_ind(true,[true],[[-z,-y2,y4,-y30]]),formula_ind(true,[true],[[-z,-y2,-y17,y47]]),formula_ind(true,[true],[[-z,-y22,y29,-y31]]),formula_ind(true,[true],[[-z,-y24,y29,y47]]),formula_ind(true,[true],[[-z,-y3,-y22,y30]]),formula_ind(true,[true],[[-z,-y8,-y10,-y15]])]
ArcM===========: [pair(z,(((((((((((((((-y10\/ -y15\/ -y8)&(y30\/ -y22\/ -y3))&(y29\/y47\/ -y24))&(y29\/ -y22\/ -y31))&(y47\/ -y17\/ -y2))&(y4\/ -y2\/ -y30))&(-y17\/ -y37\/ -y47))&(-y16\/ -y23\/ -y40))&(y29\/y37\/ -y16))&(y45\/ -y14\/ -y31))&(y3\/ -y29\/ -y45))&(y22\/ -y27\/ -y37))&(y18\/y34\/y47))&(-y37\/ -y44))&(y31\/y35\/ -y16\/ -y30))&(y27\/ -y44))]
LenSNF=37
LenSNF=33
SAT: true
Exist: 1
...............................................
SAT:true
