P1=[y23,y11,y41,y10,y17,y7,y2,y21,y5,y15,y14,y43,y27,y3,y47,y33,y49,y4,y37,y1,y25,y18,y16,y22,y44,y48,y26,y50,y13,y19]
T=(-y2\/y33\/y37)&(y20\/y29\/ -y44)&(-y17\/y18\/y44)&(-y11\/ -y20\/ -y23)&(-y3\/ -y16\/y42)&(-y8\/y40\/y45)&(y27\/ -y44\/ -y49)&(-y11\/y21\/ -y46)&(-y10\/y14\/y30)&(-y13\/y15\/y42)&(-y5\/ -y36\/y38)&(y15\/y25\/y28)&(-y12\/ -y26\/ -y37)&(y1\/ -y34\/y46)&(y30\/ -y38\/ -y49)&(y10\/y33\/y47)&(y13\/y23\/ -y31)&(y2\/y28\/y33)&(y10\/y16\/y33)&(y3\/y24\/ -y46)&(-y24\/y40\/ -y50)&(-y7\/ -y19\/y27)&(-y14\/ -y27\/ -y49)&(y1\/ -y26\/ -y29)&(-y5\/y31\/ -y35)&(y5\/ -y7\/ -y11)&(-y11\/ -y49\/ -y50)&(-y4\/ -y30\/ -y40)&(-y21\/y34\/ -y48)&(y14\/ -y21\/y22)&(y7\/ -y30\/y48)&(y15\/ -y22\/y46)&(y6\/y19\/ -y38)&(-y11\/y34\/ -y43)&(y20\/y23\/ -y41)
UsedInf:23768123
UsedTime:5.549737253
Wall:5.6600022315979
Res===========: [formula_ind(start,[start],[[y1,y14,y3,-y10,-y11,-y4,-y43,-y50]]),formula_ind(start,[start],[[y1,y14,y3,-y10,-y21,-y4,-y48,-y50]]),formula_ind(start,[start],[[y1,y21,-y11,-y43]]),formula_ind(start,[start],[[y1,-y11,-y26,-y44]]),formula_ind(start,[start],[[y10,y16,y33]]),formula_ind(start,[start],[[y10,y33,y47]]),formula_ind(start,[start],[[y14,y15,y3,-y10,-y22,-y4,-y50]]),formula_ind(start,[start],[[y14,y22,-y21]]),formula_ind(start,[start],[[y14,y48,y7,-y10]]),formula_ind(start,[start],[[y15,y21,-y11,-y22]]),formula_ind(start,[start],[[y18,y44,-y17]]),formula_ind(start,[start],[[y27,-y19,-y7]]),formula_ind(start,[start],[[y27,-y44,-y49]]),formula_ind(start,[start],[[y33,y37,-y2]]),formula_ind(start,[start],[[y5,-y11,-y7]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y49,-y50]]),formula_ind(start,[start],[[-y14,-y27,-y49]]),formula_ind(true,[true],[[y1,y14,y3,-y10,-y11,-y4,-y43,-y50,-z]]),formula_ind(true,[true],[[y1,y14,y3,-y10,-y21,-y4,-y48,-y50,-z]]),formula_ind(true,[true],[[y1,y21,-y11,-y43,-z]]),formula_ind(true,[true],[[y1,-y11,-y26,-y44,-z]]),formula_ind(true,[true],[[y14,y15,y3,-y10,-y22,-y4,-y50,-z]]),formula_ind(true,[true],[[y14,y48,y7,-y10,-z]]),formula_ind(true,[true],[[y15,y21,-y11,-y22,-z]]),formula_ind(true,[true],[[-z,y10,y16,y33]]),formula_ind(true,[true],[[-z,y10,y33,y47]]),formula_ind(true,[true],[[-z,y14,-y21,y22]]),formula_ind(true,[true],[[-z,y27,-y44,-y49]]),formula_ind(true,[true],[[-z,y5,-y7,-y11]]),formula_ind(true,[true],[[-z,-y11,-y49,-y50]]),formula_ind(true,[true],[[-z,-y14,-y27,-y49]]),formula_ind(true,[true],[[-z,-y17,y18,y44]]),formula_ind(true,[true],[[-z,-y2,y33,y37]]),formula_ind(true,[true],[[-z,-y7,-y19,y27]])]
ArcM===========: [pair(z,((((((((((((((((y27\/ -y19\/ -y7)&(y33\/y37\/ -y2))&(y18\/y44\/ -y17))&(-y14\/ -y27\/ -y49))&(-y11\/ -y49\/ -y50))&(y5\/ -y11\/ -y7))&(y27\/ -y44\/ -y49))&(y14\/y22\/ -y21))&(y10\/y33\/y47))&(y10\/y16\/y33))&(y15\/y21\/ -y11\/ -y22))&(y14\/y48\/y7\/ -y10))&(y14\/y15\/y3\/ -y10\/ -y22\/ -y4\/ -y50))&(y1\/ -y11\/ -y26\/ -y44))&(y1\/y21\/ -y11\/ -y43))&(y1\/y14\/y3\/ -y10\/ -y21\/ -y4\/ -y48\/ -y50))&(y1\/y14\/y3\/ -y10\/ -y11\/ -y4\/ -y43\/ -y50))]
LenSNF=37
LenSNF=35
SAT: true
Exist: 1
...............................................
SAT:true
