P1=[y6,y30,y13,y39,y12,y45,y2,y18,y15,y11]
T=(-y3\/y11\/ -y31)&(-y22\/y35\/ -y43)&(-y42\/ -y45\/ -y47)&(y1\/y18\/y31)&(y6\/y11\/ -y19)&(-y6\/ -y32\/ -y44)&(y19\/ -y35\/y43)&(-y21\/y32\/ -y45)&(y10\/y21\/ -y30)&(y3\/y33\/y49)&(-y26\/ -y33\/ -y47)&(y17\/ -y35\/ -y45)&(y7\/ -y14\/ -y50)&(y33\/ -y36\/ -y48)&(-y13\/y21\/ -y26)&(-y3\/ -y6\/ -y47)&(y7\/y9\/ -y42)&(-y1\/y9\/y13)&(y39\/y48\/ -y50)&(-y15\/ -y23\/y46)&(y14\/y39\/ -y40)&(y12\/ -y27\/y49)&(-y27\/ -y42\/ -y46)&(-y2\/y17\/y50)&(-y9\/ -y15\/y33)
UsedInf:6886707
UsedTime:1.594513162
Wall:1.5972113609313965
Res===========: [formula_ind(start,[start],[[z]])]
ArcM===========: [pair(z,true)]
LenSNF=27
LenSNF=1
SAT: true
Exist: 1
...............................................
SAT:true
