P1=[y13,y36,y3,y34,y18,y15,y25,y39,y37,y11]
T=(-y11\/ -y37\/y50)&(y27\/ -y38\/ -y45)&(-y6\/y19\/y25)&(y3\/ -y29\/ -y32)&(y12\/y46\/ -y47)&(-y8\/ -y18\/ -y32)&(y1\/y3\/y22)&(y31\/y33\/ -y47)&(-y23\/ -y25\/y34)&(-y16\/y37\/ -y47)&(-y10\/y14\/ -y28)&(y30\/y36\/y50)&(y13\/ -y21\/y29)&(y15\/y32\/y37)&(-y4\/ -y8\/y41)&(y18\/y29\/ -y42)&(-y10\/ -y35\/y36)&(y17\/ -y18\/y38)&(-y7\/ -y20\/ -y30)&(y22\/ -y25\/ -y32)&(-y16\/y18\/ -y23)&(-y5\/y10\/y26)&(y11\/ -y46\/ -y50)&(-y27\/y39\/ -y46)&(y13\/ -y23\/y25)
UsedInf:1490051
UsedTime:0.34297233699999996
Wall:0.707122802734375
Res===========: [formula_ind(start,[start],[[z]])]
ArcM===========: [pair(z,true)]
LenSNF=27
LenSNF=1
SAT: true
Exist: 1
...............................................
SAT:true
