P1=[y35,y23,y18,y4,y34,y40,y7,y24,y1,y5]
T=(-y6\/y27\/ -y44)&(-y22\/y43\/ -y50)&(y1\/y4\/ -y26)&(-y3\/ -y27\/ -y35)&(-y29\/ -y37\/y38)&(y8\/ -y22\/ -y28)&(-y2\/ -y9\/ -y30)&(-y30\/ -y33\/ -y39)&(y7\/y31\/ -y40)&(-y13\/ -y19\/ -y47)&(y3\/ -y7\/y35)&(y23\/ -y29\/ -y44)&(y26\/y42\/y50)&(-y20\/y24\/y44)&(y16\/ -y27\/y34)&(-y26\/y32\/ -y50)&(y1\/y18\/y30)&(y7\/ -y42\/ -y44)&(y15\/ -y18\/y49)&(y1\/y3\/y5)&(-y18\/ -y21\/ -y25)&(y3\/y39\/y49)&(-y14\/y24\/y36)&(-y21\/y22\/ -y32)&(-y1\/ -y21\/y45)
UsedInf:153207796
UsedTime:34.449095872
Wall:38.726781368255615
Res===========: [formula_ind(start,[start],[[z]])]
ArcM===========: [pair(z,true)]
LenSNF=27
LenSNF=1
SAT: true
Exist: 1
...............................................
SAT:true
