P1=[y41,y26,y29,y43,y14,y49,y38,y30,y47,y48]
T=(y36\/ -y45\/ -y50)&(-y12\/y18\/ -y41)&(-y18\/ -y22\/ -y50)&(-y40\/y46\/ -y50)&(-y28\/ -y44\/ -y45)&(-y6\/ -y14\/y23)&(y2\/ -y34\/y45)&(-y16\/ -y33\/ -y38)&(-y14\/ -y29\/y43)&(y3\/ -y14\/y24)&(-y3\/ -y32\/y48)&(-y4\/y13\/y23)&(y1\/ -y45\/ -y48)&(y27\/ -y32\/y34)&(-y30\/y37\/ -y47)&(-y26\/ -y32\/ -y40)&(y12\/y49\/ -y50)&(y33\/ -y38\/ -y47)&(-y9\/ -y16\/y29)&(y19\/ -y34\/ -y47)&(-y5\/y8\/ -y24)&(-y18\/ -y21\/y35)&(y4\/y36\/y41)&(-y4\/y49\/y50)&(-y14\/ -y23\/ -y39)
UsedInf:22202946
UsedTime:5.232440027
Wall:5.241089820861816
Res===========: [formula_ind(start,[start],[[y43,-y14,-y29]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,-y14,-y29,y43]])]
ArcM===========: [pair(z,y43\/ -y14\/ -y29)]
LenSNF=27
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
