P1=[y16,y37,y21,y19,y1,y8,y15,y35,y44,y17,y40,y18,y24,y6,y47,y30,y22,y13,y29,y46,y32,y23,y20,y48,y34,y41,y43,y49,y36,y39,y28,y25,y38,y4,y33,y7,y10,y26,y9,y5,y42,y3,y50,y2,y45]
T=(-y22\/y38\/ -y42)&(y6\/y15\/ -y24)&(y7\/y10\/ -y17)&(y21\/y33\/ -y37)&(y8\/y36\/y38)&(y3\/ -y26\/ -y28)&(-y33\/y46\/y49)&(y7\/y33\/y42)&(-y16\/ -y23\/ -y40)&(-y7\/ -y17\/ -y42)&(y2\/ -y5\/y37)&(-y39\/ -y41\/y47)&(y41\/ -y44\/ -y45)&(y20\/y42\/y46)&(-y6\/y22\/ -y43)&(-y3\/ -y7\/y8)&(y1\/ -y16\/ -y44)&(-y17\/ -y29\/y40)&(-y5\/ -y9\/y17)&(-y16\/ -y23\/ -y39)&(-y6\/y13\/ -y20)&(-y2\/ -y12\/y38)&(y21\/y30\/y49)&(y7\/y32\/y34)&(-y5\/y16\/y25)&(-y7\/ -y28\/ -y34)&(-y32\/ -y35\/ -y39)&(-y37\/y38\/y50)&(-y30\/y40\/ -y49)&(y17\/ -y24\/ -y29)&(-y10\/y37\/ -y39)&(-y26\/ -y30\/y47)&(y10\/ -y42\/ -y50)&(y1\/y8\/ -y48)&(y19\/ -y28\/y45)&(y4\/ -y37\/y47)&(-y6\/y39\/y48)&(-y6\/ -y19\/ -y28)&(y8\/y34\/y48)&(y5\/ -y18\/y42)
UsedInf:796482
UsedTime:0.19482704299999998
Wall:0.19736433029174805
Res===========: [formula_ind(start,[start],[[y1,y8,-y48]]),formula_ind(start,[start],[[y1,-y44]]),formula_ind(start,[start],[[y10,y7,-y17]]),formula_ind(start,[start],[[y10,-y42,-y50]]),formula_ind(start,[start],[[y13,-y20,-y6]]),formula_ind(start,[start],[[y15,y6,-y24]]),formula_ind(start,[start],[[y17,-y24,-y29]]),formula_ind(start,[start],[[y17,-y5,-y9]]),formula_ind(start,[start],[[y19,y45,-y28]]),formula_ind(start,[start],[[y2,y37,-y5]]),formula_ind(start,[start],[[y20,y42,y46]]),formula_ind(start,[start],[[y21,y30,y49]]),formula_ind(start,[start],[[y21,y33,-y37]]),formula_ind(start,[start],[[y22,-y43,-y6]]),formula_ind(start,[start],[[y3,-y26,-y28]]),formula_ind(start,[start],[[y32,y34,y7]]),formula_ind(start,[start],[[y33,y42,y7]]),formula_ind(start,[start],[[y34,y48,y8]]),formula_ind(start,[start],[[y36,y38,y8]]),formula_ind(start,[start],[[y37,-y10,-y39]]),formula_ind(start,[start],[[y38,y50,-y37]]),formula_ind(start,[start],[[y38,-y22,-y42]]),formula_ind(start,[start],[[y39,y48,-y6]]),formula_ind(start,[start],[[y4,y47,-y37]]),formula_ind(start,[start],[[y40,-y17,-y29]]),formula_ind(start,[start],[[y40,-y30,-y49]]),formula_ind(start,[start],[[y41,-y44,-y45]]),formula_ind(start,[start],[[y42,y5,-y18]]),formula_ind(start,[start],[[y46,y49,-y33]]),formula_ind(start,[start],[[y47,-y26,-y30]]),formula_ind(start,[start],[[y47,-y39,-y41]]),formula_ind(start,[start],[[y8,-y3,-y7]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y17,-y42,-y7]]),formula_ind(start,[start],[[-y19,-y28,-y6]]),formula_ind(start,[start],[[-y23,-y39]]),formula_ind(start,[start],[[-y23,-y40]]),formula_ind(start,[start],[[-y28,-y34,-y7]]),formula_ind(start,[start],[[-y32,-y35,-y39]]),formula_ind(true,[true],[[y1,-y44,-z]]),formula_ind(true,[true],[[-y23,-y39,-z]]),formula_ind(true,[true],[[-y23,-y40,-z]]),formula_ind(true,[true],[[-z,y1,y8,-y48]]),formula_ind(true,[true],[[-z,y10,-y42,-y50]]),formula_ind(true,[true],[[-z,y17,-y24,-y29]]),formula_ind(true,[true],[[-z,y19,-y28,y45]]),formula_ind(true,[true],[[-z,y2,-y5,y37]]),formula_ind(true,[true],[[-z,y20,y42,y46]]),formula_ind(true,[true],[[-z,y21,y30,y49]]),formula_ind(true,[true],[[-z,y21,y33,-y37]]),formula_ind(true,[true],[[-z,y3,-y26,-y28]]),formula_ind(true,[true],[[-z,y4,-y37,y47]]),formula_ind(true,[true],[[-z,y41,-y44,-y45]]),formula_ind(true,[true],[[-z,y5,-y18,y42]]),formula_ind(true,[true],[[-z,y6,y15,-y24]]),formula_ind(true,[true],[[-z,y7,y10,-y17]]),formula_ind(true,[true],[[-z,y7,y32,y34]]),formula_ind(true,[true],[[-z,y7,y33,y42]]),formula_ind(true,[true],[[-z,y8,y34,y48]]),formula_ind(true,[true],[[-z,y8,y36,y38]]),formula_ind(true,[true],[[-z,-y10,y37,-y39]]),formula_ind(true,[true],[[-z,-y17,-y29,y40]]),formula_ind(true,[true],[[-z,-y22,y38,-y42]]),formula_ind(true,[true],[[-z,-y26,-y30,y47]]),formula_ind(true,[true],[[-z,-y3,-y7,y8]]),formula_ind(true,[true],[[-z,-y30,y40,-y49]]),formula_ind(true,[true],[[-z,-y32,-y35,-y39]]),formula_ind(true,[true],[[-z,-y33,y46,y49]]),formula_ind(true,[true],[[-z,-y37,y38,y50]]),formula_ind(true,[true],[[-z,-y39,-y41,y47]]),formula_ind(true,[true],[[-z,-y5,-y9,y17]]),formula_ind(true,[true],[[-z,-y6,y13,-y20]]),formula_ind(true,[true],[[-z,-y6,y22,-y43]]),formula_ind(true,[true],[[-z,-y6,y39,y48]]),formula_ind(true,[true],[[-z,-y6,-y19,-y28]]),formula_ind(true,[true],[[-z,-y7,-y17,-y42]]),formula_ind(true,[true],[[-z,-y7,-y28,-y34]])]
ArcM===========: [pair(z,(((((((((((((((((((((((((((((((((((((-y28\/ -y34\/ -y7)&(-y17\/ -y42\/ -y7))&(-y19\/ -y28\/ -y6))&(y39\/y48\/ -y6))&(y22\/ -y43\/ -y6))&(y13\/ -y20\/ -y6))&(y17\/ -y5\/ -y9))&(y47\/ -y39\/ -y41))&(y38\/y50\/ -y37))&(y46\/y49\/ -y33))&(-y32\/ -y35\/ -y39))&(y40\/ -y30\/ -y49))&(y8\/ -y3\/ -y7))&(y47\/ -y26\/ -y30))&(y38\/ -y22\/ -y42))&(y40\/ -y17\/ -y29))&(y37\/ -y10\/ -y39))&(y36\/y38\/y8))&(y34\/y48\/y8))&(y33\/y42\/y7))&(y32\/y34\/y7))&(y10\/y7\/ -y17))&(y15\/y6\/ -y24))&(y42\/y5\/ -y18))&(y41\/ -y44\/ -y45))&(y4\/y47\/ -y37))&(y3\/ -y26\/ -y28))&(y21\/y33\/ -y37))&(y21\/y30\/y49))&(y20\/y42\/y46))&(y2\/y37\/ -y5))&(y19\/y45\/ -y28))&(y17\/ -y24\/ -y29))&(y10\/ -y42\/ -y50))&(y1\/y8\/ -y48))&(-y23\/ -y40))&(-y23\/ -y39))&(y1\/ -y44))]
LenSNF=42
LenSNF=77
SAT: true
Exist: 1
...............................................
SAT:true
