P1=[y19,y12,y36,y22,y34,y3,y50,y24,y5,y7,y33,y26,y43,y8,y39,y41,y32,y1,y42,y48,y20,y40,y11,y38,y47,y25,y10,y49,y37,y6,y4,y35,y14,y2,y29,y13,y46,y9,y28,y45,y16,y23,y15,y18,y30]
T=(-y32\/ -y42\/y48)&(-y23\/y33\/y48)&(y3\/ -y30\/y41)&(-y4\/y13\/y31)&(y6\/ -y7\/ -y29)&(-y43\/y44\/ -y45)&(-y4\/y20\/ -y47)&(-y12\/y34\/ -y41)&(y2\/ -y4\/y36)&(-y1\/ -y11\/y14)&(-y1\/y44\/y50)&(-y15\/ -y18\/ -y49)&(-y24\/y25\/y43)&(-y26\/y34\/ -y46)&(y13\/y30\/y43)&(y19\/ -y39\/y49)&(y3\/y4\/y39)&(y7\/y9\/ -y43)&(y7\/ -y8\/ -y45)&(-y24\/y32\/y40)&(y38\/y39\/ -y49)&(-y17\/y24\/y47)&(-y5\/y8\/y42)&(y6\/y42\/ -y49)&(-y11\/y32\/ -y35)&(-y19\/y37\/ -y47)&(y6\/ -y19\/ -y45)&(-y10\/ -y11\/ -y35)&(-y30\/ -y31\/ -y42)&(y8\/ -y9\/y18)&(y3\/ -y13\/y32)&(y11\/ -y47\/y48)&(-y16\/ -y20\/ -y22)&(y17\/ -y18\/ -y49)&(-y12\/ -y16\/y38)&(y28\/y31\/ -y47)&(-y20\/ -y22\/y37)&(y31\/y39\/ -y48)&(-y21\/y41\/ -y46)&(y18\/ -y36\/y40)
UsedInf:869196
UsedTime:0.20760171800000002
Wall:0.20917987823486328
Res===========: [formula_ind(start,[start],[[y11,y48,-y47]]),formula_ind(start,[start],[[y13,y30,y43]]),formula_ind(start,[start],[[y13,-y30,-y4,-y42]]),formula_ind(start,[start],[[y14,-y1,-y11]]),formula_ind(start,[start],[[y18,y40,-y36]]),formula_ind(start,[start],[[y18,y8,-y9]]),formula_ind(start,[start],[[y2,y36,-y4]]),formula_ind(start,[start],[[y20,-y4,-y47]]),formula_ind(start,[start],[[y24,y47,-y18,-y49]]),formula_ind(start,[start],[[y25,y43,-y24]]),formula_ind(start,[start],[[y28,-y30,-y42,-y47]]),formula_ind(start,[start],[[y3,y32,-y13]]),formula_ind(start,[start],[[y3,y39,y4]]),formula_ind(start,[start],[[y3,y41,-y30]]),formula_ind(start,[start],[[y32,y40,-y24]]),formula_ind(start,[start],[[y32,-y11,-y35]]),formula_ind(start,[start],[[y33,y48,-y23]]),formula_ind(start,[start],[[y34,-y12,-y41]]),formula_ind(start,[start],[[y34,-y26,-y46]]),formula_ind(start,[start],[[y37,-y20,-y22]]),formula_ind(start,[start],[[y37,-y47]]),formula_ind(start,[start],[[y38,y39,-y49]]),formula_ind(start,[start],[[y38,-y12,-y16]]),formula_ind(start,[start],[[y39,-y30,-y42,-y48]]),formula_ind(start,[start],[[y42,y6,-y49]]),formula_ind(start,[start],[[y42,y8,-y5]]),formula_ind(start,[start],[[y48,-y32,-y42]]),formula_ind(start,[start],[[y6,-y29,-y7]]),formula_ind(start,[start],[[y6,-y45]]),formula_ind(start,[start],[[y7,y9,-y43]]),formula_ind(start,[start],[[y7,-y45,-y8]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y10,-y11,-y35]]),formula_ind(start,[start],[[-y15,-y18,-y49]]),formula_ind(start,[start],[[-y16,-y20,-y22]]),formula_ind(true,[true],[[y13,-y30,-y4,-y42,-z]]),formula_ind(true,[true],[[y24,y47,-y18,-y49,-z]]),formula_ind(true,[true],[[y28,-y30,-y42,-y47,-z]]),formula_ind(true,[true],[[y37,-y47,-z]]),formula_ind(true,[true],[[y39,-y30,-y42,-y48,-z]]),formula_ind(true,[true],[[y6,-y45,-z]]),formula_ind(true,[true],[[-z,y11,-y47,y48]]),formula_ind(true,[true],[[-z,y13,y30,y43]]),formula_ind(true,[true],[[-z,y18,-y36,y40]]),formula_ind(true,[true],[[-z,y2,-y4,y36]]),formula_ind(true,[true],[[-z,y3,y4,y39]]),formula_ind(true,[true],[[-z,y3,-y13,y32]]),formula_ind(true,[true],[[-z,y3,-y30,y41]]),formula_ind(true,[true],[[-z,y38,y39,-y49]]),formula_ind(true,[true],[[-z,y6,y42,-y49]]),formula_ind(true,[true],[[-z,y6,-y7,-y29]]),formula_ind(true,[true],[[-z,y7,y9,-y43]]),formula_ind(true,[true],[[-z,y7,-y8,-y45]]),formula_ind(true,[true],[[-z,y8,-y9,y18]]),formula_ind(true,[true],[[-z,-y1,-y11,y14]]),formula_ind(true,[true],[[-z,-y10,-y11,-y35]]),formula_ind(true,[true],[[-z,-y11,y32,-y35]]),formula_ind(true,[true],[[-z,-y12,y34,-y41]]),formula_ind(true,[true],[[-z,-y12,-y16,y38]]),formula_ind(true,[true],[[-z,-y15,-y18,-y49]]),formula_ind(true,[true],[[-z,-y16,-y20,-y22]]),formula_ind(true,[true],[[-z,-y20,-y22,y37]]),formula_ind(true,[true],[[-z,-y23,y33,y48]]),formula_ind(true,[true],[[-z,-y24,y25,y43]]),formula_ind(true,[true],[[-z,-y24,y32,y40]]),formula_ind(true,[true],[[-z,-y26,y34,-y46]]),formula_ind(true,[true],[[-z,-y32,-y42,y48]]),formula_ind(true,[true],[[-z,-y4,y20,-y47]]),formula_ind(true,[true],[[-z,-y5,y8,y42]])]
ArcM===========: [pair(z,(((((((((((((((((((((((((((((((((y42\/y8\/ -y5)&(y20\/ -y4\/ -y47))&(y48\/ -y32\/ -y42))&(y34\/ -y26\/ -y46))&(y32\/y40\/ -y24))&(y25\/y43\/ -y24))&(y33\/y48\/ -y23))&(y37\/ -y20\/ -y22))&(-y16\/ -y20\/ -y22))&(-y15\/ -y18\/ -y49))&(y38\/ -y12\/ -y16))&(y34\/ -y12\/ -y41))&(y32\/ -y11\/ -y35))&(-y10\/ -y11\/ -y35))&(y14\/ -y1\/ -y11))&(y18\/y8\/ -y9))&(y7\/ -y45\/ -y8))&(y7\/y9\/ -y43))&(y6\/ -y29\/ -y7))&(y42\/y6\/ -y49))&(y38\/y39\/ -y49))&(y3\/y41\/ -y30))&(y3\/y32\/ -y13))&(y3\/y39\/y4))&(y2\/y36\/ -y4))&(y18\/y40\/ -y36))&(y13\/y30\/y43))&(y11\/y48\/ -y47))&(y6\/ -y45))&(y39\/ -y30\/ -y42\/ -y48))&(y37\/ -y47))&(y28\/ -y30\/ -y42\/ -y47))&(y24\/y47\/ -y18\/ -y49))&(y13\/ -y30\/ -y4\/ -y42))]
LenSNF=42
LenSNF=69
SAT: true
Exist: 1
...............................................
SAT:true
