P1=[y14,y47,y9,y38,y19,y36,y4,y22,y33,y35,y46,y10,y8,y24,y26,y25,y30,y7,y40,y17,y27,y28,y5,y49,y37,y11,y29,y3,y41,y6,y32,y50,y13,y43,y39,y20,y16,y12,y21,y45,y34,y2,y1,y42,y15]
T=(-y4\/y10\/y29)&(-y9\/y21\/ -y26)&(y12\/y29\/ -y34)&(-y12\/y13\/ -y24)&(-y5\/y20\/ -y38)&(-y4\/y11\/ -y32)&(-y22\/ -y25\/y50)&(-y9\/ -y11\/ -y40)&(y8\/y16\/ -y25)&(-y13\/y33\/ -y39)&(-y19\/ -y20\/ -y45)&(-y8\/y11\/y35)&(y12\/y46\/ -y49)&(y2\/y25\/ -y46)&(y36\/y46\/ -y48)&(y14\/y33\/y40)&(y11\/y14\/y32)&(y21\/ -y40\/y43)&(-y35\/y43\/y46)&(-y3\/ -y8\/y48)&(y14\/ -y20\/ -y32)&(-y15\/ -y40\/ -y50)&(y9\/ -y10\/y44)&(y7\/ -y10\/y41)&(y7\/ -y24\/y48)&(-y22\/y29\/y42)&(y20\/ -y36\/ -y48)&(-y14\/y20\/ -y38)&(-y15\/ -y30\/y37)&(-y4\/ -y6\/ -y8)&(y17\/ -y19\/y45)&(-y15\/y20\/y38)&(-y32\/ -y47\/y49)&(y1\/y29\/ -y42)&(-y6\/y40\/y45)&(-y27\/y32\/y50)&(-y6\/ -y21\/ -y48)&(y8\/ -y28\/ -y40)&(y16\/y21\/ -y28)&(y5\/ -y12\/ -y34)
UsedInf:867853
UsedTime:0.20573797300000002
Wall:0.2070465087890625
Res===========: [formula_ind(start,[start],[[y1,y29,-y42]]),formula_ind(start,[start],[[y10,y29,-y4]]),formula_ind(start,[start],[[y11,y35,-y8]]),formula_ind(start,[start],[[y11,-y32,-y4]]),formula_ind(start,[start],[[y12,y29,-y34]]),formula_ind(start,[start],[[y12,y46,-y49]]),formula_ind(start,[start],[[y13,-y12,-y24]]),formula_ind(start,[start],[[y16,y21,-y28]]),formula_ind(start,[start],[[y16,y8,-y25]]),formula_ind(start,[start],[[y17,y45,-y19]]),formula_ind(start,[start],[[y2,y25,-y46]]),formula_ind(start,[start],[[y20,y38,-y15]]),formula_ind(start,[start],[[y20,y7,-y24,-y36]]),formula_ind(start,[start],[[y20,-y3,-y36,-y8]]),formula_ind(start,[start],[[y20,-y38]]),formula_ind(start,[start],[[y20,-y38,-y5]]),formula_ind(start,[start],[[y21,y43,-y40]]),formula_ind(start,[start],[[y21,-y26,-y9]]),formula_ind(start,[start],[[y29,y42,-y22]]),formula_ind(start,[start],[[y32,y50,-y27]]),formula_ind(start,[start],[[y33,-y13,-y39]]),formula_ind(start,[start],[[y36,y46,y7,-y24]]),formula_ind(start,[start],[[y36,y46,-y3,-y8]]),formula_ind(start,[start],[[y37,-y15,-y30]]),formula_ind(start,[start],[[y40,y45,-y6]]),formula_ind(start,[start],[[y41,y7,-y10]]),formula_ind(start,[start],[[y43,y46,-y35]]),formula_ind(start,[start],[[y49,-y32,-y47]]),formula_ind(start,[start],[[y5,-y12,-y34]]),formula_ind(start,[start],[[y50,-y22,-y25]]),formula_ind(start,[start],[[y7,-y21,-y24,-y6]]),formula_ind(start,[start],[[y8,-y28,-y40]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y40,-y9]]),formula_ind(start,[start],[[-y15,-y40,-y50]]),formula_ind(start,[start],[[-y19,-y20,-y45]]),formula_ind(start,[start],[[-y21,-y3,-y6,-y8]]),formula_ind(start,[start],[[-y4,-y6,-y8]]),formula_ind(true,[true],[[y20,y7,-y24,-y36,-z]]),formula_ind(true,[true],[[y20,-y3,-y36,-y8,-z]]),formula_ind(true,[true],[[y20,-y38,-z]]),formula_ind(true,[true],[[y36,y46,y7,-y24,-z]]),formula_ind(true,[true],[[y36,y46,-y3,-y8,-z]]),formula_ind(true,[true],[[y7,-y21,-y24,-y6,-z]]),formula_ind(true,[true],[[-y21,-y3,-y6,-y8,-z]]),formula_ind(true,[true],[[-z,y1,y29,-y42]]),formula_ind(true,[true],[[-z,y12,y29,-y34]]),formula_ind(true,[true],[[-z,y12,y46,-y49]]),formula_ind(true,[true],[[-z,y16,y21,-y28]]),formula_ind(true,[true],[[-z,y17,-y19,y45]]),formula_ind(true,[true],[[-z,y2,y25,-y46]]),formula_ind(true,[true],[[-z,y21,-y40,y43]]),formula_ind(true,[true],[[-z,y5,-y12,-y34]]),formula_ind(true,[true],[[-z,y7,-y10,y41]]),formula_ind(true,[true],[[-z,y8,y16,-y25]]),formula_ind(true,[true],[[-z,y8,-y28,-y40]]),formula_ind(true,[true],[[-z,-y12,y13,-y24]]),formula_ind(true,[true],[[-z,-y13,y33,-y39]]),formula_ind(true,[true],[[-z,-y15,y20,y38]]),formula_ind(true,[true],[[-z,-y15,-y30,y37]]),formula_ind(true,[true],[[-z,-y15,-y40,-y50]]),formula_ind(true,[true],[[-z,-y19,-y20,-y45]]),formula_ind(true,[true],[[-z,-y22,y29,y42]]),formula_ind(true,[true],[[-z,-y22,-y25,y50]]),formula_ind(true,[true],[[-z,-y27,y32,y50]]),formula_ind(true,[true],[[-z,-y32,-y47,y49]]),formula_ind(true,[true],[[-z,-y35,y43,y46]]),formula_ind(true,[true],[[-z,-y4,y10,y29]]),formula_ind(true,[true],[[-z,-y4,y11,-y32]]),formula_ind(true,[true],[[-z,-y4,-y6,-y8]]),formula_ind(true,[true],[[-z,-y5,y20,-y38]]),formula_ind(true,[true],[[-z,-y6,y40,y45]]),formula_ind(true,[true],[[-z,-y8,y11,y35]]),formula_ind(true,[true],[[-z,-y9,y21,-y26]]),formula_ind(true,[true],[[-z,-y9,-y11,-y40]])]
ArcM===========: [pair(z,((((((((((((((((((((((((((((((((((((-y11\/ -y40\/ -y9)&(y21\/ -y26\/ -y9))&(y11\/y35\/ -y8))&(y40\/y45\/ -y6))&(y20\/ -y38\/ -y5))&(-y4\/ -y6\/ -y8))&(y11\/ -y32\/ -y4))&(y10\/y29\/ -y4))&(y43\/y46\/ -y35))&(y49\/ -y32\/ -y47))&(y32\/y50\/ -y27))&(y50\/ -y22\/ -y25))&(y29\/y42\/ -y22))&(-y19\/ -y20\/ -y45))&(-y15\/ -y40\/ -y50))&(y37\/ -y15\/ -y30))&(y20\/y38\/ -y15))&(y33\/ -y13\/ -y39))&(y13\/ -y12\/ -y24))&(y8\/ -y28\/ -y40))&(y16\/y8\/ -y25))&(y41\/y7\/ -y10))&(y5\/ -y12\/ -y34))&(y21\/y43\/ -y40))&(y2\/y25\/ -y46))&(y17\/y45\/ -y19))&(y16\/y21\/ -y28))&(y12\/y46\/ -y49))&(y12\/y29\/ -y34))&(y1\/y29\/ -y42))&(-y21\/ -y3\/ -y6\/ -y8))&(y7\/ -y21\/ -y24\/ -y6))&(y36\/y46\/ -y3\/ -y8))&(y36\/y46\/y7\/ -y24))&(y20\/ -y38))&(y20\/ -y3\/ -y36\/ -y8))&(y20\/y7\/ -y24\/ -y36))]
LenSNF=42
LenSNF=75
SAT: true
Exist: 1
...............................................
SAT:true
