P1=[y8,y19,y24,y43,y1,y33,y29,y34,y16,y37,y9,y47,y18,y25,y22,y17,y11,y3,y23,y26,y20,y35,y10,y13,y46,y40,y5,y21,y31,y30,y48,y28,y41,y6,y14,y49,y36,y4,y27,y32,y38,y7,y15,y39,y42]
T=(-y4\/y5\/ -y21)&(y18\/ -y25\/ -y35)&(y27\/y32\/ -y36)&(-y10\/ -y30\/ -y32)&(-y26\/y27\/y38)&(y7\/ -y21\/ -y47)&(-y19\/y40\/ -y43)&(-y7\/ -y40\/ -y45)&(y13\/y41\/y43)&(-y5\/y24\/y25)&(-y4\/ -y14\/ -y23)&(-y26\/y28\/y38)&(-y16\/y23\/y28)&(-y20\/ -y22\/ -y33)&(y8\/y27\/y34)&(y7\/y17\/ -y18)&(-y10\/y28\/ -y46)&(y18\/ -y37\/ -y39)&(y1\/ -y14\/y33)&(y19\/ -y25\/ -y31)&(-y9\/ -y21\/ -y25)&(y3\/y10\/ -y38)&(-y22\/ -y25\/ -y29)&(y3\/ -y16\/ -y20)&(y23\/y31\/ -y37)&(y7\/ -y14\/y17)&(y21\/y26\/y41)&(-y3\/ -y26\/ -y36)&(-y5\/ -y15\/ -y33)&(-y6\/ -y30\/ -y48)&(y1\/y3\/y21)&(y43\/y46\/ -y49)&(y1\/y7\/y16)&(-y19\/y24\/y35)&(-y23\/ -y26\/ -y28)&(y5\/ -y6\/y18)&(y45\/y48\/y49)&(y22\/y24\/y33)&(y11\/y42\/ -y48)&(-y3\/y21\/y24)
UsedInf:468095
UsedTime:0.11784213999999998
Wall:0.11918377876281738
Res===========: [formula_ind(start,[start],[[y1,y16,y7]]),formula_ind(start,[start],[[y1,y21,y3]]),formula_ind(start,[start],[[y1,y33,-y14]]),formula_ind(start,[start],[[y10,y3,-y38]]),formula_ind(start,[start],[[y11,y42,-y48]]),formula_ind(start,[start],[[y13,y41,y43]]),formula_ind(start,[start],[[y17,y7,-y14]]),formula_ind(start,[start],[[y17,y7,-y18]]),formula_ind(start,[start],[[y18,y5,-y6]]),formula_ind(start,[start],[[y18,-y25,-y35]]),formula_ind(start,[start],[[y18,-y37,-y39]]),formula_ind(start,[start],[[y19,-y25,-y31]]),formula_ind(start,[start],[[y21,y24,-y3]]),formula_ind(start,[start],[[y21,y26,y41]]),formula_ind(start,[start],[[y22,y24,y33]]),formula_ind(start,[start],[[y23,y28,-y16]]),formula_ind(start,[start],[[y23,y31,-y37]]),formula_ind(start,[start],[[y24,y25,-y5]]),formula_ind(start,[start],[[y24,y35,-y19]]),formula_ind(start,[start],[[y27,y32,-y36]]),formula_ind(start,[start],[[y27,y38,-y26]]),formula_ind(start,[start],[[y28,y38,-y26]]),formula_ind(start,[start],[[y28,-y10,-y46]]),formula_ind(start,[start],[[y3,-y16,-y20]]),formula_ind(start,[start],[[y40,-y19,-y43]]),formula_ind(start,[start],[[y43,y46,-y49]]),formula_ind(start,[start],[[y48,y49,-y40,-y7]]),formula_ind(start,[start],[[y5,-y21,-y4]]),formula_ind(start,[start],[[y7,-y21,-y47]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y10,-y30,-y32]]),formula_ind(start,[start],[[-y14,-y23,-y4]]),formula_ind(start,[start],[[-y15,-y33,-y5]]),formula_ind(start,[start],[[-y20,-y22,-y33]]),formula_ind(start,[start],[[-y21,-y25,-y9]]),formula_ind(start,[start],[[-y22,-y25,-y29]]),formula_ind(start,[start],[[-y23,-y26,-y28]]),formula_ind(start,[start],[[-y26,-y3,-y36]]),formula_ind(start,[start],[[-y30,-y48,-y6]]),formula_ind(true,[true],[[y48,y49,-y40,-y7,-z]]),formula_ind(true,[true],[[-z,y1,y3,y21]]),formula_ind(true,[true],[[-z,y1,y7,y16]]),formula_ind(true,[true],[[-z,y1,-y14,y33]]),formula_ind(true,[true],[[-z,y11,y42,-y48]]),formula_ind(true,[true],[[-z,y13,y41,y43]]),formula_ind(true,[true],[[-z,y18,-y25,-y35]]),formula_ind(true,[true],[[-z,y18,-y37,-y39]]),formula_ind(true,[true],[[-z,y19,-y25,-y31]]),formula_ind(true,[true],[[-z,y21,y26,y41]]),formula_ind(true,[true],[[-z,y22,y24,y33]]),formula_ind(true,[true],[[-z,y23,y31,-y37]]),formula_ind(true,[true],[[-z,y27,y32,-y36]]),formula_ind(true,[true],[[-z,y3,y10,-y38]]),formula_ind(true,[true],[[-z,y3,-y16,-y20]]),formula_ind(true,[true],[[-z,y43,y46,-y49]]),formula_ind(true,[true],[[-z,y5,-y6,y18]]),formula_ind(true,[true],[[-z,y7,y17,-y18]]),formula_ind(true,[true],[[-z,y7,-y14,y17]]),formula_ind(true,[true],[[-z,y7,-y21,-y47]]),formula_ind(true,[true],[[-z,-y10,y28,-y46]]),formula_ind(true,[true],[[-z,-y10,-y30,-y32]]),formula_ind(true,[true],[[-z,-y16,y23,y28]]),formula_ind(true,[true],[[-z,-y19,y24,y35]]),formula_ind(true,[true],[[-z,-y19,y40,-y43]]),formula_ind(true,[true],[[-z,-y20,-y22,-y33]]),formula_ind(true,[true],[[-z,-y22,-y25,-y29]]),formula_ind(true,[true],[[-z,-y23,-y26,-y28]]),formula_ind(true,[true],[[-z,-y26,y27,y38]]),formula_ind(true,[true],[[-z,-y26,y28,y38]]),formula_ind(true,[true],[[-z,-y3,y21,y24]]),formula_ind(true,[true],[[-z,-y3,-y26,-y36]]),formula_ind(true,[true],[[-z,-y4,y5,-y21]]),formula_ind(true,[true],[[-z,-y4,-y14,-y23]]),formula_ind(true,[true],[[-z,-y5,y24,y25]]),formula_ind(true,[true],[[-z,-y5,-y15,-y33]]),formula_ind(true,[true],[[-z,-y6,-y30,-y48]]),formula_ind(true,[true],[[-z,-y9,-y21,-y25]])]
ArcM===========: [pair(z,(((((((((((((((((((((((((((((((((((((-y21\/ -y25\/ -y9)&(-y30\/ -y48\/ -y6))&(-y15\/ -y33\/ -y5))&(y24\/y25\/ -y5))&(-y14\/ -y23\/ -y4))&(y5\/ -y21\/ -y4))&(-y26\/ -y3\/ -y36))&(y21\/y24\/ -y3))&(y28\/y38\/ -y26))&(y27\/y38\/ -y26))&(-y23\/ -y26\/ -y28))&(-y22\/ -y25\/ -y29))&(-y20\/ -y22\/ -y33))&(y40\/ -y19\/ -y43))&(y24\/y35\/ -y19))&(y23\/y28\/ -y16))&(-y10\/ -y30\/ -y32))&(y28\/ -y10\/ -y46))&(y7\/ -y21\/ -y47))&(y17\/y7\/ -y14))&(y17\/y7\/ -y18))&(y18\/y5\/ -y6))&(y43\/y46\/ -y49))&(y3\/ -y16\/ -y20))&(y10\/y3\/ -y38))&(y27\/y32\/ -y36))&(y23\/y31\/ -y37))&(y22\/y24\/y33))&(y21\/y26\/y41))&(y19\/ -y25\/ -y31))&(y18\/ -y37\/ -y39))&(y18\/ -y25\/ -y35))&(y13\/y41\/y43))&(y11\/y42\/ -y48))&(y1\/y33\/ -y14))&(y1\/y16\/y7))&(y1\/y21\/y3))&(y48\/y49\/ -y40\/ -y7))]
LenSNF=42
LenSNF=77
SAT: true
Exist: 1
...............................................
SAT:true
