P1=[y1,y10,y11,y12,y13,y14,y15,y16,y18,y19,y2,y20,y21,y22,y24,y25,y26,y27,y28,y29,y3,y31,y32,y34,y36,y37,y38,y39,y40,y41,y42,y43,y44,y45,y46,y47,y49,y5,y50,y6,y7,y8,y9]
T=(y45\/y47\/ -y50)&(y13\/ -y29\/y46)&(y10\/ -y18\/ -y38)&(-y6\/ -y9\/ -y20)&(-y10\/y43\/ -y47)&(-y3\/ -y43\/ -y46)&(-y8\/ -y12\/ -y44)&(y7\/ -y8\/ -y16)&(-y16\/y40\/ -y47)&(y27\/y34\/ -y46)&(y13\/ -y20\/ -y36)&(y37\/ -y39\/y47)&(y3\/ -y22\/ -y47)&(y13\/y39\/y50)&(-y1\/ -y2\/y8)&(y21\/ -y28\/y40)&(y13\/ -y19\/y25)&(-y15\/y16\/ -y50)&(-y1\/y31\/ -y36)&(y5\/ -y37\/ -y39)&(-y2\/ -y20\/y21)&(y14\/ -y15\/ -y29)&(-y9\/y10\/ -y21)&(y18\/y38\/ -y42)&(-y11\/y13\/y34)&(-y13\/y32\/ -y34)&(-y27\/y31\/y32)&(y9\/y14\/y21)&(y14\/ -y29\/y38)&(-y31\/y40\/y50)&(y12\/y24\/ -y38)&(y5\/ -y28\/ -y49)&(-y15\/ -y47\/y50)&(-y11\/y36\/ -y39)&(-y40\/y41\/y46)&(y19\/ -y25\/y50)&(-y10\/ -y15\/y26)&(y1\/ -y28\/y42)&(y6\/ -y42\/y47)&(y5\/y11\/y12)
UsedInf:593351
UsedTime:0.140618737
Wall:0.1419844627380371
Res===========: [formula_ind(start,[start],[[y10,-y18,-y38]]),formula_ind(start,[start],[[y10,-y21,-y9]]),formula_ind(start,[start],[[y11,y12,y5]]),formula_ind(start,[start],[[y12,y24,-y38]]),formula_ind(start,[start],[[y13,y25,-y19]]),formula_ind(start,[start],[[y13,y34,-y11]]),formula_ind(start,[start],[[y13,y39,y50]]),formula_ind(start,[start],[[y13,y46,-y29]]),formula_ind(start,[start],[[y13,-y20,-y36]]),formula_ind(start,[start],[[y14,y21,y9]]),formula_ind(start,[start],[[y14,y38,-y29]]),formula_ind(start,[start],[[y14,-y15,-y29]]),formula_ind(start,[start],[[y16,-y15,-y50]]),formula_ind(start,[start],[[y18,y38,-y42]]),formula_ind(start,[start],[[y19,y50,-y25]]),formula_ind(start,[start],[[y21,y40,-y28]]),formula_ind(start,[start],[[y21,-y2,-y20]]),formula_ind(start,[start],[[y26,-y10,-y15]]),formula_ind(start,[start],[[y27,y34,-y46]]),formula_ind(start,[start],[[y3,-y22,-y47]]),formula_ind(start,[start],[[y31,y32,-y27]]),formula_ind(start,[start],[[y31,-y36]]),formula_ind(start,[start],[[y32,-y13,-y34]]),formula_ind(start,[start],[[y36,-y11,-y39]]),formula_ind(start,[start],[[y37,y47,-y39]]),formula_ind(start,[start],[[y40,y50,-y31]]),formula_ind(start,[start],[[y40,-y16,-y47]]),formula_ind(start,[start],[[y41,y46,-y40]]),formula_ind(start,[start],[[y43,-y10,-y47]]),formula_ind(start,[start],[[y45,y47,-y50]]),formula_ind(start,[start],[[y47,y6,-y42]]),formula_ind(start,[start],[[y5,-y28,-y49]]),formula_ind(start,[start],[[y5,-y37,-y39]]),formula_ind(start,[start],[[y50,-y15,-y47]]),formula_ind(start,[start],[[y7,-y16,-y8]]),formula_ind(start,[start],[[y8,-y2]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y44,-y8]]),formula_ind(start,[start],[[-y20,-y6,-y9]]),formula_ind(start,[start],[[-y3,-y43,-y46]]),formula_ind(true,[true],[[y31,-y36,-z]]),formula_ind(true,[true],[[y8,-y2,-z]]),formula_ind(true,[true],[[-z,y10,-y18,-y38]]),formula_ind(true,[true],[[-z,y12,y24,-y38]]),formula_ind(true,[true],[[-z,y13,y39,y50]]),formula_ind(true,[true],[[-z,y13,-y19,y25]]),formula_ind(true,[true],[[-z,y13,-y20,-y36]]),formula_ind(true,[true],[[-z,y13,-y29,y46]]),formula_ind(true,[true],[[-z,y14,-y15,-y29]]),formula_ind(true,[true],[[-z,y14,-y29,y38]]),formula_ind(true,[true],[[-z,y18,y38,-y42]]),formula_ind(true,[true],[[-z,y19,-y25,y50]]),formula_ind(true,[true],[[-z,y21,-y28,y40]]),formula_ind(true,[true],[[-z,y27,y34,-y46]]),formula_ind(true,[true],[[-z,y3,-y22,-y47]]),formula_ind(true,[true],[[-z,y37,-y39,y47]]),formula_ind(true,[true],[[-z,y45,y47,-y50]]),formula_ind(true,[true],[[-z,y5,y11,y12]]),formula_ind(true,[true],[[-z,y5,-y28,-y49]]),formula_ind(true,[true],[[-z,y5,-y37,-y39]]),formula_ind(true,[true],[[-z,y6,-y42,y47]]),formula_ind(true,[true],[[-z,y7,-y8,-y16]]),formula_ind(true,[true],[[-z,y9,y14,y21]]),formula_ind(true,[true],[[-z,-y10,y43,-y47]]),formula_ind(true,[true],[[-z,-y10,-y15,y26]]),formula_ind(true,[true],[[-z,-y11,y13,y34]]),formula_ind(true,[true],[[-z,-y11,y36,-y39]]),formula_ind(true,[true],[[-z,-y13,y32,-y34]]),formula_ind(true,[true],[[-z,-y15,y16,-y50]]),formula_ind(true,[true],[[-z,-y15,-y47,y50]]),formula_ind(true,[true],[[-z,-y16,y40,-y47]]),formula_ind(true,[true],[[-z,-y2,-y20,y21]]),formula_ind(true,[true],[[-z,-y27,y31,y32]]),formula_ind(true,[true],[[-z,-y3,-y43,-y46]]),formula_ind(true,[true],[[-z,-y31,y40,y50]]),formula_ind(true,[true],[[-z,-y40,y41,y46]]),formula_ind(true,[true],[[-z,-y6,-y9,-y20]]),formula_ind(true,[true],[[-z,-y8,-y12,-y44]]),formula_ind(true,[true],[[-z,-y9,y10,-y21]])]
ArcM===========: [pair(z,((((((((((((((((((((((((((((((((((((((y10\/ -y21\/ -y9)&(-y12\/ -y44\/ -y8))&(-y20\/ -y6\/ -y9))&(y41\/y46\/ -y40))&(y40\/y50\/ -y31))&(-y3\/ -y43\/ -y46))&(y31\/y32\/ -y27))&(y21\/ -y2\/ -y20))&(y40\/ -y16\/ -y47))&(y50\/ -y15\/ -y47))&(y16\/ -y15\/ -y50))&(y32\/ -y13\/ -y34))&(y36\/ -y11\/ -y39))&(y13\/y34\/ -y11))&(y26\/ -y10\/ -y15))&(y43\/ -y10\/ -y47))&(y14\/y21\/y9))&(y7\/ -y16\/ -y8))&(y47\/y6\/ -y42))&(y5\/ -y37\/ -y39))&(y5\/ -y28\/ -y49))&(y11\/y12\/y5))&(y45\/y47\/ -y50))&(y37\/y47\/ -y39))&(y3\/ -y22\/ -y47))&(y27\/y34\/ -y46))&(y21\/y40\/ -y28))&(y19\/y50\/ -y25))&(y18\/y38\/ -y42))&(y14\/y38\/ -y29))&(y14\/ -y15\/ -y29))&(y13\/y46\/ -y29))&(y13\/ -y20\/ -y36))&(y13\/y25\/ -y19))&(y13\/y39\/y50))&(y12\/y24\/ -y38))&(y10\/ -y18\/ -y38))&(y8\/ -y2))&(y31\/ -y36))]
LenSNF=42
LenSNF=79
SAT: true
Exist: 1
...............................................
SAT:true
