P1=[y48,y33,y42,y21,y23,y50,y37,y46,y15,y1,y35,y45,y20,y9,y32,y11,y12,y3,y43,y36,y18,y14,y25,y49,y34,y2,y47,y13,y28,y40,y22,y41,y27,y38,y44,y7,y17,y24,y39,y30,y5,y8,y29,y6,y19]
T=(-y7\/y43\/y47)&(-y1\/y3\/ -y30)&(-y3\/ -y19\/y22)&(-y6\/ -y11\/ -y24)&(y3\/ -y36\/ -y43)&(y9\/ -y47\/y50)&(y13\/ -y18\/ -y50)&(y3\/y44\/y50)&(-y6\/y20\/y43)&(y7\/y20\/ -y22)&(y8\/y17\/ -y22)&(-y2\/y25\/ -y29)&(-y10\/y36\/y46)&(-y41\/y47\/y49)&(-y11\/ -y15\/y39)&(y5\/ -y20\/y25)&(y7\/ -y10\/y19)&(-y6\/ -y23\/y32)&(y3\/y11\/y35)&(y20\/ -y27\/ -y30)&(-y18\/y19\/ -y25)&(-y2\/ -y6\/y24)&(y13\/y30\/y40)&(-y20\/y32\/y50)&(y3\/ -y8\/y33)&(y24\/y37\/ -y46)&(-y23\/ -y28\/y46)&(y27\/ -y34\/ -y46)&(y27\/y34\/ -y49)&(-y10\/ -y34\/y38)&(y1\/ -y25\/ -y42)&(y12\/ -y14\/ -y22)&(-y15\/y21\/ -y32)&(y6\/y14\/y34)&(-y34\/y45\/ -y46)&(-y5\/y17\/y36)&(-y36\/y40\/ -y44)&(-y18\/ -y36\/ -y37)&(-y29\/ -y42\/ -y50)&(-y35\/ -y38\/y48)
UsedInf:447473
UsedTime:0.11195542900000001
Wall:0.11303472518920898
Res===========: [formula_ind(start,[start],[[y1,-y25,-y42]]),formula_ind(start,[start],[[y11,y3,y35]]),formula_ind(start,[start],[[y12,-y14,-y22]]),formula_ind(start,[start],[[y13,y30,y40]]),formula_ind(start,[start],[[y13,-y18,-y50]]),formula_ind(start,[start],[[y14,y34,y6]]),formula_ind(start,[start],[[y17,y36,-y5]]),formula_ind(start,[start],[[y17,y8,-y22]]),formula_ind(start,[start],[[y19,-y18,-y25]]),formula_ind(start,[start],[[y20,y43,-y6]]),formula_ind(start,[start],[[y20,y7,-y22]]),formula_ind(start,[start],[[y20,-y27,-y30]]),formula_ind(start,[start],[[y21,-y15,-y32]]),formula_ind(start,[start],[[y22,-y19,-y3]]),formula_ind(start,[start],[[y24,y37,-y46]]),formula_ind(start,[start],[[y24,-y2,-y6]]),formula_ind(start,[start],[[y25,y5,-y20]]),formula_ind(start,[start],[[y25,-y2,-y29]]),formula_ind(start,[start],[[y27,y34,-y49]]),formula_ind(start,[start],[[y27,-y34,-y46]]),formula_ind(start,[start],[[y3,y33,-y8]]),formula_ind(start,[start],[[y3,y44,y50]]),formula_ind(start,[start],[[y3,-y1,-y30]]),formula_ind(start,[start],[[y3,-y36,-y43]]),formula_ind(start,[start],[[y32,y50,-y20]]),formula_ind(start,[start],[[y32,-y23,-y6]]),formula_ind(start,[start],[[y39,-y11,-y15]]),formula_ind(start,[start],[[y40,-y36,-y44]]),formula_ind(start,[start],[[y43,y47,-y7]]),formula_ind(start,[start],[[y45,-y34,-y46]]),formula_ind(start,[start],[[y46,-y23,-y28]]),formula_ind(start,[start],[[y47,y49,-y41]]),formula_ind(start,[start],[[y50,y9,-y47]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y24,-y6]]),formula_ind(start,[start],[[-y18,-y36,-y37]]),formula_ind(start,[start],[[-y29,-y42,-y50]]),formula_ind(true,[true],[[-z,y1,-y25,-y42]]),formula_ind(true,[true],[[-z,y12,-y14,-y22]]),formula_ind(true,[true],[[-z,y13,y30,y40]]),formula_ind(true,[true],[[-z,y13,-y18,-y50]]),formula_ind(true,[true],[[-z,y20,-y27,-y30]]),formula_ind(true,[true],[[-z,y24,y37,-y46]]),formula_ind(true,[true],[[-z,y27,y34,-y49]]),formula_ind(true,[true],[[-z,y27,-y34,-y46]]),formula_ind(true,[true],[[-z,y3,y11,y35]]),formula_ind(true,[true],[[-z,y3,y44,y50]]),formula_ind(true,[true],[[-z,y3,-y36,-y43]]),formula_ind(true,[true],[[-z,y3,-y8,y33]]),formula_ind(true,[true],[[-z,y5,-y20,y25]]),formula_ind(true,[true],[[-z,y6,y14,y34]]),formula_ind(true,[true],[[-z,y7,y20,-y22]]),formula_ind(true,[true],[[-z,y8,y17,-y22]]),formula_ind(true,[true],[[-z,y9,-y47,y50]]),formula_ind(true,[true],[[-z,-y1,y3,-y30]]),formula_ind(true,[true],[[-z,-y11,-y15,y39]]),formula_ind(true,[true],[[-z,-y15,y21,-y32]]),formula_ind(true,[true],[[-z,-y18,y19,-y25]]),formula_ind(true,[true],[[-z,-y18,-y36,-y37]]),formula_ind(true,[true],[[-z,-y2,y25,-y29]]),formula_ind(true,[true],[[-z,-y2,-y6,y24]]),formula_ind(true,[true],[[-z,-y20,y32,y50]]),formula_ind(true,[true],[[-z,-y23,-y28,y46]]),formula_ind(true,[true],[[-z,-y29,-y42,-y50]]),formula_ind(true,[true],[[-z,-y3,-y19,y22]]),formula_ind(true,[true],[[-z,-y34,y45,-y46]]),formula_ind(true,[true],[[-z,-y36,y40,-y44]]),formula_ind(true,[true],[[-z,-y41,y47,y49]]),formula_ind(true,[true],[[-z,-y5,y17,y36]]),formula_ind(true,[true],[[-z,-y6,y20,y43]]),formula_ind(true,[true],[[-z,-y6,-y11,-y24]]),formula_ind(true,[true],[[-z,-y6,-y23,y32]]),formula_ind(true,[true],[[-z,-y7,y43,y47]])]
ArcM===========: [pair(z,(((((((((((((((((((((((((((((((((((y43\/y47\/ -y7)&(y32\/ -y23\/ -y6))&(-y11\/ -y24\/ -y6))&(y20\/y43\/ -y6))&(y17\/y36\/ -y5))&(y47\/y49\/ -y41))&(y40\/ -y36\/ -y44))&(y45\/ -y34\/ -y46))&(y22\/ -y19\/ -y3))&(-y29\/ -y42\/ -y50))&(y46\/ -y23\/ -y28))&(y32\/y50\/ -y20))&(y24\/ -y2\/ -y6))&(y25\/ -y2\/ -y29))&(-y18\/ -y36\/ -y37))&(y19\/ -y18\/ -y25))&(y21\/ -y15\/ -y32))&(y39\/ -y11\/ -y15))&(y3\/ -y1\/ -y30))&(y50\/y9\/ -y47))&(y17\/y8\/ -y22))&(y20\/y7\/ -y22))&(y14\/y34\/y6))&(y25\/y5\/ -y20))&(y3\/y33\/ -y8))&(y3\/ -y36\/ -y43))&(y3\/y44\/y50))&(y11\/y3\/y35))&(y27\/ -y34\/ -y46))&(y27\/y34\/ -y49))&(y24\/y37\/ -y46))&(y20\/ -y27\/ -y30))&(y13\/ -y18\/ -y50))&(y13\/y30\/y40))&(y12\/ -y14\/ -y22))&(y1\/ -y25\/ -y42))]
LenSNF=42
LenSNF=73
SAT: true
Exist: 1
...............................................
SAT:true
