P1=[y1,y10,y11,y12,y14,y16,y17,y18,y19,y2,y20,y21,y22,y23,y24,y26,y27,y28,y29,y3,y30,y31,y33,y34,y35,y36,y37,y38,y39,y4,y41,y42,y43,y44,y45,y46,y47,y48,y49,y5,y50,y6,y7,y8,y9]
T=(y8\/y34\/y46)&(y2\/y30\/ -y37)&(-y6\/y7\/ -y26)&(y18\/y19\/y43)&(-y18\/y21\/y38)&(y16\/ -y38\/ -y44)&(y1\/ -y3\/y33)&(y29\/ -y43\/y49)&(y1\/ -y7\/y50)&(y31\/ -y33\/y43)&(y1\/ -y9\/ -y45)&(-y5\/y24\/y36)&(y27\/ -y44\/ -y47)&(y5\/ -y10\/ -y24)&(y21\/y22\/ -y46)&(-y4\/y9\/y42)&(y18\/ -y42\/y49)&(-y4\/ -y11\/y42)&(-y7\/ -y23\/ -y47)&(-y23\/ -y26\/y38)&(y8\/y20\/y29)&(y16\/ -y26\/y28)&(y8\/y24\/y45)&(y12\/y22\/y26)&(-y17\/ -y42\/y47)&(y45\/ -y49\/ -y50)&(y17\/ -y19\/ -y29)&(y18\/ -y20\/y24)&(y29\/ -y31\/ -y41)&(-y5\/y39\/ -y42)&(y27\/y35\/y48)&(-y2\/ -y12\/ -y23)&(y14\/ -y17\/ -y27)&(-y4\/ -y11\/ -y22)&(y18\/ -y21\/ -y29)&(y16\/ -y20\/ -y37)&(-y9\/ -y17\/y31)&(-y22\/ -y28\/y44)&(y5\/ -y24\/ -y29)&(y33\/ -y42\/ -y47)
UsedInf:328961
UsedTime:0.080970525
Wall:0.0821068286895752
Res===========: [formula_ind(start,[start],[[y12,y22,y26]]),formula_ind(start,[start],[[y14,-y17,-y27]]),formula_ind(start,[start],[[y16,y28,-y26]]),formula_ind(start,[start],[[y16,-y20,-y37]]),formula_ind(start,[start],[[y16,-y38,-y44]]),formula_ind(start,[start],[[y17,-y19,-y29]]),formula_ind(start,[start],[[y18,y19,y43]]),formula_ind(start,[start],[[y18,y24,-y20]]),formula_ind(start,[start],[[y18,y49,-y42]]),formula_ind(start,[start],[[y18,-y21,-y29]]),formula_ind(start,[start],[[y2,y30,-y37]]),formula_ind(start,[start],[[y20,y29,y8]]),formula_ind(start,[start],[[y21,y22,-y46]]),formula_ind(start,[start],[[y21,y38,-y18]]),formula_ind(start,[start],[[y24,y36,-y5]]),formula_ind(start,[start],[[y24,y45,y8]]),formula_ind(start,[start],[[y27,y35,y48]]),formula_ind(start,[start],[[y27,-y44,-y47]]),formula_ind(start,[start],[[y29,y49,-y43]]),formula_ind(start,[start],[[y29,-y31,-y41]]),formula_ind(start,[start],[[y31,y43,-y33]]),formula_ind(start,[start],[[y31,-y17,-y9]]),formula_ind(start,[start],[[y33,-y42,-y47]]),formula_ind(start,[start],[[y34,y46,y8]]),formula_ind(start,[start],[[y38,-y23,-y26]]),formula_ind(start,[start],[[y39,-y42,-y5]]),formula_ind(start,[start],[[y42,y9,-y4]]),formula_ind(start,[start],[[y42,-y11,-y4]]),formula_ind(start,[start],[[y44,-y22,-y28]]),formula_ind(start,[start],[[y45,-y49,-y50]]),formula_ind(start,[start],[[y47,-y17,-y42]]),formula_ind(start,[start],[[y5,-y10,-y24]]),formula_ind(start,[start],[[y5,-y24,-y29]]),formula_ind(start,[start],[[y7,-y26,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y22,-y4]]),formula_ind(start,[start],[[-y12,-y2,-y23]]),formula_ind(start,[start],[[-y23,-y47,-y7]]),formula_ind(true,[true],[[-z,y12,y22,y26]]),formula_ind(true,[true],[[-z,y14,-y17,-y27]]),formula_ind(true,[true],[[-z,y16,-y20,-y37]]),formula_ind(true,[true],[[-z,y16,-y26,y28]]),formula_ind(true,[true],[[-z,y16,-y38,-y44]]),formula_ind(true,[true],[[-z,y17,-y19,-y29]]),formula_ind(true,[true],[[-z,y18,y19,y43]]),formula_ind(true,[true],[[-z,y18,-y20,y24]]),formula_ind(true,[true],[[-z,y18,-y21,-y29]]),formula_ind(true,[true],[[-z,y18,-y42,y49]]),formula_ind(true,[true],[[-z,y2,y30,-y37]]),formula_ind(true,[true],[[-z,y21,y22,-y46]]),formula_ind(true,[true],[[-z,y27,y35,y48]]),formula_ind(true,[true],[[-z,y27,-y44,-y47]]),formula_ind(true,[true],[[-z,y29,-y31,-y41]]),formula_ind(true,[true],[[-z,y29,-y43,y49]]),formula_ind(true,[true],[[-z,y31,-y33,y43]]),formula_ind(true,[true],[[-z,y33,-y42,-y47]]),formula_ind(true,[true],[[-z,y45,-y49,-y50]]),formula_ind(true,[true],[[-z,y5,-y10,-y24]]),formula_ind(true,[true],[[-z,y5,-y24,-y29]]),formula_ind(true,[true],[[-z,y8,y20,y29]]),formula_ind(true,[true],[[-z,y8,y24,y45]]),formula_ind(true,[true],[[-z,y8,y34,y46]]),formula_ind(true,[true],[[-z,-y17,-y42,y47]]),formula_ind(true,[true],[[-z,-y18,y21,y38]]),formula_ind(true,[true],[[-z,-y2,-y12,-y23]]),formula_ind(true,[true],[[-z,-y22,-y28,y44]]),formula_ind(true,[true],[[-z,-y23,-y26,y38]]),formula_ind(true,[true],[[-z,-y4,y9,y42]]),formula_ind(true,[true],[[-z,-y4,-y11,y42]]),formula_ind(true,[true],[[-z,-y4,-y11,-y22]]),formula_ind(true,[true],[[-z,-y5,y24,y36]]),formula_ind(true,[true],[[-z,-y5,y39,-y42]]),formula_ind(true,[true],[[-z,-y6,y7,-y26]]),formula_ind(true,[true],[[-z,-y7,-y23,-y47]]),formula_ind(true,[true],[[-z,-y9,-y17,y31]])]
ArcM===========: [pair(z,((((((((((((((((((((((((((((((((((((y31\/ -y17\/ -y9)&(-y23\/ -y47\/ -y7))&(y7\/ -y26\/ -y6))&(y39\/ -y42\/ -y5))&(y24\/y36\/ -y5))&(-y11\/ -y22\/ -y4))&(y42\/ -y11\/ -y4))&(y42\/y9\/ -y4))&(y38\/ -y23\/ -y26))&(y44\/ -y22\/ -y28))&(-y12\/ -y2\/ -y23))&(y21\/y38\/ -y18))&(y47\/ -y17\/ -y42))&(y34\/y46\/y8))&(y24\/y45\/y8))&(y20\/y29\/y8))&(y5\/ -y24\/ -y29))&(y5\/ -y10\/ -y24))&(y45\/ -y49\/ -y50))&(y33\/ -y42\/ -y47))&(y31\/y43\/ -y33))&(y29\/y49\/ -y43))&(y29\/ -y31\/ -y41))&(y27\/ -y44\/ -y47))&(y27\/y35\/y48))&(y21\/y22\/ -y46))&(y2\/y30\/ -y37))&(y18\/y49\/ -y42))&(y18\/ -y21\/ -y29))&(y18\/y24\/ -y20))&(y18\/y19\/y43))&(y17\/ -y19\/ -y29))&(y16\/ -y38\/ -y44))&(y16\/y28\/ -y26))&(y16\/ -y20\/ -y37))&(y14\/ -y17\/ -y27))&(y12\/y22\/y26))]
LenSNF=42
LenSNF=75
SAT: true
Exist: 1
...............................................
SAT:true
