P1=[y10,y11,y12,y13,y15,y16,y17,y18,y19,y2,y20,y21,y22,y24,y25,y26,y27,y28,y29,y3,y30,y31,y32,y33,y35,y36,y37,y38,y39,y4,y40,y41,y42,y43,y44,y45,y48,y49,y5,y50,y6,y7,y8,y9]
T=(y8\/ -y16\/ -y37)&(y5\/ -y19\/ -y32)&(y9\/y36\/ -y50)&(y12\/ -y13\/ -y35)&(-y7\/y29\/y50)&(y15\/ -y18\/y48)&(-y25\/y29\/ -y36)&(y32\/ -y43\/ -y50)&(y28\/ -y33\/ -y36)&(-y3\/y4\/y27)&(-y4\/y12\/ -y29)&(y28\/y35\/ -y40)&(y22\/ -y32\/y41)&(y33\/ -y36\/y43)&(-y2\/y22\/y29)&(-y3\/ -y8\/ -y35)&(-y9\/y11\/y21)&(y11\/y32\/ -y39)&(-y9\/y12\/y30)&(y26\/y37\/ -y39)&(-y12\/ -y25\/y38)&(-y19\/ -y20\/ -y49)&(y12\/y17\/y39)&(-y3\/ -y25\/y31)&(y21\/y33\/y42)&(y6\/y28\/ -y39)&(y3\/ -y6\/y50)&(y27\/ -y31\/ -y44)&(y7\/ -y22\/y38)&(-y6\/ -y39\/y48)&(-y13\/ -y19\/y32)&(-y17\/y26\/y30)&(y21\/ -y37\/y45)&(y3\/y37\/y49)&(y5\/ -y29\/y38)&(-y12\/ -y29\/y49)&(-y13\/ -y24\/ -y49)&(y32\/ -y38\/y45)&(-y8\/ -y10\/ -y11)&(-y7\/ -y24\/y48)
UsedInf:370942
UsedTime:0.09268215900000001
Wall:0.09401416778564453
Res===========: [formula_ind(start,[start],[[y11,y21,-y9]]),formula_ind(start,[start],[[y11,y32,-y39]]),formula_ind(start,[start],[[y12,y17,y39]]),formula_ind(start,[start],[[y12,y30,-y9]]),formula_ind(start,[start],[[y12,-y13,-y35]]),formula_ind(start,[start],[[y12,-y29,-y4]]),formula_ind(start,[start],[[y15,y48,-y18]]),formula_ind(start,[start],[[y21,y33,y42]]),formula_ind(start,[start],[[y21,y45,-y37]]),formula_ind(start,[start],[[y22,y29,-y2]]),formula_ind(start,[start],[[y22,y41,-y32]]),formula_ind(start,[start],[[y26,y30,-y17]]),formula_ind(start,[start],[[y26,y37,-y39]]),formula_ind(start,[start],[[y27,y4,-y3]]),formula_ind(start,[start],[[y27,-y31,-y44]]),formula_ind(start,[start],[[y28,y35,-y40]]),formula_ind(start,[start],[[y28,y6,-y39]]),formula_ind(start,[start],[[y28,-y33,-y36]]),formula_ind(start,[start],[[y29,y50,-y7]]),formula_ind(start,[start],[[y29,-y25,-y36]]),formula_ind(start,[start],[[y3,y37,y49]]),formula_ind(start,[start],[[y3,y50,-y6]]),formula_ind(start,[start],[[y31,-y25,-y3]]),formula_ind(start,[start],[[y32,y45,-y38]]),formula_ind(start,[start],[[y32,-y13,-y19]]),formula_ind(start,[start],[[y32,-y43,-y50]]),formula_ind(start,[start],[[y33,y43,-y36]]),formula_ind(start,[start],[[y36,y9,-y50]]),formula_ind(start,[start],[[y38,y5,-y29]]),formula_ind(start,[start],[[y38,y7,-y22]]),formula_ind(start,[start],[[y38,-y12,-y25]]),formula_ind(start,[start],[[y48,-y24,-y7]]),formula_ind(start,[start],[[y48,-y39,-y6]]),formula_ind(start,[start],[[y49,-y12,-y29]]),formula_ind(start,[start],[[y5,-y19,-y32]]),formula_ind(start,[start],[[y8,-y16,-y37]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y8]]),formula_ind(start,[start],[[-y13,-y24,-y49]]),formula_ind(start,[start],[[-y19,-y20,-y49]]),formula_ind(start,[start],[[-y3,-y35,-y8]]),formula_ind(true,[true],[[-y11,-y8,-z]]),formula_ind(true,[true],[[-z,y11,y32,-y39]]),formula_ind(true,[true],[[-z,y12,y17,y39]]),formula_ind(true,[true],[[-z,y12,-y13,-y35]]),formula_ind(true,[true],[[-z,y15,-y18,y48]]),formula_ind(true,[true],[[-z,y21,y33,y42]]),formula_ind(true,[true],[[-z,y21,-y37,y45]]),formula_ind(true,[true],[[-z,y22,-y32,y41]]),formula_ind(true,[true],[[-z,y26,y37,-y39]]),formula_ind(true,[true],[[-z,y27,-y31,-y44]]),formula_ind(true,[true],[[-z,y28,y35,-y40]]),formula_ind(true,[true],[[-z,y28,-y33,-y36]]),formula_ind(true,[true],[[-z,y3,y37,y49]]),formula_ind(true,[true],[[-z,y3,-y6,y50]]),formula_ind(true,[true],[[-z,y32,-y38,y45]]),formula_ind(true,[true],[[-z,y32,-y43,-y50]]),formula_ind(true,[true],[[-z,y33,-y36,y43]]),formula_ind(true,[true],[[-z,y5,-y19,-y32]]),formula_ind(true,[true],[[-z,y5,-y29,y38]]),formula_ind(true,[true],[[-z,y6,y28,-y39]]),formula_ind(true,[true],[[-z,y7,-y22,y38]]),formula_ind(true,[true],[[-z,y8,-y16,-y37]]),formula_ind(true,[true],[[-z,y9,y36,-y50]]),formula_ind(true,[true],[[-z,-y12,-y25,y38]]),formula_ind(true,[true],[[-z,-y12,-y29,y49]]),formula_ind(true,[true],[[-z,-y13,-y19,y32]]),formula_ind(true,[true],[[-z,-y13,-y24,-y49]]),formula_ind(true,[true],[[-z,-y17,y26,y30]]),formula_ind(true,[true],[[-z,-y19,-y20,-y49]]),formula_ind(true,[true],[[-z,-y2,y22,y29]]),formula_ind(true,[true],[[-z,-y25,y29,-y36]]),formula_ind(true,[true],[[-z,-y3,y4,y27]]),formula_ind(true,[true],[[-z,-y3,-y25,y31]]),formula_ind(true,[true],[[-z,-y3,-y8,-y35]]),formula_ind(true,[true],[[-z,-y4,y12,-y29]]),formula_ind(true,[true],[[-z,-y6,-y39,y48]]),formula_ind(true,[true],[[-z,-y7,y29,y50]]),formula_ind(true,[true],[[-z,-y7,-y24,y48]]),formula_ind(true,[true],[[-z,-y9,y11,y21]]),formula_ind(true,[true],[[-z,-y9,y12,y30]])]
ArcM===========: [pair(z,(((((((((((((((((((((((((((((((((((((((y12\/y30\/ -y9)&(y11\/y21\/ -y9))&(y48\/ -y24\/ -y7))&(y29\/y50\/ -y7))&(y48\/ -y39\/ -y6))&(y12\/ -y29\/ -y4))&(-y3\/ -y35\/ -y8))&(y31\/ -y25\/ -y3))&(y27\/y4\/ -y3))&(y29\/ -y25\/ -y36))&(y22\/y29\/ -y2))&(-y19\/ -y20\/ -y49))&(y26\/y30\/ -y17))&(-y13\/ -y24\/ -y49))&(y32\/ -y13\/ -y19))&(y49\/ -y12\/ -y29))&(y38\/ -y12\/ -y25))&(y36\/y9\/ -y50))&(y8\/ -y16\/ -y37))&(y38\/y7\/ -y22))&(y28\/y6\/ -y39))&(y38\/y5\/ -y29))&(y5\/ -y19\/ -y32))&(y33\/y43\/ -y36))&(y32\/ -y43\/ -y50))&(y32\/y45\/ -y38))&(y3\/y50\/ -y6))&(y3\/y37\/y49))&(y28\/ -y33\/ -y36))&(y28\/y35\/ -y40))&(y27\/ -y31\/ -y44))&(y26\/y37\/ -y39))&(y22\/y41\/ -y32))&(y21\/y45\/ -y37))&(y21\/y33\/y42))&(y15\/y48\/ -y18))&(y12\/ -y13\/ -y35))&(y12\/y17\/y39))&(y11\/y32\/ -y39))&(-y11\/ -y8))]
LenSNF=42
LenSNF=81
SAT: true
Exist: 1
...............................................
SAT:true
