P1=[y3,y10,y14,y12,y44,y38,y16,y35,y15,y47,y9,y50,y13,y17,y48,y24,y2,y27,y28,y21,y7,y40,y30,y32,y22,y34,y8,y29,y49,y37,y4,y45,y43,y6,y46,y42,y18,y39,y19,y23,y36,y33,y5,y11,y1]
T=(y5\/y48\/ -y50)&(-y21\/ -y38\/y45)&(-y5\/y38\/y48)&(-y2\/y39\/y45)&(-y11\/y13\/y14)&(-y14\/y39\/ -y49)&(-y5\/y35\/ -y44)&(-y16\/ -y29\/y50)&(y5\/ -y33\/ -y39)&(-y10\/ -y14\/y34)&(-y6\/y9\/ -y36)&(y1\/ -y11\/ -y16)&(-y10\/ -y15\/y23)&(y3\/ -y22\/y40)&(-y1\/ -y23\/y40)&(-y4\/ -y11\/ -y47)&(y12\/ -y37\/ -y49)&(-y14\/ -y20\/ -y49)&(-y39\/y40\/ -y43)&(y30\/ -y36\/y43)&(-y11\/ -y12\/y14)&(y27\/ -y33\/y50)&(y4\/ -y46\/y49)&(y10\/ -y11\/ -y19)&(-y24\/y34\/y42)&(-y18\/ -y40\/ -y46)&(-y27\/ -y43\/ -y50)&(-y13\/y20\/y28)&(-y6\/ -y11\/ -y32)&(y2\/ -y21\/y49)&(y9\/y13\/y20)&(-y18\/y43\/y44)&(-y2\/ -y7\/ -y33)&(-y14\/y42\/y46)&(y5\/ -y17\/y20)&(y7\/y8\/y44)&(-y12\/ -y33\/ -y34)&(-y20\/y32\/y35)&(y13\/y48\/ -y50)&(y2\/ -y4\/y50)
UsedInf:750720
UsedTime:0.183792423
Wall:0.18590188026428223
Res===========: [formula_ind(start,[start],[[y1,-y11,-y16]]),formula_ind(start,[start],[[y10,-y11,-y19]]),formula_ind(start,[start],[[y12,-y37,-y49]]),formula_ind(start,[start],[[y13,y14,-y11]]),formula_ind(start,[start],[[y13,y32,y35,y9]]),formula_ind(start,[start],[[y13,y48,-y50]]),formula_ind(start,[start],[[y13,y9,-y14,-y49]]),formula_ind(start,[start],[[y14,-y11,-y12]]),formula_ind(start,[start],[[y2,y49,-y21]]),formula_ind(start,[start],[[y2,y50,-y4]]),formula_ind(start,[start],[[y23,-y10,-y15]]),formula_ind(start,[start],[[y27,y50,-y33]]),formula_ind(start,[start],[[y28,y32,y35,-y13]]),formula_ind(start,[start],[[y28,-y13,-y14,-y49]]),formula_ind(start,[start],[[y30,y43,-y36]]),formula_ind(start,[start],[[y32,y35,y5,-y17]]),formula_ind(start,[start],[[y34,y42,-y24]]),formula_ind(start,[start],[[y34,-y10,-y14]]),formula_ind(start,[start],[[y35,-y44,-y5]]),formula_ind(start,[start],[[y38,y48,-y5]]),formula_ind(start,[start],[[y39,y45,-y2]]),formula_ind(start,[start],[[y39,-y14,-y49]]),formula_ind(start,[start],[[y4,y49,-y46]]),formula_ind(start,[start],[[y40,-y1,-y23]]),formula_ind(start,[start],[[y40,-y39,-y43]]),formula_ind(start,[start],[[y42,y46,-y14]]),formula_ind(start,[start],[[y43,y44,-y18]]),formula_ind(start,[start],[[y44,y7,y8]]),formula_ind(start,[start],[[y45,-y21,-y38]]),formula_ind(start,[start],[[y48,y5,-y50]]),formula_ind(start,[start],[[y5,-y14,-y17,-y49]]),formula_ind(start,[start],[[y5,-y33,-y39]]),formula_ind(start,[start],[[y50,-y16,-y29]]),formula_ind(start,[start],[[y9,-y36,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y32,-y6]]),formula_ind(start,[start],[[-y11,-y4,-y47]]),formula_ind(start,[start],[[-y12,-y33,-y34]]),formula_ind(start,[start],[[-y18,-y40,-y46]]),formula_ind(start,[start],[[-y2,-y33,-y7]]),formula_ind(start,[start],[[-y27,-y43,-y50]]),formula_ind(true,[true],[[y13,y32,y35,y9,-z]]),formula_ind(true,[true],[[y13,y9,-y14,-y49,-z]]),formula_ind(true,[true],[[y28,y32,y35,-y13,-z]]),formula_ind(true,[true],[[y28,-y13,-y14,-y49,-z]]),formula_ind(true,[true],[[y32,y35,y5,-y17,-z]]),formula_ind(true,[true],[[y5,-y14,-y17,-y49,-z]]),formula_ind(true,[true],[[-z,y1,-y11,-y16]]),formula_ind(true,[true],[[-z,y10,-y11,-y19]]),formula_ind(true,[true],[[-z,y12,-y37,-y49]]),formula_ind(true,[true],[[-z,y13,y48,-y50]]),formula_ind(true,[true],[[-z,y2,-y21,y49]]),formula_ind(true,[true],[[-z,y2,-y4,y50]]),formula_ind(true,[true],[[-z,y27,-y33,y50]]),formula_ind(true,[true],[[-z,y30,-y36,y43]]),formula_ind(true,[true],[[-z,y4,-y46,y49]]),formula_ind(true,[true],[[-z,y5,y48,-y50]]),formula_ind(true,[true],[[-z,y5,-y33,-y39]]),formula_ind(true,[true],[[-z,y7,y8,y44]]),formula_ind(true,[true],[[-z,-y1,-y23,y40]]),formula_ind(true,[true],[[-z,-y10,-y14,y34]]),formula_ind(true,[true],[[-z,-y10,-y15,y23]]),formula_ind(true,[true],[[-z,-y11,y13,y14]]),formula_ind(true,[true],[[-z,-y11,-y12,y14]]),formula_ind(true,[true],[[-z,-y12,-y33,-y34]]),formula_ind(true,[true],[[-z,-y14,y39,-y49]]),formula_ind(true,[true],[[-z,-y14,y42,y46]]),formula_ind(true,[true],[[-z,-y16,-y29,y50]]),formula_ind(true,[true],[[-z,-y18,y43,y44]]),formula_ind(true,[true],[[-z,-y18,-y40,-y46]]),formula_ind(true,[true],[[-z,-y2,y39,y45]]),formula_ind(true,[true],[[-z,-y2,-y7,-y33]]),formula_ind(true,[true],[[-z,-y21,-y38,y45]]),formula_ind(true,[true],[[-z,-y24,y34,y42]]),formula_ind(true,[true],[[-z,-y27,-y43,-y50]]),formula_ind(true,[true],[[-z,-y39,y40,-y43]]),formula_ind(true,[true],[[-z,-y4,-y11,-y47]]),formula_ind(true,[true],[[-z,-y5,y35,-y44]]),formula_ind(true,[true],[[-z,-y5,y38,y48]]),formula_ind(true,[true],[[-z,-y6,y9,-y36]]),formula_ind(true,[true],[[-z,-y6,-y11,-y32]])]
ArcM===========: [pair(z,(((((((((((((((((((((((((((((((((((((((-y11\/ -y32\/ -y6)&(y9\/ -y36\/ -y6))&(y38\/y48\/ -y5))&(y35\/ -y44\/ -y5))&(-y11\/ -y4\/ -y47))&(y40\/ -y39\/ -y43))&(-y27\/ -y43\/ -y50))&(y34\/y42\/ -y24))&(y45\/ -y21\/ -y38))&(-y2\/ -y33\/ -y7))&(y39\/y45\/ -y2))&(-y18\/ -y40\/ -y46))&(y43\/y44\/ -y18))&(y50\/ -y16\/ -y29))&(y42\/y46\/ -y14))&(y39\/ -y14\/ -y49))&(-y12\/ -y33\/ -y34))&(y14\/ -y11\/ -y12))&(y13\/y14\/ -y11))&(y23\/ -y10\/ -y15))&(y34\/ -y10\/ -y14))&(y40\/ -y1\/ -y23))&(y44\/y7\/y8))&(y5\/ -y33\/ -y39))&(y48\/y5\/ -y50))&(y4\/y49\/ -y46))&(y30\/y43\/ -y36))&(y27\/y50\/ -y33))&(y2\/y50\/ -y4))&(y2\/y49\/ -y21))&(y13\/y48\/ -y50))&(y12\/ -y37\/ -y49))&(y10\/ -y11\/ -y19))&(y1\/ -y11\/ -y16))&(y5\/ -y14\/ -y17\/ -y49))&(y32\/y35\/y5\/ -y17))&(y28\/ -y13\/ -y14\/ -y49))&(y28\/y32\/y35\/ -y13))&(y13\/y9\/ -y14\/ -y49))&(y13\/y32\/y35\/y9))]
LenSNF=42
LenSNF=81
SAT: true
Exist: 1
...............................................
SAT:true
