P1=[y38,y21,y29,y3,y35,y27,y44,y8,y48,y9,y50,y45,y40,y2,y19,y22,y39,y5,y36,y33,y41,y12,y47,y11,y23,y18,y42,y17,y6,y31,y32,y14,y16,y25,y43,y7,y30,y34,y46,y49,y20,y24,y1,y15,y26]
T=(-y7\/ -y31\/y48)&(-y31\/y38\/y48)&(y12\/y32\/y45)&(y20\/y33\/ -y40)&(-y1\/y15\/y32)&(y22\/y23\/ -y40)&(-y12\/ -y29\/ -y40)&(-y2\/y35\/ -y46)&(-y7\/ -y36\/y43)&(y18\/y33\/ -y41)&(y10\/ -y21\/y42)&(y36\/y38\/ -y44)&(y10\/ -y16\/y20)&(-y11\/y41\/ -y50)&(y23\/ -y34\/y45)&(-y17\/ -y24\/ -y35)&(-y17\/y29\/ -y47)&(y16\/ -y20\/y35)&(y9\/ -y15\/ -y27)&(y2\/y8\/y50)&(-y14\/ -y25\/ -y36)&(y6\/ -y14\/ -y19)&(y21\/ -y32\/y49)&(-y1\/ -y9\/y30)&(y8\/y9\/ -y17)&(-y17\/y26\/y40)&(-y23\/y29\/ -y31)&(y27\/ -y47\/ -y48)&(-y19\/ -y29\/ -y43)&(y1\/ -y26\/y45)&(-y11\/y20\/ -y39)&(y5\/ -y18\/y34)&(-y7\/y38\/y50)&(y9\/y35\/y49)&(y21\/y44\/y50)&(-y16\/ -y19\/y36)&(y25\/y34\/y36)&(y19\/ -y24\/y40)&(-y14\/y27\/y38)&(y3\/y10\/y45)
UsedInf:441328
UsedTime:0.10920348200000002
Wall:0.11120891571044922
Res===========: [formula_ind(start,[start],[[y1,y45,-y26]]),formula_ind(start,[start],[[y12,y32,y45]]),formula_ind(start,[start],[[y15,y32,-y1]]),formula_ind(start,[start],[[y16,y35,-y20]]),formula_ind(start,[start],[[y18,y33,-y41]]),formula_ind(start,[start],[[y19,y40,-y24]]),formula_ind(start,[start],[[y2,y50,y8]]),formula_ind(start,[start],[[y20,y33,-y40]]),formula_ind(start,[start],[[y20,-y11,-y39]]),formula_ind(start,[start],[[y21,y44,y50]]),formula_ind(start,[start],[[y21,y49,-y32]]),formula_ind(start,[start],[[y22,y23,-y40]]),formula_ind(start,[start],[[y23,y45,-y34]]),formula_ind(start,[start],[[y25,y34,y36]]),formula_ind(start,[start],[[y26,y40,-y17]]),formula_ind(start,[start],[[y27,-y47,-y48]]),formula_ind(start,[start],[[y29,-y17,-y47]]),formula_ind(start,[start],[[y29,-y23,-y31]]),formula_ind(start,[start],[[y30,-y1,-y9]]),formula_ind(start,[start],[[y34,y5,-y18]]),formula_ind(start,[start],[[y35,y49,y9]]),formula_ind(start,[start],[[y35,-y2,-y46]]),formula_ind(start,[start],[[y36,-y16,-y19]]),formula_ind(start,[start],[[y41,-y11,-y50]]),formula_ind(start,[start],[[y43,-y36,-y7]]),formula_ind(start,[start],[[y48,-y31,-y7]]),formula_ind(start,[start],[[y6,-y14,-y19]]),formula_ind(start,[start],[[y8,y9,-y17]]),formula_ind(start,[start],[[y9,-y15,-y27]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y29,-y40]]),formula_ind(start,[start],[[-y14,-y25,-y36]]),formula_ind(start,[start],[[-y17,-y24,-y35]]),formula_ind(start,[start],[[-y19,-y29,-y43]]),formula_ind(true,[true],[[-z,y1,-y26,y45]]),formula_ind(true,[true],[[-z,y12,y32,y45]]),formula_ind(true,[true],[[-z,y16,-y20,y35]]),formula_ind(true,[true],[[-z,y18,y33,-y41]]),formula_ind(true,[true],[[-z,y19,-y24,y40]]),formula_ind(true,[true],[[-z,y2,y8,y50]]),formula_ind(true,[true],[[-z,y20,y33,-y40]]),formula_ind(true,[true],[[-z,y21,y44,y50]]),formula_ind(true,[true],[[-z,y21,-y32,y49]]),formula_ind(true,[true],[[-z,y22,y23,-y40]]),formula_ind(true,[true],[[-z,y23,-y34,y45]]),formula_ind(true,[true],[[-z,y25,y34,y36]]),formula_ind(true,[true],[[-z,y27,-y47,-y48]]),formula_ind(true,[true],[[-z,y5,-y18,y34]]),formula_ind(true,[true],[[-z,y6,-y14,-y19]]),formula_ind(true,[true],[[-z,y8,y9,-y17]]),formula_ind(true,[true],[[-z,y9,y35,y49]]),formula_ind(true,[true],[[-z,y9,-y15,-y27]]),formula_ind(true,[true],[[-z,-y1,y15,y32]]),formula_ind(true,[true],[[-z,-y1,-y9,y30]]),formula_ind(true,[true],[[-z,-y11,y20,-y39]]),formula_ind(true,[true],[[-z,-y11,y41,-y50]]),formula_ind(true,[true],[[-z,-y12,-y29,-y40]]),formula_ind(true,[true],[[-z,-y14,-y25,-y36]]),formula_ind(true,[true],[[-z,-y16,-y19,y36]]),formula_ind(true,[true],[[-z,-y17,y26,y40]]),formula_ind(true,[true],[[-z,-y17,y29,-y47]]),formula_ind(true,[true],[[-z,-y17,-y24,-y35]]),formula_ind(true,[true],[[-z,-y19,-y29,-y43]]),formula_ind(true,[true],[[-z,-y2,y35,-y46]]),formula_ind(true,[true],[[-z,-y23,y29,-y31]]),formula_ind(true,[true],[[-z,-y7,-y31,y48]]),formula_ind(true,[true],[[-z,-y7,-y36,y43]])]
ArcM===========: [pair(z,((((((((((((((((((((((((((((((((y43\/ -y36\/ -y7)&(y48\/ -y31\/ -y7))&(y29\/ -y23\/ -y31))&(y35\/ -y2\/ -y46))&(-y19\/ -y29\/ -y43))&(-y17\/ -y24\/ -y35))&(y29\/ -y17\/ -y47))&(y26\/y40\/ -y17))&(y36\/ -y16\/ -y19))&(-y14\/ -y25\/ -y36))&(-y12\/ -y29\/ -y40))&(y41\/ -y11\/ -y50))&(y20\/ -y11\/ -y39))&(y30\/ -y1\/ -y9))&(y15\/y32\/ -y1))&(y9\/ -y15\/ -y27))&(y35\/y49\/y9))&(y8\/y9\/ -y17))&(y6\/ -y14\/ -y19))&(y34\/y5\/ -y18))&(y27\/ -y47\/ -y48))&(y25\/y34\/y36))&(y23\/y45\/ -y34))&(y22\/y23\/ -y40))&(y21\/y49\/ -y32))&(y21\/y44\/y50))&(y20\/y33\/ -y40))&(y2\/y50\/y8))&(y19\/y40\/ -y24))&(y18\/y33\/ -y41))&(y16\/y35\/ -y20))&(y12\/y32\/y45))&(y1\/y45\/ -y26))]
LenSNF=42
LenSNF=67
SAT: true
Exist: 1
...............................................
SAT:true
