P1=[y1,y10,y11,y12,y13,y14,y15,y16,y17,y18,y19,y2,y20,y21,y22,y23,y24,y25,y26,y27,y28,y3,y30,y31,y32,y33,y36,y37,y39,y4,y40,y41,y42,y43,y44,y45,y46,y48,y49,y5,y6,y7,y8,y9]
T=(-y10\/y16\/y28)&(-y8\/y9\/ -y24)&(y30\/y40\/y46)&(-y15\/ -y28\/ -y46)&(y9\/ -y18\/ -y31)&(-y3\/y23\/y25)&(y20\/y46\/y48)&(-y3\/y4\/y40)&(-y6\/y32\/y45)&(-y10\/ -y19\/y40)&(y4\/y6\/y44)&(y9\/ -y17\/ -y20)&(-y6\/y20\/ -y30)&(-y12\/ -y39\/y49)&(-y15\/ -y16\/ -y39)&(y20\/y26\/ -y31)&(y12\/ -y32\/ -y45)&(y6\/ -y39\/ -y40)&(y6\/ -y18\/ -y27)&(y22\/ -y43\/ -y48)&(-y7\/ -y9\/ -y15)&(y1\/y8\/y12)&(-y21\/ -y42\/y49)&(-y3\/y41\/y46)&(y11\/ -y26\/y32)&(-y3\/ -y41\/ -y46)&(-y1\/ -y5\/ -y23)&(-y2\/ -y30\/y44)&(-y5\/y9\/ -y36)&(y21\/y26\/ -y49)&(y36\/ -y41\/ -y46)&(-y1\/ -y23\/y37)&(-y1\/ -y3\/ -y17)&(y1\/y14\/ -y28)&(-y2\/y13\/ -y39)&(y3\/ -y30\/ -y44)&(-y3\/ -y11\/ -y33)&(y2\/ -y6\/y43)&(-y6\/y21\/ -y40)&(y1\/y3\/y20)
UsedInf:1074041
UsedTime:0.256993233
Wall:0.25861072540283203
Res===========: [formula_ind(start,[start],[[y11,y32,-y26]]),formula_ind(start,[start],[[y12,-y32,-y45]]),formula_ind(start,[start],[[y13,-y2,-y39]]),formula_ind(start,[start],[[y16,y28,-y10]]),formula_ind(start,[start],[[y2,y43,-y6]]),formula_ind(start,[start],[[y20,y26,-y31]]),formula_ind(start,[start],[[y20,y46,y48]]),formula_ind(start,[start],[[y20,-y30,-y6]]),formula_ind(start,[start],[[y21,y26,-y49]]),formula_ind(start,[start],[[y21,-y40,-y6]]),formula_ind(start,[start],[[y22,-y43,-y48]]),formula_ind(start,[start],[[y23,y25,-y3]]),formula_ind(start,[start],[[y3,-y30,-y44]]),formula_ind(start,[start],[[y30,y40,y46]]),formula_ind(start,[start],[[y32,y45,-y6]]),formula_ind(start,[start],[[y36,-y41,-y46]]),formula_ind(start,[start],[[y37,-y23]]),formula_ind(start,[start],[[y4,y40,-y3]]),formula_ind(start,[start],[[y4,y44,y6]]),formula_ind(start,[start],[[y40,-y10,-y19]]),formula_ind(start,[start],[[y41,y46,-y3]]),formula_ind(start,[start],[[y44,-y2,-y30]]),formula_ind(start,[start],[[y49,-y12,-y39]]),formula_ind(start,[start],[[y49,-y21,-y42]]),formula_ind(start,[start],[[y6,-y18,-y27]]),formula_ind(start,[start],[[y6,-y39,-y40]]),formula_ind(start,[start],[[y9,-y17,-y20]]),formula_ind(start,[start],[[y9,-y18,-y31]]),formula_ind(start,[start],[[y9,-y24,-y8]]),formula_ind(start,[start],[[y9,-y36,-y5]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y3,-y33]]),formula_ind(start,[start],[[-y15,-y16,-y39]]),formula_ind(start,[start],[[-y15,-y28,-y46]]),formula_ind(start,[start],[[-y15,-y7,-y9]]),formula_ind(start,[start],[[-y17,-y3]]),formula_ind(start,[start],[[-y23,-y5]]),formula_ind(start,[start],[[-y3,-y41,-y46]]),formula_ind(true,[true],[[y37,-y23,-z]]),formula_ind(true,[true],[[-y17,-y3,-z]]),formula_ind(true,[true],[[-y23,-y5,-z]]),formula_ind(true,[true],[[-z,y11,-y26,y32]]),formula_ind(true,[true],[[-z,y12,-y32,-y45]]),formula_ind(true,[true],[[-z,y2,-y6,y43]]),formula_ind(true,[true],[[-z,y20,y26,-y31]]),formula_ind(true,[true],[[-z,y20,y46,y48]]),formula_ind(true,[true],[[-z,y21,y26,-y49]]),formula_ind(true,[true],[[-z,y22,-y43,-y48]]),formula_ind(true,[true],[[-z,y3,-y30,-y44]]),formula_ind(true,[true],[[-z,y30,y40,y46]]),formula_ind(true,[true],[[-z,y36,-y41,-y46]]),formula_ind(true,[true],[[-z,y4,y6,y44]]),formula_ind(true,[true],[[-z,y6,-y18,-y27]]),formula_ind(true,[true],[[-z,y6,-y39,-y40]]),formula_ind(true,[true],[[-z,y9,-y17,-y20]]),formula_ind(true,[true],[[-z,y9,-y18,-y31]]),formula_ind(true,[true],[[-z,-y10,y16,y28]]),formula_ind(true,[true],[[-z,-y10,-y19,y40]]),formula_ind(true,[true],[[-z,-y12,-y39,y49]]),formula_ind(true,[true],[[-z,-y15,-y16,-y39]]),formula_ind(true,[true],[[-z,-y15,-y28,-y46]]),formula_ind(true,[true],[[-z,-y2,y13,-y39]]),formula_ind(true,[true],[[-z,-y2,-y30,y44]]),formula_ind(true,[true],[[-z,-y21,-y42,y49]]),formula_ind(true,[true],[[-z,-y3,y23,y25]]),formula_ind(true,[true],[[-z,-y3,y4,y40]]),formula_ind(true,[true],[[-z,-y3,y41,y46]]),formula_ind(true,[true],[[-z,-y3,-y11,-y33]]),formula_ind(true,[true],[[-z,-y3,-y41,-y46]]),formula_ind(true,[true],[[-z,-y5,y9,-y36]]),formula_ind(true,[true],[[-z,-y6,y20,-y30]]),formula_ind(true,[true],[[-z,-y6,y21,-y40]]),formula_ind(true,[true],[[-z,-y6,y32,y45]]),formula_ind(true,[true],[[-z,-y7,-y9,-y15]]),formula_ind(true,[true],[[-z,-y8,y9,-y24]])]
ArcM===========: [pair(z,((((((((((((((((((((((((((((((((((((y9\/ -y24\/ -y8)&(-y15\/ -y7\/ -y9))&(y32\/y45\/ -y6))&(y21\/ -y40\/ -y6))&(y20\/ -y30\/ -y6))&(y9\/ -y36\/ -y5))&(-y3\/ -y41\/ -y46))&(-y11\/ -y3\/ -y33))&(y41\/y46\/ -y3))&(y4\/y40\/ -y3))&(y23\/y25\/ -y3))&(y49\/ -y21\/ -y42))&(y44\/ -y2\/ -y30))&(y13\/ -y2\/ -y39))&(-y15\/ -y28\/ -y46))&(-y15\/ -y16\/ -y39))&(y49\/ -y12\/ -y39))&(y40\/ -y10\/ -y19))&(y16\/y28\/ -y10))&(y9\/ -y18\/ -y31))&(y9\/ -y17\/ -y20))&(y6\/ -y39\/ -y40))&(y6\/ -y18\/ -y27))&(y4\/y44\/y6))&(y36\/ -y41\/ -y46))&(y30\/y40\/y46))&(y3\/ -y30\/ -y44))&(y22\/ -y43\/ -y48))&(y21\/y26\/ -y49))&(y20\/y46\/y48))&(y20\/y26\/ -y31))&(y2\/y43\/ -y6))&(y12\/ -y32\/ -y45))&(y11\/y32\/ -y26))&(-y23\/ -y5))&(-y17\/ -y3))&(y37\/ -y23))]
LenSNF=42
LenSNF=75
SAT: true
Exist: 1
...............................................
SAT:true
