P1=[y42,y34,y4,y48,y32,y18,y19,y12,y47,y9,y40,y43,y29,y44,y5,y2,y27]
T=((-y1\/ -y28\/y47)&(y28\/ -y30\/y33)&(y26\/y32\/ -y50)&(-y6\/ -y14\/y49)&(y2\/ -y34\/ -y44)&(y11\/ -y30\/y46)&(-y13\/ -y14\/ -y30)&(y1\/y2\/y12)&(-y22\/ -y27\/y46)&(y26\/y43\/ -y46)&(-y27\/y36\/y48)&(y10\/y19\/y50)&(-y22\/y24\/y44)&(y14\/y26\/y49))&(~ * ((-y36\/y40\/ -y45)&(-y4\/y25\/ -y35)&(y21\/ -y29\/ -y39)&(y16\/ -y33\/ -y34)&(-y18\/y30\/y35)&(-y4\/y28\/ -y31)&(-y6\/y11\/ -y13)&(-y32\/y39\/y44)&(y11\/ -y18\/y45)&(-y3\/ -y13\/y44)&(y9\/ -y13\/ -y34)&(y16\/y35\/ -y36)&(y38\/y40\/y47)&(y7\/y13\/y47)))&(^ * ((y5\/y9\/ -y50)&(-y4\/ -y46\/ -y47)&(y18\/ -y21\/ -y41)&(-y30\/ -y33\/ -y40)&(y4\/y24\/y36)&(y15\/ -y28\/ -y43)&(-y12\/ -y38\/y41)&(-y9\/ -y14\/ -y32)&(y29\/ -y32\/y45)&(y11\/ -y27\/ -y38)&(y24\/ -y34\/y45)&(-y17\/y23\/ -y43)&(-y7\/y26\/ -y46)&(y1\/y42\/ -y45)))
UsedInf:2121063965
UsedTime:247.579729795
Wall:247.878112077713
Res===========: [formula_ind(ex,[z],[[x1],[y18,y40,y44,y47,-x2,-y12,-y29,-y32],[y18,y40,y44,y47,-y12,-y29,-y32],[y29,y40,y48,-x2,-y27,-y32,-z],[y29,y40,y48,-y27,-y32,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y18,y40,y44,y47,-x1,-y12,-y29,-y32]]),formula_ind(ax,[z],[[y29,y40,y48,-x1,-y27,-y32,-z]]),formula_ind(start,[start],[[y2,-y34,-y44]]),formula_ind(start,[start],[[y29,y40,y48,-x1,-x2,-y27,-y32]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y18,y40,y44,y47,-x1,-x2,-y12,-y29,-y32]]),formula_ind(true,[true],[[y29,y40,y48,-x1,-x2,-y27,-y32,-z]]),formula_ind(true,[true],[[-z,y2,-y34,-y44]])]
ArcM===========: []
LenSNF=46
LenSNF=10
SAT: true
Exist: 0
...............................................
SAT:true
