P1=[y41,y45,y6,y49,y27,y43,y13,y5,y39,y31,y29,y25,y9,y26,y24,y30,y44,y4,y14,y36,y15,y12]
T=((y9\/ -y40\/y44)&(-y13\/ -y20\/y21)&(y8\/ -y11\/y15)&(y10\/y27\/ -y41)&(-y9\/y24\/ -y26)&(-y16\/ -y24\/y45)&(y11\/y24\/ -y36)&(-y32\/y33\/ -y49)&(-y19\/y23\/ -y41)&(y8\/y36\/ -y45)&(y2\/y29\/y45)&(-y16\/y21\/y44))&(~ * ((-y40\/y43\/ -y44)&(y36\/ -y43\/y44)&(y3\/y37\/y49)&(-y11\/y38\/y43)&(y11\/y25\/y39)&(y4\/y28\/ -y46)&(-y5\/y14\/ -y24)&(y12\/ -y35\/ -y42)&(-y2\/y14\/y34)&(-y4\/ -y7\/ -y42)&(y24\/ -y26\/y30)&(-y6\/ -y16\/y29)))&(^ * ((-y2\/ -y34\/ -y36)&(y10\/y22\/y33)&(y1\/y4\/ -y20)&(y26\/y31\/y35)&(-y14\/y16\/ -y42)&(y22\/y31\/ -y40)&(y2\/ -y31\/y39)&(-y7\/y13\/y35)&(y11\/ -y13\/y42)&(-y2\/ -y20\/ -y23)&(y22\/ -y27\/ -y46)&(-y10\/ -y13\/y45)))
UsedInf:22554340
UsedTime:5.2342651
Wall:14.640411853790283
Res===========: [formula_ind(ex,[z],[[x1],[y14,y29,y45,-x2,-y36,-z],[y14,y29,y45,-y36,-z],[y14,y39,-x2,-y31,-y36],[y14,y39,-y31,-y36],[y27,y45,-y13,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y29,y45,-x1,-y36,-z]]),formula_ind(ax,[z],[[y14,y39,-x1,-y31,-y36]]),formula_ind(ax,[z],[[y14,-y24,-y5]]),formula_ind(ax,[z],[[y24,y30,-y26]]),formula_ind(ax,[z],[[y36,y44,-y43]]),formula_ind(start,[start],[[y14,y29,y45,-x1,-x2,-y36]]),formula_ind(start,[start],[[y24,-y26,-y9]]),formula_ind(start,[start],[[y27,y45,-x1,-y13]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y14,y29,y45,-x1,-x2,-y36,-z]]),formula_ind(true,[true],[[y14,y39,-x1,-x2,-y31,-y36]]),formula_ind(true,[true],[[y27,y45,-x1,-y13,-z]]),formula_ind(true,[true],[[-x2,y24,-y26,y30]]),formula_ind(true,[true],[[-x2,y36,-y43,y44]]),formula_ind(true,[true],[[-x2,-y5,y14,-y24]]),formula_ind(true,[true],[[-z,-y9,y24,-y26]])]
ArcM===========: []
LenSNF=40
LenSNF=18
SAT: true
Exist: 0
...............................................
SAT:true
