P1=[y26,y34,y17,y40,y1,y38,y21,y37,y19,y23,y36,y14,y42,y46,y35,y22,y28,y2,y16,y11,y33,y15]
T=((-y1\/y37\/ -y49)&(y17\/y20\/y50)&(-y2\/ -y16\/ -y25)&(y1\/y19\/ -y44)&(y28\/ -y32\/y35)&(y12\/y29\/ -y44)&(y1\/y16\/ -y34)&(y24\/ -y36\/y48)&(y14\/ -y21\/ -y42)&(-y8\/ -y28\/y33)&(-y6\/y34\/y44)&(y2\/ -y12\/y17))&(~ * ((-y19\/ -y26\/ -y32)&(-y34\/ -y35\/y49)&(y26\/y28\/ -y36)&(-y11\/ -y24\/y47)&(y1\/y6\/ -y38)&(-y23\/y25\/y50)&(-y5\/ -y31\/ -y46)&(y16\/y39\/y40)&(-y4\/ -y22\/ -y30)&(y11\/y15\/ -y32)&(y22\/y23\/ -y29)&(y13\/ -y22\/ -y28)))&(^ * ((y17\/ -y20\/ -y44)&(-y27\/y29\/ -y36)&(y34\/ -y39\/ -y42)&(y5\/ -y7\/ -y11)&(y4\/ -y6\/ -y14)&(-y15\/y21\/ -y31)&(-y6\/ -y20\/ -y28)&(-y17\/ -y33\/ -y35)&(y4\/ -y30\/y34)&(-y22\/ -y38\/y48)&(y7\/y23\/ -y34)&(y22\/ -y44\/y49)))
UsedInf:9755555
UsedTime:2.238948268
Wall:4.488010883331299
Res===========: [formula_ind(ex,[z],[[x1],[y16,y34,y40,-x2,-y42],[y16,y34,y40,-y42],[-y17,-y33,-y35]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y17,y2,y22,y23,y34,-y38,-z]]),formula_ind(ax,[z],[[y1,y19,y34,-y38,-z]]),formula_ind(ax,[z],[[y16,y34,y40,-x1,-y42]]),formula_ind(ax,[z],[[y37,-y1,-y34,-y35,-z]]),formula_ind(start,[start],[[y1,y16,-y34]]),formula_ind(start,[start],[[y1,y17,y2,y22,y23,y34,-x2,-y38]]),formula_ind(start,[start],[[y1,y19,y34,-x2,-y38]]),formula_ind(start,[start],[[y14,-y21,-y42]]),formula_ind(start,[start],[[y37,-x2,-y1,-y34,-y35]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,y17,y2,y22,y23,y34,-x2,-y38,-z]]),formula_ind(true,[true],[[y1,y19,y34,-x2,-y38,-z]]),formula_ind(true,[true],[[y16,y34,y40,-x1,-x2,-y42]]),formula_ind(true,[true],[[y37,-x2,-y1,-y34,-y35,-z]]),formula_ind(true,[true],[[-x1,-y17,-y33,-y35]]),formula_ind(true,[true],[[-z,y1,y16,-y34]]),formula_ind(true,[true],[[-z,y14,-y21,-y42]])]
ArcM===========: []
LenSNF=40
LenSNF=19
SAT: true
Exist: 0
...............................................
SAT:true
