P1=[y17,y47,y26,y32,y13,y40,y35,y21,y42,y25,y38,y9,y50,y5,y4,y11,y34,y27,y46,y20,y3,y10]
T=((-y13\/y14\/ -y34)&(-y27\/y39\/ -y48)&(y6\/y11\/ -y40)&(-y1\/y3\/ -y18)&(-y29\/y46\/y50)&(-y9\/ -y36\/y45)&(y14\/y15\/ -y26)&(y2\/ -y25\/ -y26)&(y7\/y11\/ -y22)&(-y10\/ -y32\/y33)&(-y10\/ -y11\/ -y35)&(y1\/ -y3\/ -y12))&(~ * ((-y9\/ -y20\/ -y40)&(y12\/ -y19\/ -y36)&(y27\/ -y40\/ -y44)&(-y7\/ -y25\/y30)&(-y17\/y32\/y37)&(-y2\/y9\/y15)&(y29\/ -y35\/y46)&(y14\/ -y19\/ -y20)&(-y6\/ -y42\/ -y44)&(-y9\/ -y11\/ -y30)&(-y21\/y23\/ -y34)&(y10\/y16\/ -y18)))&(^ * ((-y35\/y44\/ -y50)&(y25\/ -y36\/ -y39)&(y4\/y5\/y6)&(y5\/y21\/y29)&(y23\/ -y29\/y42)&(-y3\/ -y12\/ -y43)&(y13\/y47\/y50)&(y4\/ -y15\/y19)&(-y1\/y26\/y38)&(-y25\/y40\/y45)&(-y30\/y33\/ -y41)&(y39\/ -y42\/y44)))
UsedInf:63646539
UsedTime:15.228886231
Wall:30.432633638381958
Res===========: [formula_ind(ex,[z],[[x1],[y11,-x2,-y35,-y40,-y42,-y50,-z],[y11,-y35,-y40,-y42,-y50,-z],[y13,y47,y50],[y21,y46,y5,y50,-z],[y27,-x2,-y35,-y40,-y50],[y27,-y35,-y40,-y50],[y4,y5,-x2,-y35,-y42,-y50],[y4,y5,-y35,-y42,-y50]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,-x1,-y35,-y40,-y42,-y50,-z]]),formula_ind(ax,[z],[[y27,-x1,-y35,-y40,-y50]]),formula_ind(ax,[z],[[y4,y5,-x1,-y35,-y42,-y50]]),formula_ind(ax,[z],[[y46,y50,-y35,-z]]),formula_ind(ax,[z],[[-y20,-y40,-y9]]),formula_ind(start,[start],[[y11,-x1,-x2,-y35,-y40,-y42,-y50]]),formula_ind(start,[start],[[y21,y46,y5,y50,-x1]]),formula_ind(start,[start],[[y46,y50,-x2,-y35]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y10,-y11,-y35]]),formula_ind(true,[true],[[y11,-x1,-x2,-y35,-y40,-y42,-y50,-z]]),formula_ind(true,[true],[[y21,y46,y5,y50,-x1,-z]]),formula_ind(true,[true],[[y27,-x1,-x2,-y35,-y40,-y50]]),formula_ind(true,[true],[[y4,y5,-x1,-x2,-y35,-y42,-y50]]),formula_ind(true,[true],[[y46,y50,-x2,-y35,-z]]),formula_ind(true,[true],[[-x1,y13,y47,y50]]),formula_ind(true,[true],[[-x2,-y9,-y20,-y40]]),formula_ind(true,[true],[[-z,-y10,-y11,-y35]])]
ArcM===========: []
LenSNF=40
LenSNF=20
SAT: true
Exist: 0
...............................................
SAT:true
