P1=[y49,y28,y25,y41,y30,y39,y7,y47,y43,y27,y9,y32,y35,y10,y48,y5,y12,y18,y31,y45,y6,y24]
T=((y5\/y29\/ -y45)&(y8\/ -y26\/y37)&(-y13\/ -y32\/ -y34)&(-y5\/y26\/y44)&(-y5\/y21\/y49)&(-y24\/ -y31\/ -y43)&(-y26\/y27\/y28)&(y11\/ -y34\/y39)&(y9\/y24\/ -y44)&(-y18\/ -y35\/y48)&(y5\/ -y10\/ -y20)&(-y25\/y43\/y47))&(~ * ((-y26\/y33\/ -y49)&(-y7\/y20\/ -y27)&(-y31\/ -y35\/y43)&(-y9\/ -y30\/y43)&(-y5\/y37\/ -y38)&(-y45\/y46\/y47)&(y6\/y24\/ -y28)&(-y2\/ -y14\/ -y32)&(-y25\/y30\/ -y33)&(-y16\/ -y19\/ -y26)&(-y19\/y23\/ -y25)&(y41\/ -y43\/ -y48)))&(^ * ((-y24\/ -y29\/y31)&(-y27\/ -y30\/ -y44)&(y7\/y24\/y37)&(y5\/ -y12\/y49)&(-y16\/ -y33\/y41)&(y29\/y30\/y49)&(y9\/y28\/ -y39)&(-y32\/ -y36\/y47)&(-y5\/y36\/y47)&(y9\/ -y14\/ -y29)&(y14\/ -y23\/y29)&(y36\/ -y37\/y40)))
UsedInf:274914950
UsedTime:63.81078936
Wall:184.3237190246582
Res===========: [formula_ind(ex,[z],[[x1],[y28,y9,-y39],[y31,y5,-y24,-y45,-z],[y47,-y32,-y5]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y24,y30,y9,-y25,-y5,-z]]),formula_ind(ax,[z],[[y24,y6,-y28]]),formula_ind(ax,[z],[[y41,-y43,-y48]]),formula_ind(ax,[z],[[y43,-y30,-y9]]),formula_ind(ax,[z],[[y43,-y31,-y35]]),formula_ind(ax,[z],[[y5,-y10,-y27,-y7,-z]]),formula_ind(start,[start],[[y24,y27,y28,y9,-y5]]),formula_ind(start,[start],[[y24,y30,y9,-x2,-y25,-y5]]),formula_ind(start,[start],[[y31,y5,-x1,-y24,-y45]]),formula_ind(start,[start],[[y43,y47,-y25]]),formula_ind(start,[start],[[y48,-y18,-y35]]),formula_ind(start,[start],[[y5,-x2,-y10,-y27,-y7]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y24,-y31,-y43]]),formula_ind(true,[true],[[y24,y27,y28,y9,-y5,-z]]),formula_ind(true,[true],[[y24,y30,y9,-x2,-y25,-y5,-z]]),formula_ind(true,[true],[[y31,y5,-x1,-y24,-y45,-z]]),formula_ind(true,[true],[[y47,-x1,-y32,-y5]]),formula_ind(true,[true],[[y5,-x2,-y10,-y27,-y7,-z]]),formula_ind(true,[true],[[-x1,y9,y28,-y39]]),formula_ind(true,[true],[[-x2,y41,-y43,-y48]]),formula_ind(true,[true],[[-x2,y6,y24,-y28]]),formula_ind(true,[true],[[-x2,-y31,-y35,y43]]),formula_ind(true,[true],[[-x2,-y9,-y30,y43]]),formula_ind(true,[true],[[-z,-y18,-y35,y48]]),formula_ind(true,[true],[[-z,-y24,-y31,-y43]]),formula_ind(true,[true],[[-z,-y25,y43,y47]])]
ArcM===========: []
LenSNF=40
LenSNF=29
SAT: true
Exist: 0
...............................................
SAT:true
