P1=[y36,y9,y24,y44,y30,y41,y49,y19,y35,y27,y18,y40,y16,y47,y20,y17,y12,y26,y25,y50,y37,y3]
T=((-y3\/y4\/y48)&(-y24\/ -y25\/y34)&(-y17\/y36\/ -y49)&(y2\/y26\/y35)&(-y10\/ -y41\/ -y49)&(y40\/ -y44\/ -y46)&(y13\/ -y30\/ -y44)&(y10\/ -y13\/y47)&(y20\/ -y39\/ -y49)&(y12\/y35\/ -y36)&(-y2\/ -y40\/ -y42)&(y13\/ -y17\/ -y19))&(~ * ((y36\/ -y44\/ -y45)&(y24\/y40\/ -y46)&(y15\/y21\/y45)&(y1\/ -y3\/y30)&(-y11\/ -y26\/ -y48)&(-y7\/ -y42\/y48)&(-y13\/ -y27\/ -y36)&(-y13\/ -y20\/y26)&(-y13\/y20\/y45)&(y20\/y35\/ -y47)&(y18\/y25\/y40)&(y2\/y32\/y48)))&(^ * ((y22\/ -y31\/ -y45)&(y18\/y33\/ -y37)&(y9\/ -y18\/ -y39)&(-y3\/y20\/y22)&(-y16\/ -y43\/y50)&(y6\/y9\/ -y20)&(y9\/y14\/ -y24)&(y31\/ -y37\/ -y41)&(y37\/y42\/y43)&(y18\/y19\/ -y37)&(y17\/ -y31\/ -y46)&(-y1\/y17\/ -y32)))
UsedInf:57934179
UsedTime:13.314870261
Wall:26.924376726150513
Res===========: [formula_ind(ex,[z],[[x1],[y18,y19,-y37],[y26,y35,y37,y50,-y16,-y40,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y18,y25,y40]]),formula_ind(ax,[z],[[y20,y35,-y47]]),formula_ind(ax,[z],[[y26,-y17,-y19,-y20,-z]]),formula_ind(ax,[z],[[y26,-y20,-y30,-y44,-z]]),formula_ind(ax,[z],[[-y17,-y19,-y27,-z]]),formula_ind(ax,[z],[[-y27,-y30,-y44,-z]]),formula_ind(start,[start],[[y12,y35]]),formula_ind(start,[start],[[y26,y35,y37,y50,-x1,-y16,-y40]]),formula_ind(start,[start],[[y26,-x2,-y17,-y19,-y20]]),formula_ind(start,[start],[[y26,-x2,-y20,-y30,-y44]]),formula_ind(start,[start],[[y47,-y17,-y19,-y41,-y49]]),formula_ind(start,[start],[[y47,-y30,-y41,-y44,-y49]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y17,-y19,-y27]]),formula_ind(start,[start],[[-x2,-y27,-y30,-y44]]),formula_ind(true,[true],[[y12,y35,-z]]),formula_ind(true,[true],[[y26,y35,y37,y50,-x1,-y16,-y40,-z]]),formula_ind(true,[true],[[y26,-x2,-y17,-y19,-y20,-z]]),formula_ind(true,[true],[[y26,-x2,-y20,-y30,-y44,-z]]),formula_ind(true,[true],[[y47,-y17,-y19,-y41,-y49,-z]]),formula_ind(true,[true],[[y47,-y30,-y41,-y44,-y49,-z]]),formula_ind(true,[true],[[-x1,y18,y19,-y37]]),formula_ind(true,[true],[[-x2,y18,y25,y40]]),formula_ind(true,[true],[[-x2,y20,y35,-y47]]),formula_ind(true,[true],[[-x2,-y17,-y19,-y27,-z]]),formula_ind(true,[true],[[-x2,-y27,-y30,-y44,-z]])]
ArcM===========: []
LenSNF=40
LenSNF=28
SAT: true
Exist: 0
...............................................
SAT:true
