P1=[y39,y15,y40,y6,y25,y43,y31,y41,y17,y45,y14,y18,y32,y42,y12,y11,y13,y47,y35,y30,y28,y2]
T=((y8\/y34\/ -y39)&(y12\/ -y13\/ -y48)&(y2\/ -y9\/ -y19)&(-y1\/ -y15\/y47)&(y6\/y23\/ -y42)&(-y15\/y39\/ -y42)&(-y27\/ -y43\/y46)&(-y13\/ -y14\/y50)&(y35\/ -y41\/y48)&(-y1\/y2\/y32)&(y2\/y29\/y38)&(y3\/ -y25\/ -y31))&(~ * ((y23\/ -y28\/ -y49)&(-y1\/ -y19\/ -y50)&(y20\/y22\/ -y48)&(y14\/y20\/y22)&(y7\/ -y11\/y22)&(y13\/y19\/ -y27)&(-y8\/ -y16\/y25)&(y4\/ -y39\/ -y50)&(y7\/ -y19\/y24)&(-y6\/y36\/y38)&(-y4\/y20\/y40)&(y17\/ -y30\/ -y48)))&(^ * ((y14\/y20\/y25)&(y18\/y20\/y49)&(-y2\/y17\/y48)&(y4\/ -y10\/ -y27)&(-y29\/ -y41\/y48)&(y10\/y23\/y41)&(-y7\/ -y24\/ -y28)&(-y7\/y31\/ -y45)&(y18\/ -y26\/y38)&(-y3\/ -y27\/ -y47)&(y22\/ -y23\/ -y38)&(-y11\/ -y19\/ -y48)))
UsedInf:307407775
UsedTime:71.372008702
Wall:202.6787028312683
Res===========: [formula_ind(ex,[z],[[x1],[y12,y17,-y13,-y2,-z],[y17,-x2,-y2,-y30],[y17,-y2,-y30]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y17,y35,-y30,-y41,-z]]),formula_ind(ax,[z],[[y17,-x1,-y2,-y30]]),formula_ind(start,[start],[[y12,y17,-x1,-y13,-y2]]),formula_ind(start,[start],[[y12,y35,-y13,-y41]]),formula_ind(start,[start],[[y17,y35,-x2,-y30,-y41]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y12,y17,-x1,-y13,-y2,-z]]),formula_ind(true,[true],[[y12,y35,-y13,-y41,-z]]),formula_ind(true,[true],[[y17,y35,-x2,-y30,-y41,-z]]),formula_ind(true,[true],[[y17,-x1,-x2,-y2,-y30]])]
ArcM===========: []
LenSNF=40
LenSNF=12
SAT: true
Exist: 0
...............................................
SAT:true
