P1=[y44,y19,y6,y46,y17,y15,y10,y8,y2,y31,y14,y4,y11,y5,y28,y22,y45,y13,y21,y25,y33,y48]
T=((-y7\/ -y9\/ -y19)&(y2\/ -y45\/ -y50)&(-y7\/y18\/y38)&(y29\/ -y33\/y42)&(y15\/y17\/y28)&(-y12\/y27\/ -y33)&(y10\/ -y17\/y37)&(y5\/y16\/ -y44)&(-y29\/y34\/ -y37)&(-y20\/ -y21\/ -y31)&(-y10\/ -y31\/y40)&(-y22\/y40\/ -y41))&(~ * ((-y12\/y18\/y46)&(-y18\/y19\/ -y22)&(y1\/ -y21\/ -y50)&(-y5\/y29\/ -y46)&(y2\/ -y27\/ -y30)&(y17\/y30\/ -y48)&(y10\/y25\/ -y40)&(y10\/y17\/y37)&(y4\/y10\/ -y25)&(y15\/y42\/y44)&(y13\/y28\/y34)&(y3\/ -y6\/y45)))&(^ * ((y9\/ -y30\/y48)&(y8\/y18\/ -y44)&(y1\/y15\/ -y46)&(y15\/ -y31\/y32)&(-y4\/y44\/y49)&(y14\/ -y42\/y50)&(-y10\/y28\/y47)&(y9\/y27\/y49)&(-y29\/y32\/ -y49)&(y7\/y34\/y46)&(-y15\/ -y30\/y41)&(-y1\/y11\/y23)))
UsedInf:3122364712
UsedTime:764.692272147
Wall:1153.7995722293854
Res===========: [formula_ind(ex,[z],[[x1],[y10,y17,y25,-x2,-y15,-y22,-y48,-z],[y10,y17,y25,-y15,-y22,-y48,-z],[y14,y15,y19,y2,y8,-y22,-y45,-z],[y19,y8,-x2,-y22,-z],[y19,y8,-y22,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y17,y25,-x1,-y15,-y22,-y48,-z]]),formula_ind(ax,[z],[[y10,y4,-y25]]),formula_ind(ax,[z],[[y14,y15,y19,y2,y8,-x1,-y22,-y45,-z]]),formula_ind(ax,[z],[[y19,y8,-x1,-y22,-z]]),formula_ind(start,[start],[[y10,y17,y25,-x1,-x2,-y15,-y22,-y48]]),formula_ind(start,[start],[[y14,y15,y19,y2,y8,-x1,-x2,-y22,-y45]]),formula_ind(start,[start],[[y15,y17,y28]]),formula_ind(start,[start],[[y19,y8,-x1,-x2,-y22]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y10,y17,y25,-x1,-x2,-y15,-y22,-y48,-z]]),formula_ind(true,[true],[[y14,y15,y19,y2,y8,-x1,-x2,-y22,-y45,-z]]),formula_ind(true,[true],[[y19,y8,-x1,-x2,-y22,-z]]),formula_ind(true,[true],[[-x2,y4,y10,-y25]]),formula_ind(true,[true],[[-z,y15,y17,y28]])]
ArcM===========: []
LenSNF=40
LenSNF=16
SAT: true
Exist: 0
...............................................
SAT:true
