P1=[y37,y41,y19,y50,y32,y34,y44,y49,y48,y4,y30,y26,y10,y9,y12,y8,y3,y36,y38,y42,y17,y7]
T=((y14\/ -y19\/ -y34)&(-y9\/y32\/y38)&(y31\/y35\/y49)&(y5\/y9\/y26)&(-y35\/y41\/y44)&(y12\/ -y23\/ -y46)&(-y32\/y37\/ -y48)&(-y3\/y4\/ -y40)&(y21\/y36\/y43)&(-y2\/ -y13\/ -y36)&(y8\/ -y31\/ -y44)&(y19\/y23\/ -y49))&(~ * ((-y1\/ -y8\/y19)&(y19\/y41\/ -y45)&(y7\/y39\/y46)&(y19\/y22\/y36)&(y11\/y41\/ -y50)&(y4\/y19\/ -y40)&(y34\/ -y37\/y47)&(-y5\/y6\/y22)&(y8\/y11\/ -y19)&(-y18\/y39\/y46)&(-y10\/y13\/y45)&(y1\/y17\/ -y22)))&(^ * ((y14\/ -y22\/ -y39)&(-y16\/ -y21\/ -y30)&(-y3\/y47\/ -y48)&(-y31\/y40\/ -y50)&(y11\/ -y23\/ -y37)&(y10\/y20\/ -y45)&(-y12\/y35\/y50)&(-y36\/y42\/y46)&(-y37\/ -y40\/y47)&(-y17\/ -y36\/ -y48)&(-y11\/y14\/ -y36)&(-y9\/y17\/ -y21)))
UsedInf:91447197
UsedTime:19.571394687999998
Wall:30.100131273269653
Res===========: [formula_ind(ex,[z],[[x1],[y12,y19,y42,-y36,-y49,-z],[y19,y4,y41,y44,y49,-x2,-y50,-z],[y19,y4,y41,y44,y49,-y50,-z],[y4,y41,y44,y49,-y3,-y50,-z],[y41,y44,y50,-y12,-z],[-y17,-y36,-y48]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y17,y19,y36,-y8]]),formula_ind(ax,[z],[[y19,y4,y41,y44,y49,-x1,-y50,-z]]),formula_ind(start,[start],[[y12,y19,y42,-x1,-y36,-y49]]),formula_ind(start,[start],[[y19,y4,y41,y44,y49,-x1,-x2,-y50]]),formula_ind(start,[start],[[y32,y38,-y9]]),formula_ind(start,[start],[[y4,y41,y44,y49,-x1,-y3,-y50]]),formula_ind(start,[start],[[y41,y44,y50,-x1,-y12]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y12,y19,y42,-x1,-y36,-y49,-z]]),formula_ind(true,[true],[[y17,y19,y36,-x2,-y8]]),formula_ind(true,[true],[[y19,y4,y41,y44,y49,-x1,-x2,-y50,-z]]),formula_ind(true,[true],[[y4,y41,y44,y49,-x1,-y3,-y50,-z]]),formula_ind(true,[true],[[y41,y44,y50,-x1,-y12,-z]]),formula_ind(true,[true],[[-x1,-y17,-y36,-y48]]),formula_ind(true,[true],[[-z,-y9,y32,y38]])]
ArcM===========: []
LenSNF=40
LenSNF=17
SAT: true
Exist: 0
...............................................
SAT:true
