P1=[y32,y38,y44,y35,y24,y39,y17,y27,y40,y22,y15,y7,y31,y18,y36,y50,y8,y4,y2,y11,y13,y30]
T=((y14\/y23\/ -y33)&(y3\/ -y24\/y45)&(y6\/ -y19\/y36)&(y8\/y46\/y50)&(y2\/ -y12\/y34)&(y5\/ -y27\/ -y39)&(-y38\/y39\/y45)&(-y28\/ -y44\/ -y45)&(y15\/y32\/y45)&(-y22\/ -y41\/ -y46)&(-y20\/ -y25\/ -y30)&(y6\/ -y17\/ -y37))&(~ * ((y29\/ -y40\/ -y47)&(-y12\/y30\/y47)&(y25\/y26\/y43)&(y27\/ -y28\/y31)&(-y4\/ -y19\/ -y29)&(-y4\/ -y11\/y30)&(y21\/y29\/ -y34)&(y5\/ -y32\/ -y42)&(y10\/ -y16\/y24)&(y2\/ -y39\/y47)&(-y18\/ -y19\/y34)&(y15\/y32\/y35)))&(^ * ((-y32\/ -y37\/y38)&(-y10\/y29\/y39)&(y16\/y21\/y31)&(y5\/y25\/ -y42)&(y5\/ -y15\/ -y38)&(-y6\/y7\/y26)&(-y11\/y14\/y18)&(-y13\/ -y14\/y37)&(-y20\/y32\/ -y50)&(-y8\/ -y16\/y37)&(-y6\/ -y25\/ -y39)&(-y4\/y14\/ -y38)))
UsedInf:50793246
UsedTime:12.605618461999999
Wall:34.96202373504639
Res===========: [formula_ind(ex,[z],[[x1],[y15,y18,y35,y38,-x2,-y11,-y13],[y15,y18,y35,y38,-y11,-y13],[y18,y38,-y11,-y13,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,y18,y35,y38,-x1,-y11,-y13]]),formula_ind(ax,[z],[[y30,-y11,-y4]]),formula_ind(start,[start],[[y18,y38,-x1,-y11,-y13]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y15,y18,y35,y38,-x1,-x2,-y11,-y13]]),formula_ind(true,[true],[[y18,y38,-x1,-y11,-y13,-z]]),formula_ind(true,[true],[[-x2,-y4,-y11,y30]])]
ArcM===========: []
LenSNF=40
LenSNF=9
SAT: true
Exist: 0
...............................................
SAT:true
