P1=[y42,y25,y12,y7,y39,y11,y27,y20,y3,y23,y46,y28,y40,y10,y13,y5,y35,y17,y15,y45,y43,y24]
T=((y21\/y24\/ -y32)&(-y4\/ -y6\/y15)&(y2\/ -y14\/y33)&(-y13\/ -y19\/y22)&(-y11\/y17\/ -y29)&(-y13\/y24\/ -y48)&(-y30\/ -y43\/ -y47)&(-y12\/ -y14\/y22)&(y31\/ -y43\/y46)&(-y20\/ -y25\/ -y48)&(y28\/y39\/y40)&(-y14\/ -y24\/y28))&(~ * ((-y14\/ -y18\/y22)&(y15\/ -y29\/y42)&(-y4\/y16\/ -y19)&(-y20\/y35\/ -y50)&(y2\/ -y4\/y20)&(y34\/y38\/ -y50)&(-y19\/y23\/ -y35)&(-y5\/y9\/ -y24)&(-y27\/y30\/y43)&(y12\/ -y29\/y35)&(-y22\/ -y28\/ -y45)&(y5\/ -y17\/y45)))&(^ * ((y16\/ -y38\/y39)&(-y22\/ -y24\/y37)&(y14\/ -y15\/ -y46)&(-y5\/y13\/y29)&(y3\/ -y21\/ -y38)&(y5\/ -y37\/ -y45)&(y9\/y15\/y34)&(-y21\/ -y39\/ -y50)&(y10\/y38\/ -y49)&(y7\/ -y15\/y37)&(y6\/ -y12\/y45)&(y18\/ -y22\/ -y23)))
UsedInf:140877130
UsedTime:35.73638628
Wall:54.29873490333557
Res===========: [formula_ind(ex,[z],[[x1],[y12,y13,y35,-x2,-y5],[y12,y13,y35,-y5],[y13,y17,-y11,-y5,-z],[y28,-y15,-y24,-y46,-z],[y5,y7,-y15,-y45],[y5,-y12,-y15,-y23,-y24,-y45,-y46,-z],[y5,-y12,-y15,-y24,-y45,-y46,-z],[-x2,-y12,-y15,-y28,-y45,-y46,-z],[-y12,-y15,-y23,-y28,-y45,-y46,-z],[-y12,-y15,-y28,-y45,-y46,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y13,y35,-x1,-y5]]),formula_ind(ax,[z],[[y45,y5,-y17]]),formula_ind(ax,[z],[[y5,-x1,-y12,-y15,-y23,-y24,-y45,-y46,-z]]),formula_ind(ax,[z],[[-x1,-y12,-y15,-y23,-y28,-y45,-y46,-z]]),formula_ind(ax,[z],[[-x1,-y12,-y15,-y28,-y45,-y46,-z]]),formula_ind(start,[start],[[y13,y17,-x1,-y11,-y5]]),formula_ind(start,[start],[[y28,y39,y40]]),formula_ind(start,[start],[[y28,-x1,-y15,-y24,-y46]]),formula_ind(start,[start],[[y5,-x1,-x2,-y12,-y15,-y23,-y24,-y45,-y46]]),formula_ind(start,[start],[[y5,-x1,-y12,-y15,-y24,-y45,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-x2,-y12,-y15,-y23,-y28,-y45,-y46]]),formula_ind(start,[start],[[-x1,-x2,-y12,-y15,-y28,-y45,-y46]]),formula_ind(true,[true],[[y12,y13,y35,-x1,-x2,-y5]]),formula_ind(true,[true],[[y13,y17,-x1,-y11,-y5,-z]]),formula_ind(true,[true],[[y28,-x1,-y15,-y24,-y46,-z]]),formula_ind(true,[true],[[y5,y7,-x1,-y15,-y45]]),formula_ind(true,[true],[[y5,-x1,-x2,-y12,-y15,-y23,-y24,-y45,-y46,-z]]),formula_ind(true,[true],[[y5,-x1,-y12,-y15,-y24,-y45,-y46,-z]]),formula_ind(true,[true],[[-x1,-x2,-y12,-y15,-y23,-y28,-y45,-y46,-z]]),formula_ind(true,[true],[[-x1,-x2,-y12,-y15,-y28,-y45,-y46,-z]]),formula_ind(true,[true],[[-x2,y5,-y17,y45]]),formula_ind(true,[true],[[-z,y28,y39,y40]])]
ArcM===========: []
LenSNF=40
LenSNF=25
SAT: true
Exist: 0
...............................................
SAT:true
