P1=[y17,y1,y27,y24,y36,y18,y8,y31,y46,y44,y38,y7,y41,y43,y22,y48,y25,y23,y11,y3,y26,y37]
T=((-y10\/ -y35\/ -y44)&(y4\/y7\/y15)&(-y11\/ -y40\/ -y49)&(y4\/y23\/y49)&(y12\/ -y27\/y41)&(-y14\/ -y23\/y37)&(y8\/y14\/ -y27)&(y4\/y9\/y34)&(-y22\/ -y42\/ -y48)&(-y10\/y14\/ -y28)&(y14\/ -y21\/ -y27)&(y3\/ -y7\/ -y35))&(~ * ((y8\/y24\/y43)&(-y11\/y12\/ -y40)&(-y2\/y3\/y41)&(y9\/y13\/y43)&(y3\/y15\/y23)&(-y18\/ -y21\/ -y22)&(y9\/ -y38\/y48)&(y1\/ -y2\/ -y31)&(-y31\/ -y34\/y48)&(y16\/ -y27\/ -y28)&(y12\/ -y43\/y50)&(-y4\/y7\/y26)))&(^ * ((y38\/y42\/ -y48)&(-y12\/ -y26\/ -y37)&(-y8\/y13\/y49)&(y6\/y27\/y35)&(-y2\/y9\/y35)&(y17\/y22\/ -y25)&(-y8\/y26\/ -y32)&(-y8\/ -y32\/ -y35)&(y8\/y12\/y24)&(-y18\/ -y40\/y46)&(-y10\/y11\/ -y46)&(y21\/ -y36\/ -y44)))
UsedInf:1833838
UsedTime:0.443061123
Wall:1.112095594406128
Res===========: [formula_ind(ex,[z],[[x1],[y24,y8,-y26,-y37],[y37,-y23,-y27,-y36,-y44,-z],[y38,-y22,-y48,-z],[y41,-y26,-y27,-y37,-z],[-x2,-y18,-y22,-y36,-y44],[-y18,-y22,-y36,-y44]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y24,y43,y8]]),formula_ind(ax,[z],[[-x1,-y18,-y22,-y36,-y44]]),formula_ind(start,[start],[[y37,y8,-y23,-y27]]),formula_ind(start,[start],[[y37,-x1,-y23,-y27,-y36,-y44]]),formula_ind(start,[start],[[y38,-x1,-y22,-y48]]),formula_ind(start,[start],[[y41,-x1,-y26,-y27,-y37]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y24,y8,-x1,-y26,-y37]]),formula_ind(true,[true],[[y37,y8,-y23,-y27,-z]]),formula_ind(true,[true],[[y37,-x1,-y23,-y27,-y36,-y44,-z]]),formula_ind(true,[true],[[y38,-x1,-y22,-y48,-z]]),formula_ind(true,[true],[[y41,-x1,-y26,-y27,-y37,-z]]),formula_ind(true,[true],[[-x1,-x2,-y18,-y22,-y36,-y44]]),formula_ind(true,[true],[[-x2,y8,y24,y43]])]
ArcM===========: []
LenSNF=40
LenSNF=16
SAT: true
Exist: 0
...............................................
SAT:true
