P1=[y5,y41,y44,y45,y26,y29,y39,y4,y20,y10,y50,y19,y34,y38,y35,y8,y12,y42,y48,y14,y21,y9]
T=((-y9\/y20\/y32)&(-y9\/y32\/ -y46)&(y2\/y9\/ -y13)&(y27\/y35\/ -y43)&(-y5\/y38\/ -y41)&(-y3\/y9\/y36)&(y3\/ -y13\/ -y41)&(y4\/ -y8\/y14)&(-y9\/ -y30\/ -y45)&(-y3\/y39\/y46)&(y5\/y8\/y32)&(y24\/y45\/y50))&(~ * ((y8\/y11\/y30)&(-y36\/ -y40\/y44)&(-y5\/ -y38\/ -y46)&(-y13\/y22\/ -y25)&(y25\/y31\/ -y42)&(-y10\/y26\/ -y30)&(-y10\/y29\/ -y48)&(y11\/y30\/y31)&(y38\/y46\/y47)&(y38\/y39\/y42)&(y10\/y12\/ -y31)&(y21\/y34\/y49)))&(^ * ((y4\/ -y11\/y17)&(y14\/ -y24\/ -y43)&(y26\/ -y35\/ -y39)&(-y13\/ -y28\/ -y36)&(-y19\/y20\/ -y34)&(-y4\/y11\/y48)&(y26\/y34\/y40)&(y9\/ -y26\/y43)&(y27\/y35\/y41)&(y12\/y19\/y42)&(-y17\/ -y18\/y27)&(y2\/y13\/y24)))
UsedInf:133326642
UsedTime:31.662495969000002
Wall:47.30731678009033
Res===========: [formula_ind(ex,[z],[[x1],[y12,y19,y42],[y14,y45,y50,y9,-y26,-z],[y20,-y19,-y34],[y26,-y35,-y39]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y29,-y10,-y48]]),formula_ind(ax,[z],[[y38,y39,y42]]),formula_ind(start,[start],[[y14,y4,-y8]]),formula_ind(start,[start],[[y14,y45,y50,y9,-x1,-y26]]),formula_ind(start,[start],[[y38,-y41]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y14,y45,y50,y9,-x1,-y26,-z]]),formula_ind(true,[true],[[y38,-y41,-z]]),formula_ind(true,[true],[[-x1,y12,y19,y42]]),formula_ind(true,[true],[[-x1,y26,-y35,-y39]]),formula_ind(true,[true],[[-x1,-y19,y20,-y34]]),formula_ind(true,[true],[[-x2,y38,y39,y42]]),formula_ind(true,[true],[[-x2,-y10,y29,-y48]]),formula_ind(true,[true],[[-z,y4,-y8,y14]])]
ArcM===========: [pair(x2,(y29\/ -y10\/ -y48)&(y38\/y39\/y42))]
LenSNF=40
LenSNF=16
SAT: true
Exist: 0
...............................................
SAT:true
