P1=[y17,y6,y32,y9,y13,y28,y3,y25,y50,y31,y20,y48,y5,y4,y1,y39,y12,y46,y38,y49,y41,y45,y14,y2,y37,y36,y43,y15,y19,y22,y40,y21,y29,y42,y7,y27,y47,y23,y10,y26,y11,y24,y33,y8,y34]
T=(-y22\/y38\/y48)&(-y13\/y37\/ -y43)&(-y11\/y30\/y32)&(y21\/y26\/ -y44)&(-y22\/ -y25\/ -y47)&(y20\/y25\/y49)&(y19\/y25\/ -y42)&(y10\/ -y27\/ -y44)&(y21\/y43\/ -y45)&(-y3\/y18\/y46)&(-y15\/y37\/ -y39)&(y1\/y14\/ -y49)&(y9\/y21\/ -y37)&(y4\/y24\/y29)&(-y11\/y19\/ -y46)&(-y11\/ -y20\/ -y49)&(y2\/ -y38\/ -y44)&(-y37\/y38\/ -y49)&(-y5\/y13\/ -y50)&(-y31\/ -y45\/y50)&(y6\/y33\/ -y36)&(y29\/ -y32\/y50)&(y4\/ -y5\/y42)&(y15\/ -y24\/y37)&(y19\/ -y34\/ -y48)&(y28\/y31\/ -y47)&(y18\/y36\/ -y49)&(-y13\/ -y23\/y45)&(y17\/ -y25\/y31)&(-y7\/ -y14\/y43)&(-y40\/ -y42\/y47)&(y1\/ -y17\/y40)&(y2\/y11\/y22)&(-y9\/y27\/ -y32)&(y19\/ -y33\/y37)&(-y8\/ -y29\/y38)&(-y20\/y28\/y30)&(-y8\/y24\/ -y49)&(y8\/y43\/y49)&(-y6\/ -y32\/ -y46)&(-y15\/ -y38\/y48)&(y12\/y36\/y41)&(-y1\/y5\/ -y8)&(y5\/y18\/ -y37)&(-y18\/y38\/ -y42)
UsedInf:742704
UsedTime:0.093480331
Wall:0.09362959861755371
Res===========: [formula_ind(start,[start],[[y1,y14,-y49]]),formula_ind(start,[start],[[y1,y40]]),formula_ind(start,[start],[[y11,y2,y22]]),formula_ind(start,[start],[[y12,y36,y41]]),formula_ind(start,[start],[[y13,-y5,-y50]]),formula_ind(start,[start],[[y15,y37,-y24]]),formula_ind(start,[start],[[y19,y25,-y42]]),formula_ind(start,[start],[[y19,y37,-y33]]),formula_ind(start,[start],[[y19,-y11,-y46]]),formula_ind(start,[start],[[y19,-y34,-y48]]),formula_ind(start,[start],[[y20,y25,y49]]),formula_ind(start,[start],[[y21,y43,-y45]]),formula_ind(start,[start],[[y21,y9,-y37]]),formula_ind(start,[start],[[y24,y29,y4]]),formula_ind(start,[start],[[y24,-y49,-y8]]),formula_ind(start,[start],[[y27,-y32,-y9]]),formula_ind(start,[start],[[y28,y31,-y47]]),formula_ind(start,[start],[[y29,y50,-y32]]),formula_ind(start,[start],[[y33,y6,-y36]]),formula_ind(start,[start],[[y36,y38,-y42,-y49]]),formula_ind(start,[start],[[y37,-y13,-y43]]),formula_ind(start,[start],[[y37,-y15,-y39]]),formula_ind(start,[start],[[y38,y46,-y3,-y42]]),formula_ind(start,[start],[[y38,y48,-y22]]),formula_ind(start,[start],[[y38,y5,-y37,-y42]]),formula_ind(start,[start],[[y38,-y29,-y8]]),formula_ind(start,[start],[[y38,-y37,-y49]]),formula_ind(start,[start],[[y4,y42,-y5]]),formula_ind(start,[start],[[y43,y49,y8]]),formula_ind(start,[start],[[y43,-y14,-y7]]),formula_ind(start,[start],[[y45,-y13,-y23]]),formula_ind(start,[start],[[y47,-y40,-y42]]),formula_ind(start,[start],[[y48,-y15,-y38]]),formula_ind(start,[start],[[y5,-y1,-y8]]),formula_ind(start,[start],[[y50,-y31,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y20,-y49]]),formula_ind(start,[start],[[-y22,-y25,-y47]]),formula_ind(start,[start],[[-y32,-y46,-y6]]),formula_ind(true,[true],[[y1,y40,-z]]),formula_ind(true,[true],[[y36,y38,-y42,-y49,-z]]),formula_ind(true,[true],[[y38,y46,-y3,-y42,-z]]),formula_ind(true,[true],[[y38,y5,-y37,-y42,-z]]),formula_ind(true,[true],[[-z,y1,y14,-y49]]),formula_ind(true,[true],[[-z,y12,y36,y41]]),formula_ind(true,[true],[[-z,y15,-y24,y37]]),formula_ind(true,[true],[[-z,y19,y25,-y42]]),formula_ind(true,[true],[[-z,y19,-y33,y37]]),formula_ind(true,[true],[[-z,y19,-y34,-y48]]),formula_ind(true,[true],[[-z,y2,y11,y22]]),formula_ind(true,[true],[[-z,y20,y25,y49]]),formula_ind(true,[true],[[-z,y21,y43,-y45]]),formula_ind(true,[true],[[-z,y28,y31,-y47]]),formula_ind(true,[true],[[-z,y29,-y32,y50]]),formula_ind(true,[true],[[-z,y4,y24,y29]]),formula_ind(true,[true],[[-z,y4,-y5,y42]]),formula_ind(true,[true],[[-z,y6,y33,-y36]]),formula_ind(true,[true],[[-z,y8,y43,y49]]),formula_ind(true,[true],[[-z,y9,y21,-y37]]),formula_ind(true,[true],[[-z,-y1,y5,-y8]]),formula_ind(true,[true],[[-z,-y11,y19,-y46]]),formula_ind(true,[true],[[-z,-y11,-y20,-y49]]),formula_ind(true,[true],[[-z,-y13,y37,-y43]]),formula_ind(true,[true],[[-z,-y13,-y23,y45]]),formula_ind(true,[true],[[-z,-y15,y37,-y39]]),formula_ind(true,[true],[[-z,-y15,-y38,y48]]),formula_ind(true,[true],[[-z,-y22,y38,y48]]),formula_ind(true,[true],[[-z,-y22,-y25,-y47]]),formula_ind(true,[true],[[-z,-y31,-y45,y50]]),formula_ind(true,[true],[[-z,-y37,y38,-y49]]),formula_ind(true,[true],[[-z,-y40,-y42,y47]]),formula_ind(true,[true],[[-z,-y5,y13,-y50]]),formula_ind(true,[true],[[-z,-y6,-y32,-y46]]),formula_ind(true,[true],[[-z,-y7,-y14,y43]]),formula_ind(true,[true],[[-z,-y8,y24,-y49]]),formula_ind(true,[true],[[-z,-y8,-y29,y38]]),formula_ind(true,[true],[[-z,-y9,y27,-y32]])]
ArcM===========: [pair(z,(((((((((((((((((((((((((((((((((((((y27\/ -y32\/ -y9)&(y38\/ -y29\/ -y8))&(y24\/ -y49\/ -y8))&(y43\/ -y14\/ -y7))&(-y32\/ -y46\/ -y6))&(y13\/ -y5\/ -y50))&(y47\/ -y40\/ -y42))&(y38\/ -y37\/ -y49))&(y50\/ -y31\/ -y45))&(-y22\/ -y25\/ -y47))&(y38\/y48\/ -y22))&(y48\/ -y15\/ -y38))&(y37\/ -y15\/ -y39))&(y45\/ -y13\/ -y23))&(y37\/ -y13\/ -y43))&(-y11\/ -y20\/ -y49))&(y19\/ -y11\/ -y46))&(y5\/ -y1\/ -y8))&(y21\/y9\/ -y37))&(y43\/y49\/y8))&(y33\/y6\/ -y36))&(y4\/y42\/ -y5))&(y24\/y29\/y4))&(y29\/y50\/ -y32))&(y28\/y31\/ -y47))&(y21\/y43\/ -y45))&(y20\/y25\/y49))&(y11\/y2\/y22))&(y19\/ -y34\/ -y48))&(y19\/y37\/ -y33))&(y19\/y25\/ -y42))&(y15\/y37\/ -y24))&(y12\/y36\/y41))&(y1\/y14\/ -y49))&(y38\/y5\/ -y37\/ -y42))&(y38\/y46\/ -y3\/ -y42))&(y36\/y38\/ -y42\/ -y49))&(y1\/y40))]
LenSNF=47
LenSNF=77
SAT: true
Exist: 1
...............................................
SAT:true
