P1=[y34,y39,y17,y46,y26,y24,y15,y38,y19,y43,y11,y41,y40,y31,y30,y49,y25,y13,y3,y48,y22,y29,y10,y7,y21,y47,y45,y6,y8,y5,y23,y12,y37,y20,y35,y16,y2,y18,y9,y28,y33,y36,y50,y32,y27]
T=(-y30\/ -y37\/y40)&(-y10\/ -y16\/ -y47)&(-y35\/y46\/ -y47)&(y27\/y39\/ -y49)&(y19\/ -y33\/y46)&(-y4\/ -y25\/y37)&(-y22\/y27\/y32)&(-y5\/y10\/ -y19)&(-y2\/y10\/ -y13)&(-y4\/ -y15\/ -y23)&(-y5\/y41\/ -y49)&(-y3\/y24\/y40)&(-y28\/ -y30\/ -y36)&(-y26\/y31\/y43)&(-y3\/ -y31\/y45)&(-y10\/y15\/y26)&(-y6\/y10\/ -y35)&(y1\/y40\/ -y45)&(-y28\/y34\/ -y38)&(y29\/ -y33\/y35)&(-y8\/y24\/y43)&(y23\/ -y34\/y46)&(y2\/y7\/ -y29)&(y35\/y36\/y39)&(y3\/ -y26\/y37)&(y1\/y23\/ -y25)&(-y8\/ -y18\/ -y41)&(y23\/y25\/y28)&(-y15\/ -y40\/y48)&(-y18\/y19\/ -y49)&(-y9\/ -y24\/ -y36)&(-y23\/ -y31\/y45)&(-y24\/ -y40\/ -y45)&(-y17\/ -y18\/ -y38)&(-y5\/ -y7\/y47)&(-y12\/y17\/y26)&(-y18\/ -y48\/y49)&(y1\/y21\/y45)&(-y1\/ -y20\/y45)&(y4\/y16\/ -y28)&(-y16\/y36\/ -y37)&(y3\/ -y41\/y46)&(-y11\/ -y16\/y18)&(-y6\/ -y13\/y43)&(y3\/ -y43\/y50)
UsedInf:838001
UsedTime:0.103712292
Wall:0.10393238067626953
Res===========: [formula_ind(start,[start],[[y10,-y13,-y2]]),formula_ind(start,[start],[[y10,-y19,-y5]]),formula_ind(start,[start],[[y10,-y35,-y6]]),formula_ind(start,[start],[[y15,y26,-y10]]),formula_ind(start,[start],[[y16,y37,-y25,-y28]]),formula_ind(start,[start],[[y16,-y15,-y23,-y28]]),formula_ind(start,[start],[[y17,y26,-y12]]),formula_ind(start,[start],[[y18,-y11,-y16]]),formula_ind(start,[start],[[y19,y46,-y33]]),formula_ind(start,[start],[[y19,-y18,-y49]]),formula_ind(start,[start],[[y2,y7,-y29]]),formula_ind(start,[start],[[y21,y45,-y20]]),formula_ind(start,[start],[[y23,y25,y28]]),formula_ind(start,[start],[[y23,y45,-y20,-y25]]),formula_ind(start,[start],[[y23,y46]]),formula_ind(start,[start],[[y24,y40,-y3]]),formula_ind(start,[start],[[y24,y43,-y8]]),formula_ind(start,[start],[[y27,y32,-y22]]),formula_ind(start,[start],[[y27,y39,-y49]]),formula_ind(start,[start],[[y29,y35,-y33]]),formula_ind(start,[start],[[y3,y37,-y26]]),formula_ind(start,[start],[[y3,y46,-y41]]),formula_ind(start,[start],[[y3,y50,-y43]]),formula_ind(start,[start],[[y31,y43,-y26]]),formula_ind(start,[start],[[y35,y36,y39]]),formula_ind(start,[start],[[y36,-y16,-y37]]),formula_ind(start,[start],[[y40,-y30,-y37]]),formula_ind(start,[start],[[y41,-y49,-y5]]),formula_ind(start,[start],[[y43,-y13,-y6]]),formula_ind(start,[start],[[y45,-y23,-y31]]),formula_ind(start,[start],[[y45,-y3,-y31]]),formula_ind(start,[start],[[y46,-y35,-y47]]),formula_ind(start,[start],[[y47,-y5,-y7]]),formula_ind(start,[start],[[y48,-y15,-y40]]),formula_ind(start,[start],[[y49,-y18,-y48]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y10,-y16,-y47]]),formula_ind(start,[start],[[-y17,-y18,-y38]]),formula_ind(start,[start],[[-y18,-y41,-y8]]),formula_ind(start,[start],[[-y24,-y36,-y9]]),formula_ind(start,[start],[[-y24,-y40,-y45]]),formula_ind(start,[start],[[-y28,-y30,-y36]]),formula_ind(true,[true],[[y16,y37,-y25,-y28,-z]]),formula_ind(true,[true],[[y16,-y15,-y23,-y28,-z]]),formula_ind(true,[true],[[y21,y45,-y20,-z]]),formula_ind(true,[true],[[y23,y45,-y20,-y25,-z]]),formula_ind(true,[true],[[y23,y46,-z]]),formula_ind(true,[true],[[-z,y19,-y33,y46]]),formula_ind(true,[true],[[-z,y2,y7,-y29]]),formula_ind(true,[true],[[-z,y23,y25,y28]]),formula_ind(true,[true],[[-z,y27,y39,-y49]]),formula_ind(true,[true],[[-z,y29,-y33,y35]]),formula_ind(true,[true],[[-z,y3,-y26,y37]]),formula_ind(true,[true],[[-z,y3,-y41,y46]]),formula_ind(true,[true],[[-z,y3,-y43,y50]]),formula_ind(true,[true],[[-z,y35,y36,y39]]),formula_ind(true,[true],[[-z,-y10,y15,y26]]),formula_ind(true,[true],[[-z,-y10,-y16,-y47]]),formula_ind(true,[true],[[-z,-y11,-y16,y18]]),formula_ind(true,[true],[[-z,-y12,y17,y26]]),formula_ind(true,[true],[[-z,-y15,-y40,y48]]),formula_ind(true,[true],[[-z,-y16,y36,-y37]]),formula_ind(true,[true],[[-z,-y17,-y18,-y38]]),formula_ind(true,[true],[[-z,-y18,y19,-y49]]),formula_ind(true,[true],[[-z,-y18,-y48,y49]]),formula_ind(true,[true],[[-z,-y2,y10,-y13]]),formula_ind(true,[true],[[-z,-y22,y27,y32]]),formula_ind(true,[true],[[-z,-y23,-y31,y45]]),formula_ind(true,[true],[[-z,-y24,-y40,-y45]]),formula_ind(true,[true],[[-z,-y26,y31,y43]]),formula_ind(true,[true],[[-z,-y28,-y30,-y36]]),formula_ind(true,[true],[[-z,-y3,y24,y40]]),formula_ind(true,[true],[[-z,-y3,-y31,y45]]),formula_ind(true,[true],[[-z,-y30,-y37,y40]]),formula_ind(true,[true],[[-z,-y35,y46,-y47]]),formula_ind(true,[true],[[-z,-y5,y10,-y19]]),formula_ind(true,[true],[[-z,-y5,y41,-y49]]),formula_ind(true,[true],[[-z,-y5,-y7,y47]]),formula_ind(true,[true],[[-z,-y6,y10,-y35]]),formula_ind(true,[true],[[-z,-y6,-y13,y43]]),formula_ind(true,[true],[[-z,-y8,y24,y43]]),formula_ind(true,[true],[[-z,-y8,-y18,-y41]]),formula_ind(true,[true],[[-z,-y9,-y24,-y36]])]
ArcM===========: [pair(z,((((((((((((((((((((((((((((((((((((((((-y24\/ -y36\/ -y9)&(-y18\/ -y41\/ -y8))&(y24\/y43\/ -y8))&(y43\/ -y13\/ -y6))&(y10\/ -y35\/ -y6))&(y47\/ -y5\/ -y7))&(y41\/ -y49\/ -y5))&(y10\/ -y19\/ -y5))&(y46\/ -y35\/ -y47))&(y40\/ -y30\/ -y37))&(y45\/ -y3\/ -y31))&(y24\/y40\/ -y3))&(-y28\/ -y30\/ -y36))&(y31\/y43\/ -y26))&(-y24\/ -y40\/ -y45))&(y45\/ -y23\/ -y31))&(y27\/y32\/ -y22))&(y10\/ -y13\/ -y2))&(y49\/ -y18\/ -y48))&(y19\/ -y18\/ -y49))&(-y17\/ -y18\/ -y38))&(y36\/ -y16\/ -y37))&(y48\/ -y15\/ -y40))&(y17\/y26\/ -y12))&(y18\/ -y11\/ -y16))&(-y10\/ -y16\/ -y47))&(y15\/y26\/ -y10))&(y35\/y36\/y39))&(y3\/y50\/ -y43))&(y3\/y46\/ -y41))&(y3\/y37\/ -y26))&(y29\/y35\/ -y33))&(y27\/y39\/ -y49))&(y23\/y25\/y28))&(y2\/y7\/ -y29))&(y19\/y46\/ -y33))&(y23\/y46))&(y23\/y45\/ -y20\/ -y25))&(y21\/y45\/ -y20))&(y16\/ -y15\/ -y23\/ -y28))&(y16\/y37\/ -y25\/ -y28))]
LenSNF=47
LenSNF=83
SAT: true
Exist: 1
...............................................
SAT:true
