P1=[y1,y10,y11,y12,y13,y15,y16,y17,y19,y2,y20,y21,y22,y23,y25,y26,y27,y28,y29,y3,y30,y31,y32,y33,y34,y35,y36,y38,y39,y4,y40,y41,y42,y43,y45,y46,y47,y48,y49,y5,y50,y6,y7,y8,y9]
T=(y1\/y28\/ -y49)&(y10\/ -y30\/y42)&(-y9\/ -y28\/ -y43)&(-y8\/y10\/ -y22)&(y22\/ -y31\/y41)&(-y16\/ -y27\/y38)&(y3\/ -y40\/y46)&(y15\/y16\/ -y22)&(y4\/y17\/y30)&(-y3\/ -y4\/y32)&(y12\/y33\/ -y38)&(y4\/y13\/ -y41)&(-y15\/y21\/y42)&(-y9\/y26\/y33)&(y4\/ -y35\/y48)&(-y7\/ -y19\/y38)&(-y30\/ -y48\/y50)&(-y2\/ -y20\/y35)&(y22\/y33\/y40)&(y9\/y23\/ -y28)&(-y3\/ -y8\/ -y48)&(-y6\/y21\/y40)&(y11\/y15\/y50)&(y6\/y36\/ -y41)&(y7\/ -y13\/y21)&(y47\/y48\/ -y49)&(-y19\/y26\/ -y45)&(y4\/y8\/y38)&(-y16\/ -y25\/ -y34)&(y2\/ -y25\/ -y29)&(-y29\/y32\/y33)&(-y10\/y15\/ -y49)&(-y8\/ -y42\/y43)&(-y3\/y5\/ -y15)&(-y2\/y9\/ -y38)&(-y4\/y25\/y36)&(y11\/ -y27\/y46)&(y10\/y11\/y35)&(-y5\/ -y40\/y46)&(-y13\/ -y38\/y39)&(-y3\/ -y6\/y41)&(-y9\/y11\/ -y28)&(-y38\/ -y42\/ -y46)&(y3\/ -y15\/ -y38)&(y2\/ -y25\/y29)
UsedInf:407643
UsedTime:0.050418488
Wall:0.05049920082092285
Res===========: [formula_ind(start,[start],[[y10,y11,y35]]),formula_ind(start,[start],[[y10,y42,-y30]]),formula_ind(start,[start],[[y10,-y22,-y8]]),formula_ind(start,[start],[[y11,y15,y50]]),formula_ind(start,[start],[[y11,y46,-y27]]),formula_ind(start,[start],[[y11,-y28,-y9]]),formula_ind(start,[start],[[y12,y33,-y38]]),formula_ind(start,[start],[[y13,y4,-y41]]),formula_ind(start,[start],[[y15,y16,-y22]]),formula_ind(start,[start],[[y15,-y10,-y49]]),formula_ind(start,[start],[[y17,y30,y4]]),formula_ind(start,[start],[[y2,y29,-y25]]),formula_ind(start,[start],[[y2,-y25,-y29]]),formula_ind(start,[start],[[y21,y40,-y6]]),formula_ind(start,[start],[[y21,y42,-y15]]),formula_ind(start,[start],[[y21,y7,-y13]]),formula_ind(start,[start],[[y22,y33,y40]]),formula_ind(start,[start],[[y22,y41,-y31]]),formula_ind(start,[start],[[y23,y9,-y28]]),formula_ind(start,[start],[[y25,y36,-y4]]),formula_ind(start,[start],[[y26,y33,-y9]]),formula_ind(start,[start],[[y26,-y19,-y45]]),formula_ind(start,[start],[[y3,y46,-y40]]),formula_ind(start,[start],[[y3,-y15,-y38]]),formula_ind(start,[start],[[y32,y33,-y29]]),formula_ind(start,[start],[[y32,-y3,-y4]]),formula_ind(start,[start],[[y35,-y2,-y20]]),formula_ind(start,[start],[[y36,y6,-y41]]),formula_ind(start,[start],[[y38,y4,y8]]),formula_ind(start,[start],[[y38,-y16,-y27]]),formula_ind(start,[start],[[y38,-y19,-y7]]),formula_ind(start,[start],[[y39,-y13,-y38]]),formula_ind(start,[start],[[y4,y48,-y35]]),formula_ind(start,[start],[[y41,-y3,-y6]]),formula_ind(start,[start],[[y43,-y42,-y8]]),formula_ind(start,[start],[[y46,-y40,-y5]]),formula_ind(start,[start],[[y47,y48,-y49]]),formula_ind(start,[start],[[y5,-y15,-y3]]),formula_ind(start,[start],[[y50,-y30,-y48]]),formula_ind(start,[start],[[y9,-y2,-y38]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y16,-y25,-y34]]),formula_ind(start,[start],[[-y28,-y43,-y9]]),formula_ind(start,[start],[[-y3,-y48,-y8]]),formula_ind(start,[start],[[-y38,-y42,-y46]]),formula_ind(true,[true],[[-z,y10,y11,y35]]),formula_ind(true,[true],[[-z,y10,-y30,y42]]),formula_ind(true,[true],[[-z,y11,y15,y50]]),formula_ind(true,[true],[[-z,y11,-y27,y46]]),formula_ind(true,[true],[[-z,y12,y33,-y38]]),formula_ind(true,[true],[[-z,y15,y16,-y22]]),formula_ind(true,[true],[[-z,y2,-y25,y29]]),formula_ind(true,[true],[[-z,y2,-y25,-y29]]),formula_ind(true,[true],[[-z,y22,y33,y40]]),formula_ind(true,[true],[[-z,y22,-y31,y41]]),formula_ind(true,[true],[[-z,y3,-y15,-y38]]),formula_ind(true,[true],[[-z,y3,-y40,y46]]),formula_ind(true,[true],[[-z,y4,y13,-y41]]),formula_ind(true,[true],[[-z,y4,y17,y30]]),formula_ind(true,[true],[[-z,y4,y8,y38]]),formula_ind(true,[true],[[-z,y4,-y35,y48]]),formula_ind(true,[true],[[-z,y47,y48,-y49]]),formula_ind(true,[true],[[-z,y6,y36,-y41]]),formula_ind(true,[true],[[-z,y7,-y13,y21]]),formula_ind(true,[true],[[-z,y9,y23,-y28]]),formula_ind(true,[true],[[-z,-y10,y15,-y49]]),formula_ind(true,[true],[[-z,-y13,-y38,y39]]),formula_ind(true,[true],[[-z,-y15,y21,y42]]),formula_ind(true,[true],[[-z,-y16,-y25,-y34]]),formula_ind(true,[true],[[-z,-y16,-y27,y38]]),formula_ind(true,[true],[[-z,-y19,y26,-y45]]),formula_ind(true,[true],[[-z,-y2,y9,-y38]]),formula_ind(true,[true],[[-z,-y2,-y20,y35]]),formula_ind(true,[true],[[-z,-y29,y32,y33]]),formula_ind(true,[true],[[-z,-y3,y5,-y15]]),formula_ind(true,[true],[[-z,-y3,-y4,y32]]),formula_ind(true,[true],[[-z,-y3,-y6,y41]]),formula_ind(true,[true],[[-z,-y3,-y8,-y48]]),formula_ind(true,[true],[[-z,-y30,-y48,y50]]),formula_ind(true,[true],[[-z,-y38,-y42,-y46]]),formula_ind(true,[true],[[-z,-y4,y25,y36]]),formula_ind(true,[true],[[-z,-y5,-y40,y46]]),formula_ind(true,[true],[[-z,-y6,y21,y40]]),formula_ind(true,[true],[[-z,-y7,-y19,y38]]),formula_ind(true,[true],[[-z,-y8,y10,-y22]]),formula_ind(true,[true],[[-z,-y8,-y42,y43]]),formula_ind(true,[true],[[-z,-y9,y11,-y28]]),formula_ind(true,[true],[[-z,-y9,y26,y33]]),formula_ind(true,[true],[[-z,-y9,-y28,-y43]])]
ArcM===========: [pair(z,(((((((((((((((((((((((((((((((((((((((((((-y28\/ -y43\/ -y9)&(y26\/y33\/ -y9))&(y11\/ -y28\/ -y9))&(y43\/ -y42\/ -y8))&(y10\/ -y22\/ -y8))&(y38\/ -y19\/ -y7))&(y21\/y40\/ -y6))&(y46\/ -y40\/ -y5))&(y25\/y36\/ -y4))&(-y38\/ -y42\/ -y46))&(y50\/ -y30\/ -y48))&(-y3\/ -y48\/ -y8))&(y41\/ -y3\/ -y6))&(y32\/ -y3\/ -y4))&(y5\/ -y15\/ -y3))&(y32\/y33\/ -y29))&(y35\/ -y2\/ -y20))&(y9\/ -y2\/ -y38))&(y26\/ -y19\/ -y45))&(y38\/ -y16\/ -y27))&(-y16\/ -y25\/ -y34))&(y21\/y42\/ -y15))&(y39\/ -y13\/ -y38))&(y15\/ -y10\/ -y49))&(y23\/y9\/ -y28))&(y21\/y7\/ -y13))&(y36\/y6\/ -y41))&(y47\/y48\/ -y49))&(y4\/y48\/ -y35))&(y38\/y4\/y8))&(y17\/y30\/y4))&(y13\/y4\/ -y41))&(y3\/y46\/ -y40))&(y3\/ -y15\/ -y38))&(y22\/y41\/ -y31))&(y22\/y33\/y40))&(y2\/ -y25\/ -y29))&(y2\/y29\/ -y25))&(y15\/y16\/ -y22))&(y12\/y33\/ -y38))&(y11\/y46\/ -y27))&(y11\/y15\/y50))&(y10\/y42\/ -y30))&(y10\/y11\/y35))]
LenSNF=47
LenSNF=89
SAT: true
Exist: 1
...............................................
SAT:true
