P1=[y17,y10,y36,y35,y12,y33,y29,y47,y14,y18,y1,y30,y9,y39,y43,y50,y44,y4,y21,y48,y23,y22,y45,y6,y25,y37,y5,y46,y3,y42,y11,y20,y27,y34,y40,y38,y31,y2,y49,y16,y32,y7,y26,y15,y41]
T=(y2\/y18\/ -y30)&(y4\/y12\/ -y14)&(-y1\/y7\/ -y34)&(-y34\/ -y36\/ -y43)&(y11\/y15\/y37)&(-y6\/y9\/ -y34)&(y3\/ -y32\/ -y50)&(-y4\/y5\/y17)&(-y29\/ -y37\/y48)&(-y11\/y37\/ -y49)&(-y12\/ -y34\/y37)&(y19\/y42\/y47)&(-y19\/ -y27\/ -y39)&(y20\/ -y45\/ -y49)&(y5\/ -y32\/y45)&(-y18\/ -y20\/ -y32)&(-y33\/y38\/y40)&(y29\/ -y34\/y41)&(y4\/y22\/ -y30)&(-y7\/ -y46\/y48)&(y29\/y37\/y47)&(y5\/y33\/y49)&(y20\/ -y26\/ -y46)&(-y11\/y31\/y44)&(-y25\/ -y40\/ -y48)&(-y21\/y25\/ -y33)&(-y10\/y32\/y46)&(-y5\/ -y11\/ -y18)&(-y21\/y30\/y31)&(-y22\/ -y27\/y37)&(y19\/y29\/y42)&(-y4\/ -y37\/ -y45)&(-y2\/ -y32\/ -y49)&(-y44\/ -y48\/ -y50)&(y12\/y23\/y42)&(-y17\/ -y47\/ -y50)&(-y16\/y36\/y38)&(-y3\/ -y35\/ -y38)&(y23\/y25\/y31)&(y1\/y14\/y48)&(-y11\/ -y18\/y29)&(y4\/ -y7\/y34)&(-y15\/ -y36\/ -y46)&(-y18\/ -y23\/y37)&(y1\/ -y2\/ -y48)
UsedInf:682495
UsedTime:0.09001470099999999
Wall:0.09015798568725586
Res===========: [formula_ind(start,[start],[[y1,y14,y48]]),formula_ind(start,[start],[[y1,-y2,-y48]]),formula_ind(start,[start],[[y11,y15,y37]]),formula_ind(start,[start],[[y12,y23,y42]]),formula_ind(start,[start],[[y12,y4,-y14]]),formula_ind(start,[start],[[y18,y2,-y30]]),formula_ind(start,[start],[[y20,-y26,-y46]]),formula_ind(start,[start],[[y20,-y45,-y49]]),formula_ind(start,[start],[[y22,y4,-y30]]),formula_ind(start,[start],[[y23,y25,y31]]),formula_ind(start,[start],[[y25,-y21,-y33]]),formula_ind(start,[start],[[y29,y37,y47]]),formula_ind(start,[start],[[y29,y41,-y34]]),formula_ind(start,[start],[[y29,y42,-y27,-y39]]),formula_ind(start,[start],[[y29,-y11,-y18]]),formula_ind(start,[start],[[y3,-y32,-y50]]),formula_ind(start,[start],[[y30,y31,-y21]]),formula_ind(start,[start],[[y31,y44,-y11]]),formula_ind(start,[start],[[y32,y46,-y10]]),formula_ind(start,[start],[[y33,y49,y5]]),formula_ind(start,[start],[[y34,y4,-y7]]),formula_ind(start,[start],[[y36,y38,-y16]]),formula_ind(start,[start],[[y37,-y11,-y49]]),formula_ind(start,[start],[[y37,-y12,-y34]]),formula_ind(start,[start],[[y37,-y18,-y23]]),formula_ind(start,[start],[[y37,-y22,-y27]]),formula_ind(start,[start],[[y38,y40,-y33]]),formula_ind(start,[start],[[y42,y47,-y27,-y39]]),formula_ind(start,[start],[[y45,y5,-y32]]),formula_ind(start,[start],[[y48,-y29,-y37]]),formula_ind(start,[start],[[y48,-y46,-y7]]),formula_ind(start,[start],[[y7,-y1,-y34]]),formula_ind(start,[start],[[y9,-y34,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y18,-y5]]),formula_ind(start,[start],[[-y15,-y36,-y46]]),formula_ind(start,[start],[[-y18,-y20,-y32]]),formula_ind(start,[start],[[-y2,-y32,-y49]]),formula_ind(start,[start],[[-y25,-y40,-y48]]),formula_ind(start,[start],[[-y3,-y35,-y38]]),formula_ind(start,[start],[[-y34,-y36,-y43]]),formula_ind(start,[start],[[-y37,-y4,-y45]]),formula_ind(start,[start],[[-y44,-y48,-y50]]),formula_ind(start,[start],[[-y47,-y50]]),formula_ind(true,[true],[[y29,y42,-y27,-y39,-z]]),formula_ind(true,[true],[[y42,y47,-y27,-y39,-z]]),formula_ind(true,[true],[[-y47,-y50,-z]]),formula_ind(true,[true],[[-z,y1,y14,y48]]),formula_ind(true,[true],[[-z,y1,-y2,-y48]]),formula_ind(true,[true],[[-z,y11,y15,y37]]),formula_ind(true,[true],[[-z,y12,y23,y42]]),formula_ind(true,[true],[[-z,y2,y18,-y30]]),formula_ind(true,[true],[[-z,y20,-y26,-y46]]),formula_ind(true,[true],[[-z,y20,-y45,-y49]]),formula_ind(true,[true],[[-z,y23,y25,y31]]),formula_ind(true,[true],[[-z,y29,y37,y47]]),formula_ind(true,[true],[[-z,y29,-y34,y41]]),formula_ind(true,[true],[[-z,y3,-y32,-y50]]),formula_ind(true,[true],[[-z,y4,y12,-y14]]),formula_ind(true,[true],[[-z,y4,y22,-y30]]),formula_ind(true,[true],[[-z,y4,-y7,y34]]),formula_ind(true,[true],[[-z,y5,y33,y49]]),formula_ind(true,[true],[[-z,y5,-y32,y45]]),formula_ind(true,[true],[[-z,-y1,y7,-y34]]),formula_ind(true,[true],[[-z,-y10,y32,y46]]),formula_ind(true,[true],[[-z,-y11,y31,y44]]),formula_ind(true,[true],[[-z,-y11,y37,-y49]]),formula_ind(true,[true],[[-z,-y11,-y18,y29]]),formula_ind(true,[true],[[-z,-y12,-y34,y37]]),formula_ind(true,[true],[[-z,-y15,-y36,-y46]]),formula_ind(true,[true],[[-z,-y16,y36,y38]]),formula_ind(true,[true],[[-z,-y18,-y20,-y32]]),formula_ind(true,[true],[[-z,-y18,-y23,y37]]),formula_ind(true,[true],[[-z,-y2,-y32,-y49]]),formula_ind(true,[true],[[-z,-y21,y25,-y33]]),formula_ind(true,[true],[[-z,-y21,y30,y31]]),formula_ind(true,[true],[[-z,-y22,-y27,y37]]),formula_ind(true,[true],[[-z,-y25,-y40,-y48]]),formula_ind(true,[true],[[-z,-y29,-y37,y48]]),formula_ind(true,[true],[[-z,-y3,-y35,-y38]]),formula_ind(true,[true],[[-z,-y33,y38,y40]]),formula_ind(true,[true],[[-z,-y34,-y36,-y43]]),formula_ind(true,[true],[[-z,-y4,-y37,-y45]]),formula_ind(true,[true],[[-z,-y44,-y48,-y50]]),formula_ind(true,[true],[[-z,-y5,-y11,-y18]]),formula_ind(true,[true],[[-z,-y6,y9,-y34]]),formula_ind(true,[true],[[-z,-y7,-y46,y48]])]
ArcM===========: [pair(z,((((((((((((((((((((((((((((((((((((((((((y48\/ -y46\/ -y7)&(y9\/ -y34\/ -y6))&(-y11\/ -y18\/ -y5))&(-y44\/ -y48\/ -y50))&(-y37\/ -y4\/ -y45))&(-y34\/ -y36\/ -y43))&(y38\/y40\/ -y33))&(-y3\/ -y35\/ -y38))&(y48\/ -y29\/ -y37))&(-y25\/ -y40\/ -y48))&(y37\/ -y22\/ -y27))&(y30\/y31\/ -y21))&(y25\/ -y21\/ -y33))&(-y2\/ -y32\/ -y49))&(y37\/ -y18\/ -y23))&(-y18\/ -y20\/ -y32))&(y36\/y38\/ -y16))&(-y15\/ -y36\/ -y46))&(y37\/ -y12\/ -y34))&(y29\/ -y11\/ -y18))&(y37\/ -y11\/ -y49))&(y31\/y44\/ -y11))&(y32\/y46\/ -y10))&(y7\/ -y1\/ -y34))&(y45\/y5\/ -y32))&(y33\/y49\/y5))&(y34\/y4\/ -y7))&(y22\/y4\/ -y30))&(y12\/y4\/ -y14))&(y3\/ -y32\/ -y50))&(y29\/y41\/ -y34))&(y29\/y37\/y47))&(y23\/y25\/y31))&(y20\/ -y45\/ -y49))&(y20\/ -y26\/ -y46))&(y18\/y2\/ -y30))&(y12\/y23\/y42))&(y11\/y15\/y37))&(y1\/ -y2\/ -y48))&(y1\/y14\/y48))&(-y47\/ -y50))&(y42\/y47\/ -y27\/ -y39))&(y29\/y42\/ -y27\/ -y39))]
LenSNF=47
LenSNF=87
SAT: true
Exist: 1
...............................................
SAT:true
