P1=[y20,y38,y48,y2,y39,y3,y4,y18,y16,y7,y8,y50,y14,y9,y45,y26,y11,y36,y49,y15,y44,y27,y43,y22,y33,y23,y42,y13,y6,y29,y24,y1,y21,y30,y40,y46,y34,y10,y28,y47,y19,y41,y37,y32,y31]
T=(-y6\/ -y24\/ -y39)&(y4\/y7\/ -y43)&(-y4\/y22\/y46)&(-y28\/y40\/y42)&(-y23\/ -y45\/ -y50)&(-y8\/ -y29\/y32)&(-y25\/y44\/ -y49)&(y26\/ -y39\/ -y44)&(y1\/ -y2\/ -y32)&(-y10\/ -y22\/ -y31)&(-y10\/ -y11\/y38)&(y14\/ -y42\/y45)&(-y2\/y20\/y41)&(-y13\/y15\/y27)&(y14\/ -y23\/y34)&(y18\/ -y42\/ -y47)&(-y2\/ -y21\/ -y24)&(y10\/ -y27\/ -y28)&(-y18\/ -y21\/ -y29)&(-y18\/ -y34\/ -y47)&(-y20\/ -y38\/ -y41)&(-y18\/ -y27\/ -y28)&(-y1\/y9\/ -y32)&(-y29\/y35\/y41)&(-y13\/y18\/ -y23)&(y2\/ -y6\/y19)&(-y23\/y24\/ -y40)&(-y16\/ -y30\/ -y41)&(y6\/ -y27\/y34)&(y24\/y30\/ -y50)&(y3\/ -y37\/y50)&(-y21\/y34\/ -y44)&(y6\/y7\/y22)&(y4\/y8\/ -y45)&(y9\/ -y37\/ -y47)&(y16\/ -y25\/y30)&(-y39\/ -y45\/y46)&(y1\/y9\/ -y39)&(y33\/y44\/ -y45)&(-y7\/ -y9\/y48)&(y20\/ -y24\/ -y34)&(-y2\/ -y36\/ -y48)&(-y1\/y25\/ -y36)&(-y1\/ -y43\/ -y46)&(-y11\/y29\/y42)
UsedInf:723645
UsedTime:0.094764881
Wall:0.09493517875671387
Res===========: [formula_ind(start,[start],[[y1,y9,-y39]]),formula_ind(start,[start],[[y1,-y2,-y32]]),formula_ind(start,[start],[[y10,-y27,-y28]]),formula_ind(start,[start],[[y14,y34,-y23]]),formula_ind(start,[start],[[y14,y45,-y42]]),formula_ind(start,[start],[[y15,y27,-y13]]),formula_ind(start,[start],[[y16,y30,-y1,-y36]]),formula_ind(start,[start],[[y18,-y13,-y23]]),formula_ind(start,[start],[[y18,-y42,-y47]]),formula_ind(start,[start],[[y19,y2,-y6]]),formula_ind(start,[start],[[y22,y46,-y4]]),formula_ind(start,[start],[[y22,y6,y7]]),formula_ind(start,[start],[[y24,y30,-y50]]),formula_ind(start,[start],[[y24,-y23,-y40]]),formula_ind(start,[start],[[y26,-y39,-y44]]),formula_ind(start,[start],[[y29,y42,-y11]]),formula_ind(start,[start],[[y3,y50,-y37]]),formula_ind(start,[start],[[y32,-y29,-y8]]),formula_ind(start,[start],[[y33,y44,-y45]]),formula_ind(start,[start],[[y34,y6,-y27]]),formula_ind(start,[start],[[y34,-y21,-y44]]),formula_ind(start,[start],[[y38,-y10,-y11]]),formula_ind(start,[start],[[y4,y7,-y43]]),formula_ind(start,[start],[[y4,y8,-y45]]),formula_ind(start,[start],[[y40,y42,-y28]]),formula_ind(start,[start],[[y44,-y1,-y36,-y49]]),formula_ind(start,[start],[[y46,-y39,-y45]]),formula_ind(start,[start],[[y48,-y7,-y9]]),formula_ind(start,[start],[[y9,-y1,-y32]]),formula_ind(start,[start],[[y9,-y37,-y47]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y1,-y43,-y46]]),formula_ind(start,[start],[[-y10,-y22,-y31]]),formula_ind(start,[start],[[-y16,-y30,-y41]]),formula_ind(start,[start],[[-y18,-y21,-y29]]),formula_ind(start,[start],[[-y18,-y27,-y28]]),formula_ind(start,[start],[[-y18,-y34,-y47]]),formula_ind(start,[start],[[-y2,-y21,-y24]]),formula_ind(start,[start],[[-y2,-y36,-y48]]),formula_ind(start,[start],[[-y23,-y45,-y50]]),formula_ind(start,[start],[[-y24,-y39,-y6]]),formula_ind(start,[start],[[-y38,-y41]]),formula_ind(true,[true],[[y16,y30,-y1,-y36,-z]]),formula_ind(true,[true],[[y44,-y1,-y36,-y49,-z]]),formula_ind(true,[true],[[-y38,-y41,-z]]),formula_ind(true,[true],[[-z,y1,y9,-y39]]),formula_ind(true,[true],[[-z,y1,-y2,-y32]]),formula_ind(true,[true],[[-z,y10,-y27,-y28]]),formula_ind(true,[true],[[-z,y14,-y23,y34]]),formula_ind(true,[true],[[-z,y14,-y42,y45]]),formula_ind(true,[true],[[-z,y18,-y42,-y47]]),formula_ind(true,[true],[[-z,y2,-y6,y19]]),formula_ind(true,[true],[[-z,y24,y30,-y50]]),formula_ind(true,[true],[[-z,y26,-y39,-y44]]),formula_ind(true,[true],[[-z,y3,-y37,y50]]),formula_ind(true,[true],[[-z,y33,y44,-y45]]),formula_ind(true,[true],[[-z,y4,y7,-y43]]),formula_ind(true,[true],[[-z,y4,y8,-y45]]),formula_ind(true,[true],[[-z,y6,y7,y22]]),formula_ind(true,[true],[[-z,y6,-y27,y34]]),formula_ind(true,[true],[[-z,y9,-y37,-y47]]),formula_ind(true,[true],[[-z,-y1,y9,-y32]]),formula_ind(true,[true],[[-z,-y1,-y43,-y46]]),formula_ind(true,[true],[[-z,-y10,-y11,y38]]),formula_ind(true,[true],[[-z,-y10,-y22,-y31]]),formula_ind(true,[true],[[-z,-y11,y29,y42]]),formula_ind(true,[true],[[-z,-y13,y15,y27]]),formula_ind(true,[true],[[-z,-y13,y18,-y23]]),formula_ind(true,[true],[[-z,-y16,-y30,-y41]]),formula_ind(true,[true],[[-z,-y18,-y21,-y29]]),formula_ind(true,[true],[[-z,-y18,-y27,-y28]]),formula_ind(true,[true],[[-z,-y18,-y34,-y47]]),formula_ind(true,[true],[[-z,-y2,-y21,-y24]]),formula_ind(true,[true],[[-z,-y2,-y36,-y48]]),formula_ind(true,[true],[[-z,-y21,y34,-y44]]),formula_ind(true,[true],[[-z,-y23,y24,-y40]]),formula_ind(true,[true],[[-z,-y23,-y45,-y50]]),formula_ind(true,[true],[[-z,-y28,y40,y42]]),formula_ind(true,[true],[[-z,-y39,-y45,y46]]),formula_ind(true,[true],[[-z,-y4,y22,y46]]),formula_ind(true,[true],[[-z,-y6,-y24,-y39]]),formula_ind(true,[true],[[-z,-y7,-y9,y48]]),formula_ind(true,[true],[[-z,-y8,-y29,y32]])]
ArcM===========: [pair(z,((((((((((((((((((((((((((((((((((((((((y32\/ -y29\/ -y8)&(y48\/ -y7\/ -y9))&(-y24\/ -y39\/ -y6))&(y22\/y46\/ -y4))&(y46\/ -y39\/ -y45))&(y40\/y42\/ -y28))&(-y23\/ -y45\/ -y50))&(y24\/ -y23\/ -y40))&(y34\/ -y21\/ -y44))&(-y2\/ -y36\/ -y48))&(-y2\/ -y21\/ -y24))&(-y18\/ -y34\/ -y47))&(-y18\/ -y27\/ -y28))&(-y18\/ -y21\/ -y29))&(-y16\/ -y30\/ -y41))&(y18\/ -y13\/ -y23))&(y15\/y27\/ -y13))&(y29\/y42\/ -y11))&(-y10\/ -y22\/ -y31))&(y38\/ -y10\/ -y11))&(-y1\/ -y43\/ -y46))&(y9\/ -y1\/ -y32))&(y9\/ -y37\/ -y47))&(y34\/y6\/ -y27))&(y22\/y6\/y7))&(y4\/y8\/ -y45))&(y4\/y7\/ -y43))&(y33\/y44\/ -y45))&(y3\/y50\/ -y37))&(y26\/ -y39\/ -y44))&(y24\/y30\/ -y50))&(y19\/y2\/ -y6))&(y18\/ -y42\/ -y47))&(y14\/y45\/ -y42))&(y14\/y34\/ -y23))&(y10\/ -y27\/ -y28))&(y1\/ -y2\/ -y32))&(y1\/y9\/ -y39))&(-y38\/ -y41))&(y44\/ -y1\/ -y36\/ -y49))&(y16\/y30\/ -y1\/ -y36))]
LenSNF=47
LenSNF=83
SAT: true
Exist: 1
...............................................
SAT:true
