P1=[y1,y10,y11,y12,y13,y14,y15,y16,y17,y18,y19,y20,y21,y23,y24,y25,y26,y28,y29,y3,y30,y32,y33,y34,y35,y36,y38,y39,y4,y40,y41,y42,y43,y44,y45,y46,y47,y48,y49,y5,y50,y6,y7,y9]
T=(y36\/y39\/y41)&(y10\/y11\/ -y47)&(-y14\/ -y16\/ -y24)&(y20\/ -y21\/ -y38)&(-y35\/y38\/y43)&(y17\/ -y21\/y42)&(-y7\/ -y21\/ -y40)&(y15\/y49\/y50)&(y11\/y15\/ -y28)&(y14\/y23\/y48)&(-y34\/y41\/ -y50)&(y10\/y45\/y46)&(-y19\/ -y24\/y34)&(y4\/y9\/y26)&(-y4\/y6\/ -y47)&(y13\/ -y25\/y30)&(y5\/ -y28\/y41)&(-y13\/ -y16\/ -y23)&(-y7\/ -y19\/ -y33)&(y4\/ -y6\/y44)&(-y6\/ -y20\/ -y40)&(-y21\/y29\/y46)&(-y3\/y29\/y48)&(-y19\/ -y23\/ -y43)&(-y26\/y28\/y35)&(y45\/y46\/ -y48)&(y10\/y28\/ -y39)&(y12\/y13\/y50)&(y16\/ -y29\/ -y30)&(y5\/y17\/ -y30)&(y1\/y26\/ -y30)&(y40\/ -y43\/y44)&(y11\/y38\/ -y43)&(y20\/ -y38\/y46)&(y12\/ -y15\/ -y28)&(y5\/y23\/ -y41)&(y10\/y11\/y43)&(y14\/ -y23\/y36)&(-y19\/ -y32\/y47)&(y18\/ -y34\/ -y48)&(-y11\/ -y21\/ -y32)&(-y6\/y39\/y47)&(y17\/ -y24\/ -y40)&(-y29\/y47\/ -y48)&(y5\/y14\/y49)
UsedInf:407479
UsedTime:0.049843301000000007
Wall:0.04999971389770508
Res===========: [formula_ind(start,[start],[[y10,y11,y43]]),formula_ind(start,[start],[[y10,y11,-y47]]),formula_ind(start,[start],[[y10,y28,-y39]]),formula_ind(start,[start],[[y10,y45,y46]]),formula_ind(start,[start],[[y11,y15,-y28]]),formula_ind(start,[start],[[y11,y38,-y43]]),formula_ind(start,[start],[[y12,y13,y50]]),formula_ind(start,[start],[[y12,-y15,-y28]]),formula_ind(start,[start],[[y13,y30,-y25]]),formula_ind(start,[start],[[y14,y23,y48]]),formula_ind(start,[start],[[y14,y36,-y23]]),formula_ind(start,[start],[[y14,y49,y5]]),formula_ind(start,[start],[[y15,y49,y50]]),formula_ind(start,[start],[[y16,-y29,-y30]]),formula_ind(start,[start],[[y17,y42,-y21]]),formula_ind(start,[start],[[y17,y5,-y30]]),formula_ind(start,[start],[[y17,-y24,-y40]]),formula_ind(start,[start],[[y18,-y34,-y48]]),formula_ind(start,[start],[[y20,y46,-y38]]),formula_ind(start,[start],[[y20,-y21,-y38]]),formula_ind(start,[start],[[y23,y5,-y41]]),formula_ind(start,[start],[[y26,y4,y9]]),formula_ind(start,[start],[[y28,y35,-y26]]),formula_ind(start,[start],[[y29,y46,-y21]]),formula_ind(start,[start],[[y29,y48,-y3]]),formula_ind(start,[start],[[y34,-y19,-y24]]),formula_ind(start,[start],[[y36,y39,y41]]),formula_ind(start,[start],[[y38,y43,-y35]]),formula_ind(start,[start],[[y39,y47,-y6]]),formula_ind(start,[start],[[y4,y44,-y6]]),formula_ind(start,[start],[[y40,y44,-y43]]),formula_ind(start,[start],[[y41,y5,-y28]]),formula_ind(start,[start],[[y41,-y34,-y50]]),formula_ind(start,[start],[[y45,y46,-y48]]),formula_ind(start,[start],[[y47,-y19,-y32]]),formula_ind(start,[start],[[y47,-y29,-y48]]),formula_ind(start,[start],[[y6,-y4,-y47]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y21,-y32]]),formula_ind(start,[start],[[-y13,-y16,-y23]]),formula_ind(start,[start],[[-y14,-y16,-y24]]),formula_ind(start,[start],[[-y19,-y23,-y43]]),formula_ind(start,[start],[[-y19,-y33,-y7]]),formula_ind(start,[start],[[-y20,-y40,-y6]]),formula_ind(start,[start],[[-y21,-y40,-y7]]),formula_ind(true,[true],[[-z,y10,y11,y43]]),formula_ind(true,[true],[[-z,y10,y11,-y47]]),formula_ind(true,[true],[[-z,y10,y28,-y39]]),formula_ind(true,[true],[[-z,y10,y45,y46]]),formula_ind(true,[true],[[-z,y11,y15,-y28]]),formula_ind(true,[true],[[-z,y11,y38,-y43]]),formula_ind(true,[true],[[-z,y12,y13,y50]]),formula_ind(true,[true],[[-z,y12,-y15,-y28]]),formula_ind(true,[true],[[-z,y13,-y25,y30]]),formula_ind(true,[true],[[-z,y14,y23,y48]]),formula_ind(true,[true],[[-z,y14,-y23,y36]]),formula_ind(true,[true],[[-z,y15,y49,y50]]),formula_ind(true,[true],[[-z,y16,-y29,-y30]]),formula_ind(true,[true],[[-z,y17,-y21,y42]]),formula_ind(true,[true],[[-z,y17,-y24,-y40]]),formula_ind(true,[true],[[-z,y18,-y34,-y48]]),formula_ind(true,[true],[[-z,y20,-y21,-y38]]),formula_ind(true,[true],[[-z,y20,-y38,y46]]),formula_ind(true,[true],[[-z,y36,y39,y41]]),formula_ind(true,[true],[[-z,y4,y9,y26]]),formula_ind(true,[true],[[-z,y4,-y6,y44]]),formula_ind(true,[true],[[-z,y40,-y43,y44]]),formula_ind(true,[true],[[-z,y45,y46,-y48]]),formula_ind(true,[true],[[-z,y5,y14,y49]]),formula_ind(true,[true],[[-z,y5,y17,-y30]]),formula_ind(true,[true],[[-z,y5,y23,-y41]]),formula_ind(true,[true],[[-z,y5,-y28,y41]]),formula_ind(true,[true],[[-z,-y11,-y21,-y32]]),formula_ind(true,[true],[[-z,-y13,-y16,-y23]]),formula_ind(true,[true],[[-z,-y14,-y16,-y24]]),formula_ind(true,[true],[[-z,-y19,-y23,-y43]]),formula_ind(true,[true],[[-z,-y19,-y24,y34]]),formula_ind(true,[true],[[-z,-y19,-y32,y47]]),formula_ind(true,[true],[[-z,-y21,y29,y46]]),formula_ind(true,[true],[[-z,-y26,y28,y35]]),formula_ind(true,[true],[[-z,-y29,y47,-y48]]),formula_ind(true,[true],[[-z,-y3,y29,y48]]),formula_ind(true,[true],[[-z,-y34,y41,-y50]]),formula_ind(true,[true],[[-z,-y35,y38,y43]]),formula_ind(true,[true],[[-z,-y4,y6,-y47]]),formula_ind(true,[true],[[-z,-y6,y39,y47]]),formula_ind(true,[true],[[-z,-y6,-y20,-y40]]),formula_ind(true,[true],[[-z,-y7,-y19,-y33]]),formula_ind(true,[true],[[-z,-y7,-y21,-y40]])]
ArcM===========: [pair(z,(((((((((((((((((((((((((((((((((((((((((((-y21\/ -y40\/ -y7)&(-y19\/ -y33\/ -y7))&(-y20\/ -y40\/ -y6))&(y39\/y47\/ -y6))&(y6\/ -y4\/ -y47))&(y38\/y43\/ -y35))&(y41\/ -y34\/ -y50))&(y29\/y48\/ -y3))&(y47\/ -y29\/ -y48))&(y28\/y35\/ -y26))&(y29\/y46\/ -y21))&(y47\/ -y19\/ -y32))&(y34\/ -y19\/ -y24))&(-y19\/ -y23\/ -y43))&(-y14\/ -y16\/ -y24))&(-y13\/ -y16\/ -y23))&(-y11\/ -y21\/ -y32))&(y41\/y5\/ -y28))&(y23\/y5\/ -y41))&(y17\/y5\/ -y30))&(y14\/y49\/y5))&(y45\/y46\/ -y48))&(y40\/y44\/ -y43))&(y4\/y44\/ -y6))&(y26\/y4\/y9))&(y36\/y39\/y41))&(y20\/y46\/ -y38))&(y20\/ -y21\/ -y38))&(y18\/ -y34\/ -y48))&(y17\/ -y24\/ -y40))&(y17\/y42\/ -y21))&(y16\/ -y29\/ -y30))&(y15\/y49\/y50))&(y14\/y36\/ -y23))&(y14\/y23\/y48))&(y13\/y30\/ -y25))&(y12\/ -y15\/ -y28))&(y12\/y13\/y50))&(y11\/y38\/ -y43))&(y11\/y15\/ -y28))&(y10\/y45\/y46))&(y10\/y28\/ -y39))&(y10\/y11\/ -y47))&(y10\/y11\/y43))]
LenSNF=47
LenSNF=89
SAT: true
Exist: 1
...............................................
SAT:true
