P1=[y2,y33,y43,y1,y17,y45,y37,y27,y7,y23,y6,y12,y49,y10,y39,y50,y28,y40,y14,y29,y5,y47,y4,y46,y32,y13,y41,y31,y3,y19,y25,y24,y38,y26,y20,y34,y8,y48,y36,y21,y35,y15,y18,y42,y11]
T=(-y7\/y39\/ -y46)&(y5\/y13\/y15)&(-y22\/ -y27\/ -y41)&(y1\/y16\/ -y36)&(-y26\/ -y34\/ -y43)&(-y4\/ -y15\/y42)&(-y5\/ -y6\/y28)&(y1\/y7\/y48)&(-y6\/ -y11\/ -y12)&(y18\/ -y27\/ -y45)&(y1\/y8\/ -y27)&(y10\/y17\/ -y40)&(-y23\/y35\/y45)&(-y11\/ -y18\/y19)&(-y12\/ -y28\/y49)&(-y24\/ -y25\/ -y33)&(y2\/y18\/y42)&(y14\/ -y22\/ -y37)&(-y10\/ -y25\/y38)&(y10\/y13\/ -y21)&(y14\/ -y33\/ -y42)&(y2\/y25\/y34)&(-y1\/ -y20\/y50)&(-y14\/y21\/ -y46)&(-y15\/y45\/ -y50)&(y15\/ -y35\/y38)&(y47\/ -y48\/y50)&(-y15\/y23\/ -y36)&(y11\/ -y17\/ -y48)&(-y2\/ -y45\/ -y47)&(-y23\/ -y29\/ -y32)&(-y2\/ -y39\/y41)&(-y2\/y13\/y17)&(y4\/y35\/y37)&(y10\/y17\/ -y33)&(y20\/ -y38\/ -y39)&(y14\/ -y19\/y34)&(-y3\/ -y16\/ -y34)&(y7\/ -y28\/ -y48)&(y6\/y27\/y36)&(-y12\/y25\/ -y49)&(y4\/ -y27\/y43)&(-y22\/ -y24\/ -y25)&(-y22\/y24\/ -y32)&(-y10\/y31\/ -y41)
UsedInf:1162257
UsedTime:0.142515745
Wall:0.14284181594848633
Res===========: [formula_ind(start,[start],[[y1,y48,y7]]),formula_ind(start,[start],[[y1,y8,-y27]]),formula_ind(start,[start],[[y1,-y3,-y34,-y36]]),formula_ind(start,[start],[[y10,y13,-y21]]),formula_ind(start,[start],[[y10,y17,-y33]]),formula_ind(start,[start],[[y10,y17,-y40]]),formula_ind(start,[start],[[y11,-y17,-y48]]),formula_ind(start,[start],[[y13,y15,y5]]),formula_ind(start,[start],[[y13,y17]]),formula_ind(start,[start],[[y14,y34,-y19]]),formula_ind(start,[start],[[y14,-y33,-y42]]),formula_ind(start,[start],[[y15,y38,-y35]]),formula_ind(start,[start],[[y18,-y27,-y45]]),formula_ind(start,[start],[[y19,-y11,-y18]]),formula_ind(start,[start],[[y20,-y38,-y39]]),formula_ind(start,[start],[[y21,-y14,-y46]]),formula_ind(start,[start],[[y23,-y15,-y36]]),formula_ind(start,[start],[[y25,-y12,-y49]]),formula_ind(start,[start],[[y27,y36,y6]]),formula_ind(start,[start],[[y28,-y5,-y6]]),formula_ind(start,[start],[[y31,-y10,-y41]]),formula_ind(start,[start],[[y35,y37,y4]]),formula_ind(start,[start],[[y35,y45,-y23]]),formula_ind(start,[start],[[y38,-y10,-y25]]),formula_ind(start,[start],[[y39,-y46,-y7]]),formula_ind(start,[start],[[y4,y43,-y27]]),formula_ind(start,[start],[[y41,-y39]]),formula_ind(start,[start],[[y42,-y15,-y4]]),formula_ind(start,[start],[[y45,-y15,-y50]]),formula_ind(start,[start],[[y47,y50,-y48]]),formula_ind(start,[start],[[y49,-y12,-y28]]),formula_ind(start,[start],[[y50,-y1,-y20]]),formula_ind(start,[start],[[y7,-y28,-y48]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y12,-y6]]),formula_ind(start,[start],[[-y23,-y29,-y32]]),formula_ind(start,[start],[[-y24,-y25,-y33]]),formula_ind(start,[start],[[-y26,-y34,-y43]]),formula_ind(start,[start],[[-y45,-y47]]),formula_ind(true,[true],[[y1,-y3,-y34,-y36,-z]]),formula_ind(true,[true],[[y13,y17,-z]]),formula_ind(true,[true],[[y41,-y39,-z]]),formula_ind(true,[true],[[-y45,-y47,-z]]),formula_ind(true,[true],[[-z,y1,y7,y48]]),formula_ind(true,[true],[[-z,y1,y8,-y27]]),formula_ind(true,[true],[[-z,y10,y13,-y21]]),formula_ind(true,[true],[[-z,y10,y17,-y33]]),formula_ind(true,[true],[[-z,y10,y17,-y40]]),formula_ind(true,[true],[[-z,y11,-y17,-y48]]),formula_ind(true,[true],[[-z,y14,-y19,y34]]),formula_ind(true,[true],[[-z,y14,-y33,-y42]]),formula_ind(true,[true],[[-z,y15,-y35,y38]]),formula_ind(true,[true],[[-z,y18,-y27,-y45]]),formula_ind(true,[true],[[-z,y20,-y38,-y39]]),formula_ind(true,[true],[[-z,y4,y35,y37]]),formula_ind(true,[true],[[-z,y4,-y27,y43]]),formula_ind(true,[true],[[-z,y47,-y48,y50]]),formula_ind(true,[true],[[-z,y5,y13,y15]]),formula_ind(true,[true],[[-z,y6,y27,y36]]),formula_ind(true,[true],[[-z,y7,-y28,-y48]]),formula_ind(true,[true],[[-z,-y1,-y20,y50]]),formula_ind(true,[true],[[-z,-y10,y31,-y41]]),formula_ind(true,[true],[[-z,-y10,-y25,y38]]),formula_ind(true,[true],[[-z,-y11,-y18,y19]]),formula_ind(true,[true],[[-z,-y12,y25,-y49]]),formula_ind(true,[true],[[-z,-y12,-y28,y49]]),formula_ind(true,[true],[[-z,-y14,y21,-y46]]),formula_ind(true,[true],[[-z,-y15,y23,-y36]]),formula_ind(true,[true],[[-z,-y15,y45,-y50]]),formula_ind(true,[true],[[-z,-y23,y35,y45]]),formula_ind(true,[true],[[-z,-y23,-y29,-y32]]),formula_ind(true,[true],[[-z,-y24,-y25,-y33]]),formula_ind(true,[true],[[-z,-y26,-y34,-y43]]),formula_ind(true,[true],[[-z,-y4,-y15,y42]]),formula_ind(true,[true],[[-z,-y5,-y6,y28]]),formula_ind(true,[true],[[-z,-y6,-y11,-y12]]),formula_ind(true,[true],[[-z,-y7,y39,-y46]])]
ArcM===========: [pair(z,(((((((((((((((((((((((((((((((((((((y39\/ -y46\/ -y7)&(-y11\/ -y12\/ -y6))&(y28\/ -y5\/ -y6))&(y42\/ -y15\/ -y4))&(-y26\/ -y34\/ -y43))&(-y24\/ -y25\/ -y33))&(-y23\/ -y29\/ -y32))&(y35\/y45\/ -y23))&(y45\/ -y15\/ -y50))&(y23\/ -y15\/ -y36))&(y21\/ -y14\/ -y46))&(y49\/ -y12\/ -y28))&(y25\/ -y12\/ -y49))&(y19\/ -y11\/ -y18))&(y38\/ -y10\/ -y25))&(y31\/ -y10\/ -y41))&(y50\/ -y1\/ -y20))&(y7\/ -y28\/ -y48))&(y27\/y36\/y6))&(y13\/y15\/y5))&(y47\/y50\/ -y48))&(y4\/y43\/ -y27))&(y35\/y37\/y4))&(y20\/ -y38\/ -y39))&(y18\/ -y27\/ -y45))&(y15\/y38\/ -y35))&(y14\/ -y33\/ -y42))&(y14\/y34\/ -y19))&(y11\/ -y17\/ -y48))&(y10\/y17\/ -y40))&(y10\/y17\/ -y33))&(y10\/y13\/ -y21))&(y1\/y8\/ -y27))&(y1\/y48\/y7))&(-y45\/ -y47))&(y41\/ -y39))&(y13\/y17))&(y1\/ -y3\/ -y34\/ -y36))]
LenSNF=47
LenSNF=77
SAT: true
Exist: 1
...............................................
SAT:true
