P1=[y22,y14,y30,y18,y39,y1,y28,y23,y16,y13,y9,y8,y48,y33,y11,y45,y32,y20,y4,y6,y24,y50,y34,y44,y2,y37,y26,y21,y46,y38,y31,y19,y47,y40,y10,y42,y15,y25,y41,y17,y12,y3,y35,y7,y43]
T=(-y8\/ -y37\/y39)&(y15\/y27\/y48)&(y16\/y27\/ -y41)&(-y3\/ -y12\/ -y15)&(y12\/ -y25\/ -y26)&(-y12\/y16\/y36)&(y13\/y22\/ -y29)&(y13\/y24\/ -y40)&(y1\/y24\/ -y34)&(-y2\/y17\/ -y47)&(-y11\/ -y41\/y47)&(-y8\/ -y9\/y29)&(y21\/ -y24\/ -y48)&(y12\/ -y25\/ -y42)&(-y38\/ -y46\/y47)&(y3\/y31\/ -y36)&(-y30\/y45\/y48)&(y7\/y21\/y33)&(-y16\/y19\/y28)&(-y9\/ -y10\/ -y50)&(y34\/y47\/y48)&(-y21\/ -y26\/y32)&(-y5\/ -y13\/y24)&(y26\/ -y35\/ -y36)&(-y6\/y8\/ -y42)&(y10\/ -y31\/ -y41)&(y17\/y40\/ -y48)&(-y12\/ -y41\/y42)&(-y9\/y23\/y28)&(-y3\/ -y11\/y31)&(-y3\/ -y14\/y22)&(-y3\/y11\/ -y16)&(-y4\/y13\/y26)&(-y22\/ -y32\/y48)&(-y5\/y7\/y23)&(y6\/ -y7\/ -y10)&(y9\/y13\/y25)&(y31\/ -y41\/y43)&(y34\/y37\/y48)&(y25\/ -y35\/ -y36)&(y18\/y23\/y37)&(-y4\/y13\/y40)&(y10\/ -y14\/y46)&(-y8\/y20\/y36)&(-y8\/y23\/ -y44)
UsedInf:1142385
UsedTime:0.14176717
Wall:0.14197707176208496
Res===========: [formula_ind(start,[start],[[y1,y24,-y34]]),formula_ind(start,[start],[[y10,y46,-y14]]),formula_ind(start,[start],[[y10,-y31,-y41]]),formula_ind(start,[start],[[y11,-y16,-y3]]),formula_ind(start,[start],[[y12,-y25,-y26]]),formula_ind(start,[start],[[y12,-y25,-y42]]),formula_ind(start,[start],[[y13,y24,-y40]]),formula_ind(start,[start],[[y13,y25,y9]]),formula_ind(start,[start],[[y13,y26,-y4]]),formula_ind(start,[start],[[y13,y40,-y4]]),formula_ind(start,[start],[[y16,y25,-y12,-y35]]),formula_ind(start,[start],[[y16,y26,-y12,-y35]]),formula_ind(start,[start],[[y16,y3,y31,-y12]]),formula_ind(start,[start],[[y17,y40,-y48]]),formula_ind(start,[start],[[y17,-y2,-y47]]),formula_ind(start,[start],[[y18,y23,y37]]),formula_ind(start,[start],[[y19,y28,-y16]]),formula_ind(start,[start],[[y20,y25,-y35,-y8]]),formula_ind(start,[start],[[y20,y26,-y35,-y8]]),formula_ind(start,[start],[[y20,y3,y31,-y8]]),formula_ind(start,[start],[[y21,y33,y7]]),formula_ind(start,[start],[[y21,-y24,-y48]]),formula_ind(start,[start],[[y23,y28,-y9]]),formula_ind(start,[start],[[y23,-y44,-y8]]),formula_ind(start,[start],[[y31,y43,-y41]]),formula_ind(start,[start],[[y31,-y11,-y3]]),formula_ind(start,[start],[[y32,-y21,-y26]]),formula_ind(start,[start],[[y34,y37,y48]]),formula_ind(start,[start],[[y34,y47,y48]]),formula_ind(start,[start],[[y39,-y37,-y8]]),formula_ind(start,[start],[[y42,-y12,-y41]]),formula_ind(start,[start],[[y45,y48,-y30]]),formula_ind(start,[start],[[y47,-y11,-y41]]),formula_ind(start,[start],[[y47,-y38,-y46]]),formula_ind(start,[start],[[y48,-y32]]),formula_ind(start,[start],[[y6,-y10,-y7]]),formula_ind(start,[start],[[y8,-y42,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y10,-y50,-y9]]),formula_ind(start,[start],[[-y12,-y15,-y3]]),formula_ind(true,[true],[[y16,y25,-y12,-y35,-z]]),formula_ind(true,[true],[[y16,y26,-y12,-y35,-z]]),formula_ind(true,[true],[[y16,y3,y31,-y12,-z]]),formula_ind(true,[true],[[y20,y25,-y35,-y8,-z]]),formula_ind(true,[true],[[y20,y26,-y35,-y8,-z]]),formula_ind(true,[true],[[y20,y3,y31,-y8,-z]]),formula_ind(true,[true],[[y48,-y32,-z]]),formula_ind(true,[true],[[-z,y1,y24,-y34]]),formula_ind(true,[true],[[-z,y10,-y14,y46]]),formula_ind(true,[true],[[-z,y10,-y31,-y41]]),formula_ind(true,[true],[[-z,y12,-y25,-y26]]),formula_ind(true,[true],[[-z,y12,-y25,-y42]]),formula_ind(true,[true],[[-z,y13,y24,-y40]]),formula_ind(true,[true],[[-z,y17,y40,-y48]]),formula_ind(true,[true],[[-z,y18,y23,y37]]),formula_ind(true,[true],[[-z,y21,-y24,-y48]]),formula_ind(true,[true],[[-z,y31,-y41,y43]]),formula_ind(true,[true],[[-z,y34,y37,y48]]),formula_ind(true,[true],[[-z,y34,y47,y48]]),formula_ind(true,[true],[[-z,y6,-y7,-y10]]),formula_ind(true,[true],[[-z,y7,y21,y33]]),formula_ind(true,[true],[[-z,y9,y13,y25]]),formula_ind(true,[true],[[-z,-y11,-y41,y47]]),formula_ind(true,[true],[[-z,-y12,-y41,y42]]),formula_ind(true,[true],[[-z,-y16,y19,y28]]),formula_ind(true,[true],[[-z,-y2,y17,-y47]]),formula_ind(true,[true],[[-z,-y21,-y26,y32]]),formula_ind(true,[true],[[-z,-y3,y11,-y16]]),formula_ind(true,[true],[[-z,-y3,-y11,y31]]),formula_ind(true,[true],[[-z,-y3,-y12,-y15]]),formula_ind(true,[true],[[-z,-y30,y45,y48]]),formula_ind(true,[true],[[-z,-y38,-y46,y47]]),formula_ind(true,[true],[[-z,-y4,y13,y26]]),formula_ind(true,[true],[[-z,-y4,y13,y40]]),formula_ind(true,[true],[[-z,-y6,y8,-y42]]),formula_ind(true,[true],[[-z,-y8,y23,-y44]]),formula_ind(true,[true],[[-z,-y8,-y37,y39]]),formula_ind(true,[true],[[-z,-y9,y23,y28]]),formula_ind(true,[true],[[-z,-y9,-y10,-y50]])]
ArcM===========: [pair(z,((((((((((((((((((((((((((((((((((((((-y10\/ -y50\/ -y9)&(y23\/y28\/ -y9))&(y39\/ -y37\/ -y8))&(y23\/ -y44\/ -y8))&(y8\/ -y42\/ -y6))&(y13\/y40\/ -y4))&(y13\/y26\/ -y4))&(y47\/ -y38\/ -y46))&(y45\/y48\/ -y30))&(-y12\/ -y15\/ -y3))&(y31\/ -y11\/ -y3))&(y11\/ -y16\/ -y3))&(y32\/ -y21\/ -y26))&(y17\/ -y2\/ -y47))&(y19\/y28\/ -y16))&(y42\/ -y12\/ -y41))&(y47\/ -y11\/ -y41))&(y13\/y25\/y9))&(y21\/y33\/y7))&(y6\/ -y10\/ -y7))&(y34\/y47\/y48))&(y34\/y37\/y48))&(y31\/y43\/ -y41))&(y21\/ -y24\/ -y48))&(y18\/y23\/y37))&(y17\/y40\/ -y48))&(y13\/y24\/ -y40))&(y12\/ -y25\/ -y42))&(y12\/ -y25\/ -y26))&(y10\/ -y31\/ -y41))&(y10\/y46\/ -y14))&(y1\/y24\/ -y34))&(y48\/ -y32))&(y20\/y3\/y31\/ -y8))&(y20\/y26\/ -y35\/ -y8))&(y20\/y25\/ -y35\/ -y8))&(y16\/y3\/y31\/ -y12))&(y16\/y26\/ -y12\/ -y35))&(y16\/y25\/ -y12\/ -y35))]
LenSNF=47
LenSNF=79
SAT: true
Exist: 1
...............................................
SAT:true
