P1=[y14,y20,y25,y3,y47,y39,y18,y4,y32,y43,y15,y2,y12,y35,y34,y45,y37,y24,y13,y40,y10,y22,y41,y1,y5,y26,y31,y23,y48,y50,y19,y9,y6,y17,y42,y44,y29,y30,y36,y49,y38,y21,y7,y8,y11]
T=(-y9\/ -y17\/y19)&(y24\/ -y32\/y36)&(-y14\/ -y21\/ -y48)&(y14\/y42\/y48)&(-y18\/ -y24\/ -y25)&(y8\/y11\/y13)&(-y21\/ -y22\/ -y41)&(y4\/y5\/ -y24)&(-y3\/y7\/ -y45)&(y13\/ -y26\/y44)&(-y8\/y14\/ -y34)&(-y8\/y14\/ -y15)&(y24\/y37\/ -y47)&(-y16\/y26\/ -y29)&(-y33\/ -y40\/ -y50)&(y6\/y7\/ -y24)&(-y26\/y31\/y48)&(y2\/y5\/ -y39)&(-y1\/ -y3\/ -y30)&(y10\/y11\/y30)&(-y8\/y31\/ -y45)&(y12\/y14\/ -y39)&(y8\/y11\/y34)&(y11\/y39\/ -y47)&(y21\/ -y35\/y36)&(-y37\/ -y47\/ -y50)&(-y9\/y17\/ -y40)&(y15\/ -y20\/y32)&(-y8\/ -y29\/ -y35)&(-y14\/ -y32\/y42)&(-y1\/ -y16\/y20)&(-y11\/y23\/y34)&(y5\/ -y16\/ -y25)&(y4\/y14\/y39)&(y33\/ -y35\/y49)&(y29\/ -y38\/y43)&(-y20\/ -y33\/y43)&(-y5\/y7\/ -y12)&(y1\/ -y7\/ -y17)&(-y26\/y27\/y36)&(-y34\/y39\/ -y45)&(y19\/ -y24\/y49)&(y7\/y11\/y20)&(y18\/y27\/y39)&(y21\/y36\/y43)
UsedInf:1251723
UsedTime:0.16615415099999997
Wall:0.16643643379211426
Res===========: [formula_ind(start,[start],[[y1,-y17,-y7]]),formula_ind(start,[start],[[y10,y11,y30]]),formula_ind(start,[start],[[y11,y13,y8]]),formula_ind(start,[start],[[y11,y20,y7]]),formula_ind(start,[start],[[y11,y34,y8]]),formula_ind(start,[start],[[y11,y39,-y47]]),formula_ind(start,[start],[[y13,y44,-y26]]),formula_ind(start,[start],[[y15,y32,-y20]]),formula_ind(start,[start],[[y17,-y40,-y9]]),formula_ind(start,[start],[[y19,y49,-y24]]),formula_ind(start,[start],[[y19,-y17,-y9]]),formula_ind(start,[start],[[y2,y5,-y39]]),formula_ind(start,[start],[[y21,y36,y43]]),formula_ind(start,[start],[[y21,y36,-y35]]),formula_ind(start,[start],[[y23,y34,-y11]]),formula_ind(start,[start],[[y24,y36,-y32]]),formula_ind(start,[start],[[y24,y37,-y47]]),formula_ind(start,[start],[[y29,y43,-y38]]),formula_ind(start,[start],[[y31,y48,-y26]]),formula_ind(start,[start],[[y31,-y45,-y8]]),formula_ind(start,[start],[[y39,-y34,-y45]]),formula_ind(start,[start],[[y4,y5,-y24]]),formula_ind(start,[start],[[y42,-y32]]),formula_ind(start,[start],[[y43,y49,-y20,-y35]]),formula_ind(start,[start],[[y49,-y35,-y40,-y50]]),formula_ind(start,[start],[[y6,y7,-y24]]),formula_ind(start,[start],[[y7,-y12,-y5]]),formula_ind(start,[start],[[y7,-y3,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y1,-y3,-y30]]),formula_ind(start,[start],[[-y18,-y24,-y25]]),formula_ind(start,[start],[[-y21,-y22,-y41]]),formula_ind(start,[start],[[-y21,-y48]]),formula_ind(start,[start],[[-y29,-y35,-y8]]),formula_ind(start,[start],[[-y37,-y47,-y50]]),formula_ind(true,[true],[[y42,-y32,-z]]),formula_ind(true,[true],[[y43,y49,-y20,-y35,-z]]),formula_ind(true,[true],[[y49,-y35,-y40,-y50,-z]]),formula_ind(true,[true],[[-y21,-y48,-z]]),formula_ind(true,[true],[[-z,y1,-y7,-y17]]),formula_ind(true,[true],[[-z,y10,y11,y30]]),formula_ind(true,[true],[[-z,y11,y39,-y47]]),formula_ind(true,[true],[[-z,y13,-y26,y44]]),formula_ind(true,[true],[[-z,y15,-y20,y32]]),formula_ind(true,[true],[[-z,y19,-y24,y49]]),formula_ind(true,[true],[[-z,y2,y5,-y39]]),formula_ind(true,[true],[[-z,y21,y36,y43]]),formula_ind(true,[true],[[-z,y21,-y35,y36]]),formula_ind(true,[true],[[-z,y24,y37,-y47]]),formula_ind(true,[true],[[-z,y24,-y32,y36]]),formula_ind(true,[true],[[-z,y29,-y38,y43]]),formula_ind(true,[true],[[-z,y4,y5,-y24]]),formula_ind(true,[true],[[-z,y6,y7,-y24]]),formula_ind(true,[true],[[-z,y7,y11,y20]]),formula_ind(true,[true],[[-z,y8,y11,y13]]),formula_ind(true,[true],[[-z,y8,y11,y34]]),formula_ind(true,[true],[[-z,-y1,-y3,-y30]]),formula_ind(true,[true],[[-z,-y11,y23,y34]]),formula_ind(true,[true],[[-z,-y18,-y24,-y25]]),formula_ind(true,[true],[[-z,-y21,-y22,-y41]]),formula_ind(true,[true],[[-z,-y26,y31,y48]]),formula_ind(true,[true],[[-z,-y3,y7,-y45]]),formula_ind(true,[true],[[-z,-y34,y39,-y45]]),formula_ind(true,[true],[[-z,-y37,-y47,-y50]]),formula_ind(true,[true],[[-z,-y5,y7,-y12]]),formula_ind(true,[true],[[-z,-y8,y31,-y45]]),formula_ind(true,[true],[[-z,-y8,-y29,-y35]]),formula_ind(true,[true],[[-z,-y9,y17,-y40]]),formula_ind(true,[true],[[-z,-y9,-y17,y19]])]
ArcM===========: [pair(z,(((((((((((((((((((((((((((((((((y19\/ -y17\/ -y9)&(y17\/ -y40\/ -y9))&(-y29\/ -y35\/ -y8))&(y31\/ -y45\/ -y8))&(y7\/ -y12\/ -y5))&(-y37\/ -y47\/ -y50))&(y39\/ -y34\/ -y45))&(y7\/ -y3\/ -y45))&(y31\/y48\/ -y26))&(-y21\/ -y22\/ -y41))&(-y18\/ -y24\/ -y25))&(y23\/y34\/ -y11))&(-y1\/ -y3\/ -y30))&(y11\/y34\/y8))&(y11\/y13\/y8))&(y11\/y20\/y7))&(y6\/y7\/ -y24))&(y4\/y5\/ -y24))&(y29\/y43\/ -y38))&(y24\/y36\/ -y32))&(y24\/y37\/ -y47))&(y21\/y36\/ -y35))&(y21\/y36\/y43))&(y2\/y5\/ -y39))&(y19\/y49\/ -y24))&(y15\/y32\/ -y20))&(y13\/y44\/ -y26))&(y11\/y39\/ -y47))&(y10\/y11\/y30))&(y1\/ -y17\/ -y7))&(-y21\/ -y48))&(y49\/ -y35\/ -y40\/ -y50))&(y43\/y49\/ -y20\/ -y35))&(y42\/ -y32))]
LenSNF=47
LenSNF=69
SAT: true
Exist: 1
...............................................
SAT:true
