P1=[y21,y38,y32,y23,y45,y9,y28,y7,y14,y46,y1,y20,y4,y22,y33,y35,y37,y3,y2,y19]
T=((-y25\/y27\/ -y28)&(-y2\/ -y23\/ -y26)&(y34\/y35\/ -y47)&(y5\/y12\/ -y47)&(-y4\/y16\/ -y41)&(y8\/y30\/y33)&(y11\/y13\/ -y16)&(-y22\/ -y38\/y43)&(-y25\/ -y44\/ -y47))&(~ * ((y4\/ -y26\/ -y34)&(y13\/ -y21\/ -y28)&(y1\/ -y38\/y45)&(y25\/ -y41\/ -y43)&(-y6\/y7\/ -y27)&(-y8\/ -y18\/ -y20)&(y1\/y15\/ -y34)&(-y8\/y20\/y32)&(-y21\/y25\/y32)))&(^ * ((y10\/ -y15\/ -y35)&(-y2\/y3\/y28)&(-y9\/y20\/ -y30)&(-y21\/ -y26\/ -y37)&(-y19\/y37\/ -y47)&(-y10\/y24\/y45)&(-y2\/y25\/y35)&(-y4\/ -y24\/ -y46)&(y14\/y25\/y33)))
UsedInf:6746416
UsedTime:0.908043181
Wall:0.9096753597259521
Res===========: [formula_ind(ex,[z],[[x1],[y20,y32,y33,-x2,-y9,-z],[y20,y32,y33,-y9,-z],[y28,y3,-y2]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y45,-y38]]),formula_ind(ax,[z],[[y20,y32,y33,-x1,-y9,-z]]),formula_ind(start,[start],[[y20,y32,y33,-x1,-x2,-y9]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y20,y32,y33,-x1,-x2,-y9,-z]]),formula_ind(true,[true],[[-x1,-y2,y3,y28]]),formula_ind(true,[true],[[-x2,y1,-y38,y45]])]
ArcM===========: []
LenSNF=31
LenSNF=9
SAT: true
Exist: 0
...............................................
SAT:true
