P1=[y49,y28,y44,y5,y17,y25,y19,y30,y35,y46,y15,y10,y21,y2,y33,y47,y42,y36,y16,y40]
T=((y36\/ -y39\/y50)&(y19\/ -y34\/ -y49)&(y25\/ -y28\/ -y32)&(y15\/ -y48\/ -y49)&(y11\/y15\/y41)&(-y8\/y15\/ -y16)&(-y32\/y36\/ -y39)&(y23\/y33\/y41)&(y24\/ -y31\/ -y42))&(~ * ((-y7\/ -y31\/y38)&(y5\/y15\/y50)&(-y11\/ -y21\/y25)&(-y5\/ -y10\/y39)&(y13\/y37\/ -y47)&(-y10\/ -y44\/y50)&(y5\/ -y41\/ -y42)&(-y8\/y11\/ -y17)&(-y18\/ -y40\/y46)))&(^ * ((y9\/y36\/ -y49)&(-y4\/y17\/ -y20)&(-y15\/ -y37\/ -y43)&(-y13\/ -y46\/ -y49)&(y24\/y30\/y42)&(-y2\/y13\/y43)&(y11\/ -y17\/ -y35)&(y23\/ -y31\/ -y47)&(-y26\/ -y32\/y50)))
UsedInf:4358285
UsedTime:0.569635611
Wall:0.5705001354217529
Res===========: [formula_ind(ex,[z],[[x1],[y25,-x2,-y17,-y21,-y35],[y25,-y17,-y21,-y35],[-x2,-y15,-y2,-y46,-y47,-z],[-y15,-y2,-y46,-y47,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,y25,y5,-y21,-y42,-z]]),formula_ind(ax,[z],[[y25,-x1,-y17,-y21,-y35]]),formula_ind(ax,[z],[[-x1,-y15,-y2,-y46,-y47,-z]]),formula_ind(start,[start],[[y15,y25,y5,-x2,-y21,-y42]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-x2,-y15,-y2,-y46,-y47]]),formula_ind(true,[true],[[y15,y25,y5,-x2,-y21,-y42,-z]]),formula_ind(true,[true],[[y25,-x1,-x2,-y17,-y21,-y35]]),formula_ind(true,[true],[[-x1,-x2,-y15,-y2,-y46,-y47,-z]])]
ArcM===========: []
LenSNF=31
LenSNF=11
SAT: true
Exist: 0
...............................................
SAT:true
