P1=[y32,y40,y41,y16,y34,y36,y30,y45,y1,y33,y44,y24,y23,y13,y37,y26,y4,y27,y12,y43]
T=((y27\/ -y28\/ -y41)&(y8\/ -y9\/y34)&(y32\/y38\/ -y49)&(y18\/y41\/ -y43)&(-y3\/y7\/y43)&(y8\/y21\/ -y50)&(y37\/ -y43\/ -y44)&(y34\/ -y37\/y40)&(y27\/y39\/y44))&(~ * ((y15\/y23\/y32)&(-y1\/y23\/y43)&(y2\/ -y12\/ -y47)&(-y4\/y27\/ -y31)&(-y9\/y20\/y21)&(-y15\/y17\/ -y47)&(-y5\/ -y24\/ -y30)&(-y21\/y45\/ -y46)&(-y7\/y42\/y45)))&(^ * ((-y26\/y28\/y40)&(y25\/ -y29\/ -y50)&(y7\/y37\/y49)&(-y31\/y36\/y38)&(y13\/y16\/y41)&(-y2\/y13\/ -y20)&(y32\/ -y33\/y47)&(y8\/ -y13\/y45)&(y11\/ -y16\/ -y34)))
UsedInf:4104770
UsedTime:0.912152855
Wall:3.021517753601074
Res===========: [formula_ind(ex,[z],[[x1],[y13,y16,y41],[y27,y40,-y26,-y41,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y23,y43,-y1]]),formula_ind(start,[start],[[y27,y40,-x1,-y26,-y41]]),formula_ind(start,[start],[[y34,y40,-y37]]),formula_ind(start,[start],[[y37,-y43,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y27,y40,-x1,-y26,-y41,-z]]),formula_ind(true,[true],[[-x1,y13,y16,y41]]),formula_ind(true,[true],[[-x2,-y1,y23,y43]]),formula_ind(true,[true],[[-z,y34,-y37,y40]]),formula_ind(true,[true],[[-z,y37,-y43,-y44]])]
ArcM===========: [pair(x2,y23\/y43\/ -y1)]
LenSNF=31
LenSNF=12
SAT: true
Exist: 0
...............................................
SAT:true
