P1=[y1,y33,y41,y23,y31,y46,y42,y14,y50,y15,y19,y13,y39,y38,y5,y40,y44,y12,y25,y16]
T=((y1\/ -y6\/y18)&(y5\/y42\/y43)&(-y5\/y23\/ -y40)&(-y13\/y25\/y36)&(-y12\/ -y20\/y42)&(-y6\/y13\/y18)&(-y30\/ -y43\/ -y45)&(-y14\/ -y33\/y42)&(y22\/ -y37\/y38))&(~ * ((-y19\/ -y40\/y48)&(y8\/ -y37\/ -y41)&(-y20\/y31\/y47)&(y5\/y18\/y30)&(y7\/y16\/ -y28)&(y5\/ -y28\/ -y39)&(y8\/y15\/ -y17)&(-y30\/ -y41\/y46)&(-y7\/y25\/ -y33)))&(^ * ((y25\/y31\/y43)&(-y2\/y23\/y31)&(y16\/ -y18\/y47)&(y34\/ -y39\/ -y42)&(-y11\/ -y30\/y43)&(y3\/y14\/y44)&(y20\/ -y22\/y50)&(-y18\/y22\/y33)&(y2\/y18\/ -y48)))
UsedInf:358727856
UsedTime:85.139125472
Wall:203.63949036598206
Res===========: [formula_ind(ex,[z],[[x1],[y23,y31,y33,y42,y50,-x2,-y12,-y19,-y40,-z],[y23,y31,y33,y42,y50,-y12,-y19,-y40,-z],[y33,y42,y46,y5,y50,-x2,-y12,-y41,-z],[y33,y42,y46,y5,y50,-y12,-y41,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y23,y31,y33,y42,y50,-x1,-y12,-y19,-y40,-z]]),formula_ind(ax,[z],[[y33,y42,y46,y5,y50,-x1,-y12,-y41,-z]]),formula_ind(start,[start],[[y23,y31,y33,y42,y50,-x1,-x2,-y12,-y19,-y40]]),formula_ind(start,[start],[[y23,-y40,-y5]]),formula_ind(start,[start],[[y33,y42,y46,y5,y50,-x1,-x2,-y12,-y41]]),formula_ind(start,[start],[[y42,-y14,-y33]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y23,y31,y33,y42,y50,-x1,-x2,-y12,-y19,-y40,-z]]),formula_ind(true,[true],[[y33,y42,y46,y5,y50,-x1,-x2,-y12,-y41,-z]]),formula_ind(true,[true],[[-z,-y14,-y33,y42]]),formula_ind(true,[true],[[-z,-y5,y23,-y40]])]
ArcM===========: []
LenSNF=31
LenSNF=13
SAT: true
Exist: 0
...............................................
SAT:true
