P1=[y46,y42,y37,y4,y45,y34,y44,y8,y14,y24,y47,y43,y23,y21,y41,y49,y15,y6,y29,y26]
T=((-y2\/y21\/y26)&(y19\/y48\/ -y49)&(y15\/ -y35\/ -y45)&(y7\/ -y39\/ -y43)&(y1\/ -y41\/y42)&(-y6\/ -y7\/ -y41)&(-y6\/ -y41\/ -y42)&(-y38\/ -y45\/ -y47)&(-y13\/ -y22\/ -y42))&(~ * ((-y26\/ -y38\/ -y50)&(y15\/y19\/ -y50)&(y9\/ -y22\/ -y32)&(y4\/y7\/ -y49)&(y13\/ -y23\/y34)&(y21\/y26\/y49)&(-y33\/y43\/ -y44)&(-y2\/ -y8\/y11)&(-y31\/ -y42\/ -y49)))&(^ * ((y39\/ -y43\/y46)&(-y8\/ -y15\/ -y43)&(y7\/ -y16\/y34)&(-y19\/ -y29\/ -y33)&(-y1\/ -y6\/y14)&(y24\/ -y31\/y50)&(y8\/y23\/y45)&(y1\/y36\/ -y37)&(y1\/ -y39\/y50)))
UsedInf:8373226
UsedTime:1.843623699
Wall:5.20894718170166
Res===========: [formula_ind(ex,[z],[[x1],[y14,y42,-y41,-y6,-z],[y23,y45,y8],[-y15,-y43,-y8]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y21,y26,y49]]),formula_ind(ax,[z],[[y4,-y41,-y49,-y6,-z]]),formula_ind(start,[start],[[y14,y42,-x1,-y41,-y6]]),formula_ind(start,[start],[[y4,-x2,-y41,-y49,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y41,-y42,-y6]]),formula_ind(true,[true],[[y14,y42,-x1,-y41,-y6,-z]]),formula_ind(true,[true],[[y4,-x2,-y41,-y49,-y6,-z]]),formula_ind(true,[true],[[-x1,y8,y23,y45]]),formula_ind(true,[true],[[-x1,-y8,-y15,-y43]]),formula_ind(true,[true],[[-x2,y21,y26,y49]]),formula_ind(true,[true],[[-z,-y6,-y41,-y42]])]
ArcM===========: []
LenSNF=31
LenSNF=14
SAT: true
Exist: 0
...............................................
SAT:true
