P1=[y42,y39,y48,y32,y44,y37,y40,y27,y36,y12,y24,y6,y21,y41,y47,y4,y10,y13,y50,y46]
T=((y5\/y10\/ -y32)&(y16\/y30\/ -y47)&(-y40\/y42\/y47)&(y24\/y32\/y39)&(-y6\/ -y24\/ -y48)&(-y11\/y37\/ -y44)&(y14\/y31\/ -y36)&(-y17\/y18\/ -y48)&(y30\/ -y36\/ -y47))&(~ * ((y10\/y21\/y32)&(y18\/y34\/ -y50)&(-y32\/ -y33\/y40)&(y3\/y28\/ -y39)&(-y13\/ -y28\/y39)&(y3\/ -y8\/y31)&(y16\/y27\/y41)&(-y1\/y6\/ -y13)&(-y18\/y45\/ -y48)))&(^ * ((y2\/y20\/y22)&(-y10\/ -y27\/ -y46)&(-y5\/ -y16\/ -y30)&(y31\/y32\/ -y34)&(-y5\/y12\/ -y17)&(-y28\/y33\/ -y46)&(y1\/ -y17\/y39)&(y29\/ -y40\/y44)&(y4\/y11\/ -y27)))
UsedInf:8115821
UsedTime:0.9844922110000001
Wall:0.9858205318450928
Res===========: [formula_ind(ex,[z],[[x1],[y10,y27,y41,-x2,-y32,-y36,-y47,-z],[y10,y27,y41,-y32,-y36,-y47,-z],[y37,y4,-y27,-y44,-z],[-y10,-y27,-y46]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y21,y32]]),formula_ind(ax,[z],[[y10,y27,y41,-x1,-y32,-y36,-y47,-z]]),formula_ind(start,[start],[[y10,y27,y41,-x1,-x2,-y32,-y36,-y47]]),formula_ind(start,[start],[[y24,y32,y39]]),formula_ind(start,[start],[[y37,y4,-x1,-y27,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y24,-y48,-y6]]),formula_ind(true,[true],[[y10,y27,y41,-x1,-x2,-y32,-y36,-y47,-z]]),formula_ind(true,[true],[[y37,y4,-x1,-y27,-y44,-z]]),formula_ind(true,[true],[[-x1,-y10,-y27,-y46]]),formula_ind(true,[true],[[-x2,y10,y21,y32]]),formula_ind(true,[true],[[-z,y24,y32,y39]]),formula_ind(true,[true],[[-z,-y6,-y24,-y48]])]
ArcM===========: []
LenSNF=31
LenSNF=15
SAT: true
Exist: 0
...............................................
SAT:true
