P1=[y9,y15,y26,y16,y37,y27,y42,y23,y18,y30,y39,y50,y35,y43,y33,y7,y12,y4,y3,y10]
T=((y27\/ -y37\/y49)&(y25\/y30\/y35)&(y16\/y17\/y49)&(-y8\/y16\/ -y25)&(-y8\/y23\/ -y50)&(y18\/ -y33\/ -y34)&(-y26\/y29\/y38)&(-y2\/y23\/ -y34)&(-y4\/y27\/y32))&(~ * ((y17\/ -y19\/ -y49)&(y8\/y32\/ -y48)&(y8\/y14\/ -y37)&(-y19\/ -y35\/ -y37)&(-y19\/ -y42\/ -y50)&(y3\/ -y34\/y44)&(y10\/ -y32\/y40)&(-y3\/y18\/y43)&(y27\/ -y34\/ -y39)))&(^ * ((y7\/ -y9\/ -y25)&(-y3\/ -y8\/y38)&(y9\/ -y12\/ -y15)&(-y9\/ -y31\/y37)&(-y16\/ -y24\/y45)&(y12\/ -y19\/ -y28)&(-y40\/ -y44\/y46)&(y6\/ -y25\/y38)&(y12\/ -y14\/ -y47)))
UsedInf:24337196
UsedTime:5.47873534
Wall:13.538626909255981
Res===========: [formula_ind(ex,[z],[[x1],[y30,y35,y7,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y18,y43,-y3]]),formula_ind(start,[start],[[y30,y35,y7,-x1]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y30,y35,y7,-x1,-z]]),formula_ind(true,[true],[[-x2,-y3,y18,y43]])]
ArcM===========: [pair(x2,y18\/y43\/ -y3)]
LenSNF=31
LenSNF=7
SAT: true
Exist: 0
...............................................
SAT:true
