P1=[y26,y28,y39,y4,y30,y29,y12,y24,y8,y34,y46,y36,y3,y6,y19,y49,y42,y22,y15,y11]
T=((-y1\/ -y27\/ -y46)&(-y4\/ -y11\/y31)&(-y11\/ -y13\/y22)&(-y8\/ -y20\/ -y46)&(-y39\/y44\/y47)&(-y6\/y27\/y50)&(y3\/ -y28\/ -y50)&(-y10\/y23\/ -y36)&(-y21\/y27\/ -y47))&(~ * ((-y6\/y40\/y46)&(-y13\/y34\/ -y47)&(y6\/ -y40\/ -y41)&(y24\/y40\/ -y47)&(y10\/y26\/y46)&(y15\/y33\/ -y42)&(y17\/ -y49\/y50)&(y6\/ -y21\/ -y24)&(-y16\/ -y19\/y20)))&(^ * ((-y11\/ -y12\/y34)&(y8\/ -y12\/ -y49)&(-y28\/y30\/ -y44)&(-y19\/ -y22\/y39)&(y29\/y36\/y40)&(y16\/y17\/ -y49)&(-y26\/ -y32\/ -y47)&(-y21\/ -y24\/y42)&(y19\/y37\/ -y50)))
UsedInf:10788556
UsedTime:2.5777336419999997
Wall:3.582961320877075
Res===========: [formula_ind(ex,[z],[[x1],[y34,-y11,-y12],[y39,-y19,-y22],[y8,-y12,-y49]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y8,-y12,-y49]]),formula_ind(true,[true],[[-x1,-y11,-y12,y34]]),formula_ind(true,[true],[[-x1,-y19,-y22,y39]])]
ArcM===========: [pair(z,(~ *x2)&(^ * (x1&(y34\/ -y11\/ -y12)&(y39\/ -y19\/ -y22)&(y8\/ -y12\/ -y49)))),pair(x1,((y39\/ -y19\/ -y22)&(y34\/ -y11\/ -y12))&(y8\/ -y12\/ -y49)),pair(x2,true)]
LenSNF=31
LenSNF=6
SAT: true
Exist: 1
...............................................
SAT:true
