P1=[y5,y8,y21,y34,y16,y49,y42,y47,y3,y7,y2,y46,y11,y20,y37,y33,y26,y25,y24,y23]
T=((y4\/y21\/ -y47)&(-y18\/y30\/ -y43)&(y18\/y20\/ -y34)&(-y1\/y24\/ -y45)&(y33\/y40\/y50)&(y25\/y38\/y41)&(-y8\/ -y23\/ -y25)&(-y10\/y30\/y39)&(-y5\/y41\/y50))&(~ * ((y7\/ -y11\/ -y22)&(-y4\/y23\/ -y41)&(-y26\/ -y47\/y50)&(-y13\/y46\/y50)&(y8\/y11\/ -y21)&(-y20\/ -y36\/y40)&(y5\/ -y15\/ -y39)&(y9\/ -y33\/y41)&(-y17\/y37\/ -y42)))&(^ * ((y2\/ -y16\/ -y42)&(y14\/ -y49\/y50)&(-y6\/ -y23\/ -y27)&(-y26\/ -y39\/y48)&(y30\/y34\/ -y45)&(-y2\/y29\/ -y34)&(y3\/y33\/ -y49)&(y3\/ -y9\/ -y17)&(y29\/y32\/ -y39)))
UsedInf:2650013
UsedTime:0.6161272739999999
Wall:0.8682296276092529
Res===========: [formula_ind(ex,[z],[[x1],[y2,-y16,-y42],[y3,y33,-y49]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y8,-y21]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y23,-y25,-y8]]),formula_ind(true,[true],[[-x1,y2,-y16,-y42]]),formula_ind(true,[true],[[-x1,y3,y33,-y49]]),formula_ind(true,[true],[[-x2,y8,y11,-y21]]),formula_ind(true,[true],[[-z,-y8,-y23,-y25]])]
ArcM===========: [pair(z,(((-y23\/ -y25\/ -y8)&(~ * (y11\/y8\/ -y21)))&(~ *x2))&(^ * (x1&(y2\/ -y16\/ -y42)&(y3\/y33\/ -y49)))),pair(x1,(y3\/y33\/ -y49)&(y2\/ -y16\/ -y42)),pair(x2,y11\/y8\/ -y21)]
LenSNF=31
LenSNF=9
SAT: true
Exist: 1
...............................................
SAT:true
