P1=[y36,y15,y18,y22,y17,y28,y8,y34,y27,y25,y1,y37,y30,y49,y31,y47,y16,y9,y23,y48]
T=((-y10\/ -y30\/y49)&(-y4\/ -y31\/y39)&(y43\/ -y44\/ -y46)&(y26\/ -y33\/y36)&(y32\/y48\/ -y50)&(y20\/ -y27\/ -y30)&(y14\/y17\/ -y36)&(-y37\/ -y44\/ -y47)&(y9\/ -y14\/ -y47))&(~ * ((-y14\/ -y17\/ -y34)&(y17\/ -y33\/ -y43)&(y15\/y16\/y32)&(-y8\/ -y20\/y34)&(y19\/y41\/ -y48)&(y15\/y19\/y29)&(y17\/ -y34\/y47)&(y4\/ -y22\/y27)&(y14\/ -y29\/y48)))&(^ * ((-y18\/ -y29\/y50)&(-y5\/ -y45\/y50)&(y23\/y28\/y44)&(y5\/ -y8\/y50)&(-y7\/y36\/ -y48)&(-y20\/ -y22\/y38)&(-y7\/ -y26\/ -y32)&(y15\/ -y25\/ -y50)&(y1\/y14\/ -y44)))
UsedInf:8773425
UsedTime:1.08880717
Wall:1.0904550552368164
Res===========: [formula_ind(ex,[z],[[x1],[y1,y23,y28,y9,-y47,-z],[y1,y23,y28,-x2,-y17,-y34],[y1,y23,y28,-y17,-y34],[y23,y28,-y37,-y47,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y23,y28,-x1,-y17,-y34]]),formula_ind(ax,[z],[[y17,y47,-y34]]),formula_ind(ax,[z],[[y34,-y27,-y30,-y8,-z]]),formula_ind(start,[start],[[y1,y23,y28,y9,-x1,-y47]]),formula_ind(start,[start],[[y17,y9,-y47]]),formula_ind(start,[start],[[y23,y28,-x1,-y37,-y47]]),formula_ind(start,[start],[[y34,-x2,-y27,-y30,-y8]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,y23,y28,y9,-x1,-y47,-z]]),formula_ind(true,[true],[[y1,y23,y28,-x1,-x2,-y17,-y34]]),formula_ind(true,[true],[[y17,y9,-y47,-z]]),formula_ind(true,[true],[[y23,y28,-x1,-y37,-y47,-z]]),formula_ind(true,[true],[[y34,-x2,-y27,-y30,-y8,-z]]),formula_ind(true,[true],[[-x2,y17,-y34,y47]])]
ArcM===========: []
LenSNF=31
LenSNF=16
SAT: true
Exist: 0
...............................................
SAT:true
