P1=[y33,y3,y37,y46,y8,y38,y42,y20,y40,y1,y21,y18,y23,y39,y28,y19,y44,y14,y7,y10]
T=((y7\/y30\/ -y43)&(-y13\/ -y18\/ -y42)&(y7\/y34\/ -y41)&(-y5\/ -y20\/ -y48)&(-y23\/y47\/ -y48)&(-y27\/ -y42\/ -y49)&(y8\/ -y29\/ -y46)&(y15\/ -y43\/ -y48)&(y3\/y15\/y45))&(~ * ((-y10\/ -y33\/ -y49)&(y7\/ -y37\/y42)&(-y29\/y35\/y44)&(y14\/ -y19\/y23)&(y6\/y22\/ -y23)&(-y25\/y33\/ -y47)&(-y7\/ -y17\/y23)&(-y1\/y5\/ -y21)&(-y14\/y17\/y23)))&(^ * ((-y26\/ -y28\/y49)&(y11\/ -y28\/y38)&(y18\/ -y30\/y42)&(-y10\/ -y30\/ -y37)&(y14\/ -y38\/y49)&(-y16\/y17\/y47)&(-y8\/y31\/y49)&(-y6\/ -y35\/ -y43)&(y15\/ -y39\/y40)))
UsedInf:37812308
UsedTime:4.459636095
Wall:4.464852809906006
Res===========: [formula_ind(ex,[z],[[x1],[y14,-x2,-y10,-y38,-z],[y14,-y10,-y38,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y23,-y19]]),formula_ind(ax,[z],[[y14,-x1,-y10,-y38,-z]]),formula_ind(ax,[z],[[y23,-y14,-y7]]),formula_ind(ax,[z],[[y42,y7,-y37]]),formula_ind(start,[start],[[y14,-x1,-x2,-y10,-y38]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y14,-x1,-x2,-y10,-y38,-z]]),formula_ind(true,[true],[[y23,-x2,-y14,-y7]]),formula_ind(true,[true],[[-x2,y14,-y19,y23]]),formula_ind(true,[true],[[-x2,y7,-y37,y42]])]
ArcM===========: []
LenSNF=31
LenSNF=12
SAT: true
Exist: 0
...............................................
SAT:true
