P1=[y23,y39,y47,y36,y17,y22,y33,y34,y6,y10,y18,y15,y13,y20,y44,y41,y7,y1,y8,y21]
T=((-y8\/ -y21\/y48)&(y25\/y36\/y37)&(y15\/y19\/ -y47)&(y33\/ -y36\/ -y45)&(-y8\/ -y14\/y28)&(-y19\/y28\/ -y36)&(y8\/ -y23\/ -y43)&(y17\/y24\/y50)&(y21\/ -y23\/ -y30))&(~ * ((-y5\/ -y34\/y36)&(-y7\/y23\/ -y33)&(y21\/ -y37\/y41)&(-y3\/ -y6\/ -y13)&(-y5\/ -y7\/ -y47)&(-y2\/ -y6\/y45)&(y7\/ -y18\/ -y27)&(-y13\/y45\/ -y50)&(-y1\/y12\/y42)))&(^ * ((-y20\/y30\/y46)&(y1\/ -y7\/y15)&(y13\/y27\/y33)&(-y30\/ -y32\/y42)&(y12\/ -y16\/y47)&(-y10\/y18\/ -y39)&(y1\/ -y5\/y27)&(y22\/y35\/y44)&(-y37\/ -y43\/y45)))
UsedInf:1008179
UsedTime:0.144375103
Wall:0.1446833610534668
Res===========: [formula_ind(ex,[z],[[x1],[y1,y15,-y7],[y13,y33,y7,-x2,-y18],[y13,y33,y7,-y18],[y18,-y10,-y39]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y33,y7,-x1,-y18]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y13,y33,y7,-x1,-x2,-y18]]),formula_ind(true,[true],[[-x1,y1,-y7,y15]]),formula_ind(true,[true],[[-x1,-y10,y18,-y39]])]
ArcM===========: [pair(z,((~ * (y13\/y33\/y7\/ -x1\/ -y18))&(~ *x2))&(^ * (x1&(y1\/y15\/ -y7)&(y13\/y33\/y7\/ -x2\/ -y18)&(y13\/y33\/y7\/ -y18)&(y18\/ -y10\/ -y39))))]
LenSNF=31
LenSNF=7
SAT: true
Exist: 0
...............................................
SAT:true
