P1=[y31,y30,y34,y6,y38,y48,y17,y3,y28,y26,y29,y47,y35,y18,y19,y39,y14,y4,y1,y50]
T=((y6\/ -y14\/y37)&(y32\/ -y38\/ -y41)&(y7\/y37\/ -y40)&(-y15\/y34\/y39)&(-y2\/y30\/ -y40)&(y1\/y13\/y22)&(y28\/y42\/ -y50)&(y8\/ -y15\/y27)&(-y17\/y25\/ -y26))&(~ * ((y3\/ -y29\/y47)&(-y4\/ -y12\/ -y24)&(-y11\/ -y34\/ -y50)&(y6\/ -y25\/y39)&(-y7\/y18\/ -y30)&(y6\/ -y19\/ -y21)&(y19\/y48\/y49)&(-y11\/y19\/y34)&(-y1\/ -y19\/y40)))&(^ * ((y7\/y35\/ -y41)&(y32\/ -y34\/ -y40)&(-y20\/ -y31\/y33)&(-y1\/ -y30\/y35)&(-y28\/y33\/ -y49)&(y16\/y29\/ -y39)&(y13\/ -y32\/y38)&(-y14\/y38\/ -y50)&(-y25\/ -y41\/y48)))
UsedInf:946474
UsedTime:0.120225975
Wall:0.12047624588012695
Res===========: [formula_ind(ex,[z],[[x1],[y35,-y1,-y30],[y38,-y14,-y50]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y3,y47,-y29]]),formula_ind(ax,[z],[[y39,y6,-y17,-y26,-z]]),formula_ind(start,[start],[[y39,y6,-x2,-y17,-y26]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y39,y6,-x2,-y17,-y26,-z]]),formula_ind(true,[true],[[-x1,-y1,-y30,y35]]),formula_ind(true,[true],[[-x1,-y14,y38,-y50]]),formula_ind(true,[true],[[-x2,y3,-y29,y47]])]
ArcM===========: [pair(x1,(y38\/ -y14\/ -y50)&(y35\/ -y1\/ -y30))]
LenSNF=31
LenSNF=10
SAT: true
Exist: 0
...............................................
SAT:true
