P1=[y37,y5,y4,y41,y9,y40,y20,y27,y18,y33,y10,y31,y29,y8,y24,y25,y43,y14,y35,y38]
T=((-y16\/ -y35\/ -y38)&(-y5\/ -y14\/ -y17)&(y15\/y18\/ -y42)&(y29\/ -y35\/ -y40)&(y16\/y26\/y35)&(y9\/y24\/y40)&(y5\/ -y42\/y43)&(-y15\/y34\/ -y39)&(-y12\/y25\/ -y36))&(~ * ((-y3\/ -y33\/ -y42)&(y26\/ -y44\/y50)&(-y3\/y12\/ -y40)&(-y3\/y19\/ -y35)&(y8\/y11\/y41)&(-y9\/ -y10\/ -y12)&(-y4\/y18\/ -y50)&(-y4\/y30\/y50)&(y31\/y36\/ -y50)))&(^ * ((-y15\/y20\/y24)&(y18\/y29\/y38)&(y5\/ -y14\/ -y32)&(y9\/y33\/ -y36)&(-y16\/y37\/y41)&(y10\/y27\/y31)&(-y18\/y46\/y49)&(y25\/y30\/y34)&(y4\/ -y12\/y16)))
UsedInf:2312699
UsedTime:0.559724758
Wall:1.3303172588348389
Res===========: [formula_ind(ex,[z],[[x1],[y10,y27,y31],[y18,y29,y38]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y24,y40,y9]]),formula_ind(start,[start],[[y29,-y35,-y40]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y10,y27,y31]]),formula_ind(true,[true],[[-x1,y18,y29,y38]]),formula_ind(true,[true],[[-z,y29,-y35,-y40]]),formula_ind(true,[true],[[-z,y9,y24,y40]])]
ArcM===========: [pair(z,(((y24\/y40\/y9)&(y29\/ -y35\/ -y40))&(~ *x2))&(^ * (x1&(y10\/y27\/y31)&(y18\/y29\/y38)))),pair(x1,(y18\/y29\/y38)&(y10\/y27\/y31)),pair(x2,true)]
LenSNF=31
LenSNF=9
SAT: true
Exist: 1
...............................................
SAT:true
