P1=[y9,y17,y3,y12,y31,y13,y42,y15,y36,y37,y11,y18,y33,y38,y29,y19,y46,y26,y49,y5]
T=((-y18\/ -y20\/y44)&(-y10\/y20\/y29)&(y28\/y31\/y36)&(y14\/y17\/ -y42)&(-y5\/y17\/ -y19)&(-y22\/ -y30\/y49)&(-y11\/y24\/y46)&(-y4\/ -y8\/ -y48)&(y3\/ -y4\/y17))&(~ * ((-y5\/ -y24\/y36)&(y4\/y12\/ -y32)&(-y5\/ -y24\/y27)&(y11\/ -y31\/y36)&(y18\/ -y38\/ -y46)&(y17\/y24\/ -y31)&(y10\/ -y14\/y40)&(y6\/y15\/y20)&(y3\/y27\/y37)))&(^ * ((y4\/ -y14\/ -y19)&(y18\/ -y28\/y32)&(-y12\/y15\/ -y37)&(-y26\/y27\/ -y33)&(y22\/y31\/y35)&(-y5\/ -y13\/ -y29)&(y19\/ -y33\/y35)&(y13\/y44\/ -y48)&(-y5\/y9\/ -y46)))
UsedInf:3741063
UsedTime:0.444495949
Wall:0.4451615810394287
Res===========: [formula_ind(ex,[z],[[x1],[y12,y17,y18,y3,y31,y36,-x2,-z],[y12,y17,y18,y3,y31,y36,-z],[y15,-y12,-y37],[y17,y3,-y19,-y42,-z],[-y13,-y29,-y5]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y36,-y31]]),formula_ind(ax,[z],[[y12,y17,y18,y3,y31,y36,-x1,-z]]),formula_ind(ax,[z],[[y17,y36,-y31,-y5]]),formula_ind(ax,[z],[[y18,-y38,-y46]]),formula_ind(ax,[z],[[y36,y46,-y11,-y5,-z]]),formula_ind(start,[start],[[y12,y17,y18,y3,y31,y36,-x1,-x2]]),formula_ind(start,[start],[[y17,y3,-x1,-y19,-y42]]),formula_ind(start,[start],[[y17,-y19,-y5]]),formula_ind(start,[start],[[y36,y46,-x2,-y11,-y5]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y12,y17,y18,y3,y31,y36,-x1,-x2,-z]]),formula_ind(true,[true],[[y17,y3,-x1,-y19,-y42,-z]]),formula_ind(true,[true],[[y17,y36,-x2,-y31,-y5]]),formula_ind(true,[true],[[y36,y46,-x2,-y11,-y5,-z]]),formula_ind(true,[true],[[-x1,-y12,y15,-y37]]),formula_ind(true,[true],[[-x1,-y5,-y13,-y29]]),formula_ind(true,[true],[[-x2,y11,-y31,y36]]),formula_ind(true,[true],[[-x2,y18,-y38,-y46]]),formula_ind(true,[true],[[-z,-y5,y17,-y19]])]
ArcM===========: []
LenSNF=31
LenSNF=21
SAT: true
Exist: 0
...............................................
SAT:true
