P1=[y4,y38,y49,y31,y6,y42,y17,y41,y15,y7,y18,y1,y35,y36,y44,y23,y26,y19,y10,y30]
T=((-y7\/ -y9\/y42)&(-y10\/y35\/y45)&(y14\/ -y31\/y42)&(y8\/ -y42\/y45)&(-y23\/y43\/y48)&(y3\/y34\/y50)&(-y3\/ -y17\/y43)&(-y19\/y43\/ -y45)&(-y18\/y41\/ -y47))&(~ * ((y18\/y26\/y33)&(y18\/y35\/y42)&(y5\/ -y36\/y42)&(-y7\/y10\/y30)&(y14\/ -y29\/y38)&(y19\/y22\/y41)&(y8\/ -y26\/y48)&(-y37\/y40\/y47)&(-y1\/ -y6\/ -y31)))&(^ * ((y14\/ -y16\/ -y38)&(-y15\/y19\/ -y46)&(-y4\/ -y18\/ -y45)&(-y1\/ -y9\/y47)&(y5\/y6\/ -y14)&(y21\/y29\/ -y49)&(y1\/ -y19\/y21)&(y35\/y38\/y44)&(y12\/ -y36\/ -y44)))
UsedInf:1271302
UsedTime:0.312106544
Wall:0.4947957992553711
Res===========: [formula_ind(ex,[z],[[x1],[y35,y38,y44],[y35,-y10,-y18,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y30,-y7]]),formula_ind(ax,[z],[[y18,y35,y42]]),formula_ind(ax,[z],[[-y1,-y31,-y6]]),formula_ind(start,[start],[[y35,-x1,-y10,-y18]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y35,-x1,-y10,-y18,-z]]),formula_ind(true,[true],[[-x1,y35,y38,y44]]),formula_ind(true,[true],[[-x2,y18,y35,y42]]),formula_ind(true,[true],[[-x2,-y1,-y6,-y31]]),formula_ind(true,[true],[[-x2,-y7,y10,y30]])]
ArcM===========: [pair(x2,((y10\/y30\/ -y7)&(-y1\/ -y31\/ -y6))&(y18\/y35\/y42))]
LenSNF=31
LenSNF=12
SAT: true
Exist: 0
...............................................
SAT:true
