P1=[y24,y40,y44,y17,y26,y10,y37,y15,y8,y2,y21,y14,y41,y33,y13,y7,y34,y25,y16,y48]
T=((-y1\/y18\/ -y37)&(y32\/ -y34\/y42)&(-y32\/ -y37\/ -y41)&(-y19\/y24\/ -y50)&(-y7\/ -y8\/ -y20)&(y29\/ -y33\/ -y45)&(-y1\/ -y37\/y45)&(-y4\/ -y9\/ -y27)&(-y15\/ -y18\/y40))&(~ * ((y2\/ -y4\/y41)&(y3\/y21\/y26)&(y10\/ -y23\/ -y34)&(y20\/ -y31\/ -y33)&(-y5\/ -y14\/ -y50)&(-y17\/y25\/ -y37)&(y2\/ -y8\/y10)&(y16\/ -y36\/y44)&(y2\/y27\/y47)))&(^ * ((-y11\/ -y14\/ -y19)&(y3\/ -y6\/y15)&(y8\/y9\/y30)&(-y3\/y27\/ -y29)&(-y14\/ -y26\/ -y45)&(y6\/ -y42\/ -y48)&(-y16\/ -y41\/ -y44)&(y4\/ -y13\/y35)&(y17\/y29\/ -y45)))
UsedInf:2383138706
UsedTime:584.460461212
Wall:1810.3973178863525
Res===========: [formula_ind(ex,[z],[[x1],[-y16,-y41,-y44]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y2,-y8]]),formula_ind(ax,[z],[[y25,-y17,-y37]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y16,-y41,-y44]]),formula_ind(true,[true],[[-x2,y2,-y8,y10]]),formula_ind(true,[true],[[-x2,-y17,y25,-y37]])]
ArcM===========: [pair(z,(((~ * (y25\/ -y17\/ -y37))&(~ * (y10\/y2\/ -y8)))&(~ *x2))&(^ * (x1&(-y16\/ -y41\/ -y44)))),pair(x1,-y16\/ -y41\/ -y44),pair(x2,(y25\/ -y17\/ -y37)&(y10\/y2\/ -y8))]
LenSNF=31
LenSNF=8
SAT: true
Exist: 1
...............................................
SAT:true
