P1=[y33,y6,y10,y17,y13,y31,y38,y15,y19,y39,y35,y18,y14,y21,y36,y29,y28,y3,y11,y50]
T=((y11\/ -y18\/y23)&(-y6\/ -y11\/ -y29)&(y8\/ -y46\/ -y49)&(y4\/y39\/ -y50)&(-y2\/y35\/ -y48)&(-y16\/ -y27\/y28)&(-y15\/y21\/ -y36)&(y6\/ -y24\/ -y25)&(y6\/y30\/y33))&(~ * ((-y3\/y10\/y15)&(y16\/ -y19\/y50)&(y8\/ -y30\/y32)&(-y1\/ -y11\/ -y25)&(y6\/ -y10\/ -y29)&(-y4\/ -y42\/y43)&(y7\/y38\/ -y39)&(-y17\/ -y27\/ -y28)&(y6\/ -y14\/ -y39)))&(^ * ((y20\/ -y21\/ -y24)&(-y11\/y13\/y31)&(y11\/y32\/y42)&(-y7\/y43\/y49)&(y6\/y26\/ -y46)&(y1\/y6\/y25)&(-y2\/y38\/ -y46)&(y11\/ -y20\/ -y50)&(y15\/ -y28\/y49)))
UsedInf:1210200
UsedTime:0.280945632
Wall:0.788766622543335
Res===========: [formula_ind(ex,[z],[[x1],[y13,y31,-y11]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y15,-y3]]),formula_ind(ax,[z],[[y6,-y10,-y29]]),formula_ind(ax,[z],[[y6,-y14,-y39]]),formula_ind(start,[start],[[y21,-y15,-y36]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y29,-y6]]),formula_ind(true,[true],[[-x1,-y11,y13,y31]]),formula_ind(true,[true],[[-x2,y6,-y10,-y29]]),formula_ind(true,[true],[[-x2,y6,-y14,-y39]]),formula_ind(true,[true],[[-x2,-y3,y10,y15]]),formula_ind(true,[true],[[-z,-y15,y21,-y36]]),formula_ind(true,[true],[[-z,-y6,-y11,-y29]])]
ArcM===========: [pair(z,((((((-y11\/ -y29\/ -y6)&(y21\/ -y15\/ -y36))&(~ * (y6\/ -y14\/ -y39)))&(~ * (y6\/ -y10\/ -y29)))&(~ * (y10\/y15\/ -y3)))&(~ *x2))&(^ * (x1&(y13\/y31\/ -y11)))),pair(x1,y13\/y31\/ -y11),pair(x2,((y10\/y15\/ -y3)&(y6\/ -y14\/ -y39))&(y6\/ -y10\/ -y29))]
LenSNF=31
LenSNF=14
SAT: true
Exist: 1
...............................................
SAT:true
