P1=[y40,y3,y26,y24,y1,y11,y14,y21,y16,y49,y35,y31,y36,y28,y6,y2]
T=((-y3\/y42\/y43)&(-y3\/ -y21\/y36)&(-y22\/y39\/ -y46)&(-y1\/ -y2\/ -y29)&(-y28\/ -y32\/ -y44)&(y12\/ -y13\/ -y26)&(y4\/y35\/ -y38)&(-y10\/ -y13\/y41))&(~ * ((-y11\/ -y23\/ -y36)&(y3\/y32\/ -y44)&(y4\/ -y24\/y27)&(y10\/y42\/y43)&(-y1\/y21\/y31)&(y5\/y12\/ -y36)&(y7\/ -y25\/ -y41)&(-y19\/ -y28\/y49)))&(^ * ((-y18\/ -y47\/ -y50)&(y3\/y19\/y47)&(y10\/ -y23\/y25)&(-y25\/ -y40\/y46)&(y14\/ -y25\/ -y36)&(y3\/ -y14\/y16)&(y6\/ -y21\/y40)&(-y8\/y11\/ -y47)))
UsedInf:51577986
UsedTime:12.797313810999999
Wall:72.01910662651062
Res===========: [formula_ind(ex,[z],[[x1],[y16,y3,-y14]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y21,y31,-y1]]),formula_ind(start,[start],[[y36,-y21,-y3]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y3,-y14,y16]]),formula_ind(true,[true],[[-x2,-y1,y21,y31]]),formula_ind(true,[true],[[-z,-y3,-y21,y36]])]
ArcM===========: [pair(z,(((y36\/ -y21\/ -y3)&(~ * (y21\/y31\/ -y1)))&(~ *x2))&(^ * (x1&(y16\/y3\/ -y14)))),pair(x1,y16\/y3\/ -y14),pair(x2,y21\/y31\/ -y1)]
LenSNF=28
LenSNF=8
SAT: true
Exist: 1
...............................................
SAT:true
