P1=[y46,y45,y18,y11,y15,y2,y28,y40,y16,y14,y37,y1,y41,y9,y20,y24]
T=((-y6\/y10\/ -y30)&(y4\/y11\/y29)&(-y24\/y33\/ -y48)&(-y4\/ -y37\/y48)&(y10\/y13\/ -y15)&(-y1\/ -y13\/y37)&(y2\/ -y13\/ -y30)&(y14\/ -y38\/ -y48))&(~ * ((-y7\/ -y24\/y26)&(y3\/ -y4\/ -y21)&(-y5\/ -y12\/ -y14)&(y1\/y14\/ -y46)&(y15\/y16\/y20)&(-y29\/y41\/y45)&(-y4\/y48\/y49)&(y3\/y18\/y40)))&(^ * ((y10\/y24\/y33)&(-y16\/y20\/ -y38)&(-y6\/y28\/ -y45)&(-y1\/ -y9\/ -y24)&(-y38\/y45\/ -y46)&(y9\/ -y20\/y38)&(y11\/y38\/ -y47)&(y29\/y36\/y45)))
UsedInf:39435195
UsedTime:8.389087321
Wall:38.307140588760376
Res===========: [formula_ind(ex,[z],[[x1],[y11,y14,y41,y45,y9,-y20,-y37,-z],[y45,y9,-y20,-z],[-y1,-y24,-y9]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y14,-z]]),formula_ind(ax,[z],[[y11,y14,y41,y45,y9,-x1,-y20,-y37,-z]]),formula_ind(ax,[z],[[y15,y16,y20]]),formula_ind(start,[start],[[y1,y14,-x2]]),formula_ind(start,[start],[[y11,y14,y41,y45,y9,-x1,-x2,-y20,-y37]]),formula_ind(start,[start],[[y45,y9,-x1,-y20]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,y14,-x2,-z]]),formula_ind(true,[true],[[y11,y14,y41,y45,y9,-x1,-x2,-y20,-y37,-z]]),formula_ind(true,[true],[[y45,y9,-x1,-y20,-z]]),formula_ind(true,[true],[[-x1,-y1,-y9,-y24]]),formula_ind(true,[true],[[-x2,y15,y16,y20]])]
ArcM===========: []
LenSNF=28
LenSNF=14
SAT: true
Exist: 0
...............................................
SAT:true
