P1=[y24,y20,y46,y6,y37,y41,y16,y34,y48,y11,y49,y33,y29,y26,y19,y21]
T=((y18\/y22\/ -y35)&(-y12\/ -y22\/y41)&(-y1\/y26\/ -y33)&(y24\/y34\/ -y41)&(-y15\/y33\/y48)&(-y2\/y11\/y41)&(-y4\/ -y44\/y49)&(y4\/y34\/y39))&(~ * ((-y6\/ -y19\/ -y20)&(y16\/y21\/ -y43)&(-y12\/y35\/ -y41)&(y27\/y28\/ -y50)&(y20\/y40\/ -y46)&(-y5\/ -y30\/ -y43)&(y16\/y18\/y47)&(y21\/ -y27\/y41)))&(^ * ((y12\/ -y21\/y44)&(-y18\/ -y29\/ -y32)&(-y24\/y39\/y41)&(-y4\/ -y30\/y34)&(-y24\/y25\/y28)&(-y5\/y21\/ -y47)&(-y20\/y37\/y46)&(-y10\/ -y24\/ -y28)))
UsedInf:26447406
UsedTime:6.407028775
Wall:26.988475799560547
Res===========: [formula_ind(ex,[z],[[x1],[y37,y46,-y20]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[-y19,-y20,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y20,y37,y46]]),formula_ind(true,[true],[[-x2,-y6,-y19,-y20]])]
ArcM===========: [pair(z,((~ * (-y19\/ -y20\/ -y6))&(~ *x2))&(^ * (x1&(y37\/y46\/ -y20)))),pair(x1,y37\/y46\/ -y20),pair(x2,-y19\/ -y20\/ -y6)]
LenSNF=28
LenSNF=6
SAT: true
Exist: 1
...............................................
SAT:true
