P1=[y45,y50,y47,y31,y5,y12,y34,y40,y20,y27,y13,y33,y21,y30,y36,y49]
T=((y8\/y30\/y46)&(-y23\/ -y29\/ -y50)&(y5\/ -y21\/y34)&(y27\/ -y29\/ -y50)&(-y4\/y22\/ -y41)&(-y41\/y42\/ -y49)&(-y15\/y49\/y50)&(-y15\/ -y34\/y38))&(~ * ((y30\/ -y35\/y36)&(y3\/ -y9\/ -y25)&(y18\/y24\/y28)&(y20\/ -y38\/y40)&(-y13\/ -y33\/ -y50)&(-y27\/y40\/y45)&(-y10\/y30\/ -y35)&(-y23\/y32\/y37)))&(^ * ((y10\/y12\/ -y49)&(-y19\/ -y38\/y47)&(-y34\/y46\/y47)&(-y22\/ -y38\/ -y47)&(-y6\/ -y24\/ -y41)&(y13\/ -y30\/y31)&(-y19\/y21\/ -y35)&(-y19\/ -y29\/ -y46)))
UsedInf:634091
UsedTime:0.161133651
Wall:0.19033575057983398
Res===========: [formula_ind(ex,[z],[[x1],[y13,y31,-y30]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[-y13,-y33,-y50]]),formula_ind(start,[start],[[y34,y5,-y21]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y13,-y30,y31]]),formula_ind(true,[true],[[-x2,-y13,-y33,-y50]]),formula_ind(true,[true],[[-z,y5,-y21,y34]])]
ArcM===========: [pair(z,(((y34\/y5\/ -y21)&(~ * (-y13\/ -y33\/ -y50)))&(~ *x2))&(^ * (x1&(y13\/y31\/ -y30)))),pair(x1,y13\/y31\/ -y30),pair(x2,-y13\/ -y33\/ -y50)]
LenSNF=28
LenSNF=8
SAT: true
Exist: 1
...............................................
SAT:true
