P1=[y25,y21,y26,y49,y50,y16,y18,y41,y36,y20,y45,y13,y3,y44,y32,y11]
T=((y3\/ -y8\/y43)&(y8\/ -y16\/ -y42)&(y3\/y11\/ -y15)&(-y8\/ -y24\/ -y47)&(-y3\/ -y32\/y40)&(y16\/ -y29\/ -y40)&(y4\/ -y29\/y34)&(y22\/y39\/y40))&(~ * ((y21\/y40\/y41)&(-y37\/ -y42\/y45)&(y2\/ -y8\/y38)&(y6\/y15\/ -y37)&(-y11\/ -y20\/ -y44)&(-y1\/y4\/y30)&(y9\/ -y18\/ -y40)&(y13\/ -y15\/ -y37)))&(^ * ((-y27\/ -y36\/ -y40)&(y4\/y27\/ -y44)&(-y25\/ -y26\/ -y49)&(-y13\/ -y24\/ -y25)&(y20\/y35\/y42)&(y27\/y48\/ -y50)&(y27\/ -y29\/y30)&(-y15\/ -y40\/y41)))
UsedInf:6912477
UsedTime:1.63230476
Wall:4.163211345672607
Res===========: [formula_ind(ex,[z],[[x1],[-y26,-y49,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[-y11,-y20,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y26,-y49]]),formula_ind(true,[true],[[-x1,-y26,-y49,-z]]),formula_ind(true,[true],[[-x2,-y11,-y20,-y44]])]
ArcM===========: [pair(x2,-y11\/ -y20\/ -y44)]
LenSNF=28
LenSNF=7
SAT: true
Exist: 0
...............................................
SAT:true
