P1=[y31,y29,y6,y35,y38,y37,y23,y21,y7,y43,y33,y14,y17,y26,y48,y27]
T=((-y27\/y38\/y44)&(-y20\/y43\/y45)&(y3\/y11\/ -y17)&(-y5\/ -y24\/ -y27)&(-y4\/ -y18\/ -y50)&(y28\/y44\/y50)&(y2\/y30\/ -y31)&(-y15\/y21\/y48))&(~ * ((-y26\/y37\/y44)&(-y21\/ -y25\/ -y33)&(y2\/y14\/y35)&(-y6\/ -y12\/ -y30)&(-y18\/y49\/ -y50)&(y15\/y27\/y35)&(-y14\/y32\/y33)&(-y11\/y27\/y38)))&(^ * ((y34\/ -y43\/ -y47)&(y7\/ -y11\/y18)&(y3\/y19\/y34)&(y2\/ -y6\/ -y36)&(-y9\/ -y11\/ -y24)&(y23\/ -y29\/ -y42)&(y14\/ -y17\/ -y29)&(-y6\/y21\/ -y48)))
UsedInf:2640344
UsedTime:0.629671668
Wall:2.9240052700042725
Res===========: [formula_ind(ex,[z],[[x1],[y14,-y17,-y29],[y21,-y48,-y6]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y21,y27,y35,y48,-z]]),formula_ind(start,[start],[[y21,y27,y35,y48,-x2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y21,y27,y35,y48,-x2,-z]]),formula_ind(true,[true],[[-x1,y14,-y17,-y29]]),formula_ind(true,[true],[[-x1,-y6,y21,-y48]])]
ArcM===========: [pair(x1,(y21\/ -y48\/ -y6)&(y14\/ -y17\/ -y29))]
LenSNF=28
LenSNF=8
SAT: true
Exist: 0
...............................................
SAT:true
