P1=[y35,y4,y20,y36,y38,y11,y16,y6,y28,y1,y26,y2,y23,y7,y27,y12]
T=((-y13\/y27\/ -y38)&(y12\/ -y16\/y36)&(-y26\/ -y36\/y40)&(-y1\/ -y44\/y45)&(-y4\/y30\/y42)&(y11\/y12\/y23)&(-y24\/ -y26\/y40)&(y25\/y38\/y47))&(~ * ((y6\/y11\/y35)&(y4\/y45\/ -y49)&(y18\/y26\/y30)&(-y2\/y4\/y6)&(-y24\/ -y40\/y42)&(y10\/ -y22\/ -y28)&(-y4\/y11\/ -y12)&(y4\/y17\/y42)))&(^ * ((-y40\/ -y45\/ -y47)&(-y6\/ -y13\/y18)&(-y6\/y23\/ -y37)&(y22\/ -y28\/ -y47)&(-y20\/ -y34\/y35)&(-y7\/ -y11\/y14)&(y4\/ -y30\/y40)&(-y14\/ -y36\/y38)))
UsedInf:33963265
UsedTime:8.476258048
Wall:48.38011980056763
Res===========: [formula_ind(ex,[z],[[x1],[y38,-y11,-y36,-y7]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,-y12,-y4]]),formula_ind(ax,[z],[[y4,y6,-y2]]),formula_ind(start,[start],[[y11,y12,y23]]),formula_ind(start,[start],[[y12,y36,-y16]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y38,-x1,-y11,-y36,-y7]]),formula_ind(true,[true],[[-x2,-y2,y4,y6]]),formula_ind(true,[true],[[-x2,-y4,y11,-y12]]),formula_ind(true,[true],[[-z,y11,y12,y23]]),formula_ind(true,[true],[[-z,y12,-y16,y36]])]
ArcM===========: [pair(z,(((((y12\/y36\/ -y16)&(y11\/y12\/y23))&(~ * (y4\/y6\/ -y2)))&(~ * (y11\/ -y12\/ -y4)))&(~ *x2))&(^ * (x1&(y38\/ -y11\/ -y36\/ -y7)))),pair(x1,y38\/ -y11\/ -y36\/ -y7),pair(x2,(y11\/ -y12\/ -y4)&(y4\/y6\/ -y2))]
LenSNF=28
LenSNF=12
SAT: true
Exist: 1
...............................................
SAT:true
