P1=[y22,y18,y25,y20,y39,y5,y1,y30,y26,y24,y32,y17,y48,y40,y31,y35]
T=((-y4\/y5\/y40)&(y1\/y20\/y48)&(y20\/ -y21\/y27)&(y25\/y31\/ -y37)&(-y8\/ -y44\/y47)&(-y4\/y11\/ -y44)&(-y10\/ -y17\/y41)&(y2\/y18\/ -y19))&(~ * ((-y24\/ -y34\/y42)&(-y15\/y20\/ -y25)&(y2\/ -y5\/y37)&(y4\/ -y8\/ -y22)&(y29\/y30\/y38)&(y3\/ -y13\/y25)&(y19\/y21\/y38)&(-y30\/y35\/ -y47)))&(^ * ((y10\/ -y39\/y49)&(y2\/y8\/ -y32)&(-y29\/ -y35\/ -y41)&(-y26\/ -y39\/ -y50)&(y13\/y18\/y27)&(-y11\/y14\/ -y26)&(y16\/ -y19\/y36)&(y36\/y47\/ -y50)))
UsedInf:11502725
UsedTime:2.7085034949999995
Wall:11.981239318847656
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y1,y20,y48]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,y1,y20,y48]])]
ArcM===========: [pair(z,((y1\/y20\/y48)&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,true)]
LenSNF=28
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
