P1=[y24,y14,y22,y33,y1,y10,y28,y32,y13,y45,y39,y19,y3,y40,y34,y27]
T=((-y7\/y28\/y42)&(-y9\/y23\/y25)&(y1\/y10\/ -y12)&(y1\/ -y6\/y27)&(y3\/ -y31\/ -y33)&(y19\/y20\/ -y31)&(-y27\/y45\/ -y49)&(y28\/y31\/y45))&(~ * ((-y2\/y45\/y46)&(-y6\/y11\/y44)&(-y23\/y39\/y45)&(y12\/y18\/y49)&(-y15\/ -y20\/y45)&(-y14\/ -y19\/y28)&(-y18\/y20\/ -y36)&(y34\/ -y36\/ -y41)))&(^ * ((-y1\/y13\/y31)&(y12\/ -y33\/y40)&(-y14\/y19\/y32)&(y21\/y24\/y34)&(-y2\/ -y15\/y41)&(-y15\/y24\/y45)&(y5\/y14\/y22)&(-y6\/ -y17\/y19)))
UsedInf:1884039
UsedTime:0.462357059
Wall:1.1564347743988037
Res===========: [formula_ind(ex,[z],[[x1],[y1,y10,y40,-y33,-z],[y13,y3,-y1,-y33,-z],[y19,y32,-y14]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y28,-y14,-y19]]),formula_ind(start,[start],[[y1,y10,y40,-x1,-y33]]),formula_ind(start,[start],[[y13,y3,-x1,-y1,-y33]]),formula_ind(start,[start],[[y28,y3,y45,-y33]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,y10,y40,-x1,-y33,-z]]),formula_ind(true,[true],[[y13,y3,-x1,-y1,-y33,-z]]),formula_ind(true,[true],[[y28,y3,y45,-y33,-z]]),formula_ind(true,[true],[[-x1,-y14,y19,y32]]),formula_ind(true,[true],[[-x2,-y14,-y19,y28]])]
ArcM===========: [pair(x2,y28\/ -y14\/ -y19)]
LenSNF=28
LenSNF=12
SAT: true
Exist: 0
...............................................
SAT:true
