P1=[y48,y10,y30,y9,y44,y14,y36,y12,y22,y16,y18,y21,y42,y4,y43,y39]
T=((-y17\/y47\/ -y48)&(y16\/y39\/y46)&(-y10\/ -y15\/y38)&(-y7\/ -y10\/ -y23)&(-y10\/ -y17\/y20)&(y21\/y22\/y35)&(-y25\/y38\/ -y46)&(y1\/ -y20\/y46))&(~ * ((-y17\/y43\/y48)&(y12\/ -y14\/ -y41)&(y14\/y25\/ -y47)&(-y5\/ -y9\/y39)&(-y15\/y22\/ -y36)&(y11\/ -y38\/ -y47)&(-y6\/y20\/ -y42)&(y5\/ -y24\/ -y41)))&(^ * ((y7\/y20\/ -y32)&(-y26\/y41\/y44)&(y4\/y18\/y44)&(-y3\/y5\/y7)&(y3\/ -y23\/ -y30)&(-y23\/y24\/ -y48)&(y29\/ -y32\/ -y42)&(y5\/ -y13\/ -y23)))
UsedInf:366501465
UsedTime:83.12191761199999
Wall:409.44946455955505
Res===========: [formula_ind(ex,[z],[[x1],[y18,y4,y44]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y4,y18,y44]])]
ArcM===========: [pair(z,(~ *x2)&(^ * (x1&(y18\/y4\/y44)))),pair(x1,y18\/y4\/y44),pair(x2,true)]
LenSNF=28
LenSNF=4
SAT: true
Exist: 1
...............................................
SAT:true
