P1=[y15,y2,y34,y6,y25,y27,y44,y37,y10,y21,y5,y18,y17,y28,y3,y42]
T=((y31\/y32\/ -y46)&(y13\/ -y41\/ -y44)&(-y2\/ -y27\/y49)&(y37\/y40\/y50)&(y14\/ -y25\/y39)&(y12\/ -y18\/ -y41)&(y14\/y26\/ -y50)&(y15\/ -y21\/ -y28))&(~ * ((y20\/ -y37\/ -y38)&(y3\/ -y5\/y32)&(y15\/ -y34\/y42)&(-y7\/y40\/ -y48)&(y2\/ -y24\/y46)&(y3\/ -y12\/ -y25)&(-y5\/y10\/y12)&(-y2\/ -y11\/ -y40)))&(^ * ((-y27\/y46\/y47)&(-y15\/y20\/y35)&(y13\/y38\/ -y47)&(-y3\/ -y28\/y48)&(y17\/y39\/y48)&(-y4\/ -y11\/ -y34)&(-y6\/y13\/y48)&(-y8\/ -y9\/ -y22)))
UsedInf:2515436
UsedTime:0.593017492
Wall:2.762082099914551
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y3,-y25,-y5]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y10,y3,-x2,-y25,-y5]])]
ArcM===========: [pair(z,((~ * (y10\/y3\/ -y25\/ -y5))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,y10\/y3\/ -y25\/ -y5)]
LenSNF=28
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
