P1=[y13,y2,y6,y44,y1,y26,y46,y37,y18,y16,y8,y4,y22,y38,y48,y5]
T=((y46\/y48\/y50)&(y6\/ -y37\/y46)&(-y25\/ -y36\/y37)&(-y17\/ -y42\/ -y50)&(y1\/y25\/ -y29)&(y1\/y13\/ -y23)&(-y5\/y17\/ -y21)&(y42\/ -y45\/ -y48))&(~ * ((-y2\/ -y41\/ -y49)&(y18\/y22\/y47)&(y17\/y22\/y38)&(y4\/y20\/ -y28)&(-y29\/y37\/ -y43)&(-y16\/ -y18\/y21)&(y8\/y11\/ -y46)&(y3\/y25\/y44)))&(^ * ((-y21\/y24\/ -y31)&(-y18\/y40\/y43)&(y8\/y22\/ -y26)&(y28\/y40\/ -y41)&(-y2\/ -y25\/ -y32)&(y4\/ -y20\/ -y46)&(-y1\/y38\/ -y48)&(-y7\/y43\/ -y44)))
UsedInf:2100715
UsedTime:0.5183098070000001
Wall:2.40883207321167
Res===========: [formula_ind(ex,[z],[[x1],[y22,y8,-y26],[y38,-y1,-y48]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y46,y6,-y37]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y8,y22,-y26]]),formula_ind(true,[true],[[-x1,-y1,y38,-y48]]),formula_ind(true,[true],[[-z,y6,-y37,y46]])]
ArcM===========: [pair(z,((y46\/y6\/ -y37)&(~ *x2))&(^ * (x1&(y22\/y8\/ -y26)&(y38\/ -y1\/ -y48)))),pair(x1,(y38\/ -y1\/ -y48)&(y22\/y8\/ -y26)),pair(x2,true)]
LenSNF=28
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
