P1=[y36,y20,y46,y37,y32,y15,y35,y29,y48,y11,y18,y23,y41,y3,y40,y21]
T=((y32\/y34\/ -y42)&(y3\/y10\/y16)&(y20\/ -y21\/y41)&(y8\/y27\/ -y47)&(y6\/ -y24\/y34)&(-y2\/y39\/ -y45)&(y24\/ -y36\/y37)&(y10\/ -y39\/y49))&(~ * ((y15\/y20\/ -y45)&(y18\/ -y25\/ -y44)&(y17\/ -y35\/y43)&(-y11\/ -y29\/ -y47)&(y25\/y40\/ -y46)&(y10\/y35\/ -y40)&(y5\/y18\/ -y29)&(y23\/y31\/y40)))&(^ * ((-y23\/ -y31\/ -y35)&(y16\/y21\/y48)&(y9\/y13\/ -y15)&(-y29\/ -y32\/ -y44)&(-y7\/y27\/y37)&(-y17\/y33\/y45)&(-y7\/ -y35\/ -y44)&(-y41\/ -y42\/y44)))
UsedInf:1556189
UsedTime:0.37201024400000005
Wall:1.0544421672821045
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y20,y41,-y21]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,y20,-y21,y41]])]
ArcM===========: [pair(z,((y20\/y41\/ -y21)&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,true)]
LenSNF=28
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
