P1=[y18,y47,y35,y43,y15,y16,y7,y5,y45,y32,y23,y44,y41,y2,y46,y10]
T=((y4\/y28\/y35)&(-y7\/y18\/y47)&(-y1\/y22\/ -y42)&(y19\/ -y20\/ -y40)&(y15\/y41\/y45)&(y7\/y8\/ -y44)&(-y23\/ -y31\/ -y39)&(-y1\/ -y33\/y36))&(~ * ((y2\/y7\/y16)&(y20\/ -y28\/ -y33)&(y2\/ -y8\/ -y32)&(y23\/ -y32\/y43)&(-y29\/ -y32\/y49)&(y5\/y13\/y41)&(-y8\/y22\/ -y43)&(y7\/y20\/y28)))&(^ * ((-y11\/y30\/y38)&(-y14\/ -y42\/ -y48)&(y2\/ -y5\/ -y19)&(-y2\/y41\/y49)&(-y3\/y9\/ -y48)&(y29\/y43\/y46)&(y17\/y33\/ -y45)&(-y8\/y9\/y10)))
UsedInf:12491618
UsedTime:2.893302856
Wall:11.867237091064453
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,y2,y7]]),formula_ind(ax,[z],[[y2,y7,-y32,-y44,-z]]),formula_ind(ax,[z],[[y23,y43,-y32]]),formula_ind(start,[start],[[y15,y41,y45]]),formula_ind(start,[start],[[y2,y7,-x2,-y32,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y2,y7,-x2,-y32,-y44,-z]]),formula_ind(true,[true],[[-x2,y2,y7,y16]]),formula_ind(true,[true],[[-x2,y23,-y32,y43]]),formula_ind(true,[true],[[-z,y15,y41,y45]])]
ArcM===========: [pair(x1,true)]
LenSNF=28
LenSNF=12
SAT: true
Exist: 0
...............................................
SAT:true
