P1=[y47,y50,y7,y35,y33,y19,y39,y5,y34,y1]
T=((y4\/y14\/y48)&(y32\/y36\/ -y37)&(y3\/y22\/y49)&(y1\/ -y19\/ -y44)&(-y33\/y37\/y38)&(-y18\/y35\/y43))&(~ * ((-y19\/ -y20\/ -y50)&(-y17\/ -y34\/y50)&(y5\/y19\/ -y47)&(y23\/y26\/ -y33)&(y7\/ -y35\/ -y49)&(y28\/y39\/ -y40)))&(^ * ((-y26\/y36\/y45)&(-y12\/y24\/y41)&(y24\/y27\/y33)&(-y5\/ -y11\/y19)&(y2\/y16\/y34)&(-y6\/ -y36\/y42)))
UsedInf:464402
UsedTime:0.115405434
Wall:0.25987887382507324
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y19,y5,-z]]),formula_ind(start,[start],[[y19,y5,-x2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y19,y5,-x2,-z]])]
ArcM===========: [pair(x1,true)]
LenSNF=22
LenSNF=6
SAT: true
Exist: 0
...............................................
SAT:true
