P1=[y36,y42,y33,y16,y31,y50,y35,y39,y21,y30,y20,y12,y27,y5,y1,y46,y41,y17,y9,y14,y44,y32,y22]
T=((y7\/ -y14\/y39)&(-y1\/y12\/ -y32)&(-y7\/ -y10\/ -y13)&(-y6\/y35\/ -y46)&(-y21\/ -y25\/y28)&(y13\/y42\/y50)&(-y2\/ -y37\/y40)&(-y8\/ -y18\/ -y44)&(y20\/ -y28\/y44)&(-y9\/y15\/ -y35)&(-y4\/y11\/y25))&(~ * ((y14\/ -y30\/ -y39)&(y5\/ -y7\/y39)&(-y13\/y27\/ -y33)&(y22\/ -y24\/y36)&(-y15\/ -y18\/ -y42)&(-y2\/ -y6\/ -y41)&(-y2\/y28\/y50)&(-y19\/y36\/y42)&(y13\/y38\/ -y47)&(y28\/ -y45\/ -y47)&(y12\/y22\/y38)))&(^ * ((-y23\/ -y31\/ -y46)&(y4\/ -y9\/ -y17)&(y3\/ -y5\/ -y45)&(y3\/ -y16\/ -y28)&(-y8\/y21\/ -y42)&(y7\/ -y24\/y25)&(-y35\/y36\/y41)&(-y4\/ -y6\/y16)&(y3\/ -y24\/ -y44)&(-y7\/y18\/ -y37)&(-y11\/ -y27\/ -y32)))
UsedInf:151851098
UsedTime:38.968601669
Wall:74.83257102966309
Res===========: [formula_ind(ex,[z],[[x1],[y20,y44,-y17,-y21,-y27,-y32,-y9,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,-y30,-y39]]),formula_ind(ax,[z],[[y27,y42,y50,-y33,-z]]),formula_ind(ax,[z],[[y39,y5,-y14,-z]]),formula_ind(start,[start],[[y12,-y1,-y32]]),formula_ind(start,[start],[[y20,y44,-x1,-y17,-y21,-y27,-y32,-y9]]),formula_ind(start,[start],[[y27,y42,y50,-x2,-y33]]),formula_ind(start,[start],[[y39,y5,-x2,-y14]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y20,y44,-x1,-y17,-y21,-y27,-y32,-y9,-z]]),formula_ind(true,[true],[[y27,y42,y50,-x2,-y33,-z]]),formula_ind(true,[true],[[y39,y5,-x2,-y14,-z]]),formula_ind(true,[true],[[-x2,y14,-y30,-y39]]),formula_ind(true,[true],[[-z,-y1,y12,-y32]])]
ArcM===========: []
LenSNF=37
LenSNF=15
SAT: true
Exist: 0
...............................................
SAT:true
