P1=[y26,y45,y49,y14,y27,y5,y31,y19,y50,y10,y44,y9,y11,y41,y30,y38,y25,y22,y40,y39,y24,y13,y4]
T=((-y18\/y25\/ -y41)&(y15\/y25\/y38)&(y16\/y32\/y44)&(-y12\/ -y20\/ -y37)&(y24\/ -y33\/y35)&(y5\/y15\/ -y33)&(-y4\/y20\/ -y31)&(y26\/ -y29\/y48)&(-y25\/ -y37\/y43)&(y5\/y24\/y25)&(-y5\/ -y45\/ -y46))&(~ * ((y13\/ -y44\/y49)&(y22\/ -y25\/y27)&(-y11\/ -y18\/y27)&(-y10\/y30\/ -y47)&(-y6\/y15\/y40)&(-y6\/y19\/y30)&(-y1\/ -y29\/ -y34)&(y21\/y31\/ -y35)&(-y22\/y31\/y47)&(-y14\/ -y17\/ -y27)&(y13\/ -y16\/ -y49)))&(^ * ((-y30\/y40\/y46)&(y23\/ -y39\/ -y50)&(y10\/y35\/y45)&(y5\/y17\/ -y21)&(-y13\/ -y27\/y46)&(-y9\/y20\/y50)&(-y6\/ -y17\/y25)&(y20\/y38\/y47)&(-y14\/y20\/y33)&(y1\/y7\/y28)&(-y9\/ -y27\/y50)))
UsedInf:20978548
UsedTime:4.952561069
Wall:10.595138549804688
Res===========: [formula_ind(ex,[z],[[x1],[y10,y31,y45,y5,-x2,-y14,-y27],[y10,y31,y45,y5,-y14,-y27],[y40,-y30,-y45,-y5,-z],[y50,-y27,-y9],[-y13,-y27,-y45,-y5,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y31,y45,y5,-x1,-y14,-y27]]),formula_ind(ax,[z],[[y13,y49,-y44]]),formula_ind(ax,[z],[[y22,y27,-y25]]),formula_ind(ax,[z],[[y30,y31,-y10,-y22]]),formula_ind(start,[start],[[y24,y25,y5]]),formula_ind(start,[start],[[y40,-x1,-y30,-y45,-y5]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y13,-y27,-y45,-y5]]),formula_ind(true,[true],[[y10,y31,y45,y5,-x1,-x2,-y14,-y27]]),formula_ind(true,[true],[[y30,y31,-x2,-y10,-y22]]),formula_ind(true,[true],[[y40,-x1,-y30,-y45,-y5,-z]]),formula_ind(true,[true],[[-x1,-y13,-y27,-y45,-y5,-z]]),formula_ind(true,[true],[[-x1,-y9,-y27,y50]]),formula_ind(true,[true],[[-x2,y13,-y44,y49]]),formula_ind(true,[true],[[-x2,y22,-y25,y27]]),formula_ind(true,[true],[[-z,y5,y24,y25]])]
ArcM===========: []
LenSNF=37
LenSNF=18
SAT: true
Exist: 0
...............................................
SAT:true
