P1=[y45,y38,y32,y37,y27,y1,y22,y11,y43,y41,y26,y49,y48,y6,y17,y14,y46,y3,y8,y28,y44,y47,y2]
T=((-y13\/y36\/y45)&(y2\/ -y22\/ -y38)&(-y4\/y11\/y37)&(-y18\/y43\/ -y47)&(y12\/y13\/ -y15)&(y5\/y26\/ -y50)&(y9\/ -y14\/y18)&(y12\/ -y23\/ -y32)&(-y14\/ -y24\/ -y27)&(y17\/y31\/ -y38)&(y27\/y32\/ -y37))&(~ * ((-y7\/ -y15\/ -y32)&(-y8\/y9\/ -y31)&(-y3\/y5\/ -y43)&(y24\/y36\/y44)&(-y6\/y24\/ -y32)&(-y24\/ -y25\/ -y39)&(-y12\/y37\/y46)&(y25\/ -y32\/ -y38)&(y13\/y15\/y35)&(y9\/ -y38\/ -y45)&(y4\/ -y33\/y47)))&(^ * ((-y3\/y26\/y40)&(-y1\/y11\/ -y14)&(-y3\/ -y28\/y45)&(-y14\/ -y23\/y41)&(y11\/ -y15\/ -y49)&(-y19\/y24\/y39)&(y5\/y38\/ -y44)&(-y11\/y44\/y48)&(y15\/ -y18\/ -y33)&(y5\/ -y10\/y34)&(-y23\/ -y36\/y40)))
UsedInf:110895154
UsedTime:26.536254748
Wall:55.56794261932373
Res===========: [formula_ind(ex,[z],[[x1],[y11,-y1,-y14],[y44,y48,-y11]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[-y14,-y27,-y32,-y6,-z]]),formula_ind(start,[start],[[y2,-y22,-y38]]),formula_ind(start,[start],[[y27,y32,-y37]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y14,-y27,-y32,-y6]]),formula_ind(true,[true],[[-x1,-y1,y11,-y14]]),formula_ind(true,[true],[[-x1,-y11,y44,y48]]),formula_ind(true,[true],[[-x2,-y14,-y27,-y32,-y6,-z]]),formula_ind(true,[true],[[-z,y2,-y22,-y38]]),formula_ind(true,[true],[[-z,y27,y32,-y37]])]
ArcM===========: [pair(x1,(y44\/y48\/ -y11)&(y11\/ -y1\/ -y14))]
LenSNF=37
LenSNF=12
SAT: true
Exist: 0
...............................................
SAT:true
