P1=[y39,y30,y9,y44,y1,y38,y32,y4,y41,y48,y25,y16,y19,y47,y20,y18,y50,y27,y40,y46,y17,y33,y28]
T=((y34\/y36\/ -y41)&(y11\/y20\/ -y40)&(-y7\/y8\/ -y45)&(y2\/ -y16\/ -y50)&(-y9\/y25\/ -y47)&(y4\/y7\/y12)&(y25\/ -y39\/y48)&(-y4\/y31\/ -y35)&(y19\/ -y20\/y50)&(-y18\/ -y37\/y40)&(-y10\/ -y11\/ -y19))&(~ * ((-y17\/y38\/ -y44)&(y8\/ -y16\/ -y48)&(-y4\/y33\/ -y46)&(-y14\/y41\/ -y47)&(y3\/y4\/y27)&(y13\/ -y30\/y33)&(-y27\/ -y35\/ -y47)&(y3\/y4\/y38)&(y24\/y27\/y48)&(-y9\/ -y10\/y31)&(y21\/y34\/y41)))&(^ * ((y24\/ -y33\/ -y46)&(-y35\/ -y38\/y47)&(-y32\/ -y39\/ -y45)&(y28\/ -y39\/y45)&(y1\/y19\/y35)&(y27\/y41\/y47)&(y10\/y15\/ -y44)&(y15\/y22\/ -y31)&(-y9\/ -y13\/ -y36)&(-y11\/y12\/ -y48)&(y37\/y38\/ -y39)))
UsedInf:3011292
UsedTime:0.698651667
Wall:1.4763977527618408
Res===========: [formula_ind(ex,[z],[[x1],[y1,y19,y47,-y38],[y1,y19,-x2,-y27,-y47],[y1,y19,-y27,-y47],[y27,y41,y47],[y28,-y32,-z],[y38,y40,-y18,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y19,-x1,-y27,-y47]]),formula_ind(ax,[z],[[y33,-y4,-y46]]),formula_ind(ax,[z],[[y38,-y17,-y44]]),formula_ind(start,[start],[[y19,y50,-y20]]),formula_ind(start,[start],[[y25,y48]]),formula_ind(start,[start],[[y25,-y47,-y9]]),formula_ind(start,[start],[[y28,-x1,-y32]]),formula_ind(start,[start],[[y38,y40,-x1,-y18]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,y19,y47,-x1,-y38]]),formula_ind(true,[true],[[y1,y19,-x1,-x2,-y27,-y47]]),formula_ind(true,[true],[[y25,y48,-z]]),formula_ind(true,[true],[[y28,-x1,-y32,-z]]),formula_ind(true,[true],[[y38,y40,-x1,-y18,-z]]),formula_ind(true,[true],[[-x1,y27,y41,y47]]),formula_ind(true,[true],[[-x2,-y17,y38,-y44]]),formula_ind(true,[true],[[-x2,-y4,y33,-y46]]),formula_ind(true,[true],[[-z,y19,-y20,y50]]),formula_ind(true,[true],[[-z,-y9,y25,-y47]])]
ArcM===========: []
LenSNF=37
LenSNF=21
SAT: true
Exist: 0
...............................................
SAT:true
