P1=[y27,y31,y9,y41,y50,y6,y24,y22,y2,y10,y38,y11,y16,y40,y23,y25,y37,y15,y46,y39,y45,y35,y30]
T=((y22\/ -y26\/y30)&(y9\/y11\/y45)&(y7\/ -y10\/ -y30)&(-y35\/ -y39\/ -y46)&(-y19\/y25\/y50)&(y12\/y31\/y44)&(-y27\/y40\/y44)&(y1\/y2\/y21)&(-y17\/ -y45\/ -y47)&(-y6\/y21\/y25)&(y16\/ -y30\/ -y43))&(~ * ((-y9\/y24\/ -y39)&(y19\/y29\/y47)&(-y9\/y14\/y31)&(-y8\/y31\/ -y43)&(-y2\/ -y37\/ -y48)&(y11\/y35\/ -y47)&(-y1\/ -y12\/ -y50)&(-y5\/y15\/y17)&(y7\/ -y28\/ -y38)&(y16\/ -y41\/ -y48)&(y24\/y29\/y30)))&(^ * ((y6\/ -y42\/ -y44)&(-y16\/y33\/y48)&(-y28\/y35\/ -y37)&(-y28\/ -y41\/y47)&(-y2\/ -y6\/ -y50)&(-y8\/y10\/ -y15)&(y12\/ -y37\/y43)&(-y2\/y23\/ -y40)&(y37\/ -y39\/y50)&(-y20\/y26\/ -y47)&(y4\/y12\/ -y21)))
UsedInf:123610867
UsedTime:29.798486345
Wall:63.59118580818176
Res===========: [formula_ind(ex,[z],[[x1],[y23,-y2,-y40],[y37,y50,-y39],[-y2,-y50,-y6]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y24,-y39,-y9]]),formula_ind(start,[start],[[y11,y45,y9]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y35,-y39,-y46]]),formula_ind(true,[true],[[-x1,y37,-y39,y50]]),formula_ind(true,[true],[[-x1,-y2,y23,-y40]]),formula_ind(true,[true],[[-x1,-y2,-y6,-y50]]),formula_ind(true,[true],[[-x2,-y9,y24,-y39]]),formula_ind(true,[true],[[-z,y9,y11,y45]]),formula_ind(true,[true],[[-z,-y35,-y39,-y46]])]
ArcM===========: [pair(z,((((-y35\/ -y39\/ -y46)&(y11\/y45\/y9))&(~ * (y24\/ -y39\/ -y9)))&(~ *x2))&(^ * (x1&(y23\/ -y2\/ -y40)&(y37\/y50\/ -y39)&(-y2\/ -y50\/ -y6)))),pair(x1,((-y2\/ -y50\/ -y6)&(y23\/ -y2\/ -y40))&(y37\/y50\/ -y39)),pair(x2,y24\/ -y39\/ -y9)]
LenSNF=37
LenSNF=12
SAT: true
Exist: 1
...............................................
SAT:true
