P1=[y5,y32,y36,y23,y33,y45,y19,y14,y30,y28,y11,y48,y35,y4,y9,y1,y31,y40,y13,y39,y25,y18,y21]
T=((y10\/y27\/ -y37)&(-y3\/ -y21\/y40)&(-y1\/ -y5\/ -y11)&(y2\/y17\/y44)&(-y23\/y24\/y35)&(-y11\/ -y42\/ -y44)&(-y12\/y21\/ -y27)&(y17\/y45\/y49)&(y30\/y33\/y36)&(-y18\/ -y19\/ -y33)&(-y4\/ -y45\/y47))&(~ * ((y29\/ -y47\/y50)&(-y25\/ -y35\/ -y50)&(y15\/y24\/y25)&(y7\/ -y44\/y48)&(y11\/ -y16\/y28)&(-y8\/ -y27\/y34)&(-y13\/ -y22\/ -y39)&(-y3\/y8\/ -y18)&(-y5\/y30\/y40)&(y9\/y15\/ -y49)&(y35\/y48\/y49)))&(^ * ((y2\/ -y14\/y32)&(y20\/y33\/ -y42)&(-y12\/ -y21\/y25)&(-y23\/ -y45\/y50)&(-y7\/y23\/y39)&(-y5\/y16\/y36)&(y18\/ -y37\/ -y38)&(-y15\/ -y25\/ -y49)&(-y16\/ -y30\/ -y40)&(-y12\/y31\/ -y42)&(y5\/ -y39\/y44)))
UsedInf:20575698
UsedTime:4.714453838000001
Wall:4.722692966461182
Res===========: [formula_ind(ex,[z],[[x1],[y11,y28,y36,-x2,-z],[y11,y28,y36,-z],[y35,y48,y9,-x2,-y25],[y35,y48,y9,-y25],[y36,-y30,-y40,-z],[-x2,-y23,-y25,-y35,-y45],[-y23,-y25,-y35,-y45]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y28,y36,-x1,-z]]),formula_ind(ax,[z],[[y30,y40,-z]]),formula_ind(ax,[z],[[y35,y48,y9,-x1,-y25]]),formula_ind(ax,[z],[[-x1,-y23,-y25,-y35,-y45]]),formula_ind(start,[start],[[y11,y28,y36,-x1,-x2]]),formula_ind(start,[start],[[y30,y33,y36]]),formula_ind(start,[start],[[y30,y40,-x2]]),formula_ind(start,[start],[[y36,-x1,-y30,-y40]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y1,-y11]]),formula_ind(start,[start],[[-y18,-y19,-y33]]),formula_ind(true,[true],[[y11,y28,y36,-x1,-x2,-z]]),formula_ind(true,[true],[[y30,y40,-x2,-z]]),formula_ind(true,[true],[[y35,y48,y9,-x1,-x2,-y25]]),formula_ind(true,[true],[[y36,-x1,-y30,-y40,-z]]),formula_ind(true,[true],[[-x1,-x2,-y23,-y25,-y35,-y45]]),formula_ind(true,[true],[[-y1,-y11,-z]]),formula_ind(true,[true],[[-z,y30,y33,y36]]),formula_ind(true,[true],[[-z,-y18,-y19,-y33]])]
ArcM===========: []
LenSNF=37
LenSNF=21
SAT: true
Exist: 0
...............................................
SAT:true
