P1=[y17,y39,y46,y23,y44,y47,y4,y24,y16,y28,y50,y8,y25,y34,y38,y12,y18,y1,y3,y32,y29,y35,y41]
T=((y4\/ -y19\/ -y42)&(y5\/y15\/y18)&(-y5\/y23\/ -y31)&(-y27\/ -y42\/ -y44)&(y14\/y25\/y49)&(y15\/ -y17\/y33)&(-y8\/y26\/ -y39)&(-y38\/ -y40\/ -y41)&(-y40\/ -y41\/ -y44)&(y10\/ -y28\/y40)&(y5\/y22\/ -y43))&(~ * ((y12\/ -y37\/y45)&(y1\/ -y23\/ -y48)&(y20\/y27\/y32)&(-y19\/ -y47\/ -y48)&(y3\/y4\/y46)&(y17\/y34\/ -y40)&(-y12\/ -y27\/y48)&(y20\/y38\/ -y39)&(-y7\/ -y12\/y42)&(-y12\/y31\/y41)&(-y1\/ -y47\/y50)))&(^ * ((-y16\/ -y33\/ -y44)&(-y8\/y36\/y47)&(y14\/ -y20\/y27)&(y35\/y43\/y47)&(y5\/y12\/y24)&(-y7\/y10\/ -y27)&(-y5\/ -y28\/ -y29)&(y10\/y20\/ -y27)&(-y6\/y27\/y35)&(-y10\/ -y18\/ -y32)&(y15\/ -y26\/ -y35)))
UsedInf:494126425
UsedTime:108.15678031300001
Wall:230.7906641960144
Res===========: [formula_ind(ex,[z],[[x1],[y12,y24,-y28,-y29],[-y18,-y28,-y32,-y38,-y41,-z],[-y18,-y28,-y32,-y41,-y44,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y3,y4,y46]]),formula_ind(ax,[z],[[y50,-y1,-y47]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y18,-y28,-y32,-y38,-y41]]),formula_ind(start,[start],[[-x1,-y18,-y28,-y32,-y41,-y44]]),formula_ind(true,[true],[[y12,y24,-x1,-y28,-y29]]),formula_ind(true,[true],[[-x1,-y18,-y28,-y32,-y38,-y41,-z]]),formula_ind(true,[true],[[-x1,-y18,-y28,-y32,-y41,-y44,-z]]),formula_ind(true,[true],[[-x2,y3,y4,y46]]),formula_ind(true,[true],[[-x2,-y1,-y47,y50]])]
ArcM===========: [pair(x2,(y50\/ -y1\/ -y47)&(y3\/y4\/y46))]
LenSNF=37
LenSNF=12
SAT: true
Exist: 0
...............................................
SAT:true
