P1=[y49,y48,y36,y15,y9,y34,y40,y29,y37,y26,y13,y32,y39,y46,y17,y2,y42,y22,y41,y44,y4,y35,y10]
T=((-y2\/y13\/y27)&(-y19\/y20\/ -y46)&(y9\/y27\/y43)&(y36\/y42\/y44)&(y2\/ -y19\/y33)&(y12\/y39\/y48)&(-y2\/ -y4\/y40)&(y14\/ -y26\/ -y28)&(y1\/y22\/ -y46)&(-y5\/y12\/y14)&(-y9\/ -y11\/y24))&(~ * ((-y16\/y20\/y29)&(y4\/y5\/ -y46)&(-y9\/ -y15\/y31)&(y3\/ -y8\/ -y28)&(-y14\/y40\/ -y47)&(y24\/y29\/y41)&(y11\/y21\/y27)&(-y18\/ -y20\/y25)&(y13\/y39\/ -y44)&(-y19\/ -y42\/y46)&(-y2\/y33\/y34)))&(^ * ((y22\/y29\/y32)&(-y11\/ -y19\/y29)&(y10\/y31\/y49)&(-y8\/y13\/ -y28)&(y35\/ -y36\/ -y40)&(y17\/y23\/y35)&(y35\/ -y37\/y41)&(y15\/y16\/ -y21)&(y5\/ -y12\/ -y29)&(-y21\/ -y44\/ -y48)&(y1\/ -y10\/y18)))
UsedInf:33640224
UsedTime:7.545658243
Wall:16.14954710006714
Res===========: [formula_ind(ex,[z],[[x1],[y22,y29,y32],[y35,y41,-y37],[y35,-y36,-y40]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y39,-y44]]),formula_ind(start,[start],[[y36,y42,y44]]),formula_ind(start,[start],[[y40,-y2,-y4]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y22,y29,y32]]),formula_ind(true,[true],[[-x1,y35,-y36,-y40]]),formula_ind(true,[true],[[-x1,y35,-y37,y41]]),formula_ind(true,[true],[[-x2,y13,y39,-y44]]),formula_ind(true,[true],[[-z,y36,y42,y44]]),formula_ind(true,[true],[[-z,-y2,-y4,y40]])]
ArcM===========: [pair(z,((((y40\/ -y2\/ -y4)&(y36\/y42\/y44))&(~ * (y13\/y39\/ -y44)))&(~ *x2))&(^ * (x1&(y22\/y29\/y32)&(y35\/y41\/ -y37)&(y35\/ -y36\/ -y40)))),pair(x1,((y35\/y41\/ -y37)&(y35\/ -y36\/ -y40))&(y22\/y29\/y32)),pair(x2,y13\/y39\/ -y44)]
LenSNF=37
LenSNF=12
SAT: true
Exist: 1
...............................................
SAT:true
