P1=[y14,y41,y12,y37,y3,y4,y30,y2,y17,y15,y48,y44,y23,y38,y42,y35,y11,y20,y47,y22,y46,y24,y36]
T=((y27\/ -y30\/y34)&(y23\/y36\/ -y38)&(-y14\/y22\/ -y47)&(-y40\/ -y44\/ -y49)&(y24\/ -y36\/y40)&(-y30\/ -y39\/y47)&(-y3\/ -y20\/y21)&(y24\/ -y34\/y49)&(-y2\/y4\/y33)&(-y6\/ -y47\/ -y48)&(y18\/y23\/ -y41))&(~ * ((y11\/ -y29\/ -y32)&(-y9\/y25\/ -y47)&(y2\/y10\/y44)&(-y5\/y17\/y43)&(-y8\/ -y29\/y37)&(-y18\/ -y43\/ -y46)&(-y36\/y43\/y46)&(-y9\/y14\/y29)&(y1\/ -y11\/y16)&(y14\/y42\/y46)&(-y16\/ -y24\/y45)))&(^ * ((y2\/ -y12\/ -y43)&(y30\/y35\/ -y41)&(y1\/ -y36\/ -y41)&(-y10\/y18\/ -y36)&(y36\/ -y43\/y47)&(-y7\/y27\/ -y42)&(y17\/y34\/y36)&(-y25\/ -y28\/y31)&(-y15\/ -y34\/y49)&(-y28\/y48\/y50)&(-y23\/ -y32\/y41)))
UsedInf:3794236
UsedTime:0.9135016739999999
Wall:1.6578865051269531
Res===========: [formula_ind(ex,[z],[[x1],[y2,y46,-x2,-y12,-y36],[y2,y46,-y12,-y36],[y30,y35,-y41]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y2,y46,-x1,-y12,-y36]]),formula_ind(start,[start],[[y22,-y47]]),formula_ind(start,[start],[[y23,y36,-y38]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y2,y46,-x1,-x2,-y12,-y36]]),formula_ind(true,[true],[[y22,-y47,-z]]),formula_ind(true,[true],[[-x1,y30,y35,-y41]]),formula_ind(true,[true],[[-z,y23,y36,-y38]])]
ArcM===========: [pair(z,((((y23\/y36\/ -y38)&(y22\/ -y47))&(~ * (y2\/y46\/ -x1\/ -y12\/ -y36)))&(~ *x2))&(^ * (x1&(y2\/y46\/ -x2\/ -y12\/ -y36)&(y2\/y46\/ -y12\/ -y36)&(y30\/y35\/ -y41))))]
LenSNF=37
LenSNF=10
SAT: true
Exist: 0
...............................................
SAT:true
