P1=[y39,y1,y24,y15,y50,y9,y30,y29,y14,y25,y19,y33,y43,y47,y49,y38,y41,y8,y11,y7,y42,y17,y12]
T=((y27\/y30\/ -y41)&(y1\/y3\/ -y31)&(-y11\/ -y14\/ -y31)&(y12\/y18\/ -y43)&(y30\/y34\/y47)&(y9\/y10\/ -y43)&(-y27\/ -y31\/y43)&(-y1\/y31\/ -y35)&(y11\/ -y12\/y26)&(-y10\/ -y23\/ -y33)&(y14\/y26\/y29))&(~ * ((-y11\/ -y14\/y25)&(-y8\/y39\/y42)&(-y19\/y34\/y35)&(y9\/y14\/ -y41)&(y13\/y15\/y41)&(-y6\/y8\/y23)&(y6\/ -y31\/y34)&(y3\/y8\/y44)&(-y24\/y27\/y50)&(y6\/ -y29\/y38)&(-y17\/ -y33\/ -y35)))&(^ * ((-y3\/y35\/ -y46)&(-y21\/ -y35\/y39)&(-y9\/y18\/y30)&(-y4\/y35\/y47)&(y7\/ -y29\/y49)&(-y12\/ -y13\/y24)&(y11\/y15\/y24)&(-y5\/y25\/y43)&(y31\/ -y33\/ -y43)&(-y1\/y8\/y50)&(-y27\/y33\/ -y42)))
UsedInf:272592506
UsedTime:65.96051421199999
Wall:129.38737678527832
Res===========: [formula_ind(ex,[z],[[x1],[y11,y15,y24],[y15,y24,y41,-x2,-y12],[y15,y24,y41,-y12],[y30,y33,-y41,-y42,-z],[y33,y50,-x2,-y24,-y42],[y33,y50,-y24,-y42],[y49,y7,-y29],[y50,y8,-y1],[-y11,-y14,-y33,-y43,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y9,-y41]]),formula_ind(ax,[z],[[y15,y24,y41,-x1,-y12]]),formula_ind(ax,[z],[[y25,-y11,-y14]]),formula_ind(ax,[z],[[y33,y50,-x1,-y24,-y42]]),formula_ind(ax,[z],[[y38,y8,y9,-y29,-y33,-y43,-z]]),formula_ind(start,[start],[[y30,y33,-x1,-y41,-y42]]),formula_ind(start,[start],[[y38,y8,y9,-x2,-y29,-y33,-y43]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y11,-y14,-y33,-y43]]),formula_ind(true,[true],[[y15,y24,y41,-x1,-x2,-y12]]),formula_ind(true,[true],[[y30,y33,-x1,-y41,-y42,-z]]),formula_ind(true,[true],[[y33,y50,-x1,-x2,-y24,-y42]]),formula_ind(true,[true],[[y38,y8,y9,-x2,-y29,-y33,-y43,-z]]),formula_ind(true,[true],[[-x1,y11,y15,y24]]),formula_ind(true,[true],[[-x1,y7,-y29,y49]]),formula_ind(true,[true],[[-x1,-y1,y8,y50]]),formula_ind(true,[true],[[-x1,-y11,-y14,-y33,-y43,-z]]),formula_ind(true,[true],[[-x2,y9,y14,-y41]]),formula_ind(true,[true],[[-x2,-y11,-y14,y25]])]
ArcM===========: []
LenSNF=37
LenSNF=21
SAT: true
Exist: 0
...............................................
SAT:true
