P1=[y2,y48,y14,y18,y45,y24,y8,y26,y5,y42,y50,y33,y20,y27,y11,y12,y34,y49,y6,y32,y47,y40,y37]
T=((-y4\/y20\/ -y45)&(y22\/ -y42\/y46)&(-y17\/ -y18\/y28)&(y4\/ -y6\/ -y44)&(-y12\/y14\/y24)&(y6\/ -y8\/y29)&(y17\/y28\/y48)&(y7\/y20\/ -y50)&(-y3\/ -y30\/y39)&(-y1\/ -y15\/ -y17)&(y12\/y18\/ -y49))&(~ * ((y22\/ -y27\/ -y41)&(-y2\/ -y30\/ -y47)&(-y25\/ -y37\/ -y46)&(y24\/y26\/y29)&(-y10\/y34\/y36)&(-y3\/ -y28\/y33)&(y14\/y20\/ -y25)&(-y18\/ -y21\/y24)&(-y3\/y10\/ -y25)&(y15\/ -y18\/ -y29)&(y28\/ -y34\/y42)))&(^ * ((-y7\/y38\/y40)&(y2\/y5\/ -y8)&(y3\/ -y7\/ -y18)&(y40\/ -y44\/y48)&(-y2\/y10\/y28)&(y14\/ -y21\/ -y42)&(y4\/y25\/y50)&(-y5\/y13\/y49)&(-y7\/ -y9\/ -y12)&(-y25\/y32\/ -y39)&(-y3\/y11\/y27)))
UsedInf:305039154
UsedTime:69.903033281
Wall:159.9187331199646
Res===========: [formula_ind(ex,[z],[[x1],[y11,y20,y27,-y18,-y50,-z],[y14,y20,y50,-x2,-y45,-z],[y14,y20,y50,-y45,-z],[y20,y33,y42,-x2,-y18,-y34,-y50,-z],[y20,y33,y42,-y18,-y34,-y50,-z],[y20,y33,y48,-x2,-y18,-y50,-z],[y20,y33,y48,-y18,-y50,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y20,y50,-x1,-y45,-z]]),formula_ind(ax,[z],[[y20,y33,y42,-x1,-y18,-y34,-y50,-z]]),formula_ind(ax,[z],[[y20,y33,y48,-x1,-y18,-y50,-z]]),formula_ind(start,[start],[[y11,y20,y27,-x1,-y18,-y50]]),formula_ind(start,[start],[[y12,y18,-y49]]),formula_ind(start,[start],[[y14,y20,y50,-x1,-x2,-y45]]),formula_ind(start,[start],[[y14,y24,-y12]]),formula_ind(start,[start],[[y20,y33,y42,-x1,-x2,-y18,-y34,-y50]]),formula_ind(start,[start],[[y20,y33,y48,-x1,-x2,-y18,-y50]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y11,y20,y27,-x1,-y18,-y50,-z]]),formula_ind(true,[true],[[y14,y20,y50,-x1,-x2,-y45,-z]]),formula_ind(true,[true],[[y20,y33,y42,-x1,-x2,-y18,-y34,-y50,-z]]),formula_ind(true,[true],[[y20,y33,y48,-x1,-x2,-y18,-y50,-z]]),formula_ind(true,[true],[[-z,y12,y18,-y49]]),formula_ind(true,[true],[[-z,-y12,y14,y24]])]
ArcM===========: []
LenSNF=37
LenSNF=18
SAT: true
Exist: 0
...............................................
SAT:true
