P1=[y14,y32,y38,y20,y44,y11,y2,y7,y41,y25,y34,y37,y36,y47,y19,y33,y22,y5,y40,y45,y31,y10,y48]
T=((-y18\/ -y24\/y31)&(y5\/y8\/y22)&(-y11\/y31\/y36)&(-y18\/y33\/ -y36)&(y9\/ -y16\/ -y30)&(-y1\/y8\/y34)&(-y6\/y17\/ -y43)&(-y6\/ -y18\/ -y34)&(y18\/ -y19\/ -y22)&(y34\/y44\/ -y48)&(y2\/y27\/ -y36))&(~ * ((-y28\/y35\/ -y39)&(y14\/y31\/y40)&(-y26\/ -y27\/y34)&(y7\/ -y25\/ -y27)&(y19\/ -y21\/y25)&(y32\/ -y34\/y48)&(-y10\/y40\/y47)&(y16\/y45\/y50)&(-y22\/ -y33\/y37)&(-y14\/ -y24\/y43)&(-y10\/ -y20\/ -y35)))&(^ * ((y12\/ -y14\/y32)&(-y25\/ -y35\/y38)&(y12\/ -y27\/ -y47)&(-y1\/y12\/ -y35)&(-y11\/ -y22\/y40)&(y7\/y18\/y21)&(-y24\/ -y33\/y34)&(-y33\/ -y47\/y50)&(-y27\/y30\/ -y47)&(y17\/y28\/y41)&(y24\/ -y35\/y45)))
UsedInf:84049980
UsedTime:19.245135947999998
Wall:34.9986367225647
Res===========: [formula_ind(ex,[z],[[x1],[y19,y25,y33,y7,-x2,-y36,-z],[y19,y25,y33,y7,-y36,-z],[y40,-y11,-y22]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y19,y25,y33,y7,-x1,-y36,-z]]),formula_ind(ax,[z],[[y2,y7,-y25,-y36,-z]]),formula_ind(ax,[z],[[y32,y48,-y34]]),formula_ind(ax,[z],[[y37,-y22,-y33]]),formula_ind(ax,[z],[[y40,y47,-y10]]),formula_ind(start,[start],[[y19,y25,y33,y7,-x1,-x2,-y36]]),formula_ind(start,[start],[[y2,y7,-x2,-y25,-y36]]),formula_ind(start,[start],[[y31,y36,-y11]]),formula_ind(start,[start],[[y33,-y19,-y22,-y36]]),formula_ind(start,[start],[[y34,y44,-y48]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y19,y25,y33,y7,-x1,-x2,-y36,-z]]),formula_ind(true,[true],[[y2,y7,-x2,-y25,-y36,-z]]),formula_ind(true,[true],[[y33,-y19,-y22,-y36,-z]]),formula_ind(true,[true],[[-x1,-y11,-y22,y40]]),formula_ind(true,[true],[[-x2,y32,-y34,y48]]),formula_ind(true,[true],[[-x2,-y10,y40,y47]]),formula_ind(true,[true],[[-x2,-y22,-y33,y37]]),formula_ind(true,[true],[[-z,y34,y44,-y48]]),formula_ind(true,[true],[[-z,-y11,y31,y36]])]
ArcM===========: []
LenSNF=37
LenSNF=22
SAT: true
Exist: 0
...............................................
SAT:true
