P1=[y22,y28,y19,y18,y12,y39,y6,y45,y24,y35,y16,y49,y38,y34,y31,y43,y46,y33,y20,y2,y7,y14,y8,y10,y44,y47,y25,y11,y26,y36,y1,y29,y32,y5,y42]
T=(-y24\/y33\/y38)&(y26\/ -y34\/y47)&(-y18\/y38\/ -y46)&(y38\/ -y39\/ -y42)&(y6\/ -y38\/ -y43)&(-y2\/y14\/ -y38)&(y36\/ -y43\/y44)&(y1\/ -y20\/y32)&(-y1\/y35\/y49)&(y10\/y18\/ -y29)&(y7\/ -y26\/y45)&(y6\/ -y7\/y49)&(y18\/y22\/ -y25)&(y1\/y11\/ -y38)&(y8\/ -y16\/y50)&(-y12\/ -y18\/ -y49)&(-y26\/ -y35\/y47)&(y5\/y28\/ -y31)&(-y5\/y8\/y32)&(-y12\/y19\/y31)
UsedInf:118447
UsedTime:0.019709024000000006
Wall:0.01981353759765625
Res===========: [formula_ind(start,[start],[[y1,y11,-y38]]),formula_ind(start,[start],[[y1,y32,-y20]]),formula_ind(start,[start],[[y10,y18,-y29]]),formula_ind(start,[start],[[y14,-y2,-y38]]),formula_ind(start,[start],[[y19,y31,-y12]]),formula_ind(start,[start],[[y26,y47,-y34]]),formula_ind(start,[start],[[y28,y5,-y31]]),formula_ind(start,[start],[[y32,y8,-y5]]),formula_ind(start,[start],[[y33,y38,-y24]]),formula_ind(start,[start],[[y35,y49,-y1]]),formula_ind(start,[start],[[y36,y44,-y43]]),formula_ind(start,[start],[[y38,-y18,-y46]]),formula_ind(start,[start],[[y38,-y39,-y42]]),formula_ind(start,[start],[[y45,y7,-y26]]),formula_ind(start,[start],[[y47,-y26,-y35]]),formula_ind(start,[start],[[y49,y6,-y7]]),formula_ind(start,[start],[[y6,-y38,-y43]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y18,-y49]]),formula_ind(true,[true],[[-z,y1,y11,-y38]]),formula_ind(true,[true],[[-z,y1,-y20,y32]]),formula_ind(true,[true],[[-z,y10,y18,-y29]]),formula_ind(true,[true],[[-z,y26,-y34,y47]]),formula_ind(true,[true],[[-z,y36,-y43,y44]]),formula_ind(true,[true],[[-z,y38,-y39,-y42]]),formula_ind(true,[true],[[-z,y5,y28,-y31]]),formula_ind(true,[true],[[-z,y6,-y38,-y43]]),formula_ind(true,[true],[[-z,y6,-y7,y49]]),formula_ind(true,[true],[[-z,y7,-y26,y45]]),formula_ind(true,[true],[[-z,-y1,y35,y49]]),formula_ind(true,[true],[[-z,-y12,y19,y31]]),formula_ind(true,[true],[[-z,-y12,-y18,-y49]]),formula_ind(true,[true],[[-z,-y18,y38,-y46]]),formula_ind(true,[true],[[-z,-y2,y14,-y38]]),formula_ind(true,[true],[[-z,-y24,y33,y38]]),formula_ind(true,[true],[[-z,-y26,-y35,y47]]),formula_ind(true,[true],[[-z,-y5,y8,y32]])]
ArcM===========: [pair(z,(((((((((((((((((y32\/y8\/ -y5)&(y47\/ -y26\/ -y35))&(y33\/y38\/ -y24))&(y14\/ -y2\/ -y38))&(y38\/ -y18\/ -y46))&(-y12\/ -y18\/ -y49))&(y19\/y31\/ -y12))&(y35\/y49\/ -y1))&(y45\/y7\/ -y26))&(y49\/y6\/ -y7))&(y6\/ -y38\/ -y43))&(y28\/y5\/ -y31))&(y38\/ -y39\/ -y42))&(y36\/y44\/ -y43))&(y26\/y47\/ -y34))&(y10\/y18\/ -y29))&(y1\/y32\/ -y20))&(y1\/y11\/ -y38))]
LenSNF=22
LenSNF=37
SAT: true
Exist: 1
...............................................
SAT:true
