P1=[y17,y44,y3,y7,y37,y35,y8,y34,y22,y15,y23,y46,y33,y42,y12,y50,y40,y16,y13,y18,y19,y36,y26,y5,y4,y38,y14,y21,y25,y9,y27,y1,y31,y10,y20]
T=(-y12\/y15\/y40)&(y3\/ -y23\/ -y38)&(-y41\/y42\/ -y46)&(y1\/y7\/y25)&(-y8\/y35\/ -y41)&(y1\/y15\/y26)&(-y33\/y44\/y50)&(y16\/y21\/ -y36)&(y26\/ -y31\/y42)&(-y16\/ -y37\/y41)&(-y19\/y34\/ -y44)&(y13\/y16\/y18)&(-y10\/ -y27\/ -y36)&(y21\/y25\/y50)&(-y5\/ -y18\/y26)&(-y17\/y22\/y38)&(-y9\/ -y13\/ -y18)&(y14\/ -y20\/y44)&(y3\/y4\/y31)&(-y20\/ -y27\/y31)
UsedInf:169834
UsedTime:0.026343619999999998
Wall:0.026437044143676758
Res===========: [formula_ind(start,[start],[[y1,y15,y26]]),formula_ind(start,[start],[[y1,y25,y7]]),formula_ind(start,[start],[[y13,y16,y18]]),formula_ind(start,[start],[[y14,y44,-y20]]),formula_ind(start,[start],[[y15,y40,-y12]]),formula_ind(start,[start],[[y16,y21,-y36]]),formula_ind(start,[start],[[y21,y25,y50]]),formula_ind(start,[start],[[y22,y38]]),formula_ind(start,[start],[[y26,y42,-y31]]),formula_ind(start,[start],[[y26,-y18,-y5]]),formula_ind(start,[start],[[y3,y31,y4]]),formula_ind(start,[start],[[y3,-y23,-y38]]),formula_ind(start,[start],[[y31,-y20,-y27]]),formula_ind(start,[start],[[y34,-y19,-y44]]),formula_ind(start,[start],[[y35,-y16,-y37,-y8]]),formula_ind(start,[start],[[y42,-y16,-y37,-y46]]),formula_ind(start,[start],[[y44,y50,-y33]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y10,-y27,-y36]]),formula_ind(start,[start],[[-y13,-y18,-y9]]),formula_ind(true,[true],[[y22,y38,-z]]),formula_ind(true,[true],[[y35,-y16,-y37,-y8,-z]]),formula_ind(true,[true],[[y42,-y16,-y37,-y46,-z]]),formula_ind(true,[true],[[-z,y1,y15,y26]]),formula_ind(true,[true],[[-z,y1,y7,y25]]),formula_ind(true,[true],[[-z,y13,y16,y18]]),formula_ind(true,[true],[[-z,y14,-y20,y44]]),formula_ind(true,[true],[[-z,y16,y21,-y36]]),formula_ind(true,[true],[[-z,y21,y25,y50]]),formula_ind(true,[true],[[-z,y26,-y31,y42]]),formula_ind(true,[true],[[-z,y3,y4,y31]]),formula_ind(true,[true],[[-z,y3,-y23,-y38]]),formula_ind(true,[true],[[-z,-y10,-y27,-y36]]),formula_ind(true,[true],[[-z,-y12,y15,y40]]),formula_ind(true,[true],[[-z,-y19,y34,-y44]]),formula_ind(true,[true],[[-z,-y20,-y27,y31]]),formula_ind(true,[true],[[-z,-y33,y44,y50]]),formula_ind(true,[true],[[-z,-y5,-y18,y26]]),formula_ind(true,[true],[[-z,-y9,-y13,-y18]])]
ArcM===========: [pair(z,((((((((((((((((((-y13\/ -y18\/ -y9)&(y26\/ -y18\/ -y5))&(y44\/y50\/ -y33))&(y31\/ -y20\/ -y27))&(y34\/ -y19\/ -y44))&(y15\/y40\/ -y12))&(-y10\/ -y27\/ -y36))&(y3\/ -y23\/ -y38))&(y3\/y31\/y4))&(y26\/y42\/ -y31))&(y21\/y25\/y50))&(y16\/y21\/ -y36))&(y14\/y44\/ -y20))&(y13\/y16\/y18))&(y1\/y25\/y7))&(y1\/y15\/y26))&(y42\/ -y16\/ -y37\/ -y46))&(y35\/ -y16\/ -y37\/ -y8))&(y22\/y38))]
LenSNF=22
LenSNF=39
SAT: true
Exist: 1
...............................................
SAT:true
