P1=[y1,y10,y11,y12,y13,y14,y16,y18,y2,y20,y23,y25,y26,y27,y28,y29,y30,y32,y33,y34,y35,y36,y37,y38,y39,y4,y41,y42,y44,y45,y47,y48,y6,y7,y8]
T=(-y7\/ -y26\/y44)&(-y13\/ -y23\/y29)&(y16\/y18\/ -y33)&(-y10\/y25\/ -y35)&(y1\/y2\/ -y25)&(-y29\/y34\/ -y47)&(y6\/ -y8\/y32)&(-y1\/ -y8\/ -y13)&(y28\/y30\/y41)&(-y7\/y35\/ -y48)&(y37\/y38\/ -y42)&(y30\/ -y42\/ -y47)&(-y1\/ -y20\/ -y48)&(y4\/y11\/ -y20)&(-y8\/ -y18\/ -y48)&(y6\/ -y39\/y45)&(-y4\/ -y12\/y14)&(y6\/y28\/y29)&(y18\/y27\/y34)&(y1\/y23\/y36)
UsedInf:289211
UsedTime:0.039892495
Wall:0.04000735282897949
Res===========: [formula_ind(start,[start],[[y11,y4,-y20]]),formula_ind(start,[start],[[y14,-y12,-y4]]),formula_ind(start,[start],[[y16,y18,-y33]]),formula_ind(start,[start],[[y18,y27,y34]]),formula_ind(start,[start],[[y25,-y10,-y35]]),formula_ind(start,[start],[[y28,y29,y6]]),formula_ind(start,[start],[[y28,y30,y41]]),formula_ind(start,[start],[[y29,-y13,-y23]]),formula_ind(start,[start],[[y30,-y42,-y47]]),formula_ind(start,[start],[[y32,y6,-y8]]),formula_ind(start,[start],[[y34,-y29,-y47]]),formula_ind(start,[start],[[y35,-y48,-y7]]),formula_ind(start,[start],[[y37,y38,-y42]]),formula_ind(start,[start],[[y44,-y26,-y7]]),formula_ind(start,[start],[[y45,y6,-y39]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y13,-y8]]),formula_ind(start,[start],[[-y18,-y48,-y8]]),formula_ind(start,[start],[[-y20,-y48]]),formula_ind(true,[true],[[-y13,-y8,-z]]),formula_ind(true,[true],[[-y20,-y48,-z]]),formula_ind(true,[true],[[-z,y16,y18,-y33]]),formula_ind(true,[true],[[-z,y18,y27,y34]]),formula_ind(true,[true],[[-z,y28,y30,y41]]),formula_ind(true,[true],[[-z,y30,-y42,-y47]]),formula_ind(true,[true],[[-z,y37,y38,-y42]]),formula_ind(true,[true],[[-z,y4,y11,-y20]]),formula_ind(true,[true],[[-z,y6,y28,y29]]),formula_ind(true,[true],[[-z,y6,-y39,y45]]),formula_ind(true,[true],[[-z,y6,-y8,y32]]),formula_ind(true,[true],[[-z,-y10,y25,-y35]]),formula_ind(true,[true],[[-z,-y13,-y23,y29]]),formula_ind(true,[true],[[-z,-y29,y34,-y47]]),formula_ind(true,[true],[[-z,-y4,-y12,y14]]),formula_ind(true,[true],[[-z,-y7,y35,-y48]]),formula_ind(true,[true],[[-z,-y7,-y26,y44]]),formula_ind(true,[true],[[-z,-y8,-y18,-y48]])]
ArcM===========: [pair(z,(((((((((((((((((-y18\/ -y48\/ -y8)&(y44\/ -y26\/ -y7))&(y35\/ -y48\/ -y7))&(y14\/ -y12\/ -y4))&(y34\/ -y29\/ -y47))&(y29\/ -y13\/ -y23))&(y25\/ -y10\/ -y35))&(y32\/y6\/ -y8))&(y45\/y6\/ -y39))&(y28\/y29\/y6))&(y11\/y4\/ -y20))&(y37\/y38\/ -y42))&(y30\/ -y42\/ -y47))&(y28\/y30\/y41))&(y18\/y27\/y34))&(y16\/y18\/ -y33))&(-y20\/ -y48))&(-y13\/ -y8))]
LenSNF=22
LenSNF=37
SAT: true
Exist: 1
...............................................
SAT:true
