P1=[y1,y12,y13,y14,y15,y16,y17,y18,y21,y22,y23,y24,y25,y28,y29,y3,y30,y32,y33,y34,y37,y4,y40,y42,y43,y44,y46,y47,y48,y49,y5,y50,y6,y9]
T=(y1\/y9\/ -y28)&(-y6\/ -y22\/ -y49)&(-y6\/ -y13\/y48)&(-y22\/y23\/y29)&(-y4\/y28\/y32)&(-y6\/ -y17\/y29)&(-y18\/ -y24\/y42)&(-y16\/y18\/ -y48)&(-y30\/y34\/y47)&(-y21\/y25\/y43)&(-y5\/y24\/ -y48)&(-y40\/ -y44\/y50)&(-y1\/y12\/ -y43)&(-y14\/ -y16\/ -y37)&(-y6\/ -y21\/y42)&(-y33\/ -y46\/ -y49)&(-y3\/y33\/y47)&(y25\/ -y28\/ -y32)&(y16\/ -y22\/y34)&(-y4\/y15\/ -y40)
UsedInf:145393
UsedTime:0.019798055999999994
Wall:0.019834518432617188
Res===========: [formula_ind(start,[start],[[y12,-y43]]),formula_ind(start,[start],[[y15,-y4,-y40]]),formula_ind(start,[start],[[y16,y34,-y22]]),formula_ind(start,[start],[[y18,-y16,-y48]]),formula_ind(start,[start],[[y23,y29,-y22]]),formula_ind(start,[start],[[y24,-y48,-y5]]),formula_ind(start,[start],[[y25,y43,-y21]]),formula_ind(start,[start],[[y25,-y28,-y32]]),formula_ind(start,[start],[[y28,y32,-y4]]),formula_ind(start,[start],[[y29,-y17,-y6]]),formula_ind(start,[start],[[y33,y47,-y3]]),formula_ind(start,[start],[[y34,y47,-y30]]),formula_ind(start,[start],[[y42,-y18,-y24]]),formula_ind(start,[start],[[y42,-y21,-y6]]),formula_ind(start,[start],[[y48,-y13,-y6]]),formula_ind(start,[start],[[y50,-y40,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y14,-y16,-y37]]),formula_ind(start,[start],[[-y22,-y49,-y6]]),formula_ind(start,[start],[[-y33,-y46,-y49]]),formula_ind(true,[true],[[y12,-y43,-z]]),formula_ind(true,[true],[[-z,y16,-y22,y34]]),formula_ind(true,[true],[[-z,y25,-y28,-y32]]),formula_ind(true,[true],[[-z,-y14,-y16,-y37]]),formula_ind(true,[true],[[-z,-y16,y18,-y48]]),formula_ind(true,[true],[[-z,-y18,-y24,y42]]),formula_ind(true,[true],[[-z,-y21,y25,y43]]),formula_ind(true,[true],[[-z,-y22,y23,y29]]),formula_ind(true,[true],[[-z,-y3,y33,y47]]),formula_ind(true,[true],[[-z,-y30,y34,y47]]),formula_ind(true,[true],[[-z,-y33,-y46,-y49]]),formula_ind(true,[true],[[-z,-y4,y15,-y40]]),formula_ind(true,[true],[[-z,-y4,y28,y32]]),formula_ind(true,[true],[[-z,-y40,-y44,y50]]),formula_ind(true,[true],[[-z,-y5,y24,-y48]]),formula_ind(true,[true],[[-z,-y6,-y13,y48]]),formula_ind(true,[true],[[-z,-y6,-y17,y29]]),formula_ind(true,[true],[[-z,-y6,-y21,y42]]),formula_ind(true,[true],[[-z,-y6,-y22,-y49]])]
ArcM===========: [pair(z,((((((((((((((((((-y22\/ -y49\/ -y6)&(y42\/ -y21\/ -y6))&(y29\/ -y17\/ -y6))&(y48\/ -y13\/ -y6))&(y24\/ -y48\/ -y5))&(y50\/ -y40\/ -y44))&(y28\/y32\/ -y4))&(y15\/ -y4\/ -y40))&(-y33\/ -y46\/ -y49))&(y34\/y47\/ -y30))&(y33\/y47\/ -y3))&(y23\/y29\/ -y22))&(y25\/y43\/ -y21))&(y42\/ -y18\/ -y24))&(y18\/ -y16\/ -y48))&(-y14\/ -y16\/ -y37))&(y25\/ -y28\/ -y32))&(y16\/y34\/ -y22))&(y12\/ -y43))]
LenSNF=22
LenSNF=39
SAT: true
Exist: 1
...............................................
SAT:true
