P1=[y10,y21,y41,y48,y3,y34,y19,y47,y28,y23,y30,y44,y22,y26,y45,y49,y20,y8,y11,y31,y27,y33,y39,y18,y50,y42,y40,y16,y15,y32]
T=((y3\/ -y14\/y20)&(-y32\/y40\/ -y50)&(-y3\/ -y11\/y39)&(y20\/y21\/y36)&(-y8\/ -y26\/y31)&(-y36\/y47\/ -y48)&(y2\/y22\/ -y27)&(y1\/ -y6\/y36)&(-y20\/ -y40\/y48)&(y5\/ -y30\/ -y40)&(-y12\/ -y16\/ -y42)&(-y11\/y16\/y50))&(~ * ((-y6\/y44\/ -y50)&(-y6\/ -y10\/ -y15)&(y5\/y13\/y33)&(-y13\/ -y22\/ -y49)&(-y10\/y41\/ -y47)&(y16\/y26\/ -y38)&(y10\/ -y18\/y23)&(y34\/ -y35\/y46)&(-y12\/ -y24\/y36)&(-y26\/y31\/y32)&(-y28\/ -y30\/y50)&(y30\/ -y35\/y45)))&(^ * ((y6\/ -y24\/ -y31)&(-y8\/ -y11\/y22)&(y22\/y38\/ -y46)&(-y19\/y38\/y49)&(-y23\/ -y44\/ -y50)&(-y10\/ -y13\/y40)&(-y21\/ -y33\/y48)&(y27\/y34\/ -y50)&(-y4\/ -y21\/ -y40)&(-y5\/y6\/ -y46)&(-y14\/ -y37\/ -y44)&(y24\/y26\/y42)))
UsedInf:1156909251
UsedTime:189.796319095
Wall:190.13510513305664
Res===========: [formula_ind(ex,[z],[[x1],[y16,y26,y49,-x2,-y19],[y16,y26,y49,-y19],[y22,-y11,-y8],[y23,y26,y42,-x2,-y15,-y18,-y31],[y23,y26,y42,-y15,-y18,-y31],[y26,y42,y44,-x2,-y31,-y50],[y26,y42,y44,-y31,-y50],[y26,y42,-x2,-y15,-y31,-z],[y26,y42,-y15,-y31,-z],[y27,y34,-y50],[y48,-y21,-y33],[-y23,-y44,-y50]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,y26,y49,-x1,-y19]]),formula_ind(ax,[z],[[y23,y26,y42,-x1,-y15,-y18,-y31]]),formula_ind(ax,[z],[[y23,y41,-y18,-y47]]),formula_ind(ax,[z],[[y26,y42,y44,-x1,-y31,-y50]]),formula_ind(ax,[z],[[y26,y42,-x1,-y15,-y31,-z]]),formula_ind(ax,[z],[[y31,y32,-y26]]),formula_ind(ax,[z],[[y41,-y47,-z]]),formula_ind(ax,[z],[[y50,-y28,-y30]]),formula_ind(start,[start],[[y16,y50,-y11]]),formula_ind(start,[start],[[y20,y21,y47,-y48]]),formula_ind(start,[start],[[y26,y42,-x1,-x2,-y15,-y31]]),formula_ind(start,[start],[[y31,-y26,-y8]]),formula_ind(start,[start],[[y39,-y11,-y3]]),formula_ind(start,[start],[[y40,-y32,-y50]]),formula_ind(start,[start],[[y41,-x2,-y47]]),formula_ind(start,[start],[[y48,-y20,-y40]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y16,y26,y49,-x1,-x2,-y19]]),formula_ind(true,[true],[[y20,y21,y47,-y48,-z]]),formula_ind(true,[true],[[y23,y26,y42,-x1,-x2,-y15,-y18,-y31]]),formula_ind(true,[true],[[y23,y41,-x2,-y18,-y47]]),formula_ind(true,[true],[[y26,y42,y44,-x1,-x2,-y31,-y50]]),formula_ind(true,[true],[[y26,y42,-x1,-x2,-y15,-y31,-z]]),formula_ind(true,[true],[[y41,-x2,-y47,-z]]),formula_ind(true,[true],[[-x1,y27,y34,-y50]]),formula_ind(true,[true],[[-x1,-y21,-y33,y48]]),formula_ind(true,[true],[[-x1,-y23,-y44,-y50]]),formula_ind(true,[true],[[-x1,-y8,-y11,y22]]),formula_ind(true,[true],[[-x2,-y26,y31,y32]]),formula_ind(true,[true],[[-x2,-y28,-y30,y50]]),formula_ind(true,[true],[[-z,-y11,y16,y50]]),formula_ind(true,[true],[[-z,-y20,-y40,y48]]),formula_ind(true,[true],[[-z,-y3,-y11,y39]]),formula_ind(true,[true],[[-z,-y32,y40,-y50]]),formula_ind(true,[true],[[-z,-y8,-y26,y31]])]
ArcM===========: []
LenSNF=40
LenSNF=37
SAT: true
Exist: 0
...............................................
SAT:true
