P1=[y22,y25,y34,y32,y12,y37,y33,y45,y26,y14,y35,y38,y2,y19,y1,y40,y23,y7,y27,y3,y39,y48,y49,y13,y28,y17,y46,y30,y15,y18]
T=((-y18\/y29\/y33)&(y6\/y20\/y34)&(y9\/ -y24\/y39)&(y6\/y8\/y50)&(-y3\/ -y7\/ -y48)&(-y12\/ -y26\/ -y37)&(y39\/y44\/ -y50)&(-y5\/ -y15\/y20)&(-y3\/y28\/ -y44)&(y2\/ -y22\/y24)&(y18\/ -y23\/ -y42)&(y6\/ -y10\/ -y40))&(~ * ((-y19\/y42\/y49)&(y4\/ -y17\/ -y22)&(y16\/ -y27\/y38)&(y8\/ -y29\/ -y35)&(-y5\/ -y34\/ -y45)&(y21\/ -y31\/ -y32)&(-y16\/ -y21\/y35)&(-y22\/y35\/y50)&(-y13\/ -y35\/ -y47)&(-y33\/ -y38\/y50)&(y4\/ -y13\/y42)&(y13\/y20\/y47)))&(^ * ((y5\/ -y23\/ -y37)&(-y2\/y32\/y44)&(-y22\/y26\/y49)&(y1\/ -y13\/y25)&(-y4\/y21\/ -y32)&(-y7\/ -y12\/y13)&(y9\/ -y29\/y35)&(y14\/ -y19\/y38)&(y29\/y32\/y46)&(y10\/ -y30\/y42)&(-y33\/ -y34\/ -y50)&(y3\/y17\/y39)))
UsedInf:15438620
UsedTime:3.561721683
Wall:10.485595226287842
Res===========: [formula_ind(ex,[z],[[x1],[y1,y25,-y13],[y13,-y12,-y7],[y14,y38,-y19],[y17,y3,y39],[y18,y35,y38,-x2,-y13,-y23,-y27,-y32,-z],[y18,y35,y38,-y13,-y23,-y27,-y32,-z],[y26,y49,-z],[y28,y32,-y2,-y3,-z],[y35,y38,-x2,-y17,-y27,-y32,-z],[y35,y38,-y17,-y27,-y32,-z],[y35,-x2,-y33,-y34,-z],[y35,-y33,-y34,-z],[-x2,-y23,-y34,-y37,-y45],[-x2,-y33,-y34,-y38],[-y23,-y34,-y37,-y45],[-y33,-y34,-y38]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y18,y35,y38,-x1,-y13,-y23,-y27,-y32,-z]]),formula_ind(ax,[z],[[y18,y49,-y19,-y23,-z]]),formula_ind(ax,[z],[[y28,y35,y39,-y3,-z]]),formula_ind(ax,[z],[[y28,y39,-y3,-y33,-y38,-z]]),formula_ind(ax,[z],[[y35,y38,-x1,-y17,-y27,-y32,-z]]),formula_ind(ax,[z],[[y35,-x1,-y33,-y34,-z]]),formula_ind(ax,[z],[[-x1,-y23,-y34,-y37,-y45]]),formula_ind(ax,[z],[[-x1,-y33,-y34,-y38]]),formula_ind(start,[start],[[y18,y35,y38,-x1,-x2,-y13,-y23,-y27,-y32]]),formula_ind(start,[start],[[y18,y49,-x2,-y19,-y23]]),formula_ind(start,[start],[[y26,y49,-x1]]),formula_ind(start,[start],[[y28,y32,-x1,-y2,-y3]]),formula_ind(start,[start],[[y28,y35,y39,-x2,-y3]]),formula_ind(start,[start],[[y28,y39,-x2,-y3,-y33,-y38]]),formula_ind(start,[start],[[y35,y38,-x1,-x2,-y17,-y27,-y32]]),formula_ind(start,[start],[[y35,-x1,-x2,-y33,-y34]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y26,-y37]]),formula_ind(start,[start],[[-y3,-y48,-y7]]),formula_ind(true,[true],[[y18,y35,y38,-x1,-x2,-y13,-y23,-y27,-y32,-z]]),formula_ind(true,[true],[[y18,y49,-x2,-y19,-y23,-z]]),formula_ind(true,[true],[[y26,y49,-x1,-z]]),formula_ind(true,[true],[[y28,y32,-x1,-y2,-y3,-z]]),formula_ind(true,[true],[[y28,y35,y39,-x2,-y3,-z]]),formula_ind(true,[true],[[y28,y39,-x2,-y3,-y33,-y38,-z]]),formula_ind(true,[true],[[y35,y38,-x1,-x2,-y17,-y27,-y32,-z]]),formula_ind(true,[true],[[y35,-x1,-x2,-y33,-y34,-z]]),formula_ind(true,[true],[[-x1,y1,-y13,y25]]),formula_ind(true,[true],[[-x1,y14,-y19,y38]]),formula_ind(true,[true],[[-x1,y3,y17,y39]]),formula_ind(true,[true],[[-x1,-x2,-y23,-y34,-y37,-y45]]),formula_ind(true,[true],[[-x1,-x2,-y33,-y34,-y38]]),formula_ind(true,[true],[[-x1,-y7,-y12,y13]]),formula_ind(true,[true],[[-z,-y12,-y26,-y37]]),formula_ind(true,[true],[[-z,-y3,-y7,-y48]])]
ArcM===========: []
LenSNF=40
LenSNF=37
SAT: true
Exist: 0
...............................................
SAT:true
