P1=[y16,y23,y41,y10,y31,y25,y34,y38,y3,y36,y44,y2,y43,y6,y50,y8,y40,y26,y14,y22,y18,y21,y7,y17,y37,y28,y48,y9,y11,y24]
T=((-y10\/ -y35\/ -y44)&(y4\/y7\/y15)&(-y11\/ -y40\/ -y49)&(y4\/y23\/y49)&(y12\/ -y27\/y41)&(-y14\/ -y23\/y37)&(y8\/y14\/ -y27)&(y4\/y9\/y34)&(-y22\/ -y42\/ -y48)&(-y10\/y14\/ -y28)&(y14\/ -y21\/ -y27)&(y3\/ -y7\/ -y35))&(~ * ((y8\/y24\/y43)&(-y11\/y12\/ -y40)&(-y2\/y3\/y41)&(y9\/y13\/y43)&(y3\/y15\/y23)&(-y18\/ -y21\/ -y22)&(y9\/ -y38\/y48)&(y1\/ -y2\/ -y31)&(-y31\/ -y34\/y48)&(y16\/ -y27\/ -y28)&(y12\/ -y43\/y50)&(-y4\/y7\/y26)))&(^ * ((y38\/y42\/ -y48)&(-y12\/ -y26\/ -y37)&(-y8\/y13\/y49)&(y6\/y27\/y35)&(-y2\/y9\/y35)&(y17\/y22\/ -y25)&(-y8\/y26\/ -y32)&(-y8\/ -y32\/ -y35)&(y8\/y12\/y24)&(-y18\/ -y40\/y46)&(-y10\/y11\/ -y46)&(y21\/ -y36\/ -y44)))
UsedInf:9295315
UsedTime:1.155510476
Wall:1.1573150157928467
Res===========: [formula_ind(ex,[z],[[x1],[y11,-y10,-y18,-y40],[y14,y3,y6,y8,-y7,-z],[y14,y3,y6,-y21,-y7,-z],[y14,y6,y8,-y10,-y44,-z],[y14,y6,-y10,-y21,-y44,-z],[y17,y22,-y25],[y21,-y36,-y44],[y24,y8,-y26,-y37],[y3,y41,y6,-y26,-y37,-y7,-z],[y3,y9,-y2,-y7,-z],[y38,-y22,-y48,-z],[y41,y6,-y10,-y26,-y37,-y44,-z],[y50,-x2,-y26,-y37,-y43],[y50,-y26,-y37,-y43],[y9,-y10,-y2,-y44,-z],[-x2,-y11,-y26,-y37,-y40],[-y11,-y26,-y37,-y40]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y23,y26,y7,-y11,-y40,-z]]),formula_ind(ax,[z],[[y24,y43,y8]]),formula_ind(ax,[z],[[y26,y34,y7,y9,-z]]),formula_ind(ax,[z],[[y3,y41,-y2]]),formula_ind(ax,[z],[[y48,y9,-y38]]),formula_ind(ax,[z],[[y48,-y31,-y34]]),formula_ind(ax,[z],[[y50,-x1,-y26,-y37,-y43]]),formula_ind(ax,[z],[[-x1,-y11,-y26,-y37,-y40]]),formula_ind(ax,[z],[[-y18,-y21,-y22]]),formula_ind(start,[start],[[y14,y3,y6,y8,-x1,-y7]]),formula_ind(start,[start],[[y14,y3,y6,-x1,-y21,-y7]]),formula_ind(start,[start],[[y14,y6,y8,-x1,-y10,-y44]]),formula_ind(start,[start],[[y14,y6,-x1,-y10,-y21,-y44]]),formula_ind(start,[start],[[y14,-y10,-y28]]),formula_ind(start,[start],[[y23,y26,y7,-x2,-y11,-y40]]),formula_ind(start,[start],[[y26,y34,y7,y9,-x2]]),formula_ind(start,[start],[[y3,y41,y6,-x1,-y26,-y37,-y7]]),formula_ind(start,[start],[[y3,y9,-x1,-y2,-y7]]),formula_ind(start,[start],[[y37,-y14,-y23]]),formula_ind(start,[start],[[y38,-x1,-y22,-y48]]),formula_ind(start,[start],[[y41,y6,-x1,-y10,-y26,-y37,-y44]]),formula_ind(start,[start],[[y9,-x1,-y10,-y2,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y11,-x1,-y10,-y18,-y40]]),formula_ind(true,[true],[[y14,y3,y6,y8,-x1,-y7,-z]]),formula_ind(true,[true],[[y14,y3,y6,-x1,-y21,-y7,-z]]),formula_ind(true,[true],[[y14,y6,y8,-x1,-y10,-y44,-z]]),formula_ind(true,[true],[[y14,y6,-x1,-y10,-y21,-y44,-z]]),formula_ind(true,[true],[[y23,y26,y7,-x2,-y11,-y40,-z]]),formula_ind(true,[true],[[y24,y8,-x1,-y26,-y37]]),formula_ind(true,[true],[[y26,y34,y7,y9,-x2,-z]]),formula_ind(true,[true],[[y3,y41,y6,-x1,-y26,-y37,-y7,-z]]),formula_ind(true,[true],[[y3,y9,-x1,-y2,-y7,-z]]),formula_ind(true,[true],[[y38,-x1,-y22,-y48,-z]]),formula_ind(true,[true],[[y41,y6,-x1,-y10,-y26,-y37,-y44,-z]]),formula_ind(true,[true],[[y50,-x1,-x2,-y26,-y37,-y43]]),formula_ind(true,[true],[[y9,-x1,-y10,-y2,-y44,-z]]),formula_ind(true,[true],[[-x1,y17,y22,-y25]]),formula_ind(true,[true],[[-x1,y21,-y36,-y44]]),formula_ind(true,[true],[[-x1,-x2,-y11,-y26,-y37,-y40]]),formula_ind(true,[true],[[-x2,y8,y24,y43]]),formula_ind(true,[true],[[-x2,y9,-y38,y48]]),formula_ind(true,[true],[[-x2,-y18,-y21,-y22]]),formula_ind(true,[true],[[-x2,-y2,y3,y41]]),formula_ind(true,[true],[[-x2,-y31,-y34,y48]]),formula_ind(true,[true],[[-z,-y10,y14,-y28]]),formula_ind(true,[true],[[-z,-y14,-y23,y37]])]
ArcM===========: []
LenSNF=40
LenSNF=49
SAT: true
Exist: 0
...............................................
SAT:true
