P1=[y46,y36,y21,y43,y10,y8,y26,y47,y18,y48,y19,y16,y39,y30,y28,y15,y27,y50,y7,y42,y23,y34,y3,y13,y44,y37,y20,y32,y2,y1]
T=((y1\/ -y11\/ -y45)&(y19\/y21\/ -y40)&(-y27\/ -y28\/ -y34)&(y26\/y37\/y42)&(y44\/y45\/y49)&(y14\/y45\/ -y50)&(-y2\/ -y14\/ -y40)&(-y18\/ -y19\/y39)&(-y17\/y20\/ -y48)&(-y36\/ -y46\/y48)&(-y4\/ -y14\/y24)&(y38\/y41\/ -y48))&(~ * ((y19\/y37\/y40)&(y20\/ -y23\/ -y38)&(-y6\/y42\/y45)&(y42\/y45\/ -y47)&(y10\/y13\/ -y26)&(-y15\/ -y41\/ -y43)&(y4\/ -y21\/ -y26)&(-y18\/y22\/ -y43)&(y4\/y10\/y12)&(y21\/y37\/y42)&(-y8\/ -y20\/y22)&(-y6\/ -y16\/ -y28)))&(^ * ((y11\/ -y17\/ -y44)&(y10\/y38\/y46)&(y16\/ -y30\/ -y50)&(-y11\/ -y13\/y50)&(y1\/ -y8\/y48)&(y10\/y15\/ -y46)&(-y23\/ -y32\/y46)&(y7\/y32\/y45)&(-y19\/y40\/ -y48)&(-y2\/y38\/y40)&(-y8\/ -y22\/y30)&(y1\/y3\/y20)))
UsedInf:33537131
UsedTime:4.0636885519999995
Wall:4.070190191268921
Res===========: [formula_ind(ex,[z],[[x1],[y1,y20,y3],[y1,y48,-y8],[y10,y15,y20,-x2,-y23],[y10,y15,y20,-y23],[y10,y15,-y23,-y32],[y10,y15,-z],[y16,-y30,-y50],[y19,y20,y21,-x2,-y2,-y23,-z],[y19,y20,y21,-y2,-y23,-z],[y30,-x2,-y18,-y43,-y8],[y30,-x2,-y20,-y8],[y30,-y18,-y43,-y8],[y30,-y20,-y8]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y13,-y26]]),formula_ind(ax,[z],[[y10,y15,y20,-x1,-y23]]),formula_ind(ax,[z],[[y19,y20,y21,-x1,-y2,-y23,-z]]),formula_ind(ax,[z],[[y19,y21,y37,-z]]),formula_ind(ax,[z],[[y20,-y15,-y23,-y43,-y48,-z]]),formula_ind(ax,[z],[[y21,y37,y42]]),formula_ind(ax,[z],[[y30,-x1,-y18,-y43,-y8]]),formula_ind(ax,[z],[[y30,-x1,-y20,-y8]]),formula_ind(start,[start],[[y10,y15,-x1]]),formula_ind(start,[start],[[y19,y20,y21,-x1,-x2,-y2,-y23]]),formula_ind(start,[start],[[y19,y21,y37,-x2]]),formula_ind(start,[start],[[y20,-x2,-y15,-y23,-y43,-y48]]),formula_ind(start,[start],[[y26,y37,y42]]),formula_ind(start,[start],[[y39,-y18,-y19]]),formula_ind(start,[start],[[y48,-y36]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y27,-y28,-y34]]),formula_ind(true,[true],[[y10,y15,y20,-x1,-x2,-y23]]),formula_ind(true,[true],[[y10,y15,-x1,-y23,-y32]]),formula_ind(true,[true],[[y10,y15,-x1,-z]]),formula_ind(true,[true],[[y19,y20,y21,-x1,-x2,-y2,-y23,-z]]),formula_ind(true,[true],[[y19,y21,y37,-x2,-z]]),formula_ind(true,[true],[[y20,-x2,-y15,-y23,-y43,-y48,-z]]),formula_ind(true,[true],[[y30,-x1,-x2,-y18,-y43,-y8]]),formula_ind(true,[true],[[y30,-x1,-x2,-y20,-y8]]),formula_ind(true,[true],[[y48,-y36,-z]]),formula_ind(true,[true],[[-x1,y1,y3,y20]]),formula_ind(true,[true],[[-x1,y1,-y8,y48]]),formula_ind(true,[true],[[-x1,y16,-y30,-y50]]),formula_ind(true,[true],[[-x2,y10,y13,-y26]]),formula_ind(true,[true],[[-x2,y21,y37,y42]]),formula_ind(true,[true],[[-z,y26,y37,y42]]),formula_ind(true,[true],[[-z,-y18,-y19,y39]]),formula_ind(true,[true],[[-z,-y27,-y28,-y34]])]
ArcM===========: []
LenSNF=40
LenSNF=36
SAT: true
Exist: 0
...............................................
SAT:true
