P1=[y40,y33,y14,y7,y50,y29,y9,y49,y23,y21,y26,y11,y38,y2,y41,y45,y12,y30,y20,y36,y8,y43,y4,y18,y13,y42,y28,y39,y35,y37]
T=((-y26\/ -y32\/ -y50)&(-y1\/ -y20\/ -y21)&(-y14\/ -y25\/ -y33)&(-y17\/y25\/y40)&(y1\/ -y2\/y43)&(y13\/y34\/ -y42)&(-y13\/y30\/y41)&(y37\/y38\/ -y41)&(y4\/y15\/ -y29)&(y2\/y18\/y42)&(y11\/ -y35\/ -y49)&(y4\/ -y30\/ -y43))&(~ * ((-y21\/ -y30\/ -y42)&(-y18\/y39\/ -y47)&(-y4\/y18\/ -y19)&(y15\/y20\/ -y33)&(-y10\/y12\/y39)&(y4\/y41\/y43)&(-y11\/ -y24\/y47)&(y21\/ -y26\/y34)&(-y8\/ -y37\/ -y44)&(y2\/y8\/ -y28)&(-y21\/y33\/ -y36)&(y9\/ -y17\/y33)))&(^ * ((-y21\/y33\/y41)&(-y20\/y27\/ -y39)&(y7\/y32\/y38)&(y23\/y42\/y46)&(-y2\/y11\/y32)&(y3\/y4\/y7)&(-y11\/y21\/ -y49)&(-y2\/ -y10\/y18)&(-y14\/ -y15\/y50)&(-y36\/y45\/y48)&(-y3\/ -y6\/ -y38)&(-y20\/y32\/y37)))
UsedInf:543967
UsedTime:0.072907303
Wall:0.0730741024017334
Res===========: [formula_ind(ex,[z],[[x1],[y11,-y2,-y26,-y50,-z],[y20,y50,-x2,-y14,-y33],[y20,y50,-y14,-y33],[y21,-y11,-y49],[y33,y41,-y21],[y37,-y20,-y26,-y50,-z],[y38,y7,-y26,-y50,-z],[y4,y50,-y14,-y29,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y2,y8,-y28]]),formula_ind(ax,[z],[[y20,y50,-x1,-y14,-y33]]),formula_ind(ax,[z],[[y33,-y21,-y36]]),formula_ind(ax,[z],[[y4,y41,y43]]),formula_ind(ax,[z],[[-y21,-y30,-y42]]),formula_ind(start,[start],[[y11,-x1,-y2,-y26,-y50]]),formula_ind(start,[start],[[y11,-y35,-y49]]),formula_ind(start,[start],[[y18,y2,y42]]),formula_ind(start,[start],[[y30,y41,-y13]]),formula_ind(start,[start],[[y37,y38,-y41]]),formula_ind(start,[start],[[y37,-x1,-y20,-y26,-y50]]),formula_ind(start,[start],[[y38,y7,-x1,-y26,-y50]]),formula_ind(start,[start],[[y4,y50,-x1,-y14,-y29]]),formula_ind(start,[start],[[y4,-y30,-y43]]),formula_ind(start,[start],[[y43,-y2,-y20,-y21]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y11,-x1,-y2,-y26,-y50,-z]]),formula_ind(true,[true],[[y20,y50,-x1,-x2,-y14,-y33]]),formula_ind(true,[true],[[y37,-x1,-y20,-y26,-y50,-z]]),formula_ind(true,[true],[[y38,y7,-x1,-y26,-y50,-z]]),formula_ind(true,[true],[[y4,y50,-x1,-y14,-y29,-z]]),formula_ind(true,[true],[[y43,-y2,-y20,-y21,-z]]),formula_ind(true,[true],[[-x1,-y11,y21,-y49]]),formula_ind(true,[true],[[-x1,-y21,y33,y41]]),formula_ind(true,[true],[[-x2,y2,y8,-y28]]),formula_ind(true,[true],[[-x2,y4,y41,y43]]),formula_ind(true,[true],[[-x2,-y21,y33,-y36]]),formula_ind(true,[true],[[-x2,-y21,-y30,-y42]]),formula_ind(true,[true],[[-z,y11,-y35,-y49]]),formula_ind(true,[true],[[-z,y2,y18,y42]]),formula_ind(true,[true],[[-z,y37,y38,-y41]]),formula_ind(true,[true],[[-z,y4,-y30,-y43]]),formula_ind(true,[true],[[-z,-y13,y30,y41]])]
ArcM===========: []
LenSNF=40
LenSNF=35
SAT: true
Exist: 0
...............................................
SAT:true
