P1=[y17,y22,y42,y44,y38,y32,y2,y10,y14,y31,y5,y18,y6,y46,y30,y29,y41,y45,y3,y20,y23,y16,y47,y15,y28,y27,y48,y12,y33,y11]
T=((-y7\/ -y9\/ -y19)&(y2\/ -y45\/ -y50)&(-y7\/y18\/y38)&(y29\/ -y33\/y42)&(y15\/y17\/y28)&(-y12\/y27\/ -y33)&(y10\/ -y17\/y37)&(y5\/y16\/ -y44)&(-y29\/y34\/ -y37)&(-y20\/ -y21\/ -y31)&(-y10\/ -y31\/y40)&(-y22\/y40\/ -y41))&(~ * ((-y12\/y18\/y46)&(-y18\/y19\/ -y22)&(y1\/ -y21\/ -y50)&(-y5\/y29\/ -y46)&(y2\/ -y27\/ -y30)&(y17\/y30\/ -y48)&(y10\/y25\/ -y40)&(y10\/y17\/y37)&(y4\/y10\/ -y25)&(y15\/y42\/y44)&(y13\/y28\/y34)&(y3\/ -y6\/y45)))&(^ * ((y9\/ -y30\/y48)&(y8\/y18\/ -y44)&(y1\/y15\/ -y46)&(y15\/ -y31\/y32)&(-y4\/y44\/y49)&(y14\/ -y42\/y50)&(-y10\/y28\/y47)&(y9\/y27\/y49)&(-y29\/y32\/ -y49)&(y7\/y34\/y46)&(-y15\/ -y30\/y41)&(-y1\/y11\/y23)))
UsedInf:8103296
UsedTime:1.910592591
Wall:6.024082183837891
Res===========: [formula_ind(ex,[z],[[x1],[y10,y32,y44,-x2,-y22,-y29,-y41,-z],[y10,y32,y44,-y22,-y29,-y41,-z],[y11,y15,y23,-y46],[y14,y2,-y42,-y45,-z],[y15,y32,-y31],[y28,y47,-y10],[y41,-y15,-y30]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y32,y44,-x1,-y22,-y29,-y41,-z]]),formula_ind(ax,[z],[[y15,y42,y44]]),formula_ind(ax,[z],[[y18,y46,-y12]]),formula_ind(ax,[z],[[y2,-y27,-y30]]),formula_ind(ax,[z],[[y29,-y46,-y5]]),formula_ind(ax,[z],[[y3,y45,-y6]]),formula_ind(start,[start],[[y10,y32,y44,-x1,-x2,-y22,-y29,-y41]]),formula_ind(start,[start],[[y14,y2,-x1,-y42,-y45]]),formula_ind(start,[start],[[y16,y5,-y44]]),formula_ind(start,[start],[[y27,-y12,-y33]]),formula_ind(start,[start],[[y29,y42,-y33]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y10,y32,y44,-x1,-x2,-y22,-y29,-y41,-z]]),formula_ind(true,[true],[[y11,y15,y23,-x1,-y46]]),formula_ind(true,[true],[[y14,y2,-x1,-y42,-y45,-z]]),formula_ind(true,[true],[[-x1,y15,-y31,y32]]),formula_ind(true,[true],[[-x1,-y10,y28,y47]]),formula_ind(true,[true],[[-x1,-y15,-y30,y41]]),formula_ind(true,[true],[[-x2,y15,y42,y44]]),formula_ind(true,[true],[[-x2,y2,-y27,-y30]]),formula_ind(true,[true],[[-x2,y3,-y6,y45]]),formula_ind(true,[true],[[-x2,-y12,y18,y46]]),formula_ind(true,[true],[[-x2,-y5,y29,-y46]]),formula_ind(true,[true],[[-z,y29,-y33,y42]]),formula_ind(true,[true],[[-z,y5,y16,-y44]]),formula_ind(true,[true],[[-z,-y12,y27,-y33]])]
ArcM===========: []
LenSNF=40
LenSNF=28
SAT: true
Exist: 0
...............................................
SAT:true
