P1=[y19,y39,y14,y27,y32,y18,y37,y23,y31,y16,y12,y41,y4,y10,y25,y5,y47,y30,y3,y7,y34,y38,y9,y20,y46,y28,y11,y1,y21,y45]
T=((-y9\/y11\/y38)&(-y9\/y14\/y16)&(-y25\/y43\/ -y47)&(-y3\/y7\/ -y18)&(-y2\/ -y8\/y23)&(y11\/ -y15\/ -y49)&(y10\/y26\/ -y47)&(-y2\/y10\/y18)&(-y6\/y39\/y46)&(y7\/ -y38\/ -y45)&(y4\/y20\/y33)&(y8\/y32\/y49))&(~ * ((-y3\/y5\/ -y18)&(-y14\/ -y26\/y43)&(-y21\/ -y27\/ -y47)&(y2\/y18\/y50)&(y30\/y41\/ -y42)&(y7\/y13\/ -y41)&(-y2\/ -y37\/y43)&(-y2\/ -y6\/ -y11)&(y7\/ -y28\/y32)&(y16\/ -y25\/ -y33)&(y6\/ -y7\/y37)&(-y7\/y11\/y17)))&(^ * ((-y3\/y24\/y38)&(y5\/y13\/ -y17)&(y26\/ -y29\/ -y31)&(y2\/y34\/y50)&(y3\/y23\/ -y30)&(-y5\/ -y14\/y47)&(y9\/ -y34\/y49)&(y6\/ -y12\/y47)&(-y1\/ -y5\/y34)&(y19\/ -y37\/ -y48)&(y3\/ -y22\/y47)&(y6\/ -y13\/y14)))
UsedInf:20168656
UsedTime:4.4228780279999995
Wall:12.719860553741455
Res===========: [formula_ind(ex,[z],[[x1],[y11,y14,y39,y46,y5,-x2,-y7,-z],[y11,y14,y39,y46,y5,-y7,-z],[y14,y39,y46,y7,-x2,-y41,-z],[y14,y39,y46,y7,-y41,-z],[y23,y3,-y30],[y34,-y1,-y5],[y39,y46,y47,-y12,-z],[y47,-y14,-y5]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y14,y39,y46,y5,-x1,-y7,-z]]),formula_ind(ax,[z],[[y14,y39,y46,y7,-x1,-y41,-z]]),formula_ind(ax,[z],[[y16,y20,y4,-y25,-z]]),formula_ind(ax,[z],[[y32,y7,-y28]]),formula_ind(ax,[z],[[y37,y39,y46,-y7,-z]]),formula_ind(ax,[z],[[y5,-y18,-y3]]),formula_ind(ax,[z],[[-y21,-y27,-y47]]),formula_ind(start,[start],[[y11,y14,y39,y46,y5,-x1,-x2,-y7]]),formula_ind(start,[start],[[y11,y38,-y9]]),formula_ind(start,[start],[[y14,y16,-y9]]),formula_ind(start,[start],[[y14,y39,y46,y7,-x1,-x2,-y41]]),formula_ind(start,[start],[[y16,y20,y4,-x2,-y25]]),formula_ind(start,[start],[[y37,y39,y46,-x2,-y7]]),formula_ind(start,[start],[[y39,y46,y47,-x1,-y12]]),formula_ind(start,[start],[[y7,-y18,-y3]]),formula_ind(start,[start],[[y7,-y38,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y11,y14,y39,y46,y5,-x1,-x2,-y7,-z]]),formula_ind(true,[true],[[y14,y39,y46,y7,-x1,-x2,-y41,-z]]),formula_ind(true,[true],[[y16,y20,y4,-x2,-y25,-z]]),formula_ind(true,[true],[[y37,y39,y46,-x2,-y7,-z]]),formula_ind(true,[true],[[y39,y46,y47,-x1,-y12,-z]]),formula_ind(true,[true],[[-x1,y3,y23,-y30]]),formula_ind(true,[true],[[-x1,-y1,-y5,y34]]),formula_ind(true,[true],[[-x1,-y5,-y14,y47]]),formula_ind(true,[true],[[-x2,y7,-y28,y32]]),formula_ind(true,[true],[[-x2,-y21,-y27,-y47]]),formula_ind(true,[true],[[-x2,-y3,y5,-y18]]),formula_ind(true,[true],[[-z,y7,-y38,-y45]]),formula_ind(true,[true],[[-z,-y3,y7,-y18]]),formula_ind(true,[true],[[-z,-y9,y11,y38]]),formula_ind(true,[true],[[-z,-y9,y14,y16]])]
ArcM===========: []
LenSNF=40
LenSNF=34
SAT: true
Exist: 0
...............................................
SAT:true
