P1=[y16,y4,y35,y30,y23,y34,y37,y25,y17,y7,y28,y40,y31,y20,y47,y50,y8,y44,y42,y36,y21,y11,y27,y5,y15,y33,y26,y48,y24,y19]
T=((-y1\/y37\/ -y49)&(y17\/y20\/y50)&(-y2\/ -y16\/ -y25)&(y1\/y19\/ -y44)&(y28\/ -y32\/y35)&(y12\/y29\/ -y44)&(y1\/y16\/ -y34)&(y24\/ -y36\/y48)&(y14\/ -y21\/ -y42)&(-y8\/ -y28\/y33)&(-y6\/y34\/y44)&(y2\/ -y12\/y17))&(~ * ((-y19\/ -y26\/ -y32)&(-y34\/ -y35\/y49)&(y26\/y28\/ -y36)&(-y11\/ -y24\/y47)&(y1\/y6\/ -y38)&(-y23\/y25\/y50)&(-y5\/ -y31\/ -y46)&(y16\/y39\/y40)&(-y4\/ -y22\/ -y30)&(y11\/y15\/ -y32)&(y22\/y23\/ -y29)&(y13\/ -y22\/ -y28)))&(^ * ((y17\/ -y20\/ -y44)&(-y27\/y29\/ -y36)&(y34\/ -y39\/ -y42)&(y5\/ -y7\/ -y11)&(y4\/ -y6\/ -y14)&(-y15\/y21\/ -y31)&(-y6\/ -y20\/ -y28)&(-y17\/ -y33\/ -y35)&(y4\/ -y30\/y34)&(-y22\/ -y38\/y48)&(y7\/y23\/ -y34)&(y22\/ -y44\/y49)))
UsedInf:138124047
UsedTime:32.726284723
Wall:101.26221299171448
Res===========: [formula_ind(ex,[z],[[x1],[y17,-y20,-y44],[y19,y37,-x2,-y30,-y4,-y44,-z],[y19,y37,-y30,-y4,-y44,-z],[y21,-y15,-y31],[y23,y7,-y34],[y23,-x2,-y27,-y30,-y36,-y4],[y23,-y27,-y30,-y36,-y4],[y34,y4,-y30],[y5,-y11,-y7],[-y17,-y33,-y35]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y17,y23,-y25,-y30,-y4,-y44,-z]]),formula_ind(ax,[z],[[y19,y37,-x1,-y30,-y4,-y44,-z]]),formula_ind(ax,[z],[[y19,y37,-y34,-y35,-y44,-z]]),formula_ind(ax,[z],[[y23,-x1,-y27,-y30,-y36,-y4]]),formula_ind(ax,[z],[[y25,y50,-y23]]),formula_ind(ax,[z],[[y26,y28,-y36]]),formula_ind(ax,[z],[[y47,-y11,-y24]]),formula_ind(start,[start],[[y17,y20,y50]]),formula_ind(start,[start],[[y17,y23,-x2,-y25,-y30,-y4,-y44]]),formula_ind(start,[start],[[y19,y37,-x1,-x2,-y30,-y4,-y44]]),formula_ind(start,[start],[[y19,y37,-x2,-y34,-y35,-y44]]),formula_ind(start,[start],[[y24,y48,-y36]]),formula_ind(start,[start],[[y33,-y28,-y8]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y17,y23,-x2,-y25,-y30,-y4,-y44,-z]]),formula_ind(true,[true],[[y19,y37,-x1,-x2,-y30,-y4,-y44,-z]]),formula_ind(true,[true],[[y19,y37,-x2,-y34,-y35,-y44,-z]]),formula_ind(true,[true],[[y23,-x1,-x2,-y27,-y30,-y36,-y4]]),formula_ind(true,[true],[[-x1,y17,-y20,-y44]]),formula_ind(true,[true],[[-x1,y4,-y30,y34]]),formula_ind(true,[true],[[-x1,y5,-y7,-y11]]),formula_ind(true,[true],[[-x1,y7,y23,-y34]]),formula_ind(true,[true],[[-x1,-y15,y21,-y31]]),formula_ind(true,[true],[[-x1,-y17,-y33,-y35]]),formula_ind(true,[true],[[-x2,y26,y28,-y36]]),formula_ind(true,[true],[[-x2,-y11,-y24,y47]]),formula_ind(true,[true],[[-x2,-y23,y25,y50]]),formula_ind(true,[true],[[-z,y17,y20,y50]]),formula_ind(true,[true],[[-z,y24,-y36,y48]]),formula_ind(true,[true],[[-z,-y8,-y28,y33]])]
ArcM===========: []
LenSNF=40
LenSNF=32
SAT: true
Exist: 0
...............................................
SAT:true
