P1=[y32,y11,y5,y21,y30,y42,y40,y33,y6,y46,y45,y35,y1,y2,y49,y28,y22,y9,y24,y14,y39,y4,y27,y29,y19,y41,y31,y36,y25,y10]
T=((y27\/y41\/y47)&(-y5\/ -y20\/ -y26)&(-y17\/y23\/ -y40)&(y10\/ -y28\/y32)&(y14\/y28\/y29)&(y4\/y22\/ -y28)&(y22\/y29\/ -y39)&(-y12\/y29\/ -y30)&(-y3\/y46\/ -y48)&(-y2\/ -y6\/y30)&(y18\/y38\/ -y45)&(y1\/y13\/y30))&(~ * ((y14\/ -y22\/ -y27)&(y2\/ -y24\/y39)&(y14\/ -y19\/y32)&(y17\/y31\/ -y40)&(-y11\/ -y19\/y29)&(y1\/y21\/y25)&(y6\/ -y19\/ -y32)&(-y18\/ -y33\/y42)&(-y27\/y38\/ -y44)&(y12\/ -y20\/y26)&(-y29\/ -y40\/y47)&(-y4\/ -y19\/y45)))&(^ * ((y1\/ -y17\/ -y35)&(y2\/ -y42\/y49)&(y9\/ -y14\/ -y29)&(-y10\/y17\/y45)&(y36\/y44\/y45)&(-y3\/ -y32\/ -y38)&(-y3\/ -y20\/y31)&(-y2\/ -y24\/y48)&(-y7\/y21\/ -y31)&(-y6\/y12\/y47)&(y6\/y10\/y39)&(-y38\/ -y41\/ -y42)))
UsedInf:7224727
UsedTime:1.751503456
Wall:1.754631757736206
Res===========: [formula_ind(ex,[z],[[x1],[y1,y31,-x2,-y35,-y40],[y1,y31,-y35,-y40],[y1,y45,-y10,-y35],[y10,y39,y6],[y2,y49,-y42],[y36,y45,-x2,-y27,-y41,-y42],[y36,y45,-y27,-y41,-y42],[y9,-y14,-y29]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y21,y25]]),formula_ind(ax,[z],[[y1,y31,-x1,-y35,-y40]]),formula_ind(ax,[z],[[y14,y6,-y19]]),formula_ind(ax,[z],[[y14,-y22,-y27]]),formula_ind(ax,[z],[[y2,y39,-y24]]),formula_ind(ax,[z],[[y29,-y11,-y19]]),formula_ind(ax,[z],[[y36,y45,-x1,-y27,-y41,-y42]]),formula_ind(ax,[z],[[y45,-y19,-y4]]),formula_ind(ax,[z],[[y6,-y19,-z]]),formula_ind(start,[start],[[y14,y28,y29]]),formula_ind(start,[start],[[y22,y29,-y39]]),formula_ind(start,[start],[[y22,y4,-y28]]),formula_ind(start,[start],[[y30,-y2,-y6]]),formula_ind(start,[start],[[y6,-x2,-y19]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,y31,-x1,-x2,-y35,-y40]]),formula_ind(true,[true],[[y1,y45,-x1,-y10,-y35]]),formula_ind(true,[true],[[y14,y6,-x2,-y19]]),formula_ind(true,[true],[[y36,y45,-x1,-x2,-y27,-y41,-y42]]),formula_ind(true,[true],[[y6,-x2,-y19,-z]]),formula_ind(true,[true],[[-x1,y2,-y42,y49]]),formula_ind(true,[true],[[-x1,y6,y10,y39]]),formula_ind(true,[true],[[-x1,y9,-y14,-y29]]),formula_ind(true,[true],[[-x2,y1,y21,y25]]),formula_ind(true,[true],[[-x2,y14,-y22,-y27]]),formula_ind(true,[true],[[-x2,y2,-y24,y39]]),formula_ind(true,[true],[[-x2,-y11,-y19,y29]]),formula_ind(true,[true],[[-x2,-y4,-y19,y45]]),formula_ind(true,[true],[[-z,y14,y28,y29]]),formula_ind(true,[true],[[-z,y22,y29,-y39]]),formula_ind(true,[true],[[-z,y4,y22,-y28]]),formula_ind(true,[true],[[-z,-y2,-y6,y30]])]
ArcM===========: []
LenSNF=40
LenSNF=34
SAT: true
Exist: 0
...............................................
SAT:true
