P1=[y45,y43,y6,y21,y5,y2,y19,y16,y47,y41,y40,y10,y13,y12,y7,y18,y22,y34,y48,y9,y14,y29,y8,y26,y1,y46,y37,y32,y38,y42]
T=((-y1\/ -y34\/ -y43)&(y4\/ -y15\/y22)&(y29\/y41\/y46)&(-y16\/ -y20\/ -y38)&(y11\/y13\/ -y26)&(y20\/y42\/y49)&(-y1\/ -y12\/y16)&(-y24\/ -y37\/y45)&(-y33\/y36\/y42)&(-y10\/ -y11\/ -y31)&(y28\/ -y37\/ -y46)&(-y19\/y21\/y47))&(~ * ((y7\/y37\/ -y48)&(-y9\/ -y24\/y36)&(-y13\/y14\/ -y32)&(y18\/ -y24\/ -y40)&(y2\/y33\/y38)&(-y4\/ -y24\/y48)&(-y18\/ -y42\/y48)&(y14\/y19\/ -y23)&(-y2\/ -y8\/y40)&(-y11\/y42\/ -y47)&(-y22\/y28\/y50)&(y13\/ -y26\/ -y36)))&(^ * ((-y2\/y24\/y50)&(-y1\/y14\/y21)&(y21\/ -y24\/ -y50)&(-y5\/ -y17\/ -y38)&(-y7\/y23\/ -y45)&(y6\/ -y28\/ -y45)&(-y12\/ -y45\/ -y50)&(y1\/ -y8\/ -y34)&(-y27\/y29\/y38)&(-y2\/ -y10\/ -y34)&(-y21\/ -y22\/ -y26)&(y2\/y33\/ -y45)))
UsedInf:280248178
UsedTime:65.88957597999999
Wall:214.77846908569336
Res===========: [formula_ind(ex,[z],[[x1],[y1,-y34,-y8],[y13,y2,y42,-x2,-y26,-z],[y13,y2,y42,-y26,-z],[y13,-x2,-y12,-y2,-y26,-y9,-z],[y13,-y12,-y2,-y26,-y9,-z],[y14,y19,-x2,-y7,-z],[y14,y19,-y7,-z],[y14,y21,-y1],[y18,-x2,-y12,-y2,-y40,-z],[y18,-y12,-y2,-y40,-z],[y21,y6,-y12,-y2,-y22,-z],[y6,-x2,-y12,-y22,-z],[y6,-y12,-y22,-z],[y6,-y37,-y46,-z],[-y10,-y2,-y34],[-y21,-y22,-y26]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y2,y38,y42,-y26,-z]]),formula_ind(ax,[z],[[y13,y2,y42,-x1,-y26,-z]]),formula_ind(ax,[z],[[y13,y42,-y26,-y47,-z]]),formula_ind(ax,[z],[[y13,-x1,-y12,-y2,-y26,-y9,-z]]),formula_ind(ax,[z],[[y14,y19,-x1,-y7,-z]]),formula_ind(ax,[z],[[y14,-y13,-y32]]),formula_ind(ax,[z],[[y18,-x1,-y12,-y2,-y40,-z]]),formula_ind(ax,[z],[[y21,y6,-x1,-y12,-y2,-y22,-z]]),formula_ind(ax,[z],[[y37,y7,-y48]]),formula_ind(ax,[z],[[y40,-y2,-y8]]),formula_ind(ax,[z],[[y48,-y18,-y42]]),formula_ind(ax,[z],[[y6,-x1,-y12,-y22,-z]]),formula_ind(start,[start],[[y13,y2,y38,y42,-x2,-y26]]),formula_ind(start,[start],[[y13,y2,y42,-x1,-x2,-y26]]),formula_ind(start,[start],[[y13,y42,-x2,-y26,-y47]]),formula_ind(start,[start],[[y13,-x1,-x2,-y12,-y2,-y26,-y9]]),formula_ind(start,[start],[[y14,y19,-x1,-x2,-y7]]),formula_ind(start,[start],[[y16,-y1,-y12]]),formula_ind(start,[start],[[y18,-x1,-x2,-y12,-y2,-y40]]),formula_ind(start,[start],[[y21,y47,-y19]]),formula_ind(start,[start],[[y21,y6,-x1,-x2,-y12,-y2,-y22]]),formula_ind(start,[start],[[y29,y41,y46]]),formula_ind(start,[start],[[y6,-x1,-x2,-y12,-y22]]),formula_ind(start,[start],[[y6,-x1,-y37,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y1,-y34,-y43]]),formula_ind(true,[true],[[y13,y2,y38,y42,-x2,-y26,-z]]),formula_ind(true,[true],[[y13,y2,y42,-x1,-x2,-y26,-z]]),formula_ind(true,[true],[[y13,y42,-x2,-y26,-y47,-z]]),formula_ind(true,[true],[[y13,-x1,-x2,-y12,-y2,-y26,-y9,-z]]),formula_ind(true,[true],[[y14,y19,-x1,-x2,-y7,-z]]),formula_ind(true,[true],[[y18,-x1,-x2,-y12,-y2,-y40,-z]]),formula_ind(true,[true],[[y21,y6,-x1,-x2,-y12,-y2,-y22,-z]]),formula_ind(true,[true],[[y6,-x1,-x2,-y12,-y22,-z]]),formula_ind(true,[true],[[y6,-x1,-y37,-y46,-z]]),formula_ind(true,[true],[[-x1,y1,-y8,-y34]]),formula_ind(true,[true],[[-x1,-y1,y14,y21]]),formula_ind(true,[true],[[-x1,-y2,-y10,-y34]]),formula_ind(true,[true],[[-x1,-y21,-y22,-y26]]),formula_ind(true,[true],[[-x2,y7,y37,-y48]]),formula_ind(true,[true],[[-x2,-y13,y14,-y32]]),formula_ind(true,[true],[[-x2,-y18,-y42,y48]]),formula_ind(true,[true],[[-x2,-y2,-y8,y40]]),formula_ind(true,[true],[[-z,y29,y41,y46]]),formula_ind(true,[true],[[-z,-y1,-y12,y16]]),formula_ind(true,[true],[[-z,-y1,-y34,-y43]]),formula_ind(true,[true],[[-z,-y19,y21,y47]])]
ArcM===========: []
LenSNF=40
LenSNF=49
SAT: true
Exist: 0
...............................................
SAT:true
