P1=[y43,y9,y7,y49,y18,y44,y31,y23,y17,y22,y40,y24,y25,y16,y34,y38,y19,y27,y45,y14,y5,y35,y36,y42,y13,y20,y26,y47,y30,y39]
T=((y9\/ -y26\/ -y27)&(-y20\/y21\/ -y35)&(y12\/y24\/ -y35)&(y15\/y21\/y31)&(-y15\/y17\/ -y26)&(y9\/ -y17\/ -y47)&(-y11\/y32\/y34)&(-y10\/ -y25\/ -y43)&(-y22\/y25\/ -y50)&(y8\/ -y12\/ -y45)&(y7\/y12\/ -y31)&(-y9\/y17\/ -y38))&(~ * ((-y21\/ -y24\/y40)&(-y14\/y23\/ -y45)&(-y3\/y37\/y45)&(y28\/ -y30\/y43)&(y3\/y18\/y38)&(-y20\/y32\/y40)&(-y27\/ -y33\/y47)&(y3\/ -y17\/ -y36)&(-y3\/y16\/y28)&(y15\/ -y18\/y48)&(-y16\/ -y17\/y37)&(-y22\/ -y33\/ -y43)))&(^ * ((y5\/y23\/y49)&(-y15\/ -y16\/y38)&(-y34\/ -y42\/y44)&(y44\/ -y47\/y48)&(-y21\/ -y32\/y37)&(y9\/ -y12\/y32)&(-y22\/y28\/ -y47)&(y16\/ -y24\/y46)&(-y1\/y33\/y39)&(-y13\/ -y30\/ -y43)&(y22\/ -y42\/ -y46)&(-y19\/ -y29\/y35)))
UsedInf:21452107
UsedTime:5.1190335629999995
Wall:16.195383310317993
Res===========: [formula_ind(ex,[z],[[x1],[y16,y22,-y24,-y42],[y23,y49,y5],[y31,y38,y40,-x2,-y16,-y24,-z],[y31,y38,y40,-y16,-y24,-z],[y44,-y34,-y42],[-y13,-y30,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y17,y31,y40,-y24,-y26,-z]]),formula_ind(ax,[z],[[y23,-y14,-y45]]),formula_ind(ax,[z],[[y31,y38,y40,-x1,-y16,-y24,-z]]),formula_ind(ax,[z],[[y40,-y20,-y24,-y35,-z]]),formula_ind(start,[start],[[y17,y31,y40,-x2,-y24,-y26]]),formula_ind(start,[start],[[y17,-y38,-y9]]),formula_ind(start,[start],[[y31,y38,y40,-x1,-x2,-y16,-y24]]),formula_ind(start,[start],[[y40,-x2,-y20,-y24,-y35]]),formula_ind(start,[start],[[y9,-y17,-y47]]),formula_ind(start,[start],[[y9,-y26,-y27]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y13,-y30]]),formula_ind(true,[true],[[y16,y22,-x1,-y24,-y42]]),formula_ind(true,[true],[[y17,y31,y40,-x2,-y24,-y26,-z]]),formula_ind(true,[true],[[y31,y38,y40,-x1,-x2,-y16,-y24,-z]]),formula_ind(true,[true],[[y40,-x2,-y20,-y24,-y35,-z]]),formula_ind(true,[true],[[-x1,y5,y23,y49]]),formula_ind(true,[true],[[-x1,-y13,-y30,-z]]),formula_ind(true,[true],[[-x1,-y34,-y42,y44]]),formula_ind(true,[true],[[-x2,-y14,y23,-y45]]),formula_ind(true,[true],[[-z,y9,-y17,-y47]]),formula_ind(true,[true],[[-z,y9,-y26,-y27]]),formula_ind(true,[true],[[-z,-y9,y17,-y38]])]
ArcM===========: []
LenSNF=40
LenSNF=25
SAT: true
Exist: 0
...............................................
SAT:true
