P1=[y10,y2,y39,y14,y8,y38,y15,y6,y35,y17,y42,y16,y19,y29,y41,y13,y49,y25,y22,y45,y11,y20,y7,y32,y5,y3,y23,y47,y33,y36]
T=((y11\/y12\/y36)&(-y12\/ -y14\/ -y25)&(y1\/ -y4\/ -y8)&(-y4\/y31\/ -y45)&(y8\/y24\/y49)&(y1\/y4\/ -y10)&(y10\/y42\/ -y47)&(y7\/ -y14\/y36)&(y25\/y26\/ -y32)&(-y13\/ -y24\/y38)&(-y9\/ -y45\/y49)&(y13\/y33\/y49))&(~ * ((y28\/y29\/ -y47)&(y3\/ -y17\/y19)&(y4\/ -y26\/y34)&(-y4\/y33\/ -y41)&(y12\/ -y22\/ -y39)&(-y22\/y36\/ -y38)&(y19\/y42\/ -y43)&(y6\/ -y24\/y47)&(-y21\/ -y29\/y43)&(y23\/ -y31\/y32)&(-y2\/y31\/ -y34)&(-y7\/ -y25\/ -y28)))&(^ * ((y3\/y28\/y45)&(y1\/y39\/y47)&(-y15\/ -y23\/y34)&(y5\/y17\/ -y35)&(y17\/y18\/y20)&(y7\/y19\/y32)&(y5\/y8\/ -y32)&(-y4\/ -y24\/ -y33)&(y7\/y10\/y16)&(-y9\/ -y17\/y19)&(y7\/y15\/ -y24)&(y25\/ -y45\/ -y46)))
UsedInf:42715470
UsedTime:10.044139491
Wall:32.23166346549988
Res===========: [formula_ind(ex,[z],[[x1],[y15,y49,y7,y8,-z],[y17,y5,-y35],[y19,y32,y7],[y3,y45,-x2,-y25,-y7],[y3,y45,-y25,-y7],[y5,y8,-y32]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y19,y3,-y17]]),formula_ind(ax,[z],[[y29,-y25,-y47,-y7]]),formula_ind(ax,[z],[[y3,y45,-x1,-y25,-y7]]),formula_ind(ax,[z],[[y36,-y22,-y38]]),formula_ind(ax,[z],[[y47,y49,y6,y8,-z]]),formula_ind(ax,[z],[[-y14,-y22,-y25,-y39,-z]]),formula_ind(start,[start],[[y11,y36,-y14,-y25]]),formula_ind(start,[start],[[y13,y33,y49]]),formula_ind(start,[start],[[y15,y49,y7,y8,-x1]]),formula_ind(start,[start],[[y36,y7,-y14]]),formula_ind(start,[start],[[y38,y49,y8,-y13]]),formula_ind(start,[start],[[y47,y49,y6,y8,-x2]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y14,-y22,-y25,-y39]]),formula_ind(true,[true],[[y11,y36,-y14,-y25,-z]]),formula_ind(true,[true],[[y15,y49,y7,y8,-x1,-z]]),formula_ind(true,[true],[[y29,-x2,-y25,-y47,-y7]]),formula_ind(true,[true],[[y3,y45,-x1,-x2,-y25,-y7]]),formula_ind(true,[true],[[y38,y49,y8,-y13,-z]]),formula_ind(true,[true],[[y47,y49,y6,y8,-x2,-z]]),formula_ind(true,[true],[[-x1,y5,y17,-y35]]),formula_ind(true,[true],[[-x1,y5,y8,-y32]]),formula_ind(true,[true],[[-x1,y7,y19,y32]]),formula_ind(true,[true],[[-x2,y3,-y17,y19]]),formula_ind(true,[true],[[-x2,-y14,-y22,-y25,-y39,-z]]),formula_ind(true,[true],[[-x2,-y22,y36,-y38]]),formula_ind(true,[true],[[-z,y13,y33,y49]]),formula_ind(true,[true],[[-z,y7,-y14,y36]])]
ArcM===========: []
LenSNF=40
LenSNF=30
SAT: true
Exist: 0
...............................................
SAT:true
