P1=[y24,y9,y44,y43,y21,y48,y6,y5,y16,y32,y27,y39,y33,y36,y46,y28,y18,y17,y25,y12,y4,y35,y23,y11,y31,y37,y3,y29,y2,y10]
T=((y2\/ -y5\/ -y22)&(y13\/y34\/ -y37)&(y11\/y26\/ -y35)&(-y14\/y18\/ -y31)&(-y11\/y27\/y45)&(y21\/y37\/ -y43)&(-y6\/ -y12\/y27)&(y5\/y24\/y26)&(-y3\/y31\/y42)&(-y38\/ -y48\/ -y50)&(-y2\/y5\/y27)&(-y2\/y13\/y28))&(~ * ((-y27\/ -y30\/y43)&(-y14\/ -y24\/y32)&(-y13\/ -y18\/y46)&(y1\/ -y10\/y25)&(-y17\/y22\/ -y45)&(y4\/ -y13\/ -y26)&(y25\/ -y30\/y32)&(-y23\/y32\/y35)&(y1\/ -y14\/ -y32)&(-y24\/y33\/ -y36)&(-y10\/ -y36\/ -y46)&(y4\/ -y24\/ -y26)))&(^ * ((-y4\/y10\/ -y35)&(y29\/y37\/ -y39)&(y6\/ -y13\/y44)&(y8\/y36\/y44)&(y9\/y12\/ -y46)&(-y23\/ -y24\/y43)&(-y1\/ -y25\/ -y50)&(y11\/ -y27\/ -y34)&(-y6\/ -y17\/y36)&(y6\/ -y21\/ -y37)&(y8\/y46\/y48)&(-y16\/ -y33\/y48)))
UsedInf:7815138
UsedTime:1.217643785
Wall:1.2207086086273193
Res===========: [formula_ind(ex,[z],[[x1],[y10,-y35,-y4],[y11,y4,-x2,-y27,-y35,-y37,-z],[y11,y44,y6,-y27,-y37,-z],[y11,y46,-x2,-y18,-y27,-y37,-z],[y11,y46,-y18,-y27,-y37,-z],[y12,y9,-y46],[y28,y44,y6,-y2,-z],[y29,y37,-y39],[y36,-y17,-y6],[y43,-y23,-z],[y48,-y16,-y33],[y6,-y21,-y37]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y4,-y35,-z]]),formula_ind(ax,[z],[[y11,y46,-x1,-y18,-y27,-y37,-z]]),formula_ind(ax,[z],[[y2,y27,-y11,-y17,-y5,-z]]),formula_ind(ax,[z],[[y28,y46,-y18,-y2,-z]]),formula_ind(ax,[z],[[y32,y35,-y23]]),formula_ind(ax,[z],[[y33,-y36,-z]]),formula_ind(ax,[z],[[-y10,-y36,-y46]]),formula_ind(start,[start],[[y11,y28,y4,-x2,-y2,-y35]]),formula_ind(start,[start],[[y11,y4,-x1,-x2,-y27,-y35,-y37]]),formula_ind(start,[start],[[y11,y4,-x2,-y35]]),formula_ind(start,[start],[[y11,y44,y6,-x1,-y27,-y37]]),formula_ind(start,[start],[[y11,y46,-x1,-x2,-y18,-y27,-y37]]),formula_ind(start,[start],[[y2,y27,-x2,-y11,-y17,-y5]]),formula_ind(start,[start],[[y21,y37,-y43]]),formula_ind(start,[start],[[y27,y5,-y2]]),formula_ind(start,[start],[[y27,-y12,-y6]]),formula_ind(start,[start],[[y28,y44,y6,-x1,-y2]]),formula_ind(start,[start],[[y28,y46,-x2,-y18,-y2]]),formula_ind(start,[start],[[y33,-x2,-y36]]),formula_ind(start,[start],[[y43,-x1,-y23]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y11,y28,y4,-x2,-y2,-y35,-z]]),formula_ind(true,[true],[[y11,y4,-x1,-x2,-y27,-y35,-y37,-z]]),formula_ind(true,[true],[[y11,y4,-x2,-y35,-z]]),formula_ind(true,[true],[[y11,y44,y6,-x1,-y27,-y37,-z]]),formula_ind(true,[true],[[y11,y46,-x1,-x2,-y18,-y27,-y37,-z]]),formula_ind(true,[true],[[y2,y27,-x2,-y11,-y17,-y5,-z]]),formula_ind(true,[true],[[y28,y44,y6,-x1,-y2,-z]]),formula_ind(true,[true],[[y28,y46,-x2,-y18,-y2,-z]]),formula_ind(true,[true],[[y33,-x2,-y36,-z]]),formula_ind(true,[true],[[y43,-x1,-y23,-z]]),formula_ind(true,[true],[[-x1,y29,y37,-y39]]),formula_ind(true,[true],[[-x1,y6,-y21,-y37]]),formula_ind(true,[true],[[-x1,y9,y12,-y46]]),formula_ind(true,[true],[[-x1,-y16,-y33,y48]]),formula_ind(true,[true],[[-x1,-y4,y10,-y35]]),formula_ind(true,[true],[[-x1,-y6,-y17,y36]]),formula_ind(true,[true],[[-x2,-y10,-y36,-y46]]),formula_ind(true,[true],[[-x2,-y23,y32,y35]]),formula_ind(true,[true],[[-z,y21,y37,-y43]]),formula_ind(true,[true],[[-z,-y2,y5,y27]]),formula_ind(true,[true],[[-z,-y6,-y12,y27]])]
ArcM===========: []
LenSNF=40
LenSNF=44
SAT: true
Exist: 0
...............................................
SAT:true
