P1=[y45,y46,y26,y44,y3,y15,y2,y7,y14,y9,y21,y5,y17,y19,y29,y11,y48,y49,y30,y12,y41,y40,y16,y50,y34,y18,y35,y38,y47,y33]
T=((-y5\/y22\/ -y30)&(y11\/ -y19\/ -y34)&(y16\/ -y39\/ -y42)&(-y12\/ -y29\/y49)&(-y18\/y24\/y35)&(y7\/y24\/y30)&(y10\/ -y25\/ -y35)&(y17\/ -y18\/ -y44)&(y22\/y29\/ -y39)&(-y3\/y11\/y47)&(-y11\/ -y34\/ -y46)&(y8\/ -y25\/ -y45))&(~ * ((-y21\/ -y22\/y30)&(-y11\/y16\/y38)&(-y14\/y15\/y22)&(y30\/ -y45\/y48)&(y6\/y22\/ -y23)&(y5\/ -y9\/y46)&(-y5\/y26\/y31)&(y9\/y33\/ -y36)&(-y7\/ -y20\/y35)&(y30\/ -y42\/y50)&(y16\/y35\/ -y42)&(y14\/y18\/y19)))&(^ * ((y7\/y34\/ -y44)&(y25\/ -y33\/y39)&(y11\/y36\/ -y39)&(-y9\/ -y12\/y20)&(-y24\/y31\/y40)&(y33\/y42\/y47)&(-y25\/y36\/y41)&(-y22\/ -y23\/y46)&(y2\/ -y11\/y21)&(y18\/y22\/y50)&(y25\/ -y35\/ -y42)&(y10\/ -y17\/y26)))
UsedInf:59707828
UsedTime:14.487417215
Wall:37.06657862663269
Res===========: [formula_ind(ex,[z],[[x1],[y16,y33,y35,y47],[y16,y33,y35,y47,-x2],[y18,y30,y50,-x2,-y21],[y18,y30,y50,-y21],[y2,y21,-y11],[y30,y33,y47,y50],[y30,y33,y47,y50,-x2],[y33,y41,y47,y9,-x2,-y35],[y33,y41,y47,y9,-y35],[y34,y7,-y44],[y35,-x2,-y12,-y7,-y9],[y35,-y12,-y7,-y9]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y18,y19]]),formula_ind(ax,[z],[[y15,y30,-y14,-y21]]),formula_ind(ax,[z],[[y16,y33,y35,y47,-x1]]),formula_ind(ax,[z],[[y16,y38,-y11]]),formula_ind(ax,[z],[[y18,y30,y50,-x1,-y21]]),formula_ind(ax,[z],[[y30,y33,y47,y50,-x1]]),formula_ind(ax,[z],[[y30,y48,-z]]),formula_ind(ax,[z],[[y33,y41,y47,y9,-x1,-y35]]),formula_ind(ax,[z],[[y35,-x1,-y12,-y7,-y9]]),formula_ind(ax,[z],[[y46,y5,-y9]]),formula_ind(start,[start],[[y11,y47,-y3]]),formula_ind(start,[start],[[y11,-y19,-y34]]),formula_ind(start,[start],[[y17,-y18,-y44]]),formula_ind(start,[start],[[y30,y48,-x2]]),formula_ind(start,[start],[[y49,-y12,-y29]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y34,-y46]]),formula_ind(true,[true],[[y15,y30,-x2,-y14,-y21]]),formula_ind(true,[true],[[y16,y33,y35,y47,-x1,-x2]]),formula_ind(true,[true],[[y18,y30,y50,-x1,-x2,-y21]]),formula_ind(true,[true],[[y30,y33,y47,y50,-x1,-x2]]),formula_ind(true,[true],[[y30,y48,-x2,-z]]),formula_ind(true,[true],[[y33,y41,y47,y9,-x1,-x2,-y35]]),formula_ind(true,[true],[[y35,-x1,-x2,-y12,-y7,-y9]]),formula_ind(true,[true],[[-x1,y2,-y11,y21]]),formula_ind(true,[true],[[-x1,y7,y34,-y44]]),formula_ind(true,[true],[[-x2,y14,y18,y19]]),formula_ind(true,[true],[[-x2,y5,-y9,y46]]),formula_ind(true,[true],[[-x2,-y11,y16,y38]]),formula_ind(true,[true],[[-z,y11,-y19,-y34]]),formula_ind(true,[true],[[-z,y17,-y18,-y44]]),formula_ind(true,[true],[[-z,-y11,-y34,-y46]]),formula_ind(true,[true],[[-z,-y12,-y29,y49]]),formula_ind(true,[true],[[-z,-y3,y11,y47]])]
ArcM===========: []
LenSNF=40
LenSNF=36
SAT: true
Exist: 0
...............................................
SAT:true
