P1=[y26,y21,y38,y27,y32,y11,y16,y8,y43,y48,y50,y36,y10,y44,y30,y4,y49,y23,y13,y28,y40,y42,y25,y1,y14,y9,y7,y3,y45,y17]
T=((-y21\/y38\/ -y50)&(-y35\/ -y42\/y43)&(-y10\/ -y24\/ -y38)&(-y7\/ -y19\/y36)&(-y1\/y19\/y30)&(-y22\/ -y28\/ -y48)&(-y14\/ -y18\/ -y21)&(y11\/y37\/ -y42)&(-y9\/y32\/y49)&(-y23\/y35\/y39)&(-y17\/ -y20\/ -y46)&(y33\/y43\/y45))&(~ * ((-y10\/y35\/y39)&(y12\/ -y18\/ -y24)&(y3\/ -y10\/ -y20)&(y8\/y12\/y23)&(y1\/ -y38\/y44)&(y13\/ -y36\/y49)&(y10\/ -y14\/y36)&(-y25\/y27\/y44)&(y21\/y36\/ -y38)&(-y4\/ -y26\/y30)&(y12\/ -y16\/ -y26)&(-y12\/y25\/ -y41)))&(^ * ((-y8\/ -y13\/ -y20)&(y4\/ -y33\/ -y42)&(-y16\/y25\/y39)&(y23\/y45\/y48)&(y12\/y20\/ -y34)&(-y25\/ -y28\/ -y35)&(-y7\/ -y29\/y40)&(-y1\/ -y33\/y45)&(y39\/ -y42\/ -y50)&(y1\/ -y26\/ -y32)&(-y11\/y14\/ -y39)&(y12\/y23\/y32)))
UsedInf:3755566
UsedTime:0.866318787
Wall:0.8679862022399902
Res===========: [formula_ind(ex,[z],[[x1],[y1,-y32,-z],[y14,y25,-y11,-y16],[y14,y43,-x2,-y10,-y11,-y42,-z],[y14,y43,-y10,-y11,-y42,-z],[y14,y43,-y11,-y23,-y42,-z],[y14,-x2,-y10,-y11,-y25,-y28],[y14,-y10,-y11,-y25,-y28],[y14,-y11,-y23,-y25,-y28,-z],[y14,-y11,-y42,-y50],[y23,y45,y48],[y4,y43,y45,-y42,-z],[y43,y45,-y1,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y44,-y38]]),formula_ind(ax,[z],[[y10,y36,-y14]]),formula_ind(ax,[z],[[y13,y49,-y36]]),formula_ind(ax,[z],[[y14,y43,-x1,-y10,-y11,-y42,-z]]),formula_ind(ax,[z],[[y14,-x1,-y10,-y11,-y25,-y28]]),formula_ind(ax,[z],[[y21,y36,-y38]]),formula_ind(ax,[z],[[y27,y44,-y25]]),formula_ind(ax,[z],[[y30,-y4,-z]]),formula_ind(start,[start],[[y1,-x1,-y32]]),formula_ind(start,[start],[[y14,y43,-x1,-x2,-y10,-y11,-y42]]),formula_ind(start,[start],[[y14,y43,-x1,-y11,-y23,-y42]]),formula_ind(start,[start],[[y14,-x1,-y11,-y23,-y25,-y28]]),formula_ind(start,[start],[[y30,y36,-y1,-y7]]),formula_ind(start,[start],[[y30,-x2,-y4]]),formula_ind(start,[start],[[y32,y49,-y9]]),formula_ind(start,[start],[[y38,-y21,-y50]]),formula_ind(start,[start],[[y4,y43,y45,-x1,-y42]]),formula_ind(start,[start],[[y43,y45,-x1,-y1]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,-x1,-y32,-z]]),formula_ind(true,[true],[[y14,y25,-x1,-y11,-y16]]),formula_ind(true,[true],[[y14,y43,-x1,-x2,-y10,-y11,-y42,-z]]),formula_ind(true,[true],[[y14,y43,-x1,-y11,-y23,-y42,-z]]),formula_ind(true,[true],[[y14,-x1,-x2,-y10,-y11,-y25,-y28]]),formula_ind(true,[true],[[y14,-x1,-y11,-y23,-y25,-y28,-z]]),formula_ind(true,[true],[[y14,-x1,-y11,-y42,-y50]]),formula_ind(true,[true],[[y30,y36,-y1,-y7,-z]]),formula_ind(true,[true],[[y30,-x2,-y4,-z]]),formula_ind(true,[true],[[y4,y43,y45,-x1,-y42,-z]]),formula_ind(true,[true],[[y43,y45,-x1,-y1,-z]]),formula_ind(true,[true],[[-x1,y23,y45,y48]]),formula_ind(true,[true],[[-x2,y1,-y38,y44]]),formula_ind(true,[true],[[-x2,y10,-y14,y36]]),formula_ind(true,[true],[[-x2,y13,-y36,y49]]),formula_ind(true,[true],[[-x2,y21,y36,-y38]]),formula_ind(true,[true],[[-x2,-y25,y27,y44]]),formula_ind(true,[true],[[-z,-y21,y38,-y50]]),formula_ind(true,[true],[[-z,-y9,y32,y49]])]
ArcM===========: []
LenSNF=40
LenSNF=40
SAT: true
Exist: 0
...............................................
SAT:true
