P1=[y1,y18,y37,y13,y40,y44,y31,y15,y16,y30,y3,y46,y4,y33,y42,y47,y26,y49,y20,y48,y10,y45,y9,y39,y24,y12,y41,y35,y43,y6]
T=((-y3\/y4\/y48)&(-y24\/ -y25\/y34)&(-y17\/y36\/ -y49)&(y2\/y26\/y35)&(-y10\/ -y41\/ -y49)&(y40\/ -y44\/ -y46)&(y13\/ -y30\/ -y44)&(y10\/ -y13\/y47)&(y20\/ -y39\/ -y49)&(y12\/y35\/ -y36)&(-y2\/ -y40\/ -y42)&(y13\/ -y17\/ -y19))&(~ * ((y36\/ -y44\/ -y45)&(y24\/y40\/ -y46)&(y15\/y21\/y45)&(y1\/ -y3\/y30)&(-y11\/ -y26\/ -y48)&(-y7\/ -y42\/y48)&(-y13\/ -y27\/ -y36)&(-y13\/ -y20\/y26)&(-y13\/y20\/y45)&(y20\/y35\/ -y47)&(y18\/y25\/y40)&(y2\/y32\/y48)))&(^ * ((y22\/ -y31\/ -y45)&(y18\/y33\/ -y37)&(y9\/ -y18\/ -y39)&(-y3\/y20\/y22)&(-y16\/ -y43\/y50)&(y6\/y9\/ -y20)&(y9\/y14\/ -y24)&(y31\/ -y37\/ -y41)&(y37\/y42\/y43)&(y18\/y19\/ -y37)&(y17\/ -y31\/ -y46)&(-y1\/y17\/ -y32)))
UsedInf:48265594
UsedTime:11.519734252000001
Wall:38.14145565032959
Res===========: [formula_ind(ex,[z],[[x1],[y12,y35,y48,-x2,-y40,-y42,-y49,-z],[y12,y35,y48,-y40,-y42,-y49,-z],[y12,y35,-y31,-y46,-y49,-z],[y13,y18,y48,-x2,-y37,-y40,-y42,-z],[y13,y18,y48,-y37,-y40,-y42,-z],[y13,y18,-y31,-y37,-y46,-z],[y18,y33,-y37],[y31,-y37,-y41],[y37,y42,y43],[y6,y9,-y20],[y9,-y18,-y39]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y35,y48,-x1,-y40,-y42,-y49,-z]]),formula_ind(ax,[z],[[y12,y35,-y44,-y45,-z]]),formula_ind(ax,[z],[[y13,y18,y48,-x1,-y37,-y40,-y42,-z]]),formula_ind(ax,[z],[[y20,y35,-y47]]),formula_ind(ax,[z],[[y20,y45,-y13]]),formula_ind(ax,[z],[[y24,y40,-y46]]),formula_ind(ax,[z],[[y26,-y13,-y20]]),formula_ind(start,[start],[[y10,y47,-y13]]),formula_ind(start,[start],[[y12,y35,y48,-x1,-x2,-y40,-y42,-y49]]),formula_ind(start,[start],[[y12,y35,-x1,-y31,-y46,-y49]]),formula_ind(start,[start],[[y12,y35,-x2,-y44,-y45]]),formula_ind(start,[start],[[y13,y18,y48,-x1,-x2,-y37,-y40,-y42]]),formula_ind(start,[start],[[y13,y18,-x1,-y31,-y37,-y46]]),formula_ind(start,[start],[[y13,-y30,-y44]]),formula_ind(start,[start],[[y20,-y39,-y49]]),formula_ind(start,[start],[[y26,y35,-y40,-y42]]),formula_ind(start,[start],[[y4,y48,-y3]]),formula_ind(start,[start],[[y40,-y44,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y10,-y41,-y49]]),formula_ind(true,[true],[[y12,y35,y48,-x1,-x2,-y40,-y42,-y49,-z]]),formula_ind(true,[true],[[y12,y35,-x1,-y31,-y46,-y49,-z]]),formula_ind(true,[true],[[y12,y35,-x2,-y44,-y45,-z]]),formula_ind(true,[true],[[y13,y18,y48,-x1,-x2,-y37,-y40,-y42,-z]]),formula_ind(true,[true],[[y13,y18,-x1,-y31,-y37,-y46,-z]]),formula_ind(true,[true],[[y26,y35,-y40,-y42,-z]]),formula_ind(true,[true],[[-x1,y18,y33,-y37]]),formula_ind(true,[true],[[-x1,y31,-y37,-y41]]),formula_ind(true,[true],[[-x1,y37,y42,y43]]),formula_ind(true,[true],[[-x1,y6,y9,-y20]]),formula_ind(true,[true],[[-x1,y9,-y18,-y39]]),formula_ind(true,[true],[[-x2,y20,y35,-y47]]),formula_ind(true,[true],[[-x2,y24,y40,-y46]]),formula_ind(true,[true],[[-x2,-y13,y20,y45]]),formula_ind(true,[true],[[-x2,-y13,-y20,y26]]),formula_ind(true,[true],[[-z,y10,-y13,y47]]),formula_ind(true,[true],[[-z,y13,-y30,-y44]]),formula_ind(true,[true],[[-z,y20,-y39,-y49]]),formula_ind(true,[true],[[-z,y40,-y44,-y46]]),formula_ind(true,[true],[[-z,-y10,-y41,-y49]]),formula_ind(true,[true],[[-z,-y3,y4,y48]])]
ArcM===========: []
LenSNF=40
LenSNF=43
SAT: true
Exist: 0
...............................................
SAT:true
