P1=[y6,y27,y28,y43,y36,y38,y33,y11,y12,y41,y45,y7,y9,y20,y15,y17,y34,y35,y5,y46,y21,y29,y37,y14,y44,y22,y31,y42,y47,y2]
T=((-y18\/ -y20\/ -y28)&(y6\/ -y33\/ -y47)&(-y11\/y23\/y41)&(y4\/ -y21\/y47)&(y6\/ -y41\/y43)&(-y35\/ -y41\/y48)&(y15\/y27\/ -y48)&(y5\/y28\/ -y49)&(-y14\/ -y44\/ -y47)&(-y5\/y24\/y32)&(-y38\/y39\/y48)&(y1\/y4\/y29))&(~ * ((y18\/y20\/ -y27)&(y31\/ -y33\/y41)&(y17\/y25\/ -y36)&(-y3\/y15\/ -y42)&(y22\/y46\/y47)&(y2\/y12\/y41)&(y21\/y42\/ -y43)&(-y25\/ -y29\/ -y35)&(y7\/ -y15\/y34)&(y13\/ -y33\/y41)&(y9\/ -y17\/ -y23)&(y16\/y37\/y47)))&(^ * ((-y19\/y25\/ -y35)&(-y10\/y22\/ -y23)&(y7\/ -y29\/y30)&(-y20\/y27\/ -y33)&(-y3\/y39\/y44)&(y1\/y26\/y35)&(-y2\/y33\/y41)&(y20\/ -y23\/y45)&(y20\/y34\/y38)&(y1\/y29\/ -y47)&(-y20\/y39\/ -y41)&(-y5\/y28\/ -y48)))
UsedInf:685694
UsedTime:0.09316937900000001
Wall:0.09347820281982422
Res===========: [formula_ind(ex,[z],[[x1],[y20,y34,y38],[y20,y41,y45,-y11,-z],[y27,-y20,-y33],[y28,-y35,-y41,-y5,-z],[y33,y41,-y2]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y2,y41]]),formula_ind(ax,[z],[[y17,-y29,-y35,-y36]]),formula_ind(ax,[z],[[y21,y42,-y43]]),formula_ind(ax,[z],[[y22,y46,y47]]),formula_ind(ax,[z],[[y31,y41,-y33]]),formula_ind(ax,[z],[[y34,y7,-y15]]),formula_ind(ax,[z],[[y41,y9,-y11,-y17,-z]]),formula_ind(start,[start],[[y15,y27,-y35,-y41]]),formula_ind(start,[start],[[y20,y41,y45,-x1,-y11]]),formula_ind(start,[start],[[y28,-x1,-y35,-y41,-y5]]),formula_ind(start,[start],[[y41,y9,-x2,-y11,-y17]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y14,-y44,-y47]]),formula_ind(true,[true],[[y15,y27,-y35,-y41,-z]]),formula_ind(true,[true],[[y17,-x2,-y29,-y35,-y36]]),formula_ind(true,[true],[[y20,y41,y45,-x1,-y11,-z]]),formula_ind(true,[true],[[y28,-x1,-y35,-y41,-y5,-z]]),formula_ind(true,[true],[[y41,y9,-x2,-y11,-y17,-z]]),formula_ind(true,[true],[[-x1,y20,y34,y38]]),formula_ind(true,[true],[[-x1,-y2,y33,y41]]),formula_ind(true,[true],[[-x1,-y20,y27,-y33]]),formula_ind(true,[true],[[-x2,y2,y12,y41]]),formula_ind(true,[true],[[-x2,y21,y42,-y43]]),formula_ind(true,[true],[[-x2,y22,y46,y47]]),formula_ind(true,[true],[[-x2,y31,-y33,y41]]),formula_ind(true,[true],[[-x2,y7,-y15,y34]]),formula_ind(true,[true],[[-z,-y14,-y44,-y47]])]
ArcM===========: []
LenSNF=40
LenSNF=29
SAT: true
Exist: 0
...............................................
SAT:true
