P1=[y11,y2,y6,y41,y17,y13,y26,y36,y30,y9,y31,y15,y29,y7,y34,y35,y43,y49,y4,y45,y42,y1,y20,y46,y12,y48,y24,y16,y19,y3]
T=((y8\/y34\/ -y39)&(y12\/ -y13\/ -y48)&(y2\/ -y9\/ -y19)&(-y1\/ -y15\/y47)&(y6\/y23\/ -y42)&(-y15\/y39\/ -y42)&(-y27\/ -y43\/y46)&(-y13\/ -y14\/y50)&(y35\/ -y41\/y48)&(-y1\/y2\/y32)&(y2\/y29\/y38)&(y3\/ -y25\/ -y31))&(~ * ((y23\/ -y28\/ -y49)&(-y1\/ -y19\/ -y50)&(y20\/y22\/ -y48)&(y14\/y20\/y22)&(y7\/ -y11\/y22)&(y13\/y19\/ -y27)&(-y8\/ -y16\/y25)&(y4\/ -y39\/ -y50)&(y7\/ -y19\/y24)&(-y6\/y36\/y38)&(-y4\/y20\/y40)&(y17\/ -y30\/ -y48)))&(^ * ((y14\/y20\/y25)&(y18\/y20\/y49)&(-y2\/y17\/y48)&(y4\/ -y10\/ -y27)&(-y29\/ -y41\/y48)&(y10\/y23\/y41)&(-y7\/ -y24\/ -y28)&(-y7\/y31\/ -y45)&(y18\/ -y26\/y38)&(-y3\/ -y27\/ -y47)&(y22\/ -y23\/ -y38)&(-y11\/ -y19\/ -y48)))
UsedInf:12535463
UsedTime:1.460999482
Wall:1.4630646705627441
Res===========: [formula_ind(ex,[z],[[x1],[y17,y48,-y2],[y20,y3,y4,-x2,-y13,-y15,-y31,-y42,-z],[y20,y3,y4,-y13,-y15,-y31,-y42,-z],[y20,y3,-x2,-y1,-y13,-y19,-y31,-z],[y20,y3,-y1,-y13,-y19,-y31,-z],[y31,-y45,-y7],[y48,-y29,-y41],[-y19,-y48,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y17,-y30,-y48]]),formula_ind(ax,[z],[[y20,y3,y4,-x1,-y13,-y15,-y31,-y42,-z]]),formula_ind(ax,[z],[[y20,y3,-x1,-y1,-y13,-y19,-y31,-z]]),formula_ind(ax,[z],[[y24,y7,-y19]]),formula_ind(ax,[z],[[y3,y34,-y15,-y16,-y31,-y42,-z]]),formula_ind(start,[start],[[y12,-y13,-y48]]),formula_ind(start,[start],[[y2,-y19,-y9]]),formula_ind(start,[start],[[y20,y3,y4,-x1,-x2,-y13,-y15,-y31,-y42]]),formula_ind(start,[start],[[y20,y3,-x1,-x2,-y1,-y13,-y19,-y31]]),formula_ind(start,[start],[[y3,y34,-x2,-y15,-y16,-y31,-y42]]),formula_ind(start,[start],[[y35,y48,-y41]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y19,-y48]]),formula_ind(true,[true],[[y20,y3,y4,-x1,-x2,-y13,-y15,-y31,-y42,-z]]),formula_ind(true,[true],[[y20,y3,-x1,-x2,-y1,-y13,-y19,-y31,-z]]),formula_ind(true,[true],[[y3,y34,-x2,-y15,-y16,-y31,-y42,-z]]),formula_ind(true,[true],[[-x1,-y19,-y48,-z]]),formula_ind(true,[true],[[-x1,-y2,y17,y48]]),formula_ind(true,[true],[[-x1,-y29,-y41,y48]]),formula_ind(true,[true],[[-x1,-y7,y31,-y45]]),formula_ind(true,[true],[[-x2,y17,-y30,-y48]]),formula_ind(true,[true],[[-x2,y7,-y19,y24]]),formula_ind(true,[true],[[-z,y12,-y13,-y48]]),formula_ind(true,[true],[[-z,y2,-y9,-y19]]),formula_ind(true,[true],[[-z,y35,-y41,y48]])]
ArcM===========: []
LenSNF=40
LenSNF=27
SAT: true
Exist: 0
...............................................
SAT:true
