P1=[y41,y29,y1,y33,y22,y3,y49,y18,y10,y19,y38,y4,y12,y45,y37,y14,y17,y39,y31,y28,y2,y23,y16,y46,y25,y6,y26,y8,y5,y32]
T=((y2\/y19\/y32)&(y3\/y29\/y33)&(-y3\/y48\/y49)&(y18\/ -y27\/y50)&(-y2\/ -y11\/y49)&(-y5\/y26\/ -y48)&(-y8\/y20\/ -y32)&(-y20\/y40\/ -y47)&(y3\/ -y4\/ -y19)&(y1\/y26\/ -y35)&(y17\/ -y18\/y50)&(-y2\/ -y36\/y47))&(~ * ((y1\/y34\/y40)&(-y2\/y19\/y38)&(y3\/y23\/y24)&(-y4\/ -y21\/y25)&(-y6\/ -y27\/y48)&(-y5\/ -y14\/y40)&(y34\/ -y44\/y45)&(-y25\/y27\/y47)&(y3\/ -y10\/ -y22)&(-y10\/ -y16\/ -y23)&(y4\/y24\/y44)&(y5\/y12\/ -y26)))&(^ * ((-y26\/y31\/ -y49)&(y6\/y44\/ -y47)&(y13\/y32\/ -y33)&(y29\/y36\/ -y39)&(y2\/y14\/ -y46)&(-y18\/ -y42\/y44)&(y5\/y18\/ -y37)&(y2\/ -y35\/y41)&(y7\/y19\/y42)&(y1\/ -y2\/y25)&(y7\/y27\/y28)&(-y17\/ -y34\/y48)))
UsedInf:61422983
UsedTime:14.791718307
Wall:14.818374633789062
Res===========: [formula_ind(ex,[z],[[x1],[y1,y25,-y2],[y14,y2,-y46],[y18,y5,-y37],[y26,y29,y45,y6,-x2,-y17,-y2,-y39,-y5,-z],[y26,y29,y45,y6,-y17,-y2,-y39,-y5,-z],[y31,-y26,-y49]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y5,-y26]]),formula_ind(ax,[z],[[y19,y38,-y2]]),formula_ind(ax,[z],[[y26,y29,y45,y6,-x1,-y17,-y2,-y39,-y5,-z]]),formula_ind(ax,[z],[[y3,-y10,-y22]]),formula_ind(ax,[z],[[-y10,-y16,-y23]]),formula_ind(start,[start],[[y19,y2,y32]]),formula_ind(start,[start],[[y26,y29,y45,y6,-x1,-x2,-y17,-y2,-y39,-y5]]),formula_ind(start,[start],[[y26,y49,-y3,-y5]]),formula_ind(start,[start],[[y29,y3,y33]]),formula_ind(start,[start],[[y3,-y19,-y4]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y26,y29,y45,y6,-x1,-x2,-y17,-y2,-y39,-y5,-z]]),formula_ind(true,[true],[[y26,y49,-y3,-y5,-z]]),formula_ind(true,[true],[[-x1,y1,-y2,y25]]),formula_ind(true,[true],[[-x1,y2,y14,-y46]]),formula_ind(true,[true],[[-x1,y5,y18,-y37]]),formula_ind(true,[true],[[-x1,-y26,y31,-y49]]),formula_ind(true,[true],[[-x2,y3,-y10,-y22]]),formula_ind(true,[true],[[-x2,y5,y12,-y26]]),formula_ind(true,[true],[[-x2,-y10,-y16,-y23]]),formula_ind(true,[true],[[-x2,-y2,y19,y38]]),formula_ind(true,[true],[[-z,y2,y19,y32]]),formula_ind(true,[true],[[-z,y3,y29,y33]]),formula_ind(true,[true],[[-z,y3,-y4,-y19]])]
ArcM===========: []
LenSNF=40
LenSNF=26
SAT: true
Exist: 0
...............................................
SAT:true
