P1=[y23,y25,y35,y33,y38,y6,y41,y20,y15,y19,y46,y8,y40,y22,y2,y39,y50,y37,y11,y36,y26,y30,y5,y43,y28,y17,y18,y32,y7,y12]
T=((-y11\/y30\/ -y34)&(-y17\/y24\/y38)&(y6\/y17\/y36)&(-y39\/y41\/y50)&(-y8\/ -y23\/y47)&(y34\/y46\/y48)&(y13\/y26\/y32)&(y23\/ -y27\/y35)&(y7\/ -y36\/ -y47)&(y5\/y31\/y44)&(y5\/ -y18\/y44)&(-y6\/y11\/ -y39))&(~ * ((-y10\/y20\/y36)&(y7\/y21\/y36)&(-y5\/y44\/ -y46)&(-y26\/y42\/ -y50)&(-y8\/y25\/y28)&(-y12\/y19\/ -y34)&(-y13\/y31\/ -y50)&(-y5\/y24\/ -y47)&(-y14\/y32\/ -y42)&(y31\/y44\/y45)&(-y19\/ -y20\/y47)&(y2\/y20\/y35)))&(^ * ((y16\/y19\/ -y35)&(-y18\/y22\/ -y23)&(-y13\/y15\/ -y31)&(-y1\/ -y7\/ -y27)&(-y6\/ -y31\/ -y47)&(y6\/y40\/ -y43)&(-y11\/y21\/y32)&(y22\/ -y37\/y48)&(y7\/ -y13\/ -y33)&(y15\/ -y37\/ -y47)&(-y12\/y33\/y43)&(-y11\/ -y13\/ -y25)))
UsedInf:20401658
UsedTime:2.496592773
Wall:2.50067400932312
Res===========: [formula_ind(ex,[z],[[x1],[y15,y26,y32,-x2,-y50,-z],[y15,y26,y32,-y50,-z],[y15,-x2,-y19,-y20,-y37],[y15,-y19,-y20,-y37],[y15,-y37,-y8,-z],[y22,-y18,-z],[y26,y32,y7,-y33,-z],[y26,y32,-x2,-y19,-y20,-y50,-y6,-z],[y26,y32,-x2,-y50,-y6,-y8,-z],[y26,y32,-y11,-y25,-z],[y26,y32,-y19,-y20,-y50,-y6,-z],[y26,y32,-y50,-y6,-y8,-z],[y33,y43,-y12],[y40,y6,-y43]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,y26,y32,-x1,-y50,-z]]),formula_ind(ax,[z],[[y15,-x1,-y19,-y20,-y37]]),formula_ind(ax,[z],[[y2,y20,y35]]),formula_ind(ax,[z],[[y25,y28,-y8]]),formula_ind(ax,[z],[[y26,y32,-x1,-y19,-y20,-y50,-y6,-z]]),formula_ind(ax,[z],[[y26,y32,-x1,-y50,-y6,-y8,-z]]),formula_ind(ax,[z],[[y7,-y19,-y20,-y36,-z]]),formula_ind(start,[start],[[y11,-y39,-y6]]),formula_ind(start,[start],[[y15,y26,y32,-x1,-x2,-y50]]),formula_ind(start,[start],[[y15,-x1,-y37,-y8]]),formula_ind(start,[start],[[y17,y36,y6]]),formula_ind(start,[start],[[y22,-x1,-y18]]),formula_ind(start,[start],[[y26,y32,y7,-x1,-y33]]),formula_ind(start,[start],[[y26,y32,-x1,-x2,-y19,-y20,-y50,-y6]]),formula_ind(start,[start],[[y26,y32,-x1,-x2,-y50,-y6,-y8]]),formula_ind(start,[start],[[y26,y32,-x1,-y11,-y25]]),formula_ind(start,[start],[[y41,y50,-y39]]),formula_ind(start,[start],[[y7,-x2,-y19,-y20,-y36]]),formula_ind(start,[start],[[y7,-y36,-y8]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y15,y26,y32,-x1,-x2,-y50,-z]]),formula_ind(true,[true],[[y15,-x1,-x2,-y19,-y20,-y37]]),formula_ind(true,[true],[[y15,-x1,-y37,-y8,-z]]),formula_ind(true,[true],[[y22,-x1,-y18,-z]]),formula_ind(true,[true],[[y26,y32,y7,-x1,-y33,-z]]),formula_ind(true,[true],[[y26,y32,-x1,-x2,-y19,-y20,-y50,-y6,-z]]),formula_ind(true,[true],[[y26,y32,-x1,-x2,-y50,-y6,-y8,-z]]),formula_ind(true,[true],[[y26,y32,-x1,-y11,-y25,-z]]),formula_ind(true,[true],[[y7,-x2,-y19,-y20,-y36,-z]]),formula_ind(true,[true],[[y7,-y36,-y8,-z]]),formula_ind(true,[true],[[-x1,y6,y40,-y43]]),formula_ind(true,[true],[[-x1,-y12,y33,y43]]),formula_ind(true,[true],[[-x2,y2,y20,y35]]),formula_ind(true,[true],[[-x2,-y8,y25,y28]]),formula_ind(true,[true],[[-z,y6,y17,y36]]),formula_ind(true,[true],[[-z,-y39,y41,y50]]),formula_ind(true,[true],[[-z,-y6,y11,-y39]])]
ArcM===========: []
LenSNF=40
LenSNF=39
SAT: true
Exist: 0
...............................................
SAT:true
