P1=[y2,y18,y47,y23,y14,y25,y35,y22,y5,y12,y31,y39,y16,y17,y19,y8,y34,y9,y30,y24,y3,y41,y6,y15,y13,y4,y46,y26,y10,y37]
T=((y6\/y7\/y50)&(y18\/y24\/ -y39)&(y5\/ -y29\/ -y33)&(-y11\/ -y44\/ -y48)&(y26\/y39\/y49)&(-y13\/y29\/ -y41)&(y4\/y16\/y37)&(y16\/y35\/y42)&(-y9\/ -y21\/y33)&(-y10\/ -y46\/y48)&(-y10\/ -y36\/ -y41)&(y14\/y16\/y38))&(~ * ((-y22\/ -y47\/ -y49)&(-y9\/y14\/y33)&(-y22\/ -y39\/y50)&(-y34\/y45\/y47)&(-y22\/y32\/ -y34)&(-y8\/ -y9\/y38)&(y6\/y16\/y33)&(-y33\/y34\/ -y46)&(-y24\/y34\/ -y39)&(-y31\/ -y42\/ -y47)&(y6\/ -y39\/ -y41)&(y24\/ -y49\/ -y50)))&(^ * ((y3\/y23\/ -y28)&(y5\/y25\/y34)&(y2\/ -y14\/ -y39)&(y12\/ -y17\/y48)&(y8\/y27\/ -y46)&(-y9\/y35\/y38)&(y15\/y32\/ -y48)&(-y24\/ -y25\/ -y49)&(-y16\/ -y20\/y33)&(y19\/y23\/ -y33)&(y19\/y20\/ -y32)&(y30\/y33\/ -y48)))
UsedInf:37331211
UsedTime:7.441224502
Wall:7.453906774520874
Res===========: [formula_ind(ex,[z],[[x1],[y12,y15,y19,y23,-y16,-y17],[y12,y15,y19,y34,-x2,-y16,-y17,-y46],[y12,y15,y19,y34,-y16,-y17,-y46],[y12,y15,y19,y5,-y13,-y16,-y17,-y41,-z],[y12,y19,y23,y30,-y17],[y12,y30,y34,-x2,-y17,-y46],[y12,y30,y34,-y17,-y46],[y12,y30,y5,-y13,-y17,-y41,-z],[y14,y19,y23,-x2,-y9],[y14,y19,y23,-y9],[y15,y19,y23,-y10,-y16,-y46,-z],[y15,y19,y34,-x2,-y10,-y16,-y46,-z],[y15,y19,y34,-y10,-y16,-y46,-z],[y15,y19,y5,-y10,-y13,-y16,-y41,-y46,-z],[y16,y19,y23,y6],[y16,y19,y23,y6,-x2],[y19,y23,y30,-y10,-y46,-z],[y19,y23,-x2,-y16,-y22,-y34],[y19,y23,-y16,-y22,-y34],[y19,y5,-x2,-y13,-y16,-y22,-y34,-y41,-z],[y19,y5,-y13,-y16,-y22,-y34,-y41,-z],[y25,y34,y5],[y26,y39,-y24,-y25,-z],[y30,y34,-x2,-y10,-y46,-z],[y30,y34,-y10,-y46,-z],[y30,y5,-y10,-y13,-y41,-y46,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y15,y19,y34,-x1,-y16,-y17,-y46]]),formula_ind(ax,[z],[[y12,y30,y34,-x1,-y17,-y46]]),formula_ind(ax,[z],[[y14,y19,y23,-x1,-y9]]),formula_ind(ax,[z],[[y14,y34,-y46,-y9]]),formula_ind(ax,[z],[[y14,y5,-y13,-y41,-y9,-z]]),formula_ind(ax,[z],[[y15,y19,y34,-x1,-y10,-y16,-y46,-z]]),formula_ind(ax,[z],[[y16,y19,y23,y6,-x1]]),formula_ind(ax,[z],[[y16,y34,y6,-y46]]),formula_ind(ax,[z],[[y16,y35,-y31,-y47,-z]]),formula_ind(ax,[z],[[y16,y5,y6,-y13,-y41,-z]]),formula_ind(ax,[z],[[y19,y23,-x1,-y16,-y22,-y34]]),formula_ind(ax,[z],[[y19,y5,-x1,-y13,-y16,-y22,-y34,-y41,-z]]),formula_ind(ax,[z],[[y26,y39,-y22,-y47,-z]]),formula_ind(ax,[z],[[y30,y34,-x1,-y10,-y46,-z]]),formula_ind(ax,[z],[[y34,-y24,-y39]]),formula_ind(ax,[z],[[y6,-y39,-y41]]),formula_ind(start,[start],[[y12,y15,y19,y5,-x1,-y13,-y16,-y17,-y41]]),formula_ind(start,[start],[[y12,y30,y5,-x1,-y13,-y17,-y41]]),formula_ind(start,[start],[[y14,y5,-x2,-y13,-y41,-y9]]),formula_ind(start,[start],[[y15,y19,y23,-x1,-y10,-y16,-y46]]),formula_ind(start,[start],[[y15,y19,y34,-x1,-x2,-y10,-y16,-y46]]),formula_ind(start,[start],[[y15,y19,y5,-x1,-y10,-y13,-y16,-y41,-y46]]),formula_ind(start,[start],[[y16,y35,-x2,-y31,-y47]]),formula_ind(start,[start],[[y16,y37,y4]]),formula_ind(start,[start],[[y16,y5,y6,-x2,-y13,-y41]]),formula_ind(start,[start],[[y18,y24,-y39]]),formula_ind(start,[start],[[y19,y23,y30,-x1,-y10,-y46]]),formula_ind(start,[start],[[y19,y5,-x1,-x2,-y13,-y16,-y22,-y34,-y41]]),formula_ind(start,[start],[[y26,y39,-x1,-y24,-y25]]),formula_ind(start,[start],[[y26,y39,-x2,-y22,-y47]]),formula_ind(start,[start],[[y30,y34,-x1,-x2,-y10,-y46]]),formula_ind(start,[start],[[y30,y5,-x1,-y10,-y13,-y41,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y12,y15,y19,y23,-x1,-y16,-y17]]),formula_ind(true,[true],[[y12,y15,y19,y34,-x1,-x2,-y16,-y17,-y46]]),formula_ind(true,[true],[[y12,y15,y19,y5,-x1,-y13,-y16,-y17,-y41,-z]]),formula_ind(true,[true],[[y12,y19,y23,y30,-x1,-y17]]),formula_ind(true,[true],[[y12,y30,y34,-x1,-x2,-y17,-y46]]),formula_ind(true,[true],[[y12,y30,y5,-x1,-y13,-y17,-y41,-z]]),formula_ind(true,[true],[[y14,y19,y23,-x1,-x2,-y9]]),formula_ind(true,[true],[[y14,y34,-x2,-y46,-y9]]),formula_ind(true,[true],[[y14,y5,-x2,-y13,-y41,-y9,-z]]),formula_ind(true,[true],[[y15,y19,y23,-x1,-y10,-y16,-y46,-z]]),formula_ind(true,[true],[[y15,y19,y34,-x1,-x2,-y10,-y16,-y46,-z]]),formula_ind(true,[true],[[y15,y19,y5,-x1,-y10,-y13,-y16,-y41,-y46,-z]]),formula_ind(true,[true],[[y16,y19,y23,y6,-x1,-x2]]),formula_ind(true,[true],[[y16,y34,y6,-x2,-y46]]),formula_ind(true,[true],[[y16,y35,-x2,-y31,-y47,-z]]),formula_ind(true,[true],[[y16,y5,y6,-x2,-y13,-y41,-z]]),formula_ind(true,[true],[[y19,y23,y30,-x1,-y10,-y46,-z]]),formula_ind(true,[true],[[y19,y23,-x1,-x2,-y16,-y22,-y34]]),formula_ind(true,[true],[[y19,y5,-x1,-x2,-y13,-y16,-y22,-y34,-y41,-z]]),formula_ind(true,[true],[[y26,y39,-x1,-y24,-y25,-z]]),formula_ind(true,[true],[[y26,y39,-x2,-y22,-y47,-z]]),formula_ind(true,[true],[[y30,y34,-x1,-x2,-y10,-y46,-z]]),formula_ind(true,[true],[[y30,y5,-x1,-y10,-y13,-y41,-y46,-z]]),formula_ind(true,[true],[[-x1,y5,y25,y34]]),formula_ind(true,[true],[[-x2,y6,-y39,-y41]]),formula_ind(true,[true],[[-x2,-y24,y34,-y39]]),formula_ind(true,[true],[[-z,y18,y24,-y39]]),formula_ind(true,[true],[[-z,y4,y16,y37]])]
ArcM===========: []
LenSNF=40
LenSNF=63
SAT: true
Exist: 0
...............................................
SAT:true
