P1=[y35,y16,y24,y31,y29,y25,y12,y20,y33,y42,y8,y44,y19,y38,y14,y11,y40,y32,y34,y17,y39,y49]
T=((-y5\/y25\/ -y26)&(-y14\/y24\/y29)&(-y23\/ -y32\/ -y42)&(y10\/ -y19\/y23)&(y12\/ -y34\/y40)&(y25\/y39\/y45)&(-y3\/ -y6\/y35))&(~ * ((-y11\/ -y31\/ -y48)&(-y14\/ -y20\/y29)&(y8\/ -y25\/y50)&(y17\/y24\/ -y44)&(y32\/y37\/y38)&(-y6\/y8\/ -y37)&(y36\/ -y43\/ -y48)))&(^ * ((y14\/ -y32\/y37)&(y16\/y33\/ -y49)&(-y19\/y38\/y48)&(y14\/ -y35\/y48)&(-y31\/ -y34\/ -y46)&(-y36\/y37\/y48)&(-y22\/ -y38\/y46)))
UsedInf:23721400
UsedTime:5.504432783
Wall:16.55306077003479
Res===========: [formula_ind(ex,[z],[[x1],[y14,-x2,-y11,-y31,-z],[y14,-y11,-y31,-z],[y16,y33,-y49],[y38,-x2,-y11,-y19,-y31],[y38,-y11,-y19,-y31]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,-x1,-y11,-y31,-z]]),formula_ind(ax,[z],[[y17,y24,-y44]]),formula_ind(ax,[z],[[y29,-y14,-y20]]),formula_ind(ax,[z],[[y38,-x1,-y11,-y19,-y31]]),formula_ind(start,[start],[[y12,y40,-y34]]),formula_ind(start,[start],[[y14,-x1,-x2,-y11,-y31]]),formula_ind(start,[start],[[y24,y29,-y14]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y14,-x1,-x2,-y11,-y31,-z]]),formula_ind(true,[true],[[y38,-x1,-x2,-y11,-y19,-y31]]),formula_ind(true,[true],[[-x1,y16,y33,-y49]]),formula_ind(true,[true],[[-x2,y17,y24,-y44]]),formula_ind(true,[true],[[-x2,-y14,-y20,y29]]),formula_ind(true,[true],[[-z,y12,-y34,y40]]),formula_ind(true,[true],[[-z,-y14,y24,y29]])]
ArcM===========: []
LenSNF=25
LenSNF=17
SAT: true
Exist: 0
...............................................
SAT:true
