P1=[y47,y40,y26,y29,y30,y21,y18,y3,y42,y2,y49,y32,y37,y17,y28,y38,y33,y43,y25,y44,y5,y36]
T=((-y4\/ -y16\/ -y48)&(y42\/y48\/ -y50)&(-y35\/y37\/y47)&(y17\/ -y29\/ -y41)&(y1\/y5\/y15)&(y15\/ -y38\/y44)&(-y3\/y23\/ -y30))&(~ * ((-y2\/ -y25\/y48)&(-y28\/ -y33\/ -y37)&(-y28\/y46\/y50)&(-y2\/y15\/ -y48)&(y13\/ -y18\/ -y21)&(-y9\/y13\/ -y44)&(-y3\/ -y26\/ -y43)))&(^ * ((y7\/ -y17\/y33)&(y36\/y46\/ -y49)&(y29\/ -y40\/y46)&(y1\/y21\/y48)&(y23\/y33\/ -y43)&(y32\/y33\/y35)&(y32\/ -y33\/ -y37)))
UsedInf:739312
UsedTime:0.17873001
Wall:0.5371644496917725
Res===========: [formula_ind(ex,[z],[[x1],[y32,-y33,-y37]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[-y26,-y3,-y43]]),formula_ind(ax,[z],[[-y28,-y33,-y37]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y32,-y33,-y37]]),formula_ind(true,[true],[[-x2,-y28,-y33,-y37]]),formula_ind(true,[true],[[-x2,-y3,-y26,-y43]])]
ArcM===========: [pair(z,(((~ * (-y28\/ -y33\/ -y37))&(~ * (-y26\/ -y3\/ -y43)))&(~ *x2))&(^ * (x1&(y32\/ -y33\/ -y37)))),pair(x1,y32\/ -y33\/ -y37),pair(x2,(-y26\/ -y3\/ -y43)&(-y28\/ -y33\/ -y37))]
LenSNF=25
LenSNF=8
SAT: true
Exist: 1
...............................................
SAT:true
