P1=[y22,y5,y34,y24,y10,y29,y26,y35,y13,y38,y40,y31,y8,y39,y50,y27,y30,y2,y14,y23,y42,y16]
T=((-y13\/ -y15\/y41)&(y20\/ -y31\/y42)&(-y11\/y30\/ -y32)&(y2\/ -y13\/ -y15)&(y20\/ -y24\/y34)&(y15\/ -y28\/y30)&(-y22\/y23\/ -y46))&(~ * ((-y8\/ -y11\/y14)&(-y21\/y30\/ -y49)&(y26\/y29\/ -y47)&(-y19\/ -y22\/ -y24)&(y10\/y20\/y23)&(y9\/ -y41\/y49)&(-y21\/y31\/y44)))&(^ * ((y16\/y21\/ -y41)&(y23\/y42\/ -y47)&(-y8\/y27\/y38)&(-y2\/ -y39\/y50)&(y5\/ -y28\/y37)&(y24\/ -y40\/y50)&(-y24\/ -y35\/y37)))
UsedInf:5868814
UsedTime:1.2671974
Wall:3.5643112659454346
Res===========: [formula_ind(ex,[z],[[x1],[y24,y50,-y40],[y27,y38,-y8],[y50,-y2,-y39]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y24,-y40,y50]]),formula_ind(true,[true],[[-x1,-y2,-y39,y50]]),formula_ind(true,[true],[[-x1,-y8,y27,y38]])]
ArcM===========: [pair(z,(~ *x2)&(^ * (x1&(y24\/y50\/ -y40)&(y27\/y38\/ -y8)&(y50\/ -y2\/ -y39)))),pair(x1,((y27\/y38\/ -y8)&(y50\/ -y2\/ -y39))&(y24\/y50\/ -y40)),pair(x2,true)]
LenSNF=25
LenSNF=6
SAT: true
Exist: 1
...............................................
SAT:true
