P1=[y31,y32,y10,y49,y12,y29,y43,y33,y41,y15,y26,y35,y9,y6,y13,y4,y21,y11,y50,y48,y40,y47]
T=((y15\/y40\/ -y50)&(-y30\/y31\/ -y39)&(-y9\/ -y11\/y19)&(-y1\/y15\/y50)&(-y21\/y29\/ -y31)&(-y6\/y19\/ -y47)&(-y8\/y21\/y47))&(~ * ((y1\/ -y9\/y34)&(-y3\/y9\/y28)&(-y12\/y44\/ -y49)&(-y13\/y25\/y43)&(y7\/y31\/y32)&(-y28\/y33\/y34)&(y7\/y13\/ -y31)))&(^ * ((y3\/y35\/y43)&(y6\/y10\/ -y13)&(-y4\/y12\/y18)&(-y6\/y18\/ -y45)&(-y25\/ -y33\/ -y44)&(-y26\/ -y41\/ -y48)&(-y32\/ -y43\/y50)))
UsedInf:708613
UsedTime:0.17111988200000003
Wall:0.5356161594390869
Res===========: [formula_ind(ex,[z],[[x1],[y10,y6,-y13],[y43,-x2,-y12,-y13,-y33,-y49],[y43,-y12,-y13,-y33,-y49],[y50,-y32,-y43],[-y26,-y41,-y48]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y43,-x1,-y12,-y13,-y33,-y49]]),formula_ind(start,[start],[[y15,y40,-y50]]),formula_ind(start,[start],[[y29,-y21]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y29,-y21,-z]]),formula_ind(true,[true],[[y43,-x1,-x2,-y12,-y13,-y33,-y49]]),formula_ind(true,[true],[[-x1,y6,y10,-y13]]),formula_ind(true,[true],[[-x1,-y26,-y41,-y48]]),formula_ind(true,[true],[[-x1,-y32,-y43,y50]]),formula_ind(true,[true],[[-z,y15,y40,-y50]])]
ArcM===========: [pair(z,((((y15\/y40\/ -y50)&(y29\/ -y21))&(~ * (y43\/ -x1\/ -y12\/ -y13\/ -y33\/ -y49)))&(~ *x2))&(^ * (x1&(y10\/y6\/ -y13)&(y43\/ -x2\/ -y12\/ -y13\/ -y33\/ -y49)&(y43\/ -y12\/ -y13\/ -y33\/ -y49)&(y50\/ -y32\/ -y43)&(-y26\/ -y41\/ -y48))))]
LenSNF=25
LenSNF=12
SAT: true
Exist: 0
...............................................
SAT:true
