P1=[y42,y3,y25,y49,y37,y41,y31,y11,y43,y18,y7,y8,y36,y45,y40,y35,y46,y34,y19,y50,y27,y16]
T=((-y18\/ -y37\/y45)&(-y26\/y28\/ -y43)&(y10\/ -y21\/y36)&(y11\/ -y27\/y50)&(-y11\/y22\/ -y49)&(y3\/ -y10\/ -y35)&(-y12\/y36\/y45))&(~ * ((-y19\/y33\/ -y46)&(y18\/ -y31\/y34)&(y4\/ -y22\/ -y44)&(y22\/ -y34\/ -y48)&(y14\/ -y22\/ -y48)&(y11\/ -y19\/y45)&(-y22\/ -y29\/ -y41)))&(^ * ((y10\/ -y40\/ -y45)&(-y11\/ -y18\/y41)&(-y8\/y25\/y50)&(y7\/ -y22\/y42)&(y6\/y37\/ -y49)&(y16\/y44\/ -y50)&(-y8\/y12\/ -y50)))
UsedInf:1041765
UsedTime:0.253137401
Wall:0.7616796493530273
Res===========: [formula_ind(ex,[z],[[x1],[y25,y50,-y8],[y3,-y35,-y40,-y45,-z],[y36,y45,-y50,-y8,-z],[y41,-y11,-y18]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y45,-y19]]),formula_ind(ax,[z],[[y18,y34,-y31]]),formula_ind(start,[start],[[y11,y50,-y27]]),formula_ind(start,[start],[[y3,-x1,-y35,-y40,-y45]]),formula_ind(start,[start],[[y36,y45,-x1,-y50,-y8]]),formula_ind(start,[start],[[y45,-y18,-y37]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y3,-x1,-y35,-y40,-y45,-z]]),formula_ind(true,[true],[[y36,y45,-x1,-y50,-y8,-z]]),formula_ind(true,[true],[[-x1,-y11,-y18,y41]]),formula_ind(true,[true],[[-x1,-y8,y25,y50]]),formula_ind(true,[true],[[-x2,y11,-y19,y45]]),formula_ind(true,[true],[[-x2,y18,-y31,y34]]),formula_ind(true,[true],[[-z,y11,-y27,y50]]),formula_ind(true,[true],[[-z,-y18,-y37,y45]])]
ArcM===========: [pair(x2,(y18\/y34\/ -y31)&(y11\/y45\/ -y19))]
LenSNF=25
LenSNF=17
SAT: true
Exist: 0
...............................................
SAT:true
