P1=[y41,y7,y18,y39,y30,y33,y4,y37,y32,y42,y26,y40,y3,y28,y29,y31,y24,y34,y21,y44,y9,y22]
T=((y31\/ -y41\/y48)&(y5\/y34\/y48)&(-y29\/ -y40\/y50)&(-y4\/ -y24\/ -y47)&(-y9\/ -y22\/ -y43)&(-y3\/y9\/ -y29)&(y7\/y32\/ -y42))&(~ * ((y34\/y47\/y49)&(-y18\/ -y21\/y47)&(-y4\/ -y16\/y29)&(-y1\/y28\/ -y42)&(-y16\/ -y34\/y40)&(y15\/y43\/y49)&(y7\/y37\/y41)))&(^ * ((-y30\/y39\/ -y49)&(-y6\/ -y33\/y44)&(-y1\/y26\/y32)&(-y6\/y28\/y42)&(-y4\/y14\/y17)&(y15\/ -y18\/ -y44)&(y16\/ -y29\/y44)))
UsedInf:718696
UsedTime:0.172182597
Wall:0.4402122497558594
Res===========: [formula_ind(ex,[z],[[x1],[y34,y39,-x2,-y24,-y30,-y4,-z],[y34,y39,-y24,-y30,-y4,-z],[y40,y44,-x2,-y29,-y34],[y40,y44,-y29,-y34]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y34,y39,-x1,-y24,-y30,-y4,-z]]),formula_ind(ax,[z],[[y40,y44,-x1,-y29,-y34]]),formula_ind(ax,[z],[[-y18,-y21,-y24,-y4,-z]]),formula_ind(start,[start],[[y32,y7,-y42]]),formula_ind(start,[start],[[y34,y39,-x1,-x2,-y24,-y30,-y4]]),formula_ind(start,[start],[[y9,-y29,-y3]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y18,-y21,-y24,-y4]]),formula_ind(true,[true],[[y34,y39,-x1,-x2,-y24,-y30,-y4,-z]]),formula_ind(true,[true],[[y40,y44,-x1,-x2,-y29,-y34]]),formula_ind(true,[true],[[-x2,-y18,-y21,-y24,-y4,-z]]),formula_ind(true,[true],[[-z,y7,y32,-y42]]),formula_ind(true,[true],[[-z,-y3,y9,-y29]])]
ArcM===========: []
LenSNF=25
LenSNF=15
SAT: true
Exist: 0
...............................................
SAT:true
