P1=[y13,y1,y20,y25,y50,y19,y43,y14,y47,y48,y33,y31,y9,y30,y45,y44,y6,y4,y40,y34,y11,y2]
T=((-y9\/ -y14\/y43)&(y1\/y6\/ -y40)&(y33\/ -y38\/y48)&(-y11\/y24\/y39)&(y8\/ -y39\/y46)&(-y29\/y39\/y47)&(y1\/y8\/ -y34))&(~ * ((y14\/ -y20\/y32)&(y19\/ -y25\/ -y47)&(y18\/ -y20\/ -y48)&(y32\/ -y43\/ -y46)&(y6\/ -y11\/ -y31)&(-y29\/y34\/y39)&(-y6\/ -y18\/y45)))&(^ * ((y13\/ -y18\/ -y39)&(-y9\/ -y27\/ -y47)&(y4\/y26\/y44)&(-y18\/ -y39\/y50)&(y2\/ -y32\/y37)&(-y10\/ -y33\/y43)&(y11\/y28\/y30)))
UsedInf:11268143
UsedTime:2.680298518
Wall:7.8471832275390625
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y19,-y25,-y47]]),formula_ind(ax,[z],[[y45,-y20,-y48,-y6]]),formula_ind(ax,[z],[[y6,-y11,-y31]]),formula_ind(start,[start],[[y1,y6,-y40]]),formula_ind(start,[start],[[y43,-y14,-y9]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y45,-x2,-y20,-y48,-y6]]),formula_ind(true,[true],[[-x2,y19,-y25,-y47]]),formula_ind(true,[true],[[-x2,y6,-y11,-y31]]),formula_ind(true,[true],[[-z,y1,y6,-y40]]),formula_ind(true,[true],[[-z,-y9,-y14,y43]])]
ArcM===========: [pair(z,((((((y43\/ -y14\/ -y9)&(y1\/y6\/ -y40))&(~ * (y6\/ -y11\/ -y31)))&(~ * (y45\/ -y20\/ -y48\/ -y6)))&(~ * (y19\/ -y25\/ -y47)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,((y6\/ -y11\/ -y31)&(y19\/ -y25\/ -y47))&(y45\/ -y20\/ -y48\/ -y6))]
LenSNF=25
LenSNF=13
SAT: true
Exist: 1
...............................................
SAT:true
