P1=[y39,y46,y6,y4,y50,y2,y44,y10,y24,y45,y7,y42,y16,y5,y22,y32,y48,y30,y34,y37,y1,y20]
T=((-y30\/y31\/ -y34)&(y7\/y45\/ -y46)&(y5\/y14\/ -y20)&(-y22\/y24\/y39)&(-y1\/ -y6\/ -y12)&(-y34\/ -y42\/ -y46)&(-y10\/y26\/y46))&(~ * ((-y41\/y45\/y49)&(-y32\/y42\/y47)&(-y8\/y32\/y43)&(-y2\/ -y40\/y45)&(-y4\/ -y14\/ -y46)&(-y21\/y33\/y37)&(-y16\/ -y22\/ -y25)))&(^ * ((-y13\/ -y33\/y35)&(y15\/ -y30\/y48)&(-y30\/ -y42\/y47)&(y6\/ -y38\/y43)&(y7\/ -y17\/ -y44)&(y11\/y18\/y25)&(y14\/y43\/y50)))
UsedInf:360584
UsedTime:0.08735900200000002
Wall:0.22106003761291504
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y5,-y20,-y4,-y46,-z]]),formula_ind(start,[start],[[y45,y7,-y46]]),formula_ind(start,[start],[[y5,-x2,-y20,-y4,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y34,-y42,-y46]]),formula_ind(true,[true],[[y5,-x2,-y20,-y4,-y46,-z]]),formula_ind(true,[true],[[-z,y7,y45,-y46]]),formula_ind(true,[true],[[-z,-y34,-y42,-y46]])]
ArcM===========: [pair(x1,true)]
LenSNF=25
LenSNF=10
SAT: true
Exist: 0
...............................................
SAT:true
