P1=[y32,y3,y21,y9,y13,y37,y28,y2,y46,y14,y40,y20,y19,y22,y38,y15,y12,y27,y42,y30,y35,y16]
T=((y13\/y19\/y46)&(-y10\/ -y18\/ -y43)&(y9\/y16\/y29)&(y14\/y37\/y40)&(y24\/y28\/ -y41)&(y16\/y41\/y49)&(-y9\/ -y13\/ -y14))&(~ * ((y28\/y37\/y42)&(-y3\/ -y9\/ -y36)&(-y20\/ -y30\/ -y48)&(y21\/ -y26\/y30)&(-y3\/y19\/ -y31)&(-y32\/y35\/y38)&(y2\/ -y10\/ -y22)))&(^ * ((y15\/ -y16\/ -y23)&(y9\/ -y12\/y32)&(y3\/ -y36\/ -y37)&(-y1\/ -y19\/y48)&(y28\/ -y32\/y47)&(y1\/ -y16\/y19)&(y27\/y28\/ -y29)))
UsedInf:367967
UsedTime:0.086432498
Wall:0.2518737316131592
Res===========: [formula_ind(ex,[z],[[x1],[y16,y27,y28,y9,-z],[y35,y38,y9,-x2,-y12],[y35,y38,y9,-y12]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y28,y37,y42]]),formula_ind(ax,[z],[[y35,y38,y9,-x1,-y12]]),formula_ind(ax,[z],[[y35,y38,-z]]),formula_ind(start,[start],[[y13,y19,y46]]),formula_ind(start,[start],[[y14,y37,y40]]),formula_ind(start,[start],[[y16,y27,y28,y9,-x1]]),formula_ind(start,[start],[[y35,y38,-x2]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y13,-y14,-y9]]),formula_ind(true,[true],[[y16,y27,y28,y9,-x1,-z]]),formula_ind(true,[true],[[y35,y38,y9,-x1,-x2,-y12]]),formula_ind(true,[true],[[y35,y38,-x2,-z]]),formula_ind(true,[true],[[-x2,y28,y37,y42]]),formula_ind(true,[true],[[-z,y13,y19,y46]]),formula_ind(true,[true],[[-z,y14,y37,y40]]),formula_ind(true,[true],[[-z,-y9,-y13,-y14]])]
ArcM===========: []
LenSNF=25
LenSNF=18
SAT: true
Exist: 0
...............................................
SAT:true
