P1=[y27,y36,y22,y19,y49,y48,y35,y6,y4,y33,y18,y41,y10,y7,y44,y17,y20,y14,y34,y42,y32,y16]
T=((y5\/y20\/y31)&(y27\/ -y30\/y42)&(y32\/y37\/ -y42)&(y5\/y6\/ -y47)&(y20\/ -y34\/y43)&(y29\/y36\/y43)&(-y4\/y14\/ -y47))&(~ * ((y31\/ -y32\/y49)&(-y4\/ -y16\/y24)&(-y10\/y42\/ -y47)&(-y3\/ -y10\/y44)&(y10\/y37\/y39)&(y17\/y21\/y37)&(y34\/ -y35\/y44)))&(^ * ((y18\/y26\/y33)&(y18\/y35\/y42)&(y5\/ -y36\/y42)&(-y7\/y10\/y30)&(y14\/ -y29\/y38)&(y19\/y22\/y41)&(y8\/ -y26\/y48)))
UsedInf:226440
UsedTime:0.05493325800000001
Wall:0.11403942108154297
Res===========: [formula_ind(ex,[z],[[x1],[y18,y35,y42],[y19,y22,y41]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y34,y44,-y35]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y18,y35,y42]]),formula_ind(true,[true],[[-x1,y19,y22,y41]]),formula_ind(true,[true],[[-x2,y34,-y35,y44]])]
ArcM===========: [pair(z,((~ * (y34\/y44\/ -y35))&(~ *x2))&(^ * (x1&(y18\/y35\/y42)&(y19\/y22\/y41)))),pair(x1,(y19\/y22\/y41)&(y18\/y35\/y42)),pair(x2,y34\/y44\/ -y35)]
LenSNF=25
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
