P1=[y50,y25,y22,y17,y13,y32,y39,y33,y45,y44,y9,y5,y10,y20,y14,y38,y18,y8,y11,y2,y37,y40]
T=((-y5\/ -y9\/y43)&(y9\/ -y36\/y45)&(y43\/y44\/ -y49)&(-y3\/y10\/ -y28)&(-y2\/ -y17\/y37)&(y29\/y34\/ -y40)&(-y10\/y25\/ -y33))&(~ * ((y4\/ -y8\/ -y22)&(-y13\/ -y43\/ -y44)&(y8\/ -y16\/y38)&(y18\/y25\/y37)&(-y8\/ -y20\/y34)&(-y2\/ -y30\/ -y50)&(y5\/ -y21\/ -y26)))&(^ * ((y2\/y25\/y40)&(-y5\/ -y17\/y39)&(y14\/ -y20\/ -y50)&(-y12\/y33\/ -y34)&(-y3\/y10\/y32)&(y11\/ -y22\/ -y26)&(y13\/y21\/y43)))
UsedInf:400445
UsedTime:0.103842836
Wall:0.2273705005645752
Res===========: [formula_ind(ex,[z],[[x1],[y14,-y20,-z],[y2,y25,y40],[y39,-y17,-y5]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y18,y25,y37]]),formula_ind(ax,[z],[[-y13,-y44,-y5,-y9,-z]]),formula_ind(start,[start],[[y14,-x1,-y20]]),formula_ind(start,[start],[[y25,-y10,-y33]]),formula_ind(start,[start],[[y37,-y17,-y2]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y13,-y44,-y5,-y9]]),formula_ind(true,[true],[[y14,-x1,-y20,-z]]),formula_ind(true,[true],[[-x1,y2,y25,y40]]),formula_ind(true,[true],[[-x1,-y5,-y17,y39]]),formula_ind(true,[true],[[-x2,y18,y25,y37]]),formula_ind(true,[true],[[-x2,-y13,-y44,-y5,-y9,-z]]),formula_ind(true,[true],[[-z,-y10,y25,-y33]]),formula_ind(true,[true],[[-z,-y2,-y17,y37]])]
ArcM===========: []
LenSNF=25
LenSNF=16
SAT: true
Exist: 0
...............................................
SAT:true
