P1=[y8,y35,y46,y10,y43,y6,y3,y29,y23,y20,y4,y9,y41,y48,y30,y27,y31,y11,y50,y44,y25,y42]
T=((y10\/y29\/y49)&(y14\/ -y20\/ -y26)&(y8\/ -y35\/y50)&(y6\/y42\/ -y46)&(y6\/y25\/ -y27)&(-y1\/y23\/ -y28)&(y31\/ -y39\/ -y45))&(~ * ((-y9\/y30\/y49)&(-y3\/y4\/y18)&(y5\/y9\/ -y34)&(-y15\/ -y16\/ -y27)&(-y6\/ -y35\/ -y44)&(-y15\/y41\/y46)&(y3\/ -y30\/ -y47)))&(^ * ((-y15\/ -y40\/ -y44)&(y9\/y24\/ -y43)&(-y11\/y13\/ -y35)&(y17\/y43\/y48)&(-y27\/ -y41\/y48)&(-y41\/ -y49\/y50)&(y4\/ -y9\/ -y47)))
UsedInf:232821
UsedTime:0.05718109399999999
Wall:0.17829179763793945
Res===========: [formula_ind(ex,[z],[[x1],[y10,y29,y50,-y41,-z],[y30,y50,-x2,-y41,-y9],[y30,y50,-y41,-y9],[y48,-y27,-y41]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y30,y50,-x1,-y41,-y9]]),formula_ind(ax,[z],[[-y35,-y44,-y6]]),formula_ind(start,[start],[[y10,y29,y50,-x1,-y41]]),formula_ind(start,[start],[[y25,y6,-y27]]),formula_ind(start,[start],[[y42,y6,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y10,y29,y50,-x1,-y41,-z]]),formula_ind(true,[true],[[y30,y50,-x1,-x2,-y41,-y9]]),formula_ind(true,[true],[[-x1,-y27,-y41,y48]]),formula_ind(true,[true],[[-x2,-y6,-y35,-y44]]),formula_ind(true,[true],[[-z,y6,y25,-y27]]),formula_ind(true,[true],[[-z,y6,y42,-y46]])]
ArcM===========: []
LenSNF=25
LenSNF=14
SAT: true
Exist: 0
...............................................
SAT:true
