P1=[y20,y5,y50,y48,y29,y24,y13,y43,y49,y9,y15,y44,y23,y34,y18,y38,y6,y3,y37,y10,y1,y41]
T=((-y17\/y26\/ -y50)&(-y1\/y15\/y33)&(-y36\/y37\/y49)&(y5\/y37\/y41)&(y22\/ -y31\/ -y34)&(-y13\/ -y31\/y35)&(-y6\/y15\/y45))&(~ * ((-y27\/ -y36\/y39)&(-y15\/y20\/y44)&(-y3\/y42\/ -y46)&(y4\/ -y33\/y35)&(-y29\/ -y38\/ -y43)&(-y18\/y39\/y48)&(-y4\/y20\/ -y31)))&(^ * ((-y9\/y10\/ -y27)&(y33\/y34\/ -y39)&(y6\/y23\/ -y24)&(-y17\/ -y25\/y43)&(-y37\/y42\/y46)&(y4\/ -y25\/ -y27)&(y13\/y18\/y22)))
UsedInf:2837385
UsedTime:0.6303835680000001
Wall:1.9780054092407227
Res===========: [formula_ind(ex,[z],[[x1],[y23,y6,-y24]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[-y29,-y38,-y43]]),formula_ind(start,[start],[[y37,y41,y5]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y6,y23,-y24]]),formula_ind(true,[true],[[-x2,-y29,-y38,-y43]]),formula_ind(true,[true],[[-z,y5,y37,y41]])]
ArcM===========: [pair(z,(((y37\/y41\/y5)&(~ * (-y29\/ -y38\/ -y43)))&(~ *x2))&(^ * (x1&(y23\/y6\/ -y24)))),pair(x1,y23\/y6\/ -y24),pair(x2,-y29\/ -y38\/ -y43)]
LenSNF=25
LenSNF=8
SAT: true
Exist: 1
...............................................
SAT:true
