P1=[y21,y37,y16,y18,y10,y45,y38,y13,y47,y46,y49,y27,y43,y23,y22,y17,y28,y15,y39,y14,y11,y12]
T=((y10\/y29\/ -y43)&(-y7\/ -y21\/y27)&(-y10\/ -y11\/y28)&(y14\/ -y35\/y44)&(y2\/y3\/ -y46)&(y2\/ -y16\/ -y45)&(y1\/ -y29\/y45))&(~ * ((-y12\/y18\/y47)&(y15\/y17\/ -y40)&(-y34\/ -y39\/ -y44)&(-y1\/ -y18\/y25)&(y8\/ -y13\/y39)&(-y15\/y21\/y38)&(-y10\/y38\/y46)))&(^ * ((-y1\/ -y11\/y12)&(-y8\/y16\/y38)&(y25\/ -y43\/ -y45)&(-y3\/y28\/ -y37)&(y29\/y37\/y49)&(y23\/y47\/y48)&(-y22\/ -y34\/y47)))
UsedInf:817824
UsedTime:0.203779998
Wall:0.619225263595581
Res===========: [formula_ind(ex,[z],[[x1],[y10,y12,y45,-y11,-y43,-z],[y12,y37,y45,y49,-y11,-z],[y16,y38,y39,-x2,-y13],[y16,y38,y39,-y13]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,y38,y39,-x1,-y13]]),formula_ind(ax,[z],[[y18,y47,-y12]]),formula_ind(ax,[z],[[y38,y46,-y10]]),formula_ind(start,[start],[[y10,y12,y45,-x1,-y11,-y43]]),formula_ind(start,[start],[[y12,y37,y45,y49,-x1,-y11]]),formula_ind(start,[start],[[y28,-y10,-y11]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y10,y12,y45,-x1,-y11,-y43,-z]]),formula_ind(true,[true],[[y12,y37,y45,y49,-x1,-y11,-z]]),formula_ind(true,[true],[[y16,y38,y39,-x1,-x2,-y13]]),formula_ind(true,[true],[[-x2,-y10,y38,y46]]),formula_ind(true,[true],[[-x2,-y12,y18,y47]]),formula_ind(true,[true],[[-z,-y10,-y11,y28]])]
ArcM===========: []
LenSNF=25
LenSNF=15
SAT: true
Exist: 0
...............................................
SAT:true
