P1=[y48,y4,y3,y5,y28,y24,y30,y42,y35,y27,y10,y46,y22,y34,y41,y7,y49,y16,y17,y19,y13,y23]
T=((-y19\/y24\/ -y27)&(y12\/y23\/ -y47)&(-y13\/ -y18\/ -y50)&(-y11\/y22\/y49)&(y17\/ -y38\/y41)&(y16\/y23\/y34)&(y17\/ -y30\/y34))&(~ * ((y13\/y39\/y43)&(y4\/ -y7\/ -y46)&(-y17\/y40\/ -y46)&(y23\/ -y33\/y35)&(y10\/ -y29\/y40)&(y19\/y39\/y42)&(y1\/ -y38\/y40)))&(^ * ((-y7\/y30\/ -y38)&(-y18\/ -y26\/y45)&(-y22\/ -y26\/y49)&(y1\/ -y3\/y48)&(-y18\/ -y28\/y41)&(y5\/y12\/ -y16)&(-y17\/y37\/ -y39)))
UsedInf:246774
UsedTime:0.05849454899999998
Wall:0.15839076042175293
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y4,-y46,-y7]]),formula_ind(start,[start],[[y16,y23,y34]]),formula_ind(start,[start],[[y17,y34,-y30]]),formula_ind(start,[start],[[y24,-y19,-y27]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,y4,-y7,-y46]]),formula_ind(true,[true],[[-z,y16,y23,y34]]),formula_ind(true,[true],[[-z,y17,-y30,y34]]),formula_ind(true,[true],[[-z,-y19,y24,-y27]])]
ArcM===========: [pair(z,(((((y24\/ -y19\/ -y27)&(y17\/y34\/ -y30))&(y16\/y23\/y34))&(~ * (y4\/ -y46\/ -y7)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,y4\/ -y46\/ -y7)]
LenSNF=25
LenSNF=11
SAT: true
Exist: 1
...............................................
SAT:true
