P1=[y14,y30,y34,y29,y3,y19,y45,y37,y44,y1,y8,y43,y36,y10,y15,y41,y22,y21,y48,y50,y42,y28]
T=((y10\/y34\/ -y43)&(y3\/y15\/y25)&(-y6\/ -y29\/ -y42)&(y21\/y36\/ -y44)&(y1\/ -y25\/y26)&(y25\/ -y28\/ -y48)&(y19\/ -y20\/y22))&(~ * ((-y37\/y42\/ -y49)&(-y1\/y28\/ -y30)&(-y14\/y16\/ -y49)&(y1\/ -y13\/y22)&(-y19\/ -y37\/y41)&(y3\/y19\/y28)&(-y8\/ -y22\/ -y44)))&(^ * ((-y8\/ -y14\/ -y19)&(-y19\/y26\/ -y49)&(y40\/y48\/y50)&(-y3\/y36\/ -y48)&(-y20\/ -y21\/ -y23)&(y8\/y45\/y50)&(-y8\/y10\/y19)))
UsedInf:221064
UsedTime:0.055233175999999995
Wall:0.16768908500671387
Res===========: [formula_ind(ex,[z],[[x1],[y10,y19,-y8],[y36,-y3,-y48],[y45,y50,y8],[-y19,-y8,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y19,y28,y3]]),formula_ind(ax,[z],[[y28,-y1,-y30]]),formula_ind(ax,[z],[[y41,-y19,-y37]]),formula_ind(ax,[z],[[-y22,-y44,-y8]]),formula_ind(start,[start],[[y10,y34,-y43]]),formula_ind(start,[start],[[y21,y36,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y19,-y8]]),formula_ind(true,[true],[[-x1,y8,y45,y50]]),formula_ind(true,[true],[[-x1,-y19,-y8,-z]]),formula_ind(true,[true],[[-x1,-y3,y36,-y48]]),formula_ind(true,[true],[[-x1,-y8,y10,y19]]),formula_ind(true,[true],[[-x2,y3,y19,y28]]),formula_ind(true,[true],[[-x2,-y1,y28,-y30]]),formula_ind(true,[true],[[-x2,-y19,-y37,y41]]),formula_ind(true,[true],[[-x2,-y8,-y22,-y44]]),formula_ind(true,[true],[[-z,y10,y34,-y43]]),formula_ind(true,[true],[[-z,y21,y36,-y44]])]
ArcM===========: [pair(x2,(((-y22\/ -y44\/ -y8)&(y41\/ -y19\/ -y37))&(y28\/ -y1\/ -y30))&(y19\/y28\/y3))]
LenSNF=25
LenSNF=20
SAT: true
Exist: 0
...............................................
SAT:true
