P1=[y6,y13,y21,y26,y43,y23,y14,y27,y37,y24,y8,y48,y2,y4,y45,y11,y32,y34,y50,y35,y47,y5]
T=((-y2\/y7\/y40)&(-y2\/y25\/ -y31)&(-y7\/ -y11\/ -y26)&(y20\/y22\/y50)&(-y3\/ -y29\/ -y44)&(-y4\/y26\/y42)&(y16\/ -y21\/y43))&(~ * ((-y16\/y25\/ -y32)&(-y8\/ -y16\/y37)&(-y17\/y24\/y39)&(-y16\/ -y17\/y50)&(y13\/ -y17\/y33)&(y6\/y34\/ -y48)&(y5\/y35\/y43)))&(^ * ((y8\/y31\/ -y43)&(y24\/y35\/ -y48)&(-y27\/y32\/ -y47)&(y14\/ -y29\/y42)&(y12\/y23\/y45)&(y31\/y49\/ -y50)&(y17\/y35\/ -y50)))
UsedInf:422049
UsedTime:0.09846131500000002
Wall:0.3121819496154785
Res===========: [formula_ind(ex,[z],[[x1],[y24,y35,-y48],[y32,-y27,-y47]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y35,y43,y5]]),formula_ind(ax,[z],[[y37,y43,-y21,-y8,-z]]),formula_ind(start,[start],[[y37,y43,-x2,-y21,-y8]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y37,y43,-x2,-y21,-y8,-z]]),formula_ind(true,[true],[[-x1,y24,y35,-y48]]),formula_ind(true,[true],[[-x1,-y27,y32,-y47]]),formula_ind(true,[true],[[-x2,y5,y35,y43]])]
ArcM===========: [pair(x1,(y32\/ -y27\/ -y47)&(y24\/y35\/ -y48))]
LenSNF=25
LenSNF=10
SAT: true
Exist: 0
...............................................
SAT:true
