P1=[y24,y4,y13,y42,y39,y49,y34,y9,y10,y6,y33,y45,y8,y25,y29,y21]
T=((-y2\/y28\/y50)&(y8\/y11\/ -y22)&(-y15\/ -y17\/ -y36)&(y3\/y17\/ -y20)&(y40\/y44\/ -y49)&(y4\/y33\/y39)&(y9\/y20\/ -y50)&(y6\/y23\/ -y39)&(-y12\/y21\/ -y29)&(-y9\/ -y25\/y30))&(~ * ((-y1\/ -y9\/ -y21)&(y29\/ -y37\/ -y48)&(-y17\/ -y23\/ -y36)&(y11\/y13\/ -y29)&(-y34\/ -y40\/ -y47)&(y12\/y19\/y25)&(y1\/ -y2\/ -y8)&(y23\/y24\/y46)&(-y21\/ -y34\/ -y35)&(y29\/ -y40\/y44)))&(^ * ((y13\/ -y39\/y42)&(y8\/y22\/ -y47)&(-y15\/y41\/y43)&(y1\/y18\/ -y47)&(-y4\/ -y18\/ -y22)&(-y1\/ -y35\/ -y36)&(-y10\/ -y35\/ -y50)&(y23\/ -y42\/y47)&(-y6\/y43\/ -y45)&(-y8\/ -y19\/y34)))
UsedInf:743505851
UsedTime:185.614442066
Wall:547.2115225791931
Res===========: [formula_ind(ex,[z],[[x1],[y13,y42,-y39],[y21,y25,y34,-x2,-y29,-y8,-z],[y21,y25,y34,-y29,-y8,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y21,y25,y34,-x1,-y29,-y8,-z]]),formula_ind(start,[start],[[y21,y25,y34,-x1,-x2,-y29,-y8]]),formula_ind(start,[start],[[y33,y39,y4]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y21,y25,y34,-x1,-x2,-y29,-y8,-z]]),formula_ind(true,[true],[[-x1,y13,-y39,y42]]),formula_ind(true,[true],[[-z,y4,y33,y39]])]
ArcM===========: []
LenSNF=34
LenSNF=9
SAT: true
Exist: 0
...............................................
SAT:true
