P1=[y26,y10,y14,y2,y23,y49,y4,y34,y28,y46,y47,y35,y1,y48,y30,y6]
T=((y19\/y24\/ -y30)&(-y3\/y9\/y28)&(y14\/ -y30\/y49)&(y4\/y29\/ -y42)&(y3\/ -y20\/y27)&(y33\/y40\/ -y50)&(y6\/ -y12\/y50)&(-y3\/y10\/y24)&(y15\/ -y16\/ -y25)&(y1\/ -y15\/ -y23))&(~ * ((-y1\/ -y35\/y50)&(y24\/ -y27\/y37)&(-y22\/ -y36\/ -y49)&(y7\/y11\/y42)&(y10\/ -y37\/y46)&(-y23\/y29\/y36)&(-y1\/ -y12\/y13)&(-y11\/ -y30\/y35)&(-y34\/y35\/y43)&(-y19\/ -y21\/ -y26)))&(^ * ((-y6\/y34\/ -y36)&(-y2\/y11\/ -y12)&(y1\/ -y5\/ -y16)&(-y2\/ -y16\/y47)&(-y2\/ -y21\/ -y28)&(-y21\/y36\/y40)&(y2\/ -y10\/ -y30)&(-y6\/y29\/y38)&(-y38\/y40\/ -y48)&(y1\/y16\/ -y22)))
UsedInf:1872665
UsedTime:0.447228347
Wall:1.3968791961669922
Res===========: [formula_ind(ex,[z],[[x1],[y2,-y10,-y30]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y14,y49,-y30]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y2,-y10,-y30]]),formula_ind(true,[true],[[-z,y14,-y30,y49]])]
ArcM===========: [pair(z,((y14\/y49\/ -y30)&(~ *x2))&(^ * (x1&(y2\/ -y10\/ -y30)))),pair(x1,y2\/ -y10\/ -y30),pair(x2,true)]
LenSNF=34
LenSNF=6
SAT: true
Exist: 1
...............................................
SAT:true
