P1=[y15,y34,y40,y27,y31,y11,y18,y12,y20,y9,y49,y41,y44,y23,y48,y42]
T=((y5\/ -y20\/y34)&(y9\/y11\/ -y23)&(y11\/y14\/ -y20)&(y27\/ -y39\/ -y43)&(y9\/y10\/y18)&(y37\/ -y38\/ -y45)&(y18\/y21\/y50)&(-y34\/y36\/ -y43)&(-y3\/ -y12\/y42)&(y21\/ -y25\/y48))&(~ * ((-y32\/ -y33\/ -y40)&(y10\/y13\/ -y42)&(y10\/y11\/ -y30)&(y3\/y10\/ -y49)&(-y15\/y38\/ -y46)&(-y31\/y35\/ -y40)&(-y1\/y35\/ -y42)&(y21\/ -y25\/ -y44)&(y27\/y30\/y42)&(-y1\/ -y25\/ -y44)))&(^ * ((y8\/y22\/ -y44)&(-y4\/y7\/y45)&(y3\/ -y9\/y47)&(-y29\/y35\/ -y44)&(-y6\/y9\/y39)&(y5\/y8\/ -y17)&(y6\/ -y15\/ -y23)&(-y6\/ -y7\/ -y32)&(y12\/ -y27\/y41)&(-y1\/ -y18\/ -y50)))
UsedInf:3692046
UsedTime:0.860296041
Wall:2.665435791015625
Res===========: [formula_ind(ex,[z],[[x1],[y12,y41,-y27]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y11,y9,-y23]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y12,-y27,y41]]),formula_ind(true,[true],[[-z,y9,y11,-y23]])]
ArcM===========: [pair(z,((y11\/y9\/ -y23)&(~ *x2))&(^ * (x1&(y12\/y41\/ -y27)))),pair(x1,y12\/y41\/ -y27),pair(x2,true)]
LenSNF=34
LenSNF=6
SAT: true
Exist: 1
...............................................
SAT:true
