P1=[y45,y12,y13,y33,y5,y22,y6,y11,y26,y24,y29,y30,y7,y18,y41,y37]
T=((y1\/y5\/y24)&(-y18\/y40\/y49)&(y4\/y14\/y34)&(y2\/y10\/ -y21)&(-y7\/ -y40\/ -y42)&(y21\/y30\/ -y40)&(-y5\/y18\/ -y41)&(-y27\/y33\/ -y37)&(y10\/y33\/ -y47)&(y11\/ -y19\/y29))&(~ * ((y4\/ -y12\/y16)&(y3\/ -y26\/ -y41)&(y6\/ -y13\/y22)&(-y22\/y27\/y33)&(y9\/y35\/y45)&(y12\/ -y14\/ -y44)&(-y20\/y29\/y30)&(y8\/y39\/ -y50)&(-y9\/ -y17\/y34)&(y3\/y23\/ -y46)))&(^ * ((-y1\/y24\/y35)&(-y11\/ -y15\/y31)&(-y3\/ -y22\/y36)&(y18\/y19\/y40)&(y3\/y14\/ -y16)&(y7\/y26\/y40)&(y11\/ -y15\/ -y25)&(y19\/ -y36\/y47)&(-y28\/ -y38\/y48)&(y2\/y6\/ -y23)))
UsedInf:46307726
UsedTime:10.637576335
Wall:37.83353781700134
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y22,y6,-y13]]),formula_ind(ax,[z],[[y33,-y22,-y37,-z]]),formula_ind(start,[start],[[y18,-y41,-y5]]),formula_ind(start,[start],[[y33,-x2,-y22,-y37]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y33,-x2,-y22,-y37,-z]]),formula_ind(true,[true],[[-x2,y6,-y13,y22]]),formula_ind(true,[true],[[-z,-y5,y18,-y41]])]
ArcM===========: [pair(x1,true)]
LenSNF=34
LenSNF=10
SAT: true
Exist: 0
...............................................
SAT:true
