P1=[y25,y8,y15,y5,y7,y37,y19,y42,y3,y40,y11,y16,y10,y22,y32,y29]
T=((y28\/y30\/ -y45)&(y16\/y46\/ -y48)&(-y23\/ -y34\/ -y47)&(y31\/ -y37\/ -y44)&(-y5\/ -y17\/y40)&(-y10\/ -y14\/y42)&(y5\/ -y19\/ -y26)&(y19\/ -y24\/y29)&(-y8\/y15\/ -y32)&(y17\/ -y21\/y25))&(~ * ((-y17\/ -y34\/y38)&(-y1\/y7\/ -y17)&(y2\/ -y27\/y42)&(y7\/y14\/y38)&(-y39\/ -y42\/ -y49)&(-y1\/ -y11\/ -y42)&(y22\/y36\/y38)&(y21\/y26\/ -y30)&(-y12\/y22\/ -y39)&(y5\/y9\/ -y45)))&(^ * ((-y29\/ -y35\/ -y48)&(y3\/y12\/y24)&(-y1\/ -y30\/ -y48)&(y14\/ -y22\/ -y40)&(y3\/y25\/y42)&(-y39\/y42\/ -y43)&(y11\/y22\/y24)&(y12\/ -y14\/ -y27)&(y7\/y15\/y21)&(-y11\/y18\/y42)))
UsedInf:7417968
UsedTime:1.6929062160000001
Wall:7.6573264598846436
Res===========: [formula_ind(ex,[z],[[x1],[y11,y19,y22,y29,-z],[y42,-y10,-y22,-y40,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y11,y19,y22,y29,-x1]]),formula_ind(start,[start],[[y15,-y32,-y8]]),formula_ind(start,[start],[[y42,-x1,-y10,-y22,-y40]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y11,y19,y22,y29,-x1,-z]]),formula_ind(true,[true],[[y42,-x1,-y10,-y22,-y40,-z]]),formula_ind(true,[true],[[-z,-y8,y15,-y32]])]
ArcM===========: [pair(x2,true)]
LenSNF=34
LenSNF=9
SAT: true
Exist: 0
...............................................
SAT:true
