P1=[y50,y29,y15,y17,y22,y49,y11,y16,y23,y45,y35,y30,y14,y18,y36,y32]
T=((y1\/y8\/y16)&(y10\/ -y18\/ -y36)&(y5\/ -y21\/y47)&(-y2\/y30\/y43)&(-y21\/y31\/ -y32)&(-y10\/ -y35\/ -y48)&(y5\/y24\/y49)&(-y11\/ -y20\/ -y48)&(-y23\/ -y27\/y45)&(y7\/ -y19\/ -y48))&(~ * ((-y14\/ -y15\/ -y32)&(-y27\/y37\/y40)&(y10\/y16\/y20)&(y13\/y37\/y44)&(y9\/ -y14\/y27)&(y25\/ -y35\/y40)&(y17\/ -y33\/y37)&(-y8\/ -y19\/y26)&(y2\/y26\/y40)&(-y20\/y32\/y41)))&(^ * ((-y13\/ -y18\/ -y47)&(-y9\/y20\/ -y29)&(y7\/y22\/ -y50)&(y19\/ -y21\/y37)&(-y24\/ -y44\/y46)&(y3\/y8\/y29)&(y1\/ -y2\/ -y22)&(y21\/y39\/ -y40)&(-y30\/y31\/y43)&(y6\/y30\/y35)))
UsedInf:3216568292
UsedTime:768.612209973
Wall:2107.3334238529205
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[-y14,-y15,-y32]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,-y14,-y15,-y32]])]
ArcM===========: [pair(z,((~ * (-y14\/ -y15\/ -y32))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,-y14\/ -y15\/ -y32)]
LenSNF=34
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
