P1=[y49,y20,y10,y8,y25,y31,y40,y19,y44,y17,y41,y28,y42,y18,y46,y16]
T=((-y13\/y34\/y42)&(-y6\/ -y8\/ -y10)&(y2\/ -y25\/y26)&(y2\/y21\/ -y28)&(-y20\/ -y31\/ -y44)&(y1\/ -y7\/y10)&(y17\/ -y24\/y31)&(-y10\/y21\/ -y49)&(y19\/y24\/y40)&(y19\/ -y23\/ -y50))&(~ * ((y2\/ -y9\/y11)&(y13\/y20\/y46)&(y7\/y41\/y44)&(-y27\/y34\/ -y37)&(y18\/ -y34\/y48)&(y18\/ -y37\/ -y41)&(y24\/y29\/ -y39)&(y1\/y28\/ -y42)&(-y4\/ -y16\/y26)&(-y3\/ -y4\/ -y17)))&(^ * ((y16\/y21\/y49)&(y1\/y4\/ -y34)&(y15\/y29\/ -y41)&(y18\/ -y26\/ -y43)&(-y9\/y20\/y48)&(-y21\/ -y42\/y50)&(y13\/y18\/y19)&(-y9\/ -y41\/y43)&(y13\/ -y21\/y29)&(-y12\/ -y38\/y46)))
UsedInf:491567731
UsedTime:108.55110536400001
Wall:459.52699732780457
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y17,y19,y31,y40]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y20,-y31,-y44]]),formula_ind(true,[true],[[y17,y19,y31,y40,-z]]),formula_ind(true,[true],[[-z,-y20,-y31,-y44]])]
ArcM===========: [pair(z,(((-y20\/ -y31\/ -y44)&(y17\/y19\/y31\/y40))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,true)]
LenSNF=34
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
