P1=[y48,y8,y1,y37,y10,y32,y42,y26,y34,y25,y6,y31,y35,y38,y2,y46]
T=((-y2\/ -y14\/ -y37)&(-y36\/y42\/ -y43)&(-y23\/ -y26\/y27)&(-y16\/y22\/y25)&(y16\/ -y25\/ -y27)&(y2\/ -y23\/y38)&(y25\/ -y32\/y36)&(-y26\/y35\/ -y43)&(-y3\/y38\/ -y42)&(y2\/y27\/ -y36))&(~ * ((y14\/ -y19\/ -y20)&(-y9\/ -y42\/ -y43)&(-y2\/ -y3\/ -y15)&(y10\/ -y28\/y40)&(y1\/y9\/ -y46)&(-y6\/y33\/ -y42)&(y11\/y25\/ -y48)&(-y23\/y42\/y48)&(y27\/ -y37\/ -y44)&(-y15\/ -y27\/y31)))&(^ * ((y4\/ -y28\/ -y34)&(-y2\/y13\/y38)&(y1\/ -y37\/ -y47)&(y7\/ -y29\/y31)&(-y13\/y39\/y40)&(-y1\/ -y14\/ -y27)&(y17\/y33\/ -y47)&(-y3\/ -y14\/y26)&(-y3\/ -y8\/y37)&(y14\/y25\/y31)))
UsedInf:6456856
UsedTime:1.535188197
Wall:6.554054021835327
Res===========: [formula_ind(ex,[z],[[x1],[y2,y25,y31,-y1,-y32,-z],[y25,y31,-y2,-y37,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y2,y25,y31,-x1,-y1,-y32]]),formula_ind(start,[start],[[y25,y31,-x1,-y2,-y37]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y2,y25,y31,-x1,-y1,-y32,-z]]),formula_ind(true,[true],[[y25,y31,-x1,-y2,-y37,-z]])]
ArcM===========: [pair(x2,true)]
LenSNF=34
LenSNF=7
SAT: true
Exist: 0
...............................................
SAT:true
