P1=[y37,y48,y17,y50,y19,y21,y32,y5,y13,y16,y20,y47,y44,y27,y29]
T=((y25\/ -y45\/y50)&(-y5\/y11\/y45)&(-y15\/ -y16\/ -y39)&(-y13\/ -y30\/y37)&(-y14\/y21\/y45))&(~ * ((y21\/ -y36\/ -y47)&(-y14\/ -y20\/y34)&(y7\/ -y17\/ -y46)&(-y37\/ -y44\/ -y47)&(y5\/ -y26\/ -y29)))&(^ * ((y24\/y27\/ -y30)&(y10\/ -y19\/y31)&(y29\/y32\/y48)&(-y24\/y28\/ -y30)&(y1\/ -y26\/ -y38)))
UsedInf:222664
UsedTime:0.030713450000000003
Wall:0.030792713165283203
Res===========: [formula_ind(ex,[z],[[x1],[y29,y32,y48]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[-y44,-y47,-z]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y44,-y47]]),formula_ind(true,[true],[[-x1,y29,y32,y48]]),formula_ind(true,[true],[[-x2,-y44,-y47,-z]])]
ArcM===========: [pair(x1,y29\/y32\/y48)]
LenSNF=19
LenSNF=7
SAT: true
Exist: 0
...............................................
SAT:true
