P1=[y31,y30,y19,y13,y18,y41,y35,y32,y22,y43,y38,y27,y8,y44,y40]
T=((y1\/y25\/ -y41)&(y16\/y33\/ -y38)&(y8\/ -y21\/y22)&(-y20\/ -y21\/ -y45)&(-y8\/y32\/y35))&(~ * ((y7\/y32\/ -y45)&(-y21\/ -y32\/y45)&(-y31\/y42\/y44)&(-y18\/ -y20\/y26)&(-y25\/y38\/y43)))&(^ * ((-y9\/ -y27\/y40)&(-y1\/ -y19\/ -y35)&(y19\/y21\/ -y25)&(-y9\/y26\/ -y30)&(y13\/ -y40\/y50)))
UsedInf:2408708
UsedTime:0.283249929
Wall:0.28369688987731934
Res===========: [formula_ind(ex,[z],[[x1],[y38,y43,-x2,-y19,-y35,-y41,-z],[y38,y43,-y19,-y35,-y41,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y38,y43,-x1,-y19,-y35,-y41,-z]]),formula_ind(start,[start],[[y32,y35,-y8]]),formula_ind(start,[start],[[y38,y43,-x1,-x2,-y19,-y35,-y41]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y38,y43,-x1,-x2,-y19,-y35,-y41,-z]]),formula_ind(true,[true],[[-z,-y8,y32,y35]])]
ArcM===========: []
LenSNF=19
LenSNF=8
SAT: true
Exist: 0
...............................................
SAT:true
