P1=[y47,y46,y31,y25,y41,y30,y14,y9,y37,y18,y2,y28,y16,y20,y44]
T=((-y9\/ -y35\/ -y47)&(-y16\/ -y17\/y43)&(-y3\/y28\/ -y30)&(-y9\/ -y41\/ -y45)&(y23\/ -y28\/ -y49))&(~ * ((y14\/ -y16\/y31)&(y25\/y35\/y50)&(y23\/ -y31\/ -y42)&(-y28\/y32\/y49)&(y19\/ -y21\/ -y42)))&(^ * ((y1\/ -y20\/y33)&(y18\/y44\/y45)&(-y5\/ -y20\/ -y21)&(y32\/y37\/ -y46)&(-y1\/y2\/y22)))
UsedInf:272505
UsedTime:0.034906372000000005
Wall:0.03498506546020508
Res===========: [formula_ind(ex,[z],[[x1],[y18,y44,-y41,-y9,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y31,-y16]]),formula_ind(start,[start],[[y18,y44,-x1,-y41,-y9]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y18,y44,-x1,-y41,-y9,-z]]),formula_ind(true,[true],[[-x2,y14,-y16,y31]])]
ArcM===========: [pair(x2,y14\/y31\/ -y16)]
LenSNF=19
LenSNF=7
SAT: true
Exist: 0
...............................................
SAT:true
