P1=[y26,y33,y36,y45,y30,y35,y8,y27,y49,y11,y29,y43,y16,y22,y2]
T=((-y7\/ -y11\/ -y43)&(y16\/y36\/ -y41)&(-y13\/y23\/ -y38)&(y5\/y33\/y40)&(y19\/y22\/y29))&(~ * ((y10\/y14\/ -y41)&(-y8\/ -y37\/ -y44)&(-y7\/ -y10\/ -y28)&(y8\/ -y22\/y27)&(y30\/ -y45\/ -y50)))&(^ * ((-y2\/ -y16\/y26)&(y16\/ -y27\/y35)&(-y43\/y45\/ -y48)&(y3\/ -y38\/ -y47)&(y12\/ -y34\/y49)))
UsedInf:134259
UsedTime:0.032853836
Wall:0.03389310836791992
Res===========: [formula_ind(ex,[z],[[x1],[y16,y35,-y27]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y27,y8,-y22]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y16,-y27,y35]]),formula_ind(true,[true],[[-x2,y8,-y22,y27]])]
ArcM===========: [pair(z,((~ * (y27\/y8\/ -y22))&(~ *x2))&(^ * (x1&(y16\/y35\/ -y27)))),pair(x1,y16\/y35\/ -y27),pair(x2,y27\/y8\/ -y22)]
LenSNF=19
LenSNF=6
SAT: true
Exist: 1
...............................................
SAT:true
