P1=[y10,y49,y21,y2,y29,y1,y44,y30,y28,y4,y15,y25,y19,y20,y24]
T=((y25\/y26\/y33)&(y22\/ -y24\/ -y29)&(y7\/y10\/ -y14)&(-y4\/ -y34\/ -y38)&(-y2\/y19\/y36))&(~ * ((-y26\/y41\/y48)&(y13\/y34\/y38)&(y15\/ -y28\/ -y44)&(-y12\/y15\/ -y28)&(y6\/y12\/ -y33)))&(^ * ((y1\/y4\/ -y33)&(y19\/y24\/ -y40)&(-y5\/ -y40\/ -y44)&(y20\/ -y30\/ -y32)&(y7\/y21\/y49)))
UsedInf:539131
UsedTime:0.07164876
Wall:0.07178378105163574
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,-y28,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,y15,-y28,-y44]])]
ArcM===========: [pair(z,((~ * (y15\/ -y28\/ -y44))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,y15\/ -y28\/ -y44)]
LenSNF=19
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
