P1=[y21,y8,y3,y1,y11,y50,y25,y18,y42,y43,y41,y6,y22,y31,y45]
T=((y1\/ -y21\/ -y25)&(y1\/y33\/ -y41)&(y23\/y28\/y50)&(-y1\/ -y22\/ -y41)&(y11\/y20\/y42))&(~ * ((-y18\/ -y22\/ -y31)&(-y5\/ -y22\/y39)&(-y6\/y21\/ -y43)&(-y23\/ -y45\/ -y46)&(y3\/y46\/ -y47)))&(^ * ((-y6\/y8\/ -y11)&(y36\/y45\/y46)&(-y12\/y13\/y25)&(y5\/y33\/y49)&(-y3\/y32\/ -y46)))
UsedInf:280266
UsedTime:0.07270569000000002
Wall:0.12449264526367188
Res===========: [formula_ind(ex,[z],[[x1],[y8,-y11,-y6]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[-y18,-y22,-y31]]),formula_ind(start,[start],[[y1,-y25]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y1,-y22,-y41]]),formula_ind(true,[true],[[y1,-y25,-z]]),formula_ind(true,[true],[[-x1,-y6,y8,-y11]]),formula_ind(true,[true],[[-x2,-y18,-y22,-y31]]),formula_ind(true,[true],[[-z,-y1,-y22,-y41]])]
ArcM===========: [pair(z,((((-y1\/ -y22\/ -y41)&(y1\/ -y25))&(~ * (-y18\/ -y22\/ -y31)))&(~ *x2))&(^ * (x1&(y8\/ -y11\/ -y6)))),pair(x1,y8\/ -y11\/ -y6),pair(x2,-y18\/ -y22\/ -y31)]
LenSNF=19
LenSNF=10
SAT: true
Exist: 1
...............................................
SAT:true
