P1=[y21,y12,y43,y48,y8,y4,y46,y32,y1,y26,y6,y15,y18,y45,y19]
T=((y4\/y8\/y44)&(-y1\/y16\/ -y48)&(-y6\/ -y16\/y39)&(y12\/ -y32\/ -y45)&(y7\/ -y11\/ -y34))&(~ * ((-y21\/ -y33\/y43)&(y15\/y16\/ -y21)&(y4\/y20\/ -y46)&(y17\/ -y35\/y39)&(-y19\/ -y33\/ -y35)))&(^ * ((-y11\/y43\/y46)&(y9\/y18\/y26)&(-y17\/y19\/ -y34)&(-y26\/ -y29\/ -y32)&(-y25\/ -y27\/y34)))
UsedInf:472213
UsedTime:0.107654991
Wall:0.1087644100189209
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y12,-y32,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,y12,-y32,-y45]])]
ArcM===========: [pair(z,((y12\/ -y32\/ -y45)&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,true)]
LenSNF=19
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
