P1=[y40,y44,y50,y26,y45,y22,y11,y16,y18,y17,y47,y39,y33,y7,y35]
T=((-y1\/y43\/y49)&(-y24\/y35\/ -y46)&(-y34\/y35\/y37)&(y8\/y24\/y36)&(y15\/ -y45\/y48))&(~ * ((-y7\/ -y35\/y40)&(-y22\/y34\/ -y44)&(y28\/y38\/y50)&(y32\/y39\/y48)&(-y13\/y32\/y47)))&(^ * ((-y16\/y17\/y18)&(-y26\/y28\/y45)&(y15\/ -y33\/ -y38)&(y7\/ -y9\/y12)&(y11\/y28\/ -y39)))
UsedInf:199360
UsedTime:0.05056688200000001
Wall:0.052047014236450195
Res===========: [formula_ind(ex,[z],[[x1],[y17,y18,-y16]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y16,y17,y18]])]
ArcM===========: [pair(z,(~ *x2)&(^ * (x1&(y17\/y18\/ -y16)))),pair(x1,y17\/y18\/ -y16),pair(x2,true)]
LenSNF=19
LenSNF=4
SAT: true
Exist: 1
...............................................
SAT:true
