P1=[y6,y33,y11,y47,y15,y45,y2,y40,y27,y13,y48,y42,y31,y22,y30]
T=((-y30\/ -y44\/ -y49)&(y25\/ -y33\/y45)&(-y2\/ -y25\/y43)&(-y12\/ -y31\/y48)&(y15\/y33\/ -y42))&(~ * ((-y13\/y44\/y47)&(-y24\/ -y36\/ -y45)&(-y29\/ -y40\/ -y50)&(y13\/y27\/ -y47)&(-y37\/y47\/ -y49)))&(^ * ((y16\/y22\/y45)&(y17\/y19\/y29)&(-y6\/y29\/ -y33)&(-y7\/y45\/ -y46)&(-y11\/ -y12\/y45)))
UsedInf:334886
UsedTime:0.084647696
Wall:0.17014360427856445
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y27,-y47]]),formula_ind(start,[start],[[y15,y33,-y42]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,y13,y27,-y47]]),formula_ind(true,[true],[[-z,y15,y33,-y42]])]
ArcM===========: [pair(z,(((y15\/y33\/ -y42)&(~ * (y13\/y27\/ -y47)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,y13\/y27\/ -y47)]
LenSNF=19
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
