P1=[y18,y23,y36,y38,y3,y2,y8,y25,y40,y46,y28,y37,y35,y26,y31]
T=((-y6\/y42\/y46)&(y3\/y4\/ -y6)&(-y7\/ -y15\/y37)&(-y18\/y30\/ -y38)&(-y7\/ -y18\/y40))&(~ * ((-y22\/ -y28\/ -y42)&(-y2\/ -y15\/ -y32)&(-y14\/ -y24\/ -y32)&(y5\/y37\/ -y38)&(y1\/ -y8\/ -y42)))&(^ * ((y28\/ -y38\/ -y50)&(y7\/ -y25\/y31)&(-y25\/ -y26\/ -y31)&(y8\/y32\/ -y36)&(y15\/ -y23\/y35)))
UsedInf:852334
UsedTime:0.112149756
Wall:0.11236405372619629
Res===========: [formula_ind(ex,[z],[[x1],[y31,y35,y37,-y23,-y25,-z],[y31,y40,-y25,-z],[y35,y8,-x2,-y2,-y23,-y36],[y35,y8,-y2,-y23,-y36],[-y25,-y26,-y31]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y35,y8,-x1,-y2,-y23,-y36]]),formula_ind(start,[start],[[y31,y35,y37,-x1,-y23,-y25]]),formula_ind(start,[start],[[y31,y40,-x1,-y25]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y31,y35,y37,-x1,-y23,-y25,-z]]),formula_ind(true,[true],[[y31,y40,-x1,-y25,-z]]),formula_ind(true,[true],[[y35,y8,-x1,-x2,-y2,-y23,-y36]]),formula_ind(true,[true],[[-x1,-y25,-y26,-y31]])]
ArcM===========: []
LenSNF=19
LenSNF=10
SAT: true
Exist: 0
...............................................
SAT:true
