P1=[y35,y47,y19,y33,y24,y21,y50,y37,y15,y25,y46,y23,y8,y27,y22]
T=((-y4\/y20\/ -y36)&(-y15\/ -y24\/y46)&(y5\/y22\/y30)&(y15\/y42\/y47)&(y19\/y47\/y50))&(~ * ((y8\/y16\/ -y23)&(-y21\/ -y24\/y48)&(y19\/y23\/ -y35)&(y7\/ -y22\/ -y37)&(y1\/ -y25\/ -y27)))&(^ * ((y11\/ -y33\/ -y35)&(-y6\/y10\/y50)&(y5\/y14\/ -y19)&(-y13\/ -y24\/ -y36)&(-y6\/ -y20\/ -y31)))
UsedInf:180338
UsedTime:0.04635444
Wall:0.060185909271240234
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y19,y23,-z]]),formula_ind(start,[start],[[y19,y23,-x2]]),formula_ind(start,[start],[[y19,y47,y50]]),formula_ind(start,[start],[[y46,-y15,-y24]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y19,y23,-x2,-z]]),formula_ind(true,[true],[[-z,y19,y47,y50]]),formula_ind(true,[true],[[-z,-y15,-y24,y46]])]
ArcM===========: [pair(x1,true)]
LenSNF=19
LenSNF=10
SAT: true
Exist: 0
...............................................
SAT:true
