P1=[y49,y45,y46,y47,y7,y20,y1,y35,y27,y8,y15,y2,y44,y13,y30]
T=((-y7\/ -y18\/y47)&(y27\/y30\/ -y44)&(-y1\/y13\/y45)&(-y23\/ -y33\/y44)&(-y3\/y11\/y17))&(~ * ((-y17\/ -y32\/y49)&(y36\/y45\/ -y46)&(y33\/ -y35\/ -y49)&(-y10\/ -y17\/y47)&(y7\/y35\/ -y49)))&(^ * ((y9\/ -y15\/y32)&(y4\/y36\/ -y49)&(y3\/y11\/y36)&(y2\/y20\/ -y48)&(-y2\/ -y8\/y11)))
UsedInf:23673585
UsedTime:2.5171843419999997
Wall:2.520155668258667
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y35,y7,-z]]),formula_ind(start,[start],[[y13,y45,-y1]]),formula_ind(start,[start],[[y27,y30,-y44]]),formula_ind(start,[start],[[y35,y7,-x2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y35,y7,-x2,-z]]),formula_ind(true,[true],[[-z,y27,y30,-y44]]),formula_ind(true,[true],[[-z,-y1,y13,y45]])]
ArcM===========: [pair(x1,true)]
LenSNF=19
LenSNF=10
SAT: true
Exist: 0
...............................................
SAT:true
