P1=[y38,y12,y40,y32,y35,y36,y3,y48,y30,y13,y9,y50,y4,y26,y33]
T=((y1\/y18\/y36)&(y6\/y7\/ -y13)&(y4\/y9\/y12)&(-y7\/ -y14\/ -y29)&(y1\/y29\/ -y34))&(~ * ((-y26\/ -y31\/ -y47)&(y6\/y12\/ -y25)&(y17\/ -y33\/ -y40)&(y1\/ -y25\/y30)&(y16\/y25\/y47)))&(^ * ((-y4\/ -y48\/y50)&(y24\/ -y28\/ -y50)&(-y7\/ -y14\/ -y26)&(-y9\/y32\/ -y38)&(-y3\/y11\/y35)))
UsedInf:343523
UsedTime:0.08217906
Wall:0.1289069652557373
Res===========: [formula_ind(ex,[z],[[x1],[y32,-y9,-z],[y50,-y4,-y48]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y12,y4,y9]]),formula_ind(start,[start],[[y32,-x1,-y9]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y32,-x1,-y9,-z]]),formula_ind(true,[true],[[-x1,-y4,-y48,y50]]),formula_ind(true,[true],[[-z,y4,y9,y12]])]
ArcM===========: [pair(x2,true)]
LenSNF=19
LenSNF=8
SAT: true
Exist: 0
...............................................
SAT:true
