P1=[y15,y26,y34,y16,y25,y40,y4,y24,y50,y19,y14,y18,y32,y48,y5]
T=((y5\/y16\/y25)&(y6\/y48\/ -y50)&(y7\/y10\/ -y14)&(y14\/ -y42\/ -y48)&(y11\/ -y19\/y28))&(~ * ((y14\/y33\/ -y34)&(y24\/y32\/ -y40)&(y15\/y18\/ -y25)&(y16\/y26\/ -y27)&(y4\/ -y9\/y33)))&(^ * ((y14\/y33\/ -y34)&(y24\/y32\/ -y40)&(y15\/y18\/ -y25)&(y16\/y26\/ -y27)&(y4\/ -y9\/y33)))
UsedInf:93332
UsedTime:0.013146151000000009
Wall:0.013188362121582031
Res===========: [formula_ind(ex,[z],[[x1],[y24,y32,-y40]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y24,y32,-y40]]),formula_ind(start,[start],[[y16,y25,y5]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y24,y32,-y40]]),formula_ind(true,[true],[[-x2,y24,y32,-y40]]),formula_ind(true,[true],[[-z,y5,y16,y25]])]
ArcM===========: [pair(z,(((y16\/y25\/y5)&(~ * (y24\/y32\/ -y40)))&(~ *x2))&(^ * (x1&(y24\/y32\/ -y40)))),pair(x1,y24\/y32\/ -y40),pair(x2,y24\/y32\/ -y40)]
LenSNF=19
LenSNF=8
SAT: true
Exist: 1
...............................................
SAT:true
