P1=[y34,y47,y25,y1,y7,y28,y12,y49,y21,y40,y2,y38,y9,y33,y26]
T=((y15\/ -y24\/y44)&(-y1\/y34\/ -y38)&(y15\/ -y18\/y23)&(-y12\/ -y24\/ -y26)&(y7\/ -y11\/y49))&(~ * ((-y8\/ -y28\/y47)&(-y19\/y25\/y47)&(y26\/y34\/ -y43)&(y2\/ -y28\/ -y39)&(y1\/ -y8\/y40)))&(^ * ((y7\/y28\/y31)&(y12\/y23\/y33)&(-y3\/ -y9\/ -y27)&(y21\/y30\/ -y41)&(-y27\/ -y39\/ -y45)))
UsedInf:115247
UsedTime:0.03035734200000001
Wall:0.05668044090270996
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]])]
ArcM===========: [pair(z,(~ *x2)&(^ *x1)),pair(x1,true),pair(x2,true)]
LenSNF=19
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
