P1=[y9,y22,y26,y5,y7,y17,y12,y6,y30,y24,y10,y32,y29,y16,y28,y18,y13,y46,y33,y44,y15,y21,y8,y48,y23]
T=((-y12\/y21\/ -y32)&(y2\/y30\/y35)&(-y10\/ -y13\/y16)&(-y6\/y28\/y42)&(-y19\/ -y25\/y43)&(-y24\/ -y44\/y50)&(y13\/ -y28\/y35)&(y8\/ -y32\/y36)&(y4\/ -y36\/ -y50)&(y1\/ -y16\/ -y43)&(-y28\/y36\/y39)&(y10\/ -y16\/y45)&(y16\/ -y22\/ -y27))&(~ * ((y8\/ -y11\/y48)&(-y5\/y7\/ -y32)&(-y2\/y19\/y38)&(y1\/y12\/y21)&(-y22\/y24\/y43)&(y17\/y21\/ -y42)&(y14\/y29\/y46)&(y3\/y39\/y47)&(-y21\/ -y24\/ -y25)&(-y18\/y26\/ -y41)&(y1\/ -y27\/ -y46)&(-y6\/y19\/ -y36)&(-y2\/y7\/y9)))&(^ * ((-y29\/ -y38\/y42)&(-y13\/ -y45\/ -y46)&(y41\/ -y43\/ -y47)&(y22\/ -y45\/y48)&(y1\/ -y28\/y48)&(y17\/ -y27\/ -y36)&(-y12\/ -y14\/ -y46)&(y23\/ -y30\/ -y33)&(y12\/y15\/ -y24)&(y1\/ -y15\/ -y45)&(-y18\/ -y37\/y42)&(y3\/ -y16\/ -y45)&(-y9\/ -y12\/y15)))
UsedInf:750246194
UsedTime:185.16300768
Wall:231.61325883865356
Res===========: [formula_ind(ex,[z],[[x1],[y10,y22,y48,-y16,-z],[y10,-y13,-y16,-y46,-z],[y12,y15,-y24],[y15,-y12,-z],[y23,-y30,-y33]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y17,y21,y28,-y6,-z]]),formula_ind(ax,[z],[[y7,-y32,-y5]]),formula_ind(start,[start],[[y10,y22,y48,-x1,-y16]]),formula_ind(start,[start],[[y10,-x1,-y13,-y16,-y46]]),formula_ind(start,[start],[[y15,-x1,-y12]]),formula_ind(start,[start],[[y16,-y10,-y13]]),formula_ind(start,[start],[[y17,y21,y28,-x2,-y6]]),formula_ind(start,[start],[[y21,-y12,-y32]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y10,y22,y48,-x1,-y16,-z]]),formula_ind(true,[true],[[y10,-x1,-y13,-y16,-y46,-z]]),formula_ind(true,[true],[[y15,-x1,-y12,-z]]),formula_ind(true,[true],[[y17,y21,y28,-x2,-y6,-z]]),formula_ind(true,[true],[[-x1,y12,y15,-y24]]),formula_ind(true,[true],[[-x1,y23,-y30,-y33]]),formula_ind(true,[true],[[-x2,-y5,y7,-y32]]),formula_ind(true,[true],[[-z,-y10,-y13,y16]]),formula_ind(true,[true],[[-z,-y12,y21,-y32]])]
ArcM===========: []
LenSNF=43
LenSNF=20
SAT: true
Exist: 0
...............................................
SAT:true
