P1=[y36,y9,y3,y43,y37,y44,y31,y11,y13,y16,y8,y46,y39,y24,y28,y42,y18,y20,y19,y40,y50,y34,y5,y14,y49]
T=((-y11\/y14\/y18)&(y4\/y17\/ -y50)&(y2\/ -y25\/ -y36)&(y19\/y29\/y47)&(-y8\/y29\/y45)&(y9\/ -y15\/ -y17)&(y23\/ -y44\/y49)&(-y5\/ -y35\/y40)&(y16\/y40\/y42)&(y1\/y21\/y42)&(y20\/ -y27\/ -y40)&(y5\/y17\/y42)&(-y15\/ -y24\/ -y40))&(~ * ((y4\/y18\/ -y41)&(-y5\/y7\/y30)&(-y4\/ -y17\/y46)&(-y11\/ -y21\/y41)&(-y2\/y12\/ -y20)&(y33\/y40\/y48)&(-y20\/ -y29\/ -y39)&(-y4\/y7\/y13)&(y12\/y17\/ -y40)&(-y11\/y21\/ -y36)&(y1\/y14\/y34)&(y3\/ -y31\/ -y43)&(-y21\/ -y26\/y27)))&(^ * ((y9\/y39\/y46)&(-y11\/ -y20\/ -y31)&(y23\/ -y45\/ -y48)&(y8\/y39\/ -y46)&(-y16\/ -y28\/ -y34)&(y12\/ -y32\/y33)&(-y2\/y16\/ -y38)&(-y16\/ -y24\/ -y42)&(-y23\/y31\/ -y45)&(-y37\/ -y39\/y49)&(y6\/ -y11\/y27)&(-y1\/ -y3\/ -y34)&(-y11\/ -y29\/ -y42)))
UsedInf:90441325
UsedTime:21.413011894
Wall:57.21950721740723
Res===========: [formula_ind(ex,[z],[[x1],[y31,y49,-x2,-y20,-y39,-y44,-y8,-z],[y31,y49,-y11,-y42,-y44,-y8,-z],[y31,y49,-y20,-y39,-y44,-y8,-z],[y39,y46,y9],[y39,y8,-y46],[y49,-y37,-y39],[-y11,-y20,-y31],[-y16,-y24,-y42],[-y16,-y28,-y34]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y18,y42,y46,y5,-y11,-z]]),formula_ind(ax,[z],[[y3,-y31,-y43]]),formula_ind(ax,[z],[[y31,y49,-x1,-y20,-y39,-y44,-y8,-z]]),formula_ind(start,[start],[[y14,y18,-y11]]),formula_ind(start,[start],[[y16,y40,y42]]),formula_ind(start,[start],[[y18,y42,y46,y5,-x2,-y11]]),formula_ind(start,[start],[[y31,y49,-x1,-x2,-y20,-y39,-y44,-y8]]),formula_ind(start,[start],[[y31,y49,-x1,-y11,-y42,-y44,-y8]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y18,y42,y46,y5,-x2,-y11,-z]]),formula_ind(true,[true],[[y31,y49,-x1,-x2,-y20,-y39,-y44,-y8,-z]]),formula_ind(true,[true],[[y31,y49,-x1,-y11,-y42,-y44,-y8,-z]]),formula_ind(true,[true],[[-x1,y8,y39,-y46]]),formula_ind(true,[true],[[-x1,y9,y39,y46]]),formula_ind(true,[true],[[-x1,-y11,-y20,-y31]]),formula_ind(true,[true],[[-x1,-y16,-y24,-y42]]),formula_ind(true,[true],[[-x1,-y16,-y28,-y34]]),formula_ind(true,[true],[[-x1,-y37,-y39,y49]]),formula_ind(true,[true],[[-x2,y3,-y31,-y43]]),formula_ind(true,[true],[[-z,y16,y40,y42]]),formula_ind(true,[true],[[-z,-y11,y14,y18]])]
ArcM===========: []
LenSNF=43
LenSNF=23
SAT: true
Exist: 0
...............................................
SAT:true
