P1=[y14,y44,y9,y20,y30,y26,y27,y21,y45,y49,y19,y25,y47,y29,y24,y42,y4,y16,y17,y15,y40,y23,y13,y1,y10]
T=((-y21\/y32\/ -y37)&(-y2\/y23\/y25)&(y5\/ -y6\/y23)&(y14\/y36\/ -y47)&(y9\/y13\/ -y15)&(y1\/y13\/y27)&(-y16\/ -y39\/ -y49)&(y2\/ -y20\/y24)&(y5\/y10\/ -y15)&(-y31\/ -y42\/ -y43)&(y10\/ -y12\/ -y25)&(y7\/ -y10\/ -y28)&(y2\/y3\/ -y4))&(~ * ((y1\/ -y25\/ -y46)&(y1\/ -y45\/ -y46)&(-y20\/y37\/ -y40)&(-y11\/y30\/y44)&(y21\/ -y26\/y44)&(y17\/y40\/y47)&(-y3\/ -y19\/ -y30)&(-y12\/ -y13\/ -y28)&(y6\/ -y25\/y32)&(y21\/y29\/y31)&(-y16\/ -y23\/y25)&(y13\/ -y18\/y43)&(-y4\/y12\/y48)))&(^ * ((-y9\/ -y45\/ -y48)&(-y41\/ -y42\/y46)&(-y11\/ -y24\/ -y31)&(y4\/ -y27\/ -y35)&(y24\/ -y47\/y50)&(y25\/ -y40\/y41)&(-y9\/y26\/y40)&(-y1\/ -y42\/ -y48)&(-y16\/y18\/ -y30)&(-y15\/y23\/y33)&(-y19\/ -y37\/ -y45)&(y21\/ -y41\/y43)&(-y24\/y39\/y44)))
UsedInf:5740321
UsedTime:1.371049045
Wall:1.6400394439697266
Res===========: [formula_ind(ex,[z],[[x1],[y1,y25,-x2,-y40,-y42,-y45],[y1,y25,-y40,-y42,-y45],[y10,-x2,-y1,-y25,-y4,-y42,-z],[y10,-x2,-y25,-y4,-y45,-y9,-z],[y10,-y1,-y25,-y4,-y42,-z],[y10,-y25,-y4,-y45,-y9,-z],[y13,y21,y29,-x2,-y16,-y30,-y42,-z],[y13,y21,y29,-y16,-y30,-y42,-z],[y21,y25,y29,-x2,-y40,-y42,-z],[y21,y25,y29,-y40,-y42,-z],[y26,y40,-y9],[y44,-y16,-y24,-y49,-z],[-x2,-y19,-y20,-y40,-y45],[-y19,-y20,-y40,-y45]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y25,-x1,-y40,-y42,-y45]]),formula_ind(ax,[z],[[y10,-x1,-y1,-y25,-y4,-y42,-z]]),formula_ind(ax,[z],[[y10,-x1,-y25,-y4,-y45,-y9,-z]]),formula_ind(ax,[z],[[y13,y21,y29,-x1,-y16,-y30,-y42,-z]]),formula_ind(ax,[z],[[y17,y40,y47]]),formula_ind(ax,[z],[[y21,y25,y29,-x1,-y40,-y42,-z]]),formula_ind(ax,[z],[[y21,y44,-y26]]),formula_ind(ax,[z],[[y23,y25,-y19,-y30,-y4,-z]]),formula_ind(ax,[z],[[y25,-y16,-y23]]),formula_ind(ax,[z],[[-x1,-y19,-y20,-y40,-y45]]),formula_ind(start,[start],[[y1,y13,y27]]),formula_ind(start,[start],[[y10,-x1,-x2,-y1,-y25,-y4,-y42]]),formula_ind(start,[start],[[y10,-x1,-x2,-y25,-y4,-y45,-y9]]),formula_ind(start,[start],[[y13,y21,y29,-x1,-x2,-y16,-y30,-y42]]),formula_ind(start,[start],[[y13,y9,-y15]]),formula_ind(start,[start],[[y21,y25,y29,-x1,-x2,-y40,-y42]]),formula_ind(start,[start],[[y23,y24,y25,-y20]]),formula_ind(start,[start],[[y23,y25,-x2,-y19,-y30,-y4]]),formula_ind(start,[start],[[y44,-x1,-y16,-y24,-y49]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,y25,-x1,-x2,-y40,-y42,-y45]]),formula_ind(true,[true],[[y10,-x1,-x2,-y1,-y25,-y4,-y42,-z]]),formula_ind(true,[true],[[y10,-x1,-x2,-y25,-y4,-y45,-y9,-z]]),formula_ind(true,[true],[[y13,y21,y29,-x1,-x2,-y16,-y30,-y42,-z]]),formula_ind(true,[true],[[y21,y25,y29,-x1,-x2,-y40,-y42,-z]]),formula_ind(true,[true],[[y23,y24,y25,-y20,-z]]),formula_ind(true,[true],[[y23,y25,-x2,-y19,-y30,-y4,-z]]),formula_ind(true,[true],[[y44,-x1,-y16,-y24,-y49,-z]]),formula_ind(true,[true],[[-x1,-x2,-y19,-y20,-y40,-y45]]),formula_ind(true,[true],[[-x1,-y9,y26,y40]]),formula_ind(true,[true],[[-x2,y17,y40,y47]]),formula_ind(true,[true],[[-x2,y21,-y26,y44]]),formula_ind(true,[true],[[-x2,-y16,-y23,y25]]),formula_ind(true,[true],[[-z,y1,y13,y27]]),formula_ind(true,[true],[[-z,y9,y13,-y15]])]
ArcM===========: []
LenSNF=43
LenSNF=37
SAT: true
Exist: 0
...............................................
SAT:true
