P1=[y23,y40,y47,y37,y2,y21,y13,y25,y42,y32,y50,y12,y10,y18,y46,y15,y14,y1,y39,y36,y44,y17,y19,y45,y16]
T=((-y13\/y29\/ -y35)&(-y26\/ -y31\/ -y32)&(y12\/y21\/y22)&(y15\/ -y18\/y32)&(-y10\/ -y17\/ -y35)&(-y12\/ -y16\/y46)&(y24\/ -y26\/ -y32)&(-y22\/ -y24\/ -y32)&(y19\/ -y40\/y47)&(-y21\/y30\/ -y31)&(-y42\/y47\/y49)&(y13\/ -y21\/ -y34)&(-y3\/y33\/y49))&(~ * ((-y17\/ -y22\/y48)&(-y3\/ -y7\/y30)&(-y4\/y16\/ -y45)&(-y12\/ -y35\/y44)&(y5\/y7\/y23)&(-y38\/y44\/y49)&(y4\/ -y8\/ -y12)&(-y22\/y30\/ -y47)&(-y21\/ -y36\/ -y44)&(y4\/ -y39\/ -y46)&(-y10\/y20\/ -y47)&(-y2\/ -y13\/ -y30)&(-y5\/ -y21\/y36)))&(^ * ((-y28\/ -y32\/y39)&(-y10\/y13\/y31)&(y35\/y37\/y43)&(y1\/y22\/y25)&(-y4\/y7\/ -y45)&(y25\/ -y27\/ -y31)&(-y2\/ -y30\/y48)&(y23\/y25\/ -y42)&(-y7\/y22\/y48)&(y1\/y8\/y36)&(-y14\/y15\/y50)&(y1\/ -y12\/y44)&(y17\/y34\/ -y38)))
UsedInf:352838617
UsedTime:80.204799929
Wall:213.36861491203308
Res===========: [formula_ind(ex,[z],[[x1],[y1,y16,y36,-x2,-y12,-y45],[y1,y16,y36,-y12,-y45],[y1,y25,-x2,-y13,-y2,-y47],[y1,y25,-y13,-y2,-y47],[y1,y44,-y12],[y15,y50,-y14]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y16,y36,-x1,-y12,-y45]]),formula_ind(ax,[z],[[y1,y25,-x1,-y13,-y2,-y47]]),formula_ind(ax,[z],[[y12,y21,-y13,-y2,-y47,-z]]),formula_ind(ax,[z],[[y16,-y39,-y45,-y46]]),formula_ind(ax,[z],[[-y21,-y36,-y44]]),formula_ind(start,[start],[[y12,y21,-x2,-y13,-y2,-y47]]),formula_ind(start,[start],[[y15,y32,-y18]]),formula_ind(start,[start],[[y19,y47,-y40]]),formula_ind(start,[start],[[y46,-y12,-y16]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,y16,y36,-x1,-x2,-y12,-y45]]),formula_ind(true,[true],[[y1,y25,-x1,-x2,-y13,-y2,-y47]]),formula_ind(true,[true],[[y12,y21,-x2,-y13,-y2,-y47,-z]]),formula_ind(true,[true],[[y16,-x2,-y39,-y45,-y46]]),formula_ind(true,[true],[[-x1,y1,-y12,y44]]),formula_ind(true,[true],[[-x1,-y14,y15,y50]]),formula_ind(true,[true],[[-x2,-y21,-y36,-y44]]),formula_ind(true,[true],[[-z,y15,-y18,y32]]),formula_ind(true,[true],[[-z,y19,-y40,y47]]),formula_ind(true,[true],[[-z,-y12,-y16,y46]])]
ArcM===========: []
LenSNF=43
LenSNF=22
SAT: true
Exist: 0
...............................................
SAT:true
