P1=[y48,y15,y8,y5,y7,y10,y34,y22,y12,y24,y19,y44,y33,y3,y9,y35,y45,y25,y49,y13,y28,y2,y37,y1,y36]
T=((-y19\/ -y43\/y50)&(y6\/ -y18\/ -y26)&(-y4\/ -y15\/ -y25)&(-y34\/y35\/ -y39)&(-y2\/y19\/y28)&(-y4\/ -y36\/y43)&(y4\/ -y23\/y37)&(-y24\/ -y29\/ -y30)&(y13\/y20\/ -y50)&(y26\/ -y32\/ -y42)&(y30\/ -y45\/ -y48)&(-y24\/ -y37\/y40)&(y5\/ -y31\/ -y44))&(~ * ((-y20\/y29\/y46)&(y7\/y8\/ -y10)&(y3\/ -y9\/ -y11)&(y12\/ -y22\/ -y39)&(y7\/ -y19\/y34)&(y2\/ -y11\/y12)&(y10\/y11\/ -y13)&(-y11\/ -y24\/ -y31)&(-y18\/y19\/ -y35)&(y5\/ -y8\/ -y50)&(-y32\/ -y39\/y48)&(-y7\/ -y43\/y45)&(y27\/ -y37\/ -y42)))&(^ * ((-y4\/ -y14\/ -y43)&(-y15\/ -y24\/ -y34)&(-y17\/y22\/y44)&(-y14\/y33\/y49)&(y13\/y20\/y45)&(y4\/ -y6\/y27)&(y28\/y34\/y38)&(-y17\/y39\/y44)&(y1\/ -y6\/y33)&(-y36\/y37\/ -y40)&(-y3\/ -y45\/ -y47)&(y29\/y35\/ -y39)&(y2\/ -y19\/y30)))
UsedInf:536701161
UsedTime:129.69353782899998
Wall:164.50125193595886
Res===========: [formula_ind(ex,[z],[[x1],[-y15,-y24,-y34]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y12,y2,-y13]]),formula_ind(ax,[z],[[y10,y3,-y13,-y9]]),formula_ind(ax,[z],[[y34,y7,-y19]]),formula_ind(ax,[z],[[y7,y8,-y10]]),formula_ind(start,[start],[[y19,y28,-y2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y10,y12,y2,-x2,-y13]]),formula_ind(true,[true],[[y10,y3,-x2,-y13,-y9]]),formula_ind(true,[true],[[-x1,-y15,-y24,-y34]]),formula_ind(true,[true],[[-x2,y7,y8,-y10]]),formula_ind(true,[true],[[-x2,y7,-y19,y34]]),formula_ind(true,[true],[[-z,-y2,y19,y28]])]
ArcM===========: [pair(z,((((((y19\/y28\/ -y2)&(~ * (y7\/y8\/ -y10)))&(~ * (y34\/y7\/ -y19)))&(~ * (y10\/y3\/ -y13\/ -y9)))&(~ * (y10\/y12\/y2\/ -y13)))&(~ *x2))&(^ * (x1&(-y15\/ -y24\/ -y34)))),pair(x1,-y15\/ -y24\/ -y34),pair(x2,(((y34\/y7\/ -y19)&(y7\/y8\/ -y10))&(y10\/y3\/ -y13\/ -y9))&(y10\/y12\/y2\/ -y13))]
LenSNF=43
LenSNF=14
SAT: true
Exist: 1
...............................................
SAT:true
