P1=[y32,y12,y30,y3,y14,y23,y16,y11,y50,y42,y6,y4,y37,y5,y1,y44,y28,y22,y15,y47,y7,y38,y41,y8,y18]
T=((-y3\/y23\/y30)&(-y2\/ -y30\/y37)&(-y32\/ -y33\/ -y44)&(y25\/ -y37\/ -y38)&(y1\/y37\/y44)&(-y22\/y28\/ -y40)&(-y7\/ -y11\/y17)&(y11\/y38\/ -y40)&(y15\/ -y37\/ -y40)&(y1\/ -y4\/ -y35)&(y28\/y44\/y48)&(y9\/y14\/ -y24)&(y15\/y32\/ -y39))&(~ * ((y10\/ -y20\/ -y47)&(y33\/y37\/y46)&(-y4\/y12\/y34)&(y34\/ -y47\/ -y50)&(-y7\/ -y43\/ -y45)&(y13\/ -y18\/ -y35)&(y18\/ -y22\/y35)&(-y8\/ -y42\/ -y44)&(-y7\/ -y15\/ -y45)&(y11\/y25\/y43)&(-y36\/y37\/ -y46)&(-y16\/y19\/ -y35)&(y11\/y14\/y16)))&(^ * ((y1\/ -y9\/ -y23)&(-y6\/y32\/ -y38)&(-y26\/ -y31\/y50)&(y15\/ -y24\/y37)&(y3\/y13\/y43)&(-y26\/y32\/y40)&(-y4\/ -y30\/ -y33)&(y29\/ -y41\/y50)&(y18\/ -y37\/ -y39)&(y6\/y40\/ -y46)&(y12\/y41\/ -y44)&(-y1\/y5\/ -y40)&(y25\/y28\/y40)))
UsedInf:18224640
UsedTime:4.119364407
Wall:4.781336545944214
Res===========: [formula_ind(ex,[z],[[x1],[y11,y37,y38,y6,-x2,-y30,-y4,-z],[y11,y37,y38,y6,-x2,-y44,-z],[y11,y37,y38,y6,-y30,-y4,-z],[y11,y37,y38,y6,-y44,-z],[y12,y41,-y44],[y28,y37,y6,-x2,-y22,-y30,-y4,-z],[y28,y37,y6,-x2,-y22,-y44,-z],[y28,y37,y6,-y22,-y30,-y4,-z],[y28,y37,y6,-y22,-y44,-z],[y37,y5,y6,-x2,-y1,-y30,-y4],[y37,y5,y6,-x2,-y1,-y44,-z],[y37,y5,y6,-y1,-y30,-y4],[y37,y5,y6,-y1,-y44,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y18,-y22,-y4,-z]]),formula_ind(ax,[z],[[y11,y14,y16]]),formula_ind(ax,[z],[[y11,y37,y38,y6,-x1,-y30,-y4,-z]]),formula_ind(ax,[z],[[y11,y37,y38,y6,-x1,-y44,-z]]),formula_ind(ax,[z],[[y28,y37,y6,-x1,-y22,-y30,-y4,-z]]),formula_ind(ax,[z],[[y28,y37,y6,-x1,-y22,-y44,-z]]),formula_ind(ax,[z],[[y37,y5,y6,-x1,-y1,-y30,-y4]]),formula_ind(ax,[z],[[y37,y5,y6,-x1,-y1,-y44,-z]]),formula_ind(ax,[z],[[-y42,-y44,-y8]]),formula_ind(start,[start],[[y1,y18,-x2,-y22,-y4]]),formula_ind(start,[start],[[y1,y37,y44]]),formula_ind(start,[start],[[y11,y37,y38,y6,-x1,-x2,-y30,-y4]]),formula_ind(start,[start],[[y11,y37,y38,y6,-x1,-x2,-y44]]),formula_ind(start,[start],[[y23,y30,-y3]]),formula_ind(start,[start],[[y28,y37,y6,-x1,-x2,-y22,-y30,-y4]]),formula_ind(start,[start],[[y28,y37,y6,-x1,-x2,-y22,-y44]]),formula_ind(start,[start],[[y37,y5,y6,-x1,-x2,-y1,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,y18,-x2,-y22,-y4,-z]]),formula_ind(true,[true],[[y11,y37,y38,y6,-x1,-x2,-y30,-y4,-z]]),formula_ind(true,[true],[[y11,y37,y38,y6,-x1,-x2,-y44,-z]]),formula_ind(true,[true],[[y28,y37,y6,-x1,-x2,-y22,-y30,-y4,-z]]),formula_ind(true,[true],[[y28,y37,y6,-x1,-x2,-y22,-y44,-z]]),formula_ind(true,[true],[[y37,y5,y6,-x1,-x2,-y1,-y30,-y4]]),formula_ind(true,[true],[[y37,y5,y6,-x1,-x2,-y1,-y44,-z]]),formula_ind(true,[true],[[-x1,y12,y41,-y44]]),formula_ind(true,[true],[[-x2,y11,y14,y16]]),formula_ind(true,[true],[[-x2,-y8,-y42,-y44]]),formula_ind(true,[true],[[-z,y1,y37,y44]]),formula_ind(true,[true],[[-z,-y3,y23,y30]])]
ArcM===========: []
LenSNF=43
LenSNF=32
SAT: true
Exist: 0
...............................................
SAT:true
