P1=[y30,y24,y18,y47,y34,y20,y12,y50,y40,y32,y49,y36,y9,y10,y16,y6,y39,y33,y44,y37,y27,y29,y2,y19,y43]
T=((y2\/y3\/y20)&(y2\/y9\/y46)&(-y25\/ -y39\/ -y43)&(y6\/ -y18\/ -y42)&(y19\/y26\/ -y42)&(-y9\/ -y37\/y44)&(y7\/ -y19\/y45)&(y11\/y13\/y36)&(y12\/y20\/ -y38)&(y5\/y30\/y38)&(-y25\/ -y33\/ -y34)&(-y39\/ -y40\/y50)&(y13\/ -y29\/y42))&(~ * ((-y7\/y18\/y24)&(-y4\/ -y8\/ -y19)&(y11\/y14\/ -y34)&(-y17\/ -y33\/y48)&(y10\/ -y26\/ -y50)&(y19\/ -y32\/y42)&(-y21\/ -y28\/ -y29)&(y6\/ -y13\/ -y32)&(-y1\/y6\/ -y19)&(-y20\/ -y38\/y44)&(-y4\/y47\/ -y49)&(-y1\/y4\/ -y31)&(y11\/ -y18\/ -y26)))&(^ * ((y2\/y30\/ -y34)&(y15\/y25\/y31)&(-y13\/ -y19\/y38)&(y25\/ -y30\/y50)&(y18\/y24\/y34)&(y20\/y28\/ -y49)&(-y23\/y36\/y38)&(-y29\/ -y44\/ -y48)&(-y2\/y7\/y43)&(y16\/ -y21\/y32)&(y1\/y4\/y34)&(y15\/y27\/y37)&(-y9\/ -y15\/ -y22)))
UsedInf:232746695
UsedTime:53.995995719
Wall:139.7771224975586
Res===========: [formula_ind(ex,[z],[[x1],[y12,y20,y6,-y18,-y19,-y29,-z],[y18,y24,y34],[y18,y24,y43,-x2,-y2],[y18,y24,y43,-y2],[y34,y47,y6,-x2,-y19,-y49],[y34,y47,y6,-y19,-y49],[y44,y6,-x2,-y18,-y19,-y20,-y29,-z],[y44,y6,-y18,-y19,-y20,-y29,-z],[y50,-y33,-y34,-z],[y50,-y39,-y43,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y19,y6,-y29,-y32,-y50,-z]]),formula_ind(ax,[z],[[y10,y19,-y32,-y50,-z]]),formula_ind(ax,[z],[[y18,y24,y43,-x1,-y2]]),formula_ind(ax,[z],[[y19,y6,-y18,-y32,-z]]),formula_ind(ax,[z],[[y34,y47,y6,-x1,-y19,-y49]]),formula_ind(ax,[z],[[y44,y6,-x1,-y18,-y19,-y20,-y29,-z]]),formula_ind(ax,[z],[[y6,-y18,-y29,-y32,-z]]),formula_ind(start,[start],[[y10,y19,y6,-x2,-y29,-y32,-y50]]),formula_ind(start,[start],[[y10,y19,-x2,-y32,-y50]]),formula_ind(start,[start],[[y12,y20,y6,-x1,-y18,-y19,-y29]]),formula_ind(start,[start],[[y19,y6,-x2,-y18,-y32]]),formula_ind(start,[start],[[y44,y6,-x1,-x2,-y18,-y19,-y20,-y29]]),formula_ind(start,[start],[[y44,-y37,-y9]]),formula_ind(start,[start],[[y50,-x1,-y33,-y34]]),formula_ind(start,[start],[[y50,-x1,-y39,-y43]]),formula_ind(start,[start],[[y50,-y39,-y40]]),formula_ind(start,[start],[[y6,-x2,-y18,-y29,-y32]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y10,y19,y6,-x2,-y29,-y32,-y50,-z]]),formula_ind(true,[true],[[y10,y19,-x2,-y32,-y50,-z]]),formula_ind(true,[true],[[y12,y20,y6,-x1,-y18,-y19,-y29,-z]]),formula_ind(true,[true],[[y18,y24,y43,-x1,-x2,-y2]]),formula_ind(true,[true],[[y19,y6,-x2,-y18,-y32,-z]]),formula_ind(true,[true],[[y34,y47,y6,-x1,-x2,-y19,-y49]]),formula_ind(true,[true],[[y44,y6,-x1,-x2,-y18,-y19,-y20,-y29,-z]]),formula_ind(true,[true],[[y50,-x1,-y33,-y34,-z]]),formula_ind(true,[true],[[y50,-x1,-y39,-y43,-z]]),formula_ind(true,[true],[[y6,-x2,-y18,-y29,-y32,-z]]),formula_ind(true,[true],[[-x1,y18,y24,y34]]),formula_ind(true,[true],[[-z,-y39,-y40,y50]]),formula_ind(true,[true],[[-z,-y9,-y37,y44]])]
ArcM===========: []
LenSNF=43
LenSNF=33
SAT: true
Exist: 0
...............................................
SAT:true
