P1=[y40,y23,y28,y11,y37,y5,y16,y8,y2,y3,y48,y38,y18,y25,y7,y4,y44,y36,y22,y17,y46,y26]
T=((y46\/y48\/y50)&(y6\/ -y37\/y46)&(-y25\/ -y36\/y37)&(-y17\/ -y42\/ -y50)&(y1\/y25\/ -y29)&(y1\/y13\/ -y23)&(-y5\/y17\/ -y21)&(y42\/ -y45\/ -y48))&(~ * ((-y2\/ -y41\/ -y49)&(y18\/y22\/y47)&(y17\/y22\/y38)&(y4\/y20\/ -y28)&(-y29\/y37\/ -y43)&(-y16\/ -y18\/y21)&(y8\/y11\/ -y46)&(y3\/y25\/y44)))&(^ * ((-y21\/y24\/ -y31)&(-y18\/y40\/y43)&(y8\/y22\/ -y26)&(y28\/y40\/ -y41)&(-y2\/ -y25\/ -y32)&(y4\/ -y20\/ -y46)&(-y1\/y38\/ -y48)&(-y7\/y43\/ -y44)))
UsedInf:565089
UsedTime:0.13827939400000003
Wall:0.4433584213256836
Res===========: [formula_ind(ex,[z],[[x1],[y22,y8,-y26],[y4,-x2,-y28,-y46],[y4,-y28,-y46]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y8,-y46]]),formula_ind(ax,[z],[[y17,y22,y38]]),formula_ind(ax,[z],[[y17,-y16,-y18,-y5,-z]]),formula_ind(ax,[z],[[y25,y3,y44]]),formula_ind(ax,[z],[[y4,-x1,-y28,-y46]]),formula_ind(start,[start],[[y17,-x2,-y16,-y18,-y5]]),formula_ind(start,[start],[[y37,-y25,-y36]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y17,-x2,-y16,-y18,-y5,-z]]),formula_ind(true,[true],[[y4,-x1,-x2,-y28,-y46]]),formula_ind(true,[true],[[-x1,y8,y22,-y26]]),formula_ind(true,[true],[[-x2,y17,y22,y38]]),formula_ind(true,[true],[[-x2,y3,y25,y44]]),formula_ind(true,[true],[[-x2,y8,y11,-y46]]),formula_ind(true,[true],[[-z,-y25,-y36,y37]])]
ArcM===========: []
LenSNF=28
LenSNF=17
SAT: true
Exist: 0
...............................................
SAT:true
