P1=[y3,y19,y27,y40,y43,y32,y21,y16,y24,y26,y36,y28,y18,y46,y8,y22,y31,y25,y23,y12,y42,y10]
T=((-y3\/y42\/y43)&(-y3\/ -y21\/y36)&(-y22\/y39\/ -y46)&(-y1\/ -y2\/ -y29)&(-y28\/ -y32\/ -y44)&(y12\/ -y13\/ -y26)&(y4\/y35\/ -y38)&(-y10\/ -y13\/y41))&(~ * ((-y11\/ -y23\/ -y36)&(y3\/y32\/ -y44)&(y4\/ -y24\/y27)&(y10\/y42\/y43)&(-y1\/y21\/y31)&(y5\/y12\/ -y36)&(y7\/ -y25\/ -y41)&(-y19\/ -y28\/y49)))&(^ * ((-y18\/ -y47\/ -y50)&(y3\/y19\/y47)&(y10\/ -y23\/y25)&(-y25\/ -y40\/y46)&(y14\/ -y25\/ -y36)&(y3\/ -y14\/y16)&(y6\/ -y21\/y40)&(-y8\/y11\/ -y47)))
UsedInf:1380749
UsedTime:0.341634486
Wall:1.0485951900482178
Res===========: [formula_ind(ex,[z],[[x1],[y10,y25,-y23],[y46,-y25,-y40]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y42,y43]]),formula_ind(start,[start],[[y36,-y21]]),formula_ind(start,[start],[[y42,y43]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y36,-y21,-z]]),formula_ind(true,[true],[[y42,y43,-z]]),formula_ind(true,[true],[[-x1,y10,-y23,y25]]),formula_ind(true,[true],[[-x1,-y25,-y40,y46]]),formula_ind(true,[true],[[-x2,y10,y42,y43]])]
ArcM===========: [pair(z,((((y42\/y43)&(y36\/ -y21))&(~ * (y10\/y42\/y43)))&(~ *x2))&(^ * (x1&(y10\/y25\/ -y23)&(y46\/ -y25\/ -y40)))),pair(x1,(y46\/ -y25\/ -y40)&(y10\/y25\/ -y23)),pair(x2,y10\/y42\/y43)]
LenSNF=28
LenSNF=11
SAT: true
Exist: 1
...............................................
SAT:true
