P1=[y43,y35,y12,y7,y30,y13,y44,y19,y41,y48,y38,y39,y45,y6,y1,y25,y17,y23,y5,y18,y29,y22]
T=((y18\/y36\/y44)&(y11\/ -y17\/ -y35)&(-y5\/ -y40\/y48)&(-y19\/y25\/ -y30)&(y18\/y39\/ -y46)&(y23\/ -y27\/y29)&(y30\/ -y41\/y43)&(y19\/y22\/ -y39))&(~ * ((y12\/ -y31\/ -y38)&(y1\/ -y22\/y38)&(-y6\/y13\/ -y31)&(y6\/y11\/y18)&(-y1\/y7\/y11)&(y2\/ -y27\/ -y45)&(-y6\/ -y32\/y45)&(y29\/y31\/ -y35)))&(^ * ((y12\/ -y31\/ -y38)&(y1\/ -y22\/y38)&(-y6\/y13\/ -y31)&(y6\/y11\/y18)&(-y1\/y7\/y11)&(y2\/ -y27\/ -y45)&(-y6\/ -y32\/y45)&(y29\/y31\/ -y35)))
UsedInf:264625
UsedTime:0.063298202
Wall:0.10286760330200195
Res===========: [formula_ind(ex,[z],[[x1],[y1,y38,-y22],[y12,y29,-y35,-y38],[y13,y29,-y35,-y6]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y38,-y22]]),formula_ind(ax,[z],[[y12,y29,-y35,-y38]]),formula_ind(ax,[z],[[y13,y29,-y35,-y6]]),formula_ind(start,[start],[[y19,y22,-y39]]),formula_ind(start,[start],[[y25,-y19,-y30]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y12,y29,-x1,-y35,-y38]]),formula_ind(true,[true],[[y12,y29,-x2,-y35,-y38]]),formula_ind(true,[true],[[y13,y29,-x1,-y35,-y6]]),formula_ind(true,[true],[[y13,y29,-x2,-y35,-y6]]),formula_ind(true,[true],[[-x1,y1,-y22,y38]]),formula_ind(true,[true],[[-x2,y1,-y22,y38]]),formula_ind(true,[true],[[-z,y19,y22,-y39]]),formula_ind(true,[true],[[-z,-y19,y25,-y30]])]
ArcM===========: [pair(z,((((((y25\/ -y19\/ -y30)&(y19\/y22\/ -y39))&(~ * (y13\/y29\/ -y35\/ -y6)))&(~ * (y12\/y29\/ -y35\/ -y38)))&(~ * (y1\/y38\/ -y22)))&(~ *x2))&(^ * (x1&(y1\/y38\/ -y22)&(y12\/y29\/ -y35\/ -y38)&(y13\/y29\/ -y35\/ -y6)))),pair(x1,((y1\/y38\/ -y22)&(y13\/y29\/ -y35\/ -y6))&(y12\/y29\/ -y35\/ -y38)),pair(x2,((y1\/y38\/ -y22)&(y13\/y29\/ -y35\/ -y6))&(y12\/y29\/ -y35\/ -y38))]
LenSNF=28
LenSNF=16
SAT: true
Exist: 1
...............................................
SAT:true
