P1=[y16,y14,y28,y29,y26,y12,y3,y1,y6,y30,y45,y38,y15,y24,y9,y46,y36,y18,y20,y5,y41,y48]
T=((-y6\/y10\/ -y30)&(y4\/y11\/y29)&(-y24\/y33\/ -y48)&(-y4\/ -y37\/y48)&(y10\/y13\/ -y15)&(-y1\/ -y13\/y37)&(y2\/ -y13\/ -y30)&(y14\/ -y38\/ -y48))&(~ * ((-y7\/ -y24\/y26)&(y3\/ -y4\/ -y21)&(-y5\/ -y12\/ -y14)&(y1\/y14\/ -y46)&(y15\/y16\/y20)&(-y29\/y41\/y45)&(-y4\/y48\/y49)&(y3\/y18\/y40)))&(^ * ((y10\/y24\/y33)&(-y16\/y20\/ -y38)&(-y6\/y28\/ -y45)&(-y1\/ -y9\/ -y24)&(-y38\/y45\/ -y46)&(y9\/ -y20\/y38)&(y11\/y38\/ -y47)&(y29\/y36\/y45)))
UsedInf:624374
UsedTime:0.150696897
Wall:0.5271496772766113
Res===========: [formula_ind(ex,[z],[[x1],[y15,y20,-x2,-y38],[y15,y20,-y38],[y20,-y38,-z],[y28,-y45,-y6],[y29,y36,y45],[y38,y9,-y20],[y45,-y38,-y46],[-y1,-y24,-y9]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y14,-y46]]),formula_ind(ax,[z],[[y15,y20,-x1,-y38]]),formula_ind(ax,[z],[[y41,y45,-y29]]),formula_ind(ax,[z],[[-y12,-y14,-y5]]),formula_ind(start,[start],[[y14,-y38,-y48]]),formula_ind(start,[start],[[y20,-x1,-y38]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y15,y20,-x1,-x2,-y38]]),formula_ind(true,[true],[[y20,-x1,-y38,-z]]),formula_ind(true,[true],[[-x1,y29,y36,y45]]),formula_ind(true,[true],[[-x1,y9,-y20,y38]]),formula_ind(true,[true],[[-x1,-y1,-y9,-y24]]),formula_ind(true,[true],[[-x1,-y38,y45,-y46]]),formula_ind(true,[true],[[-x1,-y6,y28,-y45]]),formula_ind(true,[true],[[-x2,y1,y14,-y46]]),formula_ind(true,[true],[[-x2,-y29,y41,y45]]),formula_ind(true,[true],[[-x2,-y5,-y12,-y14]]),formula_ind(true,[true],[[-z,y14,-y38,-y48]])]
ArcM===========: []
LenSNF=28
LenSNF=20
SAT: true
Exist: 0
...............................................
SAT:true
