P1=[y4,y43,y22,y37,y25,y32,y9,y2,y1,y41,y16,y21,y50,y26,y36,y38,y3,y24,y20,y30,y34,y18]
T=((y3\/ -y8\/y43)&(y8\/ -y16\/ -y42)&(y3\/y11\/ -y15)&(-y8\/ -y24\/ -y47)&(-y3\/ -y32\/y40)&(y16\/ -y29\/ -y40)&(y4\/ -y29\/y34)&(y22\/y39\/y40))&(~ * ((y21\/y40\/y41)&(-y37\/ -y42\/y45)&(y2\/ -y8\/y38)&(y6\/y15\/ -y37)&(-y11\/ -y20\/ -y44)&(-y1\/y4\/y30)&(y9\/ -y18\/ -y40)&(y13\/ -y15\/ -y37)))&(^ * ((-y27\/ -y36\/ -y40)&(y4\/y27\/ -y44)&(-y25\/ -y26\/ -y49)&(-y13\/ -y24\/ -y25)&(y20\/y35\/y42)&(y27\/y48\/ -y50)&(y27\/ -y29\/y30)&(-y15\/ -y40\/y41)))
UsedInf:7934177
UsedTime:1.846328706
Wall:3.688800096511841
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y21,y41,y9,-y18]]),formula_ind(ax,[z],[[y9,-y18,-y3,-y32,-z]]),formula_ind(start,[start],[[y9,-x2,-y18,-y3,-y32]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y21,y41,y9,-x2,-y18]]),formula_ind(true,[true],[[y9,-x2,-y18,-y3,-y32,-z]])]
ArcM===========: [pair(x1,true)]
LenSNF=28
LenSNF=8
SAT: true
Exist: 0
...............................................
SAT:true
