P1=[y37,y42,y6,y8,y43,y26,y39,y9,y30,y12,y2,y23,y44,y27,y45,y50,y25,y34,y32,y3,y7,y14]
T=((-y9\/y12\/y16)&(-y15\/ -y16\/y37)&(-y26\/y27\/ -y32)&(-y3\/y4\/y42)&(-y2\/ -y8\/y27)&(-y6\/y28\/y47)&(y16\/ -y35\/ -y49)&(-y25\/y40\/ -y45))&(~ * ((y22\/ -y45\/ -y47)&(y2\/y3\/ -y50)&(y17\/y25\/y38)&(-y3\/y21\/ -y45)&(-y14\/ -y17\/y30)&(y22\/y40\/ -y45)&(y16\/y34\/y37)&(-y4\/ -y17\/y37)))&(^ * ((-y15\/y21\/y47)&(-y7\/y43\/ -y50)&(y8\/ -y19\/y23)&(y21\/ -y28\/y49)&(y9\/ -y25\/ -y44)&(-y2\/y47\/ -y49)&(y33\/y35\/ -y39)&(-y18\/ -y23\/ -y27)))
UsedInf:14617824
UsedTime:3.243521583
Wall:6.0317418575286865
Res===========: [formula_ind(ex,[z],[[x1],[y43,-y50,-y7],[y9,-y25,-y44]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y2,y3,-y50]]),formula_ind(start,[start],[[y27,-y2,-y8]]),formula_ind(start,[start],[[y27,-y26,-y32]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y9,-y25,-y44]]),formula_ind(true,[true],[[-x1,-y7,y43,-y50]]),formula_ind(true,[true],[[-x2,y2,y3,-y50]]),formula_ind(true,[true],[[-z,-y2,-y8,y27]]),formula_ind(true,[true],[[-z,-y26,y27,-y32]])]
ArcM===========: [pair(z,((((y27\/ -y26\/ -y32)&(y27\/ -y2\/ -y8))&(~ * (y2\/y3\/ -y50)))&(~ *x2))&(^ * (x1&(y43\/ -y50\/ -y7)&(y9\/ -y25\/ -y44)))),pair(x1,(y43\/ -y50\/ -y7)&(y9\/ -y25\/ -y44)),pair(x2,y2\/y3\/ -y50)]
LenSNF=28
LenSNF=11
SAT: true
Exist: 1
...............................................
SAT:true
