P1=[y17,y47,y8,y31,y2,y15,y22,y38,y30,y19,y50,y16,y41,y48,y13,y39,y11,y1,y43,y20,y23,y33]
T=((-y13\/ -y19\/ -y28)&(y1\/y10\/y31)&(y9\/y22\/y40)&(y4\/y17\/y49)&(y2\/y8\/y10)&(y22\/ -y30\/y47)&(y9\/y22\/ -y49)&(-y13\/ -y28\/y38))&(~ * ((-y3\/y20\/y24)&(-y5\/ -y43\/y48)&(-y17\/y25\/ -y48)&(y11\/ -y23\/ -y30)&(-y2\/y16\/y48)&(y27\/ -y38\/y47)&(y5\/ -y10\/ -y39)&(y3\/ -y24\/y43)))&(^ * ((-y2\/ -y4\/ -y26)&(-y11\/y20\/ -y27)&(y3\/ -y15\/ -y41)&(y2\/y40\/ -y50)&(-y5\/y33\/ -y43)&(y2\/ -y20\/ -y43)&(y6\/ -y33\/y39)&(-y12\/y16\/ -y49)))
UsedInf:1922383
UsedTime:0.46793121299999996
Wall:1.5953853130340576
Res===========: [formula_ind(ex,[z],[[x1],[y1,y31,y33,-x2,-y39,-y43,-z],[y1,y31,y33,-y39,-y43,-z],[y2,y33,y8,-x2,-y39,-y43,-z],[y2,y33,y8,-y39,-y43,-z],[y2,-y20,-y43],[y20,y47,-x2,-y11,-y38],[y20,y47,-y11,-y38]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y31,y33,-x1,-y39,-y43,-z]]),formula_ind(ax,[z],[[y1,y31,y48,-y39,-y43,-z]]),formula_ind(ax,[z],[[y11,-y23,-y30]]),formula_ind(ax,[z],[[y16,y48,-y2]]),formula_ind(ax,[z],[[y2,y33,y8,-x1,-y39,-y43,-z]]),formula_ind(ax,[z],[[y2,y48,y8,-y39,-y43,-z]]),formula_ind(ax,[z],[[y20,y47,-x1,-y11,-y38]]),formula_ind(start,[start],[[y1,y31,y33,-x1,-x2,-y39,-y43]]),formula_ind(start,[start],[[y1,y31,y48,-x2,-y39,-y43]]),formula_ind(start,[start],[[y2,y33,y8,-x1,-x2,-y39,-y43]]),formula_ind(start,[start],[[y2,y48,y8,-x2,-y39,-y43]]),formula_ind(start,[start],[[y22,y47,-y30]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,y31,y33,-x1,-x2,-y39,-y43,-z]]),formula_ind(true,[true],[[y1,y31,y48,-x2,-y39,-y43,-z]]),formula_ind(true,[true],[[y2,y33,y8,-x1,-x2,-y39,-y43,-z]]),formula_ind(true,[true],[[y2,y48,y8,-x2,-y39,-y43,-z]]),formula_ind(true,[true],[[y20,y47,-x1,-x2,-y11,-y38]]),formula_ind(true,[true],[[-x1,y2,-y20,-y43]]),formula_ind(true,[true],[[-x2,y11,-y23,-y30]]),formula_ind(true,[true],[[-x2,-y2,y16,y48]]),formula_ind(true,[true],[[-z,y22,-y30,y47]])]
ArcM===========: []
LenSNF=28
LenSNF=24
SAT: true
Exist: 0
...............................................
SAT:true
