P1=[y2,y14,y49,y27,y30,y1,y5,y36,y34,y35,y41,y39,y21,y11,y24,y44,y29,y40,y4,y42,y8,y13]
T=((-y4\/y5\/y40)&(y1\/y20\/y48)&(y20\/ -y21\/y27)&(y25\/y31\/ -y37)&(-y8\/ -y44\/y47)&(-y4\/y11\/ -y44)&(-y10\/ -y17\/y41)&(y2\/y18\/ -y19))&(~ * ((-y24\/ -y34\/y42)&(-y15\/y20\/ -y25)&(y2\/ -y5\/y37)&(y4\/ -y8\/ -y22)&(y29\/y30\/y38)&(y3\/ -y13\/y25)&(y19\/y21\/y38)&(-y30\/y35\/ -y47)))&(^ * ((y10\/ -y39\/y49)&(y2\/y8\/ -y32)&(-y29\/ -y35\/ -y41)&(-y26\/ -y39\/ -y50)&(y13\/y18\/y27)&(-y11\/y14\/ -y26)&(y16\/ -y19\/y36)&(y36\/y47\/ -y50)))
UsedInf:572512
UsedTime:0.140447449
Wall:0.5270142555236816
Res===========: [formula_ind(ex,[z],[[x1],[-y29,-y35,-y41]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y35,-y30,-y44,-y8,-z]]),formula_ind(ax,[z],[[y42,-y24,-y34]]),formula_ind(start,[start],[[y11,-y4,-y44]]),formula_ind(start,[start],[[y35,-x2,-y30,-y44,-y8]]),formula_ind(start,[start],[[y40,y5,-y4]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y35,-x2,-y30,-y44,-y8,-z]]),formula_ind(true,[true],[[-x1,-y29,-y35,-y41]]),formula_ind(true,[true],[[-x2,-y24,-y34,y42]]),formula_ind(true,[true],[[-z,-y4,y11,-y44]]),formula_ind(true,[true],[[-z,-y4,y5,y40]])]
ArcM===========: [pair(x1,-y29\/ -y35\/ -y41)]
LenSNF=28
LenSNF=13
SAT: true
Exist: 0
...............................................
SAT:true
