P1=[y44,y16,y33,y8,y5,y35,y15,y48,y17,y2,y49,y50,y6,y34,y3,y22,y45,y23,y41,y7,y47,y10]
T=((-y8\/ -y16\/ -y46)&(y6\/ -y28\/ -y48)&(-y1\/ -y24\/ -y41)&(y15\/ -y23\/ -y39)&(y4\/y47\/y50)&(y28\/ -y44\/y49)&(y2\/y11\/ -y40)&(y35\/y37\/ -y39))&(~ * ((y16\/y26\/y47)&(-y8\/ -y13\/ -y47)&(y9\/ -y25\/y39)&(-y7\/ -y13\/ -y40)&(y1\/y9\/ -y11)&(-y2\/y13\/ -y32)&(-y17\/y40\/ -y48)&(-y24\/ -y34\/y45)))&(^ * ((-y2\/y29\/ -y42)&(-y32\/y35\/ -y43)&(-y1\/ -y29\/ -y50)&(y3\/y24\/ -y39)&(-y5\/y15\/ -y38)&(-y5\/ -y16\/y29)&(y15\/y22\/ -y29)&(y3\/y10\/ -y33)))
UsedInf:16805785
UsedTime:3.855948609
Wall:7.657318115234375
Res===========: [formula_ind(ex,[z],[[x1],[y10,y3,-y33],[y15,y22,-y16,-y5]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y49,y6,-y48]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y15,y22,-x1,-y16,-y5]]),formula_ind(true,[true],[[y49,y6,-y48,-z]]),formula_ind(true,[true],[[-x1,y3,y10,-y33]])]
ArcM===========: [pair(z,((y49\/y6\/ -y48)&(~ *x2))&(^ * (x1&(y10\/y3\/ -y33)&(y15\/y22\/ -y16\/ -y5)))),pair(x1,(y10\/y3\/ -y33)&(y15\/y22\/ -y16\/ -y5)),pair(x2,true)]
LenSNF=28
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
