P1=[y43,y38,y17,y11,y36,y15,y26,y13,y46,y5,y10,y4,y29,y47,y50,y39,y2,y24,y12,y21,y14,y16]
T=((-y17\/ -y27\/y42)&(y15\/y39\/ -y44)&(-y21\/ -y27\/y40)&(y14\/y28\/ -y36)&(-y4\/y14\/ -y50)&(-y11\/ -y20\/y27)&(y4\/y10\/ -y35)&(y36\/y43\/ -y50))&(~ * ((y2\/y6\/ -y46)&(y2\/y37\/y50)&(y12\/y26\/ -y29)&(-y11\/ -y15\/y17)&(-y5\/y24\/y35)&(y14\/ -y16\/ -y35)&(-y17\/y38\/y46)&(y10\/y29\/ -y42)))&(^ * ((y13\/ -y24\/ -y29)&(-y7\/y42\/y50)&(y5\/y20\/y29)&(-y1\/ -y13\/y47)&(-y5\/ -y29\/y37)&(-y14\/ -y27\/ -y44)&(y19\/ -y21\/ -y32)&(-y16\/y19\/y39)))
UsedInf:1178404
UsedTime:0.278996028
Wall:0.34990501403808594
Res===========: [formula_ind(ex,[z],[[x1],[y10,y29,y5,-x2,-y11,-y17,-z],[y10,y29,y5,-y11,-y17,-z],[y13,-y24,-y29]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y24,y4,-y5,-z]]),formula_ind(ax,[z],[[y10,y29,y5,-x1,-y11,-y17,-z]]),formula_ind(ax,[z],[[y12,y26,-y29]]),formula_ind(ax,[z],[[y14,y24,-y16,-y5]]),formula_ind(ax,[z],[[y17,-y11,-y15]]),formula_ind(ax,[z],[[y38,y46,-y17]]),formula_ind(start,[start],[[y10,y24,y4,-x2,-y5]]),formula_ind(start,[start],[[y10,y29,y5,-x1,-x2,-y11,-y17]]),formula_ind(start,[start],[[y14,-y4,-y50]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y10,y24,y4,-x2,-y5,-z]]),formula_ind(true,[true],[[y10,y29,y5,-x1,-x2,-y11,-y17,-z]]),formula_ind(true,[true],[[y14,y24,-x2,-y16,-y5]]),formula_ind(true,[true],[[-x1,y13,-y24,-y29]]),formula_ind(true,[true],[[-x2,y12,y26,-y29]]),formula_ind(true,[true],[[-x2,-y11,-y15,y17]]),formula_ind(true,[true],[[-x2,-y17,y38,y46]]),formula_ind(true,[true],[[-z,-y4,y14,-y50]])]
ArcM===========: []
LenSNF=28
LenSNF=20
SAT: true
Exist: 0
...............................................
SAT:true
