P1=[y50,y25,y6,y30,y5,y4,y35,y33,y21,y40,y2,y17,y23,y32,y16,y12,y1,y7,y15,y43,y31,y9]
T=((y3\/ -y26\/y29)&(y2\/ -y7\/ -y43)&(y6\/ -y37\/ -y44)&(-y14\/ -y35\/ -y40)&(y9\/y12\/y23)&(-y31\/ -y42\/ -y47)&(-y37\/y42\/y46)&(-y1\/y10\/y47))&(~ * ((y16\/ -y17\/y30)&(-y9\/ -y18\/y43)&(-y6\/y14\/y31)&(y6\/y12\/y21)&(y3\/y29\/ -y45)&(y28\/y29\/y33)&(y5\/y17\/y32)&(-y6\/y23\/y32)))&(^ * ((y4\/y15\/y37)&(y17\/ -y39\/ -y50)&(y3\/ -y5\/y6)&(y3\/ -y8\/y32)&(-y18\/y34\/y45)&(y22\/ -y34\/ -y40)&(-y17\/y34\/ -y39)&(y1\/ -y25\/y29)))
UsedInf:765443
UsedTime:0.18404736399999996
Wall:0.22400879859924316
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y21,y6]]),formula_ind(ax,[z],[[y16,y30,-y17]]),formula_ind(ax,[z],[[y17,y32,y5]]),formula_ind(ax,[z],[[y23,y32,-y6]]),formula_ind(ax,[z],[[y31,-y35,-y40,-y6,-z]]),formula_ind(start,[start],[[y12,y23,y9]]),formula_ind(start,[start],[[y2,-y43,-y7]]),formula_ind(start,[start],[[y31,-x2,-y35,-y40,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y31,-x2,-y35,-y40,-y6,-z]]),formula_ind(true,[true],[[-x2,y16,-y17,y30]]),formula_ind(true,[true],[[-x2,y5,y17,y32]]),formula_ind(true,[true],[[-x2,y6,y12,y21]]),formula_ind(true,[true],[[-x2,-y6,y23,y32]]),formula_ind(true,[true],[[-z,y2,-y7,-y43]]),formula_ind(true,[true],[[-z,y9,y12,y23]])]
ArcM===========: [pair(x1,true)]
LenSNF=28
LenSNF=18
SAT: true
Exist: 0
...............................................
SAT:true
