P1=[y7,y20,y27,y12,y40,y21,y43,y3,y4,y19,y26,y16,y28,y38,y48,y6,y29,y44,y46,y42,y13,y10]
T=((-y9\/y25\/ -y26)&(y1\/ -y9\/y37)&(-y15\/y20\/y32)&(-y20\/ -y42\/ -y43)&(y13\/ -y25\/ -y49)&(y8\/y16\/ -y24)&(-y11\/y27\/y29)&(y21\/ -y33\/y41))&(~ * ((y8\/y15\/ -y40)&(y18\/y46\/y47)&(y12\/y15\/ -y25)&(y3\/ -y19\/ -y35)&(-y1\/y8\/y15)&(-y7\/y27\/y32)&(y7\/y23\/y44)&(y12\/y20\/y50)))&(^ * ((y3\/ -y38\/y48)&(-y1\/y4\/ -y37)&(-y19\/y20\/y47)&(y10\/ -y13\/y49)&(-y6\/ -y18\/y47)&(y9\/y15\/ -y27)&(-y6\/y25\/ -y29)&(-y28\/y29\/ -y39)))
UsedInf:21293439
UsedTime:4.929289220999999
Wall:14.535020589828491
Res===========: [formula_ind(ex,[z],[[x1],[y3,y48,-y38]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y20,-y42,-y43]]),formula_ind(true,[true],[[-x1,y3,-y38,y48]]),formula_ind(true,[true],[[-z,-y20,-y42,-y43]])]
ArcM===========: [pair(z,((-y20\/ -y42\/ -y43)&(~ *x2))&(^ * (x1&(y3\/y48\/ -y38)))),pair(x1,y3\/y48\/ -y38),pair(x2,true)]
LenSNF=28
LenSNF=6
SAT: true
Exist: 1
...............................................
SAT:true
