P1=[y31,y13,y20,y25,y44,y47,y9,y46,y27,y12,y11,y8,y37,y24,y50,y40,y7,y18,y35,y2,y15,y22]
T=((y31\/y32\/ -y46)&(y13\/ -y41\/ -y44)&(-y2\/ -y27\/y49)&(y37\/y40\/y50)&(y14\/ -y25\/y39)&(y12\/ -y18\/ -y41)&(y14\/y26\/ -y50)&(y15\/ -y21\/ -y28))&(~ * ((y20\/ -y37\/ -y38)&(y3\/ -y5\/y32)&(y15\/ -y34\/y42)&(-y7\/y40\/ -y48)&(y2\/ -y24\/y46)&(y3\/ -y12\/ -y25)&(-y5\/y10\/y12)&(-y2\/ -y11\/ -y40)))&(^ * ((-y27\/y46\/y47)&(-y15\/y20\/y35)&(y13\/y38\/ -y47)&(-y3\/ -y28\/y48)&(y17\/y39\/y48)&(-y4\/ -y11\/ -y34)&(-y6\/y13\/y48)&(-y8\/ -y9\/ -y22)))
UsedInf:1072786
UsedTime:0.261247757
Wall:0.7514665126800537
Res===========: [formula_ind(ex,[z],[[x1],[y13,y20,-x2,-y37,-y47],[y13,y20,-y37,-y47],[y20,y35,-y15],[y46,y47,-y27],[-y22,-y8,-y9]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y20,-x1,-y37,-y47]]),formula_ind(ax,[z],[[y2,y46,-y24]]),formula_ind(ax,[z],[[-y11,-y2,-y40]]),formula_ind(start,[start],[[y37,y40,y50]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y13,y20,-x1,-x2,-y37,-y47]]),formula_ind(true,[true],[[-x1,-y15,y20,y35]]),formula_ind(true,[true],[[-x1,-y27,y46,y47]]),formula_ind(true,[true],[[-x1,-y8,-y9,-y22]]),formula_ind(true,[true],[[-x2,y2,-y24,y46]]),formula_ind(true,[true],[[-x2,-y2,-y11,-y40]]),formula_ind(true,[true],[[-z,y37,y40,y50]])]
ArcM===========: [pair(z,(((((y37\/y40\/y50)&(~ * (-y11\/ -y2\/ -y40)))&(~ * (y2\/y46\/ -y24)))&(~ * (y13\/y20\/ -x1\/ -y37\/ -y47)))&(~ *x2))&(^ * (x1&(y13\/y20\/ -x2\/ -y37\/ -y47)&(y13\/y20\/ -y37\/ -y47)&(y20\/y35\/ -y15)&(y46\/y47\/ -y27)&(-y22\/ -y8\/ -y9))))]
LenSNF=28
LenSNF=14
SAT: true
Exist: 0
...............................................
SAT:true
