P1=[y14,y17,y38,y41,y49,y7,y44,y43,y6,y11,y29,y25,y34,y3,y31,y20,y45,y21,y19,y30,y36,y4]
T=((y33\/ -y38\/y47)&(-y7\/y36\/y43)&(y1\/ -y8\/ -y35)&(-y8\/y42\/ -y47)&(-y16\/ -y42\/ -y50)&(-y23\/ -y32\/y39)&(y11\/ -y26\/y38)&(-y3\/y15\/y23))&(~ * ((-y19\/y32\/ -y48)&(-y26\/ -y29\/ -y45)&(-y10\/ -y14\/ -y44)&(-y27\/ -y30\/ -y49)&(y25\/ -y31\/ -y34)&(y7\/y8\/ -y13)&(-y16\/ -y19\/ -y24)&(-y6\/ -y27\/ -y44)))&(^ * ((-y24\/ -y35\/ -y41)&(-y6\/y16\/ -y25)&(y4\/ -y6\/y8)&(y7\/ -y17\/ -y35)&(-y1\/y31\/y45)&(-y20\/y40\/ -y43)&(-y26\/ -y43\/y45)&(y12\/y21\/y32)))
UsedInf:4376859
UsedTime:1.0977964459999998
Wall:2.2512998580932617
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y25,-y31,-y34]]),formula_ind(start,[start],[[y36,y43,-y7]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,y25,-y31,-y34]]),formula_ind(true,[true],[[-z,-y7,y36,y43]])]
ArcM===========: [pair(z,(((y36\/y43\/ -y7)&(~ * (y25\/ -y31\/ -y34)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,y25\/ -y31\/ -y34)]
LenSNF=28
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
