P1=[y11,y48,y9,y38,y34,y40,y42,y49,y50,y17,y28,y5,y16,y22,y18,y20,y32,y21,y37,y24,y47,y44]
T=((y21\/y35\/ -y44)&(-y5\/ -y36\/y42)&(y13\/ -y20\/y32)&(y10\/ -y30\/y44)&(-y35\/ -y43\/y46)&(y16\/ -y45\/ -y47)&(-y1\/ -y43\/ -y44)&(-y16\/y38\/y48))&(~ * ((-y25\/ -y39\/y46)&(y7\/ -y25\/y40)&(y17\/y46\/ -y47)&(y10\/y41\/ -y49)&(-y9\/y10\/ -y34)&(y30\/y34\/y37)&(-y10\/y27\/y46)&(-y10\/ -y27\/y28)))&(^ * ((-y7\/ -y8\/y24)&(y16\/ -y19\/y40)&(-y21\/y39\/y43)&(y12\/ -y16\/ -y25)&(y5\/y10\/ -y14)&(-y7\/y22\/ -y50)&(y17\/y27\/ -y37)&(-y9\/y11\/y18)))
UsedInf:10387481
UsedTime:2.290285696
Wall:8.359464883804321
Res===========: [formula_ind(ex,[z],[[x1],[y17,y28,-x2,-y34,-y37,-y9],[y17,y28,-y34,-y37,-y9]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y17,y28,-x1,-y34,-y37,-y9]]),formula_ind(start,[start],[[y38,y48,-y16]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y17,y28,-x1,-x2,-y34,-y37,-y9]]),formula_ind(true,[true],[[-z,-y16,y38,y48]])]
ArcM===========: [pair(z,(((y38\/y48\/ -y16)&(~ * (y17\/y28\/ -x1\/ -y34\/ -y37\/ -y9)))&(~ *x2))&(^ * (x1&(y17\/y28\/ -x2\/ -y34\/ -y37\/ -y9)&(y17\/y28\/ -y34\/ -y37\/ -y9))))]
LenSNF=28
LenSNF=7
SAT: true
Exist: 0
...............................................
SAT:true
