P1=[y14,y3,y15,y23,y20,y38,y11,y28,y13,y24,y39,y1,y34,y21,y40,y32,y50,y22,y16,y47,y4,y31]
T=((-y11\/ -y14\/y27)&(y13\/y32\/y45)&(-y9\/y38\/ -y39)&(y1\/ -y22\/y31)&(-y25\/ -y26\/y30)&(y2\/ -y4\/ -y5)&(-y8\/ -y21\/y32)&(-y11\/ -y28\/ -y41))&(~ * ((-y10\/ -y15\/ -y20)&(y22\/ -y26\/y28)&(-y13\/y24\/y34)&(y7\/ -y17\/y40)&(-y9\/y23\/y50)&(-y3\/ -y14\/ -y49)&(-y25\/y28\/ -y47)&(-y27\/y45\/ -y49)))&(^ * ((-y11\/ -y21\/ -y36)&(-y4\/ -y14\/y24)&(-y2\/y16\/y29)&(-y8\/y26\/ -y45)&(y23\/ -y25\/y33)&(y8\/y37\/ -y49)&(y11\/ -y15\/y37)&(-y9\/y11\/y29)))
UsedInf:17939536
UsedTime:4.152574964
Wall:7.01408576965332
Res===========: [formula_ind(ex,[z],[[x1],[y24,-y4,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y24,y34,-y13]]),formula_ind(start,[start],[[y1,y31,-y22]]),formula_ind(start,[start],[[y24,-x1,-y4]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y24,-x1,-y4,-z]]),formula_ind(true,[true],[[-x2,-y13,y24,y34]]),formula_ind(true,[true],[[-z,y1,-y22,y31]])]
ArcM===========: [pair(x2,y24\/y34\/ -y13)]
LenSNF=28
LenSNF=9
SAT: true
Exist: 0
...............................................
SAT:true
