P1=[y1,y21,y37,y40,y19,y27,y44,y39,y13,y45]
T=(-y5\/ -y40\/ -y50)&(-y14\/ -y17\/y47)&(-y39\/ -y43\/ -y46)&(y37\/ -y48\/ -y49)&(y27\/y33\/y39)&(-y10\/y21\/y43)&(-y35\/ -y41\/y45)&(y7\/ -y19\/y27)&(y28\/y32\/ -y44)&(-y1\/y10\/ -y14)&(-y21\/y30\/ -y34)&(-y4\/ -y34\/ -y47)&(-y13\/ -y16\/y47)&(-y22\/ -y35\/ -y37)&(y21\/ -y37\/y40)
UsedInf:476152
UsedTime:0.106680919
Wall:0.10689306259155273
Res===========: [formula_ind(start,[start],[[y21,y40,-y37]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,y21,-y37,y40]])]
ArcM===========: [pair(z,y21\/y40\/ -y37)]
LenSNF=17
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
