P1=[y40,y6,y9,y21,y14,y8,y16,y50,y3,y42]
T=(-y6\/ -y8\/ -y45)&(-y6\/y32\/ -y42)&(y10\/y39\/y47)&(y16\/ -y31\/y50)&(-y20\/ -y21\/ -y47)&(-y2\/y11\/ -y45)&(-y26\/ -y31\/ -y40)&(y16\/ -y20\/ -y45)&(-y14\/y17\/ -y42)&(y25\/y33\/y50)&(-y8\/y9\/ -y31)&(y13\/y28\/y34)&(y3\/ -y16\/y19)&(-y10\/ -y25\/y32)&(-y6\/y16\/y25)
UsedInf:668962
UsedTime:0.153524165
Wall:0.15386676788330078
Res===========: [formula_ind(start,[start],[[z]])]
ArcM===========: [pair(z,true)]
LenSNF=17
LenSNF=1
SAT: true
Exist: 1
...............................................
SAT:true
