P1=[y9,y28,y50,y42,y32,y22,y7,y43,y25,y6]
T=(y28\/y42\/ -y50)&(y19\/y22\/ -y49)&(-y8\/y10\/y39)&(y15\/y24\/y36)&(y14\/y24\/y48)&(-y1\/ -y6\/y17)&(-y9\/ -y33\/y40)&(-y1\/ -y22\/y32)&(y11\/ -y33\/y40)&(-y16\/y30\/ -y43)&(-y11\/y22\/y25)&(-y3\/y20\/y33)&(y11\/y40\/ -y44)&(-y7\/y11\/ -y33)&(y28\/ -y37\/y40)
UsedInf:676766
UsedTime:0.15955085599999996
Wall:0.1613779067993164
Res===========: [formula_ind(start,[start],[[y28,y42,-y50]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,y28,y42,-y50]])]
ArcM===========: [pair(z,y28\/y42\/ -y50)]
LenSNF=17
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
