P1=[y18,y2,y48,y40,y39,y6,y36,y19,y31,y16]
T=(y27\/ -y41\/y49)&(y6\/y21\/ -y27)&(y8\/ -y23\/ -y34)&(y23\/y34\/ -y40)&(-y1\/ -y18\/y33)&(-y11\/ -y16\/ -y50)&(y21\/y23\/y37)&(-y6\/y43\/y47)&(-y10\/ -y38\/y44)&(-y36\/ -y38\/y40)&(y18\/ -y31\/y40)&(-y30\/ -y36\/ -y48)&(y8\/ -y17\/ -y24)&(y2\/ -y7\/ -y34)&(y19\/y38\/ -y39)
UsedInf:564640
UsedTime:0.137080025
Wall:0.13738298416137695
Res===========: [formula_ind(start,[start],[[y19,y40,-y36,-y39]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y19,y40,-y36,-y39,-z]])]
ArcM===========: [pair(z,y19\/y40\/ -y36\/ -y39)]
LenSNF=17
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
