P1=[y10,y35,y2,y32,y15,y38,y22,y26,y16,y18]
T=(-y22\/y32\/y37)&(-y18\/ -y19\/ -y44)&(-y18\/ -y26\/ -y40)&(y6\/ -y19\/ -y38)&(-y18\/ -y19\/ -y24)&(-y16\/ -y42\/y45)&(y15\/y17\/y24)&(-y8\/y40\/y42)&(-y2\/ -y10\/y35)&(-y9\/y20\/y40)&(y22\/y30\/y48)&(y27\/ -y32\/ -y35)&(y3\/ -y26\/y42)&(-y8\/y27\/y40)&(-y33\/y36\/ -y45)
UsedInf:738699
UsedTime:0.17355268799999998
Wall:0.1739788055419922
Res===========: [formula_ind(start,[start],[[y35,-y2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y35,-y2,-z]])]
ArcM===========: [pair(z,y35\/ -y2)]
LenSNF=17
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
