P1=[y38,y20,y6,y23,y34]
T=(y7\/y11\/y35)&(-y32\/y41\/y44)&(-y9\/y12\/y50)&(-y22\/ -y30\/ -y47)&(-y9\/y32\/y33)&(y3\/ -y15\/y34)&(-y17\/y31\/y35)&(-y2\/ -y6\/ -y16)&(y7\/y25\/y34)&(-y23\/ -y29\/ -y46)&(-y10\/y15\/y47)&(y23\/ -y38\/ -y43)&(-y2\/y36\/ -y40)&(y2\/ -y14\/y20)&(-y14\/y20\/y41)
UsedInf:366886
UsedTime:0.08577337700000001
Wall:0.08595633506774902
Res===========: [formula_ind(start,[start],[[z]])]
ArcM===========: [pair(z,true)]
LenSNF=17
LenSNF=1
SAT: true
Exist: 1
...............................................
SAT:true
