P1=[y26,y42,y39,y18,y10,y14,y46,y31,y27,y22,y36,y28,y5,y29,y21]
T=((-y2\/y13\/y27)&(-y19\/y20\/ -y46)&(y9\/y27\/y43)&(y36\/y42\/y44)&(y2\/ -y19\/y33)&(y12\/y39\/y48)&(-y2\/ -y4\/y40)&(y14\/ -y26\/ -y28)&(y1\/y22\/ -y46)&(-y5\/y12\/y14)&(-y9\/ -y11\/y24))&(~ * ((-y16\/y20\/y29)&(y4\/y5\/ -y46)&(-y9\/ -y15\/y31)&(y3\/ -y8\/ -y28)&(-y14\/y40\/ -y47)&(y24\/y29\/y41)&(y11\/y21\/y27)&(-y18\/ -y20\/y25)&(y13\/y39\/ -y44)&(-y19\/ -y42\/y46)&(-y2\/y33\/y34)))&(^ * ((y22\/y29\/y32)&(-y11\/ -y19\/y29)&(y10\/y31\/y49)&(-y8\/y13\/ -y28)&(y35\/ -y36\/ -y40)&(y17\/y23\/y35)&(y35\/ -y37\/y41)&(y15\/y16\/ -y21)&(y5\/ -y12\/ -y29)&(-y21\/ -y44\/ -y48)&(y1\/ -y10\/y18)))
UsedInf:5696213
UsedTime:1.369902272
Wall:4.711014986038208
Res===========: [formula_ind(ex,[z],[[x1],[y36,y39,y42,y5,-y21,-y29,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y14,-y28]]),formula_ind(start,[start],[[y36,y39,y42,y5,-x1,-y21,-y29]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y14,-y28,-z]]),formula_ind(true,[true],[[y36,y39,y42,y5,-x1,-y21,-y29,-z]])]
ArcM===========: [pair(x2,true)]
LenSNF=37
LenSNF=7
SAT: true
Exist: 0
...............................................
SAT:true
