P1=[y2,y31,y45,y18,y30,y14,y32,y40,y50,y5,y48,y24,y47,y36,y15]
T=((-y18\/y41\/ -y49)&(-y3\/ -y12\/y14)&(y26\/y36\/y47)&(-y5\/y11\/ -y30)&(y40\/y41\/ -y45)&(-y14\/ -y35\/y39)&(y2\/y7\/y39)&(-y24\/ -y25\/ -y33)&(-y6\/y39\/ -y41)&(y12\/ -y14\/ -y18)&(-y14\/y36\/y46))&(~ * ((-y26\/ -y31\/y50)&(-y23\/ -y29\/ -y49)&(-y10\/ -y33\/ -y50)&(y37\/y47\/y50)&(-y1\/ -y16\/y45)&(y15\/ -y22\/y38)&(-y37\/y38\/y39)&(y13\/y22\/y24)&(y2\/ -y24\/ -y43)&(-y35\/ -y44\/y47)&(y30\/y38\/ -y50)))&(^ * ((-y5\/ -y44\/ -y47)&(y17\/ -y43\/y45)&(-y5\/ -y12\/y33)&(-y11\/y32\/ -y39)&(y23\/ -y48\/ -y50)&(y4\/y13\/y16)&(-y6\/ -y20\/ -y49)&(y2\/y4\/y28)&(-y11\/ -y12\/ -y49)&(-y21\/ -y23\/ -y24)&(y9\/ -y13\/y23)))
UsedInf:10379715
UsedTime:2.385689582
Wall:5.345532178878784
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y36,y47,y50,-y31,-z]]),formula_ind(start,[start],[[y36,y47,y50,-x2,-y31]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y36,y47,y50,-x2,-y31,-z]])]
ArcM===========: [pair(x1,true)]
LenSNF=37
LenSNF=6
SAT: true
Exist: 0
...............................................
SAT:true
