P1=[y15,y37,y12,y28,y45,y21,y35,y40,y44,y25,y38,y33,y50,y1,y8]
T=((y7\/ -y14\/y39)&(-y1\/y12\/ -y32)&(-y7\/ -y10\/ -y13)&(-y6\/y35\/ -y46)&(-y21\/ -y25\/y28)&(y13\/y42\/y50)&(-y2\/ -y37\/y40)&(-y8\/ -y18\/ -y44)&(y20\/ -y28\/y44)&(-y9\/y15\/ -y35)&(-y4\/y11\/y25))&(~ * ((y14\/ -y30\/ -y39)&(y5\/ -y7\/y39)&(-y13\/y27\/ -y33)&(y22\/ -y24\/y36)&(-y15\/ -y18\/ -y42)&(-y2\/ -y6\/ -y41)&(-y2\/y28\/y50)&(-y19\/y36\/y42)&(y13\/y38\/ -y47)&(y28\/ -y45\/ -y47)&(y12\/y22\/y38)))&(^ * ((-y23\/ -y31\/ -y46)&(y4\/ -y9\/ -y17)&(y3\/ -y5\/ -y45)&(y3\/ -y16\/ -y28)&(-y8\/y21\/ -y42)&(y7\/ -y24\/y25)&(-y35\/y36\/y41)&(-y4\/ -y6\/y16)&(y3\/ -y24\/ -y44)&(-y7\/y18\/ -y37)&(-y11\/ -y27\/ -y32)))
UsedInf:1453880205
UsedTime:358.190084999
Wall:844.158810377121
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y28,-y21,-y25]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,-y21,-y25,y28]])]
ArcM===========: [pair(z,((y28\/ -y21\/ -y25)&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,true)]
LenSNF=37
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
