P1=[y37,y15,y39,y22,y26,y16,y46,y12,y6,y7,y25,y30,y34,y8,y27]
T=((-y14\/y20\/ -y41)&(-y5\/y10\/ -y25)&(y2\/y32\/y46)&(y22\/y27\/ -y49)&(-y5\/ -y15\/y18)&(-y25\/ -y29\/y50)&(y6\/ -y13\/ -y43)&(y19\/y32\/ -y46)&(y27\/y30\/y47)&(y10\/ -y11\/y30)&(y26\/ -y36\/y43))&(~ * ((-y21\/ -y38\/y48)&(y37\/ -y39\/y50)&(-y7\/y22\/ -y27)&(y2\/ -y3\/ -y20)&(-y6\/ -y18\/y27)&(y6\/y8\/ -y47)&(y26\/y35\/y44)&(-y6\/y21\/ -y24)&(-y11\/ -y17\/ -y41)&(y26\/y43\/ -y45)&(-y13\/y22\/y40)))&(^ * ((-y17\/y19\/y43)&(-y13\/y26\/ -y44)&(-y2\/y25\/ -y40)&(-y11\/ -y27\/ -y38)&(y31\/ -y32\/y43)&(-y16\/y33\/ -y39)&(-y12\/ -y21\/y42)&(-y1\/ -y8\/y34)&(y26\/y34\/ -y44)&(-y6\/ -y26\/y33)&(y14\/ -y34\/y43)))
UsedInf:16857577
UsedTime:4.012966326
Wall:8.606747150421143
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y22,-y27,-y7]]),formula_ind(ax,[z],[[y27,y30,y6,y8,-z]]),formula_ind(start,[start],[[y27,y30,y6,y8,-x2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y27,y30,y6,y8,-x2,-z]]),formula_ind(true,[true],[[-x2,-y7,y22,-y27]])]
ArcM===========: [pair(x1,true)]
LenSNF=37
LenSNF=8
SAT: true
Exist: 0
...............................................
SAT:true
