P1=[y23,y12,y47,y31,y27,y46,y14,y38,y26,y32,y43,y24,y22,y17,y29,y30]
T=((y14\/ -y29\/ -y50)&(-y10\/ -y12\/y24)&(-y7\/ -y40\/ -y41)&(y19\/y31\/y32)&(-y22\/ -y35\/ -y49)&(-y24\/y32\/ -y37)&(y12\/ -y23\/ -y25))&(~ * ((y2\/y4\/ -y5)&(-y7\/ -y33\/y47)&(-y4\/ -y42\/y49)&(y18\/ -y45\/y46)&(-y22\/ -y30\/ -y44)&(-y6\/ -y11\/ -y25)&(y17\/y33\/y46)))&(^ * ((-y13\/y27\/ -y41)&(y11\/y23\/y46)&(y40\/ -y42\/ -y46)&(y26\/y38\/ -y40)&(y27\/y32\/ -y35)&(-y7\/y27\/ -y35)&(y31\/y37\/ -y43)))
UsedInf:483123
UsedTime:0.12934235500000002
Wall:1.2244153022766113
Res===========: [formula_ind(ex,[z],[[x1],[y31,y32,-y24,-y43,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y31,y32,-x1,-y24,-y43]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y31,y32,-x1,-y24,-y43,-z]])]
ArcM===========: [pair(x2,true)]
LenSNF=25
LenSNF=5
SAT: true
Exist: 0
...............................................
SAT:true
