P1=[y38,y41,y1,y8,y32,y48,y9,y30,y34,y29,y50,y23,y43,y47,y35,y4]
T=((-y8\/ -y15\/y50)&(y15\/y35\/y48)&(y9\/ -y33\/y39)&(y9\/ -y36\/y37)&(-y4\/y24\/y38)&(-y29\/ -y33\/y46)&(-y26\/y30\/ -y49))&(~ * ((y1\/y6\/ -y47)&(y14\/y15\/ -y33)&(-y40\/y42\/y43)&(-y8\/y29\/y32)&(-y28\/y29\/y41)&(-y3\/y34\/y38)&(-y11\/ -y16\/y19)))&(^ * ((y25\/ -y35\/ -y48)&(y3\/y14\/y19)&(y23\/y26\/y39)&(-y8\/ -y16\/y45)&(y24\/y29\/y45)&(-y2\/y49\/ -y50)&(-y25\/ -y42\/y45)))
UsedInf:614687
UsedTime:0.14548205500000003
Wall:0.6392295360565186
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y29,y32,-y8]]),formula_ind(start,[start],[[y35,y48,y50,-y8]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y35,y48,y50,-y8,-z]]),formula_ind(true,[true],[[-x2,-y8,y29,y32]])]
ArcM===========: [pair(z,(((y35\/y48\/y50\/ -y8)&(~ * (y29\/y32\/ -y8)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,y29\/y32\/ -y8)]
LenSNF=25
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
