P1=[y43,y45,y14,y13,y12,y18,y25,y11,y8,y29,y4,y31,y16,y33,y27,y3]
T=((y9\/y24\/y37)&(y17\/ -y19\/y32)&(-y6\/ -y16\/y33)&(y10\/ -y14\/ -y33)&(y17\/y32\/ -y40)&(-y8\/ -y21\/ -y40)&(y4\/y5\/ -y7))&(~ * ((y3\/y9\/y23)&(-y7\/y14\/y45)&(-y1\/ -y21\/ -y45)&(y3\/y27\/ -y29)&(y12\/y40\/y49)&(-y3\/ -y18\/y22)&(-y11\/ -y38\/ -y43)))&(^ * ((y26\/y43\/y48)&(-y16\/y27\/ -y38)&(y5\/y31\/y40)&(-y6\/y17\/ -y21)&(-y13\/y25\/y49)&(-y27\/y48\/y50)&(y1\/ -y29\/y31)))
UsedInf:546223
UsedTime:0.133379591
Wall:0.45173168182373047
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y27,y3,-y29]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,y3,y27,-y29]])]
ArcM===========: [pair(z,((~ * (y27\/y3\/ -y29))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,y27\/y3\/ -y29)]
LenSNF=25
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
