P1=[y38,y40,y16,y17,y32,y34,y41,y24,y12,y33,y37,y39,y35,y29,y14,y44]
T=((y1\/y7\/y47)&(-y28\/y35\/y36)&(-y12\/ -y43\/ -y49)&(y12\/ -y44\/ -y47)&(y7\/y10\/ -y37)&(-y16\/ -y21\/ -y50)&(y7\/y29\/ -y30))&(~ * ((-y5\/y24\/ -y50)&(y14\/y29\/ -y37)&(y14\/y32\/ -y45)&(y25\/y32\/ -y45)&(y34\/ -y35\/y37)&(-y16\/y40\/y41)&(y16\/ -y19\/y33)))&(^ * ((-y14\/y22\/ -y33)&(-y25\/ -y28\/y31)&(-y12\/y25\/y31)&(y22\/ -y39\/ -y46)&(-y20\/y34\/y38)&(-y28\/ -y34\/y40)&(y17\/ -y24\/y30)))
UsedInf:294205
UsedTime:0.074446453
Wall:0.47545862197875977
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y29,-y37]]),formula_ind(ax,[z],[[y34,y37,-y35]]),formula_ind(ax,[z],[[y40,y41,-y16]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,y14,y29,-y37]]),formula_ind(true,[true],[[-x2,y34,-y35,y37]]),formula_ind(true,[true],[[-x2,-y16,y40,y41]])]
ArcM===========: [pair(z,((((~ * (y40\/y41\/ -y16))&(~ * (y34\/y37\/ -y35)))&(~ * (y14\/y29\/ -y37)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,((y40\/y41\/ -y16)&(y34\/y37\/ -y35))&(y14\/y29\/ -y37))]
LenSNF=25
LenSNF=9
SAT: true
Exist: 1
...............................................
SAT:true
