P1=[y49,y27,y45,y31,y38,y10,y22,y30,y7,y3,y11,y48,y32,y29,y17,y46]
T=((y17\/ -y26\/y34)&(-y11\/ -y17\/ -y22)&(-y7\/y10\/y16)&(y11\/ -y27\/y43)&(-y24\/y28\/y40)&(y30\/y36\/ -y41)&(y9\/y19\/y49))&(~ * ((y20\/y22\/ -y26)&(y25\/y39\/ -y46)&(y1\/y15\/ -y37)&(-y27\/y33\/y44)&(-y32\/y35\/y38)&(y9\/y15\/ -y29)&(y6\/y28\/y31)))&(^ * ((y3\/y29\/ -y35)&(-y17\/ -y32\/ -y37)&(-y15\/ -y36\/y45)&(y32\/ -y37\/y50)&(y27\/y45\/y48)&(-y7\/y31\/y36)&(y12\/ -y47\/y49)))
UsedInf:1121926
UsedTime:0.261238797
Wall:1.156512975692749
Res===========: [formula_ind(ex,[z],[[x1],[y27,y45,y48],[y29,y3,y38,-x2,-y32],[y29,y3,y38,-y32]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y29,y3,y38,-x1,-y32]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y17,-y22]]),formula_ind(true,[true],[[y29,y3,y38,-x1,-x2,-y32]]),formula_ind(true,[true],[[-x1,y27,y45,y48]]),formula_ind(true,[true],[[-z,-y11,-y17,-y22]])]
ArcM===========: [pair(z,(((-y11\/ -y17\/ -y22)&(~ * (y29\/y3\/y38\/ -x1\/ -y32)))&(~ *x2))&(^ * (x1&(y27\/y45\/y48)&(y29\/y3\/y38\/ -x2\/ -y32)&(y29\/y3\/y38\/ -y32))))]
LenSNF=25
LenSNF=8
SAT: true
Exist: 0
...............................................
SAT:true
