P1=[y7,y3,y25,y44,y39,y17,y50,y22,y14,y49,y32,y28,y11,y21,y42,y31]
T=((y38\/ -y41\/y45)&(-y24\/ -y31\/y37)&(-y2\/ -y26\/y44)&(-y3\/y25\/y26)&(-y18\/ -y40\/ -y42)&(y11\/ -y16\/y17)&(y3\/ -y23\/y40))&(~ * ((y8\/ -y17\/y37)&(-y14\/ -y31\/y37)&(y11\/ -y20\/ -y22)&(y1\/ -y28\/y42)&(y6\/y21\/y23)&(-y1\/y30\/y50)&(y19\/ -y32\/ -y46)))&(^ * ((y8\/y46\/y49)&(-y8\/y38\/ -y39)&(y3\/ -y7\/ -y50)&(y6\/y20\/y37)&(-y16\/ -y37\/y46)&(-y10\/ -y12\/ -y25)&(-y21\/y24\/ -y26)))
UsedInf:9315090
UsedTime:1.110069225
Wall:1.1132986545562744
Res===========: [formula_ind(ex,[z],[[x1],[y3,-y50,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y3,-x1,-y50]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y3,-x1,-y50,-z]])]
ArcM===========: [pair(x2,true)]
LenSNF=25
LenSNF=5
SAT: true
Exist: 0
...............................................
SAT:true
