P1=[y26,y22,y16,y25,y48,y35,y7,y19,y41,y36,y33,y32,y24,y44,y45,y49]
T=((-y32\/y36\/ -y44)&(y13\/y48\/ -y49)&(y37\/ -y38\/ -y45)&(y19\/ -y22\/y42)&(y3\/ -y14\/y17)&(y1\/ -y4\/ -y5)&(-y11\/y16\/y33))&(~ * ((y27\/y28\/y49)&(y6\/y19\/y37)&(-y25\/ -y30\/y35)&(-y6\/y21\/ -y45)&(-y4\/y6\/ -y17)&(-y5\/ -y38\/ -y43)&(y5\/y29\/ -y42)))&(^ * ((-y8\/y27\/ -y36)&(y7\/ -y11\/ -y14)&(y7\/y10\/ -y41)&(y14\/y26\/ -y28)&(-y21\/y23\/y45)&(-y6\/ -y24\/y34)&(-y14\/y16\/ -y43)))
UsedInf:6774283
UsedTime:1.3468717629999998
Wall:1.3499279022216797
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y36,-y32,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,-y32,y36,-y44]])]
ArcM===========: [pair(z,((y36\/ -y32\/ -y44)&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,true)]
LenSNF=25
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
