P1=[y49,y11,y48,y28,y1,y6,y29,y41,y43,y50,y3,y44,y4,y12,y25,y33]
T=((y15\/y40\/ -y50)&(-y30\/y31\/ -y39)&(-y9\/ -y11\/y19)&(-y1\/y15\/y50)&(-y21\/y29\/ -y31)&(-y6\/y19\/ -y47)&(-y8\/y21\/y47))&(~ * ((y1\/ -y9\/y34)&(-y3\/y9\/y28)&(-y12\/y44\/ -y49)&(-y13\/y25\/y43)&(y7\/y31\/y32)&(-y28\/y33\/y34)&(y7\/y13\/ -y31)))&(^ * ((y3\/y35\/y43)&(y6\/y10\/ -y13)&(-y4\/y12\/y18)&(-y6\/y18\/ -y45)&(-y25\/ -y33\/ -y44)&(-y26\/ -y41\/ -y48)&(-y32\/ -y43\/y50)))
UsedInf:4412578
UsedTime:1.062003228
Wall:1.5257134437561035
Res===========: [formula_ind(ex,[z],[[x1],[-y25,-y33,-y44]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y44,-y12,-z]]),formula_ind(start,[start],[[y44,-x2,-y12]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y44,-x2,-y12,-z]]),formula_ind(true,[true],[[-x1,-y25,-y33,-y44]])]
ArcM===========: [pair(x1,-y25\/ -y33\/ -y44)]
LenSNF=25
LenSNF=7
SAT: true
Exist: 0
...............................................
SAT:true
