P1=[y19,y32,y12,y9,y25,y47,y41,y39,y1,y10,y15,y40,y13,y33,y38,y31]
T=((-y17\/ -y34\/ -y46)&(-y15\/ -y34\/ -y49)&(y9\/ -y33\/y45)&(y1\/ -y8\/ -y14)&(y39\/ -y45\/y48)&(-y12\/ -y15\/ -y25)&(y8\/y15\/y40))&(~ * ((-y19\/ -y47\/y48)&(-y10\/ -y15\/y19)&(y1\/y25\/y41)&(y5\/ -y8\/ -y12)&(-y11\/y25\/ -y38)&(y3\/ -y13\/ -y47)&(y14\/ -y16\/y44)))&(^ * ((y18\/ -y35\/ -y42)&(y32\/y42\/ -y45)&(y33\/y40\/y49)&(y2\/ -y17\/ -y31)&(y2\/ -y24\/ -y31)&(y17\/y25\/ -y32)&(y32\/y33\/y50)))
UsedInf:547516
UsedTime:0.131481184
Wall:0.6751501560211182
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y25,y41]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y15,-y25]]),formula_ind(true,[true],[[-x2,y1,y25,y41]]),formula_ind(true,[true],[[-z,-y12,-y15,-y25]])]
ArcM===========: [pair(z,(((-y12\/ -y15\/ -y25)&(~ * (y1\/y25\/y41)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,y1\/y25\/y41)]
LenSNF=25
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
