P1=[y23,y41,y16,y21,y19,y45,y28,y6,y37,y30,y8,y42,y25,y3,y10,y26]
T=((y10\/y34\/ -y43)&(y3\/y15\/y25)&(-y6\/ -y29\/ -y42)&(y21\/y36\/ -y44)&(y1\/ -y25\/y26)&(y25\/ -y28\/ -y48)&(y19\/ -y20\/y22))&(~ * ((-y37\/y42\/ -y49)&(-y1\/y28\/ -y30)&(-y14\/y16\/ -y49)&(y1\/ -y13\/y22)&(-y19\/ -y37\/y41)&(y3\/y19\/y28)&(-y8\/ -y22\/ -y44)))&(^ * ((-y8\/ -y14\/ -y19)&(-y19\/y26\/ -y49)&(y40\/y48\/y50)&(-y3\/y36\/ -y48)&(-y20\/ -y21\/ -y23)&(y8\/y45\/y50)&(-y8\/y10\/y19)))
UsedInf:341785
UsedTime:0.085184179
Wall:0.29741668701171875
Res===========: [formula_ind(ex,[z],[[x1],[y10,y19,-y8]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y19,y28,y3]]),formula_ind(ax,[z],[[y26,y28,-y25,-y30,-z]]),formula_ind(ax,[z],[[y41,-y19,-y37]]),formula_ind(start,[start],[[y26,y28,-x2,-y25,-y30]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y26,y28,-x2,-y25,-y30,-z]]),formula_ind(true,[true],[[-x1,-y8,y10,y19]]),formula_ind(true,[true],[[-x2,y3,y19,y28]]),formula_ind(true,[true],[[-x2,-y19,-y37,y41]])]
ArcM===========: [pair(x1,y10\/y19\/ -y8)]
LenSNF=25
LenSNF=11
SAT: true
Exist: 0
...............................................
SAT:true
