P1=[y32,y41,y16,y45,y7,y1,y3,y43,y20,y8,y30,y29,y44,y10,y13,y6]
T=((y20\/y24\/ -y36)&(y4\/ -y13\/ -y19)&(y11\/y16\/ -y41)&(y30\/y37\/y44)&(y16\/ -y26\/y38)&(-y5\/y21\/ -y38)&(-y8\/ -y16\/ -y42))&(~ * ((-y8\/y12\/ -y41)&(y3\/y22\/ -y47)&(y7\/y8\/y28)&(-y7\/ -y32\/y36)&(y4\/ -y24\/y32)&(y22\/ -y23\/ -y38)&(-y10\/y40\/ -y45)))&(^ * ((-y3\/y7\/ -y39)&(-y17\/ -y31\/y41)&(-y1\/y6\/y39)&(-y6\/y11\/ -y47)&(y4\/ -y16\/y38)&(y26\/ -y29\/y43)&(-y12\/y20\/y28)))
UsedInf:2088546
UsedTime:0.49478824099999996
Wall:2.4903745651245117
Res===========: [formula_ind(ex,[z],[[x1],[y6,y7,-y1,-y3]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y6,y7,-x1,-y1,-y3]])]
ArcM===========: [pair(z,(~ *x2)&(^ * (x1&(y6\/y7\/ -y1\/ -y3)))),pair(x1,y6\/y7\/ -y1\/ -y3),pair(x2,true)]
LenSNF=25
LenSNF=4
SAT: true
Exist: 1
...............................................
SAT:true
