P1=[y4,y38,y14,y7,y11,y13,y44,y10,y2,y24,y1,y21,y43,y41,y19,y29]
T=((y5\/y10\/y42)&(y1\/ -y5\/y18)&(y3\/ -y18\/ -y28)&(y2\/ -y10\/ -y41)&(-y3\/ -y33\/ -y34)&(y13\/y24\/ -y32)&(y3\/y27\/y49))&(~ * ((y4\/y44\/y47)&(y1\/ -y7\/y14)&(-y7\/ -y8\/y46)&(y7\/ -y25\/y38)&(-y4\/y14\/y24)&(-y13\/y29\/ -y44)&(-y8\/ -y21\/y34)))&(^ * ((-y10\/y17\/ -y48)&(-y13\/ -y27\/ -y45)&(-y33\/y35\/ -y43)&(-y21\/ -y33\/y48)&(-y3\/ -y36\/y47)&(-y11\/ -y18\/y19)&(-y10\/y14\/y27)))
UsedInf:3262681
UsedTime:0.43095463500000003
Wall:0.4320805072784424
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y14,-y7]]),formula_ind(ax,[z],[[y14,y24,-z]]),formula_ind(ax,[z],[[y29,-y13,-y44]]),formula_ind(start,[start],[[y14,y24,-x2]]),formula_ind(start,[start],[[y2,-y10,-y41]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y14,y24,-x2,-z]]),formula_ind(true,[true],[[-x2,y1,-y7,y14]]),formula_ind(true,[true],[[-x2,-y13,y29,-y44]]),formula_ind(true,[true],[[-z,y2,-y10,-y41]])]
ArcM===========: [pair(x1,true)]
LenSNF=25
LenSNF=12
SAT: true
Exist: 0
...............................................
SAT:true
