P1=[y25,y13,y9,y32,y29,y49,y21,y44,y8,y43,y37,y45,y16,y22,y40,y10]
T=((-y5\/ -y9\/y43)&(y9\/ -y36\/y45)&(y43\/y44\/ -y49)&(-y3\/y10\/ -y28)&(-y2\/ -y17\/y37)&(y29\/y34\/ -y40)&(-y10\/y25\/ -y33))&(~ * ((y4\/ -y8\/ -y22)&(-y13\/ -y43\/ -y44)&(y8\/ -y16\/y38)&(y18\/y25\/y37)&(-y8\/ -y20\/y34)&(-y2\/ -y30\/ -y50)&(y5\/ -y21\/ -y26)))&(^ * ((y2\/y25\/y40)&(-y5\/ -y17\/y39)&(y14\/ -y20\/ -y50)&(-y12\/y33\/ -y34)&(-y3\/y10\/y32)&(y11\/ -y22\/ -y26)&(y13\/y21\/y43)))
UsedInf:755722
UsedTime:0.18392136299999998
Wall:0.9895169734954834
Res===========: [formula_ind(ex,[z],[[x1],[y13,y21,y43]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[-y13,-y43,-y44]]),formula_ind(start,[start],[[y43,y44,-y49]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y13,y21,y43]]),formula_ind(true,[true],[[-x2,-y13,-y43,-y44]]),formula_ind(true,[true],[[-z,y43,y44,-y49]])]
ArcM===========: [pair(z,(((y43\/y44\/ -y49)&(~ * (-y13\/ -y43\/ -y44)))&(~ *x2))&(^ * (x1&(y13\/y21\/y43)))),pair(x1,y13\/y21\/y43),pair(x2,-y13\/ -y43\/ -y44)]
LenSNF=25
LenSNF=8
SAT: true
Exist: 1
...............................................
SAT:true
