P1=[y24,y40,y28,y15,y50,y18,y42,y33,y32,y30,y3,y12,y7,y20,y5,y38]
T=((-y1\/y29\/ -y41)&(y24\/ -y30\/y50)&(y27\/ -y29\/ -y33)&(-y8\/ -y24\/ -y29)&(-y20\/y26\/y29)&(y37\/y45\/y50)&(y18\/y22\/y40))&(~ * ((y1\/y37\/ -y42)&(-y13\/ -y32\/y35)&(-y33\/y40\/y43)&(y12\/y23\/ -y24)&(y7\/y45\/y50)&(y5\/y30\/ -y45)&(y3\/y6\/ -y17)))&(^ * ((-y3\/y43\/y48)&(y30\/y34\/y38)&(y26\/y28\/ -y35)&(y15\/ -y20\/y50)&(-y7\/ -y34\/y38)&(y1\/ -y9\/y22)&(-y9\/y12\/ -y14)))
UsedInf:3114062
UsedTime:0.9987728590000001
Wall:24.405948638916016
Res===========: [formula_ind(ex,[z],[[x1],[y15,y50,-y20],[y30,y38,-y7]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y30,y5,y50,y7]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y30,y38,-x1,-y7]]),formula_ind(true,[true],[[y30,y5,y50,y7,-x2]]),formula_ind(true,[true],[[-x1,y15,-y20,y50]])]
ArcM===========: [pair(z,((~ * (y30\/y5\/y50\/y7))&(~ *x2))&(^ * (x1&(y15\/y50\/ -y20)&(y30\/y38\/ -y7)))),pair(x1,(y15\/y50\/ -y20)&(y30\/y38\/ -y7)),pair(x2,y30\/y5\/y50\/y7)]
LenSNF=25
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
