P1=[y27,y7,y48,y41,y46,y9,y24,y1,y25,y6,y33,y26,y12,y42,y47,y35]
T=((y25\/y29\/y42)&(y39\/y43\/y48)&(-y8\/ -y43\/y47)&(-y1\/y20\/ -y45)&(y9\/y17\/y26)&(-y6\/y27\/ -y40)&(y27\/y36\/ -y46))&(~ * ((y9\/y23\/ -y45)&(-y30\/ -y41\/ -y46)&(y24\/ -y26\/ -y29)&(-y11\/ -y24\/ -y32)&(-y7\/y12\/y45)&(-y23\/ -y26\/y35)&(-y7\/ -y15\/ -y25)))&(^ * ((-y39\/y41\/ -y50)&(-y13\/y20\/y45)&(y32\/y33\/ -y47)&(y23\/ -y40\/ -y45)&(y15\/y20\/ -y48)&(y15\/ -y43\/y48)&(y29\/y39\/ -y41)))
UsedInf:3124910
UsedTime:0.7456219510000001
Wall:1.2071483135223389
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y35,y9,-y26,-y7]]),formula_ind(ax,[z],[[y24,y25,y42,-y26,-z]]),formula_ind(start,[start],[[y24,y25,y42,-x2,-y26]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y12,y35,y9,-x2,-y26,-y7]]),formula_ind(true,[true],[[y24,y25,y42,-x2,-y26,-z]])]
ArcM===========: [pair(x1,true)]
LenSNF=25
LenSNF=8
SAT: true
Exist: 0
...............................................
SAT:true
