P1=[y22,y8,y34,y7,y18,y39,y37,y45,y35,y1,y13,y16,y21,y48,y10,y49]
T=((y10\/y29\/ -y43)&(-y7\/ -y21\/y27)&(-y10\/ -y11\/y28)&(y14\/ -y35\/y44)&(y2\/y3\/ -y46)&(y2\/ -y16\/ -y45)&(y1\/ -y29\/y45))&(~ * ((-y12\/y18\/y47)&(y15\/y17\/ -y40)&(-y34\/ -y39\/ -y44)&(-y1\/ -y18\/y25)&(y8\/ -y13\/y39)&(-y15\/y21\/y38)&(-y10\/y38\/y46)))&(^ * ((-y1\/ -y11\/y12)&(-y8\/y16\/y38)&(y25\/ -y43\/ -y45)&(-y3\/y28\/ -y37)&(y29\/y37\/y49)&(y23\/y47\/y48)&(-y22\/ -y34\/y47)))
UsedInf:548630
UsedTime:0.13801837400000003
Wall:0.24615979194641113
Res===========: [formula_ind(ex,[z],[[x1],[y1,y37,y45,y49,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y39,y8,-y13]]),formula_ind(start,[start],[[y1,y37,y45,y49,-x1]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,y37,y45,y49,-x1,-z]]),formula_ind(true,[true],[[-x2,y8,-y13,y39]])]
ArcM===========: [pair(x2,y39\/y8\/ -y13)]
LenSNF=25
LenSNF=7
SAT: true
Exist: 0
...............................................
SAT:true
