P1=[y47,y1,y16,y46,y44,y8,y17,y18,y31,y30,y5,y27,y50,y6,y29,y3]
T=((y10\/y29\/y49)&(y14\/ -y20\/ -y26)&(y8\/ -y35\/y50)&(y6\/y42\/ -y46)&(y6\/y25\/ -y27)&(-y1\/y23\/ -y28)&(y31\/ -y39\/ -y45))&(~ * ((-y9\/y30\/y49)&(-y3\/y4\/y18)&(y5\/y9\/ -y34)&(-y15\/ -y16\/ -y27)&(-y6\/ -y35\/ -y44)&(-y15\/y41\/y46)&(y3\/ -y30\/ -y47)))&(^ * ((-y15\/ -y40\/ -y44)&(y9\/y24\/ -y43)&(-y11\/y13\/ -y35)&(y17\/y43\/y48)&(-y27\/ -y41\/y48)&(-y41\/ -y49\/y50)&(y4\/ -y9\/ -y47)))
UsedInf:6661817
UsedTime:1.428262061
Wall:6.265879154205322
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y3,-y30,-z]]),formula_ind(start,[start],[[y3,-x2,-y30]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y3,-x2,-y30,-z]])]
ArcM===========: [pair(x1,true)]
LenSNF=25
LenSNF=6
SAT: true
Exist: 0
...............................................
SAT:true
