P1=[y33,y1,y34,y32,y15,y45,y27,y3,y43,y21,y46,y29,y42,y23,y40,y37]
T=((-y2\/y4\/ -y21)&(-y4\/ -y27\/y34)&(-y21\/y30\/y47)&(-y8\/ -y33\/y43)&(-y1\/ -y13\/y31)&(y3\/ -y37\/ -y47)&(-y10\/ -y28\/y39))&(~ * ((y20\/ -y40\/ -y41)&(y2\/y34\/ -y47)&(-y5\/y10\/y42)&(-y6\/ -y32\/ -y45)&(-y6\/ -y24\/ -y33)&(y1\/y12\/ -y24)&(y26\/y29\/y32)))&(^ * ((-y16\/ -y27\/y30)&(y19\/ -y22\/y36)&(y1\/ -y8\/y46)&(-y15\/y27\/ -y48)&(-y22\/y23\/y32)&(y1\/y17\/y32)&(y28\/y31\/ -y39)))
UsedInf:673426
UsedTime:0.16800843499999998
Wall:0.3612957000732422
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]])]
ArcM===========: [pair(z,(~ *x2)&(^ *x1)),pair(x1,true),pair(x2,true)]
LenSNF=25
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
