P1=[y8,y44,y10,y6,y37,y48,y25,y43,y7,y34,y18,y27,y41,y49,y45,y33]
T=((-y18\/ -y37\/y45)&(-y26\/y28\/ -y43)&(y10\/ -y21\/y36)&(y11\/ -y27\/y50)&(-y11\/y22\/ -y49)&(y3\/ -y10\/ -y35)&(-y12\/y36\/y45))&(~ * ((-y19\/y33\/ -y46)&(y18\/ -y31\/y34)&(y4\/ -y22\/ -y44)&(y22\/ -y34\/ -y48)&(y14\/ -y22\/ -y48)&(y11\/ -y19\/y45)&(-y22\/ -y29\/ -y41)))&(^ * ((y10\/ -y40\/ -y45)&(-y11\/ -y18\/y41)&(-y8\/y25\/y50)&(y7\/ -y22\/y42)&(y6\/y37\/ -y49)&(y16\/y44\/ -y50)&(-y8\/y12\/ -y50)))
UsedInf:79912872
UsedTime:19.483269419000003
Wall:89.12933778762817
Res===========: [formula_ind(ex,[z],[[x1],[y37,y6,-y49]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y45,-y18,-y37]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y6,y37,-y49]]),formula_ind(true,[true],[[-z,-y18,-y37,y45]])]
ArcM===========: [pair(z,((y45\/ -y18\/ -y37)&(~ *x2))&(^ * (x1&(y37\/y6\/ -y49)))),pair(x1,y37\/y6\/ -y49),pair(x2,true)]
LenSNF=25
LenSNF=6
SAT: true
Exist: 1
...............................................
SAT:true
