P1=[y5,y39,y37,y30,y42,y23,y25,y31,y8,y34,y6,y35,y16,y10,y50,y36]
T=((-y5\/ -y22\/ -y24)&(y8\/y21\/y40)&(-y6\/ -y9\/ -y37)&(y3\/y28\/y39)&(-y11\/ -y21\/y44)&(y19\/y25\/y39)&(y23\/ -y44\/ -y50))&(~ * ((y6\/y45\/y49)&(-y10\/y42\/ -y45)&(y39\/ -y42\/y49)&(y7\/ -y35\/ -y50)&(-y6\/y23\/y39)&(-y10\/ -y28\/ -y34)&(-y2\/ -y12\/ -y45)))&(^ * ((y16\/y31\/y35)&(-y5\/y22\/ -y34)&(y11\/y30\/ -y38)&(y7\/ -y31\/y43)&(y9\/y28\/y36)&(y8\/ -y14\/y27)&(y10\/y27\/y49)))
UsedInf:909105
UsedTime:0.219871277
Wall:0.9091315269470215
Res===========: [formula_ind(ex,[z],[[x1],[y16,y31,y35],[y36,-x2,-y10,-y34,-y37,-y6,-z],[y36,-y10,-y34,-y37,-y6,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y23,y39,-y6]]),formula_ind(ax,[z],[[y36,-x1,-y10,-y34,-y37,-y6,-z]]),formula_ind(start,[start],[[y36,-x1,-x2,-y10,-y34,-y37,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y36,-x1,-x2,-y10,-y34,-y37,-y6,-z]]),formula_ind(true,[true],[[-x1,y16,y31,y35]]),formula_ind(true,[true],[[-x2,-y6,y23,y39]])]
ArcM===========: []
LenSNF=25
LenSNF=9
SAT: true
Exist: 0
...............................................
SAT:true
