P1=[y37,y6,y17,y40,y24,y46,y5,y34,y3,y11,y49,y29,y36,y26,y23,y16]
T=((-y4\/ -y7\/y28)&(-y43\/ -y45\/ -y46)&(-y31\/y39\/y46)&(-y2\/y29\/ -y36)&(-y13\/ -y34\/y49)&(y16\/y37\/ -y39)&(-y5\/ -y11\/ -y41))&(~ * ((-y3\/y6\/ -y28)&(-y7\/y17\/ -y47)&(-y1\/y31\/ -y32)&(y13\/y28\/y36)&(y7\/y8\/y43)&(-y2\/y31\/ -y42)&(y11\/ -y31\/y35)))&(^ * ((-y7\/y27\/ -y40)&(y26\/ -y42\/y48)&(y1\/ -y34\/y47)&(y7\/ -y24\/y50)&(-y29\/y39\/y43)&(-y4\/ -y45\/ -y47)&(-y18\/y19\/ -y23)))
UsedInf:50117518
UsedTime:11.849405093
Wall:70.93623566627502
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y36,y49,y6,-y3,-y34,-z]]),formula_ind(start,[start],[[y36,y49,y6,-x2,-y3,-y34]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y36,y49,y6,-x2,-y3,-y34,-z]])]
ArcM===========: [pair(x1,true)]
LenSNF=25
LenSNF=6
SAT: true
Exist: 0
...............................................
SAT:true
