P1=[y47,y12,y50,y40,y33,y41,y23,y13,y22,y5,y27,y49,y42,y16,y28,y46]
T=((-y19\/y24\/ -y27)&(y12\/y23\/ -y47)&(-y13\/ -y18\/ -y50)&(-y11\/y22\/y49)&(y17\/ -y38\/y41)&(y16\/y23\/y34)&(y17\/ -y30\/y34))&(~ * ((y13\/y39\/y43)&(y4\/ -y7\/ -y46)&(-y17\/y40\/ -y46)&(y23\/ -y33\/y35)&(y10\/ -y29\/y40)&(y19\/y39\/y42)&(y1\/ -y38\/y40)))&(^ * ((-y7\/y30\/ -y38)&(-y18\/ -y26\/y45)&(-y22\/ -y26\/y49)&(y1\/ -y3\/y48)&(-y18\/ -y28\/y41)&(y5\/y12\/ -y16)&(-y17\/y37\/ -y39)))
UsedInf:8503752
UsedTime:2.01718325
Wall:10.338409423828125
Res===========: [formula_ind(ex,[z],[[x1],[y12,y5,-y16]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y12,y23]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y12,y23,-z]]),formula_ind(true,[true],[[-x1,y5,y12,-y16]])]
ArcM===========: [pair(z,((y12\/y23)&(~ *x2))&(^ * (x1&(y12\/y5\/ -y16)))),pair(x1,y12\/y5\/ -y16),pair(x2,true)]
LenSNF=25
LenSNF=6
SAT: true
Exist: 1
...............................................
SAT:true
