P1=[y13,y14,y15,y16,y17,y18,y19,y21,y22,y23,y25,y27,y29,y3,y34,y35,y39,y41,y46,y47,y48,y5,y6]
T=(y27\/ -y35\/ -y47)&(-y6\/y14\/y19)&(-y5\/y34\/y41)&(y3\/ -y13\/y25)&(-y29\/ -y39\/ -y48)&(-y13\/y25\/y46)&(y18\/y21\/y27)&(y15\/y18\/y19)&(-y13\/ -y16\/ -y23)&(-y17\/y19\/y22)
UsedInf:130855
UsedTime:0.031218782
Wall:0.08658766746520996
Res===========: [formula_ind(start,[start],[[y14,y19,-y6]]),formula_ind(start,[start],[[y15,y18,y19]]),formula_ind(start,[start],[[y18,y21,y27]]),formula_ind(start,[start],[[y19,y22,-y17]]),formula_ind(start,[start],[[y25,y3]]),formula_ind(start,[start],[[y25,y46]]),formula_ind(start,[start],[[y27,-y35,-y47]]),formula_ind(start,[start],[[y34,y41,-y5]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y16,-y23]]),formula_ind(start,[start],[[-y29,-y39,-y48]]),formula_ind(true,[true],[[y25,y3,-z]]),formula_ind(true,[true],[[y25,y46,-z]]),formula_ind(true,[true],[[-y16,-y23,-z]]),formula_ind(true,[true],[[-z,y15,y18,y19]]),formula_ind(true,[true],[[-z,y18,y21,y27]]),formula_ind(true,[true],[[-z,y27,-y35,-y47]]),formula_ind(true,[true],[[-z,-y17,y19,y22]]),formula_ind(true,[true],[[-z,-y29,-y39,-y48]]),formula_ind(true,[true],[[-z,-y5,y34,y41]]),formula_ind(true,[true],[[-z,-y6,y14,y19]])]
ArcM===========: [pair(z,(((((((((y14\/y19\/ -y6)&(y34\/y41\/ -y5))&(-y29\/ -y39\/ -y48))&(y19\/y22\/ -y17))&(y27\/ -y35\/ -y47))&(y18\/y21\/y27))&(y15\/y18\/y19))&(-y16\/ -y23))&(y25\/y46))&(y25\/y3))]
LenSNF=12
LenSNF=21
SAT: true
Exist: 1
...............................................
SAT:true
