P1=[y1,y13,y14,y16,y18,y2,y20,y22,y24,y26,y28,y29,y3,y30,y35,y36,y37,y38,y39,y45,y46,y48]
T=(y13\/ -y16\/y35)&(-y13\/ -y36\/y38)&(-y1\/ -y2\/y29)&(y18\/y36\/ -y37)&(y20\/y26\/ -y28)&(-y3\/ -y30\/y46)&(-y14\/y45\/ -y48)&(-y14\/y22\/ -y36)&(y3\/ -y22\/y24)&(-y39\/y46\/y48)
UsedInf:48771
UsedTime:0.012050663999999989
Wall:0.03771185874938965
Res===========: [formula_ind(start,[start],[[y13,y35,-y16]]),formula_ind(start,[start],[[y18,y36,-y37]]),formula_ind(start,[start],[[y20,y26,-y28]]),formula_ind(start,[start],[[y22,-y14,-y36]]),formula_ind(start,[start],[[y24,y3,-y22]]),formula_ind(start,[start],[[y29,-y2]]),formula_ind(start,[start],[[y38,-y13,-y36]]),formula_ind(start,[start],[[y45,-y14,-y48]]),formula_ind(start,[start],[[y46,y48,-y39]]),formula_ind(start,[start],[[y46,-y3,-y30]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y29,-y2,-z]]),formula_ind(true,[true],[[-z,y13,-y16,y35]]),formula_ind(true,[true],[[-z,y18,y36,-y37]]),formula_ind(true,[true],[[-z,y20,y26,-y28]]),formula_ind(true,[true],[[-z,y3,-y22,y24]]),formula_ind(true,[true],[[-z,-y13,-y36,y38]]),formula_ind(true,[true],[[-z,-y14,y22,-y36]]),formula_ind(true,[true],[[-z,-y14,y45,-y48]]),formula_ind(true,[true],[[-z,-y3,-y30,y46]]),formula_ind(true,[true],[[-z,-y39,y46,y48]])]
ArcM===========: [pair(z,(((((((((y46\/y48\/ -y39)&(y46\/ -y3\/ -y30))&(y45\/ -y14\/ -y48))&(y22\/ -y14\/ -y36))&(y38\/ -y13\/ -y36))&(y24\/y3\/ -y22))&(y20\/y26\/ -y28))&(y18\/y36\/ -y37))&(y13\/y35\/ -y16))&(y29\/ -y2))]
LenSNF=12
LenSNF=21
SAT: true
Exist: 1
...............................................
SAT:true
