P1=[y9,y30,y17,y19,y13,y44,y47,y12,y15,y29,y34,y31,y35,y50,y25,y41,y20,y8,y32,y16,y37,y48,y23,y42,y21,y4,y26,y43,y18,y10,y27,y39,y14,y36,y24,y7,y11,y3,y46,y22]
T=((y24\/ -y32\/y45)&(y20\/ -y24\/ -y40)&(-y3\/ -y31\/ -y46)&(y17\/y31\/y42)&(-y12\/ -y25\/y50)&(-y13\/ -y24\/ -y26)&(-y19\/y39\/y45)&(y19\/ -y23\/ -y36)&(y11\/ -y48\/y49)&(-y13\/ -y48\/ -y49)&(-y26\/y29\/y40)&(-y10\/y17\/ -y44)&(-y20\/y22\/ -y47))&(~ * ((-y15\/ -y33\/y39)&(y9\/ -y16\/y17)&(y9\/ -y35\/y43)&(y2\/ -y21\/ -y36)&(-y11\/ -y27\/y37)&(-y14\/y24\/y48)&(-y17\/ -y34\/ -y45)&(-y12\/y20\/y42)&(-y9\/ -y32\/ -y43)&(-y3\/y8\/y16)&(-y16\/ -y18\/y46)&(y4\/ -y9\/y47)&(-y4\/ -y36\/ -y44)))&(^ * ((-y17\/y30\/y33)&(y19\/y45\/y48)&(-y13\/ -y16\/y33)&(-y11\/ -y20\/ -y23)&(-y14\/y19\/ -y41)&(-y8\/y29\/y47)&(y11\/ -y32\/y34)&(-y7\/ -y34\/ -y43)&(y19\/y21\/y48)&(-y3\/ -y4\/ -y34)&(-y23\/y26\/ -y39)&(-y8\/ -y34\/y44)&(-y4\/y30\/ -y42)))
UsedInf:643327
UsedTime:0.155785342
Wall:0.15653729438781738
Res===========: [formula_ind(ex,[z],[[x1],[y11,y34,-y32],[y19,y21,y48],[y19,y48,-x2,-y17,-y34],[y19,y48,-y17,-y34],[y19,-y14,-y41],[y26,-y23,-y39],[y29,y47,-y8],[y30,y39,-x2,-y15,-y17],[y30,y39,-y15,-y17],[y30,-y4,-y42],[y39,-x2,-y13,-y15,-y16],[y39,-y13,-y15,-y16],[y44,-y34,-y8],[-y11,-y20,-y23],[-y3,-y34,-y4],[-y34,-y43,-y7]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,y8,-y3]]),formula_ind(ax,[z],[[y17,y4,y47,-y16]]),formula_ind(ax,[z],[[y17,-y16,-y32,-y43]]),formula_ind(ax,[z],[[y19,y48,-x1,-y17,-y34]]),formula_ind(ax,[z],[[y20,y42,-y12]]),formula_ind(ax,[z],[[y24,y48,-y14]]),formula_ind(ax,[z],[[y24,-y17,-y32,-y34,-z]]),formula_ind(ax,[z],[[y30,y39,-x1,-y15,-y17]]),formula_ind(ax,[z],[[y37,-y11,-y27]]),formula_ind(ax,[z],[[y39,-x1,-y13,-y15,-y16]]),formula_ind(ax,[z],[[y39,-y17,-y19,-y34,-z]]),formula_ind(ax,[z],[[y4,y43,y47,-y35]]),formula_ind(ax,[z],[[y4,y47,-z]]),formula_ind(ax,[z],[[y46,-y16,-y18]]),formula_ind(ax,[z],[[-y32,-y43,-z]]),formula_ind(ax,[z],[[-y36,-y4,-y44]]),formula_ind(start,[start],[[y11,-y13,-y48]]),formula_ind(start,[start],[[y17,y31,y42]]),formula_ind(start,[start],[[y17,-y10,-y44]]),formula_ind(start,[start],[[y19,-y23,-y36]]),formula_ind(start,[start],[[y20,y29,-y24,-y26]]),formula_ind(start,[start],[[y22,-y20,-y47]]),formula_ind(start,[start],[[y24,-x2,-y17,-y32,-y34]]),formula_ind(start,[start],[[y39,-x2,-y17,-y19,-y34]]),formula_ind(start,[start],[[y4,y47,-x2]]),formula_ind(start,[start],[[y50,-y12,-y25]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y32,-y43]]),formula_ind(start,[start],[[-y13,-y24,-y26]]),formula_ind(start,[start],[[-y3,-y31,-y46]]),formula_ind(true,[true],[[y11,-y13,-y48,-z]]),formula_ind(true,[true],[[y17,y4,y47,-x2,-y16]]),formula_ind(true,[true],[[y17,-x2,-y16,-y32,-y43]]),formula_ind(true,[true],[[y19,y48,-x1,-x2,-y17,-y34]]),formula_ind(true,[true],[[y20,y29,-y24,-y26,-z]]),formula_ind(true,[true],[[y24,-x2,-y17,-y32,-y34,-z]]),formula_ind(true,[true],[[y30,y39,-x1,-x2,-y15,-y17]]),formula_ind(true,[true],[[y39,-x1,-x2,-y13,-y15,-y16]]),formula_ind(true,[true],[[y39,-x2,-y17,-y19,-y34,-z]]),formula_ind(true,[true],[[y4,y43,y47,-x2,-y35]]),formula_ind(true,[true],[[y4,y47,-x2,-z]]),formula_ind(true,[true],[[-x1,y11,-y32,y34]]),formula_ind(true,[true],[[-x1,y19,y21,y48]]),formula_ind(true,[true],[[-x1,-y11,-y20,-y23]]),formula_ind(true,[true],[[-x1,-y14,y19,-y41]]),formula_ind(true,[true],[[-x1,-y23,y26,-y39]]),formula_ind(true,[true],[[-x1,-y3,-y4,-y34]]),formula_ind(true,[true],[[-x1,-y4,y30,-y42]]),formula_ind(true,[true],[[-x1,-y7,-y34,-y43]]),formula_ind(true,[true],[[-x1,-y8,y29,y47]]),formula_ind(true,[true],[[-x1,-y8,-y34,y44]]),formula_ind(true,[true],[[-x2,-y11,-y27,y37]]),formula_ind(true,[true],[[-x2,-y12,y20,y42]]),formula_ind(true,[true],[[-x2,-y14,y24,y48]]),formula_ind(true,[true],[[-x2,-y16,-y18,y46]]),formula_ind(true,[true],[[-x2,-y3,y8,y16]]),formula_ind(true,[true],[[-x2,-y32,-y43,-z]]),formula_ind(true,[true],[[-x2,-y4,-y36,-y44]]),formula_ind(true,[true],[[-z,y17,y31,y42]]),formula_ind(true,[true],[[-z,y19,-y23,-y36]]),formula_ind(true,[true],[[-z,-y10,y17,-y44]]),formula_ind(true,[true],[[-z,-y12,-y25,y50]]),formula_ind(true,[true],[[-z,-y13,-y24,-y26]]),formula_ind(true,[true],[[-z,-y20,y22,-y47]]),formula_ind(true,[true],[[-z,-y3,-y31,-y46]])]
ArcM===========: []
LenSNF=43
LenSNF=67
SAT: true
Exist: 0
...............................................
SAT:true
