P1=[y34,y42,y24,y4,y21,y8,y30,y1,y12,y38,y25,y5,y6,y26,y40,y9,y47,y41,y28,y31,y15,y29,y32,y39,y36,y16,y44,y45,y18,y49,y3,y46,y20,y13,y27,y14,y2,y17,y33,y22]
T=((-y4\/y9\/ -y21)&(-y10\/y39\/y41)&(y16\/ -y34\/y40)&(-y15\/y18\/ -y37)&(y9\/y22\/ -y28)&(-y12\/ -y45\/y49)&(-y20\/ -y24\/y38)&(-y14\/y37\/ -y38)&(-y11\/y17\/y25)&(y24\/y31\/y44)&(-y13\/y30\/ -y47)&(-y1\/ -y32\/ -y33)&(-y13\/y37\/ -y46))&(~ * ((y17\/ -y21\/y37)&(y1\/y34\/ -y46)&(y15\/y21\/ -y39)&(y8\/y27\/ -y34)&(y24\/y25\/ -y44)&(-y16\/ -y27\/y31)&(-y2\/y28\/y33)&(y17\/y20\/ -y45)&(-y36\/ -y39\/ -y42)&(-y2\/ -y17\/y24)&(y14\/ -y20\/ -y44)&(-y18\/ -y26\/y46)&(y24\/y29\/ -y39)))&(^ * ((y5\/ -y8\/y28)&(y3\/ -y16\/y21)&(y5\/y15\/y33)&(y4\/ -y18\/y31)&(-y5\/ -y18\/ -y28)&(-y9\/ -y27\/y47)&(y2\/ -y26\/y33)&(-y17\/ -y20\/ -y47)&(y3\/ -y18\/ -y38)&(-y4\/y6\/ -y41)&(-y5\/ -y6\/ -y28)&(-y11\/ -y15\/y21)&(-y8\/ -y17\/y33)))
UsedInf:382377
UsedTime:0.092142111
Wall:0.18944597244262695
Res===========: [formula_ind(ex,[z],[[x1],[y15,y33,y5],[y2,y33,-y26],[y21,y3,-y16],[y28,y5,-y8],[y3,-y18,-y38],[y31,y4,-y18],[y33,-y17,-y8],[y47,-y27,-y9],[y6,-y4,-y41],[-y17,-y20,-y47],[-y18,-y28,-y5],[-y28,-y5,-y6]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y27,y8,-y46]]),formula_ind(ax,[z],[[y14,-y20,-y44]]),formula_ind(ax,[z],[[y15,y21,-y39]]),formula_ind(ax,[z],[[y17,y18,-y15,-y21,-z]]),formula_ind(ax,[z],[[y17,y20,-y45]]),formula_ind(ax,[z],[[y24,y25,-y44]]),formula_ind(ax,[z],[[y24,y29,-y39]]),formula_ind(ax,[z],[[y24,-y17,-y2]]),formula_ind(ax,[z],[[y27,y8,-z]]),formula_ind(ax,[z],[[y28,y33,-y2]]),formula_ind(ax,[z],[[y31,-y16,-y27]]),formula_ind(ax,[z],[[y46,-y18,-y26]]),formula_ind(ax,[z],[[-y36,-y39,-y42]]),formula_ind(start,[start],[[y16,y40]]),formula_ind(start,[start],[[y17,y18,-x2,-y15,-y21]]),formula_ind(start,[start],[[y18,-y13,-y15,-y46]]),formula_ind(start,[start],[[y18,-y14,-y15,-y38]]),formula_ind(start,[start],[[y22,y9,-y28]]),formula_ind(start,[start],[[y24,y31,y44]]),formula_ind(start,[start],[[y27,y8,-x2]]),formula_ind(start,[start],[[y30,-y13,-y47]]),formula_ind(start,[start],[[y38,-y20,-y24]]),formula_ind(start,[start],[[y49,-y12,-y45]]),formula_ind(start,[start],[[y9,-y21,-y4]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y1,-y32,-y33]]),formula_ind(true,[true],[[y1,y27,y8,-x2,-y46]]),formula_ind(true,[true],[[y16,y40,-z]]),formula_ind(true,[true],[[y17,y18,-x2,-y15,-y21,-z]]),formula_ind(true,[true],[[y18,-y13,-y15,-y46,-z]]),formula_ind(true,[true],[[y18,-y14,-y15,-y38,-z]]),formula_ind(true,[true],[[y27,y8,-x2,-z]]),formula_ind(true,[true],[[-x1,y2,-y26,y33]]),formula_ind(true,[true],[[-x1,y3,-y16,y21]]),formula_ind(true,[true],[[-x1,y3,-y18,-y38]]),formula_ind(true,[true],[[-x1,y4,-y18,y31]]),formula_ind(true,[true],[[-x1,y5,y15,y33]]),formula_ind(true,[true],[[-x1,y5,-y8,y28]]),formula_ind(true,[true],[[-x1,-y17,-y20,-y47]]),formula_ind(true,[true],[[-x1,-y4,y6,-y41]]),formula_ind(true,[true],[[-x1,-y5,-y18,-y28]]),formula_ind(true,[true],[[-x1,-y5,-y6,-y28]]),formula_ind(true,[true],[[-x1,-y8,-y17,y33]]),formula_ind(true,[true],[[-x1,-y9,-y27,y47]]),formula_ind(true,[true],[[-x2,y14,-y20,-y44]]),formula_ind(true,[true],[[-x2,y15,y21,-y39]]),formula_ind(true,[true],[[-x2,y17,y20,-y45]]),formula_ind(true,[true],[[-x2,y24,y25,-y44]]),formula_ind(true,[true],[[-x2,y24,y29,-y39]]),formula_ind(true,[true],[[-x2,-y16,-y27,y31]]),formula_ind(true,[true],[[-x2,-y18,-y26,y46]]),formula_ind(true,[true],[[-x2,-y2,y28,y33]]),formula_ind(true,[true],[[-x2,-y2,-y17,y24]]),formula_ind(true,[true],[[-x2,-y36,-y39,-y42]]),formula_ind(true,[true],[[-z,y24,y31,y44]]),formula_ind(true,[true],[[-z,y9,y22,-y28]]),formula_ind(true,[true],[[-z,-y1,-y32,-y33]]),formula_ind(true,[true],[[-z,-y12,-y45,y49]]),formula_ind(true,[true],[[-z,-y13,y30,-y47]]),formula_ind(true,[true],[[-z,-y20,-y24,y38]]),formula_ind(true,[true],[[-z,-y4,y9,-y21]])]
ArcM===========: [pair(x1,(((((((((((y47\/ -y27\/ -y9)&(y33\/ -y17\/ -y8))&(-y28\/ -y5\/ -y6))&(-y18\/ -y28\/ -y5))&(y6\/ -y4\/ -y41))&(-y17\/ -y20\/ -y47))&(y28\/y5\/ -y8))&(y15\/y33\/y5))&(y31\/y4\/ -y18))&(y3\/ -y18\/ -y38))&(y21\/y3\/ -y16))&(y2\/y33\/ -y26))]
LenSNF=43
LenSNF=63
SAT: true
Exist: 0
...............................................
SAT:true
