P1=[y23,y50,y40,y39,y9,y20,y18,y24,y6,y14,y4,y12,y35,y32,y33,y1,y44,y27,y22,y30,y45,y17,y29,y15,y7,y3,y43,y2,y49,y36,y46,y21,y41,y34,y28,y37,y47,y31,y10,y42]
T=((-y9\/y17\/y38)&(-y17\/ -y18\/ -y39)&(-y2\/ -y17\/ -y45)&(y7\/ -y18\/y39)&(-y2\/ -y24\/ -y41)&(y22\/ -y42\/ -y47)&(y22\/y33\/ -y39)&(y31\/y32\/ -y47)&(-y1\/y21\/ -y41)&(-y37\/ -y39\/ -y44)&(y26\/y32\/ -y34)&(y24\/y38\/y46)&(-y3\/y9\/y30))&(~ * ((-y19\/ -y39\/y40)&(-y27\/ -y33\/y44)&(-y16\/ -y36\/y37)&(-y13\/ -y15\/y36)&(y16\/ -y28\/y32)&(-y19\/y30\/y45)&(y4\/ -y13\/y21)&(-y18\/ -y22\/y30)&(-y10\/y28\/y35)&(y9\/ -y18\/ -y50)&(-y10\/ -y22\/ -y50)&(y12\/ -y14\/ -y25)&(y34\/ -y39\/y42)))&(^ * ((-y35\/ -y39\/y41)&(y15\/ -y22\/y40)&(-y32\/ -y35\/ -y37)&(y1\/y7\/ -y33)&(y12\/ -y24\/y49)&(y14\/ -y25\/y50)&(y20\/y41\/y43)&(-y1\/y21\/y46)&(y5\/y12\/y15)&(y4\/ -y20\/ -y46)&(y6\/ -y25\/ -y36)&(y5\/y6\/y29)&(-y23\/ -y24\/y47)))
UsedInf:246143
UsedTime:0.059351125000000005
Wall:0.12621617317199707
Res===========: [formula_ind(ex,[z],[[x1],[y1,y7,-y33],[y12,y49,-y24],[y15,y40,-y22],[y20,y41,y43],[y21,y46,-y1],[y4,-y20,-y46],[y41,-y35,-y39],[y47,-y24,-z],[-y32,-y35,-y37]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y28,y35,-y10]]),formula_ind(ax,[z],[[y30,-y18,-y22]]),formula_ind(ax,[z],[[y32,y37,-y28,-y36]]),formula_ind(ax,[z],[[y34,y42,-y39]]),formula_ind(ax,[z],[[y44,-y27,-y33]]),formula_ind(ax,[z],[[y9,-y18,-y50]]),formula_ind(ax,[z],[[-y10,-y22,-y50]]),formula_ind(start,[start],[[y21,-y1,-y41]]),formula_ind(start,[start],[[y22,y33,-y39]]),formula_ind(start,[start],[[y22,-y42,-y47]]),formula_ind(start,[start],[[y30,y9,-y3]]),formula_ind(start,[start],[[y31,y32,-y47]]),formula_ind(start,[start],[[y39,y7,-y18]]),formula_ind(start,[start],[[y47,-x1,-y24]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y17,-y18,-y39]]),formula_ind(start,[start],[[-y17,-y2,-y45]]),formula_ind(start,[start],[[-y2,-y24,-y41]]),formula_ind(start,[start],[[-y37,-y39,-y44]]),formula_ind(true,[true],[[y32,y37,-x2,-y28,-y36]]),formula_ind(true,[true],[[y47,-x1,-y24,-z]]),formula_ind(true,[true],[[-x1,y1,y7,-y33]]),formula_ind(true,[true],[[-x1,y12,-y24,y49]]),formula_ind(true,[true],[[-x1,y15,-y22,y40]]),formula_ind(true,[true],[[-x1,y20,y41,y43]]),formula_ind(true,[true],[[-x1,y4,-y20,-y46]]),formula_ind(true,[true],[[-x1,-y1,y21,y46]]),formula_ind(true,[true],[[-x1,-y32,-y35,-y37]]),formula_ind(true,[true],[[-x1,-y35,-y39,y41]]),formula_ind(true,[true],[[-x2,y34,-y39,y42]]),formula_ind(true,[true],[[-x2,y9,-y18,-y50]]),formula_ind(true,[true],[[-x2,-y10,y28,y35]]),formula_ind(true,[true],[[-x2,-y10,-y22,-y50]]),formula_ind(true,[true],[[-x2,-y18,-y22,y30]]),formula_ind(true,[true],[[-x2,-y27,-y33,y44]]),formula_ind(true,[true],[[-z,y22,y33,-y39]]),formula_ind(true,[true],[[-z,y22,-y42,-y47]]),formula_ind(true,[true],[[-z,y31,y32,-y47]]),formula_ind(true,[true],[[-z,y7,-y18,y39]]),formula_ind(true,[true],[[-z,-y1,y21,-y41]]),formula_ind(true,[true],[[-z,-y17,-y18,-y39]]),formula_ind(true,[true],[[-z,-y2,-y17,-y45]]),formula_ind(true,[true],[[-z,-y2,-y24,-y41]]),formula_ind(true,[true],[[-z,-y3,y9,y30]]),formula_ind(true,[true],[[-z,-y37,-y39,-y44]])]
ArcM===========: [pair(x2,((((((y44\/ -y27\/ -y33)&(y30\/ -y18\/ -y22))&(-y10\/ -y22\/ -y50))&(y28\/y35\/ -y10))&(y9\/ -y18\/ -y50))&(y34\/y42\/ -y39))&(y32\/y37\/ -y28\/ -y36))]
LenSNF=43
LenSNF=47
SAT: true
Exist: 0
...............................................
SAT:true
