P1=[y35,y21,y2,y15,y23,y17,y42,y18,y45,y49,y5,y46,y47,y4,y22,y20,y37,y10,y50,y34,y38,y48,y16,y9,y19,y28,y32,y33,y12,y43,y31,y14,y27,y7,y13,y29,y44,y24,y26,y8]
T=((y29\/ -y31\/y34)&(y9\/y40\/ -y44)&(y16\/y42\/y47)&(-y28\/ -y38\/ -y41)&(-y4\/y8\/y15)&(y16\/y26\/ -y41)&(y17\/y41\/ -y42)&(-y12\/ -y35\/ -y39)&(-y19\/ -y38\/y40)&(y22\/y27\/y33)&(y3\/y45\/ -y48)&(-y3\/y4\/ -y9)&(y10\/y23\/ -y47))&(~ * ((y19\/ -y31\/ -y39)&(y21\/y44\/y49)&(-y13\/ -y22\/y32)&(y14\/y43\/ -y46)&(y13\/y19\/ -y24)&(y22\/y31\/ -y32)&(y8\/y18\/y22)&(y1\/ -y21\/ -y24)&(y10\/y19\/y50)&(-y12\/ -y39\/ -y42)&(-y6\/ -y32\/y50)&(y3\/ -y33\/ -y48)&(-y4\/ -y7\/ -y8)))&(^ * ((y7\/y34\/y48)&(y1\/ -y3\/ -y40)&(y12\/y29\/ -y37)&(-y23\/ -y45\/y47)&(-y1\/y4\/y45)&(-y24\/ -y34\/ -y44)&(y23\/ -y37\/y41)&(y11\/ -y17\/ -y20)&(y1\/y32\/y40)&(-y1\/ -y4\/y40)&(-y16\/y31\/ -y37)&(-y5\/y13\/ -y42)&(-y2\/ -y32\/y48)))
UsedInf:67449008
UsedTime:15.546230159
Wall:20.41698122024536
Res===========: [formula_ind(ex,[z],[[x1],[y12,y29,-y37],[y13,-y42,-y5],[y16,y23,y26,-y37,-z],[y23,-y28,-y37,-y38,-z],[y31,-y16,-y37],[y32,y4,y45,-x2,-y33,-y48],[y32,y4,y45,-y33,-y48],[y32,y4,y45,-y48,-z],[y34,y48,y7],[y4,y45,y9,-y44,-y48,-z],[y4,y45,-x2,-y21,-y24],[y4,y45,-y19,-y38,-y48,-z],[y4,y45,-y21,-y24],[y47,-y23,-y45],[y48,-y2,-y32],[-y24,-y34,-y44]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y19,y50]]),formula_ind(ax,[z],[[y13,y19,-y24]]),formula_ind(ax,[z],[[y14,y43,-y46]]),formula_ind(ax,[z],[[y18,y22,y8]]),formula_ind(ax,[z],[[y21,y44,y49]]),formula_ind(ax,[z],[[y22,y31,-y32]]),formula_ind(ax,[z],[[y32,y4,y45,-x1,-y33,-y48]]),formula_ind(ax,[z],[[y32,-y13,-y22]]),formula_ind(ax,[z],[[y4,y45,-x1,-y21,-y24]]),formula_ind(ax,[z],[[y4,-y33,-y48,-y9,-z]]),formula_ind(ax,[z],[[-y4,-y7,-y8]]),formula_ind(start,[start],[[y10,y23,-y47]]),formula_ind(start,[start],[[y15,y8,-y4]]),formula_ind(start,[start],[[y16,y17,y26,-y42]]),formula_ind(start,[start],[[y16,y23,y26,-x1,-y37]]),formula_ind(start,[start],[[y16,y42,y47]]),formula_ind(start,[start],[[y17,-y28,-y38,-y42]]),formula_ind(start,[start],[[y22,y27,y33]]),formula_ind(start,[start],[[y23,-x1,-y28,-y37,-y38]]),formula_ind(start,[start],[[y29,y34,-y31]]),formula_ind(start,[start],[[y32,y4,y45,-x1,-y48]]),formula_ind(start,[start],[[y4,y45,y9,-x1,-y44,-y48]]),formula_ind(start,[start],[[y4,y45,-x1,-y19,-y38,-y48]]),formula_ind(start,[start],[[y4,y45,-y48,-y9]]),formula_ind(start,[start],[[y4,-x2,-y33,-y48,-y9]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y16,y17,y26,-y42,-z]]),formula_ind(true,[true],[[y16,y23,y26,-x1,-y37,-z]]),formula_ind(true,[true],[[y17,-y28,-y38,-y42,-z]]),formula_ind(true,[true],[[y23,-x1,-y28,-y37,-y38,-z]]),formula_ind(true,[true],[[y32,y4,y45,-x1,-x2,-y33,-y48]]),formula_ind(true,[true],[[y32,y4,y45,-x1,-y48,-z]]),formula_ind(true,[true],[[y4,y45,y9,-x1,-y44,-y48,-z]]),formula_ind(true,[true],[[y4,y45,-x1,-x2,-y21,-y24]]),formula_ind(true,[true],[[y4,y45,-x1,-y19,-y38,-y48,-z]]),formula_ind(true,[true],[[y4,y45,-y48,-y9,-z]]),formula_ind(true,[true],[[y4,-x2,-y33,-y48,-y9,-z]]),formula_ind(true,[true],[[-x1,y12,y29,-y37]]),formula_ind(true,[true],[[-x1,y7,y34,y48]]),formula_ind(true,[true],[[-x1,-y16,y31,-y37]]),formula_ind(true,[true],[[-x1,-y2,-y32,y48]]),formula_ind(true,[true],[[-x1,-y23,-y45,y47]]),formula_ind(true,[true],[[-x1,-y24,-y34,-y44]]),formula_ind(true,[true],[[-x1,-y5,y13,-y42]]),formula_ind(true,[true],[[-x2,y10,y19,y50]]),formula_ind(true,[true],[[-x2,y13,y19,-y24]]),formula_ind(true,[true],[[-x2,y14,y43,-y46]]),formula_ind(true,[true],[[-x2,y21,y44,y49]]),formula_ind(true,[true],[[-x2,y22,y31,-y32]]),formula_ind(true,[true],[[-x2,y8,y18,y22]]),formula_ind(true,[true],[[-x2,-y13,-y22,y32]]),formula_ind(true,[true],[[-x2,-y4,-y7,-y8]]),formula_ind(true,[true],[[-z,y10,y23,-y47]]),formula_ind(true,[true],[[-z,y16,y42,y47]]),formula_ind(true,[true],[[-z,y22,y27,y33]]),formula_ind(true,[true],[[-z,y29,-y31,y34]]),formula_ind(true,[true],[[-z,-y4,y8,y15]])]
ArcM===========: []
LenSNF=43
LenSNF=59
SAT: true
Exist: 0
...............................................
SAT:true
