P1=[y48,y19,y28,y24,y21,y45,y33,y40,y35,y13,y49,y15,y50,y27,y34,y39,y42,y25,y12,y46,y20,y30,y8,y16,y37,y14,y22,y44,y29,y1,y2,y26,y4,y23,y10,y43,y17,y3,y47,y36]
T=((-y13\/y29\/ -y35)&(-y26\/ -y31\/ -y32)&(y12\/y21\/y22)&(y15\/ -y18\/y32)&(-y10\/ -y17\/ -y35)&(-y12\/ -y16\/y46)&(y24\/ -y26\/ -y32)&(-y22\/ -y24\/ -y32)&(y19\/ -y40\/y47)&(-y21\/y30\/ -y31)&(-y42\/y47\/y49)&(y13\/ -y21\/ -y34)&(-y3\/y33\/y49))&(~ * ((-y17\/ -y22\/y48)&(-y3\/ -y7\/y30)&(-y4\/y16\/ -y45)&(-y12\/ -y35\/y44)&(y5\/y7\/y23)&(-y38\/y44\/y49)&(y4\/ -y8\/ -y12)&(-y22\/y30\/ -y47)&(-y21\/ -y36\/ -y44)&(y4\/ -y39\/ -y46)&(-y10\/y20\/ -y47)&(-y2\/ -y13\/ -y30)&(-y5\/ -y21\/y36)))&(^ * ((-y28\/ -y32\/y39)&(-y10\/y13\/y31)&(y35\/y37\/y43)&(y1\/y22\/y25)&(-y4\/y7\/ -y45)&(y25\/ -y27\/ -y31)&(-y2\/ -y30\/y48)&(y23\/y25\/ -y42)&(-y7\/y22\/y48)&(y1\/y8\/y36)&(-y14\/y15\/y50)&(y1\/ -y12\/y44)&(y17\/y34\/ -y38)))
UsedInf:1034780
UsedTime:0.248089827
Wall:0.6116743087768555
Res===========: [formula_ind(ex,[z],[[x1],[y1,y22,y25],[y1,y36,y8],[y1,y44,-y12],[y13,y25,-y10,-y27],[y13,y30,-y10,-y21,-z],[y15,y50,-y14],[y23,y25,-y42],[y30,-x2,-y3,-y4,-y45],[y30,-y3,-y4,-y45],[y35,y37,y43]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,-y4,-y45]]),formula_ind(ax,[z],[[y20,-y10,-y47]]),formula_ind(ax,[z],[[y23,y30,y36,-y21,-y3]]),formula_ind(ax,[z],[[y30,-x1,-y3,-y4,-y45]]),formula_ind(ax,[z],[[y30,-y22,-y47]]),formula_ind(ax,[z],[[y4,-y12,-y8]]),formula_ind(ax,[z],[[y4,-y39,-y46]]),formula_ind(ax,[z],[[y44,-y12,-y35]]),formula_ind(ax,[z],[[-y13,-y2,-y30]]),formula_ind(ax,[z],[[-y21,-y36,-y44]]),formula_ind(start,[start],[[y12,y21,y22]]),formula_ind(start,[start],[[y13,y30,-x1,-y10,-y21]]),formula_ind(start,[start],[[y13,-y21,-y34]]),formula_ind(start,[start],[[y19,y47,-y40]]),formula_ind(start,[start],[[y29,-y13,-y35]]),formula_ind(start,[start],[[y33,y49,-y3]]),formula_ind(start,[start],[[y46,-y12,-y16]]),formula_ind(start,[start],[[y47,y49,-y42]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y10,-y17,-y35]]),formula_ind(true,[true],[[y13,y25,-x1,-y10,-y27]]),formula_ind(true,[true],[[y13,y30,-x1,-y10,-y21,-z]]),formula_ind(true,[true],[[y23,y30,y36,-x2,-y21,-y3]]),formula_ind(true,[true],[[y30,-x1,-x2,-y3,-y4,-y45]]),formula_ind(true,[true],[[-x1,y1,y22,y25]]),formula_ind(true,[true],[[-x1,y1,y8,y36]]),formula_ind(true,[true],[[-x1,y1,-y12,y44]]),formula_ind(true,[true],[[-x1,y23,y25,-y42]]),formula_ind(true,[true],[[-x1,y35,y37,y43]]),formula_ind(true,[true],[[-x1,-y14,y15,y50]]),formula_ind(true,[true],[[-x2,y4,-y39,-y46]]),formula_ind(true,[true],[[-x2,y4,-y8,-y12]]),formula_ind(true,[true],[[-x2,-y10,y20,-y47]]),formula_ind(true,[true],[[-x2,-y12,-y35,y44]]),formula_ind(true,[true],[[-x2,-y2,-y13,-y30]]),formula_ind(true,[true],[[-x2,-y21,-y36,-y44]]),formula_ind(true,[true],[[-x2,-y22,y30,-y47]]),formula_ind(true,[true],[[-x2,-y4,y16,-y45]]),formula_ind(true,[true],[[-z,y12,y21,y22]]),formula_ind(true,[true],[[-z,y13,-y21,-y34]]),formula_ind(true,[true],[[-z,y19,-y40,y47]]),formula_ind(true,[true],[[-z,-y10,-y17,-y35]]),formula_ind(true,[true],[[-z,-y12,-y16,y46]]),formula_ind(true,[true],[[-z,-y13,y29,-y35]]),formula_ind(true,[true],[[-z,-y3,y33,y49]]),formula_ind(true,[true],[[-z,-y42,y47,y49]])]
ArcM===========: []
LenSNF=43
LenSNF=48
SAT: true
Exist: 0
...............................................
SAT:true
