P1=[y9,y30,y19,y24,y7,y1,y5,y34,y33,y13,y47,y49,y6,y46,y16,y22,y27,y10,y12,y29,y4,y50,y21,y11,y32,y17,y39,y38,y31,y2,y37,y3,y25,y8,y45,y41,y48,y14,y26,y40]
T=((-y2\/y14\/ -y26)&(-y5\/y11\/y30)&(y1\/ -y29\/ -y38)&(-y2\/y15\/ -y41)&(y11\/y20\/y33)&(-y3\/ -y47\/ -y50)&(y10\/ -y14\/y37)&(-y5\/ -y7\/y13)&(-y20\/y22\/y46)&(y4\/y8\/y42)&(y11\/ -y31\/y32)&(y12\/y14\/y37)&(y9\/y26\/ -y31))&(~ * ((-y1\/ -y32\/y37)&(y10\/y39\/ -y40)&(-y3\/y29\/y40)&(-y10\/y26\/y30)&(-y20\/y34\/ -y40)&(-y5\/ -y13\/y14)&(y5\/y19\/ -y49)&(-y9\/ -y15\/y23)&(-y11\/ -y27\/ -y37)&(-y12\/ -y23\/y41)&(-y14\/y31\/y38)&(y19\/y22\/ -y34)&(y9\/ -y24\/y30)))&(^ * ((y13\/y25\/y45)&(-y12\/ -y38\/ -y40)&(-y17\/y23\/ -y47)&(-y23\/ -y25\/y32)&(-y29\/ -y38\/ -y45)&(y11\/ -y14\/y24)&(-y1\/ -y7\/ -y21)&(y1\/ -y2\/y26)&(-y16\/ -y23\/y34)&(-y1\/y21\/y41)&(y6\/ -y37\/y48)&(y22\/ -y33\/y46)&(-y3\/ -y23\/ -y24)))
UsedInf:11238150
UsedTime:2.643948613
Wall:5.777514696121216
Res===========: [formula_ind(ex,[z],[[x1],[y1,y26,-y2],[y11,y24,-y14],[y13,y25,y45],[y21,y41,-y1],[y22,y46,-y33],[y32,-x2,-y2,-y25,-y41,-z],[y32,-y17,-y25,-y47],[y32,-y2,-y25,-y41,-z],[y34,-x2,-y16,-y2,-y41,-z],[y34,-y16,-y17,-y47],[y34,-y16,-y2,-y41,-z],[y41,-x2,-y12,-y17,-y47],[y41,-y12,-y17,-y47],[y48,y6,-y37],[-x2,-y2,-y24,-y3,-y41,-z],[-y1,-y21,-y7],[-y12,-y38,-y40],[-y17,-y24,-y3,-y47],[-y2,-y24,-y3,-y41,-z],[-y29,-y38,-y45]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y39,-y40]]),formula_ind(ax,[z],[[y11,y33,y34,-y40,-z]]),formula_ind(ax,[z],[[y14,-y13,-y5]]),formula_ind(ax,[z],[[y19,y22,-y34]]),formula_ind(ax,[z],[[y19,y5,-y49]]),formula_ind(ax,[z],[[y26,y30,-y10]]),formula_ind(ax,[z],[[y29,y40,-y3]]),formula_ind(ax,[z],[[y31,y38,-y14]]),formula_ind(ax,[z],[[y32,-x1,-y2,-y25,-y41,-z]]),formula_ind(ax,[z],[[y34,-x1,-y16,-y2,-y41,-z]]),formula_ind(ax,[z],[[y37,-y1,-y32]]),formula_ind(ax,[z],[[y41,-x1,-y12,-y17,-y47]]),formula_ind(ax,[z],[[-x1,-y2,-y24,-y3,-y41,-z]]),formula_ind(ax,[z],[[-y11,-y27,-y37]]),formula_ind(start,[start],[[y1,-y29,-y38]]),formula_ind(start,[start],[[y10,y37,-y14]]),formula_ind(start,[start],[[y11,y22,y33,y46]]),formula_ind(start,[start],[[y11,y30,-y5]]),formula_ind(start,[start],[[y11,y32,-y31]]),formula_ind(start,[start],[[y11,y33,y34,-x2,-y40]]),formula_ind(start,[start],[[y12,y14,y37]]),formula_ind(start,[start],[[y13,-y5,-y7]]),formula_ind(start,[start],[[y14,-y2,-y26]]),formula_ind(start,[start],[[y32,-x1,-x2,-y2,-y25,-y41]]),formula_ind(start,[start],[[y34,-x1,-x2,-y16,-y2,-y41]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-x2,-y2,-y24,-y3,-y41]]),formula_ind(start,[start],[[-y3,-y47,-y50]]),formula_ind(true,[true],[[y11,y22,y33,y46,-z]]),formula_ind(true,[true],[[y11,y33,y34,-x2,-y40,-z]]),formula_ind(true,[true],[[y32,-x1,-x2,-y2,-y25,-y41,-z]]),formula_ind(true,[true],[[y32,-x1,-y17,-y25,-y47]]),formula_ind(true,[true],[[y34,-x1,-x2,-y16,-y2,-y41,-z]]),formula_ind(true,[true],[[y34,-x1,-y16,-y17,-y47]]),formula_ind(true,[true],[[y41,-x1,-x2,-y12,-y17,-y47]]),formula_ind(true,[true],[[-x1,y1,-y2,y26]]),formula_ind(true,[true],[[-x1,y11,-y14,y24]]),formula_ind(true,[true],[[-x1,y13,y25,y45]]),formula_ind(true,[true],[[-x1,y22,-y33,y46]]),formula_ind(true,[true],[[-x1,y6,-y37,y48]]),formula_ind(true,[true],[[-x1,-x2,-y2,-y24,-y3,-y41,-z]]),formula_ind(true,[true],[[-x1,-y1,y21,y41]]),formula_ind(true,[true],[[-x1,-y1,-y7,-y21]]),formula_ind(true,[true],[[-x1,-y12,-y38,-y40]]),formula_ind(true,[true],[[-x1,-y17,-y24,-y3,-y47]]),formula_ind(true,[true],[[-x1,-y29,-y38,-y45]]),formula_ind(true,[true],[[-x2,y10,y39,-y40]]),formula_ind(true,[true],[[-x2,y19,y22,-y34]]),formula_ind(true,[true],[[-x2,y5,y19,-y49]]),formula_ind(true,[true],[[-x2,-y1,-y32,y37]]),formula_ind(true,[true],[[-x2,-y10,y26,y30]]),formula_ind(true,[true],[[-x2,-y11,-y27,-y37]]),formula_ind(true,[true],[[-x2,-y14,y31,y38]]),formula_ind(true,[true],[[-x2,-y3,y29,y40]]),formula_ind(true,[true],[[-x2,-y5,-y13,y14]]),formula_ind(true,[true],[[-z,y1,-y29,-y38]]),formula_ind(true,[true],[[-z,y10,-y14,y37]]),formula_ind(true,[true],[[-z,y11,-y31,y32]]),formula_ind(true,[true],[[-z,y12,y14,y37]]),formula_ind(true,[true],[[-z,-y2,y14,-y26]]),formula_ind(true,[true],[[-z,-y3,-y47,-y50]]),formula_ind(true,[true],[[-z,-y5,y11,y30]]),formula_ind(true,[true],[[-z,-y5,-y7,y13]])]
ArcM===========: []
LenSNF=43
LenSNF=65
SAT: true
Exist: 0
...............................................
SAT:true
