P1=[y15,y22,y24,y34,y2,y10,y42,y3,y23,y8,y27,y32,y44,y36,y9,y48,y14,y40,y31,y41,y21,y1,y20,y26,y19,y37,y49,y38,y35,y4,y18,y33,y47,y17,y5,y11,y50,y30,y39,y46]
T=((y22\/y37\/y50)&(y2\/ -y26\/ -y39)&(y31\/y43\/ -y46)&(y12\/ -y38\/ -y49)&(-y26\/ -y27\/y43)&(-y1\/ -y7\/ -y20)&(y18\/ -y47\/ -y49)&(y25\/y27\/ -y41)&(-y2\/ -y12\/y41)&(y7\/ -y30\/y46)&(y14\/ -y18\/y37)&(y8\/ -y47\/y49)&(y12\/ -y14\/y19))&(~ * ((y21\/ -y32\/ -y48)&(-y8\/ -y9\/y46)&(y2\/y21\/ -y44)&(y1\/ -y22\/y48)&(-y9\/ -y12\/y47)&(y4\/y11\/y23)&(y7\/ -y40\/ -y43)&(-y1\/y23\/ -y36)&(y21\/y39\/y50)&(y3\/ -y25\/y27)&(y24\/ -y38\/ -y47)&(y14\/ -y19\/ -y34)&(-y3\/y4\/ -y41)))&(^ * ((y25\/ -y32\/ -y38)&(y10\/y15\/y33)&(y31\/ -y35\/y38)&(y2\/ -y10\/ -y42)&(-y4\/y42\/ -y44)&(y8\/y23\/y34)&(y42\/ -y44\/y50)&(y2\/ -y9\/y37)&(y4\/y14\/y17)&(y5\/ -y34\/y36)&(y25\/ -y43\/y46)&(y12\/ -y18\/ -y46)&(y9\/y34\/y46)))
UsedInf:1287372
UsedTime:0.32422753600000004
Wall:0.4550132751464844
Res===========: [formula_ind(ex,[z],[[x1],[y14,y17,y4],[y2,y37,-y9],[y2,-y10,-y42],[y23,y34,y8],[y27,y3,-x2,-y32,-y38],[y27,y3,-y32,-y38],[y31,y38,-y35],[y34,y46,y9],[y36,y5,-y34],[y41,-y18,-y2,-y46,-z],[y42,y50,-y44],[y42,-y4,-y44],[y47,-x2,-y18,-y46,-y9],[y47,-y18,-y46,-y9]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y48,-y22]]),formula_ind(ax,[z],[[y11,y23,y4]]),formula_ind(ax,[z],[[y14,-y19,-y34]]),formula_ind(ax,[z],[[y19,y47,-y14,-y9,-z]]),formula_ind(ax,[z],[[y2,y21,-y44]]),formula_ind(ax,[z],[[y21,y39,y50]]),formula_ind(ax,[z],[[y21,-y32,-y48]]),formula_ind(ax,[z],[[y23,-y1,-y36]]),formula_ind(ax,[z],[[y24,-y38,-y47]]),formula_ind(ax,[z],[[y27,y3,-x1,-y32,-y38]]),formula_ind(ax,[z],[[y27,y3,-y41,-z]]),formula_ind(ax,[z],[[y31,-y1,-y20,-y40,-y46,-z]]),formula_ind(ax,[z],[[y4,-y3,-y41]]),formula_ind(ax,[z],[[y46,-y8,-y9]]),formula_ind(ax,[z],[[y47,-x1,-y18,-y46,-y9]]),formula_ind(ax,[z],[[y47,-y38,-y49,-y9,-z]]),formula_ind(ax,[z],[[-y1,-y20,-y26,-y27,-y40,-z]]),formula_ind(start,[start],[[y14,y37,-y18]]),formula_ind(start,[start],[[y18,-y47,-y49]]),formula_ind(start,[start],[[y19,y41,-y14,-y2]]),formula_ind(start,[start],[[y19,y47,-x2,-y14,-y9]]),formula_ind(start,[start],[[y2,-y26,-y39]]),formula_ind(start,[start],[[y22,y37,y50]]),formula_ind(start,[start],[[y27,y3,-x2,-y41]]),formula_ind(start,[start],[[y31,-x2,-y1,-y20,-y40,-y46]]),formula_ind(start,[start],[[y41,-x1,-y18,-y2,-y46]]),formula_ind(start,[start],[[y41,-y2,-y38,-y49]]),formula_ind(start,[start],[[y46,-y1,-y20,-y30]]),formula_ind(start,[start],[[y47,-x2,-y38,-y49,-y9]]),formula_ind(start,[start],[[y49,y8,-y47]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y1,-y20,-y26,-y27,-y40]]),formula_ind(true,[true],[[y19,y41,-y14,-y2,-z]]),formula_ind(true,[true],[[y19,y47,-x2,-y14,-y9,-z]]),formula_ind(true,[true],[[y27,y3,-x1,-x2,-y32,-y38]]),formula_ind(true,[true],[[y27,y3,-x2,-y41,-z]]),formula_ind(true,[true],[[y31,-x2,-y1,-y20,-y40,-y46,-z]]),formula_ind(true,[true],[[y41,-x1,-y18,-y2,-y46,-z]]),formula_ind(true,[true],[[y41,-y2,-y38,-y49,-z]]),formula_ind(true,[true],[[y46,-y1,-y20,-y30,-z]]),formula_ind(true,[true],[[y47,-x1,-x2,-y18,-y46,-y9]]),formula_ind(true,[true],[[y47,-x2,-y38,-y49,-y9,-z]]),formula_ind(true,[true],[[-x1,y2,-y10,-y42]]),formula_ind(true,[true],[[-x1,y2,-y9,y37]]),formula_ind(true,[true],[[-x1,y31,-y35,y38]]),formula_ind(true,[true],[[-x1,y4,y14,y17]]),formula_ind(true,[true],[[-x1,y42,-y44,y50]]),formula_ind(true,[true],[[-x1,y5,-y34,y36]]),formula_ind(true,[true],[[-x1,y8,y23,y34]]),formula_ind(true,[true],[[-x1,y9,y34,y46]]),formula_ind(true,[true],[[-x1,-y4,y42,-y44]]),formula_ind(true,[true],[[-x2,y1,-y22,y48]]),formula_ind(true,[true],[[-x2,y14,-y19,-y34]]),formula_ind(true,[true],[[-x2,y2,y21,-y44]]),formula_ind(true,[true],[[-x2,y21,y39,y50]]),formula_ind(true,[true],[[-x2,y21,-y32,-y48]]),formula_ind(true,[true],[[-x2,y24,-y38,-y47]]),formula_ind(true,[true],[[-x2,y4,y11,y23]]),formula_ind(true,[true],[[-x2,-y1,y23,-y36]]),formula_ind(true,[true],[[-x2,-y1,-y20,-y26,-y27,-y40,-z]]),formula_ind(true,[true],[[-x2,-y3,y4,-y41]]),formula_ind(true,[true],[[-x2,-y8,-y9,y46]]),formula_ind(true,[true],[[-z,y14,-y18,y37]]),formula_ind(true,[true],[[-z,y18,-y47,-y49]]),formula_ind(true,[true],[[-z,y2,-y26,-y39]]),formula_ind(true,[true],[[-z,y22,y37,y50]]),formula_ind(true,[true],[[-z,y8,-y47,y49]])]
ArcM===========: []
LenSNF=43
LenSNF=69
SAT: true
Exist: 0
...............................................
SAT:true
