P1=[y6,y15,y19,y32,y13,y30,y50,y34,y18,y37,y17,y39,y44,y10,y41,y49,y16,y7,y3,y31,y33,y5,y11,y48,y9,y14,y40,y35,y29,y38,y46,y45,y24,y23,y36,y47,y8,y43,y1,y28]
T=((-y32\/ -y37\/y44)&(-y9\/ -y24\/ -y47)&(y7\/ -y40\/ -y44)&(y1\/y9\/y48)&(y7\/ -y11\/y45)&(y16\/ -y43\/y44)&(y13\/ -y30\/ -y34)&(y39\/ -y48\/ -y50)&(y2\/ -y12\/ -y48)&(-y2\/y45\/ -y47)&(-y15\/ -y17\/ -y41)&(-y1\/ -y2\/ -y15)&(y16\/ -y19\/ -y48))&(~ * ((y2\/ -y32\/ -y36)&(-y5\/ -y8\/y28)&(y18\/ -y25\/y48)&(-y5\/y33\/ -y48)&(y16\/y43\/y44)&(-y8\/y26\/y38)&(-y12\/ -y16\/y34)&(y10\/ -y21\/y35)&(y1\/y3\/y32)&(-y5\/ -y13\/ -y44)&(y10\/ -y18\/ -y26)&(y11\/y26\/y38)&(y14\/y29\/ -y45)))&(^ * ((-y2\/y31\/y49)&(y3\/y38\/ -y39)&(-y41\/y46\/ -y49)&(y4\/ -y39\/y49)&(y6\/y14\/ -y15)&(y3\/ -y25\/y37)&(y1\/ -y10\/ -y40)&(y20\/ -y24\/ -y26)&(y6\/ -y23\/y30)&(y8\/y45\/ -y49)&(-y2\/y28\/ -y37)&(-y2\/y16\/ -y23)&(-y19\/y24\/y33)))
UsedInf:1256219
UsedTime:0.30198081200000004
Wall:0.7346959114074707
Res===========: [formula_ind(ex,[z],[[x1],[y1,-y10,-y40],[y16,-x2,-y23,-y32,-y36],[y16,-y23,-y32,-y36],[y24,y33,-y19],[y28,-x2,-y32,-y36,-y37],[y28,-y32,-y36,-y37],[y3,y38,-y39],[y31,y49,-x2,-y32,-y36],[y31,y49,-y32,-y36],[y45,y8,-y49],[y46,-y41,-y49]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y3,y32]]),formula_ind(ax,[z],[[y10,y11,y38,-y18]]),formula_ind(ax,[z],[[y10,y38,-y18,-y8]]),formula_ind(ax,[z],[[y14,y29,-y45]]),formula_ind(ax,[z],[[y16,y43,y44]]),formula_ind(ax,[z],[[y16,-x1,-y23,-y32,-y36]]),formula_ind(ax,[z],[[y28,-x1,-y32,-y36,-y37]]),formula_ind(ax,[z],[[y28,-y5,-y8]]),formula_ind(ax,[z],[[y31,y49,-x1,-y32,-y36]]),formula_ind(ax,[z],[[y33,-y48,-y5]]),formula_ind(ax,[z],[[y45,-y32,-y36,-y47,-z]]),formula_ind(ax,[z],[[-y1,-y15,-y32,-y36,-z]]),formula_ind(ax,[z],[[-y13,-y44,-y5]]),formula_ind(start,[start],[[y1,y48,y9]]),formula_ind(start,[start],[[y13,-y30,-y34]]),formula_ind(start,[start],[[y16,y44,-y43]]),formula_ind(start,[start],[[y16,-y19,-y48]]),formula_ind(start,[start],[[y39,-y48,-y50]]),formula_ind(start,[start],[[y44,-y32,-y37]]),formula_ind(start,[start],[[y45,y7,-y11]]),formula_ind(start,[start],[[y45,-x2,-y32,-y36,-y47]]),formula_ind(start,[start],[[y7,-y40,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y1,-y15,-y32,-y36]]),formula_ind(start,[start],[[-y15,-y17,-y41]]),formula_ind(start,[start],[[-y24,-y47,-y9]]),formula_ind(true,[true],[[y10,y11,y38,-x2,-y18]]),formula_ind(true,[true],[[y10,y38,-x2,-y18,-y8]]),formula_ind(true,[true],[[y16,-x1,-x2,-y23,-y32,-y36]]),formula_ind(true,[true],[[y28,-x1,-x2,-y32,-y36,-y37]]),formula_ind(true,[true],[[y31,y49,-x1,-x2,-y32,-y36]]),formula_ind(true,[true],[[y45,-x2,-y32,-y36,-y47,-z]]),formula_ind(true,[true],[[-x1,y1,-y10,-y40]]),formula_ind(true,[true],[[-x1,y3,y38,-y39]]),formula_ind(true,[true],[[-x1,y8,y45,-y49]]),formula_ind(true,[true],[[-x1,-y19,y24,y33]]),formula_ind(true,[true],[[-x1,-y41,y46,-y49]]),formula_ind(true,[true],[[-x2,y1,y3,y32]]),formula_ind(true,[true],[[-x2,y14,y29,-y45]]),formula_ind(true,[true],[[-x2,y16,y43,y44]]),formula_ind(true,[true],[[-x2,-y1,-y15,-y32,-y36,-z]]),formula_ind(true,[true],[[-x2,-y5,y33,-y48]]),formula_ind(true,[true],[[-x2,-y5,-y13,-y44]]),formula_ind(true,[true],[[-x2,-y5,-y8,y28]]),formula_ind(true,[true],[[-z,y1,y9,y48]]),formula_ind(true,[true],[[-z,y13,-y30,-y34]]),formula_ind(true,[true],[[-z,y16,-y19,-y48]]),formula_ind(true,[true],[[-z,y16,-y43,y44]]),formula_ind(true,[true],[[-z,y39,-y48,-y50]]),formula_ind(true,[true],[[-z,y7,-y11,y45]]),formula_ind(true,[true],[[-z,y7,-y40,-y44]]),formula_ind(true,[true],[[-z,-y15,-y17,-y41]]),formula_ind(true,[true],[[-z,-y32,-y37,y44]]),formula_ind(true,[true],[[-z,-y9,-y24,-y47]])]
ArcM===========: []
LenSNF=43
LenSNF=56
SAT: true
Exist: 0
...............................................
SAT:true
