P1=[y5,y18,y10,y34,y6,y25,y15,y39,y38,y4,y28,y3,y47,y50,y16,y2,y12,y42,y43,y8,y21,y41,y13,y45,y31,y9,y24,y32,y1,y33,y19,y37,y27,y36,y17,y22,y20,y48,y29,y11]
T=((-y3\/ -y9\/ -y35)&(-y3\/ -y17\/y37)&(-y4\/ -y10\/ -y11)&(-y5\/y12\/ -y41)&(y6\/ -y18\/y50)&(y13\/ -y15\/y16)&(-y11\/y38\/y42)&(-y28\/ -y34\/y48)&(y12\/ -y38\/y43)&(y38\/ -y44\/y45)&(-y19\/y23\/y41)&(y1\/y31\/ -y43)&(y3\/ -y24\/ -y32))&(~ * ((y3\/ -y21\/ -y38)&(-y11\/ -y23\/y43)&(y6\/y39\/ -y45)&(-y33\/y45\/ -y47)&(-y26\/y27\/y41)&(y22\/y42\/y47)&(y5\/y16\/y47)&(y17\/ -y43\/y47)&(-y3\/y5\/y21)&(y9\/y11\/y39)&(-y4\/y18\/ -y33)&(y2\/y20\/ -y21)&(y19\/ -y37\/y43)))&(^ * ((y43\/y46\/ -y50)&(-y8\/ -y29\/y41)&(y16\/ -y32\/y34)&(y10\/y18\/y20)&(y31\/ -y37\/y48)&(y12\/ -y31\/ -y47)&(-y1\/ -y36\/y39)&(-y9\/y13\/y38)&(y20\/ -y21\/ -y47)&(-y3\/y18\/y42)&(y29\/ -y37\/y44)&(-y28\/y29\/ -y37)&(y25\/ -y33\/y50)))
UsedInf:295265
UsedTime:0.075136763
Wall:0.15030217170715332
Res===========: [formula_ind(ex,[z],[[x1],[y10,y18,y20],[y12,-y31,-y47],[y13,y38,-y9],[y16,y34,-y32],[y18,y42,-y3],[y20,-y21,-y47],[y25,y50,-y33],[y29,y38,y45,-y37,-z],[y29,-y28,-y37],[y31,y48,-y37],[y39,-y1,-y36],[y41,-y29,-y8]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y39,y9]]),formula_ind(ax,[z],[[y17,y47,-y43]]),formula_ind(ax,[z],[[y18,-y33,-y4]]),formula_ind(ax,[z],[[y19,y43,-y37]]),formula_ind(ax,[z],[[y2,y20,-y21]]),formula_ind(ax,[z],[[y22,y42,y47]]),formula_ind(ax,[z],[[y3,-y21,-y38]]),formula_ind(ax,[z],[[y39,y6,-y45]]),formula_ind(ax,[z],[[y41,y43,-y11,-y19,-z]]),formula_ind(ax,[z],[[y45,-y33,-y47]]),formula_ind(start,[start],[[y1,y31,-y43]]),formula_ind(start,[start],[[y12,y43,-y38]]),formula_ind(start,[start],[[y12,-y41]]),formula_ind(start,[start],[[y13,y16,-y15]]),formula_ind(start,[start],[[y29,y38,y45,-x1,-y37]]),formula_ind(start,[start],[[y3,-y24,-y32]]),formula_ind(start,[start],[[y37,-y17,-y3]]),formula_ind(start,[start],[[y38,y42,-y11]]),formula_ind(start,[start],[[y41,y43,-x2,-y11,-y19]]),formula_ind(start,[start],[[y48,-y28,-y34]]),formula_ind(start,[start],[[y50,y6,-y18]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y10,-y11,-y4]]),formula_ind(true,[true],[[y12,-y41,-z]]),formula_ind(true,[true],[[y29,y38,y45,-x1,-y37,-z]]),formula_ind(true,[true],[[y41,y43,-x2,-y11,-y19,-z]]),formula_ind(true,[true],[[-x1,y10,y18,y20]]),formula_ind(true,[true],[[-x1,y12,-y31,-y47]]),formula_ind(true,[true],[[-x1,y16,-y32,y34]]),formula_ind(true,[true],[[-x1,y20,-y21,-y47]]),formula_ind(true,[true],[[-x1,y25,-y33,y50]]),formula_ind(true,[true],[[-x1,y31,-y37,y48]]),formula_ind(true,[true],[[-x1,-y1,-y36,y39]]),formula_ind(true,[true],[[-x1,-y28,y29,-y37]]),formula_ind(true,[true],[[-x1,-y3,y18,y42]]),formula_ind(true,[true],[[-x1,-y8,-y29,y41]]),formula_ind(true,[true],[[-x1,-y9,y13,y38]]),formula_ind(true,[true],[[-x2,y17,-y43,y47]]),formula_ind(true,[true],[[-x2,y19,-y37,y43]]),formula_ind(true,[true],[[-x2,y2,y20,-y21]]),formula_ind(true,[true],[[-x2,y22,y42,y47]]),formula_ind(true,[true],[[-x2,y3,-y21,-y38]]),formula_ind(true,[true],[[-x2,y6,y39,-y45]]),formula_ind(true,[true],[[-x2,y9,y11,y39]]),formula_ind(true,[true],[[-x2,-y33,y45,-y47]]),formula_ind(true,[true],[[-x2,-y4,y18,-y33]]),formula_ind(true,[true],[[-z,y1,y31,-y43]]),formula_ind(true,[true],[[-z,y12,-y38,y43]]),formula_ind(true,[true],[[-z,y13,-y15,y16]]),formula_ind(true,[true],[[-z,y3,-y24,-y32]]),formula_ind(true,[true],[[-z,y6,-y18,y50]]),formula_ind(true,[true],[[-z,-y11,y38,y42]]),formula_ind(true,[true],[[-z,-y28,-y34,y48]]),formula_ind(true,[true],[[-z,-y3,-y17,y37]]),formula_ind(true,[true],[[-z,-y4,-y10,-y11]])]
ArcM===========: []
LenSNF=43
LenSNF=57
SAT: true
Exist: 0
...............................................
SAT:true
