P1=[y4,y2,y10,y32,y20,y41,y16,y37,y35,y33,y40,y38,y50,y44,y19,y8,y45,y30,y49,y31,y25,y7,y21,y14,y46,y3,y18,y27,y5,y23,y6,y24,y26,y43,y17,y36,y47,y34,y9,y1]
T=((y6\/ -y32\/ -y33)&(y10\/y21\/ -y41)&(y20\/y24\/ -y26)&(-y5\/ -y14\/ -y35)&(y10\/y21\/ -y48)&(y3\/y24\/ -y46)&(y33\/ -y37\/ -y40)&(-y26\/y34\/ -y36)&(y31\/y38\/ -y49)&(y10\/ -y33\/ -y41)&(y24\/y30\/ -y40)&(y6\/ -y12\/ -y35)&(y2\/ -y20\/y48))&(~ * ((-y24\/y31\/y35)&(-y9\/ -y14\/ -y27)&(-y23\/y25\/ -y30)&(y21\/y25\/ -y31)&(y23\/ -y26\/ -y43)&(y9\/ -y30\/ -y32)&(y1\/ -y7\/y37)&(y10\/y36\/y40)&(y8\/ -y34\/ -y35)&(-y12\/y26\/ -y45)&(-y1\/ -y8\/ -y37)&(-y32\/y38\/ -y49)&(-y23\/ -y27\/ -y44)))&(^ * ((y5\/ -y9\/y45)&(y16\/ -y28\/y44)&(-y23\/y26\/ -y50)&(-y21\/y24\/ -y47)&(-y16\/y25\/y47)&(y41\/ -y44\/y45)&(-y14\/y17\/y43)&(y19\/y20\/ -y49)&(y18\/ -y21\/y44)&(y6\/ -y40\/ -y48)&(-y5\/ -y12\/ -y16)&(y17\/ -y33\/y38)&(-y4\/y14\/y38)))
UsedInf:264181
UsedTime:0.06338274500000002
Wall:0.14449429512023926
Res===========: [formula_ind(ex,[z],[[x1],[y14,y38,-z],[y17,y38,-y33],[y17,y43,-y14],[y18,y44,-y21],[y19,y20,-y49],[y2,y6,-y20,-y40,-z],[y24,-y21,-y47],[y25,y47,-y16],[y26,-y23,-y50],[y41,y45,-y44],[y45,y5,-y9]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y37,-y7]]),formula_ind(ax,[z],[[y10,y36,y40]]),formula_ind(ax,[z],[[y21,y25,-y31]]),formula_ind(ax,[z],[[y23,-y26,-y43]]),formula_ind(ax,[z],[[y25,-y23,-y30]]),formula_ind(ax,[z],[[y31,y35,-y24]]),formula_ind(ax,[z],[[y38,-y32,-y49]]),formula_ind(ax,[z],[[y8,-y34,-y35]]),formula_ind(ax,[z],[[y9,-y30,-y32]]),formula_ind(ax,[z],[[-y1,-y37,-y8]]),formula_ind(ax,[z],[[-y14,-y27,-y9]]),formula_ind(ax,[z],[[-y23,-y27,-y44]]),formula_ind(start,[start],[[y10,y2,y21,-y20]]),formula_ind(start,[start],[[y10,y21,-y41]]),formula_ind(start,[start],[[y10,-y33,-y41]]),formula_ind(start,[start],[[y14,y38,-x1]]),formula_ind(start,[start],[[y2,y6,-x1,-y20,-y40]]),formula_ind(start,[start],[[y20,y24,-y26]]),formula_ind(start,[start],[[y24,y3,-y46]]),formula_ind(start,[start],[[y24,y30,-y40]]),formula_ind(start,[start],[[y31,y38,-y49]]),formula_ind(start,[start],[[y33,-y37,-y40]]),formula_ind(start,[start],[[y34,-y26,-y36]]),formula_ind(start,[start],[[y6,-y32,-y33]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y14,-y35,-y5]]),formula_ind(true,[true],[[y10,y2,y21,-y20,-z]]),formula_ind(true,[true],[[y14,y38,-x1,-z]]),formula_ind(true,[true],[[y2,y6,-x1,-y20,-y40,-z]]),formula_ind(true,[true],[[-x1,y17,-y33,y38]]),formula_ind(true,[true],[[-x1,y18,-y21,y44]]),formula_ind(true,[true],[[-x1,y19,y20,-y49]]),formula_ind(true,[true],[[-x1,y41,-y44,y45]]),formula_ind(true,[true],[[-x1,y5,-y9,y45]]),formula_ind(true,[true],[[-x1,-y14,y17,y43]]),formula_ind(true,[true],[[-x1,-y16,y25,y47]]),formula_ind(true,[true],[[-x1,-y21,y24,-y47]]),formula_ind(true,[true],[[-x1,-y23,y26,-y50]]),formula_ind(true,[true],[[-x2,y1,-y7,y37]]),formula_ind(true,[true],[[-x2,y10,y36,y40]]),formula_ind(true,[true],[[-x2,y21,y25,-y31]]),formula_ind(true,[true],[[-x2,y23,-y26,-y43]]),formula_ind(true,[true],[[-x2,y8,-y34,-y35]]),formula_ind(true,[true],[[-x2,y9,-y30,-y32]]),formula_ind(true,[true],[[-x2,-y1,-y8,-y37]]),formula_ind(true,[true],[[-x2,-y23,y25,-y30]]),formula_ind(true,[true],[[-x2,-y23,-y27,-y44]]),formula_ind(true,[true],[[-x2,-y24,y31,y35]]),formula_ind(true,[true],[[-x2,-y32,y38,-y49]]),formula_ind(true,[true],[[-x2,-y9,-y14,-y27]]),formula_ind(true,[true],[[-z,y10,y21,-y41]]),formula_ind(true,[true],[[-z,y10,-y33,-y41]]),formula_ind(true,[true],[[-z,y20,y24,-y26]]),formula_ind(true,[true],[[-z,y24,y30,-y40]]),formula_ind(true,[true],[[-z,y3,y24,-y46]]),formula_ind(true,[true],[[-z,y31,y38,-y49]]),formula_ind(true,[true],[[-z,y33,-y37,-y40]]),formula_ind(true,[true],[[-z,y6,-y32,-y33]]),formula_ind(true,[true],[[-z,-y26,y34,-y36]]),formula_ind(true,[true],[[-z,-y5,-y14,-y35]])]
ArcM===========: [pair(x2,(((((((((((-y14\/ -y27\/ -y9)&(y38\/ -y32\/ -y49))&(y31\/y35\/ -y24))&(-y23\/ -y27\/ -y44))&(y25\/ -y23\/ -y30))&(-y1\/ -y37\/ -y8))&(y9\/ -y30\/ -y32))&(y8\/ -y34\/ -y35))&(y23\/ -y26\/ -y43))&(y21\/y25\/ -y31))&(y10\/y36\/y40))&(y1\/y37\/ -y7))]
LenSNF=43
LenSNF=62
SAT: true
Exist: 0
...............................................
SAT:true
