P1=[y36,y29,y42,y2,y17,y1,y14,y3,y34,y41,y35,y6,y46,y8,y40,y5,y24,y26,y33,y21,y43,y32,y39,y9,y16,y47,y20,y19,y15,y45,y4,y50,y38,y22,y25,y28,y49,y13,y31,y11]
T=((-y45\/ -y47\/ -y49)&(y9\/ -y31\/y44)&(-y1\/y15\/ -y21)&(-y6\/ -y22\/ -y31)&(-y11\/y29\/ -y35)&(y16\/y35\/y36)&(-y4\/ -y27\/ -y36)&(-y17\/ -y35\/ -y42)&(-y1\/y28\/y41)&(-y24\/ -y38\/y39)&(y31\/ -y44\/ -y47)&(y2\/ -y11\/ -y16)&(-y34\/ -y39\/ -y40))&(~ * ((-y8\/y38\/y46)&(-y16\/y38\/y41)&(-y11\/y29\/y43)&(-y19\/y25\/ -y32)&(y5\/ -y36\/y41)&(-y6\/ -y17\/y34)&(-y33\/y46\/y47)&(-y7\/ -y20\/ -y36)&(y29\/ -y31\/y40)&(y11\/ -y14\/y32)&(y6\/ -y24\/ -y25)&(y2\/ -y28\/y45)&(y9\/y34\/y50)))&(^ * ((-y14\/ -y31\/y39)&(y6\/y36\/y43)&(y2\/ -y32\/y35)&(y5\/y15\/y30)&(y17\/ -y26\/y36)&(y3\/ -y9\/ -y13)&(-y4\/ -y22\/ -y40)&(y28\/ -y32\/y42)&(-y7\/ -y30\/y34)&(y16\/ -y41\/ -y49)&(-y14\/ -y15\/y44)&(-y3\/y31\/ -y40)&(y14\/y24\/y41)))
UsedInf:1588792
UsedTime:0.368016139
Wall:0.46672868728637695
Res===========: [formula_ind(ex,[z],[[x1],[y14,y24,y41],[y16,-y41,-y49],[y17,y41,y5,-x2,-y26],[y17,y41,y5,-y26],[y2,y35,-y32],[y28,y42,-y32],[y3,-y13,-y9],[y31,-y14,-y15,-y47,-z],[y31,-y3,-y40],[y39,-y14,-y31],[y41,y43,y5,y6],[y41,y43,y5,y6,-x2],[-y22,-y4,-y40]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y32,-y14]]),formula_ind(ax,[z],[[y17,y41,y5,-x1,-y26]]),formula_ind(ax,[z],[[y2,y45,-y28]]),formula_ind(ax,[z],[[y25,-y19,-y32]]),formula_ind(ax,[z],[[y29,y40,-y31]]),formula_ind(ax,[z],[[y29,y43,-y11]]),formula_ind(ax,[z],[[y34,y50,y9]]),formula_ind(ax,[z],[[y34,-y17,-y6]]),formula_ind(ax,[z],[[y38,y41,-y16]]),formula_ind(ax,[z],[[y38,y46,-y8]]),formula_ind(ax,[z],[[y41,y43,y5,y6,-x1]]),formula_ind(ax,[z],[[y41,y5,-z]]),formula_ind(ax,[z],[[y46,y47,-y33]]),formula_ind(ax,[z],[[y6,-y24,-y25]]),formula_ind(start,[start],[[y15,-y1,-y21]]),formula_ind(start,[start],[[y2,-y11,-y16]]),formula_ind(start,[start],[[y28,y41,-y1]]),formula_ind(start,[start],[[y29,-y11,-y35]]),formula_ind(start,[start],[[y31,-x1,-y14,-y15,-y47]]),formula_ind(start,[start],[[y39,-y24,-y38]]),formula_ind(start,[start],[[y41,y5,-x2]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y17,-y35,-y42]]),formula_ind(start,[start],[[-y22,-y31,-y6]]),formula_ind(start,[start],[[-y34,-y39,-y40]]),formula_ind(start,[start],[[-y45,-y47,-y49]]),formula_ind(true,[true],[[y17,y41,y5,-x1,-x2,-y26]]),formula_ind(true,[true],[[y31,-x1,-y14,-y15,-y47,-z]]),formula_ind(true,[true],[[y41,y43,y5,y6,-x1,-x2]]),formula_ind(true,[true],[[y41,y5,-x2,-z]]),formula_ind(true,[true],[[-x1,y14,y24,y41]]),formula_ind(true,[true],[[-x1,y16,-y41,-y49]]),formula_ind(true,[true],[[-x1,y2,-y32,y35]]),formula_ind(true,[true],[[-x1,y28,-y32,y42]]),formula_ind(true,[true],[[-x1,y3,-y9,-y13]]),formula_ind(true,[true],[[-x1,-y14,-y31,y39]]),formula_ind(true,[true],[[-x1,-y3,y31,-y40]]),formula_ind(true,[true],[[-x1,-y4,-y22,-y40]]),formula_ind(true,[true],[[-x2,y11,-y14,y32]]),formula_ind(true,[true],[[-x2,y2,-y28,y45]]),formula_ind(true,[true],[[-x2,y29,-y31,y40]]),formula_ind(true,[true],[[-x2,y6,-y24,-y25]]),formula_ind(true,[true],[[-x2,y9,y34,y50]]),formula_ind(true,[true],[[-x2,-y11,y29,y43]]),formula_ind(true,[true],[[-x2,-y16,y38,y41]]),formula_ind(true,[true],[[-x2,-y19,y25,-y32]]),formula_ind(true,[true],[[-x2,-y33,y46,y47]]),formula_ind(true,[true],[[-x2,-y6,-y17,y34]]),formula_ind(true,[true],[[-x2,-y8,y38,y46]]),formula_ind(true,[true],[[-z,y2,-y11,-y16]]),formula_ind(true,[true],[[-z,-y1,y15,-y21]]),formula_ind(true,[true],[[-z,-y1,y28,y41]]),formula_ind(true,[true],[[-z,-y11,y29,-y35]]),formula_ind(true,[true],[[-z,-y17,-y35,-y42]]),formula_ind(true,[true],[[-z,-y24,-y38,y39]]),formula_ind(true,[true],[[-z,-y34,-y39,-y40]]),formula_ind(true,[true],[[-z,-y45,-y47,-y49]]),formula_ind(true,[true],[[-z,-y6,-y22,-y31]])]
ArcM===========: []
LenSNF=43
LenSNF=60
SAT: true
Exist: 0
...............................................
SAT:true
