P1=[y40,y50,y7,y9,y42,y46,y20,y1,y8,y43,y36,y10,y19,y3,y35,y13,y22,y27,y33,y48,y14,y26,y44,y18,y2,y4,y29,y21,y24,y30,y47,y16,y28,y45,y12,y15,y11,y23,y41,y25]
T=((y41\/y42\/y45)&(y11\/y26\/ -y49)&(-y2\/y23\/y45)&(-y10\/ -y11\/y25)&(-y3\/y31\/ -y40)&(-y23\/y30\/y31)&(y13\/ -y31\/ -y48)&(-y20\/y27\/ -y50)&(-y1\/y28\/y29)&(y6\/ -y15\/y22)&(y4\/ -y20\/y32)&(y14\/ -y20\/y47)&(y21\/ -y25\/y36))&(~ * ((y7\/ -y20\/ -y41)&(y16\/ -y18\/ -y26)&(y24\/y40\/ -y46)&(y14\/y22\/y27)&(y4\/y25\/y41)&(-y27\/y35\/y36)&(y3\/ -y27\/ -y40)&(y12\/ -y26\/y35)&(-y19\/y20\/ -y34)&(-y18\/y24\/y42)&(y29\/y41\/ -y50)&(y2\/ -y7\/ -y46)&(y8\/ -y26\/ -y46)))&(^ * ((y2\/y15\/y46)&(y25\/y32\/y49)&(y8\/y22\/ -y26)&(-y9\/ -y22\/y23)&(-y3\/ -y13\/y35)&(y1\/y10\/y24)&(-y22\/y28\/y34)&(y15\/y24\/y33)&(y8\/ -y24\/ -y43)&(-y28\/ -y32\/ -y37)&(y16\/ -y42\/ -y48)&(y3\/ -y23\/y32)&(-y35\/ -y44\/ -y48)))
UsedInf:664007
UsedTime:0.15709457200000002
Wall:0.3245115280151367
Res===========: [formula_ind(ex,[z],[[x1],[y1,y10,y24],[y15,y2,y46],[y15,y24,y33],[y16,-y42,-y48],[y20,y28,-x2,-y19,-y22],[y20,y28,-y19,-y22],[y22,y8,-y26],[y23,-y22,-y9],[y35,-y13,-y3],[y8,-y24,-y43],[-y35,-y44,-y48]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y35,-y26]]),formula_ind(ax,[z],[[y14,y22,y27]]),formula_ind(ax,[z],[[y16,-y18,-y26]]),formula_ind(ax,[z],[[y2,-y46,-y7]]),formula_ind(ax,[z],[[y20,y28,-x1,-y19,-y22]]),formula_ind(ax,[z],[[y24,y3,-y27,-y46]]),formula_ind(ax,[z],[[y24,y42,-y18]]),formula_ind(ax,[z],[[y25,y4,y41]]),formula_ind(ax,[z],[[y29,y41,-y50]]),formula_ind(ax,[z],[[y3,-y27,-z]]),formula_ind(ax,[z],[[y35,y36,-y27]]),formula_ind(ax,[z],[[y7,-y20,-y41]]),formula_ind(ax,[z],[[y8,-y26,-y46]]),formula_ind(start,[start],[[y13,y30,-y23,-y48]]),formula_ind(start,[start],[[y13,-y3,-y48]]),formula_ind(start,[start],[[y14,y47,-y20]]),formula_ind(start,[start],[[y21,y36,-y25]]),formula_ind(start,[start],[[y23,y45,-y2]]),formula_ind(start,[start],[[y25,-y10,-y11]]),formula_ind(start,[start],[[y27,-y20,-y50]]),formula_ind(start,[start],[[y28,y29,-y1]]),formula_ind(start,[start],[[y3,-x2,-y27]]),formula_ind(start,[start],[[y41,y42,y45]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y13,y30,-y23,-y48,-z]]),formula_ind(true,[true],[[y13,-y3,-y48,-z]]),formula_ind(true,[true],[[y20,y28,-x1,-x2,-y19,-y22]]),formula_ind(true,[true],[[y24,y3,-x2,-y27,-y46]]),formula_ind(true,[true],[[y3,-x2,-y27,-z]]),formula_ind(true,[true],[[-x1,y1,y10,y24]]),formula_ind(true,[true],[[-x1,y15,y24,y33]]),formula_ind(true,[true],[[-x1,y16,-y42,-y48]]),formula_ind(true,[true],[[-x1,y2,y15,y46]]),formula_ind(true,[true],[[-x1,y8,y22,-y26]]),formula_ind(true,[true],[[-x1,y8,-y24,-y43]]),formula_ind(true,[true],[[-x1,-y3,-y13,y35]]),formula_ind(true,[true],[[-x1,-y35,-y44,-y48]]),formula_ind(true,[true],[[-x1,-y9,-y22,y23]]),formula_ind(true,[true],[[-x2,y12,-y26,y35]]),formula_ind(true,[true],[[-x2,y14,y22,y27]]),formula_ind(true,[true],[[-x2,y16,-y18,-y26]]),formula_ind(true,[true],[[-x2,y2,-y7,-y46]]),formula_ind(true,[true],[[-x2,y29,y41,-y50]]),formula_ind(true,[true],[[-x2,y4,y25,y41]]),formula_ind(true,[true],[[-x2,y7,-y20,-y41]]),formula_ind(true,[true],[[-x2,y8,-y26,-y46]]),formula_ind(true,[true],[[-x2,-y18,y24,y42]]),formula_ind(true,[true],[[-x2,-y27,y35,y36]]),formula_ind(true,[true],[[-z,y14,-y20,y47]]),formula_ind(true,[true],[[-z,y21,-y25,y36]]),formula_ind(true,[true],[[-z,y41,y42,y45]]),formula_ind(true,[true],[[-z,-y1,y28,y29]]),formula_ind(true,[true],[[-z,-y10,-y11,y25]]),formula_ind(true,[true],[[-z,-y2,y23,y45]]),formula_ind(true,[true],[[-z,-y20,y27,-y50]])]
ArcM===========: []
LenSNF=43
LenSNF=57
SAT: true
Exist: 0
...............................................
SAT:true
