P1=[y37,y46,y42,y20,y40,y5,y24,y32,y2,y36,y35,y49,y1,y28,y22,y34,y10,y26,y31,y13,y4,y39,y12,y16,y11,y25,y21,y48,y19,y27,y6,y8,y17,y9,y50,y7,y43,y23,y33,y3]
T=((y26\/ -y36\/y49)&(y1\/y16\/ -y28)&(y7\/ -y21\/y33)&(y10\/y38\/y44)&(-y21\/ -y33\/ -y38)&(y13\/ -y19\/y24)&(y26\/ -y47\/y48)&(y6\/y23\/y46)&(-y21\/y32\/y33)&(y1\/y6\/ -y16)&(-y1\/ -y15\/y21)&(-y9\/ -y20\/y35)&(-y19\/y48\/ -y50))&(~ * ((-y13\/ -y16\/y27)&(y16\/y47\/ -y49)&(y1\/ -y15\/ -y34)&(-y16\/ -y22\/y25)&(-y10\/ -y13\/ -y28)&(-y12\/y20\/y37)&(y10\/y37\/ -y39)&(-y37\/ -y41\/ -y49)&(-y21\/ -y36\/y47)&(-y3\/ -y15\/y30)&(y1\/ -y17\/y30)&(y3\/ -y4\/ -y47)&(y13\/ -y19\/ -y35)))&(^ * ((-y4\/ -y21\/y49)&(y5\/y13\/ -y27)&(y3\/ -y16\/ -y24)&(y13\/y23\/y39)&(-y31\/ -y42\/ -y47)&(-y23\/ -y25\/y43)&(-y2\/y12\/ -y35)&(-y21\/y25\/ -y28)&(-y3\/y8\/ -y11)&(-y6\/y19\/ -y41)&(-y26\/y30\/ -y36)&(y34\/ -y40\/y49)&(y6\/y48\/ -y49)))
UsedInf:577812
UsedTime:0.142756294
Wall:0.40090203285217285
Res===========: [formula_ind(ex,[z],[[x1],[y12,-y2,-y35],[y13,y23,y39],[y13,y5,-y27],[y16,-x2,-y31,-y42,-y49],[y16,-y31,-y42,-y49],[y25,-y21,-y28],[y3,-y16,-y24],[y34,y49,-y40],[y43,-y23,-y25],[y48,y6,-y49],[y49,-y21,-y4],[y8,-y11,-y3],[-x2,-y21,-y31,-y36,-y42],[-y21,-y31,-y36,-y42]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,-y19,-y35]]),formula_ind(ax,[z],[[y16,y26,y48,-y49,-z]]),formula_ind(ax,[z],[[y16,y3,-y4,-y49]]),formula_ind(ax,[z],[[y16,-x1,-y31,-y42,-y49]]),formula_ind(ax,[z],[[y25,-y16,-y22]]),formula_ind(ax,[z],[[y26,y48,-y21,-y36,-z]]),formula_ind(ax,[z],[[y27,-y13,-y16]]),formula_ind(ax,[z],[[y3,-y21,-y36,-y4]]),formula_ind(ax,[z],[[-x1,-y21,-y31,-y36,-y42]]),formula_ind(ax,[z],[[-y10,-y13,-y28]]),formula_ind(start,[start],[[y1,y16,-y28]]),formula_ind(start,[start],[[y1,y6,-y16]]),formula_ind(start,[start],[[y13,y24,-y19]]),formula_ind(start,[start],[[y16,y26,y48,-x2,-y49]]),formula_ind(start,[start],[[y23,y46,y6]]),formula_ind(start,[start],[[y26,y48,-x2,-y21,-y36]]),formula_ind(start,[start],[[y26,y49,-y36]]),formula_ind(start,[start],[[y32,y33,-y21]]),formula_ind(start,[start],[[y33,y7,-y21]]),formula_ind(start,[start],[[y35,-y20,-y9]]),formula_ind(start,[start],[[y48,-y19,-y50]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y16,y26,y48,-x2,-y49,-z]]),formula_ind(true,[true],[[y16,y3,-x2,-y4,-y49]]),formula_ind(true,[true],[[y16,-x1,-x2,-y31,-y42,-y49]]),formula_ind(true,[true],[[y26,y48,-x2,-y21,-y36,-z]]),formula_ind(true,[true],[[y3,-x2,-y21,-y36,-y4]]),formula_ind(true,[true],[[-x1,y13,y23,y39]]),formula_ind(true,[true],[[-x1,y3,-y16,-y24]]),formula_ind(true,[true],[[-x1,y34,-y40,y49]]),formula_ind(true,[true],[[-x1,y5,y13,-y27]]),formula_ind(true,[true],[[-x1,y6,y48,-y49]]),formula_ind(true,[true],[[-x1,-x2,-y21,-y31,-y36,-y42]]),formula_ind(true,[true],[[-x1,-y2,y12,-y35]]),formula_ind(true,[true],[[-x1,-y21,y25,-y28]]),formula_ind(true,[true],[[-x1,-y23,-y25,y43]]),formula_ind(true,[true],[[-x1,-y3,y8,-y11]]),formula_ind(true,[true],[[-x1,-y4,-y21,y49]]),formula_ind(true,[true],[[-x2,y13,-y19,-y35]]),formula_ind(true,[true],[[-x2,-y10,-y13,-y28]]),formula_ind(true,[true],[[-x2,-y13,-y16,y27]]),formula_ind(true,[true],[[-x2,-y16,-y22,y25]]),formula_ind(true,[true],[[-z,y1,y16,-y28]]),formula_ind(true,[true],[[-z,y1,y6,-y16]]),formula_ind(true,[true],[[-z,y13,-y19,y24]]),formula_ind(true,[true],[[-z,y26,-y36,y49]]),formula_ind(true,[true],[[-z,y6,y23,y46]]),formula_ind(true,[true],[[-z,y7,-y21,y33]]),formula_ind(true,[true],[[-z,-y19,y48,-y50]]),formula_ind(true,[true],[[-z,-y21,y32,y33]]),formula_ind(true,[true],[[-z,-y9,-y20,y35]])]
ArcM===========: []
LenSNF=43
LenSNF=53
SAT: true
Exist: 0
...............................................
SAT:true
