P1=[y5,y37,y28,y31,y4,y41,y38,y21,y15,y34,y9,y1,y16,y19,y26,y23,y39,y8,y45,y25,y36,y12,y2,y43,y29,y13,y24,y3,y7,y47,y49,y33,y44,y32,y27,y50,y6,y22,y35,y14]
T=((y27\/ -y34\/ -y48)&(y2\/ -y34\/y49)&(-y14\/ -y49\/ -y50)&(-y16\/y28\/ -y47)&(y16\/ -y18\/y20)&(y5\/y8\/ -y45)&(y16\/y26\/y28)&(y16\/y19\/y48)&(-y7\/y26\/y36)&(y6\/y12\/y14)&(-y40\/y43\/ -y48)&(-y31\/ -y34\/ -y40)&(-y16\/y34\/ -y35))&(~ * ((-y7\/ -y37\/ -y45)&(y5\/ -y12\/y38)&(-y6\/ -y23\/y45)&(-y1\/ -y37\/ -y44)&(-y11\/y21\/ -y25)&(y20\/ -y25\/y50)&(y19\/ -y43\/ -y49)&(-y4\/y22\/ -y33)&(-y5\/ -y27\/y31)&(-y28\/ -y32\/ -y46)&(y23\/ -y26\/ -y44)&(-y11\/y23\/ -y37)&(y3\/y37\/ -y46)))&(^ * ((y5\/y22\/y27)&(y13\/ -y15\/ -y28)&(-y6\/y24\/ -y30)&(-y8\/y12\/y13)&(y1\/ -y9\/y16)&(-y3\/y18\/y25)&(-y14\/ -y26\/ -y34)&(-y33\/ -y35\/ -y41)&(-y16\/y39\/ -y48)&(y18\/ -y20\/y44)&(-y29\/ -y40\/y45)&(y5\/ -y8\/y21)&(y4\/ -y12\/y42)))
UsedInf:1494421
UsedTime:0.353519186
Wall:0.4762992858886719
Res===========: [formula_ind(ex,[z],[[x1],[y1,y16,-y9],[y12,y13,-y8],[y13,-y15,-y28],[y21,y31,-x2,-y27,-y8],[y21,y31,-y27,-y8],[-y14,-y26,-y34],[-y33,-y35,-y41]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y19,-y43,-y49]]),formula_ind(ax,[z],[[y21,y31,-x1,-y27,-y8]]),formula_ind(ax,[z],[[y22,-y33,-y4]]),formula_ind(ax,[z],[[y23,-y26,-y44]]),formula_ind(ax,[z],[[y31,y38,-y12,-y27]]),formula_ind(ax,[z],[[y31,-y27,-z]]),formula_ind(ax,[z],[[y45,-y23,-y6]]),formula_ind(ax,[z],[[-y1,-y37,-y44]]),formula_ind(ax,[z],[[-y37,-y45,-y7]]),formula_ind(start,[start],[[y12,y14,y6]]),formula_ind(start,[start],[[y16,y19,y27,-y34]]),formula_ind(start,[start],[[y16,y26,y28]]),formula_ind(start,[start],[[y2,y49,-y34]]),formula_ind(start,[start],[[y26,y36,-y7]]),formula_ind(start,[start],[[y28,-y16,-y47]]),formula_ind(start,[start],[[y31,-x2,-y27]]),formula_ind(start,[start],[[y34,-y16,-y35]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y14,-y49,-y50]]),formula_ind(true,[true],[[y16,y19,y27,-y34,-z]]),formula_ind(true,[true],[[y21,y31,-x1,-x2,-y27,-y8]]),formula_ind(true,[true],[[y31,y38,-x2,-y12,-y27]]),formula_ind(true,[true],[[y31,-x2,-y27,-z]]),formula_ind(true,[true],[[-x1,y1,-y9,y16]]),formula_ind(true,[true],[[-x1,y13,-y15,-y28]]),formula_ind(true,[true],[[-x1,-y14,-y26,-y34]]),formula_ind(true,[true],[[-x1,-y33,-y35,-y41]]),formula_ind(true,[true],[[-x1,-y8,y12,y13]]),formula_ind(true,[true],[[-x2,y19,-y43,-y49]]),formula_ind(true,[true],[[-x2,y23,-y26,-y44]]),formula_ind(true,[true],[[-x2,-y1,-y37,-y44]]),formula_ind(true,[true],[[-x2,-y4,y22,-y33]]),formula_ind(true,[true],[[-x2,-y6,-y23,y45]]),formula_ind(true,[true],[[-x2,-y7,-y37,-y45]]),formula_ind(true,[true],[[-z,y16,y26,y28]]),formula_ind(true,[true],[[-z,y2,-y34,y49]]),formula_ind(true,[true],[[-z,y6,y12,y14]]),formula_ind(true,[true],[[-z,-y14,-y49,-y50]]),formula_ind(true,[true],[[-z,-y16,y28,-y47]]),formula_ind(true,[true],[[-z,-y16,y34,-y35]]),formula_ind(true,[true],[[-z,-y7,y26,y36]])]
ArcM===========: []
LenSNF=43
LenSNF=43
SAT: true
Exist: 0
...............................................
SAT:true
