P1=[y10,y23,y41,y38,y17,y37,y50,y22,y25,y21,y43,y4,y19,y15,y32,y8,y40,y5,y3,y1,y47,y42,y7,y36,y33,y45,y49,y31,y6,y14,y48,y30,y29,y26,y39,y34,y11,y27,y2,y16]
T=((-y1\/y36\/y42)&(-y31\/ -y34\/y48)&(-y1\/ -y15\/y31)&(-y16\/ -y17\/ -y43)&(-y14\/ -y21\/ -y36)&(y1\/y7\/y33)&(-y8\/ -y48\/y49)&(-y6\/y21\/y47)&(-y9\/y42\/y49)&(-y2\/ -y32\/y45)&(-y7\/y36\/ -y49)&(-y15\/ -y22\/y41)&(y21\/y37\/ -y38))&(~ * ((-y2\/y8\/ -y30)&(-y11\/y40\/y43)&(-y10\/y21\/y39)&(-y35\/y48\/ -y49)&(-y4\/y6\/y50)&(-y4\/y8\/y16)&(-y16\/y23\/ -y50)&(-y34\/ -y35\/y50)&(-y26\/y33\/y45)&(-y25\/y29\/y39)&(-y20\/ -y22\/ -y35)&(y17\/y33\/ -y50)&(y11\/ -y37\/ -y42)))&(^ * ((y8\/y19\/ -y30)&(y5\/ -y21\/y35)&(y6\/y15\/y21)&(y5\/ -y32\/ -y34)&(-y22\/ -y27\/ -y36)&(-y3\/y19\/ -y45)&(y27\/y32\/ -y40)&(y7\/ -y36\/ -y38)&(-y3\/y25\/y26)&(y23\/y37\/y47)&(-y8\/ -y22\/y37)&(-y9\/y26\/y36)&(y7\/y25\/ -y45)))
UsedInf:382781
UsedTime:0.094566017
Wall:0.19321727752685547
Res===========: [formula_ind(ex,[z],[[x1],[y15,y21,y6],[y19,y8,-y30],[y19,-y3,-y45],[y23,y37,y47],[y25,y26,-y3],[y25,y7,-y45],[y27,y32,-y40],[y37,-y22,-y8],[y48,y5,-x2,-y21,-y49],[y48,y5,-y21,-y49],[y5,y50,-x2,-y21,-y34],[y5,y50,-y21,-y34],[y5,-y32,-y34],[y7,-y36,-y38],[-y22,-y27,-y36]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,-y37,-y42]]),formula_ind(ax,[z],[[y16,y8,-y4]]),formula_ind(ax,[z],[[y17,y33,-y50]]),formula_ind(ax,[z],[[y21,y39,-z]]),formula_ind(ax,[z],[[y23,-y16,-y50]]),formula_ind(ax,[z],[[y29,y39,-y25]]),formula_ind(ax,[z],[[y33,y45,-y26]]),formula_ind(ax,[z],[[y40,y43,-y11]]),formula_ind(ax,[z],[[y48,y5,-x1,-y21,-y49]]),formula_ind(ax,[z],[[y5,y50,-x1,-y21,-y34]]),formula_ind(ax,[z],[[y50,y6,-y4]]),formula_ind(ax,[z],[[y8,-y2,-y30]]),formula_ind(start,[start],[[y1,y33,y7]]),formula_ind(start,[start],[[y21,y37,-y38]]),formula_ind(start,[start],[[y21,y39,-x2]]),formula_ind(start,[start],[[y21,y47,-y6]]),formula_ind(start,[start],[[y31,-y1,-y15]]),formula_ind(start,[start],[[y36,y42,-y1]]),formula_ind(start,[start],[[y36,-y49,-y7]]),formula_ind(start,[start],[[y41,-y15,-y22]]),formula_ind(start,[start],[[y45,-y2,-y32]]),formula_ind(start,[start],[[y48,-y31,-y34]]),formula_ind(start,[start],[[y49,-y48,-y8]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y14,-y21,-y36]]),formula_ind(start,[start],[[-y16,-y17,-y43]]),formula_ind(true,[true],[[y21,y39,-x2,-z]]),formula_ind(true,[true],[[y48,y5,-x1,-x2,-y21,-y49]]),formula_ind(true,[true],[[y5,y50,-x1,-x2,-y21,-y34]]),formula_ind(true,[true],[[-x1,y23,y37,y47]]),formula_ind(true,[true],[[-x1,y27,y32,-y40]]),formula_ind(true,[true],[[-x1,y5,-y32,-y34]]),formula_ind(true,[true],[[-x1,y6,y15,y21]]),formula_ind(true,[true],[[-x1,y7,y25,-y45]]),formula_ind(true,[true],[[-x1,y7,-y36,-y38]]),formula_ind(true,[true],[[-x1,y8,y19,-y30]]),formula_ind(true,[true],[[-x1,-y22,-y27,-y36]]),formula_ind(true,[true],[[-x1,-y3,y19,-y45]]),formula_ind(true,[true],[[-x1,-y3,y25,y26]]),formula_ind(true,[true],[[-x1,-y8,-y22,y37]]),formula_ind(true,[true],[[-x2,y11,-y37,-y42]]),formula_ind(true,[true],[[-x2,y17,y33,-y50]]),formula_ind(true,[true],[[-x2,-y11,y40,y43]]),formula_ind(true,[true],[[-x2,-y16,y23,-y50]]),formula_ind(true,[true],[[-x2,-y2,y8,-y30]]),formula_ind(true,[true],[[-x2,-y25,y29,y39]]),formula_ind(true,[true],[[-x2,-y26,y33,y45]]),formula_ind(true,[true],[[-x2,-y4,y6,y50]]),formula_ind(true,[true],[[-x2,-y4,y8,y16]]),formula_ind(true,[true],[[-z,y1,y7,y33]]),formula_ind(true,[true],[[-z,y21,y37,-y38]]),formula_ind(true,[true],[[-z,-y1,y36,y42]]),formula_ind(true,[true],[[-z,-y1,-y15,y31]]),formula_ind(true,[true],[[-z,-y14,-y21,-y36]]),formula_ind(true,[true],[[-z,-y15,-y22,y41]]),formula_ind(true,[true],[[-z,-y16,-y17,-y43]]),formula_ind(true,[true],[[-z,-y2,-y32,y45]]),formula_ind(true,[true],[[-z,-y31,-y34,y48]]),formula_ind(true,[true],[[-z,-y6,y21,y47]]),formula_ind(true,[true],[[-z,-y7,y36,-y49]]),formula_ind(true,[true],[[-z,-y8,-y48,y49]])]
ArcM===========: []
LenSNF=43
LenSNF=63
SAT: true
Exist: 0
...............................................
SAT:true
