P1=[y40,y37,y6,y31,y42,y19,y36,y44,y5,y17,y12,y29,y18,y34,y8,y21,y32,y3,y4,y30,y2,y41,y47,y10,y49,y20,y38,y46,y13,y27,y28,y50,y9,y26,y11,y35,y33,y25,y45,y14]
T=((y17\/y25\/y35)&(-y4\/ -y27\/y47)&(y10\/ -y14\/y43)&(-y25\/ -y28\/y39)&(-y8\/y26\/y42)&(y18\/y25\/ -y38)&(y17\/y26\/ -y43)&(-y10\/y27\/y50)&(-y13\/y27\/ -y29)&(y6\/y33\/y46)&(-y22\/ -y32\/y47)&(-y2\/y28\/ -y41)&(y27\/ -y34\/ -y39))&(~ * ((-y9\/y20\/y29)&(y5\/ -y18\/y42)&(y19\/y29\/ -y44)&(-y9\/y12\/ -y19)&(y22\/y27\/ -y34)&(y10\/ -y22\/ -y37)&(y22\/ -y40\/y43)&(-y6\/y21\/ -y36)&(y27\/y30\/y42)&(y2\/ -y4\/ -y5)&(-y36\/y44\/ -y45)&(-y11\/ -y30\/y47)&(y3\/ -y28\/y33)))&(^ * ((-y10\/y19\/y33)&(y26\/ -y33\/ -y34)&(-y6\/y19\/y22)&(-y24\/ -y31\/y50)&(-y19\/y39\/ -y48)&(y44\/ -y45\/y48)&(y10\/ -y21\/y25)&(y2\/ -y23\/y34)&(-y22\/ -y27\/y37)&(-y35\/y46\/ -y49)&(y16\/y20\/y31)&(-y8\/ -y12\/y29)&(y8\/y14\/y38)))
UsedInf:4993845
UsedTime:1.145443851
Wall:1.3889384269714355
Res===========: [formula_ind(ex,[z],[[x1],[y10,y19,-x2,-y37,-y6],[y10,y19,-y37,-y6],[y10,y25,-y21],[y14,y38,y8],[y17,y26,y37,-x2,-y27,-z],[y17,y26,y37,-y27,-z],[y19,y33,-y10],[y19,y37,-y27,-y6],[y19,y47,-y32,-y6,-z],[y26,-y33,-y34],[y27,y44,-y19,-y34,-y45,-z],[y29,-y12,-y8],[y46,-y35,-y49]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y17,y26,-y37,-z]]),formula_ind(ax,[z],[[y10,y19,-x1,-y37,-y6]]),formula_ind(ax,[z],[[y10,y27,-y34,-y37]]),formula_ind(ax,[z],[[y12,-y19,-y9]]),formula_ind(ax,[z],[[y17,y26,y37,-x1,-y27,-z]]),formula_ind(ax,[z],[[y17,y26,y47,-y32,-z]]),formula_ind(ax,[z],[[y19,y29,-y44]]),formula_ind(ax,[z],[[y2,-y4,-y5]]),formula_ind(ax,[z],[[y20,y29,-y9]]),formula_ind(ax,[z],[[y21,-y36,-y6]]),formula_ind(ax,[z],[[y27,y30,y42]]),formula_ind(ax,[z],[[y27,y47,-y32,-y34,-z]]),formula_ind(ax,[z],[[y3,y33,-y28]]),formula_ind(ax,[z],[[y42,y5,-y18]]),formula_ind(ax,[z],[[y44,-y36,-y45]]),formula_ind(ax,[z],[[y47,-y11,-y30]]),formula_ind(start,[start],[[y10,y17,y26,-x2,-y37]]),formula_ind(start,[start],[[y10,y17,y26,-y14]]),formula_ind(start,[start],[[y17,y25,y35]]),formula_ind(start,[start],[[y17,y26,y37,-x1,-x2,-y27]]),formula_ind(start,[start],[[y17,y26,y47,-x2,-y32]]),formula_ind(start,[start],[[y18,y25,-y38]]),formula_ind(start,[start],[[y19,y47,-x1,-y32,-y6]]),formula_ind(start,[start],[[y26,y42,-y8]]),formula_ind(start,[start],[[y27,y44,-x1,-y19,-y34,-y45]]),formula_ind(start,[start],[[y27,y47,-x2,-y32,-y34]]),formula_ind(start,[start],[[y27,y50,-y10]]),formula_ind(start,[start],[[y27,-y13,-y29]]),formula_ind(start,[start],[[y27,-y25,-y28,-y34]]),formula_ind(start,[start],[[y28,-y2,-y41]]),formula_ind(start,[start],[[y33,y46,y6]]),formula_ind(start,[start],[[y47,-y27,-y4]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y10,y17,y26,-x2,-y37,-z]]),formula_ind(true,[true],[[y10,y17,y26,-y14,-z]]),formula_ind(true,[true],[[y10,y19,-x1,-x2,-y37,-y6]]),formula_ind(true,[true],[[y10,y27,-x2,-y34,-y37]]),formula_ind(true,[true],[[y17,y26,y37,-x1,-x2,-y27,-z]]),formula_ind(true,[true],[[y17,y26,y47,-x2,-y32,-z]]),formula_ind(true,[true],[[y19,y37,-x1,-y27,-y6]]),formula_ind(true,[true],[[y19,y47,-x1,-y32,-y6,-z]]),formula_ind(true,[true],[[y27,y44,-x1,-y19,-y34,-y45,-z]]),formula_ind(true,[true],[[y27,y47,-x2,-y32,-y34,-z]]),formula_ind(true,[true],[[y27,-y25,-y28,-y34,-z]]),formula_ind(true,[true],[[-x1,y10,-y21,y25]]),formula_ind(true,[true],[[-x1,y26,-y33,-y34]]),formula_ind(true,[true],[[-x1,y8,y14,y38]]),formula_ind(true,[true],[[-x1,-y10,y19,y33]]),formula_ind(true,[true],[[-x1,-y35,y46,-y49]]),formula_ind(true,[true],[[-x1,-y8,-y12,y29]]),formula_ind(true,[true],[[-x2,y19,y29,-y44]]),formula_ind(true,[true],[[-x2,y2,-y4,-y5]]),formula_ind(true,[true],[[-x2,y27,y30,y42]]),formula_ind(true,[true],[[-x2,y3,-y28,y33]]),formula_ind(true,[true],[[-x2,y5,-y18,y42]]),formula_ind(true,[true],[[-x2,-y11,-y30,y47]]),formula_ind(true,[true],[[-x2,-y36,y44,-y45]]),formula_ind(true,[true],[[-x2,-y6,y21,-y36]]),formula_ind(true,[true],[[-x2,-y9,y12,-y19]]),formula_ind(true,[true],[[-x2,-y9,y20,y29]]),formula_ind(true,[true],[[-z,y17,y25,y35]]),formula_ind(true,[true],[[-z,y18,y25,-y38]]),formula_ind(true,[true],[[-z,y6,y33,y46]]),formula_ind(true,[true],[[-z,-y10,y27,y50]]),formula_ind(true,[true],[[-z,-y13,y27,-y29]]),formula_ind(true,[true],[[-z,-y2,y28,-y41]]),formula_ind(true,[true],[[-z,-y4,-y27,y47]]),formula_ind(true,[true],[[-z,-y8,y26,y42]])]
ArcM===========: []
LenSNF=43
LenSNF=70
SAT: true
Exist: 0
...............................................
SAT:true
