P1=[y14,y40,y35,y24,y42,y3,y11,y27,y16,y31,y1,y4,y10,y34,y47,y12,y32,y15,y49,y25,y26,y44,y2,y39,y19,y21,y43,y41,y29,y28,y37,y50,y33,y38,y17,y30,y18,y13,y7,y36]
T=((y18\/y29\/ -y31)&(-y29\/ -y38\/y41)&(y37\/y40\/y50)&(-y12\/ -y18\/ -y32)&(y3\/y24\/y30)&(-y7\/ -y15\/ -y34)&(-y4\/ -y12\/y40)&(-y23\/ -y28\/ -y42)&(-y17\/y18\/ -y46)&(-y4\/y12\/ -y35)&(-y2\/ -y3\/ -y16)&(-y6\/ -y33\/y48)&(y4\/ -y10\/y24))&(~ * ((y11\/y15\/ -y47)&(-y8\/y40\/y49)&(-y16\/y23\/y33)&(y13\/y27\/ -y36)&(-y25\/y39\/y45)&(y25\/ -y47\/ -y48)&(-y13\/y30\/ -y40)&(y1\/ -y3\/ -y36)&(y29\/y41\/ -y44)&(y14\/ -y19\/y39)&(-y22\/ -y26\/ -y44)&(y19\/ -y30\/ -y33)&(-y21\/ -y23\/ -y34)))&(^ * ((y10\/ -y19\/y25)&(y21\/ -y32\/y45)&(y3\/ -y4\/y7)&(y3\/y18\/y26)&(-y6\/y28\/y43)&(-y18\/y19\/y30)&(y2\/ -y21\/y44)&(-y25\/y33\/y39)&(y7\/ -y30\/ -y46)&(y21\/y37\/ -y41)&(y11\/y41\/y46)&(y33\/y34\/y35)&(-y28\/ -y29\/y37)))
UsedInf:334800
UsedTime:0.08202659600000001
Wall:0.12105655670166016
Res===========: [formula_ind(ex,[z],[[x1],[y10,y25,-y19],[y11,y18,y41,-y17,-z],[y11,y41,y7,-y30],[y18,y26,y3],[y19,y30,-y18],[y2,y44,-y21],[y21,y37,-y41],[y3,y7,-y4],[y33,y34,y35],[y33,y39,-y25],[y37,-y28,-y29]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,-y3,-y36]]),formula_ind(ax,[z],[[y11,y15,-y47]]),formula_ind(ax,[z],[[y13,y27,-y36]]),formula_ind(ax,[z],[[y19,-y30,-y33]]),formula_ind(ax,[z],[[y29,y41,-y44]]),formula_ind(ax,[z],[[y30,-y13,-y40]]),formula_ind(ax,[z],[[y33,-y16,-y21,-y34]]),formula_ind(ax,[z],[[y33,-y16,-y28,-y42,-z]]),formula_ind(start,[start],[[y11,y18,y41,-x1,-y17]]),formula_ind(start,[start],[[y12,-y35,-y4]]),formula_ind(start,[start],[[y18,y29,-y31]]),formula_ind(start,[start],[[y24,y3,y30]]),formula_ind(start,[start],[[y24,y4,-y10]]),formula_ind(start,[start],[[y33,-x2,-y16,-y28,-y42]]),formula_ind(start,[start],[[y37,y40,y50]]),formula_ind(start,[start],[[y40,-y12,-y4]]),formula_ind(start,[start],[[y41,-y29,-y38]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y18,-y32]]),formula_ind(start,[start],[[-y15,-y34,-y7]]),formula_ind(start,[start],[[-y16,-y2,-y3]]),formula_ind(true,[true],[[y11,y18,y41,-x1,-y17,-z]]),formula_ind(true,[true],[[y11,y41,y7,-x1,-y30]]),formula_ind(true,[true],[[y33,-x2,-y16,-y21,-y34]]),formula_ind(true,[true],[[y33,-x2,-y16,-y28,-y42,-z]]),formula_ind(true,[true],[[-x1,y10,-y19,y25]]),formula_ind(true,[true],[[-x1,y2,-y21,y44]]),formula_ind(true,[true],[[-x1,y21,y37,-y41]]),formula_ind(true,[true],[[-x1,y3,y18,y26]]),formula_ind(true,[true],[[-x1,y3,-y4,y7]]),formula_ind(true,[true],[[-x1,y33,y34,y35]]),formula_ind(true,[true],[[-x1,-y18,y19,y30]]),formula_ind(true,[true],[[-x1,-y25,y33,y39]]),formula_ind(true,[true],[[-x1,-y28,-y29,y37]]),formula_ind(true,[true],[[-x2,y1,-y3,-y36]]),formula_ind(true,[true],[[-x2,y11,y15,-y47]]),formula_ind(true,[true],[[-x2,y13,y27,-y36]]),formula_ind(true,[true],[[-x2,y19,-y30,-y33]]),formula_ind(true,[true],[[-x2,y29,y41,-y44]]),formula_ind(true,[true],[[-x2,-y13,y30,-y40]]),formula_ind(true,[true],[[-z,y18,y29,-y31]]),formula_ind(true,[true],[[-z,y3,y24,y30]]),formula_ind(true,[true],[[-z,y37,y40,y50]]),formula_ind(true,[true],[[-z,y4,-y10,y24]]),formula_ind(true,[true],[[-z,-y12,-y18,-y32]]),formula_ind(true,[true],[[-z,-y2,-y3,-y16]]),formula_ind(true,[true],[[-z,-y29,-y38,y41]]),formula_ind(true,[true],[[-z,-y4,y12,-y35]]),formula_ind(true,[true],[[-z,-y4,-y12,y40]]),formula_ind(true,[true],[[-z,-y7,-y15,-y34]])]
ArcM===========: []
LenSNF=43
LenSNF=52
SAT: true
Exist: 0
...............................................
SAT:true
