P1=[y41,y22,y23,y24,y35,y44,y9,y32,y47,y36,y40,y39,y5,y20,y37,y26,y42,y34,y13,y19,y49,y8,y16,y31,y43,y21,y50,y15,y11,y10,y17,y2,y14,y30,y29,y48,y38,y7,y18,y33]
T=((y21\/y33\/ -y37)&(y30\/y38\/ -y39)&(-y6\/y22\/y36)&(y22\/ -y49\/ -y50)&(-y7\/ -y15\/y37)&(y36\/y38\/ -y48)&(-y40\/y46\/ -y48)&(-y11\/ -y24\/y34)&(y5\/y28\/ -y29)&(y28\/y34\/ -y48)&(-y4\/y18\/ -y43)&(-y24\/ -y31\/y36)&(y40\/y48\/ -y49))&(~ * ((y16\/y32\/ -y48)&(y3\/ -y40\/ -y42)&(-y5\/ -y31\/y41)&(-y13\/ -y36\/y43)&(-y16\/ -y36\/y41)&(-y32\/y42\/y50)&(-y5\/ -y38\/y46)&(-y8\/ -y11\/y41)&(y3\/ -y21\/ -y46)&(y23\/y26\/y38)&(-y10\/y17\/ -y42)&(y14\/ -y31\/ -y47)&(-y34\/ -y37\/ -y38)))&(^ * ((-y1\/ -y29\/ -y33)&(-y13\/y28\/y39)&(y6\/y20\/y33)&(y20\/y37\/y44)&(-y31\/y39\/ -y50)&(-y8\/ -y9\/y35)&(y9\/y26\/ -y28)&(y2\/y34\/y35)&(-y2\/ -y36\/ -y42)&(y6\/y28\/y36)&(y19\/ -y22\/y37)&(-y12\/y13\/ -y20)&(y5\/y17\/y22)))
UsedInf:473360
UsedTime:0.119255638
Wall:0.2374422550201416
Res===========: [formula_ind(ex,[z],[[x1],[y17,y22,y5],[y19,y37,-y22],[y2,y34,y35],[y20,y22,y33,y36,-z],[y20,y37,y44],[y22,y26,y36,y9,-z],[y26,y34,y9,-y48,-z],[y26,y39,y9,-y13],[y26,y5,y9,-y29,-z],[y35,-y8,-y9],[y39,-y31,-y50],[-y2,-y36,-y42]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,-y31,-y47]]),formula_ind(ax,[z],[[y16,y32,-y48]]),formula_ind(ax,[z],[[y17,-y10,-y42]]),formula_ind(ax,[z],[[y23,y26,y38]]),formula_ind(ax,[z],[[y42,y50,-y32]]),formula_ind(ax,[z],[[y43,-y13,-y36]]),formula_ind(ax,[z],[[-y34,-y37,-y38]]),formula_ind(start,[start],[[y20,y22,y33,y36,-x1]]),formula_ind(start,[start],[[y21,y33,-y37]]),formula_ind(start,[start],[[y22,y26,y36,y9,-x1]]),formula_ind(start,[start],[[y22,-y49,-y50]]),formula_ind(start,[start],[[y26,y34,y9,-x1,-y48]]),formula_ind(start,[start],[[y26,y5,y9,-x1,-y29]]),formula_ind(start,[start],[[y30,y38,-y39]]),formula_ind(start,[start],[[y34,-y11,-y24]]),formula_ind(start,[start],[[y36,y38,-y48]]),formula_ind(start,[start],[[y36,-y24,-y31]]),formula_ind(start,[start],[[y37,-y15,-y7]]),formula_ind(start,[start],[[y40,y48,-y49]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y20,y22,y33,y36,-x1,-z]]),formula_ind(true,[true],[[y22,y26,y36,y9,-x1,-z]]),formula_ind(true,[true],[[y26,y34,y9,-x1,-y48,-z]]),formula_ind(true,[true],[[y26,y39,y9,-x1,-y13]]),formula_ind(true,[true],[[y26,y5,y9,-x1,-y29,-z]]),formula_ind(true,[true],[[-x1,y19,-y22,y37]]),formula_ind(true,[true],[[-x1,y2,y34,y35]]),formula_ind(true,[true],[[-x1,y20,y37,y44]]),formula_ind(true,[true],[[-x1,y5,y17,y22]]),formula_ind(true,[true],[[-x1,-y2,-y36,-y42]]),formula_ind(true,[true],[[-x1,-y31,y39,-y50]]),formula_ind(true,[true],[[-x1,-y8,-y9,y35]]),formula_ind(true,[true],[[-x2,y14,-y31,-y47]]),formula_ind(true,[true],[[-x2,y16,y32,-y48]]),formula_ind(true,[true],[[-x2,y23,y26,y38]]),formula_ind(true,[true],[[-x2,-y10,y17,-y42]]),formula_ind(true,[true],[[-x2,-y13,-y36,y43]]),formula_ind(true,[true],[[-x2,-y32,y42,y50]]),formula_ind(true,[true],[[-x2,-y34,-y37,-y38]]),formula_ind(true,[true],[[-z,y21,y33,-y37]]),formula_ind(true,[true],[[-z,y22,-y49,-y50]]),formula_ind(true,[true],[[-z,y30,y38,-y39]]),formula_ind(true,[true],[[-z,y36,y38,-y48]]),formula_ind(true,[true],[[-z,y40,y48,-y49]]),formula_ind(true,[true],[[-z,-y11,-y24,y34]]),formula_ind(true,[true],[[-z,-y24,-y31,y36]]),formula_ind(true,[true],[[-z,-y7,-y15,y37]])]
ArcM===========: [pair(x2,((((((-y34\/ -y37\/ -y38)&(y42\/y50\/ -y32))&(y43\/ -y13\/ -y36))&(y17\/ -y10\/ -y42))&(y23\/y26\/y38))&(y16\/y32\/ -y48))&(y14\/ -y31\/ -y47))]
LenSNF=43
LenSNF=49
SAT: true
Exist: 0
...............................................
SAT:true
