P1=[y1,y17,y36,y23,y12,y32,y44,y48,y15,y27,y42,y3,y19,y46,y13,y45,y2,y47,y25,y24,y43,y37,y49,y21,y11,y20,y34,y38,y28,y26,y9,y31,y40,y16,y18,y22,y30,y6,y39,y10]
T=((y2\/y3\/y20)&(y2\/y9\/y46)&(-y25\/ -y39\/ -y43)&(y6\/ -y18\/ -y42)&(y19\/y26\/ -y42)&(-y9\/ -y37\/y44)&(y7\/ -y19\/y45)&(y11\/y13\/y36)&(y12\/y20\/ -y38)&(y5\/y30\/y38)&(-y25\/ -y33\/ -y34)&(-y39\/ -y40\/y50)&(y13\/ -y29\/y42))&(~ * ((-y7\/y18\/y24)&(-y4\/ -y8\/ -y19)&(y11\/y14\/ -y34)&(-y17\/ -y33\/y48)&(y10\/ -y26\/ -y50)&(y19\/ -y32\/y42)&(-y21\/ -y28\/ -y29)&(y6\/ -y13\/ -y32)&(-y1\/y6\/ -y19)&(-y20\/ -y38\/y44)&(-y4\/y47\/ -y49)&(-y1\/y4\/ -y31)&(y11\/ -y18\/ -y26)))&(^ * ((y2\/y30\/ -y34)&(y15\/y25\/y31)&(-y13\/ -y19\/y38)&(y25\/ -y30\/y50)&(y18\/y24\/y34)&(y20\/y28\/ -y49)&(-y23\/y36\/y38)&(-y29\/ -y44\/ -y48)&(-y2\/y7\/y43)&(y16\/ -y21\/y32)&(y1\/y4\/y34)&(y15\/y27\/y37)&(-y9\/ -y15\/ -y22)))
UsedInf:3810529
UsedTime:0.847507471
Wall:1.9524552822113037
Res===========: [formula_ind(ex,[z],[[x1],[y10,y25,-x2,-y26,-y30],[y10,y25,-y26,-y30],[y15,y25,y31],[y15,y27,y37],[y16,y32,-y21],[y18,y24,y34],[y18,y24,y43,-x2,-y2],[y18,y24,y43,-y2],[y2,y30,-y34],[y20,y28,-y49],[y34,y47,y6,-x2,-y19,-y49],[y34,y47,y6,-y19,-y49],[y34,y47,-x2,-y31,-y49],[y34,y47,-y31,-y49],[y36,y38,-y23],[y38,-y13,-y19],[-y15,-y22,-y9]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y25,-x1,-y26,-y30]]),formula_ind(ax,[z],[[y10,-y26,-y39,-y40,-z]]),formula_ind(ax,[z],[[y11,-y18,-y26]]),formula_ind(ax,[z],[[y18,y24,y43,-x1,-y2]]),formula_ind(ax,[z],[[y18,y24,y45,-y19,-z]]),formula_ind(ax,[z],[[y19,y42,-y32]]),formula_ind(ax,[z],[[y34,y47,y6,-x1,-y19,-y49]]),formula_ind(ax,[z],[[y34,y47,-x1,-y31,-y49]]),formula_ind(ax,[z],[[y44,-y20,-y38]]),formula_ind(ax,[z],[[y47,-y31,-y49,-z]]),formula_ind(ax,[z],[[y6,-y13,-y32]]),formula_ind(ax,[z],[[y6,-y19,-z]]),formula_ind(start,[start],[[y10,-x2,-y26,-y39,-y40]]),formula_ind(start,[start],[[y11,y13,y36]]),formula_ind(start,[start],[[y12,y20,-y38]]),formula_ind(start,[start],[[y18,y24,y45,-x2,-y19]]),formula_ind(start,[start],[[y19,y26,-y42]]),formula_ind(start,[start],[[y2,y20,y3]]),formula_ind(start,[start],[[y2,y46,y9]]),formula_ind(start,[start],[[y44,-y37,-y9]]),formula_ind(start,[start],[[y47,-x2,-y31,-y49]]),formula_ind(start,[start],[[y6,-x2,-y19]]),formula_ind(start,[start],[[y6,-y18,-y42]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y25,-y39,-y43]]),formula_ind(true,[true],[[y10,y25,-x1,-x2,-y26,-y30]]),formula_ind(true,[true],[[y10,-x2,-y26,-y39,-y40,-z]]),formula_ind(true,[true],[[y18,y24,y43,-x1,-x2,-y2]]),formula_ind(true,[true],[[y18,y24,y45,-x2,-y19,-z]]),formula_ind(true,[true],[[y34,y47,y6,-x1,-x2,-y19,-y49]]),formula_ind(true,[true],[[y34,y47,-x1,-x2,-y31,-y49]]),formula_ind(true,[true],[[y47,-x2,-y31,-y49,-z]]),formula_ind(true,[true],[[y6,-x2,-y19,-z]]),formula_ind(true,[true],[[-x1,y15,y25,y31]]),formula_ind(true,[true],[[-x1,y15,y27,y37]]),formula_ind(true,[true],[[-x1,y16,-y21,y32]]),formula_ind(true,[true],[[-x1,y18,y24,y34]]),formula_ind(true,[true],[[-x1,y2,y30,-y34]]),formula_ind(true,[true],[[-x1,y20,y28,-y49]]),formula_ind(true,[true],[[-x1,-y13,-y19,y38]]),formula_ind(true,[true],[[-x1,-y23,y36,y38]]),formula_ind(true,[true],[[-x1,-y9,-y15,-y22]]),formula_ind(true,[true],[[-x2,y11,-y18,-y26]]),formula_ind(true,[true],[[-x2,y19,-y32,y42]]),formula_ind(true,[true],[[-x2,y6,-y13,-y32]]),formula_ind(true,[true],[[-x2,-y20,-y38,y44]]),formula_ind(true,[true],[[-z,y11,y13,y36]]),formula_ind(true,[true],[[-z,y12,y20,-y38]]),formula_ind(true,[true],[[-z,y19,y26,-y42]]),formula_ind(true,[true],[[-z,y2,y3,y20]]),formula_ind(true,[true],[[-z,y2,y9,y46]]),formula_ind(true,[true],[[-z,y6,-y18,-y42]]),formula_ind(true,[true],[[-z,-y25,-y39,-y43]]),formula_ind(true,[true],[[-z,-y9,-y37,y44]])]
ArcM===========: []
LenSNF=43
LenSNF=56
SAT: true
Exist: 0
...............................................
SAT:true
