P1=[y27,y18,y48,y40,y28,y8,y30,y38,y17,y6,y20,y46,y3,y12,y33,y16,y23,y39,y32,y26,y4,y25,y50,y22,y43,y49,y31,y34,y2,y36,y5,y41,y47,y35,y1,y21,y15,y11,y44,y10]
T=((-y6\/y22\/y39)&(y12\/ -y16\/ -y41)&(-y12\/ -y18\/ -y46)&(-y30\/ -y33\/y41)&(y12\/y32\/y44)&(y34\/ -y37\/ -y48)&(y18\/y37\/y43)&(y28\/ -y38\/y43)&(-y8\/ -y37\/ -y47)&(y5\/y18\/y43)&(-y2\/y5\/y42)&(y5\/ -y40\/ -y49)&(-y7\/y22\/ -y30))&(~ * ((y4\/y43\/ -y48)&(y10\/y11\/ -y41)&(-y26\/y31\/y50)&(y13\/ -y15\/y25)&(y13\/ -y25\/y49)&(y3\/ -y38\/y46)&(-y20\/ -y21\/y50)&(y17\/ -y18\/ -y23)&(y13\/y27\/y39)&(-y31\/ -y44\/y50)&(-y2\/ -y3\/ -y10)&(y23\/ -y35\/ -y44)&(y4\/ -y28\/y47)))&(^ * ((-y1\/ -y15\/y17)&(-y16\/y21\/y24)&(y1\/y3\/y4)&(y13\/ -y25\/y42)&(-y9\/y16\/y46)&(y13\/y28\/ -y36)&(y32\/ -y34\/y36)&(-y25\/ -y33\/y46)&(y32\/ -y33\/y38)&(y25\/ -y27\/ -y45)&(-y9\/ -y31\/y40)&(-y27\/y35\/ -y49)&(y21\/y24\/y37)))
UsedInf:565848
UsedTime:0.13676614600000003
Wall:0.3033022880554199
Res===========: [formula_ind(ex,[z],[[x1],[y1,y3,y4],[y17,-y1,-y15],[y32,y36,-y34],[y32,y38,-y33],[y35,-y49,-z],[y46,-y25,-y33]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y11,-y41]]),formula_ind(ax,[z],[[y17,-y18,-y23]]),formula_ind(ax,[z],[[y23,-y35,-y44]]),formula_ind(ax,[z],[[y3,y46,-y38]]),formula_ind(ax,[z],[[y31,y50,-y26]]),formula_ind(ax,[z],[[y4,y43,-y48]]),formula_ind(ax,[z],[[y4,y47,-y28]]),formula_ind(ax,[z],[[y50,-y20,-y21]]),formula_ind(ax,[z],[[y50,-y31,-y44]]),formula_ind(ax,[z],[[-y10,-y2,-y3]]),formula_ind(start,[start],[[y12,y32,y44]]),formula_ind(start,[start],[[y12,-y16,-y41]]),formula_ind(start,[start],[[y18,y34,y43,-y48]]),formula_ind(start,[start],[[y18,y43,y5]]),formula_ind(start,[start],[[y18,y43,-y47,-y8]]),formula_ind(start,[start],[[y22,y39,-y6]]),formula_ind(start,[start],[[y28,y43,-y38]]),formula_ind(start,[start],[[y35,-x1,-y49]]),formula_ind(start,[start],[[y41,-y30,-y33]]),formula_ind(start,[start],[[y5,-y40,-y49]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y18,-y46]]),formula_ind(true,[true],[[y18,y34,y43,-y48,-z]]),formula_ind(true,[true],[[y18,y43,-y47,-y8,-z]]),formula_ind(true,[true],[[y35,-x1,-y49,-z]]),formula_ind(true,[true],[[-x1,y1,y3,y4]]),formula_ind(true,[true],[[-x1,y32,-y33,y38]]),formula_ind(true,[true],[[-x1,y32,-y34,y36]]),formula_ind(true,[true],[[-x1,-y1,-y15,y17]]),formula_ind(true,[true],[[-x1,-y25,-y33,y46]]),formula_ind(true,[true],[[-x2,y10,y11,-y41]]),formula_ind(true,[true],[[-x2,y17,-y18,-y23]]),formula_ind(true,[true],[[-x2,y23,-y35,-y44]]),formula_ind(true,[true],[[-x2,y3,-y38,y46]]),formula_ind(true,[true],[[-x2,y4,y43,-y48]]),formula_ind(true,[true],[[-x2,y4,-y28,y47]]),formula_ind(true,[true],[[-x2,-y2,-y3,-y10]]),formula_ind(true,[true],[[-x2,-y20,-y21,y50]]),formula_ind(true,[true],[[-x2,-y26,y31,y50]]),formula_ind(true,[true],[[-x2,-y31,-y44,y50]]),formula_ind(true,[true],[[-z,y12,y32,y44]]),formula_ind(true,[true],[[-z,y12,-y16,-y41]]),formula_ind(true,[true],[[-z,y28,-y38,y43]]),formula_ind(true,[true],[[-z,y5,y18,y43]]),formula_ind(true,[true],[[-z,y5,-y40,-y49]]),formula_ind(true,[true],[[-z,-y12,-y18,-y46]]),formula_ind(true,[true],[[-z,-y30,-y33,y41]]),formula_ind(true,[true],[[-z,-y6,y22,y39]])]
ArcM===========: [pair(x2,(((((((((y50\/ -y31\/ -y44)&(y31\/y50\/ -y26))&(y50\/ -y20\/ -y21))&(-y10\/ -y2\/ -y3))&(y4\/y47\/ -y28))&(y4\/y43\/ -y48))&(y3\/y46\/ -y38))&(y23\/ -y35\/ -y44))&(y17\/ -y18\/ -y23))&(y10\/y11\/ -y41))]
LenSNF=43
LenSNF=50
SAT: true
Exist: 0
...............................................
SAT:true
