P1=[y43,y34,y27,y32,y37,y39,y10,y9,y16,y7,y11,y22,y48,y50,y17,y8,y45,y20,y15,y4]
T=(-y4\/y10\/y29)&(-y9\/y21\/ -y26)&(y12\/y29\/ -y34)&(-y12\/y13\/ -y24)&(-y5\/y20\/ -y38)&(-y4\/y11\/ -y32)&(-y22\/ -y25\/y50)&(-y9\/ -y11\/ -y40)&(y8\/y16\/ -y25)&(-y13\/y33\/ -y39)&(-y19\/ -y20\/ -y45)&(-y8\/y11\/y35)&(y12\/y46\/ -y49)&(y2\/y25\/ -y46)&(y36\/y46\/ -y48)&(y14\/y33\/y40)&(y11\/y14\/y32)&(y21\/ -y40\/y43)&(-y35\/y43\/y46)&(-y3\/ -y8\/y48)&(y14\/ -y20\/ -y32)&(-y15\/ -y40\/ -y50)&(y9\/ -y10\/y44)&(y7\/ -y10\/y41)&(y7\/ -y24\/y48)&(-y22\/y29\/y42)&(y20\/ -y36\/ -y48)&(-y14\/y20\/ -y38)&(-y15\/ -y30\/y37)&(-y4\/ -y6\/ -y8)&(y17\/ -y19\/y45)&(-y15\/y20\/y38)&(-y32\/ -y47\/y49)&(y1\/y29\/ -y42)&(-y6\/y40\/y45)&(-y27\/y32\/y50)&(-y6\/ -y21\/ -y48)&(y8\/ -y28\/ -y40)&(y16\/y21\/ -y28)&(y5\/ -y12\/ -y34)
UsedInf:61608851
UsedTime:14.151104514
Wall:15.223284244537354
Res===========: [formula_ind(start,[start],[[y11,y20,y32,-y15]]),formula_ind(start,[start],[[y11,-y32,-y4]]),formula_ind(start,[start],[[y32,y50,-y27]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y11,y20,y32,-y15,-z]]),formula_ind(true,[true],[[-z,-y27,y32,y50]]),formula_ind(true,[true],[[-z,-y4,y11,-y32]])]
ArcM===========: [pair(z,((y11\/ -y32\/ -y4)&(y32\/y50\/ -y27))&(y11\/y20\/y32\/ -y15))]
LenSNF=42
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
