P1=[y46,y31,y7,y14,y50,y3,y41,y13,y11,y44,y5,y37,y34,y19,y15,y43,y47,y12,y22,y39]
T=(y45\/y47\/ -y50)&(y13\/ -y29\/y46)&(y10\/ -y18\/ -y38)&(-y6\/ -y9\/ -y20)&(-y10\/y43\/ -y47)&(-y3\/ -y43\/ -y46)&(-y8\/ -y12\/ -y44)&(y7\/ -y8\/ -y16)&(-y16\/y40\/ -y47)&(y27\/y34\/ -y46)&(y13\/ -y20\/ -y36)&(y37\/ -y39\/y47)&(y3\/ -y22\/ -y47)&(y13\/y39\/y50)&(-y1\/ -y2\/y8)&(y21\/ -y28\/y40)&(y13\/ -y19\/y25)&(-y15\/y16\/ -y50)&(-y1\/y31\/ -y36)&(y5\/ -y37\/ -y39)&(-y2\/ -y20\/y21)&(y14\/ -y15\/ -y29)&(-y9\/y10\/ -y21)&(y18\/y38\/ -y42)&(-y11\/y13\/y34)&(-y13\/y32\/ -y34)&(-y27\/y31\/y32)&(y9\/y14\/y21)&(y14\/ -y29\/y38)&(-y31\/y40\/y50)&(y12\/y24\/ -y38)&(y5\/ -y28\/ -y49)&(-y15\/ -y47\/y50)&(-y11\/y36\/ -y39)&(-y40\/y41\/y46)&(y19\/ -y25\/y50)&(-y10\/ -y15\/y26)&(y1\/ -y28\/y42)&(y6\/ -y42\/y47)&(y5\/y11\/y12)
UsedInf:1220683076
UsedTime:292.178836075
Wall:329.1643259525299
Res===========: [formula_ind(start,[start],[[y11,y12,y5]]),formula_ind(start,[start],[[y13,y34,-y11]]),formula_ind(start,[start],[[y13,y39,y50]]),formula_ind(start,[start],[[y3,-y22,-y47]]),formula_ind(start,[start],[[y37,y47,-y39]]),formula_ind(start,[start],[[y5,-y37,-y39]]),formula_ind(start,[start],[[y50,-y15,-y47]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y3,-y43]]),formula_ind(true,[true],[[-y3,-y43,-z]]),formula_ind(true,[true],[[-z,y13,y39,y50]]),formula_ind(true,[true],[[-z,y3,-y22,-y47]]),formula_ind(true,[true],[[-z,y37,-y39,y47]]),formula_ind(true,[true],[[-z,y5,y11,y12]]),formula_ind(true,[true],[[-z,y5,-y37,-y39]]),formula_ind(true,[true],[[-z,-y11,y13,y34]]),formula_ind(true,[true],[[-z,-y15,-y47,y50]])]
ArcM===========: [pair(z,(((((((y50\/ -y15\/ -y47)&(y13\/y34\/ -y11))&(y5\/ -y37\/ -y39))&(y11\/y12\/y5))&(y37\/y47\/ -y39))&(y3\/ -y22\/ -y47))&(y13\/y39\/y50))&(-y3\/ -y43))]
LenSNF=42
LenSNF=17
SAT: true
Exist: 1
...............................................
SAT:true
