P1=[y8,y46,y48,y33,y27,y18,y1,y40,y13,y36,y28,y4,y10,y30,y50,y19,y16]
T=((y34\/y36\/ -y41)&(y11\/y20\/ -y40)&(-y7\/y8\/ -y45)&(y2\/ -y16\/ -y50)&(-y9\/y25\/ -y47)&(y4\/y7\/y12)&(y25\/ -y39\/y48)&(-y4\/y31\/ -y35)&(y19\/ -y20\/y50)&(-y18\/ -y37\/y40)&(-y10\/ -y11\/ -y19))&(~ * ((-y17\/y38\/ -y44)&(y8\/ -y16\/ -y48)&(-y4\/y33\/ -y46)&(-y14\/y41\/ -y47)&(y3\/y4\/y27)&(y13\/ -y30\/y33)&(-y27\/ -y35\/ -y47)&(y3\/y4\/y38)&(y24\/y27\/y48)&(-y9\/ -y10\/y31)&(y21\/y34\/y41)))&(^ * ((y24\/ -y33\/ -y46)&(-y35\/ -y38\/y47)&(-y32\/ -y39\/ -y45)&(y28\/ -y39\/y45)&(y1\/y19\/y35)&(y27\/y41\/y47)&(y10\/y15\/ -y44)&(y15\/y22\/ -y31)&(-y9\/ -y13\/ -y36)&(-y11\/y12\/ -y48)&(y37\/y38\/ -y39)))
UsedInf:189538105
UsedTime:41.971028564
Wall:141.23359322547913
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y33,-y30]]),formula_ind(ax,[z],[[y33,-y4,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,y13,-y30,y33]]),formula_ind(true,[true],[[-x2,-y4,y33,-y46]])]
ArcM===========: [pair(z,(((~ * (y33\/ -y4\/ -y46))&(~ * (y13\/y33\/ -y30)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,(y33\/ -y4\/ -y46)&(y13\/y33\/ -y30))]
LenSNF=37
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
