P1=[y44,y46,y48,y20,y3,y28,y9,y1,y22,y17,y34,y41,y43,y26,y29,y24,y38]
T=((-y28\/ -y43\/y48)&(-y37\/y39\/y44)&(y8\/y21\/y46)&(-y10\/ -y15\/ -y43)&(-y19\/ -y22\/y44)&(-y16\/ -y36\/y45)&(y9\/y19\/ -y36)&(y5\/ -y22\/ -y36)&(y31\/y38\/ -y39)&(-y3\/y5\/ -y48)&(y9\/y24\/ -y29))&(~ * ((-y34\/y37\/ -y43)&(y17\/y22\/y29)&(-y19\/y25\/y30)&(y15\/y29\/ -y37)&(y7\/ -y18\/ -y25)&(-y5\/y20\/y31)&(y14\/y16\/ -y19)&(-y33\/y49\/ -y50)&(-y15\/ -y27\/y44)&(-y1\/y29\/ -y37)&(-y21\/y35\/ -y48)))&(^ * ((y11\/ -y18\/y36)&(-y20\/ -y40\/ -y49)&(y10\/y15\/y22)&(y14\/ -y23\/y48)&(y10\/ -y25\/ -y26)&(-y44\/ -y48\/y50)&(-y23\/ -y24\/ -y28)&(y4\/y18\/y45)&(-y41\/y45\/y47)&(-y18\/y28\/y31)&(y21\/y28\/y34)))
UsedInf:767956519
UsedTime:184.963921561
Wall:488.9354829788208
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y17,y22,y29]]),formula_ind(ax,[z],[[y29,-y1,-y34,-y43]]),formula_ind(start,[start],[[y24,y9,-y29]]),formula_ind(start,[start],[[y48,-y28,-y43]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y29,-x2,-y1,-y34,-y43]]),formula_ind(true,[true],[[-x2,y17,y22,y29]]),formula_ind(true,[true],[[-z,y9,y24,-y29]]),formula_ind(true,[true],[[-z,-y28,-y43,y48]])]
ArcM===========: [pair(z,(((((y48\/ -y28\/ -y43)&(y24\/y9\/ -y29))&(~ * (y29\/ -y1\/ -y34\/ -y43)))&(~ * (y17\/y22\/y29)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,(y17\/y22\/y29)&(y29\/ -y1\/ -y34\/ -y43))]
LenSNF=37
LenSNF=11
SAT: true
Exist: 1
...............................................
SAT:true
