P1=[y27,y49,y35,y25,y48,y47,y42,y26,y11,y34,y43,y38,y8,y44,y16,y13,y20]
T=((-y14\/y20\/ -y41)&(-y5\/y10\/ -y25)&(y2\/y32\/y46)&(y22\/y27\/ -y49)&(-y5\/ -y15\/y18)&(-y25\/ -y29\/y50)&(y6\/ -y13\/ -y43)&(y19\/y32\/ -y46)&(y27\/y30\/y47)&(y10\/ -y11\/y30)&(y26\/ -y36\/y43))&(~ * ((-y21\/ -y38\/y48)&(y37\/ -y39\/y50)&(-y7\/y22\/ -y27)&(y2\/ -y3\/ -y20)&(-y6\/ -y18\/y27)&(y6\/y8\/ -y47)&(y26\/y35\/y44)&(-y6\/y21\/ -y24)&(-y11\/ -y17\/ -y41)&(y26\/y43\/ -y45)&(-y13\/y22\/y40)))&(^ * ((-y17\/y19\/y43)&(-y13\/y26\/ -y44)&(-y2\/y25\/ -y40)&(-y11\/ -y27\/ -y38)&(y31\/ -y32\/y43)&(-y16\/y33\/ -y39)&(-y12\/ -y21\/y42)&(-y1\/ -y8\/y34)&(y26\/y34\/ -y44)&(-y6\/ -y26\/y33)&(y14\/ -y34\/y43)))
UsedInf:20623276
UsedTime:4.890450403999999
Wall:11.81472659111023
Res===========: [formula_ind(ex,[z],[[x1],[y26,y34,-y44],[y26,-y13,-y44],[-y11,-y38,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y26,y35,y44]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y11,-y38]]),formula_ind(true,[true],[[-x1,y26,y34,-y44]]),formula_ind(true,[true],[[-x1,-y11,-y38,-z]]),formula_ind(true,[true],[[-x1,-y13,y26,-y44]]),formula_ind(true,[true],[[-x2,y26,y35,y44]])]
ArcM===========: [pair(x2,y26\/y35\/y44)]
LenSNF=37
LenSNF=9
SAT: true
Exist: 0
...............................................
SAT:true
