P1=[y24,y10,y22,y35,y4,y16,y42,y31,y33,y37,y13,y26,y5,y34,y40,y29,y18]
T=((-y2\/y13\/y27)&(-y19\/y20\/ -y46)&(y9\/y27\/y43)&(y36\/y42\/y44)&(y2\/ -y19\/y33)&(y12\/y39\/y48)&(-y2\/ -y4\/y40)&(y14\/ -y26\/ -y28)&(y1\/y22\/ -y46)&(-y5\/y12\/y14)&(-y9\/ -y11\/y24))&(~ * ((-y16\/y20\/y29)&(y4\/y5\/ -y46)&(-y9\/ -y15\/y31)&(y3\/ -y8\/ -y28)&(-y14\/y40\/ -y47)&(y24\/y29\/y41)&(y11\/y21\/y27)&(-y18\/ -y20\/y25)&(y13\/y39\/ -y44)&(-y19\/ -y42\/y46)&(-y2\/y33\/y34)))&(^ * ((y22\/y29\/y32)&(-y11\/ -y19\/y29)&(y10\/y31\/y49)&(-y8\/y13\/ -y28)&(y35\/ -y36\/ -y40)&(y17\/y23\/y35)&(y35\/ -y37\/y41)&(y15\/y16\/ -y21)&(y5\/ -y12\/ -y29)&(-y21\/ -y44\/ -y48)&(y1\/ -y10\/y18)))
UsedInf:295248603
UsedTime:68.600367539
Wall:232.8301763534546
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]])]
ArcM===========: [pair(z,(~ *x2)&(^ *x1)),pair(x1,true),pair(x2,true)]
LenSNF=37
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
