P1=[y22,y37,y30,y40,y15,y14,y3,y12,y10,y36,y33,y6,y24,y13,y39,y29,y5]
T=((-y17\/ -y34\/ -y44)&(-y14\/ -y31\/ -y42)&(-y6\/y27\/y29)&(-y21\/ -y28\/y47)&(-y9\/y10\/ -y16)&(-y10\/y11\/y39)&(-y8\/ -y15\/y42)&(-y3\/y5\/y33)&(-y3\/y28\/ -y40)&(y12\/ -y13\/y21)&(y16\/ -y24\/ -y35))&(~ * ((-y9\/y24\/ -y31)&(-y10\/ -y24\/y33)&(-y1\/ -y25\/ -y32)&(y6\/ -y9\/ -y27)&(y3\/ -y37\/ -y49)&(y6\/y30\/ -y35)&(y1\/ -y22\/y43)&(-y5\/y10\/ -y35)&(-y9\/ -y19\/ -y34)&(y15\/y36\/ -y39)&(-y15\/ -y31\/ -y48)))&(^ * ((-y12\/ -y16\/ -y47)&(y16\/ -y28\/y33)&(y4\/y6\/ -y21)&(-y10\/y11\/ -y30)&(y7\/y14\/ -y19)&(y10\/ -y15\/y27)&(y10\/y16\/ -y20)&(y3\/ -y20\/ -y40)&(-y21\/y38\/ -y41)&(y4\/y28\/y30)&(-y11\/ -y12\/y21)))
UsedInf:106574452
UsedTime:26.690138187000002
Wall:68.91012382507324
Res===========: [formula_ind(ex,[z],[[x1],[y33,y39,-y10,-y12,-y3,-y40,-z],[y33,-y10,-y12,-y3,-y30,-y40,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,y36,-y39]]),formula_ind(ax,[z],[[y33,-y10,-y24]]),formula_ind(start,[start],[[y33,y39,-x1,-y10,-y12,-y3,-y40]]),formula_ind(start,[start],[[y33,y5,-y3]]),formula_ind(start,[start],[[y33,-x1,-y10,-y12,-y3,-y30,-y40]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y33,y39,-x1,-y10,-y12,-y3,-y40,-z]]),formula_ind(true,[true],[[y33,-x1,-y10,-y12,-y3,-y30,-y40,-z]]),formula_ind(true,[true],[[-x2,y15,y36,-y39]]),formula_ind(true,[true],[[-x2,-y10,-y24,y33]]),formula_ind(true,[true],[[-z,-y3,y5,y33]])]
ArcM===========: [pair(x2,(y33\/ -y10\/ -y24)&(y15\/y36\/ -y39))]
LenSNF=37
LenSNF=13
SAT: true
Exist: 0
...............................................
SAT:true
