P1=[y27,y3,y26,y46,y19,y4,y47,y25,y18,y6,y35,y14,y31,y9,y24,y23,y11]
T=((y27\/y30\/ -y41)&(y1\/y3\/ -y31)&(-y11\/ -y14\/ -y31)&(y12\/y18\/ -y43)&(y30\/y34\/y47)&(y9\/y10\/ -y43)&(-y27\/ -y31\/y43)&(-y1\/y31\/ -y35)&(y11\/ -y12\/y26)&(-y10\/ -y23\/ -y33)&(y14\/y26\/y29))&(~ * ((-y11\/ -y14\/y25)&(-y8\/y39\/y42)&(-y19\/y34\/y35)&(y9\/y14\/ -y41)&(y13\/y15\/y41)&(-y6\/y8\/y23)&(y6\/ -y31\/y34)&(y3\/y8\/y44)&(-y24\/y27\/y50)&(y6\/ -y29\/y38)&(-y17\/ -y33\/ -y35)))&(^ * ((-y3\/y35\/ -y46)&(-y21\/ -y35\/y39)&(-y9\/y18\/y30)&(-y4\/y35\/y47)&(y7\/ -y29\/y49)&(-y12\/ -y13\/y24)&(y11\/y15\/y24)&(-y5\/y25\/y43)&(y31\/ -y33\/ -y43)&(-y1\/y8\/y50)&(-y27\/y33\/ -y42)))
UsedInf:2873284617
UsedTime:690.800669848
Wall:3252.606194972992
Res===========: [formula_ind(ex,[z],[[x1],[y35,y47,-y4],[y35,-y3,-y46]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y25,-y11,-y14]]),formula_ind(start,[start],[[y11,y18,y26,-y31]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y14,-y31]]),formula_ind(true,[true],[[y11,y18,y26,-y31,-z]]),formula_ind(true,[true],[[-x1,-y3,y35,-y46]]),formula_ind(true,[true],[[-x1,-y4,y35,y47]]),formula_ind(true,[true],[[-x2,-y11,-y14,y25]]),formula_ind(true,[true],[[-z,-y11,-y14,-y31]])]
ArcM===========: [pair(z,((((-y11\/ -y14\/ -y31)&(y11\/y18\/y26\/ -y31))&(~ * (y25\/ -y11\/ -y14)))&(~ *x2))&(^ * (x1&(y35\/y47\/ -y4)&(y35\/ -y3\/ -y46)))),pair(x1,(y35\/y47\/ -y4)&(y35\/ -y3\/ -y46)),pair(x2,y25\/ -y11\/ -y14)]
LenSNF=37
LenSNF=11
SAT: true
Exist: 1
...............................................
SAT:true
