P1=[y44,y46,y24,y18,y33,y47,y11,y45,y32,y12,y39,y8,y28,y34,y22,y15,y36,y48,y16,y37,y35,y43]
T=((-y1\/y43\/y49)&(-y24\/y35\/ -y46)&(-y34\/y35\/y37)&(y8\/y24\/y36)&(y15\/ -y45\/y48))&(~ * ((-y7\/ -y35\/y40)&(-y22\/y34\/ -y44)&(y28\/y38\/y50)&(y32\/y39\/y48)&(-y13\/y32\/y47)))&(^ * ((-y16\/y17\/y18)&(-y26\/y28\/y45)&(y15\/ -y33\/ -y38)&(y7\/ -y9\/y12)&(y11\/y28\/ -y39)))
UsedInf:161537
UsedTime:0.039421160999999996
Wall:0.08437418937683105
Res===========: [formula_ind(ex,[z],[[x1],[y11,y28,-y39]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y32,y39,y48]]),formula_ind(ax,[z],[[y34,-y22,-z]]),formula_ind(start,[start],[[y15,y48,-y45]]),formula_ind(start,[start],[[y24,y36,y8]]),formula_ind(start,[start],[[y34,-x2,-y22]]),formula_ind(start,[start],[[y35,y37,-y34]]),formula_ind(start,[start],[[y35,-y24,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y34,-x2,-y22,-z]]),formula_ind(true,[true],[[-x1,y11,y28,-y39]]),formula_ind(true,[true],[[-x2,y32,y39,y48]]),formula_ind(true,[true],[[-z,y15,-y45,y48]]),formula_ind(true,[true],[[-z,y8,y24,y36]]),formula_ind(true,[true],[[-z,-y24,y35,-y46]]),formula_ind(true,[true],[[-z,-y34,y35,y37]])]
ArcM===========: [pair(x1,y11\/y28\/ -y39)]
LenSNF=19
LenSNF=17
SAT: true
Exist: 0
...............................................
SAT:true
