P1=[y35,y3,y33,y49,y23,y15,y2,y10,y48,y18,y4,y32,y47,y7,y27,y1,y46,y13,y30,y45,y36,y11]
T=((-y7\/ -y18\/y47)&(y27\/y30\/ -y44)&(-y1\/y13\/y45)&(-y23\/ -y33\/y44)&(-y3\/y11\/y17))&(~ * ((-y17\/ -y32\/y49)&(y36\/y45\/ -y46)&(y33\/ -y35\/ -y49)&(-y10\/ -y17\/y47)&(y7\/y35\/ -y49)))&(^ * ((y9\/ -y15\/y32)&(y4\/y36\/ -y49)&(y3\/y11\/y36)&(y2\/y20\/ -y48)&(-y2\/ -y8\/y11)))
UsedInf:138770
UsedTime:0.02017318300000001
Wall:0.020212888717651367
Res===========: [formula_ind(ex,[z],[[x1],[y11,y3,y36],[y36,y4,-y49]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y47,-y10,-y3,-z]]),formula_ind(ax,[z],[[y11,y49,-y3,-y32,-z]]),formula_ind(ax,[z],[[y33,y7,-y49]]),formula_ind(ax,[z],[[y33,-y49,-z]]),formula_ind(ax,[z],[[y36,y45,-y46]]),formula_ind(start,[start],[[y11,y47,-x2,-y10,-y3]]),formula_ind(start,[start],[[y11,y49,-x2,-y3,-y32]]),formula_ind(start,[start],[[y13,y45,-y1]]),formula_ind(start,[start],[[y27,y30,-y23,-y33]]),formula_ind(start,[start],[[y33,-x2,-y49]]),formula_ind(start,[start],[[y47,-y18,-y7]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y11,y47,-x2,-y10,-y3,-z]]),formula_ind(true,[true],[[y11,y49,-x2,-y3,-y32,-z]]),formula_ind(true,[true],[[y27,y30,-y23,-y33,-z]]),formula_ind(true,[true],[[y33,y7,-x2,-y49]]),formula_ind(true,[true],[[y33,-x2,-y49,-z]]),formula_ind(true,[true],[[-x1,y3,y11,y36]]),formula_ind(true,[true],[[-x1,y4,y36,-y49]]),formula_ind(true,[true],[[-x2,y36,y45,-y46]]),formula_ind(true,[true],[[-z,-y1,y13,y45]]),formula_ind(true,[true],[[-z,-y7,-y18,y47]])]
ArcM===========: [pair(x1,(y36\/y4\/ -y49)&(y11\/y3\/y36))]
LenSNF=19
LenSNF=24
SAT: true
Exist: 0
...............................................
SAT:true
