P1=[y40,y10,y38,y35,y30,y18,y5,y48,y28,y14,y9,y27,y39,y42,y31,y4,y41,y22,y2,y1,y34,y16]
T=((y1\/y18\/ -y35)&(-y13\/y22\/y28)&(-y24\/ -y27\/y38)&(-y4\/ -y37\/y39)&(-y31\/y42\/ -y46))&(~ * ((y2\/ -y4\/ -y20)&(-y9\/y42\/ -y48)&(y9\/ -y10\/ -y22)&(-y5\/ -y29\/ -y36)&(y3\/y10\/y33)))&(^ * ((y16\/ -y24\/ -y50)&(y14\/ -y40\/y46)&(y14\/ -y24\/ -y30)&(-y27\/ -y28\/y41)&(y4\/ -y34\/y36)))
UsedInf:200337
UsedTime:0.025618434999999995
Wall:0.02565598487854004
Res===========: [formula_ind(ex,[z],[[x1],[y14,y42,-y31,-z],[y41,-y27,-y28]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y42,-y48,-y9]]),formula_ind(ax,[z],[[y9,-y10,-y22]]),formula_ind(start,[start],[[y1,y18,-y35]]),formula_ind(start,[start],[[y14,y42,-x1,-y31]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y14,y42,-x1,-y31,-z]]),formula_ind(true,[true],[[-x1,-y27,-y28,y41]]),formula_ind(true,[true],[[-x2,y9,-y10,-y22]]),formula_ind(true,[true],[[-x2,-y9,y42,-y48]]),formula_ind(true,[true],[[-z,y1,y18,-y35]])]
ArcM===========: [pair(x2,(y42\/ -y48\/ -y9)&(y9\/ -y10\/ -y22))]
LenSNF=19
LenSNF=12
SAT: true
Exist: 0
...............................................
SAT:true
