P1=[y38,y13,y46,y28,y24,y29,y44,y20,y34,y11,y36,y19,y16,y47,y17,y45,y5,y26,y48,y27,y31,y39]
T=((y25\/ -y45\/y50)&(-y5\/y11\/y45)&(-y15\/ -y16\/ -y39)&(-y13\/ -y30\/y37)&(-y14\/y21\/y45))&(~ * ((y21\/ -y36\/ -y47)&(-y14\/ -y20\/y34)&(y7\/ -y17\/ -y46)&(-y37\/ -y44\/ -y47)&(y5\/ -y26\/ -y29)))&(^ * ((y24\/y27\/ -y30)&(y10\/ -y19\/y31)&(y29\/y32\/y48)&(-y24\/y28\/ -y30)&(y1\/ -y26\/ -y38)))
UsedInf:131503
UsedTime:0.019277813000000005
Wall:0.019303321838378906
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y5,-y26,-y29]]),formula_ind(start,[start],[[y11,y45,-y5]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,y5,-y26,-y29]]),formula_ind(true,[true],[[-z,-y5,y11,y45]])]
ArcM===========: [pair(z,(((y11\/y45\/ -y5)&(~ * (y5\/ -y26\/ -y29)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,y5\/ -y26\/ -y29)]
LenSNF=19
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
