P1=[y29,y22,y7,y10,y19,y21,y23,y46,y9,y6,y17,y41,y12,y18,y15,y32,y5,y30,y49,y40,y33,y44]
T=((y6\/y12\/ -y22)&(-y3\/ -y7\/ -y15)&(y1\/y9\/y40)&(y29\/ -y44\/y46)&(-y3\/y18\/y26))&(~ * ((-y5\/y32\/ -y36)&(-y3\/y18\/y25)&(-y30\/ -y37\/ -y48)&(-y12\/y33\/y48)&(-y3\/ -y19\/ -y41)))&(^ * ((-y21\/y25\/ -y48)&(-y10\/ -y44\/y49)&(-y6\/ -y27\/y38)&(-y21\/y23\/y48)&(-y2\/ -y17\/y20)))
UsedInf:215547
UsedTime:0.05005786799999999
Wall:0.09785795211791992
Res===========: [formula_ind(ex,[z],[[x1],[y49,-y10,-y44]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y12,y6,-y22]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y10,-y44,y49]]),formula_ind(true,[true],[[-z,y6,y12,-y22]])]
ArcM===========: [pair(z,((y12\/y6\/ -y22)&(~ *x2))&(^ * (x1&(y49\/ -y10\/ -y44)))),pair(x1,y49\/ -y10\/ -y44),pair(x2,true)]
LenSNF=19
LenSNF=6
SAT: true
Exist: 1
...............................................
SAT:true
