P1=[y23,y3,y32,y31,y39,y50,y1,y8,y47,y46,y45,y36,y13,y22,y33,y20,y25,y18,y42,y6,y28,y41]
T=((y1\/ -y21\/ -y25)&(y1\/y33\/ -y41)&(y23\/y28\/y50)&(-y1\/ -y22\/ -y41)&(y11\/y20\/y42))&(~ * ((-y18\/ -y22\/ -y31)&(-y5\/ -y22\/y39)&(-y6\/y21\/ -y43)&(-y23\/ -y45\/ -y46)&(y3\/y46\/ -y47)))&(^ * ((-y6\/y8\/ -y11)&(y36\/y45\/y46)&(-y12\/y13\/y25)&(y5\/y33\/y49)&(-y3\/y32\/ -y46)))
UsedInf:175774
UsedTime:0.043139450999999995
Wall:0.09125447273254395
Res===========: [formula_ind(ex,[z],[[x1],[y20,y42,y8,-y6,-z],[y32,-y3,-y46],[y36,y45,y46]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y3,y46,-y47]]),formula_ind(ax,[z],[[-y18,-y22,-y31]]),formula_ind(ax,[z],[[-y45,-y46,-z]]),formula_ind(start,[start],[[y1,y33,-y41]]),formula_ind(start,[start],[[y20,y42,y8,-x1,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y45,-y46]]),formula_ind(start,[start],[[-y1,-y22,-y41]]),formula_ind(true,[true],[[y20,y42,y8,-x1,-y6,-z]]),formula_ind(true,[true],[[-x1,y36,y45,y46]]),formula_ind(true,[true],[[-x1,-y3,y32,-y46]]),formula_ind(true,[true],[[-x2,y3,y46,-y47]]),formula_ind(true,[true],[[-x2,-y18,-y22,-y31]]),formula_ind(true,[true],[[-x2,-y45,-y46,-z]]),formula_ind(true,[true],[[-z,y1,y33,-y41]]),formula_ind(true,[true],[[-z,-y1,-y22,-y41]])]
ArcM===========: []
LenSNF=19
LenSNF=18
SAT: true
Exist: 0
...............................................
SAT:true
