P1=[y16,y32,y8,y17,y28,y43,y44,y2,y18,y15,y29,y41,y22,y6,y10,y38,y5,y14,y50,y26,y3,y13]
T=((y8\/ -y16\/ -y43)&(-y15\/y44\/y50)&(y19\/ -y25\/y41)&(y3\/ -y20\/y21)&(y18\/ -y26\/y29))&(~ * ((y17\/ -y28\/ -y40)&(y12\/y13\/y40)&(y14\/ -y18\/y40)&(y10\/ -y22\/y50)&(y41\/ -y43\/ -y47)))&(^ * ((-y6\/ -y32\/y38)&(y2\/ -y9\/ -y20)&(y2\/y5\/y40)&(y5\/ -y29\/y40)&(y19\/ -y20\/ -y39)))
UsedInf:211607
UsedTime:0.026868465999999994
Wall:0.026914119720458984
Res===========: [formula_ind(ex,[z],[[x1],[y17,y2,y5,-x2,-y28],[y17,y2,y5,-y28],[y17,y5,-x2,-y28,-y29],[y17,y5,-y28,-y29],[y38,-y32,-y6]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y50,-y22]]),formula_ind(ax,[z],[[y14,y17,-y18,-y28]]),formula_ind(ax,[z],[[y17,y2,y5,-x1,-y28]]),formula_ind(ax,[z],[[y17,y5,-x1,-y28,-y29]]),formula_ind(start,[start],[[y18,y29,-y26]]),formula_ind(start,[start],[[y44,y50,-y15]]),formula_ind(start,[start],[[y8,-y43]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y14,y17,-x2,-y18,-y28]]),formula_ind(true,[true],[[y17,y2,y5,-x1,-x2,-y28]]),formula_ind(true,[true],[[y17,y5,-x1,-x2,-y28,-y29]]),formula_ind(true,[true],[[y8,-y43,-z]]),formula_ind(true,[true],[[-x1,-y6,-y32,y38]]),formula_ind(true,[true],[[-x2,y10,-y22,y50]]),formula_ind(true,[true],[[-z,y18,-y26,y29]]),formula_ind(true,[true],[[-z,-y15,y44,y50]])]
ArcM===========: [pair(z,((((((((y44\/y50\/ -y15)&(y18\/y29\/ -y26))&(y8\/ -y43))&(~ * (y17\/y5\/ -x1\/ -y28\/ -y29)))&(~ * (y17\/y2\/y5\/ -x1\/ -y28)))&(~ * (y14\/y17\/ -y18\/ -y28)))&(~ * (y10\/y50\/ -y22)))&(~ *x2))&(^ * (x1&(y17\/y2\/y5\/ -x2\/ -y28)&(y17\/y2\/y5\/ -y28)&(y17\/y5\/ -x2\/ -y28\/ -y29)&(y17\/y5\/ -y28\/ -y29)&(y38\/ -y32\/ -y6))))]
LenSNF=19
LenSNF=18
SAT: true
Exist: 0
...............................................
SAT:true
