P1=[y50,y21,y5,y43,y20,y1,y45,y2,y23,y42,y49,y25,y3,y37,y47,y22,y46,y30,y33,y32,y17,y28]
T=((-y9\/ -y35\/ -y47)&(-y16\/ -y17\/y43)&(-y3\/y28\/ -y30)&(-y9\/ -y41\/ -y45)&(y23\/ -y28\/ -y49))&(~ * ((y14\/ -y16\/y31)&(y25\/y35\/y50)&(y23\/ -y31\/ -y42)&(-y28\/y32\/y49)&(y19\/ -y21\/ -y42)))&(^ * ((y1\/ -y20\/y33)&(y18\/y44\/y45)&(-y5\/ -y20\/ -y21)&(y32\/y37\/ -y46)&(-y1\/y2\/y22)))
UsedInf:120584
UsedTime:0.018420350000000002
Wall:0.018456459045410156
Res===========: [formula_ind(ex,[z],[[x1],[y1,y33,-y20],[y2,y22,-y1],[y32,y37,-y46],[-y20,-y21,-y5]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y32,y49,-y28]]),formula_ind(start,[start],[[y23,-y28,-y49]]),formula_ind(start,[start],[[y28,-y3,-y30]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y1,-y20,y33]]),formula_ind(true,[true],[[-x1,y32,y37,-y46]]),formula_ind(true,[true],[[-x1,-y1,y2,y22]]),formula_ind(true,[true],[[-x1,-y5,-y20,-y21]]),formula_ind(true,[true],[[-x2,-y28,y32,y49]]),formula_ind(true,[true],[[-z,y23,-y28,-y49]]),formula_ind(true,[true],[[-z,-y3,y28,-y30]])]
ArcM===========: [pair(z,((((y28\/ -y3\/ -y30)&(y23\/ -y28\/ -y49))&(~ * (y32\/y49\/ -y28)))&(~ *x2))&(^ * (x1&(y1\/y33\/ -y20)&(y2\/y22\/ -y1)&(y32\/y37\/ -y46)&(-y20\/ -y21\/ -y5)))),pair(x1,(((-y20\/ -y21\/ -y5)&(y2\/y22\/ -y1))&(y32\/y37\/ -y46))&(y1\/y33\/ -y20)),pair(x2,y32\/y49\/ -y28)]
LenSNF=19
LenSNF=13
SAT: true
Exist: 1
...............................................
SAT:true
