P1=[y45,y22,y10,y24,y14,y42,y25,y33,y3,y15,y29,y27,y48,y50,y18,y30,y19,y23,y13,y6,y49,y7]
T=((y7\/y12\/y40)&(y30\/ -y47\/ -y49)&(y6\/y12\/ -y40)&(y7\/ -y24\/y27)&(-y3\/ -y28\/ -y36))&(~ * ((y13\/ -y22\/y25)&(y10\/y12\/y33)&(y6\/ -y10\/y27)&(-y14\/ -y19\/ -y22)&(-y3\/y17\/ -y34)))&(^ * ((-y3\/y18\/y26)&(-y15\/ -y28\/y48)&(-y39\/y45\/y50)&(y19\/y23\/ -y42)&(-y10\/y26\/ -y29)))
UsedInf:108115
UsedTime:0.026134774
Wall:0.027482271194458008
Res===========: [formula_ind(ex,[z],[[x1],[y19,y23,-y42]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y25,-y22]]),formula_ind(ax,[z],[[y27,y6,-y10]]),formula_ind(ax,[z],[[-y14,-y19,-y22]]),formula_ind(start,[start],[[y27,y7,-y24]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y19,y23,-y42]]),formula_ind(true,[true],[[-x2,y13,-y22,y25]]),formula_ind(true,[true],[[-x2,y6,-y10,y27]]),formula_ind(true,[true],[[-x2,-y14,-y19,-y22]]),formula_ind(true,[true],[[-z,y7,-y24,y27]])]
ArcM===========: [pair(z,(((((y27\/y7\/ -y24)&(~ * (-y14\/ -y19\/ -y22)))&(~ * (y27\/y6\/ -y10)))&(~ * (y13\/y25\/ -y22)))&(~ *x2))&(^ * (x1&(y19\/y23\/ -y42)))),pair(x1,y19\/y23\/ -y42),pair(x2,((-y14\/ -y19\/ -y22)&(y27\/y6\/ -y10))&(y13\/y25\/ -y22))]
LenSNF=19
LenSNF=12
SAT: true
Exist: 1
...............................................
SAT:true
