P1=[y41,y38,y32,y2,y48,y50,y22,y15,y46,y6,y20,y4,y45,y12,y16,y3,y36,y44,y7,y14,y37,y5]
T=((y12\/ -y18\/y41)&(y2\/ -y9\/ -y37)&(-y1\/ -y3\/y40)&(-y36\/ -y41\/ -y48)&(-y9\/y16\/ -y44))&(~ * ((-y12\/y17\/ -y36)&(y30\/ -y41\/ -y44)&(-y15\/ -y20\/ -y22)&(y2\/ -y32\/ -y45)&(-y14\/y17\/y30)))&(^ * ((-y4\/ -y7\/y12)&(y29\/ -y46\/y50)&(y5\/ -y9\/y40)&(-y6\/ -y12\/ -y46)&(-y15\/y38\/ -y48)))
UsedInf:180107
UsedTime:0.024818588000000003
Wall:0.024861574172973633
Res===========: [formula_ind(ex,[z],[[x1],[y12,-y4,-y7],[y38,-y15,-y48],[-y12,-y46,-y6]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y2,-y32,-y45]]),formula_ind(ax,[z],[[-y15,-y20,-y22]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y36,-y48]]),formula_ind(true,[true],[[-x1,-y15,y38,-y48]]),formula_ind(true,[true],[[-x1,-y4,-y7,y12]]),formula_ind(true,[true],[[-x1,-y6,-y12,-y46]]),formula_ind(true,[true],[[-x2,y2,-y32,-y45]]),formula_ind(true,[true],[[-x2,-y15,-y20,-y22]]),formula_ind(true,[true],[[-y36,-y48,-z]])]
ArcM===========: [pair(z,((((-y36\/ -y48)&(~ * (-y15\/ -y20\/ -y22)))&(~ * (y2\/ -y32\/ -y45)))&(~ *x2))&(^ * (x1&(y12\/ -y4\/ -y7)&(y38\/ -y15\/ -y48)&(-y12\/ -y46\/ -y6)))),pair(x1,((-y12\/ -y46\/ -y6)&(y12\/ -y4\/ -y7))&(y38\/ -y15\/ -y48)),pair(x2,(-y15\/ -y20\/ -y22)&(y2\/ -y32\/ -y45))]
LenSNF=19
LenSNF=12
SAT: true
Exist: 1
...............................................
SAT:true
