P1=[y42,y13,y15,y16,y36,y21,y1,y31,y33,y20,y19,y23,y35,y6,y7,y46,y27,y24,y25,y48,y10,y37]
T=((-y4\/y20\/ -y36)&(-y15\/ -y24\/y46)&(y5\/y22\/y30)&(y15\/y42\/y47)&(y19\/y47\/y50))&(~ * ((y8\/y16\/ -y23)&(-y21\/ -y24\/y48)&(y19\/y23\/ -y35)&(y7\/ -y22\/ -y37)&(y1\/ -y25\/ -y27)))&(^ * ((y11\/ -y33\/ -y35)&(-y6\/y10\/y50)&(y5\/y14\/ -y19)&(-y13\/ -y24\/ -y36)&(-y6\/ -y20\/ -y31)))
UsedInf:113129
UsedTime:0.02753198799999998
Wall:0.0542600154876709
Res===========: [formula_ind(ex,[z],[[x1],[-y13,-y24,-y36],[-y20,-y31,-y6]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,-y25,-y27]]),formula_ind(ax,[z],[[y19,y23,-y35]]),formula_ind(ax,[z],[[y48,-y21,-y24]]),formula_ind(start,[start],[[y46,-y15,-y24]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y13,-y24,-y36]]),formula_ind(true,[true],[[-x1,-y6,-y20,-y31]]),formula_ind(true,[true],[[-x2,y1,-y25,-y27]]),formula_ind(true,[true],[[-x2,y19,y23,-y35]]),formula_ind(true,[true],[[-x2,-y21,-y24,y48]]),formula_ind(true,[true],[[-z,-y15,-y24,y46]])]
ArcM===========: [pair(z,(((((y46\/ -y15\/ -y24)&(~ * (y48\/ -y21\/ -y24)))&(~ * (y19\/y23\/ -y35)))&(~ * (y1\/ -y25\/ -y27)))&(~ *x2))&(^ * (x1&(-y13\/ -y24\/ -y36)&(-y20\/ -y31\/ -y6)))),pair(x1,(-y20\/ -y31\/ -y6)&(-y13\/ -y24\/ -y36)),pair(x2,((y48\/ -y21\/ -y24)&(y19\/y23\/ -y35))&(y1\/ -y25\/ -y27))]
LenSNF=19
LenSNF=13
SAT: true
Exist: 1
...............................................
SAT:true
