P1=[y23,y16,y40,y47,y14,y20,y13,y34,y18,y35,y48,y42,y30,y41,y25,y9,y49,y46,y4,y43,y15,y44]
T=((-y13\/y42\/y49)&(-y20\/ -y45\/y50)&(-y30\/ -y39\/ -y48)&(y15\/ -y28\/ -y35)&(y18\/ -y26\/y41))&(~ * ((-y14\/y22\/ -y35)&(-y22\/y28\/y39)&(-y39\/y40\/y46)&(y15\/y33\/y43)&(y25\/y44\/y47)))&(^ * ((y20\/y34\/ -y41)&(y12\/ -y23\/ -y39)&(y16\/y18\/ -y36)&(-y9\/y13\/y43)&(-y4\/y36\/y39)))
UsedInf:7729067
UsedTime:0.8532255169999999
Wall:0.8541736602783203
Res===========: [formula_ind(ex,[z],[[x1],[y13,y43,-y9],[y16,y18,y40,y46,-x2,-y4],[y16,y18,y40,y46,-y4],[y16,y18,-y30,-y4,-y48,-z],[y20,y34,-y41]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,y40,y46,-y14,-y35,-z]]),formula_ind(ax,[z],[[y15,-y14,-y30,-y35,-y48,-z]]),formula_ind(ax,[z],[[y16,y18,y40,y46,-x1,-y4]]),formula_ind(ax,[z],[[y25,y44,y47]]),formula_ind(start,[start],[[y15,y40,y46,-x2,-y14,-y35]]),formula_ind(start,[start],[[y15,-x2,-y14,-y30,-y35,-y48]]),formula_ind(start,[start],[[y16,y18,-x1,-y30,-y4,-y48]]),formula_ind(start,[start],[[y42,y49,-y13]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y15,y40,y46,-x2,-y14,-y35,-z]]),formula_ind(true,[true],[[y15,-x2,-y14,-y30,-y35,-y48,-z]]),formula_ind(true,[true],[[y16,y18,y40,y46,-x1,-x2,-y4]]),formula_ind(true,[true],[[y16,y18,-x1,-y30,-y4,-y48,-z]]),formula_ind(true,[true],[[-x1,y20,y34,-y41]]),formula_ind(true,[true],[[-x1,-y9,y13,y43]]),formula_ind(true,[true],[[-x2,y25,y44,y47]]),formula_ind(true,[true],[[-z,-y13,y42,y49]])]
ArcM===========: []
LenSNF=19
LenSNF=19
SAT: true
Exist: 0
...............................................
SAT:true
