P1=[y41,y4,y18,y46,y26,y39,y2,y30,y29,y32,y48,y49,y17,y5,y13,y21,y9,y45,y12,y36,y20,y33]
T=((-y5\/ -y42\/y45)&(-y2\/y33\/y42)&(-y4\/ -y15\/ -y36)&(y11\/ -y21\/ -y42)&(-y13\/ -y24\/ -y44))&(~ * ((y28\/y29\/ -y46)&(-y8\/y20\/ -y39)&(y16\/y45\/y48)&(y17\/ -y18\/ -y50)&(y30\/ -y32\/y48)))&(^ * ((y17\/y28\/y33)&(-y33\/ -y41\/ -y49)&(-y28\/ -y33\/y45)&(-y12\/ -y15\/y41)&(-y9\/y14\/y26)))
UsedInf:194893
UsedTime:0.028712269999999998
Wall:0.028761625289916992
Res===========: [formula_ind(ex,[z],[[x1],[y29,y45,-x2,-y33,-y46],[y29,y45,-y33,-y46],[-y33,-y49,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y29,y45,-x1,-y33,-y46]]),formula_ind(ax,[z],[[y30,y48,-y32]]),formula_ind(start,[start],[[y33,y45,-y2,-y5]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y33,-y49]]),formula_ind(true,[true],[[y29,y45,-x1,-x2,-y33,-y46]]),formula_ind(true,[true],[[y33,y45,-y2,-y5,-z]]),formula_ind(true,[true],[[-x1,-y33,-y49,-z]]),formula_ind(true,[true],[[-x2,y30,-y32,y48]])]
ArcM===========: []
LenSNF=19
LenSNF=11
SAT: true
Exist: 0
...............................................
SAT:true
