P1=[y24,y32,y3,y37,y43,y18,y21,y4,y10,y27,y17,y26,y28,y15,y14,y11,y8,y29,y5,y49,y33,y9]
T=((y10\/ -y38\/ -y42)&(y1\/y9\/y21)&(-y9\/y11\/ -y28)&(-y9\/y15\/y32)&(-y8\/ -y40\/ -y45))&(~ * ((-y17\/ -y20\/y40)&(-y2\/y27\/ -y49)&(y4\/y16\/ -y29)&(-y1\/ -y29\/y38)&(-y2\/y43\/y48)))&(^ * ((y9\/ -y26\/y37)&(-y3\/ -y14\/ -y18)&(-y8\/ -y18\/ -y33)&(y18\/y21\/ -y34)&(-y5\/ -y18\/y24)))
UsedInf:188783
UsedTime:0.049787529
Wall:0.05095195770263672
Res===========: [formula_ind(ex,[z],[[x1],[y37,y9,-y26],[-y14,-y18,-y3],[-y18,-y33,-y8]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y11,-y28,-y9]]),formula_ind(start,[start],[[y15,y32,-y9]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y9,-y26,y37]]),formula_ind(true,[true],[[-x1,-y3,-y14,-y18]]),formula_ind(true,[true],[[-x1,-y8,-y18,-y33]]),formula_ind(true,[true],[[-z,-y9,y11,-y28]]),formula_ind(true,[true],[[-z,-y9,y15,y32]])]
ArcM===========: [pair(z,(((y15\/y32\/ -y9)&(y11\/ -y28\/ -y9))&(~ *x2))&(^ * (x1&(y37\/y9\/ -y26)&(-y14\/ -y18\/ -y3)&(-y18\/ -y33\/ -y8)))),pair(x1,((-y18\/ -y33\/ -y8)&(-y14\/ -y18\/ -y3))&(y37\/y9\/ -y26)),pair(x2,true)]
LenSNF=19
LenSNF=10
SAT: true
Exist: 1
...............................................
SAT:true
