P1=[y32,y6,y12,y27,y8,y21,y19,y35,y45,y46,y16,y34,y20,y39,y7,y25,y15,y33,y48,y9,y11,y18]
T=((y4\/y8\/y44)&(-y1\/y16\/ -y48)&(-y6\/ -y16\/y39)&(y12\/ -y32\/ -y45)&(y7\/ -y11\/ -y34))&(~ * ((-y21\/ -y33\/y43)&(y15\/y16\/ -y21)&(y4\/y20\/ -y46)&(y17\/ -y35\/y39)&(-y19\/ -y33\/ -y35)))&(^ * ((-y11\/y43\/y46)&(y9\/y18\/y26)&(-y17\/y19\/ -y34)&(-y26\/ -y29\/ -y32)&(-y25\/ -y27\/y34)))
UsedInf:190416
UsedTime:0.043939596000000025
Wall:0.058073997497558594
Res===========: [formula_ind(ex,[z],[[x1],[y19,y39,-x2,-y34,-y35],[y19,y39,-y34,-y35],[y34,-y25,-y27]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,y16,-y21]]),formula_ind(ax,[z],[[y19,y39,-x1,-y34,-y35]]),formula_ind(ax,[z],[[-y19,-y33,-y35]]),formula_ind(start,[start],[[y12,-y45]]),formula_ind(start,[start],[[y39,-y16,-y6]]),formula_ind(start,[start],[[y7,-y11,-y34]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y12,-y45,-z]]),formula_ind(true,[true],[[y19,y39,-x1,-x2,-y34,-y35]]),formula_ind(true,[true],[[-x1,-y25,-y27,y34]]),formula_ind(true,[true],[[-x2,y15,y16,-y21]]),formula_ind(true,[true],[[-x2,-y19,-y33,-y35]]),formula_ind(true,[true],[[-z,y7,-y11,-y34]]),formula_ind(true,[true],[[-z,-y6,-y16,y39]])]
ArcM===========: [pair(z,(((((((y39\/ -y16\/ -y6)&(y7\/ -y11\/ -y34))&(y12\/ -y45))&(~ * (-y19\/ -y33\/ -y35)))&(~ * (y19\/y39\/ -x1\/ -y34\/ -y35)))&(~ * (y15\/y16\/ -y21)))&(~ *x2))&(^ * (x1&(y19\/y39\/ -x2\/ -y34\/ -y35)&(y19\/y39\/ -y34\/ -y35)&(y34\/ -y25\/ -y27))))]
LenSNF=19
LenSNF=16
SAT: true
Exist: 0
...............................................
SAT:true
