P1=[y40,y9,y19,y10,y18,y14,y7,y15,y11,y42,y16,y33,y32,y4,y24,y6,y26,y25,y48,y5,y34,y50]
T=((y5\/y16\/y25)&(y6\/y48\/ -y50)&(y7\/y10\/ -y14)&(y14\/ -y42\/ -y48)&(y11\/ -y19\/y28))&(~ * ((y14\/y33\/ -y34)&(y24\/y32\/ -y40)&(y15\/y18\/ -y25)&(y16\/y26\/ -y27)&(y4\/ -y9\/y33)))&(^ * ((y14\/y33\/ -y34)&(y24\/y32\/ -y40)&(y15\/y18\/ -y25)&(y16\/y26\/ -y27)&(y4\/ -y9\/y33)))
UsedInf:91298
UsedTime:0.013669729000000005
Wall:0.013698577880859375
Res===========: [formula_ind(ex,[z],[[x1],[y14,y33,-y34],[y15,y18,-y25],[y24,y32,-z],[y33,y4,-y9]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y33,-y34]]),formula_ind(ax,[z],[[y15,y18,-y25]]),formula_ind(ax,[z],[[y24,y32,-z]]),formula_ind(ax,[z],[[y33,y4,-y9]]),formula_ind(start,[start],[[y10,y7,-y14]]),formula_ind(start,[start],[[y14,-y42,-y48]]),formula_ind(start,[start],[[y16,y25,y5]]),formula_ind(start,[start],[[y24,y32,-x1]]),formula_ind(start,[start],[[y24,y32,-x2]]),formula_ind(start,[start],[[y48,y6,-y50]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y24,y32,-x1,-z]]),formula_ind(true,[true],[[y24,y32,-x2,-z]]),formula_ind(true,[true],[[-x1,y14,y33,-y34]]),formula_ind(true,[true],[[-x1,y15,y18,-y25]]),formula_ind(true,[true],[[-x1,y4,-y9,y33]]),formula_ind(true,[true],[[-x2,y14,y33,-y34]]),formula_ind(true,[true],[[-x2,y15,y18,-y25]]),formula_ind(true,[true],[[-x2,y4,-y9,y33]]),formula_ind(true,[true],[[-z,y14,-y42,-y48]]),formula_ind(true,[true],[[-z,y5,y16,y25]]),formula_ind(true,[true],[[-z,y6,y48,-y50]]),formula_ind(true,[true],[[-z,y7,y10,-y14]])]
ArcM===========: []
LenSNF=19
LenSNF=25
SAT: true
Exist: 0
...............................................
SAT:true
