P1=[y6,y33,y12,y13,y49,y48,y30,y46,y14,y11,y15,y27,y34,y24,y4,y28,y18,y23,y35,y16,y36,y3]
T=((y3\/y18\/ -y49)&(-y13\/y37\/ -y48)&(-y27\/ -y36\/ -y44)&(y3\/y16\/y38)&(-y12\/ -y23\/ -y35))&(~ * ((-y4\/y6\/ -y46)&(-y11\/ -y15\/y39)&(-y4\/ -y24\/ -y46)&(y18\/y33\/ -y37)&(y20\/y36\/y39)))&(^ * ((-y14\/ -y24\/y39)&(y12\/y30\/y34)&(y15\/y27\/y44)&(-y12\/y16\/y33)&(-y28\/ -y33\/ -y49)))
UsedInf:94257
UsedTime:0.013998498999999998
Wall:0.014028549194335938
Res===========: [formula_ind(ex,[z],[[x1],[y12,y30,y34],[y16,y33,-y12],[-y28,-y33,-y49]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y18,y33,-y13,-y48,-z]]),formula_ind(ax,[z],[[-y24,-y4,-y46]]),formula_ind(start,[start],[[y18,y3,-y49]]),formula_ind(start,[start],[[y18,y33,-x2,-y13,-y48]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y23,-y35]]),formula_ind(true,[true],[[y18,y33,-x2,-y13,-y48,-z]]),formula_ind(true,[true],[[-x1,y12,y30,y34]]),formula_ind(true,[true],[[-x1,-y12,y16,y33]]),formula_ind(true,[true],[[-x1,-y28,-y33,-y49]]),formula_ind(true,[true],[[-x2,-y4,-y24,-y46]]),formula_ind(true,[true],[[-z,y3,y18,-y49]]),formula_ind(true,[true],[[-z,-y12,-y23,-y35]])]
ArcM===========: [pair(x1,((-y28\/ -y33\/ -y49)&(y16\/y33\/ -y12))&(y12\/y30\/y34))]
LenSNF=19
LenSNF=15
SAT: true
Exist: 0
...............................................
SAT:true
