P1=[y37,y31,y20,y2,y42,y8,y13,y18,y30,y50,y21,y32,y28,y26,y22,y19,y25,y9,y27,y1,y48,y5]
T=((-y5\/y18\/y20)&(y19\/y21\/ -y42)&(y8\/ -y27\/ -y28)&(-y22\/ -y47\/y48)&(-y22\/ -y36\/y47))&(~ * ((y23\/ -y28\/y50)&(y31\/y45\/ -y47)&(-y7\/ -y30\/y37)&(y13\/y14\/ -y23)&(-y19\/y25\/ -y32)))&(^ * ((-y20\/ -y30\/ -y50)&(-y1\/y30\/y34)&(y7\/ -y9\/ -y26)&(-y2\/y7\/y9)&(y2\/ -y7\/y44)))
UsedInf:237286
UsedTime:0.059773541
Wall:0.12569737434387207
Res===========: [formula_ind(ex,[z],[[x1],[-y20,-y30,-y50]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y25,-y19,-y32]]),formula_ind(start,[start],[[y18,y20,-y5]]),formula_ind(start,[start],[[y19,y21,-y42]]),formula_ind(start,[start],[[y8,-y27,-y28]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y20,-y30,-y50]]),formula_ind(true,[true],[[-x2,-y19,y25,-y32]]),formula_ind(true,[true],[[-z,y19,y21,-y42]]),formula_ind(true,[true],[[-z,y8,-y27,-y28]]),formula_ind(true,[true],[[-z,-y5,y18,y20]])]
ArcM===========: [pair(z,(((((y18\/y20\/ -y5)&(y8\/ -y27\/ -y28))&(y19\/y21\/ -y42))&(~ * (y25\/ -y19\/ -y32)))&(~ *x2))&(^ * (x1&(-y20\/ -y30\/ -y50)))),pair(x1,-y20\/ -y30\/ -y50),pair(x2,y25\/ -y19\/ -y32)]
LenSNF=19
LenSNF=12
SAT: true
Exist: 1
...............................................
SAT:true
