P1=[y32,y16,y42,y9,y3,y4,y21,y24,y18,y5,y26,y39,y11,y33,y44,y40,y38,y1,y28,y15,y43,y45,y49,y23,y34,y35,y19,y47,y17,y12]
T=((y39\/ -y44\/ -y49)&(-y17\/ -y23\/y45)&(-y24\/ -y30\/y44)&(y9\/y26\/y35)&(y10\/y33\/ -y45)&(y7\/ -y39\/y40)&(y10\/ -y19\/ -y41)&(-y4\/y36\/ -y46)&(-y17\/ -y44\/y49)&(-y13\/ -y21\/ -y39)&(y1\/y8\/ -y24))&(~ * ((y5\/ -y33\/y34)&(-y5\/ -y19\/ -y41)&(-y28\/y34\/y43)&(-y12\/y26\/ -y49)&(-y38\/y40\/y42)&(y4\/ -y16\/ -y36)&(-y23\/y33\/ -y45)&(y4\/ -y15\/y19)&(y8\/y30\/y36)&(-y38\/y43\/ -y46)&(y7\/y32\/y44)))&(^ * ((-y3\/y5\/y38)&(-y11\/ -y12\/ -y36)&(-y2\/ -y30\/y43)&(-y4\/y45\/ -y46)&(-y2\/y35\/y46)&(-y26\/y31\/y38)&(y2\/y7\/ -y39)&(-y13\/ -y18\/y34)&(y2\/ -y41\/ -y45)&(-y10\/ -y47\/y49)&(y15\/ -y35\/y39)))
UsedInf:9198322
UsedTime:2.093541969
Wall:2.0976405143737793
Res===========: [formula_ind(ex,[z],[[x1],[y15,y39,-y35],[y33,y49,-y45,-y47,-z],[y38,y5,-y3]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y19,y4,-y15]]),formula_ind(ax,[z],[[y26,-y12,-y49]]),formula_ind(ax,[z],[[y33,-y23,-y45]]),formula_ind(ax,[z],[[y34,y43,-y28]]),formula_ind(ax,[z],[[y34,y5,-y33]]),formula_ind(ax,[z],[[y40,y42,-y38]]),formula_ind(start,[start],[[y26,y35,y9]]),formula_ind(start,[start],[[y33,y49,-x1,-y45,-y47]]),formula_ind(start,[start],[[y39,-y44,-y49]]),formula_ind(start,[start],[[y45,-y17,-y23]]),formula_ind(start,[start],[[y49,-y17,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y33,y49,-x1,-y45,-y47,-z]]),formula_ind(true,[true],[[-x1,y15,-y35,y39]]),formula_ind(true,[true],[[-x1,-y3,y5,y38]]),formula_ind(true,[true],[[-x2,y4,-y15,y19]]),formula_ind(true,[true],[[-x2,y5,-y33,y34]]),formula_ind(true,[true],[[-x2,-y12,y26,-y49]]),formula_ind(true,[true],[[-x2,-y23,y33,-y45]]),formula_ind(true,[true],[[-x2,-y28,y34,y43]]),formula_ind(true,[true],[[-x2,-y38,y40,y42]]),formula_ind(true,[true],[[-z,y39,-y44,-y49]]),formula_ind(true,[true],[[-z,y9,y26,y35]]),formula_ind(true,[true],[[-z,-y17,-y23,y45]]),formula_ind(true,[true],[[-z,-y17,-y44,y49]])]
ArcM===========: [pair(x2,(((((y40\/y42\/ -y38)&(y34\/y43\/ -y28))&(y33\/ -y23\/ -y45))&(y26\/ -y12\/ -y49))&(y34\/y5\/ -y33))&(y19\/y4\/ -y15))]
LenSNF=37
LenSNF=27
SAT: true
Exist: 0
...............................................
SAT:true
