P1=[y30,y18,y17,y39,y37,y24,y23,y33,y46,y31,y25,y1,y22,y20,y11,y14,y47,y41,y8,y45,y27,y16,y13,y21,y3,y6,y44,y32,y35,y40]
T=((y7\/ -y14\/y39)&(-y1\/y12\/ -y32)&(-y7\/ -y10\/ -y13)&(-y6\/y35\/ -y46)&(-y21\/ -y25\/y28)&(y13\/y42\/y50)&(-y2\/ -y37\/y40)&(-y8\/ -y18\/ -y44)&(y20\/ -y28\/y44)&(-y9\/y15\/ -y35)&(-y4\/y11\/y25))&(~ * ((y14\/ -y30\/ -y39)&(y5\/ -y7\/y39)&(-y13\/y27\/ -y33)&(y22\/ -y24\/y36)&(-y15\/ -y18\/ -y42)&(-y2\/ -y6\/ -y41)&(-y2\/y28\/y50)&(-y19\/y36\/y42)&(y13\/y38\/ -y47)&(y28\/ -y45\/ -y47)&(y12\/y22\/y38)))&(^ * ((-y23\/ -y31\/ -y46)&(y4\/ -y9\/ -y17)&(y3\/ -y5\/ -y45)&(y3\/ -y16\/ -y28)&(-y8\/y21\/ -y42)&(y7\/ -y24\/y25)&(-y35\/y36\/y41)&(-y4\/ -y6\/y16)&(y3\/ -y24\/ -y44)&(-y7\/y18\/ -y37)&(-y11\/ -y27\/ -y32)))
UsedInf:2277632
UsedTime:0.5419093810000001
Wall:0.5431323051452637
Res===========: [formula_ind(ex,[z],[[x1],[y18,y25,-y24,-y37],[y18,y39,-y14,-y37,-z],[y25,y3,y39,-x2,-y24,-y45],[y25,y3,y39,-y24,-y45],[y3,y39,-x2,-y14,-y45,-z],[y3,y39,-y14,-y45,-z],[y3,-x2,-y16,-y45,-y47],[y3,-y16,-y21,-y25,-z],[y3,-y16,-y45,-y47],[y3,-y24,-y44],[-y11,-y27,-y32],[-y23,-y31,-y46]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,-y39,-z]]),formula_ind(ax,[z],[[y20,y44,-y45,-y47,-z]]),formula_ind(ax,[z],[[y25,y3,y39,-x1,-y24,-y45]]),formula_ind(ax,[z],[[y27,-y13,-y33]]),formula_ind(ax,[z],[[y3,y39,-x1,-y14,-y45,-z]]),formula_ind(ax,[z],[[y3,-x1,-y16,-y45,-y47]]),formula_ind(start,[start],[[y14,-x2,-y39]]),formula_ind(start,[start],[[y18,y39,-x1,-y14,-y37]]),formula_ind(start,[start],[[y20,y44,-x2,-y45,-y47]]),formula_ind(start,[start],[[y20,y44,-y21,-y25]]),formula_ind(start,[start],[[y3,y39,-x1,-x2,-y14,-y45]]),formula_ind(start,[start],[[y3,-x1,-y16,-y21,-y25]]),formula_ind(start,[start],[[y35,-y46,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y18,-y44,-y8]]),formula_ind(true,[true],[[y14,-x2,-y39,-z]]),formula_ind(true,[true],[[y18,y25,-x1,-y24,-y37]]),formula_ind(true,[true],[[y18,y39,-x1,-y14,-y37,-z]]),formula_ind(true,[true],[[y20,y44,-x2,-y45,-y47,-z]]),formula_ind(true,[true],[[y20,y44,-y21,-y25,-z]]),formula_ind(true,[true],[[y25,y3,y39,-x1,-x2,-y24,-y45]]),formula_ind(true,[true],[[y3,y39,-x1,-x2,-y14,-y45,-z]]),formula_ind(true,[true],[[y3,-x1,-x2,-y16,-y45,-y47]]),formula_ind(true,[true],[[y3,-x1,-y16,-y21,-y25,-z]]),formula_ind(true,[true],[[-x1,y3,-y24,-y44]]),formula_ind(true,[true],[[-x1,-y11,-y27,-y32]]),formula_ind(true,[true],[[-x1,-y23,-y31,-y46]]),formula_ind(true,[true],[[-x2,-y13,y27,-y33]]),formula_ind(true,[true],[[-z,-y6,y35,-y46]]),formula_ind(true,[true],[[-z,-y8,-y18,-y44]])]
ArcM===========: []
LenSNF=37
LenSNF=32
SAT: true
Exist: 0
...............................................
SAT:true
