P1=[y39,y42,y40,y17,y43,y45,y38,y37,y3,y15,y44,y12,y32,y8,y16,y27,y29,y49,y19,y18,y46,y28,y25,y9,y22,y2,y4,y24,y34,y30]
T=((-y10\/y28\/y41)&(y22\/y26\/ -y49)&(y8\/y14\/ -y19)&(-y1\/y24\/ -y48)&(-y9\/ -y27\/y34)&(y2\/ -y10\/y19)&(y9\/ -y30\/y40)&(-y14\/ -y22\/ -y47)&(-y28\/ -y29\/y47)&(-y1\/ -y27\/ -y47)&(-y1\/ -y17\/ -y45))&(~ * ((y1\/y35\/ -y37)&(-y19\/ -y35\/ -y39)&(y21\/y29\/ -y30)&(y32\/ -y36\/ -y40)&(y25\/ -y38\/ -y46)&(-y10\/ -y38\/ -y42)&(y5\/ -y21\/y42)&(-y22\/y42\/ -y47)&(-y9\/y16\/y25)&(-y20\/ -y24\/y33)&(y3\/ -y12\/ -y28)))&(^ * ((y4\/ -y14\/ -y46)&(y8\/y25\/y26)&(-y20\/ -y26\/ -y50)&(y4\/ -y23\/y26)&(-y15\/y19\/y49)&(y1\/ -y25\/ -y26)&(-y15\/y17\/ -y44)&(-y3\/ -y17\/ -y18)&(y4\/y34\/y43)&(y23\/y26\/ -y50)&(-y14\/ -y32\/ -y35)))
UsedInf:51758555
UsedTime:13.514035601
Wall:13.538031101226807
Res===========: [formula_ind(ex,[z],[[x1],[y17,-y15,-y44],[y19,y49,-y15],[y22,-y17,-y25,-y45,-y49,-z],[y22,-y25,-y27,-y28,-y29,-y49,-z],[y34,y4,y43],[y4,y8,-y19,-y46,-z],[y8,-x2,-y17,-y19,-y32,-y37,-y45,-z],[y8,-x2,-y19,-y27,-y28,-y29,-y32,-y37,-z],[y8,-y17,-y19,-y32,-y37,-y45,-z],[y8,-y19,-y27,-y28,-y29,-y32,-y37,-z],[-y17,-y18,-y3]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,y25,-y9]]),formula_ind(ax,[z],[[y25,-y38,-y46]]),formula_ind(ax,[z],[[y3,-y12,-y28]]),formula_ind(ax,[z],[[y42,-y22,-y28,-y29,-z]]),formula_ind(ax,[z],[[y8,-x1,-y17,-y19,-y32,-y37,-y45,-z]]),formula_ind(ax,[z],[[y8,-x1,-y19,-y27,-y28,-y29,-y32,-y37,-z]]),formula_ind(ax,[z],[[-y17,-y19,-y37,-y45,-z]]),formula_ind(ax,[z],[[-y19,-y27,-y28,-y29,-y37,-z]]),formula_ind(start,[start],[[y22,-x1,-y17,-y25,-y45,-y49]]),formula_ind(start,[start],[[y22,-x1,-y25,-y27,-y28,-y29,-y49]]),formula_ind(start,[start],[[y34,-y27,-y9]]),formula_ind(start,[start],[[y4,y8,-x1,-y19,-y46]]),formula_ind(start,[start],[[y40,y9,-y30]]),formula_ind(start,[start],[[y42,-x2,-y22,-y28,-y29]]),formula_ind(start,[start],[[y8,-x1,-x2,-y17,-y19,-y32,-y37,-y45]]),formula_ind(start,[start],[[y8,-x1,-x2,-y19,-y27,-y28,-y29,-y32,-y37]]),formula_ind(start,[start],[[y8,-y19,-y22,-y28,-y29]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y17,-y19,-y37,-y45]]),formula_ind(start,[start],[[-x2,-y19,-y27,-y28,-y29,-y37]]),formula_ind(true,[true],[[y22,-x1,-y17,-y25,-y45,-y49,-z]]),formula_ind(true,[true],[[y22,-x1,-y25,-y27,-y28,-y29,-y49,-z]]),formula_ind(true,[true],[[y4,y8,-x1,-y19,-y46,-z]]),formula_ind(true,[true],[[y42,-x2,-y22,-y28,-y29,-z]]),formula_ind(true,[true],[[y8,-x1,-x2,-y17,-y19,-y32,-y37,-y45,-z]]),formula_ind(true,[true],[[y8,-x1,-x2,-y19,-y27,-y28,-y29,-y32,-y37,-z]]),formula_ind(true,[true],[[y8,-y19,-y22,-y28,-y29,-z]]),formula_ind(true,[true],[[-x1,y4,y34,y43]]),formula_ind(true,[true],[[-x1,-y15,y17,-y44]]),formula_ind(true,[true],[[-x1,-y15,y19,y49]]),formula_ind(true,[true],[[-x1,-y3,-y17,-y18]]),formula_ind(true,[true],[[-x2,y25,-y38,-y46]]),formula_ind(true,[true],[[-x2,y3,-y12,-y28]]),formula_ind(true,[true],[[-x2,-y17,-y19,-y37,-y45,-z]]),formula_ind(true,[true],[[-x2,-y19,-y27,-y28,-y29,-y37,-z]]),formula_ind(true,[true],[[-x2,-y9,y16,y25]]),formula_ind(true,[true],[[-z,y9,-y30,y40]]),formula_ind(true,[true],[[-z,-y9,-y27,y34]])]
ArcM===========: []
LenSNF=37
LenSNF=40
SAT: true
Exist: 0
...............................................
SAT:true
