P1=[y40,y34,y21,y22,y50,y14,y9,y16,y48,y45,y17,y33,y20,y1,y8,y31,y28,y43,y49,y26,y12,y37,y7,y10,y4,y46,y41,y23,y42,y36]
T=((y12\/ -y17\/ -y29)&(-y13\/ -y41\/ -y45)&(y17\/ -y43\/y45)&(-y3\/ -y24\/y32)&(y44\/y46\/y48)&(y4\/y21\/y33)&(-y10\/y30\/ -y48)&(-y3\/ -y30\/y43)&(-y14\/y16\/ -y31)&(-y23\/y40\/y42)&(-y6\/y8\/y30))&(~ * ((-y2\/ -y25\/y48)&(-y8\/y10\/y31)&(y26\/y39\/y50)&(y6\/ -y13\/y26)&(-y3\/y35\/ -y39)&(-y9\/y25\/y41)&(-y25\/ -y32\/ -y40)&(y12\/y21\/y34)&(-y5\/ -y12\/y24)&(-y6\/y28\/ -y34)&(-y1\/y14\/ -y23)))&(^ * ((y10\/ -y23\/ -y34)&(-y6\/y16\/ -y37)&(y7\/ -y40\/y49)&(-y12\/y27\/ -y40)&(y9\/y10\/ -y20)&(-y23\/y42\/y50)&(-y24\/ -y31\/ -y44)&(y31\/y36\/ -y41)&(y5\/ -y27\/y42)&(y12\/y29\/y40)&(y11\/ -y15\/y22)))
UsedInf:49619528
UsedTime:6.0250214259999995
Wall:6.032871723175049
Res===========: [formula_ind(ex,[z],[[x1],[y10,y9,-y20],[y10,-y23,-y34],[y12,y49,y7,-y17,-z],[y31,y36,-y41],[y42,y46,y48,-x2,-y12,-y31,-z],[y42,y46,y48,-y12,-y31,-z],[y42,y50,-y23],[y49,y7,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y31,-y8]]),formula_ind(ax,[z],[[y12,y21,y34]]),formula_ind(ax,[z],[[y14,-y1,-y23]]),formula_ind(ax,[z],[[y42,y46,y48,-x1,-y12,-y31,-z]]),formula_ind(start,[start],[[y12,y49,y7,-x1,-y17]]),formula_ind(start,[start],[[y16,-y14,-y31]]),formula_ind(start,[start],[[y17,y45,-y43]]),formula_ind(start,[start],[[y21,y33,y4]]),formula_ind(start,[start],[[y42,y46,y48,-x1,-x2,-y12,-y31]]),formula_ind(start,[start],[[y49,y7,-x1]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y12,y49,y7,-x1,-y17,-z]]),formula_ind(true,[true],[[y42,y46,y48,-x1,-x2,-y12,-y31,-z]]),formula_ind(true,[true],[[y49,y7,-x1,-z]]),formula_ind(true,[true],[[-x1,y10,-y23,-y34]]),formula_ind(true,[true],[[-x1,y31,y36,-y41]]),formula_ind(true,[true],[[-x1,y9,y10,-y20]]),formula_ind(true,[true],[[-x1,-y23,y42,y50]]),formula_ind(true,[true],[[-x2,y12,y21,y34]]),formula_ind(true,[true],[[-x2,-y1,y14,-y23]]),formula_ind(true,[true],[[-x2,-y8,y10,y31]]),formula_ind(true,[true],[[-z,y17,-y43,y45]]),formula_ind(true,[true],[[-z,y4,y21,y33]]),formula_ind(true,[true],[[-z,-y14,y16,-y31]])]
ArcM===========: []
LenSNF=37
LenSNF=26
SAT: true
Exist: 0
...............................................
SAT:true
