P1=[y16,y42,y29,y31,y39,y13,y20,y22,y25,y4,y10,y47,y36,y18,y37,y17,y40,y44,y19,y21,y12,y43,y46,y26,y41,y8,y9,y5,y2,y14]
T=((-y2\/y13\/y27)&(-y19\/y20\/ -y46)&(y9\/y27\/y43)&(y36\/y42\/y44)&(y2\/ -y19\/y33)&(y12\/y39\/y48)&(-y2\/ -y4\/y40)&(y14\/ -y26\/ -y28)&(y1\/y22\/ -y46)&(-y5\/y12\/y14)&(-y9\/ -y11\/y24))&(~ * ((-y16\/y20\/y29)&(y4\/y5\/ -y46)&(-y9\/ -y15\/y31)&(y3\/ -y8\/ -y28)&(-y14\/y40\/ -y47)&(y24\/y29\/y41)&(y11\/y21\/y27)&(-y18\/ -y20\/y25)&(y13\/y39\/ -y44)&(-y19\/ -y42\/y46)&(-y2\/y33\/y34)))&(^ * ((y22\/y29\/y32)&(-y11\/ -y19\/y29)&(y10\/y31\/y49)&(-y8\/y13\/ -y28)&(y35\/ -y36\/ -y40)&(y17\/y23\/y35)&(y35\/ -y37\/y41)&(y15\/y16\/ -y21)&(y5\/ -y12\/ -y29)&(-y21\/ -y44\/ -y48)&(y1\/ -y10\/y18)))
UsedInf:716416
UsedTime:0.164741421
Wall:0.23102712631225586
Res===========: [formula_ind(ex,[z],[[x1],[y12,y39,-y21,-y44,-z],[y20,y29,y31,-x2,-y21,-y9],[y20,y29,y31,-y21,-y9],[y5,-y12,-y29]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y39,-y44]]),formula_ind(ax,[z],[[y20,y29,y31,-x1,-y21,-y9]]),formula_ind(ax,[z],[[y20,y29,-z]]),formula_ind(ax,[z],[[y25,-y18,-y20]]),formula_ind(ax,[z],[[y4,y5,-y46]]),formula_ind(ax,[z],[[y40,-y14,-y47]]),formula_ind(ax,[z],[[y46,-y19,-y42]]),formula_ind(start,[start],[[y12,y14,-y5]]),formula_ind(start,[start],[[y12,y39,-x1,-y21,-y44]]),formula_ind(start,[start],[[y20,y29,-x2]]),formula_ind(start,[start],[[y20,-y19,-y46]]),formula_ind(start,[start],[[y36,y42,y44]]),formula_ind(start,[start],[[y40,-y2,-y4]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y12,y39,-x1,-y21,-y44,-z]]),formula_ind(true,[true],[[y20,y29,y31,-x1,-x2,-y21,-y9]]),formula_ind(true,[true],[[y20,y29,-x2,-z]]),formula_ind(true,[true],[[-x1,y5,-y12,-y29]]),formula_ind(true,[true],[[-x2,y13,y39,-y44]]),formula_ind(true,[true],[[-x2,y4,y5,-y46]]),formula_ind(true,[true],[[-x2,-y14,y40,-y47]]),formula_ind(true,[true],[[-x2,-y18,-y20,y25]]),formula_ind(true,[true],[[-x2,-y19,-y42,y46]]),formula_ind(true,[true],[[-z,y36,y42,y44]]),formula_ind(true,[true],[[-z,-y19,y20,-y46]]),formula_ind(true,[true],[[-z,-y2,-y4,y40]]),formula_ind(true,[true],[[-z,-y5,y12,y14]])]
ArcM===========: []
LenSNF=37
LenSNF=29
SAT: true
Exist: 0
...............................................
SAT:true
