P1=[y14,y38,y16,y12,y49,y33,y39,y42,y48,y22,y28,y3,y45,y29,y36,y15,y50,y47,y19,y26,y30,y11,y46,y31,y9,y1,y6,y24,y37,y43]
T=((y6\/y42\/ -y45)&(-y16\/y19\/y25)&(y3\/y9\/y14)&(-y25\/y28\/y29)&(-y8\/y9\/y43)&(-y24\/y40\/ -y42)&(y20\/y26\/ -y35)&(y24\/ -y27\/y41)&(-y26\/y33\/y44)&(-y4\/ -y20\/ -y50)&(y15\/y30\/y31))&(~ * ((y5\/y34\/ -y46)&(-y29\/y36\/y49)&(-y42\/ -y47\/y50)&(y30\/ -y39\/ -y43)&(-y21\/y25\/y38)&(-y14\/ -y47\/ -y49)&(y13\/y39\/y48)&(-y3\/ -y8\/y50)&(y19\/y29\/ -y42)&(-y11\/y30\/ -y45)&(y2\/ -y3\/y4)))&(^ * ((-y32\/ -y37\/ -y48)&(y12\/y27\/ -y44)&(y9\/y19\/ -y22)&(y4\/ -y13\/y22)&(y10\/y41\/ -y42)&(-y1\/y31\/ -y41)&(-y6\/ -y34\/y40)&(y20\/y26\/ -y47)&(-y25\/y30\/y43)&(-y25\/ -y31\/ -y38)&(-y8\/y46\/y50)))
UsedInf:3175034
UsedTime:0.7428172009999999
Wall:0.7442190647125244
Res===========: [formula_ind(ex,[z],[[x1],[y12,y24,y31,y33,-y1,-y26,-z],[y19,y30,y43,-y16,-z],[y19,y9,-y22],[y19,-y16,-y31,-y38,-z],[y22,y26,y39,y48,-x2,-y47,-y50,-z],[y22,y26,y39,y48,-y47,-y50,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y19,y29,-y42]]),formula_ind(ax,[z],[[y22,y26,y39,y48,-x1,-y47,-y50,-z]]),formula_ind(ax,[z],[[y30,-y11,-y45]]),formula_ind(ax,[z],[[y30,-y39,-y43]]),formula_ind(ax,[z],[[y36,y49,-y29]]),formula_ind(ax,[z],[[y50,-y42,-y47]]),formula_ind(ax,[z],[[-y47,-y49,-z]]),formula_ind(start,[start],[[y12,y24,y31,y33,-x1,-y1,-y26]]),formula_ind(start,[start],[[y15,y30,y31]]),formula_ind(start,[start],[[y19,y28,y29,-y16]]),formula_ind(start,[start],[[y19,y30,y43,-x1,-y16]]),formula_ind(start,[start],[[y19,-x1,-y16,-y31,-y38]]),formula_ind(start,[start],[[y22,y26,y39,y48,-x1,-x2,-y47,-y50]]),formula_ind(start,[start],[[y42,y6,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y47,-y49]]),formula_ind(true,[true],[[y12,y24,y31,y33,-x1,-y1,-y26,-z]]),formula_ind(true,[true],[[y19,y28,y29,-y16,-z]]),formula_ind(true,[true],[[y19,y30,y43,-x1,-y16,-z]]),formula_ind(true,[true],[[y19,-x1,-y16,-y31,-y38,-z]]),formula_ind(true,[true],[[y22,y26,y39,y48,-x1,-x2,-y47,-y50,-z]]),formula_ind(true,[true],[[-x1,y9,y19,-y22]]),formula_ind(true,[true],[[-x2,y19,y29,-y42]]),formula_ind(true,[true],[[-x2,y30,-y39,-y43]]),formula_ind(true,[true],[[-x2,-y11,y30,-y45]]),formula_ind(true,[true],[[-x2,-y29,y36,y49]]),formula_ind(true,[true],[[-x2,-y42,-y47,y50]]),formula_ind(true,[true],[[-x2,-y47,-y49,-z]]),formula_ind(true,[true],[[-z,y15,y30,y31]]),formula_ind(true,[true],[[-z,y6,y42,-y45]])]
ArcM===========: []
LenSNF=37
LenSNF=32
SAT: true
Exist: 0
...............................................
SAT:true
