P1=[y46,y17,y34,y37,y40,y41,y4,y10,y44,y15,y23,y42,y22,y1,y16,y43,y8,y47,y33,y27,y14,y5,y6,y35,y3,y32,y28,y18,y7,y50]
T=((y4\/ -y19\/ -y42)&(y5\/y15\/y18)&(-y5\/y23\/ -y31)&(-y27\/ -y42\/ -y44)&(y14\/y25\/y49)&(y15\/ -y17\/y33)&(-y8\/y26\/ -y39)&(-y38\/ -y40\/ -y41)&(-y40\/ -y41\/ -y44)&(y10\/ -y28\/y40)&(y5\/y22\/ -y43))&(~ * ((y12\/ -y37\/y45)&(y1\/ -y23\/ -y48)&(y20\/y27\/y32)&(-y19\/ -y47\/ -y48)&(y3\/y4\/y46)&(y17\/y34\/ -y40)&(-y12\/ -y27\/y48)&(y20\/y38\/ -y39)&(-y7\/ -y12\/y42)&(-y12\/y31\/y41)&(-y1\/ -y47\/y50)))&(^ * ((-y16\/ -y33\/ -y44)&(-y8\/y36\/y47)&(y14\/ -y20\/y27)&(y35\/y43\/y47)&(y5\/y12\/y24)&(-y7\/y10\/ -y27)&(-y5\/ -y28\/ -y29)&(y10\/y20\/ -y27)&(-y6\/y27\/y35)&(-y10\/ -y18\/ -y32)&(y15\/ -y26\/ -y35)))
UsedInf:1938118
UsedTime:0.43589841500000004
Wall:0.5979058742523193
Res===========: [formula_ind(ex,[z],[[x1],[y10,-y27,-y7],[y14,y27,y32],[y14,y27,y32,-x2],[y27,y35,-y6],[y35,y43,y47],[-y10,-y18,-y32],[-y16,-y33,-y44]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y27,y32,-x1]]),formula_ind(ax,[z],[[y17,y34,-y40]]),formula_ind(ax,[z],[[y50,-y1,-y47]]),formula_ind(start,[start],[[y10,y40,-y28]]),formula_ind(start,[start],[[y15,y18,y5]]),formula_ind(start,[start],[[y15,y33,-y17]]),formula_ind(start,[start],[[y22,y5,-y43]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y27,-y42,-y44]]),formula_ind(start,[start],[[-y40,-y41,-y44]]),formula_ind(true,[true],[[y14,y27,y32,-x1,-x2]]),formula_ind(true,[true],[[-x1,y35,y43,y47]]),formula_ind(true,[true],[[-x1,-y10,-y18,-y32]]),formula_ind(true,[true],[[-x1,-y16,-y33,-y44]]),formula_ind(true,[true],[[-x1,-y6,y27,y35]]),formula_ind(true,[true],[[-x1,-y7,y10,-y27]]),formula_ind(true,[true],[[-x2,y17,y34,-y40]]),formula_ind(true,[true],[[-x2,-y1,-y47,y50]]),formula_ind(true,[true],[[-z,y10,-y28,y40]]),formula_ind(true,[true],[[-z,y15,-y17,y33]]),formula_ind(true,[true],[[-z,y5,y15,y18]]),formula_ind(true,[true],[[-z,y5,y22,-y43]]),formula_ind(true,[true],[[-z,-y27,-y42,-y44]]),formula_ind(true,[true],[[-z,-y40,-y41,-y44]])]
ArcM===========: [pair(z,((((((((((-y40\/ -y41\/ -y44)&(-y27\/ -y42\/ -y44))&(y22\/y5\/ -y43))&(y15\/y18\/y5))&(y15\/y33\/ -y17))&(y10\/y40\/ -y28))&(~ * (y50\/ -y1\/ -y47)))&(~ * (y17\/y34\/ -y40)))&(~ * (y14\/y27\/y32\/ -x1)))&(~ *x2))&(^ * (x1&(y10\/ -y27\/ -y7)&(y14\/y27\/y32)&(y14\/y27\/y32\/ -x2)&(y27\/y35\/ -y6)&(y35\/y43\/y47)&(-y10\/ -y18\/ -y32)&(-y16\/ -y33\/ -y44))))]
LenSNF=37
LenSNF=26
SAT: true
Exist: 0
...............................................
SAT:true
