P1=[y45,y37,y22,y21,y40,y4,y8,y2,y48,y9,y18,y34,y39,y49,y20,y13,y10,y16,y29,y50,y28,y31,y25,y3,y1,y38,y43,y17,y44,y23]
T=((y2\/y23\/y30)&(-y31\/y40\/ -y43)&(-y6\/y18\/y32)&(-y5\/ -y29\/ -y48)&(y2\/ -y10\/ -y16)&(-y8\/ -y9\/y28)&(-y36\/ -y42\/y46)&(-y13\/ -y34\/y42)&(y25\/ -y39\/y43)&(y11\/y32\/ -y43)&(y6\/y22\/ -y27))&(~ * ((y2\/y7\/y21)&(-y4\/ -y9\/ -y18)&(-y22\/ -y31\/y38)&(-y32\/y48\/y49)&(-y1\/ -y3\/ -y18)&(-y5\/y7\/ -y38)&(y13\/ -y28\/ -y45)&(-y20\/ -y30\/ -y37)&(y20\/ -y23\/y50)&(-y16\/y19\/ -y36)&(-y1\/y5\/y6)))&(^ * ((y11\/y20\/ -y50)&(-y9\/y17\/ -y43)&(y5\/y6\/ -y30)&(-y20\/y29\/y46)&(y25\/y28\/y49)&(y19\/y30\/ -y50)&(-y17\/ -y30\/ -y50)&(-y2\/y44\/y46)&(-y25\/ -y38\/y44)&(y15\/y27\/y48)&(y10\/y25\/ -y41)))
UsedInf:32985000
UsedTime:7.372017199
Wall:9.449383020401001
Res===========: [formula_ind(ex,[z],[[x1],[y17,-y43,-y9],[y2,y23,-y17,-y50,-z],[y25,y28,y49],[y44,-y25,-y38]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,-y28,-z]]),formula_ind(ax,[z],[[y2,y23,-y20,-y37,-z]]),formula_ind(ax,[z],[[y20,y50,-y23]]),formula_ind(ax,[z],[[y38,-y22,-y31]]),formula_ind(ax,[z],[[-y1,-y18,-y3]]),formula_ind(ax,[z],[[-y18,-y4,-y9]]),formula_ind(start,[start],[[y13,-x2,-y28]]),formula_ind(start,[start],[[y2,y23,-x1,-y17,-y50]]),formula_ind(start,[start],[[y2,y23,-x2,-y20,-y37]]),formula_ind(start,[start],[[y2,-y10,-y16]]),formula_ind(start,[start],[[y25,y43,-y39]]),formula_ind(start,[start],[[y28,-y8,-y9]]),formula_ind(start,[start],[[y40,-y31,-y43]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y13,-x2,-y28,-z]]),formula_ind(true,[true],[[y2,y23,-x1,-y17,-y50,-z]]),formula_ind(true,[true],[[y2,y23,-x2,-y20,-y37,-z]]),formula_ind(true,[true],[[-x1,y25,y28,y49]]),formula_ind(true,[true],[[-x1,-y25,-y38,y44]]),formula_ind(true,[true],[[-x1,-y9,y17,-y43]]),formula_ind(true,[true],[[-x2,y20,-y23,y50]]),formula_ind(true,[true],[[-x2,-y1,-y3,-y18]]),formula_ind(true,[true],[[-x2,-y22,-y31,y38]]),formula_ind(true,[true],[[-x2,-y4,-y9,-y18]]),formula_ind(true,[true],[[-z,y2,-y10,-y16]]),formula_ind(true,[true],[[-z,y25,-y39,y43]]),formula_ind(true,[true],[[-z,-y31,y40,-y43]]),formula_ind(true,[true],[[-z,-y8,-y9,y28]])]
ArcM===========: []
LenSNF=37
LenSNF=30
SAT: true
Exist: 0
...............................................
SAT:true
