P1=[y10,y32,y38,y26,y16,y11,y20,y47,y1,y4,y43,y25,y12,y37,y14,y6,y3,y33,y15,y21,y7,y18,y49,y41,y17,y46,y45,y23,y27,y29]
T=((-y5\/ -y37\/y41)&(-y16\/ -y29\/ -y31)&(-y23\/y33\/ -y49)&(y13\/y34\/y35)&(y13\/ -y39\/y48)&(-y6\/ -y17\/ -y32)&(-y1\/ -y7\/y38)&(y1\/ -y45\/y46)&(y4\/y5\/y42)&(-y26\/y47\/ -y48)&(-y3\/ -y17\/y32))&(~ * ((-y17\/ -y26\/ -y27)&(-y16\/ -y31\/ -y34)&(-y15\/ -y31\/ -y44)&(y11\/y26\/ -y30)&(y2\/y38\/y48)&(y21\/ -y30\/ -y43)&(y1\/y27\/y49)&(y6\/ -y14\/y33)&(-y34\/y37\/ -y43)&(y20\/y24\/ -y42)&(-y1\/y10\/ -y20)))&(^ * ((y25\/ -y41\/ -y48)&(y2\/y12\/y29)&(y24\/ -y32\/y47)&(y8\/ -y27\/y31)&(-y3\/ -y24\/ -y41)&(y2\/y32\/ -y34)&(-y1\/ -y14\/ -y25)&(y11\/y13\/y21)&(y18\/y33\/ -y45)&(-y16\/y31\/y38)&(y42\/ -y44\/ -y47)))
UsedInf:3150160
UsedTime:0.732609043
Wall:0.7341690063476562
Res===========: [formula_ind(ex,[z],[[x1],[y18,y33,-y45],[y38,-y16,-y29,-z],[y47,-y3,-y32,-y41],[-y1,-y14,-y25]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y27,y49]]),formula_ind(ax,[z],[[y33,y6,-y14]]),formula_ind(ax,[z],[[-y17,-y26,-y27]]),formula_ind(start,[start],[[y1,y46,-y45]]),formula_ind(start,[start],[[y32,-y17,-y3]]),formula_ind(start,[start],[[y33,-y23,-y49]]),formula_ind(start,[start],[[y38,-x1,-y16,-y29]]),formula_ind(start,[start],[[y38,-y1,-y7]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y17,-y32,-y6]]),formula_ind(true,[true],[[y38,-x1,-y16,-y29,-z]]),formula_ind(true,[true],[[y47,-x1,-y3,-y32,-y41]]),formula_ind(true,[true],[[-x1,y18,y33,-y45]]),formula_ind(true,[true],[[-x1,-y1,-y14,-y25]]),formula_ind(true,[true],[[-x2,y1,y27,y49]]),formula_ind(true,[true],[[-x2,y6,-y14,y33]]),formula_ind(true,[true],[[-x2,-y17,-y26,-y27]]),formula_ind(true,[true],[[-z,y1,-y45,y46]]),formula_ind(true,[true],[[-z,-y1,-y7,y38]]),formula_ind(true,[true],[[-z,-y23,y33,-y49]]),formula_ind(true,[true],[[-z,-y3,-y17,y32]]),formula_ind(true,[true],[[-z,-y6,-y17,-y32]])]
ArcM===========: [pair(x2,((-y17\/ -y26\/ -y27)&(y33\/y6\/ -y14))&(y1\/y27\/y49))]
LenSNF=37
LenSNF=24
SAT: true
Exist: 0
...............................................
SAT:true
