P1=[y17,y29,y42,y21,y50,y22,y20,y23,y33,y48,y43,y32,y26,y49,y44,y35,y10,y47,y2,y31,y7,y15,y40,y36,y3,y24,y34,y14,y11,y27]
T=((y2\/ -y27\/y50)&(-y7\/y19\/y44)&(-y23\/ -y33\/y47)&(-y17\/ -y28\/ -y35)&(y3\/ -y14\/y43)&(y4\/y11\/ -y21)&(y5\/y28\/ -y40)&(-y4\/y26\/y43)&(-y16\/y35\/ -y45)&(-y9\/ -y44\/y47)&(-y7\/ -y10\/ -y33))&(~ * ((y10\/ -y40\/y42)&(y15\/ -y29\/ -y47)&(-y8\/ -y23\/y38)&(y16\/ -y32\/y34)&(-y22\/ -y30\/ -y31)&(-y21\/ -y23\/y36)&(y2\/y18\/y47)&(y17\/y42\/y48)&(y3\/ -y11\/y20)&(-y11\/y17\/ -y41)&(-y1\/ -y5\/y33)))&(^ * ((-y5\/ -y14\/y31)&(y2\/ -y4\/ -y39)&(y1\/y24\/ -y45)&(-y3\/ -y17\/y33)&(-y3\/y7\/ -y45)&(y18\/y27\/y28)&(-y14\/ -y33\/y49)&(-y2\/y19\/y49)&(y3\/y41\/y43)&(y1\/y13\/ -y42)&(-y10\/ -y30\/ -y43)))
UsedInf:4101781
UsedTime:0.96564118
Wall:1.2191290855407715
Res===========: [formula_ind(ex,[z],[[x1],[y31,-y14,-y35,-y40,-z],[y33,y42,y48,-x2,-y3],[y33,y42,y48,-y3],[y33,-y3,-z],[y49,-y14,-y33]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y42,-y40]]),formula_ind(ax,[z],[[y15,-y29,-y47]]),formula_ind(ax,[z],[[y20,y3,-y11]]),formula_ind(ax,[z],[[y33,y42,y48,-x1,-y3]]),formula_ind(ax,[z],[[y36,-y21,-y23]]),formula_ind(start,[start],[[y11,y26,y43,-y21]]),formula_ind(start,[start],[[y2,y50,-y27]]),formula_ind(start,[start],[[y3,y43,-y14]]),formula_ind(start,[start],[[y31,-x1,-y14,-y35,-y40]]),formula_ind(start,[start],[[y33,-x1,-y3]]),formula_ind(start,[start],[[y47,-y23,-y33]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y10,-y33,-y7]]),formula_ind(true,[true],[[y11,y26,y43,-y21,-z]]),formula_ind(true,[true],[[y31,-x1,-y14,-y35,-y40,-z]]),formula_ind(true,[true],[[y33,y42,y48,-x1,-x2,-y3]]),formula_ind(true,[true],[[y33,-x1,-y3,-z]]),formula_ind(true,[true],[[-x1,-y14,-y33,y49]]),formula_ind(true,[true],[[-x2,y10,-y40,y42]]),formula_ind(true,[true],[[-x2,y15,-y29,-y47]]),formula_ind(true,[true],[[-x2,y3,-y11,y20]]),formula_ind(true,[true],[[-x2,-y21,-y23,y36]]),formula_ind(true,[true],[[-z,y2,-y27,y50]]),formula_ind(true,[true],[[-z,y3,-y14,y43]]),formula_ind(true,[true],[[-z,-y23,-y33,y47]]),formula_ind(true,[true],[[-z,-y7,-y10,-y33]])]
ArcM===========: []
LenSNF=37
LenSNF=28
SAT: true
Exist: 0
...............................................
SAT:true
