P1=[y29,y47,y34,y32,y38,y4,y1,y30,y13,y46,y41,y42,y21,y39,y22,y49,y9,y20,y48,y8,y40,y15,y6,y25,y3,y5,y33,y18,y50,y12]
T=((-y6\/y22\/y39)&(y12\/ -y16\/ -y41)&(-y12\/ -y18\/ -y46)&(-y30\/ -y33\/y41)&(y12\/y32\/y44)&(y34\/ -y37\/ -y48)&(y18\/y37\/y43)&(y28\/ -y38\/y43)&(-y8\/ -y37\/ -y47)&(y5\/y18\/y43)&(-y2\/y5\/y42))&(~ * ((y20\/y28\/y50)&(y16\/ -y33\/y46)&(-y1\/y9\/ -y33)&(-y16\/y40\/ -y42)&(-y7\/y39\/ -y49)&(y5\/ -y38\/y44)&(y22\/y25\/y46)&(-y9\/y21\/ -y31)&(y6\/y9\/ -y30)&(-y18\/y33\/ -y38)&(-y12\/ -y28\/y48)))&(^ * ((-y4\/y20\/ -y32)&(-y3\/ -y7\/ -y22)&(y13\/y30\/ -y37)&(-y3\/ -y25\/y29)&(y1\/y4\/y20)&(-y4\/y20\/y43)&(y28\/y31\/y43)&(-y7\/y9\/y40)&(y13\/y33\/ -y34)&(y8\/y15\/ -y42)&(y2\/ -y10\/ -y12)))
UsedInf:873046
UsedTime:0.204539104
Wall:0.20610666275024414
Res===========: [formula_ind(ex,[z],[[x1],[y1,y20,y4],[y13,y33,-y34],[y15,y8,-y42],[y20,-y32,-y4]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y46,-y33,-y41,-z]]),formula_ind(ax,[z],[[y20,y48,y50,-y12]]),formula_ind(ax,[z],[[y22,y25,y46]]),formula_ind(ax,[z],[[y33,-y18,-y38]]),formula_ind(ax,[z],[[y40,y46,-y33,-y42]]),formula_ind(ax,[z],[[y6,y9,-y30]]),formula_ind(ax,[z],[[y9,-y1,-y33]]),formula_ind(start,[start],[[y12,y46,-x2,-y33,-y41]]),formula_ind(start,[start],[[y22,y39,-y6]]),formula_ind(start,[start],[[y41,-y30,-y33]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y18,-y46]]),formula_ind(true,[true],[[y12,y46,-x2,-y33,-y41,-z]]),formula_ind(true,[true],[[y20,y48,y50,-x2,-y12]]),formula_ind(true,[true],[[y40,y46,-x2,-y33,-y42]]),formula_ind(true,[true],[[-x1,y1,y4,y20]]),formula_ind(true,[true],[[-x1,y13,y33,-y34]]),formula_ind(true,[true],[[-x1,y8,y15,-y42]]),formula_ind(true,[true],[[-x1,-y4,y20,-y32]]),formula_ind(true,[true],[[-x2,y22,y25,y46]]),formula_ind(true,[true],[[-x2,y6,y9,-y30]]),formula_ind(true,[true],[[-x2,-y1,y9,-y33]]),formula_ind(true,[true],[[-x2,-y18,y33,-y38]]),formula_ind(true,[true],[[-z,-y12,-y18,-y46]]),formula_ind(true,[true],[[-z,-y30,-y33,y41]]),formula_ind(true,[true],[[-z,-y6,y22,y39]])]
ArcM===========: [pair(x1,(((y20\/ -y32\/ -y4)&(y15\/y8\/ -y42))&(y13\/y33\/ -y34))&(y1\/y20\/y4))]
LenSNF=37
LenSNF=28
SAT: true
Exist: 0
...............................................
SAT:true
