P1=[y32,y24,y33,y15,y8,y31,y26,y37,y49,y11,y44,y43,y28,y21,y38,y30,y42,y16,y18,y27,y17,y39,y35,y45,y22,y36,y50,y7,y46,y2]
T=((-y2\/ -y28\/y39)&(-y5\/ -y22\/y24)&(y26\/y33\/y45)&(-y17\/ -y24\/y43)&(y12\/ -y43\/y44)&(-y23\/ -y46\/y47)&(y7\/y9\/ -y12)&(y26\/ -y33\/ -y34)&(-y11\/ -y40\/y50)&(y20\/ -y24\/y30)&(-y20\/y33\/ -y47))&(~ * ((-y21\/ -y35\/y50)&(y16\/y21\/ -y38)&(y1\/y8\/ -y13)&(y17\/y42\/ -y49)&(-y33\/y44\/y45)&(y15\/ -y40\/ -y49)&(-y2\/ -y10\/ -y21)&(y36\/ -y41\/y47)&(-y1\/y9\/y11)&(y18\/y28\/y40)&(y32\/ -y37\/y39)))&(^ * ((-y13\/y38\/y50)&(y10\/ -y15\/ -y24)&(y5\/ -y27\/y39)&(-y1\/y31\/y40)&(-y15\/ -y39\/y46)&(-y18\/y28\/ -y38)&(-y9\/ -y16\/ -y45)&(y16\/ -y20\/ -y45)&(-y30\/ -y45\/ -y50)&(y20\/ -y28\/y33)&(-y33\/ -y35\/ -y44)))
UsedInf:2250762
UsedTime:0.535948289
Wall:0.6123721599578857
Res===========: [formula_ind(ex,[z],[[x1],[y16,y30,-y24,-y45,-z],[y16,y33,-y28,-y45],[y24,y39,-y22,-y27,-z],[y28,-y18,-y38],[y44,y7,-y16,-y43,-y45,-z],[y46,-y15,-y39],[-x2,-y15,-y2,-y21,-y24],[-y15,-y2,-y21,-y24],[-y30,-y45,-y50],[-y33,-y35,-y44]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,y18,y28,-y49]]),formula_ind(ax,[z],[[y16,y21,-y38]]),formula_ind(ax,[z],[[y17,y42,-y49]]),formula_ind(ax,[z],[[y18,y28,y50,-y11,-z]]),formula_ind(ax,[z],[[y44,y45,-y33]]),formula_ind(ax,[z],[[y50,-y21,-y35]]),formula_ind(ax,[z],[[-x1,-y15,-y2,-y21,-y24]]),formula_ind(start,[start],[[y16,y30,-x1,-y24,-y45]]),formula_ind(start,[start],[[y18,y28,y50,-x2,-y11]]),formula_ind(start,[start],[[y24,y39,-x1,-y22,-y27]]),formula_ind(start,[start],[[y26,y33,y45]]),formula_ind(start,[start],[[y39,-y2,-y28]]),formula_ind(start,[start],[[y43,-y17,-y24]]),formula_ind(start,[start],[[y44,y7,-x1,-y16,-y43,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y15,y18,y28,-x2,-y49]]),formula_ind(true,[true],[[y16,y30,-x1,-y24,-y45,-z]]),formula_ind(true,[true],[[y16,y33,-x1,-y28,-y45]]),formula_ind(true,[true],[[y18,y28,y50,-x2,-y11,-z]]),formula_ind(true,[true],[[y24,y39,-x1,-y22,-y27,-z]]),formula_ind(true,[true],[[y44,y7,-x1,-y16,-y43,-y45,-z]]),formula_ind(true,[true],[[-x1,-x2,-y15,-y2,-y21,-y24]]),formula_ind(true,[true],[[-x1,-y15,-y39,y46]]),formula_ind(true,[true],[[-x1,-y18,y28,-y38]]),formula_ind(true,[true],[[-x1,-y30,-y45,-y50]]),formula_ind(true,[true],[[-x1,-y33,-y35,-y44]]),formula_ind(true,[true],[[-x2,y16,y21,-y38]]),formula_ind(true,[true],[[-x2,y17,y42,-y49]]),formula_ind(true,[true],[[-x2,-y21,-y35,y50]]),formula_ind(true,[true],[[-x2,-y33,y44,y45]]),formula_ind(true,[true],[[-z,y26,y33,y45]]),formula_ind(true,[true],[[-z,-y17,-y24,y43]]),formula_ind(true,[true],[[-z,-y2,-y28,y39]])]
ArcM===========: []
LenSNF=37
LenSNF=35
SAT: true
Exist: 0
...............................................
SAT:true
