P1=[y50,y24,y45,y5,y12,y35,y48,y2,y11,y31,y6,y15,y9,y26,y32,y1,y34,y28,y40,y38,y19,y47,y27,y21,y25,y49,y39,y36,y13,y16]
T=((-y19\/y21\/y48)&(y27\/y31\/y32)&(-y16\/ -y33\/y38)&(y2\/ -y5\/y31)&(-y20\/ -y30\/ -y37)&(-y24\/y33\/ -y47)&(y17\/ -y19\/ -y30)&(y16\/y35\/ -y38)&(-y25\/ -y28\/y49)&(-y11\/ -y20\/ -y39)&(-y9\/y38\/ -y40))&(~ * ((y4\/y12\/y27)&(-y5\/ -y38\/y42)&(-y1\/y2\/ -y42)&(y4\/y13\/y15)&(y19\/y26\/y29)&(y5\/y13\/y37)&(-y6\/ -y33\/y41)&(-y5\/ -y16\/ -y24)&(y8\/ -y17\/y42)&(-y4\/ -y24\/y50)&(-y8\/y31\/ -y40)))&(^ * ((y8\/ -y13\/y30)&(-y17\/y30\/ -y47)&(y4\/ -y23\/y33)&(-y4\/ -y11\/y12)&(y19\/y36\/ -y42)&(-y7\/y20\/ -y48)&(-y2\/y6\/ -y39)&(-y5\/y31\/y37)&(y19\/ -y38\/ -y45)&(y9\/ -y13\/ -y34)&(-y1\/ -y17\/y36)))
UsedInf:326536015
UsedTime:80.980584718
Wall:81.12650966644287
Res===========: [formula_ind(ex,[z],[[x1],[y12,y13,y15,-x2,-y11],[y12,y13,y15,-y11],[y12,y27,-x2,-y11],[y12,y27,-y11],[y19,y36,-x2,-y38,-y5],[y19,y36,-y38,-y5],[y19,-y38,-y45],[y2,y31,-x2,-y1,-y13,-y19,-y40,-z],[y2,y31,-y1,-y13,-y19,-y40,-z],[y31,y36,-x2,-y1,-y13,-y19,-y40,-z],[y31,y36,-y1,-y13,-y19,-y40,-z],[y6,-y2,-y39],[y9,-y13,-y34]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y13,y15,-x1,-y11]]),formula_ind(ax,[z],[[y12,y27,-x1,-y11]]),formula_ind(ax,[z],[[y19,y36,-x1,-y38,-y5]]),formula_ind(ax,[z],[[y2,y31,-x1,-y1,-y13,-y19,-y40,-z]]),formula_ind(ax,[z],[[y2,-y1,-y38,-y5]]),formula_ind(ax,[z],[[y31,y36,-x1,-y1,-y13,-y19,-y40,-z]]),formula_ind(ax,[z],[[-y16,-y24,-y5]]),formula_ind(start,[start],[[y16,y35,-y38]]),formula_ind(start,[start],[[y2,y31,-x1,-x2,-y1,-y13,-y19,-y40]]),formula_ind(start,[start],[[y2,y31,-y5]]),formula_ind(start,[start],[[y21,y48,-y19]]),formula_ind(start,[start],[[y27,y31,y32]]),formula_ind(start,[start],[[y31,y36,-x1,-x2,-y1,-y13,-y19,-y40]]),formula_ind(start,[start],[[y38,-y16,-y24,-y47]]),formula_ind(start,[start],[[y38,-y40,-y9]]),formula_ind(start,[start],[[y49,-y25,-y28]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y12,y13,y15,-x1,-x2,-y11]]),formula_ind(true,[true],[[y12,y27,-x1,-x2,-y11]]),formula_ind(true,[true],[[y19,y36,-x1,-x2,-y38,-y5]]),formula_ind(true,[true],[[y2,y31,-x1,-x2,-y1,-y13,-y19,-y40,-z]]),formula_ind(true,[true],[[y2,-x2,-y1,-y38,-y5]]),formula_ind(true,[true],[[y31,y36,-x1,-x2,-y1,-y13,-y19,-y40,-z]]),formula_ind(true,[true],[[y38,-y16,-y24,-y47,-z]]),formula_ind(true,[true],[[-x1,y19,-y38,-y45]]),formula_ind(true,[true],[[-x1,y9,-y13,-y34]]),formula_ind(true,[true],[[-x1,-y2,y6,-y39]]),formula_ind(true,[true],[[-x2,-y5,-y16,-y24]]),formula_ind(true,[true],[[-z,y16,y35,-y38]]),formula_ind(true,[true],[[-z,y2,-y5,y31]]),formula_ind(true,[true],[[-z,y27,y31,y32]]),formula_ind(true,[true],[[-z,-y19,y21,y48]]),formula_ind(true,[true],[[-z,-y25,-y28,y49]]),formula_ind(true,[true],[[-z,-y9,y38,-y40]])]
ArcM===========: []
LenSNF=37
LenSNF=36
SAT: true
Exist: 0
...............................................
SAT:true
