P1=[y38,y20,y44,y24,y23,y17,y21,y8,y14,y27,y29,y18,y16,y40,y34,y19,y46,y4,y31,y2,y9,y28,y41,y10,y7,y1,y50,y49,y13,y35]
T=((-y11\/y21\/y38)&(y8\/y34\/y44)&(-y9\/y25\/ -y39)&(-y2\/ -y20\/y45)&(y18\/y26\/y27)&(-y14\/y16\/ -y22)&(-y28\/ -y34\/ -y46)&(y7\/ -y21\/y41)&(y2\/y6\/ -y14)&(-y6\/y36\/ -y40)&(-y7\/y22\/ -y45))&(~ * ((y4\/y23\/y50)&(-y4\/y39\/y49)&(y16\/ -y26\/y38)&(-y11\/y34\/ -y43)&(-y25\/y34\/y41)&(y21\/ -y40\/y49)&(y14\/ -y15\/y29)&(y24\/y25\/y47)&(-y12\/ -y26\/ -y29)&(-y32\/y35\/y48)&(-y17\/y18\/y31)))&(^ * ((y1\/ -y8\/ -y44)&(-y18\/y34\/y39)&(-y7\/y41\/ -y47)&(-y7\/y17\/ -y22)&(-y6\/ -y28\/ -y42)&(-y16\/ -y38\/y50)&(-y1\/ -y14\/y22)&(y7\/ -y14\/y43)&(-y9\/ -y10\/ -y28)&(y10\/y13\/y33)&(-y2\/y19\/y39)))
UsedInf:1820210
UsedTime:0.23899445999999996
Wall:0.2394263744354248
Res===========: [formula_ind(ex,[z],[[x1],[y1,-y44,-y8],[y16,-y1,-y14,-z],[y17,-y1,-y14,-y7],[y17,-y2,-y20,-y7,-z],[y19,y34,y41,-x2,-y2,-y9,-z],[y19,y34,y41,-y2,-y9,-z],[y24,y34,y41,-x2,-y7],[y24,y34,y41,-y7],[y34,y41,-x2,-y18,-y9,-z],[y34,y41,-y18,-y9,-z],[y50,-y16,-z],[-y10,-y28,-y9]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y18,y31,-y17]]),formula_ind(ax,[z],[[y19,y34,y41,-x1,-y2,-y9,-z]]),formula_ind(ax,[z],[[y21,y49,-y40]]),formula_ind(ax,[z],[[y23,y4,y50]]),formula_ind(ax,[z],[[y24,y34,y41,-x1,-y7]]),formula_ind(ax,[z],[[y34,y41,y49,-y4,-y9,-z]]),formula_ind(ax,[z],[[y34,y41,-x1,-y18,-y9,-z]]),formula_ind(start,[start],[[y16,-x1,-y1,-y14]]),formula_ind(start,[start],[[y16,-y14,-y2,-y20,-y7]]),formula_ind(start,[start],[[y17,-x1,-y2,-y20,-y7]]),formula_ind(start,[start],[[y19,y34,y41,-x1,-x2,-y2,-y9]]),formula_ind(start,[start],[[y34,y41,y49,-x2,-y4,-y9]]),formula_ind(start,[start],[[y34,y41,-x1,-x2,-y18,-y9]]),formula_ind(start,[start],[[y34,y44,y8]]),formula_ind(start,[start],[[y41,y7,-y21]]),formula_ind(start,[start],[[y50,-x1,-y16]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y28,-y34,-y46]]),formula_ind(true,[true],[[y16,-x1,-y1,-y14,-z]]),formula_ind(true,[true],[[y16,-y14,-y2,-y20,-y7,-z]]),formula_ind(true,[true],[[y17,-x1,-y1,-y14,-y7]]),formula_ind(true,[true],[[y17,-x1,-y2,-y20,-y7,-z]]),formula_ind(true,[true],[[y19,y34,y41,-x1,-x2,-y2,-y9,-z]]),formula_ind(true,[true],[[y24,y34,y41,-x1,-x2,-y7]]),formula_ind(true,[true],[[y34,y41,y49,-x2,-y4,-y9,-z]]),formula_ind(true,[true],[[y34,y41,-x1,-x2,-y18,-y9,-z]]),formula_ind(true,[true],[[y50,-x1,-y16,-z]]),formula_ind(true,[true],[[-x1,y1,-y8,-y44]]),formula_ind(true,[true],[[-x1,-y9,-y10,-y28]]),formula_ind(true,[true],[[-x2,y21,-y40,y49]]),formula_ind(true,[true],[[-x2,y4,y23,y50]]),formula_ind(true,[true],[[-x2,-y17,y18,y31]]),formula_ind(true,[true],[[-z,y7,-y21,y41]]),formula_ind(true,[true],[[-z,y8,y34,y44]]),formula_ind(true,[true],[[-z,-y28,-y34,-y46]])]
ArcM===========: []
LenSNF=37
LenSNF=37
SAT: true
Exist: 0
...............................................
SAT:true
