P1=[y18,y25,y20,y39,y15,y9,y22,y30,y6,y19,y7,y21,y38,y11,y5,y47,y44,y37,y10,y49,y13,y35,y16,y1,y32,y12,y45,y33,y23,y48]
T=((-y18\/y25\/ -y41)&(y15\/y25\/y38)&(y16\/y32\/y44)&(-y12\/ -y20\/ -y37)&(y24\/ -y33\/y35)&(y5\/y15\/ -y33)&(-y4\/y20\/ -y31)&(y26\/ -y29\/y48)&(-y25\/ -y37\/y43)&(y5\/y24\/y25)&(-y5\/ -y45\/ -y46))&(~ * ((y13\/ -y44\/y49)&(y22\/ -y25\/y27)&(-y11\/ -y18\/y27)&(-y10\/y30\/ -y47)&(-y6\/y15\/y40)&(-y6\/y19\/y30)&(-y1\/ -y29\/ -y34)&(y21\/y31\/ -y35)&(-y22\/y31\/y47)&(-y14\/ -y17\/ -y27)&(y13\/ -y16\/ -y49)))&(^ * ((-y30\/y40\/y46)&(y23\/ -y39\/ -y50)&(y10\/y35\/y45)&(y5\/y17\/ -y21)&(-y13\/ -y27\/y46)&(-y9\/y20\/y50)&(-y6\/ -y17\/y25)&(y20\/y38\/y47)&(-y14\/y20\/y33)&(y1\/y7\/y28)&(-y9\/ -y27\/y50)))
UsedInf:6451299
UsedTime:1.47412219
Wall:1.782872200012207
Res===========: [formula_ind(ex,[z],[[x1],[y10,y35,y45],[y20,y23,-y39,-y9],[y20,y38,y47],[y22,y23,-x2,-y25,-y39,-y9],[y22,y23,-y25,-y39,-y9],[y22,-x2,-y13,-y25,-y45,-y5,-z],[y22,-y13,-y25,-y45,-y5,-z],[y23,-x2,-y11,-y39,-y9,-z],[y23,-y11,-y39,-y9,-z],[y25,y5,-y21,-y6],[-x2,-y11,-y13,-y45,-y5,-z],[-y11,-y13,-y45,-y5,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y49,-y44]]),formula_ind(ax,[z],[[y13,-y16,-y49]]),formula_ind(ax,[z],[[y19,y30,-y6]]),formula_ind(ax,[z],[[y22,y23,-x1,-y25,-y39,-y9]]),formula_ind(ax,[z],[[y22,-x1,-y13,-y25,-y45,-y5,-z]]),formula_ind(ax,[z],[[y23,-x1,-y11,-y39,-y9,-z]]),formula_ind(ax,[z],[[y30,-y10,-y47]]),formula_ind(ax,[z],[[-x1,-y11,-y13,-y45,-y5,-z]]),formula_ind(start,[start],[[y15,y25,y38]]),formula_ind(start,[start],[[y15,y5,-y33]]),formula_ind(start,[start],[[y16,y32,y44]]),formula_ind(start,[start],[[y22,-x1,-x2,-y13,-y25,-y45,-y5]]),formula_ind(start,[start],[[y23,-x1,-x2,-y11,-y39,-y9]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-x2,-y11,-y13,-y45,-y5]]),formula_ind(start,[start],[[-y12,-y20,-y37]]),formula_ind(true,[true],[[y20,y23,-x1,-y39,-y9]]),formula_ind(true,[true],[[y22,y23,-x1,-x2,-y25,-y39,-y9]]),formula_ind(true,[true],[[y22,-x1,-x2,-y13,-y25,-y45,-y5,-z]]),formula_ind(true,[true],[[y23,-x1,-x2,-y11,-y39,-y9,-z]]),formula_ind(true,[true],[[y25,y5,-x1,-y21,-y6]]),formula_ind(true,[true],[[-x1,y10,y35,y45]]),formula_ind(true,[true],[[-x1,y20,y38,y47]]),formula_ind(true,[true],[[-x1,-x2,-y11,-y13,-y45,-y5,-z]]),formula_ind(true,[true],[[-x2,y13,-y16,-y49]]),formula_ind(true,[true],[[-x2,y13,-y44,y49]]),formula_ind(true,[true],[[-x2,-y10,y30,-y47]]),formula_ind(true,[true],[[-x2,-y6,y19,y30]]),formula_ind(true,[true],[[-z,y15,y25,y38]]),formula_ind(true,[true],[[-z,y16,y32,y44]]),formula_ind(true,[true],[[-z,y5,y15,-y33]]),formula_ind(true,[true],[[-z,-y12,-y20,-y37]])]
ArcM===========: []
LenSNF=37
LenSNF=34
SAT: true
Exist: 0
...............................................
SAT:true
