P1=[y18,y24,y25,y31,y47,y14,y11,y1,y8,y16,y36,y6,y39,y32,y20,y41,y28,y7,y43,y10,y50,y40,y37,y34,y33,y9,y17,y48,y22,y38]
T=((-y18\/ -y24\/y31)&(y5\/y8\/y22)&(-y11\/y31\/y36)&(-y18\/y33\/ -y36)&(y9\/ -y16\/ -y30)&(-y1\/y8\/y34)&(-y6\/y17\/ -y43)&(-y6\/ -y18\/ -y34)&(y18\/ -y19\/ -y22)&(y34\/y44\/ -y48)&(y2\/y27\/ -y36))&(~ * ((-y28\/y35\/ -y39)&(y14\/y31\/y40)&(-y26\/ -y27\/y34)&(y7\/ -y25\/ -y27)&(y19\/ -y21\/y25)&(y32\/ -y34\/y48)&(-y10\/y40\/y47)&(y16\/y45\/y50)&(-y22\/ -y33\/y37)&(-y14\/ -y24\/y43)&(-y10\/ -y20\/ -y35)))&(^ * ((y12\/ -y14\/y32)&(-y25\/ -y35\/y38)&(y12\/ -y27\/ -y47)&(-y1\/y12\/ -y35)&(-y11\/ -y22\/y40)&(y7\/y18\/y21)&(-y24\/ -y33\/y34)&(-y33\/ -y47\/y50)&(-y27\/y30\/ -y47)&(y17\/y28\/y41)&(y24\/ -y35\/y45)))
UsedInf:2919841
UsedTime:0.6792037390000001
Wall:1.2050299644470215
Res===========: [formula_ind(ex,[z],[[x1],[y17,y28,y41],[y34,-y24,-y33],[y38,-x2,-y25,-y28,-y39],[y38,-y25,-y28,-y39],[y40,-y11,-y22],[y50,-y33,-y47]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y31,y40]]),formula_ind(ax,[z],[[y32,y48,-y34]]),formula_ind(ax,[z],[[y37,-y22,-y33]]),formula_ind(ax,[z],[[y38,-x1,-y25,-y28,-y39]]),formula_ind(ax,[z],[[y40,y47,-y10]]),formula_ind(ax,[z],[[y43,-y14,-y24]]),formula_ind(ax,[z],[[-y10,-y20,-y28,-y39]]),formula_ind(start,[start],[[y17,-y43,-y6]]),formula_ind(start,[start],[[y31,y36,-y11]]),formula_ind(start,[start],[[y31,-y24]]),formula_ind(start,[start],[[y33,-y36]]),formula_ind(start,[start],[[y34,y8,-y1]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y34,-y6]]),formula_ind(true,[true],[[y31,-y24,-z]]),formula_ind(true,[true],[[y33,-y36,-z]]),formula_ind(true,[true],[[y38,-x1,-x2,-y25,-y28,-y39]]),formula_ind(true,[true],[[-x1,y17,y28,y41]]),formula_ind(true,[true],[[-x1,-y11,-y22,y40]]),formula_ind(true,[true],[[-x1,-y24,-y33,y34]]),formula_ind(true,[true],[[-x1,-y33,-y47,y50]]),formula_ind(true,[true],[[-x2,y14,y31,y40]]),formula_ind(true,[true],[[-x2,y32,-y34,y48]]),formula_ind(true,[true],[[-x2,-y10,y40,y47]]),formula_ind(true,[true],[[-x2,-y10,-y20,-y28,-y39]]),formula_ind(true,[true],[[-x2,-y14,-y24,y43]]),formula_ind(true,[true],[[-x2,-y22,-y33,y37]]),formula_ind(true,[true],[[-y34,-y6,-z]]),formula_ind(true,[true],[[-z,-y1,y8,y34]]),formula_ind(true,[true],[[-z,-y11,y31,y36]]),formula_ind(true,[true],[[-z,-y6,y17,-y43]])]
ArcM===========: [pair(z,((((((((((((((y17\/ -y43\/ -y6)&(y31\/y36\/ -y11))&(y34\/y8\/ -y1))&(-y34\/ -y6))&(y33\/ -y36))&(y31\/ -y24))&(~ * (-y10\/ -y20\/ -y28\/ -y39)))&(~ * (y43\/ -y14\/ -y24)))&(~ * (y40\/y47\/ -y10)))&(~ * (y38\/ -x1\/ -y25\/ -y28\/ -y39)))&(~ * (y37\/ -y22\/ -y33)))&(~ * (y32\/y48\/ -y34)))&(~ * (y14\/y31\/y40)))&(~ *x2))&(^ * (x1&(y17\/y28\/y41)&(y34\/ -y24\/ -y33)&(y38\/ -x2\/ -y25\/ -y28\/ -y39)&(y38\/ -y25\/ -y28\/ -y39)&(y40\/ -y11\/ -y22)&(y50\/ -y33\/ -y47))))]
LenSNF=37
LenSNF=33
SAT: true
Exist: 0
...............................................
SAT:true
