P1=[y45,y35,y24,y37,y21,y4,y41,y16,y49,y12,y11,y17,y43,y50,y9,y19,y8,y33,y48,y31,y28,y3,y29,y26,y46,y20,y2,y14,y30,y6]
T=((-y6\/y30\/ -y41)&(y19\/y47\/y50)&(-y3\/y9\/y32)&(-y35\/y36\/ -y38)&(-y27\/y33\/ -y44)&(y21\/ -y37\/y49)&(-y16\/ -y25\/y45)&(-y12\/ -y24\/ -y42)&(-y3\/y16\/y27)&(y22\/ -y24\/ -y46)&(-y14\/y21\/y30))&(~ * ((-y3\/y17\/y33)&(y4\/ -y6\/y21)&(-y7\/ -y29\/ -y49)&(y32\/y37\/ -y44)&(y17\/ -y19\/ -y42)&(y2\/ -y27\/ -y32)&(y12\/y26\/ -y31)&(-y2\/y6\/ -y42)&(y8\/ -y25\/y42)&(y8\/ -y22\/y46)&(y22\/ -y41\/y50)))&(^ * ((-y3\/ -y47\/ -y49)&(-y9\/y22\/ -y47)&(y14\/y20\/ -y49)&(y30\/y33\/y50)&(y8\/ -y20\/y28)&(y9\/y11\/y22)&(y16\/ -y33\/y36)&(y20\/ -y26\/ -y43)&(-y9\/y26\/ -y29)&(-y10\/y14\/ -y48)&(-y3\/ -y9\/y21)))
UsedInf:1054481
UsedTime:0.246675066
Wall:0.30608248710632324
Res===========: [formula_ind(ex,[z],[[x1],[y11,y46,y8,y9],[y11,y46,y8,y9,-x2],[y14,y20,-y49],[y19,y46,y50,y8,-x2,-y9,-z],[y19,y46,y50,y8,-y9,-z],[y19,y50,-y3,-y49,-z],[y20,-y26,-y43],[y21,-y3,-y9],[y26,-y29,-y9],[y28,y8,-y20],[y30,y33,y50]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y46,y8,y9,-x1]]),formula_ind(ax,[z],[[y12,y26,-y31]]),formula_ind(ax,[z],[[y16,y2,y9,-y3,-z]]),formula_ind(ax,[z],[[y17,y33,-y3]]),formula_ind(ax,[z],[[y19,y46,y50,y8,-x1,-y9,-z]]),formula_ind(ax,[z],[[y21,y4,-y6]]),formula_ind(ax,[z],[[y46,y50,y8,-y41]]),formula_ind(start,[start],[[y16,y2,y9,-x2,-y3]]),formula_ind(start,[start],[[y19,y46,y50,y8,-x1,-x2,-y9]]),formula_ind(start,[start],[[y19,y50,-x1,-y3,-y49]]),formula_ind(start,[start],[[y21,y30,-y14]]),formula_ind(start,[start],[[y21,y49,-y37]]),formula_ind(start,[start],[[y30,-y41,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y11,y46,y8,y9,-x1,-x2]]),formula_ind(true,[true],[[y16,y2,y9,-x2,-y3,-z]]),formula_ind(true,[true],[[y19,y46,y50,y8,-x1,-x2,-y9,-z]]),formula_ind(true,[true],[[y19,y50,-x1,-y3,-y49,-z]]),formula_ind(true,[true],[[y46,y50,y8,-x2,-y41]]),formula_ind(true,[true],[[-x1,y14,y20,-y49]]),formula_ind(true,[true],[[-x1,y20,-y26,-y43]]),formula_ind(true,[true],[[-x1,y30,y33,y50]]),formula_ind(true,[true],[[-x1,y8,-y20,y28]]),formula_ind(true,[true],[[-x1,-y3,-y9,y21]]),formula_ind(true,[true],[[-x1,-y9,y26,-y29]]),formula_ind(true,[true],[[-x2,y12,y26,-y31]]),formula_ind(true,[true],[[-x2,y4,-y6,y21]]),formula_ind(true,[true],[[-x2,-y3,y17,y33]]),formula_ind(true,[true],[[-z,y21,-y37,y49]]),formula_ind(true,[true],[[-z,-y14,y21,y30]]),formula_ind(true,[true],[[-z,-y6,y30,-y41]])]
ArcM===========: []
LenSNF=37
LenSNF=33
SAT: true
Exist: 0
...............................................
SAT:true
