P1=[y38,y16,y43,y10,y42,y20,y46,y40,y29,y5,y41,y39,y13,y49,y23,y31,y30,y12,y17,y25,y32,y34,y8,y3,y4,y14,y15,y6,y22,y27]
T=((y8\/ -y13\/y32)&(y20\/ -y21\/y35)&(y9\/y22\/ -y34)&(-y14\/y22\/y40)&(y29\/y30\/ -y33)&(y3\/ -y13\/ -y41)&(-y13\/y15\/ -y25)&(-y20\/y21\/y37)&(y3\/y32\/ -y42)&(y24\/ -y37\/y46)&(-y9\/ -y14\/ -y27))&(~ * ((y19\/ -y24\/y43)&(y5\/ -y16\/ -y21)&(y8\/y37\/ -y44)&(y10\/y43\/y47)&(y8\/ -y14\/ -y41)&(-y8\/ -y12\/y25)&(y4\/ -y23\/y39)&(y18\/y20\/ -y23)&(y23\/y29\/ -y30)&(y5\/y23\/ -y31)&(y10\/y19\/y34)))&(^ * ((-y17\/ -y24\/y33)&(y20\/ -y37\/ -y50)&(-y15\/y29\/y37)&(y21\/y22\/ -y38)&(-y9\/y30\/ -y45)&(y18\/ -y37\/y49)&(y33\/y38\/y50)&(-y7\/y18\/ -y45)&(y5\/ -y23\/y29)&(y12\/y13\/ -y24)&(y6\/y10\/y24)))
UsedInf:99000331
UsedTime:22.647421887
Wall:30.88012385368347
Res===========: [formula_ind(ex,[z],[[x1],[y10,y12,y13,y6],[y10,y29,y30,y6,-y17,-z],[y12,y13,y29,y46,-y15,-z],[y12,y13,y46,y5,-x2,-y16,-y20,-z],[y12,y13,y46,y5,-y16,-y20,-z],[y20,y22,y29,y30,y5,-y15,-y16,-z],[y22,y5,-x2,-y16,-z],[y22,y5,-y16,-z],[y29,y30,y46,y5,-x2,-y16,-y17,-y20,-z],[y29,y30,y46,y5,-y16,-y17,-y20,-z],[y29,y30,y46,-y15,-y17,-z],[y29,y5,-y23]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y13,y46,y5,-x1,-y16,-y20,-z]]),formula_ind(ax,[z],[[y20,y22,y29,y30,y5,-x1,-y15,-y16,-z]]),formula_ind(ax,[z],[[y22,y5,-x1,-y16,-z]]),formula_ind(ax,[z],[[y23,y29,-y30]]),formula_ind(ax,[z],[[y23,y5,-y31]]),formula_ind(ax,[z],[[y25,-y12,-y8]]),formula_ind(ax,[z],[[y29,y30,y46,y5,-x1,-y16,-y17,-y20,-z]]),formula_ind(ax,[z],[[y39,y4,-y23]]),formula_ind(ax,[z],[[y8,-y14,-y41]]),formula_ind(start,[start],[[y10,y29,y30,y6,-x1,-y17]]),formula_ind(start,[start],[[y12,y13,y29,y46,-x1,-y15]]),formula_ind(start,[start],[[y12,y13,y46,y5,-x1,-x2,-y16,-y20]]),formula_ind(start,[start],[[y15,-y13,-y25]]),formula_ind(start,[start],[[y20,y22,y29,y30,y5,-x1,-x2,-y15,-y16]]),formula_ind(start,[start],[[y22,y40,-y14]]),formula_ind(start,[start],[[y22,y5,-x1,-x2,-y16]]),formula_ind(start,[start],[[y22,-y14,-y27,-y34]]),formula_ind(start,[start],[[y29,y30,y46,y5,-x1,-x2,-y16,-y17,-y20]]),formula_ind(start,[start],[[y29,y30,y46,-x1,-y15,-y17]]),formula_ind(start,[start],[[y3,y32,-y42]]),formula_ind(start,[start],[[y3,-y13,-y41]]),formula_ind(start,[start],[[y32,y8,-y13]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y10,y12,y13,y6,-x1]]),formula_ind(true,[true],[[y10,y29,y30,y6,-x1,-y17,-z]]),formula_ind(true,[true],[[y12,y13,y29,y46,-x1,-y15,-z]]),formula_ind(true,[true],[[y12,y13,y46,y5,-x1,-x2,-y16,-y20,-z]]),formula_ind(true,[true],[[y20,y22,y29,y30,y5,-x1,-x2,-y15,-y16,-z]]),formula_ind(true,[true],[[y22,y5,-x1,-x2,-y16,-z]]),formula_ind(true,[true],[[y22,-y14,-y27,-y34,-z]]),formula_ind(true,[true],[[y29,y30,y46,y5,-x1,-x2,-y16,-y17,-y20,-z]]),formula_ind(true,[true],[[y29,y30,y46,-x1,-y15,-y17,-z]]),formula_ind(true,[true],[[-x1,y5,-y23,y29]]),formula_ind(true,[true],[[-x2,y23,y29,-y30]]),formula_ind(true,[true],[[-x2,y4,-y23,y39]]),formula_ind(true,[true],[[-x2,y5,y23,-y31]]),formula_ind(true,[true],[[-x2,y8,-y14,-y41]]),formula_ind(true,[true],[[-x2,-y8,-y12,y25]]),formula_ind(true,[true],[[-z,y3,y32,-y42]]),formula_ind(true,[true],[[-z,y3,-y13,-y41]]),formula_ind(true,[true],[[-z,y8,-y13,y32]]),formula_ind(true,[true],[[-z,-y13,y15,-y25]]),formula_ind(true,[true],[[-z,-y14,y22,y40]])]
ArcM===========: []
LenSNF=37
LenSNF=45
SAT: true
Exist: 0
...............................................
SAT:true
