P1=[y42,y46,y27,y43,y35,y38,y47,y32,y17,y49,y26,y39,y50,y13,y45,y36,y3,y28,y30,y2,y4,y41,y12,y5,y34,y8,y6,y14,y29,y19]
T=((y14\/ -y19\/ -y45)&(y10\/y23\/ -y39)&(y11\/y45\/y46)&(y12\/y16\/ -y22)&(y22\/ -y42\/y46)&(-y2\/ -y14\/y17)&(-y7\/ -y12\/ -y23)&(y16\/ -y28\/y40)&(-y4\/ -y37\/ -y49)&(y3\/y16\/y50)&(y12\/ -y36\/ -y46))&(~ * ((y27\/ -y43\/ -y49)&(-y17\/y44\/ -y45)&(-y3\/y17\/ -y26)&(y19\/y38\/ -y41)&(y34\/ -y44\/ -y49)&(y12\/ -y19\/y34)&(y8\/y32\/y34)&(y15\/ -y30\/ -y37)&(-y31\/ -y39\/y47)&(-y33\/ -y38\/ -y49)&(-y6\/y18\/ -y27)))&(^ * ((-y4\/y19\/y35)&(-y29\/ -y30\/y41)&(y8\/ -y47\/y50)&(y6\/y12\/y29)&(y6\/y13\/y48)&(y23\/y34\/y48)&(-y21\/y39\/ -y41)&(-y4\/ -y19\/y50)&(y5\/ -y7\/y13)&(-y1\/ -y2\/ -y47)&(y7\/y22\/ -y39)))
UsedInf:910087
UsedTime:0.21726573500000002
Wall:0.23478436470031738
Res===========: [formula_ind(ex,[z],[[x1],[y12,y29,y6],[y19,y35,-y4],[y41,-y29,-y30],[y50,y8,-y47],[y50,-y19,-y4]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y34,-y19]]),formula_ind(ax,[z],[[y17,-y26,-y3]]),formula_ind(ax,[z],[[y19,y38,-y41]]),formula_ind(ax,[z],[[y27,-y43,-y49]]),formula_ind(ax,[z],[[y32,y34,y8]]),formula_ind(ax,[z],[[y34,-y17,-y45,-y49]]),formula_ind(start,[start],[[y12,-y36,-y46]]),formula_ind(start,[start],[[y14,-y19,-y45]]),formula_ind(start,[start],[[y17,-y14,-y2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y34,-x2,-y17,-y45,-y49]]),formula_ind(true,[true],[[-x1,y6,y12,y29]]),formula_ind(true,[true],[[-x1,y8,-y47,y50]]),formula_ind(true,[true],[[-x1,-y29,-y30,y41]]),formula_ind(true,[true],[[-x1,-y4,y19,y35]]),formula_ind(true,[true],[[-x1,-y4,-y19,y50]]),formula_ind(true,[true],[[-x2,y12,-y19,y34]]),formula_ind(true,[true],[[-x2,y19,y38,-y41]]),formula_ind(true,[true],[[-x2,y27,-y43,-y49]]),formula_ind(true,[true],[[-x2,y8,y32,y34]]),formula_ind(true,[true],[[-x2,-y3,y17,-y26]]),formula_ind(true,[true],[[-z,y12,-y36,-y46]]),formula_ind(true,[true],[[-z,y14,-y19,-y45]]),formula_ind(true,[true],[[-z,-y2,-y14,y17]])]
ArcM===========: [pair(z,((((((((((y17\/ -y14\/ -y2)&(y14\/ -y19\/ -y45))&(y12\/ -y36\/ -y46))&(~ * (y34\/ -y17\/ -y45\/ -y49)))&(~ * (y32\/y34\/y8)))&(~ * (y27\/ -y43\/ -y49)))&(~ * (y19\/y38\/ -y41)))&(~ * (y17\/ -y26\/ -y3)))&(~ * (y12\/y34\/ -y19)))&(~ *x2))&(^ * (x1&(y12\/y29\/y6)&(y19\/y35\/ -y4)&(y41\/ -y29\/ -y30)&(y50\/y8\/ -y47)&(y50\/ -y19\/ -y4)))),pair(x1,((((y50\/ -y19\/ -y4)&(y19\/y35\/ -y4))&(y41\/ -y29\/ -y30))&(y50\/y8\/ -y47))&(y12\/y29\/y6)),pair(x2,(((((y17\/ -y26\/ -y3)&(y32\/y34\/y8))&(y27\/ -y43\/ -y49))&(y19\/y38\/ -y41))&(y12\/y34\/ -y19))&(y34\/ -y17\/ -y45\/ -y49))]
LenSNF=37
LenSNF=26
SAT: true
Exist: 1
...............................................
SAT:true
