P1=[y13,y7,y20,y27,y41,y40,y6,y1,y14,y18,y11,y26,y12,y33,y45,y38,y9,y15,y49,y4,y2,y48,y22,y8,y50,y39,y32,y42,y17,y10]
T=((-y4\/y20\/ -y45)&(y22\/ -y42\/y46)&(-y17\/ -y18\/y28)&(y4\/ -y6\/ -y44)&(-y12\/y14\/y24)&(y6\/ -y8\/y29)&(y17\/y28\/y48)&(y7\/y20\/ -y50)&(-y3\/ -y30\/y39)&(-y1\/ -y15\/ -y17)&(y12\/y18\/ -y49))&(~ * ((y22\/ -y27\/ -y41)&(-y2\/ -y30\/ -y47)&(-y25\/ -y37\/ -y46)&(y24\/y26\/y29)&(-y10\/y34\/y36)&(-y3\/ -y28\/y33)&(y14\/y20\/ -y25)&(-y18\/ -y21\/y24)&(-y3\/y10\/ -y25)&(y15\/ -y18\/ -y29)&(y28\/ -y34\/y42)))&(^ * ((-y7\/y38\/y40)&(y2\/y5\/ -y8)&(y3\/ -y7\/ -y18)&(y40\/ -y44\/y48)&(-y2\/y10\/y28)&(y14\/ -y21\/ -y42)&(y4\/y25\/y50)&(-y5\/y13\/y49)&(-y7\/ -y9\/ -y12)&(-y25\/y32\/ -y39)&(-y3\/y11\/y27)))
UsedInf:4836396
UsedTime:1.09237157
Wall:1.0945992469787598
Res===========: [formula_ind(ex,[z],[[x1],[y10,y33,-x2,-y18,-y2,-y7],[y10,y33,-y18,-y2,-y7],[y10,y4,y50,-x2,-y18,-y7],[y10,y4,y50,-y18,-y7],[y11,y27,-y18,-y7],[y14,y20,y4,y50],[y14,y20,y4,y50,-x2],[y17,y33,y48,-x2,-y18,-y7,-z],[y17,y33,y48,-y18,-y7,-z],[y32,y4,y50,-y39],[y33,-x2,-y17,-y18,-y7,-z],[y33,-y17,-y18,-y7,-z],[y38,y40,-y7],[-y12,-y7,-y9]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y33,-x1,-y18,-y2,-y7]]),formula_ind(ax,[z],[[y10,y4,y50,-x1,-y18,-y7]]),formula_ind(ax,[z],[[y14,y20,y4,y50,-x1]]),formula_ind(ax,[z],[[y15,y6,-y18,-y8,-z]]),formula_ind(ax,[z],[[y17,y33,y48,-x1,-y18,-y7,-z]]),formula_ind(ax,[z],[[y22,-y27,-y41]]),formula_ind(ax,[z],[[y33,-x1,-y17,-y18,-y7,-z]]),formula_ind(start,[start],[[y12,y18,-y49]]),formula_ind(start,[start],[[y15,y6,-x2,-y18,-y8]]),formula_ind(start,[start],[[y17,y33,y48,-x1,-x2,-y18,-y7]]),formula_ind(start,[start],[[y20,y7,-y50]]),formula_ind(start,[start],[[y20,-y4,-y45]]),formula_ind(start,[start],[[y33,-x1,-x2,-y17,-y18,-y7]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y1,-y15,-y17]]),formula_ind(true,[true],[[y10,y33,-x1,-x2,-y18,-y2,-y7]]),formula_ind(true,[true],[[y10,y4,y50,-x1,-x2,-y18,-y7]]),formula_ind(true,[true],[[y11,y27,-x1,-y18,-y7]]),formula_ind(true,[true],[[y14,y20,y4,y50,-x1,-x2]]),formula_ind(true,[true],[[y15,y6,-x2,-y18,-y8,-z]]),formula_ind(true,[true],[[y17,y33,y48,-x1,-x2,-y18,-y7,-z]]),formula_ind(true,[true],[[y32,y4,y50,-x1,-y39]]),formula_ind(true,[true],[[y33,-x1,-x2,-y17,-y18,-y7,-z]]),formula_ind(true,[true],[[-x1,-y7,y38,y40]]),formula_ind(true,[true],[[-x1,-y7,-y9,-y12]]),formula_ind(true,[true],[[-x2,y22,-y27,-y41]]),formula_ind(true,[true],[[-z,y12,y18,-y49]]),formula_ind(true,[true],[[-z,y7,y20,-y50]]),formula_ind(true,[true],[[-z,-y1,-y15,-y17]]),formula_ind(true,[true],[[-z,-y4,y20,-y45]])]
ArcM===========: []
LenSNF=37
LenSNF=32
SAT: true
Exist: 0
...............................................
SAT:true
