P1=[y40,y32,y15,y2,y48,y10,y21,y18,y39,y33,y3,y8,y20,y25,y19,y24,y27,y12,y16,y28,y44,y37,y30,y9,y47,y14,y23,y17,y34,y7]
T=((y10\/y27\/ -y37)&(-y3\/ -y21\/y40)&(-y1\/ -y5\/ -y11)&(y2\/y17\/y44)&(-y23\/y24\/y35)&(-y11\/ -y42\/ -y44)&(-y12\/y21\/ -y27)&(y17\/y45\/y49)&(y30\/y33\/y36)&(-y18\/ -y19\/ -y33)&(-y4\/ -y45\/y47))&(~ * ((y29\/ -y47\/y50)&(-y25\/ -y35\/ -y50)&(y15\/y24\/y25)&(y7\/ -y44\/y48)&(y11\/ -y16\/y28)&(-y8\/ -y27\/y34)&(-y13\/ -y22\/ -y39)&(-y3\/y8\/ -y18)&(-y5\/y30\/y40)&(y9\/y15\/ -y49)&(y35\/y48\/y49)))&(^ * ((y2\/ -y14\/y32)&(y20\/y33\/ -y42)&(-y12\/ -y21\/y25)&(-y23\/ -y45\/y50)&(-y7\/y23\/y39)&(-y5\/y16\/y36)&(y18\/ -y37\/ -y38)&(-y15\/ -y25\/ -y49)&(-y16\/ -y30\/ -y40)&(-y12\/y31\/ -y42)&(y5\/ -y39\/y44)))
UsedInf:27205706
UsedTime:3.0819990020000003
Wall:3.085503578186035
Res===========: [formula_ind(ex,[z],[[x1],[y15,y17,y24,y9,-x2,-y23,-y25,-z],[y15,y17,y24,y9,-y23,-y25,-z],[y15,y17,y48,y9,-x2,-y23,-y25,-z],[y15,y17,y48,y9,-y23,-y25,-z],[y17,y24,-x2,-y15,-y23,-y25,-z],[y17,y24,-y15,-y23,-y25,-z],[y17,y48,-x2,-y15,-y23,-y25,-z],[y17,y48,-y15,-y23,-y25,-z],[y2,y32,-y14],[y23,y39,-y7],[y25,-y12,-y21],[-y16,-y30,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,y17,y24,y9,-x1,-y23,-y25,-z]]),formula_ind(ax,[z],[[y15,y17,y48,y9,-x1,-y23,-y25,-z]]),formula_ind(ax,[z],[[y15,y24,y25]]),formula_ind(ax,[z],[[y17,y24,-x1,-y15,-y23,-y25,-z]]),formula_ind(ax,[z],[[y17,y48,-x1,-y15,-y23,-y25,-z]]),formula_ind(ax,[z],[[y34,-y27,-y8]]),formula_ind(ax,[z],[[y48,y7,-y44]]),formula_ind(ax,[z],[[y8,-y18,-y3]]),formula_ind(start,[start],[[y10,y27,-y37]]),formula_ind(start,[start],[[y15,y17,y24,y9,-x1,-x2,-y23,-y25]]),formula_ind(start,[start],[[y15,y17,y48,y9,-x1,-x2,-y23,-y25]]),formula_ind(start,[start],[[y17,y2,y44]]),formula_ind(start,[start],[[y17,y24,-x1,-x2,-y15,-y23,-y25]]),formula_ind(start,[start],[[y17,y48,-x1,-x2,-y15,-y23,-y25]]),formula_ind(start,[start],[[y21,-y12,-y27]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y16,-y30]]),formula_ind(start,[start],[[-y18,-y19,-y33]]),formula_ind(true,[true],[[y15,y17,y24,y9,-x1,-x2,-y23,-y25,-z]]),formula_ind(true,[true],[[y15,y17,y48,y9,-x1,-x2,-y23,-y25,-z]]),formula_ind(true,[true],[[y17,y24,-x1,-x2,-y15,-y23,-y25,-z]]),formula_ind(true,[true],[[y17,y48,-x1,-x2,-y15,-y23,-y25,-z]]),formula_ind(true,[true],[[-x1,y2,-y14,y32]]),formula_ind(true,[true],[[-x1,-y12,-y21,y25]]),formula_ind(true,[true],[[-x1,-y16,-y30,-z]]),formula_ind(true,[true],[[-x1,-y7,y23,y39]]),formula_ind(true,[true],[[-x2,y15,y24,y25]]),formula_ind(true,[true],[[-x2,y7,-y44,y48]]),formula_ind(true,[true],[[-x2,-y3,y8,-y18]]),formula_ind(true,[true],[[-x2,-y8,-y27,y34]]),formula_ind(true,[true],[[-z,y10,y27,-y37]]),formula_ind(true,[true],[[-z,y2,y17,y44]]),formula_ind(true,[true],[[-z,-y12,y21,-y27]]),formula_ind(true,[true],[[-z,-y18,-y19,-y33]])]
ArcM===========: []
LenSNF=37
LenSNF=36
SAT: true
Exist: 0
...............................................
SAT:true
