P1=[y37,y27,y14,y23,y4]
T=((-y9\/y12\/y16)&(-y15\/ -y16\/y37)&(-y26\/y27\/ -y32)&(-y3\/y4\/y42)&(-y2\/ -y8\/y27)&(-y6\/y28\/y47)&(y16\/ -y35\/ -y49)&(-y25\/y40\/ -y45))&(~ * ((y22\/ -y45\/ -y47)&(y2\/y3\/ -y50)&(y17\/y25\/y38)&(-y3\/y21\/ -y45)&(-y14\/ -y17\/y30)&(y22\/y40\/ -y45)&(y16\/y34\/y37)&(-y4\/ -y17\/y37)))&(^ * ((-y15\/y21\/y47)&(-y7\/y43\/ -y50)&(y8\/ -y19\/y23)&(y21\/ -y28\/y49)&(y9\/ -y25\/ -y44)&(-y2\/y47\/ -y49)&(y33\/y35\/ -y39)&(-y18\/ -y23\/ -y27)))
UsedInf:132429874
UsedTime:15.081304506
Wall:15.101902723312378
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]])]
ArcM===========: [pair(z,(~ *x2)&(^ *x1)),pair(x1,true),pair(x2,true)]
LenSNF=28
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
