P1=[y40,y9,y39,y4,y29,y1,y23,y13,y16,y5,y47,y3,y17,y7,y25,y8,y22,y43,y33,y12,y27,y48,y31,y50,y35,y41,y19,y38,y30,y6,y10,y42,y32,y20,y21]
T=(y1\/y28\/ -y49)&(y10\/ -y30\/y42)&(-y9\/ -y28\/ -y43)&(-y8\/y10\/ -y22)&(y22\/ -y31\/y41)&(-y16\/ -y27\/y38)&(y3\/ -y40\/y46)&(y15\/y16\/ -y22)&(y4\/y17\/y30)&(-y3\/ -y4\/y32)&(y12\/y33\/ -y38)&(y4\/y13\/ -y41)&(-y15\/y21\/y42)&(-y9\/y26\/y33)&(y4\/ -y35\/y48)&(-y7\/ -y19\/y38)&(-y30\/ -y48\/y50)&(-y2\/ -y20\/y35)&(y22\/y33\/y40)&(y9\/y23\/ -y28)&(-y3\/ -y8\/ -y48)&(-y6\/y21\/y40)&(y11\/y15\/y50)&(y6\/y36\/ -y41)&(y7\/ -y13\/y21)&(y47\/y48\/ -y49)&(-y19\/y26\/ -y45)&(y4\/y8\/y38)&(-y16\/ -y25\/ -y34)&(y2\/ -y25\/ -y29)&(-y29\/y32\/y33)&(-y10\/y15\/ -y49)&(-y8\/ -y42\/y43)&(-y3\/y5\/ -y15)&(-y2\/y9\/ -y38)&(-y4\/y25\/y36)&(y11\/ -y27\/y46)&(y10\/y11\/y35)&(-y5\/ -y40\/y46)&(-y13\/ -y38\/y39)&(-y3\/ -y6\/y41)&(-y9\/y11\/ -y28)&(-y38\/ -y42\/ -y46)&(y3\/ -y15\/ -y38)&(y2\/ -y25\/y29)
UsedInf:2945324
UsedTime:0.343073499
Wall:0.34360337257385254
Res===========: [formula_ind(start,[start],[[y10,y42,-y30]]),formula_ind(start,[start],[[y10,-y22,-y8]]),formula_ind(start,[start],[[y12,y33,-y38]]),formula_ind(start,[start],[[y13,y4,-y41]]),formula_ind(start,[start],[[y16,y21,y42,-y22]]),formula_ind(start,[start],[[y16,y3,-y22,-y38]]),formula_ind(start,[start],[[y16,y5,-y22,-y3]]),formula_ind(start,[start],[[y17,y30,y4]]),formula_ind(start,[start],[[y21,y7,-y13]]),formula_ind(start,[start],[[y22,y41,-y31]]),formula_ind(start,[start],[[y29,y35,-y20,-y25]]),formula_ind(start,[start],[[y29,y9,-y25,-y38]]),formula_ind(start,[start],[[y3,-y38,-y42]]),formula_ind(start,[start],[[y32,y33,-y29]]),formula_ind(start,[start],[[y32,-y3,-y4]]),formula_ind(start,[start],[[y35,-y20,-y25,-y29]]),formula_ind(start,[start],[[y38,y4,y8]]),formula_ind(start,[start],[[y38,-y16,-y27]]),formula_ind(start,[start],[[y38,-y19,-y7]]),formula_ind(start,[start],[[y39,-y13,-y38]]),formula_ind(start,[start],[[y4,y48,-y35]]),formula_ind(start,[start],[[y41,-y3,-y6]]),formula_ind(start,[start],[[y43,-y42,-y8]]),formula_ind(start,[start],[[y50,-y30,-y48]]),formula_ind(start,[start],[[y9,-y25,-y29,-y38]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y3,-y48,-y8]]),formula_ind(start,[start],[[-y38,-y42,-y5]]),formula_ind(true,[true],[[y16,y21,y42,-y22,-z]]),formula_ind(true,[true],[[y16,y3,-y22,-y38,-z]]),formula_ind(true,[true],[[y16,y5,-y22,-y3,-z]]),formula_ind(true,[true],[[y29,y35,-y20,-y25,-z]]),formula_ind(true,[true],[[y29,y9,-y25,-y38,-z]]),formula_ind(true,[true],[[y3,-y38,-y42,-z]]),formula_ind(true,[true],[[y35,-y20,-y25,-y29,-z]]),formula_ind(true,[true],[[y9,-y25,-y29,-y38,-z]]),formula_ind(true,[true],[[-y38,-y42,-y5,-z]]),formula_ind(true,[true],[[-z,y10,-y30,y42]]),formula_ind(true,[true],[[-z,y12,y33,-y38]]),formula_ind(true,[true],[[-z,y22,-y31,y41]]),formula_ind(true,[true],[[-z,y4,y13,-y41]]),formula_ind(true,[true],[[-z,y4,y17,y30]]),formula_ind(true,[true],[[-z,y4,y8,y38]]),formula_ind(true,[true],[[-z,y4,-y35,y48]]),formula_ind(true,[true],[[-z,y7,-y13,y21]]),formula_ind(true,[true],[[-z,-y13,-y38,y39]]),formula_ind(true,[true],[[-z,-y16,-y27,y38]]),formula_ind(true,[true],[[-z,-y29,y32,y33]]),formula_ind(true,[true],[[-z,-y3,-y4,y32]]),formula_ind(true,[true],[[-z,-y3,-y6,y41]]),formula_ind(true,[true],[[-z,-y3,-y8,-y48]]),formula_ind(true,[true],[[-z,-y30,-y48,y50]]),formula_ind(true,[true],[[-z,-y7,-y19,y38]]),formula_ind(true,[true],[[-z,-y8,y10,-y22]]),formula_ind(true,[true],[[-z,-y8,-y42,y43]])]
ArcM===========: [pair(z,((((((((((((((((((((((((((y43\/ -y42\/ -y8)&(y10\/ -y22\/ -y8))&(y38\/ -y19\/ -y7))&(y50\/ -y30\/ -y48))&(-y3\/ -y48\/ -y8))&(y41\/ -y3\/ -y6))&(y32\/ -y3\/ -y4))&(y32\/y33\/ -y29))&(y38\/ -y16\/ -y27))&(y39\/ -y13\/ -y38))&(y21\/y7\/ -y13))&(y4\/y48\/ -y35))&(y38\/y4\/y8))&(y17\/y30\/y4))&(y13\/y4\/ -y41))&(y22\/y41\/ -y31))&(y12\/y33\/ -y38))&(y10\/y42\/ -y30))&(-y38\/ -y42\/ -y5))&(y9\/ -y25\/ -y29\/ -y38))&(y35\/ -y20\/ -y25\/ -y29))&(y3\/ -y38\/ -y42))&(y29\/y9\/ -y25\/ -y38))&(y29\/y35\/ -y20\/ -y25))&(y16\/y5\/ -y22\/ -y3))&(y16\/y3\/ -y22\/ -y38))&(y16\/y21\/y42\/ -y22))]
LenSNF=47
LenSNF=55
SAT: true
Exist: 1
...............................................
SAT:true
