P1=[y39,y22,y34,y27,y30,y41,y29,y4,y13,y42,y14,y33,y11,y12,y8,y5,y1,y3,y40,y20,y26,y28,y10,y25,y18,y45,y32,y17,y2,y21,y48,y9,y15,y38,y35]
T=(y13\/y28\/ -y48)&(y6\/ -y21\/y41)&(-y8\/y13\/y38)&(y15\/y21\/y37)&(-y17\/ -y29\/ -y32)&(y20\/y24\/y48)&(-y1\/y18\/ -y28)&(y34\/ -y41\/y43)&(y16\/ -y46\/ -y47)&(y10\/y12\/y43)&(-y1\/y29\/y46)&(y26\/y39\/ -y42)&(-y21\/ -y48\/ -y50)&(y14\/ -y25\/ -y31)&(y11\/ -y21\/ -y25)&(y9\/ -y24\/ -y47)&(-y2\/y5\/ -y7)&(-y1\/ -y29\/y37)&(y19\/y29\/y30)&(y6\/ -y13\/ -y19)&(-y16\/ -y26\/ -y48)&(y21\/ -y40\/ -y48)&(-y8\/ -y26\/y35)&(-y10\/y39\/ -y40)&(-y4\/y37\/ -y41)&(y27\/ -y33\/ -y37)&(y15\/y17\/ -y45)&(-y14\/y36\/y45)&(y28\/y38\/ -y41)&(-y25\/y28\/ -y39)&(y21\/ -y32\/ -y49)&(-y26\/ -y37\/ -y50)&(-y25\/ -y33\/ -y50)&(y31\/ -y40\/ -y50)&(y5\/ -y10\/ -y27)&(y2\/y11\/y50)&(y11\/y14\/y27)&(y20\/y38\/ -y46)&(-y14\/ -y37\/y48)&(y27\/y35\/ -y45)&(y31\/ -y34\/ -y45)&(y2\/ -y30\/ -y39)&(-y13\/ -y22\/ -y30)&(y8\/ -y31\/y45)&(y3\/y10\/ -y50)
UsedInf:4735688
UsedTime:0.550745037
Wall:0.5515851974487305
Res===========: [formula_ind(start,[start],[[y10,y11,y2,y3]]),formula_ind(start,[start],[[y11,y14,y2,-y25,-y40]]),formula_ind(start,[start],[[y11,y14,y27]]),formula_ind(start,[start],[[y11,y15,y2,y21,-y26]]),formula_ind(start,[start],[[y11,y2,y45,y8,-y40]]),formula_ind(start,[start],[[y11,y2,-y1,-y26,-y29]]),formula_ind(start,[start],[[y11,y2,-y21,-y48]]),formula_ind(start,[start],[[y11,y2,-y25,-y33]]),formula_ind(start,[start],[[y11,y2,-y26,-y4,-y41]]),formula_ind(start,[start],[[y11,-y21,-y25]]),formula_ind(start,[start],[[y13,y28,-y48]]),formula_ind(start,[start],[[y13,y38,-y8]]),formula_ind(start,[start],[[y14,-y25,-y34,-y45]]),formula_ind(start,[start],[[y15,y17,-y45]]),formula_ind(start,[start],[[y15,y21,y27,-y33]]),formula_ind(start,[start],[[y15,y21,y48,-y14]]),formula_ind(start,[start],[[y18,-y1,-y28]]),formula_ind(start,[start],[[y2,-y30]]),formula_ind(start,[start],[[y20,y29,y38,-y1]]),formula_ind(start,[start],[[y21,-y40,-y48]]),formula_ind(start,[start],[[y27,y35,-y45]]),formula_ind(start,[start],[[y27,-y1,-y29,-y33]]),formula_ind(start,[start],[[y27,-y33,-y4,-y41]]),formula_ind(start,[start],[[y28,y38,-y41]]),formula_ind(start,[start],[[y28,-y25]]),formula_ind(start,[start],[[y35,-y26,-y8]]),formula_ind(start,[start],[[y48,-y1,-y14,-y29]]),formula_ind(start,[start],[[y48,-y14,-y4,-y41]]),formula_ind(start,[start],[[y5,-y10,-y27]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y13,-y22,-y30]]),formula_ind(start,[start],[[-y17,-y29,-y32]]),formula_ind(true,[true],[[y10,y11,y2,y3,-z]]),formula_ind(true,[true],[[y11,y14,y2,-y25,-y40,-z]]),formula_ind(true,[true],[[y11,y15,y2,y21,-y26,-z]]),formula_ind(true,[true],[[y11,y2,y45,y8,-y40,-z]]),formula_ind(true,[true],[[y11,y2,-y1,-y26,-y29,-z]]),formula_ind(true,[true],[[y11,y2,-y21,-y48,-z]]),formula_ind(true,[true],[[y11,y2,-y25,-y33,-z]]),formula_ind(true,[true],[[y11,y2,-y26,-y4,-y41,-z]]),formula_ind(true,[true],[[y14,-y25,-y34,-y45,-z]]),formula_ind(true,[true],[[y15,y21,y27,-y33,-z]]),formula_ind(true,[true],[[y15,y21,y48,-y14,-z]]),formula_ind(true,[true],[[y2,-y30,-z]]),formula_ind(true,[true],[[y20,y29,y38,-y1,-z]]),formula_ind(true,[true],[[y27,-y1,-y29,-y33,-z]]),formula_ind(true,[true],[[y27,-y33,-y4,-y41,-z]]),formula_ind(true,[true],[[y28,-y25,-z]]),formula_ind(true,[true],[[y48,-y1,-y14,-y29,-z]]),formula_ind(true,[true],[[y48,-y14,-y4,-y41,-z]]),formula_ind(true,[true],[[-z,y11,y14,y27]]),formula_ind(true,[true],[[-z,y11,-y21,-y25]]),formula_ind(true,[true],[[-z,y13,y28,-y48]]),formula_ind(true,[true],[[-z,y15,y17,-y45]]),formula_ind(true,[true],[[-z,y21,-y40,-y48]]),formula_ind(true,[true],[[-z,y27,y35,-y45]]),formula_ind(true,[true],[[-z,y28,y38,-y41]]),formula_ind(true,[true],[[-z,y5,-y10,-y27]]),formula_ind(true,[true],[[-z,-y1,y18,-y28]]),formula_ind(true,[true],[[-z,-y13,-y22,-y30]]),formula_ind(true,[true],[[-z,-y17,-y29,-y32]]),formula_ind(true,[true],[[-z,-y8,y13,y38]]),formula_ind(true,[true],[[-z,-y8,-y26,y35]])]
ArcM===========: [pair(z,((((((((((((((((((((((((((((((y35\/ -y26\/ -y8)&(y13\/y38\/ -y8))&(-y17\/ -y29\/ -y32))&(-y13\/ -y22\/ -y30))&(y18\/ -y1\/ -y28))&(y5\/ -y10\/ -y27))&(y28\/y38\/ -y41))&(y27\/y35\/ -y45))&(y21\/ -y40\/ -y48))&(y15\/y17\/ -y45))&(y13\/y28\/ -y48))&(y11\/ -y21\/ -y25))&(y11\/y14\/y27))&(y48\/ -y14\/ -y4\/ -y41))&(y48\/ -y1\/ -y14\/ -y29))&(y28\/ -y25))&(y27\/ -y33\/ -y4\/ -y41))&(y27\/ -y1\/ -y29\/ -y33))&(y20\/y29\/y38\/ -y1))&(y2\/ -y30))&(y15\/y21\/y48\/ -y14))&(y15\/y21\/y27\/ -y33))&(y14\/ -y25\/ -y34\/ -y45))&(y11\/y2\/ -y26\/ -y4\/ -y41))&(y11\/y2\/ -y25\/ -y33))&(y11\/y2\/ -y21\/ -y48))&(y11\/y2\/ -y1\/ -y26\/ -y29))&(y11\/y2\/y45\/y8\/ -y40))&(y11\/y15\/y2\/y21\/ -y26))&(y11\/y14\/y2\/ -y25\/ -y40))&(y10\/y11\/y2\/y3))]
LenSNF=47
LenSNF=63
SAT: true
Exist: 1
...............................................
SAT:true
