P1=[y39,y3,y9,y33,y50,y15,y23,y43,y27,y37,y44,y2,y8,y17,y20,y30,y25,y36,y38,y47,y6,y4,y10,y21,y31,y49,y13,y34,y22,y32,y46,y35,y28,y16,y18]
T=(y6\/ -y36\/y50)&(-y9\/y15\/y27)&(y13\/ -y15\/y29)&(y3\/ -y38\/y45)&(-y18\/ -y33\/y36)&(-y25\/y29\/y48)&(-y7\/ -y28\/ -y36)&(-y34\/ -y39\/ -y46)&(y16\/ -y18\/ -y26)&(-y14\/y20\/y41)&(-y3\/y33\/ -y49)&(y29\/ -y34\/y48)&(y17\/ -y20\/ -y41)&(y22\/ -y23\/y47)&(y1\/ -y14\/y41)&(-y31\/y33\/y39)&(y28\/y29\/ -y39)&(y5\/y17\/ -y29)&(-y20\/y36\/y44)&(-y17\/ -y34\/ -y49)&(-y33\/ -y46\/y48)&(-y23\/ -y37\/y46)&(y8\/ -y15\/ -y19)&(-y15\/y26\/ -y48)&(y16\/y46\/y48)&(y19\/ -y31\/y34)&(-y16\/y17\/y32)&(-y26\/ -y37\/y50)&(y23\/ -y27\/ -y31)&(-y37\/y49\/y50)&(y6\/ -y21\/y26)&(-y4\/y11\/y26)&(y28\/y46\/ -y47)&(-y7\/y38\/ -y43)&(y10\/ -y15\/ -y35)&(y2\/ -y15\/y42)&(-y8\/ -y17\/ -y21)&(y15\/y34\/ -y46)&(y14\/y17\/y42)&(-y33\/y35\/ -y47)&(y1\/y31\/y50)&(-y16\/ -y33\/ -y48)&(y23\/y25\/y30)&(-y5\/y13\/ -y47)&(y31\/y32\/ -y36)
UsedInf:26103746
UsedTime:2.893616435
Wall:2.8971853256225586
Res===========: [formula_ind(start,[start],[[y10,-y15,-y35]]),formula_ind(start,[start],[[y13,y16,y17,-y15,-y18,-y25,-y47]]),formula_ind(start,[start],[[y13,y16,y17,-y15,-y18,-y34,-y47]]),formula_ind(start,[start],[[y13,y17,y28,-y47]]),formula_ind(start,[start],[[y13,y17,y50,-y15,-y25,-y37,-y47]]),formula_ind(start,[start],[[y13,y17,y50,-y15,-y34,-y37,-y47]]),formula_ind(start,[start],[[y13,y17,-y15,-y47]]),formula_ind(start,[start],[[y13,y17,-y16,-y25,-y33,-y47]]),formula_ind(start,[start],[[y13,y17,-y16,-y33,-y34,-y47]]),formula_ind(start,[start],[[y15,y27,-y9]]),formula_ind(start,[start],[[y15,y34,-y46]]),formula_ind(start,[start],[[y16,y46,y50,-y15,-y37]]),formula_ind(start,[start],[[y16,y46,-y15,-y18]]),formula_ind(start,[start],[[y16,y6,-y18,-y21]]),formula_ind(start,[start],[[y16,-y15,-y18,-y33,-y46]]),formula_ind(start,[start],[[y17,y32,-y16]]),formula_ind(start,[start],[[y22,y47,-y23]]),formula_ind(start,[start],[[y23,y25,y30]]),formula_ind(start,[start],[[y23,-y27,-y31]]),formula_ind(start,[start],[[y28,y46,-y47]]),formula_ind(start,[start],[[y31,y32,-y36]]),formula_ind(start,[start],[[y33,-y3,-y49]]),formula_ind(start,[start],[[y34,y8,-y15,-y31]]),formula_ind(start,[start],[[y35,-y33,-y47]]),formula_ind(start,[start],[[y36,y44,-y20]]),formula_ind(start,[start],[[y36,-y18,-y33]]),formula_ind(start,[start],[[y46,-y23,-y37]]),formula_ind(start,[start],[[y49,y50,-y37]]),formula_ind(start,[start],[[y50,y6,-y21,-y37]]),formula_ind(start,[start],[[y50,y6,-y36]]),formula_ind(start,[start],[[y50,-y15,-y33,-y37,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y16,-y33,-y46]]),formula_ind(start,[start],[[-y17,-y21,-y8]]),formula_ind(start,[start],[[-y17,-y34,-y49]]),formula_ind(start,[start],[[-y34,-y46]]),formula_ind(true,[true],[[y13,y16,y17,-y15,-y18,-y25,-y47,-z]]),formula_ind(true,[true],[[y13,y16,y17,-y15,-y18,-y34,-y47,-z]]),formula_ind(true,[true],[[y13,y17,y28,-y47,-z]]),formula_ind(true,[true],[[y13,y17,y50,-y15,-y25,-y37,-y47,-z]]),formula_ind(true,[true],[[y13,y17,y50,-y15,-y34,-y37,-y47,-z]]),formula_ind(true,[true],[[y13,y17,-y15,-y47,-z]]),formula_ind(true,[true],[[y13,y17,-y16,-y25,-y33,-y47,-z]]),formula_ind(true,[true],[[y13,y17,-y16,-y33,-y34,-y47,-z]]),formula_ind(true,[true],[[y16,y46,y50,-y15,-y37,-z]]),formula_ind(true,[true],[[y16,y46,-y15,-y18,-z]]),formula_ind(true,[true],[[y16,y6,-y18,-y21,-z]]),formula_ind(true,[true],[[y16,-y15,-y18,-y33,-y46,-z]]),formula_ind(true,[true],[[y34,y8,-y15,-y31,-z]]),formula_ind(true,[true],[[y50,y6,-y21,-y37,-z]]),formula_ind(true,[true],[[y50,-y15,-y33,-y37,-y46,-z]]),formula_ind(true,[true],[[-y16,-y33,-y46,-z]]),formula_ind(true,[true],[[-y34,-y46,-z]]),formula_ind(true,[true],[[-z,y10,-y15,-y35]]),formula_ind(true,[true],[[-z,y15,y34,-y46]]),formula_ind(true,[true],[[-z,y22,-y23,y47]]),formula_ind(true,[true],[[-z,y23,y25,y30]]),formula_ind(true,[true],[[-z,y23,-y27,-y31]]),formula_ind(true,[true],[[-z,y28,y46,-y47]]),formula_ind(true,[true],[[-z,y31,y32,-y36]]),formula_ind(true,[true],[[-z,y6,-y36,y50]]),formula_ind(true,[true],[[-z,-y16,y17,y32]]),formula_ind(true,[true],[[-z,-y17,-y34,-y49]]),formula_ind(true,[true],[[-z,-y18,-y33,y36]]),formula_ind(true,[true],[[-z,-y20,y36,y44]]),formula_ind(true,[true],[[-z,-y23,-y37,y46]]),formula_ind(true,[true],[[-z,-y3,y33,-y49]]),formula_ind(true,[true],[[-z,-y33,y35,-y47]]),formula_ind(true,[true],[[-z,-y37,y49,y50]]),formula_ind(true,[true],[[-z,-y8,-y17,-y21]]),formula_ind(true,[true],[[-z,-y9,y15,y27]])]
ArcM===========: [pair(z,((((((((((((((((((((((((((((((((((y15\/y27\/ -y9)&(-y17\/ -y21\/ -y8))&(y49\/y50\/ -y37))&(y35\/ -y33\/ -y47))&(y33\/ -y3\/ -y49))&(y46\/ -y23\/ -y37))&(y36\/y44\/ -y20))&(y36\/ -y18\/ -y33))&(-y17\/ -y34\/ -y49))&(y17\/y32\/ -y16))&(y50\/y6\/ -y36))&(y31\/y32\/ -y36))&(y28\/y46\/ -y47))&(y23\/ -y27\/ -y31))&(y23\/y25\/y30))&(y22\/y47\/ -y23))&(y15\/y34\/ -y46))&(y10\/ -y15\/ -y35))&(-y34\/ -y46))&(-y16\/ -y33\/ -y46))&(y50\/ -y15\/ -y33\/ -y37\/ -y46))&(y50\/y6\/ -y21\/ -y37))&(y34\/y8\/ -y15\/ -y31))&(y16\/ -y15\/ -y18\/ -y33\/ -y46))&(y16\/y6\/ -y18\/ -y21))&(y16\/y46\/ -y15\/ -y18))&(y16\/y46\/y50\/ -y15\/ -y37))&(y13\/y17\/ -y16\/ -y33\/ -y34\/ -y47))&(y13\/y17\/ -y16\/ -y25\/ -y33\/ -y47))&(y13\/y17\/ -y15\/ -y47))&(y13\/y17\/y50\/ -y15\/ -y34\/ -y37\/ -y47))&(y13\/y17\/y50\/ -y15\/ -y25\/ -y37\/ -y47))&(y13\/y17\/y28\/ -y47))&(y13\/y16\/y17\/ -y15\/ -y18\/ -y34\/ -y47))&(y13\/y16\/y17\/ -y15\/ -y18\/ -y25\/ -y47))]
LenSNF=47
LenSNF=71
SAT: true
Exist: 1
...............................................
SAT:true
