P1=[y9,y33,y44,y43,y18,y23,y20,y21,y37,y25,y19,y26,y48,y49,y27,y38,y31,y32,y41,y22,y29,y17,y39,y14,y47,y50,y6,y40,y3,y45,y34,y24,y12,y2,y10]
T=(-y13\/ -y15\/ -y45)&(y31\/ -y41\/y44)&(y7\/y11\/y34)&(-y3\/ -y43\/y49)&(-y39\/ -y40\/y49)&(y20\/y24\/ -y47)&(-y2\/ -y6\/y49)&(-y30\/y33\/y34)&(y10\/y22\/ -y50)&(y13\/y43\/y49)&(-y17\/y35\/y48)&(-y6\/ -y12\/y38)&(y20\/ -y24\/y48)&(-y13\/y23\/y40)&(-y10\/y32\/y38)&(-y23\/ -y36\/ -y48)&(-y10\/ -y27\/ -y45)&(-y27\/ -y45\/ -y50)&(-y6\/y21\/ -y38)&(-y7\/ -y35\/y36)&(y4\/ -y15\/ -y30)&(-y22\/ -y29\/ -y38)&(y13\/ -y31\/y39)&(-y22\/ -y37\/ -y43)&(y9\/ -y12\/ -y37)&(-y20\/y34\/ -y37)&(-y20\/y27\/y32)&(-y14\/ -y26\/ -y39)&(y27\/ -y31\/ -y36)&(y17\/y22\/y38)&(y21\/y27\/y36)&(y2\/ -y17\/ -y32)&(y9\/ -y21\/y28)&(y12\/y17\/y49)&(y15\/y26\/y43)&(-y5\/y31\/y35)&(y6\/ -y14\/ -y48)&(y13\/y14\/ -y48)&(y4\/ -y19\/ -y31)&(-y19\/y34\/ -y43)&(-y20\/ -y25\/y35)&(y21\/y22\/ -y39)&(y11\/ -y16\/ -y25)&(-y3\/y18\/y30)&(y10\/y26\/ -y35)
UsedInf:6810729
UsedTime:0.800022859
Wall:0.8012001514434814
Res===========: [formula_ind(start,[start],[[y10,y22,-y50]]),formula_ind(start,[start],[[y10,y26,y48,-y17]]),formula_ind(start,[start],[[y10,y26,-y20,-y25]]),formula_ind(start,[start],[[y12,y17,y49]]),formula_ind(start,[start],[[y14,y23,y40,-y48]]),formula_ind(start,[start],[[y14,y26,y43,-y45,-y48]]),formula_ind(start,[start],[[y17,y22,y38]]),formula_ind(start,[start],[[y18,y33,y34,-y3]]),formula_ind(start,[start],[[y2,-y17,-y32]]),formula_ind(start,[start],[[y20,y24,-y47]]),formula_ind(start,[start],[[y20,y48,-y24]]),formula_ind(start,[start],[[y21,y22,-y39]]),formula_ind(start,[start],[[y21,y27,-y23,-y48]]),formula_ind(start,[start],[[y21,y27,-y31]]),formula_ind(start,[start],[[y21,-y38,-y6]]),formula_ind(start,[start],[[y23,y39,y40,-y31]]),formula_ind(start,[start],[[y23,y40,y43,y49]]),formula_ind(start,[start],[[y26,y39,y43,-y31,-y45]]),formula_ind(start,[start],[[y26,y43,y49,-y45]]),formula_ind(start,[start],[[y27,y32,-y20]]),formula_ind(start,[start],[[y31,y44,-y41]]),formula_ind(start,[start],[[y32,y38,-y10]]),formula_ind(start,[start],[[y34,-y19,-y43]]),formula_ind(start,[start],[[y34,-y20,-y37]]),formula_ind(start,[start],[[y38,-y12,-y6]]),formula_ind(start,[start],[[y49,-y2,-y6]]),formula_ind(start,[start],[[y49,-y3,-y43]]),formula_ind(start,[start],[[y49,-y39,-y40]]),formula_ind(start,[start],[[y6,-y14,-y48]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y10,-y27,-y45]]),formula_ind(start,[start],[[-y14,-y26,-y39]]),formula_ind(start,[start],[[-y22,-y29,-y38]]),formula_ind(start,[start],[[-y22,-y37,-y43]]),formula_ind(start,[start],[[-y27,-y45,-y50]]),formula_ind(true,[true],[[y10,y26,y48,-y17,-z]]),formula_ind(true,[true],[[y10,y26,-y20,-y25,-z]]),formula_ind(true,[true],[[y14,y23,y40,-y48,-z]]),formula_ind(true,[true],[[y14,y26,y43,-y45,-y48,-z]]),formula_ind(true,[true],[[y18,y33,y34,-y3,-z]]),formula_ind(true,[true],[[y21,y27,-y23,-y48,-z]]),formula_ind(true,[true],[[y21,y27,-y31,-z]]),formula_ind(true,[true],[[y23,y39,y40,-y31,-z]]),formula_ind(true,[true],[[y23,y40,y43,y49,-z]]),formula_ind(true,[true],[[y26,y39,y43,-y31,-y45,-z]]),formula_ind(true,[true],[[y26,y43,y49,-y45,-z]]),formula_ind(true,[true],[[-z,y10,y22,-y50]]),formula_ind(true,[true],[[-z,y12,y17,y49]]),formula_ind(true,[true],[[-z,y17,y22,y38]]),formula_ind(true,[true],[[-z,y2,-y17,-y32]]),formula_ind(true,[true],[[-z,y20,y24,-y47]]),formula_ind(true,[true],[[-z,y20,-y24,y48]]),formula_ind(true,[true],[[-z,y21,y22,-y39]]),formula_ind(true,[true],[[-z,y31,-y41,y44]]),formula_ind(true,[true],[[-z,y6,-y14,-y48]]),formula_ind(true,[true],[[-z,-y10,y32,y38]]),formula_ind(true,[true],[[-z,-y10,-y27,-y45]]),formula_ind(true,[true],[[-z,-y14,-y26,-y39]]),formula_ind(true,[true],[[-z,-y19,y34,-y43]]),formula_ind(true,[true],[[-z,-y2,-y6,y49]]),formula_ind(true,[true],[[-z,-y20,y27,y32]]),formula_ind(true,[true],[[-z,-y20,y34,-y37]]),formula_ind(true,[true],[[-z,-y22,-y29,-y38]]),formula_ind(true,[true],[[-z,-y22,-y37,-y43]]),formula_ind(true,[true],[[-z,-y27,-y45,-y50]]),formula_ind(true,[true],[[-z,-y3,-y43,y49]]),formula_ind(true,[true],[[-z,-y39,-y40,y49]]),formula_ind(true,[true],[[-z,-y6,y21,-y38]]),formula_ind(true,[true],[[-z,-y6,-y12,y38]])]
ArcM===========: [pair(z,(((((((((((((((((((((((((((((((((y38\/ -y12\/ -y6)&(y21\/ -y38\/ -y6))&(y49\/ -y39\/ -y40))&(y49\/ -y3\/ -y43))&(-y27\/ -y45\/ -y50))&(-y22\/ -y37\/ -y43))&(-y22\/ -y29\/ -y38))&(y34\/ -y20\/ -y37))&(y27\/y32\/ -y20))&(y49\/ -y2\/ -y6))&(y34\/ -y19\/ -y43))&(-y14\/ -y26\/ -y39))&(-y10\/ -y27\/ -y45))&(y32\/y38\/ -y10))&(y6\/ -y14\/ -y48))&(y31\/y44\/ -y41))&(y21\/y22\/ -y39))&(y20\/y48\/ -y24))&(y20\/y24\/ -y47))&(y2\/ -y17\/ -y32))&(y17\/y22\/y38))&(y12\/y17\/y49))&(y10\/y22\/ -y50))&(y26\/y43\/y49\/ -y45))&(y26\/y39\/y43\/ -y31\/ -y45))&(y23\/y40\/y43\/y49))&(y23\/y39\/y40\/ -y31))&(y21\/y27\/ -y31))&(y21\/y27\/ -y23\/ -y48))&(y18\/y33\/y34\/ -y3))&(y14\/y26\/y43\/ -y45\/ -y48))&(y14\/y23\/y40\/ -y48))&(y10\/y26\/ -y20\/ -y25))&(y10\/y26\/y48\/ -y17))]
LenSNF=47
LenSNF=69
SAT: true
Exist: 1
...............................................
SAT:true
