P1=[y13,y8,y24,y19,y35,y43,y1,y20,y5,y3,y4,y22,y37,y12,y30,y21,y2,y45,y38,y33,y47,y15,y23,y11,y50,y10,y18,y49,y16,y46,y17,y26,y28,y39,y48]
T=(-y30\/ -y37\/y40)&(-y10\/ -y16\/ -y47)&(-y35\/y46\/ -y47)&(y27\/y39\/ -y49)&(y19\/ -y33\/y46)&(-y4\/ -y25\/y37)&(-y22\/y27\/y32)&(-y5\/y10\/ -y19)&(-y2\/y10\/ -y13)&(-y4\/ -y15\/ -y23)&(-y5\/y41\/ -y49)&(-y3\/y24\/y40)&(-y28\/ -y30\/ -y36)&(-y26\/y31\/y43)&(-y3\/ -y31\/y45)&(-y10\/y15\/y26)&(-y6\/y10\/ -y35)&(y1\/y40\/ -y45)&(-y28\/y34\/ -y38)&(y29\/ -y33\/y35)&(-y8\/y24\/y43)&(y23\/ -y34\/y46)&(y2\/y7\/ -y29)&(y35\/y36\/y39)&(y3\/ -y26\/y37)&(y1\/y23\/ -y25)&(-y8\/ -y18\/ -y41)&(y23\/y25\/y28)&(-y15\/ -y40\/y48)&(-y18\/y19\/ -y49)&(-y9\/ -y24\/ -y36)&(-y23\/ -y31\/y45)&(-y24\/ -y40\/ -y45)&(-y17\/ -y18\/ -y38)&(-y5\/ -y7\/y47)&(-y12\/y17\/y26)&(-y18\/ -y48\/y49)&(y1\/y21\/y45)&(-y1\/ -y20\/y45)&(y4\/y16\/ -y28)&(-y16\/y36\/ -y37)&(y3\/ -y41\/y46)&(-y11\/ -y16\/y18)&(-y6\/ -y13\/y43)&(y3\/ -y43\/y50)
UsedInf:1770833
UsedTime:0.22738048500000002
Wall:0.22771120071411133
Res===========: [formula_ind(start,[start],[[y1,y21,y45]]),formula_ind(start,[start],[[y1,y23,y28]]),formula_ind(start,[start],[[y1,y48,-y15,-y45]]),formula_ind(start,[start],[[y1,-y24,-y45]]),formula_ind(start,[start],[[y10,-y19,-y5]]),formula_ind(start,[start],[[y10,-y2]]),formula_ind(start,[start],[[y15,y26,-y10]]),formula_ind(start,[start],[[y16,y4,-y28]]),formula_ind(start,[start],[[y17,y26,-y12]]),formula_ind(start,[start],[[y18,-y11,-y16]]),formula_ind(start,[start],[[y19,y46,-y33]]),formula_ind(start,[start],[[y19,-y18,-y49]]),formula_ind(start,[start],[[y2,y35,y47,-y33,-y5]]),formula_ind(start,[start],[[y23,y28,y37,-y4]]),formula_ind(start,[start],[[y23,y46,-y28,-y38]]),formula_ind(start,[start],[[y24,y43,-y8]]),formula_ind(start,[start],[[y24,y48,-y15,-y3]]),formula_ind(start,[start],[[y3,y37,-y26]]),formula_ind(start,[start],[[y3,y46,-y49,-y5]]),formula_ind(start,[start],[[y3,y50,-y43]]),formula_ind(start,[start],[[y35,y39,-y28,-y30]]),formula_ind(start,[start],[[y43,y45,-y23,-y26]]),formula_ind(start,[start],[[y43,y45,-y26,-y3]]),formula_ind(start,[start],[[y45,-y1,-y20]]),formula_ind(start,[start],[[y46,-y35,-y47]]),formula_ind(start,[start],[[y48,-y15,-y30,-y37]]),formula_ind(start,[start],[[y49,-y18,-y48]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y10,-y16,-y47]]),formula_ind(start,[start],[[-y15,-y23,-y4]]),formula_ind(start,[start],[[-y16,-y28,-y30,-y37]]),formula_ind(start,[start],[[-y17,-y18,-y38]]),formula_ind(start,[start],[[-y18,-y49,-y5,-y8]]),formula_ind(start,[start],[[-y24,-y30,-y37,-y45]]),formula_ind(true,[true],[[y1,y23,y28,-z]]),formula_ind(true,[true],[[y1,y48,-y15,-y45,-z]]),formula_ind(true,[true],[[y1,-y24,-y45,-z]]),formula_ind(true,[true],[[y10,-y2,-z]]),formula_ind(true,[true],[[y2,y35,y47,-y33,-y5,-z]]),formula_ind(true,[true],[[y23,y28,y37,-y4,-z]]),formula_ind(true,[true],[[y23,y46,-y28,-y38,-z]]),formula_ind(true,[true],[[y24,y48,-y15,-y3,-z]]),formula_ind(true,[true],[[y3,y46,-y49,-y5,-z]]),formula_ind(true,[true],[[y35,y39,-y28,-y30,-z]]),formula_ind(true,[true],[[y43,y45,-y23,-y26,-z]]),formula_ind(true,[true],[[y43,y45,-y26,-y3,-z]]),formula_ind(true,[true],[[y48,-y15,-y30,-y37,-z]]),formula_ind(true,[true],[[-y16,-y28,-y30,-y37,-z]]),formula_ind(true,[true],[[-y18,-y49,-y5,-y8,-z]]),formula_ind(true,[true],[[-y24,-y30,-y37,-y45,-z]]),formula_ind(true,[true],[[-z,y1,y21,y45]]),formula_ind(true,[true],[[-z,y19,-y33,y46]]),formula_ind(true,[true],[[-z,y3,-y26,y37]]),formula_ind(true,[true],[[-z,y3,-y43,y50]]),formula_ind(true,[true],[[-z,y4,y16,-y28]]),formula_ind(true,[true],[[-z,-y1,-y20,y45]]),formula_ind(true,[true],[[-z,-y10,y15,y26]]),formula_ind(true,[true],[[-z,-y10,-y16,-y47]]),formula_ind(true,[true],[[-z,-y11,-y16,y18]]),formula_ind(true,[true],[[-z,-y12,y17,y26]]),formula_ind(true,[true],[[-z,-y17,-y18,-y38]]),formula_ind(true,[true],[[-z,-y18,y19,-y49]]),formula_ind(true,[true],[[-z,-y18,-y48,y49]]),formula_ind(true,[true],[[-z,-y35,y46,-y47]]),formula_ind(true,[true],[[-z,-y4,-y15,-y23]]),formula_ind(true,[true],[[-z,-y5,y10,-y19]]),formula_ind(true,[true],[[-z,-y8,y24,y43]])]
ArcM===========: [pair(z,((((((((((((((((((((((((((((((((y24\/y43\/ -y8)&(y10\/ -y19\/ -y5))&(-y15\/ -y23\/ -y4))&(y46\/ -y35\/ -y47))&(y49\/ -y18\/ -y48))&(y19\/ -y18\/ -y49))&(-y17\/ -y18\/ -y38))&(y17\/y26\/ -y12))&(y18\/ -y11\/ -y16))&(-y10\/ -y16\/ -y47))&(y15\/y26\/ -y10))&(y45\/ -y1\/ -y20))&(y16\/y4\/ -y28))&(y3\/y50\/ -y43))&(y3\/y37\/ -y26))&(y19\/y46\/ -y33))&(y1\/y21\/y45))&(-y24\/ -y30\/ -y37\/ -y45))&(-y18\/ -y49\/ -y5\/ -y8))&(-y16\/ -y28\/ -y30\/ -y37))&(y48\/ -y15\/ -y30\/ -y37))&(y43\/y45\/ -y26\/ -y3))&(y43\/y45\/ -y23\/ -y26))&(y35\/y39\/ -y28\/ -y30))&(y3\/y46\/ -y49\/ -y5))&(y24\/y48\/ -y15\/ -y3))&(y23\/y46\/ -y28\/ -y38))&(y23\/y28\/y37\/ -y4))&(y2\/y35\/y47\/ -y33\/ -y5))&(y10\/ -y2))&(y1\/ -y24\/ -y45))&(y1\/y48\/ -y15\/ -y45))&(y1\/y23\/y28))]
LenSNF=47
LenSNF=67
SAT: true
Exist: 1
...............................................
SAT:true
