P1=[y16,y14,y22,y36,y4,y50,y8,y18,y39,y41,y19,y21,y45,y38,y11,y46,y31,y44,y2,y9,y13,y5,y23,y20,y40,y43,y28,y42,y32,y15,y29,y47,y33,y27,y25]
T=(-y1\/y8\/ -y32)&(-y18\/y31\/ -y34)&(y28\/y34\/y43)&(-y4\/y28\/y46)&(y18\/y25\/ -y34)&(-y44\/y46\/ -y50)&(y10\/y46\/ -y47)&(y30\/y38\/y50)&(-y4\/y20\/ -y43)&(-y2\/y17\/y33)&(-y6\/y19\/ -y22)&(-y14\/y29\/ -y49)&(-y32\/y42\/ -y43)&(-y38\/y44\/ -y49)&(y9\/y22\/y43)&(-y18\/y19\/y33)&(-y26\/ -y41\/ -y44)&(y6\/ -y14\/y21)&(y1\/ -y20\/y21)&(y8\/ -y16\/ -y22)&(y8\/ -y11\/ -y13)&(y1\/ -y5\/y16)&(y5\/y15\/ -y46)&(-y20\/ -y21\/y46)&(-y29\/y37\/ -y45)&(y4\/y9\/y29)&(-y25\/y37\/y50)&(y27\/ -y40\/ -y46)&(-y25\/ -y26\/y44)&(y7\/ -y13\/y23)&(-y10\/ -y31\/ -y39)&(y23\/ -y38\/y41)&(-y1\/ -y15\/y29)&(-y4\/y29\/y42)&(y23\/y25\/y39)&(y1\/ -y28\/y40)&(y10\/ -y38\/ -y49)&(-y23\/ -y25\/ -y32)&(y1\/ -y28\/y29)&(-y1\/y23\/y35)&(y14\/y19\/ -y36)&(y15\/ -y25\/y48)&(y3\/ -y15\/y19)&(y1\/y11\/y48)&(-y14\/y25\/y47)
UsedInf:3778227
UsedTime:0.425310935
Wall:0.42588376998901367
Res===========: [formula_ind(start,[start],[[y14,y19,-y36]]),formula_ind(start,[start],[[y15,y5,-y46]]),formula_ind(start,[start],[[y18,y25,y28,y43]]),formula_ind(start,[start],[[y19,y21,-y14,-y22]]),formula_ind(start,[start],[[y19,y33,-y18]]),formula_ind(start,[start],[[y20,-y4,-y43]]),formula_ind(start,[start],[[y21,y29,-y15,-y20]]),formula_ind(start,[start],[[y21,y8,-y20,-y32]]),formula_ind(start,[start],[[y22,y43,y9]]),formula_ind(start,[start],[[y23,y25,y39]]),formula_ind(start,[start],[[y23,y41,-y38]]),formula_ind(start,[start],[[y25,y47,-y14]]),formula_ind(start,[start],[[y27,-y40,-y46]]),formula_ind(start,[start],[[y28,y31,y43,-y18]]),formula_ind(start,[start],[[y28,y46,-y4]]),formula_ind(start,[start],[[y29,y4,y9]]),formula_ind(start,[start],[[y29,y42,-y4]]),formula_ind(start,[start],[[y29,y8,-y28,-y32]]),formula_ind(start,[start],[[y29,-y15,-y28]]),formula_ind(start,[start],[[y40,y8,-y28,-y32]]),formula_ind(start,[start],[[y42,-y32,-y43]]),formula_ind(start,[start],[[y46,-y20,-y21]]),formula_ind(start,[start],[[y46,-y31,-y39,-y47]]),formula_ind(start,[start],[[y46,-y44,-y50]]),formula_ind(start,[start],[[y8,-y11,-y13]]),formula_ind(start,[start],[[y8,-y22]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y23,-y25,-y32]]),formula_ind(true,[true],[[y18,y25,y28,y43,-z]]),formula_ind(true,[true],[[y19,y21,-y14,-y22,-z]]),formula_ind(true,[true],[[y21,y29,-y15,-y20,-z]]),formula_ind(true,[true],[[y21,y8,-y20,-y32,-z]]),formula_ind(true,[true],[[y28,y31,y43,-y18,-z]]),formula_ind(true,[true],[[y29,y8,-y28,-y32,-z]]),formula_ind(true,[true],[[y29,-y15,-y28,-z]]),formula_ind(true,[true],[[y40,y8,-y28,-y32,-z]]),formula_ind(true,[true],[[y46,-y31,-y39,-y47,-z]]),formula_ind(true,[true],[[y8,-y22,-z]]),formula_ind(true,[true],[[-z,y14,y19,-y36]]),formula_ind(true,[true],[[-z,y23,y25,y39]]),formula_ind(true,[true],[[-z,y23,-y38,y41]]),formula_ind(true,[true],[[-z,y27,-y40,-y46]]),formula_ind(true,[true],[[-z,y4,y9,y29]]),formula_ind(true,[true],[[-z,y5,y15,-y46]]),formula_ind(true,[true],[[-z,y8,-y11,-y13]]),formula_ind(true,[true],[[-z,y9,y22,y43]]),formula_ind(true,[true],[[-z,-y14,y25,y47]]),formula_ind(true,[true],[[-z,-y18,y19,y33]]),formula_ind(true,[true],[[-z,-y20,-y21,y46]]),formula_ind(true,[true],[[-z,-y23,-y25,-y32]]),formula_ind(true,[true],[[-z,-y32,y42,-y43]]),formula_ind(true,[true],[[-z,-y4,y20,-y43]]),formula_ind(true,[true],[[-z,-y4,y28,y46]]),formula_ind(true,[true],[[-z,-y4,y29,y42]]),formula_ind(true,[true],[[-z,-y44,y46,-y50]])]
ArcM===========: [pair(z,((((((((((((((((((((((((((y46\/ -y44\/ -y50)&(y29\/y42\/ -y4))&(y28\/y46\/ -y4))&(y20\/ -y4\/ -y43))&(y42\/ -y32\/ -y43))&(-y23\/ -y25\/ -y32))&(y46\/ -y20\/ -y21))&(y19\/y33\/ -y18))&(y25\/y47\/ -y14))&(y22\/y43\/y9))&(y8\/ -y11\/ -y13))&(y15\/y5\/ -y46))&(y29\/y4\/y9))&(y27\/ -y40\/ -y46))&(y23\/y41\/ -y38))&(y23\/y25\/y39))&(y14\/y19\/ -y36))&(y8\/ -y22))&(y46\/ -y31\/ -y39\/ -y47))&(y40\/y8\/ -y28\/ -y32))&(y29\/ -y15\/ -y28))&(y29\/y8\/ -y28\/ -y32))&(y28\/y31\/y43\/ -y18))&(y21\/y8\/ -y20\/ -y32))&(y21\/y29\/ -y15\/ -y20))&(y19\/y21\/ -y14\/ -y22))&(y18\/y25\/y28\/y43))]
LenSNF=47
LenSNF=55
SAT: true
Exist: 1
...............................................
SAT:true
