P1=[y47,y9,y39,y3,y2,y49,y18,y8,y28,y40,y17,y7,y37,y32,y10,y14,y6,y27,y30,y31,y5,y43,y38,y4,y1,y50,y23,y41,y22,y24,y12,y45,y11,y36,y29]
T=(-y22\/y38\/y48)&(-y13\/y37\/ -y43)&(-y11\/y30\/y32)&(y21\/y26\/ -y44)&(-y22\/ -y25\/ -y47)&(y20\/y25\/y49)&(y19\/y25\/ -y42)&(y10\/ -y27\/ -y44)&(y21\/y43\/ -y45)&(-y3\/y18\/y46)&(-y15\/y37\/ -y39)&(y1\/y14\/ -y49)&(y9\/y21\/ -y37)&(y4\/y24\/y29)&(-y11\/y19\/ -y46)&(-y11\/ -y20\/ -y49)&(y2\/ -y38\/ -y44)&(-y37\/y38\/ -y49)&(-y5\/y13\/ -y50)&(-y31\/ -y45\/y50)&(y6\/y33\/ -y36)&(y29\/ -y32\/y50)&(y4\/ -y5\/y42)&(y15\/ -y24\/y37)&(y19\/ -y34\/ -y48)&(y28\/y31\/ -y47)&(y18\/y36\/ -y49)&(-y13\/ -y23\/y45)&(y17\/ -y25\/y31)&(-y7\/ -y14\/y43)&(-y40\/ -y42\/y47)&(y1\/ -y17\/y40)&(y2\/y11\/y22)&(-y9\/y27\/ -y32)&(y19\/ -y33\/y37)&(-y8\/ -y29\/y38)&(-y20\/y28\/y30)&(-y8\/y24\/ -y49)&(y8\/y43\/y49)&(-y6\/ -y32\/ -y46)&(-y15\/ -y38\/y48)&(y12\/y36\/y41)&(-y1\/y5\/ -y8)&(y5\/y18\/ -y37)&(-y18\/y38\/ -y42)
UsedInf:4353038
UsedTime:0.51157856
Wall:0.512347936630249
Res===========: [formula_ind(start,[start],[[y1,y14,-y49]]),formula_ind(start,[start],[[y1,y40,-y17]]),formula_ind(start,[start],[[y11,y2,y22]]),formula_ind(start,[start],[[y12,y36,y41]]),formula_ind(start,[start],[[y17,y28,y30,y31,y49]]),formula_ind(start,[start],[[y18,y36,-y49]]),formula_ind(start,[start],[[y18,y5,-y37]]),formula_ind(start,[start],[[y18,-y3,-y32,-y6]]),formula_ind(start,[start],[[y24,y29,y4]]),formula_ind(start,[start],[[y24,-y49,-y8]]),formula_ind(start,[start],[[y27,-y32,-y9]]),formula_ind(start,[start],[[y28,y30,y49,-y22]]),formula_ind(start,[start],[[y28,y31]]),formula_ind(start,[start],[[y29,y50,-y32]]),formula_ind(start,[start],[[y30,y32,-y11]]),formula_ind(start,[start],[[y37,-y24,-y39]]),formula_ind(start,[start],[[y37,-y43,-y5,-y50]]),formula_ind(start,[start],[[y38,y4,-y18,-y5]]),formula_ind(start,[start],[[y38,-y29,-y8]]),formula_ind(start,[start],[[y38,-y37,-y49]]),formula_ind(start,[start],[[y43,y49,y8]]),formula_ind(start,[start],[[y43,-y14,-y7]]),formula_ind(start,[start],[[y45,-y23,-y5,-y50]]),formula_ind(start,[start],[[y5,-y1,-y8]]),formula_ind(start,[start],[[y50,-y31,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y17,y28,y30,y31,y49,-z]]),formula_ind(true,[true],[[y18,-y3,-y32,-y6,-z]]),formula_ind(true,[true],[[y28,y30,y49,-y22,-z]]),formula_ind(true,[true],[[y28,y31,-z]]),formula_ind(true,[true],[[y37,-y24,-y39,-z]]),formula_ind(true,[true],[[y37,-y43,-y5,-y50,-z]]),formula_ind(true,[true],[[y38,y4,-y18,-y5,-z]]),formula_ind(true,[true],[[y45,-y23,-y5,-y50,-z]]),formula_ind(true,[true],[[-z,y1,y14,-y49]]),formula_ind(true,[true],[[-z,y1,-y17,y40]]),formula_ind(true,[true],[[-z,y12,y36,y41]]),formula_ind(true,[true],[[-z,y18,y36,-y49]]),formula_ind(true,[true],[[-z,y2,y11,y22]]),formula_ind(true,[true],[[-z,y29,-y32,y50]]),formula_ind(true,[true],[[-z,y4,y24,y29]]),formula_ind(true,[true],[[-z,y5,y18,-y37]]),formula_ind(true,[true],[[-z,y8,y43,y49]]),formula_ind(true,[true],[[-z,-y1,y5,-y8]]),formula_ind(true,[true],[[-z,-y11,y30,y32]]),formula_ind(true,[true],[[-z,-y31,-y45,y50]]),formula_ind(true,[true],[[-z,-y37,y38,-y49]]),formula_ind(true,[true],[[-z,-y7,-y14,y43]]),formula_ind(true,[true],[[-z,-y8,y24,-y49]]),formula_ind(true,[true],[[-z,-y8,-y29,y38]]),formula_ind(true,[true],[[-z,-y9,y27,-y32]])]
ArcM===========: [pair(z,((((((((((((((((((((((((y27\/ -y32\/ -y9)&(y38\/ -y29\/ -y8))&(y24\/ -y49\/ -y8))&(y43\/ -y14\/ -y7))&(y38\/ -y37\/ -y49))&(y50\/ -y31\/ -y45))&(y30\/y32\/ -y11))&(y5\/ -y1\/ -y8))&(y43\/y49\/y8))&(y18\/y5\/ -y37))&(y24\/y29\/y4))&(y29\/y50\/ -y32))&(y11\/y2\/y22))&(y18\/y36\/ -y49))&(y12\/y36\/y41))&(y1\/y40\/ -y17))&(y1\/y14\/ -y49))&(y45\/ -y23\/ -y5\/ -y50))&(y38\/y4\/ -y18\/ -y5))&(y37\/ -y43\/ -y5\/ -y50))&(y37\/ -y24\/ -y39))&(y28\/y31))&(y28\/y30\/y49\/ -y22))&(y18\/ -y3\/ -y32\/ -y6))&(y17\/y28\/y30\/y31\/y49))]
LenSNF=47
LenSNF=51
SAT: true
Exist: 1
...............................................
SAT:true
