P1=[y49,y45,y44,y42,y19,y18,y25,y17,y10,y24,y40,y47,y14,y20,y7,y12,y37,y35,y30,y6,y27,y46,y36,y31,y34,y29,y11,y9,y43,y33,y13,y5,y1,y50,y48]
T=(-y5\/ -y10\/y45)&(y7\/ -y20\/ -y49)&(y7\/ -y13\/y44)&(-y33\/ -y36\/ -y49)&(y18\/ -y19\/ -y35)&(y2\/y11\/ -y33)&(-y6\/y19\/y32)&(y19\/ -y29\/ -y50)&(-y6\/ -y27\/y30)&(-y15\/ -y22\/y36)&(-y27\/y31\/y46)&(y2\/y18\/ -y37)&(-y10\/y32\/y34)&(-y1\/y18\/ -y48)&(y8\/y11\/y24)&(-y1\/y38\/ -y43)&(-y4\/ -y7\/y15)&(-y8\/y20\/ -y23)&(-y8\/ -y36\/y43)&(y1\/y25\/y42)&(-y3\/y8\/ -y21)&(-y9\/y47\/ -y50)&(y25\/ -y38\/ -y44)&(-y13\/y30\/ -y44)&(-y6\/y8\/y26)&(-y17\/y19\/y27)&(y3\/ -y19\/y21)&(y6\/ -y25\/ -y37)&(y7\/ -y40\/y44)&(-y19\/ -y23\/y42)&(y11\/ -y40\/y44)&(y11\/y35\/ -y48)&(-y7\/y12\/y26)&(-y4\/ -y12\/ -y44)&(y14\/ -y16\/ -y32)&(y2\/ -y32\/ -y37)&(y4\/ -y17\/y43)&(y16\/y35\/ -y48)&(-y7\/y8\/ -y32)&(-y16\/y24\/ -y47)&(-y20\/ -y42\/ -y48)&(y30\/ -y35\/ -y38)&(y3\/y23\/y48)&(-y7\/y17\/ -y29)&(-y32\/ -y38\/ -y50)
UsedInf:189302907
UsedTime:20.311427557000002
Wall:20.33381414413452
Res===========: [formula_ind(start,[start],[[y1,y25,y42]]),formula_ind(start,[start],[[y11,y24,y43,-y36]]),formula_ind(start,[start],[[y11,y35,-y48]]),formula_ind(start,[start],[[y11,y44,-y40]]),formula_ind(start,[start],[[y14,y19,y35,-y48,-y6]]),formula_ind(start,[start],[[y14,y34,y35,-y10,-y48]]),formula_ind(start,[start],[[y17,-y29,-y7]]),formula_ind(start,[start],[[y18,-y1,-y48]]),formula_ind(start,[start],[[y18,-y19,-y35]]),formula_ind(start,[start],[[y19,y27,-y17]]),formula_ind(start,[start],[[y19,y43,-y36,-y6,-y7]]),formula_ind(start,[start],[[y19,-y1,-y43,-y50,-y6]]),formula_ind(start,[start],[[y19,-y29,-y50]]),formula_ind(start,[start],[[y24,y35,-y47,-y48]]),formula_ind(start,[start],[[y25,-y1,-y43,-y44]]),formula_ind(start,[start],[[y30,-y1,-y35,-y43]]),formula_ind(start,[start],[[y30,-y13,-y44]]),formula_ind(start,[start],[[y30,-y27,-y6]]),formula_ind(start,[start],[[y31,y46,-y27]]),formula_ind(start,[start],[[y34,y43,-y10,-y36,-y7]]),formula_ind(start,[start],[[y34,-y1,-y10,-y43,-y50]]),formula_ind(start,[start],[[y43,-y12,-y17,-y44]]),formula_ind(start,[start],[[y44,y7,-y13]]),formula_ind(start,[start],[[y44,y7,-y40]]),formula_ind(start,[start],[[y45,-y10,-y5]]),formula_ind(start,[start],[[y47,-y50,-y9]]),formula_ind(start,[start],[[y6,-y25,-y37]]),formula_ind(start,[start],[[y7,-y20]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y20,-y42,-y48]]),formula_ind(start,[start],[[-y33,-y36]]),formula_ind(true,[true],[[y11,y24,y43,-y36,-z]]),formula_ind(true,[true],[[y14,y19,y35,-y48,-y6,-z]]),formula_ind(true,[true],[[y14,y34,y35,-y10,-y48,-z]]),formula_ind(true,[true],[[y19,y43,-y36,-y6,-y7,-z]]),formula_ind(true,[true],[[y19,-y1,-y43,-y50,-y6,-z]]),formula_ind(true,[true],[[y24,y35,-y47,-y48,-z]]),formula_ind(true,[true],[[y25,-y1,-y43,-y44,-z]]),formula_ind(true,[true],[[y30,-y1,-y35,-y43,-z]]),formula_ind(true,[true],[[y34,y43,-y10,-y36,-y7,-z]]),formula_ind(true,[true],[[y34,-y1,-y10,-y43,-y50,-z]]),formula_ind(true,[true],[[y43,-y12,-y17,-y44,-z]]),formula_ind(true,[true],[[y7,-y20,-z]]),formula_ind(true,[true],[[-y33,-y36,-z]]),formula_ind(true,[true],[[-z,y1,y25,y42]]),formula_ind(true,[true],[[-z,y11,y35,-y48]]),formula_ind(true,[true],[[-z,y11,-y40,y44]]),formula_ind(true,[true],[[-z,y18,-y19,-y35]]),formula_ind(true,[true],[[-z,y19,-y29,-y50]]),formula_ind(true,[true],[[-z,y6,-y25,-y37]]),formula_ind(true,[true],[[-z,y7,-y13,y44]]),formula_ind(true,[true],[[-z,y7,-y40,y44]]),formula_ind(true,[true],[[-z,-y1,y18,-y48]]),formula_ind(true,[true],[[-z,-y13,y30,-y44]]),formula_ind(true,[true],[[-z,-y17,y19,y27]]),formula_ind(true,[true],[[-z,-y20,-y42,-y48]]),formula_ind(true,[true],[[-z,-y27,y31,y46]]),formula_ind(true,[true],[[-z,-y5,-y10,y45]]),formula_ind(true,[true],[[-z,-y6,-y27,y30]]),formula_ind(true,[true],[[-z,-y7,y17,-y29]]),formula_ind(true,[true],[[-z,-y9,y47,-y50]])]
ArcM===========: [pair(z,(((((((((((((((((((((((((((((y47\/ -y50\/ -y9)&(y17\/ -y29\/ -y7))&(y30\/ -y27\/ -y6))&(y45\/ -y10\/ -y5))&(y31\/y46\/ -y27))&(-y20\/ -y42\/ -y48))&(y19\/y27\/ -y17))&(y30\/ -y13\/ -y44))&(y18\/ -y1\/ -y48))&(y44\/y7\/ -y40))&(y44\/y7\/ -y13))&(y6\/ -y25\/ -y37))&(y19\/ -y29\/ -y50))&(y18\/ -y19\/ -y35))&(y11\/y44\/ -y40))&(y11\/y35\/ -y48))&(y1\/y25\/y42))&(-y33\/ -y36))&(y7\/ -y20))&(y43\/ -y12\/ -y17\/ -y44))&(y34\/ -y1\/ -y10\/ -y43\/ -y50))&(y34\/y43\/ -y10\/ -y36\/ -y7))&(y30\/ -y1\/ -y35\/ -y43))&(y25\/ -y1\/ -y43\/ -y44))&(y24\/y35\/ -y47\/ -y48))&(y19\/ -y1\/ -y43\/ -y50\/ -y6))&(y19\/y43\/ -y36\/ -y6\/ -y7))&(y14\/y34\/y35\/ -y10\/ -y48))&(y14\/y19\/y35\/ -y48\/ -y6))&(y11\/y24\/y43\/ -y36))]
LenSNF=47
LenSNF=61
SAT: true
Exist: 1
...............................................
SAT:true
