P1=[y18,y47,y39,y48,y27,y16,y49,y17,y24,y40,y5,y6,y50,y19,y1,y20,y10,y32,y25,y43,y29,y41,y42,y23,y11,y44,y21,y35,y12,y30,y34,y8,y31,y33,y3]
T=(-y3\/ -y4\/ -y14)&(-y41\/ -y47\/ -y49)&(y6\/y36\/ -y43)&(y15\/y34\/ -y39)&(y4\/y31\/ -y41)&(-y1\/y26\/y45)&(y8\/y20\/y40)&(-y9\/y33\/y36)&(-y12\/ -y37\/ -y44)&(y8\/y32\/ -y46)&(-y5\/ -y9\/ -y33)&(-y11\/ -y17\/ -y39)&(y25\/ -y34\/y49)&(y16\/ -y24\/ -y49)&(y18\/y36\/y50)&(-y6\/y26\/ -y31)&(y25\/y33\/y44)&(-y3\/y20\/y42)&(y3\/y38\/ -y50)&(y15\/ -y22\/y49)&(-y17\/ -y19\/ -y48)&(y8\/ -y10\/y27)&(-y1\/ -y26\/y49)&(y14\/y26\/ -y34)&(-y27\/y29\/y35)&(-y16\/ -y17\/ -y47)&(y13\/y29\/y36)&(y13\/ -y31\/ -y50)&(-y9\/ -y18\/ -y40)&(y28\/ -y40\/y45)&(-y11\/y40\/y46)&(-y19\/ -y41\/y47)&(y15\/y25\/y36)&(-y23\/y27\/y49)&(y19\/y23\/ -y39)&(y30\/ -y34\/y36)&(-y1\/ -y44\/y49)&(y21\/ -y31\/ -y49)&(-y25\/y30\/y50)&(-y10\/ -y20\/ -y35)&(y20\/ -y35\/y41)&(-y4\/ -y37\/y38)&(y5\/y46\/ -y48)&(-y14\/y16\/y21)&(-y8\/ -y30\/y33)
UsedInf:1889960
UsedTime:0.241354732
Wall:0.2417595386505127
Res===========: [formula_ind(start,[start],[[y16,y21,y49,-y1,-y34]]),formula_ind(start,[start],[[y16,-y24,-y49]]),formula_ind(start,[start],[[y19,y23,-y39]]),formula_ind(start,[start],[[y20,y40,y8]]),formula_ind(start,[start],[[y20,y41,-y35]]),formula_ind(start,[start],[[y20,y42,-y3]]),formula_ind(start,[start],[[y21,-y31,-y49]]),formula_ind(start,[start],[[y25,y33,y44]]),formula_ind(start,[start],[[y25,y49,-y34]]),formula_ind(start,[start],[[y27,y49,-y23]]),formula_ind(start,[start],[[y27,y8,-y10]]),formula_ind(start,[start],[[y29,y35,-y27]]),formula_ind(start,[start],[[y30,y50,-y25]]),formula_ind(start,[start],[[y31,y49,-y1,-y3,-y34,-y41]]),formula_ind(start,[start],[[y32,y40,y8,-y11]]),formula_ind(start,[start],[[y32,y5,y8,-y48]]),formula_ind(start,[start],[[y33,-y30,-y8]]),formula_ind(start,[start],[[y47,-y19,-y41]]),formula_ind(start,[start],[[y49,-y1,-y31,-y6]]),formula_ind(start,[start],[[y49,-y1,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y10,-y20,-y35]]),formula_ind(start,[start],[[-y11,-y17,-y39]]),formula_ind(start,[start],[[-y16,-y17,-y47]]),formula_ind(start,[start],[[-y17,-y19,-y48]]),formula_ind(start,[start],[[-y41,-y47,-y49]]),formula_ind(true,[true],[[y16,y21,y49,-y1,-y34,-z]]),formula_ind(true,[true],[[y31,y49,-y1,-y3,-y34,-y41,-z]]),formula_ind(true,[true],[[y32,y40,y8,-y11,-z]]),formula_ind(true,[true],[[y32,y5,y8,-y48,-z]]),formula_ind(true,[true],[[y49,-y1,-y31,-y6,-z]]),formula_ind(true,[true],[[-z,y16,-y24,-y49]]),formula_ind(true,[true],[[-z,y19,y23,-y39]]),formula_ind(true,[true],[[-z,y20,-y35,y41]]),formula_ind(true,[true],[[-z,y21,-y31,-y49]]),formula_ind(true,[true],[[-z,y25,y33,y44]]),formula_ind(true,[true],[[-z,y25,-y34,y49]]),formula_ind(true,[true],[[-z,y8,y20,y40]]),formula_ind(true,[true],[[-z,y8,-y10,y27]]),formula_ind(true,[true],[[-z,-y1,-y44,y49]]),formula_ind(true,[true],[[-z,-y10,-y20,-y35]]),formula_ind(true,[true],[[-z,-y11,-y17,-y39]]),formula_ind(true,[true],[[-z,-y16,-y17,-y47]]),formula_ind(true,[true],[[-z,-y17,-y19,-y48]]),formula_ind(true,[true],[[-z,-y19,-y41,y47]]),formula_ind(true,[true],[[-z,-y23,y27,y49]]),formula_ind(true,[true],[[-z,-y25,y30,y50]]),formula_ind(true,[true],[[-z,-y27,y29,y35]]),formula_ind(true,[true],[[-z,-y3,y20,y42]]),formula_ind(true,[true],[[-z,-y41,-y47,-y49]]),formula_ind(true,[true],[[-z,-y8,-y30,y33]])]
ArcM===========: [pair(z,((((((((((((((((((((((((y33\/ -y30\/ -y8)&(-y41\/ -y47\/ -y49))&(y20\/y42\/ -y3))&(y29\/y35\/ -y27))&(y30\/y50\/ -y25))&(y27\/y49\/ -y23))&(y47\/ -y19\/ -y41))&(-y17\/ -y19\/ -y48))&(-y16\/ -y17\/ -y47))&(-y11\/ -y17\/ -y39))&(-y10\/ -y20\/ -y35))&(y49\/ -y1\/ -y44))&(y27\/y8\/ -y10))&(y20\/y40\/y8))&(y25\/y49\/ -y34))&(y25\/y33\/y44))&(y21\/ -y31\/ -y49))&(y20\/y41\/ -y35))&(y19\/y23\/ -y39))&(y16\/ -y24\/ -y49))&(y49\/ -y1\/ -y31\/ -y6))&(y32\/y5\/y8\/ -y48))&(y32\/y40\/y8\/ -y11))&(y31\/y49\/ -y1\/ -y3\/ -y34\/ -y41))&(y16\/y21\/y49\/ -y1\/ -y34))]
LenSNF=47
LenSNF=51
SAT: true
Exist: 1
...............................................
SAT:true
