P1=[y49,y41,y34,y9,y22,y25,y24,y46,y4,y17,y11,y21,y45,y15,y32,y33,y7,y16,y23,y42,y2,y36,y38,y26,y39,y30,y27,y12,y14,y6,y50,y5,y35,y18,y19]
T=(y14\/ -y15\/ -y23)&(-y2\/y32\/ -y39)&(y1\/ -y14\/ -y19)&(-y17\/ -y21\/y36)&(y2\/y45\/ -y48)&(y17\/y35\/y40)&(-y3\/y4\/ -y21)&(y15\/ -y26\/y33)&(-y1\/ -y35\/ -y40)&(-y2\/ -y7\/ -y11)&(y22\/y35\/y50)&(-y19\/ -y28\/y49)&(-y34\/ -y45\/ -y49)&(-y6\/y22\/ -y35)&(y4\/y24\/ -y31)&(-y4\/ -y26\/ -y41)&(-y15\/y17\/ -y20)&(-y6\/y43\/y46)&(-y19\/ -y21\/ -y30)&(y2\/ -y27\/ -y46)&(-y4\/ -y11\/ -y15)&(y8\/y15\/ -y24)&(y12\/ -y33\/y50)&(y16\/ -y19\/ -y31)&(-y4\/ -y5\/ -y42)&(y17\/ -y30\/ -y38)&(-y19\/y42\/y48)&(y25\/y26\/y30)&(-y3\/y15\/y35)&(y28\/y41\/y43)&(-y2\/ -y28\/y32)&(-y9\/ -y14\/y28)&(y40\/y42\/y49)&(-y24\/y33\/ -y36)&(y3\/y31\/ -y36)&(-y4\/ -y23\/y30)&(-y2\/y8\/ -y46)&(y5\/ -y33\/y40)&(y17\/y27\/ -y48)&(y4\/y5\/y27)&(-y13\/ -y16\/y25)&(-y13\/y19\/y34)&(-y8\/y26\/y31)&(y4\/y15\/y25)&(-y18\/y21\/y40)
UsedInf:3232238
UsedTime:0.406738689
Wall:0.40742063522338867
Res===========: [formula_ind(start,[start],[[y12,y50,-y33]]),formula_ind(start,[start],[[y14,-y15,-y23]]),formula_ind(start,[start],[[y15,y16,y26,-y19,-y24]]),formula_ind(start,[start],[[y15,y16,y35,-y19,-y36]]),formula_ind(start,[start],[[y15,y24,y35,y4,-y36]]),formula_ind(start,[start],[[y15,y25,y4]]),formula_ind(start,[start],[[y15,y33,-y26]]),formula_ind(start,[start],[[y16,y26,-y19,-y2,-y46]]),formula_ind(start,[start],[[y16,y4,-y19,-y21,-y36]]),formula_ind(start,[start],[[y17,y27,y42,-y19]]),formula_ind(start,[start],[[y17,-y30,-y38]]),formula_ind(start,[start],[[y2,y42,y45,-y19]]),formula_ind(start,[start],[[y2,-y27,-y46]]),formula_ind(start,[start],[[y21,-y14,-y18,-y19,-y35]]),formula_ind(start,[start],[[y22,y35,y50]]),formula_ind(start,[start],[[y22,-y35,-y6]]),formula_ind(start,[start],[[y24,y26,y4,-y2,-y46]]),formula_ind(start,[start],[[y24,y4,-y21,-y36]]),formula_ind(start,[start],[[y25,y26,y30]]),formula_ind(start,[start],[[y27,y4,y5]]),formula_ind(start,[start],[[y30,-y23,-y4]]),formula_ind(start,[start],[[y32,-y14,-y2,-y9]]),formula_ind(start,[start],[[y32,-y2,-y39]]),formula_ind(start,[start],[[y33,-y24,-y36]]),formula_ind(start,[start],[[y36,-y17,-y21]]),formula_ind(start,[start],[[y5,-y14,-y19,-y33,-y35]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y15,-y4]]),formula_ind(start,[start],[[-y11,-y2,-y7]]),formula_ind(start,[start],[[-y19,-y21,-y30]]),formula_ind(start,[start],[[-y26,-y4,-y41]]),formula_ind(start,[start],[[-y34,-y45]]),formula_ind(start,[start],[[-y4,-y42,-y5]]),formula_ind(true,[true],[[y15,y16,y26,-y19,-y24,-z]]),formula_ind(true,[true],[[y15,y16,y35,-y19,-y36,-z]]),formula_ind(true,[true],[[y15,y24,y35,y4,-y36,-z]]),formula_ind(true,[true],[[y16,y26,-y19,-y2,-y46,-z]]),formula_ind(true,[true],[[y16,y4,-y19,-y21,-y36,-z]]),formula_ind(true,[true],[[y17,y27,y42,-y19,-z]]),formula_ind(true,[true],[[y2,y42,y45,-y19,-z]]),formula_ind(true,[true],[[y21,-y14,-y18,-y19,-y35,-z]]),formula_ind(true,[true],[[y24,y26,y4,-y2,-y46,-z]]),formula_ind(true,[true],[[y24,y4,-y21,-y36,-z]]),formula_ind(true,[true],[[y32,-y14,-y2,-y9,-z]]),formula_ind(true,[true],[[y5,-y14,-y19,-y33,-y35,-z]]),formula_ind(true,[true],[[-y34,-y45,-z]]),formula_ind(true,[true],[[-z,y12,-y33,y50]]),formula_ind(true,[true],[[-z,y14,-y15,-y23]]),formula_ind(true,[true],[[-z,y15,-y26,y33]]),formula_ind(true,[true],[[-z,y17,-y30,-y38]]),formula_ind(true,[true],[[-z,y2,-y27,-y46]]),formula_ind(true,[true],[[-z,y22,y35,y50]]),formula_ind(true,[true],[[-z,y25,y26,y30]]),formula_ind(true,[true],[[-z,y4,y15,y25]]),formula_ind(true,[true],[[-z,y4,y5,y27]]),formula_ind(true,[true],[[-z,-y17,-y21,y36]]),formula_ind(true,[true],[[-z,-y19,-y21,-y30]]),formula_ind(true,[true],[[-z,-y2,y32,-y39]]),formula_ind(true,[true],[[-z,-y2,-y7,-y11]]),formula_ind(true,[true],[[-z,-y24,y33,-y36]]),formula_ind(true,[true],[[-z,-y4,-y11,-y15]]),formula_ind(true,[true],[[-z,-y4,-y23,y30]]),formula_ind(true,[true],[[-z,-y4,-y26,-y41]]),formula_ind(true,[true],[[-z,-y4,-y5,-y42]]),formula_ind(true,[true],[[-z,-y6,y22,-y35]])]
ArcM===========: [pair(z,(((((((((((((((((((((((((((((((y22\/ -y35\/ -y6)&(-y4\/ -y42\/ -y5))&(-y26\/ -y4\/ -y41))&(y30\/ -y23\/ -y4))&(-y11\/ -y15\/ -y4))&(y33\/ -y24\/ -y36))&(-y11\/ -y2\/ -y7))&(y32\/ -y2\/ -y39))&(-y19\/ -y21\/ -y30))&(y36\/ -y17\/ -y21))&(y27\/y4\/y5))&(y15\/y25\/y4))&(y25\/y26\/y30))&(y22\/y35\/y50))&(y2\/ -y27\/ -y46))&(y17\/ -y30\/ -y38))&(y15\/y33\/ -y26))&(y14\/ -y15\/ -y23))&(y12\/y50\/ -y33))&(-y34\/ -y45))&(y5\/ -y14\/ -y19\/ -y33\/ -y35))&(y32\/ -y14\/ -y2\/ -y9))&(y24\/y4\/ -y21\/ -y36))&(y24\/y26\/y4\/ -y2\/ -y46))&(y21\/ -y14\/ -y18\/ -y19\/ -y35))&(y2\/y42\/y45\/ -y19))&(y17\/y27\/y42\/ -y19))&(y16\/y4\/ -y19\/ -y21\/ -y36))&(y16\/y26\/ -y19\/ -y2\/ -y46))&(y15\/y24\/y35\/y4\/ -y36))&(y15\/y16\/y35\/ -y19\/ -y36))&(y15\/y16\/y26\/ -y19\/ -y24))]
LenSNF=47
LenSNF=65
SAT: true
Exist: 1
...............................................
SAT:true
