P1=[y47,y11,y23,y28,y34,y10,y1,y3,y32,y35,y4,y16,y25,y14,y39,y43,y40,y17,y20,y9]
T=((-y2\/ -y14\/ -y37)&(-y36\/y42\/ -y43)&(-y23\/ -y26\/y27)&(-y16\/y22\/y25)&(y16\/ -y25\/ -y27)&(y2\/ -y23\/y38)&(y25\/ -y32\/y36)&(-y26\/y35\/ -y43)&(-y3\/y38\/ -y42)&(y2\/y27\/ -y36))&(~ * ((y14\/ -y19\/ -y20)&(-y9\/ -y42\/ -y43)&(-y2\/ -y3\/ -y15)&(y10\/ -y28\/y40)&(y1\/y9\/ -y46)&(-y6\/y33\/ -y42)&(y11\/y25\/ -y48)&(-y23\/y42\/y48)&(y27\/ -y37\/ -y44)&(-y15\/ -y27\/y31)))&(^ * ((y4\/ -y28\/ -y34)&(-y2\/y13\/y38)&(y1\/ -y37\/ -y47)&(y7\/ -y29\/y31)&(-y13\/y39\/y40)&(-y1\/ -y14\/ -y27)&(y17\/y33\/ -y47)&(-y3\/ -y14\/y26)&(-y3\/ -y8\/y37)&(y14\/y25\/y31)))
UsedInf:122556204
UsedTime:15.717409396
Wall:15.741006135940552
Res===========: [formula_ind(ex,[z],[[x1],[y16,-y14,-y23,-y25,-y3,-z],[y35,-y14,-y3,-y43,-z],[y4,-y28,-y34],[-y1,-y14,-y23,-y3,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y40,-y28]]),formula_ind(ax,[z],[[y11,y25,-y23,-y43,-y9]]),formula_ind(ax,[z],[[y25,-y32,-y43,-y9,-z]]),formula_ind(start,[start],[[y16,-x1,-y14,-y23,-y25,-y3]]),formula_ind(start,[start],[[y25,-x2,-y32,-y43,-y9]]),formula_ind(start,[start],[[y35,-x1,-y14,-y3,-y43]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y1,-y14,-y23,-y3]]),formula_ind(true,[true],[[y11,y25,-x2,-y23,-y43,-y9]]),formula_ind(true,[true],[[y16,-x1,-y14,-y23,-y25,-y3,-z]]),formula_ind(true,[true],[[y25,-x2,-y32,-y43,-y9,-z]]),formula_ind(true,[true],[[y35,-x1,-y14,-y3,-y43,-z]]),formula_ind(true,[true],[[-x1,y4,-y28,-y34]]),formula_ind(true,[true],[[-x1,-y1,-y14,-y23,-y3,-z]]),formula_ind(true,[true],[[-x2,y10,-y28,y40]])]
ArcM===========: []
LenSNF=34
LenSNF=17
SAT: true
Exist: 0
...............................................
SAT:true
