P1=[y42,y31,y43,y32,y10,y28,y48,y8,y27,y41,y20,y1,y34,y49,y19,y17,y24,y14,y25,y39]
T=((-y13\/y32\/ -y49)&(-y34\/y37\/ -y42)&(-y26\/ -y47\/ -y49)&(-y11\/ -y47\/y48)&(y5\/ -y25\/ -y48)&(-y7\/y17\/ -y20)&(y4\/ -y12\/ -y41)&(-y10\/ -y30\/y50)&(y1\/y27\/y32)&(-y1\/ -y2\/ -y36))&(~ * ((-y1\/ -y27\/ -y44)&(-y11\/ -y24\/ -y48)&(-y19\/ -y21\/y25)&(y6\/ -y24\/y32)&(y16\/y28\/y45)&(y4\/ -y32\/y44)&(-y4\/y24\/y32)&(y1\/y26\/ -y41)&(y11\/y28\/ -y31)&(-y2\/y8\/ -y30)))&(^ * ((-y13\/y39\/y50)&(y16\/ -y19\/ -y36)&(y22\/y39\/y50)&(-y20\/y21\/ -y24)&(-y16\/ -y34\/y45)&(-y12\/ -y33\/y43)&(-y14\/ -y16\/ -y35)&(y21\/y41\/ -y42)&(-y2\/y4\/y27)&(y9\/y25\/y42)))
UsedInf:1594858
UsedTime:0.370808461
Wall:0.3980221748352051
Res===========: [formula_ind(ex,[z],[[x1],[y25,y41,-x2,-y19,-z],[y25,y41,-y19,-z],[y25,-x2,-y19,-y20,-y24],[y25,-y19,-y20,-y24]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y25,y41,-x1,-y19,-z]]),formula_ind(ax,[z],[[y25,-x1,-y19,-y20,-y24]]),formula_ind(ax,[z],[[y28,-y24,-y31,-y48]]),formula_ind(start,[start],[[y1,y27,y32]]),formula_ind(start,[start],[[y25,y41,-x1,-x2,-y19]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y25,y41,-x1,-x2,-y19,-z]]),formula_ind(true,[true],[[y25,-x1,-x2,-y19,-y20,-y24]]),formula_ind(true,[true],[[y28,-x2,-y24,-y31,-y48]]),formula_ind(true,[true],[[-z,y1,y27,y32]])]
ArcM===========: []
LenSNF=34
LenSNF=12
SAT: true
Exist: 0
...............................................
SAT:true
