P1=[y35,y33,y20,y2,y22,y14,y30,y36,y32,y1,y48,y13,y49,y46,y23,y40,y39,y24,y6,y43]
T=((y7\/ -y10\/ -y14)&(y12\/ -y15\/ -y40)&(-y13\/y30\/ -y47)&(y9\/ -y46\/ -y47)&(-y2\/ -y17\/ -y32)&(-y1\/ -y32\/ -y35)&(-y7\/ -y21\/y43)&(y10\/y11\/y30)&(-y1\/y19\/y21)&(y11\/ -y14\/y21))&(~ * ((-y9\/ -y29\/ -y32)&(y6\/ -y12\/ -y38)&(y4\/ -y5\/y35)&(-y11\/ -y22\/y36)&(-y4\/ -y29\/y41)&(y9\/y15\/y24)&(y2\/ -y39\/y48)&(-y4\/y10\/ -y48)&(-y11\/ -y32\/y39)&(-y7\/ -y41\/y50)))&(^ * ((-y7\/ -y34\/y47)&(y8\/y25\/y48)&(y5\/y27\/ -y43)&(y7\/y20\/y24)&(y1\/ -y9\/ -y25)&(y16\/ -y30\/ -y33)&(-y20\/y43\/y49)&(y7\/ -y15\/y23)&(y2\/y6\/ -y22)&(y3\/ -y32\/y45)))
UsedInf:4032929429
UsedTime:911.1536279559999
Wall:948.7921388149261
Res===========: [formula_ind(ex,[z],[[x1],[y2,y6,-y22],[y20,y24,y36,y43,-x2,-y14,-y22,-z],[y20,y24,y36,y43,-y14,-y22,-z],[y20,y24,y39,y43,-x2,-y14,-y32,-z],[y20,y24,y39,y43,-y14,-y32,-z],[y43,y49,-y20]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y2,y48,-y39]]),formula_ind(ax,[z],[[y20,y24,y36,y43,-x1,-y14,-y22,-z]]),formula_ind(ax,[z],[[y20,y24,y39,y43,-x1,-y14,-y32,-z]]),formula_ind(ax,[z],[[y30,y36,y43,-y14,-y22,-z]]),formula_ind(ax,[z],[[y30,y39,y43,-y14,-y32,-z]]),formula_ind(start,[start],[[y20,y24,y36,y43,-x1,-x2,-y14,-y22]]),formula_ind(start,[start],[[y20,y24,y39,y43,-x1,-x2,-y14,-y32]]),formula_ind(start,[start],[[y30,y36,y43,-x2,-y14,-y22]]),formula_ind(start,[start],[[y30,y39,y43,-x2,-y14,-y32]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y1,-y32]]),formula_ind(true,[true],[[y20,y24,y36,y43,-x1,-x2,-y14,-y22,-z]]),formula_ind(true,[true],[[y20,y24,y39,y43,-x1,-x2,-y14,-y32,-z]]),formula_ind(true,[true],[[y30,y36,y43,-x2,-y14,-y22,-z]]),formula_ind(true,[true],[[y30,y39,y43,-x2,-y14,-y32,-z]]),formula_ind(true,[true],[[-x1,y2,y6,-y22]]),formula_ind(true,[true],[[-x1,-y20,y43,y49]]),formula_ind(true,[true],[[-x2,y2,-y39,y48]]),formula_ind(true,[true],[[-y1,-y32,-z]])]
ArcM===========: []
LenSNF=34
LenSNF=21
SAT: true
Exist: 0
...............................................
SAT:true
