P1=[y22,y46,y3,y2,y11,y23,y27,y5,y42,y21,y38,y17,y36,y48,y28,y47,y39,y34,y35,y13]
T=((y2\/ -y36\/y37)&(-y7\/ -y40\/ -y42)&(y10\/y17\/ -y46)&(y10\/y11\/ -y19)&(y8\/ -y19\/y44)&(y29\/y33\/ -y50)&(-y8\/y39\/y48)&(-y18\/y44\/ -y47)&(-y22\/y38\/y49)&(-y5\/ -y15\/ -y47))&(~ * ((y20\/y25\/y35)&(-y1\/ -y14\/y42)&(-y1\/y16\/y27)&(y28\/y33\/ -y44)&(y4\/ -y44\/y46)&(-y10\/y39\/ -y44)&(-y22\/ -y23\/y38)&(-y5\/y15\/ -y44)&(y8\/ -y18\/ -y47)&(-y25\/ -y28\/ -y47)))&(^ * ((y26\/y32\/ -y34)&(-y10\/ -y30\/ -y35)&(y6\/ -y35\/ -y36)&(y24\/ -y34\/y40)&(y3\/ -y21\/ -y28)&(-y5\/ -y23\/y43)&(-y24\/ -y37\/y44)&(y39\/ -y45\/y48)&(-y4\/ -y6\/y45)&(-y5\/y13\/y35)))
UsedInf:1471967954
UsedTime:359.47731683899997
Wall:433.7449173927307
Res===========: [formula_ind(ex,[z],[[x1],[y13,y35,-y5],[y3,-y21,-y28]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y38,-y23,-z]]),formula_ind(start,[start],[[y38,-x2,-y23]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y38,-x2,-y23,-z]]),formula_ind(true,[true],[[-x1,y3,-y21,-y28]]),formula_ind(true,[true],[[-x1,-y5,y13,y35]])]
ArcM===========: [pair(x1,(y13\/y35\/ -y5)&(y3\/ -y21\/ -y28))]
LenSNF=34
LenSNF=8
SAT: true
Exist: 0
...............................................
SAT:true
