P1=[y34,y1,y3,y8,y20,y32,y30,y45,y47,y50,y31,y49,y19,y11,y13,y35,y41,y16,y4,y24]
T=((-y2\/y3\/y38)&(-y12\/ -y19\/ -y35)&(-y24\/y38\/y41)&(y4\/y14\/y45)&(y27\/ -y32\/ -y48)&(y25\/y32\/ -y48)&(y9\/ -y28\/ -y40)&(-y12\/y22\/y38)&(-y13\/y16\/y26)&(y20\/y22\/y37))&(~ * ((-y4\/ -y19\/y35)&(-y11\/y27\/ -y28)&(-y3\/ -y18\/y27)&(-y23\/y28\/y47)&(y25\/y38\/ -y43)&(-y1\/y5\/ -y39)&(-y4\/y29\/y43)&(-y4\/y19\/y28)&(-y24\/ -y30\/ -y48)&(y30\/ -y39\/ -y41)))&(^ * ((-y22\/ -y47\/ -y49)&(-y9\/y14\/y33)&(-y22\/ -y39\/y50)&(-y34\/y45\/y47)&(-y22\/y32\/ -y34)&(-y8\/ -y9\/y38)&(y6\/y16\/y33)&(-y33\/y34\/ -y46)&(-y24\/y34\/ -y39)&(-y31\/ -y42\/ -y47)))
UsedInf:16713201
UsedTime:2.012028554
Wall:2.014713764190674
Res===========: [formula_ind(ex,[z],[[x1],[y45,y47,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y35,-y19,-y4]]),formula_ind(start,[start],[[y45,y47,-x1]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y45,y47,-x1,-z]]),formula_ind(true,[true],[[-x2,-y4,-y19,y35]])]
ArcM===========: [pair(x2,y35\/ -y19\/ -y4)]
LenSNF=34
LenSNF=7
SAT: true
Exist: 0
...............................................
SAT:true
