P1=[y14,y49,y43,y29,y5,y10,y39,y25,y2,y17,y34,y41,y9,y19,y33,y48,y23,y35,y3,y13]
T=((y19\/y28\/y46)&(-y20\/ -y46\/ -y48)&(y9\/ -y22\/ -y47)&(y16\/ -y19\/y42)&(-y2\/y9\/ -y16)&(y16\/y17\/ -y33)&(y34\/ -y45\/ -y49)&(-y5\/y12\/ -y23)&(y16\/ -y41\/ -y49)&(-y13\/ -y41\/ -y46))&(~ * ((y2\/y13\/ -y23)&(-y4\/ -y10\/y32)&(y14\/y45\/y48)&(y15\/y40\/ -y47)&(-y12\/y42\/ -y45)&(y6\/y19\/y26)&(y9\/ -y12\/y50)&(-y11\/ -y22\/y49)&(y14\/y15\/y41)&(-y1\/y29\/ -y35)))&(^ * ((y22\/y42\/y43)&(-y25\/ -y27\/ -y39)&(-y3\/y6\/y23)&(y24\/ -y26\/ -y34)&(-y14\/y35\/ -y46)&(y4\/ -y15\/ -y20)&(y28\/y46\/y48)&(-y15\/ -y46\/y48)&(-y34\/ -y37\/ -y41)&(-y16\/ -y45\/ -y49)))
UsedInf:104241723
UsedTime:11.621404271
Wall:11.637332916259766
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y2,-y23]]),formula_ind(start,[start],[[y17,y9,-y2,-y33]]),formula_ind(start,[start],[[y9,-y2,-y41,-y49]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y17,y9,-y2,-y33,-z]]),formula_ind(true,[true],[[y9,-y2,-y41,-y49,-z]]),formula_ind(true,[true],[[-x2,y2,y13,-y23]])]
ArcM===========: [pair(z,((((y9\/ -y2\/ -y41\/ -y49)&(y17\/y9\/ -y2\/ -y33))&(~ * (y13\/y2\/ -y23)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,y13\/y2\/ -y23)]
LenSNF=34
LenSNF=9
SAT: true
Exist: 1
...............................................
SAT:true
