P1=[y3,y50,y26,y31,y36,y45,y2,y40,y47,y28,y23,y39,y7,y43,y35,y10,y25,y48,y20,y18]
T=((y12\/ -y29\/y31)&(-y35\/y44\/ -y47)&(y1\/ -y32\/ -y45)&(-y16\/y22\/y31)&(y7\/y35\/ -y48)&(y19\/ -y20\/ -y37)&(-y2\/ -y25\/y39)&(y26\/y31\/ -y34)&(-y10\/y18\/y19)&(-y9\/y33\/ -y41))&(~ * ((-y1\/y31\/y36)&(y1\/y2\/y26)&(-y10\/ -y39\/ -y43)&(y20\/y31\/y37)&(-y33\/y38\/y41)&(y9\/ -y41\/ -y46)&(y8\/y11\/ -y46)&(y7\/ -y23\/ -y42)&(-y25\/y26\/ -y44)&(y19\/ -y22\/y36)))&(^ * ((-y8\/y38\/y47)&(-y3\/y20\/ -y35)&(-y28\/y33\/ -y34)&(-y28\/y33\/y42)&(y1\/y37\/ -y48)&(y24\/y34\/ -y50)&(y8\/ -y44\/ -y48)&(y14\/ -y40\/y48)&(y14\/ -y19\/y22)&(-y2\/y24\/ -y44)))
UsedInf:48315036
UsedTime:11.043459096000001
Wall:15.760589599609375
Res===========: [formula_ind(ex,[z],[[x1],[y20,-y35,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y2,y26,y31,y36]]),formula_ind(ax,[z],[[y26,-y25,-y35,-y47,-z]]),formula_ind(ax,[z],[[-y10,-y39,-y43]]),formula_ind(start,[start],[[y20,-x1,-y35]]),formula_ind(start,[start],[[y26,-x2,-y25,-y35,-y47]]),formula_ind(start,[start],[[y35,y7,-y48]]),formula_ind(start,[start],[[y39,-y2,-y25]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y2,y26,y31,y36,-x2]]),formula_ind(true,[true],[[y20,-x1,-y35,-z]]),formula_ind(true,[true],[[y26,-x2,-y25,-y35,-y47,-z]]),formula_ind(true,[true],[[-x2,-y10,-y39,-y43]]),formula_ind(true,[true],[[-z,y7,y35,-y48]]),formula_ind(true,[true],[[-z,-y2,-y25,y39]])]
ArcM===========: []
LenSNF=34
LenSNF=16
SAT: true
Exist: 0
...............................................
SAT:true
