P1=[y35,y4,y29,y18,y50,y48,y47,y14,y22,y38,y37,y27,y6,y42,y23,y5,y28,y19,y8,y15]
T=((-y11\/y18\/ -y28)&(-y11\/ -y23\/ -y42)&(-y1\/y41\/ -y44)&(-y5\/y22\/ -y23)&(y2\/y29\/ -y33)&(y5\/y27\/ -y44)&(y14\/y26\/y47)&(-y5\/y6\/ -y46)&(-y8\/y27\/ -y48)&(y16\/ -y21\/ -y29))&(~ * ((y25\/y32\/ -y48)&(-y10\/y35\/y50)&(-y4\/ -y25\/ -y34)&(y17\/ -y26\/y46)&(y1\/ -y21\/y28)&(-y6\/ -y38\/ -y47)&(y2\/y12\/y27)&(y21\/y33\/y37)&(y22\/y28\/ -y39)&(y12\/ -y19\/y31)))&(^ * ((y27\/ -y34\/y38)&(-y15\/y16\/ -y31)&(-y4\/y26\/y34)&(-y4\/ -y29\/ -y41)&(-y19\/y27\/ -y46)&(-y6\/ -y32\/y37)&(y4\/ -y6\/ -y24)&(y3\/ -y11\/ -y22)&(y11\/ -y12\/ -y31)&(y17\/ -y25\/ -y29)))
UsedInf:60705404
UsedTime:11.753482141
Wall:11.777333498001099
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[-y38,-y47,-y6]]),formula_ind(start,[start],[[y22,-y23,-y5]]),formula_ind(start,[start],[[y27,-y48,-y8]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,-y6,-y38,-y47]]),formula_ind(true,[true],[[-z,-y5,y22,-y23]]),formula_ind(true,[true],[[-z,-y8,y27,-y48]])]
ArcM===========: [pair(z,((((y27\/ -y48\/ -y8)&(y22\/ -y23\/ -y5))&(~ * (-y38\/ -y47\/ -y6)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,-y38\/ -y47\/ -y6)]
LenSNF=34
LenSNF=9
SAT: true
Exist: 1
...............................................
SAT:true
