P1=[y9,y49,y11,y48,y44,y38,y33,y42,y45,y19,y37,y4,y3,y27,y23,y25,y36,y2,y7,y26]
T=((y10\/ -y45\/y48)&(-y15\/y19\/ -y30)&(y6\/ -y25\/y49)&(-y31\/ -y33\/y45)&(y5\/ -y19\/y42)&(-y6\/ -y14\/ -y50)&(-y21\/ -y24\/ -y48)&(y6\/ -y7\/y11)&(y7\/y19\/y23)&(y6\/y9\/y31))&(~ * ((y1\/y4\/ -y11)&(-y36\/ -y42\/y49)&(y17\/ -y18\/y38)&(-y1\/ -y4\/ -y31)&(y8\/y15\/y25)&(-y11\/y37\/y43)&(y6\/ -y23\/ -y24)&(-y3\/y15\/ -y30)&(-y21\/ -y27\/ -y41)&(y8\/ -y14\/y39)))&(^ * ((-y26\/ -y32\/y40)&(-y42\/ -y44\/ -y47)&(-y13\/ -y19\/ -y32)&(y23\/y31\/y41)&(-y2\/y32\/ -y40)&(-y2\/y21\/ -y43)&(-y18\/y32\/y41)&(-y3\/ -y6\/y34)&(-y19\/ -y41\/y43)&(y27\/y37\/ -y49)))
UsedInf:326390938
UsedTime:38.639216582
Wall:38.6873414516449
Res===========: [formula_ind(ex,[z],[[x1],[y23,y37,y45,-x2,-y11,-y2,-y27,-y33,-z],[y23,y37,y45,-y11,-y2,-y27,-y33,-z],[y23,y45,-x2,-y19,-y2,-y27,-y33,-z],[y23,y45,-y19,-y2,-y27,-y33,-z],[y27,y37,-y49]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y23,y37,y45,-x1,-y11,-y2,-y27,-y33,-z]]),formula_ind(ax,[z],[[y23,y45,-x1,-y19,-y2,-y27,-y33,-z]]),formula_ind(ax,[z],[[y49,-y36,-y42]]),formula_ind(start,[start],[[y19,y23,y7]]),formula_ind(start,[start],[[y23,y37,y45,-x1,-x2,-y11,-y2,-y27,-y33]]),formula_ind(start,[start],[[y23,y45,-x1,-x2,-y19,-y2,-y27,-y33]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y23,y37,y45,-x1,-x2,-y11,-y2,-y27,-y33,-z]]),formula_ind(true,[true],[[y23,y45,-x1,-x2,-y19,-y2,-y27,-y33,-z]]),formula_ind(true,[true],[[-x1,y27,y37,-y49]]),formula_ind(true,[true],[[-x2,-y36,-y42,y49]]),formula_ind(true,[true],[[-z,y7,y19,y23]])]
ArcM===========: []
LenSNF=34
LenSNF=14
SAT: true
Exist: 0
...............................................
SAT:true
