P1=[y45,y39,y27,y15,y14,y6,y2,y35,y21,y42,y49,y34,y7,y43,y29,y13,y28,y40,y20,y25]
T=((-y10\/y11\/ -y24)&(y13\/y32\/y40)&(y6\/ -y37\/ -y41)&(y9\/y29\/ -y40)&(y2\/y7\/ -y13)&(-y26\/ -y37\/ -y48)&(y20\/ -y28\/ -y41)&(y9\/ -y35\/ -y50)&(y25\/ -y44\/y47)&(y20\/ -y29\/y32))&(~ * ((-y23\/y24\/ -y31)&(-y9\/ -y12\/y47)&(-y20\/ -y33\/y43)&(-y16\/y27\/ -y48)&(y3\/ -y33\/ -y48)&(y8\/y32\/y40)&(-y26\/y43\/y45)&(y21\/ -y32\/ -y42)&(-y4\/ -y34\/y41)&(y6\/y14\/ -y49)))&(^ * ((y7\/ -y15\/ -y34)&(y12\/y17\/y45)&(y7\/ -y14\/ -y17)&(-y2\/ -y29\/ -y43)&(-y3\/ -y19\/y24)&(y2\/ -y4\/ -y10)&(y2\/ -y24\/y38)&(-y15\/y28\/ -y44)&(-y32\/y33\/y41)&(y33\/y39\/ -y47)))
UsedInf:2526561117
UsedTime:316.10577287
Wall:316.5110490322113
Res===========: [formula_ind(ex,[z],[[x1],[y7,-y15,-y34],[-y2,-y29,-y43]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y21,y40,-y42,-z]]),formula_ind(ax,[z],[[y14,y6,-y49]]),formula_ind(ax,[z],[[y20,y21,-y29,-y42,-z]]),formula_ind(start,[start],[[y13,y21,y40,-x2,-y42]]),formula_ind(start,[start],[[y2,y7,-y13]]),formula_ind(start,[start],[[y20,y21,-x2,-y29,-y42]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y13,y21,y40,-x2,-y42,-z]]),formula_ind(true,[true],[[y20,y21,-x2,-y29,-y42,-z]]),formula_ind(true,[true],[[-x1,y7,-y15,-y34]]),formula_ind(true,[true],[[-x1,-y2,-y29,-y43]]),formula_ind(true,[true],[[-x2,y6,y14,-y49]]),formula_ind(true,[true],[[-z,y2,y7,-y13]])]
ArcM===========: [pair(x1,(-y2\/ -y29\/ -y43)&(y7\/ -y15\/ -y34))]
LenSNF=34
LenSNF=15
SAT: true
Exist: 0
...............................................
SAT:true
