P1=[y6,y28,y47,y18,y16,y13,y11,y5,y2,y9,y41,y38,y42,y12,y35,y36,y46,y39,y50,y23]
T=((-y6\/ -y16\/y42)&(-y3\/y22\/y49)&(y10\/ -y29\/ -y35)&(y35\/ -y39\/ -y47)&(-y14\/ -y22\/y40)&(-y9\/ -y10\/ -y31)&(y12\/y29\/y36)&(y11\/y33\/ -y37)&(y9\/y15\/ -y29)&(-y5\/ -y28\/ -y30))&(~ * ((y12\/ -y34\/ -y41)&(y6\/y34\/ -y48)&(y19\/ -y36\/ -y41)&(y7\/ -y8\/ -y47)&(-y17\/y30\/y44)&(y25\/ -y33\/y42)&(y13\/ -y20\/y46)&(-y34\/y37\/y38)&(y9\/y23\/y33)&(y36\/ -y42\/y45)))&(^ * ((y14\/ -y44\/ -y47)&(-y8\/y43\/ -y50)&(-y2\/ -y36\/y46)&(y19\/y24\/y35)&(y9\/y23\/y37)&(y7\/y35\/ -y45)&(-y25\/y26\/y34)&(y25\/y29\/y41)&(-y12\/ -y39\/y41)&(-y18\/y36\/ -y39)))
UsedInf:844124628
UsedTime:96.12255315899999
Wall:96.23805284500122
Res===========: [formula_ind(ex,[z],[[x1],[y36,-y18,-y39],[y41,-y12,-y39],[y46,-y2,-y36]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y35,-y39,-y47]]),formula_ind(start,[start],[[y42,-y16]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y42,-y16,-z]]),formula_ind(true,[true],[[-x1,-y12,-y39,y41]]),formula_ind(true,[true],[[-x1,-y18,y36,-y39]]),formula_ind(true,[true],[[-x1,-y2,-y36,y46]]),formula_ind(true,[true],[[-z,y35,-y39,-y47]])]
ArcM===========: [pair(z,(((y35\/ -y39\/ -y47)&(y42\/ -y16))&(~ *x2))&(^ * (x1&(y36\/ -y18\/ -y39)&(y41\/ -y12\/ -y39)&(y46\/ -y2\/ -y36)))),pair(x1,((y46\/ -y2\/ -y36)&(y36\/ -y18\/ -y39))&(y41\/ -y12\/ -y39)),pair(x2,true)]
LenSNF=34
LenSNF=10
SAT: true
Exist: 1
...............................................
SAT:true
