P1=[y14,y17,y45,y49,y29,y39,y20,y23,y41,y11,y10,y16,y30,y2,y21,y26,y37,y44,y13,y38]
T=((-y2\/ -y14\/y44)&(-y5\/y9\/y42)&(y4\/y24\/ -y46)&(-y13\/y35\/y37)&(y4\/ -y20\/y49)&(y2\/ -y10\/ -y47)&(y19\/ -y23\/ -y36)&(y12\/ -y14\/ -y27)&(y32\/ -y33\/ -y36)&(y20\/ -y30\/y42))&(~ * ((-y26\/y33\/ -y49)&(-y13\/ -y17\/y45)&(y7\/y12\/y49)&(y17\/y28\/y49)&(-y11\/y30\/y38)&(-y1\/ -y21\/y23)&(-y14\/y20\/ -y46)&(-y19\/ -y24\/y29)&(y8\/y16\/ -y26)&(-y2\/y39\/ -y49)))&(^ * ((-y5\/y13\/y46)&(y11\/y33\/ -y37)&(-y11\/ -y28\/y29)&(-y26\/y27\/y42)&(-y4\/ -y39\/ -y40)&(y19\/y22\/y28)&(y7\/y11\/ -y48)&(-y41\/ -y48\/y50)&(-y1\/y36\/y37)&(-y11\/y33\/y43)))
UsedInf:43096565
UsedTime:9.94496685
Wall:11.66114592552185
Res===========: [formula_ind(ex,[z],[[x1],[y17,y29,y49,-x2,-y11],[y17,y29,y49,-y11]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y17,y29,y49,-x1,-y11]]),formula_ind(ax,[z],[[y30,y38,-y11]]),formula_ind(ax,[z],[[y39,-y2,-y49]]),formula_ind(ax,[z],[[y45,-y13,-y17]]),formula_ind(start,[start],[[y44,-y2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y17,y29,y49,-x1,-x2,-y11]]),formula_ind(true,[true],[[y44,-y2,-z]]),formula_ind(true,[true],[[-x2,-y11,y30,y38]]),formula_ind(true,[true],[[-x2,-y13,-y17,y45]]),formula_ind(true,[true],[[-x2,-y2,y39,-y49]])]
ArcM===========: [pair(z,((((((y44\/ -y2)&(~ * (y45\/ -y13\/ -y17)))&(~ * (y39\/ -y2\/ -y49)))&(~ * (y30\/y38\/ -y11)))&(~ * (y17\/y29\/y49\/ -x1\/ -y11)))&(~ *x2))&(^ * (x1&(y17\/y29\/y49\/ -x2\/ -y11)&(y17\/y29\/y49\/ -y11))))]
LenSNF=34
LenSNF=13
SAT: true
Exist: 0
...............................................
SAT:true
