P1=[y29,y2,y41,y1,y30,y22,y42,y4,y25,y24,y17,y16,y18,y15,y10,y44,y7,y31,y13,y14]
T=((y11\/ -y18\/ -y42)&(y4\/ -y14\/ -y21)&(-y14\/y24\/ -y35)&(-y29\/ -y46\/y47)&(-y31\/ -y47\/ -y50)&(y19\/ -y35\/y47)&(y15\/y19\/y47)&(-y6\/ -y17\/ -y20)&(-y10\/ -y21\/y40)&(-y15\/y17\/ -y35))&(~ * ((-y5\/y17\/y23)&(-y11\/ -y17\/ -y44)&(y7\/ -y44\/y49)&(-y21\/ -y23\/ -y34)&(-y1\/y7\/ -y50)&(-y27\/ -y31\/ -y35)&(-y15\/ -y19\/y41)&(-y23\/ -y25\/ -y29)&(-y13\/ -y18\/y50)&(-y23\/y46\/y47)))&(^ * ((-y12\/y22\/y34)&(y1\/ -y7\/y28)&(y4\/y30\/y49)&(-y17\/y18\/ -y25)&(y2\/y15\/ -y16)&(-y11\/ -y37\/y42)&(y23\/y37\/y48)&(y6\/ -y24\/y34)&(-y2\/y16\/ -y35)&(-y5\/ -y8\/y29)))
UsedInf:55435999
UsedTime:12.922930972000001
Wall:12.946160078048706
Res===========: [formula_ind(ex,[z],[[x1],[y15,y2,-y16],[y18,-y17,-y25]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y7,-y1,-y13,-y18]]),formula_ind(ax,[z],[[-y17,-y18,-y42,-y44,-z]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y17,-y18,-y42,-y44]]),formula_ind(true,[true],[[y7,-x2,-y1,-y13,-y18]]),formula_ind(true,[true],[[-x1,y2,y15,-y16]]),formula_ind(true,[true],[[-x1,-y17,y18,-y25]]),formula_ind(true,[true],[[-x2,-y17,-y18,-y42,-y44,-z]])]
ArcM===========: [pair(x1,(y18\/ -y17\/ -y25)&(y15\/y2\/ -y16))]
LenSNF=34
LenSNF=10
SAT: true
Exist: 0
...............................................
SAT:true
