P1=[y9,y18,y17,y22,y10,y29,y49,y50,y46,y26,y20,y30,y43,y34,y28,y14,y23,y24,y37,y7]
T=((-y34\/y38\/y44)&(-y1\/y5\/y48)&(-y15\/y49\/ -y50)&(-y4\/ -y40\/ -y47)&(-y14\/ -y40\/y43)&(y24\/ -y28\/ -y47)&(y31\/ -y41\/y49)&(-y4\/y37\/ -y45)&(y11\/ -y33\/y37)&(y8\/y15\/ -y44))&(~ * ((y10\/ -y17\/y50)&(y5\/ -y36\/y44)&(-y9\/y10\/y32)&(y15\/y16\/ -y34)&(-y26\/y38\/y46)&(y8\/y15\/ -y42)&(-y22\/y26\/y30)&(y12\/y16\/ -y20)&(-y8\/ -y15\/ -y34)&(-y5\/ -y23\/ -y45)))&(^ * ((y23\/ -y38\/ -y39)&(-y11\/ -y24\/y48)&(y28\/y30\/ -y38)&(y29\/ -y45\/y48)&(-y28\/ -y34\/y38)&(-y7\/ -y42\/y45)&(-y18\/y22\/ -y44)&(y8\/ -y30\/y39)&(-y4\/y6\/y46)&(y24\/ -y35\/ -y44)))
UsedInf:1668457419
UsedTime:202.776355367
Wall:203.03961277008057
Res===========: [formula_ind(ex,[z],[[x1],[y22,y28,y30,-y18,-y34,-z],[y28,y30,y46,-x2,-y26],[y28,y30,y46,-y26]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y50,-y17]]),formula_ind(ax,[z],[[y26,y30,-y22]]),formula_ind(ax,[z],[[y28,y30,y46,-x1,-y26]]),formula_ind(start,[start],[[y22,y28,y30,-x1,-y18,-y34]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y22,y28,y30,-x1,-y18,-y34,-z]]),formula_ind(true,[true],[[y28,y30,y46,-x1,-x2,-y26]]),formula_ind(true,[true],[[-x2,y10,-y17,y50]]),formula_ind(true,[true],[[-x2,-y22,y26,y30]])]
ArcM===========: []
LenSNF=34
LenSNF=11
SAT: true
Exist: 0
...............................................
SAT:true
