P1=[y35,y23,y39,y25,y49,y37,y30,y47,y8,y6,y44,y12,y17,y22,y13,y29,y36,y43,y28,y40]
T=((-y2\/y28\/y50)&(y8\/y11\/ -y22)&(-y15\/ -y17\/ -y36)&(y3\/y17\/ -y20)&(y40\/y44\/ -y49)&(y4\/y33\/y39)&(y9\/y20\/ -y50)&(y6\/y23\/ -y39)&(-y12\/y21\/ -y29)&(-y9\/ -y25\/y30))&(~ * ((-y1\/ -y9\/ -y21)&(y29\/ -y37\/ -y48)&(-y17\/ -y23\/ -y36)&(y11\/y13\/ -y29)&(-y34\/ -y40\/ -y47)&(y12\/y19\/y25)&(y1\/ -y2\/ -y8)&(y23\/y24\/y46)&(-y21\/ -y34\/ -y35)&(y29\/ -y40\/y44)))&(^ * ((y13\/ -y39\/y42)&(y8\/y22\/ -y47)&(-y15\/y41\/y43)&(y1\/y18\/ -y47)&(-y4\/ -y18\/ -y22)&(-y1\/ -y35\/ -y36)&(-y10\/ -y35\/ -y50)&(y23\/ -y42\/y47)&(-y6\/y43\/ -y45)&(-y8\/ -y19\/y34)))
UsedInf:248431773
UsedTime:62.637452717
Wall:70.62570095062256
Res===========: [formula_ind(ex,[z],[[x1],[y12,y25,-x2,-y40,-y47,-y8],[y12,y25,-y40,-y47,-y8],[y13,y23,y47,-y39],[y22,y8,-y47]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y25,-x1,-y40,-y47,-y8]]),formula_ind(ax,[z],[[y29,y44,-y40]]),formula_ind(ax,[z],[[-y17,-y23,-y36]]),formula_ind(start,[start],[[y23,y6,-y39]]),formula_ind(start,[start],[[y40,y44,-y49]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y12,y25,-x1,-x2,-y40,-y47,-y8]]),formula_ind(true,[true],[[y13,y23,y47,-x1,-y39]]),formula_ind(true,[true],[[-x1,y8,y22,-y47]]),formula_ind(true,[true],[[-x2,y29,-y40,y44]]),formula_ind(true,[true],[[-x2,-y17,-y23,-y36]]),formula_ind(true,[true],[[-z,y40,y44,-y49]]),formula_ind(true,[true],[[-z,y6,y23,-y39]])]
ArcM===========: [pair(z,((((((y23\/y6\/ -y39)&(y40\/y44\/ -y49))&(~ * (-y17\/ -y23\/ -y36)))&(~ * (y29\/y44\/ -y40)))&(~ * (y12\/y25\/ -x1\/ -y40\/ -y47\/ -y8)))&(~ *x2))&(^ * (x1&(y12\/y25\/ -x2\/ -y40\/ -y47\/ -y8)&(y12\/y25\/ -y40\/ -y47\/ -y8)&(y13\/y23\/y47\/ -y39)&(y22\/y8\/ -y47))))]
LenSNF=34
LenSNF=15
SAT: true
Exist: 0
...............................................
SAT:true
