P1=[y30,y20,y6,y25,y37,y22,y2,y21,y47,y29,y4,y31,y26,y45,y5,y9,y43,y28,y42,y10]
T=((y26\/ -y28\/y42)&(-y15\/y27\/ -y43)&(y1\/y10\/y29)&(-y3\/ -y7\/y48)&(-y37\/y41\/ -y47)&(-y20\/y21\/ -y41)&(-y12\/y30\/ -y34)&(-y6\/ -y16\/y27)&(y10\/y30\/ -y35)&(y9\/y11\/ -y30))&(~ * ((-y4\/ -y19\/ -y35)&(y4\/ -y5\/y22)&(-y9\/y17\/ -y30)&(y2\/y31\/y33)&(-y10\/ -y20\/ -y35)&(-y12\/y45\/ -y46)&(y27\/y35\/ -y45)&(y13\/y14\/y23)&(-y18\/ -y30\/y31)&(y6\/ -y7\/y18)))&(^ * ((y11\/y13\/y46)&(y4\/y7\/ -y18)&(-y19\/ -y30\/ -y44)&(-y9\/y19\/y48)&(-y31\/ -y33\/y36)&(-y25\/y35\/ -y36)&(-y26\/ -y34\/y46)&(y7\/y16\/ -y31)&(y23\/y27\/y41)&(-y4\/y47\/ -y50)))
UsedInf:21275658
UsedTime:2.439543177
Wall:2.442727565765381
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y22,y4,-y5]]),formula_ind(start,[start],[[y21,-y20,-y37,-y47]]),formula_ind(start,[start],[[y26,y42,-y28]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y21,-y20,-y37,-y47,-z]]),formula_ind(true,[true],[[-x2,y4,-y5,y22]]),formula_ind(true,[true],[[-z,y26,-y28,y42]])]
ArcM===========: [pair(z,((((y26\/y42\/ -y28)&(y21\/ -y20\/ -y37\/ -y47))&(~ * (y22\/y4\/ -y5)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,y22\/y4\/ -y5)]
LenSNF=34
LenSNF=9
SAT: true
Exist: 1
...............................................
SAT:true
