P1=[y41,y17,y28,y6,y43,y19,y11,y20,y7,y40,y37,y22,y25,y1,y39,y27,y36,y26,y45,y50,y48]
T=((y17\/ -y26\/y34)&(-y11\/ -y17\/ -y22)&(-y7\/y10\/y16)&(y11\/ -y27\/y43)&(-y24\/y28\/y40)&(y30\/y36\/ -y41)&(y9\/y19\/y49))&(~ * ((y20\/y22\/ -y26)&(y25\/y39\/ -y46)&(y1\/y15\/ -y37)&(-y27\/y33\/y44)&(-y32\/y35\/y38)&(y9\/y15\/ -y29)&(y6\/y28\/y31)))&(^ * ((y3\/y29\/ -y35)&(-y17\/ -y32\/ -y37)&(-y15\/ -y36\/y45)&(y32\/ -y37\/y50)&(y27\/y45\/y48)&(-y7\/y31\/y36)&(y12\/ -y47\/y49)))
UsedInf:2857708
UsedTime:0.628324318
Wall:1.9004075527191162
Res===========: [formula_ind(ex,[z],[[x1],[y1,y45,-x2,-y36,-y37],[y1,y45,-y36,-y37],[y27,y45,y48],[y50,-y17,-y37]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y45,-x1,-y36,-y37]]),formula_ind(ax,[z],[[y20,y22,-y26]]),formula_ind(start,[start],[[y11,y43,-y27]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y17,-y22]]),formula_ind(true,[true],[[y1,y45,-x1,-x2,-y36,-y37]]),formula_ind(true,[true],[[y50,-x1,-y17,-y37]]),formula_ind(true,[true],[[-x1,y27,y45,y48]]),formula_ind(true,[true],[[-x2,y20,y22,-y26]]),formula_ind(true,[true],[[-z,y11,-y27,y43]]),formula_ind(true,[true],[[-z,-y11,-y17,-y22]])]
ArcM===========: [pair(z,(((((-y11\/ -y17\/ -y22)&(y11\/y43\/ -y27))&(~ * (y20\/y22\/ -y26)))&(~ * (y1\/y45\/ -x1\/ -y36\/ -y37)))&(~ *x2))&(^ * (x1&(y1\/y45\/ -x2\/ -y36\/ -y37)&(y1\/y45\/ -y36\/ -y37)&(y27\/y45\/y48)&(y50\/ -y17\/ -y37))))]
LenSNF=25
LenSNF=13
SAT: true
Exist: 0
...............................................
SAT:true
