P1=[y50,y2,y44,y41,y21,y14,y43,y8,y10,y42,y32,y40,y23,y28,y31,y33,y1,y29,y19,y7,y46]
T=((y14\/ -y20\/y39)&(y10\/y17\/ -y48)&(-y2\/y17\/y37)&(-y27\/y31\/y46)&(y11\/ -y12\/y29)&(y32\/ -y40\/y42)&(-y1\/y13\/ -y16))&(~ * ((-y16\/y24\/y33)&(y8\/y16\/y32)&(-y6\/ -y42\/ -y43)&(y13\/ -y28\/ -y34)&(-y10\/ -y18\/ -y50)&(y1\/ -y23\/ -y32)&(-y18\/y23\/y24)))&(^ * ((-y16\/ -y43\/ -y44)&(-y12\/y19\/y38)&(y2\/ -y12\/y26)&(-y1\/ -y2\/ -y21)&(-y29\/y31\/ -y35)&(y5\/ -y7\/y10)&(-y6\/y29\/ -y41)))
UsedInf:291487
UsedTime:0.07216862999999998
Wall:0.1722581386566162
Res===========: [formula_ind(ex,[z],[[x1],[y32,y8,-x2,-y43,-y44],[y32,y8,-y43,-y44],[-y1,-y2,-y21]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,-y23,-y32]]),formula_ind(ax,[z],[[y32,y8,-x1,-y43,-y44]]),formula_ind(start,[start],[[y32,y42,-y40]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y32,y8,-x1,-x2,-y43,-y44]]),formula_ind(true,[true],[[-x1,-y1,-y2,-y21]]),formula_ind(true,[true],[[-x2,y1,-y23,-y32]]),formula_ind(true,[true],[[-z,y32,-y40,y42]])]
ArcM===========: [pair(z,((((y32\/y42\/ -y40)&(~ * (y32\/y8\/ -x1\/ -y43\/ -y44)))&(~ * (y1\/ -y23\/ -y32)))&(~ *x2))&(^ * (x1&(y32\/y8\/ -x2\/ -y43\/ -y44)&(y32\/y8\/ -y43\/ -y44)&(-y1\/ -y2\/ -y21))))]
LenSNF=25
LenSNF=10
SAT: true
Exist: 0
...............................................
SAT:true
