P1=[y11,y21,y13,y1,y14,y18,y43,y31,y37,y38,y26,y32,y8,y45,y25,y22,y40,y33,y49,y9,y29]
T=((y9\/y24\/y37)&(y17\/ -y19\/y32)&(-y6\/ -y16\/y33)&(y10\/ -y14\/ -y33)&(y17\/y32\/ -y40)&(-y8\/ -y21\/ -y40)&(y4\/y5\/ -y7))&(~ * ((y3\/y9\/y23)&(-y7\/y14\/y45)&(-y1\/ -y21\/ -y45)&(y3\/y27\/ -y29)&(y12\/y40\/y49)&(-y3\/ -y18\/y22)&(-y11\/ -y38\/ -y43)))&(^ * ((y26\/y43\/y48)&(-y16\/y27\/ -y38)&(y5\/y31\/y40)&(-y6\/y17\/ -y21)&(-y13\/y25\/y49)&(-y27\/y48\/y50)&(y1\/ -y29\/y31)))
UsedInf:346162
UsedTime:0.08496852099999999
Wall:0.25497984886169434
Res===========: [formula_ind(ex,[z],[[x1],[y1,y31,-y29],[y25,y49,-y13]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[-y1,-y21,-y45]]),formula_ind(ax,[z],[[-y38,-y43,-z]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y38,-y43]]),formula_ind(start,[start],[[-y21,-y40,-y8]]),formula_ind(true,[true],[[-x1,y1,-y29,y31]]),formula_ind(true,[true],[[-x1,-y13,y25,y49]]),formula_ind(true,[true],[[-x2,-y1,-y21,-y45]]),formula_ind(true,[true],[[-x2,-y38,-y43,-z]]),formula_ind(true,[true],[[-z,-y8,-y21,-y40]])]
ArcM===========: [pair(x1,(y25\/y49\/ -y13)&(y1\/y31\/ -y29))]
LenSNF=25
LenSNF=12
SAT: true
Exist: 0
...............................................
SAT:true
