P1=[y42,y24,y37,y1,y26,y10,y23,y46,y14,y8,y30,y2,y40,y21,y16,y44,y39,y6,y49,y22,y19]
T=((y38\/ -y41\/y45)&(-y24\/ -y31\/y37)&(-y2\/ -y26\/y44)&(-y3\/y25\/y26)&(-y18\/ -y40\/ -y42)&(y11\/ -y16\/y17)&(y3\/ -y23\/y40))&(~ * ((y8\/ -y17\/y37)&(-y14\/ -y31\/y37)&(y11\/ -y20\/ -y22)&(y1\/ -y28\/y42)&(y6\/y21\/y23)&(-y1\/y30\/y50)&(y19\/ -y32\/ -y46)))&(^ * ((y8\/y46\/y49)&(-y8\/y38\/ -y39)&(y3\/ -y7\/ -y50)&(y6\/y20\/y37)&(-y16\/ -y37\/y46)&(-y10\/ -y12\/ -y25)&(-y21\/y24\/ -y26)))
UsedInf:950208
UsedTime:0.22846066799999998
Wall:0.5529325008392334
Res===========: [formula_ind(ex,[z],[[x1],[y24,-y21,-y26],[y46,y49,y8],[y46,-y16,-y37]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y21,y23,y6]]),formula_ind(start,[start],[[y44,-y2,-y26]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y8,y46,y49]]),formula_ind(true,[true],[[-x1,-y16,-y37,y46]]),formula_ind(true,[true],[[-x1,-y21,y24,-y26]]),formula_ind(true,[true],[[-x2,y6,y21,y23]]),formula_ind(true,[true],[[-z,-y2,-y26,y44]])]
ArcM===========: [pair(z,(((y44\/ -y2\/ -y26)&(~ * (y21\/y23\/y6)))&(~ *x2))&(^ * (x1&(y24\/ -y21\/ -y26)&(y46\/y49\/y8)&(y46\/ -y16\/ -y37)))),pair(x1,((y24\/ -y21\/ -y26)&(y46\/ -y16\/ -y37))&(y46\/y49\/y8)),pair(x2,y21\/y23\/y6)]
LenSNF=25
LenSNF=10
SAT: true
Exist: 1
...............................................
SAT:true
