P1=[y30,y33,y21,y48,y16,y36,y27,y4,y43,y49,y17,y19,y6,y8,y35,y26,y7,y22,y18,y34,y39]
T=((y5\/y20\/y31)&(y27\/ -y30\/y42)&(y32\/y37\/ -y42)&(y5\/y6\/ -y47)&(y20\/ -y34\/y43)&(y29\/y36\/y43)&(-y4\/y14\/ -y47))&(~ * ((y31\/ -y32\/y49)&(-y4\/ -y16\/y24)&(-y10\/y42\/ -y47)&(-y3\/ -y10\/y44)&(y10\/y37\/y39)&(y17\/y21\/y37)&(y34\/ -y35\/y44)))&(^ * ((y18\/y26\/y33)&(y18\/y35\/y42)&(y5\/ -y36\/y42)&(-y7\/y10\/y30)&(y14\/ -y29\/y38)&(y19\/y22\/y41)&(y8\/ -y26\/y48)))
UsedInf:3978227
UsedTime:0.915035888
Wall:2.323643684387207
Res===========: [formula_ind(ex,[z],[[x1],[y18,y26,y33],[y48,y8,-y26]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y18,y26,y33]]),formula_ind(true,[true],[[-x1,y8,-y26,y48]])]
ArcM===========: [pair(z,(~ *x2)&(^ * (x1&(y18\/y26\/y33)&(y48\/y8\/ -y26)))),pair(x1,(y48\/y8\/ -y26)&(y18\/y26\/y33)),pair(x2,true)]
LenSNF=25
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
