P1=[y30,y10,y8,y41,y13,y47,y39,y50,y16,y44,y15,y24,y37,y46,y28,y49,y31,y22,y9,y14,y38]
T=((-y13\/ -y15\/y41)&(y20\/ -y31\/y42)&(-y11\/y30\/ -y32)&(y2\/ -y13\/ -y15)&(y20\/ -y24\/y34)&(y15\/ -y28\/y30)&(-y22\/y23\/ -y46))&(~ * ((-y8\/ -y11\/y14)&(-y21\/y30\/ -y49)&(y26\/y29\/ -y47)&(-y19\/ -y22\/ -y24)&(y10\/y20\/y23)&(y9\/ -y41\/y49)&(-y21\/y31\/y44)))&(^ * ((y16\/y21\/ -y41)&(y23\/y42\/ -y47)&(-y8\/y27\/y38)&(-y2\/ -y39\/y50)&(y5\/ -y28\/y37)&(y24\/ -y40\/y50)&(-y24\/ -y35\/y37)))
UsedInf:300294
UsedTime:0.07493839899999999
Wall:0.24194860458374023
Res===========: [formula_ind(ex,[z],[[x1],[y16,y31,y44,-x2,-y41],[y16,y31,y44,-y41],[y50,-y13,-y15,-y39,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,y31,y44,-x1,-y41]]),formula_ind(ax,[z],[[y49,y9,-y41]]),formula_ind(start,[start],[[y41,-y13,-y15]]),formula_ind(start,[start],[[y50,-x1,-y13,-y15,-y39]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y16,y31,y44,-x1,-x2,-y41]]),formula_ind(true,[true],[[y50,-x1,-y13,-y15,-y39,-z]]),formula_ind(true,[true],[[-x2,y9,-y41,y49]]),formula_ind(true,[true],[[-z,-y13,-y15,y41]])]
ArcM===========: []
LenSNF=25
LenSNF=11
SAT: true
Exist: 0
...............................................
SAT:true
