P1=[y35,y40,y34,y32,y20,y33,y19,y45,y46,y25,y7,y37,y28,y21,y39,y50,y14,y44,y31,y17,y24]
T=((y1\/y7\/y47)&(-y28\/y35\/y36)&(-y12\/ -y43\/ -y49)&(y12\/ -y44\/ -y47)&(y7\/y10\/ -y37)&(-y16\/ -y21\/ -y50)&(y7\/y29\/ -y30))&(~ * ((-y5\/y24\/ -y50)&(y14\/y29\/ -y37)&(y14\/y32\/ -y45)&(y25\/y32\/ -y45)&(y34\/ -y35\/y37)&(-y16\/y40\/y41)&(y16\/ -y19\/y33)))&(^ * ((-y14\/y22\/ -y33)&(-y25\/ -y28\/y31)&(-y12\/y25\/y31)&(y22\/ -y39\/ -y46)&(-y20\/y34\/y38)&(-y28\/ -y34\/y40)&(y17\/ -y24\/y30)))
UsedInf:440925
UsedTime:0.118353505
Wall:0.3812687397003174
Res===========: [formula_ind(ex,[z],[[x1],[y31,-y25,-y28],[y40,-y28,-y34]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y32,-y45]]),formula_ind(ax,[z],[[y25,y32,-y45]]),formula_ind(ax,[z],[[y33,-y19,-y21,-y50,-z]]),formula_ind(ax,[z],[[y34,y37,-z]]),formula_ind(start,[start],[[y33,-x2,-y19,-y21,-y50]]),formula_ind(start,[start],[[y34,y37,-x2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y33,-x2,-y19,-y21,-y50,-z]]),formula_ind(true,[true],[[y34,y37,-x2,-z]]),formula_ind(true,[true],[[-x1,-y25,-y28,y31]]),formula_ind(true,[true],[[-x1,-y28,-y34,y40]]),formula_ind(true,[true],[[-x2,y14,y32,-y45]]),formula_ind(true,[true],[[-x2,y25,y32,-y45]])]
ArcM===========: [pair(x1,(y40\/ -y28\/ -y34)&(y31\/ -y25\/ -y28))]
LenSNF=25
LenSNF=15
SAT: true
Exist: 0
...............................................
SAT:true
