P1=[y46,y41,y48,y3,y15,y1,y16,y9,y39,y32,y10,y45,y12,y49,y33,y2,y44,y38,y11,y18,y17]
T=((-y17\/ -y34\/ -y46)&(-y15\/ -y34\/ -y49)&(y9\/ -y33\/y45)&(y1\/ -y8\/ -y14)&(y39\/ -y45\/y48)&(-y12\/ -y15\/ -y25)&(y8\/y15\/y40))&(~ * ((-y19\/ -y47\/y48)&(-y10\/ -y15\/y19)&(y1\/y25\/y41)&(y5\/ -y8\/ -y12)&(-y11\/y25\/ -y38)&(y3\/ -y13\/ -y47)&(y14\/ -y16\/y44)))&(^ * ((y18\/ -y35\/ -y42)&(y32\/y42\/ -y45)&(y33\/y40\/y49)&(y2\/ -y17\/ -y31)&(y2\/ -y24\/ -y31)&(y17\/y25\/ -y32)&(y32\/y33\/y50)))
UsedInf:444546
UsedTime:0.113784052
Wall:0.2749321460723877
Res===========: [formula_ind(ex,[z],[[x1],[y17,-y12,-y15,-y32,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y41,-y12,-y15,-z]]),formula_ind(ax,[z],[[-y11,-y12,-y15,-y38,-z]]),formula_ind(start,[start],[[y1,y41,-x2,-y12,-y15]]),formula_ind(start,[start],[[y17,-x1,-y12,-y15,-y32]]),formula_ind(start,[start],[[y39,y48,-y45]]),formula_ind(start,[start],[[y45,y9,-y33]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y11,-y12,-y15,-y38]]),formula_ind(true,[true],[[y1,y41,-x2,-y12,-y15,-z]]),formula_ind(true,[true],[[y17,-x1,-y12,-y15,-y32,-z]]),formula_ind(true,[true],[[-x2,-y11,-y12,-y15,-y38,-z]]),formula_ind(true,[true],[[-z,y39,-y45,y48]]),formula_ind(true,[true],[[-z,y9,-y33,y45]])]
ArcM===========: []
LenSNF=25
LenSNF=15
SAT: true
Exist: 0
...............................................
SAT:true
