P1=[y37,y43,y15,y17,y8,y44,y27,y46,y1,y47,y40,y12,y35,y39,y21,y34,y23,y49,y28,y7,y48]
T=((y10\/y29\/ -y43)&(-y7\/ -y21\/y27)&(-y10\/ -y11\/y28)&(y14\/ -y35\/y44)&(y2\/y3\/ -y46)&(y2\/ -y16\/ -y45)&(y1\/ -y29\/y45))&(~ * ((-y12\/y18\/y47)&(y15\/y17\/ -y40)&(-y34\/ -y39\/ -y44)&(-y1\/ -y18\/y25)&(y8\/ -y13\/y39)&(-y15\/y21\/y38)&(-y10\/y38\/y46)))&(^ * ((-y1\/ -y11\/y12)&(-y8\/y16\/y38)&(y25\/ -y43\/ -y45)&(-y3\/y28\/ -y37)&(y29\/y37\/y49)&(y23\/y47\/y48)&(-y22\/ -y34\/y47)))
UsedInf:12653781
UsedTime:2.727945729
Wall:7.833515167236328
Res===========: [formula_ind(ex,[z],[[x1],[y23,y47,y48]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,y17,-y40]]),formula_ind(ax,[z],[[-y34,-y39,-y44]]),formula_ind(start,[start],[[y27,-y21,-y7]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y23,y47,y48]]),formula_ind(true,[true],[[-x2,y15,y17,-y40]]),formula_ind(true,[true],[[-x2,-y34,-y39,-y44]]),formula_ind(true,[true],[[-z,-y7,-y21,y27]])]
ArcM===========: [pair(z,((((y27\/ -y21\/ -y7)&(~ * (-y34\/ -y39\/ -y44)))&(~ * (y15\/y17\/ -y40)))&(~ *x2))&(^ * (x1&(y23\/y47\/y48)))),pair(x1,y23\/y47\/y48),pair(x2,(-y34\/ -y39\/ -y44)&(y15\/y17\/ -y40))]
LenSNF=25
LenSNF=10
SAT: true
Exist: 1
...............................................
SAT:true
