P1=[y41,y40,y47,y17,y16,y4,y28,y19,y30,y39,y10,y45,y32,y20,y37,y29,y42,y24,y13,y38,y8]
T=((y20\/y24\/ -y36)&(y4\/ -y13\/ -y19)&(y11\/y16\/ -y41)&(y30\/y37\/y44)&(y16\/ -y26\/y38)&(-y5\/y21\/ -y38)&(-y8\/ -y16\/ -y42))&(~ * ((-y8\/y12\/ -y41)&(y3\/y22\/ -y47)&(y7\/y8\/y28)&(-y7\/ -y32\/y36)&(y4\/ -y24\/y32)&(y22\/ -y23\/ -y38)&(-y10\/y40\/ -y45)))&(^ * ((-y3\/y7\/ -y39)&(-y17\/ -y31\/y41)&(-y1\/y6\/y39)&(-y6\/y11\/ -y47)&(y4\/ -y16\/y38)&(y26\/ -y29\/y43)&(-y12\/y20\/y28)))
UsedInf:1788705
UsedTime:0.422579909
Wall:1.027956247329712
Res===========: [formula_ind(ex,[z],[[x1],[y20,y28,-x2,-y8,-z],[y20,y28,-y8,-z],[y38,y4,-y16]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y20,y24,y28,y8,-y32,-z]]),formula_ind(ax,[z],[[y20,y28,-x1,-y8,-z]]),formula_ind(ax,[z],[[y32,y4,-y24]]),formula_ind(ax,[z],[[y40,-y10,-y45]]),formula_ind(start,[start],[[y20,y24,y28,y8,-x2,-y32]]),formula_ind(start,[start],[[y20,y28,-x1,-x2,-y8]]),formula_ind(start,[start],[[y4,-y13,-y19]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y16,-y42,-y8]]),formula_ind(true,[true],[[y20,y24,y28,y8,-x2,-y32,-z]]),formula_ind(true,[true],[[y20,y28,-x1,-x2,-y8,-z]]),formula_ind(true,[true],[[-x1,y4,-y16,y38]]),formula_ind(true,[true],[[-x2,y4,-y24,y32]]),formula_ind(true,[true],[[-x2,-y10,y40,-y45]]),formula_ind(true,[true],[[-z,y4,-y13,-y19]]),formula_ind(true,[true],[[-z,-y8,-y16,-y42]])]
ArcM===========: []
LenSNF=25
LenSNF=18
SAT: true
Exist: 0
...............................................
SAT:true
