P1=[y41,y8,y7,y4,y37,y28,y15,y10,y33,y17,y1,y47,y36,y29,y11,y34,y23,y43,y35,y45,y32]
T=((y8\/ -y45\/y48)&(-y11\/ -y28\/ -y37)&(-y23\/ -y32\/ -y33)&(y18\/y33\/ -y34)&(-y12\/ -y24\/y25)&(y6\/ -y16\/ -y35)&(y15\/y23\/ -y46))&(~ * ((-y4\/y7\/ -y47)&(-y20\/y33\/ -y37)&(-y34\/ -y43\/ -y50)&(-y12\/ -y14\/ -y16)&(y10\/ -y13\/y39)&(-y4\/ -y25\/y41)&(-y24\/ -y35\/ -y45)))&(^ * ((y10\/y37\/ -y45)&(y29\/ -y35\/ -y36)&(-y1\/y18\/ -y39)&(y21\/y23\/y29)&(y13\/y18\/ -y37)&(y10\/y15\/y17)&(-y8\/ -y28\/ -y45)))
UsedInf:409979
UsedTime:0.09694244099999999
Wall:0.2954440116882324
Res===========: [formula_ind(ex,[z],[[x1],[y10,y15,y17],[y10,y37,-y45],[y29,-y35,-y36],[-y28,-y45,-y8]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y7,-y4,-y47]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y28,-y37]]),formula_ind(start,[start],[[-y23,-y32,-y33]]),formula_ind(true,[true],[[-x1,y10,y15,y17]]),formula_ind(true,[true],[[-x1,y10,y37,-y45]]),formula_ind(true,[true],[[-x1,y29,-y35,-y36]]),formula_ind(true,[true],[[-x1,-y8,-y28,-y45]]),formula_ind(true,[true],[[-x2,-y4,y7,-y47]]),formula_ind(true,[true],[[-z,-y11,-y28,-y37]]),formula_ind(true,[true],[[-z,-y23,-y32,-y33]])]
ArcM===========: [pair(z,((((-y23\/ -y32\/ -y33)&(-y11\/ -y28\/ -y37))&(~ * (y7\/ -y4\/ -y47)))&(~ *x2))&(^ * (x1&(y10\/y15\/y17)&(y10\/y37\/ -y45)&(y29\/ -y35\/ -y36)&(-y28\/ -y45\/ -y8)))),pair(x1,(((-y28\/ -y45\/ -y8)&(y29\/ -y35\/ -y36))&(y10\/y37\/ -y45))&(y10\/y15\/y17)),pair(x2,y7\/ -y4\/ -y47)]
LenSNF=25
LenSNF=13
SAT: true
Exist: 1
...............................................
SAT:true
