P1=[y37,y41,y4,y50,y33,y25,y31,y47,y3,y38,y14,y17,y18,y1,y2,y26,y34,y12,y36,y43,y13]
T=((-y2\/ -y4\/ -y12)&(-y12\/ -y38\/y42)&(-y7\/y9\/ -y50)&(y18\/y35\/y41)&(-y18\/y35\/ -y38)&(-y11\/y33\/y39)&(-y18\/y35\/ -y43))&(~ * ((-y4\/y26\/ -y27)&(y16\/ -y39\/ -y47)&(y1\/ -y18\/ -y41)&(-y6\/y7\/y25)&(y7\/y13\/ -y43)&(y16\/y34\/y49)&(-y2\/y12\/ -y17)))&(^ * ((y27\/ -y37\/y41)&(-y4\/y35\/ -y38)&(-y9\/y32\/y36)&(-y3\/ -y14\/y31)&(-y4\/ -y10\/ -y26)&(-y35\/ -y36\/ -y41)&(y3\/y7\/y14)))
UsedInf:896827
UsedTime:0.21772793499999998
Wall:0.5312464237213135
Res===========: [formula_ind(ex,[z],[[x1],[y26,y41,-x2,-y4,-z],[y26,y41,-y4,-z],[y31,-y14,-y3],[-y18,-y36,-y38,-y41,-z],[-y18,-y36,-y41,-y43,-z],[-y36,-y38,-y4,-y41]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,-y18,-y41]]),formula_ind(ax,[z],[[y12,-y17,-y2]]),formula_ind(ax,[z],[[y26,y41,-x1,-y4,-z]]),formula_ind(start,[start],[[y26,y41,-x1,-x2,-y4]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y18,-y36,-y38,-y41]]),formula_ind(start,[start],[[-x1,-y18,-y36,-y41,-y43]]),formula_ind(start,[start],[[-y12,-y2,-y4]]),formula_ind(true,[true],[[y26,y41,-x1,-x2,-y4,-z]]),formula_ind(true,[true],[[-x1,-y18,-y36,-y38,-y41,-z]]),formula_ind(true,[true],[[-x1,-y18,-y36,-y41,-y43,-z]]),formula_ind(true,[true],[[-x1,-y3,-y14,y31]]),formula_ind(true,[true],[[-x1,-y36,-y38,-y4,-y41]]),formula_ind(true,[true],[[-x2,y1,-y18,-y41]]),formula_ind(true,[true],[[-x2,-y2,y12,-y17]]),formula_ind(true,[true],[[-z,-y2,-y4,-y12]])]
ArcM===========: []
LenSNF=25
LenSNF=18
SAT: true
Exist: 0
...............................................
SAT:true
