P1=[y18,y50,y11,y34,y48,y46,y41,y19,y49,y43,y36,y31,y37,y33,y6,y12,y21,y25,y42,y14,y16]
T=((-y18\/ -y37\/y45)&(-y26\/y28\/ -y43)&(y10\/ -y21\/y36)&(y11\/ -y27\/y50)&(-y11\/y22\/ -y49)&(y3\/ -y10\/ -y35)&(-y12\/y36\/y45))&(~ * ((-y19\/y33\/ -y46)&(y18\/ -y31\/y34)&(y4\/ -y22\/ -y44)&(y22\/ -y34\/ -y48)&(y14\/ -y22\/ -y48)&(y11\/ -y19\/y45)&(-y22\/ -y29\/ -y41)))&(^ * ((y10\/ -y40\/ -y45)&(-y11\/ -y18\/y41)&(-y8\/y25\/y50)&(y7\/ -y22\/y42)&(y6\/y37\/ -y49)&(y16\/y44\/ -y50)&(-y8\/y12\/ -y50)))
UsedInf:2367967
UsedTime:0.5878481019999999
Wall:1.582982063293457
Res===========: [formula_ind(ex,[z],[[x1],[y34,y41,-x2,-y11,-y31],[y34,y41,-y11,-y31],[y37,y6,-y49],[y41,-y11,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,-y11,-y48,-y49,-z]]),formula_ind(ax,[z],[[y14,-y34,-y48]]),formula_ind(ax,[z],[[y33,-y19,-y46]]),formula_ind(ax,[z],[[y34,y41,-x1,-y11,-y31]]),formula_ind(start,[start],[[y14,-x2,-y11,-y48,-y49]]),formula_ind(start,[start],[[y41,-x1,-y11]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y14,-x2,-y11,-y48,-y49,-z]]),formula_ind(true,[true],[[y14,-x2,-y34,-y48]]),formula_ind(true,[true],[[y34,y41,-x1,-x2,-y11,-y31]]),formula_ind(true,[true],[[y41,-x1,-y11,-z]]),formula_ind(true,[true],[[-x1,y6,y37,-y49]]),formula_ind(true,[true],[[-x2,-y19,y33,-y46]])]
ArcM===========: []
LenSNF=25
LenSNF=15
SAT: true
Exist: 0
...............................................
SAT:true
