P1=[y15,y34,y43,y1,y5,y50,y37,y31,y21,y47,y49,y38,y44,y35,y48,y24,y16,y22,y25,y32,y41]
T=((-y30\/y31\/ -y34)&(y7\/y45\/ -y46)&(y5\/y14\/ -y20)&(-y22\/y24\/y39)&(-y1\/ -y6\/ -y12)&(-y34\/ -y42\/ -y46)&(-y10\/y26\/y46))&(~ * ((-y41\/y45\/y49)&(-y32\/y42\/y47)&(-y8\/y32\/y43)&(-y2\/ -y40\/y45)&(-y4\/ -y14\/ -y46)&(-y21\/y33\/y37)&(-y16\/ -y22\/ -y25)))&(^ * ((-y13\/ -y33\/y35)&(y15\/ -y30\/y48)&(-y30\/ -y42\/y47)&(y6\/ -y38\/y43)&(y7\/ -y17\/ -y44)&(y11\/y18\/y25)&(y14\/y43\/y50)))
UsedInf:1121210
UsedTime:0.260883436
Wall:0.6464540958404541
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[-y16,-y22,-y25]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,-y16,-y22,-y25]])]
ArcM===========: [pair(z,((~ * (-y16\/ -y22\/ -y25))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,-y16\/ -y22\/ -y25)]
LenSNF=25
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
