P1=[y47,y11,y33,y43,y14,y4,y1,y44,y18,y29,y48,y7,y35,y46,y19,y36,y28,y21,y49,y10,y25]
T=((y5\/y10\/y42)&(y1\/ -y5\/y18)&(y3\/ -y18\/ -y28)&(y2\/ -y10\/ -y41)&(-y3\/ -y33\/ -y34)&(y13\/y24\/ -y32)&(y3\/y27\/y49))&(~ * ((y4\/y44\/y47)&(y1\/ -y7\/y14)&(-y7\/ -y8\/y46)&(y7\/ -y25\/y38)&(-y4\/y14\/y24)&(-y13\/y29\/ -y44)&(-y8\/ -y21\/y34)))&(^ * ((-y10\/y17\/ -y48)&(-y13\/ -y27\/ -y45)&(-y33\/y35\/ -y43)&(-y21\/ -y33\/y48)&(-y3\/ -y36\/y47)&(-y11\/ -y18\/y19)&(-y10\/y14\/y27)))
UsedInf:2844720
UsedTime:0.7259531
Wall:2.103388786315918
Res===========: [formula_ind(ex,[z],[[x1],[y19,-y11,-y18],[y35,-y33,-y43],[y48,-y21,-y33]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y14,-y7]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y11,-y18,y19]]),formula_ind(true,[true],[[-x1,-y21,-y33,y48]]),formula_ind(true,[true],[[-x1,-y33,y35,-y43]]),formula_ind(true,[true],[[-x2,y1,-y7,y14]])]
ArcM===========: [pair(z,((~ * (y1\/y14\/ -y7))&(~ *x2))&(^ * (x1&(y19\/ -y11\/ -y18)&(y35\/ -y33\/ -y43)&(y48\/ -y21\/ -y33)))),pair(x1,((y35\/ -y33\/ -y43)&(y48\/ -y21\/ -y33))&(y19\/ -y11\/ -y18)),pair(x2,y1\/y14\/ -y7)]
LenSNF=25
LenSNF=8
SAT: true
Exist: 1
...............................................
SAT:true
