P1=[y30,y9,y33,y3,y49,y37,y48,y25,y4,y31,y34,y29,y35,y27,y18,y15,y43,y28,y13,y1,y23]
T=((-y11\/y25\/ -y41)&(-y31\/y34\/y50)&(-y17\/ -y35\/ -y39)&(y20\/ -y21\/ -y33)&(-y2\/ -y23\/y25)&(-y16\/y20\/ -y35)&(y1\/y3\/ -y39))&(~ * ((-y11\/ -y13\/y37)&(-y14\/ -y19\/ -y49)&(y9\/ -y31\/ -y48)&(y3\/y5\/y43)&(y27\/ -y38\/ -y49)&(-y1\/y30\/ -y49)&(-y6\/y9\/y50)))&(^ * ((-y4\/ -y15\/ -y29)&(-y18\/ -y22\/ -y35)&(y14\/ -y34\/y48)&(y1\/y12\/ -y38)&(-y1\/ -y28\/ -y43)&(-y14\/ -y18\/y31)&(-y32\/y35\/y47)))
UsedInf:230840
UsedTime:0.057216181000000005
Wall:0.17588424682617188
Res===========: [formula_ind(ex,[z],[[x1],[y31,y48,-y18,-y34],[-y1,-y28,-y43],[-y15,-y29,-y4]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y9,-y31,-y48]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y31,y48,-x1,-y18,-y34]]),formula_ind(true,[true],[[-x1,-y1,-y28,-y43]]),formula_ind(true,[true],[[-x1,-y4,-y15,-y29]]),formula_ind(true,[true],[[-x2,y9,-y31,-y48]])]
ArcM===========: [pair(z,((~ * (y9\/ -y31\/ -y48))&(~ *x2))&(^ * (x1&(y31\/y48\/ -y18\/ -y34)&(-y1\/ -y28\/ -y43)&(-y15\/ -y29\/ -y4)))),pair(x1,((-y15\/ -y29\/ -y4)&(-y1\/ -y28\/ -y43))&(y31\/y48\/ -y18\/ -y34)),pair(x2,y9\/ -y31\/ -y48)]
LenSNF=25
LenSNF=8
SAT: true
Exist: 1
...............................................
SAT:true
