P1=[y44,y49,y33,y36,y3,y2,y5,y29,y17,y21,y16,y40,y43,y12,y28,y50,y11,y8,y32,y45,y14]
T=((-y5\/ -y9\/y43)&(y9\/ -y36\/y45)&(y43\/y44\/ -y49)&(-y3\/y10\/ -y28)&(-y2\/ -y17\/y37)&(y29\/y34\/ -y40)&(-y10\/y25\/ -y33))&(~ * ((y4\/ -y8\/ -y22)&(-y13\/ -y43\/ -y44)&(y8\/ -y16\/y38)&(y18\/y25\/y37)&(-y8\/ -y20\/y34)&(-y2\/ -y30\/ -y50)&(y5\/ -y21\/ -y26)))&(^ * ((y2\/y25\/y40)&(-y5\/ -y17\/y39)&(y14\/ -y20\/ -y50)&(-y12\/y33\/ -y34)&(-y3\/y10\/y32)&(y11\/ -y22\/ -y26)&(y13\/y21\/y43)))
UsedInf:397996
UsedTime:0.103719582
Wall:0.2653999328613281
Res===========: [formula_ind(ex,[z],[[x1],[y29,y33,-y12,-y40,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y29,y33,-x1,-y12,-y40]]),formula_ind(start,[start],[[y43,y45,-y36,-y5]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y29,y33,-x1,-y12,-y40,-z]]),formula_ind(true,[true],[[y43,y45,-y36,-y5,-z]])]
ArcM===========: [pair(x2,true)]
LenSNF=25
LenSNF=7
SAT: true
Exist: 0
...............................................
SAT:true
