P1=[y9,y36,y46,y34,y45,y16,y24,y14,y29,y1,y48,y23,y4,y49,y32,y30,y28,y40,y8,y3,y6]
T=((-y8\/ -y15\/y50)&(y15\/y35\/y48)&(y9\/ -y33\/y39)&(y9\/ -y36\/y37)&(-y4\/y24\/y38)&(-y29\/ -y33\/y46)&(-y26\/y30\/ -y49))&(~ * ((y1\/y6\/ -y47)&(y14\/y15\/ -y33)&(-y40\/y42\/y43)&(-y8\/y29\/y32)&(-y28\/y29\/y41)&(-y3\/y34\/y38)&(-y11\/ -y16\/y19)))&(^ * ((y25\/ -y35\/ -y48)&(y3\/y14\/y19)&(y23\/y26\/y39)&(-y8\/ -y16\/y45)&(y24\/y29\/y45)&(-y2\/y49\/ -y50)&(-y25\/ -y42\/y45)))
UsedInf:670749
UsedTime:0.15964418900000002
Wall:0.4894521236419678
Res===========: [formula_ind(ex,[z],[[x1],[y24,y29,y45],[y45,-y16,-y8]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y29,y32,-y8]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y24,y29,y45]]),formula_ind(true,[true],[[-x1,-y8,-y16,y45]]),formula_ind(true,[true],[[-x2,-y8,y29,y32]])]
ArcM===========: [pair(z,((~ * (y29\/y32\/ -y8))&(~ *x2))&(^ * (x1&(y24\/y29\/y45)&(y45\/ -y16\/ -y8)))),pair(x1,(y45\/ -y16\/ -y8)&(y24\/y29\/y45)),pair(x2,y29\/y32\/ -y8)]
LenSNF=25
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
