P1=[y43,y46,y11,y47,y45,y39,y25,y33,y35,y48,y24,y7,y36,y1,y8,y29,y40,y23,y15,y30,y13]
T=((y25\/y29\/y42)&(y39\/y43\/y48)&(-y8\/ -y43\/y47)&(-y1\/y20\/ -y45)&(y9\/y17\/y26)&(-y6\/y27\/ -y40)&(y27\/y36\/ -y46))&(~ * ((y9\/y23\/ -y45)&(-y30\/ -y41\/ -y46)&(y24\/ -y26\/ -y29)&(-y11\/ -y24\/ -y32)&(-y7\/y12\/y45)&(-y23\/ -y26\/y35)&(-y7\/ -y15\/ -y25)))&(^ * ((-y39\/y41\/ -y50)&(-y13\/y20\/y45)&(y32\/y33\/ -y47)&(y23\/ -y40\/ -y45)&(y15\/y20\/ -y48)&(y15\/ -y43\/y48)&(y29\/y39\/ -y41)))
UsedInf:392036
UsedTime:0.09488212399999998
Wall:0.2815439701080322
Res===========: [formula_ind(ex,[z],[[x1],[y15,y48,-z],[y23,-y40,-y45],[y33,-x2,-y11,-y24,-y47],[y33,-y11,-y24,-y47]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y33,-x1,-y11,-y24,-y47]]),formula_ind(ax,[z],[[-y15,-y25,-y7]]),formula_ind(start,[start],[[y15,y48,-x1]]),formula_ind(start,[start],[[y47,-y8]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y15,y48,-x1,-z]]),formula_ind(true,[true],[[y33,-x1,-x2,-y11,-y24,-y47]]),formula_ind(true,[true],[[y47,-y8,-z]]),formula_ind(true,[true],[[-x1,y23,-y40,-y45]]),formula_ind(true,[true],[[-x2,-y7,-y15,-y25]])]
ArcM===========: []
LenSNF=25
LenSNF=12
SAT: true
Exist: 0
...............................................
SAT:true
