P1=[y5,y50,y20,y11,y26,y16,y2,y21,y39,y22,y45,y43,y12,y37,y44,y49,y32,y4,y6,y48,y29]
T=((-y2\/y7\/y40)&(-y2\/y25\/ -y31)&(-y7\/ -y11\/ -y26)&(y20\/y22\/y50)&(-y3\/ -y29\/ -y44)&(-y4\/y26\/y42)&(y16\/ -y21\/y43))&(~ * ((-y16\/y25\/ -y32)&(-y8\/ -y16\/y37)&(-y17\/y24\/y39)&(-y16\/ -y17\/y50)&(y13\/ -y17\/y33)&(y6\/y34\/ -y48)&(y5\/y35\/y43)))&(^ * ((y8\/y31\/ -y43)&(y24\/y35\/ -y48)&(-y27\/y32\/ -y47)&(y14\/ -y29\/y42)&(y12\/y23\/y45)&(y31\/y49\/ -y50)&(y17\/y35\/ -y50)))
UsedInf:514774
UsedTime:0.126924909
Wall:0.393338680267334
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y16,y43,-y21]]),formula_ind(start,[start],[[y20,y22,y50]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,y16,-y21,y43]]),formula_ind(true,[true],[[-z,y20,y22,y50]])]
ArcM===========: [pair(z,(((y20\/y22\/y50)&(y16\/y43\/ -y21))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,true)]
LenSNF=25
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
