P1=[y4,y1,y47,y44,y3,y37,y7,y26,y33,y17,y50,y49,y29,y25,y43,y21,y32,y30,y5,y23,y15]
T=((-y4\/ -y16\/ -y48)&(y42\/y48\/ -y50)&(-y35\/y37\/y47)&(y17\/ -y29\/ -y41)&(y1\/y5\/y15)&(y15\/ -y38\/y44)&(-y3\/y23\/ -y30))&(~ * ((-y2\/ -y25\/y48)&(-y28\/ -y33\/ -y37)&(-y28\/y46\/y50)&(-y2\/y15\/ -y48)&(y13\/ -y18\/ -y21)&(-y9\/y13\/ -y44)&(-y3\/ -y26\/ -y43)))&(^ * ((y7\/ -y17\/y33)&(y36\/y46\/ -y49)&(y29\/ -y40\/y46)&(y1\/y21\/y48)&(y23\/y33\/ -y43)&(y32\/y33\/y35)&(y32\/ -y33\/ -y37)))
UsedInf:802959
UsedTime:0.19491425999999998
Wall:0.5922560691833496
Res===========: [formula_ind(ex,[z],[[x1],[y23,y33,-y43],[y32,y33,y37,y47,-z],[y32,-y33,-y37],[y33,y7,-y17]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[-y26,-y3,-y43]]),formula_ind(start,[start],[[y1,y15,y5]]),formula_ind(start,[start],[[y23,-y3,-y30]]),formula_ind(start,[start],[[y32,y33,y37,y47,-x1]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y32,y33,y37,y47,-x1,-z]]),formula_ind(true,[true],[[-x1,y23,y33,-y43]]),formula_ind(true,[true],[[-x1,y32,-y33,-y37]]),formula_ind(true,[true],[[-x1,y7,-y17,y33]]),formula_ind(true,[true],[[-x2,-y3,-y26,-y43]]),formula_ind(true,[true],[[-z,y1,y5,y15]]),formula_ind(true,[true],[[-z,-y3,y23,-y30]])]
ArcM===========: [pair(x2,-y26\/ -y3\/ -y43)]
LenSNF=25
LenSNF=14
SAT: true
Exist: 0
...............................................
SAT:true
