P1=[y1,y10,y11,y12,y13,y14,y15,y16,y17,y18,y19,y20,y21,y22,y23,y24,y25,y26,y27,y28,y29,y30,y31,y32,y33,y34,y35,y37,y38,y39,y4,y40,y41,y43,y44,y45,y46,y47,y48,y49,y5,y50,y6,y7,y9]
T=((-y18\/y25\/ -y41)&(y15\/y25\/y38)&(y16\/y32\/y44)&(-y12\/ -y20\/ -y37)&(y24\/ -y33\/y35)&(y5\/y15\/ -y33)&(-y4\/y20\/ -y31)&(y26\/ -y29\/y48)&(-y25\/ -y37\/y43)&(y5\/y24\/y25)&(-y5\/ -y45\/ -y46))&(~ * ((y13\/ -y44\/y49)&(y22\/ -y25\/y27)&(-y11\/ -y18\/y27)&(-y10\/y30\/ -y47)&(-y6\/y15\/y40)&(-y6\/y19\/y30)&(-y1\/ -y29\/ -y34)&(y21\/y31\/ -y35)&(-y22\/y31\/y47)&(-y14\/ -y17\/ -y27)&(y13\/ -y16\/ -y49)))&(^ * ((-y30\/y40\/y46)&(y23\/ -y39\/ -y50)&(y10\/y35\/y45)&(y5\/y17\/ -y21)&(-y13\/ -y27\/y46)&(-y9\/y20\/y50)&(-y6\/ -y17\/y25)&(y20\/y38\/y47)&(-y14\/y20\/y33)&(y1\/y7\/y28)&(-y9\/ -y27\/y50)))
UsedInf:181792
UsedTime:0.049818287
Wall:0.10293102264404297
Res===========: [formula_ind(ex,[z],[[x1],[y10,y35,y45],[y17,y5,-y21],[y20,y33,-y14],[y20,y38,y47],[y20,y50,-y9],[y23,-y39,-y50],[y25,-y17,-y6],[y28,y7,-x2,-y29,-y34],[y28,y7,-y29,-y34],[y40,y46,-y30],[y46,-y13,-y27],[y50,-y27,-y9]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y49,-y44]]),formula_ind(ax,[z],[[y13,-y16,-y49]]),formula_ind(ax,[z],[[y15,y40,-y6]]),formula_ind(ax,[z],[[y19,y30,-y6]]),formula_ind(ax,[z],[[y21,y31,-y35]]),formula_ind(ax,[z],[[y22,y27,-y25]]),formula_ind(ax,[z],[[y27,-y11,-y18]]),formula_ind(ax,[z],[[y28,y7,-x1,-y29,-y34]]),formula_ind(ax,[z],[[y30,-y10,-y47]]),formula_ind(ax,[z],[[y31,y47,-y22]]),formula_ind(ax,[z],[[-y14,-y17,-y27]]),formula_ind(ax,[z],[[-y29,-y34,-z]]),formula_ind(start,[start],[[y15,y25,y38]]),formula_ind(start,[start],[[y15,y5,-y33]]),formula_ind(start,[start],[[y16,y32,y44]]),formula_ind(start,[start],[[y20,-y31,-y4]]),formula_ind(start,[start],[[y24,y25,y5]]),formula_ind(start,[start],[[y24,y35,-y33]]),formula_ind(start,[start],[[y25,-y18,-y41]]),formula_ind(start,[start],[[y26,y48,-y29]]),formula_ind(start,[start],[[y43,-y25,-y37]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y29,-y34]]),formula_ind(start,[start],[[-y12,-y20,-y37]]),formula_ind(start,[start],[[-y45,-y46,-y5]]),formula_ind(true,[true],[[y28,y7,-x1,-x2,-y29,-y34]]),formula_ind(true,[true],[[-x1,y10,y35,y45]]),formula_ind(true,[true],[[-x1,y20,y38,y47]]),formula_ind(true,[true],[[-x1,y23,-y39,-y50]]),formula_ind(true,[true],[[-x1,y5,y17,-y21]]),formula_ind(true,[true],[[-x1,-y13,-y27,y46]]),formula_ind(true,[true],[[-x1,-y14,y20,y33]]),formula_ind(true,[true],[[-x1,-y30,y40,y46]]),formula_ind(true,[true],[[-x1,-y6,-y17,y25]]),formula_ind(true,[true],[[-x1,-y9,y20,y50]]),formula_ind(true,[true],[[-x1,-y9,-y27,y50]]),formula_ind(true,[true],[[-x2,y13,-y16,-y49]]),formula_ind(true,[true],[[-x2,y13,-y44,y49]]),formula_ind(true,[true],[[-x2,y21,y31,-y35]]),formula_ind(true,[true],[[-x2,y22,-y25,y27]]),formula_ind(true,[true],[[-x2,-y10,y30,-y47]]),formula_ind(true,[true],[[-x2,-y11,-y18,y27]]),formula_ind(true,[true],[[-x2,-y14,-y17,-y27]]),formula_ind(true,[true],[[-x2,-y22,y31,y47]]),formula_ind(true,[true],[[-x2,-y29,-y34,-z]]),formula_ind(true,[true],[[-x2,-y6,y15,y40]]),formula_ind(true,[true],[[-x2,-y6,y19,y30]]),formula_ind(true,[true],[[-z,y15,y25,y38]]),formula_ind(true,[true],[[-z,y16,y32,y44]]),formula_ind(true,[true],[[-z,y24,-y33,y35]]),formula_ind(true,[true],[[-z,y26,-y29,y48]]),formula_ind(true,[true],[[-z,y5,y15,-y33]]),formula_ind(true,[true],[[-z,y5,y24,y25]]),formula_ind(true,[true],[[-z,-y12,-y20,-y37]]),formula_ind(true,[true],[[-z,-y18,y25,-y41]]),formula_ind(true,[true],[[-z,-y25,-y37,y43]]),formula_ind(true,[true],[[-z,-y4,y20,-y31]]),formula_ind(true,[true],[[-z,-y5,-y45,-y46]])]
ArcM===========: []
LenSNF=37
LenSNF=60
SAT: true
Exist: 0
...............................................
SAT:true
