P1=[y1,y10,y11,y12,y13,y14,y15,y16,y17,y18,y2,y20,y21,y22,y23,y24,y25,y26,y28,y29,y3,y30,y31,y32,y33,y35,y36,y37,y38,y39,y4,y40,y41,y43,y44,y45,y46,y47,y48,y49,y5,y50,y6,y7,y9]
T=((-y18\/y41\/ -y49)&(-y3\/ -y12\/y14)&(y26\/y36\/y47)&(-y5\/y11\/ -y30)&(y40\/y41\/ -y45)&(-y14\/ -y35\/y39)&(y2\/y7\/y39)&(-y24\/ -y25\/ -y33)&(-y6\/y39\/ -y41)&(y12\/ -y14\/ -y18)&(-y14\/y36\/y46))&(~ * ((-y26\/ -y31\/y50)&(-y23\/ -y29\/ -y49)&(-y10\/ -y33\/ -y50)&(y37\/y47\/y50)&(-y1\/ -y16\/y45)&(y15\/ -y22\/y38)&(-y37\/y38\/y39)&(y13\/y22\/y24)&(y2\/ -y24\/ -y43)&(-y35\/ -y44\/y47)&(y30\/y38\/ -y50)))&(^ * ((-y5\/ -y44\/ -y47)&(y17\/ -y43\/y45)&(-y5\/ -y12\/y33)&(-y11\/y32\/ -y39)&(y23\/ -y48\/ -y50)&(y4\/y13\/y16)&(-y6\/ -y20\/ -y49)&(y2\/y4\/y28)&(-y11\/ -y12\/ -y49)&(-y21\/ -y23\/ -y24)&(y9\/ -y13\/y23)))
UsedInf:131173
UsedTime:0.033937393999999996
Wall:0.03401494026184082
Res===========: [formula_ind(ex,[z],[[x1],[y13,y16,y4],[y17,y45,-y43],[y2,y28,y4],[y23,y9,-y13],[y23,-y48,-y50],[y32,-y11,-y39],[y33,-y12,-y5],[-y11,-y12,-y49],[-y20,-y49,-y6],[-y21,-y23,-y24],[-y44,-y47,-y5]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y22,y24]]),formula_ind(ax,[z],[[y15,y38,-y22]]),formula_ind(ax,[z],[[y2,-y24,-y43]]),formula_ind(ax,[z],[[y30,y38,-y50]]),formula_ind(ax,[z],[[y37,y47,y50]]),formula_ind(ax,[z],[[y38,y39,-y37]]),formula_ind(ax,[z],[[y45,-y16,-z]]),formula_ind(ax,[z],[[y47,-y35,-y44]]),formula_ind(ax,[z],[[y50,-y26,-y31]]),formula_ind(ax,[z],[[-y10,-y33,-y50]]),formula_ind(ax,[z],[[-y23,-y29,-y49]]),formula_ind(start,[start],[[y11,-y30,-y5]]),formula_ind(start,[start],[[y12,-y14,-y18]]),formula_ind(start,[start],[[y14,-y12,-y3]]),formula_ind(start,[start],[[y2,y39,y7]]),formula_ind(start,[start],[[y26,y36,y47]]),formula_ind(start,[start],[[y36,y46,-y14]]),formula_ind(start,[start],[[y39,-y14,-y35]]),formula_ind(start,[start],[[y39,-y41,-y6]]),formula_ind(start,[start],[[y40,y41,-y45]]),formula_ind(start,[start],[[y41,-y18,-y49]]),formula_ind(start,[start],[[y45,-x2,-y16]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y24,-y25,-y33]]),formula_ind(true,[true],[[y45,-x2,-y16,-z]]),formula_ind(true,[true],[[-x1,y17,-y43,y45]]),formula_ind(true,[true],[[-x1,y2,y4,y28]]),formula_ind(true,[true],[[-x1,y23,-y48,-y50]]),formula_ind(true,[true],[[-x1,y4,y13,y16]]),formula_ind(true,[true],[[-x1,y9,-y13,y23]]),formula_ind(true,[true],[[-x1,-y11,y32,-y39]]),formula_ind(true,[true],[[-x1,-y11,-y12,-y49]]),formula_ind(true,[true],[[-x1,-y21,-y23,-y24]]),formula_ind(true,[true],[[-x1,-y5,-y12,y33]]),formula_ind(true,[true],[[-x1,-y5,-y44,-y47]]),formula_ind(true,[true],[[-x1,-y6,-y20,-y49]]),formula_ind(true,[true],[[-x2,y13,y22,y24]]),formula_ind(true,[true],[[-x2,y15,-y22,y38]]),formula_ind(true,[true],[[-x2,y2,-y24,-y43]]),formula_ind(true,[true],[[-x2,y30,y38,-y50]]),formula_ind(true,[true],[[-x2,y37,y47,y50]]),formula_ind(true,[true],[[-x2,-y10,-y33,-y50]]),formula_ind(true,[true],[[-x2,-y23,-y29,-y49]]),formula_ind(true,[true],[[-x2,-y26,-y31,y50]]),formula_ind(true,[true],[[-x2,-y35,-y44,y47]]),formula_ind(true,[true],[[-x2,-y37,y38,y39]]),formula_ind(true,[true],[[-z,y12,-y14,-y18]]),formula_ind(true,[true],[[-z,y2,y7,y39]]),formula_ind(true,[true],[[-z,y26,y36,y47]]),formula_ind(true,[true],[[-z,y40,y41,-y45]]),formula_ind(true,[true],[[-z,-y14,y36,y46]]),formula_ind(true,[true],[[-z,-y14,-y35,y39]]),formula_ind(true,[true],[[-z,-y18,y41,-y49]]),formula_ind(true,[true],[[-z,-y24,-y25,-y33]]),formula_ind(true,[true],[[-z,-y3,-y12,y14]]),formula_ind(true,[true],[[-z,-y5,y11,-y30]]),formula_ind(true,[true],[[-z,-y6,y39,-y41]])]
ArcM===========: [pair(x1,((((((((((-y20\/ -y49\/ -y6)&(-y44\/ -y47\/ -y5))&(y33\/ -y12\/ -y5))&(-y21\/ -y23\/ -y24))&(-y11\/ -y12\/ -y49))&(y32\/ -y11\/ -y39))&(y23\/y9\/ -y13))&(y13\/y16\/y4))&(y23\/ -y48\/ -y50))&(y2\/y28\/y4))&(y17\/y45\/ -y43))]
LenSNF=37
LenSNF=59
SAT: true
Exist: 0
...............................................
SAT:true
