P1=[y1,y10,y11,y12,y14,y15,y16,y17,y19,y2,y20,y21,y22,y23,y24,y25,y26,y27,y28,y29,y30,y31,y33,y35,y37,y38,y39,y4,y40,y41,y42,y43,y44,y45,y46,y47,y48,y5,y50,y6,y7,y8,y9]
T=((y22\/ -y26\/y30)&(y9\/y11\/y45)&(y7\/ -y10\/ -y30)&(-y35\/ -y39\/ -y46)&(-y19\/y25\/y50)&(y12\/y31\/y44)&(-y27\/y40\/y44)&(y1\/y2\/y21)&(-y17\/ -y45\/ -y47)&(-y6\/y21\/y25)&(y16\/ -y30\/ -y43))&(~ * ((-y9\/y24\/ -y39)&(y19\/y29\/y47)&(-y9\/y14\/y31)&(-y8\/y31\/ -y43)&(-y2\/ -y37\/ -y48)&(y11\/y35\/ -y47)&(-y1\/ -y12\/ -y50)&(-y5\/y15\/y17)&(y7\/ -y28\/ -y38)&(y16\/ -y41\/ -y48)&(y24\/y29\/y30)))&(^ * ((y6\/ -y42\/ -y44)&(-y16\/y33\/y48)&(-y28\/y35\/ -y37)&(-y28\/ -y41\/y47)&(-y2\/ -y6\/ -y50)&(-y8\/y10\/ -y15)&(y12\/ -y37\/y43)&(-y2\/y23\/ -y40)&(y37\/ -y39\/y50)&(-y20\/y26\/ -y47)&(y4\/y12\/ -y21)))
UsedInf:158702
UsedTime:0.043791609999999995
Wall:0.05889630317687988
Res===========: [formula_ind(ex,[z],[[x1],[y10,-y15,-y8],[y12,y4,-y21],[y12,y43,-y37],[y23,-y2,-y40],[y26,-y20,-y47],[y33,y48,-y16],[y35,-y28,-y37],[y37,y50,-y39],[y47,-y28,-y41],[y6,-y42,-y44],[-y2,-y50,-y6]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y35,-y47]]),formula_ind(ax,[z],[[y14,y31,-y9]]),formula_ind(ax,[z],[[y15,y17,-y5]]),formula_ind(ax,[z],[[y16,-y41,-y48]]),formula_ind(ax,[z],[[y19,y29,y47]]),formula_ind(ax,[z],[[y24,y29,y30]]),formula_ind(ax,[z],[[y24,-y39,-y9]]),formula_ind(ax,[z],[[y31,-y43,-y8]]),formula_ind(ax,[z],[[y7,-y28,-y38]]),formula_ind(ax,[z],[[-y12,-y50,-z]]),formula_ind(ax,[z],[[-y2,-y37,-y48]]),formula_ind(start,[start],[[y11,y45,y9]]),formula_ind(start,[start],[[y12,y31,y44]]),formula_ind(start,[start],[[y16,-y30,-y43]]),formula_ind(start,[start],[[y21,y25,-y6]]),formula_ind(start,[start],[[y22,y30,-y26]]),formula_ind(start,[start],[[y25,y50,-y19]]),formula_ind(start,[start],[[y40,y44,-y27]]),formula_ind(start,[start],[[y7,-y10,-y30]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y12,-y50]]),formula_ind(start,[start],[[-y17,-y45,-y47]]),formula_ind(start,[start],[[-y35,-y39,-y46]]),formula_ind(true,[true],[[-x1,y12,-y37,y43]]),formula_ind(true,[true],[[-x1,y37,-y39,y50]]),formula_ind(true,[true],[[-x1,y4,y12,-y21]]),formula_ind(true,[true],[[-x1,y6,-y42,-y44]]),formula_ind(true,[true],[[-x1,-y16,y33,y48]]),formula_ind(true,[true],[[-x1,-y2,y23,-y40]]),formula_ind(true,[true],[[-x1,-y2,-y6,-y50]]),formula_ind(true,[true],[[-x1,-y20,y26,-y47]]),formula_ind(true,[true],[[-x1,-y28,y35,-y37]]),formula_ind(true,[true],[[-x1,-y28,-y41,y47]]),formula_ind(true,[true],[[-x1,-y8,y10,-y15]]),formula_ind(true,[true],[[-x2,y11,y35,-y47]]),formula_ind(true,[true],[[-x2,y16,-y41,-y48]]),formula_ind(true,[true],[[-x2,y19,y29,y47]]),formula_ind(true,[true],[[-x2,y24,y29,y30]]),formula_ind(true,[true],[[-x2,y7,-y28,-y38]]),formula_ind(true,[true],[[-x2,-y12,-y50,-z]]),formula_ind(true,[true],[[-x2,-y2,-y37,-y48]]),formula_ind(true,[true],[[-x2,-y5,y15,y17]]),formula_ind(true,[true],[[-x2,-y8,y31,-y43]]),formula_ind(true,[true],[[-x2,-y9,y14,y31]]),formula_ind(true,[true],[[-x2,-y9,y24,-y39]]),formula_ind(true,[true],[[-z,y12,y31,y44]]),formula_ind(true,[true],[[-z,y16,-y30,-y43]]),formula_ind(true,[true],[[-z,y22,-y26,y30]]),formula_ind(true,[true],[[-z,y7,-y10,-y30]]),formula_ind(true,[true],[[-z,y9,y11,y45]]),formula_ind(true,[true],[[-z,-y17,-y45,-y47]]),formula_ind(true,[true],[[-z,-y19,y25,y50]]),formula_ind(true,[true],[[-z,-y27,y40,y44]]),formula_ind(true,[true],[[-z,-y35,-y39,-y46]]),formula_ind(true,[true],[[-z,-y6,y21,y25]])]
ArcM===========: [pair(x1,((((((((((y10\/ -y15\/ -y8)&(y47\/ -y28\/ -y41))&(y35\/ -y28\/ -y37))&(y26\/ -y20\/ -y47))&(-y2\/ -y50\/ -y6))&(y23\/ -y2\/ -y40))&(y33\/y48\/ -y16))&(y6\/ -y42\/ -y44))&(y12\/y4\/ -y21))&(y37\/y50\/ -y39))&(y12\/y43\/ -y37))]
LenSNF=37
LenSNF=57
SAT: true
Exist: 0
...............................................
SAT:true
