P1=[y1,y10,y12,y14,y15,y16,y17,y18,y19,y2,y20,y21,y22,y23,y24,y25,y26,y27,y28,y29,y3,y30,y32,y33,y34,y35,y36,y37,y38,y39,y4,y40,y41,y42,y43,y44,y45,y46,y47,y48,y49,y5,y50,y8,y9]
T=((-y10\/y28\/y41)&(y22\/y26\/ -y49)&(y8\/y14\/ -y19)&(-y1\/y24\/ -y48)&(-y9\/ -y27\/y34)&(y2\/ -y10\/y19)&(y9\/ -y30\/y40)&(-y14\/ -y22\/ -y47)&(-y28\/ -y29\/y47)&(-y1\/ -y27\/ -y47)&(-y1\/ -y17\/ -y45))&(~ * ((y1\/y35\/ -y37)&(-y19\/ -y35\/ -y39)&(y21\/y29\/ -y30)&(y32\/ -y36\/ -y40)&(y25\/ -y38\/ -y46)&(-y10\/ -y38\/ -y42)&(y5\/ -y21\/y42)&(-y22\/y42\/ -y47)&(-y9\/y16\/y25)&(-y20\/ -y24\/y33)&(y3\/ -y12\/ -y28)))&(^ * ((y4\/ -y14\/ -y46)&(y8\/y25\/y26)&(-y20\/ -y26\/ -y50)&(y4\/ -y23\/y26)&(-y15\/y19\/y49)&(y1\/ -y25\/ -y26)&(-y15\/y17\/ -y44)&(-y3\/ -y17\/ -y18)&(y4\/y34\/y43)&(y23\/y26\/ -y50)&(-y14\/ -y32\/ -y35)))
UsedInf:525332
UsedTime:0.129186112
Wall:0.1294403076171875
Res===========: [formula_ind(ex,[z],[[x1],[y17,-y15,-y44],[y19,y49,-y15],[y23,y26,-y50],[y25,y26,y8],[y26,y4,-y23],[y34,y4,y43],[y4,-y14,-y46],[-y14,-y32,-y35],[-y17,-y18,-y3],[-y20,-y26,-y50]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,y25,-y9]]),formula_ind(ax,[z],[[y21,y29,-y30]]),formula_ind(ax,[z],[[y25,-y38,-y46]]),formula_ind(ax,[z],[[y3,-y12,-y28]]),formula_ind(ax,[z],[[y32,-y36,-y40]]),formula_ind(ax,[z],[[y33,-y20,-y24]]),formula_ind(ax,[z],[[y42,y5,-y21]]),formula_ind(ax,[z],[[y42,-y22,-y47]]),formula_ind(ax,[z],[[-y10,-y38,-y42]]),formula_ind(ax,[z],[[-y19,-y35,-y39]]),formula_ind(start,[start],[[y14,y8,-y19]]),formula_ind(start,[start],[[y19,y2,-y10]]),formula_ind(start,[start],[[y22,y26,-y49]]),formula_ind(start,[start],[[y24,-y48]]),formula_ind(start,[start],[[y28,y41,-y10]]),formula_ind(start,[start],[[y34,-y27,-y9]]),formula_ind(start,[start],[[y40,y9,-y30]]),formula_ind(start,[start],[[y47,-y28,-y29]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y14,-y22,-y47]]),formula_ind(start,[start],[[-y17,-y45]]),formula_ind(start,[start],[[-y27,-y47]]),formula_ind(true,[true],[[y24,-y48,-z]]),formula_ind(true,[true],[[-x1,y23,y26,-y50]]),formula_ind(true,[true],[[-x1,y4,y34,y43]]),formula_ind(true,[true],[[-x1,y4,-y14,-y46]]),formula_ind(true,[true],[[-x1,y4,-y23,y26]]),formula_ind(true,[true],[[-x1,y8,y25,y26]]),formula_ind(true,[true],[[-x1,-y14,-y32,-y35]]),formula_ind(true,[true],[[-x1,-y15,y17,-y44]]),formula_ind(true,[true],[[-x1,-y15,y19,y49]]),formula_ind(true,[true],[[-x1,-y20,-y26,-y50]]),formula_ind(true,[true],[[-x1,-y3,-y17,-y18]]),formula_ind(true,[true],[[-x2,y21,y29,-y30]]),formula_ind(true,[true],[[-x2,y25,-y38,-y46]]),formula_ind(true,[true],[[-x2,y3,-y12,-y28]]),formula_ind(true,[true],[[-x2,y32,-y36,-y40]]),formula_ind(true,[true],[[-x2,y5,-y21,y42]]),formula_ind(true,[true],[[-x2,-y10,-y38,-y42]]),formula_ind(true,[true],[[-x2,-y19,-y35,-y39]]),formula_ind(true,[true],[[-x2,-y20,-y24,y33]]),formula_ind(true,[true],[[-x2,-y22,y42,-y47]]),formula_ind(true,[true],[[-x2,-y9,y16,y25]]),formula_ind(true,[true],[[-y17,-y45,-z]]),formula_ind(true,[true],[[-y27,-y47,-z]]),formula_ind(true,[true],[[-z,y2,-y10,y19]]),formula_ind(true,[true],[[-z,y22,y26,-y49]]),formula_ind(true,[true],[[-z,y8,y14,-y19]]),formula_ind(true,[true],[[-z,y9,-y30,y40]]),formula_ind(true,[true],[[-z,-y10,y28,y41]]),formula_ind(true,[true],[[-z,-y14,-y22,-y47]]),formula_ind(true,[true],[[-z,-y28,-y29,y47]]),formula_ind(true,[true],[[-z,-y9,-y27,y34]])]
ArcM===========: [pair(z,((((((((((((((((((((((y34\/ -y27\/ -y9)&(y47\/ -y28\/ -y29))&(-y14\/ -y22\/ -y47))&(y28\/y41\/ -y10))&(y40\/y9\/ -y30))&(y14\/y8\/ -y19))&(y22\/y26\/ -y49))&(y19\/y2\/ -y10))&(-y27\/ -y47))&(-y17\/ -y45))&(y24\/ -y48))&(~ * (-y19\/ -y35\/ -y39)))&(~ * (-y10\/ -y38\/ -y42)))&(~ * (y42\/ -y22\/ -y47)))&(~ * (y42\/y5\/ -y21)))&(~ * (y33\/ -y20\/ -y24)))&(~ * (y32\/ -y36\/ -y40)))&(~ * (y3\/ -y12\/ -y28)))&(~ * (y25\/ -y38\/ -y46)))&(~ * (y21\/y29\/ -y30)))&(~ * (y16\/y25\/ -y9)))&(~ *x2))&(^ * (x1&(y17\/ -y15\/ -y44)&(y19\/y49\/ -y15)&(y23\/y26\/ -y50)&(y25\/y26\/y8)&(y26\/y4\/ -y23)&(y34\/y4\/y43)&(y4\/ -y14\/ -y46)&(-y14\/ -y32\/ -y35)&(-y17\/ -y18\/ -y3)&(-y20\/ -y26\/ -y50)))),pair(x1,(((((((((-y17\/ -y18\/ -y3)&(-y20\/ -y26\/ -y50))&(y19\/y49\/ -y15))&(y17\/ -y15\/ -y44))&(-y14\/ -y32\/ -y35))&(y25\/y26\/y8))&(y26\/y4\/ -y23))&(y4\/ -y14\/ -y46))&(y34\/y4\/y43))&(y23\/y26\/ -y50)),pair(x2,(((((((((y16\/y25\/ -y9)&(y42\/ -y22\/ -y47))&(y33\/ -y20\/ -y24))&(-y19\/ -y35\/ -y39))&(-y10\/ -y38\/ -y42))&(y42\/y5\/ -y21))&(y32\/ -y36\/ -y40))&(y3\/ -y12\/ -y28))&(y25\/ -y38\/ -y46))&(y21\/y29\/ -y30))]
LenSNF=37
LenSNF=55
SAT: true
Exist: 1
...............................................
SAT:true
