P1=[y39,y29,y20,y10,y22,y44,y17,y15,y14,y33,y41,y43,y49,y21,y35,y8,y36,y26,y47,y2,y45,y27,y38,y7,y25,y28,y31,y9,y6,y48,y4,y16,y11,y32,y42,y18,y23,y50,y19,y13,y40,y34,y24,y1,y46]
T=((-y11\/y21\/y38)&(y8\/y34\/y44)&(-y9\/y25\/ -y39)&(-y2\/ -y20\/y45)&(y18\/y26\/y27)&(-y14\/y16\/ -y22)&(-y28\/ -y34\/ -y46)&(y7\/ -y21\/y41)&(y2\/y6\/ -y14)&(-y6\/y36\/ -y40)&(-y7\/y22\/ -y45))&(~ * ((y4\/y23\/y50)&(-y4\/y39\/y49)&(y16\/ -y26\/y38)&(-y11\/y34\/ -y43)&(-y25\/y34\/y41)&(y21\/ -y40\/y49)&(y14\/ -y15\/y29)&(y24\/y25\/y47)&(-y12\/ -y26\/ -y29)&(-y32\/y35\/y48)&(-y17\/y18\/y31)))&(^ * ((y1\/ -y8\/ -y44)&(-y18\/y34\/y39)&(-y7\/y41\/ -y47)&(-y7\/y17\/ -y22)&(-y6\/ -y28\/ -y42)&(-y16\/ -y38\/y50)&(-y1\/ -y14\/y22)&(y7\/ -y14\/y43)&(-y9\/ -y10\/ -y28)&(y10\/y13\/y33)&(-y2\/y19\/y39)))
UsedInf:222271
UsedTime:0.055944169000000016
Wall:0.056087493896484375
Res===========: [formula_ind(ex,[z],[[x1],[y1,-y44,-y8],[y10,y13,y33],[y17,-y22,-y7],[y22,-y1,-y14],[y41,-y47,-y7],[y43,y7,-y14],[y50,-y16,-y38],[-y10,-y28,-y9],[-y28,-y42,-y6]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y29,-y15]]),formula_ind(ax,[z],[[y16,y38,-y26]]),formula_ind(ax,[z],[[y18,y31,-y17]]),formula_ind(ax,[z],[[y21,y49,-y40]]),formula_ind(ax,[z],[[y23,y4,y50]]),formula_ind(ax,[z],[[y24,y25,y47]]),formula_ind(ax,[z],[[y34,y41,-y25]]),formula_ind(ax,[z],[[y34,-y11,-y43]]),formula_ind(ax,[z],[[y35,y48,-y32]]),formula_ind(start,[start],[[y16,-y14,-y22]]),formula_ind(start,[start],[[y18,y26,y27]]),formula_ind(start,[start],[[y2,y6,-y14]]),formula_ind(start,[start],[[y21,y38,-y11]]),formula_ind(start,[start],[[y22,-y45,-y7]]),formula_ind(start,[start],[[y25,-y9]]),formula_ind(start,[start],[[y34,y44,y8]]),formula_ind(start,[start],[[y36,-y40,-y6]]),formula_ind(start,[start],[[y41,y7,-y21]]),formula_ind(start,[start],[[y45,-y2,-y20]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y28,-y34,-y46]]),formula_ind(true,[true],[[y25,-y9,-z]]),formula_ind(true,[true],[[-x1,y1,-y8,-y44]]),formula_ind(true,[true],[[-x1,y10,y13,y33]]),formula_ind(true,[true],[[-x1,y7,-y14,y43]]),formula_ind(true,[true],[[-x1,-y1,-y14,y22]]),formula_ind(true,[true],[[-x1,-y16,-y38,y50]]),formula_ind(true,[true],[[-x1,-y6,-y28,-y42]]),formula_ind(true,[true],[[-x1,-y7,y17,-y22]]),formula_ind(true,[true],[[-x1,-y7,y41,-y47]]),formula_ind(true,[true],[[-x1,-y9,-y10,-y28]]),formula_ind(true,[true],[[-x2,y14,-y15,y29]]),formula_ind(true,[true],[[-x2,y16,-y26,y38]]),formula_ind(true,[true],[[-x2,y21,-y40,y49]]),formula_ind(true,[true],[[-x2,y24,y25,y47]]),formula_ind(true,[true],[[-x2,y4,y23,y50]]),formula_ind(true,[true],[[-x2,-y11,y34,-y43]]),formula_ind(true,[true],[[-x2,-y17,y18,y31]]),formula_ind(true,[true],[[-x2,-y25,y34,y41]]),formula_ind(true,[true],[[-x2,-y32,y35,y48]]),formula_ind(true,[true],[[-z,y18,y26,y27]]),formula_ind(true,[true],[[-z,y2,y6,-y14]]),formula_ind(true,[true],[[-z,y7,-y21,y41]]),formula_ind(true,[true],[[-z,y8,y34,y44]]),formula_ind(true,[true],[[-z,-y11,y21,y38]]),formula_ind(true,[true],[[-z,-y14,y16,-y22]]),formula_ind(true,[true],[[-z,-y2,-y20,y45]]),formula_ind(true,[true],[[-z,-y28,-y34,-y46]]),formula_ind(true,[true],[[-z,-y6,y36,-y40]]),formula_ind(true,[true],[[-z,-y7,y22,-y45]])]
ArcM===========: [pair(z,(((((((((((((((((((((y22\/ -y45\/ -y7)&(y36\/ -y40\/ -y6))&(-y28\/ -y34\/ -y46))&(y45\/ -y2\/ -y20))&(y16\/ -y14\/ -y22))&(y21\/y38\/ -y11))&(y34\/y44\/y8))&(y41\/y7\/ -y21))&(y2\/y6\/ -y14))&(y18\/y26\/y27))&(y25\/ -y9))&(~ * (y35\/y48\/ -y32)))&(~ * (y34\/ -y11\/ -y43)))&(~ * (y34\/y41\/ -y25)))&(~ * (y24\/y25\/y47)))&(~ * (y23\/y4\/y50)))&(~ * (y21\/y49\/ -y40)))&(~ * (y18\/y31\/ -y17)))&(~ * (y16\/y38\/ -y26)))&(~ * (y14\/y29\/ -y15)))&(~ *x2))&(^ * (x1&(y1\/ -y44\/ -y8)&(y10\/y13\/y33)&(y17\/ -y22\/ -y7)&(y22\/ -y1\/ -y14)&(y41\/ -y47\/ -y7)&(y43\/y7\/ -y14)&(y50\/ -y16\/ -y38)&(-y10\/ -y28\/ -y9)&(-y28\/ -y42\/ -y6)))),pair(x1,((((((((-y10\/ -y28\/ -y9)&(y41\/ -y47\/ -y7))&(y17\/ -y22\/ -y7))&(-y28\/ -y42\/ -y6))&(y50\/ -y16\/ -y38))&(y22\/ -y1\/ -y14))&(y43\/y7\/ -y14))&(y10\/y13\/y33))&(y1\/ -y44\/ -y8)),pair(x2,((((((((y35\/y48\/ -y32)&(y34\/y41\/ -y25))&(y18\/y31\/ -y17))&(y34\/ -y11\/ -y43))&(y23\/y4\/y50))&(y24\/y25\/y47))&(y21\/y49\/ -y40))&(y16\/y38\/ -y26))&(y14\/y29\/ -y15))]
LenSNF=37
LenSNF=52
SAT: true
Exist: 1
...............................................
SAT:true
