P1=[y11,y43,y34,y50,y16,y33,y32,y26,y1,y48,y14,y27,y45,y31,y46,y12,y6,y2,y22,y24,y42,y3,y28,y41,y38,y35,y49,y10,y29,y20,y47,y21,y39,y5,y13,y8,y25,y4,y9,y37,y30,y15,y36,y40,y44]
T=((y6\/y42\/ -y45)&(-y16\/y19\/y25)&(y3\/y9\/y14)&(-y25\/y28\/y29)&(-y8\/y9\/y43)&(-y24\/y40\/ -y42)&(y20\/y26\/ -y35)&(y24\/ -y27\/y41)&(-y26\/y33\/y44)&(-y4\/ -y20\/ -y50)&(y15\/y30\/y31))&(~ * ((y5\/y34\/ -y46)&(-y29\/y36\/y49)&(-y42\/ -y47\/y50)&(y30\/ -y39\/ -y43)&(-y21\/y25\/y38)&(-y14\/ -y47\/ -y49)&(y13\/y39\/y48)&(-y3\/ -y8\/y50)&(y19\/y29\/ -y42)&(-y11\/y30\/ -y45)&(y2\/ -y3\/y4)))&(^ * ((-y32\/ -y37\/ -y48)&(y12\/y27\/ -y44)&(y9\/y19\/ -y22)&(y4\/ -y13\/y22)&(y10\/y41\/ -y42)&(-y1\/y31\/ -y41)&(-y6\/ -y34\/y40)&(y20\/y26\/ -y47)&(-y25\/y30\/y43)&(-y25\/ -y31\/ -y38)&(-y8\/y46\/y50)))
UsedInf:153065
UsedTime:0.03841957700000001
Wall:0.03850269317626953
Res===========: [formula_ind(ex,[z],[[x1],[y10,y41,-y42],[y12,y27,-y44],[y20,y26,-y47],[y22,y4,-y13],[y30,y43,-y25],[y31,-y1,-y41],[y40,-y34,-y6],[y46,y50,-y8],[-y25,-y31,-y38],[-y32,-y37,-y48]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y39,y48]]),formula_ind(ax,[z],[[y2,y4,-y3]]),formula_ind(ax,[z],[[y25,y38,-y21]]),formula_ind(ax,[z],[[y30,-y39,-y43]]),formula_ind(ax,[z],[[y30,-y45,-z]]),formula_ind(ax,[z],[[y34,y5,-y46]]),formula_ind(ax,[z],[[y36,y49,-y29]]),formula_ind(ax,[z],[[y50,-y3,-y8]]),formula_ind(ax,[z],[[y50,-y42,-y47]]),formula_ind(ax,[z],[[-y14,-y47,-y49]]),formula_ind(start,[start],[[y14,y3,y9]]),formula_ind(start,[start],[[y15,y30,y31]]),formula_ind(start,[start],[[y20,y26,-y35]]),formula_ind(start,[start],[[y24,y41,-y27]]),formula_ind(start,[start],[[y28,y29,-y25]]),formula_ind(start,[start],[[y30,-x2,-y45]]),formula_ind(start,[start],[[y33,y44,-y26]]),formula_ind(start,[start],[[y40,-y24,-y42]]),formula_ind(start,[start],[[y42,y6,-y45]]),formula_ind(start,[start],[[y43,y9,-y8]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y20,-y4,-y50]]),formula_ind(true,[true],[[y30,-x2,-y45,-z]]),formula_ind(true,[true],[[-x1,y10,y41,-y42]]),formula_ind(true,[true],[[-x1,y12,y27,-y44]]),formula_ind(true,[true],[[-x1,y20,y26,-y47]]),formula_ind(true,[true],[[-x1,y4,-y13,y22]]),formula_ind(true,[true],[[-x1,-y1,y31,-y41]]),formula_ind(true,[true],[[-x1,-y25,y30,y43]]),formula_ind(true,[true],[[-x1,-y25,-y31,-y38]]),formula_ind(true,[true],[[-x1,-y32,-y37,-y48]]),formula_ind(true,[true],[[-x1,-y6,-y34,y40]]),formula_ind(true,[true],[[-x1,-y8,y46,y50]]),formula_ind(true,[true],[[-x2,y13,y39,y48]]),formula_ind(true,[true],[[-x2,y2,-y3,y4]]),formula_ind(true,[true],[[-x2,y30,-y39,-y43]]),formula_ind(true,[true],[[-x2,y5,y34,-y46]]),formula_ind(true,[true],[[-x2,-y14,-y47,-y49]]),formula_ind(true,[true],[[-x2,-y21,y25,y38]]),formula_ind(true,[true],[[-x2,-y29,y36,y49]]),formula_ind(true,[true],[[-x2,-y3,-y8,y50]]),formula_ind(true,[true],[[-x2,-y42,-y47,y50]]),formula_ind(true,[true],[[-z,y15,y30,y31]]),formula_ind(true,[true],[[-z,y20,y26,-y35]]),formula_ind(true,[true],[[-z,y24,-y27,y41]]),formula_ind(true,[true],[[-z,y3,y9,y14]]),formula_ind(true,[true],[[-z,y6,y42,-y45]]),formula_ind(true,[true],[[-z,-y24,y40,-y42]]),formula_ind(true,[true],[[-z,-y25,y28,y29]]),formula_ind(true,[true],[[-z,-y26,y33,y44]]),formula_ind(true,[true],[[-z,-y4,-y20,-y50]]),formula_ind(true,[true],[[-z,-y8,y9,y43]])]
ArcM===========: [pair(x1,(((((((((y46\/y50\/ -y8)&(y40\/ -y34\/ -y6))&(-y32\/ -y37\/ -y48))&(-y25\/ -y31\/ -y38))&(y30\/y43\/ -y25))&(y31\/ -y1\/ -y41))&(y22\/y4\/ -y13))&(y20\/y26\/ -y47))&(y12\/y27\/ -y44))&(y10\/y41\/ -y42))]
LenSNF=37
LenSNF=54
SAT: true
Exist: 0
...............................................
SAT:true
