P1=[y27,y30,y22,y39,y14,y33,y28,y38,y49,y48,y19,y43,y37,y16,y35,y2,y4,y45,y21,y6,y26,y44,y10,y13,y29,y17,y23,y12,y34,y46,y32,y40,y7,y31,y50,y18,y5,y11,y15,y36,y3,y41,y47,y42,y8]
T=((y14\/ -y19\/ -y45)&(y10\/y23\/ -y39)&(y11\/y45\/y46)&(y12\/y16\/ -y22)&(y22\/ -y42\/y46)&(-y2\/ -y14\/y17)&(-y7\/ -y12\/ -y23)&(y16\/ -y28\/y40)&(-y4\/ -y37\/ -y49)&(y3\/y16\/y50)&(y12\/ -y36\/ -y46))&(~ * ((y27\/ -y43\/ -y49)&(-y17\/y44\/ -y45)&(-y3\/y17\/ -y26)&(y19\/y38\/ -y41)&(y34\/ -y44\/ -y49)&(y12\/ -y19\/y34)&(y8\/y32\/y34)&(y15\/ -y30\/ -y37)&(-y31\/ -y39\/y47)&(-y33\/ -y38\/ -y49)&(-y6\/y18\/ -y27)))&(^ * ((-y4\/y19\/y35)&(-y29\/ -y30\/y41)&(y8\/ -y47\/y50)&(y6\/y12\/y29)&(y6\/y13\/y48)&(y23\/y34\/y48)&(-y21\/y39\/ -y41)&(-y4\/ -y19\/y50)&(y5\/ -y7\/y13)&(-y1\/ -y2\/ -y47)&(y7\/y22\/ -y39)))
UsedInf:150046
UsedTime:0.03788914500000001
Wall:0.09945988655090332
Res===========: [formula_ind(ex,[z],[[x1],[y12,y29,y6],[y13,y48,y6],[y13,y5,-y7],[y19,y35,-y4],[y22,y7,-y39],[y23,y34,y48],[y39,-y21,-y41],[y41,-y29,-y30],[y50,y8,-y47],[y50,-y19,-y4]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y34,-y19]]),formula_ind(ax,[z],[[y15,-y30,-y37]]),formula_ind(ax,[z],[[y17,-y26,-y3]]),formula_ind(ax,[z],[[y18,-y43,-y49,-y6]]),formula_ind(ax,[z],[[y18,-y6,-z]]),formula_ind(ax,[z],[[y19,y38,-y41]]),formula_ind(ax,[z],[[y32,y34,y8]]),formula_ind(ax,[z],[[y34,-y44,-y49]]),formula_ind(ax,[z],[[y44,-y17,-y45]]),formula_ind(ax,[z],[[y47,-y31,-y39]]),formula_ind(ax,[z],[[-y33,-y38,-y49]]),formula_ind(start,[start],[[y10,y23,-y39]]),formula_ind(start,[start],[[y11,y45,y46]]),formula_ind(start,[start],[[y12,y16,-y22]]),formula_ind(start,[start],[[y12,-y36,-y46]]),formula_ind(start,[start],[[y14,-y19,-y45]]),formula_ind(start,[start],[[y16,y3,y50]]),formula_ind(start,[start],[[y16,y40,-y28]]),formula_ind(start,[start],[[y17,-y14,-y2]]),formula_ind(start,[start],[[y18,-x2,-y6]]),formula_ind(start,[start],[[y22,y46,-y42]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y23,-y7]]),formula_ind(start,[start],[[-y37,-y4,-y49]]),formula_ind(true,[true],[[y18,-x2,-y43,-y49,-y6]]),formula_ind(true,[true],[[y18,-x2,-y6,-z]]),formula_ind(true,[true],[[-x1,y23,y34,y48]]),formula_ind(true,[true],[[-x1,y5,-y7,y13]]),formula_ind(true,[true],[[-x1,y6,y12,y29]]),formula_ind(true,[true],[[-x1,y6,y13,y48]]),formula_ind(true,[true],[[-x1,y7,y22,-y39]]),formula_ind(true,[true],[[-x1,y8,-y47,y50]]),formula_ind(true,[true],[[-x1,-y21,y39,-y41]]),formula_ind(true,[true],[[-x1,-y29,-y30,y41]]),formula_ind(true,[true],[[-x1,-y4,y19,y35]]),formula_ind(true,[true],[[-x1,-y4,-y19,y50]]),formula_ind(true,[true],[[-x2,y12,-y19,y34]]),formula_ind(true,[true],[[-x2,y15,-y30,-y37]]),formula_ind(true,[true],[[-x2,y19,y38,-y41]]),formula_ind(true,[true],[[-x2,y34,-y44,-y49]]),formula_ind(true,[true],[[-x2,y8,y32,y34]]),formula_ind(true,[true],[[-x2,-y17,y44,-y45]]),formula_ind(true,[true],[[-x2,-y3,y17,-y26]]),formula_ind(true,[true],[[-x2,-y31,-y39,y47]]),formula_ind(true,[true],[[-x2,-y33,-y38,-y49]]),formula_ind(true,[true],[[-z,y10,y23,-y39]]),formula_ind(true,[true],[[-z,y11,y45,y46]]),formula_ind(true,[true],[[-z,y12,y16,-y22]]),formula_ind(true,[true],[[-z,y12,-y36,-y46]]),formula_ind(true,[true],[[-z,y14,-y19,-y45]]),formula_ind(true,[true],[[-z,y16,-y28,y40]]),formula_ind(true,[true],[[-z,y22,-y42,y46]]),formula_ind(true,[true],[[-z,y3,y16,y50]]),formula_ind(true,[true],[[-z,-y2,-y14,y17]]),formula_ind(true,[true],[[-z,-y4,-y37,-y49]]),formula_ind(true,[true],[[-z,-y7,-y12,-y23]])]
ArcM===========: [pair(x1,(((((((((y50\/ -y19\/ -y4)&(y19\/y35\/ -y4))&(y41\/ -y29\/ -y30))&(y39\/ -y21\/ -y41))&(y50\/y8\/ -y47))&(y22\/y7\/ -y39))&(y13\/y48\/y6))&(y12\/y29\/y6))&(y13\/y5\/ -y7))&(y23\/y34\/y48))]
LenSNF=37
LenSNF=58
SAT: true
Exist: 0
...............................................
SAT:true
