P1=[y1,y10,y11,y12,y13,y14,y15,y16,y17,y18,y2,y20,y21,y23,y24,y25,y26,y27,y29,y3,y30,y31,y32,y33,y34,y35,y37,y38,y39,y4,y41,y42,y43,y44,y45,y46,y47,y48,y49,y5,y6,y7,y8]
T=((-y5\/ -y37\/y41)&(-y16\/ -y29\/ -y31)&(-y23\/y33\/ -y49)&(y13\/y34\/y35)&(y13\/ -y39\/y48)&(-y6\/ -y17\/ -y32)&(-y1\/ -y7\/y38)&(y1\/ -y45\/y46)&(y4\/y5\/y42)&(-y26\/y47\/ -y48)&(-y3\/ -y17\/y32))&(~ * ((-y17\/ -y26\/ -y27)&(-y16\/ -y31\/ -y34)&(-y15\/ -y31\/ -y44)&(y11\/y26\/ -y30)&(y2\/y38\/y48)&(y21\/ -y30\/ -y43)&(y1\/y27\/y49)&(y6\/ -y14\/y33)&(-y34\/y37\/ -y43)&(y20\/y24\/ -y42)&(-y1\/y10\/ -y20)))&(^ * ((y25\/ -y41\/ -y48)&(y2\/y12\/y29)&(y24\/ -y32\/y47)&(y8\/ -y27\/y31)&(-y3\/ -y24\/ -y41)&(y2\/y32\/ -y34)&(-y1\/ -y14\/ -y25)&(y11\/y13\/y21)&(y18\/y33\/ -y45)&(-y16\/y31\/y38)&(y42\/ -y44\/ -y47)))
UsedInf:600826
UsedTime:0.14988758199999996
Wall:0.1502082347869873
Res===========: [formula_ind(ex,[z],[[x1],[y11,y13,y21],[y12,y2,y29],[y18,y33,-y45],[y2,y32,-y34],[y24,y47,-y32],[y25,-y41,-y48],[y27,y49,-x2,-y14,-y25],[y27,y49,-y14,-y25],[y31,y38,-y16],[y31,y8,-y27],[y42,-y44,-y47],[-y14,-y25,-z],[-y24,-y3,-y41]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y27,y49,-y20]]),formula_ind(ax,[z],[[y10,-y20,-z]]),formula_ind(ax,[z],[[y11,y26,-y30]]),formula_ind(ax,[z],[[y2,y38,y48]]),formula_ind(ax,[z],[[y20,y24,-y42]]),formula_ind(ax,[z],[[y21,-y30,-y43]]),formula_ind(ax,[z],[[y27,y49,-x1,-y14,-y25]]),formula_ind(ax,[z],[[y33,y6,-y14]]),formula_ind(ax,[z],[[y37,-y34,-y43]]),formula_ind(ax,[z],[[-y15,-y31,-y44]]),formula_ind(ax,[z],[[-y16,-y31,-y34]]),formula_ind(ax,[z],[[-y17,-y26,-y27]]),formula_ind(start,[start],[[y10,-x2,-y20]]),formula_ind(start,[start],[[y13,y34,y35]]),formula_ind(start,[start],[[y13,y48,-y39]]),formula_ind(start,[start],[[y32,-y17,-y3]]),formula_ind(start,[start],[[y33,-y23,-y49]]),formula_ind(start,[start],[[y38,-y7]]),formula_ind(start,[start],[[y4,y42,y5]]),formula_ind(start,[start],[[y41,-y37,-y5]]),formula_ind(start,[start],[[y47,-y26,-y48]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y14,-y25]]),formula_ind(start,[start],[[-y16,-y29,-y31]]),formula_ind(start,[start],[[-y17,-y32,-y6]]),formula_ind(true,[true],[[y10,y27,y49,-x2,-y20]]),formula_ind(true,[true],[[y10,-x2,-y20,-z]]),formula_ind(true,[true],[[y27,y49,-x1,-x2,-y14,-y25]]),formula_ind(true,[true],[[y38,-y7,-z]]),formula_ind(true,[true],[[-x1,y11,y13,y21]]),formula_ind(true,[true],[[-x1,y18,y33,-y45]]),formula_ind(true,[true],[[-x1,y2,y12,y29]]),formula_ind(true,[true],[[-x1,y2,y32,-y34]]),formula_ind(true,[true],[[-x1,y24,-y32,y47]]),formula_ind(true,[true],[[-x1,y25,-y41,-y48]]),formula_ind(true,[true],[[-x1,y42,-y44,-y47]]),formula_ind(true,[true],[[-x1,y8,-y27,y31]]),formula_ind(true,[true],[[-x1,-y14,-y25,-z]]),formula_ind(true,[true],[[-x1,-y16,y31,y38]]),formula_ind(true,[true],[[-x1,-y3,-y24,-y41]]),formula_ind(true,[true],[[-x2,y11,y26,-y30]]),formula_ind(true,[true],[[-x2,y2,y38,y48]]),formula_ind(true,[true],[[-x2,y20,y24,-y42]]),formula_ind(true,[true],[[-x2,y21,-y30,-y43]]),formula_ind(true,[true],[[-x2,y6,-y14,y33]]),formula_ind(true,[true],[[-x2,-y15,-y31,-y44]]),formula_ind(true,[true],[[-x2,-y16,-y31,-y34]]),formula_ind(true,[true],[[-x2,-y17,-y26,-y27]]),formula_ind(true,[true],[[-x2,-y34,y37,-y43]]),formula_ind(true,[true],[[-z,y13,y34,y35]]),formula_ind(true,[true],[[-z,y13,-y39,y48]]),formula_ind(true,[true],[[-z,y4,y5,y42]]),formula_ind(true,[true],[[-z,-y16,-y29,-y31]]),formula_ind(true,[true],[[-z,-y23,y33,-y49]]),formula_ind(true,[true],[[-z,-y26,y47,-y48]]),formula_ind(true,[true],[[-z,-y3,-y17,y32]]),formula_ind(true,[true],[[-z,-y5,-y37,y41]]),formula_ind(true,[true],[[-z,-y6,-y17,-y32]])]
ArcM===========: []
LenSNF=37
LenSNF=60
SAT: true
Exist: 0
...............................................
SAT:true
