P1=[y1,y10,y11,y12,y13,y14,y15,y16,y17,y18,y19,y2,y20,y21,y22,y23,y24,y25,y27,y28,y3,y30,y31,y32,y33,y35,y36,y37,y38,y39,y4,y40,y41,y42,y44,y45,y46,y47,y5,y50,y6,y7,y8,y9]
T=((y7\/ -y14\/y39)&(-y1\/y12\/ -y32)&(-y7\/ -y10\/ -y13)&(-y6\/y35\/ -y46)&(-y21\/ -y25\/y28)&(y13\/y42\/y50)&(-y2\/ -y37\/y40)&(-y8\/ -y18\/ -y44)&(y20\/ -y28\/y44)&(-y9\/y15\/ -y35)&(-y4\/y11\/y25))&(~ * ((y14\/ -y30\/ -y39)&(y5\/ -y7\/y39)&(-y13\/y27\/ -y33)&(y22\/ -y24\/y36)&(-y15\/ -y18\/ -y42)&(-y2\/ -y6\/ -y41)&(-y2\/y28\/y50)&(-y19\/y36\/y42)&(y13\/y38\/ -y47)&(y28\/ -y45\/ -y47)&(y12\/y22\/y38)))&(^ * ((-y23\/ -y31\/ -y46)&(y4\/ -y9\/ -y17)&(y3\/ -y5\/ -y45)&(y3\/ -y16\/ -y28)&(-y8\/y21\/ -y42)&(y7\/ -y24\/y25)&(-y35\/y36\/y41)&(-y4\/ -y6\/y16)&(y3\/ -y24\/ -y44)&(-y7\/y18\/ -y37)&(-y11\/ -y27\/ -y32)))
UsedInf:137126
UsedTime:0.03956937999999999
Wall:0.03966093063354492
Res===========: [formula_ind(ex,[z],[[x1],[y16,-y4,-y6],[y18,-y37,-y7],[y21,-y42,-y8],[y25,y7,-y24],[y3,-y16,-y28],[y3,-y24,-y44],[y3,-y45,-y5],[y36,y41,-y35],[y4,-y17,-y9],[-y11,-y27,-y32],[-y23,-y31,-y46]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y22,y38]]),formula_ind(ax,[z],[[y13,y38,-y47]]),formula_ind(ax,[z],[[y14,-y30,-y39]]),formula_ind(ax,[z],[[y22,y36,-y24]]),formula_ind(ax,[z],[[y27,-y13,-y33]]),formula_ind(ax,[z],[[y28,y50,-y2]]),formula_ind(ax,[z],[[y28,-y45,-y47]]),formula_ind(ax,[z],[[y36,y42,-y19]]),formula_ind(ax,[z],[[y39,y5,-y7]]),formula_ind(ax,[z],[[-y15,-y18,-y42]]),formula_ind(ax,[z],[[-y2,-y41,-y6]]),formula_ind(start,[start],[[y11,y25,-y4]]),formula_ind(start,[start],[[y12,-y32]]),formula_ind(start,[start],[[y13,y42,y50]]),formula_ind(start,[start],[[y15,-y35,-y9]]),formula_ind(start,[start],[[y20,y44,-y28]]),formula_ind(start,[start],[[y28,-y21,-y25]]),formula_ind(start,[start],[[y35,-y46,-y6]]),formula_ind(start,[start],[[y39,y7,-y14]]),formula_ind(start,[start],[[y40,-y2,-y37]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y10,-y13,-y7]]),formula_ind(start,[start],[[-y18,-y44,-y8]]),formula_ind(true,[true],[[y12,-y32,-z]]),formula_ind(true,[true],[[-x1,y3,-y16,-y28]]),formula_ind(true,[true],[[-x1,y3,-y24,-y44]]),formula_ind(true,[true],[[-x1,y3,-y5,-y45]]),formula_ind(true,[true],[[-x1,y4,-y9,-y17]]),formula_ind(true,[true],[[-x1,y7,-y24,y25]]),formula_ind(true,[true],[[-x1,-y11,-y27,-y32]]),formula_ind(true,[true],[[-x1,-y23,-y31,-y46]]),formula_ind(true,[true],[[-x1,-y35,y36,y41]]),formula_ind(true,[true],[[-x1,-y4,-y6,y16]]),formula_ind(true,[true],[[-x1,-y7,y18,-y37]]),formula_ind(true,[true],[[-x1,-y8,y21,-y42]]),formula_ind(true,[true],[[-x2,y12,y22,y38]]),formula_ind(true,[true],[[-x2,y13,y38,-y47]]),formula_ind(true,[true],[[-x2,y14,-y30,-y39]]),formula_ind(true,[true],[[-x2,y22,-y24,y36]]),formula_ind(true,[true],[[-x2,y28,-y45,-y47]]),formula_ind(true,[true],[[-x2,y5,-y7,y39]]),formula_ind(true,[true],[[-x2,-y13,y27,-y33]]),formula_ind(true,[true],[[-x2,-y15,-y18,-y42]]),formula_ind(true,[true],[[-x2,-y19,y36,y42]]),formula_ind(true,[true],[[-x2,-y2,y28,y50]]),formula_ind(true,[true],[[-x2,-y2,-y6,-y41]]),formula_ind(true,[true],[[-z,y13,y42,y50]]),formula_ind(true,[true],[[-z,y20,-y28,y44]]),formula_ind(true,[true],[[-z,y7,-y14,y39]]),formula_ind(true,[true],[[-z,-y2,-y37,y40]]),formula_ind(true,[true],[[-z,-y21,-y25,y28]]),formula_ind(true,[true],[[-z,-y4,y11,y25]]),formula_ind(true,[true],[[-z,-y6,y35,-y46]]),formula_ind(true,[true],[[-z,-y7,-y10,-y13]]),formula_ind(true,[true],[[-z,-y8,-y18,-y44]]),formula_ind(true,[true],[[-z,-y9,y15,-y35]])]
ArcM===========: [pair(z,(((((((((((((((((((((((y15\/ -y35\/ -y9)&(-y18\/ -y44\/ -y8))&(-y10\/ -y13\/ -y7))&(y35\/ -y46\/ -y6))&(y11\/y25\/ -y4))&(y28\/ -y21\/ -y25))&(y40\/ -y2\/ -y37))&(y39\/y7\/ -y14))&(y20\/y44\/ -y28))&(y13\/y42\/y50))&(y12\/ -y32))&(~ * (-y2\/ -y41\/ -y6)))&(~ * (-y15\/ -y18\/ -y42)))&(~ * (y39\/y5\/ -y7)))&(~ * (y36\/y42\/ -y19)))&(~ * (y28\/ -y45\/ -y47)))&(~ * (y28\/y50\/ -y2)))&(~ * (y27\/ -y13\/ -y33)))&(~ * (y22\/y36\/ -y24)))&(~ * (y14\/ -y30\/ -y39)))&(~ * (y13\/y38\/ -y47)))&(~ * (y12\/y22\/y38)))&(~ *x2))&(^ * (x1&(y16\/ -y4\/ -y6)&(y18\/ -y37\/ -y7)&(y21\/ -y42\/ -y8)&(y25\/y7\/ -y24)&(y3\/ -y16\/ -y28)&(y3\/ -y24\/ -y44)&(y3\/ -y45\/ -y5)&(y36\/y41\/ -y35)&(y4\/ -y17\/ -y9)&(-y11\/ -y27\/ -y32)&(-y23\/ -y31\/ -y46)))),pair(x1,((((((((((y21\/ -y42\/ -y8)&(y18\/ -y37\/ -y7))&(y16\/ -y4\/ -y6))&(y36\/y41\/ -y35))&(-y23\/ -y31\/ -y46))&(-y11\/ -y27\/ -y32))&(y25\/y7\/ -y24))&(y4\/ -y17\/ -y9))&(y3\/ -y45\/ -y5))&(y3\/ -y24\/ -y44))&(y3\/ -y16\/ -y28)),pair(x2,((((((((((-y2\/ -y41\/ -y6)&(y28\/y50\/ -y2))&(y36\/y42\/ -y19))&(-y15\/ -y18\/ -y42))&(y27\/ -y13\/ -y33))&(y39\/y5\/ -y7))&(y28\/ -y45\/ -y47))&(y22\/y36\/ -y24))&(y14\/ -y30\/ -y39))&(y13\/y38\/ -y47))&(y12\/y22\/y38))]
LenSNF=37
LenSNF=58
SAT: true
Exist: 1
...............................................
SAT:true
