P1=[y7,y24,y6,y9,y33,y26,y39,y36,y28,y30,y20,y46,y25,y44,y31,y42,y34,y14,y8,y11,y22,y35,y32,y4,y37,y21,y50,y13,y16,y12,y45,y29,y43,y10,y23,y5,y3,y2,y48,y15,y27,y17,y41,y1,y49]
T=((y12\/ -y17\/ -y29)&(-y13\/ -y41\/ -y45)&(y17\/ -y43\/y45)&(-y3\/ -y24\/y32)&(y44\/y46\/y48)&(y4\/y21\/y33)&(-y10\/y30\/ -y48)&(-y3\/ -y30\/y43)&(-y14\/y16\/ -y31)&(-y23\/y40\/y42)&(-y6\/y8\/y30))&(~ * ((-y2\/ -y25\/y48)&(-y8\/y10\/y31)&(y26\/y39\/y50)&(y6\/ -y13\/y26)&(-y3\/y35\/ -y39)&(-y9\/y25\/y41)&(-y25\/ -y32\/ -y40)&(y12\/y21\/y34)&(-y5\/ -y12\/y24)&(-y6\/y28\/ -y34)&(-y1\/y14\/ -y23)))&(^ * ((y10\/ -y23\/ -y34)&(-y6\/y16\/ -y37)&(y7\/ -y40\/y49)&(-y12\/y27\/ -y40)&(y9\/y10\/ -y20)&(-y23\/y42\/y50)&(-y24\/ -y31\/ -y44)&(y31\/y36\/ -y41)&(y5\/ -y27\/y42)&(y12\/y29\/y40)&(y11\/ -y15\/y22)))
UsedInf:315633
UsedTime:0.076505723
Wall:0.07666993141174316
Res===========: [formula_ind(ex,[z],[[x1],[y10,y9,-y20],[y10,-y23,-y34],[y11,y22,-y15],[y12,y29,-x2,-y25,-y32],[y12,y29,-y25,-y32],[y16,-y37,-y6],[y27,y42,-y12,-y23,-z],[y31,y36,-y41],[y42,y5,-y27],[y42,y50,-y23],[-y24,-y31,-y44]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y31,-y8]]),formula_ind(ax,[z],[[y12,y21,y34]]),formula_ind(ax,[z],[[y12,y29,-x1,-y25,-y32]]),formula_ind(ax,[z],[[y14,-y1,-y23]]),formula_ind(ax,[z],[[y24,-y12,-y5]]),formula_ind(ax,[z],[[y25,y41,-y9]]),formula_ind(ax,[z],[[y26,y39,y50]]),formula_ind(ax,[z],[[y26,y6,-y13]]),formula_ind(ax,[z],[[y28,-y34,-y6]]),formula_ind(ax,[z],[[y35,-y3,-y39]]),formula_ind(ax,[z],[[y42,-y23,-y25,-y32,-z]]),formula_ind(ax,[z],[[y48,-y2,-y25]]),formula_ind(start,[start],[[y12,-y17,-y29]]),formula_ind(start,[start],[[y16,-y14,-y31]]),formula_ind(start,[start],[[y17,y45,-y43]]),formula_ind(start,[start],[[y21,y33,y4]]),formula_ind(start,[start],[[y27,y42,-x1,-y12,-y23]]),formula_ind(start,[start],[[y30,y8,-y6]]),formula_ind(start,[start],[[y30,-y10,-y48]]),formula_ind(start,[start],[[y32,-y24,-y3]]),formula_ind(start,[start],[[y42,-x2,-y23,-y25,-y32]]),formula_ind(start,[start],[[y43,-y3,-y30]]),formula_ind(start,[start],[[y44,y46,y48]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y13,-y41,-y45]]),formula_ind(true,[true],[[y12,y29,-x1,-x2,-y25,-y32]]),formula_ind(true,[true],[[y27,y42,-x1,-y12,-y23,-z]]),formula_ind(true,[true],[[y42,-x2,-y23,-y25,-y32,-z]]),formula_ind(true,[true],[[-x1,y10,-y23,-y34]]),formula_ind(true,[true],[[-x1,y11,-y15,y22]]),formula_ind(true,[true],[[-x1,y31,y36,-y41]]),formula_ind(true,[true],[[-x1,y5,-y27,y42]]),formula_ind(true,[true],[[-x1,y9,y10,-y20]]),formula_ind(true,[true],[[-x1,-y23,y42,y50]]),formula_ind(true,[true],[[-x1,-y24,-y31,-y44]]),formula_ind(true,[true],[[-x1,-y6,y16,-y37]]),formula_ind(true,[true],[[-x2,y12,y21,y34]]),formula_ind(true,[true],[[-x2,y26,y39,y50]]),formula_ind(true,[true],[[-x2,y6,-y13,y26]]),formula_ind(true,[true],[[-x2,-y1,y14,-y23]]),formula_ind(true,[true],[[-x2,-y2,-y25,y48]]),formula_ind(true,[true],[[-x2,-y3,y35,-y39]]),formula_ind(true,[true],[[-x2,-y5,-y12,y24]]),formula_ind(true,[true],[[-x2,-y6,y28,-y34]]),formula_ind(true,[true],[[-x2,-y8,y10,y31]]),formula_ind(true,[true],[[-x2,-y9,y25,y41]]),formula_ind(true,[true],[[-z,y12,-y17,-y29]]),formula_ind(true,[true],[[-z,y17,-y43,y45]]),formula_ind(true,[true],[[-z,y4,y21,y33]]),formula_ind(true,[true],[[-z,y44,y46,y48]]),formula_ind(true,[true],[[-z,-y10,y30,-y48]]),formula_ind(true,[true],[[-z,-y13,-y41,-y45]]),formula_ind(true,[true],[[-z,-y14,y16,-y31]]),formula_ind(true,[true],[[-z,-y3,-y24,y32]]),formula_ind(true,[true],[[-z,-y3,-y30,y43]]),formula_ind(true,[true],[[-z,-y6,y8,y30]])]
ArcM===========: []
LenSNF=37
LenSNF=58
SAT: true
Exist: 0
...............................................
SAT:true
