P1=[y1,y10,y11,y13,y15,y16,y17,y18,y19,y2,y20,y21,y22,y23,y25,y27,y28,y29,y3,y30,y31,y32,y34,y36,y37,y38,y39,y4,y40,y41,y42,y43,y44,y45,y46,y48,y49,y5,y50,y6,y7,y8,y9]
T=((y2\/y23\/y30)&(-y31\/y40\/ -y43)&(-y6\/y18\/y32)&(-y5\/ -y29\/ -y48)&(y2\/ -y10\/ -y16)&(-y8\/ -y9\/y28)&(-y36\/ -y42\/y46)&(-y13\/ -y34\/y42)&(y25\/ -y39\/y43)&(y11\/y32\/ -y43)&(y6\/y22\/ -y27))&(~ * ((y2\/y7\/y21)&(-y4\/ -y9\/ -y18)&(-y22\/ -y31\/y38)&(-y32\/y48\/y49)&(-y1\/ -y3\/ -y18)&(-y5\/y7\/ -y38)&(y13\/ -y28\/ -y45)&(-y20\/ -y30\/ -y37)&(y20\/ -y23\/y50)&(-y16\/y19\/ -y36)&(-y1\/y5\/y6)))&(^ * ((y11\/y20\/ -y50)&(-y9\/y17\/ -y43)&(y5\/y6\/ -y30)&(-y20\/y29\/y46)&(y25\/y28\/y49)&(y19\/y30\/ -y50)&(-y17\/ -y30\/ -y50)&(-y2\/y44\/y46)&(-y25\/ -y38\/y44)&(y15\/y27\/y48)&(y10\/y25\/ -y41)))
UsedInf:146087
UsedTime:0.041348862000000014
Wall:0.07158374786376953
Res===========: [formula_ind(ex,[z],[[x1],[y10,y25,-y41],[y11,y20,-y50],[y15,y27,y48],[y17,-y43,-y9],[y19,y30,-y50],[y25,y28,y49],[y29,y46,-y20],[y44,y46,-y2],[y44,-y25,-y38],[y5,y6,-y30],[-y17,-y30,-y50]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,-y28,-y45]]),formula_ind(ax,[z],[[y19,-y16,-y36]]),formula_ind(ax,[z],[[y2,y21,y7]]),formula_ind(ax,[z],[[y20,y50,-y23]]),formula_ind(ax,[z],[[y38,-y22,-y31]]),formula_ind(ax,[z],[[y48,y49,-y32]]),formula_ind(ax,[z],[[y5,y6,-z]]),formula_ind(ax,[z],[[y7,-y38,-y5]]),formula_ind(ax,[z],[[-y18,-y3,-z]]),formula_ind(ax,[z],[[-y18,-y4,-y9]]),formula_ind(ax,[z],[[-y20,-y30,-y37]]),formula_ind(start,[start],[[y11,y32,-y43]]),formula_ind(start,[start],[[y18,y32,-y6]]),formula_ind(start,[start],[[y2,y23,y30]]),formula_ind(start,[start],[[y2,-y10,-y16]]),formula_ind(start,[start],[[y22,y6,-y27]]),formula_ind(start,[start],[[y25,y43,-y39]]),formula_ind(start,[start],[[y28,-y8,-y9]]),formula_ind(start,[start],[[y40,-y31,-y43]]),formula_ind(start,[start],[[y42,-y13,-y34]]),formula_ind(start,[start],[[y46,-y36,-y42]]),formula_ind(start,[start],[[y5,y6,-x2]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y18,-y3]]),formula_ind(start,[start],[[-y29,-y48,-y5]]),formula_ind(true,[true],[[y5,y6,-x2,-z]]),formula_ind(true,[true],[[-x1,y10,y25,-y41]]),formula_ind(true,[true],[[-x1,y11,y20,-y50]]),formula_ind(true,[true],[[-x1,y15,y27,y48]]),formula_ind(true,[true],[[-x1,y19,y30,-y50]]),formula_ind(true,[true],[[-x1,y25,y28,y49]]),formula_ind(true,[true],[[-x1,y5,y6,-y30]]),formula_ind(true,[true],[[-x1,-y17,-y30,-y50]]),formula_ind(true,[true],[[-x1,-y2,y44,y46]]),formula_ind(true,[true],[[-x1,-y20,y29,y46]]),formula_ind(true,[true],[[-x1,-y25,-y38,y44]]),formula_ind(true,[true],[[-x1,-y9,y17,-y43]]),formula_ind(true,[true],[[-x2,y13,-y28,-y45]]),formula_ind(true,[true],[[-x2,y2,y7,y21]]),formula_ind(true,[true],[[-x2,y20,-y23,y50]]),formula_ind(true,[true],[[-x2,-y16,y19,-y36]]),formula_ind(true,[true],[[-x2,-y18,-y3,-z]]),formula_ind(true,[true],[[-x2,-y20,-y30,-y37]]),formula_ind(true,[true],[[-x2,-y22,-y31,y38]]),formula_ind(true,[true],[[-x2,-y32,y48,y49]]),formula_ind(true,[true],[[-x2,-y4,-y9,-y18]]),formula_ind(true,[true],[[-x2,-y5,y7,-y38]]),formula_ind(true,[true],[[-z,y11,y32,-y43]]),formula_ind(true,[true],[[-z,y2,y23,y30]]),formula_ind(true,[true],[[-z,y2,-y10,-y16]]),formula_ind(true,[true],[[-z,y25,-y39,y43]]),formula_ind(true,[true],[[-z,y6,y22,-y27]]),formula_ind(true,[true],[[-z,-y13,-y34,y42]]),formula_ind(true,[true],[[-z,-y31,y40,-y43]]),formula_ind(true,[true],[[-z,-y36,-y42,y46]]),formula_ind(true,[true],[[-z,-y5,-y29,-y48]]),formula_ind(true,[true],[[-z,-y6,y18,y32]]),formula_ind(true,[true],[[-z,-y8,-y9,y28]])]
ArcM===========: [pair(x1,((((((((((y17\/ -y43\/ -y9)&(y44\/ -y25\/ -y38))&(y29\/y46\/ -y20))&(y44\/y46\/ -y2))&(-y17\/ -y30\/ -y50))&(y5\/y6\/ -y30))&(y25\/y28\/y49))&(y19\/y30\/ -y50))&(y15\/y27\/y48))&(y11\/y20\/ -y50))&(y10\/y25\/ -y41))]
LenSNF=37
LenSNF=60
SAT: true
Exist: 0
...............................................
SAT:true
