P1=[y1,y10,y12,y13,y15,y16,y18,y2,y20,y21,y22,y25,y28,y29,y3,y30,y31,y32,y33,y34,y37,y38,y39,y4,y40,y41,y42,y43,y44,y46,y47,y48,y49,y5,y50,y6,y7,y8,y9]
T=((-y6\/y22\/y39)&(y12\/ -y16\/ -y41)&(-y12\/ -y18\/ -y46)&(-y30\/ -y33\/y41)&(y12\/y32\/y44)&(y34\/ -y37\/ -y48)&(y18\/y37\/y43)&(y28\/ -y38\/y43)&(-y8\/ -y37\/ -y47)&(y5\/y18\/y43)&(-y2\/y5\/y42))&(~ * ((y20\/y28\/y50)&(y16\/ -y33\/y46)&(-y1\/y9\/ -y33)&(-y16\/y40\/ -y42)&(-y7\/y39\/ -y49)&(y5\/ -y38\/y44)&(y22\/y25\/y46)&(-y9\/y21\/ -y31)&(y6\/y9\/ -y30)&(-y18\/y33\/ -y38)&(-y12\/ -y28\/y48)))&(^ * ((-y4\/y20\/ -y32)&(-y3\/ -y7\/ -y22)&(y13\/y30\/ -y37)&(-y3\/ -y25\/y29)&(y1\/y4\/y20)&(-y4\/y20\/y43)&(y28\/y31\/y43)&(-y7\/y9\/y40)&(y13\/y33\/ -y34)&(y8\/y15\/ -y42)&(y2\/ -y10\/ -y12)))
UsedInf:182372
UsedTime:0.047751726999999994
Wall:0.04870939254760742
Res===========: [formula_ind(ex,[z],[[x1],[y13,y30,-y37],[y13,y33,-y34],[y15,y8,-y42],[y2,-y10,-y12],[y20,y4,y9,-x2,-y33],[y20,y4,y9,-y33],[y20,y43,-y4],[y20,-y32,-y4],[y28,y31,y43],[y29,-y25,-y3],[y40,y9,-y7],[-y22,-y3,-y7]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,y46,-y33]]),formula_ind(ax,[z],[[y20,y28,y50]]),formula_ind(ax,[z],[[y20,y4,y9,-x1,-y33]]),formula_ind(ax,[z],[[y21,-y31,-y9]]),formula_ind(ax,[z],[[y22,y25,y46]]),formula_ind(ax,[z],[[y33,-y18,-y38]]),formula_ind(ax,[z],[[y39,-y49,-y7]]),formula_ind(ax,[z],[[y40,-y16,-y42]]),formula_ind(ax,[z],[[y44,y5,-y38]]),formula_ind(ax,[z],[[y48,-y12,-y28]]),formula_ind(ax,[z],[[y6,y9,-y30]]),formula_ind(ax,[z],[[y9,-y33,-z]]),formula_ind(start,[start],[[y12,y32,y44]]),formula_ind(start,[start],[[y12,-y16,-y41]]),formula_ind(start,[start],[[y18,y37,y43]]),formula_ind(start,[start],[[y18,y43,y5]]),formula_ind(start,[start],[[y22,y39,-y6]]),formula_ind(start,[start],[[y28,y43,-y38]]),formula_ind(start,[start],[[y34,-y37,-y48]]),formula_ind(start,[start],[[y41,-y30,-y33]]),formula_ind(start,[start],[[y42,y5,-y2]]),formula_ind(start,[start],[[y9,-x2,-y33]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y18,-y46]]),formula_ind(start,[start],[[-y37,-y47,-y8]]),formula_ind(true,[true],[[y20,y4,y9,-x1,-x2,-y33]]),formula_ind(true,[true],[[y9,-x2,-y33,-z]]),formula_ind(true,[true],[[-x1,y13,y30,-y37]]),formula_ind(true,[true],[[-x1,y13,y33,-y34]]),formula_ind(true,[true],[[-x1,y2,-y10,-y12]]),formula_ind(true,[true],[[-x1,y28,y31,y43]]),formula_ind(true,[true],[[-x1,y8,y15,-y42]]),formula_ind(true,[true],[[-x1,-y3,-y25,y29]]),formula_ind(true,[true],[[-x1,-y3,-y7,-y22]]),formula_ind(true,[true],[[-x1,-y4,y20,y43]]),formula_ind(true,[true],[[-x1,-y4,y20,-y32]]),formula_ind(true,[true],[[-x1,-y7,y9,y40]]),formula_ind(true,[true],[[-x2,y16,-y33,y46]]),formula_ind(true,[true],[[-x2,y20,y28,y50]]),formula_ind(true,[true],[[-x2,y22,y25,y46]]),formula_ind(true,[true],[[-x2,y5,-y38,y44]]),formula_ind(true,[true],[[-x2,y6,y9,-y30]]),formula_ind(true,[true],[[-x2,-y12,-y28,y48]]),formula_ind(true,[true],[[-x2,-y16,y40,-y42]]),formula_ind(true,[true],[[-x2,-y18,y33,-y38]]),formula_ind(true,[true],[[-x2,-y7,y39,-y49]]),formula_ind(true,[true],[[-x2,-y9,y21,-y31]]),formula_ind(true,[true],[[-z,y12,y32,y44]]),formula_ind(true,[true],[[-z,y12,-y16,-y41]]),formula_ind(true,[true],[[-z,y18,y37,y43]]),formula_ind(true,[true],[[-z,y28,-y38,y43]]),formula_ind(true,[true],[[-z,y34,-y37,-y48]]),formula_ind(true,[true],[[-z,y5,y18,y43]]),formula_ind(true,[true],[[-z,-y12,-y18,-y46]]),formula_ind(true,[true],[[-z,-y2,y5,y42]]),formula_ind(true,[true],[[-z,-y30,-y33,y41]]),formula_ind(true,[true],[[-z,-y6,y22,y39]]),formula_ind(true,[true],[[-z,-y8,-y37,-y47]])]
ArcM===========: []
LenSNF=37
LenSNF=60
SAT: true
Exist: 0
...............................................
SAT:true
