P1=[y1,y10,y11,y13,y14,y15,y16,y17,y18,y19,y2,y20,y21,y22,y23,y24,y26,y27,y28,y29,y3,y30,y31,y32,y33,y34,y35,y36,y38,y39,y4,y40,y41,y42,y43,y44,y45,y47,y48,y49,y5,y50,y7,y8,y9]
T=((y2\/ -y27\/y50)&(-y7\/y19\/y44)&(-y23\/ -y33\/y47)&(-y17\/ -y28\/ -y35)&(y3\/ -y14\/y43)&(y4\/y11\/ -y21)&(y5\/y28\/ -y40)&(-y4\/y26\/y43)&(-y16\/y35\/ -y45)&(-y9\/ -y44\/y47)&(-y7\/ -y10\/ -y33))&(~ * ((y10\/ -y40\/y42)&(y15\/ -y29\/ -y47)&(-y8\/ -y23\/y38)&(y16\/ -y32\/y34)&(-y22\/ -y30\/ -y31)&(-y21\/ -y23\/y36)&(y2\/y18\/y47)&(y17\/y42\/y48)&(y3\/ -y11\/y20)&(-y11\/y17\/ -y41)&(-y1\/ -y5\/y33)))&(^ * ((-y5\/ -y14\/y31)&(y2\/ -y4\/ -y39)&(y1\/y24\/ -y45)&(-y3\/ -y17\/y33)&(-y3\/y7\/ -y45)&(y18\/y27\/y28)&(-y14\/ -y33\/y49)&(-y2\/y19\/y49)&(y3\/y41\/y43)&(y1\/y13\/ -y42)&(-y10\/ -y30\/ -y43)))
UsedInf:240656
UsedTime:0.059963585
Wall:0.08279561996459961
Res===========: [formula_ind(ex,[z],[[x1],[y13,y33,-x2,-y42,-y5],[y13,y33,-y42,-y5],[y18,y27,y28],[y19,y49,-y2],[y2,-y39,-y4],[y24,y33,-x2,-y45,-y5],[y24,y33,-y45,-y5],[y3,y41,y43],[y31,-y14,-y5],[y33,-y17,-y3],[y49,-y14,-y33],[y7,-y3,-y45],[-y10,-y30,-y43]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y42,-y40]]),formula_ind(ax,[z],[[y13,y33,-x1,-y42,-y5]]),formula_ind(ax,[z],[[y15,-y29,-y47]]),formula_ind(ax,[z],[[y16,y34,-y32]]),formula_ind(ax,[z],[[y17,y42,y48]]),formula_ind(ax,[z],[[y17,-y11,-y41]]),formula_ind(ax,[z],[[y18,y2,y47]]),formula_ind(ax,[z],[[y20,y3,-y11]]),formula_ind(ax,[z],[[y24,y33,-x1,-y45,-y5]]),formula_ind(ax,[z],[[y33,-y5,-z]]),formula_ind(ax,[z],[[y36,-y21,-y23]]),formula_ind(ax,[z],[[y38,-y23,-y8]]),formula_ind(ax,[z],[[-y22,-y30,-y31]]),formula_ind(start,[start],[[y11,y4,-y21]]),formula_ind(start,[start],[[y19,y44,-y7]]),formula_ind(start,[start],[[y2,y50,-y27]]),formula_ind(start,[start],[[y26,y43,-y4]]),formula_ind(start,[start],[[y28,y5,-y40]]),formula_ind(start,[start],[[y3,y43,-y14]]),formula_ind(start,[start],[[y33,-x2,-y5]]),formula_ind(start,[start],[[y35,-y16,-y45]]),formula_ind(start,[start],[[y47,-y23,-y33]]),formula_ind(start,[start],[[y47,-y44,-y9]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y10,-y33,-y7]]),formula_ind(start,[start],[[-y17,-y28,-y35]]),formula_ind(true,[true],[[y13,y33,-x1,-x2,-y42,-y5]]),formula_ind(true,[true],[[y24,y33,-x1,-x2,-y45,-y5]]),formula_ind(true,[true],[[y33,-x2,-y5,-z]]),formula_ind(true,[true],[[-x1,y18,y27,y28]]),formula_ind(true,[true],[[-x1,y2,-y4,-y39]]),formula_ind(true,[true],[[-x1,y3,y41,y43]]),formula_ind(true,[true],[[-x1,-y10,-y30,-y43]]),formula_ind(true,[true],[[-x1,-y14,-y33,y49]]),formula_ind(true,[true],[[-x1,-y2,y19,y49]]),formula_ind(true,[true],[[-x1,-y3,y7,-y45]]),formula_ind(true,[true],[[-x1,-y3,-y17,y33]]),formula_ind(true,[true],[[-x1,-y5,-y14,y31]]),formula_ind(true,[true],[[-x2,y10,-y40,y42]]),formula_ind(true,[true],[[-x2,y15,-y29,-y47]]),formula_ind(true,[true],[[-x2,y16,-y32,y34]]),formula_ind(true,[true],[[-x2,y17,y42,y48]]),formula_ind(true,[true],[[-x2,y2,y18,y47]]),formula_ind(true,[true],[[-x2,y3,-y11,y20]]),formula_ind(true,[true],[[-x2,-y11,y17,-y41]]),formula_ind(true,[true],[[-x2,-y21,-y23,y36]]),formula_ind(true,[true],[[-x2,-y22,-y30,-y31]]),formula_ind(true,[true],[[-x2,-y8,-y23,y38]]),formula_ind(true,[true],[[-z,y2,-y27,y50]]),formula_ind(true,[true],[[-z,y3,-y14,y43]]),formula_ind(true,[true],[[-z,y4,y11,-y21]]),formula_ind(true,[true],[[-z,y5,y28,-y40]]),formula_ind(true,[true],[[-z,-y16,y35,-y45]]),formula_ind(true,[true],[[-z,-y17,-y28,-y35]]),formula_ind(true,[true],[[-z,-y23,-y33,y47]]),formula_ind(true,[true],[[-z,-y4,y26,y43]]),formula_ind(true,[true],[[-z,-y7,y19,y44]]),formula_ind(true,[true],[[-z,-y7,-y10,-y33]]),formula_ind(true,[true],[[-z,-y9,-y44,y47]])]
ArcM===========: []
LenSNF=37
LenSNF=61
SAT: true
Exist: 0
...............................................
SAT:true
