P1=[y1,y10,y12,y13,y14,y15,y16,y17,y19,y2,y21,y23,y24,y25,y26,y27,y28,y3,y30,y31,y32,y33,y34,y35,y36,y37,y38,y39,y4,y40,y41,y42,y43,y44,y45,y46,y47,y48,y49,y5,y50,y6,y7,y8]
T=((-y37\/y38\/y49)&(-y3\/y8\/y43)&(y2\/y3\/y27)&(y5\/ -y34\/ -y35)&(y39\/y44\/ -y45)&(-y17\/y30\/y50)&(-y15\/ -y30\/y37)&(y15\/ -y31\/ -y48)&(y6\/y27\/ -y41)&(y6\/ -y37\/y42)&(-y1\/ -y25\/ -y36))&(~ * ((y26\/ -y36\/y49)&(y1\/y16\/ -y28)&(y7\/ -y21\/y33)&(y10\/y38\/y44)&(-y21\/ -y33\/ -y38)&(y13\/ -y19\/y24)&(y26\/ -y47\/y48)&(y6\/y23\/y46)&(-y21\/y32\/y33)&(y1\/y6\/ -y16)&(-y1\/ -y15\/y21)))&(^ * ((y12\/y26\/y30)&(-y12\/y14\/y39)&(-y4\/ -y10\/ -y40)&(-y7\/y26\/y40)&(-y3\/ -y12\/ -y21)&(y19\/ -y37\/y46)&(-y27\/y30\/ -y31)&(y28\/ -y40\/ -y43)&(-y5\/y26\/ -y43)&(y2\/y6\/y23)&(y36\/y40\/y49)))
UsedInf:261700
UsedTime:0.062966716
Wall:0.06432771682739258
Res===========: [formula_ind(ex,[z],[[x1],[y12,y26,y30],[y14,y39,-y12],[y19,y46,-y37],[y2,y23,y6],[y26,y40,-y7],[y26,-y43,-y5],[y28,-y40,-y43],[y30,-y27,-y31],[y36,y40,y49],[-y10,-y4,-y40],[-y12,-y21,-y3]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y38,y44]]),formula_ind(ax,[z],[[y13,y24,-y19]]),formula_ind(ax,[z],[[y16,y21,-y15,-y28]]),formula_ind(ax,[z],[[y21,y6,-y15,-y16]]),formula_ind(ax,[z],[[y21,-y15,-z]]),formula_ind(ax,[z],[[y23,y46,y6]]),formula_ind(ax,[z],[[y26,y48,-y47]]),formula_ind(ax,[z],[[y26,y49,-y36]]),formula_ind(ax,[z],[[y32,y33,-y21]]),formula_ind(ax,[z],[[y33,y7,-y21]]),formula_ind(ax,[z],[[-y21,-y33,-y38]]),formula_ind(start,[start],[[y15,-y31,-y48]]),formula_ind(start,[start],[[y2,y27,y3]]),formula_ind(start,[start],[[y21,-x2,-y15]]),formula_ind(start,[start],[[y27,y6,-y41]]),formula_ind(start,[start],[[y30,y50,-y17]]),formula_ind(start,[start],[[y37,-y15,-y30]]),formula_ind(start,[start],[[y38,y49,-y37]]),formula_ind(start,[start],[[y39,y44,-y45]]),formula_ind(start,[start],[[y42,y6,-y37]]),formula_ind(start,[start],[[y43,y8,-y3]]),formula_ind(start,[start],[[y5,-y34,-y35]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y25,-y36]]),formula_ind(true,[true],[[y16,y21,-x2,-y15,-y28]]),formula_ind(true,[true],[[y21,y6,-x2,-y15,-y16]]),formula_ind(true,[true],[[y21,-x2,-y15,-z]]),formula_ind(true,[true],[[-x1,y12,y26,y30]]),formula_ind(true,[true],[[-x1,y19,-y37,y46]]),formula_ind(true,[true],[[-x1,y2,y6,y23]]),formula_ind(true,[true],[[-x1,y28,-y40,-y43]]),formula_ind(true,[true],[[-x1,y36,y40,y49]]),formula_ind(true,[true],[[-x1,-y12,y14,y39]]),formula_ind(true,[true],[[-x1,-y27,y30,-y31]]),formula_ind(true,[true],[[-x1,-y3,-y12,-y21]]),formula_ind(true,[true],[[-x1,-y4,-y10,-y40]]),formula_ind(true,[true],[[-x1,-y5,y26,-y43]]),formula_ind(true,[true],[[-x1,-y7,y26,y40]]),formula_ind(true,[true],[[-x2,y10,y38,y44]]),formula_ind(true,[true],[[-x2,y13,-y19,y24]]),formula_ind(true,[true],[[-x2,y26,-y36,y49]]),formula_ind(true,[true],[[-x2,y26,-y47,y48]]),formula_ind(true,[true],[[-x2,y6,y23,y46]]),formula_ind(true,[true],[[-x2,y7,-y21,y33]]),formula_ind(true,[true],[[-x2,-y21,y32,y33]]),formula_ind(true,[true],[[-x2,-y21,-y33,-y38]]),formula_ind(true,[true],[[-y25,-y36,-z]]),formula_ind(true,[true],[[-z,y15,-y31,-y48]]),formula_ind(true,[true],[[-z,y2,y3,y27]]),formula_ind(true,[true],[[-z,y39,y44,-y45]]),formula_ind(true,[true],[[-z,y5,-y34,-y35]]),formula_ind(true,[true],[[-z,y6,y27,-y41]]),formula_ind(true,[true],[[-z,y6,-y37,y42]]),formula_ind(true,[true],[[-z,-y15,-y30,y37]]),formula_ind(true,[true],[[-z,-y17,y30,y50]]),formula_ind(true,[true],[[-z,-y3,y8,y43]]),formula_ind(true,[true],[[-z,-y37,y38,y49]])]
ArcM===========: [pair(x1,((((((((((y26\/y40\/ -y7)&(y26\/ -y43\/ -y5))&(-y10\/ -y4\/ -y40))&(-y12\/ -y21\/ -y3))&(y30\/ -y27\/ -y31))&(y14\/y39\/ -y12))&(y36\/y40\/y49))&(y28\/ -y40\/ -y43))&(y2\/y23\/y6))&(y19\/y46\/ -y37))&(y12\/y26\/y30))]
LenSNF=37
LenSNF=59
SAT: true
Exist: 0
...............................................
SAT:true
