P1=[y1,y10,y11,y12,y13,y14,y15,y16,y17,y18,y19,y2,y20,y21,y22,y24,y25,y27,y28,y3,y30,y31,y32,y33,y34,y35,y36,y37,y38,y39,y4,y40,y41,y44,y45,y46,y47,y48,y50,y7,y8,y9]
T=((y34\/y36\/ -y41)&(y11\/y20\/ -y40)&(-y7\/y8\/ -y45)&(y2\/ -y16\/ -y50)&(-y9\/y25\/ -y47)&(y4\/y7\/y12)&(y25\/ -y39\/y48)&(-y4\/y31\/ -y35)&(y19\/ -y20\/y50)&(-y18\/ -y37\/y40)&(-y10\/ -y11\/ -y19))&(~ * ((-y17\/y38\/ -y44)&(y8\/ -y16\/ -y48)&(-y4\/y33\/ -y46)&(-y14\/y41\/ -y47)&(y3\/y4\/y27)&(y13\/ -y30\/y33)&(-y27\/ -y35\/ -y47)&(y3\/y4\/y38)&(y24\/y27\/y48)&(-y9\/ -y10\/y31)&(y21\/y34\/y41)))&(^ * ((y24\/ -y33\/ -y46)&(-y35\/ -y38\/y47)&(-y32\/ -y39\/ -y45)&(y28\/ -y39\/y45)&(y1\/y19\/y35)&(y27\/y41\/y47)&(y10\/y15\/ -y44)&(y15\/y22\/ -y31)&(-y9\/ -y13\/ -y36)&(-y11\/y12\/ -y48)&(y37\/y38\/ -y39)))
UsedInf:121720
UsedTime:0.031884701000000015
Wall:0.03345441818237305
Res===========: [formula_ind(ex,[z],[[x1],[y10,y15,-y44],[y12,-y11,-y48],[y15,y22,-y31],[y24,-y33,-y46],[y27,y41,y47],[y28,y45,-y39],[y37,y38,-y39],[y47,-y35,-y38],[-y13,-y36,-y9],[-y32,-y39,-y45]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y33,-y30]]),formula_ind(ax,[z],[[y21,y34,y41]]),formula_ind(ax,[z],[[y24,y27,y48]]),formula_ind(ax,[z],[[y27,y3,y4]]),formula_ind(ax,[z],[[y3,y38,y4]]),formula_ind(ax,[z],[[y31,-y10,-y9]]),formula_ind(ax,[z],[[y33,-y4,-y46]]),formula_ind(ax,[z],[[y38,-y17,-y44]]),formula_ind(ax,[z],[[y41,-y14,-y47]]),formula_ind(ax,[z],[[y8,-y16,-y48]]),formula_ind(ax,[z],[[-y27,-y35,-y47]]),formula_ind(start,[start],[[y11,y20,-y40]]),formula_ind(start,[start],[[y12,y4,y7]]),formula_ind(start,[start],[[y19,y50,-y20]]),formula_ind(start,[start],[[y2,-y16,-y50]]),formula_ind(start,[start],[[y25,y48,-y39]]),formula_ind(start,[start],[[y25,-y47,-y9]]),formula_ind(start,[start],[[y31,-y35,-y4]]),formula_ind(start,[start],[[y34,y36,-y41]]),formula_ind(start,[start],[[y40,-y18,-y37]]),formula_ind(start,[start],[[y8,-y45,-y7]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y10,-y11,-y19]]),formula_ind(true,[true],[[-x1,y10,y15,-y44]]),formula_ind(true,[true],[[-x1,y15,y22,-y31]]),formula_ind(true,[true],[[-x1,y24,-y33,-y46]]),formula_ind(true,[true],[[-x1,y27,y41,y47]]),formula_ind(true,[true],[[-x1,y28,-y39,y45]]),formula_ind(true,[true],[[-x1,y37,y38,-y39]]),formula_ind(true,[true],[[-x1,-y11,y12,-y48]]),formula_ind(true,[true],[[-x1,-y32,-y39,-y45]]),formula_ind(true,[true],[[-x1,-y35,-y38,y47]]),formula_ind(true,[true],[[-x1,-y9,-y13,-y36]]),formula_ind(true,[true],[[-x2,y13,-y30,y33]]),formula_ind(true,[true],[[-x2,y21,y34,y41]]),formula_ind(true,[true],[[-x2,y24,y27,y48]]),formula_ind(true,[true],[[-x2,y3,y4,y27]]),formula_ind(true,[true],[[-x2,y3,y4,y38]]),formula_ind(true,[true],[[-x2,y8,-y16,-y48]]),formula_ind(true,[true],[[-x2,-y14,y41,-y47]]),formula_ind(true,[true],[[-x2,-y17,y38,-y44]]),formula_ind(true,[true],[[-x2,-y27,-y35,-y47]]),formula_ind(true,[true],[[-x2,-y4,y33,-y46]]),formula_ind(true,[true],[[-x2,-y9,-y10,y31]]),formula_ind(true,[true],[[-z,y11,y20,-y40]]),formula_ind(true,[true],[[-z,y19,-y20,y50]]),formula_ind(true,[true],[[-z,y2,-y16,-y50]]),formula_ind(true,[true],[[-z,y25,-y39,y48]]),formula_ind(true,[true],[[-z,y34,y36,-y41]]),formula_ind(true,[true],[[-z,y4,y7,y12]]),formula_ind(true,[true],[[-z,-y10,-y11,-y19]]),formula_ind(true,[true],[[-z,-y18,-y37,y40]]),formula_ind(true,[true],[[-z,-y4,y31,-y35]]),formula_ind(true,[true],[[-z,-y7,y8,-y45]]),formula_ind(true,[true],[[-z,-y9,y25,-y47]])]
ArcM===========: [pair(z,(((((((((((((((((((((((y25\/ -y47\/ -y9)&(y8\/ -y45\/ -y7))&(y31\/ -y35\/ -y4))&(y40\/ -y18\/ -y37))&(-y10\/ -y11\/ -y19))&(y12\/y4\/y7))&(y34\/y36\/ -y41))&(y25\/y48\/ -y39))&(y2\/ -y16\/ -y50))&(y19\/y50\/ -y20))&(y11\/y20\/ -y40))&(~ * (-y27\/ -y35\/ -y47)))&(~ * (y8\/ -y16\/ -y48)))&(~ * (y41\/ -y14\/ -y47)))&(~ * (y38\/ -y17\/ -y44)))&(~ * (y33\/ -y4\/ -y46)))&(~ * (y31\/ -y10\/ -y9)))&(~ * (y3\/y38\/y4)))&(~ * (y27\/y3\/y4)))&(~ * (y24\/y27\/y48)))&(~ * (y21\/y34\/y41)))&(~ * (y13\/y33\/ -y30)))&(~ *x2))&(^ * (x1&(y10\/y15\/ -y44)&(y12\/ -y11\/ -y48)&(y15\/y22\/ -y31)&(y24\/ -y33\/ -y46)&(y27\/y41\/y47)&(y28\/y45\/ -y39)&(y37\/y38\/ -y39)&(y47\/ -y35\/ -y38)&(-y13\/ -y36\/ -y9)&(-y32\/ -y39\/ -y45)))),pair(x1,(((((((((-y13\/ -y36\/ -y9)&(y47\/ -y35\/ -y38))&(-y32\/ -y39\/ -y45))&(y12\/ -y11\/ -y48))&(y37\/y38\/ -y39))&(y28\/y45\/ -y39))&(y27\/y41\/y47))&(y24\/ -y33\/ -y46))&(y15\/y22\/ -y31))&(y10\/y15\/ -y44)),pair(x2,((((((((((y31\/ -y10\/ -y9)&(y33\/ -y4\/ -y46))&(-y27\/ -y35\/ -y47))&(y38\/ -y17\/ -y44))&(y41\/ -y14\/ -y47))&(y8\/ -y16\/ -y48))&(y3\/y38\/y4))&(y27\/y3\/y4))&(y24\/y27\/y48))&(y21\/y34\/y41))&(y13\/y33\/ -y30))]
LenSNF=37
LenSNF=57
SAT: true
Exist: 1
...............................................
SAT:true
