P1=[y2,y21,y50,y5,y47,y37,y48,y13,y4,y40,y6,y19,y22,y15,y18,y44,y14,y10,y16,y12,y26,y45,y49,y39,y38,y41,y36,y1,y11,y8,y24,y25,y31,y32,y7,y35,y43,y42,y33,y30,y3,y34,y23,y20,y9]
T=((y16\/y33\/ -y35)&(y15\/y30\/y42)&(y21\/y23\/y47)&(-y8\/y25\/ -y37)&(-y2\/y14\/y40)&(y22\/ -y46\/ -y50)&(-y9\/y43\/y45)&(y1\/ -y33\/y41)&(-y5\/ -y12\/ -y22)&(y14\/ -y23\/ -y38)&(-y11\/ -y13\/ -y18))&(~ * ((-y11\/y31\/y50)&(-y30\/y39\/ -y48)&(-y13\/ -y18\/ -y26)&(y5\/ -y19\/y32)&(y7\/y11\/ -y32)&(-y1\/ -y30\/y50)&(y1\/y5\/ -y40)&(-y2\/ -y13\/ -y44)&(-y8\/y21\/y48)&(y10\/ -y13\/y15)&(y30\/ -y49\/ -y50)))&(^ * ((-y10\/ -y31\/ -y32)&(-y8\/y20\/ -y28)&(y8\/ -y23\/y34)&(-y3\/y5\/ -y24)&(y6\/y12\/y23)&(-y19\/ -y26\/ -y36)&(-y4\/ -y33\/ -y45)&(-y22\/ -y28\/ -y39)&(-y26\/ -y28\/ -y31)&(-y7\/y18\/ -y42)&(-y10\/y14\/ -y39)))
UsedInf:177630
UsedTime:0.048515644
Wall:0.050145864486694336
Res===========: [formula_ind(ex,[z],[[x1],[y12,y23,y6],[y14,-y10,-y39],[y18,-y42,-y7],[y34,y8,-y23],[y5,-y24,-y3],[-y10,-y31,-y32],[-y19,-y26,-y36],[-y33,-y4,-y45]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y5,-y40]]),formula_ind(ax,[z],[[y10,y15,-y13]]),formula_ind(ax,[z],[[y11,y7,-y32]]),formula_ind(ax,[z],[[y21,y48,-y8]]),formula_ind(ax,[z],[[y30,-y49,-y50]]),formula_ind(ax,[z],[[y31,y50,-y11]]),formula_ind(ax,[z],[[y32,y5,-y19]]),formula_ind(ax,[z],[[y39,-y30,-y48]]),formula_ind(ax,[z],[[y50,-y1,-y30]]),formula_ind(ax,[z],[[-y13,-y18,-y26]]),formula_ind(ax,[z],[[-y13,-y44,-z]]),formula_ind(start,[start],[[y1,y41,-y33]]),formula_ind(start,[start],[[y14,y40]]),formula_ind(start,[start],[[y14,-y23,-y38]]),formula_ind(start,[start],[[y15,y30,y42]]),formula_ind(start,[start],[[y16,y33,-y35]]),formula_ind(start,[start],[[y21,y23,y47]]),formula_ind(start,[start],[[y25,-y37,-y8]]),formula_ind(start,[start],[[y43,y45,-y9]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y13,-y44]]),formula_ind(start,[start],[[-y11,-y13,-y18]]),formula_ind(start,[start],[[-y12,-y22,-y5]]),formula_ind(true,[true],[[y14,y40,-z]]),formula_ind(true,[true],[[-x1,y6,y12,y23]]),formula_ind(true,[true],[[-x1,y8,-y23,y34]]),formula_ind(true,[true],[[-x1,-y10,y14,-y39]]),formula_ind(true,[true],[[-x1,-y10,-y31,-y32]]),formula_ind(true,[true],[[-x1,-y19,-y26,-y36]]),formula_ind(true,[true],[[-x1,-y3,y5,-y24]]),formula_ind(true,[true],[[-x1,-y4,-y33,-y45]]),formula_ind(true,[true],[[-x1,-y7,y18,-y42]]),formula_ind(true,[true],[[-x2,y1,y5,-y40]]),formula_ind(true,[true],[[-x2,y10,-y13,y15]]),formula_ind(true,[true],[[-x2,y30,-y49,-y50]]),formula_ind(true,[true],[[-x2,y5,-y19,y32]]),formula_ind(true,[true],[[-x2,y7,y11,-y32]]),formula_ind(true,[true],[[-x2,-y1,-y30,y50]]),formula_ind(true,[true],[[-x2,-y11,y31,y50]]),formula_ind(true,[true],[[-x2,-y13,-y18,-y26]]),formula_ind(true,[true],[[-x2,-y13,-y44,-z]]),formula_ind(true,[true],[[-x2,-y30,y39,-y48]]),formula_ind(true,[true],[[-x2,-y8,y21,y48]]),formula_ind(true,[true],[[-z,y1,-y33,y41]]),formula_ind(true,[true],[[-z,y14,-y23,-y38]]),formula_ind(true,[true],[[-z,y15,y30,y42]]),formula_ind(true,[true],[[-z,y16,y33,-y35]]),formula_ind(true,[true],[[-z,y21,y23,y47]]),formula_ind(true,[true],[[-z,-y11,-y13,-y18]]),formula_ind(true,[true],[[-z,-y5,-y12,-y22]]),formula_ind(true,[true],[[-z,-y8,y25,-y37]]),formula_ind(true,[true],[[-z,-y9,y43,y45]])]
ArcM===========: [pair(x1,(((((((y18\/ -y42\/ -y7)&(-y33\/ -y4\/ -y45))&(y5\/ -y24\/ -y3))&(-y19\/ -y26\/ -y36))&(-y10\/ -y31\/ -y32))&(y14\/ -y10\/ -y39))&(y34\/y8\/ -y23))&(y12\/y23\/y6))]
LenSNF=37
LenSNF=54
SAT: true
Exist: 0
...............................................
SAT:true
