P1=[y1,y10,y11,y12,y13,y14,y15,y17,y18,y2,y20,y21,y22,y24,y25,y26,y27,y28,y29,y3,y30,y32,y33,y34,y36,y37,y38,y39,y4,y40,y41,y42,y44,y45,y46,y47,y48,y49,y5,y50,y6,y7,y8,y9]
T=((-y4\/y20\/ -y45)&(y22\/ -y42\/y46)&(-y17\/ -y18\/y28)&(y4\/ -y6\/ -y44)&(-y12\/y14\/y24)&(y6\/ -y8\/y29)&(y17\/y28\/y48)&(y7\/y20\/ -y50)&(-y3\/ -y30\/y39)&(-y1\/ -y15\/ -y17)&(y12\/y18\/ -y49))&(~ * ((y22\/ -y27\/ -y41)&(-y2\/ -y30\/ -y47)&(-y25\/ -y37\/ -y46)&(y24\/y26\/y29)&(-y10\/y34\/y36)&(-y3\/ -y28\/y33)&(y14\/y20\/ -y25)&(-y18\/ -y21\/y24)&(-y3\/y10\/ -y25)&(y15\/ -y18\/ -y29)&(y28\/ -y34\/y42)))&(^ * ((-y7\/y38\/y40)&(y2\/y5\/ -y8)&(y3\/ -y7\/ -y18)&(y40\/ -y44\/y48)&(-y2\/y10\/y28)&(y14\/ -y21\/ -y42)&(y4\/y25\/y50)&(-y5\/y13\/y49)&(-y7\/ -y9\/ -y12)&(-y25\/y32\/ -y39)&(-y3\/y11\/y27)))
UsedInf:140137
UsedTime:0.039677857999999996
Wall:0.03976869583129883
Res===========: [formula_ind(ex,[z],[[x1],[y10,y28,-y2],[y11,y27,-y3],[y13,y49,-y5],[y14,-y21,-y42],[y2,y5,-y8],[y25,y4,y50],[y3,-y18,-y7],[y32,-y25,-y39],[y38,y40,-y7],[y40,y48,-y44],[-y12,-y7,-y9]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,-y25,-y3]]),formula_ind(ax,[z],[[y14,y20,-y25]]),formula_ind(ax,[z],[[y15,-y18,-y29]]),formula_ind(ax,[z],[[y22,-y27,-y41]]),formula_ind(ax,[z],[[y24,y26,y29]]),formula_ind(ax,[z],[[y24,-y18,-y21]]),formula_ind(ax,[z],[[y28,y42,-y34]]),formula_ind(ax,[z],[[y33,-y28,-y3]]),formula_ind(ax,[z],[[y34,y36,-y10]]),formula_ind(ax,[z],[[-y2,-y30,-y47]]),formula_ind(ax,[z],[[-y25,-y37,-y46]]),formula_ind(start,[start],[[y12,y18,-y49]]),formula_ind(start,[start],[[y14,y24,-y12]]),formula_ind(start,[start],[[y17,y28,y48]]),formula_ind(start,[start],[[y20,y7,-y50]]),formula_ind(start,[start],[[y20,-y4,-y45]]),formula_ind(start,[start],[[y22,y46,-y42]]),formula_ind(start,[start],[[y28,-y17,-y18]]),formula_ind(start,[start],[[y29,y6,-y8]]),formula_ind(start,[start],[[y39,-y3,-y30]]),formula_ind(start,[start],[[y4,-y44,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y15,-y17]]),formula_ind(true,[true],[[-x1,y14,-y21,-y42]]),formula_ind(true,[true],[[-x1,y2,y5,-y8]]),formula_ind(true,[true],[[-x1,y3,-y7,-y18]]),formula_ind(true,[true],[[-x1,y4,y25,y50]]),formula_ind(true,[true],[[-x1,y40,-y44,y48]]),formula_ind(true,[true],[[-x1,-y2,y10,y28]]),formula_ind(true,[true],[[-x1,-y25,y32,-y39]]),formula_ind(true,[true],[[-x1,-y3,y11,y27]]),formula_ind(true,[true],[[-x1,-y5,y13,y49]]),formula_ind(true,[true],[[-x1,-y7,y38,y40]]),formula_ind(true,[true],[[-x1,-y7,-y9,-y12]]),formula_ind(true,[true],[[-x2,y14,y20,-y25]]),formula_ind(true,[true],[[-x2,y15,-y18,-y29]]),formula_ind(true,[true],[[-x2,y22,-y27,-y41]]),formula_ind(true,[true],[[-x2,y24,y26,y29]]),formula_ind(true,[true],[[-x2,y28,-y34,y42]]),formula_ind(true,[true],[[-x2,-y10,y34,y36]]),formula_ind(true,[true],[[-x2,-y18,-y21,y24]]),formula_ind(true,[true],[[-x2,-y2,-y30,-y47]]),formula_ind(true,[true],[[-x2,-y25,-y37,-y46]]),formula_ind(true,[true],[[-x2,-y3,y10,-y25]]),formula_ind(true,[true],[[-x2,-y3,-y28,y33]]),formula_ind(true,[true],[[-y15,-y17,-z]]),formula_ind(true,[true],[[-z,y12,y18,-y49]]),formula_ind(true,[true],[[-z,y17,y28,y48]]),formula_ind(true,[true],[[-z,y22,-y42,y46]]),formula_ind(true,[true],[[-z,y4,-y6,-y44]]),formula_ind(true,[true],[[-z,y6,-y8,y29]]),formula_ind(true,[true],[[-z,y7,y20,-y50]]),formula_ind(true,[true],[[-z,-y12,y14,y24]]),formula_ind(true,[true],[[-z,-y17,-y18,y28]]),formula_ind(true,[true],[[-z,-y3,-y30,y39]]),formula_ind(true,[true],[[-z,-y4,y20,-y45]])]
ArcM===========: [pair(z,(((((((((((((((((((((((y20\/ -y4\/ -y45)&(y39\/ -y3\/ -y30))&(y28\/ -y17\/ -y18))&(y14\/y24\/ -y12))&(y20\/y7\/ -y50))&(y29\/y6\/ -y8))&(y4\/ -y44\/ -y6))&(y22\/y46\/ -y42))&(y17\/y28\/y48))&(y12\/y18\/ -y49))&(-y15\/ -y17))&(~ * (-y25\/ -y37\/ -y46)))&(~ * (-y2\/ -y30\/ -y47)))&(~ * (y34\/y36\/ -y10)))&(~ * (y33\/ -y28\/ -y3)))&(~ * (y28\/y42\/ -y34)))&(~ * (y24\/ -y18\/ -y21)))&(~ * (y24\/y26\/y29)))&(~ * (y22\/ -y27\/ -y41)))&(~ * (y15\/ -y18\/ -y29)))&(~ * (y14\/y20\/ -y25)))&(~ * (y10\/ -y25\/ -y3)))&(~ *x2))&(^ * (x1&(y10\/y28\/ -y2)&(y11\/y27\/ -y3)&(y13\/y49\/ -y5)&(y14\/ -y21\/ -y42)&(y2\/y5\/ -y8)&(y25\/y4\/y50)&(y3\/ -y18\/ -y7)&(y32\/ -y25\/ -y39)&(y38\/y40\/ -y7)&(y40\/y48\/ -y44)&(-y12\/ -y7\/ -y9)))),pair(x1,((((((((((-y12\/ -y7\/ -y9)&(y38\/y40\/ -y7))&(y13\/y49\/ -y5))&(y11\/y27\/ -y3))&(y32\/ -y25\/ -y39))&(y10\/y28\/ -y2))&(y40\/y48\/ -y44))&(y25\/y4\/y50))&(y3\/ -y18\/ -y7))&(y2\/y5\/ -y8))&(y14\/ -y21\/ -y42)),pair(x2,((((((((((y33\/ -y28\/ -y3)&(y10\/ -y25\/ -y3))&(-y25\/ -y37\/ -y46))&(-y2\/ -y30\/ -y47))&(y24\/ -y18\/ -y21))&(y34\/y36\/ -y10))&(y28\/y42\/ -y34))&(y24\/y26\/y29))&(y22\/ -y27\/ -y41))&(y15\/ -y18\/ -y29))&(y14\/y20\/ -y25))]
LenSNF=37
LenSNF=58
SAT: true
Exist: 1
...............................................
SAT:true
