P1=[y1,y10,y11,y12,y14,y15,y16,y17,y18,y19,y2,y20,y21,y22,y25,y26,y27,y28,y29,y3,y30,y31,y32,y33,y34,y35,y36,y37,y38,y39,y4,y40,y41,y43,y44,y45,y46,y48,y49,y5,y50,y6,y8]
T=((y25\/y26\/ -y43)&(-y25\/y28\/y40)&(-y15\/ -y31\/y35)&(-y22\/ -y28\/y33)&(y10\/ -y39\/y46)&(-y6\/ -y14\/ -y30)&(-y19\/ -y40\/y43)&(-y12\/ -y15\/ -y27)&(-y11\/ -y19\/y38)&(-y4\/ -y12\/y31)&(y21\/y29\/ -y48))&(~ * ((y3\/y40\/y44)&(y27\/y37\/y41)&(y18\/ -y19\/y38)&(-y16\/ -y21\/y33)&(-y14\/ -y15\/y43)&(-y5\/y8\/y32)&(-y5\/y17\/y45)&(-y4\/ -y36\/ -y45)&(-y5\/y18\/y22)&(-y19\/ -y21\/ -y39)&(-y25\/ -y38\/y43)))&(^ * ((y12\/ -y33\/ -y43)&(-y20\/y21\/y46)&(-y5\/y22\/ -y46)&(-y1\/y20\/ -y34)&(-y4\/ -y32\/y49)&(-y2\/ -y3\/y5)&(-y17\/y19\/y21)&(y4\/y20\/y45)&(-y38\/ -y40\/y46)&(-y28\/ -y34\/ -y43)&(-y6\/ -y19\/y50)))
UsedInf:130972
UsedTime:0.03361075899999999
Wall:0.03368544578552246
Res===========: [formula_ind(ex,[z],[[x1],[y12,-y33,-y43],[y19,y21,-y17],[y20,y4,y45],[y20,-y34,-z],[y21,y46,-y20],[y22,-y46,-y5],[y46,-y38,-y40],[y49,-y32,-y4],[y5,-y2,-y3],[y50,-y19,-y6],[-y28,-y34,-y43]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y17,y45,-y5]]),formula_ind(ax,[z],[[y18,y22,-y5]]),formula_ind(ax,[z],[[y18,y38,-y19]]),formula_ind(ax,[z],[[y27,y37,y41]]),formula_ind(ax,[z],[[y3,y40,y44]]),formula_ind(ax,[z],[[y32,y8,-y5]]),formula_ind(ax,[z],[[y33,-y16,-y21]]),formula_ind(ax,[z],[[y43,-y14,-y15]]),formula_ind(ax,[z],[[y43,-y25,-y38]]),formula_ind(ax,[z],[[-y19,-y21,-y39]]),formula_ind(ax,[z],[[-y36,-y4,-y45]]),formula_ind(start,[start],[[y10,y46,-y39]]),formula_ind(start,[start],[[y20,-x1,-y34]]),formula_ind(start,[start],[[y21,y29,-y48]]),formula_ind(start,[start],[[y25,y26,-y43]]),formula_ind(start,[start],[[y28,y40,-y25]]),formula_ind(start,[start],[[y31,-y12,-y4]]),formula_ind(start,[start],[[y33,-y22,-y28]]),formula_ind(start,[start],[[y35,-y15,-y31]]),formula_ind(start,[start],[[y38,-y11,-y19]]),formula_ind(start,[start],[[y43,-y19,-y40]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y15,-y27]]),formula_ind(start,[start],[[-y14,-y30,-y6]]),formula_ind(true,[true],[[y20,-x1,-y34,-z]]),formula_ind(true,[true],[[-x1,y12,-y33,-y43]]),formula_ind(true,[true],[[-x1,y4,y20,y45]]),formula_ind(true,[true],[[-x1,-y17,y19,y21]]),formula_ind(true,[true],[[-x1,-y2,-y3,y5]]),formula_ind(true,[true],[[-x1,-y20,y21,y46]]),formula_ind(true,[true],[[-x1,-y28,-y34,-y43]]),formula_ind(true,[true],[[-x1,-y38,-y40,y46]]),formula_ind(true,[true],[[-x1,-y4,-y32,y49]]),formula_ind(true,[true],[[-x1,-y5,y22,-y46]]),formula_ind(true,[true],[[-x1,-y6,-y19,y50]]),formula_ind(true,[true],[[-x2,y18,-y19,y38]]),formula_ind(true,[true],[[-x2,y27,y37,y41]]),formula_ind(true,[true],[[-x2,y3,y40,y44]]),formula_ind(true,[true],[[-x2,-y14,-y15,y43]]),formula_ind(true,[true],[[-x2,-y16,-y21,y33]]),formula_ind(true,[true],[[-x2,-y19,-y21,-y39]]),formula_ind(true,[true],[[-x2,-y25,-y38,y43]]),formula_ind(true,[true],[[-x2,-y4,-y36,-y45]]),formula_ind(true,[true],[[-x2,-y5,y17,y45]]),formula_ind(true,[true],[[-x2,-y5,y18,y22]]),formula_ind(true,[true],[[-x2,-y5,y8,y32]]),formula_ind(true,[true],[[-z,y10,-y39,y46]]),formula_ind(true,[true],[[-z,y21,y29,-y48]]),formula_ind(true,[true],[[-z,y25,y26,-y43]]),formula_ind(true,[true],[[-z,-y11,-y19,y38]]),formula_ind(true,[true],[[-z,-y12,-y15,-y27]]),formula_ind(true,[true],[[-z,-y15,-y31,y35]]),formula_ind(true,[true],[[-z,-y19,-y40,y43]]),formula_ind(true,[true],[[-z,-y22,-y28,y33]]),formula_ind(true,[true],[[-z,-y25,y28,y40]]),formula_ind(true,[true],[[-z,-y4,-y12,y31]]),formula_ind(true,[true],[[-z,-y6,-y14,-y30]])]
ArcM===========: [pair(x2,((((((((((y32\/y8\/ -y5)&(y18\/y22\/ -y5))&(y17\/y45\/ -y5))&(-y36\/ -y4\/ -y45))&(y43\/ -y25\/ -y38))&(-y19\/ -y21\/ -y39))&(y33\/ -y16\/ -y21))&(y43\/ -y14\/ -y15))&(y3\/y40\/y44))&(y27\/y37\/y41))&(y18\/y38\/ -y19))]
LenSNF=37
LenSNF=59
SAT: true
Exist: 0
...............................................
SAT:true
