P1=[y1,y10,y11,y12,y13,y15,y16,y17,y18,y2,y20,y21,y22,y23,y24,y26,y27,y28,y30,y31,y32,y33,y34,y35,y36,y37,y38,y39,y40,y41,y42,y43,y44,y45,y46,y47,y49,y5,y50,y7,y8,y9]
T=((-y2\/ -y28\/y39)&(-y5\/ -y22\/y24)&(y26\/y33\/y45)&(-y17\/ -y24\/y43)&(y12\/ -y43\/y44)&(-y23\/ -y46\/y47)&(y7\/y9\/ -y12)&(y26\/ -y33\/ -y34)&(-y11\/ -y40\/y50)&(y20\/ -y24\/y30)&(-y20\/y33\/ -y47))&(~ * ((-y21\/ -y35\/y50)&(y16\/y21\/ -y38)&(y1\/y8\/ -y13)&(y17\/y42\/ -y49)&(-y33\/y44\/y45)&(y15\/ -y40\/ -y49)&(-y2\/ -y10\/ -y21)&(y36\/ -y41\/y47)&(-y1\/y9\/y11)&(y18\/y28\/y40)&(y32\/ -y37\/y39)))&(^ * ((-y13\/y38\/y50)&(y10\/ -y15\/ -y24)&(y5\/ -y27\/y39)&(-y1\/y31\/y40)&(-y15\/ -y39\/y46)&(-y18\/y28\/ -y38)&(-y9\/ -y16\/ -y45)&(y16\/ -y20\/ -y45)&(-y30\/ -y45\/ -y50)&(y20\/ -y28\/y33)&(-y33\/ -y35\/ -y44)))
UsedInf:224133
UsedTime:0.05585970800000001
Wall:0.05741620063781738
Res===========: [formula_ind(ex,[z],[[x1],[y10,-y15,-y24],[y16,-y20,-y45],[y20,y33,-y28],[y28,-y18,-y38],[y31,y40,y8,-x2,-y13],[y31,y40,y8,-y13],[y31,y40,-z],[y38,y50,-y13],[y39,y5,-y27],[y46,-y15,-y39],[-y16,-y45,-y9],[-y30,-y45,-y50],[-y33,-y35,-y44]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y8,y9,-y13]]),formula_ind(ax,[z],[[y11,y9,-z]]),formula_ind(ax,[z],[[y15,-y40,-y49]]),formula_ind(ax,[z],[[y16,y21,-y38]]),formula_ind(ax,[z],[[y17,y42,-y49]]),formula_ind(ax,[z],[[y18,y28,y40]]),formula_ind(ax,[z],[[y31,y40,y8,-x1,-y13]]),formula_ind(ax,[z],[[y32,y39,-y37]]),formula_ind(ax,[z],[[y36,y47,-y41]]),formula_ind(ax,[z],[[y44,y45,-y33]]),formula_ind(ax,[z],[[y50,-y21,-y35]]),formula_ind(ax,[z],[[-y10,-y2,-y21]]),formula_ind(start,[start],[[y11,y9,-x2]]),formula_ind(start,[start],[[y12,y44,-y43]]),formula_ind(start,[start],[[y20,y30,-y24]]),formula_ind(start,[start],[[y24,-y22,-y5]]),formula_ind(start,[start],[[y26,y33,y45]]),formula_ind(start,[start],[[y26,-y33,-y34]]),formula_ind(start,[start],[[y31,y40,-x1]]),formula_ind(start,[start],[[y33,-y20,-y47]]),formula_ind(start,[start],[[y39,-y2,-y28]]),formula_ind(start,[start],[[y43,-y17,-y24]]),formula_ind(start,[start],[[y47,-y23,-y46]]),formula_ind(start,[start],[[y50,-y11,-y40]]),formula_ind(start,[start],[[y7,y9,-y12]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y11,y8,y9,-x2,-y13]]),formula_ind(true,[true],[[y11,y9,-x2,-z]]),formula_ind(true,[true],[[y31,y40,y8,-x1,-x2,-y13]]),formula_ind(true,[true],[[y31,y40,-x1,-z]]),formula_ind(true,[true],[[-x1,y10,-y15,-y24]]),formula_ind(true,[true],[[-x1,y16,-y20,-y45]]),formula_ind(true,[true],[[-x1,y20,-y28,y33]]),formula_ind(true,[true],[[-x1,y5,-y27,y39]]),formula_ind(true,[true],[[-x1,-y13,y38,y50]]),formula_ind(true,[true],[[-x1,-y15,-y39,y46]]),formula_ind(true,[true],[[-x1,-y18,y28,-y38]]),formula_ind(true,[true],[[-x1,-y30,-y45,-y50]]),formula_ind(true,[true],[[-x1,-y33,-y35,-y44]]),formula_ind(true,[true],[[-x1,-y9,-y16,-y45]]),formula_ind(true,[true],[[-x2,y15,-y40,-y49]]),formula_ind(true,[true],[[-x2,y16,y21,-y38]]),formula_ind(true,[true],[[-x2,y17,y42,-y49]]),formula_ind(true,[true],[[-x2,y18,y28,y40]]),formula_ind(true,[true],[[-x2,y32,-y37,y39]]),formula_ind(true,[true],[[-x2,y36,-y41,y47]]),formula_ind(true,[true],[[-x2,-y2,-y10,-y21]]),formula_ind(true,[true],[[-x2,-y21,-y35,y50]]),formula_ind(true,[true],[[-x2,-y33,y44,y45]]),formula_ind(true,[true],[[-z,y12,-y43,y44]]),formula_ind(true,[true],[[-z,y20,-y24,y30]]),formula_ind(true,[true],[[-z,y26,y33,y45]]),formula_ind(true,[true],[[-z,y26,-y33,-y34]]),formula_ind(true,[true],[[-z,y7,y9,-y12]]),formula_ind(true,[true],[[-z,-y11,-y40,y50]]),formula_ind(true,[true],[[-z,-y17,-y24,y43]]),formula_ind(true,[true],[[-z,-y2,-y28,y39]]),formula_ind(true,[true],[[-z,-y20,y33,-y47]]),formula_ind(true,[true],[[-z,-y23,-y46,y47]]),formula_ind(true,[true],[[-z,-y5,-y22,y24]])]
ArcM===========: []
LenSNF=37
LenSNF=62
SAT: true
Exist: 0
...............................................
SAT:true
