P1=[y48,y18,y13,y44,y8,y14,y24,y20,y3,y2]
T=(y19\/y29\/y46)&(y19\/ -y22\/y23)&(y10\/ -y17\/ -y21)&(-y8\/y13\/ -y43)&(y14\/ -y18\/y43)&(-y20\/y31\/ -y41)&(-y2\/ -y19\/ -y23)&(-y12\/y18\/ -y48)&(-y41\/y44\/ -y50)&(y3\/y13\/y24)
UsedInf:202377
UsedTime:0.05110889599999999
Wall:0.10405611991882324
Res===========: [formula_ind(start,[start],[[y13,y14,-y18,-y8]]),formula_ind(start,[start],[[y13,y24,y3]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y13,y14,-y18,-y8,-z]]),formula_ind(true,[true],[[-z,y3,y13,y24]])]
ArcM===========: [pair(z,(y13\/y24\/y3)&(y13\/y14\/ -y18\/ -y8))]
LenSNF=12
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
