P1=[y14,y44,y22,y28,y19,y39,y12,y46,y30,y10]
T=(y30\/y41\/y49)&(-y4\/y13\/y50)&(y13\/ -y14\/ -y36)&(y30\/ -y41\/ -y44)&(y18\/ -y22\/ -y28)&(-y9\/y10\/ -y19)&(y44\/y46\/ -y48)&(y2\/y12\/ -y46)&(-y19\/y39\/ -y46)&(-y9\/y20\/ -y39)
UsedInf:100053
UsedTime:0.025257681000000004
Wall:0.059781789779663086
Res===========: [formula_ind(start,[start],[[y39,-y19,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,-y19,y39,-y46]])]
ArcM===========: [pair(z,y39\/ -y19\/ -y46)]
LenSNF=12
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
