P1=[y24,y27,y15,y25,y42,y35,y10,y34,y8,y31]
T=(y8\/ -y34\/ -y44)&(y13\/y22\/y27)&(y6\/y10\/ -y12)&(-y35\/ -y47\/y49)&(-y27\/ -y31\/ -y42)&(y7\/y22\/y49)&(y3\/ -y15\/y25)&(-y16\/y24\/ -y35)&(-y9\/ -y17\/y40)&(-y10\/ -y35\/ -y49)
UsedInf:122855
UsedTime:0.029459106999999984
Wall:0.06408572196960449
Res===========: [formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y27,-y31,-y42]]),formula_ind(true,[true],[[-z,-y27,-y31,-y42]])]
ArcM===========: [pair(z,-y27\/ -y31\/ -y42)]
LenSNF=12
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
