P1=[y10,y12,y3,y25,y20,y44,y11,y17,y19,y24]
T=(y1\/y23\/y29)&(-y10\/y24\/ -y30)&(y12\/ -y17\/ -y44)&(-y3\/y37\/y39)&(-y9\/y33\/ -y49)&(-y1\/ -y11\/ -y19)&(-y17\/ -y20\/ -y33)&(y25\/ -y41\/ -y46)&(-y12\/y34\/ -y40)&(y24\/y27\/y48)
UsedInf:125065
UsedTime:0.02931325899999998
Wall:0.0670325756072998
Res===========: [formula_ind(start,[start],[[y12,-y17,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,y12,-y17,-y44]])]
ArcM===========: [pair(z,y12\/ -y17\/ -y44)]
LenSNF=12
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
