P1=[y43,y22,y16,y48,y38,y1,y13,y10,y32,y15]
T=(y23\/y32\/ -y48)&(-y24\/ -y29\/ -y48)&(-y7\/ -y22\/y43)&(-y15\/ -y16\/ -y48)&(-y1\/y5\/y13)&(-y11\/ -y29\/y38)&(-y16\/y17\/ -y18)&(-y3\/y10\/y49)&(y4\/ -y18\/ -y40)&(-y32\/ -y46\/ -y48)
UsedInf:77678
UsedTime:0.019245115000000007
Wall:0.06467890739440918
Res===========: [formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y15,-y16,-y48]]),formula_ind(true,[true],[[-z,-y15,-y16,-y48]])]
ArcM===========: [pair(z,-y15\/ -y16\/ -y48)]
LenSNF=12
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
