P1=[y4,y28,y8,y16,y13,y6,y48,y32,y23,y10]
T=(y8\/ -y18\/y40)&(-y16\/y30\/y46)&(y13\/y31\/y46)&(y10\/y23\/y40)&(y10\/y13\/ -y23)&(-y4\/ -y28\/ -y44)&(-y13\/ -y31\/y49)&(-y6\/y25\/y40)&(-y8\/y45\/ -y48)&(-y32\/ -y46\/ -y48)
UsedInf:144087
UsedTime:0.036637586
Wall:0.07271981239318848
Res===========: [formula_ind(start,[start],[[y10,y13,-y23]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,y10,y13,-y23]])]
ArcM===========: [pair(z,y10\/y13\/ -y23)]
LenSNF=12
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
