P1=[y37,y40,y20,y2,y6,y25,y47,y43,y38,y42,y28,y1,y14,y13,y22,y8,y19,y36,y7,y34,y23,y3,y17,y48,y11]
T=((y1\/ -y6\/y18)&(y5\/y42\/y43)&(-y5\/y23\/ -y40)&(-y13\/y25\/y36)&(-y12\/ -y20\/y42)&(-y6\/y13\/y18)&(-y30\/ -y43\/ -y45)&(-y14\/ -y33\/y42)&(y22\/ -y37\/y38))&(~ * ((-y19\/ -y40\/y48)&(y8\/ -y37\/ -y41)&(-y20\/y31\/y47)&(y5\/y18\/y30)&(y7\/y16\/ -y28)&(y5\/ -y28\/ -y39)&(y8\/y15\/ -y17)&(-y30\/ -y41\/y46)&(-y7\/y25\/ -y33)))&(^ * ((y25\/y31\/y43)&(-y2\/y23\/y31)&(y16\/ -y18\/y47)&(y34\/ -y39\/ -y42)&(-y11\/ -y30\/y43)&(y3\/y14\/y44)&(y20\/ -y22\/y50)&(-y18\/y22\/y33)&(y2\/y18\/ -y48)))
UsedInf:162562591
UsedTime:36.240847998999996
Wall:63.4887797832489
Res===========: [formula_ind(ex,[z],[[x1],[y1,y22,y25,-x2,-y6,-y7,-z],[y1,y22,y25,-y6,-y7,-z],[y1,y22,y42,-y14,-y6,-z],[y13,y22,y25,-x2,-y6,-y7,-z],[y13,y22,y25,-y6,-y7,-z],[y13,y22,y42,-y14,-y6,-z],[y2,y22,y25,-x2,-y48,-y7],[y2,y22,y25,-y48,-y7],[y2,y22,y42,-y14,-y48,-z],[y22,y23,y25,y43,-x2,-y11,-y40,-y7,-z],[y22,y23,y25,y43,-y11,-y40,-y7,-z],[y22,y23,y42,y43,-x2,-y11,-y14,-y40,-z],[y22,y23,y42,y43,-y11,-y14,-y40,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y22,y25,-x1,-y6,-y7,-z]]),formula_ind(ax,[z],[[y13,y22,y25,-x1,-y6,-y7,-z]]),formula_ind(ax,[z],[[y2,y22,y25,-x1,-y48,-y7]]),formula_ind(ax,[z],[[y22,y23,y25,y43,-x1,-y11,-y40,-y7,-z]]),formula_ind(ax,[z],[[y22,y23,y42,y43,-x1,-y11,-y14,-y40,-z]]),formula_ind(ax,[z],[[y48,-y19,-y40]]),formula_ind(start,[start],[[y1,y22,y25,-x1,-x2,-y6,-y7]]),formula_ind(start,[start],[[y1,y22,y42,-x1,-y14,-y6]]),formula_ind(start,[start],[[y13,y22,y25,-x1,-x2,-y6,-y7]]),formula_ind(start,[start],[[y13,y22,y42,-x1,-y14,-y6]]),formula_ind(start,[start],[[y2,y22,y42,-x1,-y14,-y48]]),formula_ind(start,[start],[[y22,y23,y25,y43,-x1,-x2,-y11,-y40,-y7]]),formula_ind(start,[start],[[y22,y23,y42,y43,-x1,-x2,-y11,-y14,-y40]]),formula_ind(start,[start],[[y22,y38]]),formula_ind(start,[start],[[y23,y42,y43,-y40]]),formula_ind(start,[start],[[y25,y36,-y13]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,y22,y25,-x1,-x2,-y6,-y7,-z]]),formula_ind(true,[true],[[y1,y22,y42,-x1,-y14,-y6,-z]]),formula_ind(true,[true],[[y13,y22,y25,-x1,-x2,-y6,-y7,-z]]),formula_ind(true,[true],[[y13,y22,y42,-x1,-y14,-y6,-z]]),formula_ind(true,[true],[[y2,y22,y25,-x1,-x2,-y48,-y7]]),formula_ind(true,[true],[[y2,y22,y42,-x1,-y14,-y48,-z]]),formula_ind(true,[true],[[y22,y23,y25,y43,-x1,-x2,-y11,-y40,-y7,-z]]),formula_ind(true,[true],[[y22,y23,y42,y43,-x1,-x2,-y11,-y14,-y40,-z]]),formula_ind(true,[true],[[y22,y38,-z]]),formula_ind(true,[true],[[y23,y42,y43,-y40,-z]]),formula_ind(true,[true],[[-x2,-y19,-y40,y48]]),formula_ind(true,[true],[[-z,-y13,y25,y36]])]
ArcM===========: []
LenSNF=31
LenSNF=31
SAT: true
Exist: 0
...............................................
SAT:true
