P1=[y35,y40,y39,y36,y21,y30,y17,y6,y22,y42,y43,y14,y19,y20,y15,y4,y38,y3,y48,y46,y12,y31,y28,y7,y23]
T=((-y4\/ -y7\/ -y23)&(y27\/y28\/y33)&(-y8\/y12\/y30)&(y6\/ -y15\/y46)&(-y11\/y19\/ -y26)&(y3\/ -y9\/y38)&(-y7\/y46\/ -y48)&(y2\/ -y22\/y25)&(y3\/ -y4\/ -y9))&(~ * ((y11\/y12\/y20)&(y4\/y7\/ -y16)&(y23\/y35\/y46)&(-y10\/ -y11\/y19)&(-y14\/ -y21\/ -y27)&(y8\/y15\/y25)&(y11\/ -y30\/ -y38)&(-y18\/y22\/ -y31)&(-y2\/y34\/y40)))&(^ * ((-y43\/ -y49\/y50)&(-y6\/y19\/ -y36)&(-y17\/ -y40\/y48)&(-y24\/y27\/ -y39)&(y11\/y13\/y16)&(-y21\/ -y28\/y49)&(-y12\/ -y15\/y50)&(-y19\/y33\/y42)&(-y18\/y26\/y28)))
UsedInf:2715167
UsedTime:0.6067464020000001
Wall:1.0558979511260986
Res===========: [formula_ind(ex,[z],[[x1],[y19,-y36,-y6],[y48,-y17,-y40]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y46,y6,-y15]]),formula_ind(start,[start],[[y46,-y48,-y7]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y23,-y4,-y7]]),formula_ind(true,[true],[[-x1,-y17,-y40,y48]]),formula_ind(true,[true],[[-x1,-y6,y19,-y36]]),formula_ind(true,[true],[[-z,y6,-y15,y46]]),formula_ind(true,[true],[[-z,-y4,-y7,-y23]]),formula_ind(true,[true],[[-z,-y7,y46,-y48]])]
ArcM===========: [pair(z,((((y46\/ -y48\/ -y7)&(-y23\/ -y4\/ -y7))&(y46\/y6\/ -y15))&(~ *x2))&(^ * (x1&(y19\/ -y36\/ -y6)&(y48\/ -y17\/ -y40)))),pair(x1,(y19\/ -y36\/ -y6)&(y48\/ -y17\/ -y40)),pair(x2,true)]
LenSNF=31
LenSNF=11
SAT: true
Exist: 1
...............................................
SAT:true
