P1=[y32,y1,y47,y2,y37,y13,y39,y45,y8,y34,y9,y15,y28,y18,y49,y44,y21,y36,y3,y26,y40,y20,y7,y42,y24]
T=((y27\/ -y28\/ -y41)&(y8\/ -y9\/y34)&(y32\/y38\/ -y49)&(y18\/y41\/ -y43)&(-y3\/y7\/y43)&(y8\/y21\/ -y50)&(y37\/ -y43\/ -y44)&(y34\/ -y37\/y40)&(y27\/y39\/y44))&(~ * ((y15\/y23\/y32)&(-y1\/y23\/y43)&(y2\/ -y12\/ -y47)&(-y4\/y27\/ -y31)&(-y9\/y20\/y21)&(-y15\/y17\/ -y47)&(-y5\/ -y24\/ -y30)&(-y21\/y45\/ -y46)&(-y7\/y42\/y45)))&(^ * ((-y26\/y28\/y40)&(y25\/ -y29\/ -y50)&(y7\/y37\/y49)&(-y31\/y36\/y38)&(y13\/y16\/y41)&(-y2\/y13\/ -y20)&(y32\/ -y33\/y47)&(y8\/ -y13\/y45)&(y11\/ -y16\/ -y34)))
UsedInf:776441
UsedTime:0.178008882
Wall:0.31932997703552246
Res===========: [formula_ind(ex,[z],[[x1],[y13,-y2,-y20],[y28,y40,-y26],[y37,y49,y7],[y45,y8,-y13]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y20,y21,-y9]]),formula_ind(ax,[z],[[y42,y45,-y7]]),formula_ind(start,[start],[[y34,y40,-y37]]),formula_ind(start,[start],[[y34,y8,-y9]]),formula_ind(start,[start],[[y37,y7,-y3,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y37,y7,-y3,-y44,-z]]),formula_ind(true,[true],[[-x1,y7,y37,y49]]),formula_ind(true,[true],[[-x1,y8,-y13,y45]]),formula_ind(true,[true],[[-x1,-y2,y13,-y20]]),formula_ind(true,[true],[[-x1,-y26,y28,y40]]),formula_ind(true,[true],[[-x2,-y7,y42,y45]]),formula_ind(true,[true],[[-x2,-y9,y20,y21]]),formula_ind(true,[true],[[-z,y34,-y37,y40]]),formula_ind(true,[true],[[-z,y8,-y9,y34]])]
ArcM===========: [pair(z,((((((y34\/y8\/ -y9)&(y34\/y40\/ -y37))&(y37\/y7\/ -y3\/ -y44))&(~ * (y42\/y45\/ -y7)))&(~ * (y20\/y21\/ -y9)))&(~ *x2))&(^ * (x1&(y13\/ -y2\/ -y20)&(y28\/y40\/ -y26)&(y37\/y49\/y7)&(y45\/y8\/ -y13)))),pair(x1,(((y28\/y40\/ -y26)&(y13\/ -y2\/ -y20))&(y45\/y8\/ -y13))&(y37\/y49\/y7)),pair(x2,(y20\/y21\/ -y9)&(y42\/y45\/ -y7))]
LenSNF=31
LenSNF=17
SAT: true
Exist: 1
...............................................
SAT:true
