P1=[y36,y7,y10,y47,y37,y16,y45,y34,y9,y39,y49,y50,y30,y41,y32,y27,y24,y29,y14,y46,y4,y22,y6,y26,y33]
T=((y4\/y21\/ -y47)&(-y18\/y30\/ -y43)&(y18\/y20\/ -y34)&(-y1\/y24\/ -y45)&(y33\/y40\/y50)&(y25\/y38\/y41)&(-y8\/ -y23\/ -y25)&(-y10\/y30\/y39)&(-y5\/y41\/y50))&(~ * ((y7\/ -y11\/ -y22)&(-y4\/y23\/ -y41)&(-y26\/ -y47\/y50)&(-y13\/y46\/y50)&(y8\/y11\/ -y21)&(-y20\/ -y36\/y40)&(y5\/ -y15\/ -y39)&(y9\/ -y33\/y41)&(-y17\/y37\/ -y42)))&(^ * ((y2\/ -y16\/ -y42)&(y14\/ -y49\/y50)&(-y6\/ -y23\/ -y27)&(-y26\/ -y39\/y48)&(y30\/y34\/ -y45)&(-y2\/y29\/ -y34)&(y3\/y33\/ -y49)&(y3\/ -y9\/ -y17)&(y29\/y32\/ -y39)))
UsedInf:2640921
UsedTime:0.6389723140000001
Wall:1.2850568294525146
Res===========: [formula_ind(ex,[z],[[x1],[y14,y50,-y49],[y29,y32,-y39],[y30,y34,-y45],[-x2,-y27,-y4,-y41,-y6],[-y27,-y4,-y41,-y6]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y41,y9,-y33]]),formula_ind(ax,[z],[[y50,-y26,-y47]]),formula_ind(ax,[z],[[-x1,-y27,-y4,-y41,-y6]]),formula_ind(start,[start],[[y30,y39,-y10]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y14,-y49,y50]]),formula_ind(true,[true],[[-x1,y29,y32,-y39]]),formula_ind(true,[true],[[-x1,y30,y34,-y45]]),formula_ind(true,[true],[[-x1,-x2,-y27,-y4,-y41,-y6]]),formula_ind(true,[true],[[-x2,y9,-y33,y41]]),formula_ind(true,[true],[[-x2,-y26,-y47,y50]]),formula_ind(true,[true],[[-z,-y10,y30,y39]])]
ArcM===========: [pair(z,(((((y30\/y39\/ -y10)&(~ * (-x1\/ -y27\/ -y4\/ -y41\/ -y6)))&(~ * (y50\/ -y26\/ -y47)))&(~ * (y41\/y9\/ -y33)))&(~ *x2))&(^ * (x1&(y14\/y50\/ -y49)&(y29\/y32\/ -y39)&(y30\/y34\/ -y45)&(-x2\/ -y27\/ -y4\/ -y41\/ -y6)&(-y27\/ -y4\/ -y41\/ -y6))))]
LenSNF=31
LenSNF=14
SAT: true
Exist: 0
...............................................
SAT:true
