P1=[y48,y36,y33,y18,y2,y49,y50,y37,y16,y7,y29,y11,y5,y25,y47,y46,y23,y31,y19,y10,y30,y9,y21,y42,y41]
T=((y11\/ -y23\/y31)&(y9\/y46\/ -y50)&(-y1\/y48\/ -y49)&(y10\/ -y19\/y29)&(-y5\/ -y42\/y49)&(-y20\/ -y36\/ -y47)&(y23\/ -y31\/ -y45)&(-y2\/ -y27\/y48)&(y23\/y29\/ -y46))&(~ * ((-y9\/y25\/ -y30)&(y4\/y14\/y15)&(-y2\/y40\/y46)&(y10\/y25\/y42)&(-y37\/ -y38\/y46)&(-y9\/ -y33\/ -y34)&(y3\/y40\/y42)&(y18\/ -y23\/y40)&(y10\/ -y12\/y18)))&(^ * ((y14\/y27\/ -y45)&(y23\/ -y39\/ -y40)&(y22\/ -y24\/ -y45)&(-y21\/ -y38\/ -y47)&(y7\/ -y23\/y27)&(y16\/ -y37\/ -y43)&(y27\/ -y41\/y50)&(-y16\/ -y27\/y36)&(y2\/ -y25\/ -y43)))
UsedInf:441686
UsedTime:0.11036471
Wall:0.20227265357971191
Res===========: [formula_ind(ex,[z],[[x1],[y36,y50,-y16,-y41],[y36,y7,-y16,-y23]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y25,y42]]),formula_ind(ax,[z],[[y25,-y30,-y9]]),formula_ind(start,[start],[[y10,y29,-y19]]),formula_ind(start,[start],[[y11,y31,-y23]]),formula_ind(start,[start],[[y23,y29,-y46]]),formula_ind(start,[start],[[y46,y9,-y50]]),formula_ind(start,[start],[[y49,-y42,-y5]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y36,y50,-x1,-y16,-y41]]),formula_ind(true,[true],[[y36,y7,-x1,-y16,-y23]]),formula_ind(true,[true],[[-x2,y10,y25,y42]]),formula_ind(true,[true],[[-x2,-y9,y25,-y30]]),formula_ind(true,[true],[[-z,y10,-y19,y29]]),formula_ind(true,[true],[[-z,y11,-y23,y31]]),formula_ind(true,[true],[[-z,y23,y29,-y46]]),formula_ind(true,[true],[[-z,y9,y46,-y50]]),formula_ind(true,[true],[[-z,-y5,-y42,y49]])]
ArcM===========: [pair(z,((((((((y49\/ -y42\/ -y5)&(y46\/y9\/ -y50))&(y23\/y29\/ -y46))&(y11\/y31\/ -y23))&(y10\/y29\/ -y19))&(~ * (y25\/ -y30\/ -y9)))&(~ * (y10\/y25\/y42)))&(~ *x2))&(^ * (x1&(y36\/y50\/ -y16\/ -y41)&(y36\/y7\/ -y16\/ -y23)))),pair(x1,(y36\/y7\/ -y16\/ -y23)&(y36\/y50\/ -y16\/ -y41)),pair(x2,(y25\/ -y30\/ -y9)&(y10\/y25\/y42))]
LenSNF=31
LenSNF=19
SAT: true
Exist: 1
...............................................
SAT:true
