P1=[y29,y26,y44,y1,y19,y9,y48,y33,y47,y32,y23,y34,y39,y46,y22,y38,y6,y35,y4,y45,y31,y43,y13,y49,y37]
T=((-y2\/y21\/y26)&(y19\/y48\/ -y49)&(y15\/ -y35\/ -y45)&(y7\/ -y39\/ -y43)&(y1\/ -y41\/y42)&(-y6\/ -y7\/ -y41)&(-y6\/ -y41\/ -y42)&(-y38\/ -y45\/ -y47)&(-y13\/ -y22\/ -y42))&(~ * ((-y26\/ -y38\/ -y50)&(y15\/y19\/ -y50)&(y9\/ -y22\/ -y32)&(y4\/y7\/ -y49)&(y13\/ -y23\/y34)&(y21\/y26\/y49)&(-y33\/y43\/ -y44)&(-y2\/ -y8\/y11)&(-y31\/ -y42\/ -y49)))&(^ * ((y39\/ -y43\/y46)&(-y8\/ -y15\/ -y43)&(y7\/ -y16\/y34)&(-y19\/ -y29\/ -y33)&(-y1\/ -y6\/y14)&(y24\/ -y31\/y50)&(y8\/y23\/y45)&(y1\/y36\/ -y37)&(y1\/ -y39\/y50)))
UsedInf:3001001
UsedTime:0.6836544149999999
Wall:1.0462946891784668
Res===========: [formula_ind(ex,[z],[[x1],[y1,y19,y23,y45,-x2,-y39,-y43],[y1,y19,y23,y45,-y39,-y43],[y1,-x2,-y26,-y38,-y39],[y1,-y26,-y38,-y39],[y39,y46,-y43],[-y19,-y33,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y19,y23,y45,-x1,-y39,-y43]]),formula_ind(ax,[z],[[y1,-x1,-y26,-y38,-y39]]),formula_ind(ax,[z],[[y13,y34,-y23]]),formula_ind(ax,[z],[[y43,-y33,-y44]]),formula_ind(ax,[z],[[y9,-y22,-y32]]),formula_ind(start,[start],[[y19,y48,-y49]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y19,-y33]]),formula_ind(start,[start],[[-y38,-y45,-y47]]),formula_ind(true,[true],[[y1,y19,y23,y45,-x1,-x2,-y39,-y43]]),formula_ind(true,[true],[[y1,-x1,-x2,-y26,-y38,-y39]]),formula_ind(true,[true],[[-x1,y39,-y43,y46]]),formula_ind(true,[true],[[-x1,-y19,-y33,-z]]),formula_ind(true,[true],[[-x2,y13,-y23,y34]]),formula_ind(true,[true],[[-x2,y9,-y22,-y32]]),formula_ind(true,[true],[[-x2,-y33,y43,-y44]]),formula_ind(true,[true],[[-z,y19,y48,-y49]]),formula_ind(true,[true],[[-z,-y38,-y45,-y47]])]
ArcM===========: []
LenSNF=31
LenSNF=20
SAT: true
Exist: 0
...............................................
SAT:true
