P1=[y15,y2,y6,y42,y28,y37,y26,y7,y44,y18,y50,y40,y45,y39,y9,y46,y8,y32,y47,y48,y16,y24,y23,y14,y10]
T=((y27\/ -y37\/y49)&(y25\/y30\/y35)&(y16\/y17\/y49)&(-y8\/y16\/ -y25)&(-y8\/y23\/ -y50)&(y18\/ -y33\/ -y34)&(-y26\/y29\/y38)&(-y2\/y23\/ -y34)&(-y4\/y27\/y32))&(~ * ((y17\/ -y19\/ -y49)&(y8\/y32\/ -y48)&(y8\/y14\/ -y37)&(-y19\/ -y35\/ -y37)&(-y19\/ -y42\/ -y50)&(y3\/ -y34\/y44)&(y10\/ -y32\/y40)&(-y3\/y18\/y43)&(y27\/ -y34\/ -y39)))&(^ * ((y7\/ -y9\/ -y25)&(-y3\/ -y8\/y38)&(y9\/ -y12\/ -y15)&(-y9\/ -y31\/y37)&(-y16\/ -y24\/y45)&(y12\/ -y19\/ -y28)&(-y40\/ -y44\/y46)&(y6\/ -y25\/y38)&(y12\/ -y14\/ -y47)))
UsedInf:1103413
UsedTime:0.25629516799999996
Wall:0.37365269660949707
Res===========: [formula_ind(ex,[z],[[x1],[y45,-y16,-y24],[y46,-y40,-y44],[y9,-y14,-y47,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y40,-y32]]),formula_ind(ax,[z],[[y14,y8,-y37]]),formula_ind(ax,[z],[[y32,y8,-y48]]),formula_ind(start,[start],[[y23,-y50,-y8]]),formula_ind(start,[start],[[y9,-x1,-y14,-y47]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y9,-x1,-y14,-y47,-z]]),formula_ind(true,[true],[[-x1,-y16,-y24,y45]]),formula_ind(true,[true],[[-x1,-y40,-y44,y46]]),formula_ind(true,[true],[[-x2,y10,-y32,y40]]),formula_ind(true,[true],[[-x2,y8,y14,-y37]]),formula_ind(true,[true],[[-x2,y8,y32,-y48]]),formula_ind(true,[true],[[-z,-y8,y23,-y50]])]
ArcM===========: [pair(x2,((y32\/y8\/ -y48)&(y14\/y8\/ -y37))&(y10\/y40\/ -y32))]
LenSNF=31
LenSNF=15
SAT: true
Exist: 0
...............................................
SAT:true
