P1=[y18,y43,y9,y6,y40,y31,y49,y17,y39,y44,y21,y41,y2,y13,y3,y45,y16,y30,y27,y29,y12,y22,y38,y34,y25]
T=((y8\/ -y37\/ -y43)&(y13\/ -y32\/ -y40)&(-y8\/ -y18\/ -y34)&(-y8\/ -y43\/ -y49)&(-y12\/ -y26\/ -y40)&(y14\/y30\/y40)&(-y29\/ -y30\/ -y44)&(y7\/ -y15\/ -y45)&(-y6\/ -y24\/ -y40))&(~ * ((y11\/y38\/y41)&(-y7\/ -y25\/y26)&(-y2\/ -y16\/y24)&(y8\/ -y39\/ -y45)&(y5\/ -y9\/ -y44)&(y6\/y12\/ -y36)&(y27\/y30\/ -y43)&(y21\/y40\/ -y43)&(-y24\/ -y31\/y45)))&(^ * ((y3\/y5\/ -y17)&(y8\/ -y15\/y22)&(y12\/ -y13\/y21)&(y5\/y33\/y43)&(-y17\/y31\/ -y34)&(-y9\/ -y30\/y31)&(-y29\/ -y41\/ -y47)&(y18\/ -y33\/y43)&(-y8\/y32\/y46)))
UsedInf:3740409
UsedTime:0.9323228630000001
Wall:1.727384328842163
Res===========: [formula_ind(ex,[z],[[x1],[y12,y21,-y13],[y31,-y17,-y34],[y31,-y30,-y9]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y21,y40,-y43]]),formula_ind(ax,[z],[[y27,y30,-y43]]),formula_ind(ax,[z],[[y45,-y16,-y2,-y31]]),formula_ind(ax,[z],[[-y16,-y2,-y40,-y6,-z]]),formula_ind(ax,[z],[[-y34,-y39,-y45,-z]]),formula_ind(ax,[z],[[-y39,-y43,-y45,-y49,-z]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y16,-y2,-y40,-y6]]),formula_ind(start,[start],[[-x2,-y34,-y39,-y45]]),formula_ind(start,[start],[[-x2,-y39,-y43,-y45,-y49]]),formula_ind(start,[start],[[-y29,-y30,-y44]]),formula_ind(true,[true],[[y45,-x2,-y16,-y2,-y31]]),formula_ind(true,[true],[[-x1,y12,-y13,y21]]),formula_ind(true,[true],[[-x1,-y17,y31,-y34]]),formula_ind(true,[true],[[-x1,-y9,-y30,y31]]),formula_ind(true,[true],[[-x2,y21,y40,-y43]]),formula_ind(true,[true],[[-x2,y27,y30,-y43]]),formula_ind(true,[true],[[-x2,-y16,-y2,-y40,-y6,-z]]),formula_ind(true,[true],[[-x2,-y34,-y39,-y45,-z]]),formula_ind(true,[true],[[-x2,-y39,-y43,-y45,-y49,-z]]),formula_ind(true,[true],[[-z,-y29,-y30,-y44]])]
ArcM===========: [pair(x1,((y31\/ -y30\/ -y9)&(y31\/ -y17\/ -y34))&(y12\/y21\/ -y13))]
LenSNF=31
LenSNF=23
SAT: true
Exist: 0
...............................................
SAT:true
