P1=[y9,y17,y29,y38,y45,y34,y43,y4,y48,y19,y31,y30,y6,y13,y22,y5,y32,y35,y3,y10,y8,y37,y24,y39]
T=((-y8\/ -y18\/ -y29)&(-y6\/ -y24\/ -y25)&(-y22\/y25\/ -y48)&(y4\/ -y9\/y49)&(y33\/y35\/ -y44)&(-y18\/y29\/ -y38)&(y10\/y20\/ -y30)&(y20\/y30\/ -y47)&(-y1\/y43\/y45))&(~ * ((y3\/ -y6\/y12)&(y20\/y26\/y42)&(-y3\/ -y18\/y34)&(y2\/ -y12\/ -y49)&(y5\/ -y30\/y37)&(y35\/y42\/ -y44)&(-y17\/ -y18\/ -y32)&(y8\/y16\/y19)&(y13\/y32\/y45)))&(^ * ((-y4\/ -y17\/y37)&(-y32\/y40\/ -y49)&(-y10\/y24\/y37)&(y15\/ -y45\/ -y50)&(-y2\/y5\/ -y33)&(y9\/ -y21\/y39)&(y17\/ -y21\/y23)&(y3\/ -y4\/ -y13)&(y17\/ -y31\/ -y38)))
UsedInf:5052743
UsedTime:1.173198379
Wall:2.800006866455078
Res===========: [formula_ind(ex,[z],[[x1],[y17,-y31,-y38],[y24,y37,-y10],[y3,-y13,-y4],[y37,-y17,-y4]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y32,y45]]),formula_ind(ax,[z],[[y37,y5,-y30]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y22,-y24,-y48,-y6]]),formula_ind(true,[true],[[-x1,y17,-y31,-y38]]),formula_ind(true,[true],[[-x1,y3,-y4,-y13]]),formula_ind(true,[true],[[-x1,-y10,y24,y37]]),formula_ind(true,[true],[[-x1,-y4,-y17,y37]]),formula_ind(true,[true],[[-x2,y13,y32,y45]]),formula_ind(true,[true],[[-x2,y5,-y30,y37]]),formula_ind(true,[true],[[-y22,-y24,-y48,-y6,-z]])]
ArcM===========: [pair(z,((((-y22\/ -y24\/ -y48\/ -y6)&(~ * (y37\/y5\/ -y30)))&(~ * (y13\/y32\/y45)))&(~ *x2))&(^ * (x1&(y17\/ -y31\/ -y38)&(y24\/y37\/ -y10)&(y3\/ -y13\/ -y4)&(y37\/ -y17\/ -y4)))),pair(x1,(((y37\/ -y17\/ -y4)&(y24\/y37\/ -y10))&(y3\/ -y13\/ -y4))&(y17\/ -y31\/ -y38)),pair(x2,(y37\/y5\/ -y30)&(y13\/y32\/y45))]
LenSNF=31
LenSNF=13
SAT: true
Exist: 1
...............................................
SAT:true
