P1=[y30,y27,y4,y10,y5,y14,y47,y7,y49,y18,y13,y24,y21,y22,y19,y29,y38,y32,y34,y20,y15,y44,y11,y3]
T=((-y25\/ -y36\/ -y39)&(y2\/ -y18\/y30)&(-y17\/y28\/y41)&(-y1\/y8\/ -y29)&(-y4\/y8\/y40)&(y19\/ -y34\/y42)&(y19\/y30\/y49)&(-y21\/y38\/y42)&(-y29\/ -y39\/y44))&(~ * ((-y22\/y26\/ -y47)&(y1\/y3\/ -y33)&(y26\/ -y30\/y34)&(-y32\/ -y40\/ -y49)&(-y11\/y21\/y37)&(y16\/y20\/ -y39)&(y3\/ -y32\/ -y43)&(-y25\/ -y35\/y38)&(y9\/ -y13\/y41)))&(^ * ((y5\/y12\/ -y42)&(-y15\/y21\/ -y47)&(y19\/y23\/y30)&(y29\/y32\/ -y34)&(y14\/ -y29\/y36)&(-y21\/y28\/ -y38)&(y5\/y7\/ -y36)&(-y24\/ -y27\/y36)&(-y10\/y22\/ -y26)))
UsedInf:1511763
UsedTime:0.35735866299999997
Wall:0.4889402389526367
Res===========: [formula_ind(ex,[z],[[x1],[y14,y5,y7,-y29],[y21,-y15,-y47],[y22,y34,-x2,-y10,-z],[y22,y34,-y10,-z],[y29,y32,-y34],[y5,y7,-y24,-y27]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y22,y34,-x1,-y10,-z]]),formula_ind(start,[start],[[y22,y34,-x1,-x2,-y10]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y14,y5,y7,-x1,-y29]]),formula_ind(true,[true],[[y22,y34,-x1,-x2,-y10,-z]]),formula_ind(true,[true],[[y5,y7,-x1,-y24,-y27]]),formula_ind(true,[true],[[-x1,y29,y32,-y34]]),formula_ind(true,[true],[[-x1,-y15,y21,-y47]])]
ArcM===========: []
LenSNF=31
LenSNF=10
SAT: true
Exist: 0
...............................................
SAT:true
