P1=[y4,y44,y34,y19,y22,y38,y27,y42,y49,y9,y46,y8,y3,y6,y2,y41,y7,y23,y5,y25,y17,y20,y50,y26]
T=((-y26\/y36\/y50)&(y6\/y17\/y22)&(-y20\/y23\/ -y31)&(-y7\/y25\/y30)&(y3\/ -y37\/y46)&(y2\/y20\/y31)&(-y16\/ -y27\/y43)&(-y10\/y35\/ -y46)&(-y30\/ -y31\/y44))&(~ * ((-y16\/y43\/ -y50)&(-y16\/ -y25\/ -y38)&(y1\/y4\/y31)&(y9\/ -y12\/ -y15)&(-y18\/ -y46\/ -y48)&(-y5\/ -y8\/y34)&(y26\/ -y28\/ -y46)&(y4\/y26\/y40)&(-y29\/ -y37\/y40)))&(^ * ((-y22\/ -y34\/y41)&(-y23\/ -y40\/ -y50)&(y12\/y22\/y45)&(y17\/ -y31\/y43)&(y34\/ -y36\/y42)&(y34\/ -y35\/y44)&(-y17\/y18\/ -y28)&(-y2\/ -y23\/y49)&(-y2\/ -y19\/ -y23)))
UsedInf:1199585
UsedTime:0.29634005399999996
Wall:0.9530014991760254
Res===========: [formula_ind(ex,[z],[[x1],[y34,y42,y50,-y26,-z],[y41,-y22,-y34],[y49,-y2,-y23],[-y19,-y2,-y23]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y34,-y5,-y8]]),formula_ind(start,[start],[[y17,y22,y6]]),formula_ind(start,[start],[[y2,y20,y25,y44,-y7]]),formula_ind(start,[start],[[y34,y42,y50,-x1,-y26]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y2,y20,y25,y44,-y7,-z]]),formula_ind(true,[true],[[y34,y42,y50,-x1,-y26,-z]]),formula_ind(true,[true],[[-x1,-y2,-y19,-y23]]),formula_ind(true,[true],[[-x1,-y2,-y23,y49]]),formula_ind(true,[true],[[-x1,-y22,-y34,y41]]),formula_ind(true,[true],[[-x2,-y5,-y8,y34]]),formula_ind(true,[true],[[-z,y6,y17,y22]])]
ArcM===========: [pair(x2,y34\/ -y5\/ -y8)]
LenSNF=31
LenSNF=14
SAT: true
Exist: 0
...............................................
SAT:true
