P1=[y1,y34,y45,y21,y5,y37,y41,y12,y31,y15,y7,y23,y9,y30,y42,y4,y33,y50,y47,y18,y25,y43,y49,y48]
T=((y11\/ -y23\/y31)&(y9\/y46\/ -y50)&(-y1\/y48\/ -y49)&(y10\/ -y19\/y29)&(-y5\/ -y42\/y49)&(-y20\/ -y36\/ -y47)&(y23\/ -y31\/ -y45)&(-y2\/ -y27\/y48)&(y23\/y29\/ -y46))&(~ * ((-y9\/y25\/ -y30)&(y4\/y14\/y15)&(-y2\/y40\/y46)&(y10\/y25\/y42)&(-y37\/ -y38\/y46)&(-y9\/ -y33\/ -y34)&(y3\/y40\/y42)&(y18\/ -y23\/y40)&(y10\/ -y12\/y18)))&(^ * ((y14\/y27\/ -y45)&(y23\/ -y39\/ -y40)&(y22\/ -y24\/ -y45)&(-y21\/ -y38\/ -y47)&(y7\/ -y23\/y27)&(y16\/ -y37\/ -y43)&(y27\/ -y41\/y50)&(-y16\/ -y27\/y36)&(y2\/ -y25\/ -y43)))
UsedInf:3942467
UsedTime:0.912947681
Wall:1.0737271308898926
Res===========: [formula_ind(ex,[z],[[x1],[y48,y50,-y25,-y41,-y43,-z],[y48,y7,-y23,-y25,-y43,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y25,-y30,-y9]]),formula_ind(ax,[z],[[-y33,-y34,-y9]]),formula_ind(start,[start],[[y23,-y31,-y45]]),formula_ind(start,[start],[[y48,y50,-x1,-y25,-y41,-y43]]),formula_ind(start,[start],[[y48,y7,-x1,-y23,-y25,-y43]]),formula_ind(start,[start],[[y48,-y49]]),formula_ind(start,[start],[[y49,-y42,-y5]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y48,y50,-x1,-y25,-y41,-y43,-z]]),formula_ind(true,[true],[[y48,y7,-x1,-y23,-y25,-y43,-z]]),formula_ind(true,[true],[[y48,-y49,-z]]),formula_ind(true,[true],[[-x2,-y9,y25,-y30]]),formula_ind(true,[true],[[-x2,-y9,-y33,-y34]]),formula_ind(true,[true],[[-z,y23,-y31,-y45]]),formula_ind(true,[true],[[-z,-y5,-y42,y49]])]
ArcM===========: [pair(x2,(-y33\/ -y34\/ -y9)&(y25\/ -y30\/ -y9))]
LenSNF=31
LenSNF=17
SAT: true
Exist: 0
...............................................
SAT:true
