P1=[y14,y48,y23,y19,y30,y39,y17,y49,y27,y37,y1,y47,y8,y22,y25,y42,y31,y43,y33,y15,y28,y11,y18,y40]
T=((y7\/y30\/ -y43)&(-y13\/ -y18\/ -y42)&(y7\/y34\/ -y41)&(-y5\/ -y20\/ -y48)&(-y23\/y47\/ -y48)&(-y27\/ -y42\/ -y49)&(y8\/ -y29\/ -y46)&(y15\/ -y43\/ -y48)&(y3\/y15\/y45))&(~ * ((-y10\/ -y33\/ -y49)&(y7\/ -y37\/y42)&(-y29\/y35\/y44)&(y14\/ -y19\/y23)&(y6\/y22\/ -y23)&(-y25\/y33\/ -y47)&(-y7\/ -y17\/y23)&(-y1\/y5\/ -y21)&(-y14\/y17\/y23)))&(^ * ((-y26\/ -y28\/y49)&(y11\/ -y28\/y38)&(y18\/ -y30\/y42)&(-y10\/ -y30\/ -y37)&(y14\/ -y38\/y49)&(-y16\/y17\/y47)&(-y8\/y31\/y49)&(-y6\/ -y35\/ -y43)&(y15\/ -y39\/y40)))
UsedInf:870747
UsedTime:0.20749060800000002
Wall:0.6175143718719482
Res===========: [formula_ind(ex,[z],[[x1],[y11,y17,y23,y49,-x2,-y28],[y11,y17,y23,y49,-y28],[y15,y40,-y39],[y18,y42,-y30],[y31,y49,-y8]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y17,y23,y49,-x1,-y28]]),formula_ind(ax,[z],[[y17,y23,-y19]]),formula_ind(ax,[z],[[y17,y23,-z]]),formula_ind(ax,[z],[[y23,y30,-y17,-y43,-z]]),formula_ind(ax,[z],[[y23,y42,-y17,-y37]]),formula_ind(ax,[z],[[y33,-y25,-y47]]),formula_ind(start,[start],[[y15,-y43,-y48]]),formula_ind(start,[start],[[y17,y23,-x2]]),formula_ind(start,[start],[[y23,y30,-x2,-y17,-y43]]),formula_ind(start,[start],[[y47,-y23,-y48]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y27,-y42,-y49]]),formula_ind(true,[true],[[y11,y17,y23,y49,-x1,-x2,-y28]]),formula_ind(true,[true],[[y17,y23,-x2,-y19]]),formula_ind(true,[true],[[y17,y23,-x2,-z]]),formula_ind(true,[true],[[y23,y30,-x2,-y17,-y43,-z]]),formula_ind(true,[true],[[y23,y42,-x2,-y17,-y37]]),formula_ind(true,[true],[[-x1,y15,-y39,y40]]),formula_ind(true,[true],[[-x1,y18,-y30,y42]]),formula_ind(true,[true],[[-x1,-y8,y31,y49]]),formula_ind(true,[true],[[-x2,-y25,y33,-y47]]),formula_ind(true,[true],[[-z,y15,-y43,-y48]]),formula_ind(true,[true],[[-z,-y23,y47,-y48]]),formula_ind(true,[true],[[-z,-y27,-y42,-y49]])]
ArcM===========: []
LenSNF=31
LenSNF=26
SAT: true
Exist: 0
...............................................
SAT:true
