P1=[y7,y47,y2,y30,y8,y19,y22,y41,y26,y10,y46,y45,y3,y5,y11,y24,y16,y27,y15,y43,y14,y44,y21,y23]
T=((-y25\/y27\/ -y28)&(-y2\/ -y23\/ -y26)&(y34\/y35\/ -y47)&(y5\/y12\/ -y47)&(-y4\/y16\/ -y41)&(y8\/y30\/y33)&(y11\/y13\/ -y16)&(-y22\/ -y38\/y43)&(-y25\/ -y44\/ -y47))&(~ * ((y4\/ -y26\/ -y34)&(y13\/ -y21\/ -y28)&(y1\/ -y38\/y45)&(y25\/ -y41\/ -y43)&(-y6\/y7\/ -y27)&(-y8\/ -y18\/ -y20)&(y1\/y15\/ -y34)&(-y8\/y20\/y32)&(-y21\/y25\/y32)))&(^ * ((y10\/ -y15\/ -y35)&(-y2\/y3\/y28)&(-y9\/y20\/ -y30)&(-y21\/ -y26\/ -y37)&(-y19\/y37\/ -y47)&(-y10\/y24\/y45)&(-y2\/y25\/y35)&(-y4\/ -y24\/ -y46)&(y14\/y25\/y33)))
UsedInf:4290478
UsedTime:1.05733589
Wall:3.6857550144195557
Res===========: [formula_ind(ex,[z],[[x1],[y10,y16,-x2,-y15,-y26,-y41,-y47,-z],[y10,y16,-y15,-y26,-y41,-y47,-z],[y10,y27,y3,-y15,-y2,-z],[y10,-x2,-y15,-y24,-y26,-y46,-y47,-z],[y10,-y15,-y2,-y44,-y47,-z],[y10,-y15,-y24,-y26,-y46,-y47,-z],[y24,y45,-y10],[y27,y3,-x2,-y2,-y41,-y43,-z],[y27,y3,-y2,-y41,-y43,-z],[-y19,-y21,-y26,-y47]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y16,-x1,-y15,-y26,-y41,-y47,-z]]),formula_ind(ax,[z],[[y10,-x1,-y15,-y24,-y26,-y46,-y47,-z]]),formula_ind(ax,[z],[[y27,y3,-x1,-y2,-y41,-y43,-z]]),formula_ind(ax,[z],[[-y41,-y43,-y44,-y47,-z]]),formula_ind(start,[start],[[y10,y16,-x1,-x2,-y15,-y26,-y41,-y47]]),formula_ind(start,[start],[[y10,y27,y3,-x1,-y15,-y2]]),formula_ind(start,[start],[[y10,-x1,-x2,-y15,-y24,-y26,-y46,-y47]]),formula_ind(start,[start],[[y10,-x1,-y15,-y2,-y44,-y47]]),formula_ind(start,[start],[[y27,y3,-x1,-x2,-y2,-y41,-y43]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y41,-y43,-y44,-y47]]),formula_ind(start,[start],[[-y2,-y23,-y26]]),formula_ind(true,[true],[[y10,y16,-x1,-x2,-y15,-y26,-y41,-y47,-z]]),formula_ind(true,[true],[[y10,y27,y3,-x1,-y15,-y2,-z]]),formula_ind(true,[true],[[y10,-x1,-x2,-y15,-y24,-y26,-y46,-y47,-z]]),formula_ind(true,[true],[[y10,-x1,-y15,-y2,-y44,-y47,-z]]),formula_ind(true,[true],[[y27,y3,-x1,-x2,-y2,-y41,-y43,-z]]),formula_ind(true,[true],[[-x1,-y10,y24,y45]]),formula_ind(true,[true],[[-x1,-y19,-y21,-y26,-y47]]),formula_ind(true,[true],[[-x2,-y41,-y43,-y44,-y47,-z]]),formula_ind(true,[true],[[-z,-y2,-y23,-y26]])]
ArcM===========: []
LenSNF=31
LenSNF=23
SAT: true
Exist: 0
...............................................
SAT:true
