P1=[y46,y29,y6,y32,y26,y33,y16,y8,y47,y35,y15,y45,y42,y49,y3,y18,y12,y10,y37,y9,y14,y7,y40,y4]
T=((y27\/ -y37\/y49)&(y25\/y30\/y35)&(y16\/y17\/y49)&(-y8\/y16\/ -y25)&(-y8\/y23\/ -y50)&(y18\/ -y33\/ -y34)&(-y26\/y29\/y38)&(-y2\/y23\/ -y34)&(-y4\/y27\/y32))&(~ * ((y17\/ -y19\/ -y49)&(y8\/y32\/ -y48)&(y8\/y14\/ -y37)&(-y19\/ -y35\/ -y37)&(-y19\/ -y42\/ -y50)&(y3\/ -y34\/y44)&(y10\/ -y32\/y40)&(-y3\/y18\/y43)&(y27\/ -y34\/ -y39)))&(^ * ((y7\/ -y9\/ -y25)&(-y3\/ -y8\/y38)&(y9\/ -y12\/ -y15)&(-y9\/ -y31\/y37)&(-y16\/ -y24\/y45)&(y12\/ -y19\/ -y28)&(-y40\/ -y44\/y46)&(y6\/ -y25\/y38)&(y12\/ -y14\/ -y47)))
UsedInf:401817
UsedTime:0.104157264
Wall:0.2410905361175537
Res===========: [formula_ind(ex,[z],[[x1],[y12,-y14,-y47],[y9,-y12,-y15]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y40,-y32]]),formula_ind(ax,[z],[[y14,y8,-y37]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y12,-y14,-y47]]),formula_ind(true,[true],[[-x1,y9,-y12,-y15]]),formula_ind(true,[true],[[-x2,y10,-y32,y40]]),formula_ind(true,[true],[[-x2,y8,y14,-y37]])]
ArcM===========: [pair(z,(((~ * (y14\/y8\/ -y37))&(~ * (y10\/y40\/ -y32)))&(~ *x2))&(^ * (x1&(y12\/ -y14\/ -y47)&(y9\/ -y12\/ -y15)))),pair(x1,(y9\/ -y12\/ -y15)&(y12\/ -y14\/ -y47)),pair(x2,(y14\/y8\/ -y37)&(y10\/y40\/ -y32))]
LenSNF=31
LenSNF=9
SAT: true
Exist: 1
...............................................
SAT:true
