P1=[y44,y22,y25,y23,y40,y14,y43,y24,y35,y16,y34,y17,y3,y31,y15,y5,y1,y8,y20,y4,y7,y45,y27,y48]
T=((y21\/ -y34\/ -y39)&(y3\/ -y8\/y38)&(-y23\/y34\/ -y38)&(y1\/y10\/y45)&(y26\/y27\/ -y36)&(y5\/ -y13\/y36)&(-y33\/ -y39\/y40)&(-y7\/ -y24\/ -y49)&(y14\/y23\/y41))&(~ * ((y10\/ -y25\/ -y31)&(-y13\/ -y15\/ -y21)&(-y8\/y17\/y36)&(y25\/y31\/y47)&(y3\/ -y4\/ -y23)&(-y10\/y26\/ -y29)&(-y4\/ -y13\/ -y35)&(-y7\/y27\/y48)&(y7\/y16\/ -y20)))&(^ * ((y29\/y43\/y50)&(-y7\/y22\/y34)&(y25\/y30\/ -y43)&(-y35\/ -y39\/ -y43)&(y3\/ -y9\/ -y42)&(y10\/y25\/ -y44)&(y17\/y20\/y21)&(-y14\/y26\/ -y41)&(y11\/ -y29\/y40)))
UsedInf:2639037
UsedTime:0.592235294
Wall:1.7451717853546143
Res===========: [formula_ind(ex,[z],[[x1],[y22,y34,-y7]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,y7,-y20]]),formula_ind(ax,[z],[[y27,y48,-y7]]),formula_ind(ax,[z],[[y3,-y23,-y4]]),formula_ind(start,[start],[[y3,y34,-y23,-y8]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y3,y34,-y23,-y8,-z]]),formula_ind(true,[true],[[-x1,-y7,y22,y34]]),formula_ind(true,[true],[[-x2,y3,-y4,-y23]]),formula_ind(true,[true],[[-x2,y7,y16,-y20]]),formula_ind(true,[true],[[-x2,-y7,y27,y48]])]
ArcM===========: [pair(z,(((((y3\/y34\/ -y23\/ -y8)&(~ * (y3\/ -y23\/ -y4)))&(~ * (y27\/y48\/ -y7)))&(~ * (y16\/y7\/ -y20)))&(~ *x2))&(^ * (x1&(y22\/y34\/ -y7)))),pair(x1,y22\/y34\/ -y7),pair(x2,((y27\/y48\/ -y7)&(y16\/y7\/ -y20))&(y3\/ -y23\/ -y4))]
LenSNF=31
LenSNF=12
SAT: true
Exist: 1
...............................................
SAT:true
