P1=[y20,y8,y40,y21,y13,y4,y2,y37,y26,y3,y29,y36,y47,y9,y30,y11,y33,y41,y24,y35,y42,y23,y45,y27]
T=((-y1\/y18\/ -y37)&(y32\/ -y34\/y42)&(-y32\/ -y37\/ -y41)&(-y19\/y24\/ -y50)&(-y7\/ -y8\/ -y20)&(y29\/ -y33\/ -y45)&(-y1\/ -y37\/y45)&(-y4\/ -y9\/ -y27)&(-y15\/ -y18\/y40))&(~ * ((y2\/ -y4\/y41)&(y3\/y21\/y26)&(y10\/ -y23\/ -y34)&(y20\/ -y31\/ -y33)&(-y5\/ -y14\/ -y50)&(-y17\/y25\/ -y37)&(y2\/ -y8\/y10)&(y16\/ -y36\/y44)&(y2\/y27\/y47)))&(^ * ((-y11\/ -y14\/ -y19)&(y3\/ -y6\/y15)&(y8\/y9\/y30)&(-y3\/y27\/ -y29)&(-y14\/ -y26\/ -y45)&(y6\/ -y42\/ -y48)&(-y16\/ -y41\/ -y44)&(y4\/ -y13\/y35)&(y17\/y29\/ -y45)))
UsedInf:605133
UsedTime:0.145910733
Wall:0.30724501609802246
Res===========: [formula_ind(ex,[z],[[x1],[y27,-y29,-y3],[y30,y8,y9],[y35,y4,-y13]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y2,y27,y47]]),formula_ind(ax,[z],[[y2,y41,-y4]]),formula_ind(ax,[z],[[y21,y26,y3]]),formula_ind(start,[start],[[y29,-y33,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y27,-y4,-y9]]),formula_ind(true,[true],[[-x1,y4,-y13,y35]]),formula_ind(true,[true],[[-x1,y8,y9,y30]]),formula_ind(true,[true],[[-x1,-y3,y27,-y29]]),formula_ind(true,[true],[[-x2,y2,y27,y47]]),formula_ind(true,[true],[[-x2,y2,-y4,y41]]),formula_ind(true,[true],[[-x2,y3,y21,y26]]),formula_ind(true,[true],[[-z,y29,-y33,-y45]]),formula_ind(true,[true],[[-z,-y4,-y9,-y27]])]
ArcM===========: [pair(z,((((((-y27\/ -y4\/ -y9)&(y29\/ -y33\/ -y45))&(~ * (y21\/y26\/y3)))&(~ * (y2\/y41\/ -y4)))&(~ * (y2\/y27\/y47)))&(~ *x2))&(^ * (x1&(y27\/ -y29\/ -y3)&(y30\/y8\/y9)&(y35\/y4\/ -y13)))),pair(x1,((y27\/ -y29\/ -y3)&(y30\/y8\/y9))&(y35\/y4\/ -y13)),pair(x2,((y21\/y26\/y3)&(y2\/y41\/ -y4))&(y2\/y27\/y47))]
LenSNF=31
LenSNF=16
SAT: true
Exist: 1
...............................................
SAT:true
