P1=[y47,y24,y14,y21,y16,y12,y48,y28,y20,y39,y2,y3,y17,y30,y25,y31,y26,y22,y4,y50,y11,y1,y19,y15]
T=((y6\/ -y14\/y37)&(y32\/ -y38\/ -y41)&(y7\/y37\/ -y40)&(-y15\/y34\/y39)&(-y2\/y30\/ -y40)&(y1\/y13\/y22)&(y28\/y42\/ -y50)&(y8\/ -y15\/y27)&(-y17\/y25\/ -y26))&(~ * ((y3\/ -y29\/y47)&(-y4\/ -y12\/ -y24)&(-y11\/ -y34\/ -y50)&(y6\/ -y25\/y39)&(-y7\/y18\/ -y30)&(y6\/ -y19\/ -y21)&(y19\/y48\/y49)&(-y11\/y19\/y34)&(-y1\/ -y19\/y40)))&(^ * ((y7\/y35\/ -y41)&(y32\/ -y34\/ -y40)&(-y20\/ -y31\/y33)&(-y1\/ -y30\/y35)&(-y28\/y33\/ -y49)&(y16\/y29\/ -y39)&(y13\/ -y32\/y38)&(-y14\/y38\/ -y50)&(-y25\/ -y41\/y48)))
UsedInf:15216883
UsedTime:3.558571797
Wall:12.093196153640747
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y19,-y11,-y50]]),formula_ind(ax,[z],[[y30,-y1,-y19,-y2,-z]]),formula_ind(ax,[z],[[y39,-y11,-y15,-y50,-z]]),formula_ind(ax,[z],[[-y12,-y24,-y4]]),formula_ind(start,[start],[[y25,-y17,-y26]]),formula_ind(start,[start],[[y30,-x2,-y1,-y19,-y2]]),formula_ind(start,[start],[[y39,-x2,-y11,-y15,-y50]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y19,-x2,-y11,-y50]]),formula_ind(true,[true],[[y30,-x2,-y1,-y19,-y2,-z]]),formula_ind(true,[true],[[y39,-x2,-y11,-y15,-y50,-z]]),formula_ind(true,[true],[[-x2,-y4,-y12,-y24]]),formula_ind(true,[true],[[-z,-y17,y25,-y26]])]
ArcM===========: [pair(x1,true)]
LenSNF=31
LenSNF=15
SAT: true
Exist: 0
...............................................
SAT:true
