P1=[y11,y26,y3,y16,y33,y23,y36,y27,y46,y4,y28,y21,y43,y24,y9,y42,y20,y19,y15,y31,y38,y35,y7,y39]
T=((-y4\/ -y7\/ -y23)&(y27\/y28\/y33)&(-y8\/y12\/y30)&(y6\/ -y15\/y46)&(-y11\/y19\/ -y26)&(y3\/ -y9\/y38)&(-y7\/y46\/ -y48)&(y2\/ -y22\/y25)&(y3\/ -y4\/ -y9))&(~ * ((y11\/y12\/y20)&(y4\/y7\/ -y16)&(y23\/y35\/y46)&(-y10\/ -y11\/y19)&(-y14\/ -y21\/ -y27)&(y8\/y15\/y25)&(y11\/ -y30\/ -y38)&(-y18\/y22\/ -y31)&(-y2\/y34\/y40)))&(^ * ((-y43\/ -y49\/y50)&(-y6\/y19\/ -y36)&(-y17\/ -y40\/y48)&(-y24\/y27\/ -y39)&(y11\/y13\/y16)&(-y21\/ -y28\/y49)&(-y12\/ -y15\/y50)&(-y19\/y33\/y42)&(-y18\/y26\/y28)))
UsedInf:9252197
UsedTime:2.115195087
Wall:3.1802103519439697
Res===========: [formula_ind(ex,[z],[[x1],[y19,y46,-y15,-y36,-z],[y27,-y24,-y39],[y33,y42,-y19]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y23,y35,y46]]),formula_ind(ax,[z],[[y4,y7,-y16]]),formula_ind(start,[start],[[y19,y46,-x1,-y15,-y36]]),formula_ind(start,[start],[[y19,-y26]]),formula_ind(start,[start],[[y27,y28,y33]]),formula_ind(start,[start],[[y3,y38,-y9]]),formula_ind(start,[start],[[y3,-y4,-y9]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y23,-y4,-y7]]),formula_ind(true,[true],[[y19,y46,-x1,-y15,-y36,-z]]),formula_ind(true,[true],[[y19,-y26,-z]]),formula_ind(true,[true],[[-x1,-y19,y33,y42]]),formula_ind(true,[true],[[-x1,-y24,y27,-y39]]),formula_ind(true,[true],[[-x2,y23,y35,y46]]),formula_ind(true,[true],[[-x2,y4,y7,-y16]]),formula_ind(true,[true],[[-z,y27,y28,y33]]),formula_ind(true,[true],[[-z,y3,-y4,-y9]]),formula_ind(true,[true],[[-z,y3,-y9,y38]]),formula_ind(true,[true],[[-z,-y4,-y7,-y23]])]
ArcM===========: [pair(x2,(y4\/y7\/ -y16)&(y23\/y35\/y46))]
LenSNF=31
LenSNF=21
SAT: true
Exist: 0
...............................................
SAT:true
