P1=[y35,y20,y29,y9,y16,y18,y44,y31,y34,y50,y42,y15,y26,y19,y8,y41,y5,y14,y30,y37,y46,y12,y3,y32]
T=((-y16\/ -y35\/ -y38)&(-y5\/ -y14\/ -y17)&(y15\/y18\/ -y42)&(y29\/ -y35\/ -y40)&(y16\/y26\/y35)&(y9\/y24\/y40)&(y5\/ -y42\/y43)&(-y15\/y34\/ -y39)&(-y12\/y25\/ -y36))&(~ * ((-y3\/ -y33\/ -y42)&(y26\/ -y44\/y50)&(-y3\/y12\/ -y40)&(-y3\/y19\/ -y35)&(y8\/y11\/y41)&(-y9\/ -y10\/ -y12)&(-y4\/y18\/ -y50)&(-y4\/y30\/y50)&(y31\/y36\/ -y50)))&(^ * ((-y15\/y20\/y24)&(y18\/y29\/y38)&(y5\/ -y14\/ -y32)&(y9\/y33\/ -y36)&(-y16\/y37\/y41)&(y10\/y27\/y31)&(-y18\/y46\/y49)&(y25\/y30\/y34)&(y4\/ -y12\/y16)))
UsedInf:1141322
UsedTime:0.26020683
Wall:0.6000511646270752
Res===========: [formula_ind(ex,[z],[[x1],[y16,y18,-x2,-y12,-y50],[y16,y18,-y12,-y50],[y16,y30,y50,-x2,-y12],[y16,y30,y50,-y12],[y18,y29,-y16,-z],[y31,y9,-x2,-y3,-y42,-y50],[y31,y9,-y3,-y42,-y50],[y37,y41,-y16],[y5,-y14,-y32]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,y18,-x1,-y12,-y50]]),formula_ind(ax,[z],[[y16,y30,y50,-x1,-y12]]),formula_ind(ax,[z],[[y19,-y3,-z]]),formula_ind(ax,[z],[[y26,y50,-y44]]),formula_ind(ax,[z],[[y31,y9,-x1,-y3,-y42,-y50]]),formula_ind(start,[start],[[y15,y18,-y42]]),formula_ind(start,[start],[[y18,y29,-x1,-y16]]),formula_ind(start,[start],[[y19,-x2,-y3]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y16,y18,-x1,-x2,-y12,-y50]]),formula_ind(true,[true],[[y16,y30,y50,-x1,-x2,-y12]]),formula_ind(true,[true],[[y18,y29,-x1,-y16,-z]]),formula_ind(true,[true],[[y19,-x2,-y3,-z]]),formula_ind(true,[true],[[y31,y9,-x1,-x2,-y3,-y42,-y50]]),formula_ind(true,[true],[[-x1,y5,-y14,-y32]]),formula_ind(true,[true],[[-x1,-y16,y37,y41]]),formula_ind(true,[true],[[-x2,y26,-y44,y50]]),formula_ind(true,[true],[[-z,y15,y18,-y42]])]
ArcM===========: []
LenSNF=31
LenSNF=20
SAT: true
Exist: 0
...............................................
SAT:true
