P1=[y40,y32,y13,y6,y29,y17,y24,y42,y21,y1,y18,y20,y10,y14,y48,y36,y50,y2,y22,y46,y44,y5,y28,y4]
T=((y5\/y10\/ -y32)&(y16\/y30\/ -y47)&(-y40\/y42\/y47)&(y24\/y32\/y39)&(-y6\/ -y24\/ -y48)&(-y11\/y37\/ -y44)&(y14\/y31\/ -y36)&(-y17\/y18\/ -y48)&(y30\/ -y36\/ -y47))&(~ * ((y10\/y21\/y32)&(y18\/y34\/ -y50)&(-y32\/ -y33\/y40)&(y3\/y28\/ -y39)&(-y13\/ -y28\/y39)&(y3\/ -y8\/y31)&(y16\/y27\/y41)&(-y1\/y6\/ -y13)&(-y18\/y45\/ -y48)))&(^ * ((y2\/y20\/y22)&(-y10\/ -y27\/ -y46)&(-y5\/ -y16\/ -y30)&(y31\/y32\/ -y34)&(-y5\/y12\/ -y17)&(-y28\/y33\/ -y46)&(y1\/ -y17\/y39)&(y29\/ -y40\/y44)&(y4\/y11\/ -y27)))
UsedInf:121804098
UsedTime:30.086241265
Wall:121.5477020740509
Res===========: [formula_ind(ex,[z],[[x1],[y2,y20,y22],[y29,y44,-x2,-y28,-y32,-y46],[y29,y44,-y28,-y32,-y46],[y29,y44,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y21,y32]]),formula_ind(ax,[z],[[y29,y44,-x1,-y28,-y32,-y46]]),formula_ind(ax,[z],[[y6,-y1,-y13]]),formula_ind(start,[start],[[y10,y5,-y32]]),formula_ind(start,[start],[[y18,-y17,-y48]]),formula_ind(start,[start],[[y29,y44,-x1]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y24,-y48,-y6]]),formula_ind(true,[true],[[y29,y44,-x1,-x2,-y28,-y32,-y46]]),formula_ind(true,[true],[[y29,y44,-x1,-z]]),formula_ind(true,[true],[[-x1,y2,y20,y22]]),formula_ind(true,[true],[[-x2,y10,y21,y32]]),formula_ind(true,[true],[[-x2,-y1,y6,-y13]]),formula_ind(true,[true],[[-z,y5,y10,-y32]]),formula_ind(true,[true],[[-z,-y17,y18,-y48]]),formula_ind(true,[true],[[-z,-y6,-y24,-y48]])]
ArcM===========: []
LenSNF=31
LenSNF=18
SAT: true
Exist: 0
...............................................
SAT:true
