P1=[y1,y41,y49,y18,y30,y34,y4,y16,y40,y2,y42,y48,y15,y47,y17,y37,y26,y22,y43,y11,y32,y38,y36,y44]
T=((-y1\/y2\/y16)&(y28\/ -y38\/ -y39)&(-y1\/y11\/ -y23)&(y2\/ -y23\/y35)&(-y8\/y17\/y22)&(y9\/y21\/ -y23)&(-y4\/ -y28\/y30)&(-y9\/y25\/ -y37)&(-y16\/y43\/ -y44))&(~ * ((y42\/y44\/ -y49)&(-y3\/ -y23\/y37)&(-y18\/ -y48\/ -y49)&(-y15\/ -y36\/y38)&(-y22\/ -y32\/ -y46)&(-y19\/y35\/y41)&(-y14\/ -y46\/ -y47)&(-y5\/y36\/y48)&(y24\/y26\/y34)))&(^ * ((y22\/y41\/ -y46)&(-y16\/ -y25\/y32)&(y2\/ -y4\/ -y5)&(-y22\/ -y26\/y37)&(y24\/y27\/ -y45)&(y6\/ -y34\/ -y40)&(-y4\/ -y25\/y32)&(-y9\/y45\/ -y47)&(y17\/y24\/ -y26)))
UsedInf:741149
UsedTime:0.18294947900000003
Wall:0.22537875175476074
Res===========: [formula_ind(ex,[z],[[x1],[y37,-y22,-y26]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y38,-y15,-y36]]),formula_ind(ax,[z],[[y42,y44,-y49]]),formula_ind(ax,[z],[[-y18,-y48,-y49]]),formula_ind(start,[start],[[y16,y2]]),formula_ind(start,[start],[[y43,-y16,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y16,y2,-z]]),formula_ind(true,[true],[[-x1,-y22,-y26,y37]]),formula_ind(true,[true],[[-x2,y42,y44,-y49]]),formula_ind(true,[true],[[-x2,-y15,-y36,y38]]),formula_ind(true,[true],[[-x2,-y18,-y48,-y49]]),formula_ind(true,[true],[[-z,-y16,y43,-y44]])]
ArcM===========: [pair(z,((((((y43\/ -y16\/ -y44)&(y16\/y2))&(~ * (-y18\/ -y48\/ -y49)))&(~ * (y42\/y44\/ -y49)))&(~ * (y38\/ -y15\/ -y36)))&(~ *x2))&(^ * (x1&(y37\/ -y22\/ -y26)))),pair(x1,y37\/ -y22\/ -y26),pair(x2,((-y18\/ -y48\/ -y49)&(y38\/ -y15\/ -y36))&(y42\/y44\/ -y49))]
LenSNF=31
LenSNF=14
SAT: true
Exist: 1
...............................................
SAT:true
