P1=[y24,y40,y6,y33,y11,y20,y36,y32,y43,y7,y34,y21,y5,y15,y22,y39,y10,y27,y1,y49,y47,y9,y30,y14]
T=((y4\/y21\/ -y47)&(-y18\/y30\/ -y43)&(y18\/y20\/ -y34)&(-y1\/y24\/ -y45)&(y33\/y40\/y50)&(y25\/y38\/y41)&(-y8\/ -y23\/ -y25)&(-y10\/y30\/y39)&(-y5\/y41\/y50))&(~ * ((y7\/ -y11\/ -y22)&(-y4\/y23\/ -y41)&(-y26\/ -y47\/y50)&(-y13\/y46\/y50)&(y8\/y11\/ -y21)&(-y20\/ -y36\/y40)&(y5\/ -y15\/ -y39)&(y9\/ -y33\/y41)&(-y17\/y37\/ -y42)))&(^ * ((y2\/ -y16\/ -y42)&(y14\/ -y49\/y50)&(-y6\/ -y23\/ -y27)&(-y26\/ -y39\/y48)&(y30\/y34\/ -y45)&(-y2\/y29\/ -y34)&(y3\/y33\/ -y49)&(y3\/ -y9\/ -y17)&(y29\/y32\/ -y39)))
UsedInf:472858774
UsedTime:115.82102235699999
Wall:233.23249983787537
Res===========: [formula_ind(ex,[z],[[x1],[y21,y9,-x2,-y27,-y33,-y47,-y6,-z],[y21,y9,-y27,-y33,-y47,-y6,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y21,y9,-x1,-y27,-y33,-y47,-y6,-z]]),formula_ind(ax,[z],[[y40,-y20,-y36]]),formula_ind(ax,[z],[[y5,-y15,-y39]]),formula_ind(ax,[z],[[y7,-y11,-y22]]),formula_ind(start,[start],[[y20,y30,-y34,-y43]]),formula_ind(start,[start],[[y21,y9,-x1,-x2,-y27,-y33,-y47,-y6]]),formula_ind(start,[start],[[y30,y39,-y10]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y20,y30,-y34,-y43,-z]]),formula_ind(true,[true],[[y21,y9,-x1,-x2,-y27,-y33,-y47,-y6,-z]]),formula_ind(true,[true],[[-x2,y5,-y15,-y39]]),formula_ind(true,[true],[[-x2,y7,-y11,-y22]]),formula_ind(true,[true],[[-x2,-y20,-y36,y40]]),formula_ind(true,[true],[[-z,-y10,y30,y39]])]
ArcM===========: []
LenSNF=31
LenSNF=16
SAT: true
Exist: 0
...............................................
SAT:true
