P1=[y47,y14,y25,y30,y40,y29,y33,y13,y41,y18,y49,y38,y7,y11,y34,y45,y27,y15,y2,y21,y22,y31,y16,y5]
T=((y8\/ -y37\/ -y43)&(y13\/ -y32\/ -y40)&(-y8\/ -y18\/ -y34)&(-y8\/ -y43\/ -y49)&(-y12\/ -y26\/ -y40)&(y14\/y30\/y40)&(-y29\/ -y30\/ -y44)&(y7\/ -y15\/ -y45)&(-y6\/ -y24\/ -y40))&(~ * ((y11\/y38\/y41)&(-y7\/ -y25\/y26)&(-y2\/ -y16\/y24)&(y8\/ -y39\/ -y45)&(y5\/ -y9\/ -y44)&(y6\/y12\/ -y36)&(y27\/y30\/ -y43)&(y21\/y40\/ -y43)&(-y24\/ -y31\/y45)))&(^ * ((y3\/y5\/ -y17)&(y8\/ -y15\/y22)&(y12\/ -y13\/y21)&(y5\/y33\/y43)&(-y17\/y31\/ -y34)&(-y9\/ -y30\/y31)&(-y29\/ -y41\/ -y47)&(y18\/ -y33\/y43)&(-y8\/y32\/y46)))
UsedInf:14559240
UsedTime:3.488746579
Wall:6.306984901428223
Res===========: [formula_ind(ex,[z],[[x1],[y18,y21,y40,-x2,-y33],[y18,y21,y40,-y33],[y18,y22,-y15,-y33,-y49,-z],[y18,y27,y30,-x2,-y33],[y18,y27,y30,-y33],[y21,y33,y40,y5],[y21,y33,y40,y5,-x2],[y21,-x2,-y13,-y25,-y40,-y7,-z],[y21,-y13,-y25,-y40,-y7,-z],[y22,y33,y5,-y15,-y49,-z],[y22,-y15,-y18,-y34,-z],[y27,y30,y33,y5],[y27,y30,y33,y5,-x2],[-y29,-y41,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y38,y41]]),formula_ind(ax,[z],[[y18,y21,y40,-x1,-y33]]),formula_ind(ax,[z],[[y18,y27,y30,-x1,-y33]]),formula_ind(ax,[z],[[y21,y33,y40,y5,-x1]]),formula_ind(ax,[z],[[y21,-x1,-y13,-y25,-y40,-y7,-z]]),formula_ind(ax,[z],[[y27,y30,y33,y5,-x1]]),formula_ind(ax,[z],[[y45,-y16,-y2,-y31]]),formula_ind(start,[start],[[y14,y30,y40]]),formula_ind(start,[start],[[y18,y22,-x1,-y15,-y33,-y49]]),formula_ind(start,[start],[[y21,-x1,-x2,-y13,-y25,-y40,-y7]]),formula_ind(start,[start],[[y22,y33,y5,-x1,-y15,-y49]]),formula_ind(start,[start],[[y22,-x1,-y15,-y18,-y34]]),formula_ind(start,[start],[[y7,-y15,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y29,-y41]]),formula_ind(true,[true],[[y18,y21,y40,-x1,-x2,-y33]]),formula_ind(true,[true],[[y18,y22,-x1,-y15,-y33,-y49,-z]]),formula_ind(true,[true],[[y18,y27,y30,-x1,-x2,-y33]]),formula_ind(true,[true],[[y21,y33,y40,y5,-x1,-x2]]),formula_ind(true,[true],[[y21,-x1,-x2,-y13,-y25,-y40,-y7,-z]]),formula_ind(true,[true],[[y22,y33,y5,-x1,-y15,-y49,-z]]),formula_ind(true,[true],[[y22,-x1,-y15,-y18,-y34,-z]]),formula_ind(true,[true],[[y27,y30,y33,y5,-x1,-x2]]),formula_ind(true,[true],[[y45,-x2,-y16,-y2,-y31]]),formula_ind(true,[true],[[-x1,-y29,-y41,-z]]),formula_ind(true,[true],[[-x2,y11,y38,y41]]),formula_ind(true,[true],[[-z,y14,y30,y40]]),formula_ind(true,[true],[[-z,y7,-y15,-y45]])]
ArcM===========: []
LenSNF=31
LenSNF=30
SAT: true
Exist: 0
...............................................
SAT:true
