P1=[y50,y47,y29,y4,y7,y21,y22,y36,y43,y39,y37,y35,y41,y38,y15,y16,y48,y31,y14,y24,y42,y9,y6,y23]
T=((-y2\/y21\/y26)&(y19\/y48\/ -y49)&(y15\/ -y35\/ -y45)&(y7\/ -y39\/ -y43)&(y1\/ -y41\/y42)&(-y6\/ -y7\/ -y41)&(-y6\/ -y41\/ -y42)&(-y38\/ -y45\/ -y47)&(-y13\/ -y22\/ -y42))&(~ * ((-y26\/ -y38\/ -y50)&(y15\/y19\/ -y50)&(y9\/ -y22\/ -y32)&(y4\/y7\/ -y49)&(y13\/ -y23\/y34)&(y21\/y26\/y49)&(-y33\/y43\/ -y44)&(-y2\/ -y8\/y11)&(-y31\/ -y42\/ -y49)))&(^ * ((y39\/ -y43\/y46)&(-y8\/ -y15\/ -y43)&(y7\/ -y16\/y34)&(-y19\/ -y29\/ -y33)&(-y1\/ -y6\/y14)&(y24\/ -y31\/y50)&(y8\/y23\/y45)&(y1\/y36\/ -y37)&(y1\/ -y39\/y50)))
UsedInf:37679766
UsedTime:8.603646873999999
Wall:22.015398502349854
Res===========: [formula_ind(ex,[z],[[x1],[y14,y21,y4,y7,-x2,-y38,-y39,-y6],[y14,y21,y4,y7,-y38,-y39,-y6],[y14,y21,-x2,-y31,-y38,-y39,-y42,-y6],[y14,y21,-y31,-y38,-y39,-y42,-y6],[y14,y36,-y37,-y6],[y14,y42,-y41,-y6,-z],[y21,y24,y4,y7,-x2,-y31,-y38],[y21,y24,y4,y7,-y31,-y38],[y21,y24,-x2,-y31,-y38,-y42],[y21,y24,-y31,-y38,-y42],[y23,-y15,-y38,-y43,-y47,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y21,y4,y7,-x1,-y38,-y39,-y6]]),formula_ind(ax,[z],[[y14,y21,-x1,-y31,-y38,-y39,-y42,-y6]]),formula_ind(ax,[z],[[y21,y24,y4,y7,-x1,-y31,-y38]]),formula_ind(ax,[z],[[y21,y24,-x1,-y31,-y38,-y42]]),formula_ind(ax,[z],[[y21,y4,y7,-y38,-z]]),formula_ind(ax,[z],[[y21,-y31,-y38,-y42,-z]]),formula_ind(start,[start],[[y14,y42,-x1,-y41,-y6]]),formula_ind(start,[start],[[y21,y4,y7,-x2,-y38]]),formula_ind(start,[start],[[y21,-x2,-y31,-y38,-y42]]),formula_ind(start,[start],[[y23,-x1,-y15,-y38,-y43,-y47]]),formula_ind(start,[start],[[y7,-y39,-y43]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y41,-y42,-y6]]),formula_ind(start,[start],[[-y41,-y6,-y7]]),formula_ind(true,[true],[[y14,y21,y4,y7,-x1,-x2,-y38,-y39,-y6]]),formula_ind(true,[true],[[y14,y21,-x1,-x2,-y31,-y38,-y39,-y42,-y6]]),formula_ind(true,[true],[[y14,y36,-x1,-y37,-y6]]),formula_ind(true,[true],[[y14,y42,-x1,-y41,-y6,-z]]),formula_ind(true,[true],[[y21,y24,y4,y7,-x1,-x2,-y31,-y38]]),formula_ind(true,[true],[[y21,y24,-x1,-x2,-y31,-y38,-y42]]),formula_ind(true,[true],[[y21,y4,y7,-x2,-y38,-z]]),formula_ind(true,[true],[[y21,-x2,-y31,-y38,-y42,-z]]),formula_ind(true,[true],[[y23,-x1,-y15,-y38,-y43,-y47,-z]]),formula_ind(true,[true],[[-z,y7,-y39,-y43]]),formula_ind(true,[true],[[-z,-y6,-y41,-y42]]),formula_ind(true,[true],[[-z,-y6,-y7,-y41]])]
ArcM===========: []
LenSNF=31
LenSNF=28
SAT: true
Exist: 0
...............................................
SAT:true
