P1=[y30,y1,y20,y42,y17,y8,y13,y45,y47,y31,y19,y24,y15,y16,y32,y43,y40,y41,y46,y28,y18,y35,y25,y50,y6,y7,y26,y23,y27,y38,y49,y29,y3,y12,y44,y37,y36,y34,y9,y33,y2,y11,y4,y5,y48]
T=((-y11\/y14\/y18)&(y4\/y17\/ -y50)&(y2\/ -y25\/ -y36)&(y19\/y29\/y47)&(-y8\/y29\/y45)&(y9\/ -y15\/ -y17)&(y23\/ -y44\/y49)&(-y5\/ -y35\/y40)&(y16\/y40\/y42)&(y1\/y21\/y42)&(y20\/ -y27\/ -y40)&(y5\/y17\/y42)&(-y15\/ -y24\/ -y40))&(~ * ((y4\/y18\/ -y41)&(-y5\/y7\/y30)&(-y4\/ -y17\/y46)&(-y11\/ -y21\/y41)&(-y2\/y12\/ -y20)&(y33\/y40\/y48)&(-y20\/ -y29\/ -y39)&(-y4\/y7\/y13)&(y12\/y17\/ -y40)&(-y11\/y21\/ -y36)&(y1\/y14\/y34)&(y3\/ -y31\/ -y43)&(-y21\/ -y26\/y27)))&(^ * ((y9\/y39\/y46)&(-y11\/ -y20\/ -y31)&(y23\/ -y45\/ -y48)&(y8\/y39\/ -y46)&(-y16\/ -y28\/ -y34)&(y12\/ -y32\/y33)&(-y2\/y16\/ -y38)&(-y16\/ -y24\/ -y42)&(-y23\/y31\/ -y45)&(-y37\/ -y39\/y49)&(y6\/ -y11\/y27)&(-y1\/ -y3\/ -y34)&(-y11\/ -y29\/ -y42)))
UsedInf:422838
UsedTime:0.101518368
Wall:0.2473909854888916
Res===========: [formula_ind(ex,[z],[[x1],[y12,y33,-y32],[y16,-y2,-y38],[y23,-y45,-y48],[y27,y6,-y11],[y31,-y23,-y45],[y46,y49,y9,-y37],[y46,y9,-x2,-y20,-y29],[y46,y9,-y20,-y29],[y49,y8,-y37,-y46],[y8,-x2,-y20,-y29,-y46],[y8,-y20,-y29,-y46],[-y1,-y3,-y34],[-y11,-y20,-y31],[-y11,-y29,-y42],[-y16,-y24,-y42],[-y16,-y28,-y34]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y27,y42,-y26,-z]]),formula_ind(ax,[z],[[y1,y41,y42,-y11,-z]]),formula_ind(ax,[z],[[y12,y17,-y40]]),formula_ind(ax,[z],[[y12,-y2,-y20]]),formula_ind(ax,[z],[[y13,y7,-y4]]),formula_ind(ax,[z],[[y18,y4,-y41]]),formula_ind(ax,[z],[[y27,-y11,-y26,-y36]]),formula_ind(ax,[z],[[y3,-y31,-y43]]),formula_ind(ax,[z],[[y33,y40,y48]]),formula_ind(ax,[z],[[y41,-y11,-y36]]),formula_ind(ax,[z],[[y46,y9,-x1,-y20,-y29]]),formula_ind(ax,[z],[[y46,-y17,-y4]]),formula_ind(ax,[z],[[y8,-x1,-y20,-y29,-y46]]),formula_ind(start,[start],[[y1,y27,y42,-x2,-y26]]),formula_ind(start,[start],[[y1,y41,y42,-x2,-y11]]),formula_ind(start,[start],[[y16,y40,y42]]),formula_ind(start,[start],[[y17,y4,-y50]]),formula_ind(start,[start],[[y17,y42,y5]]),formula_ind(start,[start],[[y19,y29,y47]]),formula_ind(start,[start],[[y2,-y25,-y36]]),formula_ind(start,[start],[[y20,-y27,-y40]]),formula_ind(start,[start],[[y23,y49,-y44]]),formula_ind(start,[start],[[y29,y45,-y8]]),formula_ind(start,[start],[[y40,-y35,-y5]]),formula_ind(start,[start],[[y9,-y15,-y17]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y15,-y24,-y40]]),formula_ind(true,[true],[[y1,y27,y42,-x2,-y26,-z]]),formula_ind(true,[true],[[y1,y41,y42,-x2,-y11,-z]]),formula_ind(true,[true],[[y27,-x2,-y11,-y26,-y36]]),formula_ind(true,[true],[[y41,-x2,-y11,-y36]]),formula_ind(true,[true],[[y46,y49,y9,-x1,-y37]]),formula_ind(true,[true],[[y46,y9,-x1,-x2,-y20,-y29]]),formula_ind(true,[true],[[y49,y8,-x1,-y37,-y46]]),formula_ind(true,[true],[[y8,-x1,-x2,-y20,-y29,-y46]]),formula_ind(true,[true],[[-x1,y12,-y32,y33]]),formula_ind(true,[true],[[-x1,y23,-y45,-y48]]),formula_ind(true,[true],[[-x1,y6,-y11,y27]]),formula_ind(true,[true],[[-x1,-y1,-y3,-y34]]),formula_ind(true,[true],[[-x1,-y11,-y20,-y31]]),formula_ind(true,[true],[[-x1,-y11,-y29,-y42]]),formula_ind(true,[true],[[-x1,-y16,-y24,-y42]]),formula_ind(true,[true],[[-x1,-y16,-y28,-y34]]),formula_ind(true,[true],[[-x1,-y2,y16,-y38]]),formula_ind(true,[true],[[-x1,-y23,y31,-y45]]),formula_ind(true,[true],[[-x2,y12,y17,-y40]]),formula_ind(true,[true],[[-x2,y3,-y31,-y43]]),formula_ind(true,[true],[[-x2,y33,y40,y48]]),formula_ind(true,[true],[[-x2,y4,y18,-y41]]),formula_ind(true,[true],[[-x2,-y2,y12,-y20]]),formula_ind(true,[true],[[-x2,-y4,y7,y13]]),formula_ind(true,[true],[[-x2,-y4,-y17,y46]]),formula_ind(true,[true],[[-z,y16,y40,y42]]),formula_ind(true,[true],[[-z,y19,y29,y47]]),formula_ind(true,[true],[[-z,y2,-y25,-y36]]),formula_ind(true,[true],[[-z,y20,-y27,-y40]]),formula_ind(true,[true],[[-z,y23,-y44,y49]]),formula_ind(true,[true],[[-z,y4,y17,-y50]]),formula_ind(true,[true],[[-z,y5,y17,y42]]),formula_ind(true,[true],[[-z,y9,-y15,-y17]]),formula_ind(true,[true],[[-z,-y15,-y24,-y40]]),formula_ind(true,[true],[[-z,-y5,-y35,y40]]),formula_ind(true,[true],[[-z,-y8,y29,y45]])]
ArcM===========: []
LenSNF=43
LenSNF=65
SAT: true
Exist: 0
...............................................
SAT:true
