P1=[y34,y9,y24,y16,y14,y39,y47,y2,y33,y29,y7,y23,y15,y45,y35,y49,y37,y12,y48,y28,y50,y41,y3,y1,y30,y18,y36,y11,y19,y25,y20,y31,y46,y44,y21,y8,y26,y17,y13,y6,y40,y4,y32,y43,y10]
T=((-y32\/ -y37\/y44)&(-y9\/ -y24\/ -y47)&(y7\/ -y40\/ -y44)&(y1\/y9\/y48)&(y7\/ -y11\/y45)&(y16\/ -y43\/y44)&(y13\/ -y30\/ -y34)&(y39\/ -y48\/ -y50)&(y2\/ -y12\/ -y48)&(-y2\/y45\/ -y47)&(-y15\/ -y17\/ -y41)&(-y1\/ -y2\/ -y15)&(y16\/ -y19\/ -y48))&(~ * ((y2\/ -y32\/ -y36)&(-y5\/ -y8\/y28)&(y18\/ -y25\/y48)&(-y5\/y33\/ -y48)&(y16\/y43\/y44)&(-y8\/y26\/y38)&(-y12\/ -y16\/y34)&(y10\/ -y21\/y35)&(y1\/y3\/y32)&(-y5\/ -y13\/ -y44)&(y10\/ -y18\/ -y26)&(y11\/y26\/y38)&(y14\/y29\/ -y45)))&(^ * ((-y2\/y31\/y49)&(y3\/y38\/ -y39)&(-y41\/y46\/ -y49)&(y4\/ -y39\/y49)&(y6\/y14\/ -y15)&(y3\/ -y25\/y37)&(y1\/ -y10\/ -y40)&(y20\/ -y24\/ -y26)&(y6\/ -y23\/y30)&(y8\/y45\/ -y49)&(-y2\/y28\/ -y37)&(-y2\/y16\/ -y23)&(-y19\/y24\/y33)))
UsedInf:214520
UsedTime:0.055716481999999984
Wall:0.11171531677246094
Res===========: [formula_ind(ex,[z],[[x1],[y1,-y10,-y40],[y14,y6,-y15],[y16,-y2,-y23],[y20,-y24,-y26],[y24,y33,-y19],[y28,-y2,-y37],[y3,y37,-y25],[y30,y6,-y23],[y31,y49,-y2],[y4,y49,-y39],[y45,y8,-y49],[y46,-y41,-y49]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y3,y32]]),formula_ind(ax,[z],[[y10,y35,-y21]]),formula_ind(ax,[z],[[y10,-y18,-y26]]),formula_ind(ax,[z],[[y14,y29,-y45]]),formula_ind(ax,[z],[[y16,y43,y44]]),formula_ind(ax,[z],[[y18,y48,-y25]]),formula_ind(ax,[z],[[y2,-y32,-y36]]),formula_ind(start,[start],[[y1,y48,y9]]),formula_ind(start,[start],[[y13,-y30]]),formula_ind(start,[start],[[y16,y44,-y43]]),formula_ind(start,[start],[[y16,-y19,-y48]]),formula_ind(start,[start],[[y2,-y12,-y48]]),formula_ind(start,[start],[[y39,-y48,-y50]]),formula_ind(start,[start],[[y44,-y32,-y37]]),formula_ind(start,[start],[[y45,y7,-y11]]),formula_ind(start,[start],[[y45,-y2,-y47]]),formula_ind(start,[start],[[y7,-y40,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y1,-y15,-y2]]),formula_ind(start,[start],[[-y15,-y17,-y41]]),formula_ind(start,[start],[[-y24,-y47,-y9]]),formula_ind(true,[true],[[y13,-y30,-z]]),formula_ind(true,[true],[[-x1,y1,-y10,-y40]]),formula_ind(true,[true],[[-x1,y20,-y24,-y26]]),formula_ind(true,[true],[[-x1,y3,-y25,y37]]),formula_ind(true,[true],[[-x1,y4,-y39,y49]]),formula_ind(true,[true],[[-x1,y6,y14,-y15]]),formula_ind(true,[true],[[-x1,y6,-y23,y30]]),formula_ind(true,[true],[[-x1,y8,y45,-y49]]),formula_ind(true,[true],[[-x1,-y19,y24,y33]]),formula_ind(true,[true],[[-x1,-y2,y16,-y23]]),formula_ind(true,[true],[[-x1,-y2,y28,-y37]]),formula_ind(true,[true],[[-x1,-y2,y31,y49]]),formula_ind(true,[true],[[-x1,-y41,y46,-y49]]),formula_ind(true,[true],[[-x2,y1,y3,y32]]),formula_ind(true,[true],[[-x2,y10,-y18,-y26]]),formula_ind(true,[true],[[-x2,y10,-y21,y35]]),formula_ind(true,[true],[[-x2,y14,y29,-y45]]),formula_ind(true,[true],[[-x2,y16,y43,y44]]),formula_ind(true,[true],[[-x2,y18,-y25,y48]]),formula_ind(true,[true],[[-x2,y2,-y32,-y36]]),formula_ind(true,[true],[[-z,y1,y9,y48]]),formula_ind(true,[true],[[-z,y16,-y19,-y48]]),formula_ind(true,[true],[[-z,y16,-y43,y44]]),formula_ind(true,[true],[[-z,y2,-y12,-y48]]),formula_ind(true,[true],[[-z,y39,-y48,-y50]]),formula_ind(true,[true],[[-z,y7,-y11,y45]]),formula_ind(true,[true],[[-z,y7,-y40,-y44]]),formula_ind(true,[true],[[-z,-y1,-y2,-y15]]),formula_ind(true,[true],[[-z,-y15,-y17,-y41]]),formula_ind(true,[true],[[-z,-y2,y45,-y47]]),formula_ind(true,[true],[[-z,-y32,-y37,y44]]),formula_ind(true,[true],[[-z,-y9,-y24,-y47]])]
ArcM===========: [pair(z,(((((((((((((((((((((-y24\/ -y47\/ -y9)&(y44\/ -y32\/ -y37))&(y45\/ -y2\/ -y47))&(-y15\/ -y17\/ -y41))&(-y1\/ -y15\/ -y2))&(y7\/ -y40\/ -y44))&(y45\/y7\/ -y11))&(y39\/ -y48\/ -y50))&(y2\/ -y12\/ -y48))&(y16\/y44\/ -y43))&(y16\/ -y19\/ -y48))&(y1\/y48\/y9))&(y13\/ -y30))&(~ * (y2\/ -y32\/ -y36)))&(~ * (y18\/y48\/ -y25)))&(~ * (y16\/y43\/y44)))&(~ * (y14\/y29\/ -y45)))&(~ * (y10\/ -y18\/ -y26)))&(~ * (y10\/y35\/ -y21)))&(~ * (y1\/y3\/y32)))&(~ *x2))&(^ * (x1&(y1\/ -y10\/ -y40)&(y14\/y6\/ -y15)&(y16\/ -y2\/ -y23)&(y20\/ -y24\/ -y26)&(y24\/y33\/ -y19)&(y28\/ -y2\/ -y37)&(y3\/y37\/ -y25)&(y30\/y6\/ -y23)&(y31\/y49\/ -y2)&(y4\/y49\/ -y39)&(y45\/y8\/ -y49)&(y46\/ -y41\/ -y49)))),pair(x1,(((((((((((y46\/ -y41\/ -y49)&(y31\/y49\/ -y2))&(y28\/ -y2\/ -y37))&(y16\/ -y2\/ -y23))&(y24\/y33\/ -y19))&(y45\/y8\/ -y49))&(y30\/y6\/ -y23))&(y14\/y6\/ -y15))&(y4\/y49\/ -y39))&(y3\/y37\/ -y25))&(y20\/ -y24\/ -y26))&(y1\/ -y10\/ -y40)),pair(x2,((((((y2\/ -y32\/ -y36)&(y18\/y48\/ -y25))&(y16\/y43\/y44))&(y14\/y29\/ -y45))&(y10\/y35\/ -y21))&(y10\/ -y18\/ -y26))&(y1\/y3\/y32))]
LenSNF=43
LenSNF=55
SAT: true
Exist: 1
...............................................
SAT:true
