P1=[y42,y12,y34,y35,y43,y24,y28,y31,y39,y15,y17,y14,y4,y19,y36,y8,y29,y46,y10,y33,y48,y5,y1,y3,y9,y11,y18,y22,y25,y47,y44,y6,y45,y26,y16,y2,y32,y30,y20,y40,y7,y50,y41,y23,y13]
T=((-y3\/y23\/y30)&(-y2\/ -y30\/y37)&(-y32\/ -y33\/ -y44)&(y25\/ -y37\/ -y38)&(y1\/y37\/y44)&(-y22\/y28\/ -y40)&(-y7\/ -y11\/y17)&(y11\/y38\/ -y40)&(y15\/ -y37\/ -y40)&(y1\/ -y4\/ -y35)&(y28\/y44\/y48)&(y9\/y14\/ -y24)&(y15\/y32\/ -y39))&(~ * ((y10\/ -y20\/ -y47)&(y33\/y37\/y46)&(-y4\/y12\/y34)&(y34\/ -y47\/ -y50)&(-y7\/ -y43\/ -y45)&(y13\/ -y18\/ -y35)&(y18\/ -y22\/y35)&(-y8\/ -y42\/ -y44)&(-y7\/ -y15\/ -y45)&(y11\/y25\/y43)&(-y36\/y37\/ -y46)&(-y16\/y19\/ -y35)&(y11\/y14\/y16)))&(^ * ((y1\/ -y9\/ -y23)&(-y6\/y32\/ -y38)&(-y26\/ -y31\/y50)&(y15\/ -y24\/y37)&(y3\/y13\/y43)&(-y26\/y32\/y40)&(-y4\/ -y30\/ -y33)&(y29\/ -y41\/y50)&(y18\/ -y37\/ -y39)&(y6\/y40\/ -y46)&(y12\/y41\/ -y44)&(-y1\/y5\/ -y40)&(y25\/y28\/y40)))
UsedInf:5295361
UsedTime:1.23226576
Wall:3.083948850631714
Res===========: [formula_ind(ex,[z],[[x1],[y1,y18,y44,-y39,-z],[y1,-y23,-y9],[y11,y15,y25,-y24,-y40,-z],[y11,y32,-y40,-y6,-z],[y12,y41,-y44],[y13,y3,y43],[y15,y18,-y24,-y39],[y15,-y24,-y40,-z],[y18,y33,y46,-x2,-y39],[y18,y33,y46,-y39],[y18,-x2,-y36,-y39,-y46],[y18,-y2,-y30,-y39,-z],[y18,-y36,-y39,-y46],[y25,y28,y40],[y29,y50,-y41],[y32,y40,-y26],[y40,y6,-y46],[y5,-y1,-y40],[y50,-y26,-y31],[-y30,-y33,-y4]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,-y20,-y47]]),formula_ind(ax,[z],[[y11,y14,y16]]),formula_ind(ax,[z],[[y11,y25,y33,y46,-y40,-z]]),formula_ind(ax,[z],[[y11,y25,y43]]),formula_ind(ax,[z],[[y11,y25,-y36,-y40,-y46,-z]]),formula_ind(ax,[z],[[y12,y34,-y4]]),formula_ind(ax,[z],[[y13,-y18,-y35]]),formula_ind(ax,[z],[[y15,y33,y46,-y40,-z]]),formula_ind(ax,[z],[[y15,-y36,-y40,-y46,-z]]),formula_ind(ax,[z],[[y18,y33,y46,-x1,-y39]]),formula_ind(ax,[z],[[y18,y35,-y22]]),formula_ind(ax,[z],[[y18,-x1,-y36,-y39,-y46]]),formula_ind(ax,[z],[[y19,-y16,-y35]]),formula_ind(ax,[z],[[y34,-y47,-y50]]),formula_ind(ax,[z],[[-y15,-y45,-y7]]),formula_ind(ax,[z],[[-y43,-y45,-y7]]),formula_ind(ax,[z],[[-y44,-y8,-z]]),formula_ind(start,[start],[[y1,y11,y25,y44,-y40]]),formula_ind(start,[start],[[y1,y15,y44,-y40]]),formula_ind(start,[start],[[y1,y18,y44,-x1,-y39]]),formula_ind(start,[start],[[y1,-y35,-y4]]),formula_ind(start,[start],[[y11,y15,y25,-x1,-y24,-y40]]),formula_ind(start,[start],[[y11,y25,y33,y46,-x2,-y40]]),formula_ind(start,[start],[[y11,y25,-x2,-y36,-y40,-y46]]),formula_ind(start,[start],[[y11,y25,-y2,-y30,-y40]]),formula_ind(start,[start],[[y11,y32,-x1,-y40,-y6]]),formula_ind(start,[start],[[y14,y9,-y24]]),formula_ind(start,[start],[[y15,y32,-y39]]),formula_ind(start,[start],[[y15,y33,y46,-x2,-y40]]),formula_ind(start,[start],[[y15,-x1,-y24,-y40]]),formula_ind(start,[start],[[y15,-x2,-y36,-y40,-y46]]),formula_ind(start,[start],[[y15,-y2,-y30,-y40]]),formula_ind(start,[start],[[y17,-y11,-y7]]),formula_ind(start,[start],[[y18,-x1,-y2,-y30,-y39]]),formula_ind(start,[start],[[y23,y30,-y3]]),formula_ind(start,[start],[[y28,y44,y48]]),formula_ind(start,[start],[[y28,-y22,-y40]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y44,-y8]]),formula_ind(start,[start],[[-y32,-y33,-y44]]),formula_ind(true,[true],[[y1,y11,y25,y44,-y40,-z]]),formula_ind(true,[true],[[y1,y15,y44,-y40,-z]]),formula_ind(true,[true],[[y1,y18,y44,-x1,-y39,-z]]),formula_ind(true,[true],[[y11,y15,y25,-x1,-y24,-y40,-z]]),formula_ind(true,[true],[[y11,y25,y33,y46,-x2,-y40,-z]]),formula_ind(true,[true],[[y11,y25,-x2,-y36,-y40,-y46,-z]]),formula_ind(true,[true],[[y11,y25,-y2,-y30,-y40,-z]]),formula_ind(true,[true],[[y11,y32,-x1,-y40,-y6,-z]]),formula_ind(true,[true],[[y15,y18,-x1,-y24,-y39]]),formula_ind(true,[true],[[y15,y33,y46,-x2,-y40,-z]]),formula_ind(true,[true],[[y15,-x1,-y24,-y40,-z]]),formula_ind(true,[true],[[y15,-x2,-y36,-y40,-y46,-z]]),formula_ind(true,[true],[[y15,-y2,-y30,-y40,-z]]),formula_ind(true,[true],[[y18,y33,y46,-x1,-x2,-y39]]),formula_ind(true,[true],[[y18,-x1,-x2,-y36,-y39,-y46]]),formula_ind(true,[true],[[y18,-x1,-y2,-y30,-y39,-z]]),formula_ind(true,[true],[[-x1,y1,-y9,-y23]]),formula_ind(true,[true],[[-x1,y12,y41,-y44]]),formula_ind(true,[true],[[-x1,y25,y28,y40]]),formula_ind(true,[true],[[-x1,y29,-y41,y50]]),formula_ind(true,[true],[[-x1,y3,y13,y43]]),formula_ind(true,[true],[[-x1,y6,y40,-y46]]),formula_ind(true,[true],[[-x1,-y1,y5,-y40]]),formula_ind(true,[true],[[-x1,-y26,y32,y40]]),formula_ind(true,[true],[[-x1,-y26,-y31,y50]]),formula_ind(true,[true],[[-x1,-y4,-y30,-y33]]),formula_ind(true,[true],[[-x2,y10,-y20,-y47]]),formula_ind(true,[true],[[-x2,y11,y14,y16]]),formula_ind(true,[true],[[-x2,y11,y25,y43]]),formula_ind(true,[true],[[-x2,y13,-y18,-y35]]),formula_ind(true,[true],[[-x2,y18,-y22,y35]]),formula_ind(true,[true],[[-x2,y34,-y47,-y50]]),formula_ind(true,[true],[[-x2,-y16,y19,-y35]]),formula_ind(true,[true],[[-x2,-y4,y12,y34]]),formula_ind(true,[true],[[-x2,-y44,-y8,-z]]),formula_ind(true,[true],[[-x2,-y7,-y15,-y45]]),formula_ind(true,[true],[[-x2,-y7,-y43,-y45]]),formula_ind(true,[true],[[-z,y1,-y4,-y35]]),formula_ind(true,[true],[[-z,y15,y32,-y39]]),formula_ind(true,[true],[[-z,y28,y44,y48]]),formula_ind(true,[true],[[-z,y9,y14,-y24]]),formula_ind(true,[true],[[-z,-y22,y28,-y40]]),formula_ind(true,[true],[[-z,-y3,y23,y30]]),formula_ind(true,[true],[[-z,-y32,-y33,-y44]]),formula_ind(true,[true],[[-z,-y7,-y11,y17]])]
ArcM===========: []
LenSNF=43
LenSNF=87
SAT: true
Exist: 0
...............................................
SAT:true
