P1=[y1,y10,y11,y12,y13,y14,y15,y16,y17,y18,y19,y2,y20,y21,y22,y23,y24,y25,y26,y27,y28,y29,y3,y30,y31,y32,y33,y34,y35,y36,y38,y39,y40,y41,y43,y44,y45,y46,y47,y49,y5,y50,y7,y8,y9]
T=((-y27\/ -y28\/ -y41)&(y19\/ -y23\/y31)&(-y5\/y9\/ -y32)&(y3\/y15\/ -y45)&(-y12\/y19\/y26)&(-y29\/y30\/y47)&(-y40\/ -y45\/y46)&(y17\/y27\/y41)&(y14\/y40\/y50)&(y31\/ -y36\/ -y39)&(y17\/ -y33\/y41)&(y29\/ -y31\/ -y41)&(y7\/ -y11\/ -y20))&(~ * ((-y24\/ -y25\/y35)&(-y12\/ -y33\/ -y50)&(-y11\/y18\/ -y32)&(y7\/y16\/y17)&(y9\/y13\/y17)&(y11\/y25\/y49)&(y1\/ -y8\/ -y14)&(y32\/y47\/ -y50)&(-y22\/ -y35\/ -y38)&(-y8\/ -y15\/ -y18)&(y22\/y32\/ -y39)&(-y8\/ -y21\/ -y29)&(y22\/ -y24\/y29)))&(^ * ((-y2\/ -y35\/ -y49)&(-y1\/y9\/y36)&(-y30\/ -y31\/y38)&(y3\/y32\/ -y45)&(-y9\/y34\/ -y41)&(-y29\/y46\/y50)&(-y10\/y16\/ -y44)&(-y5\/y31\/ -y46)&(-y35\/y40\/ -y47)&(-y20\/y26\/y40)&(y7\/ -y10\/ -y43)&(y3\/y35\/y45)&(y10\/ -y26\/y36)))
UsedInf:217911
UsedTime:0.056934152
Wall:0.11395883560180664
Res===========: [formula_ind(ex,[z],[[x1],[y10,y36,-y26],[y16,-y10,-y44],[y26,y40,-y20],[y3,y32,-y45],[y3,y35,y45],[y31,-y46,-y5],[y34,-y41,-y9],[y36,y9,-x2,-y14,-y8],[y36,y9,-y14,-y8],[y36,y9,-z],[y38,-y30,-y31],[y40,-y35,-y47],[y46,y50,-y29],[y7,-y10,-y43],[-y2,-y35,-y49]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y25,y49]]),formula_ind(ax,[z],[[y13,y17,y9]]),formula_ind(ax,[z],[[y16,y17,y7]]),formula_ind(ax,[z],[[y18,-y11,-y32]]),formula_ind(ax,[z],[[y22,y29,-y24]]),formula_ind(ax,[z],[[y22,y32,-y39]]),formula_ind(ax,[z],[[y32,y47,-y50]]),formula_ind(ax,[z],[[y35,-y24,-y25]]),formula_ind(ax,[z],[[y36,y9,-x1,-y14,-y8]]),formula_ind(ax,[z],[[-y12,-y33,-y50]]),formula_ind(ax,[z],[[-y15,-y18,-y8]]),formula_ind(ax,[z],[[-y21,-y29,-y8]]),formula_ind(ax,[z],[[-y22,-y35,-y38]]),formula_ind(start,[start],[[y14,y40,y50]]),formula_ind(start,[start],[[y15,y3,-y45]]),formula_ind(start,[start],[[y17,y27,y41]]),formula_ind(start,[start],[[y17,y41,-y33]]),formula_ind(start,[start],[[y19,y26,-y12]]),formula_ind(start,[start],[[y19,y31,-y23]]),formula_ind(start,[start],[[y29,-y31,-y41]]),formula_ind(start,[start],[[y30,y47,-y29]]),formula_ind(start,[start],[[y31,-y36,-y39]]),formula_ind(start,[start],[[y36,y9,-x1]]),formula_ind(start,[start],[[y46,-y40,-y45]]),formula_ind(start,[start],[[y7,-y11,-y20]]),formula_ind(start,[start],[[y9,-y32,-y5]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y27,-y28,-y41]]),formula_ind(true,[true],[[y36,y9,-x1,-x2,-y14,-y8]]),formula_ind(true,[true],[[y36,y9,-x1,-z]]),formula_ind(true,[true],[[-x1,y10,-y26,y36]]),formula_ind(true,[true],[[-x1,y3,y32,-y45]]),formula_ind(true,[true],[[-x1,y3,y35,y45]]),formula_ind(true,[true],[[-x1,y7,-y10,-y43]]),formula_ind(true,[true],[[-x1,-y10,y16,-y44]]),formula_ind(true,[true],[[-x1,-y2,-y35,-y49]]),formula_ind(true,[true],[[-x1,-y20,y26,y40]]),formula_ind(true,[true],[[-x1,-y29,y46,y50]]),formula_ind(true,[true],[[-x1,-y30,-y31,y38]]),formula_ind(true,[true],[[-x1,-y35,y40,-y47]]),formula_ind(true,[true],[[-x1,-y5,y31,-y46]]),formula_ind(true,[true],[[-x1,-y9,y34,-y41]]),formula_ind(true,[true],[[-x2,y11,y25,y49]]),formula_ind(true,[true],[[-x2,y22,y32,-y39]]),formula_ind(true,[true],[[-x2,y22,-y24,y29]]),formula_ind(true,[true],[[-x2,y32,y47,-y50]]),formula_ind(true,[true],[[-x2,y7,y16,y17]]),formula_ind(true,[true],[[-x2,y9,y13,y17]]),formula_ind(true,[true],[[-x2,-y11,y18,-y32]]),formula_ind(true,[true],[[-x2,-y12,-y33,-y50]]),formula_ind(true,[true],[[-x2,-y22,-y35,-y38]]),formula_ind(true,[true],[[-x2,-y24,-y25,y35]]),formula_ind(true,[true],[[-x2,-y8,-y15,-y18]]),formula_ind(true,[true],[[-x2,-y8,-y21,-y29]]),formula_ind(true,[true],[[-z,y14,y40,y50]]),formula_ind(true,[true],[[-z,y17,y27,y41]]),formula_ind(true,[true],[[-z,y17,-y33,y41]]),formula_ind(true,[true],[[-z,y19,-y23,y31]]),formula_ind(true,[true],[[-z,y29,-y31,-y41]]),formula_ind(true,[true],[[-z,y3,y15,-y45]]),formula_ind(true,[true],[[-z,y31,-y36,-y39]]),formula_ind(true,[true],[[-z,y7,-y11,-y20]]),formula_ind(true,[true],[[-z,-y12,y19,y26]]),formula_ind(true,[true],[[-z,-y27,-y28,-y41]]),formula_ind(true,[true],[[-z,-y29,y30,y47]]),formula_ind(true,[true],[[-z,-y40,-y45,y46]]),formula_ind(true,[true],[[-z,-y5,y9,-y32]])]
ArcM===========: []
LenSNF=43
LenSNF=69
SAT: true
Exist: 0
...............................................
SAT:true
