P1=[y24,y20,y34,y5,y12,y10,y16,y11,y13,y4,y43,y14,y37,y23,y44,y41,y46,y38,y45,y8,y19,y9,y31,y3,y40,y33,y29,y7,y36,y25,y17,y27,y50,y49,y32,y26,y15,y28,y2,y48,y18,y22,y6,y21,y47]
T=((-y5\/y12\/y15)&(y3\/y19\/y34)&(-y14\/ -y23\/y35)&(y18\/y23\/ -y34)&(-y19\/y37\/ -y46)&(y4\/ -y9\/y44)&(y2\/y18\/ -y46)&(-y14\/y35\/ -y44)&(-y25\/y30\/y37)&(y3\/ -y27\/ -y32)&(-y21\/y43\/ -y45)&(y30\/ -y38\/ -y49)&(y46\/y47\/ -y48))&(~ * ((y10\/y30\/y49)&(y6\/y40\/y45)&(-y16\/ -y20\/y45)&(-y30\/y35\/y50)&(-y7\/y10\/y36)&(-y6\/y9\/ -y39)&(y11\/ -y23\/y46)&(-y5\/ -y6\/y30)&(-y12\/y17\/ -y34)&(-y13\/ -y20\/ -y30)&(-y16\/ -y30\/y49)&(y1\/ -y8\/y28)&(y6\/ -y28\/y49)))&(^ * ((y16\/ -y33\/y37)&(y5\/y38\/ -y41)&(-y1\/y14\/ -y37)&(y24\/y38\/ -y45)&(y17\/y26\/ -y33)&(y18\/ -y34\/ -y41)&(y1\/ -y11\/y41)&(-y29\/y31\/ -y48)&(y27\/ -y38\/y49)&(y8\/ -y14\/ -y27)&(y1\/y27\/y44)&(-y9\/y22\/y47)&(y7\/y18\/y30)))
UsedInf:1552361
UsedTime:0.36021410499999995
Wall:0.7776751518249512
Res===========: [formula_ind(ex,[z],[[x1],[y14,y27,y44,-y37],[y14,y28,-x2,-y37,-y8],[y14,y28,-y37,-y8],[y14,y41,-y11,-y37],[y16,y37,-y33],[y17,y26,-y33],[y18,y49,y7,-x2,-y16],[y18,y49,y7,-y16],[y18,y7,-x2,-y13,-y20],[y18,y7,-y13,-y20],[y18,-y34,-y41],[y22,y47,-y9],[y27,y49,-y38],[y31,-y29,-y48],[y38,y5,-y41],[y8,-y14,-y27]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y36,-y7]]),formula_ind(ax,[z],[[y10,y49,-y13,-y20]]),formula_ind(ax,[z],[[y10,y49,-y16]]),formula_ind(ax,[z],[[y11,y46,-y23]]),formula_ind(ax,[z],[[y14,y28,-x1,-y37,-y8]]),formula_ind(ax,[z],[[y17,-y12,-y34]]),formula_ind(ax,[z],[[y18,y49,y7,-x1,-y16]]),formula_ind(ax,[z],[[y18,y7,-x1,-y13,-y20]]),formula_ind(ax,[z],[[y37,y49,-y16,-y25,-z]]),formula_ind(ax,[z],[[y37,-y13,-y20,-y25,-z]]),formula_ind(ax,[z],[[y40,y45,y6]]),formula_ind(ax,[z],[[y45,-y16,-y20]]),formula_ind(ax,[z],[[y49,y6,-y28]]),formula_ind(ax,[z],[[y49,-y16,-y5,-y6]]),formula_ind(ax,[z],[[-y13,-y20,-y38,-y49,-z]]),formula_ind(ax,[z],[[-y13,-y20,-y5,-y6]]),formula_ind(start,[start],[[y12,y15,-y5]]),formula_ind(start,[start],[[y18,y2,-y46]]),formula_ind(start,[start],[[y18,y23,-y34]]),formula_ind(start,[start],[[y19,y3,y34]]),formula_ind(start,[start],[[y3,-y27,-y32]]),formula_ind(start,[start],[[y37,y49,-x2,-y16,-y25]]),formula_ind(start,[start],[[y37,-x2,-y13,-y20,-y25]]),formula_ind(start,[start],[[y37,-y19,-y46]]),formula_ind(start,[start],[[y4,y44,-y9]]),formula_ind(start,[start],[[y43,-y21,-y45]]),formula_ind(start,[start],[[y46,y47,-y48]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y13,-y20,-y38,-y49]]),formula_ind(true,[true],[[y10,y49,-x2,-y13,-y20]]),formula_ind(true,[true],[[y10,y49,-x2,-y16]]),formula_ind(true,[true],[[y14,y27,y44,-x1,-y37]]),formula_ind(true,[true],[[y14,y28,-x1,-x2,-y37,-y8]]),formula_ind(true,[true],[[y14,y41,-x1,-y11,-y37]]),formula_ind(true,[true],[[y18,y49,y7,-x1,-x2,-y16]]),formula_ind(true,[true],[[y18,y7,-x1,-x2,-y13,-y20]]),formula_ind(true,[true],[[y37,y49,-x2,-y16,-y25,-z]]),formula_ind(true,[true],[[y37,-x2,-y13,-y20,-y25,-z]]),formula_ind(true,[true],[[y49,-x2,-y16,-y5,-y6]]),formula_ind(true,[true],[[-x1,y16,-y33,y37]]),formula_ind(true,[true],[[-x1,y17,y26,-y33]]),formula_ind(true,[true],[[-x1,y18,-y34,-y41]]),formula_ind(true,[true],[[-x1,y27,-y38,y49]]),formula_ind(true,[true],[[-x1,y5,y38,-y41]]),formula_ind(true,[true],[[-x1,y8,-y14,-y27]]),formula_ind(true,[true],[[-x1,-y29,y31,-y48]]),formula_ind(true,[true],[[-x1,-y9,y22,y47]]),formula_ind(true,[true],[[-x2,y11,-y23,y46]]),formula_ind(true,[true],[[-x2,y6,y40,y45]]),formula_ind(true,[true],[[-x2,y6,-y28,y49]]),formula_ind(true,[true],[[-x2,-y12,y17,-y34]]),formula_ind(true,[true],[[-x2,-y13,-y20,-y38,-y49,-z]]),formula_ind(true,[true],[[-x2,-y13,-y20,-y5,-y6]]),formula_ind(true,[true],[[-x2,-y16,-y20,y45]]),formula_ind(true,[true],[[-x2,-y7,y10,y36]]),formula_ind(true,[true],[[-z,y18,y23,-y34]]),formula_ind(true,[true],[[-z,y2,y18,-y46]]),formula_ind(true,[true],[[-z,y3,y19,y34]]),formula_ind(true,[true],[[-z,y3,-y27,-y32]]),formula_ind(true,[true],[[-z,y4,-y9,y44]]),formula_ind(true,[true],[[-z,y46,y47,-y48]]),formula_ind(true,[true],[[-z,-y19,y37,-y46]]),formula_ind(true,[true],[[-z,-y21,y43,-y45]]),formula_ind(true,[true],[[-z,-y5,y12,y15]])]
ArcM===========: []
LenSNF=43
LenSNF=66
SAT: true
Exist: 0
...............................................
SAT:true
