P1=[y2,y38,y31,y45,y25,y50,y41,y7,y22,y30,y34,y35,y13,y1,y17,y28,y24,y48,y40,y3,y44,y6,y33,y10,y27,y32,y39,y21,y29,y37,y9,y49,y23,y12,y4,y11,y16,y47,y43,y18,y42,y26,y15,y8,y14]
T=((y14\/y15\/ -y47)&(y4\/ -y17\/ -y25)&(-y22\/ -y26\/ -y37)&(-y9\/y13\/ -y45)&(y14\/y22\/y38)&(-y1\/ -y20\/ -y32)&(-y3\/ -y37\/ -y38)&(-y34\/ -y38\/ -y41)&(y16\/y35\/y44)&(-y7\/ -y41\/y47)&(y2\/y38\/ -y49)&(-y10\/y39\/ -y40)&(-y13\/ -y22\/y37))&(~ * ((-y13\/ -y39\/y43)&(-y12\/y24\/ -y28)&(y32\/y33\/ -y39)&(-y11\/y40\/ -y41)&(-y10\/y35\/ -y43)&(y26\/ -y42\/y47)&(-y6\/y8\/y39)&(y23\/y40\/ -y50)&(y26\/y30\/ -y48)&(-y30\/ -y35\/ -y44)&(-y22\/ -y27\/ -y33)&(y23\/ -y28\/ -y35)&(y8\/y39\/y45)))&(^ * ((y6\/y15\/ -y29)&(-y25\/y40\/ -y49)&(-y4\/ -y18\/y22)&(-y30\/ -y35\/ -y42)&(y9\/ -y22\/ -y23)&(y6\/y42\/y43)&(y3\/y30\/ -y39)&(y20\/y26\/y31)&(-y9\/ -y15\/ -y16)&(y26\/ -y37\/y44)&(y6\/y12\/ -y21)&(y4\/ -y20\/y32)&(-y2\/ -y31\/y50)))
UsedInf:248337
UsedTime:0.06387681899999997
Wall:0.1306746006011963
Res===========: [formula_ind(ex,[z],[[x1],[y12,y6,-y21],[y15,y6,-y29],[y22,-y18,-y4],[y26,y31,y32,y4],[y26,y31,-y1,-y32,-z],[y26,y44,-y37],[y3,y30,-y39],[y40,-y25,-y49],[y42,y43,y6],[y50,-y31,-z],[y9,-y22,-y23],[-y15,-y16,-y9],[-y30,-y35,-y42]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y23,y40,-y50]]),formula_ind(ax,[z],[[y23,-y28,-y35]]),formula_ind(ax,[z],[[y24,-y12,-y28]]),formula_ind(ax,[z],[[y26,y30,-y48]]),formula_ind(ax,[z],[[y26,y47,-y42]]),formula_ind(ax,[z],[[y32,y33,-y39]]),formula_ind(ax,[z],[[y35,-y10,-y43]]),formula_ind(ax,[z],[[y39,y45,y8]]),formula_ind(ax,[z],[[y39,y8,-y6]]),formula_ind(ax,[z],[[y40,-y11,-y41]]),formula_ind(ax,[z],[[y43,-y13,-y39]]),formula_ind(ax,[z],[[-y22,-y27,-y33]]),formula_ind(ax,[z],[[-y30,-y35,-y44]]),formula_ind(start,[start],[[y13,-y45,-y9]]),formula_ind(start,[start],[[y14,y15,-y47]]),formula_ind(start,[start],[[y14,y22,y38]]),formula_ind(start,[start],[[y16,y35,y44]]),formula_ind(start,[start],[[y26,y31,-x1,-y1,-y32]]),formula_ind(start,[start],[[y37,-y13,-y22]]),formula_ind(start,[start],[[y39,-y10,-y40]]),formula_ind(start,[start],[[y4,-y17,-y25]]),formula_ind(start,[start],[[y47,-y41,-y7]]),formula_ind(start,[start],[[y50,-x1,-y31]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y22,-y26,-y37]]),formula_ind(start,[start],[[-y3,-y37,-y38]]),formula_ind(start,[start],[[-y34,-y38,-y41]]),formula_ind(true,[true],[[y26,y31,y32,y4,-x1]]),formula_ind(true,[true],[[y26,y31,-x1,-y1,-y32,-z]]),formula_ind(true,[true],[[y50,-x1,-y31,-z]]),formula_ind(true,[true],[[-x1,y26,-y37,y44]]),formula_ind(true,[true],[[-x1,y3,y30,-y39]]),formula_ind(true,[true],[[-x1,y6,y12,-y21]]),formula_ind(true,[true],[[-x1,y6,y15,-y29]]),formula_ind(true,[true],[[-x1,y6,y42,y43]]),formula_ind(true,[true],[[-x1,y9,-y22,-y23]]),formula_ind(true,[true],[[-x1,-y25,y40,-y49]]),formula_ind(true,[true],[[-x1,-y30,-y35,-y42]]),formula_ind(true,[true],[[-x1,-y4,-y18,y22]]),formula_ind(true,[true],[[-x1,-y9,-y15,-y16]]),formula_ind(true,[true],[[-x2,y23,y40,-y50]]),formula_ind(true,[true],[[-x2,y23,-y28,-y35]]),formula_ind(true,[true],[[-x2,y26,y30,-y48]]),formula_ind(true,[true],[[-x2,y26,-y42,y47]]),formula_ind(true,[true],[[-x2,y32,y33,-y39]]),formula_ind(true,[true],[[-x2,y8,y39,y45]]),formula_ind(true,[true],[[-x2,-y10,y35,-y43]]),formula_ind(true,[true],[[-x2,-y11,y40,-y41]]),formula_ind(true,[true],[[-x2,-y12,y24,-y28]]),formula_ind(true,[true],[[-x2,-y13,-y39,y43]]),formula_ind(true,[true],[[-x2,-y22,-y27,-y33]]),formula_ind(true,[true],[[-x2,-y30,-y35,-y44]]),formula_ind(true,[true],[[-x2,-y6,y8,y39]]),formula_ind(true,[true],[[-z,y14,y15,-y47]]),formula_ind(true,[true],[[-z,y14,y22,y38]]),formula_ind(true,[true],[[-z,y16,y35,y44]]),formula_ind(true,[true],[[-z,y4,-y17,-y25]]),formula_ind(true,[true],[[-z,-y10,y39,-y40]]),formula_ind(true,[true],[[-z,-y13,-y22,y37]]),formula_ind(true,[true],[[-z,-y22,-y26,-y37]]),formula_ind(true,[true],[[-z,-y3,-y37,-y38]]),formula_ind(true,[true],[[-z,-y34,-y38,-y41]]),formula_ind(true,[true],[[-z,-y7,-y41,y47]]),formula_ind(true,[true],[[-z,-y9,y13,-y45]])]
ArcM===========: [pair(x2,((((((((((((y39\/y8\/ -y6)&(-y30\/ -y35\/ -y44))&(-y22\/ -y27\/ -y33))&(y43\/ -y13\/ -y39))&(y24\/ -y12\/ -y28))&(y40\/ -y11\/ -y41))&(y35\/ -y10\/ -y43))&(y39\/y45\/y8))&(y32\/y33\/ -y39))&(y26\/y47\/ -y42))&(y26\/y30\/ -y48))&(y23\/ -y28\/ -y35))&(y23\/y40\/ -y50))]
LenSNF=43
LenSNF=66
SAT: true
Exist: 0
...............................................
SAT:true
