P1=[y1,y10,y11,y12,y13,y14,y15,y16,y17,y18,y19,y2,y21,y22,y23,y24,y25,y26,y27,y28,y29,y3,y30,y32,y33,y35,y36,y37,y38,y39,y4,y41,y42,y43,y44,y45,y46,y47,y48,y5,y50,y6,y7,y8,y9]
T=((-y12\/y21\/ -y32)&(y2\/y30\/y35)&(-y10\/ -y13\/y16)&(-y6\/y28\/y42)&(-y19\/ -y25\/y43)&(-y24\/ -y44\/y50)&(y13\/ -y28\/y35)&(y8\/ -y32\/y36)&(y4\/ -y36\/ -y50)&(y1\/ -y16\/ -y43)&(-y28\/y36\/y39)&(y10\/ -y16\/y45)&(y16\/ -y22\/ -y27))&(~ * ((y8\/ -y11\/y48)&(-y5\/y7\/ -y32)&(-y2\/y19\/y38)&(y1\/y12\/y21)&(-y22\/y24\/y43)&(y17\/y21\/ -y42)&(y14\/y29\/y46)&(y3\/y39\/y47)&(-y21\/ -y24\/ -y25)&(-y18\/y26\/ -y41)&(y1\/ -y27\/ -y46)&(-y6\/y19\/ -y36)&(-y2\/y7\/y9)))&(^ * ((-y29\/ -y38\/y42)&(-y13\/ -y45\/ -y46)&(y41\/ -y43\/ -y47)&(y22\/ -y45\/y48)&(y1\/ -y28\/y48)&(y17\/ -y27\/ -y36)&(-y12\/ -y14\/ -y46)&(y23\/ -y30\/ -y33)&(y12\/y15\/ -y24)&(y1\/ -y15\/ -y45)&(-y18\/ -y37\/y42)&(y3\/ -y16\/ -y45)&(-y9\/ -y12\/y15)))
UsedInf:187445
UsedTime:0.05193825599999999
Wall:0.11899352073669434
Res===========: [formula_ind(ex,[z],[[x1],[y12,y15,-y24],[y15,-y12,-y9],[y17,-y27,-y36],[y22,y48,-y45],[y23,-y30,-y33],[y3,-y16,-y45],[y41,-y43,-y47],[y42,-y18,-y37],[y42,-y29,-y38],[-y12,-y14,-y46],[-y13,-y45,-y46]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y29,y46]]),formula_ind(ax,[z],[[y17,y21,-y42]]),formula_ind(ax,[z],[[y19,y38,-y2]]),formula_ind(ax,[z],[[y19,-y36,-y6]]),formula_ind(ax,[z],[[y24,y43,-y22]]),formula_ind(ax,[z],[[y26,-y18,-y41]]),formula_ind(ax,[z],[[y3,y39,y47]]),formula_ind(ax,[z],[[y48,y8,-y11]]),formula_ind(ax,[z],[[y7,y9,-y2]]),formula_ind(ax,[z],[[y7,-y32,-y5]]),formula_ind(ax,[z],[[-y21,-y24,-y25]]),formula_ind(start,[start],[[y10,y45,-y16]]),formula_ind(start,[start],[[y13,y35,-y28]]),formula_ind(start,[start],[[y16,-y10,-y13]]),formula_ind(start,[start],[[y16,-y22,-y27]]),formula_ind(start,[start],[[y2,y30,y35]]),formula_ind(start,[start],[[y21,-y12,-y32]]),formula_ind(start,[start],[[y28,y42,-y6]]),formula_ind(start,[start],[[y36,y39,-y28]]),formula_ind(start,[start],[[y36,y8,-y32]]),formula_ind(start,[start],[[y4,-y36,-y50]]),formula_ind(start,[start],[[y43,-y19,-y25]]),formula_ind(start,[start],[[y50,-y24,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y12,y15,-y24]]),formula_ind(true,[true],[[-x1,y17,-y27,-y36]]),formula_ind(true,[true],[[-x1,y22,-y45,y48]]),formula_ind(true,[true],[[-x1,y23,-y30,-y33]]),formula_ind(true,[true],[[-x1,y3,-y16,-y45]]),formula_ind(true,[true],[[-x1,y41,-y43,-y47]]),formula_ind(true,[true],[[-x1,-y12,-y14,-y46]]),formula_ind(true,[true],[[-x1,-y13,-y45,-y46]]),formula_ind(true,[true],[[-x1,-y18,-y37,y42]]),formula_ind(true,[true],[[-x1,-y29,-y38,y42]]),formula_ind(true,[true],[[-x1,-y9,-y12,y15]]),formula_ind(true,[true],[[-x2,y14,y29,y46]]),formula_ind(true,[true],[[-x2,y17,y21,-y42]]),formula_ind(true,[true],[[-x2,y3,y39,y47]]),formula_ind(true,[true],[[-x2,y8,-y11,y48]]),formula_ind(true,[true],[[-x2,-y18,y26,-y41]]),formula_ind(true,[true],[[-x2,-y2,y19,y38]]),formula_ind(true,[true],[[-x2,-y2,y7,y9]]),formula_ind(true,[true],[[-x2,-y21,-y24,-y25]]),formula_ind(true,[true],[[-x2,-y22,y24,y43]]),formula_ind(true,[true],[[-x2,-y5,y7,-y32]]),formula_ind(true,[true],[[-x2,-y6,y19,-y36]]),formula_ind(true,[true],[[-z,y10,-y16,y45]]),formula_ind(true,[true],[[-z,y13,-y28,y35]]),formula_ind(true,[true],[[-z,y16,-y22,-y27]]),formula_ind(true,[true],[[-z,y2,y30,y35]]),formula_ind(true,[true],[[-z,y4,-y36,-y50]]),formula_ind(true,[true],[[-z,y8,-y32,y36]]),formula_ind(true,[true],[[-z,-y10,-y13,y16]]),formula_ind(true,[true],[[-z,-y12,y21,-y32]]),formula_ind(true,[true],[[-z,-y19,-y25,y43]]),formula_ind(true,[true],[[-z,-y24,-y44,y50]]),formula_ind(true,[true],[[-z,-y28,y36,y39]]),formula_ind(true,[true],[[-z,-y6,y28,y42]])]
ArcM===========: [pair(z,((((((((((((((((((((((((y28\/y42\/ -y6)&(y36\/y39\/ -y28))&(y50\/ -y24\/ -y44))&(y43\/ -y19\/ -y25))&(y21\/ -y12\/ -y32))&(y16\/ -y10\/ -y13))&(y36\/y8\/ -y32))&(y4\/ -y36\/ -y50))&(y2\/y30\/y35))&(y16\/ -y22\/ -y27))&(y13\/y35\/ -y28))&(y10\/y45\/ -y16))&(~ * (-y21\/ -y24\/ -y25)))&(~ * (y7\/ -y32\/ -y5)))&(~ * (y7\/y9\/ -y2)))&(~ * (y48\/y8\/ -y11)))&(~ * (y3\/y39\/y47)))&(~ * (y26\/ -y18\/ -y41)))&(~ * (y24\/y43\/ -y22)))&(~ * (y19\/ -y36\/ -y6)))&(~ * (y19\/y38\/ -y2)))&(~ * (y17\/y21\/ -y42)))&(~ * (y14\/y29\/y46)))&(~ *x2))&(^ * (x1&(y12\/y15\/ -y24)&(y15\/ -y12\/ -y9)&(y17\/ -y27\/ -y36)&(y22\/y48\/ -y45)&(y23\/ -y30\/ -y33)&(y3\/ -y16\/ -y45)&(y41\/ -y43\/ -y47)&(y42\/ -y18\/ -y37)&(y42\/ -y29\/ -y38)&(-y12\/ -y14\/ -y46)&(-y13\/ -y45\/ -y46)))),pair(x1,((((((((((y15\/ -y12\/ -y9)&(y42\/ -y29\/ -y38))&(y42\/ -y18\/ -y37))&(-y13\/ -y45\/ -y46))&(-y12\/ -y14\/ -y46))&(y41\/ -y43\/ -y47))&(y3\/ -y16\/ -y45))&(y23\/ -y30\/ -y33))&(y22\/y48\/ -y45))&(y17\/ -y27\/ -y36))&(y12\/y15\/ -y24)),pair(x2,((((((((((y19\/ -y36\/ -y6)&(y7\/ -y32\/ -y5))&(y24\/y43\/ -y22))&(-y21\/ -y24\/ -y25))&(y7\/y9\/ -y2))&(y19\/y38\/ -y2))&(y26\/ -y18\/ -y41))&(y48\/y8\/ -y11))&(y3\/y39\/y47))&(y17\/y21\/ -y42))&(y14\/y29\/y46))]
LenSNF=43
LenSNF=60
SAT: true
Exist: 1
...............................................
SAT:true
