P1=[y21,y8,y35,y43,y9,y13,y25,y5,y40,y47,y19,y50,y34,y28,y26,y1,y42,y32,y44,y36,y2,y4,y11,y3,y7,y22,y30,y39,y46,y33,y16,y31,y23,y49,y15,y38,y18,y29,y20,y6,y14,y24,y48,y45,y27]
T=((y27\/ -y34\/ -y48)&(y2\/ -y34\/y49)&(-y14\/ -y49\/ -y50)&(-y16\/y28\/ -y47)&(y16\/ -y18\/y20)&(y5\/y8\/ -y45)&(y16\/y26\/y28)&(y16\/y19\/y48)&(-y7\/y26\/y36)&(y6\/y12\/y14)&(-y40\/y43\/ -y48)&(-y31\/ -y34\/ -y40)&(-y16\/y34\/ -y35))&(~ * ((-y7\/ -y37\/ -y45)&(y5\/ -y12\/y38)&(-y6\/ -y23\/y45)&(-y1\/ -y37\/ -y44)&(-y11\/y21\/ -y25)&(y20\/ -y25\/y50)&(y19\/ -y43\/ -y49)&(-y4\/y22\/ -y33)&(-y5\/ -y27\/y31)&(-y28\/ -y32\/ -y46)&(y23\/ -y26\/ -y44)&(-y11\/y23\/ -y37)&(y3\/y37\/ -y46)))&(^ * ((y5\/y22\/y27)&(y13\/ -y15\/ -y28)&(-y6\/y24\/ -y30)&(-y8\/y12\/y13)&(y1\/ -y9\/y16)&(-y3\/y18\/y25)&(-y14\/ -y26\/ -y34)&(-y33\/ -y35\/ -y41)&(-y16\/y39\/ -y48)&(y18\/ -y20\/y44)&(-y29\/ -y40\/y45)&(y5\/ -y8\/y21)&(y4\/ -y12\/y42)))
UsedInf:351263
UsedTime:0.08795814699999999
Wall:0.2039022445678711
Res===========: [formula_ind(ex,[z],[[x1],[y1,y16,-y9],[y13,y38,y5,-x2,-y8],[y13,y38,y5,-y8],[y13,y4,y42,-y8],[y13,-y15,-y28],[y14,y4,y42,y6,-z],[y18,y25,-y3],[y18,y44,-y20],[y22,y27,y5],[y24,-y30,-y6],[y39,-y16,-y48],[y45,-y29,-y40],[-y14,-y26,-y34]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y38,y5,-x1,-y8]]),formula_ind(ax,[z],[[y14,y38,y5,y6,-z]]),formula_ind(ax,[z],[[y19,-y43,-y49]]),formula_ind(ax,[z],[[y20,y50,-y25]]),formula_ind(ax,[z],[[y22,-y33,-y4]]),formula_ind(ax,[z],[[y23,y3,-y11,-y46]]),formula_ind(ax,[z],[[y23,-y26,-y44]]),formula_ind(ax,[z],[[y3,-y1,-y44,-y46]]),formula_ind(ax,[z],[[y3,-y45,-y46,-y7]]),formula_ind(ax,[z],[[y31,-y27,-y5]]),formula_ind(ax,[z],[[y45,-y23,-y6]]),formula_ind(ax,[z],[[-y28,-y32,-y46]]),formula_ind(start,[start],[[y14,y38,y5,y6,-x2]]),formula_ind(start,[start],[[y14,y4,y42,y6,-x1]]),formula_ind(start,[start],[[y16,y19,y48]]),formula_ind(start,[start],[[y16,y20,-y18]]),formula_ind(start,[start],[[y16,y26,y28]]),formula_ind(start,[start],[[y2,y49,-y34]]),formula_ind(start,[start],[[y26,y36,-y7]]),formula_ind(start,[start],[[y27,-y34,-y48]]),formula_ind(start,[start],[[y28,-y16,-y47]]),formula_ind(start,[start],[[y34,-y16,-y35]]),formula_ind(start,[start],[[y43,-y40,-y48]]),formula_ind(start,[start],[[y5,y8,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y14,-y49,-y50]]),formula_ind(start,[start],[[-y31,-y34,-y40]]),formula_ind(true,[true],[[y13,y38,y5,-x1,-x2,-y8]]),formula_ind(true,[true],[[y13,y4,y42,-x1,-y8]]),formula_ind(true,[true],[[y14,y38,y5,y6,-x2,-z]]),formula_ind(true,[true],[[y14,y4,y42,y6,-x1,-z]]),formula_ind(true,[true],[[y23,y3,-x2,-y11,-y46]]),formula_ind(true,[true],[[y3,-x2,-y1,-y44,-y46]]),formula_ind(true,[true],[[y3,-x2,-y45,-y46,-y7]]),formula_ind(true,[true],[[-x1,y1,-y9,y16]]),formula_ind(true,[true],[[-x1,y13,-y15,-y28]]),formula_ind(true,[true],[[-x1,y18,-y20,y44]]),formula_ind(true,[true],[[-x1,y5,y22,y27]]),formula_ind(true,[true],[[-x1,-y14,-y26,-y34]]),formula_ind(true,[true],[[-x1,-y16,y39,-y48]]),formula_ind(true,[true],[[-x1,-y29,-y40,y45]]),formula_ind(true,[true],[[-x1,-y3,y18,y25]]),formula_ind(true,[true],[[-x1,-y6,y24,-y30]]),formula_ind(true,[true],[[-x2,y19,-y43,-y49]]),formula_ind(true,[true],[[-x2,y20,-y25,y50]]),formula_ind(true,[true],[[-x2,y23,-y26,-y44]]),formula_ind(true,[true],[[-x2,-y28,-y32,-y46]]),formula_ind(true,[true],[[-x2,-y4,y22,-y33]]),formula_ind(true,[true],[[-x2,-y5,-y27,y31]]),formula_ind(true,[true],[[-x2,-y6,-y23,y45]]),formula_ind(true,[true],[[-z,y16,y19,y48]]),formula_ind(true,[true],[[-z,y16,y26,y28]]),formula_ind(true,[true],[[-z,y16,-y18,y20]]),formula_ind(true,[true],[[-z,y2,-y34,y49]]),formula_ind(true,[true],[[-z,y27,-y34,-y48]]),formula_ind(true,[true],[[-z,y5,y8,-y45]]),formula_ind(true,[true],[[-z,-y14,-y49,-y50]]),formula_ind(true,[true],[[-z,-y16,y28,-y47]]),formula_ind(true,[true],[[-z,-y16,y34,-y35]]),formula_ind(true,[true],[[-z,-y31,-y34,-y40]]),formula_ind(true,[true],[[-z,-y40,y43,-y48]]),formula_ind(true,[true],[[-z,-y7,y26,y36]])]
ArcM===========: []
LenSNF=43
LenSNF=64
SAT: true
Exist: 0
...............................................
SAT:true
