P1=[y1,y10,y11,y12,y13,y14,y15,y16,y17,y18,y19,y2,y20,y21,y22,y23,y25,y26,y27,y29,y3,y31,y33,y34,y35,y36,y37,y38,y39,y4,y40,y41,y42,y43,y44,y45,y47,y48,y49,y5,y50,y6,y7,y8,y9]
T=((y5\/y9\/y27)&(y22\/y35\/y50)&(y26\/ -y33\/ -y34)&(y18\/ -y21\/y45)&(y20\/y34\/ -y41)&(y13\/ -y21\/y47)&(y36\/ -y45\/y47)&(-y14\/ -y16\/y27)&(y6\/y37\/ -y45)&(y27\/ -y34\/ -y48)&(y15\/ -y22\/y48)&(-y2\/ -y12\/ -y40)&(y4\/y26\/y44))&(~ * ((y2\/ -y9\/ -y20)&(y4\/ -y39\/ -y42)&(-y4\/ -y13\/ -y23)&(y35\/ -y37\/ -y39)&(-y15\/ -y18\/ -y43)&(-y14\/ -y15\/ -y27)&(y7\/ -y21\/ -y39)&(y5\/ -y11\/ -y31)&(-y8\/ -y35\/y49)&(-y8\/ -y45\/ -y47)&(-y35\/y38\/y47)&(y5\/y10\/ -y45)&(y2\/ -y21\/ -y41)))&(^ * ((y13\/ -y21\/y42)&(-y8\/y13\/ -y34)&(-y19\/ -y33\/ -y38)&(-y17\/y21\/ -y33)&(-y21\/y29\/ -y45)&(y3\/ -y6\/ -y41)&(y1\/ -y18\/y43)&(y3\/y10\/ -y14)&(y16\/y31\/y45)&(y2\/ -y20\/y25)&(-y3\/ -y20\/ -y43)&(-y7\/ -y36\/ -y39)&(-y15\/y22\/ -y49)))
UsedInf:152512
UsedTime:0.042369734000000006
Wall:0.045731306076049805
Res===========: [formula_ind(ex,[z],[[x1],[y10,y3,-y14],[y13,y42,-y21],[y13,-y34,-y8],[y16,y31,y45],[y2,y25,-y20],[y21,-y17,-y33],[y22,-y15,-y49],[y29,-y21,-y45],[y3,-y41,-y6],[-y19,-y33,-y38],[-y20,-y3,-y43],[-y36,-y39,-y7]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y5,-y45]]),formula_ind(ax,[z],[[y2,-y20,-y9]]),formula_ind(ax,[z],[[y2,-y21,-y41]]),formula_ind(ax,[z],[[y35,-y37,-y39]]),formula_ind(ax,[z],[[y38,y47,-y35]]),formula_ind(ax,[z],[[y4,-y39,-y42]]),formula_ind(ax,[z],[[y49,-y35,-y8]]),formula_ind(ax,[z],[[y5,-y11,-y31]]),formula_ind(ax,[z],[[y7,-y21,-y39]]),formula_ind(ax,[z],[[-y13,-y23,-y4]]),formula_ind(ax,[z],[[-y14,-y15,-y27]]),formula_ind(ax,[z],[[-y15,-y18,-y43]]),formula_ind(ax,[z],[[-y45,-y47,-y8]]),formula_ind(start,[start],[[y13,y47,-y21]]),formula_ind(start,[start],[[y15,y48,-y22]]),formula_ind(start,[start],[[y18,y45,-y21]]),formula_ind(start,[start],[[y20,y34,-y41]]),formula_ind(start,[start],[[y22,y35,y50]]),formula_ind(start,[start],[[y26,y4,y44]]),formula_ind(start,[start],[[y26,-y33,-y34]]),formula_ind(start,[start],[[y27,y5,y9]]),formula_ind(start,[start],[[y27,-y14,-y16]]),formula_ind(start,[start],[[y27,-y34,-y48]]),formula_ind(start,[start],[[y36,y47,-y45]]),formula_ind(start,[start],[[y37,y6,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y2,-y40]]),formula_ind(true,[true],[[-x1,y13,-y21,y42]]),formula_ind(true,[true],[[-x1,y16,y31,y45]]),formula_ind(true,[true],[[-x1,y2,-y20,y25]]),formula_ind(true,[true],[[-x1,y3,y10,-y14]]),formula_ind(true,[true],[[-x1,y3,-y6,-y41]]),formula_ind(true,[true],[[-x1,-y15,y22,-y49]]),formula_ind(true,[true],[[-x1,-y17,y21,-y33]]),formula_ind(true,[true],[[-x1,-y19,-y33,-y38]]),formula_ind(true,[true],[[-x1,-y21,y29,-y45]]),formula_ind(true,[true],[[-x1,-y3,-y20,-y43]]),formula_ind(true,[true],[[-x1,-y7,-y36,-y39]]),formula_ind(true,[true],[[-x1,-y8,y13,-y34]]),formula_ind(true,[true],[[-x2,y2,-y21,-y41]]),formula_ind(true,[true],[[-x2,y2,-y9,-y20]]),formula_ind(true,[true],[[-x2,y35,-y37,-y39]]),formula_ind(true,[true],[[-x2,y4,-y39,-y42]]),formula_ind(true,[true],[[-x2,y5,y10,-y45]]),formula_ind(true,[true],[[-x2,y5,-y11,-y31]]),formula_ind(true,[true],[[-x2,y7,-y21,-y39]]),formula_ind(true,[true],[[-x2,-y14,-y15,-y27]]),formula_ind(true,[true],[[-x2,-y15,-y18,-y43]]),formula_ind(true,[true],[[-x2,-y35,y38,y47]]),formula_ind(true,[true],[[-x2,-y4,-y13,-y23]]),formula_ind(true,[true],[[-x2,-y8,-y35,y49]]),formula_ind(true,[true],[[-x2,-y8,-y45,-y47]]),formula_ind(true,[true],[[-z,y13,-y21,y47]]),formula_ind(true,[true],[[-z,y15,-y22,y48]]),formula_ind(true,[true],[[-z,y18,-y21,y45]]),formula_ind(true,[true],[[-z,y20,y34,-y41]]),formula_ind(true,[true],[[-z,y22,y35,y50]]),formula_ind(true,[true],[[-z,y26,-y33,-y34]]),formula_ind(true,[true],[[-z,y27,-y34,-y48]]),formula_ind(true,[true],[[-z,y36,-y45,y47]]),formula_ind(true,[true],[[-z,y4,y26,y44]]),formula_ind(true,[true],[[-z,y5,y9,y27]]),formula_ind(true,[true],[[-z,y6,y37,-y45]]),formula_ind(true,[true],[[-z,-y14,-y16,y27]]),formula_ind(true,[true],[[-z,-y2,-y12,-y40]])]
ArcM===========: [pair(z,(((((((((((((((((((((((((((-y12\/ -y2\/ -y40)&(y27\/ -y14\/ -y16))&(y37\/y6\/ -y45))&(y27\/y5\/y9))&(y26\/y4\/y44))&(y36\/y47\/ -y45))&(y27\/ -y34\/ -y48))&(y26\/ -y33\/ -y34))&(y22\/y35\/y50))&(y20\/y34\/ -y41))&(y18\/y45\/ -y21))&(y15\/y48\/ -y22))&(y13\/y47\/ -y21))&(~ * (-y45\/ -y47\/ -y8)))&(~ * (-y15\/ -y18\/ -y43)))&(~ * (-y14\/ -y15\/ -y27)))&(~ * (-y13\/ -y23\/ -y4)))&(~ * (y7\/ -y21\/ -y39)))&(~ * (y5\/ -y11\/ -y31)))&(~ * (y49\/ -y35\/ -y8)))&(~ * (y4\/ -y39\/ -y42)))&(~ * (y38\/y47\/ -y35)))&(~ * (y35\/ -y37\/ -y39)))&(~ * (y2\/ -y21\/ -y41)))&(~ * (y2\/ -y20\/ -y9)))&(~ * (y10\/y5\/ -y45)))&(~ *x2))&(^ * (x1&(y10\/y3\/ -y14)&(y13\/y42\/ -y21)&(y13\/ -y34\/ -y8)&(y16\/y31\/y45)&(y2\/y25\/ -y20)&(y21\/ -y17\/ -y33)&(y22\/ -y15\/ -y49)&(y29\/ -y21\/ -y45)&(y3\/ -y41\/ -y6)&(-y19\/ -y33\/ -y38)&(-y20\/ -y3\/ -y43)&(-y36\/ -y39\/ -y7)))),pair(x1,(((((((((((y13\/ -y34\/ -y8)&(-y36\/ -y39\/ -y7))&(-y20\/ -y3\/ -y43))&(y29\/ -y21\/ -y45))&(-y19\/ -y33\/ -y38))&(y21\/ -y17\/ -y33))&(y22\/ -y15\/ -y49))&(y3\/ -y41\/ -y6))&(y10\/y3\/ -y14))&(y2\/y25\/ -y20))&(y16\/y31\/y45))&(y13\/y42\/ -y21)),pair(x2,((((((((((((-y45\/ -y47\/ -y8)&(y49\/ -y35\/ -y8))&(-y13\/ -y23\/ -y4))&(y38\/y47\/ -y35))&(-y15\/ -y18\/ -y43))&(-y14\/ -y15\/ -y27))&(y7\/ -y21\/ -y39))&(y5\/ -y11\/ -y31))&(y10\/y5\/ -y45))&(y4\/ -y39\/ -y42))&(y35\/ -y37\/ -y39))&(y2\/ -y20\/ -y9))&(y2\/ -y21\/ -y41))]
LenSNF=43
LenSNF=67
SAT: true
Exist: 1
...............................................
SAT:true
