P1=[y1,y10,y11,y12,y13,y15,y16,y17,y18,y19,y2,y20,y21,y22,y23,y24,y25,y26,y27,y28,y29,y3,y31,y32,y33,y34,y35,y36,y37,y38,y39,y4,y41,y42,y43,y44,y45,y46,y47,y48,y5,y50,y6,y8,y9]
T=((-y3\/ -y9\/ -y35)&(-y3\/ -y17\/y37)&(-y4\/ -y10\/ -y11)&(-y5\/y12\/ -y41)&(y6\/ -y18\/y50)&(y13\/ -y15\/y16)&(-y11\/y38\/y42)&(-y28\/ -y34\/y48)&(y12\/ -y38\/y43)&(y38\/ -y44\/y45)&(-y19\/y23\/y41)&(y1\/y31\/ -y43)&(y3\/ -y24\/ -y32))&(~ * ((y3\/ -y21\/ -y38)&(-y11\/ -y23\/y43)&(y6\/y39\/ -y45)&(-y33\/y45\/ -y47)&(-y26\/y27\/y41)&(y22\/y42\/y47)&(y5\/y16\/y47)&(y17\/ -y43\/y47)&(-y3\/y5\/y21)&(y9\/y11\/y39)&(-y4\/y18\/ -y33)&(y2\/y20\/ -y21)&(y19\/ -y37\/y43)))&(^ * ((y43\/y46\/ -y50)&(-y8\/ -y29\/y41)&(y16\/ -y32\/y34)&(y10\/y18\/y20)&(y31\/ -y37\/y48)&(y12\/ -y31\/ -y47)&(-y1\/ -y36\/y39)&(-y9\/y13\/y38)&(y20\/ -y21\/ -y47)&(-y3\/y18\/y42)&(y29\/ -y37\/y44)&(-y28\/y29\/ -y37)&(y25\/ -y33\/y50)))
UsedInf:192010
UsedTime:0.05157047399999999
Wall:0.05771040916442871
Res===========: [formula_ind(ex,[z],[[x1],[y10,y18,y20],[y12,-y31,-y47],[y13,y38,-y9],[y16,y34,-y32],[y18,y42,-y3],[y20,-y21,-y47],[y25,y50,-y33],[y29,y44,-y37],[y29,-y28,-y37],[y31,y48,-y37],[y39,-y36,-z],[y41,-y29,-y8],[y43,y46,-y50]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y39,y9]]),formula_ind(ax,[z],[[y16,y47,y5]]),formula_ind(ax,[z],[[y17,y47,-y43]]),formula_ind(ax,[z],[[y18,-y33,-y4]]),formula_ind(ax,[z],[[y19,y43,-y37]]),formula_ind(ax,[z],[[y2,y20,-y21]]),formula_ind(ax,[z],[[y21,y5,-y3]]),formula_ind(ax,[z],[[y22,y42,y47]]),formula_ind(ax,[z],[[y27,y41,-y26]]),formula_ind(ax,[z],[[y3,-y21,-y38]]),formula_ind(ax,[z],[[y39,y6,-y45]]),formula_ind(ax,[z],[[y43,-y11,-y23]]),formula_ind(ax,[z],[[y45,-y33,-y47]]),formula_ind(start,[start],[[y12,y43,-y38]]),formula_ind(start,[start],[[y12,-y41,-y5]]),formula_ind(start,[start],[[y13,y16,-y15]]),formula_ind(start,[start],[[y23,y41,-y19]]),formula_ind(start,[start],[[y3,-y24,-y32]]),formula_ind(start,[start],[[y37,-y17,-y3]]),formula_ind(start,[start],[[y38,y42,-y11]]),formula_ind(start,[start],[[y38,y45,-y44]]),formula_ind(start,[start],[[y39,-x1,-y36]]),formula_ind(start,[start],[[y48,-y28,-y34]]),formula_ind(start,[start],[[y50,y6,-y18]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y10,-y11,-y4]]),formula_ind(start,[start],[[-y3,-y35,-y9]]),formula_ind(true,[true],[[y39,-x1,-y36,-z]]),formula_ind(true,[true],[[-x1,y10,y18,y20]]),formula_ind(true,[true],[[-x1,y12,-y31,-y47]]),formula_ind(true,[true],[[-x1,y16,-y32,y34]]),formula_ind(true,[true],[[-x1,y20,-y21,-y47]]),formula_ind(true,[true],[[-x1,y25,-y33,y50]]),formula_ind(true,[true],[[-x1,y29,-y37,y44]]),formula_ind(true,[true],[[-x1,y31,-y37,y48]]),formula_ind(true,[true],[[-x1,y43,y46,-y50]]),formula_ind(true,[true],[[-x1,-y28,y29,-y37]]),formula_ind(true,[true],[[-x1,-y3,y18,y42]]),formula_ind(true,[true],[[-x1,-y8,-y29,y41]]),formula_ind(true,[true],[[-x1,-y9,y13,y38]]),formula_ind(true,[true],[[-x2,y17,-y43,y47]]),formula_ind(true,[true],[[-x2,y19,-y37,y43]]),formula_ind(true,[true],[[-x2,y2,y20,-y21]]),formula_ind(true,[true],[[-x2,y22,y42,y47]]),formula_ind(true,[true],[[-x2,y3,-y21,-y38]]),formula_ind(true,[true],[[-x2,y5,y16,y47]]),formula_ind(true,[true],[[-x2,y6,y39,-y45]]),formula_ind(true,[true],[[-x2,y9,y11,y39]]),formula_ind(true,[true],[[-x2,-y11,-y23,y43]]),formula_ind(true,[true],[[-x2,-y26,y27,y41]]),formula_ind(true,[true],[[-x2,-y3,y5,y21]]),formula_ind(true,[true],[[-x2,-y33,y45,-y47]]),formula_ind(true,[true],[[-x2,-y4,y18,-y33]]),formula_ind(true,[true],[[-z,y12,-y38,y43]]),formula_ind(true,[true],[[-z,y13,-y15,y16]]),formula_ind(true,[true],[[-z,y3,-y24,-y32]]),formula_ind(true,[true],[[-z,y38,-y44,y45]]),formula_ind(true,[true],[[-z,y6,-y18,y50]]),formula_ind(true,[true],[[-z,-y11,y38,y42]]),formula_ind(true,[true],[[-z,-y19,y23,y41]]),formula_ind(true,[true],[[-z,-y28,-y34,y48]]),formula_ind(true,[true],[[-z,-y3,-y17,y37]]),formula_ind(true,[true],[[-z,-y3,-y9,-y35]]),formula_ind(true,[true],[[-z,-y4,-y10,-y11]]),formula_ind(true,[true],[[-z,-y5,y12,-y41]])]
ArcM===========: [pair(x2,((((((((((((y18\/ -y33\/ -y4)&(y45\/ -y33\/ -y47))&(y21\/y5\/ -y3))&(y27\/y41\/ -y26))&(y43\/ -y11\/ -y23))&(y11\/y39\/y9))&(y39\/y6\/ -y45))&(y16\/y47\/y5))&(y3\/ -y21\/ -y38))&(y22\/y42\/y47))&(y2\/y20\/ -y21))&(y19\/y43\/ -y37))&(y17\/y47\/ -y43))]
LenSNF=43
LenSNF=67
SAT: true
Exist: 0
...............................................
SAT:true
