P1=[y1,y10,y11,y12,y14,y15,y16,y17,y18,y19,y2,y20,y21,y22,y23,y24,y25,y26,y28,y29,y30,y31,y32,y33,y34,y35,y36,y37,y38,y39,y40,y42,y44,y45,y46,y47,y48,y49,y5,y50,y7,y8,y9]
T=((y8\/ -y33\/y40)&(y12\/y21\/ -y31)&(-y32\/y37\/ -y47)&(-y1\/y7\/y42)&(-y17\/ -y39\/ -y49)&(y5\/ -y28\/y34)&(-y33\/y34\/ -y49)&(y15\/y30\/y47)&(y19\/y25\/ -y42)&(y1\/y26\/ -y36)&(-y15\/y16\/ -y42)&(-y8\/y25\/ -y46)&(y11\/y34\/ -y40))&(~ * ((y18\/ -y35\/y38)&(y16\/y22\/ -y24)&(-y8\/y9\/ -y32)&(y35\/ -y48\/ -y49)&(y2\/y22\/y35)&(y11\/y31\/ -y40)&(y29\/ -y40\/ -y47)&(-y42\/y46\/y48)&(y23\/ -y34\/y45)&(y8\/ -y31\/ -y36)&(y10\/ -y17\/y37)&(-y17\/ -y34\/ -y47)&(-y22\/ -y29\/ -y37)))&(^ * ((y17\/y18\/y21)&(-y26\/ -y34\/ -y47)&(-y2\/ -y24\/ -y42)&(-y15\/y25\/y47)&(-y2\/ -y26\/ -y38)&(-y1\/y12\/y50)&(y23\/y30\/y35)&(-y22\/y23\/y36)&(y2\/y19\/y21)&(y20\/ -y22\/y36)&(y7\/ -y14\/ -y50)&(y8\/ -y45\/y50)&(-y23\/y24\/y44)))
UsedInf:266218
UsedTime:0.06371681700000001
Wall:0.1309196949005127
Res===========: [formula_ind(ex,[z],[[x1],[y12,y50,-z],[y17,y18,y21],[y19,y2,y21],[y20,y36,-y22],[y23,y30,y35],[y23,y36,-y22],[y24,y44,-y23],[y25,y47,-y15],[y50,y8,-y45],[y7,-y14,-y50],[-y2,-y24,-y42],[-y2,-y26,-y38],[-y26,-y34,-y47]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y37,-y17]]),formula_ind(ax,[z],[[y11,y31,-y40]]),formula_ind(ax,[z],[[y16,y22,-y24]]),formula_ind(ax,[z],[[y18,y38,-y35]]),formula_ind(ax,[z],[[y2,y22,y35]]),formula_ind(ax,[z],[[y23,y45,-y34]]),formula_ind(ax,[z],[[y29,-y40,-y47]]),formula_ind(ax,[z],[[y35,-y48,-y49]]),formula_ind(ax,[z],[[y46,y48,-y42]]),formula_ind(ax,[z],[[y8,-y31,-y36]]),formula_ind(ax,[z],[[y9,-y32,-y8]]),formula_ind(ax,[z],[[-y17,-y34,-y47]]),formula_ind(ax,[z],[[-y22,-y29,-y37]]),formula_ind(start,[start],[[y11,y34,-y40]]),formula_ind(start,[start],[[y12,y21,-y31]]),formula_ind(start,[start],[[y12,y50,-x1]]),formula_ind(start,[start],[[y15,y30,y47]]),formula_ind(start,[start],[[y16,-y15,-y42]]),formula_ind(start,[start],[[y19,y25,-y42]]),formula_ind(start,[start],[[y25,-y46,-y8]]),formula_ind(start,[start],[[y34,y5,-y28]]),formula_ind(start,[start],[[y34,-y33,-y49]]),formula_ind(start,[start],[[y37,-y32,-y47]]),formula_ind(start,[start],[[y40,y8,-y33]]),formula_ind(start,[start],[[y42,y7]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y17,-y39,-y49]]),formula_ind(true,[true],[[y12,y50,-x1,-z]]),formula_ind(true,[true],[[y42,y7,-z]]),formula_ind(true,[true],[[-x1,y17,y18,y21]]),formula_ind(true,[true],[[-x1,y2,y19,y21]]),formula_ind(true,[true],[[-x1,y20,-y22,y36]]),formula_ind(true,[true],[[-x1,y23,y30,y35]]),formula_ind(true,[true],[[-x1,y7,-y14,-y50]]),formula_ind(true,[true],[[-x1,y8,-y45,y50]]),formula_ind(true,[true],[[-x1,-y15,y25,y47]]),formula_ind(true,[true],[[-x1,-y2,-y24,-y42]]),formula_ind(true,[true],[[-x1,-y2,-y26,-y38]]),formula_ind(true,[true],[[-x1,-y22,y23,y36]]),formula_ind(true,[true],[[-x1,-y23,y24,y44]]),formula_ind(true,[true],[[-x1,-y26,-y34,-y47]]),formula_ind(true,[true],[[-x2,y10,-y17,y37]]),formula_ind(true,[true],[[-x2,y11,y31,-y40]]),formula_ind(true,[true],[[-x2,y16,y22,-y24]]),formula_ind(true,[true],[[-x2,y18,-y35,y38]]),formula_ind(true,[true],[[-x2,y2,y22,y35]]),formula_ind(true,[true],[[-x2,y23,-y34,y45]]),formula_ind(true,[true],[[-x2,y29,-y40,-y47]]),formula_ind(true,[true],[[-x2,y35,-y48,-y49]]),formula_ind(true,[true],[[-x2,y8,-y31,-y36]]),formula_ind(true,[true],[[-x2,-y17,-y34,-y47]]),formula_ind(true,[true],[[-x2,-y22,-y29,-y37]]),formula_ind(true,[true],[[-x2,-y42,y46,y48]]),formula_ind(true,[true],[[-x2,-y8,y9,-y32]]),formula_ind(true,[true],[[-z,y11,y34,-y40]]),formula_ind(true,[true],[[-z,y12,y21,-y31]]),formula_ind(true,[true],[[-z,y15,y30,y47]]),formula_ind(true,[true],[[-z,y19,y25,-y42]]),formula_ind(true,[true],[[-z,y5,-y28,y34]]),formula_ind(true,[true],[[-z,y8,-y33,y40]]),formula_ind(true,[true],[[-z,-y15,y16,-y42]]),formula_ind(true,[true],[[-z,-y17,-y39,-y49]]),formula_ind(true,[true],[[-z,-y32,y37,-y47]]),formula_ind(true,[true],[[-z,-y33,y34,-y49]]),formula_ind(true,[true],[[-z,-y8,y25,-y46]])]
ArcM===========: [pair(x2,((((((((((((y9\/ -y32\/ -y8)&(y46\/y48\/ -y42))&(-y22\/ -y29\/ -y37))&(-y17\/ -y34\/ -y47))&(y8\/ -y31\/ -y36))&(y35\/ -y48\/ -y49))&(y29\/ -y40\/ -y47))&(y23\/y45\/ -y34))&(y2\/y22\/y35))&(y18\/y38\/ -y35))&(y16\/y22\/ -y24))&(y11\/y31\/ -y40))&(y10\/y37\/ -y17))]
LenSNF=43
LenSNF=67
SAT: true
Exist: 0
...............................................
SAT:true
