P1=[y47,y28,y5,y17,y33,y38,y25,y8,y40,y19,y13,y7,y2,y32,y11,y16,y34,y31,y44,y1,y50,y10,y15,y46,y37,y36,y39,y24,y20,y27,y4,y21,y12,y22,y26,y23,y30,y3,y42,y35,y6,y9,y43,y41,y48]
T=((y26\/ -y36\/y49)&(y1\/y16\/ -y28)&(y7\/ -y21\/y33)&(y10\/y38\/y44)&(-y21\/ -y33\/ -y38)&(y13\/ -y19\/y24)&(y26\/ -y47\/y48)&(y6\/y23\/y46)&(-y21\/y32\/y33)&(y1\/y6\/ -y16)&(-y1\/ -y15\/y21)&(-y9\/ -y20\/y35)&(-y19\/y48\/ -y50))&(~ * ((-y13\/ -y16\/y27)&(y16\/y47\/ -y49)&(y1\/ -y15\/ -y34)&(-y16\/ -y22\/y25)&(-y10\/ -y13\/ -y28)&(-y12\/y20\/y37)&(y10\/y37\/ -y39)&(-y37\/ -y41\/ -y49)&(-y21\/ -y36\/y47)&(-y3\/ -y15\/y30)&(y1\/ -y17\/y30)&(y3\/ -y4\/ -y47)&(y13\/ -y19\/ -y35)))&(^ * ((-y4\/ -y21\/y49)&(y5\/y13\/ -y27)&(y3\/ -y16\/ -y24)&(y13\/y23\/y39)&(-y31\/ -y42\/ -y47)&(-y23\/ -y25\/y43)&(-y2\/y12\/ -y35)&(-y21\/y25\/ -y28)&(-y3\/y8\/ -y11)&(-y6\/y19\/ -y41)&(-y26\/y30\/ -y36)&(y34\/ -y40\/y49)&(y6\/y48\/ -y49)))
UsedInf:10128413
UsedTime:2.256926268
Wall:4.995137453079224
Res===========: [formula_ind(ex,[z],[[x1],[y12,-y2,-y35],[y13,y23,y39],[y13,y5,-y27],[y16,y26,-y31,-y36,-y42,-z],[y16,y3,y34,-x2,-y4,-y40],[y16,y3,y34,-y4,-y40],[y16,y3,-x2,-y21,-y4],[y16,y3,-y21,-y4],[y16,y34,-x2,-y31,-y40,-y42],[y16,y34,-y31,-y40,-y42],[y16,-x2,-y21,-y31,-y4,-y42],[y16,-y21,-y31,-y4,-y42],[y19,-y41,-y6],[y25,-y21,-y28],[y26,y48,y6,-y36,-z],[y3,-y16,-y24],[y30,-y26,-y36],[y34,y48,y6,-y40],[y34,-x2,-y37,-y40,-y41],[y34,-y37,-y40,-y41],[y43,-y23,-y25],[y48,y6,-y21,-y4],[y8,-y11,-y3],[-x2,-y21,-y31,-y36,-y42],[-x2,-y21,-y37,-y4,-y41],[-y21,-y31,-y36,-y42],[-y21,-y37,-y4,-y41],[-y31,-y42,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y30,-y17]]),formula_ind(ax,[z],[[y1,-y15,-y34]]),formula_ind(ax,[z],[[y10,y37,-y39]]),formula_ind(ax,[z],[[y13,-y19,-y35]]),formula_ind(ax,[z],[[y16,y26,y3,-y36,-y4,-z]]),formula_ind(ax,[z],[[y16,y26,-x1,-y31,-y36,-y42,-z]]),formula_ind(ax,[z],[[y16,y3,y34,-x1,-y4,-y40]]),formula_ind(ax,[z],[[y16,y3,-x1,-y21,-y4]]),formula_ind(ax,[z],[[y16,y34,-x1,-y31,-y40,-y42]]),formula_ind(ax,[z],[[y16,-x1,-y21,-y31,-y4,-y42]]),formula_ind(ax,[z],[[y20,y37,-y12]]),formula_ind(ax,[z],[[y25,-y16,-y22]]),formula_ind(ax,[z],[[y26,-y36,-y37,-y41,-z]]),formula_ind(ax,[z],[[y27,-y13,-y16]]),formula_ind(ax,[z],[[y3,-y21,-y36,-y4]]),formula_ind(ax,[z],[[y3,-y4,-z]]),formula_ind(ax,[z],[[y30,-y15,-y3]]),formula_ind(ax,[z],[[y34,-x1,-y37,-y40,-y41]]),formula_ind(ax,[z],[[-x1,-y21,-y31,-y36,-y42]]),formula_ind(ax,[z],[[-x1,-y21,-y37,-y4,-y41]]),formula_ind(ax,[z],[[-y10,-y13,-y28]]),formula_ind(start,[start],[[y1,y16,-y28]]),formula_ind(start,[start],[[y1,y6,-y16]]),formula_ind(start,[start],[[y10,y38,y44]]),formula_ind(start,[start],[[y13,y24,-y19]]),formula_ind(start,[start],[[y16,y26,y3,-x2,-y36,-y4]]),formula_ind(start,[start],[[y16,y26,-x1,-x2,-y31,-y36,-y42]]),formula_ind(start,[start],[[y21,-y1,-y15]]),formula_ind(start,[start],[[y23,y46,y6]]),formula_ind(start,[start],[[y26,y48]]),formula_ind(start,[start],[[y26,y48,y6,-x1,-y36]]),formula_ind(start,[start],[[y26,-x2,-y36,-y37,-y41]]),formula_ind(start,[start],[[y3,-x2,-y4]]),formula_ind(start,[start],[[y32,y33,-y21]]),formula_ind(start,[start],[[y33,y7,-y21]]),formula_ind(start,[start],[[y35,-y20,-y9]]),formula_ind(start,[start],[[y48,-y19,-y50]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y31,-y42]]),formula_ind(start,[start],[[-y21,-y33,-y38]]),formula_ind(true,[true],[[y16,y26,y3,-x2,-y36,-y4,-z]]),formula_ind(true,[true],[[y16,y26,-x1,-x2,-y31,-y36,-y42,-z]]),formula_ind(true,[true],[[y16,y3,y34,-x1,-x2,-y4,-y40]]),formula_ind(true,[true],[[y16,y3,-x1,-x2,-y21,-y4]]),formula_ind(true,[true],[[y16,y34,-x1,-x2,-y31,-y40,-y42]]),formula_ind(true,[true],[[y16,-x1,-x2,-y21,-y31,-y4,-y42]]),formula_ind(true,[true],[[y26,y48,y6,-x1,-y36,-z]]),formula_ind(true,[true],[[y26,y48,-z]]),formula_ind(true,[true],[[y26,-x2,-y36,-y37,-y41,-z]]),formula_ind(true,[true],[[y3,-x2,-y21,-y36,-y4]]),formula_ind(true,[true],[[y3,-x2,-y4,-z]]),formula_ind(true,[true],[[y34,y48,y6,-x1,-y40]]),formula_ind(true,[true],[[y34,-x1,-x2,-y37,-y40,-y41]]),formula_ind(true,[true],[[y48,y6,-x1,-y21,-y4]]),formula_ind(true,[true],[[-x1,y13,y23,y39]]),formula_ind(true,[true],[[-x1,y3,-y16,-y24]]),formula_ind(true,[true],[[-x1,y5,y13,-y27]]),formula_ind(true,[true],[[-x1,-x2,-y21,-y31,-y36,-y42]]),formula_ind(true,[true],[[-x1,-x2,-y21,-y37,-y4,-y41]]),formula_ind(true,[true],[[-x1,-y2,y12,-y35]]),formula_ind(true,[true],[[-x1,-y21,y25,-y28]]),formula_ind(true,[true],[[-x1,-y23,-y25,y43]]),formula_ind(true,[true],[[-x1,-y26,y30,-y36]]),formula_ind(true,[true],[[-x1,-y3,y8,-y11]]),formula_ind(true,[true],[[-x1,-y31,-y42,-z]]),formula_ind(true,[true],[[-x1,-y6,y19,-y41]]),formula_ind(true,[true],[[-x2,y1,-y15,-y34]]),formula_ind(true,[true],[[-x2,y1,-y17,y30]]),formula_ind(true,[true],[[-x2,y10,y37,-y39]]),formula_ind(true,[true],[[-x2,y13,-y19,-y35]]),formula_ind(true,[true],[[-x2,-y10,-y13,-y28]]),formula_ind(true,[true],[[-x2,-y12,y20,y37]]),formula_ind(true,[true],[[-x2,-y13,-y16,y27]]),formula_ind(true,[true],[[-x2,-y16,-y22,y25]]),formula_ind(true,[true],[[-x2,-y3,-y15,y30]]),formula_ind(true,[true],[[-z,y1,y16,-y28]]),formula_ind(true,[true],[[-z,y1,y6,-y16]]),formula_ind(true,[true],[[-z,y10,y38,y44]]),formula_ind(true,[true],[[-z,y13,-y19,y24]]),formula_ind(true,[true],[[-z,y6,y23,y46]]),formula_ind(true,[true],[[-z,y7,-y21,y33]]),formula_ind(true,[true],[[-z,-y1,-y15,y21]]),formula_ind(true,[true],[[-z,-y19,y48,-y50]]),formula_ind(true,[true],[[-z,-y21,y32,y33]]),formula_ind(true,[true],[[-z,-y21,-y33,-y38]]),formula_ind(true,[true],[[-z,-y9,-y20,y35]])]
ArcM===========: []
LenSNF=43
LenSNF=88
SAT: true
Exist: 0
...............................................
SAT:true
