P1=[y4,y40,y21,y12,y37,y28,y36,y9,y11,y7,y50,y15,y31,y2,y32,y14,y43,y46,y24,y34,y8,y13,y48,y38,y29,y5,y39,y33,y45,y42,y25,y3,y20,y49,y41,y10,y30,y16,y23,y17,y47,y35,y1,y6,y26]
T=((y20\/y31\/ -y33)&(y1\/ -y7\/y25)&(y5\/ -y30\/y32)&(y4\/y7\/y47)&(y15\/y21\/y46)&(y3\/y20\/ -y35)&(-y32\/y33\/ -y42)&(y7\/y19\/y24)&(-y1\/y33\/y45)&(-y2\/ -y20\/y36)&(y11\/ -y17\/y21)&(y4\/y21\/ -y31)&(-y17\/ -y25\/y49))&(~ * ((-y5\/y13\/ -y47)&(y9\/y11\/ -y29)&(y21\/y41\/ -y50)&(-y6\/y36\/ -y38)&(-y9\/y21\/ -y40)&(-y19\/ -y30\/y36)&(-y4\/y8\/ -y11)&(y26\/y30\/y36)&(y9\/ -y23\/y42)&(-y1\/y4\/y10)&(y11\/y14\/ -y28)&(y40\/y43\/ -y50)&(y3\/ -y26\/ -y47)))&(^ * ((-y34\/y40\/ -y46)&(y14\/ -y25\/y37)&(y21\/ -y25\/y40)&(y14\/y41\/y49)&(-y12\/ -y20\/ -y28)&(y11\/y45\/y48)&(y3\/ -y43\/y45)&(y1\/ -y23\/ -y31)&(y1\/y42\/ -y46)&(y13\/y16\/ -y36)&(-y14\/ -y21\/ -y38)&(-y8\/y34\/ -y39)&(-y7\/y17\/y40)))
UsedInf:296660
UsedTime:0.07816527100000001
Wall:0.16829776763916016
Res===========: [formula_ind(ex,[z],[[x1],[y1,y42,-y46],[y1,-y23,-y31],[y11,y45,y48],[y13,y16,-y36],[y14,y37,-y25],[y14,y41,y49],[y17,y40,-y7],[y21,y40,-y25],[y3,y45,-y43],[y34,-y39,-y8],[y40,-y34,-y46],[-y12,-y20,-y28],[-y14,-y21,-y38]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y8,-y1,-y11]]),formula_ind(ax,[z],[[y11,y14,-y28]]),formula_ind(ax,[z],[[y11,y9,-y29]]),formula_ind(ax,[z],[[y13,-y47,-y5]]),formula_ind(ax,[z],[[y21,y41,-y50]]),formula_ind(ax,[z],[[y21,-y40,-y9]]),formula_ind(ax,[z],[[y24,y36,y7,-y30,-z]]),formula_ind(ax,[z],[[y26,y30,y36]]),formula_ind(ax,[z],[[y3,-y26,-y47]]),formula_ind(ax,[z],[[y36,-y38,-y6]]),formula_ind(ax,[z],[[y40,y43,-y50]]),formula_ind(ax,[z],[[y42,y9,-y23]]),formula_ind(ax,[z],[[y8,-y11,-z]]),formula_ind(start,[start],[[y1,y25,-y7]]),formula_ind(start,[start],[[y11,y21,-y17]]),formula_ind(start,[start],[[y15,y21,y46]]),formula_ind(start,[start],[[y20,y3,-y35]]),formula_ind(start,[start],[[y20,y31,-y33]]),formula_ind(start,[start],[[y24,y36,y7,-x2,-y30]]),formula_ind(start,[start],[[y32,y5,-y30]]),formula_ind(start,[start],[[y33,y45,-y1]]),formula_ind(start,[start],[[y33,-y32,-y42]]),formula_ind(start,[start],[[y36,-y2,-y20]]),formula_ind(start,[start],[[y49,-y17,-y25]]),formula_ind(start,[start],[[y8,-x2,-y11]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y10,y8,-x2,-y1,-y11]]),formula_ind(true,[true],[[y24,y36,y7,-x2,-y30,-z]]),formula_ind(true,[true],[[y8,-x2,-y11,-z]]),formula_ind(true,[true],[[-x1,y1,y42,-y46]]),formula_ind(true,[true],[[-x1,y1,-y23,-y31]]),formula_ind(true,[true],[[-x1,y11,y45,y48]]),formula_ind(true,[true],[[-x1,y13,y16,-y36]]),formula_ind(true,[true],[[-x1,y14,y41,y49]]),formula_ind(true,[true],[[-x1,y14,-y25,y37]]),formula_ind(true,[true],[[-x1,y21,-y25,y40]]),formula_ind(true,[true],[[-x1,y3,-y43,y45]]),formula_ind(true,[true],[[-x1,-y12,-y20,-y28]]),formula_ind(true,[true],[[-x1,-y14,-y21,-y38]]),formula_ind(true,[true],[[-x1,-y34,y40,-y46]]),formula_ind(true,[true],[[-x1,-y7,y17,y40]]),formula_ind(true,[true],[[-x1,-y8,y34,-y39]]),formula_ind(true,[true],[[-x2,y11,y14,-y28]]),formula_ind(true,[true],[[-x2,y21,y41,-y50]]),formula_ind(true,[true],[[-x2,y26,y30,y36]]),formula_ind(true,[true],[[-x2,y3,-y26,-y47]]),formula_ind(true,[true],[[-x2,y40,y43,-y50]]),formula_ind(true,[true],[[-x2,y9,y11,-y29]]),formula_ind(true,[true],[[-x2,y9,-y23,y42]]),formula_ind(true,[true],[[-x2,-y5,y13,-y47]]),formula_ind(true,[true],[[-x2,-y6,y36,-y38]]),formula_ind(true,[true],[[-x2,-y9,y21,-y40]]),formula_ind(true,[true],[[-z,y1,-y7,y25]]),formula_ind(true,[true],[[-z,y11,-y17,y21]]),formula_ind(true,[true],[[-z,y15,y21,y46]]),formula_ind(true,[true],[[-z,y20,y31,-y33]]),formula_ind(true,[true],[[-z,y3,y20,-y35]]),formula_ind(true,[true],[[-z,y5,-y30,y32]]),formula_ind(true,[true],[[-z,-y1,y33,y45]]),formula_ind(true,[true],[[-z,-y17,-y25,y49]]),formula_ind(true,[true],[[-z,-y2,-y20,y36]]),formula_ind(true,[true],[[-z,-y32,y33,-y42]])]
ArcM===========: [pair(x1,((((((((((((y34\/ -y39\/ -y8)&(y17\/y40\/ -y7))&(y40\/ -y34\/ -y46))&(-y14\/ -y21\/ -y38))&(-y12\/ -y20\/ -y28))&(y3\/y45\/ -y43))&(y21\/y40\/ -y25))&(y14\/y37\/ -y25))&(y14\/y41\/y49))&(y13\/y16\/ -y36))&(y11\/y45\/y48))&(y1\/ -y23\/ -y31))&(y1\/y42\/ -y46))]
LenSNF=43
LenSNF=64
SAT: true
Exist: 0
...............................................
SAT:true
