P1=[y1,y10,y12,y14,y16,y17,y18,y19,y2,y20,y21,y23,y24,y25,y26,y27,y28,y3,y30,y31,y32,y33,y34,y35,y36,y37,y38,y4,y40,y41,y43,y44,y45,y46,y47,y48,y49,y5,y50,y6,y7,y8,y9]
T=((y6\/ -y32\/ -y33)&(y10\/y21\/ -y41)&(y20\/y24\/ -y26)&(-y5\/ -y14\/ -y35)&(y10\/y21\/ -y48)&(y3\/y24\/ -y46)&(y33\/ -y37\/ -y40)&(-y26\/y34\/ -y36)&(y31\/y38\/ -y49)&(y10\/ -y33\/ -y41)&(y24\/y30\/ -y40)&(y6\/ -y12\/ -y35)&(y2\/ -y20\/y48))&(~ * ((-y24\/y31\/y35)&(-y9\/ -y14\/ -y27)&(-y23\/y25\/ -y30)&(y21\/y25\/ -y31)&(y23\/ -y26\/ -y43)&(y9\/ -y30\/ -y32)&(y1\/ -y7\/y37)&(y10\/y36\/y40)&(y8\/ -y34\/ -y35)&(-y12\/y26\/ -y45)&(-y1\/ -y8\/ -y37)&(-y32\/y38\/ -y49)&(-y23\/ -y27\/ -y44)))&(^ * ((y5\/ -y9\/y45)&(y16\/ -y28\/y44)&(-y23\/y26\/ -y50)&(-y21\/y24\/ -y47)&(-y16\/y25\/y47)&(y41\/ -y44\/y45)&(-y14\/y17\/y43)&(y19\/y20\/ -y49)&(y18\/ -y21\/y44)&(y6\/ -y40\/ -y48)&(-y5\/ -y12\/ -y16)&(y17\/ -y33\/y38)&(-y4\/y14\/y38)))
UsedInf:166034
UsedTime:0.046419357999999994
Wall:0.10002303123474121
Res===========: [formula_ind(ex,[z],[[x1],[y14,y38,-y4],[y16,y44,-y28],[y17,y38,-y33],[y17,y43,-y14],[y18,y44,-y21],[y19,y20,-y49],[y24,-y21,-y47],[y25,y47,-y16],[y26,-y23,-y50],[y41,y45,-y44],[y45,y5,-y9],[y6,-y40,-y48],[-y12,-y16,-y5]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y36,y40]]),formula_ind(ax,[z],[[y21,y25,-y31]]),formula_ind(ax,[z],[[y23,-y26,-y43]]),formula_ind(ax,[z],[[y25,-y23,-y30]]),formula_ind(ax,[z],[[y26,-y12,-y45]]),formula_ind(ax,[z],[[y31,y35,-y24]]),formula_ind(ax,[z],[[y38,-y32,-y49]]),formula_ind(ax,[z],[[y8,-y34,-y35]]),formula_ind(ax,[z],[[y9,-y30,-y32]]),formula_ind(ax,[z],[[-y14,-y27,-y9]]),formula_ind(ax,[z],[[-y23,-y27,-y44]]),formula_ind(ax,[z],[[-y37,-y8,-z]]),formula_ind(start,[start],[[y10,y21,-y41]]),formula_ind(start,[start],[[y10,y21,-y48]]),formula_ind(start,[start],[[y10,-y33,-y41]]),formula_ind(start,[start],[[y2,y48,-y20]]),formula_ind(start,[start],[[y20,y24,-y26]]),formula_ind(start,[start],[[y24,y3,-y46]]),formula_ind(start,[start],[[y24,y30,-y40]]),formula_ind(start,[start],[[y31,y38,-y49]]),formula_ind(start,[start],[[y33,-y37,-y40]]),formula_ind(start,[start],[[y34,-y26,-y36]]),formula_ind(start,[start],[[y6,-y12,-y35]]),formula_ind(start,[start],[[y6,-y32,-y33]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y37,-y8]]),formula_ind(start,[start],[[-y14,-y35,-y5]]),formula_ind(true,[true],[[-x1,y16,-y28,y44]]),formula_ind(true,[true],[[-x1,y17,-y33,y38]]),formula_ind(true,[true],[[-x1,y18,-y21,y44]]),formula_ind(true,[true],[[-x1,y19,y20,-y49]]),formula_ind(true,[true],[[-x1,y41,-y44,y45]]),formula_ind(true,[true],[[-x1,y5,-y9,y45]]),formula_ind(true,[true],[[-x1,y6,-y40,-y48]]),formula_ind(true,[true],[[-x1,-y14,y17,y43]]),formula_ind(true,[true],[[-x1,-y16,y25,y47]]),formula_ind(true,[true],[[-x1,-y21,y24,-y47]]),formula_ind(true,[true],[[-x1,-y23,y26,-y50]]),formula_ind(true,[true],[[-x1,-y4,y14,y38]]),formula_ind(true,[true],[[-x1,-y5,-y12,-y16]]),formula_ind(true,[true],[[-x2,y10,y36,y40]]),formula_ind(true,[true],[[-x2,y21,y25,-y31]]),formula_ind(true,[true],[[-x2,y23,-y26,-y43]]),formula_ind(true,[true],[[-x2,y8,-y34,-y35]]),formula_ind(true,[true],[[-x2,y9,-y30,-y32]]),formula_ind(true,[true],[[-x2,-y12,y26,-y45]]),formula_ind(true,[true],[[-x2,-y23,y25,-y30]]),formula_ind(true,[true],[[-x2,-y23,-y27,-y44]]),formula_ind(true,[true],[[-x2,-y24,y31,y35]]),formula_ind(true,[true],[[-x2,-y32,y38,-y49]]),formula_ind(true,[true],[[-x2,-y37,-y8,-z]]),formula_ind(true,[true],[[-x2,-y9,-y14,-y27]]),formula_ind(true,[true],[[-z,y10,y21,-y41]]),formula_ind(true,[true],[[-z,y10,y21,-y48]]),formula_ind(true,[true],[[-z,y10,-y33,-y41]]),formula_ind(true,[true],[[-z,y2,-y20,y48]]),formula_ind(true,[true],[[-z,y20,y24,-y26]]),formula_ind(true,[true],[[-z,y24,y30,-y40]]),formula_ind(true,[true],[[-z,y3,y24,-y46]]),formula_ind(true,[true],[[-z,y31,y38,-y49]]),formula_ind(true,[true],[[-z,y33,-y37,-y40]]),formula_ind(true,[true],[[-z,y6,-y12,-y35]]),formula_ind(true,[true],[[-z,y6,-y32,-y33]]),formula_ind(true,[true],[[-z,-y26,y34,-y36]]),formula_ind(true,[true],[[-z,-y5,-y14,-y35]])]
ArcM===========: [pair(x1,((((((((((((-y12\/ -y16\/ -y5)&(y14\/y38\/ -y4))&(y26\/ -y23\/ -y50))&(y24\/ -y21\/ -y47))&(y25\/y47\/ -y16))&(y17\/y43\/ -y14))&(y6\/ -y40\/ -y48))&(y45\/y5\/ -y9))&(y41\/y45\/ -y44))&(y19\/y20\/ -y49))&(y18\/y44\/ -y21))&(y17\/y38\/ -y33))&(y16\/y44\/ -y28))]
LenSNF=43
LenSNF=67
SAT: true
Exist: 0
...............................................
SAT:true
