P1=[y1,y10,y11,y12,y13,y14,y15,y16,y18,y2,y20,y21,y22,y23,y24,y25,y26,y27,y28,y29,y3,y30,y31,y32,y33,y34,y36,y37,y38,y39,y4,y40,y41,y42,y43,y44,y45,y46,y47,y49,y5,y50,y7,y8,y9]
T=((-y7\/y11\/y41)&(y21\/ -y33\/y42)&(y9\/y36\/ -y46)&(y16\/ -y20\/ -y29)&(-y4\/y22\/ -y29)&(-y26\/y43\/ -y47)&(-y1\/ -y10\/y47)&(y3\/y13\/ -y40)&(-y3\/y14\/y18)&(y18\/ -y22\/y31)&(y7\/ -y10\/ -y33)&(-y7\/ -y20\/ -y45)&(y9\/ -y16\/y25))&(~ * ((y21\/ -y34\/y40)&(y5\/y12\/ -y45)&(y2\/y42\/ -y43)&(y27\/ -y32\/ -y40)&(-y4\/y18\/ -y26)&(-y7\/ -y13\/y25)&(-y5\/ -y29\/y32)&(-y8\/ -y10\/ -y45)&(-y18\/y25\/ -y50)&(y9\/ -y21\/y23)&(-y10\/ -y21\/ -y33)&(y7\/y24\/y49)&(-y4\/ -y14\/ -y37)))&(^ * ((-y15\/ -y22\/y38)&(-y10\/ -y41\/y44)&(y13\/y26\/ -y47)&(y3\/y16\/y28)&(y33\/y34\/ -y43)&(y30\/ -y34\/y37)&(y9\/y15\/y41)&(y37\/y39\/y44)&(y15\/ -y36\/ -y47)&(y10\/y23\/ -y28)&(y7\/y24\/y47)&(-y16\/y25\/y49)&(-y41\/ -y43\/ -y45)))
UsedInf:171999
UsedTime:0.047598731000000005
Wall:0.10173392295837402
Res===========: [formula_ind(ex,[z],[[x1],[y10,y23,-y28],[y13,y26,-y47],[y15,y41,y9],[y15,-y36,-y47],[y16,y28,y3],[y24,y47,y7],[y25,y49,-y16],[y30,y37,-y34],[y33,y34,-y43],[y37,y39,y44],[y38,-y15,-y22],[y44,-y10,-y41],[-y41,-y43,-y45]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y5,-y45]]),formula_ind(ax,[z],[[y18,-y26,-y4]]),formula_ind(ax,[z],[[y2,y42,-y43]]),formula_ind(ax,[z],[[y21,y40,-y34]]),formula_ind(ax,[z],[[y23,y9,-y21]]),formula_ind(ax,[z],[[y24,y49,y7]]),formula_ind(ax,[z],[[y25,-y13,-y7]]),formula_ind(ax,[z],[[y25,-y18,-y50]]),formula_ind(ax,[z],[[y27,-y32,-y40]]),formula_ind(ax,[z],[[y32,-y29,-y5]]),formula_ind(ax,[z],[[-y10,-y21,-y33]]),formula_ind(ax,[z],[[-y10,-y45,-y8]]),formula_ind(ax,[z],[[-y14,-y37,-y4]]),formula_ind(start,[start],[[y11,y41,-y7]]),formula_ind(start,[start],[[y13,y3,-y40]]),formula_ind(start,[start],[[y14,y18,-y3]]),formula_ind(start,[start],[[y16,-y20,-y29]]),formula_ind(start,[start],[[y18,y31,-y22]]),formula_ind(start,[start],[[y21,y42,-y33]]),formula_ind(start,[start],[[y22,-y29,-y4]]),formula_ind(start,[start],[[y25,y9,-y16]]),formula_ind(start,[start],[[y36,y9,-y46]]),formula_ind(start,[start],[[y43,-y26,-y47]]),formula_ind(start,[start],[[y47,-y10]]),formula_ind(start,[start],[[y7,-y10,-y33]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y20,-y45,-y7]]),formula_ind(true,[true],[[y47,-y10,-z]]),formula_ind(true,[true],[[-x1,y10,y23,-y28]]),formula_ind(true,[true],[[-x1,y13,y26,-y47]]),formula_ind(true,[true],[[-x1,y15,-y36,-y47]]),formula_ind(true,[true],[[-x1,y3,y16,y28]]),formula_ind(true,[true],[[-x1,y30,-y34,y37]]),formula_ind(true,[true],[[-x1,y33,y34,-y43]]),formula_ind(true,[true],[[-x1,y37,y39,y44]]),formula_ind(true,[true],[[-x1,y7,y24,y47]]),formula_ind(true,[true],[[-x1,y9,y15,y41]]),formula_ind(true,[true],[[-x1,-y10,-y41,y44]]),formula_ind(true,[true],[[-x1,-y15,-y22,y38]]),formula_ind(true,[true],[[-x1,-y16,y25,y49]]),formula_ind(true,[true],[[-x1,-y41,-y43,-y45]]),formula_ind(true,[true],[[-x2,y2,y42,-y43]]),formula_ind(true,[true],[[-x2,y21,-y34,y40]]),formula_ind(true,[true],[[-x2,y27,-y32,-y40]]),formula_ind(true,[true],[[-x2,y5,y12,-y45]]),formula_ind(true,[true],[[-x2,y7,y24,y49]]),formula_ind(true,[true],[[-x2,y9,-y21,y23]]),formula_ind(true,[true],[[-x2,-y10,-y21,-y33]]),formula_ind(true,[true],[[-x2,-y18,y25,-y50]]),formula_ind(true,[true],[[-x2,-y4,y18,-y26]]),formula_ind(true,[true],[[-x2,-y4,-y14,-y37]]),formula_ind(true,[true],[[-x2,-y5,-y29,y32]]),formula_ind(true,[true],[[-x2,-y7,-y13,y25]]),formula_ind(true,[true],[[-x2,-y8,-y10,-y45]]),formula_ind(true,[true],[[-z,y16,-y20,-y29]]),formula_ind(true,[true],[[-z,y18,-y22,y31]]),formula_ind(true,[true],[[-z,y21,-y33,y42]]),formula_ind(true,[true],[[-z,y3,y13,-y40]]),formula_ind(true,[true],[[-z,y7,-y10,-y33]]),formula_ind(true,[true],[[-z,y9,y36,-y46]]),formula_ind(true,[true],[[-z,y9,-y16,y25]]),formula_ind(true,[true],[[-z,-y26,y43,-y47]]),formula_ind(true,[true],[[-z,-y3,y14,y18]]),formula_ind(true,[true],[[-z,-y4,y22,-y29]]),formula_ind(true,[true],[[-z,-y7,y11,y41]]),formula_ind(true,[true],[[-z,-y7,-y20,-y45]])]
ArcM===========: [pair(z,(((((((((((((((((((((((((((-y20\/ -y45\/ -y7)&(y11\/y41\/ -y7))&(y22\/ -y29\/ -y4))&(y14\/y18\/ -y3))&(y43\/ -y26\/ -y47))&(y25\/y9\/ -y16))&(y36\/y9\/ -y46))&(y7\/ -y10\/ -y33))&(y13\/y3\/ -y40))&(y21\/y42\/ -y33))&(y18\/y31\/ -y22))&(y16\/ -y20\/ -y29))&(y47\/ -y10))&(~ * (-y14\/ -y37\/ -y4)))&(~ * (-y10\/ -y45\/ -y8)))&(~ * (-y10\/ -y21\/ -y33)))&(~ * (y32\/ -y29\/ -y5)))&(~ * (y27\/ -y32\/ -y40)))&(~ * (y25\/ -y18\/ -y50)))&(~ * (y25\/ -y13\/ -y7)))&(~ * (y24\/y49\/y7)))&(~ * (y23\/y9\/ -y21)))&(~ * (y21\/y40\/ -y34)))&(~ * (y2\/y42\/ -y43)))&(~ * (y18\/ -y26\/ -y4)))&(~ * (y12\/y5\/ -y45)))&(~ *x2))&(^ * (x1&(y10\/y23\/ -y28)&(y13\/y26\/ -y47)&(y15\/y41\/y9)&(y15\/ -y36\/ -y47)&(y16\/y28\/y3)&(y24\/y47\/y7)&(y25\/y49\/ -y16)&(y30\/y37\/ -y34)&(y33\/y34\/ -y43)&(y37\/y39\/y44)&(y38\/ -y15\/ -y22)&(y44\/ -y10\/ -y41)&(-y41\/ -y43\/ -y45)))),pair(x1,((((((((((((-y41\/ -y43\/ -y45)&(y25\/y49\/ -y16))&(y38\/ -y15\/ -y22))&(y44\/ -y10\/ -y41))&(y15\/y41\/y9))&(y24\/y47\/y7))&(y37\/y39\/y44))&(y33\/y34\/ -y43))&(y30\/y37\/ -y34))&(y16\/y28\/y3))&(y15\/ -y36\/ -y47))&(y13\/y26\/ -y47))&(y10\/y23\/ -y28)),pair(x2,((((((((((((-y10\/ -y45\/ -y8)&(y25\/ -y13\/ -y7))&(y32\/ -y29\/ -y5))&(-y14\/ -y37\/ -y4))&(y18\/ -y26\/ -y4))&(y25\/ -y18\/ -y50))&(-y10\/ -y21\/ -y33))&(y23\/y9\/ -y21))&(y24\/y49\/y7))&(y12\/y5\/ -y45))&(y27\/ -y32\/ -y40))&(y21\/y40\/ -y34))&(y2\/y42\/ -y43))]
LenSNF=43
LenSNF=68
SAT: true
Exist: 1
...............................................
SAT:true
