P1=[y1,y10,y11,y12,y13,y14,y15,y16,y17,y19,y2,y20,y21,y22,y23,y24,y25,y26,y27,y28,y29,y30,y31,y32,y33,y34,y36,y37,y38,y39,y4,y40,y41,y42,y43,y44,y45,y46,y47,y48,y49,y5,y50,y8,y9]
T=((y11\/ -y20\/ -y46)&(-y29\/ -y38\/y40)&(-y15\/y28\/y49)&(y30\/ -y39\/y50)&(-y21\/y39\/ -y49)&(y21\/y30\/y41)&(-y14\/y15\/ -y32)&(-y4\/y5\/y20)&(-y11\/y16\/ -y46)&(-y4\/ -y12\/ -y14)&(y10\/ -y13\/y41)&(-y25\/ -y34\/y44)&(-y5\/y19\/ -y36))&(~ * ((y14\/y40\/ -y47)&(-y21\/ -y40\/ -y46)&(-y8\/y27\/y42)&(y12\/y29\/ -y40)&(-y14\/y31\/y33)&(y1\/y24\/y25)&(y13\/ -y14\/ -y33)&(-y2\/y29\/y40)&(-y19\/ -y42\/ -y46)&(y5\/ -y28\/y37)&(-y4\/y13\/ -y41)&(-y24\/ -y31\/y50)&(-y14\/ -y16\/y25)))&(^ * ((-y1\/ -y2\/y49)&(y9\/y23\/y24)&(y1\/ -y14\/ -y29)&(-y19\/ -y28\/ -y34)&(-y11\/y22\/y32)&(-y12\/ -y37\/y42)&(-y2\/ -y17\/y36)&(y15\/ -y39\/ -y48)&(y33\/ -y34\/ -y36)&(y11\/y26\/ -y49)&(-y22\/ -y24\/y43)&(y23\/y41\/ -y45)&(-y29\/ -y48\/y50)))
UsedInf:239657
UsedTime:0.06048886400000002
Wall:0.14490103721618652
Res===========: [formula_ind(ex,[z],[[x1],[y11,y26,-y49],[y15,-y39,-y48],[y22,y32,-y11],[y23,y24,y9],[y23,y41,-y45],[y24,y25,y49,-x2,-y2],[y24,y25,y49,-y2],[y33,-y34,-y36],[y36,-y17,-y2],[y42,-y12,-y37],[y43,-y22,-y24],[y49,-y14,-y2,-y29],[y49,-y2,-z],[y50,-y29,-y48],[-y19,-y28,-y34]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y29,-y40]]),formula_ind(ax,[z],[[y13,-y14,-y33]]),formula_ind(ax,[z],[[y13,-y4,-y41]]),formula_ind(ax,[z],[[y14,y40,-y47]]),formula_ind(ax,[z],[[y24,y25,y49,-x1,-y2]]),formula_ind(ax,[z],[[y25,-y14,-y16]]),formula_ind(ax,[z],[[y27,y42,-y8]]),formula_ind(ax,[z],[[y29,y40,-y2]]),formula_ind(ax,[z],[[y31,y33,-y14]]),formula_ind(ax,[z],[[y37,y5,-y28]]),formula_ind(ax,[z],[[y50,-y24,-y31]]),formula_ind(ax,[z],[[-y19,-y42,-y46]]),formula_ind(ax,[z],[[-y21,-y40,-y46]]),formula_ind(start,[start],[[y10,y41,-y13]]),formula_ind(start,[start],[[y11,-y20,-y46]]),formula_ind(start,[start],[[y15,-y14,-y32]]),formula_ind(start,[start],[[y16,-y11,-y46]]),formula_ind(start,[start],[[y19,-y36,-y5]]),formula_ind(start,[start],[[y20,y5,-y4]]),formula_ind(start,[start],[[y21,y30,y41]]),formula_ind(start,[start],[[y28,y49,-y15]]),formula_ind(start,[start],[[y30,y50,-y39]]),formula_ind(start,[start],[[y39,-y21,-y49]]),formula_ind(start,[start],[[y40,-y29,-y38]]),formula_ind(start,[start],[[y44,-y25,-y34]]),formula_ind(start,[start],[[y49,-x1,-y2]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y14,-y4]]),formula_ind(true,[true],[[y24,y25,y49,-x1,-x2,-y2]]),formula_ind(true,[true],[[y49,-x1,-y14,-y2,-y29]]),formula_ind(true,[true],[[y49,-x1,-y2,-z]]),formula_ind(true,[true],[[-x1,y11,y26,-y49]]),formula_ind(true,[true],[[-x1,y15,-y39,-y48]]),formula_ind(true,[true],[[-x1,y23,y41,-y45]]),formula_ind(true,[true],[[-x1,y33,-y34,-y36]]),formula_ind(true,[true],[[-x1,y9,y23,y24]]),formula_ind(true,[true],[[-x1,-y11,y22,y32]]),formula_ind(true,[true],[[-x1,-y12,-y37,y42]]),formula_ind(true,[true],[[-x1,-y19,-y28,-y34]]),formula_ind(true,[true],[[-x1,-y2,-y17,y36]]),formula_ind(true,[true],[[-x1,-y22,-y24,y43]]),formula_ind(true,[true],[[-x1,-y29,-y48,y50]]),formula_ind(true,[true],[[-x2,y12,y29,-y40]]),formula_ind(true,[true],[[-x2,y13,-y14,-y33]]),formula_ind(true,[true],[[-x2,y14,y40,-y47]]),formula_ind(true,[true],[[-x2,y5,-y28,y37]]),formula_ind(true,[true],[[-x2,-y14,y31,y33]]),formula_ind(true,[true],[[-x2,-y14,-y16,y25]]),formula_ind(true,[true],[[-x2,-y19,-y42,-y46]]),formula_ind(true,[true],[[-x2,-y2,y29,y40]]),formula_ind(true,[true],[[-x2,-y21,-y40,-y46]]),formula_ind(true,[true],[[-x2,-y24,-y31,y50]]),formula_ind(true,[true],[[-x2,-y4,y13,-y41]]),formula_ind(true,[true],[[-x2,-y8,y27,y42]]),formula_ind(true,[true],[[-z,y10,-y13,y41]]),formula_ind(true,[true],[[-z,y11,-y20,-y46]]),formula_ind(true,[true],[[-z,y21,y30,y41]]),formula_ind(true,[true],[[-z,y30,-y39,y50]]),formula_ind(true,[true],[[-z,-y11,y16,-y46]]),formula_ind(true,[true],[[-z,-y14,y15,-y32]]),formula_ind(true,[true],[[-z,-y15,y28,y49]]),formula_ind(true,[true],[[-z,-y21,y39,-y49]]),formula_ind(true,[true],[[-z,-y25,-y34,y44]]),formula_ind(true,[true],[[-z,-y29,-y38,y40]]),formula_ind(true,[true],[[-z,-y4,y5,y20]]),formula_ind(true,[true],[[-z,-y4,-y12,-y14]]),formula_ind(true,[true],[[-z,-y5,y19,-y36]])]
ArcM===========: []
LenSNF=43
LenSNF=69
SAT: true
Exist: 0
...............................................
SAT:true
