P1=[y9,y4,y50,y30,y47,y28,y11,y21,y37,y16,y12,y3,y49,y40,y17,y8,y22,y15,y33,y31,y36,y35,y38,y32,y44,y6,y2,y19,y26,y41,y34,y10,y13,y24,y48,y42,y43,y39,y23,y14,y7,y46,y20,y1,y29]
T=((y21\/y33\/ -y37)&(y30\/y38\/ -y39)&(-y6\/y22\/y36)&(y22\/ -y49\/ -y50)&(-y7\/ -y15\/y37)&(y36\/y38\/ -y48)&(-y40\/y46\/ -y48)&(-y11\/ -y24\/y34)&(y5\/y28\/ -y29)&(y28\/y34\/ -y48)&(-y4\/y18\/ -y43)&(-y24\/ -y31\/y36)&(y40\/y48\/ -y49))&(~ * ((y16\/y32\/ -y48)&(y3\/ -y40\/ -y42)&(-y5\/ -y31\/y41)&(-y13\/ -y36\/y43)&(-y16\/ -y36\/y41)&(-y32\/y42\/y50)&(-y5\/ -y38\/y46)&(-y8\/ -y11\/y41)&(y3\/ -y21\/ -y46)&(y23\/y26\/y38)&(-y10\/y17\/ -y42)&(y14\/ -y31\/ -y47)&(-y34\/ -y37\/ -y38)))&(^ * ((-y1\/ -y29\/ -y33)&(-y13\/y28\/y39)&(y6\/y20\/y33)&(y20\/y37\/y44)&(-y31\/y39\/ -y50)&(-y8\/ -y9\/y35)&(y9\/y26\/ -y28)&(y2\/y34\/y35)&(-y2\/ -y36\/ -y42)&(y6\/y28\/y36)&(y19\/ -y22\/y37)&(-y12\/y13\/ -y20)&(y5\/y17\/y22)))
UsedInf:373589
UsedTime:0.091769299
Wall:0.18172836303710938
Res===========: [formula_ind(ex,[z],[[x1],[y13,-y12,-y20],[y17,y22,y41,-x2,-y31],[y17,y22,y41,-y31],[y17,y22,y46,-x2,-y38],[y17,y22,y46,-y38],[y19,y37,-y22],[y2,y34,y35],[y20,y33,y6],[y20,y37,y44],[y26,y35,-y28,-y8],[y28,y36,y6],[y28,y39,-y13],[y35,-y8,-z],[y39,-y31,-y50],[-y1,-y29,-y33],[-y2,-y36,-y42]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,-y31,-y47]]),formula_ind(ax,[z],[[y16,y32,-y48]]),formula_ind(ax,[z],[[y17,y22,y41,-x1,-y31]]),formula_ind(ax,[z],[[y17,y22,y46,-x1,-y38]]),formula_ind(ax,[z],[[y17,-y10,-y42]]),formula_ind(ax,[z],[[y23,y26,y38]]),formula_ind(ax,[z],[[y28,y41,-y29,-y31,-z]]),formula_ind(ax,[z],[[y28,y46,-y29,-y38,-z]]),formula_ind(ax,[z],[[y3,-y21,-y46]]),formula_ind(ax,[z],[[y3,-y40,-y42]]),formula_ind(ax,[z],[[y41,-y11,-y8]]),formula_ind(ax,[z],[[y41,-y16,-y36]]),formula_ind(ax,[z],[[y42,y50,-y32]]),formula_ind(ax,[z],[[y43,-y13,-y36]]),formula_ind(ax,[z],[[-y34,-y37,-y38]]),formula_ind(start,[start],[[y21,y33,-y37]]),formula_ind(start,[start],[[y22,y36,-y6]]),formula_ind(start,[start],[[y22,-y49,-y50]]),formula_ind(start,[start],[[y28,y34,-y48]]),formula_ind(start,[start],[[y28,y41,-x2,-y29,-y31]]),formula_ind(start,[start],[[y28,y46,-x2,-y29,-y38]]),formula_ind(start,[start],[[y30,y38,-y39]]),formula_ind(start,[start],[[y34,-y11,-y24]]),formula_ind(start,[start],[[y35,-x1,-y8]]),formula_ind(start,[start],[[y36,y38,-y48]]),formula_ind(start,[start],[[y36,-y24,-y31]]),formula_ind(start,[start],[[y37,-y15,-y7]]),formula_ind(start,[start],[[y40,y48,-y49]]),formula_ind(start,[start],[[y46,-y40,-y48]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y17,y22,y41,-x1,-x2,-y31]]),formula_ind(true,[true],[[y17,y22,y46,-x1,-x2,-y38]]),formula_ind(true,[true],[[y26,y35,-x1,-y28,-y8]]),formula_ind(true,[true],[[y28,y41,-x2,-y29,-y31,-z]]),formula_ind(true,[true],[[y28,y46,-x2,-y29,-y38,-z]]),formula_ind(true,[true],[[y35,-x1,-y8,-z]]),formula_ind(true,[true],[[-x1,y19,-y22,y37]]),formula_ind(true,[true],[[-x1,y2,y34,y35]]),formula_ind(true,[true],[[-x1,y20,y37,y44]]),formula_ind(true,[true],[[-x1,y6,y20,y33]]),formula_ind(true,[true],[[-x1,y6,y28,y36]]),formula_ind(true,[true],[[-x1,-y1,-y29,-y33]]),formula_ind(true,[true],[[-x1,-y12,y13,-y20]]),formula_ind(true,[true],[[-x1,-y13,y28,y39]]),formula_ind(true,[true],[[-x1,-y2,-y36,-y42]]),formula_ind(true,[true],[[-x1,-y31,y39,-y50]]),formula_ind(true,[true],[[-x2,y14,-y31,-y47]]),formula_ind(true,[true],[[-x2,y16,y32,-y48]]),formula_ind(true,[true],[[-x2,y23,y26,y38]]),formula_ind(true,[true],[[-x2,y3,-y21,-y46]]),formula_ind(true,[true],[[-x2,y3,-y40,-y42]]),formula_ind(true,[true],[[-x2,-y10,y17,-y42]]),formula_ind(true,[true],[[-x2,-y13,-y36,y43]]),formula_ind(true,[true],[[-x2,-y16,-y36,y41]]),formula_ind(true,[true],[[-x2,-y32,y42,y50]]),formula_ind(true,[true],[[-x2,-y34,-y37,-y38]]),formula_ind(true,[true],[[-x2,-y8,-y11,y41]]),formula_ind(true,[true],[[-z,y21,y33,-y37]]),formula_ind(true,[true],[[-z,y22,-y49,-y50]]),formula_ind(true,[true],[[-z,y28,y34,-y48]]),formula_ind(true,[true],[[-z,y30,y38,-y39]]),formula_ind(true,[true],[[-z,y36,y38,-y48]]),formula_ind(true,[true],[[-z,y40,y48,-y49]]),formula_ind(true,[true],[[-z,-y11,-y24,y34]]),formula_ind(true,[true],[[-z,-y24,-y31,y36]]),formula_ind(true,[true],[[-z,-y40,y46,-y48]]),formula_ind(true,[true],[[-z,-y6,y22,y36]]),formula_ind(true,[true],[[-z,-y7,-y15,y37]])]
ArcM===========: []
LenSNF=43
LenSNF=70
SAT: true
Exist: 0
...............................................
SAT:true
