P1=[y19,y1,y8,y6,y49,y35,y16,y27,y24,y18,y23,y33,y36,y46,y44,y14,y2,y31,y13,y50,y38,y10,y22,y39,y4,y26,y28,y43,y7,y17,y37,y5,y47,y40,y9,y3,y29,y48,y34,y25,y20,y42,y32,y15,y45]
T=((y2\/y3\/ -y33)&(y3\/ -y12\/ -y31)&(y2\/ -y4\/ -y46)&(-y1\/y37\/ -y50)&(-y13\/y23\/ -y49)&(-y7\/y24\/ -y50)&(-y27\/ -y44\/y47)&(y18\/ -y22\/y45)&(y31\/y34\/ -y48)&(-y29\/ -y32\/ -y35)&(y1\/ -y2\/ -y10)&(y7\/y28\/ -y37)&(y9\/y26\/ -y50))&(~ * ((-y18\/y22\/y25)&(y22\/y29\/ -y44)&(y8\/y38\/ -y46)&(-y16\/y25\/ -y37)&(y8\/y10\/y32)&(-y16\/y43\/ -y49)&(y10\/y15\/ -y44)&(y6\/ -y20\/ -y31)&(y2\/ -y39\/y48)&(y8\/ -y35\/y37)&(-y14\/ -y19\/ -y27)&(-y2\/y8\/y46)&(-y12\/y43\/y48)))&(^ * ((y4\/y9\/y45)&(y8\/ -y15\/y19)&(-y17\/y20\/y45)&(y16\/ -y26\/ -y49)&(y10\/y33\/y44)&(y2\/y24\/y31)&(y13\/y38\/ -y42)&(y22\/y24\/ -y31)&(y8\/ -y13\/y33)&(y17\/ -y27\/ -y31)&(-y10\/y36\/y40)&(y17\/y25\/ -y27)&(y4\/ -y5\/ -y19)))
UsedInf:287400
UsedTime:0.071812018
Wall:0.16276788711547852
Res===========: [formula_ind(ex,[z],[[x1],[y10,y33,y44],[y13,y38,-y42],[y16,-y26,-y49],[y17,y25,-y27],[y17,-y27,-y31],[y2,y24,y31],[y20,y45,-y17],[y22,y24,-y31],[y33,y8,-y13],[y36,y40,-y10],[y4,y45,y9],[y4,y8,-y15,-y5],[y4,-y5,-z],[y8,-x2,-y14,-y15,-y27],[y8,-y14,-y15,-y27]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y15,-y44]]),formula_ind(ax,[z],[[y10,y32,y8]]),formula_ind(ax,[z],[[y2,y48,-y39]]),formula_ind(ax,[z],[[y22,y25,-y18]]),formula_ind(ax,[z],[[y22,y29,-y44]]),formula_ind(ax,[z],[[y25,-y16,-y37]]),formula_ind(ax,[z],[[y37,y8,-y35]]),formula_ind(ax,[z],[[y38,y8,-y46]]),formula_ind(ax,[z],[[y43,-y16,-y49]]),formula_ind(ax,[z],[[y46,y8,-y2]]),formula_ind(ax,[z],[[y6,-y20,-y31]]),formula_ind(ax,[z],[[y8,-x1,-y14,-y15,-y27]]),formula_ind(ax,[z],[[-y14,-y27,-z]]),formula_ind(start,[start],[[y1,-y10,-y2]]),formula_ind(start,[start],[[y18,y45,-y22]]),formula_ind(start,[start],[[y2,y3,-y33]]),formula_ind(start,[start],[[y2,-y4,-y46]]),formula_ind(start,[start],[[y23,-y13,-y49]]),formula_ind(start,[start],[[y24,-y50,-y7]]),formula_ind(start,[start],[[y26,y9,-y50]]),formula_ind(start,[start],[[y28,y7,-y37]]),formula_ind(start,[start],[[y31,y34,-y48]]),formula_ind(start,[start],[[y37,-y1,-y50]]),formula_ind(start,[start],[[y4,-x1,-y5]]),formula_ind(start,[start],[[y47,-y27,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y14,-y27]]),formula_ind(start,[start],[[-y29,-y32,-y35]]),formula_ind(true,[true],[[y4,y8,-x1,-y15,-y5]]),formula_ind(true,[true],[[y4,-x1,-y5,-z]]),formula_ind(true,[true],[[y8,-x1,-x2,-y14,-y15,-y27]]),formula_ind(true,[true],[[-x1,y10,y33,y44]]),formula_ind(true,[true],[[-x1,y13,y38,-y42]]),formula_ind(true,[true],[[-x1,y16,-y26,-y49]]),formula_ind(true,[true],[[-x1,y17,y25,-y27]]),formula_ind(true,[true],[[-x1,y17,-y27,-y31]]),formula_ind(true,[true],[[-x1,y2,y24,y31]]),formula_ind(true,[true],[[-x1,y22,y24,-y31]]),formula_ind(true,[true],[[-x1,y4,y9,y45]]),formula_ind(true,[true],[[-x1,y8,-y13,y33]]),formula_ind(true,[true],[[-x1,-y10,y36,y40]]),formula_ind(true,[true],[[-x1,-y17,y20,y45]]),formula_ind(true,[true],[[-x2,y10,y15,-y44]]),formula_ind(true,[true],[[-x2,y2,-y39,y48]]),formula_ind(true,[true],[[-x2,y22,y29,-y44]]),formula_ind(true,[true],[[-x2,y6,-y20,-y31]]),formula_ind(true,[true],[[-x2,y8,y10,y32]]),formula_ind(true,[true],[[-x2,y8,y38,-y46]]),formula_ind(true,[true],[[-x2,y8,-y35,y37]]),formula_ind(true,[true],[[-x2,-y14,-y27,-z]]),formula_ind(true,[true],[[-x2,-y16,y25,-y37]]),formula_ind(true,[true],[[-x2,-y16,y43,-y49]]),formula_ind(true,[true],[[-x2,-y18,y22,y25]]),formula_ind(true,[true],[[-x2,-y2,y8,y46]]),formula_ind(true,[true],[[-z,y1,-y2,-y10]]),formula_ind(true,[true],[[-z,y18,-y22,y45]]),formula_ind(true,[true],[[-z,y2,y3,-y33]]),formula_ind(true,[true],[[-z,y2,-y4,-y46]]),formula_ind(true,[true],[[-z,y31,y34,-y48]]),formula_ind(true,[true],[[-z,y7,y28,-y37]]),formula_ind(true,[true],[[-z,y9,y26,-y50]]),formula_ind(true,[true],[[-z,-y1,y37,-y50]]),formula_ind(true,[true],[[-z,-y13,y23,-y49]]),formula_ind(true,[true],[[-z,-y27,-y44,y47]]),formula_ind(true,[true],[[-z,-y29,-y32,-y35]]),formula_ind(true,[true],[[-z,-y7,y24,-y50]])]
ArcM===========: []
LenSNF=43
LenSNF=68
SAT: true
Exist: 0
...............................................
SAT:true
