P1=[y48,y49,y8,y18,y43,y6,y32,y50,y17,y25,y1,y19,y3,y9,y24,y11,y29,y10,y4,y16,y28,y37,y30,y27,y44,y5,y31,y22,y40,y20,y47,y23,y2,y35,y13,y26,y36,y33,y46,y42,y14,y39,y34,y15,y7]
T=((-y5\/y10\/y22)&(y4\/y30\/ -y32)&(y14\/ -y30\/y44)&(-y7\/y8\/y26)&(-y28\/ -y43\/ -y48)&(y14\/ -y30\/y36)&(-y11\/ -y25\/ -y49)&(y7\/ -y37\/y44)&(y18\/ -y26\/y49)&(y4\/y9\/y16)&(y15\/y20\/ -y29)&(y10\/ -y26\/ -y48)&(y10\/ -y22\/ -y37))&(~ * ((y24\/ -y27\/ -y29)&(-y4\/ -y20\/y47)&(y7\/y20\/y36)&(y15\/y17\/y36)&(-y34\/ -y37\/y45)&(-y39\/ -y40\/ -y46)&(-y16\/y25\/ -y34)&(-y23\/y33\/y42)&(y3\/y14\/ -y43)&(-y18\/ -y23\/ -y40)&(y10\/ -y13\/ -y19)&(-y1\/y28\/ -y37)&(y6\/ -y13\/ -y16)))&(^ * ((y15\/y31\/y35)&(y2\/y11\/y49)&(y14\/ -y17\/y18)&(-y14\/ -y37\/ -y44)&(-y18\/ -y37\/ -y46)&(y5\/y35\/y39)&(y20\/y42\/ -y50)&(y17\/ -y18\/y32)&(y6\/y20\/y42)&(-y2\/ -y27\/y28)&(y14\/ -y17\/y35)&(-y5\/ -y11\/ -y35)&(-y6\/ -y34\/y44)))
UsedInf:216637
UsedTime:0.05574041599999999
Wall:0.12085294723510742
Res===========: [formula_ind(ex,[z],[[x1],[y11,y2,y49],[y14,y18,-y17],[y14,y35,-y17],[y15,y31,y35],[y17,y32,-y18],[y20,y42,y6],[y20,y42,-y50],[y28,-y2,-y27],[y35,y39,y5],[y44,-y34,-y6],[-y11,-y35,-y5],[-y14,-y37,-y44],[-y18,-y37,-y46]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,-y13,-y19]]),formula_ind(ax,[z],[[y14,y3,-y43]]),formula_ind(ax,[z],[[y15,y17,y36]]),formula_ind(ax,[z],[[y20,y36,y7]]),formula_ind(ax,[z],[[y24,-y27,-y29]]),formula_ind(ax,[z],[[y25,-y16,-y34]]),formula_ind(ax,[z],[[y28,-y1,-y37]]),formula_ind(ax,[z],[[y33,y42,-y23]]),formula_ind(ax,[z],[[y47,-y20,-y4]]),formula_ind(ax,[z],[[y6,-y13,-y16]]),formula_ind(ax,[z],[[-y18,-y23,-y40]]),formula_ind(ax,[z],[[-y39,-y40,-y46]]),formula_ind(start,[start],[[y10,y22,-y5]]),formula_ind(start,[start],[[y10,-y22,-y37]]),formula_ind(start,[start],[[y10,-y26]]),formula_ind(start,[start],[[y14,y36,-y30]]),formula_ind(start,[start],[[y14,y44,-y30]]),formula_ind(start,[start],[[y15,y20,-y29]]),formula_ind(start,[start],[[y16,y4,y9]]),formula_ind(start,[start],[[y18,y49,-y26]]),formula_ind(start,[start],[[y26,y8,-y7]]),formula_ind(start,[start],[[y30,y4,-y32]]),formula_ind(start,[start],[[y44,y7,-y37]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y25,-y49]]),formula_ind(start,[start],[[-y28,-y43]]),formula_ind(true,[true],[[y10,-y26,-z]]),formula_ind(true,[true],[[-x1,y14,-y17,y18]]),formula_ind(true,[true],[[-x1,y14,-y17,y35]]),formula_ind(true,[true],[[-x1,y15,y31,y35]]),formula_ind(true,[true],[[-x1,y17,-y18,y32]]),formula_ind(true,[true],[[-x1,y2,y11,y49]]),formula_ind(true,[true],[[-x1,y20,y42,-y50]]),formula_ind(true,[true],[[-x1,y5,y35,y39]]),formula_ind(true,[true],[[-x1,y6,y20,y42]]),formula_ind(true,[true],[[-x1,-y14,-y37,-y44]]),formula_ind(true,[true],[[-x1,-y18,-y37,-y46]]),formula_ind(true,[true],[[-x1,-y2,-y27,y28]]),formula_ind(true,[true],[[-x1,-y5,-y11,-y35]]),formula_ind(true,[true],[[-x1,-y6,-y34,y44]]),formula_ind(true,[true],[[-x2,y10,-y13,-y19]]),formula_ind(true,[true],[[-x2,y15,y17,y36]]),formula_ind(true,[true],[[-x2,y24,-y27,-y29]]),formula_ind(true,[true],[[-x2,y3,y14,-y43]]),formula_ind(true,[true],[[-x2,y6,-y13,-y16]]),formula_ind(true,[true],[[-x2,y7,y20,y36]]),formula_ind(true,[true],[[-x2,-y1,y28,-y37]]),formula_ind(true,[true],[[-x2,-y16,y25,-y34]]),formula_ind(true,[true],[[-x2,-y18,-y23,-y40]]),formula_ind(true,[true],[[-x2,-y23,y33,y42]]),formula_ind(true,[true],[[-x2,-y39,-y40,-y46]]),formula_ind(true,[true],[[-x2,-y4,-y20,y47]]),formula_ind(true,[true],[[-y28,-y43,-z]]),formula_ind(true,[true],[[-z,y10,-y22,-y37]]),formula_ind(true,[true],[[-z,y14,-y30,y36]]),formula_ind(true,[true],[[-z,y14,-y30,y44]]),formula_ind(true,[true],[[-z,y15,y20,-y29]]),formula_ind(true,[true],[[-z,y18,-y26,y49]]),formula_ind(true,[true],[[-z,y4,y30,-y32]]),formula_ind(true,[true],[[-z,y4,y9,y16]]),formula_ind(true,[true],[[-z,y7,-y37,y44]]),formula_ind(true,[true],[[-z,-y11,-y25,-y49]]),formula_ind(true,[true],[[-z,-y5,y10,y22]]),formula_ind(true,[true],[[-z,-y7,y8,y26]])]
ArcM===========: [pair(z,((((((((((((((((((((((((((y26\/y8\/ -y7)&(y10\/y22\/ -y5))&(-y11\/ -y25\/ -y49))&(y44\/y7\/ -y37))&(y16\/y4\/y9))&(y30\/y4\/ -y32))&(y18\/y49\/ -y26))&(y15\/y20\/ -y29))&(y14\/y44\/ -y30))&(y14\/y36\/ -y30))&(y10\/ -y22\/ -y37))&(-y28\/ -y43))&(y10\/ -y26))&(~ * (-y39\/ -y40\/ -y46)))&(~ * (-y18\/ -y23\/ -y40)))&(~ * (y6\/ -y13\/ -y16)))&(~ * (y47\/ -y20\/ -y4)))&(~ * (y33\/y42\/ -y23)))&(~ * (y28\/ -y1\/ -y37)))&(~ * (y25\/ -y16\/ -y34)))&(~ * (y24\/ -y27\/ -y29)))&(~ * (y20\/y36\/y7)))&(~ * (y15\/y17\/y36)))&(~ * (y14\/y3\/ -y43)))&(~ * (y10\/ -y13\/ -y19)))&(~ *x2))&(^ * (x1&(y11\/y2\/y49)&(y14\/y18\/ -y17)&(y14\/y35\/ -y17)&(y15\/y31\/y35)&(y17\/y32\/ -y18)&(y20\/y42\/y6)&(y20\/y42\/ -y50)&(y28\/ -y2\/ -y27)&(y35\/y39\/y5)&(y44\/ -y34\/ -y6)&(-y11\/ -y35\/ -y5)&(-y14\/ -y37\/ -y44)&(-y18\/ -y37\/ -y46)))),pair(x1,((((((((((((y44\/ -y34\/ -y6)&(-y11\/ -y35\/ -y5))&(y28\/ -y2\/ -y27))&(-y18\/ -y37\/ -y46))&(-y14\/ -y37\/ -y44))&(y20\/y42\/y6))&(y35\/y39\/y5))&(y20\/y42\/ -y50))&(y11\/y2\/y49))&(y17\/y32\/ -y18))&(y15\/y31\/y35))&(y14\/y35\/ -y17))&(y14\/y18\/ -y17)),pair(x2,(((((((((((y47\/ -y20\/ -y4)&(-y39\/ -y40\/ -y46))&(y33\/y42\/ -y23))&(-y18\/ -y23\/ -y40))&(y25\/ -y16\/ -y34))&(y28\/ -y1\/ -y37))&(y20\/y36\/y7))&(y6\/ -y13\/ -y16))&(y14\/y3\/ -y43))&(y24\/ -y27\/ -y29))&(y15\/y17\/y36))&(y10\/ -y13\/ -y19))]
LenSNF=43
LenSNF=66
SAT: true
Exist: 1
...............................................
SAT:true
