P1=[y41,y27,y4,y40,y25,y24,y3,y32,y49,y47,y10,y17,y43,y20,y31,y18,y26,y15,y38,y7,y6,y33,y19,y45,y42,y9,y35,y22,y29,y34,y12,y46,y16,y14,y50,y39,y1,y44,y13,y37,y30,y28,y36,y5,y21]
T=((-y9\/y17\/y38)&(-y17\/ -y18\/ -y39)&(-y2\/ -y17\/ -y45)&(y7\/ -y18\/y39)&(-y2\/ -y24\/ -y41)&(y22\/ -y42\/ -y47)&(y22\/y33\/ -y39)&(y31\/y32\/ -y47)&(-y1\/y21\/ -y41)&(-y37\/ -y39\/ -y44)&(y26\/y32\/ -y34)&(y24\/y38\/y46)&(-y3\/y9\/y30))&(~ * ((-y19\/ -y39\/y40)&(-y27\/ -y33\/y44)&(-y16\/ -y36\/y37)&(-y13\/ -y15\/y36)&(y16\/ -y28\/y32)&(-y19\/y30\/y45)&(y4\/ -y13\/y21)&(-y18\/ -y22\/y30)&(-y10\/y28\/y35)&(y9\/ -y18\/ -y50)&(-y10\/ -y22\/ -y50)&(y12\/ -y14\/ -y25)&(y34\/ -y39\/y42)))&(^ * ((-y35\/ -y39\/y41)&(y15\/ -y22\/y40)&(-y32\/ -y35\/ -y37)&(y1\/y7\/ -y33)&(y12\/ -y24\/y49)&(y14\/ -y25\/y50)&(y20\/y41\/y43)&(-y1\/y21\/y46)&(y5\/y12\/y15)&(y4\/ -y20\/ -y46)&(y6\/ -y25\/ -y36)&(y5\/y6\/y29)&(-y23\/ -y24\/y47)))
UsedInf:336053
UsedTime:0.083426958
Wall:0.18586015701293945
Res===========: [formula_ind(ex,[z],[[x1],[y1,y7,-y33],[y12,y15,y5],[y12,y49,-y24],[y14,y50,-y25],[y15,y40,-y22],[y21,y46,-y1],[y29,y5,y6],[y4,-y20,-y46],[y6,-y25,-y36],[-y32,-y35,-y37]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,-y14,-y25]]),formula_ind(ax,[z],[[y16,y32,-y28]]),formula_ind(ax,[z],[[y21,y4,-y13]]),formula_ind(ax,[z],[[y28,y35,-y10]]),formula_ind(ax,[z],[[y30,y45,-y19]]),formula_ind(ax,[z],[[y30,-y18,-y22]]),formula_ind(ax,[z],[[y34,y42,-y39]]),formula_ind(ax,[z],[[y36,-y13,-y15]]),formula_ind(ax,[z],[[y37,-y16,-y36]]),formula_ind(ax,[z],[[y40,-y19,-y39]]),formula_ind(ax,[z],[[y44,-y27,-y33]]),formula_ind(ax,[z],[[y9,-y18,-y50]]),formula_ind(ax,[z],[[-y10,-y22,-y50]]),formula_ind(start,[start],[[y17,y38,-y9]]),formula_ind(start,[start],[[y21,-y1]]),formula_ind(start,[start],[[y22,y33,-y39]]),formula_ind(start,[start],[[y22,-y42,-y47]]),formula_ind(start,[start],[[y24,y38,y46]]),formula_ind(start,[start],[[y26,y32,-y34]]),formula_ind(start,[start],[[y30,y9,-y3]]),formula_ind(start,[start],[[y31,y32,-y47]]),formula_ind(start,[start],[[y39,y7,-y18]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y17,-y18,-y39]]),formula_ind(start,[start],[[-y37,-y39,-y44]]),formula_ind(true,[true],[[y21,-y1,-z]]),formula_ind(true,[true],[[-x1,y1,y7,-y33]]),formula_ind(true,[true],[[-x1,y12,-y24,y49]]),formula_ind(true,[true],[[-x1,y14,-y25,y50]]),formula_ind(true,[true],[[-x1,y15,-y22,y40]]),formula_ind(true,[true],[[-x1,y4,-y20,-y46]]),formula_ind(true,[true],[[-x1,y5,y12,y15]]),formula_ind(true,[true],[[-x1,y5,y6,y29]]),formula_ind(true,[true],[[-x1,y6,-y25,-y36]]),formula_ind(true,[true],[[-x1,-y1,y21,y46]]),formula_ind(true,[true],[[-x1,-y32,-y35,-y37]]),formula_ind(true,[true],[[-x2,y12,-y14,-y25]]),formula_ind(true,[true],[[-x2,y16,-y28,y32]]),formula_ind(true,[true],[[-x2,y34,-y39,y42]]),formula_ind(true,[true],[[-x2,y4,-y13,y21]]),formula_ind(true,[true],[[-x2,y9,-y18,-y50]]),formula_ind(true,[true],[[-x2,-y10,y28,y35]]),formula_ind(true,[true],[[-x2,-y10,-y22,-y50]]),formula_ind(true,[true],[[-x2,-y13,-y15,y36]]),formula_ind(true,[true],[[-x2,-y16,-y36,y37]]),formula_ind(true,[true],[[-x2,-y18,-y22,y30]]),formula_ind(true,[true],[[-x2,-y19,y30,y45]]),formula_ind(true,[true],[[-x2,-y19,-y39,y40]]),formula_ind(true,[true],[[-x2,-y27,-y33,y44]]),formula_ind(true,[true],[[-z,y22,y33,-y39]]),formula_ind(true,[true],[[-z,y22,-y42,-y47]]),formula_ind(true,[true],[[-z,y24,y38,y46]]),formula_ind(true,[true],[[-z,y26,y32,-y34]]),formula_ind(true,[true],[[-z,y31,y32,-y47]]),formula_ind(true,[true],[[-z,y7,-y18,y39]]),formula_ind(true,[true],[[-z,-y17,-y18,-y39]]),formula_ind(true,[true],[[-z,-y3,y9,y30]]),formula_ind(true,[true],[[-z,-y37,-y39,-y44]]),formula_ind(true,[true],[[-z,-y9,y17,y38]])]
ArcM===========: [pair(z,(((((((((((((((((((((((((y17\/y38\/ -y9)&(-y37\/ -y39\/ -y44))&(y30\/y9\/ -y3))&(-y17\/ -y18\/ -y39))&(y39\/y7\/ -y18))&(y31\/y32\/ -y47))&(y26\/y32\/ -y34))&(y24\/y38\/y46))&(y22\/ -y42\/ -y47))&(y22\/y33\/ -y39))&(y21\/ -y1))&(~ * (-y10\/ -y22\/ -y50)))&(~ * (y9\/ -y18\/ -y50)))&(~ * (y44\/ -y27\/ -y33)))&(~ * (y40\/ -y19\/ -y39)))&(~ * (y37\/ -y16\/ -y36)))&(~ * (y36\/ -y13\/ -y15)))&(~ * (y34\/y42\/ -y39)))&(~ * (y30\/ -y18\/ -y22)))&(~ * (y30\/y45\/ -y19)))&(~ * (y28\/y35\/ -y10)))&(~ * (y21\/y4\/ -y13)))&(~ * (y16\/y32\/ -y28)))&(~ * (y12\/ -y14\/ -y25)))&(~ *x2))&(^ * (x1&(y1\/y7\/ -y33)&(y12\/y15\/y5)&(y12\/y49\/ -y24)&(y14\/y50\/ -y25)&(y15\/y40\/ -y22)&(y21\/y46\/ -y1)&(y29\/y5\/y6)&(y4\/ -y20\/ -y46)&(y6\/ -y25\/ -y36)&(-y32\/ -y35\/ -y37)))),pair(x1,(((((((((-y32\/ -y35\/ -y37)&(y21\/y46\/ -y1))&(y6\/ -y25\/ -y36))&(y29\/y5\/y6))&(y12\/y15\/y5))&(y4\/ -y20\/ -y46))&(y15\/y40\/ -y22))&(y14\/y50\/ -y25))&(y12\/y49\/ -y24))&(y1\/y7\/ -y33)),pair(x2,((((((((((((y44\/ -y27\/ -y33)&(y40\/ -y19\/ -y39))&(y30\/y45\/ -y19))&(y30\/ -y18\/ -y22))&(y37\/ -y16\/ -y36))&(y36\/ -y13\/ -y15))&(-y10\/ -y22\/ -y50))&(y28\/y35\/ -y10))&(y9\/ -y18\/ -y50))&(y21\/y4\/ -y13))&(y34\/y42\/ -y39))&(y16\/y32\/ -y28))&(y12\/ -y14\/ -y25))]
LenSNF=43
LenSNF=61
SAT: true
Exist: 1
...............................................
SAT:true
