P1=[y1,y10,y11,y12,y14,y15,y17,y18,y19,y2,y20,y21,y22,y23,y24,y25,y26,y27,y3,y30,y31,y32,y33,y34,y35,y36,y37,y38,y39,y4,y40,y41,y42,y43,y44,y46,y47,y48,y49,y5,y50,y7,y8,y9]
T=((y22\/y37\/y50)&(y2\/ -y26\/ -y39)&(y31\/y43\/ -y46)&(y12\/ -y38\/ -y49)&(-y26\/ -y27\/y43)&(-y1\/ -y7\/ -y20)&(y18\/ -y47\/ -y49)&(y25\/y27\/ -y41)&(-y2\/ -y12\/y41)&(y7\/ -y30\/y46)&(y14\/ -y18\/y37)&(y8\/ -y47\/y49)&(y12\/ -y14\/y19))&(~ * ((y21\/ -y32\/ -y48)&(-y8\/ -y9\/y46)&(y2\/y21\/ -y44)&(y1\/ -y22\/y48)&(-y9\/ -y12\/y47)&(y4\/y11\/y23)&(y7\/ -y40\/ -y43)&(-y1\/y23\/ -y36)&(y21\/y39\/y50)&(y3\/ -y25\/y27)&(y24\/ -y38\/ -y47)&(y14\/ -y19\/ -y34)&(-y3\/y4\/ -y41)))&(^ * ((y25\/ -y32\/ -y38)&(y10\/y15\/y33)&(y31\/ -y35\/y38)&(y2\/ -y10\/ -y42)&(-y4\/y42\/ -y44)&(y8\/y23\/y34)&(y42\/ -y44\/y50)&(y2\/ -y9\/y37)&(y4\/y14\/y17)&(y5\/ -y34\/y36)&(y25\/ -y43\/y46)&(y12\/ -y18\/ -y46)&(y9\/y34\/y46)))
UsedInf:244618
UsedTime:0.06151074799999999
Wall:0.1342465877532959
Res===========: [formula_ind(ex,[z],[[x1],[y10,y15,y33],[y12,-y18,-y46],[y14,y17,y4],[y2,y37,-y9],[y2,-y10,-y42],[y23,y34,y8],[y25,y46,-y43],[y25,-y32,-y38],[y31,y38,-y35],[y34,y46,y9],[y36,y5,-y34],[y42,y50,-y44],[y42,-y4,-y44]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y23,y4]]),formula_ind(ax,[z],[[y14,-y19,-y34]]),formula_ind(ax,[z],[[y2,y21,-y44]]),formula_ind(ax,[z],[[y21,y39,y50]]),formula_ind(ax,[z],[[y21,-y32,-y48]]),formula_ind(ax,[z],[[y23,y48,-y22,-y36]]),formula_ind(ax,[z],[[y23,-y36,-z]]),formula_ind(ax,[z],[[y24,-y38,-y47]]),formula_ind(ax,[z],[[y27,y3,-y25]]),formula_ind(ax,[z],[[y4,-y3,-y41]]),formula_ind(ax,[z],[[y46,-y8,-y9]]),formula_ind(ax,[z],[[y47,-y12,-y9]]),formula_ind(ax,[z],[[y7,-y40,-y43]]),formula_ind(start,[start],[[y12,y19,-y14]]),formula_ind(start,[start],[[y12,-y38,-y49]]),formula_ind(start,[start],[[y14,y37,-y18]]),formula_ind(start,[start],[[y18,-y47,-y49]]),formula_ind(start,[start],[[y2,-y26,-y39]]),formula_ind(start,[start],[[y22,y37,y50]]),formula_ind(start,[start],[[y23,-x2,-y36]]),formula_ind(start,[start],[[y25,y27,-y41]]),formula_ind(start,[start],[[y31,y43,-y46]]),formula_ind(start,[start],[[y41,-y12,-y2]]),formula_ind(start,[start],[[y43,-y26,-y27]]),formula_ind(start,[start],[[y46,y7,-y30]]),formula_ind(start,[start],[[y49,y8,-y47]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y20,-y7]]),formula_ind(true,[true],[[y23,y48,-x2,-y22,-y36]]),formula_ind(true,[true],[[y23,-x2,-y36,-z]]),formula_ind(true,[true],[[-x1,y10,y15,y33]]),formula_ind(true,[true],[[-x1,y12,-y18,-y46]]),formula_ind(true,[true],[[-x1,y2,-y10,-y42]]),formula_ind(true,[true],[[-x1,y2,-y9,y37]]),formula_ind(true,[true],[[-x1,y25,-y32,-y38]]),formula_ind(true,[true],[[-x1,y25,-y43,y46]]),formula_ind(true,[true],[[-x1,y31,-y35,y38]]),formula_ind(true,[true],[[-x1,y4,y14,y17]]),formula_ind(true,[true],[[-x1,y42,-y44,y50]]),formula_ind(true,[true],[[-x1,y5,-y34,y36]]),formula_ind(true,[true],[[-x1,y8,y23,y34]]),formula_ind(true,[true],[[-x1,y9,y34,y46]]),formula_ind(true,[true],[[-x1,-y4,y42,-y44]]),formula_ind(true,[true],[[-x2,y14,-y19,-y34]]),formula_ind(true,[true],[[-x2,y2,y21,-y44]]),formula_ind(true,[true],[[-x2,y21,y39,y50]]),formula_ind(true,[true],[[-x2,y21,-y32,-y48]]),formula_ind(true,[true],[[-x2,y24,-y38,-y47]]),formula_ind(true,[true],[[-x2,y3,-y25,y27]]),formula_ind(true,[true],[[-x2,y4,y11,y23]]),formula_ind(true,[true],[[-x2,y7,-y40,-y43]]),formula_ind(true,[true],[[-x2,-y3,y4,-y41]]),formula_ind(true,[true],[[-x2,-y8,-y9,y46]]),formula_ind(true,[true],[[-x2,-y9,-y12,y47]]),formula_ind(true,[true],[[-y20,-y7,-z]]),formula_ind(true,[true],[[-z,y12,-y14,y19]]),formula_ind(true,[true],[[-z,y12,-y38,-y49]]),formula_ind(true,[true],[[-z,y14,-y18,y37]]),formula_ind(true,[true],[[-z,y18,-y47,-y49]]),formula_ind(true,[true],[[-z,y2,-y26,-y39]]),formula_ind(true,[true],[[-z,y22,y37,y50]]),formula_ind(true,[true],[[-z,y25,y27,-y41]]),formula_ind(true,[true],[[-z,y31,y43,-y46]]),formula_ind(true,[true],[[-z,y7,-y30,y46]]),formula_ind(true,[true],[[-z,y8,-y47,y49]]),formula_ind(true,[true],[[-z,-y2,-y12,y41]]),formula_ind(true,[true],[[-z,-y26,-y27,y43]])]
ArcM===========: [pair(x1,((((((((((((y42\/ -y4\/ -y44)&(y34\/y46\/y9))&(y23\/y34\/y8))&(y36\/y5\/ -y34))&(y42\/y50\/ -y44))&(y14\/y17\/y4))&(y31\/y38\/ -y35))&(y25\/y46\/ -y43))&(y25\/ -y32\/ -y38))&(y2\/y37\/ -y9))&(y2\/ -y10\/ -y42))&(y12\/ -y18\/ -y46))&(y10\/y15\/y33))]
LenSNF=43
LenSNF=69
SAT: true
Exist: 0
...............................................
SAT:true
