P1=[y1,y11,y13,y14,y16,y17,y18,y19,y20,y21,y22,y23,y24,y26,y27,y28,y29,y3,y30,y31,y32,y33,y34,y36,y37,y38,y39,y4,y40,y41,y42,y43,y44,y45,y46,y47,y48,y49,y5,y50,y6,y7,y8,y9]
T=((y4\/ -y26\/y31)&(-y14\/y24\/ -y40)&(y3\/ -y27\/y41)&(-y6\/y16\/ -y19)&(y31\/y33\/ -y49)&(-y1\/ -y16\/y47)&(-y4\/ -y38\/ -y47)&(y3\/ -y4\/ -y46)&(-y14\/ -y17\/ -y34)&(y1\/ -y39\/ -y46)&(y31\/y46\/y47)&(y5\/ -y26\/ -y42)&(y3\/ -y38\/ -y50))&(~ * ((-y3\/y11\/ -y20)&(-y1\/y34\/y38)&(-y8\/y22\/ -y42)&(-y4\/y21\/ -y29)&(-y4\/y30\/y32)&(-y9\/y48\/ -y50)&(-y29\/ -y46\/ -y49)&(y4\/ -y28\/ -y43)&(y9\/ -y23\/ -y47)&(-y29\/ -y44\/ -y48)&(-y17\/y18\/y22)&(y13\/y36\/ -y37)&(-y1\/ -y11\/ -y38)))&(^ * ((-y34\/y41\/y47)&(-y8\/ -y24\/y34)&(-y21\/ -y30\/ -y41)&(-y29\/y34\/y40)&(-y27\/y41\/ -y44)&(y7\/ -y27\/ -y41)&(-y4\/y30\/y32)&(y1\/ -y18\/y46)&(-y5\/y19\/y32)&(-y1\/ -y14\/ -y39)&(y24\/ -y31\/y38)&(-y4\/y41\/y45)&(-y20\/y48\/y50)))
UsedInf:1097991
UsedTime:0.26873447500000003
Wall:0.5727081298828125
Res===========: [formula_ind(ex,[z],[[x1],[y19,y32,-y5],[y24,y38,-y31],[y30,y32,-y4],[y34,y38,y46,-x2,-y18],[y34,y38,y46,-y18],[y34,y40,-y29],[y34,-y24,-y8],[y41,y45,-y4],[y41,y47,-y34],[y41,-y27,-y44],[y46,-x2,-y11,-y18,-y38],[y46,-y11,-y18,-y38],[y46,-y14,-y18,-y39],[y48,y50,-y20],[y7,-y27,-y41],[-y14,-y39,-z],[-y21,-y30,-y41]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,-y20,-y3]]),formula_ind(ax,[z],[[y13,y36,-y37]]),formula_ind(ax,[z],[[y18,y22,-y17]]),formula_ind(ax,[z],[[y21,-y29,-y4]]),formula_ind(ax,[z],[[y22,-y42,-y8]]),formula_ind(ax,[z],[[y30,y32,-y4]]),formula_ind(ax,[z],[[y34,y38,y46,-x1,-y18]]),formula_ind(ax,[z],[[y34,y38,-z]]),formula_ind(ax,[z],[[y4,-y28,-y43]]),formula_ind(ax,[z],[[y46,-x1,-y11,-y18,-y38]]),formula_ind(ax,[z],[[y48,-y50,-y9]]),formula_ind(ax,[z],[[y9,-y23,-y47]]),formula_ind(ax,[z],[[-y11,-y38,-z]]),formula_ind(ax,[z],[[-y29,-y44,-y48]]),formula_ind(ax,[z],[[-y29,-y46,-y49]]),formula_ind(start,[start],[[y16,-y19,-y6]]),formula_ind(start,[start],[[y24,-y14,-y40]]),formula_ind(start,[start],[[y3,y41,-y27]]),formula_ind(start,[start],[[y3,-y38,-y50]]),formula_ind(start,[start],[[y3,-y4,-y46]]),formula_ind(start,[start],[[y31,y33,-y49]]),formula_ind(start,[start],[[y31,y4,-y26]]),formula_ind(start,[start],[[y31,y46,y47]]),formula_ind(start,[start],[[y34,y38,-x2]]),formula_ind(start,[start],[[y47,-y16]]),formula_ind(start,[start],[[y5,-y26,-y42]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y14,-y39]]),formula_ind(start,[start],[[-x2,-y11,-y38]]),formula_ind(start,[start],[[-y14,-y17,-y34]]),formula_ind(start,[start],[[-y38,-y4,-y47]]),formula_ind(true,[true],[[y34,y38,y46,-x1,-x2,-y18]]),formula_ind(true,[true],[[y34,y38,-x2,-z]]),formula_ind(true,[true],[[y46,-x1,-x2,-y11,-y18,-y38]]),formula_ind(true,[true],[[y46,-x1,-y14,-y18,-y39]]),formula_ind(true,[true],[[y47,-y16,-z]]),formula_ind(true,[true],[[-x1,y24,-y31,y38]]),formula_ind(true,[true],[[-x1,y7,-y27,-y41]]),formula_ind(true,[true],[[-x1,-y14,-y39,-z]]),formula_ind(true,[true],[[-x1,-y20,y48,y50]]),formula_ind(true,[true],[[-x1,-y21,-y30,-y41]]),formula_ind(true,[true],[[-x1,-y27,y41,-y44]]),formula_ind(true,[true],[[-x1,-y29,y34,y40]]),formula_ind(true,[true],[[-x1,-y34,y41,y47]]),formula_ind(true,[true],[[-x1,-y4,y30,y32]]),formula_ind(true,[true],[[-x1,-y4,y41,y45]]),formula_ind(true,[true],[[-x1,-y5,y19,y32]]),formula_ind(true,[true],[[-x1,-y8,-y24,y34]]),formula_ind(true,[true],[[-x2,y13,y36,-y37]]),formula_ind(true,[true],[[-x2,y4,-y28,-y43]]),formula_ind(true,[true],[[-x2,y9,-y23,-y47]]),formula_ind(true,[true],[[-x2,-y11,-y38,-z]]),formula_ind(true,[true],[[-x2,-y17,y18,y22]]),formula_ind(true,[true],[[-x2,-y29,-y44,-y48]]),formula_ind(true,[true],[[-x2,-y29,-y46,-y49]]),formula_ind(true,[true],[[-x2,-y3,y11,-y20]]),formula_ind(true,[true],[[-x2,-y4,y21,-y29]]),formula_ind(true,[true],[[-x2,-y4,y30,y32]]),formula_ind(true,[true],[[-x2,-y8,y22,-y42]]),formula_ind(true,[true],[[-x2,-y9,y48,-y50]]),formula_ind(true,[true],[[-z,y3,-y27,y41]]),formula_ind(true,[true],[[-z,y3,-y38,-y50]]),formula_ind(true,[true],[[-z,y3,-y4,-y46]]),formula_ind(true,[true],[[-z,y31,y33,-y49]]),formula_ind(true,[true],[[-z,y31,y46,y47]]),formula_ind(true,[true],[[-z,y4,-y26,y31]]),formula_ind(true,[true],[[-z,y5,-y26,-y42]]),formula_ind(true,[true],[[-z,-y14,y24,-y40]]),formula_ind(true,[true],[[-z,-y14,-y17,-y34]]),formula_ind(true,[true],[[-z,-y4,-y38,-y47]]),formula_ind(true,[true],[[-z,-y6,y16,-y19]])]
ArcM===========: []
LenSNF=43
LenSNF=73
SAT: true
Exist: 0
...............................................
SAT:true
