P1=[y5,y49,y37,y33,y6,y11,y13,y10,y7,y42,y20,y39,y23,y15,y35,y50,y36,y22,y28,y1,y19,y3,y29,y12,y9,y47,y14,y38,y44,y21,y40,y24,y26,y41,y25,y48,y43,y16,y46,y2,y8,y17,y4,y18,y34]
T=((-y6\/y18\/ -y34)&(-y14\/ -y20\/ -y25)&(-y28\/y43\/ -y46)&(-y30\/ -y40\/y42)&(-y4\/ -y36\/ -y39)&(y1\/ -y22\/ -y23)&(y3\/y13\/ -y37)&(y20\/ -y22\/y37)&(-y22\/y24\/ -y37)&(-y29\/ -y40\/ -y46)&(-y6\/ -y19\/ -y20)&(-y18\/y20\/y21)&(-y16\/ -y33\/ -y34))&(~ * ((y2\/y3\/ -y39)&(-y35\/ -y44\/ -y50)&(y4\/y22\/ -y33)&(y9\/ -y33\/y49)&(y4\/ -y22\/ -y44)&(-y5\/y17\/y38)&(-y11\/y33\/ -y34)&(-y26\/ -y39\/ -y47)&(-y16\/ -y17\/ -y46)&(-y8\/y21\/y35)&(y21\/y30\/y39)&(y13\/ -y18\/ -y48)&(y7\/y12\/ -y49)))&(^ * ((-y1\/ -y17\/ -y37)&(y9\/ -y33\/ -y43)&(-y4\/ -y33\/ -y40)&(-y10\/y18\/y48)&(-y9\/ -y25\/ -y26)&(-y6\/y7\/y38)&(y27\/y49\/ -y50)&(y14\/ -y34\/y49)&(-y16\/ -y22\/y23)&(-y11\/y12\/ -y29)&(-y7\/y23\/y41)&(y14\/ -y15\/y38)&(y37\/ -y38\/ -y39)))
UsedInf:204815
UsedTime:0.053498034
Wall:0.10668778419494629
Res===========: [formula_ind(ex,[z],[[x1],[y12,-y11,-y29],[y14,y38,-y15],[y14,y49,-y34],[y18,y48,-y10],[y23,y41,-y7],[y23,-y16,-y22],[y37,-y38,-y39],[y38,y7,-y6],[y9,-y33,-y43],[-y1,-y17,-y37],[-y25,-y26,-y9],[-y33,-y4,-y40]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y7,-y49]]),formula_ind(ax,[z],[[y13,-y18,-y48]]),formula_ind(ax,[z],[[y17,y38,-z]]),formula_ind(ax,[z],[[y2,y3,-y39]]),formula_ind(ax,[z],[[y21,y35,-y8]]),formula_ind(ax,[z],[[y21,y39,y42,-y40,-z]]),formula_ind(ax,[z],[[y22,y4,-y33]]),formula_ind(ax,[z],[[y33,-y11,-y34]]),formula_ind(ax,[z],[[y4,-y22,-y44]]),formula_ind(ax,[z],[[y49,y9,-y33]]),formula_ind(ax,[z],[[-y16,-y17,-y46]]),formula_ind(ax,[z],[[-y26,-y39,-y47]]),formula_ind(ax,[z],[[-y35,-y44,-y50]]),formula_ind(start,[start],[[y1,-y22,-y23]]),formula_ind(start,[start],[[y13,y3,-y37]]),formula_ind(start,[start],[[y17,y38,-x2]]),formula_ind(start,[start],[[y18,-y34,-y6]]),formula_ind(start,[start],[[y20,y21,-y18]]),formula_ind(start,[start],[[y20,y37,-y22]]),formula_ind(start,[start],[[y21,y39,y42,-x2,-y40]]),formula_ind(start,[start],[[y24,-y22,-y37]]),formula_ind(start,[start],[[y43,-y28,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y14,-y20,-y25]]),formula_ind(start,[start],[[-y16,-y33,-y34]]),formula_ind(start,[start],[[-y19,-y20,-y6]]),formula_ind(start,[start],[[-y29,-y40,-y46]]),formula_ind(start,[start],[[-y36,-y39,-y4]]),formula_ind(true,[true],[[y17,y38,-x2,-z]]),formula_ind(true,[true],[[y21,y39,y42,-x2,-y40,-z]]),formula_ind(true,[true],[[-x1,y14,-y15,y38]]),formula_ind(true,[true],[[-x1,y14,-y34,y49]]),formula_ind(true,[true],[[-x1,y37,-y38,-y39]]),formula_ind(true,[true],[[-x1,y9,-y33,-y43]]),formula_ind(true,[true],[[-x1,-y1,-y17,-y37]]),formula_ind(true,[true],[[-x1,-y10,y18,y48]]),formula_ind(true,[true],[[-x1,-y11,y12,-y29]]),formula_ind(true,[true],[[-x1,-y16,-y22,y23]]),formula_ind(true,[true],[[-x1,-y4,-y33,-y40]]),formula_ind(true,[true],[[-x1,-y6,y7,y38]]),formula_ind(true,[true],[[-x1,-y7,y23,y41]]),formula_ind(true,[true],[[-x1,-y9,-y25,-y26]]),formula_ind(true,[true],[[-x2,y13,-y18,-y48]]),formula_ind(true,[true],[[-x2,y2,y3,-y39]]),formula_ind(true,[true],[[-x2,y4,y22,-y33]]),formula_ind(true,[true],[[-x2,y4,-y22,-y44]]),formula_ind(true,[true],[[-x2,y7,y12,-y49]]),formula_ind(true,[true],[[-x2,y9,-y33,y49]]),formula_ind(true,[true],[[-x2,-y11,y33,-y34]]),formula_ind(true,[true],[[-x2,-y16,-y17,-y46]]),formula_ind(true,[true],[[-x2,-y26,-y39,-y47]]),formula_ind(true,[true],[[-x2,-y35,-y44,-y50]]),formula_ind(true,[true],[[-x2,-y8,y21,y35]]),formula_ind(true,[true],[[-z,y1,-y22,-y23]]),formula_ind(true,[true],[[-z,y20,-y22,y37]]),formula_ind(true,[true],[[-z,y3,y13,-y37]]),formula_ind(true,[true],[[-z,-y14,-y20,-y25]]),formula_ind(true,[true],[[-z,-y16,-y33,-y34]]),formula_ind(true,[true],[[-z,-y18,y20,y21]]),formula_ind(true,[true],[[-z,-y22,y24,-y37]]),formula_ind(true,[true],[[-z,-y28,y43,-y46]]),formula_ind(true,[true],[[-z,-y29,-y40,-y46]]),formula_ind(true,[true],[[-z,-y4,-y36,-y39]]),formula_ind(true,[true],[[-z,-y6,y18,-y34]]),formula_ind(true,[true],[[-z,-y6,-y19,-y20]])]
ArcM===========: [pair(x1,(((((((((((-y25\/ -y26\/ -y9)&(y23\/y41\/ -y7))&(y38\/y7\/ -y6))&(-y33\/ -y4\/ -y40))&(y23\/ -y16\/ -y22))&(y12\/ -y11\/ -y29))&(y18\/y48\/ -y10))&(-y1\/ -y17\/ -y37))&(y9\/ -y33\/ -y43))&(y37\/ -y38\/ -y39))&(y14\/y49\/ -y34))&(y14\/y38\/ -y15))]
LenSNF=43
LenSNF=67
SAT: true
Exist: 0
...............................................
SAT:true
