P1=[y25,y34,y10,y6,y8,y38,y32,y3,y40,y15,y21,y48,y44,y43,y47,y49,y42,y7,y4,y26,y12,y11,y17,y35,y24,y30,y45,y31,y18,y20,y27,y2,y37,y23,y33,y41,y22,y50,y39,y5,y1,y28,y46,y16,y9]
T=((-y6\/y22\/y39)&(y12\/ -y16\/ -y41)&(-y12\/ -y18\/ -y46)&(-y30\/ -y33\/y41)&(y12\/y32\/y44)&(y34\/ -y37\/ -y48)&(y18\/y37\/y43)&(y28\/ -y38\/y43)&(-y8\/ -y37\/ -y47)&(y5\/y18\/y43)&(-y2\/y5\/y42)&(y5\/ -y40\/ -y49)&(-y7\/y22\/ -y30))&(~ * ((y4\/y43\/ -y48)&(y10\/y11\/ -y41)&(-y26\/y31\/y50)&(y13\/ -y15\/y25)&(y13\/ -y25\/y49)&(y3\/ -y38\/y46)&(-y20\/ -y21\/y50)&(y17\/ -y18\/ -y23)&(y13\/y27\/y39)&(-y31\/ -y44\/y50)&(-y2\/ -y3\/ -y10)&(y23\/ -y35\/ -y44)&(y4\/ -y28\/y47)))&(^ * ((-y1\/ -y15\/y17)&(-y16\/y21\/y24)&(y1\/y3\/y4)&(y13\/ -y25\/y42)&(-y9\/y16\/y46)&(y13\/y28\/ -y36)&(y32\/ -y34\/y36)&(-y25\/ -y33\/y46)&(y32\/ -y33\/y38)&(y25\/ -y27\/ -y45)&(-y9\/ -y31\/y40)&(-y27\/y35\/ -y49)&(y21\/y24\/y37)))
UsedInf:763736
UsedTime:0.16543844500000002
Wall:0.3907501697540283
Res===========: [formula_ind(ex,[z],[[x1],[y1,y3,y4],[y16,y46,-y9],[y17,-y1,-y15],[y21,y24,y37],[y21,y24,-y16],[y32,y38,-y33],[y35,-y27,-y49],[y40,-y31,-y9],[y46,-y27,-y33,-y45],[y46,-y33,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y11,-y41]]),formula_ind(ax,[z],[[y17,-y18,-y23]]),formula_ind(ax,[z],[[y23,-y35,-y44]]),formula_ind(ax,[z],[[y3,y46,-y38]]),formula_ind(ax,[z],[[y31,y50,-y26]]),formula_ind(ax,[z],[[y4,y43,-y48]]),formula_ind(ax,[z],[[y4,y47,-y28]]),formula_ind(ax,[z],[[y50,-y20,-y21]]),formula_ind(ax,[z],[[y50,-y31,-y44]]),formula_ind(ax,[z],[[-y10,-y2,-y3]]),formula_ind(start,[start],[[y12,y32,y44]]),formula_ind(start,[start],[[y12,-y16,-y41]]),formula_ind(start,[start],[[y18,y37,y43]]),formula_ind(start,[start],[[y18,y43,y5]]),formula_ind(start,[start],[[y22,y39,-y6]]),formula_ind(start,[start],[[y22,-y30,-y7]]),formula_ind(start,[start],[[y28,y43,-y38]]),formula_ind(start,[start],[[y34,-y37,-y48]]),formula_ind(start,[start],[[y41,-y30,-y33]]),formula_ind(start,[start],[[y42,y5,-y2]]),formula_ind(start,[start],[[y46,-x1,-y33]]),formula_ind(start,[start],[[y5,-y40,-y49]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y18,-y46]]),formula_ind(start,[start],[[-y37,-y47,-y8]]),formula_ind(true,[true],[[y46,-x1,-y27,-y33,-y45]]),formula_ind(true,[true],[[y46,-x1,-y33,-z]]),formula_ind(true,[true],[[-x1,y1,y3,y4]]),formula_ind(true,[true],[[-x1,y21,y24,y37]]),formula_ind(true,[true],[[-x1,y32,-y33,y38]]),formula_ind(true,[true],[[-x1,-y1,-y15,y17]]),formula_ind(true,[true],[[-x1,-y16,y21,y24]]),formula_ind(true,[true],[[-x1,-y27,y35,-y49]]),formula_ind(true,[true],[[-x1,-y9,y16,y46]]),formula_ind(true,[true],[[-x1,-y9,-y31,y40]]),formula_ind(true,[true],[[-x2,y10,y11,-y41]]),formula_ind(true,[true],[[-x2,y17,-y18,-y23]]),formula_ind(true,[true],[[-x2,y23,-y35,-y44]]),formula_ind(true,[true],[[-x2,y3,-y38,y46]]),formula_ind(true,[true],[[-x2,y4,y43,-y48]]),formula_ind(true,[true],[[-x2,y4,-y28,y47]]),formula_ind(true,[true],[[-x2,-y2,-y3,-y10]]),formula_ind(true,[true],[[-x2,-y20,-y21,y50]]),formula_ind(true,[true],[[-x2,-y26,y31,y50]]),formula_ind(true,[true],[[-x2,-y31,-y44,y50]]),formula_ind(true,[true],[[-z,y12,y32,y44]]),formula_ind(true,[true],[[-z,y12,-y16,-y41]]),formula_ind(true,[true],[[-z,y18,y37,y43]]),formula_ind(true,[true],[[-z,y28,-y38,y43]]),formula_ind(true,[true],[[-z,y34,-y37,-y48]]),formula_ind(true,[true],[[-z,y5,y18,y43]]),formula_ind(true,[true],[[-z,y5,-y40,-y49]]),formula_ind(true,[true],[[-z,-y12,-y18,-y46]]),formula_ind(true,[true],[[-z,-y2,y5,y42]]),formula_ind(true,[true],[[-z,-y30,-y33,y41]]),formula_ind(true,[true],[[-z,-y6,y22,y39]]),formula_ind(true,[true],[[-z,-y7,y22,-y30]]),formula_ind(true,[true],[[-z,-y8,-y37,-y47]])]
ArcM===========: [pair(x2,(((((((((y50\/ -y31\/ -y44)&(y31\/y50\/ -y26))&(y50\/ -y20\/ -y21))&(-y10\/ -y2\/ -y3))&(y4\/y47\/ -y28))&(y4\/y43\/ -y48))&(y3\/y46\/ -y38))&(y23\/ -y35\/ -y44))&(y17\/ -y18\/ -y23))&(y10\/y11\/ -y41))]
LenSNF=43
LenSNF=60
SAT: true
Exist: 0
...............................................
SAT:true
