P1=[y13,y17,y19,y22]
T=(y27\/ -y35\/ -y47)&(-y6\/y14\/y19)&(-y5\/y34\/y41)&(y3\/ -y13\/y25)&(-y29\/ -y39\/ -y48)&(-y13\/y25\/y46)&(y18\/y21\/y27)&(y15\/y18\/y19)&(-y13\/ -y16\/ -y23)&(-y17\/y19\/y22)
UsedInf:199296
UsedTime:0.022025163
Wall:0.022063255310058594
Res===========: [formula_ind(start,[start],[[y19,y22,-y17]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,-y17,y19,y22]])]
ArcM===========: [pair(z,y19\/y22\/ -y17)]
LenSNF=12
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
