P1=[y49,y7,y22]
T=(y18\/ -y24\/ -y47)&(-y11\/y19\/y39)&(-y4\/ -y25\/ -y44)&(-y22\/y23\/y34)&(-y21\/ -y31\/ -y46)&(y7\/y15\/y37)&(y18\/y20\/y40)&(-y14\/y27\/y30)&(y8\/y39\/y44)&(y36\/ -y40\/y47)&(-y28\/y30\/y49)&(y2\/ -y8\/y24)&(-y1\/ -y48\/y49)&(y39\/y41\/ -y46)&(y2\/y15\/ -y43)
UsedInf:1558357
UsedTime:0.14160428399999997
Wall:0.1418170928955078
Res===========: [formula_ind(start,[start],[[z]])]
ArcM===========: [pair(z,true)]
LenSNF=17
LenSNF=1
SAT: true
Exist: 1
...............................................
SAT:true
