P1=[y7,y28,y13]
T=(y1\/ -y19\/ -y22)&(y1\/ -y3\/ -y30)&(y8\/ -y32\/y40)&(-y1\/y11\/y20)&(-y19\/y33\/ -y42)&(y2\/y26\/ -y49)&(-y8\/ -y16\/ -y44)&(y4\/ -y33\/ -y49)&(-y8\/y31\/y39)&(-y13\/ -y28\/ -y36)&(y7\/y11\/ -y40)&(-y30\/y44\/y47)&(y5\/ -y8\/y9)&(y6\/ -y25\/ -y39)&(y7\/ -y13\/y30)
UsedInf:1067243
UsedTime:0.12172981700000002
Wall:0.1219797134399414
Res===========: [formula_ind(start,[start],[[z]])]
ArcM===========: [pair(z,true)]
LenSNF=17
LenSNF=1
SAT: true
Exist: 1
...............................................
SAT:true
