P1=[y29,y34,y28,y22,y26,y43,y27,y35,y10,y44]
T=((-y7\/ -y11\/ -y43)&(y16\/y36\/ -y41)&(-y13\/y23\/ -y38)&(y5\/y33\/y40)&(y19\/y22\/y29))&(~ * ((y10\/y14\/ -y41)&(-y8\/ -y37\/ -y44)&(-y7\/ -y10\/ -y28)&(y8\/ -y22\/y27)&(y30\/ -y45\/ -y50)))&(^ * ((-y2\/ -y16\/y26)&(y16\/ -y27\/y35)&(-y43\/y45\/ -y48)&(y3\/ -y38\/ -y47)&(y12\/ -y34\/y49)))
UsedInf:224751
UsedTime:0.05474525100000002
Wall:0.11278533935546875
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]])]
ArcM===========: [pair(z,(~ *x2)&(^ *x1)),pair(x1,true),pair(x2,true)]
LenSNF=19
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
