P1=[y41,y22,y4,y49,y24,y13,y9,y44,y29,y12]
T=((y12\/ -y28\/ -y38)&(y4\/y24\/ -y27)&(-y1\/y22\/ -y47)&(y7\/ -y17\/y39)&(y8\/ -y21\/y34))&(~ * ((y41\/ -y46\/y49)&(-y23\/ -y42\/y49)&(y1\/ -y8\/y29)&(y3\/y22\/ -y33)&(-y16\/ -y17\/ -y44)))&(^ * ((y9\/y15\/y28)&(y13\/ -y18\/ -y50)&(y4\/y12\/ -y38)&(-y16\/y22\/ -y33)&(y5\/ -y8\/ -y25)))
UsedInf:309555
UsedTime:0.07549767899999998
Wall:0.1592268943786621
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]])]
ArcM===========: [pair(z,(~ *x2)&(^ *x1)),pair(x1,true),pair(x2,true)]
LenSNF=19
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
