P1=[y37,y26,y9,y22,y40,y42,y1,y50,y41,y28]
T=((y2\/ -y15\/ -y47)&(-y20\/ -y31\/ -y40)&(y3\/ -y12\/y16)&(y2\/y5\/y22)&(y1\/ -y28\/ -y36))&(~ * ((y32\/y42\/y44)&(y22\/y29\/ -y38)&(-y31\/ -y35\/ -y44)&(y20\/ -y33\/y50)&(y16\/y25\/ -y41)))&(^ * ((-y22\/ -y26\/ -y42)&(-y10\/ -y27\/y34)&(-y9\/y13\/y26)&(y14\/y33\/y37)&(-y15\/y30\/ -y36)))
UsedInf:338588
UsedTime:0.08252749399999998
Wall:0.14522314071655273
Res===========: [formula_ind(ex,[z],[[x1],[-y22,-y26,-y42]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y22,-y26,-y42]])]
ArcM===========: [pair(z,(~ *x2)&(^ * (x1&(-y22\/ -y26\/ -y42)))),pair(x1,-y22\/ -y26\/ -y42),pair(x2,true)]
LenSNF=19
LenSNF=4
SAT: true
Exist: 1
...............................................
SAT:true
