P1=[y2,y33,y28,y1,y36,y42,y16,y10,y35,y24]
T=((y2\/y36\/ -y44)&(-y1\/ -y27\/ -y46)&(y41\/y45\/y46)&(-y14\/ -y21\/y41)&(-y10\/y12\/y41))&(~ * ((y4\/y14\/y17)&(y20\/y41\/ -y45)&(-y27\/y32\/y47)&(y24\/y33\/y36)&(y30\/ -y31\/ -y49)))&(^ * ((-y9\/y12\/ -y17)&(y5\/ -y16\/y21)&(y28\/ -y35\/ -y42)&(-y13\/ -y25\/y29)&(-y13\/ -y20\/ -y37)))
UsedInf:1780612
UsedTime:0.413718834
Wall:0.7090988159179688
Res===========: [formula_ind(ex,[z],[[x1],[y28,-y35,-y42]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y24,y33,y36]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y28,-y35,-y42]]),formula_ind(true,[true],[[-x2,y24,y33,y36]])]
ArcM===========: [pair(z,((~ * (y24\/y33\/y36))&(~ *x2))&(^ * (x1&(y28\/ -y35\/ -y42)))),pair(x1,y28\/ -y35\/ -y42),pair(x2,y24\/y33\/y36)]
LenSNF=19
LenSNF=6
SAT: true
Exist: 1
...............................................
SAT:true
