P1=[y47,y44,y18,y37,y20,y46,y19,y23,y22,y36,y29,y4,y48,y33,y49,y30,y25,y9,y35,y32,y1]
T=((-y5\/y10\/y22)&(y4\/y30\/ -y32)&(y14\/ -y30\/y44)&(-y7\/y8\/y26)&(-y28\/ -y43\/ -y48)&(y14\/ -y30\/y36)&(-y11\/ -y25\/ -y49)&(y7\/ -y37\/y44)&(y18\/ -y26\/y49)&(y4\/y9\/y16)&(y15\/y20\/ -y29)&(y10\/ -y26\/ -y48)&(y10\/ -y22\/ -y37))&(~ * ((y24\/ -y27\/ -y29)&(-y4\/ -y20\/y47)&(y7\/y20\/y36)&(y15\/y17\/y36)&(-y34\/ -y37\/y45)&(-y39\/ -y40\/ -y46)&(-y16\/y25\/ -y34)&(-y23\/y33\/y42)&(y3\/y14\/ -y43)&(-y18\/ -y23\/ -y40)&(y10\/ -y13\/ -y19)&(-y1\/y28\/ -y37)&(y6\/ -y13\/ -y16)))&(^ * ((y15\/y31\/y35)&(y2\/y11\/y49)&(y14\/ -y17\/y18)&(-y14\/ -y37\/ -y44)&(-y18\/ -y37\/ -y46)&(y5\/y35\/y39)&(y20\/y42\/ -y50)&(y17\/ -y18\/y32)&(y6\/y20\/y42)&(-y2\/ -y27\/y28)&(y14\/ -y17\/y35)&(-y5\/ -y11\/ -y35)&(-y6\/ -y34\/y44)))
UsedInf:3858693
UsedTime:0.920044174
Wall:1.391728162765503
Res===========: [formula_ind(ex,[z],[[x1],[y32,y35,-y18,-y37,-y44],[y36,-y30,-y37,-y44,-z],[-y18,-y37,-y46]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y30,y4,-y32]]),formula_ind(start,[start],[[y36,-x1,-y30,-y37,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y32,y35,-x1,-y18,-y37,-y44]]),formula_ind(true,[true],[[y36,-x1,-y30,-y37,-y44,-z]]),formula_ind(true,[true],[[-x1,-y18,-y37,-y46]]),formula_ind(true,[true],[[-z,y4,y30,-y32]])]
ArcM===========: [pair(x2,true)]
LenSNF=43
LenSNF=9
SAT: true
Exist: 0
...............................................
SAT:true
