P1=[y21,y37,y18,y24,y50,y38,y8,y48,y45,y49,y9,y32,y12,y6,y1,y16,y35,y17,y29,y33,y22]
T=((y29\/ -y31\/y34)&(y9\/y40\/ -y44)&(y16\/y42\/y47)&(-y28\/ -y38\/ -y41)&(-y4\/y8\/y15)&(y16\/y26\/ -y41)&(y17\/y41\/ -y42)&(-y12\/ -y35\/ -y39)&(-y19\/ -y38\/y40)&(y22\/y27\/y33)&(y3\/y45\/ -y48)&(-y3\/y4\/ -y9)&(y10\/y23\/ -y47))&(~ * ((y19\/ -y31\/ -y39)&(y21\/y44\/y49)&(-y13\/ -y22\/y32)&(y14\/y43\/ -y46)&(y13\/y19\/ -y24)&(y22\/y31\/ -y32)&(y8\/y18\/y22)&(y1\/ -y21\/ -y24)&(y10\/y19\/y50)&(-y12\/ -y39\/ -y42)&(-y6\/ -y32\/y50)&(y3\/ -y33\/ -y48)&(-y4\/ -y7\/ -y8)))&(^ * ((y7\/y34\/y48)&(y1\/ -y3\/ -y40)&(y12\/y29\/ -y37)&(-y23\/ -y45\/y47)&(-y1\/y4\/y45)&(-y24\/ -y34\/ -y44)&(y23\/ -y37\/y41)&(y11\/ -y17\/ -y20)&(y1\/y32\/y40)&(-y1\/ -y4\/y40)&(-y16\/y31\/ -y37)&(-y5\/y13\/ -y42)&(-y2\/ -y32\/y48)))
UsedInf:378090041
UsedTime:87.82679554100001
Wall:87.97205829620361
Res===========: [formula_ind(ex,[z],[[x1],[y1,y22,y29,y49,-x2,-y24,-y32,-z],[y1,y22,y29,y49,-y24,-y32,-z],[y1,y29,y49,-x2,-y16,-y24,-y37,-z],[y1,y29,y49,-y16,-y24,-y37,-z],[y1,y32,y45,-y22,-y24,-y38,-y48,-z],[y1,y32,y45,-y48,-z],[y1,y32,-x2,-y33,-y48],[y1,y32,-y22,-y24,-y33,-y38,-y48,-z],[y1,y32,-y33,-y48],[y1,y45,y49,y9,-x2,-y24,-y48,-z],[y1,y45,y49,y9,-y24,-y48,-z],[y1,y49,y9,-x2,-y24,-y33,-y48,-z],[y1,y49,y9,-y24,-y33,-y48,-z],[y12,y29,-y37]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y22,y29,y49,-x1,-y24,-y32,-z]]),formula_ind(ax,[z],[[y1,y29,y49,-x1,-y16,-y24,-y37,-z]]),formula_ind(ax,[z],[[y1,y32,y45,-x1,-y22,-y24,-y38,-y48,-z]]),formula_ind(ax,[z],[[y1,y32,-x1,-y22,-y24,-y33,-y38,-y48,-z]]),formula_ind(ax,[z],[[y1,y32,-x1,-y33,-y48]]),formula_ind(ax,[z],[[y1,y45,y49,y9,-x1,-y24,-y48,-z]]),formula_ind(ax,[z],[[y1,y49,y9,-x1,-y24,-y33,-y48,-z]]),formula_ind(ax,[z],[[y1,-y24,-z]]),formula_ind(ax,[z],[[y18,y22,y8]]),formula_ind(ax,[z],[[y50,-y32,-y6]]),formula_ind(start,[start],[[y1,y22,y29,y49,-x1,-x2,-y24,-y32]]),formula_ind(start,[start],[[y1,y29,y49,-x1,-x2,-y16,-y24,-y37]]),formula_ind(start,[start],[[y1,y32,y45,-x1,-x2,-y22,-y24,-y38,-y48]]),formula_ind(start,[start],[[y1,y32,y45,-x1,-y48]]),formula_ind(start,[start],[[y1,y32,-x1,-x2,-y22,-y24,-y33,-y38,-y48]]),formula_ind(start,[start],[[y1,y45,y49,y9,-x1,-x2,-y24,-y48]]),formula_ind(start,[start],[[y1,y49,y9,-x1,-x2,-y24,-y33,-y48]]),formula_ind(start,[start],[[y1,-x2,-y24]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,y22,y29,y49,-x1,-x2,-y24,-y32,-z]]),formula_ind(true,[true],[[y1,y29,y49,-x1,-x2,-y16,-y24,-y37,-z]]),formula_ind(true,[true],[[y1,y32,y45,-x1,-x2,-y22,-y24,-y38,-y48,-z]]),formula_ind(true,[true],[[y1,y32,y45,-x1,-y48,-z]]),formula_ind(true,[true],[[y1,y32,-x1,-x2,-y22,-y24,-y33,-y38,-y48,-z]]),formula_ind(true,[true],[[y1,y32,-x1,-x2,-y33,-y48]]),formula_ind(true,[true],[[y1,y45,y49,y9,-x1,-x2,-y24,-y48,-z]]),formula_ind(true,[true],[[y1,y49,y9,-x1,-x2,-y24,-y33,-y48,-z]]),formula_ind(true,[true],[[y1,-x2,-y24,-z]]),formula_ind(true,[true],[[-x1,y12,y29,-y37]]),formula_ind(true,[true],[[-x2,y8,y18,y22]]),formula_ind(true,[true],[[-x2,-y6,-y32,y50]])]
ArcM===========: []
LenSNF=43
LenSNF=33
SAT: true
Exist: 0
...............................................
SAT:true
