P1=[y4,y5,y41,y21,y12,y37,y6,y13,y18,y39,y30,y48,y2,y42,y9,y50,y43,y36,y27,y3,y38]
T=((-y6\/y22\/y39)&(y12\/ -y16\/ -y41)&(-y12\/ -y18\/ -y46)&(-y30\/ -y33\/y41)&(y12\/y32\/y44)&(y34\/ -y37\/ -y48)&(y18\/y37\/y43)&(y28\/ -y38\/y43)&(-y8\/ -y37\/ -y47)&(y5\/y18\/y43)&(-y2\/y5\/y42)&(y5\/ -y40\/ -y49)&(-y7\/y22\/ -y30))&(~ * ((y4\/y43\/ -y48)&(y10\/y11\/ -y41)&(-y26\/y31\/y50)&(y13\/ -y15\/y25)&(y13\/ -y25\/y49)&(y3\/ -y38\/y46)&(-y20\/ -y21\/y50)&(y17\/ -y18\/ -y23)&(y13\/y27\/y39)&(-y31\/ -y44\/y50)&(-y2\/ -y3\/ -y10)&(y23\/ -y35\/ -y44)&(y4\/ -y28\/y47)))&(^ * ((-y1\/ -y15\/y17)&(-y16\/y21\/y24)&(y1\/y3\/y4)&(y13\/ -y25\/y42)&(-y9\/y16\/y46)&(y13\/y28\/ -y36)&(y32\/ -y34\/y36)&(-y25\/ -y33\/y46)&(y32\/ -y33\/y38)&(y25\/ -y27\/ -y45)&(-y9\/ -y31\/y40)&(-y27\/y35\/ -y49)&(y21\/y24\/y37)))
UsedInf:57503728
UsedTime:12.659264796999999
Wall:17.34885263442993
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y27,y39]]),formula_ind(ax,[z],[[y3,-y12,-y18,-y38,-z]]),formula_ind(start,[start],[[y18,y37,y43]]),formula_ind(start,[start],[[y18,y43,y5]]),formula_ind(start,[start],[[y3,-x2,-y12,-y18,-y38]]),formula_ind(start,[start],[[y42,y5,-y2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y3,-x2,-y12,-y18,-y38,-z]]),formula_ind(true,[true],[[-x2,y13,y27,y39]]),formula_ind(true,[true],[[-z,y18,y37,y43]]),formula_ind(true,[true],[[-z,y5,y18,y43]]),formula_ind(true,[true],[[-z,-y2,y5,y42]])]
ArcM===========: [pair(x1,true)]
LenSNF=43
LenSNF=14
SAT: true
Exist: 0
...............................................
SAT:true
