P1=[y16,y2,y44,y34,y5,y11,y28,y47,y9,y22,y33,y10,y49,y48,y36,y50,y42,y7,y25,y26,y31]
T=((y2\/y3\/y20)&(y2\/y9\/y46)&(-y25\/ -y39\/ -y43)&(y6\/ -y18\/ -y42)&(y19\/y26\/ -y42)&(-y9\/ -y37\/y44)&(y7\/ -y19\/y45)&(y11\/y13\/y36)&(y12\/y20\/ -y38)&(y5\/y30\/y38)&(-y25\/ -y33\/ -y34)&(-y39\/ -y40\/y50)&(y13\/ -y29\/y42))&(~ * ((-y7\/y18\/y24)&(-y4\/ -y8\/ -y19)&(y11\/y14\/ -y34)&(-y17\/ -y33\/y48)&(y10\/ -y26\/ -y50)&(y19\/ -y32\/y42)&(-y21\/ -y28\/ -y29)&(y6\/ -y13\/ -y32)&(-y1\/y6\/ -y19)&(-y20\/ -y38\/y44)&(-y4\/y47\/ -y49)&(-y1\/y4\/ -y31)&(y11\/ -y18\/ -y26)))&(^ * ((y2\/y30\/ -y34)&(y15\/y25\/y31)&(-y13\/ -y19\/y38)&(y25\/ -y30\/y50)&(y18\/y24\/y34)&(y20\/y28\/ -y49)&(-y23\/y36\/y38)&(-y29\/ -y44\/ -y48)&(-y2\/y7\/y43)&(y16\/ -y21\/y32)&(y1\/y4\/y34)&(y15\/y27\/y37)&(-y9\/ -y15\/ -y22)))
UsedInf:2141732150
UsedTime:509.11571773000003
Wall:796.991509437561
Res===========: [formula_ind(ex,[z],[[x1],[y11,y26,y28,y36,y44,-x2,-y42,-y49,-z],[y11,y26,y28,y36,y44,-y42,-y49,-z],[y2,y25,y50,-y34],[y25,y28,y44,y5,y50,-x2,-y49,-z],[y25,y28,y44,y5,y50,-y49,-z],[y25,y31,-y22,-y9],[y34,y47,-x2,-y31,-y49],[y34,y47,-y31,-y49]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,-y26,-y50]]),formula_ind(ax,[z],[[y11,y26,y28,y36,y44,-x1,-y42,-y49,-z]]),formula_ind(ax,[z],[[y25,y28,y44,y5,y50,-x1,-y49,-z]]),formula_ind(ax,[z],[[y34,y47,-x1,-y31,-y49]]),formula_ind(start,[start],[[y11,y26,y28,y36,y44,-x1,-x2,-y42,-y49]]),formula_ind(start,[start],[[y25,y28,y44,y5,y50,-x1,-x2,-y49]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y25,-y33,-y34]]),formula_ind(true,[true],[[y11,y26,y28,y36,y44,-x1,-x2,-y42,-y49,-z]]),formula_ind(true,[true],[[y2,y25,y50,-x1,-y34]]),formula_ind(true,[true],[[y25,y28,y44,y5,y50,-x1,-x2,-y49,-z]]),formula_ind(true,[true],[[y25,y31,-x1,-y22,-y9]]),formula_ind(true,[true],[[y34,y47,-x1,-x2,-y31,-y49]]),formula_ind(true,[true],[[-x2,y10,-y26,-y50]]),formula_ind(true,[true],[[-z,-y25,-y33,-y34]])]
ArcM===========: []
LenSNF=43
LenSNF=17
SAT: true
Exist: 0
...............................................
SAT:true
