P1=[y12,y42,y26,y35,y4,y34,y41,y37,y21,y2,y23,y16,y7,y43,y29,y1,y9,y33,y15,y8,y24,y22]
T=((y28\/y31\/y34)&(-y25\/y41\/y48)&(y25\/y43\/y48)&(-y4\/y26\/y47)&(y4\/ -y26\/y41)&(-y25\/ -y29\/y44)&(y9\/y29\/ -y43)&(-y23\/y25\/y27)&(-y12\/ -y19\/ -y23))&(~ * ((y24\/ -y28\/ -y39)&(y8\/y28\/ -y29)&(y11\/y40\/ -y47)&(-y2\/ -y3\/ -y4)&(y10\/y16\/ -y21)&(y22\/y42\/y43)&(-y1\/y45\/y49)&(-y9\/ -y12\/ -y25)&(y23\/ -y29\/ -y42)))&(^ * ((-y35\/ -y39\/y43)&(-y5\/y12\/ -y41)&(y6\/ -y7\/ -y15)&(-y5\/ -y23\/ -y24)&(-y4\/y19\/ -y37)&(y11\/ -y29\/ -y33)&(-y2\/y31\/y41)&(y4\/y22\/y48)&(-y2\/ -y39\/ -y49)))
UsedInf:1764873
UsedTime:0.420482952
Wall:0.7468392848968506
Res===========: [formula_ind(ex,[z],[[x1],[-y23,-y37,-y4,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y22,y42,y43]]),formula_ind(ax,[z],[[y23,-y29,-y42]]),formula_ind(start,[start],[[y29,y9,-y43]]),formula_ind(start,[start],[[y4,y41,-y26]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y23,-y37,-y4]]),formula_ind(true,[true],[[-x1,-y23,-y37,-y4,-z]]),formula_ind(true,[true],[[-x2,y22,y42,y43]]),formula_ind(true,[true],[[-x2,y23,-y29,-y42]]),formula_ind(true,[true],[[-z,y4,-y26,y41]]),formula_ind(true,[true],[[-z,y9,y29,-y43]])]
ArcM===========: [pair(x2,(y23\/ -y29\/ -y42)&(y22\/y42\/y43))]
LenSNF=31
LenSNF=13
SAT: true
Exist: 0
...............................................
SAT:true
