P1=[y40,y3,y34,y6,y11,y30,y25,y20,y28,y29,y26,y17,y14,y41,y43,y46,y31,y42,y15,y8,y13,y38]
T=((y7\/y30\/ -y43)&(-y13\/ -y18\/ -y42)&(y7\/y34\/ -y41)&(-y5\/ -y20\/ -y48)&(-y23\/y47\/ -y48)&(-y27\/ -y42\/ -y49)&(y8\/ -y29\/ -y46)&(y15\/ -y43\/ -y48)&(y3\/y15\/y45))&(~ * ((-y10\/ -y33\/ -y49)&(y7\/ -y37\/y42)&(-y29\/y35\/y44)&(y14\/ -y19\/y23)&(y6\/y22\/ -y23)&(-y25\/y33\/ -y47)&(-y7\/ -y17\/y23)&(-y1\/y5\/ -y21)&(-y14\/y17\/y23)))&(^ * ((-y26\/ -y28\/y49)&(y11\/ -y28\/y38)&(y18\/ -y30\/y42)&(-y10\/ -y30\/ -y37)&(y14\/ -y38\/y49)&(-y16\/y17\/y47)&(-y8\/y31\/y49)&(-y6\/ -y35\/ -y43)&(y15\/ -y39\/y40)))
UsedInf:112523611
UsedTime:29.253749225
Wall:79.7909426689148
Res===========: [formula_ind(ex,[z],[[x1],[y11,y38,-y28]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y8,-y29,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y11,-y28,y38]]),formula_ind(true,[true],[[-z,y8,-y29,-y46]])]
ArcM===========: [pair(z,((y8\/ -y29\/ -y46)&(~ *x2))&(^ * (x1&(y11\/y38\/ -y28)))),pair(x1,y11\/y38\/ -y28),pair(x2,true)]
LenSNF=31
LenSNF=6
SAT: true
Exist: 1
...............................................
SAT:true
