P1=[y16,y39,y49,y10,y5,y26,y9,y13,y8,y31,y19,y25,y7,y36,y38,y43,y37,y34,y4,y20,y17,y2]
T=((y36\/ -y39\/y50)&(y19\/ -y34\/ -y49)&(y25\/ -y28\/ -y32)&(y15\/ -y48\/ -y49)&(y11\/y15\/y41)&(-y8\/y15\/ -y16)&(-y32\/y36\/ -y39)&(y23\/y33\/y41)&(y24\/ -y31\/ -y42))&(~ * ((-y7\/ -y31\/y38)&(y5\/y15\/y50)&(-y11\/ -y21\/y25)&(-y5\/ -y10\/y39)&(y13\/y37\/ -y47)&(-y10\/ -y44\/y50)&(y5\/ -y41\/ -y42)&(-y8\/y11\/ -y17)&(-y18\/ -y40\/y46)))&(^ * ((y9\/y36\/ -y49)&(-y4\/y17\/ -y20)&(-y15\/ -y37\/ -y43)&(-y13\/ -y46\/ -y49)&(y24\/y30\/y42)&(-y2\/y13\/y43)&(y11\/ -y17\/ -y35)&(y23\/ -y31\/ -y47)&(-y26\/ -y32\/y50)))
UsedInf:8056260
UsedTime:1.9610915
Wall:4.602927923202515
Res===========: [formula_ind(ex,[z],[[x1],[y13,y43,-y2],[y17,-y20,-y4],[y36,y9,-y49],[-y37,-y43,-y8,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y38,-y31,-y7]]),formula_ind(ax,[z],[[y39,-y10,-y5]]),formula_ind(start,[start],[[y19,-y34,-y49]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y37,-y43,-y8]]),formula_ind(true,[true],[[-x1,y9,y36,-y49]]),formula_ind(true,[true],[[-x1,-y2,y13,y43]]),formula_ind(true,[true],[[-x1,-y37,-y43,-y8,-z]]),formula_ind(true,[true],[[-x1,-y4,y17,-y20]]),formula_ind(true,[true],[[-x2,-y5,-y10,y39]]),formula_ind(true,[true],[[-x2,-y7,-y31,y38]]),formula_ind(true,[true],[[-z,y19,-y34,-y49]])]
ArcM===========: [pair(x2,(y38\/ -y31\/ -y7)&(y39\/ -y10\/ -y5))]
LenSNF=31
LenSNF=14
SAT: true
Exist: 0
...............................................
SAT:true
