P1=[y46,y14,y23,y44,y22,y36,y4,y18,y33,y49,y9,y27,y38,y12,y40,y30,y19,y15,y6,y29,y31,y41]
T=((-y11\/ -y19\/ -y22)&(y12\/ -y17\/ -y33)&(y16\/ -y31\/ -y39)&(-y33\/ -y37\/y42)&(y17\/ -y25\/y44)&(-y19\/ -y24\/ -y39)&(y1\/ -y27\/ -y28)&(y19\/ -y20\/y30)&(y13\/ -y31\/ -y38))&(~ * ((-y6\/y20\/ -y44)&(y12\/y33\/ -y41)&(-y29\/y37\/y41)&(y34\/y44\/y49)&(-y4\/ -y16\/y37)&(y1\/y33\/y36)&(-y1\/ -y11\/y20)&(y14\/ -y39\/y46)&(-y12\/y40\/y42)))&(^ * ((y15\/y18\/y30)&(-y9\/y16\/y38)&(-y6\/y23\/ -y33)&(y19\/y27\/ -y37)&(-y1\/y34\/y44)&(y1\/ -y18\/y22)&(y11\/y19\/y49)&(y14\/y18\/y49)&(y13\/ -y38\/y44)))
UsedInf:9890700
UsedTime:2.1453434349999996
Wall:4.432155609130859
Res===========: [formula_ind(ex,[z],[[x1],[y14,y18,y49],[y15,y18,y30],[y19,y22,y30,y49,-x2,-y18,-z],[y19,y22,y30,y49,-y18,-z],[y19,y27,y38,-x2,-y4,-y9],[y19,y27,y38,-y4,-y9],[y19,y27,y41,-x2,-y29],[y19,y27,y41,-y29],[y19,y30,y33,y36,y49,-x2,-z],[y19,y30,y33,y36,y49,-z],[y23,-y33,-y6]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y33,-y41]]),formula_ind(ax,[z],[[y19,y22,y30,y49,-x1,-y18,-z]]),formula_ind(ax,[z],[[y19,y27,y38,-x1,-y4,-y9]]),formula_ind(ax,[z],[[y19,y27,y41,-x1,-y29]]),formula_ind(ax,[z],[[y19,y30,y33,y36,y49,-x1,-z]]),formula_ind(ax,[z],[[y19,y30,-y44,-y6,-z]]),formula_ind(start,[start],[[y19,y22,y30,y49,-x1,-x2,-y18]]),formula_ind(start,[start],[[y19,y30,y33,y36,y49,-x1,-x2]]),formula_ind(start,[start],[[y19,y30,-x2,-y44,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y19,y22,y30,y49,-x1,-x2,-y18,-z]]),formula_ind(true,[true],[[y19,y27,y38,-x1,-x2,-y4,-y9]]),formula_ind(true,[true],[[y19,y27,y41,-x1,-x2,-y29]]),formula_ind(true,[true],[[y19,y30,y33,y36,y49,-x1,-x2,-z]]),formula_ind(true,[true],[[y19,y30,-x2,-y44,-y6,-z]]),formula_ind(true,[true],[[-x1,y14,y18,y49]]),formula_ind(true,[true],[[-x1,y15,y18,y30]]),formula_ind(true,[true],[[-x1,-y6,y23,-y33]]),formula_ind(true,[true],[[-x2,y12,y33,-y41]])]
ArcM===========: []
LenSNF=31
LenSNF=21
SAT: true
Exist: 0
...............................................
SAT:true
