P1=[y33,y38,y14,y48,y3,y5,y32,y9,y46,y22,y24,y4,y40,y36,y20,y49,y42,y13,y8,y12,y27,y30]
T=((-y18\/ -y20\/y44)&(-y10\/y20\/y29)&(y28\/y31\/y36)&(y14\/y17\/ -y42)&(-y5\/y17\/ -y19)&(-y22\/ -y30\/y49)&(-y11\/y24\/y46)&(-y4\/ -y8\/ -y48)&(y3\/ -y4\/y17))&(~ * ((-y5\/ -y24\/y36)&(y4\/y12\/ -y32)&(-y5\/ -y24\/y27)&(y11\/ -y31\/y36)&(y18\/ -y38\/ -y46)&(y17\/y24\/ -y31)&(y10\/ -y14\/y40)&(y6\/y15\/y20)&(y3\/y27\/y37)))&(^ * ((y4\/ -y14\/ -y19)&(y18\/ -y28\/y32)&(-y12\/y15\/ -y37)&(-y26\/y27\/ -y33)&(y22\/y31\/y35)&(-y5\/ -y13\/ -y29)&(y19\/ -y33\/y35)&(y13\/y44\/ -y48)&(-y5\/y9\/ -y46)))
UsedInf:5454207
UsedTime:1.2882870499999999
Wall:3.5699329376220703
Res===========: [formula_ind(ex,[z],[[x1],[y20,y40,-x2,-y13,-y14,-y5,-z],[y20,y40,-y13,-y14,-y5,-z],[y9,-y46,-y5]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y4,-y32]]),formula_ind(ax,[z],[[y20,y40,-x1,-y13,-y14,-y5,-z]]),formula_ind(ax,[z],[[y27,-y24,-y5]]),formula_ind(ax,[z],[[y36,-y24,-y5]]),formula_ind(start,[start],[[y20,y40,-x1,-x2,-y13,-y14,-y5]]),formula_ind(start,[start],[[y49,-y22,-y30]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y4,-y48,-y8]]),formula_ind(true,[true],[[y20,y40,-x1,-x2,-y13,-y14,-y5,-z]]),formula_ind(true,[true],[[-x1,-y5,y9,-y46]]),formula_ind(true,[true],[[-x2,y4,y12,-y32]]),formula_ind(true,[true],[[-x2,-y5,-y24,y27]]),formula_ind(true,[true],[[-x2,-y5,-y24,y36]]),formula_ind(true,[true],[[-z,-y22,-y30,y49]]),formula_ind(true,[true],[[-z,-y4,-y8,-y48]])]
ArcM===========: []
LenSNF=31
LenSNF=17
SAT: true
Exist: 0
...............................................
SAT:true
