P1=[y32,y28,y45,y50,y34,y27,y4,y47,y2,y31,y5,y33,y37,y18,y3,y41,y24,y1,y30,y40,y29,y48]
T=((y5\/y10\/ -y32)&(y16\/y30\/ -y47)&(-y40\/y42\/y47)&(y24\/y32\/y39)&(-y6\/ -y24\/ -y48)&(-y11\/y37\/ -y44)&(y14\/y31\/ -y36)&(-y17\/y18\/ -y48)&(y30\/ -y36\/ -y47))&(~ * ((y10\/y21\/y32)&(y18\/y34\/ -y50)&(-y32\/ -y33\/y40)&(y3\/y28\/ -y39)&(-y13\/ -y28\/y39)&(y3\/ -y8\/y31)&(y16\/y27\/y41)&(-y1\/y6\/ -y13)&(-y18\/y45\/ -y48)))&(^ * ((y2\/y20\/y22)&(-y10\/ -y27\/ -y46)&(-y5\/ -y16\/ -y30)&(y31\/y32\/ -y34)&(-y5\/y12\/ -y17)&(-y28\/y33\/ -y46)&(y1\/ -y17\/y39)&(y29\/ -y40\/y44)&(y4\/y11\/ -y27)))
UsedInf:2550935
UsedTime:0.6065517789999999
Wall:1.3671903610229492
Res===========: [formula_ind(ex,[z],[[x1],[y27,y41,-x2,-y30,-y5],[y27,y41,-y30,-y5],[y29,y37,y4,-y27,-y40,-z],[y31,y40,-x2,-y33,-y34],[y31,y40,-y33,-y34]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y18,y34,-y50]]),formula_ind(ax,[z],[[y27,y41,-x1,-y30,-y5]]),formula_ind(ax,[z],[[y31,y40,-x1,-y33,-y34]]),formula_ind(ax,[z],[[y40,-y33,-z]]),formula_ind(ax,[z],[[y45,-y18,-y48]]),formula_ind(start,[start],[[y29,y37,y4,-x1,-y27,-y40]]),formula_ind(start,[start],[[y40,-x2,-y33]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y27,y41,-x1,-x2,-y30,-y5]]),formula_ind(true,[true],[[y29,y37,y4,-x1,-y27,-y40,-z]]),formula_ind(true,[true],[[y31,y40,-x1,-x2,-y33,-y34]]),formula_ind(true,[true],[[y40,-x2,-y33,-z]]),formula_ind(true,[true],[[-x2,y18,y34,-y50]]),formula_ind(true,[true],[[-x2,-y18,y45,-y48]])]
ArcM===========: []
LenSNF=31
LenSNF=16
SAT: true
Exist: 0
...............................................
SAT:true
