P1=[y31,y37,y12,y42,y50,y14,y25,y43,y9,y29,y19,y2,y33,y8,y49]
T=(-y2\/ -y4\/y45)&(y4\/ -y20\/ -y50)&(y21\/y25\/ -y47)&(y21\/ -y33\/y36)&(y9\/y19\/y31)&(y4\/y25\/y44)&(y3\/y6\/ -y15)&(-y2\/y7\/y27)&(-y11\/ -y12\/ -y42)&(-y10\/y16\/ -y17)&(y24\/y27\/ -y47)&(-y7\/ -y13\/ -y19)&(-y16\/y31\/y36)&(-y6\/y18\/y29)&(-y32\/y36\/y47)&(y28\/y30\/ -y43)&(y24\/ -y35\/y41)&(y6\/y49\/y50)&(-y8\/y32\/y50)&(-y36\/ -y37\/ -y44)&(y10\/ -y26\/ -y46)&(y21\/y38\/y41)&(y14\/y20\/ -y30)&(-y6\/ -y46\/ -y47)&(y20\/ -y21\/ -y50)
UsedInf:121946777
UsedTime:27.880646548
Wall:31.040376901626587
Res===========: [formula_ind(start,[start],[[z]])]
ArcM===========: [pair(z,true)]
LenSNF=27
LenSNF=1
SAT: true
Exist: 1
...............................................
SAT:true
