P1=[y41,y15,y50,y35,y17,y33,y9,y22,y43,y28,y18,y14,y47,y39,y4]
T=(-y9\/y47\/y50)&(y25\/y38\/ -y40)&(-y17\/ -y27\/y42)&(-y5\/ -y10\/y15)&(-y25\/y39\/y50)&(-y15\/y21\/ -y28)&(y14\/ -y33\/y40)&(y11\/y28\/ -y38)&(-y6\/ -y23\/y39)&(-y9\/ -y38\/ -y43)&(-y11\/y18\/y42)&(-y18\/ -y26\/y47)&(y22\/ -y23\/y25)&(-y5\/ -y39\/ -y46)&(-y1\/y9\/y34)&(y1\/y14\/ -y23)&(y1\/y17\/ -y37)&(y18\/ -y41\/ -y50)&(y1\/ -y14\/ -y39)&(y4\/y23\/y42)&(-y5\/ -y31\/ -y33)&(-y18\/y26\/ -y30)&(y6\/ -y8\/ -y35)&(y7\/ -y15\/y50)&(y10\/ -y17\/ -y31)
UsedInf:2872387
UsedTime:0.6498015960000001
Wall:0.7714934349060059
Res===========: [formula_ind(start,[start],[[y14,y39,y50,-y33,-y43,-y9]]),formula_ind(start,[start],[[y18,-y50]]),formula_ind(start,[start],[[y47,y50,-y9]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y14,y39,y50,-y33,-y43,-y9,-z]]),formula_ind(true,[true],[[y18,-y50,-z]]),formula_ind(true,[true],[[-z,-y9,y47,y50]])]
ArcM===========: [pair(z,((y47\/y50\/ -y9)&(y18\/ -y50))&(y14\/y39\/y50\/ -y33\/ -y43\/ -y9))]
LenSNF=27
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
