P1=[y1,y46,y6,y19,y3,y42,y15,y28,y10,y7,y11,y50,y27,y13,y4]
T=(-y11\/ -y37\/y50)&(y27\/ -y38\/ -y45)&(-y6\/y19\/y25)&(y3\/ -y29\/ -y32)&(y12\/y46\/ -y47)&(-y8\/ -y18\/ -y32)&(y1\/y3\/y22)&(y31\/y33\/ -y47)&(-y23\/ -y25\/y34)&(-y16\/y37\/ -y47)&(-y10\/y14\/ -y28)&(y30\/y36\/y50)&(y13\/ -y21\/y29)&(y15\/y32\/y37)&(-y4\/ -y8\/y41)&(y18\/y29\/ -y42)&(-y10\/ -y35\/y36)&(y17\/ -y18\/y38)&(-y7\/ -y20\/ -y30)&(y22\/ -y25\/ -y32)&(-y16\/y18\/ -y23)&(-y5\/y10\/y26)&(y11\/ -y46\/ -y50)&(-y27\/y39\/ -y46)&(y13\/ -y23\/y25)
UsedInf:13614427
UsedTime:3.0313238
Wall:3.645007610321045
Res===========: [formula_ind(start,[start],[[y11,-y46,-y50]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,y11,-y46,-y50]])]
ArcM===========: [pair(z,y11\/ -y46\/ -y50)]
LenSNF=27
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
