P1=[y35,y38,y31,y34,y44,y45,y27,y42,y2,y20,y18,y9,y36,y32,y14]
T=(y2\/y9\/ -y40)&(-y4\/ -y28\/ -y50)&(y1\/ -y12\/ -y42)&(y30\/ -y42\/y43)&(y17\/y26\/y47)&(-y20\/ -y41\/y44)&(y28\/ -y36\/ -y41)&(-y24\/y33\/y39)&(y33\/ -y41\/y45)&(-y32\/y37\/ -y40)&(y1\/ -y42\/ -y47)&(y4\/ -y7\/ -y12)&(y7\/ -y12\/ -y44)&(y16\/y27\/ -y41)&(y2\/ -y32\/ -y39)&(-y4\/y5\/y31)&(-y10\/y17\/y38)&(-y16\/ -y35\/ -y43)&(y18\/y33\/y34)&(y14\/y20\/y50)&(y3\/y23\/y38)&(y7\/ -y10\/ -y36)&(-y12\/ -y16\/y45)&(-y14\/ -y32\/ -y43)&(y34\/ -y40\/y42)
UsedInf:4448645
UsedTime:1.024779582
Wall:1.150902271270752
Res===========: [formula_ind(start,[start],[[z]])]
ArcM===========: [pair(z,true)]
LenSNF=27
LenSNF=1
SAT: true
Exist: 1
...............................................
SAT:true
