P1=[y11,y16,y42,y33,y43,y24,y14,y31,y8,y46,y27,y3,y44,y39,y17]
T=(-y11\/y18\/y26)&(-y4\/ -y14\/ -y45)&(-y8\/y19\/y27)&(y1\/ -y14\/ -y38)&(-y4\/ -y18\/y39)&(y16\/ -y34\/ -y50)&(-y1\/y14\/y45)&(y6\/y17\/y47)&(-y24\/y25\/ -y34)&(-y9\/y42\/y43)&(-y2\/ -y31\/y45)&(y4\/y30\/ -y40)&(y8\/ -y30\/ -y44)&(-y17\/ -y23\/y36)&(-y39\/y46\/ -y48)&(y10\/ -y17\/ -y47)&(y9\/ -y10\/y44)&(y25\/ -y34\/y41)&(y12\/ -y20\/y40)&(y18\/ -y33\/y43)&(y9\/ -y43\/y45)&(y3\/y42\/ -y48)&(y14\/ -y27\/y48)&(y12\/ -y18\/ -y38)&(y20\/ -y25\/y33)
UsedInf:85238881
UsedTime:17.558155094
Wall:19.51034665107727
Res===========: [formula_ind(start,[start],[[y14,y3,y42,-y27]]),formula_ind(start,[start],[[y14,y46,-y27,-y39]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y14,y3,y42,-y27,-z]]),formula_ind(true,[true],[[y14,y46,-y27,-y39,-z]])]
ArcM===========: [pair(z,(y14\/y46\/ -y27\/ -y39)&(y14\/y3\/y42\/ -y27))]
LenSNF=27
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
