P1=[y25,y17,y16,y32,y48,y45,y21,y39,y20,y40,y10,y34,y28,y19,y27]
T=(y12\/ -y28\/y36)&(y17\/y35\/y44)&(-y7\/ -y13\/y34)&(y9\/y18\/y26)&(-y4\/y21\/ -y32)&(-y5\/ -y35\/y49)&(y7\/y25\/y32)&(y11\/ -y47\/y48)&(y10\/y16\/ -y37)&(-y7\/y42\/ -y43)&(-y39\/y45\/y50)&(y5\/y20\/y27)&(-y9\/ -y24\/y43)&(-y6\/y44\/ -y45)&(y4\/y42\/ -y50)&(-y15\/ -y36\/ -y40)&(y22\/ -y34\/ -y42)&(y42\/ -y43\/y45)&(-y21\/ -y34\/ -y46)&(y31\/y41\/ -y45)&(y5\/y13\/ -y31)&(y19\/y21\/y43)&(y22\/ -y40\/y45)&(y7\/ -y16\/ -y34)&(y20\/y28\/y36)
UsedInf:11295355
UsedTime:2.620441773
Wall:3.1048707962036133
Res===========: [formula_ind(start,[start],[[z]])]
ArcM===========: [pair(z,true)]
LenSNF=27
LenSNF=1
SAT: true
Exist: 1
...............................................
SAT:true
