P1=[y30,y32,y8,y26,y1,y4,y39,y33,y10,y25,y37,y19,y27,y24,y41]
T=(y4\/ -y30\/y36)&(-y9\/ -y33\/ -y39)&(-y5\/y27\/y46)&(-y26\/y36\/y43)&(y11\/y21\/ -y34)&(-y15\/y30\/ -y34)&(y1\/ -y32\/ -y49)&(y27\/ -y33\/ -y42)&(-y14\/ -y21\/y25)&(y11\/ -y24\/y42)&(y20\/ -y23\/ -y27)&(y11\/y12\/y29)&(-y6\/ -y21\/ -y27)&(y3\/y15\/y43)&(-y29\/ -y39\/y43)&(y8\/ -y12\/ -y36)&(-y19\/y33\/ -y39)&(y19\/y47\/y50)&(-y12\/ -y16\/ -y37)&(-y4\/y12\/ -y26)&(-y10\/y15\/ -y30)&(y6\/ -y30\/ -y49)&(y22\/y39\/y50)&(-y8\/ -y23\/ -y37)&(-y16\/ -y33\/ -y41)
UsedInf:3170366
UsedTime:0.6966436549999999
Wall:0.752450704574585
Res===========: [formula_ind(start,[start],[[y33,-y19,-y39]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,-y19,y33,-y39]])]
ArcM===========: [pair(z,y33\/ -y19\/ -y39)]
LenSNF=27
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
