P1=[y31,y50,y22,y14,y30,y3,y8,y7,y42,y27,y19,y21,y5,y32,y23]
T=(-y6\/y27\/ -y44)&(-y22\/y43\/ -y50)&(y1\/y4\/ -y26)&(-y3\/ -y27\/ -y35)&(-y29\/ -y37\/y38)&(y8\/ -y22\/ -y28)&(-y2\/ -y9\/ -y30)&(-y30\/ -y33\/ -y39)&(y7\/y31\/ -y40)&(-y13\/ -y19\/ -y47)&(y3\/ -y7\/y35)&(y23\/ -y29\/ -y44)&(y26\/y42\/y50)&(-y20\/y24\/y44)&(y16\/ -y27\/y34)&(-y26\/y32\/ -y50)&(y1\/y18\/y30)&(y7\/ -y42\/ -y44)&(y15\/ -y18\/y49)&(y1\/y3\/y5)&(-y18\/ -y21\/ -y25)&(y3\/y39\/y49)&(-y14\/y24\/y36)&(-y21\/y22\/ -y32)&(-y1\/ -y21\/y45)
UsedInf:1153121
UsedTime:0.28362368299999996
Wall:0.37266016006469727
Res===========: [formula_ind(start,[start],[[y22,-y21,-y32]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,-y21,y22,-y32]])]
ArcM===========: [pair(z,y22\/ -y21\/ -y32)]
LenSNF=27
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
