P1=[y16,y9,y35,y24,y47,y21,y11,y19,y7,y48,y13,y42,y32,y25,y6]
T=(y11\/ -y20\/ -y26)&(y3\/y9\/y41)&(y21\/ -y31\/ -y50)&(y6\/y35\/ -y46)&(y7\/ -y8\/y29)&(y15\/y36\/y44)&(-y13\/y41\/ -y50)&(y19\/ -y38\/ -y42)&(y3\/ -y12\/y23)&(y6\/ -y21\/y22)&(-y24\/ -y42\/ -y46)&(-y4\/y14\/y29)&(y7\/ -y20\/ -y45)&(-y11\/y38\/y47)&(y35\/y44\/ -y46)&(-y8\/y32\/ -y34)&(y25\/y29\/ -y41)&(y1\/y37\/ -y43)&(-y2\/y12\/ -y36)&(y8\/ -y20\/ -y35)&(-y21\/ -y38\/y45)&(y7\/y44\/y47)&(y22\/ -y25\/y32)&(-y13\/ -y14\/y16)&(-y29\/ -y44\/y48)
UsedInf:28154498
UsedTime:6.404455859
Wall:7.0484938621521
Res===========: [formula_ind(start,[start],[[y19,y47,-y11,-y42]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y19,y47,-y11,-y42,-z]])]
ArcM===========: [pair(z,y19\/y47\/ -y11\/ -y42)]
LenSNF=27
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
