P1=[y49,y44,y27,y6,y36,y35,y5,y11,y12,y20,y42,y34,y23,y29,y19]
T=(y5\/ -y18\/ -y36)&(-y26\/ -y27\/y42)&(y3\/ -y11\/y18)&(-y15\/ -y23\/ -y49)&(y7\/y12\/ -y13)&(-y8\/ -y27\/y29)&(y9\/ -y45\/ -y48)&(y15\/y18\/ -y43)&(y34\/y38\/y45)&(y8\/y25\/y28)&(y25\/ -y32\/ -y33)&(y27\/ -y29\/ -y38)&(y19\/ -y29\/ -y30)&(-y13\/y15\/y25)&(-y16\/y26\/ -y44)&(-y7\/y8\/ -y34)&(y6\/ -y26\/ -y28)&(-y24\/y31\/ -y48)&(-y7\/ -y18\/y19)&(-y24\/ -y36\/ -y41)&(-y24\/ -y27\/y35)&(y6\/ -y17\/ -y20)&(y9\/ -y17\/ -y35)&(y11\/y38\/y46)&(-y8\/ -y27\/y28)
UsedInf:6647821
UsedTime:1.5464073010000001
Wall:1.7107625007629395
Res===========: [formula_ind(start,[start],[[z]])]
ArcM===========: [pair(z,true)]
LenSNF=27
LenSNF=1
SAT: true
Exist: 1
...............................................
SAT:true
