P1=[y48,y49,y45,y38,y2,y36,y22,y44,y39,y5,y19,y41,y42,y34,y7]
T=(-y34\/y44\/ -y49)&(-y4\/ -y15\/y47)&(-y2\/y23\/ -y44)&(-y1\/y13\/ -y49)&(y2\/ -y11\/ -y13)&(-y4\/ -y45\/y47)&(y17\/ -y24\/ -y38)&(y2\/y43\/ -y44)&(y11\/y23\/y42)&(-y12\/ -y36\/y41)&(y2\/y18\/y37)&(-y7\/y19\/ -y22)&(y39\/y41\/y48)&(-y3\/ -y24\/ -y50)&(-y24\/ -y39\/ -y47)&(-y12\/y38\/y39)&(-y12\/ -y22\/y23)&(y1\/y44\/ -y45)&(-y14\/ -y17\/ -y42)&(-y3\/ -y17\/y28)&(-y5\/ -y32\/y44)&(y13\/ -y35\/y50)&(y17\/y28\/ -y32)&(y30\/y32\/ -y49)&(-y14\/ -y28\/y42)
UsedInf:2944526
UsedTime:0.6815204770000001
Wall:0.7954859733581543
Res===========: [formula_ind(start,[start],[[y19,-y22,-y7]]),formula_ind(start,[start],[[y44,-y34,-y49]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,-y34,y44,-y49]]),formula_ind(true,[true],[[-z,-y7,y19,-y22]])]
ArcM===========: [pair(z,(y19\/ -y22\/ -y7)&(y44\/ -y34\/ -y49))]
LenSNF=27
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
