P1=[y1,y10,y11,y12,y13,y14,y16,y17,y18,y2,y25,y26,y27,y3,y31,y32,y33,y34,y35,y36,y37,y38,y39,y4,y41,y42,y43,y47,y49,y50,y6,y7,y9]
T=((-y2\/ -y4\/ -y12)&(-y12\/ -y38\/y42)&(-y7\/y9\/ -y50)&(y18\/y35\/y41)&(-y18\/y35\/ -y38)&(-y11\/y33\/y39)&(-y18\/y35\/ -y43))&(~ * ((-y4\/y26\/ -y27)&(y16\/ -y39\/ -y47)&(y1\/ -y18\/ -y41)&(-y6\/y7\/y25)&(y7\/y13\/ -y43)&(y16\/y34\/y49)&(-y2\/y12\/ -y17)))&(^ * ((y27\/ -y37\/y41)&(-y4\/y35\/ -y38)&(-y9\/y32\/y36)&(-y3\/ -y14\/y31)&(-y4\/ -y10\/ -y26)&(-y35\/ -y36\/ -y41)&(y3\/y7\/y14)))
UsedInf:70120
UsedTime:0.018093560999999994
Wall:0.019089698791503906
Res===========: [formula_ind(ex,[z],[[x1],[y14,y3,y7],[y27,y41,-y37],[y31,-y14,-y3],[y32,y36,-y9],[y35,-y38,-y4],[-y10,-y26,-y4],[-y35,-y36,-y41]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,-y17,-y2]]),formula_ind(ax,[z],[[y13,y7,-y43]]),formula_ind(ax,[z],[[y16,y34,y49]]),formula_ind(ax,[z],[[y16,-y39,-y47]]),formula_ind(ax,[z],[[y25,y7,-y6]]),formula_ind(ax,[z],[[y26,-y27,-y4]]),formula_ind(start,[start],[[y18,y35,y41]]),formula_ind(start,[start],[[y33,y39,-y11]]),formula_ind(start,[start],[[y35,-y18,-y38]]),formula_ind(start,[start],[[y35,-y18,-y43]]),formula_ind(start,[start],[[y42,-y12,-y38]]),formula_ind(start,[start],[[y9,-y50,-y7]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y2,-y4]]),formula_ind(true,[true],[[-x1,y27,-y37,y41]]),formula_ind(true,[true],[[-x1,y3,y7,y14]]),formula_ind(true,[true],[[-x1,-y3,-y14,y31]]),formula_ind(true,[true],[[-x1,-y35,-y36,-y41]]),formula_ind(true,[true],[[-x1,-y4,y35,-y38]]),formula_ind(true,[true],[[-x1,-y4,-y10,-y26]]),formula_ind(true,[true],[[-x1,-y9,y32,y36]]),formula_ind(true,[true],[[-x2,y16,y34,y49]]),formula_ind(true,[true],[[-x2,y16,-y39,-y47]]),formula_ind(true,[true],[[-x2,y7,y13,-y43]]),formula_ind(true,[true],[[-x2,-y2,y12,-y17]]),formula_ind(true,[true],[[-x2,-y4,y26,-y27]]),formula_ind(true,[true],[[-x2,-y6,y7,y25]]),formula_ind(true,[true],[[-z,y18,y35,y41]]),formula_ind(true,[true],[[-z,-y11,y33,y39]]),formula_ind(true,[true],[[-z,-y12,-y38,y42]]),formula_ind(true,[true],[[-z,-y18,y35,-y38]]),formula_ind(true,[true],[[-z,-y18,y35,-y43]]),formula_ind(true,[true],[[-z,-y2,-y4,-y12]]),formula_ind(true,[true],[[-z,-y7,y9,-y50]])]
ArcM===========: [pair(z,((((((((((((((y9\/ -y50\/ -y7)&(-y12\/ -y2\/ -y4))&(y35\/ -y18\/ -y43))&(y35\/ -y18\/ -y38))&(y42\/ -y12\/ -y38))&(y33\/y39\/ -y11))&(y18\/y35\/y41))&(~ * (y26\/ -y27\/ -y4)))&(~ * (y25\/y7\/ -y6)))&(~ * (y16\/ -y39\/ -y47)))&(~ * (y16\/y34\/y49)))&(~ * (y13\/y7\/ -y43)))&(~ * (y12\/ -y17\/ -y2)))&(~ *x2))&(^ * (x1&(y14\/y3\/y7)&(y27\/y41\/ -y37)&(y31\/ -y14\/ -y3)&(y32\/y36\/ -y9)&(y35\/ -y38\/ -y4)&(-y10\/ -y26\/ -y4)&(-y35\/ -y36\/ -y41)))),pair(x1,((((((y32\/y36\/ -y9)&(-y10\/ -y26\/ -y4))&(y35\/ -y38\/ -y4))&(-y35\/ -y36\/ -y41))&(y31\/ -y14\/ -y3))&(y14\/y3\/y7))&(y27\/y41\/ -y37)),pair(x2,(((((y25\/y7\/ -y6)&(y26\/ -y27\/ -y4))&(y12\/ -y17\/ -y2))&(y13\/y7\/ -y43))&(y16\/ -y39\/ -y47))&(y16\/y34\/y49))]
LenSNF=25
LenSNF=36
SAT: true
Exist: 1
...............................................
SAT:true
