P1=[y1,y10,y12,y15,y18,y19,y2,y20,y21,y22,y23,y26,y27,y28,y29,y3,y30,y31,y32,y33,y36,y37,y39,y4,y40,y41,y42,y44,y46,y47,y48,y5,y50,y7,y8,y9]
T=((-y15\/ -y19\/y29)&(-y18\/ -y31\/ -y42)&(-y2\/y18\/ -y50)&(y2\/ -y28\/y37)&(-y2\/ -y3\/y27)&(-y1\/ -y33\/y42)&(-y4\/ -y30\/ -y42))&(~ * ((-y5\/y33\/y41)&(y8\/ -y36\/ -y44)&(-y7\/ -y10\/y50)&(y40\/y44\/ -y50)&(y1\/ -y32\/y47)&(y21\/y23\/y44)&(-y2\/y20\/ -y32)))&(^ * ((-y36\/y39\/ -y50)&(-y9\/y33\/y42)&(y2\/ -y4\/y28)&(-y5\/y12\/y22)&(-y27\/ -y32\/ -y47)&(-y8\/ -y28\/ -y46)&(y7\/ -y26\/ -y48)))
UsedInf:102015
UsedTime:0.014375203000000003
Wall:0.01440739631652832
Res===========: [formula_ind(ex,[z],[[x1],[y12,y22,-y5],[y2,y28,-y4],[y33,y42,-y9],[y39,-y36,-y50],[y7,-y26,-y48],[-y27,-y32,-y47],[-y28,-y46,-y8]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y20,-y2,-y32]]),formula_ind(ax,[z],[[y21,y23,y44]]),formula_ind(ax,[z],[[y33,y41,-y5]]),formula_ind(ax,[z],[[y40,y44,-y50]]),formula_ind(ax,[z],[[y50,-y10,-y7]]),formula_ind(ax,[z],[[y8,-y36,-y44]]),formula_ind(start,[start],[[y18,-y2,-y50]]),formula_ind(start,[start],[[y2,y37,-y28]]),formula_ind(start,[start],[[y27,-y2,-y3]]),formula_ind(start,[start],[[y29,-y15,-y19]]),formula_ind(start,[start],[[y42,-y33]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y18,-y31,-y42]]),formula_ind(start,[start],[[-y30,-y4,-y42]]),formula_ind(true,[true],[[y42,-y33,-z]]),formula_ind(true,[true],[[-x1,y2,-y4,y28]]),formula_ind(true,[true],[[-x1,y7,-y26,-y48]]),formula_ind(true,[true],[[-x1,-y27,-y32,-y47]]),formula_ind(true,[true],[[-x1,-y36,y39,-y50]]),formula_ind(true,[true],[[-x1,-y5,y12,y22]]),formula_ind(true,[true],[[-x1,-y8,-y28,-y46]]),formula_ind(true,[true],[[-x1,-y9,y33,y42]]),formula_ind(true,[true],[[-x2,y21,y23,y44]]),formula_ind(true,[true],[[-x2,y40,y44,-y50]]),formula_ind(true,[true],[[-x2,y8,-y36,-y44]]),formula_ind(true,[true],[[-x2,-y2,y20,-y32]]),formula_ind(true,[true],[[-x2,-y5,y33,y41]]),formula_ind(true,[true],[[-x2,-y7,-y10,y50]]),formula_ind(true,[true],[[-z,y2,-y28,y37]]),formula_ind(true,[true],[[-z,-y15,-y19,y29]]),formula_ind(true,[true],[[-z,-y18,-y31,-y42]]),formula_ind(true,[true],[[-z,-y2,y18,-y50]]),formula_ind(true,[true],[[-z,-y2,-y3,y27]]),formula_ind(true,[true],[[-z,-y4,-y30,-y42]])]
ArcM===========: [pair(z,((((((((((((((-y30\/ -y4\/ -y42)&(y27\/ -y2\/ -y3))&(y18\/ -y2\/ -y50))&(-y18\/ -y31\/ -y42))&(y29\/ -y15\/ -y19))&(y2\/y37\/ -y28))&(y42\/ -y33))&(~ * (y8\/ -y36\/ -y44)))&(~ * (y50\/ -y10\/ -y7)))&(~ * (y40\/y44\/ -y50)))&(~ * (y33\/y41\/ -y5)))&(~ * (y21\/y23\/y44)))&(~ * (y20\/ -y2\/ -y32)))&(~ *x2))&(^ * (x1&(y12\/y22\/ -y5)&(y2\/y28\/ -y4)&(y33\/y42\/ -y9)&(y39\/ -y36\/ -y50)&(y7\/ -y26\/ -y48)&(-y27\/ -y32\/ -y47)&(-y28\/ -y46\/ -y8)))),pair(x1,((((((y33\/y42\/ -y9)&(-y28\/ -y46\/ -y8))&(y12\/y22\/ -y5))&(y39\/ -y36\/ -y50))&(-y27\/ -y32\/ -y47))&(y7\/ -y26\/ -y48))&(y2\/y28\/ -y4)),pair(x2,(((((y50\/ -y10\/ -y7)&(y33\/y41\/ -y5))&(y20\/ -y2\/ -y32))&(y8\/ -y36\/ -y44))&(y40\/y44\/ -y50))&(y21\/y23\/y44))]
LenSNF=25
LenSNF=36
SAT: true
Exist: 1
...............................................
SAT:true
