P1=[y1,y10,y12,y13,y15,y16,y17,y19,y2,y20,y21,y22,y23,y24,y26,y27,y28,y29,y3,y30,y31,y32,y33,y34,y36,y37,y39,y4,y40,y41,y42,y43,y45,y46,y47,y48,y5,y6,y8]
T=((-y2\/y4\/ -y21)&(-y4\/ -y27\/y34)&(-y21\/y30\/y47)&(-y8\/ -y33\/y43)&(-y1\/ -y13\/y31)&(y3\/ -y37\/ -y47)&(-y10\/ -y28\/y39))&(~ * ((y20\/ -y40\/ -y41)&(y2\/y34\/ -y47)&(-y5\/y10\/y42)&(-y6\/ -y32\/ -y45)&(-y6\/ -y24\/ -y33)&(y1\/y12\/ -y24)&(y26\/y29\/y32)))&(^ * ((-y16\/ -y27\/y30)&(y19\/ -y22\/y36)&(y1\/ -y8\/y46)&(-y15\/y27\/ -y48)&(-y22\/y23\/y32)&(y1\/y17\/y32)&(y28\/y31\/ -y39)))
UsedInf:159152
UsedTime:0.021828029
Wall:0.02186894416809082
Res===========: [formula_ind(ex,[z],[[x1],[y19,y36,-y22],[y23,y32,-y22],[y27,-y15,-y48],[y28,y31,-y39],[y30,-y16,-y27]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y42,-y5]]),formula_ind(ax,[z],[[y2,y34,-y47]]),formula_ind(ax,[z],[[y20,-y40,-y41]]),formula_ind(ax,[z],[[y26,y29,y32]]),formula_ind(ax,[z],[[-y24,-y33,-y6]]),formula_ind(ax,[z],[[-y32,-y45,-y6]]),formula_ind(start,[start],[[y3,-y37,-y47]]),formula_ind(start,[start],[[y30,y47,-y21]]),formula_ind(start,[start],[[y31,-y13]]),formula_ind(start,[start],[[y34,-y27,-y4]]),formula_ind(start,[start],[[y39,-y10,-y28]]),formula_ind(start,[start],[[y4,-y2,-y21]]),formula_ind(start,[start],[[y43,-y33,-y8]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y31,-y13,-z]]),formula_ind(true,[true],[[-x1,y19,-y22,y36]]),formula_ind(true,[true],[[-x1,y28,y31,-y39]]),formula_ind(true,[true],[[-x1,-y15,y27,-y48]]),formula_ind(true,[true],[[-x1,-y16,-y27,y30]]),formula_ind(true,[true],[[-x1,-y22,y23,y32]]),formula_ind(true,[true],[[-x2,y2,y34,-y47]]),formula_ind(true,[true],[[-x2,y20,-y40,-y41]]),formula_ind(true,[true],[[-x2,y26,y29,y32]]),formula_ind(true,[true],[[-x2,-y5,y10,y42]]),formula_ind(true,[true],[[-x2,-y6,-y24,-y33]]),formula_ind(true,[true],[[-x2,-y6,-y32,-y45]]),formula_ind(true,[true],[[-z,y3,-y37,-y47]]),formula_ind(true,[true],[[-z,-y10,-y28,y39]]),formula_ind(true,[true],[[-z,-y2,y4,-y21]]),formula_ind(true,[true],[[-z,-y21,y30,y47]]),formula_ind(true,[true],[[-z,-y4,-y27,y34]]),formula_ind(true,[true],[[-z,-y8,-y33,y43]])]
ArcM===========: [pair(z,((((((((((((((y43\/ -y33\/ -y8)&(y34\/ -y27\/ -y4))&(y30\/y47\/ -y21))&(y4\/ -y2\/ -y21))&(y39\/ -y10\/ -y28))&(y3\/ -y37\/ -y47))&(y31\/ -y13))&(~ * (-y32\/ -y45\/ -y6)))&(~ * (-y24\/ -y33\/ -y6)))&(~ * (y26\/y29\/y32)))&(~ * (y20\/ -y40\/ -y41)))&(~ * (y2\/y34\/ -y47)))&(~ * (y10\/y42\/ -y5)))&(~ *x2))&(^ * (x1&(y19\/y36\/ -y22)&(y23\/y32\/ -y22)&(y27\/ -y15\/ -y48)&(y28\/y31\/ -y39)&(y30\/ -y16\/ -y27)))),pair(x1,((((y23\/y32\/ -y22)&(y30\/ -y16\/ -y27))&(y27\/ -y15\/ -y48))&(y28\/y31\/ -y39))&(y19\/y36\/ -y22)),pair(x2,(((((-y32\/ -y45\/ -y6)&(-y24\/ -y33\/ -y6))&(y10\/y42\/ -y5))&(y26\/y29\/y32))&(y20\/ -y40\/ -y41))&(y2\/y34\/ -y47))]
LenSNF=25
LenSNF=34
SAT: true
Exist: 1
...............................................
SAT:true
