P1=[y1,y10,y11,y12,y13,y15,y18,y19,y21,y25,y26,y28,y29,y3,y30,y31,y32,y33,y34,y35,y39,y4,y40,y41,y43,y44,y45,y47,y48,y49,y50,y6,y7,y8,y9]
T=((y15\/y40\/ -y50)&(-y30\/y31\/ -y39)&(-y9\/ -y11\/y19)&(-y1\/y15\/y50)&(-y21\/y29\/ -y31)&(-y6\/y19\/ -y47)&(-y8\/y21\/y47))&(~ * ((y1\/ -y9\/y34)&(-y3\/y9\/y28)&(-y12\/y44\/ -y49)&(-y13\/y25\/y43)&(y7\/y31\/y32)&(-y28\/y33\/y34)&(y7\/y13\/ -y31)))&(^ * ((y3\/y35\/y43)&(y6\/y10\/ -y13)&(-y4\/y12\/y18)&(-y6\/y18\/ -y45)&(-y25\/ -y33\/ -y44)&(-y26\/ -y41\/ -y48)&(-y32\/ -y43\/y50)))
UsedInf:99903
UsedTime:0.014442300000000005
Wall:0.014478921890258789
Res===========: [formula_ind(ex,[z],[[x1],[y10,y6,-y13],[y12,y18,-y4],[y18,-y45,-y6],[y3,y35,y43],[y50,-y32,-y43],[-y25,-y33,-y44],[-y26,-y41,-y48]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y7,-y31]]),formula_ind(ax,[z],[[y25,y43,-y13]]),formula_ind(ax,[z],[[y28,y9,-y3]]),formula_ind(ax,[z],[[y31,y32,y7]]),formula_ind(ax,[z],[[y33,y34,-y28]]),formula_ind(ax,[z],[[y44,-y12,-y49]]),formula_ind(start,[start],[[y15,y40,-y50]]),formula_ind(start,[start],[[y15,y50]]),formula_ind(start,[start],[[y19,-y11,-y9]]),formula_ind(start,[start],[[y19,-y47,-y6]]),formula_ind(start,[start],[[y21,y47,-y8]]),formula_ind(start,[start],[[y29,-y21,-y31]]),formula_ind(start,[start],[[y31,-y30,-y39]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y15,y50,-z]]),formula_ind(true,[true],[[-x1,y3,y35,y43]]),formula_ind(true,[true],[[-x1,y6,y10,-y13]]),formula_ind(true,[true],[[-x1,-y25,-y33,-y44]]),formula_ind(true,[true],[[-x1,-y26,-y41,-y48]]),formula_ind(true,[true],[[-x1,-y32,-y43,y50]]),formula_ind(true,[true],[[-x1,-y4,y12,y18]]),formula_ind(true,[true],[[-x1,-y6,y18,-y45]]),formula_ind(true,[true],[[-x2,y7,y13,-y31]]),formula_ind(true,[true],[[-x2,y7,y31,y32]]),formula_ind(true,[true],[[-x2,-y12,y44,-y49]]),formula_ind(true,[true],[[-x2,-y13,y25,y43]]),formula_ind(true,[true],[[-x2,-y28,y33,y34]]),formula_ind(true,[true],[[-x2,-y3,y9,y28]]),formula_ind(true,[true],[[-z,y15,y40,-y50]]),formula_ind(true,[true],[[-z,-y21,y29,-y31]]),formula_ind(true,[true],[[-z,-y30,y31,-y39]]),formula_ind(true,[true],[[-z,-y6,y19,-y47]]),formula_ind(true,[true],[[-z,-y8,y21,y47]]),formula_ind(true,[true],[[-z,-y9,-y11,y19]])]
ArcM===========: [pair(z,((((((((((((((y19\/ -y11\/ -y9)&(y21\/y47\/ -y8))&(y19\/ -y47\/ -y6))&(y31\/ -y30\/ -y39))&(y29\/ -y21\/ -y31))&(y15\/y40\/ -y50))&(y15\/y50))&(~ * (y44\/ -y12\/ -y49)))&(~ * (y33\/y34\/ -y28)))&(~ * (y31\/y32\/y7)))&(~ * (y28\/y9\/ -y3)))&(~ * (y25\/y43\/ -y13)))&(~ * (y13\/y7\/ -y31)))&(~ *x2))&(^ * (x1&(y10\/y6\/ -y13)&(y12\/y18\/ -y4)&(y18\/ -y45\/ -y6)&(y3\/y35\/y43)&(y50\/ -y32\/ -y43)&(-y25\/ -y33\/ -y44)&(-y26\/ -y41\/ -y48)))),pair(x1,((((((y18\/ -y45\/ -y6)&(y12\/y18\/ -y4))&(y50\/ -y32\/ -y43))&(-y26\/ -y41\/ -y48))&(-y25\/ -y33\/ -y44))&(y10\/y6\/ -y13))&(y3\/y35\/y43)),pair(x2,(((((y28\/y9\/ -y3)&(y33\/y34\/ -y28))&(y25\/y43\/ -y13))&(y44\/ -y12\/ -y49))&(y31\/y32\/y7))&(y13\/y7\/ -y31))]
LenSNF=25
LenSNF=36
SAT: true
Exist: 1
...............................................
SAT:true
