P1=[y10,y11,y12,y14,y16,y18,y19,y21,y22,y25,y26,y27,y28,y29,y3,y31,y33,y34,y35,y36,y37,y4,y40,y41,y42,y43,y44,y45,y46,y48,y49,y50,y6,y7,y8]
T=((-y18\/ -y37\/y45)&(-y26\/y28\/ -y43)&(y10\/ -y21\/y36)&(y11\/ -y27\/y50)&(-y11\/y22\/ -y49)&(y3\/ -y10\/ -y35)&(-y12\/y36\/y45))&(~ * ((-y19\/y33\/ -y46)&(y18\/ -y31\/y34)&(y4\/ -y22\/ -y44)&(y22\/ -y34\/ -y48)&(y14\/ -y22\/ -y48)&(y11\/ -y19\/y45)&(-y22\/ -y29\/ -y41)))&(^ * ((y10\/ -y40\/ -y45)&(-y11\/ -y18\/y41)&(-y8\/y25\/y50)&(y7\/ -y22\/y42)&(y6\/y37\/ -y49)&(y16\/y44\/ -y50)&(-y8\/y12\/ -y50)))
UsedInf:131091
UsedTime:0.019377902000000002
Wall:0.019434452056884766
Res===========: [formula_ind(ex,[z],[[x1],[y12,-y50,-y8],[y16,y44,-y50],[y25,y50,-y8],[y37,y6,-y49],[y41,-y11,-y18],[y42,y7,-y22]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y45,-y19]]),formula_ind(ax,[z],[[y14,-y22,-y48]]),formula_ind(ax,[z],[[y18,y34,-y31]]),formula_ind(ax,[z],[[y22,-y34,-y48]]),formula_ind(ax,[z],[[y33,-y19,-y46]]),formula_ind(ax,[z],[[y4,-y22,-y44]]),formula_ind(ax,[z],[[-y22,-y29,-y41]]),formula_ind(start,[start],[[y11,y50,-y27]]),formula_ind(start,[start],[[y22,-y11,-y49]]),formula_ind(start,[start],[[y28,-y26,-y43]]),formula_ind(start,[start],[[y3,-y35]]),formula_ind(start,[start],[[y36,y45,-y12]]),formula_ind(start,[start],[[y45,-y18,-y37]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y3,-y35,-z]]),formula_ind(true,[true],[[-x1,y16,y44,-y50]]),formula_ind(true,[true],[[-x1,y6,y37,-y49]]),formula_ind(true,[true],[[-x1,y7,-y22,y42]]),formula_ind(true,[true],[[-x1,-y11,-y18,y41]]),formula_ind(true,[true],[[-x1,-y8,y12,-y50]]),formula_ind(true,[true],[[-x1,-y8,y25,y50]]),formula_ind(true,[true],[[-x2,y11,-y19,y45]]),formula_ind(true,[true],[[-x2,y14,-y22,-y48]]),formula_ind(true,[true],[[-x2,y18,-y31,y34]]),formula_ind(true,[true],[[-x2,y22,-y34,-y48]]),formula_ind(true,[true],[[-x2,y4,-y22,-y44]]),formula_ind(true,[true],[[-x2,-y19,y33,-y46]]),formula_ind(true,[true],[[-x2,-y22,-y29,-y41]]),formula_ind(true,[true],[[-z,y11,-y27,y50]]),formula_ind(true,[true],[[-z,-y11,y22,-y49]]),formula_ind(true,[true],[[-z,-y12,y36,y45]]),formula_ind(true,[true],[[-z,-y18,-y37,y45]]),formula_ind(true,[true],[[-z,-y26,y28,-y43]])]
ArcM===========: [pair(z,((((((((((((((y28\/ -y26\/ -y43)&(y45\/ -y18\/ -y37))&(y36\/y45\/ -y12))&(y22\/ -y11\/ -y49))&(y11\/y50\/ -y27))&(y3\/ -y35))&(~ * (-y22\/ -y29\/ -y41)))&(~ * (y4\/ -y22\/ -y44)))&(~ * (y33\/ -y19\/ -y46)))&(~ * (y22\/ -y34\/ -y48)))&(~ * (y18\/y34\/ -y31)))&(~ * (y14\/ -y22\/ -y48)))&(~ * (y11\/y45\/ -y19)))&(~ *x2))&(^ * (x1&(y12\/ -y50\/ -y8)&(y16\/y44\/ -y50)&(y25\/y50\/ -y8)&(y37\/y6\/ -y49)&(y41\/ -y11\/ -y18)&(y42\/y7\/ -y22)))),pair(x1,(((((y25\/y50\/ -y8)&(y12\/ -y50\/ -y8))&(y41\/ -y11\/ -y18))&(y42\/y7\/ -y22))&(y37\/y6\/ -y49))&(y16\/y44\/ -y50)),pair(x2,((((((-y22\/ -y29\/ -y41)&(y33\/ -y19\/ -y46))&(y4\/ -y22\/ -y44))&(y22\/ -y34\/ -y48))&(y18\/y34\/ -y31))&(y14\/ -y22\/ -y48))&(y11\/y45\/ -y19))]
LenSNF=25
LenSNF=35
SAT: true
Exist: 1
...............................................
SAT:true
