P1=[y10,y11,y12,y14,y16,y19,y2,y21,y22,y23,y24,y25,y27,y28,y3,y30,y31,y34,y35,y36,y37,y38,y39,y40,y42,y43,y44,y45,y49,y5,y50,y6,y7,y8,y9]
T=((-y5\/ -y22\/ -y24)&(y8\/y21\/y40)&(-y6\/ -y9\/ -y37)&(y3\/y28\/y39)&(-y11\/ -y21\/y44)&(y19\/y25\/y39)&(y23\/ -y44\/ -y50))&(~ * ((y6\/y45\/y49)&(-y10\/y42\/ -y45)&(y39\/ -y42\/y49)&(y7\/ -y35\/ -y50)&(-y6\/y23\/y39)&(-y10\/ -y28\/ -y34)&(-y2\/ -y12\/ -y45)))&(^ * ((y16\/y31\/y35)&(-y5\/y22\/ -y34)&(y11\/y30\/ -y38)&(y7\/ -y31\/y43)&(y9\/y28\/y36)&(y8\/ -y14\/y27)&(y10\/y27\/y49)))
UsedInf:197706
UsedTime:0.049218945
Wall:0.0913693904876709
Res===========: [formula_ind(ex,[z],[[x1],[y11,y30,-y38],[y16,y31,y35],[y22,-y34,-y5],[y27,y42,y49,-x2,-y45],[y27,y42,y49,-y45],[y27,y49,-x2,-y28,-y34],[y27,y49,-y28,-y34],[y27,y8,-y14],[y28,y36,y9],[y43,y7,-y31]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y23,y39,-y6]]),formula_ind(ax,[z],[[y27,y42,y49,-x1,-y45]]),formula_ind(ax,[z],[[y27,y49,-x1,-y28,-y34]]),formula_ind(ax,[z],[[y39,y49,-y42]]),formula_ind(ax,[z],[[y42,-y45,-z]]),formula_ind(ax,[z],[[y45,y49,y6]]),formula_ind(ax,[z],[[y7,-y35,-y50]]),formula_ind(ax,[z],[[-y12,-y2,-y45]]),formula_ind(ax,[z],[[-y28,-y34,-z]]),formula_ind(start,[start],[[y19,y25,y39]]),formula_ind(start,[start],[[y21,y40,y8]]),formula_ind(start,[start],[[y23,-y44,-y50]]),formula_ind(start,[start],[[y28,y3,y39]]),formula_ind(start,[start],[[y42,-x2,-y45]]),formula_ind(start,[start],[[y44,-y11,-y21]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y28,-y34]]),formula_ind(start,[start],[[-y22,-y24,-y5]]),formula_ind(start,[start],[[-y37,-y6,-y9]]),formula_ind(true,[true],[[y27,y42,y49,-x1,-x2,-y45]]),formula_ind(true,[true],[[y27,y49,-x1,-x2,-y28,-y34]]),formula_ind(true,[true],[[y42,-x2,-y45,-z]]),formula_ind(true,[true],[[-x1,y11,y30,-y38]]),formula_ind(true,[true],[[-x1,y16,y31,y35]]),formula_ind(true,[true],[[-x1,y7,-y31,y43]]),formula_ind(true,[true],[[-x1,y8,-y14,y27]]),formula_ind(true,[true],[[-x1,y9,y28,y36]]),formula_ind(true,[true],[[-x1,-y5,y22,-y34]]),formula_ind(true,[true],[[-x2,y39,-y42,y49]]),formula_ind(true,[true],[[-x2,y6,y45,y49]]),formula_ind(true,[true],[[-x2,y7,-y35,-y50]]),formula_ind(true,[true],[[-x2,-y2,-y12,-y45]]),formula_ind(true,[true],[[-x2,-y28,-y34,-z]]),formula_ind(true,[true],[[-x2,-y6,y23,y39]]),formula_ind(true,[true],[[-z,y19,y25,y39]]),formula_ind(true,[true],[[-z,y23,-y44,-y50]]),formula_ind(true,[true],[[-z,y3,y28,y39]]),formula_ind(true,[true],[[-z,y8,y21,y40]]),formula_ind(true,[true],[[-z,-y11,-y21,y44]]),formula_ind(true,[true],[[-z,-y5,-y22,-y24]]),formula_ind(true,[true],[[-z,-y6,-y9,-y37]])]
ArcM===========: []
LenSNF=25
LenSNF=43
SAT: true
Exist: 0
...............................................
SAT:true
