P1=[y10,y11,y12,y13,y14,y16,y17,y18,y2,y20,y21,y22,y25,y26,y28,y29,y3,y30,y32,y33,y34,y36,y37,y38,y39,y4,y40,y43,y44,y45,y49,y5,y50,y8,y9]
T=((-y5\/ -y9\/y43)&(y9\/ -y36\/y45)&(y43\/y44\/ -y49)&(-y3\/y10\/ -y28)&(-y2\/ -y17\/y37)&(y29\/y34\/ -y40)&(-y10\/y25\/ -y33))&(~ * ((y4\/ -y8\/ -y22)&(-y13\/ -y43\/ -y44)&(y8\/ -y16\/y38)&(y18\/y25\/y37)&(-y8\/ -y20\/y34)&(-y2\/ -y30\/ -y50)&(y5\/ -y21\/ -y26)))&(^ * ((y2\/y25\/y40)&(-y5\/ -y17\/y39)&(y14\/ -y20\/ -y50)&(-y12\/y33\/ -y34)&(-y3\/y10\/y32)&(y11\/ -y22\/ -y26)&(y13\/y21\/y43)))
UsedInf:133570
UsedTime:0.034434228
Wall:0.03549528121948242
Res===========: [formula_ind(ex,[z],[[x1],[y11,-y22,-y26],[y13,y21,y43],[y14,-y20,-y50],[y2,y25,y40],[y33,-y12,-y34],[y39,-y17,-y5]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y18,y25,y37]]),formula_ind(ax,[z],[[y34,-y20,-y8]]),formula_ind(ax,[z],[[y38,y8,-y16]]),formula_ind(ax,[z],[[y4,-y22,-y8]]),formula_ind(ax,[z],[[y5,-y21,-y26]]),formula_ind(ax,[z],[[-y13,-y43,-y44]]),formula_ind(ax,[z],[[-y2,-y30,-y50]]),formula_ind(start,[start],[[y25,-y33]]),formula_ind(start,[start],[[y29,y34,-y40]]),formula_ind(start,[start],[[y37,-y17,-y2]]),formula_ind(start,[start],[[y43,y44,-y49]]),formula_ind(start,[start],[[y43,-y5,-y9]]),formula_ind(start,[start],[[y45,y9,-y36]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y25,-y33,-z]]),formula_ind(true,[true],[[-x1,y11,-y22,-y26]]),formula_ind(true,[true],[[-x1,y13,y21,y43]]),formula_ind(true,[true],[[-x1,y14,-y20,-y50]]),formula_ind(true,[true],[[-x1,y2,y25,y40]]),formula_ind(true,[true],[[-x1,-y12,y33,-y34]]),formula_ind(true,[true],[[-x1,-y5,-y17,y39]]),formula_ind(true,[true],[[-x2,y18,y25,y37]]),formula_ind(true,[true],[[-x2,y4,-y8,-y22]]),formula_ind(true,[true],[[-x2,y5,-y21,-y26]]),formula_ind(true,[true],[[-x2,y8,-y16,y38]]),formula_ind(true,[true],[[-x2,-y13,-y43,-y44]]),formula_ind(true,[true],[[-x2,-y2,-y30,-y50]]),formula_ind(true,[true],[[-x2,-y8,-y20,y34]]),formula_ind(true,[true],[[-z,y29,y34,-y40]]),formula_ind(true,[true],[[-z,y43,y44,-y49]]),formula_ind(true,[true],[[-z,y9,-y36,y45]]),formula_ind(true,[true],[[-z,-y2,-y17,y37]]),formula_ind(true,[true],[[-z,-y5,-y9,y43]])]
ArcM===========: [pair(z,((((((((((((((y43\/ -y5\/ -y9)&(y37\/ -y17\/ -y2))&(y45\/y9\/ -y36))&(y43\/y44\/ -y49))&(y29\/y34\/ -y40))&(y25\/ -y33))&(~ * (-y2\/ -y30\/ -y50)))&(~ * (-y13\/ -y43\/ -y44)))&(~ * (y5\/ -y21\/ -y26)))&(~ * (y4\/ -y22\/ -y8)))&(~ * (y38\/y8\/ -y16)))&(~ * (y34\/ -y20\/ -y8)))&(~ * (y18\/y25\/y37)))&(~ *x2))&(^ * (x1&(y11\/ -y22\/ -y26)&(y13\/y21\/y43)&(y14\/ -y20\/ -y50)&(y2\/y25\/y40)&(y33\/ -y12\/ -y34)&(y39\/ -y17\/ -y5)))),pair(x1,(((((y39\/ -y17\/ -y5)&(y33\/ -y12\/ -y34))&(y2\/y25\/y40))&(y14\/ -y20\/ -y50))&(y13\/y21\/y43))&(y11\/ -y22\/ -y26)),pair(x2,((((((y34\/ -y20\/ -y8)&(-y2\/ -y30\/ -y50))&(-y13\/ -y43\/ -y44))&(y38\/y8\/ -y16))&(y5\/ -y21\/ -y26))&(y4\/ -y22\/ -y8))&(y18\/y25\/y37))]
LenSNF=25
LenSNF=35
SAT: true
Exist: 1
...............................................
SAT:true
