P1=[y1,y11,y13,y15,y16,y18,y19,y2,y20,y21,y22,y23,y24,y25,y26,y28,y29,y3,y30,y31,y32,y33,y34,y35,y37,y4,y41,y42,y43,y45,y46,y48,y5,y50,y7,y8,y9]
T=((-y13\/ -y42\/y46)&(y4\/y41\/ -y50)&(y16\/ -y35\/y46)&(-y16\/y37\/y43)&(-y1\/y33\/ -y34)&(y5\/y33\/ -y46)&(-y2\/ -y30\/y41))&(~ * ((y8\/ -y11\/y37)&(-y3\/ -y18\/y24)&(y1\/ -y4\/ -y22)&(-y3\/y20\/y42)&(y20\/ -y28\/y31)&(y4\/ -y26\/ -y29)&(-y15\/y28\/y42)))&(^ * ((-y26\/ -y31\/ -y32)&(y7\/ -y25\/ -y32)&(-y9\/ -y28\/y48)&(y16\/ -y19\/y21)&(-y19\/y31\/ -y45)&(-y11\/y26\/ -y48)&(y8\/y20\/ -y23)))
UsedInf:101429
UsedTime:0.026629446999999987
Wall:0.03041219711303711
Res===========: [formula_ind(ex,[z],[[x1],[y16,y21,-y19],[y20,y8,-y23],[y26,-y11,-y48],[y31,-y19,-y45],[y48,-y28,-y9],[y7,-y25,-y32],[-y26,-y31,-y32]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y20,y31,-y28]]),formula_ind(ax,[z],[[y20,y42,-y3]]),formula_ind(ax,[z],[[y24,-y18,-y3]]),formula_ind(ax,[z],[[y28,y42,-y15]]),formula_ind(ax,[z],[[y37,y8,-y11]]),formula_ind(ax,[z],[[y4,-y26,-y29]]),formula_ind(start,[start],[[y16,y46,-y35]]),formula_ind(start,[start],[[y33,y5,-y46]]),formula_ind(start,[start],[[y33,-y34]]),formula_ind(start,[start],[[y37,y43,-y16]]),formula_ind(start,[start],[[y4,y41,-y50]]),formula_ind(start,[start],[[y41,-y2,-y30]]),formula_ind(start,[start],[[y46,-y13,-y42]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y33,-y34,-z]]),formula_ind(true,[true],[[-x1,y16,-y19,y21]]),formula_ind(true,[true],[[-x1,y7,-y25,-y32]]),formula_ind(true,[true],[[-x1,y8,y20,-y23]]),formula_ind(true,[true],[[-x1,-y11,y26,-y48]]),formula_ind(true,[true],[[-x1,-y19,y31,-y45]]),formula_ind(true,[true],[[-x1,-y26,-y31,-y32]]),formula_ind(true,[true],[[-x1,-y9,-y28,y48]]),formula_ind(true,[true],[[-x2,y20,-y28,y31]]),formula_ind(true,[true],[[-x2,y4,-y26,-y29]]),formula_ind(true,[true],[[-x2,y8,-y11,y37]]),formula_ind(true,[true],[[-x2,-y15,y28,y42]]),formula_ind(true,[true],[[-x2,-y3,y20,y42]]),formula_ind(true,[true],[[-x2,-y3,-y18,y24]]),formula_ind(true,[true],[[-z,y16,-y35,y46]]),formula_ind(true,[true],[[-z,y4,y41,-y50]]),formula_ind(true,[true],[[-z,y5,y33,-y46]]),formula_ind(true,[true],[[-z,-y13,-y42,y46]]),formula_ind(true,[true],[[-z,-y16,y37,y43]]),formula_ind(true,[true],[[-z,-y2,-y30,y41]])]
ArcM===========: [pair(z,((((((((((((((y41\/ -y2\/ -y30)&(y37\/y43\/ -y16))&(y46\/ -y13\/ -y42))&(y33\/y5\/ -y46))&(y4\/y41\/ -y50))&(y16\/y46\/ -y35))&(y33\/ -y34))&(~ * (y4\/ -y26\/ -y29)))&(~ * (y37\/y8\/ -y11)))&(~ * (y28\/y42\/ -y15)))&(~ * (y24\/ -y18\/ -y3)))&(~ * (y20\/y42\/ -y3)))&(~ * (y20\/y31\/ -y28)))&(~ *x2))&(^ * (x1&(y16\/y21\/ -y19)&(y20\/y8\/ -y23)&(y26\/ -y11\/ -y48)&(y31\/ -y19\/ -y45)&(y48\/ -y28\/ -y9)&(y7\/ -y25\/ -y32)&(-y26\/ -y31\/ -y32)))),pair(x1,((((((y48\/ -y28\/ -y9)&(-y26\/ -y31\/ -y32))&(y31\/ -y19\/ -y45))&(y26\/ -y11\/ -y48))&(y20\/y8\/ -y23))&(y7\/ -y25\/ -y32))&(y16\/y21\/ -y19)),pair(x2,(((((y24\/ -y18\/ -y3)&(y20\/y42\/ -y3))&(y28\/y42\/ -y15))&(y37\/y8\/ -y11))&(y4\/ -y26\/ -y29))&(y20\/y31\/ -y28))]
LenSNF=25
LenSNF=36
SAT: true
Exist: 1
...............................................
SAT:true
