P1=[y1,y10,y11,y12,y13,y14,y15,y16,y17,y18,y2,y21,y22,y23,y25,y27,y28,y29,y3,y34,y35,y37,y38,y39,y40,y43,y44,y45,y46,y47,y48,y49,y7,y8]
T=((y10\/y29\/ -y43)&(-y7\/ -y21\/y27)&(-y10\/ -y11\/y28)&(y14\/ -y35\/y44)&(y2\/y3\/ -y46)&(y2\/ -y16\/ -y45)&(y1\/ -y29\/y45))&(~ * ((-y12\/y18\/y47)&(y15\/y17\/ -y40)&(-y34\/ -y39\/ -y44)&(-y1\/ -y18\/y25)&(y8\/ -y13\/y39)&(-y15\/y21\/y38)&(-y10\/y38\/y46)))&(^ * ((-y1\/ -y11\/y12)&(-y8\/y16\/y38)&(y25\/ -y43\/ -y45)&(-y3\/y28\/ -y37)&(y29\/y37\/y49)&(y23\/y47\/y48)&(-y22\/ -y34\/y47)))
UsedInf:164484
UsedTime:0.022893105999999996
Wall:0.022960186004638672
Res===========: [formula_ind(ex,[z],[[x1],[y12,-y11,-z],[y16,y38,-y8],[y23,y47,y48],[y25,-y43,-y45],[y28,-y3,-y37],[y29,y37,y49],[y47,-y22,-y34]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,y17,-y40]]),formula_ind(ax,[z],[[y18,y47,-y12]]),formula_ind(ax,[z],[[y21,y38,-y15]]),formula_ind(ax,[z],[[y25,-y18,-z]]),formula_ind(ax,[z],[[y38,y46,-y10]]),formula_ind(ax,[z],[[y39,y8,-y13]]),formula_ind(ax,[z],[[-y34,-y39,-y44]]),formula_ind(start,[start],[[y10,y29,-y43]]),formula_ind(start,[start],[[y12,-x1,-y11]]),formula_ind(start,[start],[[y14,y44,-y35]]),formula_ind(start,[start],[[y2,y3,-y46]]),formula_ind(start,[start],[[y2,-y16,-y45]]),formula_ind(start,[start],[[y25,-x2,-y18]]),formula_ind(start,[start],[[y27,-y21,-y7]]),formula_ind(start,[start],[[y28,-y10,-y11]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y12,-x1,-y11,-z]]),formula_ind(true,[true],[[y25,-x2,-y18,-z]]),formula_ind(true,[true],[[-x1,y23,y47,y48]]),formula_ind(true,[true],[[-x1,y25,-y43,-y45]]),formula_ind(true,[true],[[-x1,y29,y37,y49]]),formula_ind(true,[true],[[-x1,-y22,-y34,y47]]),formula_ind(true,[true],[[-x1,-y3,y28,-y37]]),formula_ind(true,[true],[[-x1,-y8,y16,y38]]),formula_ind(true,[true],[[-x2,y15,y17,-y40]]),formula_ind(true,[true],[[-x2,y8,-y13,y39]]),formula_ind(true,[true],[[-x2,-y10,y38,y46]]),formula_ind(true,[true],[[-x2,-y12,y18,y47]]),formula_ind(true,[true],[[-x2,-y15,y21,y38]]),formula_ind(true,[true],[[-x2,-y34,-y39,-y44]]),formula_ind(true,[true],[[-z,y10,y29,-y43]]),formula_ind(true,[true],[[-z,y14,-y35,y44]]),formula_ind(true,[true],[[-z,y2,y3,-y46]]),formula_ind(true,[true],[[-z,y2,-y16,-y45]]),formula_ind(true,[true],[[-z,-y10,-y11,y28]]),formula_ind(true,[true],[[-z,-y7,-y21,y27]])]
ArcM===========: []
LenSNF=25
LenSNF=38
SAT: true
Exist: 0
...............................................
SAT:true
