P1=[y1,y10,y11,y12,y13,y14,y15,y16,y17,y18,y2,y20,y21,y22,y24,y25,y26,y30,y31,y32,y33,y34,y35,y37,y38,y39,y4,y40,y41,y42,y43,y44,y45,y46,y47,y48,y49,y5,y50,y6,y7,y8]
T=((-y30\/y31\/ -y34)&(y7\/y45\/ -y46)&(y5\/y14\/ -y20)&(-y22\/y24\/y39)&(-y1\/ -y6\/ -y12)&(-y34\/ -y42\/ -y46)&(-y10\/y26\/y46))&(~ * ((-y41\/y45\/y49)&(-y32\/y42\/y47)&(-y8\/y32\/y43)&(-y2\/ -y40\/y45)&(-y4\/ -y14\/ -y46)&(-y21\/y33\/y37)&(-y16\/ -y22\/ -y25)))&(^ * ((-y13\/ -y33\/y35)&(y15\/ -y30\/y48)&(-y30\/ -y42\/y47)&(y6\/ -y38\/y43)&(y7\/ -y17\/ -y44)&(y11\/y18\/y25)&(y14\/y43\/y50)))
UsedInf:82594
UsedTime:0.020412948
Wall:0.021920204162597656
Res===========: [formula_ind(ex,[z],[[x1],[y11,y18,y25],[y14,y43,y50],[y15,y48,-y30],[y35,-y13,-y33],[y43,y6,-y38],[y47,-y30,-y42],[y7,-y17,-y44]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y32,y43,-y8]]),formula_ind(ax,[z],[[y33,y37,-y21]]),formula_ind(ax,[z],[[y42,y47,-y32]]),formula_ind(ax,[z],[[y45,y49,-y41]]),formula_ind(ax,[z],[[y45,-y2,-y40]]),formula_ind(ax,[z],[[-y14,-y4,-y46]]),formula_ind(ax,[z],[[-y16,-y22,-y25]]),formula_ind(start,[start],[[y14,y5,-y20]]),formula_ind(start,[start],[[y24,y39,-y22]]),formula_ind(start,[start],[[y26,y46,-y10]]),formula_ind(start,[start],[[y31,-y30,-y34]]),formula_ind(start,[start],[[y45,y7,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y6]]),formula_ind(start,[start],[[-y34,-y42,-y46]]),formula_ind(true,[true],[[-x1,y11,y18,y25]]),formula_ind(true,[true],[[-x1,y14,y43,y50]]),formula_ind(true,[true],[[-x1,y15,-y30,y48]]),formula_ind(true,[true],[[-x1,y6,-y38,y43]]),formula_ind(true,[true],[[-x1,y7,-y17,-y44]]),formula_ind(true,[true],[[-x1,-y13,-y33,y35]]),formula_ind(true,[true],[[-x1,-y30,-y42,y47]]),formula_ind(true,[true],[[-x2,-y16,-y22,-y25]]),formula_ind(true,[true],[[-x2,-y2,-y40,y45]]),formula_ind(true,[true],[[-x2,-y21,y33,y37]]),formula_ind(true,[true],[[-x2,-y32,y42,y47]]),formula_ind(true,[true],[[-x2,-y4,-y14,-y46]]),formula_ind(true,[true],[[-x2,-y41,y45,y49]]),formula_ind(true,[true],[[-x2,-y8,y32,y43]]),formula_ind(true,[true],[[-y12,-y6,-z]]),formula_ind(true,[true],[[-z,y5,y14,-y20]]),formula_ind(true,[true],[[-z,y7,y45,-y46]]),formula_ind(true,[true],[[-z,-y10,y26,y46]]),formula_ind(true,[true],[[-z,-y22,y24,y39]]),formula_ind(true,[true],[[-z,-y30,y31,-y34]]),formula_ind(true,[true],[[-z,-y34,-y42,-y46]])]
ArcM===========: [pair(z,(((((((((((((((-y34\/ -y42\/ -y46)&(y31\/ -y30\/ -y34))&(y24\/y39\/ -y22))&(y26\/y46\/ -y10))&(y45\/y7\/ -y46))&(y14\/y5\/ -y20))&(-y12\/ -y6))&(~ * (-y16\/ -y22\/ -y25)))&(~ * (-y14\/ -y4\/ -y46)))&(~ * (y45\/ -y2\/ -y40)))&(~ * (y45\/y49\/ -y41)))&(~ * (y42\/y47\/ -y32)))&(~ * (y33\/y37\/ -y21)))&(~ * (y32\/y43\/ -y8)))&(~ *x2))&(^ * (x1&(y11\/y18\/y25)&(y14\/y43\/y50)&(y15\/y48\/ -y30)&(y35\/ -y13\/ -y33)&(y43\/y6\/ -y38)&(y47\/ -y30\/ -y42)&(y7\/ -y17\/ -y44)))),pair(x1,((((((y47\/ -y30\/ -y42)&(y35\/ -y13\/ -y33))&(y7\/ -y17\/ -y44))&(y43\/y6\/ -y38))&(y15\/y48\/ -y30))&(y14\/y43\/y50))&(y11\/y18\/y25)),pair(x2,((((((y32\/y43\/ -y8)&(y45\/y49\/ -y41))&(-y14\/ -y4\/ -y46))&(y42\/y47\/ -y32))&(y33\/y37\/ -y21))&(y45\/ -y2\/ -y40))&(-y16\/ -y22\/ -y25))]
LenSNF=25
LenSNF=38
SAT: true
Exist: 1
...............................................
SAT:true
