P1=[y1,y10,y13,y15,y17,y18,y20,y22,y23,y24,y25,y26,y27,y29,y3,y31,y33,y34,y35,y36,y37,y38,y39,y4,y41,y42,y43,y44,y45,y46,y48,y49,y5,y50,y6,y9]
T=((-y17\/y26\/ -y50)&(-y1\/y15\/y33)&(-y36\/y37\/y49)&(y5\/y37\/y41)&(y22\/ -y31\/ -y34)&(-y13\/ -y31\/y35)&(-y6\/y15\/y45))&(~ * ((-y27\/ -y36\/y39)&(-y15\/y20\/y44)&(-y3\/y42\/ -y46)&(y4\/ -y33\/y35)&(-y29\/ -y38\/ -y43)&(-y18\/y39\/y48)&(-y4\/y20\/ -y31)))&(^ * ((-y9\/y10\/ -y27)&(y33\/y34\/ -y39)&(y6\/y23\/ -y24)&(-y17\/ -y25\/y43)&(-y37\/y42\/y46)&(y4\/ -y25\/ -y27)&(y13\/y18\/y22)))
UsedInf:80518
UsedTime:0.011170968000000003
Wall:0.01119375228881836
Res===========: [formula_ind(ex,[z],[[x1],[y10,-y27,-y9],[y13,y18,y22],[y23,y6,-y24],[y33,y34,-y39],[y4,-y25,-y27],[y42,y46,-y37],[y43,-y17,-y25]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y20,y44,-y15]]),formula_ind(ax,[z],[[y20,-y31,-y4]]),formula_ind(ax,[z],[[y35,y4,-y33]]),formula_ind(ax,[z],[[y39,y48,-y18]]),formula_ind(ax,[z],[[y39,-y27,-y36]]),formula_ind(ax,[z],[[y42,-y3,-y46]]),formula_ind(ax,[z],[[-y29,-y38,-y43]]),formula_ind(start,[start],[[y15,y33]]),formula_ind(start,[start],[[y15,y45,-y6]]),formula_ind(start,[start],[[y22,-y31,-y34]]),formula_ind(start,[start],[[y26,-y17,-y50]]),formula_ind(start,[start],[[y35,-y13,-y31]]),formula_ind(start,[start],[[y37,y41,y5]]),formula_ind(start,[start],[[y37,y49,-y36]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y15,y33,-z]]),formula_ind(true,[true],[[-x1,y13,y18,y22]]),formula_ind(true,[true],[[-x1,y33,y34,-y39]]),formula_ind(true,[true],[[-x1,y4,-y25,-y27]]),formula_ind(true,[true],[[-x1,y6,y23,-y24]]),formula_ind(true,[true],[[-x1,-y17,-y25,y43]]),formula_ind(true,[true],[[-x1,-y37,y42,y46]]),formula_ind(true,[true],[[-x1,-y9,y10,-y27]]),formula_ind(true,[true],[[-x2,y4,-y33,y35]]),formula_ind(true,[true],[[-x2,-y15,y20,y44]]),formula_ind(true,[true],[[-x2,-y18,y39,y48]]),formula_ind(true,[true],[[-x2,-y27,-y36,y39]]),formula_ind(true,[true],[[-x2,-y29,-y38,-y43]]),formula_ind(true,[true],[[-x2,-y3,y42,-y46]]),formula_ind(true,[true],[[-x2,-y4,y20,-y31]]),formula_ind(true,[true],[[-z,y22,-y31,-y34]]),formula_ind(true,[true],[[-z,y5,y37,y41]]),formula_ind(true,[true],[[-z,-y13,-y31,y35]]),formula_ind(true,[true],[[-z,-y17,y26,-y50]]),formula_ind(true,[true],[[-z,-y36,y37,y49]]),formula_ind(true,[true],[[-z,-y6,y15,y45]])]
ArcM===========: [pair(z,(((((((((((((((y15\/y45\/ -y6)&(y37\/y49\/ -y36))&(y26\/ -y17\/ -y50))&(y35\/ -y13\/ -y31))&(y37\/y41\/y5))&(y22\/ -y31\/ -y34))&(y15\/y33))&(~ * (-y29\/ -y38\/ -y43)))&(~ * (y42\/ -y3\/ -y46)))&(~ * (y39\/ -y27\/ -y36)))&(~ * (y39\/y48\/ -y18)))&(~ * (y35\/y4\/ -y33)))&(~ * (y20\/ -y31\/ -y4)))&(~ * (y20\/y44\/ -y15)))&(~ *x2))&(^ * (x1&(y10\/ -y27\/ -y9)&(y13\/y18\/y22)&(y23\/y6\/ -y24)&(y33\/y34\/ -y39)&(y4\/ -y25\/ -y27)&(y42\/y46\/ -y37)&(y43\/ -y17\/ -y25)))),pair(x1,((((((y10\/ -y27\/ -y9)&(y42\/y46\/ -y37))&(y43\/ -y17\/ -y25))&(y23\/y6\/ -y24))&(y4\/ -y25\/ -y27))&(y33\/y34\/ -y39))&(y13\/y18\/y22)),pair(x2,((((((y20\/ -y31\/ -y4)&(y42\/ -y3\/ -y46))&(-y29\/ -y38\/ -y43))&(y39\/ -y27\/ -y36))&(y39\/y48\/ -y18))&(y20\/y44\/ -y15))&(y35\/y4\/ -y33))]
LenSNF=25
LenSNF=38
SAT: true
Exist: 1
...............................................
SAT:true
