P1=[y1,y13,y15,y16,y17,y18,y2,y21,y23,y25,y26,y28,y29,y3,y30,y32,y33,y35,y36,y37,y38,y4,y40,y41,y42,y43,y44,y46,y47,y48,y49,y5,y50,y7,y9]
T=((-y4\/ -y16\/ -y48)&(y42\/y48\/ -y50)&(-y35\/y37\/y47)&(y17\/ -y29\/ -y41)&(y1\/y5\/y15)&(y15\/ -y38\/y44)&(-y3\/y23\/ -y30))&(~ * ((-y2\/ -y25\/y48)&(-y28\/ -y33\/ -y37)&(-y28\/y46\/y50)&(-y2\/y15\/ -y48)&(y13\/ -y18\/ -y21)&(-y9\/y13\/ -y44)&(-y3\/ -y26\/ -y43)))&(^ * ((y7\/ -y17\/y33)&(y36\/y46\/ -y49)&(y29\/ -y40\/y46)&(y1\/y21\/y48)&(y23\/y33\/ -y43)&(y32\/y33\/y35)&(y32\/ -y33\/ -y37)))
UsedInf:77004
UsedTime:0.010675016999999995
Wall:0.010703325271606445
Res===========: [formula_ind(ex,[z],[[x1],[y23,y33,-y43],[y29,y46,-y40],[y32,y33,y35],[y32,-y33,-y37],[y33,y7,-y17],[y36,y46,-y49]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,-y18,-y21]]),formula_ind(ax,[z],[[y13,-y44,-y9]]),formula_ind(ax,[z],[[y15,-y2,-y48]]),formula_ind(ax,[z],[[y46,y50,-y28]]),formula_ind(ax,[z],[[y48,-y2,-y25]]),formula_ind(ax,[z],[[-y26,-y3,-y43]]),formula_ind(ax,[z],[[-y28,-y33,-y37]]),formula_ind(start,[start],[[y15,y44,-y38]]),formula_ind(start,[start],[[y17,-y29,-y41]]),formula_ind(start,[start],[[y23,-y3,-y30]]),formula_ind(start,[start],[[y37,y47,-y35]]),formula_ind(start,[start],[[y42,y48,-y50]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y16,-y4,-y48]]),formula_ind(true,[true],[[-x1,y23,y33,-y43]]),formula_ind(true,[true],[[-x1,y29,-y40,y46]]),formula_ind(true,[true],[[-x1,y32,y33,y35]]),formula_ind(true,[true],[[-x1,y32,-y33,-y37]]),formula_ind(true,[true],[[-x1,y36,y46,-y49]]),formula_ind(true,[true],[[-x1,y7,-y17,y33]]),formula_ind(true,[true],[[-x2,y13,-y18,-y21]]),formula_ind(true,[true],[[-x2,-y2,y15,-y48]]),formula_ind(true,[true],[[-x2,-y2,-y25,y48]]),formula_ind(true,[true],[[-x2,-y28,y46,y50]]),formula_ind(true,[true],[[-x2,-y28,-y33,-y37]]),formula_ind(true,[true],[[-x2,-y3,-y26,-y43]]),formula_ind(true,[true],[[-x2,-y9,y13,-y44]]),formula_ind(true,[true],[[-z,y15,-y38,y44]]),formula_ind(true,[true],[[-z,y17,-y29,-y41]]),formula_ind(true,[true],[[-z,y42,y48,-y50]]),formula_ind(true,[true],[[-z,-y3,y23,-y30]]),formula_ind(true,[true],[[-z,-y35,y37,y47]]),formula_ind(true,[true],[[-z,-y4,-y16,-y48]])]
ArcM===========: [pair(z,((((((((((((((-y16\/ -y4\/ -y48)&(y37\/y47\/ -y35))&(y23\/ -y3\/ -y30))&(y42\/y48\/ -y50))&(y17\/ -y29\/ -y41))&(y15\/y44\/ -y38))&(~ * (-y28\/ -y33\/ -y37)))&(~ * (-y26\/ -y3\/ -y43)))&(~ * (y48\/ -y2\/ -y25)))&(~ * (y46\/y50\/ -y28)))&(~ * (y15\/ -y2\/ -y48)))&(~ * (y13\/ -y44\/ -y9)))&(~ * (y13\/ -y18\/ -y21)))&(~ *x2))&(^ * (x1&(y23\/y33\/ -y43)&(y29\/y46\/ -y40)&(y32\/y33\/y35)&(y32\/ -y33\/ -y37)&(y33\/y7\/ -y17)&(y36\/y46\/ -y49)))),pair(x1,(((((y33\/y7\/ -y17)&(y36\/y46\/ -y49))&(y32\/ -y33\/ -y37))&(y32\/y33\/y35))&(y29\/y46\/ -y40))&(y23\/y33\/ -y43)),pair(x2,((((((y13\/ -y44\/ -y9)&(-y26\/ -y3\/ -y43))&(-y28\/ -y33\/ -y37))&(y46\/y50\/ -y28))&(y48\/ -y2\/ -y25))&(y15\/ -y2\/ -y48))&(y13\/ -y18\/ -y21))]
LenSNF=25
LenSNF=35
SAT: true
Exist: 1
...............................................
SAT:true
