P1=[y1,y9,y25,y4,y15]
T=((y4\/y8\/y44)&(-y1\/y16\/ -y48)&(-y6\/ -y16\/y39)&(y12\/ -y32\/ -y45)&(y7\/ -y11\/ -y34))&(~ * ((-y21\/ -y33\/y43)&(y15\/y16\/ -y21)&(y4\/y20\/ -y46)&(y17\/ -y35\/y39)&(-y19\/ -y33\/ -y35)))&(^ * ((-y11\/y43\/y46)&(y9\/y18\/y26)&(-y17\/y19\/ -y34)&(-y26\/ -y29\/ -y32)&(-y25\/ -y27\/y34)))
UsedInf:1281852
UsedTime:0.30940317000000006
Wall:0.5682308673858643
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]])]
ArcM===========: [pair(z,(~ *x2)&(^ *x1)),pair(x1,true),pair(x2,true)]
LenSNF=19
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
