P1=[y36,y14,y21,y10,y35]
T=((y2\/y36\/ -y44)&(-y1\/ -y27\/ -y46)&(y41\/y45\/y46)&(-y14\/ -y21\/y41)&(-y10\/y12\/y41))&(~ * ((y4\/y14\/y17)&(y20\/y41\/ -y45)&(-y27\/y32\/y47)&(y24\/y33\/y36)&(y30\/ -y31\/ -y49)))&(^ * ((-y9\/y12\/ -y17)&(y5\/ -y16\/y21)&(y28\/ -y35\/ -y42)&(-y13\/ -y25\/y29)&(-y13\/ -y20\/ -y37)))
UsedInf:761485
UsedTime:0.18132069699999998
Wall:0.40795111656188965
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]])]
ArcM===========: [pair(z,(~ *x2)&(^ *x1)),pair(x1,true),pair(x2,true)]
LenSNF=19
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
