P1=[y25,y9,y14,y44,y19]
T=((-y5\/y18\/y20)&(y19\/y21\/ -y42)&(y8\/ -y27\/ -y28)&(-y22\/ -y47\/y48)&(-y22\/ -y36\/y47))&(~ * ((y23\/ -y28\/y50)&(y31\/y45\/ -y47)&(-y7\/ -y30\/y37)&(y13\/y14\/ -y23)&(-y19\/y25\/ -y32)))&(^ * ((-y20\/ -y30\/ -y50)&(-y1\/y30\/y34)&(y7\/ -y9\/ -y26)&(-y2\/y7\/y9)&(y2\/ -y7\/y44)))
UsedInf:8175101
UsedTime:1.9218718719999999
Wall:3.633939743041992
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]])]
ArcM===========: [pair(z,(~ *x2)&(^ *x1)),pair(x1,true),pair(x2,true)]
LenSNF=19
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
