P1=[y18,y43,y28,y49,y41,y14,y23,y17,y35,y15,y11,y8,y47,y25,y32,y46,y42,y13,y7]
T=((y8\/y34\/ -y39)&(y12\/ -y13\/ -y48)&(y2\/ -y9\/ -y19)&(-y1\/ -y15\/y47)&(y6\/y23\/ -y42)&(-y15\/y39\/ -y42)&(-y27\/ -y43\/y46)&(-y13\/ -y14\/y50)&(y35\/ -y41\/y48)&(-y1\/y2\/y32)&(y2\/y29\/y38)&(y3\/ -y25\/ -y31))&(~ * ((y23\/ -y28\/ -y49)&(-y1\/ -y19\/ -y50)&(y20\/y22\/ -y48)&(y14\/y20\/y22)&(y7\/ -y11\/y22)&(y13\/y19\/ -y27)&(-y8\/ -y16\/y25)&(y4\/ -y39\/ -y50)&(y7\/ -y19\/y24)&(-y6\/y36\/y38)&(-y4\/y20\/y40)&(y17\/ -y30\/ -y48)))&(^ * ((y14\/y20\/y25)&(y18\/y20\/y49)&(-y2\/y17\/y48)&(y4\/ -y10\/ -y27)&(-y29\/ -y41\/y48)&(y10\/y23\/y41)&(-y7\/ -y24\/ -y28)&(-y7\/y31\/ -y45)&(y18\/ -y26\/y38)&(-y3\/ -y27\/ -y47)&(y22\/ -y23\/ -y38)&(-y11\/ -y19\/ -y48)))
UsedInf:320293286
UsedTime:72.673971366
Wall:164.93707180023193
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y23,-y28,-y49]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,y23,-y28,-y49]])]
ArcM===========: [pair(z,((~ * (y23\/ -y28\/ -y49))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,y23\/ -y28\/ -y49)]
LenSNF=40
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
