P1=[y13,y37,y43,y9,y50,y42,y8,y4,y36,y46,y21,y38,y22,y19,y35,y48,y45,y47,y5]
T=((y14\/ -y19\/ -y34)&(-y9\/y32\/y38)&(y31\/y35\/y49)&(y5\/y9\/y26)&(-y35\/y41\/y44)&(y12\/ -y23\/ -y46)&(-y32\/y37\/ -y48)&(-y3\/y4\/ -y40)&(y21\/y36\/y43)&(-y2\/ -y13\/ -y36)&(y8\/ -y31\/ -y44)&(y19\/y23\/ -y49))&(~ * ((-y1\/ -y8\/y19)&(y19\/y41\/ -y45)&(y7\/y39\/y46)&(y19\/y22\/y36)&(y11\/y41\/ -y50)&(y4\/y19\/ -y40)&(y34\/ -y37\/y47)&(-y5\/y6\/y22)&(y8\/y11\/ -y19)&(-y18\/y39\/y46)&(-y10\/y13\/y45)&(y1\/y17\/ -y22)))&(^ * ((y14\/ -y22\/ -y39)&(-y16\/ -y21\/ -y30)&(-y3\/y47\/ -y48)&(-y31\/y40\/ -y50)&(y11\/ -y23\/ -y37)&(y10\/y20\/ -y45)&(-y12\/y35\/y50)&(-y36\/y42\/y46)&(-y37\/ -y40\/y47)&(-y17\/ -y36\/ -y48)&(-y11\/y14\/ -y36)&(-y9\/y17\/ -y21)))
UsedInf:21851670
UsedTime:5.128304829
Wall:17.499346494674683
Res===========: [formula_ind(ex,[z],[[x1],[y19,-x2,-y22,-y36,-y48,-y8],[y19,-y22,-y36,-y48,-y8],[y42,y46,-y36],[-y21,-y36,-y48,-y9]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y19,y22,y36]]),formula_ind(ax,[z],[[y19,-x1,-y22,-y36,-y48,-y8]]),formula_ind(start,[start],[[y21,y36,y43]]),formula_ind(start,[start],[[y37,y38,-y48,-y9]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y19,-x1,-x2,-y22,-y36,-y48,-y8]]),formula_ind(true,[true],[[y37,y38,-y48,-y9,-z]]),formula_ind(true,[true],[[-x1,-y21,-y36,-y48,-y9]]),formula_ind(true,[true],[[-x1,-y36,y42,y46]]),formula_ind(true,[true],[[-x2,y19,y22,y36]]),formula_ind(true,[true],[[-z,y21,y36,y43]])]
ArcM===========: [pair(z,(((((y21\/y36\/y43)&(y37\/y38\/ -y48\/ -y9))&(~ * (y19\/ -x1\/ -y22\/ -y36\/ -y48\/ -y8)))&(~ * (y19\/y22\/y36)))&(~ *x2))&(^ * (x1&(y19\/ -x2\/ -y22\/ -y36\/ -y48\/ -y8)&(y19\/ -y22\/ -y36\/ -y48\/ -y8)&(y42\/y46\/ -y36)&(-y21\/ -y36\/ -y48\/ -y9))))]
LenSNF=40
LenSNF=13
SAT: true
Exist: 0
...............................................
SAT:true
