P1=[y12,y20,y42,y47,y10,y40,y19,y48,y46,y2,y22,y44,y43,y50,y17,y36,y15,y7,y24]
T=((y1\/ -y11\/ -y45)&(y19\/y21\/ -y40)&(-y27\/ -y28\/ -y34)&(y26\/y37\/y42)&(y44\/y45\/y49)&(y14\/y45\/ -y50)&(-y2\/ -y14\/ -y40)&(-y18\/ -y19\/y39)&(-y17\/y20\/ -y48)&(-y36\/ -y46\/y48)&(-y4\/ -y14\/y24)&(y38\/y41\/ -y48))&(~ * ((y19\/y37\/y40)&(y20\/ -y23\/ -y38)&(-y6\/y42\/y45)&(y42\/y45\/ -y47)&(y10\/y13\/ -y26)&(-y15\/ -y41\/ -y43)&(y4\/ -y21\/ -y26)&(-y18\/y22\/ -y43)&(y4\/y10\/y12)&(y21\/y37\/y42)&(-y8\/ -y20\/y22)&(-y6\/ -y16\/ -y28)))&(^ * ((y11\/ -y17\/ -y44)&(y10\/y38\/y46)&(y16\/ -y30\/ -y50)&(-y11\/ -y13\/y50)&(y1\/ -y8\/y48)&(y10\/y15\/ -y46)&(-y23\/ -y32\/y46)&(y7\/y32\/y45)&(-y19\/y40\/ -y48)&(-y2\/y38\/y40)&(-y8\/ -y22\/y30)&(y1\/y3\/y20)))
UsedInf:61800014
UsedTime:14.573440576
Wall:29.389978408813477
Res===========: [formula_ind(ex,[z],[[x1],[y10,y15,-y46],[y40,-y19,-y48]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y20,-y17,-y48]]),formula_ind(start,[start],[[y48,-y36,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y10,y15,-y46]]),formula_ind(true,[true],[[-x1,-y19,y40,-y48]]),formula_ind(true,[true],[[-z,-y17,y20,-y48]]),formula_ind(true,[true],[[-z,-y36,-y46,y48]])]
ArcM===========: [pair(z,(((y48\/ -y36\/ -y46)&(y20\/ -y17\/ -y48))&(~ *x2))&(^ * (x1&(y10\/y15\/ -y46)&(y40\/ -y19\/ -y48)))),pair(x1,(y40\/ -y19\/ -y48)&(y10\/y15\/ -y46)),pair(x2,true)]
LenSNF=40
LenSNF=9
SAT: true
Exist: 1
...............................................
SAT:true
