P1=[y33,y17,y37,y12,y6,y50,y25,y26,y22,y44,y4,y35,y13,y38,y49,y20,y40,y5,y27]
T=((-y18\/y29\/y33)&(y6\/y20\/y34)&(y9\/ -y24\/y39)&(y6\/y8\/y50)&(-y3\/ -y7\/ -y48)&(-y12\/ -y26\/ -y37)&(y39\/y44\/ -y50)&(-y5\/ -y15\/y20)&(-y3\/y28\/ -y44)&(y2\/ -y22\/y24)&(y18\/ -y23\/ -y42)&(y6\/ -y10\/ -y40))&(~ * ((-y19\/y42\/y49)&(y4\/ -y17\/ -y22)&(y16\/ -y27\/y38)&(y8\/ -y29\/ -y35)&(-y5\/ -y34\/ -y45)&(y21\/ -y31\/ -y32)&(-y16\/ -y21\/y35)&(-y22\/y35\/y50)&(-y13\/ -y35\/ -y47)&(-y33\/ -y38\/y50)&(y4\/ -y13\/y42)&(y13\/y20\/y47)))&(^ * ((y5\/ -y23\/ -y37)&(-y2\/y32\/y44)&(-y22\/y26\/y49)&(y1\/ -y13\/y25)&(-y4\/y21\/ -y32)&(-y7\/ -y12\/y13)&(y9\/ -y29\/y35)&(y14\/ -y19\/y38)&(y29\/y32\/y46)&(y10\/ -y30\/y42)&(-y33\/ -y34\/ -y50)&(y3\/y17\/y39)))
UsedInf:71549085
UsedTime:16.313051856
Wall:54.126115798950195
Res===========: [formula_ind(ex,[z],[[x1],[y20,y6,-y50,-z],[y26,y49,-y22]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y35,y50,-y22]]),formula_ind(ax,[z],[[y4,-y17,-y22]]),formula_ind(ax,[z],[[y50,-y38,-z]]),formula_ind(start,[start],[[y20,y6,-x1,-y50]]),formula_ind(start,[start],[[y50,-x2,-y38]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y26,-y37]]),formula_ind(true,[true],[[y20,y6,-x1,-y50,-z]]),formula_ind(true,[true],[[y50,-x2,-y38,-z]]),formula_ind(true,[true],[[-x1,-y22,y26,y49]]),formula_ind(true,[true],[[-x2,y4,-y17,-y22]]),formula_ind(true,[true],[[-x2,-y22,y35,y50]]),formula_ind(true,[true],[[-z,-y12,-y26,-y37]])]
ArcM===========: []
LenSNF=40
LenSNF=15
SAT: true
Exist: 0
...............................................
SAT:true
