P1=[y36,y39,y23,y16,y32,y27,y6,y35,y40,y26,y14,y25,y11,y22,y49,y46,y21,y2,y4]
T=((y9\/ -y40\/y44)&(-y13\/ -y20\/y21)&(y8\/ -y11\/y15)&(y10\/y27\/ -y41)&(-y9\/y24\/ -y26)&(-y16\/ -y24\/y45)&(y11\/y24\/ -y36)&(-y32\/y33\/ -y49)&(-y19\/y23\/ -y41)&(y8\/y36\/ -y45)&(y2\/y29\/y45)&(-y16\/y21\/y44))&(~ * ((-y40\/y43\/ -y44)&(y36\/ -y43\/y44)&(y3\/y37\/y49)&(-y11\/y38\/y43)&(y11\/y25\/y39)&(y4\/y28\/ -y46)&(-y5\/y14\/ -y24)&(y12\/ -y35\/ -y42)&(-y2\/y14\/y34)&(-y4\/ -y7\/ -y42)&(y24\/ -y26\/y30)&(-y6\/ -y16\/y29)))&(^ * ((-y2\/ -y34\/ -y36)&(y10\/y22\/y33)&(y1\/y4\/ -y20)&(y26\/y31\/y35)&(-y14\/y16\/ -y42)&(y22\/y31\/ -y40)&(y2\/ -y31\/y39)&(-y7\/y13\/y35)&(y11\/ -y13\/y42)&(-y2\/ -y20\/ -y23)&(y22\/ -y27\/ -y46)&(-y10\/ -y13\/y45)))
UsedInf:143435185
UsedTime:33.730690206000006
Wall:142.07418274879456
Res===========: [formula_ind(ex,[z],[[x1],[y14,-x2,-y2,-z],[y14,-y2,-z],[y2,y22,y39,-y40],[y2,y26,y35,y39],[y22,-y27,-y46]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y25,y39]]),formula_ind(ax,[z],[[y14,-x1,-y2,-z]]),formula_ind(start,[start],[[y14,-x1,-x2,-y2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y14,-x1,-x2,-y2,-z]]),formula_ind(true,[true],[[y2,y22,y39,-x1,-y40]]),formula_ind(true,[true],[[y2,y26,y35,y39,-x1]]),formula_ind(true,[true],[[-x1,y22,-y27,-y46]]),formula_ind(true,[true],[[-x2,y11,y25,y39]])]
ArcM===========: []
LenSNF=40
LenSNF=11
SAT: true
Exist: 0
...............................................
SAT:true
