P1=[y18,y4,y14,y24,y47,y26,y44,y3,y23,y2,y30,y16,y48,y42,y17,y6,y7,y43,y46]
T=((-y7\/y29\/y33)&(y21\/y36\/ -y46)&(y7\/y17\/ -y28)&(y5\/ -y11\/ -y27)&(y13\/y23\/y31)&(y16\/y37\/ -y42)&(-y2\/ -y12\/ -y14)&(-y6\/y7\/ -y43)&(-y7\/y20\/y40)&(y12\/ -y13\/y15)&(-y11\/ -y37\/y48)&(y9\/ -y12\/ -y47))&(~ * ((-y7\/y11\/ -y16)&(-y10\/y34\/ -y35)&(-y2\/y45\/y46)&(-y1\/y12\/ -y30)&(-y11\/y27\/ -y42)&(-y3\/ -y19\/y36)&(y17\/ -y22\/ -y23)&(-y14\/ -y18\/ -y46)&(-y1\/y2\/ -y42)&(y18\/ -y23\/y30)&(y4\/ -y16\/ -y42)&(-y33\/ -y39\/y43)))&(^ * ((-y7\/y23\/ -y40)&(y6\/ -y12\/ -y34)&(y16\/y18\/y20)&(-y25\/ -y32\/y41)&(y3\/ -y35\/ -y45)&(-y19\/y24\/y43)&(-y4\/y14\/y26)&(y23\/ -y36\/ -y50)&(-y35\/y39\/ -y40)&(y39\/y44\/ -y47)&(y6\/y32\/ -y50)&(-y5\/ -y18\/y29)))
UsedInf:17092335
UsedTime:4.152079983
Wall:13.964478731155396
Res===========: [formula_ind(ex,[z],[[x1],[y14,y26,-y4]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y30,-y14,-y23,-y46]]),formula_ind(ax,[z],[[y4,-y16,-y42]]),formula_ind(ax,[z],[[-y14,-y46,-z]]),formula_ind(start,[start],[[y7,-y43,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y14,-y46]]),formula_ind(true,[true],[[y30,-x2,-y14,-y23,-y46]]),formula_ind(true,[true],[[-x1,-y4,y14,y26]]),formula_ind(true,[true],[[-x2,y4,-y16,-y42]]),formula_ind(true,[true],[[-x2,-y14,-y46,-z]]),formula_ind(true,[true],[[-z,-y6,y7,-y43]])]
ArcM===========: [pair(x1,y14\/y26\/ -y4)]
LenSNF=40
LenSNF=13
SAT: true
Exist: 0
...............................................
SAT:true
