P1=[y49,y11,y21,y20,y39,y19,y8,y31,y34,y24,y16,y30,y33,y2,y18,y4,y28,y42,y44]
T=((y4\/ -y18\/ -y49)&(y8\/ -y26\/y44)&(y18\/y19\/ -y47)&(-y18\/y25\/y39)&(y28\/ -y32\/y50)&(-y15\/ -y18\/y23)&(y1\/ -y24\/ -y38)&(-y10\/y12\/ -y36)&(-y14\/y25\/y38)&(y20\/y39\/ -y45)&(-y2\/ -y4\/y30)&(y3\/ -y24\/ -y36))&(~ * ((y3\/ -y18\/y29)&(y12\/ -y22\/ -y41)&(-y1\/y4\/y9)&(-y7\/ -y28\/y33)&(-y7\/y30\/y41)&(-y21\/ -y38\/ -y42)&(-y23\/ -y36\/y45)&(-y13\/ -y19\/ -y48)&(-y11\/ -y13\/y23)&(-y26\/y46\/y48)&(-y3\/y28\/y39)&(y7\/y26\/y34)))&(^ * ((y1\/y42\/y49)&(y18\/y20\/ -y45)&(y4\/ -y11\/y49)&(y18\/y22\/y27)&(-y11\/ -y14\/y16)&(-y7\/y15\/ -y16)&(-y29\/y30\/y48)&(y7\/y10\/y45)&(-y22\/ -y31\/y41)&(y4\/y10\/ -y27)&(y10\/ -y11\/ -y33)&(y27\/ -y36\/y48)))
UsedInf:1287984579
UsedTime:285.582948703
Wall:647.6256427764893
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y33,y34,y44,y8,-y28,-z]]),formula_ind(start,[start],[[y30,-y2,-y4]]),formula_ind(start,[start],[[y33,y34,y44,y8,-x2,-y28]]),formula_ind(start,[start],[[y4,-y18]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y33,y34,y44,y8,-x2,-y28,-z]]),formula_ind(true,[true],[[y4,-y18,-z]]),formula_ind(true,[true],[[-z,-y2,-y4,y30]])]
ArcM===========: [pair(x1,true)]
LenSNF=40
LenSNF=10
SAT: true
Exist: 0
...............................................
SAT:true
