P1=[y1,y11,y14,y15,y16,y17,y18,y19,y2,y20,y22,y23,y24,y25,y26,y28,y3,y30,y31,y32,y35,y36,y37,y38,y39,y4,y42,y44,y45,y46,y47,y48,y50,y7]
T=(y11\/y31\/y47)&(-y17\/ -y25\/y30)&(y11\/y44\/y46)&(y4\/y22\/y26)&(y11\/ -y42\/ -y44)&(-y16\/y20\/ -y50)&(-y3\/ -y30\/ -y37)&(y19\/ -y30\/ -y39)&(-y7\/y14\/ -y32)&(y16\/y18\/ -y45)&(-y1\/y35\/ -y48)&(y15\/y28\/y36)&(-y2\/ -y28\/ -y45)&(-y2\/y23\/y42)&(-y24\/y31\/ -y38)
UsedInf:81537
UsedTime:0.022257745999999995
Wall:0.022393465042114258
Res===========: [formula_ind(start,[start],[[y11,y31,y47]]),formula_ind(start,[start],[[y11,y44,y46]]),formula_ind(start,[start],[[y11,-y42,-y44]]),formula_ind(start,[start],[[y14,-y32,-y7]]),formula_ind(start,[start],[[y15,y28,y36]]),formula_ind(start,[start],[[y16,y18,-y45]]),formula_ind(start,[start],[[y19,-y30,-y39]]),formula_ind(start,[start],[[y20,-y16,-y50]]),formula_ind(start,[start],[[y22,y26,y4]]),formula_ind(start,[start],[[y23,y42,-y2]]),formula_ind(start,[start],[[y30,-y17,-y25]]),formula_ind(start,[start],[[y31,-y24,-y38]]),formula_ind(start,[start],[[y35,-y48]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y2,-y28,-y45]]),formula_ind(start,[start],[[-y3,-y30,-y37]]),formula_ind(true,[true],[[y35,-y48,-z]]),formula_ind(true,[true],[[-z,y11,y31,y47]]),formula_ind(true,[true],[[-z,y11,y44,y46]]),formula_ind(true,[true],[[-z,y11,-y42,-y44]]),formula_ind(true,[true],[[-z,y15,y28,y36]]),formula_ind(true,[true],[[-z,y16,y18,-y45]]),formula_ind(true,[true],[[-z,y19,-y30,-y39]]),formula_ind(true,[true],[[-z,y4,y22,y26]]),formula_ind(true,[true],[[-z,-y16,y20,-y50]]),formula_ind(true,[true],[[-z,-y17,-y25,y30]]),formula_ind(true,[true],[[-z,-y2,y23,y42]]),formula_ind(true,[true],[[-z,-y2,-y28,-y45]]),formula_ind(true,[true],[[-z,-y24,y31,-y38]]),formula_ind(true,[true],[[-z,-y3,-y30,-y37]]),formula_ind(true,[true],[[-z,-y7,y14,-y32]])]
ArcM===========: [pair(z,((((((((((((((y14\/ -y32\/ -y7)&(-y3\/ -y30\/ -y37))&(y31\/ -y24\/ -y38))&(-y2\/ -y28\/ -y45))&(y23\/y42\/ -y2))&(y30\/ -y17\/ -y25))&(y20\/ -y16\/ -y50))&(y22\/y26\/y4))&(y19\/ -y30\/ -y39))&(y16\/y18\/ -y45))&(y15\/y28\/y36))&(y11\/ -y42\/ -y44))&(y11\/y44\/y46))&(y11\/y31\/y47))&(y35\/ -y48))]
LenSNF=17
LenSNF=31
SAT: true
Exist: 1
...............................................
SAT:true
