P1=[y10,y11,y12,y14,y15,y16,y17,y2,y20,y22,y23,y25,y29,y3,y30,y31,y32,y33,y34,y35,y36,y38,y40,y41,y43,y44,y46,y47,y50,y6,y7,y9]
T=(y7\/y11\/y35)&(-y32\/y41\/y44)&(-y9\/y12\/y50)&(-y22\/ -y30\/ -y47)&(-y9\/y32\/y33)&(y3\/ -y15\/y34)&(-y17\/y31\/y35)&(-y2\/ -y6\/ -y16)&(y7\/y25\/y34)&(-y23\/ -y29\/ -y46)&(-y10\/y15\/y47)&(y23\/ -y38\/ -y43)&(-y2\/y36\/ -y40)&(y2\/ -y14\/y20)&(-y14\/y20\/y41)
UsedInf:75670
UsedTime:0.020433481000000003
Wall:0.02048969268798828
Res===========: [formula_ind(start,[start],[[y11,y35,y7]]),formula_ind(start,[start],[[y12,y50,-y9]]),formula_ind(start,[start],[[y15,y47]]),formula_ind(start,[start],[[y2,y20,-y14]]),formula_ind(start,[start],[[y20,y41,-y14]]),formula_ind(start,[start],[[y23,-y38,-y43]]),formula_ind(start,[start],[[y25,y34,y7]]),formula_ind(start,[start],[[y3,y34,-y15]]),formula_ind(start,[start],[[y31,y35,-y17]]),formula_ind(start,[start],[[y32,y33,-y9]]),formula_ind(start,[start],[[y36,-y2,-y40]]),formula_ind(start,[start],[[y41,y44,-y32]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y16,-y2,-y6]]),formula_ind(start,[start],[[-y22,-y30,-y47]]),formula_ind(start,[start],[[-y23,-y29,-y46]]),formula_ind(true,[true],[[y15,y47,-z]]),formula_ind(true,[true],[[-z,y2,-y14,y20]]),formula_ind(true,[true],[[-z,y23,-y38,-y43]]),formula_ind(true,[true],[[-z,y3,-y15,y34]]),formula_ind(true,[true],[[-z,y7,y11,y35]]),formula_ind(true,[true],[[-z,y7,y25,y34]]),formula_ind(true,[true],[[-z,-y14,y20,y41]]),formula_ind(true,[true],[[-z,-y17,y31,y35]]),formula_ind(true,[true],[[-z,-y2,y36,-y40]]),formula_ind(true,[true],[[-z,-y2,-y6,-y16]]),formula_ind(true,[true],[[-z,-y22,-y30,-y47]]),formula_ind(true,[true],[[-z,-y23,-y29,-y46]]),formula_ind(true,[true],[[-z,-y32,y41,y44]]),formula_ind(true,[true],[[-z,-y9,y12,y50]]),formula_ind(true,[true],[[-z,-y9,y32,y33]])]
ArcM===========: [pair(z,((((((((((((((y32\/y33\/ -y9)&(y12\/y50\/ -y9))&(y41\/y44\/ -y32))&(-y23\/ -y29\/ -y46))&(-y22\/ -y30\/ -y47))&(-y16\/ -y2\/ -y6))&(y36\/ -y2\/ -y40))&(y31\/y35\/ -y17))&(y20\/y41\/ -y14))&(y25\/y34\/y7))&(y11\/y35\/y7))&(y3\/y34\/ -y15))&(y23\/ -y38\/ -y43))&(y2\/y20\/ -y14))&(y15\/y47))]
LenSNF=17
LenSNF=31
SAT: true
Exist: 1
...............................................
SAT:true
