P1=[y6,y13,y45,y46,y41,y40,y24,y11,y30,y21,y28,y50,y48,y1,y3,y19,y31,y42,y20,y26,y12,y33,y23,y8]
T=((y5\/ -y6\/ -y40)&(-y24\/y39\/ -y46)&(y23\/y27\/ -y31)&(y19\/y26\/y37)&(y7\/y37\/y44)&(y11\/ -y26\/y30)&(-y13\/ -y17\/ -y24)&(-y2\/ -y9\/y42)&(y1\/y12\/ -y33)&(y10\/y13\/ -y24))&(~ * ((y17\/y21\/ -y42)&(y22\/y44\/ -y45)&(y1\/ -y39\/ -y48)&(y13\/ -y19\/ -y30)&(y7\/ -y10\/ -y33)&(y11\/y14\/ -y19)&(-y24\/y40\/y45)&(y17\/y19\/y24)&(y1\/ -y19\/y41)&(-y1\/ -y5\/y42)))&(^ * ((y21\/y28\/ -y44)&(y10\/ -y22\/y50)&(-y11\/ -y19\/y39)&(y10\/ -y21\/y26)&(y12\/ -y28\/ -y41)&(-y5\/ -y17\/y48)&(y3\/ -y7\/y49)&(y17\/ -y20\/y33)&(y21\/y22\/ -y44)&(y8\/ -y13\/ -y21)))
UsedInf:25486396
UsedTime:5.705734344000001
Wall:19.032294034957886
Res===========: [formula_ind(ex,[z],[[x1],[y1,-x2,-y11,-y19,-y48],[y1,-y11,-y19,-y48],[y12,-y28,-y41],[y19,y24,y48,-x2,-y40,-z],[y19,y24,y48,-y40,-z],[y21,y48,-x2,-y40,-y42,-z],[y21,y48,-y40,-y42,-z],[y33,y48,-y20,-y40,-z],[y33,-y13,-y20,-y24,-z],[y8,-y13,-y21]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y41,-y19]]),formula_ind(ax,[z],[[y1,-x1,-y11,-y19,-y48]]),formula_ind(ax,[z],[[y1,-y24,-y46,-y48,-z]]),formula_ind(ax,[z],[[y13,-y19,-y30]]),formula_ind(ax,[z],[[y19,y24,y48,-x1,-y40,-z]]),formula_ind(ax,[z],[[y21,y48,-x1,-y40,-y42,-z]]),formula_ind(ax,[z],[[y21,-y13,-y24,-y42,-z]]),formula_ind(ax,[z],[[y40,y45,-y24]]),formula_ind(ax,[z],[[y42,-y1,-y40,-z]]),formula_ind(start,[start],[[y1,y12,-y33]]),formula_ind(start,[start],[[y1,-x2,-y24,-y46,-y48]]),formula_ind(start,[start],[[y11,y30,-y26]]),formula_ind(start,[start],[[y19,y24,y48,-x1,-x2,-y40]]),formula_ind(start,[start],[[y21,y48,-x1,-x2,-y40,-y42]]),formula_ind(start,[start],[[y21,-x2,-y13,-y24,-y42]]),formula_ind(start,[start],[[y33,y48,-x1,-y20,-y40]]),formula_ind(start,[start],[[y33,-x1,-y13,-y20,-y24]]),formula_ind(start,[start],[[y42,-x2,-y1,-y40]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,-x1,-x2,-y11,-y19,-y48]]),formula_ind(true,[true],[[y1,-x2,-y24,-y46,-y48,-z]]),formula_ind(true,[true],[[y19,y24,y48,-x1,-x2,-y40,-z]]),formula_ind(true,[true],[[y21,y48,-x1,-x2,-y40,-y42,-z]]),formula_ind(true,[true],[[y21,-x2,-y13,-y24,-y42,-z]]),formula_ind(true,[true],[[y33,y48,-x1,-y20,-y40,-z]]),formula_ind(true,[true],[[y33,-x1,-y13,-y20,-y24,-z]]),formula_ind(true,[true],[[y42,-x2,-y1,-y40,-z]]),formula_ind(true,[true],[[-x1,y12,-y28,-y41]]),formula_ind(true,[true],[[-x1,y8,-y13,-y21]]),formula_ind(true,[true],[[-x2,y1,-y19,y41]]),formula_ind(true,[true],[[-x2,y13,-y19,-y30]]),formula_ind(true,[true],[[-x2,-y24,y40,y45]]),formula_ind(true,[true],[[-z,y1,y12,-y33]]),formula_ind(true,[true],[[-z,y11,-y26,y30]])]
ArcM===========: []
LenSNF=34
LenSNF=36
SAT: true
Exist: 0
...............................................
SAT:true
