P1=[y39,y34,y36,y49,y42,y41,y47,y22,y21,y32,y40,y13,y46,y1,y4,y50,y10,y9,y12,y8,y6,y25,y16,y33]
T=((y33\/ -y46\/y49)&(y5\/y22\/y47)&(y10\/ -y19\/y49)&(-y1\/ -y12\/ -y31)&(y12\/ -y44\/ -y50)&(y9\/ -y26\/y48)&(y4\/ -y12\/y35)&(-y9\/y15\/ -y43)&(y5\/ -y20\/y38)&(-y5\/y8\/ -y9))&(~ * ((-y26\/y40\/y48)&(y24\/ -y39\/ -y41)&(y4\/ -y28\/ -y42)&(-y4\/y6\/ -y19)&(y25\/ -y34\/y37)&(-y5\/y12\/y44)&(-y23\/ -y38\/y48)&(-y15\/ -y32\/y35)&(y23\/y27\/y37)&(y27\/ -y29\/ -y45)))&(^ * ((-y14\/y36\/y44)&(-y5\/y17\/ -y46)&(-y11\/y30\/y41)&(-y16\/y45\/y46)&(y5\/y35\/ -y47)&(-y20\/ -y23\/y38)&(y1\/ -y21\/y34)&(y5\/ -y12\/ -y13)&(y19\/ -y20\/ -y48)&(-y13\/ -y15\/y39)))
UsedInf:98476259
UsedTime:22.716766102
Wall:74.8285961151123
Res===========: [formula_ind(ex,[z],[[x1],[y1,y34,-y21],[y8,-y12,-y13,-y9,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y22,y47,-y50,-z]]),formula_ind(start,[start],[[y12,y22,y47,-x2,-y50]]),formula_ind(start,[start],[[y22,y47,y8,-y9]]),formula_ind(start,[start],[[y33,y49,-y46]]),formula_ind(start,[start],[[y8,-x1,-y12,-y13,-y9]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y12,y22,y47,-x2,-y50,-z]]),formula_ind(true,[true],[[y22,y47,y8,-y9,-z]]),formula_ind(true,[true],[[y8,-x1,-y12,-y13,-y9,-z]]),formula_ind(true,[true],[[-x1,y1,-y21,y34]]),formula_ind(true,[true],[[-z,y33,-y46,y49]])]
ArcM===========: []
LenSNF=34
LenSNF=13
SAT: true
Exist: 0
...............................................
SAT:true
