P1=[y25,y3,y35,y31,y17,y38,y2,y34,y14,y20,y33,y4,y12,y43,y7,y30,y18,y32,y47,y24,y9,y42,y46,y41]
T=((y1\/y19\/ -y30)&(y15\/ -y21\/ -y25)&(y33\/ -y41\/y50)&(y18\/y19\/y41)&(-y31\/y41\/y45)&(-y10\/y31\/ -y41)&(-y8\/y16\/y35)&(-y12\/y15\/ -y26)&(y38\/y44\/ -y49)&(-y16\/y23\/ -y36))&(~ * ((-y9\/y11\/y13)&(-y30\/ -y34\/y42)&(-y20\/ -y21\/y41)&(-y7\/ -y17\/y39)&(y5\/y14\/y24)&(-y27\/y29\/y49)&(-y3\/y5\/y6)&(-y34\/ -y45\/ -y47)&(y18\/y31\/ -y39)&(y32\/y45\/y50)))&(^ * ((y4\/y15\/y39)&(-y28\/ -y39\/y43)&(y16\/y27\/y36)&(y2\/ -y13\/y14)&(y2\/y10\/ -y31)&(y4\/y5\/ -y8)&(y20\/ -y40\/y43)&(-y19\/y36\/y46)&(y6\/ -y44\/y49)&(-y1\/y31\/y35)))
UsedInf:124405060
UsedTime:30.464314625
Wall:156.6551525592804
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y18,y31,-y17,-y7]]),formula_ind(ax,[z],[[y41,-y31,-y34,-y47,-z]]),formula_ind(ax,[z],[[y42,-y30,-y34]]),formula_ind(start,[start],[[y41,-x2,-y31,-y34,-y47]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y18,y31,-x2,-y17,-y7]]),formula_ind(true,[true],[[y41,-x2,-y31,-y34,-y47,-z]]),formula_ind(true,[true],[[-x2,-y30,-y34,y42]])]
ArcM===========: [pair(x1,true)]
LenSNF=34
LenSNF=10
SAT: true
Exist: 0
...............................................
SAT:true
