P1=[y10,y14,y28,y16,y44,y1,y2,y21,y25,y15,y50,y32,y48,y42,y41,y17,y19,y6,y5,y3,y35,y8,y34,y22]
T=((-y11\/y18\/ -y28)&(-y11\/ -y23\/ -y42)&(-y1\/y41\/ -y44)&(-y5\/y22\/ -y23)&(y2\/y29\/ -y33)&(y5\/y27\/ -y44)&(y14\/y26\/y47)&(-y5\/y6\/ -y46)&(-y8\/y27\/ -y48)&(y16\/ -y21\/ -y29))&(~ * ((y25\/y32\/ -y48)&(-y10\/y35\/y50)&(-y4\/ -y25\/ -y34)&(y17\/ -y26\/y46)&(y1\/ -y21\/y28)&(-y6\/ -y38\/ -y47)&(y2\/y12\/y27)&(y21\/y33\/y37)&(y22\/y28\/ -y39)&(y12\/ -y19\/y31)))&(^ * ((y27\/ -y34\/y38)&(-y15\/y16\/ -y31)&(-y4\/y26\/y34)&(-y4\/ -y29\/ -y41)&(-y19\/y27\/ -y46)&(-y6\/ -y32\/y37)&(y4\/ -y6\/ -y24)&(y3\/ -y11\/ -y22)&(y11\/ -y12\/ -y31)&(y17\/ -y25\/ -y29)))
UsedInf:33865873
UsedTime:7.730010843
Wall:25.915597438812256
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y28,-y21]]),formula_ind(ax,[z],[[y25,y32,-y48]]),formula_ind(ax,[z],[[y35,y50,-z]]),formula_ind(start,[start],[[y35,y50,-x2]]),formula_ind(start,[start],[[y41,-y1,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y35,y50,-x2,-z]]),formula_ind(true,[true],[[-x2,y1,-y21,y28]]),formula_ind(true,[true],[[-x2,y25,y32,-y48]]),formula_ind(true,[true],[[-z,-y1,y41,-y44]])]
ArcM===========: [pair(x1,true)]
LenSNF=34
LenSNF=12
SAT: true
Exist: 0
...............................................
SAT:true
