P1=[y7,y32,y21,y34,y47,y40,y43,y9,y45,y41,y19,y36,y2,y48,y20,y17,y30,y33,y50,y5,y3,y22,y4,y12]
T=((y7\/ -y10\/ -y14)&(y12\/ -y15\/ -y40)&(-y13\/y30\/ -y47)&(y9\/ -y46\/ -y47)&(-y2\/ -y17\/ -y32)&(-y1\/ -y32\/ -y35)&(-y7\/ -y21\/y43)&(y10\/y11\/y30)&(-y1\/y19\/y21)&(y11\/ -y14\/y21))&(~ * ((-y9\/ -y29\/ -y32)&(y6\/ -y12\/ -y38)&(y4\/ -y5\/y35)&(-y11\/ -y22\/y36)&(-y4\/ -y29\/y41)&(y9\/y15\/y24)&(y2\/ -y39\/y48)&(-y4\/y10\/ -y48)&(-y11\/ -y32\/y39)&(-y7\/ -y41\/y50)))&(^ * ((-y7\/ -y34\/y47)&(y8\/y25\/y48)&(y5\/y27\/ -y43)&(y7\/y20\/y24)&(y1\/ -y9\/ -y25)&(y16\/ -y30\/ -y33)&(-y20\/y43\/y49)&(y7\/ -y15\/y23)&(y2\/y6\/ -y22)&(y3\/ -y32\/y45)))
UsedInf:7753673
UsedTime:1.8033819869999999
Wall:5.86737060546875
Res===========: [formula_ind(ex,[z],[[x1],[y3,y45,-y32],[y47,-y34,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y50,-y41,-z]]),formula_ind(start,[start],[[y43,-y21]]),formula_ind(start,[start],[[y47,-x1,-y34]]),formula_ind(start,[start],[[y50,-x2,-y41]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y17,-y2,-y32]]),formula_ind(true,[true],[[y43,-y21,-z]]),formula_ind(true,[true],[[y47,-x1,-y34,-z]]),formula_ind(true,[true],[[y50,-x2,-y41,-z]]),formula_ind(true,[true],[[-x1,y3,-y32,y45]]),formula_ind(true,[true],[[-z,-y2,-y17,-y32]])]
ArcM===========: []
LenSNF=34
LenSNF=13
SAT: true
Exist: 0
...............................................
SAT:true
