P1=[y39,y49,y11,y3,y30,y28,y26,y14,y18,y7,y40,y19,y34,y21,y48,y27,y12,y1,y43,y10,y8,y42,y47,y25]
T=((y28\/y30\/ -y45)&(y16\/y46\/ -y48)&(-y23\/ -y34\/ -y47)&(y31\/ -y37\/ -y44)&(-y5\/ -y17\/y40)&(-y10\/ -y14\/y42)&(y5\/ -y19\/ -y26)&(y19\/ -y24\/y29)&(-y8\/y15\/ -y32)&(y17\/ -y21\/y25))&(~ * ((-y17\/ -y34\/y38)&(-y1\/y7\/ -y17)&(y2\/ -y27\/y42)&(y7\/y14\/y38)&(-y39\/ -y42\/ -y49)&(-y1\/ -y11\/ -y42)&(y22\/y36\/y38)&(y21\/y26\/ -y30)&(-y12\/y22\/ -y39)&(y5\/y9\/ -y45)))&(^ * ((-y29\/ -y35\/ -y48)&(y3\/y12\/y24)&(-y1\/ -y30\/ -y48)&(y14\/ -y22\/ -y40)&(y3\/y25\/y42)&(-y39\/y42\/ -y43)&(y11\/y22\/y24)&(y12\/ -y14\/ -y27)&(y7\/y15\/y21)&(-y11\/y18\/y42)))
UsedInf:1435915
UsedTime:0.342910976
Wall:0.6331760883331299
Res===========: [formula_ind(ex,[z],[[x1],[y12,-y14,-y27],[y14,-x2,-y12,-y40,-z],[y14,-y12,-y40,-z],[y18,y42,-y11],[y25,y3,y42],[y42,-y43,-z],[-y1,-y30,-y48]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,-x1,-y12,-y40,-z]]),formula_ind(ax,[z],[[y21,y26,-y30]]),formula_ind(ax,[z],[[y25,y7,-y1,-y21,-z]]),formula_ind(ax,[z],[[-y1,-y11,-y42]]),formula_ind(ax,[z],[[-y42,-y49,-z]]),formula_ind(start,[start],[[y14,-x1,-x2,-y12,-y40]]),formula_ind(start,[start],[[y25,y40,-y19,-y21,-y26]]),formula_ind(start,[start],[[y25,y7,-x2,-y1,-y21]]),formula_ind(start,[start],[[y42,-x1,-y43]]),formula_ind(start,[start],[[y42,-y10,-y14]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y42,-y49]]),formula_ind(true,[true],[[y14,-x1,-x2,-y12,-y40,-z]]),formula_ind(true,[true],[[y25,y40,-y19,-y21,-y26,-z]]),formula_ind(true,[true],[[y25,y7,-x2,-y1,-y21,-z]]),formula_ind(true,[true],[[y42,-x1,-y43,-z]]),formula_ind(true,[true],[[-x1,y12,-y14,-y27]]),formula_ind(true,[true],[[-x1,y3,y25,y42]]),formula_ind(true,[true],[[-x1,-y1,-y30,-y48]]),formula_ind(true,[true],[[-x1,-y11,y18,y42]]),formula_ind(true,[true],[[-x2,y21,y26,-y30]]),formula_ind(true,[true],[[-x2,-y1,-y11,-y42]]),formula_ind(true,[true],[[-x2,-y42,-y49,-z]]),formula_ind(true,[true],[[-z,-y10,-y14,y42]])]
ArcM===========: []
LenSNF=34
LenSNF=26
SAT: true
Exist: 0
...............................................
SAT:true
