P1=[y31,y41,y43,y9,y24,y50,y1,y15,y35,y18,y28,y34,y16,y40,y30,y2,y20,y19,y17,y11,y23,y27,y26,y48]
T=((-y2\/y25\/y48)&(-y25\/y40\/ -y47)&(-y9\/y12\/y18)&(-y2\/y11\/y28)&(y5\/y25\/ -y29)&(-y9\/ -y21\/ -y33)&(y13\/ -y26\/y46)&(-y1\/y17\/y26)&(-y16\/ -y18\/y21)&(-y1\/y27\/ -y41))&(~ * ((y13\/ -y28\/ -y31)&(-y11\/y35\/ -y41)&(y25\/ -y41\/y50)&(-y12\/y17\/ -y19)&(y7\/y34\/y41)&(y20\/ -y21\/ -y29)&(y23\/y26\/ -y34)&(y7\/ -y28\/y39)&(y7\/ -y12\/y24)&(y24\/ -y25\/ -y48)))&(^ * ((-y1\/ -y7\/y19)&(-y11\/ -y15\/y28)&(y21\/ -y25\/ -y43)&(-y19\/y39\/ -y45)&(-y17\/y35\/y44)&(-y1\/y25\/ -y31)&(-y4\/y24\/ -y27)&(-y2\/ -y19\/ -y23)&(y9\/ -y26\/ -y40)&(y16\/ -y30\/y45)))
UsedInf:14243862
UsedTime:3.362737002
Wall:8.916476488113403
Res===========: [formula_ind(ex,[z],[[x1],[y18,y19,y24,-x2,-y1,-y9,-z],[y18,y19,y24,-y1,-y9,-z],[y19,y34,y41,-x2,-y1],[y19,y34,y41,-y1],[y24,-x2,-y1,-y48,-z],[y24,-y1,-y48,-z],[y28,-y11,-y15],[y9,-y26,-y40],[-y19,-y2,-y23]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y17,y18,-y19,-y9,-z]]),formula_ind(ax,[z],[[y18,y19,y24,-x1,-y1,-y9,-z]]),formula_ind(ax,[z],[[y19,y34,y41,-x1,-y1]]),formula_ind(ax,[z],[[y23,y26,-y34]]),formula_ind(ax,[z],[[y24,y50,-y41,-y48]]),formula_ind(ax,[z],[[y24,-x1,-y1,-y48,-z]]),formula_ind(ax,[z],[[y35,-y11,-y41]]),formula_ind(start,[start],[[y11,y28,-y2]]),formula_ind(start,[start],[[y17,y18,-x2,-y19,-y9]]),formula_ind(start,[start],[[y17,y26,-y1]]),formula_ind(start,[start],[[y18,y19,y24,-x1,-x2,-y1,-y9]]),formula_ind(start,[start],[[y24,-x1,-x2,-y1,-y48]]),formula_ind(start,[start],[[y27,-y1,-y41]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y17,y18,-x2,-y19,-y9,-z]]),formula_ind(true,[true],[[y18,y19,y24,-x1,-x2,-y1,-y9,-z]]),formula_ind(true,[true],[[y19,y34,y41,-x1,-x2,-y1]]),formula_ind(true,[true],[[y24,y50,-x2,-y41,-y48]]),formula_ind(true,[true],[[y24,-x1,-x2,-y1,-y48,-z]]),formula_ind(true,[true],[[-x1,y9,-y26,-y40]]),formula_ind(true,[true],[[-x1,-y11,-y15,y28]]),formula_ind(true,[true],[[-x1,-y2,-y19,-y23]]),formula_ind(true,[true],[[-x2,y23,y26,-y34]]),formula_ind(true,[true],[[-x2,-y11,y35,-y41]]),formula_ind(true,[true],[[-z,-y1,y17,y26]]),formula_ind(true,[true],[[-z,-y1,y27,-y41]]),formula_ind(true,[true],[[-z,-y2,y11,y28]])]
ArcM===========: []
LenSNF=34
LenSNF=29
SAT: true
Exist: 0
...............................................
SAT:true
