P1=[y23,y14,y31,y21,y17,y44,y49,y37,y24,y34,y9,y45,y50,y39,y46,y13,y38,y10,y20,y2,y7,y41,y4,y25]
T=((-y12\/ -y20\/ -y49)&(-y14\/y26\/y34)&(y14\/ -y26\/y31)&(y39\/ -y46\/y50)&(-y6\/ -y8\/ -y21)&(y4\/ -y6\/ -y14)&(-y6\/y16\/ -y17)&(y4\/y21\/y32)&(y21\/y26\/y47)&(y4\/ -y33\/y38))&(~ * ((-y9\/y32\/y38)&(y11\/ -y28\/ -y40)&(y5\/ -y7\/ -y13)&(y23\/y26\/ -y29)&(-y38\/y45\/y46)&(-y1\/ -y10\/y16)&(y5\/ -y17\/y36)&(-y9\/y14\/ -y34)&(y4\/ -y13\/y37)&(y29\/y31\/y49)))&(^ * ((-y2\/ -y6\/y43)&(y3\/y26\/ -y47)&(-y6\/y25\/y41)&(-y8\/ -y18\/ -y44)&(y5\/ -y10\/ -y45)&(-y4\/ -y20\/ -y21)&(-y4\/ -y24\/y26)&(-y4\/y8\/ -y12)&(y5\/y27\/y39)&(-y28\/ -y36\/y45)))
UsedInf:970331
UsedTime:0.24364827299999997
Wall:0.7441751956939697
Res===========: [formula_ind(ex,[z],[[x1],[y14,y31,-y24,-y4,-z],[-y20,-y21,-y4]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,-y34,-y9]]),formula_ind(ax,[z],[[y37,y4,-y13]]),formula_ind(ax,[z],[[y45,y46,-y38]]),formula_ind(start,[start],[[y14,y31,-x1,-y24,-y4]]),formula_ind(start,[start],[[y39,y50,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y14,y31,-x1,-y24,-y4,-z]]),formula_ind(true,[true],[[-x1,-y4,-y20,-y21]]),formula_ind(true,[true],[[-x2,y4,-y13,y37]]),formula_ind(true,[true],[[-x2,-y38,y45,y46]]),formula_ind(true,[true],[[-x2,-y9,y14,-y34]]),formula_ind(true,[true],[[-z,y39,-y46,y50]])]
ArcM===========: [pair(x2,((y14\/ -y34\/ -y9)&(y45\/y46\/ -y38))&(y37\/y4\/ -y13))]
LenSNF=34
LenSNF=14
SAT: true
Exist: 0
...............................................
SAT:true
