P1=[y18,y4,y3,y28,y8,y29,y40,y20,y39,y15,y37,y2,y35,y34,y30,y43,y50,y6,y21,y11,y17,y25,y47,y44]
T=((-y2\/y28\/y50)&(y8\/y11\/ -y22)&(-y15\/ -y17\/ -y36)&(y3\/y17\/ -y20)&(y40\/y44\/ -y49)&(y4\/y33\/y39)&(y9\/y20\/ -y50)&(y6\/y23\/ -y39)&(-y12\/y21\/ -y29)&(-y9\/ -y25\/y30))&(~ * ((-y1\/ -y9\/ -y21)&(y29\/ -y37\/ -y48)&(-y17\/ -y23\/ -y36)&(y11\/y13\/ -y29)&(-y34\/ -y40\/ -y47)&(y12\/y19\/y25)&(y1\/ -y2\/ -y8)&(y23\/y24\/y46)&(-y21\/ -y34\/ -y35)&(y29\/ -y40\/y44)))&(^ * ((y13\/ -y39\/y42)&(y8\/y22\/ -y47)&(-y15\/y41\/y43)&(y1\/y18\/ -y47)&(-y4\/ -y18\/ -y22)&(-y1\/ -y35\/ -y36)&(-y10\/ -y35\/ -y50)&(y23\/ -y42\/y47)&(-y6\/y43\/ -y45)&(-y8\/ -y19\/y34)))
UsedInf:5642353
UsedTime:1.38029842
Wall:4.560202121734619
Res===========: [formula_ind(ex,[z],[[x1],[y11,y8,-y47,-z],[y20,y8,-y21,-y4,-y47,-y50,-z],[y21,y25,y34,-x2,-y29,-y8,-z],[y21,y25,y34,-y29,-y8,-z],[y8,-y4,-y47,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y20,y8,-x1,-y21,-y4,-y47,-y50,-z]]),formula_ind(ax,[z],[[y20,-y2,-y21,-y50,-y8,-z]]),formula_ind(ax,[z],[[y21,y25,y34,-x1,-y29,-y8,-z]]),formula_ind(ax,[z],[[y29,y44,-y40]]),formula_ind(ax,[z],[[-y21,-y34,-y35]]),formula_ind(ax,[z],[[-y34,-y40,-y47]]),formula_ind(start,[start],[[y11,y8,-x1,-y47]]),formula_ind(start,[start],[[y17,y3,-y20]]),formula_ind(start,[start],[[y20,y30,-y25,-y50]]),formula_ind(start,[start],[[y20,y8,-x1,-x2,-y21,-y4,-y47,-y50]]),formula_ind(start,[start],[[y20,-x2,-y2,-y21,-y50,-y8]]),formula_ind(start,[start],[[y21,y25,y34,-x1,-x2,-y29,-y8]]),formula_ind(start,[start],[[y28,y50,-y2]]),formula_ind(start,[start],[[y8,-x1,-y4,-y47]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y11,y8,-x1,-y47,-z]]),formula_ind(true,[true],[[y20,y30,-y25,-y50,-z]]),formula_ind(true,[true],[[y20,y8,-x1,-x2,-y21,-y4,-y47,-y50,-z]]),formula_ind(true,[true],[[y20,-x2,-y2,-y21,-y50,-y8,-z]]),formula_ind(true,[true],[[y21,y25,y34,-x1,-x2,-y29,-y8,-z]]),formula_ind(true,[true],[[y8,-x1,-y4,-y47,-z]]),formula_ind(true,[true],[[-x2,y29,-y40,y44]]),formula_ind(true,[true],[[-x2,-y21,-y34,-y35]]),formula_ind(true,[true],[[-x2,-y34,-y40,-y47]]),formula_ind(true,[true],[[-z,y3,y17,-y20]]),formula_ind(true,[true],[[-z,-y2,y28,y50]])]
ArcM===========: []
LenSNF=34
LenSNF=28
SAT: true
Exist: 0
...............................................
SAT:true
