P1=[y2,y32,y13,y31,y16,y48,y36,y8,y19,y6,y10,y14,y34,y29,y15,y40,y44,y11,y46,y38,y35,y17,y7,y28]
T=((-y2\/ -y14\/ -y37)&(-y36\/y42\/ -y43)&(-y23\/ -y26\/y27)&(-y16\/y22\/y25)&(y16\/ -y25\/ -y27)&(y2\/ -y23\/y38)&(y25\/ -y32\/y36)&(-y26\/y35\/ -y43)&(-y3\/y38\/ -y42)&(y2\/y27\/ -y36))&(~ * ((y14\/ -y19\/ -y20)&(-y9\/ -y42\/ -y43)&(-y2\/ -y3\/ -y15)&(y10\/ -y28\/y40)&(y1\/y9\/ -y46)&(-y6\/y33\/ -y42)&(y11\/y25\/ -y48)&(-y23\/y42\/y48)&(y27\/ -y37\/ -y44)&(-y15\/ -y27\/y31)))&(^ * ((y4\/ -y28\/ -y34)&(-y2\/y13\/y38)&(y1\/ -y37\/ -y47)&(y7\/ -y29\/y31)&(-y13\/y39\/y40)&(-y1\/ -y14\/ -y27)&(y17\/y33\/ -y47)&(-y3\/ -y14\/y26)&(-y3\/ -y8\/y37)&(y14\/y25\/y31)))
UsedInf:279584034
UsedTime:70.938639564
Wall:209.48554253578186
Res===========: [formula_ind(ex,[z],[[x1],[y13,y38,-z],[y31,y7,-y29]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y40,-y28]]),formula_ind(start,[start],[[y13,y38,-x1]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y13,y38,-x1,-z]]),formula_ind(true,[true],[[-x1,y7,-y29,y31]]),formula_ind(true,[true],[[-x2,y10,-y28,y40]])]
ArcM===========: [pair(x2,y10\/y40\/ -y28)]
LenSNF=34
LenSNF=8
SAT: true
Exist: 0
...............................................
SAT:true
