P1=[y12,y14,y8,y5,y48,y22,y37,y17,y43,y25,y39,y1,y6,y36,y32,y11,y24,y27,y28,y44,y16,y13,y30,y4]
T=((-y13\/y32\/ -y49)&(-y34\/y37\/ -y42)&(-y26\/ -y47\/ -y49)&(-y11\/ -y47\/y48)&(y5\/ -y25\/ -y48)&(-y7\/y17\/ -y20)&(y4\/ -y12\/ -y41)&(-y10\/ -y30\/y50)&(y1\/y27\/y32)&(-y1\/ -y2\/ -y36))&(~ * ((-y1\/ -y27\/ -y44)&(-y11\/ -y24\/ -y48)&(-y19\/ -y21\/y25)&(y6\/ -y24\/y32)&(y16\/y28\/y45)&(y4\/ -y32\/y44)&(-y4\/y24\/y32)&(y1\/y26\/ -y41)&(y11\/y28\/ -y31)&(-y2\/y8\/ -y30)))&(^ * ((-y13\/y39\/y50)&(y16\/ -y19\/ -y36)&(y22\/y39\/y50)&(-y20\/y21\/ -y24)&(-y16\/ -y34\/y45)&(-y12\/ -y33\/y43)&(-y14\/ -y16\/ -y35)&(y21\/y41\/ -y42)&(-y2\/y4\/y27)&(y9\/y25\/y42)))
UsedInf:9332555
UsedTime:2.0319569540000004
Wall:6.863059043884277
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y24,y32,-y4]]),formula_ind(ax,[z],[[y32,y6,-y24]]),formula_ind(ax,[z],[[y4,y44,-y32]]),formula_ind(ax,[z],[[-y1,-y27,-y44]]),formula_ind(ax,[z],[[-y11,-y24,-y48]]),formula_ind(start,[start],[[y1,y27,y32]]),formula_ind(start,[start],[[y5,-y25,-y48]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,y4,-y32,y44]]),formula_ind(true,[true],[[-x2,y6,-y24,y32]]),formula_ind(true,[true],[[-x2,-y1,-y27,-y44]]),formula_ind(true,[true],[[-x2,-y11,-y24,-y48]]),formula_ind(true,[true],[[-x2,-y4,y24,y32]]),formula_ind(true,[true],[[-z,y1,y27,y32]]),formula_ind(true,[true],[[-z,y5,-y25,-y48]])]
ArcM===========: [pair(z,((((((((y5\/ -y25\/ -y48)&(y1\/y27\/y32))&(~ * (-y11\/ -y24\/ -y48)))&(~ * (-y1\/ -y27\/ -y44)))&(~ * (y4\/y44\/ -y32)))&(~ * (y32\/y6\/ -y24)))&(~ * (y24\/y32\/ -y4)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,((((y24\/y32\/ -y4)&(-y11\/ -y24\/ -y48))&(-y1\/ -y27\/ -y44))&(y32\/y6\/ -y24))&(y4\/y44\/ -y32))]
LenSNF=34
LenSNF=17
SAT: true
Exist: 1
...............................................
SAT:true
