P1=[y32,y8,y2,y25,y48,y30,y37,y45,y18,y21,y46,y4,y49,y6,y20,y13,y28,y42,y29,y40,y43,y39,y17,y47]
T=((y2\/ -y36\/y37)&(-y7\/ -y40\/ -y42)&(y10\/y17\/ -y46)&(y10\/y11\/ -y19)&(y8\/ -y19\/y44)&(y29\/y33\/ -y50)&(-y8\/y39\/y48)&(-y18\/y44\/ -y47)&(-y22\/y38\/y49)&(-y5\/ -y15\/ -y47))&(~ * ((y20\/y25\/y35)&(-y1\/ -y14\/y42)&(-y1\/y16\/y27)&(y28\/y33\/ -y44)&(y4\/ -y44\/y46)&(-y10\/y39\/ -y44)&(-y22\/ -y23\/y38)&(-y5\/y15\/ -y44)&(y8\/ -y18\/ -y47)&(-y25\/ -y28\/ -y47)))&(^ * ((y26\/y32\/ -y34)&(-y10\/ -y30\/ -y35)&(y6\/ -y35\/ -y36)&(y24\/ -y34\/y40)&(y3\/ -y21\/ -y28)&(-y5\/ -y23\/y43)&(-y24\/ -y37\/y44)&(y39\/ -y45\/y48)&(-y4\/ -y6\/y45)&(-y5\/y13\/y35)))
UsedInf:19463047
UsedTime:4.596657498
Wall:14.936933994293213
Res===========: [formula_ind(ex,[z],[[x1],[y17,y20,y25,-x2,-y30,-y46,-z],[y17,y20,y25,-y30,-y46,-z],[y39,y48,-y45],[y45,-y4,-y6]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y17,y20,y25,-x1,-y30,-y46,-z]]),formula_ind(ax,[z],[[y17,y39,-y18,-y46,-y47,-z]]),formula_ind(ax,[z],[[y4,y46,-y18,-y47,-z]]),formula_ind(ax,[z],[[y8,-y18,-y47]]),formula_ind(ax,[z],[[-y25,-y28,-y47]]),formula_ind(start,[start],[[y17,y20,y25,-x1,-x2,-y30,-y46]]),formula_ind(start,[start],[[y17,y39,-x2,-y18,-y46,-y47]]),formula_ind(start,[start],[[y39,y48,-y8]]),formula_ind(start,[start],[[y4,y46,-x2,-y18,-y47]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y17,y20,y25,-x1,-x2,-y30,-y46,-z]]),formula_ind(true,[true],[[y17,y39,-x2,-y18,-y46,-y47,-z]]),formula_ind(true,[true],[[y4,y46,-x2,-y18,-y47,-z]]),formula_ind(true,[true],[[-x1,y39,-y45,y48]]),formula_ind(true,[true],[[-x1,-y4,-y6,y45]]),formula_ind(true,[true],[[-x2,y8,-y18,-y47]]),formula_ind(true,[true],[[-x2,-y25,-y28,-y47]]),formula_ind(true,[true],[[-z,-y8,y39,y48]])]
ArcM===========: []
LenSNF=34
LenSNF=20
SAT: true
Exist: 0
...............................................
SAT:true
