P1=[y31,y11,y30,y20,y3,y5,y14,y16,y48,y15,y8,y34,y21,y27,y37,y13,y46,y44,y19,y7,y33,y32,y39,y35]
T=((-y25\/y48\/y50)&(-y12\/ -y20\/y46)&(y7\/y36\/ -y41)&(-y14\/y25\/y34)&(-y36\/ -y43\/ -y44)&(y10\/ -y14\/y19)&(y15\/y17\/y24)&(-y35\/ -y39\/ -y48)&(y11\/ -y15\/y32)&(-y3\/ -y4\/ -y17))&(~ * ((y6\/y34\/y41)&(y3\/ -y31\/y39)&(-y30\/ -y31\/ -y48)&(y2\/ -y4\/y46)&(y7\/ -y8\/y39)&(-y7\/y20\/ -y31)&(-y12\/y17\/y33)&(-y6\/y17\/y47)&(-y15\/y34\/y37)&(-y24\/y25\/y49)))&(^ * ((y3\/y10\/ -y24)&(y28\/ -y34\/y46)&(y13\/y27\/ -y43)&(y10\/y35\/ -y48)&(-y2\/ -y3\/ -y50)&(-y15\/ -y17\/ -y40)&(-y5\/ -y16\/y21)&(-y32\/ -y35\/y50)&(y8\/ -y32\/y43)&(-y10\/y14\/y48)))
UsedInf:21151802
UsedTime:4.992719792
Wall:16.637589693069458
Res===========: [formula_ind(ex,[z],[[x1],[y13,y27,y8,-y32],[y21,-y16,-y5]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y20,-y7,-z]]),formula_ind(ax,[z],[[y3,y39,-z]]),formula_ind(ax,[z],[[y34,y37,-y15]]),formula_ind(ax,[z],[[y39,y7,-y8]]),formula_ind(ax,[z],[[-y30,-y48,-z]]),formula_ind(start,[start],[[y11,y32,-y15]]),formula_ind(start,[start],[[y20,-x2,-y7]]),formula_ind(start,[start],[[y3,y39,-x2]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y30,-y48]]),formula_ind(start,[start],[[-y35,-y39,-y48]]),formula_ind(true,[true],[[y13,y27,y8,-x1,-y32]]),formula_ind(true,[true],[[y20,-x2,-y7,-z]]),formula_ind(true,[true],[[y3,y39,-x2,-z]]),formula_ind(true,[true],[[-x1,-y5,-y16,y21]]),formula_ind(true,[true],[[-x2,y7,-y8,y39]]),formula_ind(true,[true],[[-x2,-y15,y34,y37]]),formula_ind(true,[true],[[-x2,-y30,-y48,-z]]),formula_ind(true,[true],[[-z,y11,-y15,y32]]),formula_ind(true,[true],[[-z,-y35,-y39,-y48]])]
ArcM===========: [pair(x1,(y21\/ -y16\/ -y5)&(y13\/y27\/y8\/ -y32))]
LenSNF=34
LenSNF=22
SAT: true
Exist: 0
...............................................
SAT:true
