P1=[y44,y41,y24,y14,y5,y10,y21,y29,y40,y27,y48,y36,y22,y12,y35,y45,y49,y37,y9,y8,y13,y38,y2,y1]
T=((-y2\/ -y14\/y44)&(-y5\/y9\/y42)&(y4\/y24\/ -y46)&(-y13\/y35\/y37)&(y4\/ -y20\/y49)&(y2\/ -y10\/ -y47)&(y19\/ -y23\/ -y36)&(y12\/ -y14\/ -y27)&(y32\/ -y33\/ -y36)&(y20\/ -y30\/y42))&(~ * ((-y26\/y33\/ -y49)&(-y13\/ -y17\/y45)&(y7\/y12\/y49)&(y17\/y28\/y49)&(-y11\/y30\/y38)&(-y1\/ -y21\/y23)&(-y14\/y20\/ -y46)&(-y19\/ -y24\/y29)&(y8\/y16\/ -y26)&(-y2\/y39\/ -y49)))&(^ * ((-y5\/y13\/y46)&(y11\/y33\/ -y37)&(-y11\/ -y28\/y29)&(-y26\/y27\/y42)&(-y4\/ -y39\/ -y40)&(y19\/y22\/y28)&(y7\/y11\/ -y48)&(-y41\/ -y48\/y50)&(-y1\/y36\/y37)&(-y11\/y33\/y43)))
UsedInf:47921664
UsedTime:11.496652417
Wall:40.71762228012085
Res===========: [formula_ind(ex,[z],[[x1],[y13,y24,-x2,-y2,-y40,-y49,-y5,-z],[y13,y24,-y2,-y40,-y49,-y5,-z],[y36,y37,-y1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y24,-x1,-y2,-y40,-y49,-y5,-z]]),formula_ind(ax,[z],[[y29,-y1,-y21,-y24,-y36,-z]]),formula_ind(start,[start],[[y12,-y14,-y27]]),formula_ind(start,[start],[[y13,y24,-x1,-x2,-y2,-y40,-y49,-y5]]),formula_ind(start,[start],[[y29,-x2,-y1,-y21,-y24,-y36]]),formula_ind(start,[start],[[y35,y37,-y13]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y13,y24,-x1,-x2,-y2,-y40,-y49,-y5,-z]]),formula_ind(true,[true],[[y29,-x2,-y1,-y21,-y24,-y36,-z]]),formula_ind(true,[true],[[-x1,-y1,y36,y37]]),formula_ind(true,[true],[[-z,y12,-y14,-y27]]),formula_ind(true,[true],[[-z,-y13,y35,y37]])]
ArcM===========: []
LenSNF=34
LenSNF=14
SAT: true
Exist: 0
...............................................
SAT:true
