P1=[y46,y15,y36,y42,y48,y41,y40,y11,y29,y17,y6,y26,y8,y4,y1,y43,y30,y16,y22,y45,y27,y20,y34,y25]
T=((-y20\/y26\/ -y42)&(y4\/ -y34\/ -y43)&(-y12\/ -y44\/y45)&(y20\/y25\/ -y30)&(y26\/ -y37\/ -y48)&(-y20\/y34\/ -y45)&(y8\/ -y33\/y46)&(y8\/y13\/y44)&(y4\/y7\/y36)&(-y3\/y27\/y50))&(~ * ((y15\/ -y17\/ -y46)&(y6\/y12\/ -y37)&(-y4\/ -y22\/y32)&(-y4\/y23\/ -y48)&(y7\/ -y13\/ -y36)&(y11\/y16\/y27)&(y3\/y34\/ -y48)&(y19\/y27\/ -y36)&(y15\/ -y33\/ -y46)&(-y16\/y26\/ -y39)))&(^ * ((y1\/ -y4\/ -y10)&(-y11\/ -y27\/ -y29)&(y1\/y22\/y40)&(y7\/ -y31\/y41)&(-y7\/y16\/ -y27)&(y4\/y14\/ -y23)&(-y23\/y27\/ -y48)&(-y8\/ -y17\/y27)&(-y25\/ -y26\/ -y45)&(-y16\/ -y30\/ -y36)))
UsedInf:1861676
UsedTime:0.441890526
Wall:1.121671199798584
Res===========: [formula_ind(ex,[z],[[x1],[y1,y22,y40],[y16,y36,y4,-y27,-z],[y27,-x2,-y4,-y48],[y27,-y17,-y8],[y27,-y4,-y48],[-y11,-y27,-y29],[-y16,-y30,-y36],[-y25,-y26,-y45]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y16,y27]]),formula_ind(ax,[z],[[y15,-y17,-z]]),formula_ind(ax,[z],[[y27,-x1,-y4,-y48]]),formula_ind(start,[start],[[y15,-x2,-y17]]),formula_ind(start,[start],[[y16,y36,y4,-x1,-y27]]),formula_ind(start,[start],[[y20,y25,-y30]]),formula_ind(start,[start],[[y26,-y20,-y42]]),formula_ind(start,[start],[[y34,-y20,-y45]]),formula_ind(start,[start],[[y4,-y34,-y43]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y15,-x2,-y17,-z]]),formula_ind(true,[true],[[y16,y36,y4,-x1,-y27,-z]]),formula_ind(true,[true],[[y27,-x1,-x2,-y4,-y48]]),formula_ind(true,[true],[[-x1,y1,y22,y40]]),formula_ind(true,[true],[[-x1,-y11,-y27,-y29]]),formula_ind(true,[true],[[-x1,-y16,-y30,-y36]]),formula_ind(true,[true],[[-x1,-y25,-y26,-y45]]),formula_ind(true,[true],[[-x1,-y8,-y17,y27]]),formula_ind(true,[true],[[-x2,y11,y16,y27]]),formula_ind(true,[true],[[-z,y20,y25,-y30]]),formula_ind(true,[true],[[-z,y4,-y34,-y43]]),formula_ind(true,[true],[[-z,-y20,y26,-y42]]),formula_ind(true,[true],[[-z,-y20,y34,-y45]])]
ArcM===========: []
LenSNF=34
LenSNF=25
SAT: true
Exist: 0
...............................................
SAT:true
