P1=[y11,y38,y47,y12,y26,y17,y43,y10,y36,y39,y34,y25,y42,y24,y50,y44,y40,y33,y45,y8,y9,y31,y30,y18,y48,y20,y16,y4,y27,y23,y3,y2,y6,y1,y41]
T=(-y11\/y18\/y26)&(-y4\/ -y14\/ -y45)&(-y8\/y19\/y27)&(y1\/ -y14\/ -y38)&(-y4\/ -y18\/y39)&(y16\/ -y34\/ -y50)&(-y1\/y14\/y45)&(y6\/y17\/y47)&(-y24\/y25\/ -y34)&(-y9\/y42\/y43)&(-y2\/ -y31\/y45)&(y4\/y30\/ -y40)&(y8\/ -y30\/ -y44)&(-y17\/ -y23\/y36)&(-y39\/y46\/ -y48)&(y10\/ -y17\/ -y47)&(y9\/ -y10\/y44)&(y25\/ -y34\/y41)&(y12\/ -y20\/y40)&(y18\/ -y33\/y43)&(y9\/ -y43\/y45)&(y3\/y42\/ -y48)&(y14\/ -y27\/y48)&(y12\/ -y18\/ -y38)&(y20\/ -y25\/y33)
UsedInf:272101
UsedTime:0.067087593
Wall:0.06741857528686523
Res===========: [formula_ind(start,[start],[[y1,y48,-y27,-y38]]),formula_ind(start,[start],[[y10,-y17,-y47]]),formula_ind(start,[start],[[y12,y40,-y20]]),formula_ind(start,[start],[[y12,-y18,-y38]]),formula_ind(start,[start],[[y16,-y34,-y50]]),formula_ind(start,[start],[[y17,y47,y6]]),formula_ind(start,[start],[[y18,y26]]),formula_ind(start,[start],[[y18,y43,-y33]]),formula_ind(start,[start],[[y20,y33,-y25]]),formula_ind(start,[start],[[y25,y41,-y34]]),formula_ind(start,[start],[[y25,-y24,-y34]]),formula_ind(start,[start],[[y3,y42,-y48]]),formula_ind(start,[start],[[y30,y4,-y40]]),formula_ind(start,[start],[[y36,-y17,-y23]]),formula_ind(start,[start],[[y39,-y18,-y4]]),formula_ind(start,[start],[[y42,y43,-y9]]),formula_ind(start,[start],[[y44,y9,-y10]]),formula_ind(start,[start],[[y45,y9,-y43]]),formula_ind(start,[start],[[y45,-y2,-y31]]),formula_ind(start,[start],[[y48,-y27,-y4,-y45]]),formula_ind(start,[start],[[y8,-y30,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,y48,-y27,-y38,-z]]),formula_ind(true,[true],[[y18,y26,-z]]),formula_ind(true,[true],[[y48,-y27,-y4,-y45,-z]]),formula_ind(true,[true],[[-z,y10,-y17,-y47]]),formula_ind(true,[true],[[-z,y12,-y18,-y38]]),formula_ind(true,[true],[[-z,y12,-y20,y40]]),formula_ind(true,[true],[[-z,y16,-y34,-y50]]),formula_ind(true,[true],[[-z,y18,-y33,y43]]),formula_ind(true,[true],[[-z,y20,-y25,y33]]),formula_ind(true,[true],[[-z,y25,-y34,y41]]),formula_ind(true,[true],[[-z,y3,y42,-y48]]),formula_ind(true,[true],[[-z,y4,y30,-y40]]),formula_ind(true,[true],[[-z,y6,y17,y47]]),formula_ind(true,[true],[[-z,y8,-y30,-y44]]),formula_ind(true,[true],[[-z,y9,-y10,y44]]),formula_ind(true,[true],[[-z,y9,-y43,y45]]),formula_ind(true,[true],[[-z,-y17,-y23,y36]]),formula_ind(true,[true],[[-z,-y2,-y31,y45]]),formula_ind(true,[true],[[-z,-y24,y25,-y34]]),formula_ind(true,[true],[[-z,-y4,-y18,y39]]),formula_ind(true,[true],[[-z,-y9,y42,y43]])]
ArcM===========: [pair(z,((((((((((((((((((((y42\/y43\/ -y9)&(y39\/ -y18\/ -y4))&(y25\/ -y24\/ -y34))&(y45\/ -y2\/ -y31))&(y36\/ -y17\/ -y23))&(y45\/y9\/ -y43))&(y44\/y9\/ -y10))&(y8\/ -y30\/ -y44))&(y17\/y47\/y6))&(y30\/y4\/ -y40))&(y3\/y42\/ -y48))&(y25\/y41\/ -y34))&(y20\/y33\/ -y25))&(y18\/y43\/ -y33))&(y16\/ -y34\/ -y50))&(y12\/y40\/ -y20))&(y12\/ -y18\/ -y38))&(y10\/ -y17\/ -y47))&(y48\/ -y27\/ -y4\/ -y45))&(y18\/y26))&(y1\/y48\/ -y27\/ -y38))]
LenSNF=27
LenSNF=43
SAT: true
Exist: 1
...............................................
SAT:true
