P1=[y16,y50,y41,y35,y26,y4,y14,y30,y33,y13,y17,y28,y7,y36,y20,y19,y42,y44,y47,y37,y38,y25,y3,y6,y8,y2,y45,y11,y12,y31,y43,y24,y9,y49,y15]
T=(-y2\/ -y4\/y45)&(y4\/ -y20\/ -y50)&(y21\/y25\/ -y47)&(y21\/ -y33\/y36)&(y9\/y19\/y31)&(y4\/y25\/y44)&(y3\/y6\/ -y15)&(-y2\/y7\/y27)&(-y11\/ -y12\/ -y42)&(-y10\/y16\/ -y17)&(y24\/y27\/ -y47)&(-y7\/ -y13\/ -y19)&(-y16\/y31\/y36)&(-y6\/y18\/y29)&(-y32\/y36\/y47)&(y28\/y30\/ -y43)&(y24\/ -y35\/y41)&(y6\/y49\/y50)&(-y8\/y32\/y50)&(-y36\/ -y37\/ -y44)&(y10\/ -y26\/ -y46)&(y21\/y38\/y41)&(y14\/y20\/ -y30)&(-y6\/ -y46\/ -y47)&(y20\/ -y21\/ -y50)
UsedInf:439069
UsedTime:0.101375481
Wall:0.10160970687866211
Res===========: [formula_ind(start,[start],[[y14,y20,-y30]]),formula_ind(start,[start],[[y19,y31,y9]]),formula_ind(start,[start],[[y20,y25,-y47,-y50]]),formula_ind(start,[start],[[y20,y36,-y33,-y50]]),formula_ind(start,[start],[[y20,y38,y41,-y50]]),formula_ind(start,[start],[[y24,y41,-y35]]),formula_ind(start,[start],[[y25,y4,y44]]),formula_ind(start,[start],[[y28,y30,-y43]]),formula_ind(start,[start],[[y3,y6,-y15]]),formula_ind(start,[start],[[y31,y36]]),formula_ind(start,[start],[[y36,y47,y50,-y8]]),formula_ind(start,[start],[[y4,-y20,-y50]]),formula_ind(start,[start],[[y45,-y2,-y4]]),formula_ind(start,[start],[[y49,y50,y6]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y12,-y42]]),formula_ind(start,[start],[[-y13,-y19,-y7]]),formula_ind(start,[start],[[-y36,-y37,-y44]]),formula_ind(true,[true],[[y20,y25,-y47,-y50,-z]]),formula_ind(true,[true],[[y20,y36,-y33,-y50,-z]]),formula_ind(true,[true],[[y20,y38,y41,-y50,-z]]),formula_ind(true,[true],[[y31,y36,-z]]),formula_ind(true,[true],[[y36,y47,y50,-y8,-z]]),formula_ind(true,[true],[[-z,y14,y20,-y30]]),formula_ind(true,[true],[[-z,y24,-y35,y41]]),formula_ind(true,[true],[[-z,y28,y30,-y43]]),formula_ind(true,[true],[[-z,y3,y6,-y15]]),formula_ind(true,[true],[[-z,y4,y25,y44]]),formula_ind(true,[true],[[-z,y4,-y20,-y50]]),formula_ind(true,[true],[[-z,y6,y49,y50]]),formula_ind(true,[true],[[-z,y9,y19,y31]]),formula_ind(true,[true],[[-z,-y11,-y12,-y42]]),formula_ind(true,[true],[[-z,-y2,-y4,y45]]),formula_ind(true,[true],[[-z,-y36,-y37,-y44]]),formula_ind(true,[true],[[-z,-y7,-y13,-y19]])]
ArcM===========: [pair(z,((((((((((((((((-y13\/ -y19\/ -y7)&(-y36\/ -y37\/ -y44))&(y45\/ -y2\/ -y4))&(-y11\/ -y12\/ -y42))&(y19\/y31\/y9))&(y49\/y50\/y6))&(y4\/ -y20\/ -y50))&(y25\/y4\/y44))&(y3\/y6\/ -y15))&(y28\/y30\/ -y43))&(y24\/y41\/ -y35))&(y14\/y20\/ -y30))&(y36\/y47\/y50\/ -y8))&(y31\/y36))&(y20\/y38\/y41\/ -y50))&(y20\/y36\/ -y33\/ -y50))&(y20\/y25\/ -y47\/ -y50))]
LenSNF=27
LenSNF=35
SAT: true
Exist: 1
...............................................
SAT:true
