P1=[y7,y43,y24,y35,y8,y3,y4,y16,y13,y48,y37,y6,y1,y11,y23,y9,y20,y44,y36,y14,y31,y19,y47,y50,y32,y12,y25,y26,y22,y2,y45,y29,y34,y42,y21]
T=(y11\/ -y20\/ -y26)&(y3\/y9\/y41)&(y21\/ -y31\/ -y50)&(y6\/y35\/ -y46)&(y7\/ -y8\/y29)&(y15\/y36\/y44)&(-y13\/y41\/ -y50)&(y19\/ -y38\/ -y42)&(y3\/ -y12\/y23)&(y6\/ -y21\/y22)&(-y24\/ -y42\/ -y46)&(-y4\/y14\/y29)&(y7\/ -y20\/ -y45)&(-y11\/y38\/y47)&(y35\/y44\/ -y46)&(-y8\/y32\/ -y34)&(y25\/y29\/ -y41)&(y1\/y37\/ -y43)&(-y2\/y12\/ -y36)&(y8\/ -y20\/ -y35)&(-y21\/ -y38\/y45)&(y7\/y44\/y47)&(y22\/ -y25\/y32)&(-y13\/ -y14\/y16)&(-y29\/ -y44\/y48)
UsedInf:345701
UsedTime:0.08590265999999999
Wall:0.08608102798461914
Res===========: [formula_ind(start,[start],[[y1,y37,-y43]]),formula_ind(start,[start],[[y11,-y20,-y26]]),formula_ind(start,[start],[[y12,-y2,-y36]]),formula_ind(start,[start],[[y14,y29,-y4]]),formula_ind(start,[start],[[y16,-y13,-y14]]),formula_ind(start,[start],[[y19,y47,-y11,-y42]]),formula_ind(start,[start],[[y21,-y31,-y50]]),formula_ind(start,[start],[[y22,y32,-y25]]),formula_ind(start,[start],[[y22,y6,-y21]]),formula_ind(start,[start],[[y23,y3,-y12]]),formula_ind(start,[start],[[y25,y29,y3,y9]]),formula_ind(start,[start],[[y25,y29,-y13,-y50]]),formula_ind(start,[start],[[y32,-y34,-y8]]),formula_ind(start,[start],[[y45,y47,-y11,-y21]]),formula_ind(start,[start],[[y48,-y29,-y44]]),formula_ind(start,[start],[[y8,-y20,-y35]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y19,y47,-y11,-y42,-z]]),formula_ind(true,[true],[[y25,y29,y3,y9,-z]]),formula_ind(true,[true],[[y25,y29,-y13,-y50,-z]]),formula_ind(true,[true],[[y45,y47,-y11,-y21,-z]]),formula_ind(true,[true],[[-z,y1,y37,-y43]]),formula_ind(true,[true],[[-z,y11,-y20,-y26]]),formula_ind(true,[true],[[-z,y21,-y31,-y50]]),formula_ind(true,[true],[[-z,y22,-y25,y32]]),formula_ind(true,[true],[[-z,y3,-y12,y23]]),formula_ind(true,[true],[[-z,y6,-y21,y22]]),formula_ind(true,[true],[[-z,y8,-y20,-y35]]),formula_ind(true,[true],[[-z,-y13,-y14,y16]]),formula_ind(true,[true],[[-z,-y2,y12,-y36]]),formula_ind(true,[true],[[-z,-y29,-y44,y48]]),formula_ind(true,[true],[[-z,-y4,y14,y29]]),formula_ind(true,[true],[[-z,-y8,y32,-y34]])]
ArcM===========: [pair(z,(((((((((((((((y32\/ -y34\/ -y8)&(y14\/y29\/ -y4))&(y48\/ -y29\/ -y44))&(y12\/ -y2\/ -y36))&(y16\/ -y13\/ -y14))&(y8\/ -y20\/ -y35))&(y22\/y6\/ -y21))&(y23\/y3\/ -y12))&(y22\/y32\/ -y25))&(y21\/ -y31\/ -y50))&(y11\/ -y20\/ -y26))&(y1\/y37\/ -y43))&(y45\/y47\/ -y11\/ -y21))&(y25\/y29\/ -y13\/ -y50))&(y25\/y29\/y3\/y9))&(y19\/y47\/ -y11\/ -y42))]
LenSNF=27
LenSNF=33
SAT: true
Exist: 1
...............................................
SAT:true
