P1=[y8,y24,y12,y30,y5,y15,y47,y49,y10,y27,y4,y41,y29,y16,y6,y34,y1,y9,y33,y46,y26,y19,y36,y42,y25,y14,y39,y23,y22,y50,y37,y3,y43,y20,y32]
T=(y4\/ -y30\/y36)&(-y9\/ -y33\/ -y39)&(-y5\/y27\/y46)&(-y26\/y36\/y43)&(y11\/y21\/ -y34)&(-y15\/y30\/ -y34)&(y1\/ -y32\/ -y49)&(y27\/ -y33\/ -y42)&(-y14\/ -y21\/y25)&(y11\/ -y24\/y42)&(y20\/ -y23\/ -y27)&(y11\/y12\/y29)&(-y6\/ -y21\/ -y27)&(y3\/y15\/y43)&(-y29\/ -y39\/y43)&(y8\/ -y12\/ -y36)&(-y19\/y33\/ -y39)&(y19\/y47\/y50)&(-y12\/ -y16\/ -y37)&(-y4\/y12\/ -y26)&(-y10\/y15\/ -y30)&(y6\/ -y30\/ -y49)&(y22\/y39\/y50)&(-y8\/ -y23\/ -y37)&(-y16\/ -y33\/ -y41)
UsedInf:350915
UsedTime:0.08463530699999999
Wall:0.08480191230773926
Res===========: [formula_ind(start,[start],[[y1,-y32,-y49]]),formula_ind(start,[start],[[y12,-y26,-y4]]),formula_ind(start,[start],[[y15,y3,y43]]),formula_ind(start,[start],[[y15,-y10,-y30]]),formula_ind(start,[start],[[y19,y47,y50]]),formula_ind(start,[start],[[y20,-y23,-y27]]),formula_ind(start,[start],[[y22,y39,y50]]),formula_ind(start,[start],[[y27,y46,-y5]]),formula_ind(start,[start],[[y27,-y33,-y42]]),formula_ind(start,[start],[[y30,-y15,-y34]]),formula_ind(start,[start],[[y33,-y19,-y39]]),formula_ind(start,[start],[[y36,y4,-y30]]),formula_ind(start,[start],[[y36,y43,-y26]]),formula_ind(start,[start],[[y43,-y29,-y39]]),formula_ind(start,[start],[[y6,-y30,-y49]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y16,-y37]]),formula_ind(start,[start],[[-y16,-y33,-y41]]),formula_ind(start,[start],[[-y23,-y37]]),formula_ind(start,[start],[[-y33,-y39,-y9]]),formula_ind(true,[true],[[-y23,-y37,-z]]),formula_ind(true,[true],[[-z,y1,-y32,-y49]]),formula_ind(true,[true],[[-z,y19,y47,y50]]),formula_ind(true,[true],[[-z,y20,-y23,-y27]]),formula_ind(true,[true],[[-z,y22,y39,y50]]),formula_ind(true,[true],[[-z,y27,-y33,-y42]]),formula_ind(true,[true],[[-z,y3,y15,y43]]),formula_ind(true,[true],[[-z,y4,-y30,y36]]),formula_ind(true,[true],[[-z,y6,-y30,-y49]]),formula_ind(true,[true],[[-z,-y10,y15,-y30]]),formula_ind(true,[true],[[-z,-y12,-y16,-y37]]),formula_ind(true,[true],[[-z,-y15,y30,-y34]]),formula_ind(true,[true],[[-z,-y16,-y33,-y41]]),formula_ind(true,[true],[[-z,-y19,y33,-y39]]),formula_ind(true,[true],[[-z,-y26,y36,y43]]),formula_ind(true,[true],[[-z,-y29,-y39,y43]]),formula_ind(true,[true],[[-z,-y4,y12,-y26]]),formula_ind(true,[true],[[-z,-y5,y27,y46]]),formula_ind(true,[true],[[-z,-y9,-y33,-y39]])]
ArcM===========: [pair(z,((((((((((((((((((-y33\/ -y39\/ -y9)&(y27\/y46\/ -y5))&(y12\/ -y26\/ -y4))&(y43\/ -y29\/ -y39))&(y36\/y43\/ -y26))&(y33\/ -y19\/ -y39))&(-y16\/ -y33\/ -y41))&(y30\/ -y15\/ -y34))&(-y12\/ -y16\/ -y37))&(y15\/ -y10\/ -y30))&(y6\/ -y30\/ -y49))&(y36\/y4\/ -y30))&(y15\/y3\/y43))&(y27\/ -y33\/ -y42))&(y22\/y39\/y50))&(y20\/ -y23\/ -y27))&(y19\/y47\/y50))&(y1\/ -y32\/ -y49))&(-y23\/ -y37))]
LenSNF=27
LenSNF=39
SAT: true
Exist: 1
...............................................
SAT:true
