P1=[y34,y45,y9,y5,y20,y33,y17,y12,y36,y47,y18,y39,y7,y41,y43,y24,y2,y3,y32,y16,y37,y23,y31,y38,y35,y42,y1,y27,y50,y28,y26,y40,y30,y10,y4]
T=(y2\/y9\/ -y40)&(-y4\/ -y28\/ -y50)&(y1\/ -y12\/ -y42)&(y30\/ -y42\/y43)&(y17\/y26\/y47)&(-y20\/ -y41\/y44)&(y28\/ -y36\/ -y41)&(-y24\/y33\/y39)&(y33\/ -y41\/y45)&(-y32\/y37\/ -y40)&(y1\/ -y42\/ -y47)&(y4\/ -y7\/ -y12)&(y7\/ -y12\/ -y44)&(y16\/y27\/ -y41)&(y2\/ -y32\/ -y39)&(-y4\/y5\/y31)&(-y10\/y17\/y38)&(-y16\/ -y35\/ -y43)&(y18\/y33\/y34)&(y14\/y20\/y50)&(y3\/y23\/y38)&(y7\/ -y10\/ -y36)&(-y12\/ -y16\/y45)&(-y14\/ -y32\/ -y43)&(y34\/ -y40\/y42)
UsedInf:238489
UsedTime:0.055621986
Wall:0.05574321746826172
Res===========: [formula_ind(start,[start],[[y1,-y12,-y42]]),formula_ind(start,[start],[[y1,-y42,-y47]]),formula_ind(start,[start],[[y16,y27,-y41]]),formula_ind(start,[start],[[y17,y26,y47]]),formula_ind(start,[start],[[y17,y38,-y10]]),formula_ind(start,[start],[[y2,y9,-y40]]),formula_ind(start,[start],[[y2,-y32,-y39]]),formula_ind(start,[start],[[y20,y50,-y32,-y43]]),formula_ind(start,[start],[[y23,y3,y38]]),formula_ind(start,[start],[[y28,-y36,-y41]]),formula_ind(start,[start],[[y30,y43,-y42]]),formula_ind(start,[start],[[y31,y5,-y4]]),formula_ind(start,[start],[[y33,y39,-y24]]),formula_ind(start,[start],[[y33,y45,-y41]]),formula_ind(start,[start],[[y37,-y32,-y40]]),formula_ind(start,[start],[[y4,-y12,-y7]]),formula_ind(start,[start],[[y45,-y12,-y16]]),formula_ind(start,[start],[[y7,-y10,-y36]]),formula_ind(start,[start],[[y7,-y12,-y20,-y41]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y16,-y35,-y43]]),formula_ind(start,[start],[[-y28,-y4,-y50]]),formula_ind(true,[true],[[y20,y50,-y32,-y43,-z]]),formula_ind(true,[true],[[y7,-y12,-y20,-y41,-z]]),formula_ind(true,[true],[[-z,y1,-y12,-y42]]),formula_ind(true,[true],[[-z,y1,-y42,-y47]]),formula_ind(true,[true],[[-z,y16,y27,-y41]]),formula_ind(true,[true],[[-z,y17,y26,y47]]),formula_ind(true,[true],[[-z,y2,y9,-y40]]),formula_ind(true,[true],[[-z,y2,-y32,-y39]]),formula_ind(true,[true],[[-z,y28,-y36,-y41]]),formula_ind(true,[true],[[-z,y3,y23,y38]]),formula_ind(true,[true],[[-z,y30,-y42,y43]]),formula_ind(true,[true],[[-z,y33,-y41,y45]]),formula_ind(true,[true],[[-z,y4,-y7,-y12]]),formula_ind(true,[true],[[-z,y7,-y10,-y36]]),formula_ind(true,[true],[[-z,-y10,y17,y38]]),formula_ind(true,[true],[[-z,-y12,-y16,y45]]),formula_ind(true,[true],[[-z,-y16,-y35,-y43]]),formula_ind(true,[true],[[-z,-y24,y33,y39]]),formula_ind(true,[true],[[-z,-y32,y37,-y40]]),formula_ind(true,[true],[[-z,-y4,y5,y31]]),formula_ind(true,[true],[[-z,-y4,-y28,-y50]])]
ArcM===========: [pair(z,((((((((((((((((((((-y28\/ -y4\/ -y50)&(y31\/y5\/ -y4))&(y37\/ -y32\/ -y40))&(y33\/y39\/ -y24))&(-y16\/ -y35\/ -y43))&(y45\/ -y12\/ -y16))&(y17\/y38\/ -y10))&(y7\/ -y10\/ -y36))&(y4\/ -y12\/ -y7))&(y33\/y45\/ -y41))&(y30\/y43\/ -y42))&(y23\/y3\/y38))&(y28\/ -y36\/ -y41))&(y2\/ -y32\/ -y39))&(y2\/y9\/ -y40))&(y17\/y26\/y47))&(y16\/y27\/ -y41))&(y1\/ -y42\/ -y47))&(y1\/ -y12\/ -y42))&(y7\/ -y12\/ -y20\/ -y41))&(y20\/y50\/ -y32\/ -y43))]
LenSNF=27
LenSNF=43
SAT: true
Exist: 1
...............................................
SAT:true
