P1=[y11,y37,y30,y24,y35,y47,y7,y26,y45,y16,y44,y4,y40,y28,y22,y29,y8,y5,y43,y27,y12,y23,y33,y20,y17,y14,y15,y25,y2,y49,y41,y19,y39,y6,y10]
T=(y7\/y29\/y33)&(-y26\/y34\/ -y44)&(y5\/y24\/ -y43)&(-y16\/ -y27\/ -y45)&(y8\/y21\/y44)&(y10\/ -y15\/ -y35)&(y9\/y12\/ -y28)&(-y15\/y26\/ -y47)&(-y2\/y14\/y19)&(y10\/ -y22\/ -y24)&(y14\/y21\/ -y42)&(y7\/ -y22\/y25)&(-y16\/ -y23\/y37)&(y9\/ -y11\/ -y30)&(y15\/y20\/y35)&(y12\/ -y19\/y40)&(y37\/ -y41\/ -y49)&(y5\/y6\/y19)&(-y17\/y24\/ -y39)&(-y9\/ -y17\/y47)&(-y2\/y6\/y19)&(-y4\/ -y17\/ -y24)&(-y19\/ -y26\/y29)&(y9\/y35\/ -y45)&(y27\/ -y33\/y47)
UsedInf:449541
UsedTime:0.108199984
Wall:0.10852551460266113
Res===========: [formula_ind(start,[start],[[y10,-y15,-y35]]),formula_ind(start,[start],[[y10,-y22,-y24]]),formula_ind(start,[start],[[y12,y40,-y19]]),formula_ind(start,[start],[[y12,y47,-y17,-y28]]),formula_ind(start,[start],[[y14,y19,-y2]]),formula_ind(start,[start],[[y15,y20,y35]]),formula_ind(start,[start],[[y19,y5,y6]]),formula_ind(start,[start],[[y19,y6,-y2]]),formula_ind(start,[start],[[y24,y5,-y43]]),formula_ind(start,[start],[[y24,-y17,-y39]]),formula_ind(start,[start],[[y25,y7,-y22]]),formula_ind(start,[start],[[y26,-y15,-y47]]),formula_ind(start,[start],[[y27,y47,-y33]]),formula_ind(start,[start],[[y29,y33,y7]]),formula_ind(start,[start],[[y29,-y19,-y26]]),formula_ind(start,[start],[[y35,y47,-y17,-y45]]),formula_ind(start,[start],[[y37,-y16,-y23]]),formula_ind(start,[start],[[y37,-y41,-y49]]),formula_ind(start,[start],[[y47,-y17,-y30]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y16,-y27,-y45]]),formula_ind(start,[start],[[-y17,-y24,-y4]]),formula_ind(true,[true],[[y12,y47,-y17,-y28,-z]]),formula_ind(true,[true],[[y35,y47,-y17,-y45,-z]]),formula_ind(true,[true],[[y47,-y17,-y30,-z]]),formula_ind(true,[true],[[-z,y10,-y15,-y35]]),formula_ind(true,[true],[[-z,y10,-y22,-y24]]),formula_ind(true,[true],[[-z,y12,-y19,y40]]),formula_ind(true,[true],[[-z,y15,y20,y35]]),formula_ind(true,[true],[[-z,y27,-y33,y47]]),formula_ind(true,[true],[[-z,y37,-y41,-y49]]),formula_ind(true,[true],[[-z,y5,y24,-y43]]),formula_ind(true,[true],[[-z,y5,y6,y19]]),formula_ind(true,[true],[[-z,y7,y29,y33]]),formula_ind(true,[true],[[-z,y7,-y22,y25]]),formula_ind(true,[true],[[-z,-y15,y26,-y47]]),formula_ind(true,[true],[[-z,-y16,-y23,y37]]),formula_ind(true,[true],[[-z,-y16,-y27,-y45]]),formula_ind(true,[true],[[-z,-y17,y24,-y39]]),formula_ind(true,[true],[[-z,-y19,-y26,y29]]),formula_ind(true,[true],[[-z,-y2,y14,y19]]),formula_ind(true,[true],[[-z,-y2,y6,y19]]),formula_ind(true,[true],[[-z,-y4,-y17,-y24]])]
ArcM===========: [pair(z,((((((((((((((((((((-y17\/ -y24\/ -y4)&(y19\/y6\/ -y2))&(y14\/y19\/ -y2))&(y29\/ -y19\/ -y26))&(y24\/ -y17\/ -y39))&(-y16\/ -y27\/ -y45))&(y37\/ -y16\/ -y23))&(y26\/ -y15\/ -y47))&(y25\/y7\/ -y22))&(y29\/y33\/y7))&(y19\/y5\/y6))&(y24\/y5\/ -y43))&(y37\/ -y41\/ -y49))&(y27\/y47\/ -y33))&(y15\/y20\/y35))&(y12\/y40\/ -y19))&(y10\/ -y22\/ -y24))&(y10\/ -y15\/ -y35))&(y47\/ -y17\/ -y30))&(y35\/y47\/ -y17\/ -y45))&(y12\/y47\/ -y17\/ -y28))]
LenSNF=27
LenSNF=43
SAT: true
Exist: 1
...............................................
SAT:true
