P1=[y5,y29,y23,y38,y24,y6,y41,y33,y20,y27,y26,y19,y49,y28,y48,y31,y45,y16,y7,y44,y42,y43,y30,y36,y32,y13,y11,y17,y9,y46,y15,y18,y3,y12,y35]
T=(y5\/ -y18\/ -y36)&(-y26\/ -y27\/y42)&(y3\/ -y11\/y18)&(-y15\/ -y23\/ -y49)&(y7\/y12\/ -y13)&(-y8\/ -y27\/y29)&(y9\/ -y45\/ -y48)&(y15\/y18\/ -y43)&(y34\/y38\/y45)&(y8\/y25\/y28)&(y25\/ -y32\/ -y33)&(y27\/ -y29\/ -y38)&(y19\/ -y29\/ -y30)&(-y13\/y15\/y25)&(-y16\/y26\/ -y44)&(-y7\/y8\/ -y34)&(y6\/ -y26\/ -y28)&(-y24\/y31\/ -y48)&(-y7\/ -y18\/y19)&(-y24\/ -y36\/ -y41)&(-y24\/ -y27\/y35)&(y6\/ -y17\/ -y20)&(y9\/ -y17\/ -y35)&(y11\/y38\/y46)&(-y8\/ -y27\/y28)
UsedInf:529655
UsedTime:0.122939497
Wall:0.12319064140319824
Res===========: [formula_ind(start,[start],[[y11,y38,y46]]),formula_ind(start,[start],[[y12,y7,-y13]]),formula_ind(start,[start],[[y15,y18,-y43]]),formula_ind(start,[start],[[y18,y3,-y11]]),formula_ind(start,[start],[[y19,-y18,-y7]]),formula_ind(start,[start],[[y19,-y29,-y30]]),formula_ind(start,[start],[[y26,-y16,-y44]]),formula_ind(start,[start],[[y27,-y29,-y38]]),formula_ind(start,[start],[[y28,y38,y45,-y27,-y7]]),formula_ind(start,[start],[[y29,y38,y45,-y27,-y7]]),formula_ind(start,[start],[[y31,-y24,-y48]]),formula_ind(start,[start],[[y35,-y24,-y27]]),formula_ind(start,[start],[[y42,-y26,-y27]]),formula_ind(start,[start],[[y6,-y17,-y20]]),formula_ind(start,[start],[[y6,-y26,-y28]]),formula_ind(start,[start],[[y9,-y17,-y35]]),formula_ind(start,[start],[[y9,-y45,-y48]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y15,-y23,-y49]]),formula_ind(start,[start],[[-y24,-y36,-y41]]),formula_ind(true,[true],[[y28,y38,y45,-y27,-y7,-z]]),formula_ind(true,[true],[[y29,y38,y45,-y27,-y7,-z]]),formula_ind(true,[true],[[-z,y11,y38,y46]]),formula_ind(true,[true],[[-z,y15,y18,-y43]]),formula_ind(true,[true],[[-z,y19,-y29,-y30]]),formula_ind(true,[true],[[-z,y27,-y29,-y38]]),formula_ind(true,[true],[[-z,y3,-y11,y18]]),formula_ind(true,[true],[[-z,y6,-y17,-y20]]),formula_ind(true,[true],[[-z,y6,-y26,-y28]]),formula_ind(true,[true],[[-z,y7,y12,-y13]]),formula_ind(true,[true],[[-z,y9,-y17,-y35]]),formula_ind(true,[true],[[-z,y9,-y45,-y48]]),formula_ind(true,[true],[[-z,-y15,-y23,-y49]]),formula_ind(true,[true],[[-z,-y16,y26,-y44]]),formula_ind(true,[true],[[-z,-y24,y31,-y48]]),formula_ind(true,[true],[[-z,-y24,-y27,y35]]),formula_ind(true,[true],[[-z,-y24,-y36,-y41]]),formula_ind(true,[true],[[-z,-y26,-y27,y42]]),formula_ind(true,[true],[[-z,-y7,-y18,y19]])]
ArcM===========: [pair(z,((((((((((((((((((y19\/ -y18\/ -y7)&(y42\/ -y26\/ -y27))&(-y24\/ -y36\/ -y41))&(y35\/ -y24\/ -y27))&(y31\/ -y24\/ -y48))&(y26\/ -y16\/ -y44))&(-y15\/ -y23\/ -y49))&(y9\/ -y45\/ -y48))&(y9\/ -y17\/ -y35))&(y12\/y7\/ -y13))&(y6\/ -y26\/ -y28))&(y6\/ -y17\/ -y20))&(y18\/y3\/ -y11))&(y27\/ -y29\/ -y38))&(y19\/ -y29\/ -y30))&(y15\/y18\/ -y43))&(y11\/y38\/y46))&(y29\/y38\/y45\/ -y27\/ -y7))&(y28\/y38\/y45\/ -y27\/ -y7))]
LenSNF=27
LenSNF=39
SAT: true
Exist: 1
...............................................
SAT:true
