P1=[y1,y10,y11,y14,y15,y17,y18,y21,y22,y23,y25,y26,y27,y28,y30,y31,y33,y34,y35,y37,y38,y39,y4,y40,y41,y42,y43,y46,y47,y5,y50,y6,y7,y8,y9]
T=(-y9\/y47\/y50)&(y25\/y38\/ -y40)&(-y17\/ -y27\/y42)&(-y5\/ -y10\/y15)&(-y25\/y39\/y50)&(-y15\/y21\/ -y28)&(y14\/ -y33\/y40)&(y11\/y28\/ -y38)&(-y6\/ -y23\/y39)&(-y9\/ -y38\/ -y43)&(-y11\/y18\/y42)&(-y18\/ -y26\/y47)&(y22\/ -y23\/y25)&(-y5\/ -y39\/ -y46)&(-y1\/y9\/y34)&(y1\/y14\/ -y23)&(y1\/y17\/ -y37)&(y18\/ -y41\/ -y50)&(y1\/ -y14\/ -y39)&(y4\/y23\/y42)&(-y5\/ -y31\/ -y33)&(-y18\/y26\/ -y30)&(y6\/ -y8\/ -y35)&(y7\/ -y15\/y50)&(y10\/ -y17\/ -y31)
UsedInf:242426
UsedTime:0.05929097100000001
Wall:0.05942845344543457
Res===========: [formula_ind(start,[start],[[y10,-y17,-y31]]),formula_ind(start,[start],[[y11,y28,-y38]]),formula_ind(start,[start],[[y14,y40,-y33]]),formula_ind(start,[start],[[y15,-y10,-y5]]),formula_ind(start,[start],[[y18,y42,-y11]]),formula_ind(start,[start],[[y18,-y41,-y50]]),formula_ind(start,[start],[[y21,-y15,-y28]]),formula_ind(start,[start],[[y22,y25,-y23]]),formula_ind(start,[start],[[y23,y4,y42]]),formula_ind(start,[start],[[y25,y38,-y40]]),formula_ind(start,[start],[[y26,-y18,-y30]]),formula_ind(start,[start],[[y34,y9]]),formula_ind(start,[start],[[y39,y50,-y25]]),formula_ind(start,[start],[[y39,-y23,-y6]]),formula_ind(start,[start],[[y42,-y17,-y27]]),formula_ind(start,[start],[[y47,y50,-y9]]),formula_ind(start,[start],[[y47,-y18,-y26]]),formula_ind(start,[start],[[y50,y7,-y15]]),formula_ind(start,[start],[[y6,-y35,-y8]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y31,-y33,-y5]]),formula_ind(start,[start],[[-y38,-y43,-y9]]),formula_ind(start,[start],[[-y39,-y46,-y5]]),formula_ind(true,[true],[[y34,y9,-z]]),formula_ind(true,[true],[[-z,y10,-y17,-y31]]),formula_ind(true,[true],[[-z,y11,y28,-y38]]),formula_ind(true,[true],[[-z,y14,-y33,y40]]),formula_ind(true,[true],[[-z,y18,-y41,-y50]]),formula_ind(true,[true],[[-z,y22,-y23,y25]]),formula_ind(true,[true],[[-z,y25,y38,-y40]]),formula_ind(true,[true],[[-z,y4,y23,y42]]),formula_ind(true,[true],[[-z,y6,-y8,-y35]]),formula_ind(true,[true],[[-z,y7,-y15,y50]]),formula_ind(true,[true],[[-z,-y11,y18,y42]]),formula_ind(true,[true],[[-z,-y15,y21,-y28]]),formula_ind(true,[true],[[-z,-y17,-y27,y42]]),formula_ind(true,[true],[[-z,-y18,y26,-y30]]),formula_ind(true,[true],[[-z,-y18,-y26,y47]]),formula_ind(true,[true],[[-z,-y25,y39,y50]]),formula_ind(true,[true],[[-z,-y5,-y10,y15]]),formula_ind(true,[true],[[-z,-y5,-y31,-y33]]),formula_ind(true,[true],[[-z,-y5,-y39,-y46]]),formula_ind(true,[true],[[-z,-y6,-y23,y39]]),formula_ind(true,[true],[[-z,-y9,y47,y50]]),formula_ind(true,[true],[[-z,-y9,-y38,-y43]])]
ArcM===========: [pair(z,(((((((((((((((((((((-y38\/ -y43\/ -y9)&(y47\/y50\/ -y9))&(y39\/ -y23\/ -y6))&(-y39\/ -y46\/ -y5))&(-y31\/ -y33\/ -y5))&(y15\/ -y10\/ -y5))&(y39\/y50\/ -y25))&(y47\/ -y18\/ -y26))&(y26\/ -y18\/ -y30))&(y42\/ -y17\/ -y27))&(y21\/ -y15\/ -y28))&(y18\/y42\/ -y11))&(y50\/y7\/ -y15))&(y6\/ -y35\/ -y8))&(y23\/y4\/y42))&(y25\/y38\/ -y40))&(y22\/y25\/ -y23))&(y18\/ -y41\/ -y50))&(y14\/y40\/ -y33))&(y11\/y28\/ -y38))&(y10\/ -y17\/ -y31))&(y34\/y9))]
LenSNF=27
LenSNF=45
SAT: true
Exist: 1
...............................................
SAT:true
