P1=[y22,y13,y10,y8,y42,y15,y4,y35,y39,y14,y33,y41,y18,y28,y29,y31,y30,y50,y20,y11,y1,y45,y37,y26,y36,y17,y16,y32,y38,y47,y6,y19,y5,y12,y34]
T=(-y11\/ -y37\/y50)&(y27\/ -y38\/ -y45)&(-y6\/y19\/y25)&(y3\/ -y29\/ -y32)&(y12\/y46\/ -y47)&(-y8\/ -y18\/ -y32)&(y1\/y3\/y22)&(y31\/y33\/ -y47)&(-y23\/ -y25\/y34)&(-y16\/y37\/ -y47)&(-y10\/y14\/ -y28)&(y30\/y36\/y50)&(y13\/ -y21\/y29)&(y15\/y32\/y37)&(-y4\/ -y8\/y41)&(y18\/y29\/ -y42)&(-y10\/ -y35\/y36)&(y17\/ -y18\/y38)&(-y7\/ -y20\/ -y30)&(y22\/ -y25\/ -y32)&(-y16\/y18\/ -y23)&(-y5\/y10\/y26)&(y11\/ -y46\/ -y50)&(-y27\/y39\/ -y46)&(y13\/ -y23\/y25)
UsedInf:494264
UsedTime:0.115770735
Wall:0.11719059944152832
Res===========: [formula_ind(start,[start],[[y10,y26,-y5]]),formula_ind(start,[start],[[y11,y12,-y47,-y50]]),formula_ind(start,[start],[[y12,y39,-y38,-y45,-y47]]),formula_ind(start,[start],[[y14,-y10,-y28]]),formula_ind(start,[start],[[y15,y32,y37]]),formula_ind(start,[start],[[y17,y38,-y18]]),formula_ind(start,[start],[[y18,y29,-y42]]),formula_ind(start,[start],[[y30,y36,y50]]),formula_ind(start,[start],[[y31,y33,-y47]]),formula_ind(start,[start],[[y36,-y10,-y35]]),formula_ind(start,[start],[[y37,-y16,-y47]]),formula_ind(start,[start],[[y41,-y4,-y8]]),formula_ind(start,[start],[[y50,-y11,-y37]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y18,-y32,-y8]]),formula_ind(true,[true],[[y11,y12,-y47,-y50,-z]]),formula_ind(true,[true],[[y12,y39,-y38,-y45,-y47,-z]]),formula_ind(true,[true],[[-z,y15,y32,y37]]),formula_ind(true,[true],[[-z,y17,-y18,y38]]),formula_ind(true,[true],[[-z,y18,y29,-y42]]),formula_ind(true,[true],[[-z,y30,y36,y50]]),formula_ind(true,[true],[[-z,y31,y33,-y47]]),formula_ind(true,[true],[[-z,-y10,y14,-y28]]),formula_ind(true,[true],[[-z,-y10,-y35,y36]]),formula_ind(true,[true],[[-z,-y11,-y37,y50]]),formula_ind(true,[true],[[-z,-y16,y37,-y47]]),formula_ind(true,[true],[[-z,-y4,-y8,y41]]),formula_ind(true,[true],[[-z,-y5,y10,y26]]),formula_ind(true,[true],[[-z,-y8,-y18,-y32]])]
ArcM===========: [pair(z,(((((((((((((-y18\/ -y32\/ -y8)&(y10\/y26\/ -y5))&(y41\/ -y4\/ -y8))&(y37\/ -y16\/ -y47))&(y50\/ -y11\/ -y37))&(y36\/ -y10\/ -y35))&(y14\/ -y10\/ -y28))&(y31\/y33\/ -y47))&(y30\/y36\/y50))&(y18\/y29\/ -y42))&(y17\/y38\/ -y18))&(y15\/y32\/y37))&(y12\/y39\/ -y38\/ -y45\/ -y47))&(y11\/y12\/ -y47\/ -y50))]
LenSNF=27
LenSNF=29
SAT: true
Exist: 1
...............................................
SAT:true
