P1=[y21,y33,y50,y31,y45,y12,y10,y27,y49,y23,y30,y6,y26,y39,y14,y13,y36,y1,y42,y3,y19,y32,y2,y43,y35,y17,y9,y7,y48,y44,y46,y22,y15,y47,y40]
T=(-y3\/y11\/ -y31)&(-y22\/y35\/ -y43)&(-y42\/ -y45\/ -y47)&(y1\/y18\/y31)&(y6\/y11\/ -y19)&(-y6\/ -y32\/ -y44)&(y19\/ -y35\/y43)&(-y21\/y32\/ -y45)&(y10\/y21\/ -y30)&(y3\/y33\/y49)&(-y26\/ -y33\/ -y47)&(y17\/ -y35\/ -y45)&(y7\/ -y14\/ -y50)&(y33\/ -y36\/ -y48)&(-y13\/y21\/ -y26)&(-y3\/ -y6\/ -y47)&(y7\/y9\/ -y42)&(-y1\/y9\/y13)&(y39\/y48\/ -y50)&(-y15\/ -y23\/y46)&(y14\/y39\/ -y40)&(y12\/ -y27\/y49)&(-y27\/ -y42\/ -y46)&(-y2\/y17\/y50)&(-y9\/ -y15\/y33)
UsedInf:258521
UsedTime:0.059905953999999983
Wall:0.06003308296203613
Res===========: [formula_ind(start,[start],[[y12,y49,-y27]]),formula_ind(start,[start],[[y13,y9,-y1]]),formula_ind(start,[start],[[y14,y39,-y40]]),formula_ind(start,[start],[[y17,y50,-y2]]),formula_ind(start,[start],[[y17,-y35,-y45]]),formula_ind(start,[start],[[y19,y43,-y35]]),formula_ind(start,[start],[[y3,y33,y49]]),formula_ind(start,[start],[[y32,-y45]]),formula_ind(start,[start],[[y33,-y15,-y9]]),formula_ind(start,[start],[[y33,-y36,-y48]]),formula_ind(start,[start],[[y35,-y22,-y43]]),formula_ind(start,[start],[[y39,y48,-y50]]),formula_ind(start,[start],[[y46,-y15,-y23]]),formula_ind(start,[start],[[y7,y9,-y42]]),formula_ind(start,[start],[[y7,-y14,-y50]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y26,-y33,-y47]]),formula_ind(start,[start],[[-y27,-y42,-y46]]),formula_ind(start,[start],[[-y3,-y47,-y6]]),formula_ind(start,[start],[[-y32,-y44,-y6]]),formula_ind(start,[start],[[-y42,-y45,-y47]]),formula_ind(true,[true],[[y32,-y45,-z]]),formula_ind(true,[true],[[-z,y12,-y27,y49]]),formula_ind(true,[true],[[-z,y14,y39,-y40]]),formula_ind(true,[true],[[-z,y17,-y35,-y45]]),formula_ind(true,[true],[[-z,y19,-y35,y43]]),formula_ind(true,[true],[[-z,y3,y33,y49]]),formula_ind(true,[true],[[-z,y33,-y36,-y48]]),formula_ind(true,[true],[[-z,y39,y48,-y50]]),formula_ind(true,[true],[[-z,y7,y9,-y42]]),formula_ind(true,[true],[[-z,y7,-y14,-y50]]),formula_ind(true,[true],[[-z,-y1,y9,y13]]),formula_ind(true,[true],[[-z,-y15,-y23,y46]]),formula_ind(true,[true],[[-z,-y2,y17,y50]]),formula_ind(true,[true],[[-z,-y22,y35,-y43]]),formula_ind(true,[true],[[-z,-y26,-y33,-y47]]),formula_ind(true,[true],[[-z,-y27,-y42,-y46]]),formula_ind(true,[true],[[-z,-y3,-y6,-y47]]),formula_ind(true,[true],[[-z,-y42,-y45,-y47]]),formula_ind(true,[true],[[-z,-y6,-y32,-y44]]),formula_ind(true,[true],[[-z,-y9,-y15,y33]])]
ArcM===========: [pair(z,(((((((((((((((((((y33\/ -y15\/ -y9)&(-y32\/ -y44\/ -y6))&(-y42\/ -y45\/ -y47))&(-y3\/ -y47\/ -y6))&(-y27\/ -y42\/ -y46))&(-y26\/ -y33\/ -y47))&(y35\/ -y22\/ -y43))&(y17\/y50\/ -y2))&(y46\/ -y15\/ -y23))&(y13\/y9\/ -y1))&(y7\/ -y14\/ -y50))&(y7\/y9\/ -y42))&(y39\/y48\/ -y50))&(y33\/ -y36\/ -y48))&(y3\/y33\/y49))&(y19\/y43\/ -y35))&(y17\/ -y35\/ -y45))&(y14\/y39\/ -y40))&(y12\/y49\/ -y27))&(y32\/ -y45))]
LenSNF=27
LenSNF=41
SAT: true
Exist: 1
...............................................
SAT:true
