P1=[y50,y2,y13,y4,y19,y11,y41,y43,y39,y32,y18,y17,y34,y20,y37,y40,y9,y48,y3,y8,y1,y28,y15,y12,y26,y25,y46,y7,y45,y16,y44,y47,y27,y6,y21]
T=(-y6\/y20\/y45)&(y1\/ -y42\/y48)&(-y24\/ -y27\/ -y39)&(-y8\/ -y11\/y15)&(y3\/ -y4\/ -y45)&(-y26\/ -y44\/ -y45)&(y4\/y10\/y50)&(-y27\/ -y32\/ -y37)&(-y9\/ -y12\/ -y21)&(y19\/y42\/y43)&(y25\/ -y29\/ -y38)&(y43\/ -y47\/y48)&(-y13\/ -y23\/ -y27)&(y8\/y16\/y20)&(y18\/y19\/y29)&(y9\/ -y21\/y47)&(-y7\/ -y12\/ -y37)&(y1\/ -y8\/ -y19)&(-y2\/ -y17\/y25)&(y15\/y20\/ -y44)&(-y7\/ -y15\/ -y45)&(-y13\/y39\/y42)&(-y41\/y49\/y50)&(y23\/y40\/ -y47)&(y28\/y34\/ -y46)
UsedInf:332838
UsedTime:0.07890522999999999
Wall:0.079071044921875
Res===========: [formula_ind(start,[start],[[y1,y19,y43,y48]]),formula_ind(start,[start],[[y1,y39,y48,-y13]]),formula_ind(start,[start],[[y1,-y19,-y8]]),formula_ind(start,[start],[[y15,y20,-y44]]),formula_ind(start,[start],[[y15,-y11,-y8]]),formula_ind(start,[start],[[y16,y20,y8]]),formula_ind(start,[start],[[y20,y45,-y6]]),formula_ind(start,[start],[[y25,-y17,-y2]]),formula_ind(start,[start],[[y28,y34,-y46]]),formula_ind(start,[start],[[y3,-y4,-y45]]),formula_ind(start,[start],[[y40,-y13,-y27,-y47]]),formula_ind(start,[start],[[y43,y48,-y47]]),formula_ind(start,[start],[[y47,y9,-y21]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y21,-y9]]),formula_ind(start,[start],[[-y12,-y37,-y7]]),formula_ind(start,[start],[[-y15,-y45,-y7]]),formula_ind(start,[start],[[-y26,-y44,-y45]]),formula_ind(start,[start],[[-y27,-y32,-y37]]),formula_ind(true,[true],[[y1,y19,y43,y48,-z]]),formula_ind(true,[true],[[y1,y39,y48,-y13,-z]]),formula_ind(true,[true],[[y40,-y13,-y27,-y47,-z]]),formula_ind(true,[true],[[-z,y1,-y8,-y19]]),formula_ind(true,[true],[[-z,y15,y20,-y44]]),formula_ind(true,[true],[[-z,y28,y34,-y46]]),formula_ind(true,[true],[[-z,y3,-y4,-y45]]),formula_ind(true,[true],[[-z,y43,-y47,y48]]),formula_ind(true,[true],[[-z,y8,y16,y20]]),formula_ind(true,[true],[[-z,y9,-y21,y47]]),formula_ind(true,[true],[[-z,-y2,-y17,y25]]),formula_ind(true,[true],[[-z,-y26,-y44,-y45]]),formula_ind(true,[true],[[-z,-y27,-y32,-y37]]),formula_ind(true,[true],[[-z,-y6,y20,y45]]),formula_ind(true,[true],[[-z,-y7,-y12,-y37]]),formula_ind(true,[true],[[-z,-y7,-y15,-y45]]),formula_ind(true,[true],[[-z,-y8,-y11,y15]]),formula_ind(true,[true],[[-z,-y9,-y12,-y21]])]
ArcM===========: [pair(z,(((((((((((((((((-y12\/ -y21\/ -y9)&(y15\/ -y11\/ -y8))&(-y15\/ -y45\/ -y7))&(-y12\/ -y37\/ -y7))&(y20\/y45\/ -y6))&(-y27\/ -y32\/ -y37))&(-y26\/ -y44\/ -y45))&(y25\/ -y17\/ -y2))&(y47\/y9\/ -y21))&(y16\/y20\/y8))&(y43\/y48\/ -y47))&(y3\/ -y4\/ -y45))&(y28\/y34\/ -y46))&(y15\/y20\/ -y44))&(y1\/ -y19\/ -y8))&(y40\/ -y13\/ -y27\/ -y47))&(y1\/y39\/y48\/ -y13))&(y1\/y19\/y43\/y48))]
LenSNF=27
LenSNF=37
SAT: true
Exist: 1
...............................................
SAT:true
