P1=[y31,y36,y34,y26,y11,y1,y29,y37,y14,y35]
T=((-y5\/y34\/ -y38)&(y7\/y14\/y17)&(-y15\/ -y31\/ -y40)&(-y5\/y10\/y41)&(y1\/y13\/y25)&(-y8\/ -y38\/ -y43)&(-y28\/y44\/y47)&(-y17\/y22\/ -y49)&(y7\/ -y24\/y43)&(y7\/ -y43\/ -y44)&(y23\/ -y36\/y50)&(y3\/y36\/ -y50))&(~ * ((-y36\/y41\/y43)&(-y23\/y32\/y35)&(-y6\/ -y26\/ -y34)&(-y5\/y6\/ -y39)&(-y14\/y18\/y34)&(-y12\/y26\/ -y37)&(-y2\/ -y23\/y43)&(-y2\/ -y3\/ -y41)&(-y23\/y35\/ -y38)&(y29\/ -y31\/ -y47)&(-y5\/y9\/y40)&(-y11\/y12\/ -y24)))&(^ * ((y20\/ -y37\/ -y50)&(y1\/ -y23\/y27)&(y8\/ -y31\/y48)&(y19\/ -y36\/ -y38)&(-y2\/y6\/y35)&(y3\/y4\/ -y24)&(y16\/y37\/y49)&(y12\/y26\/y40)&(y14\/y26\/ -y41)&(y19\/y21\/ -y34)&(-y19\/y25\/y49)&(y11\/y19\/ -y34)))
UsedInf:145380027
UsedTime:18.299053354
Wall:18.3233380317688
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]])]
ArcM===========: [pair(z,(~ *x2)&(^ *x1)),pair(x1,true),pair(x2,true)]
LenSNF=40
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
