P1=[y16,y29,y23,y30,y34,y25,y33,y47,y14,y31,y46,y11,y4,y37,y20]
T=((-y2\/y14\/ -y26)&(-y5\/y11\/y30)&(y1\/ -y29\/ -y38)&(-y2\/y15\/ -y41)&(y11\/y20\/y33)&(-y3\/ -y47\/ -y50)&(y10\/ -y14\/y37)&(-y5\/ -y7\/y13)&(-y20\/y22\/y46)&(y4\/y8\/y42)&(y11\/ -y31\/y32)&(y12\/y14\/y37)&(y9\/y26\/ -y31))&(~ * ((-y1\/ -y32\/y37)&(y10\/y39\/ -y40)&(-y3\/y29\/y40)&(-y10\/y26\/y30)&(-y20\/y34\/ -y40)&(-y5\/ -y13\/y14)&(y5\/y19\/ -y49)&(-y9\/ -y15\/y23)&(-y11\/ -y27\/ -y37)&(-y12\/ -y23\/y41)&(-y14\/y31\/y38)&(y19\/y22\/ -y34)&(y9\/ -y24\/y30)))&(^ * ((y13\/y25\/y45)&(-y12\/ -y38\/ -y40)&(-y17\/y23\/ -y47)&(-y23\/ -y25\/y32)&(-y29\/ -y38\/ -y45)&(y11\/ -y14\/y24)&(-y1\/ -y7\/ -y21)&(y1\/ -y2\/y26)&(-y16\/ -y23\/y34)&(-y1\/y21\/y41)&(y6\/ -y37\/y48)&(y22\/ -y33\/y46)&(-y3\/ -y23\/ -y24)))
UsedInf:565330795
UsedTime:134.92068785100003
Wall:503.09304881095886
Res===========: [formula_ind(ex,[z],[[x1],[y31,y37,-x2,-y14,-y23,-y25,-y29,-z],[y31,y37,-y14,-y23,-y25,-y29,-z],[y34,-y23,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y31,y37,-x1,-y14,-y23,-y25,-y29,-z]]),formula_ind(start,[start],[[y11,y20,y33]]),formula_ind(start,[start],[[y31,y37,-x1,-x2,-y14,-y23,-y25,-y29]]),formula_ind(start,[start],[[y34,-x1,-y23]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y31,y37,-x1,-x2,-y14,-y23,-y25,-y29,-z]]),formula_ind(true,[true],[[y34,-x1,-y23,-z]]),formula_ind(true,[true],[[-z,y11,y20,y33]])]
ArcM===========: []
LenSNF=43
LenSNF=10
SAT: true
Exist: 0
...............................................
SAT:true
