P1=[y4,y40,y27,y39,y13,y14,y37,y8,y38,y21,y47,y35,y24,y6,y33]
T=((-y6\/y18\/ -y34)&(-y14\/ -y20\/ -y25)&(-y28\/y43\/ -y46)&(-y30\/ -y40\/y42)&(-y4\/ -y36\/ -y39)&(y1\/ -y22\/ -y23)&(y3\/y13\/ -y37)&(y20\/ -y22\/y37)&(-y22\/y24\/ -y37)&(-y29\/ -y40\/ -y46)&(-y6\/ -y19\/ -y20)&(-y18\/y20\/y21)&(-y16\/ -y33\/ -y34))&(~ * ((y2\/y3\/ -y39)&(-y35\/ -y44\/ -y50)&(y4\/y22\/ -y33)&(y9\/ -y33\/y49)&(y4\/ -y22\/ -y44)&(-y5\/y17\/y38)&(-y11\/y33\/ -y34)&(-y26\/ -y39\/ -y47)&(-y16\/ -y17\/ -y46)&(-y8\/y21\/y35)&(y21\/y30\/y39)&(y13\/ -y18\/ -y48)&(y7\/y12\/ -y49)))&(^ * ((-y1\/ -y17\/ -y37)&(y9\/ -y33\/ -y43)&(-y4\/ -y33\/ -y40)&(-y10\/y18\/y48)&(-y9\/ -y25\/ -y26)&(-y6\/y7\/y38)&(y27\/y49\/ -y50)&(y14\/ -y34\/y49)&(-y16\/ -y22\/y23)&(-y11\/y12\/ -y29)&(-y7\/y23\/y41)&(y14\/ -y15\/y38)&(y37\/ -y38\/ -y39)))
UsedInf:2186090474
UsedTime:522.283168791
Wall:1234.8764398097992
Res===========: [formula_ind(ex,[z],[[x1],[y24,-y33,-y37,-y40,-z],[y37,-y38,-y39],[-y33,-y40,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y21,y35,-y8]]),formula_ind(ax,[z],[[y24,-x1,-y33,-y37,-y40,-z]]),formula_ind(start,[start],[[y24,-x1,-x2,-y33,-y37,-y40]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y33,-y40]]),formula_ind(true,[true],[[y24,-x1,-x2,-y33,-y37,-y40,-z]]),formula_ind(true,[true],[[-x1,y37,-y38,-y39]]),formula_ind(true,[true],[[-x1,-y33,-y40,-z]]),formula_ind(true,[true],[[-x2,-y8,y21,y35]])]
ArcM===========: []
LenSNF=43
LenSNF=11
SAT: true
Exist: 0
...............................................
SAT:true
