P1=[y7,y16,y40,y10,y3,y14,y38,y5,y46,y9,y33,y21,y15,y13,y27,y31,y25,y20,y22,y23,y42,y8,y17,y44,y26]
T=(-y12\/y15\/y40)&(y3\/ -y23\/ -y38)&(-y41\/y42\/ -y46)&(y1\/y7\/y25)&(-y8\/y35\/ -y41)&(y1\/y15\/y26)&(-y33\/y44\/y50)&(y16\/y21\/ -y36)&(y26\/ -y31\/y42)&(-y16\/ -y37\/y41)&(-y19\/y34\/ -y44)&(y13\/y16\/y18)&(-y10\/ -y27\/ -y36)&(y21\/y25\/y50)&(-y5\/ -y18\/y26)&(-y17\/y22\/y38)&(-y9\/ -y13\/ -y18)&(y14\/ -y20\/y44)&(y3\/y4\/y31)&(-y20\/ -y27\/y31)
UsedInf:294609
UsedTime:0.07084464400000001
Wall:0.09104228019714355
Res===========: [formula_ind(start,[start],[[y13,y16,y26,-y5]]),formula_ind(start,[start],[[y14,y44,-y20]]),formula_ind(start,[start],[[y22,y38,-y17]]),formula_ind(start,[start],[[y26,y42,-y31]]),formula_ind(start,[start],[[y3,-y23,-y38]]),formula_ind(start,[start],[[y31,-y20,-y27]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y13,y16,y26,-y5,-z]]),formula_ind(true,[true],[[-z,y14,-y20,y44]]),formula_ind(true,[true],[[-z,y26,-y31,y42]]),formula_ind(true,[true],[[-z,y3,-y23,-y38]]),formula_ind(true,[true],[[-z,-y17,y22,y38]]),formula_ind(true,[true],[[-z,-y20,-y27,y31]])]
ArcM===========: [pair(z,(((((y31\/ -y20\/ -y27)&(y22\/y38\/ -y17))&(y3\/ -y23\/ -y38))&(y26\/y42\/ -y31))&(y14\/y44\/ -y20))&(y13\/y16\/y26\/ -y5))]
LenSNF=22
LenSNF=13
SAT: true
Exist: 1
...............................................
SAT:true
