P1=[y20,y7,y10,y34,y29,y41,y46,y27,y48,y1,y44,y15,y17,y19,y3,y4,y49,y18,y24,y26,y37,y45,y6,y42,y33]
T=(-y18\/y19\/y23)&(-y1\/ -y26\/ -y37)&(y27\/y29\/ -y47)&(-y7\/ -y26\/ -y44)&(-y17\/ -y27\/ -y28)&(y30\/y34\/y47)&(-y4\/y5\/ -y43)&(-y1\/ -y4\/y26)&(y31\/ -y41\/ -y45)&(y2\/y9\/y10)&(y2\/y3\/y17)&(y7\/ -y44\/y48)&(y3\/ -y14\/y33)&(-y4\/y24\/ -y34)&(-y20\/ -y26\/y41)&(y5\/y15\/y24)&(y6\/y34\/y37)&(y1\/y33\/ -y42)&(-y1\/ -y2\/y49)&(y1\/ -y34\/ -y46)
UsedInf:252634
UsedTime:0.061538755
Wall:0.06271505355834961
Res===========: [formula_ind(start,[start],[[y1,y33,-y42]]),formula_ind(start,[start],[[y1,-y34,-y46]]),formula_ind(start,[start],[[y17,y3,y49,-y1]]),formula_ind(start,[start],[[y24,-y34,-y4]]),formula_ind(start,[start],[[y26,-y1,-y4]]),formula_ind(start,[start],[[y34,y37,y6]]),formula_ind(start,[start],[[y41,-y26]]),formula_ind(start,[start],[[y48,y7,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y1,-y26,-y37]]),formula_ind(start,[start],[[-y26,-y44,-y7]]),formula_ind(true,[true],[[y17,y3,y49,-y1,-z]]),formula_ind(true,[true],[[y41,-y26,-z]]),formula_ind(true,[true],[[-z,y1,y33,-y42]]),formula_ind(true,[true],[[-z,y1,-y34,-y46]]),formula_ind(true,[true],[[-z,y6,y34,y37]]),formula_ind(true,[true],[[-z,y7,-y44,y48]]),formula_ind(true,[true],[[-z,-y1,-y26,-y37]]),formula_ind(true,[true],[[-z,-y1,-y4,y26]]),formula_ind(true,[true],[[-z,-y4,y24,-y34]]),formula_ind(true,[true],[[-z,-y7,-y26,-y44]])]
ArcM===========: [pair(z,(((((((((-y26\/ -y44\/ -y7)&(y24\/ -y34\/ -y4))&(y26\/ -y1\/ -y4))&(-y1\/ -y26\/ -y37))&(y48\/y7\/ -y44))&(y34\/y37\/y6))&(y1\/ -y34\/ -y46))&(y1\/y33\/ -y42))&(y41\/ -y26))&(y17\/y3\/y49\/ -y1))]
LenSNF=22
LenSNF=21
SAT: true
Exist: 1
...............................................
SAT:true
