P1=[y5,y27,y47,y32,y7,y19,y31,y40,y46,y34,y8,y43,y44,y14,y36,y49,y6,y15,y12,y30,y21,y13,y24,y20,y17]
T=(-y20\/y28\/ -y29)&(y2\/ -y27\/y44)&(-y7\/ -y20\/ -y26)&(y10\/ -y30\/ -y36)&(-y7\/ -y21\/y42)&(-y28\/y38\/y40)&(-y13\/ -y31\/y32)&(-y2\/ -y6\/ -y34)&(y15\/ -y30\/ -y49)&(y17\/ -y20\/y47)&(y8\/y19\/y21)&(y5\/ -y22\/y42)&(-y14\/ -y22\/ -y32)&(y12\/y24\/ -y33)&(-y2\/ -y42\/ -y46)&(-y12\/ -y42\/ -y46)&(-y7\/ -y31\/ -y33)&(-y7\/ -y20\/y34)&(-y6\/y30\/ -y43)&(-y4\/ -y10\/y14)
UsedInf:522588
UsedTime:0.134367124
Wall:0.13582658767700195
Res===========: [formula_ind(start,[start],[[y15,-y30,-y49]]),formula_ind(start,[start],[[y17,y47,-y20]]),formula_ind(start,[start],[[y19,y21,y8]]),formula_ind(start,[start],[[y30,-y43,-y6]]),formula_ind(start,[start],[[y32,-y13,-y31]]),formula_ind(start,[start],[[y34,-y20,-y7]]),formula_ind(start,[start],[[y44,-y21,-y27,-y46,-y7]]),formula_ind(start,[start],[[y44,-y27,-y34,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y21,-y46,-y7]]),formula_ind(true,[true],[[y44,-y21,-y27,-y46,-y7,-z]]),formula_ind(true,[true],[[y44,-y27,-y34,-y6,-z]]),formula_ind(true,[true],[[-y12,-y21,-y46,-y7,-z]]),formula_ind(true,[true],[[-z,y15,-y30,-y49]]),formula_ind(true,[true],[[-z,y17,-y20,y47]]),formula_ind(true,[true],[[-z,y8,y19,y21]]),formula_ind(true,[true],[[-z,-y13,-y31,y32]]),formula_ind(true,[true],[[-z,-y6,y30,-y43]]),formula_ind(true,[true],[[-z,-y7,-y20,y34]])]
ArcM===========: [pair(z,((((((((y34\/ -y20\/ -y7)&(y30\/ -y43\/ -y6))&(y32\/ -y13\/ -y31))&(y19\/y21\/y8))&(y17\/y47\/ -y20))&(y15\/ -y30\/ -y49))&(-y12\/ -y21\/ -y46\/ -y7))&(y44\/ -y27\/ -y34\/ -y6))&(y44\/ -y21\/ -y27\/ -y46\/ -y7))]
LenSNF=22
LenSNF=19
SAT: true
Exist: 1
...............................................
SAT:true
