P1=[y45,y43,y3,y33,y2,y50,y25,y46,y13,y40,y28,y16,y41,y11,y26,y32,y12,y9,y15,y1,y49,y23,y27,y20,y18]
T=(y22\/ -y33\/y38)&(-y11\/ -y16\/y41)&(-y9\/y38\/ -y43)&(-y23\/ -y45\/y50)&(y2\/y25\/y46)&(y15\/ -y44\/y45)&(-y13\/ -y29\/y32)&(y22\/ -y41\/y45)&(y18\/y23\/y40)&(y11\/y26\/ -y47)&(y12\/y22\/ -y30)&(y12\/ -y28\/y41)&(y3\/y20\/y27)&(-y1\/y21\/y26)&(-y36\/ -y38\/y49)&(-y12\/ -y26\/ -y39)&(y11\/ -y27\/ -y33)&(-y21\/y42\/ -y44)&(-y8\/y13\/y22)&(-y29\/ -y30\/y47)
UsedInf:409908
UsedTime:0.101497753
Wall:0.12746453285217285
Res===========: [formula_ind(start,[start],[[y11,-y27,-y33]]),formula_ind(start,[start],[[y12,y41,-y28]]),formula_ind(start,[start],[[y18,y23,y40]]),formula_ind(start,[start],[[y2,y25,y46]]),formula_ind(start,[start],[[y20,y27,y3]]),formula_ind(start,[start],[[y41,-y11,-y16]]),formula_ind(start,[start],[[y50,-y23]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y50,-y23,-z]]),formula_ind(true,[true],[[-z,y11,-y27,-y33]]),formula_ind(true,[true],[[-z,y12,-y28,y41]]),formula_ind(true,[true],[[-z,y18,y23,y40]]),formula_ind(true,[true],[[-z,y2,y25,y46]]),formula_ind(true,[true],[[-z,y3,y20,y27]]),formula_ind(true,[true],[[-z,-y11,-y16,y41]])]
ArcM===========: [pair(z,((((((y41\/ -y11\/ -y16)&(y20\/y27\/y3))&(y2\/y25\/y46))&(y18\/y23\/y40))&(y12\/y41\/ -y28))&(y11\/ -y27\/ -y33))&(y50\/ -y23))]
LenSNF=22
LenSNF=15
SAT: true
Exist: 1
...............................................
SAT:true
