P1=[y44,y14,y47,y21,y36,y6,y29,y2,y35,y18,y31,y4,y1,y15,y43,y19,y32,y26,y12,y17,y22,y34,y11,y3,y24]
T=(y14\/y17\/ -y48)&(-y6\/ -y12\/ -y36)&(y19\/ -y34\/ -y39)&(y2\/y15\/y18)&(y29\/ -y31\/y49)&(y7\/y33\/y35)&(-y24\/ -y26\/y46)&(y1\/ -y32\/y44)&(y3\/y36\/ -y44)&(y6\/ -y21\/y39)&(-y28\/y39\/y41)&(y11\/y18\/ -y49)&(y2\/y25\/y29)&(-y17\/y22\/y24)&(-y6\/y12\/ -y34)&(-y1\/y4\/y47)&(-y21\/y41\/ -y46)&(y1\/y11\/y35)&(-y2\/y15\/y43)&(-y7\/ -y24\/ -y28)
UsedInf:375361
UsedTime:0.09198272999999998
Wall:0.10626339912414551
Res===========: [formula_ind(start,[start],[[y1,y11,y35]]),formula_ind(start,[start],[[y11,y18,y29,-y31]]),formula_ind(start,[start],[[y12,-y34,-y6]]),formula_ind(start,[start],[[y15,y18,y2]]),formula_ind(start,[start],[[y15,y43,-y2]]),formula_ind(start,[start],[[y19,y6,-y21,-y34]]),formula_ind(start,[start],[[y22,y24,-y17]]),formula_ind(start,[start],[[y3,y36]]),formula_ind(start,[start],[[y4,y47,-y1]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y36,-y6]]),formula_ind(true,[true],[[y11,y18,y29,-y31,-z]]),formula_ind(true,[true],[[y19,y6,-y21,-y34,-z]]),formula_ind(true,[true],[[y3,y36,-z]]),formula_ind(true,[true],[[-z,y1,y11,y35]]),formula_ind(true,[true],[[-z,y2,y15,y18]]),formula_ind(true,[true],[[-z,-y1,y4,y47]]),formula_ind(true,[true],[[-z,-y17,y22,y24]]),formula_ind(true,[true],[[-z,-y2,y15,y43]]),formula_ind(true,[true],[[-z,-y6,y12,-y34]]),formula_ind(true,[true],[[-z,-y6,-y12,-y36]])]
ArcM===========: [pair(z,(((((((((-y12\/ -y36\/ -y6)&(y12\/ -y34\/ -y6))&(y15\/y43\/ -y2))&(y22\/y24\/ -y17))&(y4\/y47\/ -y1))&(y15\/y18\/y2))&(y1\/y11\/y35))&(y3\/y36))&(y19\/y6\/ -y21\/ -y34))&(y11\/y18\/y29\/ -y31))]
LenSNF=22
LenSNF=21
SAT: true
Exist: 1
...............................................
SAT:true
