P1=[y28,y13,y47,y1,y40,y39,y22,y34,y26,y23,y46,y29,y10,y44,y31,y30,y43,y15,y41,y17,y7,y12,y2,y32,y9]
T=(-y1\/ -y39\/ -y40)&(-y26\/y39\/y40)&(y3\/ -y26\/ -y46)&(-y19\/y31\/y44)&(y27\/y32\/ -y34)&(-y14\/y41\/y43)&(y10\/y14\/ -y33)&(y2\/ -y12\/y17)&(-y14\/ -y15\/y40)&(-y22\/y30\/ -y34)&(-y5\/y13\/y18)&(-y12\/ -y34\/ -y40)&(-y9\/y11\/y31)&(-y23\/ -y26\/y46)&(y12\/ -y28\/ -y47)&(y5\/y37\/ -y46)&(y17\/y21\/ -y40)&(-y17\/y24\/y29)&(-y7\/ -y11\/ -y26)&(-y22\/y26\/ -y29)
UsedInf:264203
UsedTime:0.062800935
Wall:0.06397724151611328
Res===========: [formula_ind(start,[start],[[y12,-y47]]),formula_ind(start,[start],[[y17,y2,-y12]]),formula_ind(start,[start],[[y26,-y22,-y29]]),formula_ind(start,[start],[[y30,-y22,-y34]]),formula_ind(start,[start],[[y31,-y26,-y7,-y9]]),formula_ind(start,[start],[[y39,y40,-y26]]),formula_ind(start,[start],[[y46,-y23,-y26]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y1,-y39,-y40]]),formula_ind(start,[start],[[-y12,-y34,-y40]]),formula_ind(true,[true],[[y12,-y47,-z]]),formula_ind(true,[true],[[y31,-y26,-y7,-y9,-z]]),formula_ind(true,[true],[[-z,y2,-y12,y17]]),formula_ind(true,[true],[[-z,-y1,-y39,-y40]]),formula_ind(true,[true],[[-z,-y12,-y34,-y40]]),formula_ind(true,[true],[[-z,-y22,y26,-y29]]),formula_ind(true,[true],[[-z,-y22,y30,-y34]]),formula_ind(true,[true],[[-z,-y23,-y26,y46]]),formula_ind(true,[true],[[-z,-y26,y39,y40]])]
ArcM===========: [pair(z,((((((((y39\/y40\/ -y26)&(y46\/ -y23\/ -y26))&(y30\/ -y22\/ -y34))&(y26\/ -y22\/ -y29))&(-y12\/ -y34\/ -y40))&(-y1\/ -y39\/ -y40))&(y17\/y2\/ -y12))&(y31\/ -y26\/ -y7\/ -y9))&(y12\/ -y47))]
LenSNF=22
LenSNF=19
SAT: true
Exist: 1
...............................................
SAT:true
