P1=[y9,y50,y10,y43,y13,y44,y11,y30,y32,y4,y31,y37,y19,y14,y5,y6,y45,y27,y17,y35,y28,y26,y21,y36,y1]
T=(y10\/ -y15\/ -y50)&(y9\/ -y27\/y48)&(y10\/y17\/y28)&(-y14\/ -y25\/ -y26)&(y2\/y28\/y44)&(y13\/ -y20\/ -y23)&(-y30\/y33\/y35)&(-y6\/y44\/ -y45)&(y28\/y32\/ -y49)&(-y4\/ -y6\/y48)&(y5\/y33\/ -y42)&(y9\/y36\/y43)&(y4\/y27\/ -y49)&(y13\/y15\/ -y42)&(y19\/ -y35\/y48)&(-y1\/y45\/ -y46)&(y11\/ -y13\/ -y23)&(y10\/y21\/y29)&(y20\/ -y27\/ -y37)&(-y1\/ -y17\/ -y31)
UsedInf:258504
UsedTime:0.06395102899999999
Wall:0.07785344123840332
Res===========: [formula_ind(start,[start],[[y10,y17,y28]]),formula_ind(start,[start],[[y44,-y45,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y1,-y17,-y31]]),formula_ind(true,[true],[[-z,y10,y17,y28]]),formula_ind(true,[true],[[-z,-y1,-y17,-y31]]),formula_ind(true,[true],[[-z,-y6,y44,-y45]])]
ArcM===========: [pair(z,((y44\/ -y45\/ -y6)&(-y1\/ -y17\/ -y31))&(y10\/y17\/y28))]
LenSNF=22
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
