P1=[y31,y5,y21,y3,y11,y6,y32,y25,y50,y35,y14,y41,y34,y38,y12,y45,y26,y36,y23,y2,y44,y16,y19,y49,y8]
T=(y9\/ -y12\/ -y27)&(y5\/y7\/ -y11)&(-y7\/y8\/ -y41)&(y13\/ -y17\/y20)&(y5\/ -y20\/ -y35)&(y32\/y35\/y45)&(y7\/y17\/ -y32)&(-y3\/y28\/y32)&(y3\/ -y19\/y31)&(-y7\/y13\/ -y25)&(y16\/y26\/y38)&(y6\/ -y31\/y44)&(-y31\/y41\/ -y49)&(-y2\/y19\/y46)&(-y8\/y21\/ -y36)&(-y13\/ -y23\/y25)&(y6\/ -y29\/ -y34)&(-y19\/y31\/y33)&(y2\/y14\/y50)&(y8\/y9\/ -y11)
UsedInf:2365214
UsedTime:0.5261489629999999
Wall:0.5295770168304443
Res===========: [formula_ind(start,[start],[[y14,y2,y50]]),formula_ind(start,[start],[[y16,y26,y38]]),formula_ind(start,[start],[[y21,-y36,-y8]]),formula_ind(start,[start],[[y25,y5,y8,-y23,-y32,-y35,-y41]]),formula_ind(start,[start],[[y32,y35,y45]]),formula_ind(start,[start],[[y41,-y49]]),formula_ind(start,[start],[[y44,y6]]),formula_ind(start,[start],[[y5,y8,-y11,-y41]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y25,y5,y8,-y23,-y32,-y35,-y41,-z]]),formula_ind(true,[true],[[y41,-y49,-z]]),formula_ind(true,[true],[[y44,y6,-z]]),formula_ind(true,[true],[[y5,y8,-y11,-y41,-z]]),formula_ind(true,[true],[[-z,y16,y26,y38]]),formula_ind(true,[true],[[-z,y2,y14,y50]]),formula_ind(true,[true],[[-z,y32,y35,y45]]),formula_ind(true,[true],[[-z,-y8,y21,-y36]])]
ArcM===========: [pair(z,(((((((y21\/ -y36\/ -y8)&(y32\/y35\/y45))&(y14\/y2\/y50))&(y16\/y26\/y38))&(y5\/y8\/ -y11\/ -y41))&(y44\/y6))&(y41\/ -y49))&(y25\/y5\/y8\/ -y23\/ -y32\/ -y35\/ -y41))]
LenSNF=22
LenSNF=17
SAT: true
Exist: 1
...............................................
SAT:true
