P1=[y15,y44,y43,y38,y29,y41,y18,y19,y7,y48,y39,y33,y17,y27,y14,y4,y5,y9,y2,y10,y37,y11,y21,y40,y8]
T=(y25\/ -y38\/y50)&(y17\/ -y26\/ -y33)&(-y11\/ -y28\/ -y40)&(y5\/ -y14\/y48)&(-y19\/ -y25\/y30)&(-y31\/y33\/y35)&(-y15\/ -y19\/y38)&(y5\/y15\/y30)&(-y7\/ -y21\/ -y44)&(y10\/ -y31\/ -y35)&(-y9\/ -y25\/y40)&(-y18\/ -y29\/y45)&(-y5\/ -y7\/y14)&(y25\/ -y30\/ -y39)&(-y4\/y8\/y25)&(y2\/y27\/y43)&(y4\/y37\/ -y38)&(y23\/ -y28\/y46)&(-y17\/ -y25\/ -y44)&(y21\/ -y27\/y41)
UsedInf:5733047
UsedTime:1.403524384
Wall:1.4864015579223633
Res===========: [formula_ind(start,[start],[[y14,-y5,-y7]]),formula_ind(start,[start],[[y2,y27,y43]]),formula_ind(start,[start],[[y21,y41,-y27]]),formula_ind(start,[start],[[y37,y4,-y38]]),formula_ind(start,[start],[[y38,-y19]]),formula_ind(start,[start],[[y40,y8,-y19,-y39,-y4,-y9]]),formula_ind(start,[start],[[y40,y8,-y4,-y9]]),formula_ind(start,[start],[[y48,y5,-y14]]),formula_ind(start,[start],[[y8,-y17,-y19,-y39,-y4,-y44]]),formula_ind(start,[start],[[y8,-y17,-y4,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y21,-y44,-y7]]),formula_ind(true,[true],[[y38,-y19,-z]]),formula_ind(true,[true],[[y40,y8,-y19,-y39,-y4,-y9,-z]]),formula_ind(true,[true],[[y40,y8,-y4,-y9,-z]]),formula_ind(true,[true],[[y8,-y17,-y19,-y39,-y4,-y44,-z]]),formula_ind(true,[true],[[y8,-y17,-y4,-y44,-z]]),formula_ind(true,[true],[[-z,y2,y27,y43]]),formula_ind(true,[true],[[-z,y21,-y27,y41]]),formula_ind(true,[true],[[-z,y4,y37,-y38]]),formula_ind(true,[true],[[-z,y5,-y14,y48]]),formula_ind(true,[true],[[-z,-y5,-y7,y14]]),formula_ind(true,[true],[[-z,-y7,-y21,-y44]])]
ArcM===========: [pair(z,((((((((((-y21\/ -y44\/ -y7)&(y14\/ -y5\/ -y7))&(y48\/y5\/ -y14))&(y37\/y4\/ -y38))&(y21\/y41\/ -y27))&(y2\/y27\/y43))&(y8\/ -y17\/ -y4\/ -y44))&(y8\/ -y17\/ -y19\/ -y39\/ -y4\/ -y44))&(y40\/y8\/ -y4\/ -y9))&(y40\/y8\/ -y19\/ -y39\/ -y4\/ -y9))&(y38\/ -y19))]
LenSNF=22
LenSNF=23
SAT: true
Exist: 1
...............................................
SAT:true
