P1=[y12,y11,y25,y31,y13,y45,y8,y22,y40,y19,y10,y38,y18,y26,y47,y46,y39,y42]
T=((y14\/y23\/ -y33)&(y3\/ -y24\/y45)&(y6\/ -y19\/y36)&(y8\/y46\/y50)&(y2\/ -y12\/y34)&(y5\/ -y27\/ -y39)&(-y38\/y39\/y45)&(-y28\/ -y44\/ -y45)&(y15\/y32\/y45)&(-y22\/ -y41\/ -y46)&(-y20\/ -y25\/ -y30)&(y6\/ -y17\/ -y37))&(~ * ((y29\/ -y40\/ -y47)&(-y12\/y30\/y47)&(y25\/y26\/y43)&(y27\/ -y28\/y31)&(-y4\/ -y19\/ -y29)&(-y4\/ -y11\/y30)&(y21\/y29\/ -y34)&(y5\/ -y32\/ -y42)&(y10\/ -y16\/y24)&(y2\/ -y39\/y47)&(-y18\/ -y19\/y34)&(y15\/y32\/y35)))&(^ * ((-y32\/ -y37\/y38)&(-y10\/y29\/y39)&(y16\/y21\/y31)&(y5\/y25\/ -y42)&(y5\/ -y15\/ -y38)&(-y6\/y7\/y26)&(-y11\/y14\/y18)&(-y13\/ -y14\/y37)&(-y20\/y32\/ -y50)&(-y8\/ -y16\/y37)&(-y6\/ -y25\/ -y39)&(-y4\/y14\/ -y38)))
UsedInf:27753653
UsedTime:6.563408483
Wall:19.241803407669067
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y39,y45,-y38]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,-y38,y39,y45]])]
ArcM===========: [pair(z,((y39\/y45\/ -y38)&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,true)]
LenSNF=40
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
