P1=[y37,y48,y32,y8,y28,y38,y11,y41,y10,y2,y13,y46,y21,y26,y7,y4,y36,y27]
T=((-y10\/ -y35\/ -y44)&(y4\/y7\/y15)&(-y11\/ -y40\/ -y49)&(y4\/y23\/y49)&(y12\/ -y27\/y41)&(-y14\/ -y23\/y37)&(y8\/y14\/ -y27)&(y4\/y9\/y34)&(-y22\/ -y42\/ -y48)&(-y10\/y14\/ -y28)&(y14\/ -y21\/ -y27)&(y3\/ -y7\/ -y35))&(~ * ((y8\/y24\/y43)&(-y11\/y12\/ -y40)&(-y2\/y3\/y41)&(y9\/y13\/y43)&(y3\/y15\/y23)&(-y18\/ -y21\/ -y22)&(y9\/ -y38\/y48)&(y1\/ -y2\/ -y31)&(-y31\/ -y34\/y48)&(y16\/ -y27\/ -y28)&(y12\/ -y43\/y50)&(-y4\/y7\/y26)))&(^ * ((y38\/y42\/ -y48)&(-y12\/ -y26\/ -y37)&(-y8\/y13\/y49)&(y6\/y27\/y35)&(-y2\/y9\/y35)&(y17\/y22\/ -y25)&(-y8\/y26\/ -y32)&(-y8\/ -y32\/ -y35)&(y8\/y12\/y24)&(-y18\/ -y40\/y46)&(-y10\/y11\/ -y46)&(y21\/ -y36\/ -y44)))
UsedInf:81261135
UsedTime:19.636418495999997
Wall:55.14065408706665
Res===========: [formula_ind(ex,[z],[[x1],[y11,-y10,-y46],[y26,-y32,-y8],[y41,-y26,-y27,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y26,y7,-y4]]),formula_ind(start,[start],[[y41,-x1,-y26,-y27]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y41,-x1,-y26,-y27,-z]]),formula_ind(true,[true],[[-x1,-y10,y11,-y46]]),formula_ind(true,[true],[[-x1,-y8,y26,-y32]]),formula_ind(true,[true],[[-x2,-y4,y7,y26]])]
ArcM===========: [pair(x2,y26\/y7\/ -y4)]
LenSNF=40
LenSNF=9
SAT: true
Exist: 0
...............................................
SAT:true
