P1=[y9,y41,y32,y15,y45,y6,y27,y19,y26,y39,y2,y21,y40,y47,y18,y46,y25,y10]
T=((-y6\/y9\/ -y27)&(y26\/ -y39\/ -y40)&(y4\/y25\/ -y41)&(-y11\/ -y23\/ -y33)&(y15\/ -y41\/y45)&(y13\/ -y30\/ -y33)&(y18\/y25\/y41)&(-y22\/ -y31\/y47)&(-y21\/y30\/y38)&(-y18\/y26\/ -y48)&(-y3\/ -y26\/y43)&(y18\/y39\/ -y42))&(~ * ((y6\/ -y13\/ -y28)&(y23\/y24\/y45)&(y27\/y38\/y44)&(-y20\/ -y25\/y29)&(y16\/y39\/ -y50)&(-y7\/y14\/ -y48)&(y16\/ -y25\/y42)&(y25\/y34\/y41)&(-y14\/y32\/ -y40)&(y15\/ -y22\/ -y41)&(-y25\/ -y31\/ -y45)&(y28\/ -y32\/y45)))&(^ * ((y1\/ -y2\/ -y31)&(-y3\/y39\/y41)&(y5\/ -y28\/y48)&(y19\/y46\/ -y49)&(-y3\/ -y25\/y34)&(y4\/ -y18\/y42)&(-y3\/y15\/ -y47)&(-y3\/ -y19\/y44)&(y5\/y13\/y33)&(y11\/y20\/y21)&(-y3\/y10\/y24)&(-y7\/ -y28\/ -y49)))
UsedInf:73254057
UsedTime:17.352981137
Wall:46.311997413635254
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y15,y45,-y41]]),formula_ind(start,[start],[[y18,y25,y41]]),formula_ind(start,[start],[[y26,-y39,-y40]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,y15,-y41,y45]]),formula_ind(true,[true],[[-z,y18,y25,y41]]),formula_ind(true,[true],[[-z,y26,-y39,-y40]])]
ArcM===========: [pair(z,((((y26\/ -y39\/ -y40)&(y18\/y25\/y41))&(y15\/y45\/ -y41))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,true)]
LenSNF=40
LenSNF=9
SAT: true
Exist: 1
...............................................
SAT:true
