P1=[y17,y6,y44,y37,y49,y8,y50,y14,y48,y30,y10,y29,y9,y16,y28,y25,y19,y32]
T=((-y7\/ -y9\/ -y19)&(y2\/ -y45\/ -y50)&(-y7\/y18\/y38)&(y29\/ -y33\/y42)&(y15\/y17\/y28)&(-y12\/y27\/ -y33)&(y10\/ -y17\/y37)&(y5\/y16\/ -y44)&(-y29\/y34\/ -y37)&(-y20\/ -y21\/ -y31)&(-y10\/ -y31\/y40)&(-y22\/y40\/ -y41))&(~ * ((-y12\/y18\/y46)&(-y18\/y19\/ -y22)&(y1\/ -y21\/ -y50)&(-y5\/y29\/ -y46)&(y2\/ -y27\/ -y30)&(y17\/y30\/ -y48)&(y10\/y25\/ -y40)&(y10\/y17\/y37)&(y4\/y10\/ -y25)&(y15\/y42\/y44)&(y13\/y28\/y34)&(y3\/ -y6\/y45)))&(^ * ((y9\/ -y30\/y48)&(y8\/y18\/ -y44)&(y1\/y15\/ -y46)&(y15\/ -y31\/y32)&(-y4\/y44\/y49)&(y14\/ -y42\/y50)&(-y10\/y28\/y47)&(y9\/y27\/y49)&(-y29\/y32\/ -y49)&(y7\/y34\/y46)&(-y15\/ -y30\/y41)&(-y1\/y11\/y23)))
UsedInf:385406585
UsedTime:91.346695963
Wall:300.91669249534607
Res===========: [formula_ind(ex,[z],[[x1],[y10,y44,y49,-x2,-y25],[y10,y44,y49,-y25],[y32,-y29,-y49],[y48,y9,-y30]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y44,y49,-x1,-y25]]),formula_ind(start,[start],[[y10,y37]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y10,y37,-z]]),formula_ind(true,[true],[[y10,y44,y49,-x1,-x2,-y25]]),formula_ind(true,[true],[[-x1,y9,-y30,y48]]),formula_ind(true,[true],[[-x1,-y29,y32,-y49]])]
ArcM===========: [pair(z,(((y10\/y37)&(~ * (y10\/y44\/y49\/ -x1\/ -y25)))&(~ *x2))&(^ * (x1&(y10\/y44\/y49\/ -x2\/ -y25)&(y10\/y44\/y49\/ -y25)&(y32\/ -y29\/ -y49)&(y48\/y9\/ -y30))))]
LenSNF=40
LenSNF=9
SAT: true
Exist: 0
...............................................
SAT:true
