P1=[y3,y33,y39,y28,y5,y9,y8,y43,y23,y12,y50,y11,y15,y48,y14,y17,y30,y49]
T=((y9\/ -y26\/ -y27)&(-y20\/y21\/ -y35)&(y12\/y24\/ -y35)&(y15\/y21\/y31)&(-y15\/y17\/ -y26)&(y9\/ -y17\/ -y47)&(-y11\/y32\/y34)&(-y10\/ -y25\/ -y43)&(-y22\/y25\/ -y50)&(y8\/ -y12\/ -y45)&(y7\/y12\/ -y31)&(-y9\/y17\/ -y38))&(~ * ((-y21\/ -y24\/y40)&(-y14\/y23\/ -y45)&(-y3\/y37\/y45)&(y28\/ -y30\/y43)&(y3\/y18\/y38)&(-y20\/y32\/y40)&(-y27\/ -y33\/y47)&(y3\/ -y17\/ -y36)&(-y3\/y16\/y28)&(y15\/ -y18\/y48)&(-y16\/ -y17\/y37)&(-y22\/ -y33\/ -y43)))&(^ * ((y5\/y23\/y49)&(-y15\/ -y16\/y38)&(-y34\/ -y42\/y44)&(y44\/ -y47\/y48)&(-y21\/ -y32\/y37)&(y9\/ -y12\/y32)&(-y22\/y28\/ -y47)&(y16\/ -y24\/y46)&(-y1\/y33\/y39)&(-y13\/ -y30\/ -y43)&(y22\/ -y42\/ -y46)&(-y19\/ -y29\/y35)))
UsedInf:1146934706
UsedTime:271.29940342500004
Wall:895.8140621185303
Res===========: [formula_ind(ex,[z],[[x1],[y17,y28,-x2,-y15,-y9,-z],[y17,y28,-y15,-y9,-z],[y23,y49,y5]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y17,y28,-x1,-y15,-y9,-z]]),formula_ind(ax,[z],[[y28,y43,-y30]]),formula_ind(start,[start],[[y17,y28,-x1,-x2,-y15,-y9]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y17,y28,-x1,-x2,-y15,-y9,-z]]),formula_ind(true,[true],[[-x1,y5,y23,y49]]),formula_ind(true,[true],[[-x2,y28,-y30,y43]])]
ArcM===========: []
LenSNF=40
LenSNF=9
SAT: true
Exist: 0
...............................................
SAT:true
