P1=[y7,y39,y32,y48,y33,y3,y19,y1,y30,y42,y46,y36,y23,y38,y43,y21,y2,y47]
T=((-y26\/ -y32\/ -y50)&(-y1\/ -y20\/ -y21)&(-y14\/ -y25\/ -y33)&(-y17\/y25\/y40)&(y1\/ -y2\/y43)&(y13\/y34\/ -y42)&(-y13\/y30\/y41)&(y37\/y38\/ -y41)&(y4\/y15\/ -y29)&(y2\/y18\/y42)&(y11\/ -y35\/ -y49)&(y4\/ -y30\/ -y43))&(~ * ((-y21\/ -y30\/ -y42)&(-y18\/y39\/ -y47)&(-y4\/y18\/ -y19)&(y15\/y20\/ -y33)&(-y10\/y12\/y39)&(y4\/y41\/y43)&(-y11\/ -y24\/y47)&(y21\/ -y26\/y34)&(-y8\/ -y37\/ -y44)&(y2\/y8\/ -y28)&(-y21\/y33\/ -y36)&(y9\/ -y17\/y33)))&(^ * ((-y21\/y33\/y41)&(-y20\/y27\/ -y39)&(y7\/y32\/y38)&(y23\/y42\/y46)&(-y2\/y11\/y32)&(y3\/y4\/y7)&(-y11\/y21\/ -y49)&(-y2\/ -y10\/y18)&(-y14\/ -y15\/y50)&(-y36\/y45\/y48)&(-y3\/ -y6\/ -y38)&(-y20\/y32\/y37)))
UsedInf:31017757
UsedTime:7.3594755990000005
Wall:22.07903814315796
Res===========: [formula_ind(ex,[z],[[x1],[y23,y42,y46]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y2,y39,y42,-y47,-z]]),formula_ind(ax,[z],[[y33,-y21,-y36]]),formula_ind(ax,[z],[[y39,-y19,-y30,-y43,-y47,-z]]),formula_ind(ax,[z],[[-y21,-y30,-y42]]),formula_ind(start,[start],[[y1,y43,-y2]]),formula_ind(start,[start],[[y2,y39,y42,-x2,-y47]]),formula_ind(start,[start],[[y39,-x2,-y19,-y30,-y43,-y47]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y2,y39,y42,-x2,-y47,-z]]),formula_ind(true,[true],[[y39,-x2,-y19,-y30,-y43,-y47,-z]]),formula_ind(true,[true],[[-x1,y23,y42,y46]]),formula_ind(true,[true],[[-x2,-y21,y33,-y36]]),formula_ind(true,[true],[[-x2,-y21,-y30,-y42]]),formula_ind(true,[true],[[-z,y1,-y2,y43]])]
ArcM===========: [pair(x1,y23\/y42\/y46)]
LenSNF=40
LenSNF=16
SAT: true
Exist: 0
...............................................
SAT:true
