P1=[y22,y21,y11,y5,y20,y16,y43,y50,y12,y25,y44,y38,y3,y29,y46,y1,y34,y18,y4,y49,y2,y23,y31,y14,y33,y45,y17,y42,y10,y36,y30,y19,y47,y8,y27,y28,y26,y32,y37,y9]
T=(-y26\/ -y33\/y37)&(-y4\/ -y22\/y34)&(y22\/y32\/y34)&(y2\/ -y36\/y47)&(-y27\/y36\/y49)&(y20\/y24\/y42)&(-y18\/ -y36\/y46)&(-y24\/ -y29\/y40)&(y3\/ -y14\/y36)&(-y16\/y31\/y49)&(y1\/ -y30\/y34)&(y25\/y38\/ -y42)&(-y2\/ -y3\/y49)&(-y9\/y19\/ -y31)&(-y3\/y23\/ -y33)&(y11\/y29\/ -y49)&(y13\/y21\/y48)&(y8\/y45\/ -y46)&(y31\/y44\/y47)&(y2\/ -y10\/y37)&(-y14\/y44\/y50)&(y5\/ -y23\/y25)&(-y1\/y21\/ -y28)&(-y20\/ -y33\/ -y49)&(-y12\/ -y17\/ -y50)&(y9\/y22\/y24)&(-y28\/y38\/ -y44)&(-y19\/ -y31\/y33)&(y2\/y10\/y43)&(-y11\/y16\/y49)
UsedInf:411258
UsedTime:0.10001783
Wall:0.10088610649108887
Res===========: [formula_ind(start,[start],[[y1,y34,-y30]]),formula_ind(start,[start],[[y10,y2,y43]]),formula_ind(start,[start],[[y11,y29,-y49]]),formula_ind(start,[start],[[y16,y49,-y11]]),formula_ind(start,[start],[[y19,-y31,-y9]]),formula_ind(start,[start],[[y2,y37,-y10]]),formula_ind(start,[start],[[y2,y47,-y36]]),formula_ind(start,[start],[[y21,-y1,-y28]]),formula_ind(start,[start],[[y23,-y3,-y33]]),formula_ind(start,[start],[[y25,y38,-y42]]),formula_ind(start,[start],[[y25,y5,-y23]]),formula_ind(start,[start],[[y3,y36,-y14]]),formula_ind(start,[start],[[y31,y44,y47]]),formula_ind(start,[start],[[y31,y49,-y16]]),formula_ind(start,[start],[[y33,-y19,-y31]]),formula_ind(start,[start],[[y34,-y4]]),formula_ind(start,[start],[[y36,y49,-y27]]),formula_ind(start,[start],[[y37,-y26,-y33]]),formula_ind(start,[start],[[y38,-y28,-y44]]),formula_ind(start,[start],[[y44,y50,-y14]]),formula_ind(start,[start],[[y45,y8,-y46]]),formula_ind(start,[start],[[y46,-y18,-y36]]),formula_ind(start,[start],[[y49,-y2,-y3]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y17,-y50]]),formula_ind(start,[start],[[-y20,-y33,-y49]]),formula_ind(true,[true],[[y34,-y4,-z]]),formula_ind(true,[true],[[-z,y1,-y30,y34]]),formula_ind(true,[true],[[-z,y11,y29,-y49]]),formula_ind(true,[true],[[-z,y2,y10,y43]]),formula_ind(true,[true],[[-z,y2,-y10,y37]]),formula_ind(true,[true],[[-z,y2,-y36,y47]]),formula_ind(true,[true],[[-z,y25,y38,-y42]]),formula_ind(true,[true],[[-z,y3,-y14,y36]]),formula_ind(true,[true],[[-z,y31,y44,y47]]),formula_ind(true,[true],[[-z,y5,-y23,y25]]),formula_ind(true,[true],[[-z,y8,y45,-y46]]),formula_ind(true,[true],[[-z,-y1,y21,-y28]]),formula_ind(true,[true],[[-z,-y11,y16,y49]]),formula_ind(true,[true],[[-z,-y12,-y17,-y50]]),formula_ind(true,[true],[[-z,-y14,y44,y50]]),formula_ind(true,[true],[[-z,-y16,y31,y49]]),formula_ind(true,[true],[[-z,-y18,-y36,y46]]),formula_ind(true,[true],[[-z,-y19,-y31,y33]]),formula_ind(true,[true],[[-z,-y2,-y3,y49]]),formula_ind(true,[true],[[-z,-y20,-y33,-y49]]),formula_ind(true,[true],[[-z,-y26,-y33,y37]]),formula_ind(true,[true],[[-z,-y27,y36,y49]]),formula_ind(true,[true],[[-z,-y28,y38,-y44]]),formula_ind(true,[true],[[-z,-y3,y23,-y33]]),formula_ind(true,[true],[[-z,-y9,y19,-y31]])]
ArcM===========: [pair(z,((((((((((((((((((((((((y19\/ -y31\/ -y9)&(y23\/ -y3\/ -y33))&(y38\/ -y28\/ -y44))&(y36\/y49\/ -y27))&(y37\/ -y26\/ -y33))&(-y20\/ -y33\/ -y49))&(y49\/ -y2\/ -y3))&(y33\/ -y19\/ -y31))&(y46\/ -y18\/ -y36))&(y31\/y49\/ -y16))&(y44\/y50\/ -y14))&(-y12\/ -y17\/ -y50))&(y16\/y49\/ -y11))&(y21\/ -y1\/ -y28))&(y45\/y8\/ -y46))&(y25\/y5\/ -y23))&(y31\/y44\/y47))&(y3\/y36\/ -y14))&(y25\/y38\/ -y42))&(y2\/y47\/ -y36))&(y2\/y37\/ -y10))&(y10\/y2\/y43))&(y11\/y29\/ -y49))&(y1\/y34\/ -y30))&(y34\/ -y4))]
LenSNF=32
LenSNF=51
SAT: true
Exist: 1
...............................................
SAT:true
