P1=[y17,y25,y36,y27,y48,y39,y35,y38,y5,y50,y44,y47,y15,y1,y29,y12,y45,y2,y20,y42,y30,y43,y9,y4,y28,y23,y8,y26,y41,y33,y32,y31,y14,y3,y6,y7,y22,y24,y16,y49]
T=(y33\/y36\/ -y43)&(y7\/y38\/ -y41)&(-y1\/y3\/y7)&(-y27\/ -y32\/ -y35)&(-y4\/y17\/ -y30)&(y22\/ -y39\/y41)&(y8\/ -y29\/ -y35)&(y13\/ -y15\/y49)&(y13\/y29\/ -y38)&(-y2\/y5\/ -y47)&(y13\/y15\/y26)&(y5\/ -y20\/y39)&(y17\/y23\/y30)&(y14\/ -y20\/ -y27)&(-y2\/ -y19\/ -y23)&(-y4\/ -y23\/ -y43)&(-y9\/y13\/y14)&(y4\/y19\/y39)&(y8\/y14\/ -y42)&(-y12\/ -y38\/ -y41)&(-y22\/ -y41\/y43)&(-y25\/y28\/y50)&(-y3\/ -y24\/y28)&(-y7\/y27\/y31)&(-y16\/y19\/ -y20)&(y6\/y25\/ -y36)&(-y2\/y12\/ -y20)&(-y1\/y7\/y28)&(-y22\/y29\/ -y45)&(y29\/ -y44\/y48)
UsedInf:318065
UsedTime:0.07714590099999999
Wall:0.07787370681762695
Res===========: [formula_ind(start,[start],[[y12,-y2,-y20]]),formula_ind(start,[start],[[y14,y8,-y42]]),formula_ind(start,[start],[[y14,-y20,-y27]]),formula_ind(start,[start],[[y22,y41,-y39]]),formula_ind(start,[start],[[y25,y6,-y36]]),formula_ind(start,[start],[[y27,y31,-y7]]),formula_ind(start,[start],[[y28,y50,-y25]]),formula_ind(start,[start],[[y28,y7,-y1]]),formula_ind(start,[start],[[y28,-y24,-y3]]),formula_ind(start,[start],[[y29,y48,-y44]]),formula_ind(start,[start],[[y29,-y22,-y45]]),formula_ind(start,[start],[[y3,y7,-y1]]),formula_ind(start,[start],[[y33,y36,-y43]]),formula_ind(start,[start],[[y38,y7,-y41]]),formula_ind(start,[start],[[y39,y4,-y2,-y23]]),formula_ind(start,[start],[[y39,y5,-y20]]),formula_ind(start,[start],[[y43,-y22,-y41]]),formula_ind(start,[start],[[y5,-y2,-y47]]),formula_ind(start,[start],[[y8,-y29,-y35]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y38,-y41]]),formula_ind(start,[start],[[-y16,-y2,-y20,-y23]]),formula_ind(start,[start],[[-y23,-y4,-y43]]),formula_ind(start,[start],[[-y27,-y32,-y35]]),formula_ind(true,[true],[[y39,y4,-y2,-y23,-z]]),formula_ind(true,[true],[[-y16,-y2,-y20,-y23,-z]]),formula_ind(true,[true],[[-z,y14,-y20,-y27]]),formula_ind(true,[true],[[-z,y22,-y39,y41]]),formula_ind(true,[true],[[-z,y29,-y44,y48]]),formula_ind(true,[true],[[-z,y33,y36,-y43]]),formula_ind(true,[true],[[-z,y5,-y20,y39]]),formula_ind(true,[true],[[-z,y6,y25,-y36]]),formula_ind(true,[true],[[-z,y7,y38,-y41]]),formula_ind(true,[true],[[-z,y8,y14,-y42]]),formula_ind(true,[true],[[-z,y8,-y29,-y35]]),formula_ind(true,[true],[[-z,-y1,y3,y7]]),formula_ind(true,[true],[[-z,-y1,y7,y28]]),formula_ind(true,[true],[[-z,-y12,-y38,-y41]]),formula_ind(true,[true],[[-z,-y2,y12,-y20]]),formula_ind(true,[true],[[-z,-y2,y5,-y47]]),formula_ind(true,[true],[[-z,-y22,y29,-y45]]),formula_ind(true,[true],[[-z,-y22,-y41,y43]]),formula_ind(true,[true],[[-z,-y25,y28,y50]]),formula_ind(true,[true],[[-z,-y27,-y32,-y35]]),formula_ind(true,[true],[[-z,-y3,-y24,y28]]),formula_ind(true,[true],[[-z,-y4,-y23,-y43]]),formula_ind(true,[true],[[-z,-y7,y27,y31]])]
ArcM===========: [pair(z,((((((((((((((((((((((y27\/y31\/ -y7)&(-y23\/ -y4\/ -y43))&(y28\/ -y24\/ -y3))&(-y27\/ -y32\/ -y35))&(y28\/y50\/ -y25))&(y43\/ -y22\/ -y41))&(y29\/ -y22\/ -y45))&(y5\/ -y2\/ -y47))&(y12\/ -y2\/ -y20))&(-y12\/ -y38\/ -y41))&(y28\/y7\/ -y1))&(y3\/y7\/ -y1))&(y8\/ -y29\/ -y35))&(y14\/y8\/ -y42))&(y38\/y7\/ -y41))&(y25\/y6\/ -y36))&(y39\/y5\/ -y20))&(y33\/y36\/ -y43))&(y29\/y48\/ -y44))&(y22\/y41\/ -y39))&(y14\/ -y20\/ -y27))&(-y16\/ -y2\/ -y20\/ -y23))&(y39\/y4\/ -y2\/ -y23))]
LenSNF=32
LenSNF=47
SAT: true
Exist: 1
...............................................
SAT:true
