P1=[y40,y32,y29,y22,y44,y23,y42,y6,y11,y10,y27,y13,y3,y12,y47,y16,y28,y18,y41,y35,y36,y43,y4,y2,y7,y8,y19,y34,y20,y21,y33,y25,y24,y38,y45,y9,y49,y14,y26,y30]
T=(y11\/y35\/ -y40)&(-y10\/y14\/ -y40)&(y40\/y41\/y45)&(-y7\/ -y24\/ -y30)&(-y13\/ -y24\/ -y33)&(y14\/ -y20\/ -y35)&(-y2\/ -y23\/ -y44)&(y3\/ -y6\/y11)&(-y40\/ -y42\/ -y44)&(y26\/y43\/ -y47)&(-y10\/y32\/ -y41)&(y23\/y25\/ -y29)&(y10\/ -y36\/ -y49)&(y18\/ -y23\/ -y41)&(y12\/ -y33\/ -y46)&(y18\/ -y27\/y50)&(y7\/y38\/ -y45)&(y4\/y21\/ -y46)&(y2\/y14\/ -y33)&(-y9\/ -y19\/ -y29)&(y20\/y33\/y46)&(y2\/y14\/y41)&(-y16\/y22\/y26)&(y20\/ -y28\/ -y32)&(-y8\/ -y24\/y33)&(y7\/ -y12\/ -y34)&(y10\/y35\/ -y44)&(-y18\/y21\/y30)&(y13\/y20\/ -y32)&(y8\/y16\/y28)
UsedInf:625787
UsedTime:0.14440222100000003
Wall:0.1458585262298584
Res===========: [formula_ind(start,[start],[[y10,y35,-y44]]),formula_ind(start,[start],[[y10,-y36,-y49]]),formula_ind(start,[start],[[y11,y3,-y6]]),formula_ind(start,[start],[[y11,y35]]),formula_ind(start,[start],[[y13,y20,-y32]]),formula_ind(start,[start],[[y14,y2,y41]]),formula_ind(start,[start],[[y14,y2,-y33]]),formula_ind(start,[start],[[y14,-y10]]),formula_ind(start,[start],[[y14,-y20,-y35]]),formula_ind(start,[start],[[y16,y28,y8]]),formula_ind(start,[start],[[y18,-y23,-y41]]),formula_ind(start,[start],[[y20,y21,y33,y4]]),formula_ind(start,[start],[[y20,-y28,-y32]]),formula_ind(start,[start],[[y21,y30,-y18]]),formula_ind(start,[start],[[y22,y26,-y16]]),formula_ind(start,[start],[[y23,y25,-y29]]),formula_ind(start,[start],[[y26,y43,-y47]]),formula_ind(start,[start],[[y32,-y10,-y41]]),formula_ind(start,[start],[[y33,-y24,-y8]]),formula_ind(start,[start],[[y38,y7,-y45]]),formula_ind(start,[start],[[y7,-y12,-y34]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y13,-y24,-y33]]),formula_ind(start,[start],[[-y19,-y29,-y9]]),formula_ind(start,[start],[[-y2,-y23,-y44]]),formula_ind(start,[start],[[-y24,-y30,-y7]]),formula_ind(start,[start],[[-y42,-y44]]),formula_ind(true,[true],[[y11,y35,-z]]),formula_ind(true,[true],[[y14,-y10,-z]]),formula_ind(true,[true],[[y20,y21,y33,y4,-z]]),formula_ind(true,[true],[[-y42,-y44,-z]]),formula_ind(true,[true],[[-z,y10,y35,-y44]]),formula_ind(true,[true],[[-z,y10,-y36,-y49]]),formula_ind(true,[true],[[-z,y13,y20,-y32]]),formula_ind(true,[true],[[-z,y14,-y20,-y35]]),formula_ind(true,[true],[[-z,y18,-y23,-y41]]),formula_ind(true,[true],[[-z,y2,y14,y41]]),formula_ind(true,[true],[[-z,y2,y14,-y33]]),formula_ind(true,[true],[[-z,y20,-y28,-y32]]),formula_ind(true,[true],[[-z,y23,y25,-y29]]),formula_ind(true,[true],[[-z,y26,y43,-y47]]),formula_ind(true,[true],[[-z,y3,-y6,y11]]),formula_ind(true,[true],[[-z,y7,y38,-y45]]),formula_ind(true,[true],[[-z,y7,-y12,-y34]]),formula_ind(true,[true],[[-z,y8,y16,y28]]),formula_ind(true,[true],[[-z,-y10,y32,-y41]]),formula_ind(true,[true],[[-z,-y13,-y24,-y33]]),formula_ind(true,[true],[[-z,-y16,y22,y26]]),formula_ind(true,[true],[[-z,-y18,y21,y30]]),formula_ind(true,[true],[[-z,-y2,-y23,-y44]]),formula_ind(true,[true],[[-z,-y7,-y24,-y30]]),formula_ind(true,[true],[[-z,-y8,-y24,y33]]),formula_ind(true,[true],[[-z,-y9,-y19,-y29]])]
ArcM===========: [pair(z,(((((((((((((((((((((((((-y19\/ -y29\/ -y9)&(y33\/ -y24\/ -y8))&(-y24\/ -y30\/ -y7))&(-y2\/ -y23\/ -y44))&(y21\/y30\/ -y18))&(y22\/y26\/ -y16))&(-y13\/ -y24\/ -y33))&(y32\/ -y10\/ -y41))&(y16\/y28\/y8))&(y7\/ -y12\/ -y34))&(y38\/y7\/ -y45))&(y11\/y3\/ -y6))&(y26\/y43\/ -y47))&(y23\/y25\/ -y29))&(y20\/ -y28\/ -y32))&(y14\/y2\/ -y33))&(y14\/y2\/y41))&(y18\/ -y23\/ -y41))&(y14\/ -y20\/ -y35))&(y13\/y20\/ -y32))&(y10\/ -y36\/ -y49))&(y10\/y35\/ -y44))&(-y42\/ -y44))&(y20\/y21\/y33\/y4))&(y14\/ -y10))&(y11\/y35))]
LenSNF=32
LenSNF=53
SAT: true
Exist: 1
...............................................
SAT:true
