P1=[y16,y42,y21,y43,y46,y31,y33,y20,y14,y35,y8,y13,y5,y48,y22,y28,y45,y50,y47,y11,y17,y37,y24,y4,y18,y38,y34,y7,y2,y49,y40,y1,y3,y15,y32,y26,y27,y41,y25,y36]
T=(y28\/ -y47\/y50)&(y20\/ -y24\/ -y45)&(y20\/ -y32\/y33)&(y7\/y15\/ -y27)&(-y25\/ -y32\/y37)&(-y2\/y21\/y43)&(y2\/ -y11\/ -y21)&(-y15\/y28\/ -y50)&(-y18\/y20\/ -y22)&(y24\/ -y39\/y48)&(-y2\/y20\/ -y40)&(y3\/y8\/y41)&(y3\/ -y15\/y17)&(y26\/y46\/y48)&(-y20\/y25\/ -y39)&(y3\/ -y22\/ -y38)&(-y8\/ -y14\/ -y28)&(-y25\/ -y43\/y47)&(-y5\/y25\/y48)&(-y5\/y24\/y39)&(-y16\/y35\/y40)&(-y21\/y31\/ -y34)&(y18\/ -y26\/y43)&(y11\/ -y13\/ -y46)&(y41\/y48\/y49)&(-y13\/y26\/ -y38)&(-y18\/ -y33\/ -y48)&(-y13\/y36\/y42)&(y1\/y4\/ -y49)&(y13\/y22\/y36)
UsedInf:295237
UsedTime:0.07281208099999999
Wall:0.07309079170227051
Res===========: [formula_ind(start,[start],[[y1,y4,-y49]]),formula_ind(start,[start],[[y11,-y13,-y46]]),formula_ind(start,[start],[[y13,y22,y36]]),formula_ind(start,[start],[[y15,y7,-y27]]),formula_ind(start,[start],[[y17,y3,-y15]]),formula_ind(start,[start],[[y18,y43,-y26]]),formula_ind(start,[start],[[y2,-y11,-y21]]),formula_ind(start,[start],[[y20,y33,-y32]]),formula_ind(start,[start],[[y20,-y18,-y22]]),formula_ind(start,[start],[[y20,-y2,-y40]]),formula_ind(start,[start],[[y20,-y24,-y45]]),formula_ind(start,[start],[[y21,y43,-y2]]),formula_ind(start,[start],[[y24,y25,-y20,-y5]]),formula_ind(start,[start],[[y24,y48,-y5]]),formula_ind(start,[start],[[y25,y48,-y5]]),formula_ind(start,[start],[[y26,y46,y48]]),formula_ind(start,[start],[[y26,-y13,-y38]]),formula_ind(start,[start],[[y28,y50,-y47]]),formula_ind(start,[start],[[y28,-y15,-y50]]),formula_ind(start,[start],[[y3,y41,y8]]),formula_ind(start,[start],[[y3,-y22,-y38]]),formula_ind(start,[start],[[y31,-y21,-y34]]),formula_ind(start,[start],[[y35,y40]]),formula_ind(start,[start],[[y36,y42,-y13]]),formula_ind(start,[start],[[y37,-y25,-y32]]),formula_ind(start,[start],[[y41,y48,y49]]),formula_ind(start,[start],[[y47,-y25,-y43]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y14,-y28,-y8]]),formula_ind(start,[start],[[-y18,-y33,-y48]]),formula_ind(true,[true],[[y24,y25,-y20,-y5,-z]]),formula_ind(true,[true],[[y24,y48,-y5,-z]]),formula_ind(true,[true],[[y35,y40,-z]]),formula_ind(true,[true],[[-z,y1,y4,-y49]]),formula_ind(true,[true],[[-z,y11,-y13,-y46]]),formula_ind(true,[true],[[-z,y13,y22,y36]]),formula_ind(true,[true],[[-z,y18,-y26,y43]]),formula_ind(true,[true],[[-z,y2,-y11,-y21]]),formula_ind(true,[true],[[-z,y20,-y24,-y45]]),formula_ind(true,[true],[[-z,y20,-y32,y33]]),formula_ind(true,[true],[[-z,y26,y46,y48]]),formula_ind(true,[true],[[-z,y28,-y47,y50]]),formula_ind(true,[true],[[-z,y3,y8,y41]]),formula_ind(true,[true],[[-z,y3,-y15,y17]]),formula_ind(true,[true],[[-z,y3,-y22,-y38]]),formula_ind(true,[true],[[-z,y41,y48,y49]]),formula_ind(true,[true],[[-z,y7,y15,-y27]]),formula_ind(true,[true],[[-z,-y13,y26,-y38]]),formula_ind(true,[true],[[-z,-y13,y36,y42]]),formula_ind(true,[true],[[-z,-y15,y28,-y50]]),formula_ind(true,[true],[[-z,-y18,y20,-y22]]),formula_ind(true,[true],[[-z,-y18,-y33,-y48]]),formula_ind(true,[true],[[-z,-y2,y20,-y40]]),formula_ind(true,[true],[[-z,-y2,y21,y43]]),formula_ind(true,[true],[[-z,-y21,y31,-y34]]),formula_ind(true,[true],[[-z,-y25,-y32,y37]]),formula_ind(true,[true],[[-z,-y25,-y43,y47]]),formula_ind(true,[true],[[-z,-y5,y25,y48]]),formula_ind(true,[true],[[-z,-y8,-y14,-y28]])]
ArcM===========: [pair(z,((((((((((((((((((((((((((((-y14\/ -y28\/ -y8)&(y25\/y48\/ -y5))&(y47\/ -y25\/ -y43))&(y37\/ -y25\/ -y32))&(y31\/ -y21\/ -y34))&(y21\/y43\/ -y2))&(y20\/ -y2\/ -y40))&(-y18\/ -y33\/ -y48))&(y20\/ -y18\/ -y22))&(y28\/ -y15\/ -y50))&(y36\/y42\/ -y13))&(y26\/ -y13\/ -y38))&(y15\/y7\/ -y27))&(y41\/y48\/y49))&(y3\/ -y22\/ -y38))&(y17\/y3\/ -y15))&(y3\/y41\/y8))&(y28\/y50\/ -y47))&(y26\/y46\/y48))&(y20\/y33\/ -y32))&(y20\/ -y24\/ -y45))&(y2\/ -y11\/ -y21))&(y18\/y43\/ -y26))&(y13\/y22\/y36))&(y11\/ -y13\/ -y46))&(y1\/y4\/ -y49))&(y35\/y40))&(y24\/y48\/ -y5))&(y24\/y25\/ -y20\/ -y5))]
LenSNF=32
LenSNF=59
SAT: true
Exist: 1
...............................................
SAT:true
