P1=[y11,y43,y26,y10,y18,y20,y2,y48,y42,y37,y33,y12,y15,y17,y14,y32,y31,y28,y23,y50,y16,y30,y38,y3,y29,y4,y22,y25,y45,y36,y46,y13,y6,y8,y35,y27,y19,y39,y40,y7]
T=(-y23\/y27\/y31)&(y18\/y28\/ -y31)&(-y9\/y36\/ -y42)&(y8\/y10\/ -y42)&(-y3\/y32\/ -y33)&(-y25\/y29\/y33)&(y4\/ -y19\/ -y25)&(y12\/y40\/ -y43)&(-y23\/ -y32\/ -y34)&(y15\/y17\/ -y42)&(-y20\/y31\/y37)&(y2\/ -y23\/y38)&(y8\/ -y16\/y20)&(y3\/y41\/ -y45)&(y4\/y14\/ -y43)&(-y22\/y26\/y31)&(y7\/y31\/y40)&(y16\/ -y39\/ -y46)&(-y6\/ -y14\/y16)&(-y12\/ -y33\/y35)&(y8\/y20\/y38)&(y4\/ -y13\/ -y26)&(-y11\/y45\/y49)&(y5\/ -y33\/y48)&(y4\/ -y31\/y37)&(-y20\/ -y26\/ -y47)&(-y24\/y35\/ -y43)&(-y2\/ -y19\/ -y41)&(y13\/ -y30\/ -y40)&(y12\/y14\/ -y50)
UsedInf:298402
UsedTime:0.073349728
Wall:0.07413387298583984
Res===========: [formula_ind(start,[start],[[y10,y8,-y42]]),formula_ind(start,[start],[[y12,y14,-y50]]),formula_ind(start,[start],[[y12,y40,-y43]]),formula_ind(start,[start],[[y13,-y30,-y40]]),formula_ind(start,[start],[[y14,y4,-y43]]),formula_ind(start,[start],[[y15,y17,-y42]]),formula_ind(start,[start],[[y16,-y14,-y6]]),formula_ind(start,[start],[[y16,-y39,-y46]]),formula_ind(start,[start],[[y18,y28,-y31]]),formula_ind(start,[start],[[y2,y38,-y23]]),formula_ind(start,[start],[[y20,y38,y8]]),formula_ind(start,[start],[[y20,y8,-y16]]),formula_ind(start,[start],[[y26,y31,-y22]]),formula_ind(start,[start],[[y27,y31,-y23]]),formula_ind(start,[start],[[y29,y33,-y25]]),formula_ind(start,[start],[[y3,-y19,-y2,-y45]]),formula_ind(start,[start],[[y31,y37,-y20]]),formula_ind(start,[start],[[y31,y40,y7]]),formula_ind(start,[start],[[y32,-y3,-y33]]),formula_ind(start,[start],[[y35,-y12,-y33]]),formula_ind(start,[start],[[y37,y4,-y31]]),formula_ind(start,[start],[[y4,-y13,-y26]]),formula_ind(start,[start],[[y4,-y19,-y25]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y3,-y19,-y2,-y45,-z]]),formula_ind(true,[true],[[-z,y12,y14,-y50]]),formula_ind(true,[true],[[-z,y12,y40,-y43]]),formula_ind(true,[true],[[-z,y13,-y30,-y40]]),formula_ind(true,[true],[[-z,y15,y17,-y42]]),formula_ind(true,[true],[[-z,y16,-y39,-y46]]),formula_ind(true,[true],[[-z,y18,y28,-y31]]),formula_ind(true,[true],[[-z,y2,-y23,y38]]),formula_ind(true,[true],[[-z,y4,y14,-y43]]),formula_ind(true,[true],[[-z,y4,-y13,-y26]]),formula_ind(true,[true],[[-z,y4,-y19,-y25]]),formula_ind(true,[true],[[-z,y4,-y31,y37]]),formula_ind(true,[true],[[-z,y7,y31,y40]]),formula_ind(true,[true],[[-z,y8,y10,-y42]]),formula_ind(true,[true],[[-z,y8,y20,y38]]),formula_ind(true,[true],[[-z,y8,-y16,y20]]),formula_ind(true,[true],[[-z,-y12,-y33,y35]]),formula_ind(true,[true],[[-z,-y20,y31,y37]]),formula_ind(true,[true],[[-z,-y22,y26,y31]]),formula_ind(true,[true],[[-z,-y23,y27,y31]]),formula_ind(true,[true],[[-z,-y25,y29,y33]]),formula_ind(true,[true],[[-z,-y3,y32,-y33]]),formula_ind(true,[true],[[-z,-y6,-y14,y16]])]
ArcM===========: [pair(z,((((((((((((((((((((((y16\/ -y14\/ -y6)&(y32\/ -y3\/ -y33))&(y29\/y33\/ -y25))&(y27\/y31\/ -y23))&(y26\/y31\/ -y22))&(y31\/y37\/ -y20))&(y35\/ -y12\/ -y33))&(y20\/y8\/ -y16))&(y20\/y38\/y8))&(y10\/y8\/ -y42))&(y31\/y40\/y7))&(y37\/y4\/ -y31))&(y4\/ -y19\/ -y25))&(y4\/ -y13\/ -y26))&(y14\/y4\/ -y43))&(y2\/y38\/ -y23))&(y18\/y28\/ -y31))&(y16\/ -y39\/ -y46))&(y15\/y17\/ -y42))&(y13\/ -y30\/ -y40))&(y12\/y40\/ -y43))&(y12\/y14\/ -y50))&(y3\/ -y19\/ -y2\/ -y45))]
LenSNF=32
LenSNF=47
SAT: true
Exist: 1
...............................................
SAT:true
