P1=[y1,y10,y11,y12,y13,y14,y15,y17,y18,y19,y2,y20,y21,y23,y24,y25,y27,y28,y29,y3,y30,y32,y35,y36,y38,y39,y4,y40,y41,y42,y44,y45,y46,y47,y48,y49,y5,y50,y6,y7]
T=(-y20\/ -y21\/ -y46)&(-y23\/ -y45\/y50)&(y28\/ -y36\/ -y40)&(-y2\/ -y13\/y45)&(-y5\/y36\/ -y45)&(y4\/y23\/y28)&(-y13\/y29\/y38)&(y18\/ -y27\/y49)&(y21\/y40\/ -y46)&(y1\/y17\/ -y40)&(y3\/y24\/y25)&(-y20\/ -y27\/y39)&(-y4\/ -y25\/y32)&(y12\/ -y28\/y30)&(-y12\/ -y15\/ -y39)&(y17\/y20\/ -y36)&(-y7\/y35\/y38)&(y7\/ -y27\/y42)&(y10\/ -y15\/ -y41)&(y17\/ -y21\/y50)&(-y12\/ -y30\/y44)&(y11\/ -y14\/ -y18)&(y5\/y6\/y10)&(-y3\/ -y10\/y44)&(y19\/ -y35\/ -y40)&(y18\/ -y48\/y49)&(-y12\/y19\/ -y42)&(y4\/y30\/ -y40)&(-y3\/y13\/ -y47)&(-y6\/ -y17\/y28)
UsedInf:202251
UsedTime:0.050026770999999984
Wall:0.05025339126586914
Res===========: [formula_ind(start,[start],[[y10,y5,y6]]),formula_ind(start,[start],[[y10,-y15,-y41]]),formula_ind(start,[start],[[y11,-y14,-y18]]),formula_ind(start,[start],[[y12,y30,-y28]]),formula_ind(start,[start],[[y13,-y3,-y47]]),formula_ind(start,[start],[[y17,y20,-y36]]),formula_ind(start,[start],[[y17,y50,-y21]]),formula_ind(start,[start],[[y18,y49,-y27]]),formula_ind(start,[start],[[y18,y49,-y48]]),formula_ind(start,[start],[[y19,-y12,-y42]]),formula_ind(start,[start],[[y19,-y35,-y40]]),formula_ind(start,[start],[[y21,y40,-y46]]),formula_ind(start,[start],[[y23,y28,y4]]),formula_ind(start,[start],[[y24,y25,y3]]),formula_ind(start,[start],[[y28,-y17,-y6]]),formula_ind(start,[start],[[y28,-y36,-y40]]),formula_ind(start,[start],[[y29,y38,-y13]]),formula_ind(start,[start],[[y30,y4,-y40]]),formula_ind(start,[start],[[y32,-y25,-y4]]),formula_ind(start,[start],[[y35,y38,-y7]]),formula_ind(start,[start],[[y36,-y45,-y5]]),formula_ind(start,[start],[[y39,-y20,-y27]]),formula_ind(start,[start],[[y42,y7,-y27]]),formula_ind(start,[start],[[y44,-y10,-y3]]),formula_ind(start,[start],[[y44,-y12,-y30]]),formula_ind(start,[start],[[y45,-y13,-y2]]),formula_ind(start,[start],[[y50,-y23,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y15,-y39]]),formula_ind(start,[start],[[-y20,-y21,-y46]]),formula_ind(true,[true],[[-z,y10,-y15,-y41]]),formula_ind(true,[true],[[-z,y11,-y14,-y18]]),formula_ind(true,[true],[[-z,y12,-y28,y30]]),formula_ind(true,[true],[[-z,y17,y20,-y36]]),formula_ind(true,[true],[[-z,y17,-y21,y50]]),formula_ind(true,[true],[[-z,y18,-y27,y49]]),formula_ind(true,[true],[[-z,y18,-y48,y49]]),formula_ind(true,[true],[[-z,y19,-y35,-y40]]),formula_ind(true,[true],[[-z,y21,y40,-y46]]),formula_ind(true,[true],[[-z,y28,-y36,-y40]]),formula_ind(true,[true],[[-z,y3,y24,y25]]),formula_ind(true,[true],[[-z,y4,y23,y28]]),formula_ind(true,[true],[[-z,y4,y30,-y40]]),formula_ind(true,[true],[[-z,y5,y6,y10]]),formula_ind(true,[true],[[-z,y7,-y27,y42]]),formula_ind(true,[true],[[-z,-y12,y19,-y42]]),formula_ind(true,[true],[[-z,-y12,-y15,-y39]]),formula_ind(true,[true],[[-z,-y12,-y30,y44]]),formula_ind(true,[true],[[-z,-y13,y29,y38]]),formula_ind(true,[true],[[-z,-y2,-y13,y45]]),formula_ind(true,[true],[[-z,-y20,-y21,-y46]]),formula_ind(true,[true],[[-z,-y20,-y27,y39]]),formula_ind(true,[true],[[-z,-y23,-y45,y50]]),formula_ind(true,[true],[[-z,-y3,y13,-y47]]),formula_ind(true,[true],[[-z,-y3,-y10,y44]]),formula_ind(true,[true],[[-z,-y4,-y25,y32]]),formula_ind(true,[true],[[-z,-y5,y36,-y45]]),formula_ind(true,[true],[[-z,-y6,-y17,y28]]),formula_ind(true,[true],[[-z,-y7,y35,y38]])]
ArcM===========: [pair(z,((((((((((((((((((((((((((((y35\/y38\/ -y7)&(y28\/ -y17\/ -y6))&(y36\/ -y45\/ -y5))&(y32\/ -y25\/ -y4))&(y44\/ -y10\/ -y3))&(y13\/ -y3\/ -y47))&(y50\/ -y23\/ -y45))&(y39\/ -y20\/ -y27))&(-y20\/ -y21\/ -y46))&(y45\/ -y13\/ -y2))&(y29\/y38\/ -y13))&(y44\/ -y12\/ -y30))&(-y12\/ -y15\/ -y39))&(y19\/ -y12\/ -y42))&(y42\/y7\/ -y27))&(y10\/y5\/y6))&(y30\/y4\/ -y40))&(y23\/y28\/y4))&(y24\/y25\/y3))&(y28\/ -y36\/ -y40))&(y21\/y40\/ -y46))&(y19\/ -y35\/ -y40))&(y18\/y49\/ -y48))&(y18\/y49\/ -y27))&(y17\/y50\/ -y21))&(y17\/y20\/ -y36))&(y12\/y30\/ -y28))&(y11\/ -y14\/ -y18))&(y10\/ -y15\/ -y41))]
LenSNF=32
LenSNF=59
SAT: true
Exist: 1
...............................................
SAT:true
