P1=[y11,y44,y23,y35,y6,y48,y24,y40,y25,y10,y26,y27,y45,y36,y49,y19,y47,y8,y28,y37,y46,y39,y17,y41,y42,y22,y32,y2,y29,y4,y50,y14,y15,y9,y16,y33,y34,y20,y5,y21]
T=(y29\/ -y37\/y40)&(-y24\/ -y32\/ -y45)&(y30\/y35\/ -y46)&(-y24\/ -y29\/ -y45)&(y10\/y44\/y49)&(-y9\/ -y40\/ -y44)&(y14\/y41\/y50)&(y15\/ -y26\/y44)&(y14\/ -y22\/ -y45)&(y32\/ -y35\/y42)&(-y9\/ -y20\/ -y36)&(y35\/ -y36\/ -y47)&(y6\/y8\/ -y10)&(-y5\/ -y11\/y17)&(y5\/ -y8\/y46)&(y4\/y24\/y46)&(-y22\/y36\/y37)&(y19\/ -y36\/ -y45)&(y36\/y45\/ -y48)&(y5\/ -y21\/ -y34)&(-y9\/ -y30\/ -y34)&(-y9\/ -y33\/ -y37)&(y19\/y25\/ -y39)&(y16\/y17\/y48)&(-y22\/y28\/ -y34)&(-y23\/y29\/y46)&(y2\/ -y17\/ -y46)&(y10\/y44\/ -y46)&(-y27\/ -y48\/ -y49)&(-y7\/y26\/ -y47)
UsedInf:246657
UsedTime:0.063537639
Wall:0.06484699249267578
Res===========: [formula_ind(start,[start],[[y10,y44,y49]]),formula_ind(start,[start],[[y10,y44,-y46]]),formula_ind(start,[start],[[y14,y41,y50]]),formula_ind(start,[start],[[y14,-y22,-y45]]),formula_ind(start,[start],[[y15,y44,-y26]]),formula_ind(start,[start],[[y16,y17,y48]]),formula_ind(start,[start],[[y17,-y5]]),formula_ind(start,[start],[[y19,y25,-y39]]),formula_ind(start,[start],[[y19,-y36,-y45]]),formula_ind(start,[start],[[y2,-y17,-y46]]),formula_ind(start,[start],[[y24,y4,y46]]),formula_ind(start,[start],[[y28,-y22,-y34]]),formula_ind(start,[start],[[y29,y40,-y37]]),formula_ind(start,[start],[[y29,y46,-y23]]),formula_ind(start,[start],[[y32,y42,-y35]]),formula_ind(start,[start],[[y35,-y34,-y46,-y9]]),formula_ind(start,[start],[[y35,-y36,-y47]]),formula_ind(start,[start],[[y36,y37,-y22]]),formula_ind(start,[start],[[y36,y45,-y48]]),formula_ind(start,[start],[[y46,y5,-y8]]),formula_ind(start,[start],[[y5,-y21,-y34]]),formula_ind(start,[start],[[y6,y8,-y10]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y20,-y36,-y9]]),formula_ind(start,[start],[[-y24,-y29,-y45]]),formula_ind(start,[start],[[-y24,-y32,-y45]]),formula_ind(start,[start],[[-y27,-y48,-y49]]),formula_ind(start,[start],[[-y33,-y37,-y9]]),formula_ind(start,[start],[[-y40,-y44,-y9]]),formula_ind(true,[true],[[y17,-y5,-z]]),formula_ind(true,[true],[[y35,-y34,-y46,-y9,-z]]),formula_ind(true,[true],[[-z,y10,y44,y49]]),formula_ind(true,[true],[[-z,y10,y44,-y46]]),formula_ind(true,[true],[[-z,y14,y41,y50]]),formula_ind(true,[true],[[-z,y14,-y22,-y45]]),formula_ind(true,[true],[[-z,y15,-y26,y44]]),formula_ind(true,[true],[[-z,y16,y17,y48]]),formula_ind(true,[true],[[-z,y19,y25,-y39]]),formula_ind(true,[true],[[-z,y19,-y36,-y45]]),formula_ind(true,[true],[[-z,y2,-y17,-y46]]),formula_ind(true,[true],[[-z,y29,-y37,y40]]),formula_ind(true,[true],[[-z,y32,-y35,y42]]),formula_ind(true,[true],[[-z,y35,-y36,-y47]]),formula_ind(true,[true],[[-z,y36,y45,-y48]]),formula_ind(true,[true],[[-z,y4,y24,y46]]),formula_ind(true,[true],[[-z,y5,-y21,-y34]]),formula_ind(true,[true],[[-z,y5,-y8,y46]]),formula_ind(true,[true],[[-z,y6,y8,-y10]]),formula_ind(true,[true],[[-z,-y22,y28,-y34]]),formula_ind(true,[true],[[-z,-y22,y36,y37]]),formula_ind(true,[true],[[-z,-y23,y29,y46]]),formula_ind(true,[true],[[-z,-y24,-y29,-y45]]),formula_ind(true,[true],[[-z,-y24,-y32,-y45]]),formula_ind(true,[true],[[-z,-y27,-y48,-y49]]),formula_ind(true,[true],[[-z,-y9,-y20,-y36]]),formula_ind(true,[true],[[-z,-y9,-y33,-y37]]),formula_ind(true,[true],[[-z,-y9,-y40,-y44]])]
ArcM===========: [pair(z,(((((((((((((((((((((((((((-y40\/ -y44\/ -y9)&(-y33\/ -y37\/ -y9))&(-y20\/ -y36\/ -y9))&(-y27\/ -y48\/ -y49))&(-y24\/ -y32\/ -y45))&(-y24\/ -y29\/ -y45))&(y29\/y46\/ -y23))&(y36\/y37\/ -y22))&(y28\/ -y22\/ -y34))&(y6\/y8\/ -y10))&(y46\/y5\/ -y8))&(y5\/ -y21\/ -y34))&(y24\/y4\/y46))&(y36\/y45\/ -y48))&(y35\/ -y36\/ -y47))&(y32\/y42\/ -y35))&(y29\/y40\/ -y37))&(y2\/ -y17\/ -y46))&(y19\/ -y36\/ -y45))&(y19\/y25\/ -y39))&(y16\/y17\/y48))&(y15\/y44\/ -y26))&(y14\/ -y22\/ -y45))&(y14\/y41\/y50))&(y10\/y44\/ -y46))&(y10\/y44\/y49))&(y35\/ -y34\/ -y46\/ -y9))&(y17\/ -y5))]
LenSNF=32
LenSNF=57
SAT: true
Exist: 1
...............................................
SAT:true
