P1=[y8,y35,y30,y33,y26,y20,y46,y43,y21,y18,y6,y41,y40,y47,y5,y45,y13,y22,y14,y42,y49,y7,y37,y16,y24,y32,y9,y44,y12,y27,y3,y28,y50,y25,y11,y31,y38,y17,y34,y15]
T=(y17\/y21\/y44)&(-y13\/ -y30\/y33)&(-y5\/y7\/ -y50)&(y8\/ -y26\/ -y33)&(y9\/ -y38\/ -y43)&(y3\/ -y13\/ -y49)&(y7\/ -y22\/ -y37)&(-y8\/y27\/ -y48)&(-y3\/y7\/y50)&(y17\/ -y24\/y36)&(y27\/y28\/y42)&(-y7\/ -y30\/y32)&(y24\/y34\/ -y47)&(-y14\/y32\/y35)&(-y6\/y15\/ -y43)&(y35\/ -y37\/y41)&(y28\/ -y37\/ -y40)&(y8\/ -y25\/y38)&(-y6\/y16\/ -y18)&(-y37\/y38\/ -y49)&(y6\/ -y22\/y32)&(-y38\/ -y43\/ -y47)&(y8\/ -y37\/y49)&(-y15\/y24\/y31)&(y5\/ -y38\/ -y47)&(y8\/ -y11\/y27)&(-y20\/y36\/ -y45)&(-y5\/y14\/y48)&(y44\/ -y46\/y50)&(-y3\/y12\/y45)
UsedInf:446637
UsedTime:0.10662785800000002
Wall:0.14821934700012207
Res===========: [formula_ind(start,[start],[[y12,y45,-y3]]),formula_ind(start,[start],[[y14,y27,-y5]]),formula_ind(start,[start],[[y15,-y43,-y6]]),formula_ind(start,[start],[[y16,-y18,-y6]]),formula_ind(start,[start],[[y17,y21,y44]]),formula_ind(start,[start],[[y24,y31,-y15]]),formula_ind(start,[start],[[y24,y34,-y47]]),formula_ind(start,[start],[[y27,y28,y42]]),formula_ind(start,[start],[[y28,-y37,-y40]]),formula_ind(start,[start],[[y3,-y13,-y49]]),formula_ind(start,[start],[[y32,y35,-y14]]),formula_ind(start,[start],[[y32,y6,-y22]]),formula_ind(start,[start],[[y32,-y30,-y7]]),formula_ind(start,[start],[[y33,-y13,-y30]]),formula_ind(start,[start],[[y35,y41,-y37]]),formula_ind(start,[start],[[y38,-y37,-y49]]),formula_ind(start,[start],[[y44,y50,-y46]]),formula_ind(start,[start],[[y5,-y38,-y47]]),formula_ind(start,[start],[[y50,y7,-y3]]),formula_ind(start,[start],[[y7,-y22,-y37]]),formula_ind(start,[start],[[y7,-y5,-y50]]),formula_ind(start,[start],[[y9,-y38,-y43]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y38,-y43,-y47]]),formula_ind(true,[true],[[y14,y27,-y5,-z]]),formula_ind(true,[true],[[-z,y17,y21,y44]]),formula_ind(true,[true],[[-z,y24,y34,-y47]]),formula_ind(true,[true],[[-z,y27,y28,y42]]),formula_ind(true,[true],[[-z,y28,-y37,-y40]]),formula_ind(true,[true],[[-z,y3,-y13,-y49]]),formula_ind(true,[true],[[-z,y35,-y37,y41]]),formula_ind(true,[true],[[-z,y44,-y46,y50]]),formula_ind(true,[true],[[-z,y5,-y38,-y47]]),formula_ind(true,[true],[[-z,y6,-y22,y32]]),formula_ind(true,[true],[[-z,y7,-y22,-y37]]),formula_ind(true,[true],[[-z,y9,-y38,-y43]]),formula_ind(true,[true],[[-z,-y13,-y30,y33]]),formula_ind(true,[true],[[-z,-y14,y32,y35]]),formula_ind(true,[true],[[-z,-y15,y24,y31]]),formula_ind(true,[true],[[-z,-y3,y12,y45]]),formula_ind(true,[true],[[-z,-y3,y7,y50]]),formula_ind(true,[true],[[-z,-y37,y38,-y49]]),formula_ind(true,[true],[[-z,-y38,-y43,-y47]]),formula_ind(true,[true],[[-z,-y5,y7,-y50]]),formula_ind(true,[true],[[-z,-y6,y15,-y43]]),formula_ind(true,[true],[[-z,-y6,y16,-y18]]),formula_ind(true,[true],[[-z,-y7,-y30,y32]])]
ArcM===========: [pair(z,((((((((((((((((((((((y32\/ -y30\/ -y7)&(y16\/ -y18\/ -y6))&(y15\/ -y43\/ -y6))&(y7\/ -y5\/ -y50))&(-y38\/ -y43\/ -y47))&(y38\/ -y37\/ -y49))&(y50\/y7\/ -y3))&(y12\/y45\/ -y3))&(y24\/y31\/ -y15))&(y32\/y35\/ -y14))&(y33\/ -y13\/ -y30))&(y9\/ -y38\/ -y43))&(y7\/ -y22\/ -y37))&(y32\/y6\/ -y22))&(y5\/ -y38\/ -y47))&(y44\/y50\/ -y46))&(y35\/y41\/ -y37))&(y3\/ -y13\/ -y49))&(y28\/ -y37\/ -y40))&(y27\/y28\/y42))&(y24\/y34\/ -y47))&(y17\/y21\/y44))&(y14\/y27\/ -y5))]
LenSNF=32
LenSNF=47
SAT: true
Exist: 1
...............................................
SAT:true
