P1=[y30,y14,y43,y1,y50,y6,y28,y42,y18,y15,y22,y11,y4,y44,y38,y13,y20,y47,y32,y29,y21,y9,y39,y5,y26,y19,y34,y8,y46,y2,y41,y10,y40,y25,y16,y12,y31,y7,y48,y27]
T=(-y6\/ -y42\/ -y48)&(-y1\/y5\/ -y14)&(-y38\/ -y43\/ -y44)&(y1\/y29\/ -y42)&(-y19\/y22\/ -y43)&(-y2\/ -y30\/y40)&(y4\/ -y9\/y19)&(-y16\/y19\/ -y23)&(y9\/y22\/ -y44)&(y34\/y44\/ -y47)&(y6\/ -y14\/ -y27)&(y32\/y40\/y46)&(y2\/ -y36\/y46)&(-y14\/ -y26\/ -y44)&(-y1\/y27\/y44)&(y20\/ -y29\/y48)&(y11\/y29\/ -y34)&(y1\/y5\/y30)&(y1\/y13\/ -y29)&(-y14\/y38\/ -y39)&(-y27\/ -y39\/ -y44)&(y19\/ -y22\/y27)&(-y10\/ -y18\/ -y36)&(-y20\/y26\/y48)&(-y8\/ -y25\/ -y27)&(y12\/ -y22\/ -y28)&(y7\/ -y31\/ -y46)&(y27\/y32\/y44)&(y15\/ -y18\/y41)&(y18\/ -y21\/ -y50)
UsedInf:338339
UsedTime:0.083268961
Wall:0.08419346809387207
Res===========: [formula_ind(start,[start],[[y1,y13,-y29]]),formula_ind(start,[start],[[y1,y29,-y42]]),formula_ind(start,[start],[[y11,y29,-y34]]),formula_ind(start,[start],[[y12,-y22,-y28]]),formula_ind(start,[start],[[y15,y41,-y18]]),formula_ind(start,[start],[[y18,-y21,-y50]]),formula_ind(start,[start],[[y19,y27,-y22]]),formula_ind(start,[start],[[y19,y4,-y9]]),formula_ind(start,[start],[[y20,y48,-y29]]),formula_ind(start,[start],[[y22,y9,-y44]]),formula_ind(start,[start],[[y22,-y19,-y43]]),formula_ind(start,[start],[[y26,y48,-y20]]),formula_ind(start,[start],[[y27,y32,y44]]),formula_ind(start,[start],[[y27,y44,-y1]]),formula_ind(start,[start],[[y32,y40,y46]]),formula_ind(start,[start],[[y34,y44,-y47]]),formula_ind(start,[start],[[y38,-y14,-y39]]),formula_ind(start,[start],[[y40,-y2]]),formula_ind(start,[start],[[y5,-y1,-y14]]),formula_ind(start,[start],[[y6,-y14,-y27]]),formula_ind(start,[start],[[y7,-y31,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y14,-y26,-y44]]),formula_ind(start,[start],[[-y25,-y27,-y8]]),formula_ind(start,[start],[[-y27,-y39,-y44]]),formula_ind(start,[start],[[-y38,-y43,-y44]]),formula_ind(start,[start],[[-y42,-y48,-y6]]),formula_ind(true,[true],[[y40,-y2,-z]]),formula_ind(true,[true],[[-z,y1,y13,-y29]]),formula_ind(true,[true],[[-z,y1,y29,-y42]]),formula_ind(true,[true],[[-z,y11,y29,-y34]]),formula_ind(true,[true],[[-z,y12,-y22,-y28]]),formula_ind(true,[true],[[-z,y15,-y18,y41]]),formula_ind(true,[true],[[-z,y18,-y21,-y50]]),formula_ind(true,[true],[[-z,y19,-y22,y27]]),formula_ind(true,[true],[[-z,y20,-y29,y48]]),formula_ind(true,[true],[[-z,y27,y32,y44]]),formula_ind(true,[true],[[-z,y32,y40,y46]]),formula_ind(true,[true],[[-z,y34,y44,-y47]]),formula_ind(true,[true],[[-z,y4,-y9,y19]]),formula_ind(true,[true],[[-z,y6,-y14,-y27]]),formula_ind(true,[true],[[-z,y7,-y31,-y46]]),formula_ind(true,[true],[[-z,y9,y22,-y44]]),formula_ind(true,[true],[[-z,-y1,y27,y44]]),formula_ind(true,[true],[[-z,-y1,y5,-y14]]),formula_ind(true,[true],[[-z,-y14,y38,-y39]]),formula_ind(true,[true],[[-z,-y14,-y26,-y44]]),formula_ind(true,[true],[[-z,-y19,y22,-y43]]),formula_ind(true,[true],[[-z,-y20,y26,y48]]),formula_ind(true,[true],[[-z,-y27,-y39,-y44]]),formula_ind(true,[true],[[-z,-y38,-y43,-y44]]),formula_ind(true,[true],[[-z,-y6,-y42,-y48]]),formula_ind(true,[true],[[-z,-y8,-y25,-y27]])]
ArcM===========: [pair(z,(((((((((((((((((((((((((-y25\/ -y27\/ -y8)&(-y42\/ -y48\/ -y6))&(-y38\/ -y43\/ -y44))&(-y27\/ -y39\/ -y44))&(y26\/y48\/ -y20))&(y22\/ -y19\/ -y43))&(-y14\/ -y26\/ -y44))&(y38\/ -y14\/ -y39))&(y5\/ -y1\/ -y14))&(y27\/y44\/ -y1))&(y22\/y9\/ -y44))&(y7\/ -y31\/ -y46))&(y6\/ -y14\/ -y27))&(y19\/y4\/ -y9))&(y34\/y44\/ -y47))&(y32\/y40\/y46))&(y27\/y32\/y44))&(y20\/y48\/ -y29))&(y19\/y27\/ -y22))&(y18\/ -y21\/ -y50))&(y15\/y41\/ -y18))&(y12\/ -y22\/ -y28))&(y11\/y29\/ -y34))&(y1\/y29\/ -y42))&(y1\/y13\/ -y29))&(y40\/ -y2))]
LenSNF=32
LenSNF=53
SAT: true
Exist: 1
...............................................
SAT:true
