P1=[y48,y46,y4,y40,y27,y12,y49,y50,y16,y42,y1,y23,y29,y41,y2,y11,y8]
T=((y11\/ -y18\/ -y42)&(y4\/ -y14\/ -y21)&(-y14\/y24\/ -y35)&(-y29\/ -y46\/y47)&(-y31\/ -y47\/ -y50)&(y19\/ -y35\/y47)&(y15\/y19\/y47)&(-y6\/ -y17\/ -y20)&(-y10\/ -y21\/y40)&(-y15\/y17\/ -y35))&(~ * ((-y5\/y17\/y23)&(-y11\/ -y17\/ -y44)&(y7\/ -y44\/y49)&(-y21\/ -y23\/ -y34)&(-y1\/y7\/ -y50)&(-y27\/ -y31\/ -y35)&(-y15\/ -y19\/y41)&(-y23\/ -y25\/ -y29)&(-y13\/ -y18\/y50)&(-y23\/y46\/y47)))&(^ * ((-y12\/y22\/y34)&(y1\/ -y7\/y28)&(y4\/y30\/y49)&(-y17\/y18\/ -y25)&(y2\/y15\/ -y16)&(-y11\/ -y37\/y42)&(y23\/y37\/y48)&(y6\/ -y24\/y34)&(-y2\/y16\/ -y35)&(-y5\/ -y8\/y29)))
UsedInf:281445004
UsedTime:72.06802960099999
Wall:171.49797081947327
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]])]
ArcM===========: [pair(z,(~ *x2)&(^ *x1)),pair(x1,true),pair(x2,true)]
LenSNF=34
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
