P1=[y29,y10,y39,y47,y7,y21,y42,y17,y11,y2,y23,y44,y36,y26,y20,y1,y49]
T=((-y2\/ -y14\/y44)&(-y5\/y9\/y42)&(y4\/y24\/ -y46)&(-y13\/y35\/y37)&(y4\/ -y20\/y49)&(y2\/ -y10\/ -y47)&(y19\/ -y23\/ -y36)&(y12\/ -y14\/ -y27)&(y32\/ -y33\/ -y36)&(y20\/ -y30\/y42))&(~ * ((-y26\/y33\/ -y49)&(-y13\/ -y17\/y45)&(y7\/y12\/y49)&(y17\/y28\/y49)&(-y11\/y30\/y38)&(-y1\/ -y21\/y23)&(-y14\/y20\/ -y46)&(-y19\/ -y24\/y29)&(y8\/y16\/ -y26)&(-y2\/y39\/ -y49)))&(^ * ((-y5\/y13\/y46)&(y11\/y33\/ -y37)&(-y11\/ -y28\/y29)&(-y26\/y27\/y42)&(-y4\/ -y39\/ -y40)&(y19\/y22\/y28)&(y7\/y11\/ -y48)&(-y41\/ -y48\/y50)&(-y1\/y36\/y37)&(-y11\/y33\/y43)))
UsedInf:499419676
UsedTime:119.653628615
Wall:333.573876619339
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y23,-y1,-y21]]),formula_ind(ax,[z],[[y39,-y2,-y49]]),formula_ind(start,[start],[[y2,-y10,-y47]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,-y1,-y21,y23]]),formula_ind(true,[true],[[-x2,-y2,y39,-y49]]),formula_ind(true,[true],[[-z,y2,-y10,-y47]])]
ArcM===========: [pair(z,((((y2\/ -y10\/ -y47)&(~ * (y39\/ -y2\/ -y49)))&(~ * (y23\/ -y1\/ -y21)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,(y39\/ -y2\/ -y49)&(y23\/ -y1\/ -y21))]
LenSNF=34
LenSNF=9
SAT: true
Exist: 1
...............................................
SAT:true
