P1=[y12,y8,y5,y3,y1,y50,y41,y37,y22,y47,y29,y34,y4,y46,y27,y17,y28]
T=((-y11\/y18\/ -y28)&(-y11\/ -y23\/ -y42)&(-y1\/y41\/ -y44)&(-y5\/y22\/ -y23)&(y2\/y29\/ -y33)&(y5\/y27\/ -y44)&(y14\/y26\/y47)&(-y5\/y6\/ -y46)&(-y8\/y27\/ -y48)&(y16\/ -y21\/ -y29))&(~ * ((y25\/y32\/ -y48)&(-y10\/y35\/y50)&(-y4\/ -y25\/ -y34)&(y17\/ -y26\/y46)&(y1\/ -y21\/y28)&(-y6\/ -y38\/ -y47)&(y2\/y12\/y27)&(y21\/y33\/y37)&(y22\/y28\/ -y39)&(y12\/ -y19\/y31)))&(^ * ((y27\/ -y34\/y38)&(-y15\/y16\/ -y31)&(-y4\/y26\/y34)&(-y4\/ -y29\/ -y41)&(-y19\/y27\/ -y46)&(-y6\/ -y32\/y37)&(y4\/ -y6\/ -y24)&(y3\/ -y11\/ -y22)&(y11\/ -y12\/ -y31)&(y17\/ -y25\/ -y29)))
UsedInf:27199293
UsedTime:6.262018636
Wall:15.682765483856201
Res===========: [formula_ind(ex,[z],[[x1],[y17,y34,y46,-x2,-y4],[y17,y34,y46,-y4],[y27,-x2,-y34,-y46,-y47,-y5,-z],[y27,-y34,-y46,-y47,-y5,-z],[-y29,-y4,-y41]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y17,y34,y46,-x1,-y4]]),formula_ind(ax,[z],[[y27,-x1,-y34,-y46,-y47,-y5,-z]]),formula_ind(start,[start],[[y27,-x1,-x2,-y34,-y46,-y47,-y5]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y17,y34,y46,-x1,-x2,-y4]]),formula_ind(true,[true],[[y27,-x1,-x2,-y34,-y46,-y47,-y5,-z]]),formula_ind(true,[true],[[-x1,-y4,-y29,-y41]])]
ArcM===========: []
LenSNF=34
LenSNF=9
SAT: true
Exist: 0
...............................................
SAT:true
