P1=[y8,y38,y9,y4,y31,y6,y41,y48,y15,y20,y19,y36,y34,y44,y35,y18,y32]
T=((y16\/y28\/y40)&(y16\/y26\/ -y36)&(y1\/ -y15\/ -y45)&(-y20\/ -y33\/ -y35)&(-y39\/ -y42\/ -y48)&(-y30\/ -y31\/ -y49)&(y2\/y6\/y9)&(-y15\/ -y35\/y43)&(-y27\/ -y34\/y41)&(y2\/ -y9\/ -y20))&(~ * ((-y10\/y28\/ -y48)&(-y19\/y22\/ -y46)&(y10\/ -y11\/ -y31)&(y15\/ -y46\/ -y49)&(-y21\/y35\/ -y39)&(-y10\/y11\/ -y44)&(y16\/y19\/y40)&(-y12\/y18\/y38)&(y9\/y17\/y43)&(-y9\/ -y43\/ -y44)))&(^ * ((-y6\/ -y27\/y32)&(y18\/y35\/ -y50)&(y21\/y29\/y33)&(y4\/y20\/ -y49)&(y8\/y13\/ -y28)&(-y20\/ -y38\/y44)&(y8\/y20\/y41)&(y24\/ -y29\/y49)&(-y1\/ -y29\/ -y46)&(y8\/ -y19\/y34)))
UsedInf:10675857
UsedTime:2.4368215650000002
Wall:8.799893856048584
Res===========: [formula_ind(ex,[z],[[x1],[y44,-y20,-y38]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[-y15,-y35,-y44,-y9,-z]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y15,-y35,-y44,-y9]]),formula_ind(true,[true],[[-x1,-y20,-y38,y44]]),formula_ind(true,[true],[[-x2,-y15,-y35,-y44,-y9,-z]])]
ArcM===========: [pair(x1,y44\/ -y20\/ -y38)]
LenSNF=34
LenSNF=7
SAT: true
Exist: 0
...............................................
SAT:true
