P1=[y16,y42,y46,y39,y11,y40,y14,y35,y44,y33,y18,y26,y45,y2,y41,y29,y32]
T=((y12\/ -y29\/y31)&(-y35\/y44\/ -y47)&(y1\/ -y32\/ -y45)&(-y16\/y22\/y31)&(y7\/y35\/ -y48)&(y19\/ -y20\/ -y37)&(-y2\/ -y25\/y39)&(y26\/y31\/ -y34)&(-y10\/y18\/y19)&(-y9\/y33\/ -y41))&(~ * ((-y1\/y31\/y36)&(y1\/y2\/y26)&(-y10\/ -y39\/ -y43)&(y20\/y31\/y37)&(-y33\/y38\/y41)&(y9\/ -y41\/ -y46)&(y8\/y11\/ -y46)&(y7\/ -y23\/ -y42)&(-y25\/y26\/ -y44)&(y19\/ -y22\/y36)))&(^ * ((-y8\/y38\/y47)&(-y3\/y20\/ -y35)&(-y28\/y33\/ -y34)&(-y28\/y33\/y42)&(y1\/y37\/ -y48)&(y24\/y34\/ -y50)&(y8\/ -y44\/ -y48)&(y14\/ -y40\/y48)&(y14\/ -y19\/y22)&(-y2\/y24\/ -y44)))
UsedInf:265846186
UsedTime:60.387644797
Wall:181.00539994239807
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y33,-y41,-y46,-z]]),formula_ind(start,[start],[[y33,-x2,-y41,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y33,-x2,-y41,-y46,-z]])]
ArcM===========: [pair(x1,true)]
LenSNF=34
LenSNF=6
SAT: true
Exist: 0
...............................................
SAT:true
