P1=[y23,y19,y44,y18,y40,y37,y25,y22,y5,y7,y39,y20,y29,y10,y42,y16,y4]
T=((y18\/y36\/y44)&(y11\/ -y17\/ -y35)&(-y5\/ -y40\/y48)&(-y19\/y25\/ -y30)&(y18\/y39\/ -y46)&(y23\/ -y27\/y29)&(y30\/ -y41\/y43)&(y19\/y22\/ -y39)&(-y17\/ -y25\/y26)&(y16\/ -y19\/y37))&(~ * ((y11\/y18\/y40)&(-y8\/y25\/ -y35)&(y7\/y13\/y20)&(-y37\/ -y46\/y48)&(-y6\/y34\/y43)&(y10\/y29\/ -y35)&(-y11\/y30\/y39)&(y16\/ -y38\/y49)&(y18\/ -y27\/y50)&(-y1\/ -y3\/ -y5)))&(^ * ((y9\/ -y17\/ -y49)&(-y25\/ -y33\/y40)&(y20\/ -y30\/y34)&(y1\/ -y40\/y47)&(y16\/ -y25\/y43)&(y2\/ -y20\/ -y48)&(y27\/y29\/y50)&(-y37\/y39\/ -y43)&(-y27\/ -y36\/y44)&(-y4\/ -y22\/y42)))
UsedInf:2754583
UsedTime:0.647272425
Wall:0.7094399929046631
Res===========: [formula_ind(ex,[z],[[x1],[y16,y39,-y25,-y37],[y42,-y22,-y4]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y18,y25,y39,y40,-y19,-z]]),formula_ind(start,[start],[[y16,y37,-y19]]),formula_ind(start,[start],[[y18,y25,y39,y40,-x2,-y19]]),formula_ind(start,[start],[[y19,y22,-y39]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y16,y39,-x1,-y25,-y37]]),formula_ind(true,[true],[[y18,y25,y39,y40,-x2,-y19,-z]]),formula_ind(true,[true],[[-x1,-y4,-y22,y42]]),formula_ind(true,[true],[[-z,y16,-y19,y37]]),formula_ind(true,[true],[[-z,y19,y22,-y39]])]
ArcM===========: [pair(x1,(y42\/ -y22\/ -y4)&(y16\/y39\/ -y25\/ -y37))]
LenSNF=34
LenSNF=12
SAT: true
Exist: 0
...............................................
SAT:true
