P1=[y26,y6,y32,y31,y3,y8,y43,y37,y42,y49,y44,y10,y15,y1,y47,y41,y24]
T=((y10\/ -y45\/y48)&(-y15\/y19\/ -y30)&(y6\/ -y25\/y49)&(-y31\/ -y33\/y45)&(y5\/ -y19\/y42)&(-y6\/ -y14\/ -y50)&(-y21\/ -y24\/ -y48)&(y6\/ -y7\/y11)&(y7\/y19\/y23)&(y6\/y9\/y31))&(~ * ((y1\/y4\/ -y11)&(-y36\/ -y42\/y49)&(y17\/ -y18\/y38)&(-y1\/ -y4\/ -y31)&(y8\/y15\/y25)&(-y11\/y37\/y43)&(y6\/ -y23\/ -y24)&(-y3\/y15\/ -y30)&(-y21\/ -y27\/ -y41)&(y8\/ -y14\/y39)))&(^ * ((-y26\/ -y32\/y40)&(-y42\/ -y44\/ -y47)&(-y13\/ -y19\/ -y32)&(y23\/y31\/y41)&(-y2\/y32\/ -y40)&(-y2\/y21\/ -y43)&(-y18\/y32\/y41)&(-y3\/ -y6\/y34)&(-y19\/ -y41\/y43)&(y27\/y37\/ -y49)))
UsedInf:27041458
UsedTime:6.486825421000001
Wall:19.780569314956665
Res===========: [formula_ind(ex,[z],[[x1],[y31,y41,y6,-x2,-y24],[y31,y41,y6,-y24],[y37,y43,y6,-x2,-y24,-y41,-z],[y37,y43,y6,-y24,-y41,-z],[-y42,-y44,-y47]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,y49,y6,y8,-z]]),formula_ind(ax,[z],[[y31,y41,y6,-x1,-y24]]),formula_ind(ax,[z],[[y37,y43,y6,-x1,-y24,-y41,-z]]),formula_ind(start,[start],[[y15,y49,y6,y8,-x2]]),formula_ind(start,[start],[[y37,y43,y6,-x1,-x2,-y24,-y41]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y15,y49,y6,y8,-x2,-z]]),formula_ind(true,[true],[[y31,y41,y6,-x1,-x2,-y24]]),formula_ind(true,[true],[[y37,y43,y6,-x1,-x2,-y24,-y41,-z]]),formula_ind(true,[true],[[-x1,-y42,-y44,-y47]])]
ArcM===========: []
LenSNF=34
LenSNF=12
SAT: true
Exist: 0
...............................................
SAT:true
