P1=[y13,y42,y37,y44,y5,y46,y16,y1,y20,y34,y40,y7,y41,y4,y45,y33,y30]
T=((y1\/y5\/y24)&(-y18\/y40\/y49)&(y4\/y14\/y34)&(y2\/y10\/ -y21)&(-y7\/ -y40\/ -y42)&(y21\/y30\/ -y40)&(-y5\/y18\/ -y41)&(-y27\/y33\/ -y37)&(y10\/y33\/ -y47)&(y11\/ -y19\/y29))&(~ * ((y4\/ -y12\/y16)&(y3\/ -y26\/ -y41)&(y6\/ -y13\/y22)&(-y22\/y27\/y33)&(y9\/y35\/y45)&(y12\/ -y14\/ -y44)&(-y20\/y29\/y30)&(y8\/y39\/ -y50)&(-y9\/ -y17\/y34)&(y3\/y23\/ -y46)))&(^ * ((-y1\/y24\/y35)&(-y11\/ -y15\/y31)&(-y3\/ -y22\/y36)&(y18\/y19\/y40)&(y3\/y14\/ -y16)&(y7\/y26\/y40)&(y11\/ -y15\/ -y25)&(y19\/ -y36\/y47)&(-y28\/ -y38\/y48)&(y2\/y6\/ -y23)))
UsedInf:2351703986
UsedTime:564.6892680599999
Wall:1983.6081371307373
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,y34,y4,-y44,-z]]),formula_ind(start,[start],[[y16,y34,y4,-x2,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y40,-y42,-y7]]),formula_ind(true,[true],[[y16,y34,y4,-x2,-y44,-z]]),formula_ind(true,[true],[[-z,-y7,-y40,-y42]])]
ArcM===========: [pair(x1,true)]
LenSNF=34
LenSNF=8
SAT: true
Exist: 0
...............................................
SAT:true
