P1=[y50,y16,y41,y3,y35,y30,y43,y26,y13,y22,y25,y11,y2,y34,y23,y14,y12]
T=((-y2\/y3\/y38)&(-y12\/ -y19\/ -y35)&(-y24\/y38\/y41)&(y4\/y14\/y45)&(y27\/ -y32\/ -y48)&(y25\/y32\/ -y48)&(y9\/ -y28\/ -y40)&(-y12\/y22\/y38)&(-y13\/y16\/y26)&(y20\/y22\/y37))&(~ * ((-y4\/ -y19\/y35)&(-y11\/y27\/ -y28)&(-y3\/ -y18\/y27)&(-y23\/y28\/y47)&(y25\/y38\/ -y43)&(-y1\/y5\/ -y39)&(-y4\/y29\/y43)&(-y4\/y19\/y28)&(-y24\/ -y30\/ -y48)&(y30\/ -y39\/ -y41)))&(^ * ((-y22\/ -y47\/ -y49)&(-y9\/y14\/y33)&(-y22\/ -y39\/y50)&(-y34\/y45\/y47)&(-y22\/y32\/ -y34)&(-y8\/ -y9\/y38)&(y6\/y16\/y33)&(-y33\/y34\/ -y46)&(-y24\/y34\/ -y39)&(-y31\/ -y42\/ -y47)))
UsedInf:107703111
UsedTime:24.56259329
Wall:80.45475816726685
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y16,y26,-y13]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,-y13,y16,y26]])]
ArcM===========: [pair(z,((y16\/y26\/ -y13)&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,true)]
LenSNF=34
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
