P1=[y35,y47,y16,y46,y10,y48,y42,y3,y36,y7,y33,y13,y40,y25,y5,y37,y4]
T=((y19\/y24\/ -y30)&(-y3\/y9\/y28)&(y14\/ -y30\/y49)&(y4\/y29\/ -y42)&(y3\/ -y20\/y27)&(y33\/y40\/ -y50)&(y6\/ -y12\/y50)&(-y3\/y10\/y24)&(y15\/ -y16\/ -y25)&(y1\/ -y15\/ -y23))&(~ * ((-y1\/ -y35\/y50)&(y24\/ -y27\/y37)&(-y22\/ -y36\/ -y49)&(y7\/y11\/y42)&(y10\/ -y37\/y46)&(-y23\/y29\/y36)&(-y1\/ -y12\/y13)&(-y11\/ -y30\/y35)&(-y34\/y35\/y43)&(-y19\/ -y21\/ -y26)))&(^ * ((-y6\/y34\/ -y36)&(-y2\/y11\/ -y12)&(y1\/ -y5\/ -y16)&(-y2\/ -y16\/y47)&(-y2\/ -y21\/ -y28)&(-y21\/y36\/y40)&(y2\/ -y10\/ -y30)&(-y6\/y29\/y38)&(-y38\/y40\/ -y48)&(y1\/y16\/ -y22)))
UsedInf:224214725
UsedTime:52.280744943
Wall:145.9990360736847
Res===========: [formula_ind(ex,[z],[[x1],[y33,y40,-x2,-y16,-y5,-z],[y33,y40,-y16,-y5,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y46,-y37]]),formula_ind(ax,[z],[[y33,y40,-x1,-y16,-y5,-z]]),formula_ind(start,[start],[[y33,y40,-x1,-x2,-y16,-y5]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y33,y40,-x1,-x2,-y16,-y5,-z]]),formula_ind(true,[true],[[-x2,y10,-y37,y46]])]
ArcM===========: []
LenSNF=34
LenSNF=8
SAT: true
Exist: 0
...............................................
SAT:true
