P1=[y8,y36,y9,y21,y27,y25,y50,y11,y43,y6,y13,y35,y44,y47,y18,y30,y10]
T=((y5\/ -y20\/y34)&(y9\/y11\/ -y23)&(y11\/y14\/ -y20)&(y27\/ -y39\/ -y43)&(y9\/y10\/y18)&(y37\/ -y38\/ -y45)&(y18\/y21\/y50)&(-y34\/y36\/ -y43)&(-y3\/ -y12\/y42)&(y21\/ -y25\/y48))&(~ * ((-y32\/ -y33\/ -y40)&(y10\/y13\/ -y42)&(y10\/y11\/ -y30)&(y3\/y10\/ -y49)&(-y15\/y38\/ -y46)&(-y31\/y35\/ -y40)&(-y1\/y35\/ -y42)&(y21\/ -y25\/ -y44)&(y27\/y30\/y42)&(-y1\/ -y25\/ -y44)))&(^ * ((y8\/y22\/ -y44)&(-y4\/y7\/y45)&(y3\/ -y9\/y47)&(-y29\/y35\/ -y44)&(-y6\/y9\/y39)&(y5\/y8\/ -y17)&(y6\/ -y15\/ -y23)&(-y6\/ -y7\/ -y32)&(y12\/ -y27\/y41)&(-y1\/ -y18\/ -y50)))
UsedInf:6478357
UsedTime:1.505554316
Wall:4.910932540893555
Res===========: [formula_ind(ex,[z],[[x1],[y27,y9,-y43,-y6,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y11,-y30]]),formula_ind(ax,[z],[[y10,y13,y27,y30]]),formula_ind(ax,[z],[[y21,-y25,-y44]]),formula_ind(start,[start],[[y10,y18,y9]]),formula_ind(start,[start],[[y18,y21,y50]]),formula_ind(start,[start],[[y27,y9,-x1,-y43,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y10,y13,y27,y30,-x2]]),formula_ind(true,[true],[[y27,y9,-x1,-y43,-y6,-z]]),formula_ind(true,[true],[[-x2,y10,y11,-y30]]),formula_ind(true,[true],[[-x2,y21,-y25,-y44]]),formula_ind(true,[true],[[-z,y18,y21,y50]]),formula_ind(true,[true],[[-z,y9,y10,y18]])]
ArcM===========: [pair(x2,((y21\/ -y25\/ -y44)&(y10\/y11\/ -y30))&(y10\/y13\/y27\/y30))]
LenSNF=34
LenSNF=15
SAT: true
Exist: 0
...............................................
SAT:true
