P1=[y10,y43,y30,y6,y20,y29,y8,y32,y48,y4,y26,y36,y42,y44,y37,y39,y28]
T=((-y34\/y38\/y44)&(-y1\/y5\/y48)&(-y15\/y49\/ -y50)&(-y4\/ -y40\/ -y47)&(-y14\/ -y40\/y43)&(y24\/ -y28\/ -y47)&(y31\/ -y41\/y49)&(-y4\/y37\/ -y45)&(y11\/ -y33\/y37)&(y8\/y15\/ -y44))&(~ * ((y10\/ -y17\/y50)&(y5\/ -y36\/y44)&(-y9\/y10\/y32)&(y15\/y16\/ -y34)&(-y26\/y38\/y46)&(y8\/y15\/ -y42)&(-y22\/y26\/y30)&(y12\/y16\/ -y20)&(-y8\/ -y15\/ -y34)&(-y5\/ -y23\/ -y45)))&(^ * ((y23\/ -y38\/ -y39)&(-y11\/ -y24\/y48)&(y28\/y30\/ -y38)&(y29\/ -y45\/y48)&(-y28\/ -y34\/y38)&(-y7\/ -y42\/y45)&(-y18\/y22\/ -y44)&(y8\/ -y30\/y39)&(-y4\/y6\/y46)&(y24\/ -y35\/ -y44)))
UsedInf:54595122
UsedTime:13.412615991
Wall:36.35005760192871
Res===========: [formula_ind(ex,[z],[[x1],[y39,y8,-y30]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y8,-y30,y39]])]
ArcM===========: [pair(z,(~ *x2)&(^ * (x1&(y39\/y8\/ -y30)))),pair(x1,y39\/y8\/ -y30),pair(x2,true)]
LenSNF=34
LenSNF=4
SAT: true
Exist: 1
...............................................
SAT:true
