P1=[y21,y25,y42,y3,y22,y2,y45,y39,y19,y33,y14,y8,y12,y34,y1,y15,y23]
T=((-y3\/y16\/ -y39)&(y17\/y40\/ -y50)&(-y4\/ -y20\/ -y34)&(y1\/ -y7\/y43)&(-y14\/y17\/y47)&(y2\/y13\/y16)&(y3\/ -y5\/ -y8)&(y8\/y39\/y42)&(y10\/ -y32\/y47)&(-y11\/y15\/y25))&(~ * ((-y1\/ -y25\/y28)&(-y18\/y20\/y33)&(y12\/ -y27\/ -y28)&(y15\/ -y28\/ -y35)&(y3\/y28\/y45)&(-y4\/ -y16\/ -y28)&(-y4\/y15\/y16)&(-y20\/ -y26\/y48)&(-y26\/y33\/y35)&(-y1\/y23\/y45)))&(^ * ((y1\/ -y15\/ -y23)&(y31\/y36\/ -y40)&(y8\/y28\/y35)&(-y20\/ -y29\/y31)&(-y9\/ -y14\/y20)&(-y11\/y37\/ -y40)&(y43\/ -y45\/y48)&(-y19\/y37\/y49)&(y11\/y25\/y39)&(-y21\/y22\/ -y39)))
UsedInf:27073243
UsedTime:6.139856547
Wall:14.492631435394287
Res===========: [formula_ind(ex,[z],[[x1],[y1,-y15,-y23],[y15,y25,y39,-z],[y22,-y39,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y23,y45,-y1]]),formula_ind(start,[start],[[y15,y25,y39,-x1]]),formula_ind(start,[start],[[y22,-x1,-y39]]),formula_ind(start,[start],[[y39,y42,y8]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y15,y25,y39,-x1,-z]]),formula_ind(true,[true],[[y22,-x1,-y39,-z]]),formula_ind(true,[true],[[-x1,y1,-y15,-y23]]),formula_ind(true,[true],[[-x2,-y1,y23,y45]]),formula_ind(true,[true],[[-z,y8,y39,y42]])]
ArcM===========: [pair(x2,y23\/y45\/ -y1)]
LenSNF=34
LenSNF=12
SAT: true
Exist: 0
...............................................
SAT:true
