P1=[y14,y13,y35,y34,y40,y41,y21,y12,y20,y47,y38,y10,y5,y49,y4,y23,y43]
T=((y33\/ -y46\/y49)&(y5\/y22\/y47)&(y10\/ -y19\/y49)&(-y1\/ -y12\/ -y31)&(y12\/ -y44\/ -y50)&(y9\/ -y26\/y48)&(y4\/ -y12\/y35)&(-y9\/y15\/ -y43)&(y5\/ -y20\/y38)&(-y5\/y8\/ -y9))&(~ * ((-y26\/y40\/y48)&(y24\/ -y39\/ -y41)&(y4\/ -y28\/ -y42)&(-y4\/y6\/ -y19)&(y25\/ -y34\/y37)&(-y5\/y12\/y44)&(-y23\/ -y38\/y48)&(-y15\/ -y32\/y35)&(y23\/y27\/y37)&(y27\/ -y29\/ -y45)))&(^ * ((-y14\/y36\/y44)&(-y5\/y17\/ -y46)&(-y11\/y30\/y41)&(-y16\/y45\/y46)&(y5\/y35\/ -y47)&(-y20\/ -y23\/y38)&(y1\/ -y21\/y34)&(y5\/ -y12\/ -y13)&(y19\/ -y20\/ -y48)&(-y13\/ -y15\/y39)))
UsedInf:30807916
UsedTime:7.634890577999999
Wall:20.929293394088745
Res===========: [formula_ind(ex,[z],[[x1],[y10,y49,-x2,-y20,-y23,-y38,-z],[y10,y49,-y20,-y23,-y38,-z],[y35,y5,-y47],[y38,-y20,-y23],[y5,-y12,-y13]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y49,-x1,-y20,-y23,-y38,-z]]),formula_ind(start,[start],[[y10,y49,-x1,-x2,-y20,-y23,-y38]]),formula_ind(start,[start],[[y35,y4,-y12]]),formula_ind(start,[start],[[y38,y5,-y20]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y10,y49,-x1,-x2,-y20,-y23,-y38,-z]]),formula_ind(true,[true],[[-x1,y5,y35,-y47]]),formula_ind(true,[true],[[-x1,y5,-y12,-y13]]),formula_ind(true,[true],[[-x1,-y20,-y23,y38]]),formula_ind(true,[true],[[-z,y4,-y12,y35]]),formula_ind(true,[true],[[-z,y5,-y20,y38]])]
ArcM===========: []
LenSNF=34
LenSNF=13
SAT: true
Exist: 0
...............................................
SAT:true
