P1=[y41,y34,y38,y46,y44,y39,y24,y45,y30,y10,y13,y11,y17,y15,y43,y1,y18,y32,y9,y35,y31]
T=((y16\/y28\/y40)&(y16\/y26\/ -y36)&(y1\/ -y15\/ -y45)&(-y20\/ -y33\/ -y35)&(-y39\/ -y42\/ -y48)&(-y30\/ -y31\/ -y49)&(y2\/y6\/y9)&(-y15\/ -y35\/y43)&(-y27\/ -y34\/y41)&(y2\/ -y9\/ -y20))&(~ * ((-y10\/y28\/ -y48)&(-y19\/y22\/ -y46)&(y10\/ -y11\/ -y31)&(y15\/ -y46\/ -y49)&(-y21\/y35\/ -y39)&(-y10\/y11\/ -y44)&(y16\/y19\/y40)&(-y12\/y18\/y38)&(y9\/y17\/y43)&(-y9\/ -y43\/ -y44)))&(^ * ((-y6\/ -y27\/y32)&(y18\/y35\/ -y50)&(y21\/y29\/y33)&(y4\/y20\/ -y49)&(y8\/y13\/ -y28)&(-y20\/ -y38\/y44)&(y8\/y20\/y41)&(y24\/ -y29\/y49)&(-y1\/ -y29\/ -y46)&(y8\/ -y19\/y34)))
UsedInf:456436858
UsedTime:105.353402888
Wall:106.15418243408203
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,-y11,-y31]]),formula_ind(ax,[z],[[y11,-y10,-y44]]),formula_ind(ax,[z],[[y17,y43,y9]]),formula_ind(ax,[z],[[-y43,-y44,-y9]]),formula_ind(start,[start],[[y1,-y15,-y45]]),formula_ind(start,[start],[[y43,-y15,-y35]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,y10,-y11,-y31]]),formula_ind(true,[true],[[-x2,y9,y17,y43]]),formula_ind(true,[true],[[-x2,-y10,y11,-y44]]),formula_ind(true,[true],[[-x2,-y9,-y43,-y44]]),formula_ind(true,[true],[[-z,y1,-y15,-y45]]),formula_ind(true,[true],[[-z,-y15,-y35,y43]])]
ArcM===========: [pair(z,(((((((y43\/ -y15\/ -y35)&(y1\/ -y15\/ -y45))&(~ * (-y43\/ -y44\/ -y9)))&(~ * (y17\/y43\/y9)))&(~ * (y11\/ -y10\/ -y44)))&(~ * (y10\/ -y11\/ -y31)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,(((-y43\/ -y44\/ -y9)&(y11\/ -y10\/ -y44))&(y17\/y43\/y9))&(y10\/ -y11\/ -y31))]
LenSNF=34
LenSNF=15
SAT: true
Exist: 1
...............................................
SAT:true
