P1=[y50,y15,y28,y44,y10,y4,y40,y14,y42,y1,y24,y49,y2,y23,y34,y47,y18,y22,y46,y20,y21]
T=((y11\/ -y18\/ -y42)&(y4\/ -y14\/ -y21)&(-y14\/y24\/ -y35)&(-y29\/ -y46\/y47)&(-y31\/ -y47\/ -y50)&(y19\/ -y35\/y47)&(y15\/y19\/y47)&(-y6\/ -y17\/ -y20)&(-y10\/ -y21\/y40)&(-y15\/y17\/ -y35))&(~ * ((-y5\/y17\/y23)&(-y11\/ -y17\/ -y44)&(y7\/ -y44\/y49)&(-y21\/ -y23\/ -y34)&(-y1\/y7\/ -y50)&(-y27\/ -y31\/ -y35)&(-y15\/ -y19\/y41)&(-y23\/ -y25\/ -y29)&(-y13\/ -y18\/y50)&(-y23\/y46\/y47)))&(^ * ((-y12\/y22\/y34)&(y1\/ -y7\/y28)&(y4\/y30\/y49)&(-y17\/y18\/ -y25)&(y2\/y15\/ -y16)&(-y11\/ -y37\/y42)&(y23\/y37\/y48)&(y6\/ -y24\/y34)&(-y2\/y16\/ -y35)&(-y5\/ -y8\/y29)))
UsedInf:1999353
UsedTime:0.27678501099999997
Wall:0.2772390842437744
Res===========: [formula_ind(ex,[z],[[x1],[y1,y28,y49,-x2,-y44],[y1,y28,y49,-y44]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y28,y49,-x1,-y44]]),formula_ind(ax,[z],[[y46,y47,-y23]]),formula_ind(ax,[z],[[-y21,-y23,-y34]]),formula_ind(start,[start],[[y4,-y14,-y21]]),formula_ind(start,[start],[[y40,-y10,-y21]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,y28,y49,-x1,-x2,-y44]]),formula_ind(true,[true],[[-x2,-y21,-y23,-y34]]),formula_ind(true,[true],[[-x2,-y23,y46,y47]]),formula_ind(true,[true],[[-z,y4,-y14,-y21]]),formula_ind(true,[true],[[-z,-y10,-y21,y40]])]
ArcM===========: [pair(z,((((((y40\/ -y10\/ -y21)&(y4\/ -y14\/ -y21))&(~ * (-y21\/ -y23\/ -y34)))&(~ * (y46\/y47\/ -y23)))&(~ * (y1\/y28\/y49\/ -x1\/ -y44)))&(~ *x2))&(^ * (x1&(y1\/y28\/y49\/ -x2\/ -y44)&(y1\/y28\/y49\/ -y44))))]
LenSNF=34
LenSNF=13
SAT: true
Exist: 0
...............................................
SAT:true
