P1=[y7,y19,y16,y25,y10,y41,y24,y17,y5,y30,y9,y23,y12,y1,y13,y22,y35,y11,y6,y42,y27]
T=((y1\/y5\/y24)&(-y18\/y40\/y49)&(y4\/y14\/y34)&(y2\/y10\/ -y21)&(-y7\/ -y40\/ -y42)&(y21\/y30\/ -y40)&(-y5\/y18\/ -y41)&(-y27\/y33\/ -y37)&(y10\/y33\/ -y47)&(y11\/ -y19\/y29))&(~ * ((y4\/ -y12\/y16)&(y3\/ -y26\/ -y41)&(y6\/ -y13\/y22)&(-y22\/y27\/y33)&(y9\/y35\/y45)&(y12\/ -y14\/ -y44)&(-y20\/y29\/y30)&(y8\/y39\/ -y50)&(-y9\/ -y17\/y34)&(y3\/y23\/ -y46)))&(^ * ((-y1\/y24\/y35)&(-y11\/ -y15\/y31)&(-y3\/ -y22\/y36)&(y18\/y19\/y40)&(y3\/y14\/ -y16)&(y7\/y26\/y40)&(y11\/ -y15\/ -y25)&(y19\/ -y36\/y47)&(-y28\/ -y38\/y48)&(y2\/y6\/ -y23)))
UsedInf:113504411
UsedTime:27.344802915000002
Wall:27.511618852615356
Res===========: [formula_ind(ex,[z],[[x1],[y24,y35,-y1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y22,y6,-y13]]),formula_ind(start,[start],[[y1,y24,y5]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y1,y24,y35]]),formula_ind(true,[true],[[-x2,y6,-y13,y22]]),formula_ind(true,[true],[[-z,y1,y5,y24]])]
ArcM===========: [pair(z,(((y1\/y24\/y5)&(~ * (y22\/y6\/ -y13)))&(~ *x2))&(^ * (x1&(y24\/y35\/ -y1)))),pair(x1,y24\/y35\/ -y1),pair(x2,y22\/y6\/ -y13)]
LenSNF=34
LenSNF=8
SAT: true
Exist: 1
...............................................
SAT:true
