P1=[y17,y23,y39,y12,y11,y27,y9,y3,y28,y1,y50,y4,y20,y45,y2,y24,y38,y5,y43,y40,y19]
T=((y24\/y35\/y38)&(-y5\/ -y23\/ -y42)&(y17\/ -y21\/ -y31)&(-y16\/y31\/ -y36)&(-y43\/y46\/y49)&(-y1\/ -y32\/y50)&(-y21\/ -y23\/ -y35)&(y9\/y22\/ -y29)&(-y9\/y20\/ -y28)&(y3\/y8\/ -y46))&(~ * ((y2\/y34\/y49)&(y11\/y19\/ -y45)&(-y6\/ -y22\/y24)&(-y21\/y22\/ -y38)&(y18\/ -y21\/ -y22)&(y2\/y35\/ -y36)&(-y24\/y31\/ -y34)&(y23\/ -y41\/y42)&(-y6\/ -y35\/y39)&(y19\/ -y20\/y45)))&(^ * ((-y19\/ -y35\/y42)&(-y3\/y34\/y46)&(y8\/y41\/ -y44)&(y4\/y12\/y39)&(y7\/y36\/ -y46)&(-y11\/ -y31\/y32)&(y6\/ -y9\/y39)&(y6\/ -y36\/ -y38)&(y14\/y27\/y47)&(-y11\/y40\/y43)))
UsedInf:2924547812
UsedTime:680.644096186
Wall:684.2499928474426
Res===========: [formula_ind(ex,[z],[[x1],[y12,y39,y4],[y24,y38,y39,-x2,-y9,-z],[y24,y38,y39,-y9,-z],[y24,y38,-y19,-y23,-y5,-z],[y40,y43,-y11]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y19,-y45]]),formula_ind(ax,[z],[[y19,y45,-y20]]),formula_ind(ax,[z],[[y24,y38,y39,-x1,-y9,-z]]),formula_ind(start,[start],[[y20,-y28,-y9]]),formula_ind(start,[start],[[y24,y38,y39,-x1,-x2,-y9]]),formula_ind(start,[start],[[y24,y38,-x1,-y19,-y23,-y5]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y24,y38,y39,-x1,-x2,-y9,-z]]),formula_ind(true,[true],[[y24,y38,-x1,-y19,-y23,-y5,-z]]),formula_ind(true,[true],[[-x1,y4,y12,y39]]),formula_ind(true,[true],[[-x1,-y11,y40,y43]]),formula_ind(true,[true],[[-x2,y11,y19,-y45]]),formula_ind(true,[true],[[-x2,y19,-y20,y45]]),formula_ind(true,[true],[[-z,-y9,y20,-y28]])]
ArcM===========: []
LenSNF=34
LenSNF=16
SAT: true
Exist: 0
...............................................
SAT:true
