P1=[y27,y12,y42,y48,y31,y44,y22,y30,y43,y14,y21,y35,y26,y9,y17,y36,y40,y2,y37,y50,y16]
T=((y9\/ -y24\/y48)&(y2\/y3\/ -y26)&(-y19\/ -y34\/ -y42)&(-y8\/ -y9\/ -y10)&(-y12\/y13\/y24)&(-y7\/y34\/y44)&(-y22\/y23\/ -y43)&(-y2\/y36\/ -y40)&(y1\/y30\/y40)&(-y20\/ -y37\/y44))&(~ * ((-y38\/ -y43\/y49)&(y8\/y17\/y43)&(y12\/y23\/ -y25)&(y3\/ -y22\/ -y35)&(y17\/y28\/ -y34)&(-y3\/y20\/ -y35)&(-y9\/ -y28\/y50)&(-y5\/y11\/ -y45)&(-y20\/ -y27\/ -y46)&(-y6\/y9\/ -y11)))&(^ * ((y9\/ -y16\/ -y20)&(-y27\/ -y40\/ -y42)&(y7\/y31\/ -y50)&(-y14\/ -y26\/ -y44)&(-y12\/y27\/ -y47)&(y26\/ -y31\/ -y47)&(-y21\/y35\/y40)&(y4\/y16\/ -y31)&(y4\/ -y16\/ -y40)&(-y16\/ -y35\/y49)))
UsedInf:4471026
UsedTime:1.115522398
Wall:1.1234235763549805
Res===========: [formula_ind(ex,[z],[[x1],[y2,y9,-x2,-y16,-y26,-y35,-z],[y2,y9,-y16,-y26,-y35,-z],[y35,y40,-y21],[y9,-x2,-y16,-y22,-y35],[y9,-y16,-y22,-y35],[-y14,-y26,-y44],[-y40,-y42,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y2,y44,-y26,-y35,-y37,-z]]),formula_ind(ax,[z],[[y2,y9,-x1,-y16,-y26,-y35,-z]]),formula_ind(ax,[z],[[y44,-y22,-y35,-y37,-z]]),formula_ind(ax,[z],[[y9,-x1,-y16,-y22,-y35]]),formula_ind(start,[start],[[y2,y44,-x2,-y26,-y35,-y37]]),formula_ind(start,[start],[[y2,y9,-x1,-x2,-y16,-y26,-y35]]),formula_ind(start,[start],[[y36,-y2,-y40]]),formula_ind(start,[start],[[y44,-x2,-y22,-y35,-y37]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y40,-y42]]),formula_ind(true,[true],[[y2,y44,-x2,-y26,-y35,-y37,-z]]),formula_ind(true,[true],[[y2,y9,-x1,-x2,-y16,-y26,-y35,-z]]),formula_ind(true,[true],[[y44,-x2,-y22,-y35,-y37,-z]]),formula_ind(true,[true],[[y9,-x1,-x2,-y16,-y22,-y35]]),formula_ind(true,[true],[[-x1,-y14,-y26,-y44]]),formula_ind(true,[true],[[-x1,-y21,y35,y40]]),formula_ind(true,[true],[[-x1,-y40,-y42,-z]]),formula_ind(true,[true],[[-z,-y2,y36,-y40]])]
ArcM===========: []
LenSNF=34
LenSNF=20
SAT: true
Exist: 0
...............................................
SAT:true
