P1=[y30,y37,y23,y13,y36,y34,y33,y22,y42,y9,y26,y21,y1,y40,y44,y7,y24,y35,y15,y29,y19]
T=((y5\/ -y27\/ -y33)&(-y11\/ -y30\/ -y48)&(-y23\/ -y25\/y44)&(y13\/y26\/ -y33)&(-y3\/y30\/y39)&(-y12\/y37\/ -y38)&(y4\/y22\/y40)&(-y11\/ -y42\/ -y46)&(y28\/y29\/y35)&(-y21\/y24\/y28))&(~ * ((-y8\/ -y19\/ -y45)&(-y2\/ -y46\/y50)&(-y25\/ -y36\/ -y48)&(-y26\/y36\/y49)&(-y3\/y7\/ -y20)&(-y19\/ -y25\/y33)&(-y12\/ -y44\/y46)&(-y3\/y10\/ -y46)&(-y27\/ -y29\/y50)&(-y13\/ -y27\/ -y34)))&(^ * ((-y1\/y31\/ -y49)&(y4\/ -y9\/ -y26)&(y21\/ -y34\/y46)&(-y13\/y16\/ -y23)&(y10\/y44\/ -y48)&(y9\/y34\/y39)&(y9\/ -y18\/ -y21)&(y14\/y15\/y40)&(y19\/y23\/ -y36)&(y4\/ -y12\/ -y23)))
UsedInf:776437
UsedTime:0.18758638099999997
Wall:0.1887829303741455
Res===========: [formula_ind(ex,[z],[[x1],[y19,y23,-y36]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y13,y26,-y33]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y19,y23,-y36]]),formula_ind(true,[true],[[-z,y13,y26,-y33]])]
ArcM===========: [pair(z,((y13\/y26\/ -y33)&(~ *x2))&(^ * (x1&(y19\/y23\/ -y36)))),pair(x1,y19\/y23\/ -y36),pair(x2,true)]
LenSNF=34
LenSNF=6
SAT: true
Exist: 1
...............................................
SAT:true
