P1=[y36,y23,y40,y42,y33,y28,y39,y3,y15,y8,y9,y38,y27,y48,y43,y17,y20,y26,y19,y46,y4]
T=((-y2\/ -y14\/ -y37)&(-y36\/y42\/ -y43)&(-y23\/ -y26\/y27)&(-y16\/y22\/y25)&(y16\/ -y25\/ -y27)&(y2\/ -y23\/y38)&(y25\/ -y32\/y36)&(-y26\/y35\/ -y43)&(-y3\/y38\/ -y42)&(y2\/y27\/ -y36))&(~ * ((y14\/ -y19\/ -y20)&(-y9\/ -y42\/ -y43)&(-y2\/ -y3\/ -y15)&(y10\/ -y28\/y40)&(y1\/y9\/ -y46)&(-y6\/y33\/ -y42)&(y11\/y25\/ -y48)&(-y23\/y42\/y48)&(y27\/ -y37\/ -y44)&(-y15\/ -y27\/y31)))&(^ * ((y4\/ -y28\/ -y34)&(-y2\/y13\/y38)&(y1\/ -y37\/ -y47)&(y7\/ -y29\/y31)&(-y13\/y39\/y40)&(-y1\/ -y14\/ -y27)&(y17\/y33\/ -y47)&(-y3\/ -y14\/y26)&(-y3\/ -y8\/y37)&(y14\/y25\/y31)))
UsedInf:193222411
UsedTime:47.990370256
Wall:48.20846772193909
Res===========: [formula_ind(ex,[z],[[x1],[y26,-x2,-y19,-y20,-y3],[y26,-y19,-y20,-y3],[y27,y38,y39,y40,-z],[y27,-x2,-y19,-y20,-y3,-y8,-z],[y27,-y19,-y20,-y3,-y8,-z],[y38,y39,y40,-y23,-z],[y38,-x2,-y19,-y20,-y23,-y3,-y8,-z],[y38,-y19,-y20,-y23,-y3,-y8,-z],[y9,-x2,-y19,-y20,-y27,-y46],[y9,-y19,-y20,-y27,-y46]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y26,-x1,-y19,-y20,-y3]]),formula_ind(ax,[z],[[y27,-x1,-y19,-y20,-y3,-y8,-z]]),formula_ind(ax,[z],[[y27,-y15,-y3,-z]]),formula_ind(ax,[z],[[y38,-x1,-y19,-y20,-y23,-y3,-y8,-z]]),formula_ind(ax,[z],[[y38,-y15,-y23,-y3,-z]]),formula_ind(ax,[z],[[y42,y48,-y23]]),formula_ind(ax,[z],[[y9,-x1,-y19,-y20,-y27,-y46]]),formula_ind(ax,[z],[[-y42,-y43,-y9]]),formula_ind(start,[start],[[y27,y38,y39,y40,-x1]]),formula_ind(start,[start],[[y27,-x1,-x2,-y19,-y20,-y3,-y8]]),formula_ind(start,[start],[[y27,-x2,-y15,-y3]]),formula_ind(start,[start],[[y27,-y23,-y26]]),formula_ind(start,[start],[[y38,y39,y40,-x1,-y23]]),formula_ind(start,[start],[[y38,-x1,-x2,-y19,-y20,-y23,-y3,-y8]]),formula_ind(start,[start],[[y38,-x2,-y15,-y23,-y3]]),formula_ind(start,[start],[[y38,-y3,-y42]]),formula_ind(start,[start],[[y42,-y43]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y26,-x1,-x2,-y19,-y20,-y3]]),formula_ind(true,[true],[[y27,y38,y39,y40,-x1,-z]]),formula_ind(true,[true],[[y27,-x1,-x2,-y19,-y20,-y3,-y8,-z]]),formula_ind(true,[true],[[y27,-x2,-y15,-y3,-z]]),formula_ind(true,[true],[[y38,y39,y40,-x1,-y23,-z]]),formula_ind(true,[true],[[y38,-x1,-x2,-y19,-y20,-y23,-y3,-y8,-z]]),formula_ind(true,[true],[[y38,-x2,-y15,-y23,-y3,-z]]),formula_ind(true,[true],[[y42,-y43,-z]]),formula_ind(true,[true],[[y9,-x1,-x2,-y19,-y20,-y27,-y46]]),formula_ind(true,[true],[[-x2,-y23,y42,y48]]),formula_ind(true,[true],[[-x2,-y9,-y42,-y43]]),formula_ind(true,[true],[[-z,-y23,-y26,y27]]),formula_ind(true,[true],[[-z,-y3,y38,-y42]])]
ArcM===========: []
LenSNF=34
LenSNF=33
SAT: true
Exist: 0
...............................................
SAT:true
