P1=[y21,y2,y30,y24,y13,y40,y32,y22,y27,y11,y5,y50,y25,y29,y37,y47,y33,y43,y20,y7,y16]
T=((y7\/y30\/ -y31)&(-y8\/y27\/ -y34)&(-y1\/ -y24\/ -y49)&(y5\/y8\/ -y30)&(-y4\/y8\/y22)&(y7\/ -y23\/y31)&(y28\/ -y39\/ -y43)&(-y2\/ -y26\/y44)&(-y4\/y21\/ -y43)&(y25\/ -y30\/ -y33))&(~ * ((y12\/y39\/ -y45)&(y20\/y33\/ -y34)&(y6\/y11\/y14)&(y22\/y23\/y50)&(y24\/y29\/y46)&(y2\/y6\/ -y23)&(y7\/ -y21\/ -y33)&(-y1\/ -y2\/y21)&(-y31\/y37\/ -y40)&(y4\/ -y13\/ -y42)))&(^ * ((-y26\/y33\/ -y49)&(-y7\/y20\/ -y27)&(-y31\/ -y35\/y43)&(-y9\/ -y30\/y43)&(-y5\/y37\/ -y38)&(-y45\/y46\/y47)&(y6\/y24\/ -y28)&(-y2\/ -y14\/ -y32)&(-y25\/y30\/ -y33)&(-y16\/ -y19\/ -y26)))
UsedInf:1542744
UsedTime:0.193135116
Wall:0.19347143173217773
Res===========: [formula_ind(ex,[z],[[x1],[y20,-y27,-y7],[y30,-y25,-y33]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y22,y30,y50,y7,-z]]),formula_ind(ax,[z],[[y22,y37,y50,y7,-y40,-z]]),formula_ind(ax,[z],[[y7,-y33,-z]]),formula_ind(start,[start],[[y22,y30,y50,y7,-x2]]),formula_ind(start,[start],[[y22,y37,y50,y7,-x2,-y40]]),formula_ind(start,[start],[[y25,-y30,-y33]]),formula_ind(start,[start],[[y7,-x2,-y33]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y22,y30,y50,y7,-x2,-z]]),formula_ind(true,[true],[[y22,y37,y50,y7,-x2,-y40,-z]]),formula_ind(true,[true],[[y7,-x2,-y33,-z]]),formula_ind(true,[true],[[-x1,-y25,y30,-y33]]),formula_ind(true,[true],[[-x1,-y7,y20,-y27]]),formula_ind(true,[true],[[-z,y25,-y30,-y33]])]
ArcM===========: [pair(x1,(y20\/ -y27\/ -y7)&(y30\/ -y25\/ -y33))]
LenSNF=34
LenSNF=16
SAT: true
Exist: 0
...............................................
SAT:true
