P1=[y30,y25,y17,y18,y38,y49,y4,y23,y21,y47,y13,y39,y31,y46,y22,y36,y11,y3,y1,y15,y33]
T=((y5\/ -y20\/y34)&(y9\/y11\/ -y23)&(y11\/y14\/ -y20)&(y27\/ -y39\/ -y43)&(y9\/y10\/y18)&(y37\/ -y38\/ -y45)&(y18\/y21\/y50)&(-y34\/y36\/ -y43)&(-y3\/ -y12\/y42)&(y21\/ -y25\/y48))&(~ * ((-y32\/ -y33\/ -y40)&(y10\/y13\/ -y42)&(y10\/y11\/ -y30)&(y3\/y10\/ -y49)&(-y15\/y38\/ -y46)&(-y31\/y35\/ -y40)&(-y1\/y35\/ -y42)&(y21\/ -y25\/ -y44)&(y27\/y30\/y42)&(-y1\/ -y25\/ -y44)))&(^ * ((y8\/y22\/ -y44)&(-y4\/y7\/y45)&(y3\/ -y9\/y47)&(-y29\/y35\/ -y44)&(-y6\/y9\/y39)&(y5\/y8\/ -y17)&(y6\/ -y15\/ -y23)&(-y6\/ -y7\/ -y32)&(y12\/ -y27\/y41)&(-y1\/ -y18\/ -y50)))
UsedInf:36321898
UsedTime:3.85296865
Wall:3.858192205429077
Res===========: [formula_ind(ex,[z],[[x1],[y11,y3,y47,-y23,-z],[y3,y39,y47,-y15,-y23]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y38,-y15,-y46]]),formula_ind(start,[start],[[y11,y3,y47,-x1,-y23]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y11,y3,y47,-x1,-y23,-z]]),formula_ind(true,[true],[[y3,y39,y47,-x1,-y15,-y23]]),formula_ind(true,[true],[[-x2,-y15,y38,-y46]])]
ArcM===========: [pair(x2,y38\/ -y15\/ -y46)]
LenSNF=34
LenSNF=8
SAT: true
Exist: 0
...............................................
SAT:true
