P1=[y8,y25,y1,y2,y4,y33,y23,y40,y17,y16,y9,y37,y36,y13,y5,y19,y22,y35,y7,y46,y42]
T=((y18\/y36\/y44)&(y11\/ -y17\/ -y35)&(-y5\/ -y40\/y48)&(-y19\/y25\/ -y30)&(y18\/y39\/ -y46)&(y23\/ -y27\/y29)&(y30\/ -y41\/y43)&(y19\/y22\/ -y39)&(-y17\/ -y25\/y26)&(y16\/ -y19\/y37))&(~ * ((y11\/y18\/y40)&(-y8\/y25\/ -y35)&(y7\/y13\/y20)&(-y37\/ -y46\/y48)&(-y6\/y34\/y43)&(y10\/y29\/ -y35)&(-y11\/y30\/y39)&(y16\/ -y38\/y49)&(y18\/ -y27\/y50)&(-y1\/ -y3\/ -y5)))&(^ * ((y9\/ -y17\/ -y49)&(-y25\/ -y33\/y40)&(y20\/ -y30\/y34)&(y1\/ -y40\/y47)&(y16\/ -y25\/y43)&(y2\/ -y20\/ -y48)&(y27\/y29\/y50)&(-y37\/y39\/ -y43)&(-y27\/ -y36\/y44)&(-y4\/ -y22\/y42)))
UsedInf:226793808
UsedTime:51.878332847
Wall:52.19888472557068
Res===========: [formula_ind(ex,[z],[[x1],[y13,y2,y7,-x2,-y37,-y46],[y13,y2,y7,-x2,-y40,-y5,-z],[y13,y2,y7,-y37,-y46],[y13,y2,y7,-y40,-y5,-z],[y16,y19,y22,-y25,-y37,-z],[y40,-y25,-y33],[y42,-y22,-y4]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y2,y7,-x1,-y37,-y46]]),formula_ind(ax,[z],[[y13,y2,y7,-x1,-y40,-y5,-z]]),formula_ind(ax,[z],[[y25,-y35,-z]]),formula_ind(start,[start],[[y13,y2,y7,-x1,-x2,-y40,-y5]]),formula_ind(start,[start],[[y16,y19,y22,-x1,-y25,-y37]]),formula_ind(start,[start],[[y16,y37,-y19]]),formula_ind(start,[start],[[y25,-x2,-y35]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y13,y2,y7,-x1,-x2,-y37,-y46]]),formula_ind(true,[true],[[y13,y2,y7,-x1,-x2,-y40,-y5,-z]]),formula_ind(true,[true],[[y16,y19,y22,-x1,-y25,-y37,-z]]),formula_ind(true,[true],[[y25,-x2,-y35,-z]]),formula_ind(true,[true],[[-x1,-y25,-y33,y40]]),formula_ind(true,[true],[[-x1,-y4,-y22,y42]]),formula_ind(true,[true],[[-z,y16,-y19,y37]])]
ArcM===========: []
LenSNF=34
LenSNF=17
SAT: true
Exist: 0
...............................................
SAT:true
