P1=[y10,y29,y9,y24,y35,y26,y39,y19,y23,y25,y41,y45,y43,y31,y2,y38,y40,y33,y13,y50,y17]
T=((-y10\/y11\/ -y24)&(y13\/y32\/y40)&(y6\/ -y37\/ -y41)&(y9\/y29\/ -y40)&(y2\/y7\/ -y13)&(-y26\/ -y37\/ -y48)&(y20\/ -y28\/ -y41)&(y9\/ -y35\/ -y50)&(y25\/ -y44\/y47)&(y20\/ -y29\/y32))&(~ * ((-y23\/y24\/ -y31)&(-y9\/ -y12\/y47)&(-y20\/ -y33\/y43)&(-y16\/y27\/ -y48)&(y3\/ -y33\/ -y48)&(y8\/y32\/y40)&(-y26\/y43\/y45)&(y21\/ -y32\/ -y42)&(-y4\/ -y34\/y41)&(y6\/y14\/ -y49)))&(^ * ((y7\/ -y15\/ -y34)&(y12\/y17\/y45)&(y7\/ -y14\/ -y17)&(-y2\/ -y29\/ -y43)&(-y3\/ -y19\/y24)&(y2\/ -y4\/ -y10)&(y2\/ -y24\/y38)&(-y15\/y28\/ -y44)&(-y32\/y33\/y41)&(y33\/y39\/ -y47)))
UsedInf:1834142
UsedTime:0.448932943
Wall:0.5467195510864258
Res===========: [formula_ind(ex,[z],[[x1],[y13,y33,y40,y41,-z],[y17,y33,y39,y45,-x2,-y9],[y17,y33,y39,y45,-y9],[y2,y38,-y24],[-y2,-y29,-y43]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y17,y33,y39,y45,-x1,-y9]]),formula_ind(ax,[z],[[y24,-y23,-y31]]),formula_ind(ax,[z],[[y43,y45,-y26]]),formula_ind(start,[start],[[y13,y33,y40,y41,-x1]]),formula_ind(start,[start],[[y29,y9,-y40]]),formula_ind(start,[start],[[y9,-y35,-y50]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y13,y33,y40,y41,-x1,-z]]),formula_ind(true,[true],[[y17,y33,y39,y45,-x1,-x2,-y9]]),formula_ind(true,[true],[[-x1,y2,-y24,y38]]),formula_ind(true,[true],[[-x1,-y2,-y29,-y43]]),formula_ind(true,[true],[[-x2,-y23,y24,-y31]]),formula_ind(true,[true],[[-x2,-y26,y43,y45]]),formula_ind(true,[true],[[-z,y9,y29,-y40]]),formula_ind(true,[true],[[-z,y9,-y35,-y50]])]
ArcM===========: []
LenSNF=34
LenSNF=17
SAT: true
Exist: 0
...............................................
SAT:true
