P1=[y49,y48,y13,y42,y43,y10,y47,y17,y45,y22,y46,y20,y37,y33,y38,y35,y41,y44,y34,y26,y40]
T=((-y6\/ -y16\/y42)&(-y3\/y22\/y49)&(y10\/ -y29\/ -y35)&(y35\/ -y39\/ -y47)&(-y14\/ -y22\/y40)&(-y9\/ -y10\/ -y31)&(y12\/y29\/y36)&(y11\/y33\/ -y37)&(y9\/y15\/ -y29)&(-y5\/ -y28\/ -y30))&(~ * ((y12\/ -y34\/ -y41)&(y6\/y34\/ -y48)&(y19\/ -y36\/ -y41)&(y7\/ -y8\/ -y47)&(-y17\/y30\/y44)&(y25\/ -y33\/y42)&(y13\/ -y20\/y46)&(-y34\/y37\/y38)&(y9\/y23\/y33)&(y36\/ -y42\/y45)))&(^ * ((y14\/ -y44\/ -y47)&(-y8\/y43\/ -y50)&(-y2\/ -y36\/y46)&(y19\/y24\/y35)&(y9\/y23\/y37)&(y7\/y35\/ -y45)&(-y25\/y26\/y34)&(y25\/y29\/y41)&(-y12\/ -y39\/y41)&(-y18\/y36\/ -y39)))
UsedInf:8308041
UsedTime:1.9707318269999998
Wall:1.9834895133972168
Res===========: [formula_ind(ex,[z],[[x1],[y10,y26,y34,y41,-y35,-z],[y26,y34,y42,-x2,-y33],[y26,y34,y42,-y33],[y40,-y22,-y44,-y47,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y46,-y20]]),formula_ind(ax,[z],[[y26,y34,y42,-x1,-y33]]),formula_ind(ax,[z],[[y37,y38,-y34]]),formula_ind(start,[start],[[y10,y26,y34,y41,-x1,-y35]]),formula_ind(start,[start],[[y40,-x1,-y22,-y44,-y47]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y10,y26,y34,y41,-x1,-y35,-z]]),formula_ind(true,[true],[[y26,y34,y42,-x1,-x2,-y33]]),formula_ind(true,[true],[[y40,-x1,-y22,-y44,-y47,-z]]),formula_ind(true,[true],[[-x2,y13,-y20,y46]]),formula_ind(true,[true],[[-x2,-y34,y37,y38]])]
ArcM===========: []
LenSNF=34
LenSNF=13
SAT: true
Exist: 0
...............................................
SAT:true
