P1=[y28,y20,y40,y12,y22,y45,y11,y48,y9,y27,y3,y32,y33,y49,y43,y5,y2,y15,y36,y16,y42]
T=((-y3\/y16\/ -y39)&(y17\/y40\/ -y50)&(-y4\/ -y20\/ -y34)&(y1\/ -y7\/y43)&(-y14\/y17\/y47)&(y2\/y13\/y16)&(y3\/ -y5\/ -y8)&(y8\/y39\/y42)&(y10\/ -y32\/y47)&(-y11\/y15\/y25))&(~ * ((-y1\/ -y25\/y28)&(-y18\/y20\/y33)&(y12\/ -y27\/ -y28)&(y15\/ -y28\/ -y35)&(y3\/y28\/y45)&(-y4\/ -y16\/ -y28)&(-y4\/y15\/y16)&(-y20\/ -y26\/y48)&(-y26\/y33\/y35)&(-y1\/y23\/y45)))&(^ * ((y1\/ -y15\/ -y23)&(y31\/y36\/ -y40)&(y8\/y28\/y35)&(-y20\/ -y29\/y31)&(-y9\/ -y14\/y20)&(-y11\/y37\/ -y40)&(y43\/ -y45\/y48)&(-y19\/y37\/y49)&(y11\/y25\/y39)&(-y21\/y22\/ -y39)))
UsedInf:1769835301
UsedTime:391.288308674
Wall:443.28196930885315
Res===========: [formula_ind(ex,[z],[[x1],[y12,y15,y3,-x2,-y27,-y5,-z],[y12,y15,y3,-y27,-y5,-z],[y43,y48,-y45]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y15,y3,-x1,-y27,-y5,-z]]),formula_ind(ax,[z],[[y12,y3,y45,-y27]]),formula_ind(ax,[z],[[y12,-y27,-z]]),formula_ind(start,[start],[[y12,y15,y3,-x1,-x2,-y27,-y5]]),formula_ind(start,[start],[[y12,-x2,-y27]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y12,y15,y3,-x1,-x2,-y27,-y5,-z]]),formula_ind(true,[true],[[y12,y3,y45,-x2,-y27]]),formula_ind(true,[true],[[y12,-x2,-y27,-z]]),formula_ind(true,[true],[[-x1,y43,-y45,y48]])]
ArcM===========: []
LenSNF=34
LenSNF=12
SAT: true
Exist: 0
...............................................
SAT:true
