P1=[y25,y17,y45,y13,y4,y38,y10,y8,y19,y9,y32,y3,y37,y27,y42,y47,y21,y6,y40,y39,y41,y12,y23,y31,y24]
T=((-y10\/y11\/ -y24)&(y13\/y32\/y40)&(y6\/ -y37\/ -y41)&(y9\/y29\/ -y40)&(y2\/y7\/ -y13)&(-y26\/ -y37\/ -y48)&(y20\/ -y28\/ -y41)&(y9\/ -y35\/ -y50)&(y25\/ -y44\/y47)&(y20\/ -y29\/y32))&(~ * ((-y23\/y24\/ -y31)&(-y9\/ -y12\/y47)&(-y20\/ -y33\/y43)&(-y16\/y27\/ -y48)&(y3\/ -y33\/ -y48)&(y8\/y32\/y40)&(-y26\/y43\/y45)&(y21\/ -y32\/ -y42)&(-y4\/ -y34\/y41)&(y6\/y14\/ -y49)))&(^ * ((y7\/ -y15\/ -y34)&(y12\/y17\/y45)&(y7\/ -y14\/ -y17)&(-y2\/ -y29\/ -y43)&(-y3\/ -y19\/y24)&(y2\/ -y4\/ -y10)&(y2\/ -y24\/y38)&(-y15\/y28\/ -y44)&(-y32\/y33\/y41)&(y33\/y39\/ -y47)))
UsedInf:1507711069
UsedTime:377.898068482
Wall:1115.7850542068481
Res===========: [formula_ind(ex,[z],[[x1],[y12,y17,y45],[y24,-y19,-y3],[y32,y38,y39,y9,-x2,-y24,-y40,-y47,-z],[y32,y38,y39,y9,-y24,-y40,-y47,-z],[y32,y39,y9,-x2,-y10,-y4,-y40,-y47,-z],[y32,y39,y9,-y10,-y4,-y40,-y47,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y21,-y32,-y42]]),formula_ind(ax,[z],[[y24,-y23,-y31]]),formula_ind(ax,[z],[[y32,y38,y39,y9,-x1,-y24,-y40,-y47,-z]]),formula_ind(ax,[z],[[y32,y39,y9,-x1,-y10,-y4,-y40,-y47,-z]]),formula_ind(ax,[z],[[y32,y40,y8]]),formula_ind(ax,[z],[[y47,-y12,-y9]]),formula_ind(start,[start],[[y13,y32,y40]]),formula_ind(start,[start],[[y32,y38,y39,y9,-x1,-x2,-y24,-y40,-y47]]),formula_ind(start,[start],[[y32,y39,y9,-x1,-x2,-y10,-y4,-y40,-y47]]),formula_ind(start,[start],[[y6,-y37,-y41]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y32,y38,y39,y9,-x1,-x2,-y24,-y40,-y47,-z]]),formula_ind(true,[true],[[y32,y39,y9,-x1,-x2,-y10,-y4,-y40,-y47,-z]]),formula_ind(true,[true],[[-x1,y12,y17,y45]]),formula_ind(true,[true],[[-x1,-y3,-y19,y24]]),formula_ind(true,[true],[[-x2,y21,-y32,-y42]]),formula_ind(true,[true],[[-x2,y8,y32,y40]]),formula_ind(true,[true],[[-x2,-y23,y24,-y31]]),formula_ind(true,[true],[[-x2,-y9,-y12,y47]]),formula_ind(true,[true],[[-z,y13,y32,y40]]),formula_ind(true,[true],[[-z,y6,-y37,-y41]])]
ArcM===========: []
LenSNF=34
LenSNF=23
SAT: true
Exist: 0
...............................................
SAT:true
