P1=[y33,y43,y44,y15,y8,y27,y16,y5,y1,y49,y7,y40,y35,y41,y11,y23,y39,y2,y4,y48,y19]
T=((y28\/y31\/y34)&(-y25\/y41\/y48)&(y25\/y43\/y48)&(-y4\/y26\/y47)&(y4\/ -y26\/y41)&(-y25\/ -y29\/y44)&(y9\/y29\/ -y43)&(-y23\/y25\/y27)&(-y12\/ -y19\/ -y23))&(~ * ((y24\/ -y28\/ -y39)&(y8\/y28\/ -y29)&(y11\/y40\/ -y47)&(-y2\/ -y3\/ -y4)&(y10\/y16\/ -y21)&(y22\/y42\/y43)&(-y1\/y45\/y49)&(-y9\/ -y12\/ -y25)&(y23\/ -y29\/ -y42)))&(^ * ((-y35\/ -y39\/y43)&(-y5\/y12\/ -y41)&(y6\/ -y7\/ -y15)&(-y5\/ -y23\/ -y24)&(-y4\/y19\/ -y37)&(y11\/ -y29\/ -y33)&(-y2\/y31\/y41)&(y4\/y22\/y48)&(-y2\/ -y39\/ -y49)))
UsedInf:103703907
UsedTime:26.192191664
Wall:52.580358266830444
Res===========: [formula_ind(ex,[z],[[x1],[y11,y27,-x2,-y23,-y41,-y43,-y5,-z],[y11,y27,-y23,-y41,-y43,-y5,-z],[y27,y44,-x2,-y23,-y41,-y43,-y5,-z],[y27,y44,-y23,-y41,-y43,-y5,-z],[y27,y8,-x2,-y23,-y39,-y41,-y43,-y5,-z],[y27,y8,-y23,-y39,-y41,-y43,-y5,-z],[y43,-y35,-y39],[-y19,-y23,-y41,-y5,-z],[-y2,-y39,-y49]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y27,-x1,-y23,-y41,-y43,-y5,-z]]),formula_ind(ax,[z],[[y27,y44,-x1,-y23,-y41,-y43,-y5,-z]]),formula_ind(ax,[z],[[y27,y8,-x1,-y23,-y39,-y41,-y43,-y5,-z]]),formula_ind(start,[start],[[y11,y27,-x1,-x2,-y23,-y41,-y43,-y5]]),formula_ind(start,[start],[[y27,y41,y48,-y23]]),formula_ind(start,[start],[[y27,y44,-x1,-x2,-y23,-y41,-y43,-y5]]),formula_ind(start,[start],[[y27,y8,-x1,-x2,-y23,-y39,-y41,-y43,-y5]]),formula_ind(start,[start],[[y41,y43,y48]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y19,-y23,-y41,-y5]]),formula_ind(true,[true],[[y11,y27,-x1,-x2,-y23,-y41,-y43,-y5,-z]]),formula_ind(true,[true],[[y27,y41,y48,-y23,-z]]),formula_ind(true,[true],[[y27,y44,-x1,-x2,-y23,-y41,-y43,-y5,-z]]),formula_ind(true,[true],[[y27,y8,-x1,-x2,-y23,-y39,-y41,-y43,-y5,-z]]),formula_ind(true,[true],[[y41,y43,y48,-z]]),formula_ind(true,[true],[[-x1,-y19,-y23,-y41,-y5,-z]]),formula_ind(true,[true],[[-x1,-y2,-y39,-y49]]),formula_ind(true,[true],[[-x1,-y35,-y39,y43]])]
ArcM===========: []
LenSNF=31
LenSNF=20
SAT: true
Exist: 0
...............................................
SAT:true
