P1=[y29,y36,y15,y31,y45,y49,y30,y12,y47,y41,y48,y43,y44,y50,y40,y9,y17,y22,y6,y37,y38]
T=((-y7\/ -y9\/y42)&(-y10\/y35\/y45)&(y14\/ -y31\/y42)&(y8\/ -y42\/y45)&(-y23\/y43\/y48)&(y3\/y34\/y50)&(-y3\/ -y17\/y43)&(-y19\/y43\/ -y45)&(-y18\/y41\/ -y47))&(~ * ((y18\/y26\/y33)&(y18\/y35\/y42)&(y5\/ -y36\/y42)&(-y7\/y10\/y30)&(y14\/ -y29\/y38)&(y19\/y22\/y41)&(y8\/ -y26\/y48)&(-y37\/y40\/y47)&(-y1\/ -y6\/ -y31)))&(^ * ((y14\/ -y16\/ -y38)&(-y15\/y19\/ -y46)&(-y4\/ -y18\/ -y45)&(-y1\/ -y9\/y47)&(y5\/y6\/ -y14)&(y21\/y29\/ -y49)&(y1\/ -y19\/y21)&(y35\/y38\/y44)&(y12\/ -y36\/ -y44)))
UsedInf:4297743
UsedTime:0.5298851149999999
Wall:0.5305967330932617
Res===========: [formula_ind(ex,[z],[[x1],[y12,-y36,-y44]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y22,y41,y43,-y45,-z]]),formula_ind(ax,[z],[[y40,y47,-y37]]),formula_ind(start,[start],[[y22,y41,y43,-x2,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y22,y41,y43,-x2,-y45,-z]]),formula_ind(true,[true],[[-x1,y12,-y36,-y44]]),formula_ind(true,[true],[[-x2,-y37,y40,y47]])]
ArcM===========: [pair(x1,y12\/ -y36\/ -y44)]
LenSNF=31
LenSNF=9
SAT: true
Exist: 0
...............................................
SAT:true
