P1=[y48,y10,y23,y27,y17,y31,y43,y19,y3,y28,y20,y32,y35,y46,y42,y11,y14,y16,y41,y49,y50]
T=((-y3\/y27\/ -y40)&(y10\/ -y32\/y38)&(-y4\/ -y32\/ -y33)&(-y28\/ -y30\/ -y39)&(-y23\/ -y37\/ -y50)&(y7\/y38\/ -y44)&(-y3\/ -y9\/y48)&(-y6\/y14\/ -y36)&(-y30\/y32\/ -y40))&(~ * ((-y25\/ -y31\/ -y38)&(y7\/ -y29\/ -y50)&(y3\/ -y26\/y44)&(-y11\/y27\/y29)&(-y13\/ -y42\/ -y49)&(y6\/y32\/y41)&(y27\/y30\/ -y46)&(y5\/y29\/y43)&(-y13\/y31\/ -y44)))&(^ * ((-y18\/y20\/y24)&(y11\/ -y43\/y50)&(y19\/y29\/y32)&(-y13\/y19\/ -y45)&(-y17\/ -y22\/ -y39)&(y10\/y19\/ -y34)&(y16\/y35\/y42)&(-y20\/y32\/y45)&(-y7\/ -y18\/y35)))
UsedInf:2732538
UsedTime:0.340098997
Wall:0.3406026363372803
Res===========: [formula_ind(ex,[z],[[x1],[y11,y50,-y43],[y16,y35,y42]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y11,-y43,y50]]),formula_ind(true,[true],[[-x1,y16,y35,y42]])]
ArcM===========: [pair(z,(~ *x2)&(^ * (x1&(y11\/y50\/ -y43)&(y16\/y35\/y42)))),pair(x1,(y16\/y35\/y42)&(y11\/y50\/ -y43)),pair(x2,true)]
LenSNF=31
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
