P1=[y47,y30,y39,y5,y22,y50,y36,y33,y48,y42,y45,y43,y17,y24,y12,y26,y41,y8,y23,y35,y32]
T=((-y7\/y12\/ -y40)&(y2\/ -y30\/ -y45)&(y5\/y35\/ -y39)&(y34\/ -y41\/ -y45)&(-y7\/y9\/ -y21)&(-y3\/y40\/ -y44)&(-y3\/y23\/y33)&(y3\/ -y18\/y48)&(-y11\/ -y21\/y41))&(~ * ((-y21\/ -y25\/ -y43)&(-y6\/ -y26\/ -y50)&(-y15\/y17\/y45)&(y23\/y26\/y32)&(-y5\/ -y11\/ -y32)&(-y8\/y25\/y44)&(-y26\/y30\/ -y47)&(-y5\/y10\/y38)&(y21\/y23\/ -y33)))&(^ * ((-y32\/y38\/y41)&(-y10\/y17\/y43)&(y9\/ -y17\/y36)&(-y3\/ -y25\/ -y35)&(y21\/ -y26\/y35)&(-y36\/y43\/y50)&(y5\/ -y24\/ -y34)&(-y22\/y24\/ -y36)&(y30\/y42\/y45)))
UsedInf:19556885
UsedTime:4.766949002
Wall:10.796046495437622
Res===========: [formula_ind(ex,[z],[[x1],[y24,-y22,-y36],[y30,y42,y45],[y43,y50,-y36],[y5,-y24,-y41,-y45,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y23,y26,y32]]),formula_ind(ax,[z],[[y30,-y26,-z]]),formula_ind(start,[start],[[y30,-x2,-y26]]),formula_ind(start,[start],[[y35,y5,-y39]]),formula_ind(start,[start],[[y5,-x1,-y24,-y41,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y30,-x2,-y26,-z]]),formula_ind(true,[true],[[y5,-x1,-y24,-y41,-y45,-z]]),formula_ind(true,[true],[[-x1,y30,y42,y45]]),formula_ind(true,[true],[[-x1,-y22,y24,-y36]]),formula_ind(true,[true],[[-x1,-y36,y43,y50]]),formula_ind(true,[true],[[-x2,y23,y26,y32]]),formula_ind(true,[true],[[-z,y5,y35,-y39]])]
ArcM===========: []
LenSNF=31
LenSNF=15
SAT: true
Exist: 0
...............................................
SAT:true
