P1=[y9,y16,y43,y1,y17,y23,y8,y39,y7,y20,y49,y30,y44,y48,y27,y28,y14,y33,y29,y34,y4]
T=((-y10\/ -y30\/y49)&(-y4\/ -y31\/y39)&(y43\/ -y44\/ -y46)&(y26\/ -y33\/y36)&(y32\/y48\/ -y50)&(y20\/ -y27\/ -y30)&(y14\/y17\/ -y36)&(-y37\/ -y44\/ -y47)&(y9\/ -y14\/ -y47))&(~ * ((-y14\/ -y17\/ -y34)&(y17\/ -y33\/ -y43)&(y15\/y16\/y32)&(-y8\/ -y20\/y34)&(y19\/y41\/ -y48)&(y15\/y19\/y29)&(y17\/ -y34\/y47)&(y4\/ -y22\/y27)&(y14\/ -y29\/y48)))&(^ * ((-y18\/ -y29\/y50)&(-y5\/ -y45\/y50)&(y23\/y28\/y44)&(y5\/ -y8\/y50)&(-y7\/y36\/ -y48)&(-y20\/ -y22\/y38)&(-y7\/ -y26\/ -y32)&(y15\/ -y25\/ -y50)&(y1\/y14\/ -y44)))
UsedInf:8278555
UsedTime:2.0298419340000002
Wall:4.50349760055542
Res===========: [formula_ind(ex,[z],[[x1],[y1,y14,-y44],[y14,y17,-y48,-y7,-z],[y23,y28,y44]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y48,-y29]]),formula_ind(ax,[z],[[y17,-y33,-y43]]),formula_ind(ax,[z],[[y34,-y20,-y8]]),formula_ind(ax,[z],[[-y14,-y17,-y34]]),formula_ind(start,[start],[[y14,y17,-x1,-y48,-y7]]),formula_ind(start,[start],[[y20,-y27,-y30]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y14,y17,-x1,-y48,-y7,-z]]),formula_ind(true,[true],[[-x1,y1,y14,-y44]]),formula_ind(true,[true],[[-x1,y23,y28,y44]]),formula_ind(true,[true],[[-x2,y14,-y29,y48]]),formula_ind(true,[true],[[-x2,y17,-y33,-y43]]),formula_ind(true,[true],[[-x2,-y14,-y17,-y34]]),formula_ind(true,[true],[[-x2,-y8,-y20,y34]]),formula_ind(true,[true],[[-z,y20,-y27,-y30]])]
ArcM===========: [pair(x2,(((y34\/ -y20\/ -y8)&(-y14\/ -y17\/ -y34))&(y17\/ -y33\/ -y43))&(y14\/y48\/ -y29))]
LenSNF=31
LenSNF=17
SAT: true
Exist: 0
...............................................
SAT:true
