P1=[y48,y32,y34,y24,y47,y9,y16,y27,y44,y18,y37,y4,y11,y15,y49,y21,y43,y39,y26,y42,y6]
T=((-y1\/y2\/y16)&(y28\/ -y38\/ -y39)&(-y1\/y11\/ -y23)&(y2\/ -y23\/y35)&(-y8\/y17\/y22)&(y9\/y21\/ -y23)&(-y4\/ -y28\/y30)&(-y9\/y25\/ -y37)&(-y16\/y43\/ -y44))&(~ * ((y42\/y44\/ -y49)&(-y3\/ -y23\/y37)&(-y18\/ -y48\/ -y49)&(-y15\/ -y36\/y38)&(-y22\/ -y32\/ -y46)&(-y19\/y35\/y41)&(-y14\/ -y46\/ -y47)&(-y5\/y36\/y48)&(y24\/y26\/y34)))&(^ * ((y22\/y41\/ -y46)&(-y16\/ -y25\/y32)&(y2\/ -y4\/ -y5)&(-y22\/ -y26\/y37)&(y24\/y27\/ -y45)&(y6\/ -y34\/ -y40)&(-y4\/ -y25\/y32)&(-y9\/y45\/ -y47)&(y17\/y24\/ -y26)))
UsedInf:1622658
UsedTime:0.21807717499999998
Wall:0.21849894523620605
Res===========: [formula_ind(ex,[z],[[x1],[y24,y27,-y47,-y9],[y32,-y16,-y37,-y9,-z],[y32,-y37,-y4,-y9,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y24,y26,y34]]),formula_ind(ax,[z],[[y42,y44,-y49]]),formula_ind(ax,[z],[[-y18,-y49,-z]]),formula_ind(start,[start],[[y32,-x1,-y16,-y37,-y9]]),formula_ind(start,[start],[[y32,-x1,-y37,-y4,-y9]]),formula_ind(start,[start],[[y43,-y16,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y18,-y49]]),formula_ind(true,[true],[[y24,y27,-x1,-y47,-y9]]),formula_ind(true,[true],[[y32,-x1,-y16,-y37,-y9,-z]]),formula_ind(true,[true],[[y32,-x1,-y37,-y4,-y9,-z]]),formula_ind(true,[true],[[-x2,y24,y26,y34]]),formula_ind(true,[true],[[-x2,y42,y44,-y49]]),formula_ind(true,[true],[[-x2,-y18,-y49,-z]]),formula_ind(true,[true],[[-z,-y16,y43,-y44]])]
ArcM===========: []
LenSNF=31
LenSNF=17
SAT: true
Exist: 0
...............................................
SAT:true
