P1=[y17,y47,y15,y21,y14,y45,y26,y27,y3,y25,y40,y34,y5,y24,y32,y28,y38,y49,y36,y7,y23]
T=((y13\/y14\/y28)&(-y13\/ -y29\/ -y34)&(-y23\/y26\/ -y28)&(y13\/y16\/y30)&(y4\/y12\/ -y14)&(-y24\/y31\/ -y39)&(-y28\/y31\/y36)&(-y14\/y30\/ -y42)&(-y16\/y34\/y46))&(~ * ((y12\/y31\/y47)&(y27\/y34\/y43)&(-y3\/ -y18\/y26)&(y46\/ -y47\/ -y48)&(-y14\/y17\/ -y28)&(y5\/ -y24\/ -y42)&(-y21\/y30\/y34)&(-y7\/y14\/y16)&(-y9\/y17\/ -y47)))&(^ * ((-y14\/ -y29\/y35)&(y1\/y32\/y38)&(-y10\/ -y21\/ -y49)&(y21\/y25\/ -y32)&(-y1\/ -y16\/y43)&(y13\/y48\/ -y49)&(-y15\/ -y40\/y49)&(-y36\/ -y45\/y49)&(y18\/y33\/y45)))
UsedInf:1621008
UsedTime:0.38999673300000004
Wall:0.8479325771331787
Res===========: [formula_ind(ex,[z],[[x1],[y21,y25,-y32],[y49,-y15,-y40],[y49,-y36,-y45]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y26,-y23,-y28]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y21,y25,-y32]]),formula_ind(true,[true],[[-x1,-y15,-y40,y49]]),formula_ind(true,[true],[[-x1,-y36,-y45,y49]]),formula_ind(true,[true],[[-z,-y23,y26,-y28]])]
ArcM===========: [pair(z,((y26\/ -y23\/ -y28)&(~ *x2))&(^ * (x1&(y21\/y25\/ -y32)&(y49\/ -y15\/ -y40)&(y49\/ -y36\/ -y45)))),pair(x1,((y49\/ -y36\/ -y45)&(y49\/ -y15\/ -y40))&(y21\/y25\/ -y32)),pair(x2,true)]
LenSNF=31
LenSNF=8
SAT: true
Exist: 1
...............................................
SAT:true
