P1=[y2,y10,y31,y32,y16,y40,y23,y8,y39,y37,y5,y21,y27,y33,y15,y50,y14,y6,y46,y34,y47]
T=((-y10\/y33\/y37)&(y1\/ -y13\/ -y27)&(y17\/ -y28\/ -y39)&(y15\/ -y16\/ -y32)&(-y12\/y22\/ -y40)&(y1\/ -y17\/ -y23)&(-y16\/ -y28\/y31)&(-y14\/y17\/ -y20)&(-y15\/y17\/ -y32))&(~ * ((y2\/ -y17\/y36)&(-y8\/ -y35\/ -y45)&(-y32\/y38\/y42)&(y26\/y27\/ -y36)&(y13\/ -y17\/ -y46)&(-y14\/y16\/y45)&(y1\/y6\/y21)&(-y21\/ -y45\/y50)&(y26\/ -y44\/y47)))&(^ * ((y1\/ -y14\/y20)&(y5\/y28\/ -y42)&(y3\/ -y14\/y21)&(y1\/y3\/ -y50)&(-y26\/y40\/ -y50)&(y27\/y32\/ -y39)&(-y8\/y40\/y46)&(y34\/y47\/ -y49)&(-y15\/ -y22\/y29)))
UsedInf:50049465
UsedTime:11.638308929
Wall:26.684176206588745
Res===========: [formula_ind(ex,[z],[[x1],[y27,y32,-y39],[y40,y46,-y8]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,y50,-y14,-y21]]),formula_ind(start,[start],[[y15,-y16,-y32]]),formula_ind(start,[start],[[y33,y37,-y10]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y16,y50,-x2,-y14,-y21]]),formula_ind(true,[true],[[-x1,y27,y32,-y39]]),formula_ind(true,[true],[[-x1,-y8,y40,y46]]),formula_ind(true,[true],[[-z,y15,-y16,-y32]]),formula_ind(true,[true],[[-z,-y10,y33,y37]])]
ArcM===========: [pair(z,((((y33\/y37\/ -y10)&(y15\/ -y16\/ -y32))&(~ * (y16\/y50\/ -y14\/ -y21)))&(~ *x2))&(^ * (x1&(y27\/y32\/ -y39)&(y40\/y46\/ -y8)))),pair(x1,(y40\/y46\/ -y8)&(y27\/y32\/ -y39)),pair(x2,y16\/y50\/ -y14\/ -y21)]
LenSNF=31
LenSNF=11
SAT: true
Exist: 1
...............................................
SAT:true
