P1=[y32,y38,y40,y42,y23,y44,y17,y4,y25,y36,y7,y20,y11,y24,y26,y39,y10,y28,y30,y19,y47]
T=((y36\/ -y39\/y50)&(y19\/ -y34\/ -y49)&(y25\/ -y28\/ -y32)&(y15\/ -y48\/ -y49)&(y11\/y15\/y41)&(-y8\/y15\/ -y16)&(-y32\/y36\/ -y39)&(y23\/y33\/y41)&(y24\/ -y31\/ -y42))&(~ * ((-y7\/ -y31\/y38)&(y5\/y15\/y50)&(-y11\/ -y21\/y25)&(-y5\/ -y10\/y39)&(y13\/y37\/ -y47)&(-y10\/ -y44\/y50)&(y5\/ -y41\/ -y42)&(-y8\/y11\/ -y17)&(-y18\/ -y40\/y46)))&(^ * ((y9\/y36\/ -y49)&(-y4\/y17\/ -y20)&(-y15\/ -y37\/ -y43)&(-y13\/ -y46\/ -y49)&(y24\/y30\/y42)&(-y2\/y13\/y43)&(y11\/ -y17\/ -y35)&(y23\/ -y31\/ -y47)&(-y26\/ -y32\/y50)))
UsedInf:938397737
UsedTime:231.84705731
Wall:493.26130080223083
Res===========: [formula_ind(ex,[z],[[x1],[y17,-y20,-y4],[y24,y30,y42]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y25,-y28]]),formula_ind(start,[start],[[y36,-y39]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y25,-y28,-z]]),formula_ind(true,[true],[[y36,-y39,-z]]),formula_ind(true,[true],[[-x1,y24,y30,y42]]),formula_ind(true,[true],[[-x1,-y4,y17,-y20]])]
ArcM===========: [pair(z,(((y36\/ -y39)&(y25\/ -y28))&(~ *x2))&(^ * (x1&(y17\/ -y20\/ -y4)&(y24\/y30\/y42)))),pair(x1,(y17\/ -y20\/ -y4)&(y24\/y30\/y42)),pair(x2,true)]
LenSNF=31
LenSNF=9
SAT: true
Exist: 1
...............................................
SAT:true
