P1=[y2,y13,y31,y3,y25,y34,y39,y30,y47,y45,y37,y32,y4,y20,y46,y18,y48,y49,y41,y14,y26]
T=((y37\/y38\/ -y48)&(y2\/y10\/ -y16)&(-y2\/y16\/ -y24)&(y14\/ -y16\/y18)&(y5\/ -y25\/y34)&(-y25\/ -y32\/ -y43)&(-y27\/ -y28\/ -y41)&(-y16\/y35\/y36)&(y4\/ -y26\/y34))&(~ * ((y17\/ -y20\/ -y37)&(-y2\/y9\/ -y28)&(y13\/ -y36\/ -y44)&(y24\/y39\/ -y45)&(-y2\/y3\/y30)&(-y37\/ -y38\/y47)&(-y20\/ -y31\/ -y44)&(y10\/y14\/y32)&(y26\/y27\/ -y29)))&(^ * ((y3\/ -y16\/y45)&(y34\/ -y38\/y41)&(-y38\/ -y49\/ -y50)&(y23\/ -y25\/y44)&(-y27\/y38\/ -y40)&(-y19\/ -y33\/y50)&(-y10\/y17\/ -y33)&(-y19\/y23\/y50)&(-y9\/ -y26\/ -y46)))
UsedInf:15620441
UsedTime:3.646574475
Wall:6.96910285949707
Res===========: [formula_ind(ex,[z],[[x1],[y34,y37,y41,-y48,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y18,y39,-y45,-z]]),formula_ind(ax,[z],[[y3,y30,-z]]),formula_ind(start,[start],[[y14,y18,y39,-x2,-y45]]),formula_ind(start,[start],[[y3,y30,-x2]]),formula_ind(start,[start],[[y34,y37,y41,-x1,-y48]]),formula_ind(start,[start],[[y34,y4,-y26]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y14,y18,y39,-x2,-y45,-z]]),formula_ind(true,[true],[[y3,y30,-x2,-z]]),formula_ind(true,[true],[[y34,y37,y41,-x1,-y48,-z]]),formula_ind(true,[true],[[-z,y4,-y26,y34]])]
ArcM===========: []
LenSNF=31
LenSNF=13
SAT: true
Exist: 0
...............................................
SAT:true
