P1=[y39,y46,y15,y42,y21,y10,y13,y27,y3,y43,y2,y36,y7,y38,y5,y22,y30,y16,y6,y25,y50]
T=((y4\/y21\/ -y47)&(-y18\/y30\/ -y43)&(y18\/y20\/ -y34)&(-y1\/y24\/ -y45)&(y33\/y40\/y50)&(y25\/y38\/y41)&(-y8\/ -y23\/ -y25)&(-y10\/y30\/y39)&(-y5\/y41\/y50))&(~ * ((y7\/ -y11\/ -y22)&(-y4\/y23\/ -y41)&(-y26\/ -y47\/y50)&(-y13\/y46\/y50)&(y8\/y11\/ -y21)&(-y20\/ -y36\/y40)&(y5\/ -y15\/ -y39)&(y9\/ -y33\/y41)&(-y17\/y37\/ -y42)))&(^ * ((y2\/ -y16\/ -y42)&(y14\/ -y49\/y50)&(-y6\/ -y23\/ -y27)&(-y26\/ -y39\/y48)&(y30\/y34\/ -y45)&(-y2\/y29\/ -y34)&(y3\/y33\/ -y49)&(y3\/ -y9\/ -y17)&(y29\/y32\/ -y39)))
UsedInf:423985266
UsedTime:49.327425059
Wall:49.380730628967285
Res===========: [formula_ind(ex,[z],[[x1],[y2,-y16,-y42]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y46,y50,-y13]]),formula_ind(ax,[z],[[y5,-y15,-z]]),formula_ind(start,[start],[[y5,-x2,-y15]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y5,-x2,-y15,-z]]),formula_ind(true,[true],[[-x1,y2,-y16,-y42]]),formula_ind(true,[true],[[-x2,-y13,y46,y50]])]
ArcM===========: [pair(x1,y2\/ -y16\/ -y42)]
LenSNF=31
LenSNF=9
SAT: true
Exist: 0
...............................................
SAT:true
