P1=[y36,y14,y38,y17,y45,y25,y10,y29,y19,y35,y41,y11,y48,y9,y1,y18,y23,y2,y5,y26,y15]
T=((y10\/y11\/ -y37)&(y13\/y28\/y50)&(y10\/ -y18\/ -y23)&(-y25\/y29\/ -y48)&(y7\/y31\/ -y43)&(y11\/y18\/y40)&(y3\/y12\/y37)&(y8\/y15\/y24)&(y6\/ -y25\/y27))&(~ * ((-y7\/ -y15\/y18)&(y14\/ -y48\/ -y50)&(-y1\/y2\/y41)&(-y35\/y36\/y44)&(-y2\/y21\/y29)&(-y8\/ -y20\/y43)&(-y27\/y35\/ -y41)&(-y15\/y39\/ -y40)&(y11\/ -y42\/y50)))&(^ * ((y4\/ -y13\/ -y21)&(y13\/y18\/y26)&(-y10\/ -y11\/y19)&(y5\/y15\/ -y38)&(-y7\/ -y17\/y47)&(y19\/y31\/y45)&(-y9\/ -y16\/y34)&(y28\/ -y34\/y38)&(y9\/ -y21\/ -y26)))
UsedInf:2572933
UsedTime:0.32051456500000003
Wall:0.3211967945098877
Res===========: [formula_ind(ex,[z],[[x1],[y15,y5,-y38],[y19,-y10,-y11],[y29,y9,-x2,-y2,-y26],[y29,y9,-y2,-y26]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y2,y41,-y1]]),formula_ind(ax,[z],[[y29,y9,-x1,-y2,-y26]]),formula_ind(start,[start],[[y10,-y18,-y23]]),formula_ind(start,[start],[[y29,-y25,-y48]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y29,y9,-x1,-x2,-y2,-y26]]),formula_ind(true,[true],[[-x1,y5,y15,-y38]]),formula_ind(true,[true],[[-x1,-y10,-y11,y19]]),formula_ind(true,[true],[[-x2,-y1,y2,y41]]),formula_ind(true,[true],[[-z,y10,-y18,-y23]]),formula_ind(true,[true],[[-z,-y25,y29,-y48]])]
ArcM===========: [pair(z,(((((y29\/ -y25\/ -y48)&(y10\/ -y18\/ -y23))&(~ * (y29\/y9\/ -x1\/ -y2\/ -y26)))&(~ * (y2\/y41\/ -y1)))&(~ *x2))&(^ * (x1&(y15\/y5\/ -y38)&(y19\/ -y10\/ -y11)&(y29\/y9\/ -x2\/ -y2\/ -y26)&(y29\/y9\/ -y2\/ -y26))))]
LenSNF=31
LenSNF=13
SAT: true
Exist: 0
...............................................
SAT:true
