P1=[y47,y9,y15,y25,y10,y49,y23,y12,y21,y20,y35,y4,y32,y33,y17,y41,y44,y16,y26,y36,y43]
T=((-y9\/y11\/ -y30)&(y33\/y39\/y43)&(y24\/ -y33\/ -y44)&(y22\/ -y25\/y30)&(y29\/y46\/y49)&(-y15\/ -y36\/ -y46)&(y6\/ -y25\/y26)&(-y30\/ -y38\/ -y45)&(-y12\/ -y16\/y19))&(~ * ((y2\/y35\/ -y46)&(-y5\/y14\/ -y23)&(y3\/ -y10\/ -y28)&(-y15\/y19\/y33)&(y33\/ -y42\/y48)&(-y2\/ -y25\/ -y38)&(-y8\/ -y25\/y29)&(y7\/ -y23\/ -y43)&(-y19\/ -y32\/ -y47)))&(^ * ((-y14\/y25\/y39)&(-y3\/y8\/y22)&(y4\/y8\/y15)&(-y2\/ -y44\/ -y48)&(y15\/ -y19\/y25)&(y12\/ -y20\/ -y26)&(y5\/ -y21\/y22)&(-y17\/ -y21\/ -y41)&(-y5\/ -y41\/y49)))
UsedInf:3476972
UsedTime:0.808316743
Wall:1.9426093101501465
Res===========: [formula_ind(ex,[z],[[x1],[y12,-y20,-y26],[y15,y25,-y12,-y16,-z],[-y17,-y21,-y41]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y33,-y15,-y32,-z]]),formula_ind(ax,[z],[[-y12,-y16,-y32,-z]]),formula_ind(start,[start],[[y15,y25,-x1,-y12,-y16]]),formula_ind(start,[start],[[y33,-x2,-y15,-y32]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y12,-y16,-y32]]),formula_ind(true,[true],[[y15,y25,-x1,-y12,-y16,-z]]),formula_ind(true,[true],[[y33,-x2,-y15,-y32,-z]]),formula_ind(true,[true],[[-x1,y12,-y20,-y26]]),formula_ind(true,[true],[[-x1,-y17,-y21,-y41]]),formula_ind(true,[true],[[-x2,-y12,-y16,-y32,-z]])]
ArcM===========: []
LenSNF=31
LenSNF=13
SAT: true
Exist: 0
...............................................
SAT:true
