P1=[y33,y23,y27,y43,y39,y2,y4,y36,y20,y28,y7,y35,y11,y26,y42,y19,y49,y50,y12,y15,y17]
T=((-y4\/ -y7\/ -y23)&(y27\/y28\/y33)&(-y8\/y12\/y30)&(y6\/ -y15\/y46)&(-y11\/y19\/ -y26)&(y3\/ -y9\/y38)&(-y7\/y46\/ -y48)&(y2\/ -y22\/y25)&(y3\/ -y4\/ -y9))&(~ * ((y11\/y12\/y20)&(y4\/y7\/ -y16)&(y23\/y35\/y46)&(-y10\/ -y11\/y19)&(-y14\/ -y21\/ -y27)&(y8\/y15\/y25)&(y11\/ -y30\/ -y38)&(-y18\/y22\/ -y31)&(-y2\/y34\/y40)))&(^ * ((-y43\/ -y49\/y50)&(-y6\/y19\/ -y36)&(-y17\/ -y40\/y48)&(-y24\/y27\/ -y39)&(y11\/y13\/y16)&(-y21\/ -y28\/y49)&(-y12\/ -y15\/y50)&(-y19\/y33\/y42)&(-y18\/y26\/y28)))
UsedInf:1039945
UsedTime:0.12444704799999999
Wall:0.12465238571166992
Res===========: [formula_ind(ex,[z],[[x1],[y50,-y12,-y15],[y50,-y43,-y49]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y12,y20]]),formula_ind(start,[start],[[y19,-y11,-y26]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y23,-y4,-y7]]),formula_ind(true,[true],[[-x1,-y12,-y15,y50]]),formula_ind(true,[true],[[-x1,-y43,-y49,y50]]),formula_ind(true,[true],[[-x2,y11,y12,y20]]),formula_ind(true,[true],[[-z,-y11,y19,-y26]]),formula_ind(true,[true],[[-z,-y4,-y7,-y23]])]
ArcM===========: [pair(z,((((-y23\/ -y4\/ -y7)&(y19\/ -y11\/ -y26))&(~ * (y11\/y12\/y20)))&(~ *x2))&(^ * (x1&(y50\/ -y12\/ -y15)&(y50\/ -y43\/ -y49)))),pair(x1,(y50\/ -y43\/ -y49)&(y50\/ -y12\/ -y15)),pair(x2,y11\/y12\/y20)]
LenSNF=31
LenSNF=11
SAT: true
Exist: 1
...............................................
SAT:true
