P1=[y40,y45,y23,y29,y4,y38,y30,y5,y22,y19,y2,y12,y18,y16,y7,y20,y15,y31,y39,y36,y33]
T=((y11\/ -y23\/y31)&(y9\/y46\/ -y50)&(-y1\/y48\/ -y49)&(y10\/ -y19\/y29)&(-y5\/ -y42\/y49)&(-y20\/ -y36\/ -y47)&(y23\/ -y31\/ -y45)&(-y2\/ -y27\/y48)&(y23\/y29\/ -y46))&(~ * ((-y9\/y25\/ -y30)&(y4\/y14\/y15)&(-y2\/y40\/y46)&(y10\/y25\/y42)&(-y37\/ -y38\/y46)&(-y9\/ -y33\/ -y34)&(y3\/y40\/y42)&(y18\/ -y23\/y40)&(y10\/ -y12\/y18)))&(^ * ((y14\/y27\/ -y45)&(y23\/ -y39\/ -y40)&(y22\/ -y24\/ -y45)&(-y21\/ -y38\/ -y47)&(y7\/ -y23\/y27)&(y16\/ -y37\/ -y43)&(y27\/ -y41\/y50)&(-y16\/ -y27\/y36)&(y2\/ -y25\/ -y43)))
UsedInf:63350715
UsedTime:7.408901864
Wall:7.417664051055908
Res===========: [formula_ind(ex,[z],[[x1],[y23,y29,-y2,-y39,-z],[y23,-y39,-z],[y36,y7,-y16,-y23]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y23,y29,-x1,-y2,-y39,-z]]),formula_ind(start,[start],[[y23,y29,-x1,-x2,-y2,-y39]]),formula_ind(start,[start],[[y23,-x1,-y39]]),formula_ind(start,[start],[[y23,-y31,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y23,y29,-x1,-x2,-y2,-y39,-z]]),formula_ind(true,[true],[[y23,-x1,-y39,-z]]),formula_ind(true,[true],[[y36,y7,-x1,-y16,-y23]]),formula_ind(true,[true],[[-z,y23,-y31,-y45]])]
ArcM===========: []
LenSNF=31
LenSNF=11
SAT: true
Exist: 0
...............................................
SAT:true
