P1=[y27,y24,y6,y21,y49,y39,y50,y13,y16,y22,y33,y20,y19,y37,y31,y8,y12,y3,y28,y26,y41]
T=((-y1\/ -y27\/ -y46)&(-y4\/ -y11\/y31)&(-y11\/ -y13\/y22)&(-y8\/ -y20\/ -y46)&(-y39\/y44\/y47)&(-y6\/y27\/y50)&(y3\/ -y28\/ -y50)&(-y10\/y23\/ -y36)&(-y21\/y27\/ -y47))&(~ * ((-y6\/y40\/y46)&(-y13\/y34\/ -y47)&(y6\/ -y40\/ -y41)&(y24\/y40\/ -y47)&(y10\/y26\/y46)&(y15\/y33\/ -y42)&(y17\/ -y49\/y50)&(y6\/ -y21\/ -y24)&(-y16\/ -y19\/y20)))&(^ * ((-y11\/ -y12\/y34)&(y8\/ -y12\/ -y49)&(-y28\/y30\/ -y44)&(-y19\/ -y22\/y39)&(y29\/y36\/y40)&(y16\/y17\/ -y49)&(-y26\/ -y32\/ -y47)&(-y21\/ -y24\/y42)&(y19\/y37\/ -y50)))
UsedInf:10927966
UsedTime:1.218999648
Wall:1.220569133758545
Res===========: [formula_ind(ex,[z],[[x1],[y19,y37,-y50],[y39,-y19,-y22],[y8,-y12,-y49]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y20,-y16,-y19]]),formula_ind(ax,[z],[[y6,-y21,-y24]]),formula_ind(start,[start],[[y3,-y28,-y50]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y19,y37,-y50]]),formula_ind(true,[true],[[-x1,y8,-y12,-y49]]),formula_ind(true,[true],[[-x1,-y19,-y22,y39]]),formula_ind(true,[true],[[-x2,y6,-y21,-y24]]),formula_ind(true,[true],[[-x2,-y16,-y19,y20]]),formula_ind(true,[true],[[-z,y3,-y28,-y50]])]
ArcM===========: [pair(z,((((y3\/ -y28\/ -y50)&(~ * (y6\/ -y21\/ -y24)))&(~ * (y20\/ -y16\/ -y19)))&(~ *x2))&(^ * (x1&(y19\/y37\/ -y50)&(y39\/ -y19\/ -y22)&(y8\/ -y12\/ -y49)))),pair(x1,((y39\/ -y19\/ -y22)&(y8\/ -y12\/ -y49))&(y19\/y37\/ -y50)),pair(x2,(y20\/ -y16\/ -y19)&(y6\/ -y21\/ -y24))]
LenSNF=31
LenSNF=12
SAT: true
Exist: 1
...............................................
SAT:true
