P1=[y10,y11,y12,y13,y14,y15,y17,y18,y19,y20,y22,y24,y26,y27,y28,y29,y3,y30,y31,y32,y33,y35,y36,y37,y38,y4,y40,y42,y44,y46,y48,y49,y5,y6,y8,y9]
T=((-y18\/ -y20\/y44)&(-y10\/y20\/y29)&(y28\/y31\/y36)&(y14\/y17\/ -y42)&(-y5\/y17\/ -y19)&(-y22\/ -y30\/y49)&(-y11\/y24\/y46)&(-y4\/ -y8\/ -y48)&(y3\/ -y4\/y17))&(~ * ((-y5\/ -y24\/y36)&(y4\/y12\/ -y32)&(-y5\/ -y24\/y27)&(y11\/ -y31\/y36)&(y18\/ -y38\/ -y46)&(y17\/y24\/ -y31)&(y10\/ -y14\/y40)&(y6\/y15\/y20)&(y3\/y27\/y37)))&(^ * ((y4\/ -y14\/ -y19)&(y18\/ -y28\/y32)&(-y12\/y15\/ -y37)&(-y26\/y27\/ -y33)&(y22\/y31\/y35)&(-y5\/ -y13\/ -y29)&(y19\/ -y33\/y35)&(y13\/y44\/ -y48)&(-y5\/y9\/ -y46)))
UsedInf:126821
UsedTime:0.017738758999999993
Wall:0.017783403396606445
Res===========: [formula_ind(ex,[z],[[x1],[y13,y44,-y48],[y15,-y12,-y37],[y18,y32,-y28],[y19,y35,-y33],[y22,y31,y35],[y27,-y26,-y33],[y4,-y14,-y19],[y9,-y46,-y5],[-y13,-y29,-y5]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y36,-y31]]),formula_ind(ax,[z],[[y12,y4,-y32]]),formula_ind(ax,[z],[[y15,y20,y6]]),formula_ind(ax,[z],[[y17,y24,-y31]]),formula_ind(ax,[z],[[y18,-y38,-y46]]),formula_ind(ax,[z],[[y27,y3,y37]]),formula_ind(ax,[z],[[y27,-y24,-y5]]),formula_ind(ax,[z],[[y36,-y24,-y5]]),formula_ind(start,[start],[[y14,y17,-y42]]),formula_ind(start,[start],[[y17,y3,-y4]]),formula_ind(start,[start],[[y17,-y19,-y5]]),formula_ind(start,[start],[[y20,y29]]),formula_ind(start,[start],[[y24,y46,-y11]]),formula_ind(start,[start],[[y28,y31,y36]]),formula_ind(start,[start],[[y44,-y18,-y20]]),formula_ind(start,[start],[[y49,-y22,-y30]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y4,-y48,-y8]]),formula_ind(true,[true],[[y20,y29,-z]]),formula_ind(true,[true],[[-x1,y13,y44,-y48]]),formula_ind(true,[true],[[-x1,y18,-y28,y32]]),formula_ind(true,[true],[[-x1,y19,-y33,y35]]),formula_ind(true,[true],[[-x1,y22,y31,y35]]),formula_ind(true,[true],[[-x1,y4,-y14,-y19]]),formula_ind(true,[true],[[-x1,-y12,y15,-y37]]),formula_ind(true,[true],[[-x1,-y26,y27,-y33]]),formula_ind(true,[true],[[-x1,-y5,y9,-y46]]),formula_ind(true,[true],[[-x1,-y5,-y13,-y29]]),formula_ind(true,[true],[[-x2,y11,-y31,y36]]),formula_ind(true,[true],[[-x2,y17,y24,-y31]]),formula_ind(true,[true],[[-x2,y18,-y38,-y46]]),formula_ind(true,[true],[[-x2,y3,y27,y37]]),formula_ind(true,[true],[[-x2,y4,y12,-y32]]),formula_ind(true,[true],[[-x2,y6,y15,y20]]),formula_ind(true,[true],[[-x2,-y5,-y24,y27]]),formula_ind(true,[true],[[-x2,-y5,-y24,y36]]),formula_ind(true,[true],[[-z,y14,y17,-y42]]),formula_ind(true,[true],[[-z,y28,y31,y36]]),formula_ind(true,[true],[[-z,y3,-y4,y17]]),formula_ind(true,[true],[[-z,-y11,y24,y46]]),formula_ind(true,[true],[[-z,-y18,-y20,y44]]),formula_ind(true,[true],[[-z,-y22,-y30,y49]]),formula_ind(true,[true],[[-z,-y4,-y8,-y48]]),formula_ind(true,[true],[[-z,-y5,y17,-y19]])]
ArcM===========: [pair(z,((((((((((((((((((y17\/ -y19\/ -y5)&(-y4\/ -y48\/ -y8))&(y49\/ -y22\/ -y30))&(y44\/ -y18\/ -y20))&(y24\/y46\/ -y11))&(y17\/y3\/ -y4))&(y28\/y31\/y36))&(y14\/y17\/ -y42))&(y20\/y29))&(~ * (y36\/ -y24\/ -y5)))&(~ * (y27\/ -y24\/ -y5)))&(~ * (y27\/y3\/y37)))&(~ * (y18\/ -y38\/ -y46)))&(~ * (y17\/y24\/ -y31)))&(~ * (y15\/y20\/y6)))&(~ * (y12\/y4\/ -y32)))&(~ * (y11\/y36\/ -y31)))&(~ *x2))&(^ * (x1&(y13\/y44\/ -y48)&(y15\/ -y12\/ -y37)&(y18\/y32\/ -y28)&(y19\/y35\/ -y33)&(y22\/y31\/y35)&(y27\/ -y26\/ -y33)&(y4\/ -y14\/ -y19)&(y9\/ -y46\/ -y5)&(-y13\/ -y29\/ -y5)))),pair(x1,((((((((-y13\/ -y29\/ -y5)&(y9\/ -y46\/ -y5))&(y27\/ -y26\/ -y33))&(y15\/ -y12\/ -y37))&(y4\/ -y14\/ -y19))&(y22\/y31\/y35))&(y19\/y35\/ -y33))&(y18\/y32\/ -y28))&(y13\/y44\/ -y48)),pair(x2,(((((((y36\/ -y24\/ -y5)&(y27\/ -y24\/ -y5))&(y15\/y20\/y6))&(y12\/y4\/ -y32))&(y27\/y3\/y37))&(y18\/ -y38\/ -y46))&(y17\/y24\/ -y31))&(y11\/y36\/ -y31))]
LenSNF=31
LenSNF=46
SAT: true
Exist: 1
...............................................
SAT:true
