P1=[y1,y10,y11,y12,y13,y14,y15,y16,y18,y19,y2,y20,y21,y22,y23,y24,y25,y26,y27,y28,y3,y30,y32,y33,y34,y35,y37,y38,y4,y41,y43,y44,y45,y46,y47,y5,y6,y7,y8,y9]
T=((-y25\/y27\/ -y28)&(-y2\/ -y23\/ -y26)&(y34\/y35\/ -y47)&(y5\/y12\/ -y47)&(-y4\/y16\/ -y41)&(y8\/y30\/y33)&(y11\/y13\/ -y16)&(-y22\/ -y38\/y43)&(-y25\/ -y44\/ -y47))&(~ * ((y4\/ -y26\/ -y34)&(y13\/ -y21\/ -y28)&(y1\/ -y38\/y45)&(y25\/ -y41\/ -y43)&(-y6\/y7\/ -y27)&(-y8\/ -y18\/ -y20)&(y1\/y15\/ -y34)&(-y8\/y20\/y32)&(-y21\/y25\/y32)))&(^ * ((y10\/ -y15\/ -y35)&(-y2\/y3\/y28)&(-y9\/y20\/ -y30)&(-y21\/ -y26\/ -y37)&(-y19\/y37\/ -y47)&(-y10\/y24\/y45)&(-y2\/y25\/y35)&(-y4\/ -y24\/ -y46)&(y14\/y25\/y33)))
UsedInf:95252
UsedTime:0.013275934000000003
Wall:0.01330709457397461
Res===========: [formula_ind(ex,[z],[[x1],[y10,-y15,-y35],[y14,y25,y33],[y20,-y30,-y9],[y24,y45,-y10],[y25,y35,-y2],[y28,y3,-y2],[y37,-y19,-y47],[-y21,-y26,-y37],[-y24,-y4,-y46]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,-y21,-y28]]),formula_ind(ax,[z],[[y20,y32,-y8]]),formula_ind(ax,[z],[[y25,y32,-y21]]),formula_ind(ax,[z],[[y25,-y41,-y43]]),formula_ind(ax,[z],[[y4,-y26,-y34]]),formula_ind(ax,[z],[[y7,-y27,-y6]]),formula_ind(ax,[z],[[-y18,-y20,-y8]]),formula_ind(start,[start],[[y11,y13,-y16]]),formula_ind(start,[start],[[y12,y5,-y47]]),formula_ind(start,[start],[[y16,-y4,-y41]]),formula_ind(start,[start],[[y27,-y25,-y28]]),formula_ind(start,[start],[[y30,y33,y8]]),formula_ind(start,[start],[[y34,y35,-y47]]),formula_ind(start,[start],[[y43,-y22,-y38]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y2,-y23,-y26]]),formula_ind(start,[start],[[-y25,-y44,-y47]]),formula_ind(true,[true],[[-x1,y10,-y15,-y35]]),formula_ind(true,[true],[[-x1,y14,y25,y33]]),formula_ind(true,[true],[[-x1,-y10,y24,y45]]),formula_ind(true,[true],[[-x1,-y19,y37,-y47]]),formula_ind(true,[true],[[-x1,-y2,y25,y35]]),formula_ind(true,[true],[[-x1,-y2,y3,y28]]),formula_ind(true,[true],[[-x1,-y21,-y26,-y37]]),formula_ind(true,[true],[[-x1,-y4,-y24,-y46]]),formula_ind(true,[true],[[-x1,-y9,y20,-y30]]),formula_ind(true,[true],[[-x2,y13,-y21,-y28]]),formula_ind(true,[true],[[-x2,y25,-y41,-y43]]),formula_ind(true,[true],[[-x2,y4,-y26,-y34]]),formula_ind(true,[true],[[-x2,-y21,y25,y32]]),formula_ind(true,[true],[[-x2,-y6,y7,-y27]]),formula_ind(true,[true],[[-x2,-y8,y20,y32]]),formula_ind(true,[true],[[-x2,-y8,-y18,-y20]]),formula_ind(true,[true],[[-z,y11,y13,-y16]]),formula_ind(true,[true],[[-z,y34,y35,-y47]]),formula_ind(true,[true],[[-z,y5,y12,-y47]]),formula_ind(true,[true],[[-z,y8,y30,y33]]),formula_ind(true,[true],[[-z,-y2,-y23,-y26]]),formula_ind(true,[true],[[-z,-y22,-y38,y43]]),formula_ind(true,[true],[[-z,-y25,y27,-y28]]),formula_ind(true,[true],[[-z,-y25,-y44,-y47]]),formula_ind(true,[true],[[-z,-y4,y16,-y41]])]
ArcM===========: [pair(z,(((((((((((((((((y16\/ -y4\/ -y41)&(-y25\/ -y44\/ -y47))&(y27\/ -y25\/ -y28))&(y43\/ -y22\/ -y38))&(-y2\/ -y23\/ -y26))&(y30\/y33\/y8))&(y12\/y5\/ -y47))&(y34\/y35\/ -y47))&(y11\/y13\/ -y16))&(~ * (-y18\/ -y20\/ -y8)))&(~ * (y7\/ -y27\/ -y6)))&(~ * (y4\/ -y26\/ -y34)))&(~ * (y25\/ -y41\/ -y43)))&(~ * (y25\/y32\/ -y21)))&(~ * (y20\/y32\/ -y8)))&(~ * (y13\/ -y21\/ -y28)))&(~ *x2))&(^ * (x1&(y10\/ -y15\/ -y35)&(y14\/y25\/y33)&(y20\/ -y30\/ -y9)&(y24\/y45\/ -y10)&(y25\/y35\/ -y2)&(y28\/y3\/ -y2)&(y37\/ -y19\/ -y47)&(-y21\/ -y26\/ -y37)&(-y24\/ -y4\/ -y46)))),pair(x1,((((((((y20\/ -y30\/ -y9)&(-y24\/ -y4\/ -y46))&(-y21\/ -y26\/ -y37))&(y28\/y3\/ -y2))&(y25\/y35\/ -y2))&(y37\/ -y19\/ -y47))&(y24\/y45\/ -y10))&(y14\/y25\/y33))&(y10\/ -y15\/ -y35)),pair(x2,((((((-y18\/ -y20\/ -y8)&(y20\/y32\/ -y8))&(y7\/ -y27\/ -y6))&(y25\/y32\/ -y21))&(y4\/ -y26\/ -y34))&(y25\/ -y41\/ -y43))&(y13\/ -y21\/ -y28))]
LenSNF=31
LenSNF=44
SAT: true
Exist: 1
...............................................
SAT:true
