P1=[y2,y33,y42,y13,y3,y26,y40,y31,y6,y37,y36,y22,y39,y47,y20,y18,y11,y29,y15,y30,y27,y17,y25,y10,y45,y7,y48,y35,y41,y16,y4,y38,y21,y46,y24,y12,y14,y9,y34,y23]
T=((-y18\/y31\/y42)&(y14\/y24\/y35)&(-y6\/ -y33\/y48)&(y3\/y10\/ -y14)&(-y18\/ -y34\/y47)&(-y13\/ -y27\/y30)&(y3\/y15\/ -y41)&(y3\/ -y8\/ -y41)&(-y23\/y26\/ -y31))&(~ * ((y14\/ -y17\/y42)&(-y6\/ -y38\/ -y46)&(-y16\/ -y33\/ -y35)&(-y8\/y46\/ -y48)&(y9\/ -y24\/y26)&(-y11\/ -y25\/y26)&(-y7\/ -y24\/ -y38)&(-y2\/y5\/y18)&(y16\/ -y42\/ -y48)))&(^ * ((-y14\/ -y17\/y48)&(-y4\/ -y11\/y12)&(-y11\/ -y29\/ -y40)&(y22\/ -y31\/ -y40)&(y5\/ -y20\/ -y36)&(-y27\/y34\/y36)&(-y13\/y17\/ -y36)&(-y21\/y37\/ -y39)&(y9\/ -y40\/ -y45)))
UsedInf:132979
UsedTime:0.03397503499999999
Wall:0.03500199317932129
Res===========: [formula_ind(ex,[z],[[x1],[y12,-y11,-y4],[y17,-y13,-y36],[y22,-y31,-y40],[y34,y36,-y27],[y37,-y21,-y39],[y48,-y14,-y17],[y9,-y40,-y45],[-y11,-y29,-y40]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y42,-y17]]),formula_ind(ax,[z],[[y16,-y42,-y48]]),formula_ind(ax,[z],[[y26,y9,-y24]]),formula_ind(ax,[z],[[y26,-y11,-y25]]),formula_ind(ax,[z],[[-y16,-y33,-y35]]),formula_ind(ax,[z],[[-y24,-y38,-y7]]),formula_ind(ax,[z],[[-y38,-y46,-y6]]),formula_ind(start,[start],[[y10,y3,-y14]]),formula_ind(start,[start],[[y14,y24,y35]]),formula_ind(start,[start],[[y15,y3,-y41]]),formula_ind(start,[start],[[y26,-y23,-y31]]),formula_ind(start,[start],[[y30,-y13,-y27]]),formula_ind(start,[start],[[y31,y42,-y18]]),formula_ind(start,[start],[[y47,-y18,-y34]]),formula_ind(start,[start],[[y48,-y33,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y22,-y31,-y40]]),formula_ind(true,[true],[[-x1,y9,-y40,-y45]]),formula_ind(true,[true],[[-x1,-y11,-y29,-y40]]),formula_ind(true,[true],[[-x1,-y13,y17,-y36]]),formula_ind(true,[true],[[-x1,-y14,-y17,y48]]),formula_ind(true,[true],[[-x1,-y21,y37,-y39]]),formula_ind(true,[true],[[-x1,-y27,y34,y36]]),formula_ind(true,[true],[[-x1,-y4,-y11,y12]]),formula_ind(true,[true],[[-x2,y14,-y17,y42]]),formula_ind(true,[true],[[-x2,y16,-y42,-y48]]),formula_ind(true,[true],[[-x2,y9,-y24,y26]]),formula_ind(true,[true],[[-x2,-y11,-y25,y26]]),formula_ind(true,[true],[[-x2,-y16,-y33,-y35]]),formula_ind(true,[true],[[-x2,-y6,-y38,-y46]]),formula_ind(true,[true],[[-x2,-y7,-y24,-y38]]),formula_ind(true,[true],[[-z,y14,y24,y35]]),formula_ind(true,[true],[[-z,y3,y10,-y14]]),formula_ind(true,[true],[[-z,y3,y15,-y41]]),formula_ind(true,[true],[[-z,-y13,-y27,y30]]),formula_ind(true,[true],[[-z,-y18,y31,y42]]),formula_ind(true,[true],[[-z,-y18,-y34,y47]]),formula_ind(true,[true],[[-z,-y23,y26,-y31]]),formula_ind(true,[true],[[-z,-y6,-y33,y48]])]
ArcM===========: [pair(z,((((((((((((((((y48\/ -y33\/ -y6)&(y26\/ -y23\/ -y31))&(y47\/ -y18\/ -y34))&(y31\/y42\/ -y18))&(y30\/ -y13\/ -y27))&(y15\/y3\/ -y41))&(y10\/y3\/ -y14))&(y14\/y24\/y35))&(~ * (-y38\/ -y46\/ -y6)))&(~ * (-y24\/ -y38\/ -y7)))&(~ * (-y16\/ -y33\/ -y35)))&(~ * (y26\/ -y11\/ -y25)))&(~ * (y26\/y9\/ -y24)))&(~ * (y16\/ -y42\/ -y48)))&(~ * (y14\/y42\/ -y17)))&(~ *x2))&(^ * (x1&(y12\/ -y11\/ -y4)&(y17\/ -y13\/ -y36)&(y22\/ -y31\/ -y40)&(y34\/y36\/ -y27)&(y37\/ -y21\/ -y39)&(y48\/ -y14\/ -y17)&(y9\/ -y40\/ -y45)&(-y11\/ -y29\/ -y40)))),pair(x1,(((((((y12\/ -y11\/ -y4)&(y34\/y36\/ -y27))&(y37\/ -y21\/ -y39))&(y48\/ -y14\/ -y17))&(y17\/ -y13\/ -y36))&(-y11\/ -y29\/ -y40))&(y9\/ -y40\/ -y45))&(y22\/ -y31\/ -y40)),pair(x2,((((((-y24\/ -y38\/ -y7)&(-y38\/ -y46\/ -y6))&(-y16\/ -y33\/ -y35))&(y26\/ -y11\/ -y25))&(y26\/y9\/ -y24))&(y16\/ -y42\/ -y48))&(y14\/y42\/ -y17))]
LenSNF=31
LenSNF=41
SAT: true
Exist: 1
...............................................
SAT:true
