P1=[y1,y11,y12,y13,y14,y15,y16,y17,y18,y19,y20,y22,y23,y24,y25,y27,y28,y29,y30,y31,y33,y34,y36,y37,y38,y39,y4,y40,y41,y42,y44,y46,y49,y6,y9]
T=((-y11\/ -y19\/ -y22)&(y12\/ -y17\/ -y33)&(y16\/ -y31\/ -y39)&(-y33\/ -y37\/y42)&(y17\/ -y25\/y44)&(-y19\/ -y24\/ -y39)&(y1\/ -y27\/ -y28)&(y19\/ -y20\/y30)&(y13\/ -y31\/ -y38))&(~ * ((-y6\/y20\/ -y44)&(y12\/y33\/ -y41)&(-y29\/y37\/y41)&(y34\/y44\/y49)&(-y4\/ -y16\/y37)&(y1\/y33\/y36)&(-y1\/ -y11\/y20)&(y14\/ -y39\/y46)&(-y12\/y40\/y42)))&(^ * ((y15\/y18\/y30)&(-y9\/y16\/y38)&(-y6\/y23\/ -y33)&(y19\/y27\/ -y37)&(-y1\/y34\/y44)&(y1\/ -y18\/y22)&(y11\/y19\/y49)&(y14\/y18\/y49)&(y13\/ -y38\/y44)))
UsedInf:532218
UsedTime:0.06485372900000001
Wall:0.06497669219970703
Res===========: [formula_ind(ex,[z],[[x1],[y11,y19,y49],[y13,y44,-y38],[y14,y18,y49],[y15,y18,y30],[y16,y38,-y9],[y19,y27,-y37],[y20,y22,-x2,-y11,-y18],[y20,y22,-y11,-y18],[y22,y34,y44,-y18],[y23,-y33,-y6],[y33,y34,y36,y44],[y33,y34,y36,y44,-x2],[y34,y44,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y33,-y41]]),formula_ind(ax,[z],[[y14,y46,-y39]]),formula_ind(ax,[z],[[y20,y22,-x1,-y11,-y18]]),formula_ind(ax,[z],[[y20,y33,y36,-y11]]),formula_ind(ax,[z],[[y20,-y11,-z]]),formula_ind(ax,[z],[[y20,-y44,-y6]]),formula_ind(ax,[z],[[y33,y34,y36,y44,-x1]]),formula_ind(ax,[z],[[y34,y44,y49]]),formula_ind(ax,[z],[[y37,y41,-y29]]),formula_ind(ax,[z],[[y37,-y16,-y4]]),formula_ind(ax,[z],[[y40,y42,-y12]]),formula_ind(start,[start],[[y12,-y17,-y33]]),formula_ind(start,[start],[[y13,-y31,-y38]]),formula_ind(start,[start],[[y16,-y31,-y39]]),formula_ind(start,[start],[[y17,y44,-y25]]),formula_ind(start,[start],[[y19,y30,-y20]]),formula_ind(start,[start],[[y20,-x2,-y11]]),formula_ind(start,[start],[[y34,y44,-x1]]),formula_ind(start,[start],[[y42,-y33,-y37]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y19,-y22]]),formula_ind(start,[start],[[-y19,-y24,-y39]]),formula_ind(true,[true],[[y20,y22,-x1,-x2,-y11,-y18]]),formula_ind(true,[true],[[y20,y33,y36,-x2,-y11]]),formula_ind(true,[true],[[y20,-x2,-y11,-z]]),formula_ind(true,[true],[[y22,y34,y44,-x1,-y18]]),formula_ind(true,[true],[[y33,y34,y36,y44,-x1,-x2]]),formula_ind(true,[true],[[y34,y44,-x1,-z]]),formula_ind(true,[true],[[-x1,y11,y19,y49]]),formula_ind(true,[true],[[-x1,y13,-y38,y44]]),formula_ind(true,[true],[[-x1,y14,y18,y49]]),formula_ind(true,[true],[[-x1,y15,y18,y30]]),formula_ind(true,[true],[[-x1,y19,y27,-y37]]),formula_ind(true,[true],[[-x1,-y6,y23,-y33]]),formula_ind(true,[true],[[-x1,-y9,y16,y38]]),formula_ind(true,[true],[[-x2,y12,y33,-y41]]),formula_ind(true,[true],[[-x2,y14,-y39,y46]]),formula_ind(true,[true],[[-x2,y34,y44,y49]]),formula_ind(true,[true],[[-x2,-y12,y40,y42]]),formula_ind(true,[true],[[-x2,-y29,y37,y41]]),formula_ind(true,[true],[[-x2,-y4,-y16,y37]]),formula_ind(true,[true],[[-x2,-y6,y20,-y44]]),formula_ind(true,[true],[[-z,y12,-y17,-y33]]),formula_ind(true,[true],[[-z,y13,-y31,-y38]]),formula_ind(true,[true],[[-z,y16,-y31,-y39]]),formula_ind(true,[true],[[-z,y17,-y25,y44]]),formula_ind(true,[true],[[-z,y19,-y20,y30]]),formula_ind(true,[true],[[-z,-y11,-y19,-y22]]),formula_ind(true,[true],[[-z,-y19,-y24,-y39]]),formula_ind(true,[true],[[-z,-y33,-y37,y42]])]
ArcM===========: []
LenSNF=31
LenSNF=52
SAT: true
Exist: 0
...............................................
SAT:true
