P1=[y1,y10,y12,y13,y14,y15,y16,y17,y18,y21,y23,y24,y25,y26,y27,y28,y29,y3,y30,y31,y32,y33,y34,y35,y36,y38,y39,y4,y40,y42,y43,y45,y46,y47,y48,y49,y5,y7,y9]
T=((y13\/y14\/y28)&(-y13\/ -y29\/ -y34)&(-y23\/y26\/ -y28)&(y13\/y16\/y30)&(y4\/y12\/ -y14)&(-y24\/y31\/ -y39)&(-y28\/y31\/y36)&(-y14\/y30\/ -y42)&(-y16\/y34\/y46))&(~ * ((y12\/y31\/y47)&(y27\/y34\/y43)&(-y3\/ -y18\/y26)&(y46\/ -y47\/ -y48)&(-y14\/y17\/ -y28)&(y5\/ -y24\/ -y42)&(-y21\/y30\/y34)&(-y7\/y14\/y16)&(-y9\/y17\/ -y47)))&(^ * ((-y14\/ -y29\/y35)&(y1\/y32\/y38)&(-y10\/ -y21\/ -y49)&(y21\/y25\/ -y32)&(-y1\/ -y16\/y43)&(y13\/y48\/ -y49)&(-y15\/ -y40\/y49)&(-y36\/ -y45\/y49)&(y18\/y33\/y45)))
UsedInf:114874
UsedTime:0.014892349
Wall:0.014923810958862305
Res===========: [formula_ind(ex,[z],[[x1],[y13,y48,-y49],[y18,y33,y45],[y21,y25,-y32],[y32,y38,y43,-y16],[y35,-y14,-y29],[y43,-y16,-z],[y49,-y15,-y40],[y49,-y36,-y45],[-y10,-y21,-y49]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y31,y47]]),formula_ind(ax,[z],[[y14,y16,-y7]]),formula_ind(ax,[z],[[y17,-y14,-y28]]),formula_ind(ax,[z],[[y17,-y47,-y9]]),formula_ind(ax,[z],[[y26,-y18,-y3]]),formula_ind(ax,[z],[[y27,y34,y43]]),formula_ind(ax,[z],[[y30,y34,-y21]]),formula_ind(ax,[z],[[y46,-y47,-y48]]),formula_ind(ax,[z],[[y5,-y24,-y42]]),formula_ind(start,[start],[[y12,y4,-y14]]),formula_ind(start,[start],[[y13,y14,y28]]),formula_ind(start,[start],[[y13,y16,y30]]),formula_ind(start,[start],[[y26,-y23,-y28]]),formula_ind(start,[start],[[y30,-y14,-y42]]),formula_ind(start,[start],[[y31,y36,-y28]]),formula_ind(start,[start],[[y31,-y24,-y39]]),formula_ind(start,[start],[[y34,y46,-y16]]),formula_ind(start,[start],[[y43,-x1,-y16]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y13,-y29,-y34]]),formula_ind(true,[true],[[y32,y38,y43,-x1,-y16]]),formula_ind(true,[true],[[y43,-x1,-y16,-z]]),formula_ind(true,[true],[[-x1,y13,y48,-y49]]),formula_ind(true,[true],[[-x1,y18,y33,y45]]),formula_ind(true,[true],[[-x1,y21,y25,-y32]]),formula_ind(true,[true],[[-x1,-y10,-y21,-y49]]),formula_ind(true,[true],[[-x1,-y14,-y29,y35]]),formula_ind(true,[true],[[-x1,-y15,-y40,y49]]),formula_ind(true,[true],[[-x1,-y36,-y45,y49]]),formula_ind(true,[true],[[-x2,y12,y31,y47]]),formula_ind(true,[true],[[-x2,y27,y34,y43]]),formula_ind(true,[true],[[-x2,y46,-y47,-y48]]),formula_ind(true,[true],[[-x2,y5,-y24,-y42]]),formula_ind(true,[true],[[-x2,-y14,y17,-y28]]),formula_ind(true,[true],[[-x2,-y21,y30,y34]]),formula_ind(true,[true],[[-x2,-y3,-y18,y26]]),formula_ind(true,[true],[[-x2,-y7,y14,y16]]),formula_ind(true,[true],[[-x2,-y9,y17,-y47]]),formula_ind(true,[true],[[-z,y13,y14,y28]]),formula_ind(true,[true],[[-z,y13,y16,y30]]),formula_ind(true,[true],[[-z,y4,y12,-y14]]),formula_ind(true,[true],[[-z,-y13,-y29,-y34]]),formula_ind(true,[true],[[-z,-y14,y30,-y42]]),formula_ind(true,[true],[[-z,-y16,y34,y46]]),formula_ind(true,[true],[[-z,-y23,y26,-y28]]),formula_ind(true,[true],[[-z,-y24,y31,-y39]]),formula_ind(true,[true],[[-z,-y28,y31,y36]])]
ArcM===========: [pair(x2,((((((((y17\/ -y47\/ -y9)&(y14\/y16\/ -y7))&(y26\/ -y18\/ -y3))&(y30\/y34\/ -y21))&(y17\/ -y14\/ -y28))&(y5\/ -y24\/ -y42))&(y46\/ -y47\/ -y48))&(y27\/y34\/y43))&(y12\/y31\/y47))]
LenSNF=31
LenSNF=49
SAT: true
Exist: 0
...............................................
SAT:true
