P1=[y9,y28,y6,y46,y24,y34,y30,y19,y39,y33,y31,y13,y16,y49,y40,y44,y10,y4,y11,y32,y20,y3,y41,y43,y14,y22,y45,y48,y38,y23,y35,y17,y27,y7,y36,y42,y18,y25,y5,y26]
T=((-y3\/y27\/ -y40)&(y10\/ -y32\/y38)&(-y4\/ -y32\/ -y33)&(-y28\/ -y30\/ -y39)&(-y23\/ -y37\/ -y50)&(y7\/y38\/ -y44)&(-y3\/ -y9\/y48)&(-y6\/y14\/ -y36)&(-y30\/y32\/ -y40))&(~ * ((-y25\/ -y31\/ -y38)&(y7\/ -y29\/ -y50)&(y3\/ -y26\/y44)&(-y11\/y27\/y29)&(-y13\/ -y42\/ -y49)&(y6\/y32\/y41)&(y27\/y30\/ -y46)&(y5\/y29\/y43)&(-y13\/y31\/ -y44)))&(^ * ((-y18\/y20\/y24)&(y11\/ -y43\/y50)&(y19\/y29\/y32)&(-y13\/y19\/ -y45)&(-y17\/ -y22\/ -y39)&(y10\/y19\/ -y34)&(y16\/y35\/y42)&(-y20\/y32\/y45)&(-y7\/ -y18\/y35)))
UsedInf:475620
UsedTime:0.111278118
Wall:0.20726919174194336
Res===========: [formula_ind(ex,[z],[[x1],[y10,y19,-y34],[y11,y19,y32,y7,-x2,-y43],[y11,y19,y32,y7,-y43],[y16,y35,y42],[y19,-y13,-y45],[y20,y24,-y18],[y32,y45,-y20],[y35,-y18,-y7],[-y17,-y22,-y39]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y19,y32,y7,-x1,-y43]]),formula_ind(ax,[z],[[y27,y30,-y46]]),formula_ind(ax,[z],[[y3,y44,-y26]]),formula_ind(ax,[z],[[y31,-y13,-y44]]),formula_ind(ax,[z],[[y32,y41,y6]]),formula_ind(ax,[z],[[-y13,-y42,-y49]]),formula_ind(ax,[z],[[-y25,-y31,-y38]]),formula_ind(start,[start],[[y10,y38,-y32]]),formula_ind(start,[start],[[y14,-y36,-y6]]),formula_ind(start,[start],[[y27,-y3,-y40]]),formula_ind(start,[start],[[y32,-y30,-y40]]),formula_ind(start,[start],[[y38,y7,-y44]]),formula_ind(start,[start],[[y48,-y3]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y28,-y30,-y39]]),formula_ind(start,[start],[[-y32,-y33,-y4]]),formula_ind(true,[true],[[y11,y19,y32,y7,-x1,-x2,-y43]]),formula_ind(true,[true],[[y48,-y3,-z]]),formula_ind(true,[true],[[-x1,y10,y19,-y34]]),formula_ind(true,[true],[[-x1,y16,y35,y42]]),formula_ind(true,[true],[[-x1,-y13,y19,-y45]]),formula_ind(true,[true],[[-x1,-y17,-y22,-y39]]),formula_ind(true,[true],[[-x1,-y18,y20,y24]]),formula_ind(true,[true],[[-x1,-y20,y32,y45]]),formula_ind(true,[true],[[-x1,-y7,-y18,y35]]),formula_ind(true,[true],[[-x2,y27,y30,-y46]]),formula_ind(true,[true],[[-x2,y3,-y26,y44]]),formula_ind(true,[true],[[-x2,y6,y32,y41]]),formula_ind(true,[true],[[-x2,-y13,y31,-y44]]),formula_ind(true,[true],[[-x2,-y13,-y42,-y49]]),formula_ind(true,[true],[[-x2,-y25,-y31,-y38]]),formula_ind(true,[true],[[-z,y10,-y32,y38]]),formula_ind(true,[true],[[-z,y7,y38,-y44]]),formula_ind(true,[true],[[-z,-y28,-y30,-y39]]),formula_ind(true,[true],[[-z,-y3,y27,-y40]]),formula_ind(true,[true],[[-z,-y30,y32,-y40]]),formula_ind(true,[true],[[-z,-y4,-y32,-y33]]),formula_ind(true,[true],[[-z,-y6,y14,-y36]])]
ArcM===========: [pair(z,((((((((((((((((y14\/ -y36\/ -y6)&(-y32\/ -y33\/ -y4))&(y32\/ -y30\/ -y40))&(y27\/ -y3\/ -y40))&(-y28\/ -y30\/ -y39))&(y38\/y7\/ -y44))&(y10\/y38\/ -y32))&(y48\/ -y3))&(~ * (-y25\/ -y31\/ -y38)))&(~ * (-y13\/ -y42\/ -y49)))&(~ * (y32\/y41\/y6)))&(~ * (y31\/ -y13\/ -y44)))&(~ * (y3\/y44\/ -y26)))&(~ * (y27\/y30\/ -y46)))&(~ * (y11\/y19\/y32\/y7\/ -x1\/ -y43)))&(~ *x2))&(^ * (x1&(y10\/y19\/ -y34)&(y11\/y19\/y32\/y7\/ -x2\/ -y43)&(y11\/y19\/y32\/y7\/ -y43)&(y16\/y35\/y42)&(y19\/ -y13\/ -y45)&(y20\/y24\/ -y18)&(y32\/y45\/ -y20)&(y35\/ -y18\/ -y7)&(-y17\/ -y22\/ -y39))))]
LenSNF=31
LenSNF=40
SAT: true
Exist: 0
...............................................
SAT:true
