P1=[y11,y30,y27,y10,y36,y2,y1,y47,y21,y41,y23,y34,y8,y20,y33,y4,y9,y18,y43,y12,y40,y17,y49,y39,y14,y26,y38,y25,y7,y5,y24,y19,y22,y37,y29,y15,y28,y16,y44,y3]
T=((-y25\/ -y36\/ -y39)&(y2\/ -y18\/y30)&(-y17\/y28\/y41)&(-y1\/y8\/ -y29)&(-y4\/y8\/y40)&(y19\/ -y34\/y42)&(y19\/y30\/y49)&(-y21\/y38\/y42)&(-y29\/ -y39\/y44))&(~ * ((-y22\/y26\/ -y47)&(y1\/y3\/ -y33)&(y26\/ -y30\/y34)&(-y32\/ -y40\/ -y49)&(-y11\/y21\/y37)&(y16\/y20\/ -y39)&(y3\/ -y32\/ -y43)&(-y25\/ -y35\/y38)&(y9\/ -y13\/y41)))&(^ * ((y5\/y12\/ -y42)&(-y15\/y21\/ -y47)&(y19\/y23\/y30)&(y29\/y32\/ -y34)&(y14\/ -y29\/y36)&(-y21\/y28\/ -y38)&(y5\/y7\/ -y36)&(-y24\/ -y27\/y36)&(-y10\/y22\/ -y26)))
UsedInf:272950
UsedTime:0.06862385699999998
Wall:0.11242294311523438
Res===========: [formula_ind(ex,[z],[[x1],[y12,y19,y5,-y34,-z],[y12,y38,y5,-y21,-z],[y14,y36,-y29],[y19,y23,y30],[y21,-y15,-y47],[y22,-y10,-y26],[y28,-y21,-y38],[y29,y3,-x2,-y34,-y43],[y29,y3,-y34,-y43],[y29,-x2,-y34,-y40,-y49],[y29,-y34,-y40,-y49],[y36,-y24,-y27],[y5,y7,-y36]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y3,-y33]]),formula_ind(ax,[z],[[y16,y20,-y39]]),formula_ind(ax,[z],[[y21,y37,-z]]),formula_ind(ax,[z],[[y26,y34,-y30]]),formula_ind(ax,[z],[[y26,-y22,-y47]]),formula_ind(ax,[z],[[y29,y3,-x1,-y34,-y43]]),formula_ind(ax,[z],[[y29,-x1,-y34,-y40,-y49]]),formula_ind(start,[start],[[y12,y19,y5,-x1,-y34]]),formula_ind(start,[start],[[y12,y38,y5,-x1,-y21]]),formula_ind(start,[start],[[y19,y30,y49]]),formula_ind(start,[start],[[y2,y30,-y18]]),formula_ind(start,[start],[[y21,y37,-x2]]),formula_ind(start,[start],[[y28,y41,-y17]]),formula_ind(start,[start],[[y40,y8,-y4]]),formula_ind(start,[start],[[y44,-y29,-y39]]),formula_ind(start,[start],[[y8,-y1,-y29]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y25,-y36,-y39]]),formula_ind(true,[true],[[y12,y19,y5,-x1,-y34,-z]]),formula_ind(true,[true],[[y12,y38,y5,-x1,-y21,-z]]),formula_ind(true,[true],[[y21,y37,-x2,-z]]),formula_ind(true,[true],[[y29,y3,-x1,-x2,-y34,-y43]]),formula_ind(true,[true],[[y29,-x1,-x2,-y34,-y40,-y49]]),formula_ind(true,[true],[[-x1,y14,-y29,y36]]),formula_ind(true,[true],[[-x1,y19,y23,y30]]),formula_ind(true,[true],[[-x1,y5,y7,-y36]]),formula_ind(true,[true],[[-x1,-y10,y22,-y26]]),formula_ind(true,[true],[[-x1,-y15,y21,-y47]]),formula_ind(true,[true],[[-x1,-y21,y28,-y38]]),formula_ind(true,[true],[[-x1,-y24,-y27,y36]]),formula_ind(true,[true],[[-x2,y1,y3,-y33]]),formula_ind(true,[true],[[-x2,y16,y20,-y39]]),formula_ind(true,[true],[[-x2,y26,-y30,y34]]),formula_ind(true,[true],[[-x2,-y22,y26,-y47]]),formula_ind(true,[true],[[-z,y19,y30,y49]]),formula_ind(true,[true],[[-z,y2,-y18,y30]]),formula_ind(true,[true],[[-z,-y1,y8,-y29]]),formula_ind(true,[true],[[-z,-y17,y28,y41]]),formula_ind(true,[true],[[-z,-y25,-y36,-y39]]),formula_ind(true,[true],[[-z,-y29,-y39,y44]]),formula_ind(true,[true],[[-z,-y4,y8,y40]])]
ArcM===========: []
LenSNF=31
LenSNF=43
SAT: true
Exist: 0
...............................................
SAT:true
