P1=[y1,y11,y13,y14,y15,y16,y19,y2,y21,y22,y23,y24,y26,y29,y31,y32,y33,y34,y35,y36,y37,y38,y39,y4,y41,y42,y43,y44,y45,y46,y47,y48,y49,y50,y6,y7,y8,y9]
T=((-y2\/y21\/y26)&(y19\/y48\/ -y49)&(y15\/ -y35\/ -y45)&(y7\/ -y39\/ -y43)&(y1\/ -y41\/y42)&(-y6\/ -y7\/ -y41)&(-y6\/ -y41\/ -y42)&(-y38\/ -y45\/ -y47)&(-y13\/ -y22\/ -y42))&(~ * ((-y26\/ -y38\/ -y50)&(y15\/y19\/ -y50)&(y9\/ -y22\/ -y32)&(y4\/y7\/ -y49)&(y13\/ -y23\/y34)&(y21\/y26\/y49)&(-y33\/y43\/ -y44)&(-y2\/ -y8\/y11)&(-y31\/ -y42\/ -y49)))&(^ * ((y39\/ -y43\/y46)&(-y8\/ -y15\/ -y43)&(y7\/ -y16\/y34)&(-y19\/ -y29\/ -y33)&(-y1\/ -y6\/y14)&(y24\/ -y31\/y50)&(y8\/y23\/y45)&(y1\/y36\/ -y37)&(y1\/ -y39\/y50)))
UsedInf:191248
UsedTime:0.04973740799999998
Wall:0.049852609634399414
Res===========: [formula_ind(ex,[z],[[x1],[y14,y36,-y37,-y6],[y14,y50,-y39,-y6],[y14,-y6,-z],[y23,y45,y8],[y24,y50,-y31],[y34,y7,-y16],[y39,y46,-y43],[-y15,-y43,-y8],[-y19,-y29,-y33]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,-y2,-y8]]),formula_ind(ax,[z],[[y13,y34,-y23]]),formula_ind(ax,[z],[[y15,y19,-y50]]),formula_ind(ax,[z],[[y21,y26,y49]]),formula_ind(ax,[z],[[y4,y7,-y49]]),formula_ind(ax,[z],[[y43,-y33,-y44]]),formula_ind(ax,[z],[[y9,-y22,-y32]]),formula_ind(ax,[z],[[-y26,-y38,-y50]]),formula_ind(ax,[z],[[-y31,-y42,-y49]]),formula_ind(start,[start],[[y14,-x1,-y6]]),formula_ind(start,[start],[[y15,-y35,-y45]]),formula_ind(start,[start],[[y19,y48,-y49]]),formula_ind(start,[start],[[y21,y26,-y2]]),formula_ind(start,[start],[[y7,-y39,-y43]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y13,-y22,-y42]]),formula_ind(start,[start],[[-y38,-y45,-y47]]),formula_ind(start,[start],[[-y41,-y42,-y6]]),formula_ind(start,[start],[[-y41,-y6,-y7]]),formula_ind(true,[true],[[y14,y36,-x1,-y37,-y6]]),formula_ind(true,[true],[[y14,y50,-x1,-y39,-y6]]),formula_ind(true,[true],[[y14,-x1,-y6,-z]]),formula_ind(true,[true],[[-x1,y24,-y31,y50]]),formula_ind(true,[true],[[-x1,y39,-y43,y46]]),formula_ind(true,[true],[[-x1,y7,-y16,y34]]),formula_ind(true,[true],[[-x1,y8,y23,y45]]),formula_ind(true,[true],[[-x1,-y19,-y29,-y33]]),formula_ind(true,[true],[[-x1,-y8,-y15,-y43]]),formula_ind(true,[true],[[-x2,y13,-y23,y34]]),formula_ind(true,[true],[[-x2,y15,y19,-y50]]),formula_ind(true,[true],[[-x2,y21,y26,y49]]),formula_ind(true,[true],[[-x2,y4,y7,-y49]]),formula_ind(true,[true],[[-x2,y9,-y22,-y32]]),formula_ind(true,[true],[[-x2,-y2,-y8,y11]]),formula_ind(true,[true],[[-x2,-y26,-y38,-y50]]),formula_ind(true,[true],[[-x2,-y31,-y42,-y49]]),formula_ind(true,[true],[[-x2,-y33,y43,-y44]]),formula_ind(true,[true],[[-z,y15,-y35,-y45]]),formula_ind(true,[true],[[-z,y19,y48,-y49]]),formula_ind(true,[true],[[-z,y7,-y39,-y43]]),formula_ind(true,[true],[[-z,-y13,-y22,-y42]]),formula_ind(true,[true],[[-z,-y2,y21,y26]]),formula_ind(true,[true],[[-z,-y38,-y45,-y47]]),formula_ind(true,[true],[[-z,-y6,-y41,-y42]]),formula_ind(true,[true],[[-z,-y6,-y7,-y41]])]
ArcM===========: [pair(x2,((((((((y43\/ -y33\/ -y44)&(-y31\/ -y42\/ -y49))&(-y26\/ -y38\/ -y50))&(y11\/ -y2\/ -y8))&(y9\/ -y22\/ -y32))&(y4\/y7\/ -y49))&(y21\/y26\/y49))&(y15\/y19\/ -y50))&(y13\/y34\/ -y23))]
LenSNF=31
LenSNF=47
SAT: true
Exist: 0
...............................................
SAT:true
