P1=[y17,y27,y3,y45,y36,y8,y43,y21,y34,y13,y39,y29,y37,y33,y2,y10,y50,y4,y32,y23,y20,y30,y18,y25,y24,y46,y41,y47,y14,y40,y26,y6,y16,y38,y1,y5,y11,y42,y22,y15]
T=((y4\/y21\/ -y47)&(-y18\/y30\/ -y43)&(y18\/y20\/ -y34)&(-y1\/y24\/ -y45)&(y33\/y40\/y50)&(y25\/y38\/y41)&(-y8\/ -y23\/ -y25)&(-y10\/y30\/y39)&(-y5\/y41\/y50))&(~ * ((y7\/ -y11\/ -y22)&(-y4\/y23\/ -y41)&(-y26\/ -y47\/y50)&(-y13\/y46\/y50)&(y8\/y11\/ -y21)&(-y20\/ -y36\/y40)&(y5\/ -y15\/ -y39)&(y9\/ -y33\/y41)&(-y17\/y37\/ -y42)))&(^ * ((y2\/ -y16\/ -y42)&(y14\/ -y49\/y50)&(-y6\/ -y23\/ -y27)&(-y26\/ -y39\/y48)&(y30\/y34\/ -y45)&(-y2\/y29\/ -y34)&(y3\/y33\/ -y49)&(y3\/ -y9\/ -y17)&(y29\/y32\/ -y39)))
UsedInf:294941
UsedTime:0.071140245
Wall:0.15433931350708008
Res===========: [formula_ind(ex,[z],[[x1],[y2,-y16,-y42],[y29,y32,-y39],[y29,-y2,-y34],[y3,y41,-x2,-y33,-z],[y3,y41,-y33,-z],[y30,y34,-y45],[-y23,-y27,-y6]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y8,-y21]]),formula_ind(ax,[z],[[y23,-y4,-y41]]),formula_ind(ax,[z],[[y3,y41,-x1,-y33,-z]]),formula_ind(ax,[z],[[y37,-y42,-z]]),formula_ind(ax,[z],[[y40,-y20,-y36]]),formula_ind(ax,[z],[[y46,y50,-y13]]),formula_ind(ax,[z],[[y5,-y15,-y39]]),formula_ind(ax,[z],[[y50,-y26,-y47]]),formula_ind(start,[start],[[y18,y20,-y34]]),formula_ind(start,[start],[[y21,y4,-y47]]),formula_ind(start,[start],[[y24,-y1,-y45]]),formula_ind(start,[start],[[y25,y38,y41]]),formula_ind(start,[start],[[y3,y41,-x1,-x2,-y33]]),formula_ind(start,[start],[[y30,y39,-y10]]),formula_ind(start,[start],[[y30,-y18,-y43]]),formula_ind(start,[start],[[y33,y40,y50]]),formula_ind(start,[start],[[y37,-x2,-y42]]),formula_ind(start,[start],[[y41,y50,-y5]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y23,-y25,-y8]]),formula_ind(true,[true],[[y3,y41,-x1,-x2,-y33,-z]]),formula_ind(true,[true],[[y37,-x2,-y42,-z]]),formula_ind(true,[true],[[-x1,y2,-y16,-y42]]),formula_ind(true,[true],[[-x1,y29,y32,-y39]]),formula_ind(true,[true],[[-x1,y30,y34,-y45]]),formula_ind(true,[true],[[-x1,-y2,y29,-y34]]),formula_ind(true,[true],[[-x1,-y6,-y23,-y27]]),formula_ind(true,[true],[[-x2,y5,-y15,-y39]]),formula_ind(true,[true],[[-x2,y8,y11,-y21]]),formula_ind(true,[true],[[-x2,-y13,y46,y50]]),formula_ind(true,[true],[[-x2,-y20,-y36,y40]]),formula_ind(true,[true],[[-x2,-y26,-y47,y50]]),formula_ind(true,[true],[[-x2,-y4,y23,-y41]]),formula_ind(true,[true],[[-z,y18,y20,-y34]]),formula_ind(true,[true],[[-z,y25,y38,y41]]),formula_ind(true,[true],[[-z,y33,y40,y50]]),formula_ind(true,[true],[[-z,y4,y21,-y47]]),formula_ind(true,[true],[[-z,-y1,y24,-y45]]),formula_ind(true,[true],[[-z,-y10,y30,y39]]),formula_ind(true,[true],[[-z,-y18,y30,-y43]]),formula_ind(true,[true],[[-z,-y5,y41,y50]]),formula_ind(true,[true],[[-z,-y8,-y23,-y25]])]
ArcM===========: []
LenSNF=31
LenSNF=44
SAT: true
Exist: 0
...............................................
SAT:true
