P1=[y43,y41,y14,y31,y12,y36,y5,y19,y33,y45,y30,y35,y10,y46,y34,y27,y3,y28,y13,y6,y49,y9,y7,y25,y32,y42,y18,y2,y4,y22,y24,y48,y39,y16,y8,y21,y1,y11,y50,y40]
T=((y5\/ -y7\/ -y13)&(y25\/ -y39\/ -y50)&(y31\/ -y47\/ -y49)&(y8\/ -y28\/y50)&(y10\/ -y25\/y27)&(y19\/y30\/ -y33)&(-y6\/ -y34\/y42)&(-y23\/y45\/y50)&(-y19\/y21\/y24))&(~ * ((y10\/y24\/ -y35)&(y6\/ -y14\/ -y46)&(y1\/y3\/y10)&(y12\/y16\/y36)&(y4\/ -y8\/ -y14)&(y7\/ -y45\/y48)&(y14\/ -y25\/ -y41)&(-y16\/y21\/ -y39)&(y9\/y33\/y41)))&(^ * ((y25\/ -y33\/ -y40)&(y1\/ -y32\/ -y43)&(-y14\/ -y22\/ -y36)&(y18\/y35\/ -y40)&(y5\/ -y19\/ -y47)&(-y6\/ -y11\/y31)&(y5\/ -y21\/y41)&(-y2\/ -y12\/y43)&(y7\/y30\/y32)))
UsedInf:134192
UsedTime:0.019217531999999996
Wall:0.019256114959716797
Res===========: [formula_ind(ex,[z],[[x1],[y1,-y12,-y2,-y32],[y1,-y32,-z],[y18,y35,-y40],[y25,-y33,-y40],[y30,y32,y7],[y31,-y11,-y6],[y41,y5,-y21],[-y14,-y22,-y36]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y10,y3]]),formula_ind(ax,[z],[[y10,y24,-y35]]),formula_ind(ax,[z],[[y12,y16,y36]]),formula_ind(ax,[z],[[y14,-y25,-y41]]),formula_ind(ax,[z],[[y21,-y16,-y39]]),formula_ind(ax,[z],[[y33,y41,y9]]),formula_ind(ax,[z],[[y4,-y14,-y8]]),formula_ind(ax,[z],[[y48,y7,-y45]]),formula_ind(ax,[z],[[y6,-y14,-y46]]),formula_ind(start,[start],[[y1,-x1,-y32]]),formula_ind(start,[start],[[y10,y27,-y25]]),formula_ind(start,[start],[[y19,y30,-y33]]),formula_ind(start,[start],[[y21,y24,-y19]]),formula_ind(start,[start],[[y25,-y39,-y50]]),formula_ind(start,[start],[[y42,-y34,-y6]]),formula_ind(start,[start],[[y5,-y13,-y7]]),formula_ind(start,[start],[[y50,y8,-y28]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,-x1,-y12,-y2,-y32]]),formula_ind(true,[true],[[y1,-x1,-y32,-z]]),formula_ind(true,[true],[[-x1,y18,y35,-y40]]),formula_ind(true,[true],[[-x1,y25,-y33,-y40]]),formula_ind(true,[true],[[-x1,y5,-y21,y41]]),formula_ind(true,[true],[[-x1,y7,y30,y32]]),formula_ind(true,[true],[[-x1,-y14,-y22,-y36]]),formula_ind(true,[true],[[-x1,-y6,-y11,y31]]),formula_ind(true,[true],[[-x2,y1,y3,y10]]),formula_ind(true,[true],[[-x2,y10,y24,-y35]]),formula_ind(true,[true],[[-x2,y12,y16,y36]]),formula_ind(true,[true],[[-x2,y14,-y25,-y41]]),formula_ind(true,[true],[[-x2,y4,-y8,-y14]]),formula_ind(true,[true],[[-x2,y6,-y14,-y46]]),formula_ind(true,[true],[[-x2,y7,-y45,y48]]),formula_ind(true,[true],[[-x2,y9,y33,y41]]),formula_ind(true,[true],[[-x2,-y16,y21,-y39]]),formula_ind(true,[true],[[-z,y10,-y25,y27]]),formula_ind(true,[true],[[-z,y19,y30,-y33]]),formula_ind(true,[true],[[-z,y25,-y39,-y50]]),formula_ind(true,[true],[[-z,y5,-y7,-y13]]),formula_ind(true,[true],[[-z,y8,-y28,y50]]),formula_ind(true,[true],[[-z,-y19,y21,y24]]),formula_ind(true,[true],[[-z,-y6,-y34,y42]])]
ArcM===========: [pair(x2,((((((((y21\/ -y16\/ -y39)&(y33\/y41\/y9))&(y48\/y7\/ -y45))&(y6\/ -y14\/ -y46))&(y4\/ -y14\/ -y8))&(y14\/ -y25\/ -y41))&(y12\/y16\/y36))&(y10\/y24\/ -y35))&(y1\/y10\/y3))]
LenSNF=31
LenSNF=44
SAT: true
Exist: 0
...............................................
SAT:true
