P1=[y10,y11,y12,y15,y17,y18,y2,y21,y22,y23,y24,y25,y26,y3,y30,y32,y33,y34,y35,y36,y38,y39,y40,y41,y42,y43,y44,y45,y47,y48,y5,y50,y6,y7,y8,y9]
T=((-y7\/y12\/ -y40)&(y2\/ -y30\/ -y45)&(y5\/y35\/ -y39)&(y34\/ -y41\/ -y45)&(-y7\/y9\/ -y21)&(-y3\/y40\/ -y44)&(-y3\/y23\/y33)&(y3\/ -y18\/y48)&(-y11\/ -y21\/y41))&(~ * ((-y21\/ -y25\/ -y43)&(-y6\/ -y26\/ -y50)&(-y15\/y17\/y45)&(y23\/y26\/y32)&(-y5\/ -y11\/ -y32)&(-y8\/y25\/y44)&(-y26\/y30\/ -y47)&(-y5\/y10\/y38)&(y21\/y23\/ -y33)))&(^ * ((-y32\/y38\/y41)&(-y10\/y17\/y43)&(y9\/ -y17\/y36)&(-y3\/ -y25\/ -y35)&(y21\/ -y26\/y35)&(-y36\/y43\/y50)&(y5\/ -y24\/ -y34)&(-y22\/y24\/ -y36)&(y30\/y42\/y45)))
UsedInf:146304
UsedTime:0.01967033600000001
Wall:0.019707918167114258
Res===========: [formula_ind(ex,[z],[[x1],[y17,y38,y43,-x2,-y5],[y17,y38,y43,-y5],[y17,y43,-z],[y21,y35,-y26],[y24,-y22,-y36],[y30,y42,y45],[y36,y9,-y17],[y38,y41,-y32],[y43,y50,-y36],[y5,-y24,-y34],[-y25,-y3,-y35]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y17,y38,y43,-x1,-y5]]),formula_ind(ax,[z],[[y17,y45,-y15]]),formula_ind(ax,[z],[[y21,y23,-y33]]),formula_ind(ax,[z],[[y23,y26,y32]]),formula_ind(ax,[z],[[y25,y44,-y8]]),formula_ind(ax,[z],[[y30,-y26,-y47]]),formula_ind(ax,[z],[[-y11,-y32,-y5]]),formula_ind(ax,[z],[[-y21,-y25,-y43]]),formula_ind(ax,[z],[[-y26,-y50,-y6]]),formula_ind(start,[start],[[y12,-y40,-y7]]),formula_ind(start,[start],[[y17,y43,-x1]]),formula_ind(start,[start],[[y2,-y30,-y45]]),formula_ind(start,[start],[[y23,y33,-y3]]),formula_ind(start,[start],[[y3,y48,-y18]]),formula_ind(start,[start],[[y34,-y41,-y45]]),formula_ind(start,[start],[[y35,y5,-y39]]),formula_ind(start,[start],[[y40,-y3,-y44]]),formula_ind(start,[start],[[y41,-y11,-y21]]),formula_ind(start,[start],[[y9,-y21,-y7]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y17,y38,y43,-x1,-x2,-y5]]),formula_ind(true,[true],[[y17,y43,-x1,-z]]),formula_ind(true,[true],[[-x1,y21,-y26,y35]]),formula_ind(true,[true],[[-x1,y30,y42,y45]]),formula_ind(true,[true],[[-x1,y5,-y24,-y34]]),formula_ind(true,[true],[[-x1,y9,-y17,y36]]),formula_ind(true,[true],[[-x1,-y22,y24,-y36]]),formula_ind(true,[true],[[-x1,-y3,-y25,-y35]]),formula_ind(true,[true],[[-x1,-y32,y38,y41]]),formula_ind(true,[true],[[-x1,-y36,y43,y50]]),formula_ind(true,[true],[[-x2,y21,y23,-y33]]),formula_ind(true,[true],[[-x2,y23,y26,y32]]),formula_ind(true,[true],[[-x2,-y15,y17,y45]]),formula_ind(true,[true],[[-x2,-y21,-y25,-y43]]),formula_ind(true,[true],[[-x2,-y26,y30,-y47]]),formula_ind(true,[true],[[-x2,-y5,-y11,-y32]]),formula_ind(true,[true],[[-x2,-y6,-y26,-y50]]),formula_ind(true,[true],[[-x2,-y8,y25,y44]]),formula_ind(true,[true],[[-z,y2,-y30,-y45]]),formula_ind(true,[true],[[-z,y3,-y18,y48]]),formula_ind(true,[true],[[-z,y34,-y41,-y45]]),formula_ind(true,[true],[[-z,y5,y35,-y39]]),formula_ind(true,[true],[[-z,-y11,-y21,y41]]),formula_ind(true,[true],[[-z,-y3,y23,y33]]),formula_ind(true,[true],[[-z,-y3,y40,-y44]]),formula_ind(true,[true],[[-z,-y7,y12,-y40]]),formula_ind(true,[true],[[-z,-y7,y9,-y21]])]
ArcM===========: []
LenSNF=31
LenSNF=49
SAT: true
Exist: 0
...............................................
SAT:true
