P1=[y15,y28,y19,y2,y8,y39,y14,y50,y18,y35,y41,y5,y24,y16,y32,y36,y27,y13,y44,y34,y25,y21,y20,y17,y46,y23,y42,y10,y43,y37,y47,y30,y22,y33,y3,y48,y1,y45,y12,y6]
T=((-y8\/ -y21\/y48)&(y25\/y36\/y37)&(y15\/y19\/ -y47)&(y33\/ -y36\/ -y45)&(-y8\/ -y14\/y28)&(-y19\/y28\/ -y36)&(y8\/ -y23\/ -y43)&(y17\/y24\/y50)&(y21\/ -y23\/ -y30))&(~ * ((-y5\/ -y34\/y36)&(-y7\/y23\/ -y33)&(y21\/ -y37\/y41)&(-y3\/ -y6\/ -y13)&(-y5\/ -y7\/ -y47)&(-y2\/ -y6\/y45)&(y7\/ -y18\/ -y27)&(-y13\/y45\/ -y50)&(-y1\/y12\/y42)))&(^ * ((-y20\/y30\/y46)&(y1\/ -y7\/y15)&(y13\/y27\/y33)&(-y30\/ -y32\/y42)&(y12\/ -y16\/y47)&(-y10\/y18\/ -y39)&(y1\/ -y5\/y27)&(y22\/y35\/y44)&(-y37\/ -y43\/y45)))
UsedInf:183389
UsedTime:0.024393123999999988
Wall:0.024498701095581055
Res===========: [formula_ind(ex,[z],[[x1],[y1,y27,-y5],[y12,y47,-y16],[y13,y27,y33],[y18,-y10,-y39],[y22,y35,y44],[y30,y46,-y20],[y42,-y30,-y32],[y45,-y37,-y43]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y42,-y1]]),formula_ind(ax,[z],[[y21,y41,-y37]]),formula_ind(ax,[z],[[y23,-y18,-y27,-y33]]),formula_ind(ax,[z],[[y36,-y34,-y5]]),formula_ind(ax,[z],[[y45,-y13,-y50]]),formula_ind(ax,[z],[[y45,-y2,-y6]]),formula_ind(ax,[z],[[-y13,-y3,-y6]]),formula_ind(ax,[z],[[-y18,-y27,-y47,-y5]]),formula_ind(start,[start],[[y17,y24,y50]]),formula_ind(start,[start],[[y21,-y23,-y30]]),formula_ind(start,[start],[[y25,y36,y37]]),formula_ind(start,[start],[[y28,-y14,-y8]]),formula_ind(start,[start],[[y28,-y19,-y36]]),formula_ind(start,[start],[[y33,-y36,-y45]]),formula_ind(start,[start],[[y48,-y21,-y8]]),formula_ind(start,[start],[[y8,-y23,-y43]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y23,-x2,-y18,-y27,-y33]]),formula_ind(true,[true],[[-x1,y1,-y5,y27]]),formula_ind(true,[true],[[-x1,y12,-y16,y47]]),formula_ind(true,[true],[[-x1,y13,y27,y33]]),formula_ind(true,[true],[[-x1,y22,y35,y44]]),formula_ind(true,[true],[[-x1,-y10,y18,-y39]]),formula_ind(true,[true],[[-x1,-y20,y30,y46]]),formula_ind(true,[true],[[-x1,-y30,-y32,y42]]),formula_ind(true,[true],[[-x1,-y37,-y43,y45]]),formula_ind(true,[true],[[-x2,y21,-y37,y41]]),formula_ind(true,[true],[[-x2,-y1,y12,y42]]),formula_ind(true,[true],[[-x2,-y13,y45,-y50]]),formula_ind(true,[true],[[-x2,-y18,-y27,-y47,-y5]]),formula_ind(true,[true],[[-x2,-y2,-y6,y45]]),formula_ind(true,[true],[[-x2,-y3,-y6,-y13]]),formula_ind(true,[true],[[-x2,-y5,-y34,y36]]),formula_ind(true,[true],[[-z,y17,y24,y50]]),formula_ind(true,[true],[[-z,y21,-y23,-y30]]),formula_ind(true,[true],[[-z,y25,y36,y37]]),formula_ind(true,[true],[[-z,y33,-y36,-y45]]),formula_ind(true,[true],[[-z,y8,-y23,-y43]]),formula_ind(true,[true],[[-z,-y19,y28,-y36]]),formula_ind(true,[true],[[-z,-y8,-y14,y28]]),formula_ind(true,[true],[[-z,-y8,-y21,y48]])]
ArcM===========: [pair(z,(((((((((((((((((y48\/ -y21\/ -y8)&(y28\/ -y14\/ -y8))&(y28\/ -y19\/ -y36))&(y8\/ -y23\/ -y43))&(y33\/ -y36\/ -y45))&(y25\/y36\/y37))&(y21\/ -y23\/ -y30))&(y17\/y24\/y50))&(~ * (-y18\/ -y27\/ -y47\/ -y5)))&(~ * (-y13\/ -y3\/ -y6)))&(~ * (y45\/ -y2\/ -y6)))&(~ * (y45\/ -y13\/ -y50)))&(~ * (y36\/ -y34\/ -y5)))&(~ * (y23\/ -y18\/ -y27\/ -y33)))&(~ * (y21\/y41\/ -y37)))&(~ * (y12\/y42\/ -y1)))&(~ *x2))&(^ * (x1&(y1\/y27\/ -y5)&(y12\/y47\/ -y16)&(y13\/y27\/y33)&(y18\/ -y10\/ -y39)&(y22\/y35\/y44)&(y30\/y46\/ -y20)&(y42\/ -y30\/ -y32)&(y45\/ -y37\/ -y43)))),pair(x1,(((((((y45\/ -y37\/ -y43)&(y42\/ -y30\/ -y32))&(y30\/y46\/ -y20))&(y18\/ -y10\/ -y39))&(y22\/y35\/y44))&(y13\/y27\/y33))&(y12\/y47\/ -y16))&(y1\/y27\/ -y5)),pair(x2,(((((((y36\/ -y34\/ -y5)&(-y13\/ -y3\/ -y6))&(y45\/ -y2\/ -y6))&(-y18\/ -y27\/ -y47\/ -y5))&(y45\/ -y13\/ -y50))&(y12\/y42\/ -y1))&(y21\/y41\/ -y37))&(y23\/ -y18\/ -y27\/ -y33))]
LenSNF=31
LenSNF=43
SAT: true
Exist: 1
...............................................
SAT:true
