P1=[y1,y10,y11,y12,y13,y15,y16,y17,y19,y20,y21,y22,y23,y24,y26,y27,y28,y29,y3,y30,y31,y32,y33,y34,y36,y37,y39,y4,y40,y41,y42,y44,y46,y47,y49,y50,y6,y8]
T=((-y1\/ -y27\/ -y46)&(-y4\/ -y11\/y31)&(-y11\/ -y13\/y22)&(-y8\/ -y20\/ -y46)&(-y39\/y44\/y47)&(-y6\/y27\/y50)&(y3\/ -y28\/ -y50)&(-y10\/y23\/ -y36)&(-y21\/y27\/ -y47))&(~ * ((-y6\/y40\/y46)&(-y13\/y34\/ -y47)&(y6\/ -y40\/ -y41)&(y24\/y40\/ -y47)&(y10\/y26\/y46)&(y15\/y33\/ -y42)&(y17\/ -y49\/y50)&(y6\/ -y21\/ -y24)&(-y16\/ -y19\/y20)))&(^ * ((-y11\/ -y12\/y34)&(y8\/ -y12\/ -y49)&(-y28\/y30\/ -y44)&(-y19\/ -y22\/y39)&(y29\/y36\/y40)&(y16\/y17\/ -y49)&(-y26\/ -y32\/ -y47)&(-y21\/ -y24\/y42)&(y19\/y37\/ -y50)))
UsedInf:110179
UsedTime:0.027340673999999995
Wall:0.028700828552246094
Res===========: [formula_ind(ex,[z],[[x1],[y16,y17,-y49],[y19,y37,-y50],[y29,y36,y40],[y30,-y28,-y44],[y34,-y11,-y12],[y39,-y19,-y22],[y42,-y21,-y24],[y8,-y12,-y49],[-y26,-y32,-y47]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y26,y46]]),formula_ind(ax,[z],[[y15,y33,-y42]]),formula_ind(ax,[z],[[y17,y50,-y49]]),formula_ind(ax,[z],[[y20,-y16,-y19]]),formula_ind(ax,[z],[[y24,y40,-y47]]),formula_ind(ax,[z],[[y34,-y13,-y47]]),formula_ind(ax,[z],[[y40,y46,-y6]]),formula_ind(ax,[z],[[y6,-y21,-y24]]),formula_ind(ax,[z],[[y6,-y40,-y41]]),formula_ind(start,[start],[[y22,-y11,-y13]]),formula_ind(start,[start],[[y23,-y10,-y36]]),formula_ind(start,[start],[[y27,y50,-y6]]),formula_ind(start,[start],[[y27,-y21,-y47]]),formula_ind(start,[start],[[y3,-y28,-y50]]),formula_ind(start,[start],[[y31,-y11,-y4]]),formula_ind(start,[start],[[y44,y47,-y39]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y20,-y46,-y8]]),formula_ind(start,[start],[[-y27,-y46]]),formula_ind(true,[true],[[-x1,y16,y17,-y49]]),formula_ind(true,[true],[[-x1,y19,y37,-y50]]),formula_ind(true,[true],[[-x1,y29,y36,y40]]),formula_ind(true,[true],[[-x1,y8,-y12,-y49]]),formula_ind(true,[true],[[-x1,-y11,-y12,y34]]),formula_ind(true,[true],[[-x1,-y19,-y22,y39]]),formula_ind(true,[true],[[-x1,-y21,-y24,y42]]),formula_ind(true,[true],[[-x1,-y26,-y32,-y47]]),formula_ind(true,[true],[[-x1,-y28,y30,-y44]]),formula_ind(true,[true],[[-x2,y10,y26,y46]]),formula_ind(true,[true],[[-x2,y15,y33,-y42]]),formula_ind(true,[true],[[-x2,y17,-y49,y50]]),formula_ind(true,[true],[[-x2,y24,y40,-y47]]),formula_ind(true,[true],[[-x2,y6,-y21,-y24]]),formula_ind(true,[true],[[-x2,y6,-y40,-y41]]),formula_ind(true,[true],[[-x2,-y13,y34,-y47]]),formula_ind(true,[true],[[-x2,-y16,-y19,y20]]),formula_ind(true,[true],[[-x2,-y6,y40,y46]]),formula_ind(true,[true],[[-y27,-y46,-z]]),formula_ind(true,[true],[[-z,y3,-y28,-y50]]),formula_ind(true,[true],[[-z,-y10,y23,-y36]]),formula_ind(true,[true],[[-z,-y11,-y13,y22]]),formula_ind(true,[true],[[-z,-y21,y27,-y47]]),formula_ind(true,[true],[[-z,-y39,y44,y47]]),formula_ind(true,[true],[[-z,-y4,-y11,y31]]),formula_ind(true,[true],[[-z,-y6,y27,y50]]),formula_ind(true,[true],[[-z,-y8,-y20,-y46]])]
ArcM===========: [pair(z,(((((((((((((((((((-y20\/ -y46\/ -y8)&(y27\/y50\/ -y6))&(y31\/ -y11\/ -y4))&(y44\/y47\/ -y39))&(y27\/ -y21\/ -y47))&(y22\/ -y11\/ -y13))&(y23\/ -y10\/ -y36))&(y3\/ -y28\/ -y50))&(-y27\/ -y46))&(~ * (y6\/ -y40\/ -y41)))&(~ * (y6\/ -y21\/ -y24)))&(~ * (y40\/y46\/ -y6)))&(~ * (y34\/ -y13\/ -y47)))&(~ * (y24\/y40\/ -y47)))&(~ * (y20\/ -y16\/ -y19)))&(~ * (y17\/y50\/ -y49)))&(~ * (y15\/y33\/ -y42)))&(~ * (y10\/y26\/y46)))&(~ *x2))&(^ * (x1&(y16\/y17\/ -y49)&(y19\/y37\/ -y50)&(y29\/y36\/y40)&(y30\/ -y28\/ -y44)&(y34\/ -y11\/ -y12)&(y39\/ -y19\/ -y22)&(y42\/ -y21\/ -y24)&(y8\/ -y12\/ -y49)&(-y26\/ -y32\/ -y47)))),pair(x1,((((((((y30\/ -y28\/ -y44)&(-y26\/ -y32\/ -y47))&(y42\/ -y21\/ -y24))&(y39\/ -y19\/ -y22))&(y34\/ -y11\/ -y12))&(y8\/ -y12\/ -y49))&(y29\/y36\/y40))&(y19\/y37\/ -y50))&(y16\/y17\/ -y49)),pair(x2,((((((((y40\/y46\/ -y6)&(y20\/ -y16\/ -y19))&(y34\/ -y13\/ -y47))&(y6\/ -y40\/ -y41))&(y6\/ -y21\/ -y24))&(y24\/y40\/ -y47))&(y17\/y50\/ -y49))&(y15\/y33\/ -y42))&(y10\/y26\/y46))]
LenSNF=31
LenSNF=48
SAT: true
Exist: 1
...............................................
SAT:true
