P1=[y39,y15,y33,y10,y20,y29,y14,y16,y40,y26,y44,y17,y38,y34,y31,y24,y1,y27,y8,y23,y36,y21,y48,y50,y9,y49,y3,y13,y45,y41,y4,y5,y35,y43,y22,y25,y30,y11,y47,y7]
T=((y21\/ -y34\/ -y39)&(y3\/ -y8\/y38)&(-y23\/y34\/ -y38)&(y1\/y10\/y45)&(y26\/y27\/ -y36)&(y5\/ -y13\/y36)&(-y33\/ -y39\/y40)&(-y7\/ -y24\/ -y49)&(y14\/y23\/y41))&(~ * ((y10\/ -y25\/ -y31)&(-y13\/ -y15\/ -y21)&(-y8\/y17\/y36)&(y25\/y31\/y47)&(y3\/ -y4\/ -y23)&(-y10\/y26\/ -y29)&(-y4\/ -y13\/ -y35)&(-y7\/y27\/y48)&(y7\/y16\/ -y20)))&(^ * ((y29\/y43\/y50)&(-y7\/y22\/y34)&(y25\/y30\/ -y43)&(-y35\/ -y39\/ -y43)&(y3\/ -y9\/ -y42)&(y10\/y25\/ -y44)&(y17\/y20\/y21)&(-y14\/y26\/ -y41)&(y11\/ -y29\/y40)))
UsedInf:188905
UsedTime:0.02473069900000001
Wall:0.024782657623291016
Res===========: [formula_ind(ex,[z],[[x1],[y10,y25,-y44],[y11,y40,-y29],[y17,y20,y21],[y22,y34,-y7],[y25,y30,-y43],[y26,-y14,-y41],[y29,y43,y50],[-y35,-y43,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,-y25,-y31]]),formula_ind(ax,[z],[[y16,y7,-y20]]),formula_ind(ax,[z],[[y17,y36,-y8]]),formula_ind(ax,[z],[[y25,y31,y47]]),formula_ind(ax,[z],[[y26,-y10,-y29]]),formula_ind(ax,[z],[[y27,y48,-y7]]),formula_ind(ax,[z],[[y3,-y23,-y4]]),formula_ind(ax,[z],[[-y13,-y15,-y21]]),formula_ind(ax,[z],[[-y13,-y35,-y4]]),formula_ind(start,[start],[[y1,y10,y45]]),formula_ind(start,[start],[[y14,y23,y41]]),formula_ind(start,[start],[[y21,-y34]]),formula_ind(start,[start],[[y26,y27,-y36]]),formula_ind(start,[start],[[y3,y38,-y8]]),formula_ind(start,[start],[[y34,-y23,-y38]]),formula_ind(start,[start],[[y36,y5,-y13]]),formula_ind(start,[start],[[y40,-y33]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y35,-y43]]),formula_ind(start,[start],[[-y24,-y49,-y7]]),formula_ind(true,[true],[[y21,-y34,-z]]),formula_ind(true,[true],[[y40,-y33,-z]]),formula_ind(true,[true],[[-x1,y10,y25,-y44]]),formula_ind(true,[true],[[-x1,y11,-y29,y40]]),formula_ind(true,[true],[[-x1,y17,y20,y21]]),formula_ind(true,[true],[[-x1,y25,y30,-y43]]),formula_ind(true,[true],[[-x1,y29,y43,y50]]),formula_ind(true,[true],[[-x1,-y14,y26,-y41]]),formula_ind(true,[true],[[-x1,-y35,-y43,-z]]),formula_ind(true,[true],[[-x1,-y7,y22,y34]]),formula_ind(true,[true],[[-x2,y10,-y25,-y31]]),formula_ind(true,[true],[[-x2,y25,y31,y47]]),formula_ind(true,[true],[[-x2,y3,-y4,-y23]]),formula_ind(true,[true],[[-x2,y7,y16,-y20]]),formula_ind(true,[true],[[-x2,-y10,y26,-y29]]),formula_ind(true,[true],[[-x2,-y13,-y15,-y21]]),formula_ind(true,[true],[[-x2,-y4,-y13,-y35]]),formula_ind(true,[true],[[-x2,-y7,y27,y48]]),formula_ind(true,[true],[[-x2,-y8,y17,y36]]),formula_ind(true,[true],[[-z,y1,y10,y45]]),formula_ind(true,[true],[[-z,y14,y23,y41]]),formula_ind(true,[true],[[-z,y26,y27,-y36]]),formula_ind(true,[true],[[-z,y3,-y8,y38]]),formula_ind(true,[true],[[-z,y5,-y13,y36]]),formula_ind(true,[true],[[-z,-y23,y34,-y38]]),formula_ind(true,[true],[[-z,-y7,-y24,-y49]])]
ArcM===========: [pair(x2,((((((((y17\/y36\/ -y8)&(y27\/y48\/ -y7))&(-y13\/ -y35\/ -y4))&(-y13\/ -y15\/ -y21))&(y26\/ -y10\/ -y29))&(y16\/y7\/ -y20))&(y3\/ -y23\/ -y4))&(y25\/y31\/y47))&(y10\/ -y25\/ -y31))]
LenSNF=31
LenSNF=48
SAT: true
Exist: 0
...............................................
SAT:true
