P1=[y35,y41,y47,y37,y49,y32,y31,y18,y14,y20,y6,y7,y21,y50,y1,y17,y26,y12,y4,y24,y48,y16,y15,y29,y42,y2,y11,y13,y28,y33,y8,y30,y39,y3,y19,y34,y25,y22,y38,y27]
T=((y6\/ -y14\/y37)&(y32\/ -y38\/ -y41)&(y7\/y37\/ -y40)&(-y15\/y34\/y39)&(-y2\/y30\/ -y40)&(y1\/y13\/y22)&(y28\/y42\/ -y50)&(y8\/ -y15\/y27)&(-y17\/y25\/ -y26))&(~ * ((y3\/ -y29\/y47)&(-y4\/ -y12\/ -y24)&(-y11\/ -y34\/ -y50)&(y6\/ -y25\/y39)&(-y7\/y18\/ -y30)&(y6\/ -y19\/ -y21)&(y19\/y48\/y49)&(-y11\/y19\/y34)&(-y1\/ -y19\/y40)))&(^ * ((y7\/y35\/ -y41)&(y32\/ -y34\/ -y40)&(-y20\/ -y31\/y33)&(-y1\/ -y30\/y35)&(-y28\/y33\/ -y49)&(y16\/y29\/ -y39)&(y13\/ -y32\/y38)&(-y14\/y38\/ -y50)&(-y25\/ -y41\/y48)))
UsedInf:209854
UsedTime:0.03067648399999999
Wall:0.03074812889099121
Res===========: [formula_ind(ex,[z],[[x1],[y13,y38,-y32],[y16,y29,-y39],[y32,-x2,-y1,-y19,-y34],[y32,-y1,-y19,-y34],[y33,-y20,-y31],[y33,-y28,-y49],[y38,-y14,-y50],[y48,-y25,-y41]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y18,-y30,-y7]]),formula_ind(ax,[z],[[y19,y34,-y11]]),formula_ind(ax,[z],[[y19,y48,y49]]),formula_ind(ax,[z],[[y3,y47,-y29]]),formula_ind(ax,[z],[[y30,-y1,-y19,-y2,-z]]),formula_ind(ax,[z],[[y32,-x1,-y1,-y19,-y34]]),formula_ind(ax,[z],[[y37,y7,-y1,-y19,-z]]),formula_ind(ax,[z],[[y39,y6,-y25]]),formula_ind(ax,[z],[[y6,-y19,-y21]]),formula_ind(ax,[z],[[-y11,-y34,-y50]]),formula_ind(ax,[z],[[-y12,-y24,-y4]]),formula_ind(start,[start],[[y1,y13,y22]]),formula_ind(start,[start],[[y25,-y17,-y26]]),formula_ind(start,[start],[[y27,y8,-y15]]),formula_ind(start,[start],[[y28,y42,-y50]]),formula_ind(start,[start],[[y30,-x2,-y1,-y19,-y2]]),formula_ind(start,[start],[[y32,-y38,-y41]]),formula_ind(start,[start],[[y34,y39,-y15]]),formula_ind(start,[start],[[y37,y6,-y14]]),formula_ind(start,[start],[[y37,y7,-x2,-y1,-y19]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y30,-x2,-y1,-y19,-y2,-z]]),formula_ind(true,[true],[[y32,-x1,-x2,-y1,-y19,-y34]]),formula_ind(true,[true],[[y37,y7,-x2,-y1,-y19,-z]]),formula_ind(true,[true],[[-x1,y13,-y32,y38]]),formula_ind(true,[true],[[-x1,y16,y29,-y39]]),formula_ind(true,[true],[[-x1,-y14,y38,-y50]]),formula_ind(true,[true],[[-x1,-y20,-y31,y33]]),formula_ind(true,[true],[[-x1,-y25,-y41,y48]]),formula_ind(true,[true],[[-x1,-y28,y33,-y49]]),formula_ind(true,[true],[[-x2,y19,y48,y49]]),formula_ind(true,[true],[[-x2,y3,-y29,y47]]),formula_ind(true,[true],[[-x2,y6,-y19,-y21]]),formula_ind(true,[true],[[-x2,y6,-y25,y39]]),formula_ind(true,[true],[[-x2,-y11,y19,y34]]),formula_ind(true,[true],[[-x2,-y11,-y34,-y50]]),formula_ind(true,[true],[[-x2,-y4,-y12,-y24]]),formula_ind(true,[true],[[-x2,-y7,y18,-y30]]),formula_ind(true,[true],[[-z,y1,y13,y22]]),formula_ind(true,[true],[[-z,y28,y42,-y50]]),formula_ind(true,[true],[[-z,y32,-y38,-y41]]),formula_ind(true,[true],[[-z,y6,-y14,y37]]),formula_ind(true,[true],[[-z,y8,-y15,y27]]),formula_ind(true,[true],[[-z,-y15,y34,y39]]),formula_ind(true,[true],[[-z,-y17,y25,-y26]])]
ArcM===========: []
LenSNF=31
LenSNF=47
SAT: true
Exist: 0
...............................................
SAT:true
