P1=[y1,y11,y12,y13,y14,y15,y16,y17,y18,y19,y2,y20,y22,y23,y25,y28,y3,y30,y31,y33,y34,y36,y37,y38,y39,y40,y41,y42,y43,y44,y45,y46,y47,y48,y5,y50,y6,y7,y8]
T=((y1\/ -y6\/y18)&(y5\/y42\/y43)&(-y5\/y23\/ -y40)&(-y13\/y25\/y36)&(-y12\/ -y20\/y42)&(-y6\/y13\/y18)&(-y30\/ -y43\/ -y45)&(-y14\/ -y33\/y42)&(y22\/ -y37\/y38))&(~ * ((-y19\/ -y40\/y48)&(y8\/ -y37\/ -y41)&(-y20\/y31\/y47)&(y5\/y18\/y30)&(y7\/y16\/ -y28)&(y5\/ -y28\/ -y39)&(y8\/y15\/ -y17)&(-y30\/ -y41\/y46)&(-y7\/y25\/ -y33)))&(^ * ((y25\/y31\/y43)&(-y2\/y23\/y31)&(y16\/ -y18\/y47)&(y34\/ -y39\/ -y42)&(-y11\/ -y30\/y43)&(y3\/y14\/y44)&(y20\/ -y22\/y50)&(-y18\/y22\/y33)&(y2\/y18\/ -y48)))
UsedInf:97012
UsedTime:0.023975014000000017
Wall:0.050334930419921875
Res===========: [formula_ind(ex,[z],[[x1],[y14,y3,y44],[y16,y47,-y18],[y18,y2,-y48],[y20,y50,-y22],[y22,y33,-y18],[y23,y31,-y2],[y25,y31,y43],[y34,-y39,-y42],[y43,-y11,-y30]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,y8,-y17]]),formula_ind(ax,[z],[[y16,y7,-y28]]),formula_ind(ax,[z],[[y18,y30,y5]]),formula_ind(ax,[z],[[y25,-y33,-y7]]),formula_ind(ax,[z],[[y31,y47,-y20]]),formula_ind(ax,[z],[[y46,-y30,-y41]]),formula_ind(ax,[z],[[y48,-y19,-y40]]),formula_ind(ax,[z],[[y5,-y28,-y39]]),formula_ind(ax,[z],[[y8,-y37,-y41]]),formula_ind(start,[start],[[y13,y18,-y6]]),formula_ind(start,[start],[[y22,y38,-y37]]),formula_ind(start,[start],[[y23,-y40,-y5]]),formula_ind(start,[start],[[y25,y36,-y13]]),formula_ind(start,[start],[[y42,y43,y5]]),formula_ind(start,[start],[[y42,-y12,-y20]]),formula_ind(start,[start],[[y42,-y14,-y33]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y30,-y43,-y45]]),formula_ind(true,[true],[[-x1,y16,-y18,y47]]),formula_ind(true,[true],[[-x1,y2,y18,-y48]]),formula_ind(true,[true],[[-x1,y20,-y22,y50]]),formula_ind(true,[true],[[-x1,y25,y31,y43]]),formula_ind(true,[true],[[-x1,y3,y14,y44]]),formula_ind(true,[true],[[-x1,y34,-y39,-y42]]),formula_ind(true,[true],[[-x1,-y11,-y30,y43]]),formula_ind(true,[true],[[-x1,-y18,y22,y33]]),formula_ind(true,[true],[[-x1,-y2,y23,y31]]),formula_ind(true,[true],[[-x2,y5,y18,y30]]),formula_ind(true,[true],[[-x2,y5,-y28,-y39]]),formula_ind(true,[true],[[-x2,y7,y16,-y28]]),formula_ind(true,[true],[[-x2,y8,y15,-y17]]),formula_ind(true,[true],[[-x2,y8,-y37,-y41]]),formula_ind(true,[true],[[-x2,-y19,-y40,y48]]),formula_ind(true,[true],[[-x2,-y20,y31,y47]]),formula_ind(true,[true],[[-x2,-y30,-y41,y46]]),formula_ind(true,[true],[[-x2,-y7,y25,-y33]]),formula_ind(true,[true],[[-z,y22,-y37,y38]]),formula_ind(true,[true],[[-z,y5,y42,y43]]),formula_ind(true,[true],[[-z,-y12,-y20,y42]]),formula_ind(true,[true],[[-z,-y13,y25,y36]]),formula_ind(true,[true],[[-z,-y14,-y33,y42]]),formula_ind(true,[true],[[-z,-y30,-y43,-y45]]),formula_ind(true,[true],[[-z,-y5,y23,-y40]]),formula_ind(true,[true],[[-z,-y6,y13,y18]])]
ArcM===========: [pair(z,((((((((((((((((((y13\/y18\/ -y6)&(y23\/ -y40\/ -y5))&(-y30\/ -y43\/ -y45))&(y42\/ -y14\/ -y33))&(y25\/y36\/ -y13))&(y42\/ -y12\/ -y20))&(y42\/y43\/y5))&(y22\/y38\/ -y37))&(~ * (y8\/ -y37\/ -y41)))&(~ * (y5\/ -y28\/ -y39)))&(~ * (y48\/ -y19\/ -y40)))&(~ * (y46\/ -y30\/ -y41)))&(~ * (y31\/y47\/ -y20)))&(~ * (y25\/ -y33\/ -y7)))&(~ * (y18\/y30\/y5)))&(~ * (y16\/y7\/ -y28)))&(~ * (y15\/y8\/ -y17)))&(~ *x2))&(^ * (x1&(y14\/y3\/y44)&(y16\/y47\/ -y18)&(y18\/y2\/ -y48)&(y20\/y50\/ -y22)&(y22\/y33\/ -y18)&(y23\/y31\/ -y2)&(y25\/y31\/y43)&(y34\/ -y39\/ -y42)&(y43\/ -y11\/ -y30)))),pair(x1,((((((((y23\/y31\/ -y2)&(y22\/y33\/ -y18))&(y43\/ -y11\/ -y30))&(y34\/ -y39\/ -y42))&(y14\/y3\/y44))&(y25\/y31\/y43))&(y20\/y50\/ -y22))&(y18\/y2\/ -y48))&(y16\/y47\/ -y18)),pair(x2,((((((((y25\/ -y33\/ -y7)&(y46\/ -y30\/ -y41))&(y31\/y47\/ -y20))&(y48\/ -y19\/ -y40))&(y8\/ -y37\/ -y41))&(y15\/y8\/ -y17))&(y16\/y7\/ -y28))&(y5\/ -y28\/ -y39))&(y18\/y30\/y5))]
LenSNF=31
LenSNF=46
SAT: true
Exist: 1
...............................................
SAT:true
