P1=[y16,y42,y34,y39,y18,y25,y45,y14,y26,y32,y49,y4,y35,y15,y29,y23,y24,y43,y47,y38,y27,y2,y30,y7,y3,y37,y40,y31,y28,y33,y19,y44,y6,y17,y48,y9,y8,y10,y50,y12]
T=((y27\/ -y37\/y49)&(y25\/y30\/y35)&(y16\/y17\/y49)&(-y8\/y16\/ -y25)&(-y8\/y23\/ -y50)&(y18\/ -y33\/ -y34)&(-y26\/y29\/y38)&(-y2\/y23\/ -y34)&(-y4\/y27\/y32))&(~ * ((y17\/ -y19\/ -y49)&(y8\/y32\/ -y48)&(y8\/y14\/ -y37)&(-y19\/ -y35\/ -y37)&(-y19\/ -y42\/ -y50)&(y3\/ -y34\/y44)&(y10\/ -y32\/y40)&(-y3\/y18\/y43)&(y27\/ -y34\/ -y39)))&(^ * ((y7\/ -y9\/ -y25)&(-y3\/ -y8\/y38)&(y9\/ -y12\/ -y15)&(-y9\/ -y31\/y37)&(-y16\/ -y24\/y45)&(y12\/ -y19\/ -y28)&(-y40\/ -y44\/y46)&(y6\/ -y25\/y38)&(y12\/ -y14\/ -y47)))
UsedInf:154305
UsedTime:0.038355147000000006
Wall:0.0392458438873291
Res===========: [formula_ind(ex,[z],[[x1],[y12,-y14,-y47],[y12,-y19,-y28],[y37,-y31,-y9],[y38,y6,-y25],[y38,-y3,-y8],[y45,-y24,-z],[y7,-y25,-y9],[y9,-y12,-y15]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y40,-y32]]),formula_ind(ax,[z],[[y14,y8,-y37]]),formula_ind(ax,[z],[[y17,-y19,-y49]]),formula_ind(ax,[z],[[y18,y43,-y3]]),formula_ind(ax,[z],[[y27,-y34,-y39]]),formula_ind(ax,[z],[[y3,y44,-y34]]),formula_ind(ax,[z],[[y32,y8,-y48]]),formula_ind(ax,[z],[[-y19,-y35,-y37]]),formula_ind(ax,[z],[[-y19,-y42,-y50]]),formula_ind(start,[start],[[y18,-y33,-y34]]),formula_ind(start,[start],[[y23,-y2,-y34]]),formula_ind(start,[start],[[y23,-y50,-y8]]),formula_ind(start,[start],[[y25,y30,y35]]),formula_ind(start,[start],[[y27,y32,-y4]]),formula_ind(start,[start],[[y27,y49,-y37]]),formula_ind(start,[start],[[y29,y38,-y26]]),formula_ind(start,[start],[[y45,-x1,-y24]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y45,-x1,-y24,-z]]),formula_ind(true,[true],[[-x1,y12,-y14,-y47]]),formula_ind(true,[true],[[-x1,y12,-y19,-y28]]),formula_ind(true,[true],[[-x1,y6,-y25,y38]]),formula_ind(true,[true],[[-x1,y7,-y9,-y25]]),formula_ind(true,[true],[[-x1,y9,-y12,-y15]]),formula_ind(true,[true],[[-x1,-y3,-y8,y38]]),formula_ind(true,[true],[[-x1,-y9,-y31,y37]]),formula_ind(true,[true],[[-x2,y10,-y32,y40]]),formula_ind(true,[true],[[-x2,y17,-y19,-y49]]),formula_ind(true,[true],[[-x2,y27,-y34,-y39]]),formula_ind(true,[true],[[-x2,y3,-y34,y44]]),formula_ind(true,[true],[[-x2,y8,y14,-y37]]),formula_ind(true,[true],[[-x2,y8,y32,-y48]]),formula_ind(true,[true],[[-x2,-y19,-y35,-y37]]),formula_ind(true,[true],[[-x2,-y19,-y42,-y50]]),formula_ind(true,[true],[[-x2,-y3,y18,y43]]),formula_ind(true,[true],[[-z,y18,-y33,-y34]]),formula_ind(true,[true],[[-z,y25,y30,y35]]),formula_ind(true,[true],[[-z,y27,-y37,y49]]),formula_ind(true,[true],[[-z,-y2,y23,-y34]]),formula_ind(true,[true],[[-z,-y26,y29,y38]]),formula_ind(true,[true],[[-z,-y4,y27,y32]]),formula_ind(true,[true],[[-z,-y8,y23,-y50]])]
ArcM===========: [pair(x2,((((((((y18\/y43\/ -y3)&(-y19\/ -y42\/ -y50))&(-y19\/ -y35\/ -y37))&(y32\/y8\/ -y48))&(y14\/y8\/ -y37))&(y3\/y44\/ -y34))&(y27\/ -y34\/ -y39))&(y17\/ -y19\/ -y49))&(y10\/y40\/ -y32))]
LenSNF=31
LenSNF=44
SAT: true
Exist: 0
...............................................
SAT:true
