P1=[y39,y42,y15,y5,y11,y19,y21,y9,y48,y24,y36,y37,y8,y41,y23,y30,y17,y27,y28,y1,y14,y22,y16,y45,y38,y34,y43,y2,y35,y40,y3,y25,y26,y47,y6,y32,y44,y18,y49,y46]
T=((-y1\/y2\/y16)&(y28\/ -y38\/ -y39)&(-y1\/y11\/ -y23)&(y2\/ -y23\/y35)&(-y8\/y17\/y22)&(y9\/y21\/ -y23)&(-y4\/ -y28\/y30)&(-y9\/y25\/ -y37)&(-y16\/y43\/ -y44))&(~ * ((y42\/y44\/ -y49)&(-y3\/ -y23\/y37)&(-y18\/ -y48\/ -y49)&(-y15\/ -y36\/y38)&(-y22\/ -y32\/ -y46)&(-y19\/y35\/y41)&(-y14\/ -y46\/ -y47)&(-y5\/y36\/y48)&(y24\/y26\/y34)))&(^ * ((y22\/y41\/ -y46)&(-y16\/ -y25\/y32)&(y2\/ -y4\/ -y5)&(-y22\/ -y26\/y37)&(y24\/y27\/ -y45)&(y6\/ -y34\/ -y40)&(-y4\/ -y25\/y32)&(-y9\/y45\/ -y47)&(y17\/y24\/ -y26)))
UsedInf:120699
UsedTime:0.03241920000000001
Wall:0.04550480842590332
Res===========: [formula_ind(ex,[z],[[x1],[y17,y24,-y26],[y22,y41,-y46],[y24,y27,-y45],[y32,-y16,-y25],[y37,-y22,-y26],[y45,-y47,-y9],[y6,-y34,-y40]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y24,y26,y34]]),formula_ind(ax,[z],[[y35,y41,-y19]]),formula_ind(ax,[z],[[y36,y48,-y5]]),formula_ind(ax,[z],[[y37,-y23,-y3]]),formula_ind(ax,[z],[[y38,-y15,-y36]]),formula_ind(ax,[z],[[y42,y44,-y49]]),formula_ind(ax,[z],[[-y14,-y46,-y47]]),formula_ind(ax,[z],[[-y18,-y48,-y49]]),formula_ind(ax,[z],[[-y22,-y32,-y46]]),formula_ind(start,[start],[[y11,-y1,-y23]]),formula_ind(start,[start],[[y16,y2,-y1]]),formula_ind(start,[start],[[y17,y22,-y8]]),formula_ind(start,[start],[[y2,y35,-y23]]),formula_ind(start,[start],[[y21,y9,-y23]]),formula_ind(start,[start],[[y25,-y37,-y9]]),formula_ind(start,[start],[[y28,-y38]]),formula_ind(start,[start],[[y43,-y16,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y28,-y38,-z]]),formula_ind(true,[true],[[-x1,y17,y24,-y26]]),formula_ind(true,[true],[[-x1,y22,y41,-y46]]),formula_ind(true,[true],[[-x1,y24,y27,-y45]]),formula_ind(true,[true],[[-x1,y6,-y34,-y40]]),formula_ind(true,[true],[[-x1,-y16,-y25,y32]]),formula_ind(true,[true],[[-x1,-y22,-y26,y37]]),formula_ind(true,[true],[[-x1,-y9,y45,-y47]]),formula_ind(true,[true],[[-x2,y24,y26,y34]]),formula_ind(true,[true],[[-x2,y42,y44,-y49]]),formula_ind(true,[true],[[-x2,-y14,-y46,-y47]]),formula_ind(true,[true],[[-x2,-y15,-y36,y38]]),formula_ind(true,[true],[[-x2,-y18,-y48,-y49]]),formula_ind(true,[true],[[-x2,-y19,y35,y41]]),formula_ind(true,[true],[[-x2,-y22,-y32,-y46]]),formula_ind(true,[true],[[-x2,-y3,-y23,y37]]),formula_ind(true,[true],[[-x2,-y5,y36,y48]]),formula_ind(true,[true],[[-z,y2,-y23,y35]]),formula_ind(true,[true],[[-z,y9,y21,-y23]]),formula_ind(true,[true],[[-z,-y1,y11,-y23]]),formula_ind(true,[true],[[-z,-y1,y2,y16]]),formula_ind(true,[true],[[-z,-y16,y43,-y44]]),formula_ind(true,[true],[[-z,-y8,y17,y22]]),formula_ind(true,[true],[[-z,-y9,y25,-y37]])]
ArcM===========: [pair(z,((((((((((((((((((y25\/ -y37\/ -y9)&(y17\/y22\/ -y8))&(y43\/ -y16\/ -y44))&(y16\/y2\/ -y1))&(y11\/ -y1\/ -y23))&(y21\/y9\/ -y23))&(y2\/y35\/ -y23))&(y28\/ -y38))&(~ * (-y22\/ -y32\/ -y46)))&(~ * (-y18\/ -y48\/ -y49)))&(~ * (-y14\/ -y46\/ -y47)))&(~ * (y42\/y44\/ -y49)))&(~ * (y38\/ -y15\/ -y36)))&(~ * (y37\/ -y23\/ -y3)))&(~ * (y36\/y48\/ -y5)))&(~ * (y35\/y41\/ -y19)))&(~ * (y24\/y26\/y34)))&(~ *x2))&(^ * (x1&(y17\/y24\/ -y26)&(y22\/y41\/ -y46)&(y24\/y27\/ -y45)&(y32\/ -y16\/ -y25)&(y37\/ -y22\/ -y26)&(y45\/ -y47\/ -y9)&(y6\/ -y34\/ -y40)))),pair(x1,((((((y45\/ -y47\/ -y9)&(y37\/ -y22\/ -y26))&(y32\/ -y16\/ -y25))&(y6\/ -y34\/ -y40))&(y24\/y27\/ -y45))&(y22\/y41\/ -y46))&(y17\/y24\/ -y26)),pair(x2,((((((((y36\/y48\/ -y5)&(y37\/ -y23\/ -y3))&(-y22\/ -y32\/ -y46))&(y35\/y41\/ -y19))&(-y18\/ -y48\/ -y49))&(y38\/ -y15\/ -y36))&(-y14\/ -y46\/ -y47))&(y42\/y44\/ -y49))&(y24\/y26\/y34))]
LenSNF=31
LenSNF=44
SAT: true
Exist: 1
...............................................
SAT:true
