P1=[y10,y11,y12,y14,y15,y16,y17,y18,y19,y20,y24,y25,y26,y27,y29,y3,y30,y31,y32,y33,y34,y35,y36,y37,y38,y39,y4,y40,y41,y42,y43,y44,y46,y49,y5,y50,y8,y9]
T=((-y16\/ -y35\/ -y38)&(-y5\/ -y14\/ -y17)&(y15\/y18\/ -y42)&(y29\/ -y35\/ -y40)&(y16\/y26\/y35)&(y9\/y24\/y40)&(y5\/ -y42\/y43)&(-y15\/y34\/ -y39)&(-y12\/y25\/ -y36))&(~ * ((-y3\/ -y33\/ -y42)&(y26\/ -y44\/y50)&(-y3\/y12\/ -y40)&(-y3\/y19\/ -y35)&(y8\/y11\/y41)&(-y9\/ -y10\/ -y12)&(-y4\/y18\/ -y50)&(-y4\/y30\/y50)&(y31\/y36\/ -y50)))&(^ * ((-y15\/y20\/y24)&(y18\/y29\/y38)&(y5\/ -y14\/ -y32)&(y9\/y33\/ -y36)&(-y16\/y37\/y41)&(y10\/y27\/y31)&(-y18\/y46\/y49)&(y25\/y30\/y34)&(y4\/ -y12\/y16)))
UsedInf:148699
UsedTime:0.037299365
Wall:0.039212703704833984
Res===========: [formula_ind(ex,[z],[[x1],[y16,y4,-y12],[y18,y29,y38],[y20,y24,-y15],[y25,y30,y34],[y27,y31,-x2,-y12,-y9],[y27,y31,-y12,-y9],[y33,y9,-y36],[y37,y41,-y16],[y46,y49,-y18],[y5,-y14,-y32]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y41,y8]]),formula_ind(ax,[z],[[y12,-y3,-y40]]),formula_ind(ax,[z],[[y18,-y4,-y50]]),formula_ind(ax,[z],[[y19,-y3,-y35]]),formula_ind(ax,[z],[[y26,y50,-y44]]),formula_ind(ax,[z],[[y27,y31,-x1,-y12,-y9]]),formula_ind(ax,[z],[[y30,y50,-y4]]),formula_ind(ax,[z],[[y31,y36,-y50]]),formula_ind(ax,[z],[[-y12,-y9,-z]]),formula_ind(ax,[z],[[-y3,-y33,-y42]]),formula_ind(start,[start],[[y15,y18,-y42]]),formula_ind(start,[start],[[y16,y26,y35]]),formula_ind(start,[start],[[y24,y40,y9]]),formula_ind(start,[start],[[y25,-y12,-y36]]),formula_ind(start,[start],[[y29,-y35,-y40]]),formula_ind(start,[start],[[y34,-y15,-y39]]),formula_ind(start,[start],[[y43,y5,-y42]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y12,-y9]]),formula_ind(start,[start],[[-y14,-y17,-y5]]),formula_ind(start,[start],[[-y16,-y35,-y38]]),formula_ind(true,[true],[[y27,y31,-x1,-x2,-y12,-y9]]),formula_ind(true,[true],[[-x1,y18,y29,y38]]),formula_ind(true,[true],[[-x1,y25,y30,y34]]),formula_ind(true,[true],[[-x1,y4,-y12,y16]]),formula_ind(true,[true],[[-x1,y5,-y14,-y32]]),formula_ind(true,[true],[[-x1,y9,y33,-y36]]),formula_ind(true,[true],[[-x1,-y15,y20,y24]]),formula_ind(true,[true],[[-x1,-y16,y37,y41]]),formula_ind(true,[true],[[-x1,-y18,y46,y49]]),formula_ind(true,[true],[[-x2,y26,-y44,y50]]),formula_ind(true,[true],[[-x2,y31,y36,-y50]]),formula_ind(true,[true],[[-x2,y8,y11,y41]]),formula_ind(true,[true],[[-x2,-y12,-y9,-z]]),formula_ind(true,[true],[[-x2,-y3,y12,-y40]]),formula_ind(true,[true],[[-x2,-y3,y19,-y35]]),formula_ind(true,[true],[[-x2,-y3,-y33,-y42]]),formula_ind(true,[true],[[-x2,-y4,y18,-y50]]),formula_ind(true,[true],[[-x2,-y4,y30,y50]]),formula_ind(true,[true],[[-z,y15,y18,-y42]]),formula_ind(true,[true],[[-z,y16,y26,y35]]),formula_ind(true,[true],[[-z,y29,-y35,-y40]]),formula_ind(true,[true],[[-z,y5,-y42,y43]]),formula_ind(true,[true],[[-z,y9,y24,y40]]),formula_ind(true,[true],[[-z,-y12,y25,-y36]]),formula_ind(true,[true],[[-z,-y15,y34,-y39]]),formula_ind(true,[true],[[-z,-y16,-y35,-y38]]),formula_ind(true,[true],[[-z,-y5,-y14,-y17]])]
ArcM===========: []
LenSNF=31
LenSNF=50
SAT: true
Exist: 0
...............................................
SAT:true
