P1=[y24,y49,y16,y15,y23,y45,y46,y12,y34,y37,y40,y50,y39,y3,y11,y43,y1,y47,y21,y31,y41,y17,y20,y26,y27,y33,y7,y9,y18,y4,y42,y38,y8,y25,y28,y29,y30,y44,y5,y2]
T=((y27\/ -y28\/ -y41)&(y8\/ -y9\/y34)&(y32\/y38\/ -y49)&(y18\/y41\/ -y43)&(-y3\/y7\/y43)&(y8\/y21\/ -y50)&(y37\/ -y43\/ -y44)&(y34\/ -y37\/y40)&(y27\/y39\/y44))&(~ * ((y15\/y23\/y32)&(-y1\/y23\/y43)&(y2\/ -y12\/ -y47)&(-y4\/y27\/ -y31)&(-y9\/y20\/y21)&(-y15\/y17\/ -y47)&(-y5\/ -y24\/ -y30)&(-y21\/y45\/ -y46)&(-y7\/y42\/y45)))&(^ * ((-y26\/y28\/y40)&(y25\/ -y29\/ -y50)&(y7\/y37\/y49)&(-y31\/y36\/y38)&(y13\/y16\/y41)&(-y2\/y13\/ -y20)&(y32\/ -y33\/y47)&(y8\/ -y13\/y45)&(y11\/ -y16\/ -y34)))
UsedInf:150947
UsedTime:0.037337704999999985
Wall:0.03858208656311035
Res===========: [formula_ind(ex,[z],[[x1],[y11,-y16,-y34],[y16,y41,y45,y8],[y25,-y29,-y50],[y28,y40,-y26],[y37,y49,y7],[y45,y8,-y2,-y20]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y17,-y15,-y47]]),formula_ind(ax,[z],[[y2,-y12,-y47]]),formula_ind(ax,[z],[[y20,y21,-y9]]),formula_ind(ax,[z],[[y23,y43,-y1]]),formula_ind(ax,[z],[[y27,-y31,-y4]]),formula_ind(ax,[z],[[y42,y45,-y7]]),formula_ind(ax,[z],[[y45,-y21,-y46]]),formula_ind(ax,[z],[[-y30,-y5,-z]]),formula_ind(start,[start],[[y18,y41,-y43]]),formula_ind(start,[start],[[y21,y8,-y50]]),formula_ind(start,[start],[[y27,y39,y44]]),formula_ind(start,[start],[[y27,-y28,-y41]]),formula_ind(start,[start],[[y34,y40,-y37]]),formula_ind(start,[start],[[y34,y8,-y9]]),formula_ind(start,[start],[[y37,-y43,-y44]]),formula_ind(start,[start],[[y43,y7,-y3]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y30,-y5]]),formula_ind(true,[true],[[y16,y41,y45,y8,-x1]]),formula_ind(true,[true],[[y45,y8,-x1,-y2,-y20]]),formula_ind(true,[true],[[-x1,y11,-y16,-y34]]),formula_ind(true,[true],[[-x1,y25,-y29,-y50]]),formula_ind(true,[true],[[-x1,y7,y37,y49]]),formula_ind(true,[true],[[-x1,-y26,y28,y40]]),formula_ind(true,[true],[[-x2,y2,-y12,-y47]]),formula_ind(true,[true],[[-x2,-y1,y23,y43]]),formula_ind(true,[true],[[-x2,-y15,y17,-y47]]),formula_ind(true,[true],[[-x2,-y21,y45,-y46]]),formula_ind(true,[true],[[-x2,-y30,-y5,-z]]),formula_ind(true,[true],[[-x2,-y4,y27,-y31]]),formula_ind(true,[true],[[-x2,-y7,y42,y45]]),formula_ind(true,[true],[[-x2,-y9,y20,y21]]),formula_ind(true,[true],[[-z,y18,y41,-y43]]),formula_ind(true,[true],[[-z,y27,y39,y44]]),formula_ind(true,[true],[[-z,y27,-y28,-y41]]),formula_ind(true,[true],[[-z,y34,-y37,y40]]),formula_ind(true,[true],[[-z,y37,-y43,-y44]]),formula_ind(true,[true],[[-z,y8,y21,-y50]]),formula_ind(true,[true],[[-z,y8,-y9,y34]]),formula_ind(true,[true],[[-z,-y3,y7,y43]])]
ArcM===========: [pair(x1,(((((y28\/y40\/ -y26)&(y37\/y49\/y7))&(y25\/ -y29\/ -y50))&(y11\/ -y16\/ -y34))&(y45\/y8\/ -y2\/ -y20))&(y16\/y41\/y45\/y8))]
LenSNF=31
LenSNF=42
SAT: true
Exist: 0
...............................................
SAT:true
