P1=[y19,y43,y18,y8,y42,y21,y4,y45,y17,y50,y16,y41,y13,y2,y27,y34,y26,y44,y5,y25,y14,y11,y29,y31,y9,y20,y3,y36,y10,y37,y1,y28,y35,y40,y38,y15,y23,y6,y24,y48]
T=((y10\/y11\/ -y37)&(y13\/y28\/y50)&(y10\/ -y18\/ -y23)&(-y25\/y29\/ -y48)&(y7\/y31\/ -y43)&(y11\/y18\/y40)&(y3\/y12\/y37)&(y8\/y15\/y24)&(y6\/ -y25\/y27))&(~ * ((-y7\/ -y15\/y18)&(y14\/ -y48\/ -y50)&(-y1\/y2\/y41)&(-y35\/y36\/y44)&(-y2\/y21\/y29)&(-y8\/ -y20\/y43)&(-y27\/y35\/ -y41)&(-y15\/y39\/ -y40)&(y11\/ -y42\/y50)))&(^ * ((y4\/ -y13\/ -y21)&(y13\/y18\/y26)&(-y10\/ -y11\/y19)&(y5\/y15\/ -y38)&(-y7\/ -y17\/y47)&(y19\/y31\/y45)&(-y9\/ -y16\/y34)&(y28\/ -y34\/y38)&(y9\/ -y21\/ -y26)))
UsedInf:166402
UsedTime:0.040262747000000015
Wall:0.04057908058166504
Res===========: [formula_ind(ex,[z],[[x1],[y13,y18,y26],[y15,y5,-y38],[y28,y38,-y34],[y34,-y16,-y9],[y4,-y13,-y21],[y9,-y21,-y26]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y50,-y42]]),formula_ind(ax,[z],[[y14,-y48,-y50]]),formula_ind(ax,[z],[[y18,y31,-y15,-y43,-z]]),formula_ind(ax,[z],[[y2,y41,-y1]]),formula_ind(ax,[z],[[y21,y29,-y2]]),formula_ind(ax,[z],[[y35,-y27,-y41]]),formula_ind(ax,[z],[[y36,y44,-y35]]),formula_ind(ax,[z],[[y43,-y20,-y8]]),formula_ind(start,[start],[[y10,y11,-y37]]),formula_ind(start,[start],[[y10,-y18,-y23]]),formula_ind(start,[start],[[y11,y18,y40]]),formula_ind(start,[start],[[y13,y28,y50]]),formula_ind(start,[start],[[y15,y24,y8]]),formula_ind(start,[start],[[y18,y31,-x2,-y15,-y43]]),formula_ind(start,[start],[[y27,y6,-y25]]),formula_ind(start,[start],[[y29,-y25,-y48]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y18,y31,-x2,-y15,-y43,-z]]),formula_ind(true,[true],[[-x1,y13,y18,y26]]),formula_ind(true,[true],[[-x1,y28,-y34,y38]]),formula_ind(true,[true],[[-x1,y4,-y13,-y21]]),formula_ind(true,[true],[[-x1,y5,y15,-y38]]),formula_ind(true,[true],[[-x1,y9,-y21,-y26]]),formula_ind(true,[true],[[-x1,-y9,-y16,y34]]),formula_ind(true,[true],[[-x2,y11,-y42,y50]]),formula_ind(true,[true],[[-x2,y14,-y48,-y50]]),formula_ind(true,[true],[[-x2,-y1,y2,y41]]),formula_ind(true,[true],[[-x2,-y2,y21,y29]]),formula_ind(true,[true],[[-x2,-y27,y35,-y41]]),formula_ind(true,[true],[[-x2,-y35,y36,y44]]),formula_ind(true,[true],[[-x2,-y8,-y20,y43]]),formula_ind(true,[true],[[-z,y10,y11,-y37]]),formula_ind(true,[true],[[-z,y10,-y18,-y23]]),formula_ind(true,[true],[[-z,y11,y18,y40]]),formula_ind(true,[true],[[-z,y13,y28,y50]]),formula_ind(true,[true],[[-z,y6,-y25,y27]]),formula_ind(true,[true],[[-z,y8,y15,y24]]),formula_ind(true,[true],[[-z,-y25,y29,-y48]])]
ArcM===========: [pair(x1,(((((y34\/ -y16\/ -y9)&(y9\/ -y21\/ -y26))&(y15\/y5\/ -y38))&(y4\/ -y13\/ -y21))&(y28\/y38\/ -y34))&(y13\/y18\/y26))]
LenSNF=31
LenSNF=40
SAT: true
Exist: 0
...............................................
SAT:true
