P1=[y19,y33,y6,y12,y28,y14,y3,y8,y41,y24,y13,y9,y11,y29,y38,y27,y10,y4,y45,y39,y50,y37,y44,y30,y35,y42,y17,y34,y48,y47,y36,y49,y40,y26,y32]
T=(-y23\/y34\/ -y41)&(y2\/y28\/ -y43)&(-y24\/y28\/ -y50)&(-y15\/y31\/y47)&(y3\/ -y9\/y41)&(y11\/y27\/y28)&(-y5\/ -y22\/y47)&(y21\/ -y26\/ -y30)&(y10\/ -y20\/ -y39)&(y9\/y35\/ -y38)&(-y3\/ -y8\/y34)&(-y37\/ -y41\/y43)&(-y22\/y25\/y42)&(y4\/y41\/y49)&(-y32\/y37\/y48)&(-y17\/y20\/ -y30)&(-y24\/y44\/ -y50)&(-y6\/ -y21\/y27)&(-y12\/y19\/y21)&(y12\/ -y32\/ -y38)&(y9\/ -y33\/y42)&(y7\/ -y13\/y26)&(-y19\/ -y21\/ -y45)&(-y33\/y37\/y48)&(y24\/ -y41\/ -y48)&(y2\/ -y23\/y44)&(-y13\/y18\/ -y24)&(-y12\/y43\/y44)&(-y8\/y17\/ -y34)&(y3\/ -y41\/y47)&(y7\/y9\/y27)&(y9\/ -y27\/y50)&(y21\/ -y35\/y39)&(-y22\/ -y30\/y36)&(y15\/ -y28\/ -y31)&(-y4\/y8\/ -y9)&(-y29\/y39\/ -y40)&(y4\/y35\/ -y44)&(y9\/ -y29\/ -y44)&(-y18\/y23\/y25)&(-y8\/ -y40\/ -y50)&(y3\/y42\/ -y49)&(y1\/y35\/y45)&(-y12\/ -y14\/y32)&(y2\/y9\/y44)&(-y4\/y10\/ -y34)&(-y23\/y37\/y40)&(-y21\/y35\/ -y44)&(y6\/ -y40\/ -y44)&(y3\/ -y12\/ -y17)
UsedInf:3514768
UsedTime:0.846069245
Wall:1.831071138381958
Res===========: [formula_ind(start,[start],[[y10,-y17,-y30,-y39]]),formula_ind(start,[start],[[y10,-y34,-y4]]),formula_ind(start,[start],[[y11,y27,y28]]),formula_ind(start,[start],[[y12,-y32,-y38]]),formula_ind(start,[start],[[y17,-y34,-y8]]),formula_ind(start,[start],[[y24,-y41,-y48]]),formula_ind(start,[start],[[y27,y39,-y35,-y6]]),formula_ind(start,[start],[[y27,-y26,-y30,-y6]]),formula_ind(start,[start],[[y28,-y24,-y50]]),formula_ind(start,[start],[[y3,y41,-y9]]),formula_ind(start,[start],[[y3,y42,-y49]]),formula_ind(start,[start],[[y3,y47,-y41]]),formula_ind(start,[start],[[y3,-y12,-y17]]),formula_ind(start,[start],[[y32,-y12,-y14]]),formula_ind(start,[start],[[y34,-y3,-y8]]),formula_ind(start,[start],[[y35,y4,-y44]]),formula_ind(start,[start],[[y35,y9,-y38]]),formula_ind(start,[start],[[y35,-y26,-y30,-y44]]),formula_ind(start,[start],[[y37,y48,-y32]]),formula_ind(start,[start],[[y37,y48,-y33]]),formula_ind(start,[start],[[y39,-y29,-y40]]),formula_ind(start,[start],[[y39,-y35,-y45]]),formula_ind(start,[start],[[y4,y41,y49]]),formula_ind(start,[start],[[y42,y9,-y33]]),formula_ind(start,[start],[[y44,-y24,-y50]]),formula_ind(start,[start],[[y50,y9,-y27]]),formula_ind(start,[start],[[y6,-y40,-y44]]),formula_ind(start,[start],[[y8,-y4,-y9]]),formula_ind(start,[start],[[y9,-y29,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y26,-y30,-y45]]),formula_ind(start,[start],[[-y40,-y50,-y8]]),formula_ind(true,[true],[[y10,-y17,-y30,-y39,-z]]),formula_ind(true,[true],[[y27,y39,-y35,-y6,-z]]),formula_ind(true,[true],[[y27,-y26,-y30,-y6,-z]]),formula_ind(true,[true],[[y35,-y26,-y30,-y44,-z]]),formula_ind(true,[true],[[y39,-y35,-y45,-z]]),formula_ind(true,[true],[[-y26,-y30,-y45,-z]]),formula_ind(true,[true],[[-z,y11,y27,y28]]),formula_ind(true,[true],[[-z,y12,-y32,-y38]]),formula_ind(true,[true],[[-z,y24,-y41,-y48]]),formula_ind(true,[true],[[-z,y3,y42,-y49]]),formula_ind(true,[true],[[-z,y3,-y12,-y17]]),formula_ind(true,[true],[[-z,y3,-y41,y47]]),formula_ind(true,[true],[[-z,y3,-y9,y41]]),formula_ind(true,[true],[[-z,y4,y35,-y44]]),formula_ind(true,[true],[[-z,y4,y41,y49]]),formula_ind(true,[true],[[-z,y6,-y40,-y44]]),formula_ind(true,[true],[[-z,y9,y35,-y38]]),formula_ind(true,[true],[[-z,y9,-y27,y50]]),formula_ind(true,[true],[[-z,y9,-y29,-y44]]),formula_ind(true,[true],[[-z,y9,-y33,y42]]),formula_ind(true,[true],[[-z,-y12,-y14,y32]]),formula_ind(true,[true],[[-z,-y24,y28,-y50]]),formula_ind(true,[true],[[-z,-y24,y44,-y50]]),formula_ind(true,[true],[[-z,-y29,y39,-y40]]),formula_ind(true,[true],[[-z,-y3,-y8,y34]]),formula_ind(true,[true],[[-z,-y32,y37,y48]]),formula_ind(true,[true],[[-z,-y33,y37,y48]]),formula_ind(true,[true],[[-z,-y4,y10,-y34]]),formula_ind(true,[true],[[-z,-y4,y8,-y9]]),formula_ind(true,[true],[[-z,-y8,y17,-y34]]),formula_ind(true,[true],[[-z,-y8,-y40,-y50]])]
ArcM===========: [pair(z,((((((((((((((((((((((((((((((-y40\/ -y50\/ -y8)&(y17\/ -y34\/ -y8))&(y8\/ -y4\/ -y9))&(y10\/ -y34\/ -y4))&(y37\/y48\/ -y33))&(y37\/y48\/ -y32))&(y34\/ -y3\/ -y8))&(y39\/ -y29\/ -y40))&(y44\/ -y24\/ -y50))&(y28\/ -y24\/ -y50))&(y32\/ -y12\/ -y14))&(y42\/y9\/ -y33))&(y9\/ -y29\/ -y44))&(y50\/y9\/ -y27))&(y35\/y9\/ -y38))&(y6\/ -y40\/ -y44))&(y4\/y41\/y49))&(y35\/y4\/ -y44))&(y3\/y41\/ -y9))&(y3\/y47\/ -y41))&(y3\/ -y12\/ -y17))&(y3\/y42\/ -y49))&(y24\/ -y41\/ -y48))&(y12\/ -y32\/ -y38))&(y11\/y27\/y28))&(-y26\/ -y30\/ -y45))&(y39\/ -y35\/ -y45))&(y35\/ -y26\/ -y30\/ -y44))&(y27\/ -y26\/ -y30\/ -y6))&(y27\/y39\/ -y35\/ -y6))&(y10\/ -y17\/ -y30\/ -y39))]
LenSNF=52
LenSNF=63
SAT: true
Exist: 1
...............................................
SAT:true
