P1=[y12,y46,y5,y37,y21,y6,y34,y49,y41,y30,y29,y16,y50,y40,y38,y8,y42,y27,y19,y13,y32,y20,y31,y18,y36,y15,y1,y7,y26,y43,y17,y23,y24,y33,y35]
T=(y2\/y8\/y33)&(y5\/ -y15\/ -y22)&(y18\/y45\/y46)&(y11\/y26\/y37)&(-y3\/y19\/y33)&(-y29\/y36\/ -y37)&(-y7\/y37\/y47)&(y31\/ -y39\/ -y45)&(y4\/ -y5\/y49)&(y10\/y31\/y50)&(y3\/ -y8\/ -y46)&(y35\/ -y39\/y49)&(-y15\/y34\/y40)&(-y9\/y11\/ -y22)&(y12\/ -y21\/y35)&(y16\/ -y23\/y42)&(-y8\/y23\/y38)&(-y1\/ -y6\/y16)&(-y4\/ -y10\/y33)&(-y12\/y20\/y26)&(-y6\/ -y18\/ -y37)&(-y5\/y15\/ -y26)&(-y11\/ -y23\/ -y33)&(-y1\/ -y25\/ -y49)&(y18\/y41\/ -y47)&(y15\/ -y19\/ -y24)&(-y4\/y20\/y38)&(y6\/ -y23\/y49)&(-y18\/y37\/y49)&(y5\/y19\/y34)&(y2\/ -y6\/y44)&(y6\/ -y35\/ -y49)&(y12\/y13\/y35)&(y21\/ -y32\/y34)&(y9\/y21\/ -y37)&(y6\/y9\/ -y30)&(-y8\/ -y34\/y47)&(-y4\/y17\/ -y18)&(-y18\/ -y26\/ -y50)&(-y27\/ -y35\/ -y43)&(y19\/y37\/y40)&(-y8\/y16\/y17)&(y10\/y14\/ -y25)&(-y5\/ -y8\/y9)&(y6\/ -y14\/ -y24)&(y25\/y39\/ -y41)&(-y2\/y15\/y16)&(y7\/ -y9\/y29)&(-y8\/ -y15\/y43)&(-y17\/ -y20\/ -y21)
UsedInf:16305922
UsedTime:3.7445698430000003
Wall:11.870176315307617
Res===========: [formula_ind(start,[start],[[y15,y16,y33,y8]]),formula_ind(start,[start],[[y15,-y19,-y24]]),formula_ind(start,[start],[[y15,-y26,-y5]]),formula_ind(start,[start],[[y16,y17,-y8]]),formula_ind(start,[start],[[y16,y42,-y23]]),formula_ind(start,[start],[[y16,-y1,-y6]]),formula_ind(start,[start],[[y17,y49,-y18,-y5]]),formula_ind(start,[start],[[y18,y31,y33,y46,y49,y6,-y24,-y41,-y5]]),formula_ind(start,[start],[[y18,y31,y46,-y1,-y41,-y49]]),formula_ind(start,[start],[[y18,y37,y41,-y7]]),formula_ind(start,[start],[[y18,y41,-y34,-y8]]),formula_ind(start,[start],[[y19,y33,-y46,-y8]]),formula_ind(start,[start],[[y19,y34,y5]]),formula_ind(start,[start],[[y19,y37,y40]]),formula_ind(start,[start],[[y20,y26]]),formula_ind(start,[start],[[y20,y38,y49,-y5]]),formula_ind(start,[start],[[y21,y29,y7,-y37]]),formula_ind(start,[start],[[y21,y34,-y32]]),formula_ind(start,[start],[[y23,y38,-y8]]),formula_ind(start,[start],[[y26,y37,-y23,-y33]]),formula_ind(start,[start],[[y29,y6,y7,-y30]]),formula_ind(start,[start],[[y29,y7,-y5,-y8]]),formula_ind(start,[start],[[y31,y33,y49,y50,-y5]]),formula_ind(start,[start],[[y33,y35,y49,y6,-y24,-y41,-y5]]),formula_ind(start,[start],[[y34,y40,-y15]]),formula_ind(start,[start],[[y36,-y29,-y37]]),formula_ind(start,[start],[[y37,y49,-y18]]),formula_ind(start,[start],[[y43,-y15,-y8]]),formula_ind(start,[start],[[y49,y6,-y23]]),formula_ind(start,[start],[[y6,-y35,-y49]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y17,-y20,-y21]]),formula_ind(start,[start],[[-y18,-y26,-y50]]),formula_ind(start,[start],[[-y18,-y37,-y6]]),formula_ind(start,[start],[[-y27,-y35,-y43]]),formula_ind(true,[true],[[y15,y16,y33,y8,-z]]),formula_ind(true,[true],[[y17,y49,-y18,-y5,-z]]),formula_ind(true,[true],[[y18,y31,y33,y46,y49,y6,-y24,-y41,-y5,-z]]),formula_ind(true,[true],[[y18,y31,y46,-y1,-y41,-y49,-z]]),formula_ind(true,[true],[[y18,y37,y41,-y7,-z]]),formula_ind(true,[true],[[y18,y41,-y34,-y8,-z]]),formula_ind(true,[true],[[y19,y33,-y46,-y8,-z]]),formula_ind(true,[true],[[y20,y26,-z]]),formula_ind(true,[true],[[y20,y38,y49,-y5,-z]]),formula_ind(true,[true],[[y21,y29,y7,-y37,-z]]),formula_ind(true,[true],[[y26,y37,-y23,-y33,-z]]),formula_ind(true,[true],[[y29,y6,y7,-y30,-z]]),formula_ind(true,[true],[[y29,y7,-y5,-y8,-z]]),formula_ind(true,[true],[[y31,y33,y49,y50,-y5,-z]]),formula_ind(true,[true],[[y33,y35,y49,y6,-y24,-y41,-y5,-z]]),formula_ind(true,[true],[[-z,y15,-y19,-y24]]),formula_ind(true,[true],[[-z,y16,-y23,y42]]),formula_ind(true,[true],[[-z,y19,y37,y40]]),formula_ind(true,[true],[[-z,y21,-y32,y34]]),formula_ind(true,[true],[[-z,y5,y19,y34]]),formula_ind(true,[true],[[-z,y6,-y23,y49]]),formula_ind(true,[true],[[-z,y6,-y35,-y49]]),formula_ind(true,[true],[[-z,-y1,-y6,y16]]),formula_ind(true,[true],[[-z,-y15,y34,y40]]),formula_ind(true,[true],[[-z,-y17,-y20,-y21]]),formula_ind(true,[true],[[-z,-y18,y37,y49]]),formula_ind(true,[true],[[-z,-y18,-y26,-y50]]),formula_ind(true,[true],[[-z,-y27,-y35,-y43]]),formula_ind(true,[true],[[-z,-y29,y36,-y37]]),formula_ind(true,[true],[[-z,-y5,y15,-y26]]),formula_ind(true,[true],[[-z,-y6,-y18,-y37]]),formula_ind(true,[true],[[-z,-y8,y16,y17]]),formula_ind(true,[true],[[-z,-y8,y23,y38]]),formula_ind(true,[true],[[-z,-y8,-y15,y43]])]
ArcM===========: [pair(z,(((((((((((((((((((((((((((((((((y43\/ -y15\/ -y8)&(y23\/y38\/ -y8))&(y16\/y17\/ -y8))&(-y18\/ -y37\/ -y6))&(y15\/ -y26\/ -y5))&(y36\/ -y29\/ -y37))&(-y27\/ -y35\/ -y43))&(-y18\/ -y26\/ -y50))&(y37\/y49\/ -y18))&(-y17\/ -y20\/ -y21))&(y34\/y40\/ -y15))&(y16\/ -y1\/ -y6))&(y6\/ -y35\/ -y49))&(y49\/y6\/ -y23))&(y19\/y34\/y5))&(y21\/y34\/ -y32))&(y19\/y37\/y40))&(y16\/y42\/ -y23))&(y15\/ -y19\/ -y24))&(y33\/y35\/y49\/y6\/ -y24\/ -y41\/ -y5))&(y31\/y33\/y49\/y50\/ -y5))&(y29\/y7\/ -y5\/ -y8))&(y29\/y6\/y7\/ -y30))&(y26\/y37\/ -y23\/ -y33))&(y21\/y29\/y7\/ -y37))&(y20\/y38\/y49\/ -y5))&(y20\/y26))&(y19\/y33\/ -y46\/ -y8))&(y18\/y41\/ -y34\/ -y8))&(y18\/y37\/y41\/ -y7))&(y18\/y31\/y46\/ -y1\/ -y41\/ -y49))&(y18\/y31\/y33\/y46\/y49\/y6\/ -y24\/ -y41\/ -y5))&(y17\/y49\/ -y18\/ -y5))&(y15\/y16\/y33\/y8))]
LenSNF=52
LenSNF=69
SAT: true
Exist: 1
...............................................
SAT:true
