P1=[y9,y21,y43,y34,y44,y19,y26,y14,y41,y16,y4,y45,y42,y11,y48,y10,y37,y15,y29,y33,y13,y46,y1,y31,y32,y18,y47,y6,y7,y30,y23,y28,y50,y5,y8]
T=(y4\/y26\/ -y48)&(-y8\/y13\/ -y16)&(-y6\/y16\/ -y45)&(y12\/ -y39\/ -y44)&(y20\/y24\/ -y35)&(-y25\/ -y37\/ -y42)&(y26\/y37\/y43)&(-y1\/y4\/y17)&(-y6\/y29\/y40)&(y10\/y19\/ -y47)&(-y3\/ -y21\/ -y32)&(y7\/ -y12\/ -y45)&(y2\/y18\/ -y24)&(-y5\/y16\/y48)&(y4\/y43\/ -y49)&(y10\/ -y26\/ -y41)&(-y25\/ -y28\/ -y39)&(y33\/y46\/ -y47)&(-y1\/ -y6\/ -y29)&(-y36\/ -y47\/ -y50)&(y12\/y26\/y44)&(y10\/ -y25\/y32)&(-y3\/y12\/y44)&(y15\/ -y18\/ -y49)&(y2\/ -y30\/ -y45)&(-y4\/ -y44\/ -y46)&(-y8\/y18\/y25)&(-y11\/ -y25\/ -y34)&(y11\/ -y31\/y50)&(y21\/ -y33\/y37)&(-y4\/y14\/y48)&(y8\/ -y11\/ -y25)&(y22\/y24\/y48)&(-y2\/ -y47\/ -y48)&(-y3\/ -y31\/ -y47)&(-y31\/y40\/ -y49)&(-y21\/ -y31\/ -y50)&(-y4\/y26\/ -y43)&(y19\/y32\/ -y34)&(-y17\/y19\/y48)&(-y9\/y33\/ -y48)&(-y25\/y30\/ -y42)&(y4\/y14\/y38)&(y8\/ -y22\/ -y26)&(-y10\/y41\/y49)&(y31\/y39\/ -y47)&(-y7\/y24\/y45)&(-y9\/ -y23\/ -y26)&(y32\/ -y35\/y45)&(y23\/y24\/ -y37)
UsedInf:3638581
UsedTime:0.846649007
Wall:1.8781635761260986
Res===========: [formula_ind(start,[start],[[y10,y18,y32,-y8]]),formula_ind(start,[start],[[y10,y19,-y47]]),formula_ind(start,[start],[[y10,-y26,-y41]]),formula_ind(start,[start],[[y11,y50,-y31]]),formula_ind(start,[start],[[y13,-y16,-y8]]),formula_ind(start,[start],[[y14,y48,-y4]]),formula_ind(start,[start],[[y15,y41,-y10,-y18]]),formula_ind(start,[start],[[y16,y48,-y5]]),formula_ind(start,[start],[[y16,-y45,-y6]]),formula_ind(start,[start],[[y18,y23,-y37,-y47,-y48]]),formula_ind(start,[start],[[y18,y30,-y42,-y8]]),formula_ind(start,[start],[[y18,y31,-y28,-y47,-y8]]),formula_ind(start,[start],[[y18,y45,-y47,-y48,-y7]]),formula_ind(start,[start],[[y18,-y11,-y34,-y8]]),formula_ind(start,[start],[[y18,-y37,-y42,-y8]]),formula_ind(start,[start],[[y19,y32,-y34]]),formula_ind(start,[start],[[y19,y4,y48,-y1]]),formula_ind(start,[start],[[y21,y37,-y33]]),formula_ind(start,[start],[[y26,y37,y43]]),formula_ind(start,[start],[[y26,y4,-y48]]),formula_ind(start,[start],[[y26,y44,y7,-y45]]),formula_ind(start,[start],[[y26,-y4,-y43]]),formula_ind(start,[start],[[y31,y7,-y44,-y45,-y47]]),formula_ind(start,[start],[[y33,y46,-y47]]),formula_ind(start,[start],[[y33,-y48]]),formula_ind(start,[start],[[y4,y41,y43,-y10]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y1,-y29,-y6]]),formula_ind(start,[start],[[-y21,-y31,-y50]]),formula_ind(start,[start],[[-y23,-y26]]),formula_ind(start,[start],[[-y30,-y45,-y47,-y48]]),formula_ind(start,[start],[[-y4,-y44,-y46]]),formula_ind(true,[true],[[y10,y18,y32,-y8,-z]]),formula_ind(true,[true],[[y15,y41,-y10,-y18,-z]]),formula_ind(true,[true],[[y18,y23,-y37,-y47,-y48,-z]]),formula_ind(true,[true],[[y18,y30,-y42,-y8,-z]]),formula_ind(true,[true],[[y18,y31,-y28,-y47,-y8,-z]]),formula_ind(true,[true],[[y18,y45,-y47,-y48,-y7,-z]]),formula_ind(true,[true],[[y18,-y11,-y34,-y8,-z]]),formula_ind(true,[true],[[y18,-y37,-y42,-y8,-z]]),formula_ind(true,[true],[[y19,y4,y48,-y1,-z]]),formula_ind(true,[true],[[y26,y44,y7,-y45,-z]]),formula_ind(true,[true],[[y31,y7,-y44,-y45,-y47,-z]]),formula_ind(true,[true],[[y33,-y48,-z]]),formula_ind(true,[true],[[y4,y41,y43,-y10,-z]]),formula_ind(true,[true],[[-y23,-y26,-z]]),formula_ind(true,[true],[[-y30,-y45,-y47,-y48,-z]]),formula_ind(true,[true],[[-z,y10,y19,-y47]]),formula_ind(true,[true],[[-z,y10,-y26,-y41]]),formula_ind(true,[true],[[-z,y11,-y31,y50]]),formula_ind(true,[true],[[-z,y19,y32,-y34]]),formula_ind(true,[true],[[-z,y21,-y33,y37]]),formula_ind(true,[true],[[-z,y26,y37,y43]]),formula_ind(true,[true],[[-z,y33,y46,-y47]]),formula_ind(true,[true],[[-z,y4,y26,-y48]]),formula_ind(true,[true],[[-z,-y1,-y6,-y29]]),formula_ind(true,[true],[[-z,-y21,-y31,-y50]]),formula_ind(true,[true],[[-z,-y4,y14,y48]]),formula_ind(true,[true],[[-z,-y4,y26,-y43]]),formula_ind(true,[true],[[-z,-y4,-y44,-y46]]),formula_ind(true,[true],[[-z,-y5,y16,y48]]),formula_ind(true,[true],[[-z,-y6,y16,-y45]]),formula_ind(true,[true],[[-z,-y8,y13,-y16]])]
ArcM===========: [pair(z,((((((((((((((((((((((((((((((y13\/ -y16\/ -y8)&(y16\/ -y45\/ -y6))&(y16\/y48\/ -y5))&(-y4\/ -y44\/ -y46))&(y26\/ -y4\/ -y43))&(y14\/y48\/ -y4))&(-y21\/ -y31\/ -y50))&(-y1\/ -y29\/ -y6))&(y26\/y4\/ -y48))&(y33\/y46\/ -y47))&(y26\/y37\/y43))&(y21\/y37\/ -y33))&(y19\/y32\/ -y34))&(y11\/y50\/ -y31))&(y10\/ -y26\/ -y41))&(y10\/y19\/ -y47))&(-y30\/ -y45\/ -y47\/ -y48))&(-y23\/ -y26))&(y4\/y41\/y43\/ -y10))&(y33\/ -y48))&(y31\/y7\/ -y44\/ -y45\/ -y47))&(y26\/y44\/y7\/ -y45))&(y19\/y4\/y48\/ -y1))&(y18\/ -y37\/ -y42\/ -y8))&(y18\/ -y11\/ -y34\/ -y8))&(y18\/y45\/ -y47\/ -y48\/ -y7))&(y18\/y31\/ -y28\/ -y47\/ -y8))&(y18\/y30\/ -y42\/ -y8))&(y18\/y23\/ -y37\/ -y47\/ -y48))&(y15\/y41\/ -y10\/ -y18))&(y10\/y18\/y32\/ -y8))]
LenSNF=52
LenSNF=63
SAT: true
Exist: 1
...............................................
SAT:true
