P1=[y26,y50,y47,y21,y11,y22,y34,y37,y25,y18,y40,y31,y35,y1,y38,y49,y45,y17,y9,y19,y29,y12,y2,y13,y44,y32,y27,y4,y5,y48,y46,y10,y3,y7,y39]
T=(y20\/y28\/ -y39)&(-y27\/y28\/ -y42)&(y5\/y30\/y40)&(y4\/y11\/y13)&(y19\/y21\/ -y50)&(y6\/ -y23\/y27)&(-y23\/ -y25\/y47)&(-y17\/ -y20\/ -y28)&(-y5\/y6\/ -y34)&(-y24\/ -y32\/y34)&(-y25\/y36\/ -y42)&(y11\/ -y37\/y43)&(y9\/ -y17\/ -y19)&(-y3\/ -y8\/y21)&(y8\/y11\/y46)&(y11\/ -y13\/ -y15)&(y18\/ -y35\/ -y50)&(y21\/ -y31\/y33)&(y23\/ -y38\/y40)&(y2\/ -y18\/y43)&(-y29\/y47\/y50)&(-y16\/y21\/ -y34)&(y20\/y26\/y38)&(y1\/ -y28\/ -y43)&(-y5\/y27\/y38)&(-y12\/y26\/y48)&(-y10\/ -y48\/ -y50)&(y10\/ -y49\/ -y50)&(y39\/y43\/ -y50)&(-y23\/y38\/y49)&(-y2\/y37\/y45)&(-y2\/y12\/y38)&(-y31\/ -y43\/ -y47)&(-y2\/ -y9\/ -y29)&(y30\/y32\/y47)&(y10\/y12\/ -y15)&(y9\/ -y37\/ -y48)&(y26\/y31\/ -y38)&(-y2\/ -y26\/ -y31)&(-y21\/ -y34\/ -y49)&(y3\/ -y5\/y22)&(y9\/ -y10\/ -y44)&(-y10\/y23\/ -y42)&(y6\/ -y23\/y36)&(-y15\/y17\/ -y31)&(y11\/ -y13\/ -y22)&(y15\/ -y28\/ -y43)&(y5\/y7\/y30)&(y13\/y30\/y46)&(-y6\/y34\/ -y40)
UsedInf:251025234
UsedTime:58.313808199
Wall:188.67856669425964
Res===========: [formula_ind(start,[start],[[y10,-y49,-y50]]),formula_ind(start,[start],[[y11,y13,y4]]),formula_ind(start,[start],[[y11,y21,y46,-y3]]),formula_ind(start,[start],[[y11,-y13,-y22]]),formula_ind(start,[start],[[y11,-y31,-y37,-y47]]),formula_ind(start,[start],[[y12,y38,-y2]]),formula_ind(start,[start],[[y18,-y35,-y50]]),formula_ind(start,[start],[[y19,y21,-y50]]),formula_ind(start,[start],[[y2,-y18,-y31,-y47]]),formula_ind(start,[start],[[y22,y3,-y5]]),formula_ind(start,[start],[[y27,y38,-y5]]),formula_ind(start,[start],[[y37,y45,-y2]]),formula_ind(start,[start],[[y39,-y31,-y47,-y50]]),formula_ind(start,[start],[[y40,y47,-y25,-y38]]),formula_ind(start,[start],[[y47,y50,-y29]]),formula_ind(start,[start],[[y9,-y10,-y44]]),formula_ind(start,[start],[[y9,-y17,-y19]]),formula_ind(start,[start],[[y9,-y37,-y48]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y10,-y48,-y50]]),formula_ind(start,[start],[[-y2,-y29,-y9]]),formula_ind(start,[start],[[-y2,-y31]]),formula_ind(start,[start],[[-y21,-y34,-y49]]),formula_ind(true,[true],[[y11,y21,y46,-y3,-z]]),formula_ind(true,[true],[[y11,-y31,-y37,-y47,-z]]),formula_ind(true,[true],[[y2,-y18,-y31,-y47,-z]]),formula_ind(true,[true],[[y39,-y31,-y47,-y50,-z]]),formula_ind(true,[true],[[y40,y47,-y25,-y38,-z]]),formula_ind(true,[true],[[-y2,-y31,-z]]),formula_ind(true,[true],[[-z,y10,-y49,-y50]]),formula_ind(true,[true],[[-z,y11,-y13,-y22]]),formula_ind(true,[true],[[-z,y18,-y35,-y50]]),formula_ind(true,[true],[[-z,y19,y21,-y50]]),formula_ind(true,[true],[[-z,y3,-y5,y22]]),formula_ind(true,[true],[[-z,y4,y11,y13]]),formula_ind(true,[true],[[-z,y9,-y10,-y44]]),formula_ind(true,[true],[[-z,y9,-y17,-y19]]),formula_ind(true,[true],[[-z,y9,-y37,-y48]]),formula_ind(true,[true],[[-z,-y10,-y48,-y50]]),formula_ind(true,[true],[[-z,-y2,y12,y38]]),formula_ind(true,[true],[[-z,-y2,y37,y45]]),formula_ind(true,[true],[[-z,-y2,-y9,-y29]]),formula_ind(true,[true],[[-z,-y21,-y34,-y49]]),formula_ind(true,[true],[[-z,-y29,y47,y50]]),formula_ind(true,[true],[[-z,-y5,y27,y38]])]
ArcM===========: [pair(z,(((((((((((((((((((((y27\/y38\/ -y5)&(y47\/y50\/ -y29))&(-y21\/ -y34\/ -y49))&(-y2\/ -y29\/ -y9))&(y37\/y45\/ -y2))&(y12\/y38\/ -y2))&(-y10\/ -y48\/ -y50))&(y9\/ -y37\/ -y48))&(y9\/ -y17\/ -y19))&(y9\/ -y10\/ -y44))&(y11\/y13\/y4))&(y22\/y3\/ -y5))&(y19\/y21\/ -y50))&(y18\/ -y35\/ -y50))&(y11\/ -y13\/ -y22))&(y10\/ -y49\/ -y50))&(-y2\/ -y31))&(y40\/y47\/ -y25\/ -y38))&(y39\/ -y31\/ -y47\/ -y50))&(y2\/ -y18\/ -y31\/ -y47))&(y11\/ -y31\/ -y37\/ -y47))&(y11\/y21\/y46\/ -y3))]
LenSNF=52
LenSNF=45
SAT: true
Exist: 1
...............................................
SAT:true
