P1=[y23,y36,y24,y17,y28,y22,y41,y20,y6,y11,y40,y9,y12,y1,y7,y44,y35,y30,y39,y33,y32,y5,y31,y19,y27,y46,y42,y15,y29,y18,y50,y14,y8,y16,y34]
T=(y4\/ -y29\/ -y50)&(-y14\/ -y22\/y29)&(y10\/ -y26\/y34)&(y24\/ -y35\/ -y43)&(y5\/ -y28\/ -y34)&(-y2\/y10\/ -y12)&(y4\/y10\/y38)&(-y12\/y43\/y50)&(-y40\/y48\/ -y50)&(-y20\/ -y21\/ -y42)&(-y26\/y29\/ -y43)&(y12\/y21\/y36)&(y3\/y17\/ -y24)&(y11\/ -y31\/y47)&(y20\/y22\/ -y23)&(-y26\/ -y34\/ -y35)&(-y3\/ -y25\/y46)&(y1\/ -y23\/y41)&(-y3\/y14\/y36)&(y2\/y16\/y26)&(y6\/ -y17\/ -y39)&(y28\/ -y35\/y48)&(-y6\/y27\/y38)&(-y22\/y40\/ -y48)&(-y9\/y11\/y22)&(-y28\/y46\/ -y48)&(-y2\/y4\/y29)&(-y12\/y16\/ -y24)&(-y4\/ -y12\/y41)&(-y16\/y47\/ -y50)&(y10\/ -y17\/y31)&(-y21\/y24\/ -y50)&(y8\/y18\/ -y19)&(-y8\/y19\/ -y44)&(y1\/y28\/ -y46)&(y23\/y44\/y46)&(-y5\/y8\/y50)&(y14\/y27\/ -y35)&(-y26\/ -y32\/ -y47)&(y17\/ -y41\/y49)&(-y40\/y41\/ -y46)&(-y7\/ -y26\/ -y47)&(y20\/y22\/y47)&(-y16\/y34\/y42)&(-y8\/y18\/ -y36)&(y17\/y22\/y23)&(-y15\/y33\/y34)&(y10\/y12\/ -y43)&(-y30\/y34\/ -y46)&(-y30\/ -y38\/y42)
UsedInf:45171977
UsedTime:9.668909744999999
Wall:31.93688464164734
Res===========: [formula_ind(start,[start],[[y1,y28,-y46]]),formula_ind(start,[start],[[y1,y41]]),formula_ind(start,[start],[[y11,y16,y29,y41,-y12,-y31,-y32]]),formula_ind(start,[start],[[y11,y16,y29,y41,-y12,-y31,-y7]]),formula_ind(start,[start],[[y11,y22,-y9]]),formula_ind(start,[start],[[y12,y24,y36,-y50]]),formula_ind(start,[start],[[y12,y36,-y20,-y42]]),formula_ind(start,[start],[[y14,y17,y36,-y24]]),formula_ind(start,[start],[[y14,y27,-y35]]),formula_ind(start,[start],[[y16,y20,y22,y29,y41,-y12,-y32]]),formula_ind(start,[start],[[y16,y20,y22,y29,y41,-y12,-y7]]),formula_ind(start,[start],[[y16,y29,y41,y50,-y12]]),formula_ind(start,[start],[[y16,y29,y41,-y12,-y34,-y35]]),formula_ind(start,[start],[[y16,-y12,-y24]]),formula_ind(start,[start],[[y18,y8,-y19]]),formula_ind(start,[start],[[y18,-y36,-y8]]),formula_ind(start,[start],[[y19,-y44,-y8]]),formula_ind(start,[start],[[y20,y22]]),formula_ind(start,[start],[[y24,y50,-y12,-y35]]),formula_ind(start,[start],[[y27,y42,-y30,-y6]]),formula_ind(start,[start],[[y28,y40,-y22,-y35]]),formula_ind(start,[start],[[y29,-y14,-y22]]),formula_ind(start,[start],[[y33,y34,-y15]]),formula_ind(start,[start],[[y34,y42,-y16]]),formula_ind(start,[start],[[y34,-y30,-y46]]),formula_ind(start,[start],[[y41,-y12,-y29,-y50]]),formula_ind(start,[start],[[y41,-y40,-y46]]),formula_ind(start,[start],[[y46,-y28,-y40,-y50]]),formula_ind(start,[start],[[y5,-y28,-y34]]),formula_ind(start,[start],[[y50,y8,-y5]]),formula_ind(start,[start],[[y6,-y17,-y39]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,y41,-z]]),formula_ind(true,[true],[[y11,y16,y29,y41,-y12,-y31,-y32,-z]]),formula_ind(true,[true],[[y11,y16,y29,y41,-y12,-y31,-y7,-z]]),formula_ind(true,[true],[[y12,y24,y36,-y50,-z]]),formula_ind(true,[true],[[y12,y36,-y20,-y42,-z]]),formula_ind(true,[true],[[y14,y17,y36,-y24,-z]]),formula_ind(true,[true],[[y16,y20,y22,y29,y41,-y12,-y32,-z]]),formula_ind(true,[true],[[y16,y20,y22,y29,y41,-y12,-y7,-z]]),formula_ind(true,[true],[[y16,y29,y41,y50,-y12,-z]]),formula_ind(true,[true],[[y16,y29,y41,-y12,-y34,-y35,-z]]),formula_ind(true,[true],[[y20,y22,-z]]),formula_ind(true,[true],[[y24,y50,-y12,-y35,-z]]),formula_ind(true,[true],[[y27,y42,-y30,-y6,-z]]),formula_ind(true,[true],[[y28,y40,-y22,-y35,-z]]),formula_ind(true,[true],[[y41,-y12,-y29,-y50,-z]]),formula_ind(true,[true],[[y46,-y28,-y40,-y50,-z]]),formula_ind(true,[true],[[-z,y1,y28,-y46]]),formula_ind(true,[true],[[-z,y14,y27,-y35]]),formula_ind(true,[true],[[-z,y5,-y28,-y34]]),formula_ind(true,[true],[[-z,y6,-y17,-y39]]),formula_ind(true,[true],[[-z,y8,y18,-y19]]),formula_ind(true,[true],[[-z,-y12,y16,-y24]]),formula_ind(true,[true],[[-z,-y14,-y22,y29]]),formula_ind(true,[true],[[-z,-y15,y33,y34]]),formula_ind(true,[true],[[-z,-y16,y34,y42]]),formula_ind(true,[true],[[-z,-y30,y34,-y46]]),formula_ind(true,[true],[[-z,-y40,y41,-y46]]),formula_ind(true,[true],[[-z,-y5,y8,y50]]),formula_ind(true,[true],[[-z,-y8,y18,-y36]]),formula_ind(true,[true],[[-z,-y8,y19,-y44]]),formula_ind(true,[true],[[-z,-y9,y11,y22]])]
ArcM===========: [pair(z,((((((((((((((((((((((((((((((y11\/y22\/ -y9)&(y19\/ -y44\/ -y8))&(y18\/ -y36\/ -y8))&(y50\/y8\/ -y5))&(y41\/ -y40\/ -y46))&(y34\/ -y30\/ -y46))&(y34\/y42\/ -y16))&(y33\/y34\/ -y15))&(y29\/ -y14\/ -y22))&(y16\/ -y12\/ -y24))&(y18\/y8\/ -y19))&(y6\/ -y17\/ -y39))&(y5\/ -y28\/ -y34))&(y14\/y27\/ -y35))&(y1\/y28\/ -y46))&(y46\/ -y28\/ -y40\/ -y50))&(y41\/ -y12\/ -y29\/ -y50))&(y28\/y40\/ -y22\/ -y35))&(y27\/y42\/ -y30\/ -y6))&(y24\/y50\/ -y12\/ -y35))&(y20\/y22))&(y16\/y29\/y41\/ -y12\/ -y34\/ -y35))&(y16\/y29\/y41\/y50\/ -y12))&(y16\/y20\/y22\/y29\/y41\/ -y12\/ -y7))&(y16\/y20\/y22\/y29\/y41\/ -y12\/ -y32))&(y14\/y17\/y36\/ -y24))&(y12\/y36\/ -y20\/ -y42))&(y12\/y24\/y36\/ -y50))&(y11\/y16\/y29\/y41\/ -y12\/ -y31\/ -y7))&(y11\/y16\/y29\/y41\/ -y12\/ -y31\/ -y32))&(y1\/y41))]
LenSNF=52
LenSNF=63
SAT: true
Exist: 1
...............................................
SAT:true
