P1=[y28,y22,y44,y12,y33,y34,y37,y49,y11,y29,y38,y21,y35,y36,y4,y7,y14,y6,y31,y13,y15,y20,y40,y47,y41,y5,y45,y16,y30,y43,y50,y26,y24,y23,y2]
T=(-y7\/y41\/y42)&(y9\/ -y31\/y32)&(y11\/ -y13\/y17)&(y15\/y25\/y33)&(y4\/ -y23\/y38)&(-y12\/y43\/ -y46)&(-y45\/ -y48\/y49)&(y12\/y33\/y37)&(y30\/ -y40\/y45)&(-y2\/ -y44\/y48)&(-y2\/ -y10\/y34)&(y4\/y10\/ -y43)&(-y8\/y15\/ -y45)&(-y6\/y16\/ -y46)&(-y9\/ -y25\/ -y44)&(y3\/y13\/y49)&(-y2\/ -y37\/y47)&(y41\/ -y43\/ -y46)&(y16\/ -y34\/ -y50)&(y8\/y26\/y42)&(y4\/ -y9\/y24)&(-y5\/ -y22\/y36)&(-y7\/ -y23\/y42)&(-y5\/ -y9\/y33)&(-y2\/y21\/ -y44)&(-y6\/ -y41\/y50)&(-y7\/y16\/y48)&(-y1\/y25\/y37)&(-y13\/ -y20\/y29)&(-y7\/y12\/y22)&(y6\/y17\/y47)&(-y11\/y47\/y49)&(y2\/ -y18\/ -y40)&(y24\/y25\/ -y31)&(y9\/ -y20\/y49)&(y3\/ -y26\/y31)&(-y28\/ -y33\/ -y45)&(-y13\/ -y14\/y40)&(-y9\/y22\/ -y42)&(-y22\/ -y46\/y47)&(-y8\/ -y30\/y35)&(y3\/ -y29\/ -y37)&(-y7\/ -y28\/y36)&(y2\/y21\/y48)&(-y1\/ -y2\/y31)&(y11\/y25\/y33)&(y29\/y44\/ -y49)&(y17\/y37\/ -y45)&(y40\/y41\/ -y45)&(-y3\/y23\/y26)
UsedInf:13966144
UsedTime:3.171674171
Wall:9.899879693984985
Res===========: [formula_ind(start,[start],[[y11,y33,y49,-y20,-y44]]),formula_ind(start,[start],[[y12,y22,-y7]]),formula_ind(start,[start],[[y12,y33,y37]]),formula_ind(start,[start],[[y13,y23,y26,y49]]),formula_ind(start,[start],[[y15,y22,y26,y49,-y20,-y45]]),formula_ind(start,[start],[[y15,y33,y49,-y20,-y44]]),formula_ind(start,[start],[[y16,y49,-y45,-y7]]),formula_ind(start,[start],[[y16,-y34,-y50]]),formula_ind(start,[start],[[y2,y21,y49,-y45]]),formula_ind(start,[start],[[y21,-y2,-y44]]),formula_ind(start,[start],[[y22,y26,y35,y49,-y20,-y30]]),formula_ind(start,[start],[[y22,y41,y49,-y20,-y7]]),formula_ind(start,[start],[[y22,y49,-y20,-y23,-y7]]),formula_ind(start,[start],[[y23,y26,-y29,-y37]]),formula_ind(start,[start],[[y24,y4,y49,-y20]]),formula_ind(start,[start],[[y24,y49,-y20,-y31,-y44]]),formula_ind(start,[start],[[y29,y44,-y49]]),formula_ind(start,[start],[[y29,-y13,-y20]]),formula_ind(start,[start],[[y30,y45,-y40]]),formula_ind(start,[start],[[y33,y49,-y20,-y5]]),formula_ind(start,[start],[[y34,y4,-y2,-y43]]),formula_ind(start,[start],[[y36,-y22,-y5]]),formula_ind(start,[start],[[y36,-y7]]),formula_ind(start,[start],[[y38,y4,-y23]]),formula_ind(start,[start],[[y40,y41,-y45]]),formula_ind(start,[start],[[y40,-y13,-y14]]),formula_ind(start,[start],[[y47,y49,-y11]]),formula_ind(start,[start],[[y47,-y2,-y37]]),formula_ind(start,[start],[[y49,-y2,-y44,-y45]]),formula_ind(start,[start],[[y50,-y41,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y33,-y45]]),formula_ind(true,[true],[[y11,y33,y49,-y20,-y44,-z]]),formula_ind(true,[true],[[y13,y23,y26,y49,-z]]),formula_ind(true,[true],[[y15,y22,y26,y49,-y20,-y45,-z]]),formula_ind(true,[true],[[y15,y33,y49,-y20,-y44,-z]]),formula_ind(true,[true],[[y16,y49,-y45,-y7,-z]]),formula_ind(true,[true],[[y2,y21,y49,-y45,-z]]),formula_ind(true,[true],[[y22,y26,y35,y49,-y20,-y30,-z]]),formula_ind(true,[true],[[y22,y41,y49,-y20,-y7,-z]]),formula_ind(true,[true],[[y22,y49,-y20,-y23,-y7,-z]]),formula_ind(true,[true],[[y23,y26,-y29,-y37,-z]]),formula_ind(true,[true],[[y24,y4,y49,-y20,-z]]),formula_ind(true,[true],[[y24,y49,-y20,-y31,-y44,-z]]),formula_ind(true,[true],[[y33,y49,-y20,-y5,-z]]),formula_ind(true,[true],[[y34,y4,-y2,-y43,-z]]),formula_ind(true,[true],[[y36,-y7,-z]]),formula_ind(true,[true],[[y49,-y2,-y44,-y45,-z]]),formula_ind(true,[true],[[-y33,-y45,-z]]),formula_ind(true,[true],[[-z,y12,y33,y37]]),formula_ind(true,[true],[[-z,y16,-y34,-y50]]),formula_ind(true,[true],[[-z,y29,y44,-y49]]),formula_ind(true,[true],[[-z,y30,-y40,y45]]),formula_ind(true,[true],[[-z,y4,-y23,y38]]),formula_ind(true,[true],[[-z,y40,y41,-y45]]),formula_ind(true,[true],[[-z,-y11,y47,y49]]),formula_ind(true,[true],[[-z,-y13,-y14,y40]]),formula_ind(true,[true],[[-z,-y13,-y20,y29]]),formula_ind(true,[true],[[-z,-y2,y21,-y44]]),formula_ind(true,[true],[[-z,-y2,-y37,y47]]),formula_ind(true,[true],[[-z,-y5,-y22,y36]]),formula_ind(true,[true],[[-z,-y6,-y41,y50]]),formula_ind(true,[true],[[-z,-y7,y12,y22]])]
ArcM===========: [pair(z,((((((((((((((((((((((((((((((y12\/y22\/ -y7)&(y50\/ -y41\/ -y6))&(y36\/ -y22\/ -y5))&(y47\/ -y2\/ -y37))&(y21\/ -y2\/ -y44))&(y29\/ -y13\/ -y20))&(y40\/ -y13\/ -y14))&(y47\/y49\/ -y11))&(y40\/y41\/ -y45))&(y38\/y4\/ -y23))&(y30\/y45\/ -y40))&(y29\/y44\/ -y49))&(y16\/ -y34\/ -y50))&(y12\/y33\/y37))&(-y33\/ -y45))&(y49\/ -y2\/ -y44\/ -y45))&(y36\/ -y7))&(y34\/y4\/ -y2\/ -y43))&(y33\/y49\/ -y20\/ -y5))&(y24\/y49\/ -y20\/ -y31\/ -y44))&(y24\/y4\/y49\/ -y20))&(y23\/y26\/ -y29\/ -y37))&(y22\/y49\/ -y20\/ -y23\/ -y7))&(y22\/y41\/y49\/ -y20\/ -y7))&(y22\/y26\/y35\/y49\/ -y20\/ -y30))&(y2\/y21\/y49\/ -y45))&(y16\/y49\/ -y45\/ -y7))&(y15\/y33\/y49\/ -y20\/ -y44))&(y15\/y22\/y26\/y49\/ -y20\/ -y45))&(y13\/y23\/y26\/y49))&(y11\/y33\/y49\/ -y20\/ -y44))]
LenSNF=52
LenSNF=63
SAT: true
Exist: 1
...............................................
SAT:true
