P1=[y1,y10,y11,y13,y14,y15,y16,y18,y19,y20,y22,y23,y24,y25,y26,y27,y28,y29,y3,y30,y31,y33,y34,y35,y36,y38,y41,y43,y44,y45,y46,y47,y48,y49,y5,y6,y7]
T=((y3\/ -y38\/y49)&(-y16\/ -y19\/y26)&(y24\/y47\/ -y48)&(y13\/ -y41\/y43)&(y11\/y13\/y22)&(-y11\/y45\/y47))&(~ * ((-y20\/ -y43\/ -y44)&(-y6\/y30\/ -y34)&(-y18\/ -y29\/y35)&(y7\/y46\/y49)&(-y23\/ -y28\/ -y35)&(-y10\/ -y14\/ -y48)))&(^ * ((y19\/y29\/ -y46)&(y1\/y5\/y25)&(y31\/y33\/y49)&(-y19\/ -y29\/ -y36)&(-y14\/y27\/y34)&(y1\/ -y15\/y30)))
UsedInf:58901
UsedTime:0.009236964
Wall:0.009257078170776367
Res===========: [formula_ind(ex,[z],[[x1],[y19,y29,-y46],[y27,y34,-y14],[y31,y33,y49],[-y19,-y29,-y36]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y30,-y34,-y6]]),formula_ind(ax,[z],[[y35,-y18,-y29]]),formula_ind(ax,[z],[[y46,y49,y7]]),formula_ind(ax,[z],[[-y10,-y14,-y48]]),formula_ind(ax,[z],[[-y20,-y43,-y44]]),formula_ind(ax,[z],[[-y23,-y28,-y35]]),formula_ind(start,[start],[[y11,y13,y22]]),formula_ind(start,[start],[[y13,y43,-y41]]),formula_ind(start,[start],[[y24,y47,-y48]]),formula_ind(start,[start],[[y26,-y16,-y19]]),formula_ind(start,[start],[[y3,y49,-y38]]),formula_ind(start,[start],[[y45,y47,-y11]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y19,y29,-y46]]),formula_ind(true,[true],[[-x1,y31,y33,y49]]),formula_ind(true,[true],[[-x1,-y14,y27,y34]]),formula_ind(true,[true],[[-x1,-y19,-y29,-y36]]),formula_ind(true,[true],[[-x2,y7,y46,y49]]),formula_ind(true,[true],[[-x2,-y10,-y14,-y48]]),formula_ind(true,[true],[[-x2,-y18,-y29,y35]]),formula_ind(true,[true],[[-x2,-y20,-y43,-y44]]),formula_ind(true,[true],[[-x2,-y23,-y28,-y35]]),formula_ind(true,[true],[[-x2,-y6,y30,-y34]]),formula_ind(true,[true],[[-z,y11,y13,y22]]),formula_ind(true,[true],[[-z,y13,-y41,y43]]),formula_ind(true,[true],[[-z,y24,y47,-y48]]),formula_ind(true,[true],[[-z,y3,-y38,y49]]),formula_ind(true,[true],[[-z,-y11,y45,y47]]),formula_ind(true,[true],[[-z,-y16,-y19,y26]])]
ArcM===========: [pair(z,(((((((((((((y26\/ -y16\/ -y19)&(y45\/y47\/ -y11))&(y3\/y49\/ -y38))&(y24\/y47\/ -y48))&(y13\/y43\/ -y41))&(y11\/y13\/y22))&(~ * (-y23\/ -y28\/ -y35)))&(~ * (-y20\/ -y43\/ -y44)))&(~ * (-y10\/ -y14\/ -y48)))&(~ * (y46\/y49\/y7)))&(~ * (y35\/ -y18\/ -y29)))&(~ * (y30\/ -y34\/ -y6)))&(~ *x2))&(^ * (x1&(y19\/y29\/ -y46)&(y27\/y34\/ -y14)&(y31\/y33\/y49)&(-y19\/ -y29\/ -y36)))),pair(x1,(((-y19\/ -y29\/ -y36)&(y27\/y34\/ -y14))&(y31\/y33\/y49))&(y19\/y29\/ -y46)),pair(x2,(((((y30\/ -y34\/ -y6)&(-y23\/ -y28\/ -y35))&(-y20\/ -y43\/ -y44))&(y35\/ -y18\/ -y29))&(-y10\/ -y14\/ -y48))&(y46\/y49\/y7))]
LenSNF=22
LenSNF=31
SAT: true
Exist: 1
...............................................
SAT:true
