P1=[y1,y11,y12,y14,y15,y16,y17,y18,y19,y2,y20,y22,y23,y24,y25,y29,y3,y31,y35,y37,y38,y4,y41,y44,y45,y46,y47,y48,y5,y50,y6,y9]
T=((y6\/y20\/ -y31)&(-y14\/ -y31\/ -y50)&(-y19\/ -y24\/ -y38)&(-y22\/y25\/y31)&(-y31\/ -y37\/y41)&(-y18\/y19\/y44))&(~ * ((-y4\/y12\/ -y47)&(-y15\/y18\/y47)&(y2\/ -y4\/ -y16)&(y9\/y23\/ -y37)&(-y11\/ -y12\/ -y31)&(-y1\/y45\/ -y47)))&(^ * ((y17\/ -y45\/ -y48)&(-y3\/ -y41\/ -y45)&(y5\/y31\/y48)&(-y14\/ -y19\/ -y25)&(-y31\/y35\/y47)&(-y14\/y29\/ -y46)))
UsedInf:67412
UsedTime:0.009977110999999997
Wall:0.010053634643554688
Res===========: [formula_ind(ex,[z],[[x1],[y17,-y45,-y48],[y29,-y14,-y46],[y31,y48,y5],[y35,y47,-y31],[-y14,-y19,-y25],[-y3,-y41,-y45]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,-y4,-y47]]),formula_ind(ax,[z],[[y18,y47,-y15]]),formula_ind(ax,[z],[[y2,-y16,-y4]]),formula_ind(ax,[z],[[y23,y9,-y37]]),formula_ind(ax,[z],[[y45,-y47,-z]]),formula_ind(ax,[z],[[-y11,-y12,-y31]]),formula_ind(start,[start],[[y19,y44,-y18]]),formula_ind(start,[start],[[y20,y6,-y31]]),formula_ind(start,[start],[[y25,y31,-y22]]),formula_ind(start,[start],[[y41,-y31,-y37]]),formula_ind(start,[start],[[y45,-x2,-y47]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y14,-y31,-y50]]),formula_ind(start,[start],[[-y19,-y24,-y38]]),formula_ind(true,[true],[[y45,-x2,-y47,-z]]),formula_ind(true,[true],[[-x1,y17,-y45,-y48]]),formula_ind(true,[true],[[-x1,y5,y31,y48]]),formula_ind(true,[true],[[-x1,-y14,y29,-y46]]),formula_ind(true,[true],[[-x1,-y14,-y19,-y25]]),formula_ind(true,[true],[[-x1,-y3,-y41,-y45]]),formula_ind(true,[true],[[-x1,-y31,y35,y47]]),formula_ind(true,[true],[[-x2,y2,-y4,-y16]]),formula_ind(true,[true],[[-x2,y9,y23,-y37]]),formula_ind(true,[true],[[-x2,-y11,-y12,-y31]]),formula_ind(true,[true],[[-x2,-y15,y18,y47]]),formula_ind(true,[true],[[-x2,-y4,y12,-y47]]),formula_ind(true,[true],[[-z,y6,y20,-y31]]),formula_ind(true,[true],[[-z,-y14,-y31,-y50]]),formula_ind(true,[true],[[-z,-y18,y19,y44]]),formula_ind(true,[true],[[-z,-y19,-y24,-y38]]),formula_ind(true,[true],[[-z,-y22,y25,y31]]),formula_ind(true,[true],[[-z,-y31,-y37,y41]])]
ArcM===========: [pair(x1,(((((y35\/y47\/ -y31)&(-y3\/ -y41\/ -y45))&(-y14\/ -y19\/ -y25))&(y29\/ -y14\/ -y46))&(y31\/y48\/y5))&(y17\/ -y45\/ -y48))]
LenSNF=22
LenSNF=34
SAT: true
Exist: 0
...............................................
SAT:true
