P1=[y1,y10,y11,y13,y14,y16,y17,y18,y19,y20,y21,y23,y25,y3,y30,y33,y35,y36,y37,y38,y39,y4,y40,y42,y45,y46,y47,y48,y49,y5,y6,y8,y9]
T=((-y1\/y25\/y39)&(-y10\/ -y47\/y49)&(-y9\/ -y20\/y33)&(-y13\/y40\/y48)&(y17\/ -y38\/ -y47)&(-y11\/y21\/y30))&(~ * ((-y17\/ -y19\/ -y38)&(-y23\/y30\/y42)&(-y17\/ -y18\/y49)&(y4\/ -y30\/y38)&(y14\/y45\/ -y46)&(y11\/ -y16\/ -y37)))&(^ * ((y30\/y36\/y45)&(-y3\/ -y13\/ -y35)&(-y5\/ -y6\/y16)&(-y4\/ -y8\/ -y38)&(y11\/ -y13\/ -y33)&(-y18\/ -y25\/y33)))
UsedInf:69274
UsedTime:0.017788914000000003
Wall:0.04409503936767578
Res===========: [formula_ind(ex,[z],[[x1],[y11,-y13,-y33],[y16,-y5,-y6],[y30,y36,y45],[y33,-y18,-y25],[-y13,-y3,-y35],[-y38,-y4,-y8]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,-y16,-y37]]),formula_ind(ax,[z],[[y14,y45,-y46]]),formula_ind(ax,[z],[[y30,y42,-y23]]),formula_ind(ax,[z],[[y38,y4,-y30]]),formula_ind(ax,[z],[[y49,-y17,-y18]]),formula_ind(ax,[z],[[-y17,-y19,-y38]]),formula_ind(start,[start],[[y17,-y38,-y47]]),formula_ind(start,[start],[[y21,y30,-y11]]),formula_ind(start,[start],[[y25,y39]]),formula_ind(start,[start],[[y33,-y20,-y9]]),formula_ind(start,[start],[[y40,y48,-y13]]),formula_ind(start,[start],[[y49,-y10,-y47]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y25,y39,-z]]),formula_ind(true,[true],[[-x1,y11,-y13,-y33]]),formula_ind(true,[true],[[-x1,y30,y36,y45]]),formula_ind(true,[true],[[-x1,-y18,-y25,y33]]),formula_ind(true,[true],[[-x1,-y3,-y13,-y35]]),formula_ind(true,[true],[[-x1,-y4,-y8,-y38]]),formula_ind(true,[true],[[-x1,-y5,-y6,y16]]),formula_ind(true,[true],[[-x2,y11,-y16,-y37]]),formula_ind(true,[true],[[-x2,y14,y45,-y46]]),formula_ind(true,[true],[[-x2,y4,-y30,y38]]),formula_ind(true,[true],[[-x2,-y17,-y18,y49]]),formula_ind(true,[true],[[-x2,-y17,-y19,-y38]]),formula_ind(true,[true],[[-x2,-y23,y30,y42]]),formula_ind(true,[true],[[-z,y17,-y38,-y47]]),formula_ind(true,[true],[[-z,-y10,-y47,y49]]),formula_ind(true,[true],[[-z,-y11,y21,y30]]),formula_ind(true,[true],[[-z,-y13,y40,y48]]),formula_ind(true,[true],[[-z,-y9,-y20,y33]])]
ArcM===========: [pair(z,(((((((((((((y33\/ -y20\/ -y9)&(y40\/y48\/ -y13))&(y21\/y30\/ -y11))&(y49\/ -y10\/ -y47))&(y17\/ -y38\/ -y47))&(y25\/y39))&(~ * (-y17\/ -y19\/ -y38)))&(~ * (y49\/ -y17\/ -y18)))&(~ * (y38\/y4\/ -y30)))&(~ * (y30\/y42\/ -y23)))&(~ * (y14\/y45\/ -y46)))&(~ * (y11\/ -y16\/ -y37)))&(~ *x2))&(^ * (x1&(y11\/ -y13\/ -y33)&(y16\/ -y5\/ -y6)&(y30\/y36\/y45)&(y33\/ -y18\/ -y25)&(-y13\/ -y3\/ -y35)&(-y38\/ -y4\/ -y8)))),pair(x1,(((((y16\/ -y5\/ -y6)&(-y38\/ -y4\/ -y8))&(-y13\/ -y3\/ -y35))&(y33\/ -y18\/ -y25))&(y30\/y36\/y45))&(y11\/ -y13\/ -y33)),pair(x2,(((((y30\/y42\/ -y23)&(-y17\/ -y19\/ -y38))&(y49\/ -y17\/ -y18))&(y38\/y4\/ -y30))&(y14\/y45\/ -y46))&(y11\/ -y16\/ -y37))]
LenSNF=22
LenSNF=33
SAT: true
Exist: 1
...............................................
SAT:true
