P1=[y10,y11,y12,y13,y14,y15,y2,y20,y21,y22,y23,y25,y26,y29,y30,y31,y32,y33,y34,y35,y36,y38,y39,y40,y41,y43,y44,y45,y46,y47,y48,y50,y6,y7,y9]
T=((-y9\/y14\/ -y32)&(y20\/ -y39\/ -y43)&(y31\/y35\/y47)&(y21\/y22\/ -y36)&(-y10\/y13\/y32)&(y11\/y15\/y30))&(~ * ((-y23\/ -y29\/y33)&(-y29\/ -y44\/ -y48)&(-y12\/ -y34\/ -y46)&(-y29\/ -y36\/ -y41)&(-y25\/ -y44\/ -y45)&(y2\/y14\/ -y26)))&(^ * ((-y7\/ -y23\/ -y40)&(-y2\/ -y12\/y41)&(y38\/ -y44\/ -y46)&(-y21\/ -y23\/y46)&(y11\/ -y44\/y50)&(-y6\/y34\/y38)))
UsedInf:69235
UsedTime:0.017893724000000014
Wall:0.04381871223449707
Res===========: [formula_ind(ex,[z],[[x1],[y11,y50,-y44],[y34,y38,-y6],[y38,-y44,-y46],[y41,-y12,-y2],[y46,-y21,-y23],[-y23,-y40,-y7]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y2,-y26]]),formula_ind(ax,[z],[[y33,-y23,-y29]]),formula_ind(ax,[z],[[-y12,-y34,-y46]]),formula_ind(ax,[z],[[-y25,-y44,-y45]]),formula_ind(ax,[z],[[-y29,-y36,-y41]]),formula_ind(ax,[z],[[-y29,-y44,-y48]]),formula_ind(start,[start],[[y11,y15,y30]]),formula_ind(start,[start],[[y13,y32]]),formula_ind(start,[start],[[y14,-y32,-y9]]),formula_ind(start,[start],[[y20,-y39,-y43]]),formula_ind(start,[start],[[y21,y22,-y36]]),formula_ind(start,[start],[[y31,y35,y47]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y13,y32,-z]]),formula_ind(true,[true],[[-x1,y11,-y44,y50]]),formula_ind(true,[true],[[-x1,y38,-y44,-y46]]),formula_ind(true,[true],[[-x1,-y2,-y12,y41]]),formula_ind(true,[true],[[-x1,-y21,-y23,y46]]),formula_ind(true,[true],[[-x1,-y6,y34,y38]]),formula_ind(true,[true],[[-x1,-y7,-y23,-y40]]),formula_ind(true,[true],[[-x2,y2,y14,-y26]]),formula_ind(true,[true],[[-x2,-y12,-y34,-y46]]),formula_ind(true,[true],[[-x2,-y23,-y29,y33]]),formula_ind(true,[true],[[-x2,-y25,-y44,-y45]]),formula_ind(true,[true],[[-x2,-y29,-y36,-y41]]),formula_ind(true,[true],[[-x2,-y29,-y44,-y48]]),formula_ind(true,[true],[[-z,y11,y15,y30]]),formula_ind(true,[true],[[-z,y20,-y39,-y43]]),formula_ind(true,[true],[[-z,y21,y22,-y36]]),formula_ind(true,[true],[[-z,y31,y35,y47]]),formula_ind(true,[true],[[-z,-y9,y14,-y32]])]
ArcM===========: [pair(z,(((((((((((((y14\/ -y32\/ -y9)&(y31\/y35\/y47))&(y21\/y22\/ -y36))&(y20\/ -y39\/ -y43))&(y11\/y15\/y30))&(y13\/y32))&(~ * (-y29\/ -y44\/ -y48)))&(~ * (-y29\/ -y36\/ -y41)))&(~ * (-y25\/ -y44\/ -y45)))&(~ * (-y12\/ -y34\/ -y46)))&(~ * (y33\/ -y23\/ -y29)))&(~ * (y14\/y2\/ -y26)))&(~ *x2))&(^ * (x1&(y11\/y50\/ -y44)&(y34\/y38\/ -y6)&(y38\/ -y44\/ -y46)&(y41\/ -y12\/ -y2)&(y46\/ -y21\/ -y23)&(-y23\/ -y40\/ -y7)))),pair(x1,(((((-y23\/ -y40\/ -y7)&(y34\/y38\/ -y6))&(y46\/ -y21\/ -y23))&(y41\/ -y12\/ -y2))&(y38\/ -y44\/ -y46))&(y11\/y50\/ -y44)),pair(x2,(((((-y29\/ -y44\/ -y48)&(-y29\/ -y36\/ -y41))&(-y25\/ -y44\/ -y45))&(y33\/ -y23\/ -y29))&(-y12\/ -y34\/ -y46))&(y14\/y2\/ -y26))]
LenSNF=22
LenSNF=33
SAT: true
Exist: 1
...............................................
SAT:true
