P1=[y14,y36,y17,y43,y9,y44,y13,y23,y41,y37,y30,y7,y50,y11,y47,y26,y33,y48,y39,y35,y1,y3,y6,y24,y19,y45,y5,y8,y31,y18,y49,y25,y21,y16,y27,y22,y29,y10,y15,y32]
T=((y1\/y8\/y16)&(y10\/ -y18\/ -y36)&(y5\/ -y21\/y47)&(-y2\/y30\/y43)&(-y21\/y31\/ -y32)&(-y10\/ -y35\/ -y48)&(y5\/y24\/y49)&(-y11\/ -y20\/ -y48)&(-y23\/ -y27\/y45)&(y7\/ -y19\/ -y48))&(~ * ((-y14\/ -y15\/ -y32)&(-y27\/y37\/y40)&(y10\/y16\/y20)&(y13\/y37\/y44)&(y9\/ -y14\/y27)&(y25\/ -y35\/y40)&(y17\/ -y33\/y37)&(-y8\/ -y19\/y26)&(y2\/y26\/y40)&(-y20\/y32\/y41)))&(^ * ((-y13\/ -y18\/ -y47)&(-y9\/y20\/ -y29)&(y7\/y22\/ -y50)&(y19\/ -y21\/y37)&(-y24\/ -y44\/y46)&(y3\/y8\/y29)&(y1\/ -y2\/ -y22)&(y21\/y39\/ -y40)&(-y30\/y31\/y43)&(y6\/y30\/y35)))
UsedInf:1083448
UsedTime:0.13203780199999998
Wall:0.13235878944396973
Res===========: [formula_ind(ex,[z],[[x1],[y1,y21,y26,y39,-x2,-y22],[y1,y21,y26,y39,-y22],[y19,y37,-y21],[y21,y25,y39,-x2,-y35],[y21,y25,y39,-y35],[y21,y26,y30,y39,y43,-x2,-z],[y21,y26,y30,y39,y43,-z],[y21,y37,y39,-x2,-y27],[y21,y37,y39,-y27],[y22,y7,-y50],[y29,y3,y8],[y30,y35,y6],[y31,y43,-y30],[y32,y41,-x2,-y29,-y9],[y32,y41,-y29,-y9],[-y11,-y29,-y48,-y9,-z],[-y13,-y18,-y47]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y21,y26,y39,-x1,-y22]]),formula_ind(ax,[z],[[y10,y16,y32,y41]]),formula_ind(ax,[z],[[y10,y16,-y11,-y48,-z]]),formula_ind(ax,[z],[[y13,y37,y44]]),formula_ind(ax,[z],[[y17,y37,-y33]]),formula_ind(ax,[z],[[y21,y25,y39,-x1,-y35]]),formula_ind(ax,[z],[[y21,y26,y30,y39,y43,-x1,-z]]),formula_ind(ax,[z],[[y21,y37,y39,-x1,-y27]]),formula_ind(ax,[z],[[y26,-y19,-y8]]),formula_ind(ax,[z],[[y27,y9,-z]]),formula_ind(ax,[z],[[y32,y41,-x1,-y29,-y9]]),formula_ind(ax,[z],[[-y15,-y32,-z]]),formula_ind(start,[start],[[y1,y16,y8]]),formula_ind(start,[start],[[y10,y16,-x2,-y11,-y48]]),formula_ind(start,[start],[[y10,-y18,-y36]]),formula_ind(start,[start],[[y21,y26,y30,y39,y43,-x1,-x2]]),formula_ind(start,[start],[[y24,y49,y5]]),formula_ind(start,[start],[[y27,y9,-x2]]),formula_ind(start,[start],[[y31,-y21,-y32]]),formula_ind(start,[start],[[y45,-y23,-y27]]),formula_ind(start,[start],[[y47,y5,-y21]]),formula_ind(start,[start],[[y7,-y19,-y48]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y11,-y29,-y48,-y9]]),formula_ind(start,[start],[[-x2,-y15,-y32]]),formula_ind(start,[start],[[-y10,-y35,-y48]]),formula_ind(true,[true],[[y1,y21,y26,y39,-x1,-x2,-y22]]),formula_ind(true,[true],[[y10,y16,y32,y41,-x2]]),formula_ind(true,[true],[[y10,y16,-x2,-y11,-y48,-z]]),formula_ind(true,[true],[[y21,y25,y39,-x1,-x2,-y35]]),formula_ind(true,[true],[[y21,y26,y30,y39,y43,-x1,-x2,-z]]),formula_ind(true,[true],[[y21,y37,y39,-x1,-x2,-y27]]),formula_ind(true,[true],[[y27,y9,-x2,-z]]),formula_ind(true,[true],[[y32,y41,-x1,-x2,-y29,-y9]]),formula_ind(true,[true],[[-x1,y19,-y21,y37]]),formula_ind(true,[true],[[-x1,y3,y8,y29]]),formula_ind(true,[true],[[-x1,y6,y30,y35]]),formula_ind(true,[true],[[-x1,y7,y22,-y50]]),formula_ind(true,[true],[[-x1,-y11,-y29,-y48,-y9,-z]]),formula_ind(true,[true],[[-x1,-y13,-y18,-y47]]),formula_ind(true,[true],[[-x1,-y30,y31,y43]]),formula_ind(true,[true],[[-x2,y13,y37,y44]]),formula_ind(true,[true],[[-x2,y17,-y33,y37]]),formula_ind(true,[true],[[-x2,-y15,-y32,-z]]),formula_ind(true,[true],[[-x2,-y8,-y19,y26]]),formula_ind(true,[true],[[-z,y1,y8,y16]]),formula_ind(true,[true],[[-z,y10,-y18,-y36]]),formula_ind(true,[true],[[-z,y5,y24,y49]]),formula_ind(true,[true],[[-z,y5,-y21,y47]]),formula_ind(true,[true],[[-z,y7,-y19,-y48]]),formula_ind(true,[true],[[-z,-y10,-y35,-y48]]),formula_ind(true,[true],[[-z,-y21,y31,-y32]]),formula_ind(true,[true],[[-z,-y23,-y27,y45]])]
ArcM===========: []
LenSNF=34
LenSNF=55
SAT: true
Exist: 0
...............................................
SAT:true
