P1=[y4,y22,y47,y39,y41,y25,y12,y37,y3,y31,y29,y9,y48,y13,y16,y20,y14,y35,y8,y6,y33,y18,y30,y43,y24,y1,y40,y11,y28,y2,y32,y5,y19,y34,y50,y42,y49,y26,y46,y23]
T=((-y2\/y3\/y38)&(-y12\/ -y19\/ -y35)&(-y24\/y38\/y41)&(y4\/y14\/y45)&(y27\/ -y32\/ -y48)&(y25\/y32\/ -y48)&(y9\/ -y28\/ -y40)&(-y12\/y22\/y38)&(-y13\/y16\/y26)&(y20\/y22\/y37))&(~ * ((-y4\/ -y19\/y35)&(-y11\/y27\/ -y28)&(-y3\/ -y18\/y27)&(-y23\/y28\/y47)&(y25\/y38\/ -y43)&(-y1\/y5\/ -y39)&(-y4\/y29\/y43)&(-y4\/y19\/y28)&(-y24\/ -y30\/ -y48)&(y30\/ -y39\/ -y41)))&(^ * ((-y22\/ -y47\/ -y49)&(-y9\/y14\/y33)&(-y22\/ -y39\/y50)&(-y34\/y45\/y47)&(-y22\/y32\/ -y34)&(-y8\/ -y9\/y38)&(y6\/y16\/y33)&(-y33\/y34\/ -y46)&(-y24\/y34\/ -y39)&(-y31\/ -y42\/ -y47)))
UsedInf:343848
UsedTime:0.048387263
Wall:0.0484771728515625
Res===========: [formula_ind(ex,[z],[[x1],[y14,y33,-y9],[y16,y33,y6],[y32,-y22,-y34],[y34,-y24,-y39],[y34,-y33,-y46],[y50,-y22,-y39],[-y22,-y47,-y49],[-y31,-y42,-y47]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y19,y28,-z]]),formula_ind(ax,[z],[[y28,y47,-y23]]),formula_ind(ax,[z],[[y29,y43,-z]]),formula_ind(ax,[z],[[y30,-y39,-y41]]),formula_ind(ax,[z],[[y35,-y19,-z]]),formula_ind(ax,[z],[[y5,-y1,-y39]]),formula_ind(ax,[z],[[-y24,-y30,-y48]]),formula_ind(start,[start],[[y16,y26,-y13]]),formula_ind(start,[start],[[y19,y28,-x2]]),formula_ind(start,[start],[[y20,y22,y37]]),formula_ind(start,[start],[[y25,y32,-y48]]),formula_ind(start,[start],[[y29,y43,-x2]]),formula_ind(start,[start],[[y35,-x2,-y19]]),formula_ind(start,[start],[[y9,-y28,-y40]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y19,-y35]]),formula_ind(true,[true],[[y19,y28,-x2,-z]]),formula_ind(true,[true],[[y29,y43,-x2,-z]]),formula_ind(true,[true],[[y35,-x2,-y19,-z]]),formula_ind(true,[true],[[-x1,y6,y16,y33]]),formula_ind(true,[true],[[-x1,-y22,y32,-y34]]),formula_ind(true,[true],[[-x1,-y22,-y39,y50]]),formula_ind(true,[true],[[-x1,-y22,-y47,-y49]]),formula_ind(true,[true],[[-x1,-y24,y34,-y39]]),formula_ind(true,[true],[[-x1,-y31,-y42,-y47]]),formula_ind(true,[true],[[-x1,-y33,y34,-y46]]),formula_ind(true,[true],[[-x1,-y9,y14,y33]]),formula_ind(true,[true],[[-x2,y30,-y39,-y41]]),formula_ind(true,[true],[[-x2,-y1,y5,-y39]]),formula_ind(true,[true],[[-x2,-y23,y28,y47]]),formula_ind(true,[true],[[-x2,-y24,-y30,-y48]]),formula_ind(true,[true],[[-z,y20,y22,y37]]),formula_ind(true,[true],[[-z,y25,y32,-y48]]),formula_ind(true,[true],[[-z,y9,-y28,-y40]]),formula_ind(true,[true],[[-z,-y12,-y19,-y35]]),formula_ind(true,[true],[[-z,-y13,y16,y26]])]
ArcM===========: [pair(x1,(((((((y14\/y33\/ -y9)&(y34\/ -y33\/ -y46))&(-y31\/ -y42\/ -y47))&(y34\/ -y24\/ -y39))&(-y22\/ -y47\/ -y49))&(y50\/ -y22\/ -y39))&(y32\/ -y22\/ -y34))&(y16\/y33\/y6))]
LenSNF=34
LenSNF=38
SAT: true
Exist: 0
...............................................
SAT:true
