P1=[y49,y18,y4,y40,y43,y11,y38,y47,y1,y8,y28,y31,y9,y3,y46,y10,y25,y5,y2,y20,y34,y37,y26,y36,y23,y12,y16,y29,y45,y7,y6,y13,y14,y21,y32,y24,y41,y17,y39,y44]
T=((-y12\/ -y20\/ -y49)&(-y14\/y26\/y34)&(y14\/ -y26\/y31)&(y39\/ -y46\/y50)&(-y6\/ -y8\/ -y21)&(y4\/ -y6\/ -y14)&(-y6\/y16\/ -y17)&(y4\/y21\/y32)&(y21\/y26\/y47)&(y4\/ -y33\/y38))&(~ * ((-y9\/y32\/y38)&(y11\/ -y28\/ -y40)&(y5\/ -y7\/ -y13)&(y23\/y26\/ -y29)&(-y38\/y45\/y46)&(-y1\/ -y10\/y16)&(y5\/ -y17\/y36)&(-y9\/y14\/ -y34)&(y4\/ -y13\/y37)&(y29\/y31\/y49)))&(^ * ((-y2\/ -y6\/y43)&(y3\/y26\/ -y47)&(-y6\/y25\/y41)&(-y8\/ -y18\/ -y44)&(y5\/ -y10\/ -y45)&(-y4\/ -y20\/ -y21)&(-y4\/ -y24\/y26)&(-y4\/y8\/ -y12)&(y5\/y27\/y39)&(-y28\/ -y36\/y45)))
UsedInf:164916
UsedTime:0.040774592
Wall:0.1383829116821289
Res===========: [formula_ind(ex,[z],[[x1],[y25,y41,-y6],[y26,y3,-y47],[y26,-y24,-y4],[y43,-y2,-y6],[y45,-y28,-y36],[y5,-y10,-y45],[y8,-y12,-y4],[-y18,-y44,-y8],[-y20,-y21,-y4]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,-y28,-y40]]),formula_ind(ax,[z],[[y14,-y34,-y9]]),formula_ind(ax,[z],[[y16,-y1,-y10]]),formula_ind(ax,[z],[[y23,y26,-y29]]),formula_ind(ax,[z],[[y32,y38,-y9]]),formula_ind(ax,[z],[[y36,y5,-y17]]),formula_ind(ax,[z],[[y37,y4,-y13]]),formula_ind(ax,[z],[[y45,y46,-y38]]),formula_ind(ax,[z],[[y5,-y13,-y7]]),formula_ind(start,[start],[[y14,y31,-y26]]),formula_ind(start,[start],[[y16,-y17,-y6]]),formula_ind(start,[start],[[y21,y26,y47]]),formula_ind(start,[start],[[y21,y32,y4]]),formula_ind(start,[start],[[y26,y34,-y14]]),formula_ind(start,[start],[[y4,-y14,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y20]]),formula_ind(start,[start],[[-y21,-y6,-y8]]),formula_ind(true,[true],[[-x1,y3,y26,-y47]]),formula_ind(true,[true],[[-x1,y5,-y10,-y45]]),formula_ind(true,[true],[[-x1,-y2,-y6,y43]]),formula_ind(true,[true],[[-x1,-y28,-y36,y45]]),formula_ind(true,[true],[[-x1,-y4,y8,-y12]]),formula_ind(true,[true],[[-x1,-y4,-y20,-y21]]),formula_ind(true,[true],[[-x1,-y4,-y24,y26]]),formula_ind(true,[true],[[-x1,-y6,y25,y41]]),formula_ind(true,[true],[[-x1,-y8,-y18,-y44]]),formula_ind(true,[true],[[-x2,y11,-y28,-y40]]),formula_ind(true,[true],[[-x2,y23,y26,-y29]]),formula_ind(true,[true],[[-x2,y4,-y13,y37]]),formula_ind(true,[true],[[-x2,y5,-y17,y36]]),formula_ind(true,[true],[[-x2,y5,-y7,-y13]]),formula_ind(true,[true],[[-x2,-y1,-y10,y16]]),formula_ind(true,[true],[[-x2,-y38,y45,y46]]),formula_ind(true,[true],[[-x2,-y9,y14,-y34]]),formula_ind(true,[true],[[-x2,-y9,y32,y38]]),formula_ind(true,[true],[[-y12,-y20,-z]]),formula_ind(true,[true],[[-z,y14,-y26,y31]]),formula_ind(true,[true],[[-z,y21,y26,y47]]),formula_ind(true,[true],[[-z,y4,y21,y32]]),formula_ind(true,[true],[[-z,y4,-y6,-y14]]),formula_ind(true,[true],[[-z,-y14,y26,y34]]),formula_ind(true,[true],[[-z,-y6,y16,-y17]]),formula_ind(true,[true],[[-z,-y6,-y8,-y21]])]
ArcM===========: [pair(z,((((((((((((((((((-y21\/ -y6\/ -y8)&(y16\/ -y17\/ -y6))&(y26\/y34\/ -y14))&(y4\/ -y14\/ -y6))&(y21\/y32\/y4))&(y21\/y26\/y47))&(y14\/y31\/ -y26))&(-y12\/ -y20))&(~ * (y5\/ -y13\/ -y7)))&(~ * (y45\/y46\/ -y38)))&(~ * (y37\/y4\/ -y13)))&(~ * (y36\/y5\/ -y17)))&(~ * (y32\/y38\/ -y9)))&(~ * (y23\/y26\/ -y29)))&(~ * (y16\/ -y1\/ -y10)))&(~ * (y14\/ -y34\/ -y9)))&(~ * (y11\/ -y28\/ -y40)))&(~ *x2))&(^ * (x1&(y25\/y41\/ -y6)&(y26\/y3\/ -y47)&(y26\/ -y24\/ -y4)&(y43\/ -y2\/ -y6)&(y45\/ -y28\/ -y36)&(y5\/ -y10\/ -y45)&(y8\/ -y12\/ -y4)&(-y18\/ -y44\/ -y8)&(-y20\/ -y21\/ -y4)))),pair(x1,((((((((-y18\/ -y44\/ -y8)&(y25\/y41\/ -y6))&(y26\/ -y24\/ -y4))&(-y20\/ -y21\/ -y4))&(y8\/ -y12\/ -y4))&(y45\/ -y28\/ -y36))&(y43\/ -y2\/ -y6))&(y5\/ -y10\/ -y45))&(y26\/y3\/ -y47)),pair(x2,((((((((y32\/y38\/ -y9)&(y14\/ -y34\/ -y9))&(y45\/y46\/ -y38))&(y16\/ -y1\/ -y10))&(y5\/ -y13\/ -y7))&(y36\/y5\/ -y17))&(y37\/y4\/ -y13))&(y23\/y26\/ -y29))&(y11\/ -y28\/ -y40))]
LenSNF=34
LenSNF=46
SAT: true
Exist: 1
...............................................
SAT:true
