P1=[y6,y3,y16,y9,y48,y19,y41,y33,y49,y2,y34,y17,y10,y27,y36,y39,y50,y47,y46,y26,y35,y44,y37,y38,y42,y20,y23,y13,y5,y43,y18,y25,y4,y8,y11,y40,y22,y29,y7,y1]
T=((y18\/y36\/y44)&(y11\/ -y17\/ -y35)&(-y5\/ -y40\/y48)&(-y19\/y25\/ -y30)&(y18\/y39\/ -y46)&(y23\/ -y27\/y29)&(y30\/ -y41\/y43)&(y19\/y22\/ -y39)&(-y17\/ -y25\/y26)&(y16\/ -y19\/y37))&(~ * ((y11\/y18\/y40)&(-y8\/y25\/ -y35)&(y7\/y13\/y20)&(-y37\/ -y46\/y48)&(-y6\/y34\/y43)&(y10\/y29\/ -y35)&(-y11\/y30\/y39)&(y16\/ -y38\/y49)&(y18\/ -y27\/y50)&(-y1\/ -y3\/ -y5)))&(^ * ((y9\/ -y17\/ -y49)&(-y25\/ -y33\/y40)&(y20\/ -y30\/y34)&(y1\/ -y40\/y47)&(y16\/ -y25\/y43)&(y2\/ -y20\/ -y48)&(y27\/y29\/y50)&(-y37\/y39\/ -y43)&(-y27\/ -y36\/y44)&(-y4\/ -y22\/y42)))
UsedInf:277142
UsedTime:0.06991745499999999
Wall:0.223419189453125
Res===========: [formula_ind(ex,[z],[[x1],[y1,y47,-y40],[y16,y43,-y25],[y2,-y20,-y48],[y20,y34,y39,-x2,-y11],[y20,y34,y39,-y11],[y20,y34,y43,-y41,-z],[y27,y29,y50],[y39,-y37,-y43],[y40,-y25,-y33],[y42,-y22,-y4],[y44,-y27,-y36],[y9,-y17,-y49]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y29,-y35]]),formula_ind(ax,[z],[[y11,y18,y40]]),formula_ind(ax,[z],[[y13,y20,y7]]),formula_ind(ax,[z],[[y16,y49,-y38]]),formula_ind(ax,[z],[[y18,y50,-y27]]),formula_ind(ax,[z],[[y20,y34,y39,-x1,-y11]]),formula_ind(ax,[z],[[y25,y39,-y11,-y19,-z]]),formula_ind(ax,[z],[[y25,-y35,-y8]]),formula_ind(ax,[z],[[y34,y43,-z]]),formula_ind(ax,[z],[[y48,-y37,-y46]]),formula_ind(ax,[z],[[-y1,-y3,-y5]]),formula_ind(start,[start],[[y11,-y17,-y35]]),formula_ind(start,[start],[[y16,y37,-y19]]),formula_ind(start,[start],[[y18,y36,y44]]),formula_ind(start,[start],[[y18,y39,-y46]]),formula_ind(start,[start],[[y19,y22,-y39]]),formula_ind(start,[start],[[y20,y34,y43,-x1,-y41]]),formula_ind(start,[start],[[y23,y29,-y27]]),formula_ind(start,[start],[[y25,y39,-x2,-y11,-y19]]),formula_ind(start,[start],[[y25,y43,-y19,-y41]]),formula_ind(start,[start],[[y26,-y17,-y25]]),formula_ind(start,[start],[[y34,y43,-x2]]),formula_ind(start,[start],[[y48,-y40,-y5]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y20,y34,y39,-x1,-x2,-y11]]),formula_ind(true,[true],[[y20,y34,y43,-x1,-y41,-z]]),formula_ind(true,[true],[[y25,y39,-x2,-y11,-y19,-z]]),formula_ind(true,[true],[[y25,y43,-y19,-y41,-z]]),formula_ind(true,[true],[[y34,y43,-x2,-z]]),formula_ind(true,[true],[[-x1,y1,-y40,y47]]),formula_ind(true,[true],[[-x1,y16,-y25,y43]]),formula_ind(true,[true],[[-x1,y2,-y20,-y48]]),formula_ind(true,[true],[[-x1,y27,y29,y50]]),formula_ind(true,[true],[[-x1,y9,-y17,-y49]]),formula_ind(true,[true],[[-x1,-y25,-y33,y40]]),formula_ind(true,[true],[[-x1,-y27,-y36,y44]]),formula_ind(true,[true],[[-x1,-y37,y39,-y43]]),formula_ind(true,[true],[[-x1,-y4,-y22,y42]]),formula_ind(true,[true],[[-x2,y10,y29,-y35]]),formula_ind(true,[true],[[-x2,y11,y18,y40]]),formula_ind(true,[true],[[-x2,y16,-y38,y49]]),formula_ind(true,[true],[[-x2,y18,-y27,y50]]),formula_ind(true,[true],[[-x2,y7,y13,y20]]),formula_ind(true,[true],[[-x2,-y1,-y3,-y5]]),formula_ind(true,[true],[[-x2,-y37,-y46,y48]]),formula_ind(true,[true],[[-x2,-y8,y25,-y35]]),formula_ind(true,[true],[[-z,y11,-y17,-y35]]),formula_ind(true,[true],[[-z,y16,-y19,y37]]),formula_ind(true,[true],[[-z,y18,y36,y44]]),formula_ind(true,[true],[[-z,y18,y39,-y46]]),formula_ind(true,[true],[[-z,y19,y22,-y39]]),formula_ind(true,[true],[[-z,y23,-y27,y29]]),formula_ind(true,[true],[[-z,-y17,-y25,y26]]),formula_ind(true,[true],[[-z,-y5,-y40,y48]])]
ArcM===========: []
LenSNF=34
LenSNF=56
SAT: true
Exist: 0
...............................................
SAT:true
