P1=[y37,y13,y32,y7,y1,y24,y21,y4,y17,y48,y9,y26,y43,y39,y11,y18,y44,y27,y47,y38,y3,y31,y19,y8,y6,y40,y5,y10,y34,y42,y23,y33,y14,y15,y45,y41,y50,y36,y49,y30]
T=((y10\/ -y45\/y48)&(-y15\/y19\/ -y30)&(y6\/ -y25\/y49)&(-y31\/ -y33\/y45)&(y5\/ -y19\/y42)&(-y6\/ -y14\/ -y50)&(-y21\/ -y24\/ -y48)&(y6\/ -y7\/y11)&(y7\/y19\/y23)&(y6\/y9\/y31))&(~ * ((y1\/y4\/ -y11)&(-y36\/ -y42\/y49)&(y17\/ -y18\/y38)&(-y1\/ -y4\/ -y31)&(y8\/y15\/y25)&(-y11\/y37\/y43)&(y6\/ -y23\/ -y24)&(-y3\/y15\/ -y30)&(-y21\/ -y27\/ -y41)&(y8\/ -y14\/y39)))&(^ * ((-y26\/ -y32\/y40)&(-y42\/ -y44\/ -y47)&(-y13\/ -y19\/ -y32)&(y23\/y31\/y41)&(-y2\/y32\/ -y40)&(-y2\/y21\/ -y43)&(-y18\/y32\/y41)&(-y3\/ -y6\/y34)&(-y19\/ -y41\/y43)&(y27\/y37\/ -y49)))
UsedInf:147511
UsedTime:0.021203286000000002
Wall:0.02133488655090332
Res===========: [formula_ind(ex,[z],[[x1],[y23,y31,y41],[y32,y41,-y18],[y34,-y3,-y6],[y40,-y26,-y32],[y43,-y19,-y41],[-y13,-y19,-y32],[-y42,-y44,-y47]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y4,-y11]]),formula_ind(ax,[z],[[y15,y49,y6,y8,-z]]),formula_ind(ax,[z],[[y15,-y3,-y30]]),formula_ind(ax,[z],[[y17,y38,-y18]]),formula_ind(ax,[z],[[y39,y8,-y14]]),formula_ind(ax,[z],[[y49,-y36,-y42]]),formula_ind(ax,[z],[[y6,-y23,-y24]]),formula_ind(ax,[z],[[-y1,-y31,-y4]]),formula_ind(ax,[z],[[-y21,-y27,-y41]]),formula_ind(start,[start],[[y10,y48,-y45]]),formula_ind(start,[start],[[y11,y6,-y7]]),formula_ind(start,[start],[[y15,y49,y6,y8,-x2]]),formula_ind(start,[start],[[y19,y23,y7]]),formula_ind(start,[start],[[y19,-y15,-y30]]),formula_ind(start,[start],[[y31,y6,y9]]),formula_ind(start,[start],[[y42,y5,-y19]]),formula_ind(start,[start],[[y45,-y31,-y33]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y14,-y50,-y6]]),formula_ind(start,[start],[[-y21,-y24,-y48]]),formula_ind(true,[true],[[y15,y49,y6,y8,-x2,-z]]),formula_ind(true,[true],[[-x1,y23,y31,y41]]),formula_ind(true,[true],[[-x1,-y13,-y19,-y32]]),formula_ind(true,[true],[[-x1,-y18,y32,y41]]),formula_ind(true,[true],[[-x1,-y19,-y41,y43]]),formula_ind(true,[true],[[-x1,-y26,-y32,y40]]),formula_ind(true,[true],[[-x1,-y3,-y6,y34]]),formula_ind(true,[true],[[-x1,-y42,-y44,-y47]]),formula_ind(true,[true],[[-x2,y1,y4,-y11]]),formula_ind(true,[true],[[-x2,y17,-y18,y38]]),formula_ind(true,[true],[[-x2,y6,-y23,-y24]]),formula_ind(true,[true],[[-x2,y8,-y14,y39]]),formula_ind(true,[true],[[-x2,-y1,-y4,-y31]]),formula_ind(true,[true],[[-x2,-y21,-y27,-y41]]),formula_ind(true,[true],[[-x2,-y3,y15,-y30]]),formula_ind(true,[true],[[-x2,-y36,-y42,y49]]),formula_ind(true,[true],[[-z,y10,-y45,y48]]),formula_ind(true,[true],[[-z,y5,-y19,y42]]),formula_ind(true,[true],[[-z,y6,y9,y31]]),formula_ind(true,[true],[[-z,y6,-y7,y11]]),formula_ind(true,[true],[[-z,y7,y19,y23]]),formula_ind(true,[true],[[-z,-y15,y19,-y30]]),formula_ind(true,[true],[[-z,-y21,-y24,-y48]]),formula_ind(true,[true],[[-z,-y31,-y33,y45]]),formula_ind(true,[true],[[-z,-y6,-y14,-y50]])]
ArcM===========: [pair(x1,((((((-y42\/ -y44\/ -y47)&(y34\/ -y3\/ -y6))&(y40\/ -y26\/ -y32))&(y43\/ -y19\/ -y41))&(y32\/y41\/ -y18))&(-y13\/ -y19\/ -y32))&(y23\/y31\/y41))]
LenSNF=34
LenSNF=47
SAT: true
Exist: 0
...............................................
SAT:true
