P1=[y23,y11,y22,y16,y43,y20,y14,y42,y12,y3,y27,y9,y24,y10,y2,y35,y5,y47,y4,y19,y46,y29,y36,y38,y34,y33,y28,y6,y15,y21,y7,y26,y30,y1,y25,y37,y13,y50,y48,y40]
T=((y19\/y24\/ -y30)&(-y3\/y9\/y28)&(y14\/ -y30\/y49)&(y4\/y29\/ -y42)&(y3\/ -y20\/y27)&(y33\/y40\/ -y50)&(y6\/ -y12\/y50)&(-y3\/y10\/y24)&(y15\/ -y16\/ -y25)&(y1\/ -y15\/ -y23))&(~ * ((-y1\/ -y35\/y50)&(y24\/ -y27\/y37)&(-y22\/ -y36\/ -y49)&(y7\/y11\/y42)&(y10\/ -y37\/y46)&(-y23\/y29\/y36)&(-y1\/ -y12\/y13)&(-y11\/ -y30\/y35)&(-y34\/y35\/y43)&(-y19\/ -y21\/ -y26)))&(^ * ((-y6\/y34\/ -y36)&(-y2\/y11\/ -y12)&(y1\/ -y5\/ -y16)&(-y2\/ -y16\/y47)&(-y2\/ -y21\/ -y28)&(-y21\/y36\/y40)&(y2\/ -y10\/ -y30)&(-y6\/y29\/y38)&(-y38\/y40\/ -y48)&(y1\/y16\/ -y22)))
UsedInf:178646
UsedTime:0.028425532000000003
Wall:0.028580904006958008
Res===========: [formula_ind(ex,[z],[[x1],[y1,y16,-y22],[y1,-y16,-y5],[y11,-y12,-y2],[y2,-y10,-y30],[y29,y38,-y6],[y34,-y36,-y6],[y36,y40,-y21],[y40,-y38,-y48],[y47,-y16,-y2],[-y2,-y21,-y28]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y46,-y37]]),formula_ind(ax,[z],[[y11,y42,y7]]),formula_ind(ax,[z],[[y13,-y1,-y12]]),formula_ind(ax,[z],[[y14,-y22,-y30,-y36,-z]]),formula_ind(ax,[z],[[y24,y37,-y27]]),formula_ind(ax,[z],[[y29,y36,-z]]),formula_ind(ax,[z],[[y35,y43,-y34]]),formula_ind(ax,[z],[[y35,-y11,-y30]]),formula_ind(ax,[z],[[y50,-y1,-y35]]),formula_ind(ax,[z],[[-y19,-y21,-y26]]),formula_ind(start,[start],[[y1,-y15]]),formula_ind(start,[start],[[y10,y24,-y3]]),formula_ind(start,[start],[[y14,-x2,-y22,-y30,-y36]]),formula_ind(start,[start],[[y15,-y16,-y25]]),formula_ind(start,[start],[[y19,y24,-y30]]),formula_ind(start,[start],[[y27,y3,-y20]]),formula_ind(start,[start],[[y28,y9,-y3]]),formula_ind(start,[start],[[y29,y36,-x2]]),formula_ind(start,[start],[[y29,y4,-y42]]),formula_ind(start,[start],[[y33,y40,-y50]]),formula_ind(start,[start],[[y50,y6,-y12]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,-y15,-z]]),formula_ind(true,[true],[[y14,-x2,-y22,-y30,-y36,-z]]),formula_ind(true,[true],[[y29,y36,-x2,-z]]),formula_ind(true,[true],[[-x1,y1,y16,-y22]]),formula_ind(true,[true],[[-x1,y1,-y5,-y16]]),formula_ind(true,[true],[[-x1,y2,-y10,-y30]]),formula_ind(true,[true],[[-x1,-y2,y11,-y12]]),formula_ind(true,[true],[[-x1,-y2,-y16,y47]]),formula_ind(true,[true],[[-x1,-y2,-y21,-y28]]),formula_ind(true,[true],[[-x1,-y21,y36,y40]]),formula_ind(true,[true],[[-x1,-y38,y40,-y48]]),formula_ind(true,[true],[[-x1,-y6,y29,y38]]),formula_ind(true,[true],[[-x1,-y6,y34,-y36]]),formula_ind(true,[true],[[-x2,y10,-y37,y46]]),formula_ind(true,[true],[[-x2,y24,-y27,y37]]),formula_ind(true,[true],[[-x2,y7,y11,y42]]),formula_ind(true,[true],[[-x2,-y1,-y12,y13]]),formula_ind(true,[true],[[-x2,-y1,-y35,y50]]),formula_ind(true,[true],[[-x2,-y11,-y30,y35]]),formula_ind(true,[true],[[-x2,-y19,-y21,-y26]]),formula_ind(true,[true],[[-x2,-y34,y35,y43]]),formula_ind(true,[true],[[-z,y15,-y16,-y25]]),formula_ind(true,[true],[[-z,y19,y24,-y30]]),formula_ind(true,[true],[[-z,y3,-y20,y27]]),formula_ind(true,[true],[[-z,y33,y40,-y50]]),formula_ind(true,[true],[[-z,y4,y29,-y42]]),formula_ind(true,[true],[[-z,y6,-y12,y50]]),formula_ind(true,[true],[[-z,-y3,y10,y24]]),formula_ind(true,[true],[[-z,-y3,y9,y28]])]
ArcM===========: [pair(x1,(((((((((y34\/ -y36\/ -y6)&(y29\/y38\/ -y6))&(y40\/ -y38\/ -y48))&(y36\/y40\/ -y21))&(-y2\/ -y21\/ -y28))&(y47\/ -y16\/ -y2))&(y11\/ -y12\/ -y2))&(y2\/ -y10\/ -y30))&(y1\/ -y16\/ -y5))&(y1\/y16\/ -y22))]
LenSNF=34
LenSNF=53
SAT: true
Exist: 0
...............................................
SAT:true
