P1=[y29,y1,y16,y21,y45,y49,y3,y2,y18,y28,y27,y43,y10,y26,y41,y6,y17,y40,y24,y47,y20,y30,y14,y23,y46,y44,y39,y12,y7,y25,y15,y5,y38,y11,y33,y9,y32,y31,y42,y4]
T=((y1\/y19\/ -y30)&(y15\/ -y21\/ -y25)&(y33\/ -y41\/y50)&(y18\/y19\/y41)&(-y31\/y41\/y45)&(-y10\/y31\/ -y41)&(-y8\/y16\/y35)&(-y12\/y15\/ -y26)&(y38\/y44\/ -y49)&(-y16\/y23\/ -y36))&(~ * ((-y9\/y11\/y13)&(-y30\/ -y34\/y42)&(-y20\/ -y21\/y41)&(-y7\/ -y17\/y39)&(y5\/y14\/y24)&(-y27\/y29\/y49)&(-y3\/y5\/y6)&(-y34\/ -y45\/ -y47)&(y18\/y31\/ -y39)&(y32\/y45\/y50)))&(^ * ((y4\/y15\/y39)&(-y28\/ -y39\/y43)&(y16\/y27\/y36)&(y2\/ -y13\/y14)&(y2\/y10\/ -y31)&(y4\/y5\/ -y8)&(y20\/ -y40\/y43)&(-y19\/y36\/y46)&(y6\/ -y44\/y49)&(-y1\/y31\/y35)))
UsedInf:439176
UsedTime:0.06409188800000001
Wall:0.06431698799133301
Res===========: [formula_ind(ex,[z],[[x1],[y1,y23,y46,-y16,-y30,-z],[y10,y2,-y31],[y11,y14,y2,-x2,-y9],[y11,y14,y2,-y9],[y15,y39,y4],[y18,y23,y41,y46,-y16,-z],[y20,y43,-y40],[y43,-y28,-y39],[y49,y6,-y44]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y14,y2,-x1,-y9]]),formula_ind(ax,[z],[[y14,y24,y5]]),formula_ind(ax,[z],[[y18,y31,-y39]]),formula_ind(ax,[z],[[y39,-y17,-y7]]),formula_ind(ax,[z],[[y41,-y20,-y21]]),formula_ind(ax,[z],[[y5,y6,-y3]]),formula_ind(start,[start],[[y1,y23,y46,-x1,-y16,-y30]]),formula_ind(start,[start],[[y15,-y12,-y26]]),formula_ind(start,[start],[[y15,-y21,-y25]]),formula_ind(start,[start],[[y18,y23,y41,y46,-x1,-y16]]),formula_ind(start,[start],[[y31,-y10,-y41]]),formula_ind(start,[start],[[y38,y44,-y49]]),formula_ind(start,[start],[[y41,y45,-y31]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,y23,y46,-x1,-y16,-y30,-z]]),formula_ind(true,[true],[[y11,y14,y2,-x1,-x2,-y9]]),formula_ind(true,[true],[[y18,y23,y41,y46,-x1,-y16,-z]]),formula_ind(true,[true],[[-x1,y2,y10,-y31]]),formula_ind(true,[true],[[-x1,y20,-y40,y43]]),formula_ind(true,[true],[[-x1,y4,y15,y39]]),formula_ind(true,[true],[[-x1,y6,-y44,y49]]),formula_ind(true,[true],[[-x1,-y28,-y39,y43]]),formula_ind(true,[true],[[-x2,y18,y31,-y39]]),formula_ind(true,[true],[[-x2,y5,y14,y24]]),formula_ind(true,[true],[[-x2,-y20,-y21,y41]]),formula_ind(true,[true],[[-x2,-y3,y5,y6]]),formula_ind(true,[true],[[-x2,-y7,-y17,y39]]),formula_ind(true,[true],[[-z,y15,-y21,-y25]]),formula_ind(true,[true],[[-z,y38,y44,-y49]]),formula_ind(true,[true],[[-z,-y10,y31,-y41]]),formula_ind(true,[true],[[-z,-y12,y15,-y26]]),formula_ind(true,[true],[[-z,-y31,y41,y45]])]
ArcM===========: []
LenSNF=34
LenSNF=34
SAT: true
Exist: 0
...............................................
SAT:true
