P1=[y22,y16,y25,y50,y34,y9,y39,y6,y47,y11,y46,y12,y19,y27,y1,y35,y49,y32,y23,y4,y24,y5,y43,y29,y17,y14,y28,y13,y41,y2,y10,y26,y45,y37,y15,y3,y40,y48,y42,y20]
T=((y19\/y28\/y46)&(-y20\/ -y46\/ -y48)&(y9\/ -y22\/ -y47)&(y16\/ -y19\/y42)&(-y2\/y9\/ -y16)&(y16\/y17\/ -y33)&(y34\/ -y45\/ -y49)&(-y5\/y12\/ -y23)&(y16\/ -y41\/ -y49)&(-y13\/ -y41\/ -y46))&(~ * ((y2\/y13\/ -y23)&(-y4\/ -y10\/y32)&(y14\/y45\/y48)&(y15\/y40\/ -y47)&(-y12\/y42\/ -y45)&(y6\/y19\/y26)&(y9\/ -y12\/y50)&(-y11\/ -y22\/y49)&(y14\/y15\/y41)&(-y1\/y29\/ -y35)))&(^ * ((y22\/y42\/y43)&(-y25\/ -y27\/ -y39)&(-y3\/y6\/y23)&(y24\/ -y26\/ -y34)&(-y14\/y35\/ -y46)&(y4\/ -y15\/ -y20)&(y28\/y46\/y48)&(-y15\/ -y46\/y48)&(-y34\/ -y37\/ -y41)&(-y16\/ -y45\/ -y49)))
UsedInf:258577
UsedTime:0.06355676399999999
Wall:0.1937267780303955
Res===========: [formula_ind(ex,[z],[[x1],[y23,y6,-y3],[y24,-y26,-y34],[y28,y46,y48],[y35,-y14,-y46],[y4,-y15,-y20],[y42,y43,y49,-x2,-y11],[y42,y43,y49,-y11],[y48,-y15,-y46],[-y16,-y45,-y49],[-y25,-y27,-y39],[-y34,-y37,-y41]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y2,-y23]]),formula_ind(ax,[z],[[y14,y15,y41]]),formula_ind(ax,[z],[[y14,y45,y48]]),formula_ind(ax,[z],[[y15,y40,-y47]]),formula_ind(ax,[z],[[y19,y26,y6]]),formula_ind(ax,[z],[[y29,-y1,-y35]]),formula_ind(ax,[z],[[y32,-y10,-y4]]),formula_ind(ax,[z],[[y42,y43,y49,-x1,-y11]]),formula_ind(ax,[z],[[y42,-y12,-y45]]),formula_ind(ax,[z],[[y49,-y11,-z]]),formula_ind(ax,[z],[[y50,y9,-y12]]),formula_ind(start,[start],[[y12,-y23,-y5]]),formula_ind(start,[start],[[y16,y42,-y19]]),formula_ind(start,[start],[[y16,-y41,-y49]]),formula_ind(start,[start],[[y19,y28,y46]]),formula_ind(start,[start],[[y34,-y45,-y49]]),formula_ind(start,[start],[[y49,-x2,-y11]]),formula_ind(start,[start],[[y9,-y16,-y2]]),formula_ind(start,[start],[[y9,-y47]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y13,-y41,-y46]]),formula_ind(start,[start],[[-y20,-y46,-y48]]),formula_ind(true,[true],[[y42,y43,y49,-x1,-x2,-y11]]),formula_ind(true,[true],[[y49,-x2,-y11,-z]]),formula_ind(true,[true],[[y9,-y47,-z]]),formula_ind(true,[true],[[-x1,y24,-y26,-y34]]),formula_ind(true,[true],[[-x1,y28,y46,y48]]),formula_ind(true,[true],[[-x1,y4,-y15,-y20]]),formula_ind(true,[true],[[-x1,-y14,y35,-y46]]),formula_ind(true,[true],[[-x1,-y15,-y46,y48]]),formula_ind(true,[true],[[-x1,-y16,-y45,-y49]]),formula_ind(true,[true],[[-x1,-y25,-y27,-y39]]),formula_ind(true,[true],[[-x1,-y3,y6,y23]]),formula_ind(true,[true],[[-x1,-y34,-y37,-y41]]),formula_ind(true,[true],[[-x2,y14,y15,y41]]),formula_ind(true,[true],[[-x2,y14,y45,y48]]),formula_ind(true,[true],[[-x2,y15,y40,-y47]]),formula_ind(true,[true],[[-x2,y2,y13,-y23]]),formula_ind(true,[true],[[-x2,y6,y19,y26]]),formula_ind(true,[true],[[-x2,y9,-y12,y50]]),formula_ind(true,[true],[[-x2,-y1,y29,-y35]]),formula_ind(true,[true],[[-x2,-y12,y42,-y45]]),formula_ind(true,[true],[[-x2,-y4,-y10,y32]]),formula_ind(true,[true],[[-z,y16,-y19,y42]]),formula_ind(true,[true],[[-z,y16,-y41,-y49]]),formula_ind(true,[true],[[-z,y19,y28,y46]]),formula_ind(true,[true],[[-z,y34,-y45,-y49]]),formula_ind(true,[true],[[-z,-y13,-y41,-y46]]),formula_ind(true,[true],[[-z,-y2,y9,-y16]]),formula_ind(true,[true],[[-z,-y20,-y46,-y48]]),formula_ind(true,[true],[[-z,-y5,y12,-y23]])]
ArcM===========: []
LenSNF=34
LenSNF=53
SAT: true
Exist: 0
...............................................
SAT:true
