P1=[y34,y15,y30,y5,y16,y41,y26,y11,y44,y12,y19,y42,y36,y18,y21,y4,y28,y20,y48,y45,y31,y43,y22,y6,y13,y46,y50,y9,y33,y2,y23,y17,y35,y29,y37,y27,y7,y3,y25,y47]
T=((y26\/ -y28\/y42)&(-y15\/y27\/ -y43)&(y1\/y10\/y29)&(-y3\/ -y7\/y48)&(-y37\/y41\/ -y47)&(-y20\/y21\/ -y41)&(-y12\/y30\/ -y34)&(-y6\/ -y16\/y27)&(y10\/y30\/ -y35)&(y9\/y11\/ -y30))&(~ * ((-y4\/ -y19\/ -y35)&(y4\/ -y5\/y22)&(-y9\/y17\/ -y30)&(y2\/y31\/y33)&(-y10\/ -y20\/ -y35)&(-y12\/y45\/ -y46)&(y27\/y35\/ -y45)&(y13\/y14\/y23)&(-y18\/ -y30\/y31)&(y6\/ -y7\/y18)))&(^ * ((y11\/y13\/y46)&(y4\/y7\/ -y18)&(-y19\/ -y30\/ -y44)&(-y9\/y19\/y48)&(-y31\/ -y33\/y36)&(-y25\/y35\/ -y36)&(-y26\/ -y34\/y46)&(y7\/y16\/ -y31)&(y23\/y27\/y41)&(-y4\/y47\/ -y50)))
UsedInf:229469
UsedTime:0.033082869
Wall:0.033249855041503906
Res===========: [formula_ind(ex,[z],[[x1],[y11,y13,y46],[y16,y7,-y31],[y19,y48,-y9],[y23,y27,y41],[y35,-y25,-y36],[y36,-y31,-y33],[y4,y7,-y18],[y46,-y26,-z],[y47,-y4,-y50],[-y19,-y30,-y44]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y17,-y30,-y9]]),formula_ind(ax,[z],[[y18,y6,-y7]]),formula_ind(ax,[z],[[y2,y31,y33]]),formula_ind(ax,[z],[[y22,y4,-y5]]),formula_ind(ax,[z],[[y27,y35,-y45]]),formula_ind(ax,[z],[[y30,-y20,-y35,-z]]),formula_ind(ax,[z],[[y31,-y18,-y30]]),formula_ind(ax,[z],[[y45,-y12,-y46]]),formula_ind(ax,[z],[[-y19,-y35,-y4]]),formula_ind(start,[start],[[y11,y9,-y30]]),formula_ind(start,[start],[[y21,-y20,-y41]]),formula_ind(start,[start],[[y26,y42,-y28]]),formula_ind(start,[start],[[y27,-y15,-y43]]),formula_ind(start,[start],[[y27,-y16,-y6]]),formula_ind(start,[start],[[y30,-x2,-y20,-y35]]),formula_ind(start,[start],[[y30,-y12]]),formula_ind(start,[start],[[y41,-y37,-y47]]),formula_ind(start,[start],[[y46,-x1,-y26]]),formula_ind(start,[start],[[y48,-y3,-y7]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y30,-x2,-y20,-y35,-z]]),formula_ind(true,[true],[[y30,-y12,-z]]),formula_ind(true,[true],[[y46,-x1,-y26,-z]]),formula_ind(true,[true],[[-x1,y11,y13,y46]]),formula_ind(true,[true],[[-x1,y23,y27,y41]]),formula_ind(true,[true],[[-x1,y4,y7,-y18]]),formula_ind(true,[true],[[-x1,y7,y16,-y31]]),formula_ind(true,[true],[[-x1,-y19,-y30,-y44]]),formula_ind(true,[true],[[-x1,-y25,y35,-y36]]),formula_ind(true,[true],[[-x1,-y31,-y33,y36]]),formula_ind(true,[true],[[-x1,-y4,y47,-y50]]),formula_ind(true,[true],[[-x1,-y9,y19,y48]]),formula_ind(true,[true],[[-x2,y2,y31,y33]]),formula_ind(true,[true],[[-x2,y27,y35,-y45]]),formula_ind(true,[true],[[-x2,y4,-y5,y22]]),formula_ind(true,[true],[[-x2,y6,-y7,y18]]),formula_ind(true,[true],[[-x2,-y12,y45,-y46]]),formula_ind(true,[true],[[-x2,-y18,-y30,y31]]),formula_ind(true,[true],[[-x2,-y4,-y19,-y35]]),formula_ind(true,[true],[[-x2,-y9,y17,-y30]]),formula_ind(true,[true],[[-z,y26,-y28,y42]]),formula_ind(true,[true],[[-z,y9,y11,-y30]]),formula_ind(true,[true],[[-z,-y15,y27,-y43]]),formula_ind(true,[true],[[-z,-y20,y21,-y41]]),formula_ind(true,[true],[[-z,-y3,-y7,y48]]),formula_ind(true,[true],[[-z,-y37,y41,-y47]]),formula_ind(true,[true],[[-z,-y6,-y16,y27]])]
ArcM===========: []
LenSNF=34
LenSNF=49
SAT: true
Exist: 0
...............................................
SAT:true
