P1=[y1,y10,y11,y12,y14,y15,y16,y17,y18,y19,y2,y21,y22,y23,y24,y25,y26,y27,y28,y29,y3,y31,y32,y33,y34,y35,y37,y38,y39,y4,y41,y42,y44,y46,y47,y48,y5,y50,y6,y8]
T=((-y11\/y18\/ -y28)&(-y11\/ -y23\/ -y42)&(-y1\/y41\/ -y44)&(-y5\/y22\/ -y23)&(y2\/y29\/ -y33)&(y5\/y27\/ -y44)&(y14\/y26\/y47)&(-y5\/y6\/ -y46)&(-y8\/y27\/ -y48)&(y16\/ -y21\/ -y29))&(~ * ((y25\/y32\/ -y48)&(-y10\/y35\/y50)&(-y4\/ -y25\/ -y34)&(y17\/ -y26\/y46)&(y1\/ -y21\/y28)&(-y6\/ -y38\/ -y47)&(y2\/y12\/y27)&(y21\/y33\/y37)&(y22\/y28\/ -y39)&(y12\/ -y19\/y31)))&(^ * ((y27\/ -y34\/y38)&(-y15\/y16\/ -y31)&(-y4\/y26\/y34)&(-y4\/ -y29\/ -y41)&(-y19\/y27\/ -y46)&(-y6\/ -y32\/y37)&(y4\/ -y6\/ -y24)&(y3\/ -y11\/ -y22)&(y11\/ -y12\/ -y31)&(y17\/ -y25\/ -y29)))
UsedInf:145105
UsedTime:0.024788488999999997
Wall:0.02493143081665039
Res===========: [formula_ind(ex,[z],[[x1],[y11,-y12,-y31],[y16,-y15,-y31],[y17,-y25,-y29],[y26,y34,-y4],[y27,y38,-y34],[y27,-y19,-y46],[y3,-y11,-y22],[y37,-y32,-y6],[y4,-y24,-y6],[-y29,-y4,-y41]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y2,y27]]),formula_ind(ax,[z],[[y12,y31,-y19]]),formula_ind(ax,[z],[[y17,y46,-y26]]),formula_ind(ax,[z],[[y21,y33,y37]]),formula_ind(ax,[z],[[y22,y28,-y39]]),formula_ind(ax,[z],[[y25,y32,-y48]]),formula_ind(ax,[z],[[y35,y50,-y10]]),formula_ind(ax,[z],[[-y25,-y34,-y4]]),formula_ind(ax,[z],[[-y38,-y47,-y6]]),formula_ind(start,[start],[[y14,y26,y47]]),formula_ind(start,[start],[[y16,-y21,-y29]]),formula_ind(start,[start],[[y18,-y11,-y28]]),formula_ind(start,[start],[[y2,y29,-y33]]),formula_ind(start,[start],[[y22,-y23,-y5]]),formula_ind(start,[start],[[y27,y5,-y44]]),formula_ind(start,[start],[[y27,-y48,-y8]]),formula_ind(start,[start],[[y41,-y44]]),formula_ind(start,[start],[[y6,-y46,-y5]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y23,-y42]]),formula_ind(true,[true],[[y41,-y44,-z]]),formula_ind(true,[true],[[-x1,y11,-y12,-y31]]),formula_ind(true,[true],[[-x1,y17,-y25,-y29]]),formula_ind(true,[true],[[-x1,y27,-y34,y38]]),formula_ind(true,[true],[[-x1,y3,-y11,-y22]]),formula_ind(true,[true],[[-x1,y4,-y6,-y24]]),formula_ind(true,[true],[[-x1,-y15,y16,-y31]]),formula_ind(true,[true],[[-x1,-y19,y27,-y46]]),formula_ind(true,[true],[[-x1,-y4,y26,y34]]),formula_ind(true,[true],[[-x1,-y4,-y29,-y41]]),formula_ind(true,[true],[[-x1,-y6,-y32,y37]]),formula_ind(true,[true],[[-x2,y12,-y19,y31]]),formula_ind(true,[true],[[-x2,y17,-y26,y46]]),formula_ind(true,[true],[[-x2,y2,y12,y27]]),formula_ind(true,[true],[[-x2,y21,y33,y37]]),formula_ind(true,[true],[[-x2,y22,y28,-y39]]),formula_ind(true,[true],[[-x2,y25,y32,-y48]]),formula_ind(true,[true],[[-x2,-y10,y35,y50]]),formula_ind(true,[true],[[-x2,-y4,-y25,-y34]]),formula_ind(true,[true],[[-x2,-y6,-y38,-y47]]),formula_ind(true,[true],[[-z,y14,y26,y47]]),formula_ind(true,[true],[[-z,y16,-y21,-y29]]),formula_ind(true,[true],[[-z,y2,y29,-y33]]),formula_ind(true,[true],[[-z,y5,y27,-y44]]),formula_ind(true,[true],[[-z,-y11,y18,-y28]]),formula_ind(true,[true],[[-z,-y11,-y23,-y42]]),formula_ind(true,[true],[[-z,-y5,y22,-y23]]),formula_ind(true,[true],[[-z,-y5,y6,-y46]]),formula_ind(true,[true],[[-z,-y8,y27,-y48]])]
ArcM===========: [pair(z,((((((((((((((((((((y27\/ -y48\/ -y8)&(y6\/ -y46\/ -y5))&(y22\/ -y23\/ -y5))&(-y11\/ -y23\/ -y42))&(y18\/ -y11\/ -y28))&(y27\/y5\/ -y44))&(y2\/y29\/ -y33))&(y16\/ -y21\/ -y29))&(y14\/y26\/y47))&(y41\/ -y44))&(~ * (-y38\/ -y47\/ -y6)))&(~ * (-y25\/ -y34\/ -y4)))&(~ * (y35\/y50\/ -y10)))&(~ * (y25\/y32\/ -y48)))&(~ * (y22\/y28\/ -y39)))&(~ * (y21\/y33\/y37)))&(~ * (y17\/y46\/ -y26)))&(~ * (y12\/y31\/ -y19)))&(~ * (y12\/y2\/y27)))&(~ *x2))&(^ * (x1&(y11\/ -y12\/ -y31)&(y16\/ -y15\/ -y31)&(y17\/ -y25\/ -y29)&(y26\/y34\/ -y4)&(y27\/y38\/ -y34)&(y27\/ -y19\/ -y46)&(y3\/ -y11\/ -y22)&(y37\/ -y32\/ -y6)&(y4\/ -y24\/ -y6)&(-y29\/ -y4\/ -y41)))),pair(x1,(((((((((y37\/ -y32\/ -y6)&(-y29\/ -y4\/ -y41))&(y26\/y34\/ -y4))&(y27\/ -y19\/ -y46))&(y16\/ -y15\/ -y31))&(y4\/ -y24\/ -y6))&(y3\/ -y11\/ -y22))&(y27\/y38\/ -y34))&(y17\/ -y25\/ -y29))&(y11\/ -y12\/ -y31)),pair(x2,((((((((-y38\/ -y47\/ -y6)&(-y25\/ -y34\/ -y4))&(y35\/y50\/ -y10))&(y25\/y32\/ -y48))&(y22\/y28\/ -y39))&(y21\/y33\/y37))&(y12\/y2\/y27))&(y17\/y46\/ -y26))&(y12\/y31\/ -y19))]
LenSNF=34
LenSNF=51
SAT: true
Exist: 1
...............................................
SAT:true
