P1=[y30,y19,y36,y35,y33,y21,y1,y16,y27,y10,y45,y8,y42,y6,y25,y12,y39,y28,y47,y31,y37,y41,y14,y50,y7,y5,y4,y20,y26,y48,y9,y34,y24,y43,y2,y13,y44,y17,y32,y49]
T=((-y13\/y32\/ -y49)&(-y34\/y37\/ -y42)&(-y26\/ -y47\/ -y49)&(-y11\/ -y47\/y48)&(y5\/ -y25\/ -y48)&(-y7\/y17\/ -y20)&(y4\/ -y12\/ -y41)&(-y10\/ -y30\/y50)&(y1\/y27\/y32)&(-y1\/ -y2\/ -y36))&(~ * ((-y1\/ -y27\/ -y44)&(-y11\/ -y24\/ -y48)&(-y19\/ -y21\/y25)&(y6\/ -y24\/y32)&(y16\/y28\/y45)&(y4\/ -y32\/y44)&(-y4\/y24\/y32)&(y1\/y26\/ -y41)&(y11\/y28\/ -y31)&(-y2\/y8\/ -y30)))&(^ * ((-y13\/y39\/y50)&(y16\/ -y19\/ -y36)&(y22\/y39\/y50)&(-y20\/y21\/ -y24)&(-y16\/ -y34\/y45)&(-y12\/ -y33\/y43)&(-y14\/ -y16\/ -y35)&(y21\/y41\/ -y42)&(-y2\/y4\/y27)&(y9\/y25\/y42)))
UsedInf:203089
UsedTime:0.03058282300000001
Wall:0.030750274658203125
Res===========: [formula_ind(ex,[z],[[x1],[y16,-y19,-y36],[y21,y41,-y42],[y21,-y20,-y24],[y25,y42,y9],[y27,y4,-y2],[y39,y50,-y13],[y43,-y12,-y33],[y45,-y16,-y34],[-y14,-y16,-y35]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y26,-y41]]),formula_ind(ax,[z],[[y16,y28,y45]]),formula_ind(ax,[z],[[y24,y32,-y4]]),formula_ind(ax,[z],[[y25,-y19,-y21]]),formula_ind(ax,[z],[[y28,y48,-y31,-y47,-z]]),formula_ind(ax,[z],[[y28,-y24,-y31,-y48]]),formula_ind(ax,[z],[[y32,y6,-y24]]),formula_ind(ax,[z],[[y4,y44,-y32]]),formula_ind(ax,[z],[[y8,-y2,-z]]),formula_ind(ax,[z],[[-y1,-y27,-y44]]),formula_ind(start,[start],[[y1,y27,y32]]),formula_ind(start,[start],[[y17,-y20,-y7]]),formula_ind(start,[start],[[y28,y48,-x2,-y31,-y47]]),formula_ind(start,[start],[[y32,-y13,-y49]]),formula_ind(start,[start],[[y37,-y34,-y42]]),formula_ind(start,[start],[[y4,-y12,-y41]]),formula_ind(start,[start],[[y5,-y25,-y48]]),formula_ind(start,[start],[[y50,-y10]]),formula_ind(start,[start],[[y8,-x2,-y2]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y1,-y2,-y36]]),formula_ind(start,[start],[[-y26,-y47,-y49]]),formula_ind(true,[true],[[y28,y48,-x2,-y31,-y47,-z]]),formula_ind(true,[true],[[y28,-x2,-y24,-y31,-y48]]),formula_ind(true,[true],[[y50,-y10,-z]]),formula_ind(true,[true],[[y8,-x2,-y2,-z]]),formula_ind(true,[true],[[-x1,y16,-y19,-y36]]),formula_ind(true,[true],[[-x1,y21,y41,-y42]]),formula_ind(true,[true],[[-x1,y9,y25,y42]]),formula_ind(true,[true],[[-x1,-y12,-y33,y43]]),formula_ind(true,[true],[[-x1,-y13,y39,y50]]),formula_ind(true,[true],[[-x1,-y14,-y16,-y35]]),formula_ind(true,[true],[[-x1,-y16,-y34,y45]]),formula_ind(true,[true],[[-x1,-y2,y4,y27]]),formula_ind(true,[true],[[-x1,-y20,y21,-y24]]),formula_ind(true,[true],[[-x2,y1,y26,-y41]]),formula_ind(true,[true],[[-x2,y16,y28,y45]]),formula_ind(true,[true],[[-x2,y4,-y32,y44]]),formula_ind(true,[true],[[-x2,y6,-y24,y32]]),formula_ind(true,[true],[[-x2,-y1,-y27,-y44]]),formula_ind(true,[true],[[-x2,-y19,-y21,y25]]),formula_ind(true,[true],[[-x2,-y4,y24,y32]]),formula_ind(true,[true],[[-z,y1,y27,y32]]),formula_ind(true,[true],[[-z,y4,-y12,-y41]]),formula_ind(true,[true],[[-z,y5,-y25,-y48]]),formula_ind(true,[true],[[-z,-y1,-y2,-y36]]),formula_ind(true,[true],[[-z,-y13,y32,-y49]]),formula_ind(true,[true],[[-z,-y26,-y47,-y49]]),formula_ind(true,[true],[[-z,-y34,y37,-y42]]),formula_ind(true,[true],[[-z,-y7,y17,-y20]])]
ArcM===========: [pair(x1,((((((((y21\/ -y20\/ -y24)&(y27\/y4\/ -y2))&(y45\/ -y16\/ -y34))&(-y14\/ -y16\/ -y35))&(y39\/y50\/ -y13))&(y43\/ -y12\/ -y33))&(y25\/y42\/y9))&(y21\/y41\/ -y42))&(y16\/ -y19\/ -y36))]
LenSNF=34
LenSNF=52
SAT: true
Exist: 0
...............................................
SAT:true
