P1=[y6,y36,y9,y20,y39,y50,y17,y44,y42,y21,y32,y34,y43,y22,y45,y10,y18,y4,y2,y11,y35,y13,y27,y46,y40,y19,y28,y15,y29,y16,y30,y48,y33,y38,y49,y8,y12,y31,y24,y26]
T=((y16\/y28\/y40)&(y16\/y26\/ -y36)&(y1\/ -y15\/ -y45)&(-y20\/ -y33\/ -y35)&(-y39\/ -y42\/ -y48)&(-y30\/ -y31\/ -y49)&(y2\/y6\/y9)&(-y15\/ -y35\/y43)&(-y27\/ -y34\/y41)&(y2\/ -y9\/ -y20))&(~ * ((-y10\/y28\/ -y48)&(-y19\/y22\/ -y46)&(y10\/ -y11\/ -y31)&(y15\/ -y46\/ -y49)&(-y21\/y35\/ -y39)&(-y10\/y11\/ -y44)&(y16\/y19\/y40)&(-y12\/y18\/y38)&(y9\/y17\/y43)&(-y9\/ -y43\/ -y44)))&(^ * ((-y6\/ -y27\/y32)&(y18\/y35\/ -y50)&(y21\/y29\/y33)&(y4\/y20\/ -y49)&(y8\/y13\/ -y28)&(-y20\/ -y38\/y44)&(y8\/y20\/y41)&(y24\/ -y29\/y49)&(-y1\/ -y29\/ -y46)&(y8\/ -y19\/y34)))
UsedInf:196059
UsedTime:0.053476621
Wall:0.16266441345214844
Res===========: [formula_ind(ex,[z],[[x1],[y13,y8,-y28],[y18,y35,-y50],[y20,y4,-y49],[y21,y29,y33],[y24,y49,-y29],[y32,-y27,-z],[y34,y8,-y19],[y44,-y20,-y38],[-y15,-y29,-y45,-y46,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,-y11,-y31]]),formula_ind(ax,[z],[[y11,-y10,-y44]]),formula_ind(ax,[z],[[y15,-y46,-y49]]),formula_ind(ax,[z],[[y16,y19,y40]]),formula_ind(ax,[z],[[y17,y43,y9]]),formula_ind(ax,[z],[[y18,y38,-y12]]),formula_ind(ax,[z],[[y22,-y19,-y46]]),formula_ind(ax,[z],[[y28,-y10,-y48]]),formula_ind(ax,[z],[[y35,-y21,-y39]]),formula_ind(ax,[z],[[-y43,-y44,-y9]]),formula_ind(start,[start],[[y16,y26,-y36]]),formula_ind(start,[start],[[y16,y28,y40]]),formula_ind(start,[start],[[y2,-y20,-y9]]),formula_ind(start,[start],[[y32,-x1,-y27]]),formula_ind(start,[start],[[y43,-y15,-y35]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y15,-y29,-y45,-y46]]),formula_ind(start,[start],[[-y20,-y33,-y35]]),formula_ind(start,[start],[[-y30,-y31,-y49]]),formula_ind(start,[start],[[-y39,-y42,-y48]]),formula_ind(true,[true],[[y32,-x1,-y27,-z]]),formula_ind(true,[true],[[-x1,y18,y35,-y50]]),formula_ind(true,[true],[[-x1,y21,y29,y33]]),formula_ind(true,[true],[[-x1,y24,-y29,y49]]),formula_ind(true,[true],[[-x1,y4,y20,-y49]]),formula_ind(true,[true],[[-x1,y8,y13,-y28]]),formula_ind(true,[true],[[-x1,y8,-y19,y34]]),formula_ind(true,[true],[[-x1,-y15,-y29,-y45,-y46,-z]]),formula_ind(true,[true],[[-x1,-y20,-y38,y44]]),formula_ind(true,[true],[[-x2,y10,-y11,-y31]]),formula_ind(true,[true],[[-x2,y15,-y46,-y49]]),formula_ind(true,[true],[[-x2,y16,y19,y40]]),formula_ind(true,[true],[[-x2,y9,y17,y43]]),formula_ind(true,[true],[[-x2,-y10,y11,-y44]]),formula_ind(true,[true],[[-x2,-y10,y28,-y48]]),formula_ind(true,[true],[[-x2,-y12,y18,y38]]),formula_ind(true,[true],[[-x2,-y19,y22,-y46]]),formula_ind(true,[true],[[-x2,-y21,y35,-y39]]),formula_ind(true,[true],[[-x2,-y9,-y43,-y44]]),formula_ind(true,[true],[[-z,y16,y26,-y36]]),formula_ind(true,[true],[[-z,y16,y28,y40]]),formula_ind(true,[true],[[-z,y2,-y9,-y20]]),formula_ind(true,[true],[[-z,-y15,-y35,y43]]),formula_ind(true,[true],[[-z,-y20,-y33,-y35]]),formula_ind(true,[true],[[-z,-y30,-y31,-y49]]),formula_ind(true,[true],[[-z,-y39,-y42,-y48]])]
ArcM===========: [pair(x2,(((((((((-y43\/ -y44\/ -y9)&(y35\/ -y21\/ -y39))&(y22\/ -y19\/ -y46))&(y18\/y38\/ -y12))&(y28\/ -y10\/ -y48))&(y11\/ -y10\/ -y44))&(y17\/y43\/y9))&(y16\/y19\/y40))&(y15\/ -y46\/ -y49))&(y10\/ -y11\/ -y31))]
LenSNF=34
LenSNF=48
SAT: true
Exist: 0
...............................................
SAT:true
