P1=[y8,y48,y19,y42,y7,y35,y32,y27,y2,y30,y20,y1,y26,y12,y4,y17,y44,y45,y21,y23,y43,y14,y38,y33,y50,y9,y40,y29,y13,y28,y11,y5,y49,y36,y41,y24,y47,y39,y37,y22]
T=((-y2\/ -y14\/y44)&(-y5\/y9\/y42)&(y4\/y24\/ -y46)&(-y13\/y35\/y37)&(y4\/ -y20\/y49)&(y2\/ -y10\/ -y47)&(y19\/ -y23\/ -y36)&(y12\/ -y14\/ -y27)&(y32\/ -y33\/ -y36)&(y20\/ -y30\/y42))&(~ * ((-y26\/y33\/ -y49)&(-y13\/ -y17\/y45)&(y7\/y12\/y49)&(y17\/y28\/y49)&(-y11\/y30\/y38)&(-y1\/ -y21\/y23)&(-y14\/y20\/ -y46)&(-y19\/ -y24\/y29)&(y8\/y16\/ -y26)&(-y2\/y39\/ -y49)))&(^ * ((-y5\/y13\/y46)&(y11\/y33\/ -y37)&(-y11\/ -y28\/y29)&(-y26\/y27\/y42)&(-y4\/ -y39\/ -y40)&(y19\/y22\/y28)&(y7\/y11\/ -y48)&(-y41\/ -y48\/y50)&(-y1\/y36\/y37)&(-y11\/y33\/y43)))
UsedInf:193155
UsedTime:0.028707835
Wall:0.0288236141204834
Res===========: [formula_ind(ex,[z],[[x1],[y11,y33,-y37],[y11,y7,-y48],[y13,y20,-x2,-y14,-y5],[y13,y20,-y14,-y5],[y13,y24,y4,-y5,-z],[y19,y22,y28],[y27,y42,-y26],[y29,-y11,-y28],[y33,y43,-y11],[y36,y37,-y1],[y50,-y41,-y48],[-y39,-y4,-y40]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y49,y7]]),formula_ind(ax,[z],[[y13,y20,-x1,-y14,-y5]]),formula_ind(ax,[z],[[y17,y28,y49]]),formula_ind(ax,[z],[[y23,-y1,-y21]]),formula_ind(ax,[z],[[y29,-y19,-y24]]),formula_ind(ax,[z],[[y30,y38,-y11]]),formula_ind(ax,[z],[[y33,-y26,-y49]]),formula_ind(ax,[z],[[y39,-y2,-y49]]),formula_ind(ax,[z],[[y45,-y13,-y17]]),formula_ind(start,[start],[[y12,-y14,-y27]]),formula_ind(start,[start],[[y13,y24,y4,-x1,-y5]]),formula_ind(start,[start],[[y19,-y23,-y36]]),formula_ind(start,[start],[[y20,y42,-y30]]),formula_ind(start,[start],[[y32,-y33,-y36]]),formula_ind(start,[start],[[y35,y37,-y13]]),formula_ind(start,[start],[[y4,y49,-y20]]),formula_ind(start,[start],[[y42,y9,-y5]]),formula_ind(start,[start],[[y44,-y14,-y2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y13,y20,-x1,-x2,-y14,-y5]]),formula_ind(true,[true],[[y13,y24,y4,-x1,-y5,-z]]),formula_ind(true,[true],[[-x1,y11,y33,-y37]]),formula_ind(true,[true],[[-x1,y19,y22,y28]]),formula_ind(true,[true],[[-x1,y7,y11,-y48]]),formula_ind(true,[true],[[-x1,-y1,y36,y37]]),formula_ind(true,[true],[[-x1,-y11,y33,y43]]),formula_ind(true,[true],[[-x1,-y11,-y28,y29]]),formula_ind(true,[true],[[-x1,-y26,y27,y42]]),formula_ind(true,[true],[[-x1,-y4,-y39,-y40]]),formula_ind(true,[true],[[-x1,-y41,-y48,y50]]),formula_ind(true,[true],[[-x2,y17,y28,y49]]),formula_ind(true,[true],[[-x2,y7,y12,y49]]),formula_ind(true,[true],[[-x2,-y1,-y21,y23]]),formula_ind(true,[true],[[-x2,-y11,y30,y38]]),formula_ind(true,[true],[[-x2,-y13,-y17,y45]]),formula_ind(true,[true],[[-x2,-y19,-y24,y29]]),formula_ind(true,[true],[[-x2,-y2,y39,-y49]]),formula_ind(true,[true],[[-x2,-y26,y33,-y49]]),formula_ind(true,[true],[[-z,y12,-y14,-y27]]),formula_ind(true,[true],[[-z,y19,-y23,-y36]]),formula_ind(true,[true],[[-z,y20,-y30,y42]]),formula_ind(true,[true],[[-z,y32,-y33,-y36]]),formula_ind(true,[true],[[-z,y4,-y20,y49]]),formula_ind(true,[true],[[-z,-y13,y35,y37]]),formula_ind(true,[true],[[-z,-y2,-y14,y44]]),formula_ind(true,[true],[[-z,-y5,y9,y42]])]
ArcM===========: []
LenSNF=34
LenSNF=48
SAT: true
Exist: 0
...............................................
SAT:true
