P1=[y33,y20,y48,y5,y36,y23,y27,y22,y42,y49,y6,y46,y9,y50,y29,y40,y11,y3,y41,y21,y45,y37,y31,y47,y4,y25,y15,y12,y10,y7,y39,y14,y44,y13,y32,y43,y35,y30,y17,y38]
T=((y5\/ -y20\/y34)&(y9\/y11\/ -y23)&(y11\/y14\/ -y20)&(y27\/ -y39\/ -y43)&(y9\/y10\/y18)&(y37\/ -y38\/ -y45)&(y18\/y21\/y50)&(-y34\/y36\/ -y43)&(-y3\/ -y12\/y42)&(y21\/ -y25\/y48))&(~ * ((-y32\/ -y33\/ -y40)&(y10\/y13\/ -y42)&(y10\/y11\/ -y30)&(y3\/y10\/ -y49)&(-y15\/y38\/ -y46)&(-y31\/y35\/ -y40)&(-y1\/y35\/ -y42)&(y21\/ -y25\/ -y44)&(y27\/y30\/y42)&(-y1\/ -y25\/ -y44)))&(^ * ((y8\/y22\/ -y44)&(-y4\/y7\/y45)&(y3\/ -y9\/y47)&(-y29\/y35\/ -y44)&(-y6\/y9\/y39)&(y5\/y8\/ -y17)&(y6\/ -y15\/ -y23)&(-y6\/ -y7\/ -y32)&(y12\/ -y27\/y41)&(-y1\/ -y18\/ -y50)))
UsedInf:216021
UsedTime:0.031687199
Wall:0.0318446159362793
Res===========: [formula_ind(ex,[z],[[x1],[y12,y41,-y27],[y3,y47,-y9],[y35,-y29,-y44],[y39,y9,-y6],[y45,y7,-y4],[y6,-y15,-y23],[-y32,-y6,-y7]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y11,-y30]]),formula_ind(ax,[z],[[y10,y13,-y42]]),formula_ind(ax,[z],[[y10,y3,-y49]]),formula_ind(ax,[z],[[y21,-y25,-y44]]),formula_ind(ax,[z],[[y27,y30,y42]]),formula_ind(ax,[z],[[y35,-y31,-y40]]),formula_ind(ax,[z],[[y38,-y15,-y46]]),formula_ind(ax,[z],[[-y32,-y40,-z]]),formula_ind(start,[start],[[y11,y14,-y20]]),formula_ind(start,[start],[[y11,y9,-y23]]),formula_ind(start,[start],[[y21,y48,-y25]]),formula_ind(start,[start],[[y27,-y39,-y43]]),formula_ind(start,[start],[[y36,y5,-y20,-y43]]),formula_ind(start,[start],[[y37,-y38,-y45]]),formula_ind(start,[start],[[y42,-y12,-y3]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y32,-y40]]),formula_ind(true,[true],[[y36,y5,-y20,-y43,-z]]),formula_ind(true,[true],[[-x1,y12,-y27,y41]]),formula_ind(true,[true],[[-x1,y3,-y9,y47]]),formula_ind(true,[true],[[-x1,y6,-y15,-y23]]),formula_ind(true,[true],[[-x1,-y29,y35,-y44]]),formula_ind(true,[true],[[-x1,-y4,y7,y45]]),formula_ind(true,[true],[[-x1,-y6,y9,y39]]),formula_ind(true,[true],[[-x1,-y6,-y7,-y32]]),formula_ind(true,[true],[[-x2,y10,y11,-y30]]),formula_ind(true,[true],[[-x2,y10,y13,-y42]]),formula_ind(true,[true],[[-x2,y21,-y25,-y44]]),formula_ind(true,[true],[[-x2,y27,y30,y42]]),formula_ind(true,[true],[[-x2,y3,y10,-y49]]),formula_ind(true,[true],[[-x2,-y15,y38,-y46]]),formula_ind(true,[true],[[-x2,-y31,y35,-y40]]),formula_ind(true,[true],[[-x2,-y32,-y40,-z]]),formula_ind(true,[true],[[-z,y11,y14,-y20]]),formula_ind(true,[true],[[-z,y21,-y25,y48]]),formula_ind(true,[true],[[-z,y27,-y39,-y43]]),formula_ind(true,[true],[[-z,y37,-y38,-y45]]),formula_ind(true,[true],[[-z,y9,y11,-y23]]),formula_ind(true,[true],[[-z,-y3,-y12,y42]])]
ArcM===========: [pair(x1,((((((-y32\/ -y6\/ -y7)&(y39\/y9\/ -y6))&(y45\/y7\/ -y4))&(y35\/ -y29\/ -y44))&(y6\/ -y15\/ -y23))&(y3\/y47\/ -y9))&(y12\/y41\/ -y27))]
LenSNF=34
LenSNF=41
SAT: true
Exist: 0
...............................................
SAT:true
