P1=[y29,y2,y20,y11,y17,y18,y25,y28,y22,y46,y35,y40,y44,y33,y10,y19,y14,y43,y16,y37,y8,y45,y41,y7,y12,y50,y13,y15,y23,y42,y30,y36,y5,y48,y31,y9,y38,y39,y24,y34]
T=((-y6\/ -y16\/y42)&(-y3\/y22\/y49)&(y10\/ -y29\/ -y35)&(y35\/ -y39\/ -y47)&(-y14\/ -y22\/y40)&(-y9\/ -y10\/ -y31)&(y12\/y29\/y36)&(y11\/y33\/ -y37)&(y9\/y15\/ -y29)&(-y5\/ -y28\/ -y30))&(~ * ((y12\/ -y34\/ -y41)&(y6\/y34\/ -y48)&(y19\/ -y36\/ -y41)&(y7\/ -y8\/ -y47)&(-y17\/y30\/y44)&(y25\/ -y33\/y42)&(y13\/ -y20\/y46)&(-y34\/y37\/y38)&(y9\/y23\/y33)&(y36\/ -y42\/y45)))&(^ * ((y14\/ -y44\/ -y47)&(-y8\/y43\/ -y50)&(-y2\/ -y36\/y46)&(y19\/y24\/y35)&(y9\/y23\/y37)&(y7\/y35\/ -y45)&(-y25\/y26\/y34)&(y25\/y29\/y41)&(-y12\/ -y39\/y41)&(-y18\/y36\/ -y39)))
UsedInf:348099
UsedTime:0.08340424099999999
Wall:0.2562367916107178
Res===========: [formula_ind(ex,[z],[[x1],[y19,y24,y35],[y23,y37,y9],[y35,y7,-y45],[y36,-y18,-y39],[y41,-y12,-y39],[y43,-y50,-y8],[y46,-y2,-y36]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,-y34,-y41]]),formula_ind(ax,[z],[[y13,y46,-y20]]),formula_ind(ax,[z],[[y19,-y36,-y41]]),formula_ind(ax,[z],[[y23,y33,y9]]),formula_ind(ax,[z],[[y25,y42,-y33]]),formula_ind(ax,[z],[[y30,y44,-y17]]),formula_ind(ax,[z],[[y34,y42,-y16,-y48,-z]]),formula_ind(ax,[z],[[y36,y45,-y42]]),formula_ind(ax,[z],[[y37,y38,-y34]]),formula_ind(start,[start],[[y10,-y35]]),formula_ind(start,[start],[[y11,y33,-y37]]),formula_ind(start,[start],[[y15,y9]]),formula_ind(start,[start],[[y34,y42,-x2,-y16,-y48]]),formula_ind(start,[start],[[y40,-y14,-y22]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y10,-y31,-y9]]),formula_ind(start,[start],[[-y28,-y30,-y5]]),formula_ind(true,[true],[[y10,-y35,-z]]),formula_ind(true,[true],[[y15,y9,-z]]),formula_ind(true,[true],[[y34,y42,-x2,-y16,-y48,-z]]),formula_ind(true,[true],[[-x1,y19,y24,y35]]),formula_ind(true,[true],[[-x1,y7,y35,-y45]]),formula_ind(true,[true],[[-x1,y9,y23,y37]]),formula_ind(true,[true],[[-x1,-y12,-y39,y41]]),formula_ind(true,[true],[[-x1,-y18,y36,-y39]]),formula_ind(true,[true],[[-x1,-y2,-y36,y46]]),formula_ind(true,[true],[[-x1,-y8,y43,-y50]]),formula_ind(true,[true],[[-x2,y12,-y34,-y41]]),formula_ind(true,[true],[[-x2,y13,-y20,y46]]),formula_ind(true,[true],[[-x2,y19,-y36,-y41]]),formula_ind(true,[true],[[-x2,y25,-y33,y42]]),formula_ind(true,[true],[[-x2,y36,-y42,y45]]),formula_ind(true,[true],[[-x2,y9,y23,y33]]),formula_ind(true,[true],[[-x2,-y17,y30,y44]]),formula_ind(true,[true],[[-x2,-y34,y37,y38]]),formula_ind(true,[true],[[-z,y11,y33,-y37]]),formula_ind(true,[true],[[-z,-y14,-y22,y40]]),formula_ind(true,[true],[[-z,-y5,-y28,-y30]]),formula_ind(true,[true],[[-z,-y9,-y10,-y31]])]
ArcM===========: [pair(x1,((((((y43\/ -y50\/ -y8)&(y46\/ -y2\/ -y36))&(y36\/ -y18\/ -y39))&(y41\/ -y12\/ -y39))&(y23\/y37\/y9))&(y35\/y7\/ -y45))&(y19\/y24\/y35))]
LenSNF=34
LenSNF=41
SAT: true
Exist: 0
...............................................
SAT:true
