P1=[y10,y17,y37,y18,y16,y1,y44,y19,y41,y24,y12,y42,y25,y11,y28,y39,y33,y47,y2,y34,y35,y48,y13,y46,y40,y49,y31,y21,y7,y8,y3,y20,y27,y15,y22,y9,y14,y36,y4,y30]
T=((y1\/y5\/y24)&(-y18\/y40\/y49)&(y4\/y14\/y34)&(y2\/y10\/ -y21)&(-y7\/ -y40\/ -y42)&(y21\/y30\/ -y40)&(-y5\/y18\/ -y41)&(-y27\/y33\/ -y37)&(y10\/y33\/ -y47)&(y11\/ -y19\/y29))&(~ * ((y4\/ -y12\/y16)&(y3\/ -y26\/ -y41)&(y6\/ -y13\/y22)&(-y22\/y27\/y33)&(y9\/y35\/y45)&(y12\/ -y14\/ -y44)&(-y20\/y29\/y30)&(y8\/y39\/ -y50)&(-y9\/ -y17\/y34)&(y3\/y23\/ -y46)))&(^ * ((-y1\/y24\/y35)&(-y11\/ -y15\/y31)&(-y3\/ -y22\/y36)&(y18\/y19\/y40)&(y3\/y14\/ -y16)&(y7\/y26\/y40)&(y11\/ -y15\/ -y25)&(y19\/ -y36\/y47)&(-y28\/ -y38\/y48)&(y2\/y6\/ -y23)))
UsedInf:290105
UsedTime:0.06882824500000001
Wall:0.24839305877685547
Res===========: [formula_ind(ex,[z],[[x1],[y11,-y15,-y25],[y14,y3,-y16],[y18,y19,y40],[y19,y47,-y36],[y24,y35,-y1],[y3,y40,y7,-x2,-y41],[y3,y40,y7,-y41],[y31,-y11,-y15],[y36,-y22,-y3]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,-y14,-y44]]),formula_ind(ax,[z],[[y16,y4,-y12]]),formula_ind(ax,[z],[[y27,y33,-y22]]),formula_ind(ax,[z],[[y3,y40,y7,-x1,-y41]]),formula_ind(ax,[z],[[y34,-y17,-y9]]),formula_ind(start,[start],[[y1,y18,y24,-y41]]),formula_ind(start,[start],[[y14,y34,y4]]),formula_ind(start,[start],[[y21,y30,-y40]]),formula_ind(start,[start],[[y33,-y27,-y37]]),formula_ind(start,[start],[[y40,y49,-y18]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y40,-y42,-y7]]),formula_ind(true,[true],[[y1,y18,y24,-y41,-z]]),formula_ind(true,[true],[[y3,y40,y7,-x1,-x2,-y41]]),formula_ind(true,[true],[[-x1,y11,-y15,-y25]]),formula_ind(true,[true],[[-x1,y18,y19,y40]]),formula_ind(true,[true],[[-x1,y19,-y36,y47]]),formula_ind(true,[true],[[-x1,y3,y14,-y16]]),formula_ind(true,[true],[[-x1,-y1,y24,y35]]),formula_ind(true,[true],[[-x1,-y11,-y15,y31]]),formula_ind(true,[true],[[-x1,-y3,-y22,y36]]),formula_ind(true,[true],[[-x2,y12,-y14,-y44]]),formula_ind(true,[true],[[-x2,y4,-y12,y16]]),formula_ind(true,[true],[[-x2,-y22,y27,y33]]),formula_ind(true,[true],[[-x2,-y9,-y17,y34]]),formula_ind(true,[true],[[-z,y21,y30,-y40]]),formula_ind(true,[true],[[-z,y4,y14,y34]]),formula_ind(true,[true],[[-z,-y18,y40,y49]]),formula_ind(true,[true],[[-z,-y27,y33,-y37]]),formula_ind(true,[true],[[-z,-y7,-y40,-y42]])]
ArcM===========: [pair(z,((((((((((((-y40\/ -y42\/ -y7)&(y33\/ -y27\/ -y37))&(y40\/y49\/ -y18))&(y14\/y34\/y4))&(y21\/y30\/ -y40))&(y1\/y18\/y24\/ -y41))&(~ * (y34\/ -y17\/ -y9)))&(~ * (y3\/y40\/y7\/ -x1\/ -y41)))&(~ * (y27\/y33\/ -y22)))&(~ * (y16\/y4\/ -y12)))&(~ * (y12\/ -y14\/ -y44)))&(~ *x2))&(^ * (x1&(y11\/ -y15\/ -y25)&(y14\/y3\/ -y16)&(y18\/y19\/y40)&(y19\/y47\/ -y36)&(y24\/y35\/ -y1)&(y3\/y40\/y7\/ -x2\/ -y41)&(y3\/y40\/y7\/ -y41)&(y31\/ -y11\/ -y15)&(y36\/ -y22\/ -y3))))]
LenSNF=34
LenSNF=32
SAT: true
Exist: 0
...............................................
SAT:true
