P1=[y3,y42,y23,y48,y7,y11,y1,y27,y49,y36,y10,y45,y34,y5,y32,y25,y15,y2,y26,y29,y13,y20,y33,y9,y4,y16,y39,y19,y28,y43,y18,y35,y47,y8,y22,y31,y14,y17,y40,y50]
T=((-y3\/y16\/ -y39)&(y17\/y40\/ -y50)&(-y4\/ -y20\/ -y34)&(y1\/ -y7\/y43)&(-y14\/y17\/y47)&(y2\/y13\/y16)&(y3\/ -y5\/ -y8)&(y8\/y39\/y42)&(y10\/ -y32\/y47)&(-y11\/y15\/y25))&(~ * ((-y1\/ -y25\/y28)&(-y18\/y20\/y33)&(y12\/ -y27\/ -y28)&(y15\/ -y28\/ -y35)&(y3\/y28\/y45)&(-y4\/ -y16\/ -y28)&(-y4\/y15\/y16)&(-y20\/ -y26\/y48)&(-y26\/y33\/y35)&(-y1\/y23\/y45)))&(^ * ((y1\/ -y15\/ -y23)&(y31\/y36\/ -y40)&(y8\/y28\/y35)&(-y20\/ -y29\/y31)&(-y9\/ -y14\/y20)&(-y11\/y37\/ -y40)&(y43\/ -y45\/y48)&(-y19\/y37\/y49)&(y11\/y25\/y39)&(-y21\/y22\/ -y39)))
UsedInf:196763
UsedTime:0.05060553400000001
Wall:0.1580345630645752
Res===========: [formula_ind(ex,[z],[[x1],[y1,-y15,-y23],[y11,y25,y39],[y20,-y14,-y9],[y28,y35,y8],[y31,y36,-y40],[y31,-y20,-y29],[y43,y48,-y45]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,y16,-y4]]),formula_ind(ax,[z],[[y15,-y28,-y35]]),formula_ind(ax,[z],[[y20,y33,-y18]]),formula_ind(ax,[z],[[y23,y45,-y1]]),formula_ind(ax,[z],[[y28,-y1,-y25]]),formula_ind(ax,[z],[[y33,y35,-y26]]),formula_ind(ax,[z],[[y48,-y20,-y26]]),formula_ind(ax,[z],[[-y16,-y28,-y4]]),formula_ind(start,[start],[[y1,y43,-y7]]),formula_ind(start,[start],[[y10,y47,-y32]]),formula_ind(start,[start],[[y13,y16,y2]]),formula_ind(start,[start],[[y15,y25,-y11]]),formula_ind(start,[start],[[y16,-y39]]),formula_ind(start,[start],[[y17,y40,-y50]]),formula_ind(start,[start],[[y17,y47,-y14]]),formula_ind(start,[start],[[y39,y42,y8]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y20,-y34,-y4]]),formula_ind(true,[true],[[y16,-y39,-z]]),formula_ind(true,[true],[[-x1,y1,-y15,-y23]]),formula_ind(true,[true],[[-x1,y11,y25,y39]]),formula_ind(true,[true],[[-x1,y31,y36,-y40]]),formula_ind(true,[true],[[-x1,y43,-y45,y48]]),formula_ind(true,[true],[[-x1,y8,y28,y35]]),formula_ind(true,[true],[[-x1,-y20,-y29,y31]]),formula_ind(true,[true],[[-x1,-y9,-y14,y20]]),formula_ind(true,[true],[[-x2,y15,-y28,-y35]]),formula_ind(true,[true],[[-x2,-y1,y23,y45]]),formula_ind(true,[true],[[-x2,-y1,-y25,y28]]),formula_ind(true,[true],[[-x2,-y18,y20,y33]]),formula_ind(true,[true],[[-x2,-y20,-y26,y48]]),formula_ind(true,[true],[[-x2,-y26,y33,y35]]),formula_ind(true,[true],[[-x2,-y4,y15,y16]]),formula_ind(true,[true],[[-x2,-y4,-y16,-y28]]),formula_ind(true,[true],[[-z,y1,-y7,y43]]),formula_ind(true,[true],[[-z,y10,-y32,y47]]),formula_ind(true,[true],[[-z,y17,y40,-y50]]),formula_ind(true,[true],[[-z,y2,y13,y16]]),formula_ind(true,[true],[[-z,y8,y39,y42]]),formula_ind(true,[true],[[-z,-y11,y15,y25]]),formula_ind(true,[true],[[-z,-y14,y17,y47]]),formula_ind(true,[true],[[-z,-y4,-y20,-y34]])]
ArcM===========: [pair(z,((((((((((((((((((-y20\/ -y34\/ -y4)&(y17\/y47\/ -y14))&(y15\/y25\/ -y11))&(y39\/y42\/y8))&(y13\/y16\/y2))&(y17\/y40\/ -y50))&(y10\/y47\/ -y32))&(y1\/y43\/ -y7))&(y16\/ -y39))&(~ * (-y16\/ -y28\/ -y4)))&(~ * (y48\/ -y20\/ -y26)))&(~ * (y33\/y35\/ -y26)))&(~ * (y28\/ -y1\/ -y25)))&(~ * (y23\/y45\/ -y1)))&(~ * (y20\/y33\/ -y18)))&(~ * (y15\/ -y28\/ -y35)))&(~ * (y15\/y16\/ -y4)))&(~ *x2))&(^ * (x1&(y1\/ -y15\/ -y23)&(y11\/y25\/y39)&(y20\/ -y14\/ -y9)&(y28\/y35\/y8)&(y31\/y36\/ -y40)&(y31\/ -y20\/ -y29)&(y43\/y48\/ -y45)))),pair(x1,((((((y20\/ -y14\/ -y9)&(y31\/ -y20\/ -y29))&(y28\/y35\/y8))&(y43\/y48\/ -y45))&(y31\/y36\/ -y40))&(y11\/y25\/y39))&(y1\/ -y15\/ -y23)),pair(x2,(((((((-y16\/ -y28\/ -y4)&(y15\/y16\/ -y4))&(y33\/y35\/ -y26))&(y48\/ -y20\/ -y26))&(y20\/y33\/ -y18))&(y28\/ -y1\/ -y25))&(y23\/y45\/ -y1))&(y15\/ -y28\/ -y35))]
LenSNF=34
LenSNF=44
SAT: true
Exist: 1
...............................................
SAT:true
