P1=[y48,y26,y10,y11,y1,y19,y21,y36,y46,y7,y8,y44,y30,y23,y45,y29,y33,y39,y49,y25,y28,y14,y18,y15,y13,y38,y34,y42,y17,y2,y22,y20,y3,y47,y6,y4,y16,y35,y50,y43]
T=((y2\/ -y36\/y37)&(-y7\/ -y40\/ -y42)&(y10\/y17\/ -y46)&(y10\/y11\/ -y19)&(y8\/ -y19\/y44)&(y29\/y33\/ -y50)&(-y8\/y39\/y48)&(-y18\/y44\/ -y47)&(-y22\/y38\/y49)&(-y5\/ -y15\/ -y47))&(~ * ((y20\/y25\/y35)&(-y1\/ -y14\/y42)&(-y1\/y16\/y27)&(y28\/y33\/ -y44)&(y4\/ -y44\/y46)&(-y10\/y39\/ -y44)&(-y22\/ -y23\/y38)&(-y5\/y15\/ -y44)&(y8\/ -y18\/ -y47)&(-y25\/ -y28\/ -y47)))&(^ * ((y26\/y32\/ -y34)&(-y10\/ -y30\/ -y35)&(y6\/ -y35\/ -y36)&(y24\/ -y34\/y40)&(y3\/ -y21\/ -y28)&(-y5\/ -y23\/y43)&(-y24\/ -y37\/y44)&(y39\/ -y45\/y48)&(-y4\/ -y6\/y45)&(-y5\/y13\/y35)))
UsedInf:388531
UsedTime:0.05213692299999999
Wall:0.05234169960021973
Res===========: [formula_ind(ex,[z],[[x1],[y2,y44,-y34,-y36,-y42,-y7,-z],[y3,-y21,-y28],[y45,-y4,-y6],[y6,-y35,-y36],[-y10,-y30,-y35]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y20,y25,y35]]),formula_ind(ax,[z],[[y28,y33,-y44]]),formula_ind(ax,[z],[[y38,-y22,-y23]]),formula_ind(ax,[z],[[y39,-y10,-y44]]),formula_ind(ax,[z],[[y4,y46,-y44]]),formula_ind(ax,[z],[[y42,-y1,-y14]]),formula_ind(ax,[z],[[y8,-y18,-y47]]),formula_ind(ax,[z],[[-y25,-y28,-y47]]),formula_ind(start,[start],[[y10,y11,-y19]]),formula_ind(start,[start],[[y10,y17,-y46]]),formula_ind(start,[start],[[y2,y44,-x1,-y34,-y36,-y42,-y7]]),formula_ind(start,[start],[[y29,y33,-y50]]),formula_ind(start,[start],[[y38,y49,-y22]]),formula_ind(start,[start],[[y44,y8,-y19]]),formula_ind(start,[start],[[y44,-y18,-y47]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y2,y44,-x1,-y34,-y36,-y42,-y7,-z]]),formula_ind(true,[true],[[-x1,y3,-y21,-y28]]),formula_ind(true,[true],[[-x1,y6,-y35,-y36]]),formula_ind(true,[true],[[-x1,-y10,-y30,-y35]]),formula_ind(true,[true],[[-x1,-y4,-y6,y45]]),formula_ind(true,[true],[[-x2,y20,y25,y35]]),formula_ind(true,[true],[[-x2,y28,y33,-y44]]),formula_ind(true,[true],[[-x2,y4,-y44,y46]]),formula_ind(true,[true],[[-x2,y8,-y18,-y47]]),formula_ind(true,[true],[[-x2,-y1,-y14,y42]]),formula_ind(true,[true],[[-x2,-y10,y39,-y44]]),formula_ind(true,[true],[[-x2,-y22,-y23,y38]]),formula_ind(true,[true],[[-x2,-y25,-y28,-y47]]),formula_ind(true,[true],[[-z,y10,y11,-y19]]),formula_ind(true,[true],[[-z,y10,y17,-y46]]),formula_ind(true,[true],[[-z,y29,y33,-y50]]),formula_ind(true,[true],[[-z,y8,-y19,y44]]),formula_ind(true,[true],[[-z,-y18,y44,-y47]]),formula_ind(true,[true],[[-z,-y22,y38,y49]])]
ArcM===========: [pair(x2,(((((((-y25\/ -y28\/ -y47)&(y38\/ -y22\/ -y23))&(y39\/ -y10\/ -y44))&(y42\/ -y1\/ -y14))&(y8\/ -y18\/ -y47))&(y4\/y46\/ -y44))&(y28\/y33\/ -y44))&(y20\/y25\/y35))]
LenSNF=34
LenSNF=37
SAT: true
Exist: 0
...............................................
SAT:true
