P1=[y34,y38,y20,y5,y6,y33,y37,y47,y39,y11,y50,y3,y27,y15,y32,y17]
T=((-y4\/y20\/ -y45)&(y22\/ -y42\/y46)&(-y17\/ -y18\/y28)&(y4\/ -y6\/ -y44)&(-y12\/y14\/y24)&(y6\/ -y8\/y29)&(y17\/y28\/y48)&(y7\/y20\/ -y50)&(-y3\/ -y30\/y39)&(-y1\/ -y15\/ -y17)&(y12\/y18\/ -y49))&(~ * ((y22\/ -y27\/ -y41)&(-y2\/ -y30\/ -y47)&(-y25\/ -y37\/ -y46)&(y24\/y26\/y29)&(-y10\/y34\/y36)&(-y3\/ -y28\/y33)&(y14\/y20\/ -y25)&(-y18\/ -y21\/y24)&(-y3\/y10\/ -y25)&(y15\/ -y18\/ -y29)&(y28\/ -y34\/y42)))&(^ * ((-y7\/y38\/y40)&(y2\/y5\/ -y8)&(y3\/ -y7\/ -y18)&(y40\/ -y44\/y48)&(-y2\/y10\/y28)&(y14\/ -y21\/ -y42)&(y4\/y25\/y50)&(-y5\/y13\/y49)&(-y7\/ -y9\/ -y12)&(-y25\/y32\/ -y39)&(-y3\/y11\/y27)))
UsedInf:1290626055
UsedTime:305.77700384
Wall:692.6026885509491
Res===========: [formula_ind(ex,[z],[[x1],[y11,y27,-y3]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y3,y11,y27]])]
ArcM===========: [pair(z,(~ *x2)&(^ * (x1&(y11\/y27\/ -y3)))),pair(x1,y11\/y27\/ -y3),pair(x2,true)]
LenSNF=37
LenSNF=4
SAT: true
Exist: 1
...............................................
SAT:true
