P1=[y28,y25,y29,y1,y34,y26,y5,y13,y30,y22,y42,y50,y39,y8,y27,y2]
T=((y14\/y16\/ -y42)&(-y5\/y32\/ -y41)&(y2\/y27\/ -y43)&(-y1\/ -y33\/ -y49)&(y4\/ -y10\/y32)&(-y30\/ -y32\/ -y49)&(y34\/ -y36\/ -y40)&(-y25\/ -y26\/y42)&(y19\/y23\/ -y36)&(y16\/ -y26\/y50)&(-y4\/y25\/ -y30))&(~ * ((y7\/ -y16\/y39)&(-y22\/ -y36\/y47)&(y11\/y28\/ -y31)&(-y17\/ -y25\/y37)&(y13\/ -y28\/ -y35)&(y4\/y17\/y29)&(y29\/y39\/y46)&(-y8\/ -y17\/ -y20)&(y10\/y17\/ -y25)&(-y13\/y28\/ -y31)&(y5\/ -y9\/y28)))&(^ * ((-y33\/ -y46\/y47)&(-y13\/y19\/y22)&(y8\/y18\/y35)&(y2\/y14\/y16)&(y20\/y43\/y50)&(-y5\/y45\/y50)&(y8\/y35\/y50)&(y11\/y29\/ -y49)&(y9\/y11\/ -y15)&(-y32\/y45\/y46)&(-y10\/y13\/ -y28)))
UsedInf:231879286
UsedTime:52.713676368
Wall:155.73838114738464
Res===========: [formula_ind(ex,[z],[[x1],[y13,y2,y27,y50,-x2,-y25,-y8,-z],[y13,y2,y27,y50,-y25,-y8,-z],[y13,y50,y8,-x2,-z],[y13,y50,y8,-z],[y2,y25,y27,y29,y50,-x2,-y30,-y8,-z],[y2,y25,y27,y29,y50,-y30,-y8,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y2,y27,y50,-x1,-y25,-y8,-z]]),formula_ind(ax,[z],[[y13,y50,y8,-x1,-z]]),formula_ind(ax,[z],[[y2,y25,y27,y29,y50,-x1,-y30,-y8,-z]]),formula_ind(start,[start],[[y13,y2,y27,y50,-x1,-x2,-y25,-y8]]),formula_ind(start,[start],[[y13,y50,y8,-x1,-x2]]),formula_ind(start,[start],[[y2,y25,y27,y29,y50,-x1,-x2,-y30,-y8]]),formula_ind(start,[start],[[y42,-y25,-y26]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y13,y2,y27,y50,-x1,-x2,-y25,-y8,-z]]),formula_ind(true,[true],[[y13,y50,y8,-x1,-x2,-z]]),formula_ind(true,[true],[[y2,y25,y27,y29,y50,-x1,-x2,-y30,-y8,-z]]),formula_ind(true,[true],[[-z,-y25,-y26,y42]])]
ArcM===========: []
LenSNF=37
LenSNF=14
SAT: true
Exist: 0
...............................................
SAT:true
