P1=[y1,y40,y42,y47,y7,y27,y24,y36,y38,y23,y19,y9,y20,y17,y3,y43]
T=((y4\/ -y22\/y45)&(y25\/y40\/y47)&(-y21\/y24\/ -y26)&(-y6\/ -y34\/y38)&(-y5\/ -y34\/y40)&(-y11\/y12\/ -y22)&(-y3\/ -y33\/ -y49)&(y1\/y20\/ -y48)&(y4\/y11\/ -y40)&(-y4\/ -y5\/ -y40)&(y15\/y27\/y37))&(~ * ((y19\/ -y25\/ -y35)&(-y25\/ -y27\/ -y32)&(y18\/y19\/y20)&(y16\/ -y22\/y48)&(y24\/y37\/y48)&(y11\/ -y12\/y29)&(y2\/y38\/y47)&(y11\/y28\/ -y34)&(y23\/ -y34\/y36)&(-y13\/y25\/y40)&(y21\/ -y36\/y40)))&(^ * ((y20\/ -y44\/y47)&(-y15\/y21\/y48)&(-y21\/y36\/y46)&(-y2\/y23\/y37)&(y28\/ -y42\/ -y43)&(-y11\/ -y43\/ -y45)&(y2\/ -y17\/ -y34)&(-y15\/ -y19\/ -y29)&(y9\/ -y13\/ -y27)&(y7\/ -y33\/ -y48)&(y34\/y42\/y43)))
UsedInf:397431040
UsedTime:100.08096104699999
Wall:224.2220640182495
Res===========: [formula_ind(ex,[z],[[x1],[y23,y36,y42,y43],[y23,y36,y42,y43,-x2]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y23,y36,y42,y43,-x1]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y23,y36,y42,y43,-x1,-x2]])]
ArcM===========: [pair(z,((~ * (y23\/y36\/y42\/y43\/ -x1))&(~ *x2))&(^ * (x1&(y23\/y36\/y42\/y43)&(y23\/y36\/y42\/y43\/ -x2))))]
LenSNF=37
LenSNF=5
SAT: true
Exist: 0
...............................................
SAT:true
