P1=[y46,y11,y28,y7,y49,y6,y17,y44,y4,y22,y39,y34,y47,y10,y20,y38]
T=((-y11\/y21\/y38)&(y8\/y34\/y44)&(-y9\/y25\/ -y39)&(-y2\/ -y20\/y45)&(y18\/y26\/y27)&(-y14\/y16\/ -y22)&(-y28\/ -y34\/ -y46)&(y7\/ -y21\/y41)&(y2\/y6\/ -y14)&(-y6\/y36\/ -y40)&(-y7\/y22\/ -y45))&(~ * ((y4\/y23\/y50)&(-y4\/y39\/y49)&(y16\/ -y26\/y38)&(-y11\/y34\/ -y43)&(-y25\/y34\/y41)&(y21\/ -y40\/y49)&(y14\/ -y15\/y29)&(y24\/y25\/y47)&(-y12\/ -y26\/ -y29)&(-y32\/y35\/y48)&(-y17\/y18\/y31)))&(^ * ((y1\/ -y8\/ -y44)&(-y18\/y34\/y39)&(-y7\/y41\/ -y47)&(-y7\/y17\/ -y22)&(-y6\/ -y28\/ -y42)&(-y16\/ -y38\/y50)&(-y1\/ -y14\/y22)&(y7\/ -y14\/y43)&(-y9\/ -y10\/ -y28)&(y10\/y13\/y33)&(-y2\/y19\/y39)))
UsedInf:102340652
UsedTime:24.98208923
Wall:69.35859513282776
Res===========: [formula_ind(ex,[z],[[x1],[y17,-y22,-y7]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y39,y49,-y4]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y28,-y34]]),formula_ind(true,[true],[[-x1,-y7,y17,-y22]]),formula_ind(true,[true],[[-x2,-y4,y39,y49]]),formula_ind(true,[true],[[-y28,-y34,-z]])]
ArcM===========: [pair(z,(((-y28\/ -y34)&(~ * (y39\/y49\/ -y4)))&(~ *x2))&(^ * (x1&(y17\/ -y22\/ -y7)))),pair(x1,y17\/ -y22\/ -y7),pair(x2,y39\/y49\/ -y4)]
LenSNF=37
LenSNF=8
SAT: true
Exist: 1
...............................................
SAT:true
