P1=[y11,y12,y13,y14,y15,y16,y18,y20,y23,y24,y27,y28,y3,y30,y33,y34,y35,y36,y37,y38,y39,y4,y44,y46,y48,y49,y6]
T=((y3\/y18\/ -y49)&(-y13\/y37\/ -y48)&(-y27\/ -y36\/ -y44)&(y3\/y16\/y38)&(-y12\/ -y23\/ -y35))&(~ * ((-y4\/y6\/ -y46)&(-y11\/ -y15\/y39)&(-y4\/ -y24\/ -y46)&(y18\/y33\/ -y37)&(y20\/y36\/y39)))&(^ * ((-y14\/ -y24\/y39)&(y12\/y30\/y34)&(y15\/y27\/y44)&(-y12\/y16\/y33)&(-y28\/ -y33\/ -y49)))
UsedInf:56579
UsedTime:0.009064793000000002
Wall:0.009084939956665039
Res===========: [formula_ind(ex,[z],[[x1],[y12,y30,y34],[y15,y27,y44],[y16,y33,-y12],[y39,-y14,-y24],[-y28,-y33,-y49]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y18,y33,-y37]]),formula_ind(ax,[z],[[y20,y36,y39]]),formula_ind(ax,[z],[[y39,-y15,-z]]),formula_ind(ax,[z],[[y6,-y4,-y46]]),formula_ind(ax,[z],[[-y24,-y4,-y46]]),formula_ind(start,[start],[[y16,y3,y38]]),formula_ind(start,[start],[[y18,y3,-y49]]),formula_ind(start,[start],[[y37,-y13,-y48]]),formula_ind(start,[start],[[y39,-x2,-y15]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y23,-y35]]),formula_ind(start,[start],[[-y27,-y36,-y44]]),formula_ind(true,[true],[[y39,-x2,-y15,-z]]),formula_ind(true,[true],[[-x1,y12,y30,y34]]),formula_ind(true,[true],[[-x1,y15,y27,y44]]),formula_ind(true,[true],[[-x1,-y12,y16,y33]]),formula_ind(true,[true],[[-x1,-y14,-y24,y39]]),formula_ind(true,[true],[[-x1,-y28,-y33,-y49]]),formula_ind(true,[true],[[-x2,y18,y33,-y37]]),formula_ind(true,[true],[[-x2,y20,y36,y39]]),formula_ind(true,[true],[[-x2,-y4,y6,-y46]]),formula_ind(true,[true],[[-x2,-y4,-y24,-y46]]),formula_ind(true,[true],[[-z,y3,y16,y38]]),formula_ind(true,[true],[[-z,y3,y18,-y49]]),formula_ind(true,[true],[[-z,-y12,-y23,-y35]]),formula_ind(true,[true],[[-z,-y13,y37,-y48]]),formula_ind(true,[true],[[-z,-y27,-y36,-y44]])]
ArcM===========: [pair(x1,((((-y28\/ -y33\/ -y49)&(y39\/ -y14\/ -y24))&(y16\/y33\/ -y12))&(y15\/y27\/y44))&(y12\/y30\/y34))]
LenSNF=19
LenSNF=29
SAT: true
Exist: 0
...............................................
SAT:true
