P1=[y1,y10,y12,y15,y17,y18,y19,y2,y20,y21,y22,y23,y25,y26,y27,y29,y3,y30,y32,y33,y36,y37,y38,y40,y41,y44,y46,y48,y49,y5,y6,y7,y9]
T=((y6\/y12\/ -y22)&(-y3\/ -y7\/ -y15)&(y1\/y9\/y40)&(y29\/ -y44\/y46)&(-y3\/y18\/y26))&(~ * ((-y5\/y32\/ -y36)&(-y3\/y18\/y25)&(-y30\/ -y37\/ -y48)&(-y12\/y33\/y48)&(-y3\/ -y19\/ -y41)))&(^ * ((-y21\/y25\/ -y48)&(-y10\/ -y44\/y49)&(-y6\/ -y27\/y38)&(-y21\/y23\/y48)&(-y2\/ -y17\/y20)))
UsedInf:48591
UsedTime:0.012911802
Wall:0.013939380645751953
Res===========: [formula_ind(ex,[z],[[x1],[y20,-y17,-y2],[y23,y48,-y21],[y25,-y21,-y48],[y38,-y27,-y6],[y49,-y10,-y44]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y18,y25,-y3]]),formula_ind(ax,[z],[[y32,-y36,-y5]]),formula_ind(ax,[z],[[y33,y48,-y12]]),formula_ind(ax,[z],[[-y19,-y3,-y41]]),formula_ind(ax,[z],[[-y30,-y37,-y48]]),formula_ind(start,[start],[[y12,y6,-y22]]),formula_ind(start,[start],[[y18,y26,-y3]]),formula_ind(start,[start],[[y29,y46,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y15,-y3,-y7]]),formula_ind(true,[true],[[-x1,-y10,-y44,y49]]),formula_ind(true,[true],[[-x1,-y2,-y17,y20]]),formula_ind(true,[true],[[-x1,-y21,y23,y48]]),formula_ind(true,[true],[[-x1,-y21,y25,-y48]]),formula_ind(true,[true],[[-x1,-y6,-y27,y38]]),formula_ind(true,[true],[[-x2,-y12,y33,y48]]),formula_ind(true,[true],[[-x2,-y3,y18,y25]]),formula_ind(true,[true],[[-x2,-y3,-y19,-y41]]),formula_ind(true,[true],[[-x2,-y30,-y37,-y48]]),formula_ind(true,[true],[[-x2,-y5,y32,-y36]]),formula_ind(true,[true],[[-z,y29,-y44,y46]]),formula_ind(true,[true],[[-z,y6,y12,-y22]]),formula_ind(true,[true],[[-z,-y3,y18,y26]]),formula_ind(true,[true],[[-z,-y3,-y7,-y15]])]
ArcM===========: [pair(z,((((((((((-y15\/ -y3\/ -y7)&(y18\/y26\/ -y3))&(y12\/y6\/ -y22))&(y29\/y46\/ -y44))&(~ * (-y30\/ -y37\/ -y48)))&(~ * (-y19\/ -y3\/ -y41)))&(~ * (y33\/y48\/ -y12)))&(~ * (y32\/ -y36\/ -y5)))&(~ * (y18\/y25\/ -y3)))&(~ *x2))&(^ * (x1&(y20\/ -y17\/ -y2)&(y23\/y48\/ -y21)&(y25\/ -y21\/ -y48)&(y38\/ -y27\/ -y6)&(y49\/ -y10\/ -y44)))),pair(x1,((((y38\/ -y27\/ -y6)&(y25\/ -y21\/ -y48))&(y23\/y48\/ -y21))&(y20\/ -y17\/ -y2))&(y49\/ -y10\/ -y44)),pair(x2,((((y32\/ -y36\/ -y5)&(-y30\/ -y37\/ -y48))&(-y19\/ -y3\/ -y41))&(y18\/y25\/ -y3))&(y33\/y48\/ -y12))]
LenSNF=19
LenSNF=26
SAT: true
Exist: 1
...............................................
SAT:true
