P1=[y10,y11,y12,y13,y14,y16,y19,y2,y22,y23,y26,y27,y28,y29,y3,y30,y33,y34,y35,y36,y37,y38,y40,y41,y43,y44,y45,y47,y48,y49,y5,y50,y7,y8]
T=((-y7\/ -y11\/ -y43)&(y16\/y36\/ -y41)&(-y13\/y23\/ -y38)&(y5\/y33\/y40)&(y19\/y22\/y29))&(~ * ((y10\/y14\/ -y41)&(-y8\/ -y37\/ -y44)&(-y7\/ -y10\/ -y28)&(y8\/ -y22\/y27)&(y30\/ -y45\/ -y50)))&(^ * ((-y2\/ -y16\/y26)&(y16\/ -y27\/y35)&(-y43\/y45\/ -y48)&(y3\/ -y38\/ -y47)&(y12\/ -y34\/y49)))
UsedInf:67309
UsedTime:0.017331866000000015
Wall:0.03439188003540039
Res===========: [formula_ind(ex,[z],[[x1],[y12,y49,-y34],[y16,y35,-y27],[y26,-y16,-y2],[y3,-y38,-y47],[y45,-y43,-y48]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,-y28,-y41,-y7]]),formula_ind(ax,[z],[[y27,y8,-y22]]),formula_ind(ax,[z],[[y30,-y45,-y50]]),formula_ind(ax,[z],[[-y28,-y7,-z]]),formula_ind(ax,[z],[[-y37,-y44,-y8]]),formula_ind(start,[start],[[y16,y36,-y41]]),formula_ind(start,[start],[[y19,y22,y29]]),formula_ind(start,[start],[[y23,-y13,-y38]]),formula_ind(start,[start],[[y33,y40,y5]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y28,-y7]]),formula_ind(start,[start],[[-y11,-y43,-y7]]),formula_ind(true,[true],[[y14,-x2,-y28,-y41,-y7]]),formula_ind(true,[true],[[-x1,y12,-y34,y49]]),formula_ind(true,[true],[[-x1,y16,-y27,y35]]),formula_ind(true,[true],[[-x1,y3,-y38,-y47]]),formula_ind(true,[true],[[-x1,-y2,-y16,y26]]),formula_ind(true,[true],[[-x1,-y43,y45,-y48]]),formula_ind(true,[true],[[-x2,y30,-y45,-y50]]),formula_ind(true,[true],[[-x2,y8,-y22,y27]]),formula_ind(true,[true],[[-x2,-y28,-y7,-z]]),formula_ind(true,[true],[[-x2,-y8,-y37,-y44]]),formula_ind(true,[true],[[-z,y16,y36,-y41]]),formula_ind(true,[true],[[-z,y19,y22,y29]]),formula_ind(true,[true],[[-z,y5,y33,y40]]),formula_ind(true,[true],[[-z,-y13,y23,-y38]]),formula_ind(true,[true],[[-z,-y7,-y11,-y43]])]
ArcM===========: [pair(x1,((((y45\/ -y43\/ -y48)&(y26\/ -y16\/ -y2))&(y3\/ -y38\/ -y47))&(y16\/y35\/ -y27))&(y12\/y49\/ -y34))]
LenSNF=19
LenSNF=29
SAT: true
Exist: 0
...............................................
SAT:true
