P1=[y18,y44,y11,y4,y14,y2,y30,y42,y10,y40,y46,y21,y20,y29,y31,y39,y28]
T=((y5\/y10\/ -y32)&(y16\/y30\/ -y47)&(-y40\/y42\/y47)&(y24\/y32\/y39)&(-y6\/ -y24\/ -y48)&(-y11\/y37\/ -y44)&(y14\/y31\/ -y36)&(-y17\/y18\/ -y48)&(y30\/ -y36\/ -y47))&(~ * ((y10\/y21\/y32)&(y18\/y34\/ -y50)&(-y32\/ -y33\/y40)&(y3\/y28\/ -y39)&(-y13\/ -y28\/y39)&(y3\/ -y8\/y31)&(y16\/y27\/y41)&(-y1\/y6\/ -y13)&(-y18\/y45\/ -y48)))&(^ * ((y2\/y20\/y22)&(-y10\/ -y27\/ -y46)&(-y5\/ -y16\/ -y30)&(y31\/y32\/ -y34)&(-y5\/y12\/ -y17)&(-y28\/y33\/ -y46)&(y1\/ -y17\/y39)&(y29\/ -y40\/y44)&(y4\/y11\/ -y27)))
UsedInf:419901497
UsedTime:95.297400666
Wall:347.3979778289795
Res===========: [formula_ind(ex,[z],[[x1],[y10,y21,y40,-x2,-y28,-y46],[y10,y21,y40,-y28,-y46],[y29,y44,-y40]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y21,y40,-x1,-y28,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y10,y21,y40,-x1,-x2,-y28,-y46]]),formula_ind(true,[true],[[-x1,y29,-y40,y44]])]
ArcM===========: [pair(z,((~ * (y10\/y21\/y40\/ -x1\/ -y28\/ -y46))&(~ *x2))&(^ * (x1&(y10\/y21\/y40\/ -x2\/ -y28\/ -y46)&(y10\/y21\/y40\/ -y28\/ -y46)&(y29\/y44\/ -y40))))]
LenSNF=31
LenSNF=6
SAT: true
Exist: 0
...............................................
SAT:true
