P1=[y7,y41,y49,y33,y8,y34,y27,y43,y39,y20,y50,y5,y48,y40,y24,y21,y36]
T=((y21\/ -y34\/ -y39)&(y3\/ -y8\/y38)&(-y23\/y34\/ -y38)&(y1\/y10\/y45)&(y26\/y27\/ -y36)&(y5\/ -y13\/y36)&(-y33\/ -y39\/y40)&(-y7\/ -y24\/ -y49)&(y14\/y23\/y41))&(~ * ((y10\/ -y25\/ -y31)&(-y13\/ -y15\/ -y21)&(-y8\/y17\/y36)&(y25\/y31\/y47)&(y3\/ -y4\/ -y23)&(-y10\/y26\/ -y29)&(-y4\/ -y13\/ -y35)&(-y7\/y27\/y48)&(y7\/y16\/ -y20)))&(^ * ((y29\/y43\/y50)&(-y7\/y22\/y34)&(y25\/y30\/ -y43)&(-y35\/ -y39\/ -y43)&(y3\/ -y9\/ -y42)&(y10\/y25\/ -y44)&(y17\/y20\/y21)&(-y14\/y26\/ -y41)&(y11\/ -y29\/y40)))
UsedInf:14651531
UsedTime:3.247097075
Wall:10.854111671447754
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y27,y48,-z]]),formula_ind(start,[start],[[y21,-y34,-y39]]),formula_ind(start,[start],[[y27,y48,-x2]]),formula_ind(start,[start],[[y40,-y33,-y39]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y24,-y49]]),formula_ind(true,[true],[[y27,y48,-x2,-z]]),formula_ind(true,[true],[[-y24,-y49,-z]]),formula_ind(true,[true],[[-z,y21,-y34,-y39]]),formula_ind(true,[true],[[-z,-y33,-y39,y40]])]
ArcM===========: [pair(x1,true)]
LenSNF=31
LenSNF=12
SAT: true
Exist: 0
...............................................
SAT:true
