P1=[y30,y18,y9,y41,y34,y5,y36,y2,y40,y11,y46,y25,y7,y31,y14,y3,y15]
T=((y8\/ -y37\/ -y43)&(y13\/ -y32\/ -y40)&(-y8\/ -y18\/ -y34)&(-y8\/ -y43\/ -y49)&(-y12\/ -y26\/ -y40)&(y14\/y30\/y40)&(-y29\/ -y30\/ -y44)&(y7\/ -y15\/ -y45)&(-y6\/ -y24\/ -y40))&(~ * ((y11\/y38\/y41)&(-y7\/ -y25\/y26)&(-y2\/ -y16\/y24)&(y8\/ -y39\/ -y45)&(y5\/ -y9\/ -y44)&(y6\/y12\/ -y36)&(y27\/y30\/ -y43)&(y21\/y40\/ -y43)&(-y24\/ -y31\/y45)))&(^ * ((y3\/y5\/ -y17)&(y8\/ -y15\/y22)&(y12\/ -y13\/y21)&(y5\/y33\/y43)&(-y17\/y31\/ -y34)&(-y9\/ -y30\/y31)&(-y29\/ -y41\/ -y47)&(y18\/ -y33\/y43)&(-y8\/y32\/y46)))
UsedInf:476907491
UsedTime:117.023785805
Wall:286.8837697505951
Res===========: [formula_ind(ex,[z],[[x1],[y31,-y9,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y31,-x1,-y9]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y31,-x1,-y9,-z]])]
ArcM===========: [pair(x2,true)]
LenSNF=31
LenSNF=5
SAT: true
Exist: 0
...............................................
SAT:true
