P1=[y30,y36,y18,y17,y41,y20,y19,y24,y49,y34,y38,y23,y1,y42,y13,y22,y12]
T=((-y11\/ -y19\/ -y22)&(y12\/ -y17\/ -y33)&(y16\/ -y31\/ -y39)&(-y33\/ -y37\/y42)&(y17\/ -y25\/y44)&(-y19\/ -y24\/ -y39)&(y1\/ -y27\/ -y28)&(y19\/ -y20\/y30)&(y13\/ -y31\/ -y38))&(~ * ((-y6\/y20\/ -y44)&(y12\/y33\/ -y41)&(-y29\/y37\/y41)&(y34\/y44\/y49)&(-y4\/ -y16\/y37)&(y1\/y33\/y36)&(-y1\/ -y11\/y20)&(y14\/ -y39\/y46)&(-y12\/y40\/y42)))&(^ * ((y15\/y18\/y30)&(-y9\/y16\/y38)&(-y6\/y23\/ -y33)&(y19\/y27\/ -y37)&(-y1\/y34\/y44)&(y1\/ -y18\/y22)&(y11\/y19\/y49)&(y14\/y18\/y49)&(y13\/ -y38\/y44)))
UsedInf:12797617
UsedTime:2.974691911
Wall:10.297475814819336
Res===========: [formula_ind(ex,[z],[[x1],[y1,y22,-y18],[y19,y20,y49,-x2,-y1],[y19,y20,y49,-y1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y12,y36,-y17,-z]]),formula_ind(ax,[z],[[y12,-y17,-y41,-z]]),formula_ind(ax,[z],[[y19,y20,y49,-x1,-y1]]),formula_ind(start,[start],[[y1,y12,y36,-x2,-y17]]),formula_ind(start,[start],[[y12,-x2,-y17,-y41]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,y12,y36,-x2,-y17,-z]]),formula_ind(true,[true],[[y12,-x2,-y17,-y41,-z]]),formula_ind(true,[true],[[y19,y20,y49,-x1,-x2,-y1]]),formula_ind(true,[true],[[-x1,y1,-y18,y22]])]
ArcM===========: []
LenSNF=31
LenSNF=12
SAT: true
Exist: 0
...............................................
SAT:true
