P1=[y14,y39,y40,y17,y12,y41,y31,y1,y15,y25,y20,y43,y36,y7,y18,y30,y19]
T=((y1\/ -y6\/y18)&(y5\/y42\/y43)&(-y5\/y23\/ -y40)&(-y13\/y25\/y36)&(-y12\/ -y20\/y42)&(-y6\/y13\/y18)&(-y30\/ -y43\/ -y45)&(-y14\/ -y33\/y42)&(y22\/ -y37\/y38))&(~ * ((-y19\/ -y40\/y48)&(y8\/ -y37\/ -y41)&(-y20\/y31\/y47)&(y5\/y18\/y30)&(y7\/y16\/ -y28)&(y5\/ -y28\/ -y39)&(y8\/y15\/ -y17)&(-y30\/ -y41\/y46)&(-y7\/y25\/ -y33)))&(^ * ((y25\/y31\/y43)&(-y2\/y23\/y31)&(y16\/ -y18\/y47)&(y34\/ -y39\/ -y42)&(-y11\/ -y30\/y43)&(y3\/y14\/y44)&(y20\/ -y22\/y50)&(-y18\/y22\/y33)&(y2\/y18\/ -y48)))
UsedInf:2560215
UsedTime:0.6135526480000001
Wall:2.445828914642334
Res===========: [formula_ind(ex,[z],[[x1],[y25,y31,y43]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y25,y31,y43]])]
ArcM===========: [pair(z,(~ *x2)&(^ * (x1&(y25\/y31\/y43)))),pair(x1,y25\/y31\/y43),pair(x2,true)]
LenSNF=31
LenSNF=4
SAT: true
Exist: 1
...............................................
SAT:true
