P1=[y24,y50,y22,y3,y14,y26,y31,y5,y37,y10,y49,y27,y45,y9,y17,y41,y48]
T=((-y3\/y27\/ -y40)&(y10\/ -y32\/y38)&(-y4\/ -y32\/ -y33)&(-y28\/ -y30\/ -y39)&(-y23\/ -y37\/ -y50)&(y7\/y38\/ -y44)&(-y3\/ -y9\/y48)&(-y6\/y14\/ -y36)&(-y30\/y32\/ -y40))&(~ * ((-y25\/ -y31\/ -y38)&(y7\/ -y29\/ -y50)&(y3\/ -y26\/y44)&(-y11\/y27\/y29)&(-y13\/ -y42\/ -y49)&(y6\/y32\/y41)&(y27\/y30\/ -y46)&(y5\/y29\/y43)&(-y13\/y31\/ -y44)))&(^ * ((-y18\/y20\/y24)&(y11\/ -y43\/y50)&(y19\/y29\/y32)&(-y13\/y19\/ -y45)&(-y17\/ -y22\/ -y39)&(y10\/y19\/ -y34)&(y16\/y35\/y42)&(-y20\/y32\/y45)&(-y7\/ -y18\/y35)))
UsedInf:28103680
UsedTime:6.515252478
Wall:29.27680468559265
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y48,-y3,-y9]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,-y3,-y9,y48]])]
ArcM===========: [pair(z,((y48\/ -y3\/ -y9)&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,true)]
LenSNF=31
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
