P1=[y21,y12,y25,y13,y10,y47,y34,y28,y36,y48,y5,y43,y23,y29,y7,y32,y45]
T=((y13\/y14\/y28)&(-y13\/ -y29\/ -y34)&(-y23\/y26\/ -y28)&(y13\/y16\/y30)&(y4\/y12\/ -y14)&(-y24\/y31\/ -y39)&(-y28\/y31\/y36)&(-y14\/y30\/ -y42)&(-y16\/y34\/y46))&(~ * ((y12\/y31\/y47)&(y27\/y34\/y43)&(-y3\/ -y18\/y26)&(y46\/ -y47\/ -y48)&(-y14\/y17\/ -y28)&(y5\/ -y24\/ -y42)&(-y21\/y30\/y34)&(-y7\/y14\/y16)&(-y9\/y17\/ -y47)))&(^ * ((-y14\/ -y29\/y35)&(y1\/y32\/y38)&(-y10\/ -y21\/ -y49)&(y21\/y25\/ -y32)&(-y1\/ -y16\/y43)&(y13\/y48\/ -y49)&(-y15\/ -y40\/y49)&(-y36\/ -y45\/y49)&(y18\/y33\/y45)))
UsedInf:17743258
UsedTime:4.212427535000001
Wall:16.43389320373535
Res===========: [formula_ind(ex,[z],[[x1],[y13,y48,-y36,-y45],[y25,-y10,-y32,-y36,-y45],[-y10,-y36,-y45,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y10,-y36,-y45]]),formula_ind(start,[start],[[-y13,-y29,-y34]]),formula_ind(true,[true],[[y13,y48,-x1,-y36,-y45]]),formula_ind(true,[true],[[y25,-x1,-y10,-y32,-y36,-y45]]),formula_ind(true,[true],[[-x1,-y10,-y36,-y45,-z]]),formula_ind(true,[true],[[-z,-y13,-y29,-y34]])]
ArcM===========: [pair(x2,true)]
LenSNF=31
LenSNF=9
SAT: true
Exist: 0
...............................................
SAT:true
