P1=[y4,y47,y43,y48,y50,y34,y12,y40,y9,y36,y16,y37,y33,y3,y2,y18,y49]
T=((y11\/ -y23\/y31)&(y9\/y46\/ -y50)&(-y1\/y48\/ -y49)&(y10\/ -y19\/y29)&(-y5\/ -y42\/y49)&(-y20\/ -y36\/ -y47)&(y23\/ -y31\/ -y45)&(-y2\/ -y27\/y48)&(y23\/y29\/ -y46))&(~ * ((-y9\/y25\/ -y30)&(y4\/y14\/y15)&(-y2\/y40\/y46)&(y10\/y25\/y42)&(-y37\/ -y38\/y46)&(-y9\/ -y33\/ -y34)&(y3\/y40\/y42)&(y18\/ -y23\/y40)&(y10\/ -y12\/y18)))&(^ * ((y14\/y27\/ -y45)&(y23\/ -y39\/ -y40)&(y22\/ -y24\/ -y45)&(-y21\/ -y38\/ -y47)&(y7\/ -y23\/y27)&(y16\/ -y37\/ -y43)&(y27\/ -y41\/y50)&(-y16\/ -y27\/y36)&(y2\/ -y25\/ -y43)))
UsedInf:294974056
UsedTime:70.645913707
Wall:314.55172848701477
Res===========: [formula_ind(ex,[z],[[x1],[y16,-y37,-y43]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[-y33,-y34,-y9]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y16,-y37,-y43]]),formula_ind(true,[true],[[-x2,-y9,-y33,-y34]])]
ArcM===========: [pair(z,((~ * (-y33\/ -y34\/ -y9))&(~ *x2))&(^ * (x1&(y16\/ -y37\/ -y43)))),pair(x1,y16\/ -y37\/ -y43),pair(x2,-y33\/ -y34\/ -y9)]
LenSNF=31
LenSNF=6
SAT: true
Exist: 1
...............................................
SAT:true
