P1=[y19,y34,y10,y38,y21,y37,y44,y39,y47,y25,y7,y12,y31,y6,y50,y18,y41]
T=((y10\/y11\/ -y37)&(y13\/y28\/y50)&(y10\/ -y18\/ -y23)&(-y25\/y29\/ -y48)&(y7\/y31\/ -y43)&(y11\/y18\/y40)&(y3\/y12\/y37)&(y8\/y15\/y24)&(y6\/ -y25\/y27))&(~ * ((-y7\/ -y15\/y18)&(y14\/ -y48\/ -y50)&(-y1\/y2\/y41)&(-y35\/y36\/y44)&(-y2\/y21\/y29)&(-y8\/ -y20\/y43)&(-y27\/y35\/ -y41)&(-y15\/y39\/ -y40)&(y11\/ -y42\/y50)))&(^ * ((y4\/ -y13\/ -y21)&(y13\/y18\/y26)&(-y10\/ -y11\/y19)&(y5\/y15\/ -y38)&(-y7\/ -y17\/y47)&(y19\/y31\/y45)&(-y9\/ -y16\/y34)&(y28\/ -y34\/y38)&(y9\/ -y21\/ -y26)))
UsedInf:8549389
UsedTime:1.9649390260000001
Wall:9.071829557418823
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]])]
ArcM===========: [pair(z,(~ *x2)&(^ *x1)),pair(x1,true),pair(x2,true)]
LenSNF=31
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
