P1=[y6,y21,y40,y30,y38,y11,y43,y49,y8,y42,y23,y4,y15,y5,y3,y32,y22]
T=((-y1\/y2\/y16)&(y28\/ -y38\/ -y39)&(-y1\/y11\/ -y23)&(y2\/ -y23\/y35)&(-y8\/y17\/y22)&(y9\/y21\/ -y23)&(-y4\/ -y28\/y30)&(-y9\/y25\/ -y37)&(-y16\/y43\/ -y44))&(~ * ((y42\/y44\/ -y49)&(-y3\/ -y23\/y37)&(-y18\/ -y48\/ -y49)&(-y15\/ -y36\/y38)&(-y22\/ -y32\/ -y46)&(-y19\/y35\/y41)&(-y14\/ -y46\/ -y47)&(-y5\/y36\/y48)&(y24\/y26\/y34)))&(^ * ((y22\/y41\/ -y46)&(-y16\/ -y25\/y32)&(y2\/ -y4\/ -y5)&(-y22\/ -y26\/y37)&(y24\/y27\/ -y45)&(y6\/ -y34\/ -y40)&(-y4\/ -y25\/y32)&(-y9\/y45\/ -y47)&(y17\/y24\/ -y26)))
UsedInf:79922866
UsedTime:19.058808317
Wall:93.09472274780273
Res===========: [formula_ind(ex,[z],[[x1],[y21,y32,-x2,-y23,-y3,-y4,-z],[y21,y32,-y23,-y3,-y4,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y21,y32,-x1,-y23,-y3,-y4,-z]]),formula_ind(start,[start],[[y21,y32,-x1,-x2,-y23,-y3,-y4]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y21,y32,-x1,-x2,-y23,-y3,-y4,-z]])]
ArcM===========: []
LenSNF=31
LenSNF=6
SAT: true
Exist: 0
...............................................
SAT:true
