P1=[y26,y33,y48,y42,y28,y39,y36,y27,y11,y18,y7,y6,y25,y12,y46,y21,y22]
T=((-y4\/ -y7\/ -y23)&(y27\/y28\/y33)&(-y8\/y12\/y30)&(y6\/ -y15\/y46)&(-y11\/y19\/ -y26)&(y3\/ -y9\/y38)&(-y7\/y46\/ -y48)&(y2\/ -y22\/y25)&(y3\/ -y4\/ -y9))&(~ * ((y11\/y12\/y20)&(y4\/y7\/ -y16)&(y23\/y35\/y46)&(-y10\/ -y11\/y19)&(-y14\/ -y21\/ -y27)&(y8\/y15\/y25)&(y11\/ -y30\/ -y38)&(-y18\/y22\/ -y31)&(-y2\/y34\/y40)))&(^ * ((-y43\/ -y49\/y50)&(-y6\/y19\/ -y36)&(-y17\/ -y40\/y48)&(-y24\/y27\/ -y39)&(y11\/y13\/y16)&(-y21\/ -y28\/y49)&(-y12\/ -y15\/y50)&(-y19\/y33\/y42)&(-y18\/y26\/y28)))
UsedInf:2882512
UsedTime:0.6534414199999999
Wall:2.8600006103515625
Res===========: [formula_ind(ex,[z],[[x1],[y33,y42,-y11,-z],[y33,y42,-y36,-y6]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y27,y28,y33]]),formula_ind(start,[start],[[y33,y42,-x1,-y11]]),formula_ind(start,[start],[[y46,-y48,-y7]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y33,y42,-x1,-y11,-z]]),formula_ind(true,[true],[[y33,y42,-x1,-y36,-y6]]),formula_ind(true,[true],[[-z,y27,y28,y33]]),formula_ind(true,[true],[[-z,-y7,y46,-y48]])]
ArcM===========: [pair(x2,true)]
LenSNF=31
LenSNF=10
SAT: true
Exist: 0
...............................................
SAT:true
