P1=[y1,y32,y35,y37,y33,y17,y30,y19,y42,y25,y12,y41,y21,y8,y47,y10,y20]
T=((-y8\/ -y21\/y48)&(y25\/y36\/y37)&(y15\/y19\/ -y47)&(y33\/ -y36\/ -y45)&(-y8\/ -y14\/y28)&(-y19\/y28\/ -y36)&(y8\/ -y23\/ -y43)&(y17\/y24\/y50)&(y21\/ -y23\/ -y30))&(~ * ((-y5\/ -y34\/y36)&(-y7\/y23\/ -y33)&(y21\/ -y37\/y41)&(-y3\/ -y6\/ -y13)&(-y5\/ -y7\/ -y47)&(-y2\/ -y6\/y45)&(y7\/ -y18\/ -y27)&(-y13\/y45\/ -y50)&(-y1\/y12\/y42)))&(^ * ((-y20\/y30\/y46)&(y1\/ -y7\/y15)&(y13\/y27\/y33)&(-y30\/ -y32\/y42)&(y12\/ -y16\/y47)&(-y10\/y18\/ -y39)&(y1\/ -y5\/y27)&(y22\/y35\/y44)&(-y37\/ -y43\/y45)))
UsedInf:4550362083
UsedTime:1074.8860150130001
Wall:3440.541480064392
Res===========: [formula_ind(ex,[z],[[x1],[y42,-y30,-y32]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y42,-z]]),formula_ind(ax,[z],[[y21,y41,-y37]]),formula_ind(start,[start],[[y12,y42,-x2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y12,y42,-x2,-z]]),formula_ind(true,[true],[[-x1,-y30,-y32,y42]]),formula_ind(true,[true],[[-x2,y21,-y37,y41]])]
ArcM===========: [pair(x1,y42\/ -y30\/ -y32)]
LenSNF=31
LenSNF=9
SAT: true
Exist: 0
...............................................
SAT:true
