P1=[y38,y34,y11,y36,y22,y24,y41,y48,y7,y21,y13,y37,y32,y1,y14,y8,y35]
T=((-y2\/y21\/y26)&(y19\/y48\/ -y49)&(y15\/ -y35\/ -y45)&(y7\/ -y39\/ -y43)&(y1\/ -y41\/y42)&(-y6\/ -y7\/ -y41)&(-y6\/ -y41\/ -y42)&(-y38\/ -y45\/ -y47)&(-y13\/ -y22\/ -y42))&(~ * ((-y26\/ -y38\/ -y50)&(y15\/y19\/ -y50)&(y9\/ -y22\/ -y32)&(y4\/y7\/ -y49)&(y13\/ -y23\/y34)&(y21\/y26\/y49)&(-y33\/y43\/ -y44)&(-y2\/ -y8\/y11)&(-y31\/ -y42\/ -y49)))&(^ * ((y39\/ -y43\/y46)&(-y8\/ -y15\/ -y43)&(y7\/ -y16\/y34)&(-y19\/ -y29\/ -y33)&(-y1\/ -y6\/y14)&(y24\/ -y31\/y50)&(y8\/y23\/y45)&(y1\/y36\/ -y37)&(y1\/ -y39\/y50)))
UsedInf:1597149383
UsedTime:343.97541312100003
Wall:1350.7310004234314
Res===========: [formula_ind(ex,[z],[[x1],[y1,y36,-y37]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y1,-y13,-y22,-y41]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,-y13,-y22,-y41,-z]]),formula_ind(true,[true],[[-x1,y1,y36,-y37]])]
ArcM===========: [pair(z,((y1\/ -y13\/ -y22\/ -y41)&(~ *x2))&(^ * (x1&(y1\/y36\/ -y37)))),pair(x1,y1\/y36\/ -y37),pair(x2,true)]
LenSNF=31
LenSNF=6
SAT: true
Exist: 1
...............................................
SAT:true
