P1=[y44,y12,y45,y43,y49,y31,y7,y10,y50,y2,y15,y32,y19,y30,y23,y39,y16]
T=((y27\/ -y37\/y49)&(y25\/y30\/y35)&(y16\/y17\/y49)&(-y8\/y16\/ -y25)&(-y8\/y23\/ -y50)&(y18\/ -y33\/ -y34)&(-y26\/y29\/y38)&(-y2\/y23\/ -y34)&(-y4\/y27\/y32))&(~ * ((y17\/ -y19\/ -y49)&(y8\/y32\/ -y48)&(y8\/y14\/ -y37)&(-y19\/ -y35\/ -y37)&(-y19\/ -y42\/ -y50)&(y3\/ -y34\/y44)&(y10\/ -y32\/y40)&(-y3\/y18\/y43)&(y27\/ -y34\/ -y39)))&(^ * ((y7\/ -y9\/ -y25)&(-y3\/ -y8\/y38)&(y9\/ -y12\/ -y15)&(-y9\/ -y31\/y37)&(-y16\/ -y24\/y45)&(y12\/ -y19\/ -y28)&(-y40\/ -y44\/y46)&(y6\/ -y25\/y38)&(y12\/ -y14\/ -y47)))
UsedInf:401802191
UsedTime:94.337018922
Wall:437.12869095802307
Res===========: [formula_ind(ex,[z],[[x1],[y30,y7,-x2,-y12,-y15,-y19,-y31,-z],[y30,y7,-y12,-y15,-y19,-y31,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y30,y7,-x1,-y12,-y15,-y19,-y31,-z]]),formula_ind(start,[start],[[y30,y7,-x1,-x2,-y12,-y15,-y19,-y31]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y30,y7,-x1,-x2,-y12,-y15,-y19,-y31,-z]])]
ArcM===========: []
LenSNF=31
LenSNF=6
SAT: true
Exist: 0
...............................................
SAT:true
