P1=[y28,y16,y36,y2,y35,y46,y32,y49,y17,y15,y34,y45,y1,y22,y42,y14,y13]
T=((-y10\/y33\/y37)&(y1\/ -y13\/ -y27)&(y17\/ -y28\/ -y39)&(y15\/ -y16\/ -y32)&(-y12\/y22\/ -y40)&(y1\/ -y17\/ -y23)&(-y16\/ -y28\/y31)&(-y14\/y17\/ -y20)&(-y15\/y17\/ -y32))&(~ * ((y2\/ -y17\/y36)&(-y8\/ -y35\/ -y45)&(-y32\/y38\/y42)&(y26\/y27\/ -y36)&(y13\/ -y17\/ -y46)&(-y14\/y16\/y45)&(y1\/y6\/y21)&(-y21\/ -y45\/y50)&(y26\/ -y44\/y47)))&(^ * ((y1\/ -y14\/y20)&(y5\/y28\/ -y42)&(y3\/ -y14\/y21)&(y1\/y3\/ -y50)&(-y26\/y40\/ -y50)&(y27\/y32\/ -y39)&(-y8\/y40\/y46)&(y34\/y47\/ -y49)&(-y15\/ -y22\/y29)))
UsedInf:88854374
UsedTime:20.095172046
Wall:73.98793053627014
Res===========: [formula_ind(ex,[z],[[x1],[y1,y17,-y14,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,-y17,-y46]]),formula_ind(ax,[z],[[y16,y45,-y14]]),formula_ind(ax,[z],[[y2,y36,-y17]]),formula_ind(start,[start],[[y1,y17,-x1,-y14]]),formula_ind(start,[start],[[y15,-y16,-y32]]),formula_ind(start,[start],[[y17,-y15,-y32]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,y17,-x1,-y14,-z]]),formula_ind(true,[true],[[-x2,y13,-y17,-y46]]),formula_ind(true,[true],[[-x2,y2,-y17,y36]]),formula_ind(true,[true],[[-x2,-y14,y16,y45]]),formula_ind(true,[true],[[-z,y15,-y16,-y32]]),formula_ind(true,[true],[[-z,-y15,y17,-y32]])]
ArcM===========: [pair(x2,((y16\/y45\/ -y14)&(y2\/y36\/ -y17))&(y13\/ -y17\/ -y46))]
LenSNF=31
LenSNF=15
SAT: true
Exist: 0
...............................................
SAT:true
