P1=[y35,y10,y2,y17,y9,y41,y44,y16,y49,y3,y34,y32,y45,y15,y47,y1,y11,y42]
T=((-y17\/ -y34\/ -y46)&(-y15\/ -y34\/ -y49)&(y9\/ -y33\/y45)&(y1\/ -y8\/ -y14)&(y39\/ -y45\/y48)&(-y12\/ -y15\/ -y25)&(y8\/y15\/y40))&(~ * ((-y19\/ -y47\/y48)&(-y10\/ -y15\/y19)&(y1\/y25\/y41)&(y5\/ -y8\/ -y12)&(-y11\/y25\/ -y38)&(y3\/ -y13\/ -y47)&(y14\/ -y16\/y44)))&(^ * ((y18\/ -y35\/ -y42)&(y32\/y42\/ -y45)&(y33\/y40\/y49)&(y2\/ -y17\/ -y31)&(y2\/ -y24\/ -y31)&(y17\/y25\/ -y32)&(y32\/y33\/y50)))
UsedInf:503458
UsedTime:0.16545337100000002
Wall:5.272979259490967
Res===========: [formula_ind(ex,[z],[[x1],[y32,y42,-y45]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y15,-y34,-y49]]),formula_ind(true,[true],[[-x1,y32,y42,-y45]]),formula_ind(true,[true],[[-z,-y15,-y34,-y49]])]
ArcM===========: [pair(z,((-y15\/ -y34\/ -y49)&(~ *x2))&(^ * (x1&(y32\/y42\/ -y45)))),pair(x1,y32\/y42\/ -y45),pair(x2,true)]
LenSNF=25
LenSNF=6
SAT: true
Exist: 1
...............................................
SAT:true
