P1=[y4,y31,y19,y47,y45,y44,y37,y33,y30,y48,y1,y20,y10,y43,y29,y13,y40,y32]
T=((-y9\/ -y14\/y43)&(y1\/y6\/ -y40)&(y33\/ -y38\/y48)&(-y11\/y24\/y39)&(y8\/ -y39\/y46)&(-y29\/y39\/y47)&(y1\/y8\/ -y34))&(~ * ((y14\/ -y20\/y32)&(y19\/ -y25\/ -y47)&(y18\/ -y20\/ -y48)&(y32\/ -y43\/ -y46)&(y6\/ -y11\/ -y31)&(-y29\/y34\/y39)&(-y6\/ -y18\/y45)))&(^ * ((y13\/ -y18\/ -y39)&(-y9\/ -y27\/ -y47)&(y4\/y26\/y44)&(-y18\/ -y39\/y50)&(y2\/ -y32\/y37)&(-y10\/ -y33\/y43)&(y11\/y28\/y30)))
UsedInf:26947193
UsedTime:8.232571853
Wall:74.79397940635681
Res===========: [formula_ind(ex,[z],[[x1],[y13,y47,-x2,-y20,-y29,-y48,-z],[y13,y47,-y20,-y29,-y48,-z],[y43,-y10,-y33]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y45,-y20,-y40,-y48,-z]]),formula_ind(ax,[z],[[y13,y47,-x1,-y20,-y29,-y48,-z]]),formula_ind(start,[start],[[y1,y45,-x2,-y20,-y40,-y48]]),formula_ind(start,[start],[[y13,y47,-x1,-x2,-y20,-y29,-y48]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,y45,-x2,-y20,-y40,-y48,-z]]),formula_ind(true,[true],[[y13,y47,-x1,-x2,-y20,-y29,-y48,-z]]),formula_ind(true,[true],[[-x1,-y10,-y33,y43]])]
ArcM===========: []
LenSNF=25
LenSNF=10
SAT: true
Exist: 0
...............................................
SAT:true
