P1=[y28,y21,y1,y22,y49,y6,y24,y16,y30,y37,y40,y39,y33,y34,y7,y50,y18,y44]
T=((y31\/ -y41\/y48)&(y5\/y34\/y48)&(-y29\/ -y40\/y50)&(-y4\/ -y24\/ -y47)&(-y9\/ -y22\/ -y43)&(-y3\/y9\/ -y29)&(y7\/y32\/ -y42))&(~ * ((y34\/y47\/y49)&(-y18\/ -y21\/y47)&(-y4\/ -y16\/y29)&(-y1\/y28\/ -y42)&(-y16\/ -y34\/y40)&(y15\/y43\/y49)&(y7\/y37\/y41)))&(^ * ((-y30\/y39\/ -y49)&(-y6\/ -y33\/y44)&(-y1\/y26\/y32)&(-y6\/y28\/y42)&(-y4\/y14\/y17)&(y15\/ -y18\/ -y44)&(y16\/ -y29\/y44)))
UsedInf:833382
UsedTime:0.204243992
Wall:0.846165657043457
Res===========: [formula_ind(ex,[z],[[x1],[y39,-y30,-y49],[y44,-y33,-y6]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y40,-y16,-y34]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y30,y39,-y49]]),formula_ind(true,[true],[[-x1,-y6,-y33,y44]]),formula_ind(true,[true],[[-x2,-y16,-y34,y40]])]
ArcM===========: [pair(z,((~ * (y40\/ -y16\/ -y34))&(~ *x2))&(^ * (x1&(y39\/ -y30\/ -y49)&(y44\/ -y33\/ -y6)))),pair(x1,(y44\/ -y33\/ -y6)&(y39\/ -y30\/ -y49)),pair(x2,y40\/ -y16\/ -y34)]
LenSNF=25
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
