P1=[y29,y18,y44,y22,y5,y34,y19,y26,y16,y27,y43,y7,y3,y38,y14,y47,y8,y17]
T=((y5\/y20\/y31)&(y27\/ -y30\/y42)&(y32\/y37\/ -y42)&(y5\/y6\/ -y47)&(y20\/ -y34\/y43)&(y29\/y36\/y43)&(-y4\/y14\/ -y47))&(~ * ((y31\/ -y32\/y49)&(-y4\/ -y16\/y24)&(-y10\/y42\/ -y47)&(-y3\/ -y10\/y44)&(y10\/y37\/y39)&(y17\/y21\/y37)&(y34\/ -y35\/y44)))&(^ * ((y18\/y26\/y33)&(y18\/y35\/y42)&(y5\/ -y36\/y42)&(-y7\/y10\/y30)&(y14\/ -y29\/y38)&(y19\/y22\/y41)&(y8\/ -y26\/y48)))
UsedInf:22712884
UsedTime:5.2804124550000004
Wall:24.048644304275513
Res===========: [formula_ind(ex,[z],[[x1],[y14,y38,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y14,y38,-x1]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y14,y38,-x1,-z]])]
ArcM===========: [pair(x2,true)]
LenSNF=25
LenSNF=5
SAT: true
Exist: 0
...............................................
SAT:true
