P1=[y44,y43,y24,y28,y45,y34,y40,y32,y35,y41,y10,y20,y29,y38,y30,y16,y14,y22]
T=((y1\/y7\/y47)&(-y28\/y35\/y36)&(-y12\/ -y43\/ -y49)&(y12\/ -y44\/ -y47)&(y7\/y10\/ -y37)&(-y16\/ -y21\/ -y50)&(y7\/y29\/ -y30))&(~ * ((-y5\/y24\/ -y50)&(y14\/y29\/ -y37)&(y14\/y32\/ -y45)&(y25\/y32\/ -y45)&(y34\/ -y35\/y37)&(-y16\/y40\/y41)&(y16\/ -y19\/y33)))&(^ * ((-y14\/y22\/ -y33)&(-y25\/ -y28\/y31)&(-y12\/y25\/y31)&(y22\/ -y39\/ -y46)&(-y20\/y34\/y38)&(-y28\/ -y34\/y40)&(y17\/ -y24\/y30)))
UsedInf:2087458
UsedTime:0.490110175
Wall:2.100874185562134
Res===========: [formula_ind(ex,[z],[[x1],[y34,y38,-y20],[y40,-y28,-y34]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y29,y34,-y35]]),formula_ind(ax,[z],[[y14,y32,-y45]]),formula_ind(ax,[z],[[y40,y41,-y16]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y14,y29,y34,-x2,-y35]]),formula_ind(true,[true],[[-x1,-y20,y34,y38]]),formula_ind(true,[true],[[-x1,-y28,-y34,y40]]),formula_ind(true,[true],[[-x2,y14,y32,-y45]]),formula_ind(true,[true],[[-x2,-y16,y40,y41]])]
ArcM===========: [pair(z,((((~ * (y40\/y41\/ -y16))&(~ * (y14\/y32\/ -y45)))&(~ * (y14\/y29\/y34\/ -y35)))&(~ *x2))&(^ * (x1&(y34\/y38\/ -y20)&(y40\/ -y28\/ -y34)))),pair(x1,(y40\/ -y28\/ -y34)&(y34\/y38\/ -y20)),pair(x2,((y40\/y41\/ -y16)&(y14\/y32\/ -y45))&(y14\/y29\/y34\/ -y35))]
LenSNF=25
LenSNF=11
SAT: true
Exist: 1
...............................................
SAT:true
