P1=[y11,y24,y30,y32,y16,y8,y3,y1,y37,y47,y19,y21,y31,y5,y29,y17,y22,y23]
T=((y20\/y24\/ -y36)&(y4\/ -y13\/ -y19)&(y11\/y16\/ -y41)&(y30\/y37\/y44)&(y16\/ -y26\/y38)&(-y5\/y21\/ -y38)&(-y8\/ -y16\/ -y42))&(~ * ((-y8\/y12\/ -y41)&(y3\/y22\/ -y47)&(y7\/y8\/y28)&(-y7\/ -y32\/y36)&(y4\/ -y24\/y32)&(y22\/ -y23\/ -y38)&(-y10\/y40\/ -y45)))&(^ * ((-y3\/y7\/ -y39)&(-y17\/ -y31\/y41)&(-y1\/y6\/y39)&(-y6\/y11\/ -y47)&(y4\/ -y16\/y38)&(y26\/ -y29\/y43)&(-y12\/y20\/y28)))
UsedInf:2814138
UsedTime:0.6721189249999999
Wall:3.0545880794525146
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y22,y3,-y47]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,y3,y22,-y47]])]
ArcM===========: [pair(z,((~ * (y22\/y3\/ -y47))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,y22\/y3\/ -y47)]
LenSNF=25
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
