P1=[y26,y39,y46,y28,y16,y9,y24,y43,y41,y6,y13,y48,y45,y10,y15,y47,y8,y14]
T=((y10\/y29\/y49)&(y14\/ -y20\/ -y26)&(y8\/ -y35\/y50)&(y6\/y42\/ -y46)&(y6\/y25\/ -y27)&(-y1\/y23\/ -y28)&(y31\/ -y39\/ -y45))&(~ * ((-y9\/y30\/y49)&(-y3\/y4\/y18)&(y5\/y9\/ -y34)&(-y15\/ -y16\/ -y27)&(-y6\/ -y35\/ -y44)&(-y15\/y41\/y46)&(y3\/ -y30\/ -y47)))&(^ * ((-y15\/ -y40\/ -y44)&(y9\/y24\/ -y43)&(-y11\/y13\/ -y35)&(y17\/y43\/y48)&(-y27\/ -y41\/y48)&(-y41\/ -y49\/y50)&(y4\/ -y9\/ -y47)))
UsedInf:777782
UsedTime:0.215493907
Wall:4.705554008483887
Res===========: [formula_ind(ex,[z],[[x1],[y24,y9,-y43]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y41,y46,-y15]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y9,y24,-y43]]),formula_ind(true,[true],[[-x2,-y15,y41,y46]])]
ArcM===========: [pair(z,((~ * (y41\/y46\/ -y15))&(~ *x2))&(^ * (x1&(y24\/y9\/ -y43)))),pair(x1,y24\/y9\/ -y43),pair(x2,y41\/y46\/ -y15)]
LenSNF=25
LenSNF=6
SAT: true
Exist: 1
...............................................
SAT:true
