P1=[y6,y12,y36,y24,y16,y8,y37,y7,y39,y29,y46,y11,y13,y32,y4,y10,y14,y21]
T=((y8\/ -y45\/y48)&(-y11\/ -y28\/ -y37)&(-y23\/ -y32\/ -y33)&(y18\/y33\/ -y34)&(-y12\/ -y24\/y25)&(y6\/ -y16\/ -y35)&(y15\/y23\/ -y46))&(~ * ((-y4\/y7\/ -y47)&(-y20\/y33\/ -y37)&(-y34\/ -y43\/ -y50)&(-y12\/ -y14\/ -y16)&(y10\/ -y13\/y39)&(-y4\/ -y25\/y41)&(-y24\/ -y35\/ -y45)))&(^ * ((y10\/y37\/ -y45)&(y29\/ -y35\/ -y36)&(-y1\/y18\/ -y39)&(y21\/y23\/y29)&(y13\/y18\/ -y37)&(y10\/y15\/y17)&(-y8\/ -y28\/ -y45)))
UsedInf:737609
UsedTime:0.189513073
Wall:0.8287239074707031
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y39,-y13]]),formula_ind(ax,[z],[[-y12,-y14,-y16]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,y10,-y13,y39]]),formula_ind(true,[true],[[-x2,-y12,-y14,-y16]])]
ArcM===========: [pair(z,(((~ * (-y12\/ -y14\/ -y16))&(~ * (y10\/y39\/ -y13)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,(-y12\/ -y14\/ -y16)&(y10\/y39\/ -y13))]
LenSNF=25
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
