P1=[y32,y19,y2,y21,y49,y10,y35,y46,y27,y28,y47,y7,y13,y33,y25,y29,y36,y3]
T=((y5\/y10\/y42)&(y1\/ -y5\/y18)&(y3\/ -y18\/ -y28)&(y2\/ -y10\/ -y41)&(-y3\/ -y33\/ -y34)&(y13\/y24\/ -y32)&(y3\/y27\/y49))&(~ * ((y4\/y44\/y47)&(y1\/ -y7\/y14)&(-y7\/ -y8\/y46)&(y7\/ -y25\/y38)&(-y4\/y14\/y24)&(-y13\/y29\/ -y44)&(-y8\/ -y21\/y34)))&(^ * ((-y10\/y17\/ -y48)&(-y13\/ -y27\/ -y45)&(-y33\/y35\/ -y43)&(-y21\/ -y33\/y48)&(-y3\/ -y36\/y47)&(-y11\/ -y18\/y19)&(-y10\/y14\/y27)))
UsedInf:469871
UsedTime:0.117256275
Wall:0.548391580581665
Res===========: [formula_ind(ex,[z],[[x1],[y47,-y3,-y36]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y27,y3,y49]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y3,-y36,y47]]),formula_ind(true,[true],[[-z,y3,y27,y49]])]
ArcM===========: [pair(z,((y27\/y3\/y49)&(~ *x2))&(^ * (x1&(y47\/ -y3\/ -y36)))),pair(x1,y47\/ -y3\/ -y36),pair(x2,true)]
LenSNF=25
LenSNF=6
SAT: true
Exist: 1
...............................................
SAT:true
