P1=[y8,y7,y40,y19,y5,y2,y25,y49,y23,y30,y36,y16,y6,y44,y12,y31,y14,y9]
T=((-y5\/ -y22\/ -y24)&(y8\/y21\/y40)&(-y6\/ -y9\/ -y37)&(y3\/y28\/y39)&(-y11\/ -y21\/y44)&(y19\/y25\/y39)&(y23\/ -y44\/ -y50))&(~ * ((y6\/y45\/y49)&(-y10\/y42\/ -y45)&(y39\/ -y42\/y49)&(y7\/ -y35\/ -y50)&(-y6\/y23\/y39)&(-y10\/ -y28\/ -y34)&(-y2\/ -y12\/ -y45)))&(^ * ((y16\/y31\/y35)&(-y5\/y22\/ -y34)&(y11\/y30\/ -y38)&(y7\/ -y31\/y43)&(y9\/y28\/y36)&(y8\/ -y14\/y27)&(y10\/y27\/y49)))
UsedInf:2073942
UsedTime:0.443733077
Wall:1.9980003833770752
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y49,y6,-y12,-y2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y49,y6,-x2,-y12,-y2]])]
ArcM===========: [pair(z,((~ * (y49\/y6\/ -y12\/ -y2))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,y49\/y6\/ -y12\/ -y2)]
LenSNF=25
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
