P1=[y12,y46,y27,y47,y23,y28,y26,y19,y1,y8,y21,y40,y48,y2,y37,y7,y15,y18]
T=((-y15\/ -y19\/y29)&(-y18\/ -y31\/ -y42)&(-y2\/y18\/ -y50)&(y2\/ -y28\/y37)&(-y2\/ -y3\/y27)&(-y1\/ -y33\/y42)&(-y4\/ -y30\/ -y42))&(~ * ((-y5\/y33\/y41)&(y8\/ -y36\/ -y44)&(-y7\/ -y10\/y50)&(y40\/y44\/ -y50)&(y1\/ -y32\/y47)&(y21\/y23\/y44)&(-y2\/y20\/ -y32)))&(^ * ((-y36\/y39\/ -y50)&(-y9\/y33\/y42)&(y2\/ -y4\/y28)&(-y5\/y12\/y22)&(-y27\/ -y32\/ -y47)&(-y8\/ -y28\/ -y46)&(y7\/ -y26\/ -y48)))
UsedInf:1593149
UsedTime:0.39976839200000003
Wall:1.7404818534851074
Res===========: [formula_ind(ex,[z],[[x1],[y7,-y26,-y48],[-y28,-y46,-y8]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y2,y37,-y28]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y7,-y26,-y48]]),formula_ind(true,[true],[[-x1,-y8,-y28,-y46]]),formula_ind(true,[true],[[-z,y2,-y28,y37]])]
ArcM===========: [pair(z,((y2\/y37\/ -y28)&(~ *x2))&(^ * (x1&(y7\/ -y26\/ -y48)&(-y28\/ -y46\/ -y8)))),pair(x1,(-y28\/ -y46\/ -y8)&(y7\/ -y26\/ -y48)),pair(x2,true)]
LenSNF=25
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
