P1=[y30,y35,y19,y9,y16,y49,y28,y38,y26,y23,y13,y36,y27,y18,y46,y3,y29,y47]
T=((y13\/y19\/y46)&(-y10\/ -y18\/ -y43)&(y9\/y16\/y29)&(y14\/y37\/y40)&(y24\/y28\/ -y41)&(y16\/y41\/y49)&(-y9\/ -y13\/ -y14))&(~ * ((y28\/y37\/y42)&(-y3\/ -y9\/ -y36)&(-y20\/ -y30\/ -y48)&(y21\/ -y26\/y30)&(-y3\/y19\/ -y31)&(-y32\/y35\/y38)&(y2\/ -y10\/ -y22)))&(^ * ((y15\/ -y16\/ -y23)&(y9\/ -y12\/y32)&(y3\/ -y36\/ -y37)&(-y1\/ -y19\/y48)&(y28\/ -y32\/y47)&(y1\/ -y16\/y19)&(y27\/y28\/ -y29)))
UsedInf:770495
UsedTime:0.19226744400000004
Wall:0.86104416847229
Res===========: [formula_ind(ex,[z],[[x1],[y27,y28,-y29]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[-y3,-y36,-y9]]),formula_ind(start,[start],[[y13,y19,y46]]),formula_ind(start,[start],[[y16,y29,y9]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y27,y28,-y29]]),formula_ind(true,[true],[[-x2,-y3,-y9,-y36]]),formula_ind(true,[true],[[-z,y13,y19,y46]]),formula_ind(true,[true],[[-z,y9,y16,y29]])]
ArcM===========: [pair(z,((((y16\/y29\/y9)&(y13\/y19\/y46))&(~ * (-y3\/ -y36\/ -y9)))&(~ *x2))&(^ * (x1&(y27\/y28\/ -y29)))),pair(x1,y27\/y28\/ -y29),pair(x2,-y3\/ -y36\/ -y9)]
LenSNF=25
LenSNF=10
SAT: true
Exist: 1
...............................................
SAT:true
