P1=[y49,y24,y20,y46,y39,y43,y12,y16,y14,y17,y48,y5,y32,y42,y22,y38,y3,y33]
T=((-y5\/y25\/ -y26)&(-y14\/y24\/y29)&(-y23\/ -y32\/ -y42)&(y10\/ -y19\/y23)&(y12\/ -y34\/y40)&(y25\/y39\/y45)&(-y3\/ -y6\/y35))&(~ * ((-y11\/ -y31\/ -y48)&(-y14\/ -y20\/y29)&(y8\/ -y25\/y50)&(y17\/y24\/ -y44)&(y32\/y37\/y38)&(-y6\/y8\/ -y37)&(y36\/ -y43\/ -y48)))&(^ * ((y14\/ -y32\/y37)&(y16\/y33\/ -y49)&(-y19\/y38\/y48)&(y14\/ -y35\/y48)&(-y31\/ -y34\/ -y46)&(-y36\/y37\/y48)&(-y22\/ -y38\/y46)))
UsedInf:478393
UsedTime:0.118870117
Wall:0.479358434677124
Res===========: [formula_ind(ex,[z],[[x1],[y16,y33,-z],[y46,-y22,-y38]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y16,y33,-x1]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y16,y33,-x1,-z]]),formula_ind(true,[true],[[-x1,-y22,-y38,y46]])]
ArcM===========: [pair(x2,true)]
LenSNF=25
LenSNF=6
SAT: true
Exist: 0
...............................................
SAT:true
