P1=[y40,y11,y46,y15,y8,y35,y4,y20,y49,y14,y47,y17,y38,y50,y44,y41,y21,y32]
T=((-y30\/y31\/ -y34)&(y7\/y45\/ -y46)&(y5\/y14\/ -y20)&(-y22\/y24\/y39)&(-y1\/ -y6\/ -y12)&(-y34\/ -y42\/ -y46)&(-y10\/y26\/y46))&(~ * ((-y41\/y45\/y49)&(-y32\/y42\/y47)&(-y8\/y32\/y43)&(-y2\/ -y40\/y45)&(-y4\/ -y14\/ -y46)&(-y21\/y33\/y37)&(-y16\/ -y22\/ -y25)))&(^ * ((-y13\/ -y33\/y35)&(y15\/ -y30\/y48)&(-y30\/ -y42\/y47)&(y6\/ -y38\/y43)&(y7\/ -y17\/ -y44)&(y11\/y18\/y25)&(y14\/y43\/y50)))
UsedInf:464319
UsedTime:0.11706188799999998
Wall:0.5930228233337402
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[-y14,-y4,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,-y4,-y14,-y46]])]
ArcM===========: [pair(z,((~ * (-y14\/ -y4\/ -y46))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,-y14\/ -y4\/ -y46)]
LenSNF=25
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
