P1=[y35,y39,y14,y45,y13,y49,y31,y7,y29,y50,y24,y9,y15,y25,y43,y36,y16,y19,y5,y46]
T=(-y9\/ -y13\/y15)&(-y7\/y29\/ -y35)&(y39\/ -y46\/y50)&(y5\/y27\/y43)&(-y19\/y45\/y49)&(-y9\/ -y16\/ -y27)&(-y1\/ -y17\/ -y39)&(y24\/y31\/y36)&(-y14\/ -y25\/y49)&(-y19\/y27\/ -y49)
UsedInf:101674
UsedTime:0.02629497
Wall:0.05761265754699707
Res===========: [formula_ind(start,[start],[[y15,-y13,-y9]]),formula_ind(start,[start],[[y24,y31,y36]]),formula_ind(start,[start],[[y29,-y7]]),formula_ind(start,[start],[[y39,y50,-y46]]),formula_ind(start,[start],[[y43,y5,-y16,-y9]]),formula_ind(start,[start],[[y45,y49,-y19]]),formula_ind(start,[start],[[y49,-y14,-y25]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y16,-y19,-y49,-y9]]),formula_ind(true,[true],[[y29,-y7,-z]]),formula_ind(true,[true],[[y43,y5,-y16,-y9,-z]]),formula_ind(true,[true],[[-y16,-y19,-y49,-y9,-z]]),formula_ind(true,[true],[[-z,y24,y31,y36]]),formula_ind(true,[true],[[-z,y39,-y46,y50]]),formula_ind(true,[true],[[-z,-y14,-y25,y49]]),formula_ind(true,[true],[[-z,-y19,y45,y49]]),formula_ind(true,[true],[[-z,-y9,-y13,y15]])]
ArcM===========: [pair(z,(((((((y15\/ -y13\/ -y9)&(y45\/y49\/ -y19))&(y49\/ -y14\/ -y25))&(y39\/y50\/ -y46))&(y24\/y31\/y36))&(-y16\/ -y19\/ -y49\/ -y9))&(y43\/y5\/ -y16\/ -y9))&(y29\/ -y7))]
LenSNF=12
LenSNF=17
SAT: true
Exist: 1
...............................................
SAT:true
