P1=[y24,y13,y23,y5,y27,y2,y22,y31,y18,y10,y37,y45,y32,y15,y29,y34,y38,y46,y35,y6]
T=(y2\/y34\/y49)&(y6\/y23\/y39)&(-y27\/y29\/ -y37)&(-y5\/ -y13\/y38)&(-y15\/y28\/ -y49)&(y6\/y18\/ -y24)&(-y2\/y24\/ -y35)&(y10\/ -y22\/ -y45)&(y32\/y39\/y46)&(y2\/y31\/y32)
UsedInf:94592
UsedTime:0.02163733300000001
Wall:0.046913862228393555
Res===========: [formula_ind(start,[start],[[y10,-y22,-y45]]),formula_ind(start,[start],[[y18,y6]]),formula_ind(start,[start],[[y2,y31,y32]]),formula_ind(start,[start],[[y29,-y27,-y37]]),formula_ind(start,[start],[[y38,-y13,-y5]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y18,y6,-z]]),formula_ind(true,[true],[[-z,y10,-y22,-y45]]),formula_ind(true,[true],[[-z,y2,y31,y32]]),formula_ind(true,[true],[[-z,-y27,y29,-y37]]),formula_ind(true,[true],[[-z,-y5,-y13,y38]])]
ArcM===========: [pair(z,((((y38\/ -y13\/ -y5)&(y29\/ -y27\/ -y37))&(y2\/y31\/y32))&(y10\/ -y22\/ -y45))&(y18\/y6))]
LenSNF=12
LenSNF=11
SAT: true
Exist: 1
...............................................
SAT:true
