P1=[y7,y11,y24,y32,y49,y16,y10,y43,y15,y1,y40,y13,y23,y46,y3,y17,y29,y48,y18,y4]
T=(y23\/y32\/ -y48)&(-y24\/ -y29\/ -y48)&(-y7\/ -y22\/y43)&(-y15\/ -y16\/ -y48)&(-y1\/y5\/y13)&(-y11\/ -y29\/y38)&(-y16\/y17\/ -y18)&(-y3\/y10\/y49)&(y4\/ -y18\/ -y40)&(-y32\/ -y46\/ -y48)
UsedInf:55927
UsedTime:0.014139295999999996
Wall:0.04036355018615723
Res===========: [formula_ind(start,[start],[[y10,y49,-y3]]),formula_ind(start,[start],[[y17,-y16,-y18]]),formula_ind(start,[start],[[y23,y32,-y48]]),formula_ind(start,[start],[[y4,-y18,-y40]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y15,-y16,-y48]]),formula_ind(start,[start],[[-y24,-y29,-y48]]),formula_ind(start,[start],[[-y32,-y46,-y48]]),formula_ind(true,[true],[[-z,y23,y32,-y48]]),formula_ind(true,[true],[[-z,y4,-y18,-y40]]),formula_ind(true,[true],[[-z,-y15,-y16,-y48]]),formula_ind(true,[true],[[-z,-y16,y17,-y18]]),formula_ind(true,[true],[[-z,-y24,-y29,-y48]]),formula_ind(true,[true],[[-z,-y3,y10,y49]]),formula_ind(true,[true],[[-z,-y32,-y46,-y48]])]
ArcM===========: [pair(z,((((((-y32\/ -y46\/ -y48)&(y10\/y49\/ -y3))&(-y24\/ -y29\/ -y48))&(y17\/ -y16\/ -y18))&(-y15\/ -y16\/ -y48))&(y4\/ -y18\/ -y40))&(y23\/y32\/ -y48))]
LenSNF=12
LenSNF=15
SAT: true
Exist: 1
...............................................
SAT:true
