P1=[y20,y30,y45,y2,y14,y3,y22,y48,y16,y29,y18,y37,y46,y35,y39,y28,y38,y26,y24,y1]
T=(y13\/ -y16\/y35)&(-y13\/ -y36\/y38)&(-y1\/ -y2\/y29)&(y18\/y36\/ -y37)&(y20\/y26\/ -y28)&(-y3\/ -y30\/y46)&(-y14\/y45\/ -y48)&(-y14\/y22\/ -y36)&(y3\/ -y22\/y24)&(-y39\/y46\/y48)
UsedInf:144927
UsedTime:0.03471342299999999
Wall:0.08315348625183105
Res===========: [formula_ind(start,[start],[[y18,y22,-y14,-y37]]),formula_ind(start,[start],[[y18,y35,y38,-y16,-y37]]),formula_ind(start,[start],[[y24,y3,-y22]]),formula_ind(start,[start],[[y29,-y1,-y2]]),formula_ind(start,[start],[[y45,-y14,-y48]]),formula_ind(start,[start],[[y46,y48,-y39]]),formula_ind(start,[start],[[y46,-y3,-y30]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y18,y22,-y14,-y37,-z]]),formula_ind(true,[true],[[y18,y35,y38,-y16,-y37,-z]]),formula_ind(true,[true],[[-z,y3,-y22,y24]]),formula_ind(true,[true],[[-z,-y1,-y2,y29]]),formula_ind(true,[true],[[-z,-y14,y45,-y48]]),formula_ind(true,[true],[[-z,-y3,-y30,y46]]),formula_ind(true,[true],[[-z,-y39,y46,y48]])]
ArcM===========: [pair(z,((((((y46\/y48\/ -y39)&(y46\/ -y3\/ -y30))&(y45\/ -y14\/ -y48))&(y29\/ -y1\/ -y2))&(y24\/y3\/ -y22))&(y18\/y35\/y38\/ -y16\/ -y37))&(y18\/y22\/ -y14\/ -y37))]
LenSNF=12
LenSNF=15
SAT: true
Exist: 1
...............................................
SAT:true
