P1=[y10,y12,y13,y8,y25,y6,y9,y31,y49,y7,y24,y35,y16,y15,y3,y17,y42,y47,y44,y40]
T=(y8\/ -y34\/ -y44)&(y13\/y22\/y27)&(y6\/y10\/ -y12)&(-y35\/ -y47\/y49)&(-y27\/ -y31\/ -y42)&(y7\/y22\/y49)&(y3\/ -y15\/y25)&(-y16\/y24\/ -y35)&(-y9\/ -y17\/y40)&(-y10\/ -y35\/ -y49)
UsedInf:97757
UsedTime:0.022985420000000006
Wall:0.0370020866394043
Res===========: [formula_ind(start,[start],[[y24,-y16,-y35]]),formula_ind(start,[start],[[y25,y3,-y15]]),formula_ind(start,[start],[[y40,-y17,-y9]]),formula_ind(start,[start],[[y49,-y35,-y47]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y35,-y49]]),formula_ind(true,[true],[[-y35,-y49,-z]]),formula_ind(true,[true],[[-z,y3,-y15,y25]]),formula_ind(true,[true],[[-z,-y16,y24,-y35]]),formula_ind(true,[true],[[-z,-y35,-y47,y49]]),formula_ind(true,[true],[[-z,-y9,-y17,y40]])]
ArcM===========: [pair(z,((((y40\/ -y17\/ -y9)&(y49\/ -y35\/ -y47))&(y24\/ -y16\/ -y35))&(y25\/y3\/ -y15))&(-y35\/ -y49))]
LenSNF=12
LenSNF=11
SAT: true
Exist: 1
...............................................
SAT:true
