P1=[y46,y12,y36,y32,y4,y6,y37,y10,y13,y17,y25,y19,y15,y38,y49,y34,y16,y18,y45,y29]
T=(-y13\/y17\/y34)&(-y6\/y29\/ -y36)&(-y10\/ -y15\/y29)&(y15\/ -y18\/ -y37)&(y6\/y10\/ -y27)&(-y31\/y46\/y49)&(y15\/y16\/ -y38)&(y12\/ -y19\/y45)&(y4\/y25\/y34)&(-y4\/y9\/y32)
UsedInf:51212
UsedTime:0.012308024
Wall:0.04763174057006836
Res===========: [formula_ind(start,[start],[[y12,y45,-y19]]),formula_ind(start,[start],[[y15,y16,-y38]]),formula_ind(start,[start],[[y15,-y18,-y37]]),formula_ind(start,[start],[[y17,y34,-y13]]),formula_ind(start,[start],[[y25,y34,y4]]),formula_ind(start,[start],[[y29,-y10,-y15]]),formula_ind(start,[start],[[y29,-y36,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,y12,-y19,y45]]),formula_ind(true,[true],[[-z,y15,y16,-y38]]),formula_ind(true,[true],[[-z,y15,-y18,-y37]]),formula_ind(true,[true],[[-z,y4,y25,y34]]),formula_ind(true,[true],[[-z,-y10,-y15,y29]]),formula_ind(true,[true],[[-z,-y13,y17,y34]]),formula_ind(true,[true],[[-z,-y6,y29,-y36]])]
ArcM===========: [pair(z,((((((y29\/ -y36\/ -y6)&(y17\/y34\/ -y13))&(y29\/ -y10\/ -y15))&(y25\/y34\/y4))&(y15\/ -y18\/ -y37))&(y15\/y16\/ -y38))&(y12\/y45\/ -y19))]
LenSNF=12
LenSNF=15
SAT: true
Exist: 1
...............................................
SAT:true
