P1=[y32,y33,y35,y16,y13,y45,y9,y21,y50,y38,y7,y19,y28,y41,y25,y37,y31,y2,y46,y8]
T=(y8\/y21\/y28)&(-y4\/ -y29\/y36)&(y30\/ -y31\/ -y32)&(-y7\/ -y25\/y37)&(y2\/ -y32\/ -y44)&(y7\/ -y19\/y38)&(y32\/y33\/ -y41)&(-y9\/ -y16\/y45)&(-y2\/y13\/y46)&(-y31\/y35\/ -y50)
UsedInf:130994
UsedTime:0.031052626
Wall:0.057456254959106445
Res===========: [formula_ind(start,[start],[[y13,y46,-y2]]),formula_ind(start,[start],[[y21,y28,y8]]),formula_ind(start,[start],[[y35,-y31,-y50]]),formula_ind(start,[start],[[y37,-y25,-y7]]),formula_ind(start,[start],[[y38,y7,-y19]]),formula_ind(start,[start],[[y45,-y16,-y9]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,y7,-y19,y38]]),formula_ind(true,[true],[[-z,y8,y21,y28]]),formula_ind(true,[true],[[-z,-y2,y13,y46]]),formula_ind(true,[true],[[-z,-y31,y35,-y50]]),formula_ind(true,[true],[[-z,-y7,-y25,y37]]),formula_ind(true,[true],[[-z,-y9,-y16,y45]])]
ArcM===========: [pair(z,(((((y45\/ -y16\/ -y9)&(y37\/ -y25\/ -y7))&(y35\/ -y31\/ -y50))&(y13\/y46\/ -y2))&(y21\/y28\/y8))&(y38\/y7\/ -y19))]
LenSNF=12
LenSNF=13
SAT: true
Exist: 1
...............................................
SAT:true
