P1=[y9,y38,y31,y36,y40,y11,y21,y12,y34,y6,y7,y29,y25,y16,y50,y48,y10,y47,y3,y35]
T=(y7\/y38\/y50)&(y12\/ -y25\/ -y41)&(y9\/ -y36\/ -y47)&(y11\/y21\/y48)&(-y3\/ -y11\/y20)&(y20\/y21\/ -y35)&(y16\/ -y35\/y47)&(-y7\/ -y29\/y31)&(-y12\/y34\/y41)&(y6\/ -y10\/ -y40)
UsedInf:59883
UsedTime:0.016174618
Wall:0.04222989082336426
Res===========: [formula_ind(start,[start],[[y11,y21,y48]]),formula_ind(start,[start],[[y16,y47,-y35]]),formula_ind(start,[start],[[y31,-y29,-y7]]),formula_ind(start,[start],[[y38,y50,y7]]),formula_ind(start,[start],[[y6,-y10,-y40]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,y11,y21,y48]]),formula_ind(true,[true],[[-z,y16,-y35,y47]]),formula_ind(true,[true],[[-z,y6,-y10,-y40]]),formula_ind(true,[true],[[-z,y7,y38,y50]]),formula_ind(true,[true],[[-z,-y7,-y29,y31]])]
ArcM===========: [pair(z,((((y31\/ -y29\/ -y7)&(y38\/y50\/y7))&(y6\/ -y10\/ -y40))&(y16\/y47\/ -y35))&(y11\/y21\/y48))]
LenSNF=12
LenSNF=11
SAT: true
Exist: 1
...............................................
SAT:true
