P1=[y22,y44,y16,y13,y19,y49,y15,y6,y11,y4,y25,y24,y27,y37,y38,y12,y7,y30,y40,y23,y35,y28,y2,y41,y1]
T=((y14\/ -y42\/y49)&(-y5\/ -y8\/y19)&(y11\/ -y44\/y47)&(y23\/ -y27\/ -y41)&(-y1\/y4\/ -y6)&(-y18\/y25\/y50))&(~ * ((y7\/ -y12\/ -y35)&(-y6\/ -y13\/ -y24)&(-y8\/y15\/y22)&(-y4\/y11\/ -y30)&(-y5\/y16\/y41)&(-y9\/y19\/y46)))&(^ * ((y38\/ -y40\/ -y47)&(y16\/ -y44\/ -y45)&(-y7\/ -y42\/ -y48)&(y37\/ -y46\/ -y47)&(-y4\/y20\/y28)&(-y2\/y28\/y32)))
UsedInf:297066
UsedTime:0.070441258
Wall:0.2054588794708252
Res===========: [formula_ind(ex,[z],[[x1],[y11,y38,-y40,-y44,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,-y30,-y4]]),formula_ind(ax,[z],[[y7,-y12,-y35]]),formula_ind(ax,[z],[[-y13,-y24,-y6]]),formula_ind(start,[start],[[y11,y38,-x1,-y40,-y44]]),formula_ind(start,[start],[[y23,-y27,-y41]]),formula_ind(start,[start],[[y4,-y1,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y11,y38,-x1,-y40,-y44,-z]]),formula_ind(true,[true],[[-x2,y7,-y12,-y35]]),formula_ind(true,[true],[[-x2,-y4,y11,-y30]]),formula_ind(true,[true],[[-x2,-y6,-y13,-y24]]),formula_ind(true,[true],[[-z,y23,-y27,-y41]]),formula_ind(true,[true],[[-z,-y1,y4,-y6]])]
ArcM===========: [pair(x2,((-y13\/ -y24\/ -y6)&(y11\/ -y30\/ -y4))&(y7\/ -y12\/ -y35))]
LenSNF=22
LenSNF=15
SAT: true
Exist: 0
...............................................
SAT:true
