P1=[y4,y47,y16,y39,y6,y50,y20,y23,y26,y18,y46,y40,y48,y21,y45,y12,y31,y32,y19,y15,y22,y7,y43,y11,y1]
T=((-y4\/y7\/ -y40)&(y9\/ -y11\/ -y43)&(-y32\/y42\/y45)&(-y8\/ -y12\/y47)&(-y7\/y14\/y46)&(y19\/y20\/y48))&(~ * ((y23\/y27\/y46)&(-y7\/ -y42\/ -y43)&(y1\/y22\/ -y39)&(-y15\/y22\/y43)&(y6\/ -y13\/ -y26)&(-y18\/y24\/y43)))&(^ * ((y7\/y12\/y31)&(y24\/y47\/y50)&(-y6\/ -y30\/y45)&(-y9\/y16\/ -y27)&(-y7\/y21\/ -y36)&(y38\/y42\/y48)))
UsedInf:348761
UsedTime:0.08709673600000001
Wall:0.2820556163787842
Res===========: [formula_ind(ex,[z],[[x1],[y12,y31,y7],[y16,y23,y46,-x2,-y11,-y43,-z],[y16,y23,y46,-y11,-y43,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y22,-y39]]),formula_ind(ax,[z],[[y16,y23,y46,-x1,-y11,-y43,-z]]),formula_ind(ax,[z],[[y22,y43,-y15]]),formula_ind(ax,[z],[[y45,-y32,-y43,-y7,-z]]),formula_ind(start,[start],[[y16,y23,y46,-x1,-x2,-y11,-y43]]),formula_ind(start,[start],[[y19,y20,y48]]),formula_ind(start,[start],[[y45,-x2,-y32,-y43,-y7]]),formula_ind(start,[start],[[y7,-y40]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y16,y23,y46,-x1,-x2,-y11,-y43,-z]]),formula_ind(true,[true],[[y45,-x2,-y32,-y43,-y7,-z]]),formula_ind(true,[true],[[y7,-y40,-z]]),formula_ind(true,[true],[[-x1,y7,y12,y31]]),formula_ind(true,[true],[[-x2,y1,y22,-y39]]),formula_ind(true,[true],[[-x2,-y15,y22,y43]]),formula_ind(true,[true],[[-z,y19,y20,y48]])]
ArcM===========: []
LenSNF=22
LenSNF=18
SAT: true
Exist: 0
...............................................
SAT:true
