P1=[y8,y7,y1,y35,y5,y31,y36,y44,y29,y42,y49,y20,y16,y14,y2,y41,y50,y17,y22,y4,y45,y30,y28,y6,y46]
T=((y22\/ -y30\/ -y49)&(-y8\/ -y15\/ -y22)&(-y14\/ -y36\/y44)&(y4\/ -y11\/ -y44)&(-y1\/y11\/ -y13)&(y1\/ -y23\/y50))&(~ * ((y2\/ -y27\/ -y29)&(-y1\/y4\/ -y35)&(-y36\/ -y41\/y43)&(-y16\/ -y20\/y30)&(-y23\/y30\/y45)&(-y5\/y17\/ -y46)))&(^ * ((y25\/y31\/ -y36)&(y7\/ -y13\/y42)&(y4\/ -y6\/ -y49)&(y4\/y28\/ -y35)&(-y6\/ -y8\/ -y44)&(-y1\/y4\/ -y23)))
UsedInf:163910
UsedTime:0.041364734000000014
Wall:0.11489009857177734
Res===========: [formula_ind(ex,[z],[[x1],[y28,y4,-y35],[y4,-y49,-y6],[-y44,-y6,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y17,-y46,-y5]]),formula_ind(ax,[z],[[y30,-y16,-y20]]),formula_ind(ax,[z],[[y4,-y1,-y35]]),formula_ind(start,[start],[[y22,-y30,-y49]]),formula_ind(start,[start],[[y44,-y14,-y36]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y44,-y6]]),formula_ind(true,[true],[[-x1,y4,y28,-y35]]),formula_ind(true,[true],[[-x1,y4,-y6,-y49]]),formula_ind(true,[true],[[-x1,-y44,-y6,-z]]),formula_ind(true,[true],[[-x2,-y1,y4,-y35]]),formula_ind(true,[true],[[-x2,-y16,-y20,y30]]),formula_ind(true,[true],[[-x2,-y5,y17,-y46]]),formula_ind(true,[true],[[-z,y22,-y30,-y49]]),formula_ind(true,[true],[[-z,-y14,-y36,y44]])]
ArcM===========: [pair(x2,((y17\/ -y46\/ -y5)&(y30\/ -y16\/ -y20))&(y4\/ -y1\/ -y35))]
LenSNF=22
LenSNF=17
SAT: true
Exist: 0
...............................................
SAT:true
