P1=[y16,y31,y12,y9,y33,y34,y13,y5,y45,y37,y39,y43,y32,y29,y1,y4,y36,y47,y27,y2,y15,y25,y46,y21,y41]
T=((y18\/y21\/ -y41)&(-y14\/y16\/y37)&(y17\/ -y29\/y32)&(-y10\/ -y27\/ -y30)&(-y2\/ -y23\/y45)&(y5\/ -y34\/y47))&(~ * ((-y7\/y43\/y48)&(y33\/ -y36\/y46)&(y9\/ -y16\/ -y17)&(y15\/ -y31\/y45)&(-y11\/ -y17\/y23)&(-y6\/y35\/y44)))&(^ * ((-y7\/ -y25\/ -y31)&(y4\/y39\/ -y48)&(y1\/y16\/y23)&(-y11\/y13\/ -y49)&(y4\/ -y11\/y12)&(-y1\/ -y32\/ -y48)))
UsedInf:1315885
UsedTime:0.301080013
Wall:0.8008568286895752
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,y45,-y31]]),formula_ind(ax,[z],[[y32,y9,-y29,-z]]),formula_ind(ax,[z],[[y33,y46,-y36]]),formula_ind(start,[start],[[y32,y9,-x2,-y29]]),formula_ind(start,[start],[[y47,y5,-y34]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y32,y9,-x2,-y29,-z]]),formula_ind(true,[true],[[-x2,y15,-y31,y45]]),formula_ind(true,[true],[[-x2,y33,-y36,y46]]),formula_ind(true,[true],[[-z,y5,-y34,y47]])]
ArcM===========: [pair(x1,true)]
LenSNF=22
LenSNF=12
SAT: true
Exist: 0
...............................................
SAT:true
