P1=[y34,y1,y37,y45,y25,y28,y32,y15,y13,y21,y31,y35,y5,y50,y38,y22,y23,y8,y42,y6,y14,y49,y48,y27,y39]
T=((y8\/y28\/y42)&(y1\/ -y6\/y50)&(-y14\/ -y32\/y45)&(-y25\/ -y40\/ -y49)&(y21\/y28\/ -y49)&(y5\/y25\/y28))&(~ * ((y28\/ -y38\/ -y49)&(-y5\/y12\/y49)&(y30\/y39\/ -y46)&(y22\/ -y31\/y45)&(-y13\/ -y25\/ -y38)&(-y15\/ -y23\/y31)))&(^ * ((y8\/y12\/y34)&(y35\/y39\/y42)&(-y10\/y27\/ -y49)&(y15\/y27\/ -y39)&(y34\/ -y39\/y46)&(y33\/y37\/ -y48)))
UsedInf:94931
UsedTime:0.02442087400000001
Wall:0.06727933883666992
Res===========: [formula_ind(ex,[z],[[x1],[y15,y27,-y39],[y35,y39,y42]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y22,y45,-y31]]),formula_ind(ax,[z],[[y28,-y38,-y49]]),formula_ind(ax,[z],[[y31,-y15,-y23]]),formula_ind(ax,[z],[[-y13,-y25,-y38]]),formula_ind(start,[start],[[y1,y50,-y6]]),formula_ind(start,[start],[[y21,y28,-y49]]),formula_ind(start,[start],[[y25,y28,y5]]),formula_ind(start,[start],[[y28,y42,y8]]),formula_ind(start,[start],[[y45,-y14,-y32]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y15,y27,-y39]]),formula_ind(true,[true],[[-x1,y35,y39,y42]]),formula_ind(true,[true],[[-x2,y22,-y31,y45]]),formula_ind(true,[true],[[-x2,y28,-y38,-y49]]),formula_ind(true,[true],[[-x2,-y13,-y25,-y38]]),formula_ind(true,[true],[[-x2,-y15,-y23,y31]]),formula_ind(true,[true],[[-z,y1,-y6,y50]]),formula_ind(true,[true],[[-z,y21,y28,-y49]]),formula_ind(true,[true],[[-z,y5,y25,y28]]),formula_ind(true,[true],[[-z,y8,y28,y42]]),formula_ind(true,[true],[[-z,-y14,-y32,y45]])]
ArcM===========: [pair(z,((((((((((y45\/ -y14\/ -y32)&(y28\/y42\/y8))&(y25\/y28\/y5))&(y21\/y28\/ -y49))&(y1\/y50\/ -y6))&(~ * (-y13\/ -y25\/ -y38)))&(~ * (y31\/ -y15\/ -y23)))&(~ * (y28\/ -y38\/ -y49)))&(~ * (y22\/y45\/ -y31)))&(~ *x2))&(^ * (x1&(y15\/y27\/ -y39)&(y35\/y39\/y42)))),pair(x1,(y35\/y39\/y42)&(y15\/y27\/ -y39)),pair(x2,(((y31\/ -y15\/ -y23)&(-y13\/ -y25\/ -y38))&(y28\/ -y38\/ -y49))&(y22\/y45\/ -y31))]
LenSNF=22
LenSNF=23
SAT: true
Exist: 1
...............................................
SAT:true
