P1=[y37,y28,y38,y20,y39,y18,y44,y50,y46,y19,y30,y26,y43,y10,y27,y32,y29,y14,y24,y9,y5,y6,y33,y3,y21]
T=((y19\/ -y27\/y39)&(y7\/y28\/y48)&(-y20\/y32\/y39)&(y9\/ -y14\/ -y42)&(y6\/ -y34\/y46)&(-y18\/ -y32\/y38))&(~ * ((y3\/y29\/ -y30)&(-y14\/ -y21\/ -y29)&(y5\/y9\/y34)&(-y27\/y34\/y46)&(-y36\/y44\/ -y46)&(-y10\/ -y20\/y48)))&(^ * ((y30\/ -y36\/y47)&(y10\/ -y21\/y43)&(-y20\/y39\/y49)&(y26\/y33\/y50)&(y6\/ -y38\/y39)&(-y24\/y33\/y37)))
UsedInf:130824
UsedTime:0.03468312600000001
Wall:0.07372903823852539
Res===========: [formula_ind(ex,[z],[[x1],[y10,y43,-y21],[y26,y33,y50],[y39,y6,-y38]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y29,y3,-y30]]),formula_ind(ax,[z],[[y46,y5,y6,y9,-z]]),formula_ind(ax,[z],[[y46,y6,-y27,-z]]),formula_ind(ax,[z],[[-y14,-y21,-y29]]),formula_ind(start,[start],[[y19,y39,-y27]]),formula_ind(start,[start],[[y32,y39,-y20]]),formula_ind(start,[start],[[y38,-y18,-y32]]),formula_ind(start,[start],[[y46,y5,y6,y9,-x2]]),formula_ind(start,[start],[[y46,y6,-x2,-y27]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y46,y5,y6,y9,-x2,-z]]),formula_ind(true,[true],[[y46,y6,-x2,-y27,-z]]),formula_ind(true,[true],[[-x1,y10,-y21,y43]]),formula_ind(true,[true],[[-x1,y26,y33,y50]]),formula_ind(true,[true],[[-x1,y6,-y38,y39]]),formula_ind(true,[true],[[-x2,y3,y29,-y30]]),formula_ind(true,[true],[[-x2,-y14,-y21,-y29]]),formula_ind(true,[true],[[-z,y19,-y27,y39]]),formula_ind(true,[true],[[-z,-y18,-y32,y38]]),formula_ind(true,[true],[[-z,-y20,y32,y39]])]
ArcM===========: [pair(x1,((y39\/y6\/ -y38)&(y26\/y33\/y50))&(y10\/y43\/ -y21))]
LenSNF=22
LenSNF=22
SAT: true
Exist: 0
...............................................
SAT:true
