P1=[y46,y7,y12,y8,y18,y39,y14,y29,y41,y45,y47,y9,y44,y22,y33,y20,y50,y1,y30,y15,y13,y2,y17,y10,y24]
T=((-y7\/y46\/ -y50)&(y17\/y45\/ -y50)&(-y13\/y39\/y41)&(y5\/y28\/y37)&(y7\/ -y28\/y45)&(-y5\/y9\/y13))&(~ * ((-y8\/ -y10\/y29)&(-y30\/ -y40\/y44)&(y9\/ -y18\/ -y32)&(-y15\/y39\/ -y47)&(y10\/y24\/y50)&(-y2\/ -y14\/y37)))&(^ * ((-y10\/y12\/ -y31)&(y1\/y20\/ -y50)&(-y2\/y17\/y30)&(-y1\/y19\/ -y28)&(y2\/y33\/y47)&(-y7\/ -y22\/y29)))
UsedInf:274356
UsedTime:0.06509647200000002
Wall:0.18388795852661133
Res===========: [formula_ind(ex,[z],[[x1],[y1,y20,-y50],[y17,y30,-y2],[y2,y33,y47],[y29,-y22,-y7]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y24,y50]]),formula_ind(ax,[z],[[y29,-y10,-y8]]),formula_ind(ax,[z],[[y39,-y15,-y47]]),formula_ind(start,[start],[[y17,y45,-y50]]),formula_ind(start,[start],[[y39,y41,-y13]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y1,y20,-y50]]),formula_ind(true,[true],[[-x1,y2,y33,y47]]),formula_ind(true,[true],[[-x1,-y2,y17,y30]]),formula_ind(true,[true],[[-x1,-y7,-y22,y29]]),formula_ind(true,[true],[[-x2,y10,y24,y50]]),formula_ind(true,[true],[[-x2,-y15,y39,-y47]]),formula_ind(true,[true],[[-x2,-y8,-y10,y29]]),formula_ind(true,[true],[[-z,y17,y45,-y50]]),formula_ind(true,[true],[[-z,-y13,y39,y41]])]
ArcM===========: [pair(z,((((((y39\/y41\/ -y13)&(y17\/y45\/ -y50))&(~ * (y39\/ -y15\/ -y47)))&(~ * (y29\/ -y10\/ -y8)))&(~ * (y10\/y24\/y50)))&(~ *x2))&(^ * (x1&(y1\/y20\/ -y50)&(y17\/y30\/ -y2)&(y2\/y33\/y47)&(y29\/ -y22\/ -y7)))),pair(x1,(((y29\/ -y22\/ -y7)&(y17\/y30\/ -y2))&(y2\/y33\/y47))&(y1\/y20\/ -y50)),pair(x2,((y29\/ -y10\/ -y8)&(y39\/ -y15\/ -y47))&(y10\/y24\/y50))]
LenSNF=22
LenSNF=17
SAT: true
Exist: 1
...............................................
SAT:true
