P1=[y41,y13,y36,y12,y43,y34,y6,y14,y45,y29,y47,y21,y7,y35,y39,y40,y46,y9,y10,y48,y50,y31,y2,y23,y32]
T=((-y9\/y14\/ -y32)&(y20\/ -y39\/ -y43)&(y31\/y35\/y47)&(y21\/y22\/ -y36)&(-y10\/y13\/y32)&(y11\/y15\/y30))&(~ * ((-y23\/ -y29\/y33)&(-y29\/ -y44\/ -y48)&(-y12\/ -y34\/ -y46)&(-y29\/ -y36\/ -y41)&(-y25\/ -y44\/ -y45)&(y2\/y14\/ -y26)))&(^ * ((-y7\/ -y23\/ -y40)&(-y2\/ -y12\/y41)&(y38\/ -y44\/ -y46)&(-y21\/ -y23\/y46)&(y11\/ -y44\/y50)&(-y6\/y34\/y38)))
UsedInf:163267
UsedTime:0.04010649499999999
Wall:0.1467583179473877
Res===========: [formula_ind(ex,[z],[[x1],[y46,-y21,-y23],[-x2,-y12,-y2,-y29,-y36],[-y12,-y2,-y29,-y36],[-y23,-y40,-y7]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[-x1,-y12,-y2,-y29,-y36]]),formula_ind(ax,[z],[[-y12,-y34,-y46]]),formula_ind(ax,[z],[[-y29,-y36,-z]]),formula_ind(start,[start],[[y13,y32,-y10]]),formula_ind(start,[start],[[y14,-y32,-y9]]),formula_ind(start,[start],[[y31,y35,y47]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y29,-y36]]),formula_ind(true,[true],[[-x1,-x2,-y12,-y2,-y29,-y36]]),formula_ind(true,[true],[[-x1,-y21,-y23,y46]]),formula_ind(true,[true],[[-x1,-y7,-y23,-y40]]),formula_ind(true,[true],[[-x2,-y12,-y34,-y46]]),formula_ind(true,[true],[[-x2,-y29,-y36,-z]]),formula_ind(true,[true],[[-z,y31,y35,y47]]),formula_ind(true,[true],[[-z,-y10,y13,y32]]),formula_ind(true,[true],[[-z,-y9,y14,-y32]])]
ArcM===========: []
LenSNF=22
LenSNF=18
SAT: true
Exist: 0
...............................................
SAT:true
