P1=[y8,y41,y26,y14,y17,y35,y36,y4,y47,y11,y38,y50,y6,y10,y42,y34,y21,y22,y28,y16,y23,y33,y2,y3,y1]
T=((-y6\/ -y33\/y41)&(-y10\/y12\/y49)&(y1\/ -y24\/y38)&(y5\/y14\/y41)&(y11\/y16\/ -y34)&(y16\/ -y26\/y33))&(~ * ((-y3\/y21\/ -y34)&(-y4\/y6\/ -y50)&(y13\/y33\/y36)&(-y1\/ -y2\/y28)&(y33\/ -y35\/y37)&(-y1\/ -y16\/ -y24)))&(^ * ((y11\/y13\/ -y47)&(y1\/y10\/ -y47)&(-y4\/y17\/ -y22)&(y23\/ -y26\/y42)&(-y8\/ -y28\/ -y50)&(y25\/y37\/ -y49)))
UsedInf:133883
UsedTime:0.034573080000000006
Wall:0.10258221626281738
Res===========: [formula_ind(ex,[z],[[x1],[y1,y10,-y47],[y17,-y22,-y4],[y23,y42,-y26],[-y28,-y50,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y21,-y3,-y34]]),formula_ind(ax,[z],[[y28,-y1,-y2]]),formula_ind(ax,[z],[[y6,-y4,-y50]]),formula_ind(start,[start],[[y11,y16,-y34]]),formula_ind(start,[start],[[y16,y33,-y26]]),formula_ind(start,[start],[[y41,-y33,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y28,-y50]]),formula_ind(true,[true],[[-x1,y1,y10,-y47]]),formula_ind(true,[true],[[-x1,y23,-y26,y42]]),formula_ind(true,[true],[[-x1,-y28,-y50,-z]]),formula_ind(true,[true],[[-x1,-y4,y17,-y22]]),formula_ind(true,[true],[[-x2,-y1,-y2,y28]]),formula_ind(true,[true],[[-x2,-y3,y21,-y34]]),formula_ind(true,[true],[[-x2,-y4,y6,-y50]]),formula_ind(true,[true],[[-z,y11,y16,-y34]]),formula_ind(true,[true],[[-z,y16,-y26,y33]]),formula_ind(true,[true],[[-z,-y6,-y33,y41]])]
ArcM===========: [pair(x2,((y6\/ -y4\/ -y50)&(y21\/ -y3\/ -y34))&(y28\/ -y1\/ -y2))]
LenSNF=22
LenSNF=20
SAT: true
Exist: 0
...............................................
SAT:true
