P1=[y32,y2,y27,y26,y24,y35,y11,y12,y39,y17,y1,y37,y41,y5,y20,y14,y44,y7,y19,y28,y48,y22,y6,y47,y40]
T=((y4\/y14\/y48)&(y32\/y36\/ -y37)&(y3\/y22\/y49)&(y1\/ -y19\/ -y44)&(-y33\/y37\/y38)&(-y18\/y35\/y43))&(~ * ((-y19\/ -y20\/ -y50)&(-y17\/ -y34\/y50)&(y5\/y19\/ -y47)&(y23\/y26\/ -y33)&(y7\/ -y35\/ -y49)&(y28\/y39\/ -y40)))&(^ * ((-y26\/y36\/y45)&(-y12\/y24\/y41)&(y24\/y27\/y33)&(-y5\/ -y11\/y19)&(y2\/y16\/y34)&(-y6\/ -y36\/y42)))
UsedInf:377872
UsedTime:0.08891163500000002
Wall:0.25325560569763184
Res===========: [formula_ind(ex,[z],[[x1],[y19,-y11,-y5],[y24,y41,-y12]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y19,y5,-y47]]),formula_ind(ax,[z],[[y28,y39,-y40]]),formula_ind(start,[start],[[y1,-y19,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y12,y24,y41]]),formula_ind(true,[true],[[-x1,-y5,-y11,y19]]),formula_ind(true,[true],[[-x2,y28,y39,-y40]]),formula_ind(true,[true],[[-x2,y5,y19,-y47]]),formula_ind(true,[true],[[-z,y1,-y19,-y44]])]
ArcM===========: [pair(z,((((y1\/ -y19\/ -y44)&(~ * (y28\/y39\/ -y40)))&(~ * (y19\/y5\/ -y47)))&(~ *x2))&(^ * (x1&(y19\/ -y11\/ -y5)&(y24\/y41\/ -y12)))),pair(x1,(y19\/ -y11\/ -y5)&(y24\/y41\/ -y12)),pair(x2,(y19\/y5\/ -y47)&(y28\/y39\/ -y40))]
LenSNF=22
LenSNF=11
SAT: true
Exist: 1
...............................................
SAT:true
