P1=[y17,y49,y8,y23,y29,y33,y11,y21,y34,y28,y13,y40,y14,y48,y9,y32,y30,y26,y2,y19,y35,y50,y3,y24,y25]
T=((-y2\/y27\/ -y40)&(-y23\/ -y30\/y38)&(-y9\/ -y22\/ -y27)&(y8\/ -y17\/y48)&(y11\/ -y38\/y45)&(y7\/ -y21\/y33))&(~ * ((y24\/ -y26\/ -y40)&(y3\/y24\/ -y45)&(y8\/ -y24\/y28)&(-y13\/ -y19\/ -y43)&(y25\/y32\/y49)&(-y3\/ -y29\/y43)))&(^ * ((-y26\/ -y32\/y45)&(y11\/y34\/y49)&(y29\/ -y49\/y50)&(y19\/y21\/ -y35)&(-y12\/y19\/ -y22)&(-y14\/y24\/y26)))
UsedInf:269774
UsedTime:0.06443927299999999
Wall:0.1759495735168457
Res===========: [formula_ind(ex,[z],[[x1],[y11,y34,y49],[y19,y21,-y35],[y24,y26,-y14],[y24,y3,-x2,-y26,-y32],[y24,y3,-y26,-y32],[y29,y50,-y49]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y24,y3,-y23,-y30,-z]]),formula_ind(ax,[z],[[y24,y3,-x1,-y26,-y32]]),formula_ind(ax,[z],[[y24,-y26,-y40]]),formula_ind(ax,[z],[[y25,y32,y49]]),formula_ind(ax,[z],[[y28,y8,-y24]]),formula_ind(ax,[z],[[-y13,-y19,-y29,-y3]]),formula_ind(start,[start],[[y11,y24,y3,-x2,-y23,-y30]]),formula_ind(start,[start],[[y48,y8]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y11,y24,y3,-x2,-y23,-y30,-z]]),formula_ind(true,[true],[[y24,y3,-x1,-x2,-y26,-y32]]),formula_ind(true,[true],[[y48,y8,-z]]),formula_ind(true,[true],[[-x1,y11,y34,y49]]),formula_ind(true,[true],[[-x1,y19,y21,-y35]]),formula_ind(true,[true],[[-x1,y29,-y49,y50]]),formula_ind(true,[true],[[-x1,-y14,y24,y26]]),formula_ind(true,[true],[[-x2,y24,-y26,-y40]]),formula_ind(true,[true],[[-x2,y25,y32,y49]]),formula_ind(true,[true],[[-x2,y8,-y24,y28]]),formula_ind(true,[true],[[-x2,-y13,-y19,-y29,-y3]])]
ArcM===========: []
LenSNF=22
LenSNF=22
SAT: true
Exist: 0
...............................................
SAT:true
