P1=[y19,y20,y24,y30,y14,y33,y37,y12,y23,y47,y16,y3,y25,y48,y50,y22,y41,y5,y8,y4,y26,y6,y31]
T=((-y2\/y3\/y38)&(-y12\/ -y19\/ -y35)&(-y24\/y38\/y41)&(y4\/y14\/y45)&(y27\/ -y32\/ -y48)&(y25\/y32\/ -y48)&(y9\/ -y28\/ -y40)&(-y12\/y22\/y38)&(-y13\/y16\/y26)&(y20\/y22\/y37))&(~ * ((-y4\/ -y19\/y35)&(-y11\/y27\/ -y28)&(-y3\/ -y18\/y27)&(-y23\/y28\/y47)&(y25\/y38\/ -y43)&(-y1\/y5\/ -y39)&(-y4\/y29\/y43)&(-y4\/y19\/y28)&(-y24\/ -y30\/ -y48)&(y30\/ -y39\/ -y41)))&(^ * ((-y22\/ -y47\/ -y49)&(-y9\/y14\/y33)&(-y22\/ -y39\/y50)&(-y34\/y45\/y47)&(-y22\/y32\/ -y34)&(-y8\/ -y9\/y38)&(y6\/y16\/y33)&(-y33\/y34\/ -y46)&(-y24\/y34\/ -y39)&(-y31\/ -y42\/ -y47)))
UsedInf:5126964
UsedTime:1.273801291
Wall:3.7818191051483154
Res===========: [formula_ind(ex,[z],[[x1],[y16,y33,y6]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[-y12,-y4,-z]]),formula_ind(ax,[z],[[-y24,-y30,-y48]]),formula_ind(start,[start],[[y20,y22,y37]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y12,-y4]]),formula_ind(true,[true],[[-x1,y6,y16,y33]]),formula_ind(true,[true],[[-x2,-y12,-y4,-z]]),formula_ind(true,[true],[[-x2,-y24,-y30,-y48]]),formula_ind(true,[true],[[-z,y20,y22,y37]])]
ArcM===========: [pair(x1,y16\/y33\/y6)]
LenSNF=34
LenSNF=11
SAT: true
Exist: 0
...............................................
SAT:true
