P1=[y19,y8,y33,y18,y2,y43,y22,y4,y41,y24,y15,y45,y13,y40,y17,y38,y3,y23,y42,y44,y27,y6,y7]
T=((y13\/y14\/ -y22)&(-y4\/ -y17\/ -y25)&(y18\/y20\/ -y29)&(y14\/y26\/ -y31)&(y24\/y42\/y50)&(y21\/ -y33\/ -y36)&(y13\/y21\/y25)&(-y5\/y23\/y47)&(y3\/y16\/y43)&(y23\/ -y28\/ -y33))&(~ * ((y2\/y5\/ -y22)&(y29\/y33\/ -y49)&(y27\/y40\/y46)&(-y29\/ -y41\/y45)&(-y18\/y23\/y40)&(y26\/ -y30\/y37)&(y8\/y13\/ -y36)&(y15\/y38\/ -y41)&(y19\/ -y37\/ -y48)&(y11\/ -y33\/y44)))&(^ * ((-y4\/y30\/y33)&(-y23\/ -y29\/y37)&(y6\/y19\/y41)&(-y11\/y16\/ -y28)&(y14\/ -y16\/ -y17)&(y23\/ -y24\/y25)&(-y6\/y18\/ -y20)&(-y20\/y33\/ -y34)&(y7\/ -y14\/ -y43)&(-y6\/y49\/ -y50)))
UsedInf:14336796
UsedTime:3.272745548
Wall:9.19461441040039
Res===========: [formula_ind(ex,[z],[[x1],[y13,y7,-y22,-y43,-z],[y18,y24,y33,y42,-x2,-y6,-z],[y18,y24,y33,y42,-y6,-z],[y23,-y17,-y24,-y4,-z],[y24,y33,y42,y45,-x2,-y41,-y6,-z],[y24,y33,y42,y45,-y41,-y6,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,y38,-y41]]),formula_ind(ax,[z],[[y18,y24,y33,y42,-x1,-y6,-z]]),formula_ind(ax,[z],[[y23,y40,-y18]]),formula_ind(ax,[z],[[y24,y33,y42,y45,-x1,-y41,-y6,-z]]),formula_ind(start,[start],[[y13,y7,-x1,-y22,-y43]]),formula_ind(start,[start],[[y18,y24,y33,y42,-x1,-x2,-y6]]),formula_ind(start,[start],[[y23,-x1,-y17,-y24,-y4]]),formula_ind(start,[start],[[y24,y33,y42,y45,-x1,-x2,-y41,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y13,y7,-x1,-y22,-y43,-z]]),formula_ind(true,[true],[[y18,y24,y33,y42,-x1,-x2,-y6,-z]]),formula_ind(true,[true],[[y23,-x1,-y17,-y24,-y4,-z]]),formula_ind(true,[true],[[y24,y33,y42,y45,-x1,-x2,-y41,-y6,-z]]),formula_ind(true,[true],[[-x2,y15,y38,-y41]]),formula_ind(true,[true],[[-x2,-y18,y23,y40]])]
ArcM===========: []
LenSNF=34
LenSNF=17
SAT: true
Exist: 0
...............................................
SAT:true
