P1=[y26,y16,y50,y45,y7,y38,y23,y4,y9,y22,y40,y27,y28,y11,y6,y13,y43,y29,y42,y31,y24,y8,y1]
T=((y7\/y30\/ -y31)&(-y8\/y27\/ -y34)&(-y1\/ -y24\/ -y49)&(y5\/y8\/ -y30)&(-y4\/y8\/y22)&(y7\/ -y23\/y31)&(y28\/ -y39\/ -y43)&(-y2\/ -y26\/y44)&(-y4\/y21\/ -y43)&(y25\/ -y30\/ -y33))&(~ * ((y12\/y39\/ -y45)&(y20\/y33\/ -y34)&(y6\/y11\/y14)&(y22\/y23\/y50)&(y24\/y29\/y46)&(y2\/y6\/ -y23)&(y7\/ -y21\/ -y33)&(-y1\/ -y2\/y21)&(-y31\/y37\/ -y40)&(y4\/ -y13\/ -y42)))&(^ * ((-y26\/y33\/ -y49)&(-y7\/y20\/ -y27)&(-y31\/ -y35\/y43)&(-y9\/ -y30\/y43)&(-y5\/y37\/ -y38)&(-y45\/y46\/y47)&(y6\/y24\/ -y28)&(-y2\/ -y14\/ -y32)&(-y25\/y30\/ -y33)&(-y16\/ -y19\/ -y26)))
UsedInf:239626732
UsedTime:52.331560861
Wall:149.3092815876007
Res===========: [formula_ind(ex,[z],[[x1],[y24,y6,-y28],[y43,y7,-y31,-y9,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y22,y23,y50]]),formula_ind(ax,[z],[[y4,-y13,-y42]]),formula_ind(start,[start],[[y22,y8,-y4]]),formula_ind(start,[start],[[y31,y7,-y23]]),formula_ind(start,[start],[[y43,y7,-x1,-y31,-y9]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y43,y7,-x1,-y31,-y9,-z]]),formula_ind(true,[true],[[-x1,y6,y24,-y28]]),formula_ind(true,[true],[[-x2,y22,y23,y50]]),formula_ind(true,[true],[[-x2,y4,-y13,-y42]]),formula_ind(true,[true],[[-z,y7,-y23,y31]]),formula_ind(true,[true],[[-z,-y4,y8,y22]])]
ArcM===========: [pair(x2,(y4\/ -y13\/ -y42)&(y22\/y23\/y50))]
LenSNF=34
LenSNF=14
SAT: true
Exist: 0
...............................................
SAT:true
