P1=[y43,y48,y37,y4,y28,y33,y21,y15,y50,y49,y30,y16,y6,y47,y44,y36,y27,y7,y39,y10,y35,y41,y5]
T=((-y25\/y48\/y50)&(-y12\/ -y20\/y46)&(y7\/y36\/ -y41)&(-y14\/y25\/y34)&(-y36\/ -y43\/ -y44)&(y10\/ -y14\/y19)&(y15\/y17\/y24)&(-y35\/ -y39\/ -y48)&(y11\/ -y15\/y32)&(-y3\/ -y4\/ -y17))&(~ * ((y6\/y34\/y41)&(y3\/ -y31\/y39)&(-y30\/ -y31\/ -y48)&(y2\/ -y4\/y46)&(y7\/ -y8\/y39)&(-y7\/y20\/ -y31)&(-y12\/y17\/y33)&(-y6\/y17\/y47)&(-y15\/y34\/y37)&(-y24\/y25\/y49)))&(^ * ((y3\/y10\/ -y24)&(y28\/ -y34\/y46)&(y13\/y27\/ -y43)&(y10\/y35\/ -y48)&(-y2\/ -y3\/ -y50)&(-y15\/ -y17\/ -y40)&(-y5\/ -y16\/y21)&(-y32\/ -y35\/y50)&(y8\/ -y32\/y43)&(-y10\/y14\/y48)))
UsedInf:307586970
UsedTime:68.27313376699999
Wall:203.7040615081787
Res===========: [formula_ind(ex,[z],[[x1],[y10,y35,-y48],[y21,-y16,-y5]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y36,y7,-y41]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y35,-y39,-y48]]),formula_ind(start,[start],[[-y36,-y44]]),formula_ind(true,[true],[[-x1,y10,y35,-y48]]),formula_ind(true,[true],[[-x1,-y5,-y16,y21]]),formula_ind(true,[true],[[-y36,-y44,-z]]),formula_ind(true,[true],[[-z,y7,y36,-y41]]),formula_ind(true,[true],[[-z,-y35,-y39,-y48]])]
ArcM===========: [pair(z,((((-y35\/ -y39\/ -y48)&(y36\/y7\/ -y41))&(-y36\/ -y44))&(~ *x2))&(^ * (x1&(y10\/y35\/ -y48)&(y21\/ -y16\/ -y5)))),pair(x1,(y21\/ -y16\/ -y5)&(y10\/y35\/ -y48)),pair(x2,true)]
LenSNF=34
LenSNF=11
SAT: true
Exist: 1
...............................................
SAT:true
