P1=[y8,y1,y14,y11,y30,y13,y22,y39,y10,y2,y31,y9,y28,y48,y42,y3,y41,y49,y19,y23,y40,y44,y27]
T=((y5\/ -y6\/ -y40)&(-y24\/y39\/ -y46)&(y23\/y27\/ -y31)&(y19\/y26\/y37)&(y7\/y37\/y44)&(y11\/ -y26\/y30)&(-y13\/ -y17\/ -y24)&(-y2\/ -y9\/y42)&(y1\/y12\/ -y33)&(y10\/y13\/ -y24))&(~ * ((y17\/y21\/ -y42)&(y22\/y44\/ -y45)&(y1\/ -y39\/ -y48)&(y13\/ -y19\/ -y30)&(y7\/ -y10\/ -y33)&(y11\/y14\/ -y19)&(-y24\/y40\/y45)&(y17\/y19\/y24)&(y1\/ -y19\/y41)&(-y1\/ -y5\/y42)))&(^ * ((y21\/y28\/ -y44)&(y10\/ -y22\/y50)&(-y11\/ -y19\/y39)&(y10\/ -y21\/y26)&(y12\/ -y28\/ -y41)&(-y5\/ -y17\/y48)&(y3\/ -y7\/y49)&(y17\/ -y20\/y33)&(y21\/y22\/ -y44)&(y8\/ -y13\/ -y21)))
UsedInf:652504258
UsedTime:158.425182673
Wall:418.64546394348145
Res===========: [formula_ind(ex,[z],[[x1],[y10,y11,y22,y30,-y44,-z],[y10,y11,y28,y30,-y44,-z],[y39,-y11,-y19]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y41,-y19]]),formula_ind(ax,[z],[[y1,-y39,-y48]]),formula_ind(ax,[z],[[y11,y14,-y19]]),formula_ind(ax,[z],[[y13,-y19,-y30]]),formula_ind(start,[start],[[y10,y11,y22,y30,-x1,-y44]]),formula_ind(start,[start],[[y10,y11,y28,y30,-x1,-y44]]),formula_ind(start,[start],[[y23,y27,-y31]]),formula_ind(start,[start],[[y42,-y2,-y9]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y10,y11,y22,y30,-x1,-y44,-z]]),formula_ind(true,[true],[[y10,y11,y28,y30,-x1,-y44,-z]]),formula_ind(true,[true],[[-x1,-y11,-y19,y39]]),formula_ind(true,[true],[[-x2,y1,-y19,y41]]),formula_ind(true,[true],[[-x2,y1,-y39,-y48]]),formula_ind(true,[true],[[-x2,y11,y14,-y19]]),formula_ind(true,[true],[[-x2,y13,-y19,-y30]]),formula_ind(true,[true],[[-z,y23,y27,-y31]]),formula_ind(true,[true],[[-z,-y2,-y9,y42]])]
ArcM===========: [pair(x2,(((y13\/ -y19\/ -y30)&(y11\/y14\/ -y19))&(y1\/ -y39\/ -y48))&(y1\/y41\/ -y19))]
LenSNF=34
LenSNF=20
SAT: true
Exist: 0
...............................................
SAT:true
