P1=[y40,y4,y47,y5,y22,y25,y36,y3,y12,y43,y20,y7,y15,y46,y18,y11,y41,y31,y42,y23]
T=((-y3\/y6\/ -y19)&(y20\/y37\/ -y43)&(y7\/ -y25\/y43)&(-y16\/y37\/ -y43)&(-y7\/y30\/ -y42)&(-y4\/y8\/ -y36))&(~ * ((y3\/ -y22\/ -y35)&(-y8\/ -y18\/ -y46)&(-y1\/y23\/y38)&(y4\/y9\/y14)&(-y6\/y14\/y31)&(-y4\/ -y45\/ -y48)))&(^ * ((-y22\/ -y23\/y41)&(y32\/y35\/ -y43)&(-y5\/ -y15\/y42)&(y11\/y12\/ -y22)&(y30\/ -y34\/y47)&(-y25\/y36\/y40)))
UsedInf:214129
UsedTime:0.053373704999999994
Wall:0.16273283958435059
Res===========: [formula_ind(ex,[z],[[x1],[y11,y12,-y22],[y41,-y22,-y23],[y42,-y15,-y5]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[-y18,-y36,-y4,-y46,-z]]),formula_ind(start,[start],[[y43,y7,-y25]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y18,-y36,-y4,-y46]]),formula_ind(true,[true],[[-x1,y11,y12,-y22]]),formula_ind(true,[true],[[-x1,-y22,-y23,y41]]),formula_ind(true,[true],[[-x1,-y5,-y15,y42]]),formula_ind(true,[true],[[-x2,-y18,-y36,-y4,-y46,-z]]),formula_ind(true,[true],[[-z,y7,-y25,y43]])]
ArcM===========: [pair(x1,((y42\/ -y15\/ -y5)&(y41\/ -y22\/ -y23))&(y11\/y12\/ -y22))]
LenSNF=22
LenSNF=11
SAT: true
Exist: 0
...............................................
SAT:true
