P1=[y41,y25,y6,y3,y5,y46,y7,y22,y32,y2,y49,y39,y30,y24,y34,y45,y19,y12,y38,y9]
T=((-y3\/y11\/y47)&(-y7\/ -y32\/y42)&(-y24\/ -y25\/ -y49)&(y12\/y15\/y46)&(y3\/ -y22\/ -y30)&(y6\/y19\/ -y42))&(~ * ((-y31\/ -y42\/ -y45)&(y5\/ -y24\/ -y34)&(y23\/y31\/ -y49)&(y8\/ -y13\/y45)&(y38\/ -y41\/ -y42)&(y2\/ -y6\/ -y23)))&(^ * ((y12\/y34\/ -y42)&(-y12\/ -y30\/y47)&(y6\/y28\/y48)&(y9\/y39\/ -y44)&(-y5\/ -y13\/ -y44)&(y10\/ -y11\/y48)))
UsedInf:667547
UsedTime:0.16893482
Wall:0.3938331604003906
Res===========: [formula_ind(ex,[z],[[x1],[y12,y34,-y32,-y7,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y2,-y32,-y45,-y49,-y6,-y7,-z]]),formula_ind(ax,[z],[[y38,-y32,-y7,-z]]),formula_ind(ax,[z],[[y5,-y24,-y34]]),formula_ind(start,[start],[[y12,y34,-x1,-y32,-y7]]),formula_ind(start,[start],[[y19,y6,-y32,-y7]]),formula_ind(start,[start],[[y2,-x2,-y32,-y45,-y49,-y6,-y7]]),formula_ind(start,[start],[[y3,-y22,-y30]]),formula_ind(start,[start],[[y38,-x2,-y32,-y7]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y24,-y25,-y49]]),formula_ind(true,[true],[[y12,y34,-x1,-y32,-y7,-z]]),formula_ind(true,[true],[[y19,y6,-y32,-y7,-z]]),formula_ind(true,[true],[[y2,-x2,-y32,-y45,-y49,-y6,-y7,-z]]),formula_ind(true,[true],[[y38,-x2,-y32,-y7,-z]]),formula_ind(true,[true],[[-x2,y5,-y24,-y34]]),formula_ind(true,[true],[[-z,y3,-y22,-y30]]),formula_ind(true,[true],[[-z,-y24,-y25,-y49]])]
ArcM===========: []
LenSNF=22
LenSNF=19
SAT: true
Exist: 0
...............................................
SAT:true
