P1=[y27,y18,y24,y38,y42,y44,y48,y36,y9,y34,y50,y33,y14,y43,y29,y39,y37,y21,y30,y46]
T=((y19\/ -y27\/y39)&(y7\/y28\/y48)&(-y20\/y32\/y39)&(y9\/ -y14\/ -y42)&(y6\/ -y34\/y46)&(-y18\/ -y32\/y38))&(~ * ((y3\/y29\/ -y30)&(-y14\/ -y21\/ -y29)&(y5\/y9\/y34)&(-y27\/y34\/y46)&(-y36\/y44\/ -y46)&(-y10\/ -y20\/y48)))&(^ * ((y30\/ -y36\/y47)&(y10\/ -y21\/y43)&(-y20\/y39\/y49)&(y26\/y33\/y50)&(y6\/ -y38\/y39)&(-y24\/y33\/y37)))
UsedInf:221051
UsedTime:0.055288635
Wall:0.14722323417663574
Res===========: [formula_ind(ex,[z],[[x1],[y33,y37,-y24]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y34,y46,-z]]),formula_ind(ax,[z],[[y44,-y36,-y46]]),formula_ind(ax,[z],[[-y14,-y21,-y29]]),formula_ind(start,[start],[[y34,y46,-x2]]),formula_ind(start,[start],[[y9,-y14,-y42]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y34,y46,-x2,-z]]),formula_ind(true,[true],[[-x1,-y24,y33,y37]]),formula_ind(true,[true],[[-x2,-y14,-y21,-y29]]),formula_ind(true,[true],[[-x2,-y36,y44,-y46]]),formula_ind(true,[true],[[-z,y9,-y14,-y42]])]
ArcM===========: [pair(x1,y33\/y37\/ -y24)]
LenSNF=22
LenSNF=13
SAT: true
Exist: 0
...............................................
SAT:true
