P1=[y34,y38,y41,y33,y46,y2,y29,y14,y23,y16,y50,y22,y47,y8,y20,y25,y13,y15,y27,y30]
T=((-y9\/y23\/ -y45)&(y13\/ -y30\/ -y44)&(-y5\/ -y38\/ -y41)&(y8\/ -y17\/y21)&(-y17\/ -y29\/y41)&(-y3\/y22\/ -y27))&(~ * ((y2\/ -y10\/y20)&(y2\/y46\/ -y50)&(y20\/ -y24\/ -y29)&(-y5\/ -y13\/y47)&(y1\/ -y5\/y44)&(y16\/ -y33\/ -y40)))&(^ * ((y15\/ -y25\/y35)&(-y16\/y35\/ -y36)&(y14\/ -y34\/y40)&(-y13\/y25\/ -y46)&(-y25\/y27\/y46)&(-y19\/y34\/ -y45)))
UsedInf:425718
UsedTime:0.09877765699999999
Wall:0.21869707107543945
Res===========: [formula_ind(ex,[z],[[x1],[y14,y16,-x2,-y33,-z],[y14,y16,-y33,-z],[y25,-y13,-y46],[y27,y46,-y25]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y16,-x1,-y33,-z]]),formula_ind(ax,[z],[[y2,y46,-y50]]),formula_ind(start,[start],[[y14,y16,-x1,-x2,-y33]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y14,y16,-x1,-x2,-y33,-z]]),formula_ind(true,[true],[[-x1,-y13,y25,-y46]]),formula_ind(true,[true],[[-x1,-y25,y27,y46]]),formula_ind(true,[true],[[-x2,y2,y46,-y50]])]
ArcM===========: []
LenSNF=22
LenSNF=10
SAT: true
Exist: 0
...............................................
SAT:true
