P1=[y16,y34,y15,y1,y48,y12,y22,y30,y2,y23,y8,y21,y24,y31,y46,y35,y36,y17,y13,y37]
T=((y9\/y17\/y26)&(y25\/ -y32\/y46)&(y16\/ -y21\/y34)&(-y1\/ -y34\/y43)&(-y43\/ -y44\/ -y46)&(-y2\/y24\/y48))&(~ * ((y13\/y28\/y36)&(y8\/y13\/ -y24)&(y9\/y14\/y38)&(y19\/ -y20\/y37)&(y15\/ -y22\/ -y49)&(y14\/ -y16\/y49)))&(^ * ((-y14\/ -y15\/ -y49)&(-y16\/ -y19\/y23)&(-y12\/ -y31\/y35)&(-y20\/y30\/y36)&(-y15\/ -y20\/ -y38)&(y13\/ -y19\/y34)))
UsedInf:4959060
UsedTime:1.074917242
Wall:3.318817377090454
Res===========: [formula_ind(ex,[z],[[x1],[y35,-y12,-y31]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y8,-y24]]),formula_ind(start,[start],[[y24,y48,-y2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y12,-y31,y35]]),formula_ind(true,[true],[[-x2,y8,y13,-y24]]),formula_ind(true,[true],[[-z,-y2,y24,y48]])]
ArcM===========: [pair(z,(((y24\/y48\/ -y2)&(~ * (y13\/y8\/ -y24)))&(~ *x2))&(^ * (x1&(y35\/ -y12\/ -y31)))),pair(x1,y35\/ -y12\/ -y31),pair(x2,y13\/y8\/ -y24)]
LenSNF=22
LenSNF=8
SAT: true
Exist: 1
...............................................
SAT:true
