P1=[y43,y12,y21,y27,y9,y3,y4,y25,y26,y24,y37,y40,y36,y20,y30,y38,y10,y42,y8,y2]
T=((y11\/ -y14\/y36)&(y1\/y17\/y29)&(-y18\/y24\/ -y40)&(-y17\/y27\/ -y31)&(-y24\/ -y26\/ -y32)&(-y10\/ -y29\/y36))&(~ * ((-y37\/y38\/ -y43)&(y11\/ -y19\/ -y25)&(y24\/ -y30\/y41)&(-y3\/y14\/ -y26)&(-y1\/y3\/y30)&(y8\/y9\/y12)))&(^ * ((-y20\/y38\/y43)&(-y4\/y26\/ -y29)&(y20\/y35\/ -y39)&(-y1\/ -y10\/y14)&(-y2\/ -y37\/ -y42)&(y10\/ -y21\/ -y40)))
UsedInf:6073981
UsedTime:1.46150535
Wall:4.406807899475098
Res===========: [formula_ind(ex,[z],[[x1],[y10,-y21,-y40],[y38,-x2,-y20,-y37],[y38,-y20,-y37],[-y2,-y37,-y42]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y8,y9]]),formula_ind(ax,[z],[[y38,-x1,-y20,-y37]]),formula_ind(ax,[z],[[y38,-y37,-z]]),formula_ind(start,[start],[[y38,-x2,-y37]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y38,-x1,-x2,-y20,-y37]]),formula_ind(true,[true],[[y38,-x2,-y37,-z]]),formula_ind(true,[true],[[-x1,y10,-y21,-y40]]),formula_ind(true,[true],[[-x1,-y2,-y37,-y42]]),formula_ind(true,[true],[[-x2,y8,y9,y12]])]
ArcM===========: []
LenSNF=22
LenSNF=12
SAT: true
Exist: 0
...............................................
SAT:true
