P1=[y19,y1,y33,y23,y27,y41,y11,y48,y3,y30,y13,y22,y24,y29,y28,y5,y34,y31,y26,y38]
T=((y3\/ -y38\/y49)&(-y16\/ -y19\/y26)&(y24\/y47\/ -y48)&(y13\/ -y41\/y43)&(y11\/y13\/y22)&(-y11\/y45\/y47))&(~ * ((-y20\/ -y43\/ -y44)&(-y6\/y30\/ -y34)&(-y18\/ -y29\/y35)&(y7\/y46\/y49)&(-y23\/ -y28\/ -y35)&(-y10\/ -y14\/ -y48)))&(^ * ((y19\/y29\/ -y46)&(y1\/y5\/y25)&(y31\/y33\/y49)&(-y19\/ -y29\/ -y36)&(-y14\/y27\/y34)&(y1\/ -y15\/y30)))
UsedInf:345272
UsedTime:0.08288565
Wall:0.25760579109191895
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y11,y13,y22]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,y11,y13,y22]])]
ArcM===========: [pair(z,((y11\/y13\/y22)&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,true)]
LenSNF=22
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
