P1=[y9,y34,y14,y13,y26,y2,y35,y48,y33,y27,y25,y43,y23,y38,y12,y45,y19,y21,y29,y8]
T=((-y2\/y27\/ -y40)&(-y23\/ -y30\/y38)&(-y9\/ -y22\/ -y27)&(y8\/ -y17\/y48)&(y11\/ -y38\/y45)&(y7\/ -y21\/y33))&(~ * ((y24\/ -y26\/ -y40)&(y3\/y24\/ -y45)&(y8\/ -y24\/y28)&(-y13\/ -y19\/ -y43)&(y25\/y32\/y49)&(-y3\/ -y29\/y43)))&(^ * ((-y26\/ -y32\/y45)&(y11\/y34\/y49)&(y29\/ -y49\/y50)&(y19\/y21\/ -y35)&(-y12\/y19\/ -y22)&(-y14\/y24\/y26)))
UsedInf:518433
UsedTime:0.11450884800000002
Wall:0.2139451503753662
Res===========: [formula_ind(ex,[z],[[x1],[y19,y21,-y35]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[-y13,-y19,-y43]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y19,y21,-y35]]),formula_ind(true,[true],[[-x2,-y13,-y19,-y43]])]
ArcM===========: [pair(z,((~ * (-y13\/ -y19\/ -y43))&(~ *x2))&(^ * (x1&(y19\/y21\/ -y35)))),pair(x1,y19\/y21\/ -y35),pair(x2,-y13\/ -y19\/ -y43)]
LenSNF=22
LenSNF=6
SAT: true
Exist: 1
...............................................
SAT:true
