P1=[y46,y22,y29,y16,y37,y8,y12,y33,y1,y44,y14,y9,y10,y49,y20,y21,y3,y15,y40,y45]
T=((-y26\/ -y44\/ -y47)&(-y7\/ -y29\/ -y41)&(-y38\/ -y40\/y47)&(-y20\/ -y38\/y46)&(-y11\/y14\/ -y49)&(y1\/y30\/y41))&(~ * ((-y16\/y25\/ -y47)&(y11\/ -y31\/y45)&(-y15\/y21\/ -y27)&(-y8\/ -y21\/y32)&(-y21\/y28\/ -y40)&(-y9\/ -y27\/y48)))&(^ * ((-y3\/ -y28\/y30)&(-y10\/y21\/y33)&(y11\/y37\/y41)&(-y1\/ -y12\/ -y35)&(y9\/y22\/ -y37)&(-y33\/ -y35\/y38)))
UsedInf:695508
UsedTime:0.16844809499999996
Wall:0.3433370590209961
Res===========: [formula_ind(ex,[z],[[x1],[y21,y33,-y10],[y22,y9,-y37]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y9,y22,-y37]]),formula_ind(true,[true],[[-x1,-y10,y21,y33]])]
ArcM===========: [pair(z,(~ *x2)&(^ * (x1&(y21\/y33\/ -y10)&(y22\/y9\/ -y37)))),pair(x1,(y21\/y33\/ -y10)&(y22\/y9\/ -y37)),pair(x2,true)]
LenSNF=22
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
