P1=[y11,y44,y19,y31,y27,y20,y18,y10,y29,y32,y42,y12,y24,y4,y49,y46,y41,y22,y2,y7]
T=((-y10\/y14\/y42)&(-y6\/ -y20\/y26)&(-y26\/ -y43\/y49)&(-y18\/y21\/ -y23)&(y7\/ -y24\/ -y49)&(y14\/ -y22\/y39))&(~ * ((y4\/ -y11\/y41)&(y3\/y4\/ -y44)&(-y31\/ -y46\/y48)&(y19\/ -y41\/y48)&(-y14\/y29\/ -y49)&(-y8\/y20\/ -y33)))&(^ * ((y20\/y30\/y49)&(-y2\/ -y10\/y23)&(-y10\/ -y32\/y42)&(y14\/ -y26\/y37)&(y3\/y27\/ -y37)&(y2\/y10\/y12)))
UsedInf:1085557
UsedTime:0.26228069
Wall:0.8031060695648193
Res===========: [formula_ind(ex,[z],[[x1],[y10,y12,y2],[y42,-y10,-y32]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y29,y42,-y10,-y49,-z]]),formula_ind(ax,[z],[[y4,y41,-z]]),formula_ind(start,[start],[[y29,y42,-x2,-y10,-y49]]),formula_ind(start,[start],[[y4,y41,-x2]]),formula_ind(start,[start],[[y7,-y24,-y49]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y29,y42,-x2,-y10,-y49,-z]]),formula_ind(true,[true],[[y4,y41,-x2,-z]]),formula_ind(true,[true],[[-x1,y2,y10,y12]]),formula_ind(true,[true],[[-x1,-y10,-y32,y42]]),formula_ind(true,[true],[[-z,y7,-y24,-y49]])]
ArcM===========: [pair(x1,(y42\/ -y10\/ -y32)&(y10\/y12\/y2))]
LenSNF=22
LenSNF=13
SAT: true
Exist: 0
...............................................
SAT:true
