P1=[y26,y42,y1,y41,y40,y33,y48,y36,y27,y43,y31,y47,y45,y34,y2,y39,y6,y30,y4,y17]
T=((y21\/y26\/ -y43)&(y2\/y22\/y35)&(-y1\/ -y6\/ -y20)&(y12\/y31\/y42)&(-y28\/y42\/y45)&(-y20\/y39\/ -y41))&(~ * ((y30\/ -y36\/y47)&(-y22\/y27\/y42)&(-y22\/ -y33\/y44)&(-y36\/ -y37\/ -y47)&(y3\/ -y22\/ -y50)&(y21\/ -y43\/ -y44)))&(^ * ((-y17\/ -y23\/y48)&(y29\/ -y39\/ -y45)&(y21\/y27\/ -y37)&(-y23\/y42\/ -y50)&(-y4\/ -y14\/ -y40)&(y1\/y21\/ -y34)))
UsedInf:266691
UsedTime:0.066650237
Wall:0.23868846893310547
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y30,y47,-y36]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,y30,-y36,y47]])]
ArcM===========: [pair(z,((~ * (y30\/y47\/ -y36))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,y30\/y47\/ -y36)]
LenSNF=22
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
