P1=[y50,y37,y38,y4,y23,y19,y11,y45,y22,y14,y47,y7,y5,y44,y6,y36,y32,y20,y1,y31]
T=((y32\/ -y34\/y45)&(y31\/ -y40\/y45)&(-y19\/ -y31\/ -y44)&(-y11\/ -y34\/ -y42)&(-y7\/y18\/y50)&(y4\/y6\/y38))&(~ * ((y22\/ -y42\/ -y50)&(y13\/y20\/y40)&(y33\/y37\/ -y39)&(y6\/y23\/y36)&(y7\/ -y15\/ -y18)&(-y26\/y38\/ -y39)))&(^ * ((-y7\/y14\/y47)&(-y1\/ -y31\/ -y48)&(-y5\/ -y11\/y15)&(-y15\/ -y40\/ -y43)&(-y4\/ -y15\/ -y41)&(y15\/y32\/y45)))
UsedInf:846288
UsedTime:0.19490951900000003
Wall:0.6084353923797607
Res===========: [formula_ind(ex,[z],[[x1],[y14,y47,-y7]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y23,y36,y6]]),formula_ind(start,[start],[[y38,y4,y6]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y19,-y31,-y44]]),formula_ind(true,[true],[[-x1,-y7,y14,y47]]),formula_ind(true,[true],[[-x2,y6,y23,y36]]),formula_ind(true,[true],[[-z,y4,y6,y38]]),formula_ind(true,[true],[[-z,-y19,-y31,-y44]])]
ArcM===========: [pair(z,((((-y19\/ -y31\/ -y44)&(y38\/y4\/y6))&(~ * (y23\/y36\/y6)))&(~ *x2))&(^ * (x1&(y14\/y47\/ -y7)))),pair(x1,y14\/y47\/ -y7),pair(x2,y23\/y36\/y6)]
LenSNF=22
LenSNF=10
SAT: true
Exist: 1
...............................................
SAT:true
