P1=[y23,y30,y31,y29,y7,y16,y6,y46,y11,y4,y44,y28,y35,y42,y8,y14,y15,y27,y43,y25]
T=((y22\/ -y30\/ -y49)&(-y8\/ -y15\/ -y22)&(-y14\/ -y36\/y44)&(y4\/ -y11\/ -y44)&(-y1\/y11\/ -y13)&(y1\/ -y23\/y50))&(~ * ((y2\/ -y27\/ -y29)&(-y1\/y4\/ -y35)&(-y36\/ -y41\/y43)&(-y16\/ -y20\/y30)&(-y23\/y30\/y45)&(-y5\/y17\/ -y46)))&(^ * ((y25\/y31\/ -y36)&(y7\/ -y13\/y42)&(y4\/ -y6\/ -y49)&(y4\/y28\/ -y35)&(-y6\/ -y8\/ -y44)&(-y1\/y4\/ -y23)))
UsedInf:845327
UsedTime:0.199907757
Wall:0.37553954124450684
Res===========: [formula_ind(ex,[z],[[x1],[y28,y4,-y35],[-y44,-y6,-y8]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y4,-y11,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y4,y28,-y35]]),formula_ind(true,[true],[[-x1,-y6,-y8,-y44]]),formula_ind(true,[true],[[-z,y4,-y11,-y44]])]
ArcM===========: [pair(z,((y4\/ -y11\/ -y44)&(~ *x2))&(^ * (x1&(y28\/y4\/ -y35)&(-y44\/ -y6\/ -y8)))),pair(x1,(-y44\/ -y6\/ -y8)&(y28\/y4\/ -y35)),pair(x2,true)]
LenSNF=22
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
