P1=[y12,y13,y32,y27,y42,y6,y9,y30,y47,y43,y22,y46,y24,y19,y39,y40,y23,y1,y45,y7]
T=((-y4\/y7\/ -y40)&(y9\/ -y11\/ -y43)&(-y32\/y42\/y45)&(-y8\/ -y12\/y47)&(-y7\/y14\/y46)&(y19\/y20\/y48))&(~ * ((y23\/y27\/y46)&(-y7\/ -y42\/ -y43)&(y1\/y22\/ -y39)&(-y15\/y22\/y43)&(y6\/ -y13\/ -y26)&(-y18\/y24\/y43)))&(^ * ((y7\/y12\/y31)&(y24\/y47\/y50)&(-y6\/ -y30\/y45)&(-y9\/y16\/ -y27)&(-y7\/y21\/ -y36)&(y38\/y42\/y48)))
UsedInf:152737
UsedTime:0.03727066399999998
Wall:0.09313726425170898
Res===========: [formula_ind(ex,[z],[[x1],[y45,-y30,-y6]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y22,-y39]]),formula_ind(ax,[z],[[y23,y27,y46]]),formula_ind(ax,[z],[[-y42,-y43,-y7]]),formula_ind(start,[start],[[y42,y45,-y32]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y6,-y30,y45]]),formula_ind(true,[true],[[-x2,y1,y22,-y39]]),formula_ind(true,[true],[[-x2,y23,y27,y46]]),formula_ind(true,[true],[[-x2,-y7,-y42,-y43]]),formula_ind(true,[true],[[-z,-y32,y42,y45]])]
ArcM===========: [pair(z,(((((y42\/y45\/ -y32)&(~ * (-y42\/ -y43\/ -y7)))&(~ * (y23\/y27\/y46)))&(~ * (y1\/y22\/ -y39)))&(~ *x2))&(^ * (x1&(y45\/ -y30\/ -y6)))),pair(x1,y45\/ -y30\/ -y6),pair(x2,((-y42\/ -y43\/ -y7)&(y23\/y27\/y46))&(y1\/y22\/ -y39))]
LenSNF=22
LenSNF=12
SAT: true
Exist: 1
...............................................
SAT:true
