P1=[y25,y42,y16,y48,y39,y11,y1,y19,y45,y44,y10,y15,y22,y5,y31,y27,y14,y18,y33,y30]
T=((-y22\/y42\/ -y45)&(y8\/y17\/y39)&(-y5\/y8\/y9)&(y10\/y17\/y48)&(y24\/y31\/y39)&(y5\/y15\/ -y33))&(~ * ((y14\/y19\/ -y42)&(-y1\/y3\/ -y9)&(y10\/ -y27\/y30)&(y16\/ -y22\/ -y36)&(y1\/ -y18\/ -y36)&(y19\/y26\/y34)))&(^ * ((-y14\/ -y34\/ -y35)&(y8\/y30\/y44)&(-y14\/ -y17\/y38)&(y11\/y17\/y29)&(-y1\/y25\/y30)&(-y2\/ -y3\/ -y16)))
UsedInf:410739
UsedTime:0.10519758200000001
Wall:0.39348697662353516
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y30,-y27]]),formula_ind(ax,[z],[[y14,y19,-y42]]),formula_ind(start,[start],[[y15,y5,-y33]]),formula_ind(start,[start],[[y42,-y22,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,y10,-y27,y30]]),formula_ind(true,[true],[[-x2,y14,y19,-y42]]),formula_ind(true,[true],[[-z,y5,y15,-y33]]),formula_ind(true,[true],[[-z,-y22,y42,-y45]])]
ArcM===========: [pair(z,(((((y42\/ -y22\/ -y45)&(y15\/y5\/ -y33))&(~ * (y14\/y19\/ -y42)))&(~ * (y10\/y30\/ -y27)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,(y14\/y19\/ -y42)&(y10\/y30\/ -y27))]
LenSNF=22
LenSNF=11
SAT: true
Exist: 1
...............................................
SAT:true
