P1=[y46,y47,y44,y12,y45,y5,y32,y43,y39,y25,y24,y19,y3,y36,y30,y4,y20,y26,y17,y27]
T=((y10\/y42\/y46)&(y9\/y25\/ -y39)&(-y20\/ -y27\/ -y30)&(-y25\/y41\/ -y47)&(y39\/ -y42\/y43)&(-y4\/y15\/y19))&(~ * ((-y17\/y21\/ -y26)&(-y21\/y41\/ -y47)&(y21\/y32\/ -y46)&(-y23\/ -y36\/ -y45)&(-y12\/y20\/ -y32)&(-y9\/ -y15\/y26)))&(^ * ((-y11\/y18\/y24)&(-y21\/ -y36\/y41)&(-y15\/y37\/y42)&(y3\/y36\/ -y37)&(y5\/ -y17\/ -y24)&(y10\/y27\/y44)))
UsedInf:1475128
UsedTime:0.334023037
Wall:0.8381690979003906
Res===========: [formula_ind(ex,[z],[[x1],[y19,y3,y36,y39,y43,-y4,-z],[y5,-y17,-y24]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y19,y25,y26,-y39,-y4,-z]]),formula_ind(ax,[z],[[y20,-y12,-y32]]),formula_ind(start,[start],[[y19,y25,y26,-x2,-y39,-y4]]),formula_ind(start,[start],[[y19,y3,y36,y39,y43,-x1,-y4]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y20,-y27,-y30]]),formula_ind(true,[true],[[y19,y25,y26,-x2,-y39,-y4,-z]]),formula_ind(true,[true],[[y19,y3,y36,y39,y43,-x1,-y4,-z]]),formula_ind(true,[true],[[-x1,y5,-y17,-y24]]),formula_ind(true,[true],[[-x2,-y12,y20,-y32]]),formula_ind(true,[true],[[-z,-y20,-y27,-y30]])]
ArcM===========: []
LenSNF=22
LenSNF=13
SAT: true
Exist: 0
...............................................
SAT:true
