P1=[y29,y2,y43,y40,y48,y18,y12,y30,y17,y47,y7,y28,y6,y49,y42,y19,y24,y35,y38,y22]
T=((y6\/ -y23\/ -y34)&(-y18\/ -y22\/ -y48)&(y22\/ -y27\/ -y29)&(-y21\/y25\/y30)&(y24\/y28\/ -y46)&(y17\/y28\/y43))&(~ * ((y33\/ -y35\/ -y43)&(-y2\/y35\/y38)&(y12\/ -y15\/y49)&(y2\/ -y7\/ -y47)&(-y22\/ -y33\/ -y41)&(-y19\/y23\/y28)))&(^ * ((-y8\/ -y16\/ -y42)&(-y8\/ -y22\/y42)&(y16\/y24\/y33)&(-y23\/y30\/y38)&(y17\/y43\/y49)&(-y29\/ -y40\/ -y43)))
UsedInf:357674
UsedTime:0.091905356
Wall:0.3229351043701172
Res===========: [formula_ind(ex,[z],[[x1],[y17,y43,y49],[y28,y30,y38,-x2,-y19],[y28,y30,y38,-y19],[-y40,-y43,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y2,-y47,-y7]]),formula_ind(ax,[z],[[y28,y30,y38,-x1,-y19]]),formula_ind(ax,[z],[[y35,y38,-y2]]),formula_ind(start,[start],[[y17,y28,y43]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y40,-y43]]),formula_ind(start,[start],[[-y18,-y22,-y48]]),formula_ind(true,[true],[[y28,y30,y38,-x1,-x2,-y19]]),formula_ind(true,[true],[[-x1,y17,y43,y49]]),formula_ind(true,[true],[[-x1,-y40,-y43,-z]]),formula_ind(true,[true],[[-x2,y2,-y7,-y47]]),formula_ind(true,[true],[[-x2,-y2,y35,y38]]),formula_ind(true,[true],[[-z,y17,y28,y43]]),formula_ind(true,[true],[[-z,-y18,-y22,-y48]])]
ArcM===========: []
LenSNF=22
LenSNF=16
SAT: true
Exist: 0
...............................................
SAT:true
