P1=[y13,y9,y29,y5,y16,y10,y26,y40,y44,y28,y1,y41,y50,y12,y32,y45,y19,y48,y36,y11]
T=((y11\/ -y32\/y44)&(-y6\/y35\/y40)&(-y5\/y19\/ -y28)&(-y6\/y8\/y32)&(y14\/ -y19\/y50)&(y11\/ -y19\/y45))&(~ * ((-y1\/y28\/y46)&(y6\/y16\/y44)&(-y11\/y29\/ -y41)&(y19\/ -y21\/y48)&(-y7\/y14\/ -y21)&(y1\/y13\/ -y41)))&(^ * ((-y17\/ -y35\/y36)&(y12\/y13\/y28)&(y9\/ -y11\/ -y32)&(y7\/y36\/ -y45)&(-y9\/ -y10\/ -y36)&(-y4\/y26\/ -y46)))
UsedInf:363426
UsedTime:0.089571019
Wall:0.18823719024658203
Res===========: [formula_ind(ex,[z],[[x1],[y9,-y11,-y32],[-y10,-y36,-y9]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y29,-y11,-y41]]),formula_ind(start,[start],[[y11,y44,-y32]]),formula_ind(start,[start],[[y11,y45,-y19]]),formula_ind(start,[start],[[y19,-y28,-y5]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y9,-y11,-y32]]),formula_ind(true,[true],[[-x1,-y9,-y10,-y36]]),formula_ind(true,[true],[[-x2,-y11,y29,-y41]]),formula_ind(true,[true],[[-z,y11,-y19,y45]]),formula_ind(true,[true],[[-z,y11,-y32,y44]]),formula_ind(true,[true],[[-z,-y5,y19,-y28]])]
ArcM===========: [pair(z,(((((y19\/ -y28\/ -y5)&(y11\/y44\/ -y32))&(y11\/y45\/ -y19))&(~ * (y29\/ -y11\/ -y41)))&(~ *x2))&(^ * (x1&(y9\/ -y11\/ -y32)&(-y10\/ -y36\/ -y9)))),pair(x1,(-y10\/ -y36\/ -y9)&(y9\/ -y11\/ -y32)),pair(x2,y29\/ -y11\/ -y41)]
LenSNF=22
LenSNF=13
SAT: true
Exist: 1
...............................................
SAT:true
