P1=[y10,y5,y33,y20,y39,y24,y17,y6,y26,y19,y48,y18,y41,y38,y46,y27,y14,y3,y2,y43]
T=((y3\/ -y19\/ -y24)&(y17\/ -y20\/y41)&(-y5\/ -y15\/ -y43)&(-y3\/ -y11\/y29)&(-y22\/ -y26\/ -y41)&(-y21\/y39\/y48))&(~ * ((y8\/ -y21\/y43)&(-y6\/y28\/y43)&(y5\/ -y10\/ -y47)&(y2\/ -y3\/y21)&(y26\/y43\/ -y47)&(y27\/ -y35\/y46)))&(^ * ((-y8\/y24\/y26)&(-y18\/y33\/y38)&(-y24\/ -y31\/y47)&(y6\/y14\/ -y47)&(y4\/ -y7\/y31)&(y5\/y22\/ -y29)))
UsedInf:1411562
UsedTime:0.327378269
Wall:0.9978611469268799
Res===========: [formula_ind(ex,[z],[[x1],[y2,y24,y26,y43,-x2,-y3],[y2,y24,y26,y43,-y3],[y33,y38,-y18]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y2,y24,y26,y43,-x1,-y3]]),formula_ind(ax,[z],[[y2,y39,y48,-y3,-z]]),formula_ind(start,[start],[[y17,y41,-y20]]),formula_ind(start,[start],[[y2,y39,y48,-x2,-y3]]),formula_ind(start,[start],[[y3,-y19,-y24]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y2,y24,y26,y43,-x1,-x2,-y3]]),formula_ind(true,[true],[[y2,y39,y48,-x2,-y3,-z]]),formula_ind(true,[true],[[-x1,-y18,y33,y38]]),formula_ind(true,[true],[[-z,y17,-y20,y41]]),formula_ind(true,[true],[[-z,y3,-y19,-y24]])]
ArcM===========: []
LenSNF=22
LenSNF=13
SAT: true
Exist: 0
...............................................
SAT:true
