P1=[y19,y12,y18,y24,y43,y37,y14,y29,y1,y40,y21,y25,y2,y13,y42,y7,y44,y48,y9,y5]
T=((-y19\/ -y22\/y37)&(-y25\/y31\/ -y37)&(y12\/y36\/ -y42)&(y19\/y23\/ -y39)&(y3\/y7\/ -y9)&(-y14\/ -y35\/ -y44))&(~ * ((y4\/ -y5\/ -y41)&(y2\/ -y13\/ -y43)&(y10\/ -y21\/y30)&(y12\/ -y19\/ -y29)&(-y8\/y18\/ -y19)&(-y3\/y14\/y48)))&(^ * ((-y9\/y29\/ -y42)&(y10\/y37\/y41)&(-y1\/ -y12\/y21)&(y29\/y30\/y41)&(y41\/y42\/y47)&(-y24\/ -y40\/ -y48)))
UsedInf:495660
UsedTime:0.111629485
Wall:0.22752785682678223
Res===========: [formula_ind(ex,[z],[[x1],[y21,-y1,-y12],[y29,-y42,-y9],[-y24,-y40,-y48]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,-y29,-z]]),formula_ind(ax,[z],[[y14,y48,y7,-y9,-z]]),formula_ind(ax,[z],[[y2,-y13,-y43]]),formula_ind(start,[start],[[y12,-x2,-y29]]),formula_ind(start,[start],[[y14,y48,y7,-x2,-y9]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y12,-x2,-y29,-z]]),formula_ind(true,[true],[[y14,y48,y7,-x2,-y9,-z]]),formula_ind(true,[true],[[-x1,-y1,-y12,y21]]),formula_ind(true,[true],[[-x1,-y24,-y40,-y48]]),formula_ind(true,[true],[[-x1,-y9,y29,-y42]]),formula_ind(true,[true],[[-x2,y2,-y13,-y43]])]
ArcM===========: [pair(x1,((y29\/ -y42\/ -y9)&(-y24\/ -y40\/ -y48))&(y21\/ -y1\/ -y12))]
LenSNF=22
LenSNF=14
SAT: true
Exist: 0
...............................................
SAT:true
