P1=[y37,y9,y19,y12,y7,y14,y28,y16,y36,y21,y44,y4,y31,y35,y41,y20,y48,y39,y17,y42]
T=((-y23\/y24\/y30)&(-y4\/y34\/ -y41)&(-y25\/ -y35\/ -y44)&(y17\/y27\/y34)&(y31\/y33\/ -y46)&(-y2\/y9\/y21))&(~ * ((y35\/y42\/ -y45)&(-y5\/y33\/ -y39)&(y23\/y24\/y28)&(y3\/y20\/y35)&(-y14\/ -y16\/ -y49)&(-y19\/ -y21\/y50)))&(^ * ((-y5\/ -y36\/y38)&(y7\/ -y8\/ -y45)&(y11\/y23\/y29)&(y22\/y24\/ -y34)&(y12\/y35\/ -y37)&(y30\/ -y42\/y48)))
UsedInf:311193
UsedTime:0.07746408499999999
Wall:0.2545900344848633
Res===========: [formula_ind(ex,[z],[[x1],[y12,y35,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y12,y35,-x1]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y12,y35,-x1,-z]])]
ArcM===========: [pair(x2,true)]
LenSNF=22
LenSNF=5
SAT: true
Exist: 0
...............................................
SAT:true
