P1=[y9,y42,y48,y20,y16,y35,y15,y13,y14,y34,y23,y44,y41,y36,y28,y26,y30,y50,y18,y12,y40,y45,y43,y46]
T=((-y13\/y42\/y49)&(-y20\/ -y45\/y50)&(-y30\/ -y39\/ -y48)&(y15\/ -y28\/ -y35)&(y18\/ -y26\/y41))&(~ * ((-y14\/y22\/ -y35)&(-y22\/y28\/y39)&(-y39\/y40\/y46)&(y15\/y33\/y43)&(y25\/y44\/y47)))&(^ * ((y20\/y34\/ -y41)&(y12\/ -y23\/ -y39)&(y16\/y18\/ -y36)&(-y9\/y13\/y43)&(-y4\/y36\/y39)))
UsedInf:560414
UsedTime:0.06914979900000001
Wall:0.06928753852844238
Res===========: [formula_ind(ex,[z],[[x1],[y12,y28,-x2,-y14,-y23,-y35],[y12,y28,-y14,-y23,-y35],[y13,y43,-z],[y16,y18,-y36],[y20,y34,-y41]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y28,-x1,-y14,-y23,-y35]]),formula_ind(ax,[z],[[y28,y40,y46,-y14,-y35]]),formula_ind(ax,[z],[[y28,-y14,-y30,-y35,-y48,-z]]),formula_ind(start,[start],[[y13,y43,-x1]]),formula_ind(start,[start],[[y15,-y28,-y35]]),formula_ind(start,[start],[[y18,y41,-y26]]),formula_ind(start,[start],[[y28,-x2,-y14,-y30,-y35,-y48]]),formula_ind(start,[start],[[y50,-y20,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y12,y28,-x1,-x2,-y14,-y23,-y35]]),formula_ind(true,[true],[[y13,y43,-x1,-z]]),formula_ind(true,[true],[[y28,y40,y46,-x2,-y14,-y35]]),formula_ind(true,[true],[[y28,-x2,-y14,-y30,-y35,-y48,-z]]),formula_ind(true,[true],[[-x1,y16,y18,-y36]]),formula_ind(true,[true],[[-x1,y20,y34,-y41]]),formula_ind(true,[true],[[-z,y15,-y28,-y35]]),formula_ind(true,[true],[[-z,y18,-y26,y41]]),formula_ind(true,[true],[[-z,-y20,-y45,y50]])]
ArcM===========: []
LenSNF=19
LenSNF=20
SAT: true
Exist: 0
...............................................
SAT:true
