P1=[y32,y27,y45,y18,y11,y24,y48,y42,y26,y34,y14,y49,y1,y4,y28,y3,y2,y5,y37,y16,y43,y9,y8,y29]
T=((y10\/ -y38\/ -y42)&(y1\/y9\/y21)&(-y9\/y11\/ -y28)&(-y9\/y15\/y32)&(-y8\/ -y40\/ -y45))&(~ * ((-y17\/ -y20\/y40)&(-y2\/y27\/ -y49)&(y4\/y16\/ -y29)&(-y1\/ -y29\/y38)&(-y2\/y43\/y48)))&(^ * ((y9\/ -y26\/y37)&(-y3\/ -y14\/ -y18)&(-y8\/ -y18\/ -y33)&(y18\/y21\/ -y34)&(-y5\/ -y18\/y24)))
UsedInf:122934
UsedTime:0.03271484600000002
Wall:0.033846378326416016
Res===========: [formula_ind(ex,[z],[[x1],[y24,-y18,-y5],[y37,y9,-y26],[-y14,-y18,-y3]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,y4,-y29]]),formula_ind(ax,[z],[[y27,-y2,-y49]]),formula_ind(ax,[z],[[y43,y48,-y2]]),formula_ind(start,[start],[[y11,-y28,-y9]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y9,-y26,y37]]),formula_ind(true,[true],[[-x1,-y3,-y14,-y18]]),formula_ind(true,[true],[[-x1,-y5,-y18,y24]]),formula_ind(true,[true],[[-x2,y4,y16,-y29]]),formula_ind(true,[true],[[-x2,-y2,y27,-y49]]),formula_ind(true,[true],[[-x2,-y2,y43,y48]]),formula_ind(true,[true],[[-z,-y9,y11,-y28]])]
ArcM===========: [pair(z,(((((y11\/ -y28\/ -y9)&(~ * (y43\/y48\/ -y2)))&(~ * (y27\/ -y2\/ -y49)))&(~ * (y16\/y4\/ -y29)))&(~ *x2))&(^ * (x1&(y24\/ -y18\/ -y5)&(y37\/y9\/ -y26)&(-y14\/ -y18\/ -y3)))),pair(x1,((y24\/ -y18\/ -y5)&(-y14\/ -y18\/ -y3))&(y37\/y9\/ -y26)),pair(x2,((y43\/y48\/ -y2)&(y27\/ -y2\/ -y49))&(y16\/y4\/ -y29))]
LenSNF=19
LenSNF=14
SAT: true
Exist: 1
...............................................
SAT:true
