P1=[y23,y26,y49,y16,y21,y6,y43,y10,y27,y50,y32,y35,y44,y39,y36,y25,y1,y18,y45,y20,y48,y28,y29,y5]
T=((y27\/ -y37\/y43)&(-y21\/ -y28\/y49)&(-y6\/ -y14\/ -y27)&(y23\/y26\/y45)&(-y35\/y43\/y48))&(~ * ((y5\/ -y23\/y50)&(-y14\/ -y23\/y39)&(y5\/ -y16\/ -y21)&(y22\/ -y28\/y43)&(y5\/y18\/y41)))&(^ * ((y1\/ -y6\/y25)&(y18\/y32\/ -y36)&(y16\/ -y18\/ -y20)&(y10\/y27\/y29)&(-y21\/ -y28\/ -y44)))
UsedInf:142004
UsedTime:0.020829589999999995
Wall:0.02086615562438965
Res===========: [formula_ind(ex,[z],[[x1],[y1,y25,-y6],[y10,y27,y29],[y16,-y18,-y20],[y18,y32,-y36],[-y21,-y28,-y44]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y5,y50,-z]]),formula_ind(ax,[z],[[y5,-y16,-y21]]),formula_ind(start,[start],[[y43,y48,-y35]]),formula_ind(start,[start],[[y49,-y21,-y28]]),formula_ind(start,[start],[[y5,y50,-x2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y5,y50,-x2,-z]]),formula_ind(true,[true],[[-x1,y1,-y6,y25]]),formula_ind(true,[true],[[-x1,y10,y27,y29]]),formula_ind(true,[true],[[-x1,y16,-y18,-y20]]),formula_ind(true,[true],[[-x1,y18,y32,-y36]]),formula_ind(true,[true],[[-x1,-y21,-y28,-y44]]),formula_ind(true,[true],[[-x2,y5,-y16,-y21]]),formula_ind(true,[true],[[-z,-y21,-y28,y49]]),formula_ind(true,[true],[[-z,-y35,y43,y48]])]
ArcM===========: [pair(x1,((((-y21\/ -y28\/ -y44)&(y18\/y32\/ -y36))&(y16\/ -y18\/ -y20))&(y10\/y27\/y29))&(y1\/y25\/ -y6))]
LenSNF=19
LenSNF=17
SAT: true
Exist: 0
...............................................
SAT:true
