P1=[y44,y41,y9,y12,y2,y7,y15,y1,y31,y11,y21,y30,y39,y47,y49,y45,y24,y27,y26,y38,y23,y34,y33,y18]
T=((y15\/ -y24\/y44)&(-y1\/y34\/ -y38)&(y15\/ -y18\/y23)&(-y12\/ -y24\/ -y26)&(y7\/ -y11\/y49))&(~ * ((-y8\/ -y28\/y47)&(-y19\/y25\/y47)&(y26\/y34\/ -y43)&(y2\/ -y28\/ -y39)&(y1\/ -y8\/y40)))&(^ * ((y7\/y28\/y31)&(y12\/y23\/y33)&(-y3\/ -y9\/ -y27)&(y21\/y30\/ -y41)&(-y27\/ -y39\/ -y45)))
UsedInf:139748
UsedTime:0.035892588
Wall:0.037329912185668945
Res===========: [formula_ind(ex,[z],[[x1],[y12,y23,y33],[y2,y31,y7,-x2,-y39],[y2,y31,y7,-y39],[y21,y30,-y41],[-y27,-y39,-y45]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y2,y31,y7,-x1,-y39]]),formula_ind(start,[start],[[y15,y23,-y18]]),formula_ind(start,[start],[[y34,-y1,-y38]]),formula_ind(start,[start],[[y49,y7,-y11]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y24,-y26]]),formula_ind(true,[true],[[y2,y31,y7,-x1,-x2,-y39]]),formula_ind(true,[true],[[-x1,y12,y23,y33]]),formula_ind(true,[true],[[-x1,y21,y30,-y41]]),formula_ind(true,[true],[[-x1,-y27,-y39,-y45]]),formula_ind(true,[true],[[-z,y15,-y18,y23]]),formula_ind(true,[true],[[-z,y7,-y11,y49]]),formula_ind(true,[true],[[-z,-y1,y34,-y38]]),formula_ind(true,[true],[[-z,-y12,-y24,-y26]])]
ArcM===========: [pair(z,((((((-y12\/ -y24\/ -y26)&(y34\/ -y1\/ -y38))&(y49\/y7\/ -y11))&(y15\/y23\/ -y18))&(~ * (y2\/y31\/y7\/ -x1\/ -y39)))&(~ *x2))&(^ * (x1&(y12\/y23\/y33)&(y2\/y31\/y7\/ -x2\/ -y39)&(y2\/y31\/y7\/ -y39)&(y21\/y30\/ -y41)&(-y27\/ -y39\/ -y45))))]
LenSNF=19
LenSNF=16
SAT: true
Exist: 0
...............................................
SAT:true
