P1=[y1,y46,y19,y16,y38,y24,y10,y14,y34,y21,y25,y13,y50,y44,y45,y29,y32,y31,y11,y36,y37,y28,y39,y17]
T=((y25\/ -y45\/y50)&(-y5\/y11\/y45)&(-y15\/ -y16\/ -y39)&(-y13\/ -y30\/y37)&(-y14\/y21\/y45))&(~ * ((y21\/ -y36\/ -y47)&(-y14\/ -y20\/y34)&(y7\/ -y17\/ -y46)&(-y37\/ -y44\/ -y47)&(y5\/ -y26\/ -y29)))&(^ * ((y24\/y27\/ -y30)&(y10\/ -y19\/y31)&(y29\/y32\/y48)&(-y24\/y28\/ -y30)&(y1\/ -y26\/ -y38)))
UsedInf:106703
UsedTime:0.015453158999999994
Wall:0.015482187271118164
Res===========: [formula_ind(ex,[z],[[x1],[y10,y31,-y19]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y21,y45,-y14]]),formula_ind(start,[start],[[y25,y50,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y10,-y19,y31]]),formula_ind(true,[true],[[-z,y25,-y45,y50]]),formula_ind(true,[true],[[-z,-y14,y21,y45]])]
ArcM===========: [pair(z,(((y21\/y45\/ -y14)&(y25\/y50\/ -y45))&(~ *x2))&(^ * (x1&(y10\/y31\/ -y19)))),pair(x1,y10\/y31\/ -y19),pair(x2,true)]
LenSNF=19
LenSNF=8
SAT: true
Exist: 1
...............................................
SAT:true
