P1=[y44,y1,y36,y14,y41,y29,y22,y12,y21,y10,y4,y30,y32,y7,y6,y33,y48,y25,y24,y38,y34,y2,y19,y20]
T=((y25\/y26\/y33)&(y22\/ -y24\/ -y29)&(y7\/y10\/ -y14)&(-y4\/ -y34\/ -y38)&(-y2\/y19\/y36))&(~ * ((-y26\/y41\/y48)&(y13\/y34\/y38)&(y15\/ -y28\/ -y44)&(-y12\/y15\/ -y28)&(y6\/y12\/ -y33)))&(^ * ((y1\/y4\/ -y33)&(y19\/y24\/ -y40)&(-y5\/ -y40\/ -y44)&(y20\/ -y30\/ -y32)&(y7\/y21\/y49)))
UsedInf:129115
UsedTime:0.019351578999999994
Wall:0.01938796043395996
Res===========: [formula_ind(ex,[z],[[x1],[y1,y4,-y33],[y20,-y30,-y32]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y6,-y33]]),formula_ind(ax,[z],[[y25,y33,y41,y48,-z]]),formula_ind(start,[start],[[y10,y7,-y14]]),formula_ind(start,[start],[[y19,y36,-y2]]),formula_ind(start,[start],[[y22,-y24,-y29]]),formula_ind(start,[start],[[y25,y33,y41,y48,-x2]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y34,-y38,-y4]]),formula_ind(true,[true],[[y25,y33,y41,y48,-x2,-z]]),formula_ind(true,[true],[[-x1,y1,y4,-y33]]),formula_ind(true,[true],[[-x1,y20,-y30,-y32]]),formula_ind(true,[true],[[-x2,y6,y12,-y33]]),formula_ind(true,[true],[[-z,y22,-y24,-y29]]),formula_ind(true,[true],[[-z,y7,y10,-y14]]),formula_ind(true,[true],[[-z,-y2,y19,y36]]),formula_ind(true,[true],[[-z,-y4,-y34,-y38]])]
ArcM===========: [pair(x1,(y20\/ -y30\/ -y32)&(y1\/y4\/ -y33))]
LenSNF=19
LenSNF=18
SAT: true
Exist: 0
...............................................
SAT:true
