P1=[y43,y49,y2,y45,y20,y21,y14,y32,y5,y17,y30,y33,y44,y47,y16,y37,y41,y3,y50,y46,y42,y23,y31,y19]
T=((-y9\/ -y35\/ -y47)&(-y16\/ -y17\/y43)&(-y3\/y28\/ -y30)&(-y9\/ -y41\/ -y45)&(y23\/ -y28\/ -y49))&(~ * ((y14\/ -y16\/y31)&(y25\/y35\/y50)&(y23\/ -y31\/ -y42)&(-y28\/y32\/y49)&(y19\/ -y21\/ -y42)))&(^ * ((y1\/ -y20\/y33)&(y18\/y44\/y45)&(-y5\/ -y20\/ -y21)&(y32\/y37\/ -y46)&(-y1\/y2\/y22)))
UsedInf:155194
UsedTime:0.022142359
Wall:0.02218151092529297
Res===========: [formula_ind(ex,[z],[[x1],[y32,y37,-y46],[-y20,-y21,-y5]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y31,-y16]]),formula_ind(ax,[z],[[y19,-y21,-y42]]),formula_ind(ax,[z],[[y23,-y31,-y42]]),formula_ind(ax,[z],[[y32,y49,-y3,-y30,-z]]),formula_ind(start,[start],[[y23,-y3,-y30,-y49]]),formula_ind(start,[start],[[y32,y49,-x2,-y3,-y30]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y23,-y3,-y30,-y49,-z]]),formula_ind(true,[true],[[y32,y49,-x2,-y3,-y30,-z]]),formula_ind(true,[true],[[-x1,y32,y37,-y46]]),formula_ind(true,[true],[[-x1,-y5,-y20,-y21]]),formula_ind(true,[true],[[-x2,y14,-y16,y31]]),formula_ind(true,[true],[[-x2,y19,-y21,-y42]]),formula_ind(true,[true],[[-x2,y23,-y31,-y42]])]
ArcM===========: [pair(x1,(-y20\/ -y21\/ -y5)&(y32\/y37\/ -y46))]
LenSNF=19
LenSNF=16
SAT: true
Exist: 0
...............................................
SAT:true
