P1=[y17,y37,y15,y26,y44,y11,y35,y38,y48,y45,y9,y13,y47,y22,y7,y34,y8,y32,y43,y28,y12,y24,y36,y1]
T=((-y1\/y43\/y49)&(-y24\/y35\/ -y46)&(-y34\/y35\/y37)&(y8\/y24\/y36)&(y15\/ -y45\/y48))&(~ * ((-y7\/ -y35\/y40)&(-y22\/y34\/ -y44)&(y28\/y38\/y50)&(y32\/y39\/y48)&(-y13\/y32\/y47)))&(^ * ((-y16\/y17\/y18)&(-y26\/y28\/y45)&(y15\/ -y33\/ -y38)&(y7\/ -y9\/y12)&(y11\/y28\/ -y39)))
UsedInf:100721
UsedTime:0.02631493800000001
Wall:0.026575326919555664
Res===========: [formula_ind(ex,[z],[[x1],[y11,y28,y32,y48],[y11,y28,y32,y48,-x2],[y12,y7,-y9],[y28,y45,-y26]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y28,y32,y48,-x1]]),formula_ind(ax,[z],[[y32,y47,-y13]]),formula_ind(ax,[z],[[y34,-y22,-y44]]),formula_ind(start,[start],[[y15,y48,-y45]]),formula_ind(start,[start],[[y24,y36,y8]]),formula_ind(start,[start],[[y35,y37,-y34]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y11,y28,y32,y48,-x1,-x2]]),formula_ind(true,[true],[[-x1,y7,-y9,y12]]),formula_ind(true,[true],[[-x1,-y26,y28,y45]]),formula_ind(true,[true],[[-x2,-y13,y32,y47]]),formula_ind(true,[true],[[-x2,-y22,y34,-y44]]),formula_ind(true,[true],[[-z,y15,-y45,y48]]),formula_ind(true,[true],[[-z,y8,y24,y36]]),formula_ind(true,[true],[[-z,-y34,y35,y37]])]
ArcM===========: [pair(z,(((((((y35\/y37\/ -y34)&(y24\/y36\/y8))&(y15\/y48\/ -y45))&(~ * (y34\/ -y22\/ -y44)))&(~ * (y32\/y47\/ -y13)))&(~ * (y11\/y28\/y32\/y48\/ -x1)))&(~ *x2))&(^ * (x1&(y11\/y28\/y32\/y48)&(y11\/y28\/y32\/y48\/ -x2)&(y12\/y7\/ -y9)&(y28\/y45\/ -y26))))]
LenSNF=19
LenSNF=17
SAT: true
Exist: 0
...............................................
SAT:true
