P1=[y18,y41,y11,y14,y29,y46,y49,y17,y13,y21,y50,y15,y12,y8,y39,y24,y2,y33,y28,y32,y9,y36,y4,y48]
T=((-y5\/ -y42\/y45)&(-y2\/y33\/y42)&(-y4\/ -y15\/ -y36)&(y11\/ -y21\/ -y42)&(-y13\/ -y24\/ -y44))&(~ * ((y28\/y29\/ -y46)&(-y8\/y20\/ -y39)&(y16\/y45\/y48)&(y17\/ -y18\/ -y50)&(y30\/ -y32\/y48)))&(^ * ((y17\/y28\/y33)&(-y33\/ -y41\/ -y49)&(-y28\/ -y33\/y45)&(-y12\/ -y15\/y41)&(-y9\/y14\/y26)))
UsedInf:142852
UsedTime:0.020721459999999997
Wall:0.020763158798217773
Res===========: [formula_ind(ex,[z],[[x1],[y17,y28,y33],[y41,-y12,-y15],[-y33,-y41,-y49]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y17,-y50,-z]]),formula_ind(ax,[z],[[y28,y29,-y46]]),formula_ind(start,[start],[[y11,y33,-y2,-y21]]),formula_ind(start,[start],[[y17,-x2,-y50]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y15,-y36,-y4]]),formula_ind(true,[true],[[y11,y33,-y2,-y21,-z]]),formula_ind(true,[true],[[y17,-x2,-y50,-z]]),formula_ind(true,[true],[[-x1,y17,y28,y33]]),formula_ind(true,[true],[[-x1,-y12,-y15,y41]]),formula_ind(true,[true],[[-x1,-y33,-y41,-y49]]),formula_ind(true,[true],[[-x2,y28,y29,-y46]]),formula_ind(true,[true],[[-z,-y4,-y15,-y36]])]
ArcM===========: [pair(x1,((-y33\/ -y41\/ -y49)&(y41\/ -y12\/ -y15))&(y17\/y28\/y33))]
LenSNF=19
LenSNF=15
SAT: true
Exist: 0
...............................................
SAT:true
