P1=[y1,y4,y38,y5,y22,y25,y2,y35,y15,y31,y40,y7,y26,y30,y28,y23,y36,y18,y3,y14,y42,y50,y32,y6]
T=((-y6\/y42\/y46)&(y3\/y4\/ -y6)&(-y7\/ -y15\/y37)&(-y18\/y30\/ -y38)&(-y7\/ -y18\/y40))&(~ * ((-y22\/ -y28\/ -y42)&(-y2\/ -y15\/ -y32)&(-y14\/ -y24\/ -y32)&(y5\/y37\/ -y38)&(y1\/ -y8\/ -y42)))&(^ * ((y28\/ -y38\/ -y50)&(y7\/ -y25\/y31)&(-y25\/ -y26\/ -y31)&(y8\/y32\/ -y36)&(y15\/ -y23\/y35)))
UsedInf:93456
UsedTime:0.01433715499999999
Wall:0.01436758041381836
Res===========: [formula_ind(ex,[z],[[x1],[y15,y35,-y23],[y28,-y38,-y50],[y31,y7,-y25],[-y25,-y26,-y31]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[-y15,-y2,-y32]]),formula_ind(ax,[z],[[-y22,-y28,-y42]]),formula_ind(start,[start],[[y3,y4,-y6]]),formula_ind(start,[start],[[y30,-y18,-y38]]),formula_ind(start,[start],[[y40,-y18,-y7]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y15,-y23,y35]]),formula_ind(true,[true],[[-x1,y28,-y38,-y50]]),formula_ind(true,[true],[[-x1,y7,-y25,y31]]),formula_ind(true,[true],[[-x1,-y25,-y26,-y31]]),formula_ind(true,[true],[[-x2,-y2,-y15,-y32]]),formula_ind(true,[true],[[-x2,-y22,-y28,-y42]]),formula_ind(true,[true],[[-z,y3,y4,-y6]]),formula_ind(true,[true],[[-z,-y18,y30,-y38]]),formula_ind(true,[true],[[-z,-y7,-y18,y40]])]
ArcM===========: [pair(z,((((((y40\/ -y18\/ -y7)&(y30\/ -y18\/ -y38))&(y3\/y4\/ -y6))&(~ * (-y22\/ -y28\/ -y42)))&(~ * (-y15\/ -y2\/ -y32)))&(~ *x2))&(^ * (x1&(y15\/y35\/ -y23)&(y28\/ -y38\/ -y50)&(y31\/y7\/ -y25)&(-y25\/ -y26\/ -y31)))),pair(x1,(((-y25\/ -y26\/ -y31)&(y31\/y7\/ -y25))&(y28\/ -y38\/ -y50))&(y15\/y35\/ -y23)),pair(x2,(-y22\/ -y28\/ -y42)&(-y15\/ -y2\/ -y32))]
LenSNF=19
LenSNF=17
SAT: true
Exist: 1
...............................................
SAT:true
