P1=[y12,y21,y48,y30,y22,y39,y19,y38,y1,y45,y34,y32,y26,y25,y49,y13,y47,y28,y8,y29,y27,y40,y23,y20]
T=((-y6\/y32\/ -y40)&(y28\/ -y31\/y32)&(-y25\/ -y48\/ -y49)&(-y3\/ -y21\/ -y27)&(y21\/y22\/ -y48))&(~ * ((y13\/ -y21\/ -y47)&(-y39\/ -y40\/y45)&(y12\/y22\/ -y38)&(y19\/y29\/ -y39)&(y2\/ -y16\/y23)))&(^ * ((y7\/y26\/ -y40)&(-y1\/ -y30\/y45)&(y3\/ -y18\/y40)&(y8\/ -y20\/y28)&(-y27\/y34\/y38)))
UsedInf:89753
UsedTime:0.013480629999999993
Wall:0.013542413711547852
Res===========: [formula_ind(ex,[z],[[x1],[y28,y8,-y20],[y34,y38,-y27],[y45,-y1,-y30]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,-y21,-y47]]),formula_ind(ax,[z],[[y19,y29,-y39]]),formula_ind(ax,[z],[[y45,-y39,-y40]]),formula_ind(start,[start],[[y21,y22,-y48]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y25,-y48,-y49]]),formula_ind(true,[true],[[-x1,y8,-y20,y28]]),formula_ind(true,[true],[[-x1,-y1,-y30,y45]]),formula_ind(true,[true],[[-x1,-y27,y34,y38]]),formula_ind(true,[true],[[-x2,y13,-y21,-y47]]),formula_ind(true,[true],[[-x2,y19,y29,-y39]]),formula_ind(true,[true],[[-x2,-y39,-y40,y45]]),formula_ind(true,[true],[[-z,y21,y22,-y48]]),formula_ind(true,[true],[[-z,-y25,-y48,-y49]])]
ArcM===========: [pair(z,((((((-y25\/ -y48\/ -y49)&(y21\/y22\/ -y48))&(~ * (y45\/ -y39\/ -y40)))&(~ * (y19\/y29\/ -y39)))&(~ * (y13\/ -y21\/ -y47)))&(~ *x2))&(^ * (x1&(y28\/y8\/ -y20)&(y34\/y38\/ -y27)&(y45\/ -y1\/ -y30)))),pair(x1,((y34\/y38\/ -y27)&(y45\/ -y1\/ -y30))&(y28\/y8\/ -y20)),pair(x2,((y45\/ -y39\/ -y40)&(y19\/y29\/ -y39))&(y13\/ -y21\/ -y47))]
LenSNF=19
LenSNF=16
SAT: true
Exist: 1
...............................................
SAT:true
