P1=[y12,y11,y31,y38,y10,y26,y46,y47,y44,y37,y19,y35,y28,y41,y20,y30,y9,y43,y14,y5,y21,y32,y33,y13]
T=((-y26\/ -y33\/y45)&(y5\/ -y17\/ -y47)&(y9\/y11\/y28)&(y13\/y17\/ -y38)&(-y11\/ -y23\/ -y38))&(~ * ((y14\/y20\/y41)&(-y30\/ -y44\/ -y46)&(-y9\/y30\/y47)&(-y31\/ -y32\/y35)&(y26\/ -y28\/y45)))&(^ * ((-y35\/ -y46\/ -y47)&(-y12\/ -y19\/ -y37)&(-y21\/y43\/ -y46)&(-y9\/ -y43\/ -y47)&(-y10\/y33\/y46)))
UsedInf:86944
UsedTime:0.013945407000000007
Wall:0.013991117477416992
Res===========: [formula_ind(ex,[z],[[x1],[y33,y46,-y10],[y43,-y21,-y46],[-y19,-y37,-z],[-y35,-y46,-y47],[-y43,-y47,-y9]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y20,y41]]),formula_ind(ax,[z],[[y30,y47,-y9]]),formula_ind(ax,[z],[[y35,-y31,-y32]]),formula_ind(ax,[z],[[-y30,-y44,-y46]]),formula_ind(start,[start],[[y11,y28,y9]]),formula_ind(start,[start],[[y13,y5,-y38,-y47]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y19,-y37]]),formula_ind(true,[true],[[y13,y5,-y38,-y47,-z]]),formula_ind(true,[true],[[-x1,-y10,y33,y46]]),formula_ind(true,[true],[[-x1,-y19,-y37,-z]]),formula_ind(true,[true],[[-x1,-y21,y43,-y46]]),formula_ind(true,[true],[[-x1,-y35,-y46,-y47]]),formula_ind(true,[true],[[-x1,-y9,-y43,-y47]]),formula_ind(true,[true],[[-x2,y14,y20,y41]]),formula_ind(true,[true],[[-x2,-y30,-y44,-y46]]),formula_ind(true,[true],[[-x2,-y31,-y32,y35]]),formula_ind(true,[true],[[-x2,-y9,y30,y47]]),formula_ind(true,[true],[[-z,y9,y11,y28]])]
ArcM===========: [pair(x2,(((y30\/y47\/ -y9)&(y35\/ -y31\/ -y32))&(-y30\/ -y44\/ -y46))&(y14\/y20\/y41))]
LenSNF=19
LenSNF=21
SAT: true
Exist: 0
...............................................
SAT:true
