P1=[y29,y47,y41,y19,y32,y37,y25,y22,y35,y9,y17,y30,y28,y16,y42,y34,y13,y2,y6,y40,y4,y50,y11,y31]
T=((-y20\/y26\/y28)&(-y4\/ -y11\/y13)&(y28\/ -y34\/ -y35)&(-y2\/y31\/ -y34)&(-y16\/ -y28\/ -y32))&(~ * ((-y25\/y31\/y37)&(y6\/ -y12\/y33)&(-y9\/ -y16\/y30)&(-y17\/ -y28\/y40)&(y13\/ -y32\/y50)))&(^ * ((-y2\/ -y16\/ -y27)&(y22\/ -y34\/ -y49)&(y30\/ -y40\/y41)&(y29\/ -y37\/ -y42)&(y19\/y41\/y47)))
UsedInf:68013
UsedTime:0.017190329000000004
Wall:0.03051137924194336
Res===========: [formula_ind(ex,[z],[[x1],[y19,y41,y47],[y30,y41,-y40]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y50,-y32]]),formula_ind(ax,[z],[[y30,-y16,-y9]]),formula_ind(ax,[z],[[y31,y37,-y25]]),formula_ind(ax,[z],[[y40,-y17,-y28]]),formula_ind(start,[start],[[y13,-y11,-y4]]),formula_ind(start,[start],[[y28,-y34,-y35]]),formula_ind(start,[start],[[y31,-y2,-y34]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y16,-y28,-y32]]),formula_ind(true,[true],[[-x1,y19,y41,y47]]),formula_ind(true,[true],[[-x1,y30,-y40,y41]]),formula_ind(true,[true],[[-x2,y13,-y32,y50]]),formula_ind(true,[true],[[-x2,-y17,-y28,y40]]),formula_ind(true,[true],[[-x2,-y25,y31,y37]]),formula_ind(true,[true],[[-x2,-y9,-y16,y30]]),formula_ind(true,[true],[[-z,y28,-y34,-y35]]),formula_ind(true,[true],[[-z,-y16,-y28,-y32]]),formula_ind(true,[true],[[-z,-y2,y31,-y34]]),formula_ind(true,[true],[[-z,-y4,-y11,y13]])]
ArcM===========: [pair(z,(((((((((y13\/ -y11\/ -y4)&(y31\/ -y2\/ -y34))&(-y16\/ -y28\/ -y32))&(y28\/ -y34\/ -y35))&(~ * (y40\/ -y17\/ -y28)))&(~ * (y31\/y37\/ -y25)))&(~ * (y30\/ -y16\/ -y9)))&(~ * (y13\/y50\/ -y32)))&(~ *x2))&(^ * (x1&(y19\/y41\/y47)&(y30\/y41\/ -y40)))),pair(x1,(y30\/y41\/ -y40)&(y19\/y41\/y47)),pair(x2,(((y30\/ -y16\/ -y9)&(y31\/y37\/ -y25))&(y40\/ -y17\/ -y28))&(y13\/y50\/ -y32))]
LenSNF=19
LenSNF=21
SAT: true
Exist: 1
...............................................
SAT:true
