P1=[y18,y49,y35,y16,y6,y39,y3,y33,y30,y23,y20,y34,y37,y36,y27,y15,y48,y11,y14,y44,y46,y24,y4,y12]
T=((y3\/y18\/ -y49)&(-y13\/y37\/ -y48)&(-y27\/ -y36\/ -y44)&(y3\/y16\/y38)&(-y12\/ -y23\/ -y35))&(~ * ((-y4\/y6\/ -y46)&(-y11\/ -y15\/y39)&(-y4\/ -y24\/ -y46)&(y18\/y33\/ -y37)&(y20\/y36\/y39)))&(^ * ((-y14\/ -y24\/y39)&(y12\/y30\/y34)&(y15\/y27\/y44)&(-y12\/y16\/y33)&(-y28\/ -y33\/ -y49)))
UsedInf:62629
UsedTime:0.009895268999999998
Wall:0.009922027587890625
Res===========: [formula_ind(ex,[z],[[x1],[y12,y30,y34],[y15,y27,y44],[y16,y33,-y12],[y39,-y14,-y24]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y20,y36,y39]]),formula_ind(ax,[z],[[y39,-y11,-y15]]),formula_ind(ax,[z],[[y6,-y4,-y46]]),formula_ind(ax,[z],[[-y24,-y4,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y23,-y35]]),formula_ind(start,[start],[[-y27,-y36,-y44]]),formula_ind(true,[true],[[-x1,y12,y30,y34]]),formula_ind(true,[true],[[-x1,y15,y27,y44]]),formula_ind(true,[true],[[-x1,-y12,y16,y33]]),formula_ind(true,[true],[[-x1,-y14,-y24,y39]]),formula_ind(true,[true],[[-x2,y20,y36,y39]]),formula_ind(true,[true],[[-x2,-y11,-y15,y39]]),formula_ind(true,[true],[[-x2,-y4,y6,-y46]]),formula_ind(true,[true],[[-x2,-y4,-y24,-y46]]),formula_ind(true,[true],[[-z,-y12,-y23,-y35]]),formula_ind(true,[true],[[-z,-y27,-y36,-y44]])]
ArcM===========: [pair(z,(((((((-y27\/ -y36\/ -y44)&(-y12\/ -y23\/ -y35))&(~ * (-y24\/ -y4\/ -y46)))&(~ * (y6\/ -y4\/ -y46)))&(~ * (y39\/ -y11\/ -y15)))&(~ * (y20\/y36\/y39)))&(~ *x2))&(^ * (x1&(y12\/y30\/y34)&(y15\/y27\/y44)&(y16\/y33\/ -y12)&(y39\/ -y14\/ -y24)))),pair(x1,(((y39\/ -y14\/ -y24)&(y16\/y33\/ -y12))&(y15\/y27\/y44))&(y12\/y30\/y34)),pair(x2,(((-y24\/ -y4\/ -y46)&(y6\/ -y4\/ -y46))&(y39\/ -y11\/ -y15))&(y20\/y36\/y39))]
LenSNF=19
LenSNF=19
SAT: true
Exist: 1
...............................................
SAT:true
