P1=[y34,y31,y32,y2,y13,y20,y23,y36,y7,y30,y21,y42,y18,y19,y48,y5,y44,y50,y1,y37,y45,y8,y14,y22]
T=((-y5\/y18\/y20)&(y19\/y21\/ -y42)&(y8\/ -y27\/ -y28)&(-y22\/ -y47\/y48)&(-y22\/ -y36\/y47))&(~ * ((y23\/ -y28\/y50)&(y31\/y45\/ -y47)&(-y7\/ -y30\/y37)&(y13\/y14\/ -y23)&(-y19\/y25\/ -y32)))&(^ * ((-y20\/ -y30\/ -y50)&(-y1\/y30\/y34)&(y7\/ -y9\/ -y26)&(-y2\/y7\/y9)&(y2\/ -y7\/y44)))
UsedInf:123279
UsedTime:0.036343985999999995
Wall:0.03774571418762207
Res===========: [formula_ind(ex,[z],[[x1],[y2,y44,-y7],[-y20,-y30,-y50]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y14,-y23]]),formula_ind(ax,[z],[[y31,y45,-y22,-y36,-z]]),formula_ind(ax,[z],[[y37,-y30,-y7]]),formula_ind(start,[start],[[y18,y20,-y5]]),formula_ind(start,[start],[[y19,y21,-y42]]),formula_ind(start,[start],[[y31,y45,-x2,-y22,-y36]]),formula_ind(start,[start],[[y48,-y22,-y36]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y31,y45,-x2,-y22,-y36,-z]]),formula_ind(true,[true],[[y48,-y22,-y36,-z]]),formula_ind(true,[true],[[-x1,y2,-y7,y44]]),formula_ind(true,[true],[[-x1,-y20,-y30,-y50]]),formula_ind(true,[true],[[-x2,y13,y14,-y23]]),formula_ind(true,[true],[[-x2,-y7,-y30,y37]]),formula_ind(true,[true],[[-z,y19,y21,-y42]]),formula_ind(true,[true],[[-z,-y5,y18,y20]])]
ArcM===========: [pair(x1,(-y20\/ -y30\/ -y50)&(y2\/y44\/ -y7))]
LenSNF=19
LenSNF=18
SAT: true
Exist: 0
...............................................
SAT:true
