P1=[y13,y10,y33,y25,y17,y46,y43,y29,y21,y16,y49,y19,y9,y36,y18,y26,y30,y7,y38,y44,y39,y4,y28]
T=((-y38\/y43\/ -y49)&(-y13\/y23\/ -y43)&(-y13\/y31\/y50)&(y17\/y44\/y49)&(-y9\/y47\/ -y50)&(y23\/ -y39\/y47)&(y20\/ -y43\/ -y44)&(-y7\/y32\/ -y49)&(-y10\/y25\/ -y45)&(y5\/ -y34\/y48)&(y6\/y11\/ -y38)&(y15\/y40\/y50))&(~ * ((-y13\/ -y44\/ -y47)&(y10\/ -y19\/ -y34)&(-y12\/ -y18\/ -y45)&(-y20\/y37\/ -y48)&(y23\/ -y41\/y45)&(y23\/y29\/y37)&(-y1\/y8\/ -y48)&(y9\/y13\/y20)&(y8\/ -y30\/ -y33)&(-y3\/ -y21\/y33)&(-y1\/y34\/y36)&(y11\/ -y18\/ -y36)))&(^ * ((-y8\/ -y10\/ -y31)&(y35\/ -y38\/ -y44)&(-y4\/y16\/ -y28)&(y9\/ -y10\/ -y34)&(y29\/y31\/ -y47)&(-y11\/y31\/y46)&(y4\/y17\/ -y50)&(-y4\/y26\/ -y43)&(y3\/y4\/ -y25)&(-y4\/ -y24\/y33)&(-y6\/y13\/ -y33)&(-y9\/ -y29\/ -y32)))
UsedInf:1025051892
UsedTime:261.39858848700004
Wall:839.8261573314667
Res===========: [formula_ind(ex,[z],[[x1],[y16,-y28,-y4],[y17,y4,-x2,-y10,-y30,-y33,-z],[y17,y4,-y10,-y30,-y33,-z],[y26,-y4,-y43],[y29,-x2,-y10,-y30,-y33,-y9,-z],[y29,-y10,-y30,-y33,-y9,-z],[y33,y4,-x2,-y21,-y25],[y33,y4,-y21,-y25],[y46,-x2,-y10,-y18,-y30,-y33,-y36],[y46,-y10,-y18,-y30,-y33,-y36],[-x2,-y10,-y30,-y33,-y44,-y9,-z],[-y10,-y30,-y33,-y44,-y9,-z],[-y29,-y49,-y7,-y9,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y17,y4,-x1,-y10,-y30,-y33,-z]]),formula_ind(ax,[z],[[y29,-x1,-y10,-y30,-y33,-y9,-z]]),formula_ind(ax,[z],[[y33,y4,-x1,-y21,-y25]]),formula_ind(ax,[z],[[y46,-x1,-y10,-y18,-y30,-y33,-y36]]),formula_ind(ax,[z],[[-x1,-y10,-y30,-y33,-y44,-y9,-z]]),formula_ind(start,[start],[[y17,y4,-x1,-x2,-y10,-y30,-y33]]),formula_ind(start,[start],[[y17,y44,y49]]),formula_ind(start,[start],[[y29,-x1,-x2,-y10,-y30,-y33,-y9]]),formula_ind(start,[start],[[y43,-y38,-y49]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-x2,-y10,-y30,-y33,-y44,-y9]]),formula_ind(start,[start],[[-x1,-y29,-y49,-y7,-y9]]),formula_ind(true,[true],[[y17,y4,-x1,-x2,-y10,-y30,-y33,-z]]),formula_ind(true,[true],[[y29,-x1,-x2,-y10,-y30,-y33,-y9,-z]]),formula_ind(true,[true],[[y33,y4,-x1,-x2,-y21,-y25]]),formula_ind(true,[true],[[y46,-x1,-x2,-y10,-y18,-y30,-y33,-y36]]),formula_ind(true,[true],[[-x1,-x2,-y10,-y30,-y33,-y44,-y9,-z]]),formula_ind(true,[true],[[-x1,-y29,-y49,-y7,-y9,-z]]),formula_ind(true,[true],[[-x1,-y4,y16,-y28]]),formula_ind(true,[true],[[-x1,-y4,y26,-y43]]),formula_ind(true,[true],[[-z,y17,y44,y49]]),formula_ind(true,[true],[[-z,-y38,y43,-y49]])]
ArcM===========: []
LenSNF=40
LenSNF=24
SAT: true
Exist: 0
...............................................
SAT:true
