P1=[y38,y17,y12,y27,y45,y19,y42,y28,y5,y26,y6,y33,y25,y18,y22,y40,y44,y10,y7,y1,y31,y43,y37]
T=((-y11\/y30\/ -y34)&(-y17\/y24\/y38)&(y6\/y17\/y36)&(-y39\/y41\/y50)&(-y8\/ -y23\/y47)&(y34\/y46\/y48)&(y13\/y26\/y32)&(y23\/ -y27\/y35)&(y7\/ -y36\/ -y47)&(y5\/y31\/y44)&(y5\/ -y18\/y44)&(-y6\/y11\/ -y39))&(~ * ((-y10\/y20\/y36)&(y7\/y21\/y36)&(-y5\/y44\/ -y46)&(-y26\/y42\/ -y50)&(-y8\/y25\/y28)&(-y12\/y19\/ -y34)&(-y13\/y31\/ -y50)&(-y5\/y24\/ -y47)&(-y14\/y32\/ -y42)&(y31\/y44\/y45)&(-y19\/ -y20\/y47)&(y2\/y20\/y35)))&(^ * ((y16\/y19\/ -y35)&(-y18\/y22\/ -y23)&(-y13\/y15\/ -y31)&(-y1\/ -y7\/ -y27)&(-y6\/ -y31\/ -y47)&(y6\/y40\/ -y43)&(-y11\/y21\/y32)&(y22\/ -y37\/y48)&(y7\/ -y13\/ -y33)&(y15\/ -y37\/ -y47)&(-y12\/y33\/y43)&(-y11\/ -y13\/ -y25)))
UsedInf:432729923
UsedTime:109.19309411399999
Wall:278.15419459342957
Res===========: [formula_ind(ex,[z],[[x1],[y33,y43,-y12],[y40,y6,-y43],[-y1,-y27,-y7]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y31,y44,y45]]),formula_ind(start,[start],[[y31,y44,y5]]),formula_ind(start,[start],[[y44,y5,-y18]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y6,y40,-y43]]),formula_ind(true,[true],[[-x1,-y1,-y7,-y27]]),formula_ind(true,[true],[[-x1,-y12,y33,y43]]),formula_ind(true,[true],[[-x2,y31,y44,y45]]),formula_ind(true,[true],[[-z,y5,y31,y44]]),formula_ind(true,[true],[[-z,y5,-y18,y44]])]
ArcM===========: [pair(z,((((y44\/y5\/ -y18)&(y31\/y44\/y5))&(~ * (y31\/y44\/y45)))&(~ *x2))&(^ * (x1&(y33\/y43\/ -y12)&(y40\/y6\/ -y43)&(-y1\/ -y27\/ -y7)))),pair(x1,((y33\/y43\/ -y12)&(-y1\/ -y27\/ -y7))&(y40\/y6\/ -y43)),pair(x2,y31\/y44\/y45)]
LenSNF=40
LenSNF=12
SAT: true
Exist: 1
...............................................
SAT:true
