P1=[y31,y17,y13,y33,y47,y25,y42,y16,y50,y38,y14,y27,y23,y35,y3,y18,y43,y5,y8,y32,y20,y15,y24]
T=((y14\/y23\/ -y33)&(y3\/ -y24\/y45)&(y6\/ -y19\/y36)&(y8\/y46\/y50)&(y2\/ -y12\/y34)&(y5\/ -y27\/ -y39)&(-y38\/y39\/y45)&(-y28\/ -y44\/ -y45)&(y15\/y32\/y45)&(-y22\/ -y41\/ -y46)&(-y20\/ -y25\/ -y30)&(y6\/ -y17\/ -y37))&(~ * ((y29\/ -y40\/ -y47)&(-y12\/y30\/y47)&(y25\/y26\/y43)&(y27\/ -y28\/y31)&(-y4\/ -y19\/ -y29)&(-y4\/ -y11\/y30)&(y21\/y29\/ -y34)&(y5\/ -y32\/ -y42)&(y10\/ -y16\/y24)&(y2\/ -y39\/y47)&(-y18\/ -y19\/y34)&(y15\/y32\/y35)))&(^ * ((-y32\/ -y37\/y38)&(-y10\/y29\/y39)&(y16\/y21\/y31)&(y5\/y25\/ -y42)&(y5\/ -y15\/ -y38)&(-y6\/y7\/y26)&(-y11\/y14\/y18)&(-y13\/ -y14\/y37)&(-y20\/y32\/ -y50)&(-y8\/ -y16\/y37)&(-y6\/ -y25\/ -y39)&(-y4\/y14\/ -y38)))
UsedInf:77287423
UsedTime:19.39505733
Wall:24.72788119316101
Res===========: [formula_ind(ex,[z],[[x1],[y25,y5,-y42],[y32,-y20,-y50],[y38,-y13,-y14,-y32],[y38,-y16,-y32,-y8],[y5,-y15,-y38]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,y32,y35]]),formula_ind(ax,[z],[[y5,-y32,-y42]]),formula_ind(start,[start],[[y14,y23,-y33]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y38,-x1,-y13,-y14,-y32]]),formula_ind(true,[true],[[y38,-x1,-y16,-y32,-y8]]),formula_ind(true,[true],[[-x1,y5,y25,-y42]]),formula_ind(true,[true],[[-x1,y5,-y15,-y38]]),formula_ind(true,[true],[[-x1,-y20,y32,-y50]]),formula_ind(true,[true],[[-x2,y15,y32,y35]]),formula_ind(true,[true],[[-x2,y5,-y32,-y42]]),formula_ind(true,[true],[[-z,y14,y23,-y33]])]
ArcM===========: [pair(z,((((y14\/y23\/ -y33)&(~ * (y5\/ -y32\/ -y42)))&(~ * (y15\/y32\/y35)))&(~ *x2))&(^ * (x1&(y25\/y5\/ -y42)&(y32\/ -y20\/ -y50)&(y38\/ -y13\/ -y14\/ -y32)&(y38\/ -y16\/ -y32\/ -y8)&(y5\/ -y15\/ -y38)))),pair(x1,((((y32\/ -y20\/ -y50)&(y5\/ -y15\/ -y38))&(y25\/y5\/ -y42))&(y38\/ -y16\/ -y32\/ -y8))&(y38\/ -y13\/ -y14\/ -y32)),pair(x2,(y5\/ -y32\/ -y42)&(y15\/y32\/y35))]
LenSNF=40
LenSNF=14
SAT: true
Exist: 1
...............................................
SAT:true
