P1=[y35,y31,y14,y1,y36,y16,y20,y28,y33,y39,y42,y4,y9,y41,y49,y17,y12,y29,y19,y21,y13,y37,y23]
T=((-y18\/ -y20\/ -y28)&(y6\/ -y33\/ -y47)&(-y11\/y23\/y41)&(y4\/ -y21\/y47)&(y6\/ -y41\/y43)&(-y35\/ -y41\/y48)&(y15\/y27\/ -y48)&(y5\/y28\/ -y49)&(-y14\/ -y44\/ -y47)&(-y5\/y24\/y32)&(-y38\/y39\/y48)&(y1\/y4\/y29))&(~ * ((y18\/y20\/ -y27)&(y31\/ -y33\/y41)&(y17\/y25\/ -y36)&(-y3\/y15\/ -y42)&(y22\/y46\/y47)&(y2\/y12\/y41)&(y21\/y42\/ -y43)&(-y25\/ -y29\/ -y35)&(y7\/ -y15\/y34)&(y13\/ -y33\/y41)&(y9\/ -y17\/ -y23)&(y16\/y37\/y47)))&(^ * ((-y19\/y25\/ -y35)&(-y10\/y22\/ -y23)&(y7\/ -y29\/y30)&(-y20\/y27\/ -y33)&(-y3\/y39\/y44)&(y1\/y26\/y35)&(-y2\/y33\/y41)&(y20\/ -y23\/y45)&(y20\/y34\/y38)&(y1\/y29\/ -y47)&(-y20\/y39\/ -y41)&(-y5\/y28\/ -y48)))
UsedInf:18823522
UsedTime:4.462450147
Wall:5.412645578384399
Res===========: [formula_ind(ex,[z],[[x1],[y1,y16,y29,y37],[y1,y16,y29,y37,-x2],[y1,y29,y4,-y21,-z],[y12,y33,y41],[y12,y33,y41,-x2],[y28,-y41,-y49,-z],[y39,-y20,-y41],[-x2,-y19,-y29,-z],[-y19,-y29,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y16,y29,y37,-x1]]),formula_ind(ax,[z],[[y12,y33,y41,-x1]]),formula_ind(ax,[z],[[y13,y41,-y33]]),formula_ind(ax,[z],[[y17,-y29,-y36,-z]]),formula_ind(ax,[z],[[y31,y41,-y33]]),formula_ind(ax,[z],[[y9,-y17,-y23]]),formula_ind(ax,[z],[[-x1,-y19,-y29,-z]]),formula_ind(start,[start],[[y1,y29,y4]]),formula_ind(start,[start],[[y1,y29,y4,-x1,-y21]]),formula_ind(start,[start],[[y17,-x2,-y29,-y36]]),formula_ind(start,[start],[[y28,-x1,-y41,-y49]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-x2,-y19,-y29]]),formula_ind(true,[true],[[y1,y16,y29,y37,-x1,-x2]]),formula_ind(true,[true],[[y1,y29,y4,-x1,-y21,-z]]),formula_ind(true,[true],[[y12,y33,y41,-x1,-x2]]),formula_ind(true,[true],[[y17,-x2,-y29,-y36,-z]]),formula_ind(true,[true],[[y28,-x1,-y41,-y49,-z]]),formula_ind(true,[true],[[-x1,-x2,-y19,-y29,-z]]),formula_ind(true,[true],[[-x1,-y20,y39,-y41]]),formula_ind(true,[true],[[-x2,y13,-y33,y41]]),formula_ind(true,[true],[[-x2,y31,-y33,y41]]),formula_ind(true,[true],[[-x2,y9,-y17,-y23]]),formula_ind(true,[true],[[-z,y1,y4,y29]])]
ArcM===========: []
LenSNF=40
LenSNF=26
SAT: true
Exist: 0
...............................................
SAT:true
