P1=[y49,y20,y2,y45,y34,y50,y44,y26,y31,y30,y8,y48,y19,y5,y9,y23,y37,y40,y1,y47,y39,y18,y22]
T=((y14\/ -y19\/ -y34)&(-y9\/y32\/y38)&(y31\/y35\/y49)&(y5\/y9\/y26)&(-y35\/y41\/y44)&(y12\/ -y23\/ -y46)&(-y32\/y37\/ -y48)&(-y3\/y4\/ -y40)&(y21\/y36\/y43)&(-y2\/ -y13\/ -y36)&(y8\/ -y31\/ -y44)&(y19\/y23\/ -y49))&(~ * ((-y1\/ -y8\/y19)&(y19\/y41\/ -y45)&(y7\/y39\/y46)&(y19\/y22\/y36)&(y11\/y41\/ -y50)&(y4\/y19\/ -y40)&(y34\/ -y37\/y47)&(-y5\/y6\/y22)&(y8\/y11\/ -y19)&(-y18\/y39\/y46)&(-y10\/y13\/y45)&(y1\/y17\/ -y22)))&(^ * ((y14\/ -y22\/ -y39)&(-y16\/ -y21\/ -y30)&(-y3\/y47\/ -y48)&(-y31\/y40\/ -y50)&(y11\/ -y23\/ -y37)&(y10\/y20\/ -y45)&(-y12\/y35\/y50)&(-y36\/y42\/y46)&(-y37\/ -y40\/y47)&(-y17\/ -y36\/ -y48)&(-y11\/y14\/ -y36)&(-y9\/y17\/ -y21)))
UsedInf:1398110460
UsedTime:346.319585418
Wall:520.3058383464813
Res===========: [formula_ind(ex,[z],[[x1],[y40,-y31,-y50],[y47,-y37,-y40]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y19,-y1,-y8]]),formula_ind(ax,[z],[[y34,y47,-y37]]),formula_ind(start,[start],[[y19,y23]]),formula_ind(start,[start],[[y26,y5,y9]]),formula_ind(start,[start],[[y8,-y31,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y19,y23,-z]]),formula_ind(true,[true],[[-x1,-y31,y40,-y50]]),formula_ind(true,[true],[[-x1,-y37,-y40,y47]]),formula_ind(true,[true],[[-x2,y34,-y37,y47]]),formula_ind(true,[true],[[-x2,-y1,-y8,y19]]),formula_ind(true,[true],[[-z,y5,y9,y26]]),formula_ind(true,[true],[[-z,y8,-y31,-y44]])]
ArcM===========: [pair(z,((((((y8\/ -y31\/ -y44)&(y26\/y5\/y9))&(y19\/y23))&(~ * (y34\/y47\/ -y37)))&(~ * (y19\/ -y1\/ -y8)))&(~ *x2))&(^ * (x1&(y40\/ -y31\/ -y50)&(y47\/ -y37\/ -y40)))),pair(x1,(y47\/ -y37\/ -y40)&(y40\/ -y31\/ -y50)),pair(x2,(y19\/ -y1\/ -y8)&(y34\/y47\/ -y37))]
LenSNF=40
LenSNF=15
SAT: true
Exist: 1
...............................................
SAT:true
