P1=[y14,y26,y18,y3,y13,y35,y30,y7,y37,y32,y49,y17,y40,y38,y21,y16,y45,y6,y27,y28,y4,y44,y9]
T=((-y18\/y29\/y33)&(y6\/y20\/y34)&(y9\/ -y24\/y39)&(y6\/y8\/y50)&(-y3\/ -y7\/ -y48)&(-y12\/ -y26\/ -y37)&(y39\/y44\/ -y50)&(-y5\/ -y15\/y20)&(-y3\/y28\/ -y44)&(y2\/ -y22\/y24)&(y18\/ -y23\/ -y42)&(y6\/ -y10\/ -y40))&(~ * ((-y19\/y42\/y49)&(y4\/ -y17\/ -y22)&(y16\/ -y27\/y38)&(y8\/ -y29\/ -y35)&(-y5\/ -y34\/ -y45)&(y21\/ -y31\/ -y32)&(-y16\/ -y21\/y35)&(-y22\/y35\/y50)&(-y13\/ -y35\/ -y47)&(-y33\/ -y38\/y50)&(y4\/ -y13\/y42)&(y13\/y20\/y47)))&(^ * ((y5\/ -y23\/ -y37)&(-y2\/y32\/y44)&(-y22\/y26\/y49)&(y1\/ -y13\/y25)&(-y4\/y21\/ -y32)&(-y7\/ -y12\/y13)&(y9\/ -y29\/y35)&(y14\/ -y19\/y38)&(y29\/y32\/y46)&(y10\/ -y30\/y42)&(-y33\/ -y34\/ -y50)&(y3\/y17\/y39)))
UsedInf:89734195
UsedTime:21.181886596000002
Wall:31.974076986312866
Res===========: [formula_ind(ex,[z],[[x1],[y21,-y32,-y4]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,y38,-y27]]),formula_ind(ax,[z],[[y35,-y16,-y21]]),formula_ind(start,[start],[[y28,-y3,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y4,y21,-y32]]),formula_ind(true,[true],[[-x2,y16,-y27,y38]]),formula_ind(true,[true],[[-x2,-y16,-y21,y35]]),formula_ind(true,[true],[[-z,-y3,y28,-y44]])]
ArcM===========: [pair(z,((((y28\/ -y3\/ -y44)&(~ * (y35\/ -y16\/ -y21)))&(~ * (y16\/y38\/ -y27)))&(~ *x2))&(^ * (x1&(y21\/ -y32\/ -y4)))),pair(x1,y21\/ -y32\/ -y4),pair(x2,(y35\/ -y16\/ -y21)&(y16\/y38\/ -y27))]
LenSNF=40
LenSNF=10
SAT: true
Exist: 1
...............................................
SAT:true
