P1=[y2,y26,y48,y38,y12,y22,y4,y1,y34,y30,y45,y46,y21,y25,y39,y36,y50,y41,y27,y7,y8,y47,y49]
T=((y4\/ -y18\/ -y49)&(y8\/ -y26\/y44)&(y18\/y19\/ -y47)&(-y18\/y25\/y39)&(y28\/ -y32\/y50)&(-y15\/ -y18\/y23)&(y1\/ -y24\/ -y38)&(-y10\/y12\/ -y36)&(-y14\/y25\/y38)&(y20\/y39\/ -y45)&(-y2\/ -y4\/y30)&(y3\/ -y24\/ -y36))&(~ * ((y3\/ -y18\/y29)&(y12\/ -y22\/ -y41)&(-y1\/y4\/y9)&(-y7\/ -y28\/y33)&(-y7\/y30\/y41)&(-y21\/ -y38\/ -y42)&(-y23\/ -y36\/y45)&(-y13\/ -y19\/ -y48)&(-y11\/ -y13\/y23)&(-y26\/y46\/y48)&(-y3\/y28\/y39)&(y7\/y26\/y34)))&(^ * ((y1\/y42\/y49)&(y18\/y20\/ -y45)&(y4\/ -y11\/y49)&(y18\/y22\/y27)&(-y11\/ -y14\/y16)&(-y7\/y15\/ -y16)&(-y29\/y30\/y48)&(y7\/y10\/y45)&(-y22\/ -y31\/y41)&(y4\/y10\/ -y27)&(y10\/ -y11\/ -y33)&(y27\/ -y36\/y48)))
UsedInf:594645484
UsedTime:145.835366207
Wall:387.421763420105
Res===========: [formula_ind(ex,[z],[[x1],[y1,y49,-x2,-y21,-y38],[y1,y49,-y21,-y38],[y12,y4,-y27,-y36,-z],[y12,y45,y7,-y36,-z],[y22,y25,y27,y39,-z],[y22,y27,y4,-y49,-z],[y27,y48,-y36]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y49,-x1,-y21,-y38]]),formula_ind(ax,[z],[[y12,-y22,-y41]]),formula_ind(ax,[z],[[y26,y34,y7]]),formula_ind(ax,[z],[[y30,y41,-y7]]),formula_ind(ax,[z],[[y46,y48,-y26]]),formula_ind(start,[start],[[y12,y4,-x1,-y27,-y36]]),formula_ind(start,[start],[[y12,y45,y7,-x1,-y36]]),formula_ind(start,[start],[[y22,y25,y27,y39,-x1]]),formula_ind(start,[start],[[y22,y27,y4,-x1,-y49]]),formula_ind(start,[start],[[y30,-y4]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,y49,-x1,-x2,-y21,-y38]]),formula_ind(true,[true],[[y12,y4,-x1,-y27,-y36,-z]]),formula_ind(true,[true],[[y12,y45,y7,-x1,-y36,-z]]),formula_ind(true,[true],[[y22,y25,y27,y39,-x1,-z]]),formula_ind(true,[true],[[y22,y27,y4,-x1,-y49,-z]]),formula_ind(true,[true],[[y30,-y4,-z]]),formula_ind(true,[true],[[-x1,y27,-y36,y48]]),formula_ind(true,[true],[[-x2,y12,-y22,-y41]]),formula_ind(true,[true],[[-x2,y7,y26,y34]]),formula_ind(true,[true],[[-x2,-y26,y46,y48]]),formula_ind(true,[true],[[-x2,-y7,y30,y41]])]
ArcM===========: []
LenSNF=40
LenSNF=24
SAT: true
Exist: 0
...............................................
SAT:true
