P1=[y43,y30,y34,y10,y46,y12,y2,y33,y29,y38,y42,y6,y39,y15,y26,y50,y36,y1,y37,y25,y13,y11,y17]
T=((-y26\/ -y32\/ -y50)&(-y1\/ -y20\/ -y21)&(-y14\/ -y25\/ -y33)&(-y17\/y25\/y40)&(y1\/ -y2\/y43)&(y13\/y34\/ -y42)&(-y13\/y30\/y41)&(y37\/y38\/ -y41)&(y4\/y15\/ -y29)&(y2\/y18\/y42)&(y11\/ -y35\/ -y49)&(y4\/ -y30\/ -y43))&(~ * ((-y21\/ -y30\/ -y42)&(-y18\/y39\/ -y47)&(-y4\/y18\/ -y19)&(y15\/y20\/ -y33)&(-y10\/y12\/y39)&(y4\/y41\/y43)&(-y11\/ -y24\/y47)&(y21\/ -y26\/y34)&(-y8\/ -y37\/ -y44)&(y2\/y8\/ -y28)&(-y21\/y33\/ -y36)&(y9\/ -y17\/y33)))&(^ * ((-y21\/y33\/y41)&(-y20\/y27\/ -y39)&(y7\/y32\/y38)&(y23\/y42\/y46)&(-y2\/y11\/y32)&(y3\/y4\/y7)&(-y11\/y21\/ -y49)&(-y2\/ -y10\/y18)&(-y14\/ -y15\/y50)&(-y36\/y45\/y48)&(-y3\/ -y6\/ -y38)&(-y20\/y32\/y37)))
UsedInf:15526307
UsedTime:3.6689547950000003
Wall:4.6073222160339355
Res===========: [formula_ind(ex,[z],[[x1],[y11,-y2,-y26,-y50,-z],[y15,y37,-x2,-y26,-y33,-y50,-z],[y15,y37,-y26,-y33,-y50,-z],[y33,y34,y37,y38,-x2,-y26,-z],[y33,y34,y37,y38,-y26,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y39,-y10]]),formula_ind(ax,[z],[[y15,y34,-y1,-y26,-y33,-z]]),formula_ind(ax,[z],[[y15,y37,-x1,-y26,-y33,-y50,-z]]),formula_ind(ax,[z],[[y33,y34,y37,y38,-x1,-y26,-z]]),formula_ind(ax,[z],[[y33,y34,-y26,-y36]]),formula_ind(ax,[z],[[y34,-y26,-y30,-y42]]),formula_ind(start,[start],[[y11,-x1,-y2,-y26,-y50]]),formula_ind(start,[start],[[y13,y34,-y42]]),formula_ind(start,[start],[[y15,y34,-x2,-y1,-y26,-y33]]),formula_ind(start,[start],[[y15,y37,-x1,-x2,-y26,-y33,-y50]]),formula_ind(start,[start],[[y30,y37,y38,-y13]]),formula_ind(start,[start],[[y33,y34,y37,y38,-x1,-x2,-y26]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y11,-x1,-y2,-y26,-y50,-z]]),formula_ind(true,[true],[[y15,y34,-x2,-y1,-y26,-y33,-z]]),formula_ind(true,[true],[[y15,y37,-x1,-x2,-y26,-y33,-y50,-z]]),formula_ind(true,[true],[[y30,y37,y38,-y13,-z]]),formula_ind(true,[true],[[y33,y34,y37,y38,-x1,-x2,-y26,-z]]),formula_ind(true,[true],[[y33,y34,-x2,-y26,-y36]]),formula_ind(true,[true],[[y34,-x2,-y26,-y30,-y42]]),formula_ind(true,[true],[[-x2,-y10,y12,y39]]),formula_ind(true,[true],[[-z,y13,y34,-y42]])]
ArcM===========: []
LenSNF=40
LenSNF=24
SAT: true
Exist: 0
...............................................
SAT:true
