P1=[y21,y23,y40,y31,y12,y44,y35,y27,y30,y46,y17,y9,y3,y15,y22,y6,y29,y26,y8,y13,y1,y25,y48]
T=((y16\/ -y44\/y48)&(y7\/ -y26\/ -y34)&(y12\/y23\/ -y41)&(y23\/y35\/y39)&(-y6\/ -y12\/y19)&(-y8\/y16\/ -y34)&(y25\/ -y30\/y43)&(-y10\/ -y25\/y45)&(-y8\/ -y14\/y28)&(-y30\/y34\/ -y38)&(y13\/y32\/y34)&(-y5\/y27\/y48))&(~ * ((-y7\/ -y31\/ -y42)&(y6\/ -y11\/ -y26)&(y9\/y36\/ -y42)&(-y31\/y33\/y45)&(-y13\/ -y25\/ -y43)&(y26\/ -y30\/y43)&(y10\/ -y15\/ -y23)&(y8\/y14\/ -y41)&(-y20\/ -y37\/ -y39)&(y17\/y20\/y46)&(y10\/y20\/y33)&(-y2\/ -y30\/y43)))&(^ * ((y3\/ -y24\/y39)&(-y1\/y28\/ -y40)&(-y12\/ -y16\/y17)&(y14\/y35\/y41)&(y23\/y25\/y48)&(y14\/y23\/y25)&(y1\/y19\/y21)&(y3\/y20\/y40)&(y1\/y28\/ -y29)&(y21\/y22\/y48)&(-y6\/ -y29\/ -y39)&(-y14\/ -y45\/y49)))
UsedInf:223389457
UsedTime:52.664095425
Wall:65.52427268028259
Res===========: [formula_ind(ex,[z],[[x1],[y17,y48,-y12,-y44,-z],[y23,y25,y48],[y23,y35,-y29,-y6,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y26,-y13,-y25,-y30]]),formula_ind(start,[start],[[y17,y48,-x1,-y12,-y44]]),formula_ind(start,[start],[[y23,y35,-x1,-y29,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y17,y48,-x1,-y12,-y44,-z]]),formula_ind(true,[true],[[y23,y35,-x1,-y29,-y6,-z]]),formula_ind(true,[true],[[y26,-x2,-y13,-y25,-y30]]),formula_ind(true,[true],[[-x1,y23,y25,y48]])]
ArcM===========: [pair(x2,y26\/ -y13\/ -y25\/ -y30)]
LenSNF=40
LenSNF=10
SAT: true
Exist: 0
...............................................
SAT:true
