P1=[y10,y31,y33,y48,y38,y22,y17,y43,y12,y1,y11,y47,y35,y7,y15,y27,y16,y23,y3,y29,y34,y25,y30]
T=((y9\/ -y26\/ -y27)&(-y20\/y21\/ -y35)&(y12\/y24\/ -y35)&(y15\/y21\/y31)&(-y15\/y17\/ -y26)&(y9\/ -y17\/ -y47)&(-y11\/y32\/y34)&(-y10\/ -y25\/ -y43)&(-y22\/y25\/ -y50)&(y8\/ -y12\/ -y45)&(y7\/y12\/ -y31)&(-y9\/y17\/ -y38))&(~ * ((-y21\/ -y24\/y40)&(-y14\/y23\/ -y45)&(-y3\/y37\/y45)&(y28\/ -y30\/y43)&(y3\/y18\/y38)&(-y20\/y32\/y40)&(-y27\/ -y33\/y47)&(y3\/ -y17\/ -y36)&(-y3\/y16\/y28)&(y15\/ -y18\/y48)&(-y16\/ -y17\/y37)&(-y22\/ -y33\/ -y43)))&(^ * ((y5\/y23\/y49)&(-y15\/ -y16\/y38)&(-y34\/ -y42\/y44)&(y44\/ -y47\/y48)&(-y21\/ -y32\/y37)&(y9\/ -y12\/y32)&(-y22\/y28\/ -y47)&(y16\/ -y24\/y46)&(-y1\/y33\/y39)&(-y13\/ -y30\/ -y43)&(y22\/ -y42\/ -y46)&(-y19\/ -y29\/y35)))
UsedInf:4599890
UsedTime:1.105712016
Wall:1.6031475067138672
Res===========: [formula_ind(ex,[z],[[x1],[y38,-y15,-y16]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,y3,y38,y48]]),formula_ind(ax,[z],[[y47,-y27,-y33]]),formula_ind(ax,[z],[[-y22,-y33,-y43]]),formula_ind(start,[start],[[y12,y7,-y31]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y25,-y43]]),formula_ind(true,[true],[[y15,y3,y38,y48,-x2]]),formula_ind(true,[true],[[-x1,-y15,-y16,y38]]),formula_ind(true,[true],[[-x2,-y22,-y33,-y43]]),formula_ind(true,[true],[[-x2,-y27,-y33,y47]]),formula_ind(true,[true],[[-y25,-y43,-z]]),formula_ind(true,[true],[[-z,y7,y12,-y31]])]
ArcM===========: [pair(z,((((((y12\/y7\/ -y31)&(-y25\/ -y43))&(~ * (-y22\/ -y33\/ -y43)))&(~ * (y47\/ -y27\/ -y33)))&(~ * (y15\/y3\/y38\/y48)))&(~ *x2))&(^ * (x1&(y38\/ -y15\/ -y16)))),pair(x1,y38\/ -y15\/ -y16),pair(x2,((y47\/ -y27\/ -y33)&(-y22\/ -y33\/ -y43))&(y15\/y3\/y38\/y48))]
LenSNF=40
LenSNF=14
SAT: true
Exist: 1
...............................................
SAT:true
