P1=[y14,y24,y37,y8,y28,y13,y31,y44,y22,y29,y23,y16,y27,y6,y39,y26,y30,y46,y48,y38,y36,y18,y11]
T=((-y9\/ -y24\/y30)&(-y30\/ -y38\/y40)&(-y5\/ -y25\/y41)&(-y24\/y26\/ -y49)&(y17\/y33\/ -y42)&(-y13\/ -y37\/ -y40)&(-y1\/y12\/ -y28)&(-y22\/ -y23\/ -y29)&(y6\/ -y8\/y28)&(-y3\/ -y13\/y46)&(-y13\/y34\/ -y44)&(y16\/y17\/y41))&(~ * ((y6\/y41\/y50)&(-y4\/y15\/ -y41)&(-y24\/y31\/ -y36)&(y3\/ -y4\/y11)&(-y14\/y23\/y37)&(y4\/ -y16\/ -y41)&(y6\/ -y18\/y26)&(-y2\/ -y11\/y36)&(y22\/ -y26\/ -y33)&(y7\/ -y15\/y45)&(y8\/y16\/ -y44)&(y21\/ -y30\/ -y37)))&(^ * ((-y18\/ -y31\/y43)&(-y24\/y46\/ -y49)&(y13\/ -y27\/y42)&(y10\/ -y17\/y42)&(y1\/y9\/y22)&(-y18\/y25\/y48)&(-y6\/y27\/y30)&(y3\/y9\/y39)&(y3\/y6\/ -y26)&(-y6\/ -y34\/ -y48)&(-y2\/ -y33\/y44)&(-y28\/y39\/ -y44)))
UsedInf:58689430
UsedTime:13.694971543
Wall:20.8491530418396
Res===========: [formula_ind(ex,[z],[[x1],[y27,y30,-y6],[y30,y39,y46,-y13,-y24,-z],[y39,-y28,-y44],[y46,y6,-y13,-y26,-z],[-y13,-y44,-y48,-y6,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,y8,-y44]]),formula_ind(ax,[z],[[y23,y37,-z]]),formula_ind(ax,[z],[[y26,y6,-y18]]),formula_ind(ax,[z],[[y31,-y24,-y36]]),formula_ind(start,[start],[[y23,y37,-x2]]),formula_ind(start,[start],[[y28,y6,-y8]]),formula_ind(start,[start],[[y30,y39,y46,-x1,-y13,-y24]]),formula_ind(start,[start],[[y46,y6,-x1,-y13,-y26]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y13,-y44,-y48,-y6]]),formula_ind(start,[start],[[-y13,-y30,-y37,-y38]]),formula_ind(start,[start],[[-y22,-y23,-y29]]),formula_ind(true,[true],[[y23,y37,-x2,-z]]),formula_ind(true,[true],[[y30,y39,y46,-x1,-y13,-y24,-z]]),formula_ind(true,[true],[[y46,y6,-x1,-y13,-y26,-z]]),formula_ind(true,[true],[[-x1,-y13,-y44,-y48,-y6,-z]]),formula_ind(true,[true],[[-x1,-y28,y39,-y44]]),formula_ind(true,[true],[[-x1,-y6,y27,y30]]),formula_ind(true,[true],[[-x2,y6,-y18,y26]]),formula_ind(true,[true],[[-x2,y8,y16,-y44]]),formula_ind(true,[true],[[-x2,-y24,y31,-y36]]),formula_ind(true,[true],[[-y13,-y30,-y37,-y38,-z]]),formula_ind(true,[true],[[-z,y6,-y8,y28]]),formula_ind(true,[true],[[-z,-y22,-y23,-y29]])]
ArcM===========: []
LenSNF=40
LenSNF=26
SAT: true
Exist: 0
...............................................
SAT:true
