P1=[y32,y45,y25,y41,y19,y4,y18,y22,y28,y30,y15,y9,y21,y23,y27,y38,y44,y36,y14,y33,y35,y24,y46]
T=((y15\/y30\/ -y50)&(-y7\/y15\/ -y44)&(-y2\/ -y28\/y37)&(-y10\/ -y13\/y39)&(y2\/y27\/ -y45)&(y4\/y9\/y20)&(y7\/y28\/ -y30)&(-y1\/y20\/y36)&(y10\/ -y21\/y25)&(y2\/y29\/ -y45)&(y9\/y27\/ -y32)&(-y38\/y42\/ -y50))&(~ * ((y22\/y34\/ -y42)&(-y11\/y24\/y45)&(y23\/ -y32\/y40)&(y13\/y15\/ -y33)&(y24\/ -y35\/ -y41)&(y38\/y39\/y46)&(-y5\/y14\/ -y22)&(-y28\/y40\/ -y49)&(y1\/ -y44\/y50)&(y11\/ -y30\/ -y45)&(y14\/ -y28\/ -y40)&(-y10\/y22\/ -y38)))&(^ * ((y28\/y34\/y47)&(-y8\/ -y29\/ -y50)&(y4\/y21\/ -y44)&(y41\/y42\/y48)&(y13\/ -y41\/ -y42)&(-y25\/ -y30\/ -y49)&(y19\/y29\/ -y47)&(-y4\/y10\/y36)&(y4\/ -y14\/ -y40)&(-y11\/y18\/y45)&(y7\/ -y33\/y36)&(y6\/y10\/y35)))
UsedInf:56443649
UsedTime:13.498919081999999
Wall:35.595439434051514
Res===========: [formula_ind(ex,[z],[[x1],[y15,y36,-y33,-y44,-z],[y21,y4,-y44],[y22,y36,-x2,-y38,-y4],[y22,y36,-y38,-y4],[y23,y4,-x2,-y14,-z],[y23,y4,-y14,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y23,-y28,-z]]),formula_ind(ax,[z],[[y22,y25,-y21,-y38,-z]]),formula_ind(ax,[z],[[y22,y36,-x1,-y38,-y4]]),formula_ind(ax,[z],[[y23,y4,-x1,-y14,-z]]),formula_ind(ax,[z],[[y24,-y35,-y41]]),formula_ind(start,[start],[[y14,y23,-x2,-y28]]),formula_ind(start,[start],[[y15,y28,-y30,-y44]]),formula_ind(start,[start],[[y15,y36,-x1,-y33,-y44]]),formula_ind(start,[start],[[y22,y25,-x2,-y21,-y38]]),formula_ind(start,[start],[[y23,y4,-x1,-x2,-y14]]),formula_ind(start,[start],[[y27,y9]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y14,y23,-x2,-y28,-z]]),formula_ind(true,[true],[[y15,y28,-y30,-y44,-z]]),formula_ind(true,[true],[[y15,y36,-x1,-y33,-y44,-z]]),formula_ind(true,[true],[[y22,y25,-x2,-y21,-y38,-z]]),formula_ind(true,[true],[[y22,y36,-x1,-x2,-y38,-y4]]),formula_ind(true,[true],[[y23,y4,-x1,-x2,-y14,-z]]),formula_ind(true,[true],[[y27,y9,-z]]),formula_ind(true,[true],[[-x1,y4,y21,-y44]]),formula_ind(true,[true],[[-x2,y24,-y35,-y41]])]
ArcM===========: []
LenSNF=40
LenSNF=23
SAT: true
Exist: 0
...............................................
SAT:true
