P1=[y41,y37,y38,y30,y40,y24,y19,y31,y43,y15,y27,y42,y49,y11,y1,y35,y39,y48,y16,y45,y3,y4,y47]
T=((-y23\/y41\/ -y45)&(-y3\/y30\/ -y38)&(-y2\/y39\/y42)&(-y6\/ -y15\/y49)&(y15\/ -y24\/ -y27)&(y10\/ -y40\/y45)&(-y16\/ -y25\/y30)&(y4\/ -y43\/y49)&(-y3\/y26\/ -y45)&(y3\/y16\/y48)&(-y4\/ -y17\/y25)&(y10\/ -y16\/y37))&(~ * ((y28\/ -y38\/y41)&(y12\/y19\/ -y31)&(-y14\/y15\/y45)&(-y2\/y29\/ -y35)&(y3\/y35\/ -y37)&(-y12\/ -y27\/y39)&(y35\/y45\/ -y49)&(y23\/y36\/ -y48)&(y8\/ -y16\/ -y33)&(y36\/y44\/y46)&(-y3\/ -y27\/y35)&(y34\/y37\/ -y39)))&(^ * ((y2\/y30\/ -y45)&(y3\/ -y10\/y13)&(y3\/y8\/y39)&(y1\/ -y6\/ -y22)&(-y3\/y11\/ -y26)&(y12\/y28\/ -y48)&(-y17\/ -y39\/ -y47)&(-y1\/ -y8\/ -y11)&(-y18\/y32\/ -y39)&(-y2\/y37\/y50)&(y7\/ -y14\/y15)&(-y2\/ -y12\/ -y23)))
UsedInf:4065021
UsedTime:0.914260823
Wall:1.355989694595337
Res===========: [formula_ind(ex,[z],[[x1],[y11,-y3,-y45,-z],[y3,y39,-y1,-y11],[y30,y39,y42,-y45,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y19,y39,-y27,-y31]]),formula_ind(ax,[z],[[y3,y35,-y37]]),formula_ind(ax,[z],[[y35,y45,-y49]]),formula_ind(ax,[z],[[y35,-y27,-y3]]),formula_ind(start,[start],[[y11,-x1,-y3,-y45]]),formula_ind(start,[start],[[y15,-y24,-y27]]),formula_ind(start,[start],[[y16,y3,y48]]),formula_ind(start,[start],[[y30,y39,y42,-x1,-y45]]),formula_ind(start,[start],[[y30,-y3,-y38]]),formula_ind(start,[start],[[y4,y49,-y43]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y11,-x1,-y3,-y45,-z]]),formula_ind(true,[true],[[y19,y39,-x2,-y27,-y31]]),formula_ind(true,[true],[[y3,y39,-x1,-y1,-y11]]),formula_ind(true,[true],[[y30,y39,y42,-x1,-y45,-z]]),formula_ind(true,[true],[[-x2,y3,y35,-y37]]),formula_ind(true,[true],[[-x2,y35,y45,-y49]]),formula_ind(true,[true],[[-x2,-y3,-y27,y35]]),formula_ind(true,[true],[[-z,y15,-y24,-y27]]),formula_ind(true,[true],[[-z,y3,y16,y48]]),formula_ind(true,[true],[[-z,y4,-y43,y49]]),formula_ind(true,[true],[[-z,-y3,y30,-y38]])]
ArcM===========: [pair(x2,(((y35\/ -y27\/ -y3)&(y35\/y45\/ -y49))&(y3\/y35\/ -y37))&(y19\/y39\/ -y27\/ -y31))]
LenSNF=40
LenSNF=24
SAT: true
Exist: 0
...............................................
SAT:true
