P1=[y10,y36,y1,y16,y40,y17,y26,y3,y22,y50,y42,y9,y30,y6,y7,y35,y21,y34,y12,y19,y15,y13,y39]
T=((-y3\/y4\/y48)&(-y24\/ -y25\/y34)&(-y17\/y36\/ -y49)&(y2\/y26\/y35)&(-y10\/ -y41\/ -y49)&(y40\/ -y44\/ -y46)&(y13\/ -y30\/ -y44)&(y10\/ -y13\/y47)&(y20\/ -y39\/ -y49)&(y12\/y35\/ -y36)&(-y2\/ -y40\/ -y42)&(y13\/ -y17\/ -y19))&(~ * ((y36\/ -y44\/ -y45)&(y24\/y40\/ -y46)&(y15\/y21\/y45)&(y1\/ -y3\/y30)&(-y11\/ -y26\/ -y48)&(-y7\/ -y42\/y48)&(-y13\/ -y27\/ -y36)&(-y13\/ -y20\/y26)&(-y13\/y20\/y45)&(y20\/y35\/ -y47)&(y18\/y25\/y40)&(y2\/y32\/y48)))&(^ * ((y22\/ -y31\/ -y45)&(y18\/y33\/ -y37)&(y9\/ -y18\/ -y39)&(-y3\/y20\/y22)&(-y16\/ -y43\/y50)&(y6\/y9\/ -y20)&(y9\/y14\/ -y24)&(y31\/ -y37\/ -y41)&(y37\/y42\/y43)&(y18\/y19\/ -y37)&(y17\/ -y31\/ -y46)&(-y1\/y17\/ -y32)))
UsedInf:29910405
UsedTime:6.71103817
Wall:10.904821157455444
Res===========: [formula_ind(ex,[z],[[x1],[y19,y42,y50,y9,-y16,-y39],[y22,y26,-x2,-y13,-y3],[y22,y26,-y13,-y3],[y22,y6,y9,-y3]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y30,-y3]]),formula_ind(ax,[z],[[y22,y26,-x1,-y13,-y3]]),formula_ind(start,[start],[[y12,y35,-y36]]),formula_ind(start,[start],[[y13,-y17,-y19]]),formula_ind(start,[start],[[y26,y35,-y40,-y42]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y19,y42,y50,y9,-x1,-y16,-y39]]),formula_ind(true,[true],[[y22,y26,-x1,-x2,-y13,-y3]]),formula_ind(true,[true],[[y22,y6,y9,-x1,-y3]]),formula_ind(true,[true],[[y26,y35,-y40,-y42,-z]]),formula_ind(true,[true],[[-x2,y1,-y3,y30]]),formula_ind(true,[true],[[-z,y12,y35,-y36]]),formula_ind(true,[true],[[-z,y13,-y17,-y19]])]
ArcM===========: [pair(z,((((((y13\/ -y17\/ -y19)&(y12\/y35\/ -y36))&(y26\/y35\/ -y40\/ -y42))&(~ * (y22\/y26\/ -x1\/ -y13\/ -y3)))&(~ * (y1\/y30\/ -y3)))&(~ *x2))&(^ * (x1&(y19\/y42\/y50\/y9\/ -y16\/ -y39)&(y22\/y26\/ -x2\/ -y13\/ -y3)&(y22\/y26\/ -y13\/ -y3)&(y22\/y6\/y9\/ -y3))))]
LenSNF=40
LenSNF=15
SAT: true
Exist: 0
...............................................
SAT:true
