P1=[y1,y12,y13,y2,y20,y21,y22,y24,y28,y29,y30,y33,y34,y36,y37,y39,y46,y48,y49,y50,y7,y8,y9]
T=(-y21\/ -y37\/ -y49)&(y12\/ -y36\/y48)&(y12\/ -y20\/ -y39)&(y7\/ -y33\/y50)&(y1\/ -y7\/ -y21)&(-y9\/y13\/ -y24)&(-y2\/ -y22\/y24)&(y30\/y36\/ -y46)&(y8\/ -y28\/ -y29)&(-y12\/ -y28\/y34)
UsedInf:37975
UsedTime:0.010070303000000017
Wall:0.020656824111938477
Res===========: [formula_ind(start,[start],[[y12,y48,-y36]]),formula_ind(start,[start],[[y12,-y20,-y39]]),formula_ind(start,[start],[[y13,-y24,-y9]]),formula_ind(start,[start],[[y24,-y2,-y22]]),formula_ind(start,[start],[[y30,y36,-y46]]),formula_ind(start,[start],[[y34,-y12,-y28]]),formula_ind(start,[start],[[y50,y7,-y33]]),formula_ind(start,[start],[[y8,-y28,-y29]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y21,-y37,-y49]]),formula_ind(true,[true],[[-z,y12,-y20,-y39]]),formula_ind(true,[true],[[-z,y12,-y36,y48]]),formula_ind(true,[true],[[-z,y30,y36,-y46]]),formula_ind(true,[true],[[-z,y7,-y33,y50]]),formula_ind(true,[true],[[-z,y8,-y28,-y29]]),formula_ind(true,[true],[[-z,-y12,-y28,y34]]),formula_ind(true,[true],[[-z,-y2,-y22,y24]]),formula_ind(true,[true],[[-z,-y21,-y37,-y49]]),formula_ind(true,[true],[[-z,-y9,y13,-y24]])]
ArcM===========: [pair(z,((((((((y13\/ -y24\/ -y9)&(-y21\/ -y37\/ -y49))&(y24\/ -y2\/ -y22))&(y34\/ -y12\/ -y28))&(y8\/ -y28\/ -y29))&(y50\/y7\/ -y33))&(y30\/y36\/ -y46))&(y12\/y48\/ -y36))&(y12\/ -y20\/ -y39))]
LenSNF=12
LenSNF=19
SAT: true
Exist: 1
...............................................
SAT:true
