P1=[y14,y16,y18,y19,y21,y22,y24,y25,y27,y31,y32,y34,y35,y38,y39,y44,y49,y5,y7,y8,y9]
T=(y22\/y27\/ -y38)&(-y22\/ -y27\/y34)&(y7\/ -y16\/ -y32)&(-y18\/ -y31\/y35)&(y5\/y21\/y27)&(-y19\/ -y24\/y38)&(y32\/ -y39\/y44)&(-y21\/ -y31\/ -y49)&(-y8\/y9\/y14)&(y7\/ -y25\/y31)
UsedInf:37837
UsedTime:0.010203417000000006
Wall:0.029754161834716797
Res===========: [formula_ind(start,[start],[[y21,y27,y5]]),formula_ind(start,[start],[[y22,y27,-y38]]),formula_ind(start,[start],[[y31,y7,-y25]]),formula_ind(start,[start],[[y32,y44,-y39]]),formula_ind(start,[start],[[y34,-y22,-y27]]),formula_ind(start,[start],[[y35,-y18,-y31]]),formula_ind(start,[start],[[y38,-y19,-y24]]),formula_ind(start,[start],[[y7,-y16,-y32]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y21,-y31,-y49]]),formula_ind(true,[true],[[-z,y22,y27,-y38]]),formula_ind(true,[true],[[-z,y32,-y39,y44]]),formula_ind(true,[true],[[-z,y5,y21,y27]]),formula_ind(true,[true],[[-z,y7,-y16,-y32]]),formula_ind(true,[true],[[-z,y7,-y25,y31]]),formula_ind(true,[true],[[-z,-y18,-y31,y35]]),formula_ind(true,[true],[[-z,-y19,-y24,y38]]),formula_ind(true,[true],[[-z,-y21,-y31,-y49]]),formula_ind(true,[true],[[-z,-y22,-y27,y34]])]
ArcM===========: [pair(z,((((((((y34\/ -y22\/ -y27)&(-y21\/ -y31\/ -y49))&(y38\/ -y19\/ -y24))&(y35\/ -y18\/ -y31))&(y31\/y7\/ -y25))&(y7\/ -y16\/ -y32))&(y21\/y27\/y5))&(y32\/y44\/ -y39))&(y22\/y27\/ -y38))]
LenSNF=12
LenSNF=19
SAT: true
Exist: 1
...............................................
SAT:true
