P1=[y1,y10,y11,y16,y17,y18,y2,y23,y25,y26,y28,y29,y33,y37,y40,y42,y43,y44,y45,y47,y5,y50,y7,y9]
T=(-y26\/y44\/ -y50)&(-y2\/y5\/y9)&(y17\/ -y23\/y45)&(y9\/y43\/ -y47)&(y5\/ -y10\/y28)&(y25\/ -y37\/y47)&(y16\/ -y18\/ -y29)&(y11\/y40\/y42)&(y1\/ -y7\/y43)&(y5\/y33\/y40)
UsedInf:37622
UsedTime:0.010044085999999994
Wall:0.01745319366455078
Res===========: [formula_ind(start,[start],[[y11,y40,y42]]),formula_ind(start,[start],[[y16,-y18,-y29]]),formula_ind(start,[start],[[y17,y45,-y23]]),formula_ind(start,[start],[[y25,y47,-y37]]),formula_ind(start,[start],[[y28,y5,-y10]]),formula_ind(start,[start],[[y33,y40,y5]]),formula_ind(start,[start],[[y43,y9,-y47]]),formula_ind(start,[start],[[y44,-y26,-y50]]),formula_ind(start,[start],[[y5,y9,-y2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,y11,y40,y42]]),formula_ind(true,[true],[[-z,y16,-y18,-y29]]),formula_ind(true,[true],[[-z,y17,-y23,y45]]),formula_ind(true,[true],[[-z,y25,-y37,y47]]),formula_ind(true,[true],[[-z,y5,y33,y40]]),formula_ind(true,[true],[[-z,y5,-y10,y28]]),formula_ind(true,[true],[[-z,y9,y43,-y47]]),formula_ind(true,[true],[[-z,-y2,y5,y9]]),formula_ind(true,[true],[[-z,-y26,y44,-y50]])]
ArcM===========: [pair(z,((((((((y44\/ -y26\/ -y50)&(y5\/y9\/ -y2))&(y43\/y9\/ -y47))&(y28\/y5\/ -y10))&(y33\/y40\/y5))&(y25\/y47\/ -y37))&(y17\/y45\/ -y23))&(y16\/ -y18\/ -y29))&(y11\/y40\/y42))]
LenSNF=12
LenSNF=19
SAT: true
Exist: 1
...............................................
SAT:true
