P1=[y12,y15,y16,y17,y18,y19,y2,y21,y22,y23,y24,y25,y27,y28,y29,y30,y33,y34,y35,y38,y40,y41,y42,y43,y46,y47,y48,y49,y6,y7,y8]
T=((y6\/ -y23\/ -y34)&(-y18\/ -y22\/ -y48)&(y22\/ -y27\/ -y29)&(-y21\/y25\/y30)&(y24\/y28\/ -y46)&(y17\/y28\/y43))&(~ * ((y33\/ -y35\/ -y43)&(-y2\/y35\/y38)&(y12\/ -y15\/y49)&(y2\/ -y7\/ -y47)&(-y22\/ -y33\/ -y41)&(-y19\/y23\/y28)))&(^ * ((-y8\/ -y16\/ -y42)&(-y8\/ -y22\/y42)&(y16\/y24\/y33)&(-y23\/y30\/y38)&(y17\/y43\/y49)&(-y29\/ -y40\/ -y43)))
UsedInf:58571
UsedTime:0.009126284999999998
Wall:0.009200096130371094
Res===========: [formula_ind(ex,[z],[[x1],[y16,y24,y33],[y17,y43,y49],[y30,y38,-y23],[y42,-y22,-y8],[-y16,-y42,-y8],[-y29,-y40,-y43]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y2,-y47,-y7]]),formula_ind(ax,[z],[[y23,y28,-y19]]),formula_ind(ax,[z],[[y33,-y35,-y43]]),formula_ind(ax,[z],[[y35,y38,-y2]]),formula_ind(ax,[z],[[-y22,-y33,-y41]]),formula_ind(start,[start],[[y17,y28,y43]]),formula_ind(start,[start],[[y22,-y27,-y29]]),formula_ind(start,[start],[[y24,y28,-y46]]),formula_ind(start,[start],[[y25,y30,-y21]]),formula_ind(start,[start],[[y6,-y23,-y34]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y18,-y22,-y48]]),formula_ind(true,[true],[[-x1,y16,y24,y33]]),formula_ind(true,[true],[[-x1,y17,y43,y49]]),formula_ind(true,[true],[[-x1,-y23,y30,y38]]),formula_ind(true,[true],[[-x1,-y29,-y40,-y43]]),formula_ind(true,[true],[[-x1,-y8,-y16,-y42]]),formula_ind(true,[true],[[-x1,-y8,-y22,y42]]),formula_ind(true,[true],[[-x2,y2,-y7,-y47]]),formula_ind(true,[true],[[-x2,y33,-y35,-y43]]),formula_ind(true,[true],[[-x2,-y19,y23,y28]]),formula_ind(true,[true],[[-x2,-y2,y35,y38]]),formula_ind(true,[true],[[-x2,-y22,-y33,-y41]]),formula_ind(true,[true],[[-z,y17,y28,y43]]),formula_ind(true,[true],[[-z,y22,-y27,-y29]]),formula_ind(true,[true],[[-z,y24,y28,-y46]]),formula_ind(true,[true],[[-z,y6,-y23,-y34]]),formula_ind(true,[true],[[-z,-y18,-y22,-y48]]),formula_ind(true,[true],[[-z,-y21,y25,y30]])]
ArcM===========: [pair(z,((((((((((((y25\/y30\/ -y21)&(-y18\/ -y22\/ -y48))&(y6\/ -y23\/ -y34))&(y24\/y28\/ -y46))&(y22\/ -y27\/ -y29))&(y17\/y28\/y43))&(~ * (-y22\/ -y33\/ -y41)))&(~ * (y35\/y38\/ -y2)))&(~ * (y33\/ -y35\/ -y43)))&(~ * (y23\/y28\/ -y19)))&(~ * (y2\/ -y47\/ -y7)))&(~ *x2))&(^ * (x1&(y16\/y24\/y33)&(y17\/y43\/y49)&(y30\/y38\/ -y23)&(y42\/ -y22\/ -y8)&(-y16\/ -y42\/ -y8)&(-y29\/ -y40\/ -y43)))),pair(x1,(((((y42\/ -y22\/ -y8)&(-y16\/ -y42\/ -y8))&(-y29\/ -y40\/ -y43))&(y30\/y38\/ -y23))&(y17\/y43\/y49))&(y16\/y24\/y33)),pair(x2,((((-y22\/ -y33\/ -y41)&(y35\/y38\/ -y2))&(y23\/y28\/ -y19))&(y33\/ -y35\/ -y43))&(y2\/ -y47\/ -y7))]
LenSNF=22
LenSNF=31
SAT: true
Exist: 1
...............................................
SAT:true
