P1=[y1,y10,y11,y12,y13,y14,y15,y16,y19,y2,y21,y22,y23,y24,y27,y28,y29,y3,y30,y31,y34,y35,y36,y37,y38,y39,y4,y41,y42,y43,y44,y45,y48,y49,y8,y9]
T=((y2\/ -y12\/ -y14)&(y11\/y15\/y35)&(y22\/y23\/y31)&(-y21\/y22\/ -y23)&(y21\/y36\/y44)&(y23\/y31\/ -y41))&(~ * ((-y13\/ -y24\/y34)&(-y13\/y22\/ -y31)&(y3\/y16\/ -y19)&(y10\/y27\/y48)&(y28\/y37\/ -y49)&(-y8\/ -y10\/ -y44)))&(^ * ((y14\/ -y29\/ -y30)&(-y15\/ -y37\/ -y48)&(y21\/y39\/y43)&(y9\/y38\/y42)&(y1\/ -y21\/y23)&(y4\/y12\/y45)))
UsedInf:58246
UsedTime:0.015768699999999983
Wall:0.054120779037475586
Res===========: [formula_ind(ex,[z],[[x1],[y12,y4,y45],[y14,-y29,-y30],[y21,y39,y43],[y38,y42,y9],[-y15,-y37,-y48]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y27,y48]]),formula_ind(ax,[z],[[y16,y3,-y19]]),formula_ind(ax,[z],[[y22,-y13,-y31]]),formula_ind(ax,[z],[[y28,y37,-y49]]),formula_ind(ax,[z],[[y34,-y13,-y24]]),formula_ind(ax,[z],[[-y10,-y44,-y8]]),formula_ind(start,[start],[[y11,y15,y35]]),formula_ind(start,[start],[[y2,-y12,-y14]]),formula_ind(start,[start],[[y21,y36,y44]]),formula_ind(start,[start],[[y22,y23,y31]]),formula_ind(start,[start],[[y22,-y21,-y23]]),formula_ind(start,[start],[[y23,y31,-y41]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y14,-y29,-y30]]),formula_ind(true,[true],[[-x1,y21,y39,y43]]),formula_ind(true,[true],[[-x1,y4,y12,y45]]),formula_ind(true,[true],[[-x1,y9,y38,y42]]),formula_ind(true,[true],[[-x1,-y15,-y37,-y48]]),formula_ind(true,[true],[[-x2,y10,y27,y48]]),formula_ind(true,[true],[[-x2,y28,y37,-y49]]),formula_ind(true,[true],[[-x2,y3,y16,-y19]]),formula_ind(true,[true],[[-x2,-y13,y22,-y31]]),formula_ind(true,[true],[[-x2,-y13,-y24,y34]]),formula_ind(true,[true],[[-x2,-y8,-y10,-y44]]),formula_ind(true,[true],[[-z,y11,y15,y35]]),formula_ind(true,[true],[[-z,y2,-y12,-y14]]),formula_ind(true,[true],[[-z,y21,y36,y44]]),formula_ind(true,[true],[[-z,y22,y23,y31]]),formula_ind(true,[true],[[-z,y23,y31,-y41]]),formula_ind(true,[true],[[-z,-y21,y22,-y23]])]
ArcM===========: [pair(z,(((((((((((((y22\/ -y21\/ -y23)&(y23\/y31\/ -y41))&(y22\/y23\/y31))&(y21\/y36\/y44))&(y2\/ -y12\/ -y14))&(y11\/y15\/y35))&(~ * (-y10\/ -y44\/ -y8)))&(~ * (y34\/ -y13\/ -y24)))&(~ * (y28\/y37\/ -y49)))&(~ * (y22\/ -y13\/ -y31)))&(~ * (y16\/y3\/ -y19)))&(~ * (y10\/y27\/y48)))&(~ *x2))&(^ * (x1&(y12\/y4\/y45)&(y14\/ -y29\/ -y30)&(y21\/y39\/y43)&(y38\/y42\/y9)&(-y15\/ -y37\/ -y48)))),pair(x1,((((-y15\/ -y37\/ -y48)&(y38\/y42\/y9))&(y12\/y4\/y45))&(y21\/y39\/y43))&(y14\/ -y29\/ -y30)),pair(x2,(((((-y10\/ -y44\/ -y8)&(y34\/ -y13\/ -y24))&(y22\/ -y13\/ -y31))&(y16\/y3\/ -y19))&(y28\/y37\/ -y49))&(y10\/y27\/y48))]
LenSNF=22
LenSNF=32
SAT: true
Exist: 1
...............................................
SAT:true
