P1=[y1,y10,y13,y14,y15,y16,y17,y19,y2,y20,y21,y22,y23,y24,y25,y27,y29,y3,y30,y33,y34,y35,y36,y38,y40,y41,y44,y45,y46,y47,y5,y50,y8,y9]
T=((-y9\/y23\/ -y45)&(y13\/ -y30\/ -y44)&(-y5\/ -y38\/ -y41)&(y8\/ -y17\/y21)&(-y17\/ -y29\/y41)&(-y3\/y22\/ -y27))&(~ * ((y2\/ -y10\/y20)&(y2\/y46\/ -y50)&(y20\/ -y24\/ -y29)&(-y5\/ -y13\/y47)&(y1\/ -y5\/y44)&(y16\/ -y33\/ -y40)))&(^ * ((y15\/ -y25\/y35)&(-y16\/y35\/ -y36)&(y14\/ -y34\/y40)&(-y13\/y25\/ -y46)&(-y25\/y27\/y46)&(-y19\/y34\/ -y45)))
UsedInf:58704
UsedTime:0.015874842
Wall:0.04384970664978027
Res===========: [formula_ind(ex,[z],[[x1],[y14,y40,-y34],[y15,y35,-y25],[y25,-y13,-y46],[y27,y46,-y25],[y34,-y19,-y45],[y35,-y16,-y36]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,-y33,-y40]]),formula_ind(ax,[z],[[y2,y20,-y10]]),formula_ind(ax,[z],[[y2,y46,-y50]]),formula_ind(ax,[z],[[y20,-y24,-y29]]),formula_ind(ax,[z],[[y47,-y13,-y5]]),formula_ind(start,[start],[[y13,-y30,-y44]]),formula_ind(start,[start],[[y21,y8,-y17]]),formula_ind(start,[start],[[y22,-y27,-y3]]),formula_ind(start,[start],[[y23,-y45,-y9]]),formula_ind(start,[start],[[y41,-y17,-y29]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y38,-y41,-y5]]),formula_ind(true,[true],[[-x1,y14,-y34,y40]]),formula_ind(true,[true],[[-x1,y15,-y25,y35]]),formula_ind(true,[true],[[-x1,-y13,y25,-y46]]),formula_ind(true,[true],[[-x1,-y16,y35,-y36]]),formula_ind(true,[true],[[-x1,-y19,y34,-y45]]),formula_ind(true,[true],[[-x1,-y25,y27,y46]]),formula_ind(true,[true],[[-x2,y16,-y33,-y40]]),formula_ind(true,[true],[[-x2,y2,y46,-y50]]),formula_ind(true,[true],[[-x2,y2,-y10,y20]]),formula_ind(true,[true],[[-x2,y20,-y24,-y29]]),formula_ind(true,[true],[[-x2,-y5,-y13,y47]]),formula_ind(true,[true],[[-z,y13,-y30,-y44]]),formula_ind(true,[true],[[-z,y8,-y17,y21]]),formula_ind(true,[true],[[-z,-y17,-y29,y41]]),formula_ind(true,[true],[[-z,-y3,y22,-y27]]),formula_ind(true,[true],[[-z,-y5,-y38,-y41]]),formula_ind(true,[true],[[-z,-y9,y23,-y45]])]
ArcM===========: [pair(z,((((((((((((y23\/ -y45\/ -y9)&(-y38\/ -y41\/ -y5))&(y22\/ -y27\/ -y3))&(y41\/ -y17\/ -y29))&(y21\/y8\/ -y17))&(y13\/ -y30\/ -y44))&(~ * (y47\/ -y13\/ -y5)))&(~ * (y20\/ -y24\/ -y29)))&(~ * (y2\/y46\/ -y50)))&(~ * (y2\/y20\/ -y10)))&(~ * (y16\/ -y33\/ -y40)))&(~ *x2))&(^ * (x1&(y14\/y40\/ -y34)&(y15\/y35\/ -y25)&(y25\/ -y13\/ -y46)&(y27\/y46\/ -y25)&(y34\/ -y19\/ -y45)&(y35\/ -y16\/ -y36)))),pair(x1,(((((y27\/y46\/ -y25)&(y34\/ -y19\/ -y45))&(y35\/ -y16\/ -y36))&(y25\/ -y13\/ -y46))&(y15\/y35\/ -y25))&(y14\/y40\/ -y34)),pair(x2,((((y47\/ -y13\/ -y5)&(y20\/ -y24\/ -y29))&(y2\/y20\/ -y10))&(y2\/y46\/ -y50))&(y16\/ -y33\/ -y40))]
LenSNF=22
LenSNF=31
SAT: true
Exist: 1
...............................................
SAT:true
