P1=[y10,y14,y18,y19,y20,y21,y24,y26,y27,y28,y29,y3,y30,y32,y33,y34,y36,y37,y38,y39,y42,y43,y44,y46,y47,y48,y49,y5,y50,y6,y7,y9]
T=((y19\/ -y27\/y39)&(y7\/y28\/y48)&(-y20\/y32\/y39)&(y9\/ -y14\/ -y42)&(y6\/ -y34\/y46)&(-y18\/ -y32\/y38))&(~ * ((y3\/y29\/ -y30)&(-y14\/ -y21\/ -y29)&(y5\/y9\/y34)&(-y27\/y34\/y46)&(-y36\/y44\/ -y46)&(-y10\/ -y20\/y48)))&(^ * ((y30\/ -y36\/y47)&(y10\/ -y21\/y43)&(-y20\/y39\/y49)&(y26\/y33\/y50)&(y6\/ -y38\/y39)&(-y24\/y33\/y37)))
UsedInf:106008
UsedTime:0.027304133000000008
Wall:0.06997060775756836
Res===========: [formula_ind(ex,[z],[[x1],[y26,y33,y50],[y30,y47,-y36],[y33,y37,-y24],[y39,y49,-y20],[y39,y6,-y38],[y43,y48,-x2,-y20,-y21],[y43,y48,-y20,-y21]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y29,y3,-y30]]),formula_ind(ax,[z],[[y34,y46,-y27]]),formula_ind(ax,[z],[[y34,y5,y9]]),formula_ind(ax,[z],[[y43,y48,-x1,-y20,-y21]]),formula_ind(ax,[z],[[y44,-y36,-y46]]),formula_ind(ax,[z],[[y48,-y20,-z]]),formula_ind(ax,[z],[[-y14,-y21,-y29]]),formula_ind(start,[start],[[y19,y39,-y27]]),formula_ind(start,[start],[[y28,y48,y7]]),formula_ind(start,[start],[[y32,y39,-y20]]),formula_ind(start,[start],[[y38,-y18,-y32]]),formula_ind(start,[start],[[y46,y6,-y34]]),formula_ind(start,[start],[[y48,-x2,-y20]]),formula_ind(start,[start],[[y9,-y14,-y42]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y43,y48,-x1,-x2,-y20,-y21]]),formula_ind(true,[true],[[y48,-x2,-y20,-z]]),formula_ind(true,[true],[[-x1,y26,y33,y50]]),formula_ind(true,[true],[[-x1,y30,-y36,y47]]),formula_ind(true,[true],[[-x1,y6,-y38,y39]]),formula_ind(true,[true],[[-x1,-y20,y39,y49]]),formula_ind(true,[true],[[-x1,-y24,y33,y37]]),formula_ind(true,[true],[[-x2,y3,y29,-y30]]),formula_ind(true,[true],[[-x2,y5,y9,y34]]),formula_ind(true,[true],[[-x2,-y14,-y21,-y29]]),formula_ind(true,[true],[[-x2,-y27,y34,y46]]),formula_ind(true,[true],[[-x2,-y36,y44,-y46]]),formula_ind(true,[true],[[-z,y19,-y27,y39]]),formula_ind(true,[true],[[-z,y6,-y34,y46]]),formula_ind(true,[true],[[-z,y7,y28,y48]]),formula_ind(true,[true],[[-z,y9,-y14,-y42]]),formula_ind(true,[true],[[-z,-y18,-y32,y38]]),formula_ind(true,[true],[[-z,-y20,y32,y39]])]
ArcM===========: []
LenSNF=22
LenSNF=35
SAT: true
Exist: 0
...............................................
SAT:true
