P1=[y1,y12,y13,y15,y16,y17,y18,y19,y20,y21,y24,y25,y26,y28,y30,y31,y32,y33,y35,y36,y37,y39,y4,y41,y42,y43,y44,y45,y46,y47,y48,y50,y6,y7,y8]
T=((-y4\/y28\/y32)&(y25\/y33\/y47)&(y18\/y24\/y48)&(y26\/y33\/y35)&(y8\/y19\/y44)&(y6\/y17\/ -y36))&(~ * ((y7\/y8\/ -y46)&(-y36\/ -y37\/ -y50)&(-y13\/ -y21\/y46)&(y4\/y31\/ -y47)&(-y33\/y35\/ -y48)&(y16\/ -y21\/y35)))&(^ * ((y1\/ -y6\/y42)&(y12\/ -y15\/ -y33)&(y20\/y30\/y45)&(y12\/y19\/ -y31)&(-y17\/ -y43\/y46)&(y20\/y39\/y41)))
UsedInf:58073
UsedTime:0.009114045000000001
Wall:0.009147167205810547
Res===========: [formula_ind(ex,[z],[[x1],[y12,y19,-y31],[y12,-y15,-y33],[y20,y30,y45],[y20,y39,y41],[y46,-y17,-y43]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,y35,-y21]]),formula_ind(ax,[z],[[y31,y4,-y47]]),formula_ind(ax,[z],[[y35,-y33,-y48]]),formula_ind(ax,[z],[[y46,-y13,-y21]]),formula_ind(ax,[z],[[y7,y8,-y46]]),formula_ind(ax,[z],[[-y36,-y37,-y50]]),formula_ind(start,[start],[[y17,y6,-y36]]),formula_ind(start,[start],[[y18,y24,y48]]),formula_ind(start,[start],[[y19,y44,y8]]),formula_ind(start,[start],[[y25,y33,y47]]),formula_ind(start,[start],[[y26,y33,y35]]),formula_ind(start,[start],[[y28,y32,-y4]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y12,y19,-y31]]),formula_ind(true,[true],[[-x1,y12,-y15,-y33]]),formula_ind(true,[true],[[-x1,y20,y30,y45]]),formula_ind(true,[true],[[-x1,y20,y39,y41]]),formula_ind(true,[true],[[-x1,-y17,-y43,y46]]),formula_ind(true,[true],[[-x2,y16,-y21,y35]]),formula_ind(true,[true],[[-x2,y4,y31,-y47]]),formula_ind(true,[true],[[-x2,y7,y8,-y46]]),formula_ind(true,[true],[[-x2,-y13,-y21,y46]]),formula_ind(true,[true],[[-x2,-y33,y35,-y48]]),formula_ind(true,[true],[[-x2,-y36,-y37,-y50]]),formula_ind(true,[true],[[-z,y18,y24,y48]]),formula_ind(true,[true],[[-z,y25,y33,y47]]),formula_ind(true,[true],[[-z,y26,y33,y35]]),formula_ind(true,[true],[[-z,y6,y17,-y36]]),formula_ind(true,[true],[[-z,y8,y19,y44]]),formula_ind(true,[true],[[-z,-y4,y28,y32]])]
ArcM===========: [pair(z,(((((((((((((y28\/y32\/ -y4)&(y19\/y44\/y8))&(y17\/y6\/ -y36))&(y26\/y33\/y35))&(y25\/y33\/y47))&(y18\/y24\/y48))&(~ * (-y36\/ -y37\/ -y50)))&(~ * (y7\/y8\/ -y46)))&(~ * (y46\/ -y13\/ -y21)))&(~ * (y35\/ -y33\/ -y48)))&(~ * (y31\/y4\/ -y47)))&(~ * (y16\/y35\/ -y21)))&(~ *x2))&(^ * (x1&(y12\/y19\/ -y31)&(y12\/ -y15\/ -y33)&(y20\/y30\/y45)&(y20\/y39\/y41)&(y46\/ -y17\/ -y43)))),pair(x1,((((y46\/ -y17\/ -y43)&(y20\/y39\/y41))&(y20\/y30\/y45))&(y12\/ -y15\/ -y33))&(y12\/y19\/ -y31)),pair(x2,(((((-y36\/ -y37\/ -y50)&(y35\/ -y33\/ -y48))&(y46\/ -y13\/ -y21))&(y7\/y8\/ -y46))&(y31\/y4\/ -y47))&(y16\/y35\/ -y21))]
LenSNF=22
LenSNF=32
SAT: true
Exist: 1
...............................................
SAT:true
