P1=[y1,y10,y12,y13,y14,y15,y21,y22,y23,y25,y27,y28,y30,y31,y32,y33,y34,y35,y37,y38,y39,y40,y42,y45,y46,y48,y49,y5,y50,y6,y8]
T=((y8\/y28\/y42)&(y1\/ -y6\/y50)&(-y14\/ -y32\/y45)&(-y25\/ -y40\/ -y49)&(y21\/y28\/ -y49)&(y5\/y25\/y28))&(~ * ((y28\/ -y38\/ -y49)&(-y5\/y12\/y49)&(y30\/y39\/ -y46)&(y22\/ -y31\/y45)&(-y13\/ -y25\/ -y38)&(-y15\/ -y23\/y31)))&(^ * ((y8\/y12\/y34)&(y35\/y39\/y42)&(-y10\/y27\/ -y49)&(y15\/y27\/ -y39)&(y34\/ -y39\/y46)&(y33\/y37\/ -y48)))
UsedInf:59195
UsedTime:0.015725743999999986
Wall:0.041597604751586914
Res===========: [formula_ind(ex,[z],[[x1],[y12,y34,y8],[y15,y27,-y39],[y27,-y10,-y49],[y33,y37,-y48],[y34,y46,-y39],[y35,y39,y42]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y49,-y5]]),formula_ind(ax,[z],[[y22,y45,-y31]]),formula_ind(ax,[z],[[y28,-y38,-y49]]),formula_ind(ax,[z],[[y30,y39,-y46]]),formula_ind(ax,[z],[[y31,-y15,-y23]]),formula_ind(ax,[z],[[-y13,-y25,-y38]]),formula_ind(start,[start],[[y21,y28,-y49]]),formula_ind(start,[start],[[y25,y28,y5]]),formula_ind(start,[start],[[y28,y42,y8]]),formula_ind(start,[start],[[y45,-y14,-y32]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y25,-y40,-y49]]),formula_ind(true,[true],[[-x1,y15,y27,-y39]]),formula_ind(true,[true],[[-x1,y33,y37,-y48]]),formula_ind(true,[true],[[-x1,y34,-y39,y46]]),formula_ind(true,[true],[[-x1,y35,y39,y42]]),formula_ind(true,[true],[[-x1,y8,y12,y34]]),formula_ind(true,[true],[[-x1,-y10,y27,-y49]]),formula_ind(true,[true],[[-x2,y22,-y31,y45]]),formula_ind(true,[true],[[-x2,y28,-y38,-y49]]),formula_ind(true,[true],[[-x2,y30,y39,-y46]]),formula_ind(true,[true],[[-x2,-y13,-y25,-y38]]),formula_ind(true,[true],[[-x2,-y15,-y23,y31]]),formula_ind(true,[true],[[-x2,-y5,y12,y49]]),formula_ind(true,[true],[[-z,y21,y28,-y49]]),formula_ind(true,[true],[[-z,y5,y25,y28]]),formula_ind(true,[true],[[-z,y8,y28,y42]]),formula_ind(true,[true],[[-z,-y14,-y32,y45]]),formula_ind(true,[true],[[-z,-y25,-y40,-y49]])]
ArcM===========: [pair(z,((((((((((((-y25\/ -y40\/ -y49)&(y45\/ -y14\/ -y32))&(y28\/y42\/y8))&(y25\/y28\/y5))&(y21\/y28\/ -y49))&(~ * (-y13\/ -y25\/ -y38)))&(~ * (y31\/ -y15\/ -y23)))&(~ * (y30\/y39\/ -y46)))&(~ * (y28\/ -y38\/ -y49)))&(~ * (y22\/y45\/ -y31)))&(~ * (y12\/y49\/ -y5)))&(~ *x2))&(^ * (x1&(y12\/y34\/y8)&(y15\/y27\/ -y39)&(y27\/ -y10\/ -y49)&(y33\/y37\/ -y48)&(y34\/y46\/ -y39)&(y35\/y39\/y42)))),pair(x1,(((((y27\/ -y10\/ -y49)&(y12\/y34\/y8))&(y35\/y39\/y42))&(y34\/y46\/ -y39))&(y33\/y37\/ -y48))&(y15\/y27\/ -y39)),pair(x2,(((((y12\/y49\/ -y5)&(y31\/ -y15\/ -y23))&(-y13\/ -y25\/ -y38))&(y30\/y39\/ -y46))&(y28\/ -y38\/ -y49))&(y22\/y45\/ -y31))]
LenSNF=22
LenSNF=31
SAT: true
Exist: 1
...............................................
SAT:true
