P1=[y1,y10,y11,y12,y13,y14,y15,y16,y17,y18,y2,y21,y23,y25,y27,y29,y30,y31,y32,y33,y34,y35,y36,y37,y39,y4,y41,y43,y44,y45,y46,y47,y48,y49,y5,y6,y7,y9]
T=((y18\/y21\/ -y41)&(-y14\/y16\/y37)&(y17\/ -y29\/y32)&(-y10\/ -y27\/ -y30)&(-y2\/ -y23\/y45)&(y5\/ -y34\/y47))&(~ * ((-y7\/y43\/y48)&(y33\/ -y36\/y46)&(y9\/ -y16\/ -y17)&(y15\/ -y31\/y45)&(-y11\/ -y17\/y23)&(-y6\/y35\/y44)))&(^ * ((-y7\/ -y25\/ -y31)&(y4\/y39\/ -y48)&(y1\/y16\/y23)&(-y11\/y13\/ -y49)&(y4\/ -y11\/y12)&(-y1\/ -y32\/ -y48)))
UsedInf:78149
UsedTime:0.021830429000000012
Wall:0.05283808708190918
Res===========: [formula_ind(ex,[z],[[x1],[y12,y4,-y11],[y13,-y11,-y49],[y16,y23,-y32,-y48],[y39,y4,-y48],[-y25,-y31,-y7],[-y32,-y48,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,y45,-y31]]),formula_ind(ax,[z],[[y23,-y11,-y17]]),formula_ind(ax,[z],[[y33,y46,-y36]]),formula_ind(ax,[z],[[y35,y44,-y6]]),formula_ind(ax,[z],[[y43,y48,-y7]]),formula_ind(ax,[z],[[y9,-y16,-y17]]),formula_ind(start,[start],[[y16,y37,-y14]]),formula_ind(start,[start],[[y17,y32,-y29]]),formula_ind(start,[start],[[y18,y21,-y41]]),formula_ind(start,[start],[[y45,-y2,-y23]]),formula_ind(start,[start],[[y47,y5,-y34]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y32,-y48]]),formula_ind(start,[start],[[-y10,-y27,-y30]]),formula_ind(true,[true],[[y16,y23,-x1,-y32,-y48]]),formula_ind(true,[true],[[-x1,y4,y39,-y48]]),formula_ind(true,[true],[[-x1,y4,-y11,y12]]),formula_ind(true,[true],[[-x1,-y11,y13,-y49]]),formula_ind(true,[true],[[-x1,-y32,-y48,-z]]),formula_ind(true,[true],[[-x1,-y7,-y25,-y31]]),formula_ind(true,[true],[[-x2,y15,-y31,y45]]),formula_ind(true,[true],[[-x2,y33,-y36,y46]]),formula_ind(true,[true],[[-x2,y9,-y16,-y17]]),formula_ind(true,[true],[[-x2,-y11,-y17,y23]]),formula_ind(true,[true],[[-x2,-y6,y35,y44]]),formula_ind(true,[true],[[-x2,-y7,y43,y48]]),formula_ind(true,[true],[[-z,y17,-y29,y32]]),formula_ind(true,[true],[[-z,y18,y21,-y41]]),formula_ind(true,[true],[[-z,y5,-y34,y47]]),formula_ind(true,[true],[[-z,-y10,-y27,-y30]]),formula_ind(true,[true],[[-z,-y14,y16,y37]]),formula_ind(true,[true],[[-z,-y2,-y23,y45]])]
ArcM===========: [pair(x2,(((((y43\/y48\/ -y7)&(y35\/y44\/ -y6))&(y23\/ -y11\/ -y17))&(y9\/ -y16\/ -y17))&(y33\/y46\/ -y36))&(y15\/y45\/ -y31))]
LenSNF=22
LenSNF=34
SAT: true
Exist: 0
...............................................
SAT:true
