P1=[y1,y10,y11,y12,y14,y15,y16,y17,y18,y19,y2,y20,y21,y22,y23,y24,y25,y26,y27,y28,y29,y3,y31,y32,y33,y35,y36,y37,y38,y4,y41,y42,y43,y44,y45,y46,y47,y49,y5,y50,y6,y7,y8,y9]
T=((y12\/ -y26\/y37)&(y14\/ -y22\/ -y41)&(-y2\/y31\/y41)&(-y8\/ -y9\/y44)&(y14\/ -y15\/y43)&(y9\/ -y20\/ -y46)&(y8\/ -y16\/ -y37)&(y2\/y17\/y50)&(y4\/ -y15\/y19)&(y6\/ -y12\/ -y29))&(~ * ((y20\/y28\/y49)&(-y20\/y25\/ -y49)&(y9\/y20\/ -y36)&(y5\/ -y47\/y50)&(y14\/y27\/y31)&(y1\/ -y10\/ -y47)&(-y11\/ -y42\/y50)&(y11\/ -y36\/y41)&(y18\/y31\/ -y35)&(y7\/ -y22\/y36)))&(^ * ((y21\/y33\/y49)&(-y6\/ -y29\/y50)&(y1\/y3\/ -y43)&(-y20\/ -y23\/y31)&(-y31\/ -y35\/ -y45)&(-y3\/y32\/y47)&(-y9\/y17\/ -y18)&(y18\/ -y44\/y49)&(-y24\/ -y29\/y38)&(y2\/y21\/ -y27)))
UsedInf:114590
UsedTime:0.028006829999999996
Wall:0.08092260360717773
Res===========: [formula_ind(ex,[z],[[x1],[y17,-y18,-y9],[y18,y49,-y44],[y2,y21,-y27],[y21,y33,y49],[y31,-y20,-y23],[y32,y47,-y3],[y38,-y24,-y29],[y50,-y29,-y6],[-y31,-y35,-y45]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y41,-y36]]),formula_ind(ax,[z],[[y14,y27,y31]]),formula_ind(ax,[z],[[y18,y31,-y35]]),formula_ind(ax,[z],[[y20,y28,y49]]),formula_ind(ax,[z],[[y20,y9,-y36]]),formula_ind(ax,[z],[[y25,-y20,-y49]]),formula_ind(ax,[z],[[y36,y7,-y22]]),formula_ind(ax,[z],[[y5,y50,-y47]]),formula_ind(ax,[z],[[y50,-y11,-y42]]),formula_ind(start,[start],[[y12,y37,-y26]]),formula_ind(start,[start],[[y14,y43,-y15]]),formula_ind(start,[start],[[y14,-y22,-y41]]),formula_ind(start,[start],[[y17,y2,y50]]),formula_ind(start,[start],[[y19,y4,-y15]]),formula_ind(start,[start],[[y31,y41,-y2]]),formula_ind(start,[start],[[y44,-y8,-y9]]),formula_ind(start,[start],[[y6,-y12,-y29]]),formula_ind(start,[start],[[y8,-y16,-y37]]),formula_ind(start,[start],[[y9,-y20,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y18,-y44,y49]]),formula_ind(true,[true],[[-x1,y2,y21,-y27]]),formula_ind(true,[true],[[-x1,y21,y33,y49]]),formula_ind(true,[true],[[-x1,-y20,-y23,y31]]),formula_ind(true,[true],[[-x1,-y24,-y29,y38]]),formula_ind(true,[true],[[-x1,-y3,y32,y47]]),formula_ind(true,[true],[[-x1,-y31,-y35,-y45]]),formula_ind(true,[true],[[-x1,-y6,-y29,y50]]),formula_ind(true,[true],[[-x1,-y9,y17,-y18]]),formula_ind(true,[true],[[-x2,y11,-y36,y41]]),formula_ind(true,[true],[[-x2,y14,y27,y31]]),formula_ind(true,[true],[[-x2,y18,y31,-y35]]),formula_ind(true,[true],[[-x2,y20,y28,y49]]),formula_ind(true,[true],[[-x2,y5,-y47,y50]]),formula_ind(true,[true],[[-x2,y7,-y22,y36]]),formula_ind(true,[true],[[-x2,y9,y20,-y36]]),formula_ind(true,[true],[[-x2,-y11,-y42,y50]]),formula_ind(true,[true],[[-x2,-y20,y25,-y49]]),formula_ind(true,[true],[[-z,y12,-y26,y37]]),formula_ind(true,[true],[[-z,y14,-y15,y43]]),formula_ind(true,[true],[[-z,y14,-y22,-y41]]),formula_ind(true,[true],[[-z,y2,y17,y50]]),formula_ind(true,[true],[[-z,y4,-y15,y19]]),formula_ind(true,[true],[[-z,y6,-y12,-y29]]),formula_ind(true,[true],[[-z,y8,-y16,-y37]]),formula_ind(true,[true],[[-z,y9,-y20,-y46]]),formula_ind(true,[true],[[-z,-y2,y31,y41]]),formula_ind(true,[true],[[-z,-y8,-y9,y44]])]
ArcM===========: [pair(z,((((((((((((((((((((y44\/ -y8\/ -y9)&(y31\/y41\/ -y2))&(y9\/ -y20\/ -y46))&(y8\/ -y16\/ -y37))&(y6\/ -y12\/ -y29))&(y19\/y4\/ -y15))&(y17\/y2\/y50))&(y14\/ -y22\/ -y41))&(y14\/y43\/ -y15))&(y12\/y37\/ -y26))&(~ * (y50\/ -y11\/ -y42)))&(~ * (y5\/y50\/ -y47)))&(~ * (y36\/y7\/ -y22)))&(~ * (y25\/ -y20\/ -y49)))&(~ * (y20\/y9\/ -y36)))&(~ * (y20\/y28\/y49)))&(~ * (y18\/y31\/ -y35)))&(~ * (y14\/y27\/y31)))&(~ * (y11\/y41\/ -y36)))&(~ *x2))&(^ * (x1&(y17\/ -y18\/ -y9)&(y18\/y49\/ -y44)&(y2\/y21\/ -y27)&(y21\/y33\/y49)&(y31\/ -y20\/ -y23)&(y32\/y47\/ -y3)&(y38\/ -y24\/ -y29)&(y50\/ -y29\/ -y6)&(-y31\/ -y35\/ -y45)))),pair(x1,((((((((y17\/ -y18\/ -y9)&(y50\/ -y29\/ -y6))&(-y31\/ -y35\/ -y45))&(y32\/y47\/ -y3))&(y38\/ -y24\/ -y29))&(y31\/ -y20\/ -y23))&(y21\/y33\/y49))&(y2\/y21\/ -y27))&(y18\/y49\/ -y44)),pair(x2,((((((((y25\/ -y20\/ -y49)&(y50\/ -y11\/ -y42))&(y20\/y9\/ -y36))&(y36\/y7\/ -y22))&(y5\/y50\/ -y47))&(y20\/y28\/y49))&(y18\/y31\/ -y35))&(y14\/y27\/y31))&(y11\/y41\/ -y36))]
LenSNF=34
LenSNF=50
SAT: true
Exist: 1
...............................................
SAT:true
