P1=[y1,y10,y11,y13,y14,y15,y17,y18,y19,y2,y21,y23,y24,y25,y26,y27,y3,y30,y31,y32,y33,y34,y36,y37,y38,y39,y4,y40,y41,y42,y43,y44,y45,y47,y48,y49,y5,y50,y6,y7,y8,y9]
T=((y10\/ -y45\/y48)&(-y15\/y19\/ -y30)&(y6\/ -y25\/y49)&(-y31\/ -y33\/y45)&(y5\/ -y19\/y42)&(-y6\/ -y14\/ -y50)&(-y21\/ -y24\/ -y48)&(y6\/ -y7\/y11)&(y7\/y19\/y23)&(y6\/y9\/y31))&(~ * ((y1\/y4\/ -y11)&(-y36\/ -y42\/y49)&(y17\/ -y18\/y38)&(-y1\/ -y4\/ -y31)&(y8\/y15\/y25)&(-y11\/y37\/y43)&(y6\/ -y23\/ -y24)&(-y3\/y15\/ -y30)&(-y21\/ -y27\/ -y41)&(y8\/ -y14\/y39)))&(^ * ((-y26\/ -y32\/y40)&(-y42\/ -y44\/ -y47)&(-y13\/ -y19\/ -y32)&(y23\/y31\/y41)&(-y2\/y32\/ -y40)&(-y2\/y21\/ -y43)&(-y18\/y32\/y41)&(-y3\/ -y6\/y34)&(-y19\/ -y41\/y43)&(y27\/y37\/ -y49)))
UsedInf:121693
UsedTime:0.018931555000000003
Wall:0.019031763076782227
Res===========: [formula_ind(ex,[z],[[x1],[y21,-y2,-y43],[y23,y31,y41],[y27,y37,-y49],[y32,y41,-y18],[y32,-y2,-y40],[y34,-y3,-y6],[y40,-y26,-y32],[y43,-y19,-y41],[-y13,-y19,-y32],[-y42,-y44,-y47]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,y25,y8]]),formula_ind(ax,[z],[[y15,-y3,-y30]]),formula_ind(ax,[z],[[y17,y38,-y18]]),formula_ind(ax,[z],[[y37,y43,-y11]]),formula_ind(ax,[z],[[y39,y8,-y14]]),formula_ind(ax,[z],[[y49,-y36,-y42]]),formula_ind(ax,[z],[[y6,-y23,-y24]]),formula_ind(ax,[z],[[-y21,-y27,-y41]]),formula_ind(ax,[z],[[-y31,-y4,-z]]),formula_ind(start,[start],[[y10,y48,-y45]]),formula_ind(start,[start],[[y11,y6,-y7]]),formula_ind(start,[start],[[y19,y23,y7]]),formula_ind(start,[start],[[y19,-y15,-y30]]),formula_ind(start,[start],[[y31,y6,y9]]),formula_ind(start,[start],[[y42,y5,-y19]]),formula_ind(start,[start],[[y45,-y31,-y33]]),formula_ind(start,[start],[[y49,y6,-y25]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y31,-y4]]),formula_ind(start,[start],[[-y14,-y50,-y6]]),formula_ind(start,[start],[[-y21,-y24,-y48]]),formula_ind(true,[true],[[-x1,y23,y31,y41]]),formula_ind(true,[true],[[-x1,y27,y37,-y49]]),formula_ind(true,[true],[[-x1,-y13,-y19,-y32]]),formula_ind(true,[true],[[-x1,-y18,y32,y41]]),formula_ind(true,[true],[[-x1,-y19,-y41,y43]]),formula_ind(true,[true],[[-x1,-y2,y21,-y43]]),formula_ind(true,[true],[[-x1,-y2,y32,-y40]]),formula_ind(true,[true],[[-x1,-y26,-y32,y40]]),formula_ind(true,[true],[[-x1,-y3,-y6,y34]]),formula_ind(true,[true],[[-x1,-y42,-y44,-y47]]),formula_ind(true,[true],[[-x2,y17,-y18,y38]]),formula_ind(true,[true],[[-x2,y6,-y23,-y24]]),formula_ind(true,[true],[[-x2,y8,y15,y25]]),formula_ind(true,[true],[[-x2,y8,-y14,y39]]),formula_ind(true,[true],[[-x2,-y11,y37,y43]]),formula_ind(true,[true],[[-x2,-y21,-y27,-y41]]),formula_ind(true,[true],[[-x2,-y3,y15,-y30]]),formula_ind(true,[true],[[-x2,-y31,-y4,-z]]),formula_ind(true,[true],[[-x2,-y36,-y42,y49]]),formula_ind(true,[true],[[-z,y10,-y45,y48]]),formula_ind(true,[true],[[-z,y5,-y19,y42]]),formula_ind(true,[true],[[-z,y6,y9,y31]]),formula_ind(true,[true],[[-z,y6,-y25,y49]]),formula_ind(true,[true],[[-z,y6,-y7,y11]]),formula_ind(true,[true],[[-z,y7,y19,y23]]),formula_ind(true,[true],[[-z,-y15,y19,-y30]]),formula_ind(true,[true],[[-z,-y21,-y24,-y48]]),formula_ind(true,[true],[[-z,-y31,-y33,y45]]),formula_ind(true,[true],[[-z,-y6,-y14,-y50]])]
ArcM===========: [pair(x1,(((((((((-y42\/ -y44\/ -y47)&(y34\/ -y3\/ -y6))&(y40\/ -y26\/ -y32))&(y32\/ -y2\/ -y40))&(y21\/ -y2\/ -y43))&(y43\/ -y19\/ -y41))&(y32\/y41\/ -y18))&(-y13\/ -y19\/ -y32))&(y27\/y37\/ -y49))&(y23\/y31\/y41))]
LenSNF=34
LenSNF=52
SAT: true
Exist: 0
...............................................
SAT:true
