P1=[y1,y10,y11,y12,y13,y14,y15,y16,y18,y19,y2,y20,y21,y22,y23,y24,y25,y26,y27,y28,y29,y3,y30,y31,y33,y34,y35,y36,y37,y38,y39,y4,y40,y42,y44,y45,y46,y48,y49,y5,y50,y7,y8,y9]
T=((y5\/ -y27\/ -y33)&(-y11\/ -y30\/ -y48)&(-y23\/ -y25\/y44)&(y13\/y26\/ -y33)&(-y3\/y30\/y39)&(-y12\/y37\/ -y38)&(y4\/y22\/y40)&(-y11\/ -y42\/ -y46)&(y28\/y29\/y35)&(-y21\/y24\/y28))&(~ * ((-y8\/ -y19\/ -y45)&(-y2\/ -y46\/y50)&(-y25\/ -y36\/ -y48)&(-y26\/y36\/y49)&(-y3\/y7\/ -y20)&(-y19\/ -y25\/y33)&(-y12\/ -y44\/y46)&(-y3\/y10\/ -y46)&(-y27\/ -y29\/y50)&(-y13\/ -y27\/ -y34)))&(^ * ((-y1\/y31\/ -y49)&(y4\/ -y9\/ -y26)&(y21\/ -y34\/y46)&(-y13\/y16\/ -y23)&(y10\/y44\/ -y48)&(y9\/y34\/y39)&(y9\/ -y18\/ -y21)&(y14\/y15\/y40)&(y19\/y23\/ -y36)&(y4\/ -y12\/ -y23)))
UsedInf:117169
UsedTime:0.028379613000000012
Wall:0.08315849304199219
Res===========: [formula_ind(ex,[z],[[x1],[y10,y44,-y48],[y14,y15,y40],[y16,-y13,-y23],[y19,y23,-y36],[y21,y46,-y34],[y31,-y49,-z],[y34,y39,y9],[y4,-y12,-y23],[y4,-y26,-y9],[y9,-y18,-y21]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,-y3,-y46]]),formula_ind(ax,[z],[[y33,-y19,-y25]]),formula_ind(ax,[z],[[y36,y49,-y26]]),formula_ind(ax,[z],[[y46,-y12,-y44]]),formula_ind(ax,[z],[[y50,-y2,-y46]]),formula_ind(ax,[z],[[y50,-y27,-y29]]),formula_ind(ax,[z],[[y7,-y20,-y3]]),formula_ind(ax,[z],[[-y13,-y27,-y34]]),formula_ind(ax,[z],[[-y19,-y45,-y8]]),formula_ind(ax,[z],[[-y25,-y36,-y48]]),formula_ind(start,[start],[[y13,y26,-y33]]),formula_ind(start,[start],[[y22,y4,y40]]),formula_ind(start,[start],[[y24,y28,-y21]]),formula_ind(start,[start],[[y28,y29,y35]]),formula_ind(start,[start],[[y30,y39,-y3]]),formula_ind(start,[start],[[y31,-x1,-y49]]),formula_ind(start,[start],[[y37,-y12,-y38]]),formula_ind(start,[start],[[y44,-y23,-y25]]),formula_ind(start,[start],[[y5,-y27,-y33]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y30,-y48]]),formula_ind(start,[start],[[-y11,-y42,-y46]]),formula_ind(true,[true],[[y31,-x1,-y49,-z]]),formula_ind(true,[true],[[-x1,y10,y44,-y48]]),formula_ind(true,[true],[[-x1,y14,y15,y40]]),formula_ind(true,[true],[[-x1,y19,y23,-y36]]),formula_ind(true,[true],[[-x1,y21,-y34,y46]]),formula_ind(true,[true],[[-x1,y4,-y12,-y23]]),formula_ind(true,[true],[[-x1,y4,-y9,-y26]]),formula_ind(true,[true],[[-x1,y9,y34,y39]]),formula_ind(true,[true],[[-x1,y9,-y18,-y21]]),formula_ind(true,[true],[[-x1,-y13,y16,-y23]]),formula_ind(true,[true],[[-x2,-y12,-y44,y46]]),formula_ind(true,[true],[[-x2,-y13,-y27,-y34]]),formula_ind(true,[true],[[-x2,-y19,-y25,y33]]),formula_ind(true,[true],[[-x2,-y2,-y46,y50]]),formula_ind(true,[true],[[-x2,-y25,-y36,-y48]]),formula_ind(true,[true],[[-x2,-y26,y36,y49]]),formula_ind(true,[true],[[-x2,-y27,-y29,y50]]),formula_ind(true,[true],[[-x2,-y3,y10,-y46]]),formula_ind(true,[true],[[-x2,-y3,y7,-y20]]),formula_ind(true,[true],[[-x2,-y8,-y19,-y45]]),formula_ind(true,[true],[[-z,y13,y26,-y33]]),formula_ind(true,[true],[[-z,y28,y29,y35]]),formula_ind(true,[true],[[-z,y4,y22,y40]]),formula_ind(true,[true],[[-z,y5,-y27,-y33]]),formula_ind(true,[true],[[-z,-y11,-y30,-y48]]),formula_ind(true,[true],[[-z,-y11,-y42,-y46]]),formula_ind(true,[true],[[-z,-y12,y37,-y38]]),formula_ind(true,[true],[[-z,-y21,y24,y28]]),formula_ind(true,[true],[[-z,-y23,-y25,y44]]),formula_ind(true,[true],[[-z,-y3,y30,y39]])]
ArcM===========: [pair(x2,(((((((((-y19\/ -y45\/ -y8)&(y7\/ -y20\/ -y3))&(y10\/ -y3\/ -y46))&(y50\/ -y27\/ -y29))&(y36\/y49\/ -y26))&(-y25\/ -y36\/ -y48))&(y50\/ -y2\/ -y46))&(y33\/ -y19\/ -y25))&(-y13\/ -y27\/ -y34))&(y46\/ -y12\/ -y44))]
LenSNF=34
LenSNF=54
SAT: true
Exist: 0
...............................................
SAT:true
