P1=[y1,y10,y11,y12,y13,y14,y16,y17,y18,y2,y20,y21,y23,y24,y25,y26,y27,y28,y29,y3,y31,y32,y33,y34,y36,y37,y38,y39,y4,y40,y41,y43,y44,y45,y46,y47,y49,y5,y50,y6,y7,y8,y9]
T=((-y12\/ -y20\/ -y49)&(-y14\/y26\/y34)&(y14\/ -y26\/y31)&(y39\/ -y46\/y50)&(-y6\/ -y8\/ -y21)&(y4\/ -y6\/ -y14)&(-y6\/y16\/ -y17)&(y4\/y21\/y32)&(y21\/y26\/y47)&(y4\/ -y33\/y38))&(~ * ((-y9\/y32\/y38)&(y11\/ -y28\/ -y40)&(y5\/ -y7\/ -y13)&(y23\/y26\/ -y29)&(-y38\/y45\/y46)&(-y1\/ -y10\/y16)&(y5\/ -y17\/y36)&(-y9\/y14\/ -y34)&(y4\/ -y13\/y37)&(y29\/y31\/y49)))&(^ * ((-y2\/ -y6\/y43)&(y3\/y26\/ -y47)&(-y6\/y25\/y41)&(-y8\/ -y18\/ -y44)&(y5\/ -y10\/ -y45)&(-y4\/ -y20\/ -y21)&(-y4\/ -y24\/y26)&(-y4\/y8\/ -y12)&(y5\/y27\/y39)&(-y28\/ -y36\/y45)))
UsedInf:116993
UsedTime:0.030583409000000006
Wall:0.1055610179901123
Res===========: [formula_ind(ex,[z],[[x1],[y25,y41,-y6],[y26,y3,-y47],[y26,-y24,-y4],[y27,y39,y5],[y43,-y2,-y6],[y45,-y28,-y36],[y5,-y10,-y45],[y8,-y12,-y4],[-y18,-y44,-y8],[-y20,-y21,-y4]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,-y28,-y40]]),formula_ind(ax,[z],[[y14,-y34,-y9]]),formula_ind(ax,[z],[[y16,-y10,-z]]),formula_ind(ax,[z],[[y23,y26,-y29]]),formula_ind(ax,[z],[[y29,y31,y49]]),formula_ind(ax,[z],[[y32,y38,-y9]]),formula_ind(ax,[z],[[y36,y5,-y17]]),formula_ind(ax,[z],[[y37,y4,-y13]]),formula_ind(ax,[z],[[y45,y46,-y38]]),formula_ind(ax,[z],[[y5,-y13,-y7]]),formula_ind(start,[start],[[y14,y31,-y26]]),formula_ind(start,[start],[[y16,-x2,-y10]]),formula_ind(start,[start],[[y16,-y17,-y6]]),formula_ind(start,[start],[[y21,y26,y47]]),formula_ind(start,[start],[[y21,y32,y4]]),formula_ind(start,[start],[[y26,y34,-y14]]),formula_ind(start,[start],[[y38,y4,-y33]]),formula_ind(start,[start],[[y39,y50,-y46]]),formula_ind(start,[start],[[y4,-y14,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y20,-y49]]),formula_ind(start,[start],[[-y21,-y6,-y8]]),formula_ind(true,[true],[[y16,-x2,-y10,-z]]),formula_ind(true,[true],[[-x1,y3,y26,-y47]]),formula_ind(true,[true],[[-x1,y5,y27,y39]]),formula_ind(true,[true],[[-x1,y5,-y10,-y45]]),formula_ind(true,[true],[[-x1,-y2,-y6,y43]]),formula_ind(true,[true],[[-x1,-y28,-y36,y45]]),formula_ind(true,[true],[[-x1,-y4,y8,-y12]]),formula_ind(true,[true],[[-x1,-y4,-y20,-y21]]),formula_ind(true,[true],[[-x1,-y4,-y24,y26]]),formula_ind(true,[true],[[-x1,-y6,y25,y41]]),formula_ind(true,[true],[[-x1,-y8,-y18,-y44]]),formula_ind(true,[true],[[-x2,y11,-y28,-y40]]),formula_ind(true,[true],[[-x2,y23,y26,-y29]]),formula_ind(true,[true],[[-x2,y29,y31,y49]]),formula_ind(true,[true],[[-x2,y4,-y13,y37]]),formula_ind(true,[true],[[-x2,y5,-y17,y36]]),formula_ind(true,[true],[[-x2,y5,-y7,-y13]]),formula_ind(true,[true],[[-x2,-y38,y45,y46]]),formula_ind(true,[true],[[-x2,-y9,y14,-y34]]),formula_ind(true,[true],[[-x2,-y9,y32,y38]]),formula_ind(true,[true],[[-z,y14,-y26,y31]]),formula_ind(true,[true],[[-z,y21,y26,y47]]),formula_ind(true,[true],[[-z,y39,-y46,y50]]),formula_ind(true,[true],[[-z,y4,y21,y32]]),formula_ind(true,[true],[[-z,y4,-y33,y38]]),formula_ind(true,[true],[[-z,y4,-y6,-y14]]),formula_ind(true,[true],[[-z,-y12,-y20,-y49]]),formula_ind(true,[true],[[-z,-y14,y26,y34]]),formula_ind(true,[true],[[-z,-y6,y16,-y17]]),formula_ind(true,[true],[[-z,-y6,-y8,-y21]])]
ArcM===========: [pair(x1,(((((((((-y18\/ -y44\/ -y8)&(y25\/y41\/ -y6))&(y26\/ -y24\/ -y4))&(-y20\/ -y21\/ -y4))&(y8\/ -y12\/ -y4))&(y45\/ -y28\/ -y36))&(y43\/ -y2\/ -y6))&(y5\/ -y10\/ -y45))&(y27\/y39\/y5))&(y26\/y3\/ -y47))]
LenSNF=34
LenSNF=54
SAT: true
Exist: 0
...............................................
SAT:true
