P1=[y1,y10,y11,y12,y13,y15,y16,y17,y18,y19,y2,y20,y21,y23,y24,y25,y26,y27,y28,y29,y3,y31,y34,y37,y38,y39,y4,y40,y41,y42,y43,y44,y46,y48,y49,y50,y6,y7,y8,y9]
T=((-y13\/y34\/y42)&(-y6\/ -y8\/ -y10)&(y2\/ -y25\/y26)&(y2\/y21\/ -y28)&(-y20\/ -y31\/ -y44)&(y1\/ -y7\/y10)&(y17\/ -y24\/y31)&(-y10\/y21\/ -y49)&(y19\/y24\/y40)&(y19\/ -y23\/ -y50))&(~ * ((y2\/ -y9\/y11)&(y13\/y20\/y46)&(y7\/y41\/y44)&(-y27\/y34\/ -y37)&(y18\/ -y34\/y48)&(y18\/ -y37\/ -y41)&(y24\/y29\/ -y39)&(y1\/y28\/ -y42)&(-y4\/ -y16\/y26)&(-y3\/ -y4\/ -y17)))&(^ * ((y16\/y21\/y49)&(y1\/y4\/ -y34)&(y15\/y29\/ -y41)&(y18\/ -y26\/ -y43)&(-y9\/y20\/y48)&(-y21\/ -y42\/y50)&(y13\/y18\/y19)&(-y9\/ -y41\/y43)&(y13\/ -y21\/y29)&(-y12\/ -y38\/y46)))
UsedInf:127715
UsedTime:0.032750497
Wall:0.08822822570800781
Res===========: [formula_ind(ex,[z],[[x1],[y13,y18,y19],[y13,y29,-y21],[y15,y29,-y41],[y16,y21,y49],[y18,-y26,-y43],[y20,y48,-y9],[y43,-y41,-y9],[y46,-y12,-y38],[y50,-y21,-y42]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y2,-y9]]),formula_ind(ax,[z],[[y13,y20,y46]]),formula_ind(ax,[z],[[y18,y48,-y34]]),formula_ind(ax,[z],[[y18,-y37,-y41]]),formula_ind(ax,[z],[[y24,y29,-y39]]),formula_ind(ax,[z],[[y26,-y16,-y4]]),formula_ind(ax,[z],[[y34,-y27,-y37]]),formula_ind(ax,[z],[[y41,y44,y7]]),formula_ind(ax,[z],[[-y17,-y3,-y4]]),formula_ind(start,[start],[[y17,y31,-y24]]),formula_ind(start,[start],[[y19,y24,y40]]),formula_ind(start,[start],[[y19,-y23,-y50]]),formula_ind(start,[start],[[y2,y21,-y28]]),formula_ind(start,[start],[[y2,y26,-y25]]),formula_ind(start,[start],[[y21,-y10,-y49]]),formula_ind(start,[start],[[y34,y42,-y13]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y10,-y6,-y8]]),formula_ind(start,[start],[[-y20,-y31,-y44]]),formula_ind(true,[true],[[-x1,y13,y18,y19]]),formula_ind(true,[true],[[-x1,y13,-y21,y29]]),formula_ind(true,[true],[[-x1,y15,y29,-y41]]),formula_ind(true,[true],[[-x1,y16,y21,y49]]),formula_ind(true,[true],[[-x1,y18,-y26,-y43]]),formula_ind(true,[true],[[-x1,-y12,-y38,y46]]),formula_ind(true,[true],[[-x1,-y21,-y42,y50]]),formula_ind(true,[true],[[-x1,-y9,y20,y48]]),formula_ind(true,[true],[[-x1,-y9,-y41,y43]]),formula_ind(true,[true],[[-x2,y13,y20,y46]]),formula_ind(true,[true],[[-x2,y18,-y34,y48]]),formula_ind(true,[true],[[-x2,y18,-y37,-y41]]),formula_ind(true,[true],[[-x2,y2,-y9,y11]]),formula_ind(true,[true],[[-x2,y24,y29,-y39]]),formula_ind(true,[true],[[-x2,y7,y41,y44]]),formula_ind(true,[true],[[-x2,-y27,y34,-y37]]),formula_ind(true,[true],[[-x2,-y3,-y4,-y17]]),formula_ind(true,[true],[[-x2,-y4,-y16,y26]]),formula_ind(true,[true],[[-z,y17,-y24,y31]]),formula_ind(true,[true],[[-z,y19,y24,y40]]),formula_ind(true,[true],[[-z,y19,-y23,-y50]]),formula_ind(true,[true],[[-z,y2,y21,-y28]]),formula_ind(true,[true],[[-z,y2,-y25,y26]]),formula_ind(true,[true],[[-z,-y10,y21,-y49]]),formula_ind(true,[true],[[-z,-y13,y34,y42]]),formula_ind(true,[true],[[-z,-y20,-y31,-y44]]),formula_ind(true,[true],[[-z,-y6,-y8,-y10]])]
ArcM===========: [pair(z,(((((((((((((((((((-y10\/ -y6\/ -y8)&(-y20\/ -y31\/ -y44))&(y34\/y42\/ -y13))&(y21\/ -y10\/ -y49))&(y2\/y26\/ -y25))&(y2\/y21\/ -y28))&(y19\/ -y23\/ -y50))&(y19\/y24\/y40))&(y17\/y31\/ -y24))&(~ * (-y17\/ -y3\/ -y4)))&(~ * (y41\/y44\/y7)))&(~ * (y34\/ -y27\/ -y37)))&(~ * (y26\/ -y16\/ -y4)))&(~ * (y24\/y29\/ -y39)))&(~ * (y18\/ -y37\/ -y41)))&(~ * (y18\/y48\/ -y34)))&(~ * (y13\/y20\/y46)))&(~ * (y11\/y2\/ -y9)))&(~ *x2))&(^ * (x1&(y13\/y18\/y19)&(y13\/y29\/ -y21)&(y15\/y29\/ -y41)&(y16\/y21\/y49)&(y18\/ -y26\/ -y43)&(y20\/y48\/ -y9)&(y43\/ -y41\/ -y9)&(y46\/ -y12\/ -y38)&(y50\/ -y21\/ -y42)))),pair(x1,((((((((y43\/ -y41\/ -y9)&(y20\/y48\/ -y9))&(y50\/ -y21\/ -y42))&(y46\/ -y12\/ -y38))&(y18\/ -y26\/ -y43))&(y16\/y21\/y49))&(y15\/y29\/ -y41))&(y13\/y29\/ -y21))&(y13\/y18\/y19)),pair(x2,((((((((y26\/ -y16\/ -y4)&(-y17\/ -y3\/ -y4))&(y34\/ -y27\/ -y37))&(y41\/y44\/y7))&(y24\/y29\/ -y39))&(y11\/y2\/ -y9))&(y18\/ -y37\/ -y41))&(y18\/y48\/ -y34))&(y13\/y20\/y46))]
LenSNF=34
LenSNF=48
SAT: true
Exist: 1
...............................................
SAT:true
