P1=[y1,y10,y11,y12,y14,y15,y16,y17,y18,y20,y22,y23,y24,y26,y28,y29,y30,y31,y32,y33,y34,y35,y36,y37,y38,y39,y4,y40,y41,y42,y43,y44,y45,y46,y47,y48,y49,y5,y50,y6,y7,y8,y9]
T=((-y34\/y38\/y44)&(-y1\/y5\/y48)&(-y15\/y49\/ -y50)&(-y4\/ -y40\/ -y47)&(-y14\/ -y40\/y43)&(y24\/ -y28\/ -y47)&(y31\/ -y41\/y49)&(-y4\/y37\/ -y45)&(y11\/ -y33\/y37)&(y8\/y15\/ -y44))&(~ * ((y10\/ -y17\/y50)&(y5\/ -y36\/y44)&(-y9\/y10\/y32)&(y15\/y16\/ -y34)&(-y26\/y38\/y46)&(y8\/y15\/ -y42)&(-y22\/y26\/y30)&(y12\/y16\/ -y20)&(-y8\/ -y15\/ -y34)&(-y5\/ -y23\/ -y45)))&(^ * ((y23\/ -y38\/ -y39)&(-y11\/ -y24\/y48)&(y28\/y30\/ -y38)&(y29\/ -y45\/y48)&(-y28\/ -y34\/y38)&(-y7\/ -y42\/y45)&(-y18\/y22\/ -y44)&(y8\/ -y30\/y39)&(-y4\/y6\/y46)&(y24\/ -y35\/ -y44)))
UsedInf:122884
UsedTime:0.032754796
Wall:0.08702301979064941
Res===========: [formula_ind(ex,[z],[[x1],[y22,-y18,-y44],[y23,-y38,-y39],[y24,-y35,-y44],[y28,y30,-y38],[y29,y48,-y45],[y38,-y28,-y34],[y39,y8,-y30],[y45,-y42,-y7],[y46,y6,-y4],[y48,-y11,-y24]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y32,-y9]]),formula_ind(ax,[z],[[y10,y50,-y17]]),formula_ind(ax,[z],[[y12,y16,-y20]]),formula_ind(ax,[z],[[y15,y16,-y34]]),formula_ind(ax,[z],[[y15,y8,-y42]]),formula_ind(ax,[z],[[y26,y30,-y22]]),formula_ind(ax,[z],[[y38,y46,-y26]]),formula_ind(ax,[z],[[y44,y5,-y36]]),formula_ind(ax,[z],[[-y15,-y34,-y8]]),formula_ind(ax,[z],[[-y23,-y45,-y5]]),formula_ind(start,[start],[[y11,y37,-y33]]),formula_ind(start,[start],[[y15,y8,-y44]]),formula_ind(start,[start],[[y24,-y28,-y47]]),formula_ind(start,[start],[[y31,y49,-y41]]),formula_ind(start,[start],[[y37,-y4,-y45]]),formula_ind(start,[start],[[y38,y44,-y34]]),formula_ind(start,[start],[[y43,-y14,-y40]]),formula_ind(start,[start],[[y48,y5]]),formula_ind(start,[start],[[y49,-y15,-y50]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y4,-y40,-y47]]),formula_ind(true,[true],[[y48,y5,-z]]),formula_ind(true,[true],[[-x1,y23,-y38,-y39]]),formula_ind(true,[true],[[-x1,y24,-y35,-y44]]),formula_ind(true,[true],[[-x1,y28,y30,-y38]]),formula_ind(true,[true],[[-x1,y29,-y45,y48]]),formula_ind(true,[true],[[-x1,y8,-y30,y39]]),formula_ind(true,[true],[[-x1,-y11,-y24,y48]]),formula_ind(true,[true],[[-x1,-y18,y22,-y44]]),formula_ind(true,[true],[[-x1,-y28,-y34,y38]]),formula_ind(true,[true],[[-x1,-y4,y6,y46]]),formula_ind(true,[true],[[-x1,-y7,-y42,y45]]),formula_ind(true,[true],[[-x2,y10,-y17,y50]]),formula_ind(true,[true],[[-x2,y12,y16,-y20]]),formula_ind(true,[true],[[-x2,y15,y16,-y34]]),formula_ind(true,[true],[[-x2,y5,-y36,y44]]),formula_ind(true,[true],[[-x2,y8,y15,-y42]]),formula_ind(true,[true],[[-x2,-y22,y26,y30]]),formula_ind(true,[true],[[-x2,-y26,y38,y46]]),formula_ind(true,[true],[[-x2,-y5,-y23,-y45]]),formula_ind(true,[true],[[-x2,-y8,-y15,-y34]]),formula_ind(true,[true],[[-x2,-y9,y10,y32]]),formula_ind(true,[true],[[-z,y11,-y33,y37]]),formula_ind(true,[true],[[-z,y24,-y28,-y47]]),formula_ind(true,[true],[[-z,y31,-y41,y49]]),formula_ind(true,[true],[[-z,y8,y15,-y44]]),formula_ind(true,[true],[[-z,-y14,-y40,y43]]),formula_ind(true,[true],[[-z,-y15,y49,-y50]]),formula_ind(true,[true],[[-z,-y34,y38,y44]]),formula_ind(true,[true],[[-z,-y4,y37,-y45]]),formula_ind(true,[true],[[-z,-y4,-y40,-y47]])]
ArcM===========: [pair(z,(((((((((((((((((((((-y4\/ -y40\/ -y47)&(y37\/ -y4\/ -y45))&(y38\/y44\/ -y34))&(y49\/ -y15\/ -y50))&(y43\/ -y14\/ -y40))&(y15\/y8\/ -y44))&(y31\/y49\/ -y41))&(y24\/ -y28\/ -y47))&(y11\/y37\/ -y33))&(y48\/y5))&(~ * (-y23\/ -y45\/ -y5)))&(~ * (-y15\/ -y34\/ -y8)))&(~ * (y44\/y5\/ -y36)))&(~ * (y38\/y46\/ -y26)))&(~ * (y26\/y30\/ -y22)))&(~ * (y15\/y8\/ -y42)))&(~ * (y15\/y16\/ -y34)))&(~ * (y12\/y16\/ -y20)))&(~ * (y10\/y50\/ -y17)))&(~ * (y10\/y32\/ -y9)))&(~ *x2))&(^ * (x1&(y22\/ -y18\/ -y44)&(y23\/ -y38\/ -y39)&(y24\/ -y35\/ -y44)&(y28\/y30\/ -y38)&(y29\/y48\/ -y45)&(y38\/ -y28\/ -y34)&(y39\/y8\/ -y30)&(y45\/ -y42\/ -y7)&(y46\/y6\/ -y4)&(y48\/ -y11\/ -y24)))),pair(x1,(((((((((y45\/ -y42\/ -y7)&(y46\/y6\/ -y4))&(y38\/ -y28\/ -y34))&(y22\/ -y18\/ -y44))&(y48\/ -y11\/ -y24))&(y39\/y8\/ -y30))&(y29\/y48\/ -y45))&(y28\/y30\/ -y38))&(y24\/ -y35\/ -y44))&(y23\/ -y38\/ -y39)),pair(x2,(((((((((y10\/y32\/ -y9)&(-y15\/ -y34\/ -y8))&(-y23\/ -y45\/ -y5))&(y38\/y46\/ -y26))&(y26\/y30\/ -y22))&(y15\/y8\/ -y42))&(y44\/y5\/ -y36))&(y15\/y16\/ -y34))&(y12\/y16\/ -y20))&(y10\/y50\/ -y17))]
LenSNF=34
LenSNF=53
SAT: true
Exist: 1
...............................................
SAT:true
