P1=[y18,y49,y15,y25,y33,y26,y4,y7,y5,y45,y32,y44,y34,y1,y24,y12,y42,y28,y21,y43,y16,y11,y35,y14,y38,y19,y41,y40,y30,y36,y23,y8,y10,y29,y13,y47,y2,y46,y6,y3,y39,y31,y9,y20,y17]
T=((y1\/y19\/ -y30)&(y15\/ -y21\/ -y25)&(y33\/ -y41\/y50)&(y18\/y19\/y41)&(-y31\/y41\/y45)&(-y10\/y31\/ -y41)&(-y8\/y16\/y35)&(-y12\/y15\/ -y26)&(y38\/y44\/ -y49)&(-y16\/y23\/ -y36))&(~ * ((-y9\/y11\/y13)&(-y30\/ -y34\/y42)&(-y20\/ -y21\/y41)&(-y7\/ -y17\/y39)&(y5\/y14\/y24)&(-y27\/y29\/y49)&(-y3\/y5\/y6)&(-y34\/ -y45\/ -y47)&(y18\/y31\/ -y39)&(y32\/y45\/y50)))&(^ * ((y4\/y15\/y39)&(-y28\/ -y39\/y43)&(y16\/y27\/y36)&(y2\/ -y13\/y14)&(y2\/y10\/ -y31)&(y4\/y5\/ -y8)&(y20\/ -y40\/y43)&(-y19\/y36\/y46)&(y6\/ -y44\/y49)&(-y1\/y31\/y35)))
UsedInf:174954
UsedTime:0.025454503000000003
Wall:0.025549650192260742
Res===========: [formula_ind(ex,[z],[[x1],[y10,y2,-y31],[y14,y2,-y13],[y15,y39,y4],[y16,y29,y36,y49],[y16,y29,y36,y49,-x2],[y20,y43,-y40],[y31,y35,-y1],[y36,y46,-y19],[y4,y5,-y8],[y43,-y28,-y39],[y49,y6,-y44]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y13,-y9]]),formula_ind(ax,[z],[[y14,y24,y5]]),formula_ind(ax,[z],[[y16,y29,y36,y49,-x1]]),formula_ind(ax,[z],[[y39,-y17,-y7]]),formula_ind(ax,[z],[[y41,-y20,-y21]]),formula_ind(ax,[z],[[y42,-y30,-y34]]),formula_ind(ax,[z],[[y5,y6,-y3]]),formula_ind(ax,[z],[[-y34,-y45,-y47]]),formula_ind(start,[start],[[y1,y19,-y30]]),formula_ind(start,[start],[[y15,-y12,-y26]]),formula_ind(start,[start],[[y15,-y21,-y25]]),formula_ind(start,[start],[[y16,y35,-y8]]),formula_ind(start,[start],[[y23,-y16,-y36]]),formula_ind(start,[start],[[y31,-y10,-y41]]),formula_ind(start,[start],[[y38,y44,-y49]]),formula_ind(start,[start],[[y41,y45,-y31]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y16,y29,y36,y49,-x1,-x2]]),formula_ind(true,[true],[[-x1,y2,y10,-y31]]),formula_ind(true,[true],[[-x1,y2,-y13,y14]]),formula_ind(true,[true],[[-x1,y20,-y40,y43]]),formula_ind(true,[true],[[-x1,y4,y15,y39]]),formula_ind(true,[true],[[-x1,y4,y5,-y8]]),formula_ind(true,[true],[[-x1,y6,-y44,y49]]),formula_ind(true,[true],[[-x1,-y1,y31,y35]]),formula_ind(true,[true],[[-x1,-y19,y36,y46]]),formula_ind(true,[true],[[-x1,-y28,-y39,y43]]),formula_ind(true,[true],[[-x2,y5,y14,y24]]),formula_ind(true,[true],[[-x2,-y20,-y21,y41]]),formula_ind(true,[true],[[-x2,-y3,y5,y6]]),formula_ind(true,[true],[[-x2,-y30,-y34,y42]]),formula_ind(true,[true],[[-x2,-y34,-y45,-y47]]),formula_ind(true,[true],[[-x2,-y7,-y17,y39]]),formula_ind(true,[true],[[-x2,-y9,y11,y13]]),formula_ind(true,[true],[[-z,y1,y19,-y30]]),formula_ind(true,[true],[[-z,y15,-y21,-y25]]),formula_ind(true,[true],[[-z,y38,y44,-y49]]),formula_ind(true,[true],[[-z,-y10,y31,-y41]]),formula_ind(true,[true],[[-z,-y12,y15,-y26]]),formula_ind(true,[true],[[-z,-y16,y23,-y36]]),formula_ind(true,[true],[[-z,-y31,y41,y45]]),formula_ind(true,[true],[[-z,-y8,y16,y35]])]
ArcM===========: [pair(z,(((((((((((((((((y16\/y35\/ -y8)&(y41\/y45\/ -y31))&(y23\/ -y16\/ -y36))&(y15\/ -y12\/ -y26))&(y31\/ -y10\/ -y41))&(y38\/y44\/ -y49))&(y15\/ -y21\/ -y25))&(y1\/y19\/ -y30))&(~ * (-y34\/ -y45\/ -y47)))&(~ * (y5\/y6\/ -y3)))&(~ * (y42\/ -y30\/ -y34)))&(~ * (y41\/ -y20\/ -y21)))&(~ * (y39\/ -y17\/ -y7)))&(~ * (y16\/y29\/y36\/y49\/ -x1)))&(~ * (y14\/y24\/y5)))&(~ * (y11\/y13\/ -y9)))&(~ *x2))&(^ * (x1&(y10\/y2\/ -y31)&(y14\/y2\/ -y13)&(y15\/y39\/y4)&(y16\/y29\/y36\/y49)&(y16\/y29\/y36\/y49\/ -x2)&(y20\/y43\/ -y40)&(y31\/y35\/ -y1)&(y36\/y46\/ -y19)&(y4\/y5\/ -y8)&(y43\/ -y28\/ -y39)&(y49\/y6\/ -y44))))]
LenSNF=34
LenSNF=44
SAT: true
Exist: 0
...............................................
SAT:true
