P1=[y1,y10,y11,y12,y13,y14,y16,y17,y19,y2,y20,y21,y22,y23,y24,y25,y26,y27,y28,y3,y30,y31,y34,y35,y36,y37,y38,y4,y40,y42,y43,y44,y45,y46,y47,y48,y49,y5,y50,y6,y7,y8,y9]
T=((y9\/ -y24\/y48)&(y2\/y3\/ -y26)&(-y19\/ -y34\/ -y42)&(-y8\/ -y9\/ -y10)&(-y12\/y13\/y24)&(-y7\/y34\/y44)&(-y22\/y23\/ -y43)&(-y2\/y36\/ -y40)&(y1\/y30\/y40)&(-y20\/ -y37\/y44))&(~ * ((-y38\/ -y43\/y49)&(y8\/y17\/y43)&(y12\/y23\/ -y25)&(y3\/ -y22\/ -y35)&(y17\/y28\/ -y34)&(-y3\/y20\/ -y35)&(-y9\/ -y28\/y50)&(-y5\/y11\/ -y45)&(-y20\/ -y27\/ -y46)&(-y6\/y9\/ -y11)))&(^ * ((y9\/ -y16\/ -y20)&(-y27\/ -y40\/ -y42)&(y7\/y31\/ -y50)&(-y14\/ -y26\/ -y44)&(-y12\/y27\/ -y47)&(y26\/ -y31\/ -y47)&(-y21\/y35\/y40)&(y4\/y16\/ -y31)&(y4\/ -y16\/ -y40)&(-y16\/ -y35\/y49)))
UsedInf:111824
UsedTime:0.027794638999999996
Wall:0.08502674102783203
Res===========: [formula_ind(ex,[z],[[x1],[y16,y4,-y31],[y26,-y31,-y47],[y27,-y12,-y47],[y31,y7,-y50],[y35,y40,-y21],[y4,-y16,-y40],[y49,-y16,-y35],[y9,-y16,-y20],[-y14,-y26,-y44],[-y27,-y40,-y42]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,-y45,-y5]]),formula_ind(ax,[z],[[y12,y23,-y25]]),formula_ind(ax,[z],[[y17,y28,-y34]]),formula_ind(ax,[z],[[y17,y43,y8]]),formula_ind(ax,[z],[[y20,-y3,-y35]]),formula_ind(ax,[z],[[y3,-y22,-y35]]),formula_ind(ax,[z],[[y49,-y38,-y43]]),formula_ind(ax,[z],[[y50,-y28,-y9]]),formula_ind(ax,[z],[[y9,-y11,-y6]]),formula_ind(ax,[z],[[-y20,-y27,-y46]]),formula_ind(start,[start],[[y13,y24,-y12]]),formula_ind(start,[start],[[y2,y3,-y26]]),formula_ind(start,[start],[[y23,-y22,-y43]]),formula_ind(start,[start],[[y34,y44,-y7]]),formula_ind(start,[start],[[y36,-y2,-y40]]),formula_ind(start,[start],[[y44,-y20,-y37]]),formula_ind(start,[start],[[y48,y9,-y24]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y10,-y8,-y9]]),formula_ind(start,[start],[[-y19,-y34,-y42]]),formula_ind(true,[true],[[-x1,y26,-y31,-y47]]),formula_ind(true,[true],[[-x1,y4,y16,-y31]]),formula_ind(true,[true],[[-x1,y4,-y16,-y40]]),formula_ind(true,[true],[[-x1,y7,y31,-y50]]),formula_ind(true,[true],[[-x1,y9,-y16,-y20]]),formula_ind(true,[true],[[-x1,-y12,y27,-y47]]),formula_ind(true,[true],[[-x1,-y14,-y26,-y44]]),formula_ind(true,[true],[[-x1,-y16,-y35,y49]]),formula_ind(true,[true],[[-x1,-y21,y35,y40]]),formula_ind(true,[true],[[-x1,-y27,-y40,-y42]]),formula_ind(true,[true],[[-x2,y12,y23,-y25]]),formula_ind(true,[true],[[-x2,y17,y28,-y34]]),formula_ind(true,[true],[[-x2,y3,-y22,-y35]]),formula_ind(true,[true],[[-x2,y8,y17,y43]]),formula_ind(true,[true],[[-x2,-y20,-y27,-y46]]),formula_ind(true,[true],[[-x2,-y3,y20,-y35]]),formula_ind(true,[true],[[-x2,-y38,-y43,y49]]),formula_ind(true,[true],[[-x2,-y5,y11,-y45]]),formula_ind(true,[true],[[-x2,-y6,y9,-y11]]),formula_ind(true,[true],[[-x2,-y9,-y28,y50]]),formula_ind(true,[true],[[-z,y2,y3,-y26]]),formula_ind(true,[true],[[-z,y9,-y24,y48]]),formula_ind(true,[true],[[-z,-y12,y13,y24]]),formula_ind(true,[true],[[-z,-y19,-y34,-y42]]),formula_ind(true,[true],[[-z,-y2,y36,-y40]]),formula_ind(true,[true],[[-z,-y20,-y37,y44]]),formula_ind(true,[true],[[-z,-y22,y23,-y43]]),formula_ind(true,[true],[[-z,-y7,y34,y44]]),formula_ind(true,[true],[[-z,-y8,-y9,-y10]])]
ArcM===========: [pair(z,((((((((((((((((((((-y10\/ -y8\/ -y9)&(y34\/y44\/ -y7))&(y23\/ -y22\/ -y43))&(y44\/ -y20\/ -y37))&(y36\/ -y2\/ -y40))&(-y19\/ -y34\/ -y42))&(y13\/y24\/ -y12))&(y48\/y9\/ -y24))&(y2\/y3\/ -y26))&(~ * (-y20\/ -y27\/ -y46)))&(~ * (y9\/ -y11\/ -y6)))&(~ * (y50\/ -y28\/ -y9)))&(~ * (y49\/ -y38\/ -y43)))&(~ * (y3\/ -y22\/ -y35)))&(~ * (y20\/ -y3\/ -y35)))&(~ * (y17\/y43\/y8)))&(~ * (y17\/y28\/ -y34)))&(~ * (y12\/y23\/ -y25)))&(~ * (y11\/ -y45\/ -y5)))&(~ *x2))&(^ * (x1&(y16\/y4\/ -y31)&(y26\/ -y31\/ -y47)&(y27\/ -y12\/ -y47)&(y31\/y7\/ -y50)&(y35\/y40\/ -y21)&(y4\/ -y16\/ -y40)&(y49\/ -y16\/ -y35)&(y9\/ -y16\/ -y20)&(-y14\/ -y26\/ -y44)&(-y27\/ -y40\/ -y42)))),pair(x1,(((((((((-y27\/ -y40\/ -y42)&(y35\/y40\/ -y21))&(y49\/ -y16\/ -y35))&(-y14\/ -y26\/ -y44))&(y27\/ -y12\/ -y47))&(y9\/ -y16\/ -y20))&(y31\/y7\/ -y50))&(y4\/ -y16\/ -y40))&(y16\/y4\/ -y31))&(y26\/ -y31\/ -y47)),pair(x2,(((((((((y50\/ -y28\/ -y9)&(y9\/ -y11\/ -y6))&(y11\/ -y45\/ -y5))&(y49\/ -y38\/ -y43))&(y20\/ -y3\/ -y35))&(-y20\/ -y27\/ -y46))&(y17\/y43\/y8))&(y3\/ -y22\/ -y35))&(y17\/y28\/ -y34))&(y12\/y23\/ -y25))]
LenSNF=34
LenSNF=51
SAT: true
Exist: 1
...............................................
SAT:true
