P1=[y1,y10,y11,y12,y14,y16,y18,y19,y2,y20,y22,y23,y24,y25,y26,y28,y29,y3,y31,y32,y33,y34,y35,y36,y37,y38,y39,y40,y41,y42,y43,y44,y45,y46,y47,y48,y50,y7,y8,y9]
T=((y12\/ -y29\/y31)&(-y35\/y44\/ -y47)&(y1\/ -y32\/ -y45)&(-y16\/y22\/y31)&(y7\/y35\/ -y48)&(y19\/ -y20\/ -y37)&(-y2\/ -y25\/y39)&(y26\/y31\/ -y34)&(-y10\/y18\/y19)&(-y9\/y33\/ -y41))&(~ * ((-y1\/y31\/y36)&(y1\/y2\/y26)&(-y10\/ -y39\/ -y43)&(y20\/y31\/y37)&(-y33\/y38\/y41)&(y9\/ -y41\/ -y46)&(y8\/y11\/ -y46)&(y7\/ -y23\/ -y42)&(-y25\/y26\/ -y44)&(y19\/ -y22\/y36)))&(^ * ((-y8\/y38\/y47)&(-y3\/y20\/ -y35)&(-y28\/y33\/ -y34)&(-y28\/y33\/y42)&(y1\/y37\/ -y48)&(y24\/y34\/ -y50)&(y8\/ -y44\/ -y48)&(y14\/ -y40\/y48)&(y14\/ -y19\/y22)&(-y2\/y24\/ -y44)))
UsedInf:274795
UsedTime:0.03678076499999999
Wall:0.036849260330200195
Res===========: [formula_ind(ex,[z],[[x1],[y14,y22,-y19],[y14,y48,-y40],[y20,-y3,-y35],[y24,y34,-y50],[y24,-y2,-y44],[y31,y36,y37,-x2,-y48],[y31,y36,y37,-y48],[y33,y42,-y28],[y33,-y28,-y34],[y38,y47,-y8],[y8,-y44,-y48]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y8,-y46]]),formula_ind(ax,[z],[[y19,y36,-y22]]),formula_ind(ax,[z],[[y2,y26,y31,y36]]),formula_ind(ax,[z],[[y20,y31,y37]]),formula_ind(ax,[z],[[y26,-y25,-y44]]),formula_ind(ax,[z],[[y31,y36,y37,-x1,-y48]]),formula_ind(ax,[z],[[y31,y36,-z]]),formula_ind(ax,[z],[[y38,y41,-y33]]),formula_ind(ax,[z],[[y7,-y23,-y42]]),formula_ind(ax,[z],[[y9,-y41,-y46]]),formula_ind(ax,[z],[[-y10,-y39,-y43]]),formula_ind(start,[start],[[y12,y31,-y29]]),formula_ind(start,[start],[[y18,y19,-y10]]),formula_ind(start,[start],[[y19,-y20,-y37]]),formula_ind(start,[start],[[y22,y31,-y16]]),formula_ind(start,[start],[[y26,y31,-y34]]),formula_ind(start,[start],[[y31,y36,-x2]]),formula_ind(start,[start],[[y33,-y41,-y9]]),formula_ind(start,[start],[[y35,y7,-y48]]),formula_ind(start,[start],[[y39,-y2,-y25]]),formula_ind(start,[start],[[y44,-y35,-y47]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y2,y26,y31,y36,-x2]]),formula_ind(true,[true],[[y31,y36,y37,-x1,-x2,-y48]]),formula_ind(true,[true],[[y31,y36,-x2,-z]]),formula_ind(true,[true],[[-x1,y14,-y19,y22]]),formula_ind(true,[true],[[-x1,y14,-y40,y48]]),formula_ind(true,[true],[[-x1,y24,y34,-y50]]),formula_ind(true,[true],[[-x1,y8,-y44,-y48]]),formula_ind(true,[true],[[-x1,-y2,y24,-y44]]),formula_ind(true,[true],[[-x1,-y28,y33,y42]]),formula_ind(true,[true],[[-x1,-y28,y33,-y34]]),formula_ind(true,[true],[[-x1,-y3,y20,-y35]]),formula_ind(true,[true],[[-x1,-y8,y38,y47]]),formula_ind(true,[true],[[-x2,y19,-y22,y36]]),formula_ind(true,[true],[[-x2,y20,y31,y37]]),formula_ind(true,[true],[[-x2,y7,-y23,-y42]]),formula_ind(true,[true],[[-x2,y8,y11,-y46]]),formula_ind(true,[true],[[-x2,y9,-y41,-y46]]),formula_ind(true,[true],[[-x2,-y10,-y39,-y43]]),formula_ind(true,[true],[[-x2,-y25,y26,-y44]]),formula_ind(true,[true],[[-x2,-y33,y38,y41]]),formula_ind(true,[true],[[-z,y12,-y29,y31]]),formula_ind(true,[true],[[-z,y19,-y20,-y37]]),formula_ind(true,[true],[[-z,y26,y31,-y34]]),formula_ind(true,[true],[[-z,y7,y35,-y48]]),formula_ind(true,[true],[[-z,-y10,y18,y19]]),formula_ind(true,[true],[[-z,-y16,y22,y31]]),formula_ind(true,[true],[[-z,-y2,-y25,y39]]),formula_ind(true,[true],[[-z,-y35,y44,-y47]]),formula_ind(true,[true],[[-z,-y9,y33,-y41]])]
ArcM===========: []
LenSNF=34
LenSNF=53
SAT: true
Exist: 0
...............................................
SAT:true
