P1=[y10,y11,y12,y13,y14,y15,y16,y17,y19,y2,y20,y21,y23,y24,y25,y26,y27,y28,y29,y3,y31,y32,y33,y34,y35,y37,y38,y39,y4,y40,y41,y42,y43,y44,y45,y47,y48,y49,y50,y6,y7,y8,y9]
T=((-y10\/y11\/ -y24)&(y13\/y32\/y40)&(y6\/ -y37\/ -y41)&(y9\/y29\/ -y40)&(y2\/y7\/ -y13)&(-y26\/ -y37\/ -y48)&(y20\/ -y28\/ -y41)&(y9\/ -y35\/ -y50)&(y25\/ -y44\/y47)&(y20\/ -y29\/y32))&(~ * ((-y23\/y24\/ -y31)&(-y9\/ -y12\/y47)&(-y20\/ -y33\/y43)&(-y16\/y27\/ -y48)&(y3\/ -y33\/ -y48)&(y8\/y32\/y40)&(-y26\/y43\/y45)&(y21\/ -y32\/ -y42)&(-y4\/ -y34\/y41)&(y6\/y14\/ -y49)))&(^ * ((y7\/ -y15\/ -y34)&(y12\/y17\/y45)&(y7\/ -y14\/ -y17)&(-y2\/ -y29\/ -y43)&(-y3\/ -y19\/y24)&(y2\/ -y4\/ -y10)&(y2\/ -y24\/y38)&(-y15\/y28\/ -y44)&(-y32\/y33\/y41)&(y33\/y39\/ -y47)))
UsedInf:149403
UsedTime:0.04168392700000001
Wall:0.11583995819091797
Res===========: [formula_ind(ex,[z],[[x1],[y12,y17,y45],[y2,y38,-y24],[y2,-y4,-z],[y24,-y19,-y3],[y28,-y15,-y44],[y33,y39,-y47],[y33,y41,-y32],[y7,-y14,-y17],[y7,-y15,-y34],[-y2,-y29,-y43]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y6,-y49]]),formula_ind(ax,[z],[[y21,-y32,-y42]]),formula_ind(ax,[z],[[y24,-y23,-y31]]),formula_ind(ax,[z],[[y27,-y16,-y48]]),formula_ind(ax,[z],[[y3,-y33,-y48]]),formula_ind(ax,[z],[[y32,y40,y8]]),formula_ind(ax,[z],[[y41,-y34,-y4]]),formula_ind(ax,[z],[[y43,y45,-y26]]),formula_ind(ax,[z],[[y43,-y20,-y33]]),formula_ind(ax,[z],[[y47,-y12,-y9]]),formula_ind(start,[start],[[y11,-y24]]),formula_ind(start,[start],[[y13,y32,y40]]),formula_ind(start,[start],[[y2,y7,-y13]]),formula_ind(start,[start],[[y2,-x1,-y4]]),formula_ind(start,[start],[[y20,y32,-y29]]),formula_ind(start,[start],[[y20,-y28,-y41]]),formula_ind(start,[start],[[y25,y47,-y44]]),formula_ind(start,[start],[[y29,y9,-y40]]),formula_ind(start,[start],[[y6,-y37,-y41]]),formula_ind(start,[start],[[y9,-y35,-y50]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y26,-y37,-y48]]),formula_ind(true,[true],[[y11,-y24,-z]]),formula_ind(true,[true],[[y2,-x1,-y4,-z]]),formula_ind(true,[true],[[-x1,y12,y17,y45]]),formula_ind(true,[true],[[-x1,y2,-y24,y38]]),formula_ind(true,[true],[[-x1,y33,y39,-y47]]),formula_ind(true,[true],[[-x1,y7,-y14,-y17]]),formula_ind(true,[true],[[-x1,y7,-y15,-y34]]),formula_ind(true,[true],[[-x1,-y15,y28,-y44]]),formula_ind(true,[true],[[-x1,-y2,-y29,-y43]]),formula_ind(true,[true],[[-x1,-y3,-y19,y24]]),formula_ind(true,[true],[[-x1,-y32,y33,y41]]),formula_ind(true,[true],[[-x2,y21,-y32,-y42]]),formula_ind(true,[true],[[-x2,y3,-y33,-y48]]),formula_ind(true,[true],[[-x2,y6,y14,-y49]]),formula_ind(true,[true],[[-x2,y8,y32,y40]]),formula_ind(true,[true],[[-x2,-y16,y27,-y48]]),formula_ind(true,[true],[[-x2,-y20,-y33,y43]]),formula_ind(true,[true],[[-x2,-y23,y24,-y31]]),formula_ind(true,[true],[[-x2,-y26,y43,y45]]),formula_ind(true,[true],[[-x2,-y4,-y34,y41]]),formula_ind(true,[true],[[-x2,-y9,-y12,y47]]),formula_ind(true,[true],[[-z,y13,y32,y40]]),formula_ind(true,[true],[[-z,y2,y7,-y13]]),formula_ind(true,[true],[[-z,y20,-y28,-y41]]),formula_ind(true,[true],[[-z,y20,-y29,y32]]),formula_ind(true,[true],[[-z,y25,-y44,y47]]),formula_ind(true,[true],[[-z,y6,-y37,-y41]]),formula_ind(true,[true],[[-z,y9,y29,-y40]]),formula_ind(true,[true],[[-z,y9,-y35,-y50]]),formula_ind(true,[true],[[-z,-y26,-y37,-y48]])]
ArcM===========: [pair(x2,(((((((((y47\/ -y12\/ -y9)&(y41\/ -y34\/ -y4))&(y43\/y45\/ -y26))&(y24\/ -y23\/ -y31))&(y43\/ -y20\/ -y33))&(y27\/ -y16\/ -y48))&(y32\/y40\/y8))&(y14\/y6\/ -y49))&(y3\/ -y33\/ -y48))&(y21\/ -y32\/ -y42))]
LenSNF=34
LenSNF=54
SAT: true
Exist: 0
...............................................
SAT:true
