P1=[y1,y10,y11,y13,y14,y15,y16,y17,y18,y19,y2,y20,y21,y22,y23,y24,y25,y26,y27,y29,y3,y30,y31,y32,y33,y35,y36,y37,y39,y40,y41,y43,y44,y45,y46,y47,y48,y49,y5,y50,y6,y7,y8,y9]
T=((y1\/y8\/y16)&(y10\/ -y18\/ -y36)&(y5\/ -y21\/y47)&(-y2\/y30\/y43)&(-y21\/y31\/ -y32)&(-y10\/ -y35\/ -y48)&(y5\/y24\/y49)&(-y11\/ -y20\/ -y48)&(-y23\/ -y27\/y45)&(y7\/ -y19\/ -y48))&(~ * ((-y14\/ -y15\/ -y32)&(-y27\/y37\/y40)&(y10\/y16\/y20)&(y13\/y37\/y44)&(y9\/ -y14\/y27)&(y25\/ -y35\/y40)&(y17\/ -y33\/y37)&(-y8\/ -y19\/y26)&(y2\/y26\/y40)&(-y20\/y32\/y41)))&(^ * ((-y13\/ -y18\/ -y47)&(-y9\/y20\/ -y29)&(y7\/y22\/ -y50)&(y19\/ -y21\/y37)&(-y24\/ -y44\/y46)&(y3\/y8\/y29)&(y1\/ -y2\/ -y22)&(y21\/y39\/ -y40)&(-y30\/y31\/y43)&(y6\/y30\/y35)))
UsedInf:118367
UsedTime:0.016875250999999994
Wall:0.0169217586517334
Res===========: [formula_ind(ex,[z],[[x1],[y19,y37,-y21],[y20,-y29,-y9],[y21,y39,-y40],[y22,y7,-y50],[y29,y3,y8],[y30,y35,y6],[y31,y43,-y30],[y46,-y24,-y44],[-y13,-y18,-y47]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y16,y20]]),formula_ind(ax,[z],[[y13,y37,y44]]),formula_ind(ax,[z],[[y17,y37,-y33]]),formula_ind(ax,[z],[[y2,y26,y40]]),formula_ind(ax,[z],[[y25,y40,-y35]]),formula_ind(ax,[z],[[y26,-y19,-y8]]),formula_ind(ax,[z],[[y27,y9,-y14]]),formula_ind(ax,[z],[[y32,y41,-y20]]),formula_ind(ax,[z],[[y37,y40,-y27]]),formula_ind(ax,[z],[[-y14,-y15,-y32]]),formula_ind(start,[start],[[y10,-y18,-y36]]),formula_ind(start,[start],[[y24,y49,y5]]),formula_ind(start,[start],[[y30,y43,-y2]]),formula_ind(start,[start],[[y31,-y21,-y32]]),formula_ind(start,[start],[[y45,-y23,-y27]]),formula_ind(start,[start],[[y47,y5,-y21]]),formula_ind(start,[start],[[y7,-y19,-y48]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y10,-y35,-y48]]),formula_ind(start,[start],[[-y11,-y20,-y48]]),formula_ind(true,[true],[[-x1,y19,-y21,y37]]),formula_ind(true,[true],[[-x1,y21,y39,-y40]]),formula_ind(true,[true],[[-x1,y3,y8,y29]]),formula_ind(true,[true],[[-x1,y6,y30,y35]]),formula_ind(true,[true],[[-x1,y7,y22,-y50]]),formula_ind(true,[true],[[-x1,-y13,-y18,-y47]]),formula_ind(true,[true],[[-x1,-y24,-y44,y46]]),formula_ind(true,[true],[[-x1,-y30,y31,y43]]),formula_ind(true,[true],[[-x1,-y9,y20,-y29]]),formula_ind(true,[true],[[-x2,y10,y16,y20]]),formula_ind(true,[true],[[-x2,y13,y37,y44]]),formula_ind(true,[true],[[-x2,y17,-y33,y37]]),formula_ind(true,[true],[[-x2,y2,y26,y40]]),formula_ind(true,[true],[[-x2,y25,-y35,y40]]),formula_ind(true,[true],[[-x2,y9,-y14,y27]]),formula_ind(true,[true],[[-x2,-y14,-y15,-y32]]),formula_ind(true,[true],[[-x2,-y20,y32,y41]]),formula_ind(true,[true],[[-x2,-y27,y37,y40]]),formula_ind(true,[true],[[-x2,-y8,-y19,y26]]),formula_ind(true,[true],[[-z,y10,-y18,-y36]]),formula_ind(true,[true],[[-z,y5,y24,y49]]),formula_ind(true,[true],[[-z,y5,-y21,y47]]),formula_ind(true,[true],[[-z,y7,-y19,-y48]]),formula_ind(true,[true],[[-z,-y10,-y35,-y48]]),formula_ind(true,[true],[[-z,-y11,-y20,-y48]]),formula_ind(true,[true],[[-z,-y2,y30,y43]]),formula_ind(true,[true],[[-z,-y21,y31,-y32]]),formula_ind(true,[true],[[-z,-y23,-y27,y45]])]
ArcM===========: [pair(z,((((((((((((((((((((y45\/ -y23\/ -y27)&(y31\/ -y21\/ -y32))&(y30\/y43\/ -y2))&(-y11\/ -y20\/ -y48))&(-y10\/ -y35\/ -y48))&(y7\/ -y19\/ -y48))&(y47\/y5\/ -y21))&(y24\/y49\/y5))&(y10\/ -y18\/ -y36))&(~ * (-y14\/ -y15\/ -y32)))&(~ * (y37\/y40\/ -y27)))&(~ * (y32\/y41\/ -y20)))&(~ * (y27\/y9\/ -y14)))&(~ * (y26\/ -y19\/ -y8)))&(~ * (y25\/y40\/ -y35)))&(~ * (y2\/y26\/y40)))&(~ * (y17\/y37\/ -y33)))&(~ * (y13\/y37\/y44)))&(~ * (y10\/y16\/y20)))&(~ *x2))&(^ * (x1&(y19\/y37\/ -y21)&(y20\/ -y29\/ -y9)&(y21\/y39\/ -y40)&(y22\/y7\/ -y50)&(y29\/y3\/y8)&(y30\/y35\/y6)&(y31\/y43\/ -y30)&(y46\/ -y24\/ -y44)&(-y13\/ -y18\/ -y47)))),pair(x1,((((((((y20\/ -y29\/ -y9)&(y31\/y43\/ -y30))&(y46\/ -y24\/ -y44))&(-y13\/ -y18\/ -y47))&(y22\/y7\/ -y50))&(y30\/y35\/y6))&(y29\/y3\/y8))&(y21\/y39\/ -y40))&(y19\/y37\/ -y21)),pair(x2,(((((((((y26\/ -y19\/ -y8)&(y37\/y40\/ -y27))&(y32\/y41\/ -y20))&(-y14\/ -y15\/ -y32))&(y27\/y9\/ -y14))&(y25\/y40\/ -y35))&(y2\/y26\/y40))&(y17\/y37\/ -y33))&(y13\/y37\/y44))&(y10\/y16\/y20))]
LenSNF=34
LenSNF=50
SAT: true
Exist: 1
...............................................
SAT:true
