P1=[y1,y10,y11,y12,y13,y14,y15,y16,y19,y2,y20,y21,y22,y23,y24,y25,y26,y27,y28,y29,y3,y30,y33,y34,y35,y36,y37,y38,y4,y40,y42,y43,y46,y47,y48,y49,y5,y50,y6,y7,y9]
T=((y19\/y24\/ -y30)&(-y3\/y9\/y28)&(y14\/ -y30\/y49)&(y4\/y29\/ -y42)&(y3\/ -y20\/y27)&(y33\/y40\/ -y50)&(y6\/ -y12\/y50)&(-y3\/y10\/y24)&(y15\/ -y16\/ -y25)&(y1\/ -y15\/ -y23))&(~ * ((-y1\/ -y35\/y50)&(y24\/ -y27\/y37)&(-y22\/ -y36\/ -y49)&(y7\/y11\/y42)&(y10\/ -y37\/y46)&(-y23\/y29\/y36)&(-y1\/ -y12\/y13)&(-y11\/ -y30\/y35)&(-y34\/y35\/y43)&(-y19\/ -y21\/ -y26)))&(^ * ((-y6\/y34\/ -y36)&(-y2\/y11\/ -y12)&(y1\/ -y5\/ -y16)&(-y2\/ -y16\/y47)&(-y2\/ -y21\/ -y28)&(-y21\/y36\/y40)&(y2\/ -y10\/ -y30)&(-y6\/y29\/y38)&(-y38\/y40\/ -y48)&(y1\/y16\/ -y22)))
UsedInf:714515
UsedTime:0.087765263
Wall:0.08789587020874023
Res===========: [formula_ind(ex,[z],[[x1],[y11,-y12,-y2],[y13,y16,-x2,-y12,-y22],[y13,y16,-y12,-y22],[y13,-x2,-y12,-y16,-y5],[y13,-y12,-y16,-y5],[y16,y50,-x2,-y22,-y35],[y16,y50,-y22,-y35],[y2,-y10,-y30],[y29,y38,-y6],[y34,-y36,-y6],[y36,y40,-y21],[y40,-y38,-y48],[y47,-y16,-y2],[y50,-x2,-y16,-y35,-y5],[y50,-y16,-y35,-y5],[-y2,-y21,-y28]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y46,-y37]]),formula_ind(ax,[z],[[y11,y42,y7]]),formula_ind(ax,[z],[[y13,y16,-x1,-y12,-y22]]),formula_ind(ax,[z],[[y13,-x1,-y12,-y16,-y5]]),formula_ind(ax,[z],[[y13,-y12,-z]]),formula_ind(ax,[z],[[y16,y50,-x1,-y22,-y35]]),formula_ind(ax,[z],[[y24,y37,-y27]]),formula_ind(ax,[z],[[y29,y36,-y23]]),formula_ind(ax,[z],[[y35,y43,-y34]]),formula_ind(ax,[z],[[y35,-y11,-y30]]),formula_ind(ax,[z],[[y50,-x1,-y16,-y35,-y5]]),formula_ind(ax,[z],[[y50,-y35,-z]]),formula_ind(ax,[z],[[-y19,-y21,-y26]]),formula_ind(ax,[z],[[-y22,-y36,-y49]]),formula_ind(start,[start],[[y10,y24,-y3]]),formula_ind(start,[start],[[y13,-x2,-y12]]),formula_ind(start,[start],[[y14,y49,-y30]]),formula_ind(start,[start],[[y15,-y16,-y25]]),formula_ind(start,[start],[[y19,y24,-y30]]),formula_ind(start,[start],[[y27,y3,-y20]]),formula_ind(start,[start],[[y28,y9,-y3]]),formula_ind(start,[start],[[y29,y4,-y42]]),formula_ind(start,[start],[[y33,y40,-y50]]),formula_ind(start,[start],[[y50,y6,-y12]]),formula_ind(start,[start],[[y50,-x2,-y35]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y13,y16,-x1,-x2,-y12,-y22]]),formula_ind(true,[true],[[y13,-x1,-x2,-y12,-y16,-y5]]),formula_ind(true,[true],[[y13,-x2,-y12,-z]]),formula_ind(true,[true],[[y16,y50,-x1,-x2,-y22,-y35]]),formula_ind(true,[true],[[y50,-x1,-x2,-y16,-y35,-y5]]),formula_ind(true,[true],[[y50,-x2,-y35,-z]]),formula_ind(true,[true],[[-x1,y2,-y10,-y30]]),formula_ind(true,[true],[[-x1,-y2,y11,-y12]]),formula_ind(true,[true],[[-x1,-y2,-y16,y47]]),formula_ind(true,[true],[[-x1,-y2,-y21,-y28]]),formula_ind(true,[true],[[-x1,-y21,y36,y40]]),formula_ind(true,[true],[[-x1,-y38,y40,-y48]]),formula_ind(true,[true],[[-x1,-y6,y29,y38]]),formula_ind(true,[true],[[-x1,-y6,y34,-y36]]),formula_ind(true,[true],[[-x2,y10,-y37,y46]]),formula_ind(true,[true],[[-x2,y24,-y27,y37]]),formula_ind(true,[true],[[-x2,y7,y11,y42]]),formula_ind(true,[true],[[-x2,-y11,-y30,y35]]),formula_ind(true,[true],[[-x2,-y19,-y21,-y26]]),formula_ind(true,[true],[[-x2,-y22,-y36,-y49]]),formula_ind(true,[true],[[-x2,-y23,y29,y36]]),formula_ind(true,[true],[[-x2,-y34,y35,y43]]),formula_ind(true,[true],[[-z,y14,-y30,y49]]),formula_ind(true,[true],[[-z,y15,-y16,-y25]]),formula_ind(true,[true],[[-z,y19,y24,-y30]]),formula_ind(true,[true],[[-z,y3,-y20,y27]]),formula_ind(true,[true],[[-z,y33,y40,-y50]]),formula_ind(true,[true],[[-z,y4,y29,-y42]]),formula_ind(true,[true],[[-z,y6,-y12,y50]]),formula_ind(true,[true],[[-z,-y3,y10,y24]]),formula_ind(true,[true],[[-z,-y3,y9,y28]])]
ArcM===========: []
LenSNF=34
LenSNF=59
SAT: true
Exist: 0
...............................................
SAT:true
