P1=[y1,y10,y11,y12,y14,y15,y16,y17,y18,y19,y2,y21,y22,y23,y24,y25,y26,y27,y28,y29,y3,y30,y31,y32,y34,y35,y36,y37,y38,y39,y40,y42,y43,y44,y45,y46,y47,y48,y49,y5,y7,y8,y9]
T=((y28\/y30\/ -y45)&(y16\/y46\/ -y48)&(-y23\/ -y34\/ -y47)&(y31\/ -y37\/ -y44)&(-y5\/ -y17\/y40)&(-y10\/ -y14\/y42)&(y5\/ -y19\/ -y26)&(y19\/ -y24\/y29)&(-y8\/y15\/ -y32)&(y17\/ -y21\/y25))&(~ * ((-y17\/ -y34\/y38)&(-y1\/y7\/ -y17)&(y2\/ -y27\/y42)&(y7\/y14\/y38)&(-y39\/ -y42\/ -y49)&(-y1\/ -y11\/ -y42)&(y22\/y36\/y38)&(y21\/y26\/ -y30)&(-y12\/y22\/ -y39)&(y5\/y9\/ -y45)))&(^ * ((-y29\/ -y35\/ -y48)&(y3\/y12\/y24)&(-y1\/ -y30\/ -y48)&(y14\/ -y22\/ -y40)&(y3\/y25\/y42)&(-y39\/y42\/ -y43)&(y11\/y22\/y24)&(y12\/ -y14\/ -y27)&(y7\/y15\/y21)&(-y11\/y18\/y42)))
UsedInf:162537
UsedTime:0.04517566199999999
Wall:0.14461731910705566
Res===========: [formula_ind(ex,[z],[[x1],[y11,y22,y24],[y12,y24,y3],[y12,-y14,-y27],[y14,-y22,-y40],[y15,y21,y7],[y18,y42,-y11],[y25,y3,y42],[y42,-y39,-y43],[-y29,-y35,-y48],[-y30,-y48,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y38,y7]]),formula_ind(ax,[z],[[y2,y42,-y27]]),formula_ind(ax,[z],[[y21,y26,-y30]]),formula_ind(ax,[z],[[y22,y36,y38]]),formula_ind(ax,[z],[[y22,-y12,-y39]]),formula_ind(ax,[z],[[y38,-y17,-y34]]),formula_ind(ax,[z],[[y5,y9,-y45]]),formula_ind(ax,[z],[[y7,-y17,-z]]),formula_ind(ax,[z],[[-y11,-y42,-z]]),formula_ind(ax,[z],[[-y39,-y42,-y49]]),formula_ind(start,[start],[[y15,-y32,-y8]]),formula_ind(start,[start],[[y16,y46,-y48]]),formula_ind(start,[start],[[y17,y25,-y21]]),formula_ind(start,[start],[[y19,y29,-y24]]),formula_ind(start,[start],[[y28,y30,-y45]]),formula_ind(start,[start],[[y31,-y37,-y44]]),formula_ind(start,[start],[[y40,-y17,-y5]]),formula_ind(start,[start],[[y42,-y10,-y14]]),formula_ind(start,[start],[[y5,-y19,-y26]]),formula_ind(start,[start],[[y7,-x2,-y17]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y30,-y48]]),formula_ind(start,[start],[[-x2,-y11,-y42]]),formula_ind(start,[start],[[-y23,-y34,-y47]]),formula_ind(true,[true],[[y7,-x2,-y17,-z]]),formula_ind(true,[true],[[-x1,y11,y22,y24]]),formula_ind(true,[true],[[-x1,y12,-y14,-y27]]),formula_ind(true,[true],[[-x1,y14,-y22,-y40]]),formula_ind(true,[true],[[-x1,y3,y12,y24]]),formula_ind(true,[true],[[-x1,y3,y25,y42]]),formula_ind(true,[true],[[-x1,y7,y15,y21]]),formula_ind(true,[true],[[-x1,-y11,y18,y42]]),formula_ind(true,[true],[[-x1,-y29,-y35,-y48]]),formula_ind(true,[true],[[-x1,-y30,-y48,-z]]),formula_ind(true,[true],[[-x1,-y39,y42,-y43]]),formula_ind(true,[true],[[-x2,y2,-y27,y42]]),formula_ind(true,[true],[[-x2,y21,y26,-y30]]),formula_ind(true,[true],[[-x2,y22,y36,y38]]),formula_ind(true,[true],[[-x2,y5,y9,-y45]]),formula_ind(true,[true],[[-x2,y7,y14,y38]]),formula_ind(true,[true],[[-x2,-y11,-y42,-z]]),formula_ind(true,[true],[[-x2,-y12,y22,-y39]]),formula_ind(true,[true],[[-x2,-y17,-y34,y38]]),formula_ind(true,[true],[[-x2,-y39,-y42,-y49]]),formula_ind(true,[true],[[-z,y16,y46,-y48]]),formula_ind(true,[true],[[-z,y17,-y21,y25]]),formula_ind(true,[true],[[-z,y19,-y24,y29]]),formula_ind(true,[true],[[-z,y28,y30,-y45]]),formula_ind(true,[true],[[-z,y31,-y37,-y44]]),formula_ind(true,[true],[[-z,y5,-y19,-y26]]),formula_ind(true,[true],[[-z,-y10,-y14,y42]]),formula_ind(true,[true],[[-z,-y23,-y34,-y47]]),formula_ind(true,[true],[[-z,-y5,-y17,y40]]),formula_ind(true,[true],[[-z,-y8,y15,-y32]])]
ArcM===========: []
LenSNF=34
LenSNF=56
SAT: true
Exist: 0
...............................................
SAT:true
