P1=[y20,y35,y6,y34,y27,y33,y40,y43,y8,y37,y29,y11,y23,y48,y47,y36,y31,y15,y17,y49,y16,y14,y21,y39,y24,y44,y5,y4,y1,y38,y25,y10,y32,y46,y30,y9,y13,y45,y22,y12,y26,y28,y50,y19,y42]
T=((y33\/ -y46\/y49)&(y5\/y22\/y47)&(y10\/ -y19\/y49)&(-y1\/ -y12\/ -y31)&(y12\/ -y44\/ -y50)&(y9\/ -y26\/y48)&(y4\/ -y12\/y35)&(-y9\/y15\/ -y43)&(y5\/ -y20\/y38)&(-y5\/y8\/ -y9))&(~ * ((-y26\/y40\/y48)&(y24\/ -y39\/ -y41)&(y4\/ -y28\/ -y42)&(-y4\/y6\/ -y19)&(y25\/ -y34\/y37)&(-y5\/y12\/y44)&(-y23\/ -y38\/y48)&(-y15\/ -y32\/y35)&(y23\/y27\/y37)&(y27\/ -y29\/ -y45)))&(^ * ((-y14\/y36\/y44)&(-y5\/y17\/ -y46)&(-y11\/y30\/y41)&(-y16\/y45\/y46)&(y5\/y35\/ -y47)&(-y20\/ -y23\/y38)&(y1\/ -y21\/y34)&(y5\/ -y12\/ -y13)&(y19\/ -y20\/ -y48)&(-y13\/ -y15\/y39)))
UsedInf:224490
UsedTime:0.032609524
Wall:0.03267550468444824
Res===========: [formula_ind(ex,[z],[[x1],[y1,y34,-y21],[y17,-y46,-y5],[y19,-y48,-z],[y24,y30,-x2,-y11,-y39],[y24,y30,-y11,-y39],[y35,y5,-y47],[y36,y44,-y14],[y38,-y23,-z],[y39,-y13,-y15],[y45,y46,-y16],[y5,-y12,-y13]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y44,-y5]]),formula_ind(ax,[z],[[y23,y27,y37]]),formula_ind(ax,[z],[[y24,y30,-x1,-y11,-y39]]),formula_ind(ax,[z],[[y25,y37,-y34]]),formula_ind(ax,[z],[[y27,-y29,-y45]]),formula_ind(ax,[z],[[y35,-y15,-y32]]),formula_ind(ax,[z],[[y4,-y28,-y42]]),formula_ind(ax,[z],[[y40,y48,-y26]]),formula_ind(ax,[z],[[y48,-y23,-y38]]),formula_ind(ax,[z],[[y6,-y19,-y4]]),formula_ind(start,[start],[[y10,y49,-y19]]),formula_ind(start,[start],[[y12,-y44,-y50]]),formula_ind(start,[start],[[y15,-y43,-y9]]),formula_ind(start,[start],[[y19,-x1,-y48]]),formula_ind(start,[start],[[y22,y47,y5]]),formula_ind(start,[start],[[y33,y49,-y46]]),formula_ind(start,[start],[[y35,y4,-y12]]),formula_ind(start,[start],[[y38,y5]]),formula_ind(start,[start],[[y38,-x1,-y23]]),formula_ind(start,[start],[[y48,y9,-y26]]),formula_ind(start,[start],[[y8,-y5,-y9]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y1,-y12,-y31]]),formula_ind(true,[true],[[y19,-x1,-y48,-z]]),formula_ind(true,[true],[[y24,y30,-x1,-x2,-y11,-y39]]),formula_ind(true,[true],[[y38,y5,-z]]),formula_ind(true,[true],[[y38,-x1,-y23,-z]]),formula_ind(true,[true],[[-x1,y1,-y21,y34]]),formula_ind(true,[true],[[-x1,y5,y35,-y47]]),formula_ind(true,[true],[[-x1,y5,-y12,-y13]]),formula_ind(true,[true],[[-x1,-y13,-y15,y39]]),formula_ind(true,[true],[[-x1,-y14,y36,y44]]),formula_ind(true,[true],[[-x1,-y16,y45,y46]]),formula_ind(true,[true],[[-x1,-y5,y17,-y46]]),formula_ind(true,[true],[[-x2,y23,y27,y37]]),formula_ind(true,[true],[[-x2,y25,-y34,y37]]),formula_ind(true,[true],[[-x2,y27,-y29,-y45]]),formula_ind(true,[true],[[-x2,y4,-y28,-y42]]),formula_ind(true,[true],[[-x2,-y15,-y32,y35]]),formula_ind(true,[true],[[-x2,-y23,-y38,y48]]),formula_ind(true,[true],[[-x2,-y26,y40,y48]]),formula_ind(true,[true],[[-x2,-y4,y6,-y19]]),formula_ind(true,[true],[[-x2,-y5,y12,y44]]),formula_ind(true,[true],[[-z,y10,-y19,y49]]),formula_ind(true,[true],[[-z,y12,-y44,-y50]]),formula_ind(true,[true],[[-z,y33,-y46,y49]]),formula_ind(true,[true],[[-z,y4,-y12,y35]]),formula_ind(true,[true],[[-z,y5,y22,y47]]),formula_ind(true,[true],[[-z,y9,-y26,y48]]),formula_ind(true,[true],[[-z,-y1,-y12,-y31]]),formula_ind(true,[true],[[-z,-y5,y8,-y9]]),formula_ind(true,[true],[[-z,-y9,y15,-y43]])]
ArcM===========: []
LenSNF=34
LenSNF=54
SAT: true
Exist: 0
...............................................
SAT:true
