P1=[y10,y11,y12,y13,y14,y15,y16,y17,y19,y2,y20,y21,y24,y25,y27,y28,y3,y30,y31,y32,y33,y34,y35,y36,y37,y39,y4,y40,y41,y43,y44,y46,y47,y48,y49,y5,y50,y6,y7,y8]
T=((-y25\/y48\/y50)&(-y12\/ -y20\/y46)&(y7\/y36\/ -y41)&(-y14\/y25\/y34)&(-y36\/ -y43\/ -y44)&(y10\/ -y14\/y19)&(y15\/y17\/y24)&(-y35\/ -y39\/ -y48)&(y11\/ -y15\/y32)&(-y3\/ -y4\/ -y17))&(~ * ((y6\/y34\/y41)&(y3\/ -y31\/y39)&(-y30\/ -y31\/ -y48)&(y2\/ -y4\/y46)&(y7\/ -y8\/y39)&(-y7\/y20\/ -y31)&(-y12\/y17\/y33)&(-y6\/y17\/y47)&(-y15\/y34\/y37)&(-y24\/y25\/y49)))&(^ * ((y3\/y10\/ -y24)&(y28\/ -y34\/y46)&(y13\/y27\/ -y43)&(y10\/y35\/ -y48)&(-y2\/ -y3\/ -y50)&(-y15\/ -y17\/ -y40)&(-y5\/ -y16\/y21)&(-y32\/ -y35\/y50)&(y8\/ -y32\/y43)&(-y10\/y14\/y48)))
UsedInf:172082
UsedTime:0.027428097999999998
Wall:0.027499914169311523
Res===========: [formula_ind(ex,[z],[[x1],[y13,y27,-y43],[y14,y3,y48,-y24],[y14,y48,-z],[y21,-y16,-y5],[y28,y46,-y34],[y43,y8,-y32],[y50,-y32,-y35],[-y15,-y17,-y40],[-y2,-y3,-y50]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y17,y33,-y12]]),formula_ind(ax,[z],[[y17,y47,-y6]]),formula_ind(ax,[z],[[y2,y46,-y4]]),formula_ind(ax,[z],[[y20,-y31,-y7]]),formula_ind(ax,[z],[[y25,y49,-y24]]),formula_ind(ax,[z],[[y3,y39,-y31]]),formula_ind(ax,[z],[[y34,y37,-y15]]),formula_ind(ax,[z],[[y34,y41,y6]]),formula_ind(ax,[z],[[y39,y7,-y8]]),formula_ind(ax,[z],[[-y30,-y31,-y48]]),formula_ind(start,[start],[[y11,y32,-y15]]),formula_ind(start,[start],[[y14,y48,-x1]]),formula_ind(start,[start],[[y15,y17,y24]]),formula_ind(start,[start],[[y25,y34,-y14]]),formula_ind(start,[start],[[y36,y7,-y41]]),formula_ind(start,[start],[[y46,-y12,-y20]]),formula_ind(start,[start],[[y48,y50,-y25]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y17,-y3,-y4]]),formula_ind(start,[start],[[-y35,-y39,-y48]]),formula_ind(start,[start],[[-y36,-y43,-y44]]),formula_ind(true,[true],[[y14,y3,y48,-x1,-y24]]),formula_ind(true,[true],[[y14,y48,-x1,-z]]),formula_ind(true,[true],[[-x1,y13,y27,-y43]]),formula_ind(true,[true],[[-x1,y28,-y34,y46]]),formula_ind(true,[true],[[-x1,y8,-y32,y43]]),formula_ind(true,[true],[[-x1,-y15,-y17,-y40]]),formula_ind(true,[true],[[-x1,-y2,-y3,-y50]]),formula_ind(true,[true],[[-x1,-y32,-y35,y50]]),formula_ind(true,[true],[[-x1,-y5,-y16,y21]]),formula_ind(true,[true],[[-x2,y2,-y4,y46]]),formula_ind(true,[true],[[-x2,y3,-y31,y39]]),formula_ind(true,[true],[[-x2,y6,y34,y41]]),formula_ind(true,[true],[[-x2,y7,-y8,y39]]),formula_ind(true,[true],[[-x2,-y12,y17,y33]]),formula_ind(true,[true],[[-x2,-y15,y34,y37]]),formula_ind(true,[true],[[-x2,-y24,y25,y49]]),formula_ind(true,[true],[[-x2,-y30,-y31,-y48]]),formula_ind(true,[true],[[-x2,-y6,y17,y47]]),formula_ind(true,[true],[[-x2,-y7,y20,-y31]]),formula_ind(true,[true],[[-z,y11,-y15,y32]]),formula_ind(true,[true],[[-z,y15,y17,y24]]),formula_ind(true,[true],[[-z,y7,y36,-y41]]),formula_ind(true,[true],[[-z,-y12,-y20,y46]]),formula_ind(true,[true],[[-z,-y14,y25,y34]]),formula_ind(true,[true],[[-z,-y25,y48,y50]]),formula_ind(true,[true],[[-z,-y3,-y4,-y17]]),formula_ind(true,[true],[[-z,-y35,-y39,-y48]]),formula_ind(true,[true],[[-z,-y36,-y43,-y44]])]
ArcM===========: [pair(x2,(((((((((y20\/ -y31\/ -y7)&(y17\/y47\/ -y6))&(-y30\/ -y31\/ -y48))&(y25\/y49\/ -y24))&(y34\/y37\/ -y15))&(y17\/y33\/ -y12))&(y39\/y7\/ -y8))&(y34\/y41\/y6))&(y3\/y39\/ -y31))&(y2\/y46\/ -y4))]
LenSNF=34
LenSNF=51
SAT: true
Exist: 0
...............................................
SAT:true
