P1=[y1,y10,y11,y12,y13,y14,y15,y16,y17,y19,y20,y22,y23,y25,y26,y27,y29,y3,y30,y31,y32,y33,y34,y36,y37,y39,y4,y40,y41,y42,y43,y44,y45,y46,y48,y50,y6,y7,y8]
T=((-y20\/y26\/ -y42)&(y4\/ -y34\/ -y43)&(-y12\/ -y44\/y45)&(y20\/y25\/ -y30)&(y26\/ -y37\/ -y48)&(-y20\/y34\/ -y45)&(y8\/ -y33\/y46)&(y8\/y13\/y44)&(y4\/y7\/y36)&(-y3\/y27\/y50))&(~ * ((y15\/ -y17\/ -y46)&(y6\/y12\/ -y37)&(-y4\/ -y22\/y32)&(-y4\/y23\/ -y48)&(y7\/ -y13\/ -y36)&(y11\/y16\/y27)&(y3\/y34\/ -y48)&(y19\/y27\/ -y36)&(y15\/ -y33\/ -y46)&(-y16\/y26\/ -y39)))&(^ * ((y1\/ -y4\/ -y10)&(-y11\/ -y27\/ -y29)&(y1\/y22\/y40)&(y7\/ -y31\/y41)&(-y7\/y16\/ -y27)&(y4\/y14\/ -y23)&(-y23\/y27\/ -y48)&(-y8\/ -y17\/y27)&(-y25\/ -y26\/ -y45)&(-y16\/ -y30\/ -y36)))
UsedInf:108520
UsedTime:0.026768981999999997
Wall:0.08365440368652344
Res===========: [formula_ind(ex,[z],[[x1],[y14,y4,-y23],[y16,-y27,-y7],[y27,-y17,-y8],[y27,-y23,-y48],[y41,y7,-y31],[-y11,-y27,-y29],[-y16,-y30,-y36],[-y25,-y26,-y45]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y16,y27]]),formula_ind(ax,[z],[[y12,y6,-y37]]),formula_ind(ax,[z],[[y15,-y17,-y46]]),formula_ind(ax,[z],[[y15,-y33,-y46]]),formula_ind(ax,[z],[[y19,y27,-y36]]),formula_ind(ax,[z],[[y23,-y4,-y48]]),formula_ind(ax,[z],[[y26,-y16,-y39]]),formula_ind(ax,[z],[[y3,y34,-y48]]),formula_ind(ax,[z],[[y32,-y22,-y4]]),formula_ind(ax,[z],[[y7,-y13,-y36]]),formula_ind(start,[start],[[y13,y44,y8]]),formula_ind(start,[start],[[y20,y25,-y30]]),formula_ind(start,[start],[[y26,-y20,-y42]]),formula_ind(start,[start],[[y26,-y37,-y48]]),formula_ind(start,[start],[[y27,y50,-y3]]),formula_ind(start,[start],[[y34,-y20,-y45]]),formula_ind(start,[start],[[y36,y4,y7]]),formula_ind(start,[start],[[y4,-y34,-y43]]),formula_ind(start,[start],[[y45,-y12,-y44]]),formula_ind(start,[start],[[y46,y8,-y33]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y4,y14,-y23]]),formula_ind(true,[true],[[-x1,y7,-y31,y41]]),formula_ind(true,[true],[[-x1,-y11,-y27,-y29]]),formula_ind(true,[true],[[-x1,-y16,-y30,-y36]]),formula_ind(true,[true],[[-x1,-y23,y27,-y48]]),formula_ind(true,[true],[[-x1,-y25,-y26,-y45]]),formula_ind(true,[true],[[-x1,-y7,y16,-y27]]),formula_ind(true,[true],[[-x1,-y8,-y17,y27]]),formula_ind(true,[true],[[-x2,y11,y16,y27]]),formula_ind(true,[true],[[-x2,y15,-y17,-y46]]),formula_ind(true,[true],[[-x2,y15,-y33,-y46]]),formula_ind(true,[true],[[-x2,y19,y27,-y36]]),formula_ind(true,[true],[[-x2,y3,y34,-y48]]),formula_ind(true,[true],[[-x2,y6,y12,-y37]]),formula_ind(true,[true],[[-x2,y7,-y13,-y36]]),formula_ind(true,[true],[[-x2,-y16,y26,-y39]]),formula_ind(true,[true],[[-x2,-y4,y23,-y48]]),formula_ind(true,[true],[[-x2,-y4,-y22,y32]]),formula_ind(true,[true],[[-z,y20,y25,-y30]]),formula_ind(true,[true],[[-z,y26,-y37,-y48]]),formula_ind(true,[true],[[-z,y4,y7,y36]]),formula_ind(true,[true],[[-z,y4,-y34,-y43]]),formula_ind(true,[true],[[-z,y8,y13,y44]]),formula_ind(true,[true],[[-z,y8,-y33,y46]]),formula_ind(true,[true],[[-z,-y12,-y44,y45]]),formula_ind(true,[true],[[-z,-y20,y26,-y42]]),formula_ind(true,[true],[[-z,-y20,y34,-y45]]),formula_ind(true,[true],[[-z,-y3,y27,y50]])]
ArcM===========: [pair(z,(((((((((((((((((((((y27\/y50\/ -y3)&(y34\/ -y20\/ -y45))&(y26\/ -y20\/ -y42))&(y45\/ -y12\/ -y44))&(y46\/y8\/ -y33))&(y13\/y44\/y8))&(y4\/ -y34\/ -y43))&(y36\/y4\/y7))&(y26\/ -y37\/ -y48))&(y20\/y25\/ -y30))&(~ * (y7\/ -y13\/ -y36)))&(~ * (y32\/ -y22\/ -y4)))&(~ * (y3\/y34\/ -y48)))&(~ * (y26\/ -y16\/ -y39)))&(~ * (y23\/ -y4\/ -y48)))&(~ * (y19\/y27\/ -y36)))&(~ * (y15\/ -y33\/ -y46)))&(~ * (y15\/ -y17\/ -y46)))&(~ * (y12\/y6\/ -y37)))&(~ * (y11\/y16\/y27)))&(~ *x2))&(^ * (x1&(y14\/y4\/ -y23)&(y16\/ -y27\/ -y7)&(y27\/ -y17\/ -y8)&(y27\/ -y23\/ -y48)&(y41\/y7\/ -y31)&(-y11\/ -y27\/ -y29)&(-y16\/ -y30\/ -y36)&(-y25\/ -y26\/ -y45)))),pair(x1,(((((((y27\/ -y17\/ -y8)&(y16\/ -y27\/ -y7))&(-y25\/ -y26\/ -y45))&(y27\/ -y23\/ -y48))&(-y16\/ -y30\/ -y36))&(-y11\/ -y27\/ -y29))&(y41\/y7\/ -y31))&(y14\/y4\/ -y23)),pair(x2,(((((((((y32\/ -y22\/ -y4)&(y23\/ -y4\/ -y48))&(y26\/ -y16\/ -y39))&(y7\/ -y13\/ -y36))&(y12\/y6\/ -y37))&(y3\/y34\/ -y48))&(y19\/y27\/ -y36))&(y15\/ -y33\/ -y46))&(y15\/ -y17\/ -y46))&(y11\/y16\/y27))]
LenSNF=34
LenSNF=51
SAT: true
Exist: 1
...............................................
SAT:true
