P1=[y1,y11,y12,y13,y14,y16,y18,y19,y2,y20,y22,y23,y24,y25,y26,y27,y28,y29,y3,y30,y31,y32,y33,y34,y35,y37,y38,y39,y4,y40,y41,y42,y43,y45,y46,y47,y48,y49,y5,y50,y6,y8,y9]
T=((-y2\/y3\/y38)&(-y12\/ -y19\/ -y35)&(-y24\/y38\/y41)&(y4\/y14\/y45)&(y27\/ -y32\/ -y48)&(y25\/y32\/ -y48)&(y9\/ -y28\/ -y40)&(-y12\/y22\/y38)&(-y13\/y16\/y26)&(y20\/y22\/y37))&(~ * ((-y4\/ -y19\/y35)&(-y11\/y27\/ -y28)&(-y3\/ -y18\/y27)&(-y23\/y28\/y47)&(y25\/y38\/ -y43)&(-y1\/y5\/ -y39)&(-y4\/y29\/y43)&(-y4\/y19\/y28)&(-y24\/ -y30\/ -y48)&(y30\/ -y39\/ -y41)))&(^ * ((-y22\/ -y47\/ -y49)&(-y9\/y14\/y33)&(-y22\/ -y39\/y50)&(-y34\/y45\/y47)&(-y22\/y32\/ -y34)&(-y8\/ -y9\/y38)&(y6\/y16\/y33)&(-y33\/y34\/ -y46)&(-y24\/y34\/ -y39)&(-y31\/ -y42\/ -y47)))
UsedInf:116925
UsedTime:0.016329980999999993
Wall:0.016455888748168945
Res===========: [formula_ind(ex,[z],[[x1],[y14,y33,-y9],[y16,y33,y6],[y32,-y22,-y34],[y34,-y24,-y39],[y34,-y33,-y46],[y38,-y8,-y9],[y45,y47,-y34],[y50,-y22,-y39],[-y22,-y47,-y49],[-y31,-y42,-y47]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y19,y28,-y4]]),formula_ind(ax,[z],[[y25,y38,-y43]]),formula_ind(ax,[z],[[y27,-y11,-y28]]),formula_ind(ax,[z],[[y27,-y18,-y3]]),formula_ind(ax,[z],[[y28,y47,-y23]]),formula_ind(ax,[z],[[y29,y43,-y4]]),formula_ind(ax,[z],[[y30,-y39,-y41]]),formula_ind(ax,[z],[[y35,-y19,-y4]]),formula_ind(ax,[z],[[y5,-y39,-z]]),formula_ind(ax,[z],[[-y24,-y30,-y48]]),formula_ind(start,[start],[[y14,y4,y45]]),formula_ind(start,[start],[[y16,y26,-y13]]),formula_ind(start,[start],[[y20,y22,y37]]),formula_ind(start,[start],[[y22,y38,-y12]]),formula_ind(start,[start],[[y25,y32,-y48]]),formula_ind(start,[start],[[y27,-y32,-y48]]),formula_ind(start,[start],[[y3,y38,-y2]]),formula_ind(start,[start],[[y38,y41,-y24]]),formula_ind(start,[start],[[y5,-x2,-y39]]),formula_ind(start,[start],[[y9,-y28,-y40]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y19,-y35]]),formula_ind(true,[true],[[y5,-x2,-y39,-z]]),formula_ind(true,[true],[[-x1,y6,y16,y33]]),formula_ind(true,[true],[[-x1,-y22,y32,-y34]]),formula_ind(true,[true],[[-x1,-y22,-y39,y50]]),formula_ind(true,[true],[[-x1,-y22,-y47,-y49]]),formula_ind(true,[true],[[-x1,-y24,y34,-y39]]),formula_ind(true,[true],[[-x1,-y31,-y42,-y47]]),formula_ind(true,[true],[[-x1,-y33,y34,-y46]]),formula_ind(true,[true],[[-x1,-y34,y45,y47]]),formula_ind(true,[true],[[-x1,-y8,-y9,y38]]),formula_ind(true,[true],[[-x1,-y9,y14,y33]]),formula_ind(true,[true],[[-x2,y25,y38,-y43]]),formula_ind(true,[true],[[-x2,y30,-y39,-y41]]),formula_ind(true,[true],[[-x2,-y11,y27,-y28]]),formula_ind(true,[true],[[-x2,-y23,y28,y47]]),formula_ind(true,[true],[[-x2,-y24,-y30,-y48]]),formula_ind(true,[true],[[-x2,-y3,-y18,y27]]),formula_ind(true,[true],[[-x2,-y4,y19,y28]]),formula_ind(true,[true],[[-x2,-y4,y29,y43]]),formula_ind(true,[true],[[-x2,-y4,-y19,y35]]),formula_ind(true,[true],[[-z,y20,y22,y37]]),formula_ind(true,[true],[[-z,y25,y32,-y48]]),formula_ind(true,[true],[[-z,y27,-y32,-y48]]),formula_ind(true,[true],[[-z,y4,y14,y45]]),formula_ind(true,[true],[[-z,y9,-y28,-y40]]),formula_ind(true,[true],[[-z,-y12,y22,y38]]),formula_ind(true,[true],[[-z,-y12,-y19,-y35]]),formula_ind(true,[true],[[-z,-y13,y16,y26]]),formula_ind(true,[true],[[-z,-y2,y3,y38]]),formula_ind(true,[true],[[-z,-y24,y38,y41]])]
ArcM===========: [pair(x1,(((((((((y14\/y33\/ -y9)&(y38\/ -y8\/ -y9))&(y45\/y47\/ -y34))&(y34\/ -y33\/ -y46))&(-y31\/ -y42\/ -y47))&(y34\/ -y24\/ -y39))&(-y22\/ -y47\/ -y49))&(y50\/ -y22\/ -y39))&(y32\/ -y22\/ -y34))&(y16\/y33\/y6))]
LenSNF=34
LenSNF=54
SAT: true
Exist: 0
...............................................
SAT:true
