P1=[y35,y20,y25,y8,y19,y4,y46,y39,y49,y17,y37,y18,y44,y1,y40,y33,y30,y28,y27,y32,y36,y29,y3,y15,y21,y42,y7,y14,y6,y10,y45,y2,y26,y13,y43,y34,y5,y11,y22,y38,y24,y47,y50,y48,y16]
T=((y2\/ -y36\/y37)&(-y7\/ -y40\/ -y42)&(y10\/y17\/ -y46)&(y10\/y11\/ -y19)&(y8\/ -y19\/y44)&(y29\/y33\/ -y50)&(-y8\/y39\/y48)&(-y18\/y44\/ -y47)&(-y22\/y38\/y49)&(-y5\/ -y15\/ -y47))&(~ * ((y20\/y25\/y35)&(-y1\/ -y14\/y42)&(-y1\/y16\/y27)&(y28\/y33\/ -y44)&(y4\/ -y44\/y46)&(-y10\/y39\/ -y44)&(-y22\/ -y23\/y38)&(-y5\/y15\/ -y44)&(y8\/ -y18\/ -y47)&(-y25\/ -y28\/ -y47)))&(^ * ((y26\/y32\/ -y34)&(-y10\/ -y30\/ -y35)&(y6\/ -y35\/ -y36)&(y24\/ -y34\/y40)&(y3\/ -y21\/ -y28)&(-y5\/ -y23\/y43)&(-y24\/ -y37\/y44)&(y39\/ -y45\/y48)&(-y4\/ -y6\/y45)&(-y5\/y13\/y35)))
UsedInf:324523
UsedTime:0.042497190000000004
Wall:0.04258108139038086
Res===========: [formula_ind(ex,[z],[[x1],[y13,y6,-y36,-y5],[y13,-y10,-y30,-y5],[y20,y25,y6,-x2,-y36],[y20,y25,y6,-y36],[y20,y25,-x2,-y10,-y30],[y20,y25,-y10,-y30],[y24,y40,-y34],[y26,y32,-y34],[y3,-y21,-y28],[y39,y48,-y45],[y44,-y24,-y37],[y45,-y4,-y6],[y6,-y36,-z],[-y10,-y30,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,-y44,-y5]]),formula_ind(ax,[z],[[y16,y27,-y1]]),formula_ind(ax,[z],[[y20,y25,y6,-x1,-y36]]),formula_ind(ax,[z],[[y20,y25,-x1,-y10,-y30]]),formula_ind(ax,[z],[[y28,y33,-y44]]),formula_ind(ax,[z],[[y39,-y10,-y44]]),formula_ind(ax,[z],[[y4,y46,-y44]]),formula_ind(ax,[z],[[y42,-y1,-y14]]),formula_ind(ax,[z],[[y8,-y18,-y47]]),formula_ind(ax,[z],[[-y25,-y28,-y47]]),formula_ind(start,[start],[[y10,y11,-y19]]),formula_ind(start,[start],[[y10,y17,-y46]]),formula_ind(start,[start],[[y2,y37,-y36]]),formula_ind(start,[start],[[y29,y33,-y50]]),formula_ind(start,[start],[[y38,y49,-y22]]),formula_ind(start,[start],[[y39,y48,-y8]]),formula_ind(start,[start],[[y44,y8,-y19]]),formula_ind(start,[start],[[y44,-y18,-y47]]),formula_ind(start,[start],[[y6,-x1,-y36]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y10,-y30]]),formula_ind(start,[start],[[-y15,-y47,-y5]]),formula_ind(start,[start],[[-y40,-y42,-y7]]),formula_ind(true,[true],[[y13,y6,-x1,-y36,-y5]]),formula_ind(true,[true],[[y13,-x1,-y10,-y30,-y5]]),formula_ind(true,[true],[[y20,y25,y6,-x1,-x2,-y36]]),formula_ind(true,[true],[[y20,y25,-x1,-x2,-y10,-y30]]),formula_ind(true,[true],[[y6,-x1,-y36,-z]]),formula_ind(true,[true],[[-x1,y24,-y34,y40]]),formula_ind(true,[true],[[-x1,y26,y32,-y34]]),formula_ind(true,[true],[[-x1,y3,-y21,-y28]]),formula_ind(true,[true],[[-x1,y39,-y45,y48]]),formula_ind(true,[true],[[-x1,-y10,-y30,-z]]),formula_ind(true,[true],[[-x1,-y24,-y37,y44]]),formula_ind(true,[true],[[-x1,-y4,-y6,y45]]),formula_ind(true,[true],[[-x2,y28,y33,-y44]]),formula_ind(true,[true],[[-x2,y4,-y44,y46]]),formula_ind(true,[true],[[-x2,y8,-y18,-y47]]),formula_ind(true,[true],[[-x2,-y1,y16,y27]]),formula_ind(true,[true],[[-x2,-y1,-y14,y42]]),formula_ind(true,[true],[[-x2,-y10,y39,-y44]]),formula_ind(true,[true],[[-x2,-y25,-y28,-y47]]),formula_ind(true,[true],[[-x2,-y5,y15,-y44]]),formula_ind(true,[true],[[-z,y10,y11,-y19]]),formula_ind(true,[true],[[-z,y10,y17,-y46]]),formula_ind(true,[true],[[-z,y2,-y36,y37]]),formula_ind(true,[true],[[-z,y29,y33,-y50]]),formula_ind(true,[true],[[-z,y8,-y19,y44]]),formula_ind(true,[true],[[-z,-y18,y44,-y47]]),formula_ind(true,[true],[[-z,-y22,y38,y49]]),formula_ind(true,[true],[[-z,-y5,-y15,-y47]]),formula_ind(true,[true],[[-z,-y7,-y40,-y42]]),formula_ind(true,[true],[[-z,-y8,y39,y48]])]
ArcM===========: []
LenSNF=34
LenSNF=55
SAT: true
Exist: 0
...............................................
SAT:true
