P1=[y1,y10,y11,y12,y13,y14,y15,y16,y17,y19,y2,y20,y21,y22,y23,y24,y25,y27,y29,y3,y30,y32,y33,y34,y35,y36,y38,y39,y4,y40,y41,y43,y45,y46,y47,y48,y49,y5,y50,y6,y7,y8,y9]
T=((y7\/ -y10\/ -y14)&(y12\/ -y15\/ -y40)&(-y13\/y30\/ -y47)&(y9\/ -y46\/ -y47)&(-y2\/ -y17\/ -y32)&(-y1\/ -y32\/ -y35)&(-y7\/ -y21\/y43)&(y10\/y11\/y30)&(-y1\/y19\/y21)&(y11\/ -y14\/y21))&(~ * ((-y9\/ -y29\/ -y32)&(y6\/ -y12\/ -y38)&(y4\/ -y5\/y35)&(-y11\/ -y22\/y36)&(-y4\/ -y29\/y41)&(y9\/y15\/y24)&(y2\/ -y39\/y48)&(-y4\/y10\/ -y48)&(-y11\/ -y32\/y39)&(-y7\/ -y41\/y50)))&(^ * ((-y7\/ -y34\/y47)&(y8\/y25\/y48)&(y5\/y27\/ -y43)&(y7\/y20\/y24)&(y1\/ -y9\/ -y25)&(y16\/ -y30\/ -y33)&(-y20\/y43\/y49)&(y7\/ -y15\/y23)&(y2\/y6\/ -y22)&(y3\/ -y32\/y45)))
UsedInf:205869
UsedTime:0.031478549999999994
Wall:0.031572818756103516
Res===========: [formula_ind(ex,[z],[[x1],[y16,-y30,-y33],[y2,y6,-y22],[y20,y24,y7],[y23,y7,-y15],[y25,y48,y8],[y27,y5,-y43],[y3,y45,-y32],[y43,y49,-y20],[y47,-y34,-y7]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,-y4,-y48]]),formula_ind(ax,[z],[[y15,y24,y9]]),formula_ind(ax,[z],[[y2,y48,-y39]]),formula_ind(ax,[z],[[y35,y4,-y5]]),formula_ind(ax,[z],[[y36,-y11,-y22]]),formula_ind(ax,[z],[[y39,-y11,-y32]]),formula_ind(ax,[z],[[y41,-y29,-y4]]),formula_ind(ax,[z],[[y50,-y41,-y7]]),formula_ind(ax,[z],[[y6,-y12,-y38]]),formula_ind(ax,[z],[[-y29,-y32,-y9]]),formula_ind(start,[start],[[y10,y11,y30]]),formula_ind(start,[start],[[y11,y21,-y14]]),formula_ind(start,[start],[[y12,-y15,-y40]]),formula_ind(start,[start],[[y19,y21]]),formula_ind(start,[start],[[y30,-y13,-y47]]),formula_ind(start,[start],[[y43,-y21,-y7]]),formula_ind(start,[start],[[y7,-y10,-y14]]),formula_ind(start,[start],[[y9,-y46,-y47]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y17,-y2,-y32]]),formula_ind(start,[start],[[-y32,-y35]]),formula_ind(true,[true],[[y19,y21,-z]]),formula_ind(true,[true],[[-x1,y16,-y30,-y33]]),formula_ind(true,[true],[[-x1,y2,y6,-y22]]),formula_ind(true,[true],[[-x1,y3,-y32,y45]]),formula_ind(true,[true],[[-x1,y5,y27,-y43]]),formula_ind(true,[true],[[-x1,y7,y20,y24]]),formula_ind(true,[true],[[-x1,y7,-y15,y23]]),formula_ind(true,[true],[[-x1,y8,y25,y48]]),formula_ind(true,[true],[[-x1,-y20,y43,y49]]),formula_ind(true,[true],[[-x1,-y7,-y34,y47]]),formula_ind(true,[true],[[-x2,y2,-y39,y48]]),formula_ind(true,[true],[[-x2,y4,-y5,y35]]),formula_ind(true,[true],[[-x2,y6,-y12,-y38]]),formula_ind(true,[true],[[-x2,y9,y15,y24]]),formula_ind(true,[true],[[-x2,-y11,-y22,y36]]),formula_ind(true,[true],[[-x2,-y11,-y32,y39]]),formula_ind(true,[true],[[-x2,-y4,y10,-y48]]),formula_ind(true,[true],[[-x2,-y4,-y29,y41]]),formula_ind(true,[true],[[-x2,-y7,-y41,y50]]),formula_ind(true,[true],[[-x2,-y9,-y29,-y32]]),formula_ind(true,[true],[[-y32,-y35,-z]]),formula_ind(true,[true],[[-z,y10,y11,y30]]),formula_ind(true,[true],[[-z,y11,-y14,y21]]),formula_ind(true,[true],[[-z,y12,-y15,-y40]]),formula_ind(true,[true],[[-z,y7,-y10,-y14]]),formula_ind(true,[true],[[-z,y9,-y46,-y47]]),formula_ind(true,[true],[[-z,-y13,y30,-y47]]),formula_ind(true,[true],[[-z,-y2,-y17,-y32]]),formula_ind(true,[true],[[-z,-y7,-y21,y43]])]
ArcM===========: [pair(z,(((((((((((((((((((((y43\/ -y21\/ -y7)&(-y17\/ -y2\/ -y32))&(y30\/ -y13\/ -y47))&(y9\/ -y46\/ -y47))&(y7\/ -y10\/ -y14))&(y12\/ -y15\/ -y40))&(y11\/y21\/ -y14))&(y10\/y11\/y30))&(-y32\/ -y35))&(y19\/y21))&(~ * (-y29\/ -y32\/ -y9)))&(~ * (y6\/ -y12\/ -y38)))&(~ * (y50\/ -y41\/ -y7)))&(~ * (y41\/ -y29\/ -y4)))&(~ * (y39\/ -y11\/ -y32)))&(~ * (y36\/ -y11\/ -y22)))&(~ * (y35\/y4\/ -y5)))&(~ * (y2\/y48\/ -y39)))&(~ * (y15\/y24\/y9)))&(~ * (y10\/ -y4\/ -y48)))&(~ *x2))&(^ * (x1&(y16\/ -y30\/ -y33)&(y2\/y6\/ -y22)&(y20\/y24\/y7)&(y23\/y7\/ -y15)&(y25\/y48\/y8)&(y27\/y5\/ -y43)&(y3\/y45\/ -y32)&(y43\/y49\/ -y20)&(y47\/ -y34\/ -y7)))),pair(x1,((((((((y47\/ -y34\/ -y7)&(y43\/y49\/ -y20))&(y25\/y48\/y8))&(y23\/y7\/ -y15))&(y20\/y24\/y7))&(y27\/y5\/ -y43))&(y3\/y45\/ -y32))&(y2\/y6\/ -y22))&(y16\/ -y30\/ -y33)),pair(x2,(((((((((-y29\/ -y32\/ -y9)&(y50\/ -y41\/ -y7))&(y41\/ -y29\/ -y4))&(y10\/ -y4\/ -y48))&(y39\/ -y11\/ -y32))&(y36\/ -y11\/ -y22))&(y15\/y24\/y9))&(y6\/ -y12\/ -y38))&(y35\/y4\/ -y5))&(y2\/y48\/ -y39))]
LenSNF=34
LenSNF=52
SAT: true
Exist: 1
...............................................
SAT:true
