P1=[y35,y37,y15,y23,y30,y1,y16,y14,y25,y20,y17,y43,y44,y48,y9,y28,y13,y21,y34,y12,y31,y32,y8]
T=((y9\/y17\/y26)&(y25\/ -y32\/y46)&(y16\/ -y21\/y34)&(-y1\/ -y34\/y43)&(-y43\/ -y44\/ -y46)&(-y2\/y24\/y48))&(~ * ((y13\/y28\/y36)&(y8\/y13\/ -y24)&(y9\/y14\/y38)&(y19\/ -y20\/y37)&(y15\/ -y22\/ -y49)&(y14\/ -y16\/y49)))&(^ * ((-y14\/ -y15\/ -y49)&(-y16\/ -y19\/y23)&(-y12\/ -y31\/y35)&(-y20\/y30\/y36)&(-y15\/ -y20\/ -y38)&(y13\/ -y19\/y34)))
UsedInf:283654
UsedTime:0.06672335299999999
Wall:0.22792434692382812
Res===========: [formula_ind(ex,[z],[[x1],[y13,y34,y37,-x2,-y20],[y13,y34,y37,-y20],[y14,y9,-x2,-y15,-y20],[y14,y9,-y15,-y20],[y23,y37,-x2,-y16,-y20],[y23,y37,-y16,-y20]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y34,y37,-x1,-y20]]),formula_ind(ax,[z],[[y14,y9,-x1,-y15,-y20]]),formula_ind(ax,[z],[[y23,y37,-x1,-y16,-y20]]),formula_ind(start,[start],[[y16,y34,-y21]]),formula_ind(start,[start],[[y25,-y32,-y43,-y44]]),formula_ind(start,[start],[[y43,-y1,-y34]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y13,y34,y37,-x1,-x2,-y20]]),formula_ind(true,[true],[[y14,y9,-x1,-x2,-y15,-y20]]),formula_ind(true,[true],[[y23,y37,-x1,-x2,-y16,-y20]]),formula_ind(true,[true],[[y25,-y32,-y43,-y44,-z]]),formula_ind(true,[true],[[-z,y16,-y21,y34]]),formula_ind(true,[true],[[-z,-y1,-y34,y43]])]
ArcM===========: [pair(z,(((((((y43\/ -y1\/ -y34)&(y16\/y34\/ -y21))&(y25\/ -y32\/ -y43\/ -y44))&(~ * (y23\/y37\/ -x1\/ -y16\/ -y20)))&(~ * (y14\/y9\/ -x1\/ -y15\/ -y20)))&(~ * (y13\/y34\/y37\/ -x1\/ -y20)))&(~ *x2))&(^ * (x1&(y13\/y34\/y37\/ -x2\/ -y20)&(y13\/y34\/y37\/ -y20)&(y14\/y9\/ -x2\/ -y15\/ -y20)&(y14\/y9\/ -y15\/ -y20)&(y23\/y37\/ -x2\/ -y16\/ -y20)&(y23\/y37\/ -y16\/ -y20))))]
LenSNF=22
LenSNF=15
SAT: true
Exist: 0
...............................................
SAT:true
