P1=[y15,y33,y6,y16,y45,y3,y12,y22,y36,y31,y21,y43,y14,y40,y13,y4,y38,y28,y26,y19,y47,y50,y1]
T=((-y6\/ -y15\/y43)&(y31\/ -y42\/y43)&(y30\/ -y40\/ -y45)&(-y20\/ -y23\/y47)&(-y4\/y30\/ -y33)&(-y16\/ -y37\/y42))&(~ * ((y12\/y19\/y37)&(y18\/ -y24\/y38)&(y6\/y14\/ -y31)&(-y3\/y22\/ -y39)&(y14\/y28\/y36)&(-y12\/y15\/y26)))&(^ * ((y18\/ -y21\/y50)&(y16\/ -y36\/y50)&(y6\/y11\/ -y20)&(-y1\/ -y13\/ -y22)&(-y22\/ -y36\/y45)&(-y3\/ -y4\/y42)))
UsedInf:278308
UsedTime:0.06586588099999999
Wall:0.20435452461242676
Res===========: [formula_ind(ex,[z],[[x1],[y16,y50,-y36],[y31,y43,-y3,-y4,-z],[y45,-y22,-y36],[-y1,-y13,-y22]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y19,y31,y43,-y16,-z]]),formula_ind(ax,[z],[[y14,y28,y36]]),formula_ind(ax,[z],[[y14,y6,-y31]]),formula_ind(start,[start],[[y12,y19,y31,y43,-x2,-y16]]),formula_ind(start,[start],[[y31,y43,-x1,-y3,-y4]]),formula_ind(start,[start],[[y43,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y12,y19,y31,y43,-x2,-y16,-z]]),formula_ind(true,[true],[[y31,y43,-x1,-y3,-y4,-z]]),formula_ind(true,[true],[[y43,-y6,-z]]),formula_ind(true,[true],[[-x1,y16,-y36,y50]]),formula_ind(true,[true],[[-x1,-y1,-y13,-y22]]),formula_ind(true,[true],[[-x1,-y22,-y36,y45]]),formula_ind(true,[true],[[-x2,y14,y28,y36]]),formula_ind(true,[true],[[-x2,y6,y14,-y31]])]
ArcM===========: []
LenSNF=22
LenSNF=17
SAT: true
Exist: 0
...............................................
SAT:true
