P1=[y41,y47,y12,y18,y49,y22,y30,y24,y34,y7,y23,y25,y17,y28,y6,y2,y40,y19,y8,y15,y43,y46,y38]
T=((y6\/ -y23\/ -y34)&(-y18\/ -y22\/ -y48)&(y22\/ -y27\/ -y29)&(-y21\/y25\/y30)&(y24\/y28\/ -y46)&(y17\/y28\/y43))&(~ * ((y33\/ -y35\/ -y43)&(-y2\/y35\/y38)&(y12\/ -y15\/y49)&(y2\/ -y7\/ -y47)&(-y22\/ -y33\/ -y41)&(-y19\/y23\/y28)))&(^ * ((-y8\/ -y16\/ -y42)&(-y8\/ -y22\/y42)&(y16\/y24\/y33)&(-y23\/y30\/y38)&(y17\/y43\/y49)&(-y29\/ -y40\/ -y43)))
UsedInf:1433673
UsedTime:0.33868798599999994
Wall:1.2986996173858643
Res===========: [formula_ind(ex,[z],[[x1],[y17,y43,y49],[y24,-x2,-y22,-y8,-z],[y24,-y22,-y8,-z],[y30,y38,-y23]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y49,-y15]]),formula_ind(ax,[z],[[y2,-y47,-y7]]),formula_ind(ax,[z],[[y23,y28,-y19]]),formula_ind(ax,[z],[[y24,-x1,-y22,-y8,-z]]),formula_ind(ax,[z],[[y38,-y2,-y22,-y43,-z]]),formula_ind(start,[start],[[y17,y28,y43]]),formula_ind(start,[start],[[y24,y28,-y46]]),formula_ind(start,[start],[[y24,-x1,-x2,-y22,-y8]]),formula_ind(start,[start],[[y38,-x2,-y2,-y22,-y43]]),formula_ind(start,[start],[[y6,-y23,-y34]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y24,-x1,-x2,-y22,-y8,-z]]),formula_ind(true,[true],[[y38,-x2,-y2,-y22,-y43,-z]]),formula_ind(true,[true],[[-x1,y17,y43,y49]]),formula_ind(true,[true],[[-x1,-y23,y30,y38]]),formula_ind(true,[true],[[-x2,y12,-y15,y49]]),formula_ind(true,[true],[[-x2,y2,-y7,-y47]]),formula_ind(true,[true],[[-x2,-y19,y23,y28]]),formula_ind(true,[true],[[-z,y17,y28,y43]]),formula_ind(true,[true],[[-z,y24,y28,-y46]]),formula_ind(true,[true],[[-z,y6,-y23,-y34]])]
ArcM===========: []
LenSNF=22
LenSNF=23
SAT: true
Exist: 0
...............................................
SAT:true
