P1=[y26,y48,y39,y43,y47,y32,y24,y49,y5,y10,y50,y34,y42,y30,y38,y20,y3,y44,y19,y14,y37,y27,y33]
T=((y19\/ -y27\/y39)&(y7\/y28\/y48)&(-y20\/y32\/y39)&(y9\/ -y14\/ -y42)&(y6\/ -y34\/y46)&(-y18\/ -y32\/y38))&(~ * ((y3\/y29\/ -y30)&(-y14\/ -y21\/ -y29)&(y5\/y9\/y34)&(-y27\/y34\/y46)&(-y36\/y44\/ -y46)&(-y10\/ -y20\/y48)))&(^ * ((y30\/ -y36\/y47)&(y10\/ -y21\/y43)&(-y20\/y39\/y49)&(y26\/y33\/y50)&(y6\/ -y38\/y39)&(-y24\/y33\/y37)))
UsedInf:157850
UsedTime:0.038786249999999994
Wall:0.039580345153808594
Res===========: [formula_ind(ex,[z],[[x1],[y33,y37,-y24],[y39,y49,-y20]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y48,-y10,-y20]]),formula_ind(start,[start],[[y19,y39,-y27]]),formula_ind(start,[start],[[y32,y39,-y20]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y20,y39,y49]]),formula_ind(true,[true],[[-x1,-y24,y33,y37]]),formula_ind(true,[true],[[-x2,-y10,-y20,y48]]),formula_ind(true,[true],[[-z,y19,-y27,y39]]),formula_ind(true,[true],[[-z,-y20,y32,y39]])]
ArcM===========: [pair(z,((((y32\/y39\/ -y20)&(y19\/y39\/ -y27))&(~ * (y48\/ -y10\/ -y20)))&(~ *x2))&(^ * (x1&(y33\/y37\/ -y24)&(y39\/y49\/ -y20)))),pair(x1,(y33\/y37\/ -y24)&(y39\/y49\/ -y20)),pair(x2,y48\/ -y10\/ -y20)]
LenSNF=22
LenSNF=11
SAT: true
Exist: 1
...............................................
SAT:true
