P1=[y10,y31,y8,y30,y24,y18,y5,y38,y22,y16,y33,y29,y42,y14,y2,y36,y1,y15,y19,y48,y44,y45,y11]
T=((-y22\/y42\/ -y45)&(y8\/y17\/y39)&(-y5\/y8\/y9)&(y10\/y17\/y48)&(y24\/y31\/y39)&(y5\/y15\/ -y33))&(~ * ((y14\/y19\/ -y42)&(-y1\/y3\/ -y9)&(y10\/ -y27\/y30)&(y16\/ -y22\/ -y36)&(y1\/ -y18\/ -y36)&(y19\/y26\/y34)))&(^ * ((-y14\/ -y34\/ -y35)&(y8\/y30\/y44)&(-y14\/ -y17\/y38)&(y11\/y17\/y29)&(-y1\/y25\/y30)&(-y2\/ -y3\/ -y16)))
UsedInf:365978
UsedTime:0.09111829499999999
Wall:0.27813172340393066
Res===========: [formula_ind(ex,[z],[[x1],[y11,y29,y38,-y14],[y30,y44,y8],[y8,-x2,-y1,-y16,-y2,-y5,-z],[y8,-y1,-y16,-y2,-y5,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,-y18,-y36]]),formula_ind(ax,[z],[[y14,y19,-y42]]),formula_ind(ax,[z],[[y16,-y22,-y36]]),formula_ind(ax,[z],[[y8,-x1,-y1,-y16,-y2,-y5,-z]]),formula_ind(start,[start],[[y15,y5,-y33]]),formula_ind(start,[start],[[y42,-y22,-y45]]),formula_ind(start,[start],[[y8,-x1,-x2,-y1,-y16,-y2,-y5]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y11,y29,y38,-x1,-y14]]),formula_ind(true,[true],[[y8,-x1,-x2,-y1,-y16,-y2,-y5,-z]]),formula_ind(true,[true],[[-x1,y8,y30,y44]]),formula_ind(true,[true],[[-x2,y1,-y18,-y36]]),formula_ind(true,[true],[[-x2,y14,y19,-y42]]),formula_ind(true,[true],[[-x2,y16,-y22,-y36]]),formula_ind(true,[true],[[-z,y5,y15,-y33]]),formula_ind(true,[true],[[-z,-y22,y42,-y45]])]
ArcM===========: []
LenSNF=22
LenSNF=18
SAT: true
Exist: 0
...............................................
SAT:true
