P1=[y10,y42,y9,y30,y46,y25,y47,y36,y26,y15,y11,y41,y27,y24,y20,y32,y23,y45,y19,y18,y4,y3,y44]
T=((y10\/y42\/y46)&(y9\/y25\/ -y39)&(-y20\/ -y27\/ -y30)&(-y25\/y41\/ -y47)&(y39\/ -y42\/y43)&(-y4\/y15\/y19))&(~ * ((-y17\/y21\/ -y26)&(-y21\/y41\/ -y47)&(y21\/y32\/ -y46)&(-y23\/ -y36\/ -y45)&(-y12\/y20\/ -y32)&(-y9\/ -y15\/y26)))&(^ * ((-y11\/y18\/y24)&(-y21\/ -y36\/y41)&(-y15\/y37\/y42)&(y3\/y36\/ -y37)&(y5\/ -y17\/ -y24)&(y10\/y27\/y44)))
UsedInf:242922
UsedTime:0.060136729
Wall:0.12085175514221191
Res===========: [formula_ind(ex,[z],[[x1],[y18,y24,-y11],[y3,y36,y42,-y15],[y32,y41,-x2,-y36,-y46],[y32,y41,-y36,-y46]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y26,-y15,-y9]]),formula_ind(ax,[z],[[y32,y41,-x1,-y36,-y46]]),formula_ind(ax,[z],[[y32,y41,-y46,-y47]]),formula_ind(ax,[z],[[-y23,-y36,-y45]]),formula_ind(start,[start],[[y15,y19,-y4]]),formula_ind(start,[start],[[y41,-y25,-y47]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y20,-y27,-y30]]),formula_ind(true,[true],[[y3,y36,y42,-x1,-y15]]),formula_ind(true,[true],[[y32,y41,-x1,-x2,-y36,-y46]]),formula_ind(true,[true],[[y32,y41,-x2,-y46,-y47]]),formula_ind(true,[true],[[-x1,-y11,y18,y24]]),formula_ind(true,[true],[[-x2,-y23,-y36,-y45]]),formula_ind(true,[true],[[-x2,-y9,-y15,y26]]),formula_ind(true,[true],[[-z,-y20,-y27,-y30]]),formula_ind(true,[true],[[-z,-y25,y41,-y47]]),formula_ind(true,[true],[[-z,-y4,y15,y19]])]
ArcM===========: [pair(z,((((((((y15\/y19\/ -y4)&(y41\/ -y25\/ -y47))&(-y20\/ -y27\/ -y30))&(~ * (-y23\/ -y36\/ -y45)))&(~ * (y32\/y41\/ -y46\/ -y47)))&(~ * (y32\/y41\/ -x1\/ -y36\/ -y46)))&(~ * (y26\/ -y15\/ -y9)))&(~ *x2))&(^ * (x1&(y18\/y24\/ -y11)&(y3\/y36\/y42\/ -y15)&(y32\/y41\/ -x2\/ -y36\/ -y46)&(y32\/y41\/ -y36\/ -y46))))]
LenSNF=22
LenSNF=19
SAT: true
Exist: 0
...............................................
SAT:true
