P1=[y10,y29,y37,y15,y40,y38,y12,y24,y31,y43,y8,y33,y50,y16,y18,y47,y48,y20,y23,y30,y34,y14,y41]
T=((-y40\/y43\/y50)&(-y5\/ -y26\/ -y47)&(-y16\/y18\/ -y41)&(-y30\/y34\/ -y39)&(y20\/y31\/y38)&(-y12\/y18\/ -y38))&(~ * ((y15\/y23\/ -y43)&(y5\/y24\/ -y33)&(y14\/ -y28\/ -y30)&(y7\/y22\/y30)&(y7\/ -y8\/ -y29)&(y25\/ -y35\/y39)))&(^ * ((y16\/y30\/y37)&(-y10\/y18\/y50)&(-y31\/y35\/y40)&(y14\/ -y38\/ -y40)&(-y12\/y15\/y31)&(y29\/y47\/y48)))
UsedInf:274786
UsedTime:0.06574924299999999
Wall:0.2076890468597412
Res===========: [formula_ind(ex,[z],[[x1],[y14,-y38,-y40],[y15,y31,-y12],[y16,y30,y37],[y18,y50,-z],[y29,y47,y48]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,y23,-y43]]),formula_ind(start,[start],[[y18,y50,-x1]]),formula_ind(start,[start],[[y18,-y12,-y38]]),formula_ind(start,[start],[[y18,-y16,-y41]]),formula_ind(start,[start],[[y20,y31,y38]]),formula_ind(start,[start],[[y43,y50,-y40]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y18,y50,-x1,-z]]),formula_ind(true,[true],[[-x1,y14,-y38,-y40]]),formula_ind(true,[true],[[-x1,y16,y30,y37]]),formula_ind(true,[true],[[-x1,y29,y47,y48]]),formula_ind(true,[true],[[-x1,-y12,y15,y31]]),formula_ind(true,[true],[[-x2,y15,y23,-y43]]),formula_ind(true,[true],[[-z,y20,y31,y38]]),formula_ind(true,[true],[[-z,-y12,y18,-y38]]),formula_ind(true,[true],[[-z,-y16,y18,-y41]]),formula_ind(true,[true],[[-z,-y40,y43,y50]])]
ArcM===========: [pair(x2,y15\/y23\/ -y43)]
LenSNF=22
LenSNF=19
SAT: true
Exist: 0
...............................................
SAT:true
