P1=[y34,y18,y32,y48,y4,y6,y45,y35,y17,y19,y16,y24,y12,y33,y36,y50,y41,y1,y2,y47,y26,y40,y3]
T=((y4\/y14\/y48)&(y32\/y36\/ -y37)&(y3\/y22\/y49)&(y1\/ -y19\/ -y44)&(-y33\/y37\/y38)&(-y18\/y35\/y43))&(~ * ((-y19\/ -y20\/ -y50)&(-y17\/ -y34\/y50)&(y5\/y19\/ -y47)&(y23\/y26\/ -y33)&(y7\/ -y35\/ -y49)&(y28\/y39\/ -y40)))&(^ * ((-y26\/y36\/y45)&(-y12\/y24\/y41)&(y24\/y27\/y33)&(-y5\/ -y11\/y19)&(y2\/y16\/y34)&(-y6\/ -y36\/y42)))
UsedInf:272542
UsedTime:0.063559413
Wall:0.06473040580749512
Res===========: [formula_ind(ex,[z],[[x1],[y16,y2,y50,-x2,-y17],[y16,y2,y50,-y17],[y24,y41,-y12],[y36,y45,-y26]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,y2,y50,-x1,-y17]]),formula_ind(ax,[z],[[y50,-y17,-z]]),formula_ind(start,[start],[[y50,-x2,-y17]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y16,y2,y50,-x1,-x2,-y17]]),formula_ind(true,[true],[[y50,-x2,-y17,-z]]),formula_ind(true,[true],[[-x1,-y12,y24,y41]]),formula_ind(true,[true],[[-x1,-y26,y36,y45]])]
ArcM===========: []
LenSNF=22
LenSNF=10
SAT: true
Exist: 0
...............................................
SAT:true
