P1=[y22,y1,y12,y14,y47,y35,y19,y32,y23,y25,y48,y4,y9,y34,y45,y46,y37,y40,y36,y11,y18,y8,y41]
T=((-y3\/y6\/ -y19)&(y20\/y37\/ -y43)&(y7\/ -y25\/y43)&(-y16\/y37\/ -y43)&(-y7\/y30\/ -y42)&(-y4\/y8\/ -y36))&(~ * ((y3\/ -y22\/ -y35)&(-y8\/ -y18\/ -y46)&(-y1\/y23\/y38)&(y4\/y9\/y14)&(-y6\/y14\/y31)&(-y4\/ -y45\/ -y48)))&(^ * ((-y22\/ -y23\/y41)&(y32\/y35\/ -y43)&(-y5\/ -y15\/y42)&(y11\/y12\/ -y22)&(y30\/ -y34\/y47)&(-y25\/y36\/y40)))
UsedInf:1599406
UsedTime:0.38938751400000005
Wall:1.218118667602539
Res===========: [formula_ind(ex,[z],[[x1],[y11,y12,-z],[y36,y40,-y25],[y41,-y23,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y4,y9]]),formula_ind(ax,[z],[[-y18,-y46,-y8]]),formula_ind(ax,[z],[[-y4,-y45,-y48]]),formula_ind(start,[start],[[y11,y12,-x1]]),formula_ind(start,[start],[[y41,-x1,-y23]]),formula_ind(start,[start],[[y8,-y36,-y4]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y11,y12,-x1,-z]]),formula_ind(true,[true],[[y41,-x1,-y23,-z]]),formula_ind(true,[true],[[-x1,-y25,y36,y40]]),formula_ind(true,[true],[[-x2,y4,y9,y14]]),formula_ind(true,[true],[[-x2,-y4,-y45,-y48]]),formula_ind(true,[true],[[-x2,-y8,-y18,-y46]]),formula_ind(true,[true],[[-z,-y4,y8,-y36]])]
ArcM===========: [pair(x2,((-y18\/ -y46\/ -y8)&(-y4\/ -y45\/ -y48))&(y14\/y4\/y9))]
LenSNF=22
LenSNF=16
SAT: true
Exist: 0
...............................................
SAT:true
