P1=[y24,y7,y45,y6,y41,y9,y38,y2,y32,y23,y30,y49,y15,y47,y12,y8,y46,y42,y39,y22,y5,y10,y19]
T=((-y3\/y11\/y47)&(-y7\/ -y32\/y42)&(-y24\/ -y25\/ -y49)&(y12\/y15\/y46)&(y3\/ -y22\/ -y30)&(y6\/y19\/ -y42))&(~ * ((-y31\/ -y42\/ -y45)&(y5\/ -y24\/ -y34)&(y23\/y31\/ -y49)&(y8\/ -y13\/y45)&(y38\/ -y41\/ -y42)&(y2\/ -y6\/ -y23)))&(^ * ((y12\/y34\/ -y42)&(-y12\/ -y30\/y47)&(y6\/y28\/y48)&(y9\/y39\/ -y44)&(-y5\/ -y13\/ -y44)&(y10\/ -y11\/y48)))
UsedInf:396807
UsedTime:0.095116903
Wall:0.190582275390625
Res===========: [formula_ind(ex,[z],[[x1],[y12,y5,-x2,-y42,-z],[y12,y5,-y42,-z],[y47,-y12,-y30]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y5,-x1,-y42,-z]]),formula_ind(ax,[z],[[y2,-y23,-y6]]),formula_ind(ax,[z],[[y23,-y42,-y45,-y49]]),formula_ind(ax,[z],[[y38,-y41,-y42]]),formula_ind(start,[start],[[y12,y15,y46]]),formula_ind(start,[start],[[y12,y5,-x1,-x2,-y42]]),formula_ind(start,[start],[[y19,y6,-y42]]),formula_ind(start,[start],[[y42,-y32,-y7]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y12,y5,-x1,-x2,-y42,-z]]),formula_ind(true,[true],[[y23,-x2,-y42,-y45,-y49]]),formula_ind(true,[true],[[-x1,-y12,-y30,y47]]),formula_ind(true,[true],[[-x2,y2,-y6,-y23]]),formula_ind(true,[true],[[-x2,y38,-y41,-y42]]),formula_ind(true,[true],[[-z,y12,y15,y46]]),formula_ind(true,[true],[[-z,y6,y19,-y42]]),formula_ind(true,[true],[[-z,-y7,-y32,y42]])]
ArcM===========: []
LenSNF=22
LenSNF=19
SAT: true
Exist: 0
...............................................
SAT:true
