P1=[y46,y23,y7,y26,y15,y40,y14,y21,y12,y43,y13,y29,y22,y50,y2,y6,y10,y25,y39,y20,y35,y36,y9]
T=((-y9\/y14\/ -y32)&(y20\/ -y39\/ -y43)&(y31\/y35\/y47)&(y21\/y22\/ -y36)&(-y10\/y13\/y32)&(y11\/y15\/y30))&(~ * ((-y23\/ -y29\/y33)&(-y29\/ -y44\/ -y48)&(-y12\/ -y34\/ -y46)&(-y29\/ -y36\/ -y41)&(-y25\/ -y44\/ -y45)&(y2\/y14\/ -y26)))&(^ * ((-y7\/ -y23\/ -y40)&(-y2\/ -y12\/y41)&(y38\/ -y44\/ -y46)&(-y21\/ -y23\/y46)&(y11\/ -y44\/y50)&(-y6\/y34\/y38)))
UsedInf:692641
UsedTime:0.17128541399999997
Wall:0.30750346183776855
Res===========: [formula_ind(ex,[z],[[x1],[-x2,-y12,-y2,-y29,-y36],[-y12,-y2,-y29,-y36],[-y23,-y40,-y7]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y2,-y26]]),formula_ind(ax,[z],[[-x1,-y12,-y2,-y29,-y36]]),formula_ind(start,[start],[[y13,y14,-y10,-y9]]),formula_ind(start,[start],[[y20,-y39,-y43]]),formula_ind(start,[start],[[y21,y22,-y36]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y13,y14,-y10,-y9,-z]]),formula_ind(true,[true],[[-x1,-x2,-y12,-y2,-y29,-y36]]),formula_ind(true,[true],[[-x1,-y7,-y23,-y40]]),formula_ind(true,[true],[[-x2,y2,y14,-y26]]),formula_ind(true,[true],[[-z,y20,-y39,-y43]]),formula_ind(true,[true],[[-z,y21,y22,-y36]])]
ArcM===========: [pair(z,((((((y21\/y22\/ -y36)&(y20\/ -y39\/ -y43))&(y13\/y14\/ -y10\/ -y9))&(~ * (-x1\/ -y12\/ -y2\/ -y29\/ -y36)))&(~ * (y14\/y2\/ -y26)))&(~ *x2))&(^ * (x1&(-x2\/ -y12\/ -y2\/ -y29\/ -y36)&(-y12\/ -y2\/ -y29\/ -y36)&(-y23\/ -y40\/ -y7))))]
LenSNF=22
LenSNF=14
SAT: true
Exist: 0
...............................................
SAT:true
