P1=[y38,y20,y7,y19,y31,y14,y24,y46,y22,y10,y11,y43,y26,y15,y18,y4,y41,y39,y27,y48,y33,y3,y28]
T=((y3\/ -y19\/ -y24)&(y17\/ -y20\/y41)&(-y5\/ -y15\/ -y43)&(-y3\/ -y11\/y29)&(-y22\/ -y26\/ -y41)&(-y21\/y39\/y48))&(~ * ((y8\/ -y21\/y43)&(-y6\/y28\/y43)&(y5\/ -y10\/ -y47)&(y2\/ -y3\/y21)&(y26\/y43\/ -y47)&(y27\/ -y35\/y46)))&(^ * ((-y8\/y24\/y26)&(-y18\/y33\/y38)&(-y24\/ -y31\/y47)&(y6\/y14\/ -y47)&(y4\/ -y7\/y31)&(y5\/y22\/ -y29)))
UsedInf:1009897
UsedTime:0.245541313
Wall:0.7684249877929688
Res===========: [formula_ind(ex,[z],[[x1],[y14,y28,y43,-x2,-y24,-y31],[y14,y28,y43,-y24,-y31],[y22,-y11,-y15,-y3,-y43,-z],[y26,y43,-x2,-y24,-y31],[y26,y43,-y24,-y31],[y31,y4,-y7],[-x2,-y10,-y15,-y24,-y31,-y43,-z],[-y10,-y15,-y24,-y31,-y43,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y28,y43,-x1,-y24,-y31]]),formula_ind(ax,[z],[[y26,y43,-x1,-y24,-y31]]),formula_ind(ax,[z],[[-x1,-y10,-y15,-y24,-y31,-y43,-z]]),formula_ind(start,[start],[[y22,-x1,-y11,-y15,-y3,-y43]]),formula_ind(start,[start],[[y3,-y19,-y24]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-x2,-y10,-y15,-y24,-y31,-y43]]),formula_ind(start,[start],[[-y22,-y26,-y41]]),formula_ind(true,[true],[[y14,y28,y43,-x1,-x2,-y24,-y31]]),formula_ind(true,[true],[[y22,-x1,-y11,-y15,-y3,-y43,-z]]),formula_ind(true,[true],[[y26,y43,-x1,-x2,-y24,-y31]]),formula_ind(true,[true],[[-x1,y4,-y7,y31]]),formula_ind(true,[true],[[-x1,-x2,-y10,-y15,-y24,-y31,-y43,-z]]),formula_ind(true,[true],[[-z,y3,-y19,-y24]]),formula_ind(true,[true],[[-z,-y22,-y26,-y41]])]
ArcM===========: []
LenSNF=22
LenSNF=17
SAT: true
Exist: 0
...............................................
SAT:true
