P1=[y14,y36,y31,y25,y3,y45,y35,y50,y19,y5,y13,y21,y46,y10,y15,y48,y33,y7,y41,y12,y22,y47,y38]
T=((-y10\/y35\/y47)&(y26\/y35\/ -y40)&(-y25\/ -y26\/ -y40)&(-y3\/ -y14\/y40)&(y10\/y39\/y50)&(-y9\/y19\/ -y26))&(~ * ((y23\/y36\/ -y40)&(y9\/y15\/y24)&(-y27\/y46\/ -y47)&(-y22\/y31\/ -y48)&(-y5\/y21\/ -y35)&(y25\/y33\/y41)))&(^ * ((-y2\/ -y4\/ -y14)&(-y25\/y38\/y46)&(y25\/y38\/ -y39)&(y4\/y13\/ -y41)&(-y5\/y14\/y48)&(-y7\/ -y12\/ -y45)))
UsedInf:3126267
UsedTime:0.730453178
Wall:2.2868716716766357
Res===========: [formula_ind(ex,[z],[[x1],[y10,y25,y38,y50,-z],[y38,y46,-y25],[-y12,-y45,-y7]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y21,-y35,-y5]]),formula_ind(ax,[z],[[y25,y33,y41]]),formula_ind(ax,[z],[[y31,-y22,-y48]]),formula_ind(start,[start],[[y10,y25,y38,y50,-x1]]),formula_ind(start,[start],[[y35,y47,-y10]]),formula_ind(start,[start],[[y35,-y25,-y3]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y10,y25,y38,y50,-x1,-z]]),formula_ind(true,[true],[[y35,-y25,-y3,-z]]),formula_ind(true,[true],[[-x1,-y25,y38,y46]]),formula_ind(true,[true],[[-x1,-y7,-y12,-y45]]),formula_ind(true,[true],[[-x2,y25,y33,y41]]),formula_ind(true,[true],[[-x2,-y22,y31,-y48]]),formula_ind(true,[true],[[-x2,-y5,y21,-y35]]),formula_ind(true,[true],[[-z,-y10,y35,y47]])]
ArcM===========: [pair(x2,((y21\/ -y35\/ -y5)&(y31\/ -y22\/ -y48))&(y25\/y33\/y41))]
LenSNF=22
LenSNF=17
SAT: true
Exist: 0
...............................................
SAT:true
