P1=[y30,y29,y18,y46,y7,y20,y45,y11,y49,y19,y43,y15,y6,y27,y35,y16,y44,y36,y14,y22,y31,y26,y13]
T=((y3\/ -y38\/y49)&(-y16\/ -y19\/y26)&(y24\/y47\/ -y48)&(y13\/ -y41\/y43)&(y11\/y13\/y22)&(-y11\/y45\/y47))&(~ * ((-y20\/ -y43\/ -y44)&(-y6\/y30\/ -y34)&(-y18\/ -y29\/y35)&(y7\/y46\/y49)&(-y23\/ -y28\/ -y35)&(-y10\/ -y14\/ -y48)))&(^ * ((y19\/y29\/ -y46)&(y1\/y5\/y25)&(y31\/y33\/y49)&(-y19\/ -y29\/ -y36)&(-y14\/y27\/y34)&(y1\/ -y15\/y30)))
UsedInf:165169
UsedTime:0.039470789000000006
Wall:0.11335897445678711
Res===========: [formula_ind(ex,[z],[[x1],[y19,y29,-y46],[-y19,-y29,-y36]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y35,-y18,-y29]]),formula_ind(ax,[z],[[y46,y49,y7]]),formula_ind(ax,[z],[[-y20,-y43,-y44]]),formula_ind(start,[start],[[y11,y13,y22]]),formula_ind(start,[start],[[y26,-y16,-y19]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y19,y29,-y46]]),formula_ind(true,[true],[[-x1,-y19,-y29,-y36]]),formula_ind(true,[true],[[-x2,y7,y46,y49]]),formula_ind(true,[true],[[-x2,-y18,-y29,y35]]),formula_ind(true,[true],[[-x2,-y20,-y43,-y44]]),formula_ind(true,[true],[[-z,y11,y13,y22]]),formula_ind(true,[true],[[-z,-y16,-y19,y26]])]
ArcM===========: [pair(z,((((((y26\/ -y16\/ -y19)&(y11\/y13\/y22))&(~ * (-y20\/ -y43\/ -y44)))&(~ * (y46\/y49\/y7)))&(~ * (y35\/ -y18\/ -y29)))&(~ *x2))&(^ * (x1&(y19\/y29\/ -y46)&(-y19\/ -y29\/ -y36)))),pair(x1,(-y19\/ -y29\/ -y36)&(y19\/y29\/ -y46)),pair(x2,((-y20\/ -y43\/ -y44)&(y35\/ -y18\/ -y29))&(y46\/y49\/y7))]
LenSNF=22
LenSNF=15
SAT: true
Exist: 1
...............................................
SAT:true
