P1=[y5,y16,y40,y1,y19,y10,y11,y28,y13,y44,y4,y35,y8,y21,y9,y6,y12,y46,y50,y26,y7,y32,y45]
T=((y11\/ -y32\/y44)&(-y6\/y35\/y40)&(-y5\/y19\/ -y28)&(-y6\/y8\/y32)&(y14\/ -y19\/y50)&(y11\/ -y19\/y45))&(~ * ((-y1\/y28\/y46)&(y6\/y16\/y44)&(-y11\/y29\/ -y41)&(y19\/ -y21\/y48)&(-y7\/y14\/ -y21)&(y1\/y13\/ -y41)))&(^ * ((-y17\/ -y35\/y36)&(y12\/y13\/y28)&(y9\/ -y11\/ -y32)&(y7\/y36\/ -y45)&(-y9\/ -y10\/ -y36)&(-y4\/y26\/ -y46)))
UsedInf:113152
UsedTime:0.027454753
Wall:0.027727603912353516
Res===========: [formula_ind(ex,[z],[[x1],[y12,y13,y28],[y26,-y4,-y46],[y7,-y10,-y45,-y9],[y9,-y11,-y32]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,y44,y6]]),formula_ind(ax,[z],[[y28,y46,-y1]]),formula_ind(start,[start],[[y11,y44,-y32]]),formula_ind(start,[start],[[y11,y45,-y19]]),formula_ind(start,[start],[[y19,-y28]]),formula_ind(start,[start],[[y32,y8,-y6]]),formula_ind(start,[start],[[y35,y40,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y19,-y28,-z]]),formula_ind(true,[true],[[y7,-x1,-y10,-y45,-y9]]),formula_ind(true,[true],[[-x1,y12,y13,y28]]),formula_ind(true,[true],[[-x1,y9,-y11,-y32]]),formula_ind(true,[true],[[-x1,-y4,y26,-y46]]),formula_ind(true,[true],[[-x2,y6,y16,y44]]),formula_ind(true,[true],[[-x2,-y1,y28,y46]]),formula_ind(true,[true],[[-z,y11,-y19,y45]]),formula_ind(true,[true],[[-z,y11,-y32,y44]]),formula_ind(true,[true],[[-z,-y6,y35,y40]]),formula_ind(true,[true],[[-z,-y6,y8,y32]])]
ArcM===========: [pair(z,((((((((y32\/y8\/ -y6)&(y35\/y40\/ -y6))&(y11\/y44\/ -y32))&(y11\/y45\/ -y19))&(y19\/ -y28))&(~ * (y28\/y46\/ -y1)))&(~ * (y16\/y44\/y6)))&(~ *x2))&(^ * (x1&(y12\/y13\/y28)&(y26\/ -y4\/ -y46)&(y7\/ -y10\/ -y45\/ -y9)&(y9\/ -y11\/ -y32)))),pair(x1,(((y26\/ -y4\/ -y46)&(y9\/ -y11\/ -y32))&(y12\/y13\/y28))&(y7\/ -y10\/ -y45\/ -y9)),pair(x2,(y28\/y46\/ -y1)&(y16\/y44\/y6))]
LenSNF=22
LenSNF=21
SAT: true
Exist: 1
...............................................
SAT:true
