P1=[y41,y28,y38,y40,y30,y20,y7,y25,y49,y46,y44,y14,y47,y48,y3,y1,y21,y27,y8,y29,y22,y12,y33]
T=((-y26\/ -y44\/ -y47)&(-y7\/ -y29\/ -y41)&(-y38\/ -y40\/y47)&(-y20\/ -y38\/y46)&(-y11\/y14\/ -y49)&(y1\/y30\/y41))&(~ * ((-y16\/y25\/ -y47)&(y11\/ -y31\/y45)&(-y15\/y21\/ -y27)&(-y8\/ -y21\/y32)&(-y21\/y28\/ -y40)&(-y9\/ -y27\/y48)))&(^ * ((-y3\/ -y28\/y30)&(-y10\/y21\/y33)&(y11\/y37\/y41)&(-y1\/ -y12\/ -y35)&(y9\/y22\/ -y37)&(-y33\/ -y35\/y38)))
UsedInf:1015331
UsedTime:0.23118585900000002
Wall:0.30771970748901367
Res===========: [formula_ind(ex,[z],[[x1],[y30,-y28,-y3]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y28,-y21,-y40]]),formula_ind(start,[start],[[y46,-y20,-y38]]),formula_ind(start,[start],[[y47,-y38,-y40]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y29,-y7]]),formula_ind(true,[true],[[-x1,-y3,-y28,y30]]),formula_ind(true,[true],[[-x2,-y21,y28,-y40]]),formula_ind(true,[true],[[-y29,-y7,-z]]),formula_ind(true,[true],[[-z,-y20,-y38,y46]]),formula_ind(true,[true],[[-z,-y38,-y40,y47]])]
ArcM===========: [pair(z,(((((y47\/ -y38\/ -y40)&(y46\/ -y20\/ -y38))&(-y29\/ -y7))&(~ * (y28\/ -y21\/ -y40)))&(~ *x2))&(^ * (x1&(y30\/ -y28\/ -y3)))),pair(x1,y30\/ -y28\/ -y3),pair(x2,y28\/ -y21\/ -y40)]
LenSNF=22
LenSNF=12
SAT: true
Exist: 1
...............................................
SAT:true
