P1=[y5,y18,y44,y37,y12,y30,y8,y39,y3,y13,y23,y10,y43,y36,y2,y14,y19,y22,y21,y31,y24,y29,y40]
T=((-y19\/ -y22\/y37)&(-y25\/y31\/ -y37)&(y12\/y36\/ -y42)&(y19\/y23\/ -y39)&(y3\/y7\/ -y9)&(-y14\/ -y35\/ -y44))&(~ * ((y4\/ -y5\/ -y41)&(y2\/ -y13\/ -y43)&(y10\/ -y21\/y30)&(y12\/ -y19\/ -y29)&(-y8\/y18\/ -y19)&(-y3\/y14\/y48)))&(^ * ((-y9\/y29\/ -y42)&(y10\/y37\/y41)&(-y1\/ -y12\/y21)&(y29\/y30\/y41)&(y41\/y42\/y47)&(-y24\/ -y40\/ -y48)))
UsedInf:2652292
UsedTime:0.5788196569999999
Wall:0.6605420112609863
Res===========: [formula_ind(ex,[z],[[x1],[y14,-x2,-y24,-y3,-y40],[y14,-y24,-y3,-y40]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y30,-y21]]),formula_ind(ax,[z],[[y12,-y19,-y29]]),formula_ind(ax,[z],[[y14,-x1,-y24,-y3,-y40]]),formula_ind(ax,[z],[[y18,-y19,-y8]]),formula_ind(ax,[z],[[y2,-y13,-y43]]),formula_ind(start,[start],[[y19,y23,-y39]]),formula_ind(start,[start],[[y37,-y19,-y22]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y14,-x1,-x2,-y24,-y3,-y40]]),formula_ind(true,[true],[[-x2,y10,-y21,y30]]),formula_ind(true,[true],[[-x2,y12,-y19,-y29]]),formula_ind(true,[true],[[-x2,y2,-y13,-y43]]),formula_ind(true,[true],[[-x2,-y8,y18,-y19]]),formula_ind(true,[true],[[-z,y19,y23,-y39]]),formula_ind(true,[true],[[-z,-y19,-y22,y37]])]
ArcM===========: [pair(z,((((((((y37\/ -y19\/ -y22)&(y19\/y23\/ -y39))&(~ * (y2\/ -y13\/ -y43)))&(~ * (y18\/ -y19\/ -y8)))&(~ * (y14\/ -x1\/ -y24\/ -y3\/ -y40)))&(~ * (y12\/ -y19\/ -y29)))&(~ * (y10\/y30\/ -y21)))&(~ *x2))&(^ * (x1&(y14\/ -x2\/ -y24\/ -y3\/ -y40)&(y14\/ -y24\/ -y3\/ -y40))))]
LenSNF=22
LenSNF=17
SAT: true
Exist: 0
...............................................
SAT:true
