P1=[y18,y22,y12,y13,y9,y14,y16,y40,y39,y47,y11,y46,y30,y19,y7,y6,y38,y24,y32,y23,y26,y31,y4]
T=((-y4\/y7\/ -y40)&(y9\/ -y11\/ -y43)&(-y32\/y42\/y45)&(-y8\/ -y12\/y47)&(-y7\/y14\/y46)&(y19\/y20\/y48))&(~ * ((y23\/y27\/y46)&(-y7\/ -y42\/ -y43)&(y1\/y22\/ -y39)&(-y15\/y22\/y43)&(y6\/ -y13\/ -y26)&(-y18\/y24\/y43)))&(^ * ((y7\/y12\/y31)&(y24\/y47\/y50)&(-y6\/ -y30\/y45)&(-y9\/y16\/ -y27)&(-y7\/y21\/ -y36)&(y38\/y42\/y48)))
UsedInf:2062237
UsedTime:0.461988312
Wall:0.6525585651397705
Res===========: [formula_ind(ex,[z],[[x1],[y12,y31,y7],[y16,y23,y46,-x2,-y9],[y16,y23,y46,-y9]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,y23,y46,-x1,-y9]]),formula_ind(ax,[z],[[y24,y9,-y11,-z]]),formula_ind(ax,[z],[[y6,-y13,-y26]]),formula_ind(start,[start],[[y14,y46,-y7]]),formula_ind(start,[start],[[y24,y9,-x2,-y11]]),formula_ind(start,[start],[[y7,-y4,-y40]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y16,y23,y46,-x1,-x2,-y9]]),formula_ind(true,[true],[[y24,y9,-x2,-y11,-z]]),formula_ind(true,[true],[[-x1,y7,y12,y31]]),formula_ind(true,[true],[[-x2,y6,-y13,-y26]]),formula_ind(true,[true],[[-z,-y4,y7,-y40]]),formula_ind(true,[true],[[-z,-y7,y14,y46]])]
ArcM===========: []
LenSNF=22
LenSNF=15
SAT: true
Exist: 0
...............................................
SAT:true
