P1=[y1,y23,y32,y30,y39,y11,y36,y48,y40,y9,y4,y33,y13,y28,y41,y43,y46,y2,y16,y18,y7,y37]
T=((-y6\/y22\/y39)&(y12\/ -y16\/ -y41)&(-y12\/ -y18\/ -y46)&(-y30\/ -y33\/y41)&(y12\/y32\/y44)&(y34\/ -y37\/ -y48)&(y18\/y37\/y43)&(y28\/ -y38\/y43)&(-y8\/ -y37\/ -y47)&(y5\/y18\/y43)&(-y2\/y5\/y42)&(y5\/ -y40\/ -y49)&(-y7\/y22\/ -y30))&(~ * ((y4\/y43\/ -y48)&(y10\/y11\/ -y41)&(-y26\/y31\/y50)&(y13\/ -y15\/y25)&(y13\/ -y25\/y49)&(y3\/ -y38\/y46)&(-y20\/ -y21\/y50)&(y17\/ -y18\/ -y23)&(y13\/y27\/y39)&(-y31\/ -y44\/y50)&(-y2\/ -y3\/ -y10)&(y23\/ -y35\/ -y44)&(y4\/ -y28\/y47)))&(^ * ((-y1\/ -y15\/y17)&(-y16\/y21\/y24)&(y1\/y3\/y4)&(y13\/ -y25\/y42)&(-y9\/y16\/y46)&(y13\/y28\/ -y36)&(y32\/ -y34\/y36)&(-y25\/ -y33\/y46)&(y32\/ -y33\/y38)&(y25\/ -y27\/ -y45)&(-y9\/ -y31\/y40)&(-y27\/y35\/ -y49)&(y21\/y24\/y37)))
UsedInf:173615945
UsedTime:36.667972977999995
Wall:50.15771245956421
Res===========: [formula_ind(ex,[z],[[x1],[y11,y32,y46,-x2,-y2,-y33,-y41],[y11,y32,y46,-y2,-y33,-y41],[y13,y28,-y36],[y16,y46,-y9],[y28,y32,y43,-y33,-z],[y32,y36,-y37,-y48,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y32,y46,-x1,-y2,-y33,-y41]]),formula_ind(ax,[z],[[y4,y43,-y48]]),formula_ind(start,[start],[[y18,y37,y43]]),formula_ind(start,[start],[[y28,y32,y43,-x1,-y33]]),formula_ind(start,[start],[[y32,y36,-x1,-y37,-y48]]),formula_ind(start,[start],[[y41,-y30,-y33]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y16,-y18,-y41,-y46]]),formula_ind(true,[true],[[y11,y32,y46,-x1,-x2,-y2,-y33,-y41]]),formula_ind(true,[true],[[y28,y32,y43,-x1,-y33,-z]]),formula_ind(true,[true],[[y32,y36,-x1,-y37,-y48,-z]]),formula_ind(true,[true],[[-x1,y13,y28,-y36]]),formula_ind(true,[true],[[-x1,-y9,y16,y46]]),formula_ind(true,[true],[[-x2,y4,y43,-y48]]),formula_ind(true,[true],[[-y16,-y18,-y41,-y46,-z]]),formula_ind(true,[true],[[-z,y18,y37,y43]]),formula_ind(true,[true],[[-z,-y30,-y33,y41]])]
ArcM===========: []
LenSNF=43
LenSNF=19
SAT: true
Exist: 0
...............................................
SAT:true
