P1=[y4,y21,y2,y25,y47,y14,y44,y13,y43,y8,y39,y33,y11,y7,y29,y9,y1,y18,y23,y16,y50,y45]
T=((-y12\/y21\/ -y32)&(y2\/y30\/y35)&(-y10\/ -y13\/y16)&(-y6\/y28\/y42)&(-y19\/ -y25\/y43)&(-y24\/ -y44\/y50)&(y13\/ -y28\/y35)&(y8\/ -y32\/y36)&(y4\/ -y36\/ -y50)&(y1\/ -y16\/ -y43)&(-y28\/y36\/y39)&(y10\/ -y16\/y45)&(y16\/ -y22\/ -y27))&(~ * ((y8\/ -y11\/y48)&(-y5\/y7\/ -y32)&(-y2\/y19\/y38)&(y1\/y12\/y21)&(-y22\/y24\/y43)&(y17\/y21\/ -y42)&(y14\/y29\/y46)&(y3\/y39\/y47)&(-y21\/ -y24\/ -y25)&(-y18\/y26\/ -y41)&(y1\/ -y27\/ -y46)&(-y6\/y19\/ -y36)&(-y2\/y7\/y9)))&(^ * ((-y29\/ -y38\/y42)&(-y13\/ -y45\/ -y46)&(y41\/ -y43\/ -y47)&(y22\/ -y45\/y48)&(y1\/ -y28\/y48)&(y17\/ -y27\/ -y36)&(-y12\/ -y14\/ -y46)&(y23\/ -y30\/ -y33)&(y12\/y15\/ -y24)&(y1\/ -y15\/ -y45)&(-y18\/ -y37\/y42)&(y3\/ -y16\/ -y45)&(-y9\/ -y12\/y15)))
UsedInf:67986254
UsedTime:15.189159253
Wall:15.30358362197876
Res===========: [formula_ind(ex,[z],[[x1],[y1,y21,-x2,-y45,-y9],[y1,y21,-y45,-y9],[y14,y29,-x2,-y13,-y45],[y14,y29,-y13,-y45]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y21,-x1,-y45,-y9]]),formula_ind(ax,[z],[[y14,y29,-x1,-y13,-y45]]),formula_ind(ax,[z],[[y7,y9,-y2]]),formula_ind(start,[start],[[y1,-y16,-y43]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,y21,-x1,-x2,-y45,-y9]]),formula_ind(true,[true],[[y14,y29,-x1,-x2,-y13,-y45]]),formula_ind(true,[true],[[-x2,-y2,y7,y9]]),formula_ind(true,[true],[[-z,y1,-y16,-y43]])]
ArcM===========: [pair(z,(((((y1\/ -y16\/ -y43)&(~ * (y7\/y9\/ -y2)))&(~ * (y14\/y29\/ -x1\/ -y13\/ -y45)))&(~ * (y1\/y21\/ -x1\/ -y45\/ -y9)))&(~ *x2))&(^ * (x1&(y1\/y21\/ -x2\/ -y45\/ -y9)&(y1\/y21\/ -y45\/ -y9)&(y14\/y29\/ -x2\/ -y13\/ -y45)&(y14\/y29\/ -y13\/ -y45))))]
LenSNF=43
LenSNF=11
SAT: true
Exist: 0
...............................................
SAT:true
