P1=[y7,y48,y45,y1,y6,y18,y17,y40,y2,y19,y3,y5,y25,y23,y36,y29,y4,y39,y32,y47,y11,y8]
T=((-y19\/ -y43\/y50)&(y6\/ -y18\/ -y26)&(-y4\/ -y15\/ -y25)&(-y34\/y35\/ -y39)&(-y2\/y19\/y28)&(-y4\/ -y36\/y43)&(y4\/ -y23\/y37)&(-y24\/ -y29\/ -y30)&(y13\/y20\/ -y50)&(y26\/ -y32\/ -y42)&(y30\/ -y45\/ -y48)&(-y24\/ -y37\/y40)&(y5\/ -y31\/ -y44))&(~ * ((-y20\/y29\/y46)&(y7\/y8\/ -y10)&(y3\/ -y9\/ -y11)&(y12\/ -y22\/ -y39)&(y7\/ -y19\/y34)&(y2\/ -y11\/y12)&(y10\/y11\/ -y13)&(-y11\/ -y24\/ -y31)&(-y18\/y19\/ -y35)&(y5\/ -y8\/ -y50)&(-y32\/ -y39\/y48)&(-y7\/ -y43\/y45)&(y27\/ -y37\/ -y42)))&(^ * ((-y4\/ -y14\/ -y43)&(-y15\/ -y24\/ -y34)&(-y17\/y22\/y44)&(-y14\/y33\/y49)&(y13\/y20\/y45)&(y4\/ -y6\/y27)&(y28\/y34\/y38)&(-y17\/y39\/y44)&(y1\/ -y6\/y33)&(-y36\/y37\/ -y40)&(-y3\/ -y45\/ -y47)&(y29\/y35\/ -y39)&(y2\/ -y19\/y30)))
UsedInf:46026665
UsedTime:10.675946645
Wall:14.118140697479248
Res===========: [formula_ind(ex,[z],[[x1],[y19,y29,-x2,-y18,-y39],[y19,y29,-y18,-y39],[-y3,-y45,-y47]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y19,y29,-x1,-y18,-y39]]),formula_ind(ax,[z],[[y45,-y36,-y4,-z]]),formula_ind(ax,[z],[[y48,-y32,-y39]]),formula_ind(ax,[z],[[y5,-y19,-y36,-y4,-y8,-z]]),formula_ind(start,[start],[[y45,-x2,-y36,-y4]]),formula_ind(start,[start],[[y5,-x2,-y19,-y36,-y4,-y8]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y19,y29,-x1,-x2,-y18,-y39]]),formula_ind(true,[true],[[y45,-x2,-y36,-y4,-z]]),formula_ind(true,[true],[[y5,-x2,-y19,-y36,-y4,-y8,-z]]),formula_ind(true,[true],[[-x1,-y3,-y45,-y47]]),formula_ind(true,[true],[[-x2,-y32,-y39,y48]])]
ArcM===========: []
LenSNF=43
LenSNF=14
SAT: true
Exist: 0
...............................................
SAT:true
