P1=[y28,y45,y34,y40,y11,y23,y5,y41,y13,y9,y47,y10,y8,y7,y33,y37,y48,y26,y20,y39,y38,y17]
T=((-y32\/ -y37\/y44)&(-y9\/ -y24\/ -y47)&(y7\/ -y40\/ -y44)&(y1\/y9\/y48)&(y7\/ -y11\/y45)&(y16\/ -y43\/y44)&(y13\/ -y30\/ -y34)&(y39\/ -y48\/ -y50)&(y2\/ -y12\/ -y48)&(-y2\/y45\/ -y47)&(-y15\/ -y17\/ -y41)&(-y1\/ -y2\/ -y15)&(y16\/ -y19\/ -y48))&(~ * ((y2\/ -y32\/ -y36)&(-y5\/ -y8\/y28)&(y18\/ -y25\/y48)&(-y5\/y33\/ -y48)&(y16\/y43\/y44)&(-y8\/y26\/y38)&(-y12\/ -y16\/y34)&(y10\/ -y21\/y35)&(y1\/y3\/y32)&(-y5\/ -y13\/ -y44)&(y10\/ -y18\/ -y26)&(y11\/y26\/y38)&(y14\/y29\/ -y45)))&(^ * ((-y2\/y31\/y49)&(y3\/y38\/ -y39)&(-y41\/y46\/ -y49)&(y4\/ -y39\/y49)&(y6\/y14\/ -y15)&(y3\/ -y25\/y37)&(y1\/ -y10\/ -y40)&(y20\/ -y24\/ -y26)&(y6\/ -y23\/y30)&(y8\/y45\/ -y49)&(-y2\/y28\/ -y37)&(-y2\/y16\/ -y23)&(-y19\/y24\/y33)))
UsedInf:1025923497
UsedTime:246.351380495
Wall:525.8999440670013
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y26,y38]]),formula_ind(ax,[z],[[y26,y38,-y8]]),formula_ind(ax,[z],[[y33,-y48,-y5]]),formula_ind(start,[start],[[y45,y7,-y11]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,y11,y26,y38]]),formula_ind(true,[true],[[-x2,-y5,y33,-y48]]),formula_ind(true,[true],[[-x2,-y8,y26,y38]]),formula_ind(true,[true],[[-z,y7,-y11,y45]])]
ArcM===========: [pair(z,(((((y45\/y7\/ -y11)&(~ * (y33\/ -y48\/ -y5)))&(~ * (y26\/y38\/ -y8)))&(~ * (y11\/y26\/y38)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,((y26\/y38\/ -y8)&(y33\/ -y48\/ -y5))&(y11\/y26\/y38))]
LenSNF=43
LenSNF=11
SAT: true
Exist: 1
...............................................
SAT:true
