P1=[y5,y27,y7,y38,y40,y23,y44,y31,y49,y35,y41,y43,y14,y28,y32,y34,y19,y17,y6,y18,y45,y9]
T=((y6\/ -y32\/ -y33)&(y10\/y21\/ -y41)&(y20\/y24\/ -y26)&(-y5\/ -y14\/ -y35)&(y10\/y21\/ -y48)&(y3\/y24\/ -y46)&(y33\/ -y37\/ -y40)&(-y26\/y34\/ -y36)&(y31\/y38\/ -y49)&(y10\/ -y33\/ -y41)&(y24\/y30\/ -y40)&(y6\/ -y12\/ -y35)&(y2\/ -y20\/y48))&(~ * ((-y24\/y31\/y35)&(-y9\/ -y14\/ -y27)&(-y23\/y25\/ -y30)&(y21\/y25\/ -y31)&(y23\/ -y26\/ -y43)&(y9\/ -y30\/ -y32)&(y1\/ -y7\/y37)&(y10\/y36\/y40)&(y8\/ -y34\/ -y35)&(-y12\/y26\/ -y45)&(-y1\/ -y8\/ -y37)&(-y32\/y38\/ -y49)&(-y23\/ -y27\/ -y44)))&(^ * ((y5\/ -y9\/y45)&(y16\/ -y28\/y44)&(-y23\/y26\/ -y50)&(-y21\/y24\/ -y47)&(-y16\/y25\/y47)&(y41\/ -y44\/y45)&(-y14\/y17\/y43)&(y19\/y20\/ -y49)&(y18\/ -y21\/y44)&(y6\/ -y40\/ -y48)&(-y5\/ -y12\/ -y16)&(y17\/ -y33\/y38)&(-y4\/y14\/y38)))
UsedInf:1461049367
UsedTime:316.922629769
Wall:358.0662114620209
Res===========: [formula_ind(ex,[z],[[x1],[y17,y43,-y14],[y41,y45,-y44]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y31,y35,y9,-y32,-y40,-z]]),formula_ind(ax,[z],[[y38,-y32,-y49]]),formula_ind(ax,[z],[[-y14,-y27,-y9]]),formula_ind(ax,[z],[[-y23,-y27,-y44]]),formula_ind(start,[start],[[y31,y35,y9,-x2,-y32,-y40]]),formula_ind(start,[start],[[y31,y38,-y49]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y14,-y35]]),formula_ind(true,[true],[[y31,y35,y9,-x2,-y32,-y40,-z]]),formula_ind(true,[true],[[-x1,y41,-y44,y45]]),formula_ind(true,[true],[[-x1,-y14,y17,y43]]),formula_ind(true,[true],[[-x2,-y23,-y27,-y44]]),formula_ind(true,[true],[[-x2,-y32,y38,-y49]]),formula_ind(true,[true],[[-x2,-y9,-y14,-y27]]),formula_ind(true,[true],[[-y14,-y35,-z]]),formula_ind(true,[true],[[-z,y31,y38,-y49]])]
ArcM===========: [pair(x1,(y17\/y43\/ -y14)&(y41\/y45\/ -y44))]
LenSNF=43
LenSNF=18
SAT: true
Exist: 0
...............................................
SAT:true
