P1=[y32,y19,y44,y5,y13,y17,y45,y14,y28,y11,y24,y40,y38,y20,y27,y34,y29,y36,y47,y39,y4,y16]
T=((y11\/ -y20\/ -y46)&(-y29\/ -y38\/y40)&(-y15\/y28\/y49)&(y30\/ -y39\/y50)&(-y21\/y39\/ -y49)&(y21\/y30\/y41)&(-y14\/y15\/ -y32)&(-y4\/y5\/y20)&(-y11\/y16\/ -y46)&(-y4\/ -y12\/ -y14)&(y10\/ -y13\/y41)&(-y25\/ -y34\/y44)&(-y5\/y19\/ -y36))&(~ * ((y14\/y40\/ -y47)&(-y21\/ -y40\/ -y46)&(-y8\/y27\/y42)&(y12\/y29\/ -y40)&(-y14\/y31\/y33)&(y1\/y24\/y25)&(y13\/ -y14\/ -y33)&(-y2\/y29\/y40)&(-y19\/ -y42\/ -y46)&(y5\/ -y28\/y37)&(-y4\/y13\/ -y41)&(-y24\/ -y31\/y50)&(-y14\/ -y16\/y25)))&(^ * ((-y1\/ -y2\/y49)&(y9\/y23\/y24)&(y1\/ -y14\/ -y29)&(-y19\/ -y28\/ -y34)&(-y11\/y22\/y32)&(-y12\/ -y37\/y42)&(-y2\/ -y17\/y36)&(y15\/ -y39\/ -y48)&(y33\/ -y34\/ -y36)&(y11\/y26\/ -y49)&(-y22\/ -y24\/y43)&(y23\/y41\/ -y45)&(-y29\/ -y48\/y50)))
UsedInf:34490327
UsedTime:8.183449532
Wall:8.848455667495728
Res===========: [formula_ind(ex,[z],[[x1],[y13,-x2,-y14,-y34,-y36],[y13,-y14,-y34,-y36],[-y19,-y28,-y34]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,-x1,-y14,-y34,-y36]]),formula_ind(ax,[z],[[y14,y40,-y47]]),formula_ind(ax,[z],[[y29,-y14,-y4,-y40,-z]]),formula_ind(ax,[z],[[y44,-y14,-y16,-y34,-z]]),formula_ind(start,[start],[[y19,-y36,-y5]]),formula_ind(start,[start],[[y20,y5,-y4]]),formula_ind(start,[start],[[y29,-x2,-y14,-y4,-y40]]),formula_ind(start,[start],[[y40,-y29,-y38]]),formula_ind(start,[start],[[y44,-x2,-y14,-y16,-y34]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y13,-x1,-x2,-y14,-y34,-y36]]),formula_ind(true,[true],[[y29,-x2,-y14,-y4,-y40,-z]]),formula_ind(true,[true],[[y44,-x2,-y14,-y16,-y34,-z]]),formula_ind(true,[true],[[-x1,-y19,-y28,-y34]]),formula_ind(true,[true],[[-x2,y14,y40,-y47]]),formula_ind(true,[true],[[-z,-y29,-y38,y40]]),formula_ind(true,[true],[[-z,-y4,y5,y20]]),formula_ind(true,[true],[[-z,-y5,y19,-y36]])]
ArcM===========: []
LenSNF=43
LenSNF=20
SAT: true
Exist: 0
...............................................
SAT:true
