P1=[y15,y14,y50,y43,y10,y6,y31,y42,y3,y4,y30,y38,y49,y29,y9,y32,y7,y37,y40,y13,y44,y24]
T=((y14\/y15\/ -y47)&(y4\/ -y17\/ -y25)&(-y22\/ -y26\/ -y37)&(-y9\/y13\/ -y45)&(y14\/y22\/y38)&(-y1\/ -y20\/ -y32)&(-y3\/ -y37\/ -y38)&(-y34\/ -y38\/ -y41)&(y16\/y35\/y44)&(-y7\/ -y41\/y47)&(y2\/y38\/ -y49)&(-y10\/y39\/ -y40)&(-y13\/ -y22\/y37))&(~ * ((-y13\/ -y39\/y43)&(-y12\/y24\/ -y28)&(y32\/y33\/ -y39)&(-y11\/y40\/ -y41)&(-y10\/y35\/ -y43)&(y26\/ -y42\/y47)&(-y6\/y8\/y39)&(y23\/y40\/ -y50)&(y26\/y30\/ -y48)&(-y30\/ -y35\/ -y44)&(-y22\/ -y27\/ -y33)&(y23\/ -y28\/ -y35)&(y8\/y39\/y45)))&(^ * ((y6\/y15\/ -y29)&(-y25\/y40\/ -y49)&(-y4\/ -y18\/y22)&(-y30\/ -y35\/ -y42)&(y9\/ -y22\/ -y23)&(y6\/y42\/y43)&(y3\/y30\/ -y39)&(y20\/y26\/y31)&(-y9\/ -y15\/ -y16)&(y26\/ -y37\/y44)&(y6\/y12\/ -y21)&(y4\/ -y20\/y32)&(-y2\/ -y31\/y50)))
UsedInf:72028309
UsedTime:17.450444554
Wall:19.140921592712402
Res===========: [formula_ind(ex,[z],[[x1],[y14,y31,y32,y38,y4,-y37,-z],[y14,y38,y40,y9,-x2,-y50,-z],[y14,y38,y40,y9,-y50,-z],[y14,y38,y44,-y37,-z],[y3,y30,-y10,-y40,-z],[y38,y50,-y31,-y49,-z],[y42,y43,y6],[y44,-y30,-y42,-y9,-z],[-x2,-y10,-y30,-y42,-y43],[-y10,-y30,-y42,-y43]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y38,y40,y9,-x1,-y50,-z]]),formula_ind(ax,[z],[[y43,-y10,-y13,-y40,-z]]),formula_ind(ax,[z],[[-x1,-y10,-y30,-y42,-y43]]),formula_ind(ax,[z],[[-y10,-y30,-y43,-y44]]),formula_ind(start,[start],[[y14,y31,y32,y38,y4,-x1,-y37]]),formula_ind(start,[start],[[y14,y37,y38,-y13]]),formula_ind(start,[start],[[y14,y38,y40,y9,-x1,-x2,-y50]]),formula_ind(start,[start],[[y14,y38,y44,-x1,-y37]]),formula_ind(start,[start],[[y3,y30,-x1,-y10,-y40]]),formula_ind(start,[start],[[y38,y50,-x1,-y31,-y49]]),formula_ind(start,[start],[[y43,-x2,-y10,-y13,-y40]]),formula_ind(start,[start],[[y44,-x1,-y30,-y42,-y9]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y3,-y37,-y38]]),formula_ind(true,[true],[[y14,y31,y32,y38,y4,-x1,-y37,-z]]),formula_ind(true,[true],[[y14,y37,y38,-y13,-z]]),formula_ind(true,[true],[[y14,y38,y40,y9,-x1,-x2,-y50,-z]]),formula_ind(true,[true],[[y14,y38,y44,-x1,-y37,-z]]),formula_ind(true,[true],[[y3,y30,-x1,-y10,-y40,-z]]),formula_ind(true,[true],[[y38,y50,-x1,-y31,-y49,-z]]),formula_ind(true,[true],[[y43,-x2,-y10,-y13,-y40,-z]]),formula_ind(true,[true],[[y44,-x1,-y30,-y42,-y9,-z]]),formula_ind(true,[true],[[-x1,y6,y42,y43]]),formula_ind(true,[true],[[-x1,-x2,-y10,-y30,-y42,-y43]]),formula_ind(true,[true],[[-x2,-y10,-y30,-y43,-y44]]),formula_ind(true,[true],[[-z,-y3,-y37,-y38]])]
ArcM===========: []
LenSNF=43
LenSNF=28
SAT: true
Exist: 0
...............................................
SAT:true
