P1=[y10,y4,y48,y19,y6,y15,y43,y41,y20,y29,y49,y32,y31,y1,y16,y34,y5,y50,y33,y21,y24,y36]
T=((y21\/y33\/ -y37)&(y30\/y38\/ -y39)&(-y6\/y22\/y36)&(y22\/ -y49\/ -y50)&(-y7\/ -y15\/y37)&(y36\/y38\/ -y48)&(-y40\/y46\/ -y48)&(-y11\/ -y24\/y34)&(y5\/y28\/ -y29)&(y28\/y34\/ -y48)&(-y4\/y18\/ -y43)&(-y24\/ -y31\/y36)&(y40\/y48\/ -y49))&(~ * ((y16\/y32\/ -y48)&(y3\/ -y40\/ -y42)&(-y5\/ -y31\/y41)&(-y13\/ -y36\/y43)&(-y16\/ -y36\/y41)&(-y32\/y42\/y50)&(-y5\/ -y38\/y46)&(-y8\/ -y11\/y41)&(y3\/ -y21\/ -y46)&(y23\/y26\/y38)&(-y10\/y17\/ -y42)&(y14\/ -y31\/ -y47)&(-y34\/ -y37\/ -y38)))&(^ * ((-y1\/ -y29\/ -y33)&(-y13\/y28\/y39)&(y6\/y20\/y33)&(y20\/y37\/y44)&(-y31\/y39\/ -y50)&(-y8\/ -y9\/y35)&(y9\/y26\/ -y28)&(y2\/y34\/y35)&(-y2\/ -y36\/ -y42)&(y6\/y28\/y36)&(y19\/ -y22\/y37)&(-y12\/y13\/ -y20)&(y5\/y17\/y22)))
UsedInf:1390777434
UsedTime:333.686709294
Wall:378.7286159992218
Res===========: [formula_ind(ex,[z],[[x1],[y19,y21,y33,y36,-y6,-z],[y19,y21,y33,-y49,-y50,-z],[y19,y36,-x2,-y34,-y48,-y49,-y50,-z],[y19,y36,-x2,-y34,-y48,-y6,-z],[y19,y36,-y34,-y48,-y49,-y50,-z],[y19,y36,-y34,-y48,-y6,-z],[y20,y33,y6],[-y1,-y29,-y33]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,y32,-y48]]),formula_ind(ax,[z],[[y19,y36,-x1,-y34,-y48,-y49,-y50,-z]]),formula_ind(ax,[z],[[y19,y36,-x1,-y34,-y48,-y6,-z]]),formula_ind(ax,[z],[[y41,-y16,-y36]]),formula_ind(ax,[z],[[y41,-y31,-y5]]),formula_ind(start,[start],[[y19,y21,y33,y36,-x1,-y6]]),formula_ind(start,[start],[[y19,y21,y33,-x1,-y49,-y50]]),formula_ind(start,[start],[[y19,y36,-x1,-x2,-y34,-y48,-y49,-y50]]),formula_ind(start,[start],[[y19,y36,-x1,-x2,-y34,-y48,-y6]]),formula_ind(start,[start],[[y36,-y24,-y31]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y19,y21,y33,y36,-x1,-y6,-z]]),formula_ind(true,[true],[[y19,y21,y33,-x1,-y49,-y50,-z]]),formula_ind(true,[true],[[y19,y36,-x1,-x2,-y34,-y48,-y49,-y50,-z]]),formula_ind(true,[true],[[y19,y36,-x1,-x2,-y34,-y48,-y6,-z]]),formula_ind(true,[true],[[-x1,y6,y20,y33]]),formula_ind(true,[true],[[-x1,-y1,-y29,-y33]]),formula_ind(true,[true],[[-x2,y16,y32,-y48]]),formula_ind(true,[true],[[-x2,-y16,-y36,y41]]),formula_ind(true,[true],[[-x2,-y5,-y31,y41]]),formula_ind(true,[true],[[-z,-y24,-y31,y36]])]
ArcM===========: []
LenSNF=43
LenSNF=23
SAT: true
Exist: 0
...............................................
SAT:true
