P1=[y2,y16,y47,y26,y34,y29,y28,y11,y38,y25,y41,y1,y30,y17,y35,y31,y3,y36,y13,y10,y33,y44]
T=((y18\/y29\/ -y31)&(-y29\/ -y38\/y41)&(y37\/y40\/y50)&(-y12\/ -y18\/ -y32)&(y3\/y24\/y30)&(-y7\/ -y15\/ -y34)&(-y4\/ -y12\/y40)&(-y23\/ -y28\/ -y42)&(-y17\/y18\/ -y46)&(-y4\/y12\/ -y35)&(-y2\/ -y3\/ -y16)&(-y6\/ -y33\/y48)&(y4\/ -y10\/y24))&(~ * ((y11\/y15\/ -y47)&(-y8\/y40\/y49)&(-y16\/y23\/y33)&(y13\/y27\/ -y36)&(-y25\/y39\/y45)&(y25\/ -y47\/ -y48)&(-y13\/y30\/ -y40)&(y1\/ -y3\/ -y36)&(y29\/y41\/ -y44)&(y14\/ -y19\/y39)&(-y22\/ -y26\/ -y44)&(y19\/ -y30\/ -y33)&(-y21\/ -y23\/ -y34)))&(^ * ((y10\/ -y19\/y25)&(y21\/ -y32\/y45)&(y3\/ -y4\/y7)&(y3\/y18\/y26)&(-y6\/y28\/y43)&(-y18\/y19\/y30)&(y2\/ -y21\/y44)&(-y25\/y33\/y39)&(y7\/ -y30\/ -y46)&(y21\/y37\/ -y41)&(y11\/y41\/y46)&(y33\/y34\/y35)&(-y28\/ -y29\/y37)))
UsedInf:15877923
UsedTime:3.885519644
Wall:4.430762767791748
Res===========: [formula_ind(ex,[z],[[x1],[y10,y11,y25,y30,y41,-y17,-z],[y10,y25,y26,y3,y30],[y10,y25,y29,y30,-y31,-z],[y10,y25,-x2,-y30,-y33],[y10,y25,-y30,-y33],[y11,y41,-x2,-y30,-y34,-y47,-z],[y11,y41,-y30,-y34,-y47,-z],[y33,y34,y35]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,-y3,-y36]]),formula_ind(ax,[z],[[y10,y25,-x1,-y30,-y33]]),formula_ind(ax,[z],[[y11,y41,-x1,-y30,-y34,-y47,-z]]),formula_ind(ax,[z],[[y29,y41,-y44]]),formula_ind(start,[start],[[y10,y11,y25,y30,y41,-x1,-y17]]),formula_ind(start,[start],[[y10,y25,y29,y30,-x1,-y31]]),formula_ind(start,[start],[[y11,y41,-x1,-x2,-y30,-y34,-y47]]),formula_ind(start,[start],[[y41,-y29,-y38]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y16,-y3]]),formula_ind(true,[true],[[y10,y11,y25,y30,y41,-x1,-y17,-z]]),formula_ind(true,[true],[[y10,y25,y26,y3,y30,-x1]]),formula_ind(true,[true],[[y10,y25,y29,y30,-x1,-y31,-z]]),formula_ind(true,[true],[[y10,y25,-x1,-x2,-y30,-y33]]),formula_ind(true,[true],[[y11,y41,-x1,-x2,-y30,-y34,-y47,-z]]),formula_ind(true,[true],[[-x1,y33,y34,y35]]),formula_ind(true,[true],[[-x2,y1,-y3,-y36]]),formula_ind(true,[true],[[-x2,y29,y41,-y44]]),formula_ind(true,[true],[[-y16,-y3,-z]]),formula_ind(true,[true],[[-z,-y29,-y38,y41]])]
ArcM===========: []
LenSNF=43
LenSNF=22
SAT: true
Exist: 0
...............................................
SAT:true
