P1=[y40,y17,y8,y20,y39,y3,y30,y36,y25,y22,y1,y37,y24,y32,y19]
T=(y28\/y42\/ -y50)&(y19\/y22\/ -y49)&(-y8\/y10\/y39)&(y15\/y24\/y36)&(y14\/y24\/y48)&(-y1\/ -y6\/y17)&(-y9\/ -y33\/y40)&(-y1\/ -y22\/y32)&(y11\/ -y33\/y40)&(-y16\/y30\/ -y43)&(-y11\/y22\/y25)&(-y3\/y20\/y33)&(y11\/y40\/ -y44)&(-y7\/y11\/ -y33)&(y28\/ -y37\/y40)
UsedInf:441008
UsedTime:0.099975508
Wall:0.1001746654510498
Res===========: [formula_ind(start,[start],[[y32,-y1,-y22]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,-y1,-y22,y32]])]
ArcM===========: [pair(z,y32\/ -y1\/ -y22)]
LenSNF=17
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
