P1=[y32,y4,y44,y6,y11,y19,y9,y2,y13,y26,y25,y7,y36,y39,y31]
T=(y1\/ -y19\/ -y22)&(y1\/ -y3\/ -y30)&(y8\/ -y32\/y40)&(-y1\/y11\/y20)&(-y19\/y33\/ -y42)&(y2\/y26\/ -y49)&(-y8\/ -y16\/ -y44)&(y4\/ -y33\/ -y49)&(-y8\/y31\/y39)&(-y13\/ -y28\/ -y36)&(y7\/y11\/ -y40)&(-y30\/y44\/y47)&(y5\/ -y8\/y9)&(y6\/ -y25\/ -y39)&(y7\/ -y13\/y30)
UsedInf:1471325
UsedTime:0.315988284
Wall:0.3165576457977295
Res===========: [formula_ind(start,[start],[[y11,y31,y39,y7]]),formula_ind(start,[start],[[y6,-y25,-y39]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y11,y31,y39,y7,-z]]),formula_ind(true,[true],[[-z,y6,-y25,-y39]])]
ArcM===========: [pair(z,(y6\/ -y25\/ -y39)&(y11\/y31\/y39\/y7))]
LenSNF=17
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
