P1=[y25,y43,y14,y31,y33,y6,y28,y41,y7,y27,y30,y26,y32,y19,y47]
T=(y7\/y13\/y16)&(-y12\/y17\/y27)&(-y20\/y28\/y44)&(y11\/ -y12\/y15)&(-y6\/ -y31\/y36)&(-y1\/y31\/ -y41)&(y6\/ -y14\/y29)&(-y37\/y47\/ -y50)&(-y13\/y33\/ -y37)&(y32\/ -y36\/ -y38)&(-y17\/ -y25\/y28)&(-y9\/ -y19\/y24)&(y8\/y30\/y43)&(y18\/ -y26\/y32)&(y1\/ -y6\/ -y47)
UsedInf:285820
UsedTime:0.06646025499999998
Wall:0.06668233871459961
Res===========: [formula_ind(start,[start],[[y31,-y41,-y47,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y31,-y41,-y47,-y6,-z]])]
ArcM===========: [pair(z,y31\/ -y41\/ -y47\/ -y6)]
LenSNF=17
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
