P1=[y8,y23,y27,y46,y48,y7,y36,y28,y18,y14,y34,y1,y2,y40,y21]
T=(y18\/ -y24\/ -y47)&(-y11\/y19\/y39)&(-y4\/ -y25\/ -y44)&(-y22\/y23\/y34)&(-y21\/ -y31\/ -y46)&(y7\/y15\/y37)&(y18\/y20\/y40)&(-y14\/y27\/y30)&(y8\/y39\/y44)&(y36\/ -y40\/y47)&(-y28\/y30\/y49)&(y2\/ -y8\/y24)&(-y1\/ -y48\/y49)&(y39\/y41\/ -y46)&(y2\/y15\/ -y43)
UsedInf:517741
UsedTime:0.11217219199999999
Wall:0.11240196228027344
Res===========: [formula_ind(start,[start],[[y18,y2,y36,-y40]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y18,y2,y36,-y40,-z]])]
ArcM===========: [pair(z,y18\/y2\/y36\/ -y40)]
LenSNF=17
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
