P1=[y4,y38,y45,y8,y10,y3,y19,y1,y12,y36,y47,y48,y16,y49,y30]
T=(y3\/y27\/y42)&(y7\/ -y10\/ -y42)&(-y10\/ -y12\/ -y16)&(y2\/ -y32\/y49)&(y14\/y16\/ -y26)&(-y7\/ -y22\/ -y28)&(y8\/ -y13\/ -y27)&(y5\/ -y16\/ -y19)&(y4\/ -y17\/y38)&(y21\/y30\/ -y37)&(y12\/ -y45\/y47)&(y36\/ -y43\/ -y46)&(y1\/y10\/ -y35)&(-y16\/ -y27\/y48)&(-y12\/y21\/ -y48)
UsedInf:636577
UsedTime:0.147212506
Wall:0.14772272109985352
Res===========: [formula_ind(start,[start],[[y12,y47,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y10,-y12,-y16]]),formula_ind(true,[true],[[-z,y12,-y45,y47]]),formula_ind(true,[true],[[-z,-y10,-y12,-y16]])]
ArcM===========: [pair(z,(-y10\/ -y12\/ -y16)&(y12\/y47\/ -y45))]
LenSNF=17
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
