P1=[y32,y30,y48,y9,y18,y24,y10,y8,y35,y17,y15,y26,y44,y42,y2]
T=(-y22\/y32\/y37)&(-y18\/ -y19\/ -y44)&(-y18\/ -y26\/ -y40)&(y6\/ -y19\/ -y38)&(-y18\/ -y19\/ -y24)&(-y16\/ -y42\/y45)&(y15\/y17\/y24)&(-y8\/y40\/y42)&(-y2\/ -y10\/y35)&(-y9\/y20\/y40)&(y22\/y30\/y48)&(y27\/ -y32\/ -y35)&(y3\/ -y26\/y42)&(-y8\/y27\/y40)&(-y33\/y36\/ -y45)
UsedInf:339501
UsedTime:0.08392754399999999
Wall:0.08422350883483887
Res===========: [formula_ind(start,[start],[[y15,y17,y24]]),formula_ind(start,[start],[[y35,-y10,-y2]]),formula_ind(start,[start],[[y42,-y18,-y26,-y8]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y42,-y18,-y26,-y8,-z]]),formula_ind(true,[true],[[-z,y15,y17,y24]]),formula_ind(true,[true],[[-z,-y2,-y10,y35]])]
ArcM===========: [pair(z,((y35\/ -y10\/ -y2)&(y15\/y17\/y24))&(y42\/ -y18\/ -y26\/ -y8))]
LenSNF=17
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
