P1=[y16,y2,y34,y8,y39,y6,y49,y17,y30,y31,y11,y21,y19,y44,y18]
T=(y27\/ -y41\/y49)&(y6\/y21\/ -y27)&(y8\/ -y23\/ -y34)&(y23\/y34\/ -y40)&(-y1\/ -y18\/y33)&(-y11\/ -y16\/ -y50)&(y21\/y23\/y37)&(-y6\/y43\/y47)&(-y10\/ -y38\/y44)&(-y36\/ -y38\/y40)&(y18\/ -y31\/y40)&(-y30\/ -y36\/ -y48)&(y8\/ -y17\/ -y24)&(y2\/ -y7\/ -y34)&(y19\/y38\/ -y39)
UsedInf:405556
UsedTime:0.093343324
Wall:0.09352636337280273
Res===========: [formula_ind(start,[start],[[z]])]
ArcM===========: [pair(z,true)]
LenSNF=17
LenSNF=1
SAT: true
Exist: 1
...............................................
SAT:true
