P1=[y19,y48,y47,y49,y21,y7,y27,y5,y32,y34,y37,y14,y35,y46,y41]
T=(-y5\/ -y40\/ -y50)&(-y14\/ -y17\/y47)&(-y39\/ -y43\/ -y46)&(y37\/ -y48\/ -y49)&(y27\/y33\/y39)&(-y10\/y21\/y43)&(-y35\/ -y41\/y45)&(y7\/ -y19\/y27)&(y28\/y32\/ -y44)&(-y1\/y10\/ -y14)&(-y21\/y30\/ -y34)&(-y4\/ -y34\/ -y47)&(-y13\/ -y16\/y47)&(-y22\/ -y35\/ -y37)&(y21\/ -y37\/y40)
UsedInf:369104
UsedTime:0.088243677
Wall:0.08841729164123535
Res===========: [formula_ind(start,[start],[[y27,y7]]),formula_ind(start,[start],[[y37,-y48,-y49]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y27,y7,-z]]),formula_ind(true,[true],[[-z,y37,-y48,-y49]])]
ArcM===========: [pair(z,(y37\/ -y48\/ -y49)&(y27\/y7))]
LenSNF=17
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
