P1=[y28,y19,y47,y3,y20,y45,y33,y10,y32,y26,y2,y40,y31,y16,y13]
T=(-y6\/ -y8\/ -y45)&(-y6\/y32\/ -y42)&(y10\/y39\/y47)&(y16\/ -y31\/y50)&(-y20\/ -y21\/ -y47)&(-y2\/y11\/ -y45)&(-y26\/ -y31\/ -y40)&(y16\/ -y20\/ -y45)&(-y14\/y17\/ -y42)&(y25\/y33\/y50)&(-y8\/y9\/ -y31)&(y13\/y28\/y34)&(y3\/ -y16\/y19)&(-y10\/ -y25\/y32)&(-y6\/y16\/y25)
UsedInf:196941
UsedTime:0.046672562
Wall:0.04677176475524902
Res===========: [formula_ind(start,[start],[[y16,-y20,-y45]]),formula_ind(start,[start],[[y19,y3,-y16]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y26,-y31,-y40]]),formula_ind(true,[true],[[-z,y16,-y20,-y45]]),formula_ind(true,[true],[[-z,y3,-y16,y19]]),formula_ind(true,[true],[[-z,-y26,-y31,-y40]])]
ArcM===========: [pair(z,((-y26\/ -y31\/ -y40)&(y19\/y3\/ -y16))&(y16\/ -y20\/ -y45))]
LenSNF=17
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
