P1=[y1,y10,y48,y43,y6,y45,y25,y9,y30,y35,y24,y23,y21,y37,y19]
T=(y4\/y18\/y41)&(y24\/ -y37\/y40)&(-y6\/y24\/ -y46)&(y8\/y15\/y31)&(y11\/y21\/ -y25)&(y13\/y39\/y43)&(-y2\/ -y5\/ -y8)&(-y1\/y31\/ -y45)&(y23\/ -y30\/ -y35)&(-y10\/y41\/y46)&(-y8\/ -y39\/ -y50)&(-y4\/y25\/ -y35)&(-y34\/y36\/ -y47)&(y6\/y19\/ -y48)&(-y9\/ -y17\/ -y37)
UsedInf:352286
UsedTime:0.08421936
Wall:0.08451700210571289
Res===========: [formula_ind(start,[start],[[y19,y6,-y48]]),formula_ind(start,[start],[[y23,-y30,-y35]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,y23,-y30,-y35]]),formula_ind(true,[true],[[-z,y6,y19,-y48]])]
ArcM===========: [pair(z,(y19\/y6\/ -y48)&(y23\/ -y30\/ -y35))]
LenSNF=17
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
