P1=[y24,y2,y10,y38,y16,y39,y30,y33,y28,y43,y11,y40,y3,y22,y19]
T=(y6\/y16\/y22)&(y3\/ -y40\/ -y49)&(-y8\/y28\/y48)&(y38\/y39\/ -y47)&(y16\/y26\/ -y48)&(-y7\/y23\/y33)&(y24\/ -y27\/y38)&(-y5\/y33\/ -y38)&(-y10\/ -y37\/ -y50)&(y14\/y29\/y45)&(-y1\/y6\/y30)&(-y2\/ -y25\/y43)&(-y2\/ -y11\/y45)&(y21\/y44\/y47)&(y19\/ -y28\/y39)
UsedInf:188823
UsedTime:0.042445591000000005
Wall:0.042534828186035156
Res===========: [formula_ind(start,[start],[[y19,y39,-y28]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,y19,-y28,y39]])]
ArcM===========: [pair(z,y19\/y39\/ -y28)]
LenSNF=17
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
