P1=[y22,y13,y21,y6,y8]
T=(y11\/ -y20\/ -y26)&(y3\/y9\/y41)&(y21\/ -y31\/ -y50)&(y6\/y35\/ -y46)&(y7\/ -y8\/y29)&(y15\/y36\/y44)&(-y13\/y41\/ -y50)&(y19\/ -y38\/ -y42)&(y3\/ -y12\/y23)&(y6\/ -y21\/y22)&(-y24\/ -y42\/ -y46)&(-y4\/y14\/y29)&(y7\/ -y20\/ -y45)&(-y11\/y38\/y47)&(y35\/y44\/ -y46)&(-y8\/y32\/ -y34)&(y25\/y29\/ -y41)&(y1\/y37\/ -y43)&(-y2\/y12\/ -y36)&(y8\/ -y20\/ -y35)&(-y21\/ -y38\/y45)&(y7\/y44\/y47)&(y22\/ -y25\/y32)&(-y13\/ -y14\/y16)&(-y29\/ -y44\/y48)
UsedInf:57998897
UsedTime:13.390090121
Wall:13.447389364242554
Res===========: [formula_ind(start,[start],[[z]])]
ArcM===========: [pair(z,true)]
LenSNF=27
LenSNF=1
SAT: true
Exist: 1
...............................................
SAT:true
