P1=[y23,y4,y6,y28,y40,y33,y27,y2,y37,y18,y35,y16,y21,y10,y34,y20,y29,y30,y48,y36,y44,y42,y38,y32,y43,y39,y45,y49,y8,y7]
T=(y7\/ -y28\/ -y30)&(-y1\/ -y8\/ -y32)&(y16\/ -y23\/ -y37)&(-y8\/ -y43\/ -y45)&(y20\/ -y42\/ -y49)&(y7\/y27\/ -y35)&(-y21\/ -y27\/y34)&(y19\/ -y35\/ -y36)&(y2\/ -y33\/y38)&(-y4\/y7\/y27)&(y37\/y38\/ -y44)&(y18\/ -y21\/ -y44)&(-y3\/ -y9\/y30)&(-y27\/y29\/y50)&(-y2\/ -y39\/ -y48)&(y5\/y9\/ -y10)&(-y6\/ -y37\/y48)&(y42\/y46\/ -y47)&(-y6\/y24\/ -y33)&(y16\/y29\/ -y40)
UsedInf:173380
UsedTime:0.024139192000000004
Wall:0.024197816848754883
Res===========: [formula_ind(start,[start],[[y16,y29,-y40]]),formula_ind(start,[start],[[y16,-y37]]),formula_ind(start,[start],[[y18,-y21,-y44]]),formula_ind(start,[start],[[y2,y38,-y33]]),formula_ind(start,[start],[[y20,-y42,-y49]]),formula_ind(start,[start],[[y27,y7,-y35]]),formula_ind(start,[start],[[y27,y7,-y4]]),formula_ind(start,[start],[[y34,-y21,-y27]]),formula_ind(start,[start],[[y37,y38,-y44]]),formula_ind(start,[start],[[y48,-y37,-y6]]),formula_ind(start,[start],[[y7,-y28,-y30]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y2,-y39,-y48]]),formula_ind(start,[start],[[-y43,-y45,-y8]]),formula_ind(true,[true],[[y16,-y37,-z]]),formula_ind(true,[true],[[-z,y16,y29,-y40]]),formula_ind(true,[true],[[-z,y18,-y21,-y44]]),formula_ind(true,[true],[[-z,y2,-y33,y38]]),formula_ind(true,[true],[[-z,y20,-y42,-y49]]),formula_ind(true,[true],[[-z,y37,y38,-y44]]),formula_ind(true,[true],[[-z,y7,y27,-y35]]),formula_ind(true,[true],[[-z,y7,-y28,-y30]]),formula_ind(true,[true],[[-z,-y2,-y39,-y48]]),formula_ind(true,[true],[[-z,-y21,-y27,y34]]),formula_ind(true,[true],[[-z,-y4,y7,y27]]),formula_ind(true,[true],[[-z,-y6,-y37,y48]]),formula_ind(true,[true],[[-z,-y8,-y43,-y45]])]
ArcM===========: [pair(z,((((((((((((-y43\/ -y45\/ -y8)&(y48\/ -y37\/ -y6))&(y27\/y7\/ -y4))&(y34\/ -y21\/ -y27))&(-y2\/ -y39\/ -y48))&(y7\/ -y28\/ -y30))&(y27\/y7\/ -y35))&(y37\/y38\/ -y44))&(y20\/ -y42\/ -y49))&(y2\/y38\/ -y33))&(y18\/ -y21\/ -y44))&(y16\/y29\/ -y40))&(y16\/ -y37))]
LenSNF=22
LenSNF=27
SAT: true
Exist: 1
...............................................
SAT:true
