P1=[y14,y44,y48,y36,y29,y16,y13,y7,y20,y1,y41,y26,y23,y34,y11,y30,y39,y27,y28,y18,y10,y12,y32,y35,y37,y45,y6,y8,y33,y4]
T=(-y7\/ -y26\/y44)&(-y13\/ -y23\/y29)&(y16\/y18\/ -y33)&(-y10\/y25\/ -y35)&(y1\/y2\/ -y25)&(-y29\/y34\/ -y47)&(y6\/ -y8\/y32)&(-y1\/ -y8\/ -y13)&(y28\/y30\/y41)&(-y7\/y35\/ -y48)&(y37\/y38\/ -y42)&(y30\/ -y42\/ -y47)&(-y1\/ -y20\/ -y48)&(y4\/y11\/ -y20)&(-y8\/ -y18\/ -y48)&(y6\/ -y39\/y45)&(-y4\/ -y12\/y14)&(y6\/y28\/y29)&(y18\/y27\/y34)&(y1\/y23\/y36)
UsedInf:162919
UsedTime:0.02275432699999999
Wall:0.022809267044067383
Res===========: [formula_ind(start,[start],[[y1,y23,y36]]),formula_ind(start,[start],[[y11,y4,-y20]]),formula_ind(start,[start],[[y16,y18,-y33]]),formula_ind(start,[start],[[y18,y27,y34]]),formula_ind(start,[start],[[y28,y29,y6]]),formula_ind(start,[start],[[y28,y30,y41]]),formula_ind(start,[start],[[y29,-y13,-y23]]),formula_ind(start,[start],[[y32,y6,-y8]]),formula_ind(start,[start],[[y35,-y48,-y7]]),formula_ind(start,[start],[[y44,-y26,-y7]]),formula_ind(start,[start],[[y45,y6,-y39]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y1,-y13,-y8]]),formula_ind(start,[start],[[-y1,-y20,-y48]]),formula_ind(start,[start],[[-y18,-y48,-y8]]),formula_ind(true,[true],[[-z,y1,y23,y36]]),formula_ind(true,[true],[[-z,y16,y18,-y33]]),formula_ind(true,[true],[[-z,y18,y27,y34]]),formula_ind(true,[true],[[-z,y28,y30,y41]]),formula_ind(true,[true],[[-z,y4,y11,-y20]]),formula_ind(true,[true],[[-z,y6,y28,y29]]),formula_ind(true,[true],[[-z,y6,-y39,y45]]),formula_ind(true,[true],[[-z,y6,-y8,y32]]),formula_ind(true,[true],[[-z,-y1,-y20,-y48]]),formula_ind(true,[true],[[-z,-y1,-y8,-y13]]),formula_ind(true,[true],[[-z,-y13,-y23,y29]]),formula_ind(true,[true],[[-z,-y7,y35,-y48]]),formula_ind(true,[true],[[-z,-y7,-y26,y44]]),formula_ind(true,[true],[[-z,-y8,-y18,-y48]])]
ArcM===========: [pair(z,(((((((((((((-y18\/ -y48\/ -y8)&(y44\/ -y26\/ -y7))&(y35\/ -y48\/ -y7))&(y29\/ -y13\/ -y23))&(-y1\/ -y13\/ -y8))&(-y1\/ -y20\/ -y48))&(y32\/y6\/ -y8))&(y45\/y6\/ -y39))&(y28\/y29\/y6))&(y11\/y4\/ -y20))&(y28\/y30\/y41))&(y18\/y27\/y34))&(y16\/y18\/ -y33))&(y1\/y23\/y36))]
LenSNF=22
LenSNF=29
SAT: true
Exist: 1
...............................................
SAT:true
