P1=[y4,y26,y33,y39,y18,y29,y47,y22,y12,y21,y14,y31,y41,y1,y2,y34,y3,y11,y44,y15,y25,y28,y6,y36,y7,y35,y43,y49,y24,y46]
T=(y14\/y17\/ -y48)&(-y6\/ -y12\/ -y36)&(y19\/ -y34\/ -y39)&(y2\/y15\/y18)&(y29\/ -y31\/y49)&(y7\/y33\/y35)&(-y24\/ -y26\/y46)&(y1\/ -y32\/y44)&(y3\/y36\/ -y44)&(y6\/ -y21\/y39)&(-y28\/y39\/y41)&(y11\/y18\/ -y49)&(y2\/y25\/y29)&(-y17\/y22\/y24)&(-y6\/y12\/ -y34)&(-y1\/y4\/y47)&(-y21\/y41\/ -y46)&(y1\/y11\/y35)&(-y2\/y15\/y43)&(-y7\/ -y24\/ -y28)
UsedInf:166135
UsedTime:0.02375575299999999
Wall:0.023812055587768555
Res===========: [formula_ind(start,[start],[[y1,y11,y35]]),formula_ind(start,[start],[[y11,y18,-y49]]),formula_ind(start,[start],[[y12,-y34,-y6]]),formula_ind(start,[start],[[y15,y18,y2]]),formula_ind(start,[start],[[y15,y43,-y2]]),formula_ind(start,[start],[[y2,y25,y29]]),formula_ind(start,[start],[[y29,y49,-y31]]),formula_ind(start,[start],[[y3,y36,-y44]]),formula_ind(start,[start],[[y33,y35,y7]]),formula_ind(start,[start],[[y39,y41,-y28]]),formula_ind(start,[start],[[y39,y6,-y21]]),formula_ind(start,[start],[[y41,-y21,-y46]]),formula_ind(start,[start],[[y46,-y24,-y26]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y36,-y6]]),formula_ind(start,[start],[[-y24,-y28,-y7]]),formula_ind(true,[true],[[-z,y1,y11,y35]]),formula_ind(true,[true],[[-z,y11,y18,-y49]]),formula_ind(true,[true],[[-z,y2,y15,y18]]),formula_ind(true,[true],[[-z,y2,y25,y29]]),formula_ind(true,[true],[[-z,y29,-y31,y49]]),formula_ind(true,[true],[[-z,y3,y36,-y44]]),formula_ind(true,[true],[[-z,y6,-y21,y39]]),formula_ind(true,[true],[[-z,y7,y33,y35]]),formula_ind(true,[true],[[-z,-y2,y15,y43]]),formula_ind(true,[true],[[-z,-y21,y41,-y46]]),formula_ind(true,[true],[[-z,-y24,-y26,y46]]),formula_ind(true,[true],[[-z,-y28,y39,y41]]),formula_ind(true,[true],[[-z,-y6,y12,-y34]]),formula_ind(true,[true],[[-z,-y6,-y12,-y36]]),formula_ind(true,[true],[[-z,-y7,-y24,-y28]])]
ArcM===========: [pair(z,((((((((((((((-y24\/ -y28\/ -y7)&(-y12\/ -y36\/ -y6))&(y12\/ -y34\/ -y6))&(y39\/y41\/ -y28))&(y46\/ -y24\/ -y26))&(y41\/ -y21\/ -y46))&(y15\/y43\/ -y2))&(y33\/y35\/y7))&(y39\/y6\/ -y21))&(y3\/y36\/ -y44))&(y29\/y49\/ -y31))&(y2\/y25\/y29))&(y15\/y18\/y2))&(y11\/y18\/ -y49))&(y1\/y11\/y35))]
LenSNF=22
LenSNF=31
SAT: true
Exist: 1
...............................................
SAT:true
