P1=[y30,y50,y38,y28,y40,y45,y7,y43,y8,y35,y31,y46,y44,y26,y19,y15,y23,y41,y2,y21,y4,y39,y10,y5,y27,y18,y29,y48,y25,y37]
T=(y25\/ -y38\/y50)&(y17\/ -y26\/ -y33)&(-y11\/ -y28\/ -y40)&(y5\/ -y14\/y48)&(-y19\/ -y25\/y30)&(-y31\/y33\/y35)&(-y15\/ -y19\/y38)&(y5\/y15\/y30)&(-y7\/ -y21\/ -y44)&(y10\/ -y31\/ -y35)&(-y9\/ -y25\/y40)&(-y18\/ -y29\/y45)&(-y5\/ -y7\/y14)&(y25\/ -y30\/ -y39)&(-y4\/y8\/y25)&(y2\/y27\/y43)&(y4\/y37\/ -y38)&(y23\/ -y28\/y46)&(-y17\/ -y25\/ -y44)&(y21\/ -y27\/y41)
UsedInf:292366
UsedTime:0.039202793
Wall:0.03927922248840332
Res===========: [formula_ind(start,[start],[[y10,-y31,-y35]]),formula_ind(start,[start],[[y2,y27,y43]]),formula_ind(start,[start],[[y21,y41,-y27]]),formula_ind(start,[start],[[y23,y46,-y28]]),formula_ind(start,[start],[[y25,y50,-y38]]),formula_ind(start,[start],[[y25,y8,-y4]]),formula_ind(start,[start],[[y25,-y39]]),formula_ind(start,[start],[[y35,-y25,-y26,-y31,-y44]]),formula_ind(start,[start],[[y37,y4,-y38]]),formula_ind(start,[start],[[y38,-y15,-y19]]),formula_ind(start,[start],[[y45,-y18,-y29]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y21,-y44,-y7]]),formula_ind(true,[true],[[y25,-y39,-z]]),formula_ind(true,[true],[[y35,-y25,-y26,-y31,-y44,-z]]),formula_ind(true,[true],[[-z,y10,-y31,-y35]]),formula_ind(true,[true],[[-z,y2,y27,y43]]),formula_ind(true,[true],[[-z,y21,-y27,y41]]),formula_ind(true,[true],[[-z,y23,-y28,y46]]),formula_ind(true,[true],[[-z,y25,-y38,y50]]),formula_ind(true,[true],[[-z,y4,y37,-y38]]),formula_ind(true,[true],[[-z,-y15,-y19,y38]]),formula_ind(true,[true],[[-z,-y18,-y29,y45]]),formula_ind(true,[true],[[-z,-y4,y8,y25]]),formula_ind(true,[true],[[-z,-y7,-y21,-y44]])]
ArcM===========: [pair(z,(((((((((((-y21\/ -y44\/ -y7)&(y25\/y8\/ -y4))&(y45\/ -y18\/ -y29))&(y38\/ -y15\/ -y19))&(y37\/y4\/ -y38))&(y25\/y50\/ -y38))&(y23\/y46\/ -y28))&(y21\/y41\/ -y27))&(y2\/y27\/y43))&(y10\/ -y31\/ -y35))&(y35\/ -y25\/ -y26\/ -y31\/ -y44))&(y25\/ -y39))]
LenSNF=22
LenSNF=25
SAT: true
Exist: 1
...............................................
SAT:true
