P1=[y16,y34,y18,y7,y17,y8,y44,y3,y4,y37,y23,y9,y13,y29,y45,y39,y31,y6,y25,y42,y40,y43,y48,y15,y32,y26,y2,y33,y35,y1]
T=(y1\/y25\/ -y31)&(-y2\/ -y22\/ -y40)&(-y6\/y29\/y45)&(-y13\/y14\/y39)&(-y23\/y33\/y37)&(y18\/ -y35\/ -y37)&(y2\/y17\/y32)&(y8\/y15\/y29)&(-y7\/ -y35\/ -y44)&(y19\/y24\/y34)&(-y16\/y45\/y48)&(y2\/y19\/ -y30)&(y17\/ -y20\/ -y49)&(-y15\/y37\/ -y40)&(y9\/ -y30\/ -y31)&(y3\/y27\/y42)&(y4\/y26\/ -y43)&(-y8\/y39\/y42)&(-y2\/y6\/ -y13)&(y8\/ -y20\/y44)
UsedInf:171439
UsedTime:0.023884698999999995
Wall:0.023937463760375977
Res===========: [formula_ind(start,[start],[[y1,y25,-y31]]),formula_ind(start,[start],[[y15,y29,y8]]),formula_ind(start,[start],[[y17,y2,y32]]),formula_ind(start,[start],[[y18,-y35,-y37]]),formula_ind(start,[start],[[y26,y4,-y43]]),formula_ind(start,[start],[[y29,y45,-y6]]),formula_ind(start,[start],[[y33,y37,-y23]]),formula_ind(start,[start],[[y37,-y15,-y40]]),formula_ind(start,[start],[[y39,y42,-y8]]),formula_ind(start,[start],[[y45,y48]]),formula_ind(start,[start],[[y6,-y13,-y2]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y35,-y44,-y7]]),formula_ind(true,[true],[[y45,y48,-z]]),formula_ind(true,[true],[[-z,y1,y25,-y31]]),formula_ind(true,[true],[[-z,y18,-y35,-y37]]),formula_ind(true,[true],[[-z,y2,y17,y32]]),formula_ind(true,[true],[[-z,y4,y26,-y43]]),formula_ind(true,[true],[[-z,y8,y15,y29]]),formula_ind(true,[true],[[-z,-y15,y37,-y40]]),formula_ind(true,[true],[[-z,-y2,y6,-y13]]),formula_ind(true,[true],[[-z,-y23,y33,y37]]),formula_ind(true,[true],[[-z,-y6,y29,y45]]),formula_ind(true,[true],[[-z,-y7,-y35,-y44]]),formula_ind(true,[true],[[-z,-y8,y39,y42]])]
ArcM===========: [pair(z,(((((((((((y39\/y42\/ -y8)&(-y35\/ -y44\/ -y7))&(y29\/y45\/ -y6))&(y33\/y37\/ -y23))&(y6\/ -y13\/ -y2))&(y37\/ -y15\/ -y40))&(y15\/y29\/y8))&(y26\/y4\/ -y43))&(y17\/y2\/y32))&(y18\/ -y35\/ -y37))&(y1\/y25\/ -y31))&(y45\/y48))]
LenSNF=22
LenSNF=25
SAT: true
Exist: 1
...............................................
SAT:true
