P1=[y26,y45,y30,y34,y29,y10,y48,y49,y4,y22,y3,y2,y23,y36,y24,y33,y44,y35,y31,y17,y32,y21,y25,y9,y38,y47,y8,y15,y14,y11]
T=(-y15\/ -y22\/ -y47)&(-y3\/y23\/ -y25)&(-y2\/y5\/ -y29)&(-y8\/ -y23\/y24)&(-y12\/ -y24\/y26)&(y11\/ -y14\/y44)&(y28\/ -y30\/y31)&(-y11\/ -y17\/ -y21)&(y8\/y23\/y25)&(y7\/y8\/ -y9)&(-y11\/y32\/y38)&(-y4\/y15\/y35)&(y4\/y12\/ -y49)&(y8\/ -y29\/ -y46)&(-y10\/ -y32\/ -y33)&(-y18\/ -y36\/y44)&(y13\/ -y32\/y37)&(-y13\/y45\/y46)&(y7\/y16\/ -y34)&(-y2\/y48\/ -y49)
UsedInf:248105
UsedTime:0.034964519
Wall:0.03505682945251465
Res===========: [formula_ind(start,[start],[[y11,y44,-y14]]),formula_ind(start,[start],[[y15,y35,-y4]]),formula_ind(start,[start],[[y23,y25,y8]]),formula_ind(start,[start],[[y23,-y25,-y3]]),formula_ind(start,[start],[[y24,-y23,-y8]]),formula_ind(start,[start],[[y32,y38,-y11]]),formula_ind(start,[start],[[y48,-y2,-y49]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y10,-y32,-y33]]),formula_ind(start,[start],[[-y11,-y17,-y21]]),formula_ind(start,[start],[[-y15,-y22,-y47]]),formula_ind(true,[true],[[-z,y11,-y14,y44]]),formula_ind(true,[true],[[-z,y8,y23,y25]]),formula_ind(true,[true],[[-z,-y10,-y32,-y33]]),formula_ind(true,[true],[[-z,-y11,y32,y38]]),formula_ind(true,[true],[[-z,-y11,-y17,-y21]]),formula_ind(true,[true],[[-z,-y15,-y22,-y47]]),formula_ind(true,[true],[[-z,-y2,y48,-y49]]),formula_ind(true,[true],[[-z,-y3,y23,-y25]]),formula_ind(true,[true],[[-z,-y4,y15,y35]]),formula_ind(true,[true],[[-z,-y8,-y23,y24]])]
ArcM===========: [pair(z,(((((((((y24\/ -y23\/ -y8)&(y15\/y35\/ -y4))&(y23\/ -y25\/ -y3))&(y48\/ -y2\/ -y49))&(-y15\/ -y22\/ -y47))&(-y11\/ -y17\/ -y21))&(y32\/y38\/ -y11))&(-y10\/ -y32\/ -y33))&(y23\/y25\/y8))&(y11\/y44\/ -y14))]
LenSNF=22
LenSNF=21
SAT: true
Exist: 1
...............................................
SAT:true
