P1=[y32,y31,y5,y21,y38,y50,y12,y14,y25,y49,y16,y17,y34,y13,y3,y19,y20,y28,y7,y23,y36,y29,y8,y44,y2,y27,y9,y45,y26,y11]
T=(y9\/ -y12\/ -y27)&(y5\/y7\/ -y11)&(-y7\/y8\/ -y41)&(y13\/ -y17\/y20)&(y5\/ -y20\/ -y35)&(y32\/y35\/y45)&(y7\/y17\/ -y32)&(-y3\/y28\/y32)&(y3\/ -y19\/y31)&(-y7\/y13\/ -y25)&(y16\/y26\/y38)&(y6\/ -y31\/y44)&(-y31\/y41\/ -y49)&(-y2\/y19\/y46)&(-y8\/y21\/ -y36)&(-y13\/ -y23\/y25)&(y6\/ -y29\/ -y34)&(-y19\/y31\/y33)&(y2\/y14\/y50)&(y8\/y9\/ -y11)
UsedInf:249901
UsedTime:0.035003168
Wall:0.03507876396179199
Res===========: [formula_ind(start,[start],[[y13,y20,-y17]]),formula_ind(start,[start],[[y13,-y25,-y7]]),formula_ind(start,[start],[[y14,y2,y50]]),formula_ind(start,[start],[[y16,y26,y38]]),formula_ind(start,[start],[[y17,y7]]),formula_ind(start,[start],[[y21,-y36,-y8]]),formula_ind(start,[start],[[y25,-y13,-y23]]),formula_ind(start,[start],[[y3,y31,-y19]]),formula_ind(start,[start],[[y5,y7,-y11]]),formula_ind(start,[start],[[y8,y9,-y11]]),formula_ind(start,[start],[[y8,-y31,-y49,-y7]]),formula_ind(start,[start],[[y9,-y12,-y27]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y17,y7,-z]]),formula_ind(true,[true],[[y8,-y31,-y49,-y7,-z]]),formula_ind(true,[true],[[-z,y13,-y17,y20]]),formula_ind(true,[true],[[-z,y16,y26,y38]]),formula_ind(true,[true],[[-z,y2,y14,y50]]),formula_ind(true,[true],[[-z,y3,-y19,y31]]),formula_ind(true,[true],[[-z,y5,y7,-y11]]),formula_ind(true,[true],[[-z,y8,y9,-y11]]),formula_ind(true,[true],[[-z,y9,-y12,-y27]]),formula_ind(true,[true],[[-z,-y13,-y23,y25]]),formula_ind(true,[true],[[-z,-y7,y13,-y25]]),formula_ind(true,[true],[[-z,-y8,y21,-y36]])]
ArcM===========: [pair(z,(((((((((((y21\/ -y36\/ -y8)&(y13\/ -y25\/ -y7))&(y25\/ -y13\/ -y23))&(y9\/ -y12\/ -y27))&(y8\/y9\/ -y11))&(y5\/y7\/ -y11))&(y3\/y31\/ -y19))&(y14\/y2\/y50))&(y16\/y26\/y38))&(y13\/y20\/ -y17))&(y8\/ -y31\/ -y49\/ -y7))&(y17\/y7))]
LenSNF=22
LenSNF=25
SAT: true
Exist: 1
...............................................
SAT:true
