P1=[y1,y10,y12,y13,y14,y15,y16,y17,y2,y20,y21,y22,y23,y26,y27,y28,y29,y3,y31,y32,y33,y34,y35,y36,y37,y38,y39,y40,y42,y44,y45,y46,y47,y49,y5,y50,y6,y8]
T=((-y10\/y33\/y37)&(y1\/ -y13\/ -y27)&(y17\/ -y28\/ -y39)&(y15\/ -y16\/ -y32)&(-y12\/y22\/ -y40)&(y1\/ -y17\/ -y23)&(-y16\/ -y28\/y31)&(-y14\/y17\/ -y20)&(-y15\/y17\/ -y32))&(~ * ((y2\/ -y17\/y36)&(-y8\/ -y35\/ -y45)&(-y32\/y38\/y42)&(y26\/y27\/ -y36)&(y13\/ -y17\/ -y46)&(-y14\/y16\/y45)&(y1\/y6\/y21)&(-y21\/ -y45\/y50)&(y26\/ -y44\/y47)))&(^ * ((y1\/ -y14\/y20)&(y5\/y28\/ -y42)&(y3\/ -y14\/y21)&(y1\/y3\/ -y50)&(-y26\/y40\/ -y50)&(y27\/y32\/ -y39)&(-y8\/y40\/y46)&(y34\/y47\/ -y49)&(-y15\/ -y22\/y29)))
UsedInf:122520
UsedTime:0.017522033999999992
Wall:0.017568588256835938
Res===========: [formula_ind(ex,[z],[[x1],[y21,y3,-y14],[y27,y32,-y39],[y28,y5,-y42],[y29,-y15,-y22],[y34,y47,-y49],[y40,y46,-y8],[y40,-y26,-y50]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,-y17,-y46]]),formula_ind(ax,[z],[[y16,y45,-y14]]),formula_ind(ax,[z],[[y2,y36,-y17]]),formula_ind(ax,[z],[[y26,y27,-y36]]),formula_ind(ax,[z],[[y26,y47,-y44]]),formula_ind(ax,[z],[[y38,y42,-y32]]),formula_ind(ax,[z],[[y50,-y21,-y45]]),formula_ind(ax,[z],[[-y35,-y45,-y8]]),formula_ind(start,[start],[[y15,-y16,-y32]]),formula_ind(start,[start],[[y17,-y14,-y20]]),formula_ind(start,[start],[[y17,-y15,-y32]]),formula_ind(start,[start],[[y17,-y28,-y39]]),formula_ind(start,[start],[[y22,-y12,-y40]]),formula_ind(start,[start],[[y31,-y16,-y28]]),formula_ind(start,[start],[[y33,y37,-y10]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y27,y32,-y39]]),formula_ind(true,[true],[[-x1,y3,-y14,y21]]),formula_ind(true,[true],[[-x1,y34,y47,-y49]]),formula_ind(true,[true],[[-x1,y5,y28,-y42]]),formula_ind(true,[true],[[-x1,-y15,-y22,y29]]),formula_ind(true,[true],[[-x1,-y26,y40,-y50]]),formula_ind(true,[true],[[-x1,-y8,y40,y46]]),formula_ind(true,[true],[[-x2,y13,-y17,-y46]]),formula_ind(true,[true],[[-x2,y2,-y17,y36]]),formula_ind(true,[true],[[-x2,y26,y27,-y36]]),formula_ind(true,[true],[[-x2,y26,-y44,y47]]),formula_ind(true,[true],[[-x2,-y14,y16,y45]]),formula_ind(true,[true],[[-x2,-y21,-y45,y50]]),formula_ind(true,[true],[[-x2,-y32,y38,y42]]),formula_ind(true,[true],[[-x2,-y8,-y35,-y45]]),formula_ind(true,[true],[[-z,y15,-y16,-y32]]),formula_ind(true,[true],[[-z,y17,-y28,-y39]]),formula_ind(true,[true],[[-z,-y10,y33,y37]]),formula_ind(true,[true],[[-z,-y12,y22,-y40]]),formula_ind(true,[true],[[-z,-y14,y17,-y20]]),formula_ind(true,[true],[[-z,-y15,y17,-y32]]),formula_ind(true,[true],[[-z,-y16,-y28,y31]])]
ArcM===========: [pair(z,((((((((((((((((y31\/ -y16\/ -y28)&(y17\/ -y15\/ -y32))&(y17\/ -y14\/ -y20))&(y22\/ -y12\/ -y40))&(y33\/y37\/ -y10))&(y17\/ -y28\/ -y39))&(y15\/ -y16\/ -y32))&(~ * (-y35\/ -y45\/ -y8)))&(~ * (y50\/ -y21\/ -y45)))&(~ * (y38\/y42\/ -y32)))&(~ * (y26\/y47\/ -y44)))&(~ * (y26\/y27\/ -y36)))&(~ * (y2\/y36\/ -y17)))&(~ * (y16\/y45\/ -y14)))&(~ * (y13\/ -y17\/ -y46)))&(~ *x2))&(^ * (x1&(y21\/y3\/ -y14)&(y27\/y32\/ -y39)&(y28\/y5\/ -y42)&(y29\/ -y15\/ -y22)&(y34\/y47\/ -y49)&(y40\/y46\/ -y8)&(y40\/ -y26\/ -y50)))),pair(x1,((((((y40\/y46\/ -y8)&(y40\/ -y26\/ -y50))&(y29\/ -y15\/ -y22))&(y28\/y5\/ -y42))&(y34\/y47\/ -y49))&(y21\/y3\/ -y14))&(y27\/y32\/ -y39)),pair(x2,(((((((-y35\/ -y45\/ -y8)&(y38\/y42\/ -y32))&(y50\/ -y21\/ -y45))&(y16\/y45\/ -y14))&(y26\/y47\/ -y44))&(y26\/y27\/ -y36))&(y2\/y36\/ -y17))&(y13\/ -y17\/ -y46))]
LenSNF=31
LenSNF=40
SAT: true
Exist: 1
...............................................
SAT:true
