P1=[y10,y11,y12,y13,y14,y15,y16,y17,y18,y2,y20,y21,y22,y23,y24,y25,y26,y27,y29,y3,y30,y31,y33,y34,y35,y36,y37,y38,y39,y4,y40,y41,y42,y45,y46,y47,y48,y5,y6,y7,y8,y9]
T=((-y18\/y31\/y42)&(y14\/y24\/y35)&(-y6\/ -y33\/y48)&(y3\/y10\/ -y14)&(-y18\/ -y34\/y47)&(-y13\/ -y27\/y30)&(y3\/y15\/ -y41)&(y3\/ -y8\/ -y41)&(-y23\/y26\/ -y31))&(~ * ((y14\/ -y17\/y42)&(-y6\/ -y38\/ -y46)&(-y16\/ -y33\/ -y35)&(-y8\/y46\/ -y48)&(y9\/ -y24\/y26)&(-y11\/ -y25\/y26)&(-y7\/ -y24\/ -y38)&(-y2\/y5\/y18)&(y16\/ -y42\/ -y48)))&(^ * ((-y14\/ -y17\/y48)&(-y4\/ -y11\/y12)&(-y11\/ -y29\/ -y40)&(y22\/ -y31\/ -y40)&(y5\/ -y20\/ -y36)&(-y27\/y34\/y36)&(-y13\/y17\/ -y36)&(-y21\/y37\/ -y39)&(y9\/ -y40\/ -y45)))
UsedInf:97838
UsedTime:0.024613734999999984
Wall:0.025606393814086914
Res===========: [formula_ind(ex,[z],[[x1],[y12,-y11,-y4],[y17,-y13,-y36],[y22,-y31,-y40],[y34,y36,-y27],[y37,-y21,-y39],[y48,-y14,-y17],[y5,-y20,-y36],[y9,-y40,-y45],[-y11,-y29,-y40]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y42,-y17]]),formula_ind(ax,[z],[[y16,-y42,-y48]]),formula_ind(ax,[z],[[y18,y5,-y2]]),formula_ind(ax,[z],[[y26,y9,-y24]]),formula_ind(ax,[z],[[y26,-y11,-y25]]),formula_ind(ax,[z],[[y46,-y48,-y8]]),formula_ind(ax,[z],[[-y16,-y33,-y35]]),formula_ind(ax,[z],[[-y24,-y38,-y7]]),formula_ind(ax,[z],[[-y38,-y46,-y6]]),formula_ind(start,[start],[[y14,y24,y35]]),formula_ind(start,[start],[[y15,y3,-y41]]),formula_ind(start,[start],[[y26,-y23,-y31]]),formula_ind(start,[start],[[y3,-y41,-y8]]),formula_ind(start,[start],[[y30,-y13,-y27]]),formula_ind(start,[start],[[y31,y42,-y18]]),formula_ind(start,[start],[[y47,-y18,-y34]]),formula_ind(start,[start],[[y48,-y33,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y22,-y31,-y40]]),formula_ind(true,[true],[[-x1,y5,-y20,-y36]]),formula_ind(true,[true],[[-x1,y9,-y40,-y45]]),formula_ind(true,[true],[[-x1,-y11,-y29,-y40]]),formula_ind(true,[true],[[-x1,-y13,y17,-y36]]),formula_ind(true,[true],[[-x1,-y14,-y17,y48]]),formula_ind(true,[true],[[-x1,-y21,y37,-y39]]),formula_ind(true,[true],[[-x1,-y27,y34,y36]]),formula_ind(true,[true],[[-x1,-y4,-y11,y12]]),formula_ind(true,[true],[[-x2,y14,-y17,y42]]),formula_ind(true,[true],[[-x2,y16,-y42,-y48]]),formula_ind(true,[true],[[-x2,y9,-y24,y26]]),formula_ind(true,[true],[[-x2,-y11,-y25,y26]]),formula_ind(true,[true],[[-x2,-y16,-y33,-y35]]),formula_ind(true,[true],[[-x2,-y2,y5,y18]]),formula_ind(true,[true],[[-x2,-y6,-y38,-y46]]),formula_ind(true,[true],[[-x2,-y7,-y24,-y38]]),formula_ind(true,[true],[[-x2,-y8,y46,-y48]]),formula_ind(true,[true],[[-z,y14,y24,y35]]),formula_ind(true,[true],[[-z,y3,y15,-y41]]),formula_ind(true,[true],[[-z,y3,-y8,-y41]]),formula_ind(true,[true],[[-z,-y13,-y27,y30]]),formula_ind(true,[true],[[-z,-y18,y31,y42]]),formula_ind(true,[true],[[-z,-y18,-y34,y47]]),formula_ind(true,[true],[[-z,-y23,y26,-y31]]),formula_ind(true,[true],[[-z,-y6,-y33,y48]])]
ArcM===========: [pair(z,((((((((((((((((((y48\/ -y33\/ -y6)&(y26\/ -y23\/ -y31))&(y47\/ -y18\/ -y34))&(y31\/y42\/ -y18))&(y30\/ -y13\/ -y27))&(y3\/ -y41\/ -y8))&(y15\/y3\/ -y41))&(y14\/y24\/y35))&(~ * (-y38\/ -y46\/ -y6)))&(~ * (-y24\/ -y38\/ -y7)))&(~ * (-y16\/ -y33\/ -y35)))&(~ * (y46\/ -y48\/ -y8)))&(~ * (y26\/ -y11\/ -y25)))&(~ * (y26\/y9\/ -y24)))&(~ * (y18\/y5\/ -y2)))&(~ * (y16\/ -y42\/ -y48)))&(~ * (y14\/y42\/ -y17)))&(~ *x2))&(^ * (x1&(y12\/ -y11\/ -y4)&(y17\/ -y13\/ -y36)&(y22\/ -y31\/ -y40)&(y34\/y36\/ -y27)&(y37\/ -y21\/ -y39)&(y48\/ -y14\/ -y17)&(y5\/ -y20\/ -y36)&(y9\/ -y40\/ -y45)&(-y11\/ -y29\/ -y40)))),pair(x1,((((((((y12\/ -y11\/ -y4)&(y34\/y36\/ -y27))&(y37\/ -y21\/ -y39))&(y48\/ -y14\/ -y17))&(y17\/ -y13\/ -y36))&(-y11\/ -y29\/ -y40))&(y9\/ -y40\/ -y45))&(y5\/ -y20\/ -y36))&(y22\/ -y31\/ -y40)),pair(x2,((((((((y46\/ -y48\/ -y8)&(-y24\/ -y38\/ -y7))&(-y38\/ -y46\/ -y6))&(y18\/y5\/ -y2))&(-y16\/ -y33\/ -y35))&(y26\/ -y11\/ -y25))&(y26\/y9\/ -y24))&(y16\/ -y42\/ -y48))&(y14\/y42\/ -y17))]
LenSNF=31
LenSNF=46
SAT: true
Exist: 1
...............................................
SAT:true
