P1=[y1,y10,y11,y13,y14,y15,y16,y17,y18,y2,y20,y21,y22,y23,y24,y25,y26,y27,y29,y3,y30,y32,y33,y34,y36,y37,y38,y39,y4,y40,y41,y42,y43,y45,y46,y47,y48,y49,y5,y50,y6,y7,y8,y9]
T=((y4\/y21\/ -y47)&(-y18\/y30\/ -y43)&(y18\/y20\/ -y34)&(-y1\/y24\/ -y45)&(y33\/y40\/y50)&(y25\/y38\/y41)&(-y8\/ -y23\/ -y25)&(-y10\/y30\/y39)&(-y5\/y41\/y50))&(~ * ((y7\/ -y11\/ -y22)&(-y4\/y23\/ -y41)&(-y26\/ -y47\/y50)&(-y13\/y46\/y50)&(y8\/y11\/ -y21)&(-y20\/ -y36\/y40)&(y5\/ -y15\/ -y39)&(y9\/ -y33\/y41)&(-y17\/y37\/ -y42)))&(^ * ((y2\/ -y16\/ -y42)&(y14\/ -y49\/y50)&(-y6\/ -y23\/ -y27)&(-y26\/ -y39\/y48)&(y30\/y34\/ -y45)&(-y2\/y29\/ -y34)&(y3\/y33\/ -y49)&(y3\/ -y9\/ -y17)&(y29\/y32\/ -y39)))
UsedInf:107794
UsedTime:0.026078301999999984
Wall:0.027820825576782227
Res===========: [formula_ind(ex,[z],[[x1],[y14,y50,-y49],[y2,-y16,-y42],[y29,y32,-y39],[y29,-y2,-y34],[y3,y33,-y49],[y3,-y17,-y9],[y30,y34,-y45],[y48,-y26,-y39],[-y23,-y27,-y6]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y8,-y21]]),formula_ind(ax,[z],[[y23,-y4,-y41]]),formula_ind(ax,[z],[[y37,-y17,-y42]]),formula_ind(ax,[z],[[y40,-y20,-y36]]),formula_ind(ax,[z],[[y41,y9,-y33]]),formula_ind(ax,[z],[[y46,y50,-y13]]),formula_ind(ax,[z],[[y5,-y15,-y39]]),formula_ind(ax,[z],[[y50,-y26,-y47]]),formula_ind(ax,[z],[[y7,-y11,-y22]]),formula_ind(start,[start],[[y18,y20,-y34]]),formula_ind(start,[start],[[y21,y4,-y47]]),formula_ind(start,[start],[[y24,-y45]]),formula_ind(start,[start],[[y25,y38,y41]]),formula_ind(start,[start],[[y30,y39,-y10]]),formula_ind(start,[start],[[y30,-y18,-y43]]),formula_ind(start,[start],[[y33,y40,y50]]),formula_ind(start,[start],[[y41,y50,-y5]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y23,-y25,-y8]]),formula_ind(true,[true],[[y24,-y45,-z]]),formula_ind(true,[true],[[-x1,y14,-y49,y50]]),formula_ind(true,[true],[[-x1,y2,-y16,-y42]]),formula_ind(true,[true],[[-x1,y29,y32,-y39]]),formula_ind(true,[true],[[-x1,y3,y33,-y49]]),formula_ind(true,[true],[[-x1,y3,-y9,-y17]]),formula_ind(true,[true],[[-x1,y30,y34,-y45]]),formula_ind(true,[true],[[-x1,-y2,y29,-y34]]),formula_ind(true,[true],[[-x1,-y26,-y39,y48]]),formula_ind(true,[true],[[-x1,-y6,-y23,-y27]]),formula_ind(true,[true],[[-x2,y5,-y15,-y39]]),formula_ind(true,[true],[[-x2,y7,-y11,-y22]]),formula_ind(true,[true],[[-x2,y8,y11,-y21]]),formula_ind(true,[true],[[-x2,y9,-y33,y41]]),formula_ind(true,[true],[[-x2,-y13,y46,y50]]),formula_ind(true,[true],[[-x2,-y17,y37,-y42]]),formula_ind(true,[true],[[-x2,-y20,-y36,y40]]),formula_ind(true,[true],[[-x2,-y26,-y47,y50]]),formula_ind(true,[true],[[-x2,-y4,y23,-y41]]),formula_ind(true,[true],[[-z,y18,y20,-y34]]),formula_ind(true,[true],[[-z,y25,y38,y41]]),formula_ind(true,[true],[[-z,y33,y40,y50]]),formula_ind(true,[true],[[-z,y4,y21,-y47]]),formula_ind(true,[true],[[-z,-y10,y30,y39]]),formula_ind(true,[true],[[-z,-y18,y30,-y43]]),formula_ind(true,[true],[[-z,-y5,y41,y50]]),formula_ind(true,[true],[[-z,-y8,-y23,-y25]])]
ArcM===========: [pair(z,(((((((((((((((((((-y23\/ -y25\/ -y8)&(y41\/y50\/ -y5))&(y30\/ -y18\/ -y43))&(y30\/y39\/ -y10))&(y21\/y4\/ -y47))&(y33\/y40\/y50))&(y25\/y38\/y41))&(y18\/y20\/ -y34))&(y24\/ -y45))&(~ * (y7\/ -y11\/ -y22)))&(~ * (y50\/ -y26\/ -y47)))&(~ * (y5\/ -y15\/ -y39)))&(~ * (y46\/y50\/ -y13)))&(~ * (y41\/y9\/ -y33)))&(~ * (y40\/ -y20\/ -y36)))&(~ * (y37\/ -y17\/ -y42)))&(~ * (y23\/ -y4\/ -y41)))&(~ * (y11\/y8\/ -y21)))&(~ *x2))&(^ * (x1&(y14\/y50\/ -y49)&(y2\/ -y16\/ -y42)&(y29\/y32\/ -y39)&(y29\/ -y2\/ -y34)&(y3\/y33\/ -y49)&(y3\/ -y17\/ -y9)&(y30\/y34\/ -y45)&(y48\/ -y26\/ -y39)&(-y23\/ -y27\/ -y6)))),pair(x1,((((((((-y23\/ -y27\/ -y6)&(y48\/ -y26\/ -y39))&(y29\/ -y2\/ -y34))&(y30\/y34\/ -y45))&(y3\/ -y17\/ -y9))&(y3\/y33\/ -y49))&(y29\/y32\/ -y39))&(y2\/ -y16\/ -y42))&(y14\/y50\/ -y49)),pair(x2,((((((((y23\/ -y4\/ -y41)&(y50\/ -y26\/ -y47))&(y40\/ -y20\/ -y36))&(y37\/ -y17\/ -y42))&(y46\/y50\/ -y13))&(y41\/y9\/ -y33))&(y11\/y8\/ -y21))&(y7\/ -y11\/ -y22))&(y5\/ -y15\/ -y39))]
LenSNF=31
LenSNF=48
SAT: true
Exist: 1
...............................................
SAT:true
