P1=[y10,y11,y13,y15,y16,y17,y18,y19,y2,y20,y21,y23,y24,y25,y26,y28,y30,y31,y32,y33,y34,y35,y36,y37,y38,y39,y4,y40,y41,y42,y43,y44,y46,y47,y48,y49,y5,y50,y7,y8,y9]
T=((y36\/ -y39\/y50)&(y19\/ -y34\/ -y49)&(y25\/ -y28\/ -y32)&(y15\/ -y48\/ -y49)&(y11\/y15\/y41)&(-y8\/y15\/ -y16)&(-y32\/y36\/ -y39)&(y23\/y33\/y41)&(y24\/ -y31\/ -y42))&(~ * ((-y7\/ -y31\/y38)&(y5\/y15\/y50)&(-y11\/ -y21\/y25)&(-y5\/ -y10\/y39)&(y13\/y37\/ -y47)&(-y10\/ -y44\/y50)&(y5\/ -y41\/ -y42)&(-y8\/y11\/ -y17)&(-y18\/ -y40\/y46)))&(^ * ((y9\/y36\/ -y49)&(-y4\/y17\/ -y20)&(-y15\/ -y37\/ -y43)&(-y13\/ -y46\/ -y49)&(y24\/y30\/y42)&(-y2\/y13\/y43)&(y11\/ -y17\/ -y35)&(y23\/ -y31\/ -y47)&(-y26\/ -y32\/y50)))
UsedInf:117773
UsedTime:0.015916669999999994
Wall:0.015955448150634766
Res===========: [formula_ind(ex,[z],[[x1],[y11,-y17,-y35],[y13,y43,-y2],[y17,-y20,-y4],[y23,-y31,-y47],[y24,y30,y42],[y36,y9,-y49],[y50,-y26,-y32],[-y13,-y46,-y49],[-y15,-y37,-y43]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,-y17,-y8]]),formula_ind(ax,[z],[[y13,y37,-y47]]),formula_ind(ax,[z],[[y15,y5,y50]]),formula_ind(ax,[z],[[y25,-y11,-y21]]),formula_ind(ax,[z],[[y38,-y31,-y7]]),formula_ind(ax,[z],[[y39,-y5,-z]]),formula_ind(ax,[z],[[y46,-y18,-y40]]),formula_ind(ax,[z],[[y5,-y41,-y42]]),formula_ind(ax,[z],[[y50,-y44,-z]]),formula_ind(start,[start],[[y11,y15,y41]]),formula_ind(start,[start],[[y15,-y16,-y8]]),formula_ind(start,[start],[[y15,-y48,-y49]]),formula_ind(start,[start],[[y19,-y34,-y49]]),formula_ind(start,[start],[[y23,y33,y41]]),formula_ind(start,[start],[[y24,-y31,-y42]]),formula_ind(start,[start],[[y25,-y28,-y32]]),formula_ind(start,[start],[[y36,y50,-y39]]),formula_ind(start,[start],[[y36,-y32,-y39]]),formula_ind(start,[start],[[y39,-x2,-y5]]),formula_ind(start,[start],[[y50,-x2,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y39,-x2,-y5,-z]]),formula_ind(true,[true],[[y50,-x2,-y44,-z]]),formula_ind(true,[true],[[-x1,y11,-y17,-y35]]),formula_ind(true,[true],[[-x1,y23,-y31,-y47]]),formula_ind(true,[true],[[-x1,y24,y30,y42]]),formula_ind(true,[true],[[-x1,y9,y36,-y49]]),formula_ind(true,[true],[[-x1,-y13,-y46,-y49]]),formula_ind(true,[true],[[-x1,-y15,-y37,-y43]]),formula_ind(true,[true],[[-x1,-y2,y13,y43]]),formula_ind(true,[true],[[-x1,-y26,-y32,y50]]),formula_ind(true,[true],[[-x1,-y4,y17,-y20]]),formula_ind(true,[true],[[-x2,y13,y37,-y47]]),formula_ind(true,[true],[[-x2,y5,y15,y50]]),formula_ind(true,[true],[[-x2,y5,-y41,-y42]]),formula_ind(true,[true],[[-x2,-y11,-y21,y25]]),formula_ind(true,[true],[[-x2,-y18,-y40,y46]]),formula_ind(true,[true],[[-x2,-y7,-y31,y38]]),formula_ind(true,[true],[[-x2,-y8,y11,-y17]]),formula_ind(true,[true],[[-z,y11,y15,y41]]),formula_ind(true,[true],[[-z,y15,-y48,-y49]]),formula_ind(true,[true],[[-z,y19,-y34,-y49]]),formula_ind(true,[true],[[-z,y23,y33,y41]]),formula_ind(true,[true],[[-z,y24,-y31,-y42]]),formula_ind(true,[true],[[-z,y25,-y28,-y32]]),formula_ind(true,[true],[[-z,y36,-y39,y50]]),formula_ind(true,[true],[[-z,-y32,y36,-y39]]),formula_ind(true,[true],[[-z,-y8,y15,-y16]])]
ArcM===========: [pair(x1,((((((((y17\/ -y20\/ -y4)&(y50\/ -y26\/ -y32))&(y13\/y43\/ -y2))&(-y15\/ -y37\/ -y43))&(-y13\/ -y46\/ -y49))&(y36\/y9\/ -y49))&(y24\/y30\/y42))&(y23\/ -y31\/ -y47))&(y11\/ -y17\/ -y35))]
LenSNF=31
LenSNF=50
SAT: true
Exist: 0
...............................................
SAT:true
