P1=[y11,y12,y13,y14,y15,y16,y17,y18,y2,y21,y22,y24,y25,y26,y27,y29,y3,y30,y31,y32,y33,y34,y36,y37,y38,y39,y40,y41,y43,y44,y45,y46,y47,y49,y5,y6,y7,y8,y9]
T=((y8\/ -y37\/ -y43)&(y13\/ -y32\/ -y40)&(-y8\/ -y18\/ -y34)&(-y8\/ -y43\/ -y49)&(-y12\/ -y26\/ -y40)&(y14\/y30\/y40)&(-y29\/ -y30\/ -y44)&(y7\/ -y15\/ -y45)&(-y6\/ -y24\/ -y40))&(~ * ((y11\/y38\/y41)&(-y7\/ -y25\/y26)&(-y2\/ -y16\/y24)&(y8\/ -y39\/ -y45)&(y5\/ -y9\/ -y44)&(y6\/y12\/ -y36)&(y27\/y30\/ -y43)&(y21\/y40\/ -y43)&(-y24\/ -y31\/y45)))&(^ * ((y3\/y5\/ -y17)&(y8\/ -y15\/y22)&(y12\/ -y13\/y21)&(y5\/y33\/y43)&(-y17\/y31\/ -y34)&(-y9\/ -y30\/y31)&(-y29\/ -y41\/ -y47)&(y18\/ -y33\/y43)&(-y8\/y32\/y46)))
UsedInf:94735
UsedTime:0.023850428999999992
Wall:0.05007624626159668
Res===========: [formula_ind(ex,[z],[[x1],[y12,y21,-y13],[y18,y43,-y33],[y22,y8,-y15],[y3,y5,-y17],[y31,-y17,-y34],[y31,-y30,-y9],[y32,y46,-y8],[y33,y43,y5],[-y29,-y41,-y47]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y6,-y36]]),formula_ind(ax,[z],[[y21,y40,-y43]]),formula_ind(ax,[z],[[y24,-y16,-y2]]),formula_ind(ax,[z],[[y26,-y25,-y7]]),formula_ind(ax,[z],[[y27,y30,-y43]]),formula_ind(ax,[z],[[y45,-y24,-y31]]),formula_ind(ax,[z],[[y5,-y44,-y9]]),formula_ind(ax,[z],[[y8,-y39,-y45]]),formula_ind(start,[start],[[y13,-y32,-y40]]),formula_ind(start,[start],[[y14,y30,y40]]),formula_ind(start,[start],[[y7,-y15,-y45]]),formula_ind(start,[start],[[y8,-y37,-y43]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y26,-y40]]),formula_ind(start,[start],[[-y18,-y34,-y8]]),formula_ind(start,[start],[[-y24,-y40,-y6]]),formula_ind(start,[start],[[-y29,-y30,-y44]]),formula_ind(start,[start],[[-y43,-y49,-y8]]),formula_ind(true,[true],[[-x1,y12,-y13,y21]]),formula_ind(true,[true],[[-x1,y18,-y33,y43]]),formula_ind(true,[true],[[-x1,y3,y5,-y17]]),formula_ind(true,[true],[[-x1,y5,y33,y43]]),formula_ind(true,[true],[[-x1,y8,-y15,y22]]),formula_ind(true,[true],[[-x1,-y17,y31,-y34]]),formula_ind(true,[true],[[-x1,-y29,-y41,-y47]]),formula_ind(true,[true],[[-x1,-y8,y32,y46]]),formula_ind(true,[true],[[-x1,-y9,-y30,y31]]),formula_ind(true,[true],[[-x2,y21,y40,-y43]]),formula_ind(true,[true],[[-x2,y27,y30,-y43]]),formula_ind(true,[true],[[-x2,y5,-y9,-y44]]),formula_ind(true,[true],[[-x2,y6,y12,-y36]]),formula_ind(true,[true],[[-x2,y8,-y39,-y45]]),formula_ind(true,[true],[[-x2,-y2,-y16,y24]]),formula_ind(true,[true],[[-x2,-y24,-y31,y45]]),formula_ind(true,[true],[[-x2,-y7,-y25,y26]]),formula_ind(true,[true],[[-z,y13,-y32,-y40]]),formula_ind(true,[true],[[-z,y14,y30,y40]]),formula_ind(true,[true],[[-z,y7,-y15,-y45]]),formula_ind(true,[true],[[-z,y8,-y37,-y43]]),formula_ind(true,[true],[[-z,-y12,-y26,-y40]]),formula_ind(true,[true],[[-z,-y29,-y30,-y44]]),formula_ind(true,[true],[[-z,-y6,-y24,-y40]]),formula_ind(true,[true],[[-z,-y8,-y18,-y34]]),formula_ind(true,[true],[[-z,-y8,-y43,-y49]])]
ArcM===========: [pair(z,((((((((((((((((((-y43\/ -y49\/ -y8)&(-y18\/ -y34\/ -y8))&(-y24\/ -y40\/ -y6))&(-y29\/ -y30\/ -y44))&(-y12\/ -y26\/ -y40))&(y8\/ -y37\/ -y43))&(y7\/ -y15\/ -y45))&(y14\/y30\/y40))&(y13\/ -y32\/ -y40))&(~ * (y8\/ -y39\/ -y45)))&(~ * (y5\/ -y44\/ -y9)))&(~ * (y45\/ -y24\/ -y31)))&(~ * (y27\/y30\/ -y43)))&(~ * (y26\/ -y25\/ -y7)))&(~ * (y24\/ -y16\/ -y2)))&(~ * (y21\/y40\/ -y43)))&(~ * (y12\/y6\/ -y36)))&(~ *x2))&(^ * (x1&(y12\/y21\/ -y13)&(y18\/y43\/ -y33)&(y22\/y8\/ -y15)&(y3\/y5\/ -y17)&(y31\/ -y17\/ -y34)&(y31\/ -y30\/ -y9)&(y32\/y46\/ -y8)&(y33\/y43\/y5)&(-y29\/ -y41\/ -y47)))),pair(x1,((((((((y31\/ -y30\/ -y9)&(y32\/y46\/ -y8))&(-y29\/ -y41\/ -y47))&(y31\/ -y17\/ -y34))&(y22\/y8\/ -y15))&(y33\/y43\/y5))&(y3\/y5\/ -y17))&(y18\/y43\/ -y33))&(y12\/y21\/ -y13)),pair(x2,(((((((y26\/ -y25\/ -y7)&(y45\/ -y24\/ -y31))&(y24\/ -y16\/ -y2))&(y8\/ -y39\/ -y45))&(y12\/y6\/ -y36))&(y5\/ -y44\/ -y9))&(y27\/y30\/ -y43))&(y21\/y40\/ -y43))]
LenSNF=31
LenSNF=46
SAT: true
Exist: 1
...............................................
SAT:true
