P1=[y1,y11,y12,y13,y14,y15,y16,y17,y18,y19,y2,y20,y21,y22,y24,y25,y26,y27,y28,y29,y3,y30,y31,y32,y33,y34,y35,y37,y38,y39,y4,y40,y41,y42,y47,y48,y49,y50,y6,y7,y8]
T=((y6\/ -y14\/y37)&(y32\/ -y38\/ -y41)&(y7\/y37\/ -y40)&(-y15\/y34\/y39)&(-y2\/y30\/ -y40)&(y1\/y13\/y22)&(y28\/y42\/ -y50)&(y8\/ -y15\/y27)&(-y17\/y25\/ -y26))&(~ * ((y3\/ -y29\/y47)&(-y4\/ -y12\/ -y24)&(-y11\/ -y34\/ -y50)&(y6\/ -y25\/y39)&(-y7\/y18\/ -y30)&(y6\/ -y19\/ -y21)&(y19\/y48\/y49)&(-y11\/y19\/y34)&(-y1\/ -y19\/y40)))&(^ * ((y7\/y35\/ -y41)&(y32\/ -y34\/ -y40)&(-y20\/ -y31\/y33)&(-y1\/ -y30\/y35)&(-y28\/y33\/ -y49)&(y16\/y29\/ -y39)&(y13\/ -y32\/y38)&(-y14\/y38\/ -y50)&(-y25\/ -y41\/y48)))
UsedInf:195117
UsedTime:0.028117857999999996
Wall:0.028187990188598633
Res===========: [formula_ind(ex,[z],[[x1],[y13,y38,-y32],[y16,y29,-y39],[y32,-y34,-y40],[y33,-y20,-y31],[y33,-y28,-y49],[y35,y7,-y41],[y35,-y30,-z],[y38,-y14,-y50],[y48,-y25,-y41]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y18,-y30,-y7]]),formula_ind(ax,[z],[[y19,y34,-y11]]),formula_ind(ax,[z],[[y19,y48,y49]]),formula_ind(ax,[z],[[y3,y47,-y29]]),formula_ind(ax,[z],[[y39,y6,-y25]]),formula_ind(ax,[z],[[y40,-y19,-z]]),formula_ind(ax,[z],[[y6,-y19,-y21]]),formula_ind(ax,[z],[[-y11,-y34,-y50]]),formula_ind(ax,[z],[[-y12,-y24,-y4]]),formula_ind(start,[start],[[y25,-y17,-y26]]),formula_ind(start,[start],[[y27,y8,-y15]]),formula_ind(start,[start],[[y28,y42,-y50]]),formula_ind(start,[start],[[y30,-y2,-y40]]),formula_ind(start,[start],[[y32,-y38,-y41]]),formula_ind(start,[start],[[y34,y39,-y15]]),formula_ind(start,[start],[[y35,-x1,-y30]]),formula_ind(start,[start],[[y37,y6,-y14]]),formula_ind(start,[start],[[y37,y7,-y40]]),formula_ind(start,[start],[[y40,-x2,-y19]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y35,-x1,-y30,-z]]),formula_ind(true,[true],[[y40,-x2,-y19,-z]]),formula_ind(true,[true],[[-x1,y13,-y32,y38]]),formula_ind(true,[true],[[-x1,y16,y29,-y39]]),formula_ind(true,[true],[[-x1,y32,-y34,-y40]]),formula_ind(true,[true],[[-x1,y7,y35,-y41]]),formula_ind(true,[true],[[-x1,-y14,y38,-y50]]),formula_ind(true,[true],[[-x1,-y20,-y31,y33]]),formula_ind(true,[true],[[-x1,-y25,-y41,y48]]),formula_ind(true,[true],[[-x1,-y28,y33,-y49]]),formula_ind(true,[true],[[-x2,y19,y48,y49]]),formula_ind(true,[true],[[-x2,y3,-y29,y47]]),formula_ind(true,[true],[[-x2,y6,-y19,-y21]]),formula_ind(true,[true],[[-x2,y6,-y25,y39]]),formula_ind(true,[true],[[-x2,-y11,y19,y34]]),formula_ind(true,[true],[[-x2,-y11,-y34,-y50]]),formula_ind(true,[true],[[-x2,-y4,-y12,-y24]]),formula_ind(true,[true],[[-x2,-y7,y18,-y30]]),formula_ind(true,[true],[[-z,y28,y42,-y50]]),formula_ind(true,[true],[[-z,y32,-y38,-y41]]),formula_ind(true,[true],[[-z,y6,-y14,y37]]),formula_ind(true,[true],[[-z,y7,y37,-y40]]),formula_ind(true,[true],[[-z,y8,-y15,y27]]),formula_ind(true,[true],[[-z,-y15,y34,y39]]),formula_ind(true,[true],[[-z,-y17,y25,-y26]]),formula_ind(true,[true],[[-z,-y2,y30,-y40]])]
ArcM===========: []
LenSNF=31
LenSNF=48
SAT: true
Exist: 0
...............................................
SAT:true
