P1=[y1,y10,y14,y15,y16,y17,y18,y19,y20,y22,y23,y25,y26,y27,y28,y29,y30,y31,y32,y33,y34,y36,y37,y38,y39,y4,y41,y43,y44,y45,y46,y47,y48,y49,y5,y50,y7,y8,y9]
T=((-y10\/ -y30\/y49)&(-y4\/ -y31\/y39)&(y43\/ -y44\/ -y46)&(y26\/ -y33\/y36)&(y32\/y48\/ -y50)&(y20\/ -y27\/ -y30)&(y14\/y17\/ -y36)&(-y37\/ -y44\/ -y47)&(y9\/ -y14\/ -y47))&(~ * ((-y14\/ -y17\/ -y34)&(y17\/ -y33\/ -y43)&(y15\/y16\/y32)&(-y8\/ -y20\/y34)&(y19\/y41\/ -y48)&(y15\/y19\/y29)&(y17\/ -y34\/y47)&(y4\/ -y22\/y27)&(y14\/ -y29\/y48)))&(^ * ((-y18\/ -y29\/y50)&(-y5\/ -y45\/y50)&(y23\/y28\/y44)&(y5\/ -y8\/y50)&(-y7\/y36\/ -y48)&(-y20\/ -y22\/y38)&(-y7\/ -y26\/ -y32)&(y15\/ -y25\/ -y50)&(y1\/y14\/ -y44)))
UsedInf:94617
UsedTime:0.013363862000000004
Wall:0.013391733169555664
Res===========: [formula_ind(ex,[z],[[x1],[y15,-y25,-y50],[y23,y28,y44],[y36,-y48,-y7],[y38,-y20,-y22],[y5,y50,-y8],[y50,-y18,-y29],[y50,-y45,-y5],[-y26,-y32,-y7]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y48,-y29]]),formula_ind(ax,[z],[[y15,y16,y32]]),formula_ind(ax,[z],[[y15,y19,y29]]),formula_ind(ax,[z],[[y17,y47,-y34]]),formula_ind(ax,[z],[[y17,-y33,-y43]]),formula_ind(ax,[z],[[y19,y41,-y48]]),formula_ind(ax,[z],[[y27,y4,-y22]]),formula_ind(ax,[z],[[y34,-y20,-y8]]),formula_ind(ax,[z],[[-y14,-y17,-y34]]),formula_ind(start,[start],[[y14,y17,-y36]]),formula_ind(start,[start],[[y20,-y27,-y30]]),formula_ind(start,[start],[[y26,y36,-y33]]),formula_ind(start,[start],[[y32,y48,-y50]]),formula_ind(start,[start],[[y39,-y31,-y4]]),formula_ind(start,[start],[[y43,-y44,-y46]]),formula_ind(start,[start],[[y49,-y10,-y30]]),formula_ind(start,[start],[[y9,-y14,-y47]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y37,-y44,-y47]]),formula_ind(true,[true],[[-x1,y15,-y25,-y50]]),formula_ind(true,[true],[[-x1,y23,y28,y44]]),formula_ind(true,[true],[[-x1,y5,-y8,y50]]),formula_ind(true,[true],[[-x1,-y18,-y29,y50]]),formula_ind(true,[true],[[-x1,-y20,-y22,y38]]),formula_ind(true,[true],[[-x1,-y5,-y45,y50]]),formula_ind(true,[true],[[-x1,-y7,y36,-y48]]),formula_ind(true,[true],[[-x1,-y7,-y26,-y32]]),formula_ind(true,[true],[[-x2,y14,-y29,y48]]),formula_ind(true,[true],[[-x2,y15,y16,y32]]),formula_ind(true,[true],[[-x2,y15,y19,y29]]),formula_ind(true,[true],[[-x2,y17,-y33,-y43]]),formula_ind(true,[true],[[-x2,y17,-y34,y47]]),formula_ind(true,[true],[[-x2,y19,y41,-y48]]),formula_ind(true,[true],[[-x2,y4,-y22,y27]]),formula_ind(true,[true],[[-x2,-y14,-y17,-y34]]),formula_ind(true,[true],[[-x2,-y8,-y20,y34]]),formula_ind(true,[true],[[-z,y14,y17,-y36]]),formula_ind(true,[true],[[-z,y20,-y27,-y30]]),formula_ind(true,[true],[[-z,y26,-y33,y36]]),formula_ind(true,[true],[[-z,y32,y48,-y50]]),formula_ind(true,[true],[[-z,y43,-y44,-y46]]),formula_ind(true,[true],[[-z,y9,-y14,-y47]]),formula_ind(true,[true],[[-z,-y10,-y30,y49]]),formula_ind(true,[true],[[-z,-y37,-y44,-y47]]),formula_ind(true,[true],[[-z,-y4,-y31,y39]])]
ArcM===========: [pair(z,(((((((((((((((((((y39\/ -y31\/ -y4)&(-y37\/ -y44\/ -y47))&(y49\/ -y10\/ -y30))&(y9\/ -y14\/ -y47))&(y43\/ -y44\/ -y46))&(y32\/y48\/ -y50))&(y26\/y36\/ -y33))&(y20\/ -y27\/ -y30))&(y14\/y17\/ -y36))&(~ * (-y14\/ -y17\/ -y34)))&(~ * (y34\/ -y20\/ -y8)))&(~ * (y27\/y4\/ -y22)))&(~ * (y19\/y41\/ -y48)))&(~ * (y17\/ -y33\/ -y43)))&(~ * (y17\/y47\/ -y34)))&(~ * (y15\/y19\/y29)))&(~ * (y15\/y16\/y32)))&(~ * (y14\/y48\/ -y29)))&(~ *x2))&(^ * (x1&(y15\/ -y25\/ -y50)&(y23\/y28\/y44)&(y36\/ -y48\/ -y7)&(y38\/ -y20\/ -y22)&(y5\/y50\/ -y8)&(y50\/ -y18\/ -y29)&(y50\/ -y45\/ -y5)&(-y26\/ -y32\/ -y7)))),pair(x1,(((((((-y26\/ -y32\/ -y7)&(y36\/ -y48\/ -y7))&(y50\/ -y45\/ -y5))&(y38\/ -y20\/ -y22))&(y50\/ -y18\/ -y29))&(y5\/y50\/ -y8))&(y23\/y28\/y44))&(y15\/ -y25\/ -y50)),pair(x2,((((((((y34\/ -y20\/ -y8)&(-y14\/ -y17\/ -y34))&(y27\/y4\/ -y22))&(y19\/y41\/ -y48))&(y17\/y47\/ -y34))&(y17\/ -y33\/ -y43))&(y15\/y19\/y29))&(y15\/y16\/y32))&(y14\/y48\/ -y29))]
LenSNF=31
LenSNF=47
SAT: true
Exist: 1
...............................................
SAT:true
