P1=[y1,y10,y11,y13,y14,y15,y16,y17,y18,y19,y2,y20,y21,y23,y24,y25,y26,y27,y28,y29,y3,y30,y31,y32,y33,y35,y36,y38,y39,y4,y42,y43,y46,y48,y49,y50,y6,y7,y8]
T=((y11\/ -y18\/y23)&(-y6\/ -y11\/ -y29)&(y8\/ -y46\/ -y49)&(y4\/y39\/ -y50)&(-y2\/y35\/ -y48)&(-y16\/ -y27\/y28)&(-y15\/y21\/ -y36)&(y6\/ -y24\/ -y25)&(y6\/y30\/y33))&(~ * ((-y3\/y10\/y15)&(y16\/ -y19\/y50)&(y8\/ -y30\/y32)&(-y1\/ -y11\/ -y25)&(y6\/ -y10\/ -y29)&(-y4\/ -y42\/y43)&(y7\/y38\/ -y39)&(-y17\/ -y27\/ -y28)&(y6\/ -y14\/ -y39)))&(^ * ((y20\/ -y21\/ -y24)&(-y11\/y13\/y31)&(y11\/y32\/y42)&(-y7\/y43\/y49)&(y6\/y26\/ -y46)&(y1\/y6\/y25)&(-y2\/y38\/ -y46)&(y11\/ -y20\/ -y50)&(y15\/ -y28\/y49)))
UsedInf:119040
UsedTime:0.03118860000000001
Wall:0.03201937675476074
Res===========: [formula_ind(ex,[z],[[x1],[y11,y32,y42],[y11,-y20,-y50],[y13,y31,-y11],[y15,y49,-y28],[y20,-y21,-y24],[y26,y6,-y46],[y38,-y2,-y46],[y43,y49,-y7]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y15,-y3]]),formula_ind(ax,[z],[[y16,y50,-y19]]),formula_ind(ax,[z],[[y32,y8,-y30]]),formula_ind(ax,[z],[[y38,y7,-y39]]),formula_ind(ax,[z],[[y43,-y4,-y42]]),formula_ind(ax,[z],[[y6,-y10,-y29]]),formula_ind(ax,[z],[[y6,-y14,-y39]]),formula_ind(ax,[z],[[-y11,-y25,-z]]),formula_ind(ax,[z],[[-y17,-y27,-y28]]),formula_ind(start,[start],[[y11,y23,-y18]]),formula_ind(start,[start],[[y21,-y15,-y36]]),formula_ind(start,[start],[[y28,-y16,-y27]]),formula_ind(start,[start],[[y30,y33,y6]]),formula_ind(start,[start],[[y35,-y2,-y48]]),formula_ind(start,[start],[[y39,y4,-y50]]),formula_ind(start,[start],[[y6,-y24,-y25]]),formula_ind(start,[start],[[y8,-y46,-y49]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y11,-y25]]),formula_ind(start,[start],[[-y11,-y29,-y6]]),formula_ind(true,[true],[[-x1,y11,y32,y42]]),formula_ind(true,[true],[[-x1,y11,-y20,-y50]]),formula_ind(true,[true],[[-x1,y15,-y28,y49]]),formula_ind(true,[true],[[-x1,y20,-y21,-y24]]),formula_ind(true,[true],[[-x1,y6,y26,-y46]]),formula_ind(true,[true],[[-x1,-y11,y13,y31]]),formula_ind(true,[true],[[-x1,-y2,y38,-y46]]),formula_ind(true,[true],[[-x1,-y7,y43,y49]]),formula_ind(true,[true],[[-x2,y16,-y19,y50]]),formula_ind(true,[true],[[-x2,y6,-y10,-y29]]),formula_ind(true,[true],[[-x2,y6,-y14,-y39]]),formula_ind(true,[true],[[-x2,y7,y38,-y39]]),formula_ind(true,[true],[[-x2,y8,-y30,y32]]),formula_ind(true,[true],[[-x2,-y11,-y25,-z]]),formula_ind(true,[true],[[-x2,-y17,-y27,-y28]]),formula_ind(true,[true],[[-x2,-y3,y10,y15]]),formula_ind(true,[true],[[-x2,-y4,-y42,y43]]),formula_ind(true,[true],[[-z,y11,-y18,y23]]),formula_ind(true,[true],[[-z,y4,y39,-y50]]),formula_ind(true,[true],[[-z,y6,y30,y33]]),formula_ind(true,[true],[[-z,y6,-y24,-y25]]),formula_ind(true,[true],[[-z,y8,-y46,-y49]]),formula_ind(true,[true],[[-z,-y15,y21,-y36]]),formula_ind(true,[true],[[-z,-y16,-y27,y28]]),formula_ind(true,[true],[[-z,-y2,y35,-y48]]),formula_ind(true,[true],[[-z,-y6,-y11,-y29]])]
ArcM===========: [pair(x1,(((((((y43\/y49\/ -y7)&(y38\/ -y2\/ -y46))&(y13\/y31\/ -y11))&(y26\/y6\/ -y46))&(y20\/ -y21\/ -y24))&(y15\/y49\/ -y28))&(y11\/ -y20\/ -y50))&(y11\/y32\/y42))]
LenSNF=31
LenSNF=48
SAT: true
Exist: 0
...............................................
SAT:true
