P1=[y10,y12,y14,y15,y16,y17,y18,y19,y2,y23,y24,y25,y26,y27,y28,y29,y3,y30,y31,y32,y33,y34,y35,y37,y38,y39,y4,y40,y42,y43,y44,y45,y46,y47,y48,y49,y50,y6,y7,y8,y9]
T=((y27\/ -y37\/y49)&(y25\/y30\/y35)&(y16\/y17\/y49)&(-y8\/y16\/ -y25)&(-y8\/y23\/ -y50)&(y18\/ -y33\/ -y34)&(-y26\/y29\/y38)&(-y2\/y23\/ -y34)&(-y4\/y27\/y32))&(~ * ((y17\/ -y19\/ -y49)&(y8\/y32\/ -y48)&(y8\/y14\/ -y37)&(-y19\/ -y35\/ -y37)&(-y19\/ -y42\/ -y50)&(y3\/ -y34\/y44)&(y10\/ -y32\/y40)&(-y3\/y18\/y43)&(y27\/ -y34\/ -y39)))&(^ * ((y7\/ -y9\/ -y25)&(-y3\/ -y8\/y38)&(y9\/ -y12\/ -y15)&(-y9\/ -y31\/y37)&(-y16\/ -y24\/y45)&(y12\/ -y19\/ -y28)&(-y40\/ -y44\/y46)&(y6\/ -y25\/y38)&(y12\/ -y14\/ -y47)))
UsedInf:94712
UsedTime:0.023603839999999987
Wall:0.03704977035522461
Res===========: [formula_ind(ex,[z],[[x1],[y12,-y14,-y47],[y12,-y19,-y28],[y37,-y31,-y9],[y38,y6,-y25],[y38,-y3,-y8],[y45,-y16,-y24],[y46,-y40,-y44],[y7,-y25,-y9],[y9,-y12,-y15]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y8,-y37]]),formula_ind(ax,[z],[[y17,-y19,-y49]]),formula_ind(ax,[z],[[y18,y43,-y3]]),formula_ind(ax,[z],[[y27,-y34,-y39]]),formula_ind(ax,[z],[[y3,y44,-y34]]),formula_ind(ax,[z],[[y32,y8,-y48]]),formula_ind(ax,[z],[[-y19,-y35,-y37]]),formula_ind(ax,[z],[[-y19,-y42,-y50]]),formula_ind(start,[start],[[y16,y17,y49]]),formula_ind(start,[start],[[y16,-y25,-y8]]),formula_ind(start,[start],[[y18,-y33,-y34]]),formula_ind(start,[start],[[y23,-y2,-y34]]),formula_ind(start,[start],[[y23,-y50,-y8]]),formula_ind(start,[start],[[y25,y30,y35]]),formula_ind(start,[start],[[y27,y32,-y4]]),formula_ind(start,[start],[[y27,y49,-y37]]),formula_ind(start,[start],[[y29,y38,-y26]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y12,-y14,-y47]]),formula_ind(true,[true],[[-x1,y12,-y19,-y28]]),formula_ind(true,[true],[[-x1,y6,-y25,y38]]),formula_ind(true,[true],[[-x1,y7,-y9,-y25]]),formula_ind(true,[true],[[-x1,y9,-y12,-y15]]),formula_ind(true,[true],[[-x1,-y16,-y24,y45]]),formula_ind(true,[true],[[-x1,-y3,-y8,y38]]),formula_ind(true,[true],[[-x1,-y40,-y44,y46]]),formula_ind(true,[true],[[-x1,-y9,-y31,y37]]),formula_ind(true,[true],[[-x2,y17,-y19,-y49]]),formula_ind(true,[true],[[-x2,y27,-y34,-y39]]),formula_ind(true,[true],[[-x2,y3,-y34,y44]]),formula_ind(true,[true],[[-x2,y8,y14,-y37]]),formula_ind(true,[true],[[-x2,y8,y32,-y48]]),formula_ind(true,[true],[[-x2,-y19,-y35,-y37]]),formula_ind(true,[true],[[-x2,-y19,-y42,-y50]]),formula_ind(true,[true],[[-x2,-y3,y18,y43]]),formula_ind(true,[true],[[-z,y16,y17,y49]]),formula_ind(true,[true],[[-z,y18,-y33,-y34]]),formula_ind(true,[true],[[-z,y25,y30,y35]]),formula_ind(true,[true],[[-z,y27,-y37,y49]]),formula_ind(true,[true],[[-z,-y2,y23,-y34]]),formula_ind(true,[true],[[-z,-y26,y29,y38]]),formula_ind(true,[true],[[-z,-y4,y27,y32]]),formula_ind(true,[true],[[-z,-y8,y16,-y25]]),formula_ind(true,[true],[[-z,-y8,y23,-y50]])]
ArcM===========: [pair(z,((((((((((((((((((y23\/ -y50\/ -y8)&(y16\/ -y25\/ -y8))&(y27\/y32\/ -y4))&(y29\/y38\/ -y26))&(y23\/ -y2\/ -y34))&(y27\/y49\/ -y37))&(y25\/y30\/y35))&(y18\/ -y33\/ -y34))&(y16\/y17\/y49))&(~ * (-y19\/ -y42\/ -y50)))&(~ * (-y19\/ -y35\/ -y37)))&(~ * (y32\/y8\/ -y48)))&(~ * (y3\/y44\/ -y34)))&(~ * (y27\/ -y34\/ -y39)))&(~ * (y18\/y43\/ -y3)))&(~ * (y17\/ -y19\/ -y49)))&(~ * (y14\/y8\/ -y37)))&(~ *x2))&(^ * (x1&(y12\/ -y14\/ -y47)&(y12\/ -y19\/ -y28)&(y37\/ -y31\/ -y9)&(y38\/y6\/ -y25)&(y38\/ -y3\/ -y8)&(y45\/ -y16\/ -y24)&(y46\/ -y40\/ -y44)&(y7\/ -y25\/ -y9)&(y9\/ -y12\/ -y15)))),pair(x1,((((((((y37\/ -y31\/ -y9)&(y46\/ -y40\/ -y44))&(y38\/ -y3\/ -y8))&(y45\/ -y16\/ -y24))&(y9\/ -y12\/ -y15))&(y7\/ -y25\/ -y9))&(y38\/y6\/ -y25))&(y12\/ -y19\/ -y28))&(y12\/ -y14\/ -y47)),pair(x2,(((((((y18\/y43\/ -y3)&(-y19\/ -y42\/ -y50))&(-y19\/ -y35\/ -y37))&(y32\/y8\/ -y48))&(y14\/y8\/ -y37))&(y3\/y44\/ -y34))&(y27\/ -y34\/ -y39))&(y17\/ -y19\/ -y49))]
LenSNF=31
LenSNF=46
SAT: true
Exist: 1
...............................................
SAT:true
