P1=[y1,y10,y12,y13,y15,y16,y17,y18,y19,y2,y20,y21,y22,y23,y24,y25,y26,y29,y3,y30,y31,y32,y33,y34,y35,y37,y38,y39,y4,y40,y42,y43,y44,y45,y47,y48,y49,y5,y50,y6,y8,y9]
T=((-y8\/ -y18\/ -y29)&(-y6\/ -y24\/ -y25)&(-y22\/y25\/ -y48)&(y4\/ -y9\/y49)&(y33\/y35\/ -y44)&(-y18\/y29\/ -y38)&(y10\/y20\/ -y30)&(y20\/y30\/ -y47)&(-y1\/y43\/y45))&(~ * ((y3\/ -y6\/y12)&(y20\/y26\/y42)&(-y3\/ -y18\/y34)&(y2\/ -y12\/ -y49)&(y5\/ -y30\/y37)&(y35\/y42\/ -y44)&(-y17\/ -y18\/ -y32)&(y8\/y16\/y19)&(y13\/y32\/y45)))&(^ * ((-y4\/ -y17\/y37)&(-y32\/y40\/ -y49)&(-y10\/y24\/y37)&(y15\/ -y45\/ -y50)&(-y2\/y5\/ -y33)&(y9\/ -y21\/y39)&(y17\/ -y21\/y23)&(y3\/ -y4\/ -y13)&(y17\/ -y31\/ -y38)))
UsedInf:108394
UsedTime:0.026650834000000012
Wall:0.05272388458251953
Res===========: [formula_ind(ex,[z],[[x1],[y15,-y45,-y50],[y17,y23,-y21],[y17,-y31,-y38],[y24,y37,-y10],[y3,-y13,-y4],[y37,-y17,-y4],[y39,y9,-y21],[y40,-y32,-y49],[y5,-y2,-y33]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y3,-y6]]),formula_ind(ax,[z],[[y13,y32,y45]]),formula_ind(ax,[z],[[y16,y19,y8]]),formula_ind(ax,[z],[[y2,-y12,-y49]]),formula_ind(ax,[z],[[y20,y26,y42]]),formula_ind(ax,[z],[[y34,-y18,-y3]]),formula_ind(ax,[z],[[y35,y42,-y44]]),formula_ind(ax,[z],[[y37,y5,-y30]]),formula_ind(ax,[z],[[-y17,-y18,-y32]]),formula_ind(start,[start],[[y10,y20,-y30]]),formula_ind(start,[start],[[y20,y30,-y47]]),formula_ind(start,[start],[[y25,-y22,-y48]]),formula_ind(start,[start],[[y29,-y18,-y38]]),formula_ind(start,[start],[[y33,y35,-y44]]),formula_ind(start,[start],[[y4,y49,-y9]]),formula_ind(start,[start],[[y43,y45]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y18,-y29,-y8]]),formula_ind(start,[start],[[-y24,-y25,-y6]]),formula_ind(true,[true],[[y43,y45,-z]]),formula_ind(true,[true],[[-x1,y15,-y45,-y50]]),formula_ind(true,[true],[[-x1,y17,-y21,y23]]),formula_ind(true,[true],[[-x1,y17,-y31,-y38]]),formula_ind(true,[true],[[-x1,y3,-y4,-y13]]),formula_ind(true,[true],[[-x1,y9,-y21,y39]]),formula_ind(true,[true],[[-x1,-y10,y24,y37]]),formula_ind(true,[true],[[-x1,-y2,y5,-y33]]),formula_ind(true,[true],[[-x1,-y32,y40,-y49]]),formula_ind(true,[true],[[-x1,-y4,-y17,y37]]),formula_ind(true,[true],[[-x2,y13,y32,y45]]),formula_ind(true,[true],[[-x2,y2,-y12,-y49]]),formula_ind(true,[true],[[-x2,y20,y26,y42]]),formula_ind(true,[true],[[-x2,y3,-y6,y12]]),formula_ind(true,[true],[[-x2,y35,y42,-y44]]),formula_ind(true,[true],[[-x2,y5,-y30,y37]]),formula_ind(true,[true],[[-x2,y8,y16,y19]]),formula_ind(true,[true],[[-x2,-y17,-y18,-y32]]),formula_ind(true,[true],[[-x2,-y3,-y18,y34]]),formula_ind(true,[true],[[-z,y10,y20,-y30]]),formula_ind(true,[true],[[-z,y20,y30,-y47]]),formula_ind(true,[true],[[-z,y33,y35,-y44]]),formula_ind(true,[true],[[-z,y4,-y9,y49]]),formula_ind(true,[true],[[-z,-y18,y29,-y38]]),formula_ind(true,[true],[[-z,-y22,y25,-y48]]),formula_ind(true,[true],[[-z,-y6,-y24,-y25]]),formula_ind(true,[true],[[-z,-y8,-y18,-y29]])]
ArcM===========: [pair(z,(((((((((((((((((((-y18\/ -y29\/ -y8)&(-y24\/ -y25\/ -y6))&(y25\/ -y22\/ -y48))&(y29\/ -y18\/ -y38))&(y4\/y49\/ -y9))&(y33\/y35\/ -y44))&(y20\/y30\/ -y47))&(y10\/y20\/ -y30))&(y43\/y45))&(~ * (-y17\/ -y18\/ -y32)))&(~ * (y37\/y5\/ -y30)))&(~ * (y35\/y42\/ -y44)))&(~ * (y34\/ -y18\/ -y3)))&(~ * (y20\/y26\/y42)))&(~ * (y2\/ -y12\/ -y49)))&(~ * (y16\/y19\/y8)))&(~ * (y13\/y32\/y45)))&(~ * (y12\/y3\/ -y6)))&(~ *x2))&(^ * (x1&(y15\/ -y45\/ -y50)&(y17\/y23\/ -y21)&(y17\/ -y31\/ -y38)&(y24\/y37\/ -y10)&(y3\/ -y13\/ -y4)&(y37\/ -y17\/ -y4)&(y39\/y9\/ -y21)&(y40\/ -y32\/ -y49)&(y5\/ -y2\/ -y33)))),pair(x1,((((((((y37\/ -y17\/ -y4)&(y40\/ -y32\/ -y49))&(y5\/ -y2\/ -y33))&(y24\/y37\/ -y10))&(y39\/y9\/ -y21))&(y3\/ -y13\/ -y4))&(y17\/ -y31\/ -y38))&(y17\/y23\/ -y21))&(y15\/ -y45\/ -y50)),pair(x2,((((((((y34\/ -y18\/ -y3)&(-y17\/ -y18\/ -y32))&(y16\/y19\/y8))&(y37\/y5\/ -y30))&(y35\/y42\/ -y44))&(y12\/y3\/ -y6))&(y20\/y26\/y42))&(y2\/ -y12\/ -y49))&(y13\/y32\/y45))]
LenSNF=31
LenSNF=48
SAT: true
Exist: 1
...............................................
SAT:true
