P1=[y1,y10,y11,y12,y15,y16,y19,y2,y21,y22,y23,y24,y25,y26,y27,y28,y29,y3,y31,y33,y34,y35,y37,y39,y4,y40,y41,y42,y43,y44,y45,y47,y48,y49,y5,y6,y7,y8,y9]
T=((y28\/y31\/y34)&(-y25\/y41\/y48)&(y25\/y43\/y48)&(-y4\/y26\/y47)&(y4\/ -y26\/y41)&(-y25\/ -y29\/y44)&(y9\/y29\/ -y43)&(-y23\/y25\/y27)&(-y12\/ -y19\/ -y23))&(~ * ((y24\/ -y28\/ -y39)&(y8\/y28\/ -y29)&(y11\/y40\/ -y47)&(-y2\/ -y3\/ -y4)&(y10\/y16\/ -y21)&(y22\/y42\/y43)&(-y1\/y45\/y49)&(-y9\/ -y12\/ -y25)&(y23\/ -y29\/ -y42)))&(^ * ((-y35\/ -y39\/y43)&(-y5\/y12\/ -y41)&(y6\/ -y7\/ -y15)&(-y5\/ -y23\/ -y24)&(-y4\/y19\/ -y37)&(y11\/ -y29\/ -y33)&(-y2\/y31\/y41)&(y4\/y22\/y48)&(-y2\/ -y39\/ -y49)))
UsedInf:103403
UsedTime:0.014073792000000002
Wall:0.01410222053527832
Res===========: [formula_ind(ex,[z],[[x1],[y11,-y29,-y33],[y12,-y41,-y5],[y19,-y37,-y4],[y22,y4,y48],[y31,y41,-y2],[y43,-y35,-y39],[y6,-y15,-y7],[-y2,-y39,-y49],[-y23,-y24,-y5]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y16,-y21]]),formula_ind(ax,[z],[[y11,y40,-y47]]),formula_ind(ax,[z],[[y22,y42,y43]]),formula_ind(ax,[z],[[y23,-y29,-y42]]),formula_ind(ax,[z],[[y24,-y28,-y39]]),formula_ind(ax,[z],[[y28,y8,-y29]]),formula_ind(ax,[z],[[y45,y49,-z]]),formula_ind(ax,[z],[[-y12,-y25,-y9]]),formula_ind(ax,[z],[[-y2,-y3,-y4]]),formula_ind(start,[start],[[y25,y27,-y23]]),formula_ind(start,[start],[[y25,y43,y48]]),formula_ind(start,[start],[[y26,y47,-y4]]),formula_ind(start,[start],[[y28,y31,y34]]),formula_ind(start,[start],[[y29,y9,-y43]]),formula_ind(start,[start],[[y4,y41,-y26]]),formula_ind(start,[start],[[y41,y48,-y25]]),formula_ind(start,[start],[[y44,-y25,-y29]]),formula_ind(start,[start],[[y45,y49,-x2]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y19,-y23]]),formula_ind(true,[true],[[y45,y49,-x2,-z]]),formula_ind(true,[true],[[-x1,y11,-y29,-y33]]),formula_ind(true,[true],[[-x1,y4,y22,y48]]),formula_ind(true,[true],[[-x1,y6,-y7,-y15]]),formula_ind(true,[true],[[-x1,-y2,y31,y41]]),formula_ind(true,[true],[[-x1,-y2,-y39,-y49]]),formula_ind(true,[true],[[-x1,-y35,-y39,y43]]),formula_ind(true,[true],[[-x1,-y4,y19,-y37]]),formula_ind(true,[true],[[-x1,-y5,y12,-y41]]),formula_ind(true,[true],[[-x1,-y5,-y23,-y24]]),formula_ind(true,[true],[[-x2,y10,y16,-y21]]),formula_ind(true,[true],[[-x2,y11,y40,-y47]]),formula_ind(true,[true],[[-x2,y22,y42,y43]]),formula_ind(true,[true],[[-x2,y23,-y29,-y42]]),formula_ind(true,[true],[[-x2,y24,-y28,-y39]]),formula_ind(true,[true],[[-x2,y8,y28,-y29]]),formula_ind(true,[true],[[-x2,-y2,-y3,-y4]]),formula_ind(true,[true],[[-x2,-y9,-y12,-y25]]),formula_ind(true,[true],[[-z,y25,y43,y48]]),formula_ind(true,[true],[[-z,y28,y31,y34]]),formula_ind(true,[true],[[-z,y4,-y26,y41]]),formula_ind(true,[true],[[-z,y9,y29,-y43]]),formula_ind(true,[true],[[-z,-y12,-y19,-y23]]),formula_ind(true,[true],[[-z,-y23,y25,y27]]),formula_ind(true,[true],[[-z,-y25,y41,y48]]),formula_ind(true,[true],[[-z,-y25,-y29,y44]]),formula_ind(true,[true],[[-z,-y4,y26,y47]])]
ArcM===========: [pair(x1,((((((((-y23\/ -y24\/ -y5)&(y12\/ -y41\/ -y5))&(y19\/ -y37\/ -y4))&(y43\/ -y35\/ -y39))&(-y2\/ -y39\/ -y49))&(y31\/y41\/ -y2))&(y6\/ -y15\/ -y7))&(y22\/y4\/y48))&(y11\/ -y29\/ -y33))]
LenSNF=31
LenSNF=49
SAT: true
Exist: 0
...............................................
SAT:true
