P1=[y1,y10,y11,y12,y13,y14,y15,y16,y17,y18,y19,y2,y20,y21,y22,y23,y24,y25,y26,y27,y28,y29,y3,y30,y32,y33,y34,y35,y36,y37,y38,y39,y4,y40,y41,y42,y43,y44,y47,y49,y5,y7,y8,y9]
T=((-y25\/ -y36\/ -y39)&(y2\/ -y18\/y30)&(-y17\/y28\/y41)&(-y1\/y8\/ -y29)&(-y4\/y8\/y40)&(y19\/ -y34\/y42)&(y19\/y30\/y49)&(-y21\/y38\/y42)&(-y29\/ -y39\/y44))&(~ * ((-y22\/y26\/ -y47)&(y1\/y3\/ -y33)&(y26\/ -y30\/y34)&(-y32\/ -y40\/ -y49)&(-y11\/y21\/y37)&(y16\/y20\/ -y39)&(y3\/ -y32\/ -y43)&(-y25\/ -y35\/y38)&(y9\/ -y13\/y41)))&(^ * ((y5\/y12\/ -y42)&(-y15\/y21\/ -y47)&(y19\/y23\/y30)&(y29\/y32\/ -y34)&(y14\/ -y29\/y36)&(-y21\/y28\/ -y38)&(y5\/y7\/ -y36)&(-y24\/ -y27\/y36)&(-y10\/y22\/ -y26)))
UsedInf:129911
UsedTime:0.032671826
Wall:0.034816741943359375
Res===========: [formula_ind(ex,[z],[[x1],[y12,y5,-y42],[y14,y36,-y29],[y19,y23,y30],[y21,-y15,-y47],[y22,-y10,-y26],[y28,-y21,-y38],[y29,y32,-y34],[y36,-y24,-y27],[y5,y7,-y36]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,y20,-y39]]),formula_ind(ax,[z],[[y21,y37,-y11]]),formula_ind(ax,[z],[[y26,y34,-y30]]),formula_ind(ax,[z],[[y26,-y22,-y47]]),formula_ind(ax,[z],[[y3,-y32,-y43]]),formula_ind(ax,[z],[[y38,-y25,-y35]]),formula_ind(ax,[z],[[y41,y9,-y13]]),formula_ind(ax,[z],[[-y32,-y40,-y49]]),formula_ind(start,[start],[[y19,y30,y49]]),formula_ind(start,[start],[[y19,y42,-y34]]),formula_ind(start,[start],[[y2,y30,-y18]]),formula_ind(start,[start],[[y28,y41,-y17]]),formula_ind(start,[start],[[y38,y42,-y21]]),formula_ind(start,[start],[[y40,y8,-y4]]),formula_ind(start,[start],[[y44,-y29,-y39]]),formula_ind(start,[start],[[y8,-y29]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y25,-y36,-y39]]),formula_ind(true,[true],[[y8,-y29,-z]]),formula_ind(true,[true],[[-x1,y14,-y29,y36]]),formula_ind(true,[true],[[-x1,y19,y23,y30]]),formula_ind(true,[true],[[-x1,y29,y32,-y34]]),formula_ind(true,[true],[[-x1,y5,y12,-y42]]),formula_ind(true,[true],[[-x1,y5,y7,-y36]]),formula_ind(true,[true],[[-x1,-y10,y22,-y26]]),formula_ind(true,[true],[[-x1,-y15,y21,-y47]]),formula_ind(true,[true],[[-x1,-y21,y28,-y38]]),formula_ind(true,[true],[[-x1,-y24,-y27,y36]]),formula_ind(true,[true],[[-x2,y16,y20,-y39]]),formula_ind(true,[true],[[-x2,y26,-y30,y34]]),formula_ind(true,[true],[[-x2,y3,-y32,-y43]]),formula_ind(true,[true],[[-x2,y9,-y13,y41]]),formula_ind(true,[true],[[-x2,-y11,y21,y37]]),formula_ind(true,[true],[[-x2,-y22,y26,-y47]]),formula_ind(true,[true],[[-x2,-y25,-y35,y38]]),formula_ind(true,[true],[[-x2,-y32,-y40,-y49]]),formula_ind(true,[true],[[-z,y19,y30,y49]]),formula_ind(true,[true],[[-z,y19,-y34,y42]]),formula_ind(true,[true],[[-z,y2,-y18,y30]]),formula_ind(true,[true],[[-z,-y17,y28,y41]]),formula_ind(true,[true],[[-z,-y21,y38,y42]]),formula_ind(true,[true],[[-z,-y25,-y36,-y39]]),formula_ind(true,[true],[[-z,-y29,-y39,y44]]),formula_ind(true,[true],[[-z,-y4,y8,y40]])]
ArcM===========: [pair(z,((((((((((((((((((y40\/y8\/ -y4)&(y44\/ -y29\/ -y39))&(-y25\/ -y36\/ -y39))&(y38\/y42\/ -y21))&(y28\/y41\/ -y17))&(y2\/y30\/ -y18))&(y19\/y42\/ -y34))&(y19\/y30\/y49))&(y8\/ -y29))&(~ * (-y32\/ -y40\/ -y49)))&(~ * (y41\/y9\/ -y13)))&(~ * (y38\/ -y25\/ -y35)))&(~ * (y3\/ -y32\/ -y43)))&(~ * (y26\/ -y22\/ -y47)))&(~ * (y26\/y34\/ -y30)))&(~ * (y21\/y37\/ -y11)))&(~ * (y16\/y20\/ -y39)))&(~ *x2))&(^ * (x1&(y12\/y5\/ -y42)&(y14\/y36\/ -y29)&(y19\/y23\/y30)&(y21\/ -y15\/ -y47)&(y22\/ -y10\/ -y26)&(y28\/ -y21\/ -y38)&(y29\/y32\/ -y34)&(y36\/ -y24\/ -y27)&(y5\/y7\/ -y36)))),pair(x1,((((((((y36\/ -y24\/ -y27)&(y28\/ -y21\/ -y38))&(y21\/ -y15\/ -y47))&(y22\/ -y10\/ -y26))&(y5\/y7\/ -y36))&(y12\/y5\/ -y42))&(y29\/y32\/ -y34))&(y19\/y23\/y30))&(y14\/y36\/ -y29)),pair(x2,(((((((-y32\/ -y40\/ -y49)&(y38\/ -y25\/ -y35))&(y26\/ -y22\/ -y47))&(y21\/y37\/ -y11))&(y41\/y9\/ -y13))&(y3\/ -y32\/ -y43))&(y26\/y34\/ -y30))&(y16\/y20\/ -y39))]
LenSNF=31
LenSNF=46
SAT: true
Exist: 1
...............................................
SAT:true
