P1=[y1,y10,y12,y15,y16,y17,y18,y19,y2,y20,y22,y23,y25,y26,y27,y28,y29,y3,y30,y31,y34,y35,y36,y37,y38,y4,y40,y41,y42,y43,y44,y45,y46,y48,y49,y5,y50,y6,y7,y8,y9]
T=((-y26\/y36\/y50)&(y6\/y17\/y22)&(-y20\/y23\/ -y31)&(-y7\/y25\/y30)&(y3\/ -y37\/y46)&(y2\/y20\/y31)&(-y16\/ -y27\/y43)&(-y10\/y35\/ -y46)&(-y30\/ -y31\/y44))&(~ * ((-y16\/y43\/ -y50)&(-y16\/ -y25\/ -y38)&(y1\/y4\/y31)&(y9\/ -y12\/ -y15)&(-y18\/ -y46\/ -y48)&(-y5\/ -y8\/y34)&(y26\/ -y28\/ -y46)&(y4\/y26\/y40)&(-y29\/ -y37\/y40)))&(^ * ((-y22\/ -y34\/y41)&(-y23\/ -y40\/ -y50)&(y12\/y22\/y45)&(y17\/ -y31\/y43)&(y34\/ -y36\/y42)&(y34\/ -y35\/y44)&(-y17\/y18\/ -y28)&(-y2\/ -y23\/y49)&(-y2\/ -y19\/ -y23)))
UsedInf:94570
UsedTime:0.013142505999999998
Wall:0.01316976547241211
Res===========: [formula_ind(ex,[z],[[x1],[y12,y22,y45],[y17,y43,-y31],[y18,-y17,-y28],[y34,y42,-y36],[y34,y44,-y35],[y41,-y22,-y34],[y49,-y2,-y23],[-y19,-y2,-y23],[-y23,-y40,-y50]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y26,y4,y40]]),formula_ind(ax,[z],[[y26,-y28,-y46]]),formula_ind(ax,[z],[[y34,-y5,-y8]]),formula_ind(ax,[z],[[y40,-y29,-y37]]),formula_ind(ax,[z],[[y43,-y16,-y50]]),formula_ind(ax,[z],[[y9,-y12,-y15]]),formula_ind(ax,[z],[[-y16,-y25,-y38]]),formula_ind(ax,[z],[[-y18,-y46,-y48]]),formula_ind(start,[start],[[y17,y22,y6]]),formula_ind(start,[start],[[y2,y20,y31]]),formula_ind(start,[start],[[y23,-y20,-y31]]),formula_ind(start,[start],[[y25,y30,-y7]]),formula_ind(start,[start],[[y3,y46,-y37]]),formula_ind(start,[start],[[y35,-y10,-y46]]),formula_ind(start,[start],[[y36,y50,-y26]]),formula_ind(start,[start],[[y43,-y16,-y27]]),formula_ind(start,[start],[[y44,-y30,-y31]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y12,y22,y45]]),formula_ind(true,[true],[[-x1,y17,-y31,y43]]),formula_ind(true,[true],[[-x1,y34,-y35,y44]]),formula_ind(true,[true],[[-x1,y34,-y36,y42]]),formula_ind(true,[true],[[-x1,-y17,y18,-y28]]),formula_ind(true,[true],[[-x1,-y2,-y19,-y23]]),formula_ind(true,[true],[[-x1,-y2,-y23,y49]]),formula_ind(true,[true],[[-x1,-y22,-y34,y41]]),formula_ind(true,[true],[[-x1,-y23,-y40,-y50]]),formula_ind(true,[true],[[-x2,y26,-y28,-y46]]),formula_ind(true,[true],[[-x2,y4,y26,y40]]),formula_ind(true,[true],[[-x2,y9,-y12,-y15]]),formula_ind(true,[true],[[-x2,-y16,y43,-y50]]),formula_ind(true,[true],[[-x2,-y16,-y25,-y38]]),formula_ind(true,[true],[[-x2,-y18,-y46,-y48]]),formula_ind(true,[true],[[-x2,-y29,-y37,y40]]),formula_ind(true,[true],[[-x2,-y5,-y8,y34]]),formula_ind(true,[true],[[-z,y2,y20,y31]]),formula_ind(true,[true],[[-z,y3,-y37,y46]]),formula_ind(true,[true],[[-z,y6,y17,y22]]),formula_ind(true,[true],[[-z,-y10,y35,-y46]]),formula_ind(true,[true],[[-z,-y16,-y27,y43]]),formula_ind(true,[true],[[-z,-y20,y23,-y31]]),formula_ind(true,[true],[[-z,-y26,y36,y50]]),formula_ind(true,[true],[[-z,-y30,-y31,y44]]),formula_ind(true,[true],[[-z,-y7,y25,y30]])]
ArcM===========: [pair(z,((((((((((((((((((y25\/y30\/ -y7)&(y44\/ -y30\/ -y31))&(y36\/y50\/ -y26))&(y23\/ -y20\/ -y31))&(y43\/ -y16\/ -y27))&(y35\/ -y10\/ -y46))&(y17\/y22\/y6))&(y3\/y46\/ -y37))&(y2\/y20\/y31))&(~ * (-y18\/ -y46\/ -y48)))&(~ * (-y16\/ -y25\/ -y38)))&(~ * (y9\/ -y12\/ -y15)))&(~ * (y43\/ -y16\/ -y50)))&(~ * (y40\/ -y29\/ -y37)))&(~ * (y34\/ -y5\/ -y8)))&(~ * (y26\/ -y28\/ -y46)))&(~ * (y26\/y4\/y40)))&(~ *x2))&(^ * (x1&(y12\/y22\/y45)&(y17\/y43\/ -y31)&(y18\/ -y17\/ -y28)&(y34\/y42\/ -y36)&(y34\/y44\/ -y35)&(y41\/ -y22\/ -y34)&(y49\/ -y2\/ -y23)&(-y19\/ -y2\/ -y23)&(-y23\/ -y40\/ -y50)))),pair(x1,((((((((-y23\/ -y40\/ -y50)&(y41\/ -y22\/ -y34))&(y49\/ -y2\/ -y23))&(-y19\/ -y2\/ -y23))&(y18\/ -y17\/ -y28))&(y34\/y42\/ -y36))&(y34\/y44\/ -y35))&(y17\/y43\/ -y31))&(y12\/y22\/y45)),pair(x2,(((((((y34\/ -y5\/ -y8)&(y40\/ -y29\/ -y37))&(-y18\/ -y46\/ -y48))&(-y16\/ -y25\/ -y38))&(y43\/ -y16\/ -y50))&(y9\/ -y12\/ -y15))&(y26\/y4\/y40))&(y26\/ -y28\/ -y46))]
LenSNF=31
LenSNF=46
SAT: true
Exist: 1
...............................................
SAT:true
