P1=[y1,y10,y11,y13,y14,y15,y16,y17,y18,y19,y2,y20,y21,y23,y24,y25,y26,y27,y29,y3,y30,y31,y32,y33,y34,y35,y36,y37,y4,y40,y41,y42,y44,y45,y47,y48,y5,y50,y6,y7,y8,y9]
T=((-y1\/y18\/ -y37)&(y32\/ -y34\/y42)&(-y32\/ -y37\/ -y41)&(-y19\/y24\/ -y50)&(-y7\/ -y8\/ -y20)&(y29\/ -y33\/ -y45)&(-y1\/ -y37\/y45)&(-y4\/ -y9\/ -y27)&(-y15\/ -y18\/y40))&(~ * ((y2\/ -y4\/y41)&(y3\/y21\/y26)&(y10\/ -y23\/ -y34)&(y20\/ -y31\/ -y33)&(-y5\/ -y14\/ -y50)&(-y17\/y25\/ -y37)&(y2\/ -y8\/y10)&(y16\/ -y36\/y44)&(y2\/y27\/y47)))&(^ * ((-y11\/ -y14\/ -y19)&(y3\/ -y6\/y15)&(y8\/y9\/y30)&(-y3\/y27\/ -y29)&(-y14\/ -y26\/ -y45)&(y6\/ -y42\/ -y48)&(-y16\/ -y41\/ -y44)&(y4\/ -y13\/y35)&(y17\/y29\/ -y45)))
UsedInf:140576
UsedTime:0.034393428000000004
Wall:0.0355229377746582
Res===========: [formula_ind(ex,[z],[[x1],[y15,y3,-y6],[y17,y29,-y45],[y27,-y29,-y3],[y30,y8,y9],[y35,y4,-y13],[y6,-y42,-y48],[-y11,-y14,-y19],[-y14,-y26,-y45],[-y16,-y41,-y44]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y2,-y8]]),formula_ind(ax,[z],[[y10,-y23,-y34]]),formula_ind(ax,[z],[[y16,y44,-y36]]),formula_ind(ax,[z],[[y2,y27,y47]]),formula_ind(ax,[z],[[y2,y41,-y4]]),formula_ind(ax,[z],[[y20,-y31,-y33]]),formula_ind(ax,[z],[[y21,y26,y3]]),formula_ind(ax,[z],[[y25,-y17,-y37]]),formula_ind(ax,[z],[[-y14,-y5,-y50]]),formula_ind(start,[start],[[y18,-y37]]),formula_ind(start,[start],[[y24,-y19,-y50]]),formula_ind(start,[start],[[y29,-y33,-y45]]),formula_ind(start,[start],[[y32,y42,-y34]]),formula_ind(start,[start],[[y40,-y15,-y18]]),formula_ind(start,[start],[[y45,-y37]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y20,-y7,-y8]]),formula_ind(start,[start],[[-y27,-y4,-y9]]),formula_ind(start,[start],[[-y32,-y37,-y41]]),formula_ind(true,[true],[[y18,-y37,-z]]),formula_ind(true,[true],[[y45,-y37,-z]]),formula_ind(true,[true],[[-x1,y17,y29,-y45]]),formula_ind(true,[true],[[-x1,y3,-y6,y15]]),formula_ind(true,[true],[[-x1,y4,-y13,y35]]),formula_ind(true,[true],[[-x1,y6,-y42,-y48]]),formula_ind(true,[true],[[-x1,y8,y9,y30]]),formula_ind(true,[true],[[-x1,-y11,-y14,-y19]]),formula_ind(true,[true],[[-x1,-y14,-y26,-y45]]),formula_ind(true,[true],[[-x1,-y16,-y41,-y44]]),formula_ind(true,[true],[[-x1,-y3,y27,-y29]]),formula_ind(true,[true],[[-x2,y10,-y23,-y34]]),formula_ind(true,[true],[[-x2,y16,-y36,y44]]),formula_ind(true,[true],[[-x2,y2,y27,y47]]),formula_ind(true,[true],[[-x2,y2,-y4,y41]]),formula_ind(true,[true],[[-x2,y2,-y8,y10]]),formula_ind(true,[true],[[-x2,y20,-y31,-y33]]),formula_ind(true,[true],[[-x2,y3,y21,y26]]),formula_ind(true,[true],[[-x2,-y17,y25,-y37]]),formula_ind(true,[true],[[-x2,-y5,-y14,-y50]]),formula_ind(true,[true],[[-z,y29,-y33,-y45]]),formula_ind(true,[true],[[-z,y32,-y34,y42]]),formula_ind(true,[true],[[-z,-y15,-y18,y40]]),formula_ind(true,[true],[[-z,-y19,y24,-y50]]),formula_ind(true,[true],[[-z,-y32,-y37,-y41]]),formula_ind(true,[true],[[-z,-y4,-y9,-y27]]),formula_ind(true,[true],[[-z,-y7,-y8,-y20]])]
ArcM===========: [pair(z,(((((((((((((((((((-y20\/ -y7\/ -y8)&(-y27\/ -y4\/ -y9))&(-y32\/ -y37\/ -y41))&(y24\/ -y19\/ -y50))&(y40\/ -y15\/ -y18))&(y32\/y42\/ -y34))&(y29\/ -y33\/ -y45))&(y45\/ -y37))&(y18\/ -y37))&(~ * (-y14\/ -y5\/ -y50)))&(~ * (y25\/ -y17\/ -y37)))&(~ * (y21\/y26\/y3)))&(~ * (y20\/ -y31\/ -y33)))&(~ * (y2\/y41\/ -y4)))&(~ * (y2\/y27\/y47)))&(~ * (y16\/y44\/ -y36)))&(~ * (y10\/ -y23\/ -y34)))&(~ * (y10\/y2\/ -y8)))&(~ *x2))&(^ * (x1&(y15\/y3\/ -y6)&(y17\/y29\/ -y45)&(y27\/ -y29\/ -y3)&(y30\/y8\/y9)&(y35\/y4\/ -y13)&(y6\/ -y42\/ -y48)&(-y11\/ -y14\/ -y19)&(-y14\/ -y26\/ -y45)&(-y16\/ -y41\/ -y44)))),pair(x1,((((((((y27\/ -y29\/ -y3)&(-y16\/ -y41\/ -y44))&(-y14\/ -y26\/ -y45))&(-y11\/ -y14\/ -y19))&(y30\/y8\/y9))&(y6\/ -y42\/ -y48))&(y35\/y4\/ -y13))&(y15\/y3\/ -y6))&(y17\/y29\/ -y45)),pair(x2,((((((((-y14\/ -y5\/ -y50)&(y25\/ -y17\/ -y37))&(y21\/y26\/y3))&(y20\/ -y31\/ -y33))&(y10\/y2\/ -y8))&(y2\/y41\/ -y4))&(y2\/y27\/y47))&(y16\/y44\/ -y36))&(y10\/ -y23\/ -y34))]
LenSNF=31
LenSNF=48
SAT: true
Exist: 1
...............................................
SAT:true
