P1=[y10,y11,y12,y14,y15,y16,y17,y19,y2,y20,y21,y22,y23,y24,y25,y26,y28,y29,y3,y30,y32,y33,y35,y36,y38,y39,y4,y41,y42,y43,y44,y45,y46,y47,y48,y49,y5,y6,y7,y8,y9]
T=((-y9\/y11\/ -y30)&(y33\/y39\/y43)&(y24\/ -y33\/ -y44)&(y22\/ -y25\/y30)&(y29\/y46\/y49)&(-y15\/ -y36\/ -y46)&(y6\/ -y25\/y26)&(-y30\/ -y38\/ -y45)&(-y12\/ -y16\/y19))&(~ * ((y2\/y35\/ -y46)&(-y5\/y14\/ -y23)&(y3\/ -y10\/ -y28)&(-y15\/y19\/y33)&(y33\/ -y42\/y48)&(-y2\/ -y25\/ -y38)&(-y8\/ -y25\/y29)&(y7\/ -y23\/ -y43)&(-y19\/ -y32\/ -y47)))&(^ * ((-y14\/y25\/y39)&(-y3\/y8\/y22)&(y4\/y8\/y15)&(-y2\/ -y44\/ -y48)&(y15\/ -y19\/y25)&(y12\/ -y20\/ -y26)&(y5\/ -y21\/y22)&(-y17\/ -y21\/ -y41)&(-y5\/ -y41\/y49)))
UsedInf:103406
UsedTime:0.01396078499999999
Wall:0.013988733291625977
Res===========: [formula_ind(ex,[z],[[x1],[y12,-y20,-y26],[y15,y25,-y19],[y15,y4,y8],[y22,y5,-y21],[y22,y8,-y3],[y25,y39,-y14],[y49,-y41,-y5],[-y17,-y21,-y41],[-y2,-y44,-y48]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,-y23,-y5]]),formula_ind(ax,[z],[[y19,y33,-y15]]),formula_ind(ax,[z],[[y2,y35,-y46]]),formula_ind(ax,[z],[[y29,-y25,-y8]]),formula_ind(ax,[z],[[y3,-y28,-z]]),formula_ind(ax,[z],[[y33,y48,-y42]]),formula_ind(ax,[z],[[y7,-y23,-y43]]),formula_ind(ax,[z],[[-y19,-y32,-y47]]),formula_ind(ax,[z],[[-y2,-y25,-y38]]),formula_ind(start,[start],[[y11,-y30,-y9]]),formula_ind(start,[start],[[y19,-y12,-y16]]),formula_ind(start,[start],[[y22,y30,-y25]]),formula_ind(start,[start],[[y24,-y33,-y44]]),formula_ind(start,[start],[[y26,y6,-y25]]),formula_ind(start,[start],[[y29,y46,y49]]),formula_ind(start,[start],[[y3,-x2,-y28]]),formula_ind(start,[start],[[y33,y39,y43]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y15,-y36,-y46]]),formula_ind(start,[start],[[-y30,-y38,-y45]]),formula_ind(true,[true],[[y3,-x2,-y28,-z]]),formula_ind(true,[true],[[-x1,y12,-y20,-y26]]),formula_ind(true,[true],[[-x1,y15,-y19,y25]]),formula_ind(true,[true],[[-x1,y4,y8,y15]]),formula_ind(true,[true],[[-x1,y5,-y21,y22]]),formula_ind(true,[true],[[-x1,-y14,y25,y39]]),formula_ind(true,[true],[[-x1,-y17,-y21,-y41]]),formula_ind(true,[true],[[-x1,-y2,-y44,-y48]]),formula_ind(true,[true],[[-x1,-y3,y8,y22]]),formula_ind(true,[true],[[-x1,-y5,-y41,y49]]),formula_ind(true,[true],[[-x2,y2,y35,-y46]]),formula_ind(true,[true],[[-x2,y33,-y42,y48]]),formula_ind(true,[true],[[-x2,y7,-y23,-y43]]),formula_ind(true,[true],[[-x2,-y15,y19,y33]]),formula_ind(true,[true],[[-x2,-y19,-y32,-y47]]),formula_ind(true,[true],[[-x2,-y2,-y25,-y38]]),formula_ind(true,[true],[[-x2,-y5,y14,-y23]]),formula_ind(true,[true],[[-x2,-y8,-y25,y29]]),formula_ind(true,[true],[[-z,y22,-y25,y30]]),formula_ind(true,[true],[[-z,y24,-y33,-y44]]),formula_ind(true,[true],[[-z,y29,y46,y49]]),formula_ind(true,[true],[[-z,y33,y39,y43]]),formula_ind(true,[true],[[-z,y6,-y25,y26]]),formula_ind(true,[true],[[-z,-y12,-y16,y19]]),formula_ind(true,[true],[[-z,-y15,-y36,-y46]]),formula_ind(true,[true],[[-z,-y30,-y38,-y45]]),formula_ind(true,[true],[[-z,-y9,y11,-y30]])]
ArcM===========: [pair(x1,((((((((y49\/ -y41\/ -y5)&(y22\/y8\/ -y3))&(-y2\/ -y44\/ -y48))&(-y17\/ -y21\/ -y41))&(y25\/y39\/ -y14))&(y22\/y5\/ -y21))&(y15\/y4\/y8))&(y15\/y25\/ -y19))&(y12\/ -y20\/ -y26))]
LenSNF=31
LenSNF=49
SAT: true
Exist: 0
...............................................
SAT:true
