P1=[y1,y10,y11,y12,y13,y14,y15,y16,y17,y18,y19,y2,y20,y21,y23,y24,y25,y26,y27,y28,y29,y3,y31,y34,y35,y36,y37,y38,y39,y4,y40,y41,y42,y43,y44,y45,y47,y48,y5,y50,y6,y7,y8,y9]
T=((y10\/y11\/ -y37)&(y13\/y28\/y50)&(y10\/ -y18\/ -y23)&(-y25\/y29\/ -y48)&(y7\/y31\/ -y43)&(y11\/y18\/y40)&(y3\/y12\/y37)&(y8\/y15\/y24)&(y6\/ -y25\/y27))&(~ * ((-y7\/ -y15\/y18)&(y14\/ -y48\/ -y50)&(-y1\/y2\/y41)&(-y35\/y36\/y44)&(-y2\/y21\/y29)&(-y8\/ -y20\/y43)&(-y27\/y35\/ -y41)&(-y15\/y39\/ -y40)&(y11\/ -y42\/y50)))&(^ * ((y4\/ -y13\/ -y21)&(y13\/y18\/y26)&(-y10\/ -y11\/y19)&(y5\/y15\/ -y38)&(-y7\/ -y17\/y47)&(y19\/y31\/y45)&(-y9\/ -y16\/y34)&(y28\/ -y34\/y38)&(y9\/ -y21\/ -y26)))
UsedInf:102973
UsedTime:0.024747597999999996
Wall:0.02579784393310547
Res===========: [formula_ind(ex,[z],[[x1],[y13,y18,y26],[y15,y5,-y38],[y19,y31,y45],[y19,-y10,-y11],[y28,y38,-y34],[y34,-y16,-y9],[y4,-y13,-y21],[y47,-y17,-y7],[y9,-y21,-y26]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y50,-y42]]),formula_ind(ax,[z],[[y14,-y48,-y50]]),formula_ind(ax,[z],[[y18,-y15,-y7]]),formula_ind(ax,[z],[[y2,y41,-z]]),formula_ind(ax,[z],[[y21,y29,-y2]]),formula_ind(ax,[z],[[y35,-y27,-y41]]),formula_ind(ax,[z],[[y36,y44,-y35]]),formula_ind(ax,[z],[[y39,-y15,-y40]]),formula_ind(ax,[z],[[y43,-y20,-y8]]),formula_ind(start,[start],[[y10,y11,-y37]]),formula_ind(start,[start],[[y10,-y18,-y23]]),formula_ind(start,[start],[[y11,y18,y40]]),formula_ind(start,[start],[[y12,y3,y37]]),formula_ind(start,[start],[[y13,y28,y50]]),formula_ind(start,[start],[[y15,y24,y8]]),formula_ind(start,[start],[[y2,y41,-x2]]),formula_ind(start,[start],[[y27,y6,-y25]]),formula_ind(start,[start],[[y29,-y25,-y48]]),formula_ind(start,[start],[[y31,y7,-y43]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y2,y41,-x2,-z]]),formula_ind(true,[true],[[-x1,y13,y18,y26]]),formula_ind(true,[true],[[-x1,y19,y31,y45]]),formula_ind(true,[true],[[-x1,y28,-y34,y38]]),formula_ind(true,[true],[[-x1,y4,-y13,-y21]]),formula_ind(true,[true],[[-x1,y5,y15,-y38]]),formula_ind(true,[true],[[-x1,y9,-y21,-y26]]),formula_ind(true,[true],[[-x1,-y10,-y11,y19]]),formula_ind(true,[true],[[-x1,-y7,-y17,y47]]),formula_ind(true,[true],[[-x1,-y9,-y16,y34]]),formula_ind(true,[true],[[-x2,y11,-y42,y50]]),formula_ind(true,[true],[[-x2,y14,-y48,-y50]]),formula_ind(true,[true],[[-x2,-y15,y39,-y40]]),formula_ind(true,[true],[[-x2,-y2,y21,y29]]),formula_ind(true,[true],[[-x2,-y27,y35,-y41]]),formula_ind(true,[true],[[-x2,-y35,y36,y44]]),formula_ind(true,[true],[[-x2,-y7,-y15,y18]]),formula_ind(true,[true],[[-x2,-y8,-y20,y43]]),formula_ind(true,[true],[[-z,y10,y11,-y37]]),formula_ind(true,[true],[[-z,y10,-y18,-y23]]),formula_ind(true,[true],[[-z,y11,y18,y40]]),formula_ind(true,[true],[[-z,y13,y28,y50]]),formula_ind(true,[true],[[-z,y3,y12,y37]]),formula_ind(true,[true],[[-z,y6,-y25,y27]]),formula_ind(true,[true],[[-z,y7,y31,-y43]]),formula_ind(true,[true],[[-z,y8,y15,y24]]),formula_ind(true,[true],[[-z,-y25,y29,-y48]])]
ArcM===========: [pair(x1,((((((((y34\/ -y16\/ -y9)&(y47\/ -y17\/ -y7))&(y19\/ -y10\/ -y11))&(y9\/ -y21\/ -y26))&(y15\/y5\/ -y38))&(y4\/ -y13\/ -y21))&(y28\/y38\/ -y34))&(y19\/y31\/y45))&(y13\/y18\/y26))]
LenSNF=31
LenSNF=49
SAT: true
Exist: 0
...............................................
SAT:true
