P1=[y32,y18,y46,y49,y10,y7,y19,y6,y24,y20,y50,y2,y12,y3,y39,y22,y31,y38,y21]
T=((y38\/ -y41\/y45)&(-y24\/ -y31\/y37)&(-y2\/ -y26\/y44)&(-y3\/y25\/y26)&(-y18\/ -y40\/ -y42)&(y11\/ -y16\/y17)&(y3\/ -y23\/y40))&(~ * ((y8\/ -y17\/y37)&(-y14\/ -y31\/y37)&(y11\/ -y20\/ -y22)&(y1\/ -y28\/y42)&(y6\/y21\/y23)&(-y1\/y30\/y50)&(y19\/ -y32\/ -y46)))&(^ * ((y8\/y46\/y49)&(-y8\/y38\/ -y39)&(y3\/ -y7\/ -y50)&(y6\/y20\/y37)&(-y16\/ -y37\/y46)&(-y10\/ -y12\/ -y25)&(-y21\/y24\/ -y26)))
UsedInf:2803476
UsedTime:0.660116769
Wall:2.8483264446258545
Res===========: [formula_ind(ex,[z],[[x1],[y24,-y10,-y12,-y21,-y3,-z],[y3,-y50,-y7],[y38,y46,y49,-y39]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y19,-y46,-z]]),formula_ind(start,[start],[[y19,-x2,-y46]]),formula_ind(start,[start],[[y24,-x1,-y10,-y12,-y21,-y3]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y19,-x2,-y46,-z]]),formula_ind(true,[true],[[y24,-x1,-y10,-y12,-y21,-y3,-z]]),formula_ind(true,[true],[[y38,y46,y49,-x1,-y39]]),formula_ind(true,[true],[[-x1,y3,-y7,-y50]])]
ArcM===========: []
LenSNF=25
LenSNF=10
SAT: true
Exist: 0
...............................................
SAT:true
