P1=[y19,y11,y42,y8,y37,y41,y43,y13,y7,y36,y3,y17,y12,y23,y39,y6,y26,y24,y5]
T=((y20\/y24\/ -y36)&(y4\/ -y13\/ -y19)&(y11\/y16\/ -y41)&(y30\/y37\/y44)&(y16\/ -y26\/y38)&(-y5\/y21\/ -y38)&(-y8\/ -y16\/ -y42))&(~ * ((-y8\/y12\/ -y41)&(y3\/y22\/ -y47)&(y7\/y8\/y28)&(-y7\/ -y32\/y36)&(y4\/ -y24\/y32)&(y22\/ -y23\/ -y38)&(-y10\/y40\/ -y45)))&(^ * ((-y3\/y7\/ -y39)&(-y17\/ -y31\/y41)&(-y1\/y6\/y39)&(-y6\/y11\/ -y47)&(y4\/ -y16\/y38)&(y26\/ -y29\/y43)&(-y12\/y20\/y28)))
UsedInf:3098241
UsedTime:0.752266429
Wall:3.0266144275665283
Res===========: [formula_ind(ex,[z],[[x1],[y7,-y3,-y39]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,-y41,-y8]]),formula_ind(start,[start],[[y11,-y41,-y42,-y8]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y11,-y41,-y42,-y8,-z]]),formula_ind(true,[true],[[-x1,-y3,y7,-y39]]),formula_ind(true,[true],[[-x2,-y8,y12,-y41]])]
ArcM===========: [pair(z,(((y11\/ -y41\/ -y42\/ -y8)&(~ * (y12\/ -y41\/ -y8)))&(~ *x2))&(^ * (x1&(y7\/ -y3\/ -y39)))),pair(x1,y7\/ -y3\/ -y39),pair(x2,y12\/ -y41\/ -y8)]
LenSNF=25
LenSNF=8
SAT: true
Exist: 1
...............................................
SAT:true
