P1=[y41,y12,y32,y21,y37,y15,y29,y18,y20,y43,y3,y5,y49,y35,y13,y6,y30,y34,y11]
T=((-y11\/y25\/ -y41)&(-y31\/y34\/y50)&(-y17\/ -y35\/ -y39)&(y20\/ -y21\/ -y33)&(-y2\/ -y23\/y25)&(-y16\/y20\/ -y35)&(y1\/y3\/ -y39))&(~ * ((-y11\/ -y13\/y37)&(-y14\/ -y19\/ -y49)&(y9\/ -y31\/ -y48)&(y3\/y5\/y43)&(y27\/ -y38\/ -y49)&(-y1\/y30\/ -y49)&(-y6\/y9\/y50)))&(^ * ((-y4\/ -y15\/ -y29)&(-y18\/ -y22\/ -y35)&(y14\/ -y34\/y48)&(y1\/y12\/ -y38)&(-y1\/ -y28\/ -y43)&(-y14\/ -y18\/y31)&(-y32\/y35\/y47)))
UsedInf:4665403
UsedTime:1.0762283590000001
Wall:4.985369920730591
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y3,y43,y5]]),formula_ind(ax,[z],[[y37,-y11,-y13]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,y3,y5,y43]]),formula_ind(true,[true],[[-x2,-y11,-y13,y37]])]
ArcM===========: [pair(z,(((~ * (y37\/ -y11\/ -y13))&(~ * (y3\/y43\/y5)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,(y37\/ -y11\/ -y13)&(y3\/y43\/y5))]
LenSNF=25
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
