P1=[y32,y42,y15,y48,y19,y14,y38,y40,y16,y2,y4,y47,y35,y43,y3,y37,y45,y29,y6]
T=((-y8\/ -y15\/y50)&(y15\/y35\/y48)&(y9\/ -y33\/y39)&(y9\/ -y36\/y37)&(-y4\/y24\/y38)&(-y29\/ -y33\/y46)&(-y26\/y30\/ -y49))&(~ * ((y1\/y6\/ -y47)&(y14\/y15\/ -y33)&(-y40\/y42\/y43)&(-y8\/y29\/y32)&(-y28\/y29\/y41)&(-y3\/y34\/y38)&(-y11\/ -y16\/y19)))&(^ * ((y25\/ -y35\/ -y48)&(y3\/y14\/y19)&(y23\/y26\/y39)&(-y8\/ -y16\/y45)&(y24\/y29\/y45)&(-y2\/y49\/ -y50)&(-y25\/ -y42\/y45)))
UsedInf:511269
UsedTime:0.127824794
Wall:0.5914673805236816
Res===========: [formula_ind(ex,[z],[[x1],[y14,y19,y3],[y45,-y35,-y42,-y48]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y42,y43,-y40]]),formula_ind(start,[start],[[y15,y35,y48]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y45,-x1,-y35,-y42,-y48]]),formula_ind(true,[true],[[-x1,y3,y14,y19]]),formula_ind(true,[true],[[-x2,-y40,y42,y43]]),formula_ind(true,[true],[[-z,y15,y35,y48]])]
ArcM===========: [pair(z,(((y15\/y35\/y48)&(~ * (y42\/y43\/ -y40)))&(~ *x2))&(^ * (x1&(y14\/y19\/y3)&(y45\/ -y35\/ -y42\/ -y48)))),pair(x1,(y14\/y19\/y3)&(y45\/ -y35\/ -y42\/ -y48)),pair(x2,y42\/y43\/ -y40)]
LenSNF=25
LenSNF=9
SAT: true
Exist: 1
...............................................
SAT:true
