P1=[y18,y5,y33,y40,y43,y12,y27,y48,y39,y24,y4,y30,y13,y41,y1,y17,y10,y46,y22]
T=((-y19\/y24\/ -y27)&(y12\/y23\/ -y47)&(-y13\/ -y18\/ -y50)&(-y11\/y22\/y49)&(y17\/ -y38\/y41)&(y16\/y23\/y34)&(y17\/ -y30\/y34))&(~ * ((y13\/y39\/y43)&(y4\/ -y7\/ -y46)&(-y17\/y40\/ -y46)&(y23\/ -y33\/y35)&(y10\/ -y29\/y40)&(y19\/y39\/y42)&(y1\/ -y38\/y40)))&(^ * ((-y7\/y30\/ -y38)&(-y18\/ -y26\/y45)&(-y22\/ -y26\/y49)&(y1\/ -y3\/y48)&(-y18\/ -y28\/y41)&(y5\/y12\/ -y16)&(-y17\/y37\/ -y39)))
UsedInf:343371
UsedTime:0.08201059200000002
Wall:0.35501837730407715
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y39,y43]]),formula_ind(ax,[z],[[y40,-y17,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,y13,y39,y43]]),formula_ind(true,[true],[[-x2,-y17,y40,-y46]])]
ArcM===========: [pair(z,(((~ * (y40\/ -y17\/ -y46))&(~ * (y13\/y39\/y43)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,(y40\/ -y17\/ -y46)&(y13\/y39\/y43))]
LenSNF=25
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
