P1=[y6,y31,y38,y32,y34,y11,y33,y37,y40,y4,y44,y13,y24,y9,y2,y45,y48,y30,y8]
T=((-y9\/ -y14\/y43)&(y1\/y6\/ -y40)&(y33\/ -y38\/y48)&(-y11\/y24\/y39)&(y8\/ -y39\/y46)&(-y29\/y39\/y47)&(y1\/y8\/ -y34))&(~ * ((y14\/ -y20\/y32)&(y19\/ -y25\/ -y47)&(y18\/ -y20\/ -y48)&(y32\/ -y43\/ -y46)&(y6\/ -y11\/ -y31)&(-y29\/y34\/y39)&(-y6\/ -y18\/y45)))&(^ * ((y13\/ -y18\/ -y39)&(-y9\/ -y27\/ -y47)&(y4\/y26\/y44)&(-y18\/ -y39\/y50)&(y2\/ -y32\/y37)&(-y10\/ -y33\/y43)&(y11\/y28\/y30)))
UsedInf:99646303
UsedTime:24.164507269
Wall:84.63250064849854
Res===========: [formula_ind(ex,[z],[[x1],[y2,y37,-y32]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y33,y48,-y38]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y2,-y32,y37]]),formula_ind(true,[true],[[-z,y33,-y38,y48]])]
ArcM===========: [pair(z,((y33\/y48\/ -y38)&(~ *x2))&(^ * (x1&(y2\/y37\/ -y32)))),pair(x1,y2\/y37\/ -y32),pair(x2,true)]
LenSNF=25
LenSNF=6
SAT: true
Exist: 1
...............................................
SAT:true
