P1=[y10,y12,y16,y50,y14,y29,y44,y42,y19,y28,y27,y45,y33,y8,y40,y18,y41,y36,y26]
T=((-y18\/ -y37\/y45)&(-y26\/y28\/ -y43)&(y10\/ -y21\/y36)&(y11\/ -y27\/y50)&(-y11\/y22\/ -y49)&(y3\/ -y10\/ -y35)&(-y12\/y36\/y45))&(~ * ((-y19\/y33\/ -y46)&(y18\/ -y31\/y34)&(y4\/ -y22\/ -y44)&(y22\/ -y34\/ -y48)&(y14\/ -y22\/ -y48)&(y11\/ -y19\/y45)&(-y22\/ -y29\/ -y41)))&(^ * ((y10\/ -y40\/ -y45)&(-y11\/ -y18\/y41)&(-y8\/y25\/y50)&(y7\/ -y22\/y42)&(y6\/y37\/ -y49)&(y16\/y44\/ -y50)&(-y8\/y12\/ -y50)))
UsedInf:3175625
UsedTime:0.7745442899999999
Wall:3.9766831398010254
Res===========: [formula_ind(ex,[z],[[x1],[y12,-y50,-y8],[y16,y44,-y50],[y41,y45,-x2,-y18,-y19],[y41,y45,-y18,-y19],[y41,y50,-y18,-y27,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y41,y45,-x1,-y18,-y19]]),formula_ind(start,[start],[[y36,y45,-y12]]),formula_ind(start,[start],[[y41,y50,-x1,-y18,-y27]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y41,y45,-x1,-x2,-y18,-y19]]),formula_ind(true,[true],[[y41,y50,-x1,-y18,-y27,-z]]),formula_ind(true,[true],[[-x1,y16,y44,-y50]]),formula_ind(true,[true],[[-x1,-y8,y12,-y50]]),formula_ind(true,[true],[[-z,-y12,y36,y45]])]
ArcM===========: []
LenSNF=25
LenSNF=11
SAT: true
Exist: 0
...............................................
SAT:true
