P1=[y50,y44,y5,y47,y12,y37,y22,y42,y23,y41,y40,y4,y28,y29,y32,y1,y15,y9,y8]
T=((-y15\/ -y19\/y29)&(-y18\/ -y31\/ -y42)&(-y2\/y18\/ -y50)&(y2\/ -y28\/y37)&(-y2\/ -y3\/y27)&(-y1\/ -y33\/y42)&(-y4\/ -y30\/ -y42))&(~ * ((-y5\/y33\/y41)&(y8\/ -y36\/ -y44)&(-y7\/ -y10\/y50)&(y40\/y44\/ -y50)&(y1\/ -y32\/y47)&(y21\/y23\/y44)&(-y2\/y20\/ -y32)))&(^ * ((-y36\/y39\/ -y50)&(-y9\/y33\/y42)&(y2\/ -y4\/y28)&(-y5\/y12\/y22)&(-y27\/ -y32\/ -y47)&(-y8\/ -y28\/ -y46)&(y7\/ -y26\/ -y48)))
UsedInf:5543551
UsedTime:1.334479609
Wall:3.892474889755249
Res===========: [formula_ind(ex,[z],[[x1],[y12,y22,-y5],[y42,-y1,-y9,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y47,-y32]]),formula_ind(ax,[z],[[y40,y44,-z]]),formula_ind(ax,[z],[[y41,y42,-y1,-y5,-z]]),formula_ind(start,[start],[[y40,y44,-x2]]),formula_ind(start,[start],[[y41,y42,-x2,-y1,-y5]]),formula_ind(start,[start],[[y42,-x1,-y1,-y9]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y40,y44,-x2,-z]]),formula_ind(true,[true],[[y41,y42,-x2,-y1,-y5,-z]]),formula_ind(true,[true],[[y42,-x1,-y1,-y9,-z]]),formula_ind(true,[true],[[-x1,-y5,y12,y22]]),formula_ind(true,[true],[[-x2,y1,-y32,y47]])]
ArcM===========: []
LenSNF=25
LenSNF=14
SAT: true
Exist: 0
...............................................
SAT:true
