P1=[y13,y24,y39,y46,y11,y29,y16,y34,y23,y31,y32,y1,y40,y19,y41,y17,y12,y48,y35]
T=((y14\/ -y20\/y39)&(y10\/y17\/ -y48)&(-y2\/y17\/y37)&(-y27\/y31\/y46)&(y11\/ -y12\/y29)&(y32\/ -y40\/y42)&(-y1\/y13\/ -y16))&(~ * ((-y16\/y24\/y33)&(y8\/y16\/y32)&(-y6\/ -y42\/ -y43)&(y13\/ -y28\/ -y34)&(-y10\/ -y18\/ -y50)&(y1\/ -y23\/ -y32)&(-y18\/y23\/y24)))&(^ * ((-y16\/ -y43\/ -y44)&(-y12\/y19\/y38)&(y2\/ -y12\/y26)&(-y1\/ -y2\/ -y21)&(-y29\/y31\/ -y35)&(y5\/ -y7\/y10)&(-y6\/y29\/ -y41)))
UsedInf:338736
UsedTime:0.118007961
Wall:7.0574281215667725
Res===========: [formula_ind(ex,[z],[[x1],[y31,-y29,-y35]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,-y23,-y32]]),formula_ind(start,[start],[[y11,y29,-y12]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y29,y31,-y35]]),formula_ind(true,[true],[[-x2,y1,-y23,-y32]]),formula_ind(true,[true],[[-z,y11,-y12,y29]])]
ArcM===========: [pair(z,(((y11\/y29\/ -y12)&(~ * (y1\/ -y23\/ -y32)))&(~ *x2))&(^ * (x1&(y31\/ -y29\/ -y35)))),pair(x1,y31\/ -y29\/ -y35),pair(x2,y1\/ -y23\/ -y32)]
LenSNF=25
LenSNF=8
SAT: true
Exist: 1
...............................................
SAT:true
