P1=[y30,y1,y29,y31,y5,y50,y4,y44,y15,y34,y43,y22,y24,y28,y48,y37,y33,y14,y47]
T=((y31\/ -y41\/y48)&(y5\/y34\/y48)&(-y29\/ -y40\/y50)&(-y4\/ -y24\/ -y47)&(-y9\/ -y22\/ -y43)&(-y3\/y9\/ -y29)&(y7\/y32\/ -y42))&(~ * ((y34\/y47\/y49)&(-y18\/ -y21\/y47)&(-y4\/ -y16\/y29)&(-y1\/y28\/ -y42)&(-y16\/ -y34\/y40)&(y15\/y43\/y49)&(y7\/y37\/y41)))&(^ * ((-y30\/y39\/ -y49)&(-y6\/ -y33\/y44)&(-y1\/y26\/y32)&(-y6\/y28\/y42)&(-y4\/y14\/y17)&(y15\/ -y18\/ -y44)&(y16\/ -y29\/y44)))
UsedInf:989556
UsedTime:0.23623834600000002
Wall:1.147385597229004
Res===========: [formula_ind(ex,[z],[[x1],[y44,y50,-x2,-y29,-y34,-z],[y44,y50,-y29,-y34,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y44,y50,-x1,-y29,-y34,-z]]),formula_ind(start,[start],[[y34,y48,y5]]),formula_ind(start,[start],[[y44,y50,-x1,-x2,-y29,-y34]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y24,-y4,-y47]]),formula_ind(true,[true],[[y44,y50,-x1,-x2,-y29,-y34,-z]]),formula_ind(true,[true],[[-z,y5,y34,y48]]),formula_ind(true,[true],[[-z,-y4,-y24,-y47]])]
ArcM===========: []
LenSNF=25
LenSNF=10
SAT: true
Exist: 0
...............................................
SAT:true
