P1=[y2,y38,y50,y25,y14,y28,y4,y13,y21,y22,y9,y17,y5,y36,y10,y18,y49,y12,y39]
T=((-y5\/ -y9\/y43)&(y9\/ -y36\/y45)&(y43\/y44\/ -y49)&(-y3\/y10\/ -y28)&(-y2\/ -y17\/y37)&(y29\/y34\/ -y40)&(-y10\/y25\/ -y33))&(~ * ((y4\/ -y8\/ -y22)&(-y13\/ -y43\/ -y44)&(y8\/ -y16\/y38)&(y18\/y25\/y37)&(-y8\/ -y20\/y34)&(-y2\/ -y30\/ -y50)&(y5\/ -y21\/ -y26)))&(^ * ((y2\/y25\/y40)&(-y5\/ -y17\/y39)&(y14\/ -y20\/ -y50)&(-y12\/y33\/ -y34)&(-y3\/y10\/y32)&(y11\/ -y22\/ -y26)&(y13\/y21\/y43)))
UsedInf:5124544
UsedTime:1.2083048770000002
Wall:4.1233069896698
Res===========: [formula_ind(ex,[z],[[x1],[y39,-y17,-y5]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y5,-y17,y39]])]
ArcM===========: [pair(z,(~ *x2)&(^ * (x1&(y39\/ -y17\/ -y5)))),pair(x1,y39\/ -y17\/ -y5),pair(x2,true)]
LenSNF=25
LenSNF=4
SAT: true
Exist: 1
...............................................
SAT:true
