P1=[y23,y22,y41,y45,y9,y18,y13,y15,y34,y11,y7,y21,y32,y31,y16,y30,y48,y2,y26]
T=((-y13\/ -y42\/y46)&(y4\/y41\/ -y50)&(y16\/ -y35\/y46)&(-y16\/y37\/y43)&(-y1\/y33\/ -y34)&(y5\/y33\/ -y46)&(-y2\/ -y30\/y41))&(~ * ((y8\/ -y11\/y37)&(-y3\/ -y18\/y24)&(y1\/ -y4\/ -y22)&(-y3\/y20\/y42)&(y20\/ -y28\/y31)&(y4\/ -y26\/ -y29)&(-y15\/y28\/y42)))&(^ * ((-y26\/ -y31\/ -y32)&(y7\/ -y25\/ -y32)&(-y9\/ -y28\/y48)&(y16\/ -y19\/y21)&(-y19\/y31\/ -y45)&(-y11\/y26\/ -y48)&(y8\/y20\/ -y23)))
UsedInf:1456080
UsedTime:0.36173986
Wall:1.7205438613891602
Res===========: [formula_ind(ex,[z],[[x1],[y26,-y11,-y48],[-y26,-y31,-y32]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y41,-y2,-y30]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y11,y26,-y48]]),formula_ind(true,[true],[[-x1,-y26,-y31,-y32]]),formula_ind(true,[true],[[-z,-y2,-y30,y41]])]
ArcM===========: [pair(z,((y41\/ -y2\/ -y30)&(~ *x2))&(^ * (x1&(y26\/ -y11\/ -y48)&(-y26\/ -y31\/ -y32)))),pair(x1,(-y26\/ -y31\/ -y32)&(y26\/ -y11\/ -y48)),pair(x2,true)]
LenSNF=25
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
