P1=[y42,y41,y18,y26,y37,y22,y5,y7,y33,y38,y43,y9,y6,y14,y30,y40,y45,y23,y35]
T=((-y1\/y29\/ -y41)&(y24\/ -y30\/y50)&(y27\/ -y29\/ -y33)&(-y8\/ -y24\/ -y29)&(-y20\/y26\/y29)&(y37\/y45\/y50)&(y18\/y22\/y40))&(~ * ((y1\/y37\/ -y42)&(-y13\/ -y32\/y35)&(-y33\/y40\/y43)&(y12\/y23\/ -y24)&(y7\/y45\/y50)&(y5\/y30\/ -y45)&(y3\/y6\/ -y17)))&(^ * ((-y3\/y43\/y48)&(y30\/y34\/y38)&(y26\/y28\/ -y35)&(y15\/ -y20\/y50)&(-y7\/ -y34\/y38)&(y1\/ -y9\/y22)&(-y9\/y12\/ -y14)))
UsedInf:3962743
UsedTime:0.987380562
Wall:3.7360424995422363
Res===========: [formula_ind(ex,[z],[[x1],[y30,y38,-y7]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y30,y5,-y45]]),formula_ind(ax,[z],[[y40,y43,-y33]]),formula_ind(start,[start],[[y18,y22,y40]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y30,y38,-x1,-y7]]),formula_ind(true,[true],[[-x2,y5,y30,-y45]]),formula_ind(true,[true],[[-x2,-y33,y40,y43]]),formula_ind(true,[true],[[-z,y18,y22,y40]])]
ArcM===========: [pair(z,((((y18\/y22\/y40)&(~ * (y40\/y43\/ -y33)))&(~ * (y30\/y5\/ -y45)))&(~ *x2))&(^ * (x1&(y30\/y38\/ -y7)))),pair(x1,y30\/y38\/ -y7),pair(x2,(y40\/y43\/ -y33)&(y30\/y5\/ -y45))]
LenSNF=25
LenSNF=10
SAT: true
Exist: 1
...............................................
SAT:true
