P1=[y13,y45,y11,y44,y7,y36,y2,y27,y41,y10,y18,y3,y21,y38,y5,y25,y8,y32,y4]
T=((y5\/y10\/y42)&(y1\/ -y5\/y18)&(y3\/ -y18\/ -y28)&(y2\/ -y10\/ -y41)&(-y3\/ -y33\/ -y34)&(y13\/y24\/ -y32)&(y3\/y27\/y49))&(~ * ((y4\/y44\/y47)&(y1\/ -y7\/y14)&(-y7\/ -y8\/y46)&(y7\/ -y25\/y38)&(-y4\/y14\/y24)&(-y13\/y29\/ -y44)&(-y8\/ -y21\/y34)))&(^ * ((-y10\/y17\/ -y48)&(-y13\/ -y27\/ -y45)&(-y33\/y35\/ -y43)&(-y21\/ -y33\/y48)&(-y3\/ -y36\/y47)&(-y11\/ -y18\/y19)&(-y10\/y14\/y27)))
UsedInf:320218
UsedTime:0.081587419
Wall:0.35117650032043457
Res===========: [formula_ind(ex,[z],[[x1],[-y27,-y45,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y38,y7,-y25]]),formula_ind(start,[start],[[y2,-y10,-y41]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y27,-y45]]),formula_ind(true,[true],[[-x1,-y27,-y45,-z]]),formula_ind(true,[true],[[-x2,y7,-y25,y38]]),formula_ind(true,[true],[[-z,y2,-y10,-y41]])]
ArcM===========: [pair(x2,y38\/y7\/ -y25)]
LenSNF=25
LenSNF=9
SAT: true
Exist: 0
...............................................
SAT:true
