P1=[y16,y2,y6,y31,y39,y3,y23,y27,y24,y35,y1,y26,y8,y47,y13,y34,y43,y19,y48]
T=((-y4\/ -y7\/y28)&(-y43\/ -y45\/ -y46)&(-y31\/y39\/y46)&(-y2\/y29\/ -y36)&(-y13\/ -y34\/y49)&(y16\/y37\/ -y39)&(-y5\/ -y11\/ -y41))&(~ * ((-y3\/y6\/ -y28)&(-y7\/y17\/ -y47)&(-y1\/y31\/ -y32)&(y13\/y28\/y36)&(y7\/y8\/y43)&(-y2\/y31\/ -y42)&(y11\/ -y31\/y35)))&(^ * ((-y7\/y27\/ -y40)&(y26\/ -y42\/y48)&(y1\/ -y34\/y47)&(y7\/ -y24\/y50)&(-y29\/y39\/y43)&(-y4\/ -y45\/ -y47)&(-y18\/y19\/ -y23)))
UsedInf:1409670
UsedTime:0.349068575
Wall:1.8066966533660889
Res===========: [formula_ind(ex,[z],[[x1],[y1,y47,-y34],[y13,y39,y43,y6,-x2,-y2,-y3,-z],[y13,y39,y43,y6,-y2,-y3,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y39,y43,y6,-x1,-y2,-y3,-z]]),formula_ind(start,[start],[[y13,y39,y43,y6,-x1,-x2,-y2,-y3]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y13,y39,y43,y6,-x1,-x2,-y2,-y3,-z]]),formula_ind(true,[true],[[-x1,y1,-y34,y47]])]
ArcM===========: []
LenSNF=25
LenSNF=7
SAT: true
Exist: 0
...............................................
SAT:true
