P1=[y13,y31,y50,y7,y41,y33,y11,y20,y32,y1,y30,y21,y14,y35,y46,y6,y44,y42,y5]
T=((-y30\/y31\/ -y34)&(y7\/y45\/ -y46)&(y5\/y14\/ -y20)&(-y22\/y24\/y39)&(-y1\/ -y6\/ -y12)&(-y34\/ -y42\/ -y46)&(-y10\/y26\/y46))&(~ * ((-y41\/y45\/y49)&(-y32\/y42\/y47)&(-y8\/y32\/y43)&(-y2\/ -y40\/y45)&(-y4\/ -y14\/ -y46)&(-y21\/y33\/y37)&(-y16\/ -y22\/ -y25)))&(^ * ((-y13\/ -y33\/y35)&(y15\/ -y30\/y48)&(-y30\/ -y42\/y47)&(y6\/ -y38\/y43)&(y7\/ -y17\/ -y44)&(y11\/y18\/y25)&(y14\/y43\/y50)))
UsedInf:265818
UsedTime:0.06218148799999998
Wall:0.2726724147796631
Res===========: [formula_ind(ex,[z],[[x1],[y35,-y33,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y14,y5,-y20]]),formula_ind(start,[start],[[y35,-x1,-y33]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y35,-x1,-y33,-z]]),formula_ind(true,[true],[[-z,y5,y14,-y20]])]
ArcM===========: [pair(x2,true)]
LenSNF=25
LenSNF=7
SAT: true
Exist: 0
...............................................
SAT:true
