P1=[y8,y25,y22,y3,y26,y37,y29,y42,y43,y15,y14,y34,y40,y6,y45,y19,y23,y10,y50]
T=((y10\/y34\/ -y43)&(y3\/y15\/y25)&(-y6\/ -y29\/ -y42)&(y21\/y36\/ -y44)&(y1\/ -y25\/y26)&(y25\/ -y28\/ -y48)&(y19\/ -y20\/y22))&(~ * ((-y37\/y42\/ -y49)&(-y1\/y28\/ -y30)&(-y14\/y16\/ -y49)&(y1\/ -y13\/y22)&(-y19\/ -y37\/y41)&(y3\/y19\/y28)&(-y8\/ -y22\/ -y44)))&(^ * ((-y8\/ -y14\/ -y19)&(-y19\/y26\/ -y49)&(y40\/y48\/y50)&(-y3\/y36\/ -y48)&(-y20\/ -y21\/ -y23)&(y8\/y45\/y50)&(-y8\/y10\/y19)))
UsedInf:1156819
UsedTime:0.278053686
Wall:1.0736658573150635
Res===========: [formula_ind(ex,[z],[[x1],[y10,y19,y45,y50],[y10,y19,-z],[y19,y25,y3,y40,y50,-x2,-z],[y19,y25,y3,y40,y50,-z],[y45,y50,-y14,-y19],[-y14,-y19,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y19,y25,y3,y40,y50,-x1,-z]]),formula_ind(start,[start],[[y10,y19,-x1]]),formula_ind(start,[start],[[y10,y34,-y43]]),formula_ind(start,[start],[[y15,y25,y3]]),formula_ind(start,[start],[[y19,y25,y3,y40,y50,-x1,-x2]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y14,-y19]]),formula_ind(start,[start],[[-y29,-y42,-y6]]),formula_ind(true,[true],[[y10,y19,y45,y50,-x1]]),formula_ind(true,[true],[[y10,y19,-x1,-z]]),formula_ind(true,[true],[[y19,y25,y3,y40,y50,-x1,-x2,-z]]),formula_ind(true,[true],[[y45,y50,-x1,-y14,-y19]]),formula_ind(true,[true],[[-x1,-y14,-y19,-z]]),formula_ind(true,[true],[[-z,y10,y34,-y43]]),formula_ind(true,[true],[[-z,y3,y15,y25]]),formula_ind(true,[true],[[-z,-y6,-y29,-y42]])]
ArcM===========: []
LenSNF=25
LenSNF=18
SAT: true
Exist: 0
...............................................
SAT:true
