P1=[y45,y24,y6,y44,y32,y36,y16,y22,y2,y30,y14,y25,y10,y26,y12]
T=(-y13\/ -y34\/ -y46)&(-y7\/ -y34\/ -y36)&(-y22\/ -y24\/y49)&(y28\/ -y44\/y49)&(y1\/ -y7\/y13)&(y9\/ -y30\/ -y44)&(-y7\/ -y43\/y49)&(-y28\/ -y30\/ -y48)&(y11\/y26\/y39)&(-y7\/y21\/y24)&(-y1\/y39\/ -y45)&(-y5\/ -y27\/y44)&(y25\/ -y44\/y46)&(y1\/ -y15\/y16)&(y14\/y41\/ -y49)&(-y11\/y15\/ -y25)&(y8\/y13\/y21)&(-y5\/y12\/y25)&(-y30\/y31\/y47)&(y22\/y40\/y46)&(y15\/y21\/y24)&(-y18\/ -y22\/y35)&(-y13\/y37\/ -y38)&(y9\/y20\/y33)&(y8\/y39\/y42)&(-y23\/y27\/ -y29)&(-y20\/ -y41\/ -y49)&(-y8\/ -y19\/ -y31)&(-y2\/y42\/ -y43)&(y14\/ -y28\/ -y31)&(-y3\/y12\/y50)&(-y3\/y32\/ -y42)&(y4\/y13\/ -y36)&(y6\/ -y22\/y32)&(-y13\/y26\/ -y43)&(-y7\/y16\/y27)&(-y1\/y17\/y29)&(y1\/y5\/ -y24)&(y2\/ -y14\/ -y21)&(-y10\/y36\/ -y37)
UsedInf:1134692683
UsedTime:217.073838733
Wall:217.43477416038513
Res===========: [formula_ind(start,[start],[[y32,y6,-y22]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,y6,-y22,y32]])]
ArcM===========: [pair(z,y32\/y6\/ -y22)]
LenSNF=42
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
