P1=[y7,y21,y4,y19,y22,y16,y27,y33,y24,y8,y1,y47,y48,y18,y50]
T=(-y27\/y31\/y49)&(y24\/ -y26\/y35)&(y2\/y7\/ -y18)&(y1\/ -y14\/y45)&(y7\/ -y13\/ -y14)&(-y6\/y34\/ -y42)&(y16\/ -y19\/ -y34)&(y2\/y8\/y49)&(-y1\/ -y29\/y46)&(-y22\/y31\/ -y38)&(-y14\/y28\/ -y32)&(y3\/ -y4\/y34)&(y28\/ -y29\/y41)&(-y20\/ -y35\/y50)&(y3\/y4\/y22)&(y27\/ -y33\/y47)&(y13\/y30\/ -y47)&(-y4\/y39\/y41)&(y17\/ -y39\/ -y49)&(y21\/y29\/y34)&(-y2\/y30\/y44)&(y1\/ -y21\/y22)&(-y9\/ -y14\/y26)&(-y3\/y37\/y47)&(y26\/y28\/y43)&(y34\/y48\/y49)&(y30\/y39\/y41)&(y19\/y28\/ -y49)&(-y3\/y22\/y49)&(y4\/y7\/y49)&(y2\/ -y27\/ -y37)&(-y14\/ -y27\/y50)&(y12\/y27\/ -y45)&(y39\/ -y49\/ -y50)&(y19\/y32\/y33)&(-y8\/y28\/y43)&(y6\/y7\/ -y16)&(y7\/ -y11\/y22)&(-y25\/y38\/ -y48)&(y1\/y7\/y12)
UsedInf:138264908
UsedTime:29.118378656
Wall:29.260738372802734
Res===========: [formula_ind(start,[start],[[y1,y22,-y21]]),formula_ind(start,[start],[[y27,y47,-y33]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,y1,-y21,y22]]),formula_ind(true,[true],[[-z,y27,-y33,y47]])]
ArcM===========: [pair(z,(y27\/y47\/ -y33)&(y1\/y22\/ -y21))]
LenSNF=42
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
