P1=[y14,y12,y29,y7,y8,y3,y22,y10,y4,y50,y43,y49,y23,y35,y5]
T=(y5\/y48\/ -y50)&(-y21\/ -y38\/y45)&(-y5\/y38\/y48)&(-y2\/y39\/y45)&(-y11\/y13\/y14)&(-y14\/y39\/ -y49)&(-y5\/y35\/ -y44)&(-y16\/ -y29\/y50)&(y5\/ -y33\/ -y39)&(-y10\/ -y14\/y34)&(-y6\/y9\/ -y36)&(y1\/ -y11\/ -y16)&(-y10\/ -y15\/y23)&(y3\/ -y22\/y40)&(-y1\/ -y23\/y40)&(-y4\/ -y11\/ -y47)&(y12\/ -y37\/ -y49)&(-y14\/ -y20\/ -y49)&(-y39\/y40\/ -y43)&(y30\/ -y36\/y43)&(-y11\/ -y12\/y14)&(y27\/ -y33\/y50)&(y4\/ -y46\/y49)&(y10\/ -y11\/ -y19)&(-y24\/y34\/y42)&(-y18\/ -y40\/ -y46)&(-y27\/ -y43\/ -y50)&(-y13\/y20\/y28)&(-y6\/ -y11\/ -y32)&(y2\/ -y21\/y49)&(y9\/y13\/y20)&(-y18\/y43\/y44)&(-y2\/ -y7\/ -y33)&(-y14\/y42\/y46)&(y5\/ -y17\/y20)&(y7\/y8\/y44)&(-y12\/ -y33\/ -y34)&(-y20\/y32\/y35)&(y13\/y48\/ -y50)&(y2\/ -y4\/y50)
UsedInf:26528213
UsedTime:6.112226328
Wall:6.183270454406738
Res===========: [formula_ind(start,[start],[[y35,y7,y8,-y5]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y35,y7,y8,-y5,-z]])]
ArcM===========: [pair(z,y35\/y7\/y8\/ -y5)]
LenSNF=42
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
