P1=[y22,y7,y11,y18,y10,y30,y42,y16,y39,y17,y32,y29,y45,y47,y5]
T=(-y32\/ -y42\/y48)&(-y23\/y33\/y48)&(y3\/ -y30\/y41)&(-y4\/y13\/y31)&(y6\/ -y7\/ -y29)&(-y43\/y44\/ -y45)&(-y4\/y20\/ -y47)&(-y12\/y34\/ -y41)&(y2\/ -y4\/y36)&(-y1\/ -y11\/y14)&(-y1\/y44\/y50)&(-y15\/ -y18\/ -y49)&(-y24\/y25\/y43)&(-y26\/y34\/ -y46)&(y13\/y30\/y43)&(y19\/ -y39\/y49)&(y3\/y4\/y39)&(y7\/y9\/ -y43)&(y7\/ -y8\/ -y45)&(-y24\/y32\/y40)&(y38\/y39\/ -y49)&(-y17\/y24\/y47)&(-y5\/y8\/y42)&(y6\/y42\/ -y49)&(-y11\/y32\/ -y35)&(-y19\/y37\/ -y47)&(y6\/ -y19\/ -y45)&(-y10\/ -y11\/ -y35)&(-y30\/ -y31\/ -y42)&(y8\/ -y9\/y18)&(y3\/ -y13\/y32)&(y11\/ -y47\/y48)&(-y16\/ -y20\/ -y22)&(y17\/ -y18\/ -y49)&(-y12\/ -y16\/y38)&(y28\/y31\/ -y47)&(-y20\/ -y22\/y37)&(y31\/y39\/ -y48)&(-y21\/y41\/ -y46)&(y18\/ -y36\/y40)
UsedInf:13360728
UsedTime:3.07289289
Wall:3.0780029296875
Res===========: [formula_ind(start,[start],[[y11,y39,-y30,-y42,-y47]]),formula_ind(start,[start],[[y39,-y30,-y32,-y42]]),formula_ind(start,[start],[[y42,y7,-y45,-y5]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y11,y39,-y30,-y42,-y47,-z]]),formula_ind(true,[true],[[y39,-y30,-y32,-y42,-z]]),formula_ind(true,[true],[[y42,y7,-y45,-y5,-z]])]
ArcM===========: [pair(z,((y42\/y7\/ -y45\/ -y5)&(y39\/ -y30\/ -y32\/ -y42))&(y11\/y39\/ -y30\/ -y42\/ -y47))]
LenSNF=42
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
