P1=[y6,y24,y11,y48,y36,y3,y28,y40,y43,y19,y12,y37,y27,y49,y1,y16,y18,y25,y2,y8]
T=(-y6\/ -y12\/ -y32)&(-y14\/y20\/ -y32)&(-y3\/ -y12\/y18)&(-y5\/y28\/ -y36)&(y3\/ -y16\/ -y43)&(y1\/y23\/y34)&(-y3\/ -y6\/ -y24)&(y15\/y17\/y18)&(-y15\/y35\/y42)&(y8\/y16\/y29)&(-y24\/ -y25\/y37)&(-y1\/y29\/ -y39)&(-y18\/ -y33\/y46)&(-y6\/y36\/ -y37)&(-y1\/ -y15\/y26)&(y36\/ -y43\/y48)&(-y29\/y31\/y38)&(y26\/y30\/y47)&(-y45\/y47\/ -y49)&(y2\/ -y20\/y27)&(-y26\/y40\/y47)&(-y10\/y20\/ -y48)&(-y19\/ -y31\/y40)&(-y24\/ -y31\/ -y45)&(-y11\/ -y27\/y31)&(y30\/ -y33\/y50)&(-y9\/ -y31\/ -y50)&(-y2\/y10\/y19)&(y1\/y14\/ -y31)&(-y5\/ -y29\/y36)
UsedInf:10332521
UsedTime:2.326948155
Wall:7.649120569229126
Res===========: [formula_ind(start,[start],[[y18,-y12,-y3]]),formula_ind(start,[start],[[y3,-y16,-y43]]),formula_ind(start,[start],[[y36,y48,-y43]]),formula_ind(start,[start],[[y36,-y37]]),formula_ind(start,[start],[[y37,-y24,-y25]]),formula_ind(start,[start],[[y40,-y11,-y19,-y27]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y24,-y3]]),formula_ind(true,[true],[[y36,-y37,-z]]),formula_ind(true,[true],[[y40,-y11,-y19,-y27,-z]]),formula_ind(true,[true],[[-y24,-y3,-z]]),formula_ind(true,[true],[[-z,y3,-y16,-y43]]),formula_ind(true,[true],[[-z,y36,-y43,y48]]),formula_ind(true,[true],[[-z,-y24,-y25,y37]]),formula_ind(true,[true],[[-z,-y3,-y12,y18]])]
ArcM===========: [pair(z,((((((y18\/ -y12\/ -y3)&(y37\/ -y24\/ -y25))&(y36\/y48\/ -y43))&(y3\/ -y16\/ -y43))&(-y24\/ -y3))&(y40\/ -y11\/ -y19\/ -y27))&(y36\/ -y37))]
LenSNF=32
LenSNF=15
SAT: true
Exist: 1
...............................................
SAT:true
