P1=[y23,y19,y7,y1,y17,y30,y8,y13,y26,y29,y36,y4,y6,y45,y33,y2,y31,y38,y39,y25]
T=(y33\/y36\/ -y43)&(y7\/y38\/ -y41)&(-y1\/y3\/y7)&(-y27\/ -y32\/ -y35)&(-y4\/y17\/ -y30)&(y22\/ -y39\/y41)&(y8\/ -y29\/ -y35)&(y13\/ -y15\/y49)&(y13\/y29\/ -y38)&(-y2\/y5\/ -y47)&(y13\/y15\/y26)&(y5\/ -y20\/y39)&(y17\/y23\/y30)&(y14\/ -y20\/ -y27)&(-y2\/ -y19\/ -y23)&(-y4\/ -y23\/ -y43)&(-y9\/y13\/y14)&(y4\/y19\/y39)&(y8\/y14\/ -y42)&(-y12\/ -y38\/ -y41)&(-y22\/ -y41\/y43)&(-y25\/y28\/y50)&(-y3\/ -y24\/y28)&(-y7\/y27\/y31)&(-y16\/y19\/ -y20)&(y6\/y25\/ -y36)&(-y2\/y12\/ -y20)&(-y1\/y7\/y28)&(-y22\/y29\/ -y45)&(y29\/ -y44\/y48)
UsedInf:16296081
UsedTime:3.9476364680000002
Wall:12.744726419448853
Res===========: [formula_ind(start,[start],[[y13,y29,-y38]]),formula_ind(start,[start],[[y17,-y30,-y4]]),formula_ind(start,[start],[[y19,y39,y4]]),formula_ind(start,[start],[[y25,y6,-y36]]),formula_ind(start,[start],[[y29,y38,y7,-y39,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y19,-y2]]),formula_ind(true,[true],[[y29,y38,y7,-y39,-y45,-z]]),formula_ind(true,[true],[[-y19,-y2,-z]]),formula_ind(true,[true],[[-z,y13,y29,-y38]]),formula_ind(true,[true],[[-z,y4,y19,y39]]),formula_ind(true,[true],[[-z,y6,y25,-y36]]),formula_ind(true,[true],[[-z,-y4,y17,-y30]])]
ArcM===========: [pair(z,(((((y17\/ -y30\/ -y4)&(y25\/y6\/ -y36))&(y19\/y39\/y4))&(y13\/y29\/ -y38))&(-y19\/ -y2))&(y29\/y38\/y7\/ -y39\/ -y45))]
LenSNF=32
LenSNF=13
SAT: true
Exist: 1
...............................................
SAT:true
