P1=[y20,y7,y34,y17,y39,y16,y22,y3,y23,y9,y12,y13,y41,y1,y50,y44,y29,y19,y35,y11]
T=(-y14\/y41\/y42)&(-y21\/ -y23\/y29)&(-y36\/y38\/ -y39)&(-y4\/y22\/ -y26)&(y20\/y30\/ -y33)&(-y28\/ -y44\/ -y49)&(-y9\/y19\/y44)&(-y2\/y32\/y40)&(-y4\/y14\/ -y46)&(y12\/y14\/ -y29)&(-y1\/ -y2\/y34)&(-y16\/ -y29\/ -y35)&(y2\/y43\/y47)&(y3\/ -y13\/ -y47)&(y11\/ -y48\/y50)&(-y14\/ -y23\/ -y29)&(-y12\/y16\/y38)&(y3\/ -y47\/ -y48)&(y12\/y13\/y40)&(-y11\/y12\/y24)&(y7\/ -y11\/ -y28)&(y9\/y27\/y50)&(y21\/ -y24\/ -y45)&(y11\/ -y32\/ -y35)&(-y19\/ -y39\/y40)&(y3\/y14\/y42)&(-y17\/y27\/ -y36)&(-y11\/ -y35\/ -y40)&(-y41\/ -y44\/y47)&(-y2\/ -y8\/y24)
UsedInf:7235196
UsedTime:1.696116043
Wall:5.009530067443848
Res===========: [formula_ind(start,[start],[[y12,y13,-y11,-y35]]),formula_ind(start,[start],[[y12,-y23,-y29]]),formula_ind(start,[start],[[y19,y44,-y9]]),formula_ind(start,[start],[[y3,-y13,-y41,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y19,-y35,-y39]]),formula_ind(start,[start],[[-y16,-y29,-y35]]),formula_ind(true,[true],[[y12,y13,-y11,-y35,-z]]),formula_ind(true,[true],[[y12,-y23,-y29,-z]]),formula_ind(true,[true],[[y3,-y13,-y41,-y44,-z]]),formula_ind(true,[true],[[-y11,-y19,-y35,-y39,-z]]),formula_ind(true,[true],[[-z,-y16,-y29,-y35]]),formula_ind(true,[true],[[-z,-y9,y19,y44]])]
ArcM===========: [pair(z,(((((y19\/y44\/ -y9)&(-y16\/ -y29\/ -y35))&(-y11\/ -y19\/ -y35\/ -y39))&(y3\/ -y13\/ -y41\/ -y44))&(y12\/ -y23\/ -y29))&(y12\/y13\/ -y11\/ -y35))]
LenSNF=32
LenSNF=13
SAT: true
Exist: 1
...............................................
SAT:true
