P1=[y8,y43,y14,y13,y18,y4,y31,y33,y28,y25,y44,y27,y37,y50,y23,y32,y20,y48,y36,y29]
T=(-y26\/ -y33\/y37)&(-y4\/ -y22\/y34)&(y22\/y32\/y34)&(y2\/ -y36\/y47)&(-y27\/y36\/y49)&(y20\/y24\/y42)&(-y18\/ -y36\/y46)&(-y24\/ -y29\/y40)&(y3\/ -y14\/y36)&(-y16\/y31\/y49)&(y1\/ -y30\/y34)&(y25\/y38\/ -y42)&(-y2\/ -y3\/y49)&(-y9\/y19\/ -y31)&(-y3\/y23\/ -y33)&(y11\/y29\/ -y49)&(y13\/y21\/y48)&(y8\/y45\/ -y46)&(y31\/y44\/y47)&(y2\/ -y10\/y37)&(-y14\/y44\/y50)&(y5\/ -y23\/y25)&(-y1\/y21\/ -y28)&(-y20\/ -y33\/ -y49)&(-y12\/ -y17\/ -y50)&(y9\/y22\/y24)&(-y28\/y38\/ -y44)&(-y19\/ -y31\/y33)&(y2\/y10\/y43)&(-y11\/y16\/y49)
UsedInf:243970656
UsedTime:55.753336468
Wall:131.09254598617554
Res===========: [formula_ind(start,[start],[[y23,y36,-y14,-y33]]),formula_ind(start,[start],[[y29,y31,y36,y37,y43,-y14,-y20,-y33]]),formula_ind(start,[start],[[y29,y31,y36,-y20,-y27,-y33]]),formula_ind(start,[start],[[y36,y37,y43,-y14,-y20,-y33]]),formula_ind(start,[start],[[y36,-y20,-y27,-y33]]),formula_ind(start,[start],[[y44,y50,-y14]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y23,y36,-y14,-y33,-z]]),formula_ind(true,[true],[[y29,y31,y36,y37,y43,-y14,-y20,-y33,-z]]),formula_ind(true,[true],[[y29,y31,y36,-y20,-y27,-y33,-z]]),formula_ind(true,[true],[[y36,y37,y43,-y14,-y20,-y33,-z]]),formula_ind(true,[true],[[y36,-y20,-y27,-y33,-z]]),formula_ind(true,[true],[[-z,-y14,y44,y50]])]
ArcM===========: [pair(z,(((((y44\/y50\/ -y14)&(y36\/ -y20\/ -y27\/ -y33))&(y36\/y37\/y43\/ -y14\/ -y20\/ -y33))&(y29\/y31\/y36\/ -y20\/ -y27\/ -y33))&(y29\/y31\/y36\/y37\/y43\/ -y14\/ -y20\/ -y33))&(y23\/y36\/ -y14\/ -y33))]
LenSNF=32
LenSNF=13
SAT: true
Exist: 1
...............................................
SAT:true
