P1=[y36,y14,y42,y19,y39,y29,y26,y30,y49,y2,y12,y47,y10,y5,y31,y24,y15,y25,y20,y16]
T=(-y23\/y27\/y31)&(y18\/y28\/ -y31)&(-y9\/y36\/ -y42)&(y8\/y10\/ -y42)&(-y3\/y32\/ -y33)&(-y25\/y29\/y33)&(y4\/ -y19\/ -y25)&(y12\/y40\/ -y43)&(-y23\/ -y32\/ -y34)&(y15\/y17\/ -y42)&(-y20\/y31\/y37)&(y2\/ -y23\/y38)&(y8\/ -y16\/y20)&(y3\/y41\/ -y45)&(y4\/y14\/ -y43)&(-y22\/y26\/y31)&(y7\/y31\/y40)&(y16\/ -y39\/ -y46)&(-y6\/ -y14\/y16)&(-y12\/ -y33\/y35)&(y8\/y20\/y38)&(y4\/ -y13\/ -y26)&(-y11\/y45\/y49)&(y5\/ -y33\/y48)&(y4\/ -y31\/y37)&(-y20\/ -y26\/ -y47)&(-y24\/y35\/ -y43)&(-y2\/ -y19\/ -y41)&(y13\/ -y30\/ -y40)&(y12\/y14\/ -y50)
UsedInf:4297204
UsedTime:1.021348578
Wall:2.9359607696533203
Res===========: [formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y20,-y26,-y47]]),formula_ind(true,[true],[[-z,-y20,-y26,-y47]])]
ArcM===========: [pair(z,-y20\/ -y26\/ -y47)]
LenSNF=32
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
