P1=[y49,y5,y32,y7,y13,y36,y44,y18,y17,y27,y47,y48,y26,y31,y34,y37,y43,y46,y21,y8]
T=(y17\/y21\/y44)&(-y13\/ -y30\/y33)&(-y5\/y7\/ -y50)&(y8\/ -y26\/ -y33)&(y9\/ -y38\/ -y43)&(y3\/ -y13\/ -y49)&(y7\/ -y22\/ -y37)&(-y8\/y27\/ -y48)&(-y3\/y7\/y50)&(y17\/ -y24\/y36)&(y27\/y28\/y42)&(-y7\/ -y30\/y32)&(y24\/y34\/ -y47)&(-y14\/y32\/y35)&(-y6\/y15\/ -y43)&(y35\/ -y37\/y41)&(y28\/ -y37\/ -y40)&(y8\/ -y25\/y38)&(-y6\/y16\/ -y18)&(-y37\/y38\/ -y49)&(y6\/ -y22\/y32)&(-y38\/ -y43\/ -y47)&(y8\/ -y37\/y49)&(-y15\/y24\/y31)&(y5\/ -y38\/ -y47)&(y8\/ -y11\/y27)&(-y20\/y36\/ -y45)&(-y5\/y14\/y48)&(y44\/ -y46\/y50)&(-y3\/y12\/y45)
UsedInf:4535780
UsedTime:1.046264095
Wall:3.198653221130371
Res===========: [formula_ind(start,[start],[[y17,y21,y44]]),formula_ind(start,[start],[[y17,y34,y36,-y47]]),formula_ind(start,[start],[[y27,-y48,-y8]]),formula_ind(start,[start],[[y44,y7,-y46,-y5]]),formula_ind(start,[start],[[y5,-y37,-y47]]),formula_ind(start,[start],[[y7,-y13,-y5]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y37,-y43,-y47]]),formula_ind(true,[true],[[y17,y34,y36,-y47,-z]]),formula_ind(true,[true],[[y44,y7,-y46,-y5,-z]]),formula_ind(true,[true],[[y5,-y37,-y47,-z]]),formula_ind(true,[true],[[y7,-y13,-y5,-z]]),formula_ind(true,[true],[[-y37,-y43,-y47,-z]]),formula_ind(true,[true],[[-z,y17,y21,y44]]),formula_ind(true,[true],[[-z,-y8,y27,-y48]])]
ArcM===========: [pair(z,((((((y27\/ -y48\/ -y8)&(y17\/y21\/y44))&(-y37\/ -y43\/ -y47))&(y7\/ -y13\/ -y5))&(y5\/ -y37\/ -y47))&(y44\/y7\/ -y46\/ -y5))&(y17\/y34\/y36\/ -y47))]
LenSNF=32
LenSNF=15
SAT: true
Exist: 1
...............................................
SAT:true
