P1=[y1,y10,y12,y14,y15,y16,y17,y18,y2,y21,y22,y23,y25,y26,y28,y29,y3,y30,y31,y32,y33,y34,y35,y37,y39,y4,y40,y42,y43,y44,y45,y46,y47,y5,y50,y6,y7,y8,y9]
T=((y3\/ -y26\/y29)&(y2\/ -y7\/ -y43)&(y6\/ -y37\/ -y44)&(-y14\/ -y35\/ -y40)&(y9\/y12\/y23)&(-y31\/ -y42\/ -y47)&(-y37\/y42\/y46)&(-y1\/y10\/y47))&(~ * ((y16\/ -y17\/y30)&(-y9\/ -y18\/y43)&(-y6\/y14\/y31)&(y6\/y12\/y21)&(y3\/y29\/ -y45)&(y28\/y29\/y33)&(y5\/y17\/y32)&(-y6\/y23\/y32)))&(^ * ((y4\/y15\/y37)&(y17\/ -y39\/ -y50)&(y3\/ -y5\/y6)&(y3\/ -y8\/y32)&(-y18\/y34\/y45)&(y22\/ -y34\/ -y40)&(-y17\/y34\/ -y39)&(y1\/ -y25\/y29)))
UsedInf:112463
UsedTime:0.028350101000000003
Wall:0.07911181449890137
Res===========: [formula_ind(ex,[z],[[x1],[y15,y37,y4],[y17,-y39,-y50],[y22,-y34,-y40],[y3,y32,-y8],[y3,y6,-y5],[y34,y45,-y18],[y34,-y17,-y39]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y21,y6]]),formula_ind(ax,[z],[[y14,y31,-y6]]),formula_ind(ax,[z],[[y16,y30,-y17]]),formula_ind(ax,[z],[[y17,y32,y5]]),formula_ind(ax,[z],[[y23,y32,-y6]]),formula_ind(ax,[z],[[y28,y29,y33]]),formula_ind(ax,[z],[[y29,y3,-y45]]),formula_ind(ax,[z],[[y43,-y18,-y9]]),formula_ind(start,[start],[[y10,y47]]),formula_ind(start,[start],[[y12,y23,y9]]),formula_ind(start,[start],[[y2,-y43,-y7]]),formula_ind(start,[start],[[y29,y3,-y26]]),formula_ind(start,[start],[[y42,y46,-y37]]),formula_ind(start,[start],[[y6,-y37,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y14,-y35,-y40]]),formula_ind(start,[start],[[-y31,-y42,-y47]]),formula_ind(true,[true],[[y10,y47,-z]]),formula_ind(true,[true],[[-x1,y17,-y39,-y50]]),formula_ind(true,[true],[[-x1,y22,-y34,-y40]]),formula_ind(true,[true],[[-x1,y3,-y5,y6]]),formula_ind(true,[true],[[-x1,y3,-y8,y32]]),formula_ind(true,[true],[[-x1,y4,y15,y37]]),formula_ind(true,[true],[[-x1,-y17,y34,-y39]]),formula_ind(true,[true],[[-x1,-y18,y34,y45]]),formula_ind(true,[true],[[-x2,y16,-y17,y30]]),formula_ind(true,[true],[[-x2,y28,y29,y33]]),formula_ind(true,[true],[[-x2,y3,y29,-y45]]),formula_ind(true,[true],[[-x2,y5,y17,y32]]),formula_ind(true,[true],[[-x2,y6,y12,y21]]),formula_ind(true,[true],[[-x2,-y6,y14,y31]]),formula_ind(true,[true],[[-x2,-y6,y23,y32]]),formula_ind(true,[true],[[-x2,-y9,-y18,y43]]),formula_ind(true,[true],[[-z,y2,-y7,-y43]]),formula_ind(true,[true],[[-z,y3,-y26,y29]]),formula_ind(true,[true],[[-z,y6,-y37,-y44]]),formula_ind(true,[true],[[-z,y9,y12,y23]]),formula_ind(true,[true],[[-z,-y14,-y35,-y40]]),formula_ind(true,[true],[[-z,-y31,-y42,-y47]]),formula_ind(true,[true],[[-z,-y37,y42,y46]])]
ArcM===========: [pair(z,(((((((((((((((((y42\/y46\/ -y37)&(-y31\/ -y42\/ -y47))&(-y14\/ -y35\/ -y40))&(y12\/y23\/y9))&(y6\/ -y37\/ -y44))&(y29\/y3\/ -y26))&(y2\/ -y43\/ -y7))&(y10\/y47))&(~ * (y43\/ -y18\/ -y9)))&(~ * (y29\/y3\/ -y45)))&(~ * (y28\/y29\/y33)))&(~ * (y23\/y32\/ -y6)))&(~ * (y17\/y32\/y5)))&(~ * (y16\/y30\/ -y17)))&(~ * (y14\/y31\/ -y6)))&(~ * (y12\/y21\/y6)))&(~ *x2))&(^ * (x1&(y15\/y37\/y4)&(y17\/ -y39\/ -y50)&(y22\/ -y34\/ -y40)&(y3\/y32\/ -y8)&(y3\/y6\/ -y5)&(y34\/y45\/ -y18)&(y34\/ -y17\/ -y39)))),pair(x1,((((((y34\/y45\/ -y18)&(y34\/ -y17\/ -y39))&(y15\/y37\/y4))&(y3\/y32\/ -y8))&(y3\/y6\/ -y5))&(y22\/ -y34\/ -y40))&(y17\/ -y39\/ -y50)),pair(x2,(((((((y43\/ -y18\/ -y9)&(y23\/y32\/ -y6))&(y14\/y31\/ -y6))&(y12\/y21\/y6))&(y17\/y32\/y5))&(y29\/y3\/ -y45))&(y28\/y29\/y33))&(y16\/y30\/ -y17))]
LenSNF=28
LenSNF=42
SAT: true
Exist: 1
...............................................
SAT:true
