P1=[y1,y10,y11,y12,y15,y16,y18,y19,y2,y20,y21,y22,y24,y25,y26,y27,y28,y29,y30,y32,y33,y34,y35,y37,y39,y4,y40,y41,y43,y44,y46,y47,y48,y49,y5,y50,y6]
T=((y18\/y22\/ -y35)&(-y12\/ -y22\/y41)&(-y1\/y26\/ -y33)&(y24\/y34\/ -y41)&(-y15\/y33\/y48)&(-y2\/y11\/y41)&(-y4\/ -y44\/y49)&(y4\/y34\/y39))&(~ * ((-y6\/ -y19\/ -y20)&(y16\/y21\/ -y43)&(-y12\/y35\/ -y41)&(y27\/y28\/ -y50)&(y20\/y40\/ -y46)&(-y5\/ -y30\/ -y43)&(y16\/y18\/y47)&(y21\/ -y27\/y41)))&(^ * ((y12\/ -y21\/y44)&(-y18\/ -y29\/ -y32)&(-y24\/y39\/y41)&(-y4\/ -y30\/y34)&(-y24\/y25\/y28)&(-y5\/y21\/ -y47)&(-y20\/y37\/y46)&(-y10\/ -y24\/ -y28)))
UsedInf:94680
UsedTime:0.013653659999999998
Wall:0.01368260383605957
Res===========: [formula_ind(ex,[z],[[x1],[y12,y44,-y21],[y21,-y47,-y5],[y25,y28,-y24],[y34,-y30,-y4],[y37,y46,-y20],[y39,y41,-y24],[-y10,-y24,-y28],[-y18,-y29,-y32]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,y18,y47]]),formula_ind(ax,[z],[[y16,y21,-y43]]),formula_ind(ax,[z],[[y20,y40,-y46]]),formula_ind(ax,[z],[[y21,y41,-y27]]),formula_ind(ax,[z],[[y27,y28,-y50]]),formula_ind(ax,[z],[[y35,-y12,-y41]]),formula_ind(ax,[z],[[-y19,-y20,-y6]]),formula_ind(ax,[z],[[-y30,-y43,-y5]]),formula_ind(start,[start],[[y11,y41,-y2]]),formula_ind(start,[start],[[y18,y22,-y35]]),formula_ind(start,[start],[[y24,y34,-y41]]),formula_ind(start,[start],[[y26,-y33]]),formula_ind(start,[start],[[y33,y48,-y15]]),formula_ind(start,[start],[[y34,y39,y4]]),formula_ind(start,[start],[[y41,-y12,-y22]]),formula_ind(start,[start],[[y49,-y4,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y26,-y33,-z]]),formula_ind(true,[true],[[-x1,y12,-y21,y44]]),formula_ind(true,[true],[[-x1,-y10,-y24,-y28]]),formula_ind(true,[true],[[-x1,-y18,-y29,-y32]]),formula_ind(true,[true],[[-x1,-y20,y37,y46]]),formula_ind(true,[true],[[-x1,-y24,y25,y28]]),formula_ind(true,[true],[[-x1,-y24,y39,y41]]),formula_ind(true,[true],[[-x1,-y4,-y30,y34]]),formula_ind(true,[true],[[-x1,-y5,y21,-y47]]),formula_ind(true,[true],[[-x2,y16,y18,y47]]),formula_ind(true,[true],[[-x2,y16,y21,-y43]]),formula_ind(true,[true],[[-x2,y20,y40,-y46]]),formula_ind(true,[true],[[-x2,y21,-y27,y41]]),formula_ind(true,[true],[[-x2,y27,y28,-y50]]),formula_ind(true,[true],[[-x2,-y12,y35,-y41]]),formula_ind(true,[true],[[-x2,-y5,-y30,-y43]]),formula_ind(true,[true],[[-x2,-y6,-y19,-y20]]),formula_ind(true,[true],[[-z,y18,y22,-y35]]),formula_ind(true,[true],[[-z,y24,y34,-y41]]),formula_ind(true,[true],[[-z,y4,y34,y39]]),formula_ind(true,[true],[[-z,-y12,-y22,y41]]),formula_ind(true,[true],[[-z,-y15,y33,y48]]),formula_ind(true,[true],[[-z,-y2,y11,y41]]),formula_ind(true,[true],[[-z,-y4,-y44,y49]])]
ArcM===========: [pair(z,(((((((((((((((((y49\/ -y4\/ -y44)&(y11\/y41\/ -y2))&(y33\/y48\/ -y15))&(y41\/ -y12\/ -y22))&(y34\/y39\/y4))&(y24\/y34\/ -y41))&(y18\/y22\/ -y35))&(y26\/ -y33))&(~ * (-y30\/ -y43\/ -y5)))&(~ * (-y19\/ -y20\/ -y6)))&(~ * (y35\/ -y12\/ -y41)))&(~ * (y27\/y28\/ -y50)))&(~ * (y21\/y41\/ -y27)))&(~ * (y20\/y40\/ -y46)))&(~ * (y16\/y21\/ -y43)))&(~ * (y16\/y18\/y47)))&(~ *x2))&(^ * (x1&(y12\/y44\/ -y21)&(y21\/ -y47\/ -y5)&(y25\/y28\/ -y24)&(y34\/ -y30\/ -y4)&(y37\/y46\/ -y20)&(y39\/y41\/ -y24)&(-y10\/ -y24\/ -y28)&(-y18\/ -y29\/ -y32)))),pair(x1,(((((((y21\/ -y47\/ -y5)&(y34\/ -y30\/ -y4))&(y39\/y41\/ -y24))&(y25\/y28\/ -y24))&(y37\/y46\/ -y20))&(-y18\/ -y29\/ -y32))&(-y10\/ -y24\/ -y28))&(y12\/y44\/ -y21)),pair(x2,(((((((-y19\/ -y20\/ -y6)&(-y30\/ -y43\/ -y5))&(y35\/ -y12\/ -y41))&(y27\/y28\/ -y50))&(y21\/y41\/ -y27))&(y20\/y40\/ -y46))&(y16\/y21\/ -y43))&(y16\/y18\/y47))]
LenSNF=28
LenSNF=43
SAT: true
Exist: 1
...............................................
SAT:true
