P1=[y1,y10,y12,y13,y14,y15,y16,y17,y18,y19,y2,y20,y21,y22,y24,y25,y26,y27,y28,y29,y3,y30,y32,y33,y35,y38,y39,y4,y41,y42,y43,y44,y47,y48,y49,y5,y50,y6]
T=((y5\/ -y35\/ -y38)&(y2\/ -y24\/ -y50)&(y14\/ -y44\/y49)&(y17\/ -y30\/ -y35)&(-y26\/y35\/y48)&(y12\/ -y39\/y43)&(y1\/y24\/ -y32)&(-y15\/y39\/ -y47))&(~ * ((y17\/ -y18\/ -y29)&(y6\/y14\/y29)&(y13\/ -y38\/ -y48)&(-y20\/ -y21\/y42)&(-y22\/ -y24\/y49)&(y5\/y27\/ -y41)&(-y3\/y22\/y43)&(-y16\/ -y41\/ -y42)))&(^ * ((-y24\/ -y28\/ -y41)&(-y28\/ -y30\/y38)&(y4\/y10\/y13)&(y29\/y33\/ -y47)&(-y25\/ -y48\/ -y50)&(-y13\/y32\/y49)&(-y15\/ -y24\/y33)&(y19\/ -y20\/y39)))
UsedInf:84010
UsedTime:0.021844117999999996
Wall:0.07013106346130371
Res===========: [formula_ind(ex,[z],[[x1],[y10,y13,y4],[y19,y39,-y20],[y29,y33,-y47],[y32,y49,-y13],[y33,-y15,-y24],[y38,-y28,-y30],[-y24,-y28,-y41],[-y25,-y48,-y50]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,-y38,-y48]]),formula_ind(ax,[z],[[y14,y29,y6]]),formula_ind(ax,[z],[[y17,-y18,-y29]]),formula_ind(ax,[z],[[y22,y43,-y3]]),formula_ind(ax,[z],[[y27,y5,-y41]]),formula_ind(ax,[z],[[y42,-y20,-y21]]),formula_ind(ax,[z],[[y49,-y22,-y24]]),formula_ind(ax,[z],[[-y16,-y41,-y42]]),formula_ind(start,[start],[[y12,y43,-y39]]),formula_ind(start,[start],[[y14,y49,-y44]]),formula_ind(start,[start],[[y17,-y30,-y35]]),formula_ind(start,[start],[[y2,-y24,-y50]]),formula_ind(start,[start],[[y35,y48,-y26]]),formula_ind(start,[start],[[y39,-y15,-y47]]),formula_ind(start,[start],[[y5,-y35,-y38]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y19,-y20,y39]]),formula_ind(true,[true],[[-x1,y29,y33,-y47]]),formula_ind(true,[true],[[-x1,y4,y10,y13]]),formula_ind(true,[true],[[-x1,-y13,y32,y49]]),formula_ind(true,[true],[[-x1,-y15,-y24,y33]]),formula_ind(true,[true],[[-x1,-y24,-y28,-y41]]),formula_ind(true,[true],[[-x1,-y25,-y48,-y50]]),formula_ind(true,[true],[[-x1,-y28,-y30,y38]]),formula_ind(true,[true],[[-x2,y13,-y38,-y48]]),formula_ind(true,[true],[[-x2,y17,-y18,-y29]]),formula_ind(true,[true],[[-x2,y5,y27,-y41]]),formula_ind(true,[true],[[-x2,y6,y14,y29]]),formula_ind(true,[true],[[-x2,-y16,-y41,-y42]]),formula_ind(true,[true],[[-x2,-y20,-y21,y42]]),formula_ind(true,[true],[[-x2,-y22,-y24,y49]]),formula_ind(true,[true],[[-x2,-y3,y22,y43]]),formula_ind(true,[true],[[-z,y12,-y39,y43]]),formula_ind(true,[true],[[-z,y14,-y44,y49]]),formula_ind(true,[true],[[-z,y17,-y30,-y35]]),formula_ind(true,[true],[[-z,y2,-y24,-y50]]),formula_ind(true,[true],[[-z,y5,-y35,-y38]]),formula_ind(true,[true],[[-z,-y15,y39,-y47]]),formula_ind(true,[true],[[-z,-y26,y35,y48]])]
ArcM===========: [pair(z,((((((((((((((((y35\/y48\/ -y26)&(y39\/ -y15\/ -y47))&(y5\/ -y35\/ -y38))&(y2\/ -y24\/ -y50))&(y17\/ -y30\/ -y35))&(y14\/y49\/ -y44))&(y12\/y43\/ -y39))&(~ * (-y16\/ -y41\/ -y42)))&(~ * (y49\/ -y22\/ -y24)))&(~ * (y42\/ -y20\/ -y21)))&(~ * (y27\/y5\/ -y41)))&(~ * (y22\/y43\/ -y3)))&(~ * (y17\/ -y18\/ -y29)))&(~ * (y14\/y29\/y6)))&(~ * (y13\/ -y38\/ -y48)))&(~ *x2))&(^ * (x1&(y10\/y13\/y4)&(y19\/y39\/ -y20)&(y29\/y33\/ -y47)&(y32\/y49\/ -y13)&(y33\/ -y15\/ -y24)&(y38\/ -y28\/ -y30)&(-y24\/ -y28\/ -y41)&(-y25\/ -y48\/ -y50)))),pair(x1,(((((((y38\/ -y28\/ -y30)&(-y25\/ -y48\/ -y50))&(-y24\/ -y28\/ -y41))&(y33\/ -y15\/ -y24))&(y32\/y49\/ -y13))&(y10\/y13\/y4))&(y29\/y33\/ -y47))&(y19\/y39\/ -y20)),pair(x2,(((((((y22\/y43\/ -y3)&(y49\/ -y22\/ -y24))&(y42\/ -y20\/ -y21))&(-y16\/ -y41\/ -y42))&(y14\/y29\/y6))&(y27\/y5\/ -y41))&(y17\/ -y18\/ -y29))&(y13\/ -y38\/ -y48))]
LenSNF=28
LenSNF=41
SAT: true
Exist: 1
...............................................
SAT:true
