P1=[y1,y10,y11,y12,y13,y15,y17,y18,y19,y2,y20,y21,y24,y25,y26,y27,y28,y29,y3,y31,y32,y33,y35,y37,y39,y4,y40,y42,y44,y45,y47,y48,y49,y5,y50,y6,y7]
T=((y25\/ -y33\/y35)&(y17\/ -y27\/y37)&(-y19\/ -y33\/ -y47)&(-y25\/ -y28\/y29)&(y1\/ -y28\/ -y49)&(-y11\/ -y29\/ -y47)&(-y7\/y45\/y50)&(-y4\/y5\/ -y20))&(~ * ((y1\/ -y31\/y49)&(-y17\/y24\/y42)&(-y2\/y18\/ -y39)&(y19\/y37\/ -y44)&(-y6\/y7\/ -y25)&(-y24\/ -y25\/y48)&(-y12\/ -y27\/ -y39)&(-y20\/y24\/y45)))&(^ * ((-y11\/y12\/y24)&(-y25\/ -y35\/y44)&(y3\/y21\/ -y24)&(-y5\/ -y25\/y45)&(y15\/y21\/y32)&(-y10\/y19\/y26)&(-y13\/ -y40\/y42)&(-y24\/ -y33\/y49)))
UsedInf:90150
UsedTime:0.02316367200000001
Wall:0.06414532661437988
Res===========: [formula_ind(ex,[z],[[x1],[y12,y24,-y11],[y15,y21,y32],[y19,y26,-y10],[y21,y3,-y24],[y42,-y13,-y40],[y44,-y25,-y35],[y45,-y25,-y5],[y49,-y24,-y33]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y18,-y2,-y39]]),formula_ind(ax,[z],[[y19,y37,-y44]]),formula_ind(ax,[z],[[y24,y42,-y17]]),formula_ind(ax,[z],[[y24,y45,-y20]]),formula_ind(ax,[z],[[y48,-y24,-y25]]),formula_ind(ax,[z],[[y7,-y25,-y6]]),formula_ind(ax,[z],[[-y12,-y27,-y39]]),formula_ind(start,[start],[[y17,y37,-y27]]),formula_ind(start,[start],[[y25,y35,-y33]]),formula_ind(start,[start],[[y29,-y25,-y28]]),formula_ind(start,[start],[[y45,y50,-y7]]),formula_ind(start,[start],[[y5,-y20,-y4]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y29,-y47]]),formula_ind(start,[start],[[-y19,-y33,-y47]]),formula_ind(true,[true],[[-x1,y15,y21,y32]]),formula_ind(true,[true],[[-x1,y3,y21,-y24]]),formula_ind(true,[true],[[-x1,-y10,y19,y26]]),formula_ind(true,[true],[[-x1,-y11,y12,y24]]),formula_ind(true,[true],[[-x1,-y13,-y40,y42]]),formula_ind(true,[true],[[-x1,-y24,-y33,y49]]),formula_ind(true,[true],[[-x1,-y25,-y35,y44]]),formula_ind(true,[true],[[-x1,-y5,-y25,y45]]),formula_ind(true,[true],[[-x2,y19,y37,-y44]]),formula_ind(true,[true],[[-x2,-y12,-y27,-y39]]),formula_ind(true,[true],[[-x2,-y17,y24,y42]]),formula_ind(true,[true],[[-x2,-y2,y18,-y39]]),formula_ind(true,[true],[[-x2,-y20,y24,y45]]),formula_ind(true,[true],[[-x2,-y24,-y25,y48]]),formula_ind(true,[true],[[-x2,-y6,y7,-y25]]),formula_ind(true,[true],[[-z,y17,-y27,y37]]),formula_ind(true,[true],[[-z,y25,-y33,y35]]),formula_ind(true,[true],[[-z,-y11,-y29,-y47]]),formula_ind(true,[true],[[-z,-y19,-y33,-y47]]),formula_ind(true,[true],[[-z,-y25,-y28,y29]]),formula_ind(true,[true],[[-z,-y4,y5,-y20]]),formula_ind(true,[true],[[-z,-y7,y45,y50]])]
ArcM===========: [pair(z,(((((((((((((((y45\/y50\/ -y7)&(y5\/ -y20\/ -y4))&(y29\/ -y25\/ -y28))&(-y19\/ -y33\/ -y47))&(-y11\/ -y29\/ -y47))&(y25\/y35\/ -y33))&(y17\/y37\/ -y27))&(~ * (-y12\/ -y27\/ -y39)))&(~ * (y7\/ -y25\/ -y6)))&(~ * (y48\/ -y24\/ -y25)))&(~ * (y24\/y45\/ -y20)))&(~ * (y24\/y42\/ -y17)))&(~ * (y19\/y37\/ -y44)))&(~ * (y18\/ -y2\/ -y39)))&(~ *x2))&(^ * (x1&(y12\/y24\/ -y11)&(y15\/y21\/y32)&(y19\/y26\/ -y10)&(y21\/y3\/ -y24)&(y42\/ -y13\/ -y40)&(y44\/ -y25\/ -y35)&(y45\/ -y25\/ -y5)&(y49\/ -y24\/ -y33)))),pair(x1,(((((((y45\/ -y25\/ -y5)&(y44\/ -y25\/ -y35))&(y49\/ -y24\/ -y33))&(y42\/ -y13\/ -y40))&(y12\/y24\/ -y11))&(y19\/y26\/ -y10))&(y21\/y3\/ -y24))&(y15\/y21\/y32)),pair(x2,((((((y7\/ -y25\/ -y6)&(y48\/ -y24\/ -y25))&(y24\/y45\/ -y20))&(y18\/ -y2\/ -y39))&(y24\/y42\/ -y17))&(-y12\/ -y27\/ -y39))&(y19\/y37\/ -y44))]
LenSNF=28
LenSNF=39
SAT: true
Exist: 1
...............................................
SAT:true
