P1=[y10,y11,y13,y15,y16,y17,y18,y2,y20,y21,y23,y24,y25,y27,y29,y3,y31,y32,y33,y34,y35,y36,y37,y39,y40,y41,y42,y43,y44,y45,y46,y47,y48,y49,y5,y6,y7,y8,y9]
T=((y32\/y34\/ -y42)&(y3\/y10\/y16)&(y20\/ -y21\/y41)&(y8\/y27\/ -y47)&(y6\/ -y24\/y34)&(-y2\/y39\/ -y45)&(y24\/ -y36\/y37)&(y10\/ -y39\/y49))&(~ * ((y15\/y20\/ -y45)&(y18\/ -y25\/ -y44)&(y17\/ -y35\/y43)&(-y11\/ -y29\/ -y47)&(y25\/y40\/ -y46)&(y10\/y35\/ -y40)&(y5\/y18\/ -y29)&(y23\/y31\/y40)))&(^ * ((-y23\/ -y31\/ -y35)&(y16\/y21\/y48)&(y9\/y13\/ -y15)&(-y29\/ -y32\/ -y44)&(-y7\/y27\/y37)&(-y17\/y33\/y45)&(-y7\/ -y35\/ -y44)&(-y41\/ -y42\/y44)))
UsedInf:93235
UsedTime:0.024993350999999997
Wall:0.07483196258544922
Res===========: [formula_ind(ex,[z],[[x1],[y13,y9,-y15],[y16,y21,y48],[y27,y37,-y7],[y33,y45,-y17],[y44,-y41,-y42],[-y23,-y31,-y35],[-y29,-y32,-y44],[-y35,-y44,-y7]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,y20,-y45]]),formula_ind(ax,[z],[[y17,y43,-y35]]),formula_ind(ax,[z],[[y18,y5,-y29]]),formula_ind(ax,[z],[[y18,-y25,-y44]]),formula_ind(ax,[z],[[y23,y31,y40]]),formula_ind(ax,[z],[[y25,y40,-y46]]),formula_ind(ax,[z],[[-y11,-y29,-y47]]),formula_ind(start,[start],[[y20,y41,-y21]]),formula_ind(start,[start],[[y24,y37,-y36]]),formula_ind(start,[start],[[y27,y8,-y47]]),formula_ind(start,[start],[[y32,y34,-y42]]),formula_ind(start,[start],[[y34,y6,-y24]]),formula_ind(start,[start],[[y39,-y2,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y16,y21,y48]]),formula_ind(true,[true],[[-x1,y9,y13,-y15]]),formula_ind(true,[true],[[-x1,-y17,y33,y45]]),formula_ind(true,[true],[[-x1,-y23,-y31,-y35]]),formula_ind(true,[true],[[-x1,-y29,-y32,-y44]]),formula_ind(true,[true],[[-x1,-y41,-y42,y44]]),formula_ind(true,[true],[[-x1,-y7,y27,y37]]),formula_ind(true,[true],[[-x1,-y7,-y35,-y44]]),formula_ind(true,[true],[[-x2,y15,y20,-y45]]),formula_ind(true,[true],[[-x2,y17,-y35,y43]]),formula_ind(true,[true],[[-x2,y18,-y25,-y44]]),formula_ind(true,[true],[[-x2,y23,y31,y40]]),formula_ind(true,[true],[[-x2,y25,y40,-y46]]),formula_ind(true,[true],[[-x2,y5,y18,-y29]]),formula_ind(true,[true],[[-x2,-y11,-y29,-y47]]),formula_ind(true,[true],[[-z,y20,-y21,y41]]),formula_ind(true,[true],[[-z,y24,-y36,y37]]),formula_ind(true,[true],[[-z,y32,y34,-y42]]),formula_ind(true,[true],[[-z,y6,-y24,y34]]),formula_ind(true,[true],[[-z,y8,y27,-y47]]),formula_ind(true,[true],[[-z,-y2,y39,-y45]])]
ArcM===========: [pair(z,((((((((((((((y39\/ -y2\/ -y45)&(y27\/y8\/ -y47))&(y34\/y6\/ -y24))&(y32\/y34\/ -y42))&(y24\/y37\/ -y36))&(y20\/y41\/ -y21))&(~ * (-y11\/ -y29\/ -y47)))&(~ * (y25\/y40\/ -y46)))&(~ * (y23\/y31\/y40)))&(~ * (y18\/ -y25\/ -y44)))&(~ * (y18\/y5\/ -y29)))&(~ * (y17\/y43\/ -y35)))&(~ * (y15\/y20\/ -y45)))&(~ *x2))&(^ * (x1&(y13\/y9\/ -y15)&(y16\/y21\/y48)&(y27\/y37\/ -y7)&(y33\/y45\/ -y17)&(y44\/ -y41\/ -y42)&(-y23\/ -y31\/ -y35)&(-y29\/ -y32\/ -y44)&(-y35\/ -y44\/ -y7)))),pair(x1,(((((((-y35\/ -y44\/ -y7)&(y27\/y37\/ -y7))&(y44\/ -y41\/ -y42))&(-y29\/ -y32\/ -y44))&(-y23\/ -y31\/ -y35))&(y33\/y45\/ -y17))&(y13\/y9\/ -y15))&(y16\/y21\/y48)),pair(x2,((((((-y11\/ -y29\/ -y47)&(y18\/y5\/ -y29))&(y25\/y40\/ -y46))&(y23\/y31\/y40))&(y18\/ -y25\/ -y44))&(y17\/y43\/ -y35))&(y15\/y20\/ -y45))]
LenSNF=28
LenSNF=37
SAT: true
Exist: 1
...............................................
SAT:true
