P1=[y1,y10,y11,y12,y13,y15,y16,y18,y19,y20,y21,y23,y24,y25,y26,y27,y28,y29,y3,y32,y33,y35,y37,y38,y39,y4,y40,y41,y42,y43,y44,y46,y47,y48,y49,y50,y6,y7,y8,y9]
T=((-y9\/y25\/ -y26)&(y1\/ -y9\/y37)&(-y15\/y20\/y32)&(-y20\/ -y42\/ -y43)&(y13\/ -y25\/ -y49)&(y8\/y16\/ -y24)&(-y11\/y27\/y29)&(y21\/ -y33\/y41))&(~ * ((y8\/y15\/ -y40)&(y18\/y46\/y47)&(y12\/y15\/ -y25)&(y3\/ -y19\/ -y35)&(-y1\/y8\/y15)&(-y7\/y27\/y32)&(y7\/y23\/y44)&(y12\/y20\/y50)))&(^ * ((y3\/ -y38\/y48)&(-y1\/y4\/ -y37)&(-y19\/y20\/y47)&(y10\/ -y13\/y49)&(-y6\/ -y18\/y47)&(y9\/y15\/ -y27)&(-y6\/y25\/ -y29)&(-y28\/y29\/ -y39)))
UsedInf:170446
UsedTime:0.022655451999999993
Wall:0.02269601821899414
Res===========: [formula_ind(ex,[z],[[x1],[y10,y49,-y13],[y15,y9,-y27],[y20,y47,-y19],[y25,-y29,-y6],[y29,-y28,-y39],[y3,y48,-y38],[y4,-y37,-z],[y47,-y18,-y6]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y15,-y25]]),formula_ind(ax,[z],[[y12,y20,y50]]),formula_ind(ax,[z],[[y15,y8,-y40]]),formula_ind(ax,[z],[[y15,y8,-z]]),formula_ind(ax,[z],[[y18,y46,y47]]),formula_ind(ax,[z],[[y23,y44,y7]]),formula_ind(ax,[z],[[y27,y32,-y7]]),formula_ind(ax,[z],[[y3,-y19,-y35]]),formula_ind(start,[start],[[y13,-y25,-y49]]),formula_ind(start,[start],[[y15,y8,-x2]]),formula_ind(start,[start],[[y16,y8,-y24]]),formula_ind(start,[start],[[y20,y32,-y15]]),formula_ind(start,[start],[[y21,y41,-y33]]),formula_ind(start,[start],[[y25,-y26,-y9]]),formula_ind(start,[start],[[y27,y29,-y11]]),formula_ind(start,[start],[[y4,-x1,-y37]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y20,-y42,-y43]]),formula_ind(true,[true],[[y15,y8,-x2,-z]]),formula_ind(true,[true],[[y4,-x1,-y37,-z]]),formula_ind(true,[true],[[-x1,y10,-y13,y49]]),formula_ind(true,[true],[[-x1,y3,-y38,y48]]),formula_ind(true,[true],[[-x1,y9,y15,-y27]]),formula_ind(true,[true],[[-x1,-y19,y20,y47]]),formula_ind(true,[true],[[-x1,-y28,y29,-y39]]),formula_ind(true,[true],[[-x1,-y6,y25,-y29]]),formula_ind(true,[true],[[-x1,-y6,-y18,y47]]),formula_ind(true,[true],[[-x2,y12,y15,-y25]]),formula_ind(true,[true],[[-x2,y12,y20,y50]]),formula_ind(true,[true],[[-x2,y18,y46,y47]]),formula_ind(true,[true],[[-x2,y3,-y19,-y35]]),formula_ind(true,[true],[[-x2,y7,y23,y44]]),formula_ind(true,[true],[[-x2,y8,y15,-y40]]),formula_ind(true,[true],[[-x2,-y7,y27,y32]]),formula_ind(true,[true],[[-z,y13,-y25,-y49]]),formula_ind(true,[true],[[-z,y21,-y33,y41]]),formula_ind(true,[true],[[-z,y8,y16,-y24]]),formula_ind(true,[true],[[-z,-y11,y27,y29]]),formula_ind(true,[true],[[-z,-y15,y20,y32]]),formula_ind(true,[true],[[-z,-y20,-y42,-y43]]),formula_ind(true,[true],[[-z,-y9,y25,-y26]])]
ArcM===========: []
LenSNF=28
LenSNF=43
SAT: true
Exist: 0
...............................................
SAT:true
