P1=[y35,y16,y17,y20,y39,y32,y40,y6,y7,y36,y22,y11,y18,y44,y5,y34,y27,y25,y8,y50,y26,y4,y33,y12,y46,y38,y1,y42,y29,y37,y13,y19,y15,y14,y43,y23,y41,y48,y47,y31]
T=((y5\/ -y27\/y32)&(-y6\/y27\/y42)&(-y4\/y6\/ -y23)&(-y19\/ -y20\/y25)&(y12\/ -y13\/ -y31)&(-y6\/ -y22\/y41)&(y1\/ -y35\/y39)&(-y27\/ -y39\/ -y40))&(~ * ((-y3\/ -y37\/y50)&(-y8\/y29\/y31)&(y31\/y34\/ -y46)&(y13\/ -y18\/y37)&(y20\/y31\/y39)&(-y8\/y36\/y38)&(y7\/ -y11\/ -y25)&(y37\/ -y40\/y43)))&(^ * ((-y17\/y29\/y33)&(-y33\/ -y34\/ -y41)&(-y4\/y5\/ -y28)&(-y15\/y39\/y47)&(-y11\/y26\/ -y42)&(y11\/y16\/y43)&(-y14\/ -y26\/ -y44)&(-y25\/y28\/ -y48)))
UsedInf:109840
UsedTime:0.015207310000000002
Wall:0.015237092971801758
Res===========: [formula_ind(ex,[z],[[x1],[y11,y16,y43],[y26,-y11,-y42],[y29,y33,-y17],[y39,y47,-y15],[y5,-y25,-y4,-y48],[-y14,-y26,-y44],[-y33,-y34,-y41]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y37,-y18]]),formula_ind(ax,[z],[[y20,y31,y39]]),formula_ind(ax,[z],[[y29,y31,-y8]]),formula_ind(ax,[z],[[y31,y34,-y46]]),formula_ind(ax,[z],[[y36,y38,-y8]]),formula_ind(ax,[z],[[y37,y43,-y40]]),formula_ind(ax,[z],[[y7,-y11,-y25]]),formula_ind(start,[start],[[y1,y39]]),formula_ind(start,[start],[[y12,-y13,-y31]]),formula_ind(start,[start],[[y25,-y19,-y20]]),formula_ind(start,[start],[[y27,y42,-y6]]),formula_ind(start,[start],[[y32,y5,-y27]]),formula_ind(start,[start],[[y41,-y22,-y6]]),formula_ind(start,[start],[[y6,-y23,-y4]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y27,-y39,-y40]]),formula_ind(true,[true],[[y1,y39,-z]]),formula_ind(true,[true],[[y5,-x1,-y25,-y4,-y48]]),formula_ind(true,[true],[[-x1,y11,y16,y43]]),formula_ind(true,[true],[[-x1,-y11,y26,-y42]]),formula_ind(true,[true],[[-x1,-y14,-y26,-y44]]),formula_ind(true,[true],[[-x1,-y15,y39,y47]]),formula_ind(true,[true],[[-x1,-y17,y29,y33]]),formula_ind(true,[true],[[-x1,-y33,-y34,-y41]]),formula_ind(true,[true],[[-x2,y13,-y18,y37]]),formula_ind(true,[true],[[-x2,y20,y31,y39]]),formula_ind(true,[true],[[-x2,y31,y34,-y46]]),formula_ind(true,[true],[[-x2,y37,-y40,y43]]),formula_ind(true,[true],[[-x2,y7,-y11,-y25]]),formula_ind(true,[true],[[-x2,-y8,y29,y31]]),formula_ind(true,[true],[[-x2,-y8,y36,y38]]),formula_ind(true,[true],[[-z,y12,-y13,-y31]]),formula_ind(true,[true],[[-z,y5,-y27,y32]]),formula_ind(true,[true],[[-z,-y19,-y20,y25]]),formula_ind(true,[true],[[-z,-y27,-y39,-y40]]),formula_ind(true,[true],[[-z,-y4,y6,-y23]]),formula_ind(true,[true],[[-z,-y6,y27,y42]]),formula_ind(true,[true],[[-z,-y6,-y22,y41]])]
ArcM===========: [pair(z,((((((((((((((((y41\/ -y22\/ -y6)&(y27\/y42\/ -y6))&(y6\/ -y23\/ -y4))&(-y27\/ -y39\/ -y40))&(y25\/ -y19\/ -y20))&(y32\/y5\/ -y27))&(y12\/ -y13\/ -y31))&(y1\/y39))&(~ * (y7\/ -y11\/ -y25)))&(~ * (y37\/y43\/ -y40)))&(~ * (y36\/y38\/ -y8)))&(~ * (y31\/y34\/ -y46)))&(~ * (y29\/y31\/ -y8)))&(~ * (y20\/y31\/y39)))&(~ * (y13\/y37\/ -y18)))&(~ *x2))&(^ * (x1&(y11\/y16\/y43)&(y26\/ -y11\/ -y42)&(y29\/y33\/ -y17)&(y39\/y47\/ -y15)&(y5\/ -y25\/ -y4\/ -y48)&(-y14\/ -y26\/ -y44)&(-y33\/ -y34\/ -y41)))),pair(x1,((((((-y33\/ -y34\/ -y41)&(y29\/y33\/ -y17))&(y39\/y47\/ -y15))&(-y14\/ -y26\/ -y44))&(y26\/ -y11\/ -y42))&(y11\/y16\/y43))&(y5\/ -y25\/ -y4\/ -y48)),pair(x2,((((((y36\/y38\/ -y8)&(y29\/y31\/ -y8))&(y7\/ -y11\/ -y25))&(y37\/y43\/ -y40))&(y31\/y34\/ -y46))&(y20\/y31\/y39))&(y13\/y37\/ -y18))]
LenSNF=28
LenSNF=40
SAT: true
Exist: 1
...............................................
SAT:true
