P1=[y1,y10,y11,y13,y14,y15,y16,y18,y19,y2,y20,y21,y24,y25,y26,y27,y28,y29,y3,y32,y33,y35,y36,y37,y38,y39,y40,y41,y43,y45,y46,y47,y48,y49,y5,y50,y6,y7,y8,y9]
T=((y2\/y26\/y49)&(-y29\/y43\/y50)&(y7\/ -y27\/ -y28)&(-y6\/ -y29\/y45)&(y21\/ -y43\/ -y46)&(-y11\/ -y32\/y47)&(-y19\/ -y20\/ -y39)&(-y13\/ -y16\/y37))&(~ * ((y1\/y9\/y18)&(y6\/ -y9\/ -y41)&(-y1\/ -y10\/y25)&(-y14\/ -y27\/y41)&(y5\/y15\/ -y48)&(y16\/ -y45\/ -y47)&(y14\/ -y21\/y27)&(y9\/ -y24\/ -y40)))&(^ * ((-y28\/y32\/y33)&(y5\/y26\/y50)&(-y16\/y33\/ -y45)&(-y27\/y32\/ -y38)&(y3\/ -y8\/ -y35)&(-y20\/ -y41\/y49)&(y13\/y36\/y45)&(-y20\/y35\/ -y40)))
UsedInf:101911
UsedTime:0.025536513999999996
Wall:0.06857728958129883
Res===========: [formula_ind(ex,[z],[[x1],[y13,y36,y45],[y26,y5,y50],[y3,-y35,-y8],[y32,y33,-y28],[y32,-y27,-y38],[y33,-y16,-y45],[y35,-y20,-y40],[y49,-y20,-y41]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y27,-y21]]),formula_ind(ax,[z],[[y15,y5,-y48]]),formula_ind(ax,[z],[[y16,-y45,-y47]]),formula_ind(ax,[z],[[y18,y25,y9,-y10]]),formula_ind(ax,[z],[[y25,-y10,-z]]),formula_ind(ax,[z],[[y41,-y14,-y27]]),formula_ind(ax,[z],[[y6,-y41,-y9]]),formula_ind(ax,[z],[[y9,-y24,-y40]]),formula_ind(start,[start],[[y2,y26,y49]]),formula_ind(start,[start],[[y21,-y43,-y46]]),formula_ind(start,[start],[[y25,-x2,-y10]]),formula_ind(start,[start],[[y37,-y13,-y16]]),formula_ind(start,[start],[[y43,y50,-y29]]),formula_ind(start,[start],[[y45,-y29,-y6]]),formula_ind(start,[start],[[y47,-y11,-y32]]),formula_ind(start,[start],[[y7,-y27,-y28]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y19,-y20,-y39]]),formula_ind(true,[true],[[y18,y25,y9,-x2,-y10]]),formula_ind(true,[true],[[y25,-x2,-y10,-z]]),formula_ind(true,[true],[[-x1,y13,y36,y45]]),formula_ind(true,[true],[[-x1,y3,-y8,-y35]]),formula_ind(true,[true],[[-x1,y5,y26,y50]]),formula_ind(true,[true],[[-x1,-y16,y33,-y45]]),formula_ind(true,[true],[[-x1,-y20,y35,-y40]]),formula_ind(true,[true],[[-x1,-y20,-y41,y49]]),formula_ind(true,[true],[[-x1,-y27,y32,-y38]]),formula_ind(true,[true],[[-x1,-y28,y32,y33]]),formula_ind(true,[true],[[-x2,y14,-y21,y27]]),formula_ind(true,[true],[[-x2,y16,-y45,-y47]]),formula_ind(true,[true],[[-x2,y5,y15,-y48]]),formula_ind(true,[true],[[-x2,y6,-y9,-y41]]),formula_ind(true,[true],[[-x2,y9,-y24,-y40]]),formula_ind(true,[true],[[-x2,-y14,-y27,y41]]),formula_ind(true,[true],[[-z,y2,y26,y49]]),formula_ind(true,[true],[[-z,y21,-y43,-y46]]),formula_ind(true,[true],[[-z,y7,-y27,-y28]]),formula_ind(true,[true],[[-z,-y11,-y32,y47]]),formula_ind(true,[true],[[-z,-y13,-y16,y37]]),formula_ind(true,[true],[[-z,-y19,-y20,-y39]]),formula_ind(true,[true],[[-z,-y29,y43,y50]]),formula_ind(true,[true],[[-z,-y6,-y29,y45]])]
ArcM===========: [pair(x1,(((((((y32\/y33\/ -y28)&(y32\/ -y27\/ -y38))&(y49\/ -y20\/ -y41))&(y35\/ -y20\/ -y40))&(y33\/ -y16\/ -y45))&(y26\/y5\/y50))&(y3\/ -y35\/ -y8))&(y13\/y36\/y45))]
LenSNF=28
LenSNF=44
SAT: true
Exist: 0
...............................................
SAT:true
