P1=[y14,y18,y4,y43,y44,y15,y39,y33,y49,y34,y6,y22,y29,y32,y10,y3,y5,y9,y17,y2,y40,y30,y31,y13,y20,y37,y8,y42,y26,y35,y50,y45,y46,y38,y41,y48,y7,y21,y25,y27]
T=((-y17\/ -y39\/ -y50)&(-y8\/y38\/ -y41)&(-y4\/ -y9\/y18)&(-y23\/ -y40\/y48)&(-y20\/ -y25\/y34)&(-y40\/y43\/y45)&(y22\/ -y37\/y39)&(y13\/y26\/y43))&(~ * ((-y27\/y31\/ -y42)&(y27\/ -y35\/y42)&(-y10\/y32\/ -y38)&(y5\/y10\/y29)&(y15\/ -y33\/ -y39)&(y13\/ -y14\/ -y23)&(-y5\/ -y26\/y41)&(y7\/y40\/y49)))&(^ * ((y21\/ -y44\/y49)&(y22\/ -y25\/ -y37)&(-y3\/ -y7\/y49)&(-y40\/ -y45\/ -y48)&(-y9\/ -y27\/y46)&(y2\/ -y33\/y34)&(-y6\/ -y7\/y21)&(-y17\/y30\/ -y40)))
UsedInf:106742
UsedTime:0.014760151999999999
Wall:0.014790534973144531
Res===========: [formula_ind(ex,[z],[[x1],[y2,y34,-y33],[y21,y49,-y44],[y21,-y6,-y7],[y22,-y25,-y37],[y30,-y17,-y40],[y46,-y27,-y9],[y49,-y3,-y7],[-y40,-y45,-y48]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y29,y5]]),formula_ind(ax,[z],[[y15,-y33,-y39]]),formula_ind(ax,[z],[[y27,y42,-y35]]),formula_ind(ax,[z],[[y31,-y27,-y42]]),formula_ind(ax,[z],[[y32,-y10,-y38]]),formula_ind(ax,[z],[[y40,y49,y7]]),formula_ind(ax,[z],[[y41,-y26,-y5]]),formula_ind(start,[start],[[y13,y26,y43]]),formula_ind(start,[start],[[y18,-y4,-y9]]),formula_ind(start,[start],[[y22,y39,-y37]]),formula_ind(start,[start],[[y34,-y20,-y25]]),formula_ind(start,[start],[[y38,-y41,-y8]]),formula_ind(start,[start],[[y43,y45,-y40]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y17,-y39,-y50]]),formula_ind(true,[true],[[-x1,y2,-y33,y34]]),formula_ind(true,[true],[[-x1,y21,-y44,y49]]),formula_ind(true,[true],[[-x1,y22,-y25,-y37]]),formula_ind(true,[true],[[-x1,-y17,y30,-y40]]),formula_ind(true,[true],[[-x1,-y3,-y7,y49]]),formula_ind(true,[true],[[-x1,-y40,-y45,-y48]]),formula_ind(true,[true],[[-x1,-y6,-y7,y21]]),formula_ind(true,[true],[[-x1,-y9,-y27,y46]]),formula_ind(true,[true],[[-x2,y15,-y33,-y39]]),formula_ind(true,[true],[[-x2,y27,-y35,y42]]),formula_ind(true,[true],[[-x2,y5,y10,y29]]),formula_ind(true,[true],[[-x2,y7,y40,y49]]),formula_ind(true,[true],[[-x2,-y10,y32,-y38]]),formula_ind(true,[true],[[-x2,-y27,y31,-y42]]),formula_ind(true,[true],[[-x2,-y5,-y26,y41]]),formula_ind(true,[true],[[-z,y13,y26,y43]]),formula_ind(true,[true],[[-z,y22,-y37,y39]]),formula_ind(true,[true],[[-z,-y17,-y39,-y50]]),formula_ind(true,[true],[[-z,-y20,-y25,y34]]),formula_ind(true,[true],[[-z,-y4,-y9,y18]]),formula_ind(true,[true],[[-z,-y40,y43,y45]]),formula_ind(true,[true],[[-z,-y8,y38,-y41]])]
ArcM===========: [pair(z,(((((((((((((((y38\/ -y41\/ -y8)&(y43\/y45\/ -y40))&(y18\/ -y4\/ -y9))&(y34\/ -y20\/ -y25))&(-y17\/ -y39\/ -y50))&(y22\/y39\/ -y37))&(y13\/y26\/y43))&(~ * (y41\/ -y26\/ -y5)))&(~ * (y40\/y49\/y7)))&(~ * (y32\/ -y10\/ -y38)))&(~ * (y31\/ -y27\/ -y42)))&(~ * (y27\/y42\/ -y35)))&(~ * (y15\/ -y33\/ -y39)))&(~ * (y10\/y29\/y5)))&(~ *x2))&(^ * (x1&(y2\/y34\/ -y33)&(y21\/y49\/ -y44)&(y21\/ -y6\/ -y7)&(y22\/ -y25\/ -y37)&(y30\/ -y17\/ -y40)&(y46\/ -y27\/ -y9)&(y49\/ -y3\/ -y7)&(-y40\/ -y45\/ -y48)))),pair(x1,(((((((y46\/ -y27\/ -y9)&(y21\/ -y6\/ -y7))&(-y40\/ -y45\/ -y48))&(y49\/ -y3\/ -y7))&(y30\/ -y17\/ -y40))&(y22\/ -y25\/ -y37))&(y21\/y49\/ -y44))&(y2\/y34\/ -y33)),pair(x2,((((((y41\/ -y26\/ -y5)&(y31\/ -y27\/ -y42))&(y32\/ -y10\/ -y38))&(y40\/y49\/y7))&(y10\/y29\/y5))&(y27\/y42\/ -y35))&(y15\/ -y33\/ -y39))]
LenSNF=28
LenSNF=39
SAT: true
Exist: 1
...............................................
SAT:true
