P1=[y1,y11,y13,y16,y17,y18,y2,y20,y21,y22,y23,y24,y25,y26,y28,y29,y3,y31,y32,y36,y37,y38,y4,y40,y41,y42,y43,y44,y45,y46,y47,y48,y49,y5,y50,y6,y7,y8]
T=((y46\/y48\/y50)&(y6\/ -y37\/y46)&(-y25\/ -y36\/y37)&(-y17\/ -y42\/ -y50)&(y1\/y25\/ -y29)&(y1\/y13\/ -y23)&(-y5\/y17\/ -y21)&(y42\/ -y45\/ -y48))&(~ * ((-y2\/ -y41\/ -y49)&(y18\/y22\/y47)&(y17\/y22\/y38)&(y4\/y20\/ -y28)&(-y29\/y37\/ -y43)&(-y16\/ -y18\/y21)&(y8\/y11\/ -y46)&(y3\/y25\/y44)))&(^ * ((-y21\/y24\/ -y31)&(-y18\/y40\/y43)&(y8\/y22\/ -y26)&(y28\/y40\/ -y41)&(-y2\/ -y25\/ -y32)&(y4\/ -y20\/ -y46)&(-y1\/y38\/ -y48)&(-y7\/y43\/ -y44)))
UsedInf:132502
UsedTime:0.01981018200000001
Wall:0.019878149032592773
Res===========: [formula_ind(ex,[z],[[x1],[y22,y8,-y26],[y24,-y21,-y31],[y28,y40,-y41],[y38,-y48,-z],[y4,-y20,-y46],[y40,y43,-y18],[y43,-y44,-y7],[-y2,-y25,-y32]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y8,-y46]]),formula_ind(ax,[z],[[y17,y22,y38]]),formula_ind(ax,[z],[[y18,y22,y47]]),formula_ind(ax,[z],[[y20,y4,-y28]]),formula_ind(ax,[z],[[y21,-y16,-y18]]),formula_ind(ax,[z],[[y25,y3,y44]]),formula_ind(ax,[z],[[y37,-y29,-y43]]),formula_ind(ax,[z],[[-y2,-y41,-y49]]),formula_ind(start,[start],[[y17,-y21,-y5]]),formula_ind(start,[start],[[y37,-y25,-y36]]),formula_ind(start,[start],[[y38,-x1,-y48]]),formula_ind(start,[start],[[y42,-y45,-y48]]),formula_ind(start,[start],[[y46,y48,y50]]),formula_ind(start,[start],[[y46,y6,-y37]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y17,-y42,-y50]]),formula_ind(true,[true],[[y38,-x1,-y48,-z]]),formula_ind(true,[true],[[-x1,y28,y40,-y41]]),formula_ind(true,[true],[[-x1,y4,-y20,-y46]]),formula_ind(true,[true],[[-x1,y8,y22,-y26]]),formula_ind(true,[true],[[-x1,-y18,y40,y43]]),formula_ind(true,[true],[[-x1,-y2,-y25,-y32]]),formula_ind(true,[true],[[-x1,-y21,y24,-y31]]),formula_ind(true,[true],[[-x1,-y7,y43,-y44]]),formula_ind(true,[true],[[-x2,y17,y22,y38]]),formula_ind(true,[true],[[-x2,y18,y22,y47]]),formula_ind(true,[true],[[-x2,y3,y25,y44]]),formula_ind(true,[true],[[-x2,y4,y20,-y28]]),formula_ind(true,[true],[[-x2,y8,y11,-y46]]),formula_ind(true,[true],[[-x2,-y16,-y18,y21]]),formula_ind(true,[true],[[-x2,-y2,-y41,-y49]]),formula_ind(true,[true],[[-x2,-y29,y37,-y43]]),formula_ind(true,[true],[[-z,y42,-y45,-y48]]),formula_ind(true,[true],[[-z,y46,y48,y50]]),formula_ind(true,[true],[[-z,y6,-y37,y46]]),formula_ind(true,[true],[[-z,-y17,-y42,-y50]]),formula_ind(true,[true],[[-z,-y25,-y36,y37]]),formula_ind(true,[true],[[-z,-y5,y17,-y21]])]
ArcM===========: [pair(x2,(((((((y37\/ -y29\/ -y43)&(-y2\/ -y41\/ -y49))&(y21\/ -y16\/ -y18))&(y11\/y8\/ -y46))&(y20\/y4\/ -y28))&(y25\/y3\/y44))&(y18\/y22\/y47))&(y17\/y22\/y38))]
LenSNF=28
LenSNF=40
SAT: true
Exist: 0
...............................................
SAT:true
