P1=[y11,y12,y14,y15,y17,y18,y19,y2,y20,y21,y23,y24,y25,y26,y27,y28,y29,y3,y30,y31,y32,y33,y34,y35,y36,y37,y38,y4,y42,y43,y44,y45,y47,y48,y49,y5,y50,y6,y7,y9]
T=((-y27\/y38\/y44)&(-y20\/y43\/y45)&(y3\/y11\/ -y17)&(-y5\/ -y24\/ -y27)&(-y4\/ -y18\/ -y50)&(y28\/y44\/y50)&(y2\/y30\/ -y31)&(-y15\/y21\/y48))&(~ * ((-y26\/y37\/y44)&(-y21\/ -y25\/ -y33)&(y2\/y14\/y35)&(-y6\/ -y12\/ -y30)&(-y18\/y49\/ -y50)&(y15\/y27\/y35)&(-y14\/y32\/y33)&(-y11\/y27\/y38)))&(^ * ((y34\/ -y43\/ -y47)&(y7\/ -y11\/y18)&(y3\/y19\/y34)&(y2\/ -y6\/ -y36)&(-y9\/ -y11\/ -y24)&(y23\/ -y29\/ -y42)&(y14\/ -y17\/ -y29)&(-y6\/y21\/ -y48)))
UsedInf:268511
UsedTime:0.03658449300000001
Wall:0.03664088249206543
Res===========: [formula_ind(ex,[z],[[x1],[y14,-y17,-y29],[y18,y7,-z],[y19,y3,y34],[y2,-y36,-y6],[y21,-y48,-y6],[y23,-y29,-y42],[y34,-y43,-y47],[-y24,-y9,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y2,y35]]),formula_ind(ax,[z],[[y15,y27,y35]]),formula_ind(ax,[z],[[y27,y38,-z]]),formula_ind(ax,[z],[[y32,y33,-y14]]),formula_ind(ax,[z],[[y37,y44,-y26]]),formula_ind(ax,[z],[[y49,-y18,-y50]]),formula_ind(ax,[z],[[-y12,-y30,-y6]]),formula_ind(ax,[z],[[-y21,-y25,-y33]]),formula_ind(start,[start],[[y18,y7,-x1]]),formula_ind(start,[start],[[y2,y30,-y31]]),formula_ind(start,[start],[[y21,y48,-y15]]),formula_ind(start,[start],[[y27,y38,-x2]]),formula_ind(start,[start],[[y28,y44,y50]]),formula_ind(start,[start],[[y38,y44,-y27]]),formula_ind(start,[start],[[y43,y45,-y20]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y24,-y9]]),formula_ind(start,[start],[[-y18,-y4,-y50]]),formula_ind(start,[start],[[-y24,-y27,-y5]]),formula_ind(true,[true],[[y18,y7,-x1,-z]]),formula_ind(true,[true],[[y27,y38,-x2,-z]]),formula_ind(true,[true],[[-x1,y14,-y17,-y29]]),formula_ind(true,[true],[[-x1,y2,-y6,-y36]]),formula_ind(true,[true],[[-x1,y23,-y29,-y42]]),formula_ind(true,[true],[[-x1,y3,y19,y34]]),formula_ind(true,[true],[[-x1,y34,-y43,-y47]]),formula_ind(true,[true],[[-x1,-y24,-y9,-z]]),formula_ind(true,[true],[[-x1,-y6,y21,-y48]]),formula_ind(true,[true],[[-x2,y15,y27,y35]]),formula_ind(true,[true],[[-x2,y2,y14,y35]]),formula_ind(true,[true],[[-x2,-y14,y32,y33]]),formula_ind(true,[true],[[-x2,-y18,y49,-y50]]),formula_ind(true,[true],[[-x2,-y21,-y25,-y33]]),formula_ind(true,[true],[[-x2,-y26,y37,y44]]),formula_ind(true,[true],[[-x2,-y6,-y12,-y30]]),formula_ind(true,[true],[[-z,y2,y30,-y31]]),formula_ind(true,[true],[[-z,y28,y44,y50]]),formula_ind(true,[true],[[-z,-y15,y21,y48]]),formula_ind(true,[true],[[-z,-y20,y43,y45]]),formula_ind(true,[true],[[-z,-y27,y38,y44]]),formula_ind(true,[true],[[-z,-y4,-y18,-y50]]),formula_ind(true,[true],[[-z,-y5,-y24,-y27]])]
ArcM===========: []
LenSNF=28
LenSNF=44
SAT: true
Exist: 0
...............................................
SAT:true
