P1=[y1,y10,y11,y12,y13,y14,y15,y16,y18,y19,y2,y20,y21,y23,y24,y25,y26,y27,y28,y29,y3,y30,y31,y32,y33,y34,y37,y38,y39,y40,y41,y43,y45,y46,y48,y49,y5,y7,y8,y9]
T=((-y33\/y34\/ -y38)&(-y40\/ -y41\/y46)&(-y7\/y24\/ -y29)&(y13\/ -y24\/ -y31)&(y8\/y24\/y41)&(y16\/ -y25\/ -y48)&(-y29\/y34\/ -y45)&(-y8\/y9\/y12))&(~ * ((y1\/ -y23\/ -y39)&(-y23\/y30\/y38)&(-y7\/ -y11\/y24)&(-y13\/y31\/ -y32)&(y9\/y28\/y37)&(y14\/ -y26\/ -y49)&(-y16\/ -y21\/ -y31)&(-y9\/ -y40\/y48)))&(^ * ((y13\/y19\/ -y26)&(y18\/y23\/ -y30)&(-y2\/ -y27\/ -y37)&(-y12\/y18\/ -y40)&(y15\/y39\/ -y46)&(-y12\/ -y25\/ -y43)&(-y3\/ -y40\/y41)&(y5\/y10\/y20)))
UsedInf:82013
UsedTime:0.02287435900000001
Wall:0.07306194305419922
Res===========: [formula_ind(ex,[z],[[x1],[y10,y20,y5],[y13,y19,-y26],[y15,y39,-y46],[y18,y23,-y30],[y18,-y12,-y40],[y41,-y3,-y40],[-y12,-y25,-y43],[-y2,-y27,-y37]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,-y26,-y49]]),formula_ind(ax,[z],[[y24,-y11,-y7]]),formula_ind(ax,[z],[[y28,y37,y9]]),formula_ind(ax,[z],[[y30,y38,-y23]]),formula_ind(ax,[z],[[y31,-y13,-y32]]),formula_ind(ax,[z],[[y48,-y40,-y9]]),formula_ind(ax,[z],[[-y16,-y21,-y31]]),formula_ind(start,[start],[[y12,y9,-y8]]),formula_ind(start,[start],[[y13,-y24,-y31]]),formula_ind(start,[start],[[y16,-y25,-y48]]),formula_ind(start,[start],[[y24,y41,y8]]),formula_ind(start,[start],[[y24,-y29,-y7]]),formula_ind(start,[start],[[y34,-y29,-y45]]),formula_ind(start,[start],[[y34,-y33,-y38]]),formula_ind(start,[start],[[y46,-y40,-y41]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y13,y19,-y26]]),formula_ind(true,[true],[[-x1,y15,y39,-y46]]),formula_ind(true,[true],[[-x1,y18,y23,-y30]]),formula_ind(true,[true],[[-x1,y5,y10,y20]]),formula_ind(true,[true],[[-x1,-y12,y18,-y40]]),formula_ind(true,[true],[[-x1,-y12,-y25,-y43]]),formula_ind(true,[true],[[-x1,-y2,-y27,-y37]]),formula_ind(true,[true],[[-x1,-y3,-y40,y41]]),formula_ind(true,[true],[[-x2,y14,-y26,-y49]]),formula_ind(true,[true],[[-x2,y9,y28,y37]]),formula_ind(true,[true],[[-x2,-y13,y31,-y32]]),formula_ind(true,[true],[[-x2,-y16,-y21,-y31]]),formula_ind(true,[true],[[-x2,-y23,y30,y38]]),formula_ind(true,[true],[[-x2,-y7,-y11,y24]]),formula_ind(true,[true],[[-x2,-y9,-y40,y48]]),formula_ind(true,[true],[[-z,y13,-y24,-y31]]),formula_ind(true,[true],[[-z,y16,-y25,-y48]]),formula_ind(true,[true],[[-z,y8,y24,y41]]),formula_ind(true,[true],[[-z,-y29,y34,-y45]]),formula_ind(true,[true],[[-z,-y33,y34,-y38]]),formula_ind(true,[true],[[-z,-y40,-y41,y46]]),formula_ind(true,[true],[[-z,-y7,y24,-y29]]),formula_ind(true,[true],[[-z,-y8,y9,y12]])]
ArcM===========: [pair(z,((((((((((((((((y12\/y9\/ -y8)&(y24\/ -y29\/ -y7))&(y46\/ -y40\/ -y41))&(y34\/ -y33\/ -y38))&(y34\/ -y29\/ -y45))&(y24\/y41\/y8))&(y16\/ -y25\/ -y48))&(y13\/ -y24\/ -y31))&(~ * (-y16\/ -y21\/ -y31)))&(~ * (y48\/ -y40\/ -y9)))&(~ * (y31\/ -y13\/ -y32)))&(~ * (y30\/y38\/ -y23)))&(~ * (y28\/y37\/y9)))&(~ * (y24\/ -y11\/ -y7)))&(~ * (y14\/ -y26\/ -y49)))&(~ *x2))&(^ * (x1&(y10\/y20\/y5)&(y13\/y19\/ -y26)&(y15\/y39\/ -y46)&(y18\/y23\/ -y30)&(y18\/ -y12\/ -y40)&(y41\/ -y3\/ -y40)&(-y12\/ -y25\/ -y43)&(-y2\/ -y27\/ -y37)))),pair(x1,(((((((y41\/ -y3\/ -y40)&(-y2\/ -y27\/ -y37))&(-y12\/ -y25\/ -y43))&(y18\/ -y12\/ -y40))&(y10\/y20\/y5))&(y18\/y23\/ -y30))&(y15\/y39\/ -y46))&(y13\/y19\/ -y26)),pair(x2,((((((y48\/ -y40\/ -y9)&(y24\/ -y11\/ -y7))&(y30\/y38\/ -y23))&(-y16\/ -y21\/ -y31))&(y31\/ -y13\/ -y32))&(y28\/y37\/y9))&(y14\/ -y26\/ -y49))]
LenSNF=28
LenSNF=41
SAT: true
Exist: 1
...............................................
SAT:true
