P1=[y1,y11,y12,y13,y15,y16,y17,y18,y2,y20,y21,y22,y23,y24,y25,y27,y28,y29,y3,y30,y31,y34,y35,y38,y40,y41,y42,y43,y44,y45,y46,y48,y50,y6,y7,y8,y9]
T=((-y3\/ -y25\/y40)&(-y6\/ -y17\/ -y41)&(y20\/y29\/ -y34)&(-y9\/ -y22\/ -y40)&(-y12\/y28\/ -y30)&(-y21\/y28\/ -y45)&(-y13\/y21\/ -y45)&(-y7\/y20\/y45))&(~ * ((y9\/y12\/ -y27)&(y2\/y21\/ -y27)&(-y9\/ -y25\/ -y50)&(-y25\/y42\/ -y50)&(y16\/ -y24\/y35)&(y9\/ -y23\/ -y35)&(y6\/ -y34\/ -y35)&(y20\/ -y21\/ -y43)))&(^ * ((y16\/ -y45\/y46)&(-y7\/y18\/y38)&(y27\/y28\/ -y34)&(y7\/y31\/ -y50)&(-y11\/y21\/ -y44)&(y15\/ -y21\/ -y44)&(-y1\/y8\/ -y35)&(y17\/ -y38\/ -y48)))
UsedInf:90863
UsedTime:0.01269527799999999
Wall:0.012789249420166016
Res===========: [formula_ind(ex,[z],[[x1],[y15,-y21,-y44],[y16,y46,-y45],[y17,-y38,-y48],[y18,y38,-y7],[y21,-y11,-y44],[y27,y28,-y34],[y31,y7,-y50],[y8,-y35,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y9,-y27]]),formula_ind(ax,[z],[[y16,y35,-y24]]),formula_ind(ax,[z],[[y2,y21,-y27]]),formula_ind(ax,[z],[[y20,-y21,-y43]]),formula_ind(ax,[z],[[y42,-y25,-y50]]),formula_ind(ax,[z],[[y6,-y34,-y35]]),formula_ind(ax,[z],[[y9,-y23,-y35]]),formula_ind(ax,[z],[[-y25,-y50,-y9]]),formula_ind(start,[start],[[y20,y29,-y34]]),formula_ind(start,[start],[[y20,y45,-y7]]),formula_ind(start,[start],[[y21,-y13,-y45]]),formula_ind(start,[start],[[y28,-y12,-y30]]),formula_ind(start,[start],[[y28,-y21,-y45]]),formula_ind(start,[start],[[y40,-y25,-y3]]),formula_ind(start,[start],[[y8,-x1,-y35]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y17,-y41,-y6]]),formula_ind(start,[start],[[-y22,-y40,-y9]]),formula_ind(true,[true],[[y8,-x1,-y35,-z]]),formula_ind(true,[true],[[-x1,y15,-y21,-y44]]),formula_ind(true,[true],[[-x1,y16,-y45,y46]]),formula_ind(true,[true],[[-x1,y17,-y38,-y48]]),formula_ind(true,[true],[[-x1,y27,y28,-y34]]),formula_ind(true,[true],[[-x1,y7,y31,-y50]]),formula_ind(true,[true],[[-x1,-y11,y21,-y44]]),formula_ind(true,[true],[[-x1,-y7,y18,y38]]),formula_ind(true,[true],[[-x2,y16,-y24,y35]]),formula_ind(true,[true],[[-x2,y2,y21,-y27]]),formula_ind(true,[true],[[-x2,y20,-y21,-y43]]),formula_ind(true,[true],[[-x2,y6,-y34,-y35]]),formula_ind(true,[true],[[-x2,y9,y12,-y27]]),formula_ind(true,[true],[[-x2,y9,-y23,-y35]]),formula_ind(true,[true],[[-x2,-y25,y42,-y50]]),formula_ind(true,[true],[[-x2,-y9,-y25,-y50]]),formula_ind(true,[true],[[-z,y20,y29,-y34]]),formula_ind(true,[true],[[-z,-y12,y28,-y30]]),formula_ind(true,[true],[[-z,-y13,y21,-y45]]),formula_ind(true,[true],[[-z,-y21,y28,-y45]]),formula_ind(true,[true],[[-z,-y3,-y25,y40]]),formula_ind(true,[true],[[-z,-y6,-y17,-y41]]),formula_ind(true,[true],[[-z,-y7,y20,y45]]),formula_ind(true,[true],[[-z,-y9,-y22,-y40]])]
ArcM===========: [pair(x2,(((((((-y25\/ -y50\/ -y9)&(y42\/ -y25\/ -y50))&(y9\/ -y23\/ -y35))&(y12\/y9\/ -y27))&(y6\/ -y34\/ -y35))&(y20\/ -y21\/ -y43))&(y2\/y21\/ -y27))&(y16\/y35\/ -y24))]
LenSNF=28
LenSNF=44
SAT: true
Exist: 0
...............................................
SAT:true
