P1=[y35,y10,y20,y17,y44,y11,y50,y30,y48,y1,y14,y23,y25,y42,y45,y33,y31,y2,y29,y22,y37,y16,y36,y40,y24,y8,y18,y38,y5,y39]
T=((y8\/ -y33\/y40)&(y12\/y21\/ -y31)&(-y32\/y37\/ -y47)&(-y1\/y7\/y42)&(-y17\/ -y39\/ -y49)&(y5\/ -y28\/y34)&(-y33\/y34\/ -y49)&(y15\/y30\/y47)&(y19\/y25\/ -y42)&(y1\/y26\/ -y36)&(-y15\/y16\/ -y42)&(-y8\/y25\/ -y46)&(y11\/y34\/ -y40))&(~ * ((y18\/ -y35\/y38)&(y16\/y22\/ -y24)&(-y8\/y9\/ -y32)&(y35\/ -y48\/ -y49)&(y2\/y22\/y35)&(y11\/y31\/ -y40)&(y29\/ -y40\/ -y47)&(-y42\/y46\/y48)&(y23\/ -y34\/y45)&(y8\/ -y31\/ -y36)&(y10\/ -y17\/y37)&(-y17\/ -y34\/ -y47)&(-y22\/ -y29\/ -y37)))&(^ * ((y17\/y18\/y21)&(-y26\/ -y34\/ -y47)&(-y2\/ -y24\/ -y42)&(-y15\/y25\/y47)&(-y2\/ -y26\/ -y38)&(-y1\/y12\/y50)&(y23\/y30\/y35)&(-y22\/y23\/y36)&(y2\/y19\/y21)&(y20\/ -y22\/y36)&(y7\/ -y14\/ -y50)&(y8\/ -y45\/y50)&(-y23\/y24\/y44)))
UsedInf:445746437
UsedTime:106.140499502
Wall:111.64787864685059
Res===========: [formula_ind(ex,[z],[[x1],[y1,y11,y16,y30,-y36,-y40,-y42,-z],[y1,y11,y25,y30,-y36,-y40,-z],[y1,-y2,-y36,-y38,-z],[y11,y25,y30,-x2,-y17,-y40,-z],[y11,y25,y30,-y17,-y40,-z],[y18,y23,y30,y38],[y18,y23,y30,y38,-x2],[y20,y36,-y22],[y23,y36,-y22],[y24,y44,-y23],[y25,y29,y30,-x2,-y40,-z],[y25,y29,y30,-y40,-z],[y50,y8,-y45],[-y2,-y24,-y42]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y37,-y17]]),formula_ind(ax,[z],[[y11,y16,y30,-y17,-y40,-y42,-z]]),formula_ind(ax,[z],[[y11,y23,y45,-y40,-z]]),formula_ind(ax,[z],[[y11,y25,y30,-x1,-y17,-y40,-z]]),formula_ind(ax,[z],[[y11,y31,-y40]]),formula_ind(ax,[z],[[y16,y22,-y24]]),formula_ind(ax,[z],[[y16,y29,y30,-y40,-y42,-z]]),formula_ind(ax,[z],[[y18,y2,y22,y38]]),formula_ind(ax,[z],[[y18,y23,y30,y38,-x1]]),formula_ind(ax,[z],[[y18,y38,-z]]),formula_ind(ax,[z],[[y25,y29,y30,-x1,-y40,-z]]),formula_ind(ax,[z],[[y25,y48,-y42,-y8,-z]]),formula_ind(ax,[z],[[y8,-y31,-y36]]),formula_ind(ax,[z],[[-y22,-y29,-y37]]),formula_ind(start,[start],[[y1,y11,y16,y30,-x1,-y36,-y40,-y42]]),formula_ind(start,[start],[[y1,y11,y25,y30,-x1,-y36,-y40]]),formula_ind(start,[start],[[y1,-x1,-y2,-y36,-y38]]),formula_ind(start,[start],[[y11,y16,y30,-x2,-y17,-y40,-y42]]),formula_ind(start,[start],[[y11,y23,y45,-x2,-y40]]),formula_ind(start,[start],[[y11,y25,y30,-x1,-x2,-y17,-y40]]),formula_ind(start,[start],[[y16,y29,y30,-x2,-y40,-y42]]),formula_ind(start,[start],[[y18,y38,-x2]]),formula_ind(start,[start],[[y25,y29,y30,-x1,-x2,-y40]]),formula_ind(start,[start],[[y25,y48,-x2,-y42,-y8]]),formula_ind(start,[start],[[y40,y8,-y33]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,y11,y16,y30,-x1,-y36,-y40,-y42,-z]]),formula_ind(true,[true],[[y1,y11,y25,y30,-x1,-y36,-y40,-z]]),formula_ind(true,[true],[[y1,-x1,-y2,-y36,-y38,-z]]),formula_ind(true,[true],[[y11,y16,y30,-x2,-y17,-y40,-y42,-z]]),formula_ind(true,[true],[[y11,y23,y45,-x2,-y40,-z]]),formula_ind(true,[true],[[y11,y25,y30,-x1,-x2,-y17,-y40,-z]]),formula_ind(true,[true],[[y16,y29,y30,-x2,-y40,-y42,-z]]),formula_ind(true,[true],[[y18,y2,y22,y38,-x2]]),formula_ind(true,[true],[[y18,y23,y30,y38,-x1,-x2]]),formula_ind(true,[true],[[y18,y38,-x2,-z]]),formula_ind(true,[true],[[y25,y29,y30,-x1,-x2,-y40,-z]]),formula_ind(true,[true],[[y25,y48,-x2,-y42,-y8,-z]]),formula_ind(true,[true],[[-x1,y20,-y22,y36]]),formula_ind(true,[true],[[-x1,y8,-y45,y50]]),formula_ind(true,[true],[[-x1,-y2,-y24,-y42]]),formula_ind(true,[true],[[-x1,-y22,y23,y36]]),formula_ind(true,[true],[[-x1,-y23,y24,y44]]),formula_ind(true,[true],[[-x2,y10,-y17,y37]]),formula_ind(true,[true],[[-x2,y11,y31,-y40]]),formula_ind(true,[true],[[-x2,y16,y22,-y24]]),formula_ind(true,[true],[[-x2,y8,-y31,-y36]]),formula_ind(true,[true],[[-x2,-y22,-y29,-y37]]),formula_ind(true,[true],[[-z,y8,-y33,y40]])]
ArcM===========: []
LenSNF=43
LenSNF=51
SAT: true
Exist: 0
...............................................
SAT:true
