P1=[y17,y10,y47,y2,y37,y38,y49,y32,y44,y35,y16,y24,y48,y9,y34,y50,y36,y6,y23,y14,y13,y45,y43,y7,y18,y27,y33,y29,y40,y3]
T=((y2\/y3\/ -y33)&(y3\/ -y12\/ -y31)&(y2\/ -y4\/ -y46)&(-y1\/y37\/ -y50)&(-y13\/y23\/ -y49)&(-y7\/y24\/ -y50)&(-y27\/ -y44\/y47)&(y18\/ -y22\/y45)&(y31\/y34\/ -y48)&(-y29\/ -y32\/ -y35)&(y1\/ -y2\/ -y10)&(y7\/y28\/ -y37)&(y9\/y26\/ -y50))&(~ * ((-y18\/y22\/y25)&(y22\/y29\/ -y44)&(y8\/y38\/ -y46)&(-y16\/y25\/ -y37)&(y8\/y10\/y32)&(-y16\/y43\/ -y49)&(y10\/y15\/ -y44)&(y6\/ -y20\/ -y31)&(y2\/ -y39\/y48)&(y8\/ -y35\/y37)&(-y14\/ -y19\/ -y27)&(-y2\/y8\/y46)&(-y12\/y43\/y48)))&(^ * ((y4\/y9\/y45)&(y8\/ -y15\/y19)&(-y17\/y20\/y45)&(y16\/ -y26\/ -y49)&(y10\/y33\/y44)&(y2\/y24\/y31)&(y13\/y38\/ -y42)&(y22\/y24\/ -y31)&(y8\/ -y13\/y33)&(y17\/ -y27\/ -y31)&(-y10\/y36\/y40)&(y17\/y25\/ -y27)&(y4\/ -y5\/ -y19)))
UsedInf:18591844
UsedTime:4.249575976999999
Wall:6.603309869766235
Res===========: [formula_ind(ex,[z],[[x1],[y10,y33,y44],[y16,y9,-y49,-y50,-z],[y18,y2,y24,y45,-z],[y18,y24,y34,y45,-y48,-z],[y2,y24,y45,y6,-x2,-y27],[y2,y24,y45,y6,-x2,-z],[y2,y24,y45,y6,-y27],[y2,y24,y45,y6,-z],[y34,y45,y6,-x2,-y48,-z],[y34,y45,y6,-y48,-z],[y36,y40,-y10]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y18,y29,y45,-y44,-z]]),formula_ind(ax,[z],[[y2,y24,y45,y6,-x1,-y27]]),formula_ind(ax,[z],[[y2,y24,y45,y6,-x1,-z]]),formula_ind(ax,[z],[[y34,y45,y6,-x1,-y48,-z]]),formula_ind(ax,[z],[[y43,-y16,-y49]]),formula_ind(start,[start],[[y16,y9,-x1,-y49,-y50]]),formula_ind(start,[start],[[y18,y2,y24,y45,-x1]]),formula_ind(start,[start],[[y18,y24,y34,y45,-x1,-y48]]),formula_ind(start,[start],[[y18,y29,y45,-x2,-y44]]),formula_ind(start,[start],[[y2,y24,y45,y6,-x1,-x2]]),formula_ind(start,[start],[[y2,y3,-y33]]),formula_ind(start,[start],[[y23,-y13,-y49]]),formula_ind(start,[start],[[y24,-y50,-y7]]),formula_ind(start,[start],[[y34,y45,y6,-x1,-x2,-y48]]),formula_ind(start,[start],[[y37,-y10,-y2,-y50]]),formula_ind(start,[start],[[y47,-y27,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y29,-y32,-y35]]),formula_ind(true,[true],[[y16,y9,-x1,-y49,-y50,-z]]),formula_ind(true,[true],[[y18,y2,y24,y45,-x1,-z]]),formula_ind(true,[true],[[y18,y24,y34,y45,-x1,-y48,-z]]),formula_ind(true,[true],[[y18,y29,y45,-x2,-y44,-z]]),formula_ind(true,[true],[[y2,y24,y45,y6,-x1,-x2,-y27]]),formula_ind(true,[true],[[y2,y24,y45,y6,-x1,-x2,-z]]),formula_ind(true,[true],[[y34,y45,y6,-x1,-x2,-y48,-z]]),formula_ind(true,[true],[[y37,-y10,-y2,-y50,-z]]),formula_ind(true,[true],[[-x1,y10,y33,y44]]),formula_ind(true,[true],[[-x1,-y10,y36,y40]]),formula_ind(true,[true],[[-x2,-y16,y43,-y49]]),formula_ind(true,[true],[[-z,y2,y3,-y33]]),formula_ind(true,[true],[[-z,-y13,y23,-y49]]),formula_ind(true,[true],[[-z,-y27,-y44,y47]]),formula_ind(true,[true],[[-z,-y29,-y32,-y35]]),formula_ind(true,[true],[[-z,-y7,y24,-y50]])]
ArcM===========: []
LenSNF=43
LenSNF=36
SAT: true
Exist: 0
...............................................
SAT:true
