P1=[y28,y38,y3,y10,y17,y25,y49,y20,y39,y36,y9,y37,y26,y4,y12,y2,y1,y41,y15,y27,y33,y18,y30,y46,y8,y44,y6,y21,y45,y47]
T=((-y4\/y9\/ -y21)&(-y10\/y39\/y41)&(y16\/ -y34\/y40)&(-y15\/y18\/ -y37)&(y9\/y22\/ -y28)&(-y12\/ -y45\/y49)&(-y20\/ -y24\/y38)&(-y14\/y37\/ -y38)&(-y11\/y17\/y25)&(y24\/y31\/y44)&(-y13\/y30\/ -y47)&(-y1\/ -y32\/ -y33)&(-y13\/y37\/ -y46))&(~ * ((y17\/ -y21\/y37)&(y1\/y34\/ -y46)&(y15\/y21\/ -y39)&(y8\/y27\/ -y34)&(y24\/y25\/ -y44)&(-y16\/ -y27\/y31)&(-y2\/y28\/y33)&(y17\/y20\/ -y45)&(-y36\/ -y39\/ -y42)&(-y2\/ -y17\/y24)&(y14\/ -y20\/ -y44)&(-y18\/ -y26\/y46)&(y24\/y29\/ -y39)))&(^ * ((y5\/ -y8\/y28)&(y3\/ -y16\/y21)&(y5\/y15\/y33)&(y4\/ -y18\/y31)&(-y5\/ -y18\/ -y28)&(-y9\/ -y27\/y47)&(y2\/ -y26\/y33)&(-y17\/ -y20\/ -y47)&(y3\/ -y18\/ -y38)&(-y4\/y6\/ -y41)&(-y5\/ -y6\/ -y28)&(-y11\/ -y15\/y21)&(-y8\/ -y17\/y33)))
UsedInf:13485073
UsedTime:3.043919599
Wall:4.517512559890747
Res===========: [formula_ind(ex,[z],[[x1],[y15,y33,-x2,-y18,-y2],[y15,y33,-x2,-y2,-y6],[y15,y33,-y18,-y2],[y15,y33,-y18,-z],[y15,y33,-y2,-y6],[y15,y33,-y6,-z],[y2,y33,-y26],[y3,-y18,-y38],[y33,-y17,-y8],[y47,-y27,-y9],[y6,-y4,-y41],[-y17,-y20,-y47]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y27,y8,-y46]]),formula_ind(ax,[z],[[y15,y21,-y39]]),formula_ind(ax,[z],[[y15,y33,-x1,-y18,-y2]]),formula_ind(ax,[z],[[y15,y33,-x1,-y2,-y6]]),formula_ind(ax,[z],[[y17,y20,-y45]]),formula_ind(ax,[z],[[y17,y37,-y21]]),formula_ind(ax,[z],[[y25,y38,-y20,-y44,-z]]),formula_ind(ax,[z],[[y37,-y20,-y38,-y44,-z]]),formula_ind(ax,[z],[[y38,-y17,-y2,-y20,-z]]),formula_ind(ax,[z],[[y46,-y18,-y26]]),formula_ind(start,[start],[[y15,y33,-x1,-y18]]),formula_ind(start,[start],[[y15,y33,-x1,-y6]]),formula_ind(start,[start],[[y18,-y15,-y37]]),formula_ind(start,[start],[[y25,y38,-x2,-y20,-y44]]),formula_ind(start,[start],[[y37,-x2,-y20,-y38,-y44]]),formula_ind(start,[start],[[y38,-x2,-y17,-y2,-y20]]),formula_ind(start,[start],[[y39,y41,-y10]]),formula_ind(start,[start],[[y49,-y12,-y45]]),formula_ind(start,[start],[[y9,-y21,-y4]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,y27,y8,-x2,-y46]]),formula_ind(true,[true],[[y15,y33,-x1,-x2,-y18,-y2]]),formula_ind(true,[true],[[y15,y33,-x1,-x2,-y2,-y6]]),formula_ind(true,[true],[[y15,y33,-x1,-y18,-z]]),formula_ind(true,[true],[[y15,y33,-x1,-y6,-z]]),formula_ind(true,[true],[[y25,y38,-x2,-y20,-y44,-z]]),formula_ind(true,[true],[[y37,-x2,-y20,-y38,-y44,-z]]),formula_ind(true,[true],[[y38,-x2,-y17,-y2,-y20,-z]]),formula_ind(true,[true],[[-x1,y2,-y26,y33]]),formula_ind(true,[true],[[-x1,y3,-y18,-y38]]),formula_ind(true,[true],[[-x1,-y17,-y20,-y47]]),formula_ind(true,[true],[[-x1,-y4,y6,-y41]]),formula_ind(true,[true],[[-x1,-y8,-y17,y33]]),formula_ind(true,[true],[[-x1,-y9,-y27,y47]]),formula_ind(true,[true],[[-x2,y15,y21,-y39]]),formula_ind(true,[true],[[-x2,y17,y20,-y45]]),formula_ind(true,[true],[[-x2,y17,-y21,y37]]),formula_ind(true,[true],[[-x2,-y18,-y26,y46]]),formula_ind(true,[true],[[-z,-y10,y39,y41]]),formula_ind(true,[true],[[-z,-y12,-y45,y49]]),formula_ind(true,[true],[[-z,-y15,y18,-y37]]),formula_ind(true,[true],[[-z,-y4,y9,-y21]])]
ArcM===========: []
LenSNF=43
LenSNF=44
SAT: true
Exist: 0
...............................................
SAT:true
