P1=[y26,y5,y14,y28,y4,y49,y6,y18,y11,y48,y16,y34,y9,y12,y42,y32,y25,y45,y21,y24,y27,y30,y17,y47,y36,y37,y29,y20,y44,y38]
T=((y17\/y25\/y35)&(-y4\/ -y27\/y47)&(y10\/ -y14\/y43)&(-y25\/ -y28\/y39)&(-y8\/y26\/y42)&(y18\/y25\/ -y38)&(y17\/y26\/ -y43)&(-y10\/y27\/y50)&(-y13\/y27\/ -y29)&(y6\/y33\/y46)&(-y22\/ -y32\/y47)&(-y2\/y28\/ -y41)&(y27\/ -y34\/ -y39))&(~ * ((-y9\/y20\/y29)&(y5\/ -y18\/y42)&(y19\/y29\/ -y44)&(-y9\/y12\/ -y19)&(y22\/y27\/ -y34)&(y10\/ -y22\/ -y37)&(y22\/ -y40\/y43)&(-y6\/y21\/ -y36)&(y27\/y30\/y42)&(y2\/ -y4\/ -y5)&(-y36\/y44\/ -y45)&(-y11\/ -y30\/y47)&(y3\/ -y28\/y33)))&(^ * ((-y10\/y19\/y33)&(y26\/ -y33\/ -y34)&(-y6\/y19\/y22)&(-y24\/ -y31\/y50)&(-y19\/y39\/ -y48)&(y44\/ -y45\/y48)&(y10\/ -y21\/y25)&(y2\/ -y23\/y34)&(-y22\/ -y27\/y37)&(-y35\/y46\/ -y49)&(y16\/y20\/y31)&(-y8\/ -y12\/y29)&(y8\/y14\/y38)))
UsedInf:938807360
UsedTime:108.131170927
Wall:108.2643346786499
Res===========: [formula_ind(ex,[z],[[x1],[y12,y37,-x2,-y27,-y6,-y9],[y12,y37,-y27,-y6,-y9],[y12,y47,-x2,-y32,-y6,-y9,-z],[y12,y47,-y32,-y6,-y9,-z],[y14,y29,y38,-y12],[y27,y29,-x2,-y34,-y44,-y48,-z],[y27,y29,-y34,-y44,-y48,-z],[y27,y47,-y32,-y34,-y48,-y6,-z],[y44,y48,-y45]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y29,-y44,-y9]]),formula_ind(ax,[z],[[y12,y37,-x1,-y27,-y6,-y9]]),formula_ind(ax,[z],[[y12,y47,-x1,-y32,-y6,-y9,-z]]),formula_ind(ax,[z],[[y20,y29,-y9]]),formula_ind(ax,[z],[[y21,-y36,-y6]]),formula_ind(ax,[z],[[y27,y29,-x1,-y34,-y44,-y48,-z]]),formula_ind(ax,[z],[[y27,y30,y42]]),formula_ind(ax,[z],[[y27,y47,-y32,-y34,-z]]),formula_ind(ax,[z],[[y42,y5,-y18]]),formula_ind(ax,[z],[[y44,-y36,-y45]]),formula_ind(ax,[z],[[y47,-y11,-y30]]),formula_ind(start,[start],[[y12,y47,-x1,-x2,-y32,-y6,-y9]]),formula_ind(start,[start],[[y18,y25,-y38]]),formula_ind(start,[start],[[y27,y29,-x1,-x2,-y34,-y44,-y48]]),formula_ind(start,[start],[[y27,y47,-x1,-y32,-y34,-y48,-y6]]),formula_ind(start,[start],[[y27,y47,-x2,-y32,-y34]]),formula_ind(start,[start],[[y27,-y25,-y28,-y34]]),formula_ind(start,[start],[[y47,-y27,-y4]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y12,y29,-x2,-y44,-y9]]),formula_ind(true,[true],[[y12,y37,-x1,-x2,-y27,-y6,-y9]]),formula_ind(true,[true],[[y12,y47,-x1,-x2,-y32,-y6,-y9,-z]]),formula_ind(true,[true],[[y14,y29,y38,-x1,-y12]]),formula_ind(true,[true],[[y27,y29,-x1,-x2,-y34,-y44,-y48,-z]]),formula_ind(true,[true],[[y27,y47,-x1,-y32,-y34,-y48,-y6,-z]]),formula_ind(true,[true],[[y27,y47,-x2,-y32,-y34,-z]]),formula_ind(true,[true],[[y27,-y25,-y28,-y34,-z]]),formula_ind(true,[true],[[-x1,y44,-y45,y48]]),formula_ind(true,[true],[[-x2,y27,y30,y42]]),formula_ind(true,[true],[[-x2,y5,-y18,y42]]),formula_ind(true,[true],[[-x2,-y11,-y30,y47]]),formula_ind(true,[true],[[-x2,-y36,y44,-y45]]),formula_ind(true,[true],[[-x2,-y6,y21,-y36]]),formula_ind(true,[true],[[-x2,-y9,y20,y29]]),formula_ind(true,[true],[[-z,y18,y25,-y38]]),formula_ind(true,[true],[[-z,-y4,-y27,y47]])]
ArcM===========: []
LenSNF=43
LenSNF=38
SAT: true
Exist: 0
...............................................
SAT:true
