P1=[y26,y9,y23,y47,y50,y17,y37,y34,y3,y8,y15,y20,y40,y22,y45,y13,y24,y36,y49,y12,y46,y39,y35,y11,y25,y21,y41,y6,y42,y14]
T=((y22\/ -y42\/ -y46)&(y5\/y35\/ -y45)&(y37\/ -y41\/y43)&(y8\/y20\/y26)&(y25\/y39\/y41)&(-y1\/ -y28\/y45)&(y1\/y42\/ -y47)&(y37\/ -y42\/y50)&(-y4\/ -y40\/y44)&(y9\/y26\/y35)&(y6\/ -y8\/ -y20)&(-y11\/ -y20\/ -y23)&(-y23\/y31\/y35))&(~ * ((y15\/ -y19\/y23)&(-y31\/y39\/y49)&(-y11\/ -y12\/ -y24)&(y14\/ -y39\/y49)&(y37\/y42\/ -y45)&(-y12\/y18\/y28)&(y15\/y17\/y26)&(-y5\/ -y6\/y12)&(-y4\/ -y21\/ -y43)&(y23\/ -y35\/ -y42)&(y24\/ -y34\/ -y49)&(-y21\/ -y34\/ -y36)&(-y2\/ -y8\/y19)))&(^ * ((y26\/y45\/ -y49)&(y3\/ -y13\/y39)&(y39\/y42\/y44)&(y19\/y32\/ -y33)&(y3\/y17\/ -y46)&(-y32\/y41\/y45)&(y5\/ -y19\/ -y30)&(y25\/y31\/y42)&(-y3\/ -y25\/ -y35)&(-y6\/y17\/ -y28)&(y24\/y30\/y36)&(-y7\/ -y9\/ -y48)&(y23\/ -y31\/ -y33)))
UsedInf:5965396
UsedTime:1.313368024
Wall:3.1166906356811523
Res===========: [formula_ind(ex,[z],[[x1],[y17,y3,-y46],[y25,y39,y42,y49],[y25,y39,y42,y49,-x2],[y3,y39,-y13],[-y25,-y3,-y35]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y35,-y45,-y6,-z]]),formula_ind(ax,[z],[[y14,y49,-y39]]),formula_ind(ax,[z],[[y23,-y35,-y42]]),formula_ind(ax,[z],[[y24,-y34,-y49]]),formula_ind(ax,[z],[[y25,y39,y42,y49,-x1]]),formula_ind(ax,[z],[[y35,y39,y49,-y23,-z]]),formula_ind(ax,[z],[[y37,y42,-y45]]),formula_ind(ax,[z],[[-y11,-y12,-y24]]),formula_ind(ax,[z],[[-y21,-y34,-y36]]),formula_ind(start,[start],[[y12,y35,-x2,-y45,-y6]]),formula_ind(start,[start],[[y22,-y42,-y46]]),formula_ind(start,[start],[[y25,y39,y41]]),formula_ind(start,[start],[[y35,y39,y49,-x2,-y23]]),formula_ind(start,[start],[[y37,y50,-y42]]),formula_ind(start,[start],[[y6,-y20,-y8]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y20,-y23]]),formula_ind(true,[true],[[y12,y35,-x2,-y45,-y6,-z]]),formula_ind(true,[true],[[y25,y39,y42,y49,-x1,-x2]]),formula_ind(true,[true],[[y35,y39,y49,-x2,-y23,-z]]),formula_ind(true,[true],[[-x1,y3,y17,-y46]]),formula_ind(true,[true],[[-x1,y3,-y13,y39]]),formula_ind(true,[true],[[-x1,-y3,-y25,-y35]]),formula_ind(true,[true],[[-x2,y14,-y39,y49]]),formula_ind(true,[true],[[-x2,y23,-y35,-y42]]),formula_ind(true,[true],[[-x2,y24,-y34,-y49]]),formula_ind(true,[true],[[-x2,y37,y42,-y45]]),formula_ind(true,[true],[[-x2,-y11,-y12,-y24]]),formula_ind(true,[true],[[-x2,-y21,-y34,-y36]]),formula_ind(true,[true],[[-z,y22,-y42,-y46]]),formula_ind(true,[true],[[-z,y25,y39,y41]]),formula_ind(true,[true],[[-z,y37,-y42,y50]]),formula_ind(true,[true],[[-z,y6,-y8,-y20]]),formula_ind(true,[true],[[-z,-y11,-y20,-y23]])]
ArcM===========: []
LenSNF=43
LenSNF=36
SAT: true
Exist: 0
...............................................
SAT:true
