P1=[y8,y36,y20,y24,y23,y3,y13,y44,y37,y15,y18,y47,y46,y27,y11,y29,y34,y41,y1,y40,y39,y19,y2,y50,y17,y12,y28,y16,y22,y9]
T=((-y6\/y18\/ -y34)&(-y14\/ -y20\/ -y25)&(-y28\/y43\/ -y46)&(-y30\/ -y40\/y42)&(-y4\/ -y36\/ -y39)&(y1\/ -y22\/ -y23)&(y3\/y13\/ -y37)&(y20\/ -y22\/y37)&(-y22\/y24\/ -y37)&(-y29\/ -y40\/ -y46)&(-y6\/ -y19\/ -y20)&(-y18\/y20\/y21)&(-y16\/ -y33\/ -y34))&(~ * ((y2\/y3\/ -y39)&(-y35\/ -y44\/ -y50)&(y4\/y22\/ -y33)&(y9\/ -y33\/y49)&(y4\/ -y22\/ -y44)&(-y5\/y17\/y38)&(-y11\/y33\/ -y34)&(-y26\/ -y39\/ -y47)&(-y16\/ -y17\/ -y46)&(-y8\/y21\/y35)&(y21\/y30\/y39)&(y13\/ -y18\/ -y48)&(y7\/y12\/ -y49)))&(^ * ((-y1\/ -y17\/ -y37)&(y9\/ -y33\/ -y43)&(-y4\/ -y33\/ -y40)&(-y10\/y18\/y48)&(-y9\/ -y25\/ -y26)&(-y6\/y7\/y38)&(y27\/y49\/ -y50)&(y14\/ -y34\/y49)&(-y16\/ -y22\/y23)&(-y11\/y12\/ -y29)&(-y7\/y23\/y41)&(y14\/ -y15\/y38)&(y37\/ -y38\/ -y39)))
UsedInf:8259239
UsedTime:0.9646434690000001
Wall:0.9663760662078857
Res===========: [formula_ind(ex,[z],[[x1],[y12,y23,y27,y41,-x2,-y50],[y12,y23,y27,y41,-y50],[y12,y23,y41,y9,-x2,-y11,-y34],[y12,y23,y41,y9,-y11,-y34],[y12,-y11,-y29],[y22,-x2,-y11,-y34,-y40],[y22,-y11,-y34,-y40],[y23,-y16,-y22],[y9,-x2,-y11,-y28,-y34,-y46,-z],[y9,-y11,-y28,-y34,-y46,-z],[-x2,-y11,-y22,-y34,-y40,-y44],[-y1,-y17,-y37],[-y11,-y22,-y34,-y40,-y44]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y23,y27,y41,-x1,-y50]]),formula_ind(ax,[z],[[y12,y23,y41,y9,-x1,-y11,-y34]]),formula_ind(ax,[z],[[y2,y3,-y39]]),formula_ind(ax,[z],[[y22,-x1,-y11,-y34,-y40]]),formula_ind(ax,[z],[[y22,-y11,-y34,-y36,-y39,-z]]),formula_ind(ax,[z],[[y9,-x1,-y11,-y28,-y34,-y46,-z]]),formula_ind(ax,[z],[[-x1,-y11,-y22,-y34,-y40,-y44]]),formula_ind(ax,[z],[[-y11,-y16,-y34,-z]]),formula_ind(ax,[z],[[-y16,-y17,-y46]]),formula_ind(ax,[z],[[-y22,-y36,-y39,-y44,-z]]),formula_ind(start,[start],[[y1,-y22,-y23]]),formula_ind(start,[start],[[y13,y3,-y37]]),formula_ind(start,[start],[[y20,y37,-y22]]),formula_ind(start,[start],[[y22,-x2,-y11,-y34,-y36,-y39]]),formula_ind(start,[start],[[y24,-y22,-y37]]),formula_ind(start,[start],[[y9,-x1,-x2,-y11,-y28,-y34,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y11,-y16,-y34]]),formula_ind(start,[start],[[-x2,-y22,-y36,-y39,-y44]]),formula_ind(start,[start],[[-y29,-y40,-y46]]),formula_ind(true,[true],[[y12,y23,y27,y41,-x1,-x2,-y50]]),formula_ind(true,[true],[[y12,y23,y41,y9,-x1,-x2,-y11,-y34]]),formula_ind(true,[true],[[y22,-x1,-x2,-y11,-y34,-y40]]),formula_ind(true,[true],[[y22,-x2,-y11,-y34,-y36,-y39,-z]]),formula_ind(true,[true],[[y9,-x1,-x2,-y11,-y28,-y34,-y46,-z]]),formula_ind(true,[true],[[-x1,-x2,-y11,-y22,-y34,-y40,-y44]]),formula_ind(true,[true],[[-x1,-y1,-y17,-y37]]),formula_ind(true,[true],[[-x1,-y11,y12,-y29]]),formula_ind(true,[true],[[-x1,-y16,-y22,y23]]),formula_ind(true,[true],[[-x2,y2,y3,-y39]]),formula_ind(true,[true],[[-x2,-y11,-y16,-y34,-z]]),formula_ind(true,[true],[[-x2,-y16,-y17,-y46]]),formula_ind(true,[true],[[-x2,-y22,-y36,-y39,-y44,-z]]),formula_ind(true,[true],[[-z,y1,-y22,-y23]]),formula_ind(true,[true],[[-z,y20,-y22,y37]]),formula_ind(true,[true],[[-z,y3,y13,-y37]]),formula_ind(true,[true],[[-z,-y22,y24,-y37]]),formula_ind(true,[true],[[-z,-y29,-y40,-y46]])]
ArcM===========: []
LenSNF=43
LenSNF=40
SAT: true
Exist: 0
...............................................
SAT:true
