P1=[y5,y19,y35,y42,y22,y29,y16,y32,y30,y21,y15,y13,y47,y4,y9,y1,y46,y10,y2,y18,y40,y3,y26,y44,y50,y31,y33,y12,y48,y23]
T=((-y17\/ -y41\/y49)&(-y12\/y32\/y49)&(-y4\/ -y16\/ -y22)&(y10\/y23\/y42)&(y12\/ -y33\/y49)&(y4\/ -y45\/y49)&(y20\/y45\/y48)&(y2\/y9\/ -y43)&(-y5\/ -y13\/y46)&(y23\/y34\/y35)&(-y15\/ -y33\/ -y41)&(y8\/ -y25\/y43)&(-y22\/ -y43\/ -y48))&(~ * ((y1\/y3\/y13)&(y8\/ -y20\/y50)&(y29\/ -y33\/y42)&(y34\/y35\/y46)&(y27\/y37\/ -y46)&(-y13\/y19\/y27)&(y2\/y3\/y46)&(y6\/ -y11\/y13)&(y10\/y23\/y45)&(-y15\/y19\/ -y41)&(-y5\/ -y39\/ -y44)&(y6\/ -y13\/ -y18)&(-y11\/y17\/y27)))&(^ * ((-y14\/y22\/ -y34)&(-y4\/y18\/y41)&(y1\/ -y40\/ -y42)&(y2\/y31\/y34)&(-y30\/y32\/y46)&(y26\/y43\/y47)&(-y4\/ -y10\/y43)&(-y6\/ -y33\/ -y50)&(-y21\/ -y29\/y35)&(y14\/ -y18\/y23)&(-y27\/ -y29\/ -y34)&(-y13\/ -y23\/y33)&(y13\/y40\/ -y43)))
UsedInf:25796021
UsedTime:3.116472306
Wall:3.12044620513916
Res===========: [formula_ind(ex,[z],[[x1],[y1,-y40,-y42],[y13,y26,y40,y47],[y13,y40,-y10,-y4],[y18,y19,-x2,-y15,-y4],[y18,y19,-y15,-y4],[y18,-y15,-y33,-y4,-z],[y19,y2,y31,-x2,-y13,-y29],[y19,y2,y31,-y13,-y29],[y19,y23,y35,-x2,-y13,-y29,-z],[y19,y23,y35,-y13,-y29,-z],[y19,y35,y46,-x2,-y13,-y29],[y19,y35,y46,-y13,-y29],[y2,y22,y23,y31,-y18],[y2,y26,y47,y9,-z],[y2,y9,-y10,-y4,-z],[y22,y23,y35,y46,-x2,-y18],[y22,y23,y35,y46,-y18],[y22,y23,y35,-y18,-z],[y26,y47,-y22,-y48,-z],[y32,y46,-y30],[y33,-y13,-y23],[y35,-y21,-y29],[-x2,-y13,-y18,-y33,-y50],[-y10,-y22,-y4,-y48,-z],[-y13,-y18,-y33,-y50]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y13,y3]]),formula_ind(ax,[z],[[y18,y19,-x1,-y15,-y4]]),formula_ind(ax,[z],[[y19,y2,y31,-x1,-y13,-y29]]),formula_ind(ax,[z],[[y19,y23,y35,-x1,-y13,-y29,-z]]),formula_ind(ax,[z],[[y19,y35,y46,-x1,-y13,-y29]]),formula_ind(ax,[z],[[y2,y3,y46]]),formula_ind(ax,[z],[[y22,y23,y35,y46,-x1,-y18]]),formula_ind(ax,[z],[[y29,y42,-y33]]),formula_ind(ax,[z],[[-x1,-y13,-y18,-y33,-y50]]),formula_ind(start,[start],[[y10,y23,y42]]),formula_ind(start,[start],[[y18,-x1,-y15,-y33,-y4]]),formula_ind(start,[start],[[y19,y23,y35,-x1,-x2,-y13,-y29]]),formula_ind(start,[start],[[y2,y26,y47,y9,-x1]]),formula_ind(start,[start],[[y2,y9,-x1,-y10,-y4]]),formula_ind(start,[start],[[y22,y23,y35,-x1,-y18]]),formula_ind(start,[start],[[y26,y47,-x1,-y22,-y48]]),formula_ind(start,[start],[[y46,-y13]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y10,-y22,-y4,-y48]]),formula_ind(start,[start],[[-y16,-y22,-y4]]),formula_ind(true,[true],[[y13,y26,y40,y47,-x1]]),formula_ind(true,[true],[[y13,y40,-x1,-y10,-y4]]),formula_ind(true,[true],[[y18,y19,-x1,-x2,-y15,-y4]]),formula_ind(true,[true],[[y18,-x1,-y15,-y33,-y4,-z]]),formula_ind(true,[true],[[y19,y2,y31,-x1,-x2,-y13,-y29]]),formula_ind(true,[true],[[y19,y23,y35,-x1,-x2,-y13,-y29,-z]]),formula_ind(true,[true],[[y19,y35,y46,-x1,-x2,-y13,-y29]]),formula_ind(true,[true],[[y2,y22,y23,y31,-x1,-y18]]),formula_ind(true,[true],[[y2,y26,y47,y9,-x1,-z]]),formula_ind(true,[true],[[y2,y9,-x1,-y10,-y4,-z]]),formula_ind(true,[true],[[y22,y23,y35,y46,-x1,-x2,-y18]]),formula_ind(true,[true],[[y22,y23,y35,-x1,-y18,-z]]),formula_ind(true,[true],[[y26,y47,-x1,-y22,-y48,-z]]),formula_ind(true,[true],[[y46,-y13,-z]]),formula_ind(true,[true],[[-x1,y1,-y40,-y42]]),formula_ind(true,[true],[[-x1,-x2,-y13,-y18,-y33,-y50]]),formula_ind(true,[true],[[-x1,-y10,-y22,-y4,-y48,-z]]),formula_ind(true,[true],[[-x1,-y13,-y23,y33]]),formula_ind(true,[true],[[-x1,-y21,-y29,y35]]),formula_ind(true,[true],[[-x1,-y30,y32,y46]]),formula_ind(true,[true],[[-x2,y1,y3,y13]]),formula_ind(true,[true],[[-x2,y2,y3,y46]]),formula_ind(true,[true],[[-x2,y29,-y33,y42]]),formula_ind(true,[true],[[-z,y10,y23,y42]]),formula_ind(true,[true],[[-z,-y4,-y16,-y22]])]
ArcM===========: []
LenSNF=43
LenSNF=47
SAT: true
Exist: 0
...............................................
SAT:true
