P1=[y33,y49,y3,y31,y16,y39,y14,y29,y4,y21,y11,y40,y9,y37,y50,y35,y5,y43,y10,y2,y25,y47,y34,y19,y48,y38,y22,y20,y6,y7]
T=((y5\/y9\/y27)&(y22\/y35\/y50)&(y26\/ -y33\/ -y34)&(y18\/ -y21\/y45)&(y20\/y34\/ -y41)&(y13\/ -y21\/y47)&(y36\/ -y45\/y47)&(-y14\/ -y16\/y27)&(y6\/y37\/ -y45)&(y27\/ -y34\/ -y48)&(y15\/ -y22\/y48)&(-y2\/ -y12\/ -y40)&(y4\/y26\/y44))&(~ * ((y2\/ -y9\/ -y20)&(y4\/ -y39\/ -y42)&(-y4\/ -y13\/ -y23)&(y35\/ -y37\/ -y39)&(-y15\/ -y18\/ -y43)&(-y14\/ -y15\/ -y27)&(y7\/ -y21\/ -y39)&(y5\/ -y11\/ -y31)&(-y8\/ -y35\/y49)&(-y8\/ -y45\/ -y47)&(-y35\/y38\/y47)&(y5\/y10\/ -y45)&(y2\/ -y21\/ -y41)))&(^ * ((y13\/ -y21\/y42)&(-y8\/y13\/ -y34)&(-y19\/ -y33\/ -y38)&(-y17\/y21\/ -y33)&(-y21\/y29\/ -y45)&(y3\/ -y6\/ -y41)&(y1\/ -y18\/y43)&(y3\/y10\/ -y14)&(y16\/y31\/y45)&(y2\/ -y20\/y25)&(-y3\/ -y20\/ -y43)&(-y7\/ -y36\/ -y39)&(-y15\/y22\/ -y49)))
UsedInf:21698502
UsedTime:5.419720064
Wall:8.125201225280762
Res===========: [formula_ind(ex,[z],[[x1],[y10,y16,y31,y5],[y10,y16,y31,y5,-x2],[y10,y3,-y14],[y16,y29,y31,-y21],[y16,y31,y37,y6,-z],[y16,y31,y47,-y39,-y7,-z],[y2,y25,-y20],[y29,y48,-x2,-y21,-y22,-y43,-z],[y29,y48,-y21,-y22,-y43,-z],[y47,y48,-x2,-y21,-y22,-y39,-y43,-y7,-z],[y47,y48,-y21,-y22,-y39,-y43,-y7,-z],[-y19,-y38,-z],[-y20,-y3,-y43]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y16,y31,y5,-x1]]),formula_ind(ax,[z],[[y10,y48,y5,-y21,-y22,-y43,-z]]),formula_ind(ax,[z],[[y2,-y20,-y9]]),formula_ind(ax,[z],[[y29,y48,-x1,-y21,-y22,-y43,-z]]),formula_ind(ax,[z],[[y35,-y37,-y39]]),formula_ind(ax,[z],[[y37,y48,y6,-y21,-y22,-y43,-z]]),formula_ind(ax,[z],[[y38,y47,-y35]]),formula_ind(ax,[z],[[y47,y48,-x1,-y21,-y22,-y39,-y43,-y7,-z]]),formula_ind(ax,[z],[[y48,y5,y9,-y14,-y22,-z]]),formula_ind(ax,[z],[[y48,-y14,-y16,-y22,-z]]),formula_ind(ax,[z],[[y5,-y11,-y31]]),formula_ind(ax,[z],[[y7,-y21,-y39]]),formula_ind(start,[start],[[y10,y48,y5,-x2,-y21,-y22,-y43]]),formula_ind(start,[start],[[y16,y31,y37,y6,-x1]]),formula_ind(start,[start],[[y16,y31,y47,-x1,-y39,-y7]]),formula_ind(start,[start],[[y22,y35,y50]]),formula_ind(start,[start],[[y29,y48,-x1,-x2,-y21,-y22,-y43]]),formula_ind(start,[start],[[y37,y48,y6,-x2,-y21,-y22,-y43]]),formula_ind(start,[start],[[y47,y48,-x1,-x2,-y21,-y22,-y39,-y43,-y7]]),formula_ind(start,[start],[[y48,y5,y9,-x2,-y14,-y22]]),formula_ind(start,[start],[[y48,-x2,-y14,-y16,-y22]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y19,-y38]]),formula_ind(true,[true],[[y10,y16,y31,y5,-x1,-x2]]),formula_ind(true,[true],[[y10,y48,y5,-x2,-y21,-y22,-y43,-z]]),formula_ind(true,[true],[[y16,y29,y31,-x1,-y21]]),formula_ind(true,[true],[[y16,y31,y37,y6,-x1,-z]]),formula_ind(true,[true],[[y16,y31,y47,-x1,-y39,-y7,-z]]),formula_ind(true,[true],[[y29,y48,-x1,-x2,-y21,-y22,-y43,-z]]),formula_ind(true,[true],[[y37,y48,y6,-x2,-y21,-y22,-y43,-z]]),formula_ind(true,[true],[[y47,y48,-x1,-x2,-y21,-y22,-y39,-y43,-y7,-z]]),formula_ind(true,[true],[[y48,y5,y9,-x2,-y14,-y22,-z]]),formula_ind(true,[true],[[y48,-x2,-y14,-y16,-y22,-z]]),formula_ind(true,[true],[[-x1,y2,-y20,y25]]),formula_ind(true,[true],[[-x1,y3,y10,-y14]]),formula_ind(true,[true],[[-x1,-y19,-y38,-z]]),formula_ind(true,[true],[[-x1,-y3,-y20,-y43]]),formula_ind(true,[true],[[-x2,y2,-y9,-y20]]),formula_ind(true,[true],[[-x2,y35,-y37,-y39]]),formula_ind(true,[true],[[-x2,y5,-y11,-y31]]),formula_ind(true,[true],[[-x2,y7,-y21,-y39]]),formula_ind(true,[true],[[-x2,-y35,y38,y47]]),formula_ind(true,[true],[[-z,y22,y35,y50]])]
ArcM===========: []
LenSNF=43
LenSNF=45
SAT: true
Exist: 0
...............................................
SAT:true
