P1=[y23,y12,y18,y40,y44,y1,y14,y13,y17,y47,y42,y10,y16,y24,y22,y41,y37,y20,y4,y9,y46,y2,y6,y5,y3,y33,y7,y29,y38,y43]
T=((y29\/ -y31\/y34)&(y9\/y40\/ -y44)&(y16\/y42\/y47)&(-y28\/ -y38\/ -y41)&(-y4\/y8\/y15)&(y16\/y26\/ -y41)&(y17\/y41\/ -y42)&(-y12\/ -y35\/ -y39)&(-y19\/ -y38\/y40)&(y22\/y27\/y33)&(y3\/y45\/ -y48)&(-y3\/y4\/ -y9)&(y10\/y23\/ -y47))&(~ * ((y19\/ -y31\/ -y39)&(y21\/y44\/y49)&(-y13\/ -y22\/y32)&(y14\/y43\/ -y46)&(y13\/y19\/ -y24)&(y22\/y31\/ -y32)&(y8\/y18\/y22)&(y1\/ -y21\/ -y24)&(y10\/y19\/y50)&(-y12\/ -y39\/ -y42)&(-y6\/ -y32\/y50)&(y3\/ -y33\/ -y48)&(-y4\/ -y7\/ -y8)))&(^ * ((y7\/y34\/y48)&(y1\/ -y3\/ -y40)&(y12\/y29\/ -y37)&(-y23\/ -y45\/y47)&(-y1\/y4\/y45)&(-y24\/ -y34\/ -y44)&(y23\/ -y37\/y41)&(y11\/ -y17\/ -y20)&(y1\/y32\/y40)&(-y1\/ -y4\/y40)&(-y16\/y31\/ -y37)&(-y5\/y13\/ -y42)&(-y2\/ -y32\/y48)))
UsedInf:21724517
UsedTime:2.655938988
Wall:2.6594982147216797
Res===========: [formula_ind(ex,[z],[[x1],[y1,y22,y29,y40,-x2,-y24,-y44,-z],[y1,y22,y29,y40,-y24,-y44,-z],[y1,y3,y40,y47,-y2,-z],[y1,y3,y40,-x2,-y2,-y33],[y1,y3,y40,-y2,-y33],[y1,-y3,-y40],[y12,y29,-y37],[y13,-y42,-y5],[y29,-y16,-y24,-y37,-y44,-z],[y3,y47,y7,-y24,-y44,-z],[y3,y47,-x2,-y13,-y2,-y22,-z],[y3,y47,-y13,-y2,-y22,-z],[y3,y7,-x2,-y24,-y33,-y44],[y3,y7,-y24,-y33,-y44],[y3,-x2,-y13,-y2,-y22,-y33],[y3,-y13,-y2,-y22,-y33],[y4,y41,y47,-y1,-y37],[y4,y47,-y1,-z],[y40,-y1,-y4]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y22,y29,y40,-x1,-y24,-y44,-z]]),formula_ind(ax,[z],[[y1,y3,y40,-x1,-y2,-y33]]),formula_ind(ax,[z],[[y13,y40,-y24,-y38,-z]]),formula_ind(ax,[z],[[y14,y43,-y46]]),formula_ind(ax,[z],[[y18,y22,-y4,-y7]]),formula_ind(ax,[z],[[y3,y47,-x1,-y13,-y2,-y22,-z]]),formula_ind(ax,[z],[[y3,y7,-x1,-y24,-y33,-y44]]),formula_ind(ax,[z],[[y3,-x1,-y13,-y2,-y22,-y33]]),formula_ind(start,[start],[[y1,y22,y29,y40,-x1,-x2,-y24,-y44]]),formula_ind(start,[start],[[y1,y3,y40,y47,-x1,-y2]]),formula_ind(start,[start],[[y13,y40,-x2,-y24,-y38]]),formula_ind(start,[start],[[y16,y42,y47]]),formula_ind(start,[start],[[y17,y41,-y42]]),formula_ind(start,[start],[[y29,-x1,-y16,-y24,-y37,-y44]]),formula_ind(start,[start],[[y3,y47,y7,-x1,-y24,-y44]]),formula_ind(start,[start],[[y3,y47,-x1,-x2,-y13,-y2,-y22]]),formula_ind(start,[start],[[y4,y47,-x1,-y1]]),formula_ind(start,[start],[[y4,-y3,-y9]]),formula_ind(start,[start],[[y40,y9,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,y22,y29,y40,-x1,-x2,-y24,-y44,-z]]),formula_ind(true,[true],[[y1,y3,y40,y47,-x1,-y2,-z]]),formula_ind(true,[true],[[y1,y3,y40,-x1,-x2,-y2,-y33]]),formula_ind(true,[true],[[y13,y40,-x2,-y24,-y38,-z]]),formula_ind(true,[true],[[y18,y22,-x2,-y4,-y7]]),formula_ind(true,[true],[[y29,-x1,-y16,-y24,-y37,-y44,-z]]),formula_ind(true,[true],[[y3,y47,y7,-x1,-y24,-y44,-z]]),formula_ind(true,[true],[[y3,y47,-x1,-x2,-y13,-y2,-y22,-z]]),formula_ind(true,[true],[[y3,y7,-x1,-x2,-y24,-y33,-y44]]),formula_ind(true,[true],[[y3,-x1,-x2,-y13,-y2,-y22,-y33]]),formula_ind(true,[true],[[y4,y41,y47,-x1,-y1,-y37]]),formula_ind(true,[true],[[y4,y47,-x1,-y1,-z]]),formula_ind(true,[true],[[-x1,y1,-y3,-y40]]),formula_ind(true,[true],[[-x1,y12,y29,-y37]]),formula_ind(true,[true],[[-x1,-y1,-y4,y40]]),formula_ind(true,[true],[[-x1,-y5,y13,-y42]]),formula_ind(true,[true],[[-x2,y14,y43,-y46]]),formula_ind(true,[true],[[-z,y16,y42,y47]]),formula_ind(true,[true],[[-z,y17,y41,-y42]]),formula_ind(true,[true],[[-z,y9,y40,-y44]]),formula_ind(true,[true],[[-z,-y3,y4,-y9]])]
ArcM===========: []
LenSNF=43
LenSNF=43
SAT: true
Exist: 0
...............................................
SAT:true
