P1=[y3,y6,y14,y43,y49,y30,y47,y29,y16,y27,y40,y4,y33,y26,y2,y11,y46,y10,y34,y9,y24,y50,y37,y28,y13,y31,y8,y15,y23,y7]
T=((y41\/y42\/y45)&(y11\/y26\/ -y49)&(-y2\/y23\/y45)&(-y10\/ -y11\/y25)&(-y3\/y31\/ -y40)&(-y23\/y30\/y31)&(y13\/ -y31\/ -y48)&(-y20\/y27\/ -y50)&(-y1\/y28\/y29)&(y6\/ -y15\/y22)&(y4\/ -y20\/y32)&(y14\/ -y20\/y47)&(y21\/ -y25\/y36))&(~ * ((y7\/ -y20\/ -y41)&(y16\/ -y18\/ -y26)&(y24\/y40\/ -y46)&(y14\/y22\/y27)&(y4\/y25\/y41)&(-y27\/y35\/y36)&(y3\/ -y27\/ -y40)&(y12\/ -y26\/y35)&(-y19\/y20\/ -y34)&(-y18\/y24\/y42)&(y29\/y41\/ -y50)&(y2\/ -y7\/ -y46)&(y8\/ -y26\/ -y46)))&(^ * ((y2\/y15\/y46)&(y25\/y32\/y49)&(y8\/y22\/ -y26)&(-y9\/ -y22\/y23)&(-y3\/ -y13\/y35)&(y1\/y10\/y24)&(-y22\/y28\/y34)&(y15\/y24\/y33)&(y8\/ -y24\/ -y43)&(-y28\/ -y32\/ -y37)&(y16\/ -y42\/ -y48)&(y3\/ -y23\/y32)&(-y35\/ -y44\/ -y48)))
UsedInf:5549721
UsedTime:1.357367476
Wall:2.021085500717163
Res===========: [formula_ind(ex,[z],[[x1],[y10,y24,y28,y29,-z],[y14,y23,y27,-x2,-y9],[y14,y23,y27,-y9],[y14,y27,y28,y34],[y14,y27,y28,y34,-x2],[y15,y2,y46],[y15,y24,y33],[y23,y6,-y15,-y9,-z],[y23,y8,-y26,-y9],[y28,y34,y6,-y15,-z],[y28,y34,y8,-y26],[y8,-y24,-y43]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y23,y27,-x1,-y9]]),formula_ind(ax,[z],[[y14,y27,y28,y34,-x1]]),formula_ind(ax,[z],[[y2,-y46,-y7]]),formula_ind(ax,[z],[[y24,y40,-y46]]),formula_ind(ax,[z],[[y8,-y26,-y46]]),formula_ind(start,[start],[[y10,y24,y28,y29,-x1]]),formula_ind(start,[start],[[y11,y26,-y49]]),formula_ind(start,[start],[[y23,y6,-x1,-y15,-y9]]),formula_ind(start,[start],[[y28,y34,y6,-x1,-y15]]),formula_ind(start,[start],[[y30,y31,-y23]]),formula_ind(start,[start],[[y31,-y40]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y10,y24,y28,y29,-x1,-z]]),formula_ind(true,[true],[[y14,y23,y27,-x1,-x2,-y9]]),formula_ind(true,[true],[[y14,y27,y28,y34,-x1,-x2]]),formula_ind(true,[true],[[y23,y6,-x1,-y15,-y9,-z]]),formula_ind(true,[true],[[y23,y8,-x1,-y26,-y9]]),formula_ind(true,[true],[[y28,y34,y6,-x1,-y15,-z]]),formula_ind(true,[true],[[y28,y34,y8,-x1,-y26]]),formula_ind(true,[true],[[y31,-y40,-z]]),formula_ind(true,[true],[[-x1,y15,y24,y33]]),formula_ind(true,[true],[[-x1,y2,y15,y46]]),formula_ind(true,[true],[[-x1,y8,-y24,-y43]]),formula_ind(true,[true],[[-x2,y2,-y7,-y46]]),formula_ind(true,[true],[[-x2,y24,y40,-y46]]),formula_ind(true,[true],[[-x2,y8,-y26,-y46]]),formula_ind(true,[true],[[-z,y11,y26,-y49]]),formula_ind(true,[true],[[-z,-y23,y30,y31]])]
ArcM===========: []
LenSNF=43
LenSNF=30
SAT: true
Exist: 0
...............................................
SAT:true
