P1=[y46,y4,y13,y7,y5,y33,y43,y36,y49,y29,y16,y32,y34,y45,y11,y8,y9,y6,y14,y42,y23,y27,y1,y26,y19,y39,y50,y44,y3,y30]
T=((-y5\/y10\/y22)&(y4\/y30\/ -y32)&(y14\/ -y30\/y44)&(-y7\/y8\/y26)&(-y28\/ -y43\/ -y48)&(y14\/ -y30\/y36)&(-y11\/ -y25\/ -y49)&(y7\/ -y37\/y44)&(y18\/ -y26\/y49)&(y4\/y9\/y16)&(y15\/y20\/ -y29)&(y10\/ -y26\/ -y48)&(y10\/ -y22\/ -y37))&(~ * ((y24\/ -y27\/ -y29)&(-y4\/ -y20\/y47)&(y7\/y20\/y36)&(y15\/y17\/y36)&(-y34\/ -y37\/y45)&(-y39\/ -y40\/ -y46)&(-y16\/y25\/ -y34)&(-y23\/y33\/y42)&(y3\/y14\/ -y43)&(-y18\/ -y23\/ -y40)&(y10\/ -y13\/ -y19)&(-y1\/y28\/ -y37)&(y6\/ -y13\/ -y16)))&(^ * ((y15\/y31\/y35)&(y2\/y11\/y49)&(y14\/ -y17\/y18)&(-y14\/ -y37\/ -y44)&(-y18\/ -y37\/ -y46)&(y5\/y35\/y39)&(y20\/y42\/ -y50)&(y17\/ -y18\/y32)&(y6\/y20\/y42)&(-y2\/ -y27\/y28)&(y14\/ -y17\/y35)&(-y5\/ -y11\/ -y35)&(-y6\/ -y34\/y44)))
UsedInf:39849715
UsedTime:4.387340083000001
Wall:4.3966052532196045
Res===========: [formula_ind(ex,[z],[[x1],[y14,y32,y49,-y11,-y26,-y5,-z],[y44,-y34,-y6]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y3,-y43]]),formula_ind(ax,[z],[[y33,y42,-y23]]),formula_ind(ax,[z],[[y6,-y13,-y16]]),formula_ind(ax,[z],[[-y11,-y16,-y34,-y49,-z]]),formula_ind(start,[start],[[y14,y32,y49,-x1,-y11,-y26,-y5]]),formula_ind(start,[start],[[y14,y36,-y30]]),formula_ind(start,[start],[[y14,y44,-y30]]),formula_ind(start,[start],[[y16,y4,y9]]),formula_ind(start,[start],[[y26,y8,-y7]]),formula_ind(start,[start],[[y30,y4,-y32]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y11,-y16,-y34,-y49]]),formula_ind(true,[true],[[y14,y32,y49,-x1,-y11,-y26,-y5,-z]]),formula_ind(true,[true],[[-x1,-y6,-y34,y44]]),formula_ind(true,[true],[[-x2,y3,y14,-y43]]),formula_ind(true,[true],[[-x2,y6,-y13,-y16]]),formula_ind(true,[true],[[-x2,-y11,-y16,-y34,-y49,-z]]),formula_ind(true,[true],[[-x2,-y23,y33,y42]]),formula_ind(true,[true],[[-z,y14,-y30,y36]]),formula_ind(true,[true],[[-z,y14,-y30,y44]]),formula_ind(true,[true],[[-z,y4,y30,-y32]]),formula_ind(true,[true],[[-z,y4,y9,y16]]),formula_ind(true,[true],[[-z,-y7,y8,y26]])]
ArcM===========: []
LenSNF=43
LenSNF=25
SAT: true
Exist: 0
...............................................
SAT:true
