P1=[y46,y41,y24,y8,y23,y50,y33,y45,y16,y12,y37,y43,y47,y39,y6,y2,y49,y48,y15,y36,y18,y32,y4,y34,y7,y40,y29,y14,y19,y22]
T=((y18\/y29\/ -y31)&(-y29\/ -y38\/y41)&(y37\/y40\/y50)&(-y12\/ -y18\/ -y32)&(y3\/y24\/y30)&(-y7\/ -y15\/ -y34)&(-y4\/ -y12\/y40)&(-y23\/ -y28\/ -y42)&(-y17\/y18\/ -y46)&(-y4\/y12\/ -y35)&(-y2\/ -y3\/ -y16)&(-y6\/ -y33\/y48)&(y4\/ -y10\/y24))&(~ * ((y11\/y15\/ -y47)&(-y8\/y40\/y49)&(-y16\/y23\/y33)&(y13\/y27\/ -y36)&(-y25\/y39\/y45)&(y25\/ -y47\/ -y48)&(-y13\/y30\/ -y40)&(y1\/ -y3\/ -y36)&(y29\/y41\/ -y44)&(y14\/ -y19\/y39)&(-y22\/ -y26\/ -y44)&(y19\/ -y30\/ -y33)&(-y21\/ -y23\/ -y34)))&(^ * ((y10\/ -y19\/y25)&(y21\/ -y32\/y45)&(y3\/ -y4\/y7)&(y3\/y18\/y26)&(-y6\/y28\/y43)&(-y18\/y19\/y30)&(y2\/ -y21\/y44)&(-y25\/y33\/y39)&(y7\/ -y30\/ -y46)&(y21\/y37\/ -y41)&(y11\/y41\/y46)&(y33\/y34\/y35)&(-y28\/ -y29\/y37)))
UsedInf:31212462
UsedTime:3.63809079
Wall:3.642796277999878
Res===========: [formula_ind(ex,[z],[[x1],[y12,y33,y34,-y4,-z],[y19,y7,-y18,-z],[y19,-x2,-y18,-y33],[y19,-y18,-y33],[y2,y29,y41,y45,-x2,-y32],[y2,y29,y41,y45,-y32],[y24,y33,y39,y4,-y19,-z],[y24,y39,y4,y45,-x2,-y19,-z],[y24,y39,y4,y45,-y19,-z],[y24,y7,-y16,-y2,-z],[y33,y39,-x2,-y47,-y48],[y33,y39,-y47,-y48],[y37,y43,-y29,-y6],[y37,-x2,-y23,-y34,-y41],[y37,-y23,-y34,-y41],[y45,-x2,-y23,-y32,-y34],[y45,-y23,-y32,-y34],[y7,-y16,-y2,-y4,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y39,-y19]]),formula_ind(ax,[z],[[y19,y24,-y16,-y2,-y33,-z]]),formula_ind(ax,[z],[[y19,-x1,-y18,-y33]]),formula_ind(ax,[z],[[y2,y29,y41,y45,-x1,-y32]]),formula_ind(ax,[z],[[y23,y33,-y16]]),formula_ind(ax,[z],[[y24,y39,y4,y45,-x1,-y19,-z]]),formula_ind(ax,[z],[[y33,y39,-x1,-y47,-y48]]),formula_ind(ax,[z],[[y37,-x1,-y23,-y34,-y41]]),formula_ind(ax,[z],[[y39,y45,-y47,-y48]]),formula_ind(ax,[z],[[y40,y49,-y8]]),formula_ind(ax,[z],[[y45,-x1,-y23,-y32,-y34]]),formula_ind(start,[start],[[y12,y33,y34,-x1,-y4]]),formula_ind(start,[start],[[y19,y24,-x2,-y16,-y2,-y33]]),formula_ind(start,[start],[[y19,y7,-x1,-y18]]),formula_ind(start,[start],[[y24,y33,y39,y4,-x1,-y19]]),formula_ind(start,[start],[[y24,y39,y4,y45,-x1,-x2,-y19]]),formula_ind(start,[start],[[y24,y7,-x1,-y16,-y2]]),formula_ind(start,[start],[[y37,y40,y50]]),formula_ind(start,[start],[[y40,-y12,-y4]]),formula_ind(start,[start],[[y48,-y33,-y6]]),formula_ind(start,[start],[[y7,-x1,-y16,-y2,-y4]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y18,-y32]]),formula_ind(start,[start],[[-y15,-y34,-y7]]),formula_ind(true,[true],[[y12,y33,y34,-x1,-y4,-z]]),formula_ind(true,[true],[[y19,y24,-x2,-y16,-y2,-y33,-z]]),formula_ind(true,[true],[[y19,y7,-x1,-y18,-z]]),formula_ind(true,[true],[[y19,-x1,-x2,-y18,-y33]]),formula_ind(true,[true],[[y2,y29,y41,y45,-x1,-x2,-y32]]),formula_ind(true,[true],[[y24,y33,y39,y4,-x1,-y19,-z]]),formula_ind(true,[true],[[y24,y39,y4,y45,-x1,-x2,-y19,-z]]),formula_ind(true,[true],[[y24,y7,-x1,-y16,-y2,-z]]),formula_ind(true,[true],[[y33,y39,-x1,-x2,-y47,-y48]]),formula_ind(true,[true],[[y37,y43,-x1,-y29,-y6]]),formula_ind(true,[true],[[y37,-x1,-x2,-y23,-y34,-y41]]),formula_ind(true,[true],[[y39,y45,-x2,-y47,-y48]]),formula_ind(true,[true],[[y45,-x1,-x2,-y23,-y32,-y34]]),formula_ind(true,[true],[[y7,-x1,-y16,-y2,-y4,-z]]),formula_ind(true,[true],[[-x2,y14,-y19,y39]]),formula_ind(true,[true],[[-x2,-y16,y23,y33]]),formula_ind(true,[true],[[-x2,-y8,y40,y49]]),formula_ind(true,[true],[[-z,y37,y40,y50]]),formula_ind(true,[true],[[-z,-y12,-y18,-y32]]),formula_ind(true,[true],[[-z,-y4,-y12,y40]]),formula_ind(true,[true],[[-z,-y6,-y33,y48]]),formula_ind(true,[true],[[-z,-y7,-y15,-y34]])]
ArcM===========: []
LenSNF=43
LenSNF=48
SAT: true
Exist: 0
...............................................
SAT:true
