P1=[y16,y12,y13,y8,y45,y24,y42,y19,y30,y2,y33,y17,y3,y11,y46,y35,y18,y21,y47,y4,y39,y32,y26,y6,y23,y50,y36,y9,y25,y37]
T=((-y12\/y21\/ -y32)&(y2\/y30\/y35)&(-y10\/ -y13\/y16)&(-y6\/y28\/y42)&(-y19\/ -y25\/y43)&(-y24\/ -y44\/y50)&(y13\/ -y28\/y35)&(y8\/ -y32\/y36)&(y4\/ -y36\/ -y50)&(y1\/ -y16\/ -y43)&(-y28\/y36\/y39)&(y10\/ -y16\/y45)&(y16\/ -y22\/ -y27))&(~ * ((y8\/ -y11\/y48)&(-y5\/y7\/ -y32)&(-y2\/y19\/y38)&(y1\/y12\/y21)&(-y22\/y24\/y43)&(y17\/y21\/ -y42)&(y14\/y29\/y46)&(y3\/y39\/y47)&(-y21\/ -y24\/ -y25)&(-y18\/y26\/ -y41)&(y1\/ -y27\/ -y46)&(-y6\/y19\/ -y36)&(-y2\/y7\/y9)))&(^ * ((-y29\/ -y38\/y42)&(-y13\/ -y45\/ -y46)&(y41\/ -y43\/ -y47)&(y22\/ -y45\/y48)&(y1\/ -y28\/y48)&(y17\/ -y27\/ -y36)&(-y12\/ -y14\/ -y46)&(y23\/ -y30\/ -y33)&(y12\/y15\/ -y24)&(y1\/ -y15\/ -y45)&(-y18\/ -y37\/y42)&(y3\/ -y16\/ -y45)&(-y9\/ -y12\/y15)))
UsedInf:4912276
UsedTime:1.134231727
Wall:2.639641523361206
Res===========: [formula_ind(ex,[z],[[x1],[y23,-y30,-y33],[y26,-x2,-y18,-y19,-y25,-y47,-z],[y26,-y18,-y19,-y25,-y47,-z],[y3,-y45,-z],[y42,-y18,-y37],[-y13,-y45,-y46]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y17,y21,-y42]]),formula_ind(ax,[z],[[y19,-y36,-y6]]),formula_ind(ax,[z],[[y26,-x1,-y18,-y19,-y25,-y47,-z]]),formula_ind(ax,[z],[[y3,y39,y47]]),formula_ind(ax,[z],[[-y21,-y24,-y25]]),formula_ind(start,[start],[[y13,y35,y42,-y6]]),formula_ind(start,[start],[[y2,y30,y35]]),formula_ind(start,[start],[[y21,-y12,-y32]]),formula_ind(start,[start],[[y26,-x1,-x2,-y18,-y19,-y25,-y47]]),formula_ind(start,[start],[[y3,-x1,-y45]]),formula_ind(start,[start],[[y36,y39,y42,-y6]]),formula_ind(start,[start],[[y36,y8,-y32]]),formula_ind(start,[start],[[y4,-y36,-y50]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y13,y35,y42,-y6,-z]]),formula_ind(true,[true],[[y26,-x1,-x2,-y18,-y19,-y25,-y47,-z]]),formula_ind(true,[true],[[y3,-x1,-y45,-z]]),formula_ind(true,[true],[[y36,y39,y42,-y6,-z]]),formula_ind(true,[true],[[-x1,y23,-y30,-y33]]),formula_ind(true,[true],[[-x1,-y13,-y45,-y46]]),formula_ind(true,[true],[[-x1,-y18,-y37,y42]]),formula_ind(true,[true],[[-x2,y17,y21,-y42]]),formula_ind(true,[true],[[-x2,y3,y39,y47]]),formula_ind(true,[true],[[-x2,-y21,-y24,-y25]]),formula_ind(true,[true],[[-x2,-y6,y19,-y36]]),formula_ind(true,[true],[[-z,y2,y30,y35]]),formula_ind(true,[true],[[-z,y4,-y36,-y50]]),formula_ind(true,[true],[[-z,y8,-y32,y36]]),formula_ind(true,[true],[[-z,-y12,y21,-y32]])]
ArcM===========: []
LenSNF=43
LenSNF=31
SAT: true
Exist: 0
...............................................
SAT:true
