P1=[y5,y45,y36,y48,y44,y43,y16,y24,y28,y38,y12,y26,y15,y10,y8,y32,y2,y13,y31,y11,y30,y1,y17,y9,y21,y4,y6,y18,y40,y42]
T=((-y6\/y22\/y39)&(y12\/ -y16\/ -y41)&(-y12\/ -y18\/ -y46)&(-y30\/ -y33\/y41)&(y12\/y32\/y44)&(y34\/ -y37\/ -y48)&(y18\/y37\/y43)&(y28\/ -y38\/y43)&(-y8\/ -y37\/ -y47)&(y5\/y18\/y43)&(-y2\/y5\/y42)&(y5\/ -y40\/ -y49)&(-y7\/y22\/ -y30))&(~ * ((y4\/y43\/ -y48)&(y10\/y11\/ -y41)&(-y26\/y31\/y50)&(y13\/ -y15\/y25)&(y13\/ -y25\/y49)&(y3\/ -y38\/y46)&(-y20\/ -y21\/y50)&(y17\/ -y18\/ -y23)&(y13\/y27\/y39)&(-y31\/ -y44\/y50)&(-y2\/ -y3\/ -y10)&(y23\/ -y35\/ -y44)&(y4\/ -y28\/y47)))&(^ * ((-y1\/ -y15\/y17)&(-y16\/y21\/y24)&(y1\/y3\/y4)&(y13\/ -y25\/y42)&(-y9\/y16\/y46)&(y13\/y28\/ -y36)&(y32\/ -y34\/y36)&(-y25\/ -y33\/y46)&(y32\/ -y33\/y38)&(y25\/ -y27\/ -y45)&(-y9\/ -y31\/y40)&(-y27\/y35\/ -y49)&(y21\/y24\/y37)))
UsedInf:76570189
UsedTime:15.387528254000001
Wall:23.278777837753296
Res===========: [formula_ind(ex,[z],[[x1],[y1,y4,-x2,-y10,-y2],[y1,y4,-y10,-y2],[y13,y28,-y36],[y13,y42,-x2,-y15],[y13,y42,-y15],[y16,-y12,-y18,-y9,-z],[y17,-y1,-y15],[y18,y32,y36,y43,-y48,-z],[y21,y24,y32,y36,-y48,-z],[y21,y24,y4,-x2,-y28,-y8,-z],[y21,y24,y4,-y28,-y8,-z],[y21,y24,-y16],[y40,-y31,-y9]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y4,-x1,-y10,-y2]]),formula_ind(ax,[z],[[y13,y42,-x1,-y15]]),formula_ind(ax,[z],[[y18,y4,y43,-y28,-y8,-z]]),formula_ind(ax,[z],[[y21,y24,y4,-x1,-y28,-y8,-z]]),formula_ind(ax,[z],[[y4,y43,-y48]]),formula_ind(ax,[z],[[-y10,-y12,-y18,-y2,-y38,-z]]),formula_ind(start,[start],[[y12,y32,y44]]),formula_ind(start,[start],[[y16,-x1,-y12,-y18,-y9]]),formula_ind(start,[start],[[y18,y32,y36,y43,-x1,-y48]]),formula_ind(start,[start],[[y18,y4,y43,-x2,-y28,-y8]]),formula_ind(start,[start],[[y21,y24,y32,y36,-x1,-y48]]),formula_ind(start,[start],[[y21,y24,y4,-x1,-x2,-y28,-y8]]),formula_ind(start,[start],[[y28,y43,-y38]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y10,-y12,-y18,-y2,-y38]]),formula_ind(true,[true],[[y1,y4,-x1,-x2,-y10,-y2]]),formula_ind(true,[true],[[y13,y42,-x1,-x2,-y15]]),formula_ind(true,[true],[[y16,-x1,-y12,-y18,-y9,-z]]),formula_ind(true,[true],[[y18,y32,y36,y43,-x1,-y48,-z]]),formula_ind(true,[true],[[y18,y4,y43,-x2,-y28,-y8,-z]]),formula_ind(true,[true],[[y21,y24,y32,y36,-x1,-y48,-z]]),formula_ind(true,[true],[[y21,y24,y4,-x1,-x2,-y28,-y8,-z]]),formula_ind(true,[true],[[-x1,y13,y28,-y36]]),formula_ind(true,[true],[[-x1,-y1,-y15,y17]]),formula_ind(true,[true],[[-x1,-y16,y21,y24]]),formula_ind(true,[true],[[-x1,-y9,-y31,y40]]),formula_ind(true,[true],[[-x2,y4,y43,-y48]]),formula_ind(true,[true],[[-x2,-y10,-y12,-y18,-y2,-y38,-z]]),formula_ind(true,[true],[[-z,y12,y32,y44]]),formula_ind(true,[true],[[-z,y28,-y38,y43]])]
ArcM===========: []
LenSNF=43
LenSNF=32
SAT: true
Exist: 0
...............................................
SAT:true
