P1=[y7,y11,y17,y35,y14,y10,y13,y25,y49,y41,y24,y16,y48,y9,y46,y47,y26,y36,y39,y18,y22,y23,y21,y12,y44,y34,y43,y8,y29,y37]
T=((y24\/ -y32\/y45)&(y20\/ -y24\/ -y40)&(-y3\/ -y31\/ -y46)&(y17\/y31\/y42)&(-y12\/ -y25\/y50)&(-y13\/ -y24\/ -y26)&(-y19\/y39\/y45)&(y19\/ -y23\/ -y36)&(y11\/ -y48\/y49)&(-y13\/ -y48\/ -y49)&(-y26\/y29\/y40)&(-y10\/y17\/ -y44)&(-y20\/y22\/ -y47))&(~ * ((-y15\/ -y33\/y39)&(y9\/ -y16\/y17)&(y9\/ -y35\/y43)&(y2\/ -y21\/ -y36)&(-y11\/ -y27\/y37)&(-y14\/y24\/y48)&(-y17\/ -y34\/ -y45)&(-y12\/y20\/y42)&(-y9\/ -y32\/ -y43)&(-y3\/y8\/y16)&(-y16\/ -y18\/y46)&(y4\/ -y9\/y47)&(-y4\/ -y36\/ -y44)))&(^ * ((-y17\/y30\/y33)&(y19\/y45\/y48)&(-y13\/ -y16\/y33)&(-y11\/ -y20\/ -y23)&(-y14\/y19\/ -y41)&(-y8\/y29\/y47)&(y11\/ -y32\/y34)&(-y7\/ -y34\/ -y43)&(y19\/y21\/y48)&(-y3\/ -y4\/ -y34)&(-y23\/y26\/ -y39)&(-y8\/ -y34\/y44)&(-y4\/y30\/ -y42)))
UsedInf:6947356
UsedTime:0.87804539
Wall:0.8792450428009033
Res===========: [formula_ind(ex,[z],[[x1],[y26,-y23,-y39],[y29,y47,-y8],[y29,-y11,-y23,-y24,-y26,-z],[y39,y48,-x2,-y17,-y34,-z],[y39,y48,-y17,-y34,-z],[y39,-x2,-y14,-y17,-y34,-y41,-z],[y39,-y14,-y17,-y34,-y41,-z],[y44,-y34,-y8],[-y34,-y43,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y17,y9,-y16]]),formula_ind(ax,[z],[[y24,y48,-y14]]),formula_ind(ax,[z],[[y39,y48,-x1,-y17,-y34,-z]]),formula_ind(ax,[z],[[y39,-x1,-y14,-y17,-y34,-y41,-z]]),formula_ind(ax,[z],[[y39,-y17,-y23,-y34,-y36,-z]]),formula_ind(ax,[z],[[y43,y9,-y35]]),formula_ind(ax,[z],[[y46,-y16,-y18]]),formula_ind(ax,[z],[[y47,-y36,-y44,-y9]]),formula_ind(start,[start],[[y11,y49,-y48]]),formula_ind(start,[start],[[y17,-y10,-y44]]),formula_ind(start,[start],[[y22,y29,-y24,-y26,-y47]]),formula_ind(start,[start],[[y29,-x1,-y11,-y23,-y24,-y26]]),formula_ind(start,[start],[[y39,y48,-x1,-x2,-y17,-y34]]),formula_ind(start,[start],[[y39,-x1,-x2,-y14,-y17,-y34,-y41]]),formula_ind(start,[start],[[y39,-x2,-y17,-y23,-y34,-y36]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y34,-y43]]),formula_ind(start,[start],[[-y13,-y24,-y26]]),formula_ind(start,[start],[[-y13,-y48,-y49]]),formula_ind(true,[true],[[y22,y29,-y24,-y26,-y47,-z]]),formula_ind(true,[true],[[y29,-x1,-y11,-y23,-y24,-y26,-z]]),formula_ind(true,[true],[[y39,y48,-x1,-x2,-y17,-y34,-z]]),formula_ind(true,[true],[[y39,-x1,-x2,-y14,-y17,-y34,-y41,-z]]),formula_ind(true,[true],[[y39,-x2,-y17,-y23,-y34,-y36,-z]]),formula_ind(true,[true],[[y47,-x2,-y36,-y44,-y9]]),formula_ind(true,[true],[[-x1,-y23,y26,-y39]]),formula_ind(true,[true],[[-x1,-y34,-y43,-z]]),formula_ind(true,[true],[[-x1,-y8,y29,y47]]),formula_ind(true,[true],[[-x1,-y8,-y34,y44]]),formula_ind(true,[true],[[-x2,y9,-y16,y17]]),formula_ind(true,[true],[[-x2,y9,-y35,y43]]),formula_ind(true,[true],[[-x2,-y14,y24,y48]]),formula_ind(true,[true],[[-x2,-y16,-y18,y46]]),formula_ind(true,[true],[[-z,y11,-y48,y49]]),formula_ind(true,[true],[[-z,-y10,y17,-y44]]),formula_ind(true,[true],[[-z,-y13,-y24,-y26]]),formula_ind(true,[true],[[-z,-y13,-y48,-y49]])]
ArcM===========: []
LenSNF=43
LenSNF=39
SAT: true
Exist: 0
...............................................
SAT:true
