P1=[y33,y25,y1,y21,y43,y13,y3,y22,y49,y36,y31,y24,y38,y40,y41,y6,y39,y32,y2,y19,y12,y27,y16,y15,y47,y46,y23,y26,y5,y37]
T=((-y9\/y17\/y38)&(-y17\/ -y18\/ -y39)&(-y2\/ -y17\/ -y45)&(y7\/ -y18\/y39)&(-y2\/ -y24\/ -y41)&(y22\/ -y42\/ -y47)&(y22\/y33\/ -y39)&(y31\/y32\/ -y47)&(-y1\/y21\/ -y41)&(-y37\/ -y39\/ -y44)&(y26\/y32\/ -y34)&(y24\/y38\/y46)&(-y3\/y9\/y30))&(~ * ((-y19\/ -y39\/y40)&(-y27\/ -y33\/y44)&(-y16\/ -y36\/y37)&(-y13\/ -y15\/y36)&(y16\/ -y28\/y32)&(-y19\/y30\/y45)&(y4\/ -y13\/y21)&(-y18\/ -y22\/y30)&(-y10\/y28\/y35)&(y9\/ -y18\/ -y50)&(-y10\/ -y22\/ -y50)&(y12\/ -y14\/ -y25)&(y34\/ -y39\/y42)))&(^ * ((-y35\/ -y39\/y41)&(y15\/ -y22\/y40)&(-y32\/ -y35\/ -y37)&(y1\/y7\/ -y33)&(y12\/ -y24\/y49)&(y14\/ -y25\/y50)&(y20\/y41\/y43)&(-y1\/y21\/y46)&(y5\/y12\/y15)&(y4\/ -y20\/ -y46)&(y6\/ -y25\/ -y36)&(y5\/y6\/y29)&(-y23\/ -y24\/y47)))
UsedInf:13369016
UsedTime:3.192681792
Wall:4.905107498168945
Res===========: [formula_ind(ex,[z],[[x1],[y12,y15,y5],[y12,y49,-y24],[y15,y40,-y22],[y21,y46,-y1],[y47,-y23,-y24],[y6,-y25,-y36]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y22,y26,y32,-y39,-y47,-z]]),formula_ind(ax,[z],[[y36,-y13,-y15]]),formula_ind(ax,[z],[[y37,-y16,-y36]]),formula_ind(ax,[z],[[y40,-y19,-y39]]),formula_ind(ax,[z],[[-y27,-y37,-y39,-z]]),formula_ind(start,[start],[[y21,-y1,-y41]]),formula_ind(start,[start],[[y22,y26,y32,-x2,-y39,-y47]]),formula_ind(start,[start],[[y24,y38,y46]]),formula_ind(start,[start],[[y31,y32,-y47]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y27,-y37,-y39]]),formula_ind(start,[start],[[-y2,-y24,-y41]]),formula_ind(true,[true],[[y22,y26,y32,-x2,-y39,-y47,-z]]),formula_ind(true,[true],[[-x1,y12,-y24,y49]]),formula_ind(true,[true],[[-x1,y15,-y22,y40]]),formula_ind(true,[true],[[-x1,y5,y12,y15]]),formula_ind(true,[true],[[-x1,y6,-y25,-y36]]),formula_ind(true,[true],[[-x1,-y1,y21,y46]]),formula_ind(true,[true],[[-x1,-y23,-y24,y47]]),formula_ind(true,[true],[[-x2,-y13,-y15,y36]]),formula_ind(true,[true],[[-x2,-y16,-y36,y37]]),formula_ind(true,[true],[[-x2,-y19,-y39,y40]]),formula_ind(true,[true],[[-x2,-y27,-y37,-y39,-z]]),formula_ind(true,[true],[[-z,y24,y38,y46]]),formula_ind(true,[true],[[-z,y31,y32,-y47]]),formula_ind(true,[true],[[-z,-y1,y21,-y41]]),formula_ind(true,[true],[[-z,-y2,-y24,-y41]])]
ArcM===========: [pair(x1,(((((y47\/ -y23\/ -y24)&(y21\/y46\/ -y1))&(y6\/ -y25\/ -y36))&(y12\/y15\/y5))&(y15\/y40\/ -y22))&(y12\/y49\/ -y24))]
LenSNF=43
LenSNF=29
SAT: true
Exist: 0
...............................................
SAT:true
