P1=[y30,y19,y45,y31,y49,y2,y20,y15,y16,y36,y46,y29,y5,y34,y11,y7,y4,y14,y38,y8,y44,y21,y32,y17,y40,y25,y27,y42,y39,y26]
T=((-y45\/ -y47\/ -y49)&(y9\/ -y31\/y44)&(-y1\/y15\/ -y21)&(-y6\/ -y22\/ -y31)&(-y11\/y29\/ -y35)&(y16\/y35\/y36)&(-y4\/ -y27\/ -y36)&(-y17\/ -y35\/ -y42)&(-y1\/y28\/y41)&(-y24\/ -y38\/y39)&(y31\/ -y44\/ -y47)&(y2\/ -y11\/ -y16)&(-y34\/ -y39\/ -y40))&(~ * ((-y8\/y38\/y46)&(-y16\/y38\/y41)&(-y11\/y29\/y43)&(-y19\/y25\/ -y32)&(y5\/ -y36\/y41)&(-y6\/ -y17\/y34)&(-y33\/y46\/y47)&(-y7\/ -y20\/ -y36)&(y29\/ -y31\/y40)&(y11\/ -y14\/y32)&(y6\/ -y24\/ -y25)&(y2\/ -y28\/y45)&(y9\/y34\/y50)))&(^ * ((-y14\/ -y31\/y39)&(y6\/y36\/y43)&(y2\/ -y32\/y35)&(y5\/y15\/y30)&(y17\/ -y26\/y36)&(y3\/ -y9\/ -y13)&(-y4\/ -y22\/ -y40)&(y28\/ -y32\/y42)&(-y7\/ -y30\/y34)&(y16\/ -y41\/ -y49)&(-y14\/ -y15\/y44)&(-y3\/y31\/ -y40)&(y14\/y24\/y41)))
UsedInf:4664444
UsedTime:0.5770608260000001
Wall:0.5779147148132324
Res===========: [formula_ind(ex,[z],[[x1],[y14,y16,y34,-x2,-y17,-y25,-y49],[y14,y16,y34,-y17,-y25,-y49],[y14,y16,y39,-y38,-y49,-z],[y15,y34,y5,-y7],[y16,y5,-x2,-y36,-y49],[y16,y5,-y36,-y49],[y17,y36,-y26],[y2,y29,-y11,-y32,-z],[y2,y42,y45,-x2,-y32],[y2,y42,y45,-y32],[y2,-y17,-y32,-y42,-z],[y34,-y7,-z],[y39,-y14,-y31],[y44,-y14,-y15]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y32,-y14]]),formula_ind(ax,[z],[[y14,y16,y34,-x1,-y17,-y25,-y49]]),formula_ind(ax,[z],[[y16,y5,-x1,-y36,-y49]]),formula_ind(ax,[z],[[y2,y42,y45,-x1,-y32]]),formula_ind(ax,[z],[[y25,-y19,-y32]]),formula_ind(ax,[z],[[y29,y40,-y31]]),formula_ind(ax,[z],[[y38,y46,-y8]]),formula_ind(ax,[z],[[-y20,-y36,-y7]]),formula_ind(start,[start],[[y14,y16,y39,-x1,-y38,-y49]]),formula_ind(start,[start],[[y16,y29,y36,-y11]]),formula_ind(start,[start],[[y16,y36,-y17,-y42]]),formula_ind(start,[start],[[y2,y29,-x1,-y11,-y32]]),formula_ind(start,[start],[[y2,-x1,-y17,-y32,-y42]]),formula_ind(start,[start],[[y2,-y11,-y16]]),formula_ind(start,[start],[[y34,-x1,-y7]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y27,-y36,-y4]]),formula_ind(start,[start],[[-y34,-y39,-y40]]),formula_ind(true,[true],[[y14,y16,y34,-x1,-x2,-y17,-y25,-y49]]),formula_ind(true,[true],[[y14,y16,y39,-x1,-y38,-y49,-z]]),formula_ind(true,[true],[[y15,y34,y5,-x1,-y7]]),formula_ind(true,[true],[[y16,y29,y36,-y11,-z]]),formula_ind(true,[true],[[y16,y36,-y17,-y42,-z]]),formula_ind(true,[true],[[y16,y5,-x1,-x2,-y36,-y49]]),formula_ind(true,[true],[[y2,y29,-x1,-y11,-y32,-z]]),formula_ind(true,[true],[[y2,y42,y45,-x1,-x2,-y32]]),formula_ind(true,[true],[[y2,-x1,-y17,-y32,-y42,-z]]),formula_ind(true,[true],[[y34,-x1,-y7,-z]]),formula_ind(true,[true],[[-x1,y17,-y26,y36]]),formula_ind(true,[true],[[-x1,-y14,-y15,y44]]),formula_ind(true,[true],[[-x1,-y14,-y31,y39]]),formula_ind(true,[true],[[-x2,y11,-y14,y32]]),formula_ind(true,[true],[[-x2,y29,-y31,y40]]),formula_ind(true,[true],[[-x2,-y19,y25,-y32]]),formula_ind(true,[true],[[-x2,-y7,-y20,-y36]]),formula_ind(true,[true],[[-x2,-y8,y38,y46]]),formula_ind(true,[true],[[-z,y2,-y11,-y16]]),formula_ind(true,[true],[[-z,-y34,-y39,-y40]]),formula_ind(true,[true],[[-z,-y4,-y27,-y36]])]
ArcM===========: []
LenSNF=43
LenSNF=41
SAT: true
Exist: 0
...............................................
SAT:true
