P1=[y8,y5,y48,y33,y50,y17,y43,y6,y31,y24,y40,y1,y16,y44,y23,y2,y27,y12,y46,y47,y32,y15,y26,y19,y35,y22,y49,y28,y7,y36]
T=((y26\/ -y36\/y49)&(y1\/y16\/ -y28)&(y7\/ -y21\/y33)&(y10\/y38\/y44)&(-y21\/ -y33\/ -y38)&(y13\/ -y19\/y24)&(y26\/ -y47\/y48)&(y6\/y23\/y46)&(-y21\/y32\/y33)&(y1\/y6\/ -y16)&(-y1\/ -y15\/y21)&(-y9\/ -y20\/y35)&(-y19\/y48\/ -y50))&(~ * ((-y13\/ -y16\/y27)&(y16\/y47\/ -y49)&(y1\/ -y15\/ -y34)&(-y16\/ -y22\/y25)&(-y10\/ -y13\/ -y28)&(-y12\/y20\/y37)&(y10\/y37\/ -y39)&(-y37\/ -y41\/ -y49)&(-y21\/ -y36\/y47)&(-y3\/ -y15\/y30)&(y1\/ -y17\/y30)&(y3\/ -y4\/ -y47)&(y13\/ -y19\/ -y35)))&(^ * ((-y4\/ -y21\/y49)&(y5\/y13\/ -y27)&(y3\/ -y16\/ -y24)&(y13\/y23\/y39)&(-y31\/ -y42\/ -y47)&(-y23\/ -y25\/y43)&(-y2\/y12\/ -y35)&(-y21\/y25\/ -y28)&(-y3\/y8\/ -y11)&(-y6\/y19\/ -y41)&(-y26\/y30\/ -y36)&(y34\/ -y40\/y49)&(y6\/y48\/ -y49)))
UsedInf:1487739113
UsedTime:346.444547914
Wall:810.7758531570435
Res===========: [formula_ind(ex,[z],[[x1],[y1,y49,-x2,-y15,-y40],[y1,y49,-y15,-y40],[y12,-y2,-y35],[y43,-x2,-y16,-y22,-y23],[y43,-y1,-y15,-y23,-y28,-z],[y43,-y16,-y22,-y23],[y44,y5,-x2,-y1,-y15,-y27,-y28,-y33,-z],[y44,y5,-y1,-y15,-y27,-y28,-y33,-z],[y48,y6,-y49]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y49,-x1,-y15,-y40]]),formula_ind(ax,[z],[[y16,y47,-y49]]),formula_ind(ax,[z],[[y24,y27,-y16,-y19,-z]]),formula_ind(ax,[z],[[y24,y44,-y1,-y15,-y19,-y28,-y33,-z]]),formula_ind(ax,[z],[[y27,-y16,-y19,-y35]]),formula_ind(ax,[z],[[y43,-x1,-y16,-y22,-y23]]),formula_ind(ax,[z],[[y44,y5,-x1,-y1,-y15,-y27,-y28,-y33,-z]]),formula_ind(ax,[z],[[y44,-y1,-y15,-y19,-y28,-y33,-y35,-z]]),formula_ind(ax,[z],[[y47,-y1,-y15,-y36,-z]]),formula_ind(start,[start],[[y1,y16,-y28]]),formula_ind(start,[start],[[y1,y6,-y16]]),formula_ind(start,[start],[[y23,y46,y6]]),formula_ind(start,[start],[[y24,y27,-x2,-y16,-y19]]),formula_ind(start,[start],[[y24,y44,-x2,-y1,-y15,-y19,-y28,-y33]]),formula_ind(start,[start],[[y26,y48,-y47]]),formula_ind(start,[start],[[y26,y49,-y36]]),formula_ind(start,[start],[[y32,y33,-y1,-y15]]),formula_ind(start,[start],[[y33,y7,-y1,-y15]]),formula_ind(start,[start],[[y43,-x1,-y1,-y15,-y23,-y28]]),formula_ind(start,[start],[[y44,y5,-x1,-x2,-y1,-y15,-y27,-y28,-y33]]),formula_ind(start,[start],[[y44,-x2,-y1,-y15,-y19,-y28,-y33,-y35]]),formula_ind(start,[start],[[y47,-x2,-y1,-y15,-y36]]),formula_ind(start,[start],[[y48,-y19,-y50]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,y49,-x1,-x2,-y15,-y40]]),formula_ind(true,[true],[[y24,y27,-x2,-y16,-y19,-z]]),formula_ind(true,[true],[[y24,y44,-x2,-y1,-y15,-y19,-y28,-y33,-z]]),formula_ind(true,[true],[[y27,-x2,-y16,-y19,-y35]]),formula_ind(true,[true],[[y32,y33,-y1,-y15,-z]]),formula_ind(true,[true],[[y33,y7,-y1,-y15,-z]]),formula_ind(true,[true],[[y43,-x1,-x2,-y16,-y22,-y23]]),formula_ind(true,[true],[[y43,-x1,-y1,-y15,-y23,-y28,-z]]),formula_ind(true,[true],[[y44,y5,-x1,-x2,-y1,-y15,-y27,-y28,-y33,-z]]),formula_ind(true,[true],[[y44,-x2,-y1,-y15,-y19,-y28,-y33,-y35,-z]]),formula_ind(true,[true],[[y47,-x2,-y1,-y15,-y36,-z]]),formula_ind(true,[true],[[-x1,y6,y48,-y49]]),formula_ind(true,[true],[[-x1,-y2,y12,-y35]]),formula_ind(true,[true],[[-x2,y16,y47,-y49]]),formula_ind(true,[true],[[-z,y1,y16,-y28]]),formula_ind(true,[true],[[-z,y1,y6,-y16]]),formula_ind(true,[true],[[-z,y26,-y36,y49]]),formula_ind(true,[true],[[-z,y26,-y47,y48]]),formula_ind(true,[true],[[-z,y6,y23,y46]]),formula_ind(true,[true],[[-z,-y19,y48,-y50]])]
ArcM===========: []
LenSNF=43
LenSNF=46
SAT: true
Exist: 0
...............................................
SAT:true
