P1=[y33,y36,y44,y26,y29,y5,y7,y35,y27,y42,y16,y22,y12,y11,y32,y46,y39,y47,y18,y8,y45,y23,y38,y49,y34,y24,y20,y15,y37,y19]
T=((y27\/ -y34\/ -y48)&(y2\/ -y34\/y49)&(-y14\/ -y49\/ -y50)&(-y16\/y28\/ -y47)&(y16\/ -y18\/y20)&(y5\/y8\/ -y45)&(y16\/y26\/y28)&(y16\/y19\/y48)&(-y7\/y26\/y36)&(y6\/y12\/y14)&(-y40\/y43\/ -y48)&(-y31\/ -y34\/ -y40)&(-y16\/y34\/ -y35))&(~ * ((-y7\/ -y37\/ -y45)&(y5\/ -y12\/y38)&(-y6\/ -y23\/y45)&(-y1\/ -y37\/ -y44)&(-y11\/y21\/ -y25)&(y20\/ -y25\/y50)&(y19\/ -y43\/ -y49)&(-y4\/y22\/ -y33)&(-y5\/ -y27\/y31)&(-y28\/ -y32\/ -y46)&(y23\/ -y26\/ -y44)&(-y11\/y23\/ -y37)&(y3\/y37\/ -y46)))&(^ * ((y5\/y22\/y27)&(y13\/ -y15\/ -y28)&(-y6\/y24\/ -y30)&(-y8\/y12\/y13)&(y1\/ -y9\/y16)&(-y3\/y18\/y25)&(-y14\/ -y26\/ -y34)&(-y33\/ -y35\/ -y41)&(-y16\/y39\/ -y48)&(y18\/ -y20\/y44)&(-y29\/ -y40\/y45)&(y5\/ -y8\/y21)&(y4\/ -y12\/y42)))
UsedInf:16632590
UsedTime:1.8558416370000002
Wall:1.857973337173462
Res===========: [formula_ind(ex,[z],[[x1],[y12,y18,y20,y37,y45,-x2,-y23,-y46,-y49,-z],[y12,y18,y20,y37,y45,-y23,-y46,-y49,-z],[y12,y45,-x2,-y23,-y26,-y34,-z],[y12,y45,-y23,-y26,-y34,-z],[y18,y44,-y20],[y22,y27,y5],[y22,y42,-x2,-y12,-z],[y22,y42,-y12,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y18,y20,y37,y45,-x1,-y23,-y46,-y49,-z]]),formula_ind(ax,[z],[[y12,y45,-x1,-y23,-y26,-y34,-z]]),formula_ind(ax,[z],[[y16,y26,-y32,-y46,-z]]),formula_ind(ax,[z],[[y22,y42,-x1,-y12,-z]]),formula_ind(ax,[z],[[y23,-y11,-y37]]),formula_ind(ax,[z],[[y23,-y26,-y44]]),formula_ind(ax,[z],[[y38,y5,-y12]]),formula_ind(ax,[z],[[-y16,-y32,-y46,-y47,-z]]),formula_ind(ax,[z],[[-y37,-y45,-y7]]),formula_ind(start,[start],[[y12,y18,y20,y37,y45,-x1,-x2,-y23,-y46,-y49]]),formula_ind(start,[start],[[y12,y45,-x1,-x2,-y23,-y26,-y34]]),formula_ind(start,[start],[[y16,y19,y27,-y34]]),formula_ind(start,[start],[[y16,y20,-y18]]),formula_ind(start,[start],[[y16,y26,-x2,-y32,-y46]]),formula_ind(start,[start],[[y22,y42,-x1,-x2,-y12]]),formula_ind(start,[start],[[y26,y36,-y7]]),formula_ind(start,[start],[[y34,-y16,-y35]]),formula_ind(start,[start],[[y5,y8,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y16,-y32,-y46,-y47]]),formula_ind(true,[true],[[y12,y18,y20,y37,y45,-x1,-x2,-y23,-y46,-y49,-z]]),formula_ind(true,[true],[[y12,y45,-x1,-x2,-y23,-y26,-y34,-z]]),formula_ind(true,[true],[[y16,y19,y27,-y34,-z]]),formula_ind(true,[true],[[y16,y26,-x2,-y32,-y46,-z]]),formula_ind(true,[true],[[y22,y42,-x1,-x2,-y12,-z]]),formula_ind(true,[true],[[-x1,y18,-y20,y44]]),formula_ind(true,[true],[[-x1,y5,y22,y27]]),formula_ind(true,[true],[[-x2,y23,-y26,-y44]]),formula_ind(true,[true],[[-x2,y5,-y12,y38]]),formula_ind(true,[true],[[-x2,-y11,y23,-y37]]),formula_ind(true,[true],[[-x2,-y16,-y32,-y46,-y47,-z]]),formula_ind(true,[true],[[-x2,-y7,-y37,-y45]]),formula_ind(true,[true],[[-z,y16,-y18,y20]]),formula_ind(true,[true],[[-z,y5,y8,-y45]]),formula_ind(true,[true],[[-z,-y16,y34,-y35]]),formula_ind(true,[true],[[-z,-y7,y26,y36]])]
ArcM===========: []
LenSNF=43
LenSNF=38
SAT: true
Exist: 0
...............................................
SAT:true
