P1=[y39,y42,y7,y41,y15,y38,y16,y26,y37,y23,y1,y43,y21,y9,y8,y50,y29,y25,y6,y31,y36,y13,y27,y24,y40,y46,y35,y12,y14,y44]
T=((-y14\/y42\/y43)&(-y20\/ -y28\/y48)&(-y25\/y37\/y47)&(-y39\/y46\/ -y47)&(-y5\/y27\/ -y44)&(y1\/y9\/y15)&(y2\/ -y10\/y26)&(y30\/y34\/ -y40)&(y5\/y18\/y46)&(y23\/ -y24\/ -y25)&(y3\/y11\/ -y30)&(-y11\/y15\/ -y26)&(y16\/y23\/y40))&(~ * ((y19\/y38\/ -y47)&(y25\/y30\/y41)&(-y2\/y6\/ -y44)&(-y16\/ -y45\/ -y47)&(y22\/y36\/y45)&(-y4\/y37\/ -y43)&(-y24\/y25\/ -y34)&(-y1\/y25\/y46)&(y12\/y21\/ -y35)&(y1\/y14\/ -y30)&(y5\/y16\/y19)&(-y2\/ -y5\/ -y40)&(y17\/y24\/y36)))&(^ * ((-y5\/ -y6\/y43)&(y10\/y21\/ -y32)&(y13\/y21\/y34)&(y10\/ -y30\/y50)&(y3\/ -y6\/ -y24)&(-y8\/ -y19\/ -y43)&(y8\/y24\/ -y28)&(y2\/ -y17\/y29)&(-y8\/y24\/y28)&(-y44\/y47\/y48)&(y34\/y44\/y48)&(y22\/y31\/ -y37)&(-y7\/y14\/ -y39)))
UsedInf:203697139
UsedTime:25.460184434000002
Wall:25.50337314605713
Res===========: [formula_ind(ex,[z],[[x1],[y13,y21,y25,-x2,-y24],[y13,y21,y25,-y24],[y14,-y7,-z],[y16,y24,y29,y36,-x2,-y40,-y43,-y8],[y16,y24,y29,y36,-y40,-y43,-y8],[y16,y25,y26,y41,y50,-x2,-y40,-y43,-y8,-z],[y16,y25,y26,y41,y50,-y40,-y43,-y8,-z],[y16,y25,y26,y50,-x2,-y24,-y40,-y43,-y8,-z],[y16,y25,y26,y50,-y24,-y40,-y43,-y8,-z],[y16,y27,-x2,-y43,-y44,-y8,-z],[y16,y27,-y43,-y44,-y8,-z],[y24,y29,y36,y6,-x2,-y44],[y24,y29,y36,y6,-y44],[y25,y26,y41,y50,y6,-x2,-y44,-z],[y25,y26,y41,y50,y6,-y44,-z],[y25,y26,y50,y6,-x2,-y24,-y40,-y44,-z],[y25,y26,y50,y6,-y24,-y40,-y44,-z],[y37,y38,-x2,-y25,-y43,-y8,-z],[y37,y38,-y25,-y43,-y8,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y14,y25,y41]]),formula_ind(ax,[z],[[y1,y14,y25,-y24,-y40,-z]]),formula_ind(ax,[z],[[y12,y21,-y35]]),formula_ind(ax,[z],[[y13,y21,y25,-x1,-y24]]),formula_ind(ax,[z],[[y16,y24,y29,y36,-x1,-y40,-y43,-y8]]),formula_ind(ax,[z],[[y16,y25,y26,y41,y50,-x1,-y40,-y43,-y8,-z]]),formula_ind(ax,[z],[[y16,y25,y26,y50,-x1,-y24,-y40,-y43,-y8,-z]]),formula_ind(ax,[z],[[y16,y27,-x1,-y43,-y44,-y8,-z]]),formula_ind(ax,[z],[[y24,y29,y36,y6,-x1,-y44]]),formula_ind(ax,[z],[[y25,y26,y41,y50,y6,-x1,-y44,-z]]),formula_ind(ax,[z],[[y25,y26,y50,y6,-x1,-y24,-y40,-y44,-z]]),formula_ind(ax,[z],[[y25,y46,-y1]]),formula_ind(ax,[z],[[y37,y38,-x1,-y25,-y43,-y8,-z]]),formula_ind(start,[start],[[y1,y14,y25,-x2,-y24,-y40]]),formula_ind(start,[start],[[y1,y15,y9]]),formula_ind(start,[start],[[y14,-x1,-y7]]),formula_ind(start,[start],[[y16,y23,y40]]),formula_ind(start,[start],[[y16,y25,y26,y41,y50,-x1,-x2,-y40,-y43,-y8]]),formula_ind(start,[start],[[y16,y25,y26,y50,-x1,-x2,-y24,-y40,-y43,-y8]]),formula_ind(start,[start],[[y16,y27,-x1,-x2,-y43,-y44,-y8]]),formula_ind(start,[start],[[y23,-y24,-y25]]),formula_ind(start,[start],[[y25,y26,y41,y50,y6,-x1,-x2,-y44]]),formula_ind(start,[start],[[y25,y26,y50,y6,-x1,-x2,-y24,-y40,-y44]]),formula_ind(start,[start],[[y37,y38,-x1,-x2,-y25,-y43,-y8]]),formula_ind(start,[start],[[y37,y46,-y25]]),formula_ind(start,[start],[[y42,y43,-y14]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,y14,y25,y41,-x2]]),formula_ind(true,[true],[[y1,y14,y25,-x2,-y24,-y40,-z]]),formula_ind(true,[true],[[y13,y21,y25,-x1,-x2,-y24]]),formula_ind(true,[true],[[y14,-x1,-y7,-z]]),formula_ind(true,[true],[[y16,y24,y29,y36,-x1,-x2,-y40,-y43,-y8]]),formula_ind(true,[true],[[y16,y25,y26,y41,y50,-x1,-x2,-y40,-y43,-y8,-z]]),formula_ind(true,[true],[[y16,y25,y26,y50,-x1,-x2,-y24,-y40,-y43,-y8,-z]]),formula_ind(true,[true],[[y16,y27,-x1,-x2,-y43,-y44,-y8,-z]]),formula_ind(true,[true],[[y24,y29,y36,y6,-x1,-x2,-y44]]),formula_ind(true,[true],[[y25,y26,y41,y50,y6,-x1,-x2,-y44,-z]]),formula_ind(true,[true],[[y25,y26,y50,y6,-x1,-x2,-y24,-y40,-y44,-z]]),formula_ind(true,[true],[[y37,y38,-x1,-x2,-y25,-y43,-y8,-z]]),formula_ind(true,[true],[[y37,y46,-y25,-z]]),formula_ind(true,[true],[[-x2,y12,y21,-y35]]),formula_ind(true,[true],[[-x2,-y1,y25,y46]]),formula_ind(true,[true],[[-z,y1,y9,y15]]),formula_ind(true,[true],[[-z,y16,y23,y40]]),formula_ind(true,[true],[[-z,y23,-y24,-y25]]),formula_ind(true,[true],[[-z,-y14,y42,y43]])]
ArcM===========: []
LenSNF=43
LenSNF=48
SAT: true
Exist: 0
...............................................
SAT:true
