P1=[y3,y39,y48,y6,y35,y34,y38,y41,y18,y32,y47,y37,y44,y21,y20,y46,y14,y4,y42,y10,y28,y13,y26,y40,y12,y22,y16,y17,y31,y11]
T=((y21\/y33\/ -y37)&(y30\/y38\/ -y39)&(-y6\/y22\/y36)&(y22\/ -y49\/ -y50)&(-y7\/ -y15\/y37)&(y36\/y38\/ -y48)&(-y40\/y46\/ -y48)&(-y11\/ -y24\/y34)&(y5\/y28\/ -y29)&(y28\/y34\/ -y48)&(-y4\/y18\/ -y43)&(-y24\/ -y31\/y36)&(y40\/y48\/ -y49))&(~ * ((y16\/y32\/ -y48)&(y3\/ -y40\/ -y42)&(-y5\/ -y31\/y41)&(-y13\/ -y36\/y43)&(-y16\/ -y36\/y41)&(-y32\/y42\/y50)&(-y5\/ -y38\/y46)&(-y8\/ -y11\/y41)&(y3\/ -y21\/ -y46)&(y23\/y26\/y38)&(-y10\/y17\/ -y42)&(y14\/ -y31\/ -y47)&(-y34\/ -y37\/ -y38)))&(^ * ((-y1\/ -y29\/ -y33)&(-y13\/y28\/y39)&(y6\/y20\/y33)&(y20\/y37\/y44)&(-y31\/y39\/ -y50)&(-y8\/ -y9\/y35)&(y9\/y26\/ -y28)&(y2\/y34\/y35)&(-y2\/ -y36\/ -y42)&(y6\/y28\/y36)&(y19\/ -y22\/y37)&(-y12\/y13\/ -y20)&(y5\/y17\/y22)))
UsedInf:3788992
UsedTime:0.8906376130000001
Wall:0.8923983573913574
Res===========: [formula_ind(ex,[z],[[x1],[y13,-y12,-y20],[y17,y22,y41,-x2,-y31],[y17,y22,y41,-y31],[y17,y22,y46,-x2,-y38],[y17,y22,y46,-y38],[y18,y28,y6,-x2,-y13,-y4,-z],[y18,y28,y6,-y13,-y4,-z],[y20,y37,y44],[y22,y34,y35,-y42,-y6,-z],[y28,y34,y35,y6,-y42],[y28,y39,-y13],[y28,y41,y6,-x2,-y16],[y28,y41,y6,-y16],[y34,y35,y38,-y42,-y48,-z],[y39,y42,-x2,-y31,-y32],[y39,y42,-y31,-y32]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,-y31,-y47]]),formula_ind(ax,[z],[[y16,y32,-y48]]),formula_ind(ax,[z],[[y17,y22,y41,-x1,-y31]]),formula_ind(ax,[z],[[y17,y22,y46,-x1,-y38]]),formula_ind(ax,[z],[[y17,-y10,-y42]]),formula_ind(ax,[z],[[y18,y22,-y13,-y4,-y6,-z]]),formula_ind(ax,[z],[[y18,y28,y6,-x1,-y13,-y4,-z]]),formula_ind(ax,[z],[[y18,y38,-y13,-y4,-y48,-z]]),formula_ind(ax,[z],[[y22,y41,-y16,-y6,-z]]),formula_ind(ax,[z],[[y28,y41,y6,-x1,-y16]]),formula_ind(ax,[z],[[y38,y41,-y16,-y48,-z]]),formula_ind(ax,[z],[[y39,y42,-x1,-y31,-y32]]),formula_ind(ax,[z],[[-y34,-y37,-y38]]),formula_ind(start,[start],[[y18,y22,-x2,-y13,-y4,-y6]]),formula_ind(start,[start],[[y18,y28,y6,-x1,-x2,-y13,-y4]]),formula_ind(start,[start],[[y18,y38,-x2,-y13,-y4,-y48]]),formula_ind(start,[start],[[y22,y34,y35,-x1,-y42,-y6]]),formula_ind(start,[start],[[y22,y41,-x2,-y16,-y6]]),formula_ind(start,[start],[[y28,y34,-y48]]),formula_ind(start,[start],[[y34,y35,y38,-x1,-y42,-y48]]),formula_ind(start,[start],[[y38,y41,-x2,-y16,-y48]]),formula_ind(start,[start],[[y46,-y40,-y48]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y17,y22,y41,-x1,-x2,-y31]]),formula_ind(true,[true],[[y17,y22,y46,-x1,-x2,-y38]]),formula_ind(true,[true],[[y18,y22,-x2,-y13,-y4,-y6,-z]]),formula_ind(true,[true],[[y18,y28,y6,-x1,-x2,-y13,-y4,-z]]),formula_ind(true,[true],[[y18,y38,-x2,-y13,-y4,-y48,-z]]),formula_ind(true,[true],[[y22,y34,y35,-x1,-y42,-y6,-z]]),formula_ind(true,[true],[[y22,y41,-x2,-y16,-y6,-z]]),formula_ind(true,[true],[[y28,y34,y35,y6,-x1,-y42]]),formula_ind(true,[true],[[y28,y41,y6,-x1,-x2,-y16]]),formula_ind(true,[true],[[y34,y35,y38,-x1,-y42,-y48,-z]]),formula_ind(true,[true],[[y38,y41,-x2,-y16,-y48,-z]]),formula_ind(true,[true],[[y39,y42,-x1,-x2,-y31,-y32]]),formula_ind(true,[true],[[-x1,y20,y37,y44]]),formula_ind(true,[true],[[-x1,-y12,y13,-y20]]),formula_ind(true,[true],[[-x1,-y13,y28,y39]]),formula_ind(true,[true],[[-x2,y14,-y31,-y47]]),formula_ind(true,[true],[[-x2,y16,y32,-y48]]),formula_ind(true,[true],[[-x2,-y10,y17,-y42]]),formula_ind(true,[true],[[-x2,-y34,-y37,-y38]]),formula_ind(true,[true],[[-z,y28,y34,-y48]]),formula_ind(true,[true],[[-z,-y40,y46,-y48]])]
ArcM===========: []
LenSNF=43
LenSNF=46
SAT: true
Exist: 0
...............................................
SAT:true
