P1=[y13,y3,y42,y38,y49,y2,y9,y16,y24,y19,y18,y5,y30,y46,y26,y31,y40,y34,y17,y39,y35,y43,y45,y11,y48,y4,y50,y8,y25,y12]
T=((-y11\/y14\/y18)&(y4\/y17\/ -y50)&(y2\/ -y25\/ -y36)&(y19\/y29\/y47)&(-y8\/y29\/y45)&(y9\/ -y15\/ -y17)&(y23\/ -y44\/y49)&(-y5\/ -y35\/y40)&(y16\/y40\/y42)&(y1\/y21\/y42)&(y20\/ -y27\/ -y40)&(y5\/y17\/y42)&(-y15\/ -y24\/ -y40))&(~ * ((y4\/y18\/ -y41)&(-y5\/y7\/y30)&(-y4\/ -y17\/y46)&(-y11\/ -y21\/y41)&(-y2\/y12\/ -y20)&(y33\/y40\/y48)&(-y20\/ -y29\/ -y39)&(-y4\/y7\/y13)&(y12\/y17\/ -y40)&(-y11\/y21\/ -y36)&(y1\/y14\/y34)&(y3\/ -y31\/ -y43)&(-y21\/ -y26\/y27)))&(^ * ((y9\/y39\/y46)&(-y11\/ -y20\/ -y31)&(y23\/ -y45\/ -y48)&(y8\/y39\/ -y46)&(-y16\/ -y28\/ -y34)&(y12\/ -y32\/y33)&(-y2\/y16\/ -y38)&(-y16\/ -y24\/ -y42)&(-y23\/y31\/ -y45)&(-y37\/ -y39\/y49)&(y6\/ -y11\/y27)&(-y1\/ -y3\/ -y34)&(-y11\/ -y29\/ -y42)))
UsedInf:41198288
UsedTime:10.656456442
Wall:16.2370126247406
Res===========: [formula_ind(ex,[z],[[x1],[y12,y42,-x2,-y2,-y26,-y3,-y34,-y40,-z],[y12,y42,-y2,-y26,-y3,-y34,-y40,-z],[y16,-y2,-y38],[y18,y4,y42,-x2,-y11,-y3,-y34,-z],[y18,y4,y42,-y11,-y3,-y34,-z],[y31,-y45,-y48],[y39,y46,y9],[y39,y8,-y46],[y42,y45,-x2,-y26,-y3,-y34,-y39,-y40,-y8,-z],[y42,y45,-y26,-y3,-y34,-y39,-y40,-y8,-z],[y42,-x2,-y11,-y26,-y3,-y31,-y34,-y40,-z],[y42,-y11,-y26,-y3,-y31,-y34,-y40,-z],[y45,-y11,-y42,-y8,-z],[-y16,-y24,-y42]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y17,-y40]]),formula_ind(ax,[z],[[y12,y42,-x1,-y2,-y26,-y3,-y34,-y40,-z]]),formula_ind(ax,[z],[[y18,y4,y42,-x1,-y11,-y3,-y34,-z]]),formula_ind(ax,[z],[[y3,-y31,-y43]]),formula_ind(ax,[z],[[y42,y45,-x1,-y26,-y3,-y34,-y39,-y40,-y8,-z]]),formula_ind(ax,[z],[[y42,-x1,-y11,-y26,-y3,-y31,-y34,-y40,-z]]),formula_ind(ax,[z],[[y46,-y17,-y4]]),formula_ind(start,[start],[[y12,y42,-x1,-x2,-y2,-y26,-y3,-y34,-y40]]),formula_ind(start,[start],[[y16,y40,y42]]),formula_ind(start,[start],[[y17,y4,-y50]]),formula_ind(start,[start],[[y17,y42,y5]]),formula_ind(start,[start],[[y18,y4,y42,-x1,-x2,-y11,-y3,-y34]]),formula_ind(start,[start],[[y40,-y35,-y5]]),formula_ind(start,[start],[[y42,y45,-x1,-x2,-y26,-y3,-y34,-y39,-y40,-y8]]),formula_ind(start,[start],[[y42,-x1,-x2,-y11,-y26,-y3,-y31,-y34,-y40]]),formula_ind(start,[start],[[y45,-x1,-y11,-y42,-y8]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y12,y42,-x1,-x2,-y2,-y26,-y3,-y34,-y40,-z]]),formula_ind(true,[true],[[y18,y4,y42,-x1,-x2,-y11,-y3,-y34,-z]]),formula_ind(true,[true],[[y31,-x1,-y45,-y48]]),formula_ind(true,[true],[[y42,y45,-x1,-x2,-y26,-y3,-y34,-y39,-y40,-y8,-z]]),formula_ind(true,[true],[[y42,-x1,-x2,-y11,-y26,-y3,-y31,-y34,-y40,-z]]),formula_ind(true,[true],[[y45,-x1,-y11,-y42,-y8,-z]]),formula_ind(true,[true],[[-x1,y8,y39,-y46]]),formula_ind(true,[true],[[-x1,y9,y39,y46]]),formula_ind(true,[true],[[-x1,-y16,-y24,-y42]]),formula_ind(true,[true],[[-x1,-y2,y16,-y38]]),formula_ind(true,[true],[[-x2,y12,y17,-y40]]),formula_ind(true,[true],[[-x2,y3,-y31,-y43]]),formula_ind(true,[true],[[-x2,-y4,-y17,y46]]),formula_ind(true,[true],[[-z,y16,y40,y42]]),formula_ind(true,[true],[[-z,y4,y17,-y50]]),formula_ind(true,[true],[[-z,y5,y17,y42]]),formula_ind(true,[true],[[-z,-y5,-y35,y40]])]
ArcM===========: []
LenSNF=43
LenSNF=36
SAT: true
Exist: 0
...............................................
SAT:true
