P1=[y33,y42,y5,y2,y47,y3,y13,y15,y41,y30,y18,y27,y9,y14,y45,y43,y49,y23,y11,y36,y26,y34,y24,y10,y50,y7,y1,y38,y21,y12]
T=((-y7\/y11\/y41)&(y21\/ -y33\/y42)&(y9\/y36\/ -y46)&(y16\/ -y20\/ -y29)&(-y4\/y22\/ -y29)&(-y26\/y43\/ -y47)&(-y1\/ -y10\/y47)&(y3\/y13\/ -y40)&(-y3\/y14\/y18)&(y18\/ -y22\/y31)&(y7\/ -y10\/ -y33)&(-y7\/ -y20\/ -y45)&(y9\/ -y16\/y25))&(~ * ((y21\/ -y34\/y40)&(y5\/y12\/ -y45)&(y2\/y42\/ -y43)&(y27\/ -y32\/ -y40)&(-y4\/y18\/ -y26)&(-y7\/ -y13\/y25)&(-y5\/ -y29\/y32)&(-y8\/ -y10\/ -y45)&(-y18\/y25\/ -y50)&(y9\/ -y21\/y23)&(-y10\/ -y21\/ -y33)&(y7\/y24\/y49)&(-y4\/ -y14\/ -y37)))&(^ * ((-y15\/ -y22\/y38)&(-y10\/ -y41\/y44)&(y13\/y26\/ -y47)&(y3\/y16\/y28)&(y33\/y34\/ -y43)&(y30\/ -y34\/y37)&(y9\/y15\/y41)&(y37\/y39\/y44)&(y15\/ -y36\/ -y47)&(y10\/y23\/ -y28)&(y7\/y24\/y47)&(-y16\/y25\/y49)&(-y41\/ -y43\/ -y45)))
UsedInf:1349258
UsedTime:0.178920068
Wall:0.1792595386505127
Res===========: [formula_ind(ex,[z],[[x1],[y13,y26,-y47],[y15,y41,y9],[y15,-y36,-y47],[y24,y47,y7],[y34,-x2,-y10,-y21,-y43],[y34,-y10,-y21,-y43],[-y41,-y43,-y45]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y5,-y45]]),formula_ind(ax,[z],[[y13,y21,y3,-y34,-z]]),formula_ind(ax,[z],[[y2,y42,-y43]]),formula_ind(ax,[z],[[y23,y9,-y21]]),formula_ind(ax,[z],[[y24,y49,y7]]),formula_ind(ax,[z],[[y34,-x1,-y10,-y21,-y43]]),formula_ind(ax,[z],[[-y10,-y21,-z]]),formula_ind(start,[start],[[y11,y41,-y7]]),formula_ind(start,[start],[[y13,y21,y3,-x2,-y34]]),formula_ind(start,[start],[[y14,y18,-y3]]),formula_ind(start,[start],[[y21,y42]]),formula_ind(start,[start],[[y43,-y26,-y47]]),formula_ind(start,[start],[[y47,-y1,-y10]]),formula_ind(start,[start],[[y7,-y10]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y10,-y21]]),formula_ind(true,[true],[[y13,y21,y3,-x2,-y34,-z]]),formula_ind(true,[true],[[y21,y42,-z]]),formula_ind(true,[true],[[y34,-x1,-x2,-y10,-y21,-y43]]),formula_ind(true,[true],[[y7,-y10,-z]]),formula_ind(true,[true],[[-x1,y13,y26,-y47]]),formula_ind(true,[true],[[-x1,y15,-y36,-y47]]),formula_ind(true,[true],[[-x1,y7,y24,y47]]),formula_ind(true,[true],[[-x1,y9,y15,y41]]),formula_ind(true,[true],[[-x1,-y41,-y43,-y45]]),formula_ind(true,[true],[[-x2,y2,y42,-y43]]),formula_ind(true,[true],[[-x2,y5,y12,-y45]]),formula_ind(true,[true],[[-x2,y7,y24,y49]]),formula_ind(true,[true],[[-x2,y9,-y21,y23]]),formula_ind(true,[true],[[-x2,-y10,-y21,-z]]),formula_ind(true,[true],[[-z,-y1,-y10,y47]]),formula_ind(true,[true],[[-z,-y26,y43,-y47]]),formula_ind(true,[true],[[-z,-y3,y14,y18]]),formula_ind(true,[true],[[-z,-y7,y11,y41]])]
ArcM===========: []
LenSNF=43
LenSNF=36
SAT: true
Exist: 0
...............................................
SAT:true
