P1=[y35,y33,y24,y19,y43,y9,y45,y32,y20,y25,y40,y50,y26,y11,y2,y1,y14,y12,y21,y18,y13,y17,y16,y30,y48,y28,y44,y39,y38,y36]
T=((-y32\/ -y37\/y44)&(-y9\/ -y24\/ -y47)&(y7\/ -y40\/ -y44)&(y1\/y9\/y48)&(y7\/ -y11\/y45)&(y16\/ -y43\/y44)&(y13\/ -y30\/ -y34)&(y39\/ -y48\/ -y50)&(y2\/ -y12\/ -y48)&(-y2\/y45\/ -y47)&(-y15\/ -y17\/ -y41)&(-y1\/ -y2\/ -y15)&(y16\/ -y19\/ -y48))&(~ * ((y2\/ -y32\/ -y36)&(-y5\/ -y8\/y28)&(y18\/ -y25\/y48)&(-y5\/y33\/ -y48)&(y16\/y43\/y44)&(-y8\/y26\/y38)&(-y12\/ -y16\/y34)&(y10\/ -y21\/y35)&(y1\/y3\/y32)&(-y5\/ -y13\/ -y44)&(y10\/ -y18\/ -y26)&(y11\/y26\/y38)&(y14\/y29\/ -y45)))&(^ * ((-y2\/y31\/y49)&(y3\/y38\/ -y39)&(-y41\/y46\/ -y49)&(y4\/ -y39\/y49)&(y6\/y14\/ -y15)&(y3\/ -y25\/y37)&(y1\/ -y10\/ -y40)&(y20\/ -y24\/ -y26)&(y6\/ -y23\/y30)&(y8\/y45\/ -y49)&(-y2\/y28\/ -y37)&(-y2\/y16\/ -y23)&(-y19\/y24\/y33)))
UsedInf:1526603
UsedTime:0.335603628
Wall:0.3389146327972412
Res===========: [formula_ind(ex,[z],[[x1],[y1,-x2,-y18,-y26,-y40],[y1,-y18,-y26,-y40],[y20,-y24,-y26],[y24,y33,-y19]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,-x1,-y18,-y26,-y40]]),formula_ind(ax,[z],[[y11,y26,y38]]),formula_ind(ax,[z],[[y13,-y12,-y16,-y30,-z]]),formula_ind(ax,[z],[[y16,y43,y44]]),formula_ind(ax,[z],[[y18,y48,-y25]]),formula_ind(ax,[z],[[y2,-y32,-y36]]),formula_ind(start,[start],[[y1,y48,y9]]),formula_ind(start,[start],[[y13,-x2,-y12,-y16,-y30]]),formula_ind(start,[start],[[y16,y44,-y43]]),formula_ind(start,[start],[[y16,-y19,-y48]]),formula_ind(start,[start],[[y2,-y12,-y48]]),formula_ind(start,[start],[[y39,-y48,-y50]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,-x1,-x2,-y18,-y26,-y40]]),formula_ind(true,[true],[[y13,-x2,-y12,-y16,-y30,-z]]),formula_ind(true,[true],[[-x1,y20,-y24,-y26]]),formula_ind(true,[true],[[-x1,-y19,y24,y33]]),formula_ind(true,[true],[[-x2,y11,y26,y38]]),formula_ind(true,[true],[[-x2,y16,y43,y44]]),formula_ind(true,[true],[[-x2,y18,-y25,y48]]),formula_ind(true,[true],[[-x2,y2,-y32,-y36]]),formula_ind(true,[true],[[-z,y1,y9,y48]]),formula_ind(true,[true],[[-z,y16,-y19,-y48]]),formula_ind(true,[true],[[-z,y16,-y43,y44]]),formula_ind(true,[true],[[-z,y2,-y12,-y48]]),formula_ind(true,[true],[[-z,y39,-y48,-y50]])]
ArcM===========: []
LenSNF=43
LenSNF=28
SAT: true
Exist: 0
...............................................
SAT:true
