P1=[y50,y28,y14,y16,y11,y9,y44,y48,y43,y8,y49,y26,y12,y37,y45,y2,y20,y25,y36,y39,y15,y23,y21,y7,y3,y19,y32,y18,y24,y34]
T=((y2\/y3\/y20)&(y2\/y9\/y46)&(-y25\/ -y39\/ -y43)&(y6\/ -y18\/ -y42)&(y19\/y26\/ -y42)&(-y9\/ -y37\/y44)&(y7\/ -y19\/y45)&(y11\/y13\/y36)&(y12\/y20\/ -y38)&(y5\/y30\/y38)&(-y25\/ -y33\/ -y34)&(-y39\/ -y40\/y50)&(y13\/ -y29\/y42))&(~ * ((-y7\/y18\/y24)&(-y4\/ -y8\/ -y19)&(y11\/y14\/ -y34)&(-y17\/ -y33\/y48)&(y10\/ -y26\/ -y50)&(y19\/ -y32\/y42)&(-y21\/ -y28\/ -y29)&(y6\/ -y13\/ -y32)&(-y1\/y6\/ -y19)&(-y20\/ -y38\/y44)&(-y4\/y47\/ -y49)&(-y1\/y4\/ -y31)&(y11\/ -y18\/ -y26)))&(^ * ((y2\/y30\/ -y34)&(y15\/y25\/y31)&(-y13\/ -y19\/y38)&(y25\/ -y30\/y50)&(y18\/y24\/y34)&(y20\/y28\/ -y49)&(-y23\/y36\/y38)&(-y29\/ -y44\/ -y48)&(-y2\/y7\/y43)&(y16\/ -y21\/y32)&(y1\/y4\/y34)&(y15\/y27\/y37)&(-y9\/ -y15\/ -y22)))
UsedInf:29586525
UsedTime:6.690333602
Wall:10.29932689666748
Res===========: [formula_ind(ex,[z],[[x1],[y11,y12,y20,y36,-y19,-z],[y11,y36,y44,-x2,-y19,-y20,-z],[y11,y36,y44,-y19,-y20,-z],[y12,y20,y36,-y23,-z],[y15,y25,y34,-x2,-y19,-y8],[y15,y25,y34,-y19,-y8],[y16,y32,-y21],[y18,y24,y34],[y20,y28,-y49],[y36,y44,-x2,-y20,-y23],[y36,y44,-y20,-y23],[y43,y7,-y2]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y14,-y34]]),formula_ind(ax,[z],[[y11,y36,y44,-x1,-y19,-y20,-z]]),formula_ind(ax,[z],[[y11,-y18,-y26]]),formula_ind(ax,[z],[[y15,y25,y34,-x1,-y19,-y8]]),formula_ind(ax,[z],[[y18,y24,-y7]]),formula_ind(ax,[z],[[y19,y26,-y32,-z]]),formula_ind(ax,[z],[[y36,y44,-x1,-y20,-y23]]),formula_ind(start,[start],[[y11,y12,y20,y36,-x1,-y19]]),formula_ind(start,[start],[[y11,y36,y44,-x1,-x2,-y19,-y20]]),formula_ind(start,[start],[[y12,y20,y36,-x1,-y23]]),formula_ind(start,[start],[[y19,y26,-x2,-y32]]),formula_ind(start,[start],[[y2,y20,y3]]),formula_ind(start,[start],[[y44,-y37,-y9]]),formula_ind(start,[start],[[y45,y7,-y19]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y25,-y39,-y43]]),formula_ind(true,[true],[[y11,y12,y20,y36,-x1,-y19,-z]]),formula_ind(true,[true],[[y11,y36,y44,-x1,-x2,-y19,-y20,-z]]),formula_ind(true,[true],[[y12,y20,y36,-x1,-y23,-z]]),formula_ind(true,[true],[[y15,y25,y34,-x1,-x2,-y19,-y8]]),formula_ind(true,[true],[[y19,y26,-x2,-y32,-z]]),formula_ind(true,[true],[[y36,y44,-x1,-x2,-y20,-y23]]),formula_ind(true,[true],[[-x1,y16,-y21,y32]]),formula_ind(true,[true],[[-x1,y18,y24,y34]]),formula_ind(true,[true],[[-x1,y20,y28,-y49]]),formula_ind(true,[true],[[-x1,-y2,y7,y43]]),formula_ind(true,[true],[[-x2,y11,y14,-y34]]),formula_ind(true,[true],[[-x2,y11,-y18,-y26]]),formula_ind(true,[true],[[-x2,-y7,y18,y24]]),formula_ind(true,[true],[[-z,y2,y3,y20]]),formula_ind(true,[true],[[-z,y7,-y19,y45]]),formula_ind(true,[true],[[-z,-y25,-y39,-y43]]),formula_ind(true,[true],[[-z,-y9,-y37,y44]])]
ArcM===========: []
LenSNF=43
LenSNF=35
SAT: true
Exist: 0
...............................................
SAT:true
