P1=[y15,y46,y35,y3,y30,y23,y50,y6,y42,y1,y31,y8,y37,y38,y7,y24]
T=((-y6\/y42\/y46)&(y3\/y4\/ -y6)&(-y7\/ -y15\/y37)&(-y18\/y30\/ -y38)&(-y7\/ -y18\/y40))&(~ * ((-y22\/ -y28\/ -y42)&(-y2\/ -y15\/ -y32)&(-y14\/ -y24\/ -y32)&(y5\/y37\/ -y38)&(y1\/ -y8\/ -y42)))&(^ * ((y28\/ -y38\/ -y50)&(y7\/ -y25\/y31)&(-y25\/ -y26\/ -y31)&(y8\/y32\/ -y36)&(y15\/ -y23\/y35)))
UsedInf:808485
UsedTime:0.10707813199999999
Wall:0.10728907585144043
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,-y42,-y8]]),formula_ind(start,[start],[[y37,-y7]]),formula_ind(start,[start],[[y42,y46,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y37,-y7,-z]]),formula_ind(true,[true],[[-x2,y1,-y8,-y42]]),formula_ind(true,[true],[[-z,-y6,y42,y46]])]
ArcM===========: [pair(z,((((y42\/y46\/ -y6)&(y37\/ -y7))&(~ * (y1\/ -y42\/ -y8)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,y1\/ -y42\/ -y8)]
LenSNF=19
LenSNF=9
SAT: true
Exist: 1
...............................................
SAT:true
