P1=[y39,y21,y24,y33,y32,y10,y22,y29,y11,y6,y42,y16,y9,y18,y31,y19]
T=((-y25\/ -y33\/ -y45)&(-y21\/y22\/y45)&(-y2\/ -y11\/ -y29)&(y2\/ -y4\/y39)&(-y16\/ -y29\/ -y50))&(~ * ((-y16\/y21\/y32)&(y4\/y13\/y40)&(-y15\/y16\/ -y33)&(y21\/ -y24\/ -y31)&(y10\/y14\/y40)))&(^ * ((y19\/y22\/y24)&(y16\/y27\/ -y42)&(y6\/y30\/y31)&(-y9\/y32\/ -y50)&(y10\/ -y18\/ -y42)))
UsedInf:158867
UsedTime:0.024678066999999998
Wall:0.02477240562438965
Res===========: [formula_ind(ex,[z],[[x1],[y10,-y18,-y42],[y19,y22,y24]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y21,y32,-y16]]),formula_ind(ax,[z],[[y21,-y24,-y31]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y10,-y18,-y42]]),formula_ind(true,[true],[[-x1,y19,y22,y24]]),formula_ind(true,[true],[[-x2,y21,-y24,-y31]]),formula_ind(true,[true],[[-x2,-y16,y21,y32]])]
ArcM===========: [pair(z,(((~ * (y21\/ -y24\/ -y31))&(~ * (y21\/y32\/ -y16)))&(~ *x2))&(^ * (x1&(y10\/ -y18\/ -y42)&(y19\/y22\/y24)))),pair(x1,(y19\/y22\/y24)&(y10\/ -y18\/ -y42)),pair(x2,(y21\/y32\/ -y16)&(y21\/ -y24\/ -y31))]
LenSNF=19
LenSNF=9
SAT: true
Exist: 1
...............................................
SAT:true
