P1=[y17,y12,y48,y13,y22,y25,y47,y40,y43,y16,y50,y29,y33,y6,y42,y46]
T=((-y30\/ -y44\/ -y49)&(y25\/ -y33\/y45)&(-y2\/ -y25\/y43)&(-y12\/ -y31\/y48)&(y15\/y33\/ -y42))&(~ * ((-y13\/y44\/y47)&(-y24\/ -y36\/ -y45)&(-y29\/ -y40\/ -y50)&(y13\/y27\/ -y47)&(-y37\/y47\/ -y49)))&(^ * ((y16\/y22\/y45)&(y17\/y19\/y29)&(-y6\/y29\/ -y33)&(-y7\/y45\/ -y46)&(-y11\/ -y12\/y45)))
UsedInf:341322
UsedTime:0.04845846699999999
Wall:0.04855799674987793
Res===========: [formula_ind(ex,[z],[[x1],[y29,-y33,-y6]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[-y29,-y40,-y50]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y6,y29,-y33]]),formula_ind(true,[true],[[-x2,-y29,-y40,-y50]])]
ArcM===========: [pair(z,((~ * (-y29\/ -y40\/ -y50))&(~ *x2))&(^ * (x1&(y29\/ -y33\/ -y6)))),pair(x1,y29\/ -y33\/ -y6),pair(x2,-y29\/ -y40\/ -y50)]
LenSNF=19
LenSNF=6
SAT: true
Exist: 1
...............................................
SAT:true
