P1=[y34,y19,y2,y21,y38,y47,y49,y12,y31,y6,y27,y26,y1,y22,y28,y18]
T=((-y6\/y32\/ -y40)&(y28\/ -y31\/y32)&(-y25\/ -y48\/ -y49)&(-y3\/ -y21\/ -y27)&(y21\/y22\/ -y48))&(~ * ((y13\/ -y21\/ -y47)&(-y39\/ -y40\/y45)&(y12\/y22\/ -y38)&(y19\/y29\/ -y39)&(y2\/ -y16\/y23)))&(^ * ((y7\/y26\/ -y40)&(-y1\/ -y30\/y45)&(y3\/ -y18\/y40)&(y8\/ -y20\/y28)&(-y27\/y34\/y38)))
UsedInf:506918
UsedTime:0.0645734
Wall:0.06468343734741211
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y22,-y38]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,y12,y22,-y38]])]
ArcM===========: [pair(z,((~ * (y12\/y22\/ -y38))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,y12\/y22\/ -y38)]
LenSNF=19
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
