P1=[y34,y39,y15,y36,y4,y30,y38,y29,y11,y18,y33,y22,y46,y43,y25,y7]
T=((y6\/ -y29\/ -y43)&(y11\/y15\/y43)&(y8\/ -y14\/y18)&(-y6\/y13\/y28)&(y7\/ -y34\/ -y45))&(~ * ((-y13\/ -y40\/y47)&(y16\/y46\/y49)&(-y1\/ -y22\/ -y30)&(-y1\/y18\/ -y45)&(-y5\/y25\/ -y40)))&(^ * ((y19\/ -y23\/y33)&(-y17\/ -y38\/ -y39)&(y14\/y18\/y43)&(y4\/ -y29\/y46)&(y21\/ -y36\/y46)))
UsedInf:234400
UsedTime:0.032236377999999996
Wall:0.03229355812072754
Res===========: [formula_ind(ex,[z],[[x1],[y4,y46,-y29]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y11,y15,y43]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y4,-y29,y46]]),formula_ind(true,[true],[[-z,y11,y15,y43]])]
ArcM===========: [pair(z,((y11\/y15\/y43)&(~ *x2))&(^ * (x1&(y4\/y46\/ -y29)))),pair(x1,y4\/y46\/ -y29),pair(x2,true)]
LenSNF=19
LenSNF=6
SAT: true
Exist: 1
...............................................
SAT:true
