P1=[y12,y23,y5,y13,y43,y46,y11,y28,y35,y9,y14,y37,y38,y20,y32,y41]
T=((-y26\/ -y33\/y45)&(y5\/ -y17\/ -y47)&(y9\/y11\/y28)&(y13\/y17\/ -y38)&(-y11\/ -y23\/ -y38))&(~ * ((y14\/y20\/y41)&(-y30\/ -y44\/ -y46)&(-y9\/y30\/y47)&(-y31\/ -y32\/y35)&(y26\/ -y28\/y45)))&(^ * ((-y35\/ -y46\/ -y47)&(-y12\/ -y19\/ -y37)&(-y21\/y43\/ -y46)&(-y9\/ -y43\/ -y47)&(-y10\/y33\/y46)))
UsedInf:877687
UsedTime:0.11121641700000001
Wall:0.11137223243713379
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y20,y41]]),formula_ind(start,[start],[[y11,y28,y9]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y23,-y38]]),formula_ind(true,[true],[[-x2,y14,y20,y41]]),formula_ind(true,[true],[[-z,y9,y11,y28]]),formula_ind(true,[true],[[-z,-y11,-y23,-y38]])]
ArcM===========: [pair(z,((((-y11\/ -y23\/ -y38)&(y11\/y28\/y9))&(~ * (y14\/y20\/y41)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,y14\/y20\/y41)]
LenSNF=19
LenSNF=9
SAT: true
Exist: 1
...............................................
SAT:true
