P1=[y16,y18,y23,y15,y6,y46,y37,y12,y39,y33,y28,y13,y38,y49,y27,y48]
T=((y3\/y18\/ -y49)&(-y13\/y37\/ -y48)&(-y27\/ -y36\/ -y44)&(y3\/y16\/y38)&(-y12\/ -y23\/ -y35))&(~ * ((-y4\/y6\/ -y46)&(-y11\/ -y15\/y39)&(-y4\/ -y24\/ -y46)&(y18\/y33\/ -y37)&(y20\/y36\/y39)))&(^ * ((-y14\/ -y24\/y39)&(y12\/y30\/y34)&(y15\/y27\/y44)&(-y12\/y16\/y33)&(-y28\/ -y33\/ -y49)))
UsedInf:132837
UsedTime:0.019338872999999993
Wall:0.01937723159790039
Res===========: [formula_ind(ex,[z],[[x1],[-y28,-y33,-y49]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y18,y33,-y37]]),formula_ind(start,[start],[[y37,-y13,-y48]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y28,-y33,-y49]]),formula_ind(true,[true],[[-x2,y18,y33,-y37]]),formula_ind(true,[true],[[-z,-y13,y37,-y48]])]
ArcM===========: [pair(z,(((y37\/ -y13\/ -y48)&(~ * (y18\/y33\/ -y37)))&(~ *x2))&(^ * (x1&(-y28\/ -y33\/ -y49)))),pair(x1,-y28\/ -y33\/ -y49),pair(x2,y18\/y33\/ -y37)]
LenSNF=19
LenSNF=8
SAT: true
Exist: 1
...............................................
SAT:true
