P1=[y15,y47,y13,y20,y25,y17,y2,y14,y3,y26,y9,y5,y6,y39,y38,y28]
T=((y8\/ -y16\/ -y43)&(-y15\/y44\/y50)&(y19\/ -y25\/y41)&(y3\/ -y20\/y21)&(y18\/ -y26\/y29))&(~ * ((y17\/ -y28\/ -y40)&(y12\/y13\/y40)&(y14\/ -y18\/y40)&(y10\/ -y22\/y50)&(y41\/ -y43\/ -y47)))&(^ * ((-y6\/ -y32\/y38)&(y2\/ -y9\/ -y20)&(y2\/y5\/y40)&(y5\/ -y29\/y40)&(y19\/ -y20\/ -y39)))
UsedInf:1097813
UsedTime:0.138829404
Wall:0.13903307914733887
Res===========: [formula_ind(ex,[z],[[x1],[y14,y17,y5,-x2,-y26,-y28,-z],[y14,y17,y5,-y26,-y28,-z],[y17,y2,y5,-x2,-y28],[y17,y2,y5,-y28],[y2,-y20,-y9]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y17,y5,-x1,-y26,-y28,-z]]),formula_ind(ax,[z],[[y17,y2,y5,-x1,-y28]]),formula_ind(start,[start],[[y14,y17,y5,-x1,-x2,-y26,-y28]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y14,y17,y5,-x1,-x2,-y26,-y28,-z]]),formula_ind(true,[true],[[y17,y2,y5,-x1,-x2,-y28]]),formula_ind(true,[true],[[-x1,y2,-y9,-y20]])]
ArcM===========: []
LenSNF=19
LenSNF=9
SAT: true
Exist: 0
...............................................
SAT:true
