P1=[y16,y40,y23,y37,y36,y4,y33,y2,y34,y49,y15,y29,y18,y46,y22,y45]
T=((-y3\/y37\/y41)&(y7\/y21\/y37)&(-y15\/y22\/ -y29)&(y34\/y38\/ -y45)&(y7\/ -y29\/ -y34))&(~ * ((y43\/ -y46\/y50)&(-y2\/y4\/y24)&(-y2\/ -y4\/ -y15)&(y21\/y23\/y45)&(y1\/ -y5\/ -y36)))&(^ * ((-y14\/ -y17\/ -y49)&(y33\/y40\/y41)&(-y2\/ -y46\/ -y47)&(y12\/y16\/ -y18)&(y1\/y15\/ -y49)))
UsedInf:108350
UsedTime:0.014995659999999994
Wall:0.015058279037475586
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[-y15,-y2,-y4]]),formula_ind(start,[start],[[y22,-y15,-y29]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,-y2,-y4,-y15]]),formula_ind(true,[true],[[-z,-y15,y22,-y29]])]
ArcM===========: [pair(z,(((y22\/ -y15\/ -y29)&(~ * (-y15\/ -y2\/ -y4)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,-y15\/ -y2\/ -y4)]
LenSNF=19
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
