P1=[y18,y9,y21,y22,y1,y32,y50,y25,y14,y20,y45,y28,y37,y19,y42,y26]
T=((-y5\/y18\/y20)&(y19\/y21\/ -y42)&(y8\/ -y27\/ -y28)&(-y22\/ -y47\/y48)&(-y22\/ -y36\/y47))&(~ * ((y23\/ -y28\/y50)&(y31\/y45\/ -y47)&(-y7\/ -y30\/y37)&(y13\/y14\/ -y23)&(-y19\/y25\/ -y32)))&(^ * ((-y20\/ -y30\/ -y50)&(-y1\/y30\/y34)&(y7\/ -y9\/ -y26)&(-y2\/y7\/y9)&(y2\/ -y7\/y44)))
UsedInf:1802875
UsedTime:0.205557123
Wall:0.2058255672454834
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y25,-y19,-y32]]),formula_ind(start,[start],[[y19,y21,-y42]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,-y19,y25,-y32]]),formula_ind(true,[true],[[-z,y19,y21,-y42]])]
ArcM===========: [pair(z,(((y19\/y21\/ -y42)&(~ * (y25\/ -y19\/ -y32)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,y25\/ -y19\/ -y32)]
LenSNF=19
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
