P1=[y2,y47,y29,y30,y1,y13,y12,y46,y14,y44,y17,y49,y25,y42,y4,y10]
T=((y2\/y36\/ -y44)&(-y1\/ -y27\/ -y46)&(y41\/y45\/y46)&(-y14\/ -y21\/y41)&(-y10\/y12\/y41))&(~ * ((y4\/y14\/y17)&(y20\/y41\/ -y45)&(-y27\/y32\/y47)&(y24\/y33\/y36)&(y30\/ -y31\/ -y49)))&(^ * ((-y9\/y12\/ -y17)&(y5\/ -y16\/y21)&(y28\/ -y35\/ -y42)&(-y13\/ -y25\/y29)&(-y13\/ -y20\/ -y37)))
UsedInf:343478
UsedTime:0.047435789000000006
Wall:0.04753613471984863
Res===========: [formula_ind(ex,[z],[[x1],[y29,-y13,-y25]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y17,y4]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y13,-y25,y29]]),formula_ind(true,[true],[[-x2,y4,y14,y17]])]
ArcM===========: [pair(z,((~ * (y14\/y17\/y4))&(~ *x2))&(^ * (x1&(y29\/ -y13\/ -y25)))),pair(x1,y29\/ -y13\/ -y25),pair(x2,y14\/y17\/y4)]
LenSNF=19
LenSNF=6
SAT: true
Exist: 1
...............................................
SAT:true
