P1=[y27,y43,y2,y37,y3,y28,y25,y41,y30,y10,y22,y8,y13,y31,y7,y11]
T=((y2\/ -y30\/y45)&(-y6\/ -y28\/y39)&(-y11\/ -y27\/ -y48)&(y4\/ -y7\/ -y22)&(y11\/ -y19\/ -y25))&(~ * ((y29\/ -y41\/ -y49)&(y6\/ -y28\/y45)&(y3\/y17\/ -y33)&(-y12\/y17\/ -y40)&(y2\/y7\/y49)))&(^ * ((y28\/ -y31\/y50)&(-y8\/y14\/ -y44)&(y9\/y11\/ -y13)&(-y10\/y37\/ -y43)&(-y12\/ -y29\/y39)))
UsedInf:275172
UsedTime:0.036941347
Wall:0.037034034729003906
Res===========: [formula_ind(ex,[z],[[x1],[y37,-y10,-y43]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y10,y37,-y43]])]
ArcM===========: [pair(z,(~ *x2)&(^ * (x1&(y37\/ -y10\/ -y43)))),pair(x1,y37\/ -y10\/ -y43),pair(x2,true)]
LenSNF=19
LenSNF=4
SAT: true
Exist: 1
...............................................
SAT:true
