P1=[y6,y21,y28,y36,y41,y47,y33,y39,y5,y11,y18,y25,y49,y46,y31,y42]
T=((y1\/ -y21\/ -y25)&(y1\/y33\/ -y41)&(y23\/y28\/y50)&(-y1\/ -y22\/ -y41)&(y11\/y20\/y42))&(~ * ((-y18\/ -y22\/ -y31)&(-y5\/ -y22\/y39)&(-y6\/y21\/ -y43)&(-y23\/ -y45\/ -y46)&(y3\/y46\/ -y47)))&(^ * ((-y6\/y8\/ -y11)&(y36\/y45\/y46)&(-y12\/y13\/y25)&(y5\/y33\/y49)&(-y3\/y32\/ -y46)))
UsedInf:229625
UsedTime:0.031967777
Wall:0.03205156326293945
Res===========: [formula_ind(ex,[z],[[x1],[y33,y49,y5]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y5,y33,y49]])]
ArcM===========: [pair(z,(~ *x2)&(^ * (x1&(y33\/y49\/y5)))),pair(x1,y33\/y49\/y5),pair(x2,true)]
LenSNF=19
LenSNF=4
SAT: true
Exist: 1
...............................................
SAT:true
