P1=[y5,y13,y22,y21,y18,y29,y49,y39,y41,y25,y15,y3,y33,y16,y34,y17]
T=((y12\/ -y28\/ -y38)&(y4\/y24\/ -y27)&(-y1\/y22\/ -y47)&(y7\/ -y17\/y39)&(y8\/ -y21\/y34))&(~ * ((y41\/ -y46\/y49)&(-y23\/ -y42\/y49)&(y1\/ -y8\/y29)&(y3\/y22\/ -y33)&(-y16\/ -y17\/ -y44)))&(^ * ((y9\/y15\/y28)&(y13\/ -y18\/ -y50)&(y4\/y12\/ -y38)&(-y16\/y22\/ -y33)&(y5\/ -y8\/ -y25)))
UsedInf:295773
UsedTime:0.042322953999999996
Wall:0.04243063926696777
Res===========: [formula_ind(ex,[z],[[x1],[y22,-y16,-y33]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y22,y3,-y33]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y16,y22,-y33]]),formula_ind(true,[true],[[-x2,y3,y22,-y33]])]
ArcM===========: [pair(z,((~ * (y22\/y3\/ -y33))&(~ *x2))&(^ * (x1&(y22\/ -y16\/ -y33)))),pair(x1,y22\/ -y16\/ -y33),pair(x2,y22\/y3\/ -y33)]
LenSNF=19
LenSNF=6
SAT: true
Exist: 1
...............................................
SAT:true
