P1=[y13,y42,y9,y40,y20,y29,y46,y11,y3,y41,y6,y19,y50,y32,y22,y39]
T=((-y3\/y10\/y24)&(-y6\/y16\/y20)&(-y29\/ -y42\/ -y47)&(-y3\/y30\/y46)&(y9\/ -y13\/ -y27))&(~ * ((y9\/ -y23\/ -y32)&(y11\/ -y15\/y32)&(y13\/ -y22\/y33)&(-y2\/y32\/ -y41)&(y3\/ -y20\/y41)))&(^ * ((y4\/y19\/y50)&(y11\/ -y33\/ -y38)&(-y10\/ -y39\/y40)&(y7\/ -y18\/ -y46)&(y27\/y36\/ -y49)))
UsedInf:260020
UsedTime:0.034434013
Wall:0.03449106216430664
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y3,y41,-y20]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,y3,-y20,y41]])]
ArcM===========: [pair(z,((~ * (y3\/y41\/ -y20))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,y3\/y41\/ -y20)]
LenSNF=19
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
