P1=[y27,y1,y20,y39,y44,y6,y48,y28,y36,y29,y25,y49,y5,y16,y35,y50]
T=((y27\/ -y37\/y43)&(-y21\/ -y28\/y49)&(-y6\/ -y14\/ -y27)&(y23\/y26\/y45)&(-y35\/y43\/y48))&(~ * ((y5\/ -y23\/y50)&(-y14\/ -y23\/y39)&(y5\/ -y16\/ -y21)&(y22\/ -y28\/y43)&(y5\/y18\/y41)))&(^ * ((y1\/ -y6\/y25)&(y18\/y32\/ -y36)&(y16\/ -y18\/ -y20)&(y10\/y27\/y29)&(-y21\/ -y28\/ -y44)))
UsedInf:281294
UsedTime:0.040799890000000005
Wall:0.04089093208312988
Res===========: [formula_ind(ex,[z],[[x1],[y1,y25,-y6]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y1,-y6,y25]])]
ArcM===========: [pair(z,(~ *x2)&(^ * (x1&(y1\/y25\/ -y6)))),pair(x1,y1\/y25\/ -y6),pair(x2,true)]
LenSNF=19
LenSNF=4
SAT: true
Exist: 1
...............................................
SAT:true
