P1=[y27,y36,y2,y10,y24,y15,y1,y44,y28,y47,y43,y22,y30,y13,y40,y32]
T=((y9\/ -y16\/ -y28)&(-y20\/y26\/y44)&(y30\/y38\/ -y45)&(y43\/y46\/ -y47)&(-y13\/y18\/ -y30))&(~ * ((-y2\/y4\/y27)&(y16\/y31\/ -y36)&(y15\/ -y23\/y24)&(y8\/ -y17\/y49)&(-y40\/ -y46\/y50)))&(^ * ((y22\/y32\/ -y35)&(-y10\/ -y12\/ -y35)&(-y9\/y13\/y45)&(y1\/ -y24\/ -y30)&(-y10\/y41\/ -y48)))
UsedInf:530034
UsedTime:0.07206781400000001
Wall:0.07221388816833496
Res===========: [formula_ind(ex,[z],[[x1],[y1,-y24,-y30]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y1,-y24,-y30]])]
ArcM===========: [pair(z,(~ *x2)&(^ * (x1&(y1\/ -y24\/ -y30)))),pair(x1,y1\/ -y24\/ -y30),pair(x2,true)]
LenSNF=19
LenSNF=4
SAT: true
Exist: 1
...............................................
SAT:true
