P1=[y49,y27,y4,y28,y2,y29,y42,y40,y6,y25,y12,y50,y37,y16,y47,y41]
T=((-y20\/y26\/y28)&(-y4\/ -y11\/y13)&(y28\/ -y34\/ -y35)&(-y2\/y31\/ -y34)&(-y16\/ -y28\/ -y32))&(~ * ((-y25\/y31\/y37)&(y6\/ -y12\/y33)&(-y9\/ -y16\/y30)&(-y17\/ -y28\/y40)&(y13\/ -y32\/y50)))&(^ * ((-y2\/ -y16\/ -y27)&(y22\/ -y34\/ -y49)&(y30\/ -y40\/y41)&(y29\/ -y37\/ -y42)&(y19\/y41\/y47)))
UsedInf:136108
UsedTime:0.019523445
Wall:0.0195772647857666
Res===========: [formula_ind(ex,[z],[[x1],[y29,-y37,-y42],[-y16,-y2,-y27]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y29,-y37,-y42]]),formula_ind(true,[true],[[-x1,-y2,-y16,-y27]])]
ArcM===========: [pair(z,(~ *x2)&(^ * (x1&(y29\/ -y37\/ -y42)&(-y16\/ -y2\/ -y27)))),pair(x1,(-y16\/ -y2\/ -y27)&(y29\/ -y37\/ -y42)),pair(x2,true)]
LenSNF=19
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
