P1=[y5,y16,y9,y12,y36,y30,y41,y26,y28,y1,y20,y10,y34,y25,y44,y31]
T=((y2\/ -y15\/ -y47)&(-y20\/ -y31\/ -y40)&(y3\/ -y12\/y16)&(y2\/y5\/y22)&(y1\/ -y28\/ -y36))&(~ * ((y32\/y42\/y44)&(y22\/y29\/ -y38)&(-y31\/ -y35\/ -y44)&(y20\/ -y33\/y50)&(y16\/y25\/ -y41)))&(^ * ((-y22\/ -y26\/ -y42)&(-y10\/ -y27\/y34)&(-y9\/y13\/y26)&(y14\/y33\/y37)&(-y15\/y30\/ -y36)))
UsedInf:526188
UsedTime:0.06478728900000001
Wall:0.06489133834838867
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,y25,-y41]]),formula_ind(start,[start],[[y1,-y28,-y36]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,y16,y25,-y41]]),formula_ind(true,[true],[[-z,y1,-y28,-y36]])]
ArcM===========: [pair(z,(((y1\/ -y28\/ -y36)&(~ * (y16\/y25\/ -y41)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,y16\/y25\/ -y41)]
LenSNF=19
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
