P1=[y24,y16,y37,y42,y26,y45,y20,y9,y17,y40,y34,y15,y38,y49,y5,y3]
T=((y10\/ -y38\/ -y42)&(y1\/y9\/y21)&(-y9\/y11\/ -y28)&(-y9\/y15\/y32)&(-y8\/ -y40\/ -y45))&(~ * ((-y17\/ -y20\/y40)&(-y2\/y27\/ -y49)&(y4\/y16\/ -y29)&(-y1\/ -y29\/y38)&(-y2\/y43\/y48)))&(^ * ((y9\/ -y26\/y37)&(-y3\/ -y14\/ -y18)&(-y8\/ -y18\/ -y33)&(y18\/y21\/ -y34)&(-y5\/ -y18\/y24)))
UsedInf:170376
UsedTime:0.022490611999999993
Wall:0.022556304931640625
Res===========: [formula_ind(ex,[z],[[x1],[y37,y9,-y26]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y40,-y17,-y20]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y9,-y26,y37]]),formula_ind(true,[true],[[-x2,-y17,-y20,y40]])]
ArcM===========: [pair(z,((~ * (y40\/ -y17\/ -y20))&(~ *x2))&(^ * (x1&(y37\/y9\/ -y26)))),pair(x1,y37\/y9\/ -y26),pair(x2,y40\/ -y17\/ -y20)]
LenSNF=19
LenSNF=6
SAT: true
Exist: 1
...............................................
SAT:true
