P1=[y20,y41,y10,y26,y25,y44,y24,y21,y7,y4,y34,y29,y30,y38,y33,y40]
T=((y25\/y26\/y33)&(y22\/ -y24\/ -y29)&(y7\/y10\/ -y14)&(-y4\/ -y34\/ -y38)&(-y2\/y19\/y36))&(~ * ((-y26\/y41\/y48)&(y13\/y34\/y38)&(y15\/ -y28\/ -y44)&(-y12\/y15\/ -y28)&(y6\/y12\/ -y33)))&(^ * ((y1\/y4\/ -y33)&(y19\/y24\/ -y40)&(-y5\/ -y40\/ -y44)&(y20\/ -y30\/ -y32)&(y7\/y21\/y49)))
UsedInf:111044
UsedTime:0.015284910999999998
Wall:0.015316247940063477
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y25,y26,y33]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y34,-y38,-y4]]),formula_ind(true,[true],[[-z,y25,y26,y33]]),formula_ind(true,[true],[[-z,-y4,-y34,-y38]])]
ArcM===========: [pair(z,(((-y34\/ -y38\/ -y4)&(y25\/y26\/y33))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,true)]
LenSNF=19
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
