P1=[y31,y2,y45,y46,y20,y4,y34,y6,y13,y39,y48,y26,y10,y42,y25,y30]
T=((y4\/y11\/ -y38)&(-y19\/y27\/y31)&(-y2\/ -y10\/y20)&(y2\/ -y19\/y28)&(y29\/ -y36\/y48))&(~ * ((-y36\/ -y42\/y49)&(-y15\/ -y42\/y50)&(y10\/y17\/ -y30)&(y1\/ -y39\/ -y46)&(y27\/ -y36\/y48)))&(^ * ((y1\/ -y19\/ -y35)&(-y4\/y13\/ -y34)&(-y1\/y26\/y38)&(-y6\/ -y28\/ -y45)&(y25\/y41\/ -y42)))
UsedInf:391571
UsedTime:0.052627585000000005
Wall:0.05273008346557617
Res===========: [formula_ind(ex,[z],[[x1],[y13,-y34,-y4]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y20,-y10,-y2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y4,y13,-y34]]),formula_ind(true,[true],[[-z,-y2,-y10,y20]])]
ArcM===========: [pair(z,((y20\/ -y10\/ -y2)&(~ *x2))&(^ * (x1&(y13\/ -y34\/ -y4)))),pair(x1,y13\/ -y34\/ -y4),pair(x2,true)]
LenSNF=19
LenSNF=6
SAT: true
Exist: 1
...............................................
SAT:true
