P1=[y44,y36,y20,y2,y5,y47,y8,y15,y38,y42,y16,y4,y39,y31,y43,y21,y24,y32,y27,y41,y49,y12,y30,y23,y18,y35,y26,y50,y13,y25,y40,y37,y22,y3,y28,y45,y48,y10,y34,y6,y9,y29,y17,y1,y46]
T=(y9\/ -y16\/y20)&(y9\/ -y18\/y26)&(-y4\/ -y16\/y20)&(-y1\/y36\/ -y43)&(-y4\/ -y6\/y44)&(-y5\/ -y12\/y31)&(y3\/y25\/ -y34)&(y22\/ -y24\/ -y43)&(y4\/y35\/ -y46)&(y1\/y21\/y36)&(-y12\/ -y39\/ -y41)&(-y8\/ -y41\/ -y49)&(-y10\/y17\/ -y44)&(y3\/ -y16\/ -y22)&(-y18\/y42\/y45)&(-y13\/ -y31\/ -y49)&(y4\/ -y21\/ -y30)&(y30\/ -y41\/ -y48)&(y34\/ -y37\/ -y49)&(y6\/y17\/ -y40)&(-y16\/ -y20\/y36)&(y6\/y26\/ -y47)&(y9\/y28\/y44)&(y12\/ -y19\/ -y35)&(-y10\/y29\/ -y46)&(y3\/ -y4\/y24)&(-y24\/ -y44\/ -y47)&(y7\/ -y36\/y42)&(y8\/ -y28\/y36)&(y2\/ -y9\/y37)&(-y4\/ -y17\/y27)&(y6\/ -y27\/ -y36)&(y5\/y29\/y41)&(y11\/ -y12\/y18)&(y2\/ -y13\/y34)&(y30\/y45\/y49)&(y8\/ -y9\/y24)&(y15\/y28\/y40)&(y8\/ -y13\/ -y49)&(y2\/y15\/ -y49)&(-y22\/y41\/ -y49)&(-y7\/y32\/y36)&(y10\/ -y19\/y50)&(y34\/ -y36\/ -y40)&(-y30\/ -y39\/y43)&(-y12\/y13\/ -y40)&(y5\/y8\/ -y23)&(-y1\/ -y18\/y45)&(-y1\/y36\/y40)&(y1\/y35\/ -y38)
UsedInf:1066088
UsedTime:0.258389514
Wall:0.8875000476837158
Res===========: [formula_ind(start,[start],[[y1,y21,y36]]),formula_ind(start,[start],[[y1,y35,-y38]]),formula_ind(start,[start],[[y13,-y12,-y40]]),formula_ind(start,[start],[[y15,y2,-y49]]),formula_ind(start,[start],[[y15,y28,y40]]),formula_ind(start,[start],[[y17,y6,-y40]]),formula_ind(start,[start],[[y17,-y10]]),formula_ind(start,[start],[[y2,y34,-y13]]),formula_ind(start,[start],[[y2,y37,-y9]]),formula_ind(start,[start],[[y20,y9,-y16]]),formula_ind(start,[start],[[y20,-y16,-y4]]),formula_ind(start,[start],[[y22,-y24,-y43]]),formula_ind(start,[start],[[y24,y3,-y4]]),formula_ind(start,[start],[[y24,y8,-y9]]),formula_ind(start,[start],[[y25,y3,-y34]]),formula_ind(start,[start],[[y26,y6,-y47]]),formula_ind(start,[start],[[y26,y9,-y18]]),formula_ind(start,[start],[[y27,-y17,-y4]]),formula_ind(start,[start],[[y29,y41,y5]]),formula_ind(start,[start],[[y29,-y10,-y46]]),formula_ind(start,[start],[[y3,-y16,-y22]]),formula_ind(start,[start],[[y30,y45,y49]]),formula_ind(start,[start],[[y30,-y41,-y48]]),formula_ind(start,[start],[[y31,-y12,-y5]]),formula_ind(start,[start],[[y34,-y36,-y40]]),formula_ind(start,[start],[[y34,-y37,-y49]]),formula_ind(start,[start],[[y35,y4,-y46]]),formula_ind(start,[start],[[y36,y40,-y1]]),formula_ind(start,[start],[[y36,y8,-y28]]),formula_ind(start,[start],[[y36,-y1,-y43]]),formula_ind(start,[start],[[y36,-y16,-y20]]),formula_ind(start,[start],[[y4,-y21,-y30]]),formula_ind(start,[start],[[y41,-y22,-y49]]),formula_ind(start,[start],[[y42,y45,-y18]]),formula_ind(start,[start],[[y43,-y30,-y39]]),formula_ind(start,[start],[[y45,-y1,-y18]]),formula_ind(start,[start],[[y5,y8,-y23]]),formula_ind(start,[start],[[y6,-y27,-y36]]),formula_ind(start,[start],[[y8,-y13,-y49]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y39,-y41]]),formula_ind(start,[start],[[-y13,-y31,-y49]]),formula_ind(start,[start],[[-y24,-y47]]),formula_ind(start,[start],[[-y41,-y49,-y8]]),formula_ind(true,[true],[[y17,-y10,-z]]),formula_ind(true,[true],[[-y24,-y47,-z]]),formula_ind(true,[true],[[-z,y1,y21,y36]]),formula_ind(true,[true],[[-z,y1,y35,-y38]]),formula_ind(true,[true],[[-z,y15,y28,y40]]),formula_ind(true,[true],[[-z,y2,y15,-y49]]),formula_ind(true,[true],[[-z,y2,-y13,y34]]),formula_ind(true,[true],[[-z,y2,-y9,y37]]),formula_ind(true,[true],[[-z,y22,-y24,-y43]]),formula_ind(true,[true],[[-z,y3,y25,-y34]]),formula_ind(true,[true],[[-z,y3,-y16,-y22]]),formula_ind(true,[true],[[-z,y3,-y4,y24]]),formula_ind(true,[true],[[-z,y30,y45,y49]]),formula_ind(true,[true],[[-z,y30,-y41,-y48]]),formula_ind(true,[true],[[-z,y34,-y36,-y40]]),formula_ind(true,[true],[[-z,y34,-y37,-y49]]),formula_ind(true,[true],[[-z,y4,y35,-y46]]),formula_ind(true,[true],[[-z,y4,-y21,-y30]]),formula_ind(true,[true],[[-z,y5,y29,y41]]),formula_ind(true,[true],[[-z,y5,y8,-y23]]),formula_ind(true,[true],[[-z,y6,y17,-y40]]),formula_ind(true,[true],[[-z,y6,y26,-y47]]),formula_ind(true,[true],[[-z,y6,-y27,-y36]]),formula_ind(true,[true],[[-z,y8,-y13,-y49]]),formula_ind(true,[true],[[-z,y8,-y28,y36]]),formula_ind(true,[true],[[-z,y8,-y9,y24]]),formula_ind(true,[true],[[-z,y9,-y16,y20]]),formula_ind(true,[true],[[-z,y9,-y18,y26]]),formula_ind(true,[true],[[-z,-y1,y36,y40]]),formula_ind(true,[true],[[-z,-y1,y36,-y43]]),formula_ind(true,[true],[[-z,-y1,-y18,y45]]),formula_ind(true,[true],[[-z,-y10,y29,-y46]]),formula_ind(true,[true],[[-z,-y12,y13,-y40]]),formula_ind(true,[true],[[-z,-y12,-y39,-y41]]),formula_ind(true,[true],[[-z,-y13,-y31,-y49]]),formula_ind(true,[true],[[-z,-y16,-y20,y36]]),formula_ind(true,[true],[[-z,-y18,y42,y45]]),formula_ind(true,[true],[[-z,-y22,y41,-y49]]),formula_ind(true,[true],[[-z,-y30,-y39,y43]]),formula_ind(true,[true],[[-z,-y4,-y16,y20]]),formula_ind(true,[true],[[-z,-y4,-y17,y27]]),formula_ind(true,[true],[[-z,-y5,-y12,y31]]),formula_ind(true,[true],[[-z,-y8,-y41,-y49]])]
ArcM===========: [pair(z,((((((((((((((((((((((((((((((((((((((((((-y41\/ -y49\/ -y8)&(y31\/ -y12\/ -y5))&(y27\/ -y17\/ -y4))&(y20\/ -y16\/ -y4))&(y43\/ -y30\/ -y39))&(y41\/ -y22\/ -y49))&(y42\/y45\/ -y18))&(y36\/ -y16\/ -y20))&(-y13\/ -y31\/ -y49))&(-y12\/ -y39\/ -y41))&(y13\/ -y12\/ -y40))&(y29\/ -y10\/ -y46))&(y45\/ -y1\/ -y18))&(y36\/ -y1\/ -y43))&(y36\/y40\/ -y1))&(y26\/y9\/ -y18))&(y20\/y9\/ -y16))&(y24\/y8\/ -y9))&(y36\/y8\/ -y28))&(y8\/ -y13\/ -y49))&(y6\/ -y27\/ -y36))&(y26\/y6\/ -y47))&(y17\/y6\/ -y40))&(y5\/y8\/ -y23))&(y29\/y41\/y5))&(y4\/ -y21\/ -y30))&(y35\/y4\/ -y46))&(y34\/ -y37\/ -y49))&(y34\/ -y36\/ -y40))&(y30\/ -y41\/ -y48))&(y30\/y45\/y49))&(y24\/y3\/ -y4))&(y3\/ -y16\/ -y22))&(y25\/y3\/ -y34))&(y22\/ -y24\/ -y43))&(y2\/y37\/ -y9))&(y2\/y34\/ -y13))&(y15\/y2\/ -y49))&(y15\/y28\/y40))&(y1\/y35\/ -y38))&(y1\/y21\/y36))&(-y24\/ -y47))&(y17\/ -y10))]
LenSNF=52
LenSNF=87
SAT: true
Exist: 1
...............................................
SAT:true
