P1=[y27,y19,y31,y7,y50,y34,y2,y44,y33,y14,y30,y26,y28,y38,y21,y41,y39,y15,y12,y20,y6,y18,y43,y4,y13,y24,y3,y35,y5,y49,y17,y10,y36,y8,y42,y29,y22,y11,y32,y45,y25,y48,y23,y1,y9]
T=(-y23\/y34\/ -y41)&(y2\/y28\/ -y43)&(-y24\/y28\/ -y50)&(-y15\/y31\/y47)&(y3\/ -y9\/y41)&(y11\/y27\/y28)&(-y5\/ -y22\/y47)&(y21\/ -y26\/ -y30)&(y10\/ -y20\/ -y39)&(y9\/y35\/ -y38)&(-y3\/ -y8\/y34)&(-y37\/ -y41\/y43)&(-y22\/y25\/y42)&(y4\/y41\/y49)&(-y32\/y37\/y48)&(-y17\/y20\/ -y30)&(-y24\/y44\/ -y50)&(-y6\/ -y21\/y27)&(-y12\/y19\/y21)&(y12\/ -y32\/ -y38)&(y9\/ -y33\/y42)&(y7\/ -y13\/y26)&(-y19\/ -y21\/ -y45)&(-y33\/y37\/y48)&(y24\/ -y41\/ -y48)&(y2\/ -y23\/y44)&(-y13\/y18\/ -y24)&(-y12\/y43\/y44)&(-y8\/y17\/ -y34)&(y3\/ -y41\/y47)&(y7\/y9\/y27)&(y9\/ -y27\/y50)&(y21\/ -y35\/y39)&(-y22\/ -y30\/y36)&(y15\/ -y28\/ -y31)&(-y4\/y8\/ -y9)&(-y29\/y39\/ -y40)&(y4\/y35\/ -y44)&(y9\/ -y29\/ -y44)&(-y18\/y23\/y25)&(-y8\/ -y40\/ -y50)&(y3\/y42\/ -y49)&(y1\/y35\/y45)&(-y12\/ -y14\/y32)&(y2\/y9\/y44)&(-y4\/y10\/ -y34)&(-y23\/y37\/y40)&(-y21\/y35\/ -y44)&(y6\/ -y40\/ -y44)&(y3\/ -y12\/ -y17)
UsedInf:1566435
UsedTime:0.38272470799999997
Wall:1.1467347145080566
Res===========: [formula_ind(start,[start],[[y1,y35,y45]]),formula_ind(start,[start],[[y10,-y20,-y39]]),formula_ind(start,[start],[[y10,-y34,-y4]]),formula_ind(start,[start],[[y12,-y32,-y38]]),formula_ind(start,[start],[[y15,-y28,-y31]]),formula_ind(start,[start],[[y17,-y34,-y8]]),formula_ind(start,[start],[[y18,-y13,-y24]]),formula_ind(start,[start],[[y19,y21,-y12]]),formula_ind(start,[start],[[y2,y28,-y43]]),formula_ind(start,[start],[[y2,y44,y9]]),formula_ind(start,[start],[[y2,y44,-y23]]),formula_ind(start,[start],[[y20,-y17,-y30]]),formula_ind(start,[start],[[y21,y39,-y35]]),formula_ind(start,[start],[[y21,-y26,-y30]]),formula_ind(start,[start],[[y23,y25,-y18]]),formula_ind(start,[start],[[y24,-y41,-y48]]),formula_ind(start,[start],[[y25,y42,-y22]]),formula_ind(start,[start],[[y26,y7,-y13]]),formula_ind(start,[start],[[y28,-y24,-y50]]),formula_ind(start,[start],[[y3,y41,-y9]]),formula_ind(start,[start],[[y3,y42,-y49]]),formula_ind(start,[start],[[y3,-y12,-y17]]),formula_ind(start,[start],[[y32,-y12,-y14]]),formula_ind(start,[start],[[y34,-y23,-y41]]),formula_ind(start,[start],[[y34,-y3,-y8]]),formula_ind(start,[start],[[y35,y4,-y44]]),formula_ind(start,[start],[[y35,y9,-y38]]),formula_ind(start,[start],[[y35,-y21,-y44]]),formula_ind(start,[start],[[y36,-y22,-y30]]),formula_ind(start,[start],[[y39,y43,-y23,-y29,-y41]]),formula_ind(start,[start],[[y4,y41,y49]]),formula_ind(start,[start],[[y42,y9,-y33]]),formula_ind(start,[start],[[y43,y44,-y12]]),formula_ind(start,[start],[[y43,y48,-y32,-y41]]),formula_ind(start,[start],[[y43,y48,-y33,-y41]]),formula_ind(start,[start],[[y43,y6,-y23,-y41,-y44]]),formula_ind(start,[start],[[y43,-y23,-y41,-y50,-y8]]),formula_ind(start,[start],[[y44,-y24,-y50]]),formula_ind(start,[start],[[y50,y9]]),formula_ind(start,[start],[[y8,-y4,-y9]]),formula_ind(start,[start],[[y9,-y29,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y19,-y21,-y45]]),formula_ind(true,[true],[[y39,y43,-y23,-y29,-y41,-z]]),formula_ind(true,[true],[[y43,y48,-y32,-y41,-z]]),formula_ind(true,[true],[[y43,y48,-y33,-y41,-z]]),formula_ind(true,[true],[[y43,y6,-y23,-y41,-y44,-z]]),formula_ind(true,[true],[[y43,-y23,-y41,-y50,-y8,-z]]),formula_ind(true,[true],[[y50,y9,-z]]),formula_ind(true,[true],[[-z,y1,y35,y45]]),formula_ind(true,[true],[[-z,y10,-y20,-y39]]),formula_ind(true,[true],[[-z,y12,-y32,-y38]]),formula_ind(true,[true],[[-z,y15,-y28,-y31]]),formula_ind(true,[true],[[-z,y2,y28,-y43]]),formula_ind(true,[true],[[-z,y2,y9,y44]]),formula_ind(true,[true],[[-z,y2,-y23,y44]]),formula_ind(true,[true],[[-z,y21,-y26,-y30]]),formula_ind(true,[true],[[-z,y21,-y35,y39]]),formula_ind(true,[true],[[-z,y24,-y41,-y48]]),formula_ind(true,[true],[[-z,y3,y42,-y49]]),formula_ind(true,[true],[[-z,y3,-y12,-y17]]),formula_ind(true,[true],[[-z,y3,-y9,y41]]),formula_ind(true,[true],[[-z,y4,y35,-y44]]),formula_ind(true,[true],[[-z,y4,y41,y49]]),formula_ind(true,[true],[[-z,y7,-y13,y26]]),formula_ind(true,[true],[[-z,y9,y35,-y38]]),formula_ind(true,[true],[[-z,y9,-y29,-y44]]),formula_ind(true,[true],[[-z,y9,-y33,y42]]),formula_ind(true,[true],[[-z,-y12,y19,y21]]),formula_ind(true,[true],[[-z,-y12,y43,y44]]),formula_ind(true,[true],[[-z,-y12,-y14,y32]]),formula_ind(true,[true],[[-z,-y13,y18,-y24]]),formula_ind(true,[true],[[-z,-y17,y20,-y30]]),formula_ind(true,[true],[[-z,-y18,y23,y25]]),formula_ind(true,[true],[[-z,-y19,-y21,-y45]]),formula_ind(true,[true],[[-z,-y21,y35,-y44]]),formula_ind(true,[true],[[-z,-y22,y25,y42]]),formula_ind(true,[true],[[-z,-y22,-y30,y36]]),formula_ind(true,[true],[[-z,-y23,y34,-y41]]),formula_ind(true,[true],[[-z,-y24,y28,-y50]]),formula_ind(true,[true],[[-z,-y24,y44,-y50]]),formula_ind(true,[true],[[-z,-y3,-y8,y34]]),formula_ind(true,[true],[[-z,-y4,y10,-y34]]),formula_ind(true,[true],[[-z,-y4,y8,-y9]]),formula_ind(true,[true],[[-z,-y8,y17,-y34]])]
ArcM===========: [pair(z,(((((((((((((((((((((((((((((((((((((((((y17\/ -y34\/ -y8)&(y8\/ -y4\/ -y9))&(y10\/ -y34\/ -y4))&(y34\/ -y3\/ -y8))&(y44\/ -y24\/ -y50))&(y28\/ -y24\/ -y50))&(y34\/ -y23\/ -y41))&(y36\/ -y22\/ -y30))&(y25\/y42\/ -y22))&(y35\/ -y21\/ -y44))&(-y19\/ -y21\/ -y45))&(y23\/y25\/ -y18))&(y20\/ -y17\/ -y30))&(y18\/ -y13\/ -y24))&(y32\/ -y12\/ -y14))&(y43\/y44\/ -y12))&(y19\/y21\/ -y12))&(y42\/y9\/ -y33))&(y9\/ -y29\/ -y44))&(y35\/y9\/ -y38))&(y26\/y7\/ -y13))&(y4\/y41\/y49))&(y35\/y4\/ -y44))&(y3\/y41\/ -y9))&(y3\/ -y12\/ -y17))&(y3\/y42\/ -y49))&(y24\/ -y41\/ -y48))&(y21\/y39\/ -y35))&(y21\/ -y26\/ -y30))&(y2\/y44\/ -y23))&(y2\/y44\/y9))&(y2\/y28\/ -y43))&(y15\/ -y28\/ -y31))&(y12\/ -y32\/ -y38))&(y10\/ -y20\/ -y39))&(y1\/y35\/y45))&(y50\/y9))&(y43\/ -y23\/ -y41\/ -y50\/ -y8))&(y43\/y6\/ -y23\/ -y41\/ -y44))&(y43\/y48\/ -y33\/ -y41))&(y43\/y48\/ -y32\/ -y41))&(y39\/y43\/ -y23\/ -y29\/ -y41))]
LenSNF=52
LenSNF=85
SAT: true
Exist: 1
...............................................
SAT:true
