P1=[y19,y9,y18,y11,y38,y48,y7,y36,y13,y25,y1,y43,y27,y23,y40,y21,y4,y6,y29,y47,y26,y8,y32,y41,y24,y39,y30,y3,y33,y14,y31,y16,y35,y28,y5,y22,y17,y20,y45,y42]
T=(-y4\/y5\/ -y21)&(y18\/ -y25\/ -y35)&(y27\/y32\/ -y36)&(-y10\/ -y30\/ -y32)&(-y26\/y27\/y38)&(y7\/ -y21\/ -y47)&(-y19\/y40\/ -y43)&(-y7\/ -y40\/ -y45)&(y13\/y41\/y43)&(-y5\/y24\/y25)&(-y4\/ -y14\/ -y23)&(-y26\/y28\/y38)&(-y16\/y23\/y28)&(-y20\/ -y22\/ -y33)&(y8\/y27\/y34)&(y7\/y17\/ -y18)&(-y10\/y28\/ -y46)&(y18\/ -y37\/ -y39)&(y1\/ -y14\/y33)&(y19\/ -y25\/ -y31)&(-y9\/ -y21\/ -y25)&(y3\/y10\/ -y38)&(-y22\/ -y25\/ -y29)&(y3\/ -y16\/ -y20)&(y23\/y31\/ -y37)&(y7\/ -y14\/y17)&(y21\/y26\/y41)&(-y3\/ -y26\/ -y36)&(-y5\/ -y15\/ -y33)&(-y6\/ -y30\/ -y48)&(y1\/y3\/y21)&(y43\/y46\/ -y49)&(y1\/y7\/y16)&(-y19\/y24\/y35)&(-y23\/ -y26\/ -y28)&(y5\/ -y6\/y18)&(y45\/y48\/y49)&(y22\/y24\/y33)&(y11\/y42\/ -y48)&(-y3\/y21\/y24)
UsedInf:1041975
UsedTime:0.24799507
Wall:0.24945497512817383
Res===========: [formula_ind(start,[start],[[y1,y16,y7]]),formula_ind(start,[start],[[y1,y21,y3]]),formula_ind(start,[start],[[y1,y33,-y14]]),formula_ind(start,[start],[[y11,y42,-y48]]),formula_ind(start,[start],[[y13,y41,y43]]),formula_ind(start,[start],[[y17,y7,-y14]]),formula_ind(start,[start],[[y17,y7,-y18]]),formula_ind(start,[start],[[y18,y5,-y6]]),formula_ind(start,[start],[[y18,-y25,-y35]]),formula_ind(start,[start],[[y21,y24,-y3]]),formula_ind(start,[start],[[y21,y26,y41]]),formula_ind(start,[start],[[y22,y24,y33]]),formula_ind(start,[start],[[y23,y28,-y16]]),formula_ind(start,[start],[[y24,y25,-y5]]),formula_ind(start,[start],[[y24,y35]]),formula_ind(start,[start],[[y27,y32,-y36]]),formula_ind(start,[start],[[y27,y38,-y26]]),formula_ind(start,[start],[[y28,y3,y43,y45,y48,-y38]]),formula_ind(start,[start],[[y28,y38,-y26]]),formula_ind(start,[start],[[y3,-y16,-y20]]),formula_ind(start,[start],[[y3,-y30,-y32,-y38]]),formula_ind(start,[start],[[y40,-y43]]),formula_ind(start,[start],[[y5,-y21,-y4]]),formula_ind(start,[start],[[y7,-y21,-y47]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y14,-y23,-y4]]),formula_ind(start,[start],[[-y20,-y22,-y33]]),formula_ind(start,[start],[[-y21,-y25,-y9]]),formula_ind(start,[start],[[-y22,-y25,-y29]]),formula_ind(start,[start],[[-y23,-y26,-y28]]),formula_ind(start,[start],[[-y26,-y3,-y36]]),formula_ind(start,[start],[[-y30,-y48,-y6]]),formula_ind(start,[start],[[-y40,-y45,-y7]]),formula_ind(true,[true],[[y24,y35,-z]]),formula_ind(true,[true],[[y28,y3,y43,y45,y48,-y38,-z]]),formula_ind(true,[true],[[y3,-y30,-y32,-y38,-z]]),formula_ind(true,[true],[[y40,-y43,-z]]),formula_ind(true,[true],[[-z,y1,y3,y21]]),formula_ind(true,[true],[[-z,y1,y7,y16]]),formula_ind(true,[true],[[-z,y1,-y14,y33]]),formula_ind(true,[true],[[-z,y11,y42,-y48]]),formula_ind(true,[true],[[-z,y13,y41,y43]]),formula_ind(true,[true],[[-z,y18,-y25,-y35]]),formula_ind(true,[true],[[-z,y21,y26,y41]]),formula_ind(true,[true],[[-z,y22,y24,y33]]),formula_ind(true,[true],[[-z,y27,y32,-y36]]),formula_ind(true,[true],[[-z,y3,-y16,-y20]]),formula_ind(true,[true],[[-z,y5,-y6,y18]]),formula_ind(true,[true],[[-z,y7,y17,-y18]]),formula_ind(true,[true],[[-z,y7,-y14,y17]]),formula_ind(true,[true],[[-z,y7,-y21,-y47]]),formula_ind(true,[true],[[-z,-y16,y23,y28]]),formula_ind(true,[true],[[-z,-y20,-y22,-y33]]),formula_ind(true,[true],[[-z,-y22,-y25,-y29]]),formula_ind(true,[true],[[-z,-y23,-y26,-y28]]),formula_ind(true,[true],[[-z,-y26,y27,y38]]),formula_ind(true,[true],[[-z,-y26,y28,y38]]),formula_ind(true,[true],[[-z,-y3,y21,y24]]),formula_ind(true,[true],[[-z,-y3,-y26,-y36]]),formula_ind(true,[true],[[-z,-y4,y5,-y21]]),formula_ind(true,[true],[[-z,-y4,-y14,-y23]]),formula_ind(true,[true],[[-z,-y5,y24,y25]]),formula_ind(true,[true],[[-z,-y6,-y30,-y48]]),formula_ind(true,[true],[[-z,-y7,-y40,-y45]]),formula_ind(true,[true],[[-z,-y9,-y21,-y25]])]
ArcM===========: [pair(z,(((((((((((((((((((((((((((((((-y21\/ -y25\/ -y9)&(-y40\/ -y45\/ -y7))&(-y30\/ -y48\/ -y6))&(y24\/y25\/ -y5))&(-y14\/ -y23\/ -y4))&(y5\/ -y21\/ -y4))&(-y26\/ -y3\/ -y36))&(y21\/y24\/ -y3))&(y28\/y38\/ -y26))&(y27\/y38\/ -y26))&(-y23\/ -y26\/ -y28))&(-y22\/ -y25\/ -y29))&(-y20\/ -y22\/ -y33))&(y23\/y28\/ -y16))&(y7\/ -y21\/ -y47))&(y17\/y7\/ -y14))&(y17\/y7\/ -y18))&(y18\/y5\/ -y6))&(y3\/ -y16\/ -y20))&(y27\/y32\/ -y36))&(y22\/y24\/y33))&(y21\/y26\/y41))&(y18\/ -y25\/ -y35))&(y13\/y41\/y43))&(y11\/y42\/ -y48))&(y1\/y33\/ -y14))&(y1\/y16\/y7))&(y1\/y21\/y3))&(y40\/ -y43))&(y3\/ -y30\/ -y32\/ -y38))&(y28\/y3\/y43\/y45\/y48\/ -y38))&(y24\/y35))]
LenSNF=42
LenSNF=65
SAT: true
Exist: 1
...............................................
SAT:true
