P1=[y27,y22,y14,y35,y41,y24,y42,y49,y26,y10,y30,y36,y7,y6,y9,y38,y11,y29,y45,y25,y48,y43,y23,y46,y21,y16,y32,y2,y19,y39,y12,y50,y28,y44,y5,y31,y18,y4,y37,y1]
T=(-y13\/y40\/ -y41)&(-y3\/ -y9\/ -y24)&(-y4\/ -y22\/y41)&(-y1\/y30\/y31)&(-y16\/y46\/y47)&(-y33\/y40\/y47)&(y15\/y22\/y45)&(y6\/ -y43\/y47)&(-y12\/y21\/y24)&(-y40\/ -y41\/ -y46)&(y21\/ -y42\/y50)&(-y19\/y38\/ -y41)&(y35\/ -y38\/y45)&(y14\/ -y21\/ -y31)&(-y1\/ -y26\/y30)&(-y16\/y29\/ -y48)&(-y19\/y22\/y44)&(y2\/y22\/ -y26)&(-y11\/y27\/ -y48)&(y9\/ -y27\/y30)&(y4\/ -y25\/ -y46)&(y4\/y19\/ -y21)&(y30\/ -y36\/ -y49)&(-y3\/ -y35\/y49)&(-y3\/ -y24\/y31)&(-y9\/y17\/ -y24)&(-y3\/ -y32\/ -y33)&(-y15\/y36\/ -y41)&(y28\/y30\/ -y43)&(-y17\/y27\/y39)&(y29\/y36\/ -y37)&(y11\/y38\/y43)&(y5\/y7\/ -y10)&(-y4\/ -y18\/y28)&(-y24\/ -y32\/y41)&(-y8\/ -y20\/ -y23)&(-y5\/y16\/ -y28)&(-y34\/ -y40\/y49)&(y25\/ -y35\/ -y37)&(y20\/y26\/ -y37)
UsedInf:955112
UsedTime:0.22268907599999999
Wall:0.22559809684753418
Res===========: [formula_ind(start,[start],[[y11,y38,y43]]),formula_ind(start,[start],[[y14,-y21,-y31]]),formula_ind(start,[start],[[y16,-y28,-y5]]),formula_ind(start,[start],[[y19,y4,-y21]]),formula_ind(start,[start],[[y2,y22,-y26]]),formula_ind(start,[start],[[y21,y24,-y12]]),formula_ind(start,[start],[[y21,y50,-y42]]),formula_ind(start,[start],[[y22,y36,y45,-y41]]),formula_ind(start,[start],[[y22,y44,-y19]]),formula_ind(start,[start],[[y25,-y35,-y37]]),formula_ind(start,[start],[[y28,y30,-y43]]),formula_ind(start,[start],[[y28,-y18,-y4]]),formula_ind(start,[start],[[y29,y36,-y37]]),formula_ind(start,[start],[[y29,-y16,-y48]]),formula_ind(start,[start],[[y30,y31,-y1]]),formula_ind(start,[start],[[y30,y9]]),formula_ind(start,[start],[[y30,-y1,-y26]]),formula_ind(start,[start],[[y30,-y36,-y49]]),formula_ind(start,[start],[[y35,y45,-y38]]),formula_ind(start,[start],[[y38,-y19,-y41]]),formula_ind(start,[start],[[y4,-y25,-y46]]),formula_ind(start,[start],[[y41,-y22,-y4]]),formula_ind(start,[start],[[y41,-y24,-y32]]),formula_ind(start,[start],[[y5,y7,-y10]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y22,y36,y45,-y41,-z]]),formula_ind(true,[true],[[y30,y9,-z]]),formula_ind(true,[true],[[-z,y11,y38,y43]]),formula_ind(true,[true],[[-z,y14,-y21,-y31]]),formula_ind(true,[true],[[-z,y2,y22,-y26]]),formula_ind(true,[true],[[-z,y21,-y42,y50]]),formula_ind(true,[true],[[-z,y25,-y35,-y37]]),formula_ind(true,[true],[[-z,y28,y30,-y43]]),formula_ind(true,[true],[[-z,y29,y36,-y37]]),formula_ind(true,[true],[[-z,y30,-y36,-y49]]),formula_ind(true,[true],[[-z,y35,-y38,y45]]),formula_ind(true,[true],[[-z,y4,y19,-y21]]),formula_ind(true,[true],[[-z,y4,-y25,-y46]]),formula_ind(true,[true],[[-z,y5,y7,-y10]]),formula_ind(true,[true],[[-z,-y1,y30,y31]]),formula_ind(true,[true],[[-z,-y1,-y26,y30]]),formula_ind(true,[true],[[-z,-y12,y21,y24]]),formula_ind(true,[true],[[-z,-y16,y29,-y48]]),formula_ind(true,[true],[[-z,-y19,y22,y44]]),formula_ind(true,[true],[[-z,-y19,y38,-y41]]),formula_ind(true,[true],[[-z,-y24,-y32,y41]]),formula_ind(true,[true],[[-z,-y4,-y18,y28]]),formula_ind(true,[true],[[-z,-y4,-y22,y41]]),formula_ind(true,[true],[[-z,-y5,y16,-y28]])]
ArcM===========: [pair(z,(((((((((((((((((((((((y16\/ -y28\/ -y5)&(y41\/ -y22\/ -y4))&(y28\/ -y18\/ -y4))&(y41\/ -y24\/ -y32))&(y38\/ -y19\/ -y41))&(y22\/y44\/ -y19))&(y29\/ -y16\/ -y48))&(y21\/y24\/ -y12))&(y30\/ -y1\/ -y26))&(y30\/y31\/ -y1))&(y5\/y7\/ -y10))&(y4\/ -y25\/ -y46))&(y19\/y4\/ -y21))&(y35\/y45\/ -y38))&(y30\/ -y36\/ -y49))&(y29\/y36\/ -y37))&(y28\/y30\/ -y43))&(y25\/ -y35\/ -y37))&(y21\/y50\/ -y42))&(y2\/y22\/ -y26))&(y14\/ -y21\/ -y31))&(y11\/y38\/y43))&(y30\/y9))&(y22\/y36\/y45\/ -y41))]
LenSNF=42
LenSNF=49
SAT: true
Exist: 1
...............................................
SAT:true
