P1=[y1,y23,y25,y43,y27,y50,y2,y44,y11,y48,y12,y47,y39,y20,y34,y38,y36,y3,y32,y8,y26,y46,y14,y16,y18,y22,y33,y30,y35,y24,y41,y17,y40,y29,y49,y45,y42,y10,y7,y31]
T=(-y7\/ -y31\/y48)&(-y31\/y38\/y48)&(y12\/y32\/y45)&(y20\/y33\/ -y40)&(-y1\/y15\/y32)&(y22\/y23\/ -y40)&(-y12\/ -y29\/ -y40)&(-y2\/y35\/ -y46)&(-y7\/ -y36\/y43)&(y18\/y33\/ -y41)&(y10\/ -y21\/y42)&(y36\/y38\/ -y44)&(y10\/ -y16\/y20)&(-y11\/y41\/ -y50)&(y23\/ -y34\/y45)&(-y17\/ -y24\/ -y35)&(-y17\/y29\/ -y47)&(y16\/ -y20\/y35)&(y9\/ -y15\/ -y27)&(y2\/y8\/y50)&(-y14\/ -y25\/ -y36)&(y6\/ -y14\/ -y19)&(y21\/ -y32\/y49)&(-y1\/ -y9\/y30)&(y8\/y9\/ -y17)&(-y17\/y26\/y40)&(-y23\/y29\/ -y31)&(y27\/ -y47\/ -y48)&(-y19\/ -y29\/ -y43)&(y1\/ -y26\/y45)&(-y11\/y20\/ -y39)&(y5\/ -y18\/y34)&(-y7\/y38\/y50)&(y9\/y35\/y49)&(y21\/y44\/y50)&(-y16\/ -y19\/y36)&(y25\/y34\/y36)&(y19\/ -y24\/y40)&(-y14\/y27\/y38)&(y3\/y10\/y45)
UsedInf:1421833
UsedTime:0.334244622
Wall:0.33763742446899414
Res===========: [formula_ind(start,[start],[[y10,y20,-y16]]),formula_ind(start,[start],[[y10,y3,y45]]),formula_ind(start,[start],[[y10,y42,y44,y50]]),formula_ind(start,[start],[[y10,y42,y49,-y32]]),formula_ind(start,[start],[[y12,y32,y45]]),formula_ind(start,[start],[[y16,y35,-y20]]),formula_ind(start,[start],[[y18,y33,-y41]]),formula_ind(start,[start],[[y2,y50,y8]]),formula_ind(start,[start],[[y20,y33,-y40]]),formula_ind(start,[start],[[y20,-y11,-y39]]),formula_ind(start,[start],[[y22,y23,-y40]]),formula_ind(start,[start],[[y23,y45,-y34]]),formula_ind(start,[start],[[y25,y34,y36]]),formula_ind(start,[start],[[y26,y40,-y17]]),formula_ind(start,[start],[[y27,y38,-y14]]),formula_ind(start,[start],[[y27,-y47,-y48]]),formula_ind(start,[start],[[y29,-y17,-y47]]),formula_ind(start,[start],[[y29,-y23,-y31]]),formula_ind(start,[start],[[y30,y32,-y27]]),formula_ind(start,[start],[[y30,y35,y49]]),formula_ind(start,[start],[[y30,y8,-y17]]),formula_ind(start,[start],[[y35,-y2,-y46]]),formula_ind(start,[start],[[y36,y38,-y44]]),formula_ind(start,[start],[[y36,y40,-y16,-y24]]),formula_ind(start,[start],[[y38,y48,-y31]]),formula_ind(start,[start],[[y38,y50,-y7]]),formula_ind(start,[start],[[y40,-y24,-y29,-y43]]),formula_ind(start,[start],[[y41,-y11,-y50]]),formula_ind(start,[start],[[y43,-y36,-y7]]),formula_ind(start,[start],[[y48,-y31,-y7]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y29,-y40]]),formula_ind(start,[start],[[-y14,-y25,-y36]]),formula_ind(start,[start],[[-y17,-y24,-y35]]),formula_ind(true,[true],[[y10,y42,y44,y50,-z]]),formula_ind(true,[true],[[y10,y42,y49,-y32,-z]]),formula_ind(true,[true],[[y30,y32,-y27,-z]]),formula_ind(true,[true],[[y30,y35,y49,-z]]),formula_ind(true,[true],[[y30,y8,-y17,-z]]),formula_ind(true,[true],[[y36,y40,-y16,-y24,-z]]),formula_ind(true,[true],[[y40,-y24,-y29,-y43,-z]]),formula_ind(true,[true],[[-z,y10,-y16,y20]]),formula_ind(true,[true],[[-z,y12,y32,y45]]),formula_ind(true,[true],[[-z,y16,-y20,y35]]),formula_ind(true,[true],[[-z,y18,y33,-y41]]),formula_ind(true,[true],[[-z,y2,y8,y50]]),formula_ind(true,[true],[[-z,y20,y33,-y40]]),formula_ind(true,[true],[[-z,y22,y23,-y40]]),formula_ind(true,[true],[[-z,y23,-y34,y45]]),formula_ind(true,[true],[[-z,y25,y34,y36]]),formula_ind(true,[true],[[-z,y27,-y47,-y48]]),formula_ind(true,[true],[[-z,y3,y10,y45]]),formula_ind(true,[true],[[-z,y36,y38,-y44]]),formula_ind(true,[true],[[-z,-y11,y20,-y39]]),formula_ind(true,[true],[[-z,-y11,y41,-y50]]),formula_ind(true,[true],[[-z,-y12,-y29,-y40]]),formula_ind(true,[true],[[-z,-y14,y27,y38]]),formula_ind(true,[true],[[-z,-y14,-y25,-y36]]),formula_ind(true,[true],[[-z,-y17,y26,y40]]),formula_ind(true,[true],[[-z,-y17,y29,-y47]]),formula_ind(true,[true],[[-z,-y17,-y24,-y35]]),formula_ind(true,[true],[[-z,-y2,y35,-y46]]),formula_ind(true,[true],[[-z,-y23,y29,-y31]]),formula_ind(true,[true],[[-z,-y31,y38,y48]]),formula_ind(true,[true],[[-z,-y7,y38,y50]]),formula_ind(true,[true],[[-z,-y7,-y31,y48]]),formula_ind(true,[true],[[-z,-y7,-y36,y43]])]
ArcM===========: [pair(z,((((((((((((((((((((((((((((((((y43\/ -y36\/ -y7)&(y48\/ -y31\/ -y7))&(y38\/y50\/ -y7))&(y38\/y48\/ -y31))&(y29\/ -y23\/ -y31))&(y35\/ -y2\/ -y46))&(-y17\/ -y24\/ -y35))&(y29\/ -y17\/ -y47))&(y26\/y40\/ -y17))&(-y14\/ -y25\/ -y36))&(y27\/y38\/ -y14))&(-y12\/ -y29\/ -y40))&(y41\/ -y11\/ -y50))&(y20\/ -y11\/ -y39))&(y36\/y38\/ -y44))&(y10\/y3\/y45))&(y27\/ -y47\/ -y48))&(y25\/y34\/y36))&(y23\/y45\/ -y34))&(y22\/y23\/ -y40))&(y20\/y33\/ -y40))&(y2\/y50\/y8))&(y18\/y33\/ -y41))&(y16\/y35\/ -y20))&(y12\/y32\/y45))&(y10\/y20\/ -y16))&(y40\/ -y24\/ -y29\/ -y43))&(y36\/y40\/ -y16\/ -y24))&(y30\/y8\/ -y17))&(y30\/y35\/y49))&(y30\/y32\/ -y27))&(y10\/y42\/y49\/ -y32))&(y10\/y42\/y44\/y50))]
LenSNF=42
LenSNF=67
SAT: true
Exist: 1
...............................................
SAT:true
