P1=[y15,y23,y41,y6,y8,y24,y2,y19,y25,y5,y10,y34,y46,y30,y21,y37,y27,y42,y45,y18,y39,y13,y49,y14,y48,y7,y12,y38,y17,y36,y3,y22,y20,y29,y47,y1,y35,y32,y28,y50]
T=(-y7\/y43\/y47)&(-y1\/y3\/ -y30)&(-y3\/ -y19\/y22)&(-y6\/ -y11\/ -y24)&(y3\/ -y36\/ -y43)&(y9\/ -y47\/y50)&(y13\/ -y18\/ -y50)&(y3\/y44\/y50)&(-y6\/y20\/y43)&(y7\/y20\/ -y22)&(y8\/y17\/ -y22)&(-y2\/y25\/ -y29)&(-y10\/y36\/y46)&(-y41\/y47\/y49)&(-y11\/ -y15\/y39)&(y5\/ -y20\/y25)&(y7\/ -y10\/y19)&(-y6\/ -y23\/y32)&(y3\/y11\/y35)&(y20\/ -y27\/ -y30)&(-y18\/y19\/ -y25)&(-y2\/ -y6\/y24)&(y13\/y30\/y40)&(-y20\/y32\/y50)&(y3\/ -y8\/y33)&(y24\/y37\/ -y46)&(-y23\/ -y28\/y46)&(y27\/ -y34\/ -y46)&(y27\/y34\/ -y49)&(-y10\/ -y34\/y38)&(y1\/ -y25\/ -y42)&(y12\/ -y14\/ -y22)&(-y15\/y21\/ -y32)&(y6\/y14\/y34)&(-y34\/y45\/ -y46)&(-y5\/y17\/y36)&(-y36\/y40\/ -y44)&(-y18\/ -y36\/ -y37)&(-y29\/ -y42\/ -y50)&(-y35\/ -y38\/y48)
UsedInf:890654
UsedTime:0.20606385600000002
Wall:0.21802639961242676
Res===========: [formula_ind(start,[start],[[y1,-y25,-y42]]),formula_ind(start,[start],[[y12,-y14,-y22]]),formula_ind(start,[start],[[y13,-y18,-y50]]),formula_ind(start,[start],[[y14,y34,y6]]),formula_ind(start,[start],[[y17,y36,-y5]]),formula_ind(start,[start],[[y17,y8,-y22]]),formula_ind(start,[start],[[y19,y7,-y10]]),formula_ind(start,[start],[[y19,-y18,-y25]]),formula_ind(start,[start],[[y20,y3,-y36,-y6]]),formula_ind(start,[start],[[y20,y7,-y22]]),formula_ind(start,[start],[[y20,-y27,-y30]]),formula_ind(start,[start],[[y21,-y32]]),formula_ind(start,[start],[[y22,-y19,-y3]]),formula_ind(start,[start],[[y24,y37,-y46]]),formula_ind(start,[start],[[y24,-y2,-y6]]),formula_ind(start,[start],[[y25,y5,-y20]]),formula_ind(start,[start],[[y25,-y2,-y29]]),formula_ind(start,[start],[[y27,y34,-y49]]),formula_ind(start,[start],[[y27,-y34,-y46]]),formula_ind(start,[start],[[y3,y35,y39]]),formula_ind(start,[start],[[y3,y35,-y24,-y6]]),formula_ind(start,[start],[[y3,y47,-y36,-y7]]),formula_ind(start,[start],[[y3,-y1,-y30]]),formula_ind(start,[start],[[y32,y50,-y20]]),formula_ind(start,[start],[[y32,-y23,-y6]]),formula_ind(start,[start],[[y36,y46,-y10]]),formula_ind(start,[start],[[y38,-y10,-y34]]),formula_ind(start,[start],[[y45,-y34,-y46]]),formula_ind(start,[start],[[y46,-y23,-y28]]),formula_ind(start,[start],[[y47,y49,-y41]]),formula_ind(start,[start],[[y48,-y35,-y38]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y18,-y36,-y37]]),formula_ind(start,[start],[[-y29,-y42,-y50]]),formula_ind(true,[true],[[y20,y3,-y36,-y6,-z]]),formula_ind(true,[true],[[y21,-y32,-z]]),formula_ind(true,[true],[[y3,y35,y39,-z]]),formula_ind(true,[true],[[y3,y35,-y24,-y6,-z]]),formula_ind(true,[true],[[y3,y47,-y36,-y7,-z]]),formula_ind(true,[true],[[-z,y1,-y25,-y42]]),formula_ind(true,[true],[[-z,y12,-y14,-y22]]),formula_ind(true,[true],[[-z,y13,-y18,-y50]]),formula_ind(true,[true],[[-z,y20,-y27,-y30]]),formula_ind(true,[true],[[-z,y24,y37,-y46]]),formula_ind(true,[true],[[-z,y27,y34,-y49]]),formula_ind(true,[true],[[-z,y27,-y34,-y46]]),formula_ind(true,[true],[[-z,y5,-y20,y25]]),formula_ind(true,[true],[[-z,y6,y14,y34]]),formula_ind(true,[true],[[-z,y7,y20,-y22]]),formula_ind(true,[true],[[-z,y7,-y10,y19]]),formula_ind(true,[true],[[-z,y8,y17,-y22]]),formula_ind(true,[true],[[-z,-y1,y3,-y30]]),formula_ind(true,[true],[[-z,-y10,y36,y46]]),formula_ind(true,[true],[[-z,-y10,-y34,y38]]),formula_ind(true,[true],[[-z,-y18,y19,-y25]]),formula_ind(true,[true],[[-z,-y18,-y36,-y37]]),formula_ind(true,[true],[[-z,-y2,y25,-y29]]),formula_ind(true,[true],[[-z,-y2,-y6,y24]]),formula_ind(true,[true],[[-z,-y20,y32,y50]]),formula_ind(true,[true],[[-z,-y23,-y28,y46]]),formula_ind(true,[true],[[-z,-y29,-y42,-y50]]),formula_ind(true,[true],[[-z,-y3,-y19,y22]]),formula_ind(true,[true],[[-z,-y34,y45,-y46]]),formula_ind(true,[true],[[-z,-y35,-y38,y48]]),formula_ind(true,[true],[[-z,-y41,y47,y49]]),formula_ind(true,[true],[[-z,-y5,y17,y36]]),formula_ind(true,[true],[[-z,-y6,-y23,y32]])]
ArcM===========: [pair(z,((((((((((((((((((((((((((((((((y32\/ -y23\/ -y6)&(y17\/y36\/ -y5))&(y47\/y49\/ -y41))&(y48\/ -y35\/ -y38))&(y45\/ -y34\/ -y46))&(y22\/ -y19\/ -y3))&(-y29\/ -y42\/ -y50))&(y46\/ -y23\/ -y28))&(y32\/y50\/ -y20))&(y24\/ -y2\/ -y6))&(y25\/ -y2\/ -y29))&(-y18\/ -y36\/ -y37))&(y19\/ -y18\/ -y25))&(y38\/ -y10\/ -y34))&(y36\/y46\/ -y10))&(y3\/ -y1\/ -y30))&(y17\/y8\/ -y22))&(y19\/y7\/ -y10))&(y20\/y7\/ -y22))&(y14\/y34\/y6))&(y25\/y5\/ -y20))&(y27\/ -y34\/ -y46))&(y27\/y34\/ -y49))&(y24\/y37\/ -y46))&(y20\/ -y27\/ -y30))&(y13\/ -y18\/ -y50))&(y12\/ -y14\/ -y22))&(y1\/ -y25\/ -y42))&(y3\/y47\/ -y36\/ -y7))&(y3\/y35\/ -y24\/ -y6))&(y3\/y35\/y39))&(y21\/ -y32))&(y20\/y3\/ -y36\/ -y6))]
LenSNF=42
LenSNF=67
SAT: true
Exist: 1
...............................................
SAT:true
