P1=[y15,y22,y13,y45,y2,y44,y32,y25,y28,y1,y50,y35,y11,y14,y21,y41,y34,y38,y4,y8,y49,y6,y30,y19,y33,y20,y17,y27,y9,y10,y5,y40,y26,y29,y37,y36,y42,y24,y12,y7]
T=(-y4\/y10\/y29)&(-y9\/y21\/ -y26)&(y12\/y29\/ -y34)&(-y12\/y13\/ -y24)&(-y5\/y20\/ -y38)&(-y4\/y11\/ -y32)&(-y22\/ -y25\/y50)&(-y9\/ -y11\/ -y40)&(y8\/y16\/ -y25)&(-y13\/y33\/ -y39)&(-y19\/ -y20\/ -y45)&(-y8\/y11\/y35)&(y12\/y46\/ -y49)&(y2\/y25\/ -y46)&(y36\/y46\/ -y48)&(y14\/y33\/y40)&(y11\/y14\/y32)&(y21\/ -y40\/y43)&(-y35\/y43\/y46)&(-y3\/ -y8\/y48)&(y14\/ -y20\/ -y32)&(-y15\/ -y40\/ -y50)&(y9\/ -y10\/y44)&(y7\/ -y10\/y41)&(y7\/ -y24\/y48)&(-y22\/y29\/y42)&(y20\/ -y36\/ -y48)&(-y14\/y20\/ -y38)&(-y15\/ -y30\/y37)&(-y4\/ -y6\/ -y8)&(y17\/ -y19\/y45)&(-y15\/y20\/y38)&(-y32\/ -y47\/y49)&(y1\/y29\/ -y42)&(-y6\/y40\/y45)&(-y27\/y32\/y50)&(-y6\/ -y21\/ -y48)&(y8\/ -y28\/ -y40)&(y16\/y21\/ -y28)&(y5\/ -y12\/ -y34)
UsedInf:1662905
UsedTime:0.392810769
Wall:0.396467924118042
Res===========: [formula_ind(start,[start],[[y1,y29,-y42]]),formula_ind(start,[start],[[y10,y29,-y4]]),formula_ind(start,[start],[[y11,y14,y32]]),formula_ind(start,[start],[[y11,y35,-y8]]),formula_ind(start,[start],[[y11,-y32,-y4]]),formula_ind(start,[start],[[y12,y2,y25,-y49]]),formula_ind(start,[start],[[y12,y29,-y34]]),formula_ind(start,[start],[[y13,-y12,-y24]]),formula_ind(start,[start],[[y14,y33,y40]]),formula_ind(start,[start],[[y14,-y20,-y32]]),formula_ind(start,[start],[[y17,y45,-y19]]),formula_ind(start,[start],[[y2,y25,y36,y7,-y24]]),formula_ind(start,[start],[[y20,y38]]),formula_ind(start,[start],[[y20,y7,-y24,-y36]]),formula_ind(start,[start],[[y20,-y14,-y38]]),formula_ind(start,[start],[[y20,-y38,-y5]]),formula_ind(start,[start],[[y21,-y26,-y9]]),formula_ind(start,[start],[[y29,y42,-y22]]),formula_ind(start,[start],[[y32,y50,-y27]]),formula_ind(start,[start],[[y37,-y30]]),formula_ind(start,[start],[[y40,y45,-y6]]),formula_ind(start,[start],[[y41,y7,-y10]]),formula_ind(start,[start],[[y44,y9,-y10]]),formula_ind(start,[start],[[y5,-y12,-y34]]),formula_ind(start,[start],[[y50,-y22,-y25]]),formula_ind(start,[start],[[y7,-y21,-y24,-y6]]),formula_ind(start,[start],[[y8,-y28,-y40]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y40,-y9]]),formula_ind(start,[start],[[-y19,-y20,-y45]]),formula_ind(start,[start],[[-y4,-y6,-y8]]),formula_ind(start,[start],[[-y40,-y50]]),formula_ind(true,[true],[[y12,y2,y25,-y49,-z]]),formula_ind(true,[true],[[y2,y25,y36,y7,-y24,-z]]),formula_ind(true,[true],[[y20,y38,-z]]),formula_ind(true,[true],[[y20,y7,-y24,-y36,-z]]),formula_ind(true,[true],[[y37,-y30,-z]]),formula_ind(true,[true],[[y7,-y21,-y24,-y6,-z]]),formula_ind(true,[true],[[-y40,-y50,-z]]),formula_ind(true,[true],[[-z,y1,y29,-y42]]),formula_ind(true,[true],[[-z,y11,y14,y32]]),formula_ind(true,[true],[[-z,y12,y29,-y34]]),formula_ind(true,[true],[[-z,y14,y33,y40]]),formula_ind(true,[true],[[-z,y14,-y20,-y32]]),formula_ind(true,[true],[[-z,y17,-y19,y45]]),formula_ind(true,[true],[[-z,y5,-y12,-y34]]),formula_ind(true,[true],[[-z,y7,-y10,y41]]),formula_ind(true,[true],[[-z,y8,-y28,-y40]]),formula_ind(true,[true],[[-z,y9,-y10,y44]]),formula_ind(true,[true],[[-z,-y12,y13,-y24]]),formula_ind(true,[true],[[-z,-y14,y20,-y38]]),formula_ind(true,[true],[[-z,-y19,-y20,-y45]]),formula_ind(true,[true],[[-z,-y22,y29,y42]]),formula_ind(true,[true],[[-z,-y22,-y25,y50]]),formula_ind(true,[true],[[-z,-y27,y32,y50]]),formula_ind(true,[true],[[-z,-y4,y10,y29]]),formula_ind(true,[true],[[-z,-y4,y11,-y32]]),formula_ind(true,[true],[[-z,-y4,-y6,-y8]]),formula_ind(true,[true],[[-z,-y5,y20,-y38]]),formula_ind(true,[true],[[-z,-y6,y40,y45]]),formula_ind(true,[true],[[-z,-y8,y11,y35]]),formula_ind(true,[true],[[-z,-y9,y21,-y26]]),formula_ind(true,[true],[[-z,-y9,-y11,-y40]])]
ArcM===========: [pair(z,((((((((((((((((((((((((((((((-y11\/ -y40\/ -y9)&(y21\/ -y26\/ -y9))&(y11\/y35\/ -y8))&(y40\/y45\/ -y6))&(y20\/ -y38\/ -y5))&(-y4\/ -y6\/ -y8))&(y11\/ -y32\/ -y4))&(y10\/y29\/ -y4))&(y32\/y50\/ -y27))&(y50\/ -y22\/ -y25))&(y29\/y42\/ -y22))&(-y19\/ -y20\/ -y45))&(y20\/ -y14\/ -y38))&(y13\/ -y12\/ -y24))&(y44\/y9\/ -y10))&(y8\/ -y28\/ -y40))&(y41\/y7\/ -y10))&(y5\/ -y12\/ -y34))&(y17\/y45\/ -y19))&(y14\/ -y20\/ -y32))&(y14\/y33\/y40))&(y12\/y29\/ -y34))&(y11\/y14\/y32))&(y1\/y29\/ -y42))&(-y40\/ -y50))&(y7\/ -y21\/ -y24\/ -y6))&(y37\/ -y30))&(y20\/y7\/ -y24\/ -y36))&(y20\/y38))&(y2\/y25\/y36\/y7\/ -y24))&(y12\/y2\/y25\/ -y49))]
LenSNF=42
LenSNF=63
SAT: true
Exist: 1
...............................................
SAT:true
