P1=[y9,y4,y2,y29,y20,y27,y30,y16,y13,y33,y24,y49,y11,y17,y46,y19,y50,y26,y48,y32,y39,y31,y44,y38,y42,y18,y45,y41,y14,y43,y6,y28,y7,y3,y34,y1,y35,y8,y37,y25]
T=(-y27\/y31\/y49)&(y24\/ -y26\/y35)&(y2\/y7\/ -y18)&(y1\/ -y14\/y45)&(y7\/ -y13\/ -y14)&(-y6\/y34\/ -y42)&(y16\/ -y19\/ -y34)&(y2\/y8\/y49)&(-y1\/ -y29\/y46)&(-y22\/y31\/ -y38)&(-y14\/y28\/ -y32)&(y3\/ -y4\/y34)&(y28\/ -y29\/y41)&(-y20\/ -y35\/y50)&(y3\/y4\/y22)&(y27\/ -y33\/y47)&(y13\/y30\/ -y47)&(-y4\/y39\/y41)&(y17\/ -y39\/ -y49)&(y21\/y29\/y34)&(-y2\/y30\/y44)&(y1\/ -y21\/y22)&(-y9\/ -y14\/y26)&(-y3\/y37\/y47)&(y26\/y28\/y43)&(y34\/y48\/y49)&(y30\/y39\/y41)&(y19\/y28\/ -y49)&(-y3\/y22\/y49)&(y4\/y7\/y49)&(y2\/ -y27\/ -y37)&(-y14\/ -y27\/y50)&(y12\/y27\/ -y45)&(y39\/ -y49\/ -y50)&(y19\/y32\/y33)&(-y8\/y28\/y43)&(y6\/y7\/ -y16)&(y7\/ -y11\/y22)&(-y25\/y38\/ -y48)&(y1\/y7\/y12)
UsedInf:846712
UsedTime:0.20357020499999998
Wall:0.20580363273620605
Res===========: [formula_ind(start,[start],[[y1,y29,y31,y34,-y38]]),formula_ind(start,[start],[[y1,y45,-y14]]),formula_ind(start,[start],[[y13,y27,y30,-y33]]),formula_ind(start,[start],[[y13,y30,y37,-y3]]),formula_ind(start,[start],[[y16,-y19,-y34]]),formula_ind(start,[start],[[y17,-y39,-y49]]),formula_ind(start,[start],[[y19,y28,-y49]]),formula_ind(start,[start],[[y19,y32,y33]]),formula_ind(start,[start],[[y2,y49,y8]]),formula_ind(start,[start],[[y2,y7,-y18]]),formula_ind(start,[start],[[y2,-y27,-y37]]),formula_ind(start,[start],[[y24,y35,-y26]]),formula_ind(start,[start],[[y26,y28,y43]]),formula_ind(start,[start],[[y26,-y14]]),formula_ind(start,[start],[[y28,y41,-y29]]),formula_ind(start,[start],[[y28,y43,-y8]]),formula_ind(start,[start],[[y28,-y14,-y32]]),formula_ind(start,[start],[[y3,y31,y4,-y38]]),formula_ind(start,[start],[[y3,y34,-y4]]),formula_ind(start,[start],[[y30,y39,y41]]),formula_ind(start,[start],[[y30,y44,-y2]]),formula_ind(start,[start],[[y31,y49,-y27]]),formula_ind(start,[start],[[y31,y49,-y3,-y38]]),formula_ind(start,[start],[[y31,y7,-y11,-y38]]),formula_ind(start,[start],[[y34,y48,y49]]),formula_ind(start,[start],[[y34,-y42,-y6]]),formula_ind(start,[start],[[y38,-y25,-y48]]),formula_ind(start,[start],[[y39,y41,-y4]]),formula_ind(start,[start],[[y39,-y49,-y50]]),formula_ind(start,[start],[[y4,y49,y7]]),formula_ind(start,[start],[[y46,-y1,-y29]]),formula_ind(start,[start],[[y50,-y14,-y27]]),formula_ind(start,[start],[[y50,-y20,-y35]]),formula_ind(start,[start],[[y6,y7,-y16]]),formula_ind(start,[start],[[y7,-y13,-y14]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,y29,y31,y34,-y38,-z]]),formula_ind(true,[true],[[y13,y27,y30,-y33,-z]]),formula_ind(true,[true],[[y13,y30,y37,-y3,-z]]),formula_ind(true,[true],[[y26,-y14,-z]]),formula_ind(true,[true],[[y3,y31,y4,-y38,-z]]),formula_ind(true,[true],[[y31,y49,-y3,-y38,-z]]),formula_ind(true,[true],[[y31,y7,-y11,-y38,-z]]),formula_ind(true,[true],[[-z,y1,-y14,y45]]),formula_ind(true,[true],[[-z,y16,-y19,-y34]]),formula_ind(true,[true],[[-z,y17,-y39,-y49]]),formula_ind(true,[true],[[-z,y19,y28,-y49]]),formula_ind(true,[true],[[-z,y19,y32,y33]]),formula_ind(true,[true],[[-z,y2,y7,-y18]]),formula_ind(true,[true],[[-z,y2,y8,y49]]),formula_ind(true,[true],[[-z,y2,-y27,-y37]]),formula_ind(true,[true],[[-z,y24,-y26,y35]]),formula_ind(true,[true],[[-z,y26,y28,y43]]),formula_ind(true,[true],[[-z,y28,-y29,y41]]),formula_ind(true,[true],[[-z,y3,-y4,y34]]),formula_ind(true,[true],[[-z,y30,y39,y41]]),formula_ind(true,[true],[[-z,y34,y48,y49]]),formula_ind(true,[true],[[-z,y39,-y49,-y50]]),formula_ind(true,[true],[[-z,y4,y7,y49]]),formula_ind(true,[true],[[-z,y6,y7,-y16]]),formula_ind(true,[true],[[-z,y7,-y13,-y14]]),formula_ind(true,[true],[[-z,-y1,-y29,y46]]),formula_ind(true,[true],[[-z,-y14,y28,-y32]]),formula_ind(true,[true],[[-z,-y14,-y27,y50]]),formula_ind(true,[true],[[-z,-y2,y30,y44]]),formula_ind(true,[true],[[-z,-y20,-y35,y50]]),formula_ind(true,[true],[[-z,-y25,y38,-y48]]),formula_ind(true,[true],[[-z,-y27,y31,y49]]),formula_ind(true,[true],[[-z,-y4,y39,y41]]),formula_ind(true,[true],[[-z,-y6,y34,-y42]]),formula_ind(true,[true],[[-z,-y8,y28,y43]])]
ArcM===========: [pair(z,((((((((((((((((((((((((((((((((((y28\/y43\/ -y8)&(y34\/ -y42\/ -y6))&(y39\/y41\/ -y4))&(y31\/y49\/ -y27))&(y38\/ -y25\/ -y48))&(y50\/ -y20\/ -y35))&(y30\/y44\/ -y2))&(y50\/ -y14\/ -y27))&(y28\/ -y14\/ -y32))&(y46\/ -y1\/ -y29))&(y7\/ -y13\/ -y14))&(y6\/y7\/ -y16))&(y4\/y49\/y7))&(y39\/ -y49\/ -y50))&(y34\/y48\/y49))&(y30\/y39\/y41))&(y3\/y34\/ -y4))&(y28\/y41\/ -y29))&(y26\/y28\/y43))&(y24\/y35\/ -y26))&(y2\/ -y27\/ -y37))&(y2\/y49\/y8))&(y2\/y7\/ -y18))&(y19\/y32\/y33))&(y19\/y28\/ -y49))&(y17\/ -y39\/ -y49))&(y16\/ -y19\/ -y34))&(y1\/y45\/ -y14))&(y31\/y7\/ -y11\/ -y38))&(y31\/y49\/ -y3\/ -y38))&(y3\/y31\/y4\/ -y38))&(y26\/ -y14))&(y13\/y30\/y37\/ -y3))&(y13\/y27\/y30\/ -y33))&(y1\/y29\/y31\/y34\/ -y38))]
LenSNF=42
LenSNF=71
SAT: true
Exist: 1
...............................................
SAT:true
