P1=[y24,y6,y14,y21,y5,y28,y30,y50,y4,y48,y47,y37,y45,y23,y35,y9,y34,y39,y42,y10,y36,y43,y49,y29,y1,y17,y31,y46,y26,y11,y8,y22,y27,y18,y16,y38,y12,y20,y7,y3]
T=(y8\/y34\/y46)&(y2\/y30\/ -y37)&(-y6\/y7\/ -y26)&(y18\/y19\/y43)&(-y18\/y21\/y38)&(y16\/ -y38\/ -y44)&(y1\/ -y3\/y33)&(y29\/ -y43\/y49)&(y1\/ -y7\/y50)&(y31\/ -y33\/y43)&(y1\/ -y9\/ -y45)&(-y5\/y24\/y36)&(y27\/ -y44\/ -y47)&(y5\/ -y10\/ -y24)&(y21\/y22\/ -y46)&(-y4\/y9\/y42)&(y18\/ -y42\/y49)&(-y4\/ -y11\/y42)&(-y7\/ -y23\/ -y47)&(-y23\/ -y26\/y38)&(y8\/y20\/y29)&(y16\/ -y26\/y28)&(y8\/y24\/y45)&(y12\/y22\/y26)&(-y17\/ -y42\/y47)&(y45\/ -y49\/ -y50)&(y17\/ -y19\/ -y29)&(y18\/ -y20\/y24)&(y29\/ -y31\/ -y41)&(-y5\/y39\/ -y42)&(y27\/y35\/y48)&(-y2\/ -y12\/ -y23)&(y14\/ -y17\/ -y27)&(-y4\/ -y11\/ -y22)&(y18\/ -y21\/ -y29)&(y16\/ -y20\/ -y37)&(-y9\/ -y17\/y31)&(-y22\/ -y28\/y44)&(y5\/ -y24\/ -y29)&(y33\/ -y42\/ -y47)
UsedInf:1094333
UsedTime:0.25993937899999997
Wall:0.2616291046142578
Res===========: [formula_ind(start,[start],[[y1,y31,y43,-y3]]),formula_ind(start,[start],[[y1,y50,-y7]]),formula_ind(start,[start],[[y1,-y45,-y9]]),formula_ind(start,[start],[[y12,y22,y26]]),formula_ind(start,[start],[[y14,-y17,-y27]]),formula_ind(start,[start],[[y16,y28,-y26]]),formula_ind(start,[start],[[y16,-y20,-y37]]),formula_ind(start,[start],[[y16,-y22,-y28,-y38]]),formula_ind(start,[start],[[y17,y18,y43,-y29]]),formula_ind(start,[start],[[y18,y49,-y42]]),formula_ind(start,[start],[[y18,-y21,-y29]]),formula_ind(start,[start],[[y20,y29,y8]]),formula_ind(start,[start],[[y21,y22,-y46]]),formula_ind(start,[start],[[y21,y38,-y18]]),formula_ind(start,[start],[[y27,y35,y48]]),formula_ind(start,[start],[[y27,-y22,-y28,-y47]]),formula_ind(start,[start],[[y29,y49,-y43]]),formula_ind(start,[start],[[y30,-y12,-y23,-y37]]),formula_ind(start,[start],[[y31,y43,-y42,-y47]]),formula_ind(start,[start],[[y31,-y17,-y9]]),formula_ind(start,[start],[[y34,y46,y8]]),formula_ind(start,[start],[[y38,-y23,-y26]]),formula_ind(start,[start],[[y39,-y42,-y5]]),formula_ind(start,[start],[[y42,y9,-y4]]),formula_ind(start,[start],[[y42,-y11,-y4]]),formula_ind(start,[start],[[y45,-y49,-y50]]),formula_ind(start,[start],[[y47,-y17,-y42]]),formula_ind(start,[start],[[y5,-y10]]),formula_ind(start,[start],[[y5,-y29]]),formula_ind(start,[start],[[y7,-y26,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y22,-y4]]),formula_ind(start,[start],[[-y23,-y47,-y7]]),formula_ind(true,[true],[[y1,y31,y43,-y3,-z]]),formula_ind(true,[true],[[y16,-y22,-y28,-y38,-z]]),formula_ind(true,[true],[[y17,y18,y43,-y29,-z]]),formula_ind(true,[true],[[y27,-y22,-y28,-y47,-z]]),formula_ind(true,[true],[[y30,-y12,-y23,-y37,-z]]),formula_ind(true,[true],[[y31,y43,-y42,-y47,-z]]),formula_ind(true,[true],[[y5,-y10,-z]]),formula_ind(true,[true],[[y5,-y29,-z]]),formula_ind(true,[true],[[-z,y1,-y7,y50]]),formula_ind(true,[true],[[-z,y1,-y9,-y45]]),formula_ind(true,[true],[[-z,y12,y22,y26]]),formula_ind(true,[true],[[-z,y14,-y17,-y27]]),formula_ind(true,[true],[[-z,y16,-y20,-y37]]),formula_ind(true,[true],[[-z,y16,-y26,y28]]),formula_ind(true,[true],[[-z,y18,-y21,-y29]]),formula_ind(true,[true],[[-z,y18,-y42,y49]]),formula_ind(true,[true],[[-z,y21,y22,-y46]]),formula_ind(true,[true],[[-z,y27,y35,y48]]),formula_ind(true,[true],[[-z,y29,-y43,y49]]),formula_ind(true,[true],[[-z,y45,-y49,-y50]]),formula_ind(true,[true],[[-z,y8,y20,y29]]),formula_ind(true,[true],[[-z,y8,y34,y46]]),formula_ind(true,[true],[[-z,-y17,-y42,y47]]),formula_ind(true,[true],[[-z,-y18,y21,y38]]),formula_ind(true,[true],[[-z,-y23,-y26,y38]]),formula_ind(true,[true],[[-z,-y4,y9,y42]]),formula_ind(true,[true],[[-z,-y4,-y11,y42]]),formula_ind(true,[true],[[-z,-y4,-y11,-y22]]),formula_ind(true,[true],[[-z,-y5,y39,-y42]]),formula_ind(true,[true],[[-z,-y6,y7,-y26]]),formula_ind(true,[true],[[-z,-y7,-y23,-y47]]),formula_ind(true,[true],[[-z,-y9,-y17,y31]])]
ArcM===========: [pair(z,(((((((((((((((((((((((((((((((y31\/ -y17\/ -y9)&(-y23\/ -y47\/ -y7))&(y7\/ -y26\/ -y6))&(y39\/ -y42\/ -y5))&(-y11\/ -y22\/ -y4))&(y42\/ -y11\/ -y4))&(y42\/y9\/ -y4))&(y38\/ -y23\/ -y26))&(y21\/y38\/ -y18))&(y47\/ -y17\/ -y42))&(y34\/y46\/y8))&(y20\/y29\/y8))&(y45\/ -y49\/ -y50))&(y29\/y49\/ -y43))&(y27\/y35\/y48))&(y21\/y22\/ -y46))&(y18\/y49\/ -y42))&(y18\/ -y21\/ -y29))&(y16\/y28\/ -y26))&(y16\/ -y20\/ -y37))&(y14\/ -y17\/ -y27))&(y12\/y22\/y26))&(y1\/ -y45\/ -y9))&(y1\/y50\/ -y7))&(y5\/ -y29))&(y5\/ -y10))&(y31\/y43\/ -y42\/ -y47))&(y30\/ -y12\/ -y23\/ -y37))&(y27\/ -y22\/ -y28\/ -y47))&(y17\/y18\/y43\/ -y29))&(y16\/ -y22\/ -y28\/ -y38))&(y1\/y31\/y43\/ -y3))]
LenSNF=42
LenSNF=65
SAT: true
Exist: 1
...............................................
SAT:true
