P1=[y29,y13,y43,y50,y40,y47,y24,y4,y49,y28,y15,y9,y5,y34,y37,y12,y25,y48,y10,y36,y41,y20,y38,y21,y23,y22,y19,y16,y32,y17,y30,y3,y46,y26,y18,y1,y2,y42,y35,y7]
T=(-y22\/y38\/ -y42)&(y6\/y15\/ -y24)&(y7\/y10\/ -y17)&(y21\/y33\/ -y37)&(y8\/y36\/y38)&(y3\/ -y26\/ -y28)&(-y33\/y46\/y49)&(y7\/y33\/y42)&(-y16\/ -y23\/ -y40)&(-y7\/ -y17\/ -y42)&(y2\/ -y5\/y37)&(-y39\/ -y41\/y47)&(y41\/ -y44\/ -y45)&(y20\/y42\/y46)&(-y6\/y22\/ -y43)&(-y3\/ -y7\/y8)&(y1\/ -y16\/ -y44)&(-y17\/ -y29\/y40)&(-y5\/ -y9\/y17)&(-y16\/ -y23\/ -y39)&(-y6\/y13\/ -y20)&(-y2\/ -y12\/y38)&(y21\/y30\/y49)&(y7\/y32\/y34)&(-y5\/y16\/y25)&(-y7\/ -y28\/ -y34)&(-y32\/ -y35\/ -y39)&(-y37\/y38\/y50)&(-y30\/y40\/ -y49)&(y17\/ -y24\/ -y29)&(-y10\/y37\/ -y39)&(-y26\/ -y30\/y47)&(y10\/ -y42\/ -y50)&(y1\/y8\/ -y48)&(y19\/ -y28\/y45)&(y4\/ -y37\/y47)&(-y6\/y39\/y48)&(-y6\/ -y19\/ -y28)&(y8\/y34\/y48)&(y5\/ -y18\/y42)
UsedInf:1954132
UsedTime:0.45097242899999995
Wall:0.4546802043914795
Res===========: [formula_ind(start,[start],[[y10,y7,-y17]]),formula_ind(start,[start],[[y10,-y42,-y50]]),formula_ind(start,[start],[[y13,y15,-y20,-y24]]),formula_ind(start,[start],[[y15,y22,-y24,-y43]]),formula_ind(start,[start],[[y15,y37,y48,-y10,-y24]]),formula_ind(start,[start],[[y15,y47,y48,-y24,-y41]]),formula_ind(start,[start],[[y15,y48,-y16,-y23,-y24]]),formula_ind(start,[start],[[y15,y48,-y24,-y32,-y35]]),formula_ind(start,[start],[[y15,-y19,-y24,-y28]]),formula_ind(start,[start],[[y16,y25,-y5]]),formula_ind(start,[start],[[y17,-y24]]),formula_ind(start,[start],[[y17,-y5,-y9]]),formula_ind(start,[start],[[y2,y37,-y5]]),formula_ind(start,[start],[[y20,y42,y46]]),formula_ind(start,[start],[[y21,y30,y49]]),formula_ind(start,[start],[[y21,y46,y49,-y37]]),formula_ind(start,[start],[[y3,-y26,-y28]]),formula_ind(start,[start],[[y32,y34,y7]]),formula_ind(start,[start],[[y38,y50,-y37]]),formula_ind(start,[start],[[y38,-y12,-y2]]),formula_ind(start,[start],[[y38,-y22,-y42]]),formula_ind(start,[start],[[y4,y47,-y37]]),formula_ind(start,[start],[[y40,-y17]]),formula_ind(start,[start],[[y40,-y30,-y49]]),formula_ind(start,[start],[[y42,y46,y49,y7]]),formula_ind(start,[start],[[y42,y5,-y18]]),formula_ind(start,[start],[[y47,-y26,-y30]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y16,-y23,-y40]]),formula_ind(start,[start],[[-y17,-y42,-y7]]),formula_ind(start,[start],[[-y28,-y34,-y7]]),formula_ind(true,[true],[[y13,y15,-y20,-y24,-z]]),formula_ind(true,[true],[[y15,y22,-y24,-y43,-z]]),formula_ind(true,[true],[[y15,y37,y48,-y10,-y24,-z]]),formula_ind(true,[true],[[y15,y47,y48,-y24,-y41,-z]]),formula_ind(true,[true],[[y15,y48,-y16,-y23,-y24,-z]]),formula_ind(true,[true],[[y15,y48,-y24,-y32,-y35,-z]]),formula_ind(true,[true],[[y15,-y19,-y24,-y28,-z]]),formula_ind(true,[true],[[y17,-y24,-z]]),formula_ind(true,[true],[[y21,y46,y49,-y37,-z]]),formula_ind(true,[true],[[y40,-y17,-z]]),formula_ind(true,[true],[[y42,y46,y49,y7,-z]]),formula_ind(true,[true],[[-z,y10,-y42,-y50]]),formula_ind(true,[true],[[-z,y2,-y5,y37]]),formula_ind(true,[true],[[-z,y20,y42,y46]]),formula_ind(true,[true],[[-z,y21,y30,y49]]),formula_ind(true,[true],[[-z,y3,-y26,-y28]]),formula_ind(true,[true],[[-z,y4,-y37,y47]]),formula_ind(true,[true],[[-z,y5,-y18,y42]]),formula_ind(true,[true],[[-z,y7,y10,-y17]]),formula_ind(true,[true],[[-z,y7,y32,y34]]),formula_ind(true,[true],[[-z,-y16,-y23,-y40]]),formula_ind(true,[true],[[-z,-y2,-y12,y38]]),formula_ind(true,[true],[[-z,-y22,y38,-y42]]),formula_ind(true,[true],[[-z,-y26,-y30,y47]]),formula_ind(true,[true],[[-z,-y30,y40,-y49]]),formula_ind(true,[true],[[-z,-y37,y38,y50]]),formula_ind(true,[true],[[-z,-y5,y16,y25]]),formula_ind(true,[true],[[-z,-y5,-y9,y17]]),formula_ind(true,[true],[[-z,-y7,-y17,-y42]]),formula_ind(true,[true],[[-z,-y7,-y28,-y34]])]
ArcM===========: [pair(z,(((((((((((((((((((((((((((((-y28\/ -y34\/ -y7)&(-y17\/ -y42\/ -y7))&(y17\/ -y5\/ -y9))&(y16\/y25\/ -y5))&(y38\/y50\/ -y37))&(y40\/ -y30\/ -y49))&(y47\/ -y26\/ -y30))&(y38\/ -y22\/ -y42))&(y38\/ -y12\/ -y2))&(-y16\/ -y23\/ -y40))&(y32\/y34\/y7))&(y10\/y7\/ -y17))&(y42\/y5\/ -y18))&(y4\/y47\/ -y37))&(y3\/ -y26\/ -y28))&(y21\/y30\/y49))&(y20\/y42\/y46))&(y2\/y37\/ -y5))&(y10\/ -y42\/ -y50))&(y42\/y46\/y49\/y7))&(y40\/ -y17))&(y21\/y46\/y49\/ -y37))&(y17\/ -y24))&(y15\/ -y19\/ -y24\/ -y28))&(y15\/y48\/ -y24\/ -y32\/ -y35))&(y15\/y48\/ -y16\/ -y23\/ -y24))&(y15\/y47\/y48\/ -y24\/ -y41))&(y15\/y37\/y48\/ -y10\/ -y24))&(y15\/y22\/ -y24\/ -y43))&(y13\/y15\/ -y20\/ -y24))]
LenSNF=42
LenSNF=61
SAT: true
Exist: 1
...............................................
SAT:true
