P1=[y37,y41,y47,y31,y20,y45,y33,y6,y50,y24,y3,y10,y1,y11,y12,y35,y29,y28,y22,y27,y49,y21,y2,y4,y30,y39,y16,y34,y25,y44,y36,y42,y40,y43,y18,y23,y15,y26,y17,y48]
T=(-y13\/ -y34\/ -y46)&(-y7\/ -y34\/ -y36)&(-y22\/ -y24\/y49)&(y28\/ -y44\/y49)&(y1\/ -y7\/y13)&(y9\/ -y30\/ -y44)&(-y7\/ -y43\/y49)&(-y28\/ -y30\/ -y48)&(y11\/y26\/y39)&(-y7\/y21\/y24)&(-y1\/y39\/ -y45)&(-y5\/ -y27\/y44)&(y25\/ -y44\/y46)&(y1\/ -y15\/y16)&(y14\/y41\/ -y49)&(-y11\/y15\/ -y25)&(y8\/y13\/y21)&(-y5\/y12\/y25)&(-y30\/y31\/y47)&(y22\/y40\/y46)&(y15\/y21\/y24)&(-y18\/ -y22\/y35)&(-y13\/y37\/ -y38)&(y9\/y20\/y33)&(y8\/y39\/y42)&(-y23\/y27\/ -y29)&(-y20\/ -y41\/ -y49)&(-y8\/ -y19\/ -y31)&(-y2\/y42\/ -y43)&(y14\/ -y28\/ -y31)&(-y3\/y12\/y50)&(-y3\/y32\/ -y42)&(y4\/y13\/ -y36)&(y6\/ -y22\/y32)&(-y13\/y26\/ -y43)&(-y7\/y16\/y27)&(-y1\/y17\/y29)&(y1\/y5\/ -y24)&(y2\/ -y14\/ -y21)&(-y10\/y36\/ -y37)
UsedInf:5234221
UsedTime:1.2041888920000001
Wall:1.2858383655548096
Res===========: [formula_ind(start,[start],[[y1,y12,y25,-y24]]),formula_ind(start,[start],[[y1,y16,-y15]]),formula_ind(start,[start],[[y1,y44,-y24,-y27]]),formula_ind(start,[start],[[y11,y26,y39]]),formula_ind(start,[start],[[y12,y50,-y3]]),formula_ind(start,[start],[[y15,y21,y24]]),formula_ind(start,[start],[[y15,-y11,-y25]]),formula_ind(start,[start],[[y17,y29,-y1]]),formula_ind(start,[start],[[y2,y41,-y21,-y49]]),formula_ind(start,[start],[[y2,-y21,-y28,-y31]]),formula_ind(start,[start],[[y22,y4,y40,-y34,-y36]]),formula_ind(start,[start],[[y25,y4,-y34,-y36,-y44]]),formula_ind(start,[start],[[y26,y4,-y36,-y43]]),formula_ind(start,[start],[[y27,-y23,-y29]]),formula_ind(start,[start],[[y28,y49,-y44]]),formula_ind(start,[start],[[y31,y47,-y30]]),formula_ind(start,[start],[[y35,-y18,-y22]]),formula_ind(start,[start],[[y36,-y10]]),formula_ind(start,[start],[[y39,-y1,-y45]]),formula_ind(start,[start],[[y42,-y2,-y43]]),formula_ind(start,[start],[[y49,-y22,-y24]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y20,-y41,-y49]]),formula_ind(start,[start],[[-y28,-y30,-y48]]),formula_ind(true,[true],[[y1,y12,y25,-y24,-z]]),formula_ind(true,[true],[[y1,y44,-y24,-y27,-z]]),formula_ind(true,[true],[[y2,y41,-y21,-y49,-z]]),formula_ind(true,[true],[[y2,-y21,-y28,-y31,-z]]),formula_ind(true,[true],[[y22,y4,y40,-y34,-y36,-z]]),formula_ind(true,[true],[[y25,y4,-y34,-y36,-y44,-z]]),formula_ind(true,[true],[[y26,y4,-y36,-y43,-z]]),formula_ind(true,[true],[[y36,-y10,-z]]),formula_ind(true,[true],[[-z,y1,-y15,y16]]),formula_ind(true,[true],[[-z,y11,y26,y39]]),formula_ind(true,[true],[[-z,y15,y21,y24]]),formula_ind(true,[true],[[-z,y28,-y44,y49]]),formula_ind(true,[true],[[-z,-y1,y17,y29]]),formula_ind(true,[true],[[-z,-y1,y39,-y45]]),formula_ind(true,[true],[[-z,-y11,y15,-y25]]),formula_ind(true,[true],[[-z,-y18,-y22,y35]]),formula_ind(true,[true],[[-z,-y2,y42,-y43]]),formula_ind(true,[true],[[-z,-y20,-y41,-y49]]),formula_ind(true,[true],[[-z,-y22,-y24,y49]]),formula_ind(true,[true],[[-z,-y23,y27,-y29]]),formula_ind(true,[true],[[-z,-y28,-y30,-y48]]),formula_ind(true,[true],[[-z,-y3,y12,y50]]),formula_ind(true,[true],[[-z,-y30,y31,y47]])]
ArcM===========: [pair(z,((((((((((((((((((((((y31\/y47\/ -y30)&(y12\/y50\/ -y3))&(-y28\/ -y30\/ -y48))&(y27\/ -y23\/ -y29))&(y49\/ -y22\/ -y24))&(-y20\/ -y41\/ -y49))&(y42\/ -y2\/ -y43))&(y35\/ -y18\/ -y22))&(y15\/ -y11\/ -y25))&(y39\/ -y1\/ -y45))&(y17\/y29\/ -y1))&(y28\/y49\/ -y44))&(y15\/y21\/y24))&(y11\/y26\/y39))&(y1\/y16\/ -y15))&(y36\/ -y10))&(y26\/y4\/ -y36\/ -y43))&(y25\/y4\/ -y34\/ -y36\/ -y44))&(y22\/y4\/y40\/ -y34\/ -y36))&(y2\/ -y21\/ -y28\/ -y31))&(y2\/y41\/ -y21\/ -y49))&(y1\/y44\/ -y24\/ -y27))&(y1\/y12\/y25\/ -y24))]
LenSNF=42
LenSNF=47
SAT: true
Exist: 1
...............................................
SAT:true
