P1=[y39,y34,y48,y49,y11,y3,y12,y40,y29,y47,y9,y28,y41,y8,y24,y44,y22,y4,y26,y31,y23,y2,y42,y32,y50,y6,y37,y27,y38,y16,y18,y15,y35,y10,y46,y30,y21,y17,y25,y5]
T=(y4\/ -y7\/y44)&(-y11\/ -y32\/y46)&(y10\/y16\/y39)&(y6\/ -y28\/y46)&(-y30\/y37\/y50)&(y10\/y25\/y38)&(y14\/y31\/ -y50)&(-y9\/ -y26\/ -y35)&(-y2\/y12\/y41)&(y4\/y21\/y38)&(-y11\/y16\/ -y27)&(y1\/y22\/ -y39)&(y38\/y47\/ -y50)&(y9\/ -y44\/y50)&(y22\/y23\/ -y27)&(-y27\/ -y34\/y36)&(-y25\/y27\/ -y32)&(y16\/ -y20\/y22)&(y3\/ -y32\/y46)&(y5\/ -y9\/y49)&(y3\/y14\/ -y15)&(y22\/y27\/ -y32)&(y16\/ -y41\/y50)&(-y7\/ -y10\/y42)&(y8\/ -y29\/y31)&(y26\/ -y32\/y40)&(y38\/y41\/y48)&(-y16\/ -y21\/y26)&(y18\/y45\/ -y48)&(y17\/y32\/y49)&(y9\/ -y17\/ -y48)&(y10\/y12\/ -y48)&(-y8\/y30\/ -y46)&(y2\/ -y14\/y24)&(y9\/ -y37\/y47)&(-y10\/ -y11\/y45)&(y4\/ -y15\/ -y28)&(y2\/y8\/ -y11)&(-y24\/y30\/ -y34)&(-y5\/y35\/y40)
UsedInf:652366
UsedTime:0.156779665
Wall:0.15922021865844727
Res===========: [formula_ind(start,[start],[[y10,y12,-y48]]),formula_ind(start,[start],[[y10,y25,y38]]),formula_ind(start,[start],[[y12,y41,-y2]]),formula_ind(start,[start],[[y16,y50,-y41]]),formula_ind(start,[start],[[y16,-y11,-y27]]),formula_ind(start,[start],[[y17,y32,y49]]),formula_ind(start,[start],[[y2,y24,y3,-y15]]),formula_ind(start,[start],[[y2,y24,y31,-y50]]),formula_ind(start,[start],[[y2,y8,-y11]]),formula_ind(start,[start],[[y21,y38,y4]]),formula_ind(start,[start],[[y22,y23,-y27]]),formula_ind(start,[start],[[y22,y27,-y32]]),formula_ind(start,[start],[[y26,y40,-y32]]),formula_ind(start,[start],[[y26,-y16,-y21]]),formula_ind(start,[start],[[y27,-y25,-y32]]),formula_ind(start,[start],[[y3,y46,-y32]]),formula_ind(start,[start],[[y30,-y24,-y34]]),formula_ind(start,[start],[[y30,-y46,-y8]]),formula_ind(start,[start],[[y31,y8,-y29]]),formula_ind(start,[start],[[y35,y40,-y5]]),formula_ind(start,[start],[[y37,y50,-y30]]),formula_ind(start,[start],[[y38,y41,y48]]),formula_ind(start,[start],[[y38,y47,-y50]]),formula_ind(start,[start],[[y4,-y15,-y28]]),formula_ind(start,[start],[[y46,y6,-y28]]),formula_ind(start,[start],[[y46,-y11,-y32]]),formula_ind(start,[start],[[y47,y9,-y37]]),formula_ind(start,[start],[[y49,y5,-y9]]),formula_ind(start,[start],[[y50,y9,-y44]]),formula_ind(start,[start],[[y9,-y17,-y48]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y26,-y35,-y9]]),formula_ind(true,[true],[[y2,y24,y3,-y15,-z]]),formula_ind(true,[true],[[y2,y24,y31,-y50,-z]]),formula_ind(true,[true],[[-z,y10,y12,-y48]]),formula_ind(true,[true],[[-z,y10,y25,y38]]),formula_ind(true,[true],[[-z,y16,-y41,y50]]),formula_ind(true,[true],[[-z,y17,y32,y49]]),formula_ind(true,[true],[[-z,y2,y8,-y11]]),formula_ind(true,[true],[[-z,y22,y23,-y27]]),formula_ind(true,[true],[[-z,y22,y27,-y32]]),formula_ind(true,[true],[[-z,y26,-y32,y40]]),formula_ind(true,[true],[[-z,y3,-y32,y46]]),formula_ind(true,[true],[[-z,y38,y41,y48]]),formula_ind(true,[true],[[-z,y38,y47,-y50]]),formula_ind(true,[true],[[-z,y4,y21,y38]]),formula_ind(true,[true],[[-z,y4,-y15,-y28]]),formula_ind(true,[true],[[-z,y5,-y9,y49]]),formula_ind(true,[true],[[-z,y6,-y28,y46]]),formula_ind(true,[true],[[-z,y8,-y29,y31]]),formula_ind(true,[true],[[-z,y9,-y17,-y48]]),formula_ind(true,[true],[[-z,y9,-y37,y47]]),formula_ind(true,[true],[[-z,y9,-y44,y50]]),formula_ind(true,[true],[[-z,-y11,y16,-y27]]),formula_ind(true,[true],[[-z,-y11,-y32,y46]]),formula_ind(true,[true],[[-z,-y16,-y21,y26]]),formula_ind(true,[true],[[-z,-y2,y12,y41]]),formula_ind(true,[true],[[-z,-y24,y30,-y34]]),formula_ind(true,[true],[[-z,-y25,y27,-y32]]),formula_ind(true,[true],[[-z,-y30,y37,y50]]),formula_ind(true,[true],[[-z,-y5,y35,y40]]),formula_ind(true,[true],[[-z,-y8,y30,-y46]]),formula_ind(true,[true],[[-z,-y9,-y26,-y35]])]
ArcM===========: [pair(z,((((((((((((((((((((((((((((((-y26\/ -y35\/ -y9)&(y30\/ -y46\/ -y8))&(y35\/y40\/ -y5))&(y37\/y50\/ -y30))&(y27\/ -y25\/ -y32))&(y30\/ -y24\/ -y34))&(y12\/y41\/ -y2))&(y26\/ -y16\/ -y21))&(y46\/ -y11\/ -y32))&(y16\/ -y11\/ -y27))&(y50\/y9\/ -y44))&(y47\/y9\/ -y37))&(y9\/ -y17\/ -y48))&(y31\/y8\/ -y29))&(y46\/y6\/ -y28))&(y49\/y5\/ -y9))&(y4\/ -y15\/ -y28))&(y21\/y38\/y4))&(y38\/y47\/ -y50))&(y38\/y41\/y48))&(y3\/y46\/ -y32))&(y26\/y40\/ -y32))&(y22\/y27\/ -y32))&(y22\/y23\/ -y27))&(y2\/y8\/ -y11))&(y17\/y32\/y49))&(y16\/y50\/ -y41))&(y10\/y25\/y38))&(y10\/y12\/ -y48))&(y2\/y24\/y31\/ -y50))&(y2\/y24\/y3\/ -y15))]
LenSNF=42
LenSNF=63
SAT: true
Exist: 1
...............................................
SAT:true
