P1=[y24,y22,y9,y44,y13,y3,y48,y35,y1,y50,y43,y39,y25,y23,y4,y2,y16,y7,y41,y18,y37,y6,y47,y15,y29,y42,y34,y5,y30,y17,y36,y28,y21,y27,y14,y32,y49,y12,y10,y33]
T=(y7\/ -y20\/y37)&(y2\/ -y14\/y25)&(y1\/ -y22\/ -y43)&(-y9\/ -y17\/ -y45)&(-y9\/y29\/y33)&(y7\/y16\/ -y25)&(y33\/y47\/ -y50)&(y6\/ -y41\/y48)&(-y23\/ -y26\/y41)&(-y15\/y28\/y47)&(y3\/y43\/y49)&(y2\/y5\/ -y12)&(-y11\/ -y16\/y17)&(y15\/y22\/y35)&(y2\/ -y28\/y33)&(y8\/y15\/y33)&(-y27\/y30\/y31)&(y5\/y32\/y36)&(y21\/y41\/y43)&(y13\/ -y44\/y47)&(y1\/y3\/y26)&(-y1\/y13\/y24)&(-y16\/ -y42\/ -y45)&(y3\/ -y12\/ -y46)&(-y9\/y14\/y24)&(y20\/ -y22\/y29)&(y33\/y41\/y46)&(y3\/y9\/ -y22)&(y28\/ -y36\/y47)&(y4\/ -y5\/y39)&(y9\/ -y10\/ -y36)&(-y22\/y33\/y35)&(y4\/ -y43\/ -y45)&(-y5\/y41\/y44)&(y2\/y9\/ -y20)&(-y13\/ -y15\/y18)&(y2\/ -y4\/y19)&(-y5\/ -y28\/ -y42)&(y16\/ -y44\/y49)&(-y34\/ -y35\/y41)
UsedInf:610532
UsedTime:0.14726194500000003
Wall:0.14842581748962402
Res===========: [formula_ind(start,[start],[[y1,y3,y41,-y23]]),formula_ind(start,[start],[[y1,-y22,-y43]]),formula_ind(start,[start],[[y13,y47,-y44]]),formula_ind(start,[start],[[y15,y22,y35]]),formula_ind(start,[start],[[y16,y49,-y44]]),formula_ind(start,[start],[[y16,y7,-y25]]),formula_ind(start,[start],[[y18,-y13,-y15]]),formula_ind(start,[start],[[y2,y25,-y14]]),formula_ind(start,[start],[[y2,y29,y9,-y22]]),formula_ind(start,[start],[[y2,y33,-y28]]),formula_ind(start,[start],[[y2,y5,-y12]]),formula_ind(start,[start],[[y21,y41,y43]]),formula_ind(start,[start],[[y28,y47,-y15]]),formula_ind(start,[start],[[y28,y47,-y36]]),formula_ind(start,[start],[[y29,y33,-y9]]),formula_ind(start,[start],[[y29,y37,y7,-y22]]),formula_ind(start,[start],[[y3,y33,y41,-y12]]),formula_ind(start,[start],[[y3,y43,y49]]),formula_ind(start,[start],[[y3,y9,-y22]]),formula_ind(start,[start],[[y32,y36,y5]]),formula_ind(start,[start],[[y33,y35,-y22]]),formula_ind(start,[start],[[y33,y47,-y50]]),formula_ind(start,[start],[[y39,y4,-y5]]),formula_ind(start,[start],[[y41,y44,-y5]]),formula_ind(start,[start],[[y41,-y34,-y35]]),formula_ind(start,[start],[[y48,y6,-y41]]),formula_ind(start,[start],[[y9,-y10,-y36]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y28,-y42,-y5]]),formula_ind(true,[true],[[y1,y3,y41,-y23,-z]]),formula_ind(true,[true],[[y2,y29,y9,-y22,-z]]),formula_ind(true,[true],[[y29,y37,y7,-y22,-z]]),formula_ind(true,[true],[[y3,y33,y41,-y12,-z]]),formula_ind(true,[true],[[-z,y1,-y22,-y43]]),formula_ind(true,[true],[[-z,y13,-y44,y47]]),formula_ind(true,[true],[[-z,y15,y22,y35]]),formula_ind(true,[true],[[-z,y16,-y44,y49]]),formula_ind(true,[true],[[-z,y2,y5,-y12]]),formula_ind(true,[true],[[-z,y2,-y14,y25]]),formula_ind(true,[true],[[-z,y2,-y28,y33]]),formula_ind(true,[true],[[-z,y21,y41,y43]]),formula_ind(true,[true],[[-z,y28,-y36,y47]]),formula_ind(true,[true],[[-z,y3,y43,y49]]),formula_ind(true,[true],[[-z,y3,y9,-y22]]),formula_ind(true,[true],[[-z,y33,y47,-y50]]),formula_ind(true,[true],[[-z,y4,-y5,y39]]),formula_ind(true,[true],[[-z,y5,y32,y36]]),formula_ind(true,[true],[[-z,y6,-y41,y48]]),formula_ind(true,[true],[[-z,y7,y16,-y25]]),formula_ind(true,[true],[[-z,y9,-y10,-y36]]),formula_ind(true,[true],[[-z,-y13,-y15,y18]]),formula_ind(true,[true],[[-z,-y15,y28,y47]]),formula_ind(true,[true],[[-z,-y22,y33,y35]]),formula_ind(true,[true],[[-z,-y34,-y35,y41]]),formula_ind(true,[true],[[-z,-y5,y41,y44]]),formula_ind(true,[true],[[-z,-y5,-y28,-y42]]),formula_ind(true,[true],[[-z,-y9,y29,y33]])]
ArcM===========: [pair(z,(((((((((((((((((((((((((((y29\/y33\/ -y9)&(-y28\/ -y42\/ -y5))&(y41\/y44\/ -y5))&(y41\/ -y34\/ -y35))&(y33\/y35\/ -y22))&(y28\/y47\/ -y15))&(y18\/ -y13\/ -y15))&(y9\/ -y10\/ -y36))&(y16\/y7\/ -y25))&(y48\/y6\/ -y41))&(y32\/y36\/y5))&(y39\/y4\/ -y5))&(y33\/y47\/ -y50))&(y3\/y9\/ -y22))&(y3\/y43\/y49))&(y28\/y47\/ -y36))&(y21\/y41\/y43))&(y2\/y33\/ -y28))&(y2\/y25\/ -y14))&(y2\/y5\/ -y12))&(y16\/y49\/ -y44))&(y15\/y22\/y35))&(y13\/y47\/ -y44))&(y1\/ -y22\/ -y43))&(y3\/y33\/y41\/ -y12))&(y29\/y37\/y7\/ -y22))&(y2\/y29\/y9\/ -y22))&(y1\/y3\/y41\/ -y23))]
LenSNF=42
LenSNF=57
SAT: true
Exist: 1
...............................................
SAT:true
