P1=[y31,y23,y6,y4,y43,y47,y7,y48,y35,y11,y12,y22,y2,y37,y34,y16,y1,y33,y45,y26,y9,y27,y42,y10,y40,y21,y5,y3,y29,y39]
T=((y28\/y31\/y34)&(-y25\/y41\/y48)&(y25\/y43\/y48)&(-y4\/y26\/y47)&(y4\/ -y26\/y41)&(-y25\/ -y29\/y44)&(y9\/y29\/ -y43)&(-y23\/y25\/y27)&(-y12\/ -y19\/ -y23))&(~ * ((y24\/ -y28\/ -y39)&(y8\/y28\/ -y29)&(y11\/y40\/ -y47)&(-y2\/ -y3\/ -y4)&(y10\/y16\/ -y21)&(y22\/y42\/y43)&(-y1\/y45\/y49)&(-y9\/ -y12\/ -y25)&(y23\/ -y29\/ -y42)))&(^ * ((-y35\/ -y39\/y43)&(-y5\/y12\/ -y41)&(y6\/ -y7\/ -y15)&(-y5\/ -y23\/ -y24)&(-y4\/y19\/ -y37)&(y11\/ -y29\/ -y33)&(-y2\/y31\/y41)&(y4\/y22\/y48)&(-y2\/ -y39\/ -y49)))
UsedInf:1290879
UsedTime:0.170711409
Wall:0.17101645469665527
Res===========: [formula_ind(ex,[z],[[x1],[y11,-y29,-y33],[y12,y27,y48,-y23,-y5,-z],[y12,y4,-y26,-y5,-z],[y12,y43,y48,-y5,-z],[y22,y4,y48],[y43,-y35,-y39],[y45,-x2,-y1,-y2,-y39],[y45,-y1,-y2,-y39],[-y12,-y23,-y37,-y4,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y16,-y21]]),formula_ind(ax,[z],[[y11,y40,-y47]]),formula_ind(ax,[z],[[y22,y42,y43]]),formula_ind(ax,[z],[[y23,-y29,-y42]]),formula_ind(ax,[z],[[y27,-y12,-y23,-y9,-z]]),formula_ind(ax,[z],[[y43,y48,-y12,-y9,-z]]),formula_ind(ax,[z],[[y45,-x1,-y1,-y2,-y39]]),formula_ind(ax,[z],[[-y2,-y3,-y4]]),formula_ind(start,[start],[[y12,y27,y48,-x1,-y23,-y5]]),formula_ind(start,[start],[[y12,y4,-x1,-y26,-y5]]),formula_ind(start,[start],[[y12,y43,y48,-x1,-y5]]),formula_ind(start,[start],[[y26,y47,-y4]]),formula_ind(start,[start],[[y27,-x2,-y12,-y23,-y9]]),formula_ind(start,[start],[[y29,y9,-y43]]),formula_ind(start,[start],[[y43,y48,-x2,-y12,-y9]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y12,-y23,-y37,-y4]]),formula_ind(true,[true],[[y12,y27,y48,-x1,-y23,-y5,-z]]),formula_ind(true,[true],[[y12,y4,-x1,-y26,-y5,-z]]),formula_ind(true,[true],[[y12,y43,y48,-x1,-y5,-z]]),formula_ind(true,[true],[[y27,-x2,-y12,-y23,-y9,-z]]),formula_ind(true,[true],[[y43,y48,-x2,-y12,-y9,-z]]),formula_ind(true,[true],[[y45,-x1,-x2,-y1,-y2,-y39]]),formula_ind(true,[true],[[-x1,y11,-y29,-y33]]),formula_ind(true,[true],[[-x1,y4,y22,y48]]),formula_ind(true,[true],[[-x1,-y12,-y23,-y37,-y4,-z]]),formula_ind(true,[true],[[-x1,-y35,-y39,y43]]),formula_ind(true,[true],[[-x2,y10,y16,-y21]]),formula_ind(true,[true],[[-x2,y11,y40,-y47]]),formula_ind(true,[true],[[-x2,y22,y42,y43]]),formula_ind(true,[true],[[-x2,y23,-y29,-y42]]),formula_ind(true,[true],[[-x2,-y2,-y3,-y4]]),formula_ind(true,[true],[[-z,y9,y29,-y43]]),formula_ind(true,[true],[[-z,-y4,y26,y47]])]
ArcM===========: []
LenSNF=31
LenSNF=36
SAT: true
Exist: 0
...............................................
SAT:true
