P1=[y15,y17,y27,y38,y4,y39,y16,y37,y46,y25,y22,y18,y10,y41,y32,y43,y33,y8,y29,y5,y49,y31,y44,y26,y14,y23,y48,y28,y1,y50]
T=((-y10\/ -y30\/y49)&(-y4\/ -y31\/y39)&(y43\/ -y44\/ -y46)&(y26\/ -y33\/y36)&(y32\/y48\/ -y50)&(y20\/ -y27\/ -y30)&(y14\/y17\/ -y36)&(-y37\/ -y44\/ -y47)&(y9\/ -y14\/ -y47))&(~ * ((-y14\/ -y17\/ -y34)&(y17\/ -y33\/ -y43)&(y15\/y16\/y32)&(-y8\/ -y20\/y34)&(y19\/y41\/ -y48)&(y15\/y19\/y29)&(y17\/ -y34\/y47)&(y4\/ -y22\/y27)&(y14\/ -y29\/y48)))&(^ * ((-y18\/ -y29\/y50)&(-y5\/ -y45\/y50)&(y23\/y28\/y44)&(y5\/ -y8\/y50)&(-y7\/y36\/ -y48)&(-y20\/ -y22\/y38)&(-y7\/ -y26\/ -y32)&(y15\/ -y25\/ -y50)&(y1\/y14\/ -y44)))
UsedInf:872980
UsedTime:0.11418362899999998
Wall:0.11435556411743164
Res===========: [formula_ind(ex,[z],[[x1],[y1,y14,-y44],[y23,y28,y44],[y5,y50,-y8],[y50,-y18,-y29]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y48,-y29]]),formula_ind(ax,[z],[[y17,-y33,-y43]]),formula_ind(ax,[z],[[y27,y4,-y22]]),formula_ind(start,[start],[[y14,y17,y26,-y33]]),formula_ind(start,[start],[[y32,y48,-y50]]),formula_ind(start,[start],[[y39,-y31,-y4]]),formula_ind(start,[start],[[y43,-y44,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y14,y17,y26,-y33,-z]]),formula_ind(true,[true],[[-x1,y1,y14,-y44]]),formula_ind(true,[true],[[-x1,y23,y28,y44]]),formula_ind(true,[true],[[-x1,y5,-y8,y50]]),formula_ind(true,[true],[[-x1,-y18,-y29,y50]]),formula_ind(true,[true],[[-x2,y14,-y29,y48]]),formula_ind(true,[true],[[-x2,y17,-y33,-y43]]),formula_ind(true,[true],[[-x2,y4,-y22,y27]]),formula_ind(true,[true],[[-z,y32,y48,-y50]]),formula_ind(true,[true],[[-z,y43,-y44,-y46]]),formula_ind(true,[true],[[-z,-y4,-y31,y39]])]
ArcM===========: [pair(z,((((((((y39\/ -y31\/ -y4)&(y43\/ -y44\/ -y46))&(y32\/y48\/ -y50))&(y14\/y17\/y26\/ -y33))&(~ * (y27\/y4\/ -y22)))&(~ * (y17\/ -y33\/ -y43)))&(~ * (y14\/y48\/ -y29)))&(~ *x2))&(^ * (x1&(y1\/y14\/ -y44)&(y23\/y28\/y44)&(y5\/y50\/ -y8)&(y50\/ -y18\/ -y29)))),pair(x1,(((y50\/ -y18\/ -y29)&(y5\/y50\/ -y8))&(y23\/y28\/y44))&(y1\/y14\/ -y44)),pair(x2,((y27\/y4\/ -y22)&(y17\/ -y33\/ -y43))&(y14\/y48\/ -y29))]
LenSNF=31
LenSNF=21
SAT: true
Exist: 1
...............................................
SAT:true
