P1=[y39,y41,y34,y50,y22,y47,y13,y11,y14,y43,y19,y24,y31,y45,y29,y9,y1,y49,y8,y2,y36,y26,y35,y6,y42,y16,y21,y15,y37,y4]
T=((-y2\/y21\/y26)&(y19\/y48\/ -y49)&(y15\/ -y35\/ -y45)&(y7\/ -y39\/ -y43)&(y1\/ -y41\/y42)&(-y6\/ -y7\/ -y41)&(-y6\/ -y41\/ -y42)&(-y38\/ -y45\/ -y47)&(-y13\/ -y22\/ -y42))&(~ * ((-y26\/ -y38\/ -y50)&(y15\/y19\/ -y50)&(y9\/ -y22\/ -y32)&(y4\/y7\/ -y49)&(y13\/ -y23\/y34)&(y21\/y26\/y49)&(-y33\/y43\/ -y44)&(-y2\/ -y8\/y11)&(-y31\/ -y42\/ -y49)))&(^ * ((y39\/ -y43\/y46)&(-y8\/ -y15\/ -y43)&(y7\/ -y16\/y34)&(-y19\/ -y29\/ -y33)&(-y1\/ -y6\/y14)&(y24\/ -y31\/y50)&(y8\/y23\/y45)&(y1\/y36\/ -y37)&(y1\/ -y39\/y50)))
UsedInf:548659
UsedTime:0.137775806
Wall:0.19184494018554688
Res===========: [formula_ind(ex,[z],[[x1],[y1,y36,-y37],[y1,y50,-z],[y13,y34,y45,y8],[y13,y34,y45,y8,-x2],[y14,-y1,-y6],[y24,y50,-y31],[y34,-y16,-y41,-y6,-z],[-y15,-y43,-y8]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,-y2,-y8]]),formula_ind(ax,[z],[[y13,y34,y45,y8,-x1]]),formula_ind(ax,[z],[[y15,y19,-y50]]),formula_ind(ax,[z],[[y21,y26,y49]]),formula_ind(ax,[z],[[y4,-y41,-y49,-y6,-z]]),formula_ind(ax,[z],[[-y31,-y42,-y49]]),formula_ind(start,[start],[[y1,y42,-y41]]),formula_ind(start,[start],[[y1,y50,-x1]]),formula_ind(start,[start],[[y15,-y35,-y45]]),formula_ind(start,[start],[[y21,y26,-y2]]),formula_ind(start,[start],[[y34,-x1,-y16,-y41,-y6]]),formula_ind(start,[start],[[y4,-x2,-y41,-y49,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y13,-y22,-y42]]),formula_ind(start,[start],[[-y41,-y42,-y6]]),formula_ind(start,[start],[[-y41,-y43,-y6]]),formula_ind(true,[true],[[y1,y50,-x1,-z]]),formula_ind(true,[true],[[y13,y34,y45,y8,-x1,-x2]]),formula_ind(true,[true],[[y34,-x1,-y16,-y41,-y6,-z]]),formula_ind(true,[true],[[y4,-x2,-y41,-y49,-y6,-z]]),formula_ind(true,[true],[[-x1,y1,y36,-y37]]),formula_ind(true,[true],[[-x1,y24,-y31,y50]]),formula_ind(true,[true],[[-x1,-y1,-y6,y14]]),formula_ind(true,[true],[[-x1,-y8,-y15,-y43]]),formula_ind(true,[true],[[-x2,y15,y19,-y50]]),formula_ind(true,[true],[[-x2,y21,y26,y49]]),formula_ind(true,[true],[[-x2,-y2,-y8,y11]]),formula_ind(true,[true],[[-x2,-y31,-y42,-y49]]),formula_ind(true,[true],[[-y41,-y43,-y6,-z]]),formula_ind(true,[true],[[-z,y1,-y41,y42]]),formula_ind(true,[true],[[-z,y15,-y35,-y45]]),formula_ind(true,[true],[[-z,-y13,-y22,-y42]]),formula_ind(true,[true],[[-z,-y2,y21,y26]]),formula_ind(true,[true],[[-z,-y6,-y41,-y42]])]
ArcM===========: []
LenSNF=31
LenSNF=36
SAT: true
Exist: 0
...............................................
SAT:true
