P1=[y16,y29,y10,y46,y13,y50,y25,y8,y30,y2,y14,y28,y36,y35,y26,y48,y31,y49,y11,y21,y18,y23,y39,y20,y27,y19,y38,y17,y1,y33]
T=((y11\/ -y18\/y23)&(-y6\/ -y11\/ -y29)&(y8\/ -y46\/ -y49)&(y4\/y39\/ -y50)&(-y2\/y35\/ -y48)&(-y16\/ -y27\/y28)&(-y15\/y21\/ -y36)&(y6\/ -y24\/ -y25)&(y6\/y30\/y33))&(~ * ((-y3\/y10\/y15)&(y16\/ -y19\/y50)&(y8\/ -y30\/y32)&(-y1\/ -y11\/ -y25)&(y6\/ -y10\/ -y29)&(-y4\/ -y42\/y43)&(y7\/y38\/ -y39)&(-y17\/ -y27\/ -y28)&(y6\/ -y14\/ -y39)))&(^ * ((y20\/ -y21\/ -y24)&(-y11\/y13\/y31)&(y11\/y32\/y42)&(-y7\/y43\/y49)&(y6\/y26\/ -y46)&(y1\/y6\/y25)&(-y2\/y38\/ -y46)&(y11\/ -y20\/ -y50)&(y15\/ -y28\/y49)))
UsedInf:918843
UsedTime:0.22419677999999998
Wall:0.36029863357543945
Res===========: [formula_ind(ex,[z],[[x1],[y1,y25,-y11,-y29,-z],[y11,-y20,-y50],[y13,y31,-y11],[y21,y49,-y28,-y36,-z],[y26,-y11,-y29,-y46,-z],[y38,-y2,-y46]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[-y1,-y11,-y25]]),formula_ind(ax,[z],[[-y10,-y11,-y29,-z]]),formula_ind(ax,[z],[[-y11,-y14,-y29,-y39,-z]]),formula_ind(ax,[z],[[-y17,-y27,-y28]]),formula_ind(start,[start],[[y1,y25,-x1,-y11,-y29]]),formula_ind(start,[start],[[y11,y23,-y18]]),formula_ind(start,[start],[[y21,y49,-x1,-y28,-y36]]),formula_ind(start,[start],[[y26,-x1,-y11,-y29,-y46]]),formula_ind(start,[start],[[y28,-y27]]),formula_ind(start,[start],[[y30,y33,-y11,-y29]]),formula_ind(start,[start],[[y35,-y2,-y48]]),formula_ind(start,[start],[[y8,-y46,-y49]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y10,-y11,-y29]]),formula_ind(start,[start],[[-x2,-y11,-y14,-y29,-y39]]),formula_ind(true,[true],[[y1,y25,-x1,-y11,-y29,-z]]),formula_ind(true,[true],[[y21,y49,-x1,-y28,-y36,-z]]),formula_ind(true,[true],[[y26,-x1,-y11,-y29,-y46,-z]]),formula_ind(true,[true],[[y28,-y27,-z]]),formula_ind(true,[true],[[y30,y33,-y11,-y29,-z]]),formula_ind(true,[true],[[-x1,y11,-y20,-y50]]),formula_ind(true,[true],[[-x1,-y11,y13,y31]]),formula_ind(true,[true],[[-x1,-y2,y38,-y46]]),formula_ind(true,[true],[[-x2,-y1,-y11,-y25]]),formula_ind(true,[true],[[-x2,-y10,-y11,-y29,-z]]),formula_ind(true,[true],[[-x2,-y11,-y14,-y29,-y39,-z]]),formula_ind(true,[true],[[-x2,-y17,-y27,-y28]]),formula_ind(true,[true],[[-z,y11,-y18,y23]]),formula_ind(true,[true],[[-z,y8,-y46,-y49]]),formula_ind(true,[true],[[-z,-y2,y35,-y48]])]
ArcM===========: []
LenSNF=31
LenSNF=32
SAT: true
Exist: 0
...............................................
SAT:true
