P1=[y5,y20,y13,y1,y26,y45,y34,y44,y50,y15,y27,y37,y46,y38,y33,y17,y2,y12,y40,y36,y35,y42,y47,y10,y32,y21,y28,y22,y49,y23]
T=((-y10\/y33\/y37)&(y1\/ -y13\/ -y27)&(y17\/ -y28\/ -y39)&(y15\/ -y16\/ -y32)&(-y12\/y22\/ -y40)&(y1\/ -y17\/ -y23)&(-y16\/ -y28\/y31)&(-y14\/y17\/ -y20)&(-y15\/y17\/ -y32))&(~ * ((y2\/ -y17\/y36)&(-y8\/ -y35\/ -y45)&(-y32\/y38\/y42)&(y26\/y27\/ -y36)&(y13\/ -y17\/ -y46)&(-y14\/y16\/y45)&(y1\/y6\/y21)&(-y21\/ -y45\/y50)&(y26\/ -y44\/y47)))&(^ * ((y1\/ -y14\/y20)&(y5\/y28\/ -y42)&(y3\/ -y14\/y21)&(y1\/y3\/ -y50)&(-y26\/y40\/ -y50)&(y27\/y32\/ -y39)&(-y8\/y40\/y46)&(y34\/y47\/ -y49)&(-y15\/ -y22\/y29)))
UsedInf:231771
UsedTime:0.032852858
Wall:0.032910823822021484
Res===========: [formula_ind(ex,[z],[[x1],[y34,y47,-y49],[y40,-y26,-y50]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,-y17,-y46]]),formula_ind(ax,[z],[[y2,y36,-y17]]),formula_ind(ax,[z],[[y26,y27,-y36]]),formula_ind(ax,[z],[[y26,y47,-y44]]),formula_ind(ax,[z],[[y38,y42,-y32]]),formula_ind(ax,[z],[[y50,-y21,-y45]]),formula_ind(start,[start],[[y1,-y13,-y27]]),formula_ind(start,[start],[[y1,-y17,-y23]]),formula_ind(start,[start],[[y17,-y15,-y32]]),formula_ind(start,[start],[[y22,-y12,-y40]]),formula_ind(start,[start],[[y33,y37,-y10]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y34,y47,-y49]]),formula_ind(true,[true],[[-x1,-y26,y40,-y50]]),formula_ind(true,[true],[[-x2,y13,-y17,-y46]]),formula_ind(true,[true],[[-x2,y2,-y17,y36]]),formula_ind(true,[true],[[-x2,y26,y27,-y36]]),formula_ind(true,[true],[[-x2,y26,-y44,y47]]),formula_ind(true,[true],[[-x2,-y21,-y45,y50]]),formula_ind(true,[true],[[-x2,-y32,y38,y42]]),formula_ind(true,[true],[[-z,y1,-y13,-y27]]),formula_ind(true,[true],[[-z,y1,-y17,-y23]]),formula_ind(true,[true],[[-z,-y10,y33,y37]]),formula_ind(true,[true],[[-z,-y12,y22,-y40]]),formula_ind(true,[true],[[-z,-y15,y17,-y32]])]
ArcM===========: [pair(z,((((((((((((y17\/ -y15\/ -y32)&(y22\/ -y12\/ -y40))&(y33\/y37\/ -y10))&(y1\/ -y17\/ -y23))&(y1\/ -y13\/ -y27))&(~ * (y50\/ -y21\/ -y45)))&(~ * (y38\/y42\/ -y32)))&(~ * (y26\/y47\/ -y44)))&(~ * (y26\/y27\/ -y36)))&(~ * (y2\/y36\/ -y17)))&(~ * (y13\/ -y17\/ -y46)))&(~ *x2))&(^ * (x1&(y34\/y47\/ -y49)&(y40\/ -y26\/ -y50)))),pair(x1,(y40\/ -y26\/ -y50)&(y34\/y47\/ -y49)),pair(x2,(((((y38\/y42\/ -y32)&(y50\/ -y21\/ -y45))&(y26\/y47\/ -y44))&(y26\/y27\/ -y36))&(y2\/y36\/ -y17))&(y13\/ -y17\/ -y46))]
LenSNF=31
LenSNF=27
SAT: true
Exist: 1
...............................................
SAT:true
