P1=[y36,y5,y31,y20,y39,y50,y22,y41,y34,y10,y8,y28,y14,y32,y47,y33,y24,y42,y3,y17,y40,y1,y18,y12,y44,y13,y46,y16,y27,y6]
T=((y5\/y10\/ -y32)&(y16\/y30\/ -y47)&(-y40\/y42\/y47)&(y24\/y32\/y39)&(-y6\/ -y24\/ -y48)&(-y11\/y37\/ -y44)&(y14\/y31\/ -y36)&(-y17\/y18\/ -y48)&(y30\/ -y36\/ -y47))&(~ * ((y10\/y21\/y32)&(y18\/y34\/ -y50)&(-y32\/ -y33\/y40)&(y3\/y28\/ -y39)&(-y13\/ -y28\/y39)&(y3\/ -y8\/y31)&(y16\/y27\/y41)&(-y1\/y6\/ -y13)&(-y18\/y45\/ -y48)))&(^ * ((y2\/y20\/y22)&(-y10\/ -y27\/ -y46)&(-y5\/ -y16\/ -y30)&(y31\/y32\/ -y34)&(-y5\/y12\/ -y17)&(-y28\/y33\/ -y46)&(y1\/ -y17\/y39)&(y29\/ -y40\/y44)&(y4\/y11\/ -y27)))
UsedInf:368239
UsedTime:0.04783170499999999
Wall:0.047905683517456055
Res===========: [formula_ind(ex,[z],[[x1],[y1,y39,-y17],[y12,-y17,-y5],[y31,y32,-y34],[y33,-y28,-y46],[-y10,-y27,-y46],[-y16,-y47,-y5,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,y27,y41]]),formula_ind(ax,[z],[[y18,y34,-y50]]),formula_ind(ax,[z],[[y28,y3,-y39]]),formula_ind(ax,[z],[[y3,y31,-y8]]),formula_ind(ax,[z],[[y39,-y13,-y28]]),formula_ind(ax,[z],[[y40,-y32,-y33]]),formula_ind(ax,[z],[[y6,-y1,-y13]]),formula_ind(start,[start],[[y10,y5,-y32]]),formula_ind(start,[start],[[y14,y31]]),formula_ind(start,[start],[[y24,y32,y39]]),formula_ind(start,[start],[[y42,y47,-y40]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y16,-y47,-y5]]),formula_ind(true,[true],[[y14,y31,-z]]),formula_ind(true,[true],[[-x1,y1,-y17,y39]]),formula_ind(true,[true],[[-x1,y31,y32,-y34]]),formula_ind(true,[true],[[-x1,-y10,-y27,-y46]]),formula_ind(true,[true],[[-x1,-y16,-y47,-y5,-z]]),formula_ind(true,[true],[[-x1,-y28,y33,-y46]]),formula_ind(true,[true],[[-x1,-y5,y12,-y17]]),formula_ind(true,[true],[[-x2,y16,y27,y41]]),formula_ind(true,[true],[[-x2,y18,y34,-y50]]),formula_ind(true,[true],[[-x2,y3,y28,-y39]]),formula_ind(true,[true],[[-x2,y3,-y8,y31]]),formula_ind(true,[true],[[-x2,-y1,y6,-y13]]),formula_ind(true,[true],[[-x2,-y13,-y28,y39]]),formula_ind(true,[true],[[-x2,-y32,-y33,y40]]),formula_ind(true,[true],[[-z,y24,y32,y39]]),formula_ind(true,[true],[[-z,y5,y10,-y32]]),formula_ind(true,[true],[[-z,-y40,y42,y47]])]
ArcM===========: [pair(x2,((((((y40\/ -y32\/ -y33)&(y39\/ -y13\/ -y28))&(y6\/ -y1\/ -y13))&(y3\/y31\/ -y8))&(y28\/y3\/ -y39))&(y18\/y34\/ -y50))&(y16\/y27\/y41))]
LenSNF=31
LenSNF=32
SAT: true
Exist: 0
...............................................
SAT:true
