P1=[y25,y8,y44,y2,y29,y43,y10,y36,y13,y22,y12,y17,y1,y19,y31,y37,y23,y24,y18,y16,y26,y41,y38,y42,y4,y35,y48,y28,y33,y45]
T=((y29\/ -y34\/ -y48)&(y31\/ -y34\/ -y48)&(y5\/ -y16\/ -y45)&(y7\/ -y35\/ -y37)&(y28\/y38\/ -y50)&(y37\/y46\/ -y50)&(y7\/ -y35\/ -y45)&(-y16\/y45\/y47)&(-y32\/ -y41\/ -y45))&(~ * ((y5\/ -y20\/y28)&(-y16\/ -y19\/ -y41)&(y16\/y22\/y36)&(-y1\/ -y26\/y38)&(y26\/y33\/ -y35)&(y12\/ -y23\/ -y37)&(-y8\/ -y11\/y34)&(y1\/ -y12\/ -y43)&(y4\/y24\/ -y47)))&(^ * ((y2\/y17\/y25)&(y44\/y45\/ -y47)&(-y18\/ -y46\/y48)&(y13\/y23\/y37)&(-y5\/ -y31\/ -y39)&(y25\/ -y36\/y42)&(-y7\/ -y31\/y38)&(-y4\/ -y10\/y38)&(y5\/y24\/y46)))
UsedInf:558525
UsedTime:0.13749014
Wall:0.1390683650970459
Res===========: [formula_ind(ex,[z],[[x1],[y13,y23,y37],[y38,-y10,-y4],[y38,-y31,-y35,-y37,-z],[y38,-y31,-y35,-y45,-z],[y44,y45,-y16,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,-y12,-y43]]),formula_ind(ax,[z],[[y12,-y23,-y37]]),formula_ind(ax,[z],[[y16,y22,y36]]),formula_ind(ax,[z],[[y24,y4,y45,-y16,-z]]),formula_ind(ax,[z],[[y26,y33,-y35]]),formula_ind(ax,[z],[[y38,-y1,-y26]]),formula_ind(ax,[z],[[-y16,-y19,-y41]]),formula_ind(start,[start],[[y24,y4,y45,-x2,-y16]]),formula_ind(start,[start],[[y38,-x1,-y31,-y35,-y37]]),formula_ind(start,[start],[[y38,-x1,-y31,-y35,-y45]]),formula_ind(start,[start],[[y44,y45,-x1,-y16]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y24,y4,y45,-x2,-y16,-z]]),formula_ind(true,[true],[[y38,-x1,-y31,-y35,-y37,-z]]),formula_ind(true,[true],[[y38,-x1,-y31,-y35,-y45,-z]]),formula_ind(true,[true],[[y44,y45,-x1,-y16,-z]]),formula_ind(true,[true],[[-x1,y13,y23,y37]]),formula_ind(true,[true],[[-x1,-y4,-y10,y38]]),formula_ind(true,[true],[[-x2,y1,-y12,-y43]]),formula_ind(true,[true],[[-x2,y12,-y23,-y37]]),formula_ind(true,[true],[[-x2,y16,y22,y36]]),formula_ind(true,[true],[[-x2,y26,y33,-y35]]),formula_ind(true,[true],[[-x2,-y1,-y26,y38]]),formula_ind(true,[true],[[-x2,-y16,-y19,-y41]])]
ArcM===========: []
LenSNF=31
LenSNF=26
SAT: true
Exist: 0
...............................................
SAT:true
