P1=[y1,y42,y15,y41,y50,y31,y48,y9,y30,y20,y22,y44,y39,y4,y14,y17,y45,y21,y36,y34,y10,y25,y49,y29,y7,y47,y35,y3,y43,y16]
T=((y21\/ -y34\/ -y39)&(y3\/ -y8\/y38)&(-y23\/y34\/ -y38)&(y1\/y10\/y45)&(y26\/y27\/ -y36)&(y5\/ -y13\/y36)&(-y33\/ -y39\/y40)&(-y7\/ -y24\/ -y49)&(y14\/y23\/y41))&(~ * ((y10\/ -y25\/ -y31)&(-y13\/ -y15\/ -y21)&(-y8\/y17\/y36)&(y25\/y31\/y47)&(y3\/ -y4\/ -y23)&(-y10\/y26\/ -y29)&(-y4\/ -y13\/ -y35)&(-y7\/y27\/y48)&(y7\/y16\/ -y20)))&(^ * ((y29\/y43\/y50)&(-y7\/y22\/y34)&(y25\/y30\/ -y43)&(-y35\/ -y39\/ -y43)&(y3\/ -y9\/ -y42)&(y10\/y25\/ -y44)&(y17\/y20\/y21)&(-y14\/y26\/ -y41)&(y11\/ -y29\/y40)))
UsedInf:324614
UsedTime:0.043049398
Wall:0.0431215763092041
Res===========: [formula_ind(ex,[z],[[x1],[y10,y25,-y44],[y17,y20,y21],[y22,y34,-y7],[y25,y30,-y43],[y29,y43,y50],[y3,-y42,-y9],[-y35,-y39,-y43]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,-y25,-y31]]),formula_ind(ax,[z],[[y14,y3,y41,-y4,-z]]),formula_ind(ax,[z],[[y16,y7,-y20]]),formula_ind(ax,[z],[[y25,y31,y47]]),formula_ind(start,[start],[[y14,y3,y41,-x2,-y4]]),formula_ind(start,[start],[[y21,-y34,-y39]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y14,y3,y41,-x2,-y4,-z]]),formula_ind(true,[true],[[-x1,y10,y25,-y44]]),formula_ind(true,[true],[[-x1,y17,y20,y21]]),formula_ind(true,[true],[[-x1,y25,y30,-y43]]),formula_ind(true,[true],[[-x1,y29,y43,y50]]),formula_ind(true,[true],[[-x1,y3,-y9,-y42]]),formula_ind(true,[true],[[-x1,-y35,-y39,-y43]]),formula_ind(true,[true],[[-x1,-y7,y22,y34]]),formula_ind(true,[true],[[-x2,y10,-y25,-y31]]),formula_ind(true,[true],[[-x2,y25,y31,y47]]),formula_ind(true,[true],[[-x2,y7,y16,-y20]]),formula_ind(true,[true],[[-z,y21,-y34,-y39]])]
ArcM===========: [pair(x1,((((((y22\/y34\/ -y7)&(-y35\/ -y39\/ -y43))&(y3\/ -y42\/ -y9))&(y29\/y43\/y50))&(y25\/y30\/ -y43))&(y17\/y20\/y21))&(y10\/y25\/ -y44))]
LenSNF=31
LenSNF=21
SAT: true
Exist: 0
...............................................
SAT:true
