P1=[y31,y27,y34,y36,y13,y32,y16,y14,y38,y33,y47,y44,y5,y9,y39,y28,y35,y45,y3,y23,y49,y17,y37,y29,y40,y41,y25,y4,y50,y30]
T=((y37\/y38\/ -y48)&(y2\/y10\/ -y16)&(-y2\/y16\/ -y24)&(y14\/ -y16\/y18)&(y5\/ -y25\/y34)&(-y25\/ -y32\/ -y43)&(-y27\/ -y28\/ -y41)&(-y16\/y35\/y36)&(y4\/ -y26\/y34))&(~ * ((y17\/ -y20\/ -y37)&(-y2\/y9\/ -y28)&(y13\/ -y36\/ -y44)&(y24\/y39\/ -y45)&(-y2\/y3\/y30)&(-y37\/ -y38\/y47)&(-y20\/ -y31\/ -y44)&(y10\/y14\/y32)&(y26\/y27\/ -y29)))&(^ * ((y3\/ -y16\/y45)&(y34\/ -y38\/y41)&(-y38\/ -y49\/ -y50)&(y23\/ -y25\/y44)&(-y27\/y38\/ -y40)&(-y19\/ -y33\/y50)&(-y10\/y17\/ -y33)&(-y19\/y23\/y50)&(-y9\/ -y26\/ -y46)))
UsedInf:798138
UsedTime:0.10626
Wall:0.1064600944519043
Res===========: [formula_ind(ex,[z],[[x1],[y14,y17,y32,-x2,-y33],[y14,y17,y32,-y33],[y17,y3,y30,-x2,-y16,-y33,-z],[y17,y3,y30,-y16,-y33,-z],[y17,y9,-x2,-y16,-y28,-y33,-z],[y17,y9,-y16,-y28,-y33,-z],[y23,y44,-y25],[y3,y45,-y16],[y34,y41,-y38],[y38,-y27,-y40],[-y38,-y49,-y50]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,-y36,-y44]]),formula_ind(ax,[z],[[y14,y17,y32,-x1,-y33]]),formula_ind(ax,[z],[[y17,y3,y30,-x1,-y16,-y33,-z]]),formula_ind(ax,[z],[[y17,y9,-x1,-y16,-y28,-y33,-z]]),formula_ind(ax,[z],[[y27,y34,y4,-y29,-z]]),formula_ind(ax,[z],[[y47,-y37,-y38]]),formula_ind(start,[start],[[y17,y3,y30,-x1,-x2,-y16,-y33]]),formula_ind(start,[start],[[y17,y9,-x1,-x2,-y16,-y28,-y33]]),formula_ind(start,[start],[[y27,y34,y4,-x2,-y29]]),formula_ind(start,[start],[[y34,y5,-y25]]),formula_ind(start,[start],[[y35,y36,-y16]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y27,-y28,-y41]]),formula_ind(true,[true],[[y14,y17,y32,-x1,-x2,-y33]]),formula_ind(true,[true],[[y17,y3,y30,-x1,-x2,-y16,-y33,-z]]),formula_ind(true,[true],[[y17,y9,-x1,-x2,-y16,-y28,-y33,-z]]),formula_ind(true,[true],[[y27,y34,y4,-x2,-y29,-z]]),formula_ind(true,[true],[[-x1,y23,-y25,y44]]),formula_ind(true,[true],[[-x1,y3,-y16,y45]]),formula_ind(true,[true],[[-x1,y34,-y38,y41]]),formula_ind(true,[true],[[-x1,-y27,y38,-y40]]),formula_ind(true,[true],[[-x1,-y38,-y49,-y50]]),formula_ind(true,[true],[[-x2,y13,-y36,-y44]]),formula_ind(true,[true],[[-x2,-y37,-y38,y47]]),formula_ind(true,[true],[[-z,y5,-y25,y34]]),formula_ind(true,[true],[[-z,-y16,y35,y36]]),formula_ind(true,[true],[[-z,-y27,-y28,-y41]])]
ArcM===========: []
LenSNF=31
LenSNF=29
SAT: true
Exist: 0
...............................................
SAT:true
