P1=[y39,y31,y47,y21,y50,y48,y46,y36,y9,y38,y11,y35,y30,y17,y20,y24,y44,y33,y2,y13,y16,y4,y32,y25,y15,y37,y10,y23,y5,y28]
T=((y36\/ -y39\/y50)&(y19\/ -y34\/ -y49)&(y25\/ -y28\/ -y32)&(y15\/ -y48\/ -y49)&(y11\/y15\/y41)&(-y8\/y15\/ -y16)&(-y32\/y36\/ -y39)&(y23\/y33\/y41)&(y24\/ -y31\/ -y42))&(~ * ((-y7\/ -y31\/y38)&(y5\/y15\/y50)&(-y11\/ -y21\/y25)&(-y5\/ -y10\/y39)&(y13\/y37\/ -y47)&(-y10\/ -y44\/y50)&(y5\/ -y41\/ -y42)&(-y8\/y11\/ -y17)&(-y18\/ -y40\/y46)))&(^ * ((y9\/y36\/ -y49)&(-y4\/y17\/ -y20)&(-y15\/ -y37\/ -y43)&(-y13\/ -y46\/ -y49)&(y24\/y30\/y42)&(-y2\/y13\/y43)&(y11\/ -y17\/ -y35)&(y23\/ -y31\/ -y47)&(-y26\/ -y32\/y50)))
UsedInf:784624
UsedTime:0.09324472599999999
Wall:0.09339118003845215
Res===========: [formula_ind(ex,[z],[[x1],[y11,y15,y24,y30,y5,-x2,-z],[y11,y15,y24,y30,y5,-z],[y11,-y17,-y35],[y13,-y15,-y2,-y37],[y17,-y20,-y4],[y23,y24,y30,y33,y5,-x2,-z],[y23,y24,y30,y33,y5,-z],[y23,-y31,-y47],[y24,y30,-y31,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y15,y24,y30,y5,-x1,-z]]),formula_ind(ax,[z],[[y13,y37,-y47]]),formula_ind(ax,[z],[[y15,y5,y50]]),formula_ind(ax,[z],[[y23,y24,y30,y33,y5,-x1,-z]]),formula_ind(ax,[z],[[y25,-y11,-y21]]),formula_ind(ax,[z],[[y50,-y10,-y44]]),formula_ind(start,[start],[[y11,y15,y24,y30,y5,-x1,-x2]]),formula_ind(start,[start],[[y23,y24,y30,y33,y5,-x1,-x2]]),formula_ind(start,[start],[[y24,y30,-x1,-y31]]),formula_ind(start,[start],[[y25,-y28,-y32]]),formula_ind(start,[start],[[y36,y50]]),formula_ind(start,[start],[[y36,-y32]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y11,y15,y24,y30,y5,-x1,-x2,-z]]),formula_ind(true,[true],[[y13,-x1,-y15,-y2,-y37]]),formula_ind(true,[true],[[y23,y24,y30,y33,y5,-x1,-x2,-z]]),formula_ind(true,[true],[[y24,y30,-x1,-y31,-z]]),formula_ind(true,[true],[[y36,y50,-z]]),formula_ind(true,[true],[[y36,-y32,-z]]),formula_ind(true,[true],[[-x1,y11,-y17,-y35]]),formula_ind(true,[true],[[-x1,y23,-y31,-y47]]),formula_ind(true,[true],[[-x1,-y4,y17,-y20]]),formula_ind(true,[true],[[-x2,y13,y37,-y47]]),formula_ind(true,[true],[[-x2,y5,y15,y50]]),formula_ind(true,[true],[[-x2,-y10,-y44,y50]]),formula_ind(true,[true],[[-x2,-y11,-y21,y25]]),formula_ind(true,[true],[[-z,y25,-y28,-y32]])]
ArcM===========: []
LenSNF=31
LenSNF=29
SAT: true
Exist: 0
...............................................
SAT:true
