P1=[y23,y31,y24,y44,y19,y22,y38,y48,y33,y3,y17,y37,y20,y4,y21,y18,y26,y2,y49,y5,y39,y42,y8,y1,y13,y10,y12,y29,y16,y34]
T=((-y8\/ -y18\/ -y29)&(-y6\/ -y24\/ -y25)&(-y22\/y25\/ -y48)&(y4\/ -y9\/y49)&(y33\/y35\/ -y44)&(-y18\/y29\/ -y38)&(y10\/y20\/ -y30)&(y20\/y30\/ -y47)&(-y1\/y43\/y45))&(~ * ((y3\/ -y6\/y12)&(y20\/y26\/y42)&(-y3\/ -y18\/y34)&(y2\/ -y12\/ -y49)&(y5\/ -y30\/y37)&(y35\/y42\/ -y44)&(-y17\/ -y18\/ -y32)&(y8\/y16\/y19)&(y13\/y32\/y45)))&(^ * ((-y4\/ -y17\/y37)&(-y32\/y40\/ -y49)&(-y10\/y24\/y37)&(y15\/ -y45\/ -y50)&(-y2\/y5\/ -y33)&(y9\/ -y21\/y39)&(y17\/ -y21\/y23)&(y3\/ -y4\/ -y13)&(y17\/ -y31\/ -y38)))
UsedInf:780261
UsedTime:0.17427173199999998
Wall:0.2837073802947998
Res===========: [formula_ind(ex,[z],[[x1],[y17,-y31,-y38],[y24,y37,-y10],[y3,-y13,-y4],[y37,-y17,-y4],[y39,y4,y49,-y21,-z],[y5,-y2,-y33]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,y19,y8]]),formula_ind(ax,[z],[[y2,-y12,-y49]]),formula_ind(ax,[z],[[y20,y26,y42]]),formula_ind(ax,[z],[[y34,-y18,-y3]]),formula_ind(start,[start],[[y29,-y18,-y38]]),formula_ind(start,[start],[[y39,y4,y49,-x1,-y21]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y18,-y29,-y8]]),formula_ind(true,[true],[[y39,y4,y49,-x1,-y21,-z]]),formula_ind(true,[true],[[-x1,y17,-y31,-y38]]),formula_ind(true,[true],[[-x1,y3,-y4,-y13]]),formula_ind(true,[true],[[-x1,-y10,y24,y37]]),formula_ind(true,[true],[[-x1,-y2,y5,-y33]]),formula_ind(true,[true],[[-x1,-y4,-y17,y37]]),formula_ind(true,[true],[[-x2,y2,-y12,-y49]]),formula_ind(true,[true],[[-x2,y20,y26,y42]]),formula_ind(true,[true],[[-x2,y8,y16,y19]]),formula_ind(true,[true],[[-x2,-y3,-y18,y34]]),formula_ind(true,[true],[[-z,-y18,y29,-y38]]),formula_ind(true,[true],[[-z,-y8,-y18,-y29]])]
ArcM===========: [pair(x2,(((y34\/ -y18\/ -y3)&(y16\/y19\/y8))&(y20\/y26\/y42))&(y2\/ -y12\/ -y49))]
LenSNF=31
LenSNF=22
SAT: true
Exist: 0
...............................................
SAT:true
