P1=[y15,y47,y39,y30,y34,y22,y32,y42,y45,y9,y23,y48,y8,y12,y35,y50,y24,y3,y7,y2,y18,y25,y44,y36,y10,y17,y5,y41,y43,y33]
T=((-y7\/y12\/ -y40)&(y2\/ -y30\/ -y45)&(y5\/y35\/ -y39)&(y34\/ -y41\/ -y45)&(-y7\/y9\/ -y21)&(-y3\/y40\/ -y44)&(-y3\/y23\/y33)&(y3\/ -y18\/y48)&(-y11\/ -y21\/y41))&(~ * ((-y21\/ -y25\/ -y43)&(-y6\/ -y26\/ -y50)&(-y15\/y17\/y45)&(y23\/y26\/y32)&(-y5\/ -y11\/ -y32)&(-y8\/y25\/y44)&(-y26\/y30\/ -y47)&(-y5\/y10\/y38)&(y21\/y23\/ -y33)))&(^ * ((-y32\/y38\/y41)&(-y10\/y17\/y43)&(y9\/ -y17\/y36)&(-y3\/ -y25\/ -y35)&(y21\/ -y26\/y35)&(-y36\/y43\/y50)&(y5\/ -y24\/ -y34)&(-y22\/y24\/ -y36)&(y30\/y42\/y45)))
UsedInf:1387784
UsedTime:0.16110845
Wall:0.1613314151763916
Res===========: [formula_ind(ex,[z],[[x1],[y17,y43,-y10],[y23,y32,y35,y9,-x2,-y7,-z],[y23,y32,y35,y9,-y7,-z],[y23,y32,y35,-x2,-y25,-y43],[y23,y32,y35,-y25,-y43],[y24,-y22,-y36],[y30,y42,y45],[y36,y9,-y17],[y43,y50,-y36],[y5,-y24,-y34],[-y25,-y3,-y35]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y17,y45,-z]]),formula_ind(ax,[z],[[y23,y30,y32,-y47]]),formula_ind(ax,[z],[[y23,y32,y35,y9,-x1,-y7,-z]]),formula_ind(ax,[z],[[y23,y32,y35,-x1,-y25,-y43]]),formula_ind(ax,[z],[[y23,y9,-y33,-y7,-z]]),formula_ind(ax,[z],[[y23,-y25,-y33,-y43]]),formula_ind(ax,[z],[[y25,y44,-y8]]),formula_ind(start,[start],[[y12,-y3,-y44,-y7]]),formula_ind(start,[start],[[y17,y45,-x2]]),formula_ind(start,[start],[[y2,-y30,-y45]]),formula_ind(start,[start],[[y23,y32,y35,y9,-x1,-x2,-y7]]),formula_ind(start,[start],[[y23,y33,-y3]]),formula_ind(start,[start],[[y23,y9,-x2,-y33,-y7]]),formula_ind(start,[start],[[y3,y48,-y18]]),formula_ind(start,[start],[[y34,-y41,-y45]]),formula_ind(start,[start],[[y35,y5,-y39]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y12,-y3,-y44,-y7,-z]]),formula_ind(true,[true],[[y17,y45,-x2,-z]]),formula_ind(true,[true],[[y23,y30,y32,-x2,-y47]]),formula_ind(true,[true],[[y23,y32,y35,y9,-x1,-x2,-y7,-z]]),formula_ind(true,[true],[[y23,y32,y35,-x1,-x2,-y25,-y43]]),formula_ind(true,[true],[[y23,y9,-x2,-y33,-y7,-z]]),formula_ind(true,[true],[[y23,-x2,-y25,-y33,-y43]]),formula_ind(true,[true],[[-x1,y30,y42,y45]]),formula_ind(true,[true],[[-x1,y5,-y24,-y34]]),formula_ind(true,[true],[[-x1,y9,-y17,y36]]),formula_ind(true,[true],[[-x1,-y10,y17,y43]]),formula_ind(true,[true],[[-x1,-y22,y24,-y36]]),formula_ind(true,[true],[[-x1,-y3,-y25,-y35]]),formula_ind(true,[true],[[-x1,-y36,y43,y50]]),formula_ind(true,[true],[[-x2,-y8,y25,y44]]),formula_ind(true,[true],[[-z,y2,-y30,-y45]]),formula_ind(true,[true],[[-z,y3,-y18,y48]]),formula_ind(true,[true],[[-z,y34,-y41,-y45]]),formula_ind(true,[true],[[-z,y5,y35,-y39]]),formula_ind(true,[true],[[-z,-y3,y23,y33]])]
ArcM===========: []
LenSNF=31
LenSNF=39
SAT: true
Exist: 0
...............................................
SAT:true
