P1=[y20,y39,y48,y18,y17,y16,y31,y5,y1,y50,y2,y38,y6,y28,y22,y43,y44,y24,y19,y11,y12,y36,y21,y35,y32,y30,y46,y9,y41,y25]
T=((-y3\/y20\/ -y44)&(-y25\/y28\/ -y35)&(-y3\/ -y16\/ -y48)&(y9\/ -y21\/y44)&(y3\/ -y33\/y34)&(-y6\/y18\/y36)&(-y18\/ -y45\/y48)&(y15\/y31\/y35)&(y17\/ -y18\/y38))&(~ * ((-y34\/y41\/ -y49)&(y22\/y31\/y43)&(-y4\/ -y27\/y37)&(-y24\/y28\/y47)&(y9\/y34\/y35)&(y2\/ -y12\/ -y28)&(y16\/ -y46\/ -y50)&(y14\/y40\/y45)&(-y5\/ -y37\/y39)))&(^ * ((y7\/y32\/ -y45)&(-y21\/ -y32\/y45)&(-y31\/y42\/y44)&(-y18\/ -y20\/y26)&(-y25\/y38\/y43)&(-y19\/ -y28\/ -y32)&(-y26\/ -y31\/ -y48)&(y1\/ -y20\/ -y44)&(y11\/y19\/ -y30)))
UsedInf:839303
UsedTime:0.108830796
Wall:0.10899996757507324
Res===========: [formula_ind(ex,[z],[[x1],[y1,-y44,-z],[y11,y19,-y30],[y38,y43,-y25],[y48,-y18,-y21,-y32,-z],[-y18,-y31,-y48,-z],[-y19,-y28,-y32]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,-y46,-y50]]),formula_ind(ax,[z],[[y2,-y12,-y28]]),formula_ind(ax,[z],[[y22,y31,y43]]),formula_ind(start,[start],[[y1,-x1,-y44]]),formula_ind(start,[start],[[y17,y38,-y18]]),formula_ind(start,[start],[[y18,y36,-y6]]),formula_ind(start,[start],[[y28,-y25,-y35]]),formula_ind(start,[start],[[y44,y9,-y21]]),formula_ind(start,[start],[[y48,-x1,-y18,-y21,-y32]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y18,-y31,-y48]]),formula_ind(true,[true],[[y1,-x1,-y44,-z]]),formula_ind(true,[true],[[y48,-x1,-y18,-y21,-y32,-z]]),formula_ind(true,[true],[[-x1,y11,y19,-y30]]),formula_ind(true,[true],[[-x1,-y18,-y31,-y48,-z]]),formula_ind(true,[true],[[-x1,-y19,-y28,-y32]]),formula_ind(true,[true],[[-x1,-y25,y38,y43]]),formula_ind(true,[true],[[-x2,y16,-y46,-y50]]),formula_ind(true,[true],[[-x2,y2,-y12,-y28]]),formula_ind(true,[true],[[-x2,y22,y31,y43]]),formula_ind(true,[true],[[-z,y17,-y18,y38]]),formula_ind(true,[true],[[-z,y9,-y21,y44]]),formula_ind(true,[true],[[-z,-y25,y28,-y35]]),formula_ind(true,[true],[[-z,-y6,y18,y36]])]
ArcM===========: [pair(x2,((y22\/y31\/y43)&(y2\/ -y12\/ -y28))&(y16\/ -y46\/ -y50))]
LenSNF=31
LenSNF=26
SAT: true
Exist: 0
...............................................
SAT:true
