P1=[y37,y49,y15,y27,y26,y24,y38,y32,y46,y41,y39,y14,y31,y36,y30,y25,y21,y7,y40,y9,y29,y34,y5,y16,y12,y22,y43,y13,y11,y18]
T=((y8\/ -y37\/ -y43)&(y13\/ -y32\/ -y40)&(-y8\/ -y18\/ -y34)&(-y8\/ -y43\/ -y49)&(-y12\/ -y26\/ -y40)&(y14\/y30\/y40)&(-y29\/ -y30\/ -y44)&(y7\/ -y15\/ -y45)&(-y6\/ -y24\/ -y40))&(~ * ((y11\/y38\/y41)&(-y7\/ -y25\/y26)&(-y2\/ -y16\/y24)&(y8\/ -y39\/ -y45)&(y5\/ -y9\/ -y44)&(y6\/y12\/ -y36)&(y27\/y30\/ -y43)&(y21\/y40\/ -y43)&(-y24\/ -y31\/y45)))&(^ * ((y3\/y5\/ -y17)&(y8\/ -y15\/y22)&(y12\/ -y13\/y21)&(y5\/y33\/y43)&(-y17\/y31\/ -y34)&(-y9\/ -y30\/y31)&(-y29\/ -y41\/ -y47)&(y18\/ -y33\/y43)&(-y8\/y32\/y46)))
UsedInf:2413356
UsedTime:0.6092086
Wall:0.9070332050323486
Res===========: [formula_ind(ex,[z],[[x1],[y12,y21,-y13],[y18,y43,y5],[y22,y32,y46,-y15],[y22,-y15,-y18,-y34,-z],[y22,-y15,-y43,-y49,-z],[y31,-y30,-y9],[y32,y46,-x2,-y24,-y31,-y39],[y32,y46,-y24,-y31,-y39],[y32,y46,-y43,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y38,y41]]),formula_ind(ax,[z],[[y12,-y24,-y36,-y40,-z]]),formula_ind(ax,[z],[[y21,y40,-y43]]),formula_ind(ax,[z],[[y26,-y25,-y7]]),formula_ind(ax,[z],[[y27,y30,-y43]]),formula_ind(ax,[z],[[y32,y46,-x1,-y24,-y31,-y39]]),formula_ind(ax,[z],[[y7,-y15,-y24,-y31,-z]]),formula_ind(ax,[z],[[-y18,-y24,-y31,-y34,-y39,-z]]),formula_ind(ax,[z],[[-y24,-y31,-y39,-y43,-y49,-z]]),formula_ind(start,[start],[[y12,-x2,-y24,-y36,-y40]]),formula_ind(start,[start],[[y13,-y32,-y40]]),formula_ind(start,[start],[[y14,y30,y40]]),formula_ind(start,[start],[[y22,-x1,-y15,-y18,-y34]]),formula_ind(start,[start],[[y22,-x1,-y15,-y43,-y49]]),formula_ind(start,[start],[[y32,y46,-x1,-y43]]),formula_ind(start,[start],[[y7,-x2,-y15,-y24,-y31]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y18,-y24,-y31,-y34,-y39]]),formula_ind(start,[start],[[-x2,-y24,-y31,-y39,-y43,-y49]]),formula_ind(start,[start],[[-y12,-y26,-y40]]),formula_ind(start,[start],[[-y18,-y34,-y43]]),formula_ind(start,[start],[[-y43,-y49]]),formula_ind(true,[true],[[y12,-x2,-y24,-y36,-y40,-z]]),formula_ind(true,[true],[[y18,y43,y5,-x1]]),formula_ind(true,[true],[[y22,y32,y46,-x1,-y15]]),formula_ind(true,[true],[[y22,-x1,-y15,-y18,-y34,-z]]),formula_ind(true,[true],[[y22,-x1,-y15,-y43,-y49,-z]]),formula_ind(true,[true],[[y32,y46,-x1,-x2,-y24,-y31,-y39]]),formula_ind(true,[true],[[y32,y46,-x1,-y43,-z]]),formula_ind(true,[true],[[y7,-x2,-y15,-y24,-y31,-z]]),formula_ind(true,[true],[[-x1,y12,-y13,y21]]),formula_ind(true,[true],[[-x1,-y9,-y30,y31]]),formula_ind(true,[true],[[-x2,y11,y38,y41]]),formula_ind(true,[true],[[-x2,y21,y40,-y43]]),formula_ind(true,[true],[[-x2,y27,y30,-y43]]),formula_ind(true,[true],[[-x2,-y18,-y24,-y31,-y34,-y39,-z]]),formula_ind(true,[true],[[-x2,-y24,-y31,-y39,-y43,-y49,-z]]),formula_ind(true,[true],[[-x2,-y7,-y25,y26]]),formula_ind(true,[true],[[-y18,-y34,-y43,-z]]),formula_ind(true,[true],[[-y43,-y49,-z]]),formula_ind(true,[true],[[-z,y13,-y32,-y40]]),formula_ind(true,[true],[[-z,y14,y30,y40]]),formula_ind(true,[true],[[-z,-y12,-y26,-y40]])]
ArcM===========: []
LenSNF=31
LenSNF=45
SAT: true
Exist: 0
...............................................
SAT:true
