P1=[y41,y35,y7,y9,y4,y10,y13,y30,y50,y16,y44,y31,y48,y28,y27,y40,y47,y22,y5,y29,y42,y25,y37,y26,y19,y24,y15,y8,y2,y45]
T=((y37\/ -y41\/y49)&(y8\/ -y29\/y37)&(-y7\/ -y24\/y27)&(-y5\/ -y25\/y37)&(y16\/ -y35\/y49)&(-y35\/y40\/y45)&(y18\/y22\/y35)&(y11\/y24\/y26)&(-y15\/ -y42\/y50))&(~ * ((y16\/y26\/y35)&(-y4\/ -y38\/ -y45)&(-y19\/ -y32\/y48)&(-y2\/ -y42\/ -y48)&(y7\/y21\/ -y44)&(y9\/ -y13\/y29)&(-y4\/y5\/ -y8)&(y10\/ -y31\/ -y37)&(y34\/ -y38\/y41)))&(^ * ((y12\/ -y24\/y30)&(-y9\/ -y25\/y47)&(-y28\/y31\/y33)&(y22\/y30\/ -y45)&(-y4\/ -y6\/y25)&(-y16\/y21\/ -y24)&(y15\/ -y16\/y40)&(-y9\/y36\/ -y50)&(y28\/y38\/y40)))
UsedInf:325978
UsedTime:0.043447655
Wall:0.043564796447753906
Res===========: [formula_ind(ex,[z],[[x1],[y15,y40,-y16],[y22,y30,-y45],[y28,y40,-x2,-y4,-y45],[y28,y40,-y4,-y45],[y47,-y25,-y9]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,-y31,-y37]]),formula_ind(ax,[z],[[y16,y26,y35]]),formula_ind(ax,[z],[[y28,y40,-x1,-y4,-y45]]),formula_ind(ax,[z],[[y29,y9,-y13]]),formula_ind(ax,[z],[[y5,-y4,-y8]]),formula_ind(ax,[z],[[-y2,-y42,-y48]]),formula_ind(start,[start],[[y27,-y24,-y7]]),formula_ind(start,[start],[[y37,y8,-y29]]),formula_ind(start,[start],[[y37,-y25,-y5]]),formula_ind(start,[start],[[y40,y45,-y35]]),formula_ind(start,[start],[[y50,-y15,-y42]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y28,y40,-x1,-x2,-y4,-y45]]),formula_ind(true,[true],[[-x1,y15,-y16,y40]]),formula_ind(true,[true],[[-x1,y22,y30,-y45]]),formula_ind(true,[true],[[-x1,-y9,-y25,y47]]),formula_ind(true,[true],[[-x2,y10,-y31,-y37]]),formula_ind(true,[true],[[-x2,y16,y26,y35]]),formula_ind(true,[true],[[-x2,y9,-y13,y29]]),formula_ind(true,[true],[[-x2,-y2,-y42,-y48]]),formula_ind(true,[true],[[-x2,-y4,y5,-y8]]),formula_ind(true,[true],[[-z,y8,-y29,y37]]),formula_ind(true,[true],[[-z,-y15,-y42,y50]]),formula_ind(true,[true],[[-z,-y35,y40,y45]]),formula_ind(true,[true],[[-z,-y5,-y25,y37]]),formula_ind(true,[true],[[-z,-y7,-y24,y27]])]
ArcM===========: [pair(z,((((((((((((y27\/ -y24\/ -y7)&(y37\/ -y25\/ -y5))&(y40\/y45\/ -y35))&(y50\/ -y15\/ -y42))&(y37\/y8\/ -y29))&(~ * (-y2\/ -y42\/ -y48)))&(~ * (y5\/ -y4\/ -y8)))&(~ * (y29\/y9\/ -y13)))&(~ * (y28\/y40\/ -x1\/ -y4\/ -y45)))&(~ * (y16\/y26\/y35)))&(~ * (y10\/ -y31\/ -y37)))&(~ *x2))&(^ * (x1&(y15\/y40\/ -y16)&(y22\/y30\/ -y45)&(y28\/y40\/ -x2\/ -y4\/ -y45)&(y28\/y40\/ -y4\/ -y45)&(y47\/ -y25\/ -y9))))]
LenSNF=31
LenSNF=28
SAT: true
Exist: 0
...............................................
SAT:true
