P1=[y7,y25,y6,y44,y41,y19,y37,y29,y38,y10,y47,y30,y45,y21,y13,y31,y23,y3,y1,y43,y17,y48,y34,y35,y14,y26,y16,y5,y8,y42]
T=((y7\/y30\/ -y43)&(-y13\/ -y18\/ -y42)&(y7\/y34\/ -y41)&(-y5\/ -y20\/ -y48)&(-y23\/y47\/ -y48)&(-y27\/ -y42\/ -y49)&(y8\/ -y29\/ -y46)&(y15\/ -y43\/ -y48)&(y3\/y15\/y45))&(~ * ((-y10\/ -y33\/ -y49)&(y7\/ -y37\/y42)&(-y29\/y35\/y44)&(y14\/ -y19\/y23)&(y6\/y22\/ -y23)&(-y25\/y33\/ -y47)&(-y7\/ -y17\/y23)&(-y1\/y5\/ -y21)&(-y14\/y17\/y23)))&(^ * ((-y26\/ -y28\/y49)&(y11\/ -y28\/y38)&(y18\/ -y30\/y42)&(-y10\/ -y30\/ -y37)&(y14\/ -y38\/y49)&(-y16\/y17\/y47)&(-y8\/y31\/y49)&(-y6\/ -y35\/ -y43)&(y15\/ -y39\/y40)))
UsedInf:1155890
UsedTime:0.143136351
Wall:0.14335942268371582
Res===========: [formula_ind(ex,[z],[[x1],[y14,-x2,-y10,-y25,-y38,-y47],[y14,-y10,-y25,-y38,-y47],[y17,y47,-y16],[y31,-x2,-y10,-y25,-y47,-y8],[y31,-y10,-y25,-y47,-y8],[-y10,-y30,-y37],[-y35,-y43,-y6]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y23,-y19]]),formula_ind(ax,[z],[[y14,-x1,-y10,-y25,-y38,-y47]]),formula_ind(ax,[z],[[y17,y23,-y14]]),formula_ind(ax,[z],[[y23,y42,-y17,-y37]]),formula_ind(ax,[z],[[y23,-y17,-z]]),formula_ind(ax,[z],[[y31,-x1,-y10,-y25,-y47,-y8]]),formula_ind(ax,[z],[[y35,y44,-y29]]),formula_ind(ax,[z],[[y5,-y1,-y21]]),formula_ind(start,[start],[[y23,-x2,-y17]]),formula_ind(start,[start],[[y47,-y23,-y48]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y14,-x1,-x2,-y10,-y25,-y38,-y47]]),formula_ind(true,[true],[[y23,y42,-x2,-y17,-y37]]),formula_ind(true,[true],[[y23,-x2,-y17,-z]]),formula_ind(true,[true],[[y31,-x1,-x2,-y10,-y25,-y47,-y8]]),formula_ind(true,[true],[[-x1,-y10,-y30,-y37]]),formula_ind(true,[true],[[-x1,-y16,y17,y47]]),formula_ind(true,[true],[[-x1,-y6,-y35,-y43]]),formula_ind(true,[true],[[-x2,y14,-y19,y23]]),formula_ind(true,[true],[[-x2,-y1,y5,-y21]]),formula_ind(true,[true],[[-x2,-y14,y17,y23]]),formula_ind(true,[true],[[-x2,-y29,y35,y44]]),formula_ind(true,[true],[[-z,-y23,y47,-y48]])]
ArcM===========: []
LenSNF=31
LenSNF=25
SAT: true
Exist: 0
...............................................
SAT:true
