P1=[y33,y28,y17,y11,y14,y9,y24,y27,y29,y13,y36,y6,y4,y38,y19,y25,y46,y34,y16,y18,y31,y1,y40,y41,y15,y42,y44,y37,y22,y20]
T=((-y11\/ -y19\/ -y22)&(y12\/ -y17\/ -y33)&(y16\/ -y31\/ -y39)&(-y33\/ -y37\/y42)&(y17\/ -y25\/y44)&(-y19\/ -y24\/ -y39)&(y1\/ -y27\/ -y28)&(y19\/ -y20\/y30)&(y13\/ -y31\/ -y38))&(~ * ((-y6\/y20\/ -y44)&(y12\/y33\/ -y41)&(-y29\/y37\/y41)&(y34\/y44\/y49)&(-y4\/ -y16\/y37)&(y1\/y33\/y36)&(-y1\/ -y11\/y20)&(y14\/ -y39\/y46)&(-y12\/y40\/y42)))&(^ * ((y15\/y18\/y30)&(-y9\/y16\/y38)&(-y6\/y23\/ -y33)&(y19\/y27\/ -y37)&(-y1\/y34\/y44)&(y1\/ -y18\/y22)&(y11\/y19\/y49)&(y14\/y18\/y49)&(y13\/ -y38\/y44)))
UsedInf:1653426
UsedTime:0.189284644
Wall:0.18955302238464355
Res===========: [formula_ind(ex,[z],[[x1],[y1,y22,-y18],[y13,y44,-y38],[y16,y38,-y9],[y19,y27,-y37],[y34,y44,-y1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y20,-y1,-y11]]),formula_ind(ax,[z],[[y20,-y44,-y6]]),formula_ind(ax,[z],[[y37,y41,-y29]]),formula_ind(ax,[z],[[y37,-y16,-y4]]),formula_ind(ax,[z],[[y40,y42,-y17,-z]]),formula_ind(start,[start],[[y1,-y27,-y28]]),formula_ind(start,[start],[[y13,-y31,-y38]]),formula_ind(start,[start],[[y17,y44,-y25]]),formula_ind(start,[start],[[y40,y42,-x2,-y17]]),formula_ind(start,[start],[[y42,-y37]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y19,-y22]]),formula_ind(true,[true],[[y40,y42,-x2,-y17,-z]]),formula_ind(true,[true],[[y42,-y37,-z]]),formula_ind(true,[true],[[-x1,y1,-y18,y22]]),formula_ind(true,[true],[[-x1,y13,-y38,y44]]),formula_ind(true,[true],[[-x1,y19,y27,-y37]]),formula_ind(true,[true],[[-x1,-y1,y34,y44]]),formula_ind(true,[true],[[-x1,-y9,y16,y38]]),formula_ind(true,[true],[[-x2,-y1,-y11,y20]]),formula_ind(true,[true],[[-x2,-y29,y37,y41]]),formula_ind(true,[true],[[-x2,-y4,-y16,y37]]),formula_ind(true,[true],[[-x2,-y6,y20,-y44]]),formula_ind(true,[true],[[-z,y1,-y27,-y28]]),formula_ind(true,[true],[[-z,y13,-y31,-y38]]),formula_ind(true,[true],[[-z,y17,-y25,y44]]),formula_ind(true,[true],[[-z,-y11,-y19,-y22]])]
ArcM===========: [pair(x1,((((y16\/y38\/ -y9)&(y34\/y44\/ -y1))&(y19\/y27\/ -y37))&(y13\/y44\/ -y38))&(y1\/y22\/ -y18))]
LenSNF=31
LenSNF=29
SAT: true
Exist: 0
...............................................
SAT:true
