P1=[y9,y11,y40,y38,y29,y30,y15,y45,y31,y44,y6,y14,y25,y34,y33,y43,y2]
T=((-y9\/y14\/ -y32)&(y20\/ -y39\/ -y43)&(y31\/y35\/y47)&(y21\/y22\/ -y36)&(-y10\/y13\/y32)&(y11\/y15\/y30))&(~ * ((-y23\/ -y29\/y33)&(-y29\/ -y44\/ -y48)&(-y12\/ -y34\/ -y46)&(-y29\/ -y36\/ -y41)&(-y25\/ -y44\/ -y45)&(y2\/y14\/ -y26)))&(^ * ((-y7\/ -y23\/ -y40)&(-y2\/ -y12\/y41)&(y38\/ -y44\/ -y46)&(-y21\/ -y23\/y46)&(y11\/ -y44\/y50)&(-y6\/y34\/y38)))
UsedInf:534116
UsedTime:0.15628598
Wall:2.709906816482544
Res===========: [formula_ind(ex,[z],[[x1],[y34,y38,-y6]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[-y25,-y44,-y45]]),formula_ind(start,[start],[[y11,y15,y30]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y6,y34,y38]]),formula_ind(true,[true],[[-x2,-y25,-y44,-y45]]),formula_ind(true,[true],[[-z,y11,y15,y30]])]
ArcM===========: [pair(z,(((y11\/y15\/y30)&(~ * (-y25\/ -y44\/ -y45)))&(~ *x2))&(^ * (x1&(y34\/y38\/ -y6)))),pair(x1,y34\/y38\/ -y6),pair(x2,-y25\/ -y44\/ -y45)]
LenSNF=22
LenSNF=8
SAT: true
Exist: 1
...............................................
SAT:true
