P1=[y38,y12,y47,y13,y4,y10,y33,y5,y2,y37,y42,y24,y1,y23,y17,y35,y21]
T=((-y6\/ -y33\/y41)&(-y10\/y12\/y49)&(y1\/ -y24\/y38)&(y5\/y14\/y41)&(y11\/y16\/ -y34)&(y16\/ -y26\/y33))&(~ * ((-y3\/y21\/ -y34)&(-y4\/y6\/ -y50)&(y13\/y33\/y36)&(-y1\/ -y2\/y28)&(y33\/ -y35\/y37)&(-y1\/ -y16\/ -y24)))&(^ * ((y11\/y13\/ -y47)&(y1\/y10\/ -y47)&(-y4\/y17\/ -y22)&(y23\/ -y26\/y42)&(-y8\/ -y28\/ -y50)&(y25\/y37\/ -y49)))
UsedInf:308979
UsedTime:0.07837047500000002
Wall:0.17178869247436523
Res===========: [formula_ind(ex,[z],[[x1],[y1,y10,-y47]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y33,y37,-y35]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y1,y10,-y47]]),formula_ind(true,[true],[[-x2,y33,-y35,y37]])]
ArcM===========: [pair(z,((~ * (y33\/y37\/ -y35))&(~ *x2))&(^ * (x1&(y1\/y10\/ -y47)))),pair(x1,y1\/y10\/ -y47),pair(x2,y33\/y37\/ -y35)]
LenSNF=22
LenSNF=6
SAT: true
Exist: 1
...............................................
SAT:true
