P1=[y48,y31,y11,y37,y17,y46,y16,y23,y43,y2,y5,y41,y21,y6,y39,y34,y13]
T=((y18\/y21\/ -y41)&(-y14\/y16\/y37)&(y17\/ -y29\/y32)&(-y10\/ -y27\/ -y30)&(-y2\/ -y23\/y45)&(y5\/ -y34\/y47))&(~ * ((-y7\/y43\/y48)&(y33\/ -y36\/y46)&(y9\/ -y16\/ -y17)&(y15\/ -y31\/y45)&(-y11\/ -y17\/y23)&(-y6\/y35\/y44)))&(^ * ((-y7\/ -y25\/ -y31)&(y4\/y39\/ -y48)&(y1\/y16\/y23)&(-y11\/y13\/ -y49)&(y4\/ -y11\/y12)&(-y1\/ -y32\/ -y48)))
UsedInf:923009
UsedTime:0.5988135910000001
Wall:5.347748517990112
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y23,-y11,-y17]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,-y11,-y17,y23]])]
ArcM===========: [pair(z,((~ * (y23\/ -y11\/ -y17))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,y23\/ -y11\/ -y17)]
LenSNF=22
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
