P1=[y9,y14,y35,y41,y15,y40,y17,y29,y2,y33,y47,y19,y27,y24,y1,y22,y20]
T=((-y9\/y23\/ -y45)&(y13\/ -y30\/ -y44)&(-y5\/ -y38\/ -y41)&(y8\/ -y17\/y21)&(-y17\/ -y29\/y41)&(-y3\/y22\/ -y27))&(~ * ((y2\/ -y10\/y20)&(y2\/y46\/ -y50)&(y20\/ -y24\/ -y29)&(-y5\/ -y13\/y47)&(y1\/ -y5\/y44)&(y16\/ -y33\/ -y40)))&(^ * ((y15\/ -y25\/y35)&(-y16\/y35\/ -y36)&(y14\/ -y34\/y40)&(-y13\/y25\/ -y46)&(-y25\/y27\/y46)&(-y19\/y34\/ -y45)))
UsedInf:18396941
UsedTime:4.309317504
Wall:20.511348724365234
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y20,-y24,-y29]]),formula_ind(start,[start],[[y41,-y17,-y29]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,y20,-y24,-y29]]),formula_ind(true,[true],[[-z,-y17,-y29,y41]])]
ArcM===========: [pair(z,(((y41\/ -y17\/ -y29)&(~ * (y20\/ -y24\/ -y29)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,y20\/ -y24\/ -y29)]
LenSNF=22
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
