P1=[y24,y17,y7,y39,y14,y38,y35,y25,y16,y37,y49,y4,y41,y45,y27,y9,y50]
T=((-y23\/y24\/y30)&(-y4\/y34\/ -y41)&(-y25\/ -y35\/ -y44)&(y17\/y27\/y34)&(y31\/y33\/ -y46)&(-y2\/y9\/y21))&(~ * ((y35\/y42\/ -y45)&(-y5\/y33\/ -y39)&(y23\/y24\/y28)&(y3\/y20\/y35)&(-y14\/ -y16\/ -y49)&(-y19\/ -y21\/y50)))&(^ * ((-y5\/ -y36\/y38)&(y7\/ -y8\/ -y45)&(y11\/y23\/y29)&(y22\/y24\/ -y34)&(y12\/y35\/ -y37)&(y30\/ -y42\/y48)))
UsedInf:380736
UsedTime:0.09172333099999999
Wall:0.4749162197113037
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[-y14,-y16,-y49]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,-y14,-y16,-y49]])]
ArcM===========: [pair(z,((~ * (-y14\/ -y16\/ -y49))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,-y14\/ -y16\/ -y49)]
LenSNF=22
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
