P1=[y22,y44,y39,y19,y18,y31,y17,y20,y13,y29,y40,y45,y1,y46,y8,y47,y7]
T=((-y7\/y46\/ -y50)&(y17\/y45\/ -y50)&(-y13\/y39\/y41)&(y5\/y28\/y37)&(y7\/ -y28\/y45)&(-y5\/y9\/y13))&(~ * ((-y8\/ -y10\/y29)&(-y30\/ -y40\/y44)&(y9\/ -y18\/ -y32)&(-y15\/y39\/ -y47)&(y10\/y24\/y50)&(-y2\/ -y14\/y37)))&(^ * ((-y10\/y12\/ -y31)&(y1\/y20\/ -y50)&(-y2\/y17\/y30)&(-y1\/y19\/ -y28)&(y2\/y33\/y47)&(-y7\/ -y22\/y29)))
UsedInf:2278161
UsedTime:0.5440945580000001
Wall:3.8619606494903564
Res===========: [formula_ind(ex,[z],[[x1],[y29,-y7,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y29,-x1,-y7]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y29,-x1,-y7,-z]])]
ArcM===========: [pair(x2,true)]
LenSNF=22
LenSNF=5
SAT: true
Exist: 0
...............................................
SAT:true
