P1=[y24,y34,y22,y49,y19,y38,y32,y48,y20,y36,y9,y43,y12,y44,y30,y1,y35]
T=((y9\/y17\/y26)&(y25\/ -y32\/y46)&(y16\/ -y21\/y34)&(-y1\/ -y34\/y43)&(-y43\/ -y44\/ -y46)&(-y2\/y24\/y48))&(~ * ((y13\/y28\/y36)&(y8\/y13\/ -y24)&(y9\/y14\/y38)&(y19\/ -y20\/y37)&(y15\/ -y22\/ -y49)&(y14\/ -y16\/y49)))&(^ * ((-y14\/ -y15\/ -y49)&(-y16\/ -y19\/y23)&(-y12\/ -y31\/y35)&(-y20\/y30\/y36)&(-y15\/ -y20\/ -y38)&(y13\/ -y19\/y34)))
UsedInf:546719
UsedTime:0.13647811699999998
Wall:0.6422410011291504
Res===========: [formula_ind(ex,[z],[[x1],[y30,y36,-y20],[y38,y9,-x2,-y22,-y49],[y38,y9,-y22,-y49],[-x2,-y20,-y22,-y38,-y49],[-y20,-y22,-y38,-y49]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y38,y9,-x1,-y22,-y49]]),formula_ind(ax,[z],[[-x1,-y20,-y22,-y38,-y49]]),formula_ind(start,[start],[[y43,-y1,-y34]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y38,y9,-x1,-x2,-y22,-y49]]),formula_ind(true,[true],[[-x1,-x2,-y20,-y22,-y38,-y49]]),formula_ind(true,[true],[[-x1,-y20,y30,y36]]),formula_ind(true,[true],[[-z,-y1,-y34,y43]])]
ArcM===========: [pair(z,((((y43\/ -y1\/ -y34)&(~ * (-x1\/ -y20\/ -y22\/ -y38\/ -y49)))&(~ * (y38\/y9\/ -x1\/ -y22\/ -y49)))&(~ *x2))&(^ * (x1&(y30\/y36\/ -y20)&(y38\/y9\/ -x2\/ -y22\/ -y49)&(y38\/y9\/ -y22\/ -y49)&(-x2\/ -y20\/ -y22\/ -y38\/ -y49)&(-y20\/ -y22\/ -y38\/ -y49))))]
LenSNF=22
LenSNF=10
SAT: true
Exist: 0
...............................................
SAT:true
