P1=[y44,y46,y47,y24,y48,y23,y42,y6,y11,y31,y49,y5,y3,y15,y7,y38,y9]
T=((-y3\/y11\/y47)&(-y7\/ -y32\/y42)&(-y24\/ -y25\/ -y49)&(y12\/y15\/y46)&(y3\/ -y22\/ -y30)&(y6\/y19\/ -y42))&(~ * ((-y31\/ -y42\/ -y45)&(y5\/ -y24\/ -y34)&(y23\/y31\/ -y49)&(y8\/ -y13\/y45)&(y38\/ -y41\/ -y42)&(y2\/ -y6\/ -y23)))&(^ * ((y12\/y34\/ -y42)&(-y12\/ -y30\/y47)&(y6\/y28\/y48)&(y9\/y39\/ -y44)&(-y5\/ -y13\/ -y44)&(y10\/ -y11\/y48)))
UsedInf:328058
UsedTime:0.08454642500000001
Wall:0.26271510124206543
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y23,y31,-y49]]),formula_ind(start,[start],[[y11,y47,-y3]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,y23,y31,-y49]]),formula_ind(true,[true],[[-z,-y3,y11,y47]])]
ArcM===========: [pair(z,(((y11\/y47\/ -y3)&(~ * (y23\/y31\/ -y49)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,y23\/y31\/ -y49)]
LenSNF=22
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
