P1=[y17,y41,y24,y3,y11,y8,y7,y43,y39,y2,y46,y28,y10,y48,y15,y18,y33]
T=((y3\/ -y19\/ -y24)&(y17\/ -y20\/y41)&(-y5\/ -y15\/ -y43)&(-y3\/ -y11\/y29)&(-y22\/ -y26\/ -y41)&(-y21\/y39\/y48))&(~ * ((y8\/ -y21\/y43)&(-y6\/y28\/y43)&(y5\/ -y10\/ -y47)&(y2\/ -y3\/y21)&(y26\/y43\/ -y47)&(y27\/ -y35\/y46)))&(^ * ((-y8\/y24\/y26)&(-y18\/y33\/y38)&(-y24\/ -y31\/y47)&(y6\/y14\/ -y47)&(y4\/ -y7\/y31)&(y5\/y22\/ -y29)))
UsedInf:15127004
UsedTime:3.641390739
Wall:17.78564429283142
Res===========: [formula_ind(ex,[z],[[x1],[y24,-y11,-y15,-y3,-y41,-y43,-y8,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y2,y39,y48,-y3,-z]]),formula_ind(ax,[z],[[y2,y43,y8,-y3]]),formula_ind(start,[start],[[y2,y39,y48,-x2,-y3]]),formula_ind(start,[start],[[y24,-x1,-y11,-y15,-y3,-y41,-y43,-y8]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y2,y39,y48,-x2,-y3,-z]]),formula_ind(true,[true],[[y2,y43,y8,-x2,-y3]]),formula_ind(true,[true],[[y24,-x1,-y11,-y15,-y3,-y41,-y43,-y8,-z]])]
ArcM===========: []
LenSNF=22
LenSNF=10
SAT: true
Exist: 0
...............................................
SAT:true
