P1=[y35,y8,y6,y19,y11,y49,y37,y10,y30,y42,y46,y21,y18,y39,y40,y3,y9]
T=((-y1\/y25\/y39)&(-y10\/ -y47\/y49)&(-y9\/ -y20\/y33)&(-y13\/y40\/y48)&(y17\/ -y38\/ -y47)&(-y11\/y21\/y30))&(~ * ((-y17\/ -y19\/ -y38)&(-y23\/y30\/y42)&(-y17\/ -y18\/y49)&(y4\/ -y30\/y38)&(y14\/y45\/ -y46)&(y11\/ -y16\/ -y37)))&(^ * ((y30\/y36\/y45)&(-y3\/ -y13\/ -y35)&(-y5\/ -y6\/y16)&(-y4\/ -y8\/ -y38)&(y11\/ -y13\/ -y33)&(-y18\/ -y25\/y33)))
UsedInf:3247962
UsedTime:0.787065399
Wall:4.352646350860596
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y21,y30,-y11]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,-y11,y21,y30]])]
ArcM===========: [pair(z,((y21\/y30\/ -y11)&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,true)]
LenSNF=22
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
