P1=[y11,y3,y37,y35,y16,y7,y14,y30,y19,y1,y4,y25,y5,y42,y41,y32,y12]
T=((-y3\/y6\/ -y19)&(y20\/y37\/ -y43)&(y7\/ -y25\/y43)&(-y16\/y37\/ -y43)&(-y7\/y30\/ -y42)&(-y4\/y8\/ -y36))&(~ * ((y3\/ -y22\/ -y35)&(-y8\/ -y18\/ -y46)&(-y1\/y23\/y38)&(y4\/y9\/y14)&(-y6\/y14\/y31)&(-y4\/ -y45\/ -y48)))&(^ * ((-y22\/ -y23\/y41)&(y32\/y35\/ -y43)&(-y5\/ -y15\/y42)&(y11\/y12\/ -y22)&(y30\/ -y34\/y47)&(-y25\/y36\/y40)))
UsedInf:460741
UsedTime:0.11969596500000002
Wall:0.5561738014221191
Res===========: [formula_ind(ex,[z],[[x1],[y32,y35,y7,-y25,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y30,-y42,-y7]]),formula_ind(start,[start],[[y32,y35,y7,-x1,-y25]]),formula_ind(start,[start],[[y37,y7,-y16,-y25]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y32,y35,y7,-x1,-y25,-z]]),formula_ind(true,[true],[[y37,y7,-y16,-y25,-z]]),formula_ind(true,[true],[[-z,-y7,y30,-y42]])]
ArcM===========: [pair(x2,true)]
LenSNF=22
LenSNF=9
SAT: true
Exist: 0
...............................................
SAT:true
