P1=[y22,y33,y25,y10,y35,y24,y8,y26,y34,y50,y15,y40,y18,y14,y47,y23,y31]
T=((-y40\/y43\/y50)&(-y5\/ -y26\/ -y47)&(-y16\/y18\/ -y41)&(-y30\/y34\/ -y39)&(y20\/y31\/y38)&(-y12\/y18\/ -y38))&(~ * ((y15\/y23\/ -y43)&(y5\/y24\/ -y33)&(y14\/ -y28\/ -y30)&(y7\/y22\/y30)&(y7\/ -y8\/ -y29)&(y25\/ -y35\/y39)))&(^ * ((y16\/y30\/y37)&(-y10\/y18\/y50)&(-y31\/y35\/y40)&(y14\/ -y38\/ -y40)&(-y12\/y15\/y31)&(y29\/y47\/y48)))
UsedInf:1431478
UsedTime:0.336424449
Wall:1.8067657947540283
Res===========: [formula_ind(ex,[z],[[x1],[y18,y50,-y10],[y35,y40,-y31]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,y23,y50,-y40,-z]]),formula_ind(ax,[z],[[y24,-y26,-y33,-y47,-z]]),formula_ind(start,[start],[[y15,y23,y50,-x2,-y40]]),formula_ind(start,[start],[[y24,-x2,-y26,-y33,-y47]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y15,y23,y50,-x2,-y40,-z]]),formula_ind(true,[true],[[y24,-x2,-y26,-y33,-y47,-z]]),formula_ind(true,[true],[[-x1,-y10,y18,y50]]),formula_ind(true,[true],[[-x1,-y31,y35,y40]])]
ArcM===========: [pair(x1,(y35\/y40\/ -y31)&(y18\/y50\/ -y10))]
LenSNF=22
LenSNF=11
SAT: true
Exist: 0
...............................................
SAT:true
