P1=[y4,y2,y44,y49,y42,y16,y15,y29,y31,y11,y23,y45,y22,y14,y1,y13,y17]
T=((y22\/ -y30\/ -y49)&(-y8\/ -y15\/ -y22)&(-y14\/ -y36\/y44)&(y4\/ -y11\/ -y44)&(-y1\/y11\/ -y13)&(y1\/ -y23\/y50))&(~ * ((y2\/ -y27\/ -y29)&(-y1\/y4\/ -y35)&(-y36\/ -y41\/y43)&(-y16\/ -y20\/y30)&(-y23\/y30\/y45)&(-y5\/y17\/ -y46)))&(^ * ((y25\/y31\/ -y36)&(y7\/ -y13\/y42)&(y4\/ -y6\/ -y49)&(y4\/y28\/ -y35)&(-y6\/ -y8\/ -y44)&(-y1\/y4\/ -y23)))
UsedInf:212448
UsedTime:0.055464880999999994
Wall:0.20746183395385742
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y22,y45,-y23,-y49,-z]]),formula_ind(start,[start],[[y11,-y1,-y13]]),formula_ind(start,[start],[[y22,y45,-x2,-y23,-y49]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y22,y45,-x2,-y23,-y49,-z]]),formula_ind(true,[true],[[-z,-y1,y11,-y13]])]
ArcM===========: [pair(x1,true)]
LenSNF=22
LenSNF=8
SAT: true
Exist: 0
...............................................
SAT:true
