P1=[y25,y35,y36,y24,y12,y29,y37,y39,y38,y31,y27,y8,y26,y19,y18,y20,y42]
T=((y11\/ -y14\/y36)&(y1\/y17\/y29)&(-y18\/y24\/ -y40)&(-y17\/y27\/ -y31)&(-y24\/ -y26\/ -y32)&(-y10\/ -y29\/y36))&(~ * ((-y37\/y38\/ -y43)&(y11\/ -y19\/ -y25)&(y24\/ -y30\/y41)&(-y3\/y14\/ -y26)&(-y1\/y3\/y30)&(y8\/y9\/y12)))&(^ * ((-y20\/y38\/y43)&(-y4\/y26\/ -y29)&(y20\/y35\/ -y39)&(-y1\/ -y10\/y14)&(-y2\/ -y37\/ -y42)&(y10\/ -y21\/ -y40)))
UsedInf:5625577
UsedTime:1.3434750930000001
Wall:7.3296239376068115
Res===========: [formula_ind(ex,[z],[[x1],[y20,y35,-y39],[y38,-x2,-y20,-y37],[y38,-y20,-y37]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y38,-x1,-y20,-y37]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y38,-x1,-x2,-y20,-y37]]),formula_ind(true,[true],[[-x1,y20,y35,-y39]])]
ArcM===========: [pair(z,((~ * (y38\/ -x1\/ -y20\/ -y37))&(~ *x2))&(^ * (x1&(y20\/y35\/ -y39)&(y38\/ -x2\/ -y20\/ -y37)&(y38\/ -y20\/ -y37))))]
LenSNF=22
LenSNF=6
SAT: true
Exist: 0
...............................................
SAT:true
