P1=[y49,y40,y28,y48,y6,y14,y10,y27,y33,y38,y1,y46,y15,y35,y30,y37,y42]
T=((y8\/y28\/y42)&(y1\/ -y6\/y50)&(-y14\/ -y32\/y45)&(-y25\/ -y40\/ -y49)&(y21\/y28\/ -y49)&(y5\/y25\/y28))&(~ * ((y28\/ -y38\/ -y49)&(-y5\/y12\/y49)&(y30\/y39\/ -y46)&(y22\/ -y31\/y45)&(-y13\/ -y25\/ -y38)&(-y15\/ -y23\/y31)))&(^ * ((y8\/y12\/y34)&(y35\/y39\/y42)&(-y10\/y27\/ -y49)&(y15\/y27\/ -y39)&(y34\/ -y39\/y46)&(y33\/y37\/ -y48)))
UsedInf:7604887
UsedTime:1.7289149849999998
Wall:7.115742206573486
Res===========: [formula_ind(ex,[z],[[x1],[y15,y27,y30,-x2,-y46],[y15,y27,y30,-y46],[y15,y27,y35,y42],[y27,-y10,-z],[y33,y37,-y48]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,y27,y30,-x1,-y46]]),formula_ind(ax,[z],[[y28,-y38,-z]]),formula_ind(start,[start],[[y27,-x1,-y10]]),formula_ind(start,[start],[[y28,-x2,-y38]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y15,y27,y30,-x1,-x2,-y46]]),formula_ind(true,[true],[[y15,y27,y35,y42,-x1]]),formula_ind(true,[true],[[y27,-x1,-y10,-z]]),formula_ind(true,[true],[[y28,-x2,-y38,-z]]),formula_ind(true,[true],[[-x1,y33,y37,-y48]])]
ArcM===========: []
LenSNF=22
LenSNF=12
SAT: true
Exist: 0
...............................................
SAT:true
