P1=[y1,y41,y48,y18,y4,y42,y20,y37,y50,y26,y47,y33,y14,y34,y45,y44,y32]
T=((y32\/ -y34\/y45)&(y31\/ -y40\/y45)&(-y19\/ -y31\/ -y44)&(-y11\/ -y34\/ -y42)&(-y7\/y18\/y50)&(y4\/y6\/y38))&(~ * ((y22\/ -y42\/ -y50)&(y13\/y20\/y40)&(y33\/y37\/ -y39)&(y6\/y23\/y36)&(y7\/ -y15\/ -y18)&(-y26\/y38\/ -y39)))&(^ * ((-y7\/y14\/y47)&(-y1\/ -y31\/ -y48)&(-y5\/ -y11\/y15)&(-y15\/ -y40\/ -y43)&(-y4\/ -y15\/ -y41)&(y15\/y32\/y45)))
UsedInf:2906896
UsedTime:0.677486035
Wall:2.6314196586608887
Res===========: [formula_ind(ex,[z],[[x1],[y14,y32,y45,y47,-x2,-y18],[y14,y32,y45,y47,-y18],[y32,y45,-y4,-y41]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y32,y45,y47,-x1,-y18]]),formula_ind(start,[start],[[y32,y45,-y34]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y14,y32,y45,y47,-x1,-x2,-y18]]),formula_ind(true,[true],[[y32,y45,-x1,-y4,-y41]]),formula_ind(true,[true],[[-z,y32,-y34,y45]])]
ArcM===========: [pair(z,(((y32\/y45\/ -y34)&(~ * (y14\/y32\/y45\/y47\/ -x1\/ -y18)))&(~ *x2))&(^ * (x1&(y14\/y32\/y45\/y47\/ -x2\/ -y18)&(y14\/y32\/y45\/y47\/ -y18)&(y32\/y45\/ -y4\/ -y41))))]
LenSNF=22
LenSNF=8
SAT: true
Exist: 0
...............................................
SAT:true
