P1=[y14,y45,y48,y49,y16,y3,y36,y2,y37,y22,y12,y24,y18,y1,y29,y42,y15]
T=((-y10\/y14\/y41)&(-y15\/y23\/y42)&(-y3\/ -y17\/ -y23)&(y1\/y30\/ -y45)&(-y12\/ -y30\/ -y34)&(y2\/ -y18\/y32))&(~ * ((y16\/y30\/ -y50)&(-y4\/ -y22\/ -y41)&(-y2\/y32\/ -y47)&(y18\/ -y34\/y41)&(y5\/ -y30\/ -y47)&(-y3\/ -y24\/y36)))&(^ * ((-y11\/y12\/y48)&(y37\/y45\/ -y49)&(-y24\/ -y42\/ -y45)&(y5\/ -y22\/y49)&(-y29\/ -y34\/ -y41)&(-y3\/y24\/y41)))
UsedInf:503624
UsedTime:0.12909535500000002
Wall:0.6677122116088867
Res===========: [formula_ind(ex,[z],[[x1],[y37,y45,-y49],[-y24,-y42,-y45]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y36,-y24,-y3]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y37,y45,-y49]]),formula_ind(true,[true],[[-x1,-y24,-y42,-y45]]),formula_ind(true,[true],[[-x2,-y3,-y24,y36]])]
ArcM===========: [pair(z,((~ * (y36\/ -y24\/ -y3))&(~ *x2))&(^ * (x1&(y37\/y45\/ -y49)&(-y24\/ -y42\/ -y45)))),pair(x1,(-y24\/ -y42\/ -y45)&(y37\/y45\/ -y49)),pair(x2,y36\/ -y24\/ -y3)]
LenSNF=22
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
