P1=[y41,y8,y19,y33,y40]
T=(y25\/ -y31\/y43)&(y3\/ -y12\/ -y50)&(y5\/ -y22\/y42)&(-y8\/y11\/y36)&(-y2\/ -y27\/y43)&(-y10\/y19\/ -y44)&(y6\/ -y10\/ -y40)&(-y1\/ -y34\/ -y40)&(y13\/y21\/ -y48)&(y10\/y16\/y41)&(-y8\/ -y17\/ -y29)&(y15\/ -y35\/ -y40)&(y11\/y32\/ -y44)&(y4\/y36\/y40)&(y4\/ -y6\/y28)&(-y32\/ -y33\/y40)&(-y5\/y28\/y47)&(-y16\/ -y29\/y31)&(-y10\/ -y16\/ -y34)&(-y4\/y18\/y36)
UsedInf:3115914
UsedTime:0.393693447
Wall:0.3943164348602295
Res===========: [formula_ind(start,[start],[[z]])]
ArcM===========: [pair(z,true)]
LenSNF=22
LenSNF=1
SAT: true
Exist: 1
...............................................
SAT:true
