P1=[y11,y12,y13,y47,y29]
T=(-y7\/ -y26\/y44)&(-y13\/ -y23\/y29)&(y16\/y18\/ -y33)&(-y10\/y25\/ -y35)&(y1\/y2\/ -y25)&(-y29\/y34\/ -y47)&(y6\/ -y8\/y32)&(-y1\/ -y8\/ -y13)&(y28\/y30\/y41)&(-y7\/y35\/ -y48)&(y37\/y38\/ -y42)&(y30\/ -y42\/ -y47)&(-y1\/ -y20\/ -y48)&(y4\/y11\/ -y20)&(-y8\/ -y18\/ -y48)&(y6\/ -y39\/y45)&(-y4\/ -y12\/y14)&(y6\/y28\/y29)&(y18\/y27\/y34)&(y1\/y23\/y36)
UsedInf:1675911
UsedTime:0.214824259
Wall:0.21514534950256348
Res===========: [formula_ind(start,[start],[[z]])]
ArcM===========: [pair(z,true)]
LenSNF=22
LenSNF=1
SAT: true
Exist: 1
...............................................
SAT:true
