P1=[y32,y42,y12,y38,y26]
T=(-y23\/ -y30\/ -y44)&(-y19\/y30\/y50)&(y26\/y38\/y42)&(y5\/y42\/y43)&(-y14\/y32\/ -y33)&(y15\/ -y29\/y36)&(y3\/y18\/ -y26)&(y25\/ -y41\/y44)&(-y8\/y19\/y44)&(y12\/y35\/ -y49)&(-y14\/y46\/y49)&(-y7\/y16\/ -y23)&(y4\/y15\/y46)&(y11\/y43\/y45)&(-y26\/y29\/ -y39)&(-y20\/ -y27\/ -y41)&(-y13\/y31\/y49)&(-y1\/ -y7\/ -y49)&(y12\/y16\/ -y44)&(-y11\/y21\/y31)
UsedInf:4265696
UsedTime:0.5367472950000001
Wall:0.5375697612762451
Res===========: [formula_ind(start,[start],[[y26,y38,y42]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,y26,y38,y42]])]
ArcM===========: [pair(z,y26\/y38\/y42)]
LenSNF=22
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
