P1=[y13,y2,y48,y7,y19]
T=(y1\/y25\/ -y31)&(-y2\/ -y22\/ -y40)&(-y6\/y29\/y45)&(-y13\/y14\/y39)&(-y23\/y33\/y37)&(y18\/ -y35\/ -y37)&(y2\/y17\/y32)&(y8\/y15\/y29)&(-y7\/ -y35\/ -y44)&(y19\/y24\/y34)&(-y16\/y45\/y48)&(y2\/y19\/ -y30)&(y17\/ -y20\/ -y49)&(-y15\/y37\/ -y40)&(y9\/ -y30\/ -y31)&(y3\/y27\/y42)&(y4\/y26\/ -y43)&(-y8\/y39\/y42)&(-y2\/y6\/ -y13)&(y8\/ -y20\/y44)
UsedInf:1097818
UsedTime:0.137711123
Wall:0.13796257972717285
Res===========: [formula_ind(start,[start],[[z]])]
ArcM===========: [pair(z,true)]
LenSNF=22
LenSNF=1
SAT: true
Exist: 1
...............................................
SAT:true
