P1=[y40,y32,y30,y5,y1]
T=(-y1\/ -y39\/ -y40)&(-y26\/y39\/y40)&(y3\/ -y26\/ -y46)&(-y19\/y31\/y44)&(y27\/y32\/ -y34)&(-y14\/y41\/y43)&(y10\/y14\/ -y33)&(y2\/ -y12\/y17)&(-y14\/ -y15\/y40)&(-y22\/y30\/ -y34)&(-y5\/y13\/y18)&(-y12\/ -y34\/ -y40)&(-y9\/y11\/y31)&(-y23\/ -y26\/y46)&(y12\/ -y28\/ -y47)&(y5\/y37\/ -y46)&(y17\/y21\/ -y40)&(-y17\/y24\/y29)&(-y7\/ -y11\/ -y26)&(-y22\/y26\/ -y29)
UsedInf:32696509
UsedTime:3.6486650160000003
Wall:3.6535022258758545
Res===========: [formula_ind(start,[start],[[z]])]
ArcM===========: [pair(z,true)]
LenSNF=22
LenSNF=1
SAT: true
Exist: 1
...............................................
SAT:true
