P1=[y10,y44,y43,y21,y11,y18,y28,y6,y45,y13,y38,y47,y40,y35,y27,y7,y31,y17,y19,y41,y16,y46,y12,y48,y25,y30,y5,y23,y50,y22,y34,y4,y26,y42,y24]
T=(-y17\/y30\/ -y46)&(-y13\/y20\/ -y49)&(-y4\/y25\/ -y26)&(y9\/y19\/ -y31)&(-y6\/ -y43\/ -y50)&(-y8\/y16\/ -y43)&(y9\/y27\/ -y48)&(-y11\/y19\/y41)&(y10\/ -y35\/y48)&(-y13\/y26\/ -y35)&(y24\/ -y31\/ -y37)&(-y6\/ -y28\/ -y43)&(y20\/y25\/ -y44)&(y39\/y40\/ -y46)&(-y7\/ -y8\/ -y18)&(-y43\/y44\/ -y47)&(-y35\/y37\/y42)&(y12\/ -y38\/ -y45)&(y8\/ -y16\/y46)&(-y37\/ -y44\/ -y50)&(y11\/ -y17\/ -y25)&(-y9\/y24\/y25)&(-y13\/ -y39\/ -y50)&(y17\/y34\/ -y35)&(-y5\/ -y12\/ -y23)&(y35\/ -y39\/y46)&(y5\/y16\/ -y32)&(-y38\/ -y42\/y50)&(y13\/ -y23\/ -y30)&(y22\/ -y37\/ -y49)&(-y9\/ -y43\/y44)&(-y21\/y27\/ -y38)&(y20\/ -y23\/y25)&(-y7\/y31\/y39)&(y10\/y31\/ -y41)
UsedInf:847802
UsedTime:0.20366383299999996
Wall:0.20405030250549316
Res===========: [formula_ind(start,[start],[[y11,-y17,-y25]]),formula_ind(start,[start],[[y12,-y38,-y45]]),formula_ind(start,[start],[[y13,-y23,-y30]]),formula_ind(start,[start],[[y17,y34,-y35]]),formula_ind(start,[start],[[y19,y24,y25,-y31]]),formula_ind(start,[start],[[y19,y41,-y11]]),formula_ind(start,[start],[[y19,y44,-y31,-y43]]),formula_ind(start,[start],[[y24,y25,y27,-y48]]),formula_ind(start,[start],[[y24,y42,-y31,-y35]]),formula_ind(start,[start],[[y25,-y26,-y4]]),formula_ind(start,[start],[[y26,-y13,-y35]]),formula_ind(start,[start],[[y27,y44,-y43,-y48]]),formula_ind(start,[start],[[y27,-y21,-y38]]),formula_ind(start,[start],[[y30,-y17,-y46]]),formula_ind(start,[start],[[y31,y35,y46,-y7]]),formula_ind(start,[start],[[y31,-y13,-y50,-y7]]),formula_ind(start,[start],[[y40,-y13,-y46,-y50]]),formula_ind(start,[start],[[y42,-y35,-y44,-y50]]),formula_ind(start,[start],[[y44,-y43,-y47]]),formula_ind(start,[start],[[y46,-y16,-y18,-y7]]),formula_ind(start,[start],[[y50,-y38,-y42]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y23,-y5]]),formula_ind(start,[start],[[-y28,-y43,-y6]]),formula_ind(start,[start],[[-y43,-y50,-y6]]),formula_ind(true,[true],[[y19,y24,y25,-y31,-z]]),formula_ind(true,[true],[[y19,y44,-y31,-y43,-z]]),formula_ind(true,[true],[[y24,y25,y27,-y48,-z]]),formula_ind(true,[true],[[y24,y42,-y31,-y35,-z]]),formula_ind(true,[true],[[y27,y44,-y43,-y48,-z]]),formula_ind(true,[true],[[y31,y35,y46,-y7,-z]]),formula_ind(true,[true],[[y31,-y13,-y50,-y7,-z]]),formula_ind(true,[true],[[y40,-y13,-y46,-y50,-z]]),formula_ind(true,[true],[[y42,-y35,-y44,-y50,-z]]),formula_ind(true,[true],[[y46,-y16,-y18,-y7,-z]]),formula_ind(true,[true],[[-z,y11,-y17,-y25]]),formula_ind(true,[true],[[-z,y12,-y38,-y45]]),formula_ind(true,[true],[[-z,y13,-y23,-y30]]),formula_ind(true,[true],[[-z,y17,y34,-y35]]),formula_ind(true,[true],[[-z,-y11,y19,y41]]),formula_ind(true,[true],[[-z,-y13,y26,-y35]]),formula_ind(true,[true],[[-z,-y17,y30,-y46]]),formula_ind(true,[true],[[-z,-y21,y27,-y38]]),formula_ind(true,[true],[[-z,-y38,-y42,y50]]),formula_ind(true,[true],[[-z,-y4,y25,-y26]]),formula_ind(true,[true],[[-z,-y43,y44,-y47]]),formula_ind(true,[true],[[-z,-y5,-y12,-y23]]),formula_ind(true,[true],[[-z,-y6,-y28,-y43]]),formula_ind(true,[true],[[-z,-y6,-y43,-y50]])]
ArcM===========: [pair(z,(((((((((((((((((((((((-y43\/ -y50\/ -y6)&(-y28\/ -y43\/ -y6))&(-y12\/ -y23\/ -y5))&(y44\/ -y43\/ -y47))&(y25\/ -y26\/ -y4))&(y50\/ -y38\/ -y42))&(y27\/ -y21\/ -y38))&(y30\/ -y17\/ -y46))&(y26\/ -y13\/ -y35))&(y19\/y41\/ -y11))&(y17\/y34\/ -y35))&(y13\/ -y23\/ -y30))&(y12\/ -y38\/ -y45))&(y11\/ -y17\/ -y25))&(y46\/ -y16\/ -y18\/ -y7))&(y42\/ -y35\/ -y44\/ -y50))&(y40\/ -y13\/ -y46\/ -y50))&(y31\/ -y13\/ -y50\/ -y7))&(y31\/y35\/y46\/ -y7))&(y27\/y44\/ -y43\/ -y48))&(y24\/y42\/ -y31\/ -y35))&(y24\/y25\/y27\/ -y48))&(y19\/y44\/ -y31\/ -y43))&(y19\/y24\/y25\/ -y31))]
LenSNF=37
LenSNF=49
SAT: true
Exist: 1
...............................................
SAT:true
