P1=[y39,y1,y29,y22,y6,y25,y30,y46,y36,y32,y34,y5,y21,y26,y20,y15,y11,y2,y50,y45,y27,y38,y28,y40,y13,y10,y37,y44,y41,y14,y23,y48,y43,y24,y16]
T=(y25\/y36\/y50)&(-y18\/y22\/y37)&(-y32\/ -y39\/ -y40)&(y13\/y20\/y39)&(-y11\/y43\/y49)&(-y16\/ -y45\/ -y47)&(y1\/y10\/ -y36)&(y19\/y26\/y46)&(-y17\/y27\/y46)&(-y15\/ -y17\/ -y47)&(y2\/y26\/y40)&(-y9\/ -y21\/ -y43)&(y22\/y26\/ -y40)&(-y5\/ -y38\/ -y49)&(y15\/ -y41\/y44)&(-y21\/ -y37\/y38)&(-y5\/y15\/y30)&(-y18\/ -y20\/y28)&(y19\/y27\/y50)&(-y15\/ -y29\/ -y32)&(y1\/y5\/ -y43)&(-y18\/ -y25\/ -y50)&(y5\/ -y34\/y49)&(-y10\/y14\/ -y27)&(-y13\/ -y24\/y28)&(-y5\/ -y6\/ -y39)&(-y11\/y25\/y32)&(-y9\/ -y23\/y37)&(y19\/ -y32\/y40)&(-y9\/y32\/ -y45)&(-y18\/ -y20\/ -y29)&(-y16\/ -y48\/y50)&(-y40\/ -y46\/ -y50)&(y10\/ -y20\/ -y40)&(-y11\/y37\/ -y43)
UsedInf:746773
UsedTime:0.180247536
Wall:0.18056797981262207
Res===========: [formula_ind(start,[start],[[y1,y10,-y36]]),formula_ind(start,[start],[[y1,y5,-y43]]),formula_ind(start,[start],[[y10,-y20,-y40]]),formula_ind(start,[start],[[y14,-y10,-y27]]),formula_ind(start,[start],[[y15,y30,-y5]]),formula_ind(start,[start],[[y15,y44,-y41]]),formula_ind(start,[start],[[y2,y26,y40]]),formula_ind(start,[start],[[y22,y26,-y40]]),formula_ind(start,[start],[[y25,y32,-y11]]),formula_ind(start,[start],[[y25,y36,y50]]),formula_ind(start,[start],[[y28,-y13,-y24]]),formula_ind(start,[start],[[y37,-y11,-y43]]),formula_ind(start,[start],[[y38,-y21,-y37]]),formula_ind(start,[start],[[y43,-y11,-y38,-y5]]),formula_ind(start,[start],[[y50,-y16,-y48]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y15,-y29,-y32]]),formula_ind(start,[start],[[-y32,-y40]]),formula_ind(start,[start],[[-y40,-y46,-y50]]),formula_ind(start,[start],[[-y5,-y6]]),formula_ind(true,[true],[[y43,-y11,-y38,-y5,-z]]),formula_ind(true,[true],[[-y32,-y40,-z]]),formula_ind(true,[true],[[-y5,-y6,-z]]),formula_ind(true,[true],[[-z,y1,y10,-y36]]),formula_ind(true,[true],[[-z,y1,y5,-y43]]),formula_ind(true,[true],[[-z,y10,-y20,-y40]]),formula_ind(true,[true],[[-z,y15,-y41,y44]]),formula_ind(true,[true],[[-z,y2,y26,y40]]),formula_ind(true,[true],[[-z,y22,y26,-y40]]),formula_ind(true,[true],[[-z,y25,y36,y50]]),formula_ind(true,[true],[[-z,-y10,y14,-y27]]),formula_ind(true,[true],[[-z,-y11,y25,y32]]),formula_ind(true,[true],[[-z,-y11,y37,-y43]]),formula_ind(true,[true],[[-z,-y13,-y24,y28]]),formula_ind(true,[true],[[-z,-y15,-y29,-y32]]),formula_ind(true,[true],[[-z,-y16,-y48,y50]]),formula_ind(true,[true],[[-z,-y21,-y37,y38]]),formula_ind(true,[true],[[-z,-y40,-y46,-y50]]),formula_ind(true,[true],[[-z,-y5,y15,y30]])]
ArcM===========: [pair(z,((((((((((((((((((y15\/y30\/ -y5)&(-y40\/ -y46\/ -y50))&(y38\/ -y21\/ -y37))&(y50\/ -y16\/ -y48))&(-y15\/ -y29\/ -y32))&(y28\/ -y13\/ -y24))&(y37\/ -y11\/ -y43))&(y25\/y32\/ -y11))&(y14\/ -y10\/ -y27))&(y25\/y36\/y50))&(y22\/y26\/ -y40))&(y2\/y26\/y40))&(y15\/y44\/ -y41))&(y10\/ -y20\/ -y40))&(y1\/y5\/ -y43))&(y1\/y10\/ -y36))&(-y5\/ -y6))&(-y32\/ -y40))&(y43\/ -y11\/ -y38\/ -y5))]
LenSNF=37
LenSNF=39
SAT: true
Exist: 1
...............................................
SAT:true
