P1=[y21,y36,y33,y10,y4,y35,y44,y50,y11,y46,y15,y40,y22,y24,y37,y2,y5,y14,y6,y34,y20,y49,y41,y8,y42,y19,y26,y29,y17,y7,y9,y16,y13,y23,y45]
T=(-y5\/y28\/y36)&(y29\/y43\/y44)&(-y10\/ -y16\/y29)&(y3\/y14\/y22)&(y3\/ -y9\/y24)&(y2\/ -y30\/ -y50)&(y6\/y10\/ -y18)&(-y3\/ -y13\/ -y27)&(-y12\/ -y14\/ -y43)&(-y22\/y26\/y40)&(-y19\/ -y22\/y45)&(-y3\/y7\/y12)&(-y11\/ -y44\/ -y47)&(-y21\/y42\/y46)&(-y14\/ -y22\/y30)&(y4\/ -y15\/y22)&(y1\/y4\/ -y26)&(y7\/y29\/y39)&(-y4\/ -y8\/y36)&(-y28\/ -y35\/ -y39)&(-y5\/y12\/ -y17)&(y17\/y24\/y41)&(-y7\/y30\/ -y50)&(-y3\/y27\/ -y34)&(-y5\/y37\/y40)&(y7\/y27\/y35)&(-y9\/y45\/y47)&(-y3\/ -y20\/ -y33)&(-y6\/y7\/ -y24)&(-y39\/y41\/y49)&(y1\/y46\/ -y50)&(-y13\/y24\/ -y50)&(-y19\/ -y21\/ -y47)&(-y20\/y22\/y26)&(-y23\/y31\/ -y46)
UsedInf:4273816
UsedTime:0.997878459
Wall:0.9996604919433594
Res===========: [formula_ind(start,[start],[[y14,y22,y35,y7,-y13]]),formula_ind(start,[start],[[y14,y22,-y13,-y34]]),formula_ind(start,[start],[[y14,y22,-y20,-y33]]),formula_ind(start,[start],[[y17,y24,y41]]),formula_ind(start,[start],[[y2,-y14,-y22,-y50]]),formula_ind(start,[start],[[y2,-y50,-y7]]),formula_ind(start,[start],[[y22,y26,-y20]]),formula_ind(start,[start],[[y22,y4,-y15]]),formula_ind(start,[start],[[y24,y29,y44,y7,-y14,-y9]]),formula_ind(start,[start],[[y24,y35,y7,-y13,-y9]]),formula_ind(start,[start],[[y24,-y13,-y34,-y9]]),formula_ind(start,[start],[[y24,-y13,-y50]]),formula_ind(start,[start],[[y24,-y20,-y33,-y9]]),formula_ind(start,[start],[[y26,y40,-y22]]),formula_ind(start,[start],[[y29,y36,y7,-y35,-y5]]),formula_ind(start,[start],[[y29,y41,y49,y7]]),formula_ind(start,[start],[[y29,y44,-y14,-y17,-y5]]),formula_ind(start,[start],[[y29,-y10,-y16]]),formula_ind(start,[start],[[y36,-y4,-y8]]),formula_ind(start,[start],[[y37,y40,-y5]]),formula_ind(start,[start],[[y42,y46]]),formula_ind(start,[start],[[y45,-y11,-y44,-y9]]),formula_ind(start,[start],[[y45,-y19,-y22]]),formula_ind(start,[start],[[y45,-y19,-y9]]),formula_ind(start,[start],[[y7,-y24,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y14,y22,y35,y7,-y13,-z]]),formula_ind(true,[true],[[y14,y22,-y13,-y34,-z]]),formula_ind(true,[true],[[y14,y22,-y20,-y33,-z]]),formula_ind(true,[true],[[y2,-y14,-y22,-y50,-z]]),formula_ind(true,[true],[[y2,-y50,-y7,-z]]),formula_ind(true,[true],[[y24,y29,y44,y7,-y14,-y9,-z]]),formula_ind(true,[true],[[y24,y35,y7,-y13,-y9,-z]]),formula_ind(true,[true],[[y24,-y13,-y34,-y9,-z]]),formula_ind(true,[true],[[y24,-y20,-y33,-y9,-z]]),formula_ind(true,[true],[[y29,y36,y7,-y35,-y5,-z]]),formula_ind(true,[true],[[y29,y41,y49,y7,-z]]),formula_ind(true,[true],[[y29,y44,-y14,-y17,-y5,-z]]),formula_ind(true,[true],[[y42,y46,-z]]),formula_ind(true,[true],[[y45,-y11,-y44,-y9,-z]]),formula_ind(true,[true],[[y45,-y19,-y9,-z]]),formula_ind(true,[true],[[-z,y17,y24,y41]]),formula_ind(true,[true],[[-z,y4,-y15,y22]]),formula_ind(true,[true],[[-z,-y10,-y16,y29]]),formula_ind(true,[true],[[-z,-y13,y24,-y50]]),formula_ind(true,[true],[[-z,-y19,-y22,y45]]),formula_ind(true,[true],[[-z,-y20,y22,y26]]),formula_ind(true,[true],[[-z,-y22,y26,y40]]),formula_ind(true,[true],[[-z,-y4,-y8,y36]]),formula_ind(true,[true],[[-z,-y5,y37,y40]]),formula_ind(true,[true],[[-z,-y6,y7,-y24]])]
ArcM===========: [pair(z,((((((((((((((((((((((((y7\/ -y24\/ -y6)&(y37\/y40\/ -y5))&(y36\/ -y4\/ -y8))&(y26\/y40\/ -y22))&(y22\/y26\/ -y20))&(y45\/ -y19\/ -y22))&(y24\/ -y13\/ -y50))&(y29\/ -y10\/ -y16))&(y22\/y4\/ -y15))&(y17\/y24\/y41))&(y45\/ -y19\/ -y9))&(y45\/ -y11\/ -y44\/ -y9))&(y42\/y46))&(y29\/y44\/ -y14\/ -y17\/ -y5))&(y29\/y41\/y49\/y7))&(y29\/y36\/y7\/ -y35\/ -y5))&(y24\/ -y20\/ -y33\/ -y9))&(y24\/ -y13\/ -y34\/ -y9))&(y24\/y35\/y7\/ -y13\/ -y9))&(y24\/y29\/y44\/y7\/ -y14\/ -y9))&(y2\/ -y50\/ -y7))&(y2\/ -y14\/ -y22\/ -y50))&(y14\/y22\/ -y20\/ -y33))&(y14\/y22\/ -y13\/ -y34))&(y14\/y22\/y35\/y7\/ -y13))]
LenSNF=37
LenSNF=51
SAT: true
Exist: 1
...............................................
SAT:true
