P1=[y16,y18,y30,y3,y28,y44,y19,y29,y40,y39,y47,y14,y34,y10,y45,y41,y50,y32,y12,y43,y33,y17,y42,y46,y2,y25,y8,y6,y36,y13,y48,y37,y24,y38,y15]
T=(-y5\/ -y25\/ -y44)&(-y17\/ -y24\/ -y41)&(y10\/ -y28\/y46)&(y19\/ -y29\/y40)&(-y3\/ -y24\/ -y35)&(y11\/y12\/ -y34)&(-y32\/ -y36\/ -y49)&(y5\/ -y10\/y39)&(y24\/y38\/ -y45)&(-y6\/y15\/y24)&(-y5\/ -y8\/y14)&(-y7\/ -y28\/ -y29)&(-y16\/ -y31\/ -y46)&(-y14\/ -y25\/ -y29)&(y7\/ -y16\/ -y36)&(-y2\/ -y6\/y35)&(-y16\/ -y36\/ -y46)&(y2\/ -y5\/ -y32)&(-y23\/ -y25\/ -y29)&(-y16\/y22\/ -y30)&(y12\/y37\/ -y43)&(-y3\/ -y41\/y48)&(-y3\/y11\/ -y23)&(-y17\/ -y42\/ -y50)&(-y1\/ -y3\/y6)&(-y29\/y47\/y48)&(-y8\/ -y20\/y23)&(y7\/ -y36\/ -y46)&(y17\/y31\/y40)&(-y18\/ -y36\/y44)&(-y20\/y23\/y33)&(y11\/ -y42\/y45)&(y2\/ -y5\/ -y13)&(y24\/y32\/y35)&(y1\/y21\/y29)
UsedInf:1933818
UsedTime:0.45397185
Wall:0.4548227787017822
Res===========: [formula_ind(start,[start],[[y10,y46,-y28]]),formula_ind(start,[start],[[y12,y37,-y43]]),formula_ind(start,[start],[[y14,y39,-y10,-y8]]),formula_ind(start,[start],[[y15,y24,-y6]]),formula_ind(start,[start],[[y17,y40,-y46]]),formula_ind(start,[start],[[y19,y40,-y29]]),formula_ind(start,[start],[[y2,y39,-y10,-y13]]),formula_ind(start,[start],[[y2,y39,-y10,-y32]]),formula_ind(start,[start],[[y24,y38,-y45]]),formula_ind(start,[start],[[y39,-y10,-y25,-y44]]),formula_ind(start,[start],[[y44,-y18,-y36]]),formula_ind(start,[start],[[y47,y48,-y29]]),formula_ind(start,[start],[[y48,-y3,-y41]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y14,-y25,-y29]]),formula_ind(start,[start],[[-y17,-y24,-y41]]),formula_ind(start,[start],[[-y17,-y42,-y50]]),formula_ind(start,[start],[[-y2,-y24,-y3,-y6]]),formula_ind(start,[start],[[-y28,-y29,-y36]]),formula_ind(start,[start],[[-y28,-y29,-y36,-y46]]),formula_ind(start,[start],[[-y36,-y46]]),formula_ind(true,[true],[[y14,y39,-y10,-y8,-z]]),formula_ind(true,[true],[[y17,y40,-y46,-z]]),formula_ind(true,[true],[[y2,y39,-y10,-y13,-z]]),formula_ind(true,[true],[[y2,y39,-y10,-y32,-z]]),formula_ind(true,[true],[[y39,-y10,-y25,-y44,-z]]),formula_ind(true,[true],[[-y2,-y24,-y3,-y6,-z]]),formula_ind(true,[true],[[-y28,-y29,-y36,-y46,-z]]),formula_ind(true,[true],[[-y28,-y29,-y36,-z]]),formula_ind(true,[true],[[-y36,-y46,-z]]),formula_ind(true,[true],[[-z,y10,-y28,y46]]),formula_ind(true,[true],[[-z,y12,y37,-y43]]),formula_ind(true,[true],[[-z,y19,-y29,y40]]),formula_ind(true,[true],[[-z,y24,y38,-y45]]),formula_ind(true,[true],[[-z,-y14,-y25,-y29]]),formula_ind(true,[true],[[-z,-y17,-y24,-y41]]),formula_ind(true,[true],[[-z,-y17,-y42,-y50]]),formula_ind(true,[true],[[-z,-y18,-y36,y44]]),formula_ind(true,[true],[[-z,-y29,y47,y48]]),formula_ind(true,[true],[[-z,-y3,-y41,y48]]),formula_ind(true,[true],[[-z,-y6,y15,y24]])]
ArcM===========: [pair(z,(((((((((((((((((((y15\/y24\/ -y6)&(y48\/ -y3\/ -y41))&(y47\/y48\/ -y29))&(y44\/ -y18\/ -y36))&(-y17\/ -y42\/ -y50))&(-y17\/ -y24\/ -y41))&(-y14\/ -y25\/ -y29))&(y24\/y38\/ -y45))&(y19\/y40\/ -y29))&(y12\/y37\/ -y43))&(y10\/y46\/ -y28))&(-y36\/ -y46))&(-y28\/ -y29\/ -y36))&(-y28\/ -y29\/ -y36\/ -y46))&(-y2\/ -y24\/ -y3\/ -y6))&(y39\/ -y10\/ -y25\/ -y44))&(y2\/y39\/ -y10\/ -y32))&(y2\/y39\/ -y10\/ -y13))&(y17\/y40\/ -y46))&(y14\/y39\/ -y10\/ -y8))]
LenSNF=37
LenSNF=41
SAT: true
Exist: 1
...............................................
SAT:true
