P1=[y41,y4,y40,y37,y23,y16,y24,y26,y25,y47,y15,y44,y27,y29,y32,y45,y43,y11,y33,y7,y48,y39,y35,y28,y13,y14,y8,y50,y3,y42,y21,y38,y19,y46,y10]
T=(y33\/y46\/ -y50)&(-y31\/ -y41\/ -y47)&(y6\/ -y21\/y35)&(-y19\/y32\/ -y43)&(y15\/y30\/y40)&(-y20\/y32\/ -y39)&(y4\/y47\/ -y48)&(y31\/y43\/ -y45)&(y12\/y21\/y28)&(-y43\/y47\/y48)&(y29\/ -y32\/ -y33)&(y8\/y23\/y42)&(y23\/y28\/y41)&(y3\/ -y7\/ -y36)&(-y2\/ -y16\/ -y38)&(y5\/ -y9\/y29)&(-y21\/ -y28\/ -y33)&(y7\/ -y24\/ -y30)&(y28\/y32\/y47)&(y5\/y14\/ -y48)&(y37\/y44\/ -y48)&(-y21\/ -y25\/y35)&(-y11\/y40\/ -y42)&(-y5\/ -y15\/ -y26)&(-y2\/ -y23\/ -y50)&(-y13\/y15\/y29)&(y16\/y27\/ -y45)&(-y17\/ -y25\/y41)&(-y8\/y16\/ -y45)&(y6\/ -y21\/y25)&(-y13\/ -y38\/y42)&(y21\/ -y30\/ -y46)&(y10\/y35\/y44)&(y10\/y42\/ -y47)&(-y11\/y22\/ -y38)
UsedInf:929510
UsedTime:0.224372507
Wall:0.22477316856384277
Res===========: [formula_ind(start,[start],[[y10,y35,y44]]),formula_ind(start,[start],[[y10,y42,-y47]]),formula_ind(start,[start],[[y14,-y15,-y26,-y48]]),formula_ind(start,[start],[[y15,y21,y40,-y46]]),formula_ind(start,[start],[[y15,y29,-y13]]),formula_ind(start,[start],[[y15,y40,y7,-y24]]),formula_ind(start,[start],[[y16,y27,-y45]]),formula_ind(start,[start],[[y16,-y45,-y8]]),formula_ind(start,[start],[[y23,y42,y8]]),formula_ind(start,[start],[[y28,y32,y47]]),formula_ind(start,[start],[[y29,-y32,-y33]]),formula_ind(start,[start],[[y32,-y19,-y43]]),formula_ind(start,[start],[[y33,y46,-y50]]),formula_ind(start,[start],[[y35,-y21,-y25]]),formula_ind(start,[start],[[y37,y44,-y48]]),formula_ind(start,[start],[[y4,y47,-y48]]),formula_ind(start,[start],[[y40,-y11,-y42]]),formula_ind(start,[start],[[y42,-y13,-y38]]),formula_ind(start,[start],[[y43,-y45,-y47]]),formula_ind(start,[start],[[y47,y48,-y43]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y21,-y28,-y33]]),formula_ind(true,[true],[[y14,-y15,-y26,-y48,-z]]),formula_ind(true,[true],[[y15,y21,y40,-y46,-z]]),formula_ind(true,[true],[[y15,y40,y7,-y24,-z]]),formula_ind(true,[true],[[y43,-y45,-y47,-z]]),formula_ind(true,[true],[[-z,y10,y35,y44]]),formula_ind(true,[true],[[-z,y10,y42,-y47]]),formula_ind(true,[true],[[-z,y16,y27,-y45]]),formula_ind(true,[true],[[-z,y28,y32,y47]]),formula_ind(true,[true],[[-z,y29,-y32,-y33]]),formula_ind(true,[true],[[-z,y33,y46,-y50]]),formula_ind(true,[true],[[-z,y37,y44,-y48]]),formula_ind(true,[true],[[-z,y4,y47,-y48]]),formula_ind(true,[true],[[-z,y8,y23,y42]]),formula_ind(true,[true],[[-z,-y11,y40,-y42]]),formula_ind(true,[true],[[-z,-y13,y15,y29]]),formula_ind(true,[true],[[-z,-y13,-y38,y42]]),formula_ind(true,[true],[[-z,-y19,y32,-y43]]),formula_ind(true,[true],[[-z,-y21,-y25,y35]]),formula_ind(true,[true],[[-z,-y21,-y28,-y33]]),formula_ind(true,[true],[[-z,-y43,y47,y48]]),formula_ind(true,[true],[[-z,-y8,y16,-y45]])]
ArcM===========: [pair(z,((((((((((((((((((((y16\/ -y45\/ -y8)&(y47\/y48\/ -y43))&(-y21\/ -y28\/ -y33))&(y35\/ -y21\/ -y25))&(y32\/ -y19\/ -y43))&(y42\/ -y13\/ -y38))&(y15\/y29\/ -y13))&(y40\/ -y11\/ -y42))&(y23\/y42\/y8))&(y4\/y47\/ -y48))&(y37\/y44\/ -y48))&(y33\/y46\/ -y50))&(y29\/ -y32\/ -y33))&(y28\/y32\/y47))&(y16\/y27\/ -y45))&(y10\/y42\/ -y47))&(y10\/y35\/y44))&(y43\/ -y45\/ -y47))&(y15\/y40\/y7\/ -y24))&(y15\/y21\/y40\/ -y46))&(y14\/ -y15\/ -y26\/ -y48))]
LenSNF=37
LenSNF=43
SAT: true
Exist: 1
...............................................
SAT:true
