P1=[y48,y28,y29,y38,y21,y24,y20,y4,y50,y35,y37,y46,y16,y13,y14,y25,y45,y17,y15,y2,y47,y40,y31,y22,y7,y26,y3,y32,y33,y12,y5,y11,y23,y19,y36]
T=(-y3\/ -y36\/y38)&(y5\/y35\/y38)&(-y16\/ -y29\/ -y45)&(y14\/ -y20\/y29)&(y6\/ -y21\/ -y45)&(-y19\/ -y29\/y50)&(-y10\/ -y15\/y26)&(y13\/ -y22\/y37)&(-y26\/y35\/y38)&(-y18\/y26\/ -y50)&(y15\/ -y16\/ -y45)&(y5\/ -y12\/ -y31)&(-y11\/y25\/y46)&(y18\/ -y26\/y40)&(y4\/ -y5\/ -y24)&(-y17\/y19\/y25)&(-y5\/y23\/y28)&(-y7\/y14\/y46)&(-y25\/ -y29\/ -y40)&(-y21\/ -y22\/ -y23)&(y13\/ -y16\/y37)&(-y4\/ -y32\/y33)&(y12\/ -y29\/ -y36)&(-y6\/y17\/y20)&(y15\/y36\/y40)&(-y18\/y19\/ -y32)&(-y2\/y26\/ -y31)&(-y14\/y16\/ -y22)&(-y6\/y23\/y38)&(-y19\/y25\/ -y47)&(y7\/y10\/y24)&(-y2\/ -y38\/y48)&(y11\/ -y36\/ -y38)&(-y11\/ -y15\/y23)&(-y8\/ -y10\/y29)
UsedInf:546535
UsedTime:0.128951881
Wall:0.12923479080200195
Res===========: [formula_ind(start,[start],[[y11,-y36,-y38]]),formula_ind(start,[start],[[y12,-y29,-y36]]),formula_ind(start,[start],[[y13,y37,-y16]]),formula_ind(start,[start],[[y13,y37,-y22]]),formula_ind(start,[start],[[y14,y29,-y20]]),formula_ind(start,[start],[[y14,y46,-y7]]),formula_ind(start,[start],[[y15,y36,y40]]),formula_ind(start,[start],[[y15,-y16,-y45]]),formula_ind(start,[start],[[y16,-y14,-y22]]),formula_ind(start,[start],[[y17,y20,-y21,-y45]]),formula_ind(start,[start],[[y19,y25,-y17]]),formula_ind(start,[start],[[y19,y40,-y26,-y32]]),formula_ind(start,[start],[[y23,y28,-y5]]),formula_ind(start,[start],[[y23,y38,-y21,-y45]]),formula_ind(start,[start],[[y23,-y11,-y15]]),formula_ind(start,[start],[[y24,y26,y7,-y15]]),formula_ind(start,[start],[[y25,y46,-y11]]),formula_ind(start,[start],[[y25,-y19,-y47]]),formula_ind(start,[start],[[y26,-y2,-y31]]),formula_ind(start,[start],[[y33,-y32,-y4]]),formula_ind(start,[start],[[y35,y38,y5]]),formula_ind(start,[start],[[y35,y38,-y26]]),formula_ind(start,[start],[[y38,-y3,-y36]]),formula_ind(start,[start],[[y4,-y24,-y5]]),formula_ind(start,[start],[[y5,-y12,-y31]]),formula_ind(start,[start],[[y50,-y19,-y29]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y16,-y29,-y45]]),formula_ind(start,[start],[[-y21,-y22,-y23]]),formula_ind(start,[start],[[-y25,-y29,-y40]]),formula_ind(true,[true],[[y17,y20,-y21,-y45,-z]]),formula_ind(true,[true],[[y19,y40,-y26,-y32,-z]]),formula_ind(true,[true],[[y23,y38,-y21,-y45,-z]]),formula_ind(true,[true],[[y24,y26,y7,-y15,-z]]),formula_ind(true,[true],[[-z,y11,-y36,-y38]]),formula_ind(true,[true],[[-z,y12,-y29,-y36]]),formula_ind(true,[true],[[-z,y13,-y16,y37]]),formula_ind(true,[true],[[-z,y13,-y22,y37]]),formula_ind(true,[true],[[-z,y14,-y20,y29]]),formula_ind(true,[true],[[-z,y15,y36,y40]]),formula_ind(true,[true],[[-z,y15,-y16,-y45]]),formula_ind(true,[true],[[-z,y4,-y5,-y24]]),formula_ind(true,[true],[[-z,y5,y35,y38]]),formula_ind(true,[true],[[-z,y5,-y12,-y31]]),formula_ind(true,[true],[[-z,-y11,y25,y46]]),formula_ind(true,[true],[[-z,-y11,-y15,y23]]),formula_ind(true,[true],[[-z,-y14,y16,-y22]]),formula_ind(true,[true],[[-z,-y16,-y29,-y45]]),formula_ind(true,[true],[[-z,-y17,y19,y25]]),formula_ind(true,[true],[[-z,-y19,y25,-y47]]),formula_ind(true,[true],[[-z,-y19,-y29,y50]]),formula_ind(true,[true],[[-z,-y2,y26,-y31]]),formula_ind(true,[true],[[-z,-y21,-y22,-y23]]),formula_ind(true,[true],[[-z,-y25,-y29,-y40]]),formula_ind(true,[true],[[-z,-y26,y35,y38]]),formula_ind(true,[true],[[-z,-y3,-y36,y38]]),formula_ind(true,[true],[[-z,-y4,-y32,y33]]),formula_ind(true,[true],[[-z,-y5,y23,y28]]),formula_ind(true,[true],[[-z,-y7,y14,y46]])]
ArcM===========: [pair(z,((((((((((((((((((((((((((((y14\/y46\/ -y7)&(y23\/y28\/ -y5))&(y33\/ -y32\/ -y4))&(y38\/ -y3\/ -y36))&(y35\/y38\/ -y26))&(-y25\/ -y29\/ -y40))&(-y21\/ -y22\/ -y23))&(y26\/ -y2\/ -y31))&(y50\/ -y19\/ -y29))&(y25\/ -y19\/ -y47))&(y19\/y25\/ -y17))&(-y16\/ -y29\/ -y45))&(y16\/ -y14\/ -y22))&(y23\/ -y11\/ -y15))&(y25\/y46\/ -y11))&(y5\/ -y12\/ -y31))&(y35\/y38\/y5))&(y4\/ -y24\/ -y5))&(y15\/ -y16\/ -y45))&(y15\/y36\/y40))&(y14\/y29\/ -y20))&(y13\/y37\/ -y22))&(y13\/y37\/ -y16))&(y12\/ -y29\/ -y36))&(y11\/ -y36\/ -y38))&(y24\/y26\/y7\/ -y15))&(y23\/y38\/ -y21\/ -y45))&(y19\/y40\/ -y26\/ -y32))&(y17\/y20\/ -y21\/ -y45))]
LenSNF=37
LenSNF=59
SAT: true
Exist: 1
...............................................
SAT:true
