P1=[y46,y19,y36,y8,y32,y38,y14,y37,y6,y24,y9,y13,y21,y2,y18,y48,y1,y25,y22,y15,y17,y27,y11,y29,y16,y33,y40,y10,y20,y50,y34,y3,y41,y49,y35]
T=(-y13\/y38\/y41)&(-y1\/y16\/ -y47)&(y8\/ -y19\/ -y36)&(y22\/ -y24\/ -y42)&(-y2\/ -y27\/ -y41)&(-y6\/ -y24\/y50)&(y17\/ -y21\/y48)&(-y10\/y18\/ -y36)&(y1\/ -y12\/ -y41)&(-y3\/y6\/ -y29)&(y3\/y44\/y47)&(y11\/y13\/y16)&(-y2\/ -y9\/y48)&(-y3\/y13\/y29)&(y3\/ -y34\/ -y47)&(y3\/ -y42\/y44)&(-y8\/y24\/ -y46)&(-y1\/y19\/ -y27)&(-y23\/y32\/ -y50)&(-y12\/y19\/y27)&(y24\/ -y27\/ -y35)&(y6\/y8\/y19)&(y15\/ -y23\/ -y24)&(-y1\/ -y40\/y49)&(-y12\/y21\/ -y41)&(y24\/ -y33\/ -y37)&(-y12\/ -y20\/ -y40)&(-y6\/ -y29\/ -y34)&(y1\/y12\/y44)&(-y12\/ -y33\/ -y37)&(y2\/ -y14\/y33)&(-y12\/ -y15\/ -y39)&(y25\/ -y41\/ -y48)&(-y1\/ -y23\/y39)&(-y12\/ -y30\/ -y50)
UsedInf:1525964
UsedTime:0.358415219
Wall:0.3591492176055908
Res===========: [formula_ind(start,[start],[[y11,y13,y16]]),formula_ind(start,[start],[[y13,y29,-y3]]),formula_ind(start,[start],[[y17,y48,-y21]]),formula_ind(start,[start],[[y18,-y10,-y36]]),formula_ind(start,[start],[[y19,y6,y8]]),formula_ind(start,[start],[[y19,-y1,-y27]]),formula_ind(start,[start],[[y2,y33,-y14]]),formula_ind(start,[start],[[y24,-y27,-y35]]),formula_ind(start,[start],[[y24,-y33,-y37]]),formula_ind(start,[start],[[y24,-y8]]),formula_ind(start,[start],[[y25,-y41,-y48]]),formula_ind(start,[start],[[y38,y41,-y13]]),formula_ind(start,[start],[[y48,-y2,-y9]]),formula_ind(start,[start],[[y49,-y1,-y40]]),formula_ind(start,[start],[[y50,-y24,-y6]]),formula_ind(start,[start],[[y6,-y29,-y3]]),formula_ind(start,[start],[[y8,-y19,-y36]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y2,-y27,-y41]]),formula_ind(start,[start],[[-y29,-y34,-y6]]),formula_ind(true,[true],[[y24,-y8,-z]]),formula_ind(true,[true],[[-z,y11,y13,y16]]),formula_ind(true,[true],[[-z,y17,-y21,y48]]),formula_ind(true,[true],[[-z,y2,-y14,y33]]),formula_ind(true,[true],[[-z,y24,-y27,-y35]]),formula_ind(true,[true],[[-z,y24,-y33,-y37]]),formula_ind(true,[true],[[-z,y25,-y41,-y48]]),formula_ind(true,[true],[[-z,y6,y8,y19]]),formula_ind(true,[true],[[-z,y8,-y19,-y36]]),formula_ind(true,[true],[[-z,-y1,y19,-y27]]),formula_ind(true,[true],[[-z,-y1,-y40,y49]]),formula_ind(true,[true],[[-z,-y10,y18,-y36]]),formula_ind(true,[true],[[-z,-y13,y38,y41]]),formula_ind(true,[true],[[-z,-y2,-y27,-y41]]),formula_ind(true,[true],[[-z,-y2,-y9,y48]]),formula_ind(true,[true],[[-z,-y3,y13,y29]]),formula_ind(true,[true],[[-z,-y3,y6,-y29]]),formula_ind(true,[true],[[-z,-y6,-y24,y50]]),formula_ind(true,[true],[[-z,-y6,-y29,-y34]])]
ArcM===========: [pair(z,((((((((((((((((((-y29\/ -y34\/ -y6)&(y50\/ -y24\/ -y6))&(y6\/ -y29\/ -y3))&(y13\/y29\/ -y3))&(y48\/ -y2\/ -y9))&(-y2\/ -y27\/ -y41))&(y38\/y41\/ -y13))&(y18\/ -y10\/ -y36))&(y49\/ -y1\/ -y40))&(y19\/ -y1\/ -y27))&(y8\/ -y19\/ -y36))&(y19\/y6\/y8))&(y25\/ -y41\/ -y48))&(y24\/ -y33\/ -y37))&(y24\/ -y27\/ -y35))&(y2\/y33\/ -y14))&(y17\/y48\/ -y21))&(y11\/y13\/y16))&(y24\/ -y8))]
LenSNF=37
LenSNF=39
SAT: true
Exist: 1
...............................................
SAT:true
