P1=[y21,y23,y36,y7,y41,y34,y27,y24,y6,y3,y4,y10,y1,y5,y17,y40,y14,y22,y48,y13,y42,y49,y29,y50,y47,y19,y28,y2,y16,y46,y12,y11,y33,y39,y20]
T=(y6\/y19\/ -y41)&(y4\/ -y40\/ -y45)&(y6\/ -y45\/ -y47)&(y15\/ -y29\/ -y48)&(-y3\/ -y18\/y48)&(y20\/y33\/ -y47)&(-y1\/ -y27\/ -y40)&(y29\/ -y33\/y49)&(y1\/y2\/y19)&(y2\/y11\/y36)&(y6\/y35\/ -y47)&(-y3\/ -y24\/ -y34)&(-y3\/y16\/ -y17)&(-y14\/ -y20\/y28)&(-y13\/y14\/ -y18)&(-y19\/ -y34\/y50)&(y1\/y30\/ -y49)&(y10\/y22\/ -y28)&(-y3\/y4\/y19)&(-y19\/ -y32\/y45)&(y15\/y30\/ -y39)&(y6\/ -y7\/y14)&(y40\/ -y46\/ -y49)&(-y7\/ -y21\/y25)&(y3\/y17\/y21)&(y18\/ -y20\/ -y49)&(y2\/y38\/ -y49)&(-y19\/y32\/ -y50)&(y5\/y7\/y49)&(-y6\/ -y29\/y38)&(y9\/y19\/y45)&(-y18\/ -y27\/y41)&(y20\/ -y39\/ -y40)&(y12\/ -y42\/y48)&(-y6\/ -y15\/ -y23)
UsedInf:1111550
UsedTime:0.260199442
Wall:0.2606656551361084
Res===========: [formula_ind(start,[start],[[y1,y19,y2]]),formula_ind(start,[start],[[y10,y22,-y28]]),formula_ind(start,[start],[[y11,y2,y36]]),formula_ind(start,[start],[[y12,y48,-y42]]),formula_ind(start,[start],[[y14,y6,-y7]]),formula_ind(start,[start],[[y14,-y13,-y20,-y49]]),formula_ind(start,[start],[[y16,-y17,-y3]]),formula_ind(start,[start],[[y19,y4,-y3]]),formula_ind(start,[start],[[y19,y6,-y41]]),formula_ind(start,[start],[[y20,y33,-y47]]),formula_ind(start,[start],[[y20,-y39,-y40]]),formula_ind(start,[start],[[y28,-y14,-y20]]),formula_ind(start,[start],[[y29,y49,-y33]]),formula_ind(start,[start],[[y4,-y19,-y40,-y50]]),formula_ind(start,[start],[[y40,-y46,-y49]]),formula_ind(start,[start],[[y41,-y20,-y27,-y49]]),formula_ind(start,[start],[[y48,-y20,-y3,-y49]]),formula_ind(start,[start],[[y49,y5,y7]]),formula_ind(start,[start],[[y50,-y19,-y34]]),formula_ind(start,[start],[[y6,-y19,-y47,-y50]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y1,-y27,-y40]]),formula_ind(start,[start],[[-y23,-y29,-y48,-y6]]),formula_ind(start,[start],[[-y24,-y3,-y34]]),formula_ind(true,[true],[[y14,-y13,-y20,-y49,-z]]),formula_ind(true,[true],[[y4,-y19,-y40,-y50,-z]]),formula_ind(true,[true],[[y41,-y20,-y27,-y49,-z]]),formula_ind(true,[true],[[y48,-y20,-y3,-y49,-z]]),formula_ind(true,[true],[[y6,-y19,-y47,-y50,-z]]),formula_ind(true,[true],[[-y23,-y29,-y48,-y6,-z]]),formula_ind(true,[true],[[-z,y1,y2,y19]]),formula_ind(true,[true],[[-z,y10,y22,-y28]]),formula_ind(true,[true],[[-z,y12,-y42,y48]]),formula_ind(true,[true],[[-z,y2,y11,y36]]),formula_ind(true,[true],[[-z,y20,y33,-y47]]),formula_ind(true,[true],[[-z,y20,-y39,-y40]]),formula_ind(true,[true],[[-z,y29,-y33,y49]]),formula_ind(true,[true],[[-z,y40,-y46,-y49]]),formula_ind(true,[true],[[-z,y5,y7,y49]]),formula_ind(true,[true],[[-z,y6,y19,-y41]]),formula_ind(true,[true],[[-z,y6,-y7,y14]]),formula_ind(true,[true],[[-z,-y1,-y27,-y40]]),formula_ind(true,[true],[[-z,-y14,-y20,y28]]),formula_ind(true,[true],[[-z,-y19,-y34,y50]]),formula_ind(true,[true],[[-z,-y3,y16,-y17]]),formula_ind(true,[true],[[-z,-y3,y4,y19]]),formula_ind(true,[true],[[-z,-y3,-y24,-y34]])]
ArcM===========: [pair(z,((((((((((((((((((((((-y24\/ -y3\/ -y34)&(y19\/y4\/ -y3))&(y16\/ -y17\/ -y3))&(y50\/ -y19\/ -y34))&(y28\/ -y14\/ -y20))&(-y1\/ -y27\/ -y40))&(y14\/y6\/ -y7))&(y19\/y6\/ -y41))&(y49\/y5\/y7))&(y40\/ -y46\/ -y49))&(y29\/y49\/ -y33))&(y20\/ -y39\/ -y40))&(y20\/y33\/ -y47))&(y11\/y2\/y36))&(y12\/y48\/ -y42))&(y10\/y22\/ -y28))&(y1\/y19\/y2))&(-y23\/ -y29\/ -y48\/ -y6))&(y6\/ -y19\/ -y47\/ -y50))&(y48\/ -y20\/ -y3\/ -y49))&(y41\/ -y20\/ -y27\/ -y49))&(y4\/ -y19\/ -y40\/ -y50))&(y14\/ -y13\/ -y20\/ -y49))]
LenSNF=37
LenSNF=47
SAT: true
Exist: 1
...............................................
SAT:true
