P1=[y32,y14,y1,y26,y37,y8,y4,y9,y40,y27,y45,y21,y47,y19,y41,y15,y44,y2,y18,y30,y46,y42,y22,y50,y35,y28,y6,y11,y23,y39,y3,y10,y25,y36,y5]
T=(y4\/y32\/y47)&(-y37\/ -y42\/ -y50)&(y21\/y35\/ -y49)&(y6\/ -y26\/y30)&(y3\/y6\/ -y36)&(y5\/y8\/ -y46)&(-y12\/y39\/y49)&(y5\/ -y11\/ -y27)&(y10\/ -y41\/y47)&(-y18\/ -y31\/ -y44)&(-y23\/y34\/y49)&(y22\/y32\/ -y35)&(-y5\/y32\/ -y49)&(y6\/y18\/y40)&(-y2\/ -y28\/y47)&(-y2\/ -y10\/ -y45)&(-y10\/y22\/y25)&(-y9\/y12\/ -y34)&(-y38\/y43\/y45)&(-y14\/ -y28\/ -y46)&(y35\/ -y39\/ -y41)&(-y14\/ -y15\/y21)&(y3\/ -y35\/y37)&(y9\/ -y17\/y50)&(-y1\/ -y6\/ -y50)&(-y17\/ -y19\/ -y47)&(-y17\/y21\/ -y39)&(y34\/ -y41\/y42)&(-y17\/ -y23\/y31)&(-y37\/y46\/y47)&(-y34\/y39\/y43)&(y3\/y15\/y27)&(-y8\/ -y26\/y42)&(y1\/y3\/y38)&(-y2\/y11\/y28)
UsedInf:3173343
UsedTime:0.7225273249999999
Wall:0.723823070526123
Res===========: [formula_ind(start,[start],[[y10,y47,-y41]]),formula_ind(start,[start],[[y11,y28,-y2]]),formula_ind(start,[start],[[y15,y27,y3]]),formula_ind(start,[start],[[y18,y40,y6]]),formula_ind(start,[start],[[y21,y35,y39,y42,-y41,-y9]]),formula_ind(start,[start],[[y21,y35,y39,-y23,-y9]]),formula_ind(start,[start],[[y21,-y14,-y15]]),formula_ind(start,[start],[[y22,y25,-y10]]),formula_ind(start,[start],[[y3,y37,-y35]]),formula_ind(start,[start],[[y3,y6,-y36]]),formula_ind(start,[start],[[y30,y6,-y26]]),formula_ind(start,[start],[[y35,-y39,-y41]]),formula_ind(start,[start],[[y42,-y26,-y8]]),formula_ind(start,[start],[[y46,y47,-y37]]),formula_ind(start,[start],[[y47,-y2,-y28]]),formula_ind(start,[start],[[y5,y8,-y46]]),formula_ind(start,[start],[[y5,-y11,-y27]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y1,-y50,-y6]]),formula_ind(start,[start],[[-y10,-y2,-y45]]),formula_ind(start,[start],[[-y14,-y28,-y46]]),formula_ind(start,[start],[[-y37,-y42,-y50]]),formula_ind(true,[true],[[y21,y35,y39,y42,-y41,-y9,-z]]),formula_ind(true,[true],[[y21,y35,y39,-y23,-y9,-z]]),formula_ind(true,[true],[[-z,y10,-y41,y47]]),formula_ind(true,[true],[[-z,y3,y15,y27]]),formula_ind(true,[true],[[-z,y3,y6,-y36]]),formula_ind(true,[true],[[-z,y3,-y35,y37]]),formula_ind(true,[true],[[-z,y35,-y39,-y41]]),formula_ind(true,[true],[[-z,y5,y8,-y46]]),formula_ind(true,[true],[[-z,y5,-y11,-y27]]),formula_ind(true,[true],[[-z,y6,y18,y40]]),formula_ind(true,[true],[[-z,y6,-y26,y30]]),formula_ind(true,[true],[[-z,-y1,-y6,-y50]]),formula_ind(true,[true],[[-z,-y10,y22,y25]]),formula_ind(true,[true],[[-z,-y14,-y15,y21]]),formula_ind(true,[true],[[-z,-y14,-y28,-y46]]),formula_ind(true,[true],[[-z,-y2,y11,y28]]),formula_ind(true,[true],[[-z,-y2,-y10,-y45]]),formula_ind(true,[true],[[-z,-y2,-y28,y47]]),formula_ind(true,[true],[[-z,-y37,y46,y47]]),formula_ind(true,[true],[[-z,-y37,-y42,-y50]]),formula_ind(true,[true],[[-z,-y8,-y26,y42]])]
ArcM===========: [pair(z,((((((((((((((((((((y42\/ -y26\/ -y8)&(-y37\/ -y42\/ -y50))&(y46\/y47\/ -y37))&(y47\/ -y2\/ -y28))&(-y10\/ -y2\/ -y45))&(y11\/y28\/ -y2))&(-y14\/ -y28\/ -y46))&(y21\/ -y14\/ -y15))&(y22\/y25\/ -y10))&(-y1\/ -y50\/ -y6))&(y30\/y6\/ -y26))&(y18\/y40\/y6))&(y5\/ -y11\/ -y27))&(y5\/y8\/ -y46))&(y35\/ -y39\/ -y41))&(y3\/y37\/ -y35))&(y3\/y6\/ -y36))&(y15\/y27\/y3))&(y10\/y47\/ -y41))&(y21\/y35\/y39\/ -y23\/ -y9))&(y21\/y35\/y39\/y42\/ -y41\/ -y9))]
LenSNF=37
LenSNF=43
SAT: true
Exist: 1
...............................................
SAT:true
