P1=[y23,y22,y6,y2,y8,y10,y7,y34,y20,y5,y18,y12,y24,y43,y42,y4,y25,y31,y27,y35,y29,y33,y28,y38,y36,y16,y37,y45,y47,y13,y1,y39,y21,y32,y50]
T=(y14\/y24\/y39)&(y2\/ -y12\/y20)&(-y21\/ -y23\/ -y47)&(-y7\/ -y31\/y35)&(-y14\/ -y24\/ -y50)&(-y27\/y33\/y50)&(-y10\/ -y34\/ -y38)&(y13\/ -y28\/y38)&(y5\/ -y32\/ -y43)&(y12\/ -y17\/y19)&(y20\/y28\/y38)&(-y16\/y25\/y37)&(-y7\/ -y35\/y38)&(y14\/ -y20\/y22)&(y23\/y28\/ -y50)&(-y3\/ -y39\/ -y45)&(-y8\/ -y17\/ -y31)&(-y23\/y33\/ -y47)&(y36\/y38\/ -y45)&(y19\/y22\/ -y31)&(-y9\/ -y15\/y17)&(y4\/y5\/ -y24)&(-y16\/y27\/y42)&(y1\/y14\/y29)&(-y6\/ -y10\/y37)&(-y4\/ -y5\/y29)&(-y14\/ -y33\/y42)&(y4\/y6\/y38)&(y18\/ -y22\/ -y47)&(y20\/ -y27\/ -y35)&(y3\/ -y6\/y19)&(y6\/ -y17\/y33)&(y10\/ -y12\/ -y29)&(-y21\/ -y38\/y39)&(y3\/y45\/y50)
UsedInf:1220542
UsedTime:0.284231653
Wall:0.28477954864501953
Res===========: [formula_ind(start,[start],[[y1,y29,y42,-y33]]),formula_ind(start,[start],[[y1,y29,-y24,-y50]]),formula_ind(start,[start],[[y10,-y12,-y29]]),formula_ind(start,[start],[[y13,y38,-y28]]),formula_ind(start,[start],[[y18,-y22,-y47]]),formula_ind(start,[start],[[y2,y20,-y12]]),formula_ind(start,[start],[[y20,y28,y38]]),formula_ind(start,[start],[[y20,-y27,-y35]]),formula_ind(start,[start],[[y22,y42,-y20,-y33]]),formula_ind(start,[start],[[y22,-y20,-y24,-y50]]),formula_ind(start,[start],[[y24,y39,y42,-y33]]),formula_ind(start,[start],[[y25,y37,-y16]]),formula_ind(start,[start],[[y27,y42,-y16]]),formula_ind(start,[start],[[y29,-y4,-y5]]),formula_ind(start,[start],[[y33,y50,-y27]]),formula_ind(start,[start],[[y33,-y47]]),formula_ind(start,[start],[[y35,-y31,-y7]]),formula_ind(start,[start],[[y36,y38,-y45]]),formula_ind(start,[start],[[y37,-y10,-y6]]),formula_ind(start,[start],[[y38,y4,y6]]),formula_ind(start,[start],[[y38,-y35,-y7]]),formula_ind(start,[start],[[y39,-y21,-y38]]),formula_ind(start,[start],[[y4,y5,-y24]]),formula_ind(start,[start],[[y5,-y32,-y43]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y10,-y34,-y38]]),formula_ind(start,[start],[[-y21,-y47]]),formula_ind(true,[true],[[y1,y29,y42,-y33,-z]]),formula_ind(true,[true],[[y1,y29,-y24,-y50,-z]]),formula_ind(true,[true],[[y22,y42,-y20,-y33,-z]]),formula_ind(true,[true],[[y22,-y20,-y24,-y50,-z]]),formula_ind(true,[true],[[y24,y39,y42,-y33,-z]]),formula_ind(true,[true],[[y33,-y47,-z]]),formula_ind(true,[true],[[-y21,-y47,-z]]),formula_ind(true,[true],[[-z,y10,-y12,-y29]]),formula_ind(true,[true],[[-z,y13,-y28,y38]]),formula_ind(true,[true],[[-z,y18,-y22,-y47]]),formula_ind(true,[true],[[-z,y2,-y12,y20]]),formula_ind(true,[true],[[-z,y20,y28,y38]]),formula_ind(true,[true],[[-z,y20,-y27,-y35]]),formula_ind(true,[true],[[-z,y36,y38,-y45]]),formula_ind(true,[true],[[-z,y4,y5,-y24]]),formula_ind(true,[true],[[-z,y4,y6,y38]]),formula_ind(true,[true],[[-z,y5,-y32,-y43]]),formula_ind(true,[true],[[-z,-y10,-y34,-y38]]),formula_ind(true,[true],[[-z,-y16,y25,y37]]),formula_ind(true,[true],[[-z,-y16,y27,y42]]),formula_ind(true,[true],[[-z,-y21,-y38,y39]]),formula_ind(true,[true],[[-z,-y27,y33,y50]]),formula_ind(true,[true],[[-z,-y4,-y5,y29]]),formula_ind(true,[true],[[-z,-y6,-y10,y37]]),formula_ind(true,[true],[[-z,-y7,-y31,y35]]),formula_ind(true,[true],[[-z,-y7,-y35,y38]])]
ArcM===========: [pair(z,(((((((((((((((((((((((((y38\/ -y35\/ -y7)&(y35\/ -y31\/ -y7))&(y37\/ -y10\/ -y6))&(y29\/ -y4\/ -y5))&(y33\/y50\/ -y27))&(y39\/ -y21\/ -y38))&(y27\/y42\/ -y16))&(y25\/y37\/ -y16))&(-y10\/ -y34\/ -y38))&(y5\/ -y32\/ -y43))&(y38\/y4\/y6))&(y4\/y5\/ -y24))&(y36\/y38\/ -y45))&(y20\/ -y27\/ -y35))&(y20\/y28\/y38))&(y2\/y20\/ -y12))&(y18\/ -y22\/ -y47))&(y13\/y38\/ -y28))&(y10\/ -y12\/ -y29))&(-y21\/ -y47))&(y33\/ -y47))&(y24\/y39\/y42\/ -y33))&(y22\/ -y20\/ -y24\/ -y50))&(y22\/y42\/ -y20\/ -y33))&(y1\/y29\/ -y24\/ -y50))&(y1\/y29\/y42\/ -y33))]
LenSNF=37
LenSNF=53
SAT: true
Exist: 1
...............................................
SAT:true
