P1=[y50,y19,y29,y22,y27,y4,y24,y6,y18,y44]
T=(y6\/y23\/y46)&(-y4\/ -y15\/y25)&(-y41\/y44\/ -y50)&(-y21\/y23\/y34)&(y13\/ -y30\/y36)&(y38\/y42\/y50)&(y37\/y46\/ -y47)&(-y15\/ -y37\/y43)&(-y2\/y9\/y28)&(-y2\/y30\/y45)&(y5\/y22\/ -y27)&(-y16\/ -y21\/ -y29)&(-y16\/y25\/ -y48)&(y2\/y17\/ -y29)&(-y18\/ -y36\/y48)&(y22\/y32\/y40)&(-y9\/ -y23\/y29)&(y20\/y31\/ -y46)&(y13\/y15\/ -y42)&(y9\/ -y10\/ -y21)&(y33\/y35\/ -y46)&(y1\/ -y5\/ -y44)&(-y4\/y30\/y31)&(-y7\/ -y26\/ -y28)&(y34\/y39\/ -y49)&(-y23\/y24\/y29)&(y7\/ -y18\/y38)&(-y2\/ -y19\/ -y25)&(y4\/ -y10\/ -y36)&(y40\/y42\/ -y49)
UsedInf:28598748
UsedTime:6.435364219999999
Wall:6.448638200759888
Res===========: [formula_ind(start,[start],[[z]])]
ArcM===========: [pair(z,true)]
LenSNF=32
LenSNF=1
SAT: true
Exist: 1
...............................................
SAT:true
