P1=[y23,y26,y27,y30,y13,y1,y39,y38,y2,y24]
T=(y33\/y36\/ -y43)&(y7\/y38\/ -y41)&(-y1\/y3\/y7)&(-y27\/ -y32\/ -y35)&(-y4\/y17\/ -y30)&(y22\/ -y39\/y41)&(y8\/ -y29\/ -y35)&(y13\/ -y15\/y49)&(y13\/y29\/ -y38)&(-y2\/y5\/ -y47)&(y13\/y15\/y26)&(y5\/ -y20\/y39)&(y17\/y23\/y30)&(y14\/ -y20\/ -y27)&(-y2\/ -y19\/ -y23)&(-y4\/ -y23\/ -y43)&(-y9\/y13\/y14)&(y4\/y19\/y39)&(y8\/y14\/ -y42)&(-y12\/ -y38\/ -y41)&(-y22\/ -y41\/y43)&(-y25\/y28\/y50)&(-y3\/ -y24\/y28)&(-y7\/y27\/y31)&(-y16\/y19\/ -y20)&(y6\/y25\/ -y36)&(-y2\/y12\/ -y20)&(-y1\/y7\/y28)&(-y22\/y29\/ -y45)&(y29\/ -y44\/y48)
UsedInf:171976824
UsedTime:22.320783594
Wall:22.354215383529663
Res===========: [formula_ind(start,[start],[[z]])]
ArcM===========: [pair(z,true)]
LenSNF=32
LenSNF=1
SAT: true
Exist: 1
...............................................
SAT:true
