P1=[y23,y18,y26,y9,y48,y31,y11,y14,y7,y22]
T=(-y23\/y27\/y31)&(y18\/y28\/ -y31)&(-y9\/y36\/ -y42)&(y8\/y10\/ -y42)&(-y3\/y32\/ -y33)&(-y25\/y29\/y33)&(y4\/ -y19\/ -y25)&(y12\/y40\/ -y43)&(-y23\/ -y32\/ -y34)&(y15\/y17\/ -y42)&(-y20\/y31\/y37)&(y2\/ -y23\/y38)&(y8\/ -y16\/y20)&(y3\/y41\/ -y45)&(y4\/y14\/ -y43)&(-y22\/y26\/y31)&(y7\/y31\/y40)&(y16\/ -y39\/ -y46)&(-y6\/ -y14\/y16)&(-y12\/ -y33\/y35)&(y8\/y20\/y38)&(y4\/ -y13\/ -y26)&(-y11\/y45\/y49)&(y5\/ -y33\/y48)&(y4\/ -y31\/y37)&(-y20\/ -y26\/ -y47)&(-y24\/y35\/ -y43)&(-y2\/ -y19\/ -y41)&(y13\/ -y30\/ -y40)&(y12\/y14\/ -y50)
UsedInf:18969263
UsedTime:4.457890802
Wall:4.46544885635376
Res===========: [formula_ind(start,[start],[[y26,y31,-y22]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,-y22,y26,y31]])]
ArcM===========: [pair(z,y26\/y31\/ -y22)]
LenSNF=32
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
