P1=[y18,y14,y11,y17,y5,y37,y16,y42,y15,y4]
T=(y14\/y22\/y40)&(-y4\/ -y33\/y40)&(y29\/ -y38\/y46)&(y22\/y36\/ -y44)&(y1\/y14\/y44)&(-y27\/ -y43\/ -y45)&(-y30\/y32\/y46)&(y1\/ -y29\/y36)&(y19\/ -y23\/y36)&(-y6\/y11\/y20)&(-y9\/y13\/y36)&(y5\/ -y24\/ -y28)&(-y14\/ -y16\/y33)&(-y7\/ -y12\/y13)&(y3\/ -y18\/y29)&(y12\/ -y35\/ -y50)&(-y11\/ -y33\/y49)&(y18\/y22\/ -y50)&(y1\/ -y31\/ -y39)&(y22\/ -y31\/y50)&(y12\/y23\/ -y29)&(y2\/ -y22\/ -y31)&(y15\/ -y39\/ -y46)&(-y17\/ -y24\/ -y30)&(y3\/y19\/y45)&(y25\/ -y32\/y45)&(y4\/ -y26\/ -y42)&(y14\/ -y36\/ -y38)&(y25\/ -y37\/y43)&(y3\/ -y34\/y40)
UsedInf:37054599
UsedTime:8.554593561
Wall:8.571449279785156
Res===========: [formula_ind(start,[start],[[z]])]
ArcM===========: [pair(z,true)]
LenSNF=32
LenSNF=1
SAT: true
Exist: 1
...............................................
SAT:true
