P1=[y17,y47,y15,y5,y14,y42,y33,y11,y43,y10,y31,y3,y21,y29,y7,y46,y1,y45,y25,y37,y35,y23,y13,y34,y39,y24,y50,y49,y32,y8,y26,y28,y9,y2,y48]
T=(-y4\/ -y7\/y32)&(y1\/ -y31\/ -y38)&(y35\/ -y47\/ -y48)&(-y21\/y27\/y42)&(y11\/y23\/ -y37)&(-y13\/ -y36\/ -y49)&(-y5\/y26\/ -y45)&(-y17\/ -y19\/y26)&(-y31\/ -y32\/ -y33)&(-y9\/ -y43\/y46)&(y16\/ -y25\/ -y42)&(y7\/y28\/y49)&(-y1\/ -y33\/y43)&(y2\/ -y33\/ -y43)&(y1\/ -y17\/ -y49)&(-y6\/ -y24\/ -y49)&(y21\/ -y32\/y37)&(y10\/y30\/y39)&(-y6\/y29\/ -y50)&(y7\/y44\/ -y47)&(y9\/y11\/y49)&(-y19\/ -y25\/ -y50)&(y10\/y25\/y48)&(y1\/ -y3\/ -y28)&(y6\/ -y8\/y34)&(y6\/ -y19\/ -y38)&(-y36\/y43\/y44)&(y14\/y23\/ -y44)&(y24\/y32\/ -y46)&(-y36\/ -y43\/y45)&(-y2\/y31\/ -y43)&(-y4\/y16\/ -y25)&(-y22\/ -y29\/y50)&(y17\/y33\/ -y46)&(y2\/y36\/ -y37)&(-y7\/ -y16\/ -y37)&(y15\/ -y16\/y27)&(y11\/y22\/y23)&(-y6\/ -y14\/ -y16)&(-y33\/ -y34\/ -y39)
UsedInf:3218345
UsedTime:0.754554809
Wall:0.7600822448730469
Res===========: [formula_ind(start,[start],[[y1,-y28,-y3]]),formula_ind(start,[start],[[y1,-y49]]),formula_ind(start,[start],[[y10,y25,y48]]),formula_ind(start,[start],[[y11,y23,y50,-y29]]),formula_ind(start,[start],[[y11,y23,-y37]]),formula_ind(start,[start],[[y11,y49,y9]]),formula_ind(start,[start],[[y14,y2,y23,y43,-y37]]),formula_ind(start,[start],[[y14,y23,y7,-y47]]),formula_ind(start,[start],[[y2,y45,-y37,-y43]]),formula_ind(start,[start],[[y2,-y13,-y37,-y49]]),formula_ind(start,[start],[[y2,-y33,-y43]]),formula_ind(start,[start],[[y21,y37,-y32]]),formula_ind(start,[start],[[y24,y32,-y46]]),formula_ind(start,[start],[[y26,-y45,-y5]]),formula_ind(start,[start],[[y28,y49,y7]]),formula_ind(start,[start],[[y29,y34,-y50,-y8]]),formula_ind(start,[start],[[y31,-y2,-y43]]),formula_ind(start,[start],[[y34,-y14,-y25,-y42,-y8]]),formula_ind(start,[start],[[y34,-y24,-y49,-y8]]),formula_ind(start,[start],[[y35,-y47,-y48]]),formula_ind(start,[start],[[y43,-y1,-y33]]),formula_ind(start,[start],[[y46,-y43,-y9]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y25,-y37,-y42,-y7]]),formula_ind(start,[start],[[-y31,-y32,-y33]]),formula_ind(start,[start],[[-y33,-y34,-y39]]),formula_ind(true,[true],[[y1,-y49,-z]]),formula_ind(true,[true],[[y11,y23,y50,-y29,-z]]),formula_ind(true,[true],[[y14,y2,y23,y43,-y37,-z]]),formula_ind(true,[true],[[y14,y23,y7,-y47,-z]]),formula_ind(true,[true],[[y2,y45,-y37,-y43,-z]]),formula_ind(true,[true],[[y2,-y13,-y37,-y49,-z]]),formula_ind(true,[true],[[y29,y34,-y50,-y8,-z]]),formula_ind(true,[true],[[y34,-y14,-y25,-y42,-y8,-z]]),formula_ind(true,[true],[[y34,-y24,-y49,-y8,-z]]),formula_ind(true,[true],[[-y25,-y37,-y42,-y7,-z]]),formula_ind(true,[true],[[-z,y1,-y3,-y28]]),formula_ind(true,[true],[[-z,y10,y25,y48]]),formula_ind(true,[true],[[-z,y11,y23,-y37]]),formula_ind(true,[true],[[-z,y2,-y33,-y43]]),formula_ind(true,[true],[[-z,y21,-y32,y37]]),formula_ind(true,[true],[[-z,y24,y32,-y46]]),formula_ind(true,[true],[[-z,y35,-y47,-y48]]),formula_ind(true,[true],[[-z,y7,y28,y49]]),formula_ind(true,[true],[[-z,y9,y11,y49]]),formula_ind(true,[true],[[-z,-y1,-y33,y43]]),formula_ind(true,[true],[[-z,-y2,y31,-y43]]),formula_ind(true,[true],[[-z,-y31,-y32,-y33]]),formula_ind(true,[true],[[-z,-y33,-y34,-y39]]),formula_ind(true,[true],[[-z,-y5,y26,-y45]]),formula_ind(true,[true],[[-z,-y9,-y43,y46]])]
ArcM===========: [pair(z,((((((((((((((((((((((((y46\/ -y43\/ -y9)&(y26\/ -y45\/ -y5))&(-y33\/ -y34\/ -y39))&(-y31\/ -y32\/ -y33))&(y31\/ -y2\/ -y43))&(y43\/ -y1\/ -y33))&(y11\/y49\/y9))&(y28\/y49\/y7))&(y35\/ -y47\/ -y48))&(y24\/y32\/ -y46))&(y21\/y37\/ -y32))&(y2\/ -y33\/ -y43))&(y11\/y23\/ -y37))&(y10\/y25\/y48))&(y1\/ -y28\/ -y3))&(-y25\/ -y37\/ -y42\/ -y7))&(y34\/ -y24\/ -y49\/ -y8))&(y34\/ -y14\/ -y25\/ -y42\/ -y8))&(y29\/y34\/ -y50\/ -y8))&(y2\/ -y13\/ -y37\/ -y49))&(y2\/y45\/ -y37\/ -y43))&(y14\/y23\/y7\/ -y47))&(y14\/y2\/y23\/y43\/ -y37))&(y11\/y23\/y50\/ -y29))&(y1\/ -y49))]
LenSNF=42
LenSNF=51
SAT: true
Exist: 1
...............................................
SAT:true
