P1=[y36,y38,y19,y8,y50,y24,y49,y20,y29,y13,y41,y34,y5,y33,y28,y37,y2,y14,y15,y6,y18,y12,y7,y23,y45,y1,y44,y3,y10,y11,y43,y42,y35,y21,y27]
T=(-y7\/y43\/y47)&(-y1\/y3\/ -y30)&(-y3\/ -y19\/y22)&(-y6\/ -y11\/ -y24)&(y3\/ -y36\/ -y43)&(y9\/ -y47\/y50)&(y13\/ -y18\/ -y50)&(y3\/y44\/y50)&(-y6\/y20\/y43)&(y7\/y20\/ -y22)&(y8\/y17\/ -y22)&(-y2\/y25\/ -y29)&(-y10\/y36\/y46)&(-y41\/y47\/y49)&(-y11\/ -y15\/y39)&(y5\/ -y20\/y25)&(y7\/ -y10\/y19)&(-y6\/ -y23\/y32)&(y3\/y11\/y35)&(y20\/ -y27\/ -y30)&(-y18\/y19\/ -y25)&(-y2\/ -y6\/y24)&(y13\/y30\/y40)&(-y20\/y32\/y50)&(y3\/ -y8\/y33)&(y24\/y37\/ -y46)&(-y23\/ -y28\/y46)&(y27\/ -y34\/ -y46)&(y27\/y34\/ -y49)&(-y10\/ -y34\/y38)&(y1\/ -y25\/ -y42)&(y12\/ -y14\/ -y22)&(-y15\/y21\/ -y32)&(y6\/y14\/y34)&(-y34\/y45\/ -y46)&(-y5\/y17\/y36)&(-y36\/y40\/ -y44)&(-y18\/ -y36\/ -y37)&(-y29\/ -y42\/ -y50)&(-y35\/ -y38\/y48)
UsedInf:2684018
UsedTime:0.60304956
Wall:0.6051437854766846
Res===========: [formula_ind(start,[start],[[y1,y5,-y20,-y42]]),formula_ind(start,[start],[[y1,-y2,-y29,-y42]]),formula_ind(start,[start],[[y11,y3,y35]]),formula_ind(start,[start],[[y12,-y14,-y19,-y3]]),formula_ind(start,[start],[[y13,-y18,-y50]]),formula_ind(start,[start],[[y14,y34,y6]]),formula_ind(start,[start],[[y19,y5,-y18,-y20]]),formula_ind(start,[start],[[y19,y7,-y10]]),formula_ind(start,[start],[[y19,-y18,-y2,-y29]]),formula_ind(start,[start],[[y20,y43,-y6]]),formula_ind(start,[start],[[y20,y7,-y19,-y3]]),formula_ind(start,[start],[[y21,y50,-y15,-y20]]),formula_ind(start,[start],[[y21,-y15,-y23,-y6]]),formula_ind(start,[start],[[y24,y37,-y23,-y28]]),formula_ind(start,[start],[[y24,-y2,-y6]]),formula_ind(start,[start],[[y27,y34,-y49]]),formula_ind(start,[start],[[y27,-y23,-y28,-y34]]),formula_ind(start,[start],[[y3,y33,-y8]]),formula_ind(start,[start],[[y3,y44,y50]]),formula_ind(start,[start],[[y3,-y43]]),formula_ind(start,[start],[[y38,-y10,-y34]]),formula_ind(start,[start],[[y45,-y23,-y28,-y34]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y24,-y6]]),formula_ind(start,[start],[[-y18,-y37]]),formula_ind(start,[start],[[-y29,-y42,-y50]]),formula_ind(true,[true],[[y1,y5,-y20,-y42,-z]]),formula_ind(true,[true],[[y1,-y2,-y29,-y42,-z]]),formula_ind(true,[true],[[y12,-y14,-y19,-y3,-z]]),formula_ind(true,[true],[[y19,y5,-y18,-y20,-z]]),formula_ind(true,[true],[[y19,-y18,-y2,-y29,-z]]),formula_ind(true,[true],[[y20,y7,-y19,-y3,-z]]),formula_ind(true,[true],[[y21,y50,-y15,-y20,-z]]),formula_ind(true,[true],[[y21,-y15,-y23,-y6,-z]]),formula_ind(true,[true],[[y24,y37,-y23,-y28,-z]]),formula_ind(true,[true],[[y27,-y23,-y28,-y34,-z]]),formula_ind(true,[true],[[y3,-y43,-z]]),formula_ind(true,[true],[[y45,-y23,-y28,-y34,-z]]),formula_ind(true,[true],[[-y18,-y37,-z]]),formula_ind(true,[true],[[-z,y13,-y18,-y50]]),formula_ind(true,[true],[[-z,y27,y34,-y49]]),formula_ind(true,[true],[[-z,y3,y11,y35]]),formula_ind(true,[true],[[-z,y3,y44,y50]]),formula_ind(true,[true],[[-z,y3,-y8,y33]]),formula_ind(true,[true],[[-z,y6,y14,y34]]),formula_ind(true,[true],[[-z,y7,-y10,y19]]),formula_ind(true,[true],[[-z,-y10,-y34,y38]]),formula_ind(true,[true],[[-z,-y2,-y6,y24]]),formula_ind(true,[true],[[-z,-y29,-y42,-y50]]),formula_ind(true,[true],[[-z,-y6,y20,y43]]),formula_ind(true,[true],[[-z,-y6,-y11,-y24]])]
ArcM===========: [pair(z,((((((((((((((((((((((((-y11\/ -y24\/ -y6)&(y20\/y43\/ -y6))&(-y29\/ -y42\/ -y50))&(y24\/ -y2\/ -y6))&(y38\/ -y10\/ -y34))&(y19\/y7\/ -y10))&(y14\/y34\/y6))&(y3\/y33\/ -y8))&(y3\/y44\/y50))&(y11\/y3\/y35))&(y27\/y34\/ -y49))&(y13\/ -y18\/ -y50))&(-y18\/ -y37))&(y45\/ -y23\/ -y28\/ -y34))&(y3\/ -y43))&(y27\/ -y23\/ -y28\/ -y34))&(y24\/y37\/ -y23\/ -y28))&(y21\/ -y15\/ -y23\/ -y6))&(y21\/y50\/ -y15\/ -y20))&(y20\/y7\/ -y19\/ -y3))&(y19\/ -y18\/ -y2\/ -y29))&(y19\/y5\/ -y18\/ -y20))&(y12\/ -y14\/ -y19\/ -y3))&(y1\/ -y2\/ -y29\/ -y42))&(y1\/y5\/ -y20\/ -y42))]
LenSNF=42
LenSNF=51
SAT: true
Exist: 1
...............................................
SAT:true
