P1=[y14,y20,y28,y42,y23,y29,y50,y31,y8,y43,y24,y30,y33,y18,y49,y46,y3,y9,y47,y21,y19,y39,y1,y44,y40,y5,y12,y34,y45,y2,y38,y27,y17,y48,y11]
T=(y18\/y20\/y33)&(-y14\/ -y34\/y43)&(-y23\/y34\/y39)&(-y1\/y21\/ -y34)&(-y5\/ -y13\/ -y41)&(y1\/y22\/y48)&(-y3\/y11\/y40)&(y16\/ -y22\/y44)&(-y22\/y29\/ -y38)&(y8\/ -y16\/ -y46)&(-y22\/ -y23\/ -y31)&(y5\/y8\/y13)&(y8\/ -y12\/ -y41)&(-y12\/ -y36\/y44)&(-y2\/ -y7\/ -y39)&(y12\/ -y13\/ -y23)&(-y1\/ -y38\/y48)&(-y4\/ -y11\/ -y33)&(-y8\/ -y12\/ -y23)&(y9\/ -y29\/y34)&(y2\/ -y22\/ -y50)&(y21\/ -y47\/ -y50)&(y2\/y10\/ -y42)&(y5\/ -y22\/ -y30)&(y28\/ -y29\/ -y31)&(-y24\/ -y40\/ -y43)&(y17\/ -y28\/y38)&(y24\/y29\/y50)&(-y17\/y41\/ -y48)&(y17\/y19\/ -y23)&(-y1\/y11\/y33)&(-y2\/y40\/y45)&(y9\/ -y10\/ -y15)&(y24\/ -y39\/ -y44)&(y21\/y28\/y38)&(-y24\/ -y38\/ -y46)&(-y30\/ -y36\/y46)&(y21\/y27\/y29)&(y40\/ -y43\/ -y49)&(y5\/ -y13\/y38)
UsedInf:1222448
UsedTime:0.292917263
Wall:0.2963113784790039
Res===========: [formula_ind(start,[start],[[y1,y2,y48,-y50]]),formula_ind(start,[start],[[y1,y29,y48,-y38]]),formula_ind(start,[start],[[y1,y44,y48,y8,-y46]]),formula_ind(start,[start],[[y1,y48,y5,-y30]]),formula_ind(start,[start],[[y1,y48,-y23,-y31]]),formula_ind(start,[start],[[y11,y33,-y1]]),formula_ind(start,[start],[[y11,y40,-y3]]),formula_ind(start,[start],[[y12,y5,y8,-y23]]),formula_ind(start,[start],[[y17,y19,-y23]]),formula_ind(start,[start],[[y17,y38,-y28]]),formula_ind(start,[start],[[y18,y20,y33]]),formula_ind(start,[start],[[y21,y27,y29]]),formula_ind(start,[start],[[y21,y28,y38]]),formula_ind(start,[start],[[y21,-y1,-y34]]),formula_ind(start,[start],[[y21,-y47,-y50]]),formula_ind(start,[start],[[y24,y29,y50]]),formula_ind(start,[start],[[y24,-y39,-y44]]),formula_ind(start,[start],[[y28,-y29,-y31]]),formula_ind(start,[start],[[y34,y39,-y23]]),formula_ind(start,[start],[[y34,y9,-y29]]),formula_ind(start,[start],[[y38,y5,y8]]),formula_ind(start,[start],[[y40,y45,-y2]]),formula_ind(start,[start],[[y40,-y43,-y49]]),formula_ind(start,[start],[[y43,-y34]]),formula_ind(start,[start],[[y48,-y1,-y38]]),formula_ind(start,[start],[[y8,-y12,-y17,-y48]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y23,-y8]]),formula_ind(start,[start],[[-y24,-y38,-y46]]),formula_ind(start,[start],[[-y24,-y40,-y43]]),formula_ind(true,[true],[[y1,y2,y48,-y50,-z]]),formula_ind(true,[true],[[y1,y29,y48,-y38,-z]]),formula_ind(true,[true],[[y1,y44,y48,y8,-y46,-z]]),formula_ind(true,[true],[[y1,y48,y5,-y30,-z]]),formula_ind(true,[true],[[y1,y48,-y23,-y31,-z]]),formula_ind(true,[true],[[y12,y5,y8,-y23,-z]]),formula_ind(true,[true],[[y38,y5,y8,-z]]),formula_ind(true,[true],[[y43,-y34,-z]]),formula_ind(true,[true],[[y8,-y12,-y17,-y48,-z]]),formula_ind(true,[true],[[-z,y17,y19,-y23]]),formula_ind(true,[true],[[-z,y17,-y28,y38]]),formula_ind(true,[true],[[-z,y18,y20,y33]]),formula_ind(true,[true],[[-z,y21,y27,y29]]),formula_ind(true,[true],[[-z,y21,y28,y38]]),formula_ind(true,[true],[[-z,y21,-y47,-y50]]),formula_ind(true,[true],[[-z,y24,y29,y50]]),formula_ind(true,[true],[[-z,y24,-y39,-y44]]),formula_ind(true,[true],[[-z,y28,-y29,-y31]]),formula_ind(true,[true],[[-z,y40,-y43,-y49]]),formula_ind(true,[true],[[-z,y9,-y29,y34]]),formula_ind(true,[true],[[-z,-y1,y11,y33]]),formula_ind(true,[true],[[-z,-y1,y21,-y34]]),formula_ind(true,[true],[[-z,-y1,-y38,y48]]),formula_ind(true,[true],[[-z,-y2,y40,y45]]),formula_ind(true,[true],[[-z,-y23,y34,y39]]),formula_ind(true,[true],[[-z,-y24,-y38,-y46]]),formula_ind(true,[true],[[-z,-y24,-y40,-y43]]),formula_ind(true,[true],[[-z,-y3,y11,y40]]),formula_ind(true,[true],[[-z,-y8,-y12,-y23]])]
ArcM===========: [pair(z,((((((((((((((((((((((((((((-y12\/ -y23\/ -y8)&(y11\/y40\/ -y3))&(-y24\/ -y40\/ -y43))&(-y24\/ -y38\/ -y46))&(y34\/y39\/ -y23))&(y40\/y45\/ -y2))&(y48\/ -y1\/ -y38))&(y21\/ -y1\/ -y34))&(y11\/y33\/ -y1))&(y34\/y9\/ -y29))&(y40\/ -y43\/ -y49))&(y28\/ -y29\/ -y31))&(y24\/ -y39\/ -y44))&(y24\/y29\/y50))&(y21\/ -y47\/ -y50))&(y21\/y28\/y38))&(y21\/y27\/y29))&(y18\/y20\/y33))&(y17\/y38\/ -y28))&(y17\/y19\/ -y23))&(y8\/ -y12\/ -y17\/ -y48))&(y43\/ -y34))&(y38\/y5\/y8))&(y12\/y5\/y8\/ -y23))&(y1\/y48\/ -y23\/ -y31))&(y1\/y48\/y5\/ -y30))&(y1\/y44\/y48\/y8\/ -y46))&(y1\/y29\/y48\/ -y38))&(y1\/y2\/y48\/ -y50))]
LenSNF=42
LenSNF=59
SAT: true
Exist: 1
...............................................
SAT:true
