P1=[y10,y42,y14,y36,y3,y28,y1,y33,y46,y49,y45,y6,y21,y29,y39,y11,y9,y43,y48,y20,y12,y35,y38,y15,y22,y27,y18,y5,y44,y50,y8,y34,y37,y47,y13]
T=(y5\/y48\/ -y50)&(-y21\/ -y38\/y45)&(-y5\/y38\/y48)&(-y2\/y39\/y45)&(-y11\/y13\/y14)&(-y14\/y39\/ -y49)&(-y5\/y35\/ -y44)&(-y16\/ -y29\/y50)&(y5\/ -y33\/ -y39)&(-y10\/ -y14\/y34)&(-y6\/y9\/ -y36)&(y1\/ -y11\/ -y16)&(-y10\/ -y15\/y23)&(y3\/ -y22\/y40)&(-y1\/ -y23\/y40)&(-y4\/ -y11\/ -y47)&(y12\/ -y37\/ -y49)&(-y14\/ -y20\/ -y49)&(-y39\/y40\/ -y43)&(y30\/ -y36\/y43)&(-y11\/ -y12\/y14)&(y27\/ -y33\/y50)&(y4\/ -y46\/y49)&(y10\/ -y11\/ -y19)&(-y24\/y34\/y42)&(-y18\/ -y40\/ -y46)&(-y27\/ -y43\/ -y50)&(-y13\/y20\/y28)&(-y6\/ -y11\/ -y32)&(y2\/ -y21\/y49)&(y9\/y13\/y20)&(-y18\/y43\/y44)&(-y2\/ -y7\/ -y33)&(-y14\/y42\/y46)&(y5\/ -y17\/y20)&(y7\/y8\/y44)&(-y12\/ -y33\/ -y34)&(-y20\/y32\/y35)&(y13\/y48\/ -y50)&(y2\/ -y4\/y50)
UsedInf:2009561
UsedTime:0.453810206
Wall:0.45560503005981445
Res===========: [formula_ind(start,[start],[[y12,-y37,-y49]]),formula_ind(start,[start],[[y13,y14,-y11]]),formula_ind(start,[start],[[y13,y20,y9]]),formula_ind(start,[start],[[y13,y48,-y50]]),formula_ind(start,[start],[[y14,-y11,-y12]]),formula_ind(start,[start],[[y20,y28,-y13]]),formula_ind(start,[start],[[y27,y50,-y33]]),formula_ind(start,[start],[[y3,-y18,-y22,-y46]]),formula_ind(start,[start],[[y34,-y14]]),formula_ind(start,[start],[[y35,-y11,-y20,-y6]]),formula_ind(start,[start],[[y35,-y44,-y5]]),formula_ind(start,[start],[[y38,y48,-y5]]),formula_ind(start,[start],[[y39,y45,y49,y50,-y46]]),formula_ind(start,[start],[[y39,y45,y49,-y21]]),formula_ind(start,[start],[[y39,-y14,-y49]]),formula_ind(start,[start],[[y42,y46,-y14]]),formula_ind(start,[start],[[y43,y44,-y18]]),formula_ind(start,[start],[[y44,y49,y50,y8,-y33,-y46]]),formula_ind(start,[start],[[y44,y49,y8,-y21,-y33]]),formula_ind(start,[start],[[y45,-y21,-y38]]),formula_ind(start,[start],[[y48,y5,-y50]]),formula_ind(start,[start],[[y49,-y11,-y46,-y47]]),formula_ind(start,[start],[[y5,-y33,-y39]]),formula_ind(start,[start],[[y9,-y36,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y1,-y15,-y18,-y46]]),formula_ind(start,[start],[[-y12,-y33,-y34]]),formula_ind(start,[start],[[-y14,-y20,-y49]]),formula_ind(start,[start],[[-y18,-y39,-y43,-y46]]),formula_ind(start,[start],[[-y27,-y43,-y50]]),formula_ind(true,[true],[[y3,-y18,-y22,-y46,-z]]),formula_ind(true,[true],[[y34,-y14,-z]]),formula_ind(true,[true],[[y35,-y11,-y20,-y6,-z]]),formula_ind(true,[true],[[y39,y45,y49,y50,-y46,-z]]),formula_ind(true,[true],[[y39,y45,y49,-y21,-z]]),formula_ind(true,[true],[[y44,y49,y50,y8,-y33,-y46,-z]]),formula_ind(true,[true],[[y44,y49,y8,-y21,-y33,-z]]),formula_ind(true,[true],[[y49,-y11,-y46,-y47,-z]]),formula_ind(true,[true],[[-y1,-y15,-y18,-y46,-z]]),formula_ind(true,[true],[[-y18,-y39,-y43,-y46,-z]]),formula_ind(true,[true],[[-z,y12,-y37,-y49]]),formula_ind(true,[true],[[-z,y13,y48,-y50]]),formula_ind(true,[true],[[-z,y27,-y33,y50]]),formula_ind(true,[true],[[-z,y5,y48,-y50]]),formula_ind(true,[true],[[-z,y5,-y33,-y39]]),formula_ind(true,[true],[[-z,y9,y13,y20]]),formula_ind(true,[true],[[-z,-y11,y13,y14]]),formula_ind(true,[true],[[-z,-y11,-y12,y14]]),formula_ind(true,[true],[[-z,-y12,-y33,-y34]]),formula_ind(true,[true],[[-z,-y13,y20,y28]]),formula_ind(true,[true],[[-z,-y14,y39,-y49]]),formula_ind(true,[true],[[-z,-y14,y42,y46]]),formula_ind(true,[true],[[-z,-y14,-y20,-y49]]),formula_ind(true,[true],[[-z,-y18,y43,y44]]),formula_ind(true,[true],[[-z,-y21,-y38,y45]]),formula_ind(true,[true],[[-z,-y27,-y43,-y50]]),formula_ind(true,[true],[[-z,-y5,y35,-y44]]),formula_ind(true,[true],[[-z,-y5,y38,y48]]),formula_ind(true,[true],[[-z,-y6,y9,-y36]])]
ArcM===========: [pair(z,((((((((((((((((((((((((((((y9\/ -y36\/ -y6)&(y38\/y48\/ -y5))&(y35\/ -y44\/ -y5))&(-y27\/ -y43\/ -y50))&(y45\/ -y21\/ -y38))&(y43\/y44\/ -y18))&(-y14\/ -y20\/ -y49))&(y42\/y46\/ -y14))&(y39\/ -y14\/ -y49))&(y20\/y28\/ -y13))&(-y12\/ -y33\/ -y34))&(y14\/ -y11\/ -y12))&(y13\/y14\/ -y11))&(y13\/y20\/y9))&(y5\/ -y33\/ -y39))&(y48\/y5\/ -y50))&(y27\/y50\/ -y33))&(y13\/y48\/ -y50))&(y12\/ -y37\/ -y49))&(-y18\/ -y39\/ -y43\/ -y46))&(-y1\/ -y15\/ -y18\/ -y46))&(y49\/ -y11\/ -y46\/ -y47))&(y44\/y49\/y8\/ -y21\/ -y33))&(y44\/y49\/y50\/y8\/ -y33\/ -y46))&(y39\/y45\/y49\/ -y21))&(y39\/y45\/y49\/y50\/ -y46))&(y35\/ -y11\/ -y20\/ -y6))&(y34\/ -y14))&(y3\/ -y18\/ -y22\/ -y46))]
LenSNF=42
LenSNF=59
SAT: true
Exist: 1
...............................................
SAT:true
