P1=[y1,y7,y35,y6,y28,y4,y49,y42,y17,y9,y38,y29,y25,y30,y26,y18,y27,y32,y3,y11,y10,y45,y16,y5,y43,y33,y19,y14,y15,y22,y34,y39,y31,y47,y36]
T=(-y18\/ -y28\/ -y44)&(y28\/ -y36\/y50)&(-y1\/ -y8\/y17)&(-y30\/y46\/ -y50)&(y15\/ -y46\/ -y50)&(-y2\/ -y15\/ -y31)&(y14\/ -y35\/y47)&(-y19\/y22\/y36)&(y23\/y38\/y45)&(y1\/ -y5\/ -y38)&(y20\/y22\/y44)&(y28\/y29\/y31)&(-y35\/ -y42\/y43)&(-y10\/y19\/y38)&(y16\/ -y47\/ -y50)&(y4\/y22\/y48)&(-y19\/ -y28\/y45)&(y22\/ -y32\/y34)&(-y2\/y8\/ -y19)&(y8\/y28\/ -y37)&(y11\/y22\/y45)&(y18\/y30\/y47)&(-y20\/ -y26\/ -y45)&(y4\/y6\/ -y28)&(y7\/y20\/y38)&(y15\/y24\/y37)&(y4\/ -y48\/y49)&(-y3\/ -y25\/ -y47)&(-y20\/ -y27\/y43)&(-y16\/ -y28\/ -y49)&(y1\/ -y25\/y39)&(-y13\/ -y14\/y34)&(-y2\/ -y6\/y24)&(y18\/ -y28\/y31)&(y1\/y17\/ -y50)&(y2\/ -y17\/y45)&(y1\/y9\/y29)&(y4\/y10\/y33)&(y9\/ -y12\/ -y23)&(y19\/ -y31\/ -y34)
UsedInf:2060280
UsedTime:0.48069869699999995
Wall:0.4844803810119629
Res===========: [formula_ind(start,[start],[[y10,y33,y4]]),formula_ind(start,[start],[[y11,y22,y45]]),formula_ind(start,[start],[[y14,y47,-y35]]),formula_ind(start,[start],[[y15,y28,-y30,-y36]]),formula_ind(start,[start],[[y16,y28,-y36,-y47]]),formula_ind(start,[start],[[y18,y30,y47]]),formula_ind(start,[start],[[y18,y31,-y28]]),formula_ind(start,[start],[[y19,y38,-y10]]),formula_ind(start,[start],[[y19,-y31,-y34]]),formula_ind(start,[start],[[y22,y34,-y32]]),formula_ind(start,[start],[[y22,y36,-y19]]),formula_ind(start,[start],[[y22,y4,y49]]),formula_ind(start,[start],[[y22,y43,-y18,-y27,-y28]]),formula_ind(start,[start],[[y22,-y18,-y26,-y28,-y45]]),formula_ind(start,[start],[[y28,y29,y31]]),formula_ind(start,[start],[[y38,y43,y7,-y27]]),formula_ind(start,[start],[[y38,y7,-y26,-y45]]),formula_ind(start,[start],[[y4,y6,-y28]]),formula_ind(start,[start],[[y43,-y35,-y42]]),formula_ind(start,[start],[[y45,-y15,-y17,-y31]]),formula_ind(start,[start],[[y45,-y19,-y28]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y16,-y28,-y49]]),formula_ind(start,[start],[[-y25,-y3,-y47]]),formula_ind(true,[true],[[y15,y28,-y30,-y36,-z]]),formula_ind(true,[true],[[y16,y28,-y36,-y47,-z]]),formula_ind(true,[true],[[y22,y4,y49,-z]]),formula_ind(true,[true],[[y22,y43,-y18,-y27,-y28,-z]]),formula_ind(true,[true],[[y22,-y18,-y26,-y28,-y45,-z]]),formula_ind(true,[true],[[y38,y43,y7,-y27,-z]]),formula_ind(true,[true],[[y38,y7,-y26,-y45,-z]]),formula_ind(true,[true],[[y45,-y15,-y17,-y31,-z]]),formula_ind(true,[true],[[-z,y11,y22,y45]]),formula_ind(true,[true],[[-z,y14,-y35,y47]]),formula_ind(true,[true],[[-z,y18,y30,y47]]),formula_ind(true,[true],[[-z,y18,-y28,y31]]),formula_ind(true,[true],[[-z,y19,-y31,-y34]]),formula_ind(true,[true],[[-z,y22,-y32,y34]]),formula_ind(true,[true],[[-z,y28,y29,y31]]),formula_ind(true,[true],[[-z,y4,y10,y33]]),formula_ind(true,[true],[[-z,y4,y6,-y28]]),formula_ind(true,[true],[[-z,-y10,y19,y38]]),formula_ind(true,[true],[[-z,-y16,-y28,-y49]]),formula_ind(true,[true],[[-z,-y19,y22,y36]]),formula_ind(true,[true],[[-z,-y19,-y28,y45]]),formula_ind(true,[true],[[-z,-y3,-y25,-y47]]),formula_ind(true,[true],[[-z,-y35,-y42,y43]])]
ArcM===========: [pair(z,((((((((((((((((((((((y43\/ -y35\/ -y42)&(-y25\/ -y3\/ -y47))&(y45\/ -y19\/ -y28))&(y22\/y36\/ -y19))&(-y16\/ -y28\/ -y49))&(y19\/y38\/ -y10))&(y4\/y6\/ -y28))&(y10\/y33\/y4))&(y28\/y29\/y31))&(y22\/y34\/ -y32))&(y19\/ -y31\/ -y34))&(y18\/y31\/ -y28))&(y18\/y30\/y47))&(y14\/y47\/ -y35))&(y11\/y22\/y45))&(y45\/ -y15\/ -y17\/ -y31))&(y38\/y7\/ -y26\/ -y45))&(y38\/y43\/y7\/ -y27))&(y22\/ -y18\/ -y26\/ -y28\/ -y45))&(y22\/y43\/ -y18\/ -y27\/ -y28))&(y22\/y4\/y49))&(y16\/y28\/ -y36\/ -y47))&(y15\/y28\/ -y30\/ -y36))]
LenSNF=42
LenSNF=47
SAT: true
Exist: 1
...............................................
SAT:true
