P1=[y20,y4,y44,y37,y12,y46,y25,y41,y32,y40,y27,y22,y35,y5,y50,y9,y10,y45,y17,y26,y43,y38,y6,y19,y24,y16,y3,y49,y14,y1,y21,y7,y33,y39,y15]
T=(-y4\/y10\/y29)&(-y9\/y21\/ -y26)&(y12\/y29\/ -y34)&(-y12\/y13\/ -y24)&(-y5\/y20\/ -y38)&(-y4\/y11\/ -y32)&(-y22\/ -y25\/y50)&(-y9\/ -y11\/ -y40)&(y8\/y16\/ -y25)&(-y13\/y33\/ -y39)&(-y19\/ -y20\/ -y45)&(-y8\/y11\/y35)&(y12\/y46\/ -y49)&(y2\/y25\/ -y46)&(y36\/y46\/ -y48)&(y14\/y33\/y40)&(y11\/y14\/y32)&(y21\/ -y40\/y43)&(-y35\/y43\/y46)&(-y3\/ -y8\/y48)&(y14\/ -y20\/ -y32)&(-y15\/ -y40\/ -y50)&(y9\/ -y10\/y44)&(y7\/ -y10\/y41)&(y7\/ -y24\/y48)&(-y22\/y29\/y42)&(y20\/ -y36\/ -y48)&(-y14\/y20\/ -y38)&(-y15\/ -y30\/y37)&(-y4\/ -y6\/ -y8)&(y17\/ -y19\/y45)&(-y15\/y20\/y38)&(-y32\/ -y47\/y49)&(y1\/y29\/ -y42)&(-y6\/y40\/y45)&(-y27\/y32\/y50)&(-y6\/ -y21\/ -y48)&(y8\/ -y28\/ -y40)&(y16\/y21\/ -y28)&(y5\/ -y12\/ -y34)
UsedInf:5487375
UsedTime:1.273900424
Wall:1.278074026107788
Res===========: [formula_ind(start,[start],[[y12,y46,-y49]]),formula_ind(start,[start],[[y14,y32,-y40,-y9]]),formula_ind(start,[start],[[y14,y33,y40]]),formula_ind(start,[start],[[y14,-y32]]),formula_ind(start,[start],[[y16,y35,-y25,-y40,-y9]]),formula_ind(start,[start],[[y16,-y21,-y25,-y3,-y6]]),formula_ind(start,[start],[[y16,-y25,-y4,-y6]]),formula_ind(start,[start],[[y17,y45,-y19]]),formula_ind(start,[start],[[y21,y43,-y40]]),formula_ind(start,[start],[[y21,-y26,-y9]]),formula_ind(start,[start],[[y32,y50,-y27]]),formula_ind(start,[start],[[y33,-y12,-y24,-y39]]),formula_ind(start,[start],[[y40,y45,-y6]]),formula_ind(start,[start],[[y41,y7,-y10]]),formula_ind(start,[start],[[y43,y46,-y35]]),formula_ind(start,[start],[[y44,y9,-y10]]),formula_ind(start,[start],[[y50,-y22,-y25]]),formula_ind(start,[start],[[y7,-y21,-y24,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y15,-y40,-y50]]),formula_ind(start,[start],[[-y19,-y45]]),formula_ind(start,[start],[[-y32,-y4,-y40,-y9]]),formula_ind(true,[true],[[y14,y32,-y40,-y9,-z]]),formula_ind(true,[true],[[y14,-y32,-z]]),formula_ind(true,[true],[[y16,y35,-y25,-y40,-y9,-z]]),formula_ind(true,[true],[[y16,-y21,-y25,-y3,-y6,-z]]),formula_ind(true,[true],[[y16,-y25,-y4,-y6,-z]]),formula_ind(true,[true],[[y33,-y12,-y24,-y39,-z]]),formula_ind(true,[true],[[y7,-y21,-y24,-y6,-z]]),formula_ind(true,[true],[[-y19,-y45,-z]]),formula_ind(true,[true],[[-y32,-y4,-y40,-y9,-z]]),formula_ind(true,[true],[[-z,y12,y46,-y49]]),formula_ind(true,[true],[[-z,y14,y33,y40]]),formula_ind(true,[true],[[-z,y17,-y19,y45]]),formula_ind(true,[true],[[-z,y21,-y40,y43]]),formula_ind(true,[true],[[-z,y7,-y10,y41]]),formula_ind(true,[true],[[-z,y9,-y10,y44]]),formula_ind(true,[true],[[-z,-y15,-y40,-y50]]),formula_ind(true,[true],[[-z,-y22,-y25,y50]]),formula_ind(true,[true],[[-z,-y27,y32,y50]]),formula_ind(true,[true],[[-z,-y35,y43,y46]]),formula_ind(true,[true],[[-z,-y6,y40,y45]]),formula_ind(true,[true],[[-z,-y9,y21,-y26]])]
ArcM===========: [pair(z,((((((((((((((((((((y21\/ -y26\/ -y9)&(y40\/y45\/ -y6))&(y43\/y46\/ -y35))&(y32\/y50\/ -y27))&(y50\/ -y22\/ -y25))&(-y15\/ -y40\/ -y50))&(y44\/y9\/ -y10))&(y41\/y7\/ -y10))&(y21\/y43\/ -y40))&(y17\/y45\/ -y19))&(y14\/y33\/y40))&(y12\/y46\/ -y49))&(-y32\/ -y4\/ -y40\/ -y9))&(-y19\/ -y45))&(y7\/ -y21\/ -y24\/ -y6))&(y33\/ -y12\/ -y24\/ -y39))&(y16\/ -y25\/ -y4\/ -y6))&(y16\/ -y21\/ -y25\/ -y3\/ -y6))&(y16\/y35\/ -y25\/ -y40\/ -y9))&(y14\/ -y32))&(y14\/y32\/ -y40\/ -y9))]
LenSNF=42
LenSNF=43
SAT: true
Exist: 1
...............................................
SAT:true
