P1=[y6,y30,y36,y3,y19,y10,y46,y34,y49,y15,y40,y26,y25,y7,y45,y47,y11,y20,y44,y41,y17,y35,y50,y27,y14,y1,y12,y8,y23,y38,y43,y32,y48,y2,y33]
T=(-y7\/ -y31\/y48)&(-y31\/y38\/y48)&(y12\/y32\/y45)&(y20\/y33\/ -y40)&(-y1\/y15\/y32)&(y22\/y23\/ -y40)&(-y12\/ -y29\/ -y40)&(-y2\/y35\/ -y46)&(-y7\/ -y36\/y43)&(y18\/y33\/ -y41)&(y10\/ -y21\/y42)&(y36\/y38\/ -y44)&(y10\/ -y16\/y20)&(-y11\/y41\/ -y50)&(y23\/ -y34\/y45)&(-y17\/ -y24\/ -y35)&(-y17\/y29\/ -y47)&(y16\/ -y20\/y35)&(y9\/ -y15\/ -y27)&(y2\/y8\/y50)&(-y14\/ -y25\/ -y36)&(y6\/ -y14\/ -y19)&(y21\/ -y32\/y49)&(-y1\/ -y9\/y30)&(y8\/y9\/ -y17)&(-y17\/y26\/y40)&(-y23\/y29\/ -y31)&(y27\/ -y47\/ -y48)&(-y19\/ -y29\/ -y43)&(y1\/ -y26\/y45)&(-y11\/y20\/ -y39)&(y5\/ -y18\/y34)&(-y7\/y38\/y50)&(y9\/y35\/y49)&(y21\/y44\/y50)&(-y16\/ -y19\/y36)&(y25\/y34\/y36)&(y19\/ -y24\/y40)&(-y14\/y27\/y38)&(y3\/y10\/y45)
UsedInf:1082668
UsedTime:0.254461815
Wall:0.2570216655731201
Res===========: [formula_ind(start,[start],[[y1,y45,-y26]]),formula_ind(start,[start],[[y10,y3,y45]]),formula_ind(start,[start],[[y12,y32,y45]]),formula_ind(start,[start],[[y15,y32,-y1]]),formula_ind(start,[start],[[y2,y50,y8]]),formula_ind(start,[start],[[y20,y33,-y40]]),formula_ind(start,[start],[[y23,y45,-y34]]),formula_ind(start,[start],[[y25,y34,y36]]),formula_ind(start,[start],[[y26,y40,-y17]]),formula_ind(start,[start],[[y27,y38,-y14]]),formula_ind(start,[start],[[y27,-y47,-y48]]),formula_ind(start,[start],[[y30,y35,y49,-y1]]),formula_ind(start,[start],[[y30,y8,-y1,-y17]]),formula_ind(start,[start],[[y30,-y1,-y15,-y27]]),formula_ind(start,[start],[[y35,y36,-y19,-y20]]),formula_ind(start,[start],[[y35,-y2,-y46]]),formula_ind(start,[start],[[y36,y38,-y44]]),formula_ind(start,[start],[[y38,y50,-y7]]),formula_ind(start,[start],[[y41,-y11,-y50]]),formula_ind(start,[start],[[y43,-y36,-y7]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y17,-y40,-y47]]),formula_ind(start,[start],[[-y14,-y25,-y36]]),formula_ind(start,[start],[[-y17,-y19,-y43,-y47]]),formula_ind(true,[true],[[y30,y35,y49,-y1,-z]]),formula_ind(true,[true],[[y30,y8,-y1,-y17,-z]]),formula_ind(true,[true],[[y30,-y1,-y15,-y27,-z]]),formula_ind(true,[true],[[y35,y36,-y19,-y20,-z]]),formula_ind(true,[true],[[-y12,-y17,-y40,-y47,-z]]),formula_ind(true,[true],[[-y17,-y19,-y43,-y47,-z]]),formula_ind(true,[true],[[-z,y1,-y26,y45]]),formula_ind(true,[true],[[-z,y12,y32,y45]]),formula_ind(true,[true],[[-z,y2,y8,y50]]),formula_ind(true,[true],[[-z,y20,y33,-y40]]),formula_ind(true,[true],[[-z,y23,-y34,y45]]),formula_ind(true,[true],[[-z,y25,y34,y36]]),formula_ind(true,[true],[[-z,y27,-y47,-y48]]),formula_ind(true,[true],[[-z,y3,y10,y45]]),formula_ind(true,[true],[[-z,y36,y38,-y44]]),formula_ind(true,[true],[[-z,-y1,y15,y32]]),formula_ind(true,[true],[[-z,-y11,y41,-y50]]),formula_ind(true,[true],[[-z,-y14,y27,y38]]),formula_ind(true,[true],[[-z,-y14,-y25,-y36]]),formula_ind(true,[true],[[-z,-y17,y26,y40]]),formula_ind(true,[true],[[-z,-y2,y35,-y46]]),formula_ind(true,[true],[[-z,-y7,y38,y50]]),formula_ind(true,[true],[[-z,-y7,-y36,y43]])]
ArcM===========: [pair(z,((((((((((((((((((((((y43\/ -y36\/ -y7)&(y38\/y50\/ -y7))&(y35\/ -y2\/ -y46))&(y26\/y40\/ -y17))&(-y14\/ -y25\/ -y36))&(y27\/y38\/ -y14))&(y41\/ -y11\/ -y50))&(y15\/y32\/ -y1))&(y36\/y38\/ -y44))&(y10\/y3\/y45))&(y27\/ -y47\/ -y48))&(y25\/y34\/y36))&(y23\/y45\/ -y34))&(y20\/y33\/ -y40))&(y2\/y50\/y8))&(y12\/y32\/y45))&(y1\/y45\/ -y26))&(-y17\/ -y19\/ -y43\/ -y47))&(-y12\/ -y17\/ -y40\/ -y47))&(y35\/y36\/ -y19\/ -y20))&(y30\/ -y1\/ -y15\/ -y27))&(y30\/y8\/ -y1\/ -y17))&(y30\/y35\/y49\/ -y1))]
LenSNF=42
LenSNF=47
SAT: true
Exist: 1
...............................................
SAT:true
