P1=[y11,y43,y28,y7,y12,y39,y38,y24,y21,y22,y34,y19,y4,y37,y27,y3,y9,y45,y49,y18,y31,y5,y1,y29,y16,y36,y50,y23,y44,y47,y10,y33,y26,y2,y30]
T=(y8\/y34\/y46)&(y2\/y30\/ -y37)&(-y6\/y7\/ -y26)&(y18\/y19\/y43)&(-y18\/y21\/y38)&(y16\/ -y38\/ -y44)&(y1\/ -y3\/y33)&(y29\/ -y43\/y49)&(y1\/ -y7\/y50)&(y31\/ -y33\/y43)&(y1\/ -y9\/ -y45)&(-y5\/y24\/y36)&(y27\/ -y44\/ -y47)&(y5\/ -y10\/ -y24)&(y21\/y22\/ -y46)&(-y4\/y9\/y42)&(y18\/ -y42\/y49)&(-y4\/ -y11\/y42)&(-y7\/ -y23\/ -y47)&(-y23\/ -y26\/y38)&(y8\/y20\/y29)&(y16\/ -y26\/y28)&(y8\/y24\/y45)&(y12\/y22\/y26)&(-y17\/ -y42\/y47)&(y45\/ -y49\/ -y50)&(y17\/ -y19\/ -y29)&(y18\/ -y20\/y24)&(y29\/ -y31\/ -y41)&(-y5\/y39\/ -y42)&(y27\/y35\/y48)&(-y2\/ -y12\/ -y23)&(y14\/ -y17\/ -y27)&(-y4\/ -y11\/ -y22)&(y18\/ -y21\/ -y29)&(y16\/ -y20\/ -y37)&(-y9\/ -y17\/y31)&(-y22\/ -y28\/y44)&(y5\/ -y24\/ -y29)&(y33\/ -y42\/ -y47)
UsedInf:3494292
UsedTime:0.786560237
Wall:0.7928793430328369
Res===========: [formula_ind(start,[start],[[y1,y33,-y3]]),formula_ind(start,[start],[[y1,y50,-y7]]),formula_ind(start,[start],[[y1,-y45,-y9]]),formula_ind(start,[start],[[y12,y22,y26]]),formula_ind(start,[start],[[y16,y28,-y26]]),formula_ind(start,[start],[[y16,-y38,-y44]]),formula_ind(start,[start],[[y18,y19,y43]]),formula_ind(start,[start],[[y18,y49,y9,-y4]]),formula_ind(start,[start],[[y18,y49,-y4]]),formula_ind(start,[start],[[y18,-y21,-y29]]),formula_ind(start,[start],[[y2,y30,-y37]]),formula_ind(start,[start],[[y21,y38,-y18]]),formula_ind(start,[start],[[y24,y36,-y5]]),formula_ind(start,[start],[[y27,-y44,-y47]]),formula_ind(start,[start],[[y29,y49,-y43]]),formula_ind(start,[start],[[y31,y43,-y33]]),formula_ind(start,[start],[[y31,-y19,-y29,-y9]]),formula_ind(start,[start],[[y33,y9,-y4,-y47]]),formula_ind(start,[start],[[y33,-y4,-y47]]),formula_ind(start,[start],[[y38,-y23,-y26]]),formula_ind(start,[start],[[y39,y9,-y4,-y5]]),formula_ind(start,[start],[[y39,-y4,-y5]]),formula_ind(start,[start],[[y44,-y22,-y28]]),formula_ind(start,[start],[[y45,-y49,-y50]]),formula_ind(start,[start],[[y47,-y19,-y29,-y4]]),formula_ind(start,[start],[[y5,-y10,-y24]]),formula_ind(start,[start],[[y5,-y24,-y29]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y2,-y23]]),formula_ind(start,[start],[[-y22,-y4]]),formula_ind(start,[start],[[-y23,-y47,-y7]]),formula_ind(true,[true],[[y18,y49,y9,-y4,-z]]),formula_ind(true,[true],[[y18,y49,-y4,-z]]),formula_ind(true,[true],[[y31,-y19,-y29,-y9,-z]]),formula_ind(true,[true],[[y33,y9,-y4,-y47,-z]]),formula_ind(true,[true],[[y33,-y4,-y47,-z]]),formula_ind(true,[true],[[y39,y9,-y4,-y5,-z]]),formula_ind(true,[true],[[y39,-y4,-y5,-z]]),formula_ind(true,[true],[[y47,-y19,-y29,-y4,-z]]),formula_ind(true,[true],[[-y22,-y4,-z]]),formula_ind(true,[true],[[-z,y1,-y3,y33]]),formula_ind(true,[true],[[-z,y1,-y7,y50]]),formula_ind(true,[true],[[-z,y1,-y9,-y45]]),formula_ind(true,[true],[[-z,y12,y22,y26]]),formula_ind(true,[true],[[-z,y16,-y26,y28]]),formula_ind(true,[true],[[-z,y16,-y38,-y44]]),formula_ind(true,[true],[[-z,y18,y19,y43]]),formula_ind(true,[true],[[-z,y18,-y21,-y29]]),formula_ind(true,[true],[[-z,y2,y30,-y37]]),formula_ind(true,[true],[[-z,y27,-y44,-y47]]),formula_ind(true,[true],[[-z,y29,-y43,y49]]),formula_ind(true,[true],[[-z,y31,-y33,y43]]),formula_ind(true,[true],[[-z,y45,-y49,-y50]]),formula_ind(true,[true],[[-z,y5,-y10,-y24]]),formula_ind(true,[true],[[-z,y5,-y24,-y29]]),formula_ind(true,[true],[[-z,-y18,y21,y38]]),formula_ind(true,[true],[[-z,-y2,-y12,-y23]]),formula_ind(true,[true],[[-z,-y22,-y28,y44]]),formula_ind(true,[true],[[-z,-y23,-y26,y38]]),formula_ind(true,[true],[[-z,-y5,y24,y36]]),formula_ind(true,[true],[[-z,-y7,-y23,-y47]])]
ArcM===========: [pair(z,(((((((((((((((((((((((((((((-y23\/ -y47\/ -y7)&(y24\/y36\/ -y5))&(y38\/ -y23\/ -y26))&(y44\/ -y22\/ -y28))&(-y12\/ -y2\/ -y23))&(y21\/y38\/ -y18))&(y5\/ -y24\/ -y29))&(y5\/ -y10\/ -y24))&(y45\/ -y49\/ -y50))&(y31\/y43\/ -y33))&(y29\/y49\/ -y43))&(y27\/ -y44\/ -y47))&(y2\/y30\/ -y37))&(y18\/ -y21\/ -y29))&(y18\/y19\/y43))&(y16\/ -y38\/ -y44))&(y16\/y28\/ -y26))&(y12\/y22\/y26))&(y1\/ -y45\/ -y9))&(y1\/y50\/ -y7))&(y1\/y33\/ -y3))&(-y22\/ -y4))&(y47\/ -y19\/ -y29\/ -y4))&(y39\/ -y4\/ -y5))&(y39\/y9\/ -y4\/ -y5))&(y33\/ -y4\/ -y47))&(y33\/y9\/ -y4\/ -y47))&(y31\/ -y19\/ -y29\/ -y9))&(y18\/y49\/ -y4))&(y18\/y49\/y9\/ -y4))]
LenSNF=42
LenSNF=61
SAT: true
Exist: 1
...............................................
SAT:true
