P1=[y41,y42,y4,y34,y31,y2,y8,y38,y20,y18,y19,y46,y12,y32,y14,y45,y37,y1,y17,y25,y5,y33,y22,y39,y29,y11,y26,y28,y30,y47,y23,y40,y36,y3,y16]
T=(-y13\/y40\/ -y41)&(-y3\/ -y9\/ -y24)&(-y4\/ -y22\/y41)&(-y1\/y30\/y31)&(-y16\/y46\/y47)&(-y33\/y40\/y47)&(y15\/y22\/y45)&(y6\/ -y43\/y47)&(-y12\/y21\/y24)&(-y40\/ -y41\/ -y46)&(y21\/ -y42\/y50)&(-y19\/y38\/ -y41)&(y35\/ -y38\/y45)&(y14\/ -y21\/ -y31)&(-y1\/ -y26\/y30)&(-y16\/y29\/ -y48)&(-y19\/y22\/y44)&(y2\/y22\/ -y26)&(-y11\/y27\/ -y48)&(y9\/ -y27\/y30)&(y4\/ -y25\/ -y46)&(y4\/y19\/ -y21)&(y30\/ -y36\/ -y49)&(-y3\/ -y35\/y49)&(-y3\/ -y24\/y31)&(-y9\/y17\/ -y24)&(-y3\/ -y32\/ -y33)&(-y15\/y36\/ -y41)&(y28\/y30\/ -y43)&(-y17\/y27\/y39)&(y29\/y36\/ -y37)&(y11\/y38\/y43)&(y5\/y7\/ -y10)&(-y4\/ -y18\/y28)&(-y24\/ -y32\/y41)&(-y8\/ -y20\/ -y23)&(-y5\/y16\/ -y28)&(-y34\/ -y40\/y49)&(y25\/ -y35\/ -y37)&(y20\/y26\/ -y37)
UsedInf:16091655
UsedTime:3.7175890170000003
Wall:3.74212908744812
Res===========: [formula_ind(start,[start],[[y11,y28,y30,y38]]),formula_ind(start,[start],[[y14,y30,y39,-y12,-y17,-y3,-y31]]),formula_ind(start,[start],[[y16,-y28,-y5]]),formula_ind(start,[start],[[y19,y30,y39,y4,-y12,-y17,-y3]]),formula_ind(start,[start],[[y19,y31,y4,-y12,-y3]]),formula_ind(start,[start],[[y2,y22,-y26]]),formula_ind(start,[start],[[y20,y26,-y37]]),formula_ind(start,[start],[[y22,y36,y45]]),formula_ind(start,[start],[[y25,y45,-y37,-y38]]),formula_ind(start,[start],[[y28,-y18,-y4]]),formula_ind(start,[start],[[y29,y36,-y37]]),formula_ind(start,[start],[[y30,y31,-y1]]),formula_ind(start,[start],[[y30,y45,-y3,-y36,-y38]]),formula_ind(start,[start],[[y30,-y1,-y26]]),formula_ind(start,[start],[[y30,-y34,-y36,-y40]]),formula_ind(start,[start],[[y38,-y19]]),formula_ind(start,[start],[[y4,-y25,-y46]]),formula_ind(start,[start],[[y40,y47,-y33]]),formula_ind(start,[start],[[y46,y47,-y16]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y20,-y23,-y8]]),formula_ind(start,[start],[[-y3,-y32,-y33]]),formula_ind(start,[start],[[-y40,-y46]]),formula_ind(true,[true],[[y11,y28,y30,y38,-z]]),formula_ind(true,[true],[[y14,y30,y39,-y12,-y17,-y3,-y31,-z]]),formula_ind(true,[true],[[y19,y30,y39,y4,-y12,-y17,-y3,-z]]),formula_ind(true,[true],[[y19,y31,y4,-y12,-y3,-z]]),formula_ind(true,[true],[[y22,y36,y45,-z]]),formula_ind(true,[true],[[y25,y45,-y37,-y38,-z]]),formula_ind(true,[true],[[y30,y45,-y3,-y36,-y38,-z]]),formula_ind(true,[true],[[y30,-y34,-y36,-y40,-z]]),formula_ind(true,[true],[[y38,-y19,-z]]),formula_ind(true,[true],[[-y40,-y46,-z]]),formula_ind(true,[true],[[-z,y2,y22,-y26]]),formula_ind(true,[true],[[-z,y20,y26,-y37]]),formula_ind(true,[true],[[-z,y29,y36,-y37]]),formula_ind(true,[true],[[-z,y4,-y25,-y46]]),formula_ind(true,[true],[[-z,-y1,y30,y31]]),formula_ind(true,[true],[[-z,-y1,-y26,y30]]),formula_ind(true,[true],[[-z,-y16,y46,y47]]),formula_ind(true,[true],[[-z,-y3,-y32,-y33]]),formula_ind(true,[true],[[-z,-y33,y40,y47]]),formula_ind(true,[true],[[-z,-y4,-y18,y28]]),formula_ind(true,[true],[[-z,-y5,y16,-y28]]),formula_ind(true,[true],[[-z,-y8,-y20,-y23]])]
ArcM===========: [pair(z,(((((((((((((((((((((-y20\/ -y23\/ -y8)&(y16\/ -y28\/ -y5))&(y28\/ -y18\/ -y4))&(y40\/y47\/ -y33))&(-y3\/ -y32\/ -y33))&(y46\/y47\/ -y16))&(y30\/ -y1\/ -y26))&(y30\/y31\/ -y1))&(y4\/ -y25\/ -y46))&(y29\/y36\/ -y37))&(y20\/y26\/ -y37))&(y2\/y22\/ -y26))&(-y40\/ -y46))&(y38\/ -y19))&(y30\/ -y34\/ -y36\/ -y40))&(y30\/y45\/ -y3\/ -y36\/ -y38))&(y25\/y45\/ -y37\/ -y38))&(y22\/y36\/y45))&(y19\/y31\/y4\/ -y12\/ -y3))&(y19\/y30\/y39\/y4\/ -y12\/ -y17\/ -y3))&(y14\/y30\/y39\/ -y12\/ -y17\/ -y3\/ -y31))&(y11\/y28\/y30\/y38))]
LenSNF=42
LenSNF=45
SAT: true
Exist: 1
...............................................
SAT:true
