P1=[y25,y22,y34,y9,y30,y37,y49,y19,y6,y28,y7,y32,y5,y4,y36,y42,y50,y33,y46,y8,y27,y39,y14,y24,y1,y26,y21,y41,y17,y47,y45,y43,y18,y38,y48]
T=(y2\/ -y10\/y33)&(y14\/ -y32\/ -y45)&(-y19\/ -y27\/y42)&(y7\/ -y16\/y17)&(-y2\/ -y15\/ -y33)&(y11\/ -y41\/y46)&(-y13\/y35\/y38)&(-y13\/ -y14\/y28)&(y33\/ -y44\/y50)&(y28\/y31\/y43)&(-y3\/ -y4\/y40)&(y29\/ -y46\/y47)&(y13\/y29\/y34)&(y37\/y47\/y49)&(y2\/y20\/ -y39)&(-y26\/y29\/ -y48)&(y4\/y7\/ -y16)&(-y21\/y25\/y32)&(-y1\/ -y8\/ -y42)&(-y24\/ -y32\/y34)&(y1\/y5\/ -y22)&(-y4\/ -y9\/ -y41)&(y18\/ -y35\/ -y47)&(y11\/ -y14\/y47)&(-y3\/y20\/ -y30)&(-y1\/ -y19\/ -y46)&(-y3\/ -y32\/ -y36)&(-y34\/ -y40\/y41)&(-y28\/ -y37\/ -y48)&(y3\/y8\/y26)&(y30\/ -y32\/y47)&(-y8\/ -y10\/ -y26)&(-y4\/ -y11\/ -y45)&(y30\/ -y31\/y46)&(y6\/y42\/ -y43)&(y13\/y17\/ -y36)&(-y5\/y8\/y50)&(y22\/y29\/ -y39)&(-y10\/y25\/ -y30)&(y19\/ -y25\/y43)
UsedInf:1596789
UsedTime:0.362699634
Wall:0.3643343448638916
Res===========: [formula_ind(start,[start],[[y1,y5,-y22]]),formula_ind(start,[start],[[y14,-y32,-y45]]),formula_ind(start,[start],[[y17,y18,y38,-y36,-y47]]),formula_ind(start,[start],[[y17,y28,-y14,-y36]]),formula_ind(start,[start],[[y19,y43]]),formula_ind(start,[start],[[y26,y41,y8,-y34,-y4]]),formula_ind(start,[start],[[y26,y8,-y32,-y36]]),formula_ind(start,[start],[[y28,y30,y43,y46]]),formula_ind(start,[start],[[y30,y47,-y32]]),formula_ind(start,[start],[[y34,-y24,-y32]]),formula_ind(start,[start],[[y37,y47,y49]]),formula_ind(start,[start],[[y42,y6,-y43]]),formula_ind(start,[start],[[y42,-y19,-y27]]),formula_ind(start,[start],[[y46,-y4,-y41,-y45]]),formula_ind(start,[start],[[y47,-y14,-y4,-y45]]),formula_ind(start,[start],[[y50,y8,-y5]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y1,-y19,-y46]]),formula_ind(start,[start],[[-y1,-y42,-y8]]),formula_ind(start,[start],[[-y28,-y37,-y48]]),formula_ind(start,[start],[[-y4,-y41,-y9]]),formula_ind(true,[true],[[y17,y18,y38,-y36,-y47,-z]]),formula_ind(true,[true],[[y17,y28,-y14,-y36,-z]]),formula_ind(true,[true],[[y19,y43,-z]]),formula_ind(true,[true],[[y26,y41,y8,-y34,-y4,-z]]),formula_ind(true,[true],[[y26,y8,-y32,-y36,-z]]),formula_ind(true,[true],[[y28,y30,y43,y46,-z]]),formula_ind(true,[true],[[y46,-y4,-y41,-y45,-z]]),formula_ind(true,[true],[[y47,-y14,-y4,-y45,-z]]),formula_ind(true,[true],[[-z,y1,y5,-y22]]),formula_ind(true,[true],[[-z,y14,-y32,-y45]]),formula_ind(true,[true],[[-z,y30,-y32,y47]]),formula_ind(true,[true],[[-z,y37,y47,y49]]),formula_ind(true,[true],[[-z,y6,y42,-y43]]),formula_ind(true,[true],[[-z,-y1,-y19,-y46]]),formula_ind(true,[true],[[-z,-y1,-y8,-y42]]),formula_ind(true,[true],[[-z,-y19,-y27,y42]]),formula_ind(true,[true],[[-z,-y24,-y32,y34]]),formula_ind(true,[true],[[-z,-y28,-y37,-y48]]),formula_ind(true,[true],[[-z,-y4,-y9,-y41]]),formula_ind(true,[true],[[-z,-y5,y8,y50]])]
ArcM===========: [pair(z,(((((((((((((((((((y50\/y8\/ -y5)&(-y4\/ -y41\/ -y9))&(-y28\/ -y37\/ -y48))&(y34\/ -y24\/ -y32))&(y42\/ -y19\/ -y27))&(-y1\/ -y42\/ -y8))&(-y1\/ -y19\/ -y46))&(y42\/y6\/ -y43))&(y37\/y47\/y49))&(y30\/y47\/ -y32))&(y14\/ -y32\/ -y45))&(y1\/y5\/ -y22))&(y47\/ -y14\/ -y4\/ -y45))&(y46\/ -y4\/ -y41\/ -y45))&(y28\/y30\/y43\/y46))&(y26\/y8\/ -y32\/ -y36))&(y26\/y41\/y8\/ -y34\/ -y4))&(y19\/y43))&(y17\/y28\/ -y14\/ -y36))&(y17\/y18\/y38\/ -y36\/ -y47))]
LenSNF=42
LenSNF=41
SAT: true
Exist: 1
...............................................
SAT:true
