P1=[y50,y1,y39,y17,y9,y31,y27,y19]
T=(-y9\/ -y13\/y15)&(-y7\/y29\/ -y35)&(y39\/ -y46\/y50)&(y5\/y27\/y43)&(-y19\/y45\/y49)&(-y9\/ -y16\/ -y27)&(-y1\/ -y17\/ -y39)&(y24\/y31\/y36)&(-y14\/ -y25\/y49)&(-y19\/y27\/ -y49)
UsedInf:125644
UsedTime:0.014979996999999995
Wall:0.015012979507446289
Res===========: [formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y1,-y17,-y39]]),formula_ind(true,[true],[[-z,-y1,-y17,-y39]])]
ArcM===========: [pair(z,-y1\/ -y17\/ -y39)]
LenSNF=12
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
