P1=[y29,y13,y27,y22,y18,y14,y46,y25]
T=(y27\/ -y35\/ -y47)&(-y6\/y14\/y19)&(-y5\/y34\/y41)&(y3\/ -y13\/y25)&(-y29\/ -y39\/ -y48)&(-y13\/y25\/y46)&(y18\/y21\/y27)&(y15\/y18\/y19)&(-y13\/ -y16\/ -y23)&(-y17\/y19\/y22)
UsedInf:96228
UsedTime:0.010599683999999998
Wall:0.010622978210449219
Res===========: [formula_ind(start,[start],[[y25,y46,-y13]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,-y13,y25,y46]])]
ArcM===========: [pair(z,y25\/y46\/ -y13)]
LenSNF=12
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
