P1=[y47,y50,y30,y3,y27,y31,y16,y11]
T=(y29\/y44\/y50)&(y33\/y38\/y50)&(-y16\/ -y41\/y46)&(y11\/ -y35\/y49)&(y11\/ -y27\/y50)&(-y4\/y5\/y30)&(-y7\/ -y26\/ -y44)&(y3\/ -y21\/ -y47)&(-y16\/ -y31\/y33)&(-y1\/y11\/y46)
UsedInf:108276
UsedTime:0.010924727999999995
Wall:0.01095128059387207
Res===========: [formula_ind(start,[start],[[y11,y50,-y27]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,y11,-y27,y50]])]
ArcM===========: [pair(z,y11\/y50\/ -y27)]
LenSNF=12
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
