P1=[y1,y11,y12,y13,y14,y15,y16,y18,y19,y20,y21,y23,y25,y26,y27,y29,y3,y30,y31,y32,y33,y35,y36,y38,y39,y4,y41,y42,y43,y44,y45,y46,y49,y5,y50,y7,y8]
T=(-y23\/ -y30\/ -y44)&(-y19\/y30\/y50)&(y26\/y38\/y42)&(y5\/y42\/y43)&(-y14\/y32\/ -y33)&(y15\/ -y29\/y36)&(y3\/y18\/ -y26)&(y25\/ -y41\/y44)&(-y8\/y19\/y44)&(y12\/y35\/ -y49)&(-y14\/y46\/y49)&(-y7\/y16\/ -y23)&(y4\/y15\/y46)&(y11\/y43\/y45)&(-y26\/y29\/ -y39)&(-y20\/ -y27\/ -y41)&(-y13\/y31\/y49)&(-y1\/ -y7\/ -y49)&(y12\/y16\/ -y44)&(-y11\/y21\/y31)
UsedInf:123558
UsedTime:0.016802592000000005
Wall:0.01683664321899414
Res===========: [formula_ind(start,[start],[[y11,y43,y45]]),formula_ind(start,[start],[[y12,y16,-y44]]),formula_ind(start,[start],[[y12,y35,-y49]]),formula_ind(start,[start],[[y15,y36,-y29]]),formula_ind(start,[start],[[y15,y4,y46]]),formula_ind(start,[start],[[y16,-y23,-y7]]),formula_ind(start,[start],[[y18,y3,-y26]]),formula_ind(start,[start],[[y19,y44,-y8]]),formula_ind(start,[start],[[y21,y31,-y11]]),formula_ind(start,[start],[[y25,y44,-y41]]),formula_ind(start,[start],[[y26,y38,y42]]),formula_ind(start,[start],[[y29,-y26,-y39]]),formula_ind(start,[start],[[y30,y50,-y19]]),formula_ind(start,[start],[[y31,y49,-y13]]),formula_ind(start,[start],[[y32,-y14,-y33]]),formula_ind(start,[start],[[y42,y43,y5]]),formula_ind(start,[start],[[y46,y49,-y14]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y20,-y27,-y41]]),formula_ind(start,[start],[[-y23,-y30,-y44]]),formula_ind(start,[start],[[-y49,-y7]]),formula_ind(true,[true],[[-y49,-y7,-z]]),formula_ind(true,[true],[[-z,y11,y43,y45]]),formula_ind(true,[true],[[-z,y12,y16,-y44]]),formula_ind(true,[true],[[-z,y12,y35,-y49]]),formula_ind(true,[true],[[-z,y15,-y29,y36]]),formula_ind(true,[true],[[-z,y25,-y41,y44]]),formula_ind(true,[true],[[-z,y26,y38,y42]]),formula_ind(true,[true],[[-z,y3,y18,-y26]]),formula_ind(true,[true],[[-z,y4,y15,y46]]),formula_ind(true,[true],[[-z,y5,y42,y43]]),formula_ind(true,[true],[[-z,-y11,y21,y31]]),formula_ind(true,[true],[[-z,-y13,y31,y49]]),formula_ind(true,[true],[[-z,-y14,y32,-y33]]),formula_ind(true,[true],[[-z,-y14,y46,y49]]),formula_ind(true,[true],[[-z,-y19,y30,y50]]),formula_ind(true,[true],[[-z,-y20,-y27,-y41]]),formula_ind(true,[true],[[-z,-y23,-y30,-y44]]),formula_ind(true,[true],[[-z,-y26,y29,-y39]]),formula_ind(true,[true],[[-z,-y7,y16,-y23]]),formula_ind(true,[true],[[-z,-y8,y19,y44]])]
ArcM===========: [pair(z,(((((((((((((((((((y19\/y44\/ -y8)&(y16\/ -y23\/ -y7))&(y29\/ -y26\/ -y39))&(-y23\/ -y30\/ -y44))&(-y20\/ -y27\/ -y41))&(y30\/y50\/ -y19))&(y46\/y49\/ -y14))&(y32\/ -y14\/ -y33))&(y31\/y49\/ -y13))&(y21\/y31\/ -y11))&(y42\/y43\/y5))&(y15\/y4\/y46))&(y18\/y3\/ -y26))&(y26\/y38\/y42))&(y25\/y44\/ -y41))&(y15\/y36\/ -y29))&(y12\/y35\/ -y49))&(y12\/y16\/ -y44))&(y11\/y43\/y45))&(-y49\/ -y7))]
LenSNF=22
LenSNF=41
SAT: true
Exist: 1
...............................................
SAT:true
