P1=[y10,y11,y12,y13,y14,y15,y16,y17,y18,y2,y21,y22,y23,y24,y25,y26,y28,y29,y3,y30,y31,y32,y33,y34,y35,y36,y37,y38,y4,y44,y45,y46,y47,y48,y49,y5,y7,y8,y9]
T=(-y15\/ -y22\/ -y47)&(-y3\/y23\/ -y25)&(-y2\/y5\/ -y29)&(-y8\/ -y23\/y24)&(-y12\/ -y24\/y26)&(y11\/ -y14\/y44)&(y28\/ -y30\/y31)&(-y11\/ -y17\/ -y21)&(y8\/y23\/y25)&(y7\/y8\/ -y9)&(-y11\/y32\/y38)&(-y4\/y15\/y35)&(y4\/y12\/ -y49)&(y8\/ -y29\/ -y46)&(-y10\/ -y32\/ -y33)&(-y18\/ -y36\/y44)&(y13\/ -y32\/y37)&(-y13\/y45\/y46)&(y7\/y16\/ -y34)&(-y2\/y48\/ -y49)
UsedInf:124365
UsedTime:0.01704663699999999
Wall:0.017082691192626953
Res===========: [formula_ind(start,[start],[[y11,y44,-y14]]),formula_ind(start,[start],[[y12,y4,-y49]]),formula_ind(start,[start],[[y13,y37,-y32]]),formula_ind(start,[start],[[y15,y35,-y4]]),formula_ind(start,[start],[[y16,y7,-y34]]),formula_ind(start,[start],[[y23,y25,y8]]),formula_ind(start,[start],[[y23,-y25,-y3]]),formula_ind(start,[start],[[y24,-y23,-y8]]),formula_ind(start,[start],[[y26,-y12,-y24]]),formula_ind(start,[start],[[y28,y31,-y30]]),formula_ind(start,[start],[[y32,y38,-y11]]),formula_ind(start,[start],[[y44,-y18,-y36]]),formula_ind(start,[start],[[y45,y46,-y13]]),formula_ind(start,[start],[[y48,-y2,-y49]]),formula_ind(start,[start],[[y5,-y2,-y29]]),formula_ind(start,[start],[[y7,y8,-y9]]),formula_ind(start,[start],[[y8,-y29,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y17,-y21]]),formula_ind(start,[start],[[-y15,-y22,-y47]]),formula_ind(start,[start],[[-y32,-y33]]),formula_ind(true,[true],[[-y32,-y33,-z]]),formula_ind(true,[true],[[-z,y11,-y14,y44]]),formula_ind(true,[true],[[-z,y13,-y32,y37]]),formula_ind(true,[true],[[-z,y28,-y30,y31]]),formula_ind(true,[true],[[-z,y4,y12,-y49]]),formula_ind(true,[true],[[-z,y7,y16,-y34]]),formula_ind(true,[true],[[-z,y7,y8,-y9]]),formula_ind(true,[true],[[-z,y8,y23,y25]]),formula_ind(true,[true],[[-z,y8,-y29,-y46]]),formula_ind(true,[true],[[-z,-y11,y32,y38]]),formula_ind(true,[true],[[-z,-y11,-y17,-y21]]),formula_ind(true,[true],[[-z,-y12,-y24,y26]]),formula_ind(true,[true],[[-z,-y13,y45,y46]]),formula_ind(true,[true],[[-z,-y15,-y22,-y47]]),formula_ind(true,[true],[[-z,-y18,-y36,y44]]),formula_ind(true,[true],[[-z,-y2,y48,-y49]]),formula_ind(true,[true],[[-z,-y2,y5,-y29]]),formula_ind(true,[true],[[-z,-y3,y23,-y25]]),formula_ind(true,[true],[[-z,-y4,y15,y35]]),formula_ind(true,[true],[[-z,-y8,-y23,y24]])]
ArcM===========: [pair(z,(((((((((((((((((((y24\/ -y23\/ -y8)&(y15\/y35\/ -y4))&(y23\/ -y25\/ -y3))&(y5\/ -y2\/ -y29))&(y48\/ -y2\/ -y49))&(y44\/ -y18\/ -y36))&(-y15\/ -y22\/ -y47))&(y45\/y46\/ -y13))&(y26\/ -y12\/ -y24))&(-y11\/ -y17\/ -y21))&(y32\/y38\/ -y11))&(y8\/ -y29\/ -y46))&(y23\/y25\/y8))&(y7\/y8\/ -y9))&(y16\/y7\/ -y34))&(y12\/y4\/ -y49))&(y28\/y31\/ -y30))&(y13\/y37\/ -y32))&(y11\/y44\/ -y14))&(-y32\/ -y33))]
LenSNF=22
LenSNF=41
SAT: true
Exist: 1
...............................................
SAT:true
