P1=[y1,y11,y12,y13,y15,y16,y18,y2,y20,y21,y22,y23,y25,y26,y27,y28,y29,y3,y30,y32,y33,y36,y38,y39,y40,y41,y42,y43,y44,y45,y46,y47,y49,y50,y8,y9]
T=(y22\/ -y33\/y38)&(-y11\/ -y16\/y41)&(-y9\/y38\/ -y43)&(-y23\/ -y45\/y50)&(y2\/y25\/y46)&(y15\/ -y44\/y45)&(-y13\/ -y29\/y32)&(y22\/ -y41\/y45)&(y18\/y23\/y40)&(y11\/y26\/ -y47)&(y12\/y22\/ -y30)&(y12\/ -y28\/y41)&(y3\/y20\/y27)&(-y1\/y21\/y26)&(-y36\/ -y38\/y49)&(-y12\/ -y26\/ -y39)&(y11\/ -y27\/ -y33)&(-y21\/y42\/ -y44)&(-y8\/y13\/y22)&(-y29\/ -y30\/y47)
UsedInf:115950
UsedTime:0.016283937
Wall:0.016319990158081055
Res===========: [formula_ind(start,[start],[[y11,y26,-y47]]),formula_ind(start,[start],[[y11,-y27,-y33]]),formula_ind(start,[start],[[y12,y22,-y30]]),formula_ind(start,[start],[[y12,y41,-y28]]),formula_ind(start,[start],[[y13,y22,-y8]]),formula_ind(start,[start],[[y15,y45,-y44]]),formula_ind(start,[start],[[y18,y23,y40]]),formula_ind(start,[start],[[y2,y25,y46]]),formula_ind(start,[start],[[y20,y27,y3]]),formula_ind(start,[start],[[y21,y26]]),formula_ind(start,[start],[[y22,y38,-y33]]),formula_ind(start,[start],[[y22,y45,-y41]]),formula_ind(start,[start],[[y32,-y13,-y29]]),formula_ind(start,[start],[[y38,-y43,-y9]]),formula_ind(start,[start],[[y41,-y11,-y16]]),formula_ind(start,[start],[[y42,-y21,-y44]]),formula_ind(start,[start],[[y47,-y29,-y30]]),formula_ind(start,[start],[[y49,-y36,-y38]]),formula_ind(start,[start],[[y50,-y23,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y26,-y39]]),formula_ind(true,[true],[[y21,y26,-z]]),formula_ind(true,[true],[[-z,y11,y26,-y47]]),formula_ind(true,[true],[[-z,y11,-y27,-y33]]),formula_ind(true,[true],[[-z,y12,y22,-y30]]),formula_ind(true,[true],[[-z,y12,-y28,y41]]),formula_ind(true,[true],[[-z,y15,-y44,y45]]),formula_ind(true,[true],[[-z,y18,y23,y40]]),formula_ind(true,[true],[[-z,y2,y25,y46]]),formula_ind(true,[true],[[-z,y22,-y33,y38]]),formula_ind(true,[true],[[-z,y22,-y41,y45]]),formula_ind(true,[true],[[-z,y3,y20,y27]]),formula_ind(true,[true],[[-z,-y11,-y16,y41]]),formula_ind(true,[true],[[-z,-y12,-y26,-y39]]),formula_ind(true,[true],[[-z,-y13,-y29,y32]]),formula_ind(true,[true],[[-z,-y21,y42,-y44]]),formula_ind(true,[true],[[-z,-y23,-y45,y50]]),formula_ind(true,[true],[[-z,-y29,-y30,y47]]),formula_ind(true,[true],[[-z,-y36,-y38,y49]]),formula_ind(true,[true],[[-z,-y8,y13,y22]]),formula_ind(true,[true],[[-z,-y9,y38,-y43]])]
ArcM===========: [pair(z,(((((((((((((((((((y38\/ -y43\/ -y9)&(y13\/y22\/ -y8))&(y49\/ -y36\/ -y38))&(y47\/ -y29\/ -y30))&(y50\/ -y23\/ -y45))&(y42\/ -y21\/ -y44))&(y32\/ -y13\/ -y29))&(-y12\/ -y26\/ -y39))&(y41\/ -y11\/ -y16))&(y20\/y27\/y3))&(y22\/y45\/ -y41))&(y22\/y38\/ -y33))&(y2\/y25\/y46))&(y18\/y23\/y40))&(y15\/y45\/ -y44))&(y12\/y41\/ -y28))&(y12\/y22\/ -y30))&(y11\/ -y27\/ -y33))&(y11\/y26\/ -y47))&(y21\/y26))]
LenSNF=22
LenSNF=41
SAT: true
Exist: 1
...............................................
SAT:true
