P1=[y1,y10,y14,y15,y17,y18,y19,y2,y20,y23,y24,y26,y27,y28,y29,y3,y30,y31,y33,y34,y37,y4,y41,y42,y43,y44,y45,y46,y47,y48,y49,y5,y6,y7,y9]
T=(-y18\/y19\/y23)&(-y1\/ -y26\/ -y37)&(y27\/y29\/ -y47)&(-y7\/ -y26\/ -y44)&(-y17\/ -y27\/ -y28)&(y30\/y34\/y47)&(-y4\/y5\/ -y43)&(-y1\/ -y4\/y26)&(y31\/ -y41\/ -y45)&(y2\/y9\/y10)&(y2\/y3\/y17)&(y7\/ -y44\/y48)&(y3\/ -y14\/y33)&(-y4\/y24\/ -y34)&(-y20\/ -y26\/y41)&(y5\/y15\/y24)&(y6\/y34\/y37)&(y1\/y33\/ -y42)&(-y1\/ -y2\/y49)&(y1\/ -y34\/ -y46)
UsedInf:467464
UsedTime:0.059143607
Wall:0.05923819541931152
Res===========: [formula_ind(start,[start],[[y10,y2,y9]]),formula_ind(start,[start],[[y15,y24,y5]]),formula_ind(start,[start],[[y17,y2,y3]]),formula_ind(start,[start],[[y19,y23,-y18]]),formula_ind(start,[start],[[y24,-y34,-y4]]),formula_ind(start,[start],[[y26,-y4]]),formula_ind(start,[start],[[y27,y29,-y47]]),formula_ind(start,[start],[[y3,y33,-y14]]),formula_ind(start,[start],[[y30,y34,y47]]),formula_ind(start,[start],[[y31,-y41,-y45]]),formula_ind(start,[start],[[y34,y37,y6]]),formula_ind(start,[start],[[y41,-y20,-y26]]),formula_ind(start,[start],[[y48,y7,-y44]]),formula_ind(start,[start],[[y49,-y2]]),formula_ind(start,[start],[[y5,-y4,-y43]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y17,-y27,-y28]]),formula_ind(start,[start],[[-y26,-y37]]),formula_ind(start,[start],[[-y26,-y44,-y7]]),formula_ind(true,[true],[[y26,-y4,-z]]),formula_ind(true,[true],[[y49,-y2,-z]]),formula_ind(true,[true],[[-y26,-y37,-z]]),formula_ind(true,[true],[[-z,y2,y3,y17]]),formula_ind(true,[true],[[-z,y2,y9,y10]]),formula_ind(true,[true],[[-z,y27,y29,-y47]]),formula_ind(true,[true],[[-z,y3,-y14,y33]]),formula_ind(true,[true],[[-z,y30,y34,y47]]),formula_ind(true,[true],[[-z,y31,-y41,-y45]]),formula_ind(true,[true],[[-z,y5,y15,y24]]),formula_ind(true,[true],[[-z,y6,y34,y37]]),formula_ind(true,[true],[[-z,y7,-y44,y48]]),formula_ind(true,[true],[[-z,-y17,-y27,-y28]]),formula_ind(true,[true],[[-z,-y18,y19,y23]]),formula_ind(true,[true],[[-z,-y20,-y26,y41]]),formula_ind(true,[true],[[-z,-y4,y24,-y34]]),formula_ind(true,[true],[[-z,-y4,y5,-y43]]),formula_ind(true,[true],[[-z,-y7,-y26,-y44]])]
ArcM===========: [pair(z,(((((((((((((((((-y26\/ -y44\/ -y7)&(y5\/ -y4\/ -y43))&(y24\/ -y34\/ -y4))&(y41\/ -y20\/ -y26))&(y19\/y23\/ -y18))&(-y17\/ -y27\/ -y28))&(y48\/y7\/ -y44))&(y34\/y37\/y6))&(y15\/y24\/y5))&(y31\/ -y41\/ -y45))&(y30\/y34\/y47))&(y3\/y33\/ -y14))&(y27\/y29\/ -y47))&(y10\/y2\/y9))&(y17\/y2\/y3))&(-y26\/ -y37))&(y49\/ -y2))&(y26\/ -y4))]
LenSNF=22
LenSNF=37
SAT: true
Exist: 1
...............................................
SAT:true
