P1=[y1,y10,y11,y12,y13,y14,y15,y17,y18,y19,y2,y21,y22,y23,y24,y26,y27,y28,y29,y3,y30,y31,y32,y33,y34,y37,y39,y40,y41,y43,y44,y46,y47,y5,y7,y9]
T=(-y1\/ -y39\/ -y40)&(-y26\/y39\/y40)&(y3\/ -y26\/ -y46)&(-y19\/y31\/y44)&(y27\/y32\/ -y34)&(-y14\/y41\/y43)&(y10\/y14\/ -y33)&(y2\/ -y12\/y17)&(-y14\/ -y15\/y40)&(-y22\/y30\/ -y34)&(-y5\/y13\/y18)&(-y12\/ -y34\/ -y40)&(-y9\/y11\/y31)&(-y23\/ -y26\/y46)&(y12\/ -y28\/ -y47)&(y5\/y37\/ -y46)&(y17\/y21\/ -y40)&(-y17\/y24\/y29)&(-y7\/ -y11\/ -y26)&(-y22\/y26\/ -y29)
UsedInf:124025
UsedTime:0.016883813999999997
Wall:0.01691603660583496
Res===========: [formula_ind(start,[start],[[y10,y14,-y33]]),formula_ind(start,[start],[[y11,y31,-y9]]),formula_ind(start,[start],[[y12,-y28,-y47]]),formula_ind(start,[start],[[y13,y18,-y5]]),formula_ind(start,[start],[[y17,y2,-y12]]),formula_ind(start,[start],[[y17,y21,-y40]]),formula_ind(start,[start],[[y24,y29,-y17]]),formula_ind(start,[start],[[y26,-y22,-y29]]),formula_ind(start,[start],[[y27,y32,-y34]]),formula_ind(start,[start],[[y3,-y26,-y46]]),formula_ind(start,[start],[[y30,-y22,-y34]]),formula_ind(start,[start],[[y31,y44,-y19]]),formula_ind(start,[start],[[y37,y5,-y46]]),formula_ind(start,[start],[[y39,y40,-y26]]),formula_ind(start,[start],[[y40,-y14,-y15]]),formula_ind(start,[start],[[y41,y43,-y14]]),formula_ind(start,[start],[[y46,-y23,-y26]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y26,-y7]]),formula_ind(start,[start],[[-y12,-y34,-y40]]),formula_ind(start,[start],[[-y39,-y40]]),formula_ind(true,[true],[[-y39,-y40,-z]]),formula_ind(true,[true],[[-z,y10,y14,-y33]]),formula_ind(true,[true],[[-z,y12,-y28,-y47]]),formula_ind(true,[true],[[-z,y17,y21,-y40]]),formula_ind(true,[true],[[-z,y2,-y12,y17]]),formula_ind(true,[true],[[-z,y27,y32,-y34]]),formula_ind(true,[true],[[-z,y3,-y26,-y46]]),formula_ind(true,[true],[[-z,y5,y37,-y46]]),formula_ind(true,[true],[[-z,-y12,-y34,-y40]]),formula_ind(true,[true],[[-z,-y14,y41,y43]]),formula_ind(true,[true],[[-z,-y14,-y15,y40]]),formula_ind(true,[true],[[-z,-y17,y24,y29]]),formula_ind(true,[true],[[-z,-y19,y31,y44]]),formula_ind(true,[true],[[-z,-y22,y26,-y29]]),formula_ind(true,[true],[[-z,-y22,y30,-y34]]),formula_ind(true,[true],[[-z,-y23,-y26,y46]]),formula_ind(true,[true],[[-z,-y26,y39,y40]]),formula_ind(true,[true],[[-z,-y5,y13,y18]]),formula_ind(true,[true],[[-z,-y7,-y11,-y26]]),formula_ind(true,[true],[[-z,-y9,y11,y31]])]
ArcM===========: [pair(z,(((((((((((((((((((y11\/y31\/ -y9)&(-y11\/ -y26\/ -y7))&(y13\/y18\/ -y5))&(y39\/y40\/ -y26))&(y46\/ -y23\/ -y26))&(y30\/ -y22\/ -y34))&(y26\/ -y22\/ -y29))&(y31\/y44\/ -y19))&(y24\/y29\/ -y17))&(y40\/ -y14\/ -y15))&(y41\/y43\/ -y14))&(-y12\/ -y34\/ -y40))&(y37\/y5\/ -y46))&(y3\/ -y26\/ -y46))&(y27\/y32\/ -y34))&(y17\/y2\/ -y12))&(y17\/y21\/ -y40))&(y12\/ -y28\/ -y47))&(y10\/y14\/ -y33))&(-y39\/ -y40))]
LenSNF=22
LenSNF=41
SAT: true
Exist: 1
...............................................
SAT:true
