P1=[y20,y7,y23,y35,y11,y16,y31,y25,y30,y27,y22,y10,y42,y50,y5,y46,y6,y8]
T=((-y4\/y20\/ -y36)&(-y15\/ -y24\/y46)&(y5\/y22\/y30)&(y15\/y42\/y47)&(y19\/y47\/y50))&(~ * ((y8\/y16\/ -y23)&(-y21\/ -y24\/y48)&(y19\/y23\/ -y35)&(y7\/ -y22\/ -y37)&(y1\/ -y25\/ -y27)))&(^ * ((y11\/ -y33\/ -y35)&(-y6\/y10\/y50)&(y5\/y14\/ -y19)&(-y13\/ -y24\/ -y36)&(-y6\/ -y20\/ -y31)))
UsedInf:234872
UsedTime:0.032838043
Wall:0.03290438652038574
Res===========: [formula_ind(ex,[z],[[x1],[y10,y50,-y6],[-y31,-y6,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,y8,-y23]]),formula_ind(start,[start],[[y22,y30,y5]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y31,-y6]]),formula_ind(true,[true],[[-x1,-y31,-y6,-z]]),formula_ind(true,[true],[[-x1,-y6,y10,y50]]),formula_ind(true,[true],[[-x2,y8,y16,-y23]]),formula_ind(true,[true],[[-z,y5,y22,y30]])]
ArcM===========: [pair(x2,y16\/y8\/ -y23)]
LenSNF=19
LenSNF=10
SAT: true
Exist: 0
...............................................
SAT:true
