P1=[y12,y30,y13,y38,y3,y22,y35,y43,y10,y40,y26,y50,y45,y47,y36,y33,y28,y48]
T=((-y7\/ -y11\/ -y43)&(y16\/y36\/ -y41)&(-y13\/y23\/ -y38)&(y5\/y33\/y40)&(y19\/y22\/y29))&(~ * ((y10\/y14\/ -y41)&(-y8\/ -y37\/ -y44)&(-y7\/ -y10\/ -y28)&(y8\/ -y22\/y27)&(y30\/ -y45\/ -y50)))&(^ * ((-y2\/ -y16\/y26)&(y16\/ -y27\/y35)&(-y43\/y45\/ -y48)&(y3\/ -y38\/ -y47)&(y12\/ -y34\/y49)))
UsedInf:517258
UsedTime:0.065449114
Wall:0.06554627418518066
Res===========: [formula_ind(ex,[z],[[x1],[y3,-y38,-y47],[y45,-y43,-y48]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y30,-y45,-y50]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y3,-y38,-y47]]),formula_ind(true,[true],[[-x1,-y43,y45,-y48]]),formula_ind(true,[true],[[-x2,y30,-y45,-y50]])]
ArcM===========: [pair(z,((~ * (y30\/ -y45\/ -y50))&(~ *x2))&(^ * (x1&(y3\/ -y38\/ -y47)&(y45\/ -y43\/ -y48)))),pair(x1,(y45\/ -y43\/ -y48)&(y3\/ -y38\/ -y47)),pair(x2,y30\/ -y45\/ -y50)]
LenSNF=19
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
