P1=[y38,y40,y49,y29,y36,y2,y22,y12,y26,y48,y20,y41,y13,y14,y30,y34,y1,y24]
T=((y25\/y26\/y33)&(y22\/ -y24\/ -y29)&(y7\/y10\/ -y14)&(-y4\/ -y34\/ -y38)&(-y2\/y19\/y36))&(~ * ((-y26\/y41\/y48)&(y13\/y34\/y38)&(y15\/ -y28\/ -y44)&(-y12\/y15\/ -y28)&(y6\/y12\/ -y33)))&(^ * ((y1\/y4\/ -y33)&(y19\/y24\/ -y40)&(-y5\/ -y40\/ -y44)&(y20\/ -y30\/ -y32)&(y7\/y21\/y49)))
UsedInf:541347
UsedTime:0.06775867799999999
Wall:0.06786632537841797
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y41,y48,-y26]]),formula_ind(start,[start],[[y22,-y24,-y29]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,-y26,y41,y48]]),formula_ind(true,[true],[[-z,y22,-y24,-y29]])]
ArcM===========: [pair(z,(((y22\/ -y24\/ -y29)&(~ * (y41\/y48\/ -y26)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,y41\/y48\/ -y26)]
LenSNF=19
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
