P1=[y37,y33,y6,y16,y15,y39,y28,y18,y14,y20,y30,y46,y24,y27,y3,y13,y11,y34]
T=((y3\/y18\/ -y49)&(-y13\/y37\/ -y48)&(-y27\/ -y36\/ -y44)&(y3\/y16\/y38)&(-y12\/ -y23\/ -y35))&(~ * ((-y4\/y6\/ -y46)&(-y11\/ -y15\/y39)&(-y4\/ -y24\/ -y46)&(y18\/y33\/ -y37)&(y20\/y36\/y39)))&(^ * ((-y14\/ -y24\/y39)&(y12\/y30\/y34)&(y15\/y27\/y44)&(-y12\/y16\/y33)&(-y28\/ -y33\/ -y49)))
UsedInf:190929
UsedTime:0.02946290900000001
Wall:0.029527902603149414
Res===========: [formula_ind(ex,[z],[[x1],[y16,y30,y33,y34],[y39,-y14,-y24]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y18,y33,-z]]),formula_ind(ax,[z],[[y39,-y11,-y15]]),formula_ind(start,[start],[[y18,y33,-x2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y16,y30,y33,y34,-x1]]),formula_ind(true,[true],[[y18,y33,-x2,-z]]),formula_ind(true,[true],[[-x1,-y14,-y24,y39]]),formula_ind(true,[true],[[-x2,-y11,-y15,y39]])]
ArcM===========: [pair(x1,(y39\/ -y14\/ -y24)&(y16\/y30\/y33\/y34))]
LenSNF=19
LenSNF=10
SAT: true
Exist: 0
...............................................
SAT:true
