P1=[y18,y21,y20,y45,y15,y25,y6,y12,y35,y32,y1,y39,y8,y26,y34,y19,y43,y29]
T=((y4\/y8\/y44)&(-y1\/y16\/ -y48)&(-y6\/ -y16\/y39)&(y12\/ -y32\/ -y45)&(y7\/ -y11\/ -y34))&(~ * ((-y21\/ -y33\/y43)&(y15\/y16\/ -y21)&(y4\/y20\/ -y46)&(y17\/ -y35\/y39)&(-y19\/ -y33\/ -y35)))&(^ * ((-y11\/y43\/y46)&(y9\/y18\/y26)&(-y17\/y19\/ -y34)&(-y26\/ -y29\/ -y32)&(-y25\/ -y27\/y34)))
UsedInf:220048
UsedTime:0.031370271000000005
Wall:0.03143167495727539
Res===========: [formula_ind(ex,[z],[[x1],[y19,y39,-x2,-y34,-y35],[y19,y39,-y34,-y35],[-y26,-y29,-y32]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,y39,-y21,-y6,-z]]),formula_ind(ax,[z],[[y19,y39,-x1,-y34,-y35]]),formula_ind(start,[start],[[y12,-y32,-y45]]),formula_ind(start,[start],[[y15,y39,-x2,-y21,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y15,y39,-x2,-y21,-y6,-z]]),formula_ind(true,[true],[[y19,y39,-x1,-x2,-y34,-y35]]),formula_ind(true,[true],[[-x1,-y26,-y29,-y32]]),formula_ind(true,[true],[[-z,y12,-y32,-y45]])]
ArcM===========: []
LenSNF=19
LenSNF=11
SAT: true
Exist: 0
...............................................
SAT:true
