P1=[y9,y32,y46,y38,y12,y5,y16,y3,y36,y41,y7,y14,y50,y2,y48,y17,y22,y40]
T=((y12\/ -y18\/y41)&(y2\/ -y9\/ -y37)&(-y1\/ -y3\/y40)&(-y36\/ -y41\/ -y48)&(-y9\/y16\/ -y44))&(~ * ((-y12\/y17\/ -y36)&(y30\/ -y41\/ -y44)&(-y15\/ -y20\/ -y22)&(y2\/ -y32\/ -y45)&(-y14\/y17\/y30)))&(^ * ((-y4\/ -y7\/y12)&(y29\/ -y46\/y50)&(y5\/ -y9\/y40)&(-y6\/ -y12\/ -y46)&(-y15\/y38\/ -y48)))
UsedInf:179750
UsedTime:0.023657024
Wall:0.023699283599853516
Res===========: [formula_ind(ex,[z],[[x1],[y40,y5,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y17,-y12,-y36]]),formula_ind(start,[start],[[y40,y5,-x1]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y36,-y41,-y48]]),formula_ind(true,[true],[[y40,y5,-x1,-z]]),formula_ind(true,[true],[[-x2,-y12,y17,-y36]]),formula_ind(true,[true],[[-z,-y36,-y41,-y48]])]
ArcM===========: [pair(x2,y17\/ -y12\/ -y36)]
LenSNF=19
LenSNF=9
SAT: true
Exist: 0
...............................................
SAT:true
