P1=[y25,y13,y46,y15,y40,y30,y14,y43,y39,y35,y36,y4,y22,y50,y23,y9,y12,y47]
T=((-y13\/y42\/y49)&(-y20\/ -y45\/y50)&(-y30\/ -y39\/ -y48)&(y15\/ -y28\/ -y35)&(y18\/ -y26\/y41))&(~ * ((-y14\/y22\/ -y35)&(-y22\/y28\/y39)&(-y39\/y40\/y46)&(y15\/y33\/y43)&(y25\/y44\/y47)))&(^ * ((y20\/y34\/ -y41)&(y12\/ -y23\/ -y39)&(y16\/y18\/ -y36)&(-y9\/y13\/y43)&(-y4\/y36\/y39)))
UsedInf:214604
UsedTime:0.030883788999999995
Wall:0.03095388412475586
Res===========: [formula_ind(ex,[z],[[x1],[y12,-y23,-y39],[y13,y43,-y9],[y36,y39,-y4]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,y39,-y22,-y35,-z]]),formula_ind(ax,[z],[[y22,-y14,-y35]]),formula_ind(ax,[z],[[y40,y46,-y39]]),formula_ind(start,[start],[[y15,y39,-x2,-y22,-y35]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y15,y39,-x2,-y22,-y35,-z]]),formula_ind(true,[true],[[-x1,y12,-y23,-y39]]),formula_ind(true,[true],[[-x1,-y4,y36,y39]]),formula_ind(true,[true],[[-x1,-y9,y13,y43]]),formula_ind(true,[true],[[-x2,-y14,y22,-y35]]),formula_ind(true,[true],[[-x2,-y39,y40,y46]])]
ArcM===========: [pair(x1,((y13\/y43\/ -y9)&(y36\/y39\/ -y4))&(y12\/ -y23\/ -y39))]
LenSNF=19
LenSNF=13
SAT: true
Exist: 0
...............................................
SAT:true
