P1=[y42,y28,y22,y32,y30,y16,y41,y9,y19,y31,y50,y37,y1,y25,y21,y35,y20,y2]
T=((-y9\/ -y35\/ -y47)&(-y16\/ -y17\/y43)&(-y3\/y28\/ -y30)&(-y9\/ -y41\/ -y45)&(y23\/ -y28\/ -y49))&(~ * ((y14\/ -y16\/y31)&(y25\/y35\/y50)&(y23\/ -y31\/ -y42)&(-y28\/y32\/y49)&(y19\/ -y21\/ -y42)))&(^ * ((y1\/ -y20\/y33)&(y18\/y44\/y45)&(-y5\/ -y20\/ -y21)&(y32\/y37\/ -y46)&(-y1\/y2\/y22)))
UsedInf:171248
UsedTime:0.025848229
Wall:0.0259401798248291
Res===========: [formula_ind(ex,[z],[[x1],[y2,y22,-y1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y19,-y21,-z]]),formula_ind(ax,[z],[[y25,y35,y50]]),formula_ind(start,[start],[[y19,-x2,-y21]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y19,-x2,-y21,-z]]),formula_ind(true,[true],[[-x1,-y1,y2,y22]]),formula_ind(true,[true],[[-x2,y25,y35,y50]])]
ArcM===========: [pair(x1,y2\/y22\/ -y1)]
LenSNF=19
LenSNF=9
SAT: true
Exist: 0
...............................................
SAT:true
