P1=[y46,y19,y5,y26,y15,y2,y45,y38,y44,y3,y49,y48,y9,y10,y37,y16,y13,y43]
T=((y2\/y3\/y39)&(y7\/y29\/ -y37)&(y19\/ -y44\/ -y50)&(y7\/ -y37\/ -y49)&(y16\/y48\/y49))&(~ * ((-y25\/y32\/ -y46)&(y3\/ -y15\/ -y21)&(y9\/y29\/y33)&(-y6\/ -y16\/y23)&(y1\/ -y26\/y46)))&(^ * ((-y5\/ -y28\/y46)&(y10\/ -y13\/ -y34)&(-y13\/ -y23\/ -y43)&(y24\/y45\/ -y50)&(y1\/y28\/y38)))
UsedInf:359356
UsedTime:0.04963110700000001
Wall:0.04970836639404297
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y16,y48,y49]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,y16,y48,y49]])]
ArcM===========: [pair(z,((y16\/y48\/y49)&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,true)]
LenSNF=19
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
