P1=[y41,y21,y33,y26,y34,y9,y3,y12,y39,y19,y30,y28,y44,y24,y38,y1,y31,y2]
T=((y15\/ -y24\/y44)&(-y1\/y34\/ -y38)&(y15\/ -y18\/y23)&(-y12\/ -y24\/ -y26)&(y7\/ -y11\/y49))&(~ * ((-y8\/ -y28\/y47)&(-y19\/y25\/y47)&(y26\/y34\/ -y43)&(y2\/ -y28\/ -y39)&(y1\/ -y8\/y40)))&(^ * ((y7\/y28\/y31)&(y12\/y23\/y33)&(-y3\/ -y9\/ -y27)&(y21\/y30\/ -y41)&(-y27\/ -y39\/ -y45)))
UsedInf:119417
UsedTime:0.018220540999999993
Wall:0.018255949020385742
Res===========: [formula_ind(ex,[z],[[x1],[y21,y30,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y2,-y28,-y39]]),formula_ind(start,[start],[[y21,y30,-x1]]),formula_ind(start,[start],[[y34,-y1,-y38]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y24,-y26]]),formula_ind(true,[true],[[y21,y30,-x1,-z]]),formula_ind(true,[true],[[-x2,y2,-y28,-y39]]),formula_ind(true,[true],[[-z,-y1,y34,-y38]]),formula_ind(true,[true],[[-z,-y12,-y24,-y26]])]
ArcM===========: [pair(x2,y2\/ -y28\/ -y39)]
LenSNF=19
LenSNF=11
SAT: true
Exist: 0
...............................................
SAT:true
