P1=[y18,y27,y6,y4,y15,y33,y2,y39,y22,y16,y50,y10,y30,y20,y49,y29,y13,y36]
T=((-y3\/y10\/y24)&(-y6\/y16\/y20)&(-y29\/ -y42\/ -y47)&(-y3\/y30\/y46)&(y9\/ -y13\/ -y27))&(~ * ((y9\/ -y23\/ -y32)&(y11\/ -y15\/y32)&(y13\/ -y22\/y33)&(-y2\/y32\/ -y41)&(y3\/ -y20\/y41)))&(^ * ((y4\/y19\/y50)&(y11\/ -y33\/ -y38)&(-y10\/ -y39\/y40)&(y7\/ -y18\/ -y46)&(y27\/y36\/ -y49)))
UsedInf:3320042
UsedTime:0.43189534
Wall:0.4325094223022461
Res===========: [formula_ind(ex,[z],[[x1],[y27,y36,-y49]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y33,-y22]]),formula_ind(start,[start],[[y16,y20,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y27,y36,-y49]]),formula_ind(true,[true],[[-x2,y13,-y22,y33]]),formula_ind(true,[true],[[-z,-y6,y16,y20]])]
ArcM===========: [pair(z,(((y16\/y20\/ -y6)&(~ * (y13\/y33\/ -y22)))&(~ *x2))&(^ * (x1&(y27\/y36\/ -y49)))),pair(x1,y27\/y36\/ -y49),pair(x2,y13\/y33\/ -y22)]
LenSNF=19
LenSNF=8
SAT: true
Exist: 1
...............................................
SAT:true
