P1=[y17,y45,y50,y11,y47,y20,y32,y34,y13,y25,y26,y31,y46,y39,y27,y38,y30,y10]
T=((y25\/ -y45\/y50)&(-y5\/y11\/y45)&(-y15\/ -y16\/ -y39)&(-y13\/ -y30\/y37)&(-y14\/y21\/y45))&(~ * ((y21\/ -y36\/ -y47)&(-y14\/ -y20\/y34)&(y7\/ -y17\/ -y46)&(-y37\/ -y44\/ -y47)&(y5\/ -y26\/ -y29)))&(^ * ((y24\/y27\/ -y30)&(y10\/ -y19\/y31)&(y29\/y32\/y48)&(-y24\/y28\/ -y30)&(y1\/ -y26\/ -y38)))
UsedInf:305965
UsedTime:0.039628311
Wall:0.039699554443359375
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y25,y50,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,y25,-y45,y50]])]
ArcM===========: [pair(z,((y25\/y50\/ -y45)&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,true)]
LenSNF=19
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
