P1=[y39,y49,y33,y24,y3,y13,y16,y50,y41,y15,y4,y42,y8,y23,y28,y47,y18,y25]
T=((y12\/ -y28\/ -y38)&(y4\/y24\/ -y27)&(-y1\/y22\/ -y47)&(y7\/ -y17\/y39)&(y8\/ -y21\/y34))&(~ * ((y41\/ -y46\/y49)&(-y23\/ -y42\/y49)&(y1\/ -y8\/y29)&(y3\/y22\/ -y33)&(-y16\/ -y17\/ -y44)))&(^ * ((y9\/y15\/y28)&(y13\/ -y18\/ -y50)&(y4\/y12\/ -y38)&(-y16\/y22\/ -y33)&(y5\/ -y8\/ -y25)))
UsedInf:139618
UsedTime:0.01976650299999999
Wall:0.019808292388916016
Res===========: [formula_ind(ex,[z],[[x1],[y13,-y18,-y50]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y49,-y23,-y42]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y13,-y18,-y50]]),formula_ind(true,[true],[[-x2,-y23,-y42,y49]])]
ArcM===========: [pair(z,((~ * (y49\/ -y23\/ -y42))&(~ *x2))&(^ * (x1&(y13\/ -y18\/ -y50)))),pair(x1,y13\/ -y18\/ -y50),pair(x2,y49\/ -y23\/ -y42)]
LenSNF=19
LenSNF=6
SAT: true
Exist: 1
...............................................
SAT:true
