P1=[y45,y47,y35,y31,y10,y20,y41,y9,y23,y19,y28,y37,y12,y33,y13,y17,y11,y44]
T=((-y26\/ -y33\/y45)&(y5\/ -y17\/ -y47)&(y9\/y11\/y28)&(y13\/y17\/ -y38)&(-y11\/ -y23\/ -y38))&(~ * ((y14\/y20\/y41)&(-y30\/ -y44\/ -y46)&(-y9\/y30\/y47)&(-y31\/ -y32\/y35)&(y26\/ -y28\/y45)))&(^ * ((-y35\/ -y46\/ -y47)&(-y12\/ -y19\/ -y37)&(-y21\/y43\/ -y46)&(-y9\/ -y43\/ -y47)&(-y10\/y33\/y46)))
UsedInf:300967
UsedTime:0.039856874
Wall:0.039922237396240234
Res===========: [formula_ind(ex,[z],[[x1],[y33,y47,-x2,-y10,-y44,-y9],[y33,y47,-y10,-y44,-y9],[y33,-y10,-y35,-y47],[-y12,-y19,-y37]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y33,y47,-x1,-y10,-y44,-y9]]),formula_ind(start,[start],[[y11,y28,y9]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y33,y47,-x1,-x2,-y10,-y44,-y9]]),formula_ind(true,[true],[[y33,-x1,-y10,-y35,-y47]]),formula_ind(true,[true],[[-x1,-y12,-y19,-y37]]),formula_ind(true,[true],[[-z,y9,y11,y28]])]
ArcM===========: [pair(z,(((y11\/y28\/y9)&(~ * (y33\/y47\/ -x1\/ -y10\/ -y44\/ -y9)))&(~ *x2))&(^ * (x1&(y33\/y47\/ -x2\/ -y10\/ -y44\/ -y9)&(y33\/y47\/ -y10\/ -y44\/ -y9)&(y33\/ -y10\/ -y35\/ -y47)&(-y12\/ -y19\/ -y37))))]
LenSNF=19
LenSNF=9
SAT: true
Exist: 0
...............................................
SAT:true
