P1=[y11,y48,y32,y1,y47,y23,y35,y49,y36,y3,y27,y7,y33,y2,y44,y17,y30,y15]
T=((-y7\/ -y18\/y47)&(y27\/y30\/ -y44)&(-y1\/y13\/y45)&(-y23\/ -y33\/y44)&(-y3\/y11\/y17))&(~ * ((-y17\/ -y32\/y49)&(y36\/y45\/ -y46)&(y33\/ -y35\/ -y49)&(-y10\/ -y17\/y47)&(y7\/y35\/ -y49)))&(^ * ((y9\/ -y15\/y32)&(y4\/y36\/ -y49)&(y3\/y11\/y36)&(y2\/y20\/ -y48)&(-y2\/ -y8\/y11)))
UsedInf:87138
UsedTime:0.01705888500000001
Wall:0.01714181900024414
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y33,-y35,-y49]]),formula_ind(ax,[z],[[y35,y7,-y49]]),formula_ind(ax,[z],[[y49,-y17,-y32]]),formula_ind(start,[start],[[y27,y30,-y44]]),formula_ind(start,[start],[[y44,-y23,-y33]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,y33,-y35,-y49]]),formula_ind(true,[true],[[-x2,y7,y35,-y49]]),formula_ind(true,[true],[[-x2,-y17,-y32,y49]]),formula_ind(true,[true],[[-z,y27,y30,-y44]]),formula_ind(true,[true],[[-z,-y23,-y33,y44]])]
ArcM===========: [pair(z,((((((y44\/ -y23\/ -y33)&(y27\/y30\/ -y44))&(~ * (y49\/ -y17\/ -y32)))&(~ * (y35\/y7\/ -y49)))&(~ * (y33\/ -y35\/ -y49)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,((y49\/ -y17\/ -y32)&(y35\/y7\/ -y49))&(y33\/ -y35\/ -y49))]
LenSNF=19
LenSNF=13
SAT: true
Exist: 1
...............................................
SAT:true
