P1=[y31,y16,y36,y29,y12,y46,y47,y19,y22,y37,y2,y44,y6,y17,y43,y33,y11,y27]
T=((-y30\/ -y44\/ -y49)&(y25\/ -y33\/y45)&(-y2\/ -y25\/y43)&(-y12\/ -y31\/y48)&(y15\/y33\/ -y42))&(~ * ((-y13\/y44\/y47)&(-y24\/ -y36\/ -y45)&(-y29\/ -y40\/ -y50)&(y13\/y27\/ -y47)&(-y37\/y47\/ -y49)))&(^ * ((y16\/y22\/y45)&(y17\/y19\/y29)&(-y6\/y29\/ -y33)&(-y7\/y45\/ -y46)&(-y11\/ -y12\/y45)))
UsedInf:393770
UsedTime:0.054081746999999986
Wall:0.0541689395904541
Res===========: [formula_ind(ex,[z],[[x1],[y17,y19,y29],[y29,-y33,-y6]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y17,y19,y29]]),formula_ind(true,[true],[[-x1,-y6,y29,-y33]])]
ArcM===========: [pair(z,(~ *x2)&(^ * (x1&(y17\/y19\/y29)&(y29\/ -y33\/ -y6)))),pair(x1,(y29\/ -y33\/ -y6)&(y17\/y19\/y29)),pair(x2,true)]
LenSNF=19
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
