P1=[y39,y16,y24,y27,y4,y1,y34,y42,y45,y38,y10,y17,y14,y18,y40,y5,y33,y41,y50,y36,y7,y28,y2,y31,y3,y12,y35,y20,y44,y30]
T=(y2\/y9\/ -y40)&(-y4\/ -y28\/ -y50)&(y1\/ -y12\/ -y42)&(y30\/ -y42\/y43)&(y17\/y26\/y47)&(-y20\/ -y41\/y44)&(y28\/ -y36\/ -y41)&(-y24\/y33\/y39)&(y33\/ -y41\/y45)&(-y32\/y37\/ -y40)&(y1\/ -y42\/ -y47)&(y4\/ -y7\/ -y12)&(y7\/ -y12\/ -y44)&(y16\/y27\/ -y41)&(y2\/ -y32\/ -y39)&(-y4\/y5\/y31)&(-y10\/y17\/y38)&(-y16\/ -y35\/ -y43)&(y18\/y33\/y34)&(y14\/y20\/y50)&(y3\/y23\/y38)&(y7\/ -y10\/ -y36)&(-y12\/ -y16\/y45)&(-y14\/ -y32\/ -y43)&(y34\/ -y40\/y42)
UsedInf:393648
UsedTime:0.09367958100000001
Wall:0.09385871887207031
Res===========: [formula_ind(start,[start],[[y1,-y12,-y42]]),formula_ind(start,[start],[[y14,y20,y50]]),formula_ind(start,[start],[[y16,y27,-y41]]),formula_ind(start,[start],[[y17,y38,-y10]]),formula_ind(start,[start],[[y18,y33,y34]]),formula_ind(start,[start],[[y28,-y36,-y41]]),formula_ind(start,[start],[[y30,-y16,-y35,-y42]]),formula_ind(start,[start],[[y31,y5,-y4]]),formula_ind(start,[start],[[y33,y45,-y41]]),formula_ind(start,[start],[[y34,y42,-y40]]),formula_ind(start,[start],[[y4,-y12,-y7]]),formula_ind(start,[start],[[y44,-y20,-y41]]),formula_ind(start,[start],[[y45,-y12,-y16]]),formula_ind(start,[start],[[y7,-y10,-y36]]),formula_ind(start,[start],[[y7,-y12,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y28,-y4,-y50]]),formula_ind(true,[true],[[y30,-y16,-y35,-y42,-z]]),formula_ind(true,[true],[[-z,y1,-y12,-y42]]),formula_ind(true,[true],[[-z,y14,y20,y50]]),formula_ind(true,[true],[[-z,y16,y27,-y41]]),formula_ind(true,[true],[[-z,y18,y33,y34]]),formula_ind(true,[true],[[-z,y28,-y36,-y41]]),formula_ind(true,[true],[[-z,y33,-y41,y45]]),formula_ind(true,[true],[[-z,y34,-y40,y42]]),formula_ind(true,[true],[[-z,y4,-y7,-y12]]),formula_ind(true,[true],[[-z,y7,-y10,-y36]]),formula_ind(true,[true],[[-z,y7,-y12,-y44]]),formula_ind(true,[true],[[-z,-y10,y17,y38]]),formula_ind(true,[true],[[-z,-y12,-y16,y45]]),formula_ind(true,[true],[[-z,-y20,-y41,y44]]),formula_ind(true,[true],[[-z,-y4,y5,y31]]),formula_ind(true,[true],[[-z,-y4,-y28,-y50]])]
ArcM===========: [pair(z,(((((((((((((((-y28\/ -y4\/ -y50)&(y31\/y5\/ -y4))&(y44\/ -y20\/ -y41))&(y45\/ -y12\/ -y16))&(y17\/y38\/ -y10))&(y7\/ -y12\/ -y44))&(y7\/ -y10\/ -y36))&(y4\/ -y12\/ -y7))&(y34\/y42\/ -y40))&(y33\/y45\/ -y41))&(y28\/ -y36\/ -y41))&(y18\/y33\/y34))&(y16\/y27\/ -y41))&(y14\/y20\/y50))&(y1\/ -y12\/ -y42))&(y30\/ -y16\/ -y35\/ -y42))]
LenSNF=27
LenSNF=33
SAT: true
Exist: 1
...............................................
SAT:true
