P1=[y30,y42,y15,y21,y17,y4,y46,y50,y14,y18,y8,y37,y22,y43,y5,y47,y35,y41,y27,y23,y33,y6,y1,y31,y7,y38,y25,y34,y39,y28]
T=(-y9\/y47\/y50)&(y25\/y38\/ -y40)&(-y17\/ -y27\/y42)&(-y5\/ -y10\/y15)&(-y25\/y39\/y50)&(-y15\/y21\/ -y28)&(y14\/ -y33\/y40)&(y11\/y28\/ -y38)&(-y6\/ -y23\/y39)&(-y9\/ -y38\/ -y43)&(-y11\/y18\/y42)&(-y18\/ -y26\/y47)&(y22\/ -y23\/y25)&(-y5\/ -y39\/ -y46)&(-y1\/y9\/y34)&(y1\/y14\/ -y23)&(y1\/y17\/ -y37)&(y18\/ -y41\/ -y50)&(y1\/ -y14\/ -y39)&(y4\/y23\/y42)&(-y5\/ -y31\/ -y33)&(-y18\/y26\/ -y30)&(y6\/ -y8\/ -y35)&(y7\/ -y15\/y50)&(y10\/ -y17\/ -y31)
UsedInf:422524
UsedTime:0.10132916099999999
Wall:0.10160660743713379
Res===========: [formula_ind(start,[start],[[y1,y14,-y23]]),formula_ind(start,[start],[[y1,y17,-y37]]),formula_ind(start,[start],[[y1,-y14,-y39]]),formula_ind(start,[start],[[y14,y25,y38,-y33]]),formula_ind(start,[start],[[y15,-y17,-y31,-y5]]),formula_ind(start,[start],[[y18,y28,y42,-y38]]),formula_ind(start,[start],[[y18,-y41,-y50]]),formula_ind(start,[start],[[y21,-y15,-y28]]),formula_ind(start,[start],[[y22,y25,-y23]]),formula_ind(start,[start],[[y23,y4,y42]]),formula_ind(start,[start],[[y34,y47,y50,-y1]]),formula_ind(start,[start],[[y34,-y1,-y38,-y43]]),formula_ind(start,[start],[[y39,y50,-y25]]),formula_ind(start,[start],[[y39,-y23,-y6]]),formula_ind(start,[start],[[y42,-y17,-y27]]),formula_ind(start,[start],[[y47,-y18]]),formula_ind(start,[start],[[y50,y7,-y15]]),formula_ind(start,[start],[[y6,-y35,-y8]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y31,-y33,-y5]]),formula_ind(start,[start],[[-y39,-y46,-y5]]),formula_ind(true,[true],[[y14,y25,y38,-y33,-z]]),formula_ind(true,[true],[[y15,-y17,-y31,-y5,-z]]),formula_ind(true,[true],[[y18,y28,y42,-y38,-z]]),formula_ind(true,[true],[[y34,y47,y50,-y1,-z]]),formula_ind(true,[true],[[y34,-y1,-y38,-y43,-z]]),formula_ind(true,[true],[[y47,-y18,-z]]),formula_ind(true,[true],[[-z,y1,y14,-y23]]),formula_ind(true,[true],[[-z,y1,y17,-y37]]),formula_ind(true,[true],[[-z,y1,-y14,-y39]]),formula_ind(true,[true],[[-z,y18,-y41,-y50]]),formula_ind(true,[true],[[-z,y22,-y23,y25]]),formula_ind(true,[true],[[-z,y4,y23,y42]]),formula_ind(true,[true],[[-z,y6,-y8,-y35]]),formula_ind(true,[true],[[-z,y7,-y15,y50]]),formula_ind(true,[true],[[-z,-y15,y21,-y28]]),formula_ind(true,[true],[[-z,-y17,-y27,y42]]),formula_ind(true,[true],[[-z,-y25,y39,y50]]),formula_ind(true,[true],[[-z,-y5,-y31,-y33]]),formula_ind(true,[true],[[-z,-y5,-y39,-y46]]),formula_ind(true,[true],[[-z,-y6,-y23,y39]])]
ArcM===========: [pair(z,(((((((((((((((((((y39\/ -y23\/ -y6)&(-y39\/ -y46\/ -y5))&(-y31\/ -y33\/ -y5))&(y39\/y50\/ -y25))&(y42\/ -y17\/ -y27))&(y21\/ -y15\/ -y28))&(y50\/y7\/ -y15))&(y6\/ -y35\/ -y8))&(y23\/y4\/y42))&(y22\/y25\/ -y23))&(y18\/ -y41\/ -y50))&(y1\/ -y14\/ -y39))&(y1\/y17\/ -y37))&(y1\/y14\/ -y23))&(y47\/ -y18))&(y34\/ -y1\/ -y38\/ -y43))&(y34\/y47\/y50\/ -y1))&(y18\/y28\/y42\/ -y38))&(y15\/ -y17\/ -y31\/ -y5))&(y14\/y25\/y38\/ -y33))]
LenSNF=27
LenSNF=41
SAT: true
Exist: 1
...............................................
SAT:true
