P1=[y23,y6,y5,y18,y3,y32,y43,y15,y16,y44,y48,y8,y17,y41,y28,y29,y13,y35,y45,y7,y12,y30,y20,y33,y42,y26,y9,y38,y46,y49]
T=(y5\/ -y18\/ -y36)&(-y26\/ -y27\/y42)&(y3\/ -y11\/y18)&(-y15\/ -y23\/ -y49)&(y7\/y12\/ -y13)&(-y8\/ -y27\/y29)&(y9\/ -y45\/ -y48)&(y15\/y18\/ -y43)&(y34\/y38\/y45)&(y8\/y25\/y28)&(y25\/ -y32\/ -y33)&(y27\/ -y29\/ -y38)&(y19\/ -y29\/ -y30)&(-y13\/y15\/y25)&(-y16\/y26\/ -y44)&(-y7\/y8\/ -y34)&(y6\/ -y26\/ -y28)&(-y24\/y31\/ -y48)&(-y7\/ -y18\/y19)&(-y24\/ -y36\/ -y41)&(-y24\/ -y27\/y35)&(y6\/ -y17\/ -y20)&(y9\/ -y17\/ -y35)&(y11\/y38\/y46)&(-y8\/ -y27\/y28)
UsedInf:501489
UsedTime:0.126009602
Wall:0.1278247833251953
Res===========: [formula_ind(start,[start],[[y12,y7,-y13]]),formula_ind(start,[start],[[y15,y18,-y43]]),formula_ind(start,[start],[[y18,y3,y38,y46]]),formula_ind(start,[start],[[y26,-y16,-y44]]),formula_ind(start,[start],[[y28,-y29,-y38,-y8]]),formula_ind(start,[start],[[y38,y45,y8,-y7]]),formula_ind(start,[start],[[y42,-y26,-y29,-y38]]),formula_ind(start,[start],[[y6,-y17,-y20]]),formula_ind(start,[start],[[y6,-y26,-y28]]),formula_ind(start,[start],[[y9,-y17,-y35]]),formula_ind(start,[start],[[y9,-y45,-y48]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y15,-y49]]),formula_ind(true,[true],[[y18,y3,y38,y46,-z]]),formula_ind(true,[true],[[y28,-y29,-y38,-y8,-z]]),formula_ind(true,[true],[[y38,y45,y8,-y7,-z]]),formula_ind(true,[true],[[y42,-y26,-y29,-y38,-z]]),formula_ind(true,[true],[[-y15,-y49,-z]]),formula_ind(true,[true],[[-z,y15,y18,-y43]]),formula_ind(true,[true],[[-z,y6,-y17,-y20]]),formula_ind(true,[true],[[-z,y6,-y26,-y28]]),formula_ind(true,[true],[[-z,y7,y12,-y13]]),formula_ind(true,[true],[[-z,y9,-y17,-y35]]),formula_ind(true,[true],[[-z,y9,-y45,-y48]]),formula_ind(true,[true],[[-z,-y16,y26,-y44]])]
ArcM===========: [pair(z,(((((((((((y26\/ -y16\/ -y44)&(y9\/ -y45\/ -y48))&(y9\/ -y17\/ -y35))&(y12\/y7\/ -y13))&(y6\/ -y26\/ -y28))&(y6\/ -y17\/ -y20))&(y15\/y18\/ -y43))&(-y15\/ -y49))&(y42\/ -y26\/ -y29\/ -y38))&(y38\/y45\/y8\/ -y7))&(y28\/ -y29\/ -y38\/ -y8))&(y18\/y3\/y38\/y46))]
LenSNF=27
LenSNF=25
SAT: true
Exist: 1
...............................................
SAT:true
