P1=[y1,y39,y4,y37,y2,y34,y24,y22,y14,y48,y44,y30,y11,y47,y49,y32,y42,y12,y23,y45,y13,y36,y18,y5,y3,y15,y41,y43,y19,y17]
T=(-y34\/y44\/ -y49)&(-y4\/ -y15\/y47)&(-y2\/y23\/ -y44)&(-y1\/y13\/ -y49)&(y2\/ -y11\/ -y13)&(-y4\/ -y45\/y47)&(y17\/ -y24\/ -y38)&(y2\/y43\/ -y44)&(y11\/y23\/y42)&(-y12\/ -y36\/y41)&(y2\/y18\/y37)&(-y7\/y19\/ -y22)&(y39\/y41\/y48)&(-y3\/ -y24\/ -y50)&(-y24\/ -y39\/ -y47)&(-y12\/y38\/y39)&(-y12\/ -y22\/y23)&(y1\/y44\/ -y45)&(-y14\/ -y17\/ -y42)&(-y3\/ -y17\/y28)&(-y5\/ -y32\/y44)&(y13\/ -y35\/y50)&(y17\/y28\/ -y32)&(y30\/y32\/ -y49)&(-y14\/ -y28\/y42)
UsedInf:344600
UsedTime:0.08281578
Wall:0.08301591873168945
Res===========: [formula_ind(start,[start],[[y11,y23,y42]]),formula_ind(start,[start],[[y13,-y49]]),formula_ind(start,[start],[[y17,y39,-y12,-y24]]),formula_ind(start,[start],[[y17,y42,-y14,-y32]]),formula_ind(start,[start],[[y18,y2,y37]]),formula_ind(start,[start],[[y2,y43,-y44]]),formula_ind(start,[start],[[y2,-y11,-y13]]),formula_ind(start,[start],[[y23,-y12,-y22]]),formula_ind(start,[start],[[y23,-y2,-y44]]),formula_ind(start,[start],[[y30,y32,-y49]]),formula_ind(start,[start],[[y39,y41,y48]]),formula_ind(start,[start],[[y41,-y12,-y36]]),formula_ind(start,[start],[[y42,-y14,-y17,-y3]]),formula_ind(start,[start],[[y44,-y32,-y5]]),formula_ind(start,[start],[[y44,-y34,-y49]]),formula_ind(start,[start],[[y47,-y15,-y4]]),formula_ind(start,[start],[[y47,-y4,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y14,-y17,-y42]]),formula_ind(start,[start],[[-y24,-y39,-y47]]),formula_ind(true,[true],[[y13,-y49,-z]]),formula_ind(true,[true],[[y17,y39,-y12,-y24,-z]]),formula_ind(true,[true],[[y17,y42,-y14,-y32,-z]]),formula_ind(true,[true],[[y42,-y14,-y17,-y3,-z]]),formula_ind(true,[true],[[-z,y11,y23,y42]]),formula_ind(true,[true],[[-z,y2,y18,y37]]),formula_ind(true,[true],[[-z,y2,y43,-y44]]),formula_ind(true,[true],[[-z,y2,-y11,-y13]]),formula_ind(true,[true],[[-z,y30,y32,-y49]]),formula_ind(true,[true],[[-z,y39,y41,y48]]),formula_ind(true,[true],[[-z,-y12,-y22,y23]]),formula_ind(true,[true],[[-z,-y12,-y36,y41]]),formula_ind(true,[true],[[-z,-y14,-y17,-y42]]),formula_ind(true,[true],[[-z,-y2,y23,-y44]]),formula_ind(true,[true],[[-z,-y24,-y39,-y47]]),formula_ind(true,[true],[[-z,-y34,y44,-y49]]),formula_ind(true,[true],[[-z,-y4,-y15,y47]]),formula_ind(true,[true],[[-z,-y4,-y45,y47]]),formula_ind(true,[true],[[-z,-y5,-y32,y44]])]
ArcM===========: [pair(z,((((((((((((((((((y44\/ -y32\/ -y5)&(y47\/ -y4\/ -y45))&(y47\/ -y15\/ -y4))&(y44\/ -y34\/ -y49))&(-y24\/ -y39\/ -y47))&(y23\/ -y2\/ -y44))&(-y14\/ -y17\/ -y42))&(y41\/ -y12\/ -y36))&(y23\/ -y12\/ -y22))&(y39\/y41\/y48))&(y30\/y32\/ -y49))&(y2\/ -y11\/ -y13))&(y2\/y43\/ -y44))&(y18\/y2\/y37))&(y11\/y23\/y42))&(y42\/ -y14\/ -y17\/ -y3))&(y17\/y42\/ -y14\/ -y32))&(y17\/y39\/ -y12\/ -y24))&(y13\/ -y49))]
LenSNF=27
LenSNF=39
SAT: true
Exist: 1
...............................................
SAT:true
