P1=[y32,y13,y21,y43,y48,y50,y25,y20,y16,y11,y47,y36,y34,y12,y7,y45,y4,y5,y37,y6,y49,y26,y19,y17,y44,y41,y10,y35,y46,y28]
T=(y12\/ -y28\/y36)&(y17\/y35\/y44)&(-y7\/ -y13\/y34)&(y9\/y18\/y26)&(-y4\/y21\/ -y32)&(-y5\/ -y35\/y49)&(y7\/y25\/y32)&(y11\/ -y47\/y48)&(y10\/y16\/ -y37)&(-y7\/y42\/ -y43)&(-y39\/y45\/y50)&(y5\/y20\/y27)&(-y9\/ -y24\/y43)&(-y6\/y44\/ -y45)&(y4\/y42\/ -y50)&(-y15\/ -y36\/ -y40)&(y22\/ -y34\/ -y42)&(y42\/ -y43\/y45)&(-y21\/ -y34\/ -y46)&(y31\/y41\/ -y45)&(y5\/y13\/ -y31)&(y19\/y21\/y43)&(y22\/ -y40\/y45)&(y7\/ -y16\/ -y34)&(y20\/y28\/y36)
UsedInf:494682
UsedTime:0.11403942
Wall:0.11426663398742676
Res===========: [formula_ind(start,[start],[[y10,y16,-y37]]),formula_ind(start,[start],[[y11,y48,-y47]]),formula_ind(start,[start],[[y12,y36,-y28]]),formula_ind(start,[start],[[y13,y41,y5,-y45]]),formula_ind(start,[start],[[y17,y35,y44]]),formula_ind(start,[start],[[y19,y21,y43]]),formula_ind(start,[start],[[y20,y28,y36]]),formula_ind(start,[start],[[y21,-y4]]),formula_ind(start,[start],[[y34,-y13,-y7]]),formula_ind(start,[start],[[y44,-y45,-y6]]),formula_ind(start,[start],[[y49,-y35,-y5]]),formula_ind(start,[start],[[y7,-y16,-y34]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y21,-y34,-y46]]),formula_ind(true,[true],[[y13,y41,y5,-y45,-z]]),formula_ind(true,[true],[[y21,-y4,-z]]),formula_ind(true,[true],[[-z,y10,y16,-y37]]),formula_ind(true,[true],[[-z,y11,-y47,y48]]),formula_ind(true,[true],[[-z,y12,-y28,y36]]),formula_ind(true,[true],[[-z,y17,y35,y44]]),formula_ind(true,[true],[[-z,y19,y21,y43]]),formula_ind(true,[true],[[-z,y20,y28,y36]]),formula_ind(true,[true],[[-z,y7,-y16,-y34]]),formula_ind(true,[true],[[-z,-y21,-y34,-y46]]),formula_ind(true,[true],[[-z,-y5,-y35,y49]]),formula_ind(true,[true],[[-z,-y6,y44,-y45]]),formula_ind(true,[true],[[-z,-y7,-y13,y34]])]
ArcM===========: [pair(z,((((((((((((y34\/ -y13\/ -y7)&(y44\/ -y45\/ -y6))&(y49\/ -y35\/ -y5))&(-y21\/ -y34\/ -y46))&(y7\/ -y16\/ -y34))&(y20\/y28\/y36))&(y19\/y21\/y43))&(y17\/y35\/y44))&(y12\/y36\/ -y28))&(y11\/y48\/ -y47))&(y10\/y16\/ -y37))&(y21\/ -y4))&(y13\/y41\/y5\/ -y45))]
LenSNF=27
LenSNF=27
SAT: true
Exist: 1
...............................................
SAT:true
