P1=[y11,y30,y23,y4,y41,y14,y20,y13,y22,y18,y9,y7,y34,y3,y19,y27,y21,y6,y12,y1,y31,y44,y36,y47,y29,y48,y49,y45,y28,y38]
T=(y9\/ -y14\/y30)&(y8\/ -y38\/y41)&(-y2\/ -y4\/y21)&(y18\/y20\/ -y49)&(y19\/ -y33\/ -y47)&(y3\/y35\/ -y44)&(y31\/ -y33\/y45)&(-y9\/y20\/y34)&(y19\/ -y36\/ -y42)&(-y6\/ -y9\/y45)&(y2\/ -y8\/ -y50)&(-y7\/y11\/ -y20)&(-y7\/y36\/y43)&(-y18\/ -y31\/y48)&(y6\/y27\/y30)&(-y29\/ -y38\/y44)&(y10\/y19\/y28)&(-y20\/y29\/y48)&(-y8\/y43\/ -y44)&(y8\/y28\/ -y45)&(y1\/y6\/y18)&(-y12\/ -y23\/y49)&(y1\/ -y38\/y41)&(-y13\/y17\/ -y22)&(y20\/y33\/ -y44)
UsedInf:604687
UsedTime:0.14602908499999998
Wall:0.14649319648742676
Res===========: [formula_ind(start,[start],[[y1,y18,y6]]),formula_ind(start,[start],[[y1,y41,-y38]]),formula_ind(start,[start],[[y18,y20,-y49]]),formula_ind(start,[start],[[y19,y20,-y44,-y47]]),formula_ind(start,[start],[[y20,y31,y45,-y44]]),formula_ind(start,[start],[[y20,y34,-y9]]),formula_ind(start,[start],[[y27,y30,y6]]),formula_ind(start,[start],[[y29,y48,-y20]]),formula_ind(start,[start],[[y30,y9,-y14]]),formula_ind(start,[start],[[y44,-y29,-y38]]),formula_ind(start,[start],[[y45,-y6,-y9]]),formula_ind(start,[start],[[y48,-y18,-y31]]),formula_ind(start,[start],[[y49,-y12,-y23]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y19,y20,-y44,-y47,-z]]),formula_ind(true,[true],[[y20,y31,y45,-y44,-z]]),formula_ind(true,[true],[[-z,y1,y6,y18]]),formula_ind(true,[true],[[-z,y1,-y38,y41]]),formula_ind(true,[true],[[-z,y18,y20,-y49]]),formula_ind(true,[true],[[-z,y6,y27,y30]]),formula_ind(true,[true],[[-z,y9,-y14,y30]]),formula_ind(true,[true],[[-z,-y12,-y23,y49]]),formula_ind(true,[true],[[-z,-y18,-y31,y48]]),formula_ind(true,[true],[[-z,-y20,y29,y48]]),formula_ind(true,[true],[[-z,-y29,-y38,y44]]),formula_ind(true,[true],[[-z,-y6,-y9,y45]]),formula_ind(true,[true],[[-z,-y9,y20,y34]])]
ArcM===========: [pair(z,((((((((((((y20\/y34\/ -y9)&(y45\/ -y6\/ -y9))&(y44\/ -y29\/ -y38))&(y29\/y48\/ -y20))&(y48\/ -y18\/ -y31))&(y49\/ -y12\/ -y23))&(y30\/y9\/ -y14))&(y27\/y30\/y6))&(y18\/y20\/ -y49))&(y1\/y41\/ -y38))&(y1\/y18\/y6))&(y20\/y31\/y45\/ -y44))&(y19\/y20\/ -y44\/ -y47))]
LenSNF=27
LenSNF=27
SAT: true
Exist: 1
...............................................
SAT:true
