P1=[y23,y50,y49,y43,y3,y45,y5,y42,y11,y15,y33,y35,y37,y2,y21,y9,y10,y34,y1,y38,y14,y29,y28,y18,y16,y39,y8,y17,y27,y6]
T=(-y2\/ -y31\/y49)&(-y1\/ -y12\/y15)&(-y9\/ -y11\/y31)&(-y3\/ -y6\/ -y11)&(y1\/y39\/ -y49)&(-y2\/ -y31\/ -y43)&(-y23\/ -y27\/y32)&(y2\/ -y10\/ -y35)&(y5\/ -y28\/y34)&(-y28\/y33\/ -y35)&(y2\/y5\/ -y33)&(-y14\/y38\/ -y50)&(y29\/y32\/ -y42)&(-y8\/ -y23\/y34)&(y13\/ -y44\/y46)&(y3\/ -y20\/ -y29)&(-y2\/ -y4\/y8)&(-y15\/y17\/y46)&(y16\/ -y27\/y50)&(y5\/y10\/y27)&(y6\/ -y29\/ -y37)&(-y2\/ -y12\/y44)&(y13\/y29\/ -y45)&(y2\/ -y18\/ -y42)&(y21\/y32\/y49)
UsedInf:414075
UsedTime:0.097169573
Wall:0.09739804267883301
Res===========: [formula_ind(start,[start],[[y1,y39,-y49]]),formula_ind(start,[start],[[y10,y27,y5]]),formula_ind(start,[start],[[y16,y50,-y27]]),formula_ind(start,[start],[[y2,y5,-y33]]),formula_ind(start,[start],[[y2,-y10,-y35]]),formula_ind(start,[start],[[y2,-y18,-y42]]),formula_ind(start,[start],[[y33,-y28,-y35]]),formula_ind(start,[start],[[y34,y5,-y28]]),formula_ind(start,[start],[[y34,-y8]]),formula_ind(start,[start],[[y38,-y14,-y50]]),formula_ind(start,[start],[[y49,-y11,-y2,-y9]]),formula_ind(start,[start],[[y6,-y29,-y37]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y2,-y43,-y9]]),formula_ind(start,[start],[[-y11,-y3,-y6]]),formula_ind(true,[true],[[y34,-y8,-z]]),formula_ind(true,[true],[[y49,-y11,-y2,-y9,-z]]),formula_ind(true,[true],[[-y11,-y2,-y43,-y9,-z]]),formula_ind(true,[true],[[-z,y1,y39,-y49]]),formula_ind(true,[true],[[-z,y16,-y27,y50]]),formula_ind(true,[true],[[-z,y2,y5,-y33]]),formula_ind(true,[true],[[-z,y2,-y10,-y35]]),formula_ind(true,[true],[[-z,y2,-y18,-y42]]),formula_ind(true,[true],[[-z,y5,y10,y27]]),formula_ind(true,[true],[[-z,y5,-y28,y34]]),formula_ind(true,[true],[[-z,y6,-y29,-y37]]),formula_ind(true,[true],[[-z,-y14,y38,-y50]]),formula_ind(true,[true],[[-z,-y28,y33,-y35]]),formula_ind(true,[true],[[-z,-y3,-y6,-y11]])]
ArcM===========: [pair(z,(((((((((((((-y11\/ -y3\/ -y6)&(y33\/ -y28\/ -y35))&(y38\/ -y14\/ -y50))&(y6\/ -y29\/ -y37))&(y34\/y5\/ -y28))&(y10\/y27\/y5))&(y2\/ -y18\/ -y42))&(y2\/ -y10\/ -y35))&(y2\/y5\/ -y33))&(y16\/y50\/ -y27))&(y1\/y39\/ -y49))&(-y11\/ -y2\/ -y43\/ -y9))&(y49\/ -y11\/ -y2\/ -y9))&(y34\/ -y8))]
LenSNF=27
LenSNF=29
SAT: true
Exist: 1
...............................................
SAT:true
