P1=[y9,y40,y47,y2,y29,y13,y4,y50,y30,y31,y19,y16,y36,y27,y37,y25,y11,y8,y5,y42,y18,y12,y45,y41,y33,y24,y35,y6,y7,y34,y44,y32,y10,y49,y21]
T=((y37\/ -y41\/y49)&(y8\/ -y29\/y37)&(-y7\/ -y24\/y27)&(-y5\/ -y25\/y37)&(y16\/ -y35\/y49)&(-y35\/y40\/y45)&(y18\/y22\/y35)&(y11\/y24\/y26)&(-y15\/ -y42\/y50))&(~ * ((y16\/y26\/y35)&(-y4\/ -y38\/ -y45)&(-y19\/ -y32\/y48)&(-y2\/ -y42\/ -y48)&(y7\/y21\/ -y44)&(y9\/ -y13\/y29)&(-y4\/y5\/ -y8)&(y10\/ -y31\/ -y37)&(y34\/ -y38\/y41)))&(^ * ((y12\/ -y24\/y30)&(-y9\/ -y25\/y47)&(-y28\/y31\/y33)&(y22\/y30\/ -y45)&(-y4\/ -y6\/y25)&(-y16\/y21\/ -y24)&(y15\/ -y16\/y40)&(-y9\/y36\/ -y50)&(y28\/y38\/y40)))
UsedInf:695050
UsedTime:0.086915288
Wall:0.08706855773925781
Res===========: [formula_ind(ex,[z],[[x1],[y12,y30,-y24],[y21,-y16,-y24],[y25,-y4,-y6],[y29,y36,-x2,-y13,-y50],[y29,y36,-y13,-y50],[y29,y47,-x2,-y13,-y25],[y29,y47,-y13,-y25],[y31,y33,y34,y40,y41],[y31,y33,y34,y40,y41,-x2],[y31,y33,y40,-x2,-y4,-y45],[y31,y33,y40,-y4,-y45],[y36,-y50,-z],[y40,y50,-y16,-y42,-z],[y47,-y25,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,-y31,-y37]]),formula_ind(ax,[z],[[y21,y7,-y44]]),formula_ind(ax,[z],[[y29,y36,-x1,-y13,-y50]]),formula_ind(ax,[z],[[y29,y47,-x1,-y13,-y25]]),formula_ind(ax,[z],[[y31,y33,y34,y40,y41,-x1]]),formula_ind(ax,[z],[[y31,y33,y40,-x1,-y4,-y45]]),formula_ind(ax,[z],[[y5,-y4,-y8]]),formula_ind(ax,[z],[[-y19,-y2,-y32,-y42]]),formula_ind(start,[start],[[y16,y49,-y35]]),formula_ind(start,[start],[[y27,-y24,-y7]]),formula_ind(start,[start],[[y36,-x1,-y50]]),formula_ind(start,[start],[[y37,y49,-y41]]),formula_ind(start,[start],[[y37,y8,-y29]]),formula_ind(start,[start],[[y37,-y25,-y5]]),formula_ind(start,[start],[[y40,y45,-y35]]),formula_ind(start,[start],[[y40,y50,-x1,-y16,-y42]]),formula_ind(start,[start],[[y47,-x1,-y25]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y29,y36,-x1,-x2,-y13,-y50]]),formula_ind(true,[true],[[y29,y47,-x1,-x2,-y13,-y25]]),formula_ind(true,[true],[[y31,y33,y34,y40,y41,-x1,-x2]]),formula_ind(true,[true],[[y31,y33,y40,-x1,-x2,-y4,-y45]]),formula_ind(true,[true],[[y36,-x1,-y50,-z]]),formula_ind(true,[true],[[y40,y50,-x1,-y16,-y42,-z]]),formula_ind(true,[true],[[y47,-x1,-y25,-z]]),formula_ind(true,[true],[[-x1,y12,-y24,y30]]),formula_ind(true,[true],[[-x1,-y16,y21,-y24]]),formula_ind(true,[true],[[-x1,-y4,-y6,y25]]),formula_ind(true,[true],[[-x2,y10,-y31,-y37]]),formula_ind(true,[true],[[-x2,y7,y21,-y44]]),formula_ind(true,[true],[[-x2,-y19,-y2,-y32,-y42]]),formula_ind(true,[true],[[-x2,-y4,y5,-y8]]),formula_ind(true,[true],[[-z,y16,-y35,y49]]),formula_ind(true,[true],[[-z,y37,-y41,y49]]),formula_ind(true,[true],[[-z,y8,-y29,y37]]),formula_ind(true,[true],[[-z,-y35,y40,y45]]),formula_ind(true,[true],[[-z,-y5,-y25,y37]]),formula_ind(true,[true],[[-z,-y7,-y24,y27]])]
ArcM===========: []
LenSNF=31
LenSNF=40
SAT: true
Exist: 0
...............................................
SAT:true
