P1=[y39,y18,y34,y30,y47,y17,y9,y25,y4,y2,y38,y36,y46,y32,y26,y10,y5,y29,y28,y40,y41,y16,y48,y23,y33,y27,y19,y49,y13,y44,y35,y50,y20,y31,y3]
T=((y37\/y38\/ -y48)&(y2\/y10\/ -y16)&(-y2\/y16\/ -y24)&(y14\/ -y16\/y18)&(y5\/ -y25\/y34)&(-y25\/ -y32\/ -y43)&(-y27\/ -y28\/ -y41)&(-y16\/y35\/y36)&(y4\/ -y26\/y34))&(~ * ((y17\/ -y20\/ -y37)&(-y2\/y9\/ -y28)&(y13\/ -y36\/ -y44)&(y24\/y39\/ -y45)&(-y2\/y3\/y30)&(-y37\/ -y38\/y47)&(-y20\/ -y31\/ -y44)&(y10\/y14\/y32)&(y26\/y27\/ -y29)))&(^ * ((y3\/ -y16\/y45)&(y34\/ -y38\/y41)&(-y38\/ -y49\/ -y50)&(y23\/ -y25\/y44)&(-y27\/y38\/ -y40)&(-y19\/ -y33\/y50)&(-y10\/y17\/ -y33)&(-y19\/y23\/y50)&(-y9\/ -y26\/ -y46)))
UsedInf:255786
UsedTime:0.03358609700000001
Wall:0.0336461067199707
Res===========: [formula_ind(ex,[z],[[x1],[y17,-y10,-y33],[y23,y44,-y25],[y23,y50,-y19],[y34,y41,-y38],[y38,-y27,-y40],[y50,-y19,-y33],[-y26,-y46,-y9],[-y38,-y49,-y50]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,-y36,-y44]]),formula_ind(ax,[z],[[y17,y38,-y20,-y48,-z]]),formula_ind(ax,[z],[[y26,y27,-y29]]),formula_ind(ax,[z],[[y3,y30,-y2]]),formula_ind(ax,[z],[[y9,-y2,-y28]]),formula_ind(ax,[z],[[-y20,-y31,-y44]]),formula_ind(start,[start],[[y10,y2,-y16]]),formula_ind(start,[start],[[y17,y38,-x2,-y20,-y48]]),formula_ind(start,[start],[[y34,y4,-y26]]),formula_ind(start,[start],[[y34,y5,-y25]]),formula_ind(start,[start],[[y35,y36,-y16]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y27,-y28,-y41]]),formula_ind(true,[true],[[y17,y38,-x2,-y20,-y48,-z]]),formula_ind(true,[true],[[-x1,y23,-y25,y44]]),formula_ind(true,[true],[[-x1,y34,-y38,y41]]),formula_ind(true,[true],[[-x1,-y10,y17,-y33]]),formula_ind(true,[true],[[-x1,-y19,y23,y50]]),formula_ind(true,[true],[[-x1,-y19,-y33,y50]]),formula_ind(true,[true],[[-x1,-y27,y38,-y40]]),formula_ind(true,[true],[[-x1,-y38,-y49,-y50]]),formula_ind(true,[true],[[-x1,-y9,-y26,-y46]]),formula_ind(true,[true],[[-x2,y13,-y36,-y44]]),formula_ind(true,[true],[[-x2,y26,y27,-y29]]),formula_ind(true,[true],[[-x2,-y2,y3,y30]]),formula_ind(true,[true],[[-x2,-y2,y9,-y28]]),formula_ind(true,[true],[[-x2,-y20,-y31,-y44]]),formula_ind(true,[true],[[-z,y2,y10,-y16]]),formula_ind(true,[true],[[-z,y4,-y26,y34]]),formula_ind(true,[true],[[-z,y5,-y25,y34]]),formula_ind(true,[true],[[-z,-y16,y35,y36]]),formula_ind(true,[true],[[-z,-y27,-y28,-y41]])]
ArcM===========: [pair(x1,(((((((-y26\/ -y46\/ -y9)&(-y38\/ -y49\/ -y50))&(y38\/ -y27\/ -y40))&(y50\/ -y19\/ -y33))&(y23\/y50\/ -y19))&(y17\/ -y10\/ -y33))&(y34\/y41\/ -y38))&(y23\/y44\/ -y25))]
LenSNF=31
LenSNF=34
SAT: true
Exist: 0
...............................................
SAT:true
