P1=[y3,y20,y30,y1,y37,y5,y27,y2,y39,y45,y25,y18,y15,y23,y49,y21,y4,y11,y9,y29,y28,y38,y47,y26,y44,y34,y7,y13,y17,y24,y41,y50,y16,y42,y8]
T=((y27\/ -y28\/ -y41)&(y8\/ -y9\/y34)&(y32\/y38\/ -y49)&(y18\/y41\/ -y43)&(-y3\/y7\/y43)&(y8\/y21\/ -y50)&(y37\/ -y43\/ -y44)&(y34\/ -y37\/y40)&(y27\/y39\/y44))&(~ * ((y15\/y23\/y32)&(-y1\/y23\/y43)&(y2\/ -y12\/ -y47)&(-y4\/y27\/ -y31)&(-y9\/y20\/y21)&(-y15\/y17\/ -y47)&(-y5\/ -y24\/ -y30)&(-y21\/y45\/ -y46)&(-y7\/y42\/y45)))&(^ * ((-y26\/y28\/y40)&(y25\/ -y29\/ -y50)&(y7\/y37\/y49)&(-y31\/y36\/y38)&(y13\/y16\/y41)&(-y2\/y13\/ -y20)&(y32\/ -y33\/y47)&(y8\/ -y13\/y45)&(y11\/ -y16\/ -y34)))
UsedInf:522352
UsedTime:0.128364709
Wall:0.13856172561645508
Res===========: [formula_ind(ex,[z],[[x1],[y11,-y16,-y34],[y13,y16,y41],[y13,-y2,-y20],[y25,-y29,-y50],[y37,y49,y7],[y45,y8,-y13]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y17,-y15,-y47]]),formula_ind(ax,[z],[[y18,y23,y41,-y1,-z]]),formula_ind(ax,[z],[[y20,y21,-y9]]),formula_ind(ax,[z],[[y23,y37,-y1,-y44,-z]]),formula_ind(ax,[z],[[y42,y45,-y7]]),formula_ind(ax,[z],[[-y24,-y30,-y5]]),formula_ind(start,[start],[[y18,y23,y41,-x2,-y1]]),formula_ind(start,[start],[[y18,y41,y7]]),formula_ind(start,[start],[[y21,y8,-y50]]),formula_ind(start,[start],[[y23,y37,-x2,-y1,-y44]]),formula_ind(start,[start],[[y27,y39,y44]]),formula_ind(start,[start],[[y27,-y28,-y41]]),formula_ind(start,[start],[[y34,y8,-y9]]),formula_ind(start,[start],[[y37,y7,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y18,y23,y41,-x2,-y1,-z]]),formula_ind(true,[true],[[y18,y41,y7,-z]]),formula_ind(true,[true],[[y23,y37,-x2,-y1,-y44,-z]]),formula_ind(true,[true],[[y37,y7,-y44,-z]]),formula_ind(true,[true],[[-x1,y11,-y16,-y34]]),formula_ind(true,[true],[[-x1,y13,y16,y41]]),formula_ind(true,[true],[[-x1,y25,-y29,-y50]]),formula_ind(true,[true],[[-x1,y7,y37,y49]]),formula_ind(true,[true],[[-x1,y8,-y13,y45]]),formula_ind(true,[true],[[-x1,-y2,y13,-y20]]),formula_ind(true,[true],[[-x2,-y15,y17,-y47]]),formula_ind(true,[true],[[-x2,-y5,-y24,-y30]]),formula_ind(true,[true],[[-x2,-y7,y42,y45]]),formula_ind(true,[true],[[-x2,-y9,y20,y21]]),formula_ind(true,[true],[[-z,y27,y39,y44]]),formula_ind(true,[true],[[-z,y27,-y28,-y41]]),formula_ind(true,[true],[[-z,y8,y21,-y50]]),formula_ind(true,[true],[[-z,y8,-y9,y34]])]
ArcM===========: [pair(x1,(((((y13\/ -y2\/ -y20)&(y45\/y8\/ -y13))&(y37\/y49\/y7))&(y25\/ -y29\/ -y50))&(y13\/y16\/y41))&(y11\/ -y16\/ -y34))]
LenSNF=31
LenSNF=35
SAT: true
Exist: 0
...............................................
SAT:true
