P1=[y33,y42,y47,y13,y30,y8,y20,y21,y11,y2,y5,y23,y14,y36,y4,y43,y32,y25,y29,y3,y15,y45,y18,y7,y37,y1,y50,y17,y6,y26,y41,y46,y10,y40,y34]
T=((y4\/y21\/ -y47)&(-y18\/y30\/ -y43)&(y18\/y20\/ -y34)&(-y1\/y24\/ -y45)&(y33\/y40\/y50)&(y25\/y38\/y41)&(-y8\/ -y23\/ -y25)&(-y10\/y30\/y39)&(-y5\/y41\/y50))&(~ * ((y7\/ -y11\/ -y22)&(-y4\/y23\/ -y41)&(-y26\/ -y47\/y50)&(-y13\/y46\/y50)&(y8\/y11\/ -y21)&(-y20\/ -y36\/y40)&(y5\/ -y15\/ -y39)&(y9\/ -y33\/y41)&(-y17\/y37\/ -y42)))&(^ * ((y2\/ -y16\/ -y42)&(y14\/ -y49\/y50)&(-y6\/ -y23\/ -y27)&(-y26\/ -y39\/y48)&(y30\/y34\/ -y45)&(-y2\/y29\/ -y34)&(y3\/y33\/ -y49)&(y3\/ -y9\/ -y17)&(y29\/y32\/ -y39)))
UsedInf:1024659
UsedTime:0.220061703
Wall:0.2916910648345947
Res===========: [formula_ind(ex,[z],[[x1],[y29,y30,y32,-y10,-z],[y29,-y2,-y34],[y3,y41,-x2,-y17,-z],[y3,y41,-y17,-z],[y30,y34,-y45]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y8,-y21]]),formula_ind(ax,[z],[[y23,-y4,-y41]]),formula_ind(ax,[z],[[y3,y41,-x1,-y17,-z]]),formula_ind(ax,[z],[[y30,y5,-y10,-y15,-z]]),formula_ind(ax,[z],[[y37,-y17,-y42]]),formula_ind(ax,[z],[[y40,-y20,-y36]]),formula_ind(ax,[z],[[y46,y50,-y13]]),formula_ind(ax,[z],[[y50,-y26,-y47]]),formula_ind(start,[start],[[y18,y20,-y34]]),formula_ind(start,[start],[[y21,y4,-y47]]),formula_ind(start,[start],[[y29,y30,y32,-x1,-y10]]),formula_ind(start,[start],[[y3,y41,-x1,-x2,-y17]]),formula_ind(start,[start],[[y30,y5,-x2,-y10,-y15]]),formula_ind(start,[start],[[y30,-y18,-y43]]),formula_ind(start,[start],[[y41,y50,-y5]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y23,-y25,-y8]]),formula_ind(true,[true],[[y29,y30,y32,-x1,-y10,-z]]),formula_ind(true,[true],[[y3,y41,-x1,-x2,-y17,-z]]),formula_ind(true,[true],[[y30,y5,-x2,-y10,-y15,-z]]),formula_ind(true,[true],[[-x1,y30,y34,-y45]]),formula_ind(true,[true],[[-x1,-y2,y29,-y34]]),formula_ind(true,[true],[[-x2,y8,y11,-y21]]),formula_ind(true,[true],[[-x2,-y13,y46,y50]]),formula_ind(true,[true],[[-x2,-y17,y37,-y42]]),formula_ind(true,[true],[[-x2,-y20,-y36,y40]]),formula_ind(true,[true],[[-x2,-y26,-y47,y50]]),formula_ind(true,[true],[[-x2,-y4,y23,-y41]]),formula_ind(true,[true],[[-z,y18,y20,-y34]]),formula_ind(true,[true],[[-z,y4,y21,-y47]]),formula_ind(true,[true],[[-z,-y18,y30,-y43]]),formula_ind(true,[true],[[-z,-y5,y41,y50]]),formula_ind(true,[true],[[-z,-y8,-y23,-y25]])]
ArcM===========: []
LenSNF=31
LenSNF=35
SAT: true
Exist: 0
...............................................
SAT:true
