P1=[y15,y38,y4,y44,y49,y26,y45,y22,y7,y32,y31,y14,y37,y16,y11,y39,y8,y48,y46,y24,y9,y19,y13,y21,y2,y6,y35,y50,y41,y1,y42,y43,y36,y33,y34]
T=((-y2\/y21\/y26)&(y19\/y48\/ -y49)&(y15\/ -y35\/ -y45)&(y7\/ -y39\/ -y43)&(y1\/ -y41\/y42)&(-y6\/ -y7\/ -y41)&(-y6\/ -y41\/ -y42)&(-y38\/ -y45\/ -y47)&(-y13\/ -y22\/ -y42))&(~ * ((-y26\/ -y38\/ -y50)&(y15\/y19\/ -y50)&(y9\/ -y22\/ -y32)&(y4\/y7\/ -y49)&(y13\/ -y23\/y34)&(y21\/y26\/y49)&(-y33\/y43\/ -y44)&(-y2\/ -y8\/y11)&(-y31\/ -y42\/ -y49)))&(^ * ((y39\/ -y43\/y46)&(-y8\/ -y15\/ -y43)&(y7\/ -y16\/y34)&(-y19\/ -y29\/ -y33)&(-y1\/ -y6\/y14)&(y24\/ -y31\/y50)&(y8\/y23\/y45)&(y1\/y36\/ -y37)&(y1\/ -y39\/y50)))
UsedInf:257876
UsedTime:0.06428139800000002
Wall:0.07788276672363281
Res===========: [formula_ind(ex,[z],[[x1],[y1,y36,-y37],[y1,y50,-y39],[y13,y34,y45,y8],[y13,y34,y45,y8,-x2],[y14,-y1,-y6],[y19,-x2,-y43,-y50,-y8],[y19,-y43,-y50,-y8],[y24,y50,-y31],[y34,y7,-y16],[y39,y46,-y43],[-y43,-y8,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,-y2,-y8]]),formula_ind(ax,[z],[[y13,y34,y45,y8,-x1]]),formula_ind(ax,[z],[[y19,-x1,-y43,-y50,-y8]]),formula_ind(ax,[z],[[y21,y26,y49]]),formula_ind(ax,[z],[[y4,y7,-y49]]),formula_ind(ax,[z],[[y43,-y33,-y44]]),formula_ind(ax,[z],[[y9,-y22,-y32]]),formula_ind(ax,[z],[[-y26,-y38,-y50]]),formula_ind(ax,[z],[[-y31,-y42,-y49]]),formula_ind(start,[start],[[y1,y42,-y41]]),formula_ind(start,[start],[[y19,y48,-y49]]),formula_ind(start,[start],[[y21,y26,-y2]]),formula_ind(start,[start],[[y7,-y39,-y43]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y43,-y8]]),formula_ind(start,[start],[[-y13,-y22,-y42]]),formula_ind(start,[start],[[-y41,-y42,-y6]]),formula_ind(start,[start],[[-y41,-y6,-y7]]),formula_ind(true,[true],[[y13,y34,y45,y8,-x1,-x2]]),formula_ind(true,[true],[[y19,-x1,-x2,-y43,-y50,-y8]]),formula_ind(true,[true],[[-x1,y1,y36,-y37]]),formula_ind(true,[true],[[-x1,y1,-y39,y50]]),formula_ind(true,[true],[[-x1,y24,-y31,y50]]),formula_ind(true,[true],[[-x1,y39,-y43,y46]]),formula_ind(true,[true],[[-x1,y7,-y16,y34]]),formula_ind(true,[true],[[-x1,-y1,-y6,y14]]),formula_ind(true,[true],[[-x1,-y43,-y8,-z]]),formula_ind(true,[true],[[-x2,y21,y26,y49]]),formula_ind(true,[true],[[-x2,y4,y7,-y49]]),formula_ind(true,[true],[[-x2,y9,-y22,-y32]]),formula_ind(true,[true],[[-x2,-y2,-y8,y11]]),formula_ind(true,[true],[[-x2,-y26,-y38,-y50]]),formula_ind(true,[true],[[-x2,-y31,-y42,-y49]]),formula_ind(true,[true],[[-x2,-y33,y43,-y44]]),formula_ind(true,[true],[[-z,y1,-y41,y42]]),formula_ind(true,[true],[[-z,y19,y48,-y49]]),formula_ind(true,[true],[[-z,y7,-y39,-y43]]),formula_ind(true,[true],[[-z,-y13,-y22,-y42]]),formula_ind(true,[true],[[-z,-y2,y21,y26]]),formula_ind(true,[true],[[-z,-y6,-y41,-y42]]),formula_ind(true,[true],[[-z,-y6,-y7,-y41]])]
ArcM===========: []
LenSNF=31
LenSNF=43
SAT: true
Exist: 0
...............................................
SAT:true
