P1=[y25,y12,y22,y38,y35,y26,y11,y34,y8,y46,y41,y10,y16,y7,y39,y47,y50,y20,y48,y31,y17,y28,y36,y13,y44,y29,y32,y24,y5,y23,y19,y43,y18,y42,y4]
T=((y29\/ -y34\/ -y48)&(y31\/ -y34\/ -y48)&(y5\/ -y16\/ -y45)&(y7\/ -y35\/ -y37)&(y28\/y38\/ -y50)&(y37\/y46\/ -y50)&(y7\/ -y35\/ -y45)&(-y16\/y45\/y47)&(-y32\/ -y41\/ -y45))&(~ * ((y5\/ -y20\/y28)&(-y16\/ -y19\/ -y41)&(y16\/y22\/y36)&(-y1\/ -y26\/y38)&(y26\/y33\/ -y35)&(y12\/ -y23\/ -y37)&(-y8\/ -y11\/y34)&(y1\/ -y12\/ -y43)&(y4\/y24\/ -y47)))&(^ * ((y2\/y17\/y25)&(y44\/y45\/ -y47)&(-y18\/ -y46\/y48)&(y13\/y23\/y37)&(-y5\/ -y31\/ -y39)&(y25\/ -y36\/y42)&(-y7\/ -y31\/y38)&(-y4\/ -y10\/y38)&(y5\/y24\/y46)))
UsedInf:540338
UsedTime:0.13396411800000002
Wall:0.15149378776550293
Res===========: [formula_ind(ex,[z],[[x1],[y13,y23,y7,-y35,-z],[y24,y46,y5],[y38,-y10,-y4],[y38,-y31,-y7],[y44,y5,-y16,-y47,-z],[y44,y7,-y35,-y47,-z],[y44,-y32,-y41,-y47,-z],[y48,-y18,-y46],[-y31,-y39,-y5]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y46,-y23,-y50,-z]]),formula_ind(ax,[z],[[y16,y22,y36]]),formula_ind(ax,[z],[[y24,y4,-y47]]),formula_ind(ax,[z],[[y28,y5,-y20]]),formula_ind(ax,[z],[[y34,-y11,-y8]]),formula_ind(ax,[z],[[y38,-y12,-y26,-y43]]),formula_ind(ax,[z],[[-y16,-y19,-y41]]),formula_ind(start,[start],[[y12,y46,-x2,-y23,-y50]]),formula_ind(start,[start],[[y13,y23,y7,-x1,-y35]]),formula_ind(start,[start],[[y28,y38,-y50]]),formula_ind(start,[start],[[y29,-y34,-y48]]),formula_ind(start,[start],[[y31,-y34,-y48]]),formula_ind(start,[start],[[y44,y5,-x1,-y16,-y47]]),formula_ind(start,[start],[[y44,y7,-x1,-y35,-y47]]),formula_ind(start,[start],[[y44,-x1,-y32,-y41,-y47]]),formula_ind(start,[start],[[y46,y7,-y35,-y50]]),formula_ind(start,[start],[[y47,y5,-y16]]),formula_ind(start,[start],[[y47,y7,-y16,-y35]]),formula_ind(start,[start],[[y47,-y16,-y32,-y41]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y12,y46,-x2,-y23,-y50,-z]]),formula_ind(true,[true],[[y13,y23,y7,-x1,-y35,-z]]),formula_ind(true,[true],[[y38,-x2,-y12,-y26,-y43]]),formula_ind(true,[true],[[y44,y5,-x1,-y16,-y47,-z]]),formula_ind(true,[true],[[y44,y7,-x1,-y35,-y47,-z]]),formula_ind(true,[true],[[y44,-x1,-y32,-y41,-y47,-z]]),formula_ind(true,[true],[[y46,y7,-y35,-y50,-z]]),formula_ind(true,[true],[[y47,y5,-y16,-z]]),formula_ind(true,[true],[[y47,y7,-y16,-y35,-z]]),formula_ind(true,[true],[[y47,-y16,-y32,-y41,-z]]),formula_ind(true,[true],[[-x1,y5,y24,y46]]),formula_ind(true,[true],[[-x1,-y18,-y46,y48]]),formula_ind(true,[true],[[-x1,-y4,-y10,y38]]),formula_ind(true,[true],[[-x1,-y5,-y31,-y39]]),formula_ind(true,[true],[[-x1,-y7,-y31,y38]]),formula_ind(true,[true],[[-x2,y16,y22,y36]]),formula_ind(true,[true],[[-x2,y4,y24,-y47]]),formula_ind(true,[true],[[-x2,y5,-y20,y28]]),formula_ind(true,[true],[[-x2,-y16,-y19,-y41]]),formula_ind(true,[true],[[-x2,-y8,-y11,y34]]),formula_ind(true,[true],[[-z,y28,y38,-y50]]),formula_ind(true,[true],[[-z,y29,-y34,-y48]]),formula_ind(true,[true],[[-z,y31,-y34,-y48]])]
ArcM===========: []
LenSNF=31
LenSNF=45
SAT: true
Exist: 0
...............................................
SAT:true
