P1=[y28,y9,y5,y47,y21,y12,y18,y37,y10,y7,y22,y38,y16,y43,y19,y46,y26,y35,y25,y6,y20,y30,y41,y3,y33,y13,y1,y14,y11,y8,y4,y24,y23,y44,y34]
T=((-y25\/y27\/ -y28)&(-y2\/ -y23\/ -y26)&(y34\/y35\/ -y47)&(y5\/y12\/ -y47)&(-y4\/y16\/ -y41)&(y8\/y30\/y33)&(y11\/y13\/ -y16)&(-y22\/ -y38\/y43)&(-y25\/ -y44\/ -y47))&(~ * ((y4\/ -y26\/ -y34)&(y13\/ -y21\/ -y28)&(y1\/ -y38\/y45)&(y25\/ -y41\/ -y43)&(-y6\/y7\/ -y27)&(-y8\/ -y18\/ -y20)&(y1\/y15\/ -y34)&(-y8\/y20\/y32)&(-y21\/y25\/y32)))&(^ * ((y10\/ -y15\/ -y35)&(-y2\/y3\/y28)&(-y9\/y20\/ -y30)&(-y21\/ -y26\/ -y37)&(-y19\/y37\/ -y47)&(-y10\/y24\/y45)&(-y2\/y25\/y35)&(-y4\/ -y24\/ -y46)&(y14\/y25\/y33)))
UsedInf:502970
UsedTime:0.060643960999999996
Wall:0.06083488464355469
Res===========: [formula_ind(ex,[z],[[x1],[y1,y10,-x2,-y34,-y35],[y1,y10,-y34,-y35],[y14,y25,y33],[y20,-y30,-y9],[y37,-y19,-y47],[-y21,-y26,-y37],[-y24,-y4,-y46]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y10,-x1,-y34,-y35]]),formula_ind(ax,[z],[[y13,-y21,-z]]),formula_ind(ax,[z],[[y25,-y41,-y43]]),formula_ind(ax,[z],[[y4,-y26,-y34]]),formula_ind(ax,[z],[[y7,-y25,-y6,-z]]),formula_ind(ax,[z],[[-y18,-y20,-y8]]),formula_ind(start,[start],[[y11,y13,-y16]]),formula_ind(start,[start],[[y12,y5,-y47]]),formula_ind(start,[start],[[y13,-x2,-y21]]),formula_ind(start,[start],[[y16,-y4,-y41]]),formula_ind(start,[start],[[y30,y33,y8]]),formula_ind(start,[start],[[y34,y35,-y47]]),formula_ind(start,[start],[[y43,-y22,-y38]]),formula_ind(start,[start],[[y7,-x2,-y25,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y25,-y44,-y47]]),formula_ind(true,[true],[[y1,y10,-x1,-x2,-y34,-y35]]),formula_ind(true,[true],[[y13,-x2,-y21,-z]]),formula_ind(true,[true],[[y7,-x2,-y25,-y6,-z]]),formula_ind(true,[true],[[-x1,y14,y25,y33]]),formula_ind(true,[true],[[-x1,-y19,y37,-y47]]),formula_ind(true,[true],[[-x1,-y21,-y26,-y37]]),formula_ind(true,[true],[[-x1,-y4,-y24,-y46]]),formula_ind(true,[true],[[-x1,-y9,y20,-y30]]),formula_ind(true,[true],[[-x2,y25,-y41,-y43]]),formula_ind(true,[true],[[-x2,y4,-y26,-y34]]),formula_ind(true,[true],[[-x2,-y8,-y18,-y20]]),formula_ind(true,[true],[[-z,y11,y13,-y16]]),formula_ind(true,[true],[[-z,y34,y35,-y47]]),formula_ind(true,[true],[[-z,y5,y12,-y47]]),formula_ind(true,[true],[[-z,y8,y30,y33]]),formula_ind(true,[true],[[-z,-y22,-y38,y43]]),formula_ind(true,[true],[[-z,-y25,-y44,-y47]]),formula_ind(true,[true],[[-z,-y4,y16,-y41]])]
ArcM===========: []
LenSNF=31
LenSNF=36
SAT: true
Exist: 0
...............................................
SAT:true
