P1=[y49,y9,y44,y22,y1,y30,y43,y12,y50,y4,y21,y35,y23,y40,y8,y33,y19,y31,y38,y14,y17,y37,y6,y5,y36,y46,y47,y7,y42,y48,y29,y41,y10,y34,y15]
T=((-y7\/ -y9\/y42)&(-y10\/y35\/y45)&(y14\/ -y31\/y42)&(y8\/ -y42\/y45)&(-y23\/y43\/y48)&(y3\/y34\/y50)&(-y3\/ -y17\/y43)&(-y19\/y43\/ -y45)&(-y18\/y41\/ -y47))&(~ * ((y18\/y26\/y33)&(y18\/y35\/y42)&(y5\/ -y36\/y42)&(-y7\/y10\/y30)&(y14\/ -y29\/y38)&(y19\/y22\/y41)&(y8\/ -y26\/y48)&(-y37\/y40\/y47)&(-y1\/ -y6\/ -y31)))&(^ * ((y14\/ -y16\/ -y38)&(-y15\/y19\/ -y46)&(-y4\/ -y18\/ -y45)&(-y1\/ -y9\/y47)&(y5\/y6\/ -y14)&(y21\/y29\/ -y49)&(y1\/ -y19\/y21)&(y35\/y38\/y44)&(y12\/ -y36\/ -y44)))
UsedInf:2888007
UsedTime:0.67650682
Wall:0.9140627384185791
Res===========: [formula_ind(ex,[z],[[x1],[y1,y21,-y19],[y12,-y36,-y44],[y19,-y15,-y46],[y21,y29,-z],[y33,y35,y48,y8,-x2,-y10,-y4,-z],[y33,y35,y48,y8,-y10,-y4,-z],[y33,y48,y8,-x2,-y4,-y42,-z],[y33,y48,y8,-y4,-y42,-z],[y35,y38,y44],[y35,y42,-x2,-y10,-y4,-z],[y35,y42,-y10,-y4,-z],[y47,-y1,-y9],[y5,y6,-y14]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y30,-y7]]),formula_ind(ax,[z],[[y14,y38,-y29]]),formula_ind(ax,[z],[[y19,y22,y41]]),formula_ind(ax,[z],[[y33,y35,y48,y8,-x1,-y10,-y4,-z]]),formula_ind(ax,[z],[[y33,y41,y48,y8,-y47,-z]]),formula_ind(ax,[z],[[y33,y48,y8,-x1,-y4,-y42,-z]]),formula_ind(ax,[z],[[y35,y41,y42,-y47,-z]]),formula_ind(ax,[z],[[y35,y42,-x1,-y10,-y4,-z]]),formula_ind(ax,[z],[[y40,y47,-y37]]),formula_ind(ax,[z],[[y42,y5,-y36]]),formula_ind(ax,[z],[[-y1,-y31,-y6]]),formula_ind(start,[start],[[y14,y42,-y31]]),formula_ind(start,[start],[[y21,y29,-x1]]),formula_ind(start,[start],[[y33,y35,y48,y8,-x1,-x2,-y10,-y4]]),formula_ind(start,[start],[[y33,y41,y48,y8,-x2,-y47]]),formula_ind(start,[start],[[y33,y48,y8,-x1,-x2,-y4,-y42]]),formula_ind(start,[start],[[y34,y43,y50,-y17]]),formula_ind(start,[start],[[y35,y41,y42,-x2,-y47]]),formula_ind(start,[start],[[y35,y42,-x1,-x2,-y10,-y4]]),formula_ind(start,[start],[[y35,y43,-y10,-y19]]),formula_ind(start,[start],[[y42,-y7,-y9]]),formula_ind(start,[start],[[y43,y48,-y23]]),formula_ind(start,[start],[[y43,y8,-y19,-y42]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y21,y29,-x1,-z]]),formula_ind(true,[true],[[y33,y35,y48,y8,-x1,-x2,-y10,-y4,-z]]),formula_ind(true,[true],[[y33,y41,y48,y8,-x2,-y47,-z]]),formula_ind(true,[true],[[y33,y48,y8,-x1,-x2,-y4,-y42,-z]]),formula_ind(true,[true],[[y34,y43,y50,-y17,-z]]),formula_ind(true,[true],[[y35,y41,y42,-x2,-y47,-z]]),formula_ind(true,[true],[[y35,y42,-x1,-x2,-y10,-y4,-z]]),formula_ind(true,[true],[[y35,y43,-y10,-y19,-z]]),formula_ind(true,[true],[[y43,y8,-y19,-y42,-z]]),formula_ind(true,[true],[[-x1,y1,-y19,y21]]),formula_ind(true,[true],[[-x1,y12,-y36,-y44]]),formula_ind(true,[true],[[-x1,y35,y38,y44]]),formula_ind(true,[true],[[-x1,y5,y6,-y14]]),formula_ind(true,[true],[[-x1,-y1,-y9,y47]]),formula_ind(true,[true],[[-x1,-y15,y19,-y46]]),formula_ind(true,[true],[[-x2,y14,-y29,y38]]),formula_ind(true,[true],[[-x2,y19,y22,y41]]),formula_ind(true,[true],[[-x2,y5,-y36,y42]]),formula_ind(true,[true],[[-x2,-y1,-y6,-y31]]),formula_ind(true,[true],[[-x2,-y37,y40,y47]]),formula_ind(true,[true],[[-x2,-y7,y10,y30]]),formula_ind(true,[true],[[-z,y14,-y31,y42]]),formula_ind(true,[true],[[-z,-y23,y43,y48]]),formula_ind(true,[true],[[-z,-y7,-y9,y42]])]
ArcM===========: []
LenSNF=31
LenSNF=50
SAT: true
Exist: 0
...............................................
SAT:true
