P1=[y30,y14,y1,y12,y2,y8,y36,y50,y13,y48,y44,y23,y17,y5,y39,y42,y24,y33,y21,y34,y47,y43,y18,y10,y37,y16,y46,y41,y3,y22,y19,y7,y20,y32,y45]
T=((-y8\/ -y21\/y48)&(y25\/y36\/y37)&(y15\/y19\/ -y47)&(y33\/ -y36\/ -y45)&(-y8\/ -y14\/y28)&(-y19\/y28\/ -y36)&(y8\/ -y23\/ -y43)&(y17\/y24\/y50)&(y21\/ -y23\/ -y30))&(~ * ((-y5\/ -y34\/y36)&(-y7\/y23\/ -y33)&(y21\/ -y37\/y41)&(-y3\/ -y6\/ -y13)&(-y5\/ -y7\/ -y47)&(-y2\/ -y6\/y45)&(y7\/ -y18\/ -y27)&(-y13\/y45\/ -y50)&(-y1\/y12\/y42)))&(^ * ((-y20\/y30\/y46)&(y1\/ -y7\/y15)&(y13\/y27\/y33)&(-y30\/ -y32\/y42)&(y12\/ -y16\/y47)&(-y10\/y18\/ -y39)&(y1\/ -y5\/y27)&(y22\/y35\/y44)&(-y37\/ -y43\/y45)))
UsedInf:298442
UsedTime:0.037608277999999995
Wall:0.03766965866088867
Res===========: [formula_ind(ex,[z],[[x1],[y1,y7,-x2,-y18,-y5],[y1,y7,-y18,-y5],[y12,y47,-y16],[y13,y33,y7,-x2,-y18],[y13,y33,y7,-y18],[y18,-y10,-y39],[y42,y46,-y20,-y32],[y42,-y32,-z],[y45,-y37,-y43]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y7,-x1,-y18,-y5]]),formula_ind(ax,[z],[[y12,y42,-y1]]),formula_ind(ax,[z],[[y13,y33,y7,-x1,-y18]]),formula_ind(ax,[z],[[y21,y41,-y37]]),formula_ind(ax,[z],[[y23,-y33,-y7]]),formula_ind(ax,[z],[[y36,-y34,-y5]]),formula_ind(ax,[z],[[y45,-y13,-y50]]),formula_ind(ax,[z],[[-y47,-y5,-y7]]),formula_ind(start,[start],[[y17,y24,y50]]),formula_ind(start,[start],[[y21,-y23]]),formula_ind(start,[start],[[y33,-y36,-y45]]),formula_ind(start,[start],[[y42,-x1,-y32]]),formula_ind(start,[start],[[y48,-y21,-y8]]),formula_ind(start,[start],[[y8,-y23,-y43]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,y7,-x1,-x2,-y18,-y5]]),formula_ind(true,[true],[[y13,y33,y7,-x1,-x2,-y18]]),formula_ind(true,[true],[[y21,-y23,-z]]),formula_ind(true,[true],[[y42,y46,-x1,-y20,-y32]]),formula_ind(true,[true],[[y42,-x1,-y32,-z]]),formula_ind(true,[true],[[-x1,y12,-y16,y47]]),formula_ind(true,[true],[[-x1,-y10,y18,-y39]]),formula_ind(true,[true],[[-x1,-y37,-y43,y45]]),formula_ind(true,[true],[[-x2,y21,-y37,y41]]),formula_ind(true,[true],[[-x2,-y1,y12,y42]]),formula_ind(true,[true],[[-x2,-y13,y45,-y50]]),formula_ind(true,[true],[[-x2,-y5,-y34,y36]]),formula_ind(true,[true],[[-x2,-y5,-y7,-y47]]),formula_ind(true,[true],[[-x2,-y7,y23,-y33]]),formula_ind(true,[true],[[-z,y17,y24,y50]]),formula_ind(true,[true],[[-z,y33,-y36,-y45]]),formula_ind(true,[true],[[-z,y8,-y23,-y43]]),formula_ind(true,[true],[[-z,-y8,-y21,y48]])]
ArcM===========: []
LenSNF=31
LenSNF=35
SAT: true
Exist: 0
...............................................
SAT:true
