P1=[y31,y11,y28,y41,y20,y33,y24,y17,y18,y25,y45,y5,y34,y27,y26,y32,y29,y39,y44,y4,y36,y46,y43,y30,y49,y23,y48,y10,y16,y3,y37,y40,y19,y6,y13]
T=((-y3\/y27\/ -y40)&(y10\/ -y32\/y38)&(-y4\/ -y32\/ -y33)&(-y28\/ -y30\/ -y39)&(-y23\/ -y37\/ -y50)&(y7\/y38\/ -y44)&(-y3\/ -y9\/y48)&(-y6\/y14\/ -y36)&(-y30\/y32\/ -y40))&(~ * ((-y25\/ -y31\/ -y38)&(y7\/ -y29\/ -y50)&(y3\/ -y26\/y44)&(-y11\/y27\/y29)&(-y13\/ -y42\/ -y49)&(y6\/y32\/y41)&(y27\/y30\/ -y46)&(y5\/y29\/y43)&(-y13\/y31\/ -y44)))&(^ * ((-y18\/y20\/y24)&(y11\/ -y43\/y50)&(y19\/y29\/y32)&(-y13\/y19\/ -y45)&(-y17\/ -y22\/ -y39)&(y10\/y19\/ -y34)&(y16\/y35\/y42)&(-y20\/y32\/y45)&(-y7\/ -y18\/y35)))
UsedInf:1753060
UsedTime:0.40715278
Wall:0.5783302783966064
Res===========: [formula_ind(ex,[z],[[x1],[y10,y19,-y34],[y11,-y23,-y37,-y43,-z],[y19,y29,y32],[y19,-y13,-y45],[y20,y24,-y18],[y32,y45,-y20]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,-y25,-y32,-z]]),formula_ind(ax,[z],[[y27,y29,-y11]]),formula_ind(ax,[z],[[y27,y30,-y46]]),formula_ind(ax,[z],[[y29,y43,y5]]),formula_ind(ax,[z],[[y3,y44,-y26]]),formula_ind(ax,[z],[[y32,y41,y6]]),formula_ind(start,[start],[[y10,-x2,-y25,-y32]]),formula_ind(start,[start],[[y11,-x1,-y23,-y37,-y43]]),formula_ind(start,[start],[[y27,-y3,-y40]]),formula_ind(start,[start],[[y32,-y30,-y40]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y28,-y30,-y39]]),formula_ind(start,[start],[[-y32,-y33,-y4]]),formula_ind(true,[true],[[y10,-x2,-y25,-y32,-z]]),formula_ind(true,[true],[[y11,-x1,-y23,-y37,-y43,-z]]),formula_ind(true,[true],[[-x1,y10,y19,-y34]]),formula_ind(true,[true],[[-x1,y19,y29,y32]]),formula_ind(true,[true],[[-x1,-y13,y19,-y45]]),formula_ind(true,[true],[[-x1,-y18,y20,y24]]),formula_ind(true,[true],[[-x1,-y20,y32,y45]]),formula_ind(true,[true],[[-x2,y27,y30,-y46]]),formula_ind(true,[true],[[-x2,y3,-y26,y44]]),formula_ind(true,[true],[[-x2,y5,y29,y43]]),formula_ind(true,[true],[[-x2,y6,y32,y41]]),formula_ind(true,[true],[[-x2,-y11,y27,y29]]),formula_ind(true,[true],[[-z,-y28,-y30,-y39]]),formula_ind(true,[true],[[-z,-y3,y27,-y40]]),formula_ind(true,[true],[[-z,-y30,y32,-y40]]),formula_ind(true,[true],[[-z,-y4,-y32,-y33]])]
ArcM===========: []
LenSNF=31
LenSNF=31
SAT: true
Exist: 0
...............................................
SAT:true
