P1=[y45,y29,y23,y48,y47,y14,y36,y15,y32,y40,y25,y31,y50,y3,y7,y18,y11,y26,y41,y6,y42,y17,y27,y4,y9,y21,y44,y2,y13,y10,y5,y37,y19,y16,y20]
T=((-y1\/y18\/ -y37)&(y32\/ -y34\/y42)&(-y32\/ -y37\/ -y41)&(-y19\/y24\/ -y50)&(-y7\/ -y8\/ -y20)&(y29\/ -y33\/ -y45)&(-y1\/ -y37\/y45)&(-y4\/ -y9\/ -y27)&(-y15\/ -y18\/y40))&(~ * ((y2\/ -y4\/y41)&(y3\/y21\/y26)&(y10\/ -y23\/ -y34)&(y20\/ -y31\/ -y33)&(-y5\/ -y14\/ -y50)&(-y17\/y25\/ -y37)&(y2\/ -y8\/y10)&(y16\/ -y36\/y44)&(y2\/y27\/y47)))&(^ * ((-y11\/ -y14\/ -y19)&(y3\/ -y6\/y15)&(y8\/y9\/y30)&(-y3\/y27\/ -y29)&(-y14\/ -y26\/ -y45)&(y6\/ -y42\/ -y48)&(-y16\/ -y41\/ -y44)&(y4\/ -y13\/y35)&(y17\/y29\/ -y45)))
UsedInf:431510
UsedTime:0.101581719
Wall:0.11774420738220215
Res===========: [formula_ind(ex,[z],[[x1],[y15,y3,-y6],[y17,y29,-z],[y27,-y29,-y3],[y6,-y42,-y48],[-y11,-y14,-y19],[-y14,-y26,-z],[-y16,-y41,-y44]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,y44,-y36]]),formula_ind(ax,[z],[[y2,y27,y47]]),formula_ind(ax,[z],[[y2,y41,-y4]]),formula_ind(ax,[z],[[y21,y26,y3]]),formula_ind(ax,[z],[[y25,-y17,-y37]]),formula_ind(ax,[z],[[-y14,-y5,-y50]]),formula_ind(start,[start],[[y17,y29,-x1]]),formula_ind(start,[start],[[y40,-y15,-y18]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y14,-y26]]),formula_ind(start,[start],[[-y27,-y4,-y9]]),formula_ind(start,[start],[[-y32,-y37,-y41]]),formula_ind(true,[true],[[y17,y29,-x1,-z]]),formula_ind(true,[true],[[-x1,y3,-y6,y15]]),formula_ind(true,[true],[[-x1,y6,-y42,-y48]]),formula_ind(true,[true],[[-x1,-y11,-y14,-y19]]),formula_ind(true,[true],[[-x1,-y14,-y26,-z]]),formula_ind(true,[true],[[-x1,-y16,-y41,-y44]]),formula_ind(true,[true],[[-x1,-y3,y27,-y29]]),formula_ind(true,[true],[[-x2,y16,-y36,y44]]),formula_ind(true,[true],[[-x2,y2,y27,y47]]),formula_ind(true,[true],[[-x2,y2,-y4,y41]]),formula_ind(true,[true],[[-x2,y3,y21,y26]]),formula_ind(true,[true],[[-x2,-y17,y25,-y37]]),formula_ind(true,[true],[[-x2,-y5,-y14,-y50]]),formula_ind(true,[true],[[-z,-y15,-y18,y40]]),formula_ind(true,[true],[[-z,-y32,-y37,-y41]]),formula_ind(true,[true],[[-z,-y4,-y9,-y27]])]
ArcM===========: [pair(x2,(((((-y14\/ -y5\/ -y50)&(y25\/ -y17\/ -y37))&(y21\/y26\/y3))&(y2\/y41\/ -y4))&(y2\/y27\/y47))&(y16\/y44\/ -y36))]
LenSNF=31
LenSNF=30
SAT: true
Exist: 0
...............................................
SAT:true
