P1=[y29,y2,y31,y44,y37,y35,y6,y27,y49,y3,y33,y36,y47,y46,y1,y20,y40,y50,y15,y12,y21,y38,y5,y28,y8,y45,y13,y39,y34,y23,y17,y16,y32,y42,y10]
T=((-y10\/y33\/y37)&(y1\/ -y13\/ -y27)&(y17\/ -y28\/ -y39)&(y15\/ -y16\/ -y32)&(-y12\/y22\/ -y40)&(y1\/ -y17\/ -y23)&(-y16\/ -y28\/y31)&(-y14\/y17\/ -y20)&(-y15\/y17\/ -y32))&(~ * ((y2\/ -y17\/y36)&(-y8\/ -y35\/ -y45)&(-y32\/y38\/y42)&(y26\/y27\/ -y36)&(y13\/ -y17\/ -y46)&(-y14\/y16\/y45)&(y1\/y6\/y21)&(-y21\/ -y45\/y50)&(y26\/ -y44\/y47)))&(^ * ((y1\/ -y14\/y20)&(y5\/y28\/ -y42)&(y3\/ -y14\/y21)&(y1\/y3\/ -y50)&(-y26\/y40\/ -y50)&(y27\/y32\/ -y39)&(-y8\/y40\/y46)&(y34\/y47\/ -y49)&(-y15\/ -y22\/y29)))
UsedInf:236507
UsedTime:0.03237086
Wall:0.03242897987365723
Res===========: [formula_ind(ex,[z],[[x1],[y1,y3,-y50],[y27,y32,-y39],[y27,y40,-x2,-y36,-y50],[y27,y40,-y36,-y50],[y28,y5,-y42],[y34,y47,-y49],[y40,y46,-y8],[y40,y47,-x2,-y44,-y50],[y40,y47,-y44,-y50]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y21,y6]]),formula_ind(ax,[z],[[y13,-y17,-y46]]),formula_ind(ax,[z],[[y2,y36,-y17]]),formula_ind(ax,[z],[[y27,y40,-x1,-y36,-y50]]),formula_ind(ax,[z],[[y38,y42,-y32]]),formula_ind(ax,[z],[[y40,y47,-x1,-y44,-y50]]),formula_ind(ax,[z],[[y50,-y21,-y45]]),formula_ind(ax,[z],[[-y35,-y45,-y8]]),formula_ind(start,[start],[[y1,-y13,-y27]]),formula_ind(start,[start],[[y1,-y17,-y23]]),formula_ind(start,[start],[[y15,-y16,-y32]]),formula_ind(start,[start],[[y17,-y15,-y32]]),formula_ind(start,[start],[[y17,-y28,-y39]]),formula_ind(start,[start],[[y31,-y16,-y28]]),formula_ind(start,[start],[[y33,y37,-y10]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y27,y40,-x1,-x2,-y36,-y50]]),formula_ind(true,[true],[[y40,y47,-x1,-x2,-y44,-y50]]),formula_ind(true,[true],[[-x1,y1,y3,-y50]]),formula_ind(true,[true],[[-x1,y27,y32,-y39]]),formula_ind(true,[true],[[-x1,y34,y47,-y49]]),formula_ind(true,[true],[[-x1,y5,y28,-y42]]),formula_ind(true,[true],[[-x1,-y8,y40,y46]]),formula_ind(true,[true],[[-x2,y1,y6,y21]]),formula_ind(true,[true],[[-x2,y13,-y17,-y46]]),formula_ind(true,[true],[[-x2,y2,-y17,y36]]),formula_ind(true,[true],[[-x2,-y21,-y45,y50]]),formula_ind(true,[true],[[-x2,-y32,y38,y42]]),formula_ind(true,[true],[[-x2,-y8,-y35,-y45]]),formula_ind(true,[true],[[-z,y1,-y13,-y27]]),formula_ind(true,[true],[[-z,y1,-y17,-y23]]),formula_ind(true,[true],[[-z,y15,-y16,-y32]]),formula_ind(true,[true],[[-z,y17,-y28,-y39]]),formula_ind(true,[true],[[-z,-y10,y33,y37]]),formula_ind(true,[true],[[-z,-y15,y17,-y32]]),formula_ind(true,[true],[[-z,-y16,-y28,y31]])]
ArcM===========: [pair(z,((((((((((((((((y31\/ -y16\/ -y28)&(y17\/ -y15\/ -y32))&(y33\/y37\/ -y10))&(y17\/ -y28\/ -y39))&(y15\/ -y16\/ -y32))&(y1\/ -y17\/ -y23))&(y1\/ -y13\/ -y27))&(~ * (-y35\/ -y45\/ -y8)))&(~ * (y50\/ -y21\/ -y45)))&(~ * (y40\/y47\/ -x1\/ -y44\/ -y50)))&(~ * (y38\/y42\/ -y32)))&(~ * (y27\/y40\/ -x1\/ -y36\/ -y50)))&(~ * (y2\/y36\/ -y17)))&(~ * (y13\/ -y17\/ -y46)))&(~ * (y1\/y21\/y6)))&(~ *x2))&(^ * (x1&(y1\/y3\/ -y50)&(y27\/y32\/ -y39)&(y27\/y40\/ -x2\/ -y36\/ -y50)&(y27\/y40\/ -y36\/ -y50)&(y28\/y5\/ -y42)&(y34\/y47\/ -y49)&(y40\/y46\/ -y8)&(y40\/y47\/ -x2\/ -y44\/ -y50)&(y40\/y47\/ -y44\/ -y50))))]
LenSNF=31
LenSNF=38
SAT: true
Exist: 0
...............................................
SAT:true
