P1=[y34,y4,y36,y16,y3,y47,y35,y19,y49,y8,y39,y28,y23,y9,y45,y7,y13,y6,y11,y41,y43,y48,y31,y14,y2,y21,y27,y33,y30,y46,y10,y12,y24,y32,y25]
T=((y5\/ -y7\/ -y13)&(y25\/ -y39\/ -y50)&(y31\/ -y47\/ -y49)&(y8\/ -y28\/y50)&(y10\/ -y25\/y27)&(y19\/y30\/ -y33)&(-y6\/ -y34\/y42)&(-y23\/y45\/y50)&(-y19\/y21\/y24))&(~ * ((y10\/y24\/ -y35)&(y6\/ -y14\/ -y46)&(y1\/y3\/y10)&(y12\/y16\/y36)&(y4\/ -y8\/ -y14)&(y7\/ -y45\/y48)&(y14\/ -y25\/ -y41)&(-y16\/y21\/ -y39)&(y9\/y33\/y41)))&(^ * ((y25\/ -y33\/ -y40)&(y1\/ -y32\/ -y43)&(-y14\/ -y22\/ -y36)&(y18\/y35\/ -y40)&(y5\/ -y19\/ -y47)&(-y6\/ -y11\/y31)&(y5\/ -y21\/y41)&(-y2\/ -y12\/y43)&(y7\/y30\/y32)))
UsedInf:215695
UsedTime:0.029197097000000005
Wall:0.029239654541015625
Res===========: [formula_ind(ex,[z],[[x1],[y30,y32,y7],[y31,-y11,-y6],[y43,-y12,-y2]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y24,-y35]]),formula_ind(ax,[z],[[y12,y16,y36]]),formula_ind(ax,[z],[[y14,-y25,-y41]]),formula_ind(ax,[z],[[y21,-y16,-y39]]),formula_ind(ax,[z],[[y33,y41,y9]]),formula_ind(ax,[z],[[y4,-y14,-y8]]),formula_ind(ax,[z],[[y48,y7,-y45]]),formula_ind(ax,[z],[[y6,-y14,-y46]]),formula_ind(start,[start],[[y10,y27,-y25]]),formula_ind(start,[start],[[y19,y30,-y33]]),formula_ind(start,[start],[[y21,y24,-y19]]),formula_ind(start,[start],[[y25,y45,-y23,-y39]]),formula_ind(start,[start],[[y25,y8,-y28,-y39]]),formula_ind(start,[start],[[y31,-y47,-y49]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y25,y45,-y23,-y39,-z]]),formula_ind(true,[true],[[y25,y8,-y28,-y39,-z]]),formula_ind(true,[true],[[-x1,y7,y30,y32]]),formula_ind(true,[true],[[-x1,-y2,-y12,y43]]),formula_ind(true,[true],[[-x1,-y6,-y11,y31]]),formula_ind(true,[true],[[-x2,y10,y24,-y35]]),formula_ind(true,[true],[[-x2,y12,y16,y36]]),formula_ind(true,[true],[[-x2,y14,-y25,-y41]]),formula_ind(true,[true],[[-x2,y4,-y8,-y14]]),formula_ind(true,[true],[[-x2,y6,-y14,-y46]]),formula_ind(true,[true],[[-x2,y7,-y45,y48]]),formula_ind(true,[true],[[-x2,y9,y33,y41]]),formula_ind(true,[true],[[-x2,-y16,y21,-y39]]),formula_ind(true,[true],[[-z,y10,-y25,y27]]),formula_ind(true,[true],[[-z,y19,y30,-y33]]),formula_ind(true,[true],[[-z,y31,-y47,-y49]]),formula_ind(true,[true],[[-z,-y19,y21,y24]])]
ArcM===========: [pair(z,(((((((((((((((y21\/y24\/ -y19)&(y31\/ -y47\/ -y49))&(y19\/y30\/ -y33))&(y10\/y27\/ -y25))&(y25\/y8\/ -y28\/ -y39))&(y25\/y45\/ -y23\/ -y39))&(~ * (y6\/ -y14\/ -y46)))&(~ * (y48\/y7\/ -y45)))&(~ * (y4\/ -y14\/ -y8)))&(~ * (y33\/y41\/y9)))&(~ * (y21\/ -y16\/ -y39)))&(~ * (y14\/ -y25\/ -y41)))&(~ * (y12\/y16\/y36)))&(~ * (y10\/y24\/ -y35)))&(~ *x2))&(^ * (x1&(y30\/y32\/y7)&(y31\/ -y11\/ -y6)&(y43\/ -y12\/ -y2)))),pair(x1,((y31\/ -y11\/ -y6)&(y43\/ -y12\/ -y2))&(y30\/y32\/y7)),pair(x2,(((((((y21\/ -y16\/ -y39)&(y33\/y41\/y9))&(y48\/y7\/ -y45))&(y6\/ -y14\/ -y46))&(y4\/ -y14\/ -y8))&(y14\/ -y25\/ -y41))&(y12\/y16\/y36))&(y10\/y24\/ -y35))]
LenSNF=31
LenSNF=34
SAT: true
Exist: 1
...............................................
SAT:true
