P1=[y14,y48,y43,y2,y17,y29,y18,y5,y9,y44,y25,y41,y15,y37,y7,y47,y20,y23,y40,y27,y26,y42,y50,y12,y10,y8,y4,y45,y34,y39,y11,y13,y24,y3,y21]
T=((y10\/y11\/ -y37)&(y13\/y28\/y50)&(y10\/ -y18\/ -y23)&(-y25\/y29\/ -y48)&(y7\/y31\/ -y43)&(y11\/y18\/y40)&(y3\/y12\/y37)&(y8\/y15\/y24)&(y6\/ -y25\/y27))&(~ * ((-y7\/ -y15\/y18)&(y14\/ -y48\/ -y50)&(-y1\/y2\/y41)&(-y35\/y36\/y44)&(-y2\/y21\/y29)&(-y8\/ -y20\/y43)&(-y27\/y35\/ -y41)&(-y15\/y39\/ -y40)&(y11\/ -y42\/y50)))&(^ * ((y4\/ -y13\/ -y21)&(y13\/y18\/y26)&(-y10\/ -y11\/y19)&(y5\/y15\/ -y38)&(-y7\/ -y17\/y47)&(y19\/y31\/y45)&(-y9\/ -y16\/y34)&(y28\/ -y34\/y38)&(y9\/ -y21\/ -y26)))
UsedInf:173358
UsedTime:0.045702810999999996
Wall:0.09166431427001953
Res===========: [formula_ind(ex,[z],[[x1],[y13,y18,y26],[y4,-y13,-y21],[y47,-y17,-y7],[y9,-y21,-y26]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y50,-y42]]),formula_ind(ax,[z],[[y18,-y15,-y7]]),formula_ind(ax,[z],[[y21,y29,-y2]]),formula_ind(ax,[z],[[y39,-y15,-y40]]),formula_ind(ax,[z],[[y43,-y20,-y8]]),formula_ind(start,[start],[[y10,y11,-y37]]),formula_ind(start,[start],[[y10,-y18,-y23]]),formula_ind(start,[start],[[y11,y18,y40]]),formula_ind(start,[start],[[y12,y3,y37]]),formula_ind(start,[start],[[y15,y24,y8]]),formula_ind(start,[start],[[y29,-y25,-y48]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y13,y18,y26]]),formula_ind(true,[true],[[-x1,y4,-y13,-y21]]),formula_ind(true,[true],[[-x1,y9,-y21,-y26]]),formula_ind(true,[true],[[-x1,-y7,-y17,y47]]),formula_ind(true,[true],[[-x2,y11,-y42,y50]]),formula_ind(true,[true],[[-x2,-y15,y39,-y40]]),formula_ind(true,[true],[[-x2,-y2,y21,y29]]),formula_ind(true,[true],[[-x2,-y7,-y15,y18]]),formula_ind(true,[true],[[-x2,-y8,-y20,y43]]),formula_ind(true,[true],[[-z,y10,y11,-y37]]),formula_ind(true,[true],[[-z,y10,-y18,-y23]]),formula_ind(true,[true],[[-z,y11,y18,y40]]),formula_ind(true,[true],[[-z,y3,y12,y37]]),formula_ind(true,[true],[[-z,y8,y15,y24]]),formula_ind(true,[true],[[-z,-y25,y29,-y48]])]
ArcM===========: [pair(z,((((((((((((y29\/ -y25\/ -y48)&(y15\/y24\/y8))&(y12\/y3\/y37))&(y11\/y18\/y40))&(y10\/ -y18\/ -y23))&(y10\/y11\/ -y37))&(~ * (y43\/ -y20\/ -y8)))&(~ * (y39\/ -y15\/ -y40)))&(~ * (y21\/y29\/ -y2)))&(~ * (y18\/ -y15\/ -y7)))&(~ * (y11\/y50\/ -y42)))&(~ *x2))&(^ * (x1&(y13\/y18\/y26)&(y4\/ -y13\/ -y21)&(y47\/ -y17\/ -y7)&(y9\/ -y21\/ -y26)))),pair(x1,(((y47\/ -y17\/ -y7)&(y9\/ -y21\/ -y26))&(y4\/ -y13\/ -y21))&(y13\/y18\/y26)),pair(x2,((((y43\/ -y20\/ -y8)&(y18\/ -y15\/ -y7))&(y21\/y29\/ -y2))&(y39\/ -y15\/ -y40))&(y11\/y50\/ -y42))]
LenSNF=31
LenSNF=29
SAT: true
Exist: 1
...............................................
SAT:true
