P1=[y2,y6,y8,y47,y5,y15,y34,y12,y33,y21,y3,y27,y32,y14,y40,y26,y38,y13,y46,y45,y25,y36,y49,y43,y29,y9,y37,y11,y16,y41,y22,y7,y31,y44,y18]
T=((y8\/ -y37\/ -y43)&(y13\/ -y32\/ -y40)&(-y8\/ -y18\/ -y34)&(-y8\/ -y43\/ -y49)&(-y12\/ -y26\/ -y40)&(y14\/y30\/y40)&(-y29\/ -y30\/ -y44)&(y7\/ -y15\/ -y45)&(-y6\/ -y24\/ -y40))&(~ * ((y11\/y38\/y41)&(-y7\/ -y25\/y26)&(-y2\/ -y16\/y24)&(y8\/ -y39\/ -y45)&(y5\/ -y9\/ -y44)&(y6\/y12\/ -y36)&(y27\/y30\/ -y43)&(y21\/y40\/ -y43)&(-y24\/ -y31\/y45)))&(^ * ((y3\/y5\/ -y17)&(y8\/ -y15\/y22)&(y12\/ -y13\/y21)&(y5\/y33\/y43)&(-y17\/y31\/ -y34)&(-y9\/ -y30\/y31)&(-y29\/ -y41\/ -y47)&(y18\/ -y33\/y43)&(-y8\/y32\/y46)))
UsedInf:490715
UsedTime:0.114717881
Wall:0.15887951850891113
Res===========: [formula_ind(ex,[z],[[x1],[y12,y21,-y13],[y14,y31,y40,-y9,-z],[y18,y43,-y33],[y22,y8,-y15],[y27,y31,-x2,-y43,-y9],[y27,y31,-y43,-y9],[y32,y46,-y8],[y33,y43,y5],[-y29,-y41,-y47]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y38,y41]]),formula_ind(ax,[z],[[y12,y6,-y36]]),formula_ind(ax,[z],[[y21,y40,-y43]]),formula_ind(ax,[z],[[y26,-y25,-y7]]),formula_ind(ax,[z],[[y27,y31,-x1,-y43,-y9]]),formula_ind(ax,[z],[[y27,-y29,-y43,-y44,-z]]),formula_ind(ax,[z],[[y45,-y16,-y31,-z]]),formula_ind(ax,[z],[[y5,-y44,-y9]]),formula_ind(ax,[z],[[-y16,-y40,-y6,-z]]),formula_ind(start,[start],[[y13,-y32,-y40]]),formula_ind(start,[start],[[y14,y31,y40,-x1,-y9]]),formula_ind(start,[start],[[y14,y40,-y29,-y44]]),formula_ind(start,[start],[[y27,-x2,-y29,-y43,-y44]]),formula_ind(start,[start],[[y45,-x2,-y16,-y31]]),formula_ind(start,[start],[[y7,-y15,-y45]]),formula_ind(start,[start],[[y8,-y37,-y43]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y16,-y40,-y6]]),formula_ind(start,[start],[[-y12,-y26,-y40]]),formula_ind(start,[start],[[-y18,-y34,-y8]]),formula_ind(start,[start],[[-y43,-y49,-y8]]),formula_ind(true,[true],[[y14,y31,y40,-x1,-y9,-z]]),formula_ind(true,[true],[[y14,y40,-y29,-y44,-z]]),formula_ind(true,[true],[[y27,y31,-x1,-x2,-y43,-y9]]),formula_ind(true,[true],[[y27,-x2,-y29,-y43,-y44,-z]]),formula_ind(true,[true],[[y45,-x2,-y16,-y31,-z]]),formula_ind(true,[true],[[-x1,y12,-y13,y21]]),formula_ind(true,[true],[[-x1,y18,-y33,y43]]),formula_ind(true,[true],[[-x1,y5,y33,y43]]),formula_ind(true,[true],[[-x1,y8,-y15,y22]]),formula_ind(true,[true],[[-x1,-y29,-y41,-y47]]),formula_ind(true,[true],[[-x1,-y8,y32,y46]]),formula_ind(true,[true],[[-x2,y11,y38,y41]]),formula_ind(true,[true],[[-x2,y21,y40,-y43]]),formula_ind(true,[true],[[-x2,y5,-y9,-y44]]),formula_ind(true,[true],[[-x2,y6,y12,-y36]]),formula_ind(true,[true],[[-x2,-y16,-y40,-y6,-z]]),formula_ind(true,[true],[[-x2,-y7,-y25,y26]]),formula_ind(true,[true],[[-z,y13,-y32,-y40]]),formula_ind(true,[true],[[-z,y7,-y15,-y45]]),formula_ind(true,[true],[[-z,y8,-y37,-y43]]),formula_ind(true,[true],[[-z,-y12,-y26,-y40]]),formula_ind(true,[true],[[-z,-y8,-y18,-y34]]),formula_ind(true,[true],[[-z,-y8,-y43,-y49]])]
ArcM===========: []
LenSNF=31
LenSNF=46
SAT: true
Exist: 0
...............................................
SAT:true
