P1=[y47,y17,y31,y49,y25,y12,y6,y26,y15,y36,y44,y35,y40,y41,y37,y24,y28,y32,y4,y3,y27,y48,y22,y39,y34,y21,y16,y45,y5,y2,y9,y43,y42,y30,y1]
T=((-y3\/y20\/ -y44)&(-y25\/y28\/ -y35)&(-y3\/ -y16\/ -y48)&(y9\/ -y21\/y44)&(y3\/ -y33\/y34)&(-y6\/y18\/y36)&(-y18\/ -y45\/y48)&(y15\/y31\/y35)&(y17\/ -y18\/y38))&(~ * ((-y34\/y41\/ -y49)&(y22\/y31\/y43)&(-y4\/ -y27\/y37)&(-y24\/y28\/y47)&(y9\/y34\/y35)&(y2\/ -y12\/ -y28)&(y16\/ -y46\/ -y50)&(y14\/y40\/y45)&(-y5\/ -y37\/y39)))&(^ * ((y7\/y32\/ -y45)&(-y21\/ -y32\/y45)&(-y31\/y42\/y44)&(-y18\/ -y20\/y26)&(-y25\/y38\/y43)&(-y19\/ -y28\/ -y32)&(-y26\/ -y31\/ -y48)&(y1\/ -y20\/ -y44)&(y11\/y19\/ -y30)))
UsedInf:416464
UsedTime:0.05237475700000001
Wall:0.0524754524230957
Res===========: [formula_ind(ex,[z],[[x1],[y1,-y3,-y44,-z],[y26,y36,-y3,-y44,-y6,-z],[y42,y44,-y31],[y45,-y21,-y32],[-y26,-y31,-y48]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y2,-y12,-y28]]),formula_ind(ax,[z],[[y22,y31,y43]]),formula_ind(ax,[z],[[y34,y35,y9]]),formula_ind(ax,[z],[[y37,-y27,-y4]]),formula_ind(ax,[z],[[y39,-y37,-y5]]),formula_ind(ax,[z],[[y41,-y34,-y49]]),formula_ind(start,[start],[[y1,-x1,-y3,-y44]]),formula_ind(start,[start],[[y15,y31,y35]]),formula_ind(start,[start],[[y26,y36,-x1,-y3,-y44,-y6]]),formula_ind(start,[start],[[y28,-y25,-y35]]),formula_ind(start,[start],[[y36,y48,-y45,-y6]]),formula_ind(start,[start],[[y44,y9,-y21]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y16,-y3,-y48]]),formula_ind(true,[true],[[y1,-x1,-y3,-y44,-z]]),formula_ind(true,[true],[[y26,y36,-x1,-y3,-y44,-y6,-z]]),formula_ind(true,[true],[[y36,y48,-y45,-y6,-z]]),formula_ind(true,[true],[[-x1,-y21,-y32,y45]]),formula_ind(true,[true],[[-x1,-y26,-y31,-y48]]),formula_ind(true,[true],[[-x1,-y31,y42,y44]]),formula_ind(true,[true],[[-x2,y2,-y12,-y28]]),formula_ind(true,[true],[[-x2,y22,y31,y43]]),formula_ind(true,[true],[[-x2,y9,y34,y35]]),formula_ind(true,[true],[[-x2,-y34,y41,-y49]]),formula_ind(true,[true],[[-x2,-y4,-y27,y37]]),formula_ind(true,[true],[[-x2,-y5,-y37,y39]]),formula_ind(true,[true],[[-z,y15,y31,y35]]),formula_ind(true,[true],[[-z,y9,-y21,y44]]),formula_ind(true,[true],[[-z,-y25,y28,-y35]]),formula_ind(true,[true],[[-z,-y3,-y16,-y48]])]
ArcM===========: [pair(x2,(((((y39\/ -y37\/ -y5)&(y37\/ -y27\/ -y4))&(y41\/ -y34\/ -y49))&(y34\/y35\/y9))&(y22\/y31\/y43))&(y2\/ -y12\/ -y28))]
LenSNF=31
LenSNF=32
SAT: true
Exist: 0
...............................................
SAT:true
