P1=[y27,y36,y46,y32,y2,y50,y37,y30,y28,y24,y3,y29,y18,y10,y39,y5,y12,y16,y11,y6,y33,y40,y44,y47,y22,y34,y31,y8,y45,y21,y4,y41,y14,y20,y48]
T=((y5\/y10\/ -y32)&(y16\/y30\/ -y47)&(-y40\/y42\/y47)&(y24\/y32\/y39)&(-y6\/ -y24\/ -y48)&(-y11\/y37\/ -y44)&(y14\/y31\/ -y36)&(-y17\/y18\/ -y48)&(y30\/ -y36\/ -y47))&(~ * ((y10\/y21\/y32)&(y18\/y34\/ -y50)&(-y32\/ -y33\/y40)&(y3\/y28\/ -y39)&(-y13\/ -y28\/y39)&(y3\/ -y8\/y31)&(y16\/y27\/y41)&(-y1\/y6\/ -y13)&(-y18\/y45\/ -y48)))&(^ * ((y2\/y20\/y22)&(-y10\/ -y27\/ -y46)&(-y5\/ -y16\/ -y30)&(y31\/y32\/ -y34)&(-y5\/y12\/ -y17)&(-y28\/y33\/ -y46)&(y1\/ -y17\/y39)&(y29\/ -y40\/y44)&(y4\/y11\/ -y27)))
UsedInf:317720
UsedTime:0.04003115
Wall:0.040135860443115234
Res===========: [formula_ind(ex,[z],[[x1],[y11,y16,y4,y41],[y11,y16,y4,y41,-x2],[y11,y4,-z],[y16,y41,-x2,-y10,-y46],[y16,y41,-y10,-y46],[y2,y20,y22],[y29,y44,-y40],[y31,y32,-y34],[y33,-y28,-y46],[-y10,-y46,-z],[-y16,-y30,-y5]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y21,y32]]),formula_ind(ax,[z],[[y11,y16,y4,y41,-x1]]),formula_ind(ax,[z],[[y16,y41,-x1,-y10,-y46]]),formula_ind(ax,[z],[[y18,y34,-y50]]),formula_ind(ax,[z],[[y28,y3,-y39]]),formula_ind(ax,[z],[[y3,y31,-y8]]),formula_ind(ax,[z],[[y40,-y32,-y33]]),formula_ind(ax,[z],[[y45,-y18,-y48]]),formula_ind(start,[start],[[y10,y5,-y32]]),formula_ind(start,[start],[[y11,y4,-x1]]),formula_ind(start,[start],[[y14,y31,-y36]]),formula_ind(start,[start],[[y16,y30,-y47]]),formula_ind(start,[start],[[y24,y32,y39]]),formula_ind(start,[start],[[y30,-y36,-y47]]),formula_ind(start,[start],[[y37,-y11,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y10,-y46]]),formula_ind(start,[start],[[-y24,-y48,-y6]]),formula_ind(true,[true],[[y11,y16,y4,y41,-x1,-x2]]),formula_ind(true,[true],[[y11,y4,-x1,-z]]),formula_ind(true,[true],[[y16,y41,-x1,-x2,-y10,-y46]]),formula_ind(true,[true],[[-x1,y2,y20,y22]]),formula_ind(true,[true],[[-x1,y29,-y40,y44]]),formula_ind(true,[true],[[-x1,y31,y32,-y34]]),formula_ind(true,[true],[[-x1,-y10,-y46,-z]]),formula_ind(true,[true],[[-x1,-y28,y33,-y46]]),formula_ind(true,[true],[[-x1,-y5,-y16,-y30]]),formula_ind(true,[true],[[-x2,y10,y21,y32]]),formula_ind(true,[true],[[-x2,y18,y34,-y50]]),formula_ind(true,[true],[[-x2,y3,y28,-y39]]),formula_ind(true,[true],[[-x2,y3,-y8,y31]]),formula_ind(true,[true],[[-x2,-y18,y45,-y48]]),formula_ind(true,[true],[[-x2,-y32,-y33,y40]]),formula_ind(true,[true],[[-z,y14,y31,-y36]]),formula_ind(true,[true],[[-z,y16,y30,-y47]]),formula_ind(true,[true],[[-z,y24,y32,y39]]),formula_ind(true,[true],[[-z,y30,-y36,-y47]]),formula_ind(true,[true],[[-z,y5,y10,-y32]]),formula_ind(true,[true],[[-z,-y11,y37,-y44]]),formula_ind(true,[true],[[-z,-y6,-y24,-y48]])]
ArcM===========: []
LenSNF=31
LenSNF=42
SAT: true
Exist: 0
...............................................
SAT:true
