P1=[y37,y23,y16,y29,y27,y48,y26,y25,y34,y6,y2,y22,y40,y32,y21,y13,y50,y35,y43,y20,y24,y17,y39,y12]
T=((-y2\/y7\/y40)&(-y2\/y25\/ -y31)&(-y7\/ -y11\/ -y26)&(y20\/y22\/y50)&(-y3\/ -y29\/ -y44)&(-y4\/y26\/y42)&(y16\/ -y21\/y43))&(~ * ((-y16\/y25\/ -y32)&(-y8\/ -y16\/y37)&(-y17\/y24\/y39)&(-y16\/ -y17\/y50)&(y13\/ -y17\/y33)&(y6\/y34\/ -y48)&(y5\/y35\/y43)))&(^ * ((y8\/y31\/ -y43)&(y24\/y35\/ -y48)&(-y27\/y32\/ -y47)&(y14\/ -y29\/y42)&(y12\/y23\/y45)&(y31\/y49\/ -y50)&(y17\/y35\/ -y50)))
UsedInf:341824
UsedTime:0.08864348300000002
Wall:0.256183385848999
Res===========: [formula_ind(ex,[z],[[x1],[y17,y35,-y50],[y24,y35,-y48]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y24,y39,-y17]]),formula_ind(ax,[z],[[y25,-y16,-y32]]),formula_ind(ax,[z],[[y34,y6,-y48]]),formula_ind(ax,[z],[[y50,-y16,-y17]]),formula_ind(start,[start],[[y16,y43,-y21]]),formula_ind(start,[start],[[y20,y22,y50]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y17,y35,-y50]]),formula_ind(true,[true],[[-x1,y24,y35,-y48]]),formula_ind(true,[true],[[-x2,y6,y34,-y48]]),formula_ind(true,[true],[[-x2,-y16,y25,-y32]]),formula_ind(true,[true],[[-x2,-y16,-y17,y50]]),formula_ind(true,[true],[[-x2,-y17,y24,y39]]),formula_ind(true,[true],[[-z,y16,-y21,y43]]),formula_ind(true,[true],[[-z,y20,y22,y50]])]
ArcM===========: [pair(z,(((((((y20\/y22\/y50)&(y16\/y43\/ -y21))&(~ * (y50\/ -y16\/ -y17)))&(~ * (y34\/y6\/ -y48)))&(~ * (y25\/ -y16\/ -y32)))&(~ * (y24\/y39\/ -y17)))&(~ *x2))&(^ * (x1&(y17\/y35\/ -y50)&(y24\/y35\/ -y48)))),pair(x1,(y24\/y35\/ -y48)&(y17\/y35\/ -y50)),pair(x2,(((y24\/y39\/ -y17)&(y50\/ -y16\/ -y17))&(y25\/ -y16\/ -y32))&(y34\/y6\/ -y48))]
LenSNF=25
LenSNF=17
SAT: true
Exist: 1
...............................................
SAT:true
