P1=[y48,y4,y32,y43,y22,y45,y30,y7,y37,y1,y15,y28,y31,y19,y21,y9,y35,y23,y33,y11,y8,y20,y34,y42]
T=((-y13\/ -y42\/y46)&(y4\/y41\/ -y50)&(y16\/ -y35\/y46)&(-y16\/y37\/y43)&(-y1\/y33\/ -y34)&(y5\/y33\/ -y46)&(-y2\/ -y30\/y41))&(~ * ((y8\/ -y11\/y37)&(-y3\/ -y18\/y24)&(y1\/ -y4\/ -y22)&(-y3\/y20\/y42)&(y20\/ -y28\/y31)&(y4\/ -y26\/ -y29)&(-y15\/y28\/y42)))&(^ * ((-y26\/ -y31\/ -y32)&(y7\/ -y25\/ -y32)&(-y9\/ -y28\/y48)&(y16\/ -y19\/y21)&(-y19\/y31\/ -y45)&(-y11\/y26\/ -y48)&(y8\/y20\/ -y23)))
UsedInf:725691
UsedTime:0.172304022
Wall:0.26572608947753906
Res===========: [formula_ind(ex,[z],[[x1],[y20,y8,-y23],[y21,y37,y43,-y19,-z],[y31,-y19,-y45],[-y11,-y28,-y31,-y32,-y9],[-y11,-y31,-y32,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,-y22,-y4]]),formula_ind(ax,[z],[[y20,y31,-y28]]),formula_ind(ax,[z],[[y28,y42,-y15]]),formula_ind(ax,[z],[[y37,y8,-y11]]),formula_ind(start,[start],[[y21,y37,y43,-x1,-y19]]),formula_ind(start,[start],[[y33,-y1,-y34]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y11,-y31,-y32]]),formula_ind(true,[true],[[y21,y37,y43,-x1,-y19,-z]]),formula_ind(true,[true],[[-x1,y8,y20,-y23]]),formula_ind(true,[true],[[-x1,-y11,-y28,-y31,-y32,-y9]]),formula_ind(true,[true],[[-x1,-y11,-y31,-y32,-z]]),formula_ind(true,[true],[[-x1,-y19,y31,-y45]]),formula_ind(true,[true],[[-x2,y1,-y4,-y22]]),formula_ind(true,[true],[[-x2,y20,-y28,y31]]),formula_ind(true,[true],[[-x2,y8,-y11,y37]]),formula_ind(true,[true],[[-x2,-y15,y28,y42]]),formula_ind(true,[true],[[-z,-y1,y33,-y34]])]
ArcM===========: [pair(x2,(((y28\/y42\/ -y15)&(y37\/y8\/ -y11))&(y20\/y31\/ -y28))&(y1\/ -y22\/ -y4))]
LenSNF=25
LenSNF=20
SAT: true
Exist: 0
...............................................
SAT:true
