P1=[y30,y43,y48,y14,y9,y7,y19,y46,y8,y22,y26,y5,y27,y29,y37,y42,y12,y31,y10,y33,y20,y23,y32,y34]
T=((y13\/y33\/ -y42)&(-y30\/y37\/ -y46)&(-y29\/y42\/y44)&(-y12\/y21\/ -y34)&(-y1\/ -y18\/ -y33)&(y8\/y33\/y48)&(y8\/y25\/y30))&(~ * ((y1\/y32\/ -y42)&(-y22\/y43\/ -y44)&(y5\/ -y8\/ -y36)&(-y7\/y12\/ -y23)&(-y7\/y11\/y34)&(y11\/y30\/y42)&(y7\/ -y26\/ -y40)))&(^ * ((y10\/y31\/y48)&(y9\/ -y10\/y27)&(-y13\/ -y36\/ -y43)&(y2\/ -y7\/ -y26)&(y8\/ -y19\/y20)&(y9\/ -y20\/ -y27)&(-y1\/ -y3\/ -y14)))
UsedInf:318026
UsedTime:0.079255669
Wall:0.29427433013916016
Res===========: [formula_ind(ex,[z],[[x1],[y10,y31,y48],[y20,y8,-y19],[y27,y9,-y10],[y9,-y20,-y27]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,-y23,-y7]]),formula_ind(ax,[z],[[y42,y43,-y22,-y29,-z]]),formula_ind(start,[start],[[y33,y48,y8]]),formula_ind(start,[start],[[y37,-y46]]),formula_ind(start,[start],[[y42,y43,-x2,-y22,-y29]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y37,-y46,-z]]),formula_ind(true,[true],[[y42,y43,-x2,-y22,-y29,-z]]),formula_ind(true,[true],[[-x1,y10,y31,y48]]),formula_ind(true,[true],[[-x1,y8,-y19,y20]]),formula_ind(true,[true],[[-x1,y9,-y10,y27]]),formula_ind(true,[true],[[-x1,y9,-y20,-y27]]),formula_ind(true,[true],[[-x2,-y7,y12,-y23]]),formula_ind(true,[true],[[-z,y8,y33,y48]])]
ArcM===========: [pair(x1,(((y9\/ -y20\/ -y27)&(y27\/y9\/ -y10))&(y20\/y8\/ -y19))&(y10\/y31\/y48))]
LenSNF=25
LenSNF=16
SAT: true
Exist: 0
...............................................
SAT:true
