P1=[y11,y38,y27,y24,y14,y34,y48,y42,y49,y21,y25,y43,y41,y19,y18,y45,y32,y29,y46,y1,y8,y35,y44,y3]
T=((y5\/y10\/y42)&(y1\/ -y5\/y18)&(y3\/ -y18\/ -y28)&(y2\/ -y10\/ -y41)&(-y3\/ -y33\/ -y34)&(y13\/y24\/ -y32)&(y3\/y27\/y49))&(~ * ((y4\/y44\/y47)&(y1\/ -y7\/y14)&(-y7\/ -y8\/y46)&(y7\/ -y25\/y38)&(-y4\/y14\/y24)&(-y13\/y29\/ -y44)&(-y8\/ -y21\/y34)))&(^ * ((-y10\/y17\/ -y48)&(-y13\/ -y27\/ -y45)&(-y33\/y35\/ -y43)&(-y21\/ -y33\/y48)&(-y3\/ -y36\/y47)&(-y11\/ -y18\/y19)&(-y10\/y14\/y27)))
UsedInf:515659
UsedTime:0.128017265
Wall:0.3957996368408203
Res===========: [formula_ind(ex,[z],[[x1],[y1,y14,y18,y27,y42,-z],[y19,-y18,-z],[y24,-y27,-y32,-y45,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y14,y38,-y25]]),formula_ind(ax,[z],[[y24,y29,-y32,-y44,-z]]),formula_ind(ax,[z],[[y34,-y21,-y8]]),formula_ind(ax,[z],[[y38,y46,-y25,-y8]]),formula_ind(start,[start],[[y1,y14,y18,y27,y42,-x1]]),formula_ind(start,[start],[[y19,-x1,-y18]]),formula_ind(start,[start],[[y24,y29,-x2,-y32,-y44]]),formula_ind(start,[start],[[y24,-x1,-y27,-y32,-y45]]),formula_ind(start,[start],[[y27,y3,y49]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,y14,y18,y27,y42,-x1,-z]]),formula_ind(true,[true],[[y1,y14,y38,-x2,-y25]]),formula_ind(true,[true],[[y19,-x1,-y18,-z]]),formula_ind(true,[true],[[y24,y29,-x2,-y32,-y44,-z]]),formula_ind(true,[true],[[y24,-x1,-y27,-y32,-y45,-z]]),formula_ind(true,[true],[[y38,y46,-x2,-y25,-y8]]),formula_ind(true,[true],[[-x2,-y8,-y21,y34]]),formula_ind(true,[true],[[-z,y3,y27,y49]])]
ArcM===========: []
LenSNF=25
LenSNF=20
SAT: true
Exist: 0
...............................................
SAT:true
