P1=[y10,y14,y27,y5,y42,y18,y47,y13,y45,y16,y26,y20,y17,y11,y40,y39,y8,y44,y15,y6,y31,y1,y29,y3]
T=((y10\/y29\/y49)&(y14\/ -y20\/ -y26)&(y8\/ -y35\/y50)&(y6\/y42\/ -y46)&(y6\/y25\/ -y27)&(-y1\/y23\/ -y28)&(y31\/ -y39\/ -y45))&(~ * ((-y9\/y30\/y49)&(-y3\/y4\/y18)&(y5\/y9\/ -y34)&(-y15\/ -y16\/ -y27)&(-y6\/ -y35\/ -y44)&(-y15\/y41\/y46)&(y3\/ -y30\/ -y47)))&(^ * ((-y15\/ -y40\/ -y44)&(y9\/y24\/ -y43)&(-y11\/y13\/ -y35)&(y17\/y43\/y48)&(-y27\/ -y41\/y48)&(-y41\/ -y49\/y50)&(y4\/ -y9\/ -y47)))
UsedInf:68773766
UsedTime:15.696852146
Wall:44.96046781539917
Res===========: [formula_ind(ex,[z],[[x1],[-y15,-y40,-y44]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[-y15,-y16,-y27]]),formula_ind(start,[start],[[y14,-y20,-y26]]),formula_ind(start,[start],[[y31,-y39,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y15,-y40,-y44]]),formula_ind(true,[true],[[-x2,-y15,-y16,-y27]]),formula_ind(true,[true],[[-z,y14,-y20,-y26]]),formula_ind(true,[true],[[-z,y31,-y39,-y45]])]
ArcM===========: [pair(z,((((y31\/ -y39\/ -y45)&(y14\/ -y20\/ -y26))&(~ * (-y15\/ -y16\/ -y27)))&(~ *x2))&(^ * (x1&(-y15\/ -y40\/ -y44)))),pair(x1,-y15\/ -y40\/ -y44),pair(x2,-y15\/ -y16\/ -y27)]
LenSNF=25
LenSNF=10
SAT: true
Exist: 1
...............................................
SAT:true
