P1=[y10,y45,y23,y12,y32,y9,y27,y1,y28,y24,y48,y7,y3,y26,y33,y49,y37,y15,y38,y39,y30,y31,y25,y22]
T=((-y2\/ -y20\/y23)&(y25\/ -y43\/y44)&(-y18\/y37\/y45)&(y7\/ -y33\/y48)&(y12\/ -y17\/y49)&(-y3\/y11\/y47)&(-y1\/y13\/ -y14))&(~ * ((y21\/y28\/ -y32)&(y15\/y31\/ -y40)&(-y11\/y25\/ -y46)&(y24\/ -y33\/y48)&(-y40\/ -y43\/y44)&(-y37\/ -y38\/y48)&(y28\/ -y46\/ -y50)))&(^ * ((-y23\/ -y30\/ -y43)&(y22\/ -y38\/y46)&(-y10\/y16\/ -y40)&(y2\/ -y26\/ -y36)&(y27\/ -y30\/y47)&(y2\/y9\/y42)&(y22\/ -y39\/ -y46)))
UsedInf:523162
UsedTime:0.129258128
Wall:0.3381154537200928
Res===========: [formula_ind(ex,[z],[[x1],[y22,-y38,-y39]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y24,y48,-y33]]),formula_ind(ax,[z],[[y48,-y37,-y38]]),formula_ind(start,[start],[[y48,y7,-y33]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y22,-x1,-y38,-y39]]),formula_ind(true,[true],[[-x2,y24,-y33,y48]]),formula_ind(true,[true],[[-x2,-y37,-y38,y48]]),formula_ind(true,[true],[[-z,y7,-y33,y48]])]
ArcM===========: [pair(z,((((y48\/y7\/ -y33)&(~ * (y48\/ -y37\/ -y38)))&(~ * (y24\/y48\/ -y33)))&(~ *x2))&(^ * (x1&(y22\/ -y38\/ -y39)))),pair(x1,y22\/ -y38\/ -y39),pair(x2,(y48\/ -y37\/ -y38)&(y24\/y48\/ -y33))]
LenSNF=25
LenSNF=10
SAT: true
Exist: 1
...............................................
SAT:true
