P1=[y48,y25,y26,y33,y40,y45,y50,y29,y24,y37,y28,y42,y16,y38,y11,y43,y35,y36,y9,y47,y19,y23,y6,y1]
T=((-y8\/ -y15\/y50)&(y15\/y35\/y48)&(y9\/ -y33\/y39)&(y9\/ -y36\/y37)&(-y4\/y24\/y38)&(-y29\/ -y33\/y46)&(-y26\/y30\/ -y49))&(~ * ((y1\/y6\/ -y47)&(y14\/y15\/ -y33)&(-y40\/y42\/y43)&(-y8\/y29\/y32)&(-y28\/y29\/y41)&(-y3\/y34\/y38)&(-y11\/ -y16\/y19)))&(^ * ((y25\/ -y35\/ -y48)&(y3\/y14\/y19)&(y23\/y26\/y39)&(-y8\/ -y16\/y45)&(y24\/y29\/y45)&(-y2\/y49\/ -y50)&(-y25\/ -y42\/y45)))
UsedInf:314592
UsedTime:0.078459942
Wall:0.2547025680541992
Res===========: [formula_ind(ex,[z],[[x1],[y24,y29,y45],[y25,-y35,-z],[y45,-y25,-y42]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y6,-y47]]),formula_ind(ax,[z],[[y19,-y11,-y16]]),formula_ind(ax,[z],[[y42,y43,-y40]]),formula_ind(start,[start],[[y25,-x1,-y35]]),formula_ind(start,[start],[[y37,y9,-y36]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y25,-x1,-y35,-z]]),formula_ind(true,[true],[[-x1,y24,y29,y45]]),formula_ind(true,[true],[[-x1,-y25,-y42,y45]]),formula_ind(true,[true],[[-x2,y1,y6,-y47]]),formula_ind(true,[true],[[-x2,-y11,-y16,y19]]),formula_ind(true,[true],[[-x2,-y40,y42,y43]]),formula_ind(true,[true],[[-z,y9,-y36,y37]])]
ArcM===========: [pair(x2,((y42\/y43\/ -y40)&(y19\/ -y11\/ -y16))&(y1\/y6\/ -y47))]
LenSNF=25
LenSNF=15
SAT: true
Exist: 0
...............................................
SAT:true
