P1=[y45,y8,y3,y26,y48,y22,y10,y28,y32,y38,y35,y4,y5,y30,y13,y49,y7,y17,y42,y24,y43,y6,y11,y33]
T=((-y32\/y36\/ -y44)&(y13\/y48\/ -y49)&(y37\/ -y38\/ -y45)&(y19\/ -y22\/y42)&(y3\/ -y14\/y17)&(y1\/ -y4\/ -y5)&(-y11\/y16\/y33))&(~ * ((y27\/y28\/y49)&(y6\/y19\/y37)&(-y25\/ -y30\/y35)&(-y6\/y21\/ -y45)&(-y4\/y6\/ -y17)&(-y5\/ -y38\/ -y43)&(y5\/y29\/ -y42)))&(^ * ((-y8\/y27\/ -y36)&(y7\/ -y11\/ -y14)&(y7\/y10\/ -y41)&(y14\/y26\/ -y28)&(-y21\/y23\/y45)&(-y6\/ -y24\/y34)&(-y14\/y16\/ -y43)))
UsedInf:553673
UsedTime:0.13496732
Wall:0.4030892848968506
Res===========: [formula_ind(ex,[z],[[x1],[y17,y26,y3,-y28,-z],[y26,y7,-y11,-y28]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y6,-y17,-y4]]),formula_ind(ax,[z],[[-y38,-y43,-y5]]),formula_ind(start,[start],[[y13,y48,-y49]]),formula_ind(start,[start],[[y17,y26,y3,-x1,-y28]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y17,y26,y3,-x1,-y28,-z]]),formula_ind(true,[true],[[y26,y7,-x1,-y11,-y28]]),formula_ind(true,[true],[[-x2,-y4,y6,-y17]]),formula_ind(true,[true],[[-x2,-y5,-y38,-y43]]),formula_ind(true,[true],[[-z,y13,y48,-y49]])]
ArcM===========: [pair(x2,(-y38\/ -y43\/ -y5)&(y6\/ -y17\/ -y4))]
LenSNF=25
LenSNF=12
SAT: true
Exist: 0
...............................................
SAT:true
