P1=[y18,y48,y14,y11,y45,y31,y2,y8,y42,y46,y25,y6,y35,y40,y49,y47,y30,y15,y22,y17,y26,y21,y39,y20]
T=((-y30\/y31\/ -y34)&(y7\/y45\/ -y46)&(y5\/y14\/ -y20)&(-y22\/y24\/y39)&(-y1\/ -y6\/ -y12)&(-y34\/ -y42\/ -y46)&(-y10\/y26\/y46))&(~ * ((-y41\/y45\/y49)&(-y32\/y42\/y47)&(-y8\/y32\/y43)&(-y2\/ -y40\/y45)&(-y4\/ -y14\/ -y46)&(-y21\/y33\/y37)&(-y16\/ -y22\/ -y25)))&(^ * ((-y13\/ -y33\/y35)&(y15\/ -y30\/y48)&(-y30\/ -y42\/y47)&(y6\/ -y38\/y43)&(y7\/ -y17\/ -y44)&(y11\/y18\/y25)&(y14\/y43\/y50)))
UsedInf:214573
UsedTime:0.05343220800000001
Wall:0.14775490760803223
Res===========: [formula_ind(ex,[z],[[x1],[y15,y48,-y30],[y47,-y30,-y42]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y45,-y2,-y40]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y15,-y30,y48]]),formula_ind(true,[true],[[-x1,-y30,-y42,y47]]),formula_ind(true,[true],[[-x2,-y2,-y40,y45]])]
ArcM===========: [pair(z,((~ * (y45\/ -y2\/ -y40))&(~ *x2))&(^ * (x1&(y15\/y48\/ -y30)&(y47\/ -y30\/ -y42)))),pair(x1,(y47\/ -y30\/ -y42)&(y15\/y48\/ -y30)),pair(x2,y45\/ -y2\/ -y40)]
LenSNF=25
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
