P1=[y48,y3,y42,y10,y7,y46,y13,y1,y30,y29,y39,y37,y22,y41,y11,y45,y38,y27,y40,y28,y49,y50,y47,y16]
T=((-y19\/y24\/ -y27)&(y12\/y23\/ -y47)&(-y13\/ -y18\/ -y50)&(-y11\/y22\/y49)&(y17\/ -y38\/y41)&(y16\/y23\/y34)&(y17\/ -y30\/y34))&(~ * ((y13\/y39\/y43)&(y4\/ -y7\/ -y46)&(-y17\/y40\/ -y46)&(y23\/ -y33\/y35)&(y10\/ -y29\/y40)&(y19\/y39\/y42)&(y1\/ -y38\/y40)))&(^ * ((-y7\/y30\/ -y38)&(-y18\/ -y26\/y45)&(-y22\/ -y26\/y49)&(y1\/ -y3\/y48)&(-y18\/ -y28\/y41)&(y5\/y12\/ -y16)&(-y17\/y37\/ -y39)))
UsedInf:314039
UsedTime:0.07814489900000002
Wall:0.11844301223754883
Res===========: [formula_ind(ex,[z],[[x1],[y30,-y38,-y7],[y37,y41,-y38,-y39,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y40,-y38]]),formula_ind(ax,[z],[[y10,y40,-y29]]),formula_ind(ax,[z],[[y40,y41,-y38,-y46,-z]]),formula_ind(start,[start],[[y22,y49,-y11]]),formula_ind(start,[start],[[y37,y41,-x1,-y38,-y39]]),formula_ind(start,[start],[[y40,y41,-x2,-y38,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y37,y41,-x1,-y38,-y39,-z]]),formula_ind(true,[true],[[y40,y41,-x2,-y38,-y46,-z]]),formula_ind(true,[true],[[-x1,-y7,y30,-y38]]),formula_ind(true,[true],[[-x2,y1,-y38,y40]]),formula_ind(true,[true],[[-x2,y10,-y29,y40]]),formula_ind(true,[true],[[-z,-y11,y22,y49]])]
ArcM===========: []
LenSNF=25
LenSNF=15
SAT: true
Exist: 0
...............................................
SAT:true
