P1=[y43,y18,y30,y33,y39,y44,y14,y8,y21,y7,y17,y6,y3,y5,y16,y32,y26,y42,y38,y4,y47,y37,y24,y34]
T=((y5\/y20\/y31)&(y27\/ -y30\/y42)&(y32\/y37\/ -y42)&(y5\/y6\/ -y47)&(y20\/ -y34\/y43)&(y29\/y36\/y43)&(-y4\/y14\/ -y47))&(~ * ((y31\/ -y32\/y49)&(-y4\/ -y16\/y24)&(-y10\/y42\/ -y47)&(-y3\/ -y10\/y44)&(y10\/y37\/y39)&(y17\/y21\/y37)&(y34\/ -y35\/y44)))&(^ * ((y18\/y26\/y33)&(y18\/y35\/y42)&(y5\/ -y36\/y42)&(-y7\/y10\/y30)&(y14\/ -y29\/y38)&(y19\/y22\/y41)&(y8\/ -y26\/y48)))
UsedInf:395831
UsedTime:0.09272871900000001
Wall:0.09398818016052246
Res===========: [formula_ind(ex,[z],[[x1],[y18,y26,y33],[y18,y34,y42,y44],[y18,y34,y42,y44,-x2],[y30,y42,-x2,-y47,-y7],[y30,y42,-y47,-y7],[y30,y44,-x2,-y3,-y7],[y30,y44,-y3,-y7]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y17,y21,y37]]),formula_ind(ax,[z],[[y18,y34,y42,y44,-x1]]),formula_ind(ax,[z],[[y24,-y16,-y4]]),formula_ind(ax,[z],[[y30,y42,-x1,-y47,-y7]]),formula_ind(ax,[z],[[y30,y44,-x1,-y3,-y7]]),formula_ind(ax,[z],[[y37,y39,y42,-y47]]),formula_ind(ax,[z],[[y37,y39,y44,-y3]]),formula_ind(start,[start],[[y14,-y4,-y47]]),formula_ind(start,[start],[[y32,y37,-y42]]),formula_ind(start,[start],[[y5,y6,-y47]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y18,y34,y42,y44,-x1,-x2]]),formula_ind(true,[true],[[y30,y42,-x1,-x2,-y47,-y7]]),formula_ind(true,[true],[[y30,y44,-x1,-x2,-y3,-y7]]),formula_ind(true,[true],[[y37,y39,y42,-x2,-y47]]),formula_ind(true,[true],[[y37,y39,y44,-x2,-y3]]),formula_ind(true,[true],[[-x1,y18,y26,y33]]),formula_ind(true,[true],[[-x2,y17,y21,y37]]),formula_ind(true,[true],[[-x2,-y4,-y16,y24]]),formula_ind(true,[true],[[-z,y32,y37,-y42]]),formula_ind(true,[true],[[-z,y5,y6,-y47]]),formula_ind(true,[true],[[-z,-y4,y14,-y47]])]
ArcM===========: [pair(z,(((((((((((y14\/ -y4\/ -y47)&(y5\/y6\/ -y47))&(y32\/y37\/ -y42))&(~ * (y37\/y39\/y44\/ -y3)))&(~ * (y37\/y39\/y42\/ -y47)))&(~ * (y30\/y44\/ -x1\/ -y3\/ -y7)))&(~ * (y30\/y42\/ -x1\/ -y47\/ -y7)))&(~ * (y24\/ -y16\/ -y4)))&(~ * (y18\/y34\/y42\/y44\/ -x1)))&(~ * (y17\/y21\/y37)))&(~ *x2))&(^ * (x1&(y18\/y26\/y33)&(y18\/y34\/y42\/y44)&(y18\/y34\/y42\/y44\/ -x2)&(y30\/y42\/ -x2\/ -y47\/ -y7)&(y30\/y42\/ -y47\/ -y7)&(y30\/y44\/ -x2\/ -y3\/ -y7)&(y30\/y44\/ -y3\/ -y7))))]
LenSNF=25
LenSNF=24
SAT: true
Exist: 0
...............................................
SAT:true
