P1=[y48,y25,y5,y35,y24,y3,y14,y15,y40,y42,y38,y1,y50,y18,y8,y9,y13,y45,y31,y47,y17,y39,y32,y46]
T=((-y17\/ -y34\/ -y46)&(-y15\/ -y34\/ -y49)&(y9\/ -y33\/y45)&(y1\/ -y8\/ -y14)&(y39\/ -y45\/y48)&(-y12\/ -y15\/ -y25)&(y8\/y15\/y40))&(~ * ((-y19\/ -y47\/y48)&(-y10\/ -y15\/y19)&(y1\/y25\/y41)&(y5\/ -y8\/ -y12)&(-y11\/y25\/ -y38)&(y3\/ -y13\/ -y47)&(y14\/ -y16\/y44)))&(^ * ((y18\/ -y35\/ -y42)&(y32\/y42\/ -y45)&(y33\/y40\/y49)&(y2\/ -y17\/ -y31)&(y2\/ -y24\/ -y31)&(y17\/y25\/ -y32)&(y32\/y33\/y50)))
UsedInf:283410
UsedTime:0.066991614
Wall:0.15441632270812988
Res===========: [formula_ind(ex,[z],[[x1],[y17,y25,-y32],[y18,-y35,-y42],[y32,y42,-y45],[y32,y45,y50,y9,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y3,-y13,-y47]]),formula_ind(start,[start],[[y1,-y14,-y8]]),formula_ind(start,[start],[[y15,y40,y8]]),formula_ind(start,[start],[[y32,y45,y50,y9,-x1]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y32,y45,y50,y9,-x1,-z]]),formula_ind(true,[true],[[-x1,y17,y25,-y32]]),formula_ind(true,[true],[[-x1,y18,-y35,-y42]]),formula_ind(true,[true],[[-x1,y32,y42,-y45]]),formula_ind(true,[true],[[-x2,y3,-y13,-y47]]),formula_ind(true,[true],[[-z,y1,-y8,-y14]]),formula_ind(true,[true],[[-z,y8,y15,y40]])]
ArcM===========: [pair(x2,y3\/ -y13\/ -y47)]
LenSNF=25
LenSNF=14
SAT: true
Exist: 0
...............................................
SAT:true
