P1=[y10,y23,y1,y20,y3,y50,y18,y28,y40,y12,y26,y27,y21,y8,y44,y47,y7,y39,y2,y37,y30,y36,y22,y31]
T=((-y15\/ -y19\/y29)&(-y18\/ -y31\/ -y42)&(-y2\/y18\/ -y50)&(y2\/ -y28\/y37)&(-y2\/ -y3\/y27)&(-y1\/ -y33\/y42)&(-y4\/ -y30\/ -y42))&(~ * ((-y5\/y33\/y41)&(y8\/ -y36\/ -y44)&(-y7\/ -y10\/y50)&(y40\/y44\/ -y50)&(y1\/ -y32\/y47)&(y21\/y23\/y44)&(-y2\/y20\/ -y32)))&(^ * ((-y36\/y39\/ -y50)&(-y9\/y33\/y42)&(y2\/ -y4\/y28)&(-y5\/y12\/y22)&(-y27\/ -y32\/ -y47)&(-y8\/ -y28\/ -y46)&(y7\/ -y26\/ -y48)))
UsedInf:1342571
UsedTime:0.330342777
Wall:1.0081744194030762
Res===========: [formula_ind(ex,[z],[[x1],[y39,-y36,-y50]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y21,y23,y44]]),formula_ind(ax,[z],[[y40,y44,-y50]]),formula_ind(ax,[z],[[y50,-y7,-z]]),formula_ind(ax,[z],[[y8,-y36,-y44]]),formula_ind(start,[start],[[y18,-y2,-y50]]),formula_ind(start,[start],[[y2,y37,-y28]]),formula_ind(start,[start],[[y27,-y2,-y3]]),formula_ind(start,[start],[[y50,-x2,-y7]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y50,-x2,-y7,-z]]),formula_ind(true,[true],[[-x1,-y36,y39,-y50]]),formula_ind(true,[true],[[-x2,y21,y23,y44]]),formula_ind(true,[true],[[-x2,y40,y44,-y50]]),formula_ind(true,[true],[[-x2,y8,-y36,-y44]]),formula_ind(true,[true],[[-z,y2,-y28,y37]]),formula_ind(true,[true],[[-z,-y2,y18,-y50]]),formula_ind(true,[true],[[-z,-y2,-y3,y27]])]
ArcM===========: [pair(x1,y39\/ -y36\/ -y50)]
LenSNF=25
LenSNF=19
SAT: true
Exist: 0
...............................................
SAT:true
