P1=[y33,y31,y50,y24,y32,y19,y30,y40,y10,y13,y45,y47,y2,y6,y48,y25,y44,y34,y9,y4,y1,y8,y14,y26]
T=((-y9\/ -y14\/y43)&(y1\/y6\/ -y40)&(y33\/ -y38\/y48)&(-y11\/y24\/y39)&(y8\/ -y39\/y46)&(-y29\/y39\/y47)&(y1\/y8\/ -y34))&(~ * ((y14\/ -y20\/y32)&(y19\/ -y25\/ -y47)&(y18\/ -y20\/ -y48)&(y32\/ -y43\/ -y46)&(y6\/ -y11\/ -y31)&(-y29\/y34\/y39)&(-y6\/ -y18\/y45)))&(^ * ((y13\/ -y18\/ -y39)&(-y9\/ -y27\/ -y47)&(y4\/y26\/y44)&(-y18\/ -y39\/y50)&(y2\/ -y32\/y37)&(-y10\/ -y33\/y43)&(y11\/y28\/y30)))
UsedInf:45360613
UsedTime:10.386479967000001
Wall:32.15181803703308
Res===========: [formula_ind(ex,[z],[[x1],[y26,y4,y44]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y19,-y25,-y47]]),formula_ind(start,[start],[[y1,y6,-y40]]),formula_ind(start,[start],[[y1,y8,-y34]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y4,y26,y44]]),formula_ind(true,[true],[[-x2,y19,-y25,-y47]]),formula_ind(true,[true],[[-z,y1,y6,-y40]]),formula_ind(true,[true],[[-z,y1,y8,-y34]])]
ArcM===========: [pair(z,((((y1\/y8\/ -y34)&(y1\/y6\/ -y40))&(~ * (y19\/ -y25\/ -y47)))&(~ *x2))&(^ * (x1&(y26\/y4\/y44)))),pair(x1,y26\/y4\/y44),pair(x2,y19\/ -y25\/ -y47)]
LenSNF=25
LenSNF=10
SAT: true
Exist: 1
...............................................
SAT:true
