P1=[y31,y20,y36,y14,y27,y3,y13,y16,y49,y41,y10,y43,y30,y40,y42,y32,y26,y18,y35,y19,y9,y38,y15,y21]
T=((y13\/y19\/y46)&(-y10\/ -y18\/ -y43)&(y9\/y16\/y29)&(y14\/y37\/y40)&(y24\/y28\/ -y41)&(y16\/y41\/y49)&(-y9\/ -y13\/ -y14))&(~ * ((y28\/y37\/y42)&(-y3\/ -y9\/ -y36)&(-y20\/ -y30\/ -y48)&(y21\/ -y26\/y30)&(-y3\/y19\/ -y31)&(-y32\/y35\/y38)&(y2\/ -y10\/ -y22)))&(^ * ((y15\/ -y16\/ -y23)&(y9\/ -y12\/y32)&(y3\/ -y36\/ -y37)&(-y1\/ -y19\/y48)&(y28\/ -y32\/y47)&(y1\/ -y16\/y19)&(y27\/y28\/ -y29)))
UsedInf:318479
UsedTime:0.078866259
Wall:0.19259142875671387
Res===========: [formula_ind(ex,[z],[[x1],[y14,y3,y40,-y36,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y19,-y3,-z]]),formula_ind(ax,[z],[[y21,y30,-y26]]),formula_ind(ax,[z],[[y35,y38,-y32]]),formula_ind(ax,[z],[[-y3,-y36,-y9]]),formula_ind(start,[start],[[y14,y3,y40,-x1,-y36]]),formula_ind(start,[start],[[y16,y41,y49]]),formula_ind(start,[start],[[y19,-x2,-y3]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y10,-y18,-y43]]),formula_ind(start,[start],[[-y13,-y14,-y9]]),formula_ind(true,[true],[[y14,y3,y40,-x1,-y36,-z]]),formula_ind(true,[true],[[y19,-x2,-y3,-z]]),formula_ind(true,[true],[[-x2,y21,-y26,y30]]),formula_ind(true,[true],[[-x2,-y3,-y9,-y36]]),formula_ind(true,[true],[[-x2,-y32,y35,y38]]),formula_ind(true,[true],[[-z,y16,y41,y49]]),formula_ind(true,[true],[[-z,-y10,-y18,-y43]]),formula_ind(true,[true],[[-z,-y9,-y13,-y14]])]
ArcM===========: []
LenSNF=25
LenSNF=20
SAT: true
Exist: 0
...............................................
SAT:true
