P1=[y13,y39,y50,y18,y29,y19,y33,y49,y9,y8,y32,y47,y15,y41,y11,y21,y12,y30,y10,y25,y1,y40,y43,y31]
T=((y15\/y40\/ -y50)&(-y30\/y31\/ -y39)&(-y9\/ -y11\/y19)&(-y1\/y15\/y50)&(-y21\/y29\/ -y31)&(-y6\/y19\/ -y47)&(-y8\/y21\/y47))&(~ * ((y1\/ -y9\/y34)&(-y3\/y9\/y28)&(-y12\/y44\/ -y49)&(-y13\/y25\/y43)&(y7\/y31\/y32)&(-y28\/y33\/y34)&(y7\/y13\/ -y31)))&(^ * ((y3\/y35\/y43)&(y6\/y10\/ -y13)&(-y4\/y12\/y18)&(-y6\/y18\/ -y45)&(-y25\/ -y33\/ -y44)&(-y26\/ -y41\/ -y48)&(-y32\/ -y43\/y50)))
UsedInf:946535
UsedTime:0.21197650399999998
Wall:0.6613187789916992
Res===========: [formula_ind(ex,[z],[[x1],[y10,y19,-y47,-z],[y50,-y32,-y43],[-x2,-y12,-y25,-y33,-y49],[-y12,-y25,-y33,-y49]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y25,y43,-z]]),formula_ind(ax,[z],[[-x1,-y12,-y25,-y33,-y49]]),formula_ind(start,[start],[[y10,y19,-x1,-y47]]),formula_ind(start,[start],[[y15,y40,-y50]]),formula_ind(start,[start],[[y15,y50,-y1]]),formula_ind(start,[start],[[y19,-y11,-y9]]),formula_ind(start,[start],[[y21,y47,-y8]]),formula_ind(start,[start],[[y25,y43,-x2]]),formula_ind(start,[start],[[y29,-y21,-y31]]),formula_ind(start,[start],[[y31,-y30,-y39]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y10,y19,-x1,-y47,-z]]),formula_ind(true,[true],[[y25,y43,-x2,-z]]),formula_ind(true,[true],[[-x1,-x2,-y12,-y25,-y33,-y49]]),formula_ind(true,[true],[[-x1,-y32,-y43,y50]]),formula_ind(true,[true],[[-z,y15,y40,-y50]]),formula_ind(true,[true],[[-z,-y1,y15,y50]]),formula_ind(true,[true],[[-z,-y21,y29,-y31]]),formula_ind(true,[true],[[-z,-y30,y31,-y39]]),formula_ind(true,[true],[[-z,-y8,y21,y47]]),formula_ind(true,[true],[[-z,-y9,-y11,y19]])]
ArcM===========: []
LenSNF=25
LenSNF=23
SAT: true
Exist: 0
...............................................
SAT:true
