P1=[y49,y31,y41,y16,y50,y10,y36,y45,y1,y44,y28,y29,y40,y5,y20,y43,y46,y47,y32,y19,y34,y30,y25,y17]
T=((y1\/y7\/y47)&(-y28\/y35\/y36)&(-y12\/ -y43\/ -y49)&(y12\/ -y44\/ -y47)&(y7\/y10\/ -y37)&(-y16\/ -y21\/ -y50)&(y7\/y29\/ -y30))&(~ * ((-y5\/y24\/ -y50)&(y14\/y29\/ -y37)&(y14\/y32\/ -y45)&(y25\/y32\/ -y45)&(y34\/ -y35\/y37)&(-y16\/y40\/y41)&(y16\/ -y19\/y33)))&(^ * ((-y14\/y22\/ -y33)&(-y25\/ -y28\/y31)&(-y12\/y25\/y31)&(y22\/ -y39\/ -y46)&(-y20\/y34\/y38)&(-y28\/ -y34\/y40)&(y17\/ -y24\/y30)))
UsedInf:3028527
UsedTime:0.673036594
Wall:2.0373575687408447
Res===========: [formula_ind(ex,[z],[[x1],[y17,y30,-x2,-y5,-y50],[y17,y30,-y5,-y50],[y25,y31,-y44,-y47,-z],[y31,-y25,-y28],[y40,-y28,-y34]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y17,y30,-x1,-y5,-y50]]),formula_ind(ax,[z],[[y25,y32,-y45]]),formula_ind(ax,[z],[[y40,y41,-y16]]),formula_ind(start,[start],[[y25,y31,-x1,-y44,-y47]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y43,-y44,-y47]]),formula_ind(true,[true],[[y17,y30,-x1,-x2,-y5,-y50]]),formula_ind(true,[true],[[y25,y31,-x1,-y44,-y47,-z]]),formula_ind(true,[true],[[-x1,-y25,-y28,y31]]),formula_ind(true,[true],[[-x1,-y28,-y34,y40]]),formula_ind(true,[true],[[-x2,y25,y32,-y45]]),formula_ind(true,[true],[[-x2,-y16,y40,y41]]),formula_ind(true,[true],[[-y43,-y44,-y47,-z]])]
ArcM===========: []
LenSNF=25
LenSNF=15
SAT: true
Exist: 0
...............................................
SAT:true
