P1=[y43,y45,y38,y36,y39,y47,y6,y9,y49,y16,y10,y48,y33,y35,y19,y26,y41,y28,y12,y37,y11,y30,y1,y29]
T=((y17\/ -y26\/y34)&(-y11\/ -y17\/ -y22)&(-y7\/y10\/y16)&(y11\/ -y27\/y43)&(-y24\/y28\/y40)&(y30\/y36\/ -y41)&(y9\/y19\/y49))&(~ * ((y20\/y22\/ -y26)&(y25\/y39\/ -y46)&(y1\/y15\/ -y37)&(-y27\/y33\/y44)&(-y32\/y35\/y38)&(y9\/y15\/ -y29)&(y6\/y28\/y31)))&(^ * ((y3\/y29\/ -y35)&(-y17\/ -y32\/ -y37)&(-y15\/ -y36\/y45)&(y32\/ -y37\/y50)&(y27\/y45\/y48)&(-y7\/y31\/y36)&(y12\/ -y47\/y49)))
UsedInf:642128
UsedTime:0.15391660899999998
Wall:0.5223934650421143
Res===========: [formula_ind(ex,[z],[[x1],[y1,y45,-x2,-y36,-y37],[y1,y45,-y36,-y37],[y12,y49,-y47],[y45,y9,-x2,-y29,-y36],[y45,y9,-y29,-y36]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y45,-x1,-y36,-y37]]),formula_ind(ax,[z],[[y45,y9,-x1,-y29,-y36]]),formula_ind(start,[start],[[y19,y49,y9]]),formula_ind(start,[start],[[y30,y36,-y41]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,y45,-x1,-x2,-y36,-y37]]),formula_ind(true,[true],[[y45,y9,-x1,-x2,-y29,-y36]]),formula_ind(true,[true],[[-x1,y12,-y47,y49]]),formula_ind(true,[true],[[-z,y30,y36,-y41]]),formula_ind(true,[true],[[-z,y9,y19,y49]])]
ArcM===========: [pair(z,(((((y19\/y49\/y9)&(y30\/y36\/ -y41))&(~ * (y45\/y9\/ -x1\/ -y29\/ -y36)))&(~ * (y1\/y45\/ -x1\/ -y36\/ -y37)))&(~ *x2))&(^ * (x1&(y1\/y45\/ -x2\/ -y36\/ -y37)&(y1\/y45\/ -y36\/ -y37)&(y12\/y49\/ -y47)&(y45\/y9\/ -x2\/ -y29\/ -y36)&(y45\/y9\/ -y29\/ -y36))))]
LenSNF=25
LenSNF=12
SAT: true
Exist: 0
...............................................
SAT:true
