P1=[y20,y24,y37,y31,y43,y34,y22,y15,y50,y35]
T=((-y13\/ -y42\/y46)&(y4\/y41\/ -y50)&(y16\/ -y35\/y46)&(-y16\/y37\/y43)&(-y1\/y33\/ -y34)&(y5\/y33\/ -y46)&(-y2\/ -y30\/y41))&(~ * ((y8\/ -y11\/y37)&(-y3\/ -y18\/y24)&(y1\/ -y4\/ -y22)&(-y3\/y20\/y42)&(y20\/ -y28\/y31)&(y4\/ -y26\/ -y29)&(-y15\/y28\/y42)))&(^ * ((-y26\/ -y31\/ -y32)&(y7\/ -y25\/ -y32)&(-y9\/ -y28\/y48)&(y16\/ -y19\/y21)&(-y19\/y31\/ -y45)&(-y11\/y26\/ -y48)&(y8\/y20\/ -y23)))
UsedInf:34440488
UsedTime:8.707872019
Wall:13.239863634109497
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]])]
ArcM===========: [pair(z,(~ *x2)&(^ *x1)),pair(x1,true),pair(x2,true)]
LenSNF=25
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
