P1=[y18,y26,y2,y44,y7,y35,y17,y27,y31,y14]
T=((y14\/ -y29\/ -y50)&(-y10\/ -y12\/y24)&(-y7\/ -y40\/ -y41)&(y19\/y31\/y32)&(-y22\/ -y35\/ -y49)&(-y24\/y32\/ -y37)&(y12\/ -y23\/ -y25))&(~ * ((y2\/y4\/ -y5)&(-y7\/ -y33\/y47)&(-y4\/ -y42\/y49)&(y18\/ -y45\/y46)&(-y22\/ -y30\/ -y44)&(-y6\/ -y11\/ -y25)&(y17\/y33\/y46)))&(^ * ((-y13\/y27\/ -y41)&(y11\/y23\/y46)&(y40\/ -y42\/ -y46)&(y26\/y38\/ -y40)&(y27\/y32\/ -y35)&(-y7\/y27\/ -y35)&(y31\/y37\/ -y43)))
UsedInf:93473723
UsedTime:23.547873811000002
Wall:36.07569885253906
Res===========: [formula_ind(ex,[z],[[x1],[y27,-y35,-y7]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y7,y27,-y35]])]
ArcM===========: [pair(z,(~ *x2)&(^ * (x1&(y27\/ -y35\/ -y7)))),pair(x1,y27\/ -y35\/ -y7),pair(x2,true)]
LenSNF=25
LenSNF=4
SAT: true
Exist: 1
...............................................
SAT:true
