P1=[y31,y20,y33,y47,y15,y18,y46,y13,y40,y48]
T=((-y30\/y31\/ -y34)&(y7\/y45\/ -y46)&(y5\/y14\/ -y20)&(-y22\/y24\/y39)&(-y1\/ -y6\/ -y12)&(-y34\/ -y42\/ -y46)&(-y10\/y26\/y46))&(~ * ((-y41\/y45\/y49)&(-y32\/y42\/y47)&(-y8\/y32\/y43)&(-y2\/ -y40\/y45)&(-y4\/ -y14\/ -y46)&(-y21\/y33\/y37)&(-y16\/ -y22\/ -y25)))&(^ * ((-y13\/ -y33\/y35)&(y15\/ -y30\/y48)&(-y30\/ -y42\/y47)&(y6\/ -y38\/y43)&(y7\/ -y17\/ -y44)&(y11\/y18\/y25)&(y14\/y43\/y50)))
UsedInf:742846
UsedTime:0.17752310999999998
Wall:0.315230131149292
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]])]
ArcM===========: [pair(z,(~ *x2)&(^ *x1)),pair(x1,true),pair(x2,true)]
LenSNF=25
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
