P1=[y30,y3,y49,y28,y40,y32,y16,y7,y17,y29]
T=((y31\/ -y41\/y48)&(y5\/y34\/y48)&(-y29\/ -y40\/y50)&(-y4\/ -y24\/ -y47)&(-y9\/ -y22\/ -y43)&(-y3\/y9\/ -y29)&(y7\/y32\/ -y42))&(~ * ((y34\/y47\/y49)&(-y18\/ -y21\/y47)&(-y4\/ -y16\/y29)&(-y1\/y28\/ -y42)&(-y16\/ -y34\/y40)&(y15\/y43\/y49)&(y7\/y37\/y41)))&(^ * ((-y30\/y39\/ -y49)&(-y6\/ -y33\/y44)&(-y1\/y26\/y32)&(-y6\/y28\/y42)&(-y4\/y14\/y17)&(y15\/ -y18\/ -y44)&(y16\/ -y29\/y44)))
UsedInf:663932
UsedTime:0.16257048899999998
Wall:0.34204816818237305
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]])]
ArcM===========: [pair(z,(~ *x2)&(^ *x1)),pair(x1,true),pair(x2,true)]
LenSNF=25
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
