P1=[y22,y12,y24,y32,y25,y31,y8,y11,y23,y48]
T=((-y5\/y25\/ -y26)&(-y14\/y24\/y29)&(-y23\/ -y32\/ -y42)&(y10\/ -y19\/y23)&(y12\/ -y34\/y40)&(y25\/y39\/y45)&(-y3\/ -y6\/y35))&(~ * ((-y11\/ -y31\/ -y48)&(-y14\/ -y20\/y29)&(y8\/ -y25\/y50)&(y17\/y24\/ -y44)&(y32\/y37\/y38)&(-y6\/y8\/ -y37)&(y36\/ -y43\/ -y48)))&(^ * ((y14\/ -y32\/y37)&(y16\/y33\/ -y49)&(-y19\/y38\/y48)&(y14\/ -y35\/y48)&(-y31\/ -y34\/ -y46)&(-y36\/y37\/y48)&(-y22\/ -y38\/y46)))
UsedInf:6332557
UsedTime:1.438000977
Wall:2.569235324859619
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[-y11,-y31,-y48]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,-y11,-y31,-y48]])]
ArcM===========: [pair(z,((~ * (-y11\/ -y31\/ -y48))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,-y11\/ -y31\/ -y48)]
LenSNF=25
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
