P1=[y20,y38,y11,y30,y9,y36,y19,y1,y32,y4,y21,y3,y26,y2,y24,y42,y10,y8,y41,y14,y31]
T=((y11\/ -y14\/y36)&(y1\/y17\/y29)&(-y18\/y24\/ -y40)&(-y17\/y27\/ -y31)&(-y24\/ -y26\/ -y32)&(-y10\/ -y29\/y36))&(~ * ((-y37\/y38\/ -y43)&(y11\/ -y19\/ -y25)&(y24\/ -y30\/y41)&(-y3\/y14\/ -y26)&(-y1\/y3\/y30)&(y8\/y9\/y12)))&(^ * ((-y20\/y38\/y43)&(-y4\/y26\/ -y29)&(y20\/y35\/ -y39)&(-y1\/ -y10\/y14)&(-y2\/ -y37\/ -y42)&(y10\/ -y21\/ -y40)))
UsedInf:575887
UsedTime:0.13901684500000003
Wall:0.4169740676879883
Res===========: [formula_ind(ex,[z],[[x1],[y14,-y1,-y10]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,-y26,-y3]]),formula_ind(ax,[z],[[y24,y41,-y30]]),formula_ind(ax,[z],[[y3,y30,-y1]]),formula_ind(start,[start],[[y11,y36,-y14]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y24,-y26,-y32]]),formula_ind(true,[true],[[-x1,-y1,-y10,y14]]),formula_ind(true,[true],[[-x2,y24,-y30,y41]]),formula_ind(true,[true],[[-x2,-y1,y3,y30]]),formula_ind(true,[true],[[-x2,-y3,y14,-y26]]),formula_ind(true,[true],[[-z,y11,-y14,y36]]),formula_ind(true,[true],[[-z,-y24,-y26,-y32]])]
ArcM===========: [pair(z,((((((-y24\/ -y26\/ -y32)&(y11\/y36\/ -y14))&(~ * (y3\/y30\/ -y1)))&(~ * (y24\/y41\/ -y30)))&(~ * (y14\/ -y26\/ -y3)))&(~ *x2))&(^ * (x1&(y14\/ -y1\/ -y10)))),pair(x1,y14\/ -y1\/ -y10),pair(x2,((y14\/ -y26\/ -y3)&(y3\/y30\/ -y1))&(y24\/y41\/ -y30))]
LenSNF=22
LenSNF=14
SAT: true
Exist: 1
...............................................
SAT:true
