P1=[y25,y33,y8,y5,y28,y29,y39,y30,y18,y40,y37,y23,y34,y22,y43,y15,y24,y16,y14,y41,y48]
T=((-y40\/y43\/y50)&(-y5\/ -y26\/ -y47)&(-y16\/y18\/ -y41)&(-y30\/y34\/ -y39)&(y20\/y31\/y38)&(-y12\/y18\/ -y38))&(~ * ((y15\/y23\/ -y43)&(y5\/y24\/ -y33)&(y14\/ -y28\/ -y30)&(y7\/y22\/y30)&(y7\/ -y8\/ -y29)&(y25\/ -y35\/y39)))&(^ * ((y16\/y30\/y37)&(-y10\/y18\/y50)&(-y31\/y35\/y40)&(y14\/ -y38\/ -y40)&(-y12\/y15\/y31)&(y29\/y47\/y48)))
UsedInf:937040
UsedTime:0.225432073
Wall:0.6865684986114502
Res===========: [formula_ind(ex,[z],[[x1],[y16,y30,y37]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,-y28,-y30]]),formula_ind(ax,[z],[[y15,y23,-y43]]),formula_ind(ax,[z],[[y24,y5,-y33]]),formula_ind(start,[start],[[y18,-y16,-y41]]),formula_ind(start,[start],[[y34,-y30,-y39]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y16,y30,y37]]),formula_ind(true,[true],[[-x2,y14,-y28,-y30]]),formula_ind(true,[true],[[-x2,y15,y23,-y43]]),formula_ind(true,[true],[[-x2,y5,y24,-y33]]),formula_ind(true,[true],[[-z,-y16,y18,-y41]]),formula_ind(true,[true],[[-z,-y30,y34,-y39]])]
ArcM===========: [pair(z,((((((y34\/ -y30\/ -y39)&(y18\/ -y16\/ -y41))&(~ * (y24\/y5\/ -y33)))&(~ * (y15\/y23\/ -y43)))&(~ * (y14\/ -y28\/ -y30)))&(~ *x2))&(^ * (x1&(y16\/y30\/y37)))),pair(x1,y16\/y30\/y37),pair(x2,((y24\/y5\/ -y33)&(y15\/y23\/ -y43))&(y14\/ -y28\/ -y30))]
LenSNF=22
LenSNF=14
SAT: true
Exist: 1
...............................................
SAT:true
