P1=[y6,y8,y11,y32,y44,y23,y20,y3,y33,y19,y22,y7,y43,y37,y12,y31,y21,y48,y39,y27,y46]
T=((-y10\/y14\/y42)&(-y6\/ -y20\/y26)&(-y26\/ -y43\/y49)&(-y18\/y21\/ -y23)&(y7\/ -y24\/ -y49)&(y14\/ -y22\/y39))&(~ * ((y4\/ -y11\/y41)&(y3\/y4\/ -y44)&(-y31\/ -y46\/y48)&(y19\/ -y41\/y48)&(-y14\/y29\/ -y49)&(-y8\/y20\/ -y33)))&(^ * ((y20\/y30\/y49)&(-y2\/ -y10\/y23)&(-y10\/ -y32\/y42)&(y14\/ -y26\/y37)&(y3\/y27\/ -y37)&(y2\/y10\/y12)))
UsedInf:61152748
UsedTime:13.934241771
Wall:48.14795923233032
Res===========: [formula_ind(ex,[z],[[x1],[y27,y3,-y37]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y20,-y33,-y8]]),formula_ind(ax,[z],[[y48,-y31,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y3,y27,-y37]]),formula_ind(true,[true],[[-x2,-y31,-y46,y48]]),formula_ind(true,[true],[[-x2,-y8,y20,-y33]])]
ArcM===========: [pair(z,(((~ * (y48\/ -y31\/ -y46))&(~ * (y20\/ -y33\/ -y8)))&(~ *x2))&(^ * (x1&(y27\/y3\/ -y37)))),pair(x1,y27\/y3\/ -y37),pair(x2,(y20\/ -y33\/ -y8)&(y48\/ -y31\/ -y46))]
LenSNF=22
LenSNF=8
SAT: true
Exist: 1
...............................................
SAT:true
