P1=[y50,y36,y40,y11,y33,y38,y7,y6,y32,y20,y8,y13,y45,y48,y17,y9,y30,y46,y28,y12,y5]
T=((y12\/y36\/y40)&(-y22\/y38\/y40)&(y14\/ -y45\/ -y50)&(y26\/ -y32\/ -y33)&(y17\/ -y27\/y40)&(-y3\/ -y40\/y49))&(~ * ((y7\/ -y26\/y47)&(y9\/y44\/y45)&(y10\/y27\/y28)&(-y3\/y9\/ -y18)&(-y5\/ -y40\/y48)&(-y15\/y17\/y36)))&(^ * ((-y36\/ -y46\/y48)&(y11\/y12\/y40)&(y3\/y11\/ -y20)&(y8\/ -y11\/y13)&(y13\/y30\/ -y49)&(y6\/ -y21\/y32)))
UsedInf:322219
UsedTime:0.08161885700000002
Wall:0.25181078910827637
Res===========: [formula_ind(ex,[z],[[x1],[y11,y12,y40],[y11,y13,y30,-y20,-y40,-z],[y13,y8,-y11],[y48,-y36,-y46]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y48,-y40,-y5]]),formula_ind(start,[start],[[y11,y13,y30,-x1,-y20,-y40]]),formula_ind(start,[start],[[y12,y36,y40]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y11,y13,y30,-x1,-y20,-y40,-z]]),formula_ind(true,[true],[[-x1,y11,y12,y40]]),formula_ind(true,[true],[[-x1,y8,-y11,y13]]),formula_ind(true,[true],[[-x1,-y36,-y46,y48]]),formula_ind(true,[true],[[-x2,-y5,-y40,y48]]),formula_ind(true,[true],[[-z,y12,y36,y40]])]
ArcM===========: [pair(x2,y48\/ -y40\/ -y5)]
LenSNF=22
LenSNF=12
SAT: true
Exist: 0
...............................................
SAT:true
