P1=[y37,y42,y17,y25,y18,y31,y36,y1,y21,y48,y12,y15,y24,y46,y16,y43,y50,y39,y30,y33,y26]
T=((-y4\/y28\/y32)&(y25\/y33\/y47)&(y18\/y24\/y48)&(y26\/y33\/y35)&(y8\/y19\/y44)&(y6\/y17\/ -y36))&(~ * ((y7\/y8\/ -y46)&(-y36\/ -y37\/ -y50)&(-y13\/ -y21\/y46)&(y4\/y31\/ -y47)&(-y33\/y35\/ -y48)&(y16\/ -y21\/y35)))&(^ * ((y1\/ -y6\/y42)&(y12\/ -y15\/ -y33)&(y20\/y30\/y45)&(y12\/y19\/ -y31)&(-y17\/ -y43\/y46)&(y20\/y39\/y41)))
UsedInf:267674
UsedTime:0.06294075099999999
Wall:0.20502758026123047
Res===========: [formula_ind(ex,[z],[[x1],[y1,y17,y42,-y36,-z],[y12,-y15,-y33],[y46,-y17,-y43]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[-y36,-y50,-z]]),formula_ind(start,[start],[[y1,y17,y42,-x1,-y36]]),formula_ind(start,[start],[[y18,y24,y48]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y36,-y50]]),formula_ind(true,[true],[[y1,y17,y42,-x1,-y36,-z]]),formula_ind(true,[true],[[-x1,y12,-y15,-y33]]),formula_ind(true,[true],[[-x1,-y17,-y43,y46]]),formula_ind(true,[true],[[-x2,-y36,-y50,-z]]),formula_ind(true,[true],[[-z,y18,y24,y48]])]
ArcM===========: []
LenSNF=22
LenSNF=12
SAT: true
Exist: 0
...............................................
SAT:true
