P1=[y2,y29,y20,y39,y10,y49,y21,y38,y17,y6,y15,y4,y44,y13,y42,y26,y48,y18,y50,y34,y43]
T=((-y41\/ -y47\/y49)&(-y13\/ -y29\/y34)&(y6\/ -y27\/y43)&(y4\/y15\/ -y27)&(y3\/ -y4\/y8)&(y6\/ -y38\/ -y44))&(~ * ((y17\/y27\/ -y42)&(y17\/y27\/ -y39)&(y11\/y26\/ -y31)&(-y10\/y21\/ -y36)&(-y39\/ -y41\/ -y42)&(y19\/y41\/ -y47)))&(^ * ((-y2\/y8\/y12)&(y13\/ -y18\/y20)&(y5\/y26\/ -y48)&(-y26\/ -y38\/ -y50)&(-y13\/y31\/y40)&(y27\/ -y40\/y41)))
UsedInf:18971018
UsedTime:4.379378725
Wall:13.446551322937012
Res===========: [formula_ind(ex,[z],[[x1],[y13,y20,-y18],[-y26,-y38,-y50]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,y17,y4,-y39,-z]]),formula_ind(ax,[z],[[y15,y17,y4,-y42,-z]]),formula_ind(ax,[z],[[y17,y43,y6,-y39,-z]]),formula_ind(ax,[z],[[y17,y43,y6,-y42,-z]]),formula_ind(start,[start],[[y15,y17,y4,-x2,-y39]]),formula_ind(start,[start],[[y15,y17,y4,-x2,-y42]]),formula_ind(start,[start],[[y17,y43,y6,-x2,-y39]]),formula_ind(start,[start],[[y17,y43,y6,-x2,-y42]]),formula_ind(start,[start],[[y34,-y13,-y29]]),formula_ind(start,[start],[[y6,-y38,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y15,y17,y4,-x2,-y39,-z]]),formula_ind(true,[true],[[y15,y17,y4,-x2,-y42,-z]]),formula_ind(true,[true],[[y17,y43,y6,-x2,-y39,-z]]),formula_ind(true,[true],[[y17,y43,y6,-x2,-y42,-z]]),formula_ind(true,[true],[[-x1,y13,-y18,y20]]),formula_ind(true,[true],[[-x1,-y26,-y38,-y50]]),formula_ind(true,[true],[[-z,y6,-y38,-y44]]),formula_ind(true,[true],[[-z,-y13,-y29,y34]])]
ArcM===========: [pair(x1,(-y26\/ -y38\/ -y50)&(y13\/y20\/ -y18))]
LenSNF=22
LenSNF=21
SAT: true
Exist: 0
...............................................
SAT:true
