P1=[y28,y41,y31,y9,y38,y48,y8,y30,y7,y40,y21,y47,y14,y46,y25,y26,y22,y45,y33,y12,y49]
T=((-y26\/ -y44\/ -y47)&(-y7\/ -y29\/ -y41)&(-y38\/ -y40\/y47)&(-y20\/ -y38\/y46)&(-y11\/y14\/ -y49)&(y1\/y30\/y41))&(~ * ((-y16\/y25\/ -y47)&(y11\/ -y31\/y45)&(-y15\/y21\/ -y27)&(-y8\/ -y21\/y32)&(-y21\/y28\/ -y40)&(-y9\/ -y27\/y48)))&(^ * ((-y3\/ -y28\/y30)&(-y10\/y21\/y33)&(y11\/y37\/y41)&(-y1\/ -y12\/ -y35)&(y9\/y22\/ -y37)&(-y33\/ -y35\/y38)))
UsedInf:297923
UsedTime:0.07656243000000001
Wall:0.14371395111083984
Res===========: [formula_ind(ex,[z],[[x1],[y14,y22,y41,y9,-y49,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y45,-y31,-y49,-z]]),formula_ind(start,[start],[[y14,y22,y41,y9,-x1,-y49]]),formula_ind(start,[start],[[y14,y45,-x2,-y31,-y49]]),formula_ind(start,[start],[[y47,-y38,-y40]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y14,y22,y41,y9,-x1,-y49,-z]]),formula_ind(true,[true],[[y14,y45,-x2,-y31,-y49,-z]]),formula_ind(true,[true],[[-z,-y38,-y40,y47]])]
ArcM===========: []
LenSNF=22
LenSNF=10
SAT: true
Exist: 0
...............................................
SAT:true
