P1=[y25,y48,y34,y33,y30,y41,y38,y26,y32,y9,y14,y29,y21,y47,y45,y12,y2,y20,y13,y43,y35]
T=((-y9\/y14\/ -y32)&(y20\/ -y39\/ -y43)&(y31\/y35\/y47)&(y21\/y22\/ -y36)&(-y10\/y13\/y32)&(y11\/y15\/y30))&(~ * ((-y23\/ -y29\/y33)&(-y29\/ -y44\/ -y48)&(-y12\/ -y34\/ -y46)&(-y29\/ -y36\/ -y41)&(-y25\/ -y44\/ -y45)&(y2\/y14\/ -y26)))&(^ * ((-y7\/ -y23\/ -y40)&(-y2\/ -y12\/y41)&(y38\/ -y44\/ -y46)&(-y21\/ -y23\/y46)&(y11\/ -y44\/y50)&(-y6\/y34\/y38)))
UsedInf:207798
UsedTime:0.052460322999999975
Wall:0.06256771087646484
Res===========: [formula_ind(ex,[z],[[x1],[y41,-y12,-y2]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y2,-y26]]),formula_ind(start,[start],[[y14,-y32,-y9]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y2,-y12,y41]]),formula_ind(true,[true],[[-x2,y2,y14,-y26]]),formula_ind(true,[true],[[-z,-y9,y14,-y32]])]
ArcM===========: [pair(z,(((y14\/ -y32\/ -y9)&(~ * (y14\/y2\/ -y26)))&(~ *x2))&(^ * (x1&(y41\/ -y12\/ -y2)))),pair(x1,y41\/ -y12\/ -y2),pair(x2,y14\/y2\/ -y26)]
LenSNF=22
LenSNF=8
SAT: true
Exist: 1
...............................................
SAT:true
