P1=[y50,y6,y24,y35,y41,y38,y39,y23,y20,y48,y5,y33,y14,y16,y49,y1,y22,y12,y2,y32,y37]
T=((y4\/y14\/y48)&(y32\/y36\/ -y37)&(y3\/y22\/y49)&(y1\/ -y19\/ -y44)&(-y33\/y37\/y38)&(-y18\/y35\/y43))&(~ * ((-y19\/ -y20\/ -y50)&(-y17\/ -y34\/y50)&(y5\/y19\/ -y47)&(y23\/y26\/ -y33)&(y7\/ -y35\/ -y49)&(y28\/y39\/ -y40)))&(^ * ((-y26\/y36\/y45)&(-y12\/y24\/y41)&(y24\/y27\/y33)&(-y5\/ -y11\/y19)&(y2\/y16\/y34)&(-y6\/ -y36\/y42)))
UsedInf:2221443
UsedTime:0.531528862
Wall:0.6477010250091553
Res===========: [formula_ind(ex,[z],[[x1],[y24,y41,-y12]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y37,y38,-y33]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y12,y24,y41]]),formula_ind(true,[true],[[-z,-y33,y37,y38]])]
ArcM===========: [pair(z,((y37\/y38\/ -y33)&(~ *x2))&(^ * (x1&(y24\/y41\/ -y12)))),pair(x1,y24\/y41\/ -y12),pair(x2,true)]
LenSNF=22
LenSNF=6
SAT: true
Exist: 1
...............................................
SAT:true
