P1=[y7,y32,y36,y16,y43,y17,y2,y47,y12,y46,y48,y5,y21,y45,y27,y37,y6,y33,y49,y13,y31]
T=((y18\/y21\/ -y41)&(-y14\/y16\/y37)&(y17\/ -y29\/y32)&(-y10\/ -y27\/ -y30)&(-y2\/ -y23\/y45)&(y5\/ -y34\/y47))&(~ * ((-y7\/y43\/y48)&(y33\/ -y36\/y46)&(y9\/ -y16\/ -y17)&(y15\/ -y31\/y45)&(-y11\/ -y17\/y23)&(-y6\/y35\/y44)))&(^ * ((-y7\/ -y25\/ -y31)&(y4\/y39\/ -y48)&(y1\/y16\/y23)&(-y11\/y13\/ -y49)&(y4\/ -y11\/y12)&(-y1\/ -y32\/ -y48)))
UsedInf:283143
UsedTime:0.07190371300000001
Wall:0.1422731876373291
Res===========: [formula_ind(ex,[z],[[x1],[y16,y45,-y2,-y32,-y48,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y33,y46,-y36]]),formula_ind(ax,[z],[[y43,y48,-z]]),formula_ind(start,[start],[[y16,y45,-x1,-y2,-y32,-y48]]),formula_ind(start,[start],[[y43,y48,-x2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y16,y45,-x1,-y2,-y32,-y48,-z]]),formula_ind(true,[true],[[y43,y48,-x2,-z]]),formula_ind(true,[true],[[-x2,y33,-y36,y46]])]
ArcM===========: []
LenSNF=22
LenSNF=10
SAT: true
Exist: 0
...............................................
SAT:true
