P1=[y1,y20,y12,y19,y39,y40,y15,y30,y41,y2,y29,y50,y10,y14,y45,y46,y44,y22,y8,y18,y33]
T=((-y7\/y46\/ -y50)&(y17\/y45\/ -y50)&(-y13\/y39\/y41)&(y5\/y28\/y37)&(y7\/ -y28\/y45)&(-y5\/y9\/y13))&(~ * ((-y8\/ -y10\/y29)&(-y30\/ -y40\/y44)&(y9\/ -y18\/ -y32)&(-y15\/y39\/ -y47)&(y10\/y24\/y50)&(-y2\/ -y14\/y37)))&(^ * ((-y10\/y12\/ -y31)&(y1\/y20\/ -y50)&(-y2\/y17\/y30)&(-y1\/y19\/ -y28)&(y2\/y33\/y47)&(-y7\/ -y22\/y29)))
UsedInf:3709355
UsedTime:0.859659583
Wall:1.0120429992675781
Res===========: [formula_ind(ex,[z],[[x1],[y2,y33,y39,-x2,-y15],[y2,y33,y39,-y15]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y2,y33,y39,-x1,-y15]]),formula_ind(ax,[z],[[y29,-y10,-y8]]),formula_ind(ax,[z],[[y44,-y30,-y40]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y2,y33,y39,-x1,-x2,-y15]]),formula_ind(true,[true],[[-x2,-y30,-y40,y44]]),formula_ind(true,[true],[[-x2,-y8,-y10,y29]])]
ArcM===========: [pair(z,((((~ * (y44\/ -y30\/ -y40))&(~ * (y29\/ -y10\/ -y8)))&(~ * (y2\/y33\/y39\/ -x1\/ -y15)))&(~ *x2))&(^ * (x1&(y2\/y33\/y39\/ -x2\/ -y15)&(y2\/y33\/y39\/ -y15))))]
LenSNF=22
LenSNF=9
SAT: true
Exist: 0
...............................................
SAT:true
