P1=[y13,y20,y45,y22,y4,y47,y14,y25,y42,y18,y2,y7,y32,y30,y49,y1,y40,y15,y5,y38,y11]
T=((y14\/ -y42\/y49)&(-y5\/ -y8\/y19)&(y11\/ -y44\/y47)&(y23\/ -y27\/ -y41)&(-y1\/y4\/ -y6)&(-y18\/y25\/y50))&(~ * ((y7\/ -y12\/ -y35)&(-y6\/ -y13\/ -y24)&(-y8\/y15\/y22)&(-y4\/y11\/ -y30)&(-y5\/y16\/y41)&(-y9\/y19\/y46)))&(^ * ((y38\/ -y40\/ -y47)&(y16\/ -y44\/ -y45)&(-y7\/ -y42\/ -y48)&(y37\/ -y46\/ -y47)&(-y4\/y20\/y28)&(-y2\/y28\/y32)))
UsedInf:232964
UsedTime:0.05697195599999999
Wall:0.0581514835357666
Res===========: [formula_ind(ex,[z],[[x1],[y38,-y40,-y47]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,-y30,-y4]]),formula_ind(start,[start],[[y14,y49,-y42]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y38,-y40,-y47]]),formula_ind(true,[true],[[-x2,-y4,y11,-y30]]),formula_ind(true,[true],[[-z,y14,-y42,y49]])]
ArcM===========: [pair(z,(((y14\/y49\/ -y42)&(~ * (y11\/ -y30\/ -y4)))&(~ *x2))&(^ * (x1&(y38\/ -y40\/ -y47)))),pair(x1,y38\/ -y40\/ -y47),pair(x2,y11\/ -y30\/ -y4)]
LenSNF=22
LenSNF=8
SAT: true
Exist: 1
...............................................
SAT:true
