P1=[y40,y17,y28,y15,y1,y39,y35,y7,y31,y14,y48,y21,y41,y19,y44,y25,y24,y5,y16,y36,y13]
T=((-y9\/ -y14\/ -y41)&(-y4\/y19\/ -y42)&(y8\/ -y17\/y19)&(y28\/y44\/ -y50)&(y19\/y36\/y41)&(-y14\/ -y17\/y19))&(~ * ((y18\/y28\/ -y31)&(-y7\/y24\/ -y26)&(-y13\/ -y40\/ -y41)&(y1\/y15\/y33)&(-y5\/ -y21\/y44)&(y7\/ -y13\/ -y16)))&(^ * ((-y24\/ -y40\/ -y50)&(-y19\/ -y36\/ -y39)&(-y4\/y32\/ -y35)&(y10\/ -y11\/y25)&(y4\/y24\/y48)&(y18\/ -y32\/ -y47)))
UsedInf:224893
UsedTime:0.056461076
Wall:0.1685032844543457
Res===========: [formula_ind(ex,[z],[[x1],[-y19,-y36,-y39]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y44,-y21,-y5]]),formula_ind(ax,[z],[[y7,-y13,-y16]]),formula_ind(ax,[z],[[-y13,-y41,-z]]),formula_ind(start,[start],[[y19,y36,y41]]),formula_ind(start,[start],[[y19,-y14,-y17]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y13,-y41]]),formula_ind(true,[true],[[-x1,-y19,-y36,-y39]]),formula_ind(true,[true],[[-x2,y7,-y13,-y16]]),formula_ind(true,[true],[[-x2,-y13,-y41,-z]]),formula_ind(true,[true],[[-x2,-y5,-y21,y44]]),formula_ind(true,[true],[[-z,y19,y36,y41]]),formula_ind(true,[true],[[-z,-y14,-y17,y19]])]
ArcM===========: [pair(x1,-y19\/ -y36\/ -y39)]
LenSNF=22
LenSNF=15
SAT: true
Exist: 0
...............................................
SAT:true
