P1=[y31,y1,y26,y43,y44,y9,y46,y35,y39,y34,y48,y12,y47,y3,y45,y36,y16,y5,y41,y17,y30,y22,y24,y23,y7,y28,y20,y11,y33,y38]
T=(y8\/y34\/y46)&(y2\/y30\/ -y37)&(-y6\/y7\/ -y26)&(y18\/y19\/y43)&(-y18\/y21\/y38)&(y16\/ -y38\/ -y44)&(y1\/ -y3\/y33)&(y29\/ -y43\/y49)&(y1\/ -y7\/y50)&(y31\/ -y33\/y43)&(y1\/ -y9\/ -y45)&(-y5\/y24\/y36)&(y27\/ -y44\/ -y47)&(y5\/ -y10\/ -y24)&(y21\/y22\/ -y46)&(-y4\/y9\/y42)&(y18\/ -y42\/y49)&(-y4\/ -y11\/y42)&(-y7\/ -y23\/ -y47)&(-y23\/ -y26\/y38)&(y8\/y20\/y29)&(y16\/ -y26\/y28)&(y8\/y24\/y45)&(y12\/y22\/y26)&(-y17\/ -y42\/y47)&(y45\/ -y49\/ -y50)&(y17\/ -y19\/ -y29)&(y18\/ -y20\/y24)&(y29\/ -y31\/ -y41)&(-y5\/y39\/ -y42)&(y27\/y35\/y48)&(-y2\/ -y12\/ -y23)&(y14\/ -y17\/ -y27)&(-y4\/ -y11\/ -y22)&(y18\/ -y21\/ -y29)&(y16\/ -y20\/ -y37)&(-y9\/ -y17\/y31)&(-y22\/ -y28\/y44)&(y5\/ -y24\/ -y29)&(y33\/ -y42\/ -y47)
UsedInf:579893244
UsedTime:129.43859237299998
Wall:129.99955463409424
Res===========: [formula_ind(start,[start],[[y1,y33,-y3]]),formula_ind(start,[start],[[y1,y45,y5,-y24,-y43,-y7]]),formula_ind(start,[start],[[y1,-y45,-y9]]),formula_ind(start,[start],[[y12,y22,y26]]),formula_ind(start,[start],[[y16,y28,-y26]]),formula_ind(start,[start],[[y16,-y38,-y44]]),formula_ind(start,[start],[[y24,y36,-y5]]),formula_ind(start,[start],[[y38,-y23,-y26]]),formula_ind(start,[start],[[y44,-y22,-y28]]),formula_ind(start,[start],[[y5,-y24,-y41]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y23,-y47,-y7]]),formula_ind(true,[true],[[y1,y45,y5,-y24,-y43,-y7,-z]]),formula_ind(true,[true],[[y5,-y24,-y41,-z]]),formula_ind(true,[true],[[-z,y1,-y3,y33]]),formula_ind(true,[true],[[-z,y1,-y9,-y45]]),formula_ind(true,[true],[[-z,y12,y22,y26]]),formula_ind(true,[true],[[-z,y16,-y26,y28]]),formula_ind(true,[true],[[-z,y16,-y38,-y44]]),formula_ind(true,[true],[[-z,-y22,-y28,y44]]),formula_ind(true,[true],[[-z,-y23,-y26,y38]]),formula_ind(true,[true],[[-z,-y5,y24,y36]]),formula_ind(true,[true],[[-z,-y7,-y23,-y47]])]
ArcM===========: [pair(z,((((((((((-y23\/ -y47\/ -y7)&(y24\/y36\/ -y5))&(y38\/ -y23\/ -y26))&(y44\/ -y22\/ -y28))&(y16\/ -y38\/ -y44))&(y16\/y28\/ -y26))&(y12\/y22\/y26))&(y1\/ -y45\/ -y9))&(y1\/y33\/ -y3))&(y5\/ -y24\/ -y41))&(y1\/y45\/y5\/ -y24\/ -y43\/ -y7))]
LenSNF=42
LenSNF=23
SAT: true
Exist: 1
...............................................
SAT:true
