P1=[y17,y50,y11,y13,y4,y18,y49,y3,y36,y26,y29,y43,y9,y5,y20,y24,y7,y37,y28,y48,y35,y16,y15,y19,y44,y39,y30,y21,y45,y10]
T=(y8\/ -y16\/ -y37)&(y5\/ -y19\/ -y32)&(y9\/y36\/ -y50)&(y12\/ -y13\/ -y35)&(-y7\/y29\/y50)&(y15\/ -y18\/y48)&(-y25\/y29\/ -y36)&(y32\/ -y43\/ -y50)&(y28\/ -y33\/ -y36)&(-y3\/y4\/y27)&(-y4\/y12\/ -y29)&(y28\/y35\/ -y40)&(y22\/ -y32\/y41)&(y33\/ -y36\/y43)&(-y2\/y22\/y29)&(-y3\/ -y8\/ -y35)&(-y9\/y11\/y21)&(y11\/y32\/ -y39)&(-y9\/y12\/y30)&(y26\/y37\/ -y39)&(-y12\/ -y25\/y38)&(-y19\/ -y20\/ -y49)&(y12\/y17\/y39)&(-y3\/ -y25\/y31)&(y21\/y33\/y42)&(y6\/y28\/ -y39)&(y3\/ -y6\/y50)&(y27\/ -y31\/ -y44)&(y7\/ -y22\/y38)&(-y6\/ -y39\/y48)&(-y13\/ -y19\/y32)&(-y17\/y26\/y30)&(y21\/ -y37\/y45)&(y3\/y37\/y49)&(y5\/ -y29\/y38)&(-y12\/ -y29\/y49)&(-y13\/ -y24\/ -y49)&(y32\/ -y38\/y45)&(-y8\/ -y10\/ -y11)&(-y7\/ -y24\/y48)
UsedInf:169343969
UsedTime:39.104276186
Wall:39.25247001647949
Res===========: [formula_ind(start,[start],[[y11,y21,-y9]]),formula_ind(start,[start],[[y11,y5,-y19,-y39]]),formula_ind(start,[start],[[y15,y48,-y18]]),formula_ind(start,[start],[[y21,y45,-y37]]),formula_ind(start,[start],[[y26,y30]]),formula_ind(start,[start],[[y26,y37,-y39]]),formula_ind(start,[start],[[y28,y3,y50,-y39]]),formula_ind(start,[start],[[y28,y43,-y36]]),formula_ind(start,[start],[[y28,y48,-y39]]),formula_ind(start,[start],[[y29,y50,-y7]]),formula_ind(start,[start],[[y3,y37,y49]]),formula_ind(start,[start],[[y30,y49,-y29,-y9]]),formula_ind(start,[start],[[y36,y9,-y50]]),formula_ind(start,[start],[[y45,y5,-y19,-y29]]),formula_ind(start,[start],[[y48,-y24,-y7]]),formula_ind(start,[start],[[y49,-y13,-y29,-y35]]),formula_ind(start,[start],[[y49,-y29,-y4]]),formula_ind(start,[start],[[y5,-y13,-y19]]),formula_ind(start,[start],[[y5,-y19,-y43,-y50]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y10,-y11,-y16,-y37]]),formula_ind(start,[start],[[-y13,-y24,-y49]]),formula_ind(start,[start],[[-y16,-y3,-y35,-y37]]),formula_ind(start,[start],[[-y19,-y20,-y49]]),formula_ind(true,[true],[[y11,y5,-y19,-y39,-z]]),formula_ind(true,[true],[[y26,y30,-z]]),formula_ind(true,[true],[[y28,y3,y50,-y39,-z]]),formula_ind(true,[true],[[y28,y43,-y36,-z]]),formula_ind(true,[true],[[y28,y48,-y39,-z]]),formula_ind(true,[true],[[y30,y49,-y29,-y9,-z]]),formula_ind(true,[true],[[y45,y5,-y19,-y29,-z]]),formula_ind(true,[true],[[y49,-y13,-y29,-y35,-z]]),formula_ind(true,[true],[[y49,-y29,-y4,-z]]),formula_ind(true,[true],[[y5,-y13,-y19,-z]]),formula_ind(true,[true],[[y5,-y19,-y43,-y50,-z]]),formula_ind(true,[true],[[-y10,-y11,-y16,-y37,-z]]),formula_ind(true,[true],[[-y16,-y3,-y35,-y37,-z]]),formula_ind(true,[true],[[-z,y15,-y18,y48]]),formula_ind(true,[true],[[-z,y21,-y37,y45]]),formula_ind(true,[true],[[-z,y26,y37,-y39]]),formula_ind(true,[true],[[-z,y3,y37,y49]]),formula_ind(true,[true],[[-z,y9,y36,-y50]]),formula_ind(true,[true],[[-z,-y13,-y24,-y49]]),formula_ind(true,[true],[[-z,-y19,-y20,-y49]]),formula_ind(true,[true],[[-z,-y7,y29,y50]]),formula_ind(true,[true],[[-z,-y7,-y24,y48]]),formula_ind(true,[true],[[-z,-y9,y11,y21]])]
ArcM===========: [pair(z,((((((((((((((((((((((y11\/y21\/ -y9)&(y48\/ -y24\/ -y7))&(y29\/y50\/ -y7))&(-y19\/ -y20\/ -y49))&(-y13\/ -y24\/ -y49))&(y36\/y9\/ -y50))&(y3\/y37\/y49))&(y26\/y37\/ -y39))&(y21\/y45\/ -y37))&(y15\/y48\/ -y18))&(-y16\/ -y3\/ -y35\/ -y37))&(-y10\/ -y11\/ -y16\/ -y37))&(y5\/ -y19\/ -y43\/ -y50))&(y5\/ -y13\/ -y19))&(y49\/ -y29\/ -y4))&(y49\/ -y13\/ -y29\/ -y35))&(y45\/y5\/ -y19\/ -y29))&(y30\/y49\/ -y29\/ -y9))&(y28\/y48\/ -y39))&(y28\/y43\/ -y36))&(y28\/y3\/y50\/ -y39))&(y26\/y30))&(y11\/y5\/ -y19\/ -y39))]
LenSNF=42
LenSNF=47
SAT: true
Exist: 1
...............................................
SAT:true
