P1=[y44,y3,y24,y28,y34,y9,y12,y25,y21,y36,y23,y11,y30,y8,y35,y22,y46,y43,y42,y26,y5,y6,y17,y19,y2,y1,y48,y37,y45,y41]
T=(y7\/ -y20\/y37)&(y2\/ -y14\/y25)&(y1\/ -y22\/ -y43)&(-y9\/ -y17\/ -y45)&(-y9\/y29\/y33)&(y7\/y16\/ -y25)&(y33\/y47\/ -y50)&(y6\/ -y41\/y48)&(-y23\/ -y26\/y41)&(-y15\/y28\/y47)&(y3\/y43\/y49)&(y2\/y5\/ -y12)&(-y11\/ -y16\/y17)&(y15\/y22\/y35)&(y2\/ -y28\/y33)&(y8\/y15\/y33)&(-y27\/y30\/y31)&(y5\/y32\/y36)&(y21\/y41\/y43)&(y13\/ -y44\/y47)&(y1\/y3\/y26)&(-y1\/y13\/y24)&(-y16\/ -y42\/ -y45)&(y3\/ -y12\/ -y46)&(-y9\/y14\/y24)&(y20\/ -y22\/y29)&(y33\/y41\/y46)&(y3\/y9\/ -y22)&(y28\/ -y36\/y47)&(y4\/ -y5\/y39)&(y9\/ -y10\/ -y36)&(-y22\/y33\/y35)&(y4\/ -y43\/ -y45)&(-y5\/y41\/y44)&(y2\/y9\/ -y20)&(-y13\/ -y15\/y18)&(y2\/ -y4\/y19)&(-y5\/ -y28\/ -y42)&(y16\/ -y44\/y49)&(-y34\/ -y35\/y41)
UsedInf:4613179
UsedTime:1.040346834
Wall:1.0431861877441406
Res===========: [formula_ind(start,[start],[[y1,y26,y3]]),formula_ind(start,[start],[[y1,-y22,-y43]]),formula_ind(start,[start],[[y19,y2,-y43,-y45]]),formula_ind(start,[start],[[y2,y24,y25,-y9]]),formula_ind(start,[start],[[y2,y5,-y12]]),formula_ind(start,[start],[[y21,y41,y43]]),formula_ind(start,[start],[[y3,y9,-y22]]),formula_ind(start,[start],[[y3,-y12,-y46]]),formula_ind(start,[start],[[y41,-y23,-y26]]),formula_ind(start,[start],[[y41,-y34,-y35]]),formula_ind(start,[start],[[y48,y6,-y41]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y17,-y45,-y9]]),formula_ind(start,[start],[[-y28,-y42,-y5]]),formula_ind(true,[true],[[y19,y2,-y43,-y45,-z]]),formula_ind(true,[true],[[y2,y24,y25,-y9,-z]]),formula_ind(true,[true],[[-z,y1,y3,y26]]),formula_ind(true,[true],[[-z,y1,-y22,-y43]]),formula_ind(true,[true],[[-z,y2,y5,-y12]]),formula_ind(true,[true],[[-z,y21,y41,y43]]),formula_ind(true,[true],[[-z,y3,y9,-y22]]),formula_ind(true,[true],[[-z,y3,-y12,-y46]]),formula_ind(true,[true],[[-z,y6,-y41,y48]]),formula_ind(true,[true],[[-z,-y23,-y26,y41]]),formula_ind(true,[true],[[-z,-y34,-y35,y41]]),formula_ind(true,[true],[[-z,-y5,-y28,-y42]]),formula_ind(true,[true],[[-z,-y9,-y17,-y45]])]
ArcM===========: [pair(z,((((((((((((-y17\/ -y45\/ -y9)&(-y28\/ -y42\/ -y5))&(y41\/ -y34\/ -y35))&(y41\/ -y23\/ -y26))&(y48\/y6\/ -y41))&(y3\/ -y12\/ -y46))&(y3\/y9\/ -y22))&(y21\/y41\/y43))&(y2\/y5\/ -y12))&(y1\/ -y22\/ -y43))&(y1\/y26\/y3))&(y2\/y24\/y25\/ -y9))&(y19\/y2\/ -y43\/ -y45))]
LenSNF=42
LenSNF=27
SAT: true
Exist: 1
...............................................
SAT:true
