P1=[y20,y41,y27,y11,y47,y2,y16,y39,y22,y38,y33,y46,y48,y5,y44,y15,y17,y18,y50,y14,y31,y35,y49,y43,y7,y25,y1,y3,y29,y37]
T=(-y13\/ -y34\/ -y46)&(-y7\/ -y34\/ -y36)&(-y22\/ -y24\/y49)&(y28\/ -y44\/y49)&(y1\/ -y7\/y13)&(y9\/ -y30\/ -y44)&(-y7\/ -y43\/y49)&(-y28\/ -y30\/ -y48)&(y11\/y26\/y39)&(-y7\/y21\/y24)&(-y1\/y39\/ -y45)&(-y5\/ -y27\/y44)&(y25\/ -y44\/y46)&(y1\/ -y15\/y16)&(y14\/y41\/ -y49)&(-y11\/y15\/ -y25)&(y8\/y13\/y21)&(-y5\/y12\/y25)&(-y30\/y31\/y47)&(y22\/y40\/y46)&(y15\/y21\/y24)&(-y18\/ -y22\/y35)&(-y13\/y37\/ -y38)&(y9\/y20\/y33)&(y8\/y39\/y42)&(-y23\/y27\/ -y29)&(-y20\/ -y41\/ -y49)&(-y8\/ -y19\/ -y31)&(-y2\/y42\/ -y43)&(y14\/ -y28\/ -y31)&(-y3\/y12\/y50)&(-y3\/y32\/ -y42)&(y4\/y13\/ -y36)&(y6\/ -y22\/y32)&(-y13\/y26\/ -y43)&(-y7\/y16\/y27)&(-y1\/y17\/y29)&(y1\/y5\/ -y24)&(y2\/ -y14\/ -y21)&(-y10\/y36\/ -y37)
UsedInf:9185630
UsedTime:2.086616014
Wall:2.0935850143432617
Res===========: [formula_ind(start,[start],[[y1,y15,y2,y5,-y14]]),formula_ind(start,[start],[[y1,y16,-y15]]),formula_ind(start,[start],[[y1,y2,y5,-y14,-y7]]),formula_ind(start,[start],[[y1,y37,-y38,-y7]]),formula_ind(start,[start],[[y14,y41,-y49]]),formula_ind(start,[start],[[y14,y49,-y31,-y44]]),formula_ind(start,[start],[[y15,y2,y49,-y14,-y22]]),formula_ind(start,[start],[[y15,-y11,-y25]]),formula_ind(start,[start],[[y16,y27,-y7]]),formula_ind(start,[start],[[y17,y29,-y1]]),formula_ind(start,[start],[[y2,y49,-y14,-y22,-y7]]),formula_ind(start,[start],[[y25,y46,-y44]]),formula_ind(start,[start],[[y35,-y18,-y22]]),formula_ind(start,[start],[[y44,-y27,-y5]]),formula_ind(start,[start],[[y49,-y43,-y7]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y41,-y49]]),formula_ind(true,[true],[[y1,y15,y2,y5,-y14,-z]]),formula_ind(true,[true],[[y1,y2,y5,-y14,-y7,-z]]),formula_ind(true,[true],[[y1,y37,-y38,-y7,-z]]),formula_ind(true,[true],[[y14,y49,-y31,-y44,-z]]),formula_ind(true,[true],[[y15,y2,y49,-y14,-y22,-z]]),formula_ind(true,[true],[[y2,y49,-y14,-y22,-y7,-z]]),formula_ind(true,[true],[[-y41,-y49,-z]]),formula_ind(true,[true],[[-z,y1,-y15,y16]]),formula_ind(true,[true],[[-z,y14,y41,-y49]]),formula_ind(true,[true],[[-z,y25,-y44,y46]]),formula_ind(true,[true],[[-z,-y1,y17,y29]]),formula_ind(true,[true],[[-z,-y11,y15,-y25]]),formula_ind(true,[true],[[-z,-y18,-y22,y35]]),formula_ind(true,[true],[[-z,-y5,-y27,y44]]),formula_ind(true,[true],[[-z,-y7,y16,y27]]),formula_ind(true,[true],[[-z,-y7,-y43,y49]])]
ArcM===========: [pair(z,(((((((((((((((y49\/ -y43\/ -y7)&(y16\/y27\/ -y7))&(y44\/ -y27\/ -y5))&(y35\/ -y18\/ -y22))&(y15\/ -y11\/ -y25))&(y17\/y29\/ -y1))&(y25\/y46\/ -y44))&(y14\/y41\/ -y49))&(y1\/y16\/ -y15))&(-y41\/ -y49))&(y2\/y49\/ -y14\/ -y22\/ -y7))&(y15\/y2\/y49\/ -y14\/ -y22))&(y14\/y49\/ -y31\/ -y44))&(y1\/y37\/ -y38\/ -y7))&(y1\/y2\/y5\/ -y14\/ -y7))&(y1\/y15\/y2\/y5\/ -y14))]
LenSNF=42
LenSNF=33
SAT: true
Exist: 1
...............................................
SAT:true
