P1=[y40,y2,y17,y47,y23,y13,y8,y12,y43,y24,y5,y50,y34,y3,y15,y20,y11,y4,y29,y28,y38,y27,y42,y33,y19,y21,y41,y49,y30,y10]
T=(y18\/y20\/y33)&(-y14\/ -y34\/y43)&(-y23\/y34\/y39)&(-y1\/y21\/ -y34)&(-y5\/ -y13\/ -y41)&(y1\/y22\/y48)&(-y3\/y11\/y40)&(y16\/ -y22\/y44)&(-y22\/y29\/ -y38)&(y8\/ -y16\/ -y46)&(-y22\/ -y23\/ -y31)&(y5\/y8\/y13)&(y8\/ -y12\/ -y41)&(-y12\/ -y36\/y44)&(-y2\/ -y7\/ -y39)&(y12\/ -y13\/ -y23)&(-y1\/ -y38\/y48)&(-y4\/ -y11\/ -y33)&(-y8\/ -y12\/ -y23)&(y9\/ -y29\/y34)&(y2\/ -y22\/ -y50)&(y21\/ -y47\/ -y50)&(y2\/y10\/ -y42)&(y5\/ -y22\/ -y30)&(y28\/ -y29\/ -y31)&(-y24\/ -y40\/ -y43)&(y17\/ -y28\/y38)&(y24\/y29\/y50)&(-y17\/y41\/ -y48)&(y17\/y19\/ -y23)&(-y1\/y11\/y33)&(-y2\/y40\/y45)&(y9\/ -y10\/ -y15)&(y24\/ -y39\/ -y44)&(y21\/y28\/y38)&(-y24\/ -y38\/ -y46)&(-y30\/ -y36\/y46)&(y21\/y27\/y29)&(y40\/ -y43\/ -y49)&(y5\/ -y13\/y38)
UsedInf:511489597
UsedTime:119.470959961
Wall:121.1316831111908
Res===========: [formula_ind(start,[start],[[y10,y2,-y42]]),formula_ind(start,[start],[[y11,y2,y33,y41,-y17,-y50]]),formula_ind(start,[start],[[y11,y33,y41,y5,-y17,-y30]]),formula_ind(start,[start],[[y12,-y13,-y23]]),formula_ind(start,[start],[[y13,y5,y8]]),formula_ind(start,[start],[[y17,y19,-y23]]),formula_ind(start,[start],[[y17,y38,-y28]]),formula_ind(start,[start],[[y2,y21,y41,-y17,-y34,-y50]]),formula_ind(start,[start],[[y2,y41,-y17,-y38,-y50]]),formula_ind(start,[start],[[y21,y27,y29]]),formula_ind(start,[start],[[y21,y28,y38]]),formula_ind(start,[start],[[y21,y41,y5,-y17,-y30,-y34]]),formula_ind(start,[start],[[y21,-y47,-y50]]),formula_ind(start,[start],[[y24,y29,y50]]),formula_ind(start,[start],[[y29,y41,-y17,-y38]]),formula_ind(start,[start],[[y38,y5,-y13]]),formula_ind(start,[start],[[y41,y5,-y17,-y30,-y38]]),formula_ind(start,[start],[[y8,-y12,-y41]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y33,-y4]]),formula_ind(start,[start],[[-y12,-y23,-y8]]),formula_ind(start,[start],[[-y13,-y41,-y5]]),formula_ind(start,[start],[[-y24,-y43]]),formula_ind(true,[true],[[y11,y2,y33,y41,-y17,-y50,-z]]),formula_ind(true,[true],[[y11,y33,y41,y5,-y17,-y30,-z]]),formula_ind(true,[true],[[y2,y21,y41,-y17,-y34,-y50,-z]]),formula_ind(true,[true],[[y2,y41,-y17,-y38,-y50,-z]]),formula_ind(true,[true],[[y21,y41,y5,-y17,-y30,-y34,-z]]),formula_ind(true,[true],[[y29,y41,-y17,-y38,-z]]),formula_ind(true,[true],[[y41,y5,-y17,-y30,-y38,-z]]),formula_ind(true,[true],[[-y24,-y43,-z]]),formula_ind(true,[true],[[-z,y12,-y13,-y23]]),formula_ind(true,[true],[[-z,y17,y19,-y23]]),formula_ind(true,[true],[[-z,y17,-y28,y38]]),formula_ind(true,[true],[[-z,y2,y10,-y42]]),formula_ind(true,[true],[[-z,y21,y27,y29]]),formula_ind(true,[true],[[-z,y21,y28,y38]]),formula_ind(true,[true],[[-z,y21,-y47,-y50]]),formula_ind(true,[true],[[-z,y24,y29,y50]]),formula_ind(true,[true],[[-z,y5,y8,y13]]),formula_ind(true,[true],[[-z,y5,-y13,y38]]),formula_ind(true,[true],[[-z,y8,-y12,-y41]]),formula_ind(true,[true],[[-z,-y4,-y11,-y33]]),formula_ind(true,[true],[[-z,-y5,-y13,-y41]]),formula_ind(true,[true],[[-z,-y8,-y12,-y23]])]
ArcM===========: [pair(z,(((((((((((((((((((((-y12\/ -y23\/ -y8)&(-y13\/ -y41\/ -y5))&(-y11\/ -y33\/ -y4))&(y8\/ -y12\/ -y41))&(y38\/y5\/ -y13))&(y13\/y5\/y8))&(y24\/y29\/y50))&(y21\/ -y47\/ -y50))&(y21\/y28\/y38))&(y21\/y27\/y29))&(y10\/y2\/ -y42))&(y17\/y38\/ -y28))&(y17\/y19\/ -y23))&(y12\/ -y13\/ -y23))&(-y24\/ -y43))&(y41\/y5\/ -y17\/ -y30\/ -y38))&(y29\/y41\/ -y17\/ -y38))&(y21\/y41\/y5\/ -y17\/ -y30\/ -y34))&(y2\/y41\/ -y17\/ -y38\/ -y50))&(y2\/y21\/y41\/ -y17\/ -y34\/ -y50))&(y11\/y33\/y41\/y5\/ -y17\/ -y30))&(y11\/y2\/y33\/y41\/ -y17\/ -y50))]
LenSNF=42
LenSNF=45
SAT: true
Exist: 1
...............................................
SAT:true
