P1=[y8,y5,y23,y17,y2,y16,y7,y43,y28,y34,y50,y41,y29,y40,y18,y3,y15,y47,y22,y49,y10,y20,y33,y46,y6,y36,y45,y38,y1,y48]
T=(-y22\/y38\/ -y42)&(y6\/y15\/ -y24)&(y7\/y10\/ -y17)&(y21\/y33\/ -y37)&(y8\/y36\/y38)&(y3\/ -y26\/ -y28)&(-y33\/y46\/y49)&(y7\/y33\/y42)&(-y16\/ -y23\/ -y40)&(-y7\/ -y17\/ -y42)&(y2\/ -y5\/y37)&(-y39\/ -y41\/y47)&(y41\/ -y44\/ -y45)&(y20\/y42\/y46)&(-y6\/y22\/ -y43)&(-y3\/ -y7\/y8)&(y1\/ -y16\/ -y44)&(-y17\/ -y29\/y40)&(-y5\/ -y9\/y17)&(-y16\/ -y23\/ -y39)&(-y6\/y13\/ -y20)&(-y2\/ -y12\/y38)&(y21\/y30\/y49)&(y7\/y32\/y34)&(-y5\/y16\/y25)&(-y7\/ -y28\/ -y34)&(-y32\/ -y35\/ -y39)&(-y37\/y38\/y50)&(-y30\/y40\/ -y49)&(y17\/ -y24\/ -y29)&(-y10\/y37\/ -y39)&(-y26\/ -y30\/y47)&(y10\/ -y42\/ -y50)&(y1\/y8\/ -y48)&(y19\/ -y28\/y45)&(y4\/ -y37\/y47)&(-y6\/y39\/y48)&(-y6\/ -y19\/ -y28)&(y8\/y34\/y48)&(y5\/ -y18\/y42)
UsedInf:2924462
UsedTime:0.707252653
Wall:0.7130675315856934
Res===========: [formula_ind(start,[start],[[y10,y20,y46,-y50]]),formula_ind(start,[start],[[y10,y33,y7,-y50]]),formula_ind(start,[start],[[y10,y5,-y18,-y50]]),formula_ind(start,[start],[[y10,y7,-y17]]),formula_ind(start,[start],[[y2,y38,y50,-y5]]),formula_ind(start,[start],[[y20,y38,y46,-y22]]),formula_ind(start,[start],[[y20,y46,-y17,-y7]]),formula_ind(start,[start],[[y22,-y43,-y6]]),formula_ind(start,[start],[[y33,y38,y7,-y22]]),formula_ind(start,[start],[[y38,y48,y50,-y10,-y6]]),formula_ind(start,[start],[[y38,y5,-y18,-y22]]),formula_ind(start,[start],[[y40,-y17,-y29]]),formula_ind(start,[start],[[y45,-y28,-y6]]),formula_ind(start,[start],[[y46,y49,-y33]]),formula_ind(start,[start],[[y47,y48,-y41,-y6]]),formula_ind(start,[start],[[y48,-y16,-y23,-y6]]),formula_ind(start,[start],[[y5,-y17,-y18,-y7]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y16,-y23,-y40]]),formula_ind(start,[start],[[-y28,-y34,-y7]]),formula_ind(true,[true],[[y10,y20,y46,-y50,-z]]),formula_ind(true,[true],[[y10,y33,y7,-y50,-z]]),formula_ind(true,[true],[[y10,y5,-y18,-y50,-z]]),formula_ind(true,[true],[[y2,y38,y50,-y5,-z]]),formula_ind(true,[true],[[y20,y38,y46,-y22,-z]]),formula_ind(true,[true],[[y20,y46,-y17,-y7,-z]]),formula_ind(true,[true],[[y33,y38,y7,-y22,-z]]),formula_ind(true,[true],[[y38,y48,y50,-y10,-y6,-z]]),formula_ind(true,[true],[[y38,y5,-y18,-y22,-z]]),formula_ind(true,[true],[[y45,-y28,-y6,-z]]),formula_ind(true,[true],[[y47,y48,-y41,-y6,-z]]),formula_ind(true,[true],[[y48,-y16,-y23,-y6,-z]]),formula_ind(true,[true],[[y5,-y17,-y18,-y7,-z]]),formula_ind(true,[true],[[-z,y7,y10,-y17]]),formula_ind(true,[true],[[-z,-y16,-y23,-y40]]),formula_ind(true,[true],[[-z,-y17,-y29,y40]]),formula_ind(true,[true],[[-z,-y33,y46,y49]]),formula_ind(true,[true],[[-z,-y6,y22,-y43]]),formula_ind(true,[true],[[-z,-y7,-y28,-y34]])]
ArcM===========: [pair(z,((((((((((((((((((-y28\/ -y34\/ -y7)&(y22\/ -y43\/ -y6))&(y46\/y49\/ -y33))&(y40\/ -y17\/ -y29))&(-y16\/ -y23\/ -y40))&(y10\/y7\/ -y17))&(y5\/ -y17\/ -y18\/ -y7))&(y48\/ -y16\/ -y23\/ -y6))&(y47\/y48\/ -y41\/ -y6))&(y45\/ -y28\/ -y6))&(y38\/y5\/ -y18\/ -y22))&(y38\/y48\/y50\/ -y10\/ -y6))&(y33\/y38\/y7\/ -y22))&(y20\/y46\/ -y17\/ -y7))&(y20\/y38\/y46\/ -y22))&(y2\/y38\/y50\/ -y5))&(y10\/y5\/ -y18\/ -y50))&(y10\/y33\/y7\/ -y50))&(y10\/y20\/y46\/ -y50))]
LenSNF=42
LenSNF=39
SAT: true
Exist: 1
...............................................
SAT:true
