P1=[y34,y38,y31,y12,y9,y14,y17,y20,y8,y30,y49,y42,y21,y6,y29,y15,y27,y50,y2,y39,y25,y48,y40,y41,y18,y22,y11,y45,y1,y3]
T=(-y7\/ -y31\/y48)&(-y31\/y38\/y48)&(y12\/y32\/y45)&(y20\/y33\/ -y40)&(-y1\/y15\/y32)&(y22\/y23\/ -y40)&(-y12\/ -y29\/ -y40)&(-y2\/y35\/ -y46)&(-y7\/ -y36\/y43)&(y18\/y33\/ -y41)&(y10\/ -y21\/y42)&(y36\/y38\/ -y44)&(y10\/ -y16\/y20)&(-y11\/y41\/ -y50)&(y23\/ -y34\/y45)&(-y17\/ -y24\/ -y35)&(-y17\/y29\/ -y47)&(y16\/ -y20\/y35)&(y9\/ -y15\/ -y27)&(y2\/y8\/y50)&(-y14\/ -y25\/ -y36)&(y6\/ -y14\/ -y19)&(y21\/ -y32\/y49)&(-y1\/ -y9\/y30)&(y8\/y9\/ -y17)&(-y17\/y26\/y40)&(-y23\/y29\/ -y31)&(y27\/ -y47\/ -y48)&(-y19\/ -y29\/ -y43)&(y1\/ -y26\/y45)&(-y11\/y20\/ -y39)&(y5\/ -y18\/y34)&(-y7\/y38\/y50)&(y9\/y35\/y49)&(y21\/y44\/y50)&(-y16\/ -y19\/y36)&(y25\/y34\/y36)&(y19\/ -y24\/y40)&(-y14\/y27\/y38)&(y3\/y10\/y45)
UsedInf:18855904
UsedTime:4.476097277
Wall:4.4969093799591064
Res===========: [formula_ind(start,[start],[[y1,y40,y45,-y17]]),formula_ind(start,[start],[[y12,y21,y45,y49]]),formula_ind(start,[start],[[y15,y21,y49,-y1]]),formula_ind(start,[start],[[y2,y50,y8]]),formula_ind(start,[start],[[y20,-y11,-y39]]),formula_ind(start,[start],[[y21,y38,y50,-y14,-y25]]),formula_ind(start,[start],[[y22,y29,-y31,-y40]]),formula_ind(start,[start],[[y27,y38,-y14]]),formula_ind(start,[start],[[y29,y45,-y31]]),formula_ind(start,[start],[[y30,-y1,-y9]]),formula_ind(start,[start],[[y38,y48,-y31]]),formula_ind(start,[start],[[y41,-y11,-y50]]),formula_ind(start,[start],[[y8,y9,-y17]]),formula_ind(start,[start],[[y9,-y15,-y27]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y29,-y40]]),formula_ind(true,[true],[[y1,y40,y45,-y17,-z]]),formula_ind(true,[true],[[y12,y21,y45,y49,-z]]),formula_ind(true,[true],[[y15,y21,y49,-y1,-z]]),formula_ind(true,[true],[[y21,y38,y50,-y14,-y25,-z]]),formula_ind(true,[true],[[y22,y29,-y31,-y40,-z]]),formula_ind(true,[true],[[y29,y45,-y31,-z]]),formula_ind(true,[true],[[-z,y2,y8,y50]]),formula_ind(true,[true],[[-z,y8,y9,-y17]]),formula_ind(true,[true],[[-z,y9,-y15,-y27]]),formula_ind(true,[true],[[-z,-y1,-y9,y30]]),formula_ind(true,[true],[[-z,-y11,y20,-y39]]),formula_ind(true,[true],[[-z,-y11,y41,-y50]]),formula_ind(true,[true],[[-z,-y12,-y29,-y40]]),formula_ind(true,[true],[[-z,-y14,y27,y38]]),formula_ind(true,[true],[[-z,-y31,y38,y48]])]
ArcM===========: [pair(z,((((((((((((((y38\/y48\/ -y31)&(y27\/y38\/ -y14))&(-y12\/ -y29\/ -y40))&(y41\/ -y11\/ -y50))&(y20\/ -y11\/ -y39))&(y30\/ -y1\/ -y9))&(y9\/ -y15\/ -y27))&(y8\/y9\/ -y17))&(y2\/y50\/y8))&(y29\/y45\/ -y31))&(y22\/y29\/ -y31\/ -y40))&(y21\/y38\/y50\/ -y14\/ -y25))&(y15\/y21\/y49\/ -y1))&(y12\/y21\/y45\/y49))&(y1\/y40\/y45\/ -y17))]
LenSNF=42
LenSNF=31
SAT: true
Exist: 1
...............................................
SAT:true
