P1=[y32,y47,y35,y26,y3,y37,y18,y14,y24,y30,y27,y17,y29,y28,y36,y38,y7,y4,y33,y10,y43,y40,y16,y45,y20,y46,y39,y1,y5,y23]
T=(-y4\/y5\/ -y21)&(y18\/ -y25\/ -y35)&(y27\/y32\/ -y36)&(-y10\/ -y30\/ -y32)&(-y26\/y27\/y38)&(y7\/ -y21\/ -y47)&(-y19\/y40\/ -y43)&(-y7\/ -y40\/ -y45)&(y13\/y41\/y43)&(-y5\/y24\/y25)&(-y4\/ -y14\/ -y23)&(-y26\/y28\/y38)&(-y16\/y23\/y28)&(-y20\/ -y22\/ -y33)&(y8\/y27\/y34)&(y7\/y17\/ -y18)&(-y10\/y28\/ -y46)&(y18\/ -y37\/ -y39)&(y1\/ -y14\/y33)&(y19\/ -y25\/ -y31)&(-y9\/ -y21\/ -y25)&(y3\/y10\/ -y38)&(-y22\/ -y25\/ -y29)&(y3\/ -y16\/ -y20)&(y23\/y31\/ -y37)&(y7\/ -y14\/y17)&(y21\/y26\/y41)&(-y3\/ -y26\/ -y36)&(-y5\/ -y15\/ -y33)&(-y6\/ -y30\/ -y48)&(y1\/y3\/y21)&(y43\/y46\/ -y49)&(y1\/y7\/y16)&(-y19\/y24\/y35)&(-y23\/ -y26\/ -y28)&(y5\/ -y6\/y18)&(y45\/y48\/y49)&(y22\/y24\/y33)&(y11\/y42\/ -y48)&(-y3\/y21\/y24)
UsedInf:5309541
UsedTime:1.203870405
Wall:1.2077596187591553
Res===========: [formula_ind(start,[start],[[y1,y16,y7]]),formula_ind(start,[start],[[y1,y3,y5,-y4]]),formula_ind(start,[start],[[y1,y3,y7,-y47]]),formula_ind(start,[start],[[y1,y33,-y14]]),formula_ind(start,[start],[[y10,y3,-y38]]),formula_ind(start,[start],[[y17,y7,-y14]]),formula_ind(start,[start],[[y17,y7,-y18]]),formula_ind(start,[start],[[y18,y24,-y35,-y5]]),formula_ind(start,[start],[[y18,-y37,-y39]]),formula_ind(start,[start],[[y23,y24,y35,-y37,-y5]]),formula_ind(start,[start],[[y23,y24,y40,-y37,-y43,-y5]]),formula_ind(start,[start],[[y23,y28,-y16]]),formula_ind(start,[start],[[y24,y33,-y29,-y5]]),formula_ind(start,[start],[[y24,y5,-y3,-y4]]),formula_ind(start,[start],[[y24,y7,-y3,-y47]]),formula_ind(start,[start],[[y27,y38,-y26]]),formula_ind(start,[start],[[y28,y38,-y26]]),formula_ind(start,[start],[[y28,-y10,-y46]]),formula_ind(start,[start],[[y3,-y16,-y20]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y10,-y30]]),formula_ind(start,[start],[[-y14,-y23,-y4]]),formula_ind(start,[start],[[-y23,-y26,-y28]]),formula_ind(start,[start],[[-y26,-y3,-y36]]),formula_ind(start,[start],[[-y40,-y45,-y7]]),formula_ind(true,[true],[[y1,y3,y5,-y4,-z]]),formula_ind(true,[true],[[y1,y3,y7,-y47,-z]]),formula_ind(true,[true],[[y18,y24,-y35,-y5,-z]]),formula_ind(true,[true],[[y23,y24,y35,-y37,-y5,-z]]),formula_ind(true,[true],[[y23,y24,y40,-y37,-y43,-y5,-z]]),formula_ind(true,[true],[[y24,y33,-y29,-y5,-z]]),formula_ind(true,[true],[[y24,y5,-y3,-y4,-z]]),formula_ind(true,[true],[[y24,y7,-y3,-y47,-z]]),formula_ind(true,[true],[[-y10,-y30,-z]]),formula_ind(true,[true],[[-z,y1,y7,y16]]),formula_ind(true,[true],[[-z,y1,-y14,y33]]),formula_ind(true,[true],[[-z,y18,-y37,-y39]]),formula_ind(true,[true],[[-z,y3,y10,-y38]]),formula_ind(true,[true],[[-z,y3,-y16,-y20]]),formula_ind(true,[true],[[-z,y7,y17,-y18]]),formula_ind(true,[true],[[-z,y7,-y14,y17]]),formula_ind(true,[true],[[-z,-y10,y28,-y46]]),formula_ind(true,[true],[[-z,-y16,y23,y28]]),formula_ind(true,[true],[[-z,-y23,-y26,-y28]]),formula_ind(true,[true],[[-z,-y26,y27,y38]]),formula_ind(true,[true],[[-z,-y26,y28,y38]]),formula_ind(true,[true],[[-z,-y3,-y26,-y36]]),formula_ind(true,[true],[[-z,-y4,-y14,-y23]]),formula_ind(true,[true],[[-z,-y7,-y40,-y45]])]
ArcM===========: [pair(z,(((((((((((((((((((((((-y40\/ -y45\/ -y7)&(-y14\/ -y23\/ -y4))&(-y26\/ -y3\/ -y36))&(y28\/y38\/ -y26))&(y27\/y38\/ -y26))&(-y23\/ -y26\/ -y28))&(y23\/y28\/ -y16))&(y28\/ -y10\/ -y46))&(y17\/y7\/ -y14))&(y17\/y7\/ -y18))&(y3\/ -y16\/ -y20))&(y10\/y3\/ -y38))&(y18\/ -y37\/ -y39))&(y1\/y33\/ -y14))&(y1\/y16\/y7))&(-y10\/ -y30))&(y24\/y7\/ -y3\/ -y47))&(y24\/y5\/ -y3\/ -y4))&(y24\/y33\/ -y29\/ -y5))&(y23\/y24\/y40\/ -y37\/ -y43\/ -y5))&(y23\/y24\/y35\/ -y37\/ -y5))&(y18\/y24\/ -y35\/ -y5))&(y1\/y3\/y7\/ -y47))&(y1\/y3\/y5\/ -y4))]
LenSNF=42
LenSNF=49
SAT: true
Exist: 1
...............................................
SAT:true
