P1=[y10,y5,y33,y25,y31,y15,y6,y50,y46,y39,y26,y24,y3,y17,y18,y29,y34,y44,y23,y20,y11,y19,y4,y13,y37,y7,y36,y14,y48,y28]
T=(-y18\/ -y28\/ -y44)&(y28\/ -y36\/y50)&(-y1\/ -y8\/y17)&(-y30\/y46\/ -y50)&(y15\/ -y46\/ -y50)&(-y2\/ -y15\/ -y31)&(y14\/ -y35\/y47)&(-y19\/y22\/y36)&(y23\/y38\/y45)&(y1\/ -y5\/ -y38)&(y20\/y22\/y44)&(y28\/y29\/y31)&(-y35\/ -y42\/y43)&(-y10\/y19\/y38)&(y16\/ -y47\/ -y50)&(y4\/y22\/y48)&(-y19\/ -y28\/y45)&(y22\/ -y32\/y34)&(-y2\/y8\/ -y19)&(y8\/y28\/ -y37)&(y11\/y22\/y45)&(y18\/y30\/y47)&(-y20\/ -y26\/ -y45)&(y4\/y6\/ -y28)&(y7\/y20\/y38)&(y15\/y24\/y37)&(y4\/ -y48\/y49)&(-y3\/ -y25\/ -y47)&(-y20\/ -y27\/y43)&(-y16\/ -y28\/ -y49)&(y1\/ -y25\/y39)&(-y13\/ -y14\/y34)&(-y2\/ -y6\/y24)&(y18\/ -y28\/y31)&(y1\/y17\/ -y50)&(y2\/ -y17\/y45)&(y1\/y9\/y29)&(y4\/y10\/y33)&(y9\/ -y12\/ -y23)&(y19\/ -y31\/ -y34)
UsedInf:19564735
UsedTime:4.303085491
Wall:4.318772077560425
Res===========: [formula_ind(start,[start],[[y15,y24,y37]]),formula_ind(start,[start],[[y15,-y46,-y50]]),formula_ind(start,[start],[[y17,y19,y28,-y37,-y5]]),formula_ind(start,[start],[[y17,y20,y28,y7,-y37,-y5]]),formula_ind(start,[start],[[y17,y23,y28,-y20,-y26,-y37,-y5]]),formula_ind(start,[start],[[y17,y28,y39,-y25,-y37]]),formula_ind(start,[start],[[y17,y28,-y37,-y50]]),formula_ind(start,[start],[[y18,y31,-y28]]),formula_ind(start,[start],[[y18,y4,y46,-y28,-y48,-y50]]),formula_ind(start,[start],[[y18,y46,-y25,-y3,-y50]]),formula_ind(start,[start],[[y19,-y31,-y34]]),formula_ind(start,[start],[[y24,-y17,-y20,-y26,-y6]]),formula_ind(start,[start],[[y28,y29,y31]]),formula_ind(start,[start],[[y28,y50,-y36]]),formula_ind(start,[start],[[y34,-y13,-y14]]),formula_ind(start,[start],[[y4,y6,-y28]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y15,-y17,-y20,-y26,-y31]]),formula_ind(start,[start],[[-y18,-y28,-y44]]),formula_ind(start,[start],[[-y19,-y20,-y26,-y28]]),formula_ind(true,[true],[[y17,y19,y28,-y37,-y5,-z]]),formula_ind(true,[true],[[y17,y20,y28,y7,-y37,-y5,-z]]),formula_ind(true,[true],[[y17,y23,y28,-y20,-y26,-y37,-y5,-z]]),formula_ind(true,[true],[[y17,y28,y39,-y25,-y37,-z]]),formula_ind(true,[true],[[y17,y28,-y37,-y50,-z]]),formula_ind(true,[true],[[y18,y4,y46,-y28,-y48,-y50,-z]]),formula_ind(true,[true],[[y18,y46,-y25,-y3,-y50,-z]]),formula_ind(true,[true],[[y24,-y17,-y20,-y26,-y6,-z]]),formula_ind(true,[true],[[-y15,-y17,-y20,-y26,-y31,-z]]),formula_ind(true,[true],[[-y19,-y20,-y26,-y28,-z]]),formula_ind(true,[true],[[-z,y15,y24,y37]]),formula_ind(true,[true],[[-z,y15,-y46,-y50]]),formula_ind(true,[true],[[-z,y18,-y28,y31]]),formula_ind(true,[true],[[-z,y19,-y31,-y34]]),formula_ind(true,[true],[[-z,y28,y29,y31]]),formula_ind(true,[true],[[-z,y28,-y36,y50]]),formula_ind(true,[true],[[-z,y4,y6,-y28]]),formula_ind(true,[true],[[-z,-y13,-y14,y34]]),formula_ind(true,[true],[[-z,-y18,-y28,-y44]])]
ArcM===========: [pair(z,((((((((((((((((((-y18\/ -y28\/ -y44)&(y34\/ -y13\/ -y14))&(y4\/y6\/ -y28))&(y28\/y50\/ -y36))&(y28\/y29\/y31))&(y19\/ -y31\/ -y34))&(y18\/y31\/ -y28))&(y15\/ -y46\/ -y50))&(y15\/y24\/y37))&(-y19\/ -y20\/ -y26\/ -y28))&(-y15\/ -y17\/ -y20\/ -y26\/ -y31))&(y24\/ -y17\/ -y20\/ -y26\/ -y6))&(y18\/y46\/ -y25\/ -y3\/ -y50))&(y18\/y4\/y46\/ -y28\/ -y48\/ -y50))&(y17\/y28\/ -y37\/ -y50))&(y17\/y28\/y39\/ -y25\/ -y37))&(y17\/y23\/y28\/ -y20\/ -y26\/ -y37\/ -y5))&(y17\/y20\/y28\/y7\/ -y37\/ -y5))&(y17\/y19\/y28\/ -y37\/ -y5))]
LenSNF=42
LenSNF=39
SAT: true
Exist: 1
...............................................
SAT:true
