P1=[y45,y28,y40,y5,y24,y16,y41,y13,y10,y30,y25,y8,y3,y14,y49,y34,y7,y19,y17,y22,y36,y35,y43,y21,y44,y6,y50,y1,y4,y32]
T=(-y4\/y10\/y29)&(-y9\/y21\/ -y26)&(y12\/y29\/ -y34)&(-y12\/y13\/ -y24)&(-y5\/y20\/ -y38)&(-y4\/y11\/ -y32)&(-y22\/ -y25\/y50)&(-y9\/ -y11\/ -y40)&(y8\/y16\/ -y25)&(-y13\/y33\/ -y39)&(-y19\/ -y20\/ -y45)&(-y8\/y11\/y35)&(y12\/y46\/ -y49)&(y2\/y25\/ -y46)&(y36\/y46\/ -y48)&(y14\/y33\/y40)&(y11\/y14\/y32)&(y21\/ -y40\/y43)&(-y35\/y43\/y46)&(-y3\/ -y8\/y48)&(y14\/ -y20\/ -y32)&(-y15\/ -y40\/ -y50)&(y9\/ -y10\/y44)&(y7\/ -y10\/y41)&(y7\/ -y24\/y48)&(-y22\/y29\/y42)&(y20\/ -y36\/ -y48)&(-y14\/y20\/ -y38)&(-y15\/ -y30\/y37)&(-y4\/ -y6\/ -y8)&(y17\/ -y19\/y45)&(-y15\/y20\/y38)&(-y32\/ -y47\/y49)&(y1\/y29\/ -y42)&(-y6\/y40\/y45)&(-y27\/y32\/y50)&(-y6\/ -y21\/ -y48)&(y8\/ -y28\/ -y40)&(y16\/y21\/ -y28)&(y5\/ -y12\/ -y34)
UsedInf:16612862
UsedTime:3.916402097
Wall:3.9309661388397217
Res===========: [formula_ind(start,[start],[[y14,y32,y44,-y10,-y40]]),formula_ind(start,[start],[[y14,y7,-y24,-y32,-y36]]),formula_ind(start,[start],[[y14,-y3,-y32,-y36,-y8]]),formula_ind(start,[start],[[y16,y21,-y28]]),formula_ind(start,[start],[[y16,y8,-y25]]),formula_ind(start,[start],[[y21,y43,-y40]]),formula_ind(start,[start],[[y35,y44,-y10,-y40,-y8]]),formula_ind(start,[start],[[y41,y7,-y10]]),formula_ind(start,[start],[[y44,-y10,-y32,-y4,-y40]]),formula_ind(start,[start],[[y50,-y22,-y25]]),formula_ind(start,[start],[[y7,-y19,-y24,-y36]]),formula_ind(start,[start],[[y7,-y21,-y24,-y6]]),formula_ind(start,[start],[[y8,-y28,-y40]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y19,-y3,-y36,-y8]]),formula_ind(start,[start],[[-y21,-y3,-y6,-y8]]),formula_ind(start,[start],[[-y4,-y6,-y8]]),formula_ind(true,[true],[[y14,y32,y44,-y10,-y40,-z]]),formula_ind(true,[true],[[y14,y7,-y24,-y32,-y36,-z]]),formula_ind(true,[true],[[y14,-y3,-y32,-y36,-y8,-z]]),formula_ind(true,[true],[[y35,y44,-y10,-y40,-y8,-z]]),formula_ind(true,[true],[[y44,-y10,-y32,-y4,-y40,-z]]),formula_ind(true,[true],[[y7,-y19,-y24,-y36,-z]]),formula_ind(true,[true],[[y7,-y21,-y24,-y6,-z]]),formula_ind(true,[true],[[-y19,-y3,-y36,-y8,-z]]),formula_ind(true,[true],[[-y21,-y3,-y6,-y8,-z]]),formula_ind(true,[true],[[-z,y16,y21,-y28]]),formula_ind(true,[true],[[-z,y21,-y40,y43]]),formula_ind(true,[true],[[-z,y7,-y10,y41]]),formula_ind(true,[true],[[-z,y8,y16,-y25]]),formula_ind(true,[true],[[-z,y8,-y28,-y40]]),formula_ind(true,[true],[[-z,-y22,-y25,y50]]),formula_ind(true,[true],[[-z,-y4,-y6,-y8]])]
ArcM===========: [pair(z,(((((((((((((((-y4\/ -y6\/ -y8)&(y50\/ -y22\/ -y25))&(y8\/ -y28\/ -y40))&(y16\/y8\/ -y25))&(y41\/y7\/ -y10))&(y21\/y43\/ -y40))&(y16\/y21\/ -y28))&(-y21\/ -y3\/ -y6\/ -y8))&(-y19\/ -y3\/ -y36\/ -y8))&(y7\/ -y21\/ -y24\/ -y6))&(y7\/ -y19\/ -y24\/ -y36))&(y44\/ -y10\/ -y32\/ -y4\/ -y40))&(y35\/y44\/ -y10\/ -y40\/ -y8))&(y14\/ -y3\/ -y32\/ -y36\/ -y8))&(y14\/y7\/ -y24\/ -y32\/ -y36))&(y14\/y32\/y44\/ -y10\/ -y40))]
LenSNF=42
LenSNF=33
SAT: true
Exist: 1
...............................................
SAT:true
