P1=[y22,y25,y43,y2,y1,y37,y33,y46,y21,y44,y35,y50,y32,y23,y49,y31,y45,y17,y19,y9,y18,y5,y28]
T=((-y9\/ -y35\/ -y47)&(-y16\/ -y17\/y43)&(-y3\/y28\/ -y30)&(-y9\/ -y41\/ -y45)&(y23\/ -y28\/ -y49))&(~ * ((y14\/ -y16\/y31)&(y25\/y35\/y50)&(y23\/ -y31\/ -y42)&(-y28\/y32\/y49)&(y19\/ -y21\/ -y42)))&(^ * ((y1\/ -y20\/y33)&(y18\/y44\/y45)&(-y5\/ -y20\/ -y21)&(y32\/y37\/ -y46)&(-y1\/y2\/y22)))
UsedInf:78093
UsedTime:0.010802934
Wall:0.010845184326171875
Res===========: [formula_ind(ex,[z],[[x1],[y18,y44,y45],[y32,y37,-y46]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y25,y35,y50]]),formula_ind(ax,[z],[[y32,y49,-y28]]),formula_ind(start,[start],[[y23,-y28,-y49]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y18,y44,y45]]),formula_ind(true,[true],[[-x1,y32,y37,-y46]]),formula_ind(true,[true],[[-x2,y25,y35,y50]]),formula_ind(true,[true],[[-x2,-y28,y32,y49]]),formula_ind(true,[true],[[-z,y23,-y28,-y49]])]
ArcM===========: [pair(z,((((y23\/ -y28\/ -y49)&(~ * (y32\/y49\/ -y28)))&(~ * (y25\/y35\/y50)))&(~ *x2))&(^ * (x1&(y18\/y44\/y45)&(y32\/y37\/ -y46)))),pair(x1,(y32\/y37\/ -y46)&(y18\/y44\/y45)),pair(x2,(y32\/y49\/ -y28)&(y25\/y35\/y50))]
LenSNF=19
LenSNF=11
SAT: true
Exist: 1
...............................................
SAT:true
