P1=[y11,y30,y24,y15,y29,y50,y42,y6,y25,y32,y22,y4,y16,y18,y19,y9,y33,y31,y39,y13,y45,y40,y10]
T=((-y25\/ -y33\/ -y45)&(-y21\/y22\/y45)&(-y2\/ -y11\/ -y29)&(y2\/ -y4\/y39)&(-y16\/ -y29\/ -y50))&(~ * ((-y16\/y21\/y32)&(y4\/y13\/y40)&(-y15\/y16\/ -y33)&(y21\/ -y24\/ -y31)&(y10\/y14\/y40)))&(^ * ((y19\/y22\/y24)&(y16\/y27\/ -y42)&(y6\/y30\/y31)&(-y9\/y32\/ -y50)&(y10\/ -y18\/ -y42)))
UsedInf:161470
UsedTime:0.03945435700000001
Wall:0.04085946083068848
Res===========: [formula_ind(ex,[z],[[x1],[y10,-y18,-y42],[y19,y22,y24],[y30,y31,y6],[y32,-y50,-y9]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y4,y40]]),formula_ind(ax,[z],[[y16,-y15,-y33]]),formula_ind(ax,[z],[[y22,y32,y45,-y16,-z]]),formula_ind(ax,[z],[[y22,y45,-y24,-y31,-z]]),formula_ind(start,[start],[[y22,y32,y45,-x2,-y16]]),formula_ind(start,[start],[[y22,y45,-x2,-y24,-y31]]),formula_ind(start,[start],[[y39,-y29,-y4]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y16,-y29,-y50]]),formula_ind(start,[start],[[-y25,-y33,-y45]]),formula_ind(true,[true],[[y22,y32,y45,-x2,-y16,-z]]),formula_ind(true,[true],[[y22,y45,-x2,-y24,-y31,-z]]),formula_ind(true,[true],[[y39,-y29,-y4,-z]]),formula_ind(true,[true],[[-x1,y10,-y18,-y42]]),formula_ind(true,[true],[[-x1,y19,y22,y24]]),formula_ind(true,[true],[[-x1,y6,y30,y31]]),formula_ind(true,[true],[[-x1,-y9,y32,-y50]]),formula_ind(true,[true],[[-x2,y4,y13,y40]]),formula_ind(true,[true],[[-x2,-y15,y16,-y33]]),formula_ind(true,[true],[[-z,-y16,-y29,-y50]]),formula_ind(true,[true],[[-z,-y25,-y33,-y45]])]
ArcM===========: [pair(x1,(((y32\/ -y50\/ -y9)&(y30\/y31\/y6))&(y19\/y22\/y24))&(y10\/ -y18\/ -y42))]
LenSNF=19
LenSNF=23
SAT: true
Exist: 0
...............................................
SAT:true
