P1=[y15,y18,y41,y40,y9,y34,y22,y49,y36,y26,y16,y44,y46,y13,y33,y4,y20,y12,y30,y25,y28,y50,y47]
T=((-y13\/y42\/y49)&(-y20\/ -y45\/y50)&(-y30\/ -y39\/ -y48)&(y15\/ -y28\/ -y35)&(y18\/ -y26\/y41))&(~ * ((-y14\/y22\/ -y35)&(-y22\/y28\/y39)&(-y39\/y40\/y46)&(y15\/y33\/y43)&(y25\/y44\/y47)))&(^ * ((y20\/y34\/ -y41)&(y12\/ -y23\/ -y39)&(y16\/y18\/ -y36)&(-y9\/y13\/y43)&(-y4\/y36\/y39)))
UsedInf:297175
UsedTime:0.039899941999999994
Wall:0.03996419906616211
Res===========: [formula_ind(ex,[z],[[x1],[y16,y18,-y36],[y20,y34,-y41],[y36,y40,y46,-x2,-y4],[y36,y40,y46,-y4]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y25,y44,y47]]),formula_ind(ax,[z],[[y28,y40,y46,-y22]]),formula_ind(ax,[z],[[y36,y40,y46,-x1,-y4]]),formula_ind(start,[start],[[y18,y41,-y26]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y28,y40,y46,-x2,-y22]]),formula_ind(true,[true],[[y36,y40,y46,-x1,-x2,-y4]]),formula_ind(true,[true],[[-x1,y16,y18,-y36]]),formula_ind(true,[true],[[-x1,y20,y34,-y41]]),formula_ind(true,[true],[[-x2,y25,y44,y47]]),formula_ind(true,[true],[[-z,y18,-y26,y41]])]
ArcM===========: [pair(z,(((((y18\/y41\/ -y26)&(~ * (y36\/y40\/y46\/ -x1\/ -y4)))&(~ * (y28\/y40\/y46\/ -y22)))&(~ * (y25\/y44\/y47)))&(~ *x2))&(^ * (x1&(y16\/y18\/ -y36)&(y20\/y34\/ -y41)&(y36\/y40\/y46\/ -x2\/ -y4)&(y36\/y40\/y46\/ -y4))))]
LenSNF=19
LenSNF=13
SAT: true
Exist: 0
...............................................
SAT:true
