P1=[y38,y19,y25,y49,y22,y27,y30,y44,y33,y5,y15,y21,y20,y36,y23,y12,y17,y1,y10,y37,y41,y9,y46]
T=((y6\/y12\/ -y22)&(-y3\/ -y7\/ -y15)&(y1\/y9\/y40)&(y29\/ -y44\/y46)&(-y3\/y18\/y26))&(~ * ((-y5\/y32\/ -y36)&(-y3\/y18\/y25)&(-y30\/ -y37\/ -y48)&(-y12\/y33\/y48)&(-y3\/ -y19\/ -y41)))&(^ * ((-y21\/y25\/ -y48)&(-y10\/ -y44\/y49)&(-y6\/ -y27\/y38)&(-y21\/y23\/y48)&(-y2\/ -y17\/y20)))
UsedInf:233201
UsedTime:0.05990414299999999
Wall:0.06017804145812988
Res===========: [formula_ind(ex,[z],[[x1],[y23,y25,-y21],[y23,-x2,-y21,-y30,-y37],[y23,-y21,-y30,-y37],[y25,y33,-x2,-y12,-y21],[y25,y33,-y12,-y21],[y49,-y10,-y44]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y23,-x1,-y21,-y30,-y37]]),formula_ind(ax,[z],[[y25,y33,-x1,-y12,-y21]]),formula_ind(ax,[z],[[y33,-y12,-y30,-y37]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y23,y25,-x1,-y21]]),formula_ind(true,[true],[[y23,-x1,-x2,-y21,-y30,-y37]]),formula_ind(true,[true],[[y25,y33,-x1,-x2,-y12,-y21]]),formula_ind(true,[true],[[y33,-x2,-y12,-y30,-y37]]),formula_ind(true,[true],[[-x1,-y10,-y44,y49]])]
ArcM===========: [pair(z,((((~ * (y33\/ -y12\/ -y30\/ -y37))&(~ * (y25\/y33\/ -x1\/ -y12\/ -y21)))&(~ * (y23\/ -x1\/ -y21\/ -y30\/ -y37)))&(~ *x2))&(^ * (x1&(y23\/y25\/ -y21)&(y23\/ -x2\/ -y21\/ -y30\/ -y37)&(y23\/ -y21\/ -y30\/ -y37)&(y25\/y33\/ -x2\/ -y12\/ -y21)&(y25\/y33\/ -y12\/ -y21)&(y49\/ -y10\/ -y44))))]
LenSNF=19
LenSNF=11
SAT: true
Exist: 0
...............................................
SAT:true
