P1=[y39,y29,y17,y11,y1,y6,y32,y48,y16,y43,y21,y12,y4,y8,y35,y34,y7,y19,y26,y45,y25,y33,y15]
T=((y4\/y8\/y44)&(-y1\/y16\/ -y48)&(-y6\/ -y16\/y39)&(y12\/ -y32\/ -y45)&(y7\/ -y11\/ -y34))&(~ * ((-y21\/ -y33\/y43)&(y15\/y16\/ -y21)&(y4\/y20\/ -y46)&(y17\/ -y35\/y39)&(-y19\/ -y33\/ -y35)))&(^ * ((-y11\/y43\/y46)&(y9\/y18\/y26)&(-y17\/y19\/ -y34)&(-y26\/ -y29\/ -y32)&(-y25\/ -y27\/y34)))
UsedInf:102385
UsedTime:0.025794728000000017
Wall:0.0683748722076416
Res===========: [formula_ind(ex,[z],[[x1],[y19,-y17,-y34],[-y26,-y29,-y32]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,y16,-y21]]),formula_ind(ax,[z],[[y43,-y21,-y33]]),formula_ind(ax,[z],[[-y19,-y33,-y35]]),formula_ind(start,[start],[[y12,-y32,-y45]]),formula_ind(start,[start],[[y16,-y1,-y48]]),formula_ind(start,[start],[[y7,-y11,-y34]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y17,y19,-y34]]),formula_ind(true,[true],[[-x1,-y26,-y29,-y32]]),formula_ind(true,[true],[[-x2,y15,y16,-y21]]),formula_ind(true,[true],[[-x2,-y19,-y33,-y35]]),formula_ind(true,[true],[[-x2,-y21,-y33,y43]]),formula_ind(true,[true],[[-z,y12,-y32,-y45]]),formula_ind(true,[true],[[-z,y7,-y11,-y34]]),formula_ind(true,[true],[[-z,-y1,y16,-y48]])]
ArcM===========: [pair(z,(((((((y16\/ -y1\/ -y48)&(y7\/ -y11\/ -y34))&(y12\/ -y32\/ -y45))&(~ * (-y19\/ -y33\/ -y35)))&(~ * (y43\/ -y21\/ -y33)))&(~ * (y15\/y16\/ -y21)))&(~ *x2))&(^ * (x1&(y19\/ -y17\/ -y34)&(-y26\/ -y29\/ -y32)))),pair(x1,(-y26\/ -y29\/ -y32)&(y19\/ -y17\/ -y34)),pair(x2,((y43\/ -y21\/ -y33)&(-y19\/ -y33\/ -y35))&(y15\/y16\/ -y21))]
LenSNF=19
LenSNF=17
SAT: true
Exist: 1
...............................................
SAT:true
