P1=[y43,y11,y20,y34,y1,y26,y45,y37,y38,y33,y32,y21,y49,y17,y4,y14,y18,y42,y48,y29,y3,y28,y8]
T=((y10\/ -y38\/ -y42)&(y1\/y9\/y21)&(-y9\/y11\/ -y28)&(-y9\/y15\/y32)&(-y8\/ -y40\/ -y45))&(~ * ((-y17\/ -y20\/y40)&(-y2\/y27\/ -y49)&(y4\/y16\/ -y29)&(-y1\/ -y29\/y38)&(-y2\/y43\/y48)))&(^ * ((y9\/ -y26\/y37)&(-y3\/ -y14\/ -y18)&(-y8\/ -y18\/ -y33)&(y18\/y21\/ -y34)&(-y5\/ -y18\/y24)))
UsedInf:217555
UsedTime:0.054661826999999996
Wall:0.05578494071960449
Res===========: [formula_ind(ex,[z],[[x1],[y11,y37,-y26,-y28,-z],[y18,y21,-y34],[-y14,-y18,-y3],[-y18,-y33,-y8]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y38,-y1,-y29]]),formula_ind(ax,[z],[[-y17,-y20,-y45,-y8,-z]]),formula_ind(start,[start],[[y1,y11,y21,-y28]]),formula_ind(start,[start],[[y11,y37,-x1,-y26,-y28]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y17,-y20,-y45,-y8]]),formula_ind(true,[true],[[y1,y11,y21,-y28,-z]]),formula_ind(true,[true],[[y11,y37,-x1,-y26,-y28,-z]]),formula_ind(true,[true],[[-x1,y18,y21,-y34]]),formula_ind(true,[true],[[-x1,-y3,-y14,-y18]]),formula_ind(true,[true],[[-x1,-y8,-y18,-y33]]),formula_ind(true,[true],[[-x2,-y1,-y29,y38]]),formula_ind(true,[true],[[-x2,-y17,-y20,-y45,-y8,-z]])]
ArcM===========: []
LenSNF=19
LenSNF=15
SAT: true
Exist: 0
...............................................
SAT:true
