P1=[y8,y48,y43,y26,y34,y7,y3,y37,y27,y40,y19,y45,y10,y13,y49,y30,y50,y14,y44,y41,y35,y47,y12]
T=((-y7\/ -y11\/ -y43)&(y16\/y36\/ -y41)&(-y13\/y23\/ -y38)&(y5\/y33\/y40)&(y19\/y22\/y29))&(~ * ((y10\/y14\/ -y41)&(-y8\/ -y37\/ -y44)&(-y7\/ -y10\/ -y28)&(y8\/ -y22\/y27)&(y30\/ -y45\/ -y50)))&(^ * ((-y2\/ -y16\/y26)&(y16\/ -y27\/y35)&(-y43\/y45\/ -y48)&(y3\/ -y38\/ -y47)&(y12\/ -y34\/y49)))
UsedInf:329036
UsedTime:0.08159458600000001
Wall:0.08279585838317871
Res===========: [formula_ind(ex,[z],[[x1],[y12,y49,-y34],[y45,-y43,-y48]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y14,-y41]]),formula_ind(ax,[z],[[y30,-y45,-y50]]),formula_ind(ax,[z],[[-y37,-y44,-z]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y37,-y44]]),formula_ind(true,[true],[[-x1,y12,-y34,y49]]),formula_ind(true,[true],[[-x1,-y43,y45,-y48]]),formula_ind(true,[true],[[-x2,y10,y14,-y41]]),formula_ind(true,[true],[[-x2,y30,-y45,-y50]]),formula_ind(true,[true],[[-x2,-y37,-y44,-z]])]
ArcM===========: [pair(x1,(y45\/ -y43\/ -y48)&(y12\/y49\/ -y34))]
LenSNF=19
LenSNF=12
SAT: true
Exist: 0
...............................................
SAT:true
