P1=[y48,y23,y46,y21,y22,y36,y4,y20,y10,y5,y8,y15,y25,y6,y16,y14,y35,y50,y42,y37,y11,y33,y31]
T=((-y4\/y20\/ -y36)&(-y15\/ -y24\/y46)&(y5\/y22\/y30)&(y15\/y42\/y47)&(y19\/y47\/y50))&(~ * ((y8\/y16\/ -y23)&(-y21\/ -y24\/y48)&(y19\/y23\/ -y35)&(y7\/ -y22\/ -y37)&(y1\/ -y25\/ -y27)))&(^ * ((y11\/ -y33\/ -y35)&(-y6\/y10\/y50)&(y5\/y14\/ -y19)&(-y13\/ -y24\/ -y36)&(-y6\/ -y20\/ -y31)))
UsedInf:147614
UsedTime:0.035897867000000014
Wall:0.03665757179260254
Res===========: [formula_ind(ex,[z],[[x1],[y10,y50,-y6],[y11,-y33,-y35],[y14,y23,y5,-x2,-y35],[y14,y23,y5,-y35],[-y20,-y31,-y6]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y23,y5,-x1,-y35]]),formula_ind(ax,[z],[[y16,y8,-y23]]),formula_ind(start,[start],[[y20,-y36,-y4]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y14,y23,y5,-x1,-x2,-y35]]),formula_ind(true,[true],[[-x1,y11,-y33,-y35]]),formula_ind(true,[true],[[-x1,-y6,y10,y50]]),formula_ind(true,[true],[[-x1,-y6,-y20,-y31]]),formula_ind(true,[true],[[-x2,y8,y16,-y23]]),formula_ind(true,[true],[[-z,-y4,y20,-y36]])]
ArcM===========: [pair(z,((((y20\/ -y36\/ -y4)&(~ * (y16\/y8\/ -y23)))&(~ * (y14\/y23\/y5\/ -x1\/ -y35)))&(~ *x2))&(^ * (x1&(y10\/y50\/ -y6)&(y11\/ -y33\/ -y35)&(y14\/y23\/y5\/ -x2\/ -y35)&(y14\/y23\/y5\/ -y35)&(-y20\/ -y31\/ -y6))))]
LenSNF=19
LenSNF=12
SAT: true
Exist: 0
...............................................
SAT:true
