P1=[y36,y44,y48,y5,y27,y41,y22,y49,y43,y26,y14,y28,y23,y29,y10,y20,y16,y1,y39,y18,y21,y37,y35]
T=((y27\/ -y37\/y43)&(-y21\/ -y28\/y49)&(-y6\/ -y14\/ -y27)&(y23\/y26\/y45)&(-y35\/y43\/y48))&(~ * ((y5\/ -y23\/y50)&(-y14\/ -y23\/y39)&(y5\/ -y16\/ -y21)&(y22\/ -y28\/y43)&(y5\/y18\/y41)))&(^ * ((y1\/ -y6\/y25)&(y18\/y32\/ -y36)&(y16\/ -y18\/ -y20)&(y10\/y27\/y29)&(-y21\/ -y28\/ -y44)))
UsedInf:80827
UsedTime:0.013101017999999992
Wall:0.013140678405761719
Res===========: [formula_ind(ex,[z],[[x1],[y10,y27,y29],[y16,-y18,-y20],[-y21,-y28,-y44]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y18,y41,y5]]),formula_ind(ax,[z],[[y22,y43,-y28]]),formula_ind(ax,[z],[[y39,-y14,-y23]]),formula_ind(ax,[z],[[y5,-y16,-y21]]),formula_ind(start,[start],[[y27,y43,-y37]]),formula_ind(start,[start],[[y43,y48,-y35]]),formula_ind(start,[start],[[y49,-y21,-y28]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y10,y27,y29]]),formula_ind(true,[true],[[-x1,y16,-y18,-y20]]),formula_ind(true,[true],[[-x1,-y21,-y28,-y44]]),formula_ind(true,[true],[[-x2,y22,-y28,y43]]),formula_ind(true,[true],[[-x2,y5,y18,y41]]),formula_ind(true,[true],[[-x2,y5,-y16,-y21]]),formula_ind(true,[true],[[-x2,-y14,-y23,y39]]),formula_ind(true,[true],[[-z,y27,-y37,y43]]),formula_ind(true,[true],[[-z,-y21,-y28,y49]]),formula_ind(true,[true],[[-z,-y35,y43,y48]])]
ArcM===========: [pair(z,((((((((y43\/y48\/ -y35)&(y49\/ -y21\/ -y28))&(y27\/y43\/ -y37))&(~ * (y5\/ -y16\/ -y21)))&(~ * (y39\/ -y14\/ -y23)))&(~ * (y22\/y43\/ -y28)))&(~ * (y18\/y41\/y5)))&(~ *x2))&(^ * (x1&(y10\/y27\/y29)&(y16\/ -y18\/ -y20)&(-y21\/ -y28\/ -y44)))),pair(x1,((-y21\/ -y28\/ -y44)&(y16\/ -y18\/ -y20))&(y10\/y27\/y29)),pair(x2,(((y39\/ -y14\/ -y23)&(y5\/ -y16\/ -y21))&(y18\/y41\/y5))&(y22\/y43\/ -y28))]
LenSNF=19
LenSNF=20
SAT: true
Exist: 1
...............................................
SAT:true
