P1=[y49,y45,y2,y8,y43,y21,y9,y40,y7,y3,y25,y39,y41,y38,y27,y34,y44,y23,y47,y26,y12,y11,y33]
T=((y15\/ -y24\/y44)&(-y1\/y34\/ -y38)&(y15\/ -y18\/y23)&(-y12\/ -y24\/ -y26)&(y7\/ -y11\/y49))&(~ * ((-y8\/ -y28\/y47)&(-y19\/y25\/y47)&(y26\/y34\/ -y43)&(y2\/ -y28\/ -y39)&(y1\/ -y8\/y40)))&(^ * ((y7\/y28\/y31)&(y12\/y23\/y33)&(-y3\/ -y9\/ -y27)&(y21\/y30\/ -y41)&(-y27\/ -y39\/ -y45)))
UsedInf:175491
UsedTime:0.042549423
Wall:0.04361438751220703
Res===========: [formula_ind(ex,[z],[[x1],[y12,y23,y33],[-y27,-y3,-y9],[-y27,-y39,-y45]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y26,y34,-y43]]),formula_ind(ax,[z],[[y34,y40,-y38,-y8,-z]]),formula_ind(start,[start],[[y34,y40,-x2,-y38,-y8]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y34,y40,-x2,-y38,-y8,-z]]),formula_ind(true,[true],[[-x1,y12,y23,y33]]),formula_ind(true,[true],[[-x1,-y27,-y39,-y45]]),formula_ind(true,[true],[[-x1,-y3,-y9,-y27]]),formula_ind(true,[true],[[-x2,y26,y34,-y43]])]
ArcM===========: [pair(x1,((-y27\/ -y3\/ -y9)&(-y27\/ -y39\/ -y45))&(y12\/y23\/y33))]
LenSNF=19
LenSNF=11
SAT: true
Exist: 0
...............................................
SAT:true
