P1=[y9,y31,y32,y12,y26,y11,y43,y5,y23,y13,y14,y30,y44,y37,y41,y38,y21,y35,y45,y17,y20,y10,y28]
T=((-y26\/ -y33\/y45)&(y5\/ -y17\/ -y47)&(y9\/y11\/y28)&(y13\/y17\/ -y38)&(-y11\/ -y23\/ -y38))&(~ * ((y14\/y20\/y41)&(-y30\/ -y44\/ -y46)&(-y9\/y30\/y47)&(-y31\/ -y32\/y35)&(y26\/ -y28\/y45)))&(^ * ((-y35\/ -y46\/ -y47)&(-y12\/ -y19\/ -y37)&(-y21\/y43\/ -y46)&(-y9\/ -y43\/ -y47)&(-y10\/y33\/y46)))
UsedInf:4998344
UsedTime:0.576467404
Wall:0.5771868228912354
Res===========: [formula_ind(ex,[z],[[x1],[y30,y45,-x2,-y10,-y26,-y35,-z],[y30,y45,-y10,-y26,-y35,-z],[y30,-x2,-y43,-z],[y30,-y43,-z],[y43,y45,-y10,-y21,-y26,-z],[y45,-x2,-y10,-y26,-y30,-y44,-z],[y45,-y10,-y26,-y30,-y44,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y20,y41]]),formula_ind(ax,[z],[[y26,y45,-y28]]),formula_ind(ax,[z],[[y30,y45,-x1,-y10,-y26,-y35,-z]]),formula_ind(ax,[z],[[y30,y5,-y17,-z]]),formula_ind(ax,[z],[[y30,-x1,-y43,-z]]),formula_ind(ax,[z],[[y35,-y31,-y32]]),formula_ind(ax,[z],[[y45,-x1,-y10,-y26,-y30,-y44,-z]]),formula_ind(start,[start],[[y13,y17,-y38]]),formula_ind(start,[start],[[y30,y45,-x1,-x2,-y10,-y26,-y35]]),formula_ind(start,[start],[[y30,y5,-x2,-y17]]),formula_ind(start,[start],[[y30,-x1,-x2,-y43]]),formula_ind(start,[start],[[y43,y45,-x1,-y10,-y21,-y26]]),formula_ind(start,[start],[[y45,-x1,-x2,-y10,-y26,-y30,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y23,-y38]]),formula_ind(true,[true],[[y30,y45,-x1,-x2,-y10,-y26,-y35,-z]]),formula_ind(true,[true],[[y30,y5,-x2,-y17,-z]]),formula_ind(true,[true],[[y30,-x1,-x2,-y43,-z]]),formula_ind(true,[true],[[y43,y45,-x1,-y10,-y21,-y26,-z]]),formula_ind(true,[true],[[y45,-x1,-x2,-y10,-y26,-y30,-y44,-z]]),formula_ind(true,[true],[[-x2,y14,y20,y41]]),formula_ind(true,[true],[[-x2,y26,-y28,y45]]),formula_ind(true,[true],[[-x2,-y31,-y32,y35]]),formula_ind(true,[true],[[-z,y13,y17,-y38]]),formula_ind(true,[true],[[-z,-y11,-y23,-y38]])]
ArcM===========: []
LenSNF=19
LenSNF=27
SAT: true
Exist: 0
...............................................
SAT:true
