P1=[y43,y13,y16,y38,y36,y19,y22,y5,y25,y14,y46,y15,y28,y21,y30,y29,y45,y7,y34,y11,y40,y49,y39]
T=((y6\/ -y29\/ -y43)&(y11\/y15\/y43)&(y8\/ -y14\/y18)&(-y6\/y13\/y28)&(y7\/ -y34\/ -y45))&(~ * ((-y13\/ -y40\/y47)&(y16\/y46\/y49)&(-y1\/ -y22\/ -y30)&(-y1\/y18\/ -y45)&(-y5\/y25\/ -y40)))&(^ * ((y19\/ -y23\/y33)&(-y17\/ -y38\/ -y39)&(y14\/y18\/y43)&(y4\/ -y29\/y46)&(y21\/ -y36\/y46)))
UsedInf:241228
UsedTime:0.03322430800000001
Wall:0.03329300880432129
Res===========: [formula_ind(ex,[z],[[x1],[y21,y46,-y36]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,y46,y49]]),formula_ind(ax,[z],[[y25,-y40,-y5]]),formula_ind(start,[start],[[y13,y28,-y29]]),formula_ind(start,[start],[[y7,-y34,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y13,y28,-y29,-z]]),formula_ind(true,[true],[[-x1,y21,-y36,y46]]),formula_ind(true,[true],[[-x2,y16,y46,y49]]),formula_ind(true,[true],[[-x2,-y5,y25,-y40]]),formula_ind(true,[true],[[-z,y7,-y34,-y45]])]
ArcM===========: [pair(z,(((((y7\/ -y34\/ -y45)&(y13\/y28\/ -y29))&(~ * (y25\/ -y40\/ -y5)))&(~ * (y16\/y46\/y49)))&(~ *x2))&(^ * (x1&(y21\/y46\/ -y36)))),pair(x1,y21\/y46\/ -y36),pair(x2,(y25\/ -y40\/ -y5)&(y16\/y46\/y49))]
LenSNF=19
LenSNF=12
SAT: true
Exist: 1
...............................................
SAT:true
