P1=[y6,y36,y40,y8,y37,y3,y1,y18,y46,y42,y38,y28,y30,y5,y22,y15,y26,y7,y2,y31,y14,y4,y35]
T=((-y6\/y42\/y46)&(y3\/y4\/ -y6)&(-y7\/ -y15\/y37)&(-y18\/y30\/ -y38)&(-y7\/ -y18\/y40))&(~ * ((-y22\/ -y28\/ -y42)&(-y2\/ -y15\/ -y32)&(-y14\/ -y24\/ -y32)&(y5\/y37\/ -y38)&(y1\/ -y8\/ -y42)))&(^ * ((y28\/ -y38\/ -y50)&(y7\/ -y25\/y31)&(-y25\/ -y26\/ -y31)&(y8\/y32\/ -y36)&(y15\/ -y23\/y35)))
UsedInf:168998
UsedTime:0.02351714299999999
Wall:0.023549556732177734
Res===========: [formula_ind(ex,[z],[[x1],[y8,-x2,-y15,-y2,-y36],[y8,-y15,-y2,-y36]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,-y42,-y8]]),formula_ind(ax,[z],[[y37,y5,-y38]]),formula_ind(ax,[z],[[y8,-x1,-y15,-y2,-y36]]),formula_ind(ax,[z],[[-y22,-y28,-y42]]),formula_ind(start,[start],[[y3,y4]]),formula_ind(start,[start],[[y30,-y18,-y38]]),formula_ind(start,[start],[[y37,-y15,-y7]]),formula_ind(start,[start],[[y40,-y18,-y7]]),formula_ind(start,[start],[[y42,y46]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y3,y4,-z]]),formula_ind(true,[true],[[y42,y46,-z]]),formula_ind(true,[true],[[y8,-x1,-x2,-y15,-y2,-y36]]),formula_ind(true,[true],[[-x2,y1,-y8,-y42]]),formula_ind(true,[true],[[-x2,y5,y37,-y38]]),formula_ind(true,[true],[[-x2,-y22,-y28,-y42]]),formula_ind(true,[true],[[-z,-y18,y30,-y38]]),formula_ind(true,[true],[[-z,-y7,-y15,y37]]),formula_ind(true,[true],[[-z,-y7,-y18,y40]])]
ArcM===========: [pair(z,((((((((((y40\/ -y18\/ -y7)&(y37\/ -y15\/ -y7))&(y30\/ -y18\/ -y38))&(y42\/y46))&(y3\/y4))&(~ * (-y22\/ -y28\/ -y42)))&(~ * (y8\/ -x1\/ -y15\/ -y2\/ -y36)))&(~ * (y37\/y5\/ -y38)))&(~ * (y1\/ -y42\/ -y8)))&(~ *x2))&(^ * (x1&(y8\/ -x2\/ -y15\/ -y2\/ -y36)&(y8\/ -y15\/ -y2\/ -y36))))]
LenSNF=19
LenSNF=21
SAT: true
Exist: 0
...............................................
SAT:true
