P1=[y31,y33,y27,y43,y16,y11,y29,y24,y47,y42,y44,y40,y13,y2,y49,y36,y22,y45,y17,y15,y37,y30,y25]
T=((-y30\/ -y44\/ -y49)&(y25\/ -y33\/y45)&(-y2\/ -y25\/y43)&(-y12\/ -y31\/y48)&(y15\/y33\/ -y42))&(~ * ((-y13\/y44\/y47)&(-y24\/ -y36\/ -y45)&(-y29\/ -y40\/ -y50)&(y13\/y27\/ -y47)&(-y37\/y47\/ -y49)))&(^ * ((y16\/y22\/y45)&(y17\/y19\/y29)&(-y6\/y29\/ -y33)&(-y7\/y45\/ -y46)&(-y11\/ -y12\/y45)))
UsedInf:87944
UsedTime:0.022996581999999988
Wall:0.023677349090576172
Res===========: [formula_ind(ex,[z],[[x1],[y16,y22,y45]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y27,-y47]]),formula_ind(ax,[z],[[y44,y47,-y13]]),formula_ind(ax,[z],[[y47,-y37,-y49]]),formula_ind(ax,[z],[[-y24,-y36,-y45]]),formula_ind(start,[start],[[y15,y33,-y42]]),formula_ind(start,[start],[[y25,y45,-y33]]),formula_ind(start,[start],[[y43,-y2,-y25]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y30,-y44,-y49]]),formula_ind(true,[true],[[-x1,y16,y22,y45]]),formula_ind(true,[true],[[-x2,y13,y27,-y47]]),formula_ind(true,[true],[[-x2,-y13,y44,y47]]),formula_ind(true,[true],[[-x2,-y24,-y36,-y45]]),formula_ind(true,[true],[[-x2,-y37,y47,-y49]]),formula_ind(true,[true],[[-z,y15,y33,-y42]]),formula_ind(true,[true],[[-z,y25,-y33,y45]]),formula_ind(true,[true],[[-z,-y2,-y25,y43]]),formula_ind(true,[true],[[-z,-y30,-y44,-y49]])]
ArcM===========: [pair(z,(((((((((-y30\/ -y44\/ -y49)&(y43\/ -y2\/ -y25))&(y25\/y45\/ -y33))&(y15\/y33\/ -y42))&(~ * (-y24\/ -y36\/ -y45)))&(~ * (y47\/ -y37\/ -y49)))&(~ * (y44\/y47\/ -y13)))&(~ * (y13\/y27\/ -y47)))&(~ *x2))&(^ * (x1&(y16\/y22\/y45)))),pair(x1,y16\/y22\/y45),pair(x2,(((y47\/ -y37\/ -y49)&(-y24\/ -y36\/ -y45))&(y44\/y47\/ -y13))&(y13\/y27\/ -y47))]
LenSNF=19
LenSNF=20
SAT: true
Exist: 1
...............................................
SAT:true
