P1=[y31,y29,y39,y18,y1,y23,y19,y20,y2,y45,y38,y7,y6,y48,y13,y8,y25,y49,y30,y22,y40,y3,y27]
T=((-y6\/y32\/ -y40)&(y28\/ -y31\/y32)&(-y25\/ -y48\/ -y49)&(-y3\/ -y21\/ -y27)&(y21\/y22\/ -y48))&(~ * ((y13\/ -y21\/ -y47)&(-y39\/ -y40\/y45)&(y12\/y22\/ -y38)&(y19\/y29\/ -y39)&(y2\/ -y16\/y23)))&(^ * ((y7\/y26\/ -y40)&(-y1\/ -y30\/y45)&(y3\/ -y18\/y40)&(y8\/ -y20\/y28)&(-y27\/y34\/y38)))
UsedInf:145057
UsedTime:0.02088003799999999
Wall:0.0209195613861084
Res===========: [formula_ind(ex,[z],[[x1],[y3,y40,-y18],[y45,-y1,-y30]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y19,y29,-y39]]),formula_ind(ax,[z],[[y45,-y39,-y40]]),formula_ind(start,[start],[[y22,-y27,-y3,-y48]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y25,-y48,-y49]]),formula_ind(true,[true],[[y22,-y27,-y3,-y48,-z]]),formula_ind(true,[true],[[-x1,y3,-y18,y40]]),formula_ind(true,[true],[[-x1,-y1,-y30,y45]]),formula_ind(true,[true],[[-x2,y19,y29,-y39]]),formula_ind(true,[true],[[-x2,-y39,-y40,y45]]),formula_ind(true,[true],[[-z,-y25,-y48,-y49]])]
ArcM===========: [pair(z,(((((-y25\/ -y48\/ -y49)&(y22\/ -y27\/ -y3\/ -y48))&(~ * (y45\/ -y39\/ -y40)))&(~ * (y19\/y29\/ -y39)))&(~ *x2))&(^ * (x1&(y3\/y40\/ -y18)&(y45\/ -y1\/ -y30)))),pair(x1,(y45\/ -y1\/ -y30)&(y3\/y40\/ -y18)),pair(x2,(y45\/ -y39\/ -y40)&(y19\/y29\/ -y39))]
LenSNF=19
LenSNF=13
SAT: true
Exist: 1
...............................................
SAT:true
