P1=[y1,y38,y23,y3,y20,y12,y10,y18,y30,y11,y9,y5,y4,y42,y34,y43,y37,y32]
T=((y7\/ -y8\/ -y19)&(y8\/y20\/y48)&(-y27\/ -y34\/y36)&(y17\/y24\/ -y32)&(y42\/ -y45\/ -y49)&(y14\/y26\/ -y33)&(-y4\/y11\/y34)&(-y6\/y10\/ -y38))&(~ * ((y3\/y19\/ -y42)&(-y7\/ -y25\/ -y46)&(y1\/y2\/y34)&(y5\/ -y12\/ -y43)&(y3\/ -y40\/y45)&(y30\/y42\/ -y47)&(-y13\/ -y14\/ -y39)&(-y5\/ -y20\/y49)))&(^ * ((y15\/ -y41\/y45)&(y6\/ -y19\/ -y40)&(y5\/ -y36\/ -y47)&(y13\/y15\/y29)&(y9\/ -y27\/ -y37)&(-y9\/ -y23\/y40)&(-y32\/ -y33\/ -y44)&(-y14\/y18\/ -y50)))
UsedInf:3804881
UsedTime:0.919275214
Wall:1.176349401473999
Res===========: [formula_ind(ex,[z],[[x1],[y10,y3,-x2,-y23,-y38,-y42,-y9,-z],[y10,y3,-y23,-y38,-y42,-y9,-z],[y3,y42,-x2,-y20,-y23,-y5,-y9,-z],[y3,y42,-y20,-y23,-y5,-y9,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y3,-x1,-y23,-y38,-y42,-y9,-z]]),formula_ind(ax,[z],[[y3,y42,-x1,-y20,-y23,-y5,-y9,-z]]),formula_ind(ax,[z],[[y5,-y12,-y43]]),formula_ind(start,[start],[[y10,y3,-x1,-x2,-y23,-y38,-y42,-y9]]),formula_ind(start,[start],[[y11,y34,-y4]]),formula_ind(start,[start],[[y3,y42,-x1,-x2,-y20,-y23,-y5,-y9]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y10,y3,-x1,-x2,-y23,-y38,-y42,-y9,-z]]),formula_ind(true,[true],[[y3,y42,-x1,-x2,-y20,-y23,-y5,-y9,-z]]),formula_ind(true,[true],[[-x2,y5,-y12,-y43]]),formula_ind(true,[true],[[-z,-y4,y11,y34]])]
ArcM===========: []
LenSNF=28
LenSNF=13
SAT: true
Exist: 0
...............................................
SAT:true
