P1=[y12,y40,y2,y27,y3,y41,y33,y1,y32,y16,y37,y5,y19,y34,y26,y45,y43,y48]
T=((-y33\/y34\/ -y38)&(-y40\/ -y41\/y46)&(-y7\/y24\/ -y29)&(y13\/ -y24\/ -y31)&(y8\/y24\/y41)&(y16\/ -y25\/ -y48)&(-y29\/y34\/ -y45)&(-y8\/y9\/y12))&(~ * ((y1\/ -y23\/ -y39)&(-y23\/y30\/y38)&(-y7\/ -y11\/y24)&(-y13\/y31\/ -y32)&(y9\/y28\/y37)&(y14\/ -y26\/ -y49)&(-y16\/ -y21\/ -y31)&(-y9\/ -y40\/y48)))&(^ * ((y13\/y19\/ -y26)&(y18\/y23\/ -y30)&(-y2\/ -y27\/ -y37)&(-y12\/y18\/ -y40)&(y15\/y39\/ -y46)&(-y12\/ -y25\/ -y43)&(-y3\/ -y40\/y41)&(y5\/y10\/y20)))
UsedInf:25776547
UsedTime:6.001183001999999
Wall:8.155131340026855
Res===========: [formula_ind(ex,[z],[[x1],[y41,-y3,-y40],[-y2,-y27,-y37]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y2,-y27,-y37]]),formula_ind(true,[true],[[-x1,-y3,-y40,y41]])]
ArcM===========: [pair(z,(~ *x2)&(^ * (x1&(y41\/ -y3\/ -y40)&(-y2\/ -y27\/ -y37)))),pair(x1,(y41\/ -y3\/ -y40)&(-y2\/ -y27\/ -y37)),pair(x2,true)]
LenSNF=28
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
