P1=[y26,y35,y23,y32,y16,y31,y28,y43,y7,y3,y5,y40,y21,y44,y47,y6,y36,y29]
T=((-y3\/y42\/y43)&(-y3\/ -y21\/y36)&(-y22\/y39\/ -y46)&(-y1\/ -y2\/ -y29)&(-y28\/ -y32\/ -y44)&(y12\/ -y13\/ -y26)&(y4\/y35\/ -y38)&(-y10\/ -y13\/y41))&(~ * ((-y11\/ -y23\/ -y36)&(y3\/y32\/ -y44)&(y4\/ -y24\/y27)&(y10\/y42\/y43)&(-y1\/y21\/y31)&(y5\/y12\/ -y36)&(y7\/ -y25\/ -y41)&(-y19\/ -y28\/y49)))&(^ * ((-y18\/ -y47\/ -y50)&(y3\/y19\/y47)&(y10\/ -y23\/y25)&(-y25\/ -y40\/y46)&(y14\/ -y25\/ -y36)&(y3\/ -y14\/y16)&(y6\/ -y21\/y40)&(-y8\/y11\/ -y47)))
UsedInf:34474759
UsedTime:9.153419712
Wall:53.81794595718384
Res===========: [formula_ind(ex,[z],[[x1],[y40,y6,-y21]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y3,y32,-y44]]),formula_ind(start,[start],[[y36,-y21,-y3]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y28,-y32,-y44]]),formula_ind(true,[true],[[-x1,y6,-y21,y40]]),formula_ind(true,[true],[[-x2,y3,y32,-y44]]),formula_ind(true,[true],[[-z,-y28,-y32,-y44]]),formula_ind(true,[true],[[-z,-y3,-y21,y36]])]
ArcM===========: [pair(z,((((y36\/ -y21\/ -y3)&(-y28\/ -y32\/ -y44))&(~ * (y3\/y32\/ -y44)))&(~ *x2))&(^ * (x1&(y40\/y6\/ -y21)))),pair(x1,y40\/y6\/ -y21),pair(x2,y3\/y32\/ -y44)]
LenSNF=28
LenSNF=10
SAT: true
Exist: 1
...............................................
SAT:true
