P1=[y7,y23,y9,y42,y36,y29,y18,y13,y33,y2,y8,y45,y49,y41,y47,y16,y20,y44]
T=((y4\/y28\/y35)&(-y7\/y18\/y47)&(-y1\/y22\/ -y42)&(y19\/ -y20\/ -y40)&(y15\/y41\/y45)&(y7\/y8\/ -y44)&(-y23\/ -y31\/ -y39)&(-y1\/ -y33\/y36))&(~ * ((y2\/y7\/y16)&(y20\/ -y28\/ -y33)&(y2\/ -y8\/ -y32)&(y23\/ -y32\/y43)&(-y29\/ -y32\/y49)&(y5\/y13\/y41)&(-y8\/y22\/ -y43)&(y7\/y20\/y28)))&(^ * ((-y11\/y30\/y38)&(-y14\/ -y42\/ -y48)&(y2\/ -y5\/ -y19)&(-y2\/y41\/y49)&(-y3\/y9\/ -y48)&(y29\/y43\/y46)&(y17\/y33\/ -y45)&(-y8\/y9\/y10)))
UsedInf:649870
UsedTime:0.152405399
Wall:0.7618989944458008
Res===========: [formula_ind(ex,[z],[[x1],[y41,y49,-y2]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y18,y47]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y18,y47,-z]]),formula_ind(true,[true],[[-x1,-y2,y41,y49]])]
ArcM===========: [pair(z,((y18\/y47)&(~ *x2))&(^ * (x1&(y41\/y49\/ -y2)))),pair(x1,y41\/y49\/ -y2),pair(x2,true)]
LenSNF=28
LenSNF=6
SAT: true
Exist: 1
...............................................
SAT:true
