P1=[y50,y29,y37,y28,y33,y6,y48,y3,y39,y7,y18,y26,y9,y14,y49,y47,y5,y8]
T=((y2\/y26\/y49)&(-y29\/y43\/y50)&(y7\/ -y27\/ -y28)&(-y6\/ -y29\/y45)&(y21\/ -y43\/ -y46)&(-y11\/ -y32\/y47)&(-y19\/ -y20\/ -y39)&(-y13\/ -y16\/y37))&(~ * ((y1\/y9\/y18)&(y6\/ -y9\/ -y41)&(-y1\/ -y10\/y25)&(-y14\/ -y27\/y41)&(y5\/y15\/ -y48)&(y16\/ -y45\/ -y47)&(y14\/ -y21\/y27)&(y9\/ -y24\/ -y40)))&(^ * ((-y28\/y32\/y33)&(y5\/y26\/y50)&(-y16\/y33\/ -y45)&(-y27\/y32\/ -y38)&(y3\/ -y8\/ -y35)&(-y20\/ -y41\/y49)&(y13\/y36\/y45)&(-y20\/y35\/ -y40)))
UsedInf:30005739
UsedTime:7.041294832
Wall:14.109832525253296
Res===========: [formula_ind(ex,[z],[[x1],[y33,-x2,-y29,-y47,-y6,-z],[y33,-y29,-y47,-y6,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y33,-x1,-y29,-y47,-y6,-z]]),formula_ind(start,[start],[[y33,-x1,-x2,-y29,-y47,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y33,-x1,-x2,-y29,-y47,-y6,-z]])]
ArcM===========: []
LenSNF=28
LenSNF=6
SAT: true
Exist: 0
...............................................
SAT:true
