P1=[y28,y12,y20,y45,y11,y13,y27,y17,y16,y47,y49,y30,y22,y18,y37,y38,y26,y23]
T=((-y13\/y27\/ -y38)&(y12\/ -y16\/y36)&(-y26\/ -y36\/y40)&(-y1\/ -y44\/y45)&(-y4\/y30\/y42)&(y11\/y12\/y23)&(-y24\/ -y26\/y40)&(y25\/y38\/y47))&(~ * ((y6\/y11\/y35)&(y4\/y45\/ -y49)&(y18\/y26\/y30)&(-y2\/y4\/y6)&(-y24\/ -y40\/y42)&(y10\/ -y22\/ -y28)&(-y4\/y11\/ -y12)&(y4\/y17\/y42)))&(^ * ((-y40\/ -y45\/ -y47)&(-y6\/ -y13\/y18)&(-y6\/y23\/ -y37)&(y22\/ -y28\/ -y47)&(-y20\/ -y34\/y35)&(-y7\/ -y11\/y14)&(y4\/ -y30\/y40)&(-y14\/ -y36\/y38)))
UsedInf:4590702
UsedTime:1.092739667
Wall:8.27364182472229
Res===========: [formula_ind(ex,[z],[[x1],[y11,-x2,-y12,-y30,-y45,-y47],[y11,-y12,-y30,-y45,-y47],[y12,-y16,-y26,-y45,-y47,-z],[y22,-y47,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y45,-y12,-y49]]),formula_ind(ax,[z],[[y11,-x1,-y12,-y30,-y45,-y47]]),formula_ind(ax,[z],[[y18,y26,y30]]),formula_ind(start,[start],[[y11,y12,y23]]),formula_ind(start,[start],[[y12,-x1,-y16,-y26,-y45,-y47]]),formula_ind(start,[start],[[y22,-x1,-y47]]),formula_ind(start,[start],[[y27,-y13,-y38]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y11,y45,-x2,-y12,-y49]]),formula_ind(true,[true],[[y11,-x1,-x2,-y12,-y30,-y45,-y47]]),formula_ind(true,[true],[[y12,-x1,-y16,-y26,-y45,-y47,-z]]),formula_ind(true,[true],[[y22,-x1,-y47,-z]]),formula_ind(true,[true],[[-x2,y18,y26,y30]]),formula_ind(true,[true],[[-z,y11,y12,y23]]),formula_ind(true,[true],[[-z,-y13,y27,-y38]])]
ArcM===========: []
LenSNF=28
LenSNF=17
SAT: true
Exist: 0
...............................................
SAT:true
