P1=[y11,y37,y23,y48,y3,y32,y20,y21,y17,y39,y44,y6,y47,y5,y18,y16,y2,y15]
T=((y32\/y34\/ -y42)&(y3\/y10\/y16)&(y20\/ -y21\/y41)&(y8\/y27\/ -y47)&(y6\/ -y24\/y34)&(-y2\/y39\/ -y45)&(y24\/ -y36\/y37)&(y10\/ -y39\/y49))&(~ * ((y15\/y20\/ -y45)&(y18\/ -y25\/ -y44)&(y17\/ -y35\/y43)&(-y11\/ -y29\/ -y47)&(y25\/y40\/ -y46)&(y10\/y35\/ -y40)&(y5\/y18\/ -y29)&(y23\/y31\/y40)))&(^ * ((-y23\/ -y31\/ -y35)&(y16\/y21\/y48)&(y9\/y13\/ -y15)&(-y29\/ -y32\/ -y44)&(-y7\/y27\/y37)&(-y17\/y33\/y45)&(-y7\/ -y35\/ -y44)&(-y41\/ -y42\/y44)))
UsedInf:2951413
UsedTime:0.639288379
Wall:1.2897465229034424
Res===========: [formula_ind(ex,[z],[[x1],[y16,y21,y48]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y16,y21,y48]])]
ArcM===========: [pair(z,(~ *x2)&(^ * (x1&(y16\/y21\/y48)))),pair(x1,y16\/y21\/y48),pair(x2,true)]
LenSNF=28
LenSNF=4
SAT: true
Exist: 1
...............................................
SAT:true
