P1=[y15,y35,y22,y19,y37,y30,y5,y6,y43,y18,y29,y21,y4,y32,y10,y26,y12,y20]
T=((y18\/y22\/ -y35)&(-y12\/ -y22\/y41)&(-y1\/y26\/ -y33)&(y24\/y34\/ -y41)&(-y15\/y33\/y48)&(-y2\/y11\/y41)&(-y4\/ -y44\/y49)&(y4\/y34\/y39))&(~ * ((-y6\/ -y19\/ -y20)&(y16\/y21\/ -y43)&(-y12\/y35\/ -y41)&(y27\/y28\/ -y50)&(y20\/y40\/ -y46)&(-y5\/ -y30\/ -y43)&(y16\/y18\/y47)&(y21\/ -y27\/y41)))&(^ * ((y12\/ -y21\/y44)&(-y18\/ -y29\/ -y32)&(-y24\/y39\/y41)&(-y4\/ -y30\/y34)&(-y24\/y25\/y28)&(-y5\/y21\/ -y47)&(-y20\/y37\/y46)&(-y10\/ -y24\/ -y28)))
UsedInf:1116799539
UsedTime:269.26881144199996
Wall:1347.9758515357971
Res===========: [formula_ind(ex,[z],[[x1],[-y18,-y29,-y32]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y35,-y12,-y22,-z]]),formula_ind(ax,[z],[[-y19,-y20,-y6]]),formula_ind(ax,[z],[[-y30,-y43,-y5]]),formula_ind(start,[start],[[y18,y22,-y35]]),formula_ind(start,[start],[[y35,-x2,-y12,-y22]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y35,-x2,-y12,-y22,-z]]),formula_ind(true,[true],[[-x1,-y18,-y29,-y32]]),formula_ind(true,[true],[[-x2,-y5,-y30,-y43]]),formula_ind(true,[true],[[-x2,-y6,-y19,-y20]]),formula_ind(true,[true],[[-z,y18,y22,-y35]])]
ArcM===========: [pair(x1,-y18\/ -y29\/ -y32)]
LenSNF=28
LenSNF=13
SAT: true
Exist: 0
...............................................
SAT:true
