P1=[y45,y18,y2,y38,y37,y21,y7,y16,y25,y19,y6,y43,y50,y34,y4,y42,y3,y8]
T=((-y9\/y12\/y16)&(-y15\/ -y16\/y37)&(-y26\/y27\/ -y32)&(-y3\/y4\/y42)&(-y2\/ -y8\/y27)&(-y6\/y28\/y47)&(y16\/ -y35\/ -y49)&(-y25\/y40\/ -y45))&(~ * ((y22\/ -y45\/ -y47)&(y2\/y3\/ -y50)&(y17\/y25\/y38)&(-y3\/y21\/ -y45)&(-y14\/ -y17\/y30)&(y22\/y40\/ -y45)&(y16\/y34\/y37)&(-y4\/ -y17\/y37)))&(^ * ((-y15\/y21\/y47)&(-y7\/y43\/ -y50)&(y8\/ -y19\/y23)&(y21\/ -y28\/y49)&(y9\/ -y25\/ -y44)&(-y2\/y47\/ -y49)&(y33\/y35\/ -y39)&(-y18\/ -y23\/ -y27)))
UsedInf:16989498
UsedTime:3.755380649
Wall:7.328864097595215
Res===========: [formula_ind(ex,[z],[[x1],[y43,-y50,-y7]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,y34,y37]]),formula_ind(ax,[z],[[y2,y3,-y50]]),formula_ind(ax,[z],[[y21,-y3,-z]]),formula_ind(ax,[z],[[y25,y37,y38,-y4]]),formula_ind(start,[start],[[y21,-x2,-y3]]),formula_ind(start,[start],[[y4,y42,-y3]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y21,-x2,-y3,-z]]),formula_ind(true,[true],[[y25,y37,y38,-x2,-y4]]),formula_ind(true,[true],[[-x1,-y7,y43,-y50]]),formula_ind(true,[true],[[-x2,y16,y34,y37]]),formula_ind(true,[true],[[-x2,y2,y3,-y50]]),formula_ind(true,[true],[[-z,-y3,y4,y42]])]
ArcM===========: [pair(x1,y43\/ -y50\/ -y7)]
LenSNF=28
LenSNF=15
SAT: true
Exist: 0
...............................................
SAT:true
