P1=[y12,y47,y42,y37,y4,y39,y9,y24,y38,y11,y13,y41,y48,y20,y35,y25,y46,y1]
T=((-y9\/y25\/ -y26)&(y1\/ -y9\/y37)&(-y15\/y20\/y32)&(-y20\/ -y42\/ -y43)&(y13\/ -y25\/ -y49)&(y8\/y16\/ -y24)&(-y11\/y27\/y29)&(y21\/ -y33\/y41))&(~ * ((y8\/y15\/ -y40)&(y18\/y46\/y47)&(y12\/y15\/ -y25)&(y3\/ -y19\/ -y35)&(-y1\/y8\/y15)&(-y7\/y27\/y32)&(y7\/y23\/y44)&(y12\/y20\/y50)))&(^ * ((y3\/ -y38\/y48)&(-y1\/y4\/ -y37)&(-y19\/y20\/y47)&(y10\/ -y13\/y49)&(-y6\/ -y18\/y47)&(y9\/y15\/ -y27)&(-y6\/y25\/ -y29)&(-y28\/y29\/ -y39)))
UsedInf:2008575
UsedTime:0.4415407210000001
Wall:1.9408912658691406
Res===========: [formula_ind(ex,[z],[[x1],[y4,-y1,-y37]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y1,y37,-y9]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y1,y4,-y37]]),formula_ind(true,[true],[[-z,y1,-y9,y37]])]
ArcM===========: [pair(z,((y1\/y37\/ -y9)&(~ *x2))&(^ * (x1&(y4\/ -y1\/ -y37)))),pair(x1,y4\/ -y1\/ -y37),pair(x2,true)]
LenSNF=28
LenSNF=6
SAT: true
Exist: 1
...............................................
SAT:true
