P1=[y32,y29,y15,y50,y28,y48,y23,y39,y8,y1,y6,y34,y16,y17,y41,y30,y21,y5]
T=((-y17\/y31\/ -y32)&(-y3\/ -y8\/y10)&(y15\/ -y17\/ -y48)&(y11\/ -y30\/y34)&(-y1\/ -y7\/ -y12)&(y18\/y19\/ -y43)&(-y35\/y37\/ -y41)&(-y16\/ -y20\/y21))&(~ * ((-y1\/ -y33\/ -y46)&(-y5\/y35\/ -y49)&(-y29\/ -y33\/y35)&(y3\/ -y17\/ -y34)&(y16\/y30\/ -y50)&(-y23\/ -y28\/ -y47)&(y5\/ -y9\/y39)&(-y31\/ -y33\/y39)))&(^ * ((y36\/y40\/y46)&(-y23\/y38\/y40)&(-y5\/y15\/y21)&(-y7\/ -y9\/y29)&(-y18\/ -y36\/ -y49)&(y3\/ -y16\/ -y26)&(-y22\/ -y41\/ -y42)&(-y6\/ -y21\/y43)))
UsedInf:1705733
UsedTime:0.416191171
Wall:0.5363478660583496
Res===========: [formula_ind(ex,[z],[[x1],[y15,y21,-y5]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,y30,-y50]]),formula_ind(start,[start],[[y15,-y17,-y48]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y5,y15,y21]]),formula_ind(true,[true],[[-x2,y16,y30,-y50]]),formula_ind(true,[true],[[-z,y15,-y17,-y48]])]
ArcM===========: [pair(z,(((y15\/ -y17\/ -y48)&(~ * (y16\/y30\/ -y50)))&(~ *x2))&(^ * (x1&(y15\/y21\/ -y5)))),pair(x1,y15\/y21\/ -y5),pair(x2,y16\/y30\/ -y50)]
LenSNF=28
LenSNF=8
SAT: true
Exist: 1
...............................................
SAT:true
