P1=[y1,y8,y39,y6,y5,y22,y13,y19,y4,y16,y24,y50,y40,y10,y38,y43,y3,y23]
T=((-y13\/ -y19\/ -y28)&(y1\/y10\/y31)&(y9\/y22\/y40)&(y4\/y17\/y49)&(y2\/y8\/y10)&(y22\/ -y30\/y47)&(y9\/y22\/ -y49)&(-y13\/ -y28\/y38))&(~ * ((-y3\/y20\/y24)&(-y5\/ -y43\/y48)&(-y17\/y25\/ -y48)&(y11\/ -y23\/ -y30)&(-y2\/y16\/y48)&(y27\/ -y38\/y47)&(y5\/ -y10\/ -y39)&(y3\/ -y24\/y43)))&(^ * ((-y2\/ -y4\/ -y26)&(-y11\/y20\/ -y27)&(y3\/ -y15\/ -y41)&(y2\/y40\/ -y50)&(-y5\/y33\/ -y43)&(y2\/ -y20\/ -y43)&(y6\/ -y33\/y39)&(-y12\/y16\/ -y49)))
UsedInf:267349974
UsedTime:65.488060464
Wall:562.9870483875275
Res===========: [formula_ind(ex,[z],[[x1],[y39,y6,-y43,-y5]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y3,y43,-y24]]),formula_ind(ax,[z],[[y5,-y10,-y39]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y39,y6,-x1,-y43,-y5]]),formula_ind(true,[true],[[-x2,y3,-y24,y43]]),formula_ind(true,[true],[[-x2,y5,-y10,-y39]])]
ArcM===========: [pair(z,(((~ * (y5\/ -y10\/ -y39))&(~ * (y3\/y43\/ -y24)))&(~ *x2))&(^ * (x1&(y39\/y6\/ -y43\/ -y5)))),pair(x1,y39\/y6\/ -y43\/ -y5),pair(x2,(y5\/ -y10\/ -y39)&(y3\/y43\/ -y24))]
LenSNF=28
LenSNF=8
SAT: true
Exist: 1
...............................................
SAT:true
