P1=[y5,y50,y36,y1,y10,y24,y9,y38,y8,y21,y14,y2,y40,y32,y45,y27,y37,y47]
T=((-y11\/ -y14\/y27)&(y13\/y32\/y45)&(-y9\/y38\/ -y39)&(y1\/ -y22\/y31)&(-y25\/ -y26\/y30)&(y2\/ -y4\/ -y5)&(-y8\/ -y21\/y32)&(-y11\/ -y28\/ -y41))&(~ * ((-y10\/ -y15\/ -y20)&(y22\/ -y26\/y28)&(-y13\/y24\/y34)&(y7\/ -y17\/y40)&(-y9\/y23\/y50)&(-y3\/ -y14\/ -y49)&(-y25\/y28\/ -y47)&(-y27\/y45\/ -y49)))&(^ * ((-y11\/ -y21\/ -y36)&(-y4\/ -y14\/y24)&(-y2\/y16\/y29)&(-y8\/y26\/ -y45)&(y23\/ -y25\/y33)&(y8\/y37\/ -y49)&(y11\/ -y15\/y37)&(-y9\/y11\/y29)))
UsedInf:11098056
UsedTime:2.690509744
Wall:3.6415345668792725
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y32,-y21,-y8]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,-y8,-y21,y32]])]
ArcM===========: [pair(z,((y32\/ -y21\/ -y8)&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,true)]
LenSNF=28
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
