P1=[y42,y40,y37,y1,y35,y30,y5,y20,y29,y32,y22,y16,y48,y44,y3,y49,y25,y2]
T=((-y4\/y5\/y40)&(y1\/y20\/y48)&(y20\/ -y21\/y27)&(y25\/y31\/ -y37)&(-y8\/ -y44\/y47)&(-y4\/y11\/ -y44)&(-y10\/ -y17\/y41)&(y2\/y18\/ -y19))&(~ * ((-y24\/ -y34\/y42)&(-y15\/y20\/ -y25)&(y2\/ -y5\/y37)&(y4\/ -y8\/ -y22)&(y29\/y30\/y38)&(y3\/ -y13\/y25)&(y19\/y21\/y38)&(-y30\/y35\/ -y47)))&(^ * ((y10\/ -y39\/y49)&(y2\/y8\/ -y32)&(-y29\/ -y35\/ -y41)&(-y26\/ -y39\/ -y50)&(y13\/y18\/y27)&(-y11\/y14\/ -y26)&(y16\/ -y19\/y36)&(y36\/y47\/ -y50)))
UsedInf:2707008
UsedTime:0.679363519
Wall:3.315436840057373
Res===========: [formula_ind(ex,[z],[[x1],[y2,y35,-x2,-y30,-y32,-y44,-z],[y2,y35,-y30,-y32,-y44,-z],[y2,y40,y5,-x2,-y22,-y32,-z],[y2,y40,y5,-y22,-y32,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y2,y35,-x1,-y30,-y32,-y44,-z]]),formula_ind(ax,[z],[[y2,y37,-y5]]),formula_ind(ax,[z],[[y2,y40,y5,-x1,-y22,-y32,-z]]),formula_ind(start,[start],[[y1,y20,y48]]),formula_ind(start,[start],[[y2,y35,-x1,-x2,-y30,-y32,-y44]]),formula_ind(start,[start],[[y2,y40,y5,-x1,-x2,-y22,-y32]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y2,y35,-x1,-x2,-y30,-y32,-y44,-z]]),formula_ind(true,[true],[[y2,y40,y5,-x1,-x2,-y22,-y32,-z]]),formula_ind(true,[true],[[-x2,y2,-y5,y37]]),formula_ind(true,[true],[[-z,y1,y20,y48]])]
ArcM===========: []
LenSNF=28
LenSNF=13
SAT: true
Exist: 0
...............................................
SAT:true
