P1=[y19,y15,y13,y30,y16,y42,y47,y49,y26,y2,y41,y29,y3,y5,y6,y27,y18,y4]
T=((y5\/ -y35\/ -y38)&(y2\/ -y24\/ -y50)&(y14\/ -y44\/y49)&(y17\/ -y30\/ -y35)&(-y26\/y35\/y48)&(y12\/ -y39\/y43)&(y1\/y24\/ -y32)&(-y15\/y39\/ -y47))&(~ * ((y17\/ -y18\/ -y29)&(y6\/y14\/y29)&(y13\/ -y38\/ -y48)&(-y20\/ -y21\/y42)&(-y22\/ -y24\/y49)&(y5\/y27\/ -y41)&(-y3\/y22\/y43)&(-y16\/ -y41\/ -y42)))&(^ * ((-y24\/ -y28\/ -y41)&(-y28\/ -y30\/y38)&(y4\/y10\/y13)&(y29\/y33\/ -y47)&(-y25\/ -y48\/ -y50)&(-y13\/y32\/y49)&(-y15\/ -y24\/y33)&(y19\/ -y20\/y39)))
UsedInf:4565635
UsedTime:1.093265156
Wall:1.6122262477874756
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y27,y5,-y41]]),formula_ind(ax,[z],[[-y16,-y41,-y42]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,y5,y27,-y41]]),formula_ind(true,[true],[[-x2,-y16,-y41,-y42]])]
ArcM===========: [pair(z,(((~ * (-y16\/ -y41\/ -y42))&(~ * (y27\/y5\/ -y41)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,(-y16\/ -y41\/ -y42)&(y27\/y5\/ -y41))]
LenSNF=28
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
