P1=[y23,y17,y28,y15,y24,y25,y44,y13,y39,y14,y40,y8,y4,y6,y29,y30,y48,y26]
T=((-y4\/ -y15\/y42)&(y8\/y30\/ -y31)&(-y17\/ -y27\/ -y30)&(y9\/y13\/ -y20)&(-y2\/y6\/y7)&(-y3\/ -y7\/y39)&(-y8\/y23\/ -y29)&(-y25\/ -y31\/ -y40))&(~ * ((-y8\/ -y14\/y29)&(-y3\/ -y7\/y13)&(y11\/y38\/y39)&(y28\/ -y29\/y41)&(-y5\/ -y12\/y26)&(-y9\/y28\/y32)&(-y6\/ -y10\/y48)&(y12\/y23\/ -y47)))&(^ * ((y2\/y42\/y47)&(y9\/y26\/ -y50)&(-y24\/ -y35\/ -y45)&(-y2\/y14\/y28)&(y19\/y21\/y44)&(y21\/ -y28\/ -y47)&(y28\/ -y32\/ -y42)&(y7\/y29\/y38)))
UsedInf:817294099
UsedTime:198.572366187
Wall:1189.8430047035217
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y29,-y14,-y8]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,-y8,-y14,y29]])]
ArcM===========: [pair(z,((~ * (y29\/ -y14\/ -y8))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,y29\/ -y14\/ -y8)]
LenSNF=28
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
