P1=[y21,y50,y3,y49,y41,y10,y47,y17,y35,y30,y13,y2,y19,y8,y26,y16,y6,y31]
T=((-y6\/y33\/y47)&(y20\/ -y34\/y47)&(-y30\/ -y34\/ -y35)&(y11\/ -y24\/y44)&(y10\/y16\/ -y33)&(-y6\/ -y13\/y31)&(y4\/y17\/ -y31)&(y36\/ -y42\/ -y48))&(~ * ((-y8\/y48\/ -y49)&(-y8\/y26\/y46)&(-y13\/ -y41\/ -y50)&(y10\/y34\/y37)&(-y3\/y46\/ -y48)&(-y23\/y40\/y45)&(y14\/y32\/ -y37)&(y7\/ -y19\/y25)))&(^ * ((-y11\/ -y19\/ -y39)&(y13\/ -y21\/y47)&(-y11\/ -y36\/y41)&(-y2\/y24\/y40)&(y5\/y7\/ -y44)&(-y3\/ -y7\/y37)&(y4\/y21\/ -y29)&(y19\/y26\/y42)))
UsedInf:200979985
UsedTime:49.516728735
Wall:66.53915166854858
Res===========: [formula_ind(ex,[z],[[x1],[y13,y47,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[-y13,-y41,-y50]]),formula_ind(start,[start],[[y10,y16,y47,-y6]]),formula_ind(start,[start],[[y13,y47,-x1]]),formula_ind(start,[start],[[y31,-y13,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y10,y16,y47,-y6,-z]]),formula_ind(true,[true],[[y13,y47,-x1,-z]]),formula_ind(true,[true],[[-x2,-y13,-y41,-y50]]),formula_ind(true,[true],[[-z,-y6,-y13,y31]])]
ArcM===========: [pair(x2,-y13\/ -y41\/ -y50)]
LenSNF=28
LenSNF=11
SAT: true
Exist: 0
...............................................
SAT:true
