P1=[y50,y15,y3,y19,y31,y28,y33,y27,y30,y12,y32,y46,y45,y47,y35,y38,y6,y37]
T=((y8\/y30\/y46)&(-y23\/ -y29\/ -y50)&(y5\/ -y21\/y34)&(y27\/ -y29\/ -y50)&(-y4\/y22\/ -y41)&(-y41\/y42\/ -y49)&(-y15\/y49\/y50)&(-y15\/ -y34\/y38))&(~ * ((y30\/ -y35\/y36)&(y3\/ -y9\/ -y25)&(y18\/y24\/y28)&(y20\/ -y38\/y40)&(-y13\/ -y33\/ -y50)&(-y27\/y40\/y45)&(-y10\/y30\/ -y35)&(-y23\/y32\/y37)))&(^ * ((y10\/y12\/ -y49)&(-y19\/ -y38\/y47)&(-y34\/y46\/y47)&(-y22\/ -y38\/ -y47)&(-y6\/ -y24\/ -y41)&(y13\/ -y30\/y31)&(-y19\/y21\/ -y35)&(-y19\/ -y29\/ -y46)))
UsedInf:2641094
UsedTime:0.63434892
Wall:0.8810443878173828
Res===========: [formula_ind(ex,[z],[[x1],[y31,-x2,-y30,-y33,-z],[y31,-y30,-y33,-z],[y47,-y19,-y38]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y31,-x1,-y30,-y33,-z]]),formula_ind(start,[start],[[y31,-x1,-x2,-y30,-y33]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y31,-x1,-x2,-y30,-y33,-z]]),formula_ind(true,[true],[[-x1,-y19,-y38,y47]])]
ArcM===========: []
LenSNF=28
LenSNF=7
SAT: true
Exist: 0
...............................................
SAT:true
