P1=[y1,y7,y38,y35,y27,y2,y41,y29,y8,y21,y11,y46,y22,y12,y25,y9,y3,y28]
T=((-y3\/ -y25\/y40)&(-y6\/ -y17\/ -y41)&(y20\/y29\/ -y34)&(-y9\/ -y22\/ -y40)&(-y12\/y28\/ -y30)&(-y21\/y28\/ -y45)&(-y13\/y21\/ -y45)&(-y7\/y20\/y45))&(~ * ((y9\/y12\/ -y27)&(y2\/y21\/ -y27)&(-y9\/ -y25\/ -y50)&(-y25\/y42\/ -y50)&(y16\/ -y24\/y35)&(y9\/ -y23\/ -y35)&(y6\/ -y34\/ -y35)&(y20\/ -y21\/ -y43)))&(^ * ((y16\/ -y45\/y46)&(-y7\/y18\/y38)&(y27\/y28\/ -y34)&(y7\/y31\/ -y50)&(-y11\/y21\/ -y44)&(y15\/ -y21\/ -y44)&(-y1\/y8\/ -y35)&(y17\/ -y38\/ -y48)))
UsedInf:541428
UsedTime:0.175695125
Wall:9.26539397239685
Res===========: [formula_ind(ex,[z],[[x1],[y8,-y35,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y9,-y27]]),formula_ind(ax,[z],[[y2,y21,-y27]]),formula_ind(start,[start],[[y8,-x1,-y35]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y22,-y25,-y3,-y9]]),formula_ind(true,[true],[[y8,-x1,-y35,-z]]),formula_ind(true,[true],[[-x2,y2,y21,-y27]]),formula_ind(true,[true],[[-x2,y9,y12,-y27]]),formula_ind(true,[true],[[-y22,-y25,-y3,-y9,-z]])]
ArcM===========: [pair(x2,(y12\/y9\/ -y27)&(y2\/y21\/ -y27))]
LenSNF=28
LenSNF=11
SAT: true
Exist: 0
...............................................
SAT:true
