P1=[y36,y5,y14,y31,y20,y50,y21,y28,y27,y29,y25,y32,y1,y10,y13,y49,y47,y41]
T=((y11\/ -y20\/ -y46)&(-y29\/ -y38\/y40)&(-y15\/y28\/y49)&(y30\/ -y39\/y50)&(-y21\/y39\/ -y49)&(y21\/y30\/y41)&(-y14\/y15\/ -y32)&(-y4\/y5\/y20)&(-y11\/y16\/ -y46)&(-y4\/ -y12\/ -y14)&(y10\/ -y13\/y41)&(-y25\/ -y34\/y44)&(-y5\/y19\/ -y36))&(~ * ((y14\/y40\/ -y47)&(-y21\/ -y40\/ -y46)&(-y8\/y27\/y42)&(y12\/y29\/ -y40)&(-y14\/y31\/y33)&(y1\/y24\/y25)&(y13\/ -y14\/ -y33)&(-y2\/y29\/y40)&(-y19\/ -y42\/ -y46)&(y5\/ -y28\/y37)&(-y4\/y13\/ -y41)&(-y24\/ -y31\/y50)&(-y14\/ -y16\/y25)))&(^ * ((-y1\/ -y2\/y49)&(y9\/y23\/y24)&(y1\/ -y14\/ -y29)&(-y19\/ -y28\/ -y34)&(-y11\/y22\/y32)&(-y12\/ -y37\/y42)&(-y2\/ -y17\/y36)&(y15\/ -y39\/ -y48)&(y33\/ -y34\/ -y36)&(y11\/y26\/ -y49)&(-y22\/ -y24\/y43)&(y23\/y41\/ -y45)&(-y29\/ -y48\/y50)))
UsedInf:43668433
UsedTime:10.105478004
Wall:22.44862675666809
Res===========: [formula_ind(ex,[z],[[x1],[y1,-y14,-y29]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y25,y50,-y31]]),formula_ind(ax,[z],[[y13,y31,-y14]]),formula_ind(start,[start],[[y10,y41,-y13]]),formula_ind(start,[start],[[y28,y49,-y14,-y32]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,y25,y50,-x2,-y31]]),formula_ind(true,[true],[[y13,y31,-x2,-y14]]),formula_ind(true,[true],[[y28,y49,-y14,-y32,-z]]),formula_ind(true,[true],[[-x1,y1,-y14,-y29]]),formula_ind(true,[true],[[-z,y10,-y13,y41]])]
ArcM===========: [pair(z,(((((y10\/y41\/ -y13)&(y28\/y49\/ -y14\/ -y32))&(~ * (y13\/y31\/ -y14)))&(~ * (y1\/y25\/y50\/ -y31)))&(~ *x2))&(^ * (x1&(y1\/ -y14\/ -y29)))),pair(x1,y1\/ -y14\/ -y29),pair(x2,(y13\/y31\/ -y14)&(y1\/y25\/y50\/ -y31))]
LenSNF=43
LenSNF=12
SAT: true
Exist: 1
...............................................
SAT:true
