P1=[y44,y15,y22,y7,y49,y1,y48,y45,y9,y31,y33,y42,y46,y37,y16,y8,y3,y26]
T=((y2\/y3\/ -y33)&(y3\/ -y12\/ -y31)&(y2\/ -y4\/ -y46)&(-y1\/y37\/ -y50)&(-y13\/y23\/ -y49)&(-y7\/y24\/ -y50)&(-y27\/ -y44\/y47)&(y18\/ -y22\/y45)&(y31\/y34\/ -y48)&(-y29\/ -y32\/ -y35)&(y1\/ -y2\/ -y10)&(y7\/y28\/ -y37)&(y9\/y26\/ -y50))&(~ * ((-y18\/y22\/y25)&(y22\/y29\/ -y44)&(y8\/y38\/ -y46)&(-y16\/y25\/ -y37)&(y8\/y10\/y32)&(-y16\/y43\/ -y49)&(y10\/y15\/ -y44)&(y6\/ -y20\/ -y31)&(y2\/ -y39\/y48)&(y8\/ -y35\/y37)&(-y14\/ -y19\/ -y27)&(-y2\/y8\/y46)&(-y12\/y43\/y48)))&(^ * ((y4\/y9\/y45)&(y8\/ -y15\/y19)&(-y17\/y20\/y45)&(y16\/ -y26\/ -y49)&(y10\/y33\/y44)&(y2\/y24\/y31)&(y13\/y38\/ -y42)&(y22\/y24\/ -y31)&(y8\/ -y13\/y33)&(y17\/ -y27\/ -y31)&(-y10\/y36\/y40)&(y17\/y25\/ -y27)&(y4\/ -y5\/ -y19)))
UsedInf:547057828
UsedTime:117.01155576000001
Wall:453.4991226196289
Res===========: [formula_ind(ex,[z],[[x1],[y1,y15,y45,y9,-x2,-y46,-z],[y1,y15,y45,y9,-y46,-z],[y16,-y26,-y49]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y15,y3,-y33,-z]]),formula_ind(ax,[z],[[y1,y15,y45,y9,-x1,-y46,-z]]),formula_ind(ax,[z],[[y3,y46,y8,-y33,-z]]),formula_ind(start,[start],[[y1,y15,y3,-x2,-y33]]),formula_ind(start,[start],[[y1,y15,y45,y9,-x1,-x2,-y46]]),formula_ind(start,[start],[[y3,y46,y8,-x2,-y33]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,y15,y3,-x2,-y33,-z]]),formula_ind(true,[true],[[y1,y15,y45,y9,-x1,-x2,-y46,-z]]),formula_ind(true,[true],[[y3,y46,y8,-x2,-y33,-z]]),formula_ind(true,[true],[[-x1,y16,-y26,-y49]])]
ArcM===========: []
LenSNF=43
LenSNF=13
SAT: true
Exist: 0
...............................................
SAT:true
