P1=[y21,y13,y4,y35,y26,y39,y11,y32,y48,y47,y34,y30,y37,y41,y42,y36,y46,y20]
T=((-y11\/y14\/y18)&(y4\/y17\/ -y50)&(y2\/ -y25\/ -y36)&(y19\/y29\/y47)&(-y8\/y29\/y45)&(y9\/ -y15\/ -y17)&(y23\/ -y44\/y49)&(-y5\/ -y35\/y40)&(y16\/y40\/y42)&(y1\/y21\/y42)&(y20\/ -y27\/ -y40)&(y5\/y17\/y42)&(-y15\/ -y24\/ -y40))&(~ * ((y4\/y18\/ -y41)&(-y5\/y7\/y30)&(-y4\/ -y17\/y46)&(-y11\/ -y21\/y41)&(-y2\/y12\/ -y20)&(y33\/y40\/y48)&(-y20\/ -y29\/ -y39)&(-y4\/y7\/y13)&(y12\/y17\/ -y40)&(-y11\/y21\/ -y36)&(y1\/y14\/y34)&(y3\/ -y31\/ -y43)&(-y21\/ -y26\/y27)))&(^ * ((y9\/y39\/y46)&(-y11\/ -y20\/ -y31)&(y23\/ -y45\/ -y48)&(y8\/y39\/ -y46)&(-y16\/ -y28\/ -y34)&(y12\/ -y32\/y33)&(-y2\/y16\/ -y38)&(-y16\/ -y24\/ -y42)&(-y23\/y31\/ -y45)&(-y37\/ -y39\/y49)&(y6\/ -y11\/y27)&(-y1\/ -y3\/ -y34)&(-y11\/ -y29\/ -y42)))
UsedInf:1185460757
UsedTime:303.945804851
Wall:1184.207043647766
Res===========: [formula_ind(ex,[z],[[x1],[y39,-y11,-y20,-y42,-y46,-y48,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y20,y42,y46,-y26,-y35,-y4,-z]]),formula_ind(ax,[z],[[y41,-y11,-y36]]),formula_ind(ax,[z],[[y41,-y11,-z]]),formula_ind(start,[start],[[y20,y42,y46,-x2,-y26,-y35,-y4]]),formula_ind(start,[start],[[y39,-x1,-y11,-y20,-y42,-y46,-y48]]),formula_ind(start,[start],[[y41,-x2,-y11]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y20,y42,y46,-x2,-y26,-y35,-y4,-z]]),formula_ind(true,[true],[[y39,-x1,-y11,-y20,-y42,-y46,-y48,-z]]),formula_ind(true,[true],[[y41,-x2,-y11,-y36]]),formula_ind(true,[true],[[y41,-x2,-y11,-z]])]
ArcM===========: []
LenSNF=43
LenSNF=13
SAT: true
Exist: 0
...............................................
SAT:true
