P1=[y32,y4,y15,y49,y33,y25,y12,y7,y24,y27,y40,y44,y34,y42,y22,y37,y31,y26]
T=((-y9\/y17\/y38)&(-y17\/ -y18\/ -y39)&(-y2\/ -y17\/ -y45)&(y7\/ -y18\/y39)&(-y2\/ -y24\/ -y41)&(y22\/ -y42\/ -y47)&(y22\/y33\/ -y39)&(y31\/y32\/ -y47)&(-y1\/y21\/ -y41)&(-y37\/ -y39\/ -y44)&(y26\/y32\/ -y34)&(y24\/y38\/y46)&(-y3\/y9\/y30))&(~ * ((-y19\/ -y39\/y40)&(-y27\/ -y33\/y44)&(-y16\/ -y36\/y37)&(-y13\/ -y15\/y36)&(y16\/ -y28\/y32)&(-y19\/y30\/y45)&(y4\/ -y13\/y21)&(-y18\/ -y22\/y30)&(-y10\/y28\/y35)&(y9\/ -y18\/ -y50)&(-y10\/ -y22\/ -y50)&(y12\/ -y14\/ -y25)&(y34\/ -y39\/y42)))&(^ * ((-y35\/ -y39\/y41)&(y15\/ -y22\/y40)&(-y32\/ -y35\/ -y37)&(y1\/y7\/ -y33)&(y12\/ -y24\/y49)&(y14\/ -y25\/y50)&(y20\/y41\/y43)&(-y1\/y21\/y46)&(y5\/y12\/y15)&(y4\/ -y20\/ -y46)&(y6\/ -y25\/ -y36)&(y5\/y6\/y29)&(-y23\/ -y24\/y47)))
UsedInf:726204262
UsedTime:182.659790646
Wall:587.9641613960266
Res===========: [formula_ind(ex,[z],[[x1],[y12,y49,-y24],[y15,y40,-y22]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y44,-y27,-y33]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y12,-y24,y49]]),formula_ind(true,[true],[[-x1,y15,-y22,y40]]),formula_ind(true,[true],[[-x2,-y27,-y33,y44]])]
ArcM===========: [pair(z,((~ * (y44\/ -y27\/ -y33))&(~ *x2))&(^ * (x1&(y12\/y49\/ -y24)&(y15\/y40\/ -y22)))),pair(x1,(y15\/y40\/ -y22)&(y12\/y49\/ -y24)),pair(x2,y44\/ -y27\/ -y33)]
LenSNF=43
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
