P1=[y45,y38,y41,y36,y40,y7,y9,y21,y44,y6,y4,y34,y31,y17,y13,y32,y2,y25]
T=((-y45\/ -y47\/ -y49)&(y9\/ -y31\/y44)&(-y1\/y15\/ -y21)&(-y6\/ -y22\/ -y31)&(-y11\/y29\/ -y35)&(y16\/y35\/y36)&(-y4\/ -y27\/ -y36)&(-y17\/ -y35\/ -y42)&(-y1\/y28\/y41)&(-y24\/ -y38\/y39)&(y31\/ -y44\/ -y47)&(y2\/ -y11\/ -y16)&(-y34\/ -y39\/ -y40))&(~ * ((-y8\/y38\/y46)&(-y16\/y38\/y41)&(-y11\/y29\/y43)&(-y19\/y25\/ -y32)&(y5\/ -y36\/y41)&(-y6\/ -y17\/y34)&(-y33\/y46\/y47)&(-y7\/ -y20\/ -y36)&(y29\/ -y31\/y40)&(y11\/ -y14\/y32)&(y6\/ -y24\/ -y25)&(y2\/ -y28\/y45)&(y9\/y34\/y50)))&(^ * ((-y14\/ -y31\/y39)&(y6\/y36\/y43)&(y2\/ -y32\/y35)&(y5\/y15\/y30)&(y17\/ -y26\/y36)&(y3\/ -y9\/ -y13)&(-y4\/ -y22\/ -y40)&(y28\/ -y32\/y42)&(-y7\/ -y30\/y34)&(y16\/ -y41\/ -y49)&(-y14\/ -y15\/y44)&(-y3\/y31\/ -y40)&(y14\/y24\/y41)))
UsedInf:620696874
UsedTime:145.682536202
Wall:420.0162498950958
Res===========: [formula_ind(ex,[z],[[x1],[y31,-y13,-y40,-y9],[y41,y6,-x2,-y25,-y31,-y34,-y40,-z],[y41,y6,-y25,-y31,-y34,-y40,-z],[y41,-y31,-y34,-y38,-y40,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y34,-y17,-y6]]),formula_ind(ax,[z],[[y41,y6,-x1,-y25,-y31,-y34,-y40,-z]]),formula_ind(start,[start],[[y41,y6,-x1,-x2,-y25,-y31,-y34,-y40]]),formula_ind(start,[start],[[y41,-x1,-y31,-y34,-y38,-y40]]),formula_ind(start,[start],[[y44,y9,-y31]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y31,-x1,-y13,-y40,-y9]]),formula_ind(true,[true],[[y41,y6,-x1,-x2,-y25,-y31,-y34,-y40,-z]]),formula_ind(true,[true],[[y41,-x1,-y31,-y34,-y38,-y40,-z]]),formula_ind(true,[true],[[-x2,-y6,-y17,y34]]),formula_ind(true,[true],[[-z,y9,-y31,y44]])]
ArcM===========: []
LenSNF=43
LenSNF=13
SAT: true
Exist: 0
...............................................
SAT:true
