P1=[y45,y28,y16,y41,y36,y18,y29,y2,y39,y49,y6,y47,y42,y5,y8,y35,y48,y13,y32,y3,y19,y37,y34]
T=((-y4\/ -y7\/y28)&(-y43\/ -y45\/ -y46)&(-y31\/y39\/y46)&(-y2\/y29\/ -y36)&(-y13\/ -y34\/y49)&(y16\/y37\/ -y39)&(-y5\/ -y11\/ -y41))&(~ * ((-y3\/y6\/ -y28)&(-y7\/y17\/ -y47)&(-y1\/y31\/ -y32)&(y13\/y28\/y36)&(y7\/y8\/y43)&(-y2\/y31\/ -y42)&(y11\/ -y31\/y35)))&(^ * ((-y7\/y27\/ -y40)&(y26\/ -y42\/y48)&(y1\/ -y34\/y47)&(y7\/ -y24\/y50)&(-y29\/y39\/y43)&(-y4\/ -y45\/ -y47)&(-y18\/y19\/ -y23)))
UsedInf:63835894
UsedTime:15.185377168
Wall:45.81448793411255
Res===========: [formula_ind(ex,[z],[[x1],[y35,y47,-x2,-y32,-y34,-y41,-y5,-z],[y35,y47,-y32,-y34,-y41,-y5,-z],[y39,y47,-x2,-y29,-y32,-y34,-z],[y39,y47,-y29,-y32,-y34,-z],[y39,-x2,-y2,-y29,-y42,-z],[y39,-y2,-y29,-y42,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y28,y36]]),formula_ind(ax,[z],[[y35,y47,-x1,-y32,-y34,-y41,-y5,-z]]),formula_ind(ax,[z],[[y35,-y2,-y41,-y42,-y5,-z]]),formula_ind(ax,[z],[[y39,y47,-x1,-y29,-y32,-y34,-z]]),formula_ind(ax,[z],[[y39,-x1,-y2,-y29,-y42,-z]]),formula_ind(ax,[z],[[y6,-y28,-y3]]),formula_ind(start,[start],[[y16,y37,-y39]]),formula_ind(start,[start],[[y29,-y2,-y36]]),formula_ind(start,[start],[[y35,y47,-x1,-x2,-y32,-y34,-y41,-y5]]),formula_ind(start,[start],[[y35,-x2,-y2,-y41,-y42,-y5]]),formula_ind(start,[start],[[y39,y47,-x1,-x2,-y29,-y32,-y34]]),formula_ind(start,[start],[[y39,-x1,-x2,-y2,-y29,-y42]]),formula_ind(start,[start],[[y49,-y13,-y34]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y35,y47,-x1,-x2,-y32,-y34,-y41,-y5,-z]]),formula_ind(true,[true],[[y35,-x2,-y2,-y41,-y42,-y5,-z]]),formula_ind(true,[true],[[y39,y47,-x1,-x2,-y29,-y32,-y34,-z]]),formula_ind(true,[true],[[y39,-x1,-x2,-y2,-y29,-y42,-z]]),formula_ind(true,[true],[[-x2,y13,y28,y36]]),formula_ind(true,[true],[[-x2,-y3,y6,-y28]]),formula_ind(true,[true],[[-z,y16,y37,-y39]]),formula_ind(true,[true],[[-z,-y13,-y34,y49]]),formula_ind(true,[true],[[-z,-y2,y29,-y36]])]
ArcM===========: []
LenSNF=25
LenSNF=25
SAT: true
Exist: 0
...............................................
SAT:true
