P1=[y7,y2,y34,y50,y42,y17,y44,y10,y33,y24,y13,y19,y35,y23,y18,y8,y12,y16,y31,y41,y27,y20,y1]
T=((y14\/ -y20\/y39)&(y10\/y17\/ -y48)&(-y2\/y17\/y37)&(-y27\/y31\/y46)&(y11\/ -y12\/y29)&(y32\/ -y40\/y42)&(-y1\/y13\/ -y16))&(~ * ((-y16\/y24\/y33)&(y8\/y16\/y32)&(-y6\/ -y42\/ -y43)&(y13\/ -y28\/ -y34)&(-y10\/ -y18\/ -y50)&(y1\/ -y23\/ -y32)&(-y18\/y23\/y24)))&(^ * ((-y16\/ -y43\/ -y44)&(-y12\/y19\/y38)&(y2\/ -y12\/y26)&(-y1\/ -y2\/ -y21)&(-y29\/y31\/ -y35)&(y5\/ -y7\/y10)&(-y6\/y29\/ -y41)))
UsedInf:246563
UsedTime:0.059066646
Wall:0.1806638240814209
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y16,y8,-y23]]),formula_ind(ax,[z],[[y23,y24,-y18]]),formula_ind(ax,[z],[[y24,y33,-y16]]),formula_ind(ax,[z],[[-y10,-y18,-y50]]),formula_ind(start,[start],[[y13,-y1,-y16]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,y16,y8,-x2,-y23]]),formula_ind(true,[true],[[-x2,-y10,-y18,-y50]]),formula_ind(true,[true],[[-x2,-y16,y24,y33]]),formula_ind(true,[true],[[-x2,-y18,y23,y24]]),formula_ind(true,[true],[[-z,-y1,y13,-y16]])]
ArcM===========: [pair(z,((((((y13\/ -y1\/ -y16)&(~ * (-y10\/ -y18\/ -y50)))&(~ * (y24\/y33\/ -y16)))&(~ * (y23\/y24\/ -y18)))&(~ * (y1\/y16\/y8\/ -y23)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,(((y23\/y24\/ -y18)&(y24\/y33\/ -y16))&(-y10\/ -y18\/ -y50))&(y1\/y16\/y8\/ -y23))]
LenSNF=25
LenSNF=13
SAT: true
Exist: 1
...............................................
SAT:true
