P1=[y1,y22,y49,y15,y45,y25,y13,y3,y11,y37,y39,y21,y38,y18,y28,y17,y48,y29,y16,y23,y43,y35,y46]
T=((y10\/y29\/ -y43)&(-y7\/ -y21\/y27)&(-y10\/ -y11\/y28)&(y14\/ -y35\/y44)&(y2\/y3\/ -y46)&(y2\/ -y16\/ -y45)&(y1\/ -y29\/y45))&(~ * ((-y12\/y18\/y47)&(y15\/y17\/ -y40)&(-y34\/ -y39\/ -y44)&(-y1\/ -y18\/y25)&(y8\/ -y13\/y39)&(-y15\/y21\/y38)&(-y10\/y38\/y46)))&(^ * ((-y1\/ -y11\/y12)&(-y8\/y16\/y38)&(y25\/ -y43\/ -y45)&(-y3\/y28\/ -y37)&(y29\/y37\/y49)&(y23\/y47\/y48)&(-y22\/ -y34\/y47)))
UsedInf:684259
UsedTime:0.163091889
Wall:0.49782872200012207
Res===========: [formula_ind(ex,[z],[[x1],[y16,y38,y39,-x2,-y13],[y16,y38,y39,-y13],[y25,-y43,-y45],[y28,-y3,-y37],[y29,y37,y49]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,y38,y39,-x1,-y13]]),formula_ind(ax,[z],[[y21,y38,-y15]]),formula_ind(ax,[z],[[y25,-y18,-z]]),formula_ind(ax,[z],[[y29,y38,y46,-y43,-z]]),formula_ind(start,[start],[[y25,-x2,-y18]]),formula_ind(start,[start],[[y28,y29,-y11,-y43]]),formula_ind(start,[start],[[y29,y38,y46,-x2,-y43]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y16,y38,y39,-x1,-x2,-y13]]),formula_ind(true,[true],[[y25,-x2,-y18,-z]]),formula_ind(true,[true],[[y28,y29,-y11,-y43,-z]]),formula_ind(true,[true],[[y29,y38,y46,-x2,-y43,-z]]),formula_ind(true,[true],[[-x1,y25,-y43,-y45]]),formula_ind(true,[true],[[-x1,y29,y37,y49]]),formula_ind(true,[true],[[-x1,-y3,y28,-y37]]),formula_ind(true,[true],[[-x2,-y15,y21,y38]])]
ArcM===========: []
LenSNF=25
LenSNF=18
SAT: true
Exist: 0
...............................................
SAT:true
