P1=[y36,y44,y13,y29,y4,y37,y18,y7,y1,y47,y42,y43,y2,y9,y16,y38,y28,y30,y40,y17,y41,y48,y35]
T=((-y4\/ -y16\/ -y48)&(y42\/y48\/ -y50)&(-y35\/y37\/y47)&(y17\/ -y29\/ -y41)&(y1\/y5\/y15)&(y15\/ -y38\/y44)&(-y3\/y23\/ -y30))&(~ * ((-y2\/ -y25\/y48)&(-y28\/ -y33\/ -y37)&(-y28\/y46\/y50)&(-y2\/y15\/ -y48)&(y13\/ -y18\/ -y21)&(-y9\/y13\/ -y44)&(-y3\/ -y26\/ -y43)))&(^ * ((y7\/ -y17\/y33)&(y36\/y46\/ -y49)&(y29\/ -y40\/y46)&(y1\/y21\/y48)&(y23\/y33\/ -y43)&(y32\/y33\/y35)&(y32\/ -y33\/ -y37)))
UsedInf:438735
UsedTime:0.10460687099999999
Wall:0.3230116367340088
Res===========: [formula_ind(ex,[z],[[x1],[y1,y13,y48,-x2,-y18],[y1,y13,y48,-y18],[y7,-x2,-y17,-y28,-y37],[y7,-y17,-y28,-y37]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y13,y48,-x1,-y18]]),formula_ind(ax,[z],[[y13,-y44,-y9]]),formula_ind(ax,[z],[[y7,-x1,-y17,-y28,-y37]]),formula_ind(start,[start],[[y17,-y29,-y41]]),formula_ind(start,[start],[[y37,y47,-y35]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y16,-y4,-y48]]),formula_ind(true,[true],[[y1,y13,y48,-x1,-x2,-y18]]),formula_ind(true,[true],[[y7,-x1,-x2,-y17,-y28,-y37]]),formula_ind(true,[true],[[-x2,-y9,y13,-y44]]),formula_ind(true,[true],[[-z,y17,-y29,-y41]]),formula_ind(true,[true],[[-z,-y35,y37,y47]]),formula_ind(true,[true],[[-z,-y4,-y16,-y48]])]
ArcM===========: [pair(z,(((((((-y16\/ -y4\/ -y48)&(y37\/y47\/ -y35))&(y17\/ -y29\/ -y41))&(~ * (y7\/ -x1\/ -y17\/ -y28\/ -y37)))&(~ * (y13\/ -y44\/ -y9)))&(~ * (y1\/y13\/y48\/ -x1\/ -y18)))&(~ *x2))&(^ * (x1&(y1\/y13\/y48\/ -x2\/ -y18)&(y1\/y13\/y48\/ -y18)&(y7\/ -x2\/ -y17\/ -y28\/ -y37)&(y7\/ -y17\/ -y28\/ -y37))))]
LenSNF=25
LenSNF=15
SAT: true
Exist: 0
...............................................
SAT:true
