P1=[y6,y36,y3,y48,y37,y40,y42,y24,y11,y38,y41,y1,y30,y47,y32,y26,y8,y39,y9,y45,y19,y34,y35]
T=((-y8\/ -y15\/y50)&(y15\/y35\/y48)&(y9\/ -y33\/y39)&(y9\/ -y36\/y37)&(-y4\/y24\/y38)&(-y29\/ -y33\/y46)&(-y26\/y30\/ -y49))&(~ * ((y1\/y6\/ -y47)&(y14\/y15\/ -y33)&(-y40\/y42\/y43)&(-y8\/y29\/y32)&(-y28\/y29\/y41)&(-y3\/y34\/y38)&(-y11\/ -y16\/y19)))&(^ * ((y25\/ -y35\/ -y48)&(y3\/y14\/y19)&(y23\/y26\/y39)&(-y8\/ -y16\/y45)&(y24\/y29\/y45)&(-y2\/y49\/ -y50)&(-y25\/ -y42\/y45)))
UsedInf:1035389
UsedTime:0.254884012
Wall:0.7711408138275146
Res===========: [formula_ind(ex,[z],[[x1],[y45,-y35,-y42,-y48]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y34,y38,-y3]]),formula_ind(start,[start],[[y37,y9,-y36]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y45,-x1,-y35,-y42,-y48]]),formula_ind(true,[true],[[-x2,-y3,y34,y38]]),formula_ind(true,[true],[[-z,y9,-y36,y37]])]
ArcM===========: [pair(z,(((y37\/y9\/ -y36)&(~ * (y34\/y38\/ -y3)))&(~ *x2))&(^ * (x1&(y45\/ -y35\/ -y42\/ -y48)))),pair(x1,y45\/ -y35\/ -y42\/ -y48),pair(x2,y34\/y38\/ -y3)]
LenSNF=25
LenSNF=8
SAT: true
Exist: 1
...............................................
SAT:true
