P1=[y40,y13,y45,y39,y49,y6,y32,y12,y11,y5,y44,y50,y16,y35,y21,y42,y7,y33,y34,y23,y24,y29,y8]
T=((-y2\/y7\/y40)&(-y2\/y25\/ -y31)&(-y7\/ -y11\/ -y26)&(y20\/y22\/y50)&(-y3\/ -y29\/ -y44)&(-y4\/y26\/y42)&(y16\/ -y21\/y43))&(~ * ((-y16\/y25\/ -y32)&(-y8\/ -y16\/y37)&(-y17\/y24\/y39)&(-y16\/ -y17\/y50)&(y13\/ -y17\/y33)&(y6\/y34\/ -y48)&(y5\/y35\/y43)))&(^ * ((y8\/y31\/ -y43)&(y24\/y35\/ -y48)&(-y27\/y32\/ -y47)&(y14\/ -y29\/y42)&(y12\/y23\/y45)&(y31\/y49\/ -y50)&(y17\/y35\/ -y50)))
UsedInf:674729
UsedTime:0.161147019
Wall:0.47519373893737793
Res===========: [formula_ind(ex,[z],[[x1],[y12,y23,y45],[y13,y33,y35,-x2,-y50],[y13,y33,y35,-y50],[y24,y35,y39,-x2,-y50],[y24,y35,y39,-y50]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y33,y35,-x1,-y50]]),formula_ind(ax,[z],[[y24,y35,y39,-x1,-y50]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y13,y33,y35,-x1,-x2,-y50]]),formula_ind(true,[true],[[y24,y35,y39,-x1,-x2,-y50]]),formula_ind(true,[true],[[-x1,y12,y23,y45]])]
ArcM===========: [pair(z,(((~ * (y24\/y35\/y39\/ -x1\/ -y50))&(~ * (y13\/y33\/y35\/ -x1\/ -y50)))&(~ *x2))&(^ * (x1&(y12\/y23\/y45)&(y13\/y33\/y35\/ -x2\/ -y50)&(y13\/y33\/y35\/ -y50)&(y24\/y35\/y39\/ -x2\/ -y50)&(y24\/y35\/y39\/ -y50))))]
LenSNF=25
LenSNF=8
SAT: true
Exist: 0
...............................................
SAT:true
