P1=[y5,y30,y14,y38,y50,y17,y13,y1,y37,y9,y43,y18,y41,y15,y26,y33,y32,y35,y7,y3,y24,y42,y45]
T=((-y1\/y29\/ -y41)&(y24\/ -y30\/y50)&(y27\/ -y29\/ -y33)&(-y8\/ -y24\/ -y29)&(-y20\/y26\/y29)&(y37\/y45\/y50)&(y18\/y22\/y40))&(~ * ((y1\/y37\/ -y42)&(-y13\/ -y32\/y35)&(-y33\/y40\/y43)&(y12\/y23\/ -y24)&(y7\/y45\/y50)&(y5\/y30\/ -y45)&(y3\/y6\/ -y17)))&(^ * ((-y3\/y43\/y48)&(y30\/y34\/y38)&(y26\/y28\/ -y35)&(y15\/ -y20\/y50)&(-y7\/ -y34\/y38)&(y1\/ -y9\/y22)&(-y9\/y12\/ -y14)))
UsedInf:293729
UsedTime:0.07563937400000001
Wall:0.2314894199371338
Res===========: [formula_ind(ex,[z],[[x1],[y30,y38,-y7]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y37,-y42]]),formula_ind(ax,[z],[[y35,-y13,-y32]]),formula_ind(ax,[z],[[y45,y50,y7]]),formula_ind(start,[start],[[y24,y50,-y30]]),formula_ind(start,[start],[[y37,y45,y50]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y30,y38,-x1,-y7]]),formula_ind(true,[true],[[-x2,y1,y37,-y42]]),formula_ind(true,[true],[[-x2,y7,y45,y50]]),formula_ind(true,[true],[[-x2,-y13,-y32,y35]]),formula_ind(true,[true],[[-z,y24,-y30,y50]]),formula_ind(true,[true],[[-z,y37,y45,y50]])]
ArcM===========: [pair(z,((((((y37\/y45\/y50)&(y24\/y50\/ -y30))&(~ * (y45\/y50\/y7)))&(~ * (y35\/ -y13\/ -y32)))&(~ * (y1\/y37\/ -y42)))&(~ *x2))&(^ * (x1&(y30\/y38\/ -y7)))),pair(x1,y30\/y38\/ -y7),pair(x2,((y35\/ -y13\/ -y32)&(y45\/y50\/y7))&(y1\/y37\/ -y42))]
LenSNF=25
LenSNF=14
SAT: true
Exist: 1
...............................................
SAT:true
