P1=[y48,y29,y15,y30,y22,y33,y23,y2,y5,y20,y41,y26,y4,y45,y21,y16,y18,y19,y9,y11,y1,y34,y7]
T=((-y13\/ -y42\/y46)&(y4\/y41\/ -y50)&(y16\/ -y35\/y46)&(-y16\/y37\/y43)&(-y1\/y33\/ -y34)&(y5\/y33\/ -y46)&(-y2\/ -y30\/y41))&(~ * ((y8\/ -y11\/y37)&(-y3\/ -y18\/y24)&(y1\/ -y4\/ -y22)&(-y3\/y20\/y42)&(y20\/ -y28\/y31)&(y4\/ -y26\/ -y29)&(-y15\/y28\/y42)))&(^ * ((-y26\/ -y31\/ -y32)&(y7\/ -y25\/ -y32)&(-y9\/ -y28\/y48)&(y16\/ -y19\/y21)&(-y19\/y31\/ -y45)&(-y11\/y26\/ -y48)&(y8\/y20\/ -y23)))
UsedInf:5802190
UsedTime:1.393913505
Wall:3.5393426418304443
Res===========: [formula_ind(ex,[z],[[x1],[y16,y21,-y19],[y26,-y11,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,-y22,-y4]]),formula_ind(ax,[z],[[y4,-y26,-y29]]),formula_ind(start,[start],[[y26,-x1,-y11]]),formula_ind(start,[start],[[y33,-y1,-y34]]),formula_ind(start,[start],[[y41,-y2,-y30]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y26,-x1,-y11,-z]]),formula_ind(true,[true],[[-x1,y16,-y19,y21]]),formula_ind(true,[true],[[-x2,y1,-y4,-y22]]),formula_ind(true,[true],[[-x2,y4,-y26,-y29]]),formula_ind(true,[true],[[-z,-y1,y33,-y34]]),formula_ind(true,[true],[[-z,-y2,-y30,y41]])]
ArcM===========: [pair(x2,(y4\/ -y26\/ -y29)&(y1\/ -y22\/ -y4))]
LenSNF=25
LenSNF=14
SAT: true
Exist: 0
...............................................
SAT:true
