P1=[y46,y44,y36,y17,y5,y34,y39,y37,y41,y21,y45,y47,y43,y28,y16,y12,y7,y20,y30,y35,y31,y50,y33]
T=((y1\/y7\/y47)&(-y28\/y35\/y36)&(-y12\/ -y43\/ -y49)&(y12\/ -y44\/ -y47)&(y7\/y10\/ -y37)&(-y16\/ -y21\/ -y50)&(y7\/y29\/ -y30))&(~ * ((-y5\/y24\/ -y50)&(y14\/y29\/ -y37)&(y14\/y32\/ -y45)&(y25\/y32\/ -y45)&(y34\/ -y35\/y37)&(-y16\/y40\/y41)&(y16\/ -y19\/y33)))&(^ * ((-y14\/y22\/ -y33)&(-y25\/ -y28\/y31)&(-y12\/y25\/y31)&(y22\/ -y39\/ -y46)&(-y20\/y34\/y38)&(-y28\/ -y34\/y40)&(y17\/ -y24\/y30)))
UsedInf:359442
UsedTime:0.08727843900000001
Wall:0.27723169326782227
Res===========: [formula_ind(ex,[z],[[x1],[y17,y30,-x2,-y5,-y50],[y17,y30,-y5,-y50],[y31,-y12,-y28]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y17,y30,-x1,-y5,-y50]]),formula_ind(ax,[z],[[y34,y37,-y35]]),formula_ind(start,[start],[[y12,-y44,-y47]]),formula_ind(start,[start],[[y35,y36,-y28]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y16,-y21,-y50]]),formula_ind(true,[true],[[y17,y30,-x1,-x2,-y5,-y50]]),formula_ind(true,[true],[[y31,-x1,-y12,-y28]]),formula_ind(true,[true],[[-x2,y34,-y35,y37]]),formula_ind(true,[true],[[-z,y12,-y44,-y47]]),formula_ind(true,[true],[[-z,-y16,-y21,-y50]]),formula_ind(true,[true],[[-z,-y28,y35,y36]])]
ArcM===========: [pair(z,((((((y35\/y36\/ -y28)&(-y16\/ -y21\/ -y50))&(y12\/ -y44\/ -y47))&(~ * (y34\/y37\/ -y35)))&(~ * (y17\/y30\/ -x1\/ -y5\/ -y50)))&(~ *x2))&(^ * (x1&(y17\/y30\/ -x2\/ -y5\/ -y50)&(y17\/y30\/ -y5\/ -y50)&(y31\/ -y12\/ -y28))))]
LenSNF=25
LenSNF=14
SAT: true
Exist: 0
...............................................
SAT:true
