P1=[y24,y34,y5,y25,y31,y4,y44,y42,y22,y35,y38,y37,y49,y50,y17,y27,y15,y9,y45,y48,y26,y20,y46]
T=((-y17\/y26\/ -y50)&(-y1\/y15\/y33)&(-y36\/y37\/y49)&(y5\/y37\/y41)&(y22\/ -y31\/ -y34)&(-y13\/ -y31\/y35)&(-y6\/y15\/y45))&(~ * ((-y27\/ -y36\/y39)&(-y15\/y20\/y44)&(-y3\/y42\/ -y46)&(y4\/ -y33\/y35)&(-y29\/ -y38\/ -y43)&(-y18\/y39\/y48)&(-y4\/y20\/ -y31)))&(^ * ((-y9\/y10\/ -y27)&(y33\/y34\/ -y39)&(y6\/y23\/ -y24)&(-y17\/ -y25\/y43)&(-y37\/y42\/y46)&(y4\/ -y25\/ -y27)&(y13\/y18\/y22)))
UsedInf:3594707
UsedTime:0.7921170169999999
Wall:2.3912370204925537
Res===========: [formula_ind(ex,[z],[[x1],[y22,y34,y35,y4,y48,-x2,-y31,-z],[y22,y34,y35,y4,y48,-y31,-z],[y4,-y25,-y27],[y42,y46,-y37]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y20,y44,-y15]]),formula_ind(ax,[z],[[y20,-y31,-y4]]),formula_ind(ax,[z],[[y22,y34,y35,y4,y48,-x1,-y31,-z]]),formula_ind(start,[start],[[y22,y34,y35,y4,y48,-x1,-x2,-y31]]),formula_ind(start,[start],[[y22,-y31,-y34]]),formula_ind(start,[start],[[y26,-y17,-y50]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y22,y34,y35,y4,y48,-x1,-x2,-y31,-z]]),formula_ind(true,[true],[[-x1,y4,-y25,-y27]]),formula_ind(true,[true],[[-x1,-y37,y42,y46]]),formula_ind(true,[true],[[-x2,-y15,y20,y44]]),formula_ind(true,[true],[[-x2,-y4,y20,-y31]]),formula_ind(true,[true],[[-z,y22,-y31,-y34]]),formula_ind(true,[true],[[-z,-y17,y26,-y50]])]
ArcM===========: []
LenSNF=25
LenSNF=16
SAT: true
Exist: 0
...............................................
SAT:true
