P1=[y33,y18,y14,y6,y21,y7,y4,y8,y10,y31,y32,y11,y38,y43,y12,y50,y48,y37,y25,y13,y22,y45,y23]
T=((y9\/y24\/y37)&(y17\/ -y19\/y32)&(-y6\/ -y16\/y33)&(y10\/ -y14\/ -y33)&(y17\/y32\/ -y40)&(-y8\/ -y21\/ -y40)&(y4\/y5\/ -y7))&(~ * ((y3\/y9\/y23)&(-y7\/y14\/y45)&(-y1\/ -y21\/ -y45)&(y3\/y27\/ -y29)&(y12\/y40\/y49)&(-y3\/ -y18\/y22)&(-y11\/ -y38\/ -y43)))&(^ * ((y26\/y43\/y48)&(-y16\/y27\/ -y38)&(y5\/y31\/y40)&(-y6\/y17\/ -y21)&(-y13\/y25\/y49)&(-y27\/y48\/y50)&(y1\/ -y29\/y31)))
UsedInf:620985
UsedTime:0.14914404999999997
Wall:0.447826623916626
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y45,-y7]]),formula_ind(ax,[z],[[-y11,-y38,-y43]]),formula_ind(start,[start],[[y10,-y14]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y10,-y14,-z]]),formula_ind(true,[true],[[-x2,-y11,-y38,-y43]]),formula_ind(true,[true],[[-x2,-y7,y14,y45]])]
ArcM===========: [pair(z,((((y10\/ -y14)&(~ * (-y11\/ -y38\/ -y43)))&(~ * (y14\/y45\/ -y7)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,(y14\/y45\/ -y7)&(-y11\/ -y38\/ -y43))]
LenSNF=25
LenSNF=9
SAT: true
Exist: 1
...............................................
SAT:true
