P1=[y25,y37,y8,y36,y50,y49,y18,y5,y9,y28,y13,y26,y2,y12,y33,y39,y4,y3,y21,y22,y17,y20,y14]
T=((-y5\/ -y9\/y43)&(y9\/ -y36\/y45)&(y43\/y44\/ -y49)&(-y3\/y10\/ -y28)&(-y2\/ -y17\/y37)&(y29\/y34\/ -y40)&(-y10\/y25\/ -y33))&(~ * ((y4\/ -y8\/ -y22)&(-y13\/ -y43\/ -y44)&(y8\/ -y16\/y38)&(y18\/y25\/y37)&(-y8\/ -y20\/y34)&(-y2\/ -y30\/ -y50)&(y5\/ -y21\/ -y26)))&(^ * ((y2\/y25\/y40)&(-y5\/ -y17\/y39)&(y14\/ -y20\/ -y50)&(-y12\/y33\/ -y34)&(-y3\/y10\/y32)&(y11\/ -y22\/ -y26)&(y13\/y21\/y43)))
UsedInf:538201
UsedTime:0.134439101
Wall:0.3409888744354248
Res===========: [formula_ind(ex,[z],[[x1],[y14,-y20,-y50],[y33,-x2,-y12,-y20,-y8],[y33,-y12,-y20,-y8],[y39,-y17,-y5]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y33,-x1,-y12,-y20,-y8]]),formula_ind(ax,[z],[[y4,-y22,-y8]]),formula_ind(ax,[z],[[y5,-y21,-y26]]),formula_ind(start,[start],[[y37,-y17,-y2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y33,-x1,-x2,-y12,-y20,-y8]]),formula_ind(true,[true],[[-x1,y14,-y20,-y50]]),formula_ind(true,[true],[[-x1,-y5,-y17,y39]]),formula_ind(true,[true],[[-x2,y4,-y8,-y22]]),formula_ind(true,[true],[[-x2,y5,-y21,-y26]]),formula_ind(true,[true],[[-z,-y2,-y17,y37]])]
ArcM===========: [pair(z,(((((y37\/ -y17\/ -y2)&(~ * (y5\/ -y21\/ -y26)))&(~ * (y4\/ -y22\/ -y8)))&(~ * (y33\/ -x1\/ -y12\/ -y20\/ -y8)))&(~ *x2))&(^ * (x1&(y14\/ -y20\/ -y50)&(y33\/ -x2\/ -y12\/ -y20\/ -y8)&(y33\/ -y12\/ -y20\/ -y8)&(y39\/ -y17\/ -y5))))]
LenSNF=25
LenSNF=13
SAT: true
Exist: 0
...............................................
SAT:true
