P1=[y31,y27,y37,y42,y40,y50,y14,y12,y4,y35,y49,y8,y28,y11,y25,y41,y16,y46,y29,y36,y10,y6,y34]
T=((-y18\/ -y37\/y45)&(-y26\/y28\/ -y43)&(y10\/ -y21\/y36)&(y11\/ -y27\/y50)&(-y11\/y22\/ -y49)&(y3\/ -y10\/ -y35)&(-y12\/y36\/y45))&(~ * ((-y19\/y33\/ -y46)&(y18\/ -y31\/y34)&(y4\/ -y22\/ -y44)&(y22\/ -y34\/ -y48)&(y14\/ -y22\/ -y48)&(y11\/ -y19\/y45)&(-y22\/ -y29\/ -y41)))&(^ * ((y10\/ -y40\/ -y45)&(-y11\/ -y18\/y41)&(-y8\/y25\/y50)&(y7\/ -y22\/y42)&(y6\/y37\/ -y49)&(y16\/y44\/ -y50)&(-y8\/y12\/ -y50)))
UsedInf:2552133
UsedTime:0.595970184
Wall:1.827263355255127
Res===========: [formula_ind(ex,[z],[[x1],[y10,y34,-x2,-y37,-y40,-z],[y10,y34,-y37,-y40,-z],[y10,y36,-y12,-y40,-z],[y12,-y50,-y8],[y16,y4,-x2,-y11,-y49,-y50,-z],[y16,y4,-y11,-y49,-y50,-z],[y25,y50,-y8],[y34,y41,-x2,-y11,-z],[y34,y41,-y11,-z],[y37,y6,-y49]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y34,-x1,-y37,-y40,-z]]),formula_ind(ax,[z],[[y16,y4,-x1,-y11,-y49,-y50,-z]]),formula_ind(ax,[z],[[y34,y41,-x1,-y11,-z]]),formula_ind(ax,[z],[[-y11,-y29,-y41,-y49,-z]]),formula_ind(start,[start],[[y10,y34,-x1,-x2,-y37,-y40]]),formula_ind(start,[start],[[y10,y36,-x1,-y12,-y40]]),formula_ind(start,[start],[[y11,y50,-y27]]),formula_ind(start,[start],[[y16,y4,-x1,-x2,-y11,-y49,-y50]]),formula_ind(start,[start],[[y34,y41,-x1,-x2,-y11]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y11,-y29,-y41,-y49]]),formula_ind(true,[true],[[y10,y34,-x1,-x2,-y37,-y40,-z]]),formula_ind(true,[true],[[y10,y36,-x1,-y12,-y40,-z]]),formula_ind(true,[true],[[y16,y4,-x1,-x2,-y11,-y49,-y50,-z]]),formula_ind(true,[true],[[y34,y41,-x1,-x2,-y11,-z]]),formula_ind(true,[true],[[-x1,y6,y37,-y49]]),formula_ind(true,[true],[[-x1,-y8,y12,-y50]]),formula_ind(true,[true],[[-x1,-y8,y25,y50]]),formula_ind(true,[true],[[-x2,-y11,-y29,-y41,-y49,-z]]),formula_ind(true,[true],[[-z,y11,-y27,y50]])]
ArcM===========: []
LenSNF=25
LenSNF=22
SAT: true
Exist: 0
...............................................
SAT:true
