P1=[y50,y32,y46,y18,y30,y37,y29,y45,y47,y38,y48,y33,y9,y31,y25,y27,y11,y24,y40,y26,y28,y43,y2]
T=((-y9\/ -y14\/y43)&(y1\/y6\/ -y40)&(y33\/ -y38\/y48)&(-y11\/y24\/y39)&(y8\/ -y39\/y46)&(-y29\/y39\/y47)&(y1\/y8\/ -y34))&(~ * ((y14\/ -y20\/y32)&(y19\/ -y25\/ -y47)&(y18\/ -y20\/ -y48)&(y32\/ -y43\/ -y46)&(y6\/ -y11\/ -y31)&(-y29\/y34\/y39)&(-y6\/ -y18\/y45)))&(^ * ((y13\/ -y18\/ -y39)&(-y9\/ -y27\/ -y47)&(y4\/y26\/y44)&(-y18\/ -y39\/y50)&(y2\/ -y32\/y37)&(-y10\/ -y33\/y43)&(y11\/y28\/y30)))
UsedInf:1681624
UsedTime:0.41519972000000005
Wall:1.239915132522583
Res===========: [formula_ind(ex,[z],[[x1],[y11,y28,y30],[y2,y37,-y32],[-y27,-y47,-y9]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y32,-y43,-y46]]),formula_ind(ax,[z],[[y45,-y11,-y18,-y31]]),formula_ind(start,[start],[[y33,y48,-y38]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y45,-x2,-y11,-y18,-y31]]),formula_ind(true,[true],[[-x1,y11,y28,y30]]),formula_ind(true,[true],[[-x1,y2,-y32,y37]]),formula_ind(true,[true],[[-x1,-y9,-y27,-y47]]),formula_ind(true,[true],[[-x2,y32,-y43,-y46]]),formula_ind(true,[true],[[-z,y33,-y38,y48]])]
ArcM===========: [pair(z,((((y33\/y48\/ -y38)&(~ * (y45\/ -y11\/ -y18\/ -y31)))&(~ * (y32\/ -y43\/ -y46)))&(~ *x2))&(^ * (x1&(y11\/y28\/y30)&(y2\/y37\/ -y32)&(-y27\/ -y47\/ -y9)))),pair(x1,((-y27\/ -y47\/ -y9)&(y2\/y37\/ -y32))&(y11\/y28\/y30)),pair(x2,(y32\/ -y43\/ -y46)&(y45\/ -y11\/ -y18\/ -y31))]
LenSNF=25
LenSNF=12
SAT: true
Exist: 1
...............................................
SAT:true
