P1=[y35,y6,y42,y17,y11,y25,y44,y24,y39,y18,y30,y47,y15,y23,y14,y28,y45,y9,y3,y8,y10,y34,y46]
T=((y10\/y29\/y49)&(y14\/ -y20\/ -y26)&(y8\/ -y35\/y50)&(y6\/y42\/ -y46)&(y6\/y25\/ -y27)&(-y1\/y23\/ -y28)&(y31\/ -y39\/ -y45))&(~ * ((-y9\/y30\/y49)&(-y3\/y4\/y18)&(y5\/y9\/ -y34)&(-y15\/ -y16\/ -y27)&(-y6\/ -y35\/ -y44)&(-y15\/y41\/y46)&(y3\/ -y30\/ -y47)))&(^ * ((-y15\/ -y40\/ -y44)&(y9\/y24\/ -y43)&(-y11\/y13\/ -y35)&(y17\/y43\/y48)&(-y27\/ -y41\/y48)&(-y41\/ -y49\/y50)&(y4\/ -y9\/ -y47)))
UsedInf:868279
UsedTime:0.212161612
Wall:0.6456520557403564
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y3,-y30,-y47]]),formula_ind(ax,[z],[[-y44,-y6,-z]]),formula_ind(start,[start],[[y42,y6,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y44,-y6]]),formula_ind(true,[true],[[-x2,y3,-y30,-y47]]),formula_ind(true,[true],[[-x2,-y44,-y6,-z]]),formula_ind(true,[true],[[-z,y6,y42,-y46]])]
ArcM===========: [pair(x1,true)]
LenSNF=25
LenSNF=10
SAT: true
Exist: 0
...............................................
SAT:true
