P1=[y29,y49,y40,y28,y50,y43,y44,y6,y10,y48,y41,y22,y21,y26,y45,y34,y42,y3,y20,y25,y19,y23,y30]
T=((y10\/y34\/ -y43)&(y3\/y15\/y25)&(-y6\/ -y29\/ -y42)&(y21\/y36\/ -y44)&(y1\/ -y25\/y26)&(y25\/ -y28\/ -y48)&(y19\/ -y20\/y22))&(~ * ((-y37\/y42\/ -y49)&(-y1\/y28\/ -y30)&(-y14\/y16\/ -y49)&(y1\/ -y13\/y22)&(-y19\/ -y37\/y41)&(y3\/y19\/y28)&(-y8\/ -y22\/ -y44)))&(^ * ((-y8\/ -y14\/ -y19)&(-y19\/y26\/ -y49)&(y40\/y48\/y50)&(-y3\/y36\/ -y48)&(-y20\/ -y21\/ -y23)&(y8\/y45\/y50)&(-y8\/y10\/y19)))
UsedInf:240388
UsedTime:0.059550088
Wall:0.1890091896057129
Res===========: [formula_ind(ex,[z],[[x1],[y10,y19,y45,y50],[y26,-y19,-y49],[y40,y48,y50],[y45,y50,-x2,-y22,-y44],[y45,y50,-y22,-y44],[-y20,-y21,-y23]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y19,y28,y3]]),formula_ind(ax,[z],[[y26,y28,-y25,-y30,-z]]),formula_ind(ax,[z],[[y45,y50,-x1,-y22,-y44]]),formula_ind(start,[start],[[y10,y34,-y43]]),formula_ind(start,[start],[[y19,y22,-y20]]),formula_ind(start,[start],[[y25,-y28,-y48]]),formula_ind(start,[start],[[y26,y28,-x2,-y25,-y30]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y42,-y6]]),formula_ind(true,[true],[[y10,y19,y45,y50,-x1]]),formula_ind(true,[true],[[y26,y28,-x2,-y25,-y30,-z]]),formula_ind(true,[true],[[y45,y50,-x1,-x2,-y22,-y44]]),formula_ind(true,[true],[[-x1,y40,y48,y50]]),formula_ind(true,[true],[[-x1,-y19,y26,-y49]]),formula_ind(true,[true],[[-x1,-y20,-y21,-y23]]),formula_ind(true,[true],[[-x2,y3,y19,y28]]),formula_ind(true,[true],[[-y42,-y6,-z]]),formula_ind(true,[true],[[-z,y10,y34,-y43]]),formula_ind(true,[true],[[-z,y19,-y20,y22]]),formula_ind(true,[true],[[-z,y25,-y28,-y48]])]
ArcM===========: []
LenSNF=25
LenSNF=22
SAT: true
Exist: 0
...............................................
SAT:true
