P1=[y37,y39,y9,y10,y7,y12,y5,y28,y42,y18,y22,y44,y29,y46,y8,y41,y26,y32,y40,y15,y48,y4,y3]
T=((-y15\/ -y19\/y29)&(-y18\/ -y31\/ -y42)&(-y2\/y18\/ -y50)&(y2\/ -y28\/y37)&(-y2\/ -y3\/y27)&(-y1\/ -y33\/y42)&(-y4\/ -y30\/ -y42))&(~ * ((-y5\/y33\/y41)&(y8\/ -y36\/ -y44)&(-y7\/ -y10\/y50)&(y40\/y44\/ -y50)&(y1\/ -y32\/y47)&(y21\/y23\/y44)&(-y2\/y20\/ -y32)))&(^ * ((-y36\/y39\/ -y50)&(-y9\/y33\/y42)&(y2\/ -y4\/y28)&(-y5\/y12\/y22)&(-y27\/ -y32\/ -y47)&(-y8\/ -y28\/ -y46)&(y7\/ -y26\/ -y48)))
UsedInf:23494868
UsedTime:5.632419855
Wall:16.98400902748108
Res===========: [formula_ind(ex,[z],[[x1],[y12,y22,-y5],[y18,y28,-x2,-y10,-y4,-y7,-z],[y18,y28,-y10,-y4,-y7,-z],[y28,y41,y42,-x2,-y3,-y32,-y4,-y5,-z],[y28,y41,y42,-y3,-y32,-y4,-y5,-z],[y28,y42,-x2,-y3,-y32,-y4,-y9,-z],[y28,y42,-y3,-y32,-y4,-y9,-z],[y7,-y26,-y48],[-y28,-y46,-y8]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y18,y28,-x1,-y10,-y4,-y7,-z]]),formula_ind(ax,[z],[[y28,y41,y42,-x1,-y3,-y32,-y4,-y5,-z]]),formula_ind(ax,[z],[[y28,y42,-x1,-y3,-y32,-y4,-y9,-z]]),formula_ind(ax,[z],[[y40,y44,-y10,-y7]]),formula_ind(start,[start],[[y18,y28,-x1,-x2,-y10,-y4,-y7]]),formula_ind(start,[start],[[y28,y41,y42,-x1,-x2,-y3,-y32,-y4,-y5]]),formula_ind(start,[start],[[y28,y42,-x1,-x2,-y3,-y32,-y4,-y9]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y18,y28,-x1,-x2,-y10,-y4,-y7,-z]]),formula_ind(true,[true],[[y28,y41,y42,-x1,-x2,-y3,-y32,-y4,-y5,-z]]),formula_ind(true,[true],[[y28,y42,-x1,-x2,-y3,-y32,-y4,-y9,-z]]),formula_ind(true,[true],[[y40,y44,-x2,-y10,-y7]]),formula_ind(true,[true],[[-x1,y7,-y26,-y48]]),formula_ind(true,[true],[[-x1,-y5,y12,y22]]),formula_ind(true,[true],[[-x1,-y8,-y28,-y46]])]
ArcM===========: []
LenSNF=25
LenSNF=17
SAT: true
Exist: 0
...............................................
SAT:true
