P1=[y21,y16,y11,y2,y47,y20,y31,y42,y25,y13,y39,y28,y3,y17,y26,y34,y8,y32,y19,y6]
T=(-y6\/ -y8\/ -y45)&(-y6\/y32\/ -y42)&(y10\/y39\/y47)&(y16\/ -y31\/y50)&(-y20\/ -y21\/ -y47)&(-y2\/y11\/ -y45)&(-y26\/ -y31\/ -y40)&(y16\/ -y20\/ -y45)&(-y14\/y17\/ -y42)&(y25\/y33\/y50)&(-y8\/y9\/ -y31)&(y13\/y28\/y34)&(y3\/ -y16\/y19)&(-y10\/ -y25\/y32)&(-y6\/y16\/y25)
UsedInf:140725
UsedTime:0.03611742600000001
Wall:0.036206722259521484
Res===========: [formula_ind(start,[start],[[y13,y28,y34]]),formula_ind(start,[start],[[y16,y25,-y6]]),formula_ind(start,[start],[[y19,y3,-y16]]),formula_ind(start,[start],[[y32,y39,y47,-y25]]),formula_ind(start,[start],[[y32,-y42,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y20,-y47]]),formula_ind(true,[true],[[y32,y39,y47,-y25,-z]]),formula_ind(true,[true],[[-y20,-y47,-z]]),formula_ind(true,[true],[[-z,y13,y28,y34]]),formula_ind(true,[true],[[-z,y3,-y16,y19]]),formula_ind(true,[true],[[-z,-y6,y16,y25]]),formula_ind(true,[true],[[-z,-y6,y32,-y42]])]
ArcM===========: [pair(z,(((((y32\/ -y42\/ -y6)&(y16\/y25\/ -y6))&(y19\/y3\/ -y16))&(y13\/y28\/y34))&(-y20\/ -y47))&(y32\/y39\/y47\/ -y25))]
LenSNF=17
LenSNF=13
SAT: true
Exist: 1
...............................................
SAT:true
