P1=[y7,y16,y19,y44,y37,y28,y50,y17,y47,y18,y14,y8,y15,y20,y36,y24,y41,y12,y11,y43]
T=(y7\/y13\/y16)&(-y12\/y17\/y27)&(-y20\/y28\/y44)&(y11\/ -y12\/y15)&(-y6\/ -y31\/y36)&(-y1\/y31\/ -y41)&(y6\/ -y14\/y29)&(-y37\/y47\/ -y50)&(-y13\/y33\/ -y37)&(y32\/ -y36\/ -y38)&(-y17\/ -y25\/y28)&(-y9\/ -y19\/y24)&(y8\/y30\/y43)&(y18\/ -y26\/y32)&(y1\/ -y6\/ -y47)
UsedInf:557527
UsedTime:0.126664881
Wall:0.12691688537597656
Res===========: [formula_ind(start,[start],[[y11,y15,-y12]]),formula_ind(start,[start],[[y28,y44,-y20]]),formula_ind(start,[start],[[y47,-y37,-y50]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,y11,-y12,y15]]),formula_ind(true,[true],[[-z,-y20,y28,y44]]),formula_ind(true,[true],[[-z,-y37,y47,-y50]])]
ArcM===========: [pair(z,((y47\/ -y37\/ -y50)&(y28\/y44\/ -y20))&(y11\/y15\/ -y12))]
LenSNF=17
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
