P1=[y45,y1,y8,y20,y38,y27,y5,y43,y6,y33,y2,y28,y32,y34,y31,y46,y22,y37,y13,y12]
T=(y20\/ -y23\/y25)&(y1\/ -y43\/y48)&(-y25\/y30\/y37)&(y28\/y37\/y46)&(-y20\/y25\/ -y36)&(y19\/y24\/ -y30)&(y19\/y31\/y40)&(y32\/ -y45\/ -y48)&(-y6\/y8\/y33)&(-y8\/ -y22\/y32)&(y10\/y22\/y26)&(y2\/ -y27\/ -y34)&(-y2\/y30\/ -y38)&(-y12\/y13\/y24)&(-y5\/y8\/y23)
UsedInf:663725
UsedTime:0.155976677
Wall:0.15644073486328125
Res===========: [formula_ind(start,[start],[[y1,y32,-y43]]),formula_ind(start,[start],[[y2,-y27,-y34]]),formula_ind(start,[start],[[y28,y37,y46]]),formula_ind(start,[start],[[y32,-y22,-y8]]),formula_ind(start,[start],[[y33,y8,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,y32,-y43,-z]]),formula_ind(true,[true],[[-z,y2,-y27,-y34]]),formula_ind(true,[true],[[-z,y28,y37,y46]]),formula_ind(true,[true],[[-z,-y6,y8,y33]]),formula_ind(true,[true],[[-z,-y8,-y22,y32]])]
ArcM===========: [pair(z,((((y32\/ -y22\/ -y8)&(y33\/y8\/ -y6))&(y28\/y37\/y46))&(y2\/ -y27\/ -y34))&(y1\/y32\/ -y43))]
LenSNF=17
LenSNF=11
SAT: true
Exist: 1
...............................................
SAT:true
