P1=[y19,y6,y42,y47,y20,y2,y13,y1,y5,y8,y39,y49,y36,y4,y16,y33,y22,y28,y26,y3]
T=(y1\/ -y19\/ -y22)&(y1\/ -y3\/ -y30)&(y8\/ -y32\/y40)&(-y1\/y11\/y20)&(-y19\/y33\/ -y42)&(y2\/y26\/ -y49)&(-y8\/ -y16\/ -y44)&(y4\/ -y33\/ -y49)&(-y8\/y31\/y39)&(-y13\/ -y28\/ -y36)&(y7\/y11\/ -y40)&(-y30\/y44\/y47)&(y5\/ -y8\/y9)&(y6\/ -y25\/ -y39)&(y7\/ -y13\/y30)
UsedInf:313625
UsedTime:0.073516213
Wall:0.07366681098937988
Res===========: [formula_ind(start,[start],[[y1,-y22]]),formula_ind(start,[start],[[y2,y26,-y49]]),formula_ind(start,[start],[[y33,-y42]]),formula_ind(start,[start],[[y4,-y33,-y49]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y13,-y28,-y36]]),formula_ind(true,[true],[[y1,-y22,-z]]),formula_ind(true,[true],[[y33,-y42,-z]]),formula_ind(true,[true],[[-z,y2,y26,-y49]]),formula_ind(true,[true],[[-z,y4,-y33,-y49]]),formula_ind(true,[true],[[-z,-y13,-y28,-y36]])]
ArcM===========: [pair(z,((((-y13\/ -y28\/ -y36)&(y4\/ -y33\/ -y49))&(y2\/y26\/ -y49))&(y33\/ -y42))&(y1\/ -y22))]
LenSNF=17
LenSNF=11
SAT: true
Exist: 1
...............................................
SAT:true
