P1=[y2,y17,y16,y24,y37,y34,y38,y41,y30,y47,y6,y31,y27,y7,y19,y40,y8,y1,y36,y43]
T=(y27\/ -y41\/y49)&(y6\/y21\/ -y27)&(y8\/ -y23\/ -y34)&(y23\/y34\/ -y40)&(-y1\/ -y18\/y33)&(-y11\/ -y16\/ -y50)&(y21\/y23\/y37)&(-y6\/y43\/y47)&(-y10\/ -y38\/y44)&(-y36\/ -y38\/y40)&(y18\/ -y31\/y40)&(-y30\/ -y36\/ -y48)&(y8\/ -y17\/ -y24)&(y2\/ -y7\/ -y34)&(y19\/y38\/ -y39)
UsedInf:167934
UsedTime:0.040673177000000005
Wall:0.04076099395751953
Res===========: [formula_ind(start,[start],[[y40,-y36,-y38]]),formula_ind(start,[start],[[y43,y47,-y6]]),formula_ind(start,[start],[[y8,-y17,-y24]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,y8,-y17,-y24]]),formula_ind(true,[true],[[-z,-y36,-y38,y40]]),formula_ind(true,[true],[[-z,-y6,y43,y47]])]
ArcM===========: [pair(z,((y43\/y47\/ -y6)&(y40\/ -y36\/ -y38))&(y8\/ -y17\/ -y24))]
LenSNF=17
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
