P1=[y30,y4,y35,y16,y2,y5,y15,y9,y25,y18,y28,y47,y46,y14,y27,y11,y49,y31,y38,y42]
T=(y16\/y38\/ -y49)&(y2\/ -y28\/ -y35)&(y4\/ -y25\/y28)&(y4\/y10\/y22)&(-y11\/y38\/ -y46)&(-y2\/y42\/y49)&(y15\/y17\/ -y25)&(y11\/ -y22\/y25)&(y9\/ -y46\/y49)&(-y18\/ -y25\/y47)&(y5\/ -y15\/ -y31)&(-y14\/ -y30\/y42)&(y5\/y14\/y42)&(y4\/y24\/ -y27)&(y30\/ -y31\/ -y38)
UsedInf:146596
UsedTime:0.03441434400000001
Wall:0.03448939323425293
Res===========: [formula_ind(start,[start],[[y14,y42,y5]]),formula_ind(start,[start],[[y16,y38,-y49]]),formula_ind(start,[start],[[y2,-y28,-y35]]),formula_ind(start,[start],[[y28,y4,-y25]]),formula_ind(start,[start],[[y38,-y11,-y46]]),formula_ind(start,[start],[[y42,y49,-y2]]),formula_ind(start,[start],[[y42,-y14]]),formula_ind(start,[start],[[y47,-y18,-y25]]),formula_ind(start,[start],[[y49,y9,-y46]]),formula_ind(start,[start],[[y5,-y15,-y31]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y42,-y14,-z]]),formula_ind(true,[true],[[-z,y16,y38,-y49]]),formula_ind(true,[true],[[-z,y2,-y28,-y35]]),formula_ind(true,[true],[[-z,y4,-y25,y28]]),formula_ind(true,[true],[[-z,y5,y14,y42]]),formula_ind(true,[true],[[-z,y5,-y15,-y31]]),formula_ind(true,[true],[[-z,y9,-y46,y49]]),formula_ind(true,[true],[[-z,-y11,y38,-y46]]),formula_ind(true,[true],[[-z,-y18,-y25,y47]]),formula_ind(true,[true],[[-z,-y2,y42,y49]])]
ArcM===========: [pair(z,(((((((((y42\/y49\/ -y2)&(y47\/ -y18\/ -y25))&(y38\/ -y11\/ -y46))&(y49\/y9\/ -y46))&(y5\/ -y15\/ -y31))&(y14\/y42\/y5))&(y28\/y4\/ -y25))&(y2\/ -y28\/ -y35))&(y16\/y38\/ -y49))&(y42\/ -y14))]
LenSNF=17
LenSNF=21
SAT: true
Exist: 1
...............................................
SAT:true
