P1=[y46,y33,y19,y5,y32,y39,y16,y47,y30,y4,y40,y44,y28,y49,y48,y21,y35,y1,y13,y50]
T=(-y5\/ -y40\/ -y50)&(-y14\/ -y17\/y47)&(-y39\/ -y43\/ -y46)&(y37\/ -y48\/ -y49)&(y27\/y33\/y39)&(-y10\/y21\/y43)&(-y35\/ -y41\/y45)&(y7\/ -y19\/y27)&(y28\/y32\/ -y44)&(-y1\/y10\/ -y14)&(-y21\/y30\/ -y34)&(-y4\/ -y34\/ -y47)&(-y13\/ -y16\/y47)&(-y22\/ -y35\/ -y37)&(y21\/ -y37\/y40)
UsedInf:373127
UsedTime:0.089772285
Wall:0.08994841575622559
Res===========: [formula_ind(start,[start],[[y21,y40,-y48,-y49]]),formula_ind(start,[start],[[y28,y32,-y44]]),formula_ind(start,[start],[[y47,-y13,-y16]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y40,-y5,-y50]]),formula_ind(true,[true],[[y21,y40,-y48,-y49,-z]]),formula_ind(true,[true],[[-z,y28,y32,-y44]]),formula_ind(true,[true],[[-z,-y13,-y16,y47]]),formula_ind(true,[true],[[-z,-y5,-y40,-y50]])]
ArcM===========: [pair(z,(((-y40\/ -y5\/ -y50)&(y47\/ -y13\/ -y16))&(y28\/y32\/ -y44))&(y21\/y40\/ -y48\/ -y49))]
LenSNF=17
LenSNF=9
SAT: true
Exist: 1
...............................................
SAT:true
