P1=[y3,y33,y10,y9,y38,y35,y25,y17,y39,y48,y12,y14,y44,y41,y27,y32,y49,y23,y21,y50]
T=(y9\/y10\/y21)&(y14\/ -y16\/y39)&(y18\/ -y38\/y43)&(y13\/y23\/y30)&(-y4\/ -y17\/y39)&(-y3\/y4\/y16)&(y2\/ -y18\/ -y35)&(y22\/ -y25\/y33)&(y32\/ -y41\/ -y48)&(y16\/y20\/y34)&(y15\/ -y35\/ -y39)&(-y32\/y44\/y50)&(-y25\/y41\/ -y49)&(y18\/y21\/ -y45)&(-y12\/ -y21\/ -y27)
UsedInf:565932
UsedTime:0.125497246
Wall:0.1257641315460205
Res===========: [formula_ind(start,[start],[[y10,y21,y9]]),formula_ind(start,[start],[[y14,y39,-y17]]),formula_ind(start,[start],[[y32,-y41,-y48]]),formula_ind(start,[start],[[y41,-y25,-y49]]),formula_ind(start,[start],[[y44,y50,-y32]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y21,-y27]]),formula_ind(true,[true],[[y14,y39,-y17,-z]]),formula_ind(true,[true],[[-z,y32,-y41,-y48]]),formula_ind(true,[true],[[-z,y9,y10,y21]]),formula_ind(true,[true],[[-z,-y12,-y21,-y27]]),formula_ind(true,[true],[[-z,-y25,y41,-y49]]),formula_ind(true,[true],[[-z,-y32,y44,y50]])]
ArcM===========: [pair(z,(((((y44\/y50\/ -y32)&(y41\/ -y25\/ -y49))&(-y12\/ -y21\/ -y27))&(y10\/y21\/y9))&(y32\/ -y41\/ -y48))&(y14\/y39\/ -y17))]
LenSNF=17
LenSNF=13
SAT: true
Exist: 1
...............................................
SAT:true
