P1=[y24,y48,y40,y20,y28,y2,y36,y47,y23,y31,y39,y49,y25,y1,y46,y41,y19,y18,y11,y44]
T=(y18\/ -y24\/ -y47)&(-y11\/y19\/y39)&(-y4\/ -y25\/ -y44)&(-y22\/y23\/y34)&(-y21\/ -y31\/ -y46)&(y7\/y15\/y37)&(y18\/y20\/y40)&(-y14\/y27\/y30)&(y8\/y39\/y44)&(y36\/ -y40\/y47)&(-y28\/y30\/y49)&(y2\/ -y8\/y24)&(-y1\/ -y48\/y49)&(y39\/y41\/ -y46)&(y2\/y15\/ -y43)
UsedInf:179070
UsedTime:0.042846053999999995
Wall:0.04294919967651367
Res===========: [formula_ind(start,[start],[[y18,y20,y40]]),formula_ind(start,[start],[[y18,-y47]]),formula_ind(start,[start],[[y19,y39,-y11]]),formula_ind(start,[start],[[y36,y47,-y40]]),formula_ind(start,[start],[[y39,y41,-y46]]),formula_ind(start,[start],[[y49,-y1,-y48]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y18,-y47,-z]]),formula_ind(true,[true],[[-z,y18,y20,y40]]),formula_ind(true,[true],[[-z,y36,-y40,y47]]),formula_ind(true,[true],[[-z,y39,y41,-y46]]),formula_ind(true,[true],[[-z,-y1,-y48,y49]]),formula_ind(true,[true],[[-z,-y11,y19,y39]])]
ArcM===========: [pair(z,(((((y19\/y39\/ -y11)&(y49\/ -y1\/ -y48))&(y39\/y41\/ -y46))&(y36\/y47\/ -y40))&(y18\/y20\/y40))&(y18\/ -y47))]
LenSNF=17
LenSNF=13
SAT: true
Exist: 1
...............................................
SAT:true
