P1=[y2,y6,y29,y9,y43,y40,y12,y21,y26,y28,y13,y25,y20,y38,y32,y5,y44,y41,y10,y3,y50]
T=((y8\/ -y16\/ -y43)&(-y15\/y44\/y50)&(y19\/ -y25\/y41)&(y3\/ -y20\/y21)&(y18\/ -y26\/y29))&(~ * ((y17\/ -y28\/ -y40)&(y12\/y13\/y40)&(y14\/ -y18\/y40)&(y10\/ -y22\/y50)&(y41\/ -y43\/ -y47)))&(^ * ((-y6\/ -y32\/y38)&(y2\/ -y9\/ -y20)&(y2\/y5\/y40)&(y5\/ -y29\/y40)&(y19\/ -y20\/ -y39)))
UsedInf:104110
UsedTime:0.015404883999999994
Wall:0.015435457229614258
Res===========: [formula_ind(ex,[z],[[x1],[y38,-y32,-y6],[y40,y5,-y29]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y13,y40]]),formula_ind(start,[start],[[y21,y3,-y20]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y5,-y29,y40]]),formula_ind(true,[true],[[-x1,-y6,-y32,y38]]),formula_ind(true,[true],[[-x2,y12,y13,y40]]),formula_ind(true,[true],[[-z,y3,-y20,y21]])]
ArcM===========: [pair(z,(((y21\/y3\/ -y20)&(~ * (y12\/y13\/y40)))&(~ *x2))&(^ * (x1&(y38\/ -y32\/ -y6)&(y40\/y5\/ -y29)))),pair(x1,(y38\/ -y32\/ -y6)&(y40\/y5\/ -y29)),pair(x2,y12\/y13\/y40)]
LenSNF=19
LenSNF=9
SAT: true
Exist: 1
...............................................
SAT:true
