P1=[y2,y14,y9,y30,y4,y7,y48,y5,y17,y44,y20,y36,y40,y45,y50,y32,y41,y1,y15,y6,y3]
T=((y12\/ -y18\/y41)&(y2\/ -y9\/ -y37)&(-y1\/ -y3\/y40)&(-y36\/ -y41\/ -y48)&(-y9\/y16\/ -y44))&(~ * ((-y12\/y17\/ -y36)&(y30\/ -y41\/ -y44)&(-y15\/ -y20\/ -y22)&(y2\/ -y32\/ -y45)&(-y14\/y17\/y30)))&(^ * ((-y4\/ -y7\/y12)&(y29\/ -y46\/y50)&(y5\/ -y9\/y40)&(-y6\/ -y12\/ -y46)&(-y15\/y38\/ -y48)))
UsedInf:191086
UsedTime:0.025620212000000003
Wall:0.02566361427307129
Res===========: [formula_ind(ex,[z],[[x1],[y17,-x2,-y36,-y4,-y7],[y17,-y36,-y4,-y7],[y40,y5,-y9]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y17,y30,-y14]]),formula_ind(ax,[z],[[y17,-x1,-y36,-y4,-y7]]),formula_ind(ax,[z],[[y30,-y41,-y44]]),formula_ind(start,[start],[[y40,-y1,-y3]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y36,-y41,-y48]]),formula_ind(true,[true],[[y17,-x1,-x2,-y36,-y4,-y7]]),formula_ind(true,[true],[[-x1,y5,-y9,y40]]),formula_ind(true,[true],[[-x2,y30,-y41,-y44]]),formula_ind(true,[true],[[-x2,-y14,y17,y30]]),formula_ind(true,[true],[[-z,-y1,-y3,y40]]),formula_ind(true,[true],[[-z,-y36,-y41,-y48]])]
ArcM===========: [pair(z,((((((-y36\/ -y41\/ -y48)&(y40\/ -y1\/ -y3))&(~ * (y30\/ -y41\/ -y44)))&(~ * (y17\/ -x1\/ -y36\/ -y4\/ -y7)))&(~ * (y17\/y30\/ -y14)))&(~ *x2))&(^ * (x1&(y17\/ -x2\/ -y36\/ -y4\/ -y7)&(y17\/ -y36\/ -y4\/ -y7)&(y40\/y5\/ -y9))))]
LenSNF=19
LenSNF=14
SAT: true
Exist: 0
...............................................
SAT:true
