P1=[y50,y40,y8,y14,y25,y23,y7,y4,y24,y36,y3,y2,y35,y37,y5,y1,y30,y31,y6,y28,y15]
T=((-y6\/y42\/y46)&(y3\/y4\/ -y6)&(-y7\/ -y15\/y37)&(-y18\/y30\/ -y38)&(-y7\/ -y18\/y40))&(~ * ((-y22\/ -y28\/ -y42)&(-y2\/ -y15\/ -y32)&(-y14\/ -y24\/ -y32)&(y5\/y37\/ -y38)&(y1\/ -y8\/ -y42)))&(^ * ((y28\/ -y38\/ -y50)&(y7\/ -y25\/y31)&(-y25\/ -y26\/ -y31)&(y8\/y32\/ -y36)&(y15\/ -y23\/y35)))
UsedInf:220578
UsedTime:0.031945771
Wall:0.032016754150390625
Res===========: [formula_ind(ex,[z],[[x1],[y15,y35,-y23],[y31,y7,-y25],[y8,-x2,-y14,-y24,-y36],[y8,-x2,-y15,-y2,-y36],[y8,-y14,-y24,-y36],[y8,-y15,-y2,-y36]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y8,-x1,-y14,-y24,-y36]]),formula_ind(ax,[z],[[y8,-x1,-y15,-y2,-y36]]),formula_ind(start,[start],[[y3,y4,-y6]]),formula_ind(start,[start],[[y37,-y15,-y7]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y8,-x1,-x2,-y14,-y24,-y36]]),formula_ind(true,[true],[[y8,-x1,-x2,-y15,-y2,-y36]]),formula_ind(true,[true],[[-x1,y15,-y23,y35]]),formula_ind(true,[true],[[-x1,y7,-y25,y31]]),formula_ind(true,[true],[[-z,y3,y4,-y6]]),formula_ind(true,[true],[[-z,-y7,-y15,y37]])]
ArcM===========: [pair(z,(((((y37\/ -y15\/ -y7)&(y3\/y4\/ -y6))&(~ * (y8\/ -x1\/ -y15\/ -y2\/ -y36)))&(~ * (y8\/ -x1\/ -y14\/ -y24\/ -y36)))&(~ *x2))&(^ * (x1&(y15\/y35\/ -y23)&(y31\/y7\/ -y25)&(y8\/ -x2\/ -y14\/ -y24\/ -y36)&(y8\/ -x2\/ -y15\/ -y2\/ -y36)&(y8\/ -y14\/ -y24\/ -y36)&(y8\/ -y15\/ -y2\/ -y36))))]
LenSNF=19
LenSNF=13
SAT: true
Exist: 0
...............................................
SAT:true
