P1=[y9,y13,y37,y10,y14,y28,y48,y49,y3,y2,y40,y22,y43,y30,y50,y19,y33,y6,y27,y4,y41]
T=((y2\/ -y30\/y45)&(-y6\/ -y28\/y39)&(-y11\/ -y27\/ -y48)&(y4\/ -y7\/ -y22)&(y11\/ -y19\/ -y25))&(~ * ((y29\/ -y41\/ -y49)&(y6\/ -y28\/y45)&(y3\/y17\/ -y33)&(-y12\/y17\/ -y40)&(y2\/y7\/y49)))&(^ * ((y28\/ -y31\/y50)&(-y8\/y14\/ -y44)&(y9\/y11\/ -y13)&(-y10\/y37\/ -y43)&(-y12\/ -y29\/y39)))
UsedInf:217672
UsedTime:0.03141246800000001
Wall:0.0314631462097168
Res===========: [formula_ind(ex,[z],[[x1],[y37,-y10,-y43]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y2,y4,y49,-y22,-z]]),formula_ind(start,[start],[[y2,y4,y49,-x2,-y22]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y2,y4,y49,-x2,-y22,-z]]),formula_ind(true,[true],[[-x1,-y10,y37,-y43]])]
ArcM===========: [pair(x1,y37\/ -y10\/ -y43)]
LenSNF=19
LenSNF=7
SAT: true
Exist: 0
...............................................
SAT:true
