P1=[y30,y16,y45,y13,y14,y48,y4,y41,y36,y9,y18,y22,y49,y47,y34,y20,y39,y23,y44,y40,y42]
T=((-y13\/y42\/y49)&(-y20\/ -y45\/y50)&(-y30\/ -y39\/ -y48)&(y15\/ -y28\/ -y35)&(y18\/ -y26\/y41))&(~ * ((-y14\/y22\/ -y35)&(-y22\/y28\/y39)&(-y39\/y40\/y46)&(y15\/y33\/y43)&(y25\/y44\/y47)))&(^ * ((y20\/y34\/ -y41)&(y12\/ -y23\/ -y39)&(y16\/y18\/ -y36)&(-y9\/y13\/y43)&(-y4\/y36\/y39)))
UsedInf:130051
UsedTime:0.019472379999999997
Wall:0.01951146125793457
Res===========: [formula_ind(ex,[z],[[x1],[y16,y18,-y36],[y20,y34,-y41],[y36,y39,-y4]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y42,y49,-y13]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y39,-y48]]),formula_ind(true,[true],[[-x1,y16,y18,-y36]]),formula_ind(true,[true],[[-x1,y20,y34,-y41]]),formula_ind(true,[true],[[-x1,-y4,y36,y39]]),formula_ind(true,[true],[[-y39,-y48,-z]]),formula_ind(true,[true],[[-z,-y13,y42,y49]])]
ArcM===========: [pair(z,(((y42\/y49\/ -y13)&(-y39\/ -y48))&(~ *x2))&(^ * (x1&(y16\/y18\/ -y36)&(y20\/y34\/ -y41)&(y36\/y39\/ -y4)))),pair(x1,((y36\/y39\/ -y4)&(y20\/y34\/ -y41))&(y16\/y18\/ -y36)),pair(x2,true)]
LenSNF=19
LenSNF=10
SAT: true
Exist: 1
...............................................
SAT:true
