P1=[y31,y12,y22,y32,y47,y1,y36,y10,y14,y50,y37,y27,y9,y34,y42,y16,y3,y30,y38,y5,y44]
T=((y2\/ -y15\/ -y47)&(-y20\/ -y31\/ -y40)&(y3\/ -y12\/y16)&(y2\/y5\/y22)&(y1\/ -y28\/ -y36))&(~ * ((y32\/y42\/y44)&(y22\/y29\/ -y38)&(-y31\/ -y35\/ -y44)&(y20\/ -y33\/y50)&(y16\/y25\/ -y41)))&(^ * ((-y22\/ -y26\/ -y42)&(-y10\/ -y27\/y34)&(-y9\/y13\/y26)&(y14\/y33\/y37)&(-y15\/y30\/ -y36)))
UsedInf:483392
UsedTime:0.11094350900000001
Wall:0.11204409599304199
Res===========: [formula_ind(ex,[z],[[x1],[y34,-y10,-y27]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y32,y42,y44]]),formula_ind(start,[start],[[y16,y3,-y12]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y10,-y27,y34]]),formula_ind(true,[true],[[-x2,y32,y42,y44]]),formula_ind(true,[true],[[-z,y3,-y12,y16]])]
ArcM===========: [pair(z,(((y16\/y3\/ -y12)&(~ * (y32\/y42\/y44)))&(~ *x2))&(^ * (x1&(y34\/ -y10\/ -y27)))),pair(x1,y34\/ -y10\/ -y27),pair(x2,y32\/y42\/y44)]
LenSNF=19
LenSNF=8
SAT: true
Exist: 1
...............................................
SAT:true
