P1=[y33,y28,y45,y47,y21,y11,y38,y23,y5,y41,y44,y13,y31,y26,y12,y14,y37,y46,y9,y20,y17]
T=((-y26\/ -y33\/y45)&(y5\/ -y17\/ -y47)&(y9\/y11\/y28)&(y13\/y17\/ -y38)&(-y11\/ -y23\/ -y38))&(~ * ((y14\/y20\/y41)&(-y30\/ -y44\/ -y46)&(-y9\/y30\/y47)&(-y31\/ -y32\/y35)&(y26\/ -y28\/y45)))&(^ * ((-y35\/ -y46\/ -y47)&(-y12\/ -y19\/ -y37)&(-y21\/y43\/ -y46)&(-y9\/ -y43\/ -y47)&(-y10\/y33\/y46)))
UsedInf:139849
UsedTime:0.020556891000000008
Wall:0.020624399185180664
Res===========: [formula_ind(ex,[z],[[x1],[-y21,-y46,-y47,-y9]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y20,y41]]),formula_ind(ax,[z],[[y26,y45,-y28]]),formula_ind(ax,[z],[[y47,-y44,-y46,-y9]]),formula_ind(start,[start],[[y11,y28,y9]]),formula_ind(start,[start],[[y13,y17,-y38]]),formula_ind(start,[start],[[y45,-y26]]),formula_ind(start,[start],[[y5,-y17,-y47]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y23,-y38]]),formula_ind(true,[true],[[y45,-y26,-z]]),formula_ind(true,[true],[[y47,-x2,-y44,-y46,-y9]]),formula_ind(true,[true],[[-x1,-y21,-y46,-y47,-y9]]),formula_ind(true,[true],[[-x2,y14,y20,y41]]),formula_ind(true,[true],[[-x2,y26,-y28,y45]]),formula_ind(true,[true],[[-z,y13,y17,-y38]]),formula_ind(true,[true],[[-z,y5,-y17,-y47]]),formula_ind(true,[true],[[-z,y9,y11,y28]]),formula_ind(true,[true],[[-z,-y11,-y23,-y38]])]
ArcM===========: [pair(z,(((((((((-y11\/ -y23\/ -y38)&(y11\/y28\/y9))&(y5\/ -y17\/ -y47))&(y13\/y17\/ -y38))&(y45\/ -y26))&(~ * (y47\/ -y44\/ -y46\/ -y9)))&(~ * (y26\/y45\/ -y28)))&(~ * (y14\/y20\/y41)))&(~ *x2))&(^ * (x1&(-y21\/ -y46\/ -y47\/ -y9)))),pair(x1,-y21\/ -y46\/ -y47\/ -y9),pair(x2,((y26\/y45\/ -y28)&(y14\/y20\/y41))&(y47\/ -y44\/ -y46\/ -y9))]
LenSNF=19
LenSNF=20
SAT: true
Exist: 1
...............................................
SAT:true
