P1=[y31,y29,y24,y25,y42,y39,y11,y10,y4,y40,y2,y9,y27,y13,y33,y16,y22,y45,y50,y14,y6]
T=((-y25\/ -y33\/ -y45)&(-y21\/y22\/y45)&(-y2\/ -y11\/ -y29)&(y2\/ -y4\/y39)&(-y16\/ -y29\/ -y50))&(~ * ((-y16\/y21\/y32)&(y4\/y13\/y40)&(-y15\/y16\/ -y33)&(y21\/ -y24\/ -y31)&(y10\/y14\/y40)))&(^ * ((y19\/y22\/y24)&(y16\/y27\/ -y42)&(y6\/y30\/y31)&(-y9\/y32\/ -y50)&(y10\/ -y18\/ -y42)))
UsedInf:299800
UsedTime:0.072002966
Wall:0.07319498062133789
Res===========: [formula_ind(ex,[z],[[x1],[y16,y27,-y42]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y14,y40]]),formula_ind(ax,[z],[[y13,y4,y40]]),formula_ind(ax,[z],[[y22,y45,-y24,-z]]),formula_ind(start,[start],[[y2,y39,-y4]]),formula_ind(start,[start],[[y22,y45,-x2,-y24]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y2,-y29]]),formula_ind(start,[start],[[-y16,-y29,-y50]]),formula_ind(start,[start],[[-y25,-y33,-y45]]),formula_ind(true,[true],[[y22,y45,-x2,-y24,-z]]),formula_ind(true,[true],[[-x1,y16,y27,-y42]]),formula_ind(true,[true],[[-x2,y10,y14,y40]]),formula_ind(true,[true],[[-x2,y4,y13,y40]]),formula_ind(true,[true],[[-z,y2,-y4,y39]]),formula_ind(true,[true],[[-z,-y16,-y29,-y50]]),formula_ind(true,[true],[[-z,-y2,-y11,-y29]]),formula_ind(true,[true],[[-z,-y25,-y33,-y45]])]
ArcM===========: [pair(x1,y16\/y27\/ -y42)]
LenSNF=19
LenSNF=19
SAT: true
Exist: 0
...............................................
SAT:true
