P1=[y26,y4,y15,y48,y28,y14,y2,y29,y45,y10,y43,y40,y33,y34,y49,y32,y3,y18,y27,y20,y24]
T=((y10\/ -y38\/ -y42)&(y1\/y9\/y21)&(-y9\/y11\/ -y28)&(-y9\/y15\/y32)&(-y8\/ -y40\/ -y45))&(~ * ((-y17\/ -y20\/y40)&(-y2\/y27\/ -y49)&(y4\/y16\/ -y29)&(-y1\/ -y29\/y38)&(-y2\/y43\/y48)))&(^ * ((y9\/ -y26\/y37)&(-y3\/ -y14\/ -y18)&(-y8\/ -y18\/ -y33)&(y18\/y21\/ -y34)&(-y5\/ -y18\/y24)))
UsedInf:1440099
UsedTime:0.341157272
Wall:0.3706657886505127
Res===========: [formula_ind(ex,[z],[[x1],[-y14,-y18,-y3]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y27,-y2,-y49]]),formula_ind(ax,[z],[[y43,y48,-y2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y3,-y14,-y18]]),formula_ind(true,[true],[[-x2,-y2,y27,-y49]]),formula_ind(true,[true],[[-x2,-y2,y43,y48]])]
ArcM===========: [pair(z,(((~ * (y43\/y48\/ -y2))&(~ * (y27\/ -y2\/ -y49)))&(~ *x2))&(^ * (x1&(-y14\/ -y18\/ -y3)))),pair(x1,-y14\/ -y18\/ -y3),pair(x2,(y43\/y48\/ -y2)&(y27\/ -y2\/ -y49))]
LenSNF=19
LenSNF=8
SAT: true
Exist: 1
...............................................
SAT:true
