P1=[y9,y3,y25,y10,y36,y21,y29,y27,y23,y40,y46,y19,y44,y1,y33,y38,y30,y6,y48,y5,y18]
T=((y6\/y12\/ -y22)&(-y3\/ -y7\/ -y15)&(y1\/y9\/y40)&(y29\/ -y44\/y46)&(-y3\/y18\/y26))&(~ * ((-y5\/y32\/ -y36)&(-y3\/y18\/y25)&(-y30\/ -y37\/ -y48)&(-y12\/y33\/y48)&(-y3\/ -y19\/ -y41)))&(^ * ((-y21\/y25\/ -y48)&(-y10\/ -y44\/y49)&(-y6\/ -y27\/y38)&(-y21\/y23\/y48)&(-y2\/ -y17\/y20)))
UsedInf:111056
UsedTime:0.02725346199999998
Wall:0.028589487075805664
Res===========: [formula_ind(ex,[z],[[x1],[y23,y48,-y21],[y25,-y21,-y48],[y38,-y27,-y6]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y18,y25,-y3]]),formula_ind(start,[start],[[y29,y46,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y21,y23,y48]]),formula_ind(true,[true],[[-x1,-y21,y25,-y48]]),formula_ind(true,[true],[[-x1,-y6,-y27,y38]]),formula_ind(true,[true],[[-x2,-y3,y18,y25]]),formula_ind(true,[true],[[-z,y29,-y44,y46]])]
ArcM===========: [pair(z,(((y29\/y46\/ -y44)&(~ * (y18\/y25\/ -y3)))&(~ *x2))&(^ * (x1&(y23\/y48\/ -y21)&(y25\/ -y21\/ -y48)&(y38\/ -y27\/ -y6)))),pair(x1,((y38\/ -y27\/ -y6)&(y25\/ -y21\/ -y48))&(y23\/y48\/ -y21)),pair(x2,y18\/y25\/ -y3)]
LenSNF=19
LenSNF=10
SAT: true
Exist: 1
...............................................
SAT:true
