P1=[y15,y36,y10,y49,y39,y2,y35,y4,y1,y25,y11,y17,y45,y30,y26,y29,y19,y48,y41,y46,y50]
T=((y4\/y11\/ -y38)&(-y19\/y27\/y31)&(-y2\/ -y10\/y20)&(y2\/ -y19\/y28)&(y29\/ -y36\/y48))&(~ * ((-y36\/ -y42\/y49)&(-y15\/ -y42\/y50)&(y10\/y17\/ -y30)&(y1\/ -y39\/ -y46)&(y27\/ -y36\/y48)))&(^ * ((y1\/ -y19\/ -y35)&(-y4\/y13\/ -y34)&(-y1\/y26\/y38)&(-y6\/ -y28\/ -y45)&(y25\/y41\/ -y42)))
UsedInf:141545
UsedTime:0.034769208999999995
Wall:0.03578448295593262
Res===========: [formula_ind(ex,[z],[[x1],[y1,-y19,-y35],[y11,y26,y4,-y1,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,-y39,-y46]]),formula_ind(ax,[z],[[y10,y17,-y30]]),formula_ind(start,[start],[[y11,y26,y4,-x1,-y1]]),formula_ind(start,[start],[[y29,y48,-y36]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y11,y26,y4,-x1,-y1,-z]]),formula_ind(true,[true],[[-x1,y1,-y19,-y35]]),formula_ind(true,[true],[[-x2,y1,-y39,-y46]]),formula_ind(true,[true],[[-x2,y10,y17,-y30]]),formula_ind(true,[true],[[-z,y29,-y36,y48]])]
ArcM===========: [pair(x2,(y10\/y17\/ -y30)&(y1\/ -y39\/ -y46))]
LenSNF=19
LenSNF=12
SAT: true
Exist: 0
...............................................
SAT:true
