P1=[y35,y39,y20,y11,y16,y33,y37,y46,y30,y6,y36,y3,y4,y15,y28,y44,y34,y23,y12,y48,y49]
T=((y3\/y18\/ -y49)&(-y13\/y37\/ -y48)&(-y27\/ -y36\/ -y44)&(y3\/y16\/y38)&(-y12\/ -y23\/ -y35))&(~ * ((-y4\/y6\/ -y46)&(-y11\/ -y15\/y39)&(-y4\/ -y24\/ -y46)&(y18\/y33\/ -y37)&(y20\/y36\/y39)))&(^ * ((-y14\/ -y24\/y39)&(y12\/y30\/y34)&(y15\/y27\/y44)&(-y12\/y16\/y33)&(-y28\/ -y33\/ -y49)))
UsedInf:94525
UsedTime:0.015016586999999998
Wall:0.015076160430908203
Res===========: [formula_ind(ex,[z],[[x1],[y12,y30,y34],[y16,y33,-y12],[-y28,-y33,-y49]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y20,y36,y39]]),formula_ind(ax,[z],[[y39,-y11,-y15]]),formula_ind(ax,[z],[[y6,-y4,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y23]]),formula_ind(true,[true],[[-x1,y12,y30,y34]]),formula_ind(true,[true],[[-x1,-y12,y16,y33]]),formula_ind(true,[true],[[-x1,-y28,-y33,-y49]]),formula_ind(true,[true],[[-x2,y20,y36,y39]]),formula_ind(true,[true],[[-x2,-y11,-y15,y39]]),formula_ind(true,[true],[[-x2,-y4,y6,-y46]]),formula_ind(true,[true],[[-y12,-y23,-z]])]
ArcM===========: [pair(z,(((((-y12\/ -y23)&(~ * (y6\/ -y4\/ -y46)))&(~ * (y39\/ -y11\/ -y15)))&(~ * (y20\/y36\/y39)))&(~ *x2))&(^ * (x1&(y12\/y30\/y34)&(y16\/y33\/ -y12)&(-y28\/ -y33\/ -y49)))),pair(x1,((-y28\/ -y33\/ -y49)&(y16\/y33\/ -y12))&(y12\/y30\/y34)),pair(x2,((y6\/ -y4\/ -y46)&(y39\/ -y11\/ -y15))&(y20\/y36\/y39))]
LenSNF=19
LenSNF=14
SAT: true
Exist: 1
...............................................
SAT:true
