P1=[y8,y47,y6,y16,y2,y32,y12,y27,y19,y23,y39,y38,y13,y49,y20,y28,y18,y3,y48,y25,y26]
T=((-y6\/y32\/ -y40)&(y28\/ -y31\/y32)&(-y25\/ -y48\/ -y49)&(-y3\/ -y21\/ -y27)&(y21\/y22\/ -y48))&(~ * ((y13\/ -y21\/ -y47)&(-y39\/ -y40\/y45)&(y12\/y22\/ -y38)&(y19\/y29\/ -y39)&(y2\/ -y16\/y23)))&(^ * ((y7\/y26\/ -y40)&(-y1\/ -y30\/y45)&(y3\/ -y18\/y40)&(y8\/ -y20\/y28)&(-y27\/y34\/y38)))
UsedInf:236675
UsedTime:0.033536327000000005
Wall:0.03359794616699219
Res===========: [formula_ind(ex,[z],[[x1],[y3,y32,-y18,-y6,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y2,y23,-y16]]),formula_ind(start,[start],[[y3,y32,-x1,-y18,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y25,-y48,-y49]]),formula_ind(true,[true],[[y3,y32,-x1,-y18,-y6,-z]]),formula_ind(true,[true],[[-x2,y2,-y16,y23]]),formula_ind(true,[true],[[-z,-y25,-y48,-y49]])]
ArcM===========: [pair(x2,y2\/y23\/ -y16)]
LenSNF=19
LenSNF=9
SAT: true
Exist: 0
...............................................
SAT:true
