P1=[y2,y50,y43,y17,y29,y40,y15,y5,y16,y41,y21,y45,y3,y36,y46,y7,y24,y34,y38,y18,y22]
T=((-y3\/y37\/y41)&(y7\/y21\/y37)&(-y15\/y22\/ -y29)&(y34\/y38\/ -y45)&(y7\/ -y29\/ -y34))&(~ * ((y43\/ -y46\/y50)&(-y2\/y4\/y24)&(-y2\/ -y4\/ -y15)&(y21\/y23\/y45)&(y1\/ -y5\/ -y36)))&(^ * ((-y14\/ -y17\/ -y49)&(y33\/y40\/y41)&(-y2\/ -y46\/ -y47)&(y12\/y16\/ -y18)&(y1\/y15\/ -y49)))
UsedInf:198048
UsedTime:0.050847801
Wall:0.05232357978820801
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y24,-y15,-z]]),formula_ind(ax,[z],[[y43,y50,-y46]]),formula_ind(start,[start],[[y22,-y15,-y29]]),formula_ind(start,[start],[[y24,-x2,-y15]]),formula_ind(start,[start],[[y34,y38,-y45]]),formula_ind(start,[start],[[y7,-y29,-y34]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y24,-x2,-y15,-z]]),formula_ind(true,[true],[[-x2,y43,-y46,y50]]),formula_ind(true,[true],[[-z,y34,y38,-y45]]),formula_ind(true,[true],[[-z,y7,-y29,-y34]]),formula_ind(true,[true],[[-z,-y15,y22,-y29]])]
ArcM===========: [pair(x1,true)]
LenSNF=19
LenSNF=14
SAT: true
Exist: 0
...............................................
SAT:true
