P1=[y7,y14,y40,y32,y13,y17,y24,y38,y28,y30,y50,y1,y16,y11,y6,y33,y29,y12,y9,y25,y26]
T=((y1\/y18\/y36)&(y6\/y7\/ -y13)&(y4\/y9\/y12)&(-y7\/ -y14\/ -y29)&(y1\/y29\/ -y34))&(~ * ((-y26\/ -y31\/ -y47)&(y6\/y12\/ -y25)&(y17\/ -y33\/ -y40)&(y1\/ -y25\/y30)&(y16\/y25\/y47)))&(^ * ((-y4\/ -y48\/y50)&(y24\/ -y28\/ -y50)&(-y7\/ -y14\/ -y26)&(-y9\/y32\/ -y38)&(-y3\/y11\/y35)))
UsedInf:204802
UsedTime:0.053576714
Wall:0.0670938491821289
Res===========: [formula_ind(ex,[z],[[x1],[y24,-y28,-y50],[y32,-y38,-y9],[-y14,-y26,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y30,-y25]]),formula_ind(ax,[z],[[y12,y6,-y25]]),formula_ind(ax,[z],[[y17,-y33,-y40]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y14,-y26]]),formula_ind(start,[start],[[-y14,-y29]]),formula_ind(true,[true],[[-x1,y24,-y28,-y50]]),formula_ind(true,[true],[[-x1,-y14,-y26,-z]]),formula_ind(true,[true],[[-x1,-y9,y32,-y38]]),formula_ind(true,[true],[[-x2,y1,-y25,y30]]),formula_ind(true,[true],[[-x2,y17,-y33,-y40]]),formula_ind(true,[true],[[-x2,y6,y12,-y25]]),formula_ind(true,[true],[[-y14,-y29,-z]])]
ArcM===========: [pair(x2,((y12\/y6\/ -y25)&(y17\/ -y33\/ -y40))&(y1\/y30\/ -y25))]
LenSNF=19
LenSNF=15
SAT: true
Exist: 0
...............................................
SAT:true
