P1=[y21,y5,y3,y31,y42,y45,y18,y6,y20,y12,y36,y39,y50,y46,y1,y28,y8,y47,y49,y23,y22]
T=((y1\/ -y21\/ -y25)&(y1\/y33\/ -y41)&(y23\/y28\/y50)&(-y1\/ -y22\/ -y41)&(y11\/y20\/y42))&(~ * ((-y18\/ -y22\/ -y31)&(-y5\/ -y22\/y39)&(-y6\/y21\/ -y43)&(-y23\/ -y45\/ -y46)&(y3\/y46\/ -y47)))&(^ * ((-y6\/y8\/ -y11)&(y36\/y45\/y46)&(-y12\/y13\/y25)&(y5\/y33\/y49)&(-y3\/y32\/ -y46)))
UsedInf:163212
UsedTime:0.03930719399999999
Wall:0.04029703140258789
Res===========: [formula_ind(ex,[z],[[x1],[y20,y42,y8,-y6,-z],[y36,y45,y46]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y3,y46,-y47]]),formula_ind(ax,[z],[[y39,-y22,-y5]]),formula_ind(ax,[z],[[-y18,-y22,-y31]]),formula_ind(ax,[z],[[-y23,-y45,-y46]]),formula_ind(start,[start],[[y20,y42,y8,-x1,-y6]]),formula_ind(start,[start],[[y23,y28,y50]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y20,y42,y8,-x1,-y6,-z]]),formula_ind(true,[true],[[-x1,y36,y45,y46]]),formula_ind(true,[true],[[-x2,y3,y46,-y47]]),formula_ind(true,[true],[[-x2,-y18,-y22,-y31]]),formula_ind(true,[true],[[-x2,-y23,-y45,-y46]]),formula_ind(true,[true],[[-x2,-y5,-y22,y39]]),formula_ind(true,[true],[[-z,y23,y28,y50]])]
ArcM===========: [pair(x2,(((y39\/ -y22\/ -y5)&(-y23\/ -y45\/ -y46))&(-y18\/ -y22\/ -y31))&(y3\/y46\/ -y47))]
LenSNF=19
LenSNF=16
SAT: true
Exist: 0
...............................................
SAT:true
