P1=[y43,y25,y33,y50,y21,y19,y18,y8,y1,y32,y35,y16,y20,y44,y42,y38,y45,y9,y31,y26,y40]
T=((y1\/y25\/ -y41)&(y16\/y33\/ -y38)&(y8\/ -y21\/y22)&(-y20\/ -y21\/ -y45)&(-y8\/y32\/y35))&(~ * ((y7\/y32\/ -y45)&(-y21\/ -y32\/y45)&(-y31\/y42\/y44)&(-y18\/ -y20\/y26)&(-y25\/y38\/y43)))&(^ * ((-y9\/ -y27\/y40)&(-y1\/ -y19\/ -y35)&(y19\/y21\/ -y25)&(-y9\/y26\/ -y30)&(y13\/ -y40\/y50)))
UsedInf:67275
UsedTime:0.009859462999999999
Wall:0.009875774383544922
Res===========: [formula_ind(ex,[z],[[x1],[y19,y21,-y25],[-y1,-y19,-y35]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y26,-y18,-y20]]),formula_ind(ax,[z],[[y42,y44,-y31]]),formula_ind(ax,[z],[[y45,-y21,-y32]]),formula_ind(start,[start],[[y16,y33,-y38]]),formula_ind(start,[start],[[y32,y35,-y8]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y20,-y21,-y45]]),formula_ind(true,[true],[[-x1,y19,y21,-y25]]),formula_ind(true,[true],[[-x1,-y1,-y19,-y35]]),formula_ind(true,[true],[[-x2,-y18,-y20,y26]]),formula_ind(true,[true],[[-x2,-y21,-y32,y45]]),formula_ind(true,[true],[[-x2,-y31,y42,y44]]),formula_ind(true,[true],[[-z,y16,y33,-y38]]),formula_ind(true,[true],[[-z,-y20,-y21,-y45]]),formula_ind(true,[true],[[-z,-y8,y32,y35]])]
ArcM===========: [pair(z,(((((((y32\/y35\/ -y8)&(-y20\/ -y21\/ -y45))&(y16\/y33\/ -y38))&(~ * (y45\/ -y21\/ -y32)))&(~ * (y42\/y44\/ -y31)))&(~ * (y26\/ -y18\/ -y20)))&(~ *x2))&(^ * (x1&(y19\/y21\/ -y25)&(-y1\/ -y19\/ -y35)))),pair(x1,(-y1\/ -y19\/ -y35)&(y19\/y21\/ -y25)),pair(x2,((y42\/y44\/ -y31)&(y45\/ -y21\/ -y32))&(y26\/ -y18\/ -y20))]
LenSNF=19
LenSNF=17
SAT: true
Exist: 1
...............................................
SAT:true
