P1=[y29,y48,y32,y36,y15,y7,y5,y30,y13,y1,y34,y38,y10,y41,y22,y28,y12,y24,y26,y6,y19]
T=((y25\/y26\/y33)&(y22\/ -y24\/ -y29)&(y7\/y10\/ -y14)&(-y4\/ -y34\/ -y38)&(-y2\/y19\/y36))&(~ * ((-y26\/y41\/y48)&(y13\/y34\/y38)&(y15\/ -y28\/ -y44)&(-y12\/y15\/ -y28)&(y6\/y12\/ -y33)))&(^ * ((y1\/y4\/ -y33)&(y19\/y24\/ -y40)&(-y5\/ -y40\/ -y44)&(y20\/ -y30\/ -y32)&(y7\/y21\/y49)))
UsedInf:242598
UsedTime:0.035692839000000004
Wall:0.03581047058105469
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y34,y38]]),formula_ind(ax,[z],[[y15,-y12,-y28]]),formula_ind(ax,[z],[[y41,y48,-y26]]),formula_ind(start,[start],[[y22,-y24]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y22,-y24,-z]]),formula_ind(true,[true],[[-x2,y13,y34,y38]]),formula_ind(true,[true],[[-x2,-y12,y15,-y28]]),formula_ind(true,[true],[[-x2,-y26,y41,y48]])]
ArcM===========: [pair(z,(((((y22\/ -y24)&(~ * (y41\/y48\/ -y26)))&(~ * (y15\/ -y12\/ -y28)))&(~ * (y13\/y34\/y38)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,((y41\/y48\/ -y26)&(y15\/ -y12\/ -y28))&(y13\/y34\/y38))]
LenSNF=19
LenSNF=11
SAT: true
Exist: 1
...............................................
SAT:true
