P1=[y11,y26,y38,y40,y19,y1,y8,y24,y7,y45,y30,y41,y3,y21,y2,y9,y44,y12,y33,y27,y23]
T=((y15\/ -y24\/y44)&(-y1\/y34\/ -y38)&(y15\/ -y18\/y23)&(-y12\/ -y24\/ -y26)&(y7\/ -y11\/y49))&(~ * ((-y8\/ -y28\/y47)&(-y19\/y25\/y47)&(y26\/y34\/ -y43)&(y2\/ -y28\/ -y39)&(y1\/ -y8\/y40)))&(^ * ((y7\/y28\/y31)&(y12\/y23\/y33)&(-y3\/ -y9\/ -y27)&(y21\/y30\/ -y41)&(-y27\/ -y39\/ -y45)))
UsedInf:180710
UsedTime:0.04270997200000001
Wall:0.056864261627197266
Res===========: [formula_ind(ex,[z],[[x1],[y12,y23,y33],[y21,y30,-y41],[-y27,-y3,-y9]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y40,-y8]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y24,-y26]]),formula_ind(true,[true],[[-x1,y12,y23,y33]]),formula_ind(true,[true],[[-x1,y21,y30,-y41]]),formula_ind(true,[true],[[-x1,-y3,-y9,-y27]]),formula_ind(true,[true],[[-x2,y1,-y8,y40]]),formula_ind(true,[true],[[-z,-y12,-y24,-y26]])]
ArcM===========: [pair(z,(((-y12\/ -y24\/ -y26)&(~ * (y1\/y40\/ -y8)))&(~ *x2))&(^ * (x1&(y12\/y23\/y33)&(y21\/y30\/ -y41)&(-y27\/ -y3\/ -y9)))),pair(x1,((-y27\/ -y3\/ -y9)&(y21\/y30\/ -y41))&(y12\/y23\/y33)),pair(x2,y1\/y40\/ -y8)]
LenSNF=19
LenSNF=10
SAT: true
Exist: 1
...............................................
SAT:true
