P1=[y10,y42,y40,y30,y6,y18,y16,y4,y19,y2,y23,y28,y22,y3,y1,y15,y29,y35,y45]
T=((-y26\/y36\/y50)&(y6\/y17\/y22)&(-y20\/y23\/ -y31)&(-y7\/y25\/y30)&(y3\/ -y37\/y46)&(y2\/y20\/y31)&(-y16\/ -y27\/y43)&(-y10\/y35\/ -y46)&(-y30\/ -y31\/y44))&(~ * ((-y16\/y43\/ -y50)&(-y16\/ -y25\/ -y38)&(y1\/y4\/y31)&(y9\/ -y12\/ -y15)&(-y18\/ -y46\/ -y48)&(-y5\/ -y8\/y34)&(y26\/ -y28\/ -y46)&(y4\/y26\/y40)&(-y29\/ -y37\/y40)))&(^ * ((-y22\/ -y34\/y41)&(-y23\/ -y40\/ -y50)&(y12\/y22\/y45)&(y17\/ -y31\/y43)&(y34\/ -y36\/y42)&(y34\/ -y35\/y44)&(-y17\/y18\/ -y28)&(-y2\/ -y23\/y49)&(-y2\/ -y19\/ -y23)))
UsedInf:80447469
UsedTime:19.392675886000003
Wall:77.528635263443
Res===========: [formula_ind(ex,[z],[[x1],[y18,y22,y6,-y28,-z],[-y19,-y2,-y23]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y18,y22,y6,-x1,-y28]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y18,y22,y6,-x1,-y28,-z]]),formula_ind(true,[true],[[-x1,-y2,-y19,-y23]])]
ArcM===========: [pair(x2,true)]
LenSNF=31
LenSNF=6
SAT: true
Exist: 0
...............................................
SAT:true
