P1=[y22,y12,y2,y3,y32,y25,y26,y35,y38,y28,y41,y27,y34,y21,y49,y37,y31,y13,y20]
T=((y6\/ -y14\/y37)&(y32\/ -y38\/ -y41)&(y7\/y37\/ -y40)&(-y15\/y34\/y39)&(-y2\/y30\/ -y40)&(y1\/y13\/y22)&(y28\/y42\/ -y50)&(y8\/ -y15\/y27)&(-y17\/y25\/ -y26))&(~ * ((y3\/ -y29\/y47)&(-y4\/ -y12\/ -y24)&(-y11\/ -y34\/ -y50)&(y6\/ -y25\/y39)&(-y7\/y18\/ -y30)&(y6\/ -y19\/ -y21)&(y19\/y48\/y49)&(-y11\/y19\/y34)&(-y1\/ -y19\/y40)))&(^ * ((y7\/y35\/ -y41)&(y32\/ -y34\/ -y40)&(-y20\/ -y31\/y33)&(-y1\/ -y30\/y35)&(-y28\/y33\/ -y49)&(y16\/y29\/ -y39)&(y13\/ -y32\/y38)&(-y14\/y38\/ -y50)&(-y25\/ -y41\/y48)))
UsedInf:230085486
UsedTime:52.156482978
Wall:203.28410410881042
Res===========: [formula_ind(ex,[z],[[x1],[y13,y38,-y32]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y32,-y38,-y41]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y13,-y32,y38]]),formula_ind(true,[true],[[-z,y32,-y38,-y41]])]
ArcM===========: [pair(z,((y32\/ -y38\/ -y41)&(~ *x2))&(^ * (x1&(y13\/y38\/ -y32)))),pair(x1,y13\/y38\/ -y32),pair(x2,true)]
LenSNF=31
LenSNF=6
SAT: true
Exist: 1
...............................................
SAT:true
