P1=[y38,y36,y46,y13,y29,y19,y26,y35,y28,y17,y37,y33,y39,y47,y31,y23,y32,y45,y16]
T=((y29\/ -y34\/ -y48)&(y31\/ -y34\/ -y48)&(y5\/ -y16\/ -y45)&(y7\/ -y35\/ -y37)&(y28\/y38\/ -y50)&(y37\/y46\/ -y50)&(y7\/ -y35\/ -y45)&(-y16\/y45\/y47)&(-y32\/ -y41\/ -y45))&(~ * ((y5\/ -y20\/y28)&(-y16\/ -y19\/ -y41)&(y16\/y22\/y36)&(-y1\/ -y26\/y38)&(y26\/y33\/ -y35)&(y12\/ -y23\/ -y37)&(-y8\/ -y11\/y34)&(y1\/ -y12\/ -y43)&(y4\/y24\/ -y47)))&(^ * ((y2\/y17\/y25)&(y44\/y45\/ -y47)&(-y18\/ -y46\/y48)&(y13\/y23\/y37)&(-y5\/ -y31\/ -y39)&(y25\/ -y36\/y42)&(-y7\/ -y31\/y38)&(-y4\/ -y10\/y38)&(y5\/y24\/y46)))
UsedInf:1180976
UsedTime:0.300425764
Wall:1.2935779094696045
Res===========: [formula_ind(ex,[z],[[x1],[y13,y23,y37],[-y16,-y31,-y39,-y45,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y26,y33,-y35]]),formula_ind(start,[start],[[y45,y47,-y16]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y16,-y31,-y39,-y45]]),formula_ind(true,[true],[[-x1,y13,y23,y37]]),formula_ind(true,[true],[[-x1,-y16,-y31,-y39,-y45,-z]]),formula_ind(true,[true],[[-x2,y26,y33,-y35]]),formula_ind(true,[true],[[-z,-y16,y45,y47]])]
ArcM===========: [pair(x2,y26\/y33\/ -y35)]
LenSNF=31
LenSNF=10
SAT: true
Exist: 0
...............................................
SAT:true
