P1=[y7,y15,y48,y44,y49,y14,y31,y42,y43,y22,y45,y33,y36,y38,y13,y1,y23,y34,y37]
T=((-y2\/y21\/y26)&(y19\/y48\/ -y49)&(y15\/ -y35\/ -y45)&(y7\/ -y39\/ -y43)&(y1\/ -y41\/y42)&(-y6\/ -y7\/ -y41)&(-y6\/ -y41\/ -y42)&(-y38\/ -y45\/ -y47)&(-y13\/ -y22\/ -y42))&(~ * ((-y26\/ -y38\/ -y50)&(y15\/y19\/ -y50)&(y9\/ -y22\/ -y32)&(y4\/y7\/ -y49)&(y13\/ -y23\/y34)&(y21\/y26\/y49)&(-y33\/y43\/ -y44)&(-y2\/ -y8\/y11)&(-y31\/ -y42\/ -y49)))&(^ * ((y39\/ -y43\/y46)&(-y8\/ -y15\/ -y43)&(y7\/ -y16\/y34)&(-y19\/ -y29\/ -y33)&(-y1\/ -y6\/y14)&(y24\/ -y31\/y50)&(y8\/y23\/y45)&(y1\/y36\/ -y37)&(y1\/ -y39\/y50)))
UsedInf:6931066
UsedTime:1.483134914
Wall:6.771600723266602
Res===========: [formula_ind(ex,[z],[[x1],[y1,y36,-y37],[y23,y45,-y15,-y43]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y34,-y23]]),formula_ind(ax,[z],[[y43,-y33,-y44]]),formula_ind(ax,[z],[[-y31,-y42,-y49]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y13,-y22,-y42]]),formula_ind(true,[true],[[y23,y45,-x1,-y15,-y43]]),formula_ind(true,[true],[[-x1,y1,y36,-y37]]),formula_ind(true,[true],[[-x2,y13,-y23,y34]]),formula_ind(true,[true],[[-x2,-y31,-y42,-y49]]),formula_ind(true,[true],[[-x2,-y33,y43,-y44]]),formula_ind(true,[true],[[-z,-y13,-y22,-y42]])]
ArcM===========: [pair(z,(((((-y13\/ -y22\/ -y42)&(~ * (-y31\/ -y42\/ -y49)))&(~ * (y43\/ -y33\/ -y44)))&(~ * (y13\/y34\/ -y23)))&(~ *x2))&(^ * (x1&(y1\/y36\/ -y37)&(y23\/y45\/ -y15\/ -y43)))),pair(x1,(y1\/y36\/ -y37)&(y23\/y45\/ -y15\/ -y43)),pair(x2,((y43\/ -y33\/ -y44)&(-y31\/ -y42\/ -y49))&(y13\/y34\/ -y23))]
LenSNF=31
LenSNF=13
SAT: true
Exist: 1
...............................................
SAT:true
