P1=[y42,y34,y48,y13,y43,y23,y21,y47,y6,y49,y1,y10,y29,y9,y50,y45,y32,y38,y33]
T=((-y8\/ -y18\/ -y29)&(-y6\/ -y24\/ -y25)&(-y22\/y25\/ -y48)&(y4\/ -y9\/y49)&(y33\/y35\/ -y44)&(-y18\/y29\/ -y38)&(y10\/y20\/ -y30)&(y20\/y30\/ -y47)&(-y1\/y43\/y45))&(~ * ((y3\/ -y6\/y12)&(y20\/y26\/y42)&(-y3\/ -y18\/y34)&(y2\/ -y12\/ -y49)&(y5\/ -y30\/y37)&(y35\/y42\/ -y44)&(-y17\/ -y18\/ -y32)&(y8\/y16\/y19)&(y13\/y32\/y45)))&(^ * ((-y4\/ -y17\/y37)&(-y32\/y40\/ -y49)&(-y10\/y24\/y37)&(y15\/ -y45\/ -y50)&(-y2\/y5\/ -y33)&(y9\/ -y21\/y39)&(y17\/ -y21\/y23)&(y3\/ -y4\/ -y13)&(y17\/ -y31\/ -y38)))
UsedInf:1899173
UsedTime:0.474415469
Wall:2.071272373199463
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y32,y45]]),formula_ind(start,[start],[[y43,y45,-y1]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,y13,y32,y45]]),formula_ind(true,[true],[[-z,-y1,y43,y45]])]
ArcM===========: [pair(z,(((y43\/y45\/ -y1)&(~ * (y13\/y32\/y45)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,y13\/y32\/y45)]
LenSNF=31
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
