P1=[y5,y16,y11,y25,y42,y35,y18,y46,y36,y14,y3,y39,y43,y26,y34,y9,y19,y33,y15]
T=((-y16\/ -y35\/ -y38)&(-y5\/ -y14\/ -y17)&(y15\/y18\/ -y42)&(y29\/ -y35\/ -y40)&(y16\/y26\/y35)&(y9\/y24\/y40)&(y5\/ -y42\/y43)&(-y15\/y34\/ -y39)&(-y12\/y25\/ -y36))&(~ * ((-y3\/ -y33\/ -y42)&(y26\/ -y44\/y50)&(-y3\/y12\/ -y40)&(-y3\/y19\/ -y35)&(y8\/y11\/y41)&(-y9\/ -y10\/ -y12)&(-y4\/y18\/ -y50)&(-y4\/y30\/y50)&(y31\/y36\/ -y50)))&(^ * ((-y15\/y20\/y24)&(y18\/y29\/y38)&(y5\/ -y14\/ -y32)&(y9\/y33\/ -y36)&(-y16\/y37\/y41)&(y10\/y27\/y31)&(-y18\/y46\/y49)&(y25\/y30\/y34)&(y4\/ -y12\/y16)))
UsedInf:19068052
UsedTime:3.9744189970000003
Wall:18.7003390789032
Res===========: [formula_ind(ex,[z],[[x1],[y33,y9,-y36]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y19,-y3,-y35]]),formula_ind(ax,[z],[[-y3,-y33,-y42]]),formula_ind(start,[start],[[y15,y18,-y42]]),formula_ind(start,[start],[[y16,y26,y35]]),formula_ind(start,[start],[[y34,-y15,-y39]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y9,y33,-y36]]),formula_ind(true,[true],[[-x2,-y3,y19,-y35]]),formula_ind(true,[true],[[-x2,-y3,-y33,-y42]]),formula_ind(true,[true],[[-z,y15,y18,-y42]]),formula_ind(true,[true],[[-z,y16,y26,y35]]),formula_ind(true,[true],[[-z,-y15,y34,-y39]])]
ArcM===========: [pair(z,((((((y34\/ -y15\/ -y39)&(y16\/y26\/y35))&(y15\/y18\/ -y42))&(~ * (-y3\/ -y33\/ -y42)))&(~ * (y19\/ -y3\/ -y35)))&(~ *x2))&(^ * (x1&(y33\/y9\/ -y36)))),pair(x1,y33\/y9\/ -y36),pair(x2,(-y3\/ -y33\/ -y42)&(y19\/ -y3\/ -y35))]
LenSNF=31
LenSNF=14
SAT: true
Exist: 1
...............................................
SAT:true
