P1=[y42,y17,y35,y19,y30,y45,y22,y6,y37,y47,y24,y11,y14,y32,y44,y25,y16,y36,y3]
T=((-y1\/y2\/y16)&(y28\/ -y38\/ -y39)&(-y1\/y11\/ -y23)&(y2\/ -y23\/y35)&(-y8\/y17\/y22)&(y9\/y21\/ -y23)&(-y4\/ -y28\/y30)&(-y9\/y25\/ -y37)&(-y16\/y43\/ -y44))&(~ * ((y42\/y44\/ -y49)&(-y3\/ -y23\/y37)&(-y18\/ -y48\/ -y49)&(-y15\/ -y36\/y38)&(-y22\/ -y32\/ -y46)&(-y19\/y35\/y41)&(-y14\/ -y46\/ -y47)&(-y5\/y36\/y48)&(y24\/y26\/y34)))&(^ * ((y22\/y41\/ -y46)&(-y16\/ -y25\/y32)&(y2\/ -y4\/ -y5)&(-y22\/ -y26\/y37)&(y24\/y27\/ -y45)&(y6\/ -y34\/ -y40)&(-y4\/ -y25\/y32)&(-y9\/y45\/ -y47)&(y17\/y24\/ -y26)))
UsedInf:1009663
UsedTime:0.23098897200000001
Wall:0.8888161182403564
Res===========: [formula_ind(ex,[z],[[x1],[y32,-y16,-y25]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y16,-y25,y32]])]
ArcM===========: [pair(z,(~ *x2)&(^ * (x1&(y32\/ -y16\/ -y25)))),pair(x1,y32\/ -y16\/ -y25),pair(x2,true)]
LenSNF=31
LenSNF=4
SAT: true
Exist: 1
...............................................
SAT:true
