P1=[y25,y34,y8,y21,y6,y50,y47,y36,y39,y32,y22,y40,y9,y5,y11,y10,y24,y38,y45]
T=((-y7\/y12\/ -y40)&(y2\/ -y30\/ -y45)&(y5\/y35\/ -y39)&(y34\/ -y41\/ -y45)&(-y7\/y9\/ -y21)&(-y3\/y40\/ -y44)&(-y3\/y23\/y33)&(y3\/ -y18\/y48)&(-y11\/ -y21\/y41))&(~ * ((-y21\/ -y25\/ -y43)&(-y6\/ -y26\/ -y50)&(-y15\/y17\/y45)&(y23\/y26\/y32)&(-y5\/ -y11\/ -y32)&(-y8\/y25\/y44)&(-y26\/y30\/ -y47)&(-y5\/y10\/y38)&(y21\/y23\/ -y33)))&(^ * ((-y32\/y38\/y41)&(-y10\/y17\/y43)&(y9\/ -y17\/y36)&(-y3\/ -y25\/ -y35)&(y21\/ -y26\/y35)&(-y36\/y43\/y50)&(y5\/ -y24\/ -y34)&(-y22\/y24\/ -y36)&(y30\/y42\/y45)))
UsedInf:78829697
UsedTime:18.557854879999997
Wall:76.19561767578125
Res===========: [formula_ind(ex,[z],[[x1],[y24,-y22,-y36],[y34,y38,-y32,-y45,-z],[y36,y9,-x2,-y10,-y21,-z],[y36,y9,-y10,-y21,-z],[y5,-y24,-y34],[y50,-x2,-y21,-y36,-z],[y50,-y21,-y36,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y38,-y5]]),formula_ind(ax,[z],[[y36,y9,-x1,-y10,-y21,-z]]),formula_ind(ax,[z],[[y50,-x1,-y21,-y36,-z]]),formula_ind(ax,[z],[[-y11,-y32,-y5]]),formula_ind(start,[start],[[y34,y38,-x1,-y32,-y45]]),formula_ind(start,[start],[[y34,-y11,-y21,-y45]]),formula_ind(start,[start],[[y36,y9,-x1,-x2,-y10,-y21]]),formula_ind(start,[start],[[y50,-x1,-x2,-y21,-y36]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y34,y38,-x1,-y32,-y45,-z]]),formula_ind(true,[true],[[y34,-y11,-y21,-y45,-z]]),formula_ind(true,[true],[[y36,y9,-x1,-x2,-y10,-y21,-z]]),formula_ind(true,[true],[[y50,-x1,-x2,-y21,-y36,-z]]),formula_ind(true,[true],[[-x1,y5,-y24,-y34]]),formula_ind(true,[true],[[-x1,-y22,y24,-y36]]),formula_ind(true,[true],[[-x2,-y5,y10,y38]]),formula_ind(true,[true],[[-x2,-y5,-y11,-y32]])]
ArcM===========: []
LenSNF=31
LenSNF=19
SAT: true
Exist: 0
...............................................
SAT:true
