P1=[y15,y18,y48,y11,y10,y45,y14,y30,y23,y20,y29,y16,y50,y25,y5,y3,y24,y34,y13]
T=((-y1\/y18\/ -y37)&(y32\/ -y34\/y42)&(-y32\/ -y37\/ -y41)&(-y19\/y24\/ -y50)&(-y7\/ -y8\/ -y20)&(y29\/ -y33\/ -y45)&(-y1\/ -y37\/y45)&(-y4\/ -y9\/ -y27)&(-y15\/ -y18\/y40))&(~ * ((y2\/ -y4\/y41)&(y3\/y21\/y26)&(y10\/ -y23\/ -y34)&(y20\/ -y31\/ -y33)&(-y5\/ -y14\/ -y50)&(-y17\/y25\/ -y37)&(y2\/ -y8\/y10)&(y16\/ -y36\/y44)&(y2\/y27\/y47)))&(^ * ((-y11\/ -y14\/ -y19)&(y3\/ -y6\/y15)&(y8\/y9\/y30)&(-y3\/y27\/ -y29)&(-y14\/ -y26\/ -y45)&(y6\/ -y42\/ -y48)&(-y16\/ -y41\/ -y44)&(y4\/ -y13\/y35)&(y17\/y29\/ -y45)))
UsedInf:34081676
UsedTime:7.746373604
Wall:35.29211783409119
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,-y23,-y34]]),formula_ind(ax,[z],[[-y14,-y5,-y50]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,y10,-y23,-y34]]),formula_ind(true,[true],[[-x2,-y5,-y14,-y50]])]
ArcM===========: [pair(z,(((~ * (-y14\/ -y5\/ -y50))&(~ * (y10\/ -y23\/ -y34)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,(-y14\/ -y5\/ -y50)&(y10\/ -y23\/ -y34))]
LenSNF=31
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
