P1=[y22,y18,y31,y16,y27,y30,y14,y45,y26,y10,y35,y4,y24,y42,y34,y21,y29,y38,y25]
T=((-y18\/y31\/y42)&(y14\/y24\/y35)&(-y6\/ -y33\/y48)&(y3\/y10\/ -y14)&(-y18\/ -y34\/y47)&(-y13\/ -y27\/y30)&(y3\/y15\/ -y41)&(y3\/ -y8\/ -y41)&(-y23\/y26\/ -y31))&(~ * ((y14\/ -y17\/y42)&(-y6\/ -y38\/ -y46)&(-y16\/ -y33\/ -y35)&(-y8\/y46\/ -y48)&(y9\/ -y24\/y26)&(-y11\/ -y25\/y26)&(-y7\/ -y24\/ -y38)&(-y2\/y5\/y18)&(y16\/ -y42\/ -y48)))&(^ * ((-y14\/ -y17\/y48)&(-y4\/ -y11\/y12)&(-y11\/ -y29\/ -y40)&(y22\/ -y31\/ -y40)&(y5\/ -y20\/ -y36)&(-y27\/y34\/y36)&(-y13\/y17\/ -y36)&(-y21\/y37\/ -y39)&(y9\/ -y40\/ -y45)))
UsedInf:3772011
UsedTime:0.907276099
Wall:4.068049430847168
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y14,y24,y35]]),formula_ind(start,[start],[[y31,y42,-y18]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,y14,y24,y35]]),formula_ind(true,[true],[[-z,-y18,y31,y42]])]
ArcM===========: [pair(z,(((y31\/y42\/ -y18)&(y14\/y24\/y35))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,true)]
LenSNF=31
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
