P1=[y46,y2,y18,y30,y26,y17,y34,y31,y20,y3,y40,y19,y43,y11,y28,y48,y42,y15,y50]
T=((-y4\/ -y7\/ -y23)&(y27\/y28\/y33)&(-y8\/y12\/y30)&(y6\/ -y15\/y46)&(-y11\/y19\/ -y26)&(y3\/ -y9\/y38)&(-y7\/y46\/ -y48)&(y2\/ -y22\/y25)&(y3\/ -y4\/ -y9))&(~ * ((y11\/y12\/y20)&(y4\/y7\/ -y16)&(y23\/y35\/y46)&(-y10\/ -y11\/y19)&(-y14\/ -y21\/ -y27)&(y8\/y15\/y25)&(y11\/ -y30\/ -y38)&(-y18\/y22\/ -y31)&(-y2\/y34\/y40)))&(^ * ((-y43\/ -y49\/y50)&(-y6\/y19\/ -y36)&(-y17\/ -y40\/y48)&(-y24\/y27\/ -y39)&(y11\/y13\/y16)&(-y21\/ -y28\/y49)&(-y12\/ -y15\/y50)&(-y19\/y33\/y42)&(-y18\/y26\/y28)))
UsedInf:14924385
UsedTime:3.310642464
Wall:15.348334550857544
Res===========: [formula_ind(ex,[z],[[x1],[y11,y20,y50,-x2,-y15],[y11,y20,y50,-y15],[y26,y28,-y18],[y48,-y17,-y40]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y20,y50,-x1,-y15]]),formula_ind(ax,[z],[[y34,y40,-y2]]),formula_ind(start,[start],[[y19,-y11,-y26]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y11,y20,y50,-x1,-x2,-y15]]),formula_ind(true,[true],[[-x1,-y17,-y40,y48]]),formula_ind(true,[true],[[-x1,-y18,y26,y28]]),formula_ind(true,[true],[[-x2,-y2,y34,y40]]),formula_ind(true,[true],[[-z,-y11,y19,-y26]])]
ArcM===========: [pair(z,((((y19\/ -y11\/ -y26)&(~ * (y34\/y40\/ -y2)))&(~ * (y11\/y20\/y50\/ -x1\/ -y15)))&(~ *x2))&(^ * (x1&(y11\/y20\/y50\/ -x2\/ -y15)&(y11\/y20\/y50\/ -y15)&(y26\/y28\/ -y18)&(y48\/ -y17\/ -y40))))]
LenSNF=31
LenSNF=11
SAT: true
Exist: 0
...............................................
SAT:true
