P1=[y27,y48,y8,y37,y2,y11,y17,y1,y13,y32,y42,y10,y34,y47,y23,y40,y15,y33,y16]
T=((y4\/y21\/ -y47)&(-y18\/y30\/ -y43)&(y18\/y20\/ -y34)&(-y1\/y24\/ -y45)&(y33\/y40\/y50)&(y25\/y38\/y41)&(-y8\/ -y23\/ -y25)&(-y10\/y30\/y39)&(-y5\/y41\/y50))&(~ * ((y7\/ -y11\/ -y22)&(-y4\/y23\/ -y41)&(-y26\/ -y47\/y50)&(-y13\/y46\/y50)&(y8\/y11\/ -y21)&(-y20\/ -y36\/y40)&(y5\/ -y15\/ -y39)&(y9\/ -y33\/y41)&(-y17\/y37\/ -y42)))&(^ * ((y2\/ -y16\/ -y42)&(y14\/ -y49\/y50)&(-y6\/ -y23\/ -y27)&(-y26\/ -y39\/y48)&(y30\/y34\/ -y45)&(-y2\/y29\/ -y34)&(y3\/y33\/ -y49)&(y3\/ -y9\/ -y17)&(y29\/y32\/ -y39)))
UsedInf:7002531
UsedTime:1.673123163
Wall:7.527942419052124
Res===========: [formula_ind(ex,[z],[[x1],[y2,-y16,-y42]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y37,-y17,-y42]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y2,-y16,-y42]]),formula_ind(true,[true],[[-x2,-y17,y37,-y42]])]
ArcM===========: [pair(z,((~ * (y37\/ -y17\/ -y42))&(~ *x2))&(^ * (x1&(y2\/ -y16\/ -y42)))),pair(x1,y2\/ -y16\/ -y42),pair(x2,y37\/ -y17\/ -y42)]
LenSNF=31
LenSNF=6
SAT: true
Exist: 1
...............................................
SAT:true
