P1=[y3,y46,y14,y24,y19,y33,y5,y34,y32,y43,y9,y18,y10,y13,y30,y45,y8,y12,y2]
T=((-y25\/y27\/ -y28)&(-y2\/ -y23\/ -y26)&(y34\/y35\/ -y47)&(y5\/y12\/ -y47)&(-y4\/y16\/ -y41)&(y8\/y30\/y33)&(y11\/y13\/ -y16)&(-y22\/ -y38\/y43)&(-y25\/ -y44\/ -y47))&(~ * ((y4\/ -y26\/ -y34)&(y13\/ -y21\/ -y28)&(y1\/ -y38\/y45)&(y25\/ -y41\/ -y43)&(-y6\/y7\/ -y27)&(-y8\/ -y18\/ -y20)&(y1\/y15\/ -y34)&(-y8\/y20\/y32)&(-y21\/y25\/y32)))&(^ * ((y10\/ -y15\/ -y35)&(-y2\/y3\/y28)&(-y9\/y20\/ -y30)&(-y21\/ -y26\/ -y37)&(-y19\/y37\/ -y47)&(-y10\/y24\/y45)&(-y2\/y25\/y35)&(-y4\/ -y24\/ -y46)&(y14\/y25\/y33)))
UsedInf:27989724
UsedTime:6.815351244
Wall:27.347362279891968
Res===========: [formula_ind(ex,[z],[[x1],[y24,y45,-y10],[-x2,-y18,-y30,-y8,-y9],[-y18,-y30,-y8,-y9]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y32,-y18,-y8]]),formula_ind(ax,[z],[[-x1,-y18,-y30,-y8,-y9]]),formula_ind(start,[start],[[y30,y33,y8]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y32,-x2,-y18,-y8]]),formula_ind(true,[true],[[-x1,-x2,-y18,-y30,-y8,-y9]]),formula_ind(true,[true],[[-x1,-y10,y24,y45]]),formula_ind(true,[true],[[-z,y8,y30,y33]])]
ArcM===========: [pair(z,((((y30\/y33\/y8)&(~ * (-x1\/ -y18\/ -y30\/ -y8\/ -y9)))&(~ * (y32\/ -y18\/ -y8)))&(~ *x2))&(^ * (x1&(y24\/y45\/ -y10)&(-x2\/ -y18\/ -y30\/ -y8\/ -y9)&(-y18\/ -y30\/ -y8\/ -y9))))]
LenSNF=31
LenSNF=10
SAT: true
Exist: 0
...............................................
SAT:true
