P1=[y40,y50,y13,y11,y2,y17,y29,y12,y35,y42,y36,y23,y43,y37,y24,y27,y20,y34,y5]
T=((y10\/y11\/ -y37)&(y13\/y28\/y50)&(y10\/ -y18\/ -y23)&(-y25\/y29\/ -y48)&(y7\/y31\/ -y43)&(y11\/y18\/y40)&(y3\/y12\/y37)&(y8\/y15\/y24)&(y6\/ -y25\/y27))&(~ * ((-y7\/ -y15\/y18)&(y14\/ -y48\/ -y50)&(-y1\/y2\/y41)&(-y35\/y36\/y44)&(-y2\/y21\/y29)&(-y8\/ -y20\/y43)&(-y27\/y35\/ -y41)&(-y15\/y39\/ -y40)&(y11\/ -y42\/y50)))&(^ * ((y4\/ -y13\/ -y21)&(y13\/y18\/y26)&(-y10\/ -y11\/y19)&(y5\/y15\/ -y38)&(-y7\/ -y17\/y47)&(y19\/y31\/y45)&(-y9\/ -y16\/y34)&(y28\/ -y34\/y38)&(y9\/ -y21\/ -y26)))
UsedInf:75002305
UsedTime:18.671783646999998
Wall:124.1547372341156
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y50,-y42]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,y11,-y42,y50]])]
ArcM===========: [pair(z,((~ * (y11\/y50\/ -y42))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,y11\/y50\/ -y42)]
LenSNF=31
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
