P1=[y22,y4,y2,y26,y23,y31,y1,y43,y44,y15,y6,y27,y24,y9,y49,y16,y29,y8,y10]
T=((y28\/y31\/y34)&(-y25\/y41\/y48)&(y25\/y43\/y48)&(-y4\/y26\/y47)&(y4\/ -y26\/y41)&(-y25\/ -y29\/y44)&(y9\/y29\/ -y43)&(-y23\/y25\/y27)&(-y12\/ -y19\/ -y23))&(~ * ((y24\/ -y28\/ -y39)&(y8\/y28\/ -y29)&(y11\/y40\/ -y47)&(-y2\/ -y3\/ -y4)&(y10\/y16\/ -y21)&(y22\/y42\/y43)&(-y1\/y45\/y49)&(-y9\/ -y12\/ -y25)&(y23\/ -y29\/ -y42)))&(^ * ((-y35\/ -y39\/y43)&(-y5\/y12\/ -y41)&(y6\/ -y7\/ -y15)&(-y5\/ -y23\/ -y24)&(-y4\/y19\/ -y37)&(y11\/ -y29\/ -y33)&(-y2\/y31\/y41)&(y4\/y22\/y48)&(-y2\/ -y39\/ -y49)))
UsedInf:23658116
UsedTime:5.93598792
Wall:24.633548736572266
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y27,y44,-y23,-y29]]),formula_ind(start,[start],[[y29,y9,-y43]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y27,y44,-y23,-y29,-z]]),formula_ind(true,[true],[[-z,y9,y29,-y43]])]
ArcM===========: [pair(z,(((y29\/y9\/ -y43)&(y27\/y44\/ -y23\/ -y29))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,true)]
LenSNF=31
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
