P1=[y33,y21,y36,y3,y24,y48,y6,y15,y1,y19,y22,y27,y34,y14,y37,y2,y8,y39,y13]
T=((-y8\/ -y21\/y48)&(y25\/y36\/y37)&(y15\/y19\/ -y47)&(y33\/ -y36\/ -y45)&(-y8\/ -y14\/y28)&(-y19\/y28\/ -y36)&(y8\/ -y23\/ -y43)&(y17\/y24\/y50)&(y21\/ -y23\/ -y30))&(~ * ((-y5\/ -y34\/y36)&(-y7\/y23\/ -y33)&(y21\/ -y37\/y41)&(-y3\/ -y6\/ -y13)&(-y5\/ -y7\/ -y47)&(-y2\/ -y6\/y45)&(y7\/ -y18\/ -y27)&(-y13\/y45\/ -y50)&(-y1\/y12\/y42)))&(^ * ((-y20\/y30\/y46)&(y1\/ -y7\/y15)&(y13\/y27\/y33)&(-y30\/ -y32\/y42)&(y12\/ -y16\/y47)&(-y10\/y18\/ -y39)&(y1\/ -y5\/y27)&(y22\/y35\/y44)&(-y37\/ -y43\/y45)))
UsedInf:13986139
UsedTime:3.276275137
Wall:13.318668365478516
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[-y13,-y3,-y6]]),formula_ind(start,[start],[[y48,-y21,-y8]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,-y3,-y6,-y13]]),formula_ind(true,[true],[[-z,-y8,-y21,y48]])]
ArcM===========: [pair(z,(((y48\/ -y21\/ -y8)&(~ * (-y13\/ -y3\/ -y6)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,-y13\/ -y3\/ -y6)]
LenSNF=31
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
