P1=[y1,y44,y42,y16,y6,y37,y50,y48,y39,y5,y12,y25,y31,y14,y13,y8,y18,y11,y2]
T=((y1\/ -y6\/y18)&(y5\/y42\/y43)&(-y5\/y23\/ -y40)&(-y13\/y25\/y36)&(-y12\/ -y20\/y42)&(-y6\/y13\/y18)&(-y30\/ -y43\/ -y45)&(-y14\/ -y33\/y42)&(y22\/ -y37\/y38))&(~ * ((-y19\/ -y40\/y48)&(y8\/ -y37\/ -y41)&(-y20\/y31\/y47)&(y5\/y18\/y30)&(y7\/y16\/ -y28)&(y5\/ -y28\/ -y39)&(y8\/y15\/ -y17)&(-y30\/ -y41\/y46)&(-y7\/y25\/ -y33)))&(^ * ((y25\/y31\/y43)&(-y2\/y23\/y31)&(y16\/ -y18\/y47)&(y34\/ -y39\/ -y42)&(-y11\/ -y30\/y43)&(y3\/y14\/y44)&(y20\/ -y22\/y50)&(-y18\/y22\/y33)&(y2\/y18\/ -y48)))
UsedInf:11523921
UsedTime:2.656479555
Wall:12.2296302318573
Res===========: [formula_ind(ex,[z],[[x1],[y18,y2,-y48],[y42,y50,-y12,-y14,-y18,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y13,y18,-y6]]),formula_ind(start,[start],[[y42,y50,-x1,-y12,-y14,-y18]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y42,y50,-x1,-y12,-y14,-y18,-z]]),formula_ind(true,[true],[[-x1,y2,y18,-y48]]),formula_ind(true,[true],[[-z,-y6,y13,y18]])]
ArcM===========: [pair(x2,true)]
LenSNF=31
LenSNF=8
SAT: true
Exist: 0
...............................................
SAT:true
