P1=[y29,y22,y5,y9,y21,y48,y2,y39,y13,y31,y34,y27,y42,y19,y33,y30,y45,y10,y20]
T=((y6\/y42\/ -y45)&(-y16\/y19\/y25)&(y3\/y9\/y14)&(-y25\/y28\/y29)&(-y8\/y9\/y43)&(-y24\/y40\/ -y42)&(y20\/y26\/ -y35)&(y24\/ -y27\/y41)&(-y26\/y33\/y44)&(-y4\/ -y20\/ -y50)&(y15\/y30\/y31))&(~ * ((y5\/y34\/ -y46)&(-y29\/y36\/y49)&(-y42\/ -y47\/y50)&(y30\/ -y39\/ -y43)&(-y21\/y25\/y38)&(-y14\/ -y47\/ -y49)&(y13\/y39\/y48)&(-y3\/ -y8\/y50)&(y19\/y29\/ -y42)&(-y11\/y30\/ -y45)&(y2\/ -y3\/y4)))&(^ * ((-y32\/ -y37\/ -y48)&(y12\/y27\/ -y44)&(y9\/y19\/ -y22)&(y4\/ -y13\/y22)&(y10\/y41\/ -y42)&(-y1\/y31\/ -y41)&(-y6\/ -y34\/y40)&(y20\/y26\/ -y47)&(-y25\/y30\/y43)&(-y25\/ -y31\/ -y38)&(-y8\/y46\/y50)))
UsedInf:86053961
UsedTime:20.585847587
Wall:61.65542769432068
Res===========: [formula_ind(ex,[z],[[x1],[y19,y9,-y22]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y39,y48]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y9,y19,-y22]]),formula_ind(true,[true],[[-x2,y13,y39,y48]])]
ArcM===========: [pair(z,((~ * (y13\/y39\/y48))&(~ *x2))&(^ * (x1&(y19\/y9\/ -y22)))),pair(x1,y19\/y9\/ -y22),pair(x2,y13\/y39\/y48)]
LenSNF=37
LenSNF=6
SAT: true
Exist: 1
...............................................
SAT:true
