P1=[y35,y38,y46,y4,y6,y9,y12,y24,y2,y49,y41,y45,y30,y31,y42,y22,y10,y19,y47]
T=((-y6\/y30\/ -y41)&(y19\/y47\/y50)&(-y3\/y9\/y32)&(-y35\/y36\/ -y38)&(-y27\/y33\/ -y44)&(y21\/ -y37\/y49)&(-y16\/ -y25\/y45)&(-y12\/ -y24\/ -y42)&(-y3\/y16\/y27)&(y22\/ -y24\/ -y46)&(-y14\/y21\/y30))&(~ * ((-y3\/y17\/y33)&(y4\/ -y6\/y21)&(-y7\/ -y29\/ -y49)&(y32\/y37\/ -y44)&(y17\/ -y19\/ -y42)&(y2\/ -y27\/ -y32)&(y12\/y26\/ -y31)&(-y2\/y6\/ -y42)&(y8\/ -y25\/y42)&(y8\/ -y22\/y46)&(y22\/ -y41\/y50)))&(^ * ((-y3\/ -y47\/ -y49)&(-y9\/y22\/ -y47)&(y14\/y20\/ -y49)&(y30\/y33\/y50)&(y8\/ -y20\/y28)&(y9\/y11\/y22)&(y16\/ -y33\/y36)&(y20\/ -y26\/ -y43)&(-y9\/y26\/ -y29)&(-y10\/y14\/ -y48)&(-y3\/ -y9\/y21)))
UsedInf:5846399
UsedTime:1.4296264749999998
Wall:3.5715277194976807
Res===========: [formula_ind(ex,[z],[[x1],[y22,-y47,-y9]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y6,-y2,-y42]]),formula_ind(start,[start],[[y22,-y24,-y46]]),formula_ind(start,[start],[[y30,-y41,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y24,-y42]]),formula_ind(true,[true],[[-x1,-y9,y22,-y47]]),formula_ind(true,[true],[[-x2,-y2,y6,-y42]]),formula_ind(true,[true],[[-z,y22,-y24,-y46]]),formula_ind(true,[true],[[-z,-y12,-y24,-y42]]),formula_ind(true,[true],[[-z,-y6,y30,-y41]])]
ArcM===========: [pair(z,(((((y30\/ -y41\/ -y6)&(-y12\/ -y24\/ -y42))&(y22\/ -y24\/ -y46))&(~ * (y6\/ -y2\/ -y42)))&(~ *x2))&(^ * (x1&(y22\/ -y47\/ -y9)))),pair(x1,y22\/ -y47\/ -y9),pair(x2,y6\/ -y2\/ -y42)]
LenSNF=37
LenSNF=12
SAT: true
Exist: 1
...............................................
SAT:true
