P1=[y42,y27,y11,y47,y18,y35,y50,y19,y7,y24,y4,y41,y12,y9,y21,y14,y6,y31,y30]
T=((y27\/y30\/ -y41)&(y1\/y3\/ -y31)&(-y11\/ -y14\/ -y31)&(y12\/y18\/ -y43)&(y30\/y34\/y47)&(y9\/y10\/ -y43)&(-y27\/ -y31\/y43)&(-y1\/y31\/ -y35)&(y11\/ -y12\/y26)&(-y10\/ -y23\/ -y33)&(y14\/y26\/y29))&(~ * ((-y11\/ -y14\/y25)&(-y8\/y39\/y42)&(-y19\/y34\/y35)&(y9\/y14\/ -y41)&(y13\/y15\/y41)&(-y6\/y8\/y23)&(y6\/ -y31\/y34)&(y3\/y8\/y44)&(-y24\/y27\/y50)&(y6\/ -y29\/y38)&(-y17\/ -y33\/ -y35)))&(^ * ((-y3\/y35\/ -y46)&(-y21\/ -y35\/y39)&(-y9\/y18\/y30)&(-y4\/y35\/y47)&(y7\/ -y29\/y49)&(-y12\/ -y13\/y24)&(y11\/y15\/y24)&(-y5\/y25\/y43)&(y31\/ -y33\/ -y43)&(-y1\/y8\/y50)&(-y27\/y33\/ -y42)))
UsedInf:1827858346
UsedTime:460.822967006
Wall:2391.883913755417
Res===========: [formula_ind(ex,[z],[[x1],[y18,y30,-y9],[y35,y47,-y4]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y9,-y41]]),formula_ind(ax,[z],[[y27,y50,-y24]]),formula_ind(start,[start],[[y12,y18,-y27,-y31]]),formula_ind(start,[start],[[y27,y30,-y41]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y14,-y31]]),formula_ind(true,[true],[[y12,y18,-y27,-y31,-z]]),formula_ind(true,[true],[[-x1,-y4,y35,y47]]),formula_ind(true,[true],[[-x1,-y9,y18,y30]]),formula_ind(true,[true],[[-x2,y9,y14,-y41]]),formula_ind(true,[true],[[-x2,-y24,y27,y50]]),formula_ind(true,[true],[[-z,y27,y30,-y41]]),formula_ind(true,[true],[[-z,-y11,-y14,-y31]])]
ArcM===========: [pair(z,((((((-y11\/ -y14\/ -y31)&(y27\/y30\/ -y41))&(y12\/y18\/ -y27\/ -y31))&(~ * (y27\/y50\/ -y24)))&(~ * (y14\/y9\/ -y41)))&(~ *x2))&(^ * (x1&(y18\/y30\/ -y9)&(y35\/y47\/ -y4)))),pair(x1,(y18\/y30\/ -y9)&(y35\/y47\/ -y4)),pair(x2,(y27\/y50\/ -y24)&(y14\/y9\/ -y41))]
LenSNF=37
LenSNF=15
SAT: true
Exist: 1
...............................................
SAT:true
