P1=[y47,y14,y2,y30,y48,y38,y44,y31,y42,y5,y49,y16,y45,y15,y37,y4,y28,y27,y1]
T=((-y37\/y38\/y49)&(-y3\/y8\/y43)&(y2\/y3\/y27)&(y5\/ -y34\/ -y35)&(y39\/y44\/ -y45)&(-y17\/y30\/y50)&(-y15\/ -y30\/y37)&(y15\/ -y31\/ -y48)&(y6\/y27\/ -y41)&(y6\/ -y37\/y42)&(-y1\/ -y25\/ -y36))&(~ * ((y26\/ -y36\/y49)&(y1\/y16\/ -y28)&(y7\/ -y21\/y33)&(y10\/y38\/y44)&(-y21\/ -y33\/ -y38)&(y13\/ -y19\/y24)&(y26\/ -y47\/y48)&(y6\/y23\/y46)&(-y21\/y32\/y33)&(y1\/y6\/ -y16)&(-y1\/ -y15\/y21)))&(^ * ((y12\/y26\/y30)&(-y12\/y14\/y39)&(-y4\/ -y10\/ -y40)&(-y7\/y26\/y40)&(-y3\/ -y12\/ -y21)&(y19\/ -y37\/y46)&(-y27\/y30\/ -y31)&(y28\/ -y40\/ -y43)&(-y5\/y26\/ -y43)&(y2\/y6\/y23)&(y36\/y40\/y49)))
UsedInf:86959023
UsedTime:18.644142746
Wall:78.4670398235321
Res===========: [formula_ind(ex,[z],[[x1],[y30,-y27,-y31]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y16,-y28]]),formula_ind(start,[start],[[y15,-y31,-y48]]),formula_ind(start,[start],[[y37,-y15,-y30]]),formula_ind(start,[start],[[y38,y49,-y37]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y27,y30,-y31]]),formula_ind(true,[true],[[-x2,y1,y16,-y28]]),formula_ind(true,[true],[[-z,y15,-y31,-y48]]),formula_ind(true,[true],[[-z,-y15,-y30,y37]]),formula_ind(true,[true],[[-z,-y37,y38,y49]])]
ArcM===========: [pair(z,(((((y38\/y49\/ -y37)&(y37\/ -y15\/ -y30))&(y15\/ -y31\/ -y48))&(~ * (y1\/y16\/ -y28)))&(~ *x2))&(^ * (x1&(y30\/ -y27\/ -y31)))),pair(x1,y30\/ -y27\/ -y31),pair(x2,y1\/y16\/ -y28)]
LenSNF=37
LenSNF=12
SAT: true
Exist: 1
...............................................
SAT:true
