P1=[y40,y48,y25,y11,y45,y36,y6,y10,y30,y33,y35,y17,y26,y15,y28,y5,y38,y37,y34]
T=((-y20\/y34\/ -y45)&(y4\/y18\/ -y28)&(-y7\/ -y19\/ -y30)&(y30\/ -y44\/ -y49)&(-y4\/ -y22\/y37)&(y23\/ -y37\/ -y38)&(y3\/ -y9\/ -y14)&(-y8\/y14\/y18)&(y21\/y29\/ -y49)&(y4\/ -y36\/y42)&(-y33\/y36\/ -y39))&(~ * ((-y5\/ -y20\/y42)&(-y20\/ -y21\/y48)&(-y28\/ -y35\/ -y45)&(y10\/y48\/ -y49)&(-y22\/y27\/y49)&(-y10\/ -y25\/y44)&(y28\/y36\/ -y45)&(-y36\/ -y46\/ -y49)&(-y11\/y17\/ -y20)&(-y23\/ -y37\/y48)&(y1\/y15\/ -y35)))&(^ * ((-y23\/y26\/ -y37)&(y15\/y20\/y48)&(y9\/y26\/ -y46)&(-y20\/y26\/ -y27)&(y8\/ -y24\/y40)&(-y24\/y33\/y44)&(-y13\/y18\/ -y40)&(-y1\/y6\/ -y22)&(y8\/ -y35\/ -y41)&(-y4\/ -y11\/ -y31)&(y10\/y33\/ -y38)))
UsedInf:48824633
UsedTime:10.944118905
Wall:38.76202726364136
Res===========: [formula_ind(ex,[z],[[x1],[y10,y33,-y38],[y15,y17,y48,-x2,-y11],[y15,y17,y48,-y11],[y15,y34,y48,-y45,-z],[y26,-y37,-y38,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,y17,y48,-x1,-y11]]),formula_ind(ax,[z],[[y28,y36,-y45]]),formula_ind(ax,[z],[[y48,-y37,-y38,-z]]),formula_ind(ax,[z],[[-y28,-y35,-y45]]),formula_ind(start,[start],[[y15,y34,y48,-x1,-y45]]),formula_ind(start,[start],[[y26,-x1,-y37,-y38]]),formula_ind(start,[start],[[y48,-x2,-y37,-y38]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y15,y17,y48,-x1,-x2,-y11]]),formula_ind(true,[true],[[y15,y34,y48,-x1,-y45,-z]]),formula_ind(true,[true],[[y26,-x1,-y37,-y38,-z]]),formula_ind(true,[true],[[y48,-x2,-y37,-y38,-z]]),formula_ind(true,[true],[[-x1,y10,y33,-y38]]),formula_ind(true,[true],[[-x2,y28,y36,-y45]]),formula_ind(true,[true],[[-x2,-y28,-y35,-y45]])]
ArcM===========: []
LenSNF=37
LenSNF=17
SAT: true
Exist: 0
...............................................
SAT:true
