P1=[y19,y32,y33,y1,y29,y45,y37,y38,y48,y42,y17,y2,y49,y41,y34,y47,y12,y14,y10]
T=((-y10\/y28\/y41)&(y22\/y26\/ -y49)&(y8\/y14\/ -y19)&(-y1\/y24\/ -y48)&(-y9\/ -y27\/y34)&(y2\/ -y10\/y19)&(y9\/ -y30\/y40)&(-y14\/ -y22\/ -y47)&(-y28\/ -y29\/y47)&(-y1\/ -y27\/ -y47)&(-y1\/ -y17\/ -y45))&(~ * ((y1\/y35\/ -y37)&(-y19\/ -y35\/ -y39)&(y21\/y29\/ -y30)&(y32\/ -y36\/ -y40)&(y25\/ -y38\/ -y46)&(-y10\/ -y38\/ -y42)&(y5\/ -y21\/y42)&(-y22\/y42\/ -y47)&(-y9\/y16\/y25)&(-y20\/ -y24\/y33)&(y3\/ -y12\/ -y28)))&(^ * ((y4\/ -y14\/ -y46)&(y8\/y25\/y26)&(-y20\/ -y26\/ -y50)&(y4\/ -y23\/y26)&(-y15\/y19\/y49)&(y1\/ -y25\/ -y26)&(-y15\/y17\/ -y44)&(-y3\/ -y17\/ -y18)&(y4\/y34\/y43)&(y23\/y26\/ -y50)&(-y14\/ -y32\/ -y35)))
UsedInf:622304287
UsedTime:128.90164483499998
Wall:456.3913288116455
Res===========: [formula_ind(ex,[z],[[x1],[y1,-x2,-y14,-y32,-y37],[y1,-y14,-y32,-y37]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,-x1,-y14,-y32,-y37]]),formula_ind(ax,[z],[[-y10,-y38,-y42]]),formula_ind(start,[start],[[y41,y47,-y10,-y29]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y1,-y17,-y45]]),formula_ind(true,[true],[[y1,-x1,-x2,-y14,-y32,-y37]]),formula_ind(true,[true],[[y41,y47,-y10,-y29,-z]]),formula_ind(true,[true],[[-x2,-y10,-y38,-y42]]),formula_ind(true,[true],[[-z,-y1,-y17,-y45]])]
ArcM===========: [pair(z,(((((-y1\/ -y17\/ -y45)&(y41\/y47\/ -y10\/ -y29))&(~ * (-y10\/ -y38\/ -y42)))&(~ * (y1\/ -x1\/ -y14\/ -y32\/ -y37)))&(~ *x2))&(^ * (x1&(y1\/ -x2\/ -y14\/ -y32\/ -y37)&(y1\/ -y14\/ -y32\/ -y37))))]
LenSNF=37
LenSNF=11
SAT: true
Exist: 0
...............................................
SAT:true
