P1=[y21,y16,y20,y35,y37,y17,y22,y6,y2,y28,y23,y38,y4,y40,y39,y42,y18,y14,y1]
T=((y7\/ -y14\/y39)&(-y1\/y12\/ -y32)&(-y7\/ -y10\/ -y13)&(-y6\/y35\/ -y46)&(-y21\/ -y25\/y28)&(y13\/y42\/y50)&(-y2\/ -y37\/y40)&(-y8\/ -y18\/ -y44)&(y20\/ -y28\/y44)&(-y9\/y15\/ -y35)&(-y4\/y11\/y25))&(~ * ((y14\/ -y30\/ -y39)&(y5\/ -y7\/y39)&(-y13\/y27\/ -y33)&(y22\/ -y24\/y36)&(-y15\/ -y18\/ -y42)&(-y2\/ -y6\/ -y41)&(-y2\/y28\/y50)&(-y19\/y36\/y42)&(y13\/y38\/ -y47)&(y28\/ -y45\/ -y47)&(y12\/y22\/y38)))&(^ * ((-y23\/ -y31\/ -y46)&(y4\/ -y9\/ -y17)&(y3\/ -y5\/ -y45)&(y3\/ -y16\/ -y28)&(-y8\/y21\/ -y42)&(y7\/ -y24\/y25)&(-y35\/y36\/y41)&(-y4\/ -y6\/y16)&(y3\/ -y24\/ -y44)&(-y7\/y18\/ -y37)&(-y11\/ -y27\/ -y32)))
UsedInf:26438204
UsedTime:6.3468520690000005
Wall:18.77800178527832
Res===========: [formula_ind(ex,[z],[[x1],[y16,-y4,-y6],[y18,y39,-y14,-y37,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y18,y39,-x1,-y14,-y37]]),formula_ind(start,[start],[[y40,-y2,-y37]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y18,y39,-x1,-y14,-y37,-z]]),formula_ind(true,[true],[[-x1,-y4,-y6,y16]]),formula_ind(true,[true],[[-z,-y2,-y37,y40]])]
ArcM===========: [pair(x2,true)]
LenSNF=37
LenSNF=8
SAT: true
Exist: 0
...............................................
SAT:true
