P1=[y36,y35,y32,y33,y10,y43,y45,y34,y46,y1,y49,y17,y14,y27,y11,y15,y21,y48,y3]
T=((y25\/y26\/ -y43)&(-y25\/y28\/y40)&(-y15\/ -y31\/y35)&(-y22\/ -y28\/y33)&(y10\/ -y39\/y46)&(-y6\/ -y14\/ -y30)&(-y19\/ -y40\/y43)&(-y12\/ -y15\/ -y27)&(-y11\/ -y19\/y38)&(-y4\/ -y12\/y31)&(y21\/y29\/ -y48))&(~ * ((y3\/y40\/y44)&(y27\/y37\/y41)&(y18\/ -y19\/y38)&(-y16\/ -y21\/y33)&(-y14\/ -y15\/y43)&(-y5\/y8\/y32)&(-y5\/y17\/y45)&(-y4\/ -y36\/ -y45)&(-y5\/y18\/y22)&(-y19\/ -y21\/ -y39)&(-y25\/ -y38\/y43)))&(^ * ((y12\/ -y33\/ -y43)&(-y20\/y21\/y46)&(-y5\/y22\/ -y46)&(-y1\/y20\/ -y34)&(-y4\/ -y32\/y49)&(-y2\/ -y3\/y5)&(-y17\/y19\/y21)&(y4\/y20\/y45)&(-y38\/ -y40\/y46)&(-y28\/ -y34\/ -y43)&(-y6\/ -y19\/y50)))
UsedInf:1118700294
UsedTime:255.58093815299998
Wall:715.3116090297699
Res===========: [formula_ind(ex,[z],[[x1],[y21,y35,y45,y46,-y15,-y33,-y43,-z],[y21,y45,y46,y49,-y32],[y21,y46,-y1,-y34],[-y15,-y27,-y33,-y43,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y43,-y14,-y15]]),formula_ind(start,[start],[[y21,y35,y45,y46,-x1,-y15,-y33,-y43]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y15,-y27,-y33,-y43]]),formula_ind(true,[true],[[y21,y35,y45,y46,-x1,-y15,-y33,-y43,-z]]),formula_ind(true,[true],[[y21,y45,y46,y49,-x1,-y32]]),formula_ind(true,[true],[[y21,y46,-x1,-y1,-y34]]),formula_ind(true,[true],[[-x1,-y15,-y27,-y33,-y43,-z]]),formula_ind(true,[true],[[-x2,-y14,-y15,y43]])]
ArcM===========: [pair(x2,y43\/ -y14\/ -y15)]
LenSNF=37
LenSNF=11
SAT: true
Exist: 0
...............................................
SAT:true
