P1=[y18,y49,y15,y45,y14,y22,y27,y37,y47,y43,y1,y8,y3,y24,y11,y12,y23,y48,y6]
T=((-y13\/y36\/y45)&(y2\/ -y22\/ -y38)&(-y4\/y11\/y37)&(-y18\/y43\/ -y47)&(y12\/y13\/ -y15)&(y5\/y26\/ -y50)&(y9\/ -y14\/y18)&(y12\/ -y23\/ -y32)&(-y14\/ -y24\/ -y27)&(y17\/y31\/ -y38)&(y27\/y32\/ -y37))&(~ * ((-y7\/ -y15\/ -y32)&(-y8\/y9\/ -y31)&(-y3\/y5\/ -y43)&(y24\/y36\/y44)&(-y6\/y24\/ -y32)&(-y24\/ -y25\/ -y39)&(-y12\/y37\/y46)&(y25\/ -y32\/ -y38)&(y13\/y15\/y35)&(y9\/ -y38\/ -y45)&(y4\/ -y33\/y47)))&(^ * ((-y3\/y26\/y40)&(-y1\/y11\/ -y14)&(-y3\/ -y28\/y45)&(-y14\/ -y23\/y41)&(y11\/ -y15\/ -y49)&(-y19\/y24\/y39)&(y5\/y38\/ -y44)&(-y11\/y44\/y48)&(y15\/ -y18\/ -y33)&(y5\/ -y10\/y34)&(-y23\/ -y36\/y40)))
UsedInf:51142048
UsedTime:11.841329922
Wall:48.661736726760864
Res===========: [formula_ind(ex,[z],[[x1],[y11,-y1,-y14],[y11,-y15,-y49]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y24,y27,-y37,-y6,-z]]),formula_ind(start,[start],[[y12,y27,-y23,-y37]]),formula_ind(start,[start],[[y24,y27,-x2,-y37,-y6]]),formula_ind(start,[start],[[y43,-y47]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y14,-y24,-y27]]),formula_ind(true,[true],[[y12,y27,-y23,-y37,-z]]),formula_ind(true,[true],[[y24,y27,-x2,-y37,-y6,-z]]),formula_ind(true,[true],[[y43,-y47,-z]]),formula_ind(true,[true],[[-x1,y11,-y15,-y49]]),formula_ind(true,[true],[[-x1,-y1,y11,-y14]]),formula_ind(true,[true],[[-z,-y14,-y24,-y27]])]
ArcM===========: [pair(x1,(y11\/ -y1\/ -y14)&(y11\/ -y15\/ -y49))]
LenSNF=37
LenSNF=14
SAT: true
Exist: 0
...............................................
SAT:true
