P1=[y29,y31,y27,y16,y8,y19,y14,y35,y12,y40,y7,y2,y9,y41,y5,y48,y44,y22,y15]
T=((y22\/ -y26\/y30)&(y9\/y11\/y45)&(y7\/ -y10\/ -y30)&(-y35\/ -y39\/ -y46)&(-y19\/y25\/y50)&(y12\/y31\/y44)&(-y27\/y40\/y44)&(y1\/y2\/y21)&(-y17\/ -y45\/ -y47)&(-y6\/y21\/y25)&(y16\/ -y30\/ -y43))&(~ * ((-y9\/y24\/ -y39)&(y19\/y29\/y47)&(-y9\/y14\/y31)&(-y8\/y31\/ -y43)&(-y2\/ -y37\/ -y48)&(y11\/y35\/ -y47)&(-y1\/ -y12\/ -y50)&(-y5\/y15\/y17)&(y7\/ -y28\/ -y38)&(y16\/ -y41\/ -y48)&(y24\/y29\/y30)))&(^ * ((y6\/ -y42\/ -y44)&(-y16\/y33\/y48)&(-y28\/y35\/ -y37)&(-y28\/ -y41\/y47)&(-y2\/ -y6\/ -y50)&(-y8\/y10\/ -y15)&(y12\/ -y37\/y43)&(-y2\/y23\/ -y40)&(y37\/ -y39\/y50)&(-y20\/y26\/ -y47)&(y4\/y12\/ -y21)))
UsedInf:110095466
UsedTime:25.259838760999997
Wall:101.86756491661072
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y31,-y9]]),formula_ind(ax,[z],[[y16,-y41,-y48]]),formula_ind(start,[start],[[y12,y31,y44]]),formula_ind(start,[start],[[y40,y44,-y27]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,y16,-y41,-y48]]),formula_ind(true,[true],[[-x2,-y9,y14,y31]]),formula_ind(true,[true],[[-z,y12,y31,y44]]),formula_ind(true,[true],[[-z,-y27,y40,y44]])]
ArcM===========: [pair(z,(((((y40\/y44\/ -y27)&(y12\/y31\/y44))&(~ * (y16\/ -y41\/ -y48)))&(~ * (y14\/y31\/ -y9)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,(y14\/y31\/ -y9)&(y16\/ -y41\/ -y48))]
LenSNF=37
LenSNF=11
SAT: true
Exist: 1
...............................................
SAT:true
