P1=[y26,y5,y35,y48,y43,y47,y20,y37,y27,y9,y39,y28,y29,y3,y41,y40,y16,y17,y31]
T=((-y2\/y13\/y27)&(-y19\/y20\/ -y46)&(y9\/y27\/y43)&(y36\/y42\/y44)&(y2\/ -y19\/y33)&(y12\/y39\/y48)&(-y2\/ -y4\/y40)&(y14\/ -y26\/ -y28)&(y1\/y22\/ -y46)&(-y5\/y12\/y14)&(-y9\/ -y11\/y24))&(~ * ((-y16\/y20\/y29)&(y4\/y5\/ -y46)&(-y9\/ -y15\/y31)&(y3\/ -y8\/ -y28)&(-y14\/y40\/ -y47)&(y24\/y29\/y41)&(y11\/y21\/y27)&(-y18\/ -y20\/y25)&(y13\/y39\/ -y44)&(-y19\/ -y42\/y46)&(-y2\/y33\/y34)))&(^ * ((y22\/y29\/y32)&(-y11\/ -y19\/y29)&(y10\/y31\/y49)&(-y8\/y13\/ -y28)&(y35\/ -y36\/ -y40)&(y17\/y23\/y35)&(y35\/ -y37\/y41)&(y15\/y16\/ -y21)&(y5\/ -y12\/ -y29)&(-y21\/ -y44\/ -y48)&(y1\/ -y10\/y18)))
UsedInf:830486421
UsedTime:207.888407885
Wall:876.0433735847473
Res===========: [formula_ind(ex,[z],[[x1],[y35,y41,-y37],[y39,y48,y5,-y29,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y20,y29,-y16]]),formula_ind(ax,[z],[[y40,-y28,-y47,-z]]),formula_ind(start,[start],[[y27,y43,y9]]),formula_ind(start,[start],[[y39,y48,y5,-x1,-y29]]),formula_ind(start,[start],[[y40,-x2,-y28,-y47]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y39,y48,y5,-x1,-y29,-z]]),formula_ind(true,[true],[[y40,-x2,-y28,-y47,-z]]),formula_ind(true,[true],[[-x1,y35,-y37,y41]]),formula_ind(true,[true],[[-x2,-y16,y20,y29]]),formula_ind(true,[true],[[-z,y9,y27,y43]])]
ArcM===========: []
LenSNF=37
LenSNF=13
SAT: true
Exist: 0
...............................................
SAT:true
