P1=[y27,y49,y13,y17,y47,y11,y29,y35,y33,y9,y15,y16,y28,y5,y39,y6,y1,y34,y7]
T=((-y18\/y25\/ -y41)&(y15\/y25\/y38)&(y16\/y32\/y44)&(-y12\/ -y20\/ -y37)&(y24\/ -y33\/y35)&(y5\/y15\/ -y33)&(-y4\/y20\/ -y31)&(y26\/ -y29\/y48)&(-y25\/ -y37\/y43)&(y5\/y24\/y25)&(-y5\/ -y45\/ -y46))&(~ * ((y13\/ -y44\/y49)&(y22\/ -y25\/y27)&(-y11\/ -y18\/y27)&(-y10\/y30\/ -y47)&(-y6\/y15\/y40)&(-y6\/y19\/y30)&(-y1\/ -y29\/ -y34)&(y21\/y31\/ -y35)&(-y22\/y31\/y47)&(-y14\/ -y17\/ -y27)&(y13\/ -y16\/ -y49)))&(^ * ((-y30\/y40\/y46)&(y23\/ -y39\/ -y50)&(y10\/y35\/y45)&(y5\/y17\/ -y21)&(-y13\/ -y27\/y46)&(-y9\/y20\/y50)&(-y6\/ -y17\/y25)&(y20\/y38\/y47)&(-y14\/y20\/y33)&(y1\/y7\/y28)&(-y9\/ -y27\/y50)))
UsedInf:1569557311
UsedTime:400.765891098
Wall:2123.6152987480164
Res===========: [formula_ind(ex,[z],[[x1],[y1,y28,y7]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,-y16,-y49]]),formula_ind(ax,[z],[[-y1,-y29,-y34]]),formula_ind(start,[start],[[y15,y5,-y33]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y1,y7,y28]]),formula_ind(true,[true],[[-x2,y13,-y16,-y49]]),formula_ind(true,[true],[[-x2,-y1,-y29,-y34]]),formula_ind(true,[true],[[-z,y5,y15,-y33]])]
ArcM===========: [pair(z,((((y15\/y5\/ -y33)&(~ * (-y1\/ -y29\/ -y34)))&(~ * (y13\/ -y16\/ -y49)))&(~ *x2))&(^ * (x1&(y1\/y28\/y7)))),pair(x1,y1\/y28\/y7),pair(x2,(-y1\/ -y29\/ -y34)&(y13\/ -y16\/ -y49))]
LenSNF=37
LenSNF=10
SAT: true
Exist: 1
...............................................
SAT:true
