P1=[y12,y48,y32,y50,y11,y2,y8,y37,y47,y38,y1,y26,y25,y31,y6,y21,y19,y39,y24]
T=((-y14\/y20\/ -y41)&(-y5\/y10\/ -y25)&(y2\/y32\/y46)&(y22\/y27\/ -y49)&(-y5\/ -y15\/y18)&(-y25\/ -y29\/y50)&(y6\/ -y13\/ -y43)&(y19\/y32\/ -y46)&(y27\/y30\/y47)&(y10\/ -y11\/y30)&(y26\/ -y36\/y43))&(~ * ((-y21\/ -y38\/y48)&(y37\/ -y39\/y50)&(-y7\/y22\/ -y27)&(y2\/ -y3\/ -y20)&(-y6\/ -y18\/y27)&(y6\/y8\/ -y47)&(y26\/y35\/y44)&(-y6\/y21\/ -y24)&(-y11\/ -y17\/ -y41)&(y26\/y43\/ -y45)&(-y13\/y22\/y40)))&(^ * ((-y17\/y19\/y43)&(-y13\/y26\/ -y44)&(-y2\/y25\/ -y40)&(-y11\/ -y27\/ -y38)&(y31\/ -y32\/y43)&(-y16\/y33\/ -y39)&(-y12\/ -y21\/y42)&(-y1\/ -y8\/y34)&(y26\/y34\/ -y44)&(-y6\/ -y26\/y33)&(y14\/ -y34\/y43)))
UsedInf:27295139
UsedTime:6.472505877000001
Wall:22.538882732391357
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y21,-y24,-y6]]),formula_ind(ax,[z],[[y37,y50,-y39]]),formula_ind(ax,[z],[[y48,-y21,-y38]]),formula_ind(ax,[z],[[y6,y8,-y47]]),formula_ind(start,[start],[[y19,y2,y32]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y19,y2,y32,-z]]),formula_ind(true,[true],[[-x2,y37,-y39,y50]]),formula_ind(true,[true],[[-x2,y6,y8,-y47]]),formula_ind(true,[true],[[-x2,-y21,-y38,y48]]),formula_ind(true,[true],[[-x2,-y6,y21,-y24]])]
ArcM===========: [pair(z,((((((y19\/y2\/y32)&(~ * (y6\/y8\/ -y47)))&(~ * (y48\/ -y21\/ -y38)))&(~ * (y37\/y50\/ -y39)))&(~ * (y21\/ -y24\/ -y6)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,(((y21\/ -y24\/ -y6)&(y48\/ -y21\/ -y38))&(y6\/y8\/ -y47))&(y37\/y50\/ -y39))]
LenSNF=37
LenSNF=13
SAT: true
Exist: 1
...............................................
SAT:true
