P1=[y4,y14,y33,y2,y30,y49,y36,y17,y26,y32,y6,y16,y45,y3,y42,y1,y15,y27,y43,y37,y5,y46,y23,y19,y18]
T=(-y10\/y16\/y28)&(-y8\/y9\/ -y24)&(y30\/y40\/y46)&(-y15\/ -y28\/ -y46)&(y9\/ -y18\/ -y31)&(-y3\/y23\/y25)&(y20\/y46\/y48)&(-y3\/y4\/y40)&(-y6\/y32\/y45)&(-y10\/ -y19\/y40)&(y4\/y6\/y44)&(y9\/ -y17\/ -y20)&(-y6\/y20\/ -y30)&(-y12\/ -y39\/y49)&(-y15\/ -y16\/ -y39)&(y20\/y26\/ -y31)&(y12\/ -y32\/ -y45)&(y6\/ -y39\/ -y40)&(y6\/ -y18\/ -y27)&(y22\/ -y43\/ -y48)&(-y7\/ -y9\/ -y15)&(y1\/y8\/y12)&(-y21\/ -y42\/y49)&(-y3\/y41\/y46)&(y11\/ -y26\/y32)&(-y3\/ -y41\/ -y46)&(-y1\/ -y5\/ -y23)&(-y2\/ -y30\/y44)&(-y5\/y9\/ -y36)&(y21\/y26\/ -y49)&(y36\/ -y41\/ -y46)&(-y1\/ -y23\/y37)&(-y1\/ -y3\/ -y17)&(y1\/y14\/ -y28)&(-y2\/y13\/ -y39)&(y3\/ -y30\/ -y44)&(-y3\/ -y11\/ -y33)&(y2\/ -y6\/y43)&(-y6\/y21\/ -y40)&(y1\/y3\/y20)
UsedInf:4449787
UsedTime:1.086814785
Wall:2.458317279815674
Res===========: [formula_ind(start,[start],[[y2,y43,-y6]]),formula_ind(start,[start],[[y3,-y2,-y30]]),formula_ind(start,[start],[[y30,y46,y49,-y42,-y6]]),formula_ind(start,[start],[[y32,y45,-y6]]),formula_ind(start,[start],[[y32,-y26,-y3,-y33]]),formula_ind(start,[start],[[y37,-y1,-y23]]),formula_ind(start,[start],[[y6,-y18,-y27]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y1,-y17,-y3]]),formula_ind(start,[start],[[-y1,-y23,-y5]]),formula_ind(true,[true],[[y3,-y2,-y30,-z]]),formula_ind(true,[true],[[y30,y46,y49,-y42,-y6,-z]]),formula_ind(true,[true],[[y32,-y26,-y3,-y33,-z]]),formula_ind(true,[true],[[-z,y2,-y6,y43]]),formula_ind(true,[true],[[-z,y6,-y18,-y27]]),formula_ind(true,[true],[[-z,-y1,-y23,y37]]),formula_ind(true,[true],[[-z,-y1,-y3,-y17]]),formula_ind(true,[true],[[-z,-y1,-y5,-y23]]),formula_ind(true,[true],[[-z,-y6,y32,y45]])]
ArcM===========: [pair(z,((((((((y32\/y45\/ -y6)&(-y1\/ -y23\/ -y5))&(-y1\/ -y17\/ -y3))&(y37\/ -y1\/ -y23))&(y6\/ -y18\/ -y27))&(y2\/y43\/ -y6))&(y32\/ -y26\/ -y3\/ -y33))&(y30\/y46\/y49\/ -y42\/ -y6))&(y3\/ -y2\/ -y30))]
LenSNF=42
LenSNF=19
SAT: true
Exist: 1
...............................................
SAT:true
