P1=[y15,y24,y21,y2,y5,y45,y23,y10,y34,y36,y16,y38,y35,y37,y50,y47,y8,y30,y12,y22,y46,y4,y40,y20,y29]
T=(y5\/y48\/ -y50)&(-y21\/ -y38\/y45)&(-y5\/y38\/y48)&(-y2\/y39\/y45)&(-y11\/y13\/y14)&(-y14\/y39\/ -y49)&(-y5\/y35\/ -y44)&(-y16\/ -y29\/y50)&(y5\/ -y33\/ -y39)&(-y10\/ -y14\/y34)&(-y6\/y9\/ -y36)&(y1\/ -y11\/ -y16)&(-y10\/ -y15\/y23)&(y3\/ -y22\/y40)&(-y1\/ -y23\/y40)&(-y4\/ -y11\/ -y47)&(y12\/ -y37\/ -y49)&(-y14\/ -y20\/ -y49)&(-y39\/y40\/ -y43)&(y30\/ -y36\/y43)&(-y11\/ -y12\/y14)&(y27\/ -y33\/y50)&(y4\/ -y46\/y49)&(y10\/ -y11\/ -y19)&(-y24\/y34\/y42)&(-y18\/ -y40\/ -y46)&(-y27\/ -y43\/ -y50)&(-y13\/y20\/y28)&(-y6\/ -y11\/ -y32)&(y2\/ -y21\/y49)&(y9\/y13\/y20)&(-y18\/y43\/y44)&(-y2\/ -y7\/ -y33)&(-y14\/y42\/y46)&(y5\/ -y17\/y20)&(y7\/y8\/y44)&(-y12\/ -y33\/ -y34)&(-y20\/y32\/y35)&(y13\/y48\/ -y50)&(y2\/ -y4\/y50)
UsedInf:210206567
UsedTime:49.380088392
Wall:103.1500895023346
Res===========: [formula_ind(start,[start],[[y12,y2,-y21,-y37]]),formula_ind(start,[start],[[y12,y4,-y37,-y46]]),formula_ind(start,[start],[[y2,y50,-y4]]),formula_ind(start,[start],[[y23,-y10]]),formula_ind(start,[start],[[y30,y40,y45,-y2,-y36]]),formula_ind(start,[start],[[y45,-y21,-y38]]),formula_ind(start,[start],[[y50,-y16,-y29]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y12,y2,-y21,-y37,-z]]),formula_ind(true,[true],[[y12,y4,-y37,-y46,-z]]),formula_ind(true,[true],[[y23,-y10,-z]]),formula_ind(true,[true],[[y30,y40,y45,-y2,-y36,-z]]),formula_ind(true,[true],[[-z,y2,-y4,y50]]),formula_ind(true,[true],[[-z,-y16,-y29,y50]]),formula_ind(true,[true],[[-z,-y21,-y38,y45]])]
ArcM===========: [pair(z,((((((y45\/ -y21\/ -y38)&(y50\/ -y16\/ -y29))&(y2\/y50\/ -y4))&(y30\/y40\/y45\/ -y2\/ -y36))&(y23\/ -y10))&(y12\/y4\/ -y37\/ -y46))&(y12\/y2\/ -y21\/ -y37))]
LenSNF=42
LenSNF=15
SAT: true
Exist: 1
...............................................
SAT:true
