P1=[y41,y5,y32,y8,y40,y11,y42,y49,y43,y22,y46,y25,y50,y1,y34,y3,y47,y37,y6,y14,y45,y21,y2,y16,y31]
T=(y45\/y47\/ -y50)&(y13\/ -y29\/y46)&(y10\/ -y18\/ -y38)&(-y6\/ -y9\/ -y20)&(-y10\/y43\/ -y47)&(-y3\/ -y43\/ -y46)&(-y8\/ -y12\/ -y44)&(y7\/ -y8\/ -y16)&(-y16\/y40\/ -y47)&(y27\/y34\/ -y46)&(y13\/ -y20\/ -y36)&(y37\/ -y39\/y47)&(y3\/ -y22\/ -y47)&(y13\/y39\/y50)&(-y1\/ -y2\/y8)&(y21\/ -y28\/y40)&(y13\/ -y19\/y25)&(-y15\/y16\/ -y50)&(-y1\/y31\/ -y36)&(y5\/ -y37\/ -y39)&(-y2\/ -y20\/y21)&(y14\/ -y15\/ -y29)&(-y9\/y10\/ -y21)&(y18\/y38\/ -y42)&(-y11\/y13\/y34)&(-y13\/y32\/ -y34)&(-y27\/y31\/y32)&(y9\/y14\/y21)&(y14\/ -y29\/y38)&(-y31\/y40\/y50)&(y12\/y24\/ -y38)&(y5\/ -y28\/ -y49)&(-y15\/ -y47\/y50)&(-y11\/y36\/ -y39)&(-y40\/y41\/y46)&(y19\/ -y25\/y50)&(-y10\/ -y15\/y26)&(y1\/ -y28\/y42)&(y6\/ -y42\/y47)&(y5\/y11\/y12)
UsedInf:15366001
UsedTime:3.5652639120000003
Wall:8.537023305892944
Res===========: [formula_ind(start,[start],[[y3,-y22,-y47]]),formula_ind(start,[start],[[y31,y32,y34,-y46]]),formula_ind(start,[start],[[y31,y32,y50,-y1,-y11,-y34]]),formula_ind(start,[start],[[y32,y37,y47,y50,-y34]]),formula_ind(start,[start],[[y32,y5,y50,-y34,-y37]]),formula_ind(start,[start],[[y40,y50,-y31]]),formula_ind(start,[start],[[y40,-y16,-y47]]),formula_ind(start,[start],[[y45,y47,-y50]]),formula_ind(start,[start],[[y47,y6,-y42]]),formula_ind(start,[start],[[y8,-y1,-y2]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y3,-y43,-y46]]),formula_ind(true,[true],[[y31,y32,y34,-y46,-z]]),formula_ind(true,[true],[[y31,y32,y50,-y1,-y11,-y34,-z]]),formula_ind(true,[true],[[y32,y37,y47,y50,-y34,-z]]),formula_ind(true,[true],[[y32,y5,y50,-y34,-y37,-z]]),formula_ind(true,[true],[[-z,y3,-y22,-y47]]),formula_ind(true,[true],[[-z,y45,y47,-y50]]),formula_ind(true,[true],[[-z,y6,-y42,y47]]),formula_ind(true,[true],[[-z,-y1,-y2,y8]]),formula_ind(true,[true],[[-z,-y16,y40,-y47]]),formula_ind(true,[true],[[-z,-y3,-y43,-y46]]),formula_ind(true,[true],[[-z,-y31,y40,y50]])]
ArcM===========: [pair(z,((((((((((y40\/y50\/ -y31)&(-y3\/ -y43\/ -y46))&(y40\/ -y16\/ -y47))&(y8\/ -y1\/ -y2))&(y47\/y6\/ -y42))&(y45\/y47\/ -y50))&(y3\/ -y22\/ -y47))&(y32\/y5\/y50\/ -y34\/ -y37))&(y32\/y37\/y47\/y50\/ -y34))&(y31\/y32\/y50\/ -y1\/ -y11\/ -y34))&(y31\/y32\/y34\/ -y46))]
LenSNF=42
LenSNF=23
SAT: true
Exist: 1
...............................................
SAT:true
