P1=[y11,y33,y46,y18,y16,y37,y38,y21,y41,y8,y43,y30,y5,y39,y36,y25,y7,y4,y35,y22,y49,y42,y17,y14,y19]
T=(y2\/ -y10\/y33)&(y14\/ -y32\/ -y45)&(-y19\/ -y27\/y42)&(y7\/ -y16\/y17)&(-y2\/ -y15\/ -y33)&(y11\/ -y41\/y46)&(-y13\/y35\/y38)&(-y13\/ -y14\/y28)&(y33\/ -y44\/y50)&(y28\/y31\/y43)&(-y3\/ -y4\/y40)&(y29\/ -y46\/y47)&(y13\/y29\/y34)&(y37\/y47\/y49)&(y2\/y20\/ -y39)&(-y26\/y29\/ -y48)&(y4\/y7\/ -y16)&(-y21\/y25\/y32)&(-y1\/ -y8\/ -y42)&(-y24\/ -y32\/y34)&(y1\/y5\/ -y22)&(-y4\/ -y9\/ -y41)&(y18\/ -y35\/ -y47)&(y11\/ -y14\/y47)&(-y3\/y20\/ -y30)&(-y1\/ -y19\/ -y46)&(-y3\/ -y32\/ -y36)&(-y34\/ -y40\/y41)&(-y28\/ -y37\/ -y48)&(y3\/y8\/y26)&(y30\/ -y32\/y47)&(-y8\/ -y10\/ -y26)&(-y4\/ -y11\/ -y45)&(y30\/ -y31\/y46)&(y6\/y42\/ -y43)&(y13\/y17\/ -y36)&(-y5\/y8\/y50)&(y22\/y29\/ -y39)&(-y10\/y25\/ -y30)&(y19\/ -y25\/y43)
UsedInf:19086627
UsedTime:4.450915391
Wall:10.818035125732422
Res===========: [formula_ind(start,[start],[[y17,y35,y38,-y36]]),formula_ind(start,[start],[[y17,y7,-y16]]),formula_ind(start,[start],[[y18,y25,y30,-y21,-y35]]),formula_ind(start,[start],[[y18,y37,y49,-y35]]),formula_ind(start,[start],[[y19,y43,-y25]]),formula_ind(start,[start],[[y4,y7,-y16]]),formula_ind(start,[start],[[y5,-y19,-y22,-y46]]),formula_ind(start,[start],[[y5,-y22,-y42,-y8]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y17,y35,y38,-y36,-z]]),formula_ind(true,[true],[[y18,y25,y30,-y21,-y35,-z]]),formula_ind(true,[true],[[y18,y37,y49,-y35,-z]]),formula_ind(true,[true],[[y5,-y19,-y22,-y46,-z]]),formula_ind(true,[true],[[y5,-y22,-y42,-y8,-z]]),formula_ind(true,[true],[[-z,y19,-y25,y43]]),formula_ind(true,[true],[[-z,y4,y7,-y16]]),formula_ind(true,[true],[[-z,y7,-y16,y17]])]
ArcM===========: [pair(z,(((((((y17\/y7\/ -y16)&(y4\/y7\/ -y16))&(y19\/y43\/ -y25))&(y5\/ -y22\/ -y42\/ -y8))&(y5\/ -y19\/ -y22\/ -y46))&(y18\/y37\/y49\/ -y35))&(y18\/y25\/y30\/ -y21\/ -y35))&(y17\/y35\/y38\/ -y36))]
LenSNF=42
LenSNF=17
SAT: true
Exist: 1
...............................................
SAT:true
