P1=[y32,y40,y14,y49,y3,y25,y13,y12,y42,y43]
T=(y1\/y9\/ -y28)&(-y6\/ -y22\/ -y49)&(-y6\/ -y13\/y48)&(-y22\/y23\/y29)&(-y4\/y28\/y32)&(-y6\/ -y17\/y29)&(-y18\/ -y24\/y42)&(-y16\/y18\/ -y48)&(-y30\/y34\/y47)&(-y21\/y25\/y43)&(-y5\/y24\/ -y48)&(-y40\/ -y44\/y50)&(-y1\/y12\/ -y43)&(-y14\/ -y16\/ -y37)&(-y6\/ -y21\/y42)&(-y33\/ -y46\/ -y49)&(-y3\/y33\/y47)&(y25\/ -y28\/ -y32)&(y16\/ -y22\/y34)&(-y4\/y15\/ -y40)
UsedInf:2173121
UsedTime:0.5094355850000001
Wall:0.5104138851165771
Res===========: [formula_ind(start,[start],[[z]])]
ArcM===========: [pair(z,true)]
LenSNF=22
LenSNF=1
SAT: true
Exist: 1
...............................................
SAT:true
