P1=[y3,y27,y46,y21,y16,y1,y2,y5,y44,y6]
T=(y7\/ -y28\/ -y30)&(-y1\/ -y8\/ -y32)&(y16\/ -y23\/ -y37)&(-y8\/ -y43\/ -y45)&(y20\/ -y42\/ -y49)&(y7\/y27\/ -y35)&(-y21\/ -y27\/y34)&(y19\/ -y35\/ -y36)&(y2\/ -y33\/y38)&(-y4\/y7\/y27)&(y37\/y38\/ -y44)&(y18\/ -y21\/ -y44)&(-y3\/ -y9\/y30)&(-y27\/y29\/y50)&(-y2\/ -y39\/ -y48)&(y5\/y9\/ -y10)&(-y6\/ -y37\/y48)&(y42\/y46\/ -y47)&(-y6\/y24\/ -y33)&(y16\/y29\/ -y40)
UsedInf:692981
UsedTime:0.09651458
Wall:0.09670877456665039
Res===========: [formula_ind(start,[start],[[z]])]
ArcM===========: [pair(z,true)]
LenSNF=22
LenSNF=1
SAT: true
Exist: 1
...............................................
SAT:true
