P1=[y17,y14,y15,y21,y11,y47,y23,y19,y34,y39]
T=(-y11\/ -y14\/ -y19)&(y17\/y18\/ -y21)&(y3\/ -y7\/y35)&(-y5\/y9\/ -y20)&(-y6\/y42\/y50)&(y15\/y39\/ -y42)&(-y5\/y13\/ -y23)&(y5\/ -y28\/y34)&(y3\/y25\/y28)&(-y8\/y32\/ -y44)&(y36\/y45\/y50)&(-y9\/ -y19\/ -y34)&(y7\/y32\/y44)&(y14\/ -y26\/y31)&(-y13\/ -y27\/ -y45)&(y9\/y11\/ -y12)&(y14\/ -y44\/y47)&(y1\/y49\/y50)&(y27\/ -y28\/ -y39)&(-y31\/ -y34\/y47)
UsedInf:5200964
UsedTime:1.189671999
Wall:1.2741076946258545
Res===========: [formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y14,-y19]]),formula_ind(true,[true],[[-z,-y11,-y14,-y19]])]
ArcM===========: [pair(z,-y11\/ -y14\/ -y19)]
LenSNF=22
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
