P1=[y2,y48,y6,y26,y10,y44,y49,y28,y32,y42]
T=(y10\/ -y15\/ -y50)&(y9\/ -y27\/y48)&(y10\/y17\/y28)&(-y14\/ -y25\/ -y26)&(y2\/y28\/y44)&(y13\/ -y20\/ -y23)&(-y30\/y33\/y35)&(-y6\/y44\/ -y45)&(y28\/y32\/ -y49)&(-y4\/ -y6\/y48)&(y5\/y33\/ -y42)&(y9\/y36\/y43)&(y4\/y27\/ -y49)&(y13\/y15\/ -y42)&(y19\/ -y35\/y48)&(-y1\/y45\/ -y46)&(y11\/ -y13\/ -y23)&(y10\/y21\/y29)&(y20\/ -y27\/ -y37)&(-y1\/ -y17\/ -y31)
UsedInf:1276811
UsedTime:0.30565858999999995
Wall:0.3062429428100586
Res===========: [formula_ind(start,[start],[[y28,y32,-y49]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,y28,y32,-y49]])]
ArcM===========: [pair(z,y28\/y32\/ -y49)]
LenSNF=22
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
