P1=[y8,y44,y24,y19,y46,y22,y31,y38,y34,y15]
T=(-y20\/y28\/ -y29)&(y2\/ -y27\/y44)&(-y7\/ -y20\/ -y26)&(y10\/ -y30\/ -y36)&(-y7\/ -y21\/y42)&(-y28\/y38\/y40)&(-y13\/ -y31\/y32)&(-y2\/ -y6\/ -y34)&(y15\/ -y30\/ -y49)&(y17\/ -y20\/y47)&(y8\/y19\/y21)&(y5\/ -y22\/y42)&(-y14\/ -y22\/ -y32)&(y12\/y24\/ -y33)&(-y2\/ -y42\/ -y46)&(-y12\/ -y42\/ -y46)&(-y7\/ -y31\/ -y33)&(-y7\/ -y20\/y34)&(-y6\/y30\/ -y43)&(-y4\/ -y10\/y14)
UsedInf:1918001
UsedTime:0.47959759
Wall:0.4805605411529541
Res===========: [formula_ind(start,[start],[[z]])]
ArcM===========: [pair(z,true)]
LenSNF=22
LenSNF=1
SAT: true
Exist: 1
...............................................
SAT:true
