P1=[y13,y37,y29,y1,y14,y39,y34,y32,y45,y8]
T=(-y7\/ -y26\/y44)&(-y13\/ -y23\/y29)&(y16\/y18\/ -y33)&(-y10\/y25\/ -y35)&(y1\/y2\/ -y25)&(-y29\/y34\/ -y47)&(y6\/ -y8\/y32)&(-y1\/ -y8\/ -y13)&(y28\/y30\/y41)&(-y7\/y35\/ -y48)&(y37\/y38\/ -y42)&(y30\/ -y42\/ -y47)&(-y1\/ -y20\/ -y48)&(y4\/y11\/ -y20)&(-y8\/ -y18\/ -y48)&(y6\/ -y39\/y45)&(-y4\/ -y12\/y14)&(y6\/y28\/y29)&(y18\/y27\/y34)&(y1\/y23\/y36)
UsedInf:631242
UsedTime:0.08421755700000001
Wall:0.08435297012329102
Res===========: [formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y1,-y8]]),formula_ind(true,[true],[[-y1,-y8,-z]])]
ArcM===========: [pair(z,-y1\/ -y8)]
LenSNF=22
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
