P1=[y25,y23,y47,y39,y45,y26,y13,y22,y49,y27]
T=(y22\/ -y33\/y38)&(-y11\/ -y16\/y41)&(-y9\/y38\/ -y43)&(-y23\/ -y45\/y50)&(y2\/y25\/y46)&(y15\/ -y44\/y45)&(-y13\/ -y29\/y32)&(y22\/ -y41\/y45)&(y18\/y23\/y40)&(y11\/y26\/ -y47)&(y12\/y22\/ -y30)&(y12\/ -y28\/y41)&(y3\/y20\/y27)&(-y1\/y21\/y26)&(-y36\/ -y38\/y49)&(-y12\/ -y26\/ -y39)&(y11\/ -y27\/ -y33)&(-y21\/y42\/ -y44)&(-y8\/y13\/y22)&(-y29\/ -y30\/y47)
UsedInf:790440
UsedTime:0.18340273
Wall:0.18374300003051758
Res===========: [formula_ind(start,[start],[[z]])]
ArcM===========: [pair(z,true)]
LenSNF=22
LenSNF=1
SAT: true
Exist: 1
...............................................
SAT:true
