P1=[y15,y43,y42,y33,y41,y26,y1,y35,y17,y12,y18,y7,y34,y36,y20]
T=(y7\/ -y17\/y26)&(y9\/ -y12\/y34)&(y9\/ -y42\/ -y43)&(y1\/ -y8\/ -y42)&(y9\/y12\/y15)&(y15\/ -y33\/ -y48)&(-y7\/y18\/ -y29)&(y36\/y40\/ -y41)&(-y12\/ -y35\/ -y42)&(-y7\/y20\/ -y38)
UsedInf:58170
UsedTime:0.014910100999999981
Wall:0.036942243576049805
Res===========: [formula_ind(start,[start],[[y26,y7,-y17]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y35,-y42]]),formula_ind(true,[true],[[-z,y7,-y17,y26]]),formula_ind(true,[true],[[-z,-y12,-y35,-y42]])]
ArcM===========: [pair(z,(-y12\/ -y35\/ -y42)&(y26\/y7\/ -y17))]
LenSNF=12
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
