P1=[y23,y27,y20,y9,y33,y19,y29,y41,y11,y40,y30,y17,y37,y24,y46]
T=(y1\/y23\/y29)&(-y10\/y24\/ -y30)&(y12\/ -y17\/ -y44)&(-y3\/y37\/y39)&(-y9\/y33\/ -y49)&(-y1\/ -y11\/ -y19)&(-y17\/ -y20\/ -y33)&(y25\/ -y41\/ -y46)&(-y12\/y34\/ -y40)&(y24\/y27\/y48)
UsedInf:90059
UsedTime:0.022160344999999998
Wall:0.07116317749023438
Res===========: [formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y17,-y20,-y33]]),formula_ind(true,[true],[[-z,-y17,-y20,-y33]])]
ArcM===========: [pair(z,-y17\/ -y20\/ -y33)]
LenSNF=12
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
