P1=[y37,y27,y28,y23,y13,y10,y24,y2,y49,y31,y29,y45,y46,y38,y34]
T=(y2\/y34\/y49)&(y6\/y23\/y39)&(-y27\/y29\/ -y37)&(-y5\/ -y13\/y38)&(-y15\/y28\/ -y49)&(y6\/y18\/ -y24)&(-y2\/y24\/ -y35)&(y10\/ -y22\/ -y45)&(y32\/y39\/y46)&(y2\/y31\/y32)
UsedInf:76982
UsedTime:0.018491781000000013
Wall:0.040961503982543945
Res===========: [formula_ind(start,[start],[[y2,y34,y49]]),formula_ind(start,[start],[[y29,-y27]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y29,-y27,-z]]),formula_ind(true,[true],[[-z,y2,y34,y49]])]
ArcM===========: [pair(z,(y2\/y34\/y49)&(y29\/ -y27))]
LenSNF=12
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
