P1=[y25,y36,y35,y43,y5,y29,y17,y27,y16,y7,y50,y19,y31,y45,y49]
T=(-y9\/ -y13\/y15)&(-y7\/y29\/ -y35)&(y39\/ -y46\/y50)&(y5\/y27\/y43)&(-y19\/y45\/y49)&(-y9\/ -y16\/ -y27)&(-y1\/ -y17\/ -y39)&(y24\/y31\/y36)&(-y14\/ -y25\/y49)&(-y19\/y27\/ -y49)
UsedInf:89953
UsedTime:0.021834726999999998
Wall:0.044222116470336914
Res===========: [formula_ind(start,[start],[[y27,y43,y5]]),formula_ind(start,[start],[[y27,-y19,-y49]]),formula_ind(start,[start],[[y29,-y35,-y7]]),formula_ind(start,[start],[[y45,y49,-y19]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,y5,y27,y43]]),formula_ind(true,[true],[[-z,-y19,y27,-y49]]),formula_ind(true,[true],[[-z,-y19,y45,y49]]),formula_ind(true,[true],[[-z,-y7,y29,-y35]])]
ArcM===========: [pair(z,(((y29\/ -y35\/ -y7)&(y45\/y49\/ -y19))&(y27\/ -y19\/ -y49))&(y27\/y43\/y5))]
LenSNF=12
LenSNF=9
SAT: true
Exist: 1
...............................................
SAT:true
