P1=[y12,y45,y32,y29,y17,y49,y19,y37,y18,y10,y31,y16,y6,y4,y25]
T=(-y13\/y17\/y34)&(-y6\/y29\/ -y36)&(-y10\/ -y15\/y29)&(y15\/ -y18\/ -y37)&(y6\/y10\/ -y27)&(-y31\/y46\/y49)&(y15\/y16\/ -y38)&(y12\/ -y19\/y45)&(y4\/y25\/y34)&(-y4\/y9\/y32)
UsedInf:108390
UsedTime:0.02739365099999999
Wall:0.07954072952270508
Res===========: [formula_ind(start,[start],[[y29,-y10,-y18,-y37]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y29,-y10,-y18,-y37,-z]])]
ArcM===========: [pair(z,y29\/ -y10\/ -y18\/ -y37)]
LenSNF=12
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
