P1=[y15,y39,y26,y4,y50,y29,y40,y44,y43,y13,y7,y11,y31,y16,y32,y41,y24,y6,y20]
T=((y33\/ -y38\/y47)&(-y7\/y36\/y43)&(y1\/ -y8\/ -y35)&(-y8\/y42\/ -y47)&(-y16\/ -y42\/ -y50)&(-y23\/ -y32\/y39)&(y11\/ -y26\/y38)&(-y3\/y15\/y23))&(~ * ((-y19\/y32\/ -y48)&(-y26\/ -y29\/ -y45)&(-y10\/ -y14\/ -y44)&(-y27\/ -y30\/ -y49)&(y25\/ -y31\/ -y34)&(y7\/y8\/ -y13)&(-y16\/ -y19\/ -y24)&(-y6\/ -y27\/ -y44)))&(^ * ((-y24\/ -y35\/ -y41)&(-y6\/y16\/ -y25)&(y4\/ -y6\/y8)&(y7\/ -y17\/ -y35)&(-y1\/y31\/y45)&(-y20\/y40\/ -y43)&(-y26\/ -y43\/y45)&(y12\/y21\/y32)))
UsedInf:4974177
UsedTime:1.192435364
Wall:6.037329912185669
Res===========: [formula_ind(ex,[z],[[x1],[y40,-y20,-y43],[-x2,-y26,-y29,-y43],[-y26,-y29,-y43]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[-x1,-y26,-y29,-y43]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-x2,-y26,-y29,-y43]]),formula_ind(true,[true],[[-x1,-y20,y40,-y43]])]
ArcM===========: [pair(z,((~ * (-x1\/ -y26\/ -y29\/ -y43))&(~ *x2))&(^ * (x1&(y40\/ -y20\/ -y43)&(-x2\/ -y26\/ -y29\/ -y43)&(-y26\/ -y29\/ -y43))))]
LenSNF=28
LenSNF=6
SAT: true
Exist: 0
...............................................
SAT:true
