P1=[y19,y41,y5,y10,y27,y40,y18,y23,y21,y11,y32,y22,y25,y28,y49,y31,y6,y3,y26]
T=((-y3\/y42\/y43)&(-y3\/ -y21\/y36)&(-y22\/y39\/ -y46)&(-y1\/ -y2\/ -y29)&(-y28\/ -y32\/ -y44)&(y12\/ -y13\/ -y26)&(y4\/y35\/ -y38)&(-y10\/ -y13\/y41))&(~ * ((-y11\/ -y23\/ -y36)&(y3\/y32\/ -y44)&(y4\/ -y24\/y27)&(y10\/y42\/y43)&(-y1\/y21\/y31)&(y5\/y12\/ -y36)&(y7\/ -y25\/ -y41)&(-y19\/ -y28\/y49)))&(^ * ((-y18\/ -y47\/ -y50)&(y3\/y19\/y47)&(y10\/ -y23\/y25)&(-y25\/ -y40\/y46)&(y14\/ -y25\/ -y36)&(y3\/ -y14\/y16)&(y6\/ -y21\/y40)&(-y8\/y11\/ -y47)))
UsedInf:735389
UsedTime:0.18067162699999997
Wall:0.8636908531188965
Res===========: [formula_ind(ex,[z],[[x1],[y10,y25,-y23],[y40,y6,-y21]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y49,-y28,-z]]),formula_ind(ax,[z],[[-y11,-y21,-y23,-y3,-z]]),formula_ind(start,[start],[[y49,-x2,-y28]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y11,-y21,-y23,-y3]]),formula_ind(true,[true],[[y49,-x2,-y28,-z]]),formula_ind(true,[true],[[-x1,y10,-y23,y25]]),formula_ind(true,[true],[[-x1,y6,-y21,y40]]),formula_ind(true,[true],[[-x2,-y11,-y21,-y23,-y3,-z]])]
ArcM===========: [pair(x1,(y40\/y6\/ -y21)&(y10\/y25\/ -y23))]
LenSNF=28
LenSNF=11
SAT: true
Exist: 0
...............................................
SAT:true
