P1=[y1,y27,y40,y50,y39,y25,y48,y11,y19,y6,y20,y15,y31,y49,y4,y43,y9,y17,y2]
T=((-y13\/ -y19\/ -y28)&(y1\/y10\/y31)&(y9\/y22\/y40)&(y4\/y17\/y49)&(y2\/y8\/y10)&(y22\/ -y30\/y47)&(y9\/y22\/ -y49)&(-y13\/ -y28\/y38))&(~ * ((-y3\/y20\/y24)&(-y5\/ -y43\/y48)&(-y17\/y25\/ -y48)&(y11\/ -y23\/ -y30)&(-y2\/y16\/y48)&(y27\/ -y38\/y47)&(y5\/ -y10\/ -y39)&(y3\/ -y24\/y43)))&(^ * ((-y2\/ -y4\/ -y26)&(-y11\/y20\/ -y27)&(y3\/ -y15\/ -y41)&(y2\/y40\/ -y50)&(-y5\/y33\/ -y43)&(y2\/ -y20\/ -y43)&(y6\/ -y33\/y39)&(-y12\/y16\/ -y49)))
UsedInf:1422312
UsedTime:0.344068264
Wall:1.701150894165039
Res===========: [formula_ind(ex,[z],[[x1],[y2,y40,-y50],[y2,-y20,-y43],[y20,-y11,-y27]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y25,-y17,-y48]]),formula_ind(start,[start],[[y17,y4,y49]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y2,y40,-y50]]),formula_ind(true,[true],[[-x1,y2,-y20,-y43]]),formula_ind(true,[true],[[-x1,-y11,y20,-y27]]),formula_ind(true,[true],[[-x2,-y17,y25,-y48]]),formula_ind(true,[true],[[-z,y4,y17,y49]])]
ArcM===========: [pair(z,(((y17\/y4\/y49)&(~ * (y25\/ -y17\/ -y48)))&(~ *x2))&(^ * (x1&(y2\/y40\/ -y50)&(y2\/ -y20\/ -y43)&(y20\/ -y11\/ -y27)))),pair(x1,((y20\/ -y11\/ -y27)&(y2\/ -y20\/ -y43))&(y2\/y40\/ -y50)),pair(x2,y25\/ -y17\/ -y48)]
LenSNF=28
LenSNF=10
SAT: true
Exist: 1
...............................................
SAT:true
