P1=[y1,y2,y47,y10,y19,y7,y15,y6,y21,y18,y29,y46,y20,y32,y11,y24,y40,y41,y14]
T=((y2\/y26\/y49)&(-y29\/y43\/y50)&(y7\/ -y27\/ -y28)&(-y6\/ -y29\/y45)&(y21\/ -y43\/ -y46)&(-y11\/ -y32\/y47)&(-y19\/ -y20\/ -y39)&(-y13\/ -y16\/y37))&(~ * ((y1\/y9\/y18)&(y6\/ -y9\/ -y41)&(-y1\/ -y10\/y25)&(-y14\/ -y27\/y41)&(y5\/y15\/ -y48)&(y16\/ -y45\/ -y47)&(y14\/ -y21\/y27)&(y9\/ -y24\/ -y40)))&(^ * ((-y28\/y32\/y33)&(y5\/y26\/y50)&(-y16\/y33\/ -y45)&(-y27\/y32\/ -y38)&(y3\/ -y8\/ -y35)&(-y20\/ -y41\/y49)&(y13\/y36\/y45)&(-y20\/y35\/ -y40)))
UsedInf:22340913
UsedTime:5.109408574
Wall:25.361595630645752
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y6,-y24,-y40,-y41]]),formula_ind(start,[start],[[y47,-y11,-y32]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y6,-x2,-y24,-y40,-y41]]),formula_ind(true,[true],[[-z,-y11,-y32,y47]])]
ArcM===========: [pair(z,(((y47\/ -y11\/ -y32)&(~ * (y6\/ -y24\/ -y40\/ -y41)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,y6\/ -y24\/ -y40\/ -y41)]
LenSNF=28
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
