P1=[y15,y10,y41,y46,y38,y9,y18,y11,y5,y16,y1,y43,y48,y29,y4,y25,y14,y22,y26]
T=((-y17\/y47\/ -y48)&(y16\/y39\/y46)&(-y10\/ -y15\/y38)&(-y7\/ -y10\/ -y23)&(-y10\/ -y17\/y20)&(y21\/y22\/y35)&(-y25\/y38\/ -y46)&(y1\/ -y20\/y46))&(~ * ((-y17\/y43\/y48)&(y12\/ -y14\/ -y41)&(y14\/y25\/ -y47)&(-y5\/ -y9\/y39)&(-y15\/y22\/ -y36)&(y11\/ -y38\/ -y47)&(-y6\/y20\/ -y42)&(y5\/ -y24\/ -y41)))&(^ * ((y7\/y20\/ -y32)&(-y26\/y41\/y44)&(y4\/y18\/y44)&(-y3\/y5\/y7)&(y3\/ -y23\/ -y30)&(-y23\/y24\/ -y48)&(y29\/ -y32\/ -y42)&(y5\/ -y13\/ -y23)))
UsedInf:776061
UsedTime:0.18139812700000002
Wall:0.7422943115234375
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y38,-y10]]),formula_ind(start,[start],[[y38,-y25,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y38,-y10,-z]]),formula_ind(true,[true],[[-z,-y25,y38,-y46]])]
ArcM===========: [pair(z,(((y38\/ -y25\/ -y46)&(y38\/ -y10))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,true)]
LenSNF=28
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
