P1=[y18,y7,y11,y36,y45,y44,y37,y25,y47,y30,y2,y22,y35,y10,y49,y28,y42,y23,y14]
T=((-y13\/y27\/ -y38)&(y12\/ -y16\/y36)&(-y26\/ -y36\/y40)&(-y1\/ -y44\/y45)&(-y4\/y30\/y42)&(y11\/y12\/y23)&(-y24\/ -y26\/y40)&(y25\/y38\/y47))&(~ * ((y6\/y11\/y35)&(y4\/y45\/ -y49)&(y18\/y26\/y30)&(-y2\/y4\/y6)&(-y24\/ -y40\/y42)&(y10\/ -y22\/ -y28)&(-y4\/y11\/ -y12)&(y4\/y17\/y42)))&(^ * ((-y40\/ -y45\/ -y47)&(-y6\/ -y13\/y18)&(-y6\/y23\/ -y37)&(y22\/ -y28\/ -y47)&(-y20\/ -y34\/y35)&(-y7\/ -y11\/y14)&(y4\/ -y30\/y40)&(-y14\/ -y36\/y38)))
UsedInf:31482530
UsedTime:6.811032072
Wall:31.630730628967285
Res===========: [formula_ind(ex,[z],[[x1],[y11,y23,y35,-x2,-y37],[y11,y23,y35,-y37],[y11,y23,-x2,-y2,-y37,-z],[y11,y23,-x2,-y30,-y45,-y47,-z],[y11,y23,-y2,-y37,-z],[y11,y23,-y30,-y45,-y47,-z],[y14,-y11,-y7],[y22,-y28,-y47],[y23,y30,y42,-x2,-y2,-y37,-z],[y23,y30,y42,-y2,-y37,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,-y22,-y28]]),formula_ind(ax,[z],[[y11,y23,y35,-x1,-y37]]),formula_ind(ax,[z],[[y11,y23,y45,-y49,-z]]),formula_ind(ax,[z],[[y11,y23,-x1,-y2,-y37,-z]]),formula_ind(ax,[z],[[y11,y23,-x1,-y30,-y45,-y47,-z]]),formula_ind(ax,[z],[[y23,y30,y42,-x1,-y2,-y37,-z]]),formula_ind(ax,[z],[[y30,y42,y45,-y49,-z]]),formula_ind(start,[start],[[y11,y23,y45,-x2,-y49]]),formula_ind(start,[start],[[y11,y23,-x1,-x2,-y2,-y37]]),formula_ind(start,[start],[[y11,y23,-x1,-x2,-y30,-y45,-y47]]),formula_ind(start,[start],[[y23,y30,y42,-x1,-x2,-y2,-y37]]),formula_ind(start,[start],[[y30,y42,y45,-x2,-y49]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y11,y23,y35,-x1,-x2,-y37]]),formula_ind(true,[true],[[y11,y23,y45,-x2,-y49,-z]]),formula_ind(true,[true],[[y11,y23,-x1,-x2,-y2,-y37,-z]]),formula_ind(true,[true],[[y11,y23,-x1,-x2,-y30,-y45,-y47,-z]]),formula_ind(true,[true],[[y23,y30,y42,-x1,-x2,-y2,-y37,-z]]),formula_ind(true,[true],[[y30,y42,y45,-x2,-y49,-z]]),formula_ind(true,[true],[[-x1,y22,-y28,-y47]]),formula_ind(true,[true],[[-x1,-y7,-y11,y14]]),formula_ind(true,[true],[[-x2,y10,-y22,-y28]])]
ArcM===========: []
LenSNF=28
LenSNF=24
SAT: true
Exist: 0
...............................................
SAT:true
