P1=[y19,y35,y3,y43,y25,y14,y33,y26,y34,y27,y23,y4,y22,y40,y8,y17,y50,y45,y49]
T=((-y9\/y12\/y16)&(-y15\/ -y16\/y37)&(-y26\/y27\/ -y32)&(-y3\/y4\/y42)&(-y2\/ -y8\/y27)&(-y6\/y28\/y47)&(y16\/ -y35\/ -y49)&(-y25\/y40\/ -y45))&(~ * ((y22\/ -y45\/ -y47)&(y2\/y3\/ -y50)&(y17\/y25\/y38)&(-y3\/y21\/ -y45)&(-y14\/ -y17\/y30)&(y22\/y40\/ -y45)&(y16\/y34\/y37)&(-y4\/ -y17\/y37)))&(^ * ((-y15\/y21\/y47)&(-y7\/y43\/ -y50)&(y8\/ -y19\/y23)&(y21\/ -y28\/y49)&(y9\/ -y25\/ -y44)&(-y2\/y47\/ -y49)&(y33\/y35\/ -y39)&(-y18\/ -y23\/ -y27)))
UsedInf:1201400
UsedTime:0.30050506
Wall:1.400841236114502
Res===========: [formula_ind(ex,[z],[[x1],[y22,y3,-x2,-y45,-y49,-y50],[y22,y3,-y45,-y49,-y50],[y23,y8,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y22,y3,-x1,-y45,-y49,-y50]]),formula_ind(ax,[z],[[y22,y40,-y45]]),formula_ind(ax,[z],[[y27,y3,-y50,-y8,-z]]),formula_ind(start,[start],[[y23,y8,-x1]]),formula_ind(start,[start],[[y27,y3,-x2,-y50,-y8]]),formula_ind(start,[start],[[y40,-y25,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y22,y3,-x1,-x2,-y45,-y49,-y50]]),formula_ind(true,[true],[[y23,y8,-x1,-z]]),formula_ind(true,[true],[[y27,y3,-x2,-y50,-y8,-z]]),formula_ind(true,[true],[[-x2,y22,y40,-y45]]),formula_ind(true,[true],[[-z,-y25,y40,-y45]])]
ArcM===========: []
LenSNF=28
LenSNF=14
SAT: true
Exist: 0
...............................................
SAT:true
