P1=[y48,y40,y47,y19,y23,y3,y24,y41,y26,y42,y10,y28,y44,y32,y21,y5,y50,y25,y29]
T=((-y4\/ -y15\/y42)&(y8\/y30\/ -y31)&(-y17\/ -y27\/ -y30)&(y9\/y13\/ -y20)&(-y2\/y6\/y7)&(-y3\/ -y7\/y39)&(-y8\/y23\/ -y29)&(-y25\/ -y31\/ -y40))&(~ * ((-y8\/ -y14\/y29)&(-y3\/ -y7\/y13)&(y11\/y38\/y39)&(y28\/ -y29\/y41)&(-y5\/ -y12\/y26)&(-y9\/y28\/y32)&(-y6\/ -y10\/y48)&(y12\/y23\/ -y47)))&(^ * ((y2\/y42\/y47)&(y9\/y26\/ -y50)&(-y24\/ -y35\/ -y45)&(-y2\/y14\/y28)&(y19\/y21\/y44)&(y21\/ -y28\/ -y47)&(y28\/ -y32\/ -y42)&(y7\/y29\/y38)))
UsedInf:5948867
UsedTime:1.391129034
Wall:6.9751670360565186
Res===========: [formula_ind(ex,[z],[[x1],[y19,y21,y44],[y21,-y28,-y47],[y26,y28,y32,-x2,-y50],[y26,y28,y32,-y50],[y28,-y32,-y42]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y23,y26,-y47,-y5]]),formula_ind(ax,[z],[[y26,y28,y32,-x1,-y50]]),formula_ind(ax,[z],[[y28,y41,-y29]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y23,y26,-x2,-y47,-y5]]),formula_ind(true,[true],[[y26,y28,y32,-x1,-x2,-y50]]),formula_ind(true,[true],[[-x1,y19,y21,y44]]),formula_ind(true,[true],[[-x1,y21,-y28,-y47]]),formula_ind(true,[true],[[-x1,y28,-y32,-y42]]),formula_ind(true,[true],[[-x2,y28,-y29,y41]])]
ArcM===========: [pair(z,((((~ * (y28\/y41\/ -y29))&(~ * (y26\/y28\/y32\/ -x1\/ -y50)))&(~ * (y23\/y26\/ -y47\/ -y5)))&(~ *x2))&(^ * (x1&(y19\/y21\/y44)&(y21\/ -y28\/ -y47)&(y26\/y28\/y32\/ -x2\/ -y50)&(y26\/y28\/y32\/ -y50)&(y28\/ -y32\/ -y42))))]
LenSNF=28
LenSNF=12
SAT: true
Exist: 0
...............................................
SAT:true
