P1=[y29,y5,y2,y38,y7,y25,y48,y49,y46,y35,y13,y45,y26,y1,y28,y15,y41,y40,y44]
T=((-y8\/ -y16\/ -y46)&(y6\/ -y28\/ -y48)&(-y1\/ -y24\/ -y41)&(y15\/ -y23\/ -y39)&(y4\/y47\/y50)&(y28\/ -y44\/y49)&(y2\/y11\/ -y40)&(y35\/y37\/ -y39))&(~ * ((y16\/y26\/y47)&(-y8\/ -y13\/ -y47)&(y9\/ -y25\/y39)&(-y7\/ -y13\/ -y40)&(y1\/y9\/ -y11)&(-y2\/y13\/ -y32)&(-y17\/y40\/ -y48)&(-y24\/ -y34\/y45)))&(^ * ((-y2\/y29\/ -y42)&(-y32\/y35\/ -y43)&(-y1\/ -y29\/ -y50)&(y3\/y24\/ -y39)&(-y5\/y15\/ -y38)&(-y5\/ -y16\/y29)&(y15\/y22\/ -y29)&(y3\/y10\/ -y33)))
UsedInf:5880013
UsedTime:1.3717815629999999
Wall:5.646167755126953
Res===========: [formula_ind(ex,[z],[[x1],[y15,-y38,-y5]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[-y13,-y40,-y7]]),formula_ind(start,[start],[[y28,y49,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y5,y15,-y38]]),formula_ind(true,[true],[[-x2,-y7,-y13,-y40]]),formula_ind(true,[true],[[-z,y28,-y44,y49]])]
ArcM===========: [pair(z,(((y28\/y49\/ -y44)&(~ * (-y13\/ -y40\/ -y7)))&(~ *x2))&(^ * (x1&(y15\/ -y38\/ -y5)))),pair(x1,y15\/ -y38\/ -y5),pair(x2,-y13\/ -y40\/ -y7)]
LenSNF=28
LenSNF=8
SAT: true
Exist: 1
...............................................
SAT:true
