P1=[y9,y39,y24,y49,y20,y42,y5,y35,y15,y37,y31,y22,y44,y38,y17,y10,y43,y41,y18]
T=((-y33\/ -y40\/y44)&(-y9\/y30\/y38)&(-y17\/y33\/y40)&(-y10\/ -y35\/ -y37)&(-y30\/y33\/y40)&(-y17\/ -y27\/ -y49)&(-y7\/y24\/ -y35)&(-y9\/y31\/ -y41))&(~ * ((y22\/y31\/y41)&(-y8\/ -y18\/y43)&(-y20\/y42\/y43)&(-y25\/ -y27\/ -y49)&(-y6\/y7\/ -y49)&(y2\/ -y11\/ -y14)&(y30\/ -y37\/ -y38)&(-y1\/ -y36\/ -y39)))&(^ * ((-y8\/ -y9\/y31)&(y9\/y42\/ -y49)&(-y22\/ -y25\/ -y29)&(y17\/y22\/ -y41)&(y14\/y40\/y42)&(y9\/y28\/y39)&(-y1\/ -y5\/ -y41)&(y2\/y8\/ -y15)))
UsedInf:8007749
UsedTime:1.9321709159999998
Wall:8.781455755233765
Res===========: [formula_ind(ex,[z],[[x1],[y17,y22,-y41]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y22,y31,y41]]),formula_ind(ax,[z],[[y42,y43,-y20]]),formula_ind(start,[start],[[y31,-y41]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y10,-y35,-y37]]),formula_ind(true,[true],[[y31,-y41,-z]]),formula_ind(true,[true],[[-x1,y17,y22,-y41]]),formula_ind(true,[true],[[-x2,y22,y31,y41]]),formula_ind(true,[true],[[-x2,-y20,y42,y43]]),formula_ind(true,[true],[[-z,-y10,-y35,-y37]])]
ArcM===========: [pair(z,(((((-y10\/ -y35\/ -y37)&(y31\/ -y41))&(~ * (y42\/y43\/ -y20)))&(~ * (y22\/y31\/y41)))&(~ *x2))&(^ * (x1&(y17\/y22\/ -y41)))),pair(x1,y17\/y22\/ -y41),pair(x2,(y42\/y43\/ -y20)&(y22\/y31\/y41))]
LenSNF=28
LenSNF=12
SAT: true
Exist: 1
...............................................
SAT:true
