P1=[y11,y5,y15,y9,y29,y39,y6,y17,y49,y42,y37,y50,y43,y3,y26,y32,y40,y41,y46]
T=((-y17\/y31\/ -y32)&(-y3\/ -y8\/y10)&(y15\/ -y17\/ -y48)&(y11\/ -y30\/y34)&(-y1\/ -y7\/ -y12)&(y18\/y19\/ -y43)&(-y35\/y37\/ -y41)&(-y16\/ -y20\/y21))&(~ * ((-y1\/ -y33\/ -y46)&(-y5\/y35\/ -y49)&(-y29\/ -y33\/y35)&(y3\/ -y17\/ -y34)&(y16\/y30\/ -y50)&(-y23\/ -y28\/ -y47)&(y5\/ -y9\/y39)&(-y31\/ -y33\/y39)))&(^ * ((y36\/y40\/y46)&(-y23\/y38\/y40)&(-y5\/y15\/y21)&(-y7\/ -y9\/y29)&(-y18\/ -y36\/ -y49)&(y3\/ -y16\/ -y26)&(-y22\/ -y41\/ -y42)&(-y6\/ -y21\/y43)))
UsedInf:2435762
UsedTime:0.5587452070000001
Wall:0.7066061496734619
Res===========: [formula_ind(ex,[z],[[x1],[y15,y43,-y5,-y6]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y37,-y41,-y49,-y5,-z]]),formula_ind(ax,[z],[[y39,y5,-y9]]),formula_ind(start,[start],[[y37,-x2,-y41,-y49,-y5]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y15,y43,-x1,-y5,-y6]]),formula_ind(true,[true],[[y37,-x2,-y41,-y49,-y5,-z]]),formula_ind(true,[true],[[-x2,y5,-y9,y39]])]
ArcM===========: [pair(x1,y15\/y43\/ -y5\/ -y6)]
LenSNF=28
LenSNF=9
SAT: true
Exist: 0
...............................................
SAT:true
