P1=[y24,y5,y50,y31,y6,y4,y29,y28,y39,y3,y42,y40,y45,y25,y1,y19,y21,y11,y15]
T=((y25\/ -y33\/y35)&(y17\/ -y27\/y37)&(-y19\/ -y33\/ -y47)&(-y25\/ -y28\/y29)&(y1\/ -y28\/ -y49)&(-y11\/ -y29\/ -y47)&(-y7\/y45\/y50)&(-y4\/y5\/ -y20))&(~ * ((y1\/ -y31\/y49)&(-y17\/y24\/y42)&(-y2\/y18\/ -y39)&(y19\/y37\/ -y44)&(-y6\/y7\/ -y25)&(-y24\/ -y25\/y48)&(-y12\/ -y27\/ -y39)&(-y20\/y24\/y45)))&(^ * ((-y11\/y12\/y24)&(-y25\/ -y35\/y44)&(y3\/y21\/ -y24)&(-y5\/ -y25\/y45)&(y15\/y21\/y32)&(-y10\/y19\/y26)&(-y13\/ -y40\/y42)&(-y24\/ -y33\/y49)))
UsedInf:10187174
UsedTime:2.3171341169999997
Wall:11.40818738937378
Res===========: [formula_ind(ex,[z],[[x1],[y21,y3,-z],[y45,-y25,-y5]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,-y28,-y31,-z]]),formula_ind(ax,[z],[[y45,y50,-y25,-y6,-z]]),formula_ind(start,[start],[[y1,-x2,-y28,-y31]]),formula_ind(start,[start],[[y21,y3,-x1]]),formula_ind(start,[start],[[y29,-y25,-y28]]),formula_ind(start,[start],[[y45,y50,-x2,-y25,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,-x2,-y28,-y31,-z]]),formula_ind(true,[true],[[y21,y3,-x1,-z]]),formula_ind(true,[true],[[y45,y50,-x2,-y25,-y6,-z]]),formula_ind(true,[true],[[-x1,-y5,-y25,y45]]),formula_ind(true,[true],[[-z,-y25,-y28,y29]])]
ArcM===========: []
LenSNF=28
LenSNF=14
SAT: true
Exist: 0
...............................................
SAT:true
