P1=[y32,y37,y15,y29,y28,y5,y10,y50,y2,y12,y25,y46,y11,y27,y33,y19,y1,y24,y41]
T=((y18\/y22\/ -y35)&(-y12\/ -y22\/y41)&(-y1\/y26\/ -y33)&(y24\/y34\/ -y41)&(-y15\/y33\/y48)&(-y2\/y11\/y41)&(-y4\/ -y44\/y49)&(y4\/y34\/y39))&(~ * ((-y6\/ -y19\/ -y20)&(y16\/y21\/ -y43)&(-y12\/y35\/ -y41)&(y27\/y28\/ -y50)&(y20\/y40\/ -y46)&(-y5\/ -y30\/ -y43)&(y16\/y18\/y47)&(y21\/ -y27\/y41)))&(^ * ((y12\/ -y21\/y44)&(-y18\/ -y29\/ -y32)&(-y24\/y39\/y41)&(-y4\/ -y30\/y34)&(-y24\/y25\/y28)&(-y5\/y21\/ -y47)&(-y20\/y37\/y46)&(-y10\/ -y24\/ -y28)))
UsedInf:27727356
UsedTime:6.131336803
Wall:27.140052795410156
Res===========: [formula_ind(ex,[z],[[x1],[y25,y28,-y24],[-y10,-y24,-y28]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y27,y28,-y50]]),formula_ind(start,[start],[[y11,y41,-y2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y10,-y24,-y28]]),formula_ind(true,[true],[[-x1,-y24,y25,y28]]),formula_ind(true,[true],[[-x2,y27,y28,-y50]]),formula_ind(true,[true],[[-z,-y2,y11,y41]])]
ArcM===========: [pair(z,(((y11\/y41\/ -y2)&(~ * (y27\/y28\/ -y50)))&(~ *x2))&(^ * (x1&(y25\/y28\/ -y24)&(-y10\/ -y24\/ -y28)))),pair(x1,(y25\/y28\/ -y24)&(-y10\/ -y24\/ -y28)),pair(x2,y27\/y28\/ -y50)]
LenSNF=28
LenSNF=9
SAT: true
Exist: 1
...............................................
SAT:true
