P1=[y33,y28,y29,y13,y9,y30,y23,y37,y22,y47,y34,y36,y45,y5,y12,y3,y18,y6,y31]
T=((y8\/y30\/y46)&(-y23\/ -y29\/ -y50)&(y5\/ -y21\/y34)&(y27\/ -y29\/ -y50)&(-y4\/y22\/ -y41)&(-y41\/y42\/ -y49)&(-y15\/y49\/y50)&(-y15\/ -y34\/y38))&(~ * ((y30\/ -y35\/y36)&(y3\/ -y9\/ -y25)&(y18\/y24\/y28)&(y20\/ -y38\/y40)&(-y13\/ -y33\/ -y50)&(-y27\/y40\/y45)&(-y10\/y30\/ -y35)&(-y23\/y32\/y37)))&(^ * ((y10\/y12\/ -y49)&(-y19\/ -y38\/y47)&(-y34\/y46\/y47)&(-y22\/ -y38\/ -y47)&(-y6\/ -y24\/ -y41)&(y13\/ -y30\/y31)&(-y19\/y21\/ -y35)&(-y19\/ -y29\/ -y46)))
UsedInf:15821845
UsedTime:3.757473776
Wall:5.33100962638855
Res===========: [formula_ind(ex,[z],[[x1],[y13,y31,-y30]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y13,-y30,y31]])]
ArcM===========: [pair(z,(~ *x2)&(^ * (x1&(y13\/y31\/ -y30)))),pair(x1,y13\/y31\/ -y30),pair(x2,true)]
LenSNF=28
LenSNF=4
SAT: true
Exist: 1
...............................................
SAT:true
