P1=[y3,y42,y20,y26,y35,y19,y21,y25,y12,y24,y50,y6,y17,y2,y1,y30,y4,y16,y32]
T=((y5\/ -y35\/ -y38)&(y2\/ -y24\/ -y50)&(y14\/ -y44\/y49)&(y17\/ -y30\/ -y35)&(-y26\/y35\/y48)&(y12\/ -y39\/y43)&(y1\/y24\/ -y32)&(-y15\/y39\/ -y47))&(~ * ((y17\/ -y18\/ -y29)&(y6\/y14\/y29)&(y13\/ -y38\/ -y48)&(-y20\/ -y21\/y42)&(-y22\/ -y24\/y49)&(y5\/y27\/ -y41)&(-y3\/y22\/y43)&(-y16\/ -y41\/ -y42)))&(^ * ((-y24\/ -y28\/ -y41)&(-y28\/ -y30\/y38)&(y4\/y10\/y13)&(y29\/y33\/ -y47)&(-y25\/ -y48\/ -y50)&(-y13\/y32\/y49)&(-y15\/ -y24\/y33)&(y19\/ -y20\/y39)))
UsedInf:2082871
UsedTime:0.48695962400000004
Wall:2.370047092437744
Res===========: [formula_ind(ex,[z],[[x1],[y35,-y25,-y26,-y50,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y42,-y20,-y21]]),formula_ind(start,[start],[[y1,y24,-y32]]),formula_ind(start,[start],[[y17,-y30,-y35]]),formula_ind(start,[start],[[y2,-y24,-y50]]),formula_ind(start,[start],[[y35,-x1,-y25,-y26,-y50]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y35,-x1,-y25,-y26,-y50,-z]]),formula_ind(true,[true],[[-x2,-y20,-y21,y42]]),formula_ind(true,[true],[[-z,y1,y24,-y32]]),formula_ind(true,[true],[[-z,y17,-y30,-y35]]),formula_ind(true,[true],[[-z,y2,-y24,-y50]])]
ArcM===========: [pair(x2,y42\/ -y20\/ -y21)]
LenSNF=28
LenSNF=13
SAT: true
Exist: 0
...............................................
SAT:true
