P1=[y31,y32,y39,y33,y1,y22,y14,y49,y34,y48,y41,y15,y43,y28,y26]
T=((y31\/ -y41\/y48)&(y5\/y34\/y48)&(-y29\/ -y40\/y50)&(-y4\/ -y24\/ -y47)&(-y9\/ -y22\/ -y43)&(-y3\/y9\/ -y29)&(y7\/y32\/ -y42))&(~ * ((y34\/y47\/y49)&(-y18\/ -y21\/y47)&(-y4\/ -y16\/y29)&(-y1\/y28\/ -y42)&(-y16\/ -y34\/y40)&(y15\/y43\/y49)&(y7\/y37\/y41)))&(^ * ((-y30\/y39\/ -y49)&(-y6\/ -y33\/y44)&(-y1\/y26\/y32)&(-y6\/y28\/y42)&(-y4\/y14\/y17)&(y15\/ -y18\/ -y44)&(y16\/ -y29\/y44)))
UsedInf:19622420
UsedTime:4.736428753
Wall:23.157228469848633
Res===========: [formula_ind(ex,[z],[[x1],[y26,y32,-y1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,y43,y49]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y1,y26,y32]]),formula_ind(true,[true],[[-x2,y15,y43,y49]])]
ArcM===========: [pair(z,((~ * (y15\/y43\/y49))&(~ *x2))&(^ * (x1&(y26\/y32\/ -y1)))),pair(x1,y26\/y32\/ -y1),pair(x2,y15\/y43\/y49)]
LenSNF=25
LenSNF=6
SAT: true
Exist: 1
...............................................
SAT:true
