P1=[y28,y1,y9,y10,y4,y11,y43,y18,y47,y13,y3,y32,y8,y12,y45]
T=((y15\/y40\/ -y50)&(-y30\/y31\/ -y39)&(-y9\/ -y11\/y19)&(-y1\/y15\/y50)&(-y21\/y29\/ -y31)&(-y6\/y19\/ -y47)&(-y8\/y21\/y47))&(~ * ((y1\/ -y9\/y34)&(-y3\/y9\/y28)&(-y12\/y44\/ -y49)&(-y13\/y25\/y43)&(y7\/y31\/y32)&(-y28\/y33\/y34)&(y7\/y13\/ -y31)))&(^ * ((y3\/y35\/y43)&(y6\/y10\/ -y13)&(-y4\/y12\/y18)&(-y6\/y18\/ -y45)&(-y25\/ -y33\/ -y44)&(-y26\/ -y41\/ -y48)&(-y32\/ -y43\/y50)))
UsedInf:9021083
UsedTime:1.99207378
Wall:15.070682525634766
Res===========: [formula_ind(ex,[z],[[x1],[y10,y18,-y13,-y45],[y12,y18,-y4]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y10,y18,-x1,-y13,-y45]]),formula_ind(true,[true],[[-x1,-y4,y12,y18]])]
ArcM===========: [pair(z,(~ *x2)&(^ * (x1&(y10\/y18\/ -y13\/ -y45)&(y12\/y18\/ -y4)))),pair(x1,(y12\/y18\/ -y4)&(y10\/y18\/ -y13\/ -y45)),pair(x2,true)]
LenSNF=25
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
