P1=[y8,y12,y35,y39,y40,y31,y23,y50,y5,y6,y20,y14,y16,y17,y29]
T=((-y5\/y25\/ -y26)&(-y14\/y24\/y29)&(-y23\/ -y32\/ -y42)&(y10\/ -y19\/y23)&(y12\/ -y34\/y40)&(y25\/y39\/y45)&(-y3\/ -y6\/y35))&(~ * ((-y11\/ -y31\/ -y48)&(-y14\/ -y20\/y29)&(y8\/ -y25\/y50)&(y17\/y24\/ -y44)&(y32\/y37\/y38)&(-y6\/y8\/ -y37)&(y36\/ -y43\/ -y48)))&(^ * ((y14\/ -y32\/y37)&(y16\/y33\/ -y49)&(-y19\/y38\/y48)&(y14\/ -y35\/y48)&(-y31\/ -y34\/ -y46)&(-y36\/y37\/y48)&(-y22\/ -y38\/y46)))
UsedInf:90194327
UsedTime:10.460300553
Wall:10.47635293006897
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y29,-y14,-y20]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,-y14,-y20,y29]])]
ArcM===========: [pair(z,((~ * (y29\/ -y14\/ -y20))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,y29\/ -y14\/ -y20)]
LenSNF=25
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
