P1=[y38,y19,y24,y33,y42,y14,y37,y5,y43,y16,y45,y7,y8,y4,y21]
T=((-y32\/y36\/ -y44)&(y13\/y48\/ -y49)&(y37\/ -y38\/ -y45)&(y19\/ -y22\/y42)&(y3\/ -y14\/y17)&(y1\/ -y4\/ -y5)&(-y11\/y16\/y33))&(~ * ((y27\/y28\/y49)&(y6\/y19\/y37)&(-y25\/ -y30\/y35)&(-y6\/y21\/ -y45)&(-y4\/y6\/ -y17)&(-y5\/ -y38\/ -y43)&(y5\/y29\/ -y42)))&(^ * ((-y8\/y27\/ -y36)&(y7\/ -y11\/ -y14)&(y7\/y10\/ -y41)&(y14\/y26\/ -y28)&(-y21\/y23\/y45)&(-y6\/ -y24\/y34)&(-y14\/y16\/ -y43)))
UsedInf:941489
UsedTime:0.22752415599999998
Wall:1.1559975147247314
Res===========: [formula_ind(ex,[z],[[x1],[y16,-y14,-y43]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y19,y21,y37,-y45]]),formula_ind(ax,[z],[[-y43,-y5,-z]]),formula_ind(start,[start],[[y37,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y43,-y5]]),formula_ind(true,[true],[[y19,y21,y37,-x2,-y45]]),formula_ind(true,[true],[[y37,-y45,-z]]),formula_ind(true,[true],[[-x1,-y14,y16,-y43]]),formula_ind(true,[true],[[-x2,-y43,-y5,-z]])]
ArcM===========: [pair(x1,y16\/ -y14\/ -y43)]
LenSNF=25
LenSNF=11
SAT: true
Exist: 0
...............................................
SAT:true
