P1=[y45,y40,y25,y11,y7,y10,y34,y15,y23,y22,y44,y29,y8,y2,y13]
T=((y10\/y29\/ -y43)&(-y7\/ -y21\/y27)&(-y10\/ -y11\/y28)&(y14\/ -y35\/y44)&(y2\/y3\/ -y46)&(y2\/ -y16\/ -y45)&(y1\/ -y29\/y45))&(~ * ((-y12\/y18\/y47)&(y15\/y17\/ -y40)&(-y34\/ -y39\/ -y44)&(-y1\/ -y18\/y25)&(y8\/ -y13\/y39)&(-y15\/y21\/y38)&(-y10\/y38\/y46)))&(^ * ((-y1\/ -y11\/y12)&(-y8\/y16\/y38)&(y25\/ -y43\/ -y45)&(-y3\/y28\/ -y37)&(y29\/y37\/y49)&(y23\/y47\/y48)&(-y22\/ -y34\/y47)))
UsedInf:2944529
UsedTime:0.682033938
Wall:3.560964584350586
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y8,-y13,-y34,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y8,-x2,-y13,-y34,-y44]])]
ArcM===========: [pair(z,((~ * (y8\/ -y13\/ -y34\/ -y44))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,y8\/ -y13\/ -y34\/ -y44)]
LenSNF=25
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
