P1=[y48,y15,y39,y31,y34,y42,y6,y47,y35,y14,y4,y13,y5,y46,y25]
T=((y10\/y29\/y49)&(y14\/ -y20\/ -y26)&(y8\/ -y35\/y50)&(y6\/y42\/ -y46)&(y6\/y25\/ -y27)&(-y1\/y23\/ -y28)&(y31\/ -y39\/ -y45))&(~ * ((-y9\/y30\/y49)&(-y3\/y4\/y18)&(y5\/y9\/ -y34)&(-y15\/ -y16\/ -y27)&(-y6\/ -y35\/ -y44)&(-y15\/y41\/y46)&(y3\/ -y30\/ -y47)))&(^ * ((-y15\/ -y40\/ -y44)&(y9\/y24\/ -y43)&(-y11\/y13\/ -y35)&(y17\/y43\/y48)&(-y27\/ -y41\/y48)&(-y41\/ -y49\/y50)&(y4\/ -y9\/ -y47)))
UsedInf:79163249
UsedTime:17.628777182
Wall:98.61927247047424
Res===========: [formula_ind(ex,[z],[[x1],[y4,y5,-x2,-y34,-y47],[y4,y5,-y34,-y47]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y4,y5,-x1,-y34,-y47]]),formula_ind(start,[start],[[y42,y6,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y4,y5,-x1,-x2,-y34,-y47]]),formula_ind(true,[true],[[-z,y6,y42,-y46]])]
ArcM===========: [pair(z,(((y42\/y6\/ -y46)&(~ * (y4\/y5\/ -x1\/ -y34\/ -y47)))&(~ *x2))&(^ * (x1&(y4\/y5\/ -x2\/ -y34\/ -y47)&(y4\/y5\/ -y34\/ -y47))))]
LenSNF=25
LenSNF=7
SAT: true
Exist: 0
...............................................
SAT:true
