P1=[y31,y37,y19,y25,y18,y43,y48,y45,y14,y11,y22,y42,y21,y50,y3]
T=((-y18\/ -y37\/y45)&(-y26\/y28\/ -y43)&(y10\/ -y21\/y36)&(y11\/ -y27\/y50)&(-y11\/y22\/ -y49)&(y3\/ -y10\/ -y35)&(-y12\/y36\/y45))&(~ * ((-y19\/y33\/ -y46)&(y18\/ -y31\/y34)&(y4\/ -y22\/ -y44)&(y22\/ -y34\/ -y48)&(y14\/ -y22\/ -y48)&(y11\/ -y19\/y45)&(-y22\/ -y29\/ -y41)))&(^ * ((y10\/ -y40\/ -y45)&(-y11\/ -y18\/y41)&(-y8\/y25\/y50)&(y7\/ -y22\/y42)&(y6\/y37\/ -y49)&(y16\/y44\/ -y50)&(-y8\/y12\/ -y50)))
UsedInf:414055
UsedTime:0.10794136700000001
Wall:0.44568395614624023
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y45,-y19]]),formula_ind(ax,[z],[[y14,-y22,-y48]]),formula_ind(ax,[z],[[y18,y22,-y48,-z]]),formula_ind(start,[start],[[y18,y22,-x2,-y48]]),formula_ind(start,[start],[[y45,-y18,-y37]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y18,y22,-x2,-y48,-z]]),formula_ind(true,[true],[[-x2,y11,-y19,y45]]),formula_ind(true,[true],[[-x2,y14,-y22,-y48]]),formula_ind(true,[true],[[-z,-y18,-y37,y45]])]
ArcM===========: [pair(x1,true)]
LenSNF=25
LenSNF=12
SAT: true
Exist: 0
...............................................
SAT:true
