P1=[y26,y15,y23,y4,y50,y36,y42,y10,y27,y47,y8,y9,y2,y41,y44]
T=((-y15\/ -y19\/y29)&(-y18\/ -y31\/ -y42)&(-y2\/y18\/ -y50)&(y2\/ -y28\/y37)&(-y2\/ -y3\/y27)&(-y1\/ -y33\/y42)&(-y4\/ -y30\/ -y42))&(~ * ((-y5\/y33\/y41)&(y8\/ -y36\/ -y44)&(-y7\/ -y10\/y50)&(y40\/y44\/ -y50)&(y1\/ -y32\/y47)&(y21\/y23\/y44)&(-y2\/y20\/ -y32)))&(^ * ((-y36\/y39\/ -y50)&(-y9\/y33\/y42)&(y2\/ -y4\/y28)&(-y5\/y12\/y22)&(-y27\/ -y32\/ -y47)&(-y8\/ -y28\/ -y46)&(y7\/ -y26\/ -y48)))
UsedInf:691051
UsedTime:0.16900951800000003
Wall:0.9174175262451172
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y8,-y36,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,y8,-y36,-y44]])]
ArcM===========: [pair(z,((~ * (y8\/ -y36\/ -y44))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,y8\/ -y36\/ -y44)]
LenSNF=25
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
