P1=[y15,y43,y33,y23,y39,y48,y6,y7,y8,y9,y35,y11,y26,y46,y41]
T=((y25\/y29\/y42)&(y39\/y43\/y48)&(-y8\/ -y43\/y47)&(-y1\/y20\/ -y45)&(y9\/y17\/y26)&(-y6\/y27\/ -y40)&(y27\/y36\/ -y46))&(~ * ((y9\/y23\/ -y45)&(-y30\/ -y41\/ -y46)&(y24\/ -y26\/ -y29)&(-y11\/ -y24\/ -y32)&(-y7\/y12\/y45)&(-y23\/ -y26\/y35)&(-y7\/ -y15\/ -y25)))&(^ * ((-y39\/y41\/ -y50)&(-y13\/y20\/y45)&(y32\/y33\/ -y47)&(y23\/ -y40\/ -y45)&(y15\/y20\/ -y48)&(y15\/ -y43\/y48)&(y29\/y39\/ -y41)))
UsedInf:13871102
UsedTime:3.297546548
Wall:16.766584157943726
Res===========: [formula_ind(ex,[z],[[x1],[y33,y39,-x2,-y11,-y26,-y41,-y43,-y8,-z],[y33,y39,-y11,-y26,-y41,-y43,-y8,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y33,y39,-x1,-y11,-y26,-y41,-y43,-y8,-z]]),formula_ind(ax,[z],[[y35,-y23,-y26]]),formula_ind(start,[start],[[y33,y39,-x1,-x2,-y11,-y26,-y41,-y43,-y8]]),formula_ind(start,[start],[[y39,y43,y48]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y33,y39,-x1,-x2,-y11,-y26,-y41,-y43,-y8,-z]]),formula_ind(true,[true],[[-x2,-y23,-y26,y35]]),formula_ind(true,[true],[[-z,y39,y43,y48]])]
ArcM===========: []
LenSNF=25
LenSNF=10
SAT: true
Exist: 0
...............................................
SAT:true
