P1=[y16,y1,y23,y21,y20,y3,y44,y25,y43,y26,y42,y45,y50,y40,y36]
T=((y10\/y34\/ -y43)&(y3\/y15\/y25)&(-y6\/ -y29\/ -y42)&(y21\/y36\/ -y44)&(y1\/ -y25\/y26)&(y25\/ -y28\/ -y48)&(y19\/ -y20\/y22))&(~ * ((-y37\/y42\/ -y49)&(-y1\/y28\/ -y30)&(-y14\/y16\/ -y49)&(y1\/ -y13\/y22)&(-y19\/ -y37\/y41)&(y3\/y19\/y28)&(-y8\/ -y22\/ -y44)))&(^ * ((-y8\/ -y14\/ -y19)&(-y19\/y26\/ -y49)&(y40\/y48\/y50)&(-y3\/y36\/ -y48)&(-y20\/ -y21\/ -y23)&(y8\/y45\/y50)&(-y8\/y10\/y19)))
UsedInf:24307937
UsedTime:5.637499502
Wall:27.168973684310913
Res===========: [formula_ind(ex,[z],[[x1],[y36,y40,y50,-y3],[-y20,-y21,-y23]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y1,y26,-y25]]),formula_ind(start,[start],[[y21,y36,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y36,y40,y50,-x1,-y3]]),formula_ind(true,[true],[[-x1,-y20,-y21,-y23]]),formula_ind(true,[true],[[-z,y1,-y25,y26]]),formula_ind(true,[true],[[-z,y21,y36,-y44]])]
ArcM===========: [pair(z,(((y21\/y36\/ -y44)&(y1\/y26\/ -y25))&(~ *x2))&(^ * (x1&(y36\/y40\/y50\/ -y3)&(-y20\/ -y21\/ -y23)))),pair(x1,(-y20\/ -y21\/ -y23)&(y36\/y40\/y50\/ -y3)),pair(x2,true)]
LenSNF=25
LenSNF=9
SAT: true
Exist: 1
...............................................
SAT:true
