P1=[y15,y25,y42,y18,y3,y37,y45,y20,y32,y31,y16,y1,y23,y26,y5]
T=((-y13\/ -y42\/y46)&(y4\/y41\/ -y50)&(y16\/ -y35\/y46)&(-y16\/y37\/y43)&(-y1\/y33\/ -y34)&(y5\/y33\/ -y46)&(-y2\/ -y30\/y41))&(~ * ((y8\/ -y11\/y37)&(-y3\/ -y18\/y24)&(y1\/ -y4\/ -y22)&(-y3\/y20\/y42)&(y20\/ -y28\/y31)&(y4\/ -y26\/ -y29)&(-y15\/y28\/y42)))&(^ * ((-y26\/ -y31\/ -y32)&(y7\/ -y25\/ -y32)&(-y9\/ -y28\/y48)&(y16\/ -y19\/y21)&(-y19\/y31\/ -y45)&(-y11\/y26\/ -y48)&(y8\/y20\/ -y23)))
UsedInf:878393
UsedTime:0.11612449000000001
Wall:0.11632800102233887
Res===========: [formula_ind(ex,[z],[[x1],[-y26,-y31,-y32]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y20,y31,y42,-z]]),formula_ind(ax,[z],[[y20,y42,-y3]]),formula_ind(start,[start],[[y20,y31,y42,-x2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y20,y31,y42,-x2,-z]]),formula_ind(true,[true],[[-x1,-y26,-y31,-y32]]),formula_ind(true,[true],[[-x2,-y3,y20,y42]])]
ArcM===========: [pair(x1,-y26\/ -y31\/ -y32)]
LenSNF=25
LenSNF=9
SAT: true
Exist: 0
...............................................
SAT:true
