P1=[y48,y12,y46,y47,y15,y43,y45,y32,y37,y23,y36,y10,y34,y13,y50]
T=((y8\/ -y45\/y48)&(-y11\/ -y28\/ -y37)&(-y23\/ -y32\/ -y33)&(y18\/y33\/ -y34)&(-y12\/ -y24\/y25)&(y6\/ -y16\/ -y35)&(y15\/y23\/ -y46))&(~ * ((-y4\/y7\/ -y47)&(-y20\/y33\/ -y37)&(-y34\/ -y43\/ -y50)&(-y12\/ -y14\/ -y16)&(y10\/ -y13\/y39)&(-y4\/ -y25\/y41)&(-y24\/ -y35\/ -y45)))&(^ * ((y10\/y37\/ -y45)&(y29\/ -y35\/ -y36)&(-y1\/y18\/ -y39)&(y21\/y23\/y29)&(y13\/y18\/ -y37)&(y10\/y15\/y17)&(-y8\/ -y28\/ -y45)))
UsedInf:354790
UsedTime:0.098439108
Wall:0.9178035259246826
Res===========: [formula_ind(ex,[z],[[x1],[y10,y37,-y45]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[-y34,-y43,-y50]]),formula_ind(start,[start],[[y15,y23,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y10,y37,-y45]]),formula_ind(true,[true],[[-x2,-y34,-y43,-y50]]),formula_ind(true,[true],[[-z,y15,y23,-y46]])]
ArcM===========: [pair(z,(((y15\/y23\/ -y46)&(~ * (-y34\/ -y43\/ -y50)))&(~ *x2))&(^ * (x1&(y10\/y37\/ -y45)))),pair(x1,y10\/y37\/ -y45),pair(x2,-y34\/ -y43\/ -y50)]
LenSNF=25
LenSNF=8
SAT: true
Exist: 1
...............................................
SAT:true
