P1=[y46,y42,y35,y33,y26,y50,y17,y16,y9,y28,y23,y13,y36,y30,y3]
T=((-y4\/ -y16\/ -y48)&(y42\/y48\/ -y50)&(-y35\/y37\/y47)&(y17\/ -y29\/ -y41)&(y1\/y5\/y15)&(y15\/ -y38\/y44)&(-y3\/y23\/ -y30))&(~ * ((-y2\/ -y25\/y48)&(-y28\/ -y33\/ -y37)&(-y28\/y46\/y50)&(-y2\/y15\/ -y48)&(y13\/ -y18\/ -y21)&(-y9\/y13\/ -y44)&(-y3\/ -y26\/ -y43)))&(^ * ((y7\/ -y17\/y33)&(y36\/y46\/ -y49)&(y29\/ -y40\/y46)&(y1\/y21\/y48)&(y23\/y33\/ -y43)&(y32\/y33\/y35)&(y32\/ -y33\/ -y37)))
UsedInf:1277230
UsedTime:0.290260835
Wall:1.4828057289123535
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y23,-y3,-y30]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,-y3,y23,-y30]])]
ArcM===========: [pair(z,((y23\/ -y3\/ -y30)&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,true)]
LenSNF=25
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
