P1=[y1,y17,y21,y8,y36,y11,y7,y18,y34,y41,y19,y48,y44,y47,y42]
T=((y5\/y10\/y42)&(y1\/ -y5\/y18)&(y3\/ -y18\/ -y28)&(y2\/ -y10\/ -y41)&(-y3\/ -y33\/ -y34)&(y13\/y24\/ -y32)&(y3\/y27\/y49))&(~ * ((y4\/y44\/y47)&(y1\/ -y7\/y14)&(-y7\/ -y8\/y46)&(y7\/ -y25\/y38)&(-y4\/y14\/y24)&(-y13\/y29\/ -y44)&(-y8\/ -y21\/y34)))&(^ * ((-y10\/y17\/ -y48)&(-y13\/ -y27\/ -y45)&(-y33\/y35\/ -y43)&(-y21\/ -y33\/y48)&(-y3\/ -y36\/y47)&(-y11\/ -y18\/y19)&(-y10\/y14\/y27)))
UsedInf:2488194
UsedTime:0.6143939629999999
Wall:0.6157729625701904
Res===========: [formula_ind(ex,[z],[[x1],[y19,-y11,-y18]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y34,-y21,-y8]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y11,-y18,y19]]),formula_ind(true,[true],[[-x2,-y8,-y21,y34]])]
ArcM===========: [pair(z,((~ * (y34\/ -y21\/ -y8))&(~ *x2))&(^ * (x1&(y19\/ -y11\/ -y18)))),pair(x1,y19\/ -y11\/ -y18),pair(x2,y34\/ -y21\/ -y8)]
LenSNF=25
LenSNF=6
SAT: true
Exist: 1
...............................................
SAT:true
