P1=[y32,y16,y5,y3,y17,y1,y24,y40,y45,y38,y42,y47,y25,y34,y14]
T=((-y17\/ -y34\/ -y46)&(-y15\/ -y34\/ -y49)&(y9\/ -y33\/y45)&(y1\/ -y8\/ -y14)&(y39\/ -y45\/y48)&(-y12\/ -y15\/ -y25)&(y8\/y15\/y40))&(~ * ((-y19\/ -y47\/y48)&(-y10\/ -y15\/y19)&(y1\/y25\/y41)&(y5\/ -y8\/ -y12)&(-y11\/y25\/ -y38)&(y3\/ -y13\/ -y47)&(y14\/ -y16\/y44)))&(^ * ((y18\/ -y35\/ -y42)&(y32\/y42\/ -y45)&(y33\/y40\/y49)&(y2\/ -y17\/ -y31)&(y2\/ -y24\/ -y31)&(y17\/y25\/ -y32)&(y32\/y33\/y50)))
UsedInf:8443653
UsedTime:1.037863921
Wall:1.0394105911254883
Res===========: [formula_ind(ex,[z],[[x1],[y17,y25,y42,-y45],[y17,y25,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y17,y25,-x1]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y17,y25,y42,-x1,-y45]]),formula_ind(true,[true],[[y17,y25,-x1,-z]])]
ArcM===========: [pair(x2,true)]
LenSNF=25
LenSNF=6
SAT: true
Exist: 0
...............................................
SAT:true
