P1=[y15,y3,y43,y19,y11,y20,y7,y17,y38,y48,y34,y47,y25,y44,y30]
T=((y17\/ -y26\/y34)&(-y11\/ -y17\/ -y22)&(-y7\/y10\/y16)&(y11\/ -y27\/y43)&(-y24\/y28\/y40)&(y30\/y36\/ -y41)&(y9\/y19\/y49))&(~ * ((y20\/y22\/ -y26)&(y25\/y39\/ -y46)&(y1\/y15\/ -y37)&(-y27\/y33\/y44)&(-y32\/y35\/y38)&(y9\/y15\/ -y29)&(y6\/y28\/y31)))&(^ * ((y3\/y29\/ -y35)&(-y17\/ -y32\/ -y37)&(-y15\/ -y36\/y45)&(y32\/ -y37\/y50)&(y27\/y45\/y48)&(-y7\/y31\/y36)&(y12\/ -y47\/y49)))
UsedInf:10978904
UsedTime:2.4444210849999997
Wall:12.239800930023193
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]])]
ArcM===========: [pair(z,(~ *x2)&(^ *x1)),pair(x1,true),pair(x2,true)]
LenSNF=25
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
