P1=[y36,y1,y49,y29,y48,y15,y3,y17,y31]
T=(-y10\/ -y24\/ -y32)&(-y1\/y30\/ -y31)&(y15\/y21\/y26)&(-y17\/y31\/y39)&(y9\/y19\/ -y24)&(-y16\/y34\/ -y43)&(-y12\/y14\/y35)&(-y12\/y16\/y20)&(-y15\/ -y16\/y38)&(-y21\/ -y38\/ -y47)&(y30\/ -y47\/ -y49)&(y29\/y36\/y44)&(y35\/y47\/y49)&(-y3\/y17\/y48)&(-y7\/ -y14\/ -y31)
UsedInf:653239
UsedTime:0.12014997400000027
Wall:0.12146997451782227
Res===========: [formula_ind(start,[start],[[y17,y48,-y3]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,-y3,y17,y48]])]
ArcM===========: [pair(z,y17\/y48\/ -y3)]
LenSNF=17
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
