P1=[y38,y10,y16,y11,y4,y24,y14,y47,y9]
T=(y16\/y38\/ -y49)&(y2\/ -y28\/ -y35)&(y4\/ -y25\/y28)&(y4\/y10\/y22)&(-y11\/y38\/ -y46)&(-y2\/y42\/y49)&(y15\/y17\/ -y25)&(y11\/ -y22\/y25)&(y9\/ -y46\/y49)&(-y18\/ -y25\/y47)&(y5\/ -y15\/ -y31)&(-y14\/ -y30\/y42)&(y5\/y14\/y42)&(y4\/y24\/ -y27)&(y30\/ -y31\/ -y38)
UsedInf:2395832
UsedTime:0.448754871999995
Wall:0.4510011672973633
Res===========: [formula_ind(start,[start],[[z]])]
ArcM===========: [pair(z,true)]
LenSNF=17
LenSNF=1
SAT: true
Exist: 1
...............................................
SAT:true
