P1=[y43,y25,y32,y22,y30,y46,y27,y34,y10]
T=(y20\/ -y23\/y25)&(y1\/ -y43\/y48)&(-y25\/y30\/y37)&(y28\/y37\/y46)&(-y20\/y25\/ -y36)&(y19\/y24\/ -y30)&(y19\/y31\/y40)&(y32\/ -y45\/ -y48)&(-y6\/y8\/y33)&(-y8\/ -y22\/y32)&(y10\/y22\/y26)&(y2\/ -y27\/ -y34)&(-y2\/y30\/ -y38)&(-y12\/y13\/y24)&(-y5\/y8\/y23)
UsedInf:477957
UsedTime:0.084188406
Wall:0.08547472953796387
Res===========: [formula_ind(start,[start],[[z]])]
ArcM===========: [pair(z,true)]
LenSNF=17
LenSNF=1
SAT: true
Exist: 1
...............................................
SAT:true
