P1=[y14,y10,y41,y44,y20,y34,y47,y23,y9]
T=(y7\/y11\/y35)&(-y32\/y41\/y44)&(-y9\/y12\/y50)&(-y22\/ -y30\/ -y47)&(-y9\/y32\/y33)&(y3\/ -y15\/y34)&(-y17\/y31\/y35)&(-y2\/ -y6\/ -y16)&(y7\/y25\/y34)&(-y23\/ -y29\/ -y46)&(-y10\/y15\/y47)&(y23\/ -y38\/ -y43)&(-y2\/y36\/ -y40)&(y2\/ -y14\/y20)&(-y14\/y20\/y41)
UsedInf:472417
UsedTime:0.08746538599999998
Wall:0.08877682685852051
Res===========: [formula_ind(start,[start],[[y20,y41]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y20,y41,-z]])]
ArcM===========: [pair(z,y20\/y41)]
LenSNF=17
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
