P1=[y46,y15,y34,y31,y38,y5,y7,y9,y48,y16,y4,y8,y13,y29,y1,y44,y22,y12,y6,y20,y43,y21,y19,y28,y10]
T=(-y6\/ -y42\/ -y48)&(-y1\/y5\/ -y14)&(-y38\/ -y43\/ -y44)&(y1\/y29\/ -y42)&(-y19\/y22\/ -y43)&(-y2\/ -y30\/y40)&(y4\/ -y9\/y19)&(-y16\/y19\/ -y23)&(y9\/y22\/ -y44)&(y34\/y44\/ -y47)&(y6\/ -y14\/ -y27)&(y32\/y40\/y46)&(y2\/ -y36\/y46)&(-y14\/ -y26\/ -y44)&(-y1\/y27\/y44)&(y20\/ -y29\/y48)&(y11\/y29\/ -y34)&(y1\/y5\/y30)&(y1\/y13\/ -y29)&(-y14\/y38\/ -y39)&(-y27\/ -y39\/ -y44)&(y19\/ -y22\/y27)&(-y10\/ -y18\/ -y36)&(-y20\/y26\/y48)&(-y8\/ -y25\/ -y27)&(y12\/ -y22\/ -y28)&(y7\/ -y31\/ -y46)&(y27\/y32\/y44)&(y15\/ -y18\/y41)&(y18\/ -y21\/ -y50)
UsedInf:1436459
UsedTime:0.349042574
Wall:0.8027567863464355
Res===========: [formula_ind(start,[start],[[y1,y13,-y29]]),formula_ind(start,[start],[[y12,-y22,-y28]]),formula_ind(start,[start],[[y19,y4,-y9]]),formula_ind(start,[start],[[y20,y48,-y29]]),formula_ind(start,[start],[[y22,y9,-y44]]),formula_ind(start,[start],[[y22,-y19,-y43]]),formula_ind(start,[start],[[y7,-y31]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y38,-y43,-y44]]),formula_ind(true,[true],[[y7,-y31,-z]]),formula_ind(true,[true],[[-z,y1,y13,-y29]]),formula_ind(true,[true],[[-z,y12,-y22,-y28]]),formula_ind(true,[true],[[-z,y20,-y29,y48]]),formula_ind(true,[true],[[-z,y4,-y9,y19]]),formula_ind(true,[true],[[-z,y9,y22,-y44]]),formula_ind(true,[true],[[-z,-y19,y22,-y43]]),formula_ind(true,[true],[[-z,-y38,-y43,-y44]])]
ArcM===========: [pair(z,(((((((-y38\/ -y43\/ -y44)&(y22\/ -y19\/ -y43))&(y22\/y9\/ -y44))&(y19\/y4\/ -y9))&(y20\/y48\/ -y29))&(y12\/ -y22\/ -y28))&(y1\/y13\/ -y29))&(y7\/ -y31))]
LenSNF=32
LenSNF=17
SAT: true
Exist: 1
...............................................
SAT:true
