P1=[y47,y13,y14,y22,y34,y12,y26,y7,y35,y28,y2,y39,y32,y41,y17,y29,y43,y50,y36,y44,y19,y27,y45,y21,y1]
T=(-y14\/y41\/y42)&(-y21\/ -y23\/y29)&(-y36\/y38\/ -y39)&(-y4\/y22\/ -y26)&(y20\/y30\/ -y33)&(-y28\/ -y44\/ -y49)&(-y9\/y19\/y44)&(-y2\/y32\/y40)&(-y4\/y14\/ -y46)&(y12\/y14\/ -y29)&(-y1\/ -y2\/y34)&(-y16\/ -y29\/ -y35)&(y2\/y43\/y47)&(y3\/ -y13\/ -y47)&(y11\/ -y48\/y50)&(-y14\/ -y23\/ -y29)&(-y12\/y16\/y38)&(y3\/ -y47\/ -y48)&(y12\/y13\/y40)&(-y11\/y12\/y24)&(y7\/ -y11\/ -y28)&(y9\/y27\/y50)&(y21\/ -y24\/ -y45)&(y11\/ -y32\/ -y35)&(-y19\/ -y39\/y40)&(y3\/y14\/y42)&(-y17\/y27\/ -y36)&(-y11\/ -y35\/ -y40)&(-y41\/ -y44\/y47)&(-y2\/ -y8\/y24)
UsedInf:3207686
UsedTime:0.727507002
Wall:1.5729904174804688
Res===========: [formula_ind(start,[start],[[y12,y13,-y32,-y35]]),formula_ind(start,[start],[[y12,y14,-y29]]),formula_ind(start,[start],[[y12,y21,-y32,-y35,-y45]]),formula_ind(start,[start],[[y19,y27,y44,y50]]),formula_ind(start,[start],[[y27,-y17,-y36]]),formula_ind(start,[start],[[y34,-y1,-y2]]),formula_ind(start,[start],[[y7,-y28,-y32,-y35]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y19,-y32,-y35,-y39]]),formula_ind(true,[true],[[y12,y13,-y32,-y35,-z]]),formula_ind(true,[true],[[y12,y21,-y32,-y35,-y45,-z]]),formula_ind(true,[true],[[y19,y27,y44,y50,-z]]),formula_ind(true,[true],[[y7,-y28,-y32,-y35,-z]]),formula_ind(true,[true],[[-y19,-y32,-y35,-y39,-z]]),formula_ind(true,[true],[[-z,y12,y14,-y29]]),formula_ind(true,[true],[[-z,-y1,-y2,y34]]),formula_ind(true,[true],[[-z,-y17,y27,-y36]])]
ArcM===========: [pair(z,(((((((y27\/ -y17\/ -y36)&(y34\/ -y1\/ -y2))&(y12\/y14\/ -y29))&(-y19\/ -y32\/ -y35\/ -y39))&(y7\/ -y28\/ -y32\/ -y35))&(y19\/y27\/y44\/y50))&(y12\/y21\/ -y32\/ -y35\/ -y45))&(y12\/y13\/ -y32\/ -y35))]
LenSNF=32
LenSNF=17
SAT: true
Exist: 1
...............................................
SAT:true
