P1=[y28,y10,y36,y24,y16,y30,y22,y41,y37,y33,y46,y8,y32,y7,y50,y35,y20,y48,y15,y19,y27,y40,y49,y45,y29]
T=(y29\/ -y37\/y40)&(-y24\/ -y32\/ -y45)&(y30\/y35\/ -y46)&(-y24\/ -y29\/ -y45)&(y10\/y44\/y49)&(-y9\/ -y40\/ -y44)&(y14\/y41\/y50)&(y15\/ -y26\/y44)&(y14\/ -y22\/ -y45)&(y32\/ -y35\/y42)&(-y9\/ -y20\/ -y36)&(y35\/ -y36\/ -y47)&(y6\/y8\/ -y10)&(-y5\/ -y11\/y17)&(y5\/ -y8\/y46)&(y4\/y24\/y46)&(-y22\/y36\/y37)&(y19\/ -y36\/ -y45)&(y36\/y45\/ -y48)&(y5\/ -y21\/ -y34)&(-y9\/ -y30\/ -y34)&(-y9\/ -y33\/ -y37)&(y19\/y25\/ -y39)&(y16\/y17\/y48)&(-y22\/y28\/ -y34)&(-y23\/y29\/y46)&(y2\/ -y17\/ -y46)&(y10\/y44\/ -y46)&(-y27\/ -y48\/ -y49)&(-y7\/y26\/ -y47)
UsedInf:934381
UsedTime:0.22524174100000002
Wall:0.5360689163208008
Res===========: [formula_ind(start,[start],[[y19,-y36,-y45]]),formula_ind(start,[start],[[y29,y40,-y37]]),formula_ind(start,[start],[[y30,y35,-y46]]),formula_ind(start,[start],[[y36,y37,-y22]]),formula_ind(start,[start],[[y36,y45,-y48]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y24,-y29,-y45]]),formula_ind(start,[start],[[-y24,-y32,-y45]]),formula_ind(start,[start],[[-y27,-y48,-y49]]),formula_ind(true,[true],[[-z,y19,-y36,-y45]]),formula_ind(true,[true],[[-z,y29,-y37,y40]]),formula_ind(true,[true],[[-z,y30,y35,-y46]]),formula_ind(true,[true],[[-z,y36,y45,-y48]]),formula_ind(true,[true],[[-z,-y22,y36,y37]]),formula_ind(true,[true],[[-z,-y24,-y29,-y45]]),formula_ind(true,[true],[[-z,-y24,-y32,-y45]]),formula_ind(true,[true],[[-z,-y27,-y48,-y49]])]
ArcM===========: [pair(z,(((((((-y27\/ -y48\/ -y49)&(-y24\/ -y32\/ -y45))&(-y24\/ -y29\/ -y45))&(y36\/y37\/ -y22))&(y36\/y45\/ -y48))&(y30\/y35\/ -y46))&(y29\/y40\/ -y37))&(y19\/ -y36\/ -y45))]
LenSNF=32
LenSNF=17
SAT: true
Exist: 1
...............................................
SAT:true
