P1=[y27,y5,y50,y48,y15,y13,y20,y7,y30,y2,y19,y46,y1,y28,y44,y11,y45,y4,y18,y6,y47,y49,y42,y14,y41]
T=(-y20\/ -y21\/ -y46)&(-y23\/ -y45\/y50)&(y28\/ -y36\/ -y40)&(-y2\/ -y13\/y45)&(-y5\/y36\/ -y45)&(y4\/y23\/y28)&(-y13\/y29\/y38)&(y18\/ -y27\/y49)&(y21\/y40\/ -y46)&(y1\/y17\/ -y40)&(y3\/y24\/y25)&(-y20\/ -y27\/y39)&(-y4\/ -y25\/y32)&(y12\/ -y28\/y30)&(-y12\/ -y15\/ -y39)&(y17\/y20\/ -y36)&(-y7\/y35\/y38)&(y7\/ -y27\/y42)&(y10\/ -y15\/ -y41)&(y17\/ -y21\/y50)&(-y12\/ -y30\/y44)&(y11\/ -y14\/ -y18)&(y5\/y6\/y10)&(-y3\/ -y10\/y44)&(y19\/ -y35\/ -y40)&(y18\/ -y48\/y49)&(-y12\/y19\/ -y42)&(y4\/y30\/ -y40)&(-y3\/y13\/ -y47)&(-y6\/ -y17\/y28)
UsedInf:13522834
UsedTime:3.086153409
Wall:6.832959175109863
Res===========: [formula_ind(start,[start],[[y1,y28,y50,-y46,-y6]]),formula_ind(start,[start],[[y1,y28,-y20,-y46,-y6]]),formula_ind(start,[start],[[y11,-y14,-y18]]),formula_ind(start,[start],[[y18,y49]]),formula_ind(start,[start],[[y18,y49,-y48]]),formula_ind(start,[start],[[y19,y30,-y28,-y42]]),formula_ind(start,[start],[[y20,y28,-y45,-y5,-y6]]),formula_ind(start,[start],[[y28,y30,y4,y50,-y46,-y6]]),formula_ind(start,[start],[[y28,y4,y50,-y45]]),formula_ind(start,[start],[[y28,y50,-y45,-y46,-y5,-y6]]),formula_ind(start,[start],[[y28,-y20,-y45,-y46,-y5]]),formula_ind(start,[start],[[y30,y4,-y20,-y46]]),formula_ind(start,[start],[[y30,-y15,-y20,-y28]]),formula_ind(start,[start],[[y42,y7]]),formula_ind(start,[start],[[y45,-y13,-y2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,y28,y50,-y46,-y6,-z]]),formula_ind(true,[true],[[y1,y28,-y20,-y46,-y6,-z]]),formula_ind(true,[true],[[y18,y49,-z]]),formula_ind(true,[true],[[y19,y30,-y28,-y42,-z]]),formula_ind(true,[true],[[y20,y28,-y45,-y5,-y6,-z]]),formula_ind(true,[true],[[y28,y30,y4,y50,-y46,-y6,-z]]),formula_ind(true,[true],[[y28,y4,y50,-y45,-z]]),formula_ind(true,[true],[[y28,y50,-y45,-y46,-y5,-y6,-z]]),formula_ind(true,[true],[[y28,-y20,-y45,-y46,-y5,-z]]),formula_ind(true,[true],[[y30,y4,-y20,-y46,-z]]),formula_ind(true,[true],[[y30,-y15,-y20,-y28,-z]]),formula_ind(true,[true],[[y42,y7,-z]]),formula_ind(true,[true],[[-z,y11,-y14,-y18]]),formula_ind(true,[true],[[-z,y18,-y48,y49]]),formula_ind(true,[true],[[-z,-y2,-y13,y45]])]
ArcM===========: [pair(z,((((((((((((((y45\/ -y13\/ -y2)&(y18\/y49\/ -y48))&(y11\/ -y14\/ -y18))&(y42\/y7))&(y30\/ -y15\/ -y20\/ -y28))&(y30\/y4\/ -y20\/ -y46))&(y28\/ -y20\/ -y45\/ -y46\/ -y5))&(y28\/y50\/ -y45\/ -y46\/ -y5\/ -y6))&(y28\/y4\/y50\/ -y45))&(y28\/y30\/y4\/y50\/ -y46\/ -y6))&(y20\/y28\/ -y45\/ -y5\/ -y6))&(y19\/y30\/ -y28\/ -y42))&(y18\/y49))&(y1\/y28\/ -y20\/ -y46\/ -y6))&(y1\/y28\/y50\/ -y46\/ -y6))]
LenSNF=32
LenSNF=31
SAT: true
Exist: 1
...............................................
SAT:true
