P1=[y9,y1,y45,y6,y42,y33,y47,y28,y39,y21,y32,y18,y7,y8,y43,y12,y27,y44,y22,y30,y31,y20,y14,y49,y29]
T=(-y13\/ -y32\/y49)&(y6\/ -y8\/y28)&(-y9\/y18\/ -y32)&(y33\/ -y39\/ -y40)&(y7\/y11\/ -y31)&(-y3\/y4\/y25)&(-y17\/ -y33\/y42)&(y7\/y18\/ -y28)&(-y18\/ -y26\/y39)&(-y3\/ -y7\/y32)&(-y27\/ -y45\/y46)&(-y12\/ -y26\/y31)&(y18\/ -y37\/y40)&(-y1\/y23\/ -y48)&(-y9\/ -y12\/y31)&(-y12\/y21\/y22)&(-y17\/ -y22\/y28)&(y17\/ -y27\/ -y47)&(y18\/y29\/y50)&(-y20\/y39\/ -y43)&(y7\/ -y24\/ -y45)&(-y11\/y20\/ -y44)&(y8\/y32\/y49)&(-y31\/y47\/y50)&(-y7\/ -y44\/ -y45)&(-y2\/y30\/y39)&(-y14\/y21\/y24)&(y27\/y33\/y44)&(-y6\/ -y21\/y43)&(-y1\/y13\/ -y48)
UsedInf:610091
UsedTime:0.144452228
Wall:0.29944801330566406
Res===========: [formula_ind(start,[start],[[y18,y7,-y28]]),formula_ind(start,[start],[[y18,-y32]]),formula_ind(start,[start],[[y20,y7,-y31,-y44]]),formula_ind(start,[start],[[y21,y22,-y12]]),formula_ind(start,[start],[[y21,y7,-y14,-y45]]),formula_ind(start,[start],[[y27,y33,y44]]),formula_ind(start,[start],[[y28,y6,-y8]]),formula_ind(start,[start],[[y28,-y22,-y27,-y47]]),formula_ind(start,[start],[[y31,-y12]]),formula_ind(start,[start],[[y32,y49,y8]]),formula_ind(start,[start],[[y39,-y20,-y43]]),formula_ind(start,[start],[[y42,-y27,-y33,-y47]]),formula_ind(start,[start],[[y43,-y21,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y44,-y45,-y7]]),formula_ind(true,[true],[[y18,-y32,-z]]),formula_ind(true,[true],[[y20,y7,-y31,-y44,-z]]),formula_ind(true,[true],[[y21,y7,-y14,-y45,-z]]),formula_ind(true,[true],[[y28,-y22,-y27,-y47,-z]]),formula_ind(true,[true],[[y31,-y12,-z]]),formula_ind(true,[true],[[y42,-y27,-y33,-y47,-z]]),formula_ind(true,[true],[[-z,y27,y33,y44]]),formula_ind(true,[true],[[-z,y6,-y8,y28]]),formula_ind(true,[true],[[-z,y7,y18,-y28]]),formula_ind(true,[true],[[-z,y8,y32,y49]]),formula_ind(true,[true],[[-z,-y12,y21,y22]]),formula_ind(true,[true],[[-z,-y20,y39,-y43]]),formula_ind(true,[true],[[-z,-y6,-y21,y43]]),formula_ind(true,[true],[[-z,-y7,-y44,-y45]])]
ArcM===========: [pair(z,(((((((((((((-y44\/ -y45\/ -y7)&(y43\/ -y21\/ -y6))&(y39\/ -y20\/ -y43))&(y21\/y22\/ -y12))&(y32\/y49\/y8))&(y18\/y7\/ -y28))&(y28\/y6\/ -y8))&(y27\/y33\/y44))&(y42\/ -y27\/ -y33\/ -y47))&(y31\/ -y12))&(y28\/ -y22\/ -y27\/ -y47))&(y21\/y7\/ -y14\/ -y45))&(y20\/y7\/ -y31\/ -y44))&(y18\/ -y32))]
LenSNF=32
LenSNF=29
SAT: true
Exist: 1
...............................................
SAT:true
