P1=[y20,y32,y30,y22,y43,y25,y21,y8,y19,y24,y46,y29,y42,y38,y36,y44,y26,y33,y9,y34,y10,y3,y2,y23,y40]
T=(y11\/y35\/ -y40)&(-y10\/y14\/ -y40)&(y40\/y41\/y45)&(-y7\/ -y24\/ -y30)&(-y13\/ -y24\/ -y33)&(y14\/ -y20\/ -y35)&(-y2\/ -y23\/ -y44)&(y3\/ -y6\/y11)&(-y40\/ -y42\/ -y44)&(y26\/y43\/ -y47)&(-y10\/y32\/ -y41)&(y23\/y25\/ -y29)&(y10\/ -y36\/ -y49)&(y18\/ -y23\/ -y41)&(y12\/ -y33\/ -y46)&(y18\/ -y27\/y50)&(y7\/y38\/ -y45)&(y4\/y21\/ -y46)&(y2\/y14\/ -y33)&(-y9\/ -y19\/ -y29)&(y20\/y33\/y46)&(y2\/y14\/y41)&(-y16\/y22\/y26)&(y20\/ -y28\/ -y32)&(-y8\/ -y24\/y33)&(y7\/ -y12\/ -y34)&(y10\/y35\/ -y44)&(-y18\/y21\/y30)&(y13\/y20\/ -y32)&(y8\/y16\/y28)
UsedInf:3394745
UsedTime:0.796471455
Wall:2.064286947250366
Res===========: [formula_ind(start,[start],[[y23,y25,-y29]]),formula_ind(start,[start],[[y32,y38,y40,-y10,-y24,-y30]]),formula_ind(start,[start],[[y33,-y24,-y8]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y19,-y29,-y9]]),formula_ind(start,[start],[[-y2,-y23,-y44]]),formula_ind(start,[start],[[-y24,-y30,-y33,-y34,-y46]]),formula_ind(start,[start],[[-y40,-y42,-y44]]),formula_ind(true,[true],[[y32,y38,y40,-y10,-y24,-y30,-z]]),formula_ind(true,[true],[[-y24,-y30,-y33,-y34,-y46,-z]]),formula_ind(true,[true],[[-z,y23,y25,-y29]]),formula_ind(true,[true],[[-z,-y2,-y23,-y44]]),formula_ind(true,[true],[[-z,-y40,-y42,-y44]]),formula_ind(true,[true],[[-z,-y8,-y24,y33]]),formula_ind(true,[true],[[-z,-y9,-y19,-y29]])]
ArcM===========: [pair(z,((((((-y19\/ -y29\/ -y9)&(y33\/ -y24\/ -y8))&(-y40\/ -y42\/ -y44))&(-y2\/ -y23\/ -y44))&(y23\/y25\/ -y29))&(-y24\/ -y30\/ -y33\/ -y34\/ -y46))&(y32\/y38\/y40\/ -y10\/ -y24\/ -y30))]
LenSNF=32
LenSNF=15
SAT: true
Exist: 1
...............................................
SAT:true
