P1=[y38,y39,y36,y43,y25,y47,y42,y26,y41,y34,y4,y49,y18,y21,y17,y37,y50,y3,y15,y31,y7,y40,y2,y27,y28]
T=(y28\/ -y47\/y50)&(y20\/ -y24\/ -y45)&(y20\/ -y32\/y33)&(y7\/y15\/ -y27)&(-y25\/ -y32\/y37)&(-y2\/y21\/y43)&(y2\/ -y11\/ -y21)&(-y15\/y28\/ -y50)&(-y18\/y20\/ -y22)&(y24\/ -y39\/y48)&(-y2\/y20\/ -y40)&(y3\/y8\/y41)&(y3\/ -y15\/y17)&(y26\/y46\/y48)&(-y20\/y25\/ -y39)&(y3\/ -y22\/ -y38)&(-y8\/ -y14\/ -y28)&(-y25\/ -y43\/y47)&(-y5\/y25\/y48)&(-y5\/y24\/y39)&(-y16\/y35\/y40)&(-y21\/y31\/ -y34)&(y18\/ -y26\/y43)&(y11\/ -y13\/ -y46)&(y41\/y48\/y49)&(-y13\/y26\/ -y38)&(-y18\/ -y33\/ -y48)&(-y13\/y36\/y42)&(y1\/y4\/ -y49)&(y13\/y22\/y36)
UsedInf:86010659
UsedTime:19.528911858
Wall:46.55989480018616
Res===========: [formula_ind(start,[start],[[y15,y7,-y27]]),formula_ind(start,[start],[[y17,y3,-y15]]),formula_ind(start,[start],[[y18,y43,-y26]]),formula_ind(start,[start],[[y21,y43,-y2]]),formula_ind(start,[start],[[y25,y26,y36,-y18,-y39]]),formula_ind(start,[start],[[y25,y36,y42,-y18,-y39]]),formula_ind(start,[start],[[y25,-y2,-y39,-y40]]),formula_ind(start,[start],[[y26,y3,y36]]),formula_ind(start,[start],[[y28,y50,-y47]]),formula_ind(start,[start],[[y28,-y15,-y50]]),formula_ind(start,[start],[[y3,y36,y42]]),formula_ind(start,[start],[[y31,-y21,-y34]]),formula_ind(start,[start],[[y47,-y25,-y43]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y25,y26,y36,-y18,-y39,-z]]),formula_ind(true,[true],[[y25,y36,y42,-y18,-y39,-z]]),formula_ind(true,[true],[[y25,-y2,-y39,-y40,-z]]),formula_ind(true,[true],[[y26,y3,y36,-z]]),formula_ind(true,[true],[[y3,y36,y42,-z]]),formula_ind(true,[true],[[-z,y18,-y26,y43]]),formula_ind(true,[true],[[-z,y28,-y47,y50]]),formula_ind(true,[true],[[-z,y3,-y15,y17]]),formula_ind(true,[true],[[-z,y7,y15,-y27]]),formula_ind(true,[true],[[-z,-y15,y28,-y50]]),formula_ind(true,[true],[[-z,-y2,y21,y43]]),formula_ind(true,[true],[[-z,-y21,y31,-y34]]),formula_ind(true,[true],[[-z,-y25,-y43,y47]])]
ArcM===========: [pair(z,((((((((((((y47\/ -y25\/ -y43)&(y31\/ -y21\/ -y34))&(y21\/y43\/ -y2))&(y28\/ -y15\/ -y50))&(y15\/y7\/ -y27))&(y17\/y3\/ -y15))&(y28\/y50\/ -y47))&(y18\/y43\/ -y26))&(y3\/y36\/y42))&(y26\/y3\/y36))&(y25\/ -y2\/ -y39\/ -y40))&(y25\/y36\/y42\/ -y18\/ -y39))&(y25\/y26\/y36\/ -y18\/ -y39))]
LenSNF=32
LenSNF=27
SAT: true
Exist: 1
...............................................
SAT:true
