P1=[y38,y6,y45,y17,y43,y30,y7,y19,y29,y35,y32,y46,y1,y5,y34,y26,y47,y2,y15,y14,y37,y11,y27,y25,y13]
T=(-y17\/y34\/ -y38)&(y18\/ -y27\/ -y42)&(y10\/ -y42\/y44)&(y3\/ -y14\/y40)&(y2\/y10\/y45)&(y11\/y34\/y48)&(y13\/y30\/y50)&(y7\/ -y15\/ -y26)&(y6\/y15\/y23)&(y29\/ -y35\/y39)&(y18\/y34\/ -y48)&(-y2\/ -y34\/y36)&(-y6\/ -y14\/y15)&(-y1\/y2\/y31)&(y1\/y25\/ -y34)&(y32\/ -y47\/y49)&(-y13\/ -y37\/y50)&(y11\/y27\/ -y50)&(-y1\/y25\/y31)&(-y13\/y23\/y43)&(-y30\/ -y31\/y39)&(y14\/ -y27\/ -y39)&(-y3\/ -y17\/ -y45)&(y19\/ -y26\/y44)&(-y5\/ -y13\/ -y25)&(y30\/ -y32\/ -y35)&(-y11\/ -y34\/y46)&(y10\/ -y23\/ -y24)&(-y21\/y47\/ -y50)&(y2\/y3\/ -y38)
UsedInf:1197598
UsedTime:0.295256839
Wall:0.5763795375823975
Res===========: [formula_ind(start,[start],[[y1,y25,-y34]]),formula_ind(start,[start],[[y11,y13,y27,y30]]),formula_ind(start,[start],[[y11,y27,-y13,-y37]]),formula_ind(start,[start],[[y14,y2,-y1,-y27,-y30]]),formula_ind(start,[start],[[y14,y25,-y1,-y27,-y30]]),formula_ind(start,[start],[[y14,y29,-y27,-y35]]),formula_ind(start,[start],[[y15,-y14,-y6]]),formula_ind(start,[start],[[y2,-y17,-y45]]),formula_ind(start,[start],[[y30,-y32,-y35]]),formula_ind(start,[start],[[y34,-y17]]),formula_ind(start,[start],[[y46,-y11,-y34]]),formula_ind(start,[start],[[y7,-y15,-y26]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y13,-y25,-y5]]),formula_ind(true,[true],[[y11,y13,y27,y30,-z]]),formula_ind(true,[true],[[y11,y27,-y13,-y37,-z]]),formula_ind(true,[true],[[y14,y2,-y1,-y27,-y30,-z]]),formula_ind(true,[true],[[y14,y25,-y1,-y27,-y30,-z]]),formula_ind(true,[true],[[y14,y29,-y27,-y35,-z]]),formula_ind(true,[true],[[y2,-y17,-y45,-z]]),formula_ind(true,[true],[[y34,-y17,-z]]),formula_ind(true,[true],[[-z,y1,y25,-y34]]),formula_ind(true,[true],[[-z,y30,-y32,-y35]]),formula_ind(true,[true],[[-z,y7,-y15,-y26]]),formula_ind(true,[true],[[-z,-y11,-y34,y46]]),formula_ind(true,[true],[[-z,-y5,-y13,-y25]]),formula_ind(true,[true],[[-z,-y6,-y14,y15]])]
ArcM===========: [pair(z,((((((((((((y15\/ -y14\/ -y6)&(-y13\/ -y25\/ -y5))&(y46\/ -y11\/ -y34))&(y7\/ -y15\/ -y26))&(y30\/ -y32\/ -y35))&(y1\/y25\/ -y34))&(y34\/ -y17))&(y2\/ -y17\/ -y45))&(y14\/y29\/ -y27\/ -y35))&(y14\/y25\/ -y1\/ -y27\/ -y30))&(y14\/y2\/ -y1\/ -y27\/ -y30))&(y11\/y27\/ -y13\/ -y37))&(y11\/y13\/y27\/y30))]
LenSNF=32
LenSNF=27
SAT: true
Exist: 1
...............................................
SAT:true
