P1=[y27,y50,y9,y19,y15,y48,y12,y30,y44,y6,y49,y32,y14,y42,y16,y31,y26,y43,y25,y33,y41,y1,y35,y3,y22]
T=(y33\/y36\/ -y43)&(y7\/y38\/ -y41)&(-y1\/y3\/y7)&(-y27\/ -y32\/ -y35)&(-y4\/y17\/ -y30)&(y22\/ -y39\/y41)&(y8\/ -y29\/ -y35)&(y13\/ -y15\/y49)&(y13\/y29\/ -y38)&(-y2\/y5\/ -y47)&(y13\/y15\/y26)&(y5\/ -y20\/y39)&(y17\/y23\/y30)&(y14\/ -y20\/ -y27)&(-y2\/ -y19\/ -y23)&(-y4\/ -y23\/ -y43)&(-y9\/y13\/y14)&(y4\/y19\/y39)&(y8\/y14\/ -y42)&(-y12\/ -y38\/ -y41)&(-y22\/ -y41\/y43)&(-y25\/y28\/y50)&(-y3\/ -y24\/y28)&(-y7\/y27\/y31)&(-y16\/y19\/ -y20)&(y6\/y25\/ -y36)&(-y2\/y12\/ -y20)&(-y1\/y7\/y28)&(-y22\/y29\/ -y45)&(y29\/ -y44\/y48)
UsedInf:2433745
UsedTime:0.594234173
Wall:1.4233005046844482
Res===========: [formula_ind(start,[start],[[y25,y33,y6,-y43]]),formula_ind(start,[start],[[y43,-y22,-y41]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y32,-y35]]),formula_ind(true,[true],[[y25,y33,y6,-y43,-z]]),formula_ind(true,[true],[[-y32,-y35,-z]]),formula_ind(true,[true],[[-z,-y22,-y41,y43]])]
ArcM===========: [pair(z,((y43\/ -y22\/ -y41)&(-y32\/ -y35))&(y25\/y33\/y6\/ -y43))]
LenSNF=32
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
