P1=[y17,y43,y28,y49,y15,y4,y27,y20,y19,y46,y22,y26,y7,y42,y36,y24,y44,y32,y34,y29,y37,y11,y9,y30,y40]
T=(y14\/y22\/y40)&(-y4\/ -y33\/y40)&(y29\/ -y38\/y46)&(y22\/y36\/ -y44)&(y1\/y14\/y44)&(-y27\/ -y43\/ -y45)&(-y30\/y32\/y46)&(y1\/ -y29\/y36)&(y19\/ -y23\/y36)&(-y6\/y11\/y20)&(-y9\/y13\/y36)&(y5\/ -y24\/ -y28)&(-y14\/ -y16\/y33)&(-y7\/ -y12\/y13)&(y3\/ -y18\/y29)&(y12\/ -y35\/ -y50)&(-y11\/ -y33\/y49)&(y18\/y22\/ -y50)&(y1\/ -y31\/ -y39)&(y22\/ -y31\/y50)&(y12\/y23\/ -y29)&(y2\/ -y22\/ -y31)&(y15\/ -y39\/ -y46)&(-y17\/ -y24\/ -y30)&(y3\/y19\/y45)&(y25\/ -y32\/y45)&(y4\/ -y26\/ -y42)&(y14\/ -y36\/ -y38)&(y25\/ -y37\/y43)&(y3\/ -y34\/y40)
UsedInf:2008703
UsedTime:0.47741615600000004
Wall:1.0423767566680908
Res===========: [formula_ind(start,[start],[[y22,y36,-y44]]),formula_ind(start,[start],[[y32,y46,-y30]]),formula_ind(start,[start],[[y4,-y26,-y42]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y24,-y30]]),formula_ind(true,[true],[[-y24,-y30,-z]]),formula_ind(true,[true],[[-z,y22,y36,-y44]]),formula_ind(true,[true],[[-z,y4,-y26,-y42]]),formula_ind(true,[true],[[-z,-y30,y32,y46]])]
ArcM===========: [pair(z,(((y32\/y46\/ -y30)&(y4\/ -y26\/ -y42))&(y22\/y36\/ -y44))&(-y24\/ -y30))]
LenSNF=32
LenSNF=9
SAT: true
Exist: 1
...............................................
SAT:true
