P1=[y45,y25,y9,y48,y29,y35,y33,y6,y46,y36,y19,y2,y8,y23,y15,y38,y1,y11,y32,y30,y3,y43,y47,y27,y5]
T=(-y6\/ -y12\/ -y32)&(-y14\/y20\/ -y32)&(-y3\/ -y12\/y18)&(-y5\/y28\/ -y36)&(y3\/ -y16\/ -y43)&(y1\/y23\/y34)&(-y3\/ -y6\/ -y24)&(y15\/y17\/y18)&(-y15\/y35\/y42)&(y8\/y16\/y29)&(-y24\/ -y25\/y37)&(-y1\/y29\/ -y39)&(-y18\/ -y33\/y46)&(-y6\/y36\/ -y37)&(-y1\/ -y15\/y26)&(y36\/ -y43\/y48)&(-y29\/y31\/y38)&(y26\/y30\/y47)&(-y45\/y47\/ -y49)&(y2\/ -y20\/y27)&(-y26\/y40\/y47)&(-y10\/y20\/ -y48)&(-y19\/ -y31\/y40)&(-y24\/ -y31\/ -y45)&(-y11\/ -y27\/y31)&(y30\/ -y33\/y50)&(-y9\/ -y31\/ -y50)&(-y2\/y10\/y19)&(y1\/y14\/ -y31)&(-y5\/ -y29\/y36)
UsedInf:4738614
UsedTime:1.110300555
Wall:2.5485382080078125
Res===========: [formula_ind(start,[start],[[y1,y2,y27,y38,-y29,-y32]]),formula_ind(start,[start],[[y29,y3,y8,-y43]]),formula_ind(start,[start],[[y30,y38,-y29,-y33,-y9]]),formula_ind(start,[start],[[y30,-y11,-y27,-y33,-y9]]),formula_ind(start,[start],[[y36,y48,-y43]]),formula_ind(start,[start],[[y36,-y29,-y5]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,y2,y27,y38,-y29,-y32,-z]]),formula_ind(true,[true],[[y29,y3,y8,-y43,-z]]),formula_ind(true,[true],[[y30,y38,-y29,-y33,-y9,-z]]),formula_ind(true,[true],[[y30,-y11,-y27,-y33,-y9,-z]]),formula_ind(true,[true],[[-z,y36,-y43,y48]]),formula_ind(true,[true],[[-z,-y5,-y29,y36]])]
ArcM===========: [pair(z,(((((y36\/ -y29\/ -y5)&(y36\/y48\/ -y43))&(y30\/ -y11\/ -y27\/ -y33\/ -y9))&(y30\/y38\/ -y29\/ -y33\/ -y9))&(y29\/y3\/y8\/ -y43))&(y1\/y2\/y27\/y38\/ -y29\/ -y32))]
LenSNF=32
LenSNF=13
SAT: true
Exist: 1
...............................................
SAT:true
