P1=[y31,y9,y32,y2,y27,y24,y43,y6,y40,y4,y41,y33,y11,y50,y7,y18,y28,y10,y44,y34,y15,y13,y5,y17,y20]
T=(y11\/ -y22\/ -y34)&(-y9\/y17\/ -y41)&(y7\/y8\/y27)&(-y1\/ -y3\/y39)&(y17\/ -y22\/ -y23)&(-y11\/ -y29\/y38)&(-y16\/ -y28\/ -y38)&(-y7\/y17\/ -y50)&(y2\/y40\/y49)&(y1\/ -y4\/ -y24)&(y17\/ -y43\/ -y47)&(y31\/y35\/y49)&(y7\/ -y13\/ -y15)&(y22\/y26\/ -y35)&(-y8\/ -y10\/ -y19)&(y1\/ -y21\/ -y22)&(y10\/y28\/y44)&(-y18\/ -y30\/ -y31)&(-y10\/y15\/y44)&(y3\/y24\/ -y33)&(y31\/ -y32\/ -y47)&(-y20\/ -y33\/ -y44)&(-y2\/y6\/y50)&(-y31\/y33\/y35)&(-y3\/ -y6\/ -y13)&(y21\/y28\/ -y38)&(y4\/y5\/ -y20)&(-y14\/y40\/y49)&(y3\/y13\/ -y38)&(-y14\/y36\/ -y47)
UsedInf:53852610
UsedTime:12.298897425
Wall:30.129804611206055
Res===========: [formula_ind(start,[start],[[y10,y28,y44]]),formula_ind(start,[start],[[y15,y44,-y10]]),formula_ind(start,[start],[[y17,-y41,-y9]]),formula_ind(start,[start],[[y17,-y50,-y7]]),formula_ind(start,[start],[[y24,-y13,-y33,-y6]]),formula_ind(start,[start],[[y4,y5,-y20]]),formula_ind(start,[start],[[y50,y6,-y2]]),formula_ind(start,[start],[[y7,-y13,-y15]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y20,-y33,-y44]]),formula_ind(true,[true],[[y24,-y13,-y33,-y6,-z]]),formula_ind(true,[true],[[-z,y10,y28,y44]]),formula_ind(true,[true],[[-z,y4,y5,-y20]]),formula_ind(true,[true],[[-z,y7,-y13,-y15]]),formula_ind(true,[true],[[-z,-y10,y15,y44]]),formula_ind(true,[true],[[-z,-y2,y6,y50]]),formula_ind(true,[true],[[-z,-y20,-y33,-y44]]),formula_ind(true,[true],[[-z,-y7,y17,-y50]]),formula_ind(true,[true],[[-z,-y9,y17,-y41]])]
ArcM===========: [pair(z,((((((((y17\/ -y41\/ -y9)&(y17\/ -y50\/ -y7))&(-y20\/ -y33\/ -y44))&(y50\/y6\/ -y2))&(y15\/y44\/ -y10))&(y7\/ -y13\/ -y15))&(y4\/y5\/ -y20))&(y10\/y28\/y44))&(y24\/ -y13\/ -y33\/ -y6))]
LenSNF=32
LenSNF=19
SAT: true
Exist: 1
...............................................
SAT:true
