P1=[y31,y21,y18,y35,y45,y26,y47,y41,y50,y2,y48,y34,y11,y13,y23,y12,y32,y15,y20,y42,y49,y14,y27,y37,y7,y29,y3,y43,y25,y39]
T=(-y7\/y39\/ -y46)&(y5\/y13\/y15)&(-y22\/ -y27\/ -y41)&(y1\/y16\/ -y36)&(-y26\/ -y34\/ -y43)&(-y4\/ -y15\/y42)&(-y5\/ -y6\/y28)&(y1\/y7\/y48)&(-y6\/ -y11\/ -y12)&(y18\/ -y27\/ -y45)&(y1\/y8\/ -y27)&(y10\/y17\/ -y40)&(-y23\/y35\/y45)&(-y11\/ -y18\/y19)&(-y12\/ -y28\/y49)&(-y24\/ -y25\/ -y33)&(y2\/y18\/y42)&(y14\/ -y22\/ -y37)&(-y10\/ -y25\/y38)&(y10\/y13\/ -y21)&(y14\/ -y33\/ -y42)&(y2\/y25\/y34)&(-y1\/ -y20\/y50)&(-y14\/y21\/ -y46)&(-y15\/y45\/ -y50)&(y15\/ -y35\/y38)&(y47\/ -y48\/y50)&(-y15\/y23\/ -y36)&(y11\/ -y17\/ -y48)&(-y2\/ -y45\/ -y47)&(-y23\/ -y29\/ -y32)&(-y2\/ -y39\/y41)&(-y2\/y13\/y17)&(y4\/y35\/y37)&(y10\/y17\/ -y33)&(y20\/ -y38\/ -y39)&(y14\/ -y19\/y34)&(-y3\/ -y16\/ -y34)&(y7\/ -y28\/ -y48)&(y6\/y27\/y36)&(-y12\/y25\/ -y49)&(y4\/ -y27\/y43)&(-y22\/ -y24\/ -y25)&(-y22\/y24\/ -y32)&(-y10\/y31\/ -y41)
UsedInf:42394500
UsedTime:4.776176057
Wall:4.781593084335327
Res===========: [formula_ind(start,[start],[[y11,y13,-y2,-y48]]),formula_ind(start,[start],[[y13,y15,y27,y49,y50,-y12,-y20,-y3,-y34]]),formula_ind(start,[start],[[y13,y15,y27,y50,y7,-y20,-y3,-y34,-y48]]),formula_ind(start,[start],[[y13,y20,-y21,-y25,-y39]]),formula_ind(start,[start],[[y14,y34,-y11,-y18]]),formula_ind(start,[start],[[y15,y20,-y35,-y39]]),formula_ind(start,[start],[[y18,y2,y42]]),formula_ind(start,[start],[[y18,-y27,-y45]]),formula_ind(start,[start],[[y2,y25,y34]]),formula_ind(start,[start],[[y23,y27,-y11,-y12,-y15]]),formula_ind(start,[start],[[y25,-y12,-y49]]),formula_ind(start,[start],[[y27,y50,-y11,-y12,-y20,-y3,-y34]]),formula_ind(start,[start],[[y35,y37,y42,-y15]]),formula_ind(start,[start],[[y35,y45,-y23]]),formula_ind(start,[start],[[y41,-y2,-y39]]),formula_ind(start,[start],[[y42,y43,-y15,-y27]]),formula_ind(start,[start],[[y45,-y15,-y50]]),formula_ind(start,[start],[[y47,y50,-y48]]),formula_ind(start,[start],[[y48,y50,y7,-y20]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y2,-y45,-y47]]),formula_ind(start,[start],[[-y23,-y29,-y32]]),formula_ind(start,[start],[[-y26,-y34,-y43]]),formula_ind(true,[true],[[y11,y13,-y2,-y48,-z]]),formula_ind(true,[true],[[y13,y15,y27,y49,y50,-y12,-y20,-y3,-y34,-z]]),formula_ind(true,[true],[[y13,y15,y27,y50,y7,-y20,-y3,-y34,-y48,-z]]),formula_ind(true,[true],[[y13,y20,-y21,-y25,-y39,-z]]),formula_ind(true,[true],[[y14,y34,-y11,-y18,-z]]),formula_ind(true,[true],[[y15,y20,-y35,-y39,-z]]),formula_ind(true,[true],[[y23,y27,-y11,-y12,-y15,-z]]),formula_ind(true,[true],[[y27,y50,-y11,-y12,-y20,-y3,-y34,-z]]),formula_ind(true,[true],[[y35,y37,y42,-y15,-z]]),formula_ind(true,[true],[[y42,y43,-y15,-y27,-z]]),formula_ind(true,[true],[[y48,y50,y7,-y20,-z]]),formula_ind(true,[true],[[-z,y18,-y27,-y45]]),formula_ind(true,[true],[[-z,y2,y18,y42]]),formula_ind(true,[true],[[-z,y2,y25,y34]]),formula_ind(true,[true],[[-z,y47,-y48,y50]]),formula_ind(true,[true],[[-z,-y12,y25,-y49]]),formula_ind(true,[true],[[-z,-y15,y45,-y50]]),formula_ind(true,[true],[[-z,-y2,-y39,y41]]),formula_ind(true,[true],[[-z,-y2,-y45,-y47]]),formula_ind(true,[true],[[-z,-y23,y35,y45]]),formula_ind(true,[true],[[-z,-y23,-y29,-y32]]),formula_ind(true,[true],[[-z,-y26,-y34,-y43]])]
ArcM===========: [pair(z,(((((((((((((((((((((-y26\/ -y34\/ -y43)&(-y23\/ -y29\/ -y32))&(y35\/y45\/ -y23))&(-y2\/ -y45\/ -y47))&(y41\/ -y2\/ -y39))&(y45\/ -y15\/ -y50))&(y25\/ -y12\/ -y49))&(y47\/y50\/ -y48))&(y2\/y25\/y34))&(y18\/y2\/y42))&(y18\/ -y27\/ -y45))&(y48\/y50\/y7\/ -y20))&(y42\/y43\/ -y15\/ -y27))&(y35\/y37\/y42\/ -y15))&(y27\/y50\/ -y11\/ -y12\/ -y20\/ -y3\/ -y34))&(y23\/y27\/ -y11\/ -y12\/ -y15))&(y15\/y20\/ -y35\/ -y39))&(y14\/y34\/ -y11\/ -y18))&(y13\/y20\/ -y21\/ -y25\/ -y39))&(y13\/y15\/y27\/y50\/y7\/ -y20\/ -y3\/ -y34\/ -y48))&(y13\/y15\/y27\/y49\/y50\/ -y12\/ -y20\/ -y3\/ -y34))&(y11\/y13\/ -y2\/ -y48))]
LenSNF=47
LenSNF=45
SAT: true
Exist: 1
...............................................
SAT:true
