P1=[y32,y18,y35,y34,y20,y27,y44,y4,y24,y13,y19,y7,y6,y31,y11,y8,y30,y22,y17,y40,y21,y47,y10,y33,y16,y2,y46,y42,y29,y3]
T=(-y5\/ -y10\/y45)&(y7\/ -y20\/ -y49)&(y7\/ -y13\/y44)&(-y33\/ -y36\/ -y49)&(y18\/ -y19\/ -y35)&(y2\/y11\/ -y33)&(-y6\/y19\/y32)&(y19\/ -y29\/ -y50)&(-y6\/ -y27\/y30)&(-y15\/ -y22\/y36)&(-y27\/y31\/y46)&(y2\/y18\/ -y37)&(-y10\/y32\/y34)&(-y1\/y18\/ -y48)&(y8\/y11\/y24)&(-y1\/y38\/ -y43)&(-y4\/ -y7\/y15)&(-y8\/y20\/ -y23)&(-y8\/ -y36\/y43)&(y1\/y25\/y42)&(-y3\/y8\/ -y21)&(-y9\/y47\/ -y50)&(y25\/ -y38\/ -y44)&(-y13\/y30\/ -y44)&(-y6\/y8\/y26)&(-y17\/y19\/y27)&(y3\/ -y19\/y21)&(y6\/ -y25\/ -y37)&(y7\/ -y40\/y44)&(-y19\/ -y23\/y42)&(y11\/ -y40\/y44)&(y11\/y35\/ -y48)&(-y7\/y12\/y26)&(-y4\/ -y12\/ -y44)&(y14\/ -y16\/ -y32)&(y2\/ -y32\/ -y37)&(y4\/ -y17\/y43)&(y16\/y35\/ -y48)&(-y7\/y8\/ -y32)&(-y16\/y24\/ -y47)&(-y20\/ -y42\/ -y48)&(y30\/ -y35\/ -y38)&(y3\/y23\/y48)&(-y7\/y17\/ -y29)&(-y32\/ -y38\/ -y50)
UsedInf:169896402
UsedTime:19.534800847
Wall:19.555652856826782
Res===========: [formula_ind(start,[start],[[y11,y2,-y33]]),formula_ind(start,[start],[[y11,y20,y3,y35,-y8]]),formula_ind(start,[start],[[y11,y24,y8]]),formula_ind(start,[start],[[y11,y3,y35,y42,-y19]]),formula_ind(start,[start],[[y11,y44,-y40]]),formula_ind(start,[start],[[y16,y20,y3,y35,-y8]]),formula_ind(start,[start],[[y16,y3,y35,y42,-y19]]),formula_ind(start,[start],[[y17,-y29,-y7]]),formula_ind(start,[start],[[y18,-y19,-y35]]),formula_ind(start,[start],[[y19,y27,-y17]]),formula_ind(start,[start],[[y21,y3,-y19]]),formula_ind(start,[start],[[y24,-y16,-y47]]),formula_ind(start,[start],[[y30,-y13,-y44]]),formula_ind(start,[start],[[y30,-y27,-y6]]),formula_ind(start,[start],[[y31,y46,-y27]]),formula_ind(start,[start],[[y44,y7,-y13]]),formula_ind(start,[start],[[y44,y7,-y40]]),formula_ind(start,[start],[[y8,-y21,-y3]]),formula_ind(start,[start],[[y8,-y7]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y11,y20,y3,y35,-y8,-z]]),formula_ind(true,[true],[[y11,y3,y35,y42,-y19,-z]]),formula_ind(true,[true],[[y16,y20,y3,y35,-y8,-z]]),formula_ind(true,[true],[[y16,y3,y35,y42,-y19,-z]]),formula_ind(true,[true],[[y8,-y7,-z]]),formula_ind(true,[true],[[-z,y11,-y40,y44]]),formula_ind(true,[true],[[-z,y18,-y19,-y35]]),formula_ind(true,[true],[[-z,y2,y11,-y33]]),formula_ind(true,[true],[[-z,y3,-y19,y21]]),formula_ind(true,[true],[[-z,y7,-y13,y44]]),formula_ind(true,[true],[[-z,y7,-y40,y44]]),formula_ind(true,[true],[[-z,y8,y11,y24]]),formula_ind(true,[true],[[-z,-y13,y30,-y44]]),formula_ind(true,[true],[[-z,-y16,y24,-y47]]),formula_ind(true,[true],[[-z,-y17,y19,y27]]),formula_ind(true,[true],[[-z,-y27,y31,y46]]),formula_ind(true,[true],[[-z,-y3,y8,-y21]]),formula_ind(true,[true],[[-z,-y6,-y27,y30]]),formula_ind(true,[true],[[-z,-y7,y17,-y29]])]
ArcM===========: [pair(z,((((((((((((((((((y17\/ -y29\/ -y7)&(y30\/ -y27\/ -y6))&(y8\/ -y21\/ -y3))&(y31\/y46\/ -y27))&(y19\/y27\/ -y17))&(y24\/ -y16\/ -y47))&(y30\/ -y13\/ -y44))&(y11\/y24\/y8))&(y44\/y7\/ -y40))&(y44\/y7\/ -y13))&(y21\/y3\/ -y19))&(y11\/y2\/ -y33))&(y18\/ -y19\/ -y35))&(y11\/y44\/ -y40))&(y8\/ -y7))&(y16\/y3\/y35\/y42\/ -y19))&(y16\/y20\/y3\/y35\/ -y8))&(y11\/y3\/y35\/y42\/ -y19))&(y11\/y20\/y3\/y35\/ -y8))]
LenSNF=47
LenSNF=39
SAT: true
Exist: 1
...............................................
SAT:true
