P1=[y2,y28,y27,y47,y31,y11,y42,y39,y14,y22,y35,y6,y32,y21,y5,y20,y19,y29,y10,y49,y4,y17,y18,y7,y1,y30,y23,y44,y3,y25]
T=(y25\/ -y31\/ -y50)&(y3\/ -y16\/ -y20)&(-y6\/y13\/ -y34)&(-y25\/ -y41\/ -y48)&(-y13\/y41\/y42)&(y5\/ -y29\/ -y46)&(-y9\/y17\/y50)&(-y9\/ -y14\/y19)&(-y5\/ -y34\/y49)&(-y20\/y32\/ -y47)&(y6\/y10\/ -y49)&(-y13\/y18\/y27)&(-y13\/y27\/ -y46)&(y5\/y16\/ -y34)&(y1\/y14\/y26)&(-y7\/y28\/y32)&(-y18\/ -y30\/ -y33)&(y22\/y38\/ -y49)&(y5\/y7\/y10)&(-y25\/y29\/ -y40)&(-y3\/ -y4\/y33)&(-y2\/y9\/ -y33)&(-y3\/y8\/y10)&(-y19\/y26\/y30)&(y21\/y24\/y30)&(-y4\/ -y8\/y26)&(y21\/y31\/ -y50)&(y6\/y11\/y22)&(-y6\/y7\/ -y50)&(y7\/ -y14\/ -y20)&(y20\/y24\/ -y48)&(-y10\/y31\/ -y39)&(y11\/y23\/ -y35)&(-y1\/ -y34\/y46)&(y10\/ -y17\/y20)&(y14\/y20\/y50)&(y17\/ -y44\/y49)&(-y9\/ -y45\/y47)&(-y14\/y19\/y31)&(-y21\/ -y30\/ -y33)&(y4\/ -y10\/y49)&(y2\/y12\/y41)&(y3\/y14\/ -y33)&(-y33\/ -y45\/y49)&(y2\/ -y34\/ -y42)
UsedInf:27929898
UsedTime:3.069131618
Wall:3.0729496479034424
Res===========: [formula_ind(start,[start],[[y10,y20,-y17]]),formula_ind(start,[start],[[y10,y5,y7]]),formula_ind(start,[start],[[y10,y6,-y49]]),formula_ind(start,[start],[[y11,y22,y6]]),formula_ind(start,[start],[[y11,y23,-y35]]),formula_ind(start,[start],[[y14,y20,y21,y31]]),formula_ind(start,[start],[[y14,y20,y25,-y31]]),formula_ind(start,[start],[[y14,y20,y7,-y6]]),formula_ind(start,[start],[[y17,y21,y31,-y3,-y4]]),formula_ind(start,[start],[[y17,y25,-y3,-y31,-y4]]),formula_ind(start,[start],[[y17,y49,-y44]]),formula_ind(start,[start],[[y17,y7,-y3,-y4,-y6]]),formula_ind(start,[start],[[y19,y31,-y14]]),formula_ind(start,[start],[[y19,-y14,-y3,-y4]]),formula_ind(start,[start],[[y28,y32,-y7]]),formula_ind(start,[start],[[y31,-y10,-y39]]),formula_ind(start,[start],[[y32,-y20,-y47]]),formula_ind(start,[start],[[y4,y49,-y10]]),formula_ind(start,[start],[[y7,-y14,-y20]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y18,-y3,-y30,-y4]]),formula_ind(start,[start],[[-y21,-y3,-y30,-y4]]),formula_ind(true,[true],[[y14,y20,y21,y31,-z]]),formula_ind(true,[true],[[y14,y20,y25,-y31,-z]]),formula_ind(true,[true],[[y14,y20,y7,-y6,-z]]),formula_ind(true,[true],[[y17,y21,y31,-y3,-y4,-z]]),formula_ind(true,[true],[[y17,y25,-y3,-y31,-y4,-z]]),formula_ind(true,[true],[[y17,y7,-y3,-y4,-y6,-z]]),formula_ind(true,[true],[[y19,-y14,-y3,-y4,-z]]),formula_ind(true,[true],[[-y18,-y3,-y30,-y4,-z]]),formula_ind(true,[true],[[-y21,-y3,-y30,-y4,-z]]),formula_ind(true,[true],[[-z,y10,-y17,y20]]),formula_ind(true,[true],[[-z,y11,y23,-y35]]),formula_ind(true,[true],[[-z,y17,-y44,y49]]),formula_ind(true,[true],[[-z,y4,-y10,y49]]),formula_ind(true,[true],[[-z,y5,y7,y10]]),formula_ind(true,[true],[[-z,y6,y10,-y49]]),formula_ind(true,[true],[[-z,y6,y11,y22]]),formula_ind(true,[true],[[-z,y7,-y14,-y20]]),formula_ind(true,[true],[[-z,-y10,y31,-y39]]),formula_ind(true,[true],[[-z,-y14,y19,y31]]),formula_ind(true,[true],[[-z,-y20,y32,-y47]]),formula_ind(true,[true],[[-z,-y7,y28,y32]])]
ArcM===========: [pair(z,((((((((((((((((((((y28\/y32\/ -y7)&(y32\/ -y20\/ -y47))&(y19\/y31\/ -y14))&(y31\/ -y10\/ -y39))&(y7\/ -y14\/ -y20))&(y11\/y22\/y6))&(y10\/y6\/ -y49))&(y10\/y5\/y7))&(y4\/y49\/ -y10))&(y17\/y49\/ -y44))&(y11\/y23\/ -y35))&(y10\/y20\/ -y17))&(-y21\/ -y3\/ -y30\/ -y4))&(-y18\/ -y3\/ -y30\/ -y4))&(y19\/ -y14\/ -y3\/ -y4))&(y17\/y7\/ -y3\/ -y4\/ -y6))&(y17\/y25\/ -y3\/ -y31\/ -y4))&(y17\/y21\/y31\/ -y3\/ -y4))&(y14\/y20\/y7\/ -y6))&(y14\/y20\/y25\/ -y31))&(y14\/y20\/y21\/y31))]
LenSNF=47
LenSNF=43
SAT: true
Exist: 1
...............................................
SAT:true
