P1=[y35,y36,y40,y33,y48,y20,y34,y13,y41,y8,y22,y25,y1,y2,y4,y11,y3,y15,y38,y30,y28,y10,y12,y50,y6,y9,y19,y23,y31,y49]
T=(y1\/y28\/ -y49)&(y10\/ -y30\/y42)&(-y9\/ -y28\/ -y43)&(-y8\/y10\/ -y22)&(y22\/ -y31\/y41)&(-y16\/ -y27\/y38)&(y3\/ -y40\/y46)&(y15\/y16\/ -y22)&(y4\/y17\/y30)&(-y3\/ -y4\/y32)&(y12\/y33\/ -y38)&(y4\/y13\/ -y41)&(-y15\/y21\/y42)&(-y9\/y26\/y33)&(y4\/ -y35\/y48)&(-y7\/ -y19\/y38)&(-y30\/ -y48\/y50)&(-y2\/ -y20\/y35)&(y22\/y33\/y40)&(y9\/y23\/ -y28)&(-y3\/ -y8\/ -y48)&(-y6\/y21\/y40)&(y11\/y15\/y50)&(y6\/y36\/ -y41)&(y7\/ -y13\/y21)&(y47\/y48\/ -y49)&(-y19\/y26\/ -y45)&(y4\/y8\/y38)&(-y16\/ -y25\/ -y34)&(y2\/ -y25\/ -y29)&(-y29\/y32\/y33)&(-y10\/y15\/ -y49)&(-y8\/ -y42\/y43)&(-y3\/y5\/ -y15)&(-y2\/y9\/ -y38)&(-y4\/y25\/y36)&(y11\/ -y27\/y46)&(y10\/y11\/y35)&(-y5\/ -y40\/y46)&(-y13\/ -y38\/y39)&(-y3\/ -y6\/y41)&(-y9\/y11\/ -y28)&(-y38\/ -y42\/ -y46)&(y3\/ -y15\/ -y38)&(y2\/ -y25\/y29)
UsedInf:4114084
UsedTime:0.509938243
Wall:0.510735273361206
Res===========: [formula_ind(start,[start],[[y1,y28,-y49]]),formula_ind(start,[start],[[y10,y3,-y30,-y38,-y40]]),formula_ind(start,[start],[[y10,-y15,-y3,-y30,-y38,-y40]]),formula_ind(start,[start],[[y10,-y22,-y8]]),formula_ind(start,[start],[[y10,-y28,-y30,-y8,-y9]]),formula_ind(start,[start],[[y11,y15,y50]]),formula_ind(start,[start],[[y11,-y28,-y9]]),formula_ind(start,[start],[[y12,y33,-y38]]),formula_ind(start,[start],[[y13,y4,-y41]]),formula_ind(start,[start],[[y15,-y10,-y49]]),formula_ind(start,[start],[[y15,-y22,-y25,-y34]]),formula_ind(start,[start],[[y2,-y25]]),formula_ind(start,[start],[[y22,y33,y40]]),formula_ind(start,[start],[[y22,y41,-y31]]),formula_ind(start,[start],[[y23,y9,-y28]]),formula_ind(start,[start],[[y25,y36,-y4]]),formula_ind(start,[start],[[y3,-y15,-y38]]),formula_ind(start,[start],[[y36,y6,-y41]]),formula_ind(start,[start],[[y38,y4,y8]]),formula_ind(start,[start],[[y4,y48]]),formula_ind(start,[start],[[y41,-y3,-y6]]),formula_ind(start,[start],[[y50,-y30,-y48]]),formula_ind(start,[start],[[y9,-y2,-y38]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y3,-y48,-y8]]),formula_ind(true,[true],[[y10,y3,-y30,-y38,-y40,-z]]),formula_ind(true,[true],[[y10,-y15,-y3,-y30,-y38,-y40,-z]]),formula_ind(true,[true],[[y10,-y28,-y30,-y8,-y9,-z]]),formula_ind(true,[true],[[y15,-y22,-y25,-y34,-z]]),formula_ind(true,[true],[[y2,-y25,-z]]),formula_ind(true,[true],[[y4,y48,-z]]),formula_ind(true,[true],[[-z,y1,y28,-y49]]),formula_ind(true,[true],[[-z,y11,y15,y50]]),formula_ind(true,[true],[[-z,y12,y33,-y38]]),formula_ind(true,[true],[[-z,y22,y33,y40]]),formula_ind(true,[true],[[-z,y22,-y31,y41]]),formula_ind(true,[true],[[-z,y3,-y15,-y38]]),formula_ind(true,[true],[[-z,y4,y13,-y41]]),formula_ind(true,[true],[[-z,y4,y8,y38]]),formula_ind(true,[true],[[-z,y6,y36,-y41]]),formula_ind(true,[true],[[-z,y9,y23,-y28]]),formula_ind(true,[true],[[-z,-y10,y15,-y49]]),formula_ind(true,[true],[[-z,-y2,y9,-y38]]),formula_ind(true,[true],[[-z,-y3,-y6,y41]]),formula_ind(true,[true],[[-z,-y3,-y8,-y48]]),formula_ind(true,[true],[[-z,-y30,-y48,y50]]),formula_ind(true,[true],[[-z,-y4,y25,y36]]),formula_ind(true,[true],[[-z,-y8,y10,-y22]]),formula_ind(true,[true],[[-z,-y9,y11,-y28]])]
ArcM===========: [pair(z,(((((((((((((((((((((((y11\/ -y28\/ -y9)&(y10\/ -y22\/ -y8))&(y25\/y36\/ -y4))&(y50\/ -y30\/ -y48))&(-y3\/ -y48\/ -y8))&(y41\/ -y3\/ -y6))&(y9\/ -y2\/ -y38))&(y15\/ -y10\/ -y49))&(y23\/y9\/ -y28))&(y36\/y6\/ -y41))&(y38\/y4\/y8))&(y13\/y4\/ -y41))&(y3\/ -y15\/ -y38))&(y22\/y41\/ -y31))&(y22\/y33\/y40))&(y12\/y33\/ -y38))&(y11\/y15\/y50))&(y1\/y28\/ -y49))&(y4\/y48))&(y2\/ -y25))&(y15\/ -y22\/ -y25\/ -y34))&(y10\/ -y28\/ -y30\/ -y8\/ -y9))&(y10\/ -y15\/ -y3\/ -y30\/ -y38\/ -y40))&(y10\/y3\/ -y30\/ -y38\/ -y40))]
LenSNF=47
LenSNF=49
SAT: true
Exist: 1
...............................................
SAT:true
