P1=[y17,y47,y43,y22,y27,y36,y13,y3,y37,y9,y10,y40,y15,y4,y18,y19,y26,y23,y14,y41,y11,y31,y8,y25,y21,y50,y46,y24,y48,y32]
T=(-y9\/y13\/y31)&(-y9\/y25\/y26)&(-y13\/ -y22\/ -y34)&(y11\/ -y15\/ -y34)&(-y1\/ -y21\/y29)&(-y8\/ -y41\/ -y50)&(-y3\/y20\/ -y38)&(y26\/ -y46\/y48)&(-y5\/y16\/y44)&(y4\/ -y14\/y30)&(y4\/ -y28\/y34)&(y4\/y15\/ -y32)&(y21\/ -y33\/y40)&(y12\/ -y38\/ -y48)&(-y8\/y32\/y39)&(-y3\/y32\/ -y34)&(-y9\/ -y39\/ -y50)&(y24\/ -y42\/y44)&(-y12\/y34\/ -y42)&(y9\/ -y11\/ -y20)&(y3\/y36\/y45)&(y5\/ -y11\/y13)&(y6\/y11\/y41)&(y18\/ -y22\/ -y24)&(y28\/ -y42\/ -y43)&(-y13\/y18\/y20)&(-y6\/y9\/ -y28)&(y6\/ -y23\/y32)&(-y1\/y37\/ -y42)&(-y4\/y32\/y44)&(-y2\/ -y6\/y10)&(-y14\/ -y22\/y23)&(y14\/ -y27\/ -y32)&(-y5\/y15\/ -y22)&(-y8\/ -y20\/ -y24)&(-y17\/y46\/ -y50)&(y22\/ -y32\/y46)&(-y2\/ -y8\/y43)&(-y20\/ -y37\/y40)&(-y3\/y25\/ -y48)&(-y8\/y33\/ -y39)&(y13\/ -y19\/y39)&(-y26\/ -y29\/y50)&(y19\/y21\/ -y34)&(-y3\/y29\/y47)
UsedInf:5351005
UsedTime:0.652136889
Wall:0.6531105041503906
Res===========: [formula_ind(start,[start],[[y13,y15,-y11,-y22]]),formula_ind(start,[start],[[y13,y21,y40,-y19,-y8]]),formula_ind(start,[start],[[y13,y31,-y9]]),formula_ind(start,[start],[[y13,-y19,-y50,-y9]]),formula_ind(start,[start],[[y14,-y27,-y32]]),formula_ind(start,[start],[[y15,y4,-y32]]),formula_ind(start,[start],[[y18,y40,-y13,-y37]]),formula_ind(start,[start],[[y18,y9,-y11,-y13]]),formula_ind(start,[start],[[y18,-y13,-y24,-y8]]),formula_ind(start,[start],[[y18,-y22,-y24]]),formula_ind(start,[start],[[y21,y32,y40,-y8]]),formula_ind(start,[start],[[y22,y46,-y32]]),formula_ind(start,[start],[[y23,-y14,-y22]]),formula_ind(start,[start],[[y25,y26,-y9]]),formula_ind(start,[start],[[y25,-y3,-y48]]),formula_ind(start,[start],[[y26,y48,-y46]]),formula_ind(start,[start],[[y32,-y50,-y8,-y9]]),formula_ind(start,[start],[[y46,-y50]]),formula_ind(start,[start],[[y47,y50,-y26,-y3]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y41,-y50,-y8]]),formula_ind(true,[true],[[y13,y15,-y11,-y22,-z]]),formula_ind(true,[true],[[y13,y21,y40,-y19,-y8,-z]]),formula_ind(true,[true],[[y13,-y19,-y50,-y9,-z]]),formula_ind(true,[true],[[y18,y40,-y13,-y37,-z]]),formula_ind(true,[true],[[y18,y9,-y11,-y13,-z]]),formula_ind(true,[true],[[y18,-y13,-y24,-y8,-z]]),formula_ind(true,[true],[[y21,y32,y40,-y8,-z]]),formula_ind(true,[true],[[y32,-y50,-y8,-y9,-z]]),formula_ind(true,[true],[[y46,-y50,-z]]),formula_ind(true,[true],[[y47,y50,-y26,-y3,-z]]),formula_ind(true,[true],[[-z,y14,-y27,-y32]]),formula_ind(true,[true],[[-z,y18,-y22,-y24]]),formula_ind(true,[true],[[-z,y22,-y32,y46]]),formula_ind(true,[true],[[-z,y26,-y46,y48]]),formula_ind(true,[true],[[-z,y4,y15,-y32]]),formula_ind(true,[true],[[-z,-y14,-y22,y23]]),formula_ind(true,[true],[[-z,-y3,y25,-y48]]),formula_ind(true,[true],[[-z,-y8,-y41,-y50]]),formula_ind(true,[true],[[-z,-y9,y13,y31]]),formula_ind(true,[true],[[-z,-y9,y25,y26]])]
ArcM===========: [pair(z,(((((((((((((((((((y25\/y26\/ -y9)&(y13\/y31\/ -y9))&(-y41\/ -y50\/ -y8))&(y25\/ -y3\/ -y48))&(y23\/ -y14\/ -y22))&(y15\/y4\/ -y32))&(y26\/y48\/ -y46))&(y22\/y46\/ -y32))&(y18\/ -y22\/ -y24))&(y14\/ -y27\/ -y32))&(y47\/y50\/ -y26\/ -y3))&(y46\/ -y50))&(y32\/ -y50\/ -y8\/ -y9))&(y21\/y32\/y40\/ -y8))&(y18\/ -y13\/ -y24\/ -y8))&(y18\/y9\/ -y11\/ -y13))&(y18\/y40\/ -y13\/ -y37))&(y13\/ -y19\/ -y50\/ -y9))&(y13\/y21\/y40\/ -y19\/ -y8))&(y13\/y15\/ -y11\/ -y22))]
LenSNF=47
LenSNF=41
SAT: true
Exist: 1
...............................................
SAT:true
