P1=[y19,y48,y42,y44,y8,y32,y39,y50,y16,y15,y38,y33,y22,y46,y45,y7,y29,y41,y40,y36,y6,y27,y30,y34,y23,y4,y47,y13,y9,y14]
T=(-y6\/ -y24\/ -y39)&(y4\/y7\/ -y43)&(-y4\/y22\/y46)&(-y28\/y40\/y42)&(-y23\/ -y45\/ -y50)&(-y8\/ -y29\/y32)&(-y25\/y44\/ -y49)&(y26\/ -y39\/ -y44)&(y1\/ -y2\/ -y32)&(-y10\/ -y22\/ -y31)&(-y10\/ -y11\/y38)&(y14\/ -y42\/y45)&(-y2\/y20\/y41)&(-y13\/y15\/y27)&(y14\/ -y23\/y34)&(y18\/ -y42\/ -y47)&(-y2\/ -y21\/ -y24)&(y10\/ -y27\/ -y28)&(-y18\/ -y21\/ -y29)&(-y18\/ -y34\/ -y47)&(-y20\/ -y38\/ -y41)&(-y18\/ -y27\/ -y28)&(-y1\/y9\/ -y32)&(-y29\/y35\/y41)&(-y13\/y18\/ -y23)&(y2\/ -y6\/y19)&(-y23\/y24\/ -y40)&(-y16\/ -y30\/ -y41)&(y6\/ -y27\/y34)&(y24\/y30\/ -y50)&(y3\/ -y37\/y50)&(-y21\/y34\/ -y44)&(y6\/y7\/y22)&(y4\/y8\/ -y45)&(y9\/ -y37\/ -y47)&(y16\/ -y25\/y30)&(-y39\/ -y45\/y46)&(y1\/y9\/ -y39)&(y33\/y44\/ -y45)&(-y7\/ -y9\/y48)&(y20\/ -y24\/ -y34)&(-y2\/ -y36\/ -y48)&(-y1\/y25\/ -y36)&(-y1\/ -y43\/ -y46)&(-y11\/y29\/y42)
UsedInf:4287346
UsedTime:0.5576624609999999
Wall:0.5586197376251221
Res===========: [formula_ind(start,[start],[[y14,y34,-y23]]),formula_ind(start,[start],[[y14,y45,-y42]]),formula_ind(start,[start],[[y15,y27,-y13]]),formula_ind(start,[start],[[y16,y30,y9,-y36,-y39]]),formula_ind(start,[start],[[y22,y46,-y4]]),formula_ind(start,[start],[[y22,y6,y7]]),formula_ind(start,[start],[[y30,-y34,-y38,-y41,-y50]]),formula_ind(start,[start],[[y30,-y39,-y50,-y6]]),formula_ind(start,[start],[[y32,-y29,-y8]]),formula_ind(start,[start],[[y33,y44,-y45]]),formula_ind(start,[start],[[y34,y6,-y27]]),formula_ind(start,[start],[[y4,y8,-y45]]),formula_ind(start,[start],[[y46,-y39,-y45]]),formula_ind(start,[start],[[y48,-y7,-y9]]),formula_ind(start,[start],[[y9,-y32,-y39]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y13,-y23,-y34,-y47]]),formula_ind(start,[start],[[-y16,-y30,-y41]]),formula_ind(start,[start],[[-y23,-y34,-y38,-y40,-y41]]),formula_ind(start,[start],[[-y23,-y39,-y40,-y6]]),formula_ind(start,[start],[[-y23,-y45,-y50]]),formula_ind(start,[start],[[-y34,-y42,-y47]]),formula_ind(true,[true],[[y16,y30,y9,-y36,-y39,-z]]),formula_ind(true,[true],[[y30,-y34,-y38,-y41,-y50,-z]]),formula_ind(true,[true],[[y30,-y39,-y50,-y6,-z]]),formula_ind(true,[true],[[y9,-y32,-y39,-z]]),formula_ind(true,[true],[[-y13,-y23,-y34,-y47,-z]]),formula_ind(true,[true],[[-y23,-y34,-y38,-y40,-y41,-z]]),formula_ind(true,[true],[[-y23,-y39,-y40,-y6,-z]]),formula_ind(true,[true],[[-y34,-y42,-y47,-z]]),formula_ind(true,[true],[[-z,y14,-y23,y34]]),formula_ind(true,[true],[[-z,y14,-y42,y45]]),formula_ind(true,[true],[[-z,y33,y44,-y45]]),formula_ind(true,[true],[[-z,y4,y8,-y45]]),formula_ind(true,[true],[[-z,y6,y7,y22]]),formula_ind(true,[true],[[-z,y6,-y27,y34]]),formula_ind(true,[true],[[-z,-y13,y15,y27]]),formula_ind(true,[true],[[-z,-y16,-y30,-y41]]),formula_ind(true,[true],[[-z,-y23,-y45,-y50]]),formula_ind(true,[true],[[-z,-y39,-y45,y46]]),formula_ind(true,[true],[[-z,-y4,y22,y46]]),formula_ind(true,[true],[[-z,-y7,-y9,y48]]),formula_ind(true,[true],[[-z,-y8,-y29,y32]])]
ArcM===========: [pair(z,((((((((((((((((((((y32\/ -y29\/ -y8)&(y48\/ -y7\/ -y9))&(y22\/y46\/ -y4))&(y46\/ -y39\/ -y45))&(-y23\/ -y45\/ -y50))&(-y16\/ -y30\/ -y41))&(y15\/y27\/ -y13))&(y34\/y6\/ -y27))&(y22\/y6\/y7))&(y4\/y8\/ -y45))&(y33\/y44\/ -y45))&(y14\/y45\/ -y42))&(y14\/y34\/ -y23))&(-y34\/ -y42\/ -y47))&(-y23\/ -y39\/ -y40\/ -y6))&(-y23\/ -y34\/ -y38\/ -y40\/ -y41))&(-y13\/ -y23\/ -y34\/ -y47))&(y9\/ -y32\/ -y39))&(y30\/ -y39\/ -y50\/ -y6))&(y30\/ -y34\/ -y38\/ -y41\/ -y50))&(y16\/y30\/y9\/ -y36\/ -y39))]
LenSNF=47
LenSNF=43
SAT: true
Exist: 1
...............................................
SAT:true
