P1=[y48,y35,y16,y21,y45,y4,y2,y13,y49,y27,y44,y19,y31,y18,y38,y5,y43,y20,y6,y36,y29,y8,y15,y33,y1,y14,y12,y17,y23,y40]
T=(-y9\/ -y17\/y19)&(y24\/ -y32\/y36)&(-y14\/ -y21\/ -y48)&(y14\/y42\/y48)&(-y18\/ -y24\/ -y25)&(y8\/y11\/y13)&(-y21\/ -y22\/ -y41)&(y4\/y5\/ -y24)&(-y3\/y7\/ -y45)&(y13\/ -y26\/y44)&(-y8\/y14\/ -y34)&(-y8\/y14\/ -y15)&(y24\/y37\/ -y47)&(-y16\/y26\/ -y29)&(-y33\/ -y40\/ -y50)&(y6\/y7\/ -y24)&(-y26\/y31\/y48)&(y2\/y5\/ -y39)&(-y1\/ -y3\/ -y30)&(y10\/y11\/y30)&(-y8\/y31\/ -y45)&(y12\/y14\/ -y39)&(y8\/y11\/y34)&(y11\/y39\/ -y47)&(y21\/ -y35\/y36)&(-y37\/ -y47\/ -y50)&(-y9\/y17\/ -y40)&(y15\/ -y20\/y32)&(-y8\/ -y29\/ -y35)&(-y14\/ -y32\/y42)&(-y1\/ -y16\/y20)&(-y11\/y23\/y34)&(y5\/ -y16\/ -y25)&(y4\/y14\/y39)&(y33\/ -y35\/y49)&(y29\/ -y38\/y43)&(-y20\/ -y33\/y43)&(-y5\/y7\/ -y12)&(y1\/ -y7\/ -y17)&(-y26\/y27\/y36)&(-y34\/y39\/ -y45)&(y19\/ -y24\/y49)&(y7\/y11\/y20)&(y18\/y27\/y39)&(y21\/y36\/y43)
UsedInf:70624385
UsedTime:7.94010489
Wall:7.949642658233643
Res===========: [formula_ind(start,[start],[[y1,y12,y14,y20,y23,-y17,-y45]]),formula_ind(start,[start],[[y1,y14,y20,y23,-y17,-y8]]),formula_ind(start,[start],[[y1,y15,y36,y6,-y17,-y20]]),formula_ind(start,[start],[[y1,y2,y20,y23,y5,-y17,-y45]]),formula_ind(start,[start],[[y1,-y12,-y17,-y5]]),formula_ind(start,[start],[[y12,y14,y18,y27]]),formula_ind(start,[start],[[y12,y14,y23,y8,-y45]]),formula_ind(start,[start],[[y12,y14,y4]]),formula_ind(start,[start],[[y13,y44,-y16,-y29]]),formula_ind(start,[start],[[y14,y2,y4,y5]]),formula_ind(start,[start],[[y14,-y15,-y8]]),formula_ind(start,[start],[[y15,y19,y36,y49,-y20]]),formula_ind(start,[start],[[y15,y36,y4,y5,-y20]]),formula_ind(start,[start],[[y18,y2,y27,y5]]),formula_ind(start,[start],[[y2,y23,y5,y8,-y45]]),formula_ind(start,[start],[[y20,-y1,-y16]]),formula_ind(start,[start],[[y21,y36,y43]]),formula_ind(start,[start],[[y21,y36,-y35]]),formula_ind(start,[start],[[y27,y36,-y16,-y29]]),formula_ind(start,[start],[[y29,y43,-y38]]),formula_ind(start,[start],[[y31,-y45,-y8]]),formula_ind(start,[start],[[y33,y49,-y35]]),formula_ind(start,[start],[[y43,-y20,-y33]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y14,-y21]]),formula_ind(start,[start],[[-y29,-y35,-y8]]),formula_ind(true,[true],[[y1,y12,y14,y20,y23,-y17,-y45,-z]]),formula_ind(true,[true],[[y1,y14,y20,y23,-y17,-y8,-z]]),formula_ind(true,[true],[[y1,y15,y36,y6,-y17,-y20,-z]]),formula_ind(true,[true],[[y1,y2,y20,y23,y5,-y17,-y45,-z]]),formula_ind(true,[true],[[y1,-y12,-y17,-y5,-z]]),formula_ind(true,[true],[[y12,y14,y18,y27,-z]]),formula_ind(true,[true],[[y12,y14,y23,y8,-y45,-z]]),formula_ind(true,[true],[[y12,y14,y4,-z]]),formula_ind(true,[true],[[y13,y44,-y16,-y29,-z]]),formula_ind(true,[true],[[y14,y2,y4,y5,-z]]),formula_ind(true,[true],[[y15,y19,y36,y49,-y20,-z]]),formula_ind(true,[true],[[y15,y36,y4,y5,-y20,-z]]),formula_ind(true,[true],[[y18,y2,y27,y5,-z]]),formula_ind(true,[true],[[y2,y23,y5,y8,-y45,-z]]),formula_ind(true,[true],[[y27,y36,-y16,-y29,-z]]),formula_ind(true,[true],[[-y14,-y21,-z]]),formula_ind(true,[true],[[-z,y21,y36,y43]]),formula_ind(true,[true],[[-z,y21,-y35,y36]]),formula_ind(true,[true],[[-z,y29,-y38,y43]]),formula_ind(true,[true],[[-z,y33,-y35,y49]]),formula_ind(true,[true],[[-z,-y1,-y16,y20]]),formula_ind(true,[true],[[-z,-y20,-y33,y43]]),formula_ind(true,[true],[[-z,-y8,y14,-y15]]),formula_ind(true,[true],[[-z,-y8,y31,-y45]]),formula_ind(true,[true],[[-z,-y8,-y29,-y35]])]
ArcM===========: [pair(z,((((((((((((((((((((((((-y29\/ -y35\/ -y8)&(y31\/ -y45\/ -y8))&(y14\/ -y15\/ -y8))&(y43\/ -y20\/ -y33))&(y20\/ -y1\/ -y16))&(y33\/y49\/ -y35))&(y29\/y43\/ -y38))&(y21\/y36\/ -y35))&(y21\/y36\/y43))&(-y14\/ -y21))&(y27\/y36\/ -y16\/ -y29))&(y2\/y23\/y5\/y8\/ -y45))&(y18\/y2\/y27\/y5))&(y15\/y36\/y4\/y5\/ -y20))&(y15\/y19\/y36\/y49\/ -y20))&(y14\/y2\/y4\/y5))&(y13\/y44\/ -y16\/ -y29))&(y12\/y14\/y4))&(y12\/y14\/y23\/y8\/ -y45))&(y12\/y14\/y18\/y27))&(y1\/ -y12\/ -y17\/ -y5))&(y1\/y2\/y20\/y23\/y5\/ -y17\/ -y45))&(y1\/y15\/y36\/y6\/ -y17\/ -y20))&(y1\/y14\/y20\/y23\/ -y17\/ -y8))&(y1\/y12\/y14\/y20\/y23\/ -y17\/ -y45))]
LenSNF=47
LenSNF=51
SAT: true
Exist: 1
...............................................
SAT:true
