P1=[y45,y11,y38,y50,y43,y20,y4,y5,y37,y34,y10,y12,y39,y33,y2,y3,y35,y1,y9,y25,y14,y26,y17,y32,y22,y41,y42,y31,y29,y30]
T=(y2\/y18\/ -y30)&(y4\/y12\/ -y14)&(-y1\/y7\/ -y34)&(-y34\/ -y36\/ -y43)&(y11\/y15\/y37)&(-y6\/y9\/ -y34)&(y3\/ -y32\/ -y50)&(-y4\/y5\/y17)&(-y29\/ -y37\/y48)&(-y11\/y37\/ -y49)&(-y12\/ -y34\/y37)&(y19\/y42\/y47)&(-y19\/ -y27\/ -y39)&(y20\/ -y45\/ -y49)&(y5\/ -y32\/y45)&(-y18\/ -y20\/ -y32)&(-y33\/y38\/y40)&(y29\/ -y34\/y41)&(y4\/y22\/ -y30)&(-y7\/ -y46\/y48)&(y29\/y37\/y47)&(y5\/y33\/y49)&(y20\/ -y26\/ -y46)&(-y11\/y31\/y44)&(-y25\/ -y40\/ -y48)&(-y21\/y25\/ -y33)&(-y10\/y32\/y46)&(-y5\/ -y11\/ -y18)&(-y21\/y30\/y31)&(-y22\/ -y27\/y37)&(y19\/y29\/y42)&(-y4\/ -y37\/ -y45)&(-y2\/ -y32\/ -y49)&(-y44\/ -y48\/ -y50)&(y12\/y23\/y42)&(-y17\/ -y47\/ -y50)&(-y16\/y36\/y38)&(-y3\/ -y35\/ -y38)&(y23\/y25\/y31)&(y1\/y14\/y48)&(-y11\/ -y18\/y29)&(y4\/ -y7\/y34)&(-y15\/ -y36\/ -y46)&(-y18\/ -y23\/y37)&(y1\/ -y2\/ -y48)
UsedInf:16840527
UsedTime:2.025820371
Wall:2.028512716293335
Res===========: [formula_ind(start,[start],[[y1,y14,y31,-y11,-y50]]),formula_ind(start,[start],[[y1,y14,y38,-y25,-y33]]),formula_ind(start,[start],[[y1,y14,-y2]]),formula_ind(start,[start],[[y1,-y2,-y29,-y37]]),formula_ind(start,[start],[[y12,y2,y37,y42,-y30]]),formula_ind(start,[start],[[y12,y4,-y14]]),formula_ind(start,[start],[[y17,y5,-y4]]),formula_ind(start,[start],[[y2,y25,y31,y37,-y30]]),formula_ind(start,[start],[[y2,y29,-y11,-y30]]),formula_ind(start,[start],[[y2,-y11,-y30,-y5]]),formula_ind(start,[start],[[y2,-y20,-y30,-y32]]),formula_ind(start,[start],[[y20,y32,-y10,-y26]]),formula_ind(start,[start],[[y20,y33,y5]]),formula_ind(start,[start],[[y22,y4,-y30]]),formula_ind(start,[start],[[y29,y37,-y17,-y50]]),formula_ind(start,[start],[[y29,y41,-y34]]),formula_ind(start,[start],[[y3,-y32,-y50]]),formula_ind(start,[start],[[y31,y32,-y1,-y10,-y11,-y34,-y50]]),formula_ind(start,[start],[[y31,-y11,-y29,-y37,-y50]]),formula_ind(start,[start],[[y32,y38,-y1,-y10,-y25,-y33,-y34]]),formula_ind(start,[start],[[y33,y37,y5,-y11]]),formula_ind(start,[start],[[y33,y5,-y2,-y32]]),formula_ind(start,[start],[[y37,-y12,-y34]]),formula_ind(start,[start],[[y38,-y25,-y29,-y33,-y37]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y3,-y35,-y38]]),formula_ind(start,[start],[[-y37,-y4]]),formula_ind(true,[true],[[y1,y14,y31,-y11,-y50,-z]]),formula_ind(true,[true],[[y1,y14,y38,-y25,-y33,-z]]),formula_ind(true,[true],[[y1,y14,-y2,-z]]),formula_ind(true,[true],[[y1,-y2,-y29,-y37,-z]]),formula_ind(true,[true],[[y12,y2,y37,y42,-y30,-z]]),formula_ind(true,[true],[[y2,y25,y31,y37,-y30,-z]]),formula_ind(true,[true],[[y2,y29,-y11,-y30,-z]]),formula_ind(true,[true],[[y2,-y11,-y30,-y5,-z]]),formula_ind(true,[true],[[y2,-y20,-y30,-y32,-z]]),formula_ind(true,[true],[[y20,y32,-y10,-y26,-z]]),formula_ind(true,[true],[[y20,y33,y5,-z]]),formula_ind(true,[true],[[y29,y37,-y17,-y50,-z]]),formula_ind(true,[true],[[y31,y32,-y1,-y10,-y11,-y34,-y50,-z]]),formula_ind(true,[true],[[y31,-y11,-y29,-y37,-y50,-z]]),formula_ind(true,[true],[[y32,y38,-y1,-y10,-y25,-y33,-y34,-z]]),formula_ind(true,[true],[[y33,y37,y5,-y11,-z]]),formula_ind(true,[true],[[y33,y5,-y2,-y32,-z]]),formula_ind(true,[true],[[y38,-y25,-y29,-y33,-y37,-z]]),formula_ind(true,[true],[[-y37,-y4,-z]]),formula_ind(true,[true],[[-z,y29,-y34,y41]]),formula_ind(true,[true],[[-z,y3,-y32,-y50]]),formula_ind(true,[true],[[-z,y4,y12,-y14]]),formula_ind(true,[true],[[-z,y4,y22,-y30]]),formula_ind(true,[true],[[-z,-y12,-y34,y37]]),formula_ind(true,[true],[[-z,-y3,-y35,-y38]]),formula_ind(true,[true],[[-z,-y4,y5,y17]])]
ArcM===========: [pair(z,(((((((((((((((((((((((((y17\/y5\/ -y4)&(-y3\/ -y35\/ -y38))&(y37\/ -y12\/ -y34))&(y22\/y4\/ -y30))&(y12\/y4\/ -y14))&(y3\/ -y32\/ -y50))&(y29\/y41\/ -y34))&(-y37\/ -y4))&(y38\/ -y25\/ -y29\/ -y33\/ -y37))&(y33\/y5\/ -y2\/ -y32))&(y33\/y37\/y5\/ -y11))&(y32\/y38\/ -y1\/ -y10\/ -y25\/ -y33\/ -y34))&(y31\/ -y11\/ -y29\/ -y37\/ -y50))&(y31\/y32\/ -y1\/ -y10\/ -y11\/ -y34\/ -y50))&(y29\/y37\/ -y17\/ -y50))&(y20\/y33\/y5))&(y20\/y32\/ -y10\/ -y26))&(y2\/ -y20\/ -y30\/ -y32))&(y2\/ -y11\/ -y30\/ -y5))&(y2\/y29\/ -y11\/ -y30))&(y2\/y25\/y31\/y37\/ -y30))&(y12\/y2\/y37\/y42\/ -y30))&(y1\/ -y2\/ -y29\/ -y37))&(y1\/y14\/ -y2))&(y1\/y14\/y38\/ -y25\/ -y33))&(y1\/y14\/y31\/ -y11\/ -y50))]
LenSNF=47
LenSNF=53
SAT: true
Exist: 1
...............................................
SAT:true
