P1=[y47,y27,y38,y35,y46,y34,y41,y39,y25,y16,y31,y32,y1,y45,y48,y50,y21,y8,y43,y36,y22,y37,y12,y11,y9,y29,y20,y49,y6,y24]
T=(y13\/y28\/ -y48)&(y6\/ -y21\/y41)&(-y8\/y13\/y38)&(y15\/y21\/y37)&(-y17\/ -y29\/ -y32)&(y20\/y24\/y48)&(-y1\/y18\/ -y28)&(y34\/ -y41\/y43)&(y16\/ -y46\/ -y47)&(y10\/y12\/y43)&(-y1\/y29\/y46)&(y26\/y39\/ -y42)&(-y21\/ -y48\/ -y50)&(y14\/ -y25\/ -y31)&(y11\/ -y21\/ -y25)&(y9\/ -y24\/ -y47)&(-y2\/y5\/ -y7)&(-y1\/ -y29\/y37)&(y19\/y29\/y30)&(y6\/ -y13\/ -y19)&(-y16\/ -y26\/ -y48)&(y21\/ -y40\/ -y48)&(-y8\/ -y26\/y35)&(-y10\/y39\/ -y40)&(-y4\/y37\/ -y41)&(y27\/ -y33\/ -y37)&(y15\/y17\/ -y45)&(-y14\/y36\/y45)&(y28\/y38\/ -y41)&(-y25\/y28\/ -y39)&(y21\/ -y32\/ -y49)&(-y26\/ -y37\/ -y50)&(-y25\/ -y33\/ -y50)&(y31\/ -y40\/ -y50)&(y5\/ -y10\/ -y27)&(y2\/y11\/y50)&(y11\/y14\/y27)&(y20\/y38\/ -y46)&(-y14\/ -y37\/y48)&(y27\/y35\/ -y45)&(y31\/ -y34\/ -y45)&(y2\/ -y30\/ -y39)&(-y13\/ -y22\/ -y30)&(y8\/ -y31\/y45)&(y3\/y10\/ -y50)
UsedInf:11416238
UsedTime:1.362349291
Wall:1.364161491394043
Res===========: [formula_ind(start,[start],[[y11,y27,y36,y45]]),formula_ind(start,[start],[[y11,y27,y48,-y37]]),formula_ind(start,[start],[[y11,-y21,-y25]]),formula_ind(start,[start],[[y16,-y46]]),formula_ind(start,[start],[[y20,y24,y48]]),formula_ind(start,[start],[[y20,y38,-y46]]),formula_ind(start,[start],[[y21,-y32,-y49]]),formula_ind(start,[start],[[y27,y35,-y45]]),formula_ind(start,[start],[[y29,y38,y6,-y22,-y8]]),formula_ind(start,[start],[[y29,y46,-y1]]),formula_ind(start,[start],[[y31,-y34,-y45]]),formula_ind(start,[start],[[y34,y43,-y41]]),formula_ind(start,[start],[[y36,y45,-y25,-y31]]),formula_ind(start,[start],[[y37,-y1,-y29]]),formula_ind(start,[start],[[y41,y6,-y21]]),formula_ind(start,[start],[[y45,y8,-y31]]),formula_ind(start,[start],[[y48,-y25,-y31,-y37]]),formula_ind(start,[start],[[y9,-y24]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y21,-y48,-y50]]),formula_ind(true,[true],[[y11,y27,y36,y45,-z]]),formula_ind(true,[true],[[y11,y27,y48,-y37,-z]]),formula_ind(true,[true],[[y16,-y46,-z]]),formula_ind(true,[true],[[y29,y38,y6,-y22,-y8,-z]]),formula_ind(true,[true],[[y36,y45,-y25,-y31,-z]]),formula_ind(true,[true],[[y48,-y25,-y31,-y37,-z]]),formula_ind(true,[true],[[y9,-y24,-z]]),formula_ind(true,[true],[[-z,y11,-y21,-y25]]),formula_ind(true,[true],[[-z,y20,y24,y48]]),formula_ind(true,[true],[[-z,y20,y38,-y46]]),formula_ind(true,[true],[[-z,y21,-y32,-y49]]),formula_ind(true,[true],[[-z,y27,y35,-y45]]),formula_ind(true,[true],[[-z,y31,-y34,-y45]]),formula_ind(true,[true],[[-z,y34,-y41,y43]]),formula_ind(true,[true],[[-z,y6,-y21,y41]]),formula_ind(true,[true],[[-z,y8,-y31,y45]]),formula_ind(true,[true],[[-z,-y1,y29,y46]]),formula_ind(true,[true],[[-z,-y1,-y29,y37]]),formula_ind(true,[true],[[-z,-y21,-y48,-y50]])]
ArcM===========: [pair(z,((((((((((((((((((-y21\/ -y48\/ -y50)&(y37\/ -y1\/ -y29))&(y29\/y46\/ -y1))&(y45\/y8\/ -y31))&(y41\/y6\/ -y21))&(y34\/y43\/ -y41))&(y31\/ -y34\/ -y45))&(y27\/y35\/ -y45))&(y21\/ -y32\/ -y49))&(y20\/y38\/ -y46))&(y20\/y24\/y48))&(y11\/ -y21\/ -y25))&(y9\/ -y24))&(y48\/ -y25\/ -y31\/ -y37))&(y36\/y45\/ -y25\/ -y31))&(y29\/y38\/y6\/ -y22\/ -y8))&(y16\/ -y46))&(y11\/y27\/y48\/ -y37))&(y11\/y27\/y36\/y45))]
LenSNF=47
LenSNF=39
SAT: true
Exist: 1
...............................................
SAT:true
