P1=[y47,y48,y40,y28,y25,y16,y4,y6,y10,y20,y33,y39,y30,y43,y44,y13,y41,y19,y17,y3,y42,y36,y12,y18,y23,y49,y24,y9,y29,y46]
T=(y36\/y39\/y41)&(y10\/y11\/ -y47)&(-y14\/ -y16\/ -y24)&(y20\/ -y21\/ -y38)&(-y35\/y38\/y43)&(y17\/ -y21\/y42)&(-y7\/ -y21\/ -y40)&(y15\/y49\/y50)&(y11\/y15\/ -y28)&(y14\/y23\/y48)&(-y34\/y41\/ -y50)&(y10\/y45\/y46)&(-y19\/ -y24\/y34)&(y4\/y9\/y26)&(-y4\/y6\/ -y47)&(y13\/ -y25\/y30)&(y5\/ -y28\/y41)&(-y13\/ -y16\/ -y23)&(-y7\/ -y19\/ -y33)&(y4\/ -y6\/y44)&(-y6\/ -y20\/ -y40)&(-y21\/y29\/y46)&(-y3\/y29\/y48)&(-y19\/ -y23\/ -y43)&(-y26\/y28\/y35)&(y45\/y46\/ -y48)&(y10\/y28\/ -y39)&(y12\/y13\/y50)&(y16\/ -y29\/ -y30)&(y5\/y17\/ -y30)&(y1\/y26\/ -y30)&(y40\/ -y43\/y44)&(y11\/y38\/ -y43)&(y20\/ -y38\/y46)&(y12\/ -y15\/ -y28)&(y5\/y23\/ -y41)&(y10\/y11\/y43)&(y14\/ -y23\/y36)&(-y19\/ -y32\/y47)&(y18\/ -y34\/ -y48)&(-y11\/ -y21\/ -y32)&(-y6\/y39\/y47)&(y17\/ -y24\/ -y40)&(-y29\/y47\/ -y48)&(y5\/y14\/y49)
UsedInf:5774734
UsedTime:0.6878409400000001
Wall:0.6888184547424316
Res===========: [formula_ind(start,[start],[[y10,y28,-y39]]),formula_ind(start,[start],[[y12,y13,y41,-y19,-y24]]),formula_ind(start,[start],[[y12,y41,y49,-y19,-y24,-y28]]),formula_ind(start,[start],[[y13,y30,-y25]]),formula_ind(start,[start],[[y16,-y29,-y30]]),formula_ind(start,[start],[[y17,-y24,-y40]]),formula_ind(start,[start],[[y18,-y19,-y24,-y48]]),formula_ind(start,[start],[[y20,y28,y4,y43,y46,y9]]),formula_ind(start,[start],[[y23,y48,-y16,-y24]]),formula_ind(start,[start],[[y29,y48,-y3]]),formula_ind(start,[start],[[y36,y39,y41]]),formula_ind(start,[start],[[y36,-y16,-y23,-y24]]),formula_ind(start,[start],[[y4,y44,-y6]]),formula_ind(start,[start],[[y40,y44,-y43]]),formula_ind(start,[start],[[y6,-y4]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y13,-y16,-y23]]),formula_ind(start,[start],[[-y19,-y23,-y43]]),formula_ind(start,[start],[[-y20,-y40,-y6]]),formula_ind(true,[true],[[y12,y13,y41,-y19,-y24,-z]]),formula_ind(true,[true],[[y12,y41,y49,-y19,-y24,-y28,-z]]),formula_ind(true,[true],[[y18,-y19,-y24,-y48,-z]]),formula_ind(true,[true],[[y20,y28,y4,y43,y46,y9,-z]]),formula_ind(true,[true],[[y23,y48,-y16,-y24,-z]]),formula_ind(true,[true],[[y36,-y16,-y23,-y24,-z]]),formula_ind(true,[true],[[y6,-y4,-z]]),formula_ind(true,[true],[[-z,y10,y28,-y39]]),formula_ind(true,[true],[[-z,y13,-y25,y30]]),formula_ind(true,[true],[[-z,y16,-y29,-y30]]),formula_ind(true,[true],[[-z,y17,-y24,-y40]]),formula_ind(true,[true],[[-z,y36,y39,y41]]),formula_ind(true,[true],[[-z,y4,-y6,y44]]),formula_ind(true,[true],[[-z,y40,-y43,y44]]),formula_ind(true,[true],[[-z,-y13,-y16,-y23]]),formula_ind(true,[true],[[-z,-y19,-y23,-y43]]),formula_ind(true,[true],[[-z,-y3,y29,y48]]),formula_ind(true,[true],[[-z,-y6,-y20,-y40]])]
ArcM===========: [pair(z,(((((((((((((((((-y20\/ -y40\/ -y6)&(y29\/y48\/ -y3))&(-y19\/ -y23\/ -y43))&(-y13\/ -y16\/ -y23))&(y40\/y44\/ -y43))&(y4\/y44\/ -y6))&(y36\/y39\/y41))&(y17\/ -y24\/ -y40))&(y16\/ -y29\/ -y30))&(y13\/y30\/ -y25))&(y10\/y28\/ -y39))&(y6\/ -y4))&(y36\/ -y16\/ -y23\/ -y24))&(y23\/y48\/ -y16\/ -y24))&(y20\/y28\/y4\/y43\/y46\/y9))&(y18\/ -y19\/ -y24\/ -y48))&(y12\/y41\/y49\/ -y19\/ -y24\/ -y28))&(y12\/y13\/y41\/ -y19\/ -y24))]
LenSNF=47
LenSNF=37
SAT: true
Exist: 1
...............................................
SAT:true
