P1=[y20,y9,y4,y29,y21,y34,y25,y50,y6,y27,y1,y28,y40,y33,y37,y24,y31,y5,y39,y8,y26,y18,y43,y35,y23,y13,y10,y2,y22,y19]
T=(-y30\/ -y37\/y40)&(-y10\/ -y16\/ -y47)&(-y35\/y46\/ -y47)&(y27\/y39\/ -y49)&(y19\/ -y33\/y46)&(-y4\/ -y25\/y37)&(-y22\/y27\/y32)&(-y5\/y10\/ -y19)&(-y2\/y10\/ -y13)&(-y4\/ -y15\/ -y23)&(-y5\/y41\/ -y49)&(-y3\/y24\/y40)&(-y28\/ -y30\/ -y36)&(-y26\/y31\/y43)&(-y3\/ -y31\/y45)&(-y10\/y15\/y26)&(-y6\/y10\/ -y35)&(y1\/y40\/ -y45)&(-y28\/y34\/ -y38)&(y29\/ -y33\/y35)&(-y8\/y24\/y43)&(y23\/ -y34\/y46)&(y2\/y7\/ -y29)&(y35\/y36\/y39)&(y3\/ -y26\/y37)&(y1\/y23\/ -y25)&(-y8\/ -y18\/ -y41)&(y23\/y25\/y28)&(-y15\/ -y40\/y48)&(-y18\/y19\/ -y49)&(-y9\/ -y24\/ -y36)&(-y23\/ -y31\/y45)&(-y24\/ -y40\/ -y45)&(-y17\/ -y18\/ -y38)&(-y5\/ -y7\/y47)&(-y12\/y17\/y26)&(-y18\/ -y48\/y49)&(y1\/y21\/y45)&(-y1\/ -y20\/y45)&(y4\/y16\/ -y28)&(-y16\/y36\/ -y37)&(y3\/ -y41\/y46)&(-y11\/ -y16\/y18)&(-y6\/ -y13\/y43)&(y3\/ -y43\/y50)
UsedInf:21960913
UsedTime:2.552542906
Wall:2.5559253692626953
Res===========: [formula_ind(start,[start],[[y1,y21,y40]]),formula_ind(start,[start],[[y1,y21,-y24,-y40]]),formula_ind(start,[start],[[y1,y23,-y25]]),formula_ind(start,[start],[[y1,y37,y40,-y26,-y31]]),formula_ind(start,[start],[[y1,y40,y50,-y31,-y43]]),formula_ind(start,[start],[[y1,y40,-y23,-y31]]),formula_ind(start,[start],[[y10,-y13,-y2]]),formula_ind(start,[start],[[y10,-y19,-y5]]),formula_ind(start,[start],[[y10,-y35,-y6]]),formula_ind(start,[start],[[y19,y26,-y10,-y18,-y40]]),formula_ind(start,[start],[[y2,y4,-y10,-y28,-y29,-y5]]),formula_ind(start,[start],[[y23,y25,y28]]),formula_ind(start,[start],[[y24,y37,y40,-y26]]),formula_ind(start,[start],[[y24,y40,y50,-y43]]),formula_ind(start,[start],[[y24,y43,-y8]]),formula_ind(start,[start],[[y26,y27,y39,-y10,-y18,-y40]]),formula_ind(start,[start],[[y26,-y10,-y18,-y40,-y5,-y8]]),formula_ind(start,[start],[[y26,-y10,-y23,-y4]]),formula_ind(start,[start],[[y29,y35,-y33]]),formula_ind(start,[start],[[y31,y43,-y26]]),formula_ind(start,[start],[[y35,y39,-y24,-y9]]),formula_ind(start,[start],[[y37,-y24,-y26,-y31,-y40]]),formula_ind(start,[start],[[y37,-y25,-y4]]),formula_ind(start,[start],[[y4,-y24,-y28,-y37,-y9]]),formula_ind(start,[start],[[y43,-y13,-y6]]),formula_ind(start,[start],[[y50,-y24,-y31,-y40,-y43]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y1,-y24,-y40]]),formula_ind(start,[start],[[-y23,-y24,-y31,-y40]]),formula_ind(true,[true],[[y1,y21,y40,-z]]),formula_ind(true,[true],[[y1,y21,-y24,-y40,-z]]),formula_ind(true,[true],[[y1,y37,y40,-y26,-y31,-z]]),formula_ind(true,[true],[[y1,y40,y50,-y31,-y43,-z]]),formula_ind(true,[true],[[y1,y40,-y23,-y31,-z]]),formula_ind(true,[true],[[y19,y26,-y10,-y18,-y40,-z]]),formula_ind(true,[true],[[y2,y4,-y10,-y28,-y29,-y5,-z]]),formula_ind(true,[true],[[y24,y37,y40,-y26,-z]]),formula_ind(true,[true],[[y24,y40,y50,-y43,-z]]),formula_ind(true,[true],[[y26,y27,y39,-y10,-y18,-y40,-z]]),formula_ind(true,[true],[[y26,-y10,-y18,-y40,-y5,-y8,-z]]),formula_ind(true,[true],[[y26,-y10,-y23,-y4,-z]]),formula_ind(true,[true],[[y35,y39,-y24,-y9,-z]]),formula_ind(true,[true],[[y37,-y24,-y26,-y31,-y40,-z]]),formula_ind(true,[true],[[y4,-y24,-y28,-y37,-y9,-z]]),formula_ind(true,[true],[[y50,-y24,-y31,-y40,-y43,-z]]),formula_ind(true,[true],[[-y1,-y24,-y40,-z]]),formula_ind(true,[true],[[-y23,-y24,-y31,-y40,-z]]),formula_ind(true,[true],[[-z,y1,y23,-y25]]),formula_ind(true,[true],[[-z,y23,y25,y28]]),formula_ind(true,[true],[[-z,y29,-y33,y35]]),formula_ind(true,[true],[[-z,-y2,y10,-y13]]),formula_ind(true,[true],[[-z,-y26,y31,y43]]),formula_ind(true,[true],[[-z,-y4,-y25,y37]]),formula_ind(true,[true],[[-z,-y5,y10,-y19]]),formula_ind(true,[true],[[-z,-y6,y10,-y35]]),formula_ind(true,[true],[[-z,-y6,-y13,y43]]),formula_ind(true,[true],[[-z,-y8,y24,y43]])]
ArcM===========: [pair(z,(((((((((((((((((((((((((((y24\/y43\/ -y8)&(y43\/ -y13\/ -y6))&(y10\/ -y35\/ -y6))&(y10\/ -y19\/ -y5))&(y37\/ -y25\/ -y4))&(y31\/y43\/ -y26))&(y10\/ -y13\/ -y2))&(y29\/y35\/ -y33))&(y23\/y25\/y28))&(y1\/y23\/ -y25))&(-y23\/ -y24\/ -y31\/ -y40))&(-y1\/ -y24\/ -y40))&(y50\/ -y24\/ -y31\/ -y40\/ -y43))&(y4\/ -y24\/ -y28\/ -y37\/ -y9))&(y37\/ -y24\/ -y26\/ -y31\/ -y40))&(y35\/y39\/ -y24\/ -y9))&(y26\/ -y10\/ -y23\/ -y4))&(y26\/ -y10\/ -y18\/ -y40\/ -y5\/ -y8))&(y26\/y27\/y39\/ -y10\/ -y18\/ -y40))&(y24\/y40\/y50\/ -y43))&(y24\/y37\/y40\/ -y26))&(y2\/y4\/ -y10\/ -y28\/ -y29\/ -y5))&(y19\/y26\/ -y10\/ -y18\/ -y40))&(y1\/y40\/ -y23\/ -y31))&(y1\/y40\/y50\/ -y31\/ -y43))&(y1\/y37\/y40\/ -y26\/ -y31))&(y1\/y21\/ -y24\/ -y40))&(y1\/y21\/y40))]
LenSNF=47
LenSNF=57
SAT: true
Exist: 1
...............................................
SAT:true
