P1=[y21,y1,y38,y19,y15,y47,y36,y6,y37,y11,y8,y33,y24,y41,y18,y23,y35,y42,y45,y29,y32,y13,y28,y25,y4,y17,y7,y26,y14,y49]
T=(-y3\/y15\/y40)&(-y10\/ -y21\/y47)&(-y18\/y30\/y42)&(-y16\/y17\/y42)&(-y2\/y16\/y37)&(-y25\/y40\/y44)&(-y11\/y31\/ -y41)&(y14\/y34\/ -y35)&(y4\/y10\/y22)&(-y7\/ -y10\/ -y45)&(-y17\/y28\/y45)&(-y10\/ -y12\/ -y24)&(-y11\/y17\/ -y39)&(-y13\/y31\/y45)&(-y7\/y14\/y23)&(-y6\/y38\/y44)&(-y14\/ -y22\/y39)&(y7\/y13\/ -y40)&(y3\/y26\/ -y45)&(-y10\/y12\/y45)&(y3\/ -y19\/y42)&(-y33\/ -y37\/ -y50)&(y9\/y22\/ -y31)&(y8\/ -y20\/y23)&(y13\/ -y28\/y34)&(y11\/ -y28\/ -y29)&(-y3\/y4\/ -y38)&(-y37\/ -y47\/ -y50)&(-y1\/y24\/y47)&(y7\/ -y27\/y33)&(y18\/ -y30\/ -y47)&(-y13\/ -y18\/y36)&(-y6\/y10\/ -y37)&(y31\/y38\/y40)&(y40\/y42\/ -y50)&(y3\/y24\/y41)&(y21\/ -y28\/y35)&(-y12\/ -y15\/y23)&(-y13\/ -y15\/ -y49)&(-y15\/ -y39\/ -y45)&(y32\/ -y35\/ -y38)&(y15\/ -y34\/y39)&(y1\/y29\/y37)&(y20\/y25\/ -y34)&(y6\/ -y17\/ -y23)
UsedInf:40243353
UsedTime:4.870636494
Wall:4.877733469009399
Res===========: [formula_ind(start,[start],[[y1,y29,y37]]),formula_ind(start,[start],[[y11,-y28,-y29]]),formula_ind(start,[start],[[y13,y15,y17,-y11,-y28]]),formula_ind(start,[start],[[y13,y15,y24,y41,y7]]),formula_ind(start,[start],[[y13,y15,y26,y7,-y45]]),formula_ind(start,[start],[[y13,y15,y42,y7,-y19]]),formula_ind(start,[start],[[y13,y23,y25,y8,-y28]]),formula_ind(start,[start],[[y14,y15,y17,-y11,-y35]]),formula_ind(start,[start],[[y14,y23,y25,y8,-y35]]),formula_ind(start,[start],[[y14,y23,-y7]]),formula_ind(start,[start],[[y17,y23,y4,y45,-y11,-y14,-y15]]),formula_ind(start,[start],[[y17,y4,y45,-y11,-y14,-y24]]),formula_ind(start,[start],[[y17,y4,y47,-y11,-y14]]),formula_ind(start,[start],[[y17,y4,-y11,-y14,-y45,-y7]]),formula_ind(start,[start],[[y23,y45,-y15,-y37,-y6]]),formula_ind(start,[start],[[y24,y4,y41,-y38]]),formula_ind(start,[start],[[y24,y47,-y1]]),formula_ind(start,[start],[[y26,y4,-y38,-y45]]),formula_ind(start,[start],[[y28,y45,-y17]]),formula_ind(start,[start],[[y32,-y35,-y38]]),formula_ind(start,[start],[[y36,-y13,-y18]]),formula_ind(start,[start],[[y4,y42,-y19,-y38]]),formula_ind(start,[start],[[y4,y47,-y14,-y15,-y45]]),formula_ind(start,[start],[[y4,-y14,-y15,-y45,-y7]]),formula_ind(start,[start],[[y45,-y24,-y37,-y6]]),formula_ind(start,[start],[[y47,-y37,-y6]]),formula_ind(start,[start],[[y6,-y17,-y23]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y13,-y15,-y49]]),formula_ind(start,[start],[[-y37,-y45,-y6,-y7]]),formula_ind(true,[true],[[y13,y15,y17,-y11,-y28,-z]]),formula_ind(true,[true],[[y13,y15,y24,y41,y7,-z]]),formula_ind(true,[true],[[y13,y15,y26,y7,-y45,-z]]),formula_ind(true,[true],[[y13,y15,y42,y7,-y19,-z]]),formula_ind(true,[true],[[y13,y23,y25,y8,-y28,-z]]),formula_ind(true,[true],[[y14,y15,y17,-y11,-y35,-z]]),formula_ind(true,[true],[[y14,y23,y25,y8,-y35,-z]]),formula_ind(true,[true],[[y17,y23,y4,y45,-y11,-y14,-y15,-z]]),formula_ind(true,[true],[[y17,y4,y45,-y11,-y14,-y24,-z]]),formula_ind(true,[true],[[y17,y4,y47,-y11,-y14,-z]]),formula_ind(true,[true],[[y17,y4,-y11,-y14,-y45,-y7,-z]]),formula_ind(true,[true],[[y23,y45,-y15,-y37,-y6,-z]]),formula_ind(true,[true],[[y24,y4,y41,-y38,-z]]),formula_ind(true,[true],[[y26,y4,-y38,-y45,-z]]),formula_ind(true,[true],[[y4,y42,-y19,-y38,-z]]),formula_ind(true,[true],[[y4,y47,-y14,-y15,-y45,-z]]),formula_ind(true,[true],[[y4,-y14,-y15,-y45,-y7,-z]]),formula_ind(true,[true],[[y45,-y24,-y37,-y6,-z]]),formula_ind(true,[true],[[y47,-y37,-y6,-z]]),formula_ind(true,[true],[[-y37,-y45,-y6,-y7,-z]]),formula_ind(true,[true],[[-z,y1,y29,y37]]),formula_ind(true,[true],[[-z,y11,-y28,-y29]]),formula_ind(true,[true],[[-z,y32,-y35,-y38]]),formula_ind(true,[true],[[-z,y6,-y17,-y23]]),formula_ind(true,[true],[[-z,-y1,y24,y47]]),formula_ind(true,[true],[[-z,-y13,-y15,-y49]]),formula_ind(true,[true],[[-z,-y13,-y18,y36]]),formula_ind(true,[true],[[-z,-y17,y28,y45]]),formula_ind(true,[true],[[-z,-y7,y14,y23]])]
ArcM===========: [pair(z,((((((((((((((((((((((((((((y14\/y23\/ -y7)&(y28\/y45\/ -y17))&(y36\/ -y13\/ -y18))&(-y13\/ -y15\/ -y49))&(y24\/y47\/ -y1))&(y6\/ -y17\/ -y23))&(y32\/ -y35\/ -y38))&(y11\/ -y28\/ -y29))&(y1\/y29\/y37))&(-y37\/ -y45\/ -y6\/ -y7))&(y47\/ -y37\/ -y6))&(y45\/ -y24\/ -y37\/ -y6))&(y4\/ -y14\/ -y15\/ -y45\/ -y7))&(y4\/y47\/ -y14\/ -y15\/ -y45))&(y4\/y42\/ -y19\/ -y38))&(y26\/y4\/ -y38\/ -y45))&(y24\/y4\/y41\/ -y38))&(y23\/y45\/ -y15\/ -y37\/ -y6))&(y17\/y4\/ -y11\/ -y14\/ -y45\/ -y7))&(y17\/y4\/y47\/ -y11\/ -y14))&(y17\/y4\/y45\/ -y11\/ -y14\/ -y24))&(y17\/y23\/y4\/y45\/ -y11\/ -y14\/ -y15))&(y14\/y23\/y25\/y8\/ -y35))&(y14\/y15\/y17\/ -y11\/ -y35))&(y13\/y23\/y25\/y8\/ -y28))&(y13\/y15\/y42\/y7\/ -y19))&(y13\/y15\/y26\/y7\/ -y45))&(y13\/y15\/y24\/y41\/y7))&(y13\/y15\/y17\/ -y11\/ -y28))]
LenSNF=47
LenSNF=59
SAT: true
Exist: 1
...............................................
SAT:true
