P1=[y10,y18,y45,y29,y5,y49,y27,y11,y8,y35,y32,y46,y19,y50,y33,y1,y39,y40,y14,y48,y4,y17,y26,y16,y25,y28,y15,y23,y20,y9]
T=(-y3\/ -y4\/ -y14)&(-y41\/ -y47\/ -y49)&(y6\/y36\/ -y43)&(y15\/y34\/ -y39)&(y4\/y31\/ -y41)&(-y1\/y26\/y45)&(y8\/y20\/y40)&(-y9\/y33\/y36)&(-y12\/ -y37\/ -y44)&(y8\/y32\/ -y46)&(-y5\/ -y9\/ -y33)&(-y11\/ -y17\/ -y39)&(y25\/ -y34\/y49)&(y16\/ -y24\/ -y49)&(y18\/y36\/y50)&(-y6\/y26\/ -y31)&(y25\/y33\/y44)&(-y3\/y20\/y42)&(y3\/y38\/ -y50)&(y15\/ -y22\/y49)&(-y17\/ -y19\/ -y48)&(y8\/ -y10\/y27)&(-y1\/ -y26\/y49)&(y14\/y26\/ -y34)&(-y27\/y29\/y35)&(-y16\/ -y17\/ -y47)&(y13\/y29\/y36)&(y13\/ -y31\/ -y50)&(-y9\/ -y18\/ -y40)&(y28\/ -y40\/y45)&(-y11\/y40\/y46)&(-y19\/ -y41\/y47)&(y15\/y25\/y36)&(-y23\/y27\/y49)&(y19\/y23\/ -y39)&(y30\/ -y34\/y36)&(-y1\/ -y44\/y49)&(y21\/ -y31\/ -y49)&(-y25\/y30\/y50)&(-y10\/ -y20\/ -y35)&(y20\/ -y35\/y41)&(-y4\/ -y37\/y38)&(y5\/y46\/ -y48)&(-y14\/y16\/y21)&(-y8\/ -y30\/y33)
UsedInf:3244512
UsedTime:0.4039634
Wall:0.4046907424926758
Res===========: [formula_ind(start,[start],[[y14,y15,y26,-y39]]),formula_ind(start,[start],[[y15,y25,y49,-y39]]),formula_ind(start,[start],[[y19,y23,-y39]]),formula_ind(start,[start],[[y20,y40,y8]]),formula_ind(start,[start],[[y20,-y16,-y17,-y19,-y35]]),formula_ind(start,[start],[[y20,-y19,-y35,-y49]]),formula_ind(start,[start],[[y25,y33,y49,-y1]]),formula_ind(start,[start],[[y26,y45,-y1]]),formula_ind(start,[start],[[y27,y49,-y23]]),formula_ind(start,[start],[[y27,y8]]),formula_ind(start,[start],[[y28,y45,-y40]]),formula_ind(start,[start],[[y29,y35,-y27]]),formula_ind(start,[start],[[y32,y8,-y46]]),formula_ind(start,[start],[[y33,y50,-y25,-y8]]),formula_ind(start,[start],[[y40,y46,-y11]]),formula_ind(start,[start],[[y46,y5,-y48]]),formula_ind(start,[start],[[y49,-y1,-y26]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y17,-y39]]),formula_ind(start,[start],[[-y17,-y19,-y48]]),formula_ind(start,[start],[[-y18,-y40,-y9]]),formula_ind(start,[start],[[-y20,-y35]]),formula_ind(start,[start],[[-y33,-y5,-y9]]),formula_ind(true,[true],[[y14,y15,y26,-y39,-z]]),formula_ind(true,[true],[[y15,y25,y49,-y39,-z]]),formula_ind(true,[true],[[y20,-y16,-y17,-y19,-y35,-z]]),formula_ind(true,[true],[[y20,-y19,-y35,-y49,-z]]),formula_ind(true,[true],[[y25,y33,y49,-y1,-z]]),formula_ind(true,[true],[[y27,y8,-z]]),formula_ind(true,[true],[[y33,y50,-y25,-y8,-z]]),formula_ind(true,[true],[[-y20,-y35,-z]]),formula_ind(true,[true],[[-z,y19,y23,-y39]]),formula_ind(true,[true],[[-z,y28,-y40,y45]]),formula_ind(true,[true],[[-z,y5,y46,-y48]]),formula_ind(true,[true],[[-z,y8,y20,y40]]),formula_ind(true,[true],[[-z,y8,y32,-y46]]),formula_ind(true,[true],[[-z,-y1,y26,y45]]),formula_ind(true,[true],[[-z,-y1,-y26,y49]]),formula_ind(true,[true],[[-z,-y11,y40,y46]]),formula_ind(true,[true],[[-z,-y11,-y17,-y39]]),formula_ind(true,[true],[[-z,-y17,-y19,-y48]]),formula_ind(true,[true],[[-z,-y23,y27,y49]]),formula_ind(true,[true],[[-z,-y27,y29,y35]]),formula_ind(true,[true],[[-z,-y5,-y9,-y33]]),formula_ind(true,[true],[[-z,-y9,-y18,-y40]])]
ArcM===========: [pair(z,(((((((((((((((((((((-y18\/ -y40\/ -y9)&(-y33\/ -y5\/ -y9))&(y29\/y35\/ -y27))&(y27\/y49\/ -y23))&(-y17\/ -y19\/ -y48))&(-y11\/ -y17\/ -y39))&(y40\/y46\/ -y11))&(y49\/ -y1\/ -y26))&(y26\/y45\/ -y1))&(y32\/y8\/ -y46))&(y20\/y40\/y8))&(y46\/y5\/ -y48))&(y28\/y45\/ -y40))&(y19\/y23\/ -y39))&(-y20\/ -y35))&(y33\/y50\/ -y25\/ -y8))&(y27\/y8))&(y25\/y33\/y49\/ -y1))&(y20\/ -y19\/ -y35\/ -y49))&(y20\/ -y16\/ -y17\/ -y19\/ -y35))&(y15\/y25\/y49\/ -y39))&(y14\/y15\/y26\/ -y39))]
LenSNF=47
LenSNF=45
SAT: true
Exist: 1
...............................................
SAT:true
