P1=[y38,y19,y28,y29,y6,y33,y2,y8,y41,y30,y23,y42,y22,y36,y11,y9,y48,y47,y34,y16,y50,y25,y13,y15,y32,y5,y49,y37,y43,y45]
T=(-y1\/y8\/ -y32)&(-y18\/y31\/ -y34)&(y28\/y34\/y43)&(-y4\/y28\/y46)&(y18\/y25\/ -y34)&(-y44\/y46\/ -y50)&(y10\/y46\/ -y47)&(y30\/y38\/y50)&(-y4\/y20\/ -y43)&(-y2\/y17\/y33)&(-y6\/y19\/ -y22)&(-y14\/y29\/ -y49)&(-y32\/y42\/ -y43)&(-y38\/y44\/ -y49)&(y9\/y22\/y43)&(-y18\/y19\/y33)&(-y26\/ -y41\/ -y44)&(y6\/ -y14\/y21)&(y1\/ -y20\/y21)&(y8\/ -y16\/ -y22)&(y8\/ -y11\/ -y13)&(y1\/ -y5\/y16)&(y5\/y15\/ -y46)&(-y20\/ -y21\/y46)&(-y29\/y37\/ -y45)&(y4\/y9\/y29)&(-y25\/y37\/y50)&(y27\/ -y40\/ -y46)&(-y25\/ -y26\/y44)&(y7\/ -y13\/y23)&(-y10\/ -y31\/ -y39)&(y23\/ -y38\/y41)&(-y1\/ -y15\/y29)&(-y4\/y29\/y42)&(y23\/y25\/y39)&(y1\/ -y28\/y40)&(y10\/ -y38\/ -y49)&(-y23\/ -y25\/ -y32)&(y1\/ -y28\/y29)&(-y1\/y23\/y35)&(y14\/y19\/ -y36)&(y15\/ -y25\/y48)&(y3\/ -y15\/y19)&(y1\/y11\/y48)&(-y14\/y25\/y47)
UsedInf:1085160790
UsedTime:121.327670063
Wall:121.46156001091003
Res===========: [formula_ind(start,[start],[[y11,y29,y48,-y15]]),formula_ind(start,[start],[[y11,y48,y8,-y32]]),formula_ind(start,[start],[[y15,y19,y29,y5,y6,y9,-y36,-y43]]),formula_ind(start,[start],[[y15,y23,y25,y5,-y34,-y47]]),formula_ind(start,[start],[[y15,y28,y29,y5,y9]]),formula_ind(start,[start],[[y15,y29,y5,y8,y9,-y32,-y43]]),formula_ind(start,[start],[[y15,y48,-y25]]),formula_ind(start,[start],[[y15,y5,-y49,-y50]]),formula_ind(start,[start],[[y16,y29,-y15,-y5]]),formula_ind(start,[start],[[y16,y8,-y32,-y5]]),formula_ind(start,[start],[[y19,y25,y33,-y34]]),formula_ind(start,[start],[[y19,y25,y47,-y36]]),formula_ind(start,[start],[[y19,y29,-y36,-y49]]),formula_ind(start,[start],[[y19,-y22,-y6]]),formula_ind(start,[start],[[y22,y43,y9]]),formula_ind(start,[start],[[y23,y25,-y34,-y49]]),formula_ind(start,[start],[[y23,y41]]),formula_ind(start,[start],[[y28,y34,y43]]),formula_ind(start,[start],[[y29,y42,y9]]),formula_ind(start,[start],[[y29,y8,-y28,-y32]]),formula_ind(start,[start],[[y29,-y15,-y28]]),formula_ind(start,[start],[[y37,y50,-y25]]),formula_ind(start,[start],[[y37,-y29,-y45]]),formula_ind(start,[start],[[y42,-y32,-y43]]),formula_ind(start,[start],[[y8,-y11,-y13]]),formula_ind(start,[start],[[y8,-y16,-y22]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y23,-y25,-y32]]),formula_ind(true,[true],[[y11,y29,y48,-y15,-z]]),formula_ind(true,[true],[[y11,y48,y8,-y32,-z]]),formula_ind(true,[true],[[y15,y19,y29,y5,y6,y9,-y36,-y43,-z]]),formula_ind(true,[true],[[y15,y23,y25,y5,-y34,-y47,-z]]),formula_ind(true,[true],[[y15,y28,y29,y5,y9,-z]]),formula_ind(true,[true],[[y15,y29,y5,y8,y9,-y32,-y43,-z]]),formula_ind(true,[true],[[y15,y5,-y49,-y50,-z]]),formula_ind(true,[true],[[y16,y29,-y15,-y5,-z]]),formula_ind(true,[true],[[y16,y8,-y32,-y5,-z]]),formula_ind(true,[true],[[y19,y25,y33,-y34,-z]]),formula_ind(true,[true],[[y19,y25,y47,-y36,-z]]),formula_ind(true,[true],[[y19,y29,-y36,-y49,-z]]),formula_ind(true,[true],[[y23,y25,-y34,-y49,-z]]),formula_ind(true,[true],[[y23,y41,-z]]),formula_ind(true,[true],[[y29,y42,y9,-z]]),formula_ind(true,[true],[[y29,y8,-y28,-y32,-z]]),formula_ind(true,[true],[[y29,-y15,-y28,-z]]),formula_ind(true,[true],[[-z,y15,-y25,y48]]),formula_ind(true,[true],[[-z,y28,y34,y43]]),formula_ind(true,[true],[[-z,y8,-y11,-y13]]),formula_ind(true,[true],[[-z,y8,-y16,-y22]]),formula_ind(true,[true],[[-z,y9,y22,y43]]),formula_ind(true,[true],[[-z,-y23,-y25,-y32]]),formula_ind(true,[true],[[-z,-y25,y37,y50]]),formula_ind(true,[true],[[-z,-y29,y37,-y45]]),formula_ind(true,[true],[[-z,-y32,y42,-y43]]),formula_ind(true,[true],[[-z,-y6,y19,-y22]])]
ArcM===========: [pair(z,((((((((((((((((((((((((((y19\/ -y22\/ -y6)&(y42\/ -y32\/ -y43))&(y37\/ -y29\/ -y45))&(y37\/y50\/ -y25))&(-y23\/ -y25\/ -y32))&(y22\/y43\/y9))&(y8\/ -y16\/ -y22))&(y8\/ -y11\/ -y13))&(y28\/y34\/y43))&(y15\/y48\/ -y25))&(y29\/ -y15\/ -y28))&(y29\/y8\/ -y28\/ -y32))&(y29\/y42\/y9))&(y23\/y41))&(y23\/y25\/ -y34\/ -y49))&(y19\/y29\/ -y36\/ -y49))&(y19\/y25\/y47\/ -y36))&(y19\/y25\/y33\/ -y34))&(y16\/y8\/ -y32\/ -y5))&(y16\/y29\/ -y15\/ -y5))&(y15\/y5\/ -y49\/ -y50))&(y15\/y29\/y5\/y8\/y9\/ -y32\/ -y43))&(y15\/y28\/y29\/y5\/y9))&(y15\/y23\/y25\/y5\/ -y34\/ -y47))&(y15\/y19\/y29\/y5\/y6\/y9\/ -y36\/ -y43))&(y11\/y48\/y8\/ -y32))&(y11\/y29\/y48\/ -y15))]
LenSNF=47
LenSNF=55
SAT: true
Exist: 1
...............................................
SAT:true
