P1=[y9,y8,y10,y39,y29,y17,y30,y32,y20,y49,y50,y25,y19,y14,y5,y34]
T=((-y10\/ -y30\/y49)&(-y4\/ -y31\/y39)&(y43\/ -y44\/ -y46)&(y26\/ -y33\/y36)&(y32\/y48\/ -y50)&(y20\/ -y27\/ -y30)&(y14\/y17\/ -y36)&(-y37\/ -y44\/ -y47)&(y9\/ -y14\/ -y47))&(~ * ((-y14\/ -y17\/ -y34)&(y17\/ -y33\/ -y43)&(y15\/y16\/y32)&(-y8\/ -y20\/y34)&(y19\/y41\/ -y48)&(y15\/y19\/y29)&(y17\/ -y34\/y47)&(y4\/ -y22\/y27)&(y14\/ -y29\/y48)))&(^ * ((-y18\/ -y29\/y50)&(-y5\/ -y45\/y50)&(y23\/y28\/y44)&(y5\/ -y8\/y50)&(-y7\/y36\/ -y48)&(-y20\/ -y22\/y38)&(-y7\/ -y26\/ -y32)&(y15\/ -y25\/ -y50)&(y1\/y14\/ -y44)))
UsedInf:1865706
UsedTime:0.458992288
Wall:1.741685152053833
Res===========: [formula_ind(ex,[z],[[x1],[y5,y50,-y8]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y34,-y20,-y8]]),formula_ind(ax,[z],[[-y14,-y17,-y34]]),formula_ind(start,[start],[[y49,-y10,-y30]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y5,-y8,y50]]),formula_ind(true,[true],[[-x2,-y14,-y17,-y34]]),formula_ind(true,[true],[[-x2,-y8,-y20,y34]]),formula_ind(true,[true],[[-z,-y10,-y30,y49]])]
ArcM===========: [pair(z,((((y49\/ -y10\/ -y30)&(~ * (-y14\/ -y17\/ -y34)))&(~ * (y34\/ -y20\/ -y8)))&(~ *x2))&(^ * (x1&(y5\/y50\/ -y8)))),pair(x1,y5\/y50\/ -y8),pair(x2,(y34\/ -y20\/ -y8)&(-y14\/ -y17\/ -y34))]
LenSNF=31
LenSNF=10
SAT: true
Exist: 1
...............................................
SAT:true
