P1=[y13,y38,y43,y19,y34,y22,y2,y26,y27,y23,y5,y21,y37,y16,y41,y8]
T=((-y25\/y27\/ -y28)&(-y2\/ -y23\/ -y26)&(y34\/y35\/ -y47)&(y5\/y12\/ -y47)&(-y4\/y16\/ -y41)&(y8\/y30\/y33)&(y11\/y13\/ -y16)&(-y22\/ -y38\/y43)&(-y25\/ -y44\/ -y47))&(~ * ((y4\/ -y26\/ -y34)&(y13\/ -y21\/ -y28)&(y1\/ -y38\/y45)&(y25\/ -y41\/ -y43)&(-y6\/y7\/ -y27)&(-y8\/ -y18\/ -y20)&(y1\/y15\/ -y34)&(-y8\/y20\/y32)&(-y21\/y25\/y32)))&(^ * ((y10\/ -y15\/ -y35)&(-y2\/y3\/y28)&(-y9\/y20\/ -y30)&(-y21\/ -y26\/ -y37)&(-y19\/y37\/ -y47)&(-y10\/y24\/y45)&(-y2\/y25\/y35)&(-y4\/ -y24\/ -y46)&(y14\/y25\/y33)))
UsedInf:84126389
UsedTime:19.679421147000003
Wall:77.30873990058899
Res===========: [formula_ind(ex,[z],[[x1],[-y21,-y26,-y37]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,-y26,-y34,-y41,-z]]),formula_ind(start,[start],[[y16,-x2,-y26,-y34,-y41]]),formula_ind(start,[start],[[y43,-y22,-y38]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y2,-y23,-y26]]),formula_ind(true,[true],[[y16,-x2,-y26,-y34,-y41,-z]]),formula_ind(true,[true],[[-x1,-y21,-y26,-y37]]),formula_ind(true,[true],[[-z,-y2,-y23,-y26]]),formula_ind(true,[true],[[-z,-y22,-y38,y43]])]
ArcM===========: [pair(x1,-y21\/ -y26\/ -y37)]
LenSNF=31
LenSNF=11
SAT: true
Exist: 0
...............................................
SAT:true
