P1=[y5,y33,y42,y8,y19,y37,y10,y30,y28,y1,y26,y20,y36,y43,y38,y15]
T=((-y25\/ -y36\/ -y39)&(y2\/ -y18\/y30)&(-y17\/y28\/y41)&(-y1\/y8\/ -y29)&(-y4\/y8\/y40)&(y19\/ -y34\/y42)&(y19\/y30\/y49)&(-y21\/y38\/y42)&(-y29\/ -y39\/y44))&(~ * ((-y22\/y26\/ -y47)&(y1\/y3\/ -y33)&(y26\/ -y30\/y34)&(-y32\/ -y40\/ -y49)&(-y11\/y21\/y37)&(y16\/y20\/ -y39)&(y3\/ -y32\/ -y43)&(-y25\/ -y35\/y38)&(y9\/ -y13\/y41)))&(^ * ((y5\/y12\/ -y42)&(-y15\/y21\/ -y47)&(y19\/y23\/y30)&(y29\/y32\/ -y34)&(y14\/ -y29\/y36)&(-y21\/y28\/ -y38)&(y5\/y7\/ -y36)&(-y24\/ -y27\/y36)&(-y10\/y22\/ -y26)))
UsedInf:97226705
UsedTime:22.861061803
Wall:52.95130634307861
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y19,y26,y42,-y30,-z]]),formula_ind(start,[start],[[y19,y26,y42,-x2,-y30]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y19,y26,y42,-x2,-y30,-z]])]
ArcM===========: [pair(x1,true)]
LenSNF=31
LenSNF=6
SAT: true
Exist: 0
...............................................
SAT:true
