P1=[y28,y47,y36,y21,y10,y35,y17,y43,y11,y25,y50,y23,y5,y38,y2,y4]
T=((y36\/ -y39\/y50)&(y19\/ -y34\/ -y49)&(y25\/ -y28\/ -y32)&(y15\/ -y48\/ -y49)&(y11\/y15\/y41)&(-y8\/y15\/ -y16)&(-y32\/y36\/ -y39)&(y23\/y33\/y41)&(y24\/ -y31\/ -y42))&(~ * ((-y7\/ -y31\/y38)&(y5\/y15\/y50)&(-y11\/ -y21\/y25)&(-y5\/ -y10\/y39)&(y13\/y37\/ -y47)&(-y10\/ -y44\/y50)&(y5\/ -y41\/ -y42)&(-y8\/y11\/ -y17)&(-y18\/ -y40\/y46)))&(^ * ((y9\/y36\/ -y49)&(-y4\/y17\/ -y20)&(-y15\/ -y37\/ -y43)&(-y13\/ -y46\/ -y49)&(y24\/y30\/y42)&(-y2\/y13\/y43)&(y11\/ -y17\/ -y35)&(y23\/ -y31\/ -y47)&(-y26\/ -y32\/y50)))
UsedInf:51172726
UsedTime:12.410623242
Wall:53.78061008453369
Res===========: [formula_ind(ex,[z],[[x1],[y11,-y17,-y35]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y25,-y11,-y21]]),formula_ind(ax,[z],[[y36,y50,-y10,-y5,-z]]),formula_ind(start,[start],[[y36,y50,-x2,-y10,-y5]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y36,y50,-x2,-y10,-y5,-z]]),formula_ind(true,[true],[[-x1,y11,-y17,-y35]]),formula_ind(true,[true],[[-x2,-y11,-y21,y25]])]
ArcM===========: [pair(x1,y11\/ -y17\/ -y35)]
LenSNF=31
LenSNF=9
SAT: true
Exist: 0
...............................................
SAT:true
