P1=[y14,y20,y10,y8,y30,y50,y7,y3,y2,y32,y13,y25,y26,y49,y4,y16]
T=((y11\/ -y18\/y23)&(-y6\/ -y11\/ -y29)&(y8\/ -y46\/ -y49)&(y4\/y39\/ -y50)&(-y2\/y35\/ -y48)&(-y16\/ -y27\/y28)&(-y15\/y21\/ -y36)&(y6\/ -y24\/ -y25)&(y6\/y30\/y33))&(~ * ((-y3\/y10\/y15)&(y16\/ -y19\/y50)&(y8\/ -y30\/y32)&(-y1\/ -y11\/ -y25)&(y6\/ -y10\/ -y29)&(-y4\/ -y42\/y43)&(y7\/y38\/ -y39)&(-y17\/ -y27\/ -y28)&(y6\/ -y14\/ -y39)))&(^ * ((y20\/ -y21\/ -y24)&(-y11\/y13\/y31)&(y11\/y32\/y42)&(-y7\/y43\/y49)&(y6\/y26\/ -y46)&(y1\/y6\/y25)&(-y2\/y38\/ -y46)&(y11\/ -y20\/ -y50)&(y15\/ -y28\/y49)))
UsedInf:130278348
UsedTime:32.424036677
Wall:154.99353122711182
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y32,y8,-y30]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,y8,-y30,y32]])]
ArcM===========: [pair(z,((~ * (y32\/y8\/ -y30))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,y32\/y8\/ -y30)]
LenSNF=31
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
