P1=[y15,y22,y30,y39,y36,y24,y26,y19,y33,y21,y6,y28,y49,y40,y8,y29]
T=((-y1\/ -y27\/ -y46)&(-y4\/ -y11\/y31)&(-y11\/ -y13\/y22)&(-y8\/ -y20\/ -y46)&(-y39\/y44\/y47)&(-y6\/y27\/y50)&(y3\/ -y28\/ -y50)&(-y10\/y23\/ -y36)&(-y21\/y27\/ -y47))&(~ * ((-y6\/y40\/y46)&(-y13\/y34\/ -y47)&(y6\/ -y40\/ -y41)&(y24\/y40\/ -y47)&(y10\/y26\/y46)&(y15\/y33\/ -y42)&(y17\/ -y49\/y50)&(y6\/ -y21\/ -y24)&(-y16\/ -y19\/y20)))&(^ * ((-y11\/ -y12\/y34)&(y8\/ -y12\/ -y49)&(-y28\/y30\/ -y44)&(-y19\/ -y22\/y39)&(y29\/y36\/y40)&(y16\/y17\/ -y49)&(-y26\/ -y32\/ -y47)&(-y21\/ -y24\/y42)&(y19\/y37\/ -y50)))
UsedInf:28151286
UsedTime:6.9573875670000005
Wall:14.891388654708862
Res===========: [formula_ind(ex,[z],[[x1],[y24,y30,y40,-x2,-y28,-y39,-z],[y24,y30,y40,-y28,-y39,-z],[y29,y36,y40],[y39,-y19,-y22]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y24,y30,y40,-x1,-y28,-y39,-z]]),formula_ind(ax,[z],[[y6,-y21,-y24]]),formula_ind(start,[start],[[y24,y30,y40,-x1,-x2,-y28,-y39]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y24,y30,y40,-x1,-x2,-y28,-y39,-z]]),formula_ind(true,[true],[[-x1,y29,y36,y40]]),formula_ind(true,[true],[[-x1,-y19,-y22,y39]]),formula_ind(true,[true],[[-x2,y6,-y21,-y24]])]
ArcM===========: []
LenSNF=31
LenSNF=10
SAT: true
Exist: 0
...............................................
SAT:true
