P1=[y29,y8,y33,y21,y42,y1,y3,y46,y48,y44,y5,y27,y23,y22,y19,y13]
T=((y7\/y30\/ -y43)&(-y13\/ -y18\/ -y42)&(y7\/y34\/ -y41)&(-y5\/ -y20\/ -y48)&(-y23\/y47\/ -y48)&(-y27\/ -y42\/ -y49)&(y8\/ -y29\/ -y46)&(y15\/ -y43\/ -y48)&(y3\/y15\/y45))&(~ * ((-y10\/ -y33\/ -y49)&(y7\/ -y37\/y42)&(-y29\/y35\/y44)&(y14\/ -y19\/y23)&(y6\/y22\/ -y23)&(-y25\/y33\/ -y47)&(-y7\/ -y17\/y23)&(-y1\/y5\/ -y21)&(-y14\/y17\/y23)))&(^ * ((-y26\/ -y28\/y49)&(y11\/ -y28\/y38)&(y18\/ -y30\/y42)&(-y10\/ -y30\/ -y37)&(y14\/ -y38\/y49)&(-y16\/y17\/y47)&(-y8\/y31\/y49)&(-y6\/ -y35\/ -y43)&(y15\/ -y39\/y40)))
UsedInf:442167408
UsedTime:99.38355910300001
Wall:376.7885956764221
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y5,-y1,-y21]]),formula_ind(start,[start],[[y8,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y8,-y46,-z]]),formula_ind(true,[true],[[-x2,-y1,y5,-y21]])]
ArcM===========: [pair(z,(((y8\/ -y46)&(~ * (y5\/ -y1\/ -y21)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,y5\/ -y1\/ -y21)]
LenSNF=31
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
