P1=[y3,y48,y12,y47,y18,y1,y15,y45,y39,y33,y5,y16,y41,y8,y13,y28]
T=((-y8\/ -y21\/y48)&(y25\/y36\/y37)&(y15\/y19\/ -y47)&(y33\/ -y36\/ -y45)&(-y8\/ -y14\/y28)&(-y19\/y28\/ -y36)&(y8\/ -y23\/ -y43)&(y17\/y24\/y50)&(y21\/ -y23\/ -y30))&(~ * ((-y5\/ -y34\/y36)&(-y7\/y23\/ -y33)&(y21\/ -y37\/y41)&(-y3\/ -y6\/ -y13)&(-y5\/ -y7\/ -y47)&(-y2\/ -y6\/y45)&(y7\/ -y18\/ -y27)&(-y13\/y45\/ -y50)&(-y1\/y12\/y42)))&(^ * ((-y20\/y30\/y46)&(y1\/ -y7\/y15)&(y13\/y27\/y33)&(-y30\/ -y32\/y42)&(y12\/ -y16\/y47)&(-y10\/y18\/ -y39)&(y1\/ -y5\/y27)&(y22\/y35\/y44)&(-y37\/ -y43\/y45)))
UsedInf:19960295
UsedTime:4.877526297
Wall:36.295268535614014
Res===========: [formula_ind(ex,[z],[[x1],[y1,y13,y15,y33,-x2,-y18],[y1,y13,y15,y33,-y18],[y1,y15,-x2,-y18,-y5],[y1,y15,-y18,-y5],[y1,-x2,-y18,-y47,-y5],[y1,-y18,-y47,-y5],[y12,y47,-y16],[y13,y33,-x2,-y18,-y47,-y5],[y13,y33,-y18,-y47,-y5]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y13,y15,y33,-x1,-y18]]),formula_ind(ax,[z],[[y1,y15,-x1,-y18,-y5]]),formula_ind(ax,[z],[[y1,-x1,-y18,-y47,-y5]]),formula_ind(ax,[z],[[y13,y33,-x1,-y18,-y47,-y5]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,y13,y15,y33,-x1,-x2,-y18]]),formula_ind(true,[true],[[y1,y15,-x1,-x2,-y18,-y5]]),formula_ind(true,[true],[[y1,-x1,-x2,-y18,-y47,-y5]]),formula_ind(true,[true],[[y13,y33,-x1,-x2,-y18,-y47,-y5]]),formula_ind(true,[true],[[-x1,y12,-y16,y47]])]
ArcM===========: [pair(z,(((((~ * (y13\/y33\/ -x1\/ -y18\/ -y47\/ -y5))&(~ * (y1\/ -x1\/ -y18\/ -y47\/ -y5)))&(~ * (y1\/y15\/ -x1\/ -y18\/ -y5)))&(~ * (y1\/y13\/y15\/y33\/ -x1\/ -y18)))&(~ *x2))&(^ * (x1&(y1\/y13\/y15\/y33\/ -x2\/ -y18)&(y1\/y13\/y15\/y33\/ -y18)&(y1\/y15\/ -x2\/ -y18\/ -y5)&(y1\/y15\/ -y18\/ -y5)&(y1\/ -x2\/ -y18\/ -y47\/ -y5)&(y1\/ -y18\/ -y47\/ -y5)&(y12\/y47\/ -y16)&(y13\/y33\/ -x2\/ -y18\/ -y47\/ -y5)&(y13\/y33\/ -y18\/ -y47\/ -y5))))]
LenSNF=31
LenSNF=12
SAT: true
Exist: 0
...............................................
SAT:true
