P1=[y17,y25,y36,y4,y27,y13,y3,y46,y43,y33,y7,y12,y30,y19,y8,y48]
T=((-y4\/ -y7\/ -y23)&(y27\/y28\/y33)&(-y8\/y12\/y30)&(y6\/ -y15\/y46)&(-y11\/y19\/ -y26)&(y3\/ -y9\/y38)&(-y7\/y46\/ -y48)&(y2\/ -y22\/y25)&(y3\/ -y4\/ -y9))&(~ * ((y11\/y12\/y20)&(y4\/y7\/ -y16)&(y23\/y35\/y46)&(-y10\/ -y11\/y19)&(-y14\/ -y21\/ -y27)&(y8\/y15\/y25)&(y11\/ -y30\/ -y38)&(-y18\/y22\/ -y31)&(-y2\/y34\/y40)))&(^ * ((-y43\/ -y49\/y50)&(-y6\/y19\/ -y36)&(-y17\/ -y40\/y48)&(-y24\/y27\/ -y39)&(y11\/y13\/y16)&(-y21\/ -y28\/y49)&(-y12\/ -y15\/y50)&(-y19\/y33\/y42)&(-y18\/y26\/y28)))
UsedInf:30026197
UsedTime:7.074924191
Wall:33.90590453147888
Res===========: [formula_ind(ex,[z],[[x1],[y19,y25,y46,y8,-x2,-y36,-z],[y19,y25,y46,y8,-y36,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y19,y25,y46,y8,-x1,-y36,-z]]),formula_ind(start,[start],[[y12,y30,-y8]]),formula_ind(start,[start],[[y19,y25,y46,y8,-x1,-x2,-y36]]),formula_ind(start,[start],[[y46,-y48,-y7]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y19,y25,y46,y8,-x1,-x2,-y36,-z]]),formula_ind(true,[true],[[-z,-y7,y46,-y48]]),formula_ind(true,[true],[[-z,-y8,y12,y30]])]
ArcM===========: []
LenSNF=31
LenSNF=10
SAT: true
Exist: 0
...............................................
SAT:true
