P1=[y40,y17,y46,y49,y50,y13,y42,y8,y20,y44,y3,y23,y45,y29,y28,y34]
T=((-y10\/y33\/y37)&(y1\/ -y13\/ -y27)&(y17\/ -y28\/ -y39)&(y15\/ -y16\/ -y32)&(-y12\/y22\/ -y40)&(y1\/ -y17\/ -y23)&(-y16\/ -y28\/y31)&(-y14\/y17\/ -y20)&(-y15\/y17\/ -y32))&(~ * ((y2\/ -y17\/y36)&(-y8\/ -y35\/ -y45)&(-y32\/y38\/y42)&(y26\/y27\/ -y36)&(y13\/ -y17\/ -y46)&(-y14\/y16\/y45)&(y1\/y6\/y21)&(-y21\/ -y45\/y50)&(y26\/ -y44\/y47)))&(^ * ((y1\/ -y14\/y20)&(y5\/y28\/ -y42)&(y3\/ -y14\/y21)&(y1\/y3\/ -y50)&(-y26\/y40\/ -y50)&(y27\/y32\/ -y39)&(-y8\/y40\/y46)&(y34\/y47\/ -y49)&(-y15\/ -y22\/y29)))
UsedInf:72868256
UsedTime:17.655657748000003
Wall:77.90819191932678
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,-y17,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,y13,-y17,-y46]])]
ArcM===========: [pair(z,((~ * (y13\/ -y17\/ -y46))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,y13\/ -y17\/ -y46)]
LenSNF=31
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
