P1=[y12,y5,y24,y11,y27,y39,y15,y26,y36,y18,y46,y2,y31,y16,y43,y30]
T=((y8\/ -y37\/ -y43)&(y13\/ -y32\/ -y40)&(-y8\/ -y18\/ -y34)&(-y8\/ -y43\/ -y49)&(-y12\/ -y26\/ -y40)&(y14\/y30\/y40)&(-y29\/ -y30\/ -y44)&(y7\/ -y15\/ -y45)&(-y6\/ -y24\/ -y40))&(~ * ((y11\/y38\/y41)&(-y7\/ -y25\/y26)&(-y2\/ -y16\/y24)&(y8\/ -y39\/ -y45)&(y5\/ -y9\/ -y44)&(y6\/y12\/ -y36)&(y27\/y30\/ -y43)&(y21\/y40\/ -y43)&(-y24\/ -y31\/y45)))&(^ * ((y3\/y5\/ -y17)&(y8\/ -y15\/y22)&(y12\/ -y13\/y21)&(y5\/y33\/y43)&(-y17\/y31\/ -y34)&(-y9\/ -y30\/y31)&(-y29\/ -y41\/ -y47)&(y18\/ -y33\/y43)&(-y8\/y32\/y46)))
UsedInf:121005828
UsedTime:28.562556025
Wall:57.77682089805603
Res===========: [formula_ind(ex,[z],[[x1],[y18,y43,y5]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y24,-y16,-y2]]),formula_ind(ax,[z],[[y27,y30,-y43]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y18,y43,y5,-x1]]),formula_ind(true,[true],[[-x2,y27,y30,-y43]]),formula_ind(true,[true],[[-x2,-y2,-y16,y24]])]
ArcM===========: [pair(z,(((~ * (y27\/y30\/ -y43))&(~ * (y24\/ -y16\/ -y2)))&(~ *x2))&(^ * (x1&(y18\/y43\/y5)))),pair(x1,y18\/y43\/y5),pair(x2,(y24\/ -y16\/ -y2)&(y27\/y30\/ -y43))]
LenSNF=31
LenSNF=8
SAT: true
Exist: 1
...............................................
SAT:true
