P1=[y32,y26,y30,y7,y34,y3,y25,y2,y35,y33,y44,y11,y24,y41,y42,y10]
T=((-y7\/y12\/ -y40)&(y2\/ -y30\/ -y45)&(y5\/y35\/ -y39)&(y34\/ -y41\/ -y45)&(-y7\/y9\/ -y21)&(-y3\/y40\/ -y44)&(-y3\/y23\/y33)&(y3\/ -y18\/y48)&(-y11\/ -y21\/y41))&(~ * ((-y21\/ -y25\/ -y43)&(-y6\/ -y26\/ -y50)&(-y15\/y17\/y45)&(y23\/y26\/y32)&(-y5\/ -y11\/ -y32)&(-y8\/y25\/y44)&(-y26\/y30\/ -y47)&(-y5\/y10\/y38)&(y21\/y23\/ -y33)))&(^ * ((-y32\/y38\/y41)&(-y10\/y17\/y43)&(y9\/ -y17\/y36)&(-y3\/ -y25\/ -y35)&(y21\/ -y26\/y35)&(-y36\/y43\/y50)&(y5\/ -y24\/ -y34)&(-y22\/y24\/ -y36)&(y30\/y42\/y45)))
UsedInf:391656426
UsedTime:95.574544672
Wall:346.78811407089233
Res===========: [formula_ind(ex,[z],[[x1],[y30,y34,y42,-y41,-z],[y35,y41,-y11,-y26,-z],[-x2,-y11,-y24,-y34,-z],[-y11,-y24,-y34,-z],[-y25,-y3,-y35]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[-x1,-y11,-y24,-y34,-z]]),formula_ind(start,[start],[[y30,y34,y42,-x1,-y41]]),formula_ind(start,[start],[[y35,y41,-x1,-y11,-y26]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-x2,-y11,-y24,-y34]]),formula_ind(true,[true],[[y30,y34,y42,-x1,-y41,-z]]),formula_ind(true,[true],[[y35,y41,-x1,-y11,-y26,-z]]),formula_ind(true,[true],[[-x1,-x2,-y11,-y24,-y34,-z]]),formula_ind(true,[true],[[-x1,-y3,-y25,-y35]])]
ArcM===========: []
LenSNF=31
LenSNF=11
SAT: true
Exist: 0
...............................................
SAT:true
