P1=[y1,y13,y41,y50,y14,y16,y31,y40,y19,y21,y25,y42,y20,y34,y18,y7]
T=((y6\/ -y14\/y37)&(y32\/ -y38\/ -y41)&(y7\/y37\/ -y40)&(-y15\/y34\/y39)&(-y2\/y30\/ -y40)&(y1\/y13\/y22)&(y28\/y42\/ -y50)&(y8\/ -y15\/y27)&(-y17\/y25\/ -y26))&(~ * ((y3\/ -y29\/y47)&(-y4\/ -y12\/ -y24)&(-y11\/ -y34\/ -y50)&(y6\/ -y25\/y39)&(-y7\/y18\/ -y30)&(y6\/ -y19\/ -y21)&(y19\/y48\/y49)&(-y11\/y19\/y34)&(-y1\/ -y19\/y40)))&(^ * ((y7\/y35\/ -y41)&(y32\/ -y34\/ -y40)&(-y20\/ -y31\/y33)&(-y1\/ -y30\/y35)&(-y28\/y33\/ -y49)&(y16\/y29\/ -y39)&(y13\/ -y32\/y38)&(-y14\/y38\/ -y50)&(-y25\/ -y41\/y48)))
UsedInf:3043846
UsedTime:0.689489222
Wall:2.3809845447540283
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y40,-y19,-z]]),formula_ind(start,[start],[[y40,-x2,-y19]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y40,-x2,-y19,-z]])]
ArcM===========: [pair(x1,true)]
LenSNF=31
LenSNF=6
SAT: true
Exist: 0
...............................................
SAT:true
