P1=[y35,y26,y21,y9,y10,y4,y8,y23,y45,y31,y7,y14,y29,y47,y41,y50]
T=((-y7\/ -y9\/y42)&(-y10\/y35\/y45)&(y14\/ -y31\/y42)&(y8\/ -y42\/y45)&(-y23\/y43\/y48)&(y3\/y34\/y50)&(-y3\/ -y17\/y43)&(-y19\/y43\/ -y45)&(-y18\/y41\/ -y47))&(~ * ((y18\/y26\/y33)&(y18\/y35\/y42)&(y5\/ -y36\/y42)&(-y7\/y10\/y30)&(y14\/ -y29\/y38)&(y19\/y22\/y41)&(y8\/ -y26\/y48)&(-y37\/y40\/y47)&(-y1\/ -y6\/ -y31)))&(^ * ((y14\/ -y16\/ -y38)&(-y15\/y19\/ -y46)&(-y4\/ -y18\/ -y45)&(-y1\/ -y9\/y47)&(y5\/y6\/ -y14)&(y21\/y29\/ -y49)&(y1\/ -y19\/y21)&(y35\/y38\/y44)&(y12\/ -y36\/ -y44)))
UsedInf:4597918
UsedTime:1.048295634
Wall:4.948792219161987
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y14,y45,y8,-y31]]),formula_ind(start,[start],[[y45,y8,-y7,-y9]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y14,y45,y8,-y31,-z]]),formula_ind(true,[true],[[y45,y8,-y7,-y9,-z]])]
ArcM===========: [pair(z,(((y45\/y8\/ -y7\/ -y9)&(y14\/y45\/y8\/ -y31))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,true)]
LenSNF=31
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
