P1=[y19,y44,y24,y46,y21,y35,y23,y6,y38,y50,y37,y26,y32,y14,y48,y2]
T=((-y2\/y21\/y26)&(y19\/y48\/ -y49)&(y15\/ -y35\/ -y45)&(y7\/ -y39\/ -y43)&(y1\/ -y41\/y42)&(-y6\/ -y7\/ -y41)&(-y6\/ -y41\/ -y42)&(-y38\/ -y45\/ -y47)&(-y13\/ -y22\/ -y42))&(~ * ((-y26\/ -y38\/ -y50)&(y15\/y19\/ -y50)&(y9\/ -y22\/ -y32)&(y4\/y7\/ -y49)&(y13\/ -y23\/y34)&(y21\/y26\/y49)&(-y33\/y43\/ -y44)&(-y2\/ -y8\/y11)&(-y31\/ -y42\/ -y49)))&(^ * ((y39\/ -y43\/y46)&(-y8\/ -y15\/ -y43)&(y7\/ -y16\/y34)&(-y19\/ -y29\/ -y33)&(-y1\/ -y6\/y14)&(y24\/ -y31\/y50)&(y8\/y23\/y45)&(y1\/y36\/ -y37)&(y1\/ -y39\/y50)))
UsedInf:532364470
UsedTime:130.566213924
Wall:511.5539879798889
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[-y26,-y38,-y50]]),formula_ind(start,[start],[[y21,y26,-y2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,-y26,-y38,-y50]]),formula_ind(true,[true],[[-z,-y2,y21,y26]])]
ArcM===========: [pair(z,(((y21\/y26\/ -y2)&(~ * (-y26\/ -y38\/ -y50)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,-y26\/ -y38\/ -y50)]
LenSNF=31
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
