P1=[y23,y20,y11,y41,y43,y14,y12,y29,y32,y45,y6,y44,y4,y22,y25,y24]
T=((-y9\/y11\/ -y30)&(y33\/y39\/y43)&(y24\/ -y33\/ -y44)&(y22\/ -y25\/y30)&(y29\/y46\/y49)&(-y15\/ -y36\/ -y46)&(y6\/ -y25\/y26)&(-y30\/ -y38\/ -y45)&(-y12\/ -y16\/y19))&(~ * ((y2\/y35\/ -y46)&(-y5\/y14\/ -y23)&(y3\/ -y10\/ -y28)&(-y15\/y19\/y33)&(y33\/ -y42\/y48)&(-y2\/ -y25\/ -y38)&(-y8\/ -y25\/y29)&(y7\/ -y23\/ -y43)&(-y19\/ -y32\/ -y47)))&(^ * ((-y14\/y25\/y39)&(-y3\/y8\/y22)&(y4\/y8\/y15)&(-y2\/ -y44\/ -y48)&(y15\/ -y19\/y25)&(y12\/ -y20\/ -y26)&(y5\/ -y21\/y22)&(-y17\/ -y21\/ -y41)&(-y5\/ -y41\/y49)))
UsedInf:189214704
UsedTime:45.587609988
Wall:188.53339910507202
Res===========: [formula_ind(ex,[z],[[x1],[y12,y6,-y20,-y25,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y12,y6,-x1,-y20,-y25]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y12,y6,-x1,-y20,-y25,-z]])]
ArcM===========: [pair(x2,true)]
LenSNF=31
LenSNF=5
SAT: true
Exist: 0
...............................................
SAT:true
