P1=[y32,y28,y10,y20,y36,y38,y47,y7,y35,y15]
T=((y12\/ -y26\/y37)&(y14\/ -y22\/ -y41)&(-y2\/y31\/y41)&(-y8\/ -y9\/y44)&(y14\/ -y15\/y43)&(y9\/ -y20\/ -y46)&(y8\/ -y16\/ -y37)&(y2\/y17\/y50)&(y4\/ -y15\/y19)&(y6\/ -y12\/ -y29))&(~ * ((y20\/y28\/y49)&(-y20\/y25\/ -y49)&(y9\/y20\/ -y36)&(y5\/ -y47\/y50)&(y14\/y27\/y31)&(y1\/ -y10\/ -y47)&(-y11\/ -y42\/y50)&(y11\/ -y36\/y41)&(y18\/y31\/ -y35)&(y7\/ -y22\/y36)))&(^ * ((y21\/y33\/y49)&(-y6\/ -y29\/y50)&(y1\/y3\/ -y43)&(-y20\/ -y23\/y31)&(-y31\/ -y35\/ -y45)&(-y3\/y32\/y47)&(-y9\/y17\/ -y18)&(y18\/ -y44\/y49)&(-y24\/ -y29\/y38)&(y2\/y21\/ -y27)))
UsedInf:520438044
UsedTime:61.852143711
Wall:61.923452377319336
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]])]
ArcM===========: [pair(z,(~ *x2)&(^ *x1)),pair(x1,true),pair(x2,true)]
LenSNF=34
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
