P1=[y33,y42,y5,y39,y23,y32,y15,y10,y31,y36,y27,y50,y45,y43,y46,y9,y6,y41,y28,y35,y47,y17]
T=((y28\/y44\/ -y50)&(y9\/y21\/y47)&(-y18\/ -y21\/y43)&(y33\/y42\/y45)&(y15\/ -y46\/y47)&(y7\/ -y31\/y36)&(y11\/y22\/y41)&(y22\/ -y28\/y37)&(-y11\/ -y25\/y27)&(-y22\/ -y42\/y43))&(~ * ((-y13\/ -y31\/y47)&(-y8\/y26\/y27)&(y38\/y40\/y41)&(-y11\/y25\/y39)&(y31\/y33\/ -y43)&(y29\/y43\/y50)&(y29\/ -y32\/y47)&(y1\/y10\/ -y11)&(y17\/y32\/y33)&(-y10\/ -y13\/ -y43)))&(^ * ((y21\/y33\/y44)&(-y1\/ -y6\/ -y10)&(-y23\/ -y31\/y43)&(y9\/ -y10\/ -y46)&(-y18\/y33\/ -y41)&(-y25\/y31\/ -y46)&(-y5\/y6\/y34)&(y16\/ -y18\/y37)&(y35\/ -y40\/y43)&(-y24\/ -y35\/ -y41)))
UsedInf:2529792
UsedTime:0.600506545
Wall:0.6903433799743652
Res===========: [formula_ind(ex,[z],[[x1],[y31,y39,y41,y43,-x2,-y42,-y46,-z],[y31,y39,y41,y43,-y42,-y46,-z],[y43,-y23,-y31],[y9,-y10,-y46]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y27,y39,y41,y43,-y42,-z]]),formula_ind(ax,[z],[[y31,y39,y41,y43,-x1,-y42,-y46,-z]]),formula_ind(start,[start],[[y15,y47,-y46]]),formula_ind(start,[start],[[y27,y39,y41,y43,-x2,-y42]]),formula_ind(start,[start],[[y31,y39,y41,y43,-x1,-x2,-y42,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y27,y39,y41,y43,-x2,-y42,-z]]),formula_ind(true,[true],[[y31,y39,y41,y43,-x1,-x2,-y42,-y46,-z]]),formula_ind(true,[true],[[-x1,y9,-y10,-y46]]),formula_ind(true,[true],[[-x1,-y23,-y31,y43]]),formula_ind(true,[true],[[-z,y15,-y46,y47]])]
ArcM===========: []
LenSNF=34
LenSNF=13
SAT: true
Exist: 0
...............................................
SAT:true
