P1=[y6,y48,y26,y50,y40,y34,y43,y11,y13,y18,y21,y38,y39,y25,y46,y10,y20,y23,y42,y44,y2,y4]
T=((-y13\/y34\/y42)&(-y6\/ -y8\/ -y10)&(y2\/ -y25\/y26)&(y2\/y21\/ -y28)&(-y20\/ -y31\/ -y44)&(y1\/ -y7\/y10)&(y17\/ -y24\/y31)&(-y10\/y21\/ -y49)&(y19\/y24\/y40)&(y19\/ -y23\/ -y50))&(~ * ((y2\/ -y9\/y11)&(y13\/y20\/y46)&(y7\/y41\/y44)&(-y27\/y34\/ -y37)&(y18\/ -y34\/y48)&(y18\/ -y37\/ -y41)&(y24\/y29\/ -y39)&(y1\/y28\/ -y42)&(-y4\/ -y16\/y26)&(-y3\/ -y4\/ -y17)))&(^ * ((y16\/y21\/y49)&(y1\/y4\/ -y34)&(y15\/y29\/ -y41)&(y18\/ -y26\/ -y43)&(-y9\/y20\/y48)&(-y21\/ -y42\/y50)&(y13\/y18\/y19)&(-y9\/ -y41\/y43)&(y13\/ -y21\/y29)&(-y12\/ -y38\/y46)))
UsedInf:2435097
UsedTime:0.580389835
Wall:0.664635181427002
Res===========: [formula_ind(ex,[z],[[x1],[y18,-y26,-y43],[y21,y26,-x2,-y10,-y4,-z],[y21,y26,-y10,-y4,-z],[y50,-y21,-y42]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y20,y46]]),formula_ind(ax,[z],[[y18,y48,-y34]]),formula_ind(ax,[z],[[y21,y26,-x1,-y10,-y4,-z]]),formula_ind(start,[start],[[y2,y26,-y25]]),formula_ind(start,[start],[[y21,y26,-x1,-x2,-y10,-y4]]),formula_ind(start,[start],[[y34,y42,-y13]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y21,y26,-x1,-x2,-y10,-y4,-z]]),formula_ind(true,[true],[[-x1,y18,-y26,-y43]]),formula_ind(true,[true],[[-x1,-y21,-y42,y50]]),formula_ind(true,[true],[[-x2,y13,y20,y46]]),formula_ind(true,[true],[[-x2,y18,-y34,y48]]),formula_ind(true,[true],[[-z,y2,-y25,y26]]),formula_ind(true,[true],[[-z,-y13,y34,y42]])]
ArcM===========: []
LenSNF=34
LenSNF=16
SAT: true
Exist: 0
...............................................
SAT:true
