P1=[y42,y21,y13,y6,y23,y49,y3,y37,y7,y50,y32,y11,y24,y25,y34,y41,y40,y33,y9,y30,y48,y1]
T=((y10\/ -y45\/y48)&(-y15\/y19\/ -y30)&(y6\/ -y25\/y49)&(-y31\/ -y33\/y45)&(y5\/ -y19\/y42)&(-y6\/ -y14\/ -y50)&(-y21\/ -y24\/ -y48)&(y6\/ -y7\/y11)&(y7\/y19\/y23)&(y6\/y9\/y31))&(~ * ((y1\/y4\/ -y11)&(-y36\/ -y42\/y49)&(y17\/ -y18\/y38)&(-y1\/ -y4\/ -y31)&(y8\/y15\/y25)&(-y11\/y37\/y43)&(y6\/ -y23\/ -y24)&(-y3\/y15\/ -y30)&(-y21\/ -y27\/ -y41)&(y8\/ -y14\/y39)))&(^ * ((-y26\/ -y32\/y40)&(-y42\/ -y44\/ -y47)&(-y13\/ -y19\/ -y32)&(y23\/y31\/y41)&(-y2\/y32\/ -y40)&(-y2\/y21\/ -y43)&(-y18\/y32\/y41)&(-y3\/ -y6\/y34)&(-y19\/ -y41\/y43)&(y27\/y37\/ -y49)))
UsedInf:4646493
UsedTime:1.142075467
Wall:2.480104923248291
Res===========: [formula_ind(ex,[z],[[x1],[y23,y7,-y13,-y32,-z],[y34,-y3,-y6],[y37,-x2,-y21,-y41,-y49],[y37,-y21,-y41,-y49],[-x2,-y13,-y3,-y30,-y32,-z],[-y13,-y3,-y30,-y32,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y37,-x1,-y21,-y41,-y49]]),formula_ind(ax,[z],[[y6,-y23,-y24]]),formula_ind(ax,[z],[[-x1,-y13,-y3,-y30,-y32,-z]]),formula_ind(start,[start],[[y11,y6,-y7]]),formula_ind(start,[start],[[y23,y7,-x1,-y13,-y32]]),formula_ind(start,[start],[[y49,y6,-y25]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-x2,-y13,-y3,-y30,-y32]]),formula_ind(start,[start],[[-y21,-y24,-y48]]),formula_ind(true,[true],[[y23,y7,-x1,-y13,-y32,-z]]),formula_ind(true,[true],[[y37,-x1,-x2,-y21,-y41,-y49]]),formula_ind(true,[true],[[-x1,-x2,-y13,-y3,-y30,-y32,-z]]),formula_ind(true,[true],[[-x1,-y3,-y6,y34]]),formula_ind(true,[true],[[-x2,y6,-y23,-y24]]),formula_ind(true,[true],[[-z,y6,-y25,y49]]),formula_ind(true,[true],[[-z,y6,-y7,y11]]),formula_ind(true,[true],[[-z,-y21,-y24,-y48]])]
ArcM===========: []
LenSNF=34
LenSNF=19
SAT: true
Exist: 0
...............................................
SAT:true
