P1=[y4,y35,y18,y23,y46,y49,y21,y40,y34,y28,y43,y5,y24,y20,y27,y2,y6,y47,y48,y32,y26,y29]
T=((y2\/ -y36\/y37)&(-y7\/ -y40\/ -y42)&(y10\/y17\/ -y46)&(y10\/y11\/ -y19)&(y8\/ -y19\/y44)&(y29\/y33\/ -y50)&(-y8\/y39\/y48)&(-y18\/y44\/ -y47)&(-y22\/y38\/y49)&(-y5\/ -y15\/ -y47))&(~ * ((y20\/y25\/y35)&(-y1\/ -y14\/y42)&(-y1\/y16\/y27)&(y28\/y33\/ -y44)&(y4\/ -y44\/y46)&(-y10\/y39\/ -y44)&(-y22\/ -y23\/y38)&(-y5\/y15\/ -y44)&(y8\/ -y18\/ -y47)&(-y25\/ -y28\/ -y47)))&(^ * ((y26\/y32\/ -y34)&(-y10\/ -y30\/ -y35)&(y6\/ -y35\/ -y36)&(y24\/ -y34\/y40)&(y3\/ -y21\/ -y28)&(-y5\/ -y23\/y43)&(-y24\/ -y37\/y44)&(y39\/ -y45\/y48)&(-y4\/ -y6\/y45)&(-y5\/y13\/y35)))
UsedInf:97914588
UsedTime:23.447342817
Wall:47.00848960876465
Res===========: [formula_ind(ex,[z],[[x1],[y24,y40,-y34],[y26,y32,-y34],[y43,-y23,-y5]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y20,y35,-y28,-y47]]),formula_ind(ax,[z],[[-y18,-y47,-y5,-z]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y18,-y47,-y5]]),formula_ind(true,[true],[[y20,y35,-x2,-y28,-y47]]),formula_ind(true,[true],[[-x1,y24,-y34,y40]]),formula_ind(true,[true],[[-x1,y26,y32,-y34]]),formula_ind(true,[true],[[-x1,-y5,-y23,y43]]),formula_ind(true,[true],[[-x2,-y18,-y47,-y5,-z]])]
ArcM===========: [pair(x1,((y43\/ -y23\/ -y5)&(y26\/y32\/ -y34))&(y24\/y40\/ -y34))]
LenSNF=34
LenSNF=11
SAT: true
Exist: 0
...............................................
SAT:true
