P1=[y13,y24,y46,y2,y41,y31,y28,y34,y15,y35,y40,y47,y16,y3,y50,y49,y8,y21,y36,y39,y4,y37]
T=((-y25\/y48\/y50)&(-y12\/ -y20\/y46)&(y7\/y36\/ -y41)&(-y14\/y25\/y34)&(-y36\/ -y43\/ -y44)&(y10\/ -y14\/y19)&(y15\/y17\/y24)&(-y35\/ -y39\/ -y48)&(y11\/ -y15\/y32)&(-y3\/ -y4\/ -y17))&(~ * ((y6\/y34\/y41)&(y3\/ -y31\/y39)&(-y30\/ -y31\/ -y48)&(y2\/ -y4\/y46)&(y7\/ -y8\/y39)&(-y7\/y20\/ -y31)&(-y12\/y17\/y33)&(-y6\/y17\/y47)&(-y15\/y34\/y37)&(-y24\/y25\/y49)))&(^ * ((y3\/y10\/ -y24)&(y28\/ -y34\/y46)&(y13\/y27\/ -y43)&(y10\/y35\/ -y48)&(-y2\/ -y3\/ -y50)&(-y15\/ -y17\/ -y40)&(-y5\/ -y16\/y21)&(-y32\/ -y35\/y50)&(y8\/ -y32\/y43)&(-y10\/y14\/y48)))
UsedInf:1006339835
UsedTime:245.207512328
Wall:429.88615584373474
Res===========: [formula_ind(ex,[z],[[x1],[y28,y46,-y34],[y3,y34,y50,-y24,-y35,-y39,-z],[y34,y41,y47,-x2,-y15,-y40],[y34,y41,y47,-y15,-y40],[-y2,-y3,-y50]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y2,y46,-y4]]),formula_ind(ax,[z],[[y3,y39,-y31]]),formula_ind(ax,[z],[[y34,y37,-y15]]),formula_ind(ax,[z],[[y34,y41,y47,-x1,-y15,-y40]]),formula_ind(ax,[z],[[y34,y41,y47,-y3,-y4,-z]]),formula_ind(ax,[z],[[y49,y50,-y24,-y35,-y39,-z]]),formula_ind(start,[start],[[y15,y24,-y3,-y4]]),formula_ind(start,[start],[[y3,y34,y50,-x1,-y24,-y35,-y39]]),formula_ind(start,[start],[[y34,y41,y47,-x2,-y3,-y4]]),formula_ind(start,[start],[[y49,y50,-x2,-y24,-y35,-y39]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y15,y24,-y3,-y4,-z]]),formula_ind(true,[true],[[y3,y34,y50,-x1,-y24,-y35,-y39,-z]]),formula_ind(true,[true],[[y34,y41,y47,-x1,-x2,-y15,-y40]]),formula_ind(true,[true],[[y34,y41,y47,-x2,-y3,-y4,-z]]),formula_ind(true,[true],[[y49,y50,-x2,-y24,-y35,-y39,-z]]),formula_ind(true,[true],[[-x1,y28,-y34,y46]]),formula_ind(true,[true],[[-x1,-y2,-y3,-y50]]),formula_ind(true,[true],[[-x2,y2,-y4,y46]]),formula_ind(true,[true],[[-x2,y3,-y31,y39]]),formula_ind(true,[true],[[-x2,-y15,y34,y37]])]
ArcM===========: []
LenSNF=34
LenSNF=23
SAT: true
Exist: 0
...............................................
SAT:true
