P1=[y12,y31,y8,y44,y3,y32,y23,y11,y9,y50,y43,y5,y47,y4,y35,y19,y20,y26,y42,y38,y10,y29]
T=((y12\/ -y26\/y37)&(y14\/ -y22\/ -y41)&(-y2\/y31\/y41)&(-y8\/ -y9\/y44)&(y14\/ -y15\/y43)&(y9\/ -y20\/ -y46)&(y8\/ -y16\/ -y37)&(y2\/y17\/y50)&(y4\/ -y15\/y19)&(y6\/ -y12\/ -y29))&(~ * ((y20\/y28\/y49)&(-y20\/y25\/ -y49)&(y9\/y20\/ -y36)&(y5\/ -y47\/y50)&(y14\/y27\/y31)&(y1\/ -y10\/ -y47)&(-y11\/ -y42\/y50)&(y11\/ -y36\/y41)&(y18\/y31\/ -y35)&(y7\/ -y22\/y36)))&(^ * ((y21\/y33\/y49)&(-y6\/ -y29\/y50)&(y1\/y3\/ -y43)&(-y20\/ -y23\/y31)&(-y31\/ -y35\/ -y45)&(-y3\/y32\/y47)&(-y9\/y17\/ -y18)&(y18\/ -y44\/y49)&(-y24\/ -y29\/y38)&(y2\/y21\/ -y27)))
UsedInf:2068783
UsedTime:0.48630397699999994
Wall:0.641596794128418
Res===========: [formula_ind(ex,[z],[[x1],[y31,-y20,-y23],[y32,y47,-y3],[y50,-y29,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y5,y50,-y47]]),formula_ind(ax,[z],[[y50,-y11,-y42]]),formula_ind(start,[start],[[y44,-y8,-y9]]),formula_ind(start,[start],[[y50,-x1,-y29]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y50,-x1,-y29,-z]]),formula_ind(true,[true],[[-x1,-y20,-y23,y31]]),formula_ind(true,[true],[[-x1,-y3,y32,y47]]),formula_ind(true,[true],[[-x2,y5,-y47,y50]]),formula_ind(true,[true],[[-x2,-y11,-y42,y50]]),formula_ind(true,[true],[[-z,-y8,-y9,y44]])]
ArcM===========: [pair(x2,(y50\/ -y11\/ -y42)&(y5\/y50\/ -y47))]
LenSNF=34
LenSNF=13
SAT: true
Exist: 0
...............................................
SAT:true
