P1=[y1,y24,y43,y9,y17,y11,y2,y5,y27,y13,y34,y35,y44,y38,y8,y42,y26,y3,y22,y40,y20,y12]
T=((y9\/ -y24\/y48)&(y2\/y3\/ -y26)&(-y19\/ -y34\/ -y42)&(-y8\/ -y9\/ -y10)&(-y12\/y13\/y24)&(-y7\/y34\/y44)&(-y22\/y23\/ -y43)&(-y2\/y36\/ -y40)&(y1\/y30\/y40)&(-y20\/ -y37\/y44))&(~ * ((-y38\/ -y43\/y49)&(y8\/y17\/y43)&(y12\/y23\/ -y25)&(y3\/ -y22\/ -y35)&(y17\/y28\/ -y34)&(-y3\/y20\/ -y35)&(-y9\/ -y28\/y50)&(-y5\/y11\/ -y45)&(-y20\/ -y27\/ -y46)&(-y6\/y9\/ -y11)))&(^ * ((y9\/ -y16\/ -y20)&(-y27\/ -y40\/ -y42)&(y7\/y31\/ -y50)&(-y14\/ -y26\/ -y44)&(-y12\/y27\/ -y47)&(y26\/ -y31\/ -y47)&(-y21\/y35\/y40)&(y4\/y16\/ -y31)&(y4\/ -y16\/ -y40)&(-y16\/ -y35\/y49)))
UsedInf:10122005
UsedTime:2.334292446
Wall:2.8612852096557617
Res===========: [formula_ind(ex,[z],[[x1],[-y27,-y40,-y42]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y17,y43,y8]]),formula_ind(ax,[z],[[y20,-y3,-y35]]),formula_ind(ax,[z],[[y3,-y22,-y35]]),formula_ind(start,[start],[[y13,y24,-y12]]),formula_ind(start,[start],[[y2,y3,-y26]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y27,-y40,-y42]]),formula_ind(true,[true],[[-x2,y3,-y22,-y35]]),formula_ind(true,[true],[[-x2,y8,y17,y43]]),formula_ind(true,[true],[[-x2,-y3,y20,-y35]]),formula_ind(true,[true],[[-z,y2,y3,-y26]]),formula_ind(true,[true],[[-z,-y12,y13,y24]])]
ArcM===========: [pair(z,((((((y13\/y24\/ -y12)&(y2\/y3\/ -y26))&(~ * (y3\/ -y22\/ -y35)))&(~ * (y20\/ -y3\/ -y35)))&(~ * (y17\/y43\/y8)))&(~ *x2))&(^ * (x1&(-y27\/ -y40\/ -y42)))),pair(x1,-y27\/ -y40\/ -y42),pair(x2,((y20\/ -y3\/ -y35)&(y17\/y43\/y8))&(y3\/ -y22\/ -y35))]
LenSNF=34
LenSNF=14
SAT: true
Exist: 1
...............................................
SAT:true
