P1=[y41,y23,y44,y43,y35,y6,y33,y9,y26,y18,y22,y30,y4,y40,y47,y34,y17,y37,y20,y42,y8,y27]
T=((y18\/y36\/y44)&(y11\/ -y17\/ -y35)&(-y5\/ -y40\/y48)&(-y19\/y25\/ -y30)&(y18\/y39\/ -y46)&(y23\/ -y27\/y29)&(y30\/ -y41\/y43)&(y19\/y22\/ -y39)&(-y17\/ -y25\/y26)&(y16\/ -y19\/y37))&(~ * ((y11\/y18\/y40)&(-y8\/y25\/ -y35)&(y7\/y13\/y20)&(-y37\/ -y46\/y48)&(-y6\/y34\/y43)&(y10\/y29\/ -y35)&(-y11\/y30\/y39)&(y16\/ -y38\/y49)&(y18\/ -y27\/y50)&(-y1\/ -y3\/ -y5)))&(^ * ((y9\/ -y17\/ -y49)&(-y25\/ -y33\/y40)&(y20\/ -y30\/y34)&(y1\/ -y40\/y47)&(y16\/ -y25\/y43)&(y2\/ -y20\/ -y48)&(y27\/y29\/y50)&(-y37\/y39\/ -y43)&(-y27\/ -y36\/y44)&(-y4\/ -y22\/y42)))
UsedInf:7276017
UsedTime:1.707157518
Wall:2.3479127883911133
Res===========: [formula_ind(ex,[z],[[x1],[y18,y44,-y27,-z],[y20,y34,-y30],[y22,y26,-y17,-y30,-y37,-y43,-z],[y22,y40,-y30,-y33,-y37,-y43,-z],[y40,-x2,-y33,-y35,-y8],[y40,-y33,-y35,-y8],[y42,-y22,-y4]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y26,-y17,-y35,-y8,-z]]),formula_ind(ax,[z],[[y34,y43,-y6]]),formula_ind(ax,[z],[[y40,-x1,-y33,-y35,-y8]]),formula_ind(start,[start],[[y18,y44,-x1,-y27]]),formula_ind(start,[start],[[y22,y26,-x1,-y17,-y30,-y37,-y43]]),formula_ind(start,[start],[[y22,y40,-x1,-y30,-y33,-y37,-y43]]),formula_ind(start,[start],[[y26,-x2,-y17,-y35,-y8]]),formula_ind(start,[start],[[y30,y43]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y18,y44,-x1,-y27,-z]]),formula_ind(true,[true],[[y22,y26,-x1,-y17,-y30,-y37,-y43,-z]]),formula_ind(true,[true],[[y22,y40,-x1,-y30,-y33,-y37,-y43,-z]]),formula_ind(true,[true],[[y26,-x2,-y17,-y35,-y8,-z]]),formula_ind(true,[true],[[y30,y43,-z]]),formula_ind(true,[true],[[y40,-x1,-x2,-y33,-y35,-y8]]),formula_ind(true,[true],[[-x1,y20,-y30,y34]]),formula_ind(true,[true],[[-x1,-y4,-y22,y42]]),formula_ind(true,[true],[[-x2,-y6,y34,y43]])]
ArcM===========: []
LenSNF=34
LenSNF=20
SAT: true
Exist: 0
...............................................
SAT:true
