P1=[y11,y37,y34,y13,y20,y17,y36,y23,y39,y47,y1,y50,y2,y44,y45,y18,y6,y35,y12,y21,y4,y43]
T=((-y2\/y28\/y50)&(y8\/y11\/ -y22)&(-y15\/ -y17\/ -y36)&(y3\/y17\/ -y20)&(y40\/y44\/ -y49)&(y4\/y33\/y39)&(y9\/y20\/ -y50)&(y6\/y23\/ -y39)&(-y12\/y21\/ -y29)&(-y9\/ -y25\/y30))&(~ * ((-y1\/ -y9\/ -y21)&(y29\/ -y37\/ -y48)&(-y17\/ -y23\/ -y36)&(y11\/y13\/ -y29)&(-y34\/ -y40\/ -y47)&(y12\/y19\/y25)&(y1\/ -y2\/ -y8)&(y23\/y24\/y46)&(-y21\/ -y34\/ -y35)&(y29\/ -y40\/y44)))&(^ * ((y13\/ -y39\/y42)&(y8\/y22\/ -y47)&(-y15\/y41\/y43)&(y1\/y18\/ -y47)&(-y4\/ -y18\/ -y22)&(-y1\/ -y35\/ -y36)&(-y10\/ -y35\/ -y50)&(y23\/ -y42\/y47)&(-y6\/y43\/ -y45)&(-y8\/ -y19\/y34)))
UsedInf:27044181
UsedTime:6.191155561
Wall:8.493695735931396
Res===========: [formula_ind(ex,[z],[[x1],[y1,y18,-y47],[y1,-x2,-y18,-y2,-y4,-y47],[y1,-y18,-y2,-y4,-y47],[y13,y23,y47,-y39],[y43,-y45,-y6],[-y1,-y35,-y36]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,-x1,-y18,-y2,-y4,-y47]]),formula_ind(ax,[z],[[y20,-y1,-y21,-y50,-z]]),formula_ind(ax,[z],[[-y17,-y23,-y36]]),formula_ind(ax,[z],[[-y21,-y34,-y35]]),formula_ind(start,[start],[[y20,-x2,-y1,-y21,-y50]]),formula_ind(start,[start],[[y23,y6,-y39]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,-x1,-x2,-y18,-y2,-y4,-y47]]),formula_ind(true,[true],[[y13,y23,y47,-x1,-y39]]),formula_ind(true,[true],[[y20,-x2,-y1,-y21,-y50,-z]]),formula_ind(true,[true],[[-x1,y1,y18,-y47]]),formula_ind(true,[true],[[-x1,-y1,-y35,-y36]]),formula_ind(true,[true],[[-x1,-y6,y43,-y45]]),formula_ind(true,[true],[[-x2,-y17,-y23,-y36]]),formula_ind(true,[true],[[-x2,-y21,-y34,-y35]]),formula_ind(true,[true],[[-z,y6,y23,-y39]])]
ArcM===========: []
LenSNF=34
LenSNF=18
SAT: true
Exist: 0
...............................................
SAT:true
