P1=[y37,y11,y35,y49,y7,y21,y5,y22,y43,y34,y44,y38,y23,y26,y4,y2,y12,y31,y27,y13,y32,y30]
T=((y7\/y30\/ -y31)&(-y8\/y27\/ -y34)&(-y1\/ -y24\/ -y49)&(y5\/y8\/ -y30)&(-y4\/y8\/y22)&(y7\/ -y23\/y31)&(y28\/ -y39\/ -y43)&(-y2\/ -y26\/y44)&(-y4\/y21\/ -y43)&(y25\/ -y30\/ -y33))&(~ * ((y12\/y39\/ -y45)&(y20\/y33\/ -y34)&(y6\/y11\/y14)&(y22\/y23\/y50)&(y24\/y29\/y46)&(y2\/y6\/ -y23)&(y7\/ -y21\/ -y33)&(-y1\/ -y2\/y21)&(-y31\/y37\/ -y40)&(y4\/ -y13\/ -y42)))&(^ * ((-y26\/y33\/ -y49)&(-y7\/y20\/ -y27)&(-y31\/ -y35\/y43)&(-y9\/ -y30\/y43)&(-y5\/y37\/ -y38)&(-y45\/y46\/y47)&(y6\/y24\/ -y28)&(-y2\/ -y14\/ -y32)&(-y25\/y30\/ -y33)&(-y16\/ -y19\/ -y26)))
UsedInf:1486667
UsedTime:0.35535189899999997
Wall:0.7346291542053223
Res===========: [formula_ind(ex,[z],[[x1],[y43,-y31,-y35],[y7,-x2,-y21,-y26,-y49],[y7,-y21,-y26,-y49]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y7,-x1,-y21,-y26,-y49]]),formula_ind(start,[start],[[y21,-y4,-y43]]),formula_ind(start,[start],[[y22,y27,-y34,-y4]]),formula_ind(start,[start],[[y27,y5,-y30,-y34]]),formula_ind(start,[start],[[y30,y7,-y31]]),formula_ind(start,[start],[[y31,y7,-y23]]),formula_ind(start,[start],[[y44,-y2,-y26]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y22,y27,-y34,-y4,-z]]),formula_ind(true,[true],[[y27,y5,-y30,-y34,-z]]),formula_ind(true,[true],[[y7,-x1,-x2,-y21,-y26,-y49]]),formula_ind(true,[true],[[-x1,-y31,-y35,y43]]),formula_ind(true,[true],[[-z,y7,y30,-y31]]),formula_ind(true,[true],[[-z,y7,-y23,y31]]),formula_ind(true,[true],[[-z,-y2,-y26,y44]]),formula_ind(true,[true],[[-z,-y4,y21,-y43]])]
ArcM===========: [pair(z,((((((((y21\/ -y4\/ -y43)&(y44\/ -y2\/ -y26))&(y31\/y7\/ -y23))&(y30\/y7\/ -y31))&(y27\/y5\/ -y30\/ -y34))&(y22\/y27\/ -y34\/ -y4))&(~ * (y7\/ -x1\/ -y21\/ -y26\/ -y49)))&(~ *x2))&(^ * (x1&(y43\/ -y31\/ -y35)&(y7\/ -x2\/ -y21\/ -y26\/ -y49)&(y7\/ -y21\/ -y26\/ -y49))))]
LenSNF=34
LenSNF=18
SAT: true
Exist: 0
...............................................
SAT:true
