P1=[y2,y30,y18,y21,y17,y37,y31,y27,y40,y47,y10,y44,y42,y26,y24,y1,y22,y43,y16,y7,y36,y14]
T=((y28\/y30\/ -y45)&(y16\/y46\/ -y48)&(-y23\/ -y34\/ -y47)&(y31\/ -y37\/ -y44)&(-y5\/ -y17\/y40)&(-y10\/ -y14\/y42)&(y5\/ -y19\/ -y26)&(y19\/ -y24\/y29)&(-y8\/y15\/ -y32)&(y17\/ -y21\/y25))&(~ * ((-y17\/ -y34\/y38)&(-y1\/y7\/ -y17)&(y2\/ -y27\/y42)&(y7\/y14\/y38)&(-y39\/ -y42\/ -y49)&(-y1\/ -y11\/ -y42)&(y22\/y36\/y38)&(y21\/y26\/ -y30)&(-y12\/y22\/ -y39)&(y5\/y9\/ -y45)))&(^ * ((-y29\/ -y35\/ -y48)&(y3\/y12\/y24)&(-y1\/ -y30\/ -y48)&(y14\/ -y22\/ -y40)&(y3\/y25\/y42)&(-y39\/y42\/ -y43)&(y11\/y22\/y24)&(y12\/ -y14\/ -y27)&(y7\/y15\/y21)&(-y11\/y18\/y42)))
UsedInf:815996
UsedTime:0.194437613
Wall:0.25779294967651367
Res===========: [formula_ind(ex,[z],[[x1],[y14,-y22,-y40],[y18,y22,y24,y42],[y22,y24,-x2,-y1,-y42],[y22,y24,-y1,-y42]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y21,y26,-y30]]),formula_ind(ax,[z],[[y22,y24,-x1,-y1,-y42]]),formula_ind(ax,[z],[[y7,-y1,-y17]]),formula_ind(start,[start],[[y31,-y37,-y44]]),formula_ind(start,[start],[[y42,-y10,-y14]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y18,y22,y24,y42,-x1]]),formula_ind(true,[true],[[y22,y24,-x1,-x2,-y1,-y42]]),formula_ind(true,[true],[[-x1,y14,-y22,-y40]]),formula_ind(true,[true],[[-x2,y21,y26,-y30]]),formula_ind(true,[true],[[-x2,-y1,y7,-y17]]),formula_ind(true,[true],[[-z,y31,-y37,-y44]]),formula_ind(true,[true],[[-z,-y10,-y14,y42]])]
ArcM===========: [pair(z,((((((y42\/ -y10\/ -y14)&(y31\/ -y37\/ -y44))&(~ * (y7\/ -y1\/ -y17)))&(~ * (y22\/y24\/ -x1\/ -y1\/ -y42)))&(~ * (y21\/y26\/ -y30)))&(~ *x2))&(^ * (x1&(y14\/ -y22\/ -y40)&(y18\/y22\/y24\/y42)&(y22\/y24\/ -x2\/ -y1\/ -y42)&(y22\/y24\/ -y1\/ -y42))))]
LenSNF=34
LenSNF=15
SAT: true
Exist: 0
...............................................
SAT:true
