P1=[y45,y34,y35,y38,y33,y44,y10,y46,y12,y19,y1,y43,y40,y32,y36,y20,y31,y13,y49,y28,y17,y9]
T=((y16\/y28\/y40)&(y16\/y26\/ -y36)&(y1\/ -y15\/ -y45)&(-y20\/ -y33\/ -y35)&(-y39\/ -y42\/ -y48)&(-y30\/ -y31\/ -y49)&(y2\/y6\/y9)&(-y15\/ -y35\/y43)&(-y27\/ -y34\/y41)&(y2\/ -y9\/ -y20))&(~ * ((-y10\/y28\/ -y48)&(-y19\/y22\/ -y46)&(y10\/ -y11\/ -y31)&(y15\/ -y46\/ -y49)&(-y21\/y35\/ -y39)&(-y10\/y11\/ -y44)&(y16\/y19\/y40)&(-y12\/y18\/y38)&(y9\/y17\/y43)&(-y9\/ -y43\/ -y44)))&(^ * ((-y6\/ -y27\/y32)&(y18\/y35\/ -y50)&(y21\/y29\/y33)&(y4\/y20\/ -y49)&(y8\/y13\/ -y28)&(-y20\/ -y38\/y44)&(y8\/y20\/y41)&(y24\/ -y29\/y49)&(-y1\/ -y29\/ -y46)&(y8\/ -y19\/y34)))
UsedInf:798980
UsedTime:0.19241903300000002
Wall:0.19388771057128906
Res===========: [formula_ind(ex,[z],[[x1],[y44,-y20,-y38]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,-y46,-y49,-z]]),formula_ind(ax,[z],[[y17,y43,y9]]),formula_ind(ax,[z],[[y43,-y35,-y46,-y49,-z]]),formula_ind(ax,[z],[[-y43,-y44,-y9]]),formula_ind(start,[start],[[y1,-x2,-y46,-y49]]),formula_ind(start,[start],[[y43,-x2,-y35,-y46,-y49]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y20,-y33,-y35]]),formula_ind(true,[true],[[y1,-x2,-y46,-y49,-z]]),formula_ind(true,[true],[[y43,-x2,-y35,-y46,-y49,-z]]),formula_ind(true,[true],[[-x1,-y20,-y38,y44]]),formula_ind(true,[true],[[-x2,y9,y17,y43]]),formula_ind(true,[true],[[-x2,-y9,-y43,-y44]]),formula_ind(true,[true],[[-z,-y20,-y33,-y35]])]
ArcM===========: [pair(x1,y44\/ -y20\/ -y38)]
LenSNF=34
LenSNF=16
SAT: true
Exist: 0
...............................................
SAT:true
