P1=[y33,y14,y23,y1,y22,y17,y31,y40,y34,y4,y27,y26,y44,y46,y29,y7,y13,y11,y45,y42,y50,y30]
T=((-y20\/y26\/ -y42)&(y4\/ -y34\/ -y43)&(-y12\/ -y44\/y45)&(y20\/y25\/ -y30)&(y26\/ -y37\/ -y48)&(-y20\/y34\/ -y45)&(y8\/ -y33\/y46)&(y8\/y13\/y44)&(y4\/y7\/y36)&(-y3\/y27\/y50))&(~ * ((y15\/ -y17\/ -y46)&(y6\/y12\/ -y37)&(-y4\/ -y22\/y32)&(-y4\/y23\/ -y48)&(y7\/ -y13\/ -y36)&(y11\/y16\/y27)&(y3\/y34\/ -y48)&(y19\/y27\/ -y36)&(y15\/ -y33\/ -y46)&(-y16\/y26\/ -y39)))&(^ * ((y1\/ -y4\/ -y10)&(-y11\/ -y27\/ -y29)&(y1\/y22\/y40)&(y7\/ -y31\/y41)&(-y7\/y16\/ -y27)&(y4\/y14\/ -y23)&(-y23\/y27\/ -y48)&(-y8\/ -y17\/y27)&(-y25\/ -y26\/ -y45)&(-y16\/ -y30\/ -y36)))
UsedInf:1422477
UsedTime:0.342570608
Wall:0.37003350257873535
Res===========: [formula_ind(ex,[z],[[x1],[y1,y22,y40],[y11,y27,y4,y7,-x2,-y30,-z],[y11,y27,y4,y7,-y30,-z],[y13,y27,y44,-y17,-z],[y14,y4,-y23],[y27,y46,-y17,-z],[y34,-y26,-y30,-y45,-z],[-y11,-y27,-y29]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y27,y4,y7,-x1,-y30,-z]]),formula_ind(ax,[z],[[y4,y7,-y13,-z]]),formula_ind(start,[start],[[y11,y27,y4,y7,-x1,-x2,-y30]]),formula_ind(start,[start],[[y13,y27,y44,-x1,-y17]]),formula_ind(start,[start],[[y27,y46,-x1,-y17]]),formula_ind(start,[start],[[y34,-x1,-y26,-y30,-y45]]),formula_ind(start,[start],[[y4,y7,-x2,-y13]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y11,y27,y4,y7,-x1,-x2,-y30,-z]]),formula_ind(true,[true],[[y13,y27,y44,-x1,-y17,-z]]),formula_ind(true,[true],[[y27,y46,-x1,-y17,-z]]),formula_ind(true,[true],[[y34,-x1,-y26,-y30,-y45,-z]]),formula_ind(true,[true],[[y4,y7,-x2,-y13,-z]]),formula_ind(true,[true],[[-x1,y1,y22,y40]]),formula_ind(true,[true],[[-x1,y4,y14,-y23]]),formula_ind(true,[true],[[-x1,-y11,-y27,-y29]])]
ArcM===========: []
LenSNF=34
LenSNF=18
SAT: true
Exist: 0
...............................................
SAT:true
