P1=[y6,y9,y32,y17,y46,y47,y49,y39,y20,y30,y23,y33,y48,y40,y8,y24,y31,y38,y16,y34,y45,y35]
T=((-y34\/y38\/y44)&(-y1\/y5\/y48)&(-y15\/y49\/ -y50)&(-y4\/ -y40\/ -y47)&(-y14\/ -y40\/y43)&(y24\/ -y28\/ -y47)&(y31\/ -y41\/y49)&(-y4\/y37\/ -y45)&(y11\/ -y33\/y37)&(y8\/y15\/ -y44))&(~ * ((y10\/ -y17\/y50)&(y5\/ -y36\/y44)&(-y9\/y10\/y32)&(y15\/y16\/ -y34)&(-y26\/y38\/y46)&(y8\/y15\/ -y42)&(-y22\/y26\/y30)&(y12\/y16\/ -y20)&(-y8\/ -y15\/ -y34)&(-y5\/ -y23\/ -y45)))&(^ * ((y23\/ -y38\/ -y39)&(-y11\/ -y24\/y48)&(y28\/y30\/ -y38)&(y29\/ -y45\/y48)&(-y28\/ -y34\/y38)&(-y7\/ -y42\/y45)&(-y18\/y22\/ -y44)&(y8\/ -y30\/y39)&(-y4\/y6\/y46)&(y24\/ -y35\/ -y44)))
UsedInf:10151349
UsedTime:2.360613586
Wall:3.215290069580078
Res===========: [formula_ind(ex,[z],[[x1],[y23,-y38,-y39],[y24,y30,-y38,-y47,-z],[y24,y38,-y34,-y35,-z],[y39,y8,-y30]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,-y34,-y8]]),formula_ind(start,[start],[[y24,y30,-x1,-y38,-y47]]),formula_ind(start,[start],[[y24,y38,-x1,-y34,-y35]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y16,-x2,-y34,-y8]]),formula_ind(true,[true],[[y24,y30,-x1,-y38,-y47,-z]]),formula_ind(true,[true],[[y24,y38,-x1,-y34,-y35,-z]]),formula_ind(true,[true],[[-x1,y23,-y38,-y39]]),formula_ind(true,[true],[[-x1,y8,-y30,y39]])]
ArcM===========: [pair(x2,y16\/ -y34\/ -y8)]
LenSNF=34
LenSNF=11
SAT: true
Exist: 0
...............................................
SAT:true
