P1=[y8,y44,y22,y29,y27,y3,y25,y32,y36,y2,y1,y26,y16,y6,y17,y47,y20,y13,y4,y31,y40,y37]
T=((-y2\/ -y14\/ -y37)&(-y36\/y42\/ -y43)&(-y23\/ -y26\/y27)&(-y16\/y22\/y25)&(y16\/ -y25\/ -y27)&(y2\/ -y23\/y38)&(y25\/ -y32\/y36)&(-y26\/y35\/ -y43)&(-y3\/y38\/ -y42)&(y2\/y27\/ -y36))&(~ * ((y14\/ -y19\/ -y20)&(-y9\/ -y42\/ -y43)&(-y2\/ -y3\/ -y15)&(y10\/ -y28\/y40)&(y1\/y9\/ -y46)&(-y6\/y33\/ -y42)&(y11\/y25\/ -y48)&(-y23\/y42\/y48)&(y27\/ -y37\/ -y44)&(-y15\/ -y27\/y31)))&(^ * ((y4\/ -y28\/ -y34)&(-y2\/y13\/y38)&(y1\/ -y37\/ -y47)&(y7\/ -y29\/y31)&(-y13\/y39\/y40)&(-y1\/ -y14\/ -y27)&(y17\/y33\/ -y47)&(-y3\/ -y14\/y26)&(-y3\/ -y8\/y37)&(y14\/y25\/y31)))
UsedInf:1282282
UsedTime:0.320947166
Wall:0.49382567405700684
Res===========: [formula_ind(ex,[z],[[x1],[y1,-y37,-y47],[y25,y26,y31,-y3],[y25,y31,-y1,-y27],[y25,y31,-y2,-y37,-z],[y37,-y3,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y27,-y37,-y44]]),formula_ind(start,[start],[[y16,-y25,-y27]]),formula_ind(start,[start],[[y2,y27,-y36]]),formula_ind(start,[start],[[y22,y25,-y16]]),formula_ind(start,[start],[[y25,y31,-x1,-y2,-y37]]),formula_ind(start,[start],[[y25,y36,-y32]]),formula_ind(start,[start],[[y37,-x1,-y3]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y25,y26,y31,-x1,-y3]]),formula_ind(true,[true],[[y25,y31,-x1,-y1,-y27]]),formula_ind(true,[true],[[y25,y31,-x1,-y2,-y37,-z]]),formula_ind(true,[true],[[y37,-x1,-y3,-z]]),formula_ind(true,[true],[[-x1,y1,-y37,-y47]]),formula_ind(true,[true],[[-x2,y27,-y37,-y44]]),formula_ind(true,[true],[[-z,y16,-y25,-y27]]),formula_ind(true,[true],[[-z,y2,y27,-y36]]),formula_ind(true,[true],[[-z,y25,-y32,y36]]),formula_ind(true,[true],[[-z,-y16,y22,y25]])]
ArcM===========: [pair(x2,y27\/ -y37\/ -y44)]
LenSNF=34
LenSNF=20
SAT: true
Exist: 0
...............................................
SAT:true
