P1=[y31,y34,y1,y2,y28,y22,y46,y48,y20,y27,y30,y11,y15,y8,y37,y24,y47,y21,y17,y40,y5,y13]
T=((y11\/ -y18\/ -y42)&(y4\/ -y14\/ -y21)&(-y14\/y24\/ -y35)&(-y29\/ -y46\/y47)&(-y31\/ -y47\/ -y50)&(y19\/ -y35\/y47)&(y15\/y19\/y47)&(-y6\/ -y17\/ -y20)&(-y10\/ -y21\/y40)&(-y15\/y17\/ -y35))&(~ * ((-y5\/y17\/y23)&(-y11\/ -y17\/ -y44)&(y7\/ -y44\/y49)&(-y21\/ -y23\/ -y34)&(-y1\/y7\/ -y50)&(-y27\/ -y31\/ -y35)&(-y15\/ -y19\/y41)&(-y23\/ -y25\/ -y29)&(-y13\/ -y18\/y50)&(-y23\/y46\/y47)))&(^ * ((-y12\/y22\/y34)&(y1\/ -y7\/y28)&(y4\/y30\/y49)&(-y17\/y18\/ -y25)&(y2\/y15\/ -y16)&(-y11\/ -y37\/y42)&(y23\/y37\/y48)&(y6\/ -y24\/y34)&(-y2\/y16\/ -y35)&(-y5\/ -y8\/y29)))
UsedInf:2702131
UsedTime:0.343711388
Wall:0.34434032440185547
Res===========: [formula_ind(ex,[z],[[x1],[y34,-y17,-y20,-y24,-z],[y37,y46,y47,y48],[y37,y46,y47,y48,-x2],[y37,y48,-x2,-y21,-y34],[y37,y48,-y21,-y34],[y47,-y46,-y5,-y8,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y17,y46,y47,-y5]]),formula_ind(ax,[z],[[y17,-y21,-y34,-y5]]),formula_ind(ax,[z],[[y37,y46,y47,y48,-x1]]),formula_ind(ax,[z],[[y37,y48,-x1,-y21,-y34]]),formula_ind(start,[start],[[y34,-x1,-y17,-y20,-y24]]),formula_ind(start,[start],[[y47,-x1,-y46,-y5,-y8]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y17,y46,y47,-x2,-y5]]),formula_ind(true,[true],[[y17,-x2,-y21,-y34,-y5]]),formula_ind(true,[true],[[y34,-x1,-y17,-y20,-y24,-z]]),formula_ind(true,[true],[[y37,y46,y47,y48,-x1,-x2]]),formula_ind(true,[true],[[y37,y48,-x1,-x2,-y21,-y34]]),formula_ind(true,[true],[[y47,-x1,-y46,-y5,-y8,-z]])]
ArcM===========: []
LenSNF=34
LenSNF=15
SAT: true
Exist: 0
...............................................
SAT:true
