P1=[y27,y35,y3,y40,y39,y15,y48,y43,y8,y37,y10,y33,y12,y19,y23]
T=((-y9\/y25\/ -y26)&(y1\/ -y9\/y37)&(-y15\/y20\/y32)&(-y20\/ -y42\/ -y43)&(y13\/ -y25\/ -y49)&(y8\/y16\/ -y24)&(-y11\/y27\/y29)&(y21\/ -y33\/y41))&(~ * ((y8\/y15\/ -y40)&(y18\/y46\/y47)&(y12\/y15\/ -y25)&(y3\/ -y19\/ -y35)&(-y1\/y8\/y15)&(-y7\/y27\/y32)&(y7\/y23\/y44)&(y12\/y20\/y50)))&(^ * ((y3\/ -y38\/y48)&(-y1\/y4\/ -y37)&(-y19\/y20\/y47)&(y10\/ -y13\/y49)&(-y6\/ -y18\/y47)&(y9\/y15\/ -y27)&(-y6\/y25\/ -y29)&(-y28\/y29\/ -y39)))
UsedInf:11267955
UsedTime:2.672650817
Wall:22.8196222782135
Res===========: [formula_ind(ex,[z],[[x1],[y15,y37,y8,-x2,-z],[y15,y37,y8,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,y37,y8,-x1,-z]]),formula_ind(ax,[z],[[y15,y8,-y40]]),formula_ind(ax,[z],[[y3,-y19,-y35]]),formula_ind(start,[start],[[y15,y37,y8,-x1,-x2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y15,y37,y8,-x1,-x2,-z]]),formula_ind(true,[true],[[-x2,y3,-y19,-y35]]),formula_ind(true,[true],[[-x2,y8,y15,-y40]])]
ArcM===========: []
LenSNF=28
LenSNF=10
SAT: true
Exist: 0
...............................................
SAT:true
