P1=[y17,y5,y44,y25,y11,y6,y38,y1,y14,y15,y43,y47,y30,y35,y29]
T=((-y17\/y47\/ -y48)&(y16\/y39\/y46)&(-y10\/ -y15\/y38)&(-y7\/ -y10\/ -y23)&(-y10\/ -y17\/y20)&(y21\/y22\/y35)&(-y25\/y38\/ -y46)&(y1\/ -y20\/y46))&(~ * ((-y17\/y43\/y48)&(y12\/ -y14\/ -y41)&(y14\/y25\/ -y47)&(-y5\/ -y9\/y39)&(-y15\/y22\/ -y36)&(y11\/ -y38\/ -y47)&(-y6\/y20\/ -y42)&(y5\/ -y24\/ -y41)))&(^ * ((y7\/y20\/ -y32)&(-y26\/y41\/y44)&(y4\/y18\/y44)&(-y3\/y5\/y7)&(y3\/ -y23\/ -y30)&(-y23\/y24\/ -y48)&(y29\/ -y32\/ -y42)&(y5\/ -y13\/ -y23)))
UsedInf:5852243
UsedTime:1.328712567
Wall:5.182143688201904
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,-y38,-y47]]),formula_ind(ax,[z],[[y14,y25,-y47]]),formula_ind(ax,[z],[[y43,y47,-z]]),formula_ind(start,[start],[[y43,y47,-x2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y43,y47,-x2,-z]]),formula_ind(true,[true],[[-x2,y11,-y38,-y47]]),formula_ind(true,[true],[[-x2,y14,y25,-y47]])]
ArcM===========: [pair(x1,true)]
LenSNF=28
LenSNF=10
SAT: true
Exist: 0
...............................................
SAT:true
