P1=[y14,y2,y27,y31,y49,y32,y19,y13,y23,y50,y6,y30,y34,y11,y44]
T=((y1\/y12\/y15)&(-y4\/y43\/y50)&(y27\/y38\/ -y44)&(y17\/ -y18\/y29)&(y7\/ -y12\/ -y13)&(y2\/y28\/ -y46)&(y3\/y15\/y32)&(-y8\/y15\/y38))&(~ * ((y4\/y17\/y29)&(y21\/y23\/ -y27)&(y25\/ -y30\/y38)&(y2\/ -y31\/ -y44)&(y7\/y15\/ -y39)&(-y34\/ -y42\/ -y49)&(-y5\/y15\/ -y19)&(-y8\/ -y35\/ -y36)))&(^ * ((y3\/y6\/y50)&(-y13\/ -y19\/y42)&(y14\/ -y20\/y45)&(-y11\/ -y23\/ -y43)&(-y2\/ -y38\/y43)&(y4\/y48\/y50)&(y18\/ -y39\/y41)&(y23\/y26\/y45)))
UsedInf:1318821
UsedTime:0.32929476999999996
Wall:1.4588563442230225
Res===========: [formula_ind(ex,[z],[[x1],[y27,-y11,-y2,-y23,-y44,-z],[-x2,-y13,-y19,-y34,-y49],[-y13,-y19,-y34,-y49]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y2,-y31,-y44]]),formula_ind(ax,[z],[[-x1,-y13,-y19,-y34,-y49]]),formula_ind(start,[start],[[y27,-x1,-y11,-y2,-y23,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y27,-x1,-y11,-y2,-y23,-y44,-z]]),formula_ind(true,[true],[[-x1,-x2,-y13,-y19,-y34,-y49]]),formula_ind(true,[true],[[-x2,y2,-y31,-y44]])]
ArcM===========: []
LenSNF=28
LenSNF=9
SAT: true
Exist: 0
...............................................
SAT:true
