P1=[y20,y48,y47,y40,y12,y4,y33,y28,y26,y39,y15,y21,y49,y35,y24]
T=((y18\/y22\/ -y35)&(-y12\/ -y22\/y41)&(-y1\/y26\/ -y33)&(y24\/y34\/ -y41)&(-y15\/y33\/y48)&(-y2\/y11\/y41)&(-y4\/ -y44\/y49)&(y4\/y34\/y39))&(~ * ((-y6\/ -y19\/ -y20)&(y16\/y21\/ -y43)&(-y12\/y35\/ -y41)&(y27\/y28\/ -y50)&(y20\/y40\/ -y46)&(-y5\/ -y30\/ -y43)&(y16\/y18\/y47)&(y21\/ -y27\/y41)))&(^ * ((y12\/ -y21\/y44)&(-y18\/ -y29\/ -y32)&(-y24\/y39\/y41)&(-y4\/ -y30\/y34)&(-y24\/y25\/y28)&(-y5\/y21\/ -y47)&(-y20\/y37\/y46)&(-y10\/ -y24\/ -y28)))
UsedInf:3703094
UsedTime:0.878810514
Wall:1.937901258468628
Res===========: [formula_ind(ex,[z],[[x1],[y12,y49,-y21,-y4,-z],[y35,y39,-x2,-y12,-y24],[y35,y39,-y12,-y24]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y35,y39,-x1,-y12,-y24]]),formula_ind(start,[start],[[y12,y49,-x1,-y21,-y4]]),formula_ind(start,[start],[[y33,y48,-y15]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y12,y49,-x1,-y21,-y4,-z]]),formula_ind(true,[true],[[y35,y39,-x1,-x2,-y12,-y24]]),formula_ind(true,[true],[[-z,-y15,y33,y48]])]
ArcM===========: []
LenSNF=28
LenSNF=9
SAT: true
Exist: 0
...............................................
SAT:true
