P1=[y38,y2,y3,y10,y17,y39,y16,y40,y45,y4,y46,y30,y24,y11,y13]
T=((-y10\/y15\/ -y40)&(-y42\/y43\/ -y45)&(y6\/ -y14\/ -y47)&(-y6\/ -y11\/ -y38)&(y3\/y8\/ -y25)&(y5\/y21\/ -y45)&(y24\/ -y43\/ -y47)&(y10\/ -y30\/y45))&(~ * ((-y2\/y4\/y37)&(y27\/y40\/ -y43)&(-y11\/y19\/ -y42)&(y3\/ -y19\/ -y37)&(-y24\/ -y29\/ -y32)&(-y1\/y16\/ -y46)&(-y1\/y13\/y45)&(y17\/ -y37\/ -y40)))&(^ * ((-y16\/ -y22\/ -y26)&(-y2\/y6\/ -y39)&(-y6\/y24\/y33)&(-y32\/y33\/ -y50)&(-y26\/ -y44\/ -y48)&(-y4\/y28\/ -y33)&(y13\/y19\/ -y42)&(y10\/y33\/ -y35)))
UsedInf:1264934
UsedTime:0.29513232
Wall:1.0955514907836914
Res===========: [formula_ind(ex,[z],[[x1],[-y11,-y2,-y39,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y17,y4,-y2,-y40]]),formula_ind(start,[start],[[y10,y45,-y30]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y11,-y2,-y39]]),formula_ind(true,[true],[[y17,y4,-x2,-y2,-y40]]),formula_ind(true,[true],[[-x1,-y11,-y2,-y39,-z]]),formula_ind(true,[true],[[-z,y10,-y30,y45]])]
ArcM===========: [pair(x2,y17\/y4\/ -y2\/ -y40)]
LenSNF=28
LenSNF=9
SAT: true
Exist: 0
...............................................
SAT:true
