P1=[y32,y27,y14,y44,y6,y41,y7,y25,y29,y47,y43,y8,y26,y12,y11]
T=((-y3\/y42\/y43)&(-y3\/ -y21\/y36)&(-y22\/y39\/ -y46)&(-y1\/ -y2\/ -y29)&(-y28\/ -y32\/ -y44)&(y12\/ -y13\/ -y26)&(y4\/y35\/ -y38)&(-y10\/ -y13\/y41))&(~ * ((-y11\/ -y23\/ -y36)&(y3\/y32\/ -y44)&(y4\/ -y24\/y27)&(y10\/y42\/y43)&(-y1\/y21\/y31)&(y5\/y12\/ -y36)&(y7\/ -y25\/ -y41)&(-y19\/ -y28\/y49)))&(^ * ((-y18\/ -y47\/ -y50)&(y3\/y19\/y47)&(y10\/ -y23\/y25)&(-y25\/ -y40\/y46)&(y14\/ -y25\/ -y36)&(y3\/ -y14\/y16)&(y6\/ -y21\/y40)&(-y8\/y11\/ -y47)))
UsedInf:64075997
UsedTime:15.274912461
Wall:60.31174659729004
Res===========: [formula_ind(ex,[z],[[x1],[y11,-y47,-y8]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y7,-y25,-y41]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y8,y11,-y47]]),formula_ind(true,[true],[[-x2,y7,-y25,-y41]])]
ArcM===========: [pair(z,((~ * (y7\/ -y25\/ -y41))&(~ *x2))&(^ * (x1&(y11\/ -y47\/ -y8)))),pair(x1,y11\/ -y47\/ -y8),pair(x2,y7\/ -y25\/ -y41)]
LenSNF=28
LenSNF=6
SAT: true
Exist: 1
...............................................
SAT:true
