P1=[y26,y33,y2,y21,y10,y37,y11,y22,y15,y36,y7,y40,y39,y12,y45]
T=((-y22\/ -y31\/y49)&(y5\/ -y19\/y30)&(y8\/y11\/ -y19)&(-y9\/ -y35\/ -y47)&(y27\/ -y33\/y36)&(-y27\/y37\/y50)&(y17\/y35\/ -y47)&(y12\/ -y23\/ -y34))&(~ * ((y2\/y26\/ -y33)&(-y12\/y15\/y21)&(-y27\/ -y34\/y43)&(y4\/y20\/ -y35)&(y12\/ -y32\/y46)&(-y28\/y43\/ -y49)&(-y4\/ -y19\/ -y43)&(y23\/y36\/y50)))&(^ * ((y15\/ -y24\/y45)&(y21\/ -y30\/ -y34)&(y7\/ -y27\/ -y39)&(y5\/ -y10\/y18)&(y3\/ -y12\/ -y20)&(-y37\/y40\/ -y43)&(-y2\/y6\/y32)&(y9\/y18\/ -y32)))
UsedInf:22604603
UsedTime:5.379320011
Wall:20.165565252304077
Res===========: [formula_ind(ex,[z],[[x1],[y36,y7,-y33,-y39,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,y21,-y12]]),formula_ind(start,[start],[[y36,y7,-x1,-y33,-y39]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y36,y7,-x1,-y33,-y39,-z]]),formula_ind(true,[true],[[-x2,-y12,y15,y21]])]
ArcM===========: [pair(x2,y15\/y21\/ -y12)]
LenSNF=28
LenSNF=7
SAT: true
Exist: 0
...............................................
SAT:true
