P1=[y13,y4,y23,y41,y37,y42,y39,y48,y25,y8,y29,y34,y14,y17,y45]
T=((-y17\/ -y39\/ -y50)&(-y8\/y38\/ -y41)&(-y4\/ -y9\/y18)&(-y23\/ -y40\/y48)&(-y20\/ -y25\/y34)&(-y40\/y43\/y45)&(y22\/ -y37\/y39)&(y13\/y26\/y43))&(~ * ((-y27\/y31\/ -y42)&(y27\/ -y35\/y42)&(-y10\/y32\/ -y38)&(y5\/y10\/y29)&(y15\/ -y33\/ -y39)&(y13\/ -y14\/ -y23)&(-y5\/ -y26\/y41)&(y7\/y40\/y49)))&(^ * ((y21\/ -y44\/y49)&(y22\/ -y25\/ -y37)&(-y3\/ -y7\/y49)&(-y40\/ -y45\/ -y48)&(-y9\/ -y27\/y46)&(y2\/ -y33\/y34)&(-y6\/ -y7\/y21)&(-y17\/y30\/ -y40)))
UsedInf:5711721
UsedTime:1.266216312
Wall:5.114930629730225
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]])]
ArcM===========: [pair(z,(~ *x2)&(^ *x1)),pair(x1,true),pair(x2,true)]
LenSNF=28
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
