P1=[y32,y22,y28,y18,y36,y41,y27,y12,y9,y3,y39,y1,y2,y20,y6]
T=((-y7\/y28\/y42)&(-y9\/y23\/y25)&(y1\/y10\/ -y12)&(y1\/ -y6\/y27)&(y3\/ -y31\/ -y33)&(y19\/y20\/ -y31)&(-y27\/y45\/ -y49)&(y28\/y31\/y45))&(~ * ((-y2\/y45\/y46)&(-y6\/y11\/y44)&(-y23\/y39\/y45)&(y12\/y18\/y49)&(-y15\/ -y20\/y45)&(-y14\/ -y19\/y28)&(-y18\/y20\/ -y36)&(y34\/ -y36\/ -y41)))&(^ * ((-y1\/y13\/y31)&(y12\/ -y33\/y40)&(-y14\/y19\/y32)&(y21\/y24\/y34)&(-y2\/ -y15\/y41)&(-y15\/y24\/y45)&(y5\/y14\/y22)&(-y6\/ -y17\/y19)))
UsedInf:3955959
UsedTime:0.89413377
Wall:4.1032819747924805
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y20,-y18,-y36]]),formula_ind(start,[start],[[y1,y27,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,-y18,y20,-y36]]),formula_ind(true,[true],[[-z,y1,-y6,y27]])]
ArcM===========: [pair(z,(((y1\/y27\/ -y6)&(~ * (y20\/ -y18\/ -y36)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,y20\/ -y18\/ -y36)]
LenSNF=28
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
