P1=[y5,y44,y14,y37,y40,y12,y25,y35,y31,y18,y22,y20,y10,y27,y11]
T=((y31\/y32\/ -y46)&(y13\/ -y41\/ -y44)&(-y2\/ -y27\/y49)&(y37\/y40\/y50)&(y14\/ -y25\/y39)&(y12\/ -y18\/ -y41)&(y14\/y26\/ -y50)&(y15\/ -y21\/ -y28))&(~ * ((y20\/ -y37\/ -y38)&(y3\/ -y5\/y32)&(y15\/ -y34\/y42)&(-y7\/y40\/ -y48)&(y2\/ -y24\/y46)&(y3\/ -y12\/ -y25)&(-y5\/y10\/y12)&(-y2\/ -y11\/ -y40)))&(^ * ((-y27\/y46\/y47)&(-y15\/y20\/y35)&(y13\/y38\/ -y47)&(-y3\/ -y28\/y48)&(y17\/y39\/y48)&(-y4\/ -y11\/ -y34)&(-y6\/y13\/y48)&(-y8\/ -y9\/ -y22)))
UsedInf:3816534
UsedTime:0.864329173
Wall:3.4513745307922363
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y12,-z]]),formula_ind(start,[start],[[y10,y12,-x2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y10,y12,-x2,-z]])]
ArcM===========: [pair(x1,true)]
LenSNF=28
LenSNF=6
SAT: true
Exist: 0
...............................................
SAT:true
