P1=[y23,y7,y40,y4,y17,y20,y24,y13,y46,y44,y11,y31,y26,y36,y10]
T=((-y6\/y33\/y47)&(y20\/ -y34\/y47)&(-y30\/ -y34\/ -y35)&(y11\/ -y24\/y44)&(y10\/y16\/ -y33)&(-y6\/ -y13\/y31)&(y4\/y17\/ -y31)&(y36\/ -y42\/ -y48))&(~ * ((-y8\/y48\/ -y49)&(-y8\/y26\/y46)&(-y13\/ -y41\/ -y50)&(y10\/y34\/y37)&(-y3\/y46\/ -y48)&(-y23\/y40\/y45)&(y14\/y32\/ -y37)&(y7\/ -y19\/y25)))&(^ * ((-y11\/ -y19\/ -y39)&(y13\/ -y21\/y47)&(-y11\/ -y36\/y41)&(-y2\/y24\/y40)&(y5\/y7\/ -y44)&(-y3\/ -y7\/y37)&(y4\/y21\/ -y29)&(y19\/y26\/y42)))
UsedInf:2049422
UsedTime:0.25572443199999995
Wall:0.2562088966369629
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y11,y44,-y24]]),formula_ind(start,[start],[[y17,y4,-y31]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,y11,-y24,y44]]),formula_ind(true,[true],[[-z,y4,y17,-y31]])]
ArcM===========: [pair(z,(((y17\/y4\/ -y31)&(y11\/y44\/ -y24))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,true)]
LenSNF=28
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
