P1=[y42,y19,y2,y44,y50,y14,y3,y25,y28,y7,y36,y12,y21,y47,y18]
T=((-y27\/y38\/y44)&(-y20\/y43\/y45)&(y3\/y11\/ -y17)&(-y5\/ -y24\/ -y27)&(-y4\/ -y18\/ -y50)&(y28\/y44\/y50)&(y2\/y30\/ -y31)&(-y15\/y21\/y48))&(~ * ((-y26\/y37\/y44)&(-y21\/ -y25\/ -y33)&(y2\/y14\/y35)&(-y6\/ -y12\/ -y30)&(-y18\/y49\/ -y50)&(y15\/y27\/y35)&(-y14\/y32\/y33)&(-y11\/y27\/y38)))&(^ * ((y34\/ -y43\/ -y47)&(y7\/ -y11\/y18)&(y3\/y19\/y34)&(y2\/ -y6\/ -y36)&(-y9\/ -y11\/ -y24)&(y23\/ -y29\/ -y42)&(y14\/ -y17\/ -y29)&(-y6\/y21\/ -y48)))
UsedInf:2391674
UsedTime:0.567163481
Wall:2.1026594638824463
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y28,y44,y50]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,y28,y44,y50]])]
ArcM===========: [pair(z,((y28\/y44\/y50)&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,true)]
LenSNF=28
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
