P1=[y18,y28,y42,y14,y24,y43,y35,y37,y22,y13,y41,y38,y23,y8,y27,y40,y48,y9,y6,y17,y20,y45,y32,y29,y3,y7,y50,y12,y15,y26]
T=((-y1\/y29\/ -y41)&(y24\/ -y30\/y50)&(y27\/ -y29\/ -y33)&(-y8\/ -y24\/ -y29)&(-y20\/y26\/y29)&(y37\/y45\/y50)&(y18\/y22\/y40))&(~ * ((y1\/y37\/ -y42)&(-y13\/ -y32\/y35)&(-y33\/y40\/y43)&(y12\/y23\/ -y24)&(y7\/y45\/y50)&(y5\/y30\/ -y45)&(y3\/y6\/ -y17)))&(^ * ((-y3\/y43\/y48)&(y30\/y34\/y38)&(y26\/y28\/ -y35)&(y15\/ -y20\/y50)&(-y7\/ -y34\/y38)&(y1\/ -y9\/y22)&(-y9\/y12\/ -y14)))
UsedInf:247287
UsedTime:0.032989502000000004
Wall:0.033056020736694336
Res===========: [formula_ind(ex,[z],[[x1],[y12,-y14,-y9],[y15,y50,-y20],[y22,y29,-y41,-y9,-z],[y24,y38,y50,-y7,-z],[y26,y28,-y35],[y43,y48,-y3]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y23,-y24]]),formula_ind(ax,[z],[[y29,y37,-y41,-y42,-z]]),formula_ind(ax,[z],[[y3,y6,-y17]]),formula_ind(ax,[z],[[y35,-y13,-y32]]),formula_ind(ax,[z],[[y45,y50,y7]]),formula_ind(start,[start],[[y22,y29,-x1,-y41,-y9]]),formula_ind(start,[start],[[y24,y38,y50,-x1,-y7]]),formula_ind(start,[start],[[y26,y29,-y20]]),formula_ind(start,[start],[[y29,y37,-x2,-y41,-y42]]),formula_ind(start,[start],[[y37,y45,y50]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y24,-y29,-y8]]),formula_ind(true,[true],[[y22,y29,-x1,-y41,-y9,-z]]),formula_ind(true,[true],[[y24,y38,y50,-x1,-y7,-z]]),formula_ind(true,[true],[[y29,y37,-x2,-y41,-y42,-z]]),formula_ind(true,[true],[[-x1,y15,-y20,y50]]),formula_ind(true,[true],[[-x1,y26,y28,-y35]]),formula_ind(true,[true],[[-x1,-y3,y43,y48]]),formula_ind(true,[true],[[-x1,-y9,y12,-y14]]),formula_ind(true,[true],[[-x2,y12,y23,-y24]]),formula_ind(true,[true],[[-x2,y3,y6,-y17]]),formula_ind(true,[true],[[-x2,y7,y45,y50]]),formula_ind(true,[true],[[-x2,-y13,-y32,y35]]),formula_ind(true,[true],[[-z,y37,y45,y50]]),formula_ind(true,[true],[[-z,-y20,y26,y29]]),formula_ind(true,[true],[[-z,-y8,-y24,-y29]])]
ArcM===========: []
LenSNF=25
LenSNF=28
SAT: true
Exist: 0
...............................................
SAT:true
