P1=[y43,y6,y29,y34,y40,y33,y10,y45,y18,y19,y41,y4,y1,y47,y39,y48,y49,y9,y35,y30,y28,y12,y31,y7,y50,y3,y25,y13,y21,y26]
T=((y15\/y40\/ -y50)&(-y30\/y31\/ -y39)&(-y9\/ -y11\/y19)&(-y1\/y15\/y50)&(-y21\/y29\/ -y31)&(-y6\/y19\/ -y47)&(-y8\/y21\/y47))&(~ * ((y1\/ -y9\/y34)&(-y3\/y9\/y28)&(-y12\/y44\/ -y49)&(-y13\/y25\/y43)&(y7\/y31\/y32)&(-y28\/y33\/y34)&(y7\/y13\/ -y31)))&(^ * ((y3\/y35\/y43)&(y6\/y10\/ -y13)&(-y4\/y12\/y18)&(-y6\/y18\/ -y45)&(-y25\/ -y33\/ -y44)&(-y26\/ -y41\/ -y48)&(-y32\/ -y43\/y50)))
UsedInf:762970
UsedTime:0.08665234
Wall:0.08681011199951172
Res===========: [formula_ind(ex,[z],[[x1],[y10,y6,-y13],[y12,y18,-y4],[y18,-y45,-y6],[y25,y31,y50,y7,-x2,-y13],[y25,y31,y50,y7,-y13],[y3,y31,y35,y50,y7],[y3,y31,y35,y50,y7,-x2],[y31,y50,y7,-x2,-z],[y31,y50,y7,-z],[-x2,-y12,-y25,-y33,-y49],[-y12,-y25,-y33,-y49],[-y26,-y41,-y48]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y34,-y9]]),formula_ind(ax,[z],[[y13,y7,-y31]]),formula_ind(ax,[z],[[y25,y31,y50,y7,-x1,-y13]]),formula_ind(ax,[z],[[y28,y9,-y3]]),formula_ind(ax,[z],[[y3,y31,y35,y50,y7,-x1]]),formula_ind(ax,[z],[[y31,y50,y7,-x1,-z]]),formula_ind(ax,[z],[[y33,y34,-y28]]),formula_ind(ax,[z],[[-x1,-y12,-y25,-y33,-y49]]),formula_ind(start,[start],[[y19,-y47,-y6]]),formula_ind(start,[start],[[y29,-y21,-y31]]),formula_ind(start,[start],[[y31,y50,y7,-x1,-x2]]),formula_ind(start,[start],[[y31,-y30,-y39]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y25,y31,y50,y7,-x1,-x2,-y13]]),formula_ind(true,[true],[[y3,y31,y35,y50,y7,-x1,-x2]]),formula_ind(true,[true],[[y31,y50,y7,-x1,-x2,-z]]),formula_ind(true,[true],[[-x1,y6,y10,-y13]]),formula_ind(true,[true],[[-x1,-x2,-y12,-y25,-y33,-y49]]),formula_ind(true,[true],[[-x1,-y26,-y41,-y48]]),formula_ind(true,[true],[[-x1,-y4,y12,y18]]),formula_ind(true,[true],[[-x1,-y6,y18,-y45]]),formula_ind(true,[true],[[-x2,y1,-y9,y34]]),formula_ind(true,[true],[[-x2,y7,y13,-y31]]),formula_ind(true,[true],[[-x2,-y28,y33,y34]]),formula_ind(true,[true],[[-x2,-y3,y9,y28]]),formula_ind(true,[true],[[-z,-y21,y29,-y31]]),formula_ind(true,[true],[[-z,-y30,y31,-y39]]),formula_ind(true,[true],[[-z,-y6,y19,-y47]])]
ArcM===========: []
LenSNF=25
LenSNF=30
SAT: true
Exist: 0
...............................................
SAT:true
