P1=[y25,y27,y40,y1,y38,y31,y28,y24,y33,y19,y26,y30,y20,y8,y9,y18,y13,y11,y46,y6,y39,y32,y48,y37,y2,y43,y34,y50,y29,y14]
T=((-y9\/ -y14\/y43)&(y1\/y6\/ -y40)&(y33\/ -y38\/y48)&(-y11\/y24\/y39)&(y8\/ -y39\/y46)&(-y29\/y39\/y47)&(y1\/y8\/ -y34))&(~ * ((y14\/ -y20\/y32)&(y19\/ -y25\/ -y47)&(y18\/ -y20\/ -y48)&(y32\/ -y43\/ -y46)&(y6\/ -y11\/ -y31)&(-y29\/y34\/y39)&(-y6\/ -y18\/y45)))&(^ * ((y13\/ -y18\/ -y39)&(-y9\/ -y27\/ -y47)&(y4\/y26\/y44)&(-y18\/ -y39\/y50)&(y2\/ -y32\/y37)&(-y10\/ -y33\/y43)&(y11\/y28\/y30)))
UsedInf:224125
UsedTime:0.03094984299999999
Wall:0.031021833419799805
Res===========: [formula_ind(ex,[z],[[x1],[y11,y28,y30],[y13,-y18,-y39],[y2,y37,-y32],[y39,-y27,-y29,-y9,-z],[y50,-y18,-y39]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y32,-y20]]),formula_ind(ax,[z],[[y18,-y20,-y48]]),formula_ind(ax,[z],[[y19,y39,-y29,-z]]),formula_ind(ax,[z],[[y32,-y43,-y46]]),formula_ind(ax,[z],[[y34,y39,-y29]]),formula_ind(ax,[z],[[y6,-y11,-y31]]),formula_ind(start,[start],[[y1,y6,-y40]]),formula_ind(start,[start],[[y1,y8,-y34]]),formula_ind(start,[start],[[y19,y39,-x2,-y29]]),formula_ind(start,[start],[[y24,y39,-y11]]),formula_ind(start,[start],[[y33,y48,-y38]]),formula_ind(start,[start],[[y39,-x1,-y27,-y29,-y9]]),formula_ind(start,[start],[[y43,-y14,-y9]]),formula_ind(start,[start],[[y46,y8,-y39]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y19,y39,-x2,-y29,-z]]),formula_ind(true,[true],[[y39,-x1,-y27,-y29,-y9,-z]]),formula_ind(true,[true],[[-x1,y11,y28,y30]]),formula_ind(true,[true],[[-x1,y13,-y18,-y39]]),formula_ind(true,[true],[[-x1,y2,-y32,y37]]),formula_ind(true,[true],[[-x1,-y18,-y39,y50]]),formula_ind(true,[true],[[-x2,y14,-y20,y32]]),formula_ind(true,[true],[[-x2,y18,-y20,-y48]]),formula_ind(true,[true],[[-x2,y32,-y43,-y46]]),formula_ind(true,[true],[[-x2,y6,-y11,-y31]]),formula_ind(true,[true],[[-x2,-y29,y34,y39]]),formula_ind(true,[true],[[-z,y1,y6,-y40]]),formula_ind(true,[true],[[-z,y1,y8,-y34]]),formula_ind(true,[true],[[-z,y33,-y38,y48]]),formula_ind(true,[true],[[-z,y8,-y39,y46]]),formula_ind(true,[true],[[-z,-y11,y24,y39]]),formula_ind(true,[true],[[-z,-y9,-y14,y43]])]
ArcM===========: []
LenSNF=25
LenSNF=34
SAT: true
Exist: 0
...............................................
SAT:true
