P1=[y31,y11,y9,y32,y29,y21,y47,y22,y5,y16,y23,y41,y43,y20,y18,y37,y27,y50,y17,y33,y28,y2,y12,y48,y4,y15,y1,y38,y3,y25]
T=((-y11\/y25\/ -y41)&(-y31\/y34\/y50)&(-y17\/ -y35\/ -y39)&(y20\/ -y21\/ -y33)&(-y2\/ -y23\/y25)&(-y16\/y20\/ -y35)&(y1\/y3\/ -y39))&(~ * ((-y11\/ -y13\/y37)&(-y14\/ -y19\/ -y49)&(y9\/ -y31\/ -y48)&(y3\/y5\/y43)&(y27\/ -y38\/ -y49)&(-y1\/y30\/ -y49)&(-y6\/y9\/y50)))&(^ * ((-y4\/ -y15\/ -y29)&(-y18\/ -y22\/ -y35)&(y14\/ -y34\/y48)&(y1\/y12\/ -y38)&(-y1\/ -y28\/ -y43)&(-y14\/ -y18\/y31)&(-y32\/y35\/y47)))
UsedInf:916800
UsedTime:0.11724186800000001
Wall:0.11742973327636719
Res===========: [formula_ind(ex,[z],[[x1],[y1,y12,-y38],[y20,y47,-y16,-y32,-z],[y47,-y18,-y22,-y32],[-y1,-y28,-y43],[-y15,-y29,-y4]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y3,y43,y5]]),formula_ind(ax,[z],[[y9,-y48,-z]]),formula_ind(start,[start],[[y20,y47,-x1,-y16,-y32]]),formula_ind(start,[start],[[y20,-y21,-y33]]),formula_ind(start,[start],[[y25,-y11,-y41]]),formula_ind(start,[start],[[y25,-y2,-y23]]),formula_ind(start,[start],[[y9,-x2,-y48]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y20,y47,-x1,-y16,-y32,-z]]),formula_ind(true,[true],[[y47,-x1,-y18,-y22,-y32]]),formula_ind(true,[true],[[y9,-x2,-y48,-z]]),formula_ind(true,[true],[[-x1,y1,y12,-y38]]),formula_ind(true,[true],[[-x1,-y1,-y28,-y43]]),formula_ind(true,[true],[[-x1,-y4,-y15,-y29]]),formula_ind(true,[true],[[-x2,y3,y5,y43]]),formula_ind(true,[true],[[-z,y20,-y21,-y33]]),formula_ind(true,[true],[[-z,-y11,y25,-y41]]),formula_ind(true,[true],[[-z,-y2,-y23,y25]])]
ArcM===========: []
LenSNF=25
LenSNF=20
SAT: true
Exist: 0
...............................................
SAT:true
