P1=[y42,y20,y17,y47,y26,y45,y12,y9,y43,y48,y13,y36,y46,y30,y7,y25,y41,y6,y40,y27,y35,y11,y32,y29,y50,y39,y23,y15,y8,y1]
T=((y25\/y29\/y42)&(y39\/y43\/y48)&(-y8\/ -y43\/y47)&(-y1\/y20\/ -y45)&(y9\/y17\/y26)&(-y6\/y27\/ -y40)&(y27\/y36\/ -y46))&(~ * ((y9\/y23\/ -y45)&(-y30\/ -y41\/ -y46)&(y24\/ -y26\/ -y29)&(-y11\/ -y24\/ -y32)&(-y7\/y12\/y45)&(-y23\/ -y26\/y35)&(-y7\/ -y15\/ -y25)))&(^ * ((-y39\/y41\/ -y50)&(-y13\/y20\/y45)&(y32\/y33\/ -y47)&(y23\/ -y40\/ -y45)&(y15\/y20\/ -y48)&(y15\/ -y43\/y48)&(y29\/y39\/ -y41)))
UsedInf:90062
UsedTime:0.014006567999999997
Wall:0.01407313346862793
Res===========: [formula_ind(ex,[z],[[x1],[y15,y20,-y48],[y15,y48,-y43],[y20,y45,-y13],[y23,-y40,-y45],[y29,y39,-y41],[y41,-y39,-y50]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y45,-y7]]),formula_ind(ax,[z],[[y23,y9,-y45]]),formula_ind(ax,[z],[[y35,-y23,-y26]]),formula_ind(ax,[z],[[-y11,-y26,-y29,-y32]]),formula_ind(ax,[z],[[-y15,-y25,-y7]]),formula_ind(ax,[z],[[-y30,-y41,-y46]]),formula_ind(start,[start],[[y17,y26,y9]]),formula_ind(start,[start],[[y20,-y1,-y45]]),formula_ind(start,[start],[[y27,y36,-y46]]),formula_ind(start,[start],[[y27,-y40,-y6]]),formula_ind(start,[start],[[y39,y43,y48]]),formula_ind(start,[start],[[y47,-y43,-y8]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y15,y20,-y48]]),formula_ind(true,[true],[[-x1,y15,-y43,y48]]),formula_ind(true,[true],[[-x1,y23,-y40,-y45]]),formula_ind(true,[true],[[-x1,y29,y39,-y41]]),formula_ind(true,[true],[[-x1,-y13,y20,y45]]),formula_ind(true,[true],[[-x1,-y39,y41,-y50]]),formula_ind(true,[true],[[-x2,y9,y23,-y45]]),formula_ind(true,[true],[[-x2,-y11,-y26,-y29,-y32]]),formula_ind(true,[true],[[-x2,-y23,-y26,y35]]),formula_ind(true,[true],[[-x2,-y30,-y41,-y46]]),formula_ind(true,[true],[[-x2,-y7,y12,y45]]),formula_ind(true,[true],[[-x2,-y7,-y15,-y25]]),formula_ind(true,[true],[[-z,y27,y36,-y46]]),formula_ind(true,[true],[[-z,y39,y43,y48]]),formula_ind(true,[true],[[-z,y9,y17,y26]]),formula_ind(true,[true],[[-z,-y1,y20,-y45]]),formula_ind(true,[true],[[-z,-y6,y27,-y40]]),formula_ind(true,[true],[[-z,-y8,-y43,y47]])]
ArcM===========: [pair(z,(((((((((((((y47\/ -y43\/ -y8)&(y27\/ -y40\/ -y6))&(y20\/ -y1\/ -y45))&(y17\/y26\/y9))&(y39\/y43\/y48))&(y27\/y36\/ -y46))&(~ * (-y30\/ -y41\/ -y46)))&(~ * (-y15\/ -y25\/ -y7)))&(~ * (-y11\/ -y26\/ -y29\/ -y32)))&(~ * (y35\/ -y23\/ -y26)))&(~ * (y23\/y9\/ -y45)))&(~ * (y12\/y45\/ -y7)))&(~ *x2))&(^ * (x1&(y15\/y20\/ -y48)&(y15\/y48\/ -y43)&(y20\/y45\/ -y13)&(y23\/ -y40\/ -y45)&(y29\/y39\/ -y41)&(y41\/ -y39\/ -y50)))),pair(x1,(((((y41\/ -y39\/ -y50)&(y20\/y45\/ -y13))&(y29\/y39\/ -y41))&(y23\/ -y40\/ -y45))&(y15\/y48\/ -y43))&(y15\/y20\/ -y48)),pair(x2,(((((-y15\/ -y25\/ -y7)&(y12\/y45\/ -y7))&(-y30\/ -y41\/ -y46))&(y35\/ -y23\/ -y26))&(-y11\/ -y26\/ -y29\/ -y32))&(y23\/y9\/ -y45))]
LenSNF=25
LenSNF=33
SAT: true
Exist: 1
...............................................
SAT:true
