P1=[y18,y20,y43,y17,y10,y15,y44,y1,y4,y29,y37,y36,y42,y50,y48,y31,y5,y38,y25,y23,y41,y3,y39,y49,y33,y46,y22,y13,y6,y24]
T=((-y17\/y26\/ -y50)&(-y1\/y15\/y33)&(-y36\/y37\/y49)&(y5\/y37\/y41)&(y22\/ -y31\/ -y34)&(-y13\/ -y31\/y35)&(-y6\/y15\/y45))&(~ * ((-y27\/ -y36\/y39)&(-y15\/y20\/y44)&(-y3\/y42\/ -y46)&(y4\/ -y33\/y35)&(-y29\/ -y38\/ -y43)&(-y18\/y39\/y48)&(-y4\/y20\/ -y31)))&(^ * ((-y9\/y10\/ -y27)&(y33\/y34\/ -y39)&(y6\/y23\/ -y24)&(-y17\/ -y25\/y43)&(-y37\/y42\/y46)&(y4\/ -y25\/ -y27)&(y13\/y18\/y22)))
UsedInf:184709
UsedTime:0.023362617000000002
Wall:0.02342677116394043
Res===========: [formula_ind(ex,[z],[[x1],[y13,y22,y39,y48],[y13,y22,y39,y48,-x2],[y22,y33,-y31,-y39,-z],[y23,y6,-y24],[y42,y46,-y37],[y43,-y17,-y25]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y22,y39,y48,-x1]]),formula_ind(ax,[z],[[y20,y44,-y15]]),formula_ind(ax,[z],[[y20,-y31,-y4]]),formula_ind(ax,[z],[[y39,y48,-z]]),formula_ind(ax,[z],[[y42,-y3,-y46]]),formula_ind(ax,[z],[[-y29,-y38,-y43]]),formula_ind(start,[start],[[y15,y33,-y1]]),formula_ind(start,[start],[[y22,y33,-x1,-y31,-y39]]),formula_ind(start,[start],[[y37,y41,y5]]),formula_ind(start,[start],[[y37,y49,-y36]]),formula_ind(start,[start],[[y39,y48,-x2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y13,y22,y39,y48,-x1,-x2]]),formula_ind(true,[true],[[y22,y33,-x1,-y31,-y39,-z]]),formula_ind(true,[true],[[y39,y48,-x2,-z]]),formula_ind(true,[true],[[-x1,y6,y23,-y24]]),formula_ind(true,[true],[[-x1,-y17,-y25,y43]]),formula_ind(true,[true],[[-x1,-y37,y42,y46]]),formula_ind(true,[true],[[-x2,-y15,y20,y44]]),formula_ind(true,[true],[[-x2,-y29,-y38,-y43]]),formula_ind(true,[true],[[-x2,-y3,y42,-y46]]),formula_ind(true,[true],[[-x2,-y4,y20,-y31]]),formula_ind(true,[true],[[-z,y5,y37,y41]]),formula_ind(true,[true],[[-z,-y1,y15,y33]]),formula_ind(true,[true],[[-z,-y36,y37,y49]])]
ArcM===========: []
LenSNF=25
LenSNF=27
SAT: true
Exist: 0
...............................................
SAT:true
