P1=[y22,y20,y26,y19,y38,y1,y40,y48,y14,y24,y42,y28,y27,y37,y32,y31,y23,y10,y15,y35,y43,y30,y36,y21,y46,y3,y18,y16,y9,y13]
T=((y13\/y19\/y46)&(-y10\/ -y18\/ -y43)&(y9\/y16\/y29)&(y14\/y37\/y40)&(y24\/y28\/ -y41)&(y16\/y41\/y49)&(-y9\/ -y13\/ -y14))&(~ * ((y28\/y37\/y42)&(-y3\/ -y9\/ -y36)&(-y20\/ -y30\/ -y48)&(y21\/ -y26\/y30)&(-y3\/y19\/ -y31)&(-y32\/y35\/y38)&(y2\/ -y10\/ -y22)))&(^ * ((y15\/ -y16\/ -y23)&(y9\/ -y12\/y32)&(y3\/ -y36\/ -y37)&(-y1\/ -y19\/y48)&(y28\/ -y32\/y47)&(y1\/ -y16\/y19)&(y27\/y28\/ -y29)))
UsedInf:147350
UsedTime:0.035561706
Wall:0.0756523609161377
Res===========: [formula_ind(ex,[z],[[x1],[y1,y19,-y16],[y15,-y16,-y23],[y16,y27,y28,y9,-z],[y3,-y36,-y37],[y48,-y1,-y19]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y19,-y3,-y31]]),formula_ind(ax,[z],[[y21,y30,-y26]]),formula_ind(ax,[z],[[y28,y37,y42]]),formula_ind(ax,[z],[[y35,y38,-y32]]),formula_ind(ax,[z],[[-y20,-y30,-y48]]),formula_ind(ax,[z],[[-y3,-y36,-y9]]),formula_ind(start,[start],[[y13,y19,y46]]),formula_ind(start,[start],[[y14,y37,y40]]),formula_ind(start,[start],[[y16,y27,y28,y9,-x1]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y10,-y18,-y43]]),formula_ind(start,[start],[[-y13,-y14,-y9]]),formula_ind(true,[true],[[y16,y27,y28,y9,-x1,-z]]),formula_ind(true,[true],[[-x1,y1,-y16,y19]]),formula_ind(true,[true],[[-x1,y15,-y16,-y23]]),formula_ind(true,[true],[[-x1,y3,-y36,-y37]]),formula_ind(true,[true],[[-x1,-y1,-y19,y48]]),formula_ind(true,[true],[[-x2,y21,-y26,y30]]),formula_ind(true,[true],[[-x2,y28,y37,y42]]),formula_ind(true,[true],[[-x2,-y20,-y30,-y48]]),formula_ind(true,[true],[[-x2,-y3,y19,-y31]]),formula_ind(true,[true],[[-x2,-y3,-y9,-y36]]),formula_ind(true,[true],[[-x2,-y32,y35,y38]]),formula_ind(true,[true],[[-z,y13,y19,y46]]),formula_ind(true,[true],[[-z,y14,y37,y40]]),formula_ind(true,[true],[[-z,-y10,-y18,-y43]]),formula_ind(true,[true],[[-z,-y9,-y13,-y14]])]
ArcM===========: [pair(x2,(((((y35\/y38\/ -y32)&(-y3\/ -y36\/ -y9))&(y19\/ -y3\/ -y31))&(-y20\/ -y30\/ -y48))&(y28\/y37\/y42))&(y21\/y30\/ -y26))]
LenSNF=25
LenSNF=29
SAT: true
Exist: 0
...............................................
SAT:true
