P1=[y32,y36,y24,y21,y48,y5,y38,y19,y42,y49,y17,y7,y13,y2,y29,y28,y43,y3,y10,y47,y33,y34,y35,y44,y1,y45,y25,y11,y46,y8]
T=((y5\/y10\/y42)&(y1\/ -y5\/y18)&(y3\/ -y18\/ -y28)&(y2\/ -y10\/ -y41)&(-y3\/ -y33\/ -y34)&(y13\/y24\/ -y32)&(y3\/y27\/y49))&(~ * ((y4\/y44\/y47)&(y1\/ -y7\/y14)&(-y7\/ -y8\/y46)&(y7\/ -y25\/y38)&(-y4\/y14\/y24)&(-y13\/y29\/ -y44)&(-y8\/ -y21\/y34)))&(^ * ((-y10\/y17\/ -y48)&(-y13\/ -y27\/ -y45)&(-y33\/y35\/ -y43)&(-y21\/ -y33\/y48)&(-y3\/ -y36\/y47)&(-y11\/ -y18\/y19)&(-y10\/y14\/y27)))
UsedInf:208335
UsedTime:0.05324802099999998
Wall:0.05440354347229004
Res===========: [formula_ind(ex,[z],[[x1],[y1,y19,-y11,-y5,-z],[y17,-y10,-y48],[y3,y49,-y13,-y45,-z],[y35,-y33,-y43],[y47,-y3,-y36],[y48,-y21,-y33]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y29,-y13,-y44]]),formula_ind(ax,[z],[[y34,-y21,-y8]]),formula_ind(ax,[z],[[y38,y7,-y25]]),formula_ind(ax,[z],[[y46,-y7,-y8]]),formula_ind(start,[start],[[y1,y19,-x1,-y11,-y5]]),formula_ind(start,[start],[[y1,y3,-y28,-y5]]),formula_ind(start,[start],[[y10,y42,y5]]),formula_ind(start,[start],[[y13,y24]]),formula_ind(start,[start],[[y3,y49,-x1,-y13,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y3,-y33,-y34]]),formula_ind(true,[true],[[y1,y19,-x1,-y11,-y5,-z]]),formula_ind(true,[true],[[y1,y3,-y28,-y5,-z]]),formula_ind(true,[true],[[y13,y24,-z]]),formula_ind(true,[true],[[y3,y49,-x1,-y13,-y45,-z]]),formula_ind(true,[true],[[-x1,-y10,y17,-y48]]),formula_ind(true,[true],[[-x1,-y21,-y33,y48]]),formula_ind(true,[true],[[-x1,-y3,-y36,y47]]),formula_ind(true,[true],[[-x1,-y33,y35,-y43]]),formula_ind(true,[true],[[-x2,y7,-y25,y38]]),formula_ind(true,[true],[[-x2,-y13,y29,-y44]]),formula_ind(true,[true],[[-x2,-y7,-y8,y46]]),formula_ind(true,[true],[[-x2,-y8,-y21,y34]]),formula_ind(true,[true],[[-z,y5,y10,y42]]),formula_ind(true,[true],[[-z,-y3,-y33,-y34]])]
ArcM===========: [pair(x2,(((y34\/ -y21\/ -y8)&(y46\/ -y7\/ -y8))&(y29\/ -y13\/ -y44))&(y38\/y7\/ -y25))]
LenSNF=25
LenSNF=27
SAT: true
Exist: 0
...............................................
SAT:true
