P1=[y16,y24,y14,y26,y35,y4,y19,y34,y30,y6,y44,y43,y21,y13,y41,y42,y17,y49,y29,y36,y3,y8,y33,y28,y45,y37,y7,y5,y25,y38]
T=((-y32\/y36\/ -y44)&(y13\/y48\/ -y49)&(y37\/ -y38\/ -y45)&(y19\/ -y22\/y42)&(y3\/ -y14\/y17)&(y1\/ -y4\/ -y5)&(-y11\/y16\/y33))&(~ * ((y27\/y28\/y49)&(y6\/y19\/y37)&(-y25\/ -y30\/y35)&(-y6\/y21\/ -y45)&(-y4\/y6\/ -y17)&(-y5\/ -y38\/ -y43)&(y5\/y29\/ -y42)))&(^ * ((-y8\/y27\/ -y36)&(y7\/ -y11\/ -y14)&(y7\/y10\/ -y41)&(y14\/y26\/ -y28)&(-y21\/y23\/y45)&(-y6\/ -y24\/y34)&(-y14\/y16\/ -y43)))
UsedInf:121827
UsedTime:0.03136208300000001
Wall:0.03306317329406738
Res===========: [formula_ind(ex,[z],[[x1],[y14,y26,-y28],[y34,-y24,-y6]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y19,y37,y6]]),formula_ind(ax,[z],[[y21,-y45,-y6]]),formula_ind(ax,[z],[[y29,y5,-y42]]),formula_ind(ax,[z],[[y35,-y25,-y30]]),formula_ind(ax,[z],[[y6,-y17,-y4]]),formula_ind(ax,[z],[[-y38,-y43,-y5]]),formula_ind(start,[start],[[y17,y3,-y14]]),formula_ind(start,[start],[[y37,-y38,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y14,y26,-y28]]),formula_ind(true,[true],[[-x1,-y6,-y24,y34]]),formula_ind(true,[true],[[-x2,y5,y29,-y42]]),formula_ind(true,[true],[[-x2,y6,y19,y37]]),formula_ind(true,[true],[[-x2,-y25,-y30,y35]]),formula_ind(true,[true],[[-x2,-y4,y6,-y17]]),formula_ind(true,[true],[[-x2,-y5,-y38,-y43]]),formula_ind(true,[true],[[-x2,-y6,y21,-y45]]),formula_ind(true,[true],[[-z,y3,-y14,y17]]),formula_ind(true,[true],[[-z,y37,-y38,-y45]])]
ArcM===========: [pair(z,(((((((((y37\/ -y38\/ -y45)&(y17\/y3\/ -y14))&(~ * (-y38\/ -y43\/ -y5)))&(~ * (y6\/ -y17\/ -y4)))&(~ * (y35\/ -y25\/ -y30)))&(~ * (y29\/y5\/ -y42)))&(~ * (y21\/ -y45\/ -y6)))&(~ * (y19\/y37\/y6)))&(~ *x2))&(^ * (x1&(y14\/y26\/ -y28)&(y34\/ -y24\/ -y6)))),pair(x1,(y34\/ -y24\/ -y6)&(y14\/y26\/ -y28)),pair(x2,(((((y21\/ -y45\/ -y6)&(-y38\/ -y43\/ -y5))&(y6\/ -y17\/ -y4))&(y35\/ -y25\/ -y30))&(y19\/y37\/y6))&(y29\/y5\/ -y42))]
LenSNF=25
LenSNF=21
SAT: true
Exist: 1
...............................................
SAT:true
