P1=[y18,y14,y31,y9,y10,y1,y6,y2,y34,y37,y27,y38,y12,y35,y25,y3,y26,y41,y42,y33,y49,y4,y47,y7,y36,y16,y17,y13,y32,y43]
T=((-y2\/ -y4\/ -y12)&(-y12\/ -y38\/y42)&(-y7\/y9\/ -y50)&(y18\/y35\/y41)&(-y18\/y35\/ -y38)&(-y11\/y33\/y39)&(-y18\/y35\/ -y43))&(~ * ((-y4\/y26\/ -y27)&(y16\/ -y39\/ -y47)&(y1\/ -y18\/ -y41)&(-y6\/y7\/y25)&(y7\/y13\/ -y43)&(y16\/y34\/y49)&(-y2\/y12\/ -y17)))&(^ * ((y27\/ -y37\/y41)&(-y4\/y35\/ -y38)&(-y9\/y32\/y36)&(-y3\/ -y14\/y31)&(-y4\/ -y10\/ -y26)&(-y35\/ -y36\/ -y41)&(y3\/y7\/y14)))
UsedInf:316830
UsedTime:0.08001540100000001
Wall:0.14602017402648926
Res===========: [formula_ind(ex,[z],[[x1],[y14,y3,y7],[y27,y41,-y37],[y31,-y14,-y3],[y32,y36,-y9],[y35,-y38,-y4],[-y10,-y26,-y4],[-y35,-y36,-y41]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,-y41,-z]]),formula_ind(ax,[z],[[y12,-y17,-y2]]),formula_ind(ax,[z],[[y13,y7,-y43]]),formula_ind(ax,[z],[[y16,y34,y49]]),formula_ind(ax,[z],[[y25,y7,-y6]]),formula_ind(ax,[z],[[y26,-y27,-y4]]),formula_ind(start,[start],[[y1,-x2,-y41]]),formula_ind(start,[start],[[y35,-y38]]),formula_ind(start,[start],[[y35,-y43]]),formula_ind(start,[start],[[y42,-y12,-y38]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y2,-y4]]),formula_ind(true,[true],[[y1,-x2,-y41,-z]]),formula_ind(true,[true],[[y35,-y38,-z]]),formula_ind(true,[true],[[y35,-y43,-z]]),formula_ind(true,[true],[[-x1,y27,-y37,y41]]),formula_ind(true,[true],[[-x1,y3,y7,y14]]),formula_ind(true,[true],[[-x1,-y3,-y14,y31]]),formula_ind(true,[true],[[-x1,-y35,-y36,-y41]]),formula_ind(true,[true],[[-x1,-y4,y35,-y38]]),formula_ind(true,[true],[[-x1,-y4,-y10,-y26]]),formula_ind(true,[true],[[-x1,-y9,y32,y36]]),formula_ind(true,[true],[[-x2,y16,y34,y49]]),formula_ind(true,[true],[[-x2,y7,y13,-y43]]),formula_ind(true,[true],[[-x2,-y2,y12,-y17]]),formula_ind(true,[true],[[-x2,-y4,y26,-y27]]),formula_ind(true,[true],[[-x2,-y6,y7,y25]]),formula_ind(true,[true],[[-z,-y12,-y38,y42]]),formula_ind(true,[true],[[-z,-y2,-y4,-y12]])]
ArcM===========: [pair(x1,((((((y32\/y36\/ -y9)&(-y10\/ -y26\/ -y4))&(y35\/ -y38\/ -y4))&(-y35\/ -y36\/ -y41))&(y31\/ -y14\/ -y3))&(y14\/y3\/y7))&(y27\/y41\/ -y37))]
LenSNF=25
LenSNF=31
SAT: true
Exist: 0
...............................................
SAT:true
