P1=[y38,y31,y5,y6,y22,y37,y11,y19,y35,y3,y43,y39,y28,y25,y42,y21,y36,y27,y9,y45,y10,y7,y49,y8,y50,y44,y16,y34,y30,y2]
T=((-y5\/ -y22\/ -y24)&(y8\/y21\/y40)&(-y6\/ -y9\/ -y37)&(y3\/y28\/y39)&(-y11\/ -y21\/y44)&(y19\/y25\/y39)&(y23\/ -y44\/ -y50))&(~ * ((y6\/y45\/y49)&(-y10\/y42\/ -y45)&(y39\/ -y42\/y49)&(y7\/ -y35\/ -y50)&(-y6\/y23\/y39)&(-y10\/ -y28\/ -y34)&(-y2\/ -y12\/ -y45)))&(^ * ((y16\/y31\/y35)&(-y5\/y22\/ -y34)&(y11\/y30\/ -y38)&(y7\/ -y31\/y43)&(y9\/y28\/y36)&(y8\/ -y14\/y27)&(y10\/y27\/y49)))
UsedInf:107251
UsedTime:0.027299110999999987
Wall:0.06409835815429688
Res===========: [formula_ind(ex,[z],[[x1],[y10,y27,y49],[y11,y30,-z],[y16,y31,y35],[y22,-y34,-y5],[y28,y36,y9],[y43,y7,-y31]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y39,y49,-y42]]),formula_ind(ax,[z],[[y42,-y10,-y45]]),formula_ind(ax,[z],[[y45,y49,y6]]),formula_ind(ax,[z],[[y7,-y35,-y50]]),formula_ind(ax,[z],[[-y10,-y28,-y34]]),formula_ind(start,[start],[[y11,y30,-x1]]),formula_ind(start,[start],[[y19,y25,y39]]),formula_ind(start,[start],[[y28,y3,y39]]),formula_ind(start,[start],[[y44,-y11,-y21]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y37,-y6,-y9]]),formula_ind(true,[true],[[y11,y30,-x1,-z]]),formula_ind(true,[true],[[-x1,y10,y27,y49]]),formula_ind(true,[true],[[-x1,y16,y31,y35]]),formula_ind(true,[true],[[-x1,y7,-y31,y43]]),formula_ind(true,[true],[[-x1,y9,y28,y36]]),formula_ind(true,[true],[[-x1,-y5,y22,-y34]]),formula_ind(true,[true],[[-x2,y39,-y42,y49]]),formula_ind(true,[true],[[-x2,y6,y45,y49]]),formula_ind(true,[true],[[-x2,y7,-y35,-y50]]),formula_ind(true,[true],[[-x2,-y10,y42,-y45]]),formula_ind(true,[true],[[-x2,-y10,-y28,-y34]]),formula_ind(true,[true],[[-z,y19,y25,y39]]),formula_ind(true,[true],[[-z,y3,y28,y39]]),formula_ind(true,[true],[[-z,-y11,-y21,y44]]),formula_ind(true,[true],[[-z,-y6,-y9,-y37]])]
ArcM===========: [pair(x2,((((-y10\/ -y28\/ -y34)&(y42\/ -y10\/ -y45))&(y7\/ -y35\/ -y50))&(y45\/y49\/y6))&(y39\/y49\/ -y42))]
LenSNF=25
LenSNF=28
SAT: true
Exist: 0
...............................................
SAT:true
