P1=[y8,y14,y25,y37,y11,y36,y20,y29,y34,y28,y23,y35,y46,y16,y7,y13,y10,y15,y39,y45,y18,y21,y50,y4,y43,y47,y41,y6,y24,y32]
T=((y8\/ -y45\/y48)&(-y11\/ -y28\/ -y37)&(-y23\/ -y32\/ -y33)&(y18\/y33\/ -y34)&(-y12\/ -y24\/y25)&(y6\/ -y16\/ -y35)&(y15\/y23\/ -y46))&(~ * ((-y4\/y7\/ -y47)&(-y20\/y33\/ -y37)&(-y34\/ -y43\/ -y50)&(-y12\/ -y14\/ -y16)&(y10\/ -y13\/y39)&(-y4\/ -y25\/y41)&(-y24\/ -y35\/ -y45)))&(^ * ((y10\/y37\/ -y45)&(y29\/ -y35\/ -y36)&(-y1\/y18\/ -y39)&(y21\/y23\/y29)&(y13\/y18\/ -y37)&(y10\/y15\/y17)&(-y8\/ -y28\/ -y45)))
UsedInf:184241
UsedTime:0.027215472000000004
Wall:0.027278423309326172
Res===========: [formula_ind(ex,[z],[[x1],[y10,y37,-y45],[y13,y18,-y37],[y21,y23,y29],[y29,-y35,-y36],[-y28,-y45,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y39,-y13]]),formula_ind(ax,[z],[[y41,-y25,-y4]]),formula_ind(ax,[z],[[y7,-y4,-y47]]),formula_ind(ax,[z],[[-y20,-y23,-y32,-y37,-z]]),formula_ind(ax,[z],[[-y24,-y35,-y45]]),formula_ind(ax,[z],[[-y34,-y43,-y50]]),formula_ind(start,[start],[[y15,y23,-y46]]),formula_ind(start,[start],[[y18,-y23,-y32,-y34]]),formula_ind(start,[start],[[y6,-y16,-y35]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y28,-y45]]),formula_ind(start,[start],[[-x2,-y20,-y23,-y32,-y37]]),formula_ind(start,[start],[[-y11,-y28,-y37]]),formula_ind(true,[true],[[y18,-y23,-y32,-y34,-z]]),formula_ind(true,[true],[[-x1,y10,y37,-y45]]),formula_ind(true,[true],[[-x1,y13,y18,-y37]]),formula_ind(true,[true],[[-x1,y21,y23,y29]]),formula_ind(true,[true],[[-x1,y29,-y35,-y36]]),formula_ind(true,[true],[[-x1,-y28,-y45,-z]]),formula_ind(true,[true],[[-x2,y10,-y13,y39]]),formula_ind(true,[true],[[-x2,-y20,-y23,-y32,-y37,-z]]),formula_ind(true,[true],[[-x2,-y24,-y35,-y45]]),formula_ind(true,[true],[[-x2,-y34,-y43,-y50]]),formula_ind(true,[true],[[-x2,-y4,y7,-y47]]),formula_ind(true,[true],[[-x2,-y4,-y25,y41]]),formula_ind(true,[true],[[-z,y15,y23,-y46]]),formula_ind(true,[true],[[-z,y6,-y16,-y35]]),formula_ind(true,[true],[[-z,-y11,-y28,-y37]])]
ArcM===========: []
LenSNF=25
LenSNF=30
SAT: true
Exist: 0
...............................................
SAT:true
