P1=[y12,y50,y11,y25,y16,y1,y48,y22,y43,y40,y26,y49,y29,y45,y6,y31,y27,y38,y24,y4,y21,y13,y17,y14,y37,y18,y8,y23,y33,y9]
T=((y9\/y24\/y37)&(y17\/ -y19\/y32)&(-y6\/ -y16\/y33)&(y10\/ -y14\/ -y33)&(y17\/y32\/ -y40)&(-y8\/ -y21\/ -y40)&(y4\/y5\/ -y7))&(~ * ((y3\/y9\/y23)&(-y7\/y14\/y45)&(-y1\/ -y21\/ -y45)&(y3\/y27\/ -y29)&(y12\/y40\/y49)&(-y3\/ -y18\/y22)&(-y11\/ -y38\/ -y43)))&(^ * ((y26\/y43\/y48)&(-y16\/y27\/ -y38)&(y5\/y31\/y40)&(-y6\/y17\/ -y21)&(-y13\/y25\/y49)&(-y27\/y48\/y50)&(y1\/ -y29\/y31)))
UsedInf:127983
UsedTime:0.018404508
Wall:0.01851511001586914
Res===========: [formula_ind(ex,[z],[[x1],[y1,y31,-y29],[y17,-y21,-y6],[y25,y49,-y13],[y26,y43,y48],[y27,-y16,-y38],[y48,y50,-y27]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y22,y23,y9,-y18]]),formula_ind(ax,[z],[[y22,y27,-y18,-y29]]),formula_ind(ax,[z],[[-y1,-y21,-y45]]),formula_ind(ax,[z],[[-y11,-y38,-y43]]),formula_ind(start,[start],[[y24,y37,y9]]),formula_ind(start,[start],[[y33,-y16,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y21,-y40,-y8]]),formula_ind(true,[true],[[y22,y23,y9,-x2,-y18]]),formula_ind(true,[true],[[y22,y27,-x2,-y18,-y29]]),formula_ind(true,[true],[[-x1,y1,-y29,y31]]),formula_ind(true,[true],[[-x1,y26,y43,y48]]),formula_ind(true,[true],[[-x1,-y13,y25,y49]]),formula_ind(true,[true],[[-x1,-y16,y27,-y38]]),formula_ind(true,[true],[[-x1,-y27,y48,y50]]),formula_ind(true,[true],[[-x1,-y6,y17,-y21]]),formula_ind(true,[true],[[-x2,-y1,-y21,-y45]]),formula_ind(true,[true],[[-x2,-y11,-y38,-y43]]),formula_ind(true,[true],[[-z,y9,y24,y37]]),formula_ind(true,[true],[[-z,-y6,-y16,y33]]),formula_ind(true,[true],[[-z,-y8,-y21,-y40]])]
ArcM===========: [pair(z,((((((((-y21\/ -y40\/ -y8)&(y33\/ -y16\/ -y6))&(y24\/y37\/y9))&(~ * (-y11\/ -y38\/ -y43)))&(~ * (-y1\/ -y21\/ -y45)))&(~ * (y22\/y27\/ -y18\/ -y29)))&(~ * (y22\/y23\/y9\/ -y18)))&(~ *x2))&(^ * (x1&(y1\/y31\/ -y29)&(y17\/ -y21\/ -y6)&(y25\/y49\/ -y13)&(y26\/y43\/y48)&(y27\/ -y16\/ -y38)&(y48\/y50\/ -y27)))),pair(x1,(((((y17\/ -y21\/ -y6)&(y48\/y50\/ -y27))&(y27\/ -y16\/ -y38))&(y25\/y49\/ -y13))&(y26\/y43\/y48))&(y1\/y31\/ -y29)),pair(x2,(((-y11\/ -y38\/ -y43)&(-y1\/ -y21\/ -y45))&(y22\/y27\/ -y18\/ -y29))&(y22\/y23\/y9\/ -y18))]
LenSNF=25
LenSNF=23
SAT: true
Exist: 1
...............................................
SAT:true
