P1=[y40,y36,y22,y42,y39,y47,y11,y23,y28,y3,y24,y14,y48,y30,y17,y13,y21,y7,y32,y45,y33,y1,y10,y27,y25,y12,y2,y26,y20,y37]
T=((-y2\/ -y20\/y23)&(y25\/ -y43\/y44)&(-y18\/y37\/y45)&(y7\/ -y33\/y48)&(y12\/ -y17\/y49)&(-y3\/y11\/y47)&(-y1\/y13\/ -y14))&(~ * ((y21\/y28\/ -y32)&(y15\/y31\/ -y40)&(-y11\/y25\/ -y46)&(y24\/ -y33\/y48)&(-y40\/ -y43\/y44)&(-y37\/ -y38\/y48)&(y28\/ -y46\/ -y50)))&(^ * ((-y23\/ -y30\/ -y43)&(y22\/ -y38\/y46)&(-y10\/y16\/ -y40)&(y2\/ -y26\/ -y36)&(y27\/ -y30\/y47)&(y2\/y9\/y42)&(y22\/ -y39\/ -y46)))
UsedInf:335275
UsedTime:0.08922005899999999
Wall:0.15625548362731934
Res===========: [formula_ind(ex,[z],[[x1],[y2,-y26,-y36],[y27,y47,-y30]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y21,y28,-y32]]),formula_ind(ax,[z],[[y24,y48,-y33]]),formula_ind(start,[start],[[y11,y47,-y3]]),formula_ind(start,[start],[[y13,-y1,-y14]]),formula_ind(start,[start],[[y23,-y2,-y20]]),formula_ind(start,[start],[[y48,y7,-y33]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y2,-y26,-y36]]),formula_ind(true,[true],[[-x1,y27,-y30,y47]]),formula_ind(true,[true],[[-x2,y21,y28,-y32]]),formula_ind(true,[true],[[-x2,y24,-y33,y48]]),formula_ind(true,[true],[[-z,y7,-y33,y48]]),formula_ind(true,[true],[[-z,-y1,y13,-y14]]),formula_ind(true,[true],[[-z,-y2,-y20,y23]]),formula_ind(true,[true],[[-z,-y3,y11,y47]])]
ArcM===========: [pair(z,(((((((y11\/y47\/ -y3)&(y23\/ -y2\/ -y20))&(y13\/ -y1\/ -y14))&(y48\/y7\/ -y33))&(~ * (y24\/y48\/ -y33)))&(~ * (y21\/y28\/ -y32)))&(~ *x2))&(^ * (x1&(y2\/ -y26\/ -y36)&(y27\/y47\/ -y30)))),pair(x1,(y27\/y47\/ -y30)&(y2\/ -y26\/ -y36)),pair(x2,(y24\/y48\/ -y33)&(y21\/y28\/ -y32))]
LenSNF=25
LenSNF=17
SAT: true
Exist: 1
...............................................
SAT:true
