P1=[y40,y43,y49,y13,y33,y48,y46,y3,y12,y22,y23,y37,y24,y50,y38,y30,y10,y16,y1,y11,y39,y17,y5,y27,y34,y41,y29,y45,y47,y4]
T=((-y19\/y24\/ -y27)&(y12\/y23\/ -y47)&(-y13\/ -y18\/ -y50)&(-y11\/y22\/y49)&(y17\/ -y38\/y41)&(y16\/y23\/y34)&(y17\/ -y30\/y34))&(~ * ((y13\/y39\/y43)&(y4\/ -y7\/ -y46)&(-y17\/y40\/ -y46)&(y23\/ -y33\/y35)&(y10\/ -y29\/y40)&(y19\/y39\/y42)&(y1\/ -y38\/y40)))&(^ * ((-y7\/y30\/ -y38)&(-y18\/ -y26\/y45)&(-y22\/ -y26\/y49)&(y1\/ -y3\/y48)&(-y18\/ -y28\/y41)&(y5\/y12\/ -y16)&(-y17\/y37\/ -y39)))
UsedInf:133463
UsedTime:0.033898492
Wall:0.06201004981994629
Res===========: [formula_ind(ex,[z],[[x1],[y1,y48,-y3],[y12,y5,-y16],[y37,-y17,-y39]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y39,y43]]),formula_ind(start,[start],[[y12,y23,-y47]]),formula_ind(start,[start],[[y16,y23,y34]]),formula_ind(start,[start],[[y17,y34,-y30]]),formula_ind(start,[start],[[y17,y41,-y38]]),formula_ind(start,[start],[[y22,y49,-y11]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y1,-y3,y48]]),formula_ind(true,[true],[[-x1,y5,y12,-y16]]),formula_ind(true,[true],[[-x1,-y17,y37,-y39]]),formula_ind(true,[true],[[-x2,y13,y39,y43]]),formula_ind(true,[true],[[-z,y12,y23,-y47]]),formula_ind(true,[true],[[-z,y16,y23,y34]]),formula_ind(true,[true],[[-z,y17,-y30,y34]]),formula_ind(true,[true],[[-z,y17,-y38,y41]]),formula_ind(true,[true],[[-z,-y11,y22,y49]])]
ArcM===========: [pair(z,(((((((y22\/y49\/ -y11)&(y17\/y41\/ -y38))&(y17\/y34\/ -y30))&(y16\/y23\/y34))&(y12\/y23\/ -y47))&(~ * (y13\/y39\/y43)))&(~ *x2))&(^ * (x1&(y1\/y48\/ -y3)&(y12\/y5\/ -y16)&(y37\/ -y17\/ -y39)))),pair(x1,((y37\/ -y17\/ -y39)&(y12\/y5\/ -y16))&(y1\/y48\/ -y3)),pair(x2,y13\/y39\/y43)]
LenSNF=25
LenSNF=18
SAT: true
Exist: 1
...............................................
SAT:true
