P1=[y15,y40,y32,y1,y12,y34,y25,y33,y47,y3,y5,y18,y17,y50,y49,y9,y42,y45,y13,y2,y14,y31,y46,y10,y19,y8,y24,y38,y41,y44]
T=((-y17\/ -y34\/ -y46)&(-y15\/ -y34\/ -y49)&(y9\/ -y33\/y45)&(y1\/ -y8\/ -y14)&(y39\/ -y45\/y48)&(-y12\/ -y15\/ -y25)&(y8\/y15\/y40))&(~ * ((-y19\/ -y47\/y48)&(-y10\/ -y15\/y19)&(y1\/y25\/y41)&(y5\/ -y8\/ -y12)&(-y11\/y25\/ -y38)&(y3\/ -y13\/ -y47)&(y14\/ -y16\/y44)))&(^ * ((y18\/ -y35\/ -y42)&(y32\/y42\/ -y45)&(y33\/y40\/y49)&(y2\/ -y17\/ -y31)&(y2\/ -y24\/ -y31)&(y17\/y25\/ -y32)&(y32\/y33\/y50)))
UsedInf:311427
UsedTime:0.07986490700000001
Wall:0.08115053176879883
Res===========: [formula_ind(ex,[z],[[x1],[y17,y25,-y32],[y2,-y17,-y31],[y2,-y24,-y31],[y32,y33,y50],[y32,y42,-y45],[y33,y40,y49]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y25,y41]]),formula_ind(ax,[z],[[y19,-y10,-z]]),formula_ind(ax,[z],[[y3,-y13,-y47]]),formula_ind(ax,[z],[[y5,-y12,-y8]]),formula_ind(start,[start],[[y1,-y14,-y8]]),formula_ind(start,[start],[[y19,-x2,-y10]]),formula_ind(start,[start],[[y45,y9,-y33]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y25]]),formula_ind(start,[start],[[-y17,-y34,-y46]]),formula_ind(start,[start],[[-y34,-y49]]),formula_ind(true,[true],[[y19,-x2,-y10,-z]]),formula_ind(true,[true],[[-x1,y17,y25,-y32]]),formula_ind(true,[true],[[-x1,y2,-y17,-y31]]),formula_ind(true,[true],[[-x1,y2,-y24,-y31]]),formula_ind(true,[true],[[-x1,y32,y33,y50]]),formula_ind(true,[true],[[-x1,y32,y42,-y45]]),formula_ind(true,[true],[[-x1,y33,y40,y49]]),formula_ind(true,[true],[[-x2,y1,y25,y41]]),formula_ind(true,[true],[[-x2,y3,-y13,-y47]]),formula_ind(true,[true],[[-x2,y5,-y8,-y12]]),formula_ind(true,[true],[[-y12,-y25,-z]]),formula_ind(true,[true],[[-y34,-y49,-z]]),formula_ind(true,[true],[[-z,y1,-y8,-y14]]),formula_ind(true,[true],[[-z,y9,-y33,y45]]),formula_ind(true,[true],[[-z,-y17,-y34,-y46]])]
ArcM===========: [pair(x1,(((((y33\/y40\/y49)&(y32\/y42\/ -y45))&(y32\/y33\/y50))&(y2\/ -y24\/ -y31))&(y2\/ -y17\/ -y31))&(y17\/y25\/ -y32))]
LenSNF=25
LenSNF=28
SAT: true
Exist: 0
...............................................
SAT:true
