P1=[y29,y4,y43,y42,y8,y5,y17,y21,y6,y37,y32,y27,y10,y28,y36,y30,y46,y19,y1,y40,y16,y45,y2,y26,y41,y34,y13,y31,y12,y3]
T=((-y2\/y4\/ -y21)&(-y4\/ -y27\/y34)&(-y21\/y30\/y47)&(-y8\/ -y33\/y43)&(-y1\/ -y13\/y31)&(y3\/ -y37\/ -y47)&(-y10\/ -y28\/y39))&(~ * ((y20\/ -y40\/ -y41)&(y2\/y34\/ -y47)&(-y5\/y10\/y42)&(-y6\/ -y32\/ -y45)&(-y6\/ -y24\/ -y33)&(y1\/y12\/ -y24)&(y26\/y29\/y32)))&(^ * ((-y16\/ -y27\/y30)&(y19\/ -y22\/y36)&(y1\/ -y8\/y46)&(-y15\/y27\/ -y48)&(-y22\/y23\/y32)&(y1\/y17\/y32)&(y28\/y31\/ -y39)))
UsedInf:174306
UsedTime:0.025759054000000003
Wall:0.025825977325439453
Res===========: [formula_ind(ex,[z],[[x1],[y1,y17,y32],[y1,y46,-y8],[y30,-y16,-y27]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y42,-y5]]),formula_ind(ax,[z],[[y2,y30,y34,-y21,-z]]),formula_ind(ax,[z],[[-y32,-y45,-y6]]),formula_ind(start,[start],[[y2,y30,y34,-x2,-y21]]),formula_ind(start,[start],[[y3,y30,-y21,-y37]]),formula_ind(start,[start],[[y31,-y1,-y13]]),formula_ind(start,[start],[[y34,-y27,-y4]]),formula_ind(start,[start],[[y4,-y2,-y21]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y2,y30,y34,-x2,-y21,-z]]),formula_ind(true,[true],[[y3,y30,-y21,-y37,-z]]),formula_ind(true,[true],[[-x1,y1,y17,y32]]),formula_ind(true,[true],[[-x1,y1,-y8,y46]]),formula_ind(true,[true],[[-x1,-y16,-y27,y30]]),formula_ind(true,[true],[[-x2,-y5,y10,y42]]),formula_ind(true,[true],[[-x2,-y6,-y32,-y45]]),formula_ind(true,[true],[[-z,-y1,-y13,y31]]),formula_ind(true,[true],[[-z,-y2,y4,-y21]]),formula_ind(true,[true],[[-z,-y4,-y27,y34]])]
ArcM===========: [pair(x1,((y30\/ -y16\/ -y27)&(y1\/y46\/ -y8))&(y1\/y17\/y32))]
LenSNF=25
LenSNF=21
SAT: true
Exist: 0
...............................................
SAT:true
