P1=[y8,y9,y25,y34,y1,y27,y28,y50,y17,y44,y5,y35,y23,y31,y26,y41,y6,y30,y48,y11,y16,y47,y14,y40,y24,y43,y39,y42,y20,y46]
T=((y10\/y29\/y49)&(y14\/ -y20\/ -y26)&(y8\/ -y35\/y50)&(y6\/y42\/ -y46)&(y6\/y25\/ -y27)&(-y1\/y23\/ -y28)&(y31\/ -y39\/ -y45))&(~ * ((-y9\/y30\/y49)&(-y3\/y4\/y18)&(y5\/y9\/ -y34)&(-y15\/ -y16\/ -y27)&(-y6\/ -y35\/ -y44)&(-y15\/y41\/y46)&(y3\/ -y30\/ -y47)))&(^ * ((-y15\/ -y40\/ -y44)&(y9\/y24\/ -y43)&(-y11\/y13\/ -y35)&(y17\/y43\/y48)&(-y27\/ -y41\/y48)&(-y41\/ -y49\/y50)&(y4\/ -y9\/ -y47)))
UsedInf:204542
UsedTime:0.028418925999999997
Wall:0.028491973876953125
Res===========: [formula_ind(ex,[z],[[x1],[y17,y43,y48],[y24,y9,-y43],[y30,y50,-x2,-y41,-y9],[y30,y50,-y41,-y9],[y48,-y27,-y41]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y30,y50,-x1,-y41,-y9]]),formula_ind(ax,[z],[[y5,y9,-y34]]),formula_ind(ax,[z],[[-y35,-y44,-y6]]),formula_ind(start,[start],[[y14,-y20,-y26]]),formula_ind(start,[start],[[y23,-y1,-y28]]),formula_ind(start,[start],[[y25,y6,-y27]]),formula_ind(start,[start],[[y42,y6,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y30,y50,-x1,-x2,-y41,-y9]]),formula_ind(true,[true],[[-x1,y17,y43,y48]]),formula_ind(true,[true],[[-x1,y9,y24,-y43]]),formula_ind(true,[true],[[-x1,-y27,-y41,y48]]),formula_ind(true,[true],[[-x2,y5,y9,-y34]]),formula_ind(true,[true],[[-x2,-y6,-y35,-y44]]),formula_ind(true,[true],[[-z,y14,-y20,-y26]]),formula_ind(true,[true],[[-z,y6,y25,-y27]]),formula_ind(true,[true],[[-z,y6,y42,-y46]]),formula_ind(true,[true],[[-z,-y1,y23,-y28]])]
ArcM===========: [pair(z,((((((((y23\/ -y1\/ -y28)&(y42\/y6\/ -y46))&(y25\/y6\/ -y27))&(y14\/ -y20\/ -y26))&(~ * (-y35\/ -y44\/ -y6)))&(~ * (y5\/y9\/ -y34)))&(~ * (y30\/y50\/ -x1\/ -y41\/ -y9)))&(~ *x2))&(^ * (x1&(y17\/y43\/y48)&(y24\/y9\/ -y43)&(y30\/y50\/ -x2\/ -y41\/ -y9)&(y30\/y50\/ -y41\/ -y9)&(y48\/ -y27\/ -y41))))]
LenSNF=25
LenSNF=20
SAT: true
Exist: 0
...............................................
SAT:true
