P1=[y39,y42,y21,y22,y8,y11,y35,y19,y10,y23,y16,y30,y44,y47,y2,y14,y26,y9,y38,y37,y49,y32,y13,y40,y34,y5,y50,y15,y31,y29]
T=((-y13\/ -y15\/y41)&(y20\/ -y31\/y42)&(-y11\/y30\/ -y32)&(y2\/ -y13\/ -y15)&(y20\/ -y24\/y34)&(y15\/ -y28\/y30)&(-y22\/y23\/ -y46))&(~ * ((-y8\/ -y11\/y14)&(-y21\/y30\/ -y49)&(y26\/y29\/ -y47)&(-y19\/ -y22\/ -y24)&(y10\/y20\/y23)&(y9\/ -y41\/y49)&(-y21\/y31\/y44)))&(^ * ((y16\/y21\/ -y41)&(y23\/y42\/ -y47)&(-y8\/y27\/y38)&(-y2\/ -y39\/y50)&(y5\/ -y28\/y37)&(y24\/ -y40\/y50)&(-y24\/ -y35\/y37)))
UsedInf:279580
UsedTime:0.06699481800000001
Wall:0.08282256126403809
Res===========: [formula_ind(ex,[z],[[x1],[y16,y21,-y13,-y15,-z],[y23,y42,-y47],[y37,y50,-y35,-y40],[y50,-x2,-y19,-y22,-y40],[y50,-y19,-y22,-y40],[y50,-y2,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,-y11,-y8]]),formula_ind(ax,[z],[[y26,y29,-y47]]),formula_ind(ax,[z],[[y30,-y21,-y49]]),formula_ind(ax,[z],[[y31,y44,-y21]]),formula_ind(ax,[z],[[y49,y9,-y13,-y15,-z]]),formula_ind(ax,[z],[[y50,-x1,-y19,-y22,-y40]]),formula_ind(start,[start],[[y16,y21,-x1,-y13,-y15]]),formula_ind(start,[start],[[y2,-y13,-y15]]),formula_ind(start,[start],[[y30,-y11,-y32]]),formula_ind(start,[start],[[y49,y9,-x2,-y13,-y15]]),formula_ind(start,[start],[[y50,-x1,-y2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y16,y21,-x1,-y13,-y15,-z]]),formula_ind(true,[true],[[y37,y50,-x1,-y35,-y40]]),formula_ind(true,[true],[[y49,y9,-x2,-y13,-y15,-z]]),formula_ind(true,[true],[[y50,-x1,-x2,-y19,-y22,-y40]]),formula_ind(true,[true],[[y50,-x1,-y2,-z]]),formula_ind(true,[true],[[-x1,y23,y42,-y47]]),formula_ind(true,[true],[[-x2,y26,y29,-y47]]),formula_ind(true,[true],[[-x2,-y21,y30,-y49]]),formula_ind(true,[true],[[-x2,-y21,y31,y44]]),formula_ind(true,[true],[[-x2,-y8,-y11,y14]]),formula_ind(true,[true],[[-z,y2,-y13,-y15]]),formula_ind(true,[true],[[-z,-y11,y30,-y32]])]
ArcM===========: []
LenSNF=25
LenSNF=26
SAT: true
Exist: 0
...............................................
SAT:true
