P1=[y2,y50,y28,y32,y40,y16,y29,y38,y12,y25,y10,y33,y11,y5,y37,y21,y43,y14,y34,y30,y8,y4,y36,y45,y39,y3,y49,y13,y18,y20]
T=((-y5\/ -y9\/y43)&(y9\/ -y36\/y45)&(y43\/y44\/ -y49)&(-y3\/y10\/ -y28)&(-y2\/ -y17\/y37)&(y29\/y34\/ -y40)&(-y10\/y25\/ -y33))&(~ * ((y4\/ -y8\/ -y22)&(-y13\/ -y43\/ -y44)&(y8\/ -y16\/y38)&(y18\/y25\/y37)&(-y8\/ -y20\/y34)&(-y2\/ -y30\/ -y50)&(y5\/ -y21\/ -y26)))&(^ * ((y2\/y25\/y40)&(-y5\/ -y17\/y39)&(y14\/ -y20\/ -y50)&(-y12\/y33\/ -y34)&(-y3\/y10\/y32)&(y11\/ -y22\/ -y26)&(y13\/y21\/y43)))
UsedInf:262913
UsedTime:0.06351309
Wall:0.10721421241760254
Res===========: [formula_ind(ex,[z],[[x1],[y10,y32,-y3],[y13,y21,y43],[y14,-y20,-y50],[y25,y40,-x2,-y30,-y50],[y25,y40,-y30,-y50],[y33,-y12,-y34]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y18,y25,y37]]),formula_ind(ax,[z],[[y25,y40,-x1,-y30,-y50]]),formula_ind(ax,[z],[[y34,-y20,-y8]]),formula_ind(ax,[z],[[y38,y8,-y16]]),formula_ind(ax,[z],[[-y30,-y50,-z]]),formula_ind(start,[start],[[y10,-y28,-y3]]),formula_ind(start,[start],[[y25,-y10,-y33]]),formula_ind(start,[start],[[y29,y34,-y40]]),formula_ind(start,[start],[[y43,y45,-y36,-y5]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y30,-y50]]),formula_ind(true,[true],[[y25,y40,-x1,-x2,-y30,-y50]]),formula_ind(true,[true],[[y43,y45,-y36,-y5,-z]]),formula_ind(true,[true],[[-x1,y13,y21,y43]]),formula_ind(true,[true],[[-x1,y14,-y20,-y50]]),formula_ind(true,[true],[[-x1,-y12,y33,-y34]]),formula_ind(true,[true],[[-x1,-y3,y10,y32]]),formula_ind(true,[true],[[-x2,y18,y25,y37]]),formula_ind(true,[true],[[-x2,y8,-y16,y38]]),formula_ind(true,[true],[[-x2,-y30,-y50,-z]]),formula_ind(true,[true],[[-x2,-y8,-y20,y34]]),formula_ind(true,[true],[[-z,y29,y34,-y40]]),formula_ind(true,[true],[[-z,-y10,y25,-y33]]),formula_ind(true,[true],[[-z,-y3,y10,-y28]])]
ArcM===========: []
LenSNF=25
LenSNF=26
SAT: true
Exist: 0
...............................................
SAT:true
