P1=[y16,y30,y20,y44,y8,y26,y22,y15,y18,y33,y24,y40,y19,y27,y9,y48,y32,y17,y45,y10,y6,y35,y2,y3,y42]
T=(-y22\/y32\/y37)&(-y18\/ -y19\/ -y44)&(-y18\/ -y26\/ -y40)&(y6\/ -y19\/ -y38)&(-y18\/ -y19\/ -y24)&(-y16\/ -y42\/y45)&(y15\/y17\/y24)&(-y8\/y40\/y42)&(-y2\/ -y10\/y35)&(-y9\/y20\/y40)&(y22\/y30\/y48)&(y27\/ -y32\/ -y35)&(y3\/ -y26\/y42)&(-y8\/y27\/y40)&(-y33\/y36\/ -y45)
UsedInf:91514
UsedTime:0.02285947499999999
Wall:0.022984027862548828
Res===========: [formula_ind(start,[start],[[y15,y17,y24]]),formula_ind(start,[start],[[y20,y40,-y9]]),formula_ind(start,[start],[[y22,y30,y48]]),formula_ind(start,[start],[[y27,y40,-y8]]),formula_ind(start,[start],[[y27,-y32,-y35]]),formula_ind(start,[start],[[y3,y42,-y26]]),formula_ind(start,[start],[[y35,-y10,-y2]]),formula_ind(start,[start],[[y40,y42,-y8]]),formula_ind(start,[start],[[y45,-y42]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y18,-y19,-y24]]),formula_ind(start,[start],[[-y18,-y19,-y44]]),formula_ind(start,[start],[[-y18,-y26,-y40]]),formula_ind(true,[true],[[y45,-y42,-z]]),formula_ind(true,[true],[[-z,y15,y17,y24]]),formula_ind(true,[true],[[-z,y22,y30,y48]]),formula_ind(true,[true],[[-z,y27,-y32,-y35]]),formula_ind(true,[true],[[-z,y3,-y26,y42]]),formula_ind(true,[true],[[-z,-y18,-y19,-y24]]),formula_ind(true,[true],[[-z,-y18,-y19,-y44]]),formula_ind(true,[true],[[-z,-y18,-y26,-y40]]),formula_ind(true,[true],[[-z,-y2,-y10,y35]]),formula_ind(true,[true],[[-z,-y8,y27,y40]]),formula_ind(true,[true],[[-z,-y8,y40,y42]]),formula_ind(true,[true],[[-z,-y9,y20,y40]])]
ArcM===========: [pair(z,(((((((((((y20\/y40\/ -y9)&(y40\/y42\/ -y8))&(y27\/y40\/ -y8))&(y35\/ -y10\/ -y2))&(-y18\/ -y26\/ -y40))&(-y18\/ -y19\/ -y44))&(-y18\/ -y19\/ -y24))&(y3\/y42\/ -y26))&(y27\/ -y32\/ -y35))&(y22\/y30\/y48))&(y15\/y17\/y24))&(y45\/ -y42))]
LenSNF=17
LenSNF=25
SAT: true
Exist: 1
...............................................
SAT:true
