P1=[y32,y9,y22,y20,y39,y26,y4,y40,y3,y1,y5,y30,y49,y2,y31,y42,y25,y36,y19,y44,y13,y8,y16,y47,y11]
T=(y1\/ -y19\/ -y22)&(y1\/ -y3\/ -y30)&(y8\/ -y32\/y40)&(-y1\/y11\/y20)&(-y19\/y33\/ -y42)&(y2\/y26\/ -y49)&(-y8\/ -y16\/ -y44)&(y4\/ -y33\/ -y49)&(-y8\/y31\/y39)&(-y13\/ -y28\/ -y36)&(y7\/y11\/ -y40)&(-y30\/y44\/y47)&(y5\/ -y8\/y9)&(y6\/ -y25\/ -y39)&(y7\/ -y13\/y30)
UsedInf:116277
UsedTime:0.02892454300000001
Wall:0.02899909019470215
Res===========: [formula_ind(start,[start],[[y1,-y19,-y22]]),formula_ind(start,[start],[[y1,-y3,-y30]]),formula_ind(start,[start],[[y11,y20,-y1]]),formula_ind(start,[start],[[y2,y26,-y49]]),formula_ind(start,[start],[[y31,y39,-y8]]),formula_ind(start,[start],[[y4,-y19,-y42,-y49]]),formula_ind(start,[start],[[y40,y8]]),formula_ind(start,[start],[[y44,y47,-y30]]),formula_ind(start,[start],[[y5,y9,-y8]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y16,-y44,-y8]]),formula_ind(true,[true],[[y4,-y19,-y42,-y49,-z]]),formula_ind(true,[true],[[y40,y8,-z]]),formula_ind(true,[true],[[-z,y1,-y19,-y22]]),formula_ind(true,[true],[[-z,y1,-y3,-y30]]),formula_ind(true,[true],[[-z,y2,y26,-y49]]),formula_ind(true,[true],[[-z,y5,-y8,y9]]),formula_ind(true,[true],[[-z,-y1,y11,y20]]),formula_ind(true,[true],[[-z,-y30,y44,y47]]),formula_ind(true,[true],[[-z,-y8,y31,y39]]),formula_ind(true,[true],[[-z,-y8,-y16,-y44]])]
ArcM===========: [pair(z,(((((((((-y16\/ -y44\/ -y8)&(y31\/y39\/ -y8))&(y44\/y47\/ -y30))&(y11\/y20\/ -y1))&(y5\/y9\/ -y8))&(y2\/y26\/ -y49))&(y1\/ -y3\/ -y30))&(y1\/ -y19\/ -y22))&(y40\/y8))&(y4\/ -y19\/ -y42\/ -y49))]
LenSNF=17
LenSNF=21
SAT: true
Exist: 1
...............................................
SAT:true
