P1=[y32,y24,y33,y39,y48,y40,y1,y7,y22,y50,y11,y28,y44,y25,y8,y16,y9,y19,y10,y36,y14,y17,y43,y20,y49]
T=(y28\/y42\/ -y50)&(y19\/y22\/ -y49)&(-y8\/y10\/y39)&(y15\/y24\/y36)&(y14\/y24\/y48)&(-y1\/ -y6\/y17)&(-y9\/ -y33\/y40)&(-y1\/ -y22\/y32)&(y11\/ -y33\/y40)&(-y16\/y30\/ -y43)&(-y11\/y22\/y25)&(-y3\/y20\/y33)&(y11\/y40\/ -y44)&(-y7\/y11\/ -y33)&(y28\/ -y37\/y40)
UsedInf:101461
UsedTime:0.02413389299999999
Wall:0.024196147918701172
Res===========: [formula_ind(start,[start],[[y10,y39,-y8]]),formula_ind(start,[start],[[y11,y40,-y33]]),formula_ind(start,[start],[[y11,y40,-y44]]),formula_ind(start,[start],[[y11,-y33,-y7]]),formula_ind(start,[start],[[y14,y24,y48]]),formula_ind(start,[start],[[y19,y22,-y49]]),formula_ind(start,[start],[[y22,y25,-y11]]),formula_ind(start,[start],[[y40,-y33,-y9]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,y11,y40,-y44]]),formula_ind(true,[true],[[-z,y11,-y33,y40]]),formula_ind(true,[true],[[-z,y14,y24,y48]]),formula_ind(true,[true],[[-z,y19,y22,-y49]]),formula_ind(true,[true],[[-z,-y11,y22,y25]]),formula_ind(true,[true],[[-z,-y7,y11,-y33]]),formula_ind(true,[true],[[-z,-y8,y10,y39]]),formula_ind(true,[true],[[-z,-y9,-y33,y40]])]
ArcM===========: [pair(z,(((((((y40\/ -y33\/ -y9)&(y10\/y39\/ -y8))&(y11\/ -y33\/ -y7))&(y22\/y25\/ -y11))&(y19\/y22\/ -y49))&(y14\/y24\/y48))&(y11\/y40\/ -y33))&(y11\/y40\/ -y44))]
LenSNF=17
LenSNF=17
SAT: true
Exist: 1
...............................................
SAT:true
