P1=[y43,y14,y37,y30,y44,y23,y34,y49,y19,y28,y22,y21,y8,y40,y27,y11,y46,y20,y2,y1,y25,y15,y18,y24,y48]
T=(y18\/ -y24\/ -y47)&(-y11\/y19\/y39)&(-y4\/ -y25\/ -y44)&(-y22\/y23\/y34)&(-y21\/ -y31\/ -y46)&(y7\/y15\/y37)&(y18\/y20\/y40)&(-y14\/y27\/y30)&(y8\/y39\/y44)&(y36\/ -y40\/y47)&(-y28\/y30\/y49)&(y2\/ -y8\/y24)&(-y1\/ -y48\/y49)&(y39\/y41\/ -y46)&(y2\/y15\/ -y43)
UsedInf:126043
UsedTime:0.030323582999999987
Wall:0.030397891998291016
Res===========: [formula_ind(start,[start],[[y15,y2]]),formula_ind(start,[start],[[y18,y20,y40]]),formula_ind(start,[start],[[y2,y24,-y8]]),formula_ind(start,[start],[[y23,y34,-y22]]),formula_ind(start,[start],[[y27,y30,-y14]]),formula_ind(start,[start],[[y30,y49,-y28]]),formula_ind(start,[start],[[y49,-y1,-y48]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y15,y2,-z]]),formula_ind(true,[true],[[-z,y18,y20,y40]]),formula_ind(true,[true],[[-z,y2,-y8,y24]]),formula_ind(true,[true],[[-z,-y1,-y48,y49]]),formula_ind(true,[true],[[-z,-y14,y27,y30]]),formula_ind(true,[true],[[-z,-y22,y23,y34]]),formula_ind(true,[true],[[-z,-y28,y30,y49]])]
ArcM===========: [pair(z,((((((y30\/y49\/ -y28)&(y23\/y34\/ -y22))&(y27\/y30\/ -y14))&(y49\/ -y1\/ -y48))&(y2\/y24\/ -y8))&(y18\/y20\/y40))&(y15\/y2))]
LenSNF=17
LenSNF=15
SAT: true
Exist: 1
...............................................
SAT:true
