P1=[y16,y22,y39,y10,y49,y42,y13,y28,y26,y17,y4,y45,y15,y47,y9,y41,y19,y5,y35,y43,y20,y46,y21,y48,y12]
T=(y5\/ -y19\/ -y34)&(-y17\/y43\/ -y47)&(y11\/ -y43\/ -y49)&(y9\/ -y15\/y23)&(y11\/y16\/ -y35)&(-y6\/ -y9\/y43)&(-y36\/ -y41\/y44)&(y10\/y20\/y22)&(-y3\/ -y8\/ -y46)&(y19\/y33\/ -y45)&(-y12\/ -y26\/ -y30)&(y13\/ -y14\/y28)&(-y4\/ -y12\/y39)&(-y13\/y42\/y48)&(y21\/y48\/y49)
UsedInf:112753
UsedTime:0.028123680000000012
Wall:0.028191328048706055
Res===========: [formula_ind(start,[start],[[y10,y20,y22]]),formula_ind(start,[start],[[y21,y48,y49]]),formula_ind(start,[start],[[y39,-y12,-y4]]),formula_ind(start,[start],[[y42,y48,-y13]]),formula_ind(start,[start],[[y43,-y17,-y47]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,y10,y20,y22]]),formula_ind(true,[true],[[-z,y21,y48,y49]]),formula_ind(true,[true],[[-z,-y13,y42,y48]]),formula_ind(true,[true],[[-z,-y17,y43,-y47]]),formula_ind(true,[true],[[-z,-y4,-y12,y39]])]
ArcM===========: [pair(z,((((y39\/ -y12\/ -y4)&(y43\/ -y17\/ -y47))&(y42\/y48\/ -y13))&(y21\/y48\/y49))&(y10\/y20\/y22))]
LenSNF=17
LenSNF=11
SAT: true
Exist: 1
...............................................
SAT:true
