P1=[y3,y17,y32,y11,y20,y46,y2,y23,y34,y35,y12,y47,y31,y15,y25,y38,y22,y40,y9,y33,y14,y29,y50,y30,y10]
T=(y7\/y11\/y35)&(-y32\/y41\/y44)&(-y9\/y12\/y50)&(-y22\/ -y30\/ -y47)&(-y9\/y32\/y33)&(y3\/ -y15\/y34)&(-y17\/y31\/y35)&(-y2\/ -y6\/ -y16)&(y7\/y25\/y34)&(-y23\/ -y29\/ -y46)&(-y10\/y15\/y47)&(y23\/ -y38\/ -y43)&(-y2\/y36\/ -y40)&(y2\/ -y14\/y20)&(-y14\/y20\/y41)
UsedInf:103969
UsedTime:0.02437695999999999
Wall:0.02451610565185547
Res===========: [formula_ind(start,[start],[[y12,y50,-y9]]),formula_ind(start,[start],[[y15,y47,-y10]]),formula_ind(start,[start],[[y2,y20,-y14]]),formula_ind(start,[start],[[y31,y35,-y17]]),formula_ind(start,[start],[[y32,y33,-y9]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y22,-y30,-y47]]),formula_ind(start,[start],[[-y23,-y29,-y46]]),formula_ind(true,[true],[[-z,y2,-y14,y20]]),formula_ind(true,[true],[[-z,-y10,y15,y47]]),formula_ind(true,[true],[[-z,-y17,y31,y35]]),formula_ind(true,[true],[[-z,-y22,-y30,-y47]]),formula_ind(true,[true],[[-z,-y23,-y29,-y46]]),formula_ind(true,[true],[[-z,-y9,y12,y50]]),formula_ind(true,[true],[[-z,-y9,y32,y33]])]
ArcM===========: [pair(z,((((((y32\/y33\/ -y9)&(y12\/y50\/ -y9))&(-y23\/ -y29\/ -y46))&(-y22\/ -y30\/ -y47))&(y31\/y35\/ -y17))&(y15\/y47\/ -y10))&(y2\/y20\/ -y14))]
LenSNF=17
LenSNF=15
SAT: true
Exist: 1
...............................................
SAT:true
