P1=[y33,y29,y26,y35,y42,y50,y14,y7,y23,y48,y11,y12,y46,y9,y19,y44,y18,y34]
T=((y12\/ -y29\/y31)&(-y35\/y44\/ -y47)&(y1\/ -y32\/ -y45)&(-y16\/y22\/y31)&(y7\/y35\/ -y48)&(y19\/ -y20\/ -y37)&(-y2\/ -y25\/y39)&(y26\/y31\/ -y34)&(-y10\/y18\/y19)&(-y9\/y33\/ -y41))&(~ * ((-y1\/y31\/y36)&(y1\/y2\/y26)&(-y10\/ -y39\/ -y43)&(y20\/y31\/y37)&(-y33\/y38\/y41)&(y9\/ -y41\/ -y46)&(y8\/y11\/ -y46)&(y7\/ -y23\/ -y42)&(-y25\/y26\/ -y44)&(y19\/ -y22\/y36)))&(^ * ((-y8\/y38\/y47)&(-y3\/y20\/ -y35)&(-y28\/y33\/ -y34)&(-y28\/y33\/y42)&(y1\/y37\/ -y48)&(y24\/y34\/ -y50)&(y8\/ -y44\/ -y48)&(y14\/ -y40\/y48)&(y14\/ -y19\/y22)&(-y2\/y24\/ -y44)))
UsedInf:12989478
UsedTime:2.984304963
Wall:10.280432939529419
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y7,-y23,-y42]]),formula_ind(start,[start],[[y35,y7,-y48]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,y7,-y23,-y42]]),formula_ind(true,[true],[[-z,y7,y35,-y48]])]
ArcM===========: [pair(z,(((y35\/y7\/ -y48)&(~ * (y7\/ -y23\/ -y42)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,y7\/ -y23\/ -y42)]
LenSNF=34
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
