P1=[y46,y5,y29,y24,y44,y7,y40,y12,y15,y43,y47,y18,y3,y32,y26,y14,y9,y30]
T=((y28\/y30\/ -y45)&(y16\/y46\/ -y48)&(-y23\/ -y34\/ -y47)&(y31\/ -y37\/ -y44)&(-y5\/ -y17\/y40)&(-y10\/ -y14\/y42)&(y5\/ -y19\/ -y26)&(y19\/ -y24\/y29)&(-y8\/y15\/ -y32)&(y17\/ -y21\/y25))&(~ * ((-y17\/ -y34\/y38)&(-y1\/y7\/ -y17)&(y2\/ -y27\/y42)&(y7\/y14\/y38)&(-y39\/ -y42\/ -y49)&(-y1\/ -y11\/ -y42)&(y22\/y36\/y38)&(y21\/y26\/ -y30)&(-y12\/y22\/ -y39)&(y5\/y9\/ -y45)))&(^ * ((-y29\/ -y35\/ -y48)&(y3\/y12\/y24)&(-y1\/ -y30\/ -y48)&(y14\/ -y22\/ -y40)&(y3\/y25\/y42)&(-y39\/y42\/ -y43)&(y11\/y22\/y24)&(y12\/ -y14\/ -y27)&(y7\/y15\/y21)&(-y11\/y18\/y42)))
UsedInf:21318636
UsedTime:4.728158395
Wall:20.612220287322998
Res===========: [formula_ind(ex,[z],[[x1],[y12,y24,y3]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y29,y5,-y24,-y26]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y29,y5,-y24,-y26,-z]]),formula_ind(true,[true],[[-x1,y3,y12,y24]])]
ArcM===========: [pair(z,((y29\/y5\/ -y24\/ -y26)&(~ *x2))&(^ * (x1&(y12\/y24\/y3)))),pair(x1,y12\/y24\/y3),pair(x2,true)]
LenSNF=34
LenSNF=6
SAT: true
Exist: 1
...............................................
SAT:true
