P1=[y12,y24,y35,y30,y5,y2,y27,y29,y46,y37,y23,y50,y34,y26,y28,y36,y22,y1]
T=((y19\/y24\/ -y30)&(-y3\/y9\/y28)&(y14\/ -y30\/y49)&(y4\/y29\/ -y42)&(y3\/ -y20\/y27)&(y33\/y40\/ -y50)&(y6\/ -y12\/y50)&(-y3\/y10\/y24)&(y15\/ -y16\/ -y25)&(y1\/ -y15\/ -y23))&(~ * ((-y1\/ -y35\/y50)&(y24\/ -y27\/y37)&(-y22\/ -y36\/ -y49)&(y7\/y11\/y42)&(y10\/ -y37\/y46)&(-y23\/y29\/y36)&(-y1\/ -y12\/y13)&(-y11\/ -y30\/y35)&(-y34\/y35\/y43)&(-y19\/ -y21\/ -y26)))&(^ * ((-y6\/y34\/ -y36)&(-y2\/y11\/ -y12)&(y1\/ -y5\/ -y16)&(-y2\/ -y16\/y47)&(-y2\/ -y21\/ -y28)&(-y21\/y36\/y40)&(y2\/ -y10\/ -y30)&(-y6\/y29\/y38)&(-y38\/y40\/ -y48)&(y1\/y16\/ -y22)))
UsedInf:2240414
UsedTime:0.539555947
Wall:1.7784457206726074
Res===========: [formula_ind(ex,[z],[[x1],[y1,-y22,-y5],[y2,y46,-x2,-y30,-y37],[y2,y46,-y30,-y37],[y34,y50,-y36,-z],[y35,-x2,-y2,-y30,-z],[y35,-y2,-y30,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y2,y46,-x1,-y30,-y37]]),formula_ind(ax,[z],[[y24,y37,-y27]]),formula_ind(ax,[z],[[y29,y36,-y23]]),formula_ind(ax,[z],[[y35,-x1,-y2,-y30,-z]]),formula_ind(ax,[z],[[y50,-y1,-y35]]),formula_ind(start,[start],[[y34,y50,-x1,-y36]]),formula_ind(start,[start],[[y35,-x1,-x2,-y2,-y30]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,-x1,-y22,-y5]]),formula_ind(true,[true],[[y2,y46,-x1,-x2,-y30,-y37]]),formula_ind(true,[true],[[y34,y50,-x1,-y36,-z]]),formula_ind(true,[true],[[y35,-x1,-x2,-y2,-y30,-z]]),formula_ind(true,[true],[[-x2,y24,-y27,y37]]),formula_ind(true,[true],[[-x2,-y1,-y35,y50]]),formula_ind(true,[true],[[-x2,-y23,y29,y36]])]
ArcM===========: []
LenSNF=34
LenSNF=17
SAT: true
Exist: 0
...............................................
SAT:true
