P1=[y11,y33,y49,y25,y30,y38,y32,y23,y13,y37,y42,y10,y40,y7,y46,y36,y44,y17]
T=((y2\/ -y36\/y37)&(-y7\/ -y40\/ -y42)&(y10\/y17\/ -y46)&(y10\/y11\/ -y19)&(y8\/ -y19\/y44)&(y29\/y33\/ -y50)&(-y8\/y39\/y48)&(-y18\/y44\/ -y47)&(-y22\/y38\/y49)&(-y5\/ -y15\/ -y47))&(~ * ((y20\/y25\/y35)&(-y1\/ -y14\/y42)&(-y1\/y16\/y27)&(y28\/y33\/ -y44)&(y4\/ -y44\/y46)&(-y10\/y39\/ -y44)&(-y22\/ -y23\/y38)&(-y5\/y15\/ -y44)&(y8\/ -y18\/ -y47)&(-y25\/ -y28\/ -y47)))&(^ * ((y26\/y32\/ -y34)&(-y10\/ -y30\/ -y35)&(y6\/ -y35\/ -y36)&(y24\/ -y34\/y40)&(y3\/ -y21\/ -y28)&(-y5\/ -y23\/y43)&(-y24\/ -y37\/y44)&(y39\/ -y45\/y48)&(-y4\/ -y6\/y45)&(-y5\/y13\/y35)))
UsedInf:5264959
UsedTime:1.1742616309999998
Wall:4.1661376953125
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y10,y17,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y40,-y42,-y7]]),formula_ind(true,[true],[[-z,y10,y17,-y46]]),formula_ind(true,[true],[[-z,-y7,-y40,-y42]])]
ArcM===========: [pair(z,(((-y40\/ -y42\/ -y7)&(y10\/y17\/ -y46))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,true)]
LenSNF=34
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
