P1=[y47,y48,y49,y28,y20,y45,y3,y42,y44,y25,y34,y46,y29,y27,y18,y50,y15,y11]
T=((y13\/y14\/ -y22)&(-y4\/ -y17\/ -y25)&(y18\/y20\/ -y29)&(y14\/y26\/ -y31)&(y24\/y42\/y50)&(y21\/ -y33\/ -y36)&(y13\/y21\/y25)&(-y5\/y23\/y47)&(y3\/y16\/y43)&(y23\/ -y28\/ -y33))&(~ * ((y2\/y5\/ -y22)&(y29\/y33\/ -y49)&(y27\/y40\/y46)&(-y29\/ -y41\/y45)&(-y18\/y23\/y40)&(y26\/ -y30\/y37)&(y8\/y13\/ -y36)&(y15\/y38\/ -y41)&(y19\/ -y37\/ -y48)&(y11\/ -y33\/y44)))&(^ * ((-y4\/y30\/y33)&(-y23\/ -y29\/y37)&(y6\/y19\/y41)&(-y11\/y16\/ -y28)&(y14\/ -y16\/ -y17)&(y23\/ -y24\/y25)&(-y6\/y18\/ -y20)&(-y20\/y33\/ -y34)&(y7\/ -y14\/ -y43)&(-y6\/y49\/ -y50)))
UsedInf:73731823
UsedTime:17.144387654
Wall:57.163973331451416
Res===========: [formula_ind(ex,[z],[[x1],[y11,y44,-x2,-y20,-y34],[y11,y44,-y20,-y34]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y29,y44,-y49]]),formula_ind(ax,[z],[[y11,y44,-x1,-y20,-y34]]),formula_ind(start,[start],[[y18,y20,-y29]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y11,y29,y44,-x2,-y49]]),formula_ind(true,[true],[[y11,y44,-x1,-x2,-y20,-y34]]),formula_ind(true,[true],[[-z,y18,y20,-y29]])]
ArcM===========: [pair(z,((((y18\/y20\/ -y29)&(~ * (y11\/y44\/ -x1\/ -y20\/ -y34)))&(~ * (y11\/y29\/y44\/ -y49)))&(~ *x2))&(^ * (x1&(y11\/y44\/ -x2\/ -y20\/ -y34)&(y11\/y44\/ -y20\/ -y34))))]
LenSNF=34
LenSNF=9
SAT: true
Exist: 0
...............................................
SAT:true
