P1=[y26,y8,y43,y4,y20,y42,y21,y6,y44,y1,y38,y25,y9,y10,y18,y41,y16,y27]
T=((-y13\/y34\/y42)&(-y6\/ -y8\/ -y10)&(y2\/ -y25\/y26)&(y2\/y21\/ -y28)&(-y20\/ -y31\/ -y44)&(y1\/ -y7\/y10)&(y17\/ -y24\/y31)&(-y10\/y21\/ -y49)&(y19\/y24\/y40)&(y19\/ -y23\/ -y50))&(~ * ((y2\/ -y9\/y11)&(y13\/y20\/y46)&(y7\/y41\/y44)&(-y27\/y34\/ -y37)&(y18\/ -y34\/y48)&(y18\/ -y37\/ -y41)&(y24\/y29\/ -y39)&(y1\/y28\/ -y42)&(-y4\/ -y16\/y26)&(-y3\/ -y4\/ -y17)))&(^ * ((y16\/y21\/y49)&(y1\/y4\/ -y34)&(y15\/y29\/ -y41)&(y18\/ -y26\/ -y43)&(-y9\/y20\/y48)&(-y21\/ -y42\/y50)&(y13\/y18\/y19)&(-y9\/ -y41\/y43)&(y13\/ -y21\/y29)&(-y12\/ -y38\/y46)))
UsedInf:3554849
UsedTime:0.836770347
Wall:2.570525884628296
Res===========: [formula_ind(ex,[z],[[x1],[y16,y21,-y10,-z],[y18,-x2,-y16,-y4,-y43],[y18,-y16,-y4,-y43],[y18,-y43,-z],[y43,-y41,-y9]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y10,y41,y44,-z]]),formula_ind(ax,[z],[[y18,-x1,-y16,-y4,-y43]]),formula_ind(start,[start],[[y1,y10,y41,y44,-x2]]),formula_ind(start,[start],[[y16,y21,-x1,-y10]]),formula_ind(start,[start],[[y18,-x1,-y43]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y10,-y6,-y8]]),formula_ind(true,[true],[[y1,y10,y41,y44,-x2,-z]]),formula_ind(true,[true],[[y16,y21,-x1,-y10,-z]]),formula_ind(true,[true],[[y18,-x1,-x2,-y16,-y4,-y43]]),formula_ind(true,[true],[[y18,-x1,-y43,-z]]),formula_ind(true,[true],[[-x1,-y9,-y41,y43]]),formula_ind(true,[true],[[-z,-y6,-y8,-y10]])]
ArcM===========: []
LenSNF=34
LenSNF=15
SAT: true
Exist: 0
...............................................
SAT:true
