P1=[y42,y20,y11,y16,y22,y38,y23,y13,y34,y4,y36,y29,y47,y6,y19,y43,y25,y49]
T=((y18\/y36\/y44)&(y11\/ -y17\/ -y35)&(-y5\/ -y40\/y48)&(-y19\/y25\/ -y30)&(y18\/y39\/ -y46)&(y23\/ -y27\/y29)&(y30\/ -y41\/y43)&(y19\/y22\/ -y39)&(-y17\/ -y25\/y26)&(y16\/ -y19\/y37))&(~ * ((y11\/y18\/y40)&(-y8\/y25\/ -y35)&(y7\/y13\/y20)&(-y37\/ -y46\/y48)&(-y6\/y34\/y43)&(y10\/y29\/ -y35)&(-y11\/y30\/y39)&(y16\/ -y38\/y49)&(y18\/ -y27\/y50)&(-y1\/ -y3\/ -y5)))&(^ * ((y9\/ -y17\/ -y49)&(-y25\/ -y33\/y40)&(y20\/ -y30\/y34)&(y1\/ -y40\/y47)&(y16\/ -y25\/y43)&(y2\/ -y20\/ -y48)&(y27\/y29\/y50)&(-y37\/y39\/ -y43)&(-y27\/ -y36\/y44)&(-y4\/ -y22\/y42)))
UsedInf:3317494
UsedTime:0.813123262
Wall:3.288297414779663
Res===========: [formula_ind(ex,[z],[[x1],[y16,y43,-y25],[y19,y20,y22,y34,-x2,-y11,-z],[y19,y20,y22,y34,-y11,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,y49,-y38]]),formula_ind(ax,[z],[[y19,y20,y22,y34,-x1,-y11,-z]]),formula_ind(ax,[z],[[y34,y43,-y6]]),formula_ind(start,[start],[[y19,y20,y22,y34,-x1,-x2,-y11]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y19,y20,y22,y34,-x1,-x2,-y11,-z]]),formula_ind(true,[true],[[-x1,y16,-y25,y43]]),formula_ind(true,[true],[[-x2,y16,-y38,y49]]),formula_ind(true,[true],[[-x2,-y6,y34,y43]])]
ArcM===========: []
LenSNF=34
LenSNF=11
SAT: true
Exist: 0
...............................................
SAT:true
