P1=[y38,y23,y37,y3,y27,y20,y47,y45,y11,y14,y2,y21,y17,y10,y6,y43,y46,y33,y49,y31,y30]
T=((-y18\/ -y20\/ -y28)&(y6\/ -y33\/ -y47)&(-y11\/y23\/y41)&(y4\/ -y21\/y47)&(y6\/ -y41\/y43)&(-y35\/ -y41\/y48)&(y15\/y27\/ -y48)&(y5\/y28\/ -y49)&(-y14\/ -y44\/ -y47)&(-y5\/y24\/y32)&(-y38\/y39\/y48)&(y1\/y4\/y29))&(~ * ((y18\/y20\/ -y27)&(y31\/ -y33\/y41)&(y17\/y25\/ -y36)&(-y3\/y15\/ -y42)&(y22\/y46\/y47)&(y2\/y12\/y41)&(y21\/y42\/ -y43)&(-y25\/ -y29\/ -y35)&(y7\/ -y15\/y34)&(y13\/ -y33\/y41)&(y9\/ -y17\/ -y23)&(y16\/y37\/y47)))&(^ * ((-y19\/y25\/ -y35)&(-y10\/y22\/ -y23)&(y7\/ -y29\/y30)&(-y20\/y27\/ -y33)&(-y3\/y39\/y44)&(y1\/y26\/y35)&(-y2\/y33\/y41)&(y20\/ -y23\/y45)&(y20\/y34\/y38)&(y1\/y29\/ -y47)&(-y20\/y39\/ -y41)&(-y5\/y28\/ -y48)))
UsedInf:1142809192
UsedTime:268.480959178
Wall:806.4065985679626
Res===========: [formula_ind(ex,[z],[[x1],[y20,y45,-y23],[y27,-y20,-y33],[y33,y43,y6,-y2,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y31,y43,y6,-y33,-z]]),formula_ind(start,[start],[[y23,y43,y6,-y11]]),formula_ind(start,[start],[[y31,y43,y6,-x2,-y33]]),formula_ind(start,[start],[[y33,y43,y6,-x1,-y2]]),formula_ind(start,[start],[[y6,-y33,-y47]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y23,y43,y6,-y11,-z]]),formula_ind(true,[true],[[y31,y43,y6,-x2,-y33,-z]]),formula_ind(true,[true],[[y33,y43,y6,-x1,-y2,-z]]),formula_ind(true,[true],[[-x1,y20,-y23,y45]]),formula_ind(true,[true],[[-x1,-y20,y27,-y33]]),formula_ind(true,[true],[[-z,y6,-y33,-y47]])]
ArcM===========: []
LenSNF=40
LenSNF=14
SAT: true
Exist: 0
...............................................
SAT:true
