P1=[y15,y18,y44,y11,y33,y13,y23,y9,y45,y35,y29,y47,y25,y1,y28,y10,y4,y26,y16,y7,y3]
T=((-y38\/y43\/ -y49)&(-y13\/y23\/ -y43)&(-y13\/y31\/y50)&(y17\/y44\/y49)&(-y9\/y47\/ -y50)&(y23\/ -y39\/y47)&(y20\/ -y43\/ -y44)&(-y7\/y32\/ -y49)&(-y10\/y25\/ -y45)&(y5\/ -y34\/y48)&(y6\/y11\/ -y38)&(y15\/y40\/y50))&(~ * ((-y13\/ -y44\/ -y47)&(y10\/ -y19\/ -y34)&(-y12\/ -y18\/ -y45)&(-y20\/y37\/ -y48)&(y23\/ -y41\/y45)&(y23\/y29\/y37)&(-y1\/y8\/ -y48)&(y9\/y13\/y20)&(y8\/ -y30\/ -y33)&(-y3\/ -y21\/y33)&(-y1\/y34\/y36)&(y11\/ -y18\/ -y36)))&(^ * ((-y8\/ -y10\/ -y31)&(y35\/ -y38\/ -y44)&(-y4\/y16\/ -y28)&(y9\/ -y10\/ -y34)&(y29\/y31\/ -y47)&(-y11\/y31\/y46)&(y4\/y17\/ -y50)&(-y4\/y26\/ -y43)&(y3\/y4\/ -y25)&(-y4\/ -y24\/y33)&(-y6\/y13\/ -y33)&(-y9\/ -y29\/ -y32)))
UsedInf:82253254
UsedTime:10.494272134000001
Wall:10.508108615875244
Res===========: [formula_ind(ex,[z],[[x1],[y11,y9,-x2,-y1,-y10,-y18],[y11,y9,-y1,-y10,-y18],[y16,-y28,-y4],[y3,y4,-y25]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y9,-x1,-y1,-y10,-y18]]),formula_ind(ax,[z],[[-y13,-y44,-y47]]),formula_ind(start,[start],[[y25,-y10,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y11,y9,-x1,-x2,-y1,-y10,-y18]]),formula_ind(true,[true],[[-x1,y3,y4,-y25]]),formula_ind(true,[true],[[-x1,-y4,y16,-y28]]),formula_ind(true,[true],[[-x2,-y13,-y44,-y47]]),formula_ind(true,[true],[[-z,-y10,y25,-y45]])]
ArcM===========: [pair(z,((((y25\/ -y10\/ -y45)&(~ * (-y13\/ -y44\/ -y47)))&(~ * (y11\/y9\/ -x1\/ -y1\/ -y10\/ -y18)))&(~ *x2))&(^ * (x1&(y11\/y9\/ -x2\/ -y1\/ -y10\/ -y18)&(y11\/y9\/ -y1\/ -y10\/ -y18)&(y16\/ -y28\/ -y4)&(y3\/y4\/ -y25))))]
LenSNF=40
LenSNF=11
SAT: true
Exist: 0
...............................................
SAT:true
