P1=[y13,y17,y18,y23,y40,y11,y37,y47,y43,y8,y16,y36,y44,y41,y24,y25,y49,y22,y12,y26,y39]
T=((-y5\/y34\/ -y38)&(y7\/y14\/y17)&(-y15\/ -y31\/ -y40)&(-y5\/y10\/y41)&(y1\/y13\/y25)&(-y8\/ -y38\/ -y43)&(-y28\/y44\/y47)&(-y17\/y22\/ -y49)&(y7\/ -y24\/y43)&(y7\/ -y43\/ -y44)&(y23\/ -y36\/y50)&(y3\/y36\/ -y50))&(~ * ((-y36\/y41\/y43)&(-y23\/y32\/y35)&(-y6\/ -y26\/ -y34)&(-y5\/y6\/ -y39)&(-y14\/y18\/y34)&(-y12\/y26\/ -y37)&(-y2\/ -y23\/y43)&(-y2\/ -y3\/ -y41)&(-y23\/y35\/ -y38)&(y29\/ -y31\/ -y47)&(-y5\/y9\/y40)&(-y11\/y12\/ -y24)))&(^ * ((y20\/ -y37\/ -y50)&(y1\/ -y23\/y27)&(y8\/ -y31\/y48)&(y19\/ -y36\/ -y38)&(-y2\/y6\/y35)&(y3\/y4\/ -y24)&(y16\/y37\/y49)&(y12\/y26\/y40)&(y14\/y26\/ -y41)&(y19\/y21\/ -y34)&(-y19\/y25\/y49)&(y11\/y19\/ -y34)))
UsedInf:16036982
UsedTime:3.560442403
Wall:7.086266756057739
Res===========: [formula_ind(ex,[z],[[x1],[y11,y18,y25,y26,y49,-x2,-y41],[y11,y18,y25,y26,y49,-y41],[y12,y26,y40],[y16,y37,y49]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y18,y25,y26,y49,-x1,-y41]]),formula_ind(ax,[z],[[y12,-y11,-y24]]),formula_ind(ax,[z],[[y26,-y12,-y37]]),formula_ind(ax,[z],[[y41,y43,-y36]]),formula_ind(start,[start],[[y22,-y17,-y49]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y11,y18,y25,y26,y49,-x1,-x2,-y41]]),formula_ind(true,[true],[[-x1,y12,y26,y40]]),formula_ind(true,[true],[[-x1,y16,y37,y49]]),formula_ind(true,[true],[[-x2,-y11,y12,-y24]]),formula_ind(true,[true],[[-x2,-y12,y26,-y37]]),formula_ind(true,[true],[[-x2,-y36,y41,y43]]),formula_ind(true,[true],[[-z,-y17,y22,-y49]])]
ArcM===========: [pair(z,((((((y22\/ -y17\/ -y49)&(~ * (y41\/y43\/ -y36)))&(~ * (y26\/ -y12\/ -y37)))&(~ * (y12\/ -y11\/ -y24)))&(~ * (y11\/y18\/y25\/y26\/y49\/ -x1\/ -y41)))&(~ *x2))&(^ * (x1&(y11\/y18\/y25\/y26\/y49\/ -x2\/ -y41)&(y11\/y18\/y25\/y26\/y49\/ -y41)&(y12\/y26\/y40)&(y16\/y37\/y49))))]
LenSNF=40
LenSNF=15
SAT: true
Exist: 0
...............................................
SAT:true
