P1=[y19,y8,y5,y24,y47,y27,y30,y50,y21,y20,y39,y2,y31,y9,y42,y10,y34,y44,y36,y14,y45]
T=((-y9\/y20\/y32)&(-y9\/y32\/ -y46)&(y2\/y9\/ -y13)&(y27\/y35\/ -y43)&(-y5\/y38\/ -y41)&(-y3\/y9\/y36)&(y3\/ -y13\/ -y41)&(y4\/ -y8\/y14)&(-y9\/ -y30\/ -y45)&(-y3\/y39\/y46)&(y5\/y8\/y32)&(y24\/y45\/y50))&(~ * ((y8\/y11\/y30)&(-y36\/ -y40\/y44)&(-y5\/ -y38\/ -y46)&(-y13\/y22\/ -y25)&(y25\/y31\/ -y42)&(-y10\/y26\/ -y30)&(-y10\/y29\/ -y48)&(y11\/y30\/y31)&(y38\/y46\/y47)&(y38\/y39\/y42)&(y10\/y12\/ -y31)&(y21\/y34\/y49)))&(^ * ((y4\/ -y11\/y17)&(y14\/ -y24\/ -y43)&(y26\/ -y35\/ -y39)&(-y13\/ -y28\/ -y36)&(-y19\/y20\/ -y34)&(-y4\/y11\/y48)&(y26\/y34\/y40)&(y9\/ -y26\/y43)&(y27\/y35\/y41)&(y12\/y19\/y42)&(-y17\/ -y18\/y27)&(y2\/y13\/y24)))
UsedInf:631361293
UsedTime:148.470921149
Wall:149.26225638389587
Res===========: [formula_ind(ex,[z],[[x1],[y14,y27,y34,y44,y9,-y24,-y36,-y39,-z],[y14,y27,y9,-y10,-y24,-y30,-y39,-z],[y14,y34,y44,y9,-x2,-y24,-y36],[y14,y34,y44,y9,-y24,-y36],[y14,y9,-x2,-y10,-y24,-y30],[y14,y9,-y10,-y24,-y30],[y2,y24,y9,-z],[y20,-y34,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y27,y34,y44,y9,-x1,-y24,-y36,-y39,-z]]),formula_ind(ax,[z],[[y14,y27,y9,-x1,-y10,-y24,-y30,-y39,-z]]),formula_ind(ax,[z],[[y14,y34,y44,y9,-x1,-y24,-y36]]),formula_ind(ax,[z],[[y14,y9,-x1,-y10,-y24,-y30]]),formula_ind(start,[start],[[y14,y27,y34,y44,y9,-x1,-x2,-y24,-y36,-y39]]),formula_ind(start,[start],[[y14,y27,y9,-x1,-x2,-y10,-y24,-y30,-y39]]),formula_ind(start,[start],[[y2,y24,y9,-x1]]),formula_ind(start,[start],[[y20,-x1,-y34]]),formula_ind(start,[start],[[y24,y45,y50]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y30,-y45,-y9]]),formula_ind(true,[true],[[y14,y27,y34,y44,y9,-x1,-x2,-y24,-y36,-y39,-z]]),formula_ind(true,[true],[[y14,y27,y9,-x1,-x2,-y10,-y24,-y30,-y39,-z]]),formula_ind(true,[true],[[y14,y34,y44,y9,-x1,-x2,-y24,-y36]]),formula_ind(true,[true],[[y14,y9,-x1,-x2,-y10,-y24,-y30]]),formula_ind(true,[true],[[y2,y24,y9,-x1,-z]]),formula_ind(true,[true],[[y20,-x1,-y34,-z]]),formula_ind(true,[true],[[-z,y24,y45,y50]]),formula_ind(true,[true],[[-z,-y9,-y30,-y45]])]
ArcM===========: []
LenSNF=40
LenSNF=21
SAT: true
Exist: 0
...............................................
SAT:true
