P1=[y12,y26,y50,y5,y22,y10,y35,y13,y39,y46,y2,y28,y24,y29,y47,y48,y17,y3,y37,y44,y33]
T=((y2\/y19\/y32)&(y3\/y29\/y33)&(-y3\/y48\/y49)&(y18\/ -y27\/y50)&(-y2\/ -y11\/y49)&(-y5\/y26\/ -y48)&(-y8\/y20\/ -y32)&(-y20\/y40\/ -y47)&(y3\/ -y4\/ -y19)&(y1\/y26\/ -y35)&(y17\/ -y18\/y50)&(-y2\/ -y36\/y47))&(~ * ((y1\/y34\/y40)&(-y2\/y19\/y38)&(y3\/y23\/y24)&(-y4\/ -y21\/y25)&(-y6\/ -y27\/y48)&(-y5\/ -y14\/y40)&(y34\/ -y44\/y45)&(-y25\/y27\/y47)&(y3\/ -y10\/ -y22)&(-y10\/ -y16\/ -y23)&(y4\/y24\/y44)&(y5\/y12\/ -y26)))&(^ * ((-y26\/y31\/ -y49)&(y6\/y44\/ -y47)&(y13\/y32\/ -y33)&(y29\/y36\/ -y39)&(y2\/y14\/ -y46)&(-y18\/ -y42\/y44)&(y5\/y18\/ -y37)&(y2\/ -y35\/y41)&(y7\/y19\/y42)&(y1\/ -y2\/y25)&(y7\/y27\/y28)&(-y17\/ -y34\/y48)))
UsedInf:92280058
UsedTime:21.958642336
Wall:49.86166954040527
Res===========: [formula_ind(ex,[z],[[x1],[y17,y5,y50,-y37,-z],[y29,y47,-y2,-y39,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y3,-y10,-y22]]),formula_ind(start,[start],[[y17,y5,y50,-x1,-y37]]),formula_ind(start,[start],[[y26,-y48,-y5]]),formula_ind(start,[start],[[y29,y3,y33]]),formula_ind(start,[start],[[y29,y47,-x1,-y2,-y39]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y17,y5,y50,-x1,-y37,-z]]),formula_ind(true,[true],[[y29,y47,-x1,-y2,-y39,-z]]),formula_ind(true,[true],[[-x2,y3,-y10,-y22]]),formula_ind(true,[true],[[-z,y3,y29,y33]]),formula_ind(true,[true],[[-z,-y5,y26,-y48]])]
ArcM===========: [pair(x2,y3\/ -y10\/ -y22)]
LenSNF=40
LenSNF=13
SAT: true
Exist: 0
...............................................
SAT:true
