P1=[y13,y22,y33,y31,y3,y8,y9,y38,y10,y7,y29,y2,y49,y23,y25,y12,y30,y4,y18,y15,y28]
T=((y4\/ -y18\/ -y49)&(y8\/ -y26\/y44)&(y18\/y19\/ -y47)&(-y18\/y25\/y39)&(y28\/ -y32\/y50)&(-y15\/ -y18\/y23)&(y1\/ -y24\/ -y38)&(-y10\/y12\/ -y36)&(-y14\/y25\/y38)&(y20\/y39\/ -y45)&(-y2\/ -y4\/y30)&(y3\/ -y24\/ -y36))&(~ * ((y3\/ -y18\/y29)&(y12\/ -y22\/ -y41)&(-y1\/y4\/y9)&(-y7\/ -y28\/y33)&(-y7\/y30\/y41)&(-y21\/ -y38\/ -y42)&(-y23\/ -y36\/y45)&(-y13\/ -y19\/ -y48)&(-y11\/ -y13\/y23)&(-y26\/y46\/y48)&(-y3\/y28\/y39)&(y7\/y26\/y34)))&(^ * ((y1\/y42\/y49)&(y18\/y20\/ -y45)&(y4\/ -y11\/y49)&(y18\/y22\/y27)&(-y11\/ -y14\/y16)&(-y7\/y15\/ -y16)&(-y29\/y30\/y48)&(y7\/y10\/y45)&(-y22\/ -y31\/y41)&(y4\/y10\/ -y27)&(y10\/ -y11\/ -y33)&(y27\/ -y36\/y48)))
UsedInf:9763481
UsedTime:2.301305711
Wall:2.455200672149658
Res===========: [formula_ind(ex,[z],[[x1],[y10,y18,y22,y4],[y12,-x2,-y22,-y31],[y12,-y22,-y31]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y30,-y22,-y7]]),formula_ind(ax,[z],[[y12,-x1,-y22,-y31]]),formula_ind(ax,[z],[[y29,y3,-y18]]),formula_ind(ax,[z],[[y33,-y28,-y7]]),formula_ind(start,[start],[[y23,-y15,-y18]]),formula_ind(start,[start],[[y30,-y2,-y4]]),formula_ind(start,[start],[[y4,-y18,-y49]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y10,y18,y22,y4,-x1]]),formula_ind(true,[true],[[y12,y30,-x2,-y22,-y7]]),formula_ind(true,[true],[[y12,-x1,-x2,-y22,-y31]]),formula_ind(true,[true],[[-x2,y3,-y18,y29]]),formula_ind(true,[true],[[-x2,-y7,-y28,y33]]),formula_ind(true,[true],[[-z,y4,-y18,-y49]]),formula_ind(true,[true],[[-z,-y15,-y18,y23]]),formula_ind(true,[true],[[-z,-y2,-y4,y30]])]
ArcM===========: [pair(z,((((((((y30\/ -y2\/ -y4)&(y23\/ -y15\/ -y18))&(y4\/ -y18\/ -y49))&(~ * (y33\/ -y28\/ -y7)))&(~ * (y29\/y3\/ -y18)))&(~ * (y12\/ -x1\/ -y22\/ -y31)))&(~ * (y12\/y30\/ -y22\/ -y7)))&(~ *x2))&(^ * (x1&(y10\/y18\/y22\/y4)&(y12\/ -x2\/ -y22\/ -y31)&(y12\/ -y22\/ -y31))))]
LenSNF=40
LenSNF=18
SAT: true
Exist: 0
...............................................
SAT:true
