P1=[y45,y20,y10,y22,y27,y23,y44,y40,y15,y31,y34,y17,y35,y11,y4,y13,y37,y48,y42,y6,y3]
T=((y12\/ -y20\/ -y46)&(-y4\/y22\/ -y28)&(y7\/ -y17\/ -y44)&(-y8\/ -y47\/y49)&(-y5\/ -y11\/y12)&(y1\/y16\/ -y49)&(y11\/ -y44\/y45)&(y10\/ -y20\/ -y46)&(y5\/ -y23\/y36)&(-y14\/ -y31\/y37)&(-y4\/y6\/y39)&(-y13\/ -y23\/ -y42))&(~ * ((y5\/ -y25\/y44)&(-y1\/ -y34\/y36)&(y3\/ -y14\/y47)&(-y8\/y22\/y45)&(-y5\/y26\/ -y33)&(y25\/y32\/y50)&(y20\/ -y33\/y43)&(-y19\/y30\/ -y50)&(-y2\/y19\/y24)&(-y5\/y20\/ -y38)&(y11\/y27\/ -y29)&(-y4\/y24\/ -y32)))&(^ * ((y17\/ -y18\/ -y40)&(-y10\/y34\/y39)&(-y7\/y12\/ -y38)&(-y4\/ -y11\/y15)&(y13\/y22\/ -y47)&(y18\/ -y34\/y36)&(y6\/ -y27\/ -y44)&(-y23\/y33\/y37)&(-y1\/y20\/y37)&(-y21\/ -y46\/ -y48)&(y10\/ -y16\/y41)&(y5\/ -y35\/ -y39)))
UsedInf:57494352
UsedTime:13.050445061000001
Wall:13.121501445770264
Res===========: [formula_ind(ex,[z],[[x1],[y15,-y11,-y4],[y6,-y27,-y44]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y13,-y23,-y42]]),formula_ind(true,[true],[[-x1,y6,-y27,-y44]]),formula_ind(true,[true],[[-x1,-y4,-y11,y15]]),formula_ind(true,[true],[[-z,-y13,-y23,-y42]])]
ArcM===========: [pair(z,((-y13\/ -y23\/ -y42)&(~ *x2))&(^ * (x1&(y15\/ -y11\/ -y4)&(y6\/ -y27\/ -y44)))),pair(x1,(y15\/ -y11\/ -y4)&(y6\/ -y27\/ -y44)),pair(x2,true)]
LenSNF=40
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
