P1=[y2,y23,y46,y50,y20,y10,y8,y18,y33,y6,y22,y12,y3,y24,y45,y48,y27,y49,y16,y42,y4]
T=((y3\/ -y14\/y20)&(-y32\/y40\/ -y50)&(-y3\/ -y11\/y39)&(y20\/y21\/y36)&(-y8\/ -y26\/y31)&(-y36\/y47\/ -y48)&(y2\/y22\/ -y27)&(y1\/ -y6\/y36)&(-y20\/ -y40\/y48)&(y5\/ -y30\/ -y40)&(-y12\/ -y16\/ -y42)&(-y11\/y16\/y50))&(~ * ((-y6\/y44\/ -y50)&(-y6\/ -y10\/ -y15)&(y5\/y13\/y33)&(-y13\/ -y22\/ -y49)&(-y10\/y41\/ -y47)&(y16\/y26\/ -y38)&(y10\/ -y18\/y23)&(y34\/ -y35\/y46)&(-y12\/ -y24\/y36)&(-y26\/y31\/y32)&(-y28\/ -y30\/y50)&(y30\/ -y35\/y45)))&(^ * ((y6\/ -y24\/ -y31)&(-y8\/ -y11\/y22)&(y22\/y38\/ -y46)&(-y19\/y38\/y49)&(-y23\/ -y44\/ -y50)&(-y10\/ -y13\/y40)&(-y21\/ -y33\/y48)&(y27\/y34\/ -y50)&(-y4\/ -y21\/ -y40)&(-y5\/y6\/ -y46)&(-y14\/ -y37\/ -y44)&(y24\/y26\/y42)))
UsedInf:3863801878
UsedTime:812.725280249
Wall:1008.5127959251404
Res===========: [formula_ind(ex,[z],[[x1],[y16,y22,y48,y6,-x2,-y20,-y24,-y46,-y50,-z],[y16,y22,y48,y6,-y20,-y24,-y46,-y50,-z],[y16,y22,y6,-x2,-y24,-y46,-y8,-z],[y16,y22,y6,-y24,-y46,-y8,-z],[y33,y48,y6,-x2,-y10,-y20,-y46,-z],[y33,y48,y6,-y10,-y20,-y46,-z],[y33,y6,-x2,-y22,-y46,-y49],[y33,y6,-y22,-y46,-y49],[-x2,-y23,-y50,-y6],[-y23,-y50,-y6]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y23,-y18]]),formula_ind(ax,[z],[[y16,y22,y48,y6,-x1,-y20,-y24,-y46,-y50,-z]]),formula_ind(ax,[z],[[y16,y22,y6,-x1,-y24,-y46,-y8,-z]]),formula_ind(ax,[z],[[y33,y48,y6,-x1,-y10,-y20,-y46,-z]]),formula_ind(ax,[z],[[y33,y6,-x1,-y22,-y46,-y49]]),formula_ind(ax,[z],[[-x1,-y23,-y50,-y6]]),formula_ind(start,[start],[[y16,y22,y48,y6,-x1,-x2,-y20,-y24,-y46,-y50]]),formula_ind(start,[start],[[y16,y22,y6,-x1,-x2,-y24,-y46,-y8]]),formula_ind(start,[start],[[y33,y48,y6,-x1,-x2,-y10,-y20,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y16,-y42]]),formula_ind(true,[true],[[y16,y22,y48,y6,-x1,-x2,-y20,-y24,-y46,-y50,-z]]),formula_ind(true,[true],[[y16,y22,y6,-x1,-x2,-y24,-y46,-y8,-z]]),formula_ind(true,[true],[[y33,y48,y6,-x1,-x2,-y10,-y20,-y46,-z]]),formula_ind(true,[true],[[y33,y6,-x1,-x2,-y22,-y46,-y49]]),formula_ind(true,[true],[[-x1,-x2,-y23,-y50,-y6]]),formula_ind(true,[true],[[-x2,y10,-y18,y23]]),formula_ind(true,[true],[[-z,-y12,-y16,-y42]])]
ArcM===========: []
LenSNF=40
LenSNF=20
SAT: true
Exist: 0
...............................................
SAT:true
