P1=[y25,y28,y40,y20,y12,y29,y49,y46,y6,y1,y47,y4,y33,y16,y7,y42,y44,y34,y31,y13,y37]
T=((-y1\/y37\/ -y49)&(y17\/y20\/y50)&(-y2\/ -y16\/ -y25)&(y1\/y19\/ -y44)&(y28\/ -y32\/y35)&(y12\/y29\/ -y44)&(y1\/y16\/ -y34)&(y24\/ -y36\/y48)&(y14\/ -y21\/ -y42)&(-y8\/ -y28\/y33)&(-y6\/y34\/y44)&(y2\/ -y12\/y17))&(~ * ((-y19\/ -y26\/ -y32)&(-y34\/ -y35\/y49)&(y26\/y28\/ -y36)&(-y11\/ -y24\/y47)&(y1\/y6\/ -y38)&(-y23\/y25\/y50)&(-y5\/ -y31\/ -y46)&(y16\/y39\/y40)&(-y4\/ -y22\/ -y30)&(y11\/y15\/ -y32)&(y22\/y23\/ -y29)&(y13\/ -y22\/ -y28)))&(^ * ((y17\/ -y20\/ -y44)&(-y27\/y29\/ -y36)&(y34\/ -y39\/ -y42)&(y5\/ -y7\/ -y11)&(y4\/ -y6\/ -y14)&(-y15\/y21\/ -y31)&(-y6\/ -y20\/ -y28)&(-y17\/ -y33\/ -y35)&(y4\/ -y30\/y34)&(-y22\/ -y38\/y48)&(y7\/y23\/ -y34)&(y22\/ -y44\/y49)))
UsedInf:24162163
UsedTime:5.952225148
Wall:12.016016960144043
Res===========: [formula_ind(ex,[z],[[x1],[y13,y49,-x2,-y28,-y44],[y13,y49,-y28,-y44],[y16,y34,y40,-x2,-y42],[y16,y34,y40,-y42],[-y20,-y28,-y6]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y49,-x1,-y28,-y44]]),formula_ind(ax,[z],[[y16,y34,y40,-x1,-y42]]),formula_ind(start,[start],[[y1,y16,-y34]]),formula_ind(start,[start],[[y12,y29,-y44]]),formula_ind(start,[start],[[y34,y44,-y6]]),formula_ind(start,[start],[[y37,-y1,-y49]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y13,y49,-x1,-x2,-y28,-y44]]),formula_ind(true,[true],[[y16,y34,y40,-x1,-x2,-y42]]),formula_ind(true,[true],[[-x1,-y6,-y20,-y28]]),formula_ind(true,[true],[[-z,y1,y16,-y34]]),formula_ind(true,[true],[[-z,y12,y29,-y44]]),formula_ind(true,[true],[[-z,-y1,y37,-y49]]),formula_ind(true,[true],[[-z,-y6,y34,y44]])]
ArcM===========: [pair(z,(((((((y34\/y44\/ -y6)&(y37\/ -y1\/ -y49))&(y12\/y29\/ -y44))&(y1\/y16\/ -y34))&(~ * (y16\/y34\/y40\/ -x1\/ -y42)))&(~ * (y13\/y49\/ -x1\/ -y28\/ -y44)))&(~ *x2))&(^ * (x1&(y13\/y49\/ -x2\/ -y28\/ -y44)&(y13\/y49\/ -y28\/ -y44)&(y16\/y34\/y40\/ -x2\/ -y42)&(y16\/y34\/y40\/ -y42)&(-y20\/ -y28\/ -y6))))]
LenSNF=40
LenSNF=16
SAT: true
Exist: 0
...............................................
SAT:true
