P1=[y36,y16,y4,y25,y42,y23,y18,y40,y19,y47,y2,y38,y1,y45,y50,y11,y17,y22,y7,y41,y28]
T=((y8\/y34\/ -y39)&(y12\/ -y13\/ -y48)&(y2\/ -y9\/ -y19)&(-y1\/ -y15\/y47)&(y6\/y23\/ -y42)&(-y15\/y39\/ -y42)&(-y27\/ -y43\/y46)&(-y13\/ -y14\/y50)&(y35\/ -y41\/y48)&(-y1\/y2\/y32)&(y2\/y29\/y38)&(y3\/ -y25\/ -y31))&(~ * ((y23\/ -y28\/ -y49)&(-y1\/ -y19\/ -y50)&(y20\/y22\/ -y48)&(y14\/y20\/y22)&(y7\/ -y11\/y22)&(y13\/y19\/ -y27)&(-y8\/ -y16\/y25)&(y4\/ -y39\/ -y50)&(y7\/ -y19\/y24)&(-y6\/y36\/y38)&(-y4\/y20\/y40)&(y17\/ -y30\/ -y48)))&(^ * ((y14\/y20\/y25)&(y18\/y20\/y49)&(-y2\/y17\/y48)&(y4\/ -y10\/ -y27)&(-y29\/ -y41\/y48)&(y10\/y23\/y41)&(-y7\/ -y24\/ -y28)&(-y7\/y31\/ -y45)&(y18\/ -y26\/y38)&(-y3\/ -y27\/ -y47)&(y22\/ -y23\/ -y38)&(-y11\/ -y19\/ -y48)))
UsedInf:8044356
UsedTime:1.912693515
Wall:2.5895118713378906
Res===========: [formula_ind(ex,[z],[[x1],[y17,-y11,-y19,-y2],[y2,y38,-y11,-y19,-y41,-z],[y22,-y23,-y38]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y22,y7,-y11]]),formula_ind(ax,[z],[[-y1,-y19,-y50]]),formula_ind(start,[start],[[y2,y38,-x1,-y11,-y19,-y41]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y17,-x1,-y11,-y19,-y2]]),formula_ind(true,[true],[[y2,y38,-x1,-y11,-y19,-y41,-z]]),formula_ind(true,[true],[[-x1,y22,-y23,-y38]]),formula_ind(true,[true],[[-x2,y7,-y11,y22]]),formula_ind(true,[true],[[-x2,-y1,-y19,-y50]])]
ArcM===========: [pair(x2,(-y1\/ -y19\/ -y50)&(y22\/y7\/ -y11))]
LenSNF=40
LenSNF=11
SAT: true
Exist: 0
...............................................
SAT:true
