P1=[y26,y50,y7,y41,y34,y40,y17,y6,y2,y21]
T=((-y6\/y33\/y47)&(y20\/ -y34\/y47)&(-y30\/ -y34\/ -y35)&(y11\/ -y24\/y44)&(y10\/y16\/ -y33)&(-y6\/ -y13\/y31)&(y4\/y17\/ -y31)&(y36\/ -y42\/ -y48))&(~ * ((-y8\/y48\/ -y49)&(-y8\/y26\/y46)&(-y13\/ -y41\/ -y50)&(y10\/y34\/y37)&(-y3\/y46\/ -y48)&(-y23\/y40\/y45)&(y14\/y32\/ -y37)&(y7\/ -y19\/y25)))&(^ * ((-y11\/ -y19\/ -y39)&(y13\/ -y21\/y47)&(-y11\/ -y36\/y41)&(-y2\/y24\/y40)&(y5\/y7\/ -y44)&(-y3\/ -y7\/y37)&(y4\/y21\/ -y29)&(y19\/y26\/y42)))
UsedInf:502038275
UsedTime:59.042569531
Wall:59.12235498428345
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]])]
ArcM===========: [pair(z,(~ *x2)&(^ *x1)),pair(x1,true),pair(x2,true)]
LenSNF=28
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
