P1=[y28,y44,y15,y25,y30,y26,y50,y20,y45,y46,y42,y14,y9,y43,y35,y29,y4,y19,y2,y13]
T=(y10\/ -y15\/ -y50)&(y9\/ -y27\/y48)&(y10\/y17\/y28)&(-y14\/ -y25\/ -y26)&(y2\/y28\/y44)&(y13\/ -y20\/ -y23)&(-y30\/y33\/y35)&(-y6\/y44\/ -y45)&(y28\/y32\/ -y49)&(-y4\/ -y6\/y48)&(y5\/y33\/ -y42)&(y9\/y36\/y43)&(y4\/y27\/ -y49)&(y13\/y15\/ -y42)&(y19\/ -y35\/y48)&(-y1\/y45\/ -y46)&(y11\/ -y13\/ -y23)&(y10\/y21\/y29)&(y20\/ -y27\/ -y37)&(-y1\/ -y17\/ -y31)
UsedInf:317189
UsedTime:0.083932224
Wall:0.08517694473266602
Res===========: [formula_ind(start,[start],[[y13,y15,-y42]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y14,-y25,-y26]]),formula_ind(true,[true],[[-z,y13,y15,-y42]]),formula_ind(true,[true],[[-z,-y14,-y25,-y26]])]
ArcM===========: [pair(z,(-y14\/ -y25\/ -y26)&(y13\/y15\/ -y42))]
LenSNF=22
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
