P1=[y4,y22,y38,y10,y50,y2,y43,y28,y3,y45,y48,y13,y12,y15,y40,y27,y8,y7,y42,y17]
T=(y19\/ -y21\/y50)&(y9\/ -y49\/y50)&(-y12\/ -y14\/ -y22)&(-y36\/ -y42\/y48)&(y16\/ -y26\/ -y47)&(-y7\/y14\/y41)&(-y30\/ -y46\/ -y47)&(-y13\/y24\/ -y40)&(-y4\/ -y17\/ -y27)&(-y24\/ -y25\/y32)&(-y14\/y39\/y42)&(y6\/y32\/y41)&(y5\/y15\/y28)&(y6\/y10\/y22)&(y32\/ -y36\/ -y43)&(y35\/ -y37\/ -y38)&(-y2\/y17\/y36)&(-y2\/ -y8\/y25)&(y23\/y39\/y45)&(y3\/ -y42\/y50)
UsedInf:493810
UsedTime:0.12376836799999999
Wall:0.12537813186645508
Res===========: [formula_ind(start,[start],[[y17,y48,-y2,-y42]]),formula_ind(start,[start],[[y3,y50,-y42]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y17,-y27]]),formula_ind(true,[true],[[y17,y48,-y2,-y42,-z]]),formula_ind(true,[true],[[-y17,-y27,-z]]),formula_ind(true,[true],[[-z,y3,-y42,y50]])]
ArcM===========: [pair(z,((y3\/y50\/ -y42)&(-y17\/ -y27))&(y17\/y48\/ -y2\/ -y42))]
LenSNF=22
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
