P1=[y1,y28,y41,y46,y23,y16,y27,y45,y47,y9,y12,y33,y8,y26,y38,y50,y40,y42,y3,y36]
T=(y22\/ -y33\/y38)&(-y11\/ -y16\/y41)&(-y9\/y38\/ -y43)&(-y23\/ -y45\/y50)&(y2\/y25\/y46)&(y15\/ -y44\/y45)&(-y13\/ -y29\/y32)&(y22\/ -y41\/y45)&(y18\/y23\/y40)&(y11\/y26\/ -y47)&(y12\/y22\/ -y30)&(y12\/ -y28\/y41)&(y3\/y20\/y27)&(-y1\/y21\/y26)&(-y36\/ -y38\/y49)&(-y12\/ -y26\/ -y39)&(y11\/ -y27\/ -y33)&(-y21\/y42\/ -y44)&(-y8\/y13\/y22)&(-y29\/ -y30\/y47)
UsedInf:350015
UsedTime:0.084603233
Wall:0.08581781387329102
Res===========: [formula_ind(start,[start],[[y12,y41,-y28]]),formula_ind(start,[start],[[y26,y41,-y16,-y47]]),formula_ind(start,[start],[[y41,-y16,-y27,-y33]]),formula_ind(start,[start],[[y50,-y23,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y26,y41,-y16,-y47,-z]]),formula_ind(true,[true],[[y41,-y16,-y27,-y33,-z]]),formula_ind(true,[true],[[-z,y12,-y28,y41]]),formula_ind(true,[true],[[-z,-y23,-y45,y50]])]
ArcM===========: [pair(z,(((y50\/ -y23\/ -y45)&(y12\/y41\/ -y28))&(y41\/ -y16\/ -y27\/ -y33))&(y26\/y41\/ -y16\/ -y47))]
LenSNF=22
LenSNF=9
SAT: true
Exist: 1
...............................................
SAT:true
