P1=[y2,y6,y35,y8,y42,y24,y34,y44,y12,y38,y1,y19,y49,y10,y32,y36,y39,y11,y33,y31]
T=(-y24\/y33\/y38)&(y26\/ -y34\/y47)&(-y18\/y38\/ -y46)&(y38\/ -y39\/ -y42)&(y6\/ -y38\/ -y43)&(-y2\/y14\/ -y38)&(y36\/ -y43\/y44)&(y1\/ -y20\/y32)&(-y1\/y35\/y49)&(y10\/y18\/ -y29)&(y7\/ -y26\/y45)&(y6\/ -y7\/y49)&(y18\/y22\/ -y25)&(y1\/y11\/ -y38)&(y8\/ -y16\/y50)&(-y12\/ -y18\/ -y49)&(-y26\/ -y35\/y47)&(y5\/y28\/ -y31)&(-y5\/y8\/y32)&(-y12\/y19\/y31)
UsedInf:524319
UsedTime:0.126211773
Wall:0.12763333320617676
Res===========: [formula_ind(start,[start],[[y1,y11,-y38]]),formula_ind(start,[start],[[y19,y31,-y12]]),formula_ind(start,[start],[[y33,y38,-y24]]),formula_ind(start,[start],[[y35,y49,-y1]]),formula_ind(start,[start],[[y38,-y39,-y42]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,y1,y11,-y38]]),formula_ind(true,[true],[[-z,y38,-y39,-y42]]),formula_ind(true,[true],[[-z,-y1,y35,y49]]),formula_ind(true,[true],[[-z,-y12,y19,y31]]),formula_ind(true,[true],[[-z,-y24,y33,y38]])]
ArcM===========: [pair(z,((((y33\/y38\/ -y24)&(y19\/y31\/ -y12))&(y35\/y49\/ -y1))&(y38\/ -y39\/ -y42))&(y1\/y11\/ -y38))]
LenSNF=22
LenSNF=11
SAT: true
Exist: 1
...............................................
SAT:true
