P1=[y8,y43,y29,y28,y49,y12,y30,y26,y21,y32,y22,y47,y6,y34,y27,y10,y5,y46,y20,y13]
T=(-y20\/y28\/ -y29)&(y2\/ -y27\/y44)&(-y7\/ -y20\/ -y26)&(y10\/ -y30\/ -y36)&(-y7\/ -y21\/y42)&(-y28\/y38\/y40)&(-y13\/ -y31\/y32)&(-y2\/ -y6\/ -y34)&(y15\/ -y30\/ -y49)&(y17\/ -y20\/y47)&(y8\/y19\/y21)&(y5\/ -y22\/y42)&(-y14\/ -y22\/ -y32)&(y12\/y24\/ -y33)&(-y2\/ -y42\/ -y46)&(-y12\/ -y42\/ -y46)&(-y7\/ -y31\/ -y33)&(-y7\/ -y20\/y34)&(-y6\/y30\/ -y43)&(-y4\/ -y10\/y14)
UsedInf:678800
UsedTime:0.164186672
Wall:0.16553783416748047
Res===========: [formula_ind(start,[start],[[y28,-y20,-y29]]),formula_ind(start,[start],[[y30,-y43,-y6]]),formula_ind(start,[start],[[y5,-y12,-y22,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y5,-y12,-y22,-y46,-z]]),formula_ind(true,[true],[[-z,-y20,y28,-y29]]),formula_ind(true,[true],[[-z,-y6,y30,-y43]])]
ArcM===========: [pair(z,((y30\/ -y43\/ -y6)&(y28\/ -y20\/ -y29))&(y5\/ -y12\/ -y22\/ -y46))]
LenSNF=22
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
