P1=[y12,y35,y47,y27,y28,y36,y4,y26,y33,y11,y41,y1,y34,y10,y20,y44,y14,y29,y30,y18]
T=(-y7\/ -y26\/y44)&(-y13\/ -y23\/y29)&(y16\/y18\/ -y33)&(-y10\/y25\/ -y35)&(y1\/y2\/ -y25)&(-y29\/y34\/ -y47)&(y6\/ -y8\/y32)&(-y1\/ -y8\/ -y13)&(y28\/y30\/y41)&(-y7\/y35\/ -y48)&(y37\/y38\/ -y42)&(y30\/ -y42\/ -y47)&(-y1\/ -y20\/ -y48)&(y4\/y11\/ -y20)&(-y8\/ -y18\/ -y48)&(y6\/ -y39\/y45)&(-y4\/ -y12\/y14)&(y6\/y28\/y29)&(y18\/y27\/y34)&(y1\/y23\/y36)
UsedInf:282795
UsedTime:0.066788079
Wall:0.06795334815979004
Res===========: [formula_ind(start,[start],[[y11,y4,-y20]]),formula_ind(start,[start],[[y14,-y4]]),formula_ind(start,[start],[[y18,y27,y34]]),formula_ind(start,[start],[[y28,y30,y41]]),formula_ind(start,[start],[[y34,-y29,-y47]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y14,-y4,-z]]),formula_ind(true,[true],[[-z,y18,y27,y34]]),formula_ind(true,[true],[[-z,y28,y30,y41]]),formula_ind(true,[true],[[-z,y4,y11,-y20]]),formula_ind(true,[true],[[-z,-y29,y34,-y47]])]
ArcM===========: [pair(z,((((y34\/ -y29\/ -y47)&(y11\/y4\/ -y20))&(y28\/y30\/y41))&(y18\/y27\/y34))&(y14\/ -y4))]
LenSNF=22
LenSNF=11
SAT: true
Exist: 1
...............................................
SAT:true
