P1=[y5,y20,y46,y45,y37,y24,y18,y39,y27,y42,y38,y2,y6,y50,y40,y49,y23,y16,y43,y29]
T=(y7\/ -y28\/ -y30)&(-y1\/ -y8\/ -y32)&(y16\/ -y23\/ -y37)&(-y8\/ -y43\/ -y45)&(y20\/ -y42\/ -y49)&(y7\/y27\/ -y35)&(-y21\/ -y27\/y34)&(y19\/ -y35\/ -y36)&(y2\/ -y33\/y38)&(-y4\/y7\/y27)&(y37\/y38\/ -y44)&(y18\/ -y21\/ -y44)&(-y3\/ -y9\/y30)&(-y27\/y29\/y50)&(-y2\/ -y39\/ -y48)&(y5\/y9\/ -y10)&(-y6\/ -y37\/y48)&(y42\/y46\/ -y47)&(-y6\/y24\/ -y33)&(y16\/y29\/ -y40)
UsedInf:332676
UsedTime:0.08282379100000001
Wall:0.08406734466552734
Res===========: [formula_ind(start,[start],[[y16,y29,-y40]]),formula_ind(start,[start],[[y16,-y23,-y37]]),formula_ind(start,[start],[[y20,-y42,-y49]]),formula_ind(start,[start],[[y29,y50,-y27]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y2,-y37,-y39,-y6]]),formula_ind(true,[true],[[-y2,-y37,-y39,-y6,-z]]),formula_ind(true,[true],[[-z,y16,y29,-y40]]),formula_ind(true,[true],[[-z,y16,-y23,-y37]]),formula_ind(true,[true],[[-z,y20,-y42,-y49]]),formula_ind(true,[true],[[-z,-y27,y29,y50]])]
ArcM===========: [pair(z,((((y29\/y50\/ -y27)&(y20\/ -y42\/ -y49))&(y16\/ -y23\/ -y37))&(y16\/y29\/ -y40))&(-y2\/ -y37\/ -y39\/ -y6))]
LenSNF=22
LenSNF=11
SAT: true
Exist: 1
...............................................
SAT:true
