P1=[y14,y23,y15,y22,y48,y43,y38,y20,y27,y42,y47,y41,y24,y29,y16,y12,y39,y35,y50,y31]
T=(y1\/y27\/ -y50)&(y12\/ -y23\/y36)&(-y35\/y46\/y49)&(-y15\/y31\/y33)&(-y13\/y20\/ -y24)&(y10\/y41\/ -y47)&(y15\/y39\/ -y48)&(y12\/ -y35\/ -y37)&(-y10\/y17\/ -y40)&(y20\/ -y23\/y46)&(-y30\/ -y33\/y38)&(y14\/ -y25\/y34)&(y18\/y29\/y49)&(y19\/ -y21\/y43)&(-y16\/y24\/y42)&(-y36\/y38\/ -y41)&(y22\/y23\/ -y50)&(-y17\/ -y29\/y46)&(y5\/y32\/y50)&(y4\/y30\/y43)
UsedInf:410476
UsedTime:0.09582175999999999
Wall:0.09726333618164062
Res===========: [formula_ind(start,[start],[[y12,y38,-y23,-y41]]),formula_ind(start,[start],[[y15,y39,-y48]]),formula_ind(start,[start],[[y22,y23,-y50]]),formula_ind(start,[start],[[y24,y42,-y16]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y12,y38,-y23,-y41,-z]]),formula_ind(true,[true],[[-z,y15,y39,-y48]]),formula_ind(true,[true],[[-z,y22,y23,-y50]]),formula_ind(true,[true],[[-z,-y16,y24,y42]])]
ArcM===========: [pair(z,(((y24\/y42\/ -y16)&(y22\/y23\/ -y50))&(y15\/y39\/ -y48))&(y12\/y38\/ -y23\/ -y41))]
LenSNF=22
LenSNF=9
SAT: true
Exist: 1
...............................................
SAT:true
