P1=[y20,y41,y16,y27,y23,y25,y8,y13,y32,y5,y49,y12,y2,y3,y34,y46,y7,y35,y44,y26]
T=(y9\/ -y12\/ -y27)&(y5\/y7\/ -y11)&(-y7\/y8\/ -y41)&(y13\/ -y17\/y20)&(y5\/ -y20\/ -y35)&(y32\/y35\/y45)&(y7\/y17\/ -y32)&(-y3\/y28\/y32)&(y3\/ -y19\/y31)&(-y7\/y13\/ -y25)&(y16\/y26\/y38)&(y6\/ -y31\/y44)&(-y31\/y41\/ -y49)&(-y2\/y19\/y46)&(-y8\/y21\/ -y36)&(-y13\/ -y23\/y25)&(y6\/ -y29\/ -y34)&(-y19\/y31\/y33)&(y2\/y14\/y50)&(y8\/y9\/ -y11)
UsedInf:1043774
UsedTime:0.242268137
Wall:0.27901124954223633
Res===========: [formula_ind(start,[start],[[y13,-y25,-y7]]),formula_ind(start,[start],[[y25,-y13,-y23]]),formula_ind(start,[start],[[y3,y41,y46,-y2,-y49]]),formula_ind(start,[start],[[y5,-y35]]),formula_ind(start,[start],[[y8,-y41,-y7]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y3,y41,y46,-y2,-y49,-z]]),formula_ind(true,[true],[[y5,-y35,-z]]),formula_ind(true,[true],[[-z,-y13,-y23,y25]]),formula_ind(true,[true],[[-z,-y7,y13,-y25]]),formula_ind(true,[true],[[-z,-y7,y8,-y41]])]
ArcM===========: [pair(z,((((y8\/ -y41\/ -y7)&(y13\/ -y25\/ -y7))&(y25\/ -y13\/ -y23))&(y5\/ -y35))&(y3\/y41\/y46\/ -y2\/ -y49))]
LenSNF=22
LenSNF=11
SAT: true
Exist: 1
...............................................
SAT:true
