P1=[y11,y15,y28,y10,y6,y48,y35,y22,y12,y31,y1,y41,y8,y32,y5,y2,y47,y18,y29,y3]
T=(y25\/ -y31\/y43)&(y3\/ -y12\/ -y50)&(y5\/ -y22\/y42)&(-y8\/y11\/y36)&(-y2\/ -y27\/y43)&(-y10\/y19\/ -y44)&(y6\/ -y10\/ -y40)&(-y1\/ -y34\/ -y40)&(y13\/y21\/ -y48)&(y10\/y16\/y41)&(-y8\/ -y17\/ -y29)&(y15\/ -y35\/ -y40)&(y11\/y32\/ -y44)&(y4\/y36\/y40)&(y4\/ -y6\/y28)&(-y32\/ -y33\/y40)&(-y5\/y28\/y47)&(-y16\/ -y29\/y31)&(-y10\/ -y16\/ -y34)&(-y4\/y18\/y36)
UsedInf:1045723
UsedTime:0.243440013
Wall:0.24515771865844727
Res===========: [formula_ind(start,[start],[[y10,y31,y41,-y29]]),formula_ind(start,[start],[[y28,y47,-y5]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y10,y31,y41,-y29,-z]]),formula_ind(true,[true],[[-z,-y5,y28,y47]])]
ArcM===========: [pair(z,(y28\/y47\/ -y5)&(y10\/y31\/y41\/ -y29))]
LenSNF=22
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
