P1=[y20,y5,y49,y24,y14,y19,y4,y33,y7,y26,y12,y15,y3,y42,y10,y25,y18,y50,y30,y1,y11,y44,y32,y13]
T=((y7\/ -y8\/ -y19)&(y8\/y20\/y48)&(-y27\/ -y34\/y36)&(y17\/y24\/ -y32)&(y42\/ -y45\/ -y49)&(y14\/y26\/ -y33)&(-y4\/y11\/y34)&(-y6\/y10\/ -y38))&(~ * ((y3\/y19\/ -y42)&(-y7\/ -y25\/ -y46)&(y1\/y2\/y34)&(y5\/ -y12\/ -y43)&(y3\/ -y40\/y45)&(y30\/y42\/ -y47)&(-y13\/ -y14\/ -y39)&(-y5\/ -y20\/y49)))&(^ * ((y15\/ -y41\/y45)&(y6\/ -y19\/ -y40)&(y5\/ -y36\/ -y47)&(y13\/y15\/y29)&(y9\/ -y27\/ -y37)&(-y9\/ -y23\/y40)&(-y32\/ -y33\/ -y44)&(-y14\/y18\/ -y50)))
UsedInf:1698059
UsedTime:0.41184609600000005
Wall:0.5850925445556641
Res===========: [formula_ind(ex,[z],[[x1],[y18,-y14,-y50],[-y32,-y33,-y44]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y19,y3,-y42]]),formula_ind(ax,[z],[[y49,-y5,-z]]),formula_ind(start,[start],[[y14,y26,-y33]]),formula_ind(start,[start],[[y49,-x2,-y5]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y49,-x2,-y5,-z]]),formula_ind(true,[true],[[-x1,-y14,y18,-y50]]),formula_ind(true,[true],[[-x1,-y32,-y33,-y44]]),formula_ind(true,[true],[[-x2,y3,y19,-y42]]),formula_ind(true,[true],[[-z,y14,y26,-y33]])]
ArcM===========: [pair(x1,(-y32\/ -y33\/ -y44)&(y18\/ -y14\/ -y50))]
LenSNF=28
LenSNF=12
SAT: true
Exist: 0
...............................................
SAT:true
