P1=[y9,y10,y49,y39,y40,y1,y25,y7,y20,y37,y29,y35,y24,y36,y38,y18,y27,y22,y15,y44,y41,y17,y30,y5]
T=((-y33\/ -y40\/y44)&(-y9\/y30\/y38)&(-y17\/y33\/y40)&(-y10\/ -y35\/ -y37)&(-y30\/y33\/y40)&(-y17\/ -y27\/ -y49)&(-y7\/y24\/ -y35)&(-y9\/y31\/ -y41))&(~ * ((y22\/y31\/y41)&(-y8\/ -y18\/y43)&(-y20\/y42\/y43)&(-y25\/ -y27\/ -y49)&(-y6\/y7\/ -y49)&(y2\/ -y11\/ -y14)&(y30\/ -y37\/ -y38)&(-y1\/ -y36\/ -y39)))&(^ * ((-y8\/ -y9\/y31)&(y9\/y42\/ -y49)&(-y22\/ -y25\/ -y29)&(y17\/y22\/ -y41)&(y14\/y40\/y42)&(y9\/y28\/y39)&(-y1\/ -y5\/ -y41)&(y2\/y8\/ -y15)))
UsedInf:1028878
UsedTime:0.239649306
Wall:0.711296558380127
Res===========: [formula_ind(ex,[z],[[x1],[y17,y22,-y41],[-y1,-y41,-y5],[-y22,-y25,-y29]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y30,-y37,-y38]]),formula_ind(ax,[z],[[-y1,-y36,-y39]]),formula_ind(ax,[z],[[-y25,-y27,-y49]]),formula_ind(start,[start],[[y24,-y35,-y7]]),formula_ind(start,[start],[[y30,y38]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y10,-y35,-y37]]),formula_ind(start,[start],[[-y17,-y27,-y49]]),formula_ind(true,[true],[[y30,y38,-z]]),formula_ind(true,[true],[[-x1,y17,y22,-y41]]),formula_ind(true,[true],[[-x1,-y1,-y5,-y41]]),formula_ind(true,[true],[[-x1,-y22,-y25,-y29]]),formula_ind(true,[true],[[-x2,y30,-y37,-y38]]),formula_ind(true,[true],[[-x2,-y1,-y36,-y39]]),formula_ind(true,[true],[[-x2,-y25,-y27,-y49]]),formula_ind(true,[true],[[-z,-y10,-y35,-y37]]),formula_ind(true,[true],[[-z,-y17,-y27,-y49]]),formula_ind(true,[true],[[-z,-y7,y24,-y35]])]
ArcM===========: [pair(z,((((((((y24\/ -y35\/ -y7)&(-y17\/ -y27\/ -y49))&(-y10\/ -y35\/ -y37))&(y30\/y38))&(~ * (-y25\/ -y27\/ -y49)))&(~ * (-y1\/ -y36\/ -y39)))&(~ * (y30\/ -y37\/ -y38)))&(~ *x2))&(^ * (x1&(y17\/y22\/ -y41)&(-y1\/ -y41\/ -y5)&(-y22\/ -y25\/ -y29)))),pair(x1,((-y22\/ -y25\/ -y29)&(-y1\/ -y41\/ -y5))&(y17\/y22\/ -y41)),pair(x2,((-y25\/ -y27\/ -y49)&(-y1\/ -y36\/ -y39))&(y30\/ -y37\/ -y38))]
LenSNF=28
LenSNF=20
SAT: true
Exist: 1
...............................................
SAT:true
