P1=[y40,y22,y9,y18,y28,y41,y37,y35,y12,y19,y45,y44,y1,y38,y11,y8,y43,y48,y24,y47,y13,y32,y49,y14]
T=((y21\/y35\/ -y44)&(-y5\/ -y36\/y42)&(y13\/ -y20\/y32)&(y10\/ -y30\/y44)&(-y35\/ -y43\/y46)&(y16\/ -y45\/ -y47)&(-y1\/ -y43\/ -y44)&(-y16\/y38\/y48))&(~ * ((-y25\/ -y39\/y46)&(y7\/ -y25\/y40)&(y17\/y46\/ -y47)&(y10\/y41\/ -y49)&(-y9\/y10\/ -y34)&(y30\/y34\/y37)&(-y10\/y27\/y46)&(-y10\/ -y27\/y28)))&(^ * ((-y7\/ -y8\/y24)&(y16\/ -y19\/y40)&(-y21\/y39\/y43)&(y12\/ -y16\/ -y25)&(y5\/y10\/ -y14)&(-y7\/y22\/ -y50)&(y17\/y27\/ -y37)&(-y9\/y11\/y18)))
UsedInf:37874073
UsedTime:8.293455868999999
Wall:25.08968496322632
Res===========: [formula_ind(ex,[z],[[x1],[y11,y18,-y9]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y38,y48,-y45,-y47]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y1,-y43,-y44]]),formula_ind(true,[true],[[y38,y48,-y45,-y47,-z]]),formula_ind(true,[true],[[-x1,-y9,y11,y18]]),formula_ind(true,[true],[[-z,-y1,-y43,-y44]])]
ArcM===========: [pair(z,(((-y1\/ -y43\/ -y44)&(y38\/y48\/ -y45\/ -y47))&(~ *x2))&(^ * (x1&(y11\/y18\/ -y9)))),pair(x1,y11\/y18\/ -y9),pair(x2,true)]
LenSNF=28
LenSNF=8
SAT: true
Exist: 1
...............................................
SAT:true
