P1=[y20,y10,y19,y12,y21,y46,y25,y37,y34,y44,y2,y27,y26,y41,y47,y33,y32,y28,y1,y15,y11,y50,y30,y4]
T=((y18\/y22\/ -y35)&(-y12\/ -y22\/y41)&(-y1\/y26\/ -y33)&(y24\/y34\/ -y41)&(-y15\/y33\/y48)&(-y2\/y11\/y41)&(-y4\/ -y44\/y49)&(y4\/y34\/y39))&(~ * ((-y6\/ -y19\/ -y20)&(y16\/y21\/ -y43)&(-y12\/y35\/ -y41)&(y27\/y28\/ -y50)&(y20\/y40\/ -y46)&(-y5\/ -y30\/ -y43)&(y16\/y18\/y47)&(y21\/ -y27\/y41)))&(^ * ((y12\/ -y21\/y44)&(-y18\/ -y29\/ -y32)&(-y24\/y39\/y41)&(-y4\/ -y30\/y34)&(-y24\/y25\/y28)&(-y5\/y21\/ -y47)&(-y20\/y37\/y46)&(-y10\/ -y24\/ -y28)))
UsedInf:642806
UsedTime:0.169330993
Wall:0.4861419200897217
Res===========: [formula_ind(ex,[z],[[x1],[y12,y44,-y21],[y25,y28,y34,-y41,-z],[y34,-y10,-y28,-y41,-z],[y34,-y30,-y4],[y37,y46,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y21,y41,-y27]]),formula_ind(ax,[z],[[y27,y28,-y50]]),formula_ind(start,[start],[[y11,y41,-y2]]),formula_ind(start,[start],[[y25,y28,y34,-x1,-y41]]),formula_ind(start,[start],[[y26,-y1,-y33]]),formula_ind(start,[start],[[y34,-x1,-y10,-y28,-y41]]),formula_ind(start,[start],[[y37,y46,-x1]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y25,y28,y34,-x1,-y41,-z]]),formula_ind(true,[true],[[y34,-x1,-y10,-y28,-y41,-z]]),formula_ind(true,[true],[[y37,y46,-x1,-z]]),formula_ind(true,[true],[[-x1,y12,-y21,y44]]),formula_ind(true,[true],[[-x1,-y4,-y30,y34]]),formula_ind(true,[true],[[-x2,y21,-y27,y41]]),formula_ind(true,[true],[[-x2,y27,y28,-y50]]),formula_ind(true,[true],[[-z,-y1,y26,-y33]]),formula_ind(true,[true],[[-z,-y2,y11,y41]])]
ArcM===========: [pair(x2,(y27\/y28\/ -y50)&(y21\/y41\/ -y27))]
LenSNF=28
LenSNF=19
SAT: true
Exist: 0
...............................................
SAT:true
