P1=[y27,y11,y12,y43,y2,y14,y1,y46,y36,y4,y19,y28,y29,y21,y39,y32,y20,y16,y15,y37,y44,y47,y26,y42]
T=((-y17\/ -y27\/y42)&(y15\/y39\/ -y44)&(-y21\/ -y27\/y40)&(y14\/y28\/ -y36)&(-y4\/y14\/ -y50)&(-y11\/ -y20\/y27)&(y4\/y10\/ -y35)&(y36\/y43\/ -y50))&(~ * ((y2\/y6\/ -y46)&(y2\/y37\/y50)&(y12\/y26\/ -y29)&(-y11\/ -y15\/y17)&(-y5\/y24\/y35)&(y14\/ -y16\/ -y35)&(-y17\/y38\/y46)&(y10\/y29\/ -y42)))&(^ * ((y13\/ -y24\/ -y29)&(-y7\/y42\/y50)&(y5\/y20\/y29)&(-y1\/ -y13\/y47)&(-y5\/ -y29\/y37)&(-y14\/ -y27\/ -y44)&(y19\/ -y21\/ -y32)&(-y16\/y19\/y39)))
UsedInf:3306307
UsedTime:0.7737394630000001
Wall:1.2226731777191162
Res===========: [formula_ind(ex,[z],[[x1],[y19,y39,-y16],[y19,-y21,-y32],[-y14,-y44,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y26,-y29]]),formula_ind(ax,[z],[[y14,y2,y37,-y4,-z]]),formula_ind(ax,[z],[[y2,y36,y37,y43,-z]]),formula_ind(ax,[z],[[y42,-y11,-y15,-z]]),formula_ind(start,[start],[[y14,y2,y37,-x2,-y4]]),formula_ind(start,[start],[[y14,y28,-y36]]),formula_ind(start,[start],[[y15,y39,-y44]]),formula_ind(start,[start],[[y2,y36,y37,y43,-x2]]),formula_ind(start,[start],[[y42,-x2,-y11,-y15]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y14,-y44]]),formula_ind(true,[true],[[y14,y2,y37,-x2,-y4,-z]]),formula_ind(true,[true],[[y2,y36,y37,y43,-x2,-z]]),formula_ind(true,[true],[[y42,-x2,-y11,-y15,-z]]),formula_ind(true,[true],[[-x1,y19,-y21,-y32]]),formula_ind(true,[true],[[-x1,-y14,-y44,-z]]),formula_ind(true,[true],[[-x1,-y16,y19,y39]]),formula_ind(true,[true],[[-x2,y12,y26,-y29]]),formula_ind(true,[true],[[-z,y14,y28,-y36]]),formula_ind(true,[true],[[-z,y15,y39,-y44]])]
ArcM===========: []
LenSNF=28
LenSNF=22
SAT: true
Exist: 0
...............................................
SAT:true
