P1=[y47,y8,y2,y49,y25,y44,y27,y38,y17,y32,y7,y15,y26,y37,y6,y4,y13,y21,y20,y35,y22,y42,y5,y39]
T=((y31\/y32\/ -y46)&(y13\/ -y41\/ -y44)&(-y2\/ -y27\/y49)&(y37\/y40\/y50)&(y14\/ -y25\/y39)&(y12\/ -y18\/ -y41)&(y14\/y26\/ -y50)&(y15\/ -y21\/ -y28))&(~ * ((y20\/ -y37\/ -y38)&(y3\/ -y5\/y32)&(y15\/ -y34\/y42)&(-y7\/y40\/ -y48)&(y2\/ -y24\/y46)&(y3\/ -y12\/ -y25)&(-y5\/y10\/y12)&(-y2\/ -y11\/ -y40)))&(^ * ((-y27\/y46\/y47)&(-y15\/y20\/y35)&(y13\/y38\/ -y47)&(-y3\/ -y28\/y48)&(y17\/y39\/y48)&(-y4\/ -y11\/ -y34)&(-y6\/y13\/y48)&(-y8\/ -y9\/ -y22)))
UsedInf:13816521
UsedTime:3.312912534
Wall:10.601598262786865
Res===========: [formula_ind(ex,[z],[[x1],[y13,y38,-z],[y20,y35,-y15]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y20,-y37,-y38]]),formula_ind(start,[start],[[y13,y38,-x1]]),formula_ind(start,[start],[[y49,-y2,-y27]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y13,y38,-x1,-z]]),formula_ind(true,[true],[[-x1,-y15,y20,y35]]),formula_ind(true,[true],[[-x2,y20,-y37,-y38]]),formula_ind(true,[true],[[-z,-y2,-y27,y49]])]
ArcM===========: [pair(x2,y20\/ -y37\/ -y38)]
LenSNF=28
LenSNF=10
SAT: true
Exist: 0
...............................................
SAT:true
