P1=[y16,y28,y17,y5,y30,y24,y21,y9,y33,y50,y40,y22,y39,y14,y38,y36,y32,y20,y11,y49,y47,y8,y41,y23]
T=((-y11\/ -y14\/y27)&(y13\/y32\/y45)&(-y9\/y38\/ -y39)&(y1\/ -y22\/y31)&(-y25\/ -y26\/y30)&(y2\/ -y4\/ -y5)&(-y8\/ -y21\/y32)&(-y11\/ -y28\/ -y41))&(~ * ((-y10\/ -y15\/ -y20)&(y22\/ -y26\/y28)&(-y13\/y24\/y34)&(y7\/ -y17\/y40)&(-y9\/y23\/y50)&(-y3\/ -y14\/ -y49)&(-y25\/y28\/ -y47)&(-y27\/y45\/ -y49)))&(^ * ((-y11\/ -y21\/ -y36)&(-y4\/ -y14\/y24)&(-y2\/y16\/y29)&(-y8\/y26\/ -y45)&(y23\/ -y25\/y33)&(y8\/y37\/ -y49)&(y11\/ -y15\/y37)&(-y9\/y11\/y29)))
UsedInf:4865918
UsedTime:1.154391839
Wall:1.7156922817230225
Res===========: [formula_ind(ex,[z],[[x1],[y22,y28,-x2,-y11,-y14,-y49,-y8,-z],[y22,y28,-y11,-y14,-y49,-y8,-z],[-y11,-y21,-y36]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y22,y28,-x1,-y11,-y14,-y49,-y8,-z]]),formula_ind(ax,[z],[[y23,y50,-y9]]),formula_ind(start,[start],[[y22,y28,-x1,-x2,-y11,-y14,-y49,-y8]]),formula_ind(start,[start],[[y32,-y21,-y8]]),formula_ind(start,[start],[[y38,-y39,-y9]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y28,-y41]]),formula_ind(true,[true],[[y22,y28,-x1,-x2,-y11,-y14,-y49,-y8,-z]]),formula_ind(true,[true],[[-x1,-y11,-y21,-y36]]),formula_ind(true,[true],[[-x2,-y9,y23,y50]]),formula_ind(true,[true],[[-z,-y11,-y28,-y41]]),formula_ind(true,[true],[[-z,-y8,-y21,y32]]),formula_ind(true,[true],[[-z,-y9,y38,-y39]])]
ArcM===========: []
LenSNF=28
LenSNF=15
SAT: true
Exist: 0
...............................................
SAT:true
