P1=[y15,y6,y50,y17,y21,y14,y42,y35,y22,y33,y47,y19,y12,y30,y2,y9,y18,y40,y3,y4,y32,y27,y49,y7]
T=((-y9\/y12\/y16)&(-y15\/ -y16\/y37)&(-y26\/y27\/ -y32)&(-y3\/y4\/y42)&(-y2\/ -y8\/y27)&(-y6\/y28\/y47)&(y16\/ -y35\/ -y49)&(-y25\/y40\/ -y45))&(~ * ((y22\/ -y45\/ -y47)&(y2\/y3\/ -y50)&(y17\/y25\/y38)&(-y3\/y21\/ -y45)&(-y14\/ -y17\/y30)&(y22\/y40\/ -y45)&(y16\/y34\/y37)&(-y4\/ -y17\/y37)))&(^ * ((-y15\/y21\/y47)&(-y7\/y43\/ -y50)&(y8\/ -y19\/y23)&(y21\/ -y28\/y49)&(y9\/ -y25\/ -y44)&(-y2\/y47\/ -y49)&(y33\/y35\/ -y39)&(-y18\/ -y23\/ -y27)))
UsedInf:1330291
UsedTime:0.317049026
Wall:0.441631555557251
Res===========: [formula_ind(ex,[z],[[x1],[y21,y47,y49,-y6,-z],[y21,y47,-z],[y47,-y2,-y49]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y2,y3,-y50]]),formula_ind(ax,[z],[[y30,-y14,-y17]]),formula_ind(start,[start],[[y21,y47,y49,-x1,-y6]]),formula_ind(start,[start],[[y21,y47,-x1]]),formula_ind(start,[start],[[y4,y42,-y3]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y21,y47,y49,-x1,-y6,-z]]),formula_ind(true,[true],[[y21,y47,-x1,-z]]),formula_ind(true,[true],[[-x1,-y2,y47,-y49]]),formula_ind(true,[true],[[-x2,y2,y3,-y50]]),formula_ind(true,[true],[[-x2,-y14,-y17,y30]]),formula_ind(true,[true],[[-z,-y3,y4,y42]])]
ArcM===========: [pair(x2,(y30\/ -y14\/ -y17)&(y2\/y3\/ -y50))]
LenSNF=28
LenSNF=14
SAT: true
Exist: 0
...............................................
SAT:true
