P1=[y44,y25,y26,y30,y22,y24,y9,y34,y41,y3,y43,y36,y37,y39,y49,y16,y38,y18,y20,y2,y35,y6,y8,y4]
T=((y3\/ -y8\/y43)&(y8\/ -y16\/ -y42)&(y3\/y11\/ -y15)&(-y8\/ -y24\/ -y47)&(-y3\/ -y32\/y40)&(y16\/ -y29\/ -y40)&(y4\/ -y29\/y34)&(y22\/y39\/y40))&(~ * ((y21\/y40\/y41)&(-y37\/ -y42\/y45)&(y2\/ -y8\/y38)&(y6\/y15\/ -y37)&(-y11\/ -y20\/ -y44)&(-y1\/y4\/y30)&(y9\/ -y18\/ -y40)&(y13\/ -y15\/ -y37)))&(^ * ((-y27\/ -y36\/ -y40)&(y4\/y27\/ -y44)&(-y25\/ -y26\/ -y49)&(-y13\/ -y24\/ -y25)&(y20\/y35\/y42)&(y27\/y48\/ -y50)&(y27\/ -y29\/y30)&(-y15\/ -y40\/y41)))
UsedInf:12428907
UsedTime:2.86345798
Wall:4.0920751094818115
Res===========: [formula_ind(ex,[z],[[x1],[y20,y35,y8,-y16,-z],[y22,y39,y4,-y36,-z],[y22,y39,y41,y6,-x2,-y37,-z],[y22,y39,y41,y6,-y37,-z],[y6,-x2,-y24,-y25,-y37],[y6,-y24,-y25,-y37],[-y25,-y26,-y49]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y2,y38,-y8]]),formula_ind(ax,[z],[[y22,y39,y41,y6,-x1,-y37,-z]]),formula_ind(ax,[z],[[y22,y39,y9,-y18,-z]]),formula_ind(ax,[z],[[y3,y6,-y20,-y37,-z]]),formula_ind(ax,[z],[[y6,-x1,-y24,-y25,-y37]]),formula_ind(start,[start],[[y20,y35,y8,-x1,-y16]]),formula_ind(start,[start],[[y22,y39,y4,-x1,-y36]]),formula_ind(start,[start],[[y22,y39,y41,y6,-x1,-x2,-y37]]),formula_ind(start,[start],[[y22,y39,y9,-x2,-y18]]),formula_ind(start,[start],[[y3,y43,-y8]]),formula_ind(start,[start],[[y3,y6,-x2,-y20,-y37]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y20,y35,y8,-x1,-y16,-z]]),formula_ind(true,[true],[[y22,y39,y4,-x1,-y36,-z]]),formula_ind(true,[true],[[y22,y39,y41,y6,-x1,-x2,-y37,-z]]),formula_ind(true,[true],[[y22,y39,y9,-x2,-y18,-z]]),formula_ind(true,[true],[[y3,y6,-x2,-y20,-y37,-z]]),formula_ind(true,[true],[[y6,-x1,-x2,-y24,-y25,-y37]]),formula_ind(true,[true],[[-x1,-y25,-y26,-y49]]),formula_ind(true,[true],[[-x2,y2,-y8,y38]]),formula_ind(true,[true],[[-z,y3,-y8,y43]])]
ArcM===========: []
LenSNF=28
LenSNF=23
SAT: true
Exist: 0
...............................................
SAT:true
