P1=[y20,y37,y23,y34,y40,y22,y1,y14,y25,y12,y18,y7,y6,y45,y42,y11,y30,y13,y17,y16,y35,y38,y44,y47]
T=((-y13\/y27\/ -y38)&(y12\/ -y16\/y36)&(-y26\/ -y36\/y40)&(-y1\/ -y44\/y45)&(-y4\/y30\/y42)&(y11\/y12\/y23)&(-y24\/ -y26\/y40)&(y25\/y38\/y47))&(~ * ((y6\/y11\/y35)&(y4\/y45\/ -y49)&(y18\/y26\/y30)&(-y2\/y4\/y6)&(-y24\/ -y40\/y42)&(y10\/ -y22\/ -y28)&(-y4\/y11\/ -y12)&(y4\/y17\/y42)))&(^ * ((-y40\/ -y45\/ -y47)&(-y6\/ -y13\/y18)&(-y6\/y23\/ -y37)&(y22\/ -y28\/ -y47)&(-y20\/ -y34\/y35)&(-y7\/ -y11\/y14)&(y4\/ -y30\/y40)&(-y14\/ -y36\/y38)))
UsedInf:632559
UsedTime:0.151137335
Wall:0.4967482089996338
Res===========: [formula_ind(ex,[z],[[x1],[y11,y40,-x2,-y12,-y30],[y11,y40,-y12,-y30],[y12,y38,-y14,-y16,-z],[y14,-y11,-y7],[y18,-y13,-y6],[y23,-y37,-y6],[y35,-y34,-z],[-y40,-y45,-y47]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y17,y42,-y12]]),formula_ind(ax,[z],[[y11,y35,y6]]),formula_ind(ax,[z],[[y11,y40,-x1,-y12,-y30]]),formula_ind(ax,[z],[[y12,y18,y30,y40,-y16,-z]]),formula_ind(ax,[z],[[y17,y30,y42,-z]]),formula_ind(start,[start],[[y11,y12,y23]]),formula_ind(start,[start],[[y12,y18,y30,y40,-x2,-y16]]),formula_ind(start,[start],[[y12,y38,-x1,-y14,-y16]]),formula_ind(start,[start],[[y17,y30,y42,-x2]]),formula_ind(start,[start],[[y25,y38,y47]]),formula_ind(start,[start],[[y35,-x1,-y34]]),formula_ind(start,[start],[[y45,-y1,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y11,y17,y42,-x2,-y12]]),formula_ind(true,[true],[[y11,y40,-x1,-x2,-y12,-y30]]),formula_ind(true,[true],[[y12,y18,y30,y40,-x2,-y16,-z]]),formula_ind(true,[true],[[y12,y38,-x1,-y14,-y16,-z]]),formula_ind(true,[true],[[y17,y30,y42,-x2,-z]]),formula_ind(true,[true],[[y35,-x1,-y34,-z]]),formula_ind(true,[true],[[-x1,-y40,-y45,-y47]]),formula_ind(true,[true],[[-x1,-y6,y23,-y37]]),formula_ind(true,[true],[[-x1,-y6,-y13,y18]]),formula_ind(true,[true],[[-x1,-y7,-y11,y14]]),formula_ind(true,[true],[[-x2,y6,y11,y35]]),formula_ind(true,[true],[[-z,y11,y12,y23]]),formula_ind(true,[true],[[-z,y25,y38,y47]]),formula_ind(true,[true],[[-z,-y1,-y44,y45]])]
ArcM===========: []
LenSNF=28
LenSNF=29
SAT: true
Exist: 0
...............................................
SAT:true
