P1=[y3,y23,y6,y13,y43,y21,y46,y50,y18,y4,y22,y10,y5,y12,y31,y35,y24,y16,y27,y14,y25,y32,y28,y41]
T=((-y3\/y42\/y43)&(-y3\/ -y21\/y36)&(-y22\/y39\/ -y46)&(-y1\/ -y2\/ -y29)&(-y28\/ -y32\/ -y44)&(y12\/ -y13\/ -y26)&(y4\/y35\/ -y38)&(-y10\/ -y13\/y41))&(~ * ((-y11\/ -y23\/ -y36)&(y3\/y32\/ -y44)&(y4\/ -y24\/y27)&(y10\/y42\/y43)&(-y1\/y21\/y31)&(y5\/y12\/ -y36)&(y7\/ -y25\/ -y41)&(-y19\/ -y28\/y49)))&(^ * ((-y18\/ -y47\/ -y50)&(y3\/y19\/y47)&(y10\/ -y23\/y25)&(-y25\/ -y40\/y46)&(y14\/ -y25\/ -y36)&(y3\/ -y14\/y16)&(y6\/ -y21\/y40)&(-y8\/y11\/ -y47)))
UsedInf:10160508
UsedTime:2.3570461739999997
Wall:7.647110462188721
Res===========: [formula_ind(ex,[z],[[x1],[y10,y25,-y23],[y14,-y21,-y25,-z],[y46,y6,-y21,-y25]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y5,-y21,-z]]),formula_ind(ax,[z],[[y27,y4,-y24]]),formula_ind(start,[start],[[y12,y5,-x2,-y21]]),formula_ind(start,[start],[[y14,-x1,-y21,-y25]]),formula_ind(start,[start],[[y41,-y10,-y13]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y12,y5,-x2,-y21,-z]]),formula_ind(true,[true],[[y14,-x1,-y21,-y25,-z]]),formula_ind(true,[true],[[y46,y6,-x1,-y21,-y25]]),formula_ind(true,[true],[[-x1,y10,-y23,y25]]),formula_ind(true,[true],[[-x2,y4,-y24,y27]]),formula_ind(true,[true],[[-z,-y10,-y13,y41]])]
ArcM===========: []
LenSNF=28
LenSNF=14
SAT: true
Exist: 0
...............................................
SAT:true
