P1=[y24,y49,y32,y37,y48,y9,y39,y45,y7,y15,y29,y36,y27,y17,y21,y34,y18,y3,y11,y5,y43,y8,y23,y44]
T=((y32\/y34\/ -y42)&(y3\/y10\/y16)&(y20\/ -y21\/y41)&(y8\/y27\/ -y47)&(y6\/ -y24\/y34)&(-y2\/y39\/ -y45)&(y24\/ -y36\/y37)&(y10\/ -y39\/y49))&(~ * ((y15\/y20\/ -y45)&(y18\/ -y25\/ -y44)&(y17\/ -y35\/y43)&(-y11\/ -y29\/ -y47)&(y25\/y40\/ -y46)&(y10\/y35\/ -y40)&(y5\/y18\/ -y29)&(y23\/y31\/y40)))&(^ * ((-y23\/ -y31\/ -y35)&(y16\/y21\/y48)&(y9\/y13\/ -y15)&(-y29\/ -y32\/ -y44)&(-y7\/y27\/y37)&(-y17\/y33\/y45)&(-y7\/ -y35\/ -y44)&(-y41\/ -y42\/y44)))
UsedInf:2632416
UsedTime:0.5579050240000001
Wall:0.8666276931762695
Res===========: [formula_ind(ex,[z],[[x1],[y27,y37,-y7],[-y29,-y32,-y44]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y18,y5,-y29]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y29,-y32,-y44]]),formula_ind(true,[true],[[-x1,-y7,y27,y37]]),formula_ind(true,[true],[[-x2,y5,y18,-y29]])]
ArcM===========: [pair(z,((~ * (y18\/y5\/ -y29))&(~ *x2))&(^ * (x1&(y27\/y37\/ -y7)&(-y29\/ -y32\/ -y44)))),pair(x1,(y27\/y37\/ -y7)&(-y29\/ -y32\/ -y44)),pair(x2,y18\/y5\/ -y29)]
LenSNF=28
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
