P1=[y47,y15,y41,y20,y46,y33,y1,y6,y3,y16,y48,y40,y11,y5,y14,y2,y21,y12,y4,y37,y30,y24,y29,y18]
T=((-y6\/y10\/ -y30)&(y4\/y11\/y29)&(-y24\/y33\/ -y48)&(-y4\/ -y37\/y48)&(y10\/y13\/ -y15)&(-y1\/ -y13\/y37)&(y2\/ -y13\/ -y30)&(y14\/ -y38\/ -y48))&(~ * ((-y7\/ -y24\/y26)&(y3\/ -y4\/ -y21)&(-y5\/ -y12\/ -y14)&(y1\/y14\/ -y46)&(y15\/y16\/y20)&(-y29\/y41\/y45)&(-y4\/y48\/y49)&(y3\/y18\/y40)))&(^ * ((y10\/y24\/y33)&(-y16\/y20\/ -y38)&(-y6\/y28\/ -y45)&(-y1\/ -y9\/ -y24)&(-y38\/y45\/ -y46)&(y9\/ -y20\/y38)&(y11\/y38\/ -y47)&(y29\/y36\/y45)))
UsedInf:1206385
UsedTime:0.282438632
Wall:0.856781005859375
Res===========: [formula_ind(ex,[z],[[x1],[y11,y14,-y48,-z],[y11,y20,-y16,-z],[y14,-y1,-y20,-y24,-y48,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y14,-y46]]),formula_ind(ax,[z],[[y15,y16,y20]]),formula_ind(ax,[z],[[y18,y3,y40]]),formula_ind(ax,[z],[[y3,-y21,-y4]]),formula_ind(ax,[z],[[-y12,-y14,-y5]]),formula_ind(start,[start],[[y11,y14,-x1,-y48]]),formula_ind(start,[start],[[y11,y20,-x1,-y16]]),formula_ind(start,[start],[[y11,y29,y4]]),formula_ind(start,[start],[[y14,-x1,-y1,-y20,-y24,-y48]]),formula_ind(start,[start],[[y33,-y24,-y48]]),formula_ind(start,[start],[[y48,-y37,-y4]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y11,y14,-x1,-y48,-z]]),formula_ind(true,[true],[[y11,y20,-x1,-y16,-z]]),formula_ind(true,[true],[[y14,-x1,-y1,-y20,-y24,-y48,-z]]),formula_ind(true,[true],[[-x2,y1,y14,-y46]]),formula_ind(true,[true],[[-x2,y15,y16,y20]]),formula_ind(true,[true],[[-x2,y3,y18,y40]]),formula_ind(true,[true],[[-x2,y3,-y4,-y21]]),formula_ind(true,[true],[[-x2,-y5,-y12,-y14]]),formula_ind(true,[true],[[-z,y4,y11,y29]]),formula_ind(true,[true],[[-z,-y24,y33,-y48]]),formula_ind(true,[true],[[-z,-y4,-y37,y48]])]
ArcM===========: [pair(x2,((((-y12\/ -y14\/ -y5)&(y3\/ -y21\/ -y4))&(y18\/y3\/y40))&(y15\/y16\/y20))&(y1\/y14\/ -y46))]
LenSNF=28
LenSNF=25
SAT: true
Exist: 0
...............................................
SAT:true
