P1=[y28,y42,y31,y2,y38,y6,y30,y8,y34,y1,y22,y15,y21,y20,y16,y40,y43,y45,y23,y7,y50,y12,y17,y18]
T=((-y3\/ -y25\/y40)&(-y6\/ -y17\/ -y41)&(y20\/y29\/ -y34)&(-y9\/ -y22\/ -y40)&(-y12\/y28\/ -y30)&(-y21\/y28\/ -y45)&(-y13\/y21\/ -y45)&(-y7\/y20\/y45))&(~ * ((y9\/y12\/ -y27)&(y2\/y21\/ -y27)&(-y9\/ -y25\/ -y50)&(-y25\/y42\/ -y50)&(y16\/ -y24\/y35)&(y9\/ -y23\/ -y35)&(y6\/ -y34\/ -y35)&(y20\/ -y21\/ -y43)))&(^ * ((y16\/ -y45\/y46)&(-y7\/y18\/y38)&(y27\/y28\/ -y34)&(y7\/y31\/ -y50)&(-y11\/y21\/ -y44)&(y15\/ -y21\/ -y44)&(-y1\/y8\/ -y35)&(y17\/ -y38\/ -y48)))
UsedInf:1050095
UsedTime:0.25277352200000003
Wall:0.8231313228607178
Res===========: [formula_ind(ex,[z],[[x1],[y18,y38,-y7],[y31,y7,-y50]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y20,-y21,-y43]]),formula_ind(start,[start],[[y20,y45,-y7]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y7,y31,-y50]]),formula_ind(true,[true],[[-x1,-y7,y18,y38]]),formula_ind(true,[true],[[-x2,y20,-y21,-y43]]),formula_ind(true,[true],[[-z,-y7,y20,y45]])]
ArcM===========: [pair(z,(((y20\/y45\/ -y7)&(~ * (y20\/ -y21\/ -y43)))&(~ *x2))&(^ * (x1&(y18\/y38\/ -y7)&(y31\/y7\/ -y50)))),pair(x1,(y18\/y38\/ -y7)&(y31\/y7\/ -y50)),pair(x2,y20\/ -y21\/ -y43)]
LenSNF=28
LenSNF=9
SAT: true
Exist: 1
...............................................
SAT:true
