P1=[y21,y40,y23,y1,y31,y17,y29,y5,y2,y30,y39,y6,y47,y43,y33,y7,y32,y14,y18,y46,y44,y15,y45,y50]
T=((y3\/ -y26\/y29)&(y2\/ -y7\/ -y43)&(y6\/ -y37\/ -y44)&(-y14\/ -y35\/ -y40)&(y9\/y12\/y23)&(-y31\/ -y42\/ -y47)&(-y37\/y42\/y46)&(-y1\/y10\/y47))&(~ * ((y16\/ -y17\/y30)&(-y9\/ -y18\/y43)&(-y6\/y14\/y31)&(y6\/y12\/y21)&(y3\/y29\/ -y45)&(y28\/y29\/y33)&(y5\/y17\/y32)&(-y6\/y23\/y32)))&(^ * ((y4\/y15\/y37)&(y17\/ -y39\/ -y50)&(y3\/ -y5\/y6)&(y3\/ -y8\/y32)&(-y18\/y34\/y45)&(y22\/ -y34\/ -y40)&(-y17\/y34\/ -y39)&(y1\/ -y25\/y29)))
UsedInf:364534
UsedTime:0.086031357
Wall:0.1951894760131836
Res===========: [formula_ind(ex,[z],[[x1],[y17,-y39,-y50]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y31,-y6]]),formula_ind(ax,[z],[[y17,y32,y5]]),formula_ind(ax,[z],[[y23,y32,-y6]]),formula_ind(start,[start],[[y2,-y43,-y7]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y17,-y39,-y50]]),formula_ind(true,[true],[[-x2,y5,y17,y32]]),formula_ind(true,[true],[[-x2,-y6,y14,y31]]),formula_ind(true,[true],[[-x2,-y6,y23,y32]]),formula_ind(true,[true],[[-z,y2,-y7,-y43]])]
ArcM===========: [pair(z,(((((y2\/ -y43\/ -y7)&(~ * (y23\/y32\/ -y6)))&(~ * (y17\/y32\/y5)))&(~ * (y14\/y31\/ -y6)))&(~ *x2))&(^ * (x1&(y17\/ -y39\/ -y50)))),pair(x1,y17\/ -y39\/ -y50),pair(x2,((y23\/y32\/ -y6)&(y14\/y31\/ -y6))&(y17\/y32\/y5))]
LenSNF=28
LenSNF=12
SAT: true
Exist: 1
...............................................
SAT:true
