P1=[y6,y31,y14,y2,y7,y22,y15,y44,y30,y25,y42,y29,y23,y5,y34,y4,y37,y35,y33,y9,y48,y40,y50,y27]
T=((-y17\/ -y39\/ -y50)&(-y8\/y38\/ -y41)&(-y4\/ -y9\/y18)&(-y23\/ -y40\/y48)&(-y20\/ -y25\/y34)&(-y40\/y43\/y45)&(y22\/ -y37\/y39)&(y13\/y26\/y43))&(~ * ((-y27\/y31\/ -y42)&(y27\/ -y35\/y42)&(-y10\/y32\/ -y38)&(y5\/y10\/y29)&(y15\/ -y33\/ -y39)&(y13\/ -y14\/ -y23)&(-y5\/ -y26\/y41)&(y7\/y40\/y49)))&(^ * ((y21\/ -y44\/y49)&(y22\/ -y25\/ -y37)&(-y3\/ -y7\/y49)&(-y40\/ -y45\/ -y48)&(-y9\/ -y27\/y46)&(y2\/ -y33\/y34)&(-y6\/ -y7\/y21)&(-y17\/y30\/ -y40)))
UsedInf:718197
UsedTime:0.17933800700000002
Wall:0.5488829612731934
Res===========: [formula_ind(ex,[z],[[x1],[y2,y34,-y33],[y22,-y25,-y37]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,y22,-y33,-y37,-z]]),formula_ind(ax,[z],[[y27,y42,-y35]]),formula_ind(ax,[z],[[y31,-y27,-y42]]),formula_ind(start,[start],[[y15,y22,-x2,-y33,-y37]]),formula_ind(start,[start],[[y48,-y23,-y40]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y15,y22,-x2,-y33,-y37,-z]]),formula_ind(true,[true],[[-x1,y2,-y33,y34]]),formula_ind(true,[true],[[-x1,y22,-y25,-y37]]),formula_ind(true,[true],[[-x2,y27,-y35,y42]]),formula_ind(true,[true],[[-x2,-y27,y31,-y42]]),formula_ind(true,[true],[[-z,-y23,-y40,y48]])]
ArcM===========: [pair(x1,(y22\/ -y25\/ -y37)&(y2\/y34\/ -y33))]
LenSNF=28
LenSNF=14
SAT: true
Exist: 0
...............................................
SAT:true
