P1=[y9,y48,y11,y35,y36,y40,y17,y39,y1,y50,y6,y2,y23,y41,y10]
T=((y18\/y36\/y44)&(y11\/ -y17\/ -y35)&(-y5\/ -y40\/y48)&(-y19\/y25\/ -y30)&(y18\/y39\/ -y46)&(y23\/ -y27\/y29)&(y30\/ -y41\/y43)&(y19\/y22\/ -y39)&(-y17\/ -y25\/y26)&(y16\/ -y19\/y37))&(~ * ((y11\/y18\/y40)&(-y8\/y25\/ -y35)&(y7\/y13\/y20)&(-y37\/ -y46\/y48)&(-y6\/y34\/y43)&(y10\/y29\/ -y35)&(-y11\/y30\/y39)&(y16\/ -y38\/y49)&(y18\/ -y27\/y50)&(-y1\/ -y3\/ -y5)))&(^ * ((y9\/ -y17\/ -y49)&(-y25\/ -y33\/y40)&(y20\/ -y30\/y34)&(y1\/ -y40\/y47)&(y16\/ -y25\/y43)&(y2\/ -y20\/ -y48)&(y27\/y29\/y50)&(-y37\/y39\/ -y43)&(-y27\/ -y36\/y44)&(-y4\/ -y22\/y42)))
UsedInf:92012477
UsedTime:21.40369113
Wall:74.26298022270203
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y11,-y17,-y35]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,y11,-y17,-y35]])]
ArcM===========: [pair(z,((y11\/ -y17\/ -y35)&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,true)]
LenSNF=34
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
