P1=[y2,y47,y46,y40,y20,y25,y5,y34,y44,y24,y4,y11,y42,y29,y27]
T=((y11\/ -y18\/ -y42)&(y4\/ -y14\/ -y21)&(-y14\/y24\/ -y35)&(-y29\/ -y46\/y47)&(-y31\/ -y47\/ -y50)&(y19\/ -y35\/y47)&(y15\/y19\/y47)&(-y6\/ -y17\/ -y20)&(-y10\/ -y21\/y40)&(-y15\/y17\/ -y35))&(~ * ((-y5\/y17\/y23)&(-y11\/ -y17\/ -y44)&(y7\/ -y44\/y49)&(-y21\/ -y23\/ -y34)&(-y1\/y7\/ -y50)&(-y27\/ -y31\/ -y35)&(-y15\/ -y19\/y41)&(-y23\/ -y25\/ -y29)&(-y13\/ -y18\/y50)&(-y23\/y46\/y47)))&(^ * ((-y12\/y22\/y34)&(y1\/ -y7\/y28)&(y4\/y30\/y49)&(-y17\/y18\/ -y25)&(y2\/y15\/ -y16)&(-y11\/ -y37\/y42)&(y23\/y37\/y48)&(y6\/ -y24\/y34)&(-y2\/y16\/ -y35)&(-y5\/ -y8\/y29)))
UsedInf:571232753
UsedTime:143.55629693999998
Wall:366.8625497817993
Res===========: [formula_ind(ex,[z],[[x1],[y11,y46,y47,-x2,-y25,-y42,-y5,-z],[y11,y46,y47,-y25,-y42,-y5,-z],[y11,-x2,-y25,-y29,-y42,-y5,-z],[y11,-y25,-y29,-y42,-y5,-z],[y34,y46,y47,-x2,-y20,-y24,-y5,-z],[y34,y46,y47,-y20,-y24,-y5,-z],[y34,-x2,-y20,-y24,-y25,-y29,-y5,-z],[y34,-y20,-y24,-y25,-y29,-y5,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y46,y47,-x1,-y25,-y42,-y5,-z]]),formula_ind(ax,[z],[[y11,-x1,-y25,-y29,-y42,-y5,-z]]),formula_ind(ax,[z],[[y34,y46,y47,-x1,-y20,-y24,-y5,-z]]),formula_ind(ax,[z],[[y34,-x1,-y20,-y24,-y25,-y29,-y5,-z]]),formula_ind(ax,[z],[[y46,y47,-y11,-y44,-y5]]),formula_ind(ax,[z],[[-y11,-y25,-y29,-y44,-y5]]),formula_ind(start,[start],[[y11,y46,y47,-x1,-x2,-y25,-y42,-y5]]),formula_ind(start,[start],[[y11,-x1,-x2,-y25,-y29,-y42,-y5]]),formula_ind(start,[start],[[y34,y46,y47,-x1,-x2,-y20,-y24,-y5]]),formula_ind(start,[start],[[y34,-x1,-x2,-y20,-y24,-y25,-y29,-y5]]),formula_ind(start,[start],[[y47,-y29,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y11,y46,y47,-x1,-x2,-y25,-y42,-y5,-z]]),formula_ind(true,[true],[[y11,-x1,-x2,-y25,-y29,-y42,-y5,-z]]),formula_ind(true,[true],[[y34,y46,y47,-x1,-x2,-y20,-y24,-y5,-z]]),formula_ind(true,[true],[[y34,-x1,-x2,-y20,-y24,-y25,-y29,-y5,-z]]),formula_ind(true,[true],[[y46,y47,-x2,-y11,-y44,-y5]]),formula_ind(true,[true],[[-x2,-y11,-y25,-y29,-y44,-y5]]),formula_ind(true,[true],[[-z,-y29,-y46,y47]])]
ArcM===========: []
LenSNF=34
LenSNF=21
SAT: true
Exist: 0
...............................................
SAT:true
