P1=[y5,y27,y45,y3,y22,y40,y32,y17,y30,y12,y1,y24,y28,y7,y21]
T=((y28\/y30\/ -y45)&(y16\/y46\/ -y48)&(-y23\/ -y34\/ -y47)&(y31\/ -y37\/ -y44)&(-y5\/ -y17\/y40)&(-y10\/ -y14\/y42)&(y5\/ -y19\/ -y26)&(y19\/ -y24\/y29)&(-y8\/y15\/ -y32)&(y17\/ -y21\/y25))&(~ * ((-y17\/ -y34\/y38)&(-y1\/y7\/ -y17)&(y2\/ -y27\/y42)&(y7\/y14\/y38)&(-y39\/ -y42\/ -y49)&(-y1\/ -y11\/ -y42)&(y22\/y36\/y38)&(y21\/y26\/ -y30)&(-y12\/y22\/ -y39)&(y5\/y9\/ -y45)))&(^ * ((-y29\/ -y35\/ -y48)&(y3\/y12\/y24)&(-y1\/ -y30\/ -y48)&(y14\/ -y22\/ -y40)&(y3\/y25\/y42)&(-y39\/y42\/ -y43)&(y11\/y22\/y24)&(y12\/ -y14\/ -y27)&(y7\/y15\/y21)&(-y11\/y18\/y42)))
UsedInf:12279353
UsedTime:2.822741395
Wall:13.682850122451782
Res===========: [formula_ind(ex,[z],[[x1],[y12,y24,y3],[y12,-y22,-y27,-y40]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y7,-y1,-y17]]),formula_ind(start,[start],[[y28,y30,-y45]]),formula_ind(start,[start],[[y40,-y17]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y12,-x1,-y22,-y27,-y40]]),formula_ind(true,[true],[[y40,-y17,-z]]),formula_ind(true,[true],[[-x1,y3,y12,y24]]),formula_ind(true,[true],[[-x2,-y1,y7,-y17]]),formula_ind(true,[true],[[-z,y28,y30,-y45]])]
ArcM===========: [pair(z,((((y28\/y30\/ -y45)&(y40\/ -y17))&(~ * (y7\/ -y1\/ -y17)))&(~ *x2))&(^ * (x1&(y12\/y24\/y3)&(y12\/ -y22\/ -y27\/ -y40)))),pair(x1,(y12\/y24\/y3)&(y12\/ -y22\/ -y27\/ -y40)),pair(x2,y7\/ -y1\/ -y17)]
LenSNF=34
LenSNF=11
SAT: true
Exist: 1
...............................................
SAT:true
