P1=[y42,y33,y24,y39,y31,y14,y32,y37,y29,y38,y11,y3,y26,y19,y21]
T=((-y11\/y18\/ -y28)&(-y11\/ -y23\/ -y42)&(-y1\/y41\/ -y44)&(-y5\/y22\/ -y23)&(y2\/y29\/ -y33)&(y5\/y27\/ -y44)&(y14\/y26\/y47)&(-y5\/y6\/ -y46)&(-y8\/y27\/ -y48)&(y16\/ -y21\/ -y29))&(~ * ((y25\/y32\/ -y48)&(-y10\/y35\/y50)&(-y4\/ -y25\/ -y34)&(y17\/ -y26\/y46)&(y1\/ -y21\/y28)&(-y6\/ -y38\/ -y47)&(y2\/y12\/y27)&(y21\/y33\/y37)&(y22\/y28\/ -y39)&(y12\/ -y19\/y31)))&(^ * ((y27\/ -y34\/y38)&(-y15\/y16\/ -y31)&(-y4\/y26\/y34)&(-y4\/ -y29\/ -y41)&(-y19\/y27\/ -y46)&(-y6\/ -y32\/y37)&(y4\/ -y6\/ -y24)&(y3\/ -y11\/ -y22)&(y11\/ -y12\/ -y31)&(y17\/ -y25\/ -y29)))
UsedInf:208848183
UsedTime:51.507424031
Wall:136.71436619758606
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y21,y33,y37]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,y21,y33,y37]])]
ArcM===========: [pair(z,((~ * (y21\/y33\/y37))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,y21\/y33\/y37)]
LenSNF=34
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
