P1=[y8,y26,y46,y19,y38,y14,y12,y24,y9,y5,y29,y2,y15,y18,y1]
T=((y2\/ -y18\/ -y23)&(-y1\/y9\/y35)&(-y8\/ -y9\/y15)&(-y39\/y40\/y50)&(-y4\/y13\/ -y48)&(-y15\/y18\/y21)&(-y34\/y37\/y42)&(y13\/ -y19\/y48)&(-y10\/y17\/ -y45)&(-y15\/y40\/ -y47))&(~ * ((-y23\/y31\/y39)&(-y17\/y21\/ -y44)&(y9\/y24\/ -y29)&(y12\/ -y35\/y42)&(y1\/y3\/ -y42)&(-y15\/ -y18\/y41)&(y14\/ -y38\/ -y41)&(y10\/y26\/y45)&(y7\/ -y31\/y40)&(-y2\/y18\/y34)))&(^ * ((-y12\/y26\/y38)&(y12\/ -y28\/y45)&(y21\/ -y32\/ -y46)&(-y16\/ -y19\/ -y30)&(y5\/ -y13\/ -y41)&(y18\/ -y21\/y28)&(-y23\/ -y25\/ -y47)&(-y27\/y38\/y45)&(y2\/ -y13\/y35)&(-y19\/y45\/ -y47)))
UsedInf:1203735569
UsedTime:269.382156265
Wall:1505.4279742240906
Res===========: [formula_ind(ex,[z],[[x1],[y26,y38,-y12]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,-y15,-y18,-y38]]),formula_ind(ax,[z],[[y24,y9,-y29]]),formula_ind(start,[start],[[y15,-y9]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y14,-x2,-y15,-y18,-y38]]),formula_ind(true,[true],[[y15,-y9,-z]]),formula_ind(true,[true],[[-x1,-y12,y26,y38]]),formula_ind(true,[true],[[-x2,y9,y24,-y29]])]
ArcM===========: [pair(z,((((y15\/ -y9)&(~ * (y24\/y9\/ -y29)))&(~ * (y14\/ -y15\/ -y18\/ -y38)))&(~ *x2))&(^ * (x1&(y26\/y38\/ -y12)))),pair(x1,y26\/y38\/ -y12),pair(x2,(y24\/y9\/ -y29)&(y14\/ -y15\/ -y18\/ -y38))]
LenSNF=34
LenSNF=10
SAT: true
Exist: 1
...............................................
SAT:true
