P1=[y17,y10,y33,y50,y11,y31,y6,y39,y22,y23,y47,y16,y15,y44,y13]
T=((y28\/y44\/ -y50)&(y9\/y21\/y47)&(-y18\/ -y21\/y43)&(y33\/y42\/y45)&(y15\/ -y46\/y47)&(y7\/ -y31\/y36)&(y11\/y22\/y41)&(y22\/ -y28\/y37)&(-y11\/ -y25\/y27)&(-y22\/ -y42\/y43))&(~ * ((-y13\/ -y31\/y47)&(-y8\/y26\/y27)&(y38\/y40\/y41)&(-y11\/y25\/y39)&(y31\/y33\/ -y43)&(y29\/y43\/y50)&(y29\/ -y32\/y47)&(y1\/y10\/ -y11)&(y17\/y32\/y33)&(-y10\/ -y13\/ -y43)))&(^ * ((y21\/y33\/y44)&(-y1\/ -y6\/ -y10)&(-y23\/ -y31\/y43)&(y9\/ -y10\/ -y46)&(-y18\/y33\/ -y41)&(-y25\/y31\/ -y46)&(-y5\/y6\/y34)&(y16\/ -y18\/y37)&(y35\/ -y40\/y43)&(-y24\/ -y35\/ -y41)))
UsedInf:257631211
UsedTime:58.2239124
Wall:208.0350363254547
Res===========: [formula_ind(ex,[z],[[x1],[-x2,-y10,-y13,-y23,-y31],[-y10,-y13,-y23,-y31]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y47,-y13,-y31]]),formula_ind(ax,[z],[[-x1,-y10,-y13,-y23,-y31]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-x2,-y10,-y13,-y23,-y31]]),formula_ind(true,[true],[[-x2,-y13,-y31,y47]])]
ArcM===========: [pair(z,(((~ * (-x1\/ -y10\/ -y13\/ -y23\/ -y31))&(~ * (y47\/ -y13\/ -y31)))&(~ *x2))&(^ * (x1&(-x2\/ -y10\/ -y13\/ -y23\/ -y31)&(-y10\/ -y13\/ -y23\/ -y31))))]
LenSNF=34
LenSNF=7
SAT: true
Exist: 0
...............................................
SAT:true
