P1=[y37,y47,y28,y13,y4,y11,y41,y12,y17,y45,y24,y38,y3,y23,y49,y26,y21,y1,y40,y46]
T=((-y3\/y12\/y50)&(y22\/ -y23\/ -y34)&(y11\/ -y47\/ -y48)&(y4\/ -y31\/ -y33)&(y3\/y12\/ -y42)&(-y16\/y22\/ -y40)&(y14\/y33\/ -y49)&(y20\/y35\/ -y43)&(y21\/y28\/y46)&(y10\/y22\/ -y47)&(y2\/y12\/y33)&(y4\/ -y19\/ -y24)&(y22\/ -y37\/y39)&(-y31\/ -y38\/ -y50))&(~ * ((-y2\/y44\/y45)&(y15\/ -y16\/ -y26)&(-y15\/ -y38\/y46)&(-y6\/y20\/ -y27)&(y7\/y19\/y34)&(y21\/ -y24\/y39)&(y24\/y49\/y50)&(-y13\/y14\/y35)&(-y10\/y30\/y50)&(-y12\/y21\/ -y26)&(y20\/ -y26\/ -y40)&(y4\/y33\/y42)&(-y1\/ -y10\/y17)&(y40\/ -y41\/ -y43)))&(^ * ((y20\/y30\/ -y44)&(y21\/y22\/ -y35)&(y10\/ -y35\/y41)&(y17\/ -y20\/ -y42)&(y21\/ -y42\/y46)&(-y4\/y28\/ -y38)&(-y13\/ -y21\/y34)&(-y4\/ -y15\/y25)&(y3\/y5\/y43)&(y11\/y17\/y46)&(y7\/y19\/ -y20)&(y10\/ -y15\/y22)&(-y1\/y5\/y26)&(-y2\/ -y27\/y39)))
UsedInf:1432420847
UsedTime:165.50105757900002
Wall:165.7141764163971
Res===========: [formula_ind(ex,[z],[[x1],[y11,y17,y46],[y28,-y38,-y4]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y21,-y12,-y26]]),formula_ind(start,[start],[[y21,y28,y46]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y11,y17,y46]]),formula_ind(true,[true],[[-x1,-y4,y28,-y38]]),formula_ind(true,[true],[[-x2,-y12,y21,-y26]]),formula_ind(true,[true],[[-z,y21,y28,y46]])]
ArcM===========: [pair(z,(((y21\/y28\/y46)&(~ * (y21\/ -y12\/ -y26)))&(~ *x2))&(^ * (x1&(y11\/y17\/y46)&(y28\/ -y38\/ -y4)))),pair(x1,(y28\/ -y38\/ -y4)&(y11\/y17\/y46)),pair(x2,y21\/ -y12\/ -y26)]
LenSNF=46
LenSNF=9
SAT: true
Exist: 1
...............................................
SAT:true
