P1=[y5,y41,y30,y12,y21,y23,y27,y17,y28,y10,y6,y33,y18,y44,y1,y42,y45,y37,y50,y25]
T=((-y2\/ -y13\/y47)&(-y25\/y36\/ -y42)&(-y21\/y22\/ -y32)&(y10\/y17\/y42)&(-y21\/y26\/y42)&(-y19\/y21\/y30)&(-y3\/ -y18\/y28)&(y28\/y36\/y41)&(-y2\/y4\/ -y30)&(-y5\/y7\/y50)&(-y9\/y10\/y24)&(-y35\/ -y36\/ -y45)&(-y4\/y20\/ -y44)&(y23\/ -y25\/y35))&(~ * ((y5\/ -y16\/ -y17)&(y21\/ -y22\/ -y39)&(y19\/y33\/ -y42)&(-y5\/ -y16\/y34)&(-y3\/y21\/y36)&(-y12\/ -y19\/ -y23)&(y21\/y24\/y37)&(-y20\/y45\/ -y47)&(y8\/y23\/ -y36)&(-y22\/y34\/ -y41)&(y14\/ -y41\/ -y47)&(-y22\/ -y23\/ -y38)&(y10\/y13\/ -y48)&(y24\/y34\/ -y37)))&(^ * ((-y26\/ -y29\/y36)&(-y5\/ -y21\/ -y38)&(y12\/y18\/y34)&(y28\/y30\/ -y47)&(y3\/ -y5\/ -y15)&(y22\/y37\/y49)&(-y22\/ -y35\/ -y50)&(-y1\/ -y3\/ -y42)&(y1\/ -y15\/y20)&(y14\/ -y41\/y48)&(-y8\/ -y24\/y30)&(-y9\/y26\/ -y27)&(y18\/ -y20\/ -y27)&(y2\/y6\/ -y15)))
UsedInf:858738644
UsedTime:94.850464504
Wall:94.98003029823303
Res===========: [formula_ind(ex,[z],[[x1],[y21,y23,y28,y30,y37,y41,-x2,-z],[y21,y23,y28,y30,y37,y41,-z],[y21,y23,y30,y37,-x2,-y25,-y42,-z],[y21,y23,y30,y37,-y25,-y42,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y21,y23,y28,y30,y37,y41,-x1,-z]]),formula_ind(ax,[z],[[y21,y23,y30,y37,-x1,-y25,-y42,-z]]),formula_ind(ax,[z],[[y21,y30,y33,-y42,-z]]),formula_ind(ax,[z],[[y33,-y12,-y23,-y42]]),formula_ind(start,[start],[[y10,y17,y42]]),formula_ind(start,[start],[[y21,y23,y28,y30,y37,y41,-x1,-x2]]),formula_ind(start,[start],[[y21,y23,y30,y37,-x1,-x2,-y25,-y42]]),formula_ind(start,[start],[[y21,y30,y33,-x2,-y42]]),formula_ind(start,[start],[[y23,y28,y41,-y25,-y45]]),formula_ind(start,[start],[[y23,-y25,-y42,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y21,y23,y28,y30,y37,y41,-x1,-x2,-z]]),formula_ind(true,[true],[[y21,y23,y30,y37,-x1,-x2,-y25,-y42,-z]]),formula_ind(true,[true],[[y21,y30,y33,-x2,-y42,-z]]),formula_ind(true,[true],[[y23,y28,y41,-y25,-y45,-z]]),formula_ind(true,[true],[[y23,-y25,-y42,-y45,-z]]),formula_ind(true,[true],[[y33,-x2,-y12,-y23,-y42]]),formula_ind(true,[true],[[-z,y10,y17,y42]])]
ArcM===========: []
LenSNF=46
LenSNF=20
SAT: true
Exist: 0
...............................................
SAT:true
