P1=[y24,y40,y17,y14,y23,y29,y46,y34,y36,y28,y39,y41,y22,y35,y13,y16,y8,y12,y38,y21]
T=((-y1\/y19\/y22)&(y17\/ -y39\/y44)&(y17\/ -y21\/y23)&(-y4\/y6\/ -y30)&(-y10\/ -y19\/ -y20)&(y14\/ -y29\/y47)&(-y19\/ -y22\/ -y50)&(-y4\/ -y5\/y38)&(y27\/y41\/ -y44)&(y4\/y7\/ -y38)&(-y1\/y12\/y23)&(y9\/y20\/y46)&(-y5\/ -y8\/y12)&(-y13\/y19\/ -y41))&(~ * ((y3\/ -y8\/ -y41)&(y8\/y26\/y33)&(-y26\/ -y43\/y46)&(y7\/y25\/ -y48)&(y7\/ -y32\/ -y40)&(y27\/y32\/ -y46)&(y20\/y34\/ -y40)&(-y7\/y8\/ -y30)&(y16\/ -y20\/ -y35)&(y1\/y14\/ -y26)&(-y4\/y33\/y46)&(-y5\/ -y39\/ -y46)&(y10\/ -y12\/y15)&(y17\/y21\/y43)))&(^ * ((-y13\/ -y33\/ -y48)&(y17\/y26\/ -y28)&(-y1\/y6\/y23)&(-y32\/y33\/ -y35)&(y17\/y31\/ -y34)&(y18\/ -y40\/y44)&(-y26\/y27\/y28)&(-y10\/y36\/ -y37)&(y6\/y9\/y24)&(-y16\/ -y22\/y45)&(y1\/ -y40\/y44)&(y17\/ -y38\/y44)&(y20\/ -y23\/ -y35)&(y8\/y13\/ -y40)))
UsedInf:729877284
UsedTime:168.722357877
Wall:472.8067629337311
Res===========: [formula_ind(ex,[z],[[x1],[y12,y14,y17,y23,-x2,-y28,-z],[y12,y14,y17,y23,-y28,-z],[y13,y8,-y40],[y16,-x2,-y23,-y35],[y16,-y23,-y35],[y17,y21,y46,-x2,-y28],[y17,y21,y46,-y28]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y14,y17,y23,-x1,-y28,-z]]),formula_ind(ax,[z],[[y16,y34,-y35,-y40]]),formula_ind(ax,[z],[[y16,-x1,-y23,-y35]]),formula_ind(ax,[z],[[y17,y21,y46,-x1,-y28]]),formula_ind(start,[start],[[y12,y14,y17,y23,-x1,-x2,-y28]]),formula_ind(start,[start],[[y17,y23,-y21]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y12,y14,y17,y23,-x1,-x2,-y28,-z]]),formula_ind(true,[true],[[y16,y34,-x2,-y35,-y40]]),formula_ind(true,[true],[[y16,-x1,-x2,-y23,-y35]]),formula_ind(true,[true],[[y17,y21,y46,-x1,-x2,-y28]]),formula_ind(true,[true],[[-x1,y8,y13,-y40]]),formula_ind(true,[true],[[-z,y17,-y21,y23]])]
ArcM===========: []
LenSNF=46
LenSNF=15
SAT: true
Exist: 0
...............................................
SAT:true
