P1=[y11,y5,y48,y33,y35,y32,y4,y34,y50,y36,y43,y40,y2,y47,y14,y27,y22,y23,y28,y37]
T=((y11\/y20\/y43)&(-y26\/ -y31\/y43)&(-y26\/ -y28\/y30)&(-y15\/ -y28\/y37)&(y27\/ -y41\/y44)&(y7\/y42\/ -y50)&(-y17\/y30\/ -y38)&(-y2\/ -y39\/y42)&(y34\/ -y37\/ -y42)&(-y19\/y28\/ -y36)&(-y2\/ -y4\/ -y9)&(-y13\/ -y31\/y36)&(-y5\/ -y13\/ -y19)&(-y10\/ -y41\/ -y50))&(~ * ((y10\/ -y16\/y48)&(-y19\/y28\/y32)&(y15\/y19\/y35)&(y2\/ -y11\/y14)&(y12\/y25\/ -y48)&(y2\/ -y11\/ -y17)&(y12\/y19\/ -y47)&(-y5\/y26\/y33)&(y3\/ -y20\/ -y23)&(y19\/y26\/ -y33)&(y30\/y38\/ -y41)&(-y5\/ -y25\/ -y47)&(y3\/ -y25\/ -y35)&(y2\/y21\/ -y50)))&(^ * ((y22\/y39\/ -y47)&(y7\/y28\/y40)&(y15\/ -y38\/ -y49)&(-y18\/ -y33\/ -y39)&(y2\/y10\/ -y30)&(-y14\/ -y26\/y30)&(-y33\/y37\/y39)&(y33\/y42\/y50)&(y2\/y10\/ -y22)&(y21\/ -y33\/ -y41)&(-y18\/ -y30\/ -y40)&(-y32\/ -y37\/ -y46)&(y18\/ -y21\/ -y31)&(y9\/y46\/y50)))
UsedInf:1482171929
UsedTime:181.789886966
Wall:182.0329282283783
Res===========: [formula_ind(ex,[z],[[x1],[y22,y34,-y2,-y37,-y47,-z],[y33,y34,y50,-y37,-z],[y50,-y2,-y32,-y37,-y4,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y2,-z]]),formula_ind(start,[start],[[y14,y2,-x2]]),formula_ind(start,[start],[[y22,y34,-x1,-y2,-y37,-y47]]),formula_ind(start,[start],[[y33,y34,y50,-x1,-y37]]),formula_ind(start,[start],[[y50,-x1,-y2,-y32,-y37,-y4]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y14,y2,-x2,-z]]),formula_ind(true,[true],[[y22,y34,-x1,-y2,-y37,-y47,-z]]),formula_ind(true,[true],[[y33,y34,y50,-x1,-y37,-z]]),formula_ind(true,[true],[[y50,-x1,-y2,-y32,-y37,-y4,-z]])]
ArcM===========: []
LenSNF=46
LenSNF=12
SAT: true
Exist: 0
...............................................
SAT:true
