P1=[y24,y31,y48,y11,y1,y43,y29,y44,y22,y2,y13,y49,y15,y28,y36,y38,y12,y17,y10,y16]
T=((-y27\/ -y34\/ -y48)&(y14\/y15\/ -y41)&(y3\/ -y32\/ -y35)&(-y8\/y25\/ -y42)&(-y13\/ -y31\/y47)&(-y14\/ -y24\/ -y39)&(-y15\/y24\/y31)&(-y21\/ -y22\/ -y26)&(y5\/ -y10\/y11)&(-y23\/y26\/ -y44)&(y35\/ -y36\/y41)&(y11\/y18\/ -y27)&(-y21\/y37\/ -y40)&(y10\/ -y25\/ -y29))&(~ * ((-y12\/ -y24\/ -y41)&(-y3\/y12\/y43)&(y10\/ -y14\/y39)&(-y1\/ -y28\/y47)&(-y13\/y17\/y30)&(-y3\/y26\/ -y30)&(y4\/ -y16\/ -y21)&(-y11\/y15\/ -y31)&(y1\/ -y33\/y48)&(y5\/y13\/y37)&(y29\/y35\/ -y49)&(-y2\/y4\/y12)&(-y13\/ -y37\/y42)&(y1\/y20\/ -y27)))&(^ * ((y2\/y12\/ -y19)&(-y5\/ -y28\/y45)&(-y15\/y23\/y33)&(-y15\/y36\/ -y37)&(-y17\/y33\/y38)&(-y2\/y6\/ -y21)&(y19\/ -y21\/y49)&(y16\/ -y30\/y44)&(-y8\/ -y17\/ -y50)&(y5\/y19\/y25)&(-y6\/ -y28\/ -y42)&(-y13\/y19\/y24)&(y4\/ -y23\/y45)&(y6\/ -y18\/y22)))
UsedInf:192192038
UsedTime:24.470433881
Wall:24.50499963760376
Res===========: [formula_ind(ex,[z],[[x1],[y1,y38,y48,-x2,-y17],[y1,y38,y48,-y17],[y16,y17,y44,-x2,-y13],[y16,y17,y44,-y13]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y38,y48,-x1,-y17]]),formula_ind(ax,[z],[[y15,-y11,-y31]]),formula_ind(ax,[z],[[y16,y17,y44,-x1,-y13]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,y38,y48,-x1,-x2,-y17]]),formula_ind(true,[true],[[y16,y17,y44,-x1,-x2,-y13]]),formula_ind(true,[true],[[-x2,-y11,y15,-y31]])]
ArcM===========: [pair(z,((((~ * (y16\/y17\/y44\/ -x1\/ -y13))&(~ * (y15\/ -y11\/ -y31)))&(~ * (y1\/y38\/y48\/ -x1\/ -y17)))&(~ *x2))&(^ * (x1&(y1\/y38\/y48\/ -x2\/ -y17)&(y1\/y38\/y48\/ -y17)&(y16\/y17\/y44\/ -x2\/ -y13)&(y16\/y17\/y44\/ -y13))))]
LenSNF=46
LenSNF=9
SAT: true
Exist: 0
...............................................
SAT:true
