P1=[y37,y34,y32,y29,y4,y33,y36,y26,y46,y12,y50,y11,y35,y24,y10,y19,y16,y18]
T=((-y16\/ -y35\/ -y38)&(-y5\/ -y14\/ -y17)&(y15\/y18\/ -y42)&(y29\/ -y35\/ -y40)&(y16\/y26\/y35)&(y9\/y24\/y40)&(y5\/ -y42\/y43)&(-y15\/y34\/ -y39)&(-y12\/y25\/ -y36))&(~ * ((-y3\/ -y33\/ -y42)&(y26\/ -y44\/y50)&(-y3\/y12\/ -y40)&(-y3\/y19\/ -y35)&(y8\/y11\/y41)&(-y9\/ -y10\/ -y12)&(-y4\/y18\/ -y50)&(-y4\/y30\/y50)&(y31\/y36\/ -y50)))&(^ * ((-y15\/y20\/y24)&(y18\/y29\/y38)&(y5\/ -y14\/ -y32)&(y9\/y33\/ -y36)&(-y16\/y37\/y41)&(y10\/y27\/y31)&(-y18\/y46\/y49)&(y25\/y30\/y34)&(y4\/ -y12\/y16)))
UsedInf:703533
UsedTime:0.173851513
Wall:0.34545087814331055
Res===========: [formula_ind(ex,[z],[[x1],[y16,y4,-y12],[y18,y29,-y16,-y35,-z],[y33,-x2,-y10,-y12,-y36],[y33,-y10,-y12,-y36]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y18,-y4,-y50]]),formula_ind(ax,[z],[[y24,y29,-y10,-y12,-y35,-z]]),formula_ind(ax,[z],[[y33,-x1,-y10,-y12,-y36]]),formula_ind(start,[start],[[y16,y26,y35]]),formula_ind(start,[start],[[y18,y29,-x1,-y16,-y35]]),formula_ind(start,[start],[[y24,y29,-x2,-y10,-y12,-y35]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y18,y29,-x1,-y16,-y35,-z]]),formula_ind(true,[true],[[y24,y29,-x2,-y10,-y12,-y35,-z]]),formula_ind(true,[true],[[y33,-x1,-x2,-y10,-y12,-y36]]),formula_ind(true,[true],[[-x1,y4,-y12,y16]]),formula_ind(true,[true],[[-x2,-y4,y18,-y50]]),formula_ind(true,[true],[[-z,y16,y26,y35]])]
ArcM===========: []
LenSNF=31
LenSNF=15
SAT: true
Exist: 0
...............................................
SAT:true
