P1=[y27,y1,y40,y32,y9,y4,y44,y43,y24,y22,y34,y16,y17,y8,y41,y33,y13,y38]
T=((-y25\/ -y36\/ -y39)&(y2\/ -y18\/y30)&(-y17\/y28\/y41)&(-y1\/y8\/ -y29)&(-y4\/y8\/y40)&(y19\/ -y34\/y42)&(y19\/y30\/y49)&(-y21\/y38\/y42)&(-y29\/ -y39\/y44))&(~ * ((-y22\/y26\/ -y47)&(y1\/y3\/ -y33)&(y26\/ -y30\/y34)&(-y32\/ -y40\/ -y49)&(-y11\/y21\/y37)&(y16\/y20\/ -y39)&(y3\/ -y32\/ -y43)&(-y25\/ -y35\/y38)&(y9\/ -y13\/y41)))&(^ * ((y5\/y12\/ -y42)&(-y15\/y21\/ -y47)&(y19\/y23\/y30)&(y29\/y32\/ -y34)&(y14\/ -y29\/y36)&(-y21\/y28\/ -y38)&(y5\/y7\/ -y36)&(-y24\/ -y27\/y36)&(-y10\/y22\/ -y26)))
UsedInf:4131618
UsedTime:0.9813402080000001
Wall:5.140939474105835
Res===========: [formula_ind(ex,[z],[[x1],[y32,y8,-y1,-y34,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y41,y9,-y13]]),formula_ind(start,[start],[[y32,y8,-x1,-y1,-y34]]),formula_ind(start,[start],[[y40,y8,-y4]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y32,y8,-x1,-y1,-y34,-z]]),formula_ind(true,[true],[[-x2,y9,-y13,y41]]),formula_ind(true,[true],[[-z,-y4,y8,y40]])]
ArcM===========: [pair(x2,y41\/y9\/ -y13)]
LenSNF=31
LenSNF=9
SAT: true
Exist: 0
...............................................
SAT:true
