P1=[y4,y7,y46,y27,y31,y18,y15,y10,y48,y40,y38,y1,y25,y49,y45,y8,y2,y17]
T=((-y26\/y36\/y50)&(y6\/y17\/y22)&(-y20\/y23\/ -y31)&(-y7\/y25\/y30)&(y3\/ -y37\/y46)&(y2\/y20\/y31)&(-y16\/ -y27\/y43)&(-y10\/y35\/ -y46)&(-y30\/ -y31\/y44))&(~ * ((-y16\/y43\/ -y50)&(-y16\/ -y25\/ -y38)&(y1\/y4\/y31)&(y9\/ -y12\/ -y15)&(-y18\/ -y46\/ -y48)&(-y5\/ -y8\/y34)&(y26\/ -y28\/ -y46)&(y4\/y26\/y40)&(-y29\/ -y37\/y40)))&(^ * ((-y22\/ -y34\/y41)&(-y23\/ -y40\/ -y50)&(y12\/y22\/y45)&(y17\/ -y31\/y43)&(y34\/ -y36\/y42)&(y34\/ -y35\/y44)&(-y17\/y18\/ -y28)&(-y2\/ -y23\/y49)&(-y2\/ -y19\/ -y23)))
UsedInf:405378124
UsedTime:96.494925486
Wall:385.3538477420807
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[-y18,-y46,-y48]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,-y18,-y46,-y48]])]
ArcM===========: [pair(z,((~ * (-y18\/ -y46\/ -y48))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,-y18\/ -y46\/ -y48)]
LenSNF=31
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
