P1=[y39,y22,y50,y34,y41,y44,y45,y5,y18,y15,y43,y11,y26,y6,y21,y30,y10,y23]
T=((-y7\/y12\/ -y40)&(y2\/ -y30\/ -y45)&(y5\/y35\/ -y39)&(y34\/ -y41\/ -y45)&(-y7\/y9\/ -y21)&(-y3\/y40\/ -y44)&(-y3\/y23\/y33)&(y3\/ -y18\/y48)&(-y11\/ -y21\/y41))&(~ * ((-y21\/ -y25\/ -y43)&(-y6\/ -y26\/ -y50)&(-y15\/y17\/y45)&(y23\/y26\/y32)&(-y5\/ -y11\/ -y32)&(-y8\/y25\/y44)&(-y26\/y30\/ -y47)&(-y5\/y10\/y38)&(y21\/y23\/ -y33)))&(^ * ((-y32\/y38\/y41)&(-y10\/y17\/y43)&(y9\/ -y17\/y36)&(-y3\/ -y25\/ -y35)&(y21\/ -y26\/y35)&(-y36\/y43\/y50)&(y5\/ -y24\/ -y34)&(-y22\/y24\/ -y36)&(y30\/y42\/y45)))
UsedInf:6513327
UsedTime:1.542557903
Wall:5.893299102783203
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y23,y26,-y11,-y5]]),formula_ind(ax,[z],[[-y26,-y50,-y6]]),formula_ind(start,[start],[[y34,-y41,-y45]]),formula_ind(start,[start],[[y41,-y11,-y21]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y23,y26,-x2,-y11,-y5]]),formula_ind(true,[true],[[-x2,-y6,-y26,-y50]]),formula_ind(true,[true],[[-z,y34,-y41,-y45]]),formula_ind(true,[true],[[-z,-y11,-y21,y41]])]
ArcM===========: [pair(z,(((((y41\/ -y11\/ -y21)&(y34\/ -y41\/ -y45))&(~ * (-y26\/ -y50\/ -y6)))&(~ * (y23\/y26\/ -y11\/ -y5)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,(-y26\/ -y50\/ -y6)&(y23\/y26\/ -y11\/ -y5))]
LenSNF=31
LenSNF=11
SAT: true
Exist: 1
...............................................
SAT:true
