P1=[y50,y21,y48,y45,y37,y47,y15,y11,y2,y10,y13,y26,y35,y4,y30,y6,y18,y8]
T=((-y1\/y18\/ -y37)&(y32\/ -y34\/y42)&(-y32\/ -y37\/ -y41)&(-y19\/y24\/ -y50)&(-y7\/ -y8\/ -y20)&(y29\/ -y33\/ -y45)&(-y1\/ -y37\/y45)&(-y4\/ -y9\/ -y27)&(-y15\/ -y18\/y40))&(~ * ((y2\/ -y4\/y41)&(y3\/y21\/y26)&(y10\/ -y23\/ -y34)&(y20\/ -y31\/ -y33)&(-y5\/ -y14\/ -y50)&(-y17\/y25\/ -y37)&(y2\/ -y8\/y10)&(y16\/ -y36\/y44)&(y2\/y27\/y47)))&(^ * ((-y11\/ -y14\/ -y19)&(y3\/ -y6\/y15)&(y8\/y9\/y30)&(-y3\/y27\/ -y29)&(-y14\/ -y26\/ -y45)&(y6\/ -y42\/ -y48)&(-y16\/ -y41\/ -y44)&(y4\/ -y13\/y35)&(y17\/y29\/ -y45)))
UsedInf:36823877
UsedTime:8.870260888999999
Wall:36.17690825462341
Res===========: [formula_ind(ex,[z],[[x1],[y2,y30,y47,y8,-x2,-y4,-z],[y2,y30,y47,y8,-y4,-z],[y35,y4,-y13]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y2,-y8]]),formula_ind(ax,[z],[[y2,y30,y47,y8,-x1,-y4,-z]]),formula_ind(start,[start],[[y2,y30,y47,y8,-x1,-x2,-y4]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y2,y30,y47,y8,-x1,-x2,-y4,-z]]),formula_ind(true,[true],[[-x1,y4,-y13,y35]]),formula_ind(true,[true],[[-x2,y2,-y8,y10]])]
ArcM===========: []
LenSNF=31
LenSNF=9
SAT: true
Exist: 0
...............................................
SAT:true
