P1=[y2,y1,y19,y33,y22,y20,y47,y36,y39,y48,y50,y16,y5,y4,y41,y32,y31,y8]
T=((y29\/ -y34\/ -y48)&(y31\/ -y34\/ -y48)&(y5\/ -y16\/ -y45)&(y7\/ -y35\/ -y37)&(y28\/y38\/ -y50)&(y37\/y46\/ -y50)&(y7\/ -y35\/ -y45)&(-y16\/y45\/y47)&(-y32\/ -y41\/ -y45))&(~ * ((y5\/ -y20\/y28)&(-y16\/ -y19\/ -y41)&(y16\/y22\/y36)&(-y1\/ -y26\/y38)&(y26\/y33\/ -y35)&(y12\/ -y23\/ -y37)&(-y8\/ -y11\/y34)&(y1\/ -y12\/ -y43)&(y4\/y24\/ -y47)))&(^ * ((y2\/y17\/y25)&(y44\/y45\/ -y47)&(-y18\/ -y46\/y48)&(y13\/y23\/y37)&(-y5\/ -y31\/ -y39)&(y25\/ -y36\/y42)&(-y7\/ -y31\/y38)&(-y4\/ -y10\/y38)&(y5\/y24\/y46)))
UsedInf:54285898
UsedTime:13.585949646
Wall:73.02534508705139
Res===========: [formula_ind(ex,[z],[[x1],[-y31,-y39,-y5]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,y22,y36]]),formula_ind(ax,[z],[[-y16,-y19,-y41]]),formula_ind(start,[start],[[y47,y5,-y16]]),formula_ind(start,[start],[[y47,-y16,-y32,-y41]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y47,y5,-y16,-z]]),formula_ind(true,[true],[[y47,-y16,-y32,-y41,-z]]),formula_ind(true,[true],[[-x1,-y5,-y31,-y39]]),formula_ind(true,[true],[[-x2,y16,y22,y36]]),formula_ind(true,[true],[[-x2,-y16,-y19,-y41]])]
ArcM===========: [pair(z,(((((y47\/ -y16\/ -y32\/ -y41)&(y47\/y5\/ -y16))&(~ * (-y16\/ -y19\/ -y41)))&(~ * (y16\/y22\/y36)))&(~ *x2))&(^ * (x1&(-y31\/ -y39\/ -y5)))),pair(x1,-y31\/ -y39\/ -y5),pair(x2,(-y16\/ -y19\/ -y41)&(y16\/y22\/y36))]
LenSNF=31
LenSNF=12
SAT: true
Exist: 1
...............................................
SAT:true
