P1=[y26,y48,y21,y24,y33,y42,y30,y15,y19,y5,y1,y40,y9,y39,y12,y18,y13,y38]
T=((-y8\/ -y18\/ -y29)&(-y6\/ -y24\/ -y25)&(-y22\/y25\/ -y48)&(y4\/ -y9\/y49)&(y33\/y35\/ -y44)&(-y18\/y29\/ -y38)&(y10\/y20\/ -y30)&(y20\/y30\/ -y47)&(-y1\/y43\/y45))&(~ * ((y3\/ -y6\/y12)&(y20\/y26\/y42)&(-y3\/ -y18\/y34)&(y2\/ -y12\/ -y49)&(y5\/ -y30\/y37)&(y35\/y42\/ -y44)&(-y17\/ -y18\/ -y32)&(y8\/y16\/y19)&(y13\/y32\/y45)))&(^ * ((-y4\/ -y17\/y37)&(-y32\/y40\/ -y49)&(-y10\/y24\/y37)&(y15\/ -y45\/ -y50)&(-y2\/y5\/ -y33)&(y9\/ -y21\/y39)&(y17\/ -y21\/y23)&(y3\/ -y4\/ -y13)&(y17\/ -y31\/ -y38)))
UsedInf:48478235
UsedTime:11.719151291000001
Wall:92.45723819732666
Res===========: [formula_ind(ex,[z],[[x1],[y39,y9,-y21]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y9,-y21,y39]])]
ArcM===========: [pair(z,(~ *x2)&(^ * (x1&(y39\/y9\/ -y21)))),pair(x1,y39\/y9\/ -y21),pair(x2,true)]
LenSNF=31
LenSNF=4
SAT: true
Exist: 1
...............................................
SAT:true
