P1=[y30,y7,y43,y5,y9,y26,y11,y12,y19,y42,y17,y6,y14,y49,y15,y32,y41,y2]
T=((-y9\/y11\/ -y30)&(y33\/y39\/y43)&(y24\/ -y33\/ -y44)&(y22\/ -y25\/y30)&(y29\/y46\/y49)&(-y15\/ -y36\/ -y46)&(y6\/ -y25\/y26)&(-y30\/ -y38\/ -y45)&(-y12\/ -y16\/y19))&(~ * ((y2\/y35\/ -y46)&(-y5\/y14\/ -y23)&(y3\/ -y10\/ -y28)&(-y15\/y19\/y33)&(y33\/ -y42\/y48)&(-y2\/ -y25\/ -y38)&(-y8\/ -y25\/y29)&(y7\/ -y23\/ -y43)&(-y19\/ -y32\/ -y47)))&(^ * ((-y14\/y25\/y39)&(-y3\/y8\/y22)&(y4\/y8\/y15)&(-y2\/ -y44\/ -y48)&(y15\/ -y19\/y25)&(y12\/ -y20\/ -y26)&(y5\/ -y21\/y22)&(-y17\/ -y21\/ -y41)&(-y5\/ -y41\/y49)))
UsedInf:7890555
UsedTime:1.719409791
Wall:6.5728538036346436
Res===========: [formula_ind(ex,[z],[[x1],[y15,y26,y6,-y19,-z],[y49,-y41,-y5]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y11,-y9]]),formula_ind(start,[start],[[y15,y26,y6,-x1,-y19]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y11,-y9,-z]]),formula_ind(true,[true],[[y15,y26,y6,-x1,-y19,-z]]),formula_ind(true,[true],[[-x1,-y5,-y41,y49]])]
ArcM===========: [pair(x2,true)]
LenSNF=31
LenSNF=8
SAT: true
Exist: 0
...............................................
SAT:true
