P1=[y37,y2,y21,y44,y46,y34,y50,y20,y39,y47,y16,y36,y31,y1,y8,y27,y3,y28]
T=((-y10\/y33\/y37)&(y1\/ -y13\/ -y27)&(y17\/ -y28\/ -y39)&(y15\/ -y16\/ -y32)&(-y12\/y22\/ -y40)&(y1\/ -y17\/ -y23)&(-y16\/ -y28\/y31)&(-y14\/y17\/ -y20)&(-y15\/y17\/ -y32))&(~ * ((y2\/ -y17\/y36)&(-y8\/ -y35\/ -y45)&(-y32\/y38\/y42)&(y26\/y27\/ -y36)&(y13\/ -y17\/ -y46)&(-y14\/y16\/y45)&(y1\/y6\/y21)&(-y21\/ -y45\/y50)&(y26\/ -y44\/y47)))&(^ * ((y1\/ -y14\/y20)&(y5\/y28\/ -y42)&(y3\/ -y14\/y21)&(y1\/y3\/ -y50)&(-y26\/y40\/ -y50)&(y27\/y32\/ -y39)&(-y8\/y40\/y46)&(y34\/y47\/ -y49)&(-y15\/ -y22\/y29)))
UsedInf:35900514
UsedTime:8.681102476
Wall:35.19698786735535
Res===========: [formula_ind(ex,[z],[[x1],[y1,y3,-y50],[y2,y27,y36,-x2,-y16,-y39,-z],[y2,y27,y36,-y16,-y39,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,-y27,-y28,-y39,-y46,-z]]),formula_ind(ax,[z],[[y2,y27,y36,-x1,-y16,-y39,-z]]),formula_ind(ax,[z],[[y2,y36,-y28,-y39,-z]]),formula_ind(start,[start],[[y1,-x2,-y27,-y28,-y39,-y46]]),formula_ind(start,[start],[[y2,y27,y36,-x1,-x2,-y16,-y39]]),formula_ind(start,[start],[[y2,y36,-x2,-y28,-y39]]),formula_ind(start,[start],[[y31,-y16,-y28]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,-x2,-y27,-y28,-y39,-y46,-z]]),formula_ind(true,[true],[[y2,y27,y36,-x1,-x2,-y16,-y39,-z]]),formula_ind(true,[true],[[y2,y36,-x2,-y28,-y39,-z]]),formula_ind(true,[true],[[-x1,y1,y3,-y50]]),formula_ind(true,[true],[[-z,-y16,-y28,y31]])]
ArcM===========: []
LenSNF=31
LenSNF=15
SAT: true
Exist: 0
...............................................
SAT:true
