P1=[y38,y35,y41,y49,y14,y17,y27,y46,y11,y22,y34,y24,y23,y26,y9,y25,y32,y1]
T=((-y1\/y2\/y16)&(y28\/ -y38\/ -y39)&(-y1\/y11\/ -y23)&(y2\/ -y23\/y35)&(-y8\/y17\/y22)&(y9\/y21\/ -y23)&(-y4\/ -y28\/y30)&(-y9\/y25\/ -y37)&(-y16\/y43\/ -y44))&(~ * ((y42\/y44\/ -y49)&(-y3\/ -y23\/y37)&(-y18\/ -y48\/ -y49)&(-y15\/ -y36\/y38)&(-y22\/ -y32\/ -y46)&(-y19\/y35\/y41)&(-y14\/ -y46\/ -y47)&(-y5\/y36\/y48)&(y24\/y26\/y34)))&(^ * ((y22\/y41\/ -y46)&(-y16\/ -y25\/y32)&(y2\/ -y4\/ -y5)&(-y22\/ -y26\/y37)&(y24\/y27\/ -y45)&(y6\/ -y34\/ -y40)&(-y4\/ -y25\/y32)&(-y9\/y45\/ -y47)&(y17\/y24\/ -y26)))
UsedInf:808135
UsedTime:0.19468178899999997
Wall:0.897977352142334
Res===========: [formula_ind(ex,[z],[[x1],[y17,y24,-y26],[y22,y41,-y46],[y25,-y22,-y26,-y9,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y24,y26,y34]]),formula_ind(ax,[z],[[-y22,-y32,-y46]]),formula_ind(start,[start],[[y11,-y1,-y23]]),formula_ind(start,[start],[[y25,-x1,-y22,-y26,-y9]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y25,-x1,-y22,-y26,-y9,-z]]),formula_ind(true,[true],[[-x1,y17,y24,-y26]]),formula_ind(true,[true],[[-x1,y22,y41,-y46]]),formula_ind(true,[true],[[-x2,y24,y26,y34]]),formula_ind(true,[true],[[-x2,-y22,-y32,-y46]]),formula_ind(true,[true],[[-z,-y1,y11,-y23]])]
ArcM===========: [pair(x2,(-y22\/ -y32\/ -y46)&(y24\/y26\/y34))]
LenSNF=31
LenSNF=13
SAT: true
Exist: 0
...............................................
SAT:true
