P1=[y32,y1,y35,y48,y11,y33,y4,y26,y43,y38,y3,y7,y34,y2,y21,y15,y30,y28]
T=((-y3\/y20\/ -y44)&(-y25\/y28\/ -y35)&(-y3\/ -y16\/ -y48)&(y9\/ -y21\/y44)&(y3\/ -y33\/y34)&(-y6\/y18\/y36)&(-y18\/ -y45\/y48)&(y15\/y31\/y35)&(y17\/ -y18\/y38))&(~ * ((-y34\/y41\/ -y49)&(y22\/y31\/y43)&(-y4\/ -y27\/y37)&(-y24\/y28\/y47)&(y9\/y34\/y35)&(y2\/ -y12\/ -y28)&(y16\/ -y46\/ -y50)&(y14\/y40\/y45)&(-y5\/ -y37\/y39)))&(^ * ((y7\/y32\/ -y45)&(-y21\/ -y32\/y45)&(-y31\/y42\/y44)&(-y18\/ -y20\/y26)&(-y25\/y38\/y43)&(-y19\/ -y28\/ -y32)&(-y26\/ -y31\/ -y48)&(y1\/ -y20\/ -y44)&(y11\/y19\/ -y30)))
UsedInf:34657958
UsedTime:8.179978932000001
Wall:32.16737198829651
Res===========: [formula_ind(ex,[z],[[x1],[y11,y7,-y21,-y28,-y30,-z],[y11,-y28,-y30,-z],[y15,y35,-y26,-y48,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y11,y7,-x1,-y21,-y28,-y30]]),formula_ind(start,[start],[[y11,-x1,-y28,-y30]]),formula_ind(start,[start],[[y15,y35,-x1,-y26,-y48]]),formula_ind(start,[start],[[y3,y34,-y33]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y11,y7,-x1,-y21,-y28,-y30,-z]]),formula_ind(true,[true],[[y11,-x1,-y28,-y30,-z]]),formula_ind(true,[true],[[y15,y35,-x1,-y26,-y48,-z]]),formula_ind(true,[true],[[-z,y3,-y33,y34]])]
ArcM===========: [pair(x2,true)]
LenSNF=31
LenSNF=11
SAT: true
Exist: 0
...............................................
SAT:true
