P1=[y3,y8,y38,y14,y29,y37,y12,y41,y24,y17,y31,y21,y25,y36,y11,y46,y7,y40]
T=((y8\/ -y37\/ -y43)&(y13\/ -y32\/ -y40)&(-y8\/ -y18\/ -y34)&(-y8\/ -y43\/ -y49)&(-y12\/ -y26\/ -y40)&(y14\/y30\/y40)&(-y29\/ -y30\/ -y44)&(y7\/ -y15\/ -y45)&(-y6\/ -y24\/ -y40))&(~ * ((y11\/y38\/y41)&(-y7\/ -y25\/y26)&(-y2\/ -y16\/y24)&(y8\/ -y39\/ -y45)&(y5\/ -y9\/ -y44)&(y6\/y12\/ -y36)&(y27\/y30\/ -y43)&(y21\/y40\/ -y43)&(-y24\/ -y31\/y45)))&(^ * ((y3\/y5\/ -y17)&(y8\/ -y15\/y22)&(y12\/ -y13\/y21)&(y5\/y33\/y43)&(-y17\/y31\/ -y34)&(-y9\/ -y30\/y31)&(-y29\/ -y41\/ -y47)&(y18\/ -y33\/y43)&(-y8\/y32\/y46)))
UsedInf:45730437
UsedTime:10.1635359
Wall:17.299331426620483
Res===========: [formula_ind(ex,[z],[[x1],[y12,y21,y46,-y40,-y8,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y38,y41]]),formula_ind(ax,[z],[[y12,-y24,-y36,-y40,-z]]),formula_ind(ax,[z],[[-y12,-y25,-y40,-y7,-z]]),formula_ind(start,[start],[[y12,y21,y46,-x1,-y40,-y8]]),formula_ind(start,[start],[[y12,-x2,-y24,-y36,-y40]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y12,-y25,-y40,-y7]]),formula_ind(true,[true],[[y12,y21,y46,-x1,-y40,-y8,-z]]),formula_ind(true,[true],[[y12,-x2,-y24,-y36,-y40,-z]]),formula_ind(true,[true],[[-x2,y11,y38,y41]]),formula_ind(true,[true],[[-x2,-y12,-y25,-y40,-y7,-z]])]
ArcM===========: []
LenSNF=31
LenSNF=13
SAT: true
Exist: 0
...............................................
SAT:true
