P1=[y39,y47,y24,y4,y40,y41,y17,y31,y50,y15,y3,y25,y12,y2,y21,y32,y38,y18]
T=((y6\/ -y14\/y37)&(y32\/ -y38\/ -y41)&(y7\/y37\/ -y40)&(-y15\/y34\/y39)&(-y2\/y30\/ -y40)&(y1\/y13\/y22)&(y28\/y42\/ -y50)&(y8\/ -y15\/y27)&(-y17\/y25\/ -y26))&(~ * ((y3\/ -y29\/y47)&(-y4\/ -y12\/ -y24)&(-y11\/ -y34\/ -y50)&(y6\/ -y25\/y39)&(-y7\/y18\/ -y30)&(y6\/ -y19\/ -y21)&(y19\/y48\/y49)&(-y11\/y19\/y34)&(-y1\/ -y19\/y40)))&(^ * ((y7\/y35\/ -y41)&(y32\/ -y34\/ -y40)&(-y20\/ -y31\/y33)&(-y1\/ -y30\/y35)&(-y28\/y33\/ -y49)&(y16\/y29\/ -y39)&(y13\/ -y32\/y38)&(-y14\/y38\/ -y50)&(-y25\/ -y41\/y48)))
UsedInf:9388988
UsedTime:2.116650953
Wall:4.9974236488342285
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[-y12,-y24,-y4]]),formula_ind(start,[start],[[y32,-y38,-y41]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,-y4,-y12,-y24]]),formula_ind(true,[true],[[-z,y32,-y38,-y41]])]
ArcM===========: [pair(z,(((y32\/ -y38\/ -y41)&(~ * (-y12\/ -y24\/ -y4)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,-y12\/ -y24\/ -y4)]
LenSNF=31
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
