P1=[y18,y41,y4,y5,y35,y26,y8,y21,y49,y15,y29,y30,y10,y40,y32,y11,y25,y50]
T=((y37\/ -y41\/y49)&(y8\/ -y29\/y37)&(-y7\/ -y24\/y27)&(-y5\/ -y25\/y37)&(y16\/ -y35\/y49)&(-y35\/y40\/y45)&(y18\/y22\/y35)&(y11\/y24\/y26)&(-y15\/ -y42\/y50))&(~ * ((y16\/y26\/y35)&(-y4\/ -y38\/ -y45)&(-y19\/ -y32\/y48)&(-y2\/ -y42\/ -y48)&(y7\/y21\/ -y44)&(y9\/ -y13\/y29)&(-y4\/y5\/ -y8)&(y10\/ -y31\/ -y37)&(y34\/ -y38\/y41)))&(^ * ((y12\/ -y24\/y30)&(-y9\/ -y25\/y47)&(-y28\/y31\/y33)&(y22\/y30\/ -y45)&(-y4\/ -y6\/y25)&(-y16\/y21\/ -y24)&(y15\/ -y16\/y40)&(-y9\/y36\/ -y50)&(y28\/y38\/y40)))
UsedInf:47607913
UsedTime:11.412497743
Wall:94.79823923110962
Res===========: [formula_ind(ex,[z],[[x1],[y11,y21,y26,y35,-x2,-z],[y11,y21,y26,y35,-z],[y11,y21,y26,y49,-y35,-z],[y15,y26,y35,y40],[y15,y26,y35,y40,-x2],[y15,y40,y49,-y35,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y21,y26,y35,-x1,-z]]),formula_ind(ax,[z],[[y15,y26,y35,y40,-x1]]),formula_ind(ax,[z],[[y5,-y4,-y8]]),formula_ind(start,[start],[[y11,y21,y26,y35,-x1,-x2]]),formula_ind(start,[start],[[y11,y21,y26,y49,-x1,-y35]]),formula_ind(start,[start],[[y15,y40,y49,-x1,-y35]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y11,y21,y26,y35,-x1,-x2,-z]]),formula_ind(true,[true],[[y11,y21,y26,y49,-x1,-y35,-z]]),formula_ind(true,[true],[[y15,y26,y35,y40,-x1,-x2]]),formula_ind(true,[true],[[y15,y40,y49,-x1,-y35,-z]]),formula_ind(true,[true],[[-x2,-y4,y5,-y8]])]
ArcM===========: []
LenSNF=31
LenSNF=14
SAT: true
Exist: 0
...............................................
SAT:true
