P1=[y21,y43,y1,y30,y2,y46,y50,y22,y15,y11,y32,y5,y40,y47,y10,y19,y39,y38,y44,y27,y23,y26,y8,y18,y12]
T=(y4\/y32\/y47)&(-y37\/ -y42\/ -y50)&(y21\/y35\/ -y49)&(y6\/ -y26\/y30)&(y3\/y6\/ -y36)&(y5\/y8\/ -y46)&(-y12\/y39\/y49)&(y5\/ -y11\/ -y27)&(y10\/ -y41\/y47)&(-y18\/ -y31\/ -y44)&(-y23\/y34\/y49)&(y22\/y32\/ -y35)&(-y5\/y32\/ -y49)&(y6\/y18\/y40)&(-y2\/ -y28\/y47)&(-y2\/ -y10\/ -y45)&(-y10\/y22\/y25)&(-y9\/y12\/ -y34)&(-y38\/y43\/y45)&(-y14\/ -y28\/ -y46)&(y35\/ -y39\/ -y41)&(-y14\/ -y15\/y21)&(y3\/ -y35\/y37)&(y9\/ -y17\/y50)&(-y1\/ -y6\/ -y50)&(-y17\/ -y19\/ -y47)&(-y17\/y21\/ -y39)&(y34\/ -y41\/y42)&(-y17\/ -y23\/y31)&(-y37\/y46\/y47)&(-y34\/y39\/y43)&(y3\/y15\/y27)&(-y8\/ -y26\/y42)&(y1\/y3\/y38)&(-y2\/y11\/y28)
UsedInf:15927647
UsedTime:3.643671579
Wall:9.389175176620483
Res===========: [formula_ind(start,[start],[[y11,y47,-y2]]),formula_ind(start,[start],[[y18,y40,-y1,-y50]]),formula_ind(start,[start],[[y30,-y1,-y26,-y50]]),formula_ind(start,[start],[[y32,y39,y43,-y23,-y5]]),formula_ind(start,[start],[[y32,y39,-y12,-y5]]),formula_ind(start,[start],[[y43,-y10,-y2,-y38]]),formula_ind(start,[start],[[y5,y8,-y46]]),formula_ind(start,[start],[[y5,-y11,-y27]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y11,y47,-y2,-z]]),formula_ind(true,[true],[[y18,y40,-y1,-y50,-z]]),formula_ind(true,[true],[[y30,-y1,-y26,-y50,-z]]),formula_ind(true,[true],[[y32,y39,y43,-y23,-y5,-z]]),formula_ind(true,[true],[[y32,y39,-y12,-y5,-z]]),formula_ind(true,[true],[[y43,-y10,-y2,-y38,-z]]),formula_ind(true,[true],[[-z,y5,y8,-y46]]),formula_ind(true,[true],[[-z,y5,-y11,-y27]])]
ArcM===========: [pair(z,(((((((y5\/ -y11\/ -y27)&(y5\/y8\/ -y46))&(y43\/ -y10\/ -y2\/ -y38))&(y32\/y39\/ -y12\/ -y5))&(y32\/y39\/y43\/ -y23\/ -y5))&(y30\/ -y1\/ -y26\/ -y50))&(y18\/y40\/ -y1\/ -y50))&(y11\/y47\/ -y2))]
LenSNF=37
LenSNF=17
SAT: true
Exist: 1
...............................................
SAT:true
