P1=[y30,y22,y4,y25,y39,y17,y20,y32,y23,y15,y3,y13,y45,y7,y41,y2,y36,y49,y46,y47,y48,y10,y33,y1,y29]
T=(-y1\/ -y37\/ -y44)&(-y23\/ -y27\/ -y46)&(-y2\/y4\/ -y30)&(-y8\/ -y10\/ -y15)&(-y4\/y9\/ -y50)&(-y11\/y17\/y21)&(y3\/ -y29\/ -y45)&(-y3\/ -y22\/y30)&(y25\/ -y39\/ -y44)&(y22\/ -y27\/ -y37)&(-y11\/y33\/y50)&(-y12\/ -y31\/y46)&(y31\/ -y36\/y47)&(y7\/ -y31\/ -y40)&(y18\/y34\/y47)&(-y26\/y45\/y49)&(-y14\/ -y31\/y45)&(-y16\/ -y23\/ -y40)&(-y17\/ -y37\/ -y47)&(y7\/y16\/y25)&(-y22\/y29\/ -y31)&(-y30\/ -y32\/y35)&(-y23\/ -y43\/ -y47)&(y1\/ -y3\/ -y29)&(-y16\/y29\/y37)&(y24\/y26\/ -y43)&(-y24\/y29\/y47)&(-y13\/y20\/ -y39)&(y15\/ -y31\/ -y39)&(-y16\/y31\/y32)&(y3\/y25\/ -y41)&(-y2\/ -y17\/y47)&(y9\/y31\/ -y48)&(-y1\/y27\/ -y44)&(y1\/ -y15\/y21)
UsedInf:9706741
UsedTime:2.1760443279999997
Wall:4.9251508712768555
Res===========: [formula_ind(start,[start],[[y1,-y29,-y3]]),formula_ind(start,[start],[[y15,y25,y32,y7,-y39]]),formula_ind(start,[start],[[y15,y47,-y36,-y39]]),formula_ind(start,[start],[[y20,-y13,-y39]]),formula_ind(start,[start],[[y25,y29,y32,y7,-y22]]),formula_ind(start,[start],[[y25,y29,y7,-y17,-y47]]),formula_ind(start,[start],[[y25,y3,-y41]]),formula_ind(start,[start],[[y29,y47,-y22,-y36]]),formula_ind(start,[start],[[y3,-y29,-y45]]),formula_ind(start,[start],[[y4,-y2]]),formula_ind(start,[start],[[y47,-y17,-y2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y15,y25,y32,y7,-y39,-z]]),formula_ind(true,[true],[[y15,y47,-y36,-y39,-z]]),formula_ind(true,[true],[[y25,y29,y32,y7,-y22,-z]]),formula_ind(true,[true],[[y25,y29,y7,-y17,-y47,-z]]),formula_ind(true,[true],[[y29,y47,-y22,-y36,-z]]),formula_ind(true,[true],[[y4,-y2,-z]]),formula_ind(true,[true],[[-z,y1,-y3,-y29]]),formula_ind(true,[true],[[-z,y3,y25,-y41]]),formula_ind(true,[true],[[-z,y3,-y29,-y45]]),formula_ind(true,[true],[[-z,-y13,y20,-y39]]),formula_ind(true,[true],[[-z,-y2,-y17,y47]])]
ArcM===========: [pair(z,((((((((((y47\/ -y17\/ -y2)&(y20\/ -y13\/ -y39))&(y3\/ -y29\/ -y45))&(y25\/y3\/ -y41))&(y1\/ -y29\/ -y3))&(y4\/ -y2))&(y29\/y47\/ -y22\/ -y36))&(y25\/y29\/y7\/ -y17\/ -y47))&(y25\/y29\/y32\/y7\/ -y22))&(y15\/y47\/ -y36\/ -y39))&(y15\/y25\/y32\/y7\/ -y39))]
LenSNF=37
LenSNF=23
SAT: true
Exist: 1
...............................................
SAT:true
