P1=[y27,y30,y24,y41,y11,y15,y25,y47,y49,y43,y33,y2,y10,y3,y18,y38,y31,y42,y12,y39,y21,y22,y8,y26,y20]
T=(y14\/ -y29\/y41)&(y2\/y5\/ -y24)&(-y1\/y20\/y26)&(-y5\/ -y18\/y33)&(y4\/y17\/y31)&(y10\/ -y20\/ -y36)&(-y11\/ -y28\/ -y31)&(-y21\/ -y23\/ -y34)&(y6\/ -y27\/y33)&(y8\/ -y17\/y34)&(-y3\/y14\/y26)&(y27\/y37\/ -y43)&(-y7\/y24\/ -y45)&(-y20\/y22\/ -y28)&(-y1\/ -y5\/y20)&(y20\/ -y24\/y43)&(-y10\/y31\/ -y34)&(-y8\/ -y12\/y35)&(-y3\/y16\/y23)&(-y8\/ -y25\/ -y42)&(y7\/y37\/y47)&(-y15\/ -y31\/y49)&(-y13\/y30\/y39)&(y17\/y34\/ -y43)&(-y11\/y32\/ -y33)&(-y1\/ -y4\/ -y41)&(y5\/y6\/ -y42)&(-y15\/ -y31\/ -y39)&(-y20\/y36\/ -y39)&(-y22\/y24\/ -y45)&(y26\/y30\/ -y45)&(y21\/ -y34\/ -y38)&(y6\/ -y29\/y49)&(y10\/y34\/ -y45)&(-y4\/y30\/ -y38)
UsedInf:16064733
UsedTime:3.684191435
Wall:8.956357955932617
Res===========: [formula_ind(start,[start],[[y10,-y20,-y39]]),formula_ind(start,[start],[[y2,y33,-y18,-y24]]),formula_ind(start,[start],[[y20,y43,-y24]]),formula_ind(start,[start],[[y21,y30,y31,y8,-y38]]),formula_ind(start,[start],[[y21,y8,-y38,-y43]]),formula_ind(start,[start],[[y30,y31,y8,-y10,-y38]]),formula_ind(start,[start],[[y31,y8,-y10,-y43]]),formula_ind(start,[start],[[y49,-y15,-y31]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y15,-y31,-y39]]),formula_ind(start,[start],[[-y25,-y42,-y8]]),formula_ind(true,[true],[[y10,-y20,-y39,-z]]),formula_ind(true,[true],[[y2,y33,-y18,-y24,-z]]),formula_ind(true,[true],[[y21,y30,y31,y8,-y38,-z]]),formula_ind(true,[true],[[y21,y8,-y38,-y43,-z]]),formula_ind(true,[true],[[y30,y31,y8,-y10,-y38,-z]]),formula_ind(true,[true],[[y31,y8,-y10,-y43,-z]]),formula_ind(true,[true],[[-z,y20,-y24,y43]]),formula_ind(true,[true],[[-z,-y15,-y31,y49]]),formula_ind(true,[true],[[-z,-y15,-y31,-y39]]),formula_ind(true,[true],[[-z,-y8,-y25,-y42]])]
ArcM===========: [pair(z,(((((((((-y25\/ -y42\/ -y8)&(-y15\/ -y31\/ -y39))&(y49\/ -y15\/ -y31))&(y20\/y43\/ -y24))&(y31\/y8\/ -y10\/ -y43))&(y30\/y31\/y8\/ -y10\/ -y38))&(y21\/y8\/ -y38\/ -y43))&(y21\/y30\/y31\/y8\/ -y38))&(y2\/y33\/ -y18\/ -y24))&(y10\/ -y20\/ -y39))]
LenSNF=37
LenSNF=21
SAT: true
Exist: 1
...............................................
SAT:true
