P1=[y11,y49,y26,y39,y45,y46,y8,y10,y3,y50,y44,y13,y31,y30,y32,y22,y21,y5,y6,y18,y9,y35,y23,y27,y33]
T=(-y30\/y38\/y45)&(-y17\/ -y30\/ -y31)&(-y4\/ -y17\/ -y27)&(-y8\/ -y35\/y39)&(y10\/ -y11\/ -y42)&(y35\/y38\/y44)&(-y12\/ -y20\/ -y45)&(y5\/y47\/y49)&(-y9\/y27\/ -y41)&(-y13\/ -y14\/ -y16)&(y7\/y24\/ -y29)&(y2\/ -y14\/y37)&(-y2\/y9\/ -y18)&(y4\/y32\/y36)&(-y12\/y16\/y17)&(y5\/y23\/y36)&(-y31\/y42\/y48)&(-y7\/y29\/ -y44)&(-y18\/ -y25\/ -y50)&(-y13\/ -y31\/ -y47)&(y16\/ -y44\/y48)&(-y24\/y33\/y45)&(y3\/y5\/y40)&(-y13\/ -y26\/ -y27)&(-y12\/y25\/ -y28)&(y9\/y29\/y34)&(-y27\/y29\/ -y40)&(-y6\/y39\/ -y41)&(-y21\/y33\/y42)&(y19\/ -y34\/ -y46)&(-y14\/y20\/y22)&(-y11\/ -y12\/ -y30)&(-y24\/ -y25\/y36)&(-y3\/ -y16\/y46)&(-y13\/ -y16\/y36)
UsedInf:43252136
UsedTime:10.094756903
Wall:25.70730209350586
Res===========: [formula_ind(start,[start],[[y10,y33,-y21]]),formula_ind(start,[start],[[y39,-y35,-y8]]),formula_ind(start,[start],[[y49,y5,-y13,-y31]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y13,-y26,-y27]]),formula_ind(true,[true],[[y10,y33,-y21,-z]]),formula_ind(true,[true],[[y49,y5,-y13,-y31,-z]]),formula_ind(true,[true],[[-z,-y13,-y26,-y27]]),formula_ind(true,[true],[[-z,-y8,-y35,y39]])]
ArcM===========: [pair(z,(((y39\/ -y35\/ -y8)&(-y13\/ -y26\/ -y27))&(y49\/y5\/ -y13\/ -y31))&(y10\/y33\/ -y21))]
LenSNF=37
LenSNF=9
SAT: true
Exist: 1
...............................................
SAT:true
