P1=[y19,y23,y12,y9,y33,y36,y48,y40,y47,y50,y44,y42,y20,y16,y29,y24,y39,y34,y30,y27,y46,y10,y35,y37,y25]
T=(-y13\/y38\/y41)&(-y1\/y16\/ -y47)&(y8\/ -y19\/ -y36)&(y22\/ -y24\/ -y42)&(-y2\/ -y27\/ -y41)&(-y6\/ -y24\/y50)&(y17\/ -y21\/y48)&(-y10\/y18\/ -y36)&(y1\/ -y12\/ -y41)&(-y3\/y6\/ -y29)&(y3\/y44\/y47)&(y11\/y13\/y16)&(-y2\/ -y9\/y48)&(-y3\/y13\/y29)&(y3\/ -y34\/ -y47)&(y3\/ -y42\/y44)&(-y8\/y24\/ -y46)&(-y1\/y19\/ -y27)&(-y23\/y32\/ -y50)&(-y12\/y19\/y27)&(y24\/ -y27\/ -y35)&(y6\/y8\/y19)&(y15\/ -y23\/ -y24)&(-y1\/ -y40\/y49)&(-y12\/y21\/ -y41)&(y24\/ -y33\/ -y37)&(-y12\/ -y20\/ -y40)&(-y6\/ -y29\/ -y34)&(y1\/y12\/y44)&(-y12\/ -y33\/ -y37)&(y2\/ -y14\/y33)&(-y12\/ -y15\/ -y39)&(y25\/ -y41\/ -y48)&(-y1\/ -y23\/y39)&(-y12\/ -y30\/ -y50)
UsedInf:102762064
UsedTime:23.202844488
Wall:54.25810503959656
Res===========: [formula_ind(start,[start],[[y12,y16,y44,-y47]]),formula_ind(start,[start],[[y12,y39,y44,-y23]]),formula_ind(start,[start],[[y24,-y27,-y35]]),formula_ind(start,[start],[[y24,-y33,-y37]]),formula_ind(start,[start],[[y24,-y36,-y46]]),formula_ind(start,[start],[[y44,y47,y50,-y24,-y29]]),formula_ind(start,[start],[[y44,y47,-y29,-y34]]),formula_ind(start,[start],[[y44,y50,-y24,-y29,-y42]]),formula_ind(start,[start],[[y44,-y29,-y34,-y42]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y20,-y40]]),formula_ind(start,[start],[[-y12,-y23,-y24,-y39]]),formula_ind(start,[start],[[-y12,-y30,-y50]]),formula_ind(start,[start],[[-y12,-y33,-y37]]),formula_ind(start,[start],[[-y29,-y34,-y47]]),formula_ind(true,[true],[[y12,y16,y44,-y47,-z]]),formula_ind(true,[true],[[y12,y39,y44,-y23,-z]]),formula_ind(true,[true],[[y24,-y36,-y46,-z]]),formula_ind(true,[true],[[y44,y47,y50,-y24,-y29,-z]]),formula_ind(true,[true],[[y44,y47,-y29,-y34,-z]]),formula_ind(true,[true],[[y44,y50,-y24,-y29,-y42,-z]]),formula_ind(true,[true],[[y44,-y29,-y34,-y42,-z]]),formula_ind(true,[true],[[-y12,-y23,-y24,-y39,-z]]),formula_ind(true,[true],[[-y29,-y34,-y47,-z]]),formula_ind(true,[true],[[-z,y24,-y27,-y35]]),formula_ind(true,[true],[[-z,y24,-y33,-y37]]),formula_ind(true,[true],[[-z,-y12,-y20,-y40]]),formula_ind(true,[true],[[-z,-y12,-y30,-y50]]),formula_ind(true,[true],[[-z,-y12,-y33,-y37]])]
ArcM===========: [pair(z,(((((((((((((-y12\/ -y33\/ -y37)&(-y12\/ -y30\/ -y50))&(-y12\/ -y20\/ -y40))&(y24\/ -y33\/ -y37))&(y24\/ -y27\/ -y35))&(-y29\/ -y34\/ -y47))&(-y12\/ -y23\/ -y24\/ -y39))&(y44\/ -y29\/ -y34\/ -y42))&(y44\/y50\/ -y24\/ -y29\/ -y42))&(y44\/y47\/ -y29\/ -y34))&(y44\/y47\/y50\/ -y24\/ -y29))&(y24\/ -y36\/ -y46))&(y12\/y39\/y44\/ -y23))&(y12\/y16\/y44\/ -y47))]
LenSNF=37
LenSNF=29
SAT: true
Exist: 1
...............................................
SAT:true
