P1=[y26,y22,y25,y17,y31,y48,y10,y15,y5,y19,y18,y33,y28,y36,y3,y45,y35,y29,y11,y24,y8,y13,y50,y4,y7]
T=(-y3\/ -y36\/y38)&(y5\/y35\/y38)&(-y16\/ -y29\/ -y45)&(y14\/ -y20\/y29)&(y6\/ -y21\/ -y45)&(-y19\/ -y29\/y50)&(-y10\/ -y15\/y26)&(y13\/ -y22\/y37)&(-y26\/y35\/y38)&(-y18\/y26\/ -y50)&(y15\/ -y16\/ -y45)&(y5\/ -y12\/ -y31)&(-y11\/y25\/y46)&(y18\/ -y26\/y40)&(y4\/ -y5\/ -y24)&(-y17\/y19\/y25)&(-y5\/y23\/y28)&(-y7\/y14\/y46)&(-y25\/ -y29\/ -y40)&(-y21\/ -y22\/ -y23)&(y13\/ -y16\/y37)&(-y4\/ -y32\/y33)&(y12\/ -y29\/ -y36)&(-y6\/y17\/y20)&(y15\/y36\/y40)&(-y18\/y19\/ -y32)&(-y2\/y26\/ -y31)&(-y14\/y16\/ -y22)&(-y6\/y23\/y38)&(-y19\/y25\/ -y47)&(y7\/y10\/y24)&(-y2\/ -y38\/y48)&(y11\/ -y36\/ -y38)&(-y11\/ -y15\/y23)&(-y8\/ -y10\/y29)
UsedInf:8642941
UsedTime:2.062639675
Wall:5.262893438339233
Res===========: [formula_ind(start,[start],[[y10,y24,y7]]),formula_ind(start,[start],[[y11,y35,y5,-y36]]),formula_ind(start,[start],[[y11,y35,-y36]]),formula_ind(start,[start],[[y11,-y3,-y36]]),formula_ind(start,[start],[[y15,y36,-y25,-y29]]),formula_ind(start,[start],[[y18,-y25,-y29]]),formula_ind(start,[start],[[y19,y25,-y17]]),formula_ind(start,[start],[[y29,-y10,-y8]]),formula_ind(start,[start],[[y4,-y24,-y5]]),formula_ind(start,[start],[[y5,-y29,-y31,-y36]]),formula_ind(start,[start],[[y50,-y19,-y29]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y11,y35,y5,-y36,-z]]),formula_ind(true,[true],[[y11,y35,-y36,-z]]),formula_ind(true,[true],[[y11,-y3,-y36,-z]]),formula_ind(true,[true],[[y15,y36,-y25,-y29,-z]]),formula_ind(true,[true],[[y18,-y25,-y29,-z]]),formula_ind(true,[true],[[y5,-y29,-y31,-y36,-z]]),formula_ind(true,[true],[[-z,y4,-y5,-y24]]),formula_ind(true,[true],[[-z,y7,y10,y24]]),formula_ind(true,[true],[[-z,-y17,y19,y25]]),formula_ind(true,[true],[[-z,-y19,-y29,y50]]),formula_ind(true,[true],[[-z,-y8,-y10,y29]])]
ArcM===========: [pair(z,((((((((((y29\/ -y10\/ -y8)&(y50\/ -y19\/ -y29))&(y19\/y25\/ -y17))&(y10\/y24\/y7))&(y4\/ -y24\/ -y5))&(y5\/ -y29\/ -y31\/ -y36))&(y18\/ -y25\/ -y29))&(y15\/y36\/ -y25\/ -y29))&(y11\/ -y3\/ -y36))&(y11\/y35\/ -y36))&(y11\/y35\/y5\/ -y36))]
LenSNF=37
LenSNF=23
SAT: true
Exist: 1
...............................................
SAT:true
