P1=[y18,y50,y8,y37,y45,y10,y24,y42,y4,y21,y43,y7,y31,y12,y25,y19,y11,y40,y16,y48,y39,y47,y35,y26,y49]
T=(-y17\/y30\/ -y46)&(-y13\/y20\/ -y49)&(-y4\/y25\/ -y26)&(y9\/y19\/ -y31)&(-y6\/ -y43\/ -y50)&(-y8\/y16\/ -y43)&(y9\/y27\/ -y48)&(-y11\/y19\/y41)&(y10\/ -y35\/y48)&(-y13\/y26\/ -y35)&(y24\/ -y31\/ -y37)&(-y6\/ -y28\/ -y43)&(y20\/y25\/ -y44)&(y39\/y40\/ -y46)&(-y7\/ -y8\/ -y18)&(-y43\/y44\/ -y47)&(-y35\/y37\/y42)&(y12\/ -y38\/ -y45)&(y8\/ -y16\/y46)&(-y37\/ -y44\/ -y50)&(y11\/ -y17\/ -y25)&(-y9\/y24\/y25)&(-y13\/ -y39\/ -y50)&(y17\/y34\/ -y35)&(-y5\/ -y12\/ -y23)&(y35\/ -y39\/y46)&(y5\/y16\/ -y32)&(-y38\/ -y42\/y50)&(y13\/ -y23\/ -y30)&(y22\/ -y37\/ -y49)&(-y9\/ -y43\/y44)&(-y21\/y27\/ -y38)&(y20\/ -y23\/y25)&(-y7\/y31\/y39)&(y10\/y31\/ -y41)
UsedInf:8575274
UsedTime:2.0231021460000003
Wall:4.850083351135254
Res===========: [formula_ind(start,[start],[[y10,y19,y31,-y11]]),formula_ind(start,[start],[[y10,y48,-y35]]),formula_ind(start,[start],[[y16,-y43,-y8]]),formula_ind(start,[start],[[y19,y24,y25,-y31]]),formula_ind(start,[start],[[y19,-y31,-y37,-y43,-y50]]),formula_ind(start,[start],[[y24,-y31,-y37]]),formula_ind(start,[start],[[y25,-y26,-y4]]),formula_ind(start,[start],[[y31,y39,-y7]]),formula_ind(start,[start],[[y37,y42,-y35]]),formula_ind(start,[start],[[y39,y40,y8,-y16]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y37,-y43,-y47,-y50]]),formula_ind(start,[start],[[-y7,-y8]]),formula_ind(true,[true],[[y10,y19,y31,-y11,-z]]),formula_ind(true,[true],[[y19,y24,y25,-y31,-z]]),formula_ind(true,[true],[[y19,-y31,-y37,-y43,-y50,-z]]),formula_ind(true,[true],[[y39,y40,y8,-y16,-z]]),formula_ind(true,[true],[[-y37,-y43,-y47,-y50,-z]]),formula_ind(true,[true],[[-y7,-y8,-z]]),formula_ind(true,[true],[[-z,y10,-y35,y48]]),formula_ind(true,[true],[[-z,y24,-y31,-y37]]),formula_ind(true,[true],[[-z,-y35,y37,y42]]),formula_ind(true,[true],[[-z,-y4,y25,-y26]]),formula_ind(true,[true],[[-z,-y7,y31,y39]]),formula_ind(true,[true],[[-z,-y8,y16,-y43]])]
ArcM===========: [pair(z,(((((((((((y16\/ -y43\/ -y8)&(y31\/y39\/ -y7))&(y25\/ -y26\/ -y4))&(y37\/y42\/ -y35))&(y24\/ -y31\/ -y37))&(y10\/y48\/ -y35))&(-y7\/ -y8))&(-y37\/ -y43\/ -y47\/ -y50))&(y39\/y40\/y8\/ -y16))&(y19\/ -y31\/ -y37\/ -y43\/ -y50))&(y19\/y24\/y25\/ -y31))&(y10\/y19\/y31\/ -y11))]
LenSNF=37
LenSNF=25
SAT: true
Exist: 1
...............................................
SAT:true
