P1=[y25,y39,y31,y14,y9,y8,y10,y4,y3,y48,y29,y36,y35,y32,y11,y20,y34,y49,y28,y2,y1,y26,y27,y45,y24]
T=(-y16\/y22\/y27)&(y3\/y40\/ -y46)&(-y20\/ -y36\/ -y44)&(y42\/ -y47\/ -y48)&(-y9\/ -y39\/y49)&(-y5\/ -y18\/y33)&(y29\/ -y32\/ -y49)&(y11\/ -y14\/y49)&(y2\/y14\/ -y26)&(-y4\/ -y15\/ -y40)&(y10\/ -y15\/ -y26)&(y10\/ -y17\/y42)&(-y14\/y25\/y32)&(-y34\/y40\/y43)&(y23\/y26\/y45)&(y17\/y33\/ -y35)&(y1\/ -y10\/y48)&(y3\/y14\/y47)&(y19\/y32\/y45)&(-y6\/ -y27\/ -y44)&(y24\/ -y47\/ -y48)&(-y1\/y37\/ -y40)&(y3\/ -y26\/ -y31)&(-y23\/y28\/ -y46)&(-y28\/y46\/ -y48)&(-y20\/y33\/ -y35)&(-y22\/y23\/ -y29)&(y27\/ -y31\/ -y49)&(y19\/y33\/ -y43)&(y24\/y27\/y35)&(-y2\/ -y42\/ -y47)&(y7\/ -y8\/y14)&(y36\/ -y37\/y44)&(y13\/ -y36\/y47)&(-y10\/ -y17\/y49)
UsedInf:5823359
UsedTime:1.347797979
Wall:3.1370344161987305
Res===========: [formula_ind(start,[start],[[y1,y48,-y10]]),formula_ind(start,[start],[[y11,y49,-y14]]),formula_ind(start,[start],[[y14,y2,-y26]]),formula_ind(start,[start],[[y14,y24,y3,-y48]]),formula_ind(start,[start],[[y14,y3,-y2,-y48]]),formula_ind(start,[start],[[y24,y27,y35]]),formula_ind(start,[start],[[y27,-y31,-y49]]),formula_ind(start,[start],[[y29,-y32,-y49]]),formula_ind(start,[start],[[y3,-y26,-y31]]),formula_ind(start,[start],[[y49,-y39,-y9]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y14,y24,y3,-y48,-z]]),formula_ind(true,[true],[[y14,y3,-y2,-y48,-z]]),formula_ind(true,[true],[[-z,y1,-y10,y48]]),formula_ind(true,[true],[[-z,y11,-y14,y49]]),formula_ind(true,[true],[[-z,y2,y14,-y26]]),formula_ind(true,[true],[[-z,y24,y27,y35]]),formula_ind(true,[true],[[-z,y27,-y31,-y49]]),formula_ind(true,[true],[[-z,y29,-y32,-y49]]),formula_ind(true,[true],[[-z,y3,-y26,-y31]]),formula_ind(true,[true],[[-z,-y9,-y39,y49]])]
ArcM===========: [pair(z,(((((((((y49\/ -y39\/ -y9)&(y3\/ -y26\/ -y31))&(y29\/ -y32\/ -y49))&(y27\/ -y31\/ -y49))&(y24\/y27\/y35))&(y14\/y2\/ -y26))&(y11\/y49\/ -y14))&(y1\/y48\/ -y10))&(y14\/y3\/ -y2\/ -y48))&(y14\/y24\/y3\/ -y48))]
LenSNF=37
LenSNF=21
SAT: true
Exist: 1
...............................................
SAT:true
