P1=[y39,y20,y5,y21,y23,y38,y42,y25,y28,y7,y36,y1,y43,y14,y6,y44,y34,y32,y33,y15,y13,y11,y12,y37,y2]
T=(-y5\/ -y25\/ -y44)&(-y17\/ -y24\/ -y41)&(y10\/ -y28\/y46)&(y19\/ -y29\/y40)&(-y3\/ -y24\/ -y35)&(y11\/y12\/ -y34)&(-y32\/ -y36\/ -y49)&(y5\/ -y10\/y39)&(y24\/y38\/ -y45)&(-y6\/y15\/y24)&(-y5\/ -y8\/y14)&(-y7\/ -y28\/ -y29)&(-y16\/ -y31\/ -y46)&(-y14\/ -y25\/ -y29)&(y7\/ -y16\/ -y36)&(-y2\/ -y6\/y35)&(-y16\/ -y36\/ -y46)&(y2\/ -y5\/ -y32)&(-y23\/ -y25\/ -y29)&(-y16\/y22\/ -y30)&(y12\/y37\/ -y43)&(-y3\/ -y41\/y48)&(-y3\/y11\/ -y23)&(-y17\/ -y42\/ -y50)&(-y1\/ -y3\/y6)&(-y29\/y47\/y48)&(-y8\/ -y20\/y23)&(y7\/ -y36\/ -y46)&(y17\/y31\/y40)&(-y18\/ -y36\/y44)&(-y20\/y23\/y33)&(y11\/ -y42\/y45)&(y2\/ -y5\/ -y13)&(y24\/y32\/y35)&(y1\/y21\/y29)
UsedInf:78377322
UsedTime:18.86925835
Wall:45.051403522491455
Res===========: [formula_ind(start,[start],[[y1,y21,-y14,-y25]]),formula_ind(start,[start],[[y1,y21,-y23,-y25]]),formula_ind(start,[start],[[y1,y21,-y28,-y7]]),formula_ind(start,[start],[[y11,y12,-y34]]),formula_ind(start,[start],[[y12,y37,-y43]]),formula_ind(start,[start],[[y2,-y13,-y5]]),formula_ind(start,[start],[[y2,-y32,-y5]]),formula_ind(start,[start],[[y23,y33,-y20]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y25,-y44,-y5]]),formula_ind(true,[true],[[y1,y21,-y14,-y25,-z]]),formula_ind(true,[true],[[y1,y21,-y23,-y25,-z]]),formula_ind(true,[true],[[y1,y21,-y28,-y7,-z]]),formula_ind(true,[true],[[-z,y11,y12,-y34]]),formula_ind(true,[true],[[-z,y12,y37,-y43]]),formula_ind(true,[true],[[-z,y2,-y5,-y13]]),formula_ind(true,[true],[[-z,y2,-y5,-y32]]),formula_ind(true,[true],[[-z,-y20,y23,y33]]),formula_ind(true,[true],[[-z,-y5,-y25,-y44]])]
ArcM===========: [pair(z,((((((((-y25\/ -y44\/ -y5)&(y23\/y33\/ -y20))&(y2\/ -y32\/ -y5))&(y2\/ -y13\/ -y5))&(y12\/y37\/ -y43))&(y11\/y12\/ -y34))&(y1\/y21\/ -y28\/ -y7))&(y1\/y21\/ -y23\/ -y25))&(y1\/y21\/ -y14\/ -y25))]
LenSNF=37
LenSNF=19
SAT: true
Exist: 1
...............................................
SAT:true
