P1=[y2,y14,y48,y11,y25,y5,y7,y24,y12,y40,y23,y29,y28,y44,y36,y22]
T=((-y14\/ -y24\/y47)&(-y4\/y36\/ -y47)&(-y5\/y21\/y22)&(y19\/ -y27\/ -y48)&(-y12\/ -y19\/y45)&(-y2\/y23\/ -y41)&(y3\/y23\/y40)&(-y15\/y22\/ -y37)&(y9\/ -y13\/ -y48)&(y5\/ -y43\/ -y49)&(-y22\/y40\/y42)&(y2\/y9\/ -y30)&(-y31\/ -y33\/ -y43)&(-y24\/y28\/ -y43))&(~ * ((y7\/y22\/y42)&(y17\/ -y29\/ -y34)&(-y10\/y37\/ -y41)&(y31\/y42\/ -y43)&(-y5\/ -y9\/y20)&(-y26\/y27\/ -y29)&(y14\/y19\/ -y30)&(-y32\/ -y36\/ -y48)&(-y11\/y37\/y47)&(y2\/y14\/ -y48)&(y5\/y34\/y48)&(-y14\/ -y26\/y43)&(-y17\/ -y45\/ -y47)&(y4\/ -y10\/ -y18)))&(^ * ((-y18\/y31\/y40)&(y21\/ -y27\/y49)&(y4\/y16\/y24)&(-y12\/ -y23\/y33)&(y11\/ -y19\/ -y25)&(y22\/y43\/ -y45)&(-y22\/ -y29\/y38)&(-y3\/ -y7\/ -y20)&(y5\/ -y30\/y44)&(-y6\/y22\/ -y25)&(y7\/ -y33\/y40)&(-y3\/ -y48\/y50)&(-y1\/y10\/y35)&(y17\/y23\/ -y32)))
UsedInf:1901734009
UsedTime:469.59385054
Wall:1318.4807085990906
Res===========: [formula_ind(ex,[z],[[x1],[y40,y7,-y12,-y23]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y40,y7,-x1,-y12,-y23]])]
ArcM===========: [pair(z,(~ *x2)&(^ * (x1&(y40\/y7\/ -y12\/ -y23)))),pair(x1,y40\/y7\/ -y12\/ -y23),pair(x2,true)]
LenSNF=46
LenSNF=4
SAT: true
Exist: 1
...............................................
SAT:true
