P1=[y36,y16,y28,y50,y17,y35,y37,y25,y33,y30,y2,y7,y12,y48,y18,y26]
T=((y11\/y20\/y43)&(-y26\/ -y31\/y43)&(-y26\/ -y28\/y30)&(-y15\/ -y28\/y37)&(y27\/ -y41\/y44)&(y7\/y42\/ -y50)&(-y17\/y30\/ -y38)&(-y2\/ -y39\/y42)&(y34\/ -y37\/ -y42)&(-y19\/y28\/ -y36)&(-y2\/ -y4\/ -y9)&(-y13\/ -y31\/y36)&(-y5\/ -y13\/ -y19)&(-y10\/ -y41\/ -y50))&(~ * ((y10\/ -y16\/y48)&(-y19\/y28\/y32)&(y15\/y19\/y35)&(y2\/ -y11\/y14)&(y12\/y25\/ -y48)&(y2\/ -y11\/ -y17)&(y12\/y19\/ -y47)&(-y5\/y26\/y33)&(y3\/ -y20\/ -y23)&(y19\/y26\/ -y33)&(y30\/y38\/ -y41)&(-y5\/ -y25\/ -y47)&(y3\/ -y25\/ -y35)&(y2\/y21\/ -y50)))&(^ * ((y22\/y39\/ -y47)&(y7\/y28\/y40)&(y15\/ -y38\/ -y49)&(-y18\/ -y33\/ -y39)&(y2\/y10\/ -y30)&(-y14\/ -y26\/y30)&(-y33\/y37\/y39)&(y33\/y42\/y50)&(y2\/y10\/ -y22)&(y21\/ -y33\/ -y41)&(-y18\/ -y30\/ -y40)&(-y32\/ -y37\/ -y46)&(y18\/ -y21\/ -y31)&(y9\/y46\/y50)))
UsedInf:24990291
UsedTime:5.755145761
Wall:17.620351552963257
Res===========: [formula_ind(ex,[z],[[x1],[y28,y7,-y18,-y30],[y37,-y18,-y33]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y25,-y48]]),formula_ind(ax,[z],[[y26,y28,-y33,-z]]),formula_ind(start,[start],[[y26,y28,-x2,-y33]]),formula_ind(start,[start],[[y30,-y26,-y28]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y26,y28,-x2,-y33,-z]]),formula_ind(true,[true],[[y28,y7,-x1,-y18,-y30]]),formula_ind(true,[true],[[y37,-x1,-y18,-y33]]),formula_ind(true,[true],[[-x2,y12,y25,-y48]]),formula_ind(true,[true],[[-z,-y26,-y28,y30]])]
ArcM===========: [pair(x1,(y37\/ -y18\/ -y33)&(y28\/y7\/ -y18\/ -y30))]
LenSNF=46
LenSNF=12
SAT: true
Exist: 0
...............................................
SAT:true
