P1=[y5,y27,y31,y24,y25,y7,y38]
T=(y22\/y27\/ -y38)&(-y22\/ -y27\/y34)&(y7\/ -y16\/ -y32)&(-y18\/ -y31\/y35)&(y5\/y21\/y27)&(-y19\/ -y24\/y38)&(y32\/ -y39\/y44)&(-y21\/ -y31\/ -y49)&(-y8\/y9\/y14)&(y7\/ -y25\/y31)
UsedInf:112348
UsedTime:0.010460130000000012
Wall:0.010486602783203125
Res===========: [formula_ind(start,[start],[[y31,y7,-y25]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,y7,-y25,y31]])]
ArcM===========: [pair(z,y31\/y7\/ -y25)]
LenSNF=12
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
