P1=[y19,y46,y38,y13,y36,y32,y7]
T=(y8\/y21\/y28)&(-y4\/ -y29\/y36)&(y30\/ -y31\/ -y32)&(-y7\/ -y25\/y37)&(y2\/ -y32\/ -y44)&(y7\/ -y19\/y38)&(y32\/y33\/ -y41)&(-y9\/ -y16\/y45)&(-y2\/y13\/y46)&(-y31\/y35\/ -y50)
UsedInf:116693
UsedTime:0.009952401
Wall:0.009983301162719727
Res===========: [formula_ind(start,[start],[[y38,y7]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y38,y7,-z]])]
ArcM===========: [pair(z,y38\/y7)]
LenSNF=12
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
