P1=[y3,y49,y8,y31,y14,y24,y40,y32,y17,y39,y2,y44,y10,y33,y7,y42,y38,y25,y19,y5]
T=((y12\/ -y20\/ -y46)&(-y4\/y22\/ -y28)&(y7\/ -y17\/ -y44)&(-y8\/ -y47\/y49)&(-y5\/ -y11\/y12)&(y1\/y16\/ -y49)&(y11\/ -y44\/y45)&(y10\/ -y20\/ -y46)&(y5\/ -y23\/y36)&(-y14\/ -y31\/y37)&(-y4\/y6\/y39)&(-y13\/ -y23\/ -y42))&(~ * ((y5\/ -y25\/y44)&(-y1\/ -y34\/y36)&(y3\/ -y14\/y47)&(-y8\/y22\/y45)&(-y5\/y26\/ -y33)&(y25\/y32\/y50)&(y20\/ -y33\/y43)&(-y19\/y30\/ -y50)&(-y2\/y19\/y24)&(-y5\/y20\/ -y38)&(y11\/y27\/ -y29)&(-y4\/y24\/ -y32)))&(^ * ((y17\/ -y18\/ -y40)&(-y10\/y34\/y39)&(-y7\/y12\/ -y38)&(-y4\/ -y11\/y15)&(y13\/y22\/ -y47)&(y18\/ -y34\/y36)&(y6\/ -y27\/ -y44)&(-y23\/y33\/y37)&(-y1\/y20\/y37)&(-y21\/ -y46\/ -y48)&(y10\/ -y16\/y41)&(y5\/ -y35\/ -y39)))
UsedInf:5171989
UsedTime:0.676480156
Wall:0.6773896217346191
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y19,y24,-y2]]),formula_ind(ax,[z],[[y44,y5,-y25]]),formula_ind(start,[start],[[y7,-y17,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,y5,-y25,y44]]),formula_ind(true,[true],[[-x2,-y2,y19,y24]]),formula_ind(true,[true],[[-z,y7,-y17,-y44]])]
ArcM===========: [pair(z,((((y7\/ -y17\/ -y44)&(~ * (y44\/y5\/ -y25)))&(~ * (y19\/y24\/ -y2)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,(y19\/y24\/ -y2)&(y44\/y5\/ -y25))]
LenSNF=40
LenSNF=9
SAT: true
Exist: 1
...............................................
SAT:true
