P1=[y42,y11,y43,y15,y14,y3,y32,y40,y46,y21,y19,y12,y23,y7,y50,y47,y18,y22,y25,y2]
T=((-y13\/y14\/ -y34)&(-y27\/y39\/ -y48)&(y6\/y11\/ -y40)&(-y1\/y3\/ -y18)&(-y29\/y46\/y50)&(-y9\/ -y36\/y45)&(y14\/y15\/ -y26)&(y2\/ -y25\/ -y26)&(y7\/y11\/ -y22)&(-y10\/ -y32\/y33)&(-y10\/ -y11\/ -y35)&(y1\/ -y3\/ -y12))&(~ * ((-y9\/ -y20\/ -y40)&(y12\/ -y19\/ -y36)&(y27\/ -y40\/ -y44)&(-y7\/ -y25\/y30)&(-y17\/y32\/y37)&(-y2\/y9\/y15)&(y29\/ -y35\/y46)&(y14\/ -y19\/ -y20)&(-y6\/ -y42\/ -y44)&(-y9\/ -y11\/ -y30)&(-y21\/y23\/ -y34)&(y10\/y16\/ -y18)))&(^ * ((-y35\/y44\/ -y50)&(y25\/ -y36\/ -y39)&(y4\/y5\/y6)&(y5\/y21\/y29)&(y23\/ -y29\/y42)&(-y3\/ -y12\/ -y43)&(y13\/y47\/y50)&(y4\/ -y15\/y19)&(-y1\/y26\/y38)&(-y25\/y40\/y45)&(-y30\/y33\/ -y41)&(y39\/ -y42\/y44)))
UsedInf:527571764
UsedTime:57.012223215
Wall:57.08992338180542
Res===========: [formula_ind(ex,[z],[[x1],[-y12,-y3,-y43]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,-y11,-y2,-y25,-y7]]),formula_ind(start,[start],[[y11,y7,-y22]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y15,-x2,-y11,-y2,-y25,-y7]]),formula_ind(true,[true],[[-x1,-y3,-y12,-y43]]),formula_ind(true,[true],[[-z,y7,y11,-y22]])]
ArcM===========: [pair(z,(((y11\/y7\/ -y22)&(~ * (y15\/ -y11\/ -y2\/ -y25\/ -y7)))&(~ *x2))&(^ * (x1&(-y12\/ -y3\/ -y43)))),pair(x1,-y12\/ -y3\/ -y43),pair(x2,y15\/ -y11\/ -y2\/ -y25\/ -y7)]
LenSNF=40
LenSNF=8
SAT: true
Exist: 1
...............................................
SAT:true
