P1=[y26,y29,y44,y7,y25,y35,y30,y45,y17,y49,y46,y18,y3,y31,y41,y47,y6,y9,y1,y2]
T=((y27\/y41\/y47)&(-y5\/ -y20\/ -y26)&(-y17\/y23\/ -y40)&(y10\/ -y28\/y32)&(y14\/y28\/y29)&(y4\/y22\/ -y28)&(y22\/y29\/ -y39)&(-y12\/y29\/ -y30)&(-y3\/y46\/ -y48)&(-y2\/ -y6\/y30)&(y18\/y38\/ -y45)&(y1\/y13\/y30))&(~ * ((y14\/ -y22\/ -y27)&(y2\/ -y24\/y39)&(y14\/ -y19\/y32)&(y17\/y31\/ -y40)&(-y11\/ -y19\/y29)&(y1\/y21\/y25)&(y6\/ -y19\/ -y32)&(-y18\/ -y33\/y42)&(-y27\/y38\/ -y44)&(y12\/ -y20\/y26)&(-y29\/ -y40\/y47)&(-y4\/ -y19\/y45)))&(^ * ((y1\/ -y17\/ -y35)&(y2\/ -y42\/y49)&(y9\/ -y14\/ -y29)&(-y10\/y17\/y45)&(y36\/y44\/y45)&(-y3\/ -y32\/ -y38)&(-y3\/ -y20\/y31)&(-y2\/ -y24\/y48)&(-y7\/y21\/ -y31)&(-y6\/y12\/y47)&(y6\/y10\/y39)&(-y38\/ -y41\/ -y42)))
UsedInf:163177849
UsedTime:38.899815524
Wall:119.32690691947937
Res===========: [formula_ind(ex,[z],[[x1],[y1,-y17,-y35],[y29,y47,-y30,-y6,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y29,y47,-x1,-y30,-y6]]),formula_ind(start,[start],[[y30,-y2,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y29,y47,-x1,-y30,-y6,-z]]),formula_ind(true,[true],[[-x1,y1,-y17,-y35]]),formula_ind(true,[true],[[-z,-y2,-y6,y30]])]
ArcM===========: [pair(x2,true)]
LenSNF=40
LenSNF=8
SAT: true
Exist: 0
...............................................
SAT:true
