P1=[y22,y43,y4,y2,y39,y31,y19,y41,y8,y11,y35,y32,y18,y6,y48,y23,y45,y5,y3,y36]
T=((y14\/ -y19\/ -y34)&(-y9\/y32\/y38)&(y31\/y35\/y49)&(y5\/y9\/y26)&(-y35\/y41\/y44)&(y12\/ -y23\/ -y46)&(-y32\/y37\/ -y48)&(-y3\/y4\/ -y40)&(y21\/y36\/y43)&(-y2\/ -y13\/ -y36)&(y8\/ -y31\/ -y44)&(y19\/y23\/ -y49))&(~ * ((-y1\/ -y8\/y19)&(y19\/y41\/ -y45)&(y7\/y39\/y46)&(y19\/y22\/y36)&(y11\/y41\/ -y50)&(y4\/y19\/ -y40)&(y34\/ -y37\/y47)&(-y5\/y6\/y22)&(y8\/y11\/ -y19)&(-y18\/y39\/y46)&(-y10\/y13\/y45)&(y1\/y17\/ -y22)))&(^ * ((y14\/ -y22\/ -y39)&(-y16\/ -y21\/ -y30)&(-y3\/y47\/ -y48)&(-y31\/y40\/ -y50)&(y11\/ -y23\/ -y37)&(y10\/y20\/ -y45)&(-y12\/y35\/y50)&(-y36\/y42\/y46)&(-y37\/ -y40\/y47)&(-y17\/ -y36\/ -y48)&(-y11\/y14\/ -y36)&(-y9\/y17\/ -y21)))
UsedInf:59415286
UsedTime:6.759353368
Wall:6.7682554721832275
Res===========: [formula_ind(ex,[z],[[x1],[y11,y35,y39,y41,-x2,-y18,-y23,-z],[y11,y35,y39,y41,-y18,-y23,-z],[y11,-y23,-y32,-y48,-z],[y19,y35,y39,y4,-x2,-y18,-y23,-y31,-z],[y19,y35,y39,y4,-y18,-y23,-y31,-z],[y19,y6,-x2,-y36,-y48,-y5,-y8],[y19,y6,-y36,-y48,-y5,-y8],[y19,-x2,-y36,-y48,-y8,-z],[y19,-y36,-y48,-y8,-z],[y35,y39,y4,-x2,-y18,-y23,-y3,-y31,-z],[y35,y39,y4,-y18,-y23,-y3,-y31,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y35,y39,y41,-x1,-y18,-y23,-z]]),formula_ind(ax,[z],[[y11,y8,-y19]]),formula_ind(ax,[z],[[y19,y35,y39,y4,-x1,-y18,-y23,-y31,-z]]),formula_ind(ax,[z],[[y19,y41,-y45]]),formula_ind(ax,[z],[[y19,y6,-x1,-y36,-y48,-y5,-y8]]),formula_ind(ax,[z],[[y19,-x1,-y36,-y48,-y8,-z]]),formula_ind(ax,[z],[[y35,y39,y4,-x1,-y18,-y23,-y3,-y31,-z]]),formula_ind(start,[start],[[y11,y35,y39,y41,-x1,-x2,-y18,-y23]]),formula_ind(start,[start],[[y11,-x1,-y23,-y32,-y48]]),formula_ind(start,[start],[[y19,y23,y31,y35]]),formula_ind(start,[start],[[y19,y35,y39,y4,-x1,-x2,-y18,-y23,-y31]]),formula_ind(start,[start],[[y19,-x1,-x2,-y36,-y48,-y8]]),formula_ind(start,[start],[[y35,y39,y4,-x1,-x2,-y18,-y23,-y3,-y31]]),formula_ind(start,[start],[[y41,y8,-y31,-y35]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y11,y35,y39,y41,-x1,-x2,-y18,-y23,-z]]),formula_ind(true,[true],[[y11,-x1,-y23,-y32,-y48,-z]]),formula_ind(true,[true],[[y19,y23,y31,y35,-z]]),formula_ind(true,[true],[[y19,y35,y39,y4,-x1,-x2,-y18,-y23,-y31,-z]]),formula_ind(true,[true],[[y19,y6,-x1,-x2,-y36,-y48,-y5,-y8]]),formula_ind(true,[true],[[y19,-x1,-x2,-y36,-y48,-y8,-z]]),formula_ind(true,[true],[[y35,y39,y4,-x1,-x2,-y18,-y23,-y3,-y31,-z]]),formula_ind(true,[true],[[y41,y8,-y31,-y35,-z]]),formula_ind(true,[true],[[-x2,y19,y41,-y45]]),formula_ind(true,[true],[[-x2,y8,y11,-y19]])]
ArcM===========: []
LenSNF=40
LenSNF=27
SAT: true
Exist: 0
...............................................
SAT:true
