P1=[y46,y22,y32,y37,y39,y14,y15,y38,y28,y41,y20,y1,y48,y19,y50,y29,y40,y33,y18,y45]
T=((y15\/y30\/ -y50)&(-y7\/y15\/ -y44)&(-y2\/ -y28\/y37)&(-y10\/ -y13\/y39)&(y2\/y27\/ -y45)&(y4\/y9\/y20)&(y7\/y28\/ -y30)&(-y1\/y20\/y36)&(y10\/ -y21\/y25)&(y2\/y29\/ -y45)&(y9\/y27\/ -y32)&(-y38\/y42\/ -y50))&(~ * ((y22\/y34\/ -y42)&(-y11\/y24\/y45)&(y23\/ -y32\/y40)&(y13\/y15\/ -y33)&(y24\/ -y35\/ -y41)&(y38\/y39\/y46)&(-y5\/y14\/ -y22)&(-y28\/y40\/ -y49)&(y1\/ -y44\/y50)&(y11\/ -y30\/ -y45)&(y14\/ -y28\/ -y40)&(-y10\/y22\/ -y38)))&(^ * ((y28\/y34\/y47)&(-y8\/ -y29\/ -y50)&(y4\/y21\/ -y44)&(y41\/y42\/y48)&(y13\/ -y41\/ -y42)&(-y25\/ -y30\/ -y49)&(y19\/y29\/ -y47)&(-y4\/y10\/y36)&(y4\/ -y14\/ -y40)&(-y11\/y18\/y45)&(y7\/ -y33\/y36)&(y6\/y10\/y35)))
UsedInf:845281590
UsedTime:205.692219281
Wall:518.9697041511536
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,-y28,-y40]]),formula_ind(start,[start],[[y29,y37,-y28,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y29,y37,-y28,-y45,-z]]),formula_ind(true,[true],[[-x2,y14,-y28,-y40]])]
ArcM===========: [pair(z,(((y29\/y37\/ -y28\/ -y45)&(~ * (y14\/ -y28\/ -y40)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,y14\/ -y28\/ -y40)]
LenSNF=40
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
