P1=[y3,y22,y11,y21,y9,y42,y10,y50,y33,y31,y30,y8,y18,y16,y45,y12,y35,y24,y14,y15]
T=((-y5\/y22\/ -y30)&(y11\/ -y19\/ -y34)&(y16\/ -y39\/ -y42)&(-y12\/ -y29\/y49)&(-y18\/y24\/y35)&(y7\/y24\/y30)&(y10\/ -y25\/ -y35)&(y17\/ -y18\/ -y44)&(y22\/y29\/ -y39)&(-y3\/y11\/y47)&(-y11\/ -y34\/ -y46)&(y8\/ -y25\/ -y45))&(~ * ((-y21\/ -y22\/y30)&(-y11\/y16\/y38)&(-y14\/y15\/y22)&(y30\/ -y45\/y48)&(y6\/y22\/ -y23)&(y5\/ -y9\/y46)&(-y5\/y26\/y31)&(y9\/y33\/ -y36)&(-y7\/ -y20\/y35)&(y30\/ -y42\/y50)&(y16\/y35\/ -y42)&(y14\/y18\/y19)))&(^ * ((y7\/y34\/ -y44)&(y25\/ -y33\/y39)&(y11\/y36\/ -y39)&(-y9\/ -y12\/y20)&(-y24\/y31\/y40)&(y33\/y42\/y47)&(-y25\/y36\/y41)&(-y22\/ -y23\/y46)&(y2\/ -y11\/y21)&(y18\/y22\/y50)&(y25\/ -y35\/ -y42)&(y10\/ -y17\/y26)))
UsedInf:59869874
UsedTime:7.564248428
Wall:7.573243141174316
Res===========: [formula_ind(ex,[z],[[x1],[y10,y16,-y33,-y35,-y42,-z],[y10,-y35,-y42,-z],[y16,y8,-y33,-y42,-y45,-z],[y18,y22,y50],[y24,y30,y35,-x2,-y12,-y9,-z],[y24,y30,y35,-y12,-y9,-z],[y8,-y35,-y42,-y45,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,y22,-y14]]),formula_ind(ax,[z],[[y16,y35,-y42]]),formula_ind(ax,[z],[[y24,y30,y35,-x1,-y12,-y9,-z]]),formula_ind(ax,[z],[[y30,y50,-y42]]),formula_ind(ax,[z],[[y30,-y21,-y22]]),formula_ind(start,[start],[[y10,y16,-x1,-y33,-y35,-y42]]),formula_ind(start,[start],[[y10,-x1,-y35,-y42]]),formula_ind(start,[start],[[y16,y8,-x1,-y33,-y42,-y45]]),formula_ind(start,[start],[[y24,y30,y35,-x1,-x2,-y12,-y9]]),formula_ind(start,[start],[[y24,y35,-y18]]),formula_ind(start,[start],[[y8,-x1,-y35,-y42,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y10,y16,-x1,-y33,-y35,-y42,-z]]),formula_ind(true,[true],[[y10,-x1,-y35,-y42,-z]]),formula_ind(true,[true],[[y16,y8,-x1,-y33,-y42,-y45,-z]]),formula_ind(true,[true],[[y24,y30,y35,-x1,-x2,-y12,-y9,-z]]),formula_ind(true,[true],[[y8,-x1,-y35,-y42,-y45,-z]]),formula_ind(true,[true],[[-x1,y18,y22,y50]]),formula_ind(true,[true],[[-x2,y16,y35,-y42]]),formula_ind(true,[true],[[-x2,y30,-y42,y50]]),formula_ind(true,[true],[[-x2,-y14,y15,y22]]),formula_ind(true,[true],[[-x2,-y21,-y22,y30]]),formula_ind(true,[true],[[-z,-y18,y24,y35]])]
ArcM===========: []
LenSNF=40
LenSNF=25
SAT: true
Exist: 0
...............................................
SAT:true
