P1=[y36,y19,y11,y37,y20,y1,y24,y13,y38,y41,y25,y50,y2,y10,y22,y27,y42,y39,y7,y6]
T=((y4\/ -y9\/ -y11)&(-y6\/y19\/ -y41)&(y25\/y31\/y43)&(-y9\/ -y24\/y44)&(-y10\/y16\/ -y19)&(-y5\/ -y22\/ -y49)&(y20\/ -y41\/y47)&(-y5\/ -y14\/ -y32)&(-y6\/y29\/y47)&(y2\/y44\/y48)&(y13\/ -y19\/ -y30)&(-y28\/ -y46\/y50))&(~ * ((-y2\/ -y8\/y20)&(y1\/y31\/y48)&(y9\/ -y26\/ -y28)&(-y35\/ -y44\/ -y50)&(y1\/ -y11\/ -y32)&(y24\/y30\/y47)&(-y15\/y20\/ -y49)&(y4\/y7\/ -y27)&(y22\/y24\/y25)&(-y1\/y2\/ -y18)&(-y17\/y27\/y47)&(-y13\/y15\/y40)))&(^ * ((y9\/y10\/y39)&(-y5\/ -y8\/y42)&(-y13\/y40\/ -y46)&(-y3\/ -y4\/y16)&(y15\/y18\/y27)&(-y10\/y14\/y31)&(-y8\/y37\/ -y48)&(y38\/y39\/y41)&(y9\/ -y16\/ -y49)&(y5\/y36\/ -y40)&(y6\/y40\/y47)&(-y5\/ -y10\/ -y45)))
UsedInf:263108588
UsedTime:67.207843294
Wall:151.25023007392883
Res===========: [formula_ind(ex,[z],[[x1],[y38,y39,y41]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y22,y24,y25]]),formula_ind(start,[start],[[y19,-y41,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y38,y39,y41]]),formula_ind(true,[true],[[-x2,y22,y24,y25]]),formula_ind(true,[true],[[-z,-y6,y19,-y41]])]
ArcM===========: [pair(z,(((y19\/ -y41\/ -y6)&(~ * (y22\/y24\/y25)))&(~ *x2))&(^ * (x1&(y38\/y39\/y41)))),pair(x1,y38\/y39\/y41),pair(x2,y22\/y24\/y25)]
LenSNF=40
LenSNF=8
SAT: true
Exist: 1
...............................................
SAT:true
