P1=[y47,y16,y19,y26,y38,y30,y6,y32,y18,y5,y21,y27,y33,y49,y17,y36,y39,y4,y45,y24]
T=((y6\/y7\/y50)&(y18\/y24\/ -y39)&(y5\/ -y29\/ -y33)&(-y11\/ -y44\/ -y48)&(y26\/y39\/y49)&(-y13\/y29\/ -y41)&(y4\/y16\/y37)&(y16\/y35\/y42)&(-y9\/ -y21\/y33)&(-y10\/ -y46\/y48)&(-y10\/ -y36\/ -y41)&(y14\/y16\/y38))&(~ * ((-y22\/ -y47\/ -y49)&(-y9\/y14\/y33)&(-y22\/ -y39\/y50)&(-y34\/y45\/y47)&(-y22\/y32\/ -y34)&(-y8\/ -y9\/y38)&(y6\/y16\/y33)&(-y33\/y34\/ -y46)&(-y24\/y34\/ -y39)&(-y31\/ -y42\/ -y47)&(y6\/ -y39\/ -y41)&(y24\/ -y49\/ -y50)))&(^ * ((y3\/y23\/ -y28)&(y5\/y25\/y34)&(y2\/ -y14\/ -y39)&(y12\/ -y17\/y48)&(y8\/y27\/ -y46)&(-y9\/y35\/y38)&(y15\/y32\/ -y48)&(-y24\/ -y25\/ -y49)&(-y16\/ -y20\/y33)&(y19\/y23\/ -y33)&(y19\/y20\/ -y32)&(y30\/y33\/ -y48)))
UsedInf:5656405
UsedTime:1.295657411
Wall:4.081114053726196
Res===========: [formula_ind(ex,[z],[[x1],[y19,y33,-y16,-y32]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,y33,y6]]),formula_ind(start,[start],[[y18,y24,-y39]]),formula_ind(start,[start],[[y26,y39,y49]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y19,y33,-x1,-y16,-y32]]),formula_ind(true,[true],[[-x2,y6,y16,y33]]),formula_ind(true,[true],[[-z,y18,y24,-y39]]),formula_ind(true,[true],[[-z,y26,y39,y49]])]
ArcM===========: [pair(z,((((y26\/y39\/y49)&(y18\/y24\/ -y39))&(~ * (y16\/y33\/y6)))&(~ *x2))&(^ * (x1&(y19\/y33\/ -y16\/ -y32)))),pair(x1,y19\/y33\/ -y16\/ -y32),pair(x2,y16\/y33\/y6)]
LenSNF=40
LenSNF=10
SAT: true
Exist: 1
...............................................
SAT:true
