P1=[y2,y21,y11,y20,y7,y42,y14,y27,y33,y38,y18,y3,y26,y41,y16,y47,y17,y45,y39,y48]
T=((y2\/y19\/y32)&(y3\/y29\/y33)&(-y3\/y48\/y49)&(y18\/ -y27\/y50)&(-y2\/ -y11\/y49)&(-y5\/y26\/ -y48)&(-y8\/y20\/ -y32)&(-y20\/y40\/ -y47)&(y3\/ -y4\/ -y19)&(y1\/y26\/ -y35)&(y17\/ -y18\/y50)&(-y2\/ -y36\/y47))&(~ * ((y1\/y34\/y40)&(-y2\/y19\/y38)&(y3\/y23\/y24)&(-y4\/ -y21\/y25)&(-y6\/ -y27\/y48)&(-y5\/ -y14\/y40)&(y34\/ -y44\/y45)&(-y25\/y27\/y47)&(y3\/ -y10\/ -y22)&(-y10\/ -y16\/ -y23)&(y4\/y24\/y44)&(y5\/y12\/ -y26)))&(^ * ((-y26\/y31\/ -y49)&(y6\/y44\/ -y47)&(y13\/y32\/ -y33)&(y29\/y36\/ -y39)&(y2\/y14\/ -y46)&(-y18\/ -y42\/y44)&(y5\/y18\/ -y37)&(y2\/ -y35\/y41)&(y7\/y19\/y42)&(y1\/ -y2\/y25)&(y7\/y27\/y28)&(-y17\/ -y34\/y48)))
UsedInf:72555719
UsedTime:15.940552762000001
Wall:48.868584632873535
Res===========: [formula_ind(ex,[z],[[x1],[y45,y48,-x2,-y17,-y18,-y42],[y45,y48,-x2,-y17,-y27,-y47],[y45,y48,-y17,-y18,-y42],[y45,y48,-y17,-y27,-y47]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y45,y48,-x1,-y17,-y18,-y42]]),formula_ind(ax,[z],[[y45,y48,-x1,-y17,-y27,-y47]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y45,y48,-x1,-x2,-y17,-y18,-y42]]),formula_ind(true,[true],[[y45,y48,-x1,-x2,-y17,-y27,-y47]])]
ArcM===========: [pair(z,(((~ * (y45\/y48\/ -x1\/ -y17\/ -y27\/ -y47))&(~ * (y45\/y48\/ -x1\/ -y17\/ -y18\/ -y42)))&(~ *x2))&(^ * (x1&(y45\/y48\/ -x2\/ -y17\/ -y18\/ -y42)&(y45\/y48\/ -x2\/ -y17\/ -y27\/ -y47)&(y45\/y48\/ -y17\/ -y18\/ -y42)&(y45\/y48\/ -y17\/ -y27\/ -y47))))]
LenSNF=40
LenSNF=7
SAT: true
Exist: 0
...............................................
SAT:true
