P1=[y48,y43,y8,y38,y26,y32,y28,y11,y31,y15,y20,y33,y29,y24,y46,y37,y50,y25,y41,y9]
T=((-y38\/y43\/ -y49)&(-y13\/y23\/ -y43)&(-y13\/y31\/y50)&(y17\/y44\/y49)&(-y9\/y47\/ -y50)&(y23\/ -y39\/y47)&(y20\/ -y43\/ -y44)&(-y7\/y32\/ -y49)&(-y10\/y25\/ -y45)&(y5\/ -y34\/y48)&(y6\/y11\/ -y38)&(y15\/y40\/y50))&(~ * ((-y13\/ -y44\/ -y47)&(y10\/ -y19\/ -y34)&(-y12\/ -y18\/ -y45)&(-y20\/y37\/ -y48)&(y23\/ -y41\/y45)&(y23\/y29\/y37)&(-y1\/y8\/ -y48)&(y9\/y13\/y20)&(y8\/ -y30\/ -y33)&(-y3\/ -y21\/y33)&(-y1\/y34\/y36)&(y11\/ -y18\/ -y36)))&(^ * ((-y8\/ -y10\/ -y31)&(y35\/ -y38\/ -y44)&(-y4\/y16\/ -y28)&(y9\/ -y10\/ -y34)&(y29\/y31\/ -y47)&(-y11\/y31\/y46)&(y4\/y17\/ -y50)&(-y4\/y26\/ -y43)&(y3\/y4\/ -y25)&(-y4\/ -y24\/y33)&(-y6\/y13\/ -y33)&(-y9\/ -y29\/ -y32)))
UsedInf:211939245
UsedTime:49.373472181
Wall:188.55095982551575
Res===========: [formula_ind(ex,[z],[[x1],[y11,y31,y50,-y33,-y38,-z],[y29,y31,-y50,-y9,-z],[y31,y46,-y11],[-y29,-y32,-y9]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y20,y31,y50,y9,-z]]),formula_ind(ax,[z],[[y37,-y20,-z]]),formula_ind(start,[start],[[y11,y31,y50,-x1,-y33,-y38]]),formula_ind(start,[start],[[y20,y31,y50,y9,-x2]]),formula_ind(start,[start],[[y29,y31,-x1,-y50,-y9]]),formula_ind(start,[start],[[y37,-x2,-y20]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y11,y31,y50,-x1,-y33,-y38,-z]]),formula_ind(true,[true],[[y20,y31,y50,y9,-x2,-z]]),formula_ind(true,[true],[[y29,y31,-x1,-y50,-y9,-z]]),formula_ind(true,[true],[[y37,-x2,-y20,-z]]),formula_ind(true,[true],[[-x1,-y11,y31,y46]]),formula_ind(true,[true],[[-x1,-y9,-y29,-y32]])]
ArcM===========: []
LenSNF=40
LenSNF=15
SAT: true
Exist: 0
...............................................
SAT:true
