P1=[y41,y15,y23,y40,y49,y11,y32,y1,y2,y36,y31,y34,y6,y14,y50,y45]
T=((y41\/y42\/y45)&(y11\/y26\/ -y49)&(-y2\/y23\/y45)&(-y10\/ -y11\/y25)&(-y3\/y31\/ -y40)&(-y23\/y30\/y31)&(y13\/ -y31\/ -y48)&(-y20\/y27\/ -y50)&(-y1\/y28\/y29)&(y6\/ -y15\/y22)&(y4\/ -y20\/y32)&(y14\/ -y20\/y47)&(y21\/ -y25\/y36))&(~ * ((y7\/ -y20\/ -y41)&(y16\/ -y18\/ -y26)&(y24\/y40\/ -y46)&(y14\/y22\/y27)&(y4\/y25\/y41)&(-y27\/y35\/y36)&(y3\/ -y27\/ -y40)&(y12\/ -y26\/y35)&(-y19\/y20\/ -y34)&(-y18\/y24\/y42)&(y29\/y41\/ -y50)&(y2\/ -y7\/ -y46)&(y8\/ -y26\/ -y46)))&(^ * ((y2\/y15\/y46)&(y25\/y32\/y49)&(y8\/y22\/ -y26)&(-y9\/ -y22\/y23)&(-y3\/ -y13\/y35)&(y1\/y10\/y24)&(-y22\/y28\/y34)&(y15\/y24\/y33)&(y8\/ -y24\/ -y43)&(-y28\/ -y32\/ -y37)&(y16\/ -y42\/ -y48)&(y3\/ -y23\/y32)&(-y35\/ -y44\/ -y48)))
UsedInf:562301943
UsedTime:130.923724771
Wall:706.2123486995697
Res===========: [formula_ind(ex,[z],[[x1],[y31,y32,-y23,-y40,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y23,y45,-y2]]),formula_ind(start,[start],[[y31,y32,-x1,-y23,-y40]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y31,y32,-x1,-y23,-y40,-z]]),formula_ind(true,[true],[[-z,-y2,y23,y45]])]
ArcM===========: [pair(x2,true)]
LenSNF=43
LenSNF=7
SAT: true
Exist: 0
...............................................
SAT:true
