P1=[y46,y10,y43,y47,y2,y9,y27,y23,y42,y25,y34,y13,y39,y24,y3,y30]
T=((-y14\/y42\/y43)&(-y20\/ -y28\/y48)&(-y25\/y37\/y47)&(-y39\/y46\/ -y47)&(-y5\/y27\/ -y44)&(y1\/y9\/y15)&(y2\/ -y10\/y26)&(y30\/y34\/ -y40)&(y5\/y18\/y46)&(y23\/ -y24\/ -y25)&(y3\/y11\/ -y30)&(-y11\/y15\/ -y26)&(y16\/y23\/y40))&(~ * ((y19\/y38\/ -y47)&(y25\/y30\/y41)&(-y2\/y6\/ -y44)&(-y16\/ -y45\/ -y47)&(y22\/y36\/y45)&(-y4\/y37\/ -y43)&(-y24\/y25\/ -y34)&(-y1\/y25\/y46)&(y12\/y21\/ -y35)&(y1\/y14\/ -y30)&(y5\/y16\/y19)&(-y2\/ -y5\/ -y40)&(y17\/y24\/y36)))&(^ * ((-y5\/ -y6\/y43)&(y10\/y21\/ -y32)&(y13\/y21\/y34)&(y10\/ -y30\/y50)&(y3\/ -y6\/ -y24)&(-y8\/ -y19\/ -y43)&(y8\/y24\/ -y28)&(y2\/ -y17\/y29)&(-y8\/y24\/y28)&(-y44\/y47\/y48)&(y34\/y44\/y48)&(y22\/y31\/ -y37)&(-y7\/y14\/ -y39)))
UsedInf:990947818
UsedTime:237.31464115400001
Wall:344.07302165031433
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y25,-y24,-y34]]),formula_ind(start,[start],[[y23,-y24,-y25]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,-y24,y25,-y34]]),formula_ind(true,[true],[[-z,y23,-y24,-y25]])]
ArcM===========: [pair(z,(((y23\/ -y24\/ -y25)&(~ * (y25\/ -y24\/ -y34)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,y25\/ -y24\/ -y34)]
LenSNF=43
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
