P1=[y21,y34,y48,y50,y11,y2,y33,y47,y20,y19,y9,y40,y1,y32,y4,y5]
T=((y20\/y31\/ -y33)&(y1\/ -y7\/y25)&(y5\/ -y30\/y32)&(y4\/y7\/y47)&(y15\/y21\/y46)&(y3\/y20\/ -y35)&(-y32\/y33\/ -y42)&(y7\/y19\/y24)&(-y1\/y33\/y45)&(-y2\/ -y20\/y36)&(y11\/ -y17\/y21)&(y4\/y21\/ -y31)&(-y17\/ -y25\/y49))&(~ * ((-y5\/y13\/ -y47)&(y9\/y11\/ -y29)&(y21\/y41\/ -y50)&(-y6\/y36\/ -y38)&(-y9\/y21\/ -y40)&(-y19\/ -y30\/y36)&(-y4\/y8\/ -y11)&(y26\/y30\/y36)&(y9\/ -y23\/y42)&(-y1\/y4\/y10)&(y11\/y14\/ -y28)&(y40\/y43\/ -y50)&(y3\/ -y26\/ -y47)))&(^ * ((-y34\/y40\/ -y46)&(y14\/ -y25\/y37)&(y21\/ -y25\/y40)&(y14\/y41\/y49)&(-y12\/ -y20\/ -y28)&(y11\/y45\/y48)&(y3\/ -y43\/y45)&(y1\/ -y23\/ -y31)&(y1\/y42\/ -y46)&(y13\/y16\/ -y36)&(-y14\/ -y21\/ -y38)&(-y8\/y34\/ -y39)&(-y7\/y17\/y40)))
UsedInf:178584796
UsedTime:41.137844143
Wall:190.25210070610046
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]])]
ArcM===========: [pair(z,(~ *x2)&(^ *x1)),pair(x1,true),pair(x2,true)]
LenSNF=43
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
