P1=[y6,y47,y15,y1,y22,y7,y35,y3,y4,y24,y2,y28,y14,y27,y44,y18,y42,y19,y49,y8,y17,y45,y10,y50,y46,y21,y29,y31,y43,y37]
T=((y12\/ -y26\/y37)&(y14\/ -y22\/ -y41)&(-y2\/y31\/y41)&(-y8\/ -y9\/y44)&(y14\/ -y15\/y43)&(y9\/ -y20\/ -y46)&(y8\/ -y16\/ -y37)&(y2\/y17\/y50)&(y4\/ -y15\/y19)&(y6\/ -y12\/ -y29))&(~ * ((y20\/y28\/y49)&(-y20\/y25\/ -y49)&(y9\/y20\/ -y36)&(y5\/ -y47\/y50)&(y14\/y27\/y31)&(y1\/ -y10\/ -y47)&(-y11\/ -y42\/y50)&(y11\/ -y36\/y41)&(y18\/y31\/ -y35)&(y7\/ -y22\/y36)))&(^ * ((y21\/y33\/y49)&(-y6\/ -y29\/y50)&(y1\/y3\/ -y43)&(-y20\/ -y23\/y31)&(-y31\/ -y35\/ -y45)&(-y3\/y32\/y47)&(-y9\/y17\/ -y18)&(y18\/ -y44\/y49)&(-y24\/ -y29\/y38)&(y2\/y21\/ -y27)))
UsedInf:19044362
UsedTime:4.368876912
Wall:12.71895718574524
Res===========: [formula_ind(ex,[z],[[x1],[y1,y3,-y43],[y17,y28,y49,-x2,-y18,-y46,-z],[y17,y28,y49,-y18,-y46,-z],[y17,y7,-x2,-y18,-y22,-y46,-z],[y17,y7,-y18,-y22,-y46,-z],[y18,y49,-y44],[y2,y21,-y27],[y50,-y29,-z],[-y31,-y35,-y45]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,-y10,-y47]]),formula_ind(ax,[z],[[y14,y27,y31]]),formula_ind(ax,[z],[[y14,y50,y7,-y22,-y42,-z]]),formula_ind(ax,[z],[[y17,y28,y49,-x1,-y18,-y46,-z]]),formula_ind(ax,[z],[[y17,y7,-x1,-y18,-y22,-y46,-z]]),formula_ind(ax,[z],[[y18,y31,-y35]]),formula_ind(ax,[z],[[y28,y44,y49,-y46,-y8,-z]]),formula_ind(ax,[z],[[y44,y7,-y22,-y46,-y8,-z]]),formula_ind(start,[start],[[y14,y31,-y2,-y22]]),formula_ind(start,[start],[[y14,y43,-y15]]),formula_ind(start,[start],[[y14,y50,y7,-x2,-y22,-y42]]),formula_ind(start,[start],[[y17,y2,y50]]),formula_ind(start,[start],[[y17,y28,y49,-x1,-x2,-y18,-y46]]),formula_ind(start,[start],[[y17,y7,-x1,-x2,-y18,-y22,-y46]]),formula_ind(start,[start],[[y19,y4,-y15]]),formula_ind(start,[start],[[y28,y44,y49,-x2,-y46,-y8]]),formula_ind(start,[start],[[y44,y7,-x2,-y22,-y46,-y8]]),formula_ind(start,[start],[[y50,-x1,-y29]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y14,y31,-y2,-y22,-z]]),formula_ind(true,[true],[[y14,y50,y7,-x2,-y22,-y42,-z]]),formula_ind(true,[true],[[y17,y28,y49,-x1,-x2,-y18,-y46,-z]]),formula_ind(true,[true],[[y17,y7,-x1,-x2,-y18,-y22,-y46,-z]]),formula_ind(true,[true],[[y28,y44,y49,-x2,-y46,-y8,-z]]),formula_ind(true,[true],[[y44,y7,-x2,-y22,-y46,-y8,-z]]),formula_ind(true,[true],[[y50,-x1,-y29,-z]]),formula_ind(true,[true],[[-x1,y1,y3,-y43]]),formula_ind(true,[true],[[-x1,y18,-y44,y49]]),formula_ind(true,[true],[[-x1,y2,y21,-y27]]),formula_ind(true,[true],[[-x1,-y31,-y35,-y45]]),formula_ind(true,[true],[[-x2,y1,-y10,-y47]]),formula_ind(true,[true],[[-x2,y14,y27,y31]]),formula_ind(true,[true],[[-x2,y18,y31,-y35]]),formula_ind(true,[true],[[-z,y14,-y15,y43]]),formula_ind(true,[true],[[-z,y2,y17,y50]]),formula_ind(true,[true],[[-z,y4,-y15,y19]])]
ArcM===========: []
LenSNF=34
LenSNF=38
SAT: true
Exist: 0
...............................................
SAT:true
