P1=[y16,y13,y9,y44,y37,y23,y48,y7,y15,y31,y3,y24,y25,y26,y49,y4,y42,y12,y46,y40,y14,y34,y28,y30,y45,y8,y39,y38,y10,y2]
T=((y5\/ -y27\/ -y33)&(-y11\/ -y30\/ -y48)&(-y23\/ -y25\/y44)&(y13\/y26\/ -y33)&(-y3\/y30\/y39)&(-y12\/y37\/ -y38)&(y4\/y22\/y40)&(-y11\/ -y42\/ -y46)&(y28\/y29\/y35)&(-y21\/y24\/y28))&(~ * ((-y8\/ -y19\/ -y45)&(-y2\/ -y46\/y50)&(-y25\/ -y36\/ -y48)&(-y26\/y36\/y49)&(-y3\/y7\/ -y20)&(-y19\/ -y25\/y33)&(-y12\/ -y44\/y46)&(-y3\/y10\/ -y46)&(-y27\/ -y29\/y50)&(-y13\/ -y27\/ -y34)))&(^ * ((-y1\/y31\/ -y49)&(y4\/ -y9\/ -y26)&(y21\/ -y34\/y46)&(-y13\/y16\/ -y23)&(y10\/y44\/ -y48)&(y9\/y34\/y39)&(y9\/ -y18\/ -y21)&(y14\/y15\/y40)&(y19\/y23\/ -y36)&(y4\/ -y12\/ -y23)))
UsedInf:2162606
UsedTime:0.5065614820000001
Wall:1.5323765277862549
Res===========: [formula_ind(ex,[z],[[x1],[y10,y44,-y48],[y14,y15,y40],[y23,y49,-x2,-y26,-y45,-y8],[y23,y49,-y26,-y45,-y8],[y24,y28,y46,-y34,-z],[y34,y39,y9],[y4,-y12,-y23],[y4,-y26,-y9]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,-y3,-y46]]),formula_ind(ax,[z],[[y23,y49,-x1,-y26,-y45,-y8]]),formula_ind(ax,[z],[[y46,-y12,-y44]]),formula_ind(ax,[z],[[y49,-y25,-y26,-y48]]),formula_ind(start,[start],[[y24,y28,y46,-x1,-y34]]),formula_ind(start,[start],[[y30,y39,-y3]]),formula_ind(start,[start],[[y37,-y12,-y38]]),formula_ind(start,[start],[[y44,-y23,-y25]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y23,y49,-x1,-x2,-y26,-y45,-y8]]),formula_ind(true,[true],[[y24,y28,y46,-x1,-y34,-z]]),formula_ind(true,[true],[[y49,-x2,-y25,-y26,-y48]]),formula_ind(true,[true],[[-x1,y10,y44,-y48]]),formula_ind(true,[true],[[-x1,y14,y15,y40]]),formula_ind(true,[true],[[-x1,y4,-y12,-y23]]),formula_ind(true,[true],[[-x1,y4,-y9,-y26]]),formula_ind(true,[true],[[-x1,y9,y34,y39]]),formula_ind(true,[true],[[-x2,-y12,-y44,y46]]),formula_ind(true,[true],[[-x2,-y3,y10,-y46]]),formula_ind(true,[true],[[-z,-y12,y37,-y38]]),formula_ind(true,[true],[[-z,-y23,-y25,y44]]),formula_ind(true,[true],[[-z,-y3,y30,y39]])]
ArcM===========: []
LenSNF=34
LenSNF=24
SAT: true
Exist: 0
...............................................
SAT:true
