P1=[y30,y32,y35,y29,y17,y45,y48,y37,y39,y19,y4,y7,y1,y16,y20,y21,y14,y33,y11,y38,y10,y5,y23,y12,y41,y2,y26,y28,y44,y50]
T=((-y2\/ -y14\/y44)&(-y5\/y9\/y42)&(y4\/y24\/ -y46)&(-y13\/y35\/y37)&(y4\/ -y20\/y49)&(y2\/ -y10\/ -y47)&(y19\/ -y23\/ -y36)&(y12\/ -y14\/ -y27)&(y32\/ -y33\/ -y36)&(y20\/ -y30\/y42))&(~ * ((-y26\/y33\/ -y49)&(-y13\/ -y17\/y45)&(y7\/y12\/y49)&(y17\/y28\/y49)&(-y11\/y30\/y38)&(-y1\/ -y21\/y23)&(-y14\/y20\/ -y46)&(-y19\/ -y24\/y29)&(y8\/y16\/ -y26)&(-y2\/y39\/ -y49)))&(^ * ((-y5\/y13\/y46)&(y11\/y33\/ -y37)&(-y11\/ -y28\/y29)&(-y26\/y27\/y42)&(-y4\/ -y39\/ -y40)&(y19\/y22\/y28)&(y7\/y11\/ -y48)&(-y41\/ -y48\/y50)&(-y1\/y36\/y37)&(-y11\/y33\/y43)))
UsedInf:3021968
UsedTime:0.38516055099999996
Wall:0.38599562644958496
Res===========: [formula_ind(ex,[z],[[x1],[y11,y33,-y37],[y11,y7,-y48],[y19,y37,-y1,-y23,-z],[y20,y35,y37,-x2,-y14,-y5,-z],[y20,y35,y37,-y14,-y5,-z],[y20,y45,-x2,-y14,-y17,-y5],[y20,y45,-y14,-y17,-y5],[y29,y35,y37,y4,-x2,-y19,-y5,-z],[y29,y35,y37,y4,-y19,-y5,-z],[y29,y4,y45,-x2,-y17,-y19,-y5,-z],[y29,y4,y45,-y17,-y19,-y5,-z],[y29,-y11,-y28],[y32,y37,-y1,-y33,-z],[y50,-y41,-y48]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y33,y7,-y26]]),formula_ind(ax,[z],[[y12,y39,y7,-y2]]),formula_ind(ax,[z],[[y17,y28,y33,-y26]]),formula_ind(ax,[z],[[y17,y28,y39,-y2]]),formula_ind(ax,[z],[[y20,y35,y37,-x1,-y14,-y5,-z]]),formula_ind(ax,[z],[[y20,y45,-x1,-y14,-y17,-y5]]),formula_ind(ax,[z],[[y23,-y1,-y21]]),formula_ind(ax,[z],[[y29,y35,y37,y4,-x1,-y19,-y5,-z]]),formula_ind(ax,[z],[[y29,y4,y45,-x1,-y17,-y19,-y5,-z]]),formula_ind(ax,[z],[[y33,y4,-y20,-y26,-z]]),formula_ind(ax,[z],[[y39,y4,-y2,-y20,-z]]),formula_ind(start,[start],[[y19,y37,-x1,-y1,-y23]]),formula_ind(start,[start],[[y20,y35,y37,-x1,-x2,-y14,-y5]]),formula_ind(start,[start],[[y29,y35,y37,y4,-x1,-x2,-y19,-y5]]),formula_ind(start,[start],[[y29,y4,y45,-x1,-x2,-y17,-y19,-y5]]),formula_ind(start,[start],[[y32,y37,-x1,-y1,-y33]]),formula_ind(start,[start],[[y33,y4,-x2,-y20,-y26]]),formula_ind(start,[start],[[y39,y4,-x2,-y2,-y20]]),formula_ind(start,[start],[[y44,-y14,-y2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y12,y33,y7,-x2,-y26]]),formula_ind(true,[true],[[y12,y39,y7,-x2,-y2]]),formula_ind(true,[true],[[y17,y28,y33,-x2,-y26]]),formula_ind(true,[true],[[y17,y28,y39,-x2,-y2]]),formula_ind(true,[true],[[y19,y37,-x1,-y1,-y23,-z]]),formula_ind(true,[true],[[y20,y35,y37,-x1,-x2,-y14,-y5,-z]]),formula_ind(true,[true],[[y20,y45,-x1,-x2,-y14,-y17,-y5]]),formula_ind(true,[true],[[y29,y35,y37,y4,-x1,-x2,-y19,-y5,-z]]),formula_ind(true,[true],[[y29,y4,y45,-x1,-x2,-y17,-y19,-y5,-z]]),formula_ind(true,[true],[[y32,y37,-x1,-y1,-y33,-z]]),formula_ind(true,[true],[[y33,y4,-x2,-y20,-y26,-z]]),formula_ind(true,[true],[[y39,y4,-x2,-y2,-y20,-z]]),formula_ind(true,[true],[[-x1,y11,y33,-y37]]),formula_ind(true,[true],[[-x1,y7,y11,-y48]]),formula_ind(true,[true],[[-x1,-y11,-y28,y29]]),formula_ind(true,[true],[[-x1,-y41,-y48,y50]]),formula_ind(true,[true],[[-x2,-y1,-y21,y23]]),formula_ind(true,[true],[[-z,-y2,-y14,y44]])]
ArcM===========: []
LenSNF=34
LenSNF=40
SAT: true
Exist: 0
...............................................
SAT:true
