P1=[y26,y17,y27,y39,y22,y28,y6,y16,y10,y19,y40,y1,y42,y12,y13,y30,y46,y44,y41,y18,y38,y49,y35,y45,y21,y2,y32,y36,y20,y33]
T=((y16\/y28\/y40)&(y16\/y26\/ -y36)&(y1\/ -y15\/ -y45)&(-y20\/ -y33\/ -y35)&(-y39\/ -y42\/ -y48)&(-y30\/ -y31\/ -y49)&(y2\/y6\/y9)&(-y15\/ -y35\/y43)&(-y27\/ -y34\/y41)&(y2\/ -y9\/ -y20))&(~ * ((-y10\/y28\/ -y48)&(-y19\/y22\/ -y46)&(y10\/ -y11\/ -y31)&(y15\/ -y46\/ -y49)&(-y21\/y35\/ -y39)&(-y10\/y11\/ -y44)&(y16\/y19\/y40)&(-y12\/y18\/y38)&(y9\/y17\/y43)&(-y9\/ -y43\/ -y44)))&(^ * ((-y6\/ -y27\/y32)&(y18\/y35\/ -y50)&(y21\/y29\/y33)&(y4\/y20\/ -y49)&(y8\/y13\/ -y28)&(-y20\/ -y38\/y44)&(y8\/y20\/y41)&(y24\/ -y29\/y49)&(-y1\/ -y29\/ -y46)&(y8\/ -y19\/y34)))
UsedInf:5176131
UsedTime:1.2383560980000001
Wall:2.899384021759033
Res===========: [formula_ind(ex,[z],[[x1],[y21,y33,-y1,-y46],[y32,-y27,-y6],[y44,-y20,-y38]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,-y45,-y46,-y49,-z]]),formula_ind(ax,[z],[[y16,y19,y40]]),formula_ind(ax,[z],[[y17,y2,y6,-y20,-y44,-z]]),formula_ind(ax,[z],[[y18,y38,-y12]]),formula_ind(ax,[z],[[y2,y6,-y35,-y44,-y46,-y49,-z]]),formula_ind(ax,[z],[[y22,-y19,-y46]]),formula_ind(ax,[z],[[y35,-y21,-y39]]),formula_ind(start,[start],[[y1,-x2,-y45,-y46,-y49]]),formula_ind(start,[start],[[y16,y28,y40]]),formula_ind(start,[start],[[y17,y2,y6,-x2,-y20,-y44]]),formula_ind(start,[start],[[y2,y6,-x2,-y35,-y44,-y46,-y49]]),formula_ind(start,[start],[[y2,y6,-y20]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y20,-y33,-y35]]),formula_ind(true,[true],[[y1,-x2,-y45,-y46,-y49,-z]]),formula_ind(true,[true],[[y17,y2,y6,-x2,-y20,-y44,-z]]),formula_ind(true,[true],[[y2,y6,-x2,-y35,-y44,-y46,-y49,-z]]),formula_ind(true,[true],[[y2,y6,-y20,-z]]),formula_ind(true,[true],[[y21,y33,-x1,-y1,-y46]]),formula_ind(true,[true],[[-x1,-y20,-y38,y44]]),formula_ind(true,[true],[[-x1,-y6,-y27,y32]]),formula_ind(true,[true],[[-x2,y16,y19,y40]]),formula_ind(true,[true],[[-x2,-y12,y18,y38]]),formula_ind(true,[true],[[-x2,-y19,y22,-y46]]),formula_ind(true,[true],[[-x2,-y21,y35,-y39]]),formula_ind(true,[true],[[-z,y16,y28,y40]]),formula_ind(true,[true],[[-z,-y20,-y33,-y35]])]
ArcM===========: [pair(x1,((y32\/ -y27\/ -y6)&(y44\/ -y20\/ -y38))&(y21\/y33\/ -y1\/ -y46))]
LenSNF=34
LenSNF=29
SAT: true
Exist: 0
...............................................
SAT:true
