P1=[y4,y26,y32,y10,y28,y16,y45,y2,y44,y29,y39,y25,y40,y47,y18,y11,y12,y20,y50,y7,y27,y36,y49,y38,y5,y13,y41,y24,y3,y23]
T=((-y12\/ -y20\/ -y49)&(-y14\/y26\/y34)&(y14\/ -y26\/y31)&(y39\/ -y46\/y50)&(-y6\/ -y8\/ -y21)&(y4\/ -y6\/ -y14)&(-y6\/y16\/ -y17)&(y4\/y21\/y32)&(y21\/y26\/y47)&(y4\/ -y33\/y38))&(~ * ((-y9\/y32\/y38)&(y11\/ -y28\/ -y40)&(y5\/ -y7\/ -y13)&(y23\/y26\/ -y29)&(-y38\/y45\/y46)&(-y1\/ -y10\/y16)&(y5\/ -y17\/y36)&(-y9\/y14\/ -y34)&(y4\/ -y13\/y37)&(y29\/y31\/y49)))&(^ * ((-y2\/ -y6\/y43)&(y3\/y26\/ -y47)&(-y6\/y25\/y41)&(-y8\/ -y18\/ -y44)&(y5\/ -y10\/ -y45)&(-y4\/ -y20\/ -y21)&(-y4\/ -y24\/y26)&(-y4\/y8\/ -y12)&(y5\/y27\/y39)&(-y28\/ -y36\/y45)))
UsedInf:31761392
UsedTime:7.41473854
Wall:17.25000786781311
Res===========: [formula_ind(ex,[z],[[x1],[y26,y3,-y47],[y26,y47,-y20,-z],[y26,-y24,-z],[y27,y39,y5],[y45,-y28,-y36],[y5,-y10,-y45],[-y12,-y18,-y44,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,-y28,-y40]]),formula_ind(ax,[z],[[y23,y26,-y29]]),formula_ind(ax,[z],[[y39,y45,y50,-y38,-z]]),formula_ind(ax,[z],[[y5,-y13,-y7]]),formula_ind(start,[start],[[y26,y47,-x1,-y20]]),formula_ind(start,[start],[[y26,-x1,-y24]]),formula_ind(start,[start],[[y39,y45,y50,-x2,-y38]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y12,-y18,-y44]]),formula_ind(start,[start],[[-y12,-y20,-y49]]),formula_ind(true,[true],[[y26,y47,-x1,-y20,-z]]),formula_ind(true,[true],[[y26,-x1,-y24,-z]]),formula_ind(true,[true],[[y39,y45,y50,-x2,-y38,-z]]),formula_ind(true,[true],[[-x1,y3,y26,-y47]]),formula_ind(true,[true],[[-x1,y5,y27,y39]]),formula_ind(true,[true],[[-x1,y5,-y10,-y45]]),formula_ind(true,[true],[[-x1,-y12,-y18,-y44,-z]]),formula_ind(true,[true],[[-x1,-y28,-y36,y45]]),formula_ind(true,[true],[[-x2,y11,-y28,-y40]]),formula_ind(true,[true],[[-x2,y23,y26,-y29]]),formula_ind(true,[true],[[-x2,y5,-y7,-y13]]),formula_ind(true,[true],[[-z,-y12,-y20,-y49]])]
ArcM===========: []
LenSNF=34
LenSNF=24
SAT: true
Exist: 0
...............................................
SAT:true
