P1=[y35,y30,y5,y29,y14,y10,y40,y23,y11,y1,y36,y41,y25,y45,y42,y16,y44,y26,y33,y18,y12,y2,y4,y6,y7,y38,y20,y28,y47,y21]
T=((y1\/y19\/ -y30)&(y15\/ -y21\/ -y25)&(y33\/ -y41\/y50)&(y18\/y19\/y41)&(-y31\/y41\/y45)&(-y10\/y31\/ -y41)&(-y8\/y16\/y35)&(-y12\/y15\/ -y26)&(y38\/y44\/ -y49)&(-y16\/y23\/ -y36))&(~ * ((-y9\/y11\/y13)&(-y30\/ -y34\/y42)&(-y20\/ -y21\/y41)&(-y7\/ -y17\/y39)&(y5\/y14\/y24)&(-y27\/y29\/y49)&(-y3\/y5\/y6)&(-y34\/ -y45\/ -y47)&(y18\/y31\/ -y39)&(y32\/y45\/y50)))&(^ * ((y4\/y15\/y39)&(-y28\/ -y39\/y43)&(y16\/y27\/y36)&(y2\/ -y13\/y14)&(y2\/y10\/ -y31)&(y4\/y5\/ -y8)&(y20\/ -y40\/y43)&(-y19\/y36\/y46)&(y6\/ -y44\/y49)&(-y1\/y31\/y35)))
UsedInf:2508363
UsedTime:0.31367543600000003
Wall:0.3142218589782715
Res===========: [formula_ind(ex,[z],[[x1],[y16,y29,y36,y38,y44,-x2,-z],[y16,y29,y36,y38,y44,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,y29,y36,y38,y44,-x1,-z]]),formula_ind(ax,[z],[[y41,-y20,-y21]]),formula_ind(start,[start],[[y16,y29,y36,y38,y44,-x1,-x2]]),formula_ind(start,[start],[[y23,-y16,-y36]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y16,y29,y36,y38,y44,-x1,-x2,-z]]),formula_ind(true,[true],[[-x2,-y20,-y21,y41]]),formula_ind(true,[true],[[-z,-y16,y23,-y36]])]
ArcM===========: []
LenSNF=34
LenSNF=10
SAT: true
Exist: 0
...............................................
SAT:true
