P1=[y48,y32,y14,y7,y43,y10,y29,y30,y4,y5,y17,y23,y11,y41,y15,y9,y13,y1,y36,y50,y3,y8,y34,y33,y45,y27,y47,y6,y38,y2]
T=((y7\/ -y10\/ -y14)&(y12\/ -y15\/ -y40)&(-y13\/y30\/ -y47)&(y9\/ -y46\/ -y47)&(-y2\/ -y17\/ -y32)&(-y1\/ -y32\/ -y35)&(-y7\/ -y21\/y43)&(y10\/y11\/y30)&(-y1\/y19\/y21)&(y11\/ -y14\/y21))&(~ * ((-y9\/ -y29\/ -y32)&(y6\/ -y12\/ -y38)&(y4\/ -y5\/y35)&(-y11\/ -y22\/y36)&(-y4\/ -y29\/y41)&(y9\/y15\/y24)&(y2\/ -y39\/y48)&(-y4\/y10\/ -y48)&(-y11\/ -y32\/y39)&(-y7\/ -y41\/y50)))&(^ * ((-y7\/ -y34\/y47)&(y8\/y25\/y48)&(y5\/y27\/ -y43)&(y7\/y20\/y24)&(y1\/ -y9\/ -y25)&(y16\/ -y30\/ -y33)&(-y20\/y43\/y49)&(y7\/ -y15\/y23)&(y2\/y6\/ -y22)&(y3\/ -y32\/y45)))
UsedInf:597444
UsedTime:0.07911807600000001
Wall:0.07937073707580566
Res===========: [formula_ind(ex,[z],[[x1],[y1,y10,y8,-x2,-y4,-y9],[y1,y10,y8,-y4,-y9],[y23,y7,-y15],[y27,y5,-y43],[y3,y45,-y32],[y47,-y34,-y7]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y10,y8,-x1,-y4,-y9]]),formula_ind(ax,[z],[[y10,y2,-y11,-y32,-y4]]),formula_ind(ax,[z],[[y10,-y4,-z]]),formula_ind(ax,[z],[[y4,-y1,-y32,-y5,-z]]),formula_ind(ax,[z],[[y41,-y29,-y4]]),formula_ind(ax,[z],[[y50,-y41,-y7]]),formula_ind(ax,[z],[[-y29,-y32,-y9]]),formula_ind(start,[start],[[y10,y11,y30]]),formula_ind(start,[start],[[y10,-x2,-y4]]),formula_ind(start,[start],[[y11,y43,-y14,-y7]]),formula_ind(start,[start],[[y30,-y13,-y47]]),formula_ind(start,[start],[[y4,-x2,-y1,-y32,-y5]]),formula_ind(start,[start],[[y7,-y10,-y14]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y17,-y2,-y32]]),formula_ind(true,[true],[[y1,y10,y8,-x1,-x2,-y4,-y9]]),formula_ind(true,[true],[[y10,y2,-x2,-y11,-y32,-y4]]),formula_ind(true,[true],[[y10,-x2,-y4,-z]]),formula_ind(true,[true],[[y11,y43,-y14,-y7,-z]]),formula_ind(true,[true],[[y4,-x2,-y1,-y32,-y5,-z]]),formula_ind(true,[true],[[-x1,y3,-y32,y45]]),formula_ind(true,[true],[[-x1,y5,y27,-y43]]),formula_ind(true,[true],[[-x1,y7,-y15,y23]]),formula_ind(true,[true],[[-x1,-y7,-y34,y47]]),formula_ind(true,[true],[[-x2,-y4,-y29,y41]]),formula_ind(true,[true],[[-x2,-y7,-y41,y50]]),formula_ind(true,[true],[[-x2,-y9,-y29,-y32]]),formula_ind(true,[true],[[-z,y10,y11,y30]]),formula_ind(true,[true],[[-z,y7,-y10,-y14]]),formula_ind(true,[true],[[-z,-y13,y30,-y47]]),formula_ind(true,[true],[[-z,-y2,-y17,-y32]])]
ArcM===========: []
LenSNF=34
LenSNF=33
SAT: true
Exist: 0
...............................................
SAT:true
