P1=[y40,y49,y28,y32,y37,y11,y22,y7,y33,y18,y42,y26,y31,y43,y23,y36,y13,y39,y19,y10,y20,y12,y29,y8,y17,y48,y47,y2,y35,y3]
T=((-y3\/y16\/ -y39)&(y17\/y40\/ -y50)&(-y4\/ -y20\/ -y34)&(y1\/ -y7\/y43)&(-y14\/y17\/y47)&(y2\/y13\/y16)&(y3\/ -y5\/ -y8)&(y8\/y39\/y42)&(y10\/ -y32\/y47)&(-y11\/y15\/y25))&(~ * ((-y1\/ -y25\/y28)&(-y18\/y20\/y33)&(y12\/ -y27\/ -y28)&(y15\/ -y28\/ -y35)&(y3\/y28\/y45)&(-y4\/ -y16\/ -y28)&(-y4\/y15\/y16)&(-y20\/ -y26\/y48)&(-y26\/y33\/y35)&(-y1\/y23\/y45)))&(^ * ((y1\/ -y15\/ -y23)&(y31\/y36\/ -y40)&(y8\/y28\/y35)&(-y20\/ -y29\/y31)&(-y9\/ -y14\/y20)&(-y11\/y37\/ -y40)&(y43\/ -y45\/y48)&(-y19\/y37\/y49)&(y11\/y25\/y39)&(-y21\/y22\/ -y39)))
UsedInf:31881993
UsedTime:7.489249865000001
Wall:20.78025484085083
Res===========: [formula_ind(ex,[z],[[x1],[y11,y28,y39,y43,-x2,-y7,-z],[y11,y28,y39,y43,-y7,-z],[y23,y43,y48,-x2,-y7,-z],[y23,y43,y48,-y7,-z],[y28,y3,y43,y48],[y28,y3,y43,y48,-x2],[y28,y35,y8],[y31,y36,-z],[y31,-y20,-y29],[y37,y49,-y19],[y37,-y11,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y28,y39,y43,-x1,-y7,-z]]),formula_ind(ax,[z],[[y20,y33,-y18]]),formula_ind(ax,[z],[[y23,y43,y48,-x1,-y7,-z]]),formula_ind(ax,[z],[[y28,y3,y43,y48,-x1]]),formula_ind(ax,[z],[[y33,y35,-y26]]),formula_ind(ax,[z],[[y48,-y20,-y26]]),formula_ind(start,[start],[[y10,y47,-y32]]),formula_ind(start,[start],[[y11,y28,y39,y43,-x1,-x2,-y7]]),formula_ind(start,[start],[[y23,y43,y48,-x1,-x2,-y7]]),formula_ind(start,[start],[[y31,y36,-x1]]),formula_ind(start,[start],[[y37,-x1,-y11]]),formula_ind(start,[start],[[y39,y42,y8]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y11,y28,y39,y43,-x1,-x2,-y7,-z]]),formula_ind(true,[true],[[y23,y43,y48,-x1,-x2,-y7,-z]]),formula_ind(true,[true],[[y28,y3,y43,y48,-x1,-x2]]),formula_ind(true,[true],[[y31,y36,-x1,-z]]),formula_ind(true,[true],[[y37,-x1,-y11,-z]]),formula_ind(true,[true],[[-x1,y8,y28,y35]]),formula_ind(true,[true],[[-x1,-y19,y37,y49]]),formula_ind(true,[true],[[-x1,-y20,-y29,y31]]),formula_ind(true,[true],[[-x2,-y18,y20,y33]]),formula_ind(true,[true],[[-x2,-y20,-y26,y48]]),formula_ind(true,[true],[[-x2,-y26,y33,y35]]),formula_ind(true,[true],[[-z,y10,-y32,y47]]),formula_ind(true,[true],[[-z,y8,y39,y42]])]
ArcM===========: []
LenSNF=34
LenSNF=28
SAT: true
Exist: 0
...............................................
SAT:true
