P1=[y39,y37,y19,y3,y46,y14,y28,y2,y17,y16,y34,y11,y8,y21,y27,y40,y6,y15,y35,y50,y36,y48,y4,y43,y7,y5,y41,y12,y32,y33]
T=((-y25\/y48\/y50)&(-y12\/ -y20\/y46)&(y7\/y36\/ -y41)&(-y14\/y25\/y34)&(-y36\/ -y43\/ -y44)&(y10\/ -y14\/y19)&(y15\/y17\/y24)&(-y35\/ -y39\/ -y48)&(y11\/ -y15\/y32)&(-y3\/ -y4\/ -y17))&(~ * ((y6\/y34\/y41)&(y3\/ -y31\/y39)&(-y30\/ -y31\/ -y48)&(y2\/ -y4\/y46)&(y7\/ -y8\/y39)&(-y7\/y20\/ -y31)&(-y12\/y17\/y33)&(-y6\/y17\/y47)&(-y15\/y34\/y37)&(-y24\/y25\/y49)))&(^ * ((y3\/y10\/ -y24)&(y28\/ -y34\/y46)&(y13\/y27\/ -y43)&(y10\/y35\/ -y48)&(-y2\/ -y3\/ -y50)&(-y15\/ -y17\/ -y40)&(-y5\/ -y16\/y21)&(-y32\/ -y35\/y50)&(y8\/ -y32\/y43)&(-y10\/y14\/y48)))
UsedInf:579687
UsedTime:0.07844623099999999
Wall:0.07880043983459473
Res===========: [formula_ind(ex,[z],[[x1],[y14,y15,y17,y3,y48,-z],[y21,-y16,-y5],[y28,y46,-y34],[y43,y8,-y32],[y50,-y32,-y35],[-y15,-y17,-y40],[-y2,-y3,-y50]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y17,y33,-y12]]),formula_ind(ax,[z],[[y2,y46,-y4]]),formula_ind(ax,[z],[[y34,y37,-y15]]),formula_ind(ax,[z],[[y34,y41,y6]]),formula_ind(start,[start],[[y11,y32,-y15]]),formula_ind(start,[start],[[y14,y15,y17,y3,y48,-x1]]),formula_ind(start,[start],[[y34,y48,y50,-y14]]),formula_ind(start,[start],[[y36,y7,-y41]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y17,-y3,-y4]]),formula_ind(start,[start],[[-y35,-y48]]),formula_ind(true,[true],[[y14,y15,y17,y3,y48,-x1,-z]]),formula_ind(true,[true],[[y34,y48,y50,-y14,-z]]),formula_ind(true,[true],[[-x1,y28,-y34,y46]]),formula_ind(true,[true],[[-x1,y8,-y32,y43]]),formula_ind(true,[true],[[-x1,-y15,-y17,-y40]]),formula_ind(true,[true],[[-x1,-y2,-y3,-y50]]),formula_ind(true,[true],[[-x1,-y32,-y35,y50]]),formula_ind(true,[true],[[-x1,-y5,-y16,y21]]),formula_ind(true,[true],[[-x2,y2,-y4,y46]]),formula_ind(true,[true],[[-x2,y6,y34,y41]]),formula_ind(true,[true],[[-x2,-y12,y17,y33]]),formula_ind(true,[true],[[-x2,-y15,y34,y37]]),formula_ind(true,[true],[[-y35,-y48,-z]]),formula_ind(true,[true],[[-z,y11,-y15,y32]]),formula_ind(true,[true],[[-z,y7,y36,-y41]]),formula_ind(true,[true],[[-z,-y3,-y4,-y17]])]
ArcM===========: [pair(x2,(((y34\/y37\/ -y15)&(y17\/y33\/ -y12))&(y34\/y41\/y6))&(y2\/y46\/ -y4))]
LenSNF=34
LenSNF=29
SAT: true
Exist: 0
...............................................
SAT:true
