P1=[y50,y49,y39,y27,y30,y23,y18,y31,y46,y34,y10,y29,y6,y32,y11,y1,y17,y21,y14,y47,y13,y22,y45,y4,y20,y25,y3,y5,y15,y35]
T=((y5\/ -y20\/y34)&(y9\/y11\/ -y23)&(y11\/y14\/ -y20)&(y27\/ -y39\/ -y43)&(y9\/y10\/y18)&(y37\/ -y38\/ -y45)&(y18\/y21\/y50)&(-y34\/y36\/ -y43)&(-y3\/ -y12\/y42)&(y21\/ -y25\/y48))&(~ * ((-y32\/ -y33\/ -y40)&(y10\/y13\/ -y42)&(y10\/y11\/ -y30)&(y3\/y10\/ -y49)&(-y15\/y38\/ -y46)&(-y31\/y35\/ -y40)&(-y1\/y35\/ -y42)&(y21\/ -y25\/ -y44)&(y27\/y30\/y42)&(-y1\/ -y25\/ -y44)))&(^ * ((y8\/y22\/ -y44)&(-y4\/y7\/y45)&(y3\/ -y9\/y47)&(-y29\/y35\/ -y44)&(-y6\/y9\/y39)&(y5\/y8\/ -y17)&(y6\/ -y15\/ -y23)&(-y6\/ -y7\/ -y32)&(y12\/ -y27\/y41)&(-y1\/ -y18\/ -y50)))
UsedInf:787451
UsedTime:0.10332526800000001
Wall:0.10349535942077637
Res===========: [formula_ind(ex,[z],[[x1],[y10,y18,y3,y47,-z],[y11,y3,y47,-y23,-z],[y3,y39,y47,-y6],[y45,-y32,-y4,-y6],[y6,-y15,-y23],[-y1,-y18,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y11,-y30]]),formula_ind(ax,[z],[[y10,y13,y27,y30]]),formula_ind(ax,[z],[[y10,y3,-y49]]),formula_ind(ax,[z],[[y27,y30,y35,-y1]]),formula_ind(start,[start],[[y10,y18,y3,y47,-x1]]),formula_ind(start,[start],[[y11,y14,-y20]]),formula_ind(start,[start],[[y11,y3,y47,-x1,-y23]]),formula_ind(start,[start],[[y34,y5,-y20]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y1,-y18]]),formula_ind(true,[true],[[y10,y13,y27,y30,-x2]]),formula_ind(true,[true],[[y10,y18,y3,y47,-x1,-z]]),formula_ind(true,[true],[[y11,y3,y47,-x1,-y23,-z]]),formula_ind(true,[true],[[y27,y30,y35,-x2,-y1]]),formula_ind(true,[true],[[y3,y39,y47,-x1,-y6]]),formula_ind(true,[true],[[y45,-x1,-y32,-y4,-y6]]),formula_ind(true,[true],[[-x1,y6,-y15,-y23]]),formula_ind(true,[true],[[-x1,-y1,-y18,-z]]),formula_ind(true,[true],[[-x2,y10,y11,-y30]]),formula_ind(true,[true],[[-x2,y3,y10,-y49]]),formula_ind(true,[true],[[-z,y11,y14,-y20]]),formula_ind(true,[true],[[-z,y5,-y20,y34]])]
ArcM===========: [pair(x2,(((y10\/y3\/ -y49)&(y10\/y11\/ -y30))&(y27\/y30\/y35\/ -y1))&(y10\/y13\/y27\/y30))]
LenSNF=34
LenSNF=24
SAT: true
Exist: 0
...............................................
SAT:true
