P1=[y35,y17,y7,y42,y28,y2,y14,y43,y3,y12,y32,y29,y19,y27,y38,y15,y1,y5,y49,y30,y18,y46,y21,y16,y31,y48,y9,y26,y45,y23]
T=((y28\/y30\/ -y45)&(y16\/y46\/ -y48)&(-y23\/ -y34\/ -y47)&(y31\/ -y37\/ -y44)&(-y5\/ -y17\/y40)&(-y10\/ -y14\/y42)&(y5\/ -y19\/ -y26)&(y19\/ -y24\/y29)&(-y8\/y15\/ -y32)&(y17\/ -y21\/y25))&(~ * ((-y17\/ -y34\/y38)&(-y1\/y7\/ -y17)&(y2\/ -y27\/y42)&(y7\/y14\/y38)&(-y39\/ -y42\/ -y49)&(-y1\/ -y11\/ -y42)&(y22\/y36\/y38)&(y21\/y26\/ -y30)&(-y12\/y22\/ -y39)&(y5\/y9\/ -y45)))&(^ * ((-y29\/ -y35\/ -y48)&(y3\/y12\/y24)&(-y1\/ -y30\/ -y48)&(y14\/ -y22\/ -y40)&(y3\/y25\/y42)&(-y39\/y42\/ -y43)&(y11\/y22\/y24)&(y12\/ -y14\/ -y27)&(y7\/y15\/y21)&(-y11\/y18\/y42)))
UsedInf:6238232
UsedTime:1.4124572629999999
Wall:4.2453532218933105
Res===========: [formula_ind(ex,[z],[[x1],[y12,y19,y29,y3,-z],[y12,-y14,-y27],[y14,y18,y19,y29,y42,-y17,-y5,-z],[y14,y19,y29,-x2,-y1,-y17,-y42,-y5,-z],[y14,y19,y29,-y1,-y17,-y42,-y5,-z],[y15,y21,y7],[-y1,-y30,-y48],[-y29,-y48,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y19,y29,-x1,-y1,-y17,-y42,-y5,-z]]),formula_ind(ax,[z],[[y14,y38,y7]]),formula_ind(ax,[z],[[y2,y42,-y27]]),formula_ind(ax,[z],[[y21,y26,-y30]]),formula_ind(ax,[z],[[y5,y9,-y45]]),formula_ind(ax,[z],[[y7,-y1,-y17]]),formula_ind(start,[start],[[y12,y19,y29,y3,-x1]]),formula_ind(start,[start],[[y14,y18,y19,y29,y42,-x1,-y17,-y5]]),formula_ind(start,[start],[[y14,y19,y29,-x1,-x2,-y1,-y17,-y42,-y5]]),formula_ind(start,[start],[[y16,y46,-y48]]),formula_ind(start,[start],[[y28,y30,-y45]]),formula_ind(start,[start],[[y5,-y19,-y26]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y29,-y48]]),formula_ind(true,[true],[[y12,y19,y29,y3,-x1,-z]]),formula_ind(true,[true],[[y14,y18,y19,y29,y42,-x1,-y17,-y5,-z]]),formula_ind(true,[true],[[y14,y19,y29,-x1,-x2,-y1,-y17,-y42,-y5,-z]]),formula_ind(true,[true],[[-x1,y12,-y14,-y27]]),formula_ind(true,[true],[[-x1,y7,y15,y21]]),formula_ind(true,[true],[[-x1,-y1,-y30,-y48]]),formula_ind(true,[true],[[-x1,-y29,-y48,-z]]),formula_ind(true,[true],[[-x2,y2,-y27,y42]]),formula_ind(true,[true],[[-x2,y21,y26,-y30]]),formula_ind(true,[true],[[-x2,y5,y9,-y45]]),formula_ind(true,[true],[[-x2,y7,y14,y38]]),formula_ind(true,[true],[[-x2,-y1,y7,-y17]]),formula_ind(true,[true],[[-z,y16,y46,-y48]]),formula_ind(true,[true],[[-z,y28,y30,-y45]]),formula_ind(true,[true],[[-z,y5,-y19,-y26]])]
ArcM===========: []
LenSNF=34
LenSNF=31
SAT: true
Exist: 0
...............................................
SAT:true
