P1=[y16,y30,y18,y25,y24,y32,y48,y46,y7,y28,y50,y26,y37,y21,y17,y5,y12,y3,y39,y29,y41,y23,y13,y2,y47,y8,y14,y27,y9,y40]
T=((y2\/ -y18\/ -y23)&(-y1\/y9\/y35)&(-y8\/ -y9\/y15)&(-y39\/y40\/y50)&(-y4\/y13\/ -y48)&(-y15\/y18\/y21)&(-y34\/y37\/y42)&(y13\/ -y19\/y48)&(-y10\/y17\/ -y45)&(-y15\/y40\/ -y47))&(~ * ((-y23\/y31\/y39)&(-y17\/y21\/ -y44)&(y9\/y24\/ -y29)&(y12\/ -y35\/y42)&(y1\/y3\/ -y42)&(-y15\/ -y18\/y41)&(y14\/ -y38\/ -y41)&(y10\/y26\/y45)&(y7\/ -y31\/y40)&(-y2\/y18\/y34)))&(^ * ((-y12\/y26\/y38)&(y12\/ -y28\/y45)&(y21\/ -y32\/ -y46)&(-y16\/ -y19\/ -y30)&(y5\/ -y13\/ -y41)&(y18\/ -y21\/y28)&(-y23\/ -y25\/ -y47)&(-y27\/y38\/y45)&(y2\/ -y13\/y35)&(-y19\/y45\/ -y47)))
UsedInf:18365544
UsedTime:4.298080035
Wall:11.317478895187378
Res===========: [formula_ind(ex,[z],[[x1],[y14,y26,-x2,-y12,-y41],[y14,y26,-y12,-y41],[y18,y28,-y21],[y21,-y32,-y46],[y5,-y13,-y41],[-y23,-y25,-y47]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y26,-x1,-y12,-y41]]),formula_ind(ax,[z],[[y24,y9,-y29]]),formula_ind(ax,[z],[[y39,y40,y7,-y23]]),formula_ind(ax,[z],[[y41,-y18,-y8,-y9,-z]]),formula_ind(start,[start],[[y18,y21,-y8,-y9]]),formula_ind(start,[start],[[y2,-y18,-y23]]),formula_ind(start,[start],[[y40,y50,-y39]]),formula_ind(start,[start],[[y40,-y47,-y8,-y9]]),formula_ind(start,[start],[[y41,-x2,-y18,-y8,-y9]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y14,y26,-x1,-x2,-y12,-y41]]),formula_ind(true,[true],[[y18,y21,-y8,-y9,-z]]),formula_ind(true,[true],[[y39,y40,y7,-x2,-y23]]),formula_ind(true,[true],[[y40,-y47,-y8,-y9,-z]]),formula_ind(true,[true],[[y41,-x2,-y18,-y8,-y9,-z]]),formula_ind(true,[true],[[-x1,y18,-y21,y28]]),formula_ind(true,[true],[[-x1,y21,-y32,-y46]]),formula_ind(true,[true],[[-x1,y5,-y13,-y41]]),formula_ind(true,[true],[[-x1,-y23,-y25,-y47]]),formula_ind(true,[true],[[-x2,y9,y24,-y29]]),formula_ind(true,[true],[[-z,y2,-y18,-y23]]),formula_ind(true,[true],[[-z,-y39,y40,y50]])]
ArcM===========: []
LenSNF=34
LenSNF=24
SAT: true
Exist: 0
...............................................
SAT:true
