P1=[y15,y40,y12,y1,y35,y9,y28,y34,y44,y26,y48,y50,y45,y23,y42,y33,y46,y30,y47,y20,y31,y16,y18,y11,y49,y32,y37,y22,y5,y17]
T=((-y34\/y38\/y44)&(-y1\/y5\/y48)&(-y15\/y49\/ -y50)&(-y4\/ -y40\/ -y47)&(-y14\/ -y40\/y43)&(y24\/ -y28\/ -y47)&(y31\/ -y41\/y49)&(-y4\/y37\/ -y45)&(y11\/ -y33\/y37)&(y8\/y15\/ -y44))&(~ * ((y10\/ -y17\/y50)&(y5\/ -y36\/y44)&(-y9\/y10\/y32)&(y15\/y16\/ -y34)&(-y26\/y38\/y46)&(y8\/y15\/ -y42)&(-y22\/y26\/y30)&(y12\/y16\/ -y20)&(-y8\/ -y15\/ -y34)&(-y5\/ -y23\/ -y45)))&(^ * ((y23\/ -y38\/ -y39)&(-y11\/ -y24\/y48)&(y28\/y30\/ -y38)&(y29\/ -y45\/y48)&(-y28\/ -y34\/y38)&(-y7\/ -y42\/y45)&(-y18\/y22\/ -y44)&(y8\/ -y30\/y39)&(-y4\/y6\/y46)&(y24\/ -y35\/ -y44)))
UsedInf:79371453
UsedTime:18.097118147
Wall:47.55424666404724
Res===========: [formula_ind(ex,[z],[[x1],[y16,y23,y46,-x2,-y26,-y30,-y34],[y16,y23,y46,-y26,-y30,-y34],[y16,y23,-x2,-y28,-y30,-y34],[y16,y23,-y28,-y30,-y34],[y22,-y18,-y44],[y23,y44,-x2,-y30,-y34,-z],[y23,y44,-y30,-y34,-z],[y23,y46,-x2,-y26,-y30,-y34,-z],[y23,y46,-y26,-y30,-y34,-z],[y23,-x2,-y28,-y30,-y34,-z],[y23,-y28,-y30,-y34,-z],[y28,y30,y44,-y34,-z],[y28,y30,y46,-x2,-y26],[y28,y30,y46,-y26],[y48,-y11,-y28,-y47,-z],[y48,-y11,-y35,-y44]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y16,-y20]]),formula_ind(ax,[z],[[y16,y23,y46,-x1,-y26,-y30,-y34]]),formula_ind(ax,[z],[[y16,y23,-x1,-y28,-y30,-y34]]),formula_ind(ax,[z],[[y23,y44,-x1,-y30,-y34,-z]]),formula_ind(ax,[z],[[y23,y46,-x1,-y26,-y30,-y34,-z]]),formula_ind(ax,[z],[[y23,-x1,-y28,-y30,-y34,-z]]),formula_ind(ax,[z],[[y26,y30,-y22]]),formula_ind(ax,[z],[[y28,y30,y46,-x1,-y26]]),formula_ind(ax,[z],[[-y23,-y45,-y5]]),formula_ind(start,[start],[[y11,y37,-y33]]),formula_ind(start,[start],[[y23,y44,-x1,-x2,-y30,-y34]]),formula_ind(start,[start],[[y23,y46,-x1,-x2,-y26,-y30,-y34]]),formula_ind(start,[start],[[y23,-x1,-x2,-y28,-y30,-y34]]),formula_ind(start,[start],[[y28,y30,y44,-x1,-y34]]),formula_ind(start,[start],[[y48,y5,-y1]]),formula_ind(start,[start],[[y48,-x1,-y11,-y28,-y47]]),formula_ind(start,[start],[[y49,-y50]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y16,y23,y46,-x1,-x2,-y26,-y30,-y34]]),formula_ind(true,[true],[[y16,y23,-x1,-x2,-y28,-y30,-y34]]),formula_ind(true,[true],[[y23,y44,-x1,-x2,-y30,-y34,-z]]),formula_ind(true,[true],[[y23,y46,-x1,-x2,-y26,-y30,-y34,-z]]),formula_ind(true,[true],[[y23,-x1,-x2,-y28,-y30,-y34,-z]]),formula_ind(true,[true],[[y28,y30,y44,-x1,-y34,-z]]),formula_ind(true,[true],[[y28,y30,y46,-x1,-x2,-y26]]),formula_ind(true,[true],[[y48,-x1,-y11,-y28,-y47,-z]]),formula_ind(true,[true],[[y48,-x1,-y11,-y35,-y44]]),formula_ind(true,[true],[[y49,-y50,-z]]),formula_ind(true,[true],[[-x1,-y18,y22,-y44]]),formula_ind(true,[true],[[-x2,y12,y16,-y20]]),formula_ind(true,[true],[[-x2,-y22,y26,y30]]),formula_ind(true,[true],[[-x2,-y5,-y23,-y45]]),formula_ind(true,[true],[[-z,y11,-y33,y37]]),formula_ind(true,[true],[[-z,-y1,y5,y48]])]
ArcM===========: []
LenSNF=34
LenSNF=36
SAT: true
Exist: 0
...............................................
SAT:true
