P1=[y10,y31,y23,y45,y4,y17,y33,y34,y6,y8,y1,y16,y32,y12,y29,y27,y39,y20,y43,y15,y3,y40,y42,y26,y50,y48,y37,y44,y13,y19]
T=((-y20\/y26\/ -y42)&(y4\/ -y34\/ -y43)&(-y12\/ -y44\/y45)&(y20\/y25\/ -y30)&(y26\/ -y37\/ -y48)&(-y20\/y34\/ -y45)&(y8\/ -y33\/y46)&(y8\/y13\/y44)&(y4\/y7\/y36)&(-y3\/y27\/y50))&(~ * ((y15\/ -y17\/ -y46)&(y6\/y12\/ -y37)&(-y4\/ -y22\/y32)&(-y4\/y23\/ -y48)&(y7\/ -y13\/ -y36)&(y11\/y16\/y27)&(y3\/y34\/ -y48)&(y19\/y27\/ -y36)&(y15\/ -y33\/ -y46)&(-y16\/y26\/ -y39)))&(^ * ((y1\/ -y4\/ -y10)&(-y11\/ -y27\/ -y29)&(y1\/y22\/y40)&(y7\/ -y31\/y41)&(-y7\/y16\/ -y27)&(y4\/y14\/ -y23)&(-y23\/y27\/ -y48)&(-y8\/ -y17\/y27)&(-y25\/ -y26\/ -y45)&(-y16\/ -y30\/ -y36)))
UsedInf:911966
UsedTime:0.21656837200000004
Wall:0.616483211517334
Res===========: [formula_ind(ex,[z],[[x1],[y1,y32,y40,-x2,-y4],[y1,y32,y40,-y4],[y1,-y4,-z],[y16,y4,-x2,-y13,-y27,-z],[y16,y4,-y13,-y27,-z],[y27,-y17,-y8],[y27,-y23,-y48]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y32,y40,-x1,-y4]]),formula_ind(ax,[z],[[y12,y6,-y37]]),formula_ind(ax,[z],[[y15,y8,-y33,-z]]),formula_ind(ax,[z],[[y16,y4,-x1,-y13,-y27,-z]]),formula_ind(ax,[z],[[y23,-y4,-y48]]),formula_ind(ax,[z],[[y26,-y16,-y39]]),formula_ind(ax,[z],[[y3,y34,-y48]]),formula_ind(start,[start],[[y1,-x1,-y4]]),formula_ind(start,[start],[[y13,y44,y8]]),formula_ind(start,[start],[[y15,y8,-x2,-y33]]),formula_ind(start,[start],[[y16,y4,-x1,-x2,-y13,-y27]]),formula_ind(start,[start],[[y26,-y20,-y42]]),formula_ind(start,[start],[[y26,-y37,-y48]]),formula_ind(start,[start],[[y27,y50,-y3]]),formula_ind(start,[start],[[y34,-y20,-y45]]),formula_ind(start,[start],[[y4,-y34,-y43]]),formula_ind(start,[start],[[y45,-y12,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,y32,y40,-x1,-x2,-y4]]),formula_ind(true,[true],[[y1,-x1,-y4,-z]]),formula_ind(true,[true],[[y15,y8,-x2,-y33,-z]]),formula_ind(true,[true],[[y16,y4,-x1,-x2,-y13,-y27,-z]]),formula_ind(true,[true],[[-x1,-y23,y27,-y48]]),formula_ind(true,[true],[[-x1,-y8,-y17,y27]]),formula_ind(true,[true],[[-x2,y3,y34,-y48]]),formula_ind(true,[true],[[-x2,y6,y12,-y37]]),formula_ind(true,[true],[[-x2,-y16,y26,-y39]]),formula_ind(true,[true],[[-x2,-y4,y23,-y48]]),formula_ind(true,[true],[[-z,y26,-y37,-y48]]),formula_ind(true,[true],[[-z,y4,-y34,-y43]]),formula_ind(true,[true],[[-z,y8,y13,y44]]),formula_ind(true,[true],[[-z,-y12,-y44,y45]]),formula_ind(true,[true],[[-z,-y20,y26,-y42]]),formula_ind(true,[true],[[-z,-y20,y34,-y45]]),formula_ind(true,[true],[[-z,-y3,y27,y50]])]
ArcM===========: []
LenSNF=34
LenSNF=37
SAT: true
Exist: 0
...............................................
SAT:true
