P1=[y44,y48,y32,y50,y10,y20,y47,y43,y42,y29,y45,y30,y35,y22,y5,y33,y26,y23,y2,y4,y16,y21,y28,y36,y6,y38,y46,y24,y18,y39]
T=((y2\/ -y36\/y37)&(-y7\/ -y40\/ -y42)&(y10\/y17\/ -y46)&(y10\/y11\/ -y19)&(y8\/ -y19\/y44)&(y29\/y33\/ -y50)&(-y8\/y39\/y48)&(-y18\/y44\/ -y47)&(-y22\/y38\/y49)&(-y5\/ -y15\/ -y47))&(~ * ((y20\/y25\/y35)&(-y1\/ -y14\/y42)&(-y1\/y16\/y27)&(y28\/y33\/ -y44)&(y4\/ -y44\/y46)&(-y10\/y39\/ -y44)&(-y22\/ -y23\/y38)&(-y5\/y15\/ -y44)&(y8\/ -y18\/ -y47)&(-y25\/ -y28\/ -y47)))&(^ * ((y26\/y32\/ -y34)&(-y10\/ -y30\/ -y35)&(y6\/ -y35\/ -y36)&(y24\/ -y34\/y40)&(y3\/ -y21\/ -y28)&(-y5\/ -y23\/y43)&(-y24\/ -y37\/y44)&(y39\/ -y45\/y48)&(-y4\/ -y6\/y45)&(-y5\/y13\/y35)))
UsedInf:5717667
UsedTime:0.68494638
Wall:0.6859948635101318
Res===========: [formula_ind(ex,[z],[[x1],[y2,y28,y33,-x2,-y24,-y36,-z],[y2,y28,y33,-y24,-y36,-z],[y2,y39,-x2,-y10,-y24,-y36,-z],[y2,y39,-y10,-y24,-y36,-z],[y2,y4,y46,-x2,-y24,-y36,-z],[y2,y4,y46,-y24,-y36,-z],[y39,y48,-y45],[y43,-y23,-y5],[y45,-y4,-y6],[y6,-y35,-y36],[-y10,-y30,-y35]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y2,y28,y33,-x1,-y24,-y36,-z]]),formula_ind(ax,[z],[[y2,y39,-x1,-y10,-y24,-y36,-z]]),formula_ind(ax,[z],[[y2,y4,y46,-x1,-y24,-y36,-z]]),formula_ind(ax,[z],[[y20,y35,-y28,-y47]]),formula_ind(ax,[z],[[y28,y33,-z]]),formula_ind(ax,[z],[[y38,-y22,-y23]]),formula_ind(ax,[z],[[y39,y48,-y18,-y47,-z]]),formula_ind(ax,[z],[[y39,-y10,-z]]),formula_ind(ax,[z],[[y4,y46,-z]]),formula_ind(ax,[z],[[-y47,-y5,-z]]),formula_ind(start,[start],[[y2,y28,y33,-x1,-x2,-y24,-y36]]),formula_ind(start,[start],[[y2,y39,-x1,-x2,-y10,-y24,-y36]]),formula_ind(start,[start],[[y2,y4,y46,-x1,-x2,-y24,-y36]]),formula_ind(start,[start],[[y28,y33,-x2]]),formula_ind(start,[start],[[y29,y33,-y50]]),formula_ind(start,[start],[[y39,y48,-x2,-y18,-y47]]),formula_ind(start,[start],[[y39,-x2,-y10]]),formula_ind(start,[start],[[y4,y46,-x2]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y47,-y5]]),formula_ind(true,[true],[[y2,y28,y33,-x1,-x2,-y24,-y36,-z]]),formula_ind(true,[true],[[y2,y39,-x1,-x2,-y10,-y24,-y36,-z]]),formula_ind(true,[true],[[y2,y4,y46,-x1,-x2,-y24,-y36,-z]]),formula_ind(true,[true],[[y20,y35,-x2,-y28,-y47]]),formula_ind(true,[true],[[y28,y33,-x2,-z]]),formula_ind(true,[true],[[y39,y48,-x2,-y18,-y47,-z]]),formula_ind(true,[true],[[y39,-x2,-y10,-z]]),formula_ind(true,[true],[[y4,y46,-x2,-z]]),formula_ind(true,[true],[[-x1,y39,-y45,y48]]),formula_ind(true,[true],[[-x1,y6,-y35,-y36]]),formula_ind(true,[true],[[-x1,-y10,-y30,-y35]]),formula_ind(true,[true],[[-x1,-y4,-y6,y45]]),formula_ind(true,[true],[[-x1,-y5,-y23,y43]]),formula_ind(true,[true],[[-x2,-y22,-y23,y38]]),formula_ind(true,[true],[[-x2,-y47,-y5,-z]]),formula_ind(true,[true],[[-z,y29,y33,-y50]])]
ArcM===========: []
LenSNF=34
LenSNF=38
SAT: true
Exist: 0
...............................................
SAT:true
