P1=[y18,y6,y24,y44,y22,y20,y45,y15,y35,y47,y32,y21,y5,y37,y11,y31,y3,y40,y36,y17,y9,y49,y8,y43,y29,y1,y16,y39,y19,y30]
T=((y1\/y8\/y16)&(y10\/ -y18\/ -y36)&(y5\/ -y21\/y47)&(-y2\/y30\/y43)&(-y21\/y31\/ -y32)&(-y10\/ -y35\/ -y48)&(y5\/y24\/y49)&(-y11\/ -y20\/ -y48)&(-y23\/ -y27\/y45)&(y7\/ -y19\/ -y48))&(~ * ((-y14\/ -y15\/ -y32)&(-y27\/y37\/y40)&(y10\/y16\/y20)&(y13\/y37\/y44)&(y9\/ -y14\/y27)&(y25\/ -y35\/y40)&(y17\/ -y33\/y37)&(-y8\/ -y19\/y26)&(y2\/y26\/y40)&(-y20\/y32\/y41)))&(^ * ((-y13\/ -y18\/ -y47)&(-y9\/y20\/ -y29)&(y7\/y22\/ -y50)&(y19\/ -y21\/y37)&(-y24\/ -y44\/y46)&(y3\/y8\/y29)&(y1\/ -y2\/ -y22)&(y21\/y39\/ -y40)&(-y30\/y31\/y43)&(y6\/y30\/y35)))
UsedInf:820846
UsedTime:0.110420572
Wall:0.11072945594787598
Res===========: [formula_ind(ex,[z],[[x1],[y19,y37,-y21],[y20,-y29,-y9],[y21,y39,-y40],[y29,y3,y8],[y30,y35,y6],[y31,y43,-y30],[y37,y44,-x2,-y47,-z],[y37,y44,-y47,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y37,y44,-x1,-y47,-z]]),formula_ind(start,[start],[[y1,y16,y8]]),formula_ind(start,[start],[[y24,y49,y5]]),formula_ind(start,[start],[[y31,-y21,-y32]]),formula_ind(start,[start],[[y37,y44,-x1,-x2,-y47]]),formula_ind(start,[start],[[y47,y5,-y21]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y37,y44,-x1,-x2,-y47,-z]]),formula_ind(true,[true],[[-x1,y19,-y21,y37]]),formula_ind(true,[true],[[-x1,y21,y39,-y40]]),formula_ind(true,[true],[[-x1,y3,y8,y29]]),formula_ind(true,[true],[[-x1,y6,y30,y35]]),formula_ind(true,[true],[[-x1,-y30,y31,y43]]),formula_ind(true,[true],[[-x1,-y9,y20,-y29]]),formula_ind(true,[true],[[-z,y1,y8,y16]]),formula_ind(true,[true],[[-z,y5,y24,y49]]),formula_ind(true,[true],[[-z,y5,-y21,y47]]),formula_ind(true,[true],[[-z,-y21,y31,-y32]])]
ArcM===========: []
LenSNF=34
LenSNF=20
SAT: true
Exist: 0
...............................................
SAT:true
