P1=[y30,y17,y6,y2,y21,y20,y33,y9,y3,y10,y23,y7,y50,y28,y37,y11,y22,y44,y26,y1,y31,y27,y5,y12,y42,y40,y13,y39,y45,y24]
T=((y5\/ -y6\/ -y40)&(-y24\/y39\/ -y46)&(y23\/y27\/ -y31)&(y19\/y26\/y37)&(y7\/y37\/y44)&(y11\/ -y26\/y30)&(-y13\/ -y17\/ -y24)&(-y2\/ -y9\/y42)&(y1\/y12\/ -y33)&(y10\/y13\/ -y24))&(~ * ((y17\/y21\/ -y42)&(y22\/y44\/ -y45)&(y1\/ -y39\/ -y48)&(y13\/ -y19\/ -y30)&(y7\/ -y10\/ -y33)&(y11\/y14\/ -y19)&(-y24\/y40\/y45)&(y17\/y19\/y24)&(y1\/ -y19\/y41)&(-y1\/ -y5\/y42)))&(^ * ((y21\/y28\/ -y44)&(y10\/ -y22\/y50)&(-y11\/ -y19\/y39)&(y10\/ -y21\/y26)&(y12\/ -y28\/ -y41)&(-y5\/ -y17\/y48)&(y3\/ -y7\/y49)&(y17\/ -y20\/y33)&(y21\/y22\/ -y44)&(y8\/ -y13\/ -y21)))
UsedInf:1754196
UsedTime:0.209728692
Wall:0.21024751663208008
Res===========: [formula_ind(ex,[z],[[x1],[y1,y12,y17,y24,-x2,-y28],[y1,y12,y17,y24,-y28],[y1,y12,y26,y37,-x2,-y28,-z],[y1,y12,y26,y37,-y28,-z],[y1,-x2,-y17,-y39,-y5],[y1,-y17,-y39,-y5],[y10,y26,-y21],[y10,y50,-y22],[y17,y24,y39,-x2,-y11],[y17,y24,y39,-y11],[y17,y33,-y20],[y21,y22,-y44],[y21,y28,-y44],[y26,y37,y39,-y11,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y12,y17,y24,-x1,-y28]]),formula_ind(ax,[z],[[y1,y12,y26,y37,-x1,-y28,-z]]),formula_ind(ax,[z],[[y1,-x1,-y17,-y39,-y5]]),formula_ind(ax,[z],[[y13,y17,y24,-z]]),formula_ind(ax,[z],[[y13,y26,y37,-z]]),formula_ind(ax,[z],[[y17,y21,-y42]]),formula_ind(ax,[z],[[y17,y24,y39,-x1,-y11]]),formula_ind(ax,[z],[[y22,y44,-y45]]),formula_ind(ax,[z],[[y40,y45,-y24]]),formula_ind(ax,[z],[[y42,-y1,-y5]]),formula_ind(ax,[z],[[y7,-y10,-y33]]),formula_ind(start,[start],[[y1,y12,y26,y37,-x1,-x2,-y28]]),formula_ind(start,[start],[[y1,y12,-y33]]),formula_ind(start,[start],[[y10,y13,-y24]]),formula_ind(start,[start],[[y13,y17,y24,-x2]]),formula_ind(start,[start],[[y13,y26,y37,-x2]]),formula_ind(start,[start],[[y23,y27,-y31]]),formula_ind(start,[start],[[y26,y37,y39,-x1,-y11]]),formula_ind(start,[start],[[y37,y44,y7]]),formula_ind(start,[start],[[y42,-y2,-y9]]),formula_ind(start,[start],[[y5,-y40,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y13,-y17,-y24]]),formula_ind(true,[true],[[y1,y12,y17,y24,-x1,-x2,-y28]]),formula_ind(true,[true],[[y1,y12,y26,y37,-x1,-x2,-y28,-z]]),formula_ind(true,[true],[[y1,-x1,-x2,-y17,-y39,-y5]]),formula_ind(true,[true],[[y13,y17,y24,-x2,-z]]),formula_ind(true,[true],[[y13,y26,y37,-x2,-z]]),formula_ind(true,[true],[[y17,y24,y39,-x1,-x2,-y11]]),formula_ind(true,[true],[[y26,y37,y39,-x1,-y11,-z]]),formula_ind(true,[true],[[-x1,y10,-y21,y26]]),formula_ind(true,[true],[[-x1,y10,-y22,y50]]),formula_ind(true,[true],[[-x1,y17,-y20,y33]]),formula_ind(true,[true],[[-x1,y21,y22,-y44]]),formula_ind(true,[true],[[-x1,y21,y28,-y44]]),formula_ind(true,[true],[[-x2,y17,y21,-y42]]),formula_ind(true,[true],[[-x2,y22,y44,-y45]]),formula_ind(true,[true],[[-x2,y7,-y10,-y33]]),formula_ind(true,[true],[[-x2,-y1,-y5,y42]]),formula_ind(true,[true],[[-x2,-y24,y40,y45]]),formula_ind(true,[true],[[-z,y1,y12,-y33]]),formula_ind(true,[true],[[-z,y10,y13,-y24]]),formula_ind(true,[true],[[-z,y23,y27,-y31]]),formula_ind(true,[true],[[-z,y5,-y6,-y40]]),formula_ind(true,[true],[[-z,y7,y37,y44]]),formula_ind(true,[true],[[-z,-y13,-y17,-y24]]),formula_ind(true,[true],[[-z,-y2,-y9,y42]])]
ArcM===========: []
LenSNF=34
LenSNF=49
SAT: true
Exist: 0
...............................................
SAT:true
