P1=[y45,y6,y38,y32,y40,y43,y9,y50,y46,y21,y12,y30,y37,y35,y4,y13,y11,y23,y31,y26,y27,y34,y47,y49,y7,y14,y22,y39,y5,y33]
T=((y7\/y30\/ -y31)&(-y8\/y27\/ -y34)&(-y1\/ -y24\/ -y49)&(y5\/y8\/ -y30)&(-y4\/y8\/y22)&(y7\/ -y23\/y31)&(y28\/ -y39\/ -y43)&(-y2\/ -y26\/y44)&(-y4\/y21\/ -y43)&(y25\/ -y30\/ -y33))&(~ * ((y12\/y39\/ -y45)&(y20\/y33\/ -y34)&(y6\/y11\/y14)&(y22\/y23\/y50)&(y24\/y29\/y46)&(y2\/y6\/ -y23)&(y7\/ -y21\/ -y33)&(-y1\/ -y2\/y21)&(-y31\/y37\/ -y40)&(y4\/ -y13\/ -y42)))&(^ * ((-y26\/y33\/ -y49)&(-y7\/y20\/ -y27)&(-y31\/ -y35\/y43)&(-y9\/ -y30\/y43)&(-y5\/y37\/ -y38)&(-y45\/y46\/y47)&(y6\/y24\/ -y28)&(-y2\/ -y14\/ -y32)&(-y25\/y30\/ -y33)&(-y16\/ -y19\/ -y26)))
UsedInf:604972
UsedTime:0.076080772
Wall:0.07634210586547852
Res===========: [formula_ind(ex,[z],[[x1],[y33,-y26,-y49],[y37,-y38,-y5],[y43,-y30,-y9],[y43,-y31,-y35],[y46,y47,-z],[y6,-x2,-y14,-y23,-y32],[y6,-y14,-y23,-y32]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y14,y6]]),formula_ind(ax,[z],[[y12,y39,-z]]),formula_ind(ax,[z],[[y22,y23,y50]]),formula_ind(ax,[z],[[y37,-y31,-y40]]),formula_ind(ax,[z],[[y6,-x1,-y14,-y23,-y32]]),formula_ind(ax,[z],[[y7,-y21,-y33]]),formula_ind(start,[start],[[y12,y39,-x2]]),formula_ind(start,[start],[[y21,-y4,-y43]]),formula_ind(start,[start],[[y22,y27,-y34,-y4]]),formula_ind(start,[start],[[y27,y5,-y30,-y34]]),formula_ind(start,[start],[[y30,y7,-y31]]),formula_ind(start,[start],[[y31,y7,-y23]]),formula_ind(start,[start],[[y46,y47,-x1]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y12,y39,-x2,-z]]),formula_ind(true,[true],[[y22,y27,-y34,-y4,-z]]),formula_ind(true,[true],[[y27,y5,-y30,-y34,-z]]),formula_ind(true,[true],[[y46,y47,-x1,-z]]),formula_ind(true,[true],[[y6,-x1,-x2,-y14,-y23,-y32]]),formula_ind(true,[true],[[-x1,-y26,y33,-y49]]),formula_ind(true,[true],[[-x1,-y31,-y35,y43]]),formula_ind(true,[true],[[-x1,-y5,y37,-y38]]),formula_ind(true,[true],[[-x1,-y9,-y30,y43]]),formula_ind(true,[true],[[-x2,y22,y23,y50]]),formula_ind(true,[true],[[-x2,y6,y11,y14]]),formula_ind(true,[true],[[-x2,y7,-y21,-y33]]),formula_ind(true,[true],[[-x2,-y31,y37,-y40]]),formula_ind(true,[true],[[-z,y7,y30,-y31]]),formula_ind(true,[true],[[-z,y7,-y23,y31]]),formula_ind(true,[true],[[-z,-y4,y21,-y43]])]
ArcM===========: []
LenSNF=34
LenSNF=32
SAT: true
Exist: 0
...............................................
SAT:true
