P1=[y46,y47,y3,y30,y23,y18,y48,y31,y6,y43,y20,y41,y19,y42,y34,y22,y4,y27,y45,y5,y33,y26,y28,y50,y15,y29,y12,y17,y10,y13]
T=((y26\/ -y28\/y42)&(-y15\/y27\/ -y43)&(y1\/y10\/y29)&(-y3\/ -y7\/y48)&(-y37\/y41\/ -y47)&(-y20\/y21\/ -y41)&(-y12\/y30\/ -y34)&(-y6\/ -y16\/y27)&(y10\/y30\/ -y35)&(y9\/y11\/ -y30))&(~ * ((-y4\/ -y19\/ -y35)&(y4\/ -y5\/y22)&(-y9\/y17\/ -y30)&(y2\/y31\/y33)&(-y10\/ -y20\/ -y35)&(-y12\/y45\/ -y46)&(y27\/y35\/ -y45)&(y13\/y14\/y23)&(-y18\/ -y30\/y31)&(y6\/ -y7\/y18)))&(^ * ((y11\/y13\/y46)&(y4\/y7\/ -y18)&(-y19\/ -y30\/ -y44)&(-y9\/y19\/y48)&(-y31\/ -y33\/y36)&(-y25\/y35\/ -y36)&(-y26\/ -y34\/y46)&(y7\/y16\/ -y31)&(y23\/y27\/y41)&(-y4\/y47\/ -y50)))
UsedInf:1623488
UsedTime:0.20633269999999998
Wall:0.20667099952697754
Res===========: [formula_ind(ex,[z],[[x1],[y23,y27,y41],[y27,y48,-y3,-y31,-y6,-z],[y4,y48,-y18,-y3,-z],[y45,-x2,-y12,-y26,-y34],[y45,-y12,-y26,-y34],[y47,-y4,-y50]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y27,y30,-y45,-z]]),formula_ind(ax,[z],[[y22,y4,-y5]]),formula_ind(ax,[z],[[y27,-y10,-y20,-y45]]),formula_ind(ax,[z],[[y27,-y19,-y4,-y45]]),formula_ind(ax,[z],[[y31,-y18,-y30]]),formula_ind(ax,[z],[[y45,-x1,-y12,-y26,-y34]]),formula_ind(ax,[z],[[y45,-y12,-z]]),formula_ind(start,[start],[[y10,y27,y30,-x2,-y45]]),formula_ind(start,[start],[[y26,y42,-y28]]),formula_ind(start,[start],[[y27,y48,-x1,-y3,-y31,-y6]]),formula_ind(start,[start],[[y27,-y15,-y43]]),formula_ind(start,[start],[[y30,-y12,-y34]]),formula_ind(start,[start],[[y4,y48,-x1,-y18,-y3]]),formula_ind(start,[start],[[y45,-x2,-y12]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y10,y27,y30,-x2,-y45,-z]]),formula_ind(true,[true],[[y27,y48,-x1,-y3,-y31,-y6,-z]]),formula_ind(true,[true],[[y27,-x2,-y10,-y20,-y45]]),formula_ind(true,[true],[[y27,-x2,-y19,-y4,-y45]]),formula_ind(true,[true],[[y4,y48,-x1,-y18,-y3,-z]]),formula_ind(true,[true],[[y45,-x1,-x2,-y12,-y26,-y34]]),formula_ind(true,[true],[[y45,-x2,-y12,-z]]),formula_ind(true,[true],[[-x1,y23,y27,y41]]),formula_ind(true,[true],[[-x1,-y4,y47,-y50]]),formula_ind(true,[true],[[-x2,y4,-y5,y22]]),formula_ind(true,[true],[[-x2,-y18,-y30,y31]]),formula_ind(true,[true],[[-z,y26,-y28,y42]]),formula_ind(true,[true],[[-z,-y12,y30,-y34]]),formula_ind(true,[true],[[-z,-y15,y27,-y43]])]
ArcM===========: []
LenSNF=34
LenSNF=31
SAT: true
Exist: 0
...............................................
SAT:true
