P1=[y28,y9,y39,y27,y36,y25,y37,y40,y5,y33,y43,y26,y21,y42,y24,y50,y38,y18,y32,y29,y31,y47,y23,y46,y22,y13,y11,y16,y41,y34]
T=((y28\/y44\/ -y50)&(y9\/y21\/y47)&(-y18\/ -y21\/y43)&(y33\/y42\/y45)&(y15\/ -y46\/y47)&(y7\/ -y31\/y36)&(y11\/y22\/y41)&(y22\/ -y28\/y37)&(-y11\/ -y25\/y27)&(-y22\/ -y42\/y43))&(~ * ((-y13\/ -y31\/y47)&(-y8\/y26\/y27)&(y38\/y40\/y41)&(-y11\/y25\/y39)&(y31\/y33\/ -y43)&(y29\/y43\/y50)&(y29\/ -y32\/y47)&(y1\/y10\/ -y11)&(y17\/y32\/y33)&(-y10\/ -y13\/ -y43)))&(^ * ((y21\/y33\/y44)&(-y1\/ -y6\/ -y10)&(-y23\/ -y31\/y43)&(y9\/ -y10\/ -y46)&(-y18\/y33\/ -y41)&(-y25\/y31\/ -y46)&(-y5\/y6\/y34)&(y16\/ -y18\/y37)&(y35\/ -y40\/y43)&(-y24\/ -y35\/ -y41)))
UsedInf:1158650
UsedTime:0.27670631300000004
Wall:0.4187910556793213
Res===========: [formula_ind(ex,[z],[[x1],[y16,y37,-y18],[y31,-y25,-y46],[y33,-y18,-y41],[y43,-y23,-y31],[y43,-y24,-y40,-y41]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y25,y39,-y11]]),formula_ind(ax,[z],[[y29,y43,y50]]),formula_ind(ax,[z],[[y29,y47,-y32]]),formula_ind(ax,[z],[[y31,y33,-y43]]),formula_ind(ax,[z],[[y38,y40,y41]]),formula_ind(ax,[z],[[y47,-y13,-y31]]),formula_ind(start,[start],[[y11,y22,y41]]),formula_ind(start,[start],[[y21,y47,y9]]),formula_ind(start,[start],[[y22,y37]]),formula_ind(start,[start],[[y27,-y11,-y25]]),formula_ind(start,[start],[[y43,-y18,-y21]]),formula_ind(start,[start],[[y43,-y22,-y42]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y22,y37,-z]]),formula_ind(true,[true],[[y43,-x1,-y24,-y40,-y41]]),formula_ind(true,[true],[[-x1,y16,-y18,y37]]),formula_ind(true,[true],[[-x1,-y18,y33,-y41]]),formula_ind(true,[true],[[-x1,-y23,-y31,y43]]),formula_ind(true,[true],[[-x1,-y25,y31,-y46]]),formula_ind(true,[true],[[-x2,y29,y43,y50]]),formula_ind(true,[true],[[-x2,y29,-y32,y47]]),formula_ind(true,[true],[[-x2,y31,y33,-y43]]),formula_ind(true,[true],[[-x2,y38,y40,y41]]),formula_ind(true,[true],[[-x2,-y11,y25,y39]]),formula_ind(true,[true],[[-x2,-y13,-y31,y47]]),formula_ind(true,[true],[[-z,y11,y22,y41]]),formula_ind(true,[true],[[-z,y9,y21,y47]]),formula_ind(true,[true],[[-z,-y11,-y25,y27]]),formula_ind(true,[true],[[-z,-y18,-y21,y43]]),formula_ind(true,[true],[[-z,-y22,-y42,y43]])]
ArcM===========: [pair(z,(((((((((((((y43\/ -y22\/ -y42)&(y43\/ -y18\/ -y21))&(y27\/ -y11\/ -y25))&(y21\/y47\/y9))&(y11\/y22\/y41))&(y22\/y37))&(~ * (y47\/ -y13\/ -y31)))&(~ * (y38\/y40\/y41)))&(~ * (y31\/y33\/ -y43)))&(~ * (y29\/y47\/ -y32)))&(~ * (y29\/y43\/y50)))&(~ * (y25\/y39\/ -y11)))&(~ *x2))&(^ * (x1&(y16\/y37\/ -y18)&(y31\/ -y25\/ -y46)&(y33\/ -y18\/ -y41)&(y43\/ -y23\/ -y31)&(y43\/ -y24\/ -y40\/ -y41)))),pair(x1,((((y31\/ -y25\/ -y46)&(y43\/ -y23\/ -y31))&(y33\/ -y18\/ -y41))&(y16\/y37\/ -y18))&(y43\/ -y24\/ -y40\/ -y41)),pair(x2,(((((y47\/ -y13\/ -y31)&(y25\/y39\/ -y11))&(y38\/y40\/y41))&(y31\/y33\/ -y43))&(y29\/y47\/ -y32))&(y29\/y43\/y50))]
LenSNF=34
LenSNF=32
SAT: true
Exist: 1
...............................................
SAT:true
