P1=[y34,y43,y19,y11,y3,y49,y13,y16,y2,y25,y35,y24,y5,y17,y30,y8,y1,y50,y23,y48,y44,y10,y7,y31,y27,y6,y46,y4,y37,y42]
T=((y9\/ -y24\/y48)&(y2\/y3\/ -y26)&(-y19\/ -y34\/ -y42)&(-y8\/ -y9\/ -y10)&(-y12\/y13\/y24)&(-y7\/y34\/y44)&(-y22\/y23\/ -y43)&(-y2\/y36\/ -y40)&(y1\/y30\/y40)&(-y20\/ -y37\/y44))&(~ * ((-y38\/ -y43\/y49)&(y8\/y17\/y43)&(y12\/y23\/ -y25)&(y3\/ -y22\/ -y35)&(y17\/y28\/ -y34)&(-y3\/y20\/ -y35)&(-y9\/ -y28\/y50)&(-y5\/y11\/ -y45)&(-y20\/ -y27\/ -y46)&(-y6\/y9\/ -y11)))&(^ * ((y9\/ -y16\/ -y20)&(-y27\/ -y40\/ -y42)&(y7\/y31\/ -y50)&(-y14\/ -y26\/ -y44)&(-y12\/y27\/ -y47)&(y26\/ -y31\/ -y47)&(-y21\/y35\/y40)&(y4\/y16\/ -y31)&(y4\/ -y16\/ -y40)&(-y16\/ -y35\/y49)))
UsedInf:7024444
UsedTime:1.6036301919999998
Wall:5.241110563278198
Res===========: [formula_ind(ex,[z],[[x1],[y1,y30,y4,-y16,-z],[y1,y30,-y27,-y42,-z],[y16,y4,-y31],[y17,y50,-x2,-y16,-y3,-y35,-z],[y17,y50,-y16,-y3,-y35,-z],[y31,y7,-y50],[y49,-y16,-y35],[-x2,-y10,-y16,-y3,-y35,-y8,-z],[-y10,-y16,-y3,-y35,-y8,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y23,y24,-y25,-z]]),formula_ind(ax,[z],[[y17,y43,y8]]),formula_ind(ax,[z],[[y17,y48,y50,-y24,-z]]),formula_ind(ax,[z],[[y17,y50,-x1,-y16,-y3,-y35,-z]]),formula_ind(ax,[z],[[y17,y50,-y11,-y6,-z]]),formula_ind(ax,[z],[[y44,-y3,-y35,-y37,-z]]),formula_ind(ax,[z],[[-x1,-y10,-y16,-y3,-y35,-y8,-z]]),formula_ind(ax,[z],[[-y10,-y11,-y6,-y8,-z]]),formula_ind(ax,[z],[[-y27,-y3,-y35,-y46]]),formula_ind(start,[start],[[y1,y30,y4,-x1,-y16]]),formula_ind(start,[start],[[y1,y30,-x1,-y27,-y42]]),formula_ind(start,[start],[[y13,y23,y24,-x2,-y25]]),formula_ind(start,[start],[[y17,y48,y50,-x2,-y24]]),formula_ind(start,[start],[[y17,y50,-x1,-x2,-y16,-y3,-y35]]),formula_ind(start,[start],[[y17,y50,-x2,-y11,-y6]]),formula_ind(start,[start],[[y44,-x2,-y3,-y35,-y37]]),formula_ind(start,[start],[[y48,-y10,-y24,-y8]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-x2,-y10,-y16,-y3,-y35,-y8]]),formula_ind(start,[start],[[-x2,-y10,-y11,-y6,-y8]]),formula_ind(start,[start],[[-y19,-y42]]),formula_ind(true,[true],[[y1,y30,y4,-x1,-y16,-z]]),formula_ind(true,[true],[[y1,y30,-x1,-y27,-y42,-z]]),formula_ind(true,[true],[[y13,y23,y24,-x2,-y25,-z]]),formula_ind(true,[true],[[y17,y48,y50,-x2,-y24,-z]]),formula_ind(true,[true],[[y17,y50,-x1,-x2,-y16,-y3,-y35,-z]]),formula_ind(true,[true],[[y17,y50,-x2,-y11,-y6,-z]]),formula_ind(true,[true],[[y44,-x2,-y3,-y35,-y37,-z]]),formula_ind(true,[true],[[y48,-y10,-y24,-y8,-z]]),formula_ind(true,[true],[[-x1,y4,y16,-y31]]),formula_ind(true,[true],[[-x1,y7,y31,-y50]]),formula_ind(true,[true],[[-x1,-x2,-y10,-y16,-y3,-y35,-y8,-z]]),formula_ind(true,[true],[[-x1,-y16,-y35,y49]]),formula_ind(true,[true],[[-x2,y8,y17,y43]]),formula_ind(true,[true],[[-x2,-y10,-y11,-y6,-y8,-z]]),formula_ind(true,[true],[[-x2,-y27,-y3,-y35,-y46]]),formula_ind(true,[true],[[-y19,-y42,-z]])]
ArcM===========: []
LenSNF=34
LenSNF=39
SAT: true
Exist: 0
...............................................
SAT:true
