P1=[y1,y10,y11,y12,y13,y16,y17,y18,y19,y22,y23,y24,y26,y27,y28,y29,y3,y30,y33,y34,y35,y37,y38,y39,y4,y40,y41,y42,y43,y45,y46,y47,y48,y49,y5,y50,y7]
T=((-y19\/y24\/ -y27)&(y12\/y23\/ -y47)&(-y13\/ -y18\/ -y50)&(-y11\/y22\/y49)&(y17\/ -y38\/y41)&(y16\/y23\/y34)&(y17\/ -y30\/y34))&(~ * ((y13\/y39\/y43)&(y4\/ -y7\/ -y46)&(-y17\/y40\/ -y46)&(y23\/ -y33\/y35)&(y10\/ -y29\/y40)&(y19\/y39\/y42)&(y1\/ -y38\/y40)))&(^ * ((-y7\/y30\/ -y38)&(-y18\/ -y26\/y45)&(-y22\/ -y26\/y49)&(y1\/ -y3\/y48)&(-y18\/ -y28\/y41)&(y5\/y12\/ -y16)&(-y17\/y37\/ -y39)))
UsedInf:75176
UsedTime:0.019745252000000005
Wall:0.048709869384765625
Res===========: [formula_ind(ex,[z],[[x1],[y12,y5,-y16],[y30,-y38,-y7],[y37,-y17,-y39],[y41,-y18,-y28],[y45,-y18,-y26],[y49,-y22,-y26]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y40,-y29]]),formula_ind(ax,[z],[[y13,y39,y43]]),formula_ind(ax,[z],[[y19,y39,y42]]),formula_ind(ax,[z],[[y23,y35,-y33]]),formula_ind(ax,[z],[[y4,-y46,-y7]]),formula_ind(ax,[z],[[y40,-y17,-y46]]),formula_ind(start,[start],[[y12,y23,-y47]]),formula_ind(start,[start],[[y16,y23,y34]]),formula_ind(start,[start],[[y17,y34,-y30]]),formula_ind(start,[start],[[y17,y41,-y38]]),formula_ind(start,[start],[[y22,y49,-y11]]),formula_ind(start,[start],[[y24,-y19,-y27]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y13,-y18,-y50]]),formula_ind(true,[true],[[-x1,y5,y12,-y16]]),formula_ind(true,[true],[[-x1,-y17,y37,-y39]]),formula_ind(true,[true],[[-x1,-y18,-y26,y45]]),formula_ind(true,[true],[[-x1,-y18,-y28,y41]]),formula_ind(true,[true],[[-x1,-y22,-y26,y49]]),formula_ind(true,[true],[[-x1,-y7,y30,-y38]]),formula_ind(true,[true],[[-x2,y10,-y29,y40]]),formula_ind(true,[true],[[-x2,y13,y39,y43]]),formula_ind(true,[true],[[-x2,y19,y39,y42]]),formula_ind(true,[true],[[-x2,y23,-y33,y35]]),formula_ind(true,[true],[[-x2,y4,-y7,-y46]]),formula_ind(true,[true],[[-x2,-y17,y40,-y46]]),formula_ind(true,[true],[[-z,y12,y23,-y47]]),formula_ind(true,[true],[[-z,y16,y23,y34]]),formula_ind(true,[true],[[-z,y17,-y30,y34]]),formula_ind(true,[true],[[-z,y17,-y38,y41]]),formula_ind(true,[true],[[-z,-y11,y22,y49]]),formula_ind(true,[true],[[-z,-y13,-y18,-y50]]),formula_ind(true,[true],[[-z,-y19,y24,-y27]])]
ArcM===========: [pair(z,((((((((((((((y24\/ -y19\/ -y27)&(-y13\/ -y18\/ -y50))&(y22\/y49\/ -y11))&(y17\/y41\/ -y38))&(y17\/y34\/ -y30))&(y16\/y23\/y34))&(y12\/y23\/ -y47))&(~ * (y40\/ -y17\/ -y46)))&(~ * (y4\/ -y46\/ -y7)))&(~ * (y23\/y35\/ -y33)))&(~ * (y19\/y39\/y42)))&(~ * (y13\/y39\/y43)))&(~ * (y10\/y40\/ -y29)))&(~ *x2))&(^ * (x1&(y12\/y5\/ -y16)&(y30\/ -y38\/ -y7)&(y37\/ -y17\/ -y39)&(y41\/ -y18\/ -y28)&(y45\/ -y18\/ -y26)&(y49\/ -y22\/ -y26)))),pair(x1,(((((y30\/ -y38\/ -y7)&(y49\/ -y22\/ -y26))&(y41\/ -y18\/ -y28))&(y45\/ -y18\/ -y26))&(y37\/ -y17\/ -y39))&(y12\/y5\/ -y16)),pair(x2,(((((y40\/ -y17\/ -y46)&(y4\/ -y46\/ -y7))&(y23\/y35\/ -y33))&(y19\/y39\/y42))&(y13\/y39\/y43))&(y10\/y40\/ -y29))]
LenSNF=25
LenSNF=35
SAT: true
Exist: 1
...............................................
SAT:true
