P1=[y1,y10,y11,y12,y15,y16,y17,y19,y20,y22,y24,y25,y26,y27,y28,y29,y3,y30,y31,y32,y33,y34,y35,y36,y37,y38,y39,y40,y41,y43,y44,y45,y46,y47,y48,y49,y50,y6,y7,y9]
T=((y17\/ -y26\/y34)&(-y11\/ -y17\/ -y22)&(-y7\/y10\/y16)&(y11\/ -y27\/y43)&(-y24\/y28\/y40)&(y30\/y36\/ -y41)&(y9\/y19\/y49))&(~ * ((y20\/y22\/ -y26)&(y25\/y39\/ -y46)&(y1\/y15\/ -y37)&(-y27\/y33\/y44)&(-y32\/y35\/y38)&(y9\/y15\/ -y29)&(y6\/y28\/y31)))&(^ * ((y3\/y29\/ -y35)&(-y17\/ -y32\/ -y37)&(-y15\/ -y36\/y45)&(y32\/ -y37\/y50)&(y27\/y45\/y48)&(-y7\/y31\/y36)&(y12\/ -y47\/y49)))
UsedInf:69343
UsedTime:0.010080593999999998
Wall:0.010106801986694336
Res===========: [formula_ind(ex,[z],[[x1],[y12,y49,-y47],[y27,y45,y48],[y29,y3,-y35],[y31,y36,-y7],[y32,y50,-y37],[y45,-y15,-y36],[-y17,-y32,-y37]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,y9,-y29]]),formula_ind(ax,[z],[[y20,y22,-y26]]),formula_ind(ax,[z],[[y25,y39,-y46]]),formula_ind(ax,[z],[[y28,y31,y6]]),formula_ind(ax,[z],[[y33,y44,-y27]]),formula_ind(ax,[z],[[y35,y38,-y32]]),formula_ind(start,[start],[[y10,y16,-y7]]),formula_ind(start,[start],[[y11,y43,-y27]]),formula_ind(start,[start],[[y17,y34,-y26]]),formula_ind(start,[start],[[y19,y49,y9]]),formula_ind(start,[start],[[y28,y40,-y24]]),formula_ind(start,[start],[[y30,y36,-y41]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y17,-y22]]),formula_ind(true,[true],[[-x1,y12,-y47,y49]]),formula_ind(true,[true],[[-x1,y27,y45,y48]]),formula_ind(true,[true],[[-x1,y3,y29,-y35]]),formula_ind(true,[true],[[-x1,y32,-y37,y50]]),formula_ind(true,[true],[[-x1,-y15,-y36,y45]]),formula_ind(true,[true],[[-x1,-y17,-y32,-y37]]),formula_ind(true,[true],[[-x1,-y7,y31,y36]]),formula_ind(true,[true],[[-x2,y20,y22,-y26]]),formula_ind(true,[true],[[-x2,y25,y39,-y46]]),formula_ind(true,[true],[[-x2,y6,y28,y31]]),formula_ind(true,[true],[[-x2,y9,y15,-y29]]),formula_ind(true,[true],[[-x2,-y27,y33,y44]]),formula_ind(true,[true],[[-x2,-y32,y35,y38]]),formula_ind(true,[true],[[-z,y11,-y27,y43]]),formula_ind(true,[true],[[-z,y17,-y26,y34]]),formula_ind(true,[true],[[-z,y30,y36,-y41]]),formula_ind(true,[true],[[-z,y9,y19,y49]]),formula_ind(true,[true],[[-z,-y11,-y17,-y22]]),formula_ind(true,[true],[[-z,-y24,y28,y40]]),formula_ind(true,[true],[[-z,-y7,y10,y16]])]
ArcM===========: [pair(z,((((((((((((((y10\/y16\/ -y7)&(y28\/y40\/ -y24))&(-y11\/ -y17\/ -y22))&(y19\/y49\/y9))&(y30\/y36\/ -y41))&(y17\/y34\/ -y26))&(y11\/y43\/ -y27))&(~ * (y35\/y38\/ -y32)))&(~ * (y33\/y44\/ -y27)))&(~ * (y28\/y31\/y6)))&(~ * (y25\/y39\/ -y46)))&(~ * (y20\/y22\/ -y26)))&(~ * (y15\/y9\/ -y29)))&(~ *x2))&(^ * (x1&(y12\/y49\/ -y47)&(y27\/y45\/y48)&(y29\/y3\/ -y35)&(y31\/y36\/ -y7)&(y32\/y50\/ -y37)&(y45\/ -y15\/ -y36)&(-y17\/ -y32\/ -y37)))),pair(x1,((((((y31\/y36\/ -y7)&(-y17\/ -y32\/ -y37))&(y45\/ -y15\/ -y36))&(y32\/y50\/ -y37))&(y29\/y3\/ -y35))&(y27\/y45\/y48))&(y12\/y49\/ -y47)),pair(x2,(((((y35\/y38\/ -y32)&(y33\/y44\/ -y27))&(y15\/y9\/ -y29))&(y28\/y31\/y6))&(y25\/y39\/ -y46))&(y20\/y22\/ -y26))]
LenSNF=25
LenSNF=36
SAT: true
Exist: 1
...............................................
SAT:true
