P1=[y1,y10,y11,y12,y13,y14,y15,y16,y17,y18,y19,y2,y24,y25,y3,y31,y32,y33,y34,y35,y38,y39,y40,y41,y42,y44,y45,y46,y47,y48,y49,y5,y50,y8,y9]
T=((-y17\/ -y34\/ -y46)&(-y15\/ -y34\/ -y49)&(y9\/ -y33\/y45)&(y1\/ -y8\/ -y14)&(y39\/ -y45\/y48)&(-y12\/ -y15\/ -y25)&(y8\/y15\/y40))&(~ * ((-y19\/ -y47\/y48)&(-y10\/ -y15\/y19)&(y1\/y25\/y41)&(y5\/ -y8\/ -y12)&(-y11\/y25\/ -y38)&(y3\/ -y13\/ -y47)&(y14\/ -y16\/y44)))&(^ * ((y18\/ -y35\/ -y42)&(y32\/y42\/ -y45)&(y33\/y40\/y49)&(y2\/ -y17\/ -y31)&(y2\/ -y24\/ -y31)&(y17\/y25\/ -y32)&(y32\/y33\/y50)))
UsedInf:77075
UsedTime:0.019804200000000008
Wall:0.06727910041809082
Res===========: [formula_ind(ex,[z],[[x1],[y17,y25,-y32],[y18,-y35,-y42],[y2,-y17,-y31],[y2,-y24,-y31],[y32,y33,y50],[y32,y42,-y45],[y33,y40,y49]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y44,-y16]]),formula_ind(ax,[z],[[y19,-y10,-y15]]),formula_ind(ax,[z],[[y25,-y11,-y38]]),formula_ind(ax,[z],[[y3,-y13,-y47]]),formula_ind(ax,[z],[[y48,-y19,-y47]]),formula_ind(ax,[z],[[y5,-y12,-y8]]),formula_ind(start,[start],[[y15,y40,y8]]),formula_ind(start,[start],[[y39,y48,-y45]]),formula_ind(start,[start],[[y45,y9,-y33]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y15,-y25]]),formula_ind(start,[start],[[-y15,-y34,-y49]]),formula_ind(start,[start],[[-y17,-y34,-y46]]),formula_ind(true,[true],[[-x1,y17,y25,-y32]]),formula_ind(true,[true],[[-x1,y18,-y35,-y42]]),formula_ind(true,[true],[[-x1,y2,-y17,-y31]]),formula_ind(true,[true],[[-x1,y2,-y24,-y31]]),formula_ind(true,[true],[[-x1,y32,y33,y50]]),formula_ind(true,[true],[[-x1,y32,y42,-y45]]),formula_ind(true,[true],[[-x1,y33,y40,y49]]),formula_ind(true,[true],[[-x2,y14,-y16,y44]]),formula_ind(true,[true],[[-x2,y3,-y13,-y47]]),formula_ind(true,[true],[[-x2,y5,-y8,-y12]]),formula_ind(true,[true],[[-x2,-y10,-y15,y19]]),formula_ind(true,[true],[[-x2,-y11,y25,-y38]]),formula_ind(true,[true],[[-x2,-y19,-y47,y48]]),formula_ind(true,[true],[[-z,y39,-y45,y48]]),formula_ind(true,[true],[[-z,y8,y15,y40]]),formula_ind(true,[true],[[-z,y9,-y33,y45]]),formula_ind(true,[true],[[-z,-y12,-y15,-y25]]),formula_ind(true,[true],[[-z,-y15,-y34,-y49]]),formula_ind(true,[true],[[-z,-y17,-y34,-y46]])]
ArcM===========: [pair(z,(((((((((((((-y17\/ -y34\/ -y46)&(-y15\/ -y34\/ -y49))&(-y12\/ -y15\/ -y25))&(y45\/y9\/ -y33))&(y15\/y40\/y8))&(y39\/y48\/ -y45))&(~ * (y5\/ -y12\/ -y8)))&(~ * (y48\/ -y19\/ -y47)))&(~ * (y3\/ -y13\/ -y47)))&(~ * (y25\/ -y11\/ -y38)))&(~ * (y19\/ -y10\/ -y15)))&(~ * (y14\/y44\/ -y16)))&(~ *x2))&(^ * (x1&(y17\/y25\/ -y32)&(y18\/ -y35\/ -y42)&(y2\/ -y17\/ -y31)&(y2\/ -y24\/ -y31)&(y32\/y33\/y50)&(y32\/y42\/ -y45)&(y33\/y40\/y49)))),pair(x1,((((((y33\/y40\/y49)&(y32\/y42\/ -y45))&(y32\/y33\/y50))&(y2\/ -y24\/ -y31))&(y2\/ -y17\/ -y31))&(y18\/ -y35\/ -y42))&(y17\/y25\/ -y32)),pair(x2,(((((y48\/ -y19\/ -y47)&(y25\/ -y11\/ -y38))&(y19\/ -y10\/ -y15))&(y5\/ -y12\/ -y8))&(y3\/ -y13\/ -y47))&(y14\/y44\/ -y16))]
LenSNF=25
LenSNF=34
SAT: true
Exist: 1
...............................................
SAT:true
