P1=[y10,y11,y12,y13,y14,y17,y18,y19,y2,y22,y23,y24,y25,y26,y27,y29,y30,y31,y32,y33,y35,y37,y38,y4,y40,y41,y42,y43,y44,y45,y46,y47,y49,y5,y50,y6,y7]
T=((y14\/ -y29\/ -y50)&(-y10\/ -y12\/y24)&(-y7\/ -y40\/ -y41)&(y19\/y31\/y32)&(-y22\/ -y35\/ -y49)&(-y24\/y32\/ -y37)&(y12\/ -y23\/ -y25))&(~ * ((y2\/y4\/ -y5)&(-y7\/ -y33\/y47)&(-y4\/ -y42\/y49)&(y18\/ -y45\/y46)&(-y22\/ -y30\/ -y44)&(-y6\/ -y11\/ -y25)&(y17\/y33\/y46)))&(^ * ((-y13\/y27\/ -y41)&(y11\/y23\/y46)&(y40\/ -y42\/ -y46)&(y26\/y38\/ -y40)&(y27\/y32\/ -y35)&(-y7\/y27\/ -y35)&(y31\/y37\/ -y43)))
UsedInf:82142
UsedTime:0.020054030000000014
Wall:0.03361868858337402
Res===========: [formula_ind(ex,[z],[[x1],[y11,y23,y46],[y26,y38,-y40],[y27,y32,-y35],[y27,-y13,-y41],[y27,-y35,-y7],[y31,y37,-y43],[y40,-y42,-y46]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y17,y33,y46]]),formula_ind(ax,[z],[[y18,y46,-y45]]),formula_ind(ax,[z],[[y2,y4,-y5]]),formula_ind(ax,[z],[[y47,-y33,-y7]]),formula_ind(ax,[z],[[y49,-y4,-y42]]),formula_ind(ax,[z],[[-y11,-y25,-y6]]),formula_ind(ax,[z],[[-y22,-y30,-y44]]),formula_ind(start,[start],[[y12,-y23,-y25]]),formula_ind(start,[start],[[y14,-y29,-y50]]),formula_ind(start,[start],[[y19,y31,y32]]),formula_ind(start,[start],[[y24,-y12]]),formula_ind(start,[start],[[y32,-y24,-y37]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y22,-y35,-y49]]),formula_ind(start,[start],[[-y40,-y41,-y7]]),formula_ind(true,[true],[[y24,-y12,-z]]),formula_ind(true,[true],[[-x1,y11,y23,y46]]),formula_ind(true,[true],[[-x1,y26,y38,-y40]]),formula_ind(true,[true],[[-x1,y27,y32,-y35]]),formula_ind(true,[true],[[-x1,y31,y37,-y43]]),formula_ind(true,[true],[[-x1,y40,-y42,-y46]]),formula_ind(true,[true],[[-x1,-y13,y27,-y41]]),formula_ind(true,[true],[[-x1,-y7,y27,-y35]]),formula_ind(true,[true],[[-x2,y17,y33,y46]]),formula_ind(true,[true],[[-x2,y18,-y45,y46]]),formula_ind(true,[true],[[-x2,y2,y4,-y5]]),formula_ind(true,[true],[[-x2,-y22,-y30,-y44]]),formula_ind(true,[true],[[-x2,-y4,-y42,y49]]),formula_ind(true,[true],[[-x2,-y6,-y11,-y25]]),formula_ind(true,[true],[[-x2,-y7,-y33,y47]]),formula_ind(true,[true],[[-z,y12,-y23,-y25]]),formula_ind(true,[true],[[-z,y14,-y29,-y50]]),formula_ind(true,[true],[[-z,y19,y31,y32]]),formula_ind(true,[true],[[-z,-y22,-y35,-y49]]),formula_ind(true,[true],[[-z,-y24,y32,-y37]]),formula_ind(true,[true],[[-z,-y7,-y40,-y41]])]
ArcM===========: [pair(z,(((((((((((((((-y40\/ -y41\/ -y7)&(y32\/ -y24\/ -y37))&(-y22\/ -y35\/ -y49))&(y19\/y31\/y32))&(y14\/ -y29\/ -y50))&(y12\/ -y23\/ -y25))&(y24\/ -y12))&(~ * (-y22\/ -y30\/ -y44)))&(~ * (-y11\/ -y25\/ -y6)))&(~ * (y49\/ -y4\/ -y42)))&(~ * (y47\/ -y33\/ -y7)))&(~ * (y2\/y4\/ -y5)))&(~ * (y18\/y46\/ -y45)))&(~ * (y17\/y33\/y46)))&(~ *x2))&(^ * (x1&(y11\/y23\/y46)&(y26\/y38\/ -y40)&(y27\/y32\/ -y35)&(y27\/ -y13\/ -y41)&(y27\/ -y35\/ -y7)&(y31\/y37\/ -y43)&(y40\/ -y42\/ -y46)))),pair(x1,((((((y27\/ -y35\/ -y7)&(y27\/ -y13\/ -y41))&(y40\/ -y42\/ -y46))&(y31\/y37\/ -y43))&(y27\/y32\/ -y35))&(y26\/y38\/ -y40))&(y11\/y23\/y46)),pair(x2,((((((y47\/ -y33\/ -y7)&(-y11\/ -y25\/ -y6))&(y49\/ -y4\/ -y42))&(-y22\/ -y30\/ -y44))&(y2\/y4\/ -y5))&(y18\/y46\/ -y45))&(y17\/y33\/y46))]
LenSNF=25
LenSNF=38
SAT: true
Exist: 1
...............................................
SAT:true
