P1=[y10,y11,y13,y14,y15,y16,y19,y2,y20,y21,y22,y23,y24,y26,y27,y28,y29,y30,y31,y32,y34,y35,y37,y38,y39,y40,y41,y42,y44,y46,y47,y49,y5,y50,y8,y9]
T=((-y13\/ -y15\/y41)&(y20\/ -y31\/y42)&(-y11\/y30\/ -y32)&(y2\/ -y13\/ -y15)&(y20\/ -y24\/y34)&(y15\/ -y28\/y30)&(-y22\/y23\/ -y46))&(~ * ((-y8\/ -y11\/y14)&(-y21\/y30\/ -y49)&(y26\/y29\/ -y47)&(-y19\/ -y22\/ -y24)&(y10\/y20\/y23)&(y9\/ -y41\/y49)&(-y21\/y31\/y44)))&(^ * ((y16\/y21\/ -y41)&(y23\/y42\/ -y47)&(-y8\/y27\/y38)&(-y2\/ -y39\/y50)&(y5\/ -y28\/y37)&(y24\/ -y40\/y50)&(-y24\/ -y35\/y37)))
UsedInf:69829
UsedTime:0.018138561999999997
Wall:0.019208431243896484
Res===========: [formula_ind(ex,[z],[[x1],[y16,y21,-y41],[y23,y42,-y47],[y24,y50,-y40],[y27,y38,-y8],[y37,y5,-y28],[y37,-y24,-y35],[y50,-y2,-y39]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,-y11,-y8]]),formula_ind(ax,[z],[[y26,y29,-y47]]),formula_ind(ax,[z],[[y30,-y21,-y49]]),formula_ind(ax,[z],[[y31,y44,-y21]]),formula_ind(ax,[z],[[y49,y9,-y41]]),formula_ind(ax,[z],[[-y19,-y22,-y24]]),formula_ind(start,[start],[[y15,y30,-y28]]),formula_ind(start,[start],[[y2,-y13,-y15]]),formula_ind(start,[start],[[y20,y34,-y24]]),formula_ind(start,[start],[[y20,y42,-y31]]),formula_ind(start,[start],[[y23,-y22,-y46]]),formula_ind(start,[start],[[y30,-y11,-y32]]),formula_ind(start,[start],[[y41,-y13,-y15]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y16,y21,-y41]]),formula_ind(true,[true],[[-x1,y23,y42,-y47]]),formula_ind(true,[true],[[-x1,y24,-y40,y50]]),formula_ind(true,[true],[[-x1,y5,-y28,y37]]),formula_ind(true,[true],[[-x1,-y2,-y39,y50]]),formula_ind(true,[true],[[-x1,-y24,-y35,y37]]),formula_ind(true,[true],[[-x1,-y8,y27,y38]]),formula_ind(true,[true],[[-x2,y26,y29,-y47]]),formula_ind(true,[true],[[-x2,y9,-y41,y49]]),formula_ind(true,[true],[[-x2,-y19,-y22,-y24]]),formula_ind(true,[true],[[-x2,-y21,y30,-y49]]),formula_ind(true,[true],[[-x2,-y21,y31,y44]]),formula_ind(true,[true],[[-x2,-y8,-y11,y14]]),formula_ind(true,[true],[[-z,y15,-y28,y30]]),formula_ind(true,[true],[[-z,y2,-y13,-y15]]),formula_ind(true,[true],[[-z,y20,-y24,y34]]),formula_ind(true,[true],[[-z,y20,-y31,y42]]),formula_ind(true,[true],[[-z,-y11,y30,-y32]]),formula_ind(true,[true],[[-z,-y13,-y15,y41]]),formula_ind(true,[true],[[-z,-y22,y23,-y46]])]
ArcM===========: [pair(z,((((((((((((((y23\/ -y22\/ -y46)&(y41\/ -y13\/ -y15))&(y30\/ -y11\/ -y32))&(y20\/y42\/ -y31))&(y20\/y34\/ -y24))&(y2\/ -y13\/ -y15))&(y15\/y30\/ -y28))&(~ * (-y19\/ -y22\/ -y24)))&(~ * (y49\/y9\/ -y41)))&(~ * (y31\/y44\/ -y21)))&(~ * (y30\/ -y21\/ -y49)))&(~ * (y26\/y29\/ -y47)))&(~ * (y14\/ -y11\/ -y8)))&(~ *x2))&(^ * (x1&(y16\/y21\/ -y41)&(y23\/y42\/ -y47)&(y24\/y50\/ -y40)&(y27\/y38\/ -y8)&(y37\/y5\/ -y28)&(y37\/ -y24\/ -y35)&(y50\/ -y2\/ -y39)))),pair(x1,((((((y27\/y38\/ -y8)&(y37\/ -y24\/ -y35))&(y50\/ -y2\/ -y39))&(y37\/y5\/ -y28))&(y24\/y50\/ -y40))&(y23\/y42\/ -y47))&(y16\/y21\/ -y41)),pair(x2,(((((y14\/ -y11\/ -y8)&(y31\/y44\/ -y21))&(y30\/ -y21\/ -y49))&(-y19\/ -y22\/ -y24))&(y49\/y9\/ -y41))&(y26\/y29\/ -y47))]
LenSNF=25
LenSNF=36
SAT: true
Exist: 1
...............................................
SAT:true
