P1=[y1,y10,y11,y13,y14,y18,y19,y2,y20,y24,y25,y26,y27,y28,y29,y30,y31,y32,y33,y34,y37,y38,y39,y4,y40,y43,y44,y45,y46,y47,y48,y50,y6,y8,y9]
T=((-y9\/ -y14\/y43)&(y1\/y6\/ -y40)&(y33\/ -y38\/y48)&(-y11\/y24\/y39)&(y8\/ -y39\/y46)&(-y29\/y39\/y47)&(y1\/y8\/ -y34))&(~ * ((y14\/ -y20\/y32)&(y19\/ -y25\/ -y47)&(y18\/ -y20\/ -y48)&(y32\/ -y43\/ -y46)&(y6\/ -y11\/ -y31)&(-y29\/y34\/y39)&(-y6\/ -y18\/y45)))&(^ * ((y13\/ -y18\/ -y39)&(-y9\/ -y27\/ -y47)&(y4\/y26\/y44)&(-y18\/ -y39\/y50)&(y2\/ -y32\/y37)&(-y10\/ -y33\/y43)&(y11\/y28\/y30)))
UsedInf:73790
UsedTime:0.010372012
Wall:0.010405778884887695
Res===========: [formula_ind(ex,[z],[[x1],[y11,y28,y30],[y13,-y18,-y39],[y2,y37,-y32],[y26,y4,y44],[y43,-y10,-y33],[y50,-y18,-y39],[-y27,-y47,-y9]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y32,-y20]]),formula_ind(ax,[z],[[y18,-y20,-y48]]),formula_ind(ax,[z],[[y19,-y25,-y47]]),formula_ind(ax,[z],[[y32,-y43,-y46]]),formula_ind(ax,[z],[[y34,y39,-y29]]),formula_ind(ax,[z],[[y45,-y18,-y6]]),formula_ind(ax,[z],[[y6,-y11,-y31]]),formula_ind(start,[start],[[y24,y39,-y11]]),formula_ind(start,[start],[[y33,y48,-y38]]),formula_ind(start,[start],[[y39,y47,-y29]]),formula_ind(start,[start],[[y43,-y14,-y9]]),formula_ind(start,[start],[[y46,y8,-y39]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y11,y28,y30]]),formula_ind(true,[true],[[-x1,y13,-y18,-y39]]),formula_ind(true,[true],[[-x1,y2,-y32,y37]]),formula_ind(true,[true],[[-x1,y4,y26,y44]]),formula_ind(true,[true],[[-x1,-y10,-y33,y43]]),formula_ind(true,[true],[[-x1,-y18,-y39,y50]]),formula_ind(true,[true],[[-x1,-y9,-y27,-y47]]),formula_ind(true,[true],[[-x2,y14,-y20,y32]]),formula_ind(true,[true],[[-x2,y18,-y20,-y48]]),formula_ind(true,[true],[[-x2,y19,-y25,-y47]]),formula_ind(true,[true],[[-x2,y32,-y43,-y46]]),formula_ind(true,[true],[[-x2,y6,-y11,-y31]]),formula_ind(true,[true],[[-x2,-y29,y34,y39]]),formula_ind(true,[true],[[-x2,-y6,-y18,y45]]),formula_ind(true,[true],[[-z,y33,-y38,y48]]),formula_ind(true,[true],[[-z,y8,-y39,y46]]),formula_ind(true,[true],[[-z,-y11,y24,y39]]),formula_ind(true,[true],[[-z,-y29,y39,y47]]),formula_ind(true,[true],[[-z,-y9,-y14,y43]])]
ArcM===========: [pair(z,(((((((((((((y43\/ -y14\/ -y9)&(y39\/y47\/ -y29))&(y24\/y39\/ -y11))&(y46\/y8\/ -y39))&(y33\/y48\/ -y38))&(~ * (y6\/ -y11\/ -y31)))&(~ * (y45\/ -y18\/ -y6)))&(~ * (y34\/y39\/ -y29)))&(~ * (y32\/ -y43\/ -y46)))&(~ * (y19\/ -y25\/ -y47)))&(~ * (y18\/ -y20\/ -y48)))&(~ * (y14\/y32\/ -y20)))&(~ *x2))&(^ * (x1&(y11\/y28\/y30)&(y13\/ -y18\/ -y39)&(y2\/y37\/ -y32)&(y26\/y4\/y44)&(y43\/ -y10\/ -y33)&(y50\/ -y18\/ -y39)&(-y27\/ -y47\/ -y9)))),pair(x1,((((((-y27\/ -y47\/ -y9)&(y50\/ -y18\/ -y39))&(y43\/ -y10\/ -y33))&(y26\/y4\/y44))&(y2\/y37\/ -y32))&(y13\/ -y18\/ -y39))&(y11\/y28\/y30)),pair(x2,((((((y45\/ -y18\/ -y6)&(y34\/y39\/ -y29))&(y6\/ -y11\/ -y31))&(y32\/ -y43\/ -y46))&(y19\/ -y25\/ -y47))&(y18\/ -y20\/ -y48))&(y14\/y32\/ -y20))]
LenSNF=25
LenSNF=34
SAT: true
Exist: 1
...............................................
SAT:true
