P1=[y1,y11,y14,y15,y16,y19,y2,y23,y24,y25,y26,y28,y29,y3,y30,y32,y33,y34,y35,y36,y37,y38,y39,y4,y40,y41,y42,y43,y45,y46,y47,y48,y49,y50,y6,y8,y9]
T=((-y8\/ -y15\/y50)&(y15\/y35\/y48)&(y9\/ -y33\/y39)&(y9\/ -y36\/y37)&(-y4\/y24\/y38)&(-y29\/ -y33\/y46)&(-y26\/y30\/ -y49))&(~ * ((y1\/y6\/ -y47)&(y14\/y15\/ -y33)&(-y40\/y42\/y43)&(-y8\/y29\/y32)&(-y28\/y29\/y41)&(-y3\/y34\/y38)&(-y11\/ -y16\/y19)))&(^ * ((y25\/ -y35\/ -y48)&(y3\/y14\/y19)&(y23\/y26\/y39)&(-y8\/ -y16\/y45)&(y24\/y29\/y45)&(-y2\/y49\/ -y50)&(-y25\/ -y42\/y45)))
UsedInf:69412
UsedTime:0.010520347
Wall:0.010548591613769531
Res===========: [formula_ind(ex,[z],[[x1],[y14,y19,y3],[y23,y26,y39],[y24,y29,y45],[y25,-y35,-y48],[y45,-y16,-y8],[y45,-y25,-y42],[y49,-y2,-y50]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y15,-y33]]),formula_ind(ax,[z],[[y19,-y11,-y16]]),formula_ind(ax,[z],[[y29,y32,-y8]]),formula_ind(ax,[z],[[y29,y41,-y28]]),formula_ind(ax,[z],[[y34,y38,-y3]]),formula_ind(ax,[z],[[y42,y43,-y40]]),formula_ind(start,[start],[[y15,y35,y48]]),formula_ind(start,[start],[[y24,y38,-y4]]),formula_ind(start,[start],[[y30,-y26,-y49]]),formula_ind(start,[start],[[y37,y9,-y36]]),formula_ind(start,[start],[[y39,y9,-y33]]),formula_ind(start,[start],[[y46,-y29,-y33]]),formula_ind(start,[start],[[y50,-y15,-y8]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y23,y26,y39]]),formula_ind(true,[true],[[-x1,y24,y29,y45]]),formula_ind(true,[true],[[-x1,y25,-y35,-y48]]),formula_ind(true,[true],[[-x1,y3,y14,y19]]),formula_ind(true,[true],[[-x1,-y2,y49,-y50]]),formula_ind(true,[true],[[-x1,-y25,-y42,y45]]),formula_ind(true,[true],[[-x1,-y8,-y16,y45]]),formula_ind(true,[true],[[-x2,y14,y15,-y33]]),formula_ind(true,[true],[[-x2,-y11,-y16,y19]]),formula_ind(true,[true],[[-x2,-y28,y29,y41]]),formula_ind(true,[true],[[-x2,-y3,y34,y38]]),formula_ind(true,[true],[[-x2,-y40,y42,y43]]),formula_ind(true,[true],[[-x2,-y8,y29,y32]]),formula_ind(true,[true],[[-z,y15,y35,y48]]),formula_ind(true,[true],[[-z,y9,-y33,y39]]),formula_ind(true,[true],[[-z,y9,-y36,y37]]),formula_ind(true,[true],[[-z,-y26,y30,-y49]]),formula_ind(true,[true],[[-z,-y29,-y33,y46]]),formula_ind(true,[true],[[-z,-y4,y24,y38]]),formula_ind(true,[true],[[-z,-y8,-y15,y50]])]
ArcM===========: [pair(z,((((((((((((((y50\/ -y15\/ -y8)&(y24\/y38\/ -y4))&(y46\/ -y29\/ -y33))&(y30\/ -y26\/ -y49))&(y37\/y9\/ -y36))&(y39\/y9\/ -y33))&(y15\/y35\/y48))&(~ * (y42\/y43\/ -y40)))&(~ * (y34\/y38\/ -y3)))&(~ * (y29\/y41\/ -y28)))&(~ * (y29\/y32\/ -y8)))&(~ * (y19\/ -y11\/ -y16)))&(~ * (y14\/y15\/ -y33)))&(~ *x2))&(^ * (x1&(y14\/y19\/y3)&(y23\/y26\/y39)&(y24\/y29\/y45)&(y25\/ -y35\/ -y48)&(y45\/ -y16\/ -y8)&(y45\/ -y25\/ -y42)&(y49\/ -y2\/ -y50)))),pair(x1,((((((y45\/ -y16\/ -y8)&(y45\/ -y25\/ -y42))&(y49\/ -y2\/ -y50))&(y14\/y19\/y3))&(y25\/ -y35\/ -y48))&(y24\/y29\/y45))&(y23\/y26\/y39)),pair(x2,(((((y29\/y32\/ -y8)&(y42\/y43\/ -y40))&(y34\/y38\/ -y3))&(y29\/y41\/ -y28))&(y19\/ -y11\/ -y16))&(y14\/y15\/ -y33))]
LenSNF=25
LenSNF=36
SAT: true
Exist: 1
...............................................
SAT:true
