P1=[y1,y10,y11,y12,y14,y16,y17,y18,y19,y2,y20,y21,y22,y23,y24,y25,y26,y28,y3,y30,y31,y32,y37,y38,y39,y40,y41,y42,y44,y45,y46,y49,y50,y6,y7,y8]
T=((y38\/ -y41\/y45)&(-y24\/ -y31\/y37)&(-y2\/ -y26\/y44)&(-y3\/y25\/y26)&(-y18\/ -y40\/ -y42)&(y11\/ -y16\/y17)&(y3\/ -y23\/y40))&(~ * ((y8\/ -y17\/y37)&(-y14\/ -y31\/y37)&(y11\/ -y20\/ -y22)&(y1\/ -y28\/y42)&(y6\/y21\/y23)&(-y1\/y30\/y50)&(y19\/ -y32\/ -y46)))&(^ * ((y8\/y46\/y49)&(-y8\/y38\/ -y39)&(y3\/ -y7\/ -y50)&(y6\/y20\/y37)&(-y16\/ -y37\/y46)&(-y10\/ -y12\/ -y25)&(-y21\/y24\/ -y26)))
UsedInf:90119
UsedTime:0.024798268
Wall:0.026250839233398438
Res===========: [formula_ind(ex,[z],[[x1],[y20,y37,y6],[y24,-y21,-y26],[y3,-y50,-y7],[y38,-y39,-y8],[y46,y49,y8],[y46,-y16,-y37],[-y10,-y12,-y25]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,-y20,-y22]]),formula_ind(ax,[z],[[y19,-y32,-y46]]),formula_ind(ax,[z],[[y21,y23,y6]]),formula_ind(ax,[z],[[y30,y42,y50,-y28]]),formula_ind(ax,[z],[[y30,y50,-z]]),formula_ind(ax,[z],[[y37,y8,-y17]]),formula_ind(ax,[z],[[y37,-y14,-y31]]),formula_ind(start,[start],[[y11,y17,-y16]]),formula_ind(start,[start],[[y25,y26,-y3]]),formula_ind(start,[start],[[y3,y40,-y23]]),formula_ind(start,[start],[[y30,y50,-x2]]),formula_ind(start,[start],[[y37,-y24,-y31]]),formula_ind(start,[start],[[y38,y45,-y41]]),formula_ind(start,[start],[[y44,-y2,-y26]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y18,-y40,-y42]]),formula_ind(true,[true],[[y30,y42,y50,-x2,-y28]]),formula_ind(true,[true],[[y30,y50,-x2,-z]]),formula_ind(true,[true],[[-x1,y3,-y7,-y50]]),formula_ind(true,[true],[[-x1,y6,y20,y37]]),formula_ind(true,[true],[[-x1,y8,y46,y49]]),formula_ind(true,[true],[[-x1,-y10,-y12,-y25]]),formula_ind(true,[true],[[-x1,-y16,-y37,y46]]),formula_ind(true,[true],[[-x1,-y21,y24,-y26]]),formula_ind(true,[true],[[-x1,-y8,y38,-y39]]),formula_ind(true,[true],[[-x2,y11,-y20,-y22]]),formula_ind(true,[true],[[-x2,y19,-y32,-y46]]),formula_ind(true,[true],[[-x2,y6,y21,y23]]),formula_ind(true,[true],[[-x2,y8,-y17,y37]]),formula_ind(true,[true],[[-x2,-y14,-y31,y37]]),formula_ind(true,[true],[[-z,y11,-y16,y17]]),formula_ind(true,[true],[[-z,y3,-y23,y40]]),formula_ind(true,[true],[[-z,y38,-y41,y45]]),formula_ind(true,[true],[[-z,-y18,-y40,-y42]]),formula_ind(true,[true],[[-z,-y2,-y26,y44]]),formula_ind(true,[true],[[-z,-y24,-y31,y37]]),formula_ind(true,[true],[[-z,-y3,y25,y26]])]
ArcM===========: [pair(x1,((((((y38\/ -y39\/ -y8)&(y24\/ -y21\/ -y26))&(y46\/ -y16\/ -y37))&(-y10\/ -y12\/ -y25))&(y46\/y49\/y8))&(y20\/y37\/y6))&(y3\/ -y50\/ -y7))]
LenSNF=25
LenSNF=39
SAT: true
Exist: 0
...............................................
SAT:true
