P1=[y1,y11,y12,y13,y14,y15,y16,y17,y18,y19,y2,y20,y21,y22,y23,y25,y27,y28,y29,y3,y30,y31,y32,y33,y34,y35,y37,y38,y39,y4,y41,y43,y47,y48,y49,y5,y50,y6,y9]
T=((-y11\/y25\/ -y41)&(-y31\/y34\/y50)&(-y17\/ -y35\/ -y39)&(y20\/ -y21\/ -y33)&(-y2\/ -y23\/y25)&(-y16\/y20\/ -y35)&(y1\/y3\/ -y39))&(~ * ((-y11\/ -y13\/y37)&(-y14\/ -y19\/ -y49)&(y9\/ -y31\/ -y48)&(y3\/y5\/y43)&(y27\/ -y38\/ -y49)&(-y1\/y30\/ -y49)&(-y6\/y9\/y50)))&(^ * ((-y4\/ -y15\/ -y29)&(-y18\/ -y22\/ -y35)&(y14\/ -y34\/y48)&(y1\/y12\/ -y38)&(-y1\/ -y28\/ -y43)&(-y14\/ -y18\/y31)&(-y32\/y35\/y47)))
UsedInf:297033
UsedTime:0.03999859500000001
Wall:0.04006695747375488
Res===========: [formula_ind(ex,[z],[[x1],[y12,y30,-x2,-y38,-y49],[y12,y30,-y38,-y49],[y12,-y28,-y38,-y43],[y14,y48,-y34],[y31,-y14,-y18],[y35,y47,-y32],[-y15,-y29,-y4],[-y18,-y22,-y35],[-y28,-y43,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y30,-x1,-y38,-y49]]),formula_ind(ax,[z],[[y27,-y38,-y49]]),formula_ind(ax,[z],[[y3,y43,y5]]),formula_ind(ax,[z],[[y30,-y49,-z]]),formula_ind(ax,[z],[[y37,-y11,-y13]]),formula_ind(ax,[z],[[y50,y9,-y6]]),formula_ind(ax,[z],[[y9,-y31,-y48]]),formula_ind(ax,[z],[[-y14,-y19,-y49]]),formula_ind(start,[start],[[y20,-y16,-y35]]),formula_ind(start,[start],[[y20,-y21,-y33]]),formula_ind(start,[start],[[y25,-y11,-y41]]),formula_ind(start,[start],[[y25,-y2,-y23]]),formula_ind(start,[start],[[y30,-x2,-y49]]),formula_ind(start,[start],[[y34,y50,-y31]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y28,-y43]]),formula_ind(start,[start],[[-y17,-y35,-y39]]),formula_ind(true,[true],[[y12,y30,-x1,-x2,-y38,-y49]]),formula_ind(true,[true],[[y12,-x1,-y28,-y38,-y43]]),formula_ind(true,[true],[[y30,-x2,-y49,-z]]),formula_ind(true,[true],[[-x1,y14,-y34,y48]]),formula_ind(true,[true],[[-x1,-y14,-y18,y31]]),formula_ind(true,[true],[[-x1,-y18,-y22,-y35]]),formula_ind(true,[true],[[-x1,-y28,-y43,-z]]),formula_ind(true,[true],[[-x1,-y32,y35,y47]]),formula_ind(true,[true],[[-x1,-y4,-y15,-y29]]),formula_ind(true,[true],[[-x2,y27,-y38,-y49]]),formula_ind(true,[true],[[-x2,y3,y5,y43]]),formula_ind(true,[true],[[-x2,y9,-y31,-y48]]),formula_ind(true,[true],[[-x2,-y11,-y13,y37]]),formula_ind(true,[true],[[-x2,-y14,-y19,-y49]]),formula_ind(true,[true],[[-x2,-y6,y9,y50]]),formula_ind(true,[true],[[-z,y20,-y21,-y33]]),formula_ind(true,[true],[[-z,-y11,y25,-y41]]),formula_ind(true,[true],[[-z,-y16,y20,-y35]]),formula_ind(true,[true],[[-z,-y17,-y35,-y39]]),formula_ind(true,[true],[[-z,-y2,-y23,y25]]),formula_ind(true,[true],[[-z,-y31,y34,y50]])]
ArcM===========: []
LenSNF=25
LenSNF=40
SAT: true
Exist: 0
...............................................
SAT:true
