P1=[y1,y11,y12,y13,y15,y17,y20,y23,y24,y25,y26,y27,y29,y30,y32,y33,y35,y36,y39,y40,y41,y42,y43,y45,y46,y47,y48,y50,y6,y7,y8,y9]
T=((y25\/y29\/y42)&(y39\/y43\/y48)&(-y8\/ -y43\/y47)&(-y1\/y20\/ -y45)&(y9\/y17\/y26)&(-y6\/y27\/ -y40)&(y27\/y36\/ -y46))&(~ * ((y9\/y23\/ -y45)&(-y30\/ -y41\/ -y46)&(y24\/ -y26\/ -y29)&(-y11\/ -y24\/ -y32)&(-y7\/y12\/y45)&(-y23\/ -y26\/y35)&(-y7\/ -y15\/ -y25)))&(^ * ((-y39\/y41\/ -y50)&(-y13\/y20\/y45)&(y32\/y33\/ -y47)&(y23\/ -y40\/ -y45)&(y15\/y20\/ -y48)&(y15\/ -y43\/y48)&(y29\/y39\/ -y41)))
UsedInf:81319
UsedTime:0.011096903000000005
Wall:0.011120796203613281
Res===========: [formula_ind(ex,[z],[[x1],[y15,y20,-y48],[y15,y48,-y43],[y20,y45,-y13],[y23,-y40,-y45],[y29,y39,-y41],[y32,y33,-y47],[y41,-y39,-y50]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y45,-y7]]),formula_ind(ax,[z],[[y23,y9,-y45]]),formula_ind(ax,[z],[[y24,-y26,-y29]]),formula_ind(ax,[z],[[y35,-y23,-y26]]),formula_ind(ax,[z],[[-y11,-y24,-y32]]),formula_ind(ax,[z],[[-y15,-y25,-y7]]),formula_ind(ax,[z],[[-y30,-y41,-y46]]),formula_ind(start,[start],[[y17,y26,y9]]),formula_ind(start,[start],[[y20,-y45]]),formula_ind(start,[start],[[y25,y29,y42]]),formula_ind(start,[start],[[y27,y36,-y46]]),formula_ind(start,[start],[[y27,-y40,-y6]]),formula_ind(start,[start],[[y39,y43,y48]]),formula_ind(start,[start],[[y47,-y43,-y8]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y20,-y45,-z]]),formula_ind(true,[true],[[-x1,y15,y20,-y48]]),formula_ind(true,[true],[[-x1,y15,-y43,y48]]),formula_ind(true,[true],[[-x1,y23,-y40,-y45]]),formula_ind(true,[true],[[-x1,y29,y39,-y41]]),formula_ind(true,[true],[[-x1,y32,y33,-y47]]),formula_ind(true,[true],[[-x1,-y13,y20,y45]]),formula_ind(true,[true],[[-x1,-y39,y41,-y50]]),formula_ind(true,[true],[[-x2,y24,-y26,-y29]]),formula_ind(true,[true],[[-x2,y9,y23,-y45]]),formula_ind(true,[true],[[-x2,-y11,-y24,-y32]]),formula_ind(true,[true],[[-x2,-y23,-y26,y35]]),formula_ind(true,[true],[[-x2,-y30,-y41,-y46]]),formula_ind(true,[true],[[-x2,-y7,y12,y45]]),formula_ind(true,[true],[[-x2,-y7,-y15,-y25]]),formula_ind(true,[true],[[-z,y25,y29,y42]]),formula_ind(true,[true],[[-z,y27,y36,-y46]]),formula_ind(true,[true],[[-z,y39,y43,y48]]),formula_ind(true,[true],[[-z,y9,y17,y26]]),formula_ind(true,[true],[[-z,-y6,y27,-y40]]),formula_ind(true,[true],[[-z,-y8,-y43,y47]])]
ArcM===========: [pair(z,(((((((((((((((y47\/ -y43\/ -y8)&(y27\/ -y40\/ -y6))&(y17\/y26\/y9))&(y39\/y43\/y48))&(y27\/y36\/ -y46))&(y25\/y29\/y42))&(y20\/ -y45))&(~ * (-y30\/ -y41\/ -y46)))&(~ * (-y15\/ -y25\/ -y7)))&(~ * (-y11\/ -y24\/ -y32)))&(~ * (y35\/ -y23\/ -y26)))&(~ * (y24\/ -y26\/ -y29)))&(~ * (y23\/y9\/ -y45)))&(~ * (y12\/y45\/ -y7)))&(~ *x2))&(^ * (x1&(y15\/y20\/ -y48)&(y15\/y48\/ -y43)&(y20\/y45\/ -y13)&(y23\/ -y40\/ -y45)&(y29\/y39\/ -y41)&(y32\/y33\/ -y47)&(y41\/ -y39\/ -y50)))),pair(x1,((((((y41\/ -y39\/ -y50)&(y20\/y45\/ -y13))&(y32\/y33\/ -y47))&(y29\/y39\/ -y41))&(y23\/ -y40\/ -y45))&(y15\/y48\/ -y43))&(y15\/y20\/ -y48)),pair(x2,((((((-y15\/ -y25\/ -y7)&(y12\/y45\/ -y7))&(-y30\/ -y41\/ -y46))&(y35\/ -y23\/ -y26))&(-y11\/ -y24\/ -y32))&(y23\/y9\/ -y45))&(y24\/ -y26\/ -y29))]
LenSNF=25
LenSNF=38
SAT: true
Exist: 1
...............................................
SAT:true
