P1=[y10,y14,y16,y17,y18,y19,y20,y21,y22,y24,y26,y27,y29,y3,y30,y31,y32,y33,y34,y35,y36,y37,y38,y39,y4,y41,y42,y43,y44,y47,y48,y49,y5,y6,y7,y8]
T=((y5\/y20\/y31)&(y27\/ -y30\/y42)&(y32\/y37\/ -y42)&(y5\/y6\/ -y47)&(y20\/ -y34\/y43)&(y29\/y36\/y43)&(-y4\/y14\/ -y47))&(~ * ((y31\/ -y32\/y49)&(-y4\/ -y16\/y24)&(-y10\/y42\/ -y47)&(-y3\/ -y10\/y44)&(y10\/y37\/y39)&(y17\/y21\/y37)&(y34\/ -y35\/y44)))&(^ * ((y18\/y26\/y33)&(y18\/y35\/y42)&(y5\/ -y36\/y42)&(-y7\/y10\/y30)&(y14\/ -y29\/y38)&(y19\/y22\/y41)&(y8\/ -y26\/y48)))
UsedInf:265038
UsedTime:0.063777559
Wall:0.1292707920074463
Res===========: [formula_ind(ex,[z],[[x1],[y14,y38,-y29],[y18,y26,y33],[y18,y35,y42],[y19,y22,y41],[y30,y42,-x2,-y47,-y7],[y30,y42,-y47,-y7],[y30,y44,-x2,-y3,-y7],[y30,y44,-y3,-y7],[y42,y5,-y36],[y48,y8,-y26]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y17,y21,y37]]),formula_ind(ax,[z],[[y24,-y16,-y4]]),formula_ind(ax,[z],[[y30,y42,-x1,-y47,-y7]]),formula_ind(ax,[z],[[y30,y44,-x1,-y3,-y7]]),formula_ind(ax,[z],[[y31,y49,-y32]]),formula_ind(ax,[z],[[y34,y44,-y35]]),formula_ind(ax,[z],[[y37,y39,y42,-y47]]),formula_ind(ax,[z],[[y37,y39,y44,-y3]]),formula_ind(ax,[z],[[y42,-y47,-z]]),formula_ind(ax,[z],[[y44,-y3,-z]]),formula_ind(start,[start],[[y14,-y4,-y47]]),formula_ind(start,[start],[[y20,y31,y5]]),formula_ind(start,[start],[[y20,y43,-y34]]),formula_ind(start,[start],[[y27,y42,-y30]]),formula_ind(start,[start],[[y29,y36,y43]]),formula_ind(start,[start],[[y32,y37,-y42]]),formula_ind(start,[start],[[y42,-x2,-y47]]),formula_ind(start,[start],[[y44,-x2,-y3]]),formula_ind(start,[start],[[y5,y6,-y47]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y30,y42,-x1,-x2,-y47,-y7]]),formula_ind(true,[true],[[y30,y44,-x1,-x2,-y3,-y7]]),formula_ind(true,[true],[[y37,y39,y42,-x2,-y47]]),formula_ind(true,[true],[[y37,y39,y44,-x2,-y3]]),formula_ind(true,[true],[[y42,-x2,-y47,-z]]),formula_ind(true,[true],[[y44,-x2,-y3,-z]]),formula_ind(true,[true],[[-x1,y14,-y29,y38]]),formula_ind(true,[true],[[-x1,y18,y26,y33]]),formula_ind(true,[true],[[-x1,y18,y35,y42]]),formula_ind(true,[true],[[-x1,y19,y22,y41]]),formula_ind(true,[true],[[-x1,y5,-y36,y42]]),formula_ind(true,[true],[[-x1,y8,-y26,y48]]),formula_ind(true,[true],[[-x2,y17,y21,y37]]),formula_ind(true,[true],[[-x2,y31,-y32,y49]]),formula_ind(true,[true],[[-x2,y34,-y35,y44]]),formula_ind(true,[true],[[-x2,-y4,-y16,y24]]),formula_ind(true,[true],[[-z,y20,-y34,y43]]),formula_ind(true,[true],[[-z,y27,-y30,y42]]),formula_ind(true,[true],[[-z,y29,y36,y43]]),formula_ind(true,[true],[[-z,y32,y37,-y42]]),formula_ind(true,[true],[[-z,y5,y20,y31]]),formula_ind(true,[true],[[-z,y5,y6,-y47]]),formula_ind(true,[true],[[-z,-y4,y14,-y47]])]
ArcM===========: []
LenSNF=25
LenSNF=45
SAT: true
Exist: 0
...............................................
SAT:true
