P1=[y2,y16]
T=(-y22\/y32\/y37)&(-y18\/ -y19\/ -y44)&(-y18\/ -y26\/ -y40)&(y6\/ -y19\/ -y38)&(-y18\/ -y19\/ -y24)&(-y16\/ -y42\/y45)&(y15\/y17\/y24)&(-y8\/y40\/y42)&(-y2\/ -y10\/y35)&(-y9\/y20\/y40)&(y22\/y30\/y48)&(y27\/ -y32\/ -y35)&(y3\/ -y26\/y42)&(-y8\/y27\/y40)&(-y33\/y36\/ -y45)
UsedInf:1195708
UsedTime:0.130835605
Wall:0.1310405731201172
Res===========: [formula_ind(start,[start],[[z]])]
ArcM===========: [pair(z,true)]
LenSNF=17
LenSNF=1
SAT: true
Exist: 1
...............................................
SAT:true
