P1=[y41,y44]
T=(y7\/y13\/y16)&(-y12\/y17\/y27)&(-y20\/y28\/y44)&(y11\/ -y12\/y15)&(-y6\/ -y31\/y36)&(-y1\/y31\/ -y41)&(y6\/ -y14\/y29)&(-y37\/y47\/ -y50)&(-y13\/y33\/ -y37)&(y32\/ -y36\/ -y38)&(-y17\/ -y25\/y28)&(-y9\/ -y19\/y24)&(y8\/y30\/y43)&(y18\/ -y26\/y32)&(y1\/ -y6\/ -y47)
UsedInf:14099096
UsedTime:1.5125101840000001
Wall:1.5145537853240967
Res===========: [formula_ind(start,[start],[[z]])]
ArcM===========: [pair(z,true)]
LenSNF=17
LenSNF=1
SAT: true
Exist: 1
...............................................
SAT:true
