P1=[y39,y38]
T=(y6\/y16\/y22)&(y3\/ -y40\/ -y49)&(-y8\/y28\/y48)&(y38\/y39\/ -y47)&(y16\/y26\/ -y48)&(-y7\/y23\/y33)&(y24\/ -y27\/y38)&(-y5\/y33\/ -y38)&(-y10\/ -y37\/ -y50)&(y14\/y29\/y45)&(-y1\/y6\/y30)&(-y2\/ -y25\/y43)&(-y2\/ -y11\/y45)&(y21\/y44\/y47)&(y19\/ -y28\/y39)
UsedInf:272097
UsedTime:0.025097557999999992
Wall:0.025147199630737305
Res===========: [formula_ind(start,[start],[[z]])]
ArcM===========: [pair(z,true)]
LenSNF=17
LenSNF=1
SAT: true
Exist: 1
...............................................
SAT:true
