P1=[y21,y16]
T=(-y10\/ -y24\/ -y32)&(-y1\/y30\/ -y31)&(y15\/y21\/y26)&(-y17\/y31\/y39)&(y9\/y19\/ -y24)&(-y16\/y34\/ -y43)&(-y12\/y14\/y35)&(-y12\/y16\/y20)&(-y15\/ -y16\/y38)&(-y21\/ -y38\/ -y47)&(y30\/ -y47\/ -y49)&(y29\/y36\/y44)&(y35\/y47\/y49)&(-y3\/y17\/y48)&(-y7\/ -y14\/ -y31)
UsedInf:1350358
UsedTime:0.12240779299999982
Wall:0.12257218360900879
Res===========: [formula_ind(start,[start],[[z]])]
ArcM===========: [pair(z,true)]
LenSNF=17
LenSNF=1
SAT: true
Exist: 1
...............................................
SAT:true
