P1=[y6,y31,y27,y3,y35,y44,y25,y46,y20,y26,y18,y38,y5,y11,y47,y29,y30,y41,y36,y14,y24,y19,y49,y16,y22,y23,y48,y45,y1,y33,y34,y13,y10,y7,y28]
T=((y3\/ -y38\/y49)&(-y16\/ -y19\/y26)&(y24\/y47\/ -y48)&(y13\/ -y41\/y43)&(y11\/y13\/y22)&(-y11\/y45\/y47))&(~ * ((-y20\/ -y43\/ -y44)&(-y6\/y30\/ -y34)&(-y18\/ -y29\/y35)&(y7\/y46\/y49)&(-y23\/ -y28\/ -y35)&(-y10\/ -y14\/ -y48)))&(^ * ((y19\/y29\/ -y46)&(y1\/y5\/y25)&(y31\/y33\/y49)&(-y19\/ -y29\/ -y36)&(-y14\/y27\/y34)&(y1\/ -y15\/y30)))
UsedInf:94330
UsedTime:0.013621318000000007
Wall:0.013717174530029297
Res===========: [formula_ind(ex,[z],[[x1],[y1,y25,y5],[y19,y29,-y46],[y27,y34,-y14],[y31,y33,y49],[-y19,-y29,-y36]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,-y20,-y41,-y44,-z]]),formula_ind(ax,[z],[[y30,-y34,-z]]),formula_ind(ax,[z],[[y35,-y18,-y29]]),formula_ind(ax,[z],[[y46,y49,y7]]),formula_ind(ax,[z],[[-y10,-y14,-y48]]),formula_ind(ax,[z],[[-y23,-y28,-y35]]),formula_ind(start,[start],[[y11,y13,y22]]),formula_ind(start,[start],[[y13,-x2,-y20,-y41,-y44]]),formula_ind(start,[start],[[y24,y47,-y48]]),formula_ind(start,[start],[[y26,-y16,-y19]]),formula_ind(start,[start],[[y3,y49,-y38]]),formula_ind(start,[start],[[y30,-x2,-y34]]),formula_ind(start,[start],[[y45,y47,-y11]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y13,-x2,-y20,-y41,-y44,-z]]),formula_ind(true,[true],[[y30,-x2,-y34,-z]]),formula_ind(true,[true],[[-x1,y1,y5,y25]]),formula_ind(true,[true],[[-x1,y19,y29,-y46]]),formula_ind(true,[true],[[-x1,y31,y33,y49]]),formula_ind(true,[true],[[-x1,-y14,y27,y34]]),formula_ind(true,[true],[[-x1,-y19,-y29,-y36]]),formula_ind(true,[true],[[-x2,y7,y46,y49]]),formula_ind(true,[true],[[-x2,-y10,-y14,-y48]]),formula_ind(true,[true],[[-x2,-y18,-y29,y35]]),formula_ind(true,[true],[[-x2,-y23,-y28,-y35]]),formula_ind(true,[true],[[-z,y11,y13,y22]]),formula_ind(true,[true],[[-z,y24,y47,-y48]]),formula_ind(true,[true],[[-z,y3,-y38,y49]]),formula_ind(true,[true],[[-z,-y11,y45,y47]]),formula_ind(true,[true],[[-z,-y16,-y19,y26]])]
ArcM===========: [pair(x1,((((-y19\/ -y29\/ -y36)&(y27\/y34\/ -y14))&(y31\/y33\/y49))&(y19\/y29\/ -y46))&(y1\/y25\/y5))]
LenSNF=22
LenSNF=32
SAT: true
Exist: 0
...............................................
SAT:true
