P1=[y1,y11,y12,y13,y14,y15,y16,y2,y20,y21,y26,y28,y29,y3,y30,y32,y33,y35,y38,y39,y4,y42,y46,y47,y48,y6,y7,y9]
T=((-y7\/ -y33\/ -y46)&(-y3\/y20\/y28)&(y33\/ -y47\/y48)&(y30\/y32\/ -y46)&(y4\/y16\/ -y39)&(-y12\/ -y30\/y47))&(~ * ((y14\/y26\/y29)&(y2\/y6\/y11)&(y13\/ -y15\/ -y28)&(y1\/y2\/y4)&(y21\/y38\/y42)&(y9\/ -y35\/ -y48)))&(^ * ((y14\/y26\/y29)&(y2\/y6\/y11)&(y13\/ -y15\/ -y28)&(y1\/y2\/y4)&(y21\/y38\/y42)&(y9\/ -y35\/ -y48)))
UsedInf:62766
UsedTime:0.009426589999999999
Wall:0.009446382522583008
Res===========: [formula_ind(ex,[z],[[x1],[y11,y2,y6],[y13,-y15,-y28],[y14,y26,y29],[y21,y38,y42],[y9,-y35,-y48]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y2,y6]]),formula_ind(ax,[z],[[y13,-y15,-y28]]),formula_ind(ax,[z],[[y14,y26,y29]]),formula_ind(ax,[z],[[y21,y38,y42]]),formula_ind(ax,[z],[[y9,-y35,-y48]]),formula_ind(start,[start],[[y16,y4,-y39]]),formula_ind(start,[start],[[y20,y28,-y3]]),formula_ind(start,[start],[[y30,y32,-y46]]),formula_ind(start,[start],[[y33,y48,-y47]]),formula_ind(start,[start],[[y47,-y12,-y30]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y33,-y46,-y7]]),formula_ind(true,[true],[[-x1,y13,-y15,-y28]]),formula_ind(true,[true],[[-x1,y14,y26,y29]]),formula_ind(true,[true],[[-x1,y2,y6,y11]]),formula_ind(true,[true],[[-x1,y21,y38,y42]]),formula_ind(true,[true],[[-x1,y9,-y35,-y48]]),formula_ind(true,[true],[[-x2,y13,-y15,-y28]]),formula_ind(true,[true],[[-x2,y14,y26,y29]]),formula_ind(true,[true],[[-x2,y2,y6,y11]]),formula_ind(true,[true],[[-x2,y21,y38,y42]]),formula_ind(true,[true],[[-x2,y9,-y35,-y48]]),formula_ind(true,[true],[[-z,y30,y32,-y46]]),formula_ind(true,[true],[[-z,y33,-y47,y48]]),formula_ind(true,[true],[[-z,y4,y16,-y39]]),formula_ind(true,[true],[[-z,-y12,-y30,y47]]),formula_ind(true,[true],[[-z,-y3,y20,y28]]),formula_ind(true,[true],[[-z,-y7,-y33,-y46]])]
ArcM===========: [pair(z,((((((((((((-y33\/ -y46\/ -y7)&(y20\/y28\/ -y3))&(y47\/ -y12\/ -y30))&(y16\/y4\/ -y39))&(y33\/y48\/ -y47))&(y30\/y32\/ -y46))&(~ * (y9\/ -y35\/ -y48)))&(~ * (y21\/y38\/y42)))&(~ * (y14\/y26\/y29)))&(~ * (y13\/ -y15\/ -y28)))&(~ * (y11\/y2\/y6)))&(~ *x2))&(^ * (x1&(y11\/y2\/y6)&(y13\/ -y15\/ -y28)&(y14\/y26\/y29)&(y21\/y38\/y42)&(y9\/ -y35\/ -y48)))),pair(x1,((((y9\/ -y35\/ -y48)&(y21\/y38\/y42))&(y11\/y2\/y6))&(y14\/y26\/y29))&(y13\/ -y15\/ -y28)),pair(x2,((((y9\/ -y35\/ -y48)&(y21\/y38\/y42))&(y11\/y2\/y6))&(y14\/y26\/y29))&(y13\/ -y15\/ -y28))]
LenSNF=22
LenSNF=30
SAT: true
Exist: 1
...............................................
SAT:true
