P1=[y1,y10,y11,y12,y14,y17,y18,y19,y2,y20,y21,y24,y25,y26,y27,y29,y3,y30,y31,y32,y35,y36,y37,y38,y39,y4,y40,y41,y42,y43,y8,y9]
T=((y11\/ -y14\/y36)&(y1\/y17\/y29)&(-y18\/y24\/ -y40)&(-y17\/y27\/ -y31)&(-y24\/ -y26\/ -y32)&(-y10\/ -y29\/y36))&(~ * ((-y37\/y38\/ -y43)&(y11\/ -y19\/ -y25)&(y24\/ -y30\/y41)&(-y3\/y14\/ -y26)&(-y1\/y3\/y30)&(y8\/y9\/y12)))&(^ * ((-y20\/y38\/y43)&(-y4\/y26\/ -y29)&(y20\/y35\/ -y39)&(-y1\/ -y10\/y14)&(-y2\/ -y37\/ -y42)&(y10\/ -y21\/ -y40)))
UsedInf:151731
UsedTime:0.021155924000000007
Wall:0.02120232582092285
Res===========: [formula_ind(ex,[z],[[x1],[y10,-y21,-y40],[y14,-y10,-z],[y20,y35,-y39],[y26,-y29,-y4],[y38,y43,-y20],[-y2,-y37,-y42]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,-y19,-y25]]),formula_ind(ax,[z],[[y12,y8,y9]]),formula_ind(ax,[z],[[y14,-y26,-y3]]),formula_ind(ax,[z],[[y24,y41,-y30]]),formula_ind(ax,[z],[[y3,y30,-z]]),formula_ind(ax,[z],[[y38,-y37,-y43]]),formula_ind(start,[start],[[y11,y36,-y14]]),formula_ind(start,[start],[[y14,-x1,-y10]]),formula_ind(start,[start],[[y24,-y18,-y40]]),formula_ind(start,[start],[[y27,-y17,-y31]]),formula_ind(start,[start],[[y3,y30,-x2]]),formula_ind(start,[start],[[y36,-y10,-y29]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y24,-y26,-y32]]),formula_ind(true,[true],[[y14,-x1,-y10,-z]]),formula_ind(true,[true],[[y3,y30,-x2,-z]]),formula_ind(true,[true],[[-x1,y10,-y21,-y40]]),formula_ind(true,[true],[[-x1,y20,y35,-y39]]),formula_ind(true,[true],[[-x1,-y2,-y37,-y42]]),formula_ind(true,[true],[[-x1,-y20,y38,y43]]),formula_ind(true,[true],[[-x1,-y4,y26,-y29]]),formula_ind(true,[true],[[-x2,y11,-y19,-y25]]),formula_ind(true,[true],[[-x2,y24,-y30,y41]]),formula_ind(true,[true],[[-x2,y8,y9,y12]]),formula_ind(true,[true],[[-x2,-y3,y14,-y26]]),formula_ind(true,[true],[[-x2,-y37,y38,-y43]]),formula_ind(true,[true],[[-z,y11,-y14,y36]]),formula_ind(true,[true],[[-z,-y10,-y29,y36]]),formula_ind(true,[true],[[-z,-y17,y27,-y31]]),formula_ind(true,[true],[[-z,-y18,y24,-y40]]),formula_ind(true,[true],[[-z,-y24,-y26,-y32]])]
ArcM===========: []
LenSNF=22
LenSNF=33
SAT: true
Exist: 0
...............................................
SAT:true
