P1=[y35,y37,y19,y4,y44,y45,y49,y39,y16,y17,y27,y41,y48,y32,y1,y5,y3,y22,y7,y40,y6,y28,y38,y18,y50,y14,y12,y36,y47,y42,y33,y43,y2,y34,y23]
T=((y4\/y14\/y48)&(y32\/y36\/ -y37)&(y3\/y22\/y49)&(y1\/ -y19\/ -y44)&(-y33\/y37\/y38)&(-y18\/y35\/y43))&(~ * ((-y19\/ -y20\/ -y50)&(-y17\/ -y34\/y50)&(y5\/y19\/ -y47)&(y23\/y26\/ -y33)&(y7\/ -y35\/ -y49)&(y28\/y39\/ -y40)))&(^ * ((-y26\/y36\/y45)&(-y12\/y24\/y41)&(y24\/y27\/y33)&(-y5\/ -y11\/y19)&(y2\/y16\/y34)&(-y6\/ -y36\/y42)))
UsedInf:136285
UsedTime:0.03499321300000002
Wall:0.10575175285339355
Res===========: [formula_ind(ex,[z],[[x1],[y16,y2,y34],[y23,y36,y45,-x2,-y33],[y23,y36,y45,-y33],[y42,-y36,-y6]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y19,y5,-y47]]),formula_ind(ax,[z],[[y23,y36,y45,-x1,-y33]]),formula_ind(ax,[z],[[y28,y39,-y40]]),formula_ind(ax,[z],[[y50,-y17,-y34]]),formula_ind(ax,[z],[[y7,-y49,-z]]),formula_ind(start,[start],[[y1,-y19,-y44]]),formula_ind(start,[start],[[y14,y4,y48]]),formula_ind(start,[start],[[y22,y3,y49]]),formula_ind(start,[start],[[y32,y36,-y37]]),formula_ind(start,[start],[[y37,y38,-y33]]),formula_ind(start,[start],[[y7,-x2,-y49]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y23,y36,y45,-x1,-x2,-y33]]),formula_ind(true,[true],[[y7,-x2,-y49,-z]]),formula_ind(true,[true],[[-x1,y2,y16,y34]]),formula_ind(true,[true],[[-x1,-y6,-y36,y42]]),formula_ind(true,[true],[[-x2,y28,y39,-y40]]),formula_ind(true,[true],[[-x2,y5,y19,-y47]]),formula_ind(true,[true],[[-x2,-y17,-y34,y50]]),formula_ind(true,[true],[[-z,y1,-y19,-y44]]),formula_ind(true,[true],[[-z,y3,y22,y49]]),formula_ind(true,[true],[[-z,y32,y36,-y37]]),formula_ind(true,[true],[[-z,y4,y14,y48]]),formula_ind(true,[true],[[-z,-y33,y37,y38]])]
ArcM===========: []
LenSNF=22
LenSNF=26
SAT: true
Exist: 0
...............................................
SAT:true
