P1=[y50,y37,y24,y7,y42,y48,y38,y14,y41,y5,y1,y19,y20,y13,y4,y25,y45,y30,y23,y32,y18,y47,y44,y27,y8,y46,y22,y49,y9,y35,y6,y15,y12,y16,y40]
T=((y14\/ -y42\/y49)&(-y5\/ -y8\/y19)&(y11\/ -y44\/y47)&(y23\/ -y27\/ -y41)&(-y1\/y4\/ -y6)&(-y18\/y25\/y50))&(~ * ((y7\/ -y12\/ -y35)&(-y6\/ -y13\/ -y24)&(-y8\/y15\/y22)&(-y4\/y11\/ -y30)&(-y5\/y16\/y41)&(-y9\/y19\/y46)))&(^ * ((y38\/ -y40\/ -y47)&(y16\/ -y44\/ -y45)&(-y7\/ -y42\/ -y48)&(y37\/ -y46\/ -y47)&(-y4\/y20\/y28)&(-y2\/y28\/y32)))
UsedInf:78003
UsedTime:0.018744812
Wall:0.059049367904663086
Res===========: [formula_ind(ex,[z],[[x1],[y16,-y44,-y45],[y37,-y46,-y47],[y38,-y40,-y47],[-y42,-y48,-y7]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,y22,-y8]]),formula_ind(ax,[z],[[y16,y41,-y5]]),formula_ind(ax,[z],[[y19,y46,-y9]]),formula_ind(ax,[z],[[y7,-y12,-y35]]),formula_ind(ax,[z],[[-y13,-y24,-y6]]),formula_ind(start,[start],[[y14,y49,-y42]]),formula_ind(start,[start],[[y19,-y5,-y8]]),formula_ind(start,[start],[[y23,-y27,-y41]]),formula_ind(start,[start],[[y4,-y1,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y16,-y44,-y45]]),formula_ind(true,[true],[[-x1,y37,-y46,-y47]]),formula_ind(true,[true],[[-x1,y38,-y40,-y47]]),formula_ind(true,[true],[[-x1,-y7,-y42,-y48]]),formula_ind(true,[true],[[-x2,y7,-y12,-y35]]),formula_ind(true,[true],[[-x2,-y5,y16,y41]]),formula_ind(true,[true],[[-x2,-y6,-y13,-y24]]),formula_ind(true,[true],[[-x2,-y8,y15,y22]]),formula_ind(true,[true],[[-x2,-y9,y19,y46]]),formula_ind(true,[true],[[-z,y14,-y42,y49]]),formula_ind(true,[true],[[-z,y23,-y27,-y41]]),formula_ind(true,[true],[[-z,-y1,y4,-y6]]),formula_ind(true,[true],[[-z,-y5,-y8,y19]])]
ArcM===========: [pair(z,((((((((((y19\/ -y5\/ -y8)&(y4\/ -y1\/ -y6))&(y23\/ -y27\/ -y41))&(y14\/y49\/ -y42))&(~ * (-y13\/ -y24\/ -y6)))&(~ * (y7\/ -y12\/ -y35)))&(~ * (y19\/y46\/ -y9)))&(~ * (y16\/y41\/ -y5)))&(~ * (y15\/y22\/ -y8)))&(~ *x2))&(^ * (x1&(y16\/ -y44\/ -y45)&(y37\/ -y46\/ -y47)&(y38\/ -y40\/ -y47)&(-y42\/ -y48\/ -y7)))),pair(x1,(((-y42\/ -y48\/ -y7)&(y38\/ -y40\/ -y47))&(y37\/ -y46\/ -y47))&(y16\/ -y44\/ -y45)),pair(x2,((((y19\/y46\/ -y9)&(y15\/y22\/ -y8))&(-y13\/ -y24\/ -y6))&(y16\/y41\/ -y5))&(y7\/ -y12\/ -y35))]
LenSNF=22
LenSNF=25
SAT: true
Exist: 1
...............................................
SAT:true
