P1=[y33,y16,y1,y27,y32,y11,y9,y6,y23,y30,y47,y7,y5,y49,y39,y37,y2,y25,y36,y14,y4,y43,y45,y21,y12,y10,y15,y41,y48,y17,y34,y13,y18,y35,y46]
T=((y18\/y21\/ -y41)&(-y14\/y16\/y37)&(y17\/ -y29\/y32)&(-y10\/ -y27\/ -y30)&(-y2\/ -y23\/y45)&(y5\/ -y34\/y47))&(~ * ((-y7\/y43\/y48)&(y33\/ -y36\/y46)&(y9\/ -y16\/ -y17)&(y15\/ -y31\/y45)&(-y11\/ -y17\/y23)&(-y6\/y35\/y44)))&(^ * ((-y7\/ -y25\/ -y31)&(y4\/y39\/ -y48)&(y1\/y16\/y23)&(-y11\/y13\/ -y49)&(y4\/ -y11\/y12)&(-y1\/ -y32\/ -y48)))
UsedInf:74333
UsedTime:0.018350459999999985
Wall:0.05388998985290527
Res===========: [formula_ind(ex,[z],[[x1],[y1,y16,y23],[y12,y4,-y11],[y13,-y11,-y49],[y39,y4,-y48],[-y1,-y32,-y48]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y23,-y11,-y17]]),formula_ind(ax,[z],[[y43,y48,-y7]]),formula_ind(ax,[z],[[y9,-y16,-y17]]),formula_ind(start,[start],[[y16,y37,-y14]]),formula_ind(start,[start],[[y18,y21,-y41]]),formula_ind(start,[start],[[y45,-y2,-y23]]),formula_ind(start,[start],[[y47,y5,-y34]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y10,-y27,-y30]]),formula_ind(true,[true],[[-x1,y1,y16,y23]]),formula_ind(true,[true],[[-x1,y4,y39,-y48]]),formula_ind(true,[true],[[-x1,y4,-y11,y12]]),formula_ind(true,[true],[[-x1,-y1,-y32,-y48]]),formula_ind(true,[true],[[-x1,-y11,y13,-y49]]),formula_ind(true,[true],[[-x2,y9,-y16,-y17]]),formula_ind(true,[true],[[-x2,-y11,-y17,y23]]),formula_ind(true,[true],[[-x2,-y7,y43,y48]]),formula_ind(true,[true],[[-z,y18,y21,-y41]]),formula_ind(true,[true],[[-z,y5,-y34,y47]]),formula_ind(true,[true],[[-z,-y10,-y27,-y30]]),formula_ind(true,[true],[[-z,-y14,y16,y37]]),formula_ind(true,[true],[[-z,-y2,-y23,y45]])]
ArcM===========: [pair(z,(((((((((y45\/ -y2\/ -y23)&(y16\/y37\/ -y14))&(-y10\/ -y27\/ -y30))&(y47\/y5\/ -y34))&(y18\/y21\/ -y41))&(~ * (y9\/ -y16\/ -y17)))&(~ * (y43\/y48\/ -y7)))&(~ * (y23\/ -y11\/ -y17)))&(~ *x2))&(^ * (x1&(y1\/y16\/y23)&(y12\/y4\/ -y11)&(y13\/ -y11\/ -y49)&(y39\/y4\/ -y48)&(-y1\/ -y32\/ -y48)))),pair(x1,((((y13\/ -y11\/ -y49)&(-y1\/ -y32\/ -y48))&(y12\/y4\/ -y11))&(y39\/y4\/ -y48))&(y1\/y16\/y23)),pair(x2,((y43\/y48\/ -y7)&(y23\/ -y11\/ -y17))&(y9\/ -y16\/ -y17))]
LenSNF=22
LenSNF=24
SAT: true
Exist: 1
...............................................
SAT:true
