P1=[y10,y11,y12,y13,y14,y15,y17,y18,y20,y21,y22,y26,y27,y28,y3,y30,y32,y33,y36,y38,y40,y44,y45,y46,y47,y48,y49,y5,y50,y6,y7,y8,y9]
T=((y12\/y36\/y40)&(-y22\/y38\/y40)&(y14\/ -y45\/ -y50)&(y26\/ -y32\/ -y33)&(y17\/ -y27\/y40)&(-y3\/ -y40\/y49))&(~ * ((y7\/ -y26\/y47)&(y9\/y44\/y45)&(y10\/y27\/y28)&(-y3\/y9\/ -y18)&(-y5\/ -y40\/y48)&(-y15\/y17\/y36)))&(^ * ((-y36\/ -y46\/y48)&(y11\/y12\/y40)&(y3\/y11\/ -y20)&(y8\/ -y11\/y13)&(y13\/y30\/ -y49)&(y6\/ -y21\/y32)))
UsedInf:58164
UsedTime:0.00893337100000001
Wall:0.008954763412475586
Res===========: [formula_ind(ex,[z],[[x1],[y11,y12,y40],[y11,y3,-y20],[y13,y30,-y49],[y13,y8,-y11],[y32,y6,-y21],[y48,-y36,-y46]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y17,y36,-y15]]),formula_ind(ax,[z],[[y44,y45,y9]]),formula_ind(ax,[z],[[y47,y7,-y26]]),formula_ind(ax,[z],[[y48,-y40,-y5]]),formula_ind(ax,[z],[[y9,-y18,-y3]]),formula_ind(start,[start],[[y12,y36,y40]]),formula_ind(start,[start],[[y14,-y45,-y50]]),formula_ind(start,[start],[[y17,y40,-y27]]),formula_ind(start,[start],[[y26,-y32,-y33]]),formula_ind(start,[start],[[y38,y40,-y22]]),formula_ind(start,[start],[[y49,-y3,-y40]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y11,y12,y40]]),formula_ind(true,[true],[[-x1,y13,y30,-y49]]),formula_ind(true,[true],[[-x1,y3,y11,-y20]]),formula_ind(true,[true],[[-x1,y6,-y21,y32]]),formula_ind(true,[true],[[-x1,y8,-y11,y13]]),formula_ind(true,[true],[[-x1,-y36,-y46,y48]]),formula_ind(true,[true],[[-x2,y7,-y26,y47]]),formula_ind(true,[true],[[-x2,y9,y44,y45]]),formula_ind(true,[true],[[-x2,-y15,y17,y36]]),formula_ind(true,[true],[[-x2,-y3,y9,-y18]]),formula_ind(true,[true],[[-x2,-y5,-y40,y48]]),formula_ind(true,[true],[[-z,y12,y36,y40]]),formula_ind(true,[true],[[-z,y14,-y45,-y50]]),formula_ind(true,[true],[[-z,y17,-y27,y40]]),formula_ind(true,[true],[[-z,y26,-y32,-y33]]),formula_ind(true,[true],[[-z,-y22,y38,y40]]),formula_ind(true,[true],[[-z,-y3,-y40,y49]])]
ArcM===========: [pair(z,((((((((((((y49\/ -y3\/ -y40)&(y38\/y40\/ -y22))&(y26\/ -y32\/ -y33))&(y17\/y40\/ -y27))&(y14\/ -y45\/ -y50))&(y12\/y36\/y40))&(~ * (y9\/ -y18\/ -y3)))&(~ * (y48\/ -y40\/ -y5)))&(~ * (y47\/y7\/ -y26)))&(~ * (y44\/y45\/y9)))&(~ * (y17\/y36\/ -y15)))&(~ *x2))&(^ * (x1&(y11\/y12\/y40)&(y11\/y3\/ -y20)&(y13\/y30\/ -y49)&(y13\/y8\/ -y11)&(y32\/y6\/ -y21)&(y48\/ -y36\/ -y46)))),pair(x1,(((((y48\/ -y36\/ -y46)&(y13\/y8\/ -y11))&(y32\/y6\/ -y21))&(y11\/y3\/ -y20))&(y13\/y30\/ -y49))&(y11\/y12\/y40)),pair(x2,((((y48\/ -y40\/ -y5)&(y9\/ -y18\/ -y3))&(y17\/y36\/ -y15))&(y44\/y45\/y9))&(y47\/y7\/ -y26))]
LenSNF=22
LenSNF=31
SAT: true
Exist: 1
...............................................
SAT:true
