P1=[y1,y10,y11,y12,y14,y15,y16,y20,y21,y22,y25,y26,y27,y28,y29,y3,y30,y31,y32,y33,y35,y37,y38,y40,y41,y44,y45,y46,y47,y48,y49,y7,y8,y9]
T=((-y26\/ -y44\/ -y47)&(-y7\/ -y29\/ -y41)&(-y38\/ -y40\/y47)&(-y20\/ -y38\/y46)&(-y11\/y14\/ -y49)&(y1\/y30\/y41))&(~ * ((-y16\/y25\/ -y47)&(y11\/ -y31\/y45)&(-y15\/y21\/ -y27)&(-y8\/ -y21\/y32)&(-y21\/y28\/ -y40)&(-y9\/ -y27\/y48)))&(^ * ((-y3\/ -y28\/y30)&(-y10\/y21\/y33)&(y11\/y37\/y41)&(-y1\/ -y12\/ -y35)&(y9\/y22\/ -y37)&(-y33\/ -y35\/y38)))
UsedInf:88149
UsedTime:0.02190307300000001
Wall:0.055755615234375
Res===========: [formula_ind(ex,[z],[[x1],[y11,y37,y41],[y21,y33,-y10],[y22,y9,-y37],[y30,-y28,-y3],[y38,-y33,-y35],[-y12,-y35,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y45,-y31]]),formula_ind(ax,[z],[[y21,-y15,-y27]]),formula_ind(ax,[z],[[y25,-y16,-y47]]),formula_ind(ax,[z],[[y28,-y21,-y40]]),formula_ind(ax,[z],[[y32,-y21,-y8]]),formula_ind(ax,[z],[[y48,-y27,-y9]]),formula_ind(start,[start],[[y14,-y11,-y49]]),formula_ind(start,[start],[[y46,-y20,-y38]]),formula_ind(start,[start],[[y47,-y38,-y40]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y12,-y35]]),formula_ind(start,[start],[[-y26,-y44,-y47]]),formula_ind(start,[start],[[-y29,-y41,-y7]]),formula_ind(true,[true],[[-x1,y11,y37,y41]]),formula_ind(true,[true],[[-x1,y9,y22,-y37]]),formula_ind(true,[true],[[-x1,-y10,y21,y33]]),formula_ind(true,[true],[[-x1,-y12,-y35,-z]]),formula_ind(true,[true],[[-x1,-y3,-y28,y30]]),formula_ind(true,[true],[[-x1,-y33,-y35,y38]]),formula_ind(true,[true],[[-x2,y11,-y31,y45]]),formula_ind(true,[true],[[-x2,-y15,y21,-y27]]),formula_ind(true,[true],[[-x2,-y16,y25,-y47]]),formula_ind(true,[true],[[-x2,-y21,y28,-y40]]),formula_ind(true,[true],[[-x2,-y8,-y21,y32]]),formula_ind(true,[true],[[-x2,-y9,-y27,y48]]),formula_ind(true,[true],[[-z,-y11,y14,-y49]]),formula_ind(true,[true],[[-z,-y20,-y38,y46]]),formula_ind(true,[true],[[-z,-y26,-y44,-y47]]),formula_ind(true,[true],[[-z,-y38,-y40,y47]]),formula_ind(true,[true],[[-z,-y7,-y29,-y41]])]
ArcM===========: [pair(x2,(((((y48\/ -y27\/ -y9)&(y32\/ -y21\/ -y8))&(y28\/ -y21\/ -y40))&(y25\/ -y16\/ -y47))&(y21\/ -y15\/ -y27))&(y11\/y45\/ -y31))]
LenSNF=22
LenSNF=32
SAT: true
Exist: 0
...............................................
SAT:true
