P1=[y1,y13,y16,y18,y19,y20,y21,y22,y25,y26,y27,y30,y31,y32,y33,y35,y38,y40,y41,y42,y43,y44,y45,y50,y7,y8,y9]
T=((y1\/y25\/ -y41)&(y16\/y33\/ -y38)&(y8\/ -y21\/y22)&(-y20\/ -y21\/ -y45)&(-y8\/y32\/y35))&(~ * ((y7\/y32\/ -y45)&(-y21\/ -y32\/y45)&(-y31\/y42\/y44)&(-y18\/ -y20\/y26)&(-y25\/y38\/y43)))&(^ * ((-y9\/ -y27\/y40)&(-y1\/ -y19\/ -y35)&(y19\/y21\/ -y25)&(-y9\/y26\/ -y30)&(y13\/ -y40\/y50)))
UsedInf:75938
UsedTime:0.010696973999999998
Wall:0.010734319686889648
Res===========: [formula_ind(ex,[z],[[x1],[y13,y50,-y40],[y19,y21,-y25],[y26,-y30,-y9],[y40,-y27,-y9],[-y19,-y35,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y26,-y18,-y20]]),formula_ind(ax,[z],[[y32,y7,-y45]]),formula_ind(ax,[z],[[y38,y43,-y25]]),formula_ind(ax,[z],[[y42,y44,-y31]]),formula_ind(ax,[z],[[y45,-y21,-y32]]),formula_ind(start,[start],[[y16,y33,-y38]]),formula_ind(start,[start],[[y22,y8,-y21]]),formula_ind(start,[start],[[y32,y35,-y8]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y19,-y35]]),formula_ind(start,[start],[[-y20,-y21,-y45]]),formula_ind(true,[true],[[-x1,y13,-y40,y50]]),formula_ind(true,[true],[[-x1,y19,y21,-y25]]),formula_ind(true,[true],[[-x1,-y19,-y35,-z]]),formula_ind(true,[true],[[-x1,-y9,y26,-y30]]),formula_ind(true,[true],[[-x1,-y9,-y27,y40]]),formula_ind(true,[true],[[-x2,y7,y32,-y45]]),formula_ind(true,[true],[[-x2,-y18,-y20,y26]]),formula_ind(true,[true],[[-x2,-y21,-y32,y45]]),formula_ind(true,[true],[[-x2,-y25,y38,y43]]),formula_ind(true,[true],[[-x2,-y31,y42,y44]]),formula_ind(true,[true],[[-z,y16,y33,-y38]]),formula_ind(true,[true],[[-z,y8,-y21,y22]]),formula_ind(true,[true],[[-z,-y20,-y21,-y45]]),formula_ind(true,[true],[[-z,-y8,y32,y35]])]
ArcM===========: [pair(x2,((((y42\/y44\/ -y31)&(y38\/y43\/ -y25))&(y45\/ -y21\/ -y32))&(y26\/ -y18\/ -y20))&(y32\/y7\/ -y45))]
LenSNF=19
LenSNF=27
SAT: true
Exist: 0
...............................................
SAT:true
