P1=[y14,y27,y25,y2,y31,y44,y12,y29,y9,y17,y16,y13,y28,y30,y45,y21,y24,y32,y37,y47,y36,y5,y33,y49,y42,y20,y46,y4,y10,y1]
T=((y2\/y36\/ -y44)&(-y1\/ -y27\/ -y46)&(y41\/y45\/y46)&(-y14\/ -y21\/y41)&(-y10\/y12\/y41))&(~ * ((y4\/y14\/y17)&(y20\/y41\/ -y45)&(-y27\/y32\/y47)&(y24\/y33\/y36)&(y30\/ -y31\/ -y49)))&(^ * ((-y9\/y12\/ -y17)&(y5\/ -y16\/y21)&(y28\/ -y35\/ -y42)&(-y13\/ -y25\/y29)&(-y13\/ -y20\/ -y37)))
UsedInf:107298
UsedTime:0.02668457399999999
Wall:0.061121225357055664
Res===========: [formula_ind(ex,[z],[[x1],[y12,-y17,-y9],[y21,y5,-y16],[y29,-y13,-y25],[-y13,-y20,-y37]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y24,y33,y36]]),formula_ind(ax,[z],[[y30,-y31,-y49]]),formula_ind(ax,[z],[[y32,y47,-y27]]),formula_ind(start,[start],[[y2,y36,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y1,-y27,-y46]]),formula_ind(true,[true],[[-x1,y5,-y16,y21]]),formula_ind(true,[true],[[-x1,-y13,-y20,-y37]]),formula_ind(true,[true],[[-x1,-y13,-y25,y29]]),formula_ind(true,[true],[[-x1,-y9,y12,-y17]]),formula_ind(true,[true],[[-x2,y24,y33,y36]]),formula_ind(true,[true],[[-x2,y30,-y31,-y49]]),formula_ind(true,[true],[[-x2,-y27,y32,y47]]),formula_ind(true,[true],[[-z,y2,y36,-y44]]),formula_ind(true,[true],[[-z,-y1,-y27,-y46]])]
ArcM===========: [pair(z,((((((-y1\/ -y27\/ -y46)&(y2\/y36\/ -y44))&(~ * (y32\/y47\/ -y27)))&(~ * (y30\/ -y31\/ -y49)))&(~ * (y24\/y33\/y36)))&(~ *x2))&(^ * (x1&(y12\/ -y17\/ -y9)&(y21\/y5\/ -y16)&(y29\/ -y13\/ -y25)&(-y13\/ -y20\/ -y37)))),pair(x1,(((y12\/ -y17\/ -y9)&(y29\/ -y13\/ -y25))&(-y13\/ -y20\/ -y37))&(y21\/y5\/ -y16)),pair(x2,((y32\/y47\/ -y27)&(y30\/ -y31\/ -y49))&(y24\/y33\/y36))]
LenSNF=19
LenSNF=17
SAT: true
Exist: 1
...............................................
SAT:true
