P1=[y34,y46,y13,y50,y38,y21,y32,y6,y25,y29,y1,y28,y33,y19,y26,y3,y45,y9,y7,y49,y39,y10,y44,y16,y5,y48,y23,y2,y43,y24]
T=((y2\/y3\/y39)&(y7\/y29\/ -y37)&(y19\/ -y44\/ -y50)&(y7\/ -y37\/ -y49)&(y16\/y48\/y49))&(~ * ((-y25\/y32\/ -y46)&(y3\/ -y15\/ -y21)&(y9\/y29\/y33)&(-y6\/ -y16\/y23)&(y1\/ -y26\/y46)))&(^ * ((-y5\/ -y28\/y46)&(y10\/ -y13\/ -y34)&(-y13\/ -y23\/ -y43)&(y24\/y45\/ -y50)&(y1\/y28\/y38)))
UsedInf:68474
UsedTime:0.009843672999999997
Wall:0.00987386703491211
Res===========: [formula_ind(ex,[z],[[x1],[y1,y28,y38],[y10,-y13,-z],[y24,y45,-y50],[y46,-y28,-y5],[-y13,-y23,-y43]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y46,-y26]]),formula_ind(ax,[z],[[y23,-y16,-y6]]),formula_ind(ax,[z],[[y29,y33,y9]]),formula_ind(ax,[z],[[y32,-y25,-y46]]),formula_ind(start,[start],[[y10,-x1,-y13]]),formula_ind(start,[start],[[y16,y48,y49]]),formula_ind(start,[start],[[y19,-y44,-y50]]),formula_ind(start,[start],[[y2,y3,y39]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y10,-x1,-y13,-z]]),formula_ind(true,[true],[[-x1,y1,y28,y38]]),formula_ind(true,[true],[[-x1,y24,y45,-y50]]),formula_ind(true,[true],[[-x1,-y13,-y23,-y43]]),formula_ind(true,[true],[[-x1,-y5,-y28,y46]]),formula_ind(true,[true],[[-x2,y1,-y26,y46]]),formula_ind(true,[true],[[-x2,y9,y29,y33]]),formula_ind(true,[true],[[-x2,-y25,y32,-y46]]),formula_ind(true,[true],[[-x2,-y6,-y16,y23]]),formula_ind(true,[true],[[-z,y16,y48,y49]]),formula_ind(true,[true],[[-z,y19,-y44,-y50]]),formula_ind(true,[true],[[-z,y2,y3,y39]])]
ArcM===========: [pair(x2,(((y23\/ -y16\/ -y6)&(y32\/ -y25\/ -y46))&(y29\/y33\/y9))&(y1\/y46\/ -y26))]
LenSNF=19
LenSNF=23
SAT: true
Exist: 0
...............................................
SAT:true
