P1=[y28,y26,y5,y33,y45,y15,y39,y32,y8,y17,y16,y46,y49,y2,y42,y18,y11,y48,y29,y14,y44,y9,y4,y12,y41,y30,y13,y36,y24,y21]
T=((-y5\/ -y42\/y45)&(-y2\/y33\/y42)&(-y4\/ -y15\/ -y36)&(y11\/ -y21\/ -y42)&(-y13\/ -y24\/ -y44))&(~ * ((y28\/y29\/ -y46)&(-y8\/y20\/ -y39)&(y16\/y45\/y48)&(y17\/ -y18\/ -y50)&(y30\/ -y32\/y48)))&(^ * ((y17\/y28\/y33)&(-y33\/ -y41\/ -y49)&(-y28\/ -y33\/y45)&(-y12\/ -y15\/y41)&(-y9\/y14\/y26)))
UsedInf:110833
UsedTime:0.015529441000000005
Wall:0.015595197677612305
Res===========: [formula_ind(ex,[z],[[x1],[y14,y26,-y9],[y29,y45,-x2,-y33,-y46],[y29,y45,-y33,-y46],[y41,-y12,-y15],[y45,-y33,-z],[-y33,-y41,-y49]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,y45,y48]]),formula_ind(ax,[z],[[y29,y45,-x1,-y33,-y46]]),formula_ind(ax,[z],[[y30,y48,-y32]]),formula_ind(start,[start],[[y11,-y21,-y42]]),formula_ind(start,[start],[[y33,y42,-y2]]),formula_ind(start,[start],[[y45,-x1,-y33]]),formula_ind(start,[start],[[y45,-y42,-y5]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y13,-y24,-y44]]),formula_ind(start,[start],[[-y15,-y36,-y4]]),formula_ind(true,[true],[[y29,y45,-x1,-x2,-y33,-y46]]),formula_ind(true,[true],[[y45,-x1,-y33,-z]]),formula_ind(true,[true],[[-x1,-y12,-y15,y41]]),formula_ind(true,[true],[[-x1,-y33,-y41,-y49]]),formula_ind(true,[true],[[-x1,-y9,y14,y26]]),formula_ind(true,[true],[[-x2,y16,y45,y48]]),formula_ind(true,[true],[[-x2,y30,-y32,y48]]),formula_ind(true,[true],[[-z,y11,-y21,-y42]]),formula_ind(true,[true],[[-z,-y13,-y24,-y44]]),formula_ind(true,[true],[[-z,-y2,y33,y42]]),formula_ind(true,[true],[[-z,-y4,-y15,-y36]]),formula_ind(true,[true],[[-z,-y5,-y42,y45]])]
ArcM===========: []
LenSNF=19
LenSNF=24
SAT: true
Exist: 0
...............................................
SAT:true
