P1=[y10,y50,y33,y4,y41,y40,y43,y31,y9,y37,y48,y11,y6,y44,y3,y45,y49,y7,y13,y27,y30,y39,y22,y14,y28,y19,y29,y8,y17,y25]
T=((y2\/ -y30\/y45)&(-y6\/ -y28\/y39)&(-y11\/ -y27\/ -y48)&(y4\/ -y7\/ -y22)&(y11\/ -y19\/ -y25))&(~ * ((y29\/ -y41\/ -y49)&(y6\/ -y28\/y45)&(y3\/y17\/ -y33)&(-y12\/y17\/ -y40)&(y2\/y7\/y49)))&(^ * ((y28\/ -y31\/y50)&(-y8\/y14\/ -y44)&(y9\/y11\/ -y13)&(-y10\/y37\/ -y43)&(-y12\/ -y29\/y39)))
UsedInf:71585
UsedTime:0.010108031000000003
Wall:0.010145425796508789
Res===========: [formula_ind(ex,[z],[[x1],[y11,y9,-y13],[y14,-y44,-y8],[y28,y50,-y31],[y37,-y43,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y17,y3,-y33]]),formula_ind(ax,[z],[[y29,-y41,-y49]]),formula_ind(ax,[z],[[y45,y6,-y28]]),formula_ind(start,[start],[[y11,-y19,-y25]]),formula_ind(start,[start],[[y37,-x1,-y43]]),formula_ind(start,[start],[[y39,-y28,-y6]]),formula_ind(start,[start],[[y4,-y22,-y7]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y27,-y48]]),formula_ind(true,[true],[[y37,-x1,-y43,-z]]),formula_ind(true,[true],[[-x1,y28,-y31,y50]]),formula_ind(true,[true],[[-x1,y9,y11,-y13]]),formula_ind(true,[true],[[-x1,-y8,y14,-y44]]),formula_ind(true,[true],[[-x2,y29,-y41,-y49]]),formula_ind(true,[true],[[-x2,y3,y17,-y33]]),formula_ind(true,[true],[[-x2,y6,-y28,y45]]),formula_ind(true,[true],[[-z,y11,-y19,-y25]]),formula_ind(true,[true],[[-z,y4,-y7,-y22]]),formula_ind(true,[true],[[-z,-y11,-y27,-y48]]),formula_ind(true,[true],[[-z,-y6,-y28,y39]])]
ArcM===========: [pair(x2,((y45\/y6\/ -y28)&(y17\/y3\/ -y33))&(y29\/ -y41\/ -y49))]
LenSNF=19
LenSNF=22
SAT: true
Exist: 0
...............................................
SAT:true
