P1=[y10,y4,y46,y36,y41,y48,y30,y24,y14,y37,y13,y5,y16,y38,y1,y28,y18,y22,y34,y39,y42,y9,y33,y29,y2,y20,y40,y27,y31,y3]
T=((y1\/y18\/ -y35)&(-y13\/y22\/y28)&(-y24\/ -y27\/y38)&(-y4\/ -y37\/y39)&(-y31\/y42\/ -y46))&(~ * ((y2\/ -y4\/ -y20)&(-y9\/y42\/ -y48)&(y9\/ -y10\/ -y22)&(-y5\/ -y29\/ -y36)&(y3\/y10\/y33)))&(^ * ((y16\/ -y24\/ -y50)&(y14\/ -y40\/y46)&(y14\/ -y24\/ -y30)&(-y27\/ -y28\/y41)&(y4\/ -y34\/y36)))
UsedInf:75541
UsedTime:0.011010446000000007
Wall:0.011063337326049805
Res===========: [formula_ind(ex,[z],[[x1],[y14,y46,-y40],[y14,-y24,-y30],[y36,y4,-y34],[y41,-y27,-y28]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y2,-y20,-y4]]),formula_ind(ax,[z],[[y3,y33,y9,-y22]]),formula_ind(ax,[z],[[y42,-y48,-y9]]),formula_ind(ax,[z],[[y9,-y22,-z]]),formula_ind(ax,[z],[[-y29,-y36,-y5]]),formula_ind(start,[start],[[y22,y28,-y13]]),formula_ind(start,[start],[[y38,-y24,-y27]]),formula_ind(start,[start],[[y39,-y37,-y4]]),formula_ind(start,[start],[[y42,-y31,-y46]]),formula_ind(start,[start],[[y9,-x2,-y22]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y3,y33,y9,-x2,-y22]]),formula_ind(true,[true],[[y9,-x2,-y22,-z]]),formula_ind(true,[true],[[-x1,y14,-y24,-y30]]),formula_ind(true,[true],[[-x1,y14,-y40,y46]]),formula_ind(true,[true],[[-x1,y4,-y34,y36]]),formula_ind(true,[true],[[-x1,-y27,-y28,y41]]),formula_ind(true,[true],[[-x2,y2,-y4,-y20]]),formula_ind(true,[true],[[-x2,-y5,-y29,-y36]]),formula_ind(true,[true],[[-x2,-y9,y42,-y48]]),formula_ind(true,[true],[[-z,-y13,y22,y28]]),formula_ind(true,[true],[[-z,-y24,-y27,y38]]),formula_ind(true,[true],[[-z,-y31,y42,-y46]]),formula_ind(true,[true],[[-z,-y4,-y37,y39]])]
ArcM===========: [pair(x1,(((y41\/ -y27\/ -y28)&(y36\/y4\/ -y34))&(y14\/y46\/ -y40))&(y14\/ -y24\/ -y30))]
LenSNF=19
LenSNF=26
SAT: true
Exist: 0
...............................................
SAT:true
