P1=[y18,y7,y4,y5,y36,y49,y39,y8,y38,y14,y47,y16,y43,y13,y6,y15,y23,y34,y22,y1,y11,y30,y19,y45,y46,y29,y17,y40,y21,y25]
T=((y6\/ -y29\/ -y43)&(y11\/y15\/y43)&(y8\/ -y14\/y18)&(-y6\/y13\/y28)&(y7\/ -y34\/ -y45))&(~ * ((-y13\/ -y40\/y47)&(y16\/y46\/y49)&(-y1\/ -y22\/ -y30)&(-y1\/y18\/ -y45)&(-y5\/y25\/ -y40)))&(^ * ((y19\/ -y23\/y33)&(-y17\/ -y38\/ -y39)&(y14\/y18\/y43)&(y4\/ -y29\/y46)&(y21\/ -y36\/y46)))
UsedInf:66281
UsedTime:0.009520930999999996
Wall:0.009550809860229492
Res===========: [formula_ind(ex,[z],[[x1],[y21,y46,-y36],[y4,y46,-y29],[-y17,-y38,-y39]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,y46,y49]]),formula_ind(ax,[z],[[y25,-y40,-y5]]),formula_ind(ax,[z],[[y47,-y13,-y40]]),formula_ind(ax,[z],[[-y1,-y22,-y30]]),formula_ind(start,[start],[[y11,y15,y43]]),formula_ind(start,[start],[[y6,-y29,-y43]]),formula_ind(start,[start],[[y7,-y34,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y21,-y36,y46]]),formula_ind(true,[true],[[-x1,y4,-y29,y46]]),formula_ind(true,[true],[[-x1,-y17,-y38,-y39]]),formula_ind(true,[true],[[-x2,y16,y46,y49]]),formula_ind(true,[true],[[-x2,-y1,-y22,-y30]]),formula_ind(true,[true],[[-x2,-y13,-y40,y47]]),formula_ind(true,[true],[[-x2,-y5,y25,-y40]]),formula_ind(true,[true],[[-z,y11,y15,y43]]),formula_ind(true,[true],[[-z,y6,-y29,-y43]]),formula_ind(true,[true],[[-z,y7,-y34,-y45]])]
ArcM===========: [pair(z,((((((((y7\/ -y34\/ -y45)&(y6\/ -y29\/ -y43))&(y11\/y15\/y43))&(~ * (-y1\/ -y22\/ -y30)))&(~ * (y47\/ -y13\/ -y40)))&(~ * (y25\/ -y40\/ -y5)))&(~ * (y16\/y46\/y49)))&(~ *x2))&(^ * (x1&(y21\/y46\/ -y36)&(y4\/y46\/ -y29)&(-y17\/ -y38\/ -y39)))),pair(x1,((-y17\/ -y38\/ -y39)&(y4\/y46\/ -y29))&(y21\/y46\/ -y36)),pair(x2,(((y25\/ -y40\/ -y5)&(y47\/ -y13\/ -y40))&(-y1\/ -y22\/ -y30))&(y16\/y46\/y49))]
LenSNF=19
LenSNF=20
SAT: true
Exist: 1
...............................................
SAT:true
