P1=[y4,y43,y28,y16,y24,y44,y48,y22,y13,y47,y46,y10,y49,y38,y17,y20,y12,y35,y26,y31,y9,y15,y23,y36,y2,y41,y50,y18,y40,y27]
T=((y9\/ -y16\/ -y28)&(-y20\/y26\/y44)&(y30\/y38\/ -y45)&(y43\/y46\/ -y47)&(-y13\/y18\/ -y30))&(~ * ((-y2\/y4\/y27)&(y16\/y31\/ -y36)&(y15\/ -y23\/y24)&(y8\/ -y17\/y49)&(-y40\/ -y46\/y50)))&(^ * ((y22\/y32\/ -y35)&(-y10\/ -y12\/ -y35)&(-y9\/y13\/y45)&(y1\/ -y24\/ -y30)&(-y10\/y41\/ -y48)))
UsedInf:203535
UsedTime:0.05257783299999999
Wall:0.0867621898651123
Res===========: [formula_ind(ex,[z],[[x1],[y41,-y10,-y48],[-y10,-y12,-y35]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,y24,-y23]]),formula_ind(ax,[z],[[y16,y31,-y36]]),formula_ind(ax,[z],[[y50,-y40,-y46]]),formula_ind(start,[start],[[y26,y44,-y20]]),formula_ind(start,[start],[[y43,y46,-y47]]),formula_ind(start,[start],[[y9,-y16,-y28]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y10,y41,-y48]]),formula_ind(true,[true],[[-x1,-y10,-y12,-y35]]),formula_ind(true,[true],[[-x2,y15,-y23,y24]]),formula_ind(true,[true],[[-x2,y16,y31,-y36]]),formula_ind(true,[true],[[-x2,-y40,-y46,y50]]),formula_ind(true,[true],[[-z,y43,y46,-y47]]),formula_ind(true,[true],[[-z,y9,-y16,-y28]]),formula_ind(true,[true],[[-z,-y20,y26,y44]])]
ArcM===========: [pair(z,(((((((y26\/y44\/ -y20)&(y9\/ -y16\/ -y28))&(y43\/y46\/ -y47))&(~ * (y50\/ -y40\/ -y46)))&(~ * (y16\/y31\/ -y36)))&(~ * (y15\/y24\/ -y23)))&(~ *x2))&(^ * (x1&(y41\/ -y10\/ -y48)&(-y10\/ -y12\/ -y35)))),pair(x1,(-y10\/ -y12\/ -y35)&(y41\/ -y10\/ -y48)),pair(x2,((y50\/ -y40\/ -y46)&(y16\/y31\/ -y36))&(y15\/y24\/ -y23))]
LenSNF=19
LenSNF=17
SAT: true
Exist: 1
...............................................
SAT:true
