P1=[y50,y37,y48,y4,y25,y14,y20,y13,y42,y36,y5,y35,y1,y33,y31,y19,y11,y10,y23,y24,y46,y16,y21,y15,y27,y30,y6,y22,y7,y8]
T=((-y4\/y20\/ -y36)&(-y15\/ -y24\/y46)&(y5\/y22\/y30)&(y15\/y42\/y47)&(y19\/y47\/y50))&(~ * ((y8\/y16\/ -y23)&(-y21\/ -y24\/y48)&(y19\/y23\/ -y35)&(y7\/ -y22\/ -y37)&(y1\/ -y25\/ -y27)))&(^ * ((y11\/ -y33\/ -y35)&(-y6\/y10\/y50)&(y5\/y14\/ -y19)&(-y13\/ -y24\/ -y36)&(-y6\/ -y20\/ -y31)))
UsedInf:62320
UsedTime:0.01608045899999999
Wall:0.029518604278564453
Res===========: [formula_ind(ex,[z],[[x1],[y11,-y33,-y35],[y14,y5,-y19],[-y13,-y24,-y36],[-y20,-y31,-y6]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,-y25,-y27]]),formula_ind(ax,[z],[[y16,y8,-y23]]),formula_ind(ax,[z],[[y19,y23,-y35]]),formula_ind(ax,[z],[[y48,-y21,-y24]]),formula_ind(ax,[z],[[y7,-y22,-y37]]),formula_ind(start,[start],[[y20,-y36,-y4]]),formula_ind(start,[start],[[y22,y30,y5]]),formula_ind(start,[start],[[y46,-y15,-y24]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y11,-y33,-y35]]),formula_ind(true,[true],[[-x1,y5,y14,-y19]]),formula_ind(true,[true],[[-x1,-y13,-y24,-y36]]),formula_ind(true,[true],[[-x1,-y6,-y20,-y31]]),formula_ind(true,[true],[[-x2,y1,-y25,-y27]]),formula_ind(true,[true],[[-x2,y19,y23,-y35]]),formula_ind(true,[true],[[-x2,y7,-y22,-y37]]),formula_ind(true,[true],[[-x2,y8,y16,-y23]]),formula_ind(true,[true],[[-x2,-y21,-y24,y48]]),formula_ind(true,[true],[[-z,y5,y22,y30]]),formula_ind(true,[true],[[-z,-y15,-y24,y46]]),formula_ind(true,[true],[[-z,-y4,y20,-y36]])]
ArcM===========: [pair(z,(((((((((y20\/ -y36\/ -y4)&(y46\/ -y15\/ -y24))&(y22\/y30\/y5))&(~ * (y7\/ -y22\/ -y37)))&(~ * (y48\/ -y21\/ -y24)))&(~ * (y19\/y23\/ -y35)))&(~ * (y16\/y8\/ -y23)))&(~ * (y1\/ -y25\/ -y27)))&(~ *x2))&(^ * (x1&(y11\/ -y33\/ -y35)&(y14\/y5\/ -y19)&(-y13\/ -y24\/ -y36)&(-y20\/ -y31\/ -y6)))),pair(x1,(((-y20\/ -y31\/ -y6)&(-y13\/ -y24\/ -y36))&(y14\/y5\/ -y19))&(y11\/ -y33\/ -y35)),pair(x2,((((y48\/ -y21\/ -y24)&(y16\/y8\/ -y23))&(y7\/ -y22\/ -y37))&(y19\/y23\/ -y35))&(y1\/ -y25\/ -y27))]
LenSNF=19
LenSNF=23
SAT: true
Exist: 1
...............................................
SAT:true
