P1=[y38,y22,y28,y37,y33,y26,y5,y4,y49,y27,y16,y8,y36,y21,y14,y50,y23,y29,y3,y17,y32,y47,y2,y11,y24,y43,y18,y42,y48,y40,y1,y30,y45,y9,y46]
T=(-y26\/ -y33\/y37)&(-y4\/ -y22\/y34)&(y22\/y32\/y34)&(y2\/ -y36\/y47)&(-y27\/y36\/y49)&(y20\/y24\/y42)&(-y18\/ -y36\/y46)&(-y24\/ -y29\/y40)&(y3\/ -y14\/y36)&(-y16\/y31\/y49)&(y1\/ -y30\/y34)&(y25\/y38\/ -y42)&(-y2\/ -y3\/y49)&(-y9\/y19\/ -y31)&(-y3\/y23\/ -y33)&(y11\/y29\/ -y49)&(y13\/y21\/y48)&(y8\/y45\/ -y46)&(y31\/y44\/y47)&(y2\/ -y10\/y37)&(-y14\/y44\/y50)&(y5\/ -y23\/y25)&(-y1\/y21\/ -y28)&(-y20\/ -y33\/ -y49)&(-y12\/ -y17\/ -y50)&(y9\/y22\/y24)&(-y28\/y38\/ -y44)&(-y19\/ -y31\/y33)&(y2\/y10\/y43)&(-y11\/y16\/y49)
UsedInf:1172501
UsedTime:0.265573824
Wall:0.2668302059173584
Res===========: [formula_ind(start,[start],[[y11,y29,-y49]]),formula_ind(start,[start],[[y16,y49,-y11]]),formula_ind(start,[start],[[y2,y37,y43]]),formula_ind(start,[start],[[y2,y47,-y36]]),formula_ind(start,[start],[[y21,-y1,-y28]]),formula_ind(start,[start],[[y22,y24,y9]]),formula_ind(start,[start],[[y23,-y3,-y33]]),formula_ind(start,[start],[[y24,y42,-y33,-y49]]),formula_ind(start,[start],[[y3,y36,-y14]]),formula_ind(start,[start],[[y33,y49,-y16,-y9]]),formula_ind(start,[start],[[y36,y49,-y27]]),formula_ind(start,[start],[[y37,-y26,-y33]]),formula_ind(start,[start],[[y40,-y24,-y29]]),formula_ind(start,[start],[[y45,y8,-y46]]),formula_ind(start,[start],[[y46,-y18,-y36]]),formula_ind(start,[start],[[y49,-y2,-y3]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y2,y37,y43,-z]]),formula_ind(true,[true],[[y24,y42,-y33,-y49,-z]]),formula_ind(true,[true],[[y33,y49,-y16,-y9,-z]]),formula_ind(true,[true],[[-z,y11,y29,-y49]]),formula_ind(true,[true],[[-z,y2,-y36,y47]]),formula_ind(true,[true],[[-z,y3,-y14,y36]]),formula_ind(true,[true],[[-z,y8,y45,-y46]]),formula_ind(true,[true],[[-z,y9,y22,y24]]),formula_ind(true,[true],[[-z,-y1,y21,-y28]]),formula_ind(true,[true],[[-z,-y11,y16,y49]]),formula_ind(true,[true],[[-z,-y18,-y36,y46]]),formula_ind(true,[true],[[-z,-y2,-y3,y49]]),formula_ind(true,[true],[[-z,-y24,-y29,y40]]),formula_ind(true,[true],[[-z,-y26,-y33,y37]]),formula_ind(true,[true],[[-z,-y27,y36,y49]]),formula_ind(true,[true],[[-z,-y3,y23,-y33]])]
ArcM===========: [pair(z,(((((((((((((((y23\/ -y3\/ -y33)&(y36\/y49\/ -y27))&(y37\/ -y26\/ -y33))&(y40\/ -y24\/ -y29))&(y49\/ -y2\/ -y3))&(y46\/ -y18\/ -y36))&(y16\/y49\/ -y11))&(y21\/ -y1\/ -y28))&(y22\/y24\/y9))&(y45\/y8\/ -y46))&(y3\/y36\/ -y14))&(y2\/y47\/ -y36))&(y11\/y29\/ -y49))&(y33\/y49\/ -y16\/ -y9))&(y24\/y42\/ -y33\/ -y49))&(y2\/y37\/y43))]
LenSNF=32
LenSNF=33
SAT: true
Exist: 1
...............................................
SAT:true
