P1=[y25,y33,y6,y36,y24,y3,y12,y29,y14,y43,y41,y50,y39,y28,y1,y48,y23,y20,y42,y49,y38,y19,y31,y27,y13,y44,y2,y26,y5,y16,y35,y9,y15,y8,y47]
T=(y33\/y36\/ -y43)&(y7\/y38\/ -y41)&(-y1\/y3\/y7)&(-y27\/ -y32\/ -y35)&(-y4\/y17\/ -y30)&(y22\/ -y39\/y41)&(y8\/ -y29\/ -y35)&(y13\/ -y15\/y49)&(y13\/y29\/ -y38)&(-y2\/y5\/ -y47)&(y13\/y15\/y26)&(y5\/ -y20\/y39)&(y17\/y23\/y30)&(y14\/ -y20\/ -y27)&(-y2\/ -y19\/ -y23)&(-y4\/ -y23\/ -y43)&(-y9\/y13\/y14)&(y4\/y19\/y39)&(y8\/y14\/ -y42)&(-y12\/ -y38\/ -y41)&(-y22\/ -y41\/y43)&(-y25\/y28\/y50)&(-y3\/ -y24\/y28)&(-y7\/y27\/y31)&(-y16\/y19\/ -y20)&(y6\/y25\/ -y36)&(-y2\/y12\/ -y20)&(-y1\/y7\/y28)&(-y22\/y29\/ -y45)&(y29\/ -y44\/y48)
UsedInf:714561
UsedTime:0.168090293
Wall:0.16923236846923828
Res===========: [formula_ind(start,[start],[[y12,-y2,-y20]]),formula_ind(start,[start],[[y13,y14,-y9]]),formula_ind(start,[start],[[y13,y15,y26]]),formula_ind(start,[start],[[y13,y29,-y38]]),formula_ind(start,[start],[[y13,y49,-y15]]),formula_ind(start,[start],[[y14,y8,-y42]]),formula_ind(start,[start],[[y14,-y20,-y27]]),formula_ind(start,[start],[[y19,y39,-y23,-y43]]),formula_ind(start,[start],[[y19,-y16,-y20]]),formula_ind(start,[start],[[y27,y28,y31,-y1]]),formula_ind(start,[start],[[y27,y3,y31,-y1]]),formula_ind(start,[start],[[y27,y31,y38,-y41]]),formula_ind(start,[start],[[y28,y50]]),formula_ind(start,[start],[[y28,-y24,-y3]]),formula_ind(start,[start],[[y29,y48,-y44]]),formula_ind(start,[start],[[y33,y36,-y43]]),formula_ind(start,[start],[[y39,y5,-y20]]),formula_ind(start,[start],[[y5,-y2,-y47]]),formula_ind(start,[start],[[y8,-y29,-y35]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y38,-y41]]),formula_ind(start,[start],[[-y19,-y2,-y23]]),formula_ind(true,[true],[[y19,y39,-y23,-y43,-z]]),formula_ind(true,[true],[[y27,y28,y31,-y1,-z]]),formula_ind(true,[true],[[y27,y3,y31,-y1,-z]]),formula_ind(true,[true],[[y27,y31,y38,-y41,-z]]),formula_ind(true,[true],[[y28,y50,-z]]),formula_ind(true,[true],[[-z,y13,y15,y26]]),formula_ind(true,[true],[[-z,y13,y29,-y38]]),formula_ind(true,[true],[[-z,y13,-y15,y49]]),formula_ind(true,[true],[[-z,y14,-y20,-y27]]),formula_ind(true,[true],[[-z,y29,-y44,y48]]),formula_ind(true,[true],[[-z,y33,y36,-y43]]),formula_ind(true,[true],[[-z,y5,-y20,y39]]),formula_ind(true,[true],[[-z,y8,y14,-y42]]),formula_ind(true,[true],[[-z,y8,-y29,-y35]]),formula_ind(true,[true],[[-z,-y12,-y38,-y41]]),formula_ind(true,[true],[[-z,-y16,y19,-y20]]),formula_ind(true,[true],[[-z,-y2,y12,-y20]]),formula_ind(true,[true],[[-z,-y2,y5,-y47]]),formula_ind(true,[true],[[-z,-y2,-y19,-y23]]),formula_ind(true,[true],[[-z,-y3,-y24,y28]]),formula_ind(true,[true],[[-z,-y9,y13,y14]])]
ArcM===========: [pair(z,((((((((((((((((((((y13\/y14\/ -y9)&(y28\/ -y24\/ -y3))&(-y19\/ -y2\/ -y23))&(y5\/ -y2\/ -y47))&(y12\/ -y2\/ -y20))&(y19\/ -y16\/ -y20))&(-y12\/ -y38\/ -y41))&(y8\/ -y29\/ -y35))&(y14\/y8\/ -y42))&(y39\/y5\/ -y20))&(y33\/y36\/ -y43))&(y29\/y48\/ -y44))&(y14\/ -y20\/ -y27))&(y13\/y49\/ -y15))&(y13\/y29\/ -y38))&(y13\/y15\/y26))&(y28\/y50))&(y27\/y31\/y38\/ -y41))&(y27\/y3\/y31\/ -y1))&(y27\/y28\/y31\/ -y1))&(y19\/y39\/ -y23\/ -y43))]
LenSNF=32
LenSNF=43
SAT: true
Exist: 1
...............................................
SAT:true
