P1=[y44,y9,y12,y2,y1,y45,y50,y14,y37,y25,y42,y29,y22,y48,y24,y7,y20,y21,y28,y6,y18,y27,y46,y11,y23,y13,y30,y43,y47,y40,y8,y3,y33,y39,y32]
T=(-y13\/ -y32\/y49)&(y6\/ -y8\/y28)&(-y9\/y18\/ -y32)&(y33\/ -y39\/ -y40)&(y7\/y11\/ -y31)&(-y3\/y4\/y25)&(-y17\/ -y33\/y42)&(y7\/y18\/ -y28)&(-y18\/ -y26\/y39)&(-y3\/ -y7\/y32)&(-y27\/ -y45\/y46)&(-y12\/ -y26\/y31)&(y18\/ -y37\/y40)&(-y1\/y23\/ -y48)&(-y9\/ -y12\/y31)&(-y12\/y21\/y22)&(-y17\/ -y22\/y28)&(y17\/ -y27\/ -y47)&(y18\/y29\/y50)&(-y20\/y39\/ -y43)&(y7\/ -y24\/ -y45)&(-y11\/y20\/ -y44)&(y8\/y32\/y49)&(-y31\/y47\/y50)&(-y7\/ -y44\/ -y45)&(-y2\/y30\/y39)&(-y14\/y21\/y24)&(y27\/y33\/y44)&(-y6\/ -y21\/y43)&(-y1\/y13\/ -y48)
UsedInf:766009
UsedTime:0.18159709699999999
Wall:0.18272948265075684
Res===========: [formula_ind(start,[start],[[y11,y7,-y12,-y9]]),formula_ind(start,[start],[[y13,-y1,-y48]]),formula_ind(start,[start],[[y18,y29,y50]]),formula_ind(start,[start],[[y18,y40,-y37]]),formula_ind(start,[start],[[y18,y7,-y28]]),formula_ind(start,[start],[[y18,-y32,-y9]]),formula_ind(start,[start],[[y20,-y11]]),formula_ind(start,[start],[[y21,y22,-y12]]),formula_ind(start,[start],[[y21,y24,-y14]]),formula_ind(start,[start],[[y23,-y1,-y48]]),formula_ind(start,[start],[[y28,y6,-y8]]),formula_ind(start,[start],[[y28,-y22,-y27,-y47]]),formula_ind(start,[start],[[y30,y39,-y2]]),formula_ind(start,[start],[[y32,-y3,-y7]]),formula_ind(start,[start],[[y33,-y39,-y40]]),formula_ind(start,[start],[[y39,-y20,-y43]]),formula_ind(start,[start],[[y42,-y27,-y33,-y47]]),formula_ind(start,[start],[[y43,-y21,-y6]]),formula_ind(start,[start],[[y46,-y27,-y45]]),formula_ind(start,[start],[[y47,y50,-y12,-y9]]),formula_ind(start,[start],[[y7,-y24,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y45,-y7]]),formula_ind(true,[true],[[y11,y7,-y12,-y9,-z]]),formula_ind(true,[true],[[y20,-y11,-z]]),formula_ind(true,[true],[[y28,-y22,-y27,-y47,-z]]),formula_ind(true,[true],[[y42,-y27,-y33,-y47,-z]]),formula_ind(true,[true],[[y47,y50,-y12,-y9,-z]]),formula_ind(true,[true],[[-y45,-y7,-z]]),formula_ind(true,[true],[[-z,y18,y29,y50]]),formula_ind(true,[true],[[-z,y18,-y37,y40]]),formula_ind(true,[true],[[-z,y33,-y39,-y40]]),formula_ind(true,[true],[[-z,y6,-y8,y28]]),formula_ind(true,[true],[[-z,y7,y18,-y28]]),formula_ind(true,[true],[[-z,y7,-y24,-y45]]),formula_ind(true,[true],[[-z,-y1,y13,-y48]]),formula_ind(true,[true],[[-z,-y1,y23,-y48]]),formula_ind(true,[true],[[-z,-y12,y21,y22]]),formula_ind(true,[true],[[-z,-y14,y21,y24]]),formula_ind(true,[true],[[-z,-y2,y30,y39]]),formula_ind(true,[true],[[-z,-y20,y39,-y43]]),formula_ind(true,[true],[[-z,-y27,-y45,y46]]),formula_ind(true,[true],[[-z,-y3,-y7,y32]]),formula_ind(true,[true],[[-z,-y6,-y21,y43]]),formula_ind(true,[true],[[-z,-y9,y18,-y32]])]
ArcM===========: [pair(z,(((((((((((((((((((((y18\/ -y32\/ -y9)&(y43\/ -y21\/ -y6))&(y32\/ -y3\/ -y7))&(y46\/ -y27\/ -y45))&(y39\/ -y20\/ -y43))&(y30\/y39\/ -y2))&(y21\/y24\/ -y14))&(y21\/y22\/ -y12))&(y23\/ -y1\/ -y48))&(y13\/ -y1\/ -y48))&(y7\/ -y24\/ -y45))&(y18\/y7\/ -y28))&(y28\/y6\/ -y8))&(y33\/ -y39\/ -y40))&(y18\/y40\/ -y37))&(y18\/y29\/y50))&(-y45\/ -y7))&(y47\/y50\/ -y12\/ -y9))&(y42\/ -y27\/ -y33\/ -y47))&(y28\/ -y22\/ -y27\/ -y47))&(y20\/ -y11))&(y11\/y7\/ -y12\/ -y9))]
LenSNF=32
LenSNF=45
SAT: true
Exist: 1
...............................................
SAT:true
