P1=[y9,y25,y22,y29,y41,y18,y24,y36,y39,y17,y37,y20,y5,y34,y43,y16,y49,y26,y8,y33,y15,y40,y42,y14,y19,y30,y13,y7,y35,y48,y11,y12,y47,y10,y23]
T=(-y23\/y27\/y31)&(y18\/y28\/ -y31)&(-y9\/y36\/ -y42)&(y8\/y10\/ -y42)&(-y3\/y32\/ -y33)&(-y25\/y29\/y33)&(y4\/ -y19\/ -y25)&(y12\/y40\/ -y43)&(-y23\/ -y32\/ -y34)&(y15\/y17\/ -y42)&(-y20\/y31\/y37)&(y2\/ -y23\/y38)&(y8\/ -y16\/y20)&(y3\/y41\/ -y45)&(y4\/y14\/ -y43)&(-y22\/y26\/y31)&(y7\/y31\/y40)&(y16\/ -y39\/ -y46)&(-y6\/ -y14\/y16)&(-y12\/ -y33\/y35)&(y8\/y20\/y38)&(y4\/ -y13\/ -y26)&(-y11\/y45\/y49)&(y5\/ -y33\/y48)&(y4\/ -y31\/y37)&(-y20\/ -y26\/ -y47)&(-y24\/y35\/ -y43)&(-y2\/ -y19\/ -y41)&(y13\/ -y30\/ -y40)&(y12\/y14\/ -y50)
UsedInf:1289053
UsedTime:0.31749085599999993
Wall:0.3192627429962158
Res===========: [formula_ind(start,[start],[[y10,y8,-y42]]),formula_ind(start,[start],[[y12,y40,-y43]]),formula_ind(start,[start],[[y13,-y30,-y40]]),formula_ind(start,[start],[[y15,y17,-y42]]),formula_ind(start,[start],[[y20,y8,-y16]]),formula_ind(start,[start],[[y29,y33,-y25]]),formula_ind(start,[start],[[y35,-y12,-y33]]),formula_ind(start,[start],[[y35,-y24,-y43]]),formula_ind(start,[start],[[y36,-y42]]),formula_ind(start,[start],[[y41,y49,-y11,-y23,-y33,-y34]]),formula_ind(start,[start],[[y48,y5,-y33]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y20,-y26,-y47]]),formula_ind(true,[true],[[y36,-y42,-z]]),formula_ind(true,[true],[[y41,y49,-y11,-y23,-y33,-y34,-z]]),formula_ind(true,[true],[[-z,y12,y40,-y43]]),formula_ind(true,[true],[[-z,y13,-y30,-y40]]),formula_ind(true,[true],[[-z,y15,y17,-y42]]),formula_ind(true,[true],[[-z,y5,-y33,y48]]),formula_ind(true,[true],[[-z,y8,y10,-y42]]),formula_ind(true,[true],[[-z,y8,-y16,y20]]),formula_ind(true,[true],[[-z,-y12,-y33,y35]]),formula_ind(true,[true],[[-z,-y20,-y26,-y47]]),formula_ind(true,[true],[[-z,-y24,y35,-y43]]),formula_ind(true,[true],[[-z,-y25,y29,y33]])]
ArcM===========: [pair(z,(((((((((((y29\/y33\/ -y25)&(y35\/ -y24\/ -y43))&(-y20\/ -y26\/ -y47))&(y35\/ -y12\/ -y33))&(y20\/y8\/ -y16))&(y10\/y8\/ -y42))&(y48\/y5\/ -y33))&(y15\/y17\/ -y42))&(y13\/ -y30\/ -y40))&(y12\/y40\/ -y43))&(y41\/y49\/ -y11\/ -y23\/ -y33\/ -y34))&(y36\/ -y42))]
LenSNF=32
LenSNF=25
SAT: true
Exist: 1
...............................................
SAT:true
