P1=[y50,y8,y25,y6,y5,y30,y47,y7,y31,y14,y43,y21,y34,y13,y15,y16,y22,y32,y20,y9,y39,y44,y36,y12,y38,y40,y26,y46,y28,y23,y18,y10,y42,y2,y27]
T=(-y6\/ -y42\/ -y48)&(-y1\/y5\/ -y14)&(-y38\/ -y43\/ -y44)&(y1\/y29\/ -y42)&(-y19\/y22\/ -y43)&(-y2\/ -y30\/y40)&(y4\/ -y9\/y19)&(-y16\/y19\/ -y23)&(y9\/y22\/ -y44)&(y34\/y44\/ -y47)&(y6\/ -y14\/ -y27)&(y32\/y40\/y46)&(y2\/ -y36\/y46)&(-y14\/ -y26\/ -y44)&(-y1\/y27\/y44)&(y20\/ -y29\/y48)&(y11\/y29\/ -y34)&(y1\/y5\/y30)&(y1\/y13\/ -y29)&(-y14\/y38\/ -y39)&(-y27\/ -y39\/ -y44)&(y19\/ -y22\/y27)&(-y10\/ -y18\/ -y36)&(-y20\/y26\/y48)&(-y8\/ -y25\/ -y27)&(y12\/ -y22\/ -y28)&(y7\/ -y31\/ -y46)&(y27\/y32\/y44)&(y15\/ -y18\/y41)&(y18\/ -y21\/ -y50)
UsedInf:4351561
UsedTime:0.9634147099999999
Wall:0.9659709930419922
Res===========: [formula_ind(start,[start],[[y12,-y22,-y28]]),formula_ind(start,[start],[[y13,y27,y44,-y42]]),formula_ind(start,[start],[[y13,y5,-y14,-y42]]),formula_ind(start,[start],[[y18,-y21]]),formula_ind(start,[start],[[y2,y46,-y36]]),formula_ind(start,[start],[[y20,y27,y44,-y42,-y6]]),formula_ind(start,[start],[[y20,y5,-y14,-y42,-y6]]),formula_ind(start,[start],[[y22,y9,-y44]]),formula_ind(start,[start],[[y22,-y16,-y23,-y43]]),formula_ind(start,[start],[[y26,-y20,-y42,-y6]]),formula_ind(start,[start],[[y27,y30,y44,y5]]),formula_ind(start,[start],[[y27,y32,y44]]),formula_ind(start,[start],[[y30,y5,-y14]]),formula_ind(start,[start],[[y32,y40,y46]]),formula_ind(start,[start],[[y34,y44,-y47]]),formula_ind(start,[start],[[y38,-y14,-y39]]),formula_ind(start,[start],[[y40,-y2,-y30]]),formula_ind(start,[start],[[y6,-y14,-y27]]),formula_ind(start,[start],[[y7,-y31,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y10,-y18,-y36]]),formula_ind(start,[start],[[-y14,-y26,-y44]]),formula_ind(start,[start],[[-y25,-y27,-y8]]),formula_ind(start,[start],[[-y27,-y39,-y44]]),formula_ind(start,[start],[[-y38,-y43,-y44]]),formula_ind(true,[true],[[y13,y27,y44,-y42,-z]]),formula_ind(true,[true],[[y13,y5,-y14,-y42,-z]]),formula_ind(true,[true],[[y18,-y21,-z]]),formula_ind(true,[true],[[y20,y27,y44,-y42,-y6,-z]]),formula_ind(true,[true],[[y20,y5,-y14,-y42,-y6,-z]]),formula_ind(true,[true],[[y22,-y16,-y23,-y43,-z]]),formula_ind(true,[true],[[y26,-y20,-y42,-y6,-z]]),formula_ind(true,[true],[[y27,y30,y44,y5,-z]]),formula_ind(true,[true],[[y30,y5,-y14,-z]]),formula_ind(true,[true],[[-z,y12,-y22,-y28]]),formula_ind(true,[true],[[-z,y2,-y36,y46]]),formula_ind(true,[true],[[-z,y27,y32,y44]]),formula_ind(true,[true],[[-z,y32,y40,y46]]),formula_ind(true,[true],[[-z,y34,y44,-y47]]),formula_ind(true,[true],[[-z,y6,-y14,-y27]]),formula_ind(true,[true],[[-z,y7,-y31,-y46]]),formula_ind(true,[true],[[-z,y9,y22,-y44]]),formula_ind(true,[true],[[-z,-y10,-y18,-y36]]),formula_ind(true,[true],[[-z,-y14,y38,-y39]]),formula_ind(true,[true],[[-z,-y14,-y26,-y44]]),formula_ind(true,[true],[[-z,-y2,-y30,y40]]),formula_ind(true,[true],[[-z,-y27,-y39,-y44]]),formula_ind(true,[true],[[-z,-y38,-y43,-y44]]),formula_ind(true,[true],[[-z,-y8,-y25,-y27]])]
ArcM===========: [pair(z,(((((((((((((((((((((((-y25\/ -y27\/ -y8)&(-y38\/ -y43\/ -y44))&(-y27\/ -y39\/ -y44))&(y40\/ -y2\/ -y30))&(-y14\/ -y26\/ -y44))&(y38\/ -y14\/ -y39))&(-y10\/ -y18\/ -y36))&(y22\/y9\/ -y44))&(y7\/ -y31\/ -y46))&(y6\/ -y14\/ -y27))&(y34\/y44\/ -y47))&(y32\/y40\/y46))&(y27\/y32\/y44))&(y2\/y46\/ -y36))&(y12\/ -y22\/ -y28))&(y30\/y5\/ -y14))&(y27\/y30\/y44\/y5))&(y26\/ -y20\/ -y42\/ -y6))&(y22\/ -y16\/ -y23\/ -y43))&(y20\/y5\/ -y14\/ -y42\/ -y6))&(y20\/y27\/y44\/ -y42\/ -y6))&(y18\/ -y21))&(y13\/y5\/ -y14\/ -y42))&(y13\/y27\/y44\/ -y42))]
LenSNF=32
LenSNF=49
SAT: true
Exist: 1
...............................................
SAT:true
