P1=[y21,y10,y39,y24,y8,y13,y48,y22,y29,y34,y7,y14,y15,y12,y25,y42,y43,y4,y49,y45,y36,y17,y6,y40,y47,y30,y23,y37,y5,y19,y20,y18,y2,y50,y35]
T=(y7\/ -y32\/ -y37)&(-y21\/ -y24\/y32)&(y4\/ -y37\/y48)&(-y4\/y5\/y6)&(y12\/ -y16\/y40)&(y1\/y37\/ -y45)&(-y6\/ -y23\/ -y30)&(y8\/y35\/y43)&(-y3\/y19\/ -y20)&(-y3\/y21\/y40)&(y20\/y33\/ -y43)&(y6\/y34\/ -y42)&(y7\/ -y41\/y44)&(-y19\/ -y39\/ -y50)&(-y7\/ -y20\/ -y50)&(y8\/ -y15\/ -y25)&(-y20\/y32\/ -y49)&(y7\/y17\/ -y36)&(-y13\/y34\/y35)&(y13\/y21\/y48)&(y5\/ -y7\/y36)&(-y6\/y37\/ -y43)&(-y6\/ -y29\/ -y37)&(-y18\/y37\/y42)&(y7\/ -y40\/ -y44)&(y2\/y17\/y19)&(-y7\/y14\/y32)&(-y3\/ -y5\/y33)&(-y6\/y10\/y33)&(-y22\/y29\/y47)
UsedInf:702836
UsedTime:0.166815516
Wall:0.16791462898254395
Res===========: [formula_ind(start,[start],[[y17,y19,y2]]),formula_ind(start,[start],[[y17,y7,-y36]]),formula_ind(start,[start],[[y29,y47,-y22]]),formula_ind(start,[start],[[y34,y35,-y13]]),formula_ind(start,[start],[[y34,y6,-y42]]),formula_ind(start,[start],[[y35,y43,y8]]),formula_ind(start,[start],[[y36,y5,-y7]]),formula_ind(start,[start],[[y37,y42,-y18]]),formula_ind(start,[start],[[y37,-y43,-y6]]),formula_ind(start,[start],[[y4,y48,-y37]]),formula_ind(start,[start],[[y5,y6,-y4]]),formula_ind(start,[start],[[y7,-y20,-y37,-y49]]),formula_ind(start,[start],[[y7,-y24,-y37]]),formula_ind(start,[start],[[y8,-y15,-y25]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y19,-y39,-y50]]),formula_ind(start,[start],[[-y20,-y50,-y7]]),formula_ind(start,[start],[[-y23,-y30,-y6]]),formula_ind(start,[start],[[-y29,-y37,-y6]]),formula_ind(true,[true],[[y7,-y20,-y37,-y49,-z]]),formula_ind(true,[true],[[y7,-y24,-y37,-z]]),formula_ind(true,[true],[[-z,y2,y17,y19]]),formula_ind(true,[true],[[-z,y4,-y37,y48]]),formula_ind(true,[true],[[-z,y5,-y7,y36]]),formula_ind(true,[true],[[-z,y6,y34,-y42]]),formula_ind(true,[true],[[-z,y7,y17,-y36]]),formula_ind(true,[true],[[-z,y8,y35,y43]]),formula_ind(true,[true],[[-z,y8,-y15,-y25]]),formula_ind(true,[true],[[-z,-y13,y34,y35]]),formula_ind(true,[true],[[-z,-y18,y37,y42]]),formula_ind(true,[true],[[-z,-y19,-y39,-y50]]),formula_ind(true,[true],[[-z,-y22,y29,y47]]),formula_ind(true,[true],[[-z,-y4,y5,y6]]),formula_ind(true,[true],[[-z,-y6,y37,-y43]]),formula_ind(true,[true],[[-z,-y6,-y23,-y30]]),formula_ind(true,[true],[[-z,-y6,-y29,-y37]]),formula_ind(true,[true],[[-z,-y7,-y20,-y50]])]
ArcM===========: [pair(z,(((((((((((((((((-y20\/ -y50\/ -y7)&(-y29\/ -y37\/ -y6))&(-y23\/ -y30\/ -y6))&(y37\/ -y43\/ -y6))&(y5\/y6\/ -y4))&(y29\/y47\/ -y22))&(-y19\/ -y39\/ -y50))&(y37\/y42\/ -y18))&(y34\/y35\/ -y13))&(y8\/ -y15\/ -y25))&(y35\/y43\/y8))&(y17\/y7\/ -y36))&(y34\/y6\/ -y42))&(y36\/y5\/ -y7))&(y4\/y48\/ -y37))&(y17\/y19\/y2))&(y7\/ -y24\/ -y37))&(y7\/ -y20\/ -y37\/ -y49))]
LenSNF=32
LenSNF=37
SAT: true
Exist: 1
...............................................
SAT:true
