P1=[y36,y35,y42,y29,y6,y1,y46,y23,y50,y45,y2,y26,y40,y19,y24,y5,y8,y12,y43,y9,y27,y39,y31,y49,y14,y34,y37,y20,y17,y28,y3,y16,y21,y47,y22]
T=(y7\/ -y9\/y24)&(-y37\/ -y40\/ -y46)&(-y8\/ -y26\/ -y29)&(-y45\/y46\/ -y47)&(y2\/y13\/ -y36)&(-y3\/y7\/y12)&(y2\/ -y17\/y31)&(-y8\/y9\/ -y35)&(-y12\/ -y28\/y39)&(-y1\/y12\/ -y46)&(y22\/y29\/ -y40)&(y2\/ -y5\/ -y28)&(y5\/ -y14\/ -y34)&(y43\/y48\/ -y49)&(-y21\/y37\/ -y46)&(y3\/y29\/ -y50)&(y14\/ -y23\/ -y49)&(-y8\/y21\/y36)&(-y27\/ -y31\/ -y42)&(y17\/y36\/ -y50)&(-y19\/y40\/ -y43)&(-y29\/ -y38\/y49)&(y20\/y23\/y36)&(-y2\/y16\/y46)&(-y2\/ -y16\/y35)&(y1\/y12\/ -y38)&(y6\/y14\/ -y40)&(-y22\/ -y46\/ -y47)&(-y7\/ -y27\/ -y36)&(y5\/y7\/y37)
UsedInf:1729571
UsedTime:0.403830392
Wall:0.4058847427368164
Res===========: [formula_ind(start,[start],[[y12,-y1,-y46]]),formula_ind(start,[start],[[y12,-y27,-y3]]),formula_ind(start,[start],[[y14,y6,-y40]]),formula_ind(start,[start],[[y14,-y23,-y49]]),formula_ind(start,[start],[[y16,y46,-y2]]),formula_ind(start,[start],[[y2,y31,-y17]]),formula_ind(start,[start],[[y2,-y28,-y5]]),formula_ind(start,[start],[[y22,y29,-y40]]),formula_ind(start,[start],[[y24,-y27,-y9]]),formula_ind(start,[start],[[y29,y3,-y50]]),formula_ind(start,[start],[[y35,-y16,-y2]]),formula_ind(start,[start],[[y37,y5,-y27]]),formula_ind(start,[start],[[y37,-y21,-y46]]),formula_ind(start,[start],[[y39,-y12,-y28]]),formula_ind(start,[start],[[y40,-y19,-y43]]),formula_ind(start,[start],[[y46,-y45,-y47]]),formula_ind(start,[start],[[y5,-y14,-y34]]),formula_ind(start,[start],[[y9,-y35,-y8]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y22,-y46,-y47]]),formula_ind(start,[start],[[-y26,-y29,-y8]]),formula_ind(start,[start],[[-y27,-y31,-y42]]),formula_ind(start,[start],[[-y37,-y40,-y46]]),formula_ind(true,[true],[[y12,-y27,-y3,-z]]),formula_ind(true,[true],[[y24,-y27,-y9,-z]]),formula_ind(true,[true],[[y37,y5,-y27,-z]]),formula_ind(true,[true],[[-z,y14,-y23,-y49]]),formula_ind(true,[true],[[-z,y2,-y17,y31]]),formula_ind(true,[true],[[-z,y2,-y5,-y28]]),formula_ind(true,[true],[[-z,y22,y29,-y40]]),formula_ind(true,[true],[[-z,y3,y29,-y50]]),formula_ind(true,[true],[[-z,y5,-y14,-y34]]),formula_ind(true,[true],[[-z,y6,y14,-y40]]),formula_ind(true,[true],[[-z,-y1,y12,-y46]]),formula_ind(true,[true],[[-z,-y12,-y28,y39]]),formula_ind(true,[true],[[-z,-y19,y40,-y43]]),formula_ind(true,[true],[[-z,-y2,y16,y46]]),formula_ind(true,[true],[[-z,-y2,-y16,y35]]),formula_ind(true,[true],[[-z,-y21,y37,-y46]]),formula_ind(true,[true],[[-z,-y22,-y46,-y47]]),formula_ind(true,[true],[[-z,-y27,-y31,-y42]]),formula_ind(true,[true],[[-z,-y37,-y40,-y46]]),formula_ind(true,[true],[[-z,-y45,y46,-y47]]),formula_ind(true,[true],[[-z,-y8,y9,-y35]]),formula_ind(true,[true],[[-z,-y8,-y26,-y29]])]
ArcM===========: [pair(z,(((((((((((((((((((((-y26\/ -y29\/ -y8)&(y9\/ -y35\/ -y8))&(y46\/ -y45\/ -y47))&(-y37\/ -y40\/ -y46))&(-y27\/ -y31\/ -y42))&(-y22\/ -y46\/ -y47))&(y37\/ -y21\/ -y46))&(y35\/ -y16\/ -y2))&(y16\/y46\/ -y2))&(y40\/ -y19\/ -y43))&(y39\/ -y12\/ -y28))&(y12\/ -y1\/ -y46))&(y14\/y6\/ -y40))&(y5\/ -y14\/ -y34))&(y29\/y3\/ -y50))&(y22\/y29\/ -y40))&(y2\/ -y28\/ -y5))&(y2\/y31\/ -y17))&(y14\/ -y23\/ -y49))&(y37\/y5\/ -y27))&(y24\/ -y27\/ -y9))&(y12\/ -y27\/ -y3))]
LenSNF=32
LenSNF=45
SAT: true
Exist: 1
...............................................
SAT:true
