P1=[y19,y7,y11,y41,y6,y1,y22,y3,y14,y34,y37,y29,y25,y42,y50,y44,y8,y48,y26,y45,y38,y10,y16,y40,y17,y23,y28,y33,y27,y18,y30,y36,y47,y39,y24]
T=(-y9\/y23\/ -y30)&(y7\/ -y9\/y29)&(y8\/y27\/ -y28)&(y8\/ -y32\/y39)&(-y6\/ -y22\/y32)&(y8\/ -y29\/ -y45)&(-y10\/y11\/ -y41)&(y17\/ -y26\/ -y42)&(-y13\/ -y29\/ -y30)&(-y2\/ -y18\/ -y44)&(y5\/ -y7\/ -y35)&(y13\/y37\/ -y48)&(-y34\/y38\/ -y50)&(y19\/y32\/ -y42)&(-y2\/ -y19\/ -y35)&(-y24\/y37\/y40)&(y5\/ -y40\/y47)&(y5\/y39\/y42)&(-y19\/ -y25\/y48)&(y8\/y33\/y44)&(y19\/ -y21\/y22)&(-y27\/y36\/ -y47)&(-y1\/y27\/ -y32)&(-y8\/y45\/y47)&(y16\/ -y29\/ -y47)&(-y6\/y9\/y24)&(y3\/y6\/ -y49)&(y6\/ -y16\/y49)&(y41\/y46\/y50)&(y11\/ -y14\/ -y44)
UsedInf:975103
UsedTime:0.22827163900000003
Wall:0.23082304000854492
Res===========: [formula_ind(start,[start],[[y11,-y10,-y41]]),formula_ind(start,[start],[[y11,-y14,-y44]]),formula_ind(start,[start],[[y16,-y29,-y47]]),formula_ind(start,[start],[[y17,-y26,-y42]]),formula_ind(start,[start],[[y23,y24,-y30,-y6]]),formula_ind(start,[start],[[y24,y29,y7,-y6]]),formula_ind(start,[start],[[y27,y8,-y28]]),formula_ind(start,[start],[[y27,-y1,-y22,-y6]]),formula_ind(start,[start],[[y3,y6,-y16]]),formula_ind(start,[start],[[y33,y44,y8]]),formula_ind(start,[start],[[y36,-y27,-y47]]),formula_ind(start,[start],[[y37,y40,-y24]]),formula_ind(start,[start],[[y37,-y29,-y30,-y48]]),formula_ind(start,[start],[[y38,-y34,-y50]]),formula_ind(start,[start],[[y39,y8,-y22,-y6]]),formula_ind(start,[start],[[y45,y47,-y8]]),formula_ind(start,[start],[[y48,-y25]]),formula_ind(start,[start],[[y8,-y29,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y23,y24,-y30,-y6,-z]]),formula_ind(true,[true],[[y24,y29,y7,-y6,-z]]),formula_ind(true,[true],[[y27,-y1,-y22,-y6,-z]]),formula_ind(true,[true],[[y3,y6,-y16,-z]]),formula_ind(true,[true],[[y37,-y29,-y30,-y48,-z]]),formula_ind(true,[true],[[y39,y8,-y22,-y6,-z]]),formula_ind(true,[true],[[y48,-y25,-z]]),formula_ind(true,[true],[[-z,y11,-y14,-y44]]),formula_ind(true,[true],[[-z,y16,-y29,-y47]]),formula_ind(true,[true],[[-z,y17,-y26,-y42]]),formula_ind(true,[true],[[-z,y8,y27,-y28]]),formula_ind(true,[true],[[-z,y8,y33,y44]]),formula_ind(true,[true],[[-z,y8,-y29,-y45]]),formula_ind(true,[true],[[-z,-y10,y11,-y41]]),formula_ind(true,[true],[[-z,-y24,y37,y40]]),formula_ind(true,[true],[[-z,-y27,y36,-y47]]),formula_ind(true,[true],[[-z,-y34,y38,-y50]]),formula_ind(true,[true],[[-z,-y8,y45,y47]])]
ArcM===========: [pair(z,(((((((((((((((((y45\/y47\/ -y8)&(y38\/ -y34\/ -y50))&(y36\/ -y27\/ -y47))&(y37\/y40\/ -y24))&(y11\/ -y10\/ -y41))&(y8\/ -y29\/ -y45))&(y33\/y44\/y8))&(y27\/y8\/ -y28))&(y17\/ -y26\/ -y42))&(y16\/ -y29\/ -y47))&(y11\/ -y14\/ -y44))&(y48\/ -y25))&(y39\/y8\/ -y22\/ -y6))&(y37\/ -y29\/ -y30\/ -y48))&(y3\/y6\/ -y16))&(y27\/ -y1\/ -y22\/ -y6))&(y24\/y29\/y7\/ -y6))&(y23\/y24\/ -y30\/ -y6))]
LenSNF=32
LenSNF=37
SAT: true
Exist: 1
...............................................
SAT:true
