P1=[y26,y2,y40,y1,y12,y49,y44,y4,y43,y31,y38,y29,y19,y39,y37,y50,y7,y25,y32,y18,y45,y16,y46,y3,y22,y17,y36,y30,y14,y27,y35,y42,y28,y33,y11]
T=(y14\/y22\/y40)&(-y4\/ -y33\/y40)&(y29\/ -y38\/y46)&(y22\/y36\/ -y44)&(y1\/y14\/y44)&(-y27\/ -y43\/ -y45)&(-y30\/y32\/y46)&(y1\/ -y29\/y36)&(y19\/ -y23\/y36)&(-y6\/y11\/y20)&(-y9\/y13\/y36)&(y5\/ -y24\/ -y28)&(-y14\/ -y16\/y33)&(-y7\/ -y12\/y13)&(y3\/ -y18\/y29)&(y12\/ -y35\/ -y50)&(-y11\/ -y33\/y49)&(y18\/y22\/ -y50)&(y1\/ -y31\/ -y39)&(y22\/ -y31\/y50)&(y12\/y23\/ -y29)&(y2\/ -y22\/ -y31)&(y15\/ -y39\/ -y46)&(-y17\/ -y24\/ -y30)&(y3\/y19\/y45)&(y25\/ -y32\/y45)&(y4\/ -y26\/ -y42)&(y14\/ -y36\/ -y38)&(y25\/ -y37\/y43)&(y3\/ -y34\/y40)
UsedInf:326415
UsedTime:0.076965923
Wall:0.07765340805053711
Res===========: [formula_ind(start,[start],[[y1,y14,y44]]),formula_ind(start,[start],[[y1,y36,-y29]]),formula_ind(start,[start],[[y1,-y31,-y39]]),formula_ind(start,[start],[[y12,y19,y36,-y29]]),formula_ind(start,[start],[[y12,-y35,-y50]]),formula_ind(start,[start],[[y14,y22,y40]]),formula_ind(start,[start],[[y14,-y36,-y38]]),formula_ind(start,[start],[[y18,y22,-y50]]),formula_ind(start,[start],[[y19,y3,y45]]),formula_ind(start,[start],[[y2,-y22,-y31]]),formula_ind(start,[start],[[y22,y36,-y44]]),formula_ind(start,[start],[[y22,y50,-y31]]),formula_ind(start,[start],[[y25,y43,-y37]]),formula_ind(start,[start],[[y25,y45,-y32]]),formula_ind(start,[start],[[y29,y3,-y18]]),formula_ind(start,[start],[[y29,y46,-y38]]),formula_ind(start,[start],[[y32,y46,-y30]]),formula_ind(start,[start],[[y33,-y14,-y16]]),formula_ind(start,[start],[[y4,-y42]]),formula_ind(start,[start],[[y40,-y33,-y4]]),formula_ind(start,[start],[[y49,-y11,-y33]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y27,-y43,-y45]]),formula_ind(true,[true],[[y12,y19,y36,-y29,-z]]),formula_ind(true,[true],[[y4,-y42,-z]]),formula_ind(true,[true],[[-z,y1,y14,y44]]),formula_ind(true,[true],[[-z,y1,-y29,y36]]),formula_ind(true,[true],[[-z,y1,-y31,-y39]]),formula_ind(true,[true],[[-z,y12,-y35,-y50]]),formula_ind(true,[true],[[-z,y14,y22,y40]]),formula_ind(true,[true],[[-z,y14,-y36,-y38]]),formula_ind(true,[true],[[-z,y18,y22,-y50]]),formula_ind(true,[true],[[-z,y2,-y22,-y31]]),formula_ind(true,[true],[[-z,y22,y36,-y44]]),formula_ind(true,[true],[[-z,y22,-y31,y50]]),formula_ind(true,[true],[[-z,y25,-y32,y45]]),formula_ind(true,[true],[[-z,y25,-y37,y43]]),formula_ind(true,[true],[[-z,y29,-y38,y46]]),formula_ind(true,[true],[[-z,y3,y19,y45]]),formula_ind(true,[true],[[-z,y3,-y18,y29]]),formula_ind(true,[true],[[-z,-y11,-y33,y49]]),formula_ind(true,[true],[[-z,-y14,-y16,y33]]),formula_ind(true,[true],[[-z,-y27,-y43,-y45]]),formula_ind(true,[true],[[-z,-y30,y32,y46]]),formula_ind(true,[true],[[-z,-y4,-y33,y40]])]
ArcM===========: [pair(z,(((((((((((((((((((((y40\/ -y33\/ -y4)&(y32\/y46\/ -y30))&(-y27\/ -y43\/ -y45))&(y33\/ -y14\/ -y16))&(y49\/ -y11\/ -y33))&(y29\/y3\/ -y18))&(y19\/y3\/y45))&(y29\/y46\/ -y38))&(y25\/y43\/ -y37))&(y25\/y45\/ -y32))&(y22\/y50\/ -y31))&(y22\/y36\/ -y44))&(y2\/ -y22\/ -y31))&(y18\/y22\/ -y50))&(y14\/ -y36\/ -y38))&(y14\/y22\/y40))&(y12\/ -y35\/ -y50))&(y1\/ -y31\/ -y39))&(y1\/y36\/ -y29))&(y1\/y14\/y44))&(y4\/ -y42))&(y12\/y19\/y36\/ -y29))]
LenSNF=32
LenSNF=45
SAT: true
Exist: 1
...............................................
SAT:true
