P1=[y24,y40,y27,y46,y30,y5,y19,y25,y50,y42,y1,y11,y10,y43,y45,y26,y21,y38,y39,y17,y23,y14,y49,y48,y13,y29,y47,y31,y6,y18,y36,y7,y37,y3,y2]
T=(-y17\/y34\/ -y38)&(y18\/ -y27\/ -y42)&(y10\/ -y42\/y44)&(y3\/ -y14\/y40)&(y2\/y10\/y45)&(y11\/y34\/y48)&(y13\/y30\/y50)&(y7\/ -y15\/ -y26)&(y6\/y15\/y23)&(y29\/ -y35\/y39)&(y18\/y34\/ -y48)&(-y2\/ -y34\/y36)&(-y6\/ -y14\/y15)&(-y1\/y2\/y31)&(y1\/y25\/ -y34)&(y32\/ -y47\/y49)&(-y13\/ -y37\/y50)&(y11\/y27\/ -y50)&(-y1\/y25\/y31)&(-y13\/y23\/y43)&(-y30\/ -y31\/y39)&(y14\/ -y27\/ -y39)&(-y3\/ -y17\/ -y45)&(y19\/ -y26\/y44)&(-y5\/ -y13\/ -y25)&(y30\/ -y32\/ -y35)&(-y11\/ -y34\/y46)&(y10\/ -y23\/ -y24)&(-y21\/y47\/ -y50)&(y2\/y3\/ -y38)
UsedInf:1000802
UsedTime:0.235352173
Wall:0.23663091659545898
Res===========: [formula_ind(start,[start],[[y1,y11,y25,y48]]),formula_ind(start,[start],[[y1,y18,y25,-y48]]),formula_ind(start,[start],[[y1,y25,-y17,-y38]]),formula_ind(start,[start],[[y10,y2,y45]]),formula_ind(start,[start],[[y10,-y23]]),formula_ind(start,[start],[[y11,y27,-y50]]),formula_ind(start,[start],[[y11,y36,y48,-y2]]),formula_ind(start,[start],[[y13,y30,y50]]),formula_ind(start,[start],[[y14,-y27,-y39]]),formula_ind(start,[start],[[y18,y36,-y2,-y48]]),formula_ind(start,[start],[[y18,y46,-y11,-y48]]),formula_ind(start,[start],[[y18,-y27,-y42]]),formula_ind(start,[start],[[y2,y3,-y38]]),formula_ind(start,[start],[[y2,y31,-y1]]),formula_ind(start,[start],[[y23,y43,-y13]]),formula_ind(start,[start],[[y23,y6,y7,-y26]]),formula_ind(start,[start],[[y25,y31,-y1]]),formula_ind(start,[start],[[y3,y40,-y14]]),formula_ind(start,[start],[[y36,-y17,-y2,-y38]]),formula_ind(start,[start],[[y39,-y30,-y31]]),formula_ind(start,[start],[[y46,-y11,-y17,-y38]]),formula_ind(start,[start],[[y47,-y21,-y50]]),formula_ind(start,[start],[[y50,-y13,-y37]]),formula_ind(start,[start],[[y7,-y14,-y26,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y13,-y25,-y5]]),formula_ind(start,[start],[[-y17,-y3,-y45]]),formula_ind(true,[true],[[y1,y11,y25,y48,-z]]),formula_ind(true,[true],[[y1,y18,y25,-y48,-z]]),formula_ind(true,[true],[[y1,y25,-y17,-y38,-z]]),formula_ind(true,[true],[[y10,-y23,-z]]),formula_ind(true,[true],[[y11,y36,y48,-y2,-z]]),formula_ind(true,[true],[[y18,y36,-y2,-y48,-z]]),formula_ind(true,[true],[[y18,y46,-y11,-y48,-z]]),formula_ind(true,[true],[[y23,y6,y7,-y26,-z]]),formula_ind(true,[true],[[y36,-y17,-y2,-y38,-z]]),formula_ind(true,[true],[[y46,-y11,-y17,-y38,-z]]),formula_ind(true,[true],[[y7,-y14,-y26,-y6,-z]]),formula_ind(true,[true],[[-z,y11,y27,-y50]]),formula_ind(true,[true],[[-z,y13,y30,y50]]),formula_ind(true,[true],[[-z,y14,-y27,-y39]]),formula_ind(true,[true],[[-z,y18,-y27,-y42]]),formula_ind(true,[true],[[-z,y2,y10,y45]]),formula_ind(true,[true],[[-z,y2,y3,-y38]]),formula_ind(true,[true],[[-z,y3,-y14,y40]]),formula_ind(true,[true],[[-z,-y1,y2,y31]]),formula_ind(true,[true],[[-z,-y1,y25,y31]]),formula_ind(true,[true],[[-z,-y13,y23,y43]]),formula_ind(true,[true],[[-z,-y13,-y37,y50]]),formula_ind(true,[true],[[-z,-y21,y47,-y50]]),formula_ind(true,[true],[[-z,-y3,-y17,-y45]]),formula_ind(true,[true],[[-z,-y30,-y31,y39]]),formula_ind(true,[true],[[-z,-y5,-y13,-y25]])]
ArcM===========: [pair(z,(((((((((((((((((((((((((-y13\/ -y25\/ -y5)&(y39\/ -y30\/ -y31))&(-y17\/ -y3\/ -y45))&(y47\/ -y21\/ -y50))&(y50\/ -y13\/ -y37))&(y23\/y43\/ -y13))&(y25\/y31\/ -y1))&(y2\/y31\/ -y1))&(y3\/y40\/ -y14))&(y2\/y3\/ -y38))&(y10\/y2\/y45))&(y18\/ -y27\/ -y42))&(y14\/ -y27\/ -y39))&(y13\/y30\/y50))&(y11\/y27\/ -y50))&(y7\/ -y14\/ -y26\/ -y6))&(y46\/ -y11\/ -y17\/ -y38))&(y36\/ -y17\/ -y2\/ -y38))&(y23\/y6\/y7\/ -y26))&(y18\/y46\/ -y11\/ -y48))&(y18\/y36\/ -y2\/ -y48))&(y11\/y36\/y48\/ -y2))&(y10\/ -y23))&(y1\/y25\/ -y17\/ -y38))&(y1\/y18\/y25\/ -y48))&(y1\/y11\/y25\/y48))]
LenSNF=32
LenSNF=53
SAT: true
Exist: 1
...............................................
SAT:true
