P1=[y41,y21,y15,y25,y29,y48,y13,y8,y31,y26,y14,y47,y5,y24,y12,y9,y46,y6,y10,y32,y33,y43,y22,y50,y3,y35,y20,y27,y11,y42,y28,y16,y2,y39,y44,y34,y4,y49,y30,y7]
T=(-y9\/y13\/y20)&(y10\/y21\/ -y26)&(-y22\/y39\/ -y42)&(-y6\/y26\/y34)&(y12\/y14\/ -y47)&(-y13\/ -y22\/ -y48)&(-y13\/y14\/y41)&(y34\/ -y41\/ -y46)&(-y15\/ -y30\/ -y49)&(y4\/y27\/y42)&(y4\/y7\/y31)&(-y15\/y20\/ -y22)&(y2\/ -y5\/y14)&(-y6\/ -y14\/ -y24)&(y5\/ -y46\/ -y48)&(y4\/y9\/y25)&(y6\/ -y15\/ -y28)&(-y4\/y21\/ -y50)&(y9\/ -y40\/ -y44)&(-y5\/y24\/y44)&(y3\/ -y29\/ -y41)&(-y3\/y7\/ -y14)&(y5\/ -y13\/y50)&(-y16\/ -y35\/ -y41)&(-y6\/y15\/y29)&(y10\/ -y12\/ -y33)&(-y5\/ -y9\/y33)&(y5\/y14\/ -y43)&(y11\/ -y12\/y24)&(y5\/y8\/y26)&(y2\/y5\/y48)&(y11\/ -y28\/y32)&(y8\/ -y13\/ -y16)&(y7\/y8\/ -y40)&(y13\/ -y28\/ -y43)
UsedInf:713112
UsedTime:0.16361746700000002
Wall:0.1639251708984375
Res===========: [formula_ind(start,[start],[[y10,y21,-y26]]),formula_ind(start,[start],[[y10,-y12,-y33]]),formula_ind(start,[start],[[y11,y24,-y12]]),formula_ind(start,[start],[[y11,y32,-y28]]),formula_ind(start,[start],[[y12,y14,-y47]]),formula_ind(start,[start],[[y13,y20,-y9]]),formula_ind(start,[start],[[y13,-y28,-y43]]),formula_ind(start,[start],[[y14,y2,-y5]]),formula_ind(start,[start],[[y14,y5,-y43]]),formula_ind(start,[start],[[y15,y29,-y6]]),formula_ind(start,[start],[[y2,y48,y5]]),formula_ind(start,[start],[[y20,-y15,-y22]]),formula_ind(start,[start],[[y21,-y4,-y50]]),formula_ind(start,[start],[[y24,y44,-y5]]),formula_ind(start,[start],[[y25,y4,y9]]),formula_ind(start,[start],[[y26,y34,-y6]]),formula_ind(start,[start],[[y26,y5,y8]]),formula_ind(start,[start],[[y27,y4,y42]]),formula_ind(start,[start],[[y3,-y29]]),formula_ind(start,[start],[[y31,y4,y7]]),formula_ind(start,[start],[[y33,-y5,-y9]]),formula_ind(start,[start],[[y34,-y46]]),formula_ind(start,[start],[[y39,-y22,-y42]]),formula_ind(start,[start],[[y5,y50,-y13]]),formula_ind(start,[start],[[y5,-y46,-y48]]),formula_ind(start,[start],[[y6,-y15,-y28]]),formula_ind(start,[start],[[y7,-y14,-y3]]),formula_ind(start,[start],[[y8,-y13,-y16]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y13,-y22,-y48]]),formula_ind(start,[start],[[-y14,-y24,-y6]]),formula_ind(start,[start],[[-y15,-y30,-y49]]),formula_ind(start,[start],[[-y16,-y35]]),formula_ind(true,[true],[[y3,-y29,-z]]),formula_ind(true,[true],[[y34,-y46,-z]]),formula_ind(true,[true],[[-y16,-y35,-z]]),formula_ind(true,[true],[[-z,y10,y21,-y26]]),formula_ind(true,[true],[[-z,y10,-y12,-y33]]),formula_ind(true,[true],[[-z,y11,-y12,y24]]),formula_ind(true,[true],[[-z,y11,-y28,y32]]),formula_ind(true,[true],[[-z,y12,y14,-y47]]),formula_ind(true,[true],[[-z,y13,-y28,-y43]]),formula_ind(true,[true],[[-z,y2,y5,y48]]),formula_ind(true,[true],[[-z,y2,-y5,y14]]),formula_ind(true,[true],[[-z,y4,y27,y42]]),formula_ind(true,[true],[[-z,y4,y7,y31]]),formula_ind(true,[true],[[-z,y4,y9,y25]]),formula_ind(true,[true],[[-z,y5,y14,-y43]]),formula_ind(true,[true],[[-z,y5,y8,y26]]),formula_ind(true,[true],[[-z,y5,-y13,y50]]),formula_ind(true,[true],[[-z,y5,-y46,-y48]]),formula_ind(true,[true],[[-z,y6,-y15,-y28]]),formula_ind(true,[true],[[-z,y8,-y13,-y16]]),formula_ind(true,[true],[[-z,-y13,-y22,-y48]]),formula_ind(true,[true],[[-z,-y15,y20,-y22]]),formula_ind(true,[true],[[-z,-y15,-y30,-y49]]),formula_ind(true,[true],[[-z,-y22,y39,-y42]]),formula_ind(true,[true],[[-z,-y3,y7,-y14]]),formula_ind(true,[true],[[-z,-y4,y21,-y50]]),formula_ind(true,[true],[[-z,-y5,y24,y44]]),formula_ind(true,[true],[[-z,-y5,-y9,y33]]),formula_ind(true,[true],[[-z,-y6,y15,y29]]),formula_ind(true,[true],[[-z,-y6,y26,y34]]),formula_ind(true,[true],[[-z,-y6,-y14,-y24]]),formula_ind(true,[true],[[-z,-y9,y13,y20]])]
ArcM===========: [pair(z,(((((((((((((((((((((((((((((((y13\/y20\/ -y9)&(-y14\/ -y24\/ -y6))&(y26\/y34\/ -y6))&(y15\/y29\/ -y6))&(y33\/ -y5\/ -y9))&(y24\/y44\/ -y5))&(y21\/ -y4\/ -y50))&(y7\/ -y14\/ -y3))&(y39\/ -y22\/ -y42))&(-y15\/ -y30\/ -y49))&(y20\/ -y15\/ -y22))&(-y13\/ -y22\/ -y48))&(y8\/ -y13\/ -y16))&(y6\/ -y15\/ -y28))&(y5\/ -y46\/ -y48))&(y5\/y50\/ -y13))&(y26\/y5\/y8))&(y14\/y5\/ -y43))&(y25\/y4\/y9))&(y31\/y4\/y7))&(y27\/y4\/y42))&(y14\/y2\/ -y5))&(y2\/y48\/y5))&(y13\/ -y28\/ -y43))&(y12\/y14\/ -y47))&(y11\/y32\/ -y28))&(y11\/y24\/ -y12))&(y10\/ -y12\/ -y33))&(y10\/y21\/ -y26))&(-y16\/ -y35))&(y34\/ -y46))&(y3\/ -y29))]
LenSNF=37
LenSNF=65
SAT: true
Exist: 1
...............................................
SAT:true
