P1=[y23,y14,y16,y48,y7,y46,y47,y24,y10,y11,y22,y5,y17,y12,y50,y33,y43,y36,y34,y29,y32,y15,y42,y41,y31,y30,y37,y9,y38,y4,y18,y27,y1,y2,y3,y20,y40,y26,y25,y6]
T=(-y5\/y12\/y38)&(y9\/y31\/ -y42)&(y4\/y25\/ -y37)&(y6\/ -y22\/ -y23)&(y13\/ -y22\/ -y37)&(y17\/ -y32\/y41)&(y10\/y36\/y38)&(y2\/y12\/y16)&(y16\/ -y24\/ -y37)&(y1\/ -y27\/y34)&(-y4\/ -y10\/ -y23)&(y2\/y40\/y45)&(-y4\/ -y40\/ -y50)&(y14\/ -y23\/y38)&(-y7\/y17\/y27)&(-y26\/y33\/ -y36)&(-y4\/ -y36\/ -y38)&(-y1\/ -y22\/y40)&(-y2\/y26\/ -y37)&(y4\/ -y29\/y48)&(y3\/ -y17\/ -y29)&(-y3\/ -y10\/ -y25)&(-y13\/ -y43\/ -y46)&(y5\/y22\/y27)&(-y38\/ -y45\/y48)&(y11\/y16\/ -y17)&(-y15\/ -y29\/y45)&(-y4\/ -y26\/y40)&(-y1\/y5\/ -y10)&(y17\/y20\/y33)&(y13\/y27\/ -y47)&(y5\/ -y14\/y30)&(y5\/ -y11\/ -y22)&(y9\/ -y16\/y40)&(y10\/y18\/y23)
UsedInf:884431
UsedTime:0.209182464
Wall:0.20956969261169434
Res===========: [formula_ind(start,[start],[[y1,y34,-y27]]),formula_ind(start,[start],[[y10,y36,y38]]),formula_ind(start,[start],[[y11,y16,-y17]]),formula_ind(start,[start],[[y12,y16,y2]]),formula_ind(start,[start],[[y12,y38,-y5]]),formula_ind(start,[start],[[y14,y38]]),formula_ind(start,[start],[[y16,-y24,-y37]]),formula_ind(start,[start],[[y17,y20,y33]]),formula_ind(start,[start],[[y17,y27,-y7]]),formula_ind(start,[start],[[y17,y41,-y32]]),formula_ind(start,[start],[[y2,y40,y48,-y38]]),formula_ind(start,[start],[[y22,y27,y5]]),formula_ind(start,[start],[[y25,y4,-y37]]),formula_ind(start,[start],[[y26,-y2,-y37]]),formula_ind(start,[start],[[y27,-y43,-y46,-y47]]),formula_ind(start,[start],[[y3,-y17,-y29]]),formula_ind(start,[start],[[y30,y5,-y14]]),formula_ind(start,[start],[[y31,y9,-y42]]),formula_ind(start,[start],[[y33,-y26,-y36]]),formula_ind(start,[start],[[y4,y48,-y29]]),formula_ind(start,[start],[[y40,y9,-y16]]),formula_ind(start,[start],[[y40,-y1,-y22]]),formula_ind(start,[start],[[y40,-y26,-y4]]),formula_ind(start,[start],[[y48,-y15,-y29,-y38]]),formula_ind(start,[start],[[y5,-y1,-y10]]),formula_ind(start,[start],[[y5,-y11,-y22]]),formula_ind(start,[start],[[y6,-y22]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y10,-y25,-y3]]),formula_ind(start,[start],[[-y10,-y4]]),formula_ind(start,[start],[[-y22,-y37,-y43,-y46]]),formula_ind(start,[start],[[-y36,-y38,-y4]]),formula_ind(start,[start],[[-y4,-y40,-y50]]),formula_ind(true,[true],[[y14,y38,-z]]),formula_ind(true,[true],[[y2,y40,y48,-y38,-z]]),formula_ind(true,[true],[[y27,-y43,-y46,-y47,-z]]),formula_ind(true,[true],[[y48,-y15,-y29,-y38,-z]]),formula_ind(true,[true],[[y6,-y22,-z]]),formula_ind(true,[true],[[-y10,-y4,-z]]),formula_ind(true,[true],[[-y22,-y37,-y43,-y46,-z]]),formula_ind(true,[true],[[-z,y1,-y27,y34]]),formula_ind(true,[true],[[-z,y10,y36,y38]]),formula_ind(true,[true],[[-z,y11,y16,-y17]]),formula_ind(true,[true],[[-z,y16,-y24,-y37]]),formula_ind(true,[true],[[-z,y17,y20,y33]]),formula_ind(true,[true],[[-z,y17,-y32,y41]]),formula_ind(true,[true],[[-z,y2,y12,y16]]),formula_ind(true,[true],[[-z,y3,-y17,-y29]]),formula_ind(true,[true],[[-z,y4,y25,-y37]]),formula_ind(true,[true],[[-z,y4,-y29,y48]]),formula_ind(true,[true],[[-z,y5,y22,y27]]),formula_ind(true,[true],[[-z,y5,-y11,-y22]]),formula_ind(true,[true],[[-z,y5,-y14,y30]]),formula_ind(true,[true],[[-z,y9,y31,-y42]]),formula_ind(true,[true],[[-z,y9,-y16,y40]]),formula_ind(true,[true],[[-z,-y1,y5,-y10]]),formula_ind(true,[true],[[-z,-y1,-y22,y40]]),formula_ind(true,[true],[[-z,-y2,y26,-y37]]),formula_ind(true,[true],[[-z,-y26,y33,-y36]]),formula_ind(true,[true],[[-z,-y3,-y10,-y25]]),formula_ind(true,[true],[[-z,-y4,-y26,y40]]),formula_ind(true,[true],[[-z,-y4,-y36,-y38]]),formula_ind(true,[true],[[-z,-y4,-y40,-y50]]),formula_ind(true,[true],[[-z,-y5,y12,y38]]),formula_ind(true,[true],[[-z,-y7,y17,y27]])]
ArcM===========: [pair(z,(((((((((((((((((((((((((((((((y17\/y27\/ -y7)&(y12\/y38\/ -y5))&(-y4\/ -y40\/ -y50))&(-y36\/ -y38\/ -y4))&(y40\/ -y26\/ -y4))&(-y10\/ -y25\/ -y3))&(y33\/ -y26\/ -y36))&(y26\/ -y2\/ -y37))&(y40\/ -y1\/ -y22))&(y5\/ -y1\/ -y10))&(y40\/y9\/ -y16))&(y31\/y9\/ -y42))&(y30\/y5\/ -y14))&(y5\/ -y11\/ -y22))&(y22\/y27\/y5))&(y4\/y48\/ -y29))&(y25\/y4\/ -y37))&(y3\/ -y17\/ -y29))&(y12\/y16\/y2))&(y17\/y41\/ -y32))&(y17\/y20\/y33))&(y16\/ -y24\/ -y37))&(y11\/y16\/ -y17))&(y10\/y36\/y38))&(y1\/y34\/ -y27))&(-y22\/ -y37\/ -y43\/ -y46))&(-y10\/ -y4))&(y6\/ -y22))&(y48\/ -y15\/ -y29\/ -y38))&(y27\/ -y43\/ -y46\/ -y47))&(y2\/y40\/y48\/ -y38))&(y14\/y38))]
LenSNF=37
LenSNF=65
SAT: true
Exist: 1
...............................................
SAT:true
