P1=[y15,y39,y49,y47,y37,y23,y6,y5,y4,y42,y7,y16,y30,y14,y20,y45,y18,y31,y13,y22,y17,y10,y38,y1,y3,y11,y33,y36,y25,y8,y41,y2,y43,y34,y12,y26,y27,y21,y35,y32]
T=(y14\/ -y29\/y41)&(y2\/y5\/ -y24)&(-y1\/y20\/y26)&(-y5\/ -y18\/y33)&(y4\/y17\/y31)&(y10\/ -y20\/ -y36)&(-y11\/ -y28\/ -y31)&(-y21\/ -y23\/ -y34)&(y6\/ -y27\/y33)&(y8\/ -y17\/y34)&(-y3\/y14\/y26)&(y27\/y37\/ -y43)&(-y7\/y24\/ -y45)&(-y20\/y22\/ -y28)&(-y1\/ -y5\/y20)&(y20\/ -y24\/y43)&(-y10\/y31\/ -y34)&(-y8\/ -y12\/y35)&(-y3\/y16\/y23)&(-y8\/ -y25\/ -y42)&(y7\/y37\/y47)&(-y15\/ -y31\/y49)&(-y13\/y30\/y39)&(y17\/y34\/ -y43)&(-y11\/y32\/ -y33)&(-y1\/ -y4\/ -y41)&(y5\/y6\/ -y42)&(-y15\/ -y31\/ -y39)&(-y20\/y36\/ -y39)&(-y22\/y24\/ -y45)&(y26\/y30\/ -y45)&(y21\/ -y34\/ -y38)&(y6\/ -y29\/y49)&(y10\/y34\/ -y45)&(-y4\/y30\/ -y38)
UsedInf:646680
UsedTime:0.15951017100000003
Wall:0.159806489944458
Res===========: [formula_ind(start,[start],[[y10,y34,-y45]]),formula_ind(start,[start],[[y10,-y20,-y36]]),formula_ind(start,[start],[[y14,y26,-y3]]),formula_ind(start,[start],[[y16,y23,-y3]]),formula_ind(start,[start],[[y17,y31,y4]]),formula_ind(start,[start],[[y17,y34,-y43]]),formula_ind(start,[start],[[y2,y5,-y22,-y45]]),formula_ind(start,[start],[[y2,y5,-y45,-y7]]),formula_ind(start,[start],[[y20,y26,-y1]]),formula_ind(start,[start],[[y20,y43,-y22,-y45]]),formula_ind(start,[start],[[y20,y43,-y45,-y7]]),formula_ind(start,[start],[[y20,-y1,-y5]]),formula_ind(start,[start],[[y21,-y34,-y38]]),formula_ind(start,[start],[[y26,y30,-y45]]),formula_ind(start,[start],[[y27,y37,-y43]]),formula_ind(start,[start],[[y30,y39,-y13]]),formula_ind(start,[start],[[y30,-y38,-y4]]),formula_ind(start,[start],[[y31,-y10,-y34]]),formula_ind(start,[start],[[y32,-y11,-y33]]),formula_ind(start,[start],[[y33,y6,-y27]]),formula_ind(start,[start],[[y33,-y18,-y5]]),formula_ind(start,[start],[[y34,y8,-y17]]),formula_ind(start,[start],[[y35,-y12,-y8]]),formula_ind(start,[start],[[y36,-y20,-y39]]),formula_ind(start,[start],[[y37,y47,y7]]),formula_ind(start,[start],[[y49,-y31]]),formula_ind(start,[start],[[y5,y6,-y42]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y1,-y4,-y41]]),formula_ind(start,[start],[[-y21,-y23,-y34]]),formula_ind(start,[start],[[-y25,-y42,-y8]]),formula_ind(start,[start],[[-y31,-y39]]),formula_ind(true,[true],[[y2,y5,-y22,-y45,-z]]),formula_ind(true,[true],[[y2,y5,-y45,-y7,-z]]),formula_ind(true,[true],[[y20,y43,-y22,-y45,-z]]),formula_ind(true,[true],[[y20,y43,-y45,-y7,-z]]),formula_ind(true,[true],[[y49,-y31,-z]]),formula_ind(true,[true],[[-y31,-y39,-z]]),formula_ind(true,[true],[[-z,y10,y34,-y45]]),formula_ind(true,[true],[[-z,y10,-y20,-y36]]),formula_ind(true,[true],[[-z,y17,y34,-y43]]),formula_ind(true,[true],[[-z,y21,-y34,-y38]]),formula_ind(true,[true],[[-z,y26,y30,-y45]]),formula_ind(true,[true],[[-z,y27,y37,-y43]]),formula_ind(true,[true],[[-z,y4,y17,y31]]),formula_ind(true,[true],[[-z,y5,y6,-y42]]),formula_ind(true,[true],[[-z,y6,-y27,y33]]),formula_ind(true,[true],[[-z,y7,y37,y47]]),formula_ind(true,[true],[[-z,y8,-y17,y34]]),formula_ind(true,[true],[[-z,-y1,y20,y26]]),formula_ind(true,[true],[[-z,-y1,-y4,-y41]]),formula_ind(true,[true],[[-z,-y1,-y5,y20]]),formula_ind(true,[true],[[-z,-y10,y31,-y34]]),formula_ind(true,[true],[[-z,-y11,y32,-y33]]),formula_ind(true,[true],[[-z,-y13,y30,y39]]),formula_ind(true,[true],[[-z,-y20,y36,-y39]]),formula_ind(true,[true],[[-z,-y21,-y23,-y34]]),formula_ind(true,[true],[[-z,-y3,y14,y26]]),formula_ind(true,[true],[[-z,-y3,y16,y23]]),formula_ind(true,[true],[[-z,-y4,y30,-y38]]),formula_ind(true,[true],[[-z,-y5,-y18,y33]]),formula_ind(true,[true],[[-z,-y8,-y12,y35]]),formula_ind(true,[true],[[-z,-y8,-y25,-y42]])]
ArcM===========: [pair(z,((((((((((((((((((((((((((((((-y25\/ -y42\/ -y8)&(y35\/ -y12\/ -y8))&(y33\/ -y18\/ -y5))&(y30\/ -y38\/ -y4))&(y16\/y23\/ -y3))&(y14\/y26\/ -y3))&(-y21\/ -y23\/ -y34))&(y36\/ -y20\/ -y39))&(y30\/y39\/ -y13))&(y32\/ -y11\/ -y33))&(y31\/ -y10\/ -y34))&(y20\/ -y1\/ -y5))&(-y1\/ -y4\/ -y41))&(y20\/y26\/ -y1))&(y34\/y8\/ -y17))&(y37\/y47\/y7))&(y33\/y6\/ -y27))&(y5\/y6\/ -y42))&(y17\/y31\/y4))&(y27\/y37\/ -y43))&(y26\/y30\/ -y45))&(y21\/ -y34\/ -y38))&(y17\/y34\/ -y43))&(y10\/ -y20\/ -y36))&(y10\/y34\/ -y45))&(-y31\/ -y39))&(y49\/ -y31))&(y20\/y43\/ -y45\/ -y7))&(y20\/y43\/ -y22\/ -y45))&(y2\/y5\/ -y45\/ -y7))&(y2\/y5\/ -y22\/ -y45))]
LenSNF=37
LenSNF=63
SAT: true
Exist: 1
...............................................
SAT:true
