P1=[y12,y30,y24,y8,y31,y50,y4,y26,y35,y34,y17,y44,y11,y1,y22,y48,y29,y20,y39,y49,y27,y13,y14,y21,y46,y33,y15,y37,y40,y25,y7,y3,y2,y23,y18,y32,y9,y36,y41,y47]
T=(-y1\/ -y37\/ -y44)&(-y23\/ -y27\/ -y46)&(-y2\/y4\/ -y30)&(-y8\/ -y10\/ -y15)&(-y4\/y9\/ -y50)&(-y11\/y17\/y21)&(y3\/ -y29\/ -y45)&(-y3\/ -y22\/y30)&(y25\/ -y39\/ -y44)&(y22\/ -y27\/ -y37)&(-y11\/y33\/y50)&(-y12\/ -y31\/y46)&(y31\/ -y36\/y47)&(y7\/ -y31\/ -y40)&(y18\/y34\/y47)&(-y26\/y45\/y49)&(-y14\/ -y31\/y45)&(-y16\/ -y23\/ -y40)&(-y17\/ -y37\/ -y47)&(y7\/y16\/y25)&(-y22\/y29\/ -y31)&(-y30\/ -y32\/y35)&(-y23\/ -y43\/ -y47)&(y1\/ -y3\/ -y29)&(-y16\/y29\/y37)&(y24\/y26\/ -y43)&(-y24\/y29\/y47)&(-y13\/y20\/ -y39)&(y15\/ -y31\/ -y39)&(-y16\/y31\/y32)&(y3\/y25\/ -y41)&(-y2\/ -y17\/y47)&(y9\/y31\/ -y48)&(-y1\/y27\/ -y44)&(y1\/ -y15\/y21)
UsedInf:535161
UsedTime:0.134537175
Wall:0.13480710983276367
Res===========: [formula_ind(start,[start],[[y1,y21,-y15]]),formula_ind(start,[start],[[y1,-y29,-y3]]),formula_ind(start,[start],[[y15,-y31,-y39]]),formula_ind(start,[start],[[y17,y21,-y11]]),formula_ind(start,[start],[[y18,y34,y47]]),formula_ind(start,[start],[[y20,-y13,-y39]]),formula_ind(start,[start],[[y22,-y27,-y37]]),formula_ind(start,[start],[[y25,y29,y37,y7]]),formula_ind(start,[start],[[y25,y3,-y41]]),formula_ind(start,[start],[[y25,y31,y32,y7]]),formula_ind(start,[start],[[y25,y7,-y23,-y40]]),formula_ind(start,[start],[[y25,-y39,-y44]]),formula_ind(start,[start],[[y27,-y1,-y44]]),formula_ind(start,[start],[[y29,y47,-y24]]),formula_ind(start,[start],[[y29,-y22,-y31]]),formula_ind(start,[start],[[y3,y49,-y26,-y29]]),formula_ind(start,[start],[[y3,-y14,-y29,-y31]]),formula_ind(start,[start],[[y30,-y22,-y3]]),formula_ind(start,[start],[[y31,y47,-y36]]),formula_ind(start,[start],[[y31,y9,-y48]]),formula_ind(start,[start],[[y33,y50,-y11]]),formula_ind(start,[start],[[y35,-y30,-y32]]),formula_ind(start,[start],[[y4,-y2,-y30]]),formula_ind(start,[start],[[y46,-y31]]),formula_ind(start,[start],[[y47,-y17,-y2]]),formula_ind(start,[start],[[y7,-y31,-y40]]),formula_ind(start,[start],[[y9,-y4,-y50]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y1,-y37,-y44]]),formula_ind(start,[start],[[-y17,-y37,-y47]]),formula_ind(start,[start],[[-y23,-y27,-y46]]),formula_ind(true,[true],[[y25,y29,y37,y7,-z]]),formula_ind(true,[true],[[y25,y31,y32,y7,-z]]),formula_ind(true,[true],[[y25,y7,-y23,-y40,-z]]),formula_ind(true,[true],[[y3,y49,-y26,-y29,-z]]),formula_ind(true,[true],[[y3,-y14,-y29,-y31,-z]]),formula_ind(true,[true],[[y46,-y31,-z]]),formula_ind(true,[true],[[-z,y1,-y15,y21]]),formula_ind(true,[true],[[-z,y1,-y3,-y29]]),formula_ind(true,[true],[[-z,y15,-y31,-y39]]),formula_ind(true,[true],[[-z,y18,y34,y47]]),formula_ind(true,[true],[[-z,y22,-y27,-y37]]),formula_ind(true,[true],[[-z,y25,-y39,-y44]]),formula_ind(true,[true],[[-z,y3,y25,-y41]]),formula_ind(true,[true],[[-z,y31,-y36,y47]]),formula_ind(true,[true],[[-z,y7,-y31,-y40]]),formula_ind(true,[true],[[-z,y9,y31,-y48]]),formula_ind(true,[true],[[-z,-y1,y27,-y44]]),formula_ind(true,[true],[[-z,-y1,-y37,-y44]]),formula_ind(true,[true],[[-z,-y11,y17,y21]]),formula_ind(true,[true],[[-z,-y11,y33,y50]]),formula_ind(true,[true],[[-z,-y13,y20,-y39]]),formula_ind(true,[true],[[-z,-y17,-y37,-y47]]),formula_ind(true,[true],[[-z,-y2,y4,-y30]]),formula_ind(true,[true],[[-z,-y2,-y17,y47]]),formula_ind(true,[true],[[-z,-y22,y29,-y31]]),formula_ind(true,[true],[[-z,-y23,-y27,-y46]]),formula_ind(true,[true],[[-z,-y24,y29,y47]]),formula_ind(true,[true],[[-z,-y3,-y22,y30]]),formula_ind(true,[true],[[-z,-y30,-y32,y35]]),formula_ind(true,[true],[[-z,-y4,y9,-y50]])]
ArcM===========: [pair(z,(((((((((((((((((((((((((((((y9\/ -y4\/ -y50)&(y35\/ -y30\/ -y32))&(y30\/ -y22\/ -y3))&(y29\/y47\/ -y24))&(-y23\/ -y27\/ -y46))&(y29\/ -y22\/ -y31))&(y47\/ -y17\/ -y2))&(y4\/ -y2\/ -y30))&(-y17\/ -y37\/ -y47))&(y20\/ -y13\/ -y39))&(y33\/y50\/ -y11))&(y17\/y21\/ -y11))&(-y1\/ -y37\/ -y44))&(y27\/ -y1\/ -y44))&(y31\/y9\/ -y48))&(y7\/ -y31\/ -y40))&(y31\/y47\/ -y36))&(y25\/y3\/ -y41))&(y25\/ -y39\/ -y44))&(y22\/ -y27\/ -y37))&(y18\/y34\/y47))&(y15\/ -y31\/ -y39))&(y1\/ -y29\/ -y3))&(y1\/y21\/ -y15))&(y46\/ -y31))&(y3\/ -y14\/ -y29\/ -y31))&(y3\/y49\/ -y26\/ -y29))&(y25\/y7\/ -y23\/ -y40))&(y25\/y31\/y32\/y7))&(y25\/y29\/y37\/y7))]
LenSNF=37
LenSNF=61
SAT: true
Exist: 1
...............................................
SAT:true
