P1=[y24,y7,y43,y41,y44,y38,y50,y19,y40,y21,y12,y23,y4,y45,y5,y22,y34,y9,y37,y16,y39,y32,y31,y47,y30,y6,y26,y8,y11,y42,y17,y20,y35,y49,y48,y27,y28,y18,y10,y13]
T=(-y17\/y30\/ -y46)&(-y13\/y20\/ -y49)&(-y4\/y25\/ -y26)&(y9\/y19\/ -y31)&(-y6\/ -y43\/ -y50)&(-y8\/y16\/ -y43)&(y9\/y27\/ -y48)&(-y11\/y19\/y41)&(y10\/ -y35\/y48)&(-y13\/y26\/ -y35)&(y24\/ -y31\/ -y37)&(-y6\/ -y28\/ -y43)&(y20\/y25\/ -y44)&(y39\/y40\/ -y46)&(-y7\/ -y8\/ -y18)&(-y43\/y44\/ -y47)&(-y35\/y37\/y42)&(y12\/ -y38\/ -y45)&(y8\/ -y16\/y46)&(-y37\/ -y44\/ -y50)&(y11\/ -y17\/ -y25)&(-y9\/y24\/y25)&(-y13\/ -y39\/ -y50)&(y17\/y34\/ -y35)&(-y5\/ -y12\/ -y23)&(y35\/ -y39\/y46)&(y5\/y16\/ -y32)&(-y38\/ -y42\/y50)&(y13\/ -y23\/ -y30)&(y22\/ -y37\/ -y49)&(-y9\/ -y43\/y44)&(-y21\/y27\/ -y38)&(y20\/ -y23\/y25)&(-y7\/y31\/y39)&(y10\/y31\/ -y41)
UsedInf:650924
UsedTime:0.15920908700000003
Wall:0.16092967987060547
Res===========: [formula_ind(start,[start],[[y10,y31,-y41]]),formula_ind(start,[start],[[y10,y48,-y35]]),formula_ind(start,[start],[[y11,y20,-y17,-y23]]),formula_ind(start,[start],[[y11,y20,-y17,-y44]]),formula_ind(start,[start],[[y11,-y17,-y26,-y4]]),formula_ind(start,[start],[[y12,-y38,-y45]]),formula_ind(start,[start],[[y13,-y23,-y30]]),formula_ind(start,[start],[[y16,y5,-y32]]),formula_ind(start,[start],[[y16,-y43,-y8]]),formula_ind(start,[start],[[y17,y34,-y35]]),formula_ind(start,[start],[[y19,y41,-y11]]),formula_ind(start,[start],[[y19,y9,-y31]]),formula_ind(start,[start],[[y20,-y13,-y49]]),formula_ind(start,[start],[[y22,-y37,-y49]]),formula_ind(start,[start],[[y26,-y13,-y35]]),formula_ind(start,[start],[[y27,y9,-y48]]),formula_ind(start,[start],[[y27,-y21,-y38]]),formula_ind(start,[start],[[y30,y35,-y17,-y39]]),formula_ind(start,[start],[[y30,y8,-y16,-y17]]),formula_ind(start,[start],[[y31,y39,-y7]]),formula_ind(start,[start],[[y37,y42,-y35]]),formula_ind(start,[start],[[y39,y40,y8,-y16]]),formula_ind(start,[start],[[y44,-y43,-y47]]),formula_ind(start,[start],[[y44,-y43,-y9]]),formula_ind(start,[start],[[y50,-y38,-y42]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y23,-y5]]),formula_ind(start,[start],[[-y13,-y39,-y50]]),formula_ind(start,[start],[[-y18,-y7,-y8]]),formula_ind(start,[start],[[-y28,-y43,-y6]]),formula_ind(start,[start],[[-y37,-y44,-y50]]),formula_ind(start,[start],[[-y43,-y50,-y6]]),formula_ind(true,[true],[[y11,y20,-y17,-y23,-z]]),formula_ind(true,[true],[[y11,y20,-y17,-y44,-z]]),formula_ind(true,[true],[[y11,-y17,-y26,-y4,-z]]),formula_ind(true,[true],[[y30,y35,-y17,-y39,-z]]),formula_ind(true,[true],[[y30,y8,-y16,-y17,-z]]),formula_ind(true,[true],[[y39,y40,y8,-y16,-z]]),formula_ind(true,[true],[[-z,y10,y31,-y41]]),formula_ind(true,[true],[[-z,y10,-y35,y48]]),formula_ind(true,[true],[[-z,y12,-y38,-y45]]),formula_ind(true,[true],[[-z,y13,-y23,-y30]]),formula_ind(true,[true],[[-z,y17,y34,-y35]]),formula_ind(true,[true],[[-z,y22,-y37,-y49]]),formula_ind(true,[true],[[-z,y5,y16,-y32]]),formula_ind(true,[true],[[-z,y9,y19,-y31]]),formula_ind(true,[true],[[-z,y9,y27,-y48]]),formula_ind(true,[true],[[-z,-y11,y19,y41]]),formula_ind(true,[true],[[-z,-y13,y20,-y49]]),formula_ind(true,[true],[[-z,-y13,y26,-y35]]),formula_ind(true,[true],[[-z,-y13,-y39,-y50]]),formula_ind(true,[true],[[-z,-y21,y27,-y38]]),formula_ind(true,[true],[[-z,-y35,y37,y42]]),formula_ind(true,[true],[[-z,-y37,-y44,-y50]]),formula_ind(true,[true],[[-z,-y38,-y42,y50]]),formula_ind(true,[true],[[-z,-y43,y44,-y47]]),formula_ind(true,[true],[[-z,-y5,-y12,-y23]]),formula_ind(true,[true],[[-z,-y6,-y28,-y43]]),formula_ind(true,[true],[[-z,-y6,-y43,-y50]]),formula_ind(true,[true],[[-z,-y7,y31,y39]]),formula_ind(true,[true],[[-z,-y7,-y8,-y18]]),formula_ind(true,[true],[[-z,-y8,y16,-y43]]),formula_ind(true,[true],[[-z,-y9,-y43,y44]])]
ArcM===========: [pair(z,((((((((((((((((((((((((((((((y44\/ -y43\/ -y9)&(y16\/ -y43\/ -y8))&(-y18\/ -y7\/ -y8))&(y31\/y39\/ -y7))&(-y43\/ -y50\/ -y6))&(-y28\/ -y43\/ -y6))&(-y12\/ -y23\/ -y5))&(y44\/ -y43\/ -y47))&(y50\/ -y38\/ -y42))&(-y37\/ -y44\/ -y50))&(y37\/y42\/ -y35))&(y27\/ -y21\/ -y38))&(-y13\/ -y39\/ -y50))&(y26\/ -y13\/ -y35))&(y20\/ -y13\/ -y49))&(y19\/y41\/ -y11))&(y27\/y9\/ -y48))&(y19\/y9\/ -y31))&(y16\/y5\/ -y32))&(y22\/ -y37\/ -y49))&(y17\/y34\/ -y35))&(y13\/ -y23\/ -y30))&(y12\/ -y38\/ -y45))&(y10\/y48\/ -y35))&(y10\/y31\/ -y41))&(y39\/y40\/y8\/ -y16))&(y30\/y8\/ -y16\/ -y17))&(y30\/y35\/ -y17\/ -y39))&(y11\/ -y17\/ -y26\/ -y4))&(y11\/y20\/ -y17\/ -y44))&(y11\/y20\/ -y17\/ -y23))]
LenSNF=37
LenSNF=63
SAT: true
Exist: 1
...............................................
SAT:true
