P1=[y12,y13,y15,y33,y22,y18,y24,y5,y2,y10,y31,y43,y38,y23,y4,y8,y28,y39,y9,y29,y14,y7,y19,y34,y25,y1,y6,y16,y17,y50,y36,y37,y42,y27,y32,y3,y45,y20,y47,y21]
T=(y14\/y24\/y39)&(y2\/ -y12\/y20)&(-y21\/ -y23\/ -y47)&(-y7\/ -y31\/y35)&(-y14\/ -y24\/ -y50)&(-y27\/y33\/y50)&(-y10\/ -y34\/ -y38)&(y13\/ -y28\/y38)&(y5\/ -y32\/ -y43)&(y12\/ -y17\/y19)&(y20\/y28\/y38)&(-y16\/y25\/y37)&(-y7\/ -y35\/y38)&(y14\/ -y20\/y22)&(y23\/y28\/ -y50)&(-y3\/ -y39\/ -y45)&(-y8\/ -y17\/ -y31)&(-y23\/y33\/ -y47)&(y36\/y38\/ -y45)&(y19\/y22\/ -y31)&(-y9\/ -y15\/y17)&(y4\/y5\/ -y24)&(-y16\/y27\/y42)&(y1\/y14\/y29)&(-y6\/ -y10\/y37)&(-y4\/ -y5\/y29)&(-y14\/ -y33\/y42)&(y4\/y6\/y38)&(y18\/ -y22\/ -y47)&(y20\/ -y27\/ -y35)&(y3\/ -y6\/y19)&(y6\/ -y17\/y33)&(y10\/ -y12\/ -y29)&(-y21\/ -y38\/y39)&(y3\/y45\/y50)
UsedInf:522961
UsedTime:0.124801049
Wall:0.12504005432128906
Res===========: [formula_ind(start,[start],[[y1,y14,y29]]),formula_ind(start,[start],[[y10,-y29]]),formula_ind(start,[start],[[y13,y38,-y28]]),formula_ind(start,[start],[[y14,y22,-y20]]),formula_ind(start,[start],[[y14,y24,y39]]),formula_ind(start,[start],[[y17,-y15,-y9]]),formula_ind(start,[start],[[y18,-y22,-y47]]),formula_ind(start,[start],[[y19,y22,-y31]]),formula_ind(start,[start],[[y19,y3,-y6]]),formula_ind(start,[start],[[y2,y20]]),formula_ind(start,[start],[[y20,y28,y38]]),formula_ind(start,[start],[[y20,-y27,-y31,-y7]]),formula_ind(start,[start],[[y23,y28,-y50]]),formula_ind(start,[start],[[y25,y37,-y16]]),formula_ind(start,[start],[[y27,y42,-y16]]),formula_ind(start,[start],[[y29,-y4,-y5]]),formula_ind(start,[start],[[y3,y45,y50]]),formula_ind(start,[start],[[y33,y50,-y27]]),formula_ind(start,[start],[[y33,y6,-y17]]),formula_ind(start,[start],[[y33,-y23,-y47]]),formula_ind(start,[start],[[y36,y38,-y45]]),formula_ind(start,[start],[[y37,-y10,-y6]]),formula_ind(start,[start],[[y38,y4,y6]]),formula_ind(start,[start],[[y38,-y31,-y7]]),formula_ind(start,[start],[[y39,-y21,-y38]]),formula_ind(start,[start],[[y4,y5,-y24]]),formula_ind(start,[start],[[y42,-y14,-y33]]),formula_ind(start,[start],[[y5,-y32,-y43]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y10,-y34,-y38]]),formula_ind(start,[start],[[-y14,-y24,-y50]]),formula_ind(start,[start],[[-y17,-y31,-y8]]),formula_ind(start,[start],[[-y21,-y23,-y47]]),formula_ind(start,[start],[[-y3,-y39,-y45]]),formula_ind(true,[true],[[y10,-y29,-z]]),formula_ind(true,[true],[[y2,y20,-z]]),formula_ind(true,[true],[[y20,-y27,-y31,-y7,-z]]),formula_ind(true,[true],[[y38,-y31,-y7,-z]]),formula_ind(true,[true],[[-z,y1,y14,y29]]),formula_ind(true,[true],[[-z,y13,-y28,y38]]),formula_ind(true,[true],[[-z,y14,y24,y39]]),formula_ind(true,[true],[[-z,y14,-y20,y22]]),formula_ind(true,[true],[[-z,y18,-y22,-y47]]),formula_ind(true,[true],[[-z,y19,y22,-y31]]),formula_ind(true,[true],[[-z,y20,y28,y38]]),formula_ind(true,[true],[[-z,y23,y28,-y50]]),formula_ind(true,[true],[[-z,y3,y45,y50]]),formula_ind(true,[true],[[-z,y3,-y6,y19]]),formula_ind(true,[true],[[-z,y36,y38,-y45]]),formula_ind(true,[true],[[-z,y4,y5,-y24]]),formula_ind(true,[true],[[-z,y4,y6,y38]]),formula_ind(true,[true],[[-z,y5,-y32,-y43]]),formula_ind(true,[true],[[-z,y6,-y17,y33]]),formula_ind(true,[true],[[-z,-y10,-y34,-y38]]),formula_ind(true,[true],[[-z,-y14,-y24,-y50]]),formula_ind(true,[true],[[-z,-y14,-y33,y42]]),formula_ind(true,[true],[[-z,-y16,y25,y37]]),formula_ind(true,[true],[[-z,-y16,y27,y42]]),formula_ind(true,[true],[[-z,-y21,-y23,-y47]]),formula_ind(true,[true],[[-z,-y21,-y38,y39]]),formula_ind(true,[true],[[-z,-y23,y33,-y47]]),formula_ind(true,[true],[[-z,-y27,y33,y50]]),formula_ind(true,[true],[[-z,-y3,-y39,-y45]]),formula_ind(true,[true],[[-z,-y4,-y5,y29]]),formula_ind(true,[true],[[-z,-y6,-y10,y37]]),formula_ind(true,[true],[[-z,-y8,-y17,-y31]]),formula_ind(true,[true],[[-z,-y9,-y15,y17]])]
ArcM===========: [pair(z,((((((((((((((((((((((((((((((((y17\/ -y15\/ -y9)&(-y17\/ -y31\/ -y8))&(y37\/ -y10\/ -y6))&(y29\/ -y4\/ -y5))&(-y3\/ -y39\/ -y45))&(y33\/y50\/ -y27))&(y33\/ -y23\/ -y47))&(y39\/ -y21\/ -y38))&(-y21\/ -y23\/ -y47))&(y27\/y42\/ -y16))&(y25\/y37\/ -y16))&(y42\/ -y14\/ -y33))&(-y14\/ -y24\/ -y50))&(-y10\/ -y34\/ -y38))&(y33\/y6\/ -y17))&(y5\/ -y32\/ -y43))&(y38\/y4\/y6))&(y4\/y5\/ -y24))&(y36\/y38\/ -y45))&(y19\/y3\/ -y6))&(y3\/y45\/y50))&(y23\/y28\/ -y50))&(y20\/y28\/y38))&(y19\/y22\/ -y31))&(y18\/ -y22\/ -y47))&(y14\/y22\/ -y20))&(y14\/y24\/y39))&(y13\/y38\/ -y28))&(y1\/y14\/y29))&(y38\/ -y31\/ -y7))&(y20\/ -y27\/ -y31\/ -y7))&(y2\/y20))&(y10\/ -y29))]
LenSNF=37
LenSNF=67
SAT: true
Exist: 1
...............................................
SAT:true
