P1=[y16,y19,y44,y27,y35,y36,y25,y34,y33,y40,y43,y2,y8,y17,y24,y32,y42,y6,y28,y22,y5,y10,y7,y1,y4,y9,y49,y18,y47,y26,y3,y14,y15,y11,y37,y29,y45,y39,y48,y46]
T=(-y16\/y22\/y27)&(y3\/y40\/ -y46)&(-y20\/ -y36\/ -y44)&(y42\/ -y47\/ -y48)&(-y9\/ -y39\/y49)&(-y5\/ -y18\/y33)&(y29\/ -y32\/ -y49)&(y11\/ -y14\/y49)&(y2\/y14\/ -y26)&(-y4\/ -y15\/ -y40)&(y10\/ -y15\/ -y26)&(y10\/ -y17\/y42)&(-y14\/y25\/y32)&(-y34\/y40\/y43)&(y23\/y26\/y45)&(y17\/y33\/ -y35)&(y1\/ -y10\/y48)&(y3\/y14\/y47)&(y19\/y32\/y45)&(-y6\/ -y27\/ -y44)&(y24\/ -y47\/ -y48)&(-y1\/y37\/ -y40)&(y3\/ -y26\/ -y31)&(-y23\/y28\/ -y46)&(-y28\/y46\/ -y48)&(-y20\/y33\/ -y35)&(-y22\/y23\/ -y29)&(y27\/ -y31\/ -y49)&(y19\/y33\/ -y43)&(y24\/y27\/y35)&(-y2\/ -y42\/ -y47)&(y7\/ -y8\/y14)&(y36\/ -y37\/y44)&(y13\/ -y36\/y47)&(-y10\/ -y17\/y49)
UsedInf:384915
UsedTime:0.09858409000000001
Wall:0.09876847267150879
Res===========: [formula_ind(start,[start],[[y1,y48,-y10]]),formula_ind(start,[start],[[y10,y42,-y17]]),formula_ind(start,[start],[[y10,-y15,-y26]]),formula_ind(start,[start],[[y11,y49,-y14]]),formula_ind(start,[start],[[y14,y2,-y26]]),formula_ind(start,[start],[[y14,y3,y47]]),formula_ind(start,[start],[[y14,y7,-y8]]),formula_ind(start,[start],[[y17,y33,-y35]]),formula_ind(start,[start],[[y19,y32,y45]]),formula_ind(start,[start],[[y19,y33,-y43]]),formula_ind(start,[start],[[y22,y27]]),formula_ind(start,[start],[[y24,y27,y35]]),formula_ind(start,[start],[[y24,-y47,-y48]]),formula_ind(start,[start],[[y25,y32,-y14]]),formula_ind(start,[start],[[y26,y28,y45,-y46]]),formula_ind(start,[start],[[y28,-y22,-y29,-y46]]),formula_ind(start,[start],[[y29,-y32,-y49]]),formula_ind(start,[start],[[y3,y40,-y46]]),formula_ind(start,[start],[[y33,-y18,-y5]]),formula_ind(start,[start],[[y36,y44,-y37]]),formula_ind(start,[start],[[y37,-y1,-y40]]),formula_ind(start,[start],[[y40,y43,-y34]]),formula_ind(start,[start],[[y42,-y47,-y48]]),formula_ind(start,[start],[[y46,-y28,-y48]]),formula_ind(start,[start],[[y49,-y10,-y17]]),formula_ind(start,[start],[[y49,-y39,-y9]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y15,-y4,-y40]]),formula_ind(start,[start],[[-y2,-y42,-y47]]),formula_ind(start,[start],[[-y27,-y44,-y6]]),formula_ind(true,[true],[[y22,y27,-z]]),formula_ind(true,[true],[[y26,y28,y45,-y46,-z]]),formula_ind(true,[true],[[y28,-y22,-y29,-y46,-z]]),formula_ind(true,[true],[[-z,y1,-y10,y48]]),formula_ind(true,[true],[[-z,y10,-y15,-y26]]),formula_ind(true,[true],[[-z,y10,-y17,y42]]),formula_ind(true,[true],[[-z,y11,-y14,y49]]),formula_ind(true,[true],[[-z,y17,y33,-y35]]),formula_ind(true,[true],[[-z,y19,y32,y45]]),formula_ind(true,[true],[[-z,y19,y33,-y43]]),formula_ind(true,[true],[[-z,y2,y14,-y26]]),formula_ind(true,[true],[[-z,y24,y27,y35]]),formula_ind(true,[true],[[-z,y24,-y47,-y48]]),formula_ind(true,[true],[[-z,y29,-y32,-y49]]),formula_ind(true,[true],[[-z,y3,y14,y47]]),formula_ind(true,[true],[[-z,y3,y40,-y46]]),formula_ind(true,[true],[[-z,y36,-y37,y44]]),formula_ind(true,[true],[[-z,y42,-y47,-y48]]),formula_ind(true,[true],[[-z,y7,-y8,y14]]),formula_ind(true,[true],[[-z,-y1,y37,-y40]]),formula_ind(true,[true],[[-z,-y10,-y17,y49]]),formula_ind(true,[true],[[-z,-y14,y25,y32]]),formula_ind(true,[true],[[-z,-y2,-y42,-y47]]),formula_ind(true,[true],[[-z,-y28,y46,-y48]]),formula_ind(true,[true],[[-z,-y34,y40,y43]]),formula_ind(true,[true],[[-z,-y4,-y15,-y40]]),formula_ind(true,[true],[[-z,-y5,-y18,y33]]),formula_ind(true,[true],[[-z,-y6,-y27,-y44]]),formula_ind(true,[true],[[-z,-y9,-y39,y49]])]
ArcM===========: [pair(z,((((((((((((((((((((((((((((y49\/ -y39\/ -y9)&(-y27\/ -y44\/ -y6))&(y33\/ -y18\/ -y5))&(-y15\/ -y4\/ -y40))&(y40\/y43\/ -y34))&(y46\/ -y28\/ -y48))&(-y2\/ -y42\/ -y47))&(y25\/y32\/ -y14))&(y49\/ -y10\/ -y17))&(y37\/ -y1\/ -y40))&(y14\/y7\/ -y8))&(y42\/ -y47\/ -y48))&(y36\/y44\/ -y37))&(y3\/y40\/ -y46))&(y14\/y3\/y47))&(y29\/ -y32\/ -y49))&(y24\/ -y47\/ -y48))&(y24\/y27\/y35))&(y14\/y2\/ -y26))&(y19\/y33\/ -y43))&(y19\/y32\/y45))&(y17\/y33\/ -y35))&(y11\/y49\/ -y14))&(y10\/y42\/ -y17))&(y10\/ -y15\/ -y26))&(y1\/y48\/ -y10))&(y28\/ -y22\/ -y29\/ -y46))&(y26\/y28\/y45\/ -y46))&(y22\/y27))]
LenSNF=37
LenSNF=59
SAT: true
Exist: 1
...............................................
SAT:true
