P1=[y18,y37,y17,y36,y48,y45,y31,y14,y39,y29,y19,y35,y33,y22,y25,y3,y30,y20,y44,y49,y16,y7,y2,y47,y46,y5,y21,y10,y41,y8,y38,y28,y12,y6,y40,y15,y1,y13,y32,y42]
T=(-y5\/ -y25\/ -y44)&(-y17\/ -y24\/ -y41)&(y10\/ -y28\/y46)&(y19\/ -y29\/y40)&(-y3\/ -y24\/ -y35)&(y11\/y12\/ -y34)&(-y32\/ -y36\/ -y49)&(y5\/ -y10\/y39)&(y24\/y38\/ -y45)&(-y6\/y15\/y24)&(-y5\/ -y8\/y14)&(-y7\/ -y28\/ -y29)&(-y16\/ -y31\/ -y46)&(-y14\/ -y25\/ -y29)&(y7\/ -y16\/ -y36)&(-y2\/ -y6\/y35)&(-y16\/ -y36\/ -y46)&(y2\/ -y5\/ -y32)&(-y23\/ -y25\/ -y29)&(-y16\/y22\/ -y30)&(y12\/y37\/ -y43)&(-y3\/ -y41\/y48)&(-y3\/y11\/ -y23)&(-y17\/ -y42\/ -y50)&(-y1\/ -y3\/y6)&(-y29\/y47\/y48)&(-y8\/ -y20\/y23)&(y7\/ -y36\/ -y46)&(y17\/y31\/y40)&(-y18\/ -y36\/y44)&(-y20\/y23\/y33)&(y11\/ -y42\/y45)&(y2\/ -y5\/ -y13)&(y24\/y32\/y35)&(y1\/y21\/y29)
UsedInf:853866
UsedTime:0.20849686899999997
Wall:0.20888757705688477
Res===========: [formula_ind(start,[start],[[y1,y21,y29]]),formula_ind(start,[start],[[y10,y46,-y28]]),formula_ind(start,[start],[[y14,-y5,-y8]]),formula_ind(start,[start],[[y15,-y17,-y41,-y6]]),formula_ind(start,[start],[[y15,-y3,-y35,-y6]]),formula_ind(start,[start],[[y17,y31,y40]]),formula_ind(start,[start],[[y19,y40,-y29]]),formula_ind(start,[start],[[y2,-y13,-y5]]),formula_ind(start,[start],[[y2,-y32,-y5]]),formula_ind(start,[start],[[y22,-y16,-y30]]),formula_ind(start,[start],[[y32,y35,-y17,-y41]]),formula_ind(start,[start],[[y33,-y20,-y25,-y29]]),formula_ind(start,[start],[[y35,-y2,-y6]]),formula_ind(start,[start],[[y38,-y17,-y41,-y45]]),formula_ind(start,[start],[[y38,-y3,-y35,-y45]]),formula_ind(start,[start],[[y39,y5,-y10]]),formula_ind(start,[start],[[y44,-y36]]),formula_ind(start,[start],[[y47,y48,-y29]]),formula_ind(start,[start],[[y48,-y3,-y41]]),formula_ind(start,[start],[[y6,-y1,-y3]]),formula_ind(start,[start],[[y7,-y16,-y36]]),formula_ind(start,[start],[[y7,-y36,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y14,-y25,-y29]]),formula_ind(start,[start],[[-y16,-y31,-y46]]),formula_ind(start,[start],[[-y16,-y36,-y46]]),formula_ind(start,[start],[[-y20,-y25,-y29,-y8]]),formula_ind(start,[start],[[-y25,-y44,-y5]]),formula_ind(start,[start],[[-y28,-y29,-y7]]),formula_ind(start,[start],[[-y32,-y36,-y49]]),formula_ind(true,[true],[[y15,-y17,-y41,-y6,-z]]),formula_ind(true,[true],[[y15,-y3,-y35,-y6,-z]]),formula_ind(true,[true],[[y32,y35,-y17,-y41,-z]]),formula_ind(true,[true],[[y33,-y20,-y25,-y29,-z]]),formula_ind(true,[true],[[y38,-y17,-y41,-y45,-z]]),formula_ind(true,[true],[[y38,-y3,-y35,-y45,-z]]),formula_ind(true,[true],[[y44,-y36,-z]]),formula_ind(true,[true],[[-y20,-y25,-y29,-y8,-z]]),formula_ind(true,[true],[[-z,y1,y21,y29]]),formula_ind(true,[true],[[-z,y10,-y28,y46]]),formula_ind(true,[true],[[-z,y17,y31,y40]]),formula_ind(true,[true],[[-z,y19,-y29,y40]]),formula_ind(true,[true],[[-z,y2,-y5,-y13]]),formula_ind(true,[true],[[-z,y2,-y5,-y32]]),formula_ind(true,[true],[[-z,y5,-y10,y39]]),formula_ind(true,[true],[[-z,y7,-y16,-y36]]),formula_ind(true,[true],[[-z,y7,-y36,-y46]]),formula_ind(true,[true],[[-z,-y1,-y3,y6]]),formula_ind(true,[true],[[-z,-y14,-y25,-y29]]),formula_ind(true,[true],[[-z,-y16,y22,-y30]]),formula_ind(true,[true],[[-z,-y16,-y31,-y46]]),formula_ind(true,[true],[[-z,-y16,-y36,-y46]]),formula_ind(true,[true],[[-z,-y2,-y6,y35]]),formula_ind(true,[true],[[-z,-y29,y47,y48]]),formula_ind(true,[true],[[-z,-y3,-y41,y48]]),formula_ind(true,[true],[[-z,-y32,-y36,-y49]]),formula_ind(true,[true],[[-z,-y5,-y25,-y44]]),formula_ind(true,[true],[[-z,-y5,-y8,y14]]),formula_ind(true,[true],[[-z,-y7,-y28,-y29]])]
ArcM===========: [pair(z,((((((((((((((((((((((((((((-y28\/ -y29\/ -y7)&(y14\/ -y5\/ -y8))&(-y25\/ -y44\/ -y5))&(-y32\/ -y36\/ -y49))&(y48\/ -y3\/ -y41))&(y47\/y48\/ -y29))&(y35\/ -y2\/ -y6))&(-y16\/ -y36\/ -y46))&(-y16\/ -y31\/ -y46))&(y22\/ -y16\/ -y30))&(-y14\/ -y25\/ -y29))&(y6\/ -y1\/ -y3))&(y7\/ -y36\/ -y46))&(y7\/ -y16\/ -y36))&(y39\/y5\/ -y10))&(y2\/ -y32\/ -y5))&(y2\/ -y13\/ -y5))&(y19\/y40\/ -y29))&(y17\/y31\/y40))&(y10\/y46\/ -y28))&(y1\/y21\/y29))&(-y20\/ -y25\/ -y29\/ -y8))&(y44\/ -y36))&(y38\/ -y3\/ -y35\/ -y45))&(y38\/ -y17\/ -y41\/ -y45))&(y33\/ -y20\/ -y25\/ -y29))&(y32\/y35\/ -y17\/ -y41))&(y15\/ -y3\/ -y35\/ -y6))&(y15\/ -y17\/ -y41\/ -y6))]
LenSNF=37
LenSNF=59
SAT: true
Exist: 1
...............................................
SAT:true
