P1=[y30,y4,y31,y38,y32,y28,y36,y12,y13,y46,y8,y14,y37,y47,y25,y10,y11,y42,y50,y39,y20,y40,y21,y6,y15,y29,y9,y24,y45,y22,y48,y19,y26,y3,y2,y44,y16,y33,y17,y27]
T=(y33\/y46\/ -y50)&(-y31\/ -y41\/ -y47)&(y6\/ -y21\/y35)&(-y19\/y32\/ -y43)&(y15\/y30\/y40)&(-y20\/y32\/ -y39)&(y4\/y47\/ -y48)&(y31\/y43\/ -y45)&(y12\/y21\/y28)&(-y43\/y47\/y48)&(y29\/ -y32\/ -y33)&(y8\/y23\/y42)&(y23\/y28\/y41)&(y3\/ -y7\/ -y36)&(-y2\/ -y16\/ -y38)&(y5\/ -y9\/y29)&(-y21\/ -y28\/ -y33)&(y7\/ -y24\/ -y30)&(y28\/y32\/y47)&(y5\/y14\/ -y48)&(y37\/y44\/ -y48)&(-y21\/ -y25\/y35)&(-y11\/y40\/ -y42)&(-y5\/ -y15\/ -y26)&(-y2\/ -y23\/ -y50)&(-y13\/y15\/y29)&(y16\/y27\/ -y45)&(-y17\/ -y25\/y41)&(-y8\/y16\/ -y45)&(y6\/ -y21\/y25)&(-y13\/ -y38\/y42)&(y21\/ -y30\/ -y46)&(y10\/y35\/y44)&(y10\/y42\/ -y47)&(-y11\/y22\/ -y38)
UsedInf:1078005
UsedTime:0.254849619
Wall:0.2553269863128662
Res===========: [formula_ind(start,[start],[[y10,y42,-y47]]),formula_ind(start,[start],[[y12,y21,y28]]),formula_ind(start,[start],[[y14,-y15,-y26,-y48]]),formula_ind(start,[start],[[y15,y29,-y13]]),formula_ind(start,[start],[[y16,y27,-y45]]),formula_ind(start,[start],[[y16,-y45,-y8]]),formula_ind(start,[start],[[y21,-y46]]),formula_ind(start,[start],[[y22,-y11,-y38]]),formula_ind(start,[start],[[y25,y6,-y21]]),formula_ind(start,[start],[[y28,y32,y47]]),formula_ind(start,[start],[[y28,-y2,-y31,-y47,-y50]]),formula_ind(start,[start],[[y29,-y15,-y26,-y9]]),formula_ind(start,[start],[[y29,-y32,-y33]]),formula_ind(start,[start],[[y3,-y24,-y36]]),formula_ind(start,[start],[[y31,y32,-y19,-y45]]),formula_ind(start,[start],[[y31,y47,y48,-y45]]),formula_ind(start,[start],[[y32,-y20,-y39]]),formula_ind(start,[start],[[y33,y46,-y50]]),formula_ind(start,[start],[[y37,y44,-y48]]),formula_ind(start,[start],[[y4,y47,-y48]]),formula_ind(start,[start],[[y40,-y11,-y42]]),formula_ind(start,[start],[[y42,y8,-y2,-y50]]),formula_ind(start,[start],[[y42,-y13,-y38]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y16,-y2,-y38]]),formula_ind(start,[start],[[-y17,-y25,-y31,-y47]]),formula_ind(start,[start],[[-y21,-y28,-y33]]),formula_ind(true,[true],[[y14,-y15,-y26,-y48,-z]]),formula_ind(true,[true],[[y21,-y46,-z]]),formula_ind(true,[true],[[y28,-y2,-y31,-y47,-y50,-z]]),formula_ind(true,[true],[[y29,-y15,-y26,-y9,-z]]),formula_ind(true,[true],[[y3,-y24,-y36,-z]]),formula_ind(true,[true],[[y31,y32,-y19,-y45,-z]]),formula_ind(true,[true],[[y31,y47,y48,-y45,-z]]),formula_ind(true,[true],[[y42,y8,-y2,-y50,-z]]),formula_ind(true,[true],[[-y17,-y25,-y31,-y47,-z]]),formula_ind(true,[true],[[-z,y10,y42,-y47]]),formula_ind(true,[true],[[-z,y12,y21,y28]]),formula_ind(true,[true],[[-z,y16,y27,-y45]]),formula_ind(true,[true],[[-z,y28,y32,y47]]),formula_ind(true,[true],[[-z,y29,-y32,-y33]]),formula_ind(true,[true],[[-z,y33,y46,-y50]]),formula_ind(true,[true],[[-z,y37,y44,-y48]]),formula_ind(true,[true],[[-z,y4,y47,-y48]]),formula_ind(true,[true],[[-z,y6,-y21,y25]]),formula_ind(true,[true],[[-z,-y11,y22,-y38]]),formula_ind(true,[true],[[-z,-y11,y40,-y42]]),formula_ind(true,[true],[[-z,-y13,y15,y29]]),formula_ind(true,[true],[[-z,-y13,-y38,y42]]),formula_ind(true,[true],[[-z,-y2,-y16,-y38]]),formula_ind(true,[true],[[-z,-y20,y32,-y39]]),formula_ind(true,[true],[[-z,-y21,-y28,-y33]]),formula_ind(true,[true],[[-z,-y8,y16,-y45]])]
ArcM===========: [pair(z,(((((((((((((((((((((((((y16\/ -y45\/ -y8)&(-y21\/ -y28\/ -y33))&(y32\/ -y20\/ -y39))&(-y16\/ -y2\/ -y38))&(y42\/ -y13\/ -y38))&(y15\/y29\/ -y13))&(y40\/ -y11\/ -y42))&(y22\/ -y11\/ -y38))&(y25\/y6\/ -y21))&(y4\/y47\/ -y48))&(y37\/y44\/ -y48))&(y33\/y46\/ -y50))&(y29\/ -y32\/ -y33))&(y28\/y32\/y47))&(y16\/y27\/ -y45))&(y12\/y21\/y28))&(y10\/y42\/ -y47))&(-y17\/ -y25\/ -y31\/ -y47))&(y42\/y8\/ -y2\/ -y50))&(y31\/y47\/y48\/ -y45))&(y31\/y32\/ -y19\/ -y45))&(y3\/ -y24\/ -y36))&(y29\/ -y15\/ -y26\/ -y9))&(y28\/ -y2\/ -y31\/ -y47\/ -y50))&(y21\/ -y46))&(y14\/ -y15\/ -y26\/ -y48))]
LenSNF=37
LenSNF=53
SAT: true
Exist: 1
...............................................
SAT:true
