P1=[y6,y25,y16,y50,y39,y3,y19,y48,y9,y29,y22,y30,y21,y40,y27,y23,y49,y38,y24,y32,y47,y34,y20,y36,y41,y13,y15,y8,y44,y37,y11,y35,y10,y33,y42,y14,y2,y1,y18,y46]
T=(-y13\/y38\/y41)&(-y1\/y16\/ -y47)&(y8\/ -y19\/ -y36)&(y22\/ -y24\/ -y42)&(-y2\/ -y27\/ -y41)&(-y6\/ -y24\/y50)&(y17\/ -y21\/y48)&(-y10\/y18\/ -y36)&(y1\/ -y12\/ -y41)&(-y3\/y6\/ -y29)&(y3\/y44\/y47)&(y11\/y13\/y16)&(-y2\/ -y9\/y48)&(-y3\/y13\/y29)&(y3\/ -y34\/ -y47)&(y3\/ -y42\/y44)&(-y8\/y24\/ -y46)&(-y1\/y19\/ -y27)&(-y23\/y32\/ -y50)&(-y12\/y19\/y27)&(y24\/ -y27\/ -y35)&(y6\/y8\/y19)&(y15\/ -y23\/ -y24)&(-y1\/ -y40\/y49)&(-y12\/y21\/ -y41)&(y24\/ -y33\/ -y37)&(-y12\/ -y20\/ -y40)&(-y6\/ -y29\/ -y34)&(y1\/y12\/y44)&(-y12\/ -y33\/ -y37)&(y2\/ -y14\/y33)&(-y12\/ -y15\/ -y39)&(y25\/ -y41\/ -y48)&(-y1\/ -y23\/y39)&(-y12\/ -y30\/ -y50)
UsedInf:1602240
UsedTime:0.369405677
Wall:0.37020039558410645
Res===========: [formula_ind(start,[start],[[y1,y19,y27,y44]]),formula_ind(start,[start],[[y1,y44,-y15,-y39]]),formula_ind(start,[start],[[y1,y44,-y20,-y40]]),formula_ind(start,[start],[[y1,y44,-y30,-y50]]),formula_ind(start,[start],[[y1,y44,-y33,-y37]]),formula_ind(start,[start],[[y1,y44,-y41]]),formula_ind(start,[start],[[y11,y13,y16]]),formula_ind(start,[start],[[y13,y29,-y3]]),formula_ind(start,[start],[[y15,-y23,-y24]]),formula_ind(start,[start],[[y16,-y1,-y47]]),formula_ind(start,[start],[[y18,-y10,-y36]]),formula_ind(start,[start],[[y19,-y1,-y27]]),formula_ind(start,[start],[[y2,y33,-y14]]),formula_ind(start,[start],[[y22,-y24,-y42]]),formula_ind(start,[start],[[y24,-y27,-y35]]),formula_ind(start,[start],[[y24,-y33,-y37]]),formula_ind(start,[start],[[y24,-y46,-y8]]),formula_ind(start,[start],[[y25,-y41,-y48]]),formula_ind(start,[start],[[y3,y44,y47]]),formula_ind(start,[start],[[y3,y44,-y42]]),formula_ind(start,[start],[[y3,-y34,-y47]]),formula_ind(start,[start],[[y32,-y23,-y50]]),formula_ind(start,[start],[[y38,y41,-y13]]),formula_ind(start,[start],[[y39,-y1,-y23]]),formula_ind(start,[start],[[y48,-y2,-y9]]),formula_ind(start,[start],[[y49,-y1,-y40]]),formula_ind(start,[start],[[y50,-y24]]),formula_ind(start,[start],[[y8,-y19,-y36]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y2,-y27,-y41]]),formula_ind(start,[start],[[-y29,-y34]]),formula_ind(true,[true],[[y1,y19,y27,y44,-z]]),formula_ind(true,[true],[[y1,y44,-y15,-y39,-z]]),formula_ind(true,[true],[[y1,y44,-y20,-y40,-z]]),formula_ind(true,[true],[[y1,y44,-y30,-y50,-z]]),formula_ind(true,[true],[[y1,y44,-y33,-y37,-z]]),formula_ind(true,[true],[[y1,y44,-y41,-z]]),formula_ind(true,[true],[[y50,-y24,-z]]),formula_ind(true,[true],[[-y29,-y34,-z]]),formula_ind(true,[true],[[-z,y11,y13,y16]]),formula_ind(true,[true],[[-z,y15,-y23,-y24]]),formula_ind(true,[true],[[-z,y2,-y14,y33]]),formula_ind(true,[true],[[-z,y22,-y24,-y42]]),formula_ind(true,[true],[[-z,y24,-y27,-y35]]),formula_ind(true,[true],[[-z,y24,-y33,-y37]]),formula_ind(true,[true],[[-z,y25,-y41,-y48]]),formula_ind(true,[true],[[-z,y3,y44,y47]]),formula_ind(true,[true],[[-z,y3,-y34,-y47]]),formula_ind(true,[true],[[-z,y3,-y42,y44]]),formula_ind(true,[true],[[-z,y8,-y19,-y36]]),formula_ind(true,[true],[[-z,-y1,y16,-y47]]),formula_ind(true,[true],[[-z,-y1,y19,-y27]]),formula_ind(true,[true],[[-z,-y1,-y23,y39]]),formula_ind(true,[true],[[-z,-y1,-y40,y49]]),formula_ind(true,[true],[[-z,-y10,y18,-y36]]),formula_ind(true,[true],[[-z,-y13,y38,y41]]),formula_ind(true,[true],[[-z,-y2,-y27,-y41]]),formula_ind(true,[true],[[-z,-y2,-y9,y48]]),formula_ind(true,[true],[[-z,-y23,y32,-y50]]),formula_ind(true,[true],[[-z,-y3,y13,y29]]),formula_ind(true,[true],[[-z,-y8,y24,-y46]])]
ArcM===========: [pair(z,(((((((((((((((((((((((((((((y24\/ -y46\/ -y8)&(y13\/y29\/ -y3))&(y32\/ -y23\/ -y50))&(y48\/ -y2\/ -y9))&(-y2\/ -y27\/ -y41))&(y38\/y41\/ -y13))&(y18\/ -y10\/ -y36))&(y49\/ -y1\/ -y40))&(y39\/ -y1\/ -y23))&(y19\/ -y1\/ -y27))&(y16\/ -y1\/ -y47))&(y8\/ -y19\/ -y36))&(y3\/y44\/ -y42))&(y3\/ -y34\/ -y47))&(y3\/y44\/y47))&(y25\/ -y41\/ -y48))&(y24\/ -y33\/ -y37))&(y24\/ -y27\/ -y35))&(y22\/ -y24\/ -y42))&(y2\/y33\/ -y14))&(y15\/ -y23\/ -y24))&(y11\/y13\/y16))&(-y29\/ -y34))&(y50\/ -y24))&(y1\/y44\/ -y41))&(y1\/y44\/ -y33\/ -y37))&(y1\/y44\/ -y30\/ -y50))&(y1\/y44\/ -y20\/ -y40))&(y1\/y44\/ -y15\/ -y39))&(y1\/y19\/y27\/y44))]
LenSNF=37
LenSNF=61
SAT: true
Exist: 1
...............................................
SAT:true
