P1=[y6,y10,y45,y39,y2,y17,y37,y19,y3,y22,y43,y42,y38,y31,y11,y23,y28,y26,y34,y9,y1,y21,y44,y40,y8,y41,y50,y36,y12,y25,y47,y14,y30,y27,y49,y35,y32,y4,y15,y46]
T=(y4\/y32\/y47)&(-y37\/ -y42\/ -y50)&(y21\/y35\/ -y49)&(y6\/ -y26\/y30)&(y3\/y6\/ -y36)&(y5\/y8\/ -y46)&(-y12\/y39\/y49)&(y5\/ -y11\/ -y27)&(y10\/ -y41\/y47)&(-y18\/ -y31\/ -y44)&(-y23\/y34\/y49)&(y22\/y32\/ -y35)&(-y5\/y32\/ -y49)&(y6\/y18\/y40)&(-y2\/ -y28\/y47)&(-y2\/ -y10\/ -y45)&(-y10\/y22\/y25)&(-y9\/y12\/ -y34)&(-y38\/y43\/y45)&(-y14\/ -y28\/ -y46)&(y35\/ -y39\/ -y41)&(-y14\/ -y15\/y21)&(y3\/ -y35\/y37)&(y9\/ -y17\/y50)&(-y1\/ -y6\/ -y50)&(-y17\/ -y19\/ -y47)&(-y17\/y21\/ -y39)&(y34\/ -y41\/y42)&(-y17\/ -y23\/y31)&(-y37\/y46\/y47)&(-y34\/y39\/y43)&(y3\/y15\/y27)&(-y8\/ -y26\/y42)&(y1\/y3\/y38)&(-y2\/y11\/y28)
UsedInf:593235
UsedTime:0.139611819
Wall:0.1402268409729004
Res===========: [formula_ind(start,[start],[[y1,y3,y38]]),formula_ind(start,[start],[[y10,y47,-y41]]),formula_ind(start,[start],[[y11,y28,-y2]]),formula_ind(start,[start],[[y12,-y34,-y9]]),formula_ind(start,[start],[[y15,y27,y3]]),formula_ind(start,[start],[[y21,y35,-y49]]),formula_ind(start,[start],[[y21,-y14,-y15]]),formula_ind(start,[start],[[y21,-y17,-y39]]),formula_ind(start,[start],[[y22,y25,-y10]]),formula_ind(start,[start],[[y22,y32,-y35]]),formula_ind(start,[start],[[y3,y37,-y35]]),formula_ind(start,[start],[[y31,-y17,-y23]]),formula_ind(start,[start],[[y32,y4,y47]]),formula_ind(start,[start],[[y32,y8,-y46,-y49]]),formula_ind(start,[start],[[y32,-y11,-y27,-y49]]),formula_ind(start,[start],[[y34,y42,-y41]]),formula_ind(start,[start],[[y34,y49,-y23]]),formula_ind(start,[start],[[y35,-y39,-y41]]),formula_ind(start,[start],[[y39,y43,-y34]]),formula_ind(start,[start],[[y39,y49,-y12]]),formula_ind(start,[start],[[y42,-y26,-y8]]),formula_ind(start,[start],[[y43,y45,-y38]]),formula_ind(start,[start],[[y46,y47,-y37]]),formula_ind(start,[start],[[y47,-y2,-y28]]),formula_ind(start,[start],[[y50,y9,-y17]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y1,-y50]]),formula_ind(start,[start],[[-y10,-y2,-y45]]),formula_ind(start,[start],[[-y14,-y28,-y46]]),formula_ind(start,[start],[[-y17,-y19,-y47]]),formula_ind(start,[start],[[-y37,-y42,-y50]]),formula_ind(true,[true],[[y32,y8,-y46,-y49,-z]]),formula_ind(true,[true],[[y32,-y11,-y27,-y49,-z]]),formula_ind(true,[true],[[-y1,-y50,-z]]),formula_ind(true,[true],[[-z,y1,y3,y38]]),formula_ind(true,[true],[[-z,y10,-y41,y47]]),formula_ind(true,[true],[[-z,y21,y35,-y49]]),formula_ind(true,[true],[[-z,y22,y32,-y35]]),formula_ind(true,[true],[[-z,y3,y15,y27]]),formula_ind(true,[true],[[-z,y3,-y35,y37]]),formula_ind(true,[true],[[-z,y34,-y41,y42]]),formula_ind(true,[true],[[-z,y35,-y39,-y41]]),formula_ind(true,[true],[[-z,y4,y32,y47]]),formula_ind(true,[true],[[-z,y9,-y17,y50]]),formula_ind(true,[true],[[-z,-y10,y22,y25]]),formula_ind(true,[true],[[-z,-y12,y39,y49]]),formula_ind(true,[true],[[-z,-y14,-y15,y21]]),formula_ind(true,[true],[[-z,-y14,-y28,-y46]]),formula_ind(true,[true],[[-z,-y17,y21,-y39]]),formula_ind(true,[true],[[-z,-y17,-y19,-y47]]),formula_ind(true,[true],[[-z,-y17,-y23,y31]]),formula_ind(true,[true],[[-z,-y2,y11,y28]]),formula_ind(true,[true],[[-z,-y2,-y10,-y45]]),formula_ind(true,[true],[[-z,-y2,-y28,y47]]),formula_ind(true,[true],[[-z,-y23,y34,y49]]),formula_ind(true,[true],[[-z,-y34,y39,y43]]),formula_ind(true,[true],[[-z,-y37,y46,y47]]),formula_ind(true,[true],[[-z,-y37,-y42,-y50]]),formula_ind(true,[true],[[-z,-y38,y43,y45]]),formula_ind(true,[true],[[-z,-y8,-y26,y42]]),formula_ind(true,[true],[[-z,-y9,y12,-y34]])]
ArcM===========: [pair(z,(((((((((((((((((((((((((((((y12\/ -y34\/ -y9)&(y42\/ -y26\/ -y8))&(y43\/y45\/ -y38))&(-y37\/ -y42\/ -y50))&(y46\/y47\/ -y37))&(y39\/y43\/ -y34))&(y34\/y49\/ -y23))&(y47\/ -y2\/ -y28))&(-y10\/ -y2\/ -y45))&(y11\/y28\/ -y2))&(y31\/ -y17\/ -y23))&(-y17\/ -y19\/ -y47))&(y21\/ -y17\/ -y39))&(-y14\/ -y28\/ -y46))&(y21\/ -y14\/ -y15))&(y39\/y49\/ -y12))&(y22\/y25\/ -y10))&(y50\/y9\/ -y17))&(y32\/y4\/y47))&(y35\/ -y39\/ -y41))&(y34\/y42\/ -y41))&(y3\/y37\/ -y35))&(y15\/y27\/y3))&(y22\/y32\/ -y35))&(y21\/y35\/ -y49))&(y10\/y47\/ -y41))&(y1\/y3\/y38))&(-y1\/ -y50))&(y32\/ -y11\/ -y27\/ -y49))&(y32\/y8\/ -y46\/ -y49))]
LenSNF=37
LenSNF=61
SAT: true
Exist: 1
...............................................
SAT:true
