P1=[y44,y48,y19,y29,y40,y16,y7,y2,y10,y23,y28,y31,y35,y49,y20,y38,y14,y26,y24,y8,y36,y45,y11,y25,y5,y46,y43,y33,y1,y4,y30,y18,y41,y15,y17,y27,y12,y22,y37,y6]
T=(-y2\/y33\/y37)&(y20\/y29\/ -y44)&(-y17\/y18\/y44)&(-y11\/ -y20\/ -y23)&(-y3\/ -y16\/y42)&(-y8\/y40\/y45)&(y27\/ -y44\/ -y49)&(-y11\/y21\/ -y46)&(-y10\/y14\/y30)&(-y13\/y15\/y42)&(-y5\/ -y36\/y38)&(y15\/y25\/y28)&(-y12\/ -y26\/ -y37)&(y1\/ -y34\/y46)&(y30\/ -y38\/ -y49)&(y10\/y33\/y47)&(y13\/y23\/ -y31)&(y2\/y28\/y33)&(y10\/y16\/y33)&(y3\/y24\/ -y46)&(-y24\/y40\/ -y50)&(-y7\/ -y19\/y27)&(-y14\/ -y27\/ -y49)&(y1\/ -y26\/ -y29)&(-y5\/y31\/ -y35)&(y5\/ -y7\/ -y11)&(-y11\/ -y49\/ -y50)&(-y4\/ -y30\/ -y40)&(-y21\/y34\/ -y48)&(y14\/ -y21\/y22)&(y7\/ -y30\/y48)&(y15\/ -y22\/y46)&(y6\/y19\/ -y38)&(-y11\/y34\/ -y43)&(y20\/y23\/ -y41)
UsedInf:893524
UsedTime:0.21812481900000003
Wall:0.21853876113891602
Res===========: [formula_ind(start,[start],[[y1,y46,-y11,-y43]]),formula_ind(start,[start],[[y1,-y26,-y29]]),formula_ind(start,[start],[[y10,y16,y33]]),formula_ind(start,[start],[[y14,y22,-y11,-y46]]),formula_ind(start,[start],[[y14,y30,-y10]]),formula_ind(start,[start],[[y15,y25,y28]]),formula_ind(start,[start],[[y15,y46,-y22]]),formula_ind(start,[start],[[y19,y6,-y38]]),formula_ind(start,[start],[[y2,y28,y33]]),formula_ind(start,[start],[[y20,y23,-y41]]),formula_ind(start,[start],[[y20,y29]]),formula_ind(start,[start],[[y27,-y19,-y7]]),formula_ind(start,[start],[[y27,-y49]]),formula_ind(start,[start],[[y30,-y38,-y49]]),formula_ind(start,[start],[[y31,-y35,-y5]]),formula_ind(start,[start],[[y33,y37,-y2]]),formula_ind(start,[start],[[y38,-y36,-y5]]),formula_ind(start,[start],[[y40,y45,-y8]]),formula_ind(start,[start],[[y48,y7,-y30]]),formula_ind(start,[start],[[y5,-y11,-y7]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y20,-y23]]),formula_ind(start,[start],[[-y12,-y26,-y37]]),formula_ind(start,[start],[[-y14,-y27,-y49]]),formula_ind(start,[start],[[-y30,-y4,-y40]]),formula_ind(true,[true],[[y1,y46,-y11,-y43,-z]]),formula_ind(true,[true],[[y14,y22,-y11,-y46,-z]]),formula_ind(true,[true],[[y20,y29,-z]]),formula_ind(true,[true],[[y27,-y49,-z]]),formula_ind(true,[true],[[-z,y1,-y26,-y29]]),formula_ind(true,[true],[[-z,y10,y16,y33]]),formula_ind(true,[true],[[-z,y15,y25,y28]]),formula_ind(true,[true],[[-z,y15,-y22,y46]]),formula_ind(true,[true],[[-z,y2,y28,y33]]),formula_ind(true,[true],[[-z,y20,y23,-y41]]),formula_ind(true,[true],[[-z,y30,-y38,-y49]]),formula_ind(true,[true],[[-z,y5,-y7,-y11]]),formula_ind(true,[true],[[-z,y6,y19,-y38]]),formula_ind(true,[true],[[-z,y7,-y30,y48]]),formula_ind(true,[true],[[-z,-y10,y14,y30]]),formula_ind(true,[true],[[-z,-y11,-y20,-y23]]),formula_ind(true,[true],[[-z,-y12,-y26,-y37]]),formula_ind(true,[true],[[-z,-y14,-y27,-y49]]),formula_ind(true,[true],[[-z,-y2,y33,y37]]),formula_ind(true,[true],[[-z,-y4,-y30,-y40]]),formula_ind(true,[true],[[-z,-y5,y31,-y35]]),formula_ind(true,[true],[[-z,-y5,-y36,y38]]),formula_ind(true,[true],[[-z,-y7,-y19,y27]]),formula_ind(true,[true],[[-z,-y8,y40,y45]])]
ArcM===========: [pair(z,(((((((((((((((((((((((y40\/y45\/ -y8)&(y27\/ -y19\/ -y7))&(y38\/ -y36\/ -y5))&(y31\/ -y35\/ -y5))&(-y30\/ -y4\/ -y40))&(y33\/y37\/ -y2))&(-y14\/ -y27\/ -y49))&(-y12\/ -y26\/ -y37))&(-y11\/ -y20\/ -y23))&(y14\/y30\/ -y10))&(y48\/y7\/ -y30))&(y19\/y6\/ -y38))&(y5\/ -y11\/ -y7))&(y30\/ -y38\/ -y49))&(y20\/y23\/ -y41))&(y2\/y28\/y33))&(y15\/y46\/ -y22))&(y15\/y25\/y28))&(y10\/y16\/y33))&(y1\/ -y26\/ -y29))&(y27\/ -y49))&(y20\/y29))&(y14\/y22\/ -y11\/ -y46))&(y1\/y46\/ -y11\/ -y43))]
LenSNF=37
LenSNF=49
SAT: true
Exist: 1
...............................................
SAT:true
