P1=[y11,y12,y13,y15,y16,y17,y19,y2,y22,y24,y25,y27,y29,y30,y31,y33,y36,y37,y40,y42,y43,y44,y45,y46,y47,y48,y49,y50,y6,y7]
T=((-y30\/ -y44\/ -y49)&(y25\/ -y33\/y45)&(-y2\/ -y25\/y43)&(-y12\/ -y31\/y48)&(y15\/y33\/ -y42))&(~ * ((-y13\/y44\/y47)&(-y24\/ -y36\/ -y45)&(-y29\/ -y40\/ -y50)&(y13\/y27\/ -y47)&(-y37\/y47\/ -y49)))&(^ * ((y16\/y22\/y45)&(y17\/y19\/y29)&(-y6\/y29\/ -y33)&(-y7\/y45\/ -y46)&(-y11\/ -y12\/y45)))
UsedInf:56810
UsedTime:0.015566381000000004
Wall:0.016555309295654297
Res===========: [formula_ind(ex,[z],[[x1],[y16,y22,y45],[y17,y19,y29],[y29,-y33,-y6],[y45,-y12,-z],[y45,-y46,-y7]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y27,-y47]]),formula_ind(ax,[z],[[y44,y47,-y13]]),formula_ind(ax,[z],[[y47,-y37,-y49]]),formula_ind(ax,[z],[[-y24,-y36,-y45]]),formula_ind(ax,[z],[[-y29,-y40,-y50]]),formula_ind(start,[start],[[y15,y33,-y42]]),formula_ind(start,[start],[[y25,y45,-y33]]),formula_ind(start,[start],[[y43,-y2,-y25]]),formula_ind(start,[start],[[y45,-x1,-y12]]),formula_ind(start,[start],[[y48,-y12,-y31]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y30,-y44,-y49]]),formula_ind(true,[true],[[y45,-x1,-y12,-z]]),formula_ind(true,[true],[[-x1,y16,y22,y45]]),formula_ind(true,[true],[[-x1,y17,y19,y29]]),formula_ind(true,[true],[[-x1,-y6,y29,-y33]]),formula_ind(true,[true],[[-x1,-y7,y45,-y46]]),formula_ind(true,[true],[[-x2,y13,y27,-y47]]),formula_ind(true,[true],[[-x2,-y13,y44,y47]]),formula_ind(true,[true],[[-x2,-y24,-y36,-y45]]),formula_ind(true,[true],[[-x2,-y29,-y40,-y50]]),formula_ind(true,[true],[[-x2,-y37,y47,-y49]]),formula_ind(true,[true],[[-z,y15,y33,-y42]]),formula_ind(true,[true],[[-z,y25,-y33,y45]]),formula_ind(true,[true],[[-z,-y12,-y31,y48]]),formula_ind(true,[true],[[-z,-y2,-y25,y43]]),formula_ind(true,[true],[[-z,-y30,-y44,-y49]])]
ArcM===========: [pair(x2,((((y47\/ -y37\/ -y49)&(-y29\/ -y40\/ -y50))&(-y24\/ -y36\/ -y45))&(y44\/y47\/ -y13))&(y13\/y27\/ -y47))]
LenSNF=19
LenSNF=29
SAT: true
Exist: 0
...............................................
SAT:true
