P1=[y11,y12,y13,y16,y17,y19,y2,y20,y22,y25,y26,y27,y28,y29,y30,y31,y32,y33,y34,y35,y37,y4,y40,y41,y42,y47,y49,y50,y6,y9]
T=((-y20\/y26\/y28)&(-y4\/ -y11\/y13)&(y28\/ -y34\/ -y35)&(-y2\/y31\/ -y34)&(-y16\/ -y28\/ -y32))&(~ * ((-y25\/y31\/y37)&(y6\/ -y12\/y33)&(-y9\/ -y16\/y30)&(-y17\/ -y28\/y40)&(y13\/ -y32\/y50)))&(^ * ((-y2\/ -y16\/ -y27)&(y22\/ -y34\/ -y49)&(y30\/ -y40\/y41)&(y29\/ -y37\/ -y42)&(y19\/y41\/y47)))
UsedInf:58273
UsedTime:0.015488122999999993
Wall:0.016430139541625977
Res===========: [formula_ind(ex,[z],[[x1],[y19,y41,y47],[y22,-y34,-y49],[y29,-y37,-y42],[y30,y41,-y40],[-y16,-y2,-y27]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y50,-y32]]),formula_ind(ax,[z],[[y30,-y16,-y9]]),formula_ind(ax,[z],[[y31,y37,-y25]]),formula_ind(ax,[z],[[y33,y6,-y12]]),formula_ind(ax,[z],[[y40,-y17,-y28]]),formula_ind(start,[start],[[y13,-y4]]),formula_ind(start,[start],[[y26,y28,-y20]]),formula_ind(start,[start],[[y28,-y34,-y35]]),formula_ind(start,[start],[[y31,-y2,-y34]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y16,-y28,-y32]]),formula_ind(true,[true],[[y13,-y4,-z]]),formula_ind(true,[true],[[-x1,y19,y41,y47]]),formula_ind(true,[true],[[-x1,y22,-y34,-y49]]),formula_ind(true,[true],[[-x1,y29,-y37,-y42]]),formula_ind(true,[true],[[-x1,y30,-y40,y41]]),formula_ind(true,[true],[[-x1,-y2,-y16,-y27]]),formula_ind(true,[true],[[-x2,y13,-y32,y50]]),formula_ind(true,[true],[[-x2,y6,-y12,y33]]),formula_ind(true,[true],[[-x2,-y17,-y28,y40]]),formula_ind(true,[true],[[-x2,-y25,y31,y37]]),formula_ind(true,[true],[[-x2,-y9,-y16,y30]]),formula_ind(true,[true],[[-z,y28,-y34,-y35]]),formula_ind(true,[true],[[-z,-y16,-y28,-y32]]),formula_ind(true,[true],[[-z,-y2,y31,-y34]]),formula_ind(true,[true],[[-z,-y20,y26,y28]])]
ArcM===========: [pair(z,(((((((((((y26\/y28\/ -y20)&(y31\/ -y2\/ -y34))&(-y16\/ -y28\/ -y32))&(y28\/ -y34\/ -y35))&(y13\/ -y4))&(~ * (y40\/ -y17\/ -y28)))&(~ * (y33\/y6\/ -y12)))&(~ * (y31\/y37\/ -y25)))&(~ * (y30\/ -y16\/ -y9)))&(~ * (y13\/y50\/ -y32)))&(~ *x2))&(^ * (x1&(y19\/y41\/y47)&(y22\/ -y34\/ -y49)&(y29\/ -y37\/ -y42)&(y30\/y41\/ -y40)&(-y16\/ -y2\/ -y27)))),pair(x1,((((-y16\/ -y2\/ -y27)&(y30\/y41\/ -y40))&(y29\/ -y37\/ -y42))&(y22\/ -y34\/ -y49))&(y19\/y41\/y47)),pair(x2,((((y30\/ -y16\/ -y9)&(y31\/y37\/ -y25))&(y40\/ -y17\/ -y28))&(y33\/y6\/ -y12))&(y13\/y50\/ -y32))]
LenSNF=19
LenSNF=28
SAT: true
Exist: 1
...............................................
SAT:true
