P1=[y1,y14,y16,y17,y18,y19,y2,y20,y21,y22,y23,y25,y28,y3,y30,y31,y32,y33,y35,y37,y41,y42,y43,y44,y45,y46,y47,y49,y5,y50,y9]
T=((-y9\/ -y35\/ -y47)&(-y16\/ -y17\/y43)&(-y3\/y28\/ -y30)&(-y9\/ -y41\/ -y45)&(y23\/ -y28\/ -y49))&(~ * ((y14\/ -y16\/y31)&(y25\/y35\/y50)&(y23\/ -y31\/ -y42)&(-y28\/y32\/y49)&(y19\/ -y21\/ -y42)))&(^ * ((y1\/ -y20\/y33)&(y18\/y44\/y45)&(-y5\/ -y20\/ -y21)&(y32\/y37\/ -y46)&(-y1\/y2\/y22)))
UsedInf:68295
UsedTime:0.01005047399999999
Wall:0.010071754455566406
Res===========: [formula_ind(ex,[z],[[x1],[y18,y44,y45],[y2,y22,y33,-y20],[y2,y22,-z],[y32,y37,-y46],[-y20,-y21,-y5]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y31,-y16]]),formula_ind(ax,[z],[[y19,-y21,-y42]]),formula_ind(ax,[z],[[y23,-y31,-y42]]),formula_ind(ax,[z],[[y25,y35,y50]]),formula_ind(ax,[z],[[y32,y49,-y28]]),formula_ind(start,[start],[[y2,y22,-x1]]),formula_ind(start,[start],[[y23,-y28,-y49]]),formula_ind(start,[start],[[y28,-y3,-y30]]),formula_ind(start,[start],[[y43,-y16,-y17]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y35,-y47,-y9]]),formula_ind(start,[start],[[-y41,-y45,-y9]]),formula_ind(true,[true],[[y2,y22,y33,-x1,-y20]]),formula_ind(true,[true],[[y2,y22,-x1,-z]]),formula_ind(true,[true],[[-x1,y18,y44,y45]]),formula_ind(true,[true],[[-x1,y32,y37,-y46]]),formula_ind(true,[true],[[-x1,-y5,-y20,-y21]]),formula_ind(true,[true],[[-x2,y14,-y16,y31]]),formula_ind(true,[true],[[-x2,y19,-y21,-y42]]),formula_ind(true,[true],[[-x2,y23,-y31,-y42]]),formula_ind(true,[true],[[-x2,y25,y35,y50]]),formula_ind(true,[true],[[-x2,-y28,y32,y49]]),formula_ind(true,[true],[[-z,y23,-y28,-y49]]),formula_ind(true,[true],[[-z,-y16,-y17,y43]]),formula_ind(true,[true],[[-z,-y3,y28,-y30]]),formula_ind(true,[true],[[-z,-y9,-y35,-y47]]),formula_ind(true,[true],[[-z,-y9,-y41,-y45]])]
ArcM===========: [pair(x2,((((y32\/y49\/ -y28)&(y25\/y35\/y50))&(y23\/ -y31\/ -y42))&(y19\/ -y21\/ -y42))&(y14\/y31\/ -y16))]
LenSNF=19
LenSNF=29
SAT: true
Exist: 0
...............................................
SAT:true
