P1=[y36,y45,y24,y33,y26,y41,y15,y23,y43,y8,y35,y17,y34,y16,y44,y4,y39,y30,y6,y47,y7,y42,y10,y38,y20,y40,y14,y29,y48,y12,y25,y32,y13,y3,y11]
T=((y33\/ -y38\/y47)&(-y7\/y36\/y43)&(y1\/ -y8\/ -y35)&(-y8\/y42\/ -y47)&(-y16\/ -y42\/ -y50)&(-y23\/ -y32\/y39)&(y11\/ -y26\/y38)&(-y3\/y15\/y23))&(~ * ((-y19\/y32\/ -y48)&(-y26\/ -y29\/ -y45)&(-y10\/ -y14\/ -y44)&(-y27\/ -y30\/ -y49)&(y25\/ -y31\/ -y34)&(y7\/y8\/ -y13)&(-y16\/ -y19\/ -y24)&(-y6\/ -y27\/ -y44)))&(^ * ((-y24\/ -y35\/ -y41)&(-y6\/y16\/ -y25)&(y4\/ -y6\/y8)&(y7\/ -y17\/ -y35)&(-y1\/y31\/y45)&(-y20\/y40\/ -y43)&(-y26\/ -y43\/y45)&(y12\/y21\/y32)))
UsedInf:262837
UsedTime:0.065561498
Wall:0.15185976028442383
Res===========: [formula_ind(ex,[z],[[x1],[y16,-y25,-y6],[y25,y45,-x2,-y34,-y35,-y8,-z],[y25,y45,-y34,-y35,-y8,-z],[y4,y8,-y6],[y40,-y20,-y43],[y45,-y26,-y43],[y7,-y17,-y35],[-y24,-y35,-y41]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y25,y45,-x1,-y34,-y35,-y8,-z]]),formula_ind(ax,[z],[[y7,y8,-y13]]),formula_ind(ax,[z],[[-y10,-y14,-y44]]),formula_ind(ax,[z],[[-y26,-y29,-y45]]),formula_ind(start,[start],[[y11,y38,-y26]]),formula_ind(start,[start],[[y15,y23,-y3]]),formula_ind(start,[start],[[y25,y45,-x1,-x2,-y34,-y35,-y8]]),formula_ind(start,[start],[[y33,y47,-y38]]),formula_ind(start,[start],[[y39,-y23,-y32]]),formula_ind(start,[start],[[y42,-y47,-y8]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y25,y45,-x1,-x2,-y34,-y35,-y8,-z]]),formula_ind(true,[true],[[-x1,y4,-y6,y8]]),formula_ind(true,[true],[[-x1,y7,-y17,-y35]]),formula_ind(true,[true],[[-x1,-y20,y40,-y43]]),formula_ind(true,[true],[[-x1,-y24,-y35,-y41]]),formula_ind(true,[true],[[-x1,-y26,-y43,y45]]),formula_ind(true,[true],[[-x1,-y6,y16,-y25]]),formula_ind(true,[true],[[-x2,y7,y8,-y13]]),formula_ind(true,[true],[[-x2,-y10,-y14,-y44]]),formula_ind(true,[true],[[-x2,-y26,-y29,-y45]]),formula_ind(true,[true],[[-z,y11,-y26,y38]]),formula_ind(true,[true],[[-z,y33,-y38,y47]]),formula_ind(true,[true],[[-z,-y23,-y32,y39]]),formula_ind(true,[true],[[-z,-y3,y15,y23]]),formula_ind(true,[true],[[-z,-y8,y42,-y47]])]
ArcM===========: []
LenSNF=28
LenSNF=28
SAT: true
Exist: 0
...............................................
SAT:true
