P1=[y9,y39,y42,y3,y18,y26,y46,y33,y45,y50,y10,y12,y22,y25,y8,y37,y47,y16,y34,y1,y17,y32,y5,y23,y6,y40,y44,y43,y15,y28,y2,y4,y35,y14,y21]
T=((y3\/ -y26\/y29)&(y2\/ -y7\/ -y43)&(y6\/ -y37\/ -y44)&(-y14\/ -y35\/ -y40)&(y9\/y12\/y23)&(-y31\/ -y42\/ -y47)&(-y37\/y42\/y46)&(-y1\/y10\/y47))&(~ * ((y16\/ -y17\/y30)&(-y9\/ -y18\/y43)&(-y6\/y14\/y31)&(y6\/y12\/y21)&(y3\/y29\/ -y45)&(y28\/y29\/y33)&(y5\/y17\/y32)&(-y6\/y23\/y32)))&(^ * ((y4\/y15\/y37)&(y17\/ -y39\/ -y50)&(y3\/ -y5\/y6)&(y3\/ -y8\/y32)&(-y18\/y34\/y45)&(y22\/ -y34\/ -y40)&(-y17\/y34\/ -y39)&(y1\/ -y25\/y29)))
UsedInf:176416
UsedTime:0.042218493999999995
Wall:0.1484813690185547
Res===========: [formula_ind(ex,[z],[[x1],[y15,y37,y4],[y17,-y39,-y50],[y22,-y34,-y40],[y3,y32,-y8],[y3,y6,-y5],[y34,y45,-y18],[y34,-y17,-y39]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y21,y6]]),formula_ind(ax,[z],[[y14,-y42,-y47,-y6,-z]]),formula_ind(ax,[z],[[y17,y32,y5]]),formula_ind(ax,[z],[[y23,y32,-y6]]),formula_ind(ax,[z],[[y43,-y18,-z]]),formula_ind(start,[start],[[y10,y47,-y1]]),formula_ind(start,[start],[[y14,-x2,-y42,-y47,-y6]]),formula_ind(start,[start],[[y42,y46,-y37]]),formula_ind(start,[start],[[y43,-x2,-y18]]),formula_ind(start,[start],[[y6,-y37,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y14,-y35,-y40]]),formula_ind(true,[true],[[y14,-x2,-y42,-y47,-y6,-z]]),formula_ind(true,[true],[[y43,-x2,-y18,-z]]),formula_ind(true,[true],[[-x1,y17,-y39,-y50]]),formula_ind(true,[true],[[-x1,y22,-y34,-y40]]),formula_ind(true,[true],[[-x1,y3,-y5,y6]]),formula_ind(true,[true],[[-x1,y3,-y8,y32]]),formula_ind(true,[true],[[-x1,y4,y15,y37]]),formula_ind(true,[true],[[-x1,-y17,y34,-y39]]),formula_ind(true,[true],[[-x1,-y18,y34,y45]]),formula_ind(true,[true],[[-x2,y5,y17,y32]]),formula_ind(true,[true],[[-x2,y6,y12,y21]]),formula_ind(true,[true],[[-x2,-y6,y23,y32]]),formula_ind(true,[true],[[-z,y6,-y37,-y44]]),formula_ind(true,[true],[[-z,-y1,y10,y47]]),formula_ind(true,[true],[[-z,-y14,-y35,-y40]]),formula_ind(true,[true],[[-z,-y37,y42,y46]])]
ArcM===========: [pair(x1,((((((y34\/y45\/ -y18)&(y34\/ -y17\/ -y39))&(y15\/y37\/y4))&(y3\/y32\/ -y8))&(y3\/y6\/ -y5))&(y22\/ -y34\/ -y40))&(y17\/ -y39\/ -y50))]
LenSNF=28
LenSNF=30
SAT: true
Exist: 0
...............................................
SAT:true
