P1=[y31,y19,y7,y47,y46,y6,y14,y1,y35,y36,y26,y39,y12,y43,y21,y5,y25,y10,y28,y16,y3,y22,y49,y40,y23,y50,y2,y29,y4,y38,y13,y18,y8,y41,y27]
T=((-y3\/y42\/y43)&(-y3\/ -y21\/y36)&(-y22\/y39\/ -y46)&(-y1\/ -y2\/ -y29)&(-y28\/ -y32\/ -y44)&(y12\/ -y13\/ -y26)&(y4\/y35\/ -y38)&(-y10\/ -y13\/y41))&(~ * ((-y11\/ -y23\/ -y36)&(y3\/y32\/ -y44)&(y4\/ -y24\/y27)&(y10\/y42\/y43)&(-y1\/y21\/y31)&(y5\/y12\/ -y36)&(y7\/ -y25\/ -y41)&(-y19\/ -y28\/y49)))&(^ * ((-y18\/ -y47\/ -y50)&(y3\/y19\/y47)&(y10\/ -y23\/y25)&(-y25\/ -y40\/y46)&(y14\/ -y25\/ -y36)&(y3\/ -y14\/y16)&(y6\/ -y21\/y40)&(-y8\/y11\/ -y47)))
UsedInf:174810
UsedTime:0.023288993000000008
Wall:0.023337841033935547
Res===========: [formula_ind(ex,[z],[[x1],[y10,y25,-y23],[y14,-y25,-y36],[y16,y3,-y14],[y19,y3,y47],[y40,y6,-y21],[y46,-y25,-y40],[-x2,-y23,-y36,-y47,-y8],[-y18,-y47,-y50],[-y23,-y36,-y47,-y8]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y5,-y36]]),formula_ind(ax,[z],[[y49,-y19,-y28]]),formula_ind(ax,[z],[[y7,-y25,-y41]]),formula_ind(ax,[z],[[-x1,-y23,-y36,-y47,-y8]]),formula_ind(start,[start],[[y12,-y13,-y26]]),formula_ind(start,[start],[[y35,y4,-y38]]),formula_ind(start,[start],[[y36,-y21,-y3]]),formula_ind(start,[start],[[y39,-y22,-y46]]),formula_ind(start,[start],[[y41,-y10,-y13]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y1,-y2,-y29]]),formula_ind(true,[true],[[-x1,y10,-y23,y25]]),formula_ind(true,[true],[[-x1,y14,-y25,-y36]]),formula_ind(true,[true],[[-x1,y3,y19,y47]]),formula_ind(true,[true],[[-x1,y3,-y14,y16]]),formula_ind(true,[true],[[-x1,y6,-y21,y40]]),formula_ind(true,[true],[[-x1,-x2,-y23,-y36,-y47,-y8]]),formula_ind(true,[true],[[-x1,-y18,-y47,-y50]]),formula_ind(true,[true],[[-x1,-y25,-y40,y46]]),formula_ind(true,[true],[[-x2,y5,y12,-y36]]),formula_ind(true,[true],[[-x2,y7,-y25,-y41]]),formula_ind(true,[true],[[-x2,-y19,-y28,y49]]),formula_ind(true,[true],[[-z,y12,-y13,-y26]]),formula_ind(true,[true],[[-z,y4,y35,-y38]]),formula_ind(true,[true],[[-z,-y1,-y2,-y29]]),formula_ind(true,[true],[[-z,-y10,-y13,y41]]),formula_ind(true,[true],[[-z,-y22,y39,-y46]]),formula_ind(true,[true],[[-z,-y3,-y21,y36]])]
ArcM===========: [pair(z,(((((((((((y36\/ -y21\/ -y3)&(y39\/ -y22\/ -y46))&(y41\/ -y10\/ -y13))&(-y1\/ -y2\/ -y29))&(y35\/y4\/ -y38))&(y12\/ -y13\/ -y26))&(~ * (-x1\/ -y23\/ -y36\/ -y47\/ -y8)))&(~ * (y7\/ -y25\/ -y41)))&(~ * (y49\/ -y19\/ -y28)))&(~ * (y12\/y5\/ -y36)))&(~ *x2))&(^ * (x1&(y10\/y25\/ -y23)&(y14\/ -y25\/ -y36)&(y16\/y3\/ -y14)&(y19\/y3\/y47)&(y40\/y6\/ -y21)&(y46\/ -y25\/ -y40)&(-x2\/ -y23\/ -y36\/ -y47\/ -y8)&(-y18\/ -y47\/ -y50)&(-y23\/ -y36\/ -y47\/ -y8))))]
LenSNF=28
LenSNF=30
SAT: true
Exist: 0
...............................................
SAT:true
