P1=[y28,y12,y40,y39,y25,y50,y47,y36,y14,y46,y7,y19,y22,y20,y38,y5,y16,y30,y27,y43,y34,y32,y18,y24,y9,y13,y10,y35,y44,y1,y21,y41,y11,y45,y42]
T=((y21\/y35\/ -y44)&(-y5\/ -y36\/y42)&(y13\/ -y20\/y32)&(y10\/ -y30\/y44)&(-y35\/ -y43\/y46)&(y16\/ -y45\/ -y47)&(-y1\/ -y43\/ -y44)&(-y16\/y38\/y48))&(~ * ((-y25\/ -y39\/y46)&(y7\/ -y25\/y40)&(y17\/y46\/ -y47)&(y10\/y41\/ -y49)&(-y9\/y10\/ -y34)&(y30\/y34\/y37)&(-y10\/y27\/y46)&(-y10\/ -y27\/y28)))&(^ * ((-y7\/ -y8\/y24)&(y16\/ -y19\/y40)&(-y21\/y39\/y43)&(y12\/ -y16\/ -y25)&(y5\/y10\/ -y14)&(-y7\/y22\/ -y50)&(y17\/y27\/ -y37)&(-y9\/y11\/y18)))
UsedInf:149289
UsedTime:0.020249399
Wall:0.020289182662963867
Res===========: [formula_ind(ex,[z],[[x1],[y10,y5,-y14],[y11,y18,-y9],[y12,-y16,-y25],[y16,y40,-y19],[y22,-y50,-y7],[y39,y43,-y21]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,-y34,-y9]]),formula_ind(ax,[z],[[y27,y46,-y10]]),formula_ind(ax,[z],[[y40,y7,-y25]]),formula_ind(ax,[z],[[y46,-y25,-y39]]),formula_ind(start,[start],[[y10,y44,-y30]]),formula_ind(start,[start],[[y13,y32,-y20]]),formula_ind(start,[start],[[y16,-y45,-y47]]),formula_ind(start,[start],[[y21,y35,-y44]]),formula_ind(start,[start],[[y42,-y36,-y5]]),formula_ind(start,[start],[[y46,-y35,-y43]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y1,-y43,-y44]]),formula_ind(true,[true],[[-x1,y12,-y16,-y25]]),formula_ind(true,[true],[[-x1,y16,-y19,y40]]),formula_ind(true,[true],[[-x1,y5,y10,-y14]]),formula_ind(true,[true],[[-x1,-y21,y39,y43]]),formula_ind(true,[true],[[-x1,-y7,y22,-y50]]),formula_ind(true,[true],[[-x1,-y9,y11,y18]]),formula_ind(true,[true],[[-x2,y7,-y25,y40]]),formula_ind(true,[true],[[-x2,-y10,y27,y46]]),formula_ind(true,[true],[[-x2,-y25,-y39,y46]]),formula_ind(true,[true],[[-x2,-y9,y10,-y34]]),formula_ind(true,[true],[[-z,y10,-y30,y44]]),formula_ind(true,[true],[[-z,y13,-y20,y32]]),formula_ind(true,[true],[[-z,y16,-y45,-y47]]),formula_ind(true,[true],[[-z,y21,y35,-y44]]),formula_ind(true,[true],[[-z,-y1,-y43,-y44]]),formula_ind(true,[true],[[-z,-y35,-y43,y46]]),formula_ind(true,[true],[[-z,-y5,-y36,y42]])]
ArcM===========: [pair(z,((((((((((((y42\/ -y36\/ -y5)&(y46\/ -y35\/ -y43))&(-y1\/ -y43\/ -y44))&(y21\/y35\/ -y44))&(y16\/ -y45\/ -y47))&(y13\/y32\/ -y20))&(y10\/y44\/ -y30))&(~ * (y46\/ -y25\/ -y39)))&(~ * (y40\/y7\/ -y25)))&(~ * (y27\/y46\/ -y10)))&(~ * (y10\/ -y34\/ -y9)))&(~ *x2))&(^ * (x1&(y10\/y5\/ -y14)&(y11\/y18\/ -y9)&(y12\/ -y16\/ -y25)&(y16\/y40\/ -y19)&(y22\/ -y50\/ -y7)&(y39\/y43\/ -y21)))),pair(x1,(((((y11\/y18\/ -y9)&(y22\/ -y50\/ -y7))&(y39\/y43\/ -y21))&(y10\/y5\/ -y14))&(y16\/y40\/ -y19))&(y12\/ -y16\/ -y25)),pair(x2,(((y10\/ -y34\/ -y9)&(y46\/ -y25\/ -y39))&(y27\/y46\/ -y10))&(y40\/y7\/ -y25))]
LenSNF=28
LenSNF=31
SAT: true
Exist: 1
...............................................
SAT:true
