P1=[y15,y18,y14,y45,y48,y29,y32,y42,y41,y46,y9,y37,y22,y33,y49,y38,y5,y3,y44,y6,y7,y30,y40,y23,y4,y10,y43,y13,y20,y25,y31,y50,y17,y27,y35]
T=((-y17\/ -y39\/ -y50)&(-y8\/y38\/ -y41)&(-y4\/ -y9\/y18)&(-y23\/ -y40\/y48)&(-y20\/ -y25\/y34)&(-y40\/y43\/y45)&(y22\/ -y37\/y39)&(y13\/y26\/y43))&(~ * ((-y27\/y31\/ -y42)&(y27\/ -y35\/y42)&(-y10\/y32\/ -y38)&(y5\/y10\/y29)&(y15\/ -y33\/ -y39)&(y13\/ -y14\/ -y23)&(-y5\/ -y26\/y41)&(y7\/y40\/y49)))&(^ * ((y21\/ -y44\/y49)&(y22\/ -y25\/ -y37)&(-y3\/ -y7\/y49)&(-y40\/ -y45\/ -y48)&(-y9\/ -y27\/y46)&(y2\/ -y33\/y34)&(-y6\/ -y7\/y21)&(-y17\/y30\/ -y40)))
UsedInf:198811
UsedTime:0.02828092900000001
Wall:0.028331756591796875
Res===========: [formula_ind(ex,[z],[[x1],[y22,-y25,-y37],[y30,-y17,-y40],[y46,-y27,-y9],[y49,-y3,-y7],[-y40,-y45,-y48]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y29,y5]]),formula_ind(ax,[z],[[y13,y41,y43,-y5,-z]]),formula_ind(ax,[z],[[y13,-y14,-y23]]),formula_ind(ax,[z],[[y27,y42,-y35]]),formula_ind(ax,[z],[[y31,-y27,-y42]]),formula_ind(ax,[z],[[y32,-y10,-y38]]),formula_ind(ax,[z],[[y40,y49,y7]]),formula_ind(start,[start],[[y13,y41,y43,-x2,-y5]]),formula_ind(start,[start],[[y18,-y4,-y9]]),formula_ind(start,[start],[[y22,-y17,-y37,-y50]]),formula_ind(start,[start],[[y43,y45,-y40]]),formula_ind(start,[start],[[y48,-y23,-y40]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y13,y41,y43,-x2,-y5,-z]]),formula_ind(true,[true],[[y22,-y17,-y37,-y50,-z]]),formula_ind(true,[true],[[-x1,y22,-y25,-y37]]),formula_ind(true,[true],[[-x1,-y17,y30,-y40]]),formula_ind(true,[true],[[-x1,-y3,-y7,y49]]),formula_ind(true,[true],[[-x1,-y40,-y45,-y48]]),formula_ind(true,[true],[[-x1,-y9,-y27,y46]]),formula_ind(true,[true],[[-x2,y13,-y14,-y23]]),formula_ind(true,[true],[[-x2,y27,-y35,y42]]),formula_ind(true,[true],[[-x2,y5,y10,y29]]),formula_ind(true,[true],[[-x2,y7,y40,y49]]),formula_ind(true,[true],[[-x2,-y10,y32,-y38]]),formula_ind(true,[true],[[-x2,-y27,y31,-y42]]),formula_ind(true,[true],[[-z,-y23,-y40,y48]]),formula_ind(true,[true],[[-z,-y4,-y9,y18]]),formula_ind(true,[true],[[-z,-y40,y43,y45]])]
ArcM===========: [pair(x1,((((y46\/ -y27\/ -y9)&(-y40\/ -y45\/ -y48))&(y49\/ -y3\/ -y7))&(y30\/ -y17\/ -y40))&(y22\/ -y25\/ -y37))]
LenSNF=28
LenSNF=31
SAT: true
Exist: 0
...............................................
SAT:true
