P1=[y26,y1,y21,y2,y27,y35,y18,y3,y32,y16,y47,y45,y33,y14,y15,y13,y9,y46,y20,y41,y24,y36,y25,y11,y8,y38,y5,y37,y19,y48,y50,y40,y28,y6,y29]
T=((y2\/y26\/y49)&(-y29\/y43\/y50)&(y7\/ -y27\/ -y28)&(-y6\/ -y29\/y45)&(y21\/ -y43\/ -y46)&(-y11\/ -y32\/y47)&(-y19\/ -y20\/ -y39)&(-y13\/ -y16\/y37))&(~ * ((y1\/y9\/y18)&(y6\/ -y9\/ -y41)&(-y1\/ -y10\/y25)&(-y14\/ -y27\/y41)&(y5\/y15\/ -y48)&(y16\/ -y45\/ -y47)&(y14\/ -y21\/y27)&(y9\/ -y24\/ -y40)))&(^ * ((-y28\/y32\/y33)&(y5\/y26\/y50)&(-y16\/y33\/ -y45)&(-y27\/y32\/ -y38)&(y3\/ -y8\/ -y35)&(-y20\/ -y41\/y49)&(y13\/y36\/y45)&(-y20\/y35\/ -y40)))
UsedInf:140666
UsedTime:0.03536070100000002
Wall:0.0966496467590332
Res===========: [formula_ind(ex,[z],[[x1],[y13,y36,y45],[y3,-y35,-y8],[y32,y33,-y28],[y32,-y27,-y38],[y33,-y16,-y45],[y35,-y20,-y40]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y18,y9]]),formula_ind(ax,[z],[[y14,y27,-y21]]),formula_ind(ax,[z],[[y15,y5,-y48]]),formula_ind(ax,[z],[[y16,-y45,-y47]]),formula_ind(ax,[z],[[y41,-y14,-y27]]),formula_ind(ax,[z],[[y6,-y41,-y9]]),formula_ind(ax,[z],[[y9,-y24,-y40]]),formula_ind(start,[start],[[y21,y50,-y29,-y46]]),formula_ind(start,[start],[[y37,-y13,-y16]]),formula_ind(start,[start],[[y45,-y29,-y6]]),formula_ind(start,[start],[[y47,-y11,-y32]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y21,y50,-y29,-y46,-z]]),formula_ind(true,[true],[[-x1,y13,y36,y45]]),formula_ind(true,[true],[[-x1,y3,-y8,-y35]]),formula_ind(true,[true],[[-x1,-y16,y33,-y45]]),formula_ind(true,[true],[[-x1,-y20,y35,-y40]]),formula_ind(true,[true],[[-x1,-y27,y32,-y38]]),formula_ind(true,[true],[[-x1,-y28,y32,y33]]),formula_ind(true,[true],[[-x2,y1,y9,y18]]),formula_ind(true,[true],[[-x2,y14,-y21,y27]]),formula_ind(true,[true],[[-x2,y16,-y45,-y47]]),formula_ind(true,[true],[[-x2,y5,y15,-y48]]),formula_ind(true,[true],[[-x2,y6,-y9,-y41]]),formula_ind(true,[true],[[-x2,y9,-y24,-y40]]),formula_ind(true,[true],[[-x2,-y14,-y27,y41]]),formula_ind(true,[true],[[-z,-y11,-y32,y47]]),formula_ind(true,[true],[[-z,-y13,-y16,y37]]),formula_ind(true,[true],[[-z,-y6,-y29,y45]])]
ArcM===========: [pair(z,((((((((((((y45\/ -y29\/ -y6)&(y37\/ -y13\/ -y16))&(y47\/ -y11\/ -y32))&(y21\/y50\/ -y29\/ -y46))&(~ * (y9\/ -y24\/ -y40)))&(~ * (y6\/ -y41\/ -y9)))&(~ * (y41\/ -y14\/ -y27)))&(~ * (y16\/ -y45\/ -y47)))&(~ * (y15\/y5\/ -y48)))&(~ * (y14\/y27\/ -y21)))&(~ * (y1\/y18\/y9)))&(~ *x2))&(^ * (x1&(y13\/y36\/y45)&(y3\/ -y35\/ -y8)&(y32\/y33\/ -y28)&(y32\/ -y27\/ -y38)&(y33\/ -y16\/ -y45)&(y35\/ -y20\/ -y40)))),pair(x1,(((((y32\/y33\/ -y28)&(y32\/ -y27\/ -y38))&(y35\/ -y20\/ -y40))&(y33\/ -y16\/ -y45))&(y3\/ -y35\/ -y8))&(y13\/y36\/y45)),pair(x2,((((((y41\/ -y14\/ -y27)&(y9\/ -y24\/ -y40))&(y6\/ -y41\/ -y9))&(y15\/y5\/ -y48))&(y16\/ -y45\/ -y47))&(y14\/y27\/ -y21))&(y1\/y18\/y9))]
LenSNF=28
LenSNF=31
SAT: true
Exist: 1
...............................................
SAT:true
