P1=[y48,y32,y3,y31,y37,y1,y25,y6,y39,y41,y26,y12,y36,y20,y22,y27,y28,y35,y13,y29,y38,y34,y14,y46,y15,y5,y4,y33,y42,y43,y23,y17,y50,y18,y8]
T=((y5\/ -y27\/y32)&(-y6\/y27\/y42)&(-y4\/y6\/ -y23)&(-y19\/ -y20\/y25)&(y12\/ -y13\/ -y31)&(-y6\/ -y22\/y41)&(y1\/ -y35\/y39)&(-y27\/ -y39\/ -y40))&(~ * ((-y3\/ -y37\/y50)&(-y8\/y29\/y31)&(y31\/y34\/ -y46)&(y13\/ -y18\/y37)&(y20\/y31\/y39)&(-y8\/y36\/y38)&(y7\/ -y11\/ -y25)&(y37\/ -y40\/y43)))&(^ * ((-y17\/y29\/y33)&(-y33\/ -y34\/ -y41)&(-y4\/y5\/ -y28)&(-y15\/y39\/y47)&(-y11\/y26\/ -y42)&(y11\/y16\/y43)&(-y14\/ -y26\/ -y44)&(-y25\/y28\/ -y48)))
UsedInf:188976
UsedTime:0.027436609
Wall:0.02748584747314453
Res===========: [formula_ind(ex,[z],[[x1],[y28,-y25,-z],[y29,y33,-y17],[y5,-y28,-y4],[-y33,-y34,-y41]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y37,-y18]]),formula_ind(ax,[z],[[y20,y31,y39]]),formula_ind(ax,[z],[[y29,y31,-y8]]),formula_ind(ax,[z],[[y31,y34,-y46]]),formula_ind(ax,[z],[[y36,y38,-y8]]),formula_ind(ax,[z],[[y50,-y3,-y37]]),formula_ind(start,[start],[[y1,y39,-y35]]),formula_ind(start,[start],[[y12,-y13,-y31]]),formula_ind(start,[start],[[y27,y42,-y6]]),formula_ind(start,[start],[[y28,-x1,-y25]]),formula_ind(start,[start],[[y32,y5,-y27]]),formula_ind(start,[start],[[y41,-y22,-y6]]),formula_ind(start,[start],[[y6,-y23,-y4]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y28,-x1,-y25,-z]]),formula_ind(true,[true],[[-x1,-y17,y29,y33]]),formula_ind(true,[true],[[-x1,-y33,-y34,-y41]]),formula_ind(true,[true],[[-x1,-y4,y5,-y28]]),formula_ind(true,[true],[[-x2,y13,-y18,y37]]),formula_ind(true,[true],[[-x2,y20,y31,y39]]),formula_ind(true,[true],[[-x2,y31,y34,-y46]]),formula_ind(true,[true],[[-x2,-y3,-y37,y50]]),formula_ind(true,[true],[[-x2,-y8,y29,y31]]),formula_ind(true,[true],[[-x2,-y8,y36,y38]]),formula_ind(true,[true],[[-z,y1,-y35,y39]]),formula_ind(true,[true],[[-z,y12,-y13,-y31]]),formula_ind(true,[true],[[-z,y5,-y27,y32]]),formula_ind(true,[true],[[-z,-y4,y6,-y23]]),formula_ind(true,[true],[[-z,-y6,y27,y42]]),formula_ind(true,[true],[[-z,-y6,-y22,y41]])]
ArcM===========: [pair(x2,(((((y36\/y38\/ -y8)&(y29\/y31\/ -y8))&(y50\/ -y3\/ -y37))&(y31\/y34\/ -y46))&(y20\/y31\/y39))&(y13\/y37\/ -y18))]
LenSNF=28
LenSNF=32
SAT: true
Exist: 0
...............................................
SAT:true
