P1=[y1,y11,y12,y13,y17,y18,y19,y2,y22,y23,y25,y27,y29,y30,y31,y32,y35,y36,y38,y39,y40,y41,y43,y44,y45,y46,y48,y5,y6,y7]
T=((y18\/y36\/y44)&(y11\/ -y17\/ -y35)&(-y5\/ -y40\/y48)&(-y19\/y25\/ -y30)&(y18\/y39\/ -y46)&(y23\/ -y27\/y29)&(y30\/ -y41\/y43)&(y19\/y22\/ -y39))&(~ * ((y12\/ -y31\/ -y38)&(y1\/ -y22\/y38)&(-y6\/y13\/ -y31)&(y6\/y11\/y18)&(-y1\/y7\/y11)&(y2\/ -y27\/ -y45)&(-y6\/ -y32\/y45)&(y29\/y31\/ -y35)))&(^ * ((y12\/ -y31\/ -y38)&(y1\/ -y22\/y38)&(-y6\/y13\/ -y31)&(y6\/y11\/y18)&(-y1\/y7\/y11)&(y2\/ -y27\/ -y45)&(-y6\/ -y32\/y45)&(y29\/y31\/ -y35)))
UsedInf:182250
UsedTime:0.043712713
Wall:0.14143896102905273
Res===========: [formula_ind(ex,[z],[[x1],[y11,y18,y6],[y11,y38,y7,-y22],[y11,y7,-z],[y12,-y31,-y38],[y13,-y31,-y6],[y2,-y27,-y45],[y29,y31,-y35],[y45,-y32,-y6]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y18,y6]]),formula_ind(ax,[z],[[y11,y38,y7,-y22]]),formula_ind(ax,[z],[[y11,y7,-z]]),formula_ind(ax,[z],[[y12,-y31,-y38]]),formula_ind(ax,[z],[[y13,-y31,-y6]]),formula_ind(ax,[z],[[y2,-y27,-y45]]),formula_ind(ax,[z],[[y29,y31,-y35]]),formula_ind(ax,[z],[[y45,-y32,-y6]]),formula_ind(start,[start],[[y11,y7,-x1]]),formula_ind(start,[start],[[y11,y7,-x2]]),formula_ind(start,[start],[[y11,-y17,-y35]]),formula_ind(start,[start],[[y18,y36,y44]]),formula_ind(start,[start],[[y18,y39,-y46]]),formula_ind(start,[start],[[y19,y22,-y39]]),formula_ind(start,[start],[[y23,y29,-y27]]),formula_ind(start,[start],[[y25,-y19,-y30]]),formula_ind(start,[start],[[y30,y43,-y41]]),formula_ind(start,[start],[[y48,-y40,-y5]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y11,y38,y7,-x1,-y22]]),formula_ind(true,[true],[[y11,y38,y7,-x2,-y22]]),formula_ind(true,[true],[[y11,y7,-x1,-z]]),formula_ind(true,[true],[[y11,y7,-x2,-z]]),formula_ind(true,[true],[[-x1,y12,-y31,-y38]]),formula_ind(true,[true],[[-x1,y2,-y27,-y45]]),formula_ind(true,[true],[[-x1,y29,y31,-y35]]),formula_ind(true,[true],[[-x1,y6,y11,y18]]),formula_ind(true,[true],[[-x1,-y6,y13,-y31]]),formula_ind(true,[true],[[-x1,-y6,-y32,y45]]),formula_ind(true,[true],[[-x2,y12,-y31,-y38]]),formula_ind(true,[true],[[-x2,y2,-y27,-y45]]),formula_ind(true,[true],[[-x2,y29,y31,-y35]]),formula_ind(true,[true],[[-x2,y6,y11,y18]]),formula_ind(true,[true],[[-x2,-y6,y13,-y31]]),formula_ind(true,[true],[[-x2,-y6,-y32,y45]]),formula_ind(true,[true],[[-z,y11,-y17,-y35]]),formula_ind(true,[true],[[-z,y18,y36,y44]]),formula_ind(true,[true],[[-z,y18,y39,-y46]]),formula_ind(true,[true],[[-z,y19,y22,-y39]]),formula_ind(true,[true],[[-z,y23,-y27,y29]]),formula_ind(true,[true],[[-z,y30,-y41,y43]]),formula_ind(true,[true],[[-z,-y19,y25,-y30]]),formula_ind(true,[true],[[-z,-y5,-y40,y48]])]
ArcM===========: []
LenSNF=28
LenSNF=45
SAT: true
Exist: 0
...............................................
SAT:true
