P1=[y50,y26,y47,y20,y44,y30,y46,y2,y29,y7,y48,y17,y4,y41,y37,y45,y42,y31,y6,y36,y24,y32,y19,y39,y13,y8,y49,y34,y3,y25,y14,y40,y5,y35,y21]
T=((-y6\/y33\/y47)&(y20\/ -y34\/y47)&(-y30\/ -y34\/ -y35)&(y11\/ -y24\/y44)&(y10\/y16\/ -y33)&(-y6\/ -y13\/y31)&(y4\/y17\/ -y31)&(y36\/ -y42\/ -y48))&(~ * ((-y8\/y48\/ -y49)&(-y8\/y26\/y46)&(-y13\/ -y41\/ -y50)&(y10\/y34\/y37)&(-y3\/y46\/ -y48)&(-y23\/y40\/y45)&(y14\/y32\/ -y37)&(y7\/ -y19\/y25)))&(^ * ((-y11\/ -y19\/ -y39)&(y13\/ -y21\/y47)&(-y11\/ -y36\/y41)&(-y2\/y24\/y40)&(y5\/y7\/ -y44)&(-y3\/ -y7\/y37)&(y4\/y21\/ -y29)&(y19\/y26\/y42)))
UsedInf:182544
UsedTime:0.048973497000000005
Wall:0.12994027137756348
Res===========: [formula_ind(ex,[z],[[x1],[y13,y47,-y21],[y19,y26,y42],[y21,y4,-y29],[y24,y40,-y2],[y37,-y3,-y7],[y41,y44,-y24,-y36,-z],[y44,-y19,-y24,-y39,-z],[y5,y7,-y44]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y32,-y37]]),formula_ind(ax,[z],[[y25,y7,-y19]]),formula_ind(ax,[z],[[y26,y46,-y8]]),formula_ind(ax,[z],[[y46,-y3,-y48]]),formula_ind(ax,[z],[[y48,-y49,-y8]]),formula_ind(ax,[z],[[-y13,-y41,-z]]),formula_ind(start,[start],[[y17,y4,-y31]]),formula_ind(start,[start],[[y20,y47,-y34]]),formula_ind(start,[start],[[y31,-y13,-y6]]),formula_ind(start,[start],[[y36,-y42,-y48]]),formula_ind(start,[start],[[y41,y44,-x1,-y24,-y36]]),formula_ind(start,[start],[[y44,-x1,-y19,-y24,-y39]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y13,-y41]]),formula_ind(start,[start],[[-y30,-y34,-y35]]),formula_ind(true,[true],[[y41,y44,-x1,-y24,-y36,-z]]),formula_ind(true,[true],[[y44,-x1,-y19,-y24,-y39,-z]]),formula_ind(true,[true],[[-x1,y13,-y21,y47]]),formula_ind(true,[true],[[-x1,y19,y26,y42]]),formula_ind(true,[true],[[-x1,y4,y21,-y29]]),formula_ind(true,[true],[[-x1,y5,y7,-y44]]),formula_ind(true,[true],[[-x1,-y2,y24,y40]]),formula_ind(true,[true],[[-x1,-y3,-y7,y37]]),formula_ind(true,[true],[[-x2,y14,y32,-y37]]),formula_ind(true,[true],[[-x2,y7,-y19,y25]]),formula_ind(true,[true],[[-x2,-y13,-y41,-z]]),formula_ind(true,[true],[[-x2,-y3,y46,-y48]]),formula_ind(true,[true],[[-x2,-y8,y26,y46]]),formula_ind(true,[true],[[-x2,-y8,y48,-y49]]),formula_ind(true,[true],[[-z,y20,-y34,y47]]),formula_ind(true,[true],[[-z,y36,-y42,-y48]]),formula_ind(true,[true],[[-z,y4,y17,-y31]]),formula_ind(true,[true],[[-z,-y30,-y34,-y35]]),formula_ind(true,[true],[[-z,-y6,-y13,y31]])]
ArcM===========: []
LenSNF=28
LenSNF=36
SAT: true
Exist: 0
...............................................
SAT:true
