P1=[y5,y48,y28,y22,y44,y16,y30,y27,y32,y24,y1,y40,y47,y20,y11,y6,y37,y25,y50,y18,y29,y10,y39,y12,y43,y2,y41,y26,y35,y4,y33,y21,y49,y34,y15]
T=((y18\/y22\/ -y35)&(-y12\/ -y22\/y41)&(-y1\/y26\/ -y33)&(y24\/y34\/ -y41)&(-y15\/y33\/y48)&(-y2\/y11\/y41)&(-y4\/ -y44\/y49)&(y4\/y34\/y39))&(~ * ((-y6\/ -y19\/ -y20)&(y16\/y21\/ -y43)&(-y12\/y35\/ -y41)&(y27\/y28\/ -y50)&(y20\/y40\/ -y46)&(-y5\/ -y30\/ -y43)&(y16\/y18\/y47)&(y21\/ -y27\/y41)))&(^ * ((y12\/ -y21\/y44)&(-y18\/ -y29\/ -y32)&(-y24\/y39\/y41)&(-y4\/ -y30\/y34)&(-y24\/y25\/y28)&(-y5\/y21\/ -y47)&(-y20\/y37\/y46)&(-y10\/ -y24\/ -y28)))
UsedInf:134981
UsedTime:0.019503355
Wall:0.019542932510375977
Res===========: [formula_ind(ex,[z],[[x1],[y12,y44,-y21],[y21,-y47,-z],[y25,y28,-y24],[y34,-y30,-y4],[y39,y41,-y24],[-y10,-y24,-y28],[-y18,-y29,-y32]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,y18,y47]]),formula_ind(ax,[z],[[y16,y21,-y43]]),formula_ind(ax,[z],[[y21,y41,-y27]]),formula_ind(ax,[z],[[y27,y28,-y50]]),formula_ind(ax,[z],[[y35,-y12,-y41]]),formula_ind(ax,[z],[[-y30,-y43,-z]]),formula_ind(start,[start],[[y11,y41,-y2]]),formula_ind(start,[start],[[y18,y22,-y35]]),formula_ind(start,[start],[[y21,-x1,-y47]]),formula_ind(start,[start],[[y24,y34,-y41]]),formula_ind(start,[start],[[y26,-y1,-y33]]),formula_ind(start,[start],[[y33,y48,-y15]]),formula_ind(start,[start],[[y34,y39,y4]]),formula_ind(start,[start],[[y41,-y12,-y22]]),formula_ind(start,[start],[[y49,-y4,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y30,-y43]]),formula_ind(true,[true],[[y21,-x1,-y47,-z]]),formula_ind(true,[true],[[-x1,y12,-y21,y44]]),formula_ind(true,[true],[[-x1,-y10,-y24,-y28]]),formula_ind(true,[true],[[-x1,-y18,-y29,-y32]]),formula_ind(true,[true],[[-x1,-y24,y25,y28]]),formula_ind(true,[true],[[-x1,-y24,y39,y41]]),formula_ind(true,[true],[[-x1,-y4,-y30,y34]]),formula_ind(true,[true],[[-x2,y16,y18,y47]]),formula_ind(true,[true],[[-x2,y16,y21,-y43]]),formula_ind(true,[true],[[-x2,y21,-y27,y41]]),formula_ind(true,[true],[[-x2,y27,y28,-y50]]),formula_ind(true,[true],[[-x2,-y12,y35,-y41]]),formula_ind(true,[true],[[-x2,-y30,-y43,-z]]),formula_ind(true,[true],[[-z,y18,y22,-y35]]),formula_ind(true,[true],[[-z,y24,y34,-y41]]),formula_ind(true,[true],[[-z,y4,y34,y39]]),formula_ind(true,[true],[[-z,-y1,y26,-y33]]),formula_ind(true,[true],[[-z,-y12,-y22,y41]]),formula_ind(true,[true],[[-z,-y15,y33,y48]]),formula_ind(true,[true],[[-z,-y2,y11,y41]]),formula_ind(true,[true],[[-z,-y4,-y44,y49]])]
ArcM===========: []
LenSNF=28
LenSNF=40
SAT: true
Exist: 0
...............................................
SAT:true
