P1=[y11,y36,y40,y7,y33,y24,y2,y10,y49,y14,y32,y50,y37,y26,y34,y3,y9,y12,y27,y13,y5,y17,y39,y46,y48,y47,y38,y42,y25,y1,y44,y45,y6,y29,y19]
T=((y7\/ -y8\/ -y19)&(y8\/y20\/y48)&(-y27\/ -y34\/y36)&(y17\/y24\/ -y32)&(y42\/ -y45\/ -y49)&(y14\/y26\/ -y33)&(-y4\/y11\/y34)&(-y6\/y10\/ -y38))&(~ * ((y3\/y19\/ -y42)&(-y7\/ -y25\/ -y46)&(y1\/y2\/y34)&(y5\/ -y12\/ -y43)&(y3\/ -y40\/y45)&(y30\/y42\/ -y47)&(-y13\/ -y14\/ -y39)&(-y5\/ -y20\/y49)))&(^ * ((y15\/ -y41\/y45)&(y6\/ -y19\/ -y40)&(y5\/ -y36\/ -y47)&(y13\/y15\/y29)&(y9\/ -y27\/ -y37)&(-y9\/ -y23\/y40)&(-y32\/ -y33\/ -y44)&(-y14\/y18\/ -y50)))
UsedInf:208278
UsedTime:0.05310605600000001
Wall:0.16961026191711426
Res===========: [formula_ind(ex,[z],[[x1],[y5,-y36,-y47],[y6,-y19,-y40],[y9,-y27,-y37],[-y32,-y33,-y44]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y2,y34]]),formula_ind(ax,[z],[[y19,y3,-y42]]),formula_ind(ax,[z],[[y3,y45,-y40]]),formula_ind(ax,[z],[[y48,y49,y7,-y19,-y5,-z]]),formula_ind(ax,[z],[[-y13,-y14,-y39]]),formula_ind(ax,[z],[[-y25,-y46,-y7]]),formula_ind(start,[start],[[y10,-y38,-y6]]),formula_ind(start,[start],[[y14,y26,-y33]]),formula_ind(start,[start],[[y17,y24,-y32]]),formula_ind(start,[start],[[y36,-y27,-y34]]),formula_ind(start,[start],[[y42,-y45,-y49]]),formula_ind(start,[start],[[y48,y49,y7,-x2,-y19,-y5]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y48,y49,y7,-x2,-y19,-y5,-z]]),formula_ind(true,[true],[[-x1,y5,-y36,-y47]]),formula_ind(true,[true],[[-x1,y6,-y19,-y40]]),formula_ind(true,[true],[[-x1,y9,-y27,-y37]]),formula_ind(true,[true],[[-x1,-y32,-y33,-y44]]),formula_ind(true,[true],[[-x2,y1,y2,y34]]),formula_ind(true,[true],[[-x2,y3,y19,-y42]]),formula_ind(true,[true],[[-x2,y3,-y40,y45]]),formula_ind(true,[true],[[-x2,-y13,-y14,-y39]]),formula_ind(true,[true],[[-x2,-y7,-y25,-y46]]),formula_ind(true,[true],[[-z,y14,y26,-y33]]),formula_ind(true,[true],[[-z,y17,y24,-y32]]),formula_ind(true,[true],[[-z,y42,-y45,-y49]]),formula_ind(true,[true],[[-z,-y27,-y34,y36]]),formula_ind(true,[true],[[-z,-y6,y10,-y38]])]
ArcM===========: [pair(x1,(((-y32\/ -y33\/ -y44)&(y9\/ -y27\/ -y37))&(y6\/ -y19\/ -y40))&(y5\/ -y36\/ -y47))]
LenSNF=28
LenSNF=30
SAT: true
Exist: 0
...............................................
SAT:true
