P1=[y13,y38,y33,y11,y23,y5,y2,y24,y4,y28,y19,y43,y26,y48,y22,y39,y31,y30,y6,y8,y49,y15,y20,y47,y25,y1,y9,y27,y50,y3,y40,y17,y12,y16,y41]
T=((-y13\/ -y19\/ -y28)&(y1\/y10\/y31)&(y9\/y22\/y40)&(y4\/y17\/y49)&(y2\/y8\/y10)&(y22\/ -y30\/y47)&(y9\/y22\/ -y49)&(-y13\/ -y28\/y38))&(~ * ((-y3\/y20\/y24)&(-y5\/ -y43\/y48)&(-y17\/y25\/ -y48)&(y11\/ -y23\/ -y30)&(-y2\/y16\/y48)&(y27\/ -y38\/y47)&(y5\/ -y10\/ -y39)&(y3\/ -y24\/y43)))&(^ * ((-y2\/ -y4\/ -y26)&(-y11\/y20\/ -y27)&(y3\/ -y15\/ -y41)&(y2\/y40\/ -y50)&(-y5\/y33\/ -y43)&(y2\/ -y20\/ -y43)&(y6\/ -y33\/y39)&(-y12\/y16\/ -y49)))
UsedInf:192396
UsedTime:0.024899245
Wall:0.024950742721557617
Res===========: [formula_ind(ex,[z],[[x1],[y16,-y12,-y49],[y2,y40,-y50],[y2,-y20,-y43],[y20,-y11,-y27],[y3,-y15,-y41],[y33,-y43,-y5],[y39,y6,-y33],[-y2,-y26,-y4]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y31,y5,-y39,-z]]),formula_ind(ax,[z],[[y11,-y23,-y30]]),formula_ind(ax,[z],[[y16,y48,-y2]]),formula_ind(ax,[z],[[y2,y5,y8,-y39,-z]]),formula_ind(ax,[z],[[y20,y24,-y3]]),formula_ind(ax,[z],[[y25,-y17,-y48]]),formula_ind(ax,[z],[[y27,y47,-y38]]),formula_ind(ax,[z],[[y3,y43,-y24]]),formula_ind(ax,[z],[[y48,-y43,-y5]]),formula_ind(start,[start],[[y1,y31,y5,-x2,-y39]]),formula_ind(start,[start],[[y17,y4,y49]]),formula_ind(start,[start],[[y2,y5,y8,-x2,-y39]]),formula_ind(start,[start],[[y22,y40,y9]]),formula_ind(start,[start],[[y22,y47,-y30]]),formula_ind(start,[start],[[y22,y9,-y49]]),formula_ind(start,[start],[[y38,-y28]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y19,-y28]]),formula_ind(true,[true],[[y1,y31,y5,-x2,-y39,-z]]),formula_ind(true,[true],[[y2,y5,y8,-x2,-y39,-z]]),formula_ind(true,[true],[[y38,-y28,-z]]),formula_ind(true,[true],[[-x1,y2,y40,-y50]]),formula_ind(true,[true],[[-x1,y2,-y20,-y43]]),formula_ind(true,[true],[[-x1,y3,-y15,-y41]]),formula_ind(true,[true],[[-x1,y6,-y33,y39]]),formula_ind(true,[true],[[-x1,-y11,y20,-y27]]),formula_ind(true,[true],[[-x1,-y12,y16,-y49]]),formula_ind(true,[true],[[-x1,-y2,-y4,-y26]]),formula_ind(true,[true],[[-x1,-y5,y33,-y43]]),formula_ind(true,[true],[[-x2,y11,-y23,-y30]]),formula_ind(true,[true],[[-x2,y27,-y38,y47]]),formula_ind(true,[true],[[-x2,y3,-y24,y43]]),formula_ind(true,[true],[[-x2,-y17,y25,-y48]]),formula_ind(true,[true],[[-x2,-y2,y16,y48]]),formula_ind(true,[true],[[-x2,-y3,y20,y24]]),formula_ind(true,[true],[[-x2,-y5,-y43,y48]]),formula_ind(true,[true],[[-y19,-y28,-z]]),formula_ind(true,[true],[[-z,y22,-y30,y47]]),formula_ind(true,[true],[[-z,y4,y17,y49]]),formula_ind(true,[true],[[-z,y9,y22,y40]]),formula_ind(true,[true],[[-z,y9,y22,-y49]])]
ArcM===========: [pair(x1,(((((((y33\/ -y43\/ -y5)&(-y2\/ -y26\/ -y4))&(y16\/ -y12\/ -y49))&(y20\/ -y11\/ -y27))&(y39\/y6\/ -y33))&(y3\/ -y15\/ -y41))&(y2\/ -y20\/ -y43))&(y2\/y40\/ -y50))]
LenSNF=28
LenSNF=43
SAT: true
Exist: 0
...............................................
SAT:true
