P1=[y31,y7,y34,y22,y5,y10,y46,y9,y39,y14,y19,y36,y44,y45,y3,y49,y33,y25,y17,y40,y42,y18,y27,y13,y28,y15,y24,y2,y23,y20,y6,y1,y41,y21,y12]
T=((-y7\/y28\/y42)&(-y9\/y23\/y25)&(y1\/y10\/ -y12)&(y1\/ -y6\/y27)&(y3\/ -y31\/ -y33)&(y19\/y20\/ -y31)&(-y27\/y45\/ -y49)&(y28\/y31\/y45))&(~ * ((-y2\/y45\/y46)&(-y6\/y11\/y44)&(-y23\/y39\/y45)&(y12\/y18\/y49)&(-y15\/ -y20\/y45)&(-y14\/ -y19\/y28)&(-y18\/y20\/ -y36)&(y34\/ -y36\/ -y41)))&(^ * ((-y1\/y13\/y31)&(y12\/ -y33\/y40)&(-y14\/y19\/y32)&(y21\/y24\/y34)&(-y2\/ -y15\/y41)&(-y15\/y24\/y45)&(y5\/y14\/y22)&(-y6\/ -y17\/y19)))
UsedInf:255676
UsedTime:0.061414255
Wall:0.17102313041687012
Res===========: [formula_ind(ex,[z],[[x1],[y12,y40,-y33],[y14,y22,y5],[y19,-y17,-y6],[y21,y24,y34],[y24,y45,-y15],[y41,-y15,-y2]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y18,y49]]),formula_ind(ax,[z],[[y20,-y18,-y36]]),formula_ind(ax,[z],[[y28,-y14,-y19]]),formula_ind(ax,[z],[[y34,-y36,-y41]]),formula_ind(ax,[z],[[y39,y45,-y23]]),formula_ind(ax,[z],[[y45,y46,-y2]]),formula_ind(ax,[z],[[y45,-y15,-y20]]),formula_ind(start,[start],[[y1,y10,-y12]]),formula_ind(start,[start],[[y1,y27,-y6]]),formula_ind(start,[start],[[y19,y20]]),formula_ind(start,[start],[[y23,y25,-y9]]),formula_ind(start,[start],[[y28,y42,-y7]]),formula_ind(start,[start],[[y3,-y33]]),formula_ind(start,[start],[[y45,-y27,-y49]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y19,y20,-z]]),formula_ind(true,[true],[[y3,-y33,-z]]),formula_ind(true,[true],[[-x1,y12,-y33,y40]]),formula_ind(true,[true],[[-x1,y21,y24,y34]]),formula_ind(true,[true],[[-x1,y5,y14,y22]]),formula_ind(true,[true],[[-x1,-y15,y24,y45]]),formula_ind(true,[true],[[-x1,-y2,-y15,y41]]),formula_ind(true,[true],[[-x1,-y6,-y17,y19]]),formula_ind(true,[true],[[-x2,y12,y18,y49]]),formula_ind(true,[true],[[-x2,y34,-y36,-y41]]),formula_ind(true,[true],[[-x2,-y14,-y19,y28]]),formula_ind(true,[true],[[-x2,-y15,-y20,y45]]),formula_ind(true,[true],[[-x2,-y18,y20,-y36]]),formula_ind(true,[true],[[-x2,-y2,y45,y46]]),formula_ind(true,[true],[[-x2,-y23,y39,y45]]),formula_ind(true,[true],[[-z,y1,y10,-y12]]),formula_ind(true,[true],[[-z,y1,-y6,y27]]),formula_ind(true,[true],[[-z,-y27,y45,-y49]]),formula_ind(true,[true],[[-z,-y7,y28,y42]]),formula_ind(true,[true],[[-z,-y9,y23,y25]])]
ArcM===========: [pair(z,(((((((((((((((y23\/y25\/ -y9)&(y28\/y42\/ -y7))&(y45\/ -y27\/ -y49))&(y1\/y27\/ -y6))&(y1\/y10\/ -y12))&(y3\/ -y33))&(y19\/y20))&(~ * (y45\/ -y15\/ -y20)))&(~ * (y45\/y46\/ -y2)))&(~ * (y39\/y45\/ -y23)))&(~ * (y34\/ -y36\/ -y41)))&(~ * (y28\/ -y14\/ -y19)))&(~ * (y20\/ -y18\/ -y36)))&(~ * (y12\/y18\/y49)))&(~ *x2))&(^ * (x1&(y12\/y40\/ -y33)&(y14\/y22\/y5)&(y19\/ -y17\/ -y6)&(y21\/y24\/y34)&(y24\/y45\/ -y15)&(y41\/ -y15\/ -y2)))),pair(x1,(((((y19\/ -y17\/ -y6)&(y41\/ -y15\/ -y2))&(y24\/y45\/ -y15))&(y14\/y22\/y5))&(y21\/y24\/y34))&(y12\/y40\/ -y33)),pair(x2,((((((y39\/y45\/ -y23)&(y45\/y46\/ -y2))&(y20\/ -y18\/ -y36))&(y45\/ -y15\/ -y20))&(y28\/ -y14\/ -y19))&(y34\/ -y36\/ -y41))&(y12\/y18\/y49))]
LenSNF=28
LenSNF=37
SAT: true
Exist: 1
...............................................
SAT:true
