P1=[y8,y20,y9,y35,y15,y18,y13,y21,y10,y37,y3,y49,y4,y50,y36,y27,y12,y24,y22,y31,y32,y23,y19,y6,y41,y5,y33,y38,y46,y34,y29,y30,y28,y40,y42]
T=((y8\/y30\/y46)&(-y23\/ -y29\/ -y50)&(y5\/ -y21\/y34)&(y27\/ -y29\/ -y50)&(-y4\/y22\/ -y41)&(-y41\/y42\/ -y49)&(-y15\/y49\/y50)&(-y15\/ -y34\/y38))&(~ * ((y30\/ -y35\/y36)&(y3\/ -y9\/ -y25)&(y18\/y24\/y28)&(y20\/ -y38\/y40)&(-y13\/ -y33\/ -y50)&(-y27\/y40\/y45)&(-y10\/y30\/ -y35)&(-y23\/y32\/y37)))&(^ * ((y10\/y12\/ -y49)&(-y19\/ -y38\/y47)&(-y34\/y46\/y47)&(-y22\/ -y38\/ -y47)&(-y6\/ -y24\/ -y41)&(y13\/ -y30\/y31)&(-y19\/y21\/ -y35)&(-y19\/ -y29\/ -y46)))
UsedInf:117796
UsedTime:0.029334702000000018
Wall:0.07398080825805664
Res===========: [formula_ind(ex,[z],[[x1],[y10,y12,-y49],[y13,y31,-y30],[y21,-y19,-y35],[y46,-y22,-y34,-y38],[-y19,-y22,-y38],[-y19,-y29,-y46],[-y24,-y41,-y6]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y18,y24,y28]]),formula_ind(ax,[z],[[y20,y40,-y38]]),formula_ind(ax,[z],[[y30,y36,-y35]]),formula_ind(ax,[z],[[y30,-y10,-y35]]),formula_ind(ax,[z],[[y32,y37,-y23]]),formula_ind(ax,[z],[[-y13,-y33,-y50]]),formula_ind(start,[start],[[y22,-y4,-y41]]),formula_ind(start,[start],[[y27,-y29,-y50]]),formula_ind(start,[start],[[y34,y5,-y21]]),formula_ind(start,[start],[[y38,-y15,-y34]]),formula_ind(start,[start],[[y42,-y41,-y49]]),formula_ind(start,[start],[[y49,y50,-y15]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y23,-y29,-y50]]),formula_ind(true,[true],[[y46,-x1,-y22,-y34,-y38]]),formula_ind(true,[true],[[-x1,y10,y12,-y49]]),formula_ind(true,[true],[[-x1,y13,-y30,y31]]),formula_ind(true,[true],[[-x1,-y19,y21,-y35]]),formula_ind(true,[true],[[-x1,-y19,-y22,-y38]]),formula_ind(true,[true],[[-x1,-y19,-y29,-y46]]),formula_ind(true,[true],[[-x1,-y6,-y24,-y41]]),formula_ind(true,[true],[[-x2,y18,y24,y28]]),formula_ind(true,[true],[[-x2,y20,-y38,y40]]),formula_ind(true,[true],[[-x2,y30,-y35,y36]]),formula_ind(true,[true],[[-x2,-y10,y30,-y35]]),formula_ind(true,[true],[[-x2,-y13,-y33,-y50]]),formula_ind(true,[true],[[-x2,-y23,y32,y37]]),formula_ind(true,[true],[[-z,y27,-y29,-y50]]),formula_ind(true,[true],[[-z,y5,-y21,y34]]),formula_ind(true,[true],[[-z,-y15,y49,y50]]),formula_ind(true,[true],[[-z,-y15,-y34,y38]]),formula_ind(true,[true],[[-z,-y23,-y29,-y50]]),formula_ind(true,[true],[[-z,-y4,y22,-y41]]),formula_ind(true,[true],[[-z,-y41,y42,-y49]])]
ArcM===========: [pair(z,((((((((((((((y42\/ -y41\/ -y49)&(y22\/ -y4\/ -y41))&(-y23\/ -y29\/ -y50))&(y38\/ -y15\/ -y34))&(y49\/y50\/ -y15))&(y34\/y5\/ -y21))&(y27\/ -y29\/ -y50))&(~ * (-y13\/ -y33\/ -y50)))&(~ * (y32\/y37\/ -y23)))&(~ * (y30\/ -y10\/ -y35)))&(~ * (y30\/y36\/ -y35)))&(~ * (y20\/y40\/ -y38)))&(~ * (y18\/y24\/y28)))&(~ *x2))&(^ * (x1&(y10\/y12\/ -y49)&(y13\/y31\/ -y30)&(y21\/ -y19\/ -y35)&(y46\/ -y22\/ -y34\/ -y38)&(-y19\/ -y22\/ -y38)&(-y19\/ -y29\/ -y46)&(-y24\/ -y41\/ -y6)))),pair(x1,((((((-y24\/ -y41\/ -y6)&(-y19\/ -y29\/ -y46))&(-y19\/ -y22\/ -y38))&(y21\/ -y19\/ -y35))&(y13\/y31\/ -y30))&(y10\/y12\/ -y49))&(y46\/ -y22\/ -y34\/ -y38)),pair(x2,(((((y32\/y37\/ -y23)&(-y13\/ -y33\/ -y50))&(y30\/ -y10\/ -y35))&(y30\/y36\/ -y35))&(y20\/y40\/ -y38))&(y18\/y24\/y28))]
LenSNF=28
LenSNF=36
SAT: true
Exist: 1
...............................................
SAT:true
