P1=[y39,y45,y22,y4,y47,y9,y11,y21,y36,y28,y49,y10,y19,y24,y50,y37,y15,y27,y40,y12,y32,y35,y5,y31,y26,y23,y7,y43,y20,y33,y34,y17,y30,y2,y46]
T=((-y22\/ -y31\/y49)&(y5\/ -y19\/y30)&(y8\/y11\/ -y19)&(-y9\/ -y35\/ -y47)&(y27\/ -y33\/y36)&(-y27\/y37\/y50)&(y17\/y35\/ -y47)&(y12\/ -y23\/ -y34))&(~ * ((y2\/y26\/ -y33)&(-y12\/y15\/y21)&(-y27\/ -y34\/y43)&(y4\/y20\/ -y35)&(y12\/ -y32\/y46)&(-y28\/y43\/ -y49)&(-y4\/ -y19\/ -y43)&(y23\/y36\/y50)))&(^ * ((y15\/ -y24\/y45)&(y21\/ -y30\/ -y34)&(y7\/ -y27\/ -y39)&(y5\/ -y10\/y18)&(y3\/ -y12\/ -y20)&(-y37\/y40\/ -y43)&(-y2\/y6\/y32)&(y9\/y18\/ -y32)))
UsedInf:111985
UsedTime:0.015342317000000008
Wall:0.015375375747680664
Res===========: [formula_ind(ex,[z],[[x1],[y15,y45,-y24],[y21,-y30,-y34],[y40,-y37,-y43],[y7,-y27,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y46,-y32]]),formula_ind(ax,[z],[[y15,y21,-y12]]),formula_ind(ax,[z],[[y2,y26,-y33]]),formula_ind(ax,[z],[[y20,y4,-y35]]),formula_ind(ax,[z],[[y23,y36,y50]]),formula_ind(ax,[z],[[y43,-y27,-y34]]),formula_ind(ax,[z],[[y43,-y28,-y49]]),formula_ind(ax,[z],[[-y19,-y4,-y43]]),formula_ind(start,[start],[[y12,-y23,-y34]]),formula_ind(start,[start],[[y17,y35,-y47]]),formula_ind(start,[start],[[y27,y36,-y33]]),formula_ind(start,[start],[[y30,y5,-y19]]),formula_ind(start,[start],[[y37,y50,-y27]]),formula_ind(start,[start],[[y49,-y22,-y31]]),formula_ind(start,[start],[[y7,-x1,-y27]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y35,-y47,-y9]]),formula_ind(true,[true],[[y7,-x1,-y27,-z]]),formula_ind(true,[true],[[-x1,y15,-y24,y45]]),formula_ind(true,[true],[[-x1,y21,-y30,-y34]]),formula_ind(true,[true],[[-x1,-y37,y40,-y43]]),formula_ind(true,[true],[[-x2,y12,-y32,y46]]),formula_ind(true,[true],[[-x2,y2,y26,-y33]]),formula_ind(true,[true],[[-x2,y23,y36,y50]]),formula_ind(true,[true],[[-x2,y4,y20,-y35]]),formula_ind(true,[true],[[-x2,-y12,y15,y21]]),formula_ind(true,[true],[[-x2,-y27,-y34,y43]]),formula_ind(true,[true],[[-x2,-y28,y43,-y49]]),formula_ind(true,[true],[[-x2,-y4,-y19,-y43]]),formula_ind(true,[true],[[-z,y12,-y23,-y34]]),formula_ind(true,[true],[[-z,y17,y35,-y47]]),formula_ind(true,[true],[[-z,y27,-y33,y36]]),formula_ind(true,[true],[[-z,y5,-y19,y30]]),formula_ind(true,[true],[[-z,-y22,-y31,y49]]),formula_ind(true,[true],[[-z,-y27,y37,y50]]),formula_ind(true,[true],[[-z,-y9,-y35,-y47]])]
ArcM===========: [pair(x2,(((((((-y19\/ -y4\/ -y43)&(y43\/ -y28\/ -y49))&(y43\/ -y27\/ -y34))&(y15\/y21\/ -y12))&(y20\/y4\/ -y35))&(y23\/y36\/y50))&(y2\/y26\/ -y33))&(y12\/y46\/ -y32))]
LenSNF=28
LenSNF=38
SAT: true
Exist: 0
...............................................
SAT:true
