P1=[y50,y2,y26,y18,y3,y8,y40,y13,y42,y49,y35,y46,y5,y28,y15,y21,y41,y22,y34,y47,y17,y10,y9,y37,y12,y11,y31,y14,y20,y7,y25,y32,y27,y39,y38]
T=((y31\/y32\/ -y46)&(y13\/ -y41\/ -y44)&(-y2\/ -y27\/y49)&(y37\/y40\/y50)&(y14\/ -y25\/y39)&(y12\/ -y18\/ -y41)&(y14\/y26\/ -y50)&(y15\/ -y21\/ -y28))&(~ * ((y20\/ -y37\/ -y38)&(y3\/ -y5\/y32)&(y15\/ -y34\/y42)&(-y7\/y40\/ -y48)&(y2\/ -y24\/y46)&(y3\/ -y12\/ -y25)&(-y5\/y10\/y12)&(-y2\/ -y11\/ -y40)))&(^ * ((-y27\/y46\/y47)&(-y15\/y20\/y35)&(y13\/y38\/ -y47)&(-y3\/ -y28\/y48)&(y17\/y39\/y48)&(-y4\/ -y11\/ -y34)&(-y6\/y13\/y48)&(-y8\/ -y9\/ -y22)))
UsedInf:273133
UsedTime:0.03587273199999999
Wall:0.03593707084655762
Res===========: [formula_ind(ex,[z],[[x1],[y13,y38,-y47],[y17,y39,y40,-x2,-y7],[y17,y39,y40,-y7],[y20,y35,-y15],[y40,-x2,-y28,-y3,-y7],[y40,-y28,-y3,-y7],[y46,y47,-y27],[-y22,-y8,-y9]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y12,-y5]]),formula_ind(ax,[z],[[y15,y42,-y34]]),formula_ind(ax,[z],[[y17,y39,y40,-x1,-y7]]),formula_ind(ax,[z],[[y20,-y37,-y38]]),formula_ind(ax,[z],[[y3,y32,-y5]]),formula_ind(ax,[z],[[y3,-y12,-y25]]),formula_ind(ax,[z],[[y40,-x1,-y28,-y3,-y7]]),formula_ind(ax,[z],[[-y11,-y2,-y40]]),formula_ind(start,[start],[[y12,-y18,-y41]]),formula_ind(start,[start],[[y14,y26]]),formula_ind(start,[start],[[y14,y39,-y25]]),formula_ind(start,[start],[[y15,-y21,-y28]]),formula_ind(start,[start],[[y31,y32,-y46]]),formula_ind(start,[start],[[y49,-y2,-y27]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y14,y26,-z]]),formula_ind(true,[true],[[y17,y39,y40,-x1,-x2,-y7]]),formula_ind(true,[true],[[y40,-x1,-x2,-y28,-y3,-y7]]),formula_ind(true,[true],[[-x1,y13,y38,-y47]]),formula_ind(true,[true],[[-x1,-y15,y20,y35]]),formula_ind(true,[true],[[-x1,-y27,y46,y47]]),formula_ind(true,[true],[[-x1,-y8,-y9,-y22]]),formula_ind(true,[true],[[-x2,y15,-y34,y42]]),formula_ind(true,[true],[[-x2,y20,-y37,-y38]]),formula_ind(true,[true],[[-x2,y3,-y12,-y25]]),formula_ind(true,[true],[[-x2,y3,-y5,y32]]),formula_ind(true,[true],[[-x2,-y2,-y11,-y40]]),formula_ind(true,[true],[[-x2,-y5,y10,y12]]),formula_ind(true,[true],[[-z,y12,-y18,-y41]]),formula_ind(true,[true],[[-z,y14,-y25,y39]]),formula_ind(true,[true],[[-z,y15,-y21,-y28]]),formula_ind(true,[true],[[-z,y31,y32,-y46]]),formula_ind(true,[true],[[-z,-y2,-y27,y49]])]
ArcM===========: [pair(z,(((((((((((((((y49\/ -y2\/ -y27)&(y31\/y32\/ -y46))&(y15\/ -y21\/ -y28))&(y14\/y39\/ -y25))&(y12\/ -y18\/ -y41))&(y14\/y26))&(~ * (-y11\/ -y2\/ -y40)))&(~ * (y40\/ -x1\/ -y28\/ -y3\/ -y7)))&(~ * (y3\/ -y12\/ -y25)))&(~ * (y3\/y32\/ -y5)))&(~ * (y20\/ -y37\/ -y38)))&(~ * (y17\/y39\/y40\/ -x1\/ -y7)))&(~ * (y15\/y42\/ -y34)))&(~ * (y10\/y12\/ -y5)))&(~ *x2))&(^ * (x1&(y13\/y38\/ -y47)&(y17\/y39\/y40\/ -x2\/ -y7)&(y17\/y39\/y40\/ -y7)&(y20\/y35\/ -y15)&(y40\/ -x2\/ -y28\/ -y3\/ -y7)&(y40\/ -y28\/ -y3\/ -y7)&(y46\/y47\/ -y27)&(-y22\/ -y8\/ -y9))))]
LenSNF=28
LenSNF=35
SAT: true
Exist: 0
...............................................
SAT:true
