P1=[y43,y42,y39,y14,y41,y13]
T=(y5\/ -y19\/ -y34)&(-y17\/y43\/ -y47)&(y11\/ -y43\/ -y49)&(y9\/ -y15\/y23)&(y11\/y16\/ -y35)&(-y6\/ -y9\/y43)&(-y36\/ -y41\/y44)&(y10\/y20\/y22)&(-y3\/ -y8\/ -y46)&(y19\/y33\/ -y45)&(-y12\/ -y26\/ -y30)&(y13\/ -y14\/y28)&(-y4\/ -y12\/y39)&(-y13\/y42\/y48)&(y21\/y48\/y49)
UsedInf:325485
UsedTime:0.057093892000000035
Wall:0.058264970779418945
Res===========: [formula_ind(start,[start],[[z]])]
ArcM===========: [pair(z,true)]
LenSNF=17
LenSNF=1
SAT: true
Exist: 1
...............................................
SAT:true
