P1=[y20,y16,y33,y32,y17,y45]
T=(-y6\/ -y8\/ -y45)&(-y6\/y32\/ -y42)&(y10\/y39\/y47)&(y16\/ -y31\/y50)&(-y20\/ -y21\/ -y47)&(-y2\/y11\/ -y45)&(-y26\/ -y31\/ -y40)&(y16\/ -y20\/ -y45)&(-y14\/y17\/ -y42)&(y25\/y33\/y50)&(-y8\/y9\/ -y31)&(y13\/y28\/y34)&(y3\/ -y16\/y19)&(-y10\/ -y25\/y32)&(-y6\/y16\/y25)
UsedInf:1445654
UsedTime:0.27471011100000003
Wall:0.27646422386169434
Res===========: [formula_ind(start,[start],[[y16,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y16,-y45,-z]])]
ArcM===========: [pair(z,y16\/ -y45)]
LenSNF=17
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
