P1=[y16,y4,y46,y48,y7,y12]
T=(y3\/y27\/y42)&(y7\/ -y10\/ -y42)&(-y10\/ -y12\/ -y16)&(y2\/ -y32\/y49)&(y14\/y16\/ -y26)&(-y7\/ -y22\/ -y28)&(y8\/ -y13\/ -y27)&(y5\/ -y16\/ -y19)&(y4\/ -y17\/y38)&(y21\/y30\/ -y37)&(y12\/ -y45\/y47)&(y36\/ -y43\/ -y46)&(y1\/y10\/ -y35)&(-y16\/ -y27\/y48)&(-y12\/y21\/ -y48)
UsedInf:2526938
UsedTime:0.48490734599999996
Wall:0.4873223304748535
Res===========: [formula_ind(start,[start],[[z]])]
ArcM===========: [pair(z,true)]
LenSNF=17
LenSNF=1
SAT: true
Exist: 1
...............................................
SAT:true
