P1=[y32,y26,y15,y1,y46,y20,y9,y10,y11,y28,y21,y24,y40,y48,y7,y17,y36,y25,y6,y30,y3,y35,y19,y13]
T=((y26\/ -y36\/y49)&(y1\/y16\/ -y28)&(y7\/ -y21\/y33)&(y10\/y38\/y44)&(-y21\/ -y33\/ -y38)&(y13\/ -y19\/y24)&(y26\/ -y47\/y48)&(y6\/y23\/y46)&(-y21\/y32\/y33)&(y1\/y6\/ -y16)&(-y1\/ -y15\/y21)&(-y9\/ -y20\/y35)&(-y19\/y48\/ -y50))&(~ * ((-y13\/ -y16\/y27)&(y16\/y47\/ -y49)&(y1\/ -y15\/ -y34)&(-y16\/ -y22\/y25)&(-y10\/ -y13\/ -y28)&(-y12\/y20\/y37)&(y10\/y37\/ -y39)&(-y37\/ -y41\/ -y49)&(-y21\/ -y36\/y47)&(-y3\/ -y15\/y30)&(y1\/ -y17\/y30)&(y3\/ -y4\/ -y47)&(y13\/ -y19\/ -y35)))&(^ * ((-y4\/ -y21\/y49)&(y5\/y13\/ -y27)&(y3\/ -y16\/ -y24)&(y13\/y23\/y39)&(-y31\/ -y42\/ -y47)&(-y23\/ -y25\/y43)&(-y2\/y12\/ -y35)&(-y21\/y25\/ -y28)&(-y3\/y8\/ -y11)&(-y6\/y19\/ -y41)&(-y26\/y30\/ -y36)&(y34\/ -y40\/y49)&(y6\/y48\/ -y49)))
UsedInf:2469295801
UsedTime:573.5732748700001
Wall:864.3164224624634
Res===========: [formula_ind(ex,[z],[[x1],[y1,y26,y3,y48,-x2,-y15,-y24,-y40,-z],[y1,y26,y3,y48,-y15,-y24,-y40,-z],[y1,y26,y48,y6,-y15,-y40,-z],[y1,y3,-y24,-y28,-z],[y1,y48,y6,-x2,-y15,-y40],[y1,y48,y6,-y15,-y40],[y25,-y21,-y28],[y26,y3,y48,-x2,-y24,-y36,-z],[y26,y3,y48,-y24,-y36,-z],[y26,y48,y6,-y36,-z],[y30,-y26,-y36]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y26,y3,y48,-x1,-y15,-y24,-y40,-z]]),formula_ind(ax,[z],[[y1,y26,y48,y6,-x1,-y15,-y40,-z]]),formula_ind(ax,[z],[[y1,y26,y48,y6,-y36,-z]]),formula_ind(ax,[z],[[y1,y30,-y17]]),formula_ind(ax,[z],[[y1,y48,y6,-x1,-y15,-y40]]),formula_ind(ax,[z],[[y13,-y19,-y35]]),formula_ind(ax,[z],[[y26,y3,y48,-x1,-y24,-y36,-z]]),formula_ind(ax,[z],[[y26,y48,-y21,-y36,-z]]),formula_ind(ax,[z],[[y30,-y15,-y3]]),formula_ind(ax,[z],[[-y10,-y13,-y28]]),formula_ind(start,[start],[[y1,y26,y3,y48,-x1,-x2,-y15,-y24,-y40]]),formula_ind(start,[start],[[y1,y26,y48,y6,-x1,-x2,-y15,-y40]]),formula_ind(start,[start],[[y1,y26,y48,y6,-x2,-y36]]),formula_ind(start,[start],[[y1,y3,-x1,-y24,-y28]]),formula_ind(start,[start],[[y1,y6,-y28]]),formula_ind(start,[start],[[y13,y24,-y19]]),formula_ind(start,[start],[[y21,-y1,-y15]]),formula_ind(start,[start],[[y26,y3,y48,-x1,-x2,-y24,-y36]]),formula_ind(start,[start],[[y26,y48,y6,-x1,-y36]]),formula_ind(start,[start],[[y26,y48,-x2,-y21,-y36]]),formula_ind(start,[start],[[y35,-y20,-y9]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,y26,y3,y48,-x1,-x2,-y15,-y24,-y40,-z]]),formula_ind(true,[true],[[y1,y26,y48,y6,-x1,-x2,-y15,-y40,-z]]),formula_ind(true,[true],[[y1,y26,y48,y6,-x2,-y36,-z]]),formula_ind(true,[true],[[y1,y3,-x1,-y24,-y28,-z]]),formula_ind(true,[true],[[y1,y48,y6,-x1,-x2,-y15,-y40]]),formula_ind(true,[true],[[y1,y6,-y28,-z]]),formula_ind(true,[true],[[y26,y3,y48,-x1,-x2,-y24,-y36,-z]]),formula_ind(true,[true],[[y26,y48,y6,-x1,-y36,-z]]),formula_ind(true,[true],[[y26,y48,-x2,-y21,-y36,-z]]),formula_ind(true,[true],[[-x1,-y21,y25,-y28]]),formula_ind(true,[true],[[-x1,-y26,y30,-y36]]),formula_ind(true,[true],[[-x2,y1,-y17,y30]]),formula_ind(true,[true],[[-x2,y13,-y19,-y35]]),formula_ind(true,[true],[[-x2,-y10,-y13,-y28]]),formula_ind(true,[true],[[-x2,-y3,-y15,y30]]),formula_ind(true,[true],[[-z,y13,-y19,y24]]),formula_ind(true,[true],[[-z,-y1,-y15,y21]]),formula_ind(true,[true],[[-z,-y9,-y20,y35]])]
ArcM===========: []
LenSNF=43
LenSNF=42
SAT: true
Exist: 0
...............................................
SAT:true
