P1=[y50,y5,y42,y18,y11,y17,y39,y4,y19,y27,y44,y34,y7,y48,y33,y24,y38,y43,y23,y15,y12,y37,y40,y30]
T=((y22\/y37\/y50)&(y2\/ -y26\/ -y39)&(y31\/y43\/ -y46)&(y12\/ -y38\/ -y49)&(-y26\/ -y27\/y43)&(-y1\/ -y7\/ -y20)&(y18\/ -y47\/ -y49)&(y25\/y27\/ -y41)&(-y2\/ -y12\/y41)&(y7\/ -y30\/y46)&(y14\/ -y18\/y37)&(y8\/ -y47\/y49)&(y12\/ -y14\/y19))&(~ * ((y21\/ -y32\/ -y48)&(-y8\/ -y9\/y46)&(y2\/y21\/ -y44)&(y1\/ -y22\/y48)&(-y9\/ -y12\/y47)&(y4\/y11\/y23)&(y7\/ -y40\/ -y43)&(-y1\/y23\/ -y36)&(y21\/y39\/y50)&(y3\/ -y25\/y27)&(y24\/ -y38\/ -y47)&(y14\/ -y19\/ -y34)&(-y3\/y4\/ -y41)))&(^ * ((y25\/ -y32\/ -y38)&(y10\/y15\/y33)&(y31\/ -y35\/y38)&(y2\/ -y10\/ -y42)&(-y4\/y42\/ -y44)&(y8\/y23\/y34)&(y42\/ -y44\/y50)&(y2\/ -y9\/y37)&(y4\/y14\/y17)&(y5\/ -y34\/y36)&(y25\/ -y43\/y46)&(y12\/ -y18\/ -y46)&(y9\/y34\/y46)))
UsedInf:394926225
UsedTime:92.361320866
Wall:266.7529480457306
Res===========: [formula_ind(ex,[z],[[x1],[y12,y17,y19,y4,-z],[y12,y23,y34,-x2,-y18],[y12,y23,y34,-y18],[y12,y7,-y18,-y30,-z],[y15,y27,y33,y4,-x2,-y12,-y42,-z],[y15,y27,y33,y4,-y12,-y42,-z],[y42,-y4,-y44]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y23,y4]]),formula_ind(ax,[z],[[y12,y23,y34,-x1,-y18]]),formula_ind(ax,[z],[[y15,y27,y33,y4,-x1,-y12,-y42,-z]]),formula_ind(ax,[z],[[y7,-y40,-y43]]),formula_ind(start,[start],[[y12,y17,y19,y4,-x1]]),formula_ind(start,[start],[[y12,y19,y37,-y18]]),formula_ind(start,[start],[[y12,y7,-x1,-y18,-y30]]),formula_ind(start,[start],[[y15,y27,y33,y4,-x1,-x2,-y12,-y42]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y12,y17,y19,y4,-x1,-z]]),formula_ind(true,[true],[[y12,y19,y37,-y18,-z]]),formula_ind(true,[true],[[y12,y23,y34,-x1,-x2,-y18]]),formula_ind(true,[true],[[y12,y7,-x1,-y18,-y30,-z]]),formula_ind(true,[true],[[y15,y27,y33,y4,-x1,-x2,-y12,-y42,-z]]),formula_ind(true,[true],[[-x1,-y4,y42,-y44]]),formula_ind(true,[true],[[-x2,y4,y11,y23]]),formula_ind(true,[true],[[-x2,y7,-y40,-y43]])]
ArcM===========: []
LenSNF=43
LenSNF=19
SAT: true
Exist: 0
...............................................
SAT:true
