P1=[y50,y27,y10,y16,y20,y45,y33,y5,y32,y7,y24,y38,y22,y36,y19,y47,y9,y26,y11,y35,y49,y14,y31,y8]
T=((-y27\/ -y28\/ -y41)&(y19\/ -y23\/y31)&(-y5\/y9\/ -y32)&(y3\/y15\/ -y45)&(-y12\/y19\/y26)&(-y29\/y30\/y47)&(-y40\/ -y45\/y46)&(y17\/y27\/y41)&(y14\/y40\/y50)&(y31\/ -y36\/ -y39)&(y17\/ -y33\/y41)&(y29\/ -y31\/ -y41)&(y7\/ -y11\/ -y20))&(~ * ((-y24\/ -y25\/y35)&(-y12\/ -y33\/ -y50)&(-y11\/y18\/ -y32)&(y7\/y16\/y17)&(y9\/y13\/y17)&(y11\/y25\/y49)&(y1\/ -y8\/ -y14)&(y32\/y47\/ -y50)&(-y22\/ -y35\/ -y38)&(-y8\/ -y15\/ -y18)&(y22\/y32\/ -y39)&(-y8\/ -y21\/ -y29)&(y22\/ -y24\/y29)))&(^ * ((-y2\/ -y35\/ -y49)&(-y1\/y9\/y36)&(-y30\/ -y31\/y38)&(y3\/y32\/ -y45)&(-y9\/y34\/ -y41)&(-y29\/y46\/y50)&(-y10\/y16\/ -y44)&(-y5\/y31\/ -y46)&(-y35\/y40\/ -y47)&(-y20\/y26\/y40)&(y7\/ -y10\/ -y43)&(y3\/y35\/y45)&(y10\/ -y26\/y36)))
UsedInf:41573367
UsedTime:9.643052953
Wall:26.063281536102295
Res===========: [formula_ind(ex,[z],[[x1],[y10,y36,-y26],[y22,y31,y32,y47,-x2,-y24,-y5],[y22,y31,y32,y47,-y24,-y5],[y22,y38,y47,-x2,-y24,-y31,-z],[y22,y38,y47,-y24,-y31,-z],[y26,y31,-y20,-y45,-y5,-z],[y31,-y35,-y45,-y47,-y5,-z],[y36,y9,-x2,-y14,-y8],[y36,y9,-y14,-y8]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y35,y49,-y24]]),formula_ind(ax,[z],[[y22,y31,y32,y47,-x1,-y24,-y5]]),formula_ind(ax,[z],[[y22,y38,y47,-x1,-y24,-y31,-z]]),formula_ind(ax,[z],[[y32,y47,-z]]),formula_ind(ax,[z],[[y36,y9,-x1,-y14,-y8]]),formula_ind(ax,[z],[[-y22,-y35,-y38]]),formula_ind(start,[start],[[y22,y38,y47,-x1,-x2,-y24,-y31]]),formula_ind(start,[start],[[y26,y31,-x1,-y20,-y45,-y5]]),formula_ind(start,[start],[[y31,-x1,-y35,-y45,-y47,-y5]]),formula_ind(start,[start],[[y32,y47,-x2]]),formula_ind(start,[start],[[y7,-y11,-y20]]),formula_ind(start,[start],[[y9,-y32,-y5]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y11,y35,y49,-x2,-y24]]),formula_ind(true,[true],[[y22,y31,y32,y47,-x1,-x2,-y24,-y5]]),formula_ind(true,[true],[[y22,y38,y47,-x1,-x2,-y24,-y31,-z]]),formula_ind(true,[true],[[y26,y31,-x1,-y20,-y45,-y5,-z]]),formula_ind(true,[true],[[y31,-x1,-y35,-y45,-y47,-y5,-z]]),formula_ind(true,[true],[[y32,y47,-x2,-z]]),formula_ind(true,[true],[[y36,y9,-x1,-x2,-y14,-y8]]),formula_ind(true,[true],[[-x1,y10,-y26,y36]]),formula_ind(true,[true],[[-x2,-y22,-y35,-y38]]),formula_ind(true,[true],[[-z,y7,-y11,-y20]]),formula_ind(true,[true],[[-z,-y5,y9,-y32]])]
ArcM===========: []
LenSNF=43
LenSNF=26
SAT: true
Exist: 0
...............................................
SAT:true
