P1=[y4,y41,y44,y33,y22,y24,y13,y17,y9,y5,y34,y50,y7,y47,y3,y6,y11,y20,y2,y29,y38,y14,y43,y8]
T=((-y45\/ -y47\/ -y49)&(y9\/ -y31\/y44)&(-y1\/y15\/ -y21)&(-y6\/ -y22\/ -y31)&(-y11\/y29\/ -y35)&(y16\/y35\/y36)&(-y4\/ -y27\/ -y36)&(-y17\/ -y35\/ -y42)&(-y1\/y28\/y41)&(-y24\/ -y38\/y39)&(y31\/ -y44\/ -y47)&(y2\/ -y11\/ -y16)&(-y34\/ -y39\/ -y40))&(~ * ((-y8\/y38\/y46)&(-y16\/y38\/y41)&(-y11\/y29\/y43)&(-y19\/y25\/ -y32)&(y5\/ -y36\/y41)&(-y6\/ -y17\/y34)&(-y33\/y46\/y47)&(-y7\/ -y20\/ -y36)&(y29\/ -y31\/y40)&(y11\/ -y14\/y32)&(y6\/ -y24\/ -y25)&(y2\/ -y28\/y45)&(y9\/y34\/y50)))&(^ * ((-y14\/ -y31\/y39)&(y6\/y36\/y43)&(y2\/ -y32\/y35)&(y5\/y15\/y30)&(y17\/ -y26\/y36)&(y3\/ -y9\/ -y13)&(-y4\/ -y22\/ -y40)&(y28\/ -y32\/y42)&(-y7\/ -y30\/y34)&(y16\/ -y41\/ -y49)&(-y14\/ -y15\/y44)&(-y3\/y31\/ -y40)&(y14\/y24\/y41)))
UsedInf:1032390303
UsedTime:251.067342677
Wall:641.3225152492523
Res===========: [formula_ind(ex,[z],[[x1],[y14,y24,y41],[y29,-x2,-y14,-y34,-y44,-y47,-z],[y29,-x2,-y22,-y44,-y47,-z],[y29,-y14,-y34,-y44,-y47,-z],[y29,-y22,-y44,-y47,-z],[y3,-y13,-y9],[y34,y44,y5,-y14,-y7],[y41,y43,y5,y6],[y41,y43,y5,y6,-x2],[y43,y6,-x2,-y20,-y7],[y43,y6,-y20,-y7]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y2,y29,y41,y5,-y11,-z]]),formula_ind(ax,[z],[[y2,y29,-y11,-y20,-y7,-z]]),formula_ind(ax,[z],[[y29,y38,y41,y5,-y11,-z]]),formula_ind(ax,[z],[[y29,y38,y41,-y11,-y20,-y7,-z]]),formula_ind(ax,[z],[[y29,y43,-y11]]),formula_ind(ax,[z],[[y29,-x1,-y14,-y34,-y44,-y47,-z]]),formula_ind(ax,[z],[[y29,-x1,-y22,-y44,-y47,-z]]),formula_ind(ax,[z],[[y29,-y24,-y34,-y38,-y44,-y47,-z]]),formula_ind(ax,[z],[[y34,y50,y9]]),formula_ind(ax,[z],[[y34,-y17,-y6]]),formula_ind(ax,[z],[[y41,y43,y5,y6,-x1]]),formula_ind(ax,[z],[[y43,y6,-x1,-y20,-y7]]),formula_ind(start,[start],[[y2,y29,y41,y5,-x2,-y11]]),formula_ind(start,[start],[[y2,y29,-x2,-y11,-y20,-y7]]),formula_ind(start,[start],[[y29,y38,y41,y5,-x2,-y11]]),formula_ind(start,[start],[[y29,y38,y41,-x2,-y11,-y20,-y7]]),formula_ind(start,[start],[[y29,-x1,-x2,-y14,-y34,-y44,-y47]]),formula_ind(start,[start],[[y29,-x1,-x2,-y22,-y44,-y47]]),formula_ind(start,[start],[[y29,-x2,-y24,-y34,-y38,-y44,-y47]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y22,-y44,-y47,-y6]]),formula_ind(true,[true],[[y2,y29,y41,y5,-x2,-y11,-z]]),formula_ind(true,[true],[[y2,y29,-x2,-y11,-y20,-y7,-z]]),formula_ind(true,[true],[[y29,y38,y41,y5,-x2,-y11,-z]]),formula_ind(true,[true],[[y29,y38,y41,-x2,-y11,-y20,-y7,-z]]),formula_ind(true,[true],[[y29,-x1,-x2,-y14,-y34,-y44,-y47,-z]]),formula_ind(true,[true],[[y29,-x1,-x2,-y22,-y44,-y47,-z]]),formula_ind(true,[true],[[y29,-x2,-y24,-y34,-y38,-y44,-y47,-z]]),formula_ind(true,[true],[[y34,y44,y5,-x1,-y14,-y7]]),formula_ind(true,[true],[[y41,y43,y5,y6,-x1,-x2]]),formula_ind(true,[true],[[y43,y6,-x1,-x2,-y20,-y7]]),formula_ind(true,[true],[[-x1,y14,y24,y41]]),formula_ind(true,[true],[[-x1,y3,-y9,-y13]]),formula_ind(true,[true],[[-x2,y9,y34,y50]]),formula_ind(true,[true],[[-x2,-y11,y29,y43]]),formula_ind(true,[true],[[-x2,-y6,-y17,y34]]),formula_ind(true,[true],[[-y22,-y44,-y47,-y6,-z]])]
ArcM===========: []
LenSNF=43
LenSNF=39
SAT: true
Exist: 0
...............................................
SAT:true
