P1=[y50,y40,y4,y15,y29,y19,y43,y12,y17,y9,y3,y37,y22,y31,y33,y13,y30,y44,y48,y26,y16,y6,y46,y41]
T=((-y17\/ -y41\/y49)&(-y12\/y32\/y49)&(-y4\/ -y16\/ -y22)&(y10\/y23\/y42)&(y12\/ -y33\/y49)&(y4\/ -y45\/y49)&(y20\/y45\/y48)&(y2\/y9\/ -y43)&(-y5\/ -y13\/y46)&(y23\/y34\/y35)&(-y15\/ -y33\/ -y41)&(y8\/ -y25\/y43)&(-y22\/ -y43\/ -y48))&(~ * ((y1\/y3\/y13)&(y8\/ -y20\/y50)&(y29\/ -y33\/y42)&(y34\/y35\/y46)&(y27\/y37\/ -y46)&(-y13\/y19\/y27)&(y2\/y3\/y46)&(y6\/ -y11\/y13)&(y10\/y23\/y45)&(-y15\/y19\/ -y41)&(-y5\/ -y39\/ -y44)&(y6\/ -y13\/ -y18)&(-y11\/y17\/y27)))&(^ * ((-y14\/y22\/ -y34)&(-y4\/y18\/y41)&(y1\/ -y40\/ -y42)&(y2\/y31\/y34)&(-y30\/y32\/y46)&(y26\/y43\/y47)&(-y4\/ -y10\/y43)&(-y6\/ -y33\/ -y50)&(-y21\/ -y29\/y35)&(y14\/ -y18\/y23)&(-y27\/ -y29\/ -y34)&(-y13\/ -y23\/y33)&(y13\/y40\/ -y43)))
UsedInf:67874199
UsedTime:15.679850636
Wall:47.31825566291809
Res===========: [formula_ind(ex,[z],[[x1],[y13,y40,-y43],[y41,y6,-x2,-y13,-y4],[y41,y6,-y13,-y4],[-y33,-y6,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y19,-y15,-y41]]),formula_ind(ax,[z],[[y41,y6,-x1,-y13,-y4]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y33,-y6]]),formula_ind(start,[start],[[-y15,-y33,-y41]]),formula_ind(start,[start],[[-y16,-y22,-y4]]),formula_ind(start,[start],[[-y22,-y43,-y48]]),formula_ind(true,[true],[[y41,y6,-x1,-x2,-y13,-y4]]),formula_ind(true,[true],[[-x1,y13,y40,-y43]]),formula_ind(true,[true],[[-x1,-y33,-y6,-z]]),formula_ind(true,[true],[[-x2,-y15,y19,-y41]]),formula_ind(true,[true],[[-z,-y15,-y33,-y41]]),formula_ind(true,[true],[[-z,-y22,-y43,-y48]]),formula_ind(true,[true],[[-z,-y4,-y16,-y22]])]
ArcM===========: []
LenSNF=43
LenSNF=16
SAT: true
Exist: 0
...............................................
SAT:true
