P1=[y27,y22,y26,y24,y47,y28,y5,y42,y23,y9,y43,y44,y30,y48,y37,y20,y17,y34,y2,y21,y38,y25,y31,y8]
T=((y2\/y3\/y20)&(y2\/y9\/y46)&(-y25\/ -y39\/ -y43)&(y6\/ -y18\/ -y42)&(y19\/y26\/ -y42)&(-y9\/ -y37\/y44)&(y7\/ -y19\/y45)&(y11\/y13\/y36)&(y12\/y20\/ -y38)&(y5\/y30\/y38)&(-y25\/ -y33\/ -y34)&(-y39\/ -y40\/y50)&(y13\/ -y29\/y42))&(~ * ((-y7\/y18\/y24)&(-y4\/ -y8\/ -y19)&(y11\/y14\/ -y34)&(-y17\/ -y33\/y48)&(y10\/ -y26\/ -y50)&(y19\/ -y32\/y42)&(-y21\/ -y28\/ -y29)&(y6\/ -y13\/ -y32)&(-y1\/y6\/ -y19)&(-y20\/ -y38\/y44)&(-y4\/y47\/ -y49)&(-y1\/y4\/ -y31)&(y11\/ -y18\/ -y26)))&(^ * ((y2\/y30\/ -y34)&(y15\/y25\/y31)&(-y13\/ -y19\/y38)&(y25\/ -y30\/y50)&(y18\/y24\/y34)&(y20\/y28\/ -y49)&(-y23\/y36\/y38)&(-y29\/ -y44\/ -y48)&(-y2\/y7\/y43)&(y16\/ -y21\/y32)&(y1\/y4\/y34)&(y15\/y27\/y37)&(-y9\/ -y15\/ -y22)))
UsedInf:134140999
UsedTime:30.194548008
Wall:64.61106491088867
Res===========: [formula_ind(ex,[z],[[x1],[y2,y30,-y34],[y25,y31,-y22,-y9],[y26,y34,-x2,-y31,-y42,-y8,-z],[y26,y34,-y31,-y42,-y8,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y26,y34,-x1,-y31,-y42,-y8,-z]]),formula_ind(ax,[z],[[y44,-y20,-y38]]),formula_ind(start,[start],[[y26,y34,-x1,-x2,-y31,-y42,-y8]]),formula_ind(start,[start],[[y30,y38,y5]]),formula_ind(start,[start],[[y44,-y37,-y9]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y25,y31,-x1,-y22,-y9]]),formula_ind(true,[true],[[y26,y34,-x1,-x2,-y31,-y42,-y8,-z]]),formula_ind(true,[true],[[-x1,y2,y30,-y34]]),formula_ind(true,[true],[[-x2,-y20,-y38,y44]]),formula_ind(true,[true],[[-z,y5,y30,y38]]),formula_ind(true,[true],[[-z,-y9,-y37,y44]])]
ArcM===========: []
LenSNF=43
LenSNF=14
SAT: true
Exist: 0
...............................................
SAT:true
