P1=[y49,y22,y2,y18,y9,y29,y6,y7,y20,y39,y1,y46,y26,y3,y47,y14,y17,y48,y10,y19,y27,y25,y12,y35]
T=((-y6\/y18\/ -y34)&(-y14\/ -y20\/ -y25)&(-y28\/y43\/ -y46)&(-y30\/ -y40\/y42)&(-y4\/ -y36\/ -y39)&(y1\/ -y22\/ -y23)&(y3\/y13\/ -y37)&(y20\/ -y22\/y37)&(-y22\/y24\/ -y37)&(-y29\/ -y40\/ -y46)&(-y6\/ -y19\/ -y20)&(-y18\/y20\/y21)&(-y16\/ -y33\/ -y34))&(~ * ((y2\/y3\/ -y39)&(-y35\/ -y44\/ -y50)&(y4\/y22\/ -y33)&(y9\/ -y33\/y49)&(y4\/ -y22\/ -y44)&(-y5\/y17\/y38)&(-y11\/y33\/ -y34)&(-y26\/ -y39\/ -y47)&(-y16\/ -y17\/ -y46)&(-y8\/y21\/y35)&(y21\/y30\/y39)&(y13\/ -y18\/ -y48)&(y7\/y12\/ -y49)))&(^ * ((-y1\/ -y17\/ -y37)&(y9\/ -y33\/ -y43)&(-y4\/ -y33\/ -y40)&(-y10\/y18\/y48)&(-y9\/ -y25\/ -y26)&(-y6\/y7\/y38)&(y27\/y49\/ -y50)&(y14\/ -y34\/y49)&(-y16\/ -y22\/y23)&(-y11\/y12\/ -y29)&(-y7\/y23\/y41)&(y14\/ -y15\/y38)&(y37\/ -y38\/ -y39)))
UsedInf:6585910
UsedTime:1.591346211
Wall:3.3371472358703613
Res===========: [formula_ind(ex,[z],[[x1],[y18,y48,-y10],[y20,-y1,-y17,-y22,-z],[y7,-y1,-y17,-y39,-y6],[-y25,-y26,-y9]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y7,-z]]),formula_ind(ax,[z],[[y2,y3,-y39]]),formula_ind(ax,[z],[[-y26,-y39,-y47]]),formula_ind(start,[start],[[y12,y7,-x2]]),formula_ind(start,[start],[[y20,-x1,-y1,-y17,-y22]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y14,-y20,-y25]]),formula_ind(start,[start],[[-y19,-y20,-y6]]),formula_ind(true,[true],[[y12,y7,-x2,-z]]),formula_ind(true,[true],[[y20,-x1,-y1,-y17,-y22,-z]]),formula_ind(true,[true],[[y7,-x1,-y1,-y17,-y39,-y6]]),formula_ind(true,[true],[[-x1,-y10,y18,y48]]),formula_ind(true,[true],[[-x1,-y9,-y25,-y26]]),formula_ind(true,[true],[[-x2,y2,y3,-y39]]),formula_ind(true,[true],[[-x2,-y26,-y39,-y47]]),formula_ind(true,[true],[[-z,-y14,-y20,-y25]]),formula_ind(true,[true],[[-z,-y6,-y19,-y20]])]
ArcM===========: []
LenSNF=43
LenSNF=19
SAT: true
Exist: 0
...............................................
SAT:true
