P1=[y22,y25,y14,y33,y31,y4,y12,y44,y35,y43,y3,y49,y48,y34,y20,y29,y37,y23,y13,y6,y39,y2,y9,y1]
T=((y14\/y15\/ -y47)&(y4\/ -y17\/ -y25)&(-y22\/ -y26\/ -y37)&(-y9\/y13\/ -y45)&(y14\/y22\/y38)&(-y1\/ -y20\/ -y32)&(-y3\/ -y37\/ -y38)&(-y34\/ -y38\/ -y41)&(y16\/y35\/y44)&(-y7\/ -y41\/y47)&(y2\/y38\/ -y49)&(-y10\/y39\/ -y40)&(-y13\/ -y22\/y37))&(~ * ((-y13\/ -y39\/y43)&(-y12\/y24\/ -y28)&(y32\/y33\/ -y39)&(-y11\/y40\/ -y41)&(-y10\/y35\/ -y43)&(y26\/ -y42\/y47)&(-y6\/y8\/y39)&(y23\/y40\/ -y50)&(y26\/y30\/ -y48)&(-y30\/ -y35\/ -y44)&(-y22\/ -y27\/ -y33)&(y23\/ -y28\/ -y35)&(y8\/y39\/y45)))&(^ * ((y6\/y15\/ -y29)&(-y25\/y40\/ -y49)&(-y4\/ -y18\/y22)&(-y30\/ -y35\/ -y42)&(y9\/ -y22\/ -y23)&(y6\/y42\/y43)&(y3\/y30\/ -y39)&(y20\/y26\/y31)&(-y9\/ -y15\/ -y16)&(y26\/ -y37\/y44)&(y6\/y12\/ -y21)&(y4\/ -y20\/y32)&(-y2\/ -y31\/y50)))
UsedInf:58897796
UsedTime:13.870525855
Wall:36.41109800338745
Res===========: [formula_ind(ex,[z],[[x1],[y14,y35,y43,y44,y6,-y37,-y9,-z],[y20,y31,-y37,-z],[y3,y43,y6,-y35,-y39],[y3,-x2,-y35,-y39,-y44],[y3,-y35,-y39,-y44],[y35,y44,y6,-y29,-y9,-z],[y4,-y1,-y20,-z],[y43,y6,-x2,-y35,-y37,-y48,-z],[y43,y6,-y35,-y37,-y48,-z],[y44,-y37,-z],[y9,-y23,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y35,y43,y44,y6,-x1,-y37,-y9,-z]]),formula_ind(ax,[z],[[y3,-x1,-y35,-y39,-y44]]),formula_ind(ax,[z],[[y33,-y1,-y20,-y39,-z]]),formula_ind(ax,[z],[[y43,y6,-x1,-y35,-y37,-y48,-z]]),formula_ind(ax,[z],[[y43,-y13,-y39]]),formula_ind(ax,[z],[[-y35,-y37,-y44,-y48,-z]]),formula_ind(start,[start],[[y14,y35,y43,y44,y6,-x1,-x2,-y37,-y9]]),formula_ind(start,[start],[[y2,-y3,-y37,-y49]]),formula_ind(start,[start],[[y20,y31,-x1,-y37]]),formula_ind(start,[start],[[y33,-x2,-y1,-y20,-y39]]),formula_ind(start,[start],[[y35,y44,y6,-x1,-y29,-y9]]),formula_ind(start,[start],[[y37,-y13]]),formula_ind(start,[start],[[y4,-x1,-y1,-y20]]),formula_ind(start,[start],[[y43,y6,-x1,-x2,-y35,-y37,-y48]]),formula_ind(start,[start],[[y44,-x1,-y37]]),formula_ind(start,[start],[[y9,-x1,-y23]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y35,-y37,-y44,-y48]]),formula_ind(true,[true],[[y14,y35,y43,y44,y6,-x1,-x2,-y37,-y9,-z]]),formula_ind(true,[true],[[y2,-y3,-y37,-y49,-z]]),formula_ind(true,[true],[[y20,y31,-x1,-y37,-z]]),formula_ind(true,[true],[[y3,y43,y6,-x1,-y35,-y39]]),formula_ind(true,[true],[[y3,-x1,-x2,-y35,-y39,-y44]]),formula_ind(true,[true],[[y33,-x2,-y1,-y20,-y39,-z]]),formula_ind(true,[true],[[y35,y44,y6,-x1,-y29,-y9,-z]]),formula_ind(true,[true],[[y37,-y13,-z]]),formula_ind(true,[true],[[y4,-x1,-y1,-y20,-z]]),formula_ind(true,[true],[[y43,y6,-x1,-x2,-y35,-y37,-y48,-z]]),formula_ind(true,[true],[[y44,-x1,-y37,-z]]),formula_ind(true,[true],[[y9,-x1,-y23,-z]]),formula_ind(true,[true],[[-x2,-y13,-y39,y43]]),formula_ind(true,[true],[[-x2,-y35,-y37,-y44,-y48,-z]])]
ArcM===========: []
LenSNF=43
LenSNF=34
SAT: true
Exist: 0
...............................................
SAT:true
