P1=[y38,y17,y10,y42,y21,y5,y49,y12,y7,y35,y20,y4,y45,y50,y13,y28,y31,y16,y23,y36,y43,y8,y47,y41]
T=((y20\/y31\/ -y33)&(y1\/ -y7\/y25)&(y5\/ -y30\/y32)&(y4\/y7\/y47)&(y15\/y21\/y46)&(y3\/y20\/ -y35)&(-y32\/y33\/ -y42)&(y7\/y19\/y24)&(-y1\/y33\/y45)&(-y2\/ -y20\/y36)&(y11\/ -y17\/y21)&(y4\/y21\/ -y31)&(-y17\/ -y25\/y49))&(~ * ((-y5\/y13\/ -y47)&(y9\/y11\/ -y29)&(y21\/y41\/ -y50)&(-y6\/y36\/ -y38)&(-y9\/y21\/ -y40)&(-y19\/ -y30\/y36)&(-y4\/y8\/ -y11)&(y26\/y30\/y36)&(y9\/ -y23\/y42)&(-y1\/y4\/y10)&(y11\/y14\/ -y28)&(y40\/y43\/ -y50)&(y3\/ -y26\/ -y47)))&(^ * ((-y34\/y40\/ -y46)&(y14\/ -y25\/y37)&(y21\/ -y25\/y40)&(y14\/y41\/y49)&(-y12\/ -y20\/ -y28)&(y11\/y45\/y48)&(y3\/ -y43\/y45)&(y1\/ -y23\/ -y31)&(y1\/y42\/ -y46)&(y13\/y16\/ -y36)&(-y14\/ -y21\/ -y38)&(-y8\/y34\/ -y39)&(-y7\/y17\/y40)))
UsedInf:185629656
UsedTime:43.81399583699999
Wall:114.4854257106781
Res===========: [formula_ind(ex,[z],[[x1],[y10,y21,y4,y42,-x2,-y23,-y7,-z],[y10,y21,y4,y42,-y23,-y7,-z],[y10,y4,-x2,-y23,-y31],[y10,y4,-y23,-y31],[y13,y16,-y36],[y17,y21,y42,-x2,-y23,-y7],[y17,y21,y42,-y23,-y7],[y20,y21,y31,y42,y45,-x2,-y23,-y7,-z],[y20,y21,y31,y42,y45,-y23,-y7,-z],[y41,y49,-y21,-z],[y8,-x2,-y21,-y28,-y4,-z],[y8,-y21,-y28,-y4,-z],[-y12,-y20,-y28]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y21,y4,y42,-x1,-y23,-y7,-z]]),formula_ind(ax,[z],[[y10,y4,y49,-y17,-y7,-z]]),formula_ind(ax,[z],[[y10,y4,-x1,-y23,-y31]]),formula_ind(ax,[z],[[y13,-y47,-y5]]),formula_ind(ax,[z],[[y17,y21,y42,-x1,-y23,-y7]]),formula_ind(ax,[z],[[y20,y21,y31,y42,y45,-x1,-y23,-y7,-z]]),formula_ind(ax,[z],[[y21,y41,-y50]]),formula_ind(ax,[z],[[y21,y42,y43,-y23,-y50]]),formula_ind(ax,[z],[[y21,y8,-y17,-y4,-z]]),formula_ind(ax,[z],[[y8,-x1,-y21,-y28,-y4,-z]]),formula_ind(start,[start],[[y10,y21,y4,y42,-x1,-x2,-y23,-y7]]),formula_ind(start,[start],[[y10,y4,y49,-x2,-y17,-y7]]),formula_ind(start,[start],[[y20,y21,y31,y42,y45,-x1,-x2,-y23,-y7]]),formula_ind(start,[start],[[y20,y31,y45,y49,-y17,-y7]]),formula_ind(start,[start],[[y21,y4,-y31]]),formula_ind(start,[start],[[y21,y8,-x2,-y17,-y4]]),formula_ind(start,[start],[[y4,y47,y7]]),formula_ind(start,[start],[[y41,y49,-x1,-y21]]),formula_ind(start,[start],[[y8,-x1,-x2,-y21,-y28,-y4]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y10,y21,y4,y42,-x1,-x2,-y23,-y7,-z]]),formula_ind(true,[true],[[y10,y4,y49,-x2,-y17,-y7,-z]]),formula_ind(true,[true],[[y10,y4,-x1,-x2,-y23,-y31]]),formula_ind(true,[true],[[y17,y21,y42,-x1,-x2,-y23,-y7]]),formula_ind(true,[true],[[y20,y21,y31,y42,y45,-x1,-x2,-y23,-y7,-z]]),formula_ind(true,[true],[[y20,y31,y45,y49,-y17,-y7,-z]]),formula_ind(true,[true],[[y21,y42,y43,-x2,-y23,-y50]]),formula_ind(true,[true],[[y21,y8,-x2,-y17,-y4,-z]]),formula_ind(true,[true],[[y41,y49,-x1,-y21,-z]]),formula_ind(true,[true],[[y8,-x1,-x2,-y21,-y28,-y4,-z]]),formula_ind(true,[true],[[-x1,y13,y16,-y36]]),formula_ind(true,[true],[[-x1,-y12,-y20,-y28]]),formula_ind(true,[true],[[-x2,y21,y41,-y50]]),formula_ind(true,[true],[[-x2,-y5,y13,-y47]]),formula_ind(true,[true],[[-z,y4,y21,-y31]]),formula_ind(true,[true],[[-z,y4,y7,y47]])]
ArcM===========: []
LenSNF=43
LenSNF=38
SAT: true
Exist: 0
...............................................
SAT:true
