P1=[y31,y44,y35,y24,y27,y1,y42,y5,y29,y47,y30,y23,y32,y45,y16,y8,y48,y26,y46,y28,y4,y3,y38,y13]
T=((-y11\/y14\/y18)&(y4\/y17\/ -y50)&(y2\/ -y25\/ -y36)&(y19\/y29\/y47)&(-y8\/y29\/y45)&(y9\/ -y15\/ -y17)&(y23\/ -y44\/y49)&(-y5\/ -y35\/y40)&(y16\/y40\/y42)&(y1\/y21\/y42)&(y20\/ -y27\/ -y40)&(y5\/y17\/y42)&(-y15\/ -y24\/ -y40))&(~ * ((y4\/y18\/ -y41)&(-y5\/y7\/y30)&(-y4\/ -y17\/y46)&(-y11\/ -y21\/y41)&(-y2\/y12\/ -y20)&(y33\/y40\/y48)&(-y20\/ -y29\/ -y39)&(-y4\/y7\/y13)&(y12\/y17\/ -y40)&(-y11\/y21\/ -y36)&(y1\/y14\/y34)&(y3\/ -y31\/ -y43)&(-y21\/ -y26\/y27)))&(^ * ((y9\/y39\/y46)&(-y11\/ -y20\/ -y31)&(y23\/ -y45\/ -y48)&(y8\/y39\/ -y46)&(-y16\/ -y28\/ -y34)&(y12\/ -y32\/y33)&(-y2\/y16\/ -y38)&(-y16\/ -y24\/ -y42)&(-y23\/y31\/ -y45)&(-y37\/ -y39\/y49)&(y6\/ -y11\/y27)&(-y1\/ -y3\/ -y34)&(-y11\/ -y29\/ -y42)))
UsedInf:53832124
UsedTime:13.036794986
Wall:26.33898949623108
Res===========: [formula_ind(ex,[z],[[x1],[y16,y42,y8,-x2,-y27,-y29,-y46,-z],[y16,y42,y8,-y27,-y29,-y46,-z],[y23,-y45,-y48],[y8,-x2,-y27,-y29,-y35,-y46,-y5,-z],[y8,-y27,-y29,-y35,-y46,-y5,-z],[-y16,-y24,-y42]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y27,y42,-y26,-z]]),formula_ind(ax,[z],[[y16,y42,y8,-x1,-y27,-y29,-y46,-z]]),formula_ind(ax,[z],[[y42,y46,y5,-y4,-z]]),formula_ind(ax,[z],[[y8,-x1,-y27,-y29,-y35,-y46,-y5,-z]]),formula_ind(start,[start],[[y1,y27,y42,-x2,-y26]]),formula_ind(start,[start],[[y16,y42,y8,-x1,-x2,-y27,-y29,-y46]]),formula_ind(start,[start],[[y29,y45,-y8]]),formula_ind(start,[start],[[y42,y46,y5,-x2,-y4]]),formula_ind(start,[start],[[y8,-x1,-x2,-y27,-y29,-y35,-y46,-y5]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,y27,y42,-x2,-y26,-z]]),formula_ind(true,[true],[[y16,y42,y8,-x1,-x2,-y27,-y29,-y46,-z]]),formula_ind(true,[true],[[y42,y46,y5,-x2,-y4,-z]]),formula_ind(true,[true],[[y8,-x1,-x2,-y27,-y29,-y35,-y46,-y5,-z]]),formula_ind(true,[true],[[-x1,y23,-y45,-y48]]),formula_ind(true,[true],[[-x1,-y16,-y24,-y42]]),formula_ind(true,[true],[[-z,-y8,y29,y45]])]
ArcM===========: []
LenSNF=43
LenSNF=19
SAT: true
Exist: 0
...............................................
SAT:true
