P1=[y47,y8,y46,y11,y19,y5,y24]
T=(y4\/y18\/y41)&(y24\/ -y37\/y40)&(-y6\/y24\/ -y46)&(y8\/y15\/y31)&(y11\/y21\/ -y25)&(y13\/y39\/y43)&(-y2\/ -y5\/ -y8)&(-y1\/y31\/ -y45)&(y23\/ -y30\/ -y35)&(-y10\/y41\/y46)&(-y8\/ -y39\/ -y50)&(-y4\/y25\/ -y35)&(-y34\/y36\/ -y47)&(y6\/y19\/ -y48)&(-y9\/ -y17\/ -y37)
UsedInf:320840
UsedTime:0.05605927699999999
Wall:0.05736827850341797
Res===========: [formula_ind(start,[start],[[z]])]
ArcM===========: [pair(z,true)]
LenSNF=17
LenSNF=1
SAT: true
Exist: 1
...............................................
SAT:true
