P1=[y1,y27,y39,y30,y6,y23,y8]
T=(y27\/ -y41\/y49)&(y6\/y21\/ -y27)&(y8\/ -y23\/ -y34)&(y23\/y34\/ -y40)&(-y1\/ -y18\/y33)&(-y11\/ -y16\/ -y50)&(y21\/y23\/y37)&(-y6\/y43\/y47)&(-y10\/ -y38\/y44)&(-y36\/ -y38\/y40)&(y18\/ -y31\/y40)&(-y30\/ -y36\/ -y48)&(y8\/ -y17\/ -y24)&(y2\/ -y7\/ -y34)&(y19\/y38\/ -y39)
UsedInf:1008391
UsedTime:0.18947434099999994
Wall:0.1909193992614746
Res===========: [formula_ind(start,[start],[[z]])]
ArcM===========: [pair(z,true)]
LenSNF=17
LenSNF=1
SAT: true
Exist: 1
...............................................
SAT:true
