P1=[y44,y18,y36,y21,y10,y7,y27,y14,y48,y20,y49,y33,y39,y28,y30,y26,y38,y29,y6,y37,y47,y42]
T=((y19\/ -y27\/y39)&(y7\/y28\/y48)&(-y20\/y32\/y39)&(y9\/ -y14\/ -y42)&(y6\/ -y34\/y46)&(-y18\/ -y32\/y38))&(~ * ((y3\/y29\/ -y30)&(-y14\/ -y21\/ -y29)&(y5\/y9\/y34)&(-y27\/y34\/y46)&(-y36\/y44\/ -y46)&(-y10\/ -y20\/y48)))&(^ * ((y30\/ -y36\/y47)&(y10\/ -y21\/y43)&(-y20\/y39\/y49)&(y26\/y33\/y50)&(y6\/ -y38\/y39)&(-y24\/y33\/y37)))
UsedInf:359075
UsedTime:0.08606100800000002
Wall:0.14341449737548828
Res===========: [formula_ind(ex,[z],[[x1],[y30,y47,-y36],[y39,y49,-y20],[y39,y6,-y38]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y48,-y10,-y20]]),formula_ind(ax,[z],[[-y14,-y21,-y29]]),formula_ind(start,[start],[[y28,y48,y7]]),formula_ind(start,[start],[[y38,y39,-y18,-y20]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y38,y39,-y18,-y20,-z]]),formula_ind(true,[true],[[-x1,y30,-y36,y47]]),formula_ind(true,[true],[[-x1,y6,-y38,y39]]),formula_ind(true,[true],[[-x1,-y20,y39,y49]]),formula_ind(true,[true],[[-x2,-y10,-y20,y48]]),formula_ind(true,[true],[[-x2,-y14,-y21,-y29]]),formula_ind(true,[true],[[-z,y7,y28,y48]])]
ArcM===========: [pair(z,(((((y28\/y48\/y7)&(y38\/y39\/ -y18\/ -y20))&(~ * (-y14\/ -y21\/ -y29)))&(~ * (y48\/ -y10\/ -y20)))&(~ *x2))&(^ * (x1&(y30\/y47\/ -y36)&(y39\/y49\/ -y20)&(y39\/y6\/ -y38)))),pair(x1,((y39\/y49\/ -y20)&(y39\/y6\/ -y38))&(y30\/y47\/ -y36)),pair(x2,(-y14\/ -y21\/ -y29)&(y48\/ -y10\/ -y20))]
LenSNF=22
LenSNF=14
SAT: true
Exist: 1
...............................................
SAT:true
