P1=[y28,y29,y30,y22,y5,y43,y23,y33,y31,y34,y16,y24,y39,y41,y8,y12,y48,y7,y14,y47,y10,y37]
T=((-y40\/y43\/y50)&(-y5\/ -y26\/ -y47)&(-y16\/y18\/ -y41)&(-y30\/y34\/ -y39)&(y20\/y31\/y38)&(-y12\/y18\/ -y38))&(~ * ((y15\/y23\/ -y43)&(y5\/y24\/ -y33)&(y14\/ -y28\/ -y30)&(y7\/y22\/y30)&(y7\/ -y8\/ -y29)&(y25\/ -y35\/y39)))&(^ * ((y16\/y30\/y37)&(-y10\/y18\/y50)&(-y31\/y35\/y40)&(y14\/ -y38\/ -y40)&(-y12\/y15\/y31)&(y29\/y47\/y48)))
UsedInf:530685
UsedTime:0.131588903
Wall:0.4241600036621094
Res===========: [formula_ind(ex,[z],[[x1],[y16,y30,y37],[y29,y47,y48]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,-y30,-z]]),formula_ind(ax,[z],[[y22,y30,y7]]),formula_ind(ax,[z],[[y24,y5,-y33]]),formula_ind(ax,[z],[[y7,-y29,-y8]]),formula_ind(start,[start],[[y14,-x2,-y30]]),formula_ind(start,[start],[[y34,-y30,-y39]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y14,-x2,-y30,-z]]),formula_ind(true,[true],[[-x1,y16,y30,y37]]),formula_ind(true,[true],[[-x1,y29,y47,y48]]),formula_ind(true,[true],[[-x2,y5,y24,-y33]]),formula_ind(true,[true],[[-x2,y7,y22,y30]]),formula_ind(true,[true],[[-x2,y7,-y8,-y29]]),formula_ind(true,[true],[[-z,-y30,y34,-y39]])]
ArcM===========: [pair(x1,(y29\/y47\/y48)&(y16\/y30\/y37))]
LenSNF=22
LenSNF=16
SAT: true
Exist: 0
...............................................
SAT:true
