P1=[y10,y16,y45,y49,y12,y1,y24,y3,y36,y5,y23,y48,y15,y41,y32,y4,y14,y22,y34,y29,y47,y30]
T=((-y10\/y14\/y41)&(-y15\/y23\/y42)&(-y3\/ -y17\/ -y23)&(y1\/y30\/ -y45)&(-y12\/ -y30\/ -y34)&(y2\/ -y18\/y32))&(~ * ((y16\/y30\/ -y50)&(-y4\/ -y22\/ -y41)&(-y2\/y32\/ -y47)&(y18\/ -y34\/y41)&(y5\/ -y30\/ -y47)&(-y3\/ -y24\/y36)))&(^ * ((-y11\/y12\/y48)&(y37\/y45\/ -y49)&(-y24\/ -y42\/ -y45)&(y5\/ -y22\/y49)&(-y29\/ -y34\/ -y41)&(-y3\/y24\/y41)))
UsedInf:198270
UsedTime:0.051859406999999996
Wall:0.15784907341003418
Res===========: [formula_ind(ex,[z],[[x1],[y23,-y15,-y24,-y45,-z],[y24,y41,-y3],[y49,y5,-y22],[-y29,-y34,-y41]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y32,y41,-y34,-y47,-z]]),formula_ind(ax,[z],[[y36,-y24,-y3]]),formula_ind(ax,[z],[[y5,-y30,-y47]]),formula_ind(ax,[z],[[-y22,-y4,-y41]]),formula_ind(start,[start],[[y1,y30,-y45]]),formula_ind(start,[start],[[y14,y41]]),formula_ind(start,[start],[[y23,-x1,-y15,-y24,-y45]]),formula_ind(start,[start],[[y32,y41,-x2,-y34,-y47]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y30,-y34]]),formula_ind(true,[true],[[y14,y41,-z]]),formula_ind(true,[true],[[y23,-x1,-y15,-y24,-y45,-z]]),formula_ind(true,[true],[[y32,y41,-x2,-y34,-y47,-z]]),formula_ind(true,[true],[[-x1,y5,-y22,y49]]),formula_ind(true,[true],[[-x1,-y29,-y34,-y41]]),formula_ind(true,[true],[[-x1,-y3,y24,y41]]),formula_ind(true,[true],[[-x2,y5,-y30,-y47]]),formula_ind(true,[true],[[-x2,-y3,-y24,y36]]),formula_ind(true,[true],[[-x2,-y4,-y22,-y41]]),formula_ind(true,[true],[[-z,y1,y30,-y45]]),formula_ind(true,[true],[[-z,-y12,-y30,-y34]])]
ArcM===========: []
LenSNF=22
LenSNF=23
SAT: true
Exist: 0
...............................................
SAT:true
