P1=[y21,y11,y24,y30,y22,y23,y25,y12,y8,y13,y38,y34,y35,y28,y45,y40,y14,y49,y19,y3,y43,y33]
T=((-y2\/y27\/ -y40)&(-y23\/ -y30\/y38)&(-y9\/ -y22\/ -y27)&(y8\/ -y17\/y48)&(y11\/ -y38\/y45)&(y7\/ -y21\/y33))&(~ * ((y24\/ -y26\/ -y40)&(y3\/y24\/ -y45)&(y8\/ -y24\/y28)&(-y13\/ -y19\/ -y43)&(y25\/y32\/y49)&(-y3\/ -y29\/y43)))&(^ * ((-y26\/ -y32\/y45)&(y11\/y34\/y49)&(y29\/ -y49\/y50)&(y19\/y21\/ -y35)&(-y12\/y19\/ -y22)&(-y14\/y24\/y26)))
UsedInf:386762
UsedTime:0.09012899100000002
Wall:0.16998505592346191
Res===========: [formula_ind(ex,[z],[[x1],[y11,y34,y49],[y19,-y12,-y22],[y24,y25,y45,y49,-x2,-y14],[y24,y25,y45,y49,-y14],[y24,-x2,-y14,-y40],[y24,-y14,-y40]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y24,y25,y45,y49,-x1,-y14]]),formula_ind(ax,[z],[[y24,y3,-y45]]),formula_ind(ax,[z],[[y24,-x1,-y14,-y40]]),formula_ind(ax,[z],[[y28,y8,-y24]]),formula_ind(ax,[z],[[-y13,-y19,-y43]]),formula_ind(start,[start],[[y11,y45,-y38]]),formula_ind(start,[start],[[y38,-y23,-y30]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y24,y25,y45,y49,-x1,-x2,-y14]]),formula_ind(true,[true],[[y24,-x1,-x2,-y14,-y40]]),formula_ind(true,[true],[[-x1,y11,y34,y49]]),formula_ind(true,[true],[[-x1,-y12,y19,-y22]]),formula_ind(true,[true],[[-x2,y3,y24,-y45]]),formula_ind(true,[true],[[-x2,y8,-y24,y28]]),formula_ind(true,[true],[[-x2,-y13,-y19,-y43]]),formula_ind(true,[true],[[-z,y11,-y38,y45]]),formula_ind(true,[true],[[-z,-y23,-y30,y38]])]
ArcM===========: [pair(z,((((((((y38\/ -y23\/ -y30)&(y11\/y45\/ -y38))&(~ * (-y13\/ -y19\/ -y43)))&(~ * (y28\/y8\/ -y24)))&(~ * (y24\/ -x1\/ -y14\/ -y40)))&(~ * (y24\/y3\/ -y45)))&(~ * (y24\/y25\/y45\/y49\/ -x1\/ -y14)))&(~ *x2))&(^ * (x1&(y11\/y34\/y49)&(y19\/ -y12\/ -y22)&(y24\/y25\/y45\/y49\/ -x2\/ -y14)&(y24\/y25\/y45\/y49\/ -y14)&(y24\/ -x2\/ -y14\/ -y40)&(y24\/ -y14\/ -y40))))]
LenSNF=22
LenSNF=19
SAT: true
Exist: 0
...............................................
SAT:true
