P1=[y19,y33,y14,y18,y5,y41,y11,y38,y10,y24,y31,y2,y15,y26,y7,y39,y29,y4,y28,y48,y27,y21]
T=((y3\/ -y19\/ -y24)&(y17\/ -y20\/y41)&(-y5\/ -y15\/ -y43)&(-y3\/ -y11\/y29)&(-y22\/ -y26\/ -y41)&(-y21\/y39\/y48))&(~ * ((y8\/ -y21\/y43)&(-y6\/y28\/y43)&(y5\/ -y10\/ -y47)&(y2\/ -y3\/y21)&(y26\/y43\/ -y47)&(y27\/ -y35\/y46)))&(^ * ((-y8\/y24\/y26)&(-y18\/y33\/y38)&(-y24\/ -y31\/y47)&(y6\/y14\/ -y47)&(y4\/ -y7\/y31)&(y5\/y22\/ -y29)))
UsedInf:2113484
UsedTime:0.482595363
Wall:1.5193383693695068
Res===========: [formula_ind(ex,[z],[[x1],[y14,y28,-x2,-y15,-y24,-y31,-y5,-z],[y14,y28,-y15,-y24,-y31,-y5,-z],[y24,y26,-x2,-y15,-y21,-y5,-z],[y24,y26,-y15,-y21,-y5,-z],[y26,-x2,-y15,-y24,-y31,-y5,-z],[y26,-y15,-y24,-y31,-y5,-z],[y31,y4,-y7],[y33,y38,-y18],[y5,-x2,-y10,-y24,-y31],[y5,-y10,-y24,-y31],[y5,-y26,-y29,-y41,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y28,-x1,-y15,-y24,-y31,-y5,-z]]),formula_ind(ax,[z],[[y2,y21,-y24,-z]]),formula_ind(ax,[z],[[y24,y26,-x1,-y15,-y21,-y5,-z]]),formula_ind(ax,[z],[[y26,-x1,-y15,-y24,-y31,-y5,-z]]),formula_ind(ax,[z],[[y5,-x1,-y10,-y24,-y31]]),formula_ind(start,[start],[[y14,y28,-x1,-x2,-y15,-y24,-y31,-y5]]),formula_ind(start,[start],[[y2,y21,-x2,-y24]]),formula_ind(start,[start],[[y24,y26,-x1,-x2,-y15,-y21,-y5]]),formula_ind(start,[start],[[y26,-x1,-x2,-y15,-y24,-y31,-y5]]),formula_ind(start,[start],[[y29,-y11,-y24]]),formula_ind(start,[start],[[y39,y48,-y21]]),formula_ind(start,[start],[[y5,-x1,-y26,-y29,-y41]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y14,y28,-x1,-x2,-y15,-y24,-y31,-y5,-z]]),formula_ind(true,[true],[[y2,y21,-x2,-y24,-z]]),formula_ind(true,[true],[[y24,y26,-x1,-x2,-y15,-y21,-y5,-z]]),formula_ind(true,[true],[[y26,-x1,-x2,-y15,-y24,-y31,-y5,-z]]),formula_ind(true,[true],[[y29,-y11,-y24,-z]]),formula_ind(true,[true],[[y5,-x1,-x2,-y10,-y24,-y31]]),formula_ind(true,[true],[[y5,-x1,-y26,-y29,-y41,-z]]),formula_ind(true,[true],[[-x1,y4,-y7,y31]]),formula_ind(true,[true],[[-x1,-y18,y33,y38]]),formula_ind(true,[true],[[-z,-y21,y39,y48]])]
ArcM===========: []
LenSNF=22
LenSNF=25
SAT: true
Exist: 0
...............................................
SAT:true
