P1=[y26,y13,y42,y12,y47,y17,y30,y45,y19,y32,y7,y16,y48,y36,y39,y18,y28,y6,y25,y15,y31,y43]
T=((-y4\/y28\/y32)&(y25\/y33\/y47)&(y18\/y24\/y48)&(y26\/y33\/y35)&(y8\/y19\/y44)&(y6\/y17\/ -y36))&(~ * ((y7\/y8\/ -y46)&(-y36\/ -y37\/ -y50)&(-y13\/ -y21\/y46)&(y4\/y31\/ -y47)&(-y33\/y35\/ -y48)&(y16\/ -y21\/y35)))&(^ * ((y1\/ -y6\/y42)&(y12\/ -y15\/ -y33)&(y20\/y30\/y45)&(y12\/y19\/ -y31)&(-y17\/ -y43\/y46)&(y20\/y39\/y41)))
UsedInf:331989
UsedTime:0.08008243300000001
Wall:0.24516701698303223
Res===========: [formula_ind(ex,[z],[[x1],[y12,y19,-y31],[y12,y25,y47,-y15,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y28,y31,y32,-y47,-z]]),formula_ind(start,[start],[[y12,y25,y47,-x1,-y15]]),formula_ind(start,[start],[[y17,y6,-y36]]),formula_ind(start,[start],[[y28,y31,y32,-x2,-y47]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y12,y25,y47,-x1,-y15,-z]]),formula_ind(true,[true],[[y28,y31,y32,-x2,-y47,-z]]),formula_ind(true,[true],[[-x1,y12,y19,-y31]]),formula_ind(true,[true],[[-z,y6,y17,-y36]])]
ArcM===========: []
LenSNF=22
LenSNF=11
SAT: true
Exist: 0
...............................................
SAT:true
