P1=[y2,y37,y3,y40,y49,y14,y36,y28,y7,y44,y27,y1,y22,y33,y6,y20,y34,y42,y12,y39,y43,y47]
T=((y4\/y14\/y48)&(y32\/y36\/ -y37)&(y3\/y22\/y49)&(y1\/ -y19\/ -y44)&(-y33\/y37\/y38)&(-y18\/y35\/y43))&(~ * ((-y19\/ -y20\/ -y50)&(-y17\/ -y34\/y50)&(y5\/y19\/ -y47)&(y23\/y26\/ -y33)&(y7\/ -y35\/ -y49)&(y28\/y39\/ -y40)))&(^ * ((-y26\/y36\/y45)&(-y12\/y24\/y41)&(y24\/y27\/y33)&(-y5\/ -y11\/y19)&(y2\/y16\/y34)&(-y6\/ -y36\/y42)))
UsedInf:1937692
UsedTime:0.47021807300000007
Wall:0.5343215465545654
Res===========: [formula_ind(ex,[z],[[x1],[y42,-y36,-y6]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y28,y39,-y40]]),formula_ind(start,[start],[[y22,y3,y49]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y6,-y36,y42]]),formula_ind(true,[true],[[-x2,y28,y39,-y40]]),formula_ind(true,[true],[[-z,y3,y22,y49]])]
ArcM===========: [pair(z,(((y22\/y3\/y49)&(~ * (y28\/y39\/ -y40)))&(~ *x2))&(^ * (x1&(y42\/ -y36\/ -y6)))),pair(x1,y42\/ -y36\/ -y6),pair(x2,y28\/y39\/ -y40)]
LenSNF=22
LenSNF=8
SAT: true
Exist: 1
...............................................
SAT:true
