P1=[y23,y17,y39,y30,y35,y16,y14,y8,y46,y42,y9,y19,y10,y47,y38,y45,y40,y49,y25,y33,y48,y3]
T=((-y1\/y25\/y39)&(-y10\/ -y47\/y49)&(-y9\/ -y20\/y33)&(-y13\/y40\/y48)&(y17\/ -y38\/ -y47)&(-y11\/y21\/y30))&(~ * ((-y17\/ -y19\/ -y38)&(-y23\/y30\/y42)&(-y17\/ -y18\/y49)&(y4\/ -y30\/y38)&(y14\/y45\/ -y46)&(y11\/ -y16\/ -y37)))&(^ * ((y30\/y36\/y45)&(-y3\/ -y13\/ -y35)&(-y5\/ -y6\/y16)&(-y4\/ -y8\/ -y38)&(y11\/ -y13\/ -y33)&(-y18\/ -y25\/y33)))
UsedInf:190777
UsedTime:0.048850299999999985
Wall:0.05012226104736328
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y45,-y46]]),formula_ind(ax,[z],[[y30,y42,-z]]),formula_ind(ax,[z],[[-y17,-y19,-y38]]),formula_ind(start,[start],[[y17,-y38,-y47]]),formula_ind(start,[start],[[y30,y42,-x2]]),formula_ind(start,[start],[[y49,-y10,-y47]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y30,y42,-x2,-z]]),formula_ind(true,[true],[[-x2,y14,y45,-y46]]),formula_ind(true,[true],[[-x2,-y17,-y19,-y38]]),formula_ind(true,[true],[[-z,y17,-y38,-y47]]),formula_ind(true,[true],[[-z,-y10,-y47,y49]])]
ArcM===========: [pair(x1,true)]
LenSNF=22
LenSNF=14
SAT: true
Exist: 0
...............................................
SAT:true
