P1=[y1,y47,y37,y45,y12,y25,y28,y30,y41,y33,y15,y9,y46,y20,y48,y40,y14,y11,y22,y44,y49,y26]
T=((-y26\/ -y44\/ -y47)&(-y7\/ -y29\/ -y41)&(-y38\/ -y40\/y47)&(-y20\/ -y38\/y46)&(-y11\/y14\/ -y49)&(y1\/y30\/y41))&(~ * ((-y16\/y25\/ -y47)&(y11\/ -y31\/y45)&(-y15\/y21\/ -y27)&(-y8\/ -y21\/y32)&(-y21\/y28\/ -y40)&(-y9\/ -y27\/y48)))&(^ * ((-y3\/ -y28\/y30)&(-y10\/y21\/y33)&(y11\/y37\/y41)&(-y1\/ -y12\/ -y35)&(y9\/y22\/ -y37)&(-y33\/ -y35\/y38)))
UsedInf:328770
UsedTime:0.08195571899999998
Wall:0.12185072898864746
Res===========: [formula_ind(ex,[z],[[x1],[y11,y37,y41],[y22,y9,-y37]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y14,-y11,-y49]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y26,-y44,-y47]]),formula_ind(true,[true],[[-x1,y11,y37,y41]]),formula_ind(true,[true],[[-x1,y9,y22,-y37]]),formula_ind(true,[true],[[-z,-y11,y14,-y49]]),formula_ind(true,[true],[[-z,-y26,-y44,-y47]])]
ArcM===========: [pair(z,(((-y26\/ -y44\/ -y47)&(y14\/ -y11\/ -y49))&(~ *x2))&(^ * (x1&(y11\/y37\/y41)&(y22\/y9\/ -y37)))),pair(x1,(y22\/y9\/ -y37)&(y11\/y37\/y41)),pair(x2,true)]
LenSNF=22
LenSNF=9
SAT: true
Exist: 1
...............................................
SAT:true
