P1=[y26,y12,y15,y49,y21,y47,y39,y10,y48,y42,y13,y41,y27,y11,y40,y8,y2,y19,y50,y6,y4,y31]
T=((-y41\/ -y47\/y49)&(-y13\/ -y29\/y34)&(y6\/ -y27\/y43)&(y4\/y15\/ -y27)&(y3\/ -y4\/y8)&(y6\/ -y38\/ -y44))&(~ * ((y17\/y27\/ -y42)&(y17\/y27\/ -y39)&(y11\/y26\/ -y31)&(-y10\/y21\/ -y36)&(-y39\/ -y41\/ -y42)&(y19\/y41\/ -y47)))&(^ * ((-y2\/y8\/y12)&(y13\/ -y18\/y20)&(y5\/y26\/ -y48)&(-y26\/ -y38\/ -y50)&(-y13\/y31\/y40)&(y27\/ -y40\/y41)))
UsedInf:187305
UsedTime:0.050048117
Wall:0.1469283103942871
Res===========: [formula_ind(ex,[z],[[x1],[y12,y8,-y2],[y27,y41,-y40],[y31,y40,-y13]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y19,y41,-y47]]),formula_ind(ax,[z],[[-y39,-y41,-y42]]),formula_ind(start,[start],[[y15,y4,-y27]]),formula_ind(start,[start],[[y49,-y41,-y47]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y27,-y40,y41]]),formula_ind(true,[true],[[-x1,-y13,y31,y40]]),formula_ind(true,[true],[[-x1,-y2,y8,y12]]),formula_ind(true,[true],[[-x2,y19,y41,-y47]]),formula_ind(true,[true],[[-x2,-y39,-y41,-y42]]),formula_ind(true,[true],[[-z,y4,y15,-y27]]),formula_ind(true,[true],[[-z,-y41,-y47,y49]])]
ArcM===========: [pair(z,(((((y49\/ -y41\/ -y47)&(y15\/y4\/ -y27))&(~ * (-y39\/ -y41\/ -y42)))&(~ * (y19\/y41\/ -y47)))&(~ *x2))&(^ * (x1&(y12\/y8\/ -y2)&(y27\/y41\/ -y40)&(y31\/y40\/ -y13)))),pair(x1,((y12\/y8\/ -y2)&(y31\/y40\/ -y13))&(y27\/y41\/ -y40)),pair(x2,(-y39\/ -y41\/ -y42)&(y19\/y41\/ -y47))]
LenSNF=22
LenSNF=14
SAT: true
Exist: 1
...............................................
SAT:true
