P1=[y27,y1,y33,y44,y14,y20,y50,y28,y3,y45,y36,y6,y39,y47,y42,y40,y35,y2,y37,y4,y30,y17]
T=((y21\/y26\/ -y43)&(y2\/y22\/y35)&(-y1\/ -y6\/ -y20)&(y12\/y31\/y42)&(-y28\/y42\/y45)&(-y20\/y39\/ -y41))&(~ * ((y30\/ -y36\/y47)&(-y22\/y27\/y42)&(-y22\/ -y33\/y44)&(-y36\/ -y37\/ -y47)&(y3\/ -y22\/ -y50)&(y21\/ -y43\/ -y44)))&(^ * ((-y17\/ -y23\/y48)&(y29\/ -y39\/ -y45)&(y21\/y27\/ -y37)&(-y23\/y42\/ -y50)&(-y4\/ -y14\/ -y40)&(y1\/y21\/ -y34)))
UsedInf:198213
UsedTime:0.05051502799999999
Wall:0.18266510963439941
Res===========: [formula_ind(ex,[z],[[x1],[-y14,-y4,-y40]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y2,y3,y35,-y50,-z]]),formula_ind(ax,[z],[[y2,y35,y44,-y33,-z]]),formula_ind(ax,[z],[[y30,y47,-y36]]),formula_ind(ax,[z],[[-y36,-y37,-y47]]),formula_ind(start,[start],[[y2,y3,y35,-x2,-y50]]),formula_ind(start,[start],[[y2,y35,y44,-x2,-y33]]),formula_ind(start,[start],[[y42,y45,-y28]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y1,-y20,-y6]]),formula_ind(true,[true],[[y2,y3,y35,-x2,-y50,-z]]),formula_ind(true,[true],[[y2,y35,y44,-x2,-y33,-z]]),formula_ind(true,[true],[[-x1,-y4,-y14,-y40]]),formula_ind(true,[true],[[-x2,y30,-y36,y47]]),formula_ind(true,[true],[[-x2,-y36,-y37,-y47]]),formula_ind(true,[true],[[-z,-y1,-y6,-y20]]),formula_ind(true,[true],[[-z,-y28,y42,y45]])]
ArcM===========: [pair(x1,-y14\/ -y4\/ -y40)]
LenSNF=22
LenSNF=18
SAT: true
Exist: 0
...............................................
SAT:true
