P1=[y11,y14,y30,y27,y32,y22,y9,y7,y40,y3,y47,y33,y28,y18,y26,y20,y44,y15,y21,y17,y38,y12]
T=((y12\/y36\/y40)&(-y22\/y38\/y40)&(y14\/ -y45\/ -y50)&(y26\/ -y32\/ -y33)&(y17\/ -y27\/y40)&(-y3\/ -y40\/y49))&(~ * ((y7\/ -y26\/y47)&(y9\/y44\/y45)&(y10\/y27\/y28)&(-y3\/y9\/ -y18)&(-y5\/ -y40\/y48)&(-y15\/y17\/y36)))&(^ * ((-y36\/ -y46\/y48)&(y11\/y12\/y40)&(y3\/y11\/ -y20)&(y8\/ -y11\/y13)&(y13\/y30\/ -y49)&(y6\/ -y21\/y32)))
UsedInf:283850
UsedTime:0.071417815
Wall:0.21795010566711426
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y47,y7,-y26]]),formula_ind(ax,[z],[[y9,-y18,-y3]]),formula_ind(start,[start],[[y17,y40,-y27]]),formula_ind(start,[start],[[y26,-y32,-y33]]),formula_ind(start,[start],[[y38,y40,-y22]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,y7,-y26,y47]]),formula_ind(true,[true],[[-x2,-y3,y9,-y18]]),formula_ind(true,[true],[[-z,y17,-y27,y40]]),formula_ind(true,[true],[[-z,y26,-y32,-y33]]),formula_ind(true,[true],[[-z,-y22,y38,y40]])]
ArcM===========: [pair(z,((((((y38\/y40\/ -y22)&(y26\/ -y32\/ -y33))&(y17\/y40\/ -y27))&(~ * (y9\/ -y18\/ -y3)))&(~ * (y47\/y7\/ -y26)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,(y9\/ -y18\/ -y3)&(y47\/y7\/ -y26))]
LenSNF=22
LenSNF=13
SAT: true
Exist: 1
...............................................
SAT:true
