P1=[y45,y36,y1,y12,y50,y38,y4,y23,y19,y39,y15,y22,y3,y42,y30,y20,y14,y37,y26,y40,y11,y16]
T=((-y6\/ -y15\/y43)&(y31\/ -y42\/y43)&(y30\/ -y40\/ -y45)&(-y20\/ -y23\/y47)&(-y4\/y30\/ -y33)&(-y16\/ -y37\/y42))&(~ * ((y12\/y19\/y37)&(y18\/ -y24\/y38)&(y6\/y14\/ -y31)&(-y3\/y22\/ -y39)&(y14\/y28\/y36)&(-y12\/y15\/y26)))&(^ * ((y18\/ -y21\/y50)&(y16\/ -y36\/y50)&(y6\/y11\/ -y20)&(-y1\/ -y13\/ -y22)&(-y22\/ -y36\/y45)&(-y3\/ -y4\/y42)))
UsedInf:297426
UsedTime:0.075923303
Wall:0.22684359550476074
Res===========: [formula_ind(ex,[z],[[x1],[y16,y50,-y36],[y42,-y3,-y4]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y19,y37]]),formula_ind(ax,[z],[[y15,y26,-y12]]),formula_ind(ax,[z],[[y22,-y3,-y39]]),formula_ind(start,[start],[[y30,-y40]]),formula_ind(start,[start],[[y42,-y16,-y37]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y30,-y40,-z]]),formula_ind(true,[true],[[-x1,y16,-y36,y50]]),formula_ind(true,[true],[[-x1,-y3,-y4,y42]]),formula_ind(true,[true],[[-x2,y12,y19,y37]]),formula_ind(true,[true],[[-x2,-y12,y15,y26]]),formula_ind(true,[true],[[-x2,-y3,y22,-y39]]),formula_ind(true,[true],[[-z,-y16,-y37,y42]])]
ArcM===========: [pair(z,((((((y42\/ -y16\/ -y37)&(y30\/ -y40))&(~ * (y22\/ -y3\/ -y39)))&(~ * (y15\/y26\/ -y12)))&(~ * (y12\/y19\/y37)))&(~ *x2))&(^ * (x1&(y16\/y50\/ -y36)&(y42\/ -y3\/ -y4)))),pair(x1,(y42\/ -y3\/ -y4)&(y16\/y50\/ -y36)),pair(x2,((y22\/ -y3\/ -y39)&(y15\/y26\/ -y12))&(y12\/y19\/y37))]
LenSNF=22
LenSNF=15
SAT: true
Exist: 1
...............................................
SAT:true
