P1=[y36,y39,y48,y24,y4,y25,y42,y41,y7,y16,y18,y1,y28,y11,y40,y9,y14,y50,y44,y31,y19,y5]
T=((-y9\/ -y14\/ -y41)&(-y4\/y19\/ -y42)&(y8\/ -y17\/y19)&(y28\/y44\/ -y50)&(y19\/y36\/y41)&(-y14\/ -y17\/y19))&(~ * ((y18\/y28\/ -y31)&(-y7\/y24\/ -y26)&(-y13\/ -y40\/ -y41)&(y1\/y15\/y33)&(-y5\/ -y21\/y44)&(y7\/ -y13\/ -y16)))&(^ * ((-y24\/ -y40\/ -y50)&(-y19\/ -y36\/ -y39)&(-y4\/y32\/ -y35)&(y10\/ -y11\/y25)&(y4\/y24\/y48)&(y18\/ -y32\/ -y47)))
UsedInf:147007
UsedTime:0.036669811999999996
Wall:0.11053872108459473
Res===========: [formula_ind(ex,[z],[[x1],[y24,y4,y48],[-y19,-y39,-z],[-y24,-y40,-y50]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y18,y28,-y31]]),formula_ind(start,[start],[[y19,-y4,-y42]]),formula_ind(start,[start],[[y28,y44,-y50]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y19,-y39]]),formula_ind(start,[start],[[-y14,-y41,-y9]]),formula_ind(true,[true],[[-x1,y4,y24,y48]]),formula_ind(true,[true],[[-x1,-y19,-y39,-z]]),formula_ind(true,[true],[[-x1,-y24,-y40,-y50]]),formula_ind(true,[true],[[-x2,y18,y28,-y31]]),formula_ind(true,[true],[[-z,y28,y44,-y50]]),formula_ind(true,[true],[[-z,-y4,y19,-y42]]),formula_ind(true,[true],[[-z,-y9,-y14,-y41]])]
ArcM===========: [pair(x2,y18\/y28\/ -y31)]
LenSNF=22
LenSNF=15
SAT: true
Exist: 0
...............................................
SAT:true
