P1=[y42,y35,y38,y41,y33,y4,y13,y10,y25,y50,y21,y49,y1,y28,y3,y23,y34,y36,y2,y11,y8,y24]
T=((-y6\/ -y33\/y41)&(-y10\/y12\/y49)&(y1\/ -y24\/y38)&(y5\/y14\/y41)&(y11\/y16\/ -y34)&(y16\/ -y26\/y33))&(~ * ((-y3\/y21\/ -y34)&(-y4\/y6\/ -y50)&(y13\/y33\/y36)&(-y1\/ -y2\/y28)&(y33\/ -y35\/y37)&(-y1\/ -y16\/ -y24)))&(^ * ((y11\/y13\/ -y47)&(y1\/y10\/ -y47)&(-y4\/y17\/ -y22)&(y23\/ -y26\/y42)&(-y8\/ -y28\/ -y50)&(y25\/y37\/ -y49)))
UsedInf:180985
UsedTime:0.04740888700000001
Wall:0.047728538513183594
Res===========: [formula_ind(ex,[z],[[x1],[-y28,-y50,-y8]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,-y1,-y24,-y34,-z]]),formula_ind(ax,[z],[[y13,y33,y36]]),formula_ind(ax,[z],[[y21,-y3,-y34]]),formula_ind(ax,[z],[[y28,-y1,-y2]]),formula_ind(ax,[z],[[y41,-y33,-y4,-y50,-z]]),formula_ind(start,[start],[[y1,y38,-y24]]),formula_ind(start,[start],[[y11,-x2,-y1,-y24,-y34]]),formula_ind(start,[start],[[y41,-x2,-y33,-y4,-y50]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y11,-x2,-y1,-y24,-y34,-z]]),formula_ind(true,[true],[[y41,-x2,-y33,-y4,-y50,-z]]),formula_ind(true,[true],[[-x1,-y8,-y28,-y50]]),formula_ind(true,[true],[[-x2,y13,y33,y36]]),formula_ind(true,[true],[[-x2,-y1,-y2,y28]]),formula_ind(true,[true],[[-x2,-y3,y21,-y34]]),formula_ind(true,[true],[[-z,y1,-y24,y38]])]
ArcM===========: [pair(x1,-y28\/ -y50\/ -y8)]
LenSNF=22
LenSNF=18
SAT: true
Exist: 0
...............................................
SAT:true
