P1=[y30,y29,y8,y41,y45,y37,y50,y7,y1,y40,y9,y31,y2,y22,y14,y10,y32,y13,y44,y46,y39,y33]
T=((-y7\/y46\/ -y50)&(y17\/y45\/ -y50)&(-y13\/y39\/y41)&(y5\/y28\/y37)&(y7\/ -y28\/y45)&(-y5\/y9\/y13))&(~ * ((-y8\/ -y10\/y29)&(-y30\/ -y40\/y44)&(y9\/ -y18\/ -y32)&(-y15\/y39\/ -y47)&(y10\/y24\/y50)&(-y2\/ -y14\/y37)))&(^ * ((-y10\/y12\/ -y31)&(y1\/y20\/ -y50)&(-y2\/y17\/y30)&(-y1\/y19\/ -y28)&(y2\/y33\/y47)&(-y7\/ -y22\/y29)))
UsedInf:375238
UsedTime:0.09030892400000001
Wall:0.11758589744567871
Res===========: [formula_ind(ex,[z],[[x1],[y29,-y22,-y7]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y29,-y10,-y8]]),formula_ind(ax,[z],[[y37,-y14,-y2]]),formula_ind(ax,[z],[[y44,-y40,-z]]),formula_ind(start,[start],[[y13,y37,y45,y7,y9]]),formula_ind(start,[start],[[y39,y41,-y13]]),formula_ind(start,[start],[[y44,-x2,-y40]]),formula_ind(start,[start],[[y46,-y50,-y7]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y13,y37,y45,y7,y9,-z]]),formula_ind(true,[true],[[y44,-x2,-y40,-z]]),formula_ind(true,[true],[[-x1,-y7,-y22,y29]]),formula_ind(true,[true],[[-x2,-y2,-y14,y37]]),formula_ind(true,[true],[[-x2,-y8,-y10,y29]]),formula_ind(true,[true],[[-z,-y13,y39,y41]]),formula_ind(true,[true],[[-z,-y7,y46,-y50]])]
ArcM===========: [pair(x1,y29\/ -y22\/ -y7)]
LenSNF=22
LenSNF=17
SAT: true
Exist: 0
...............................................
SAT:true
