P1=[y48,y3,y35,y36,y28,y46,y5,y7,y39,y38,y49,y2,y29,y19,y30,y11,y16,y33,y50,y25,y9,y37]
T=((-y23\/y24\/y30)&(-y4\/y34\/ -y41)&(-y25\/ -y35\/ -y44)&(y17\/y27\/y34)&(y31\/y33\/ -y46)&(-y2\/y9\/y21))&(~ * ((y35\/y42\/ -y45)&(-y5\/y33\/ -y39)&(y23\/y24\/y28)&(y3\/y20\/y35)&(-y14\/ -y16\/ -y49)&(-y19\/ -y21\/y50)))&(^ * ((-y5\/ -y36\/y38)&(y7\/ -y8\/ -y45)&(y11\/y23\/y29)&(y22\/y24\/ -y34)&(y12\/y35\/ -y37)&(y30\/ -y42\/y48)))
UsedInf:350647
UsedTime:0.083501236
Wall:0.25073981285095215
Res===========: [formula_ind(ex,[z],[[x1],[y38,-y36,-y5]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y33,-y39,-y5]]),formula_ind(ax,[z],[[y50,y9,-y19,-y2,-z]]),formula_ind(start,[start],[[y50,y9,-x2,-y19,-y2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y50,y9,-x2,-y19,-y2,-z]]),formula_ind(true,[true],[[-x1,-y5,-y36,y38]]),formula_ind(true,[true],[[-x2,-y5,y33,-y39]])]
ArcM===========: [pair(x1,y38\/ -y36\/ -y5)]
LenSNF=22
LenSNF=9
SAT: true
Exist: 0
...............................................
SAT:true
