P1=[y42,y39,y46,y44,y8,y45,y5,y24,y20,y11,y15,y16,y17,y23,y33,y35,y14,y36,y48,y12,y49,y31,y26]
T=((y8\/ -y33\/y40)&(y12\/y21\/ -y31)&(-y32\/y37\/ -y47)&(-y1\/y7\/y42)&(-y17\/ -y39\/ -y49)&(y5\/ -y28\/y34)&(-y33\/y34\/ -y49)&(y15\/y30\/y47)&(y19\/y25\/ -y42)&(y1\/y26\/ -y36)&(-y15\/y16\/ -y42)&(-y8\/y25\/ -y46)&(y11\/y34\/ -y40))&(~ * ((y18\/ -y35\/y38)&(y16\/y22\/ -y24)&(-y8\/y9\/ -y32)&(y35\/ -y48\/ -y49)&(y2\/y22\/y35)&(y11\/y31\/ -y40)&(y29\/ -y40\/ -y47)&(-y42\/y46\/y48)&(y23\/ -y34\/y45)&(y8\/ -y31\/ -y36)&(y10\/ -y17\/y37)&(-y17\/ -y34\/ -y47)&(-y22\/ -y29\/ -y37)))&(^ * ((y17\/y18\/y21)&(-y26\/ -y34\/ -y47)&(-y2\/ -y24\/ -y42)&(-y15\/y25\/y47)&(-y2\/ -y26\/ -y38)&(-y1\/y12\/y50)&(y23\/y30\/y35)&(-y22\/y23\/y36)&(y2\/y19\/y21)&(y20\/ -y22\/y36)&(y7\/ -y14\/ -y50)&(y8\/ -y45\/y50)&(-y23\/y24\/y44)))
UsedInf:3633315320
UsedTime:893.334670871
Wall:1850.0508289337158
Res===========: [formula_ind(ex,[z],[[x1],[y16,y20,y36,-x2,-y24],[y16,y20,y36,-y24],[y16,y23,y36,-x2,-y24],[y16,y23,y36,-y24],[y20,y35,y36,-x2,-y24,-z],[y20,y35,y36,-y24,-z],[y23,y35,y36,-x2,-y24,-z],[y23,y35,y36,-y24,-z],[y24,y44,-y23]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y23,y45,y8,-y33,-z]]),formula_ind(ax,[z],[[y11,y31,y8,-y33,-z]]),formula_ind(ax,[z],[[y16,y20,y36,-x1,-y24]]),formula_ind(ax,[z],[[y16,y23,y36,-x1,-y24]]),formula_ind(ax,[z],[[y20,y35,y36,-x1,-y24,-z]]),formula_ind(ax,[z],[[y23,y35,y36,-x1,-y24,-z]]),formula_ind(ax,[z],[[y23,y45,-y33,-y49,-z]]),formula_ind(ax,[z],[[y35,-y48,-y49]]),formula_ind(ax,[z],[[y46,y48,-z]]),formula_ind(ax,[z],[[y8,-y31,-y36]]),formula_ind(start,[start],[[y11,y23,y45,y8,-x2,-y33]]),formula_ind(start,[start],[[y11,y31,y8,-x2,-y33]]),formula_ind(start,[start],[[y16,-y15]]),formula_ind(start,[start],[[y20,y35,y36,-x1,-x2,-y24]]),formula_ind(start,[start],[[y23,y35,y36,-x1,-x2,-y24]]),formula_ind(start,[start],[[y23,y45,-x2,-y33,-y49]]),formula_ind(start,[start],[[y46,y48,-x2]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y17,-y39,-y49]]),formula_ind(true,[true],[[y11,y23,y45,y8,-x2,-y33,-z]]),formula_ind(true,[true],[[y11,y31,y8,-x2,-y33,-z]]),formula_ind(true,[true],[[y16,y20,y36,-x1,-x2,-y24]]),formula_ind(true,[true],[[y16,y23,y36,-x1,-x2,-y24]]),formula_ind(true,[true],[[y16,-y15,-z]]),formula_ind(true,[true],[[y20,y35,y36,-x1,-x2,-y24,-z]]),formula_ind(true,[true],[[y23,y35,y36,-x1,-x2,-y24,-z]]),formula_ind(true,[true],[[y23,y45,-x2,-y33,-y49,-z]]),formula_ind(true,[true],[[y46,y48,-x2,-z]]),formula_ind(true,[true],[[-x1,-y23,y24,y44]]),formula_ind(true,[true],[[-x2,y35,-y48,-y49]]),formula_ind(true,[true],[[-x2,y8,-y31,-y36]]),formula_ind(true,[true],[[-z,-y17,-y39,-y49]])]
ArcM===========: []
LenSNF=43
LenSNF=34
SAT: true
Exist: 0
...............................................
SAT:true
