P1=[y12,y4,y17,y36,y30,y37,y20,y19,y21,y23,y24,y18,y47,y42,y11,y25,y35,y34,y49,y15,y2,y41,y22]
T=((y22\/ -y42\/ -y46)&(y5\/y35\/ -y45)&(y37\/ -y41\/y43)&(y8\/y20\/y26)&(y25\/y39\/y41)&(-y1\/ -y28\/y45)&(y1\/y42\/ -y47)&(y37\/ -y42\/y50)&(-y4\/ -y40\/y44)&(y9\/y26\/y35)&(y6\/ -y8\/ -y20)&(-y11\/ -y20\/ -y23)&(-y23\/y31\/y35))&(~ * ((y15\/ -y19\/y23)&(-y31\/y39\/y49)&(-y11\/ -y12\/ -y24)&(y14\/ -y39\/y49)&(y37\/y42\/ -y45)&(-y12\/y18\/y28)&(y15\/y17\/y26)&(-y5\/ -y6\/y12)&(-y4\/ -y21\/ -y43)&(y23\/ -y35\/ -y42)&(y24\/ -y34\/ -y49)&(-y21\/ -y34\/ -y36)&(-y2\/ -y8\/y19)))&(^ * ((y26\/y45\/ -y49)&(y3\/ -y13\/y39)&(y39\/y42\/y44)&(y19\/y32\/ -y33)&(y3\/y17\/ -y46)&(-y32\/y41\/y45)&(y5\/ -y19\/ -y30)&(y25\/y31\/y42)&(-y3\/ -y25\/ -y35)&(-y6\/y17\/ -y28)&(y24\/y30\/y36)&(-y7\/ -y9\/ -y48)&(y23\/ -y31\/ -y33)))
UsedInf:1973897876
UsedTime:467.314779261
Wall:487.27179288864136
Res===========: [formula_ind(ex,[z],[[x1],[y24,y30,y36]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,y23,-y19]]),formula_ind(ax,[z],[[y18,y37,y42,-y47,-z]]),formula_ind(ax,[z],[[y23,-y35,-y42]]),formula_ind(ax,[z],[[y24,-y34,-y49]]),formula_ind(ax,[z],[[y37,-y21,-y4,-y41,-z]]),formula_ind(ax,[z],[[-y11,-y24,-z]]),formula_ind(ax,[z],[[-y21,-y34,-y36]]),formula_ind(start,[start],[[y18,y37,y42,-x2,-y47]]),formula_ind(start,[start],[[y37,-x2,-y21,-y4,-y41]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y11,-y24]]),formula_ind(start,[start],[[-y11,-y20,-y23]]),formula_ind(true,[true],[[y18,y37,y42,-x2,-y47,-z]]),formula_ind(true,[true],[[y37,-x2,-y21,-y4,-y41,-z]]),formula_ind(true,[true],[[-x1,y24,y30,y36]]),formula_ind(true,[true],[[-x2,y15,-y19,y23]]),formula_ind(true,[true],[[-x2,y23,-y35,-y42]]),formula_ind(true,[true],[[-x2,y24,-y34,-y49]]),formula_ind(true,[true],[[-x2,-y11,-y24,-z]]),formula_ind(true,[true],[[-x2,-y21,-y34,-y36]]),formula_ind(true,[true],[[-z,-y11,-y20,-y23]])]
ArcM===========: [pair(x1,y24\/y30\/y36)]
LenSNF=43
LenSNF=23
SAT: true
Exist: 0
...............................................
SAT:true
