P1=[y30,y14,y31,y13,y3,y45,y38,y21,y7,y43,y6,y36,y42,y50,y19,y33,y40,y26,y32,y15,y1,y29,y41]
T=((-y45\/ -y47\/ -y49)&(y9\/ -y31\/y44)&(-y1\/y15\/ -y21)&(-y6\/ -y22\/ -y31)&(-y11\/y29\/ -y35)&(y16\/y35\/y36)&(-y4\/ -y27\/ -y36)&(-y17\/ -y35\/ -y42)&(-y1\/y28\/y41)&(-y24\/ -y38\/y39)&(y31\/ -y44\/ -y47)&(y2\/ -y11\/ -y16)&(-y34\/ -y39\/ -y40))&(~ * ((-y8\/y38\/y46)&(-y16\/y38\/y41)&(-y11\/y29\/y43)&(-y19\/y25\/ -y32)&(y5\/ -y36\/y41)&(-y6\/ -y17\/y34)&(-y33\/y46\/y47)&(-y7\/ -y20\/ -y36)&(y29\/ -y31\/y40)&(y11\/ -y14\/y32)&(y6\/ -y24\/ -y25)&(y2\/ -y28\/y45)&(y9\/y34\/y50)))&(^ * ((-y14\/ -y31\/y39)&(y6\/y36\/y43)&(y2\/ -y32\/y35)&(y5\/y15\/y30)&(y17\/ -y26\/y36)&(y3\/ -y9\/ -y13)&(-y4\/ -y22\/ -y40)&(y28\/ -y32\/y42)&(-y7\/ -y30\/y34)&(y16\/ -y41\/ -y49)&(-y14\/ -y15\/y44)&(-y3\/y31\/ -y40)&(y14\/y24\/y41)))
UsedInf:45385228
UsedTime:11.229863438
Wall:23.923501014709473
Res===========: [formula_ind(ex,[z],[[x1],[y14,y3,y41,y50,-x2,-y13,-y38,-y40,-z],[y14,y3,y41,y50,-y13,-y38,-y40,-z],[y14,y36,y41,-x2,-y26,-y38,-y40,-y6,-z],[y14,y36,y41,-y26,-y38,-y40,-y6,-z],[y14,y41,y6,-x2,-y19,-y32],[y14,y41,y6,-y19,-y32],[y14,y41,-y38,-y40,-y7,-z],[y3,y50,-x2,-y13,-y14,-y31,-y40,-z],[y3,y50,-y13,-y14,-y31,-y40,-z],[y31,-y3,-y40],[y36,y38,y41,-x2,-y26,-y42,-z],[y36,y38,y41,-y26,-y42,-z],[y36,y43,y6],[y36,-x2,-y14,-y26,-y31,-y40,-y6,-z],[y36,-y14,-y26,-y31,-y40,-y6,-z],[-y14,-y31,-y40,-y7,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y3,y41,y50,-x1,-y13,-y38,-y40,-z]]),formula_ind(ax,[z],[[y14,y36,y41,-x1,-y26,-y38,-y40,-y6,-z]]),formula_ind(ax,[z],[[y14,y41,y6,-x1,-y19,-y32]]),formula_ind(ax,[z],[[y29,y32,y36,y38,y41,-y14,-z]]),formula_ind(ax,[z],[[y29,y32,y43,-y14]]),formula_ind(ax,[z],[[y29,y40,-y31]]),formula_ind(ax,[z],[[y3,y50,-x1,-y13,-y14,-y31,-y40,-z]]),formula_ind(ax,[z],[[y36,y38,y41,-x1,-y26,-y42,-z]]),formula_ind(ax,[z],[[y36,-x1,-y14,-y26,-y31,-y40,-y6,-z]]),formula_ind(start,[start],[[y14,y3,y41,y50,-x1,-x2,-y13,-y38,-y40]]),formula_ind(start,[start],[[y14,y36,y41,-x1,-x2,-y26,-y38,-y40,-y6]]),formula_ind(start,[start],[[y14,y41,-x1,-y38,-y40,-y7]]),formula_ind(start,[start],[[y15,-y1,-y21]]),formula_ind(start,[start],[[y29,y32,y36,y38,y41,-x2,-y14]]),formula_ind(start,[start],[[y3,y50,-x1,-x2,-y13,-y14,-y31,-y40]]),formula_ind(start,[start],[[y36,y38,y41,-x1,-x2,-y26,-y42]]),formula_ind(start,[start],[[y36,-x1,-x2,-y14,-y26,-y31,-y40,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y14,-y31,-y40,-y7]]),formula_ind(true,[true],[[y14,y3,y41,y50,-x1,-x2,-y13,-y38,-y40,-z]]),formula_ind(true,[true],[[y14,y36,y41,-x1,-x2,-y26,-y38,-y40,-y6,-z]]),formula_ind(true,[true],[[y14,y41,y6,-x1,-x2,-y19,-y32]]),formula_ind(true,[true],[[y14,y41,-x1,-y38,-y40,-y7,-z]]),formula_ind(true,[true],[[y29,y32,y36,y38,y41,-x2,-y14,-z]]),formula_ind(true,[true],[[y29,y32,y43,-x2,-y14]]),formula_ind(true,[true],[[y3,y50,-x1,-x2,-y13,-y14,-y31,-y40,-z]]),formula_ind(true,[true],[[y36,y38,y41,-x1,-x2,-y26,-y42,-z]]),formula_ind(true,[true],[[y36,-x1,-x2,-y14,-y26,-y31,-y40,-y6,-z]]),formula_ind(true,[true],[[-x1,y6,y36,y43]]),formula_ind(true,[true],[[-x1,-y14,-y31,-y40,-y7,-z]]),formula_ind(true,[true],[[-x1,-y3,y31,-y40]]),formula_ind(true,[true],[[-x2,y29,-y31,y40]]),formula_ind(true,[true],[[-z,-y1,y15,-y21]])]
ArcM===========: []
LenSNF=43
LenSNF=35
SAT: true
Exist: 0
...............................................
SAT:true
