P1=[y19,y11,y26,y50,y41,y17,y24,y45,y39,y31,y5,y47,y18,y14,y1,y6,y9,y27,y43,y40,y32,y48,y8]
T=((y4\/ -y26\/y31)&(-y14\/y24\/ -y40)&(y3\/ -y27\/y41)&(-y6\/y16\/ -y19)&(y31\/y33\/ -y49)&(-y1\/ -y16\/y47)&(-y4\/ -y38\/ -y47)&(y3\/ -y4\/ -y46)&(-y14\/ -y17\/ -y34)&(y1\/ -y39\/ -y46)&(y31\/y46\/y47)&(y5\/ -y26\/ -y42)&(y3\/ -y38\/ -y50))&(~ * ((-y3\/y11\/ -y20)&(-y1\/y34\/y38)&(-y8\/y22\/ -y42)&(-y4\/y21\/ -y29)&(-y4\/y30\/y32)&(-y9\/y48\/ -y50)&(-y29\/ -y46\/ -y49)&(y4\/ -y28\/ -y43)&(y9\/ -y23\/ -y47)&(-y29\/ -y44\/ -y48)&(-y17\/y18\/y22)&(y13\/y36\/ -y37)&(-y1\/ -y11\/ -y38)))&(^ * ((-y34\/y41\/y47)&(-y8\/ -y24\/y34)&(-y21\/ -y30\/ -y41)&(-y29\/y34\/y40)&(-y27\/y41\/ -y44)&(y7\/ -y27\/ -y41)&(-y4\/y30\/y32)&(y1\/ -y18\/y46)&(-y5\/y19\/y32)&(-y1\/ -y14\/ -y39)&(y24\/ -y31\/y38)&(-y4\/y41\/y45)&(-y20\/y48\/y50)))
UsedInf:44970940
UsedTime:10.810456706
Wall:22.86161780357361
Res===========: [formula_ind(ex,[z],[[x1],[y1,-y18,-y39,-z],[y24,-x2,-y1,-y11,-y31],[y24,-y1,-y11,-y31],[y31,y41,y45,-y26,-z],[y41,y47,-x2,-y1,-y11],[y41,y47,-y1,-y11],[y41,y47,-y24,-y8],[-y1,-y14,-y39],[-y14,-y17,-y24,-y8,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y24,-x1,-y1,-y11,-y31]]),formula_ind(ax,[z],[[y31,-y1,-y14,-y17,-y26,-y47,-z]]),formula_ind(ax,[z],[[y41,y47,-x1,-y1,-y11]]),formula_ind(ax,[z],[[y48,-y50,-y9]]),formula_ind(ax,[z],[[-y1,-y11,-y14,-y17,-z]]),formula_ind(start,[start],[[y1,y31,y47,-y39]]),formula_ind(start,[start],[[y1,-x1,-y18,-y39]]),formula_ind(start,[start],[[y24,-y14,-y40]]),formula_ind(start,[start],[[y31,y41,y45,-x1,-y26]]),formula_ind(start,[start],[[y31,-x2,-y1,-y14,-y17,-y26,-y47]]),formula_ind(start,[start],[[y47,-y1,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y14,-y17,-y24,-y8]]),formula_ind(start,[start],[[-x2,-y1,-y11,-y14,-y17]]),formula_ind(true,[true],[[y1,y31,y47,-y39,-z]]),formula_ind(true,[true],[[y1,-x1,-y18,-y39,-z]]),formula_ind(true,[true],[[y24,-x1,-x2,-y1,-y11,-y31]]),formula_ind(true,[true],[[y31,y41,y45,-x1,-y26,-z]]),formula_ind(true,[true],[[y31,-x2,-y1,-y14,-y17,-y26,-y47,-z]]),formula_ind(true,[true],[[y41,y47,-x1,-x2,-y1,-y11]]),formula_ind(true,[true],[[y41,y47,-x1,-y24,-y8]]),formula_ind(true,[true],[[y47,-y1,-y6,-z]]),formula_ind(true,[true],[[-x1,-y1,-y14,-y39]]),formula_ind(true,[true],[[-x1,-y14,-y17,-y24,-y8,-z]]),formula_ind(true,[true],[[-x2,-y1,-y11,-y14,-y17,-z]]),formula_ind(true,[true],[[-x2,-y9,y48,-y50]]),formula_ind(true,[true],[[-z,-y14,y24,-y40]])]
ArcM===========: []
LenSNF=43
LenSNF=29
SAT: true
Exist: 0
...............................................
SAT:true
