P1=[y14,y8,y39,y38,y20,y26,y25,y9,y1,y41,y17,y43,y4,y7,y6,y12,y37,y40,y49,y16,y23,y2,y35]
T=((-y6\/y18\/ -y34)&(-y14\/ -y20\/ -y25)&(-y28\/y43\/ -y46)&(-y30\/ -y40\/y42)&(-y4\/ -y36\/ -y39)&(y1\/ -y22\/ -y23)&(y3\/y13\/ -y37)&(y20\/ -y22\/y37)&(-y22\/y24\/ -y37)&(-y29\/ -y40\/ -y46)&(-y6\/ -y19\/ -y20)&(-y18\/y20\/y21)&(-y16\/ -y33\/ -y34))&(~ * ((y2\/y3\/ -y39)&(-y35\/ -y44\/ -y50)&(y4\/y22\/ -y33)&(y9\/ -y33\/y49)&(y4\/ -y22\/ -y44)&(-y5\/y17\/y38)&(-y11\/y33\/ -y34)&(-y26\/ -y39\/ -y47)&(-y16\/ -y17\/ -y46)&(-y8\/y21\/y35)&(y21\/y30\/y39)&(y13\/ -y18\/ -y48)&(y7\/y12\/ -y49)))&(^ * ((-y1\/ -y17\/ -y37)&(y9\/ -y33\/ -y43)&(-y4\/ -y33\/ -y40)&(-y10\/y18\/y48)&(-y9\/ -y25\/ -y26)&(-y6\/y7\/y38)&(y27\/y49\/ -y50)&(y14\/ -y34\/y49)&(-y16\/ -y22\/y23)&(-y11\/y12\/ -y29)&(-y7\/y23\/y41)&(y14\/ -y15\/y38)&(y37\/ -y38\/ -y39)))
UsedInf:4639788
UsedTime:1.113950728
Wall:2.3309459686279297
Res===========: [formula_ind(ex,[z],[[x1],[y23,y41,-y7],[y37,-y38,-y39],[y38,y7,-y6],[-y1,-y17,-y37],[-y25,-y26,-y9]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y7,-y49]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y20,-y25]]),formula_ind(true,[true],[[-x1,y37,-y38,-y39]]),formula_ind(true,[true],[[-x1,-y1,-y17,-y37]]),formula_ind(true,[true],[[-x1,-y6,y7,y38]]),formula_ind(true,[true],[[-x1,-y7,y23,y41]]),formula_ind(true,[true],[[-x1,-y9,-y25,-y26]]),formula_ind(true,[true],[[-x2,y7,y12,-y49]]),formula_ind(true,[true],[[-y20,-y25,-z]])]
ArcM===========: [pair(z,(((-y20\/ -y25)&(~ * (y12\/y7\/ -y49)))&(~ *x2))&(^ * (x1&(y23\/y41\/ -y7)&(y37\/ -y38\/ -y39)&(y38\/y7\/ -y6)&(-y1\/ -y17\/ -y37)&(-y25\/ -y26\/ -y9)))),pair(x1,((((-y25\/ -y26\/ -y9)&(y23\/y41\/ -y7))&(y38\/y7\/ -y6))&(-y1\/ -y17\/ -y37))&(y37\/ -y38\/ -y39)),pair(x2,y12\/y7\/ -y49)]
LenSNF=43
LenSNF=12
SAT: true
Exist: 1
...............................................
SAT:true
