P1=[y21,y3,y46,y6,y27,y10,y16,y25,y41,y29,y42,y34,y11,y43,y15,y23,y39,y19,y13,y4,y50,y9,y49]
T=((-y17\/ -y41\/y49)&(-y12\/y32\/y49)&(-y4\/ -y16\/ -y22)&(y10\/y23\/y42)&(y12\/ -y33\/y49)&(y4\/ -y45\/y49)&(y20\/y45\/y48)&(y2\/y9\/ -y43)&(-y5\/ -y13\/y46)&(y23\/y34\/y35)&(-y15\/ -y33\/ -y41)&(y8\/ -y25\/y43)&(-y22\/ -y43\/ -y48))&(~ * ((y1\/y3\/y13)&(y8\/ -y20\/y50)&(y29\/ -y33\/y42)&(y34\/y35\/y46)&(y27\/y37\/ -y46)&(-y13\/y19\/y27)&(y2\/y3\/y46)&(y6\/ -y11\/y13)&(y10\/y23\/y45)&(-y15\/y19\/ -y41)&(-y5\/ -y39\/ -y44)&(y6\/ -y13\/ -y18)&(-y11\/y17\/y27)))&(^ * ((-y14\/y22\/ -y34)&(-y4\/y18\/y41)&(y1\/ -y40\/ -y42)&(y2\/y31\/y34)&(-y30\/y32\/y46)&(y26\/y43\/y47)&(-y4\/ -y10\/y43)&(-y6\/ -y33\/ -y50)&(-y21\/ -y29\/y35)&(y14\/ -y18\/y23)&(-y27\/ -y29\/ -y34)&(-y13\/ -y23\/y33)&(y13\/y40\/ -y43)))
UsedInf:7904329
UsedTime:1.9279650739999998
Wall:4.036640405654907
Res===========: [formula_ind(ex,[z],[[x1],[y23,y41,-y16,-y34,-y4,-z],[y29,y42,-x2,-y13,-y23],[y29,y42,-y13,-y23],[y41,y6,-x2,-y13,-y4],[y41,y6,-y13,-y4],[y43,-y10,-y4],[-y13,-y15,-y23,-y41,-z],[-y13,-y23,-y50,-y6],[-y27,-y29,-y34]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y23,y4,y49,-z]]),formula_ind(ax,[z],[[y13,y6,-y11]]),formula_ind(ax,[z],[[y19,y27,-y13]]),formula_ind(ax,[z],[[y19,-y15,-y41]]),formula_ind(ax,[z],[[y27,y49,-y11,-y41,-z]]),formula_ind(ax,[z],[[y29,y42,-x1,-y13,-y23]]),formula_ind(ax,[z],[[y41,y6,-x1,-y13,-y4]]),formula_ind(start,[start],[[y10,y23,y4,y49,-x2]]),formula_ind(start,[start],[[y10,y23,y42]]),formula_ind(start,[start],[[y23,y41,-x1,-y16,-y34,-y4]]),formula_ind(start,[start],[[y27,y49,-x2,-y11,-y41]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y13,-y15,-y23,-y41]]),formula_ind(true,[true],[[y10,y23,y4,y49,-x2,-z]]),formula_ind(true,[true],[[y23,y41,-x1,-y16,-y34,-y4,-z]]),formula_ind(true,[true],[[y27,y49,-x2,-y11,-y41,-z]]),formula_ind(true,[true],[[y29,y42,-x1,-x2,-y13,-y23]]),formula_ind(true,[true],[[y41,y6,-x1,-x2,-y13,-y4]]),formula_ind(true,[true],[[-x1,-y13,-y15,-y23,-y41,-z]]),formula_ind(true,[true],[[-x1,-y13,-y23,-y50,-y6]]),formula_ind(true,[true],[[-x1,-y27,-y29,-y34]]),formula_ind(true,[true],[[-x1,-y4,-y10,y43]]),formula_ind(true,[true],[[-x2,y6,-y11,y13]]),formula_ind(true,[true],[[-x2,-y13,y19,y27]]),formula_ind(true,[true],[[-x2,-y15,y19,-y41]]),formula_ind(true,[true],[[-z,y10,y23,y42]])]
ArcM===========: []
LenSNF=43
LenSNF=28
SAT: true
Exist: 0
...............................................
SAT:true
