P1=[y33,y40,y4,y46,y32,y7,y12,y30,y23,y24,y41,y10,y42,y1,y27,y34,y43,y15,y39,y37,y16,y8,y21]
T=((-y6\/y22\/y39)&(y12\/ -y16\/ -y41)&(-y12\/ -y18\/ -y46)&(-y30\/ -y33\/y41)&(y12\/y32\/y44)&(y34\/ -y37\/ -y48)&(y18\/y37\/y43)&(y28\/ -y38\/y43)&(-y8\/ -y37\/ -y47)&(y5\/y18\/y43)&(-y2\/y5\/y42)&(y5\/ -y40\/ -y49)&(-y7\/y22\/ -y30))&(~ * ((y4\/y43\/ -y48)&(y10\/y11\/ -y41)&(-y26\/y31\/y50)&(y13\/ -y15\/y25)&(y13\/ -y25\/y49)&(y3\/ -y38\/y46)&(-y20\/ -y21\/y50)&(y17\/ -y18\/ -y23)&(y13\/y27\/y39)&(-y31\/ -y44\/y50)&(-y2\/ -y3\/ -y10)&(y23\/ -y35\/ -y44)&(y4\/ -y28\/y47)))&(^ * ((-y1\/ -y15\/y17)&(-y16\/y21\/y24)&(y1\/y3\/y4)&(y13\/ -y25\/y42)&(-y9\/y16\/y46)&(y13\/y28\/ -y36)&(y32\/ -y34\/y36)&(-y25\/ -y33\/y46)&(y32\/ -y33\/y38)&(y25\/ -y27\/ -y45)&(-y9\/ -y31\/y40)&(-y27\/y35\/ -y49)&(y21\/y24\/y37)))
UsedInf:25864842
UsedTime:5.624813833999999
Wall:8.38777494430542
Res===========: [formula_ind(ex,[z],[[x1],[y21,y24,y37],[y21,y24,-y16],[y32,y4,y43,-x2,-y37,-y8,-z],[y32,y4,y43,-y37,-y8,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y32,y4,y43,-x1,-y37,-y8,-z]]),formula_ind(start,[start],[[y12,-y16,-y41]]),formula_ind(start,[start],[[y32,y4,y43,-x1,-x2,-y37,-y8]]),formula_ind(start,[start],[[y37,y43,-y12,-y46]]),formula_ind(start,[start],[[y41,-y30]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y32,y4,y43,-x1,-x2,-y37,-y8,-z]]),formula_ind(true,[true],[[y37,y43,-y12,-y46,-z]]),formula_ind(true,[true],[[y41,-y30,-z]]),formula_ind(true,[true],[[-x1,y21,y24,y37]]),formula_ind(true,[true],[[-x1,-y16,y21,y24]]),formula_ind(true,[true],[[-z,y12,-y16,-y41]])]
ArcM===========: []
LenSNF=43
LenSNF=14
SAT: true
Exist: 0
...............................................
SAT:true
