P1=[y49,y44,y34,y3,y21,y22,y4,y32,y8,y47,y38,y15,y26,y40,y25,y9,y30,y11,y18,y1,y43,y27,y2]
T=((y3\/ -y8\/y43)&(y8\/ -y16\/ -y42)&(y3\/y11\/ -y15)&(-y8\/ -y24\/ -y47)&(-y3\/ -y32\/y40)&(y16\/ -y29\/ -y40)&(y4\/ -y29\/y34)&(y22\/y39\/y40))&(~ * ((y21\/y40\/y41)&(-y37\/ -y42\/y45)&(y2\/ -y8\/y38)&(y6\/y15\/ -y37)&(-y11\/ -y20\/ -y44)&(-y1\/y4\/y30)&(y9\/ -y18\/ -y40)&(y13\/ -y15\/ -y37)))&(^ * ((-y27\/ -y36\/ -y40)&(y4\/y27\/ -y44)&(-y25\/ -y26\/ -y49)&(-y13\/ -y24\/ -y25)&(y20\/y35\/y42)&(y27\/y48\/ -y50)&(y27\/ -y29\/y30)&(-y15\/ -y40\/y41)))
UsedInf:1194875
UsedTime:0.27996911
Wall:0.4096550941467285
Res===========: [formula_ind(ex,[z],[[x1],[y27,y4,-y44],[-y25,-y26,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y2,y38,-y8]]),formula_ind(ax,[z],[[y30,y4,-y1]]),formula_ind(ax,[z],[[y9,-y18,-y40]]),formula_ind(start,[start],[[y11,y3,-y15]]),formula_ind(start,[start],[[y3,y43,-y8]]),formula_ind(start,[start],[[y40,-y3,-y32]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y25,-y26]]),formula_ind(true,[true],[[-x1,y4,y27,-y44]]),formula_ind(true,[true],[[-x1,-y25,-y26,-z]]),formula_ind(true,[true],[[-x2,y2,-y8,y38]]),formula_ind(true,[true],[[-x2,y9,-y18,-y40]]),formula_ind(true,[true],[[-x2,-y1,y4,y30]]),formula_ind(true,[true],[[-z,y3,y11,-y15]]),formula_ind(true,[true],[[-z,y3,-y8,y43]]),formula_ind(true,[true],[[-z,-y3,-y32,y40]])]
ArcM===========: [pair(x2,((y30\/y4\/ -y1)&(y9\/ -y18\/ -y40))&(y2\/y38\/ -y8))]
LenSNF=28
LenSNF=18
SAT: true
Exist: 0
...............................................
SAT:true
