P1=[y9,y15,y36,y38,y40,y47,y26,y4,y11,y16,y48,y46,y21,y28,y13,y24,y18,y41,y30,y12,y3,y37,y29]
T=((-y6\/y10\/ -y30)&(y4\/y11\/y29)&(-y24\/y33\/ -y48)&(-y4\/ -y37\/y48)&(y10\/y13\/ -y15)&(-y1\/ -y13\/y37)&(y2\/ -y13\/ -y30)&(y14\/ -y38\/ -y48))&(~ * ((-y7\/ -y24\/y26)&(y3\/ -y4\/ -y21)&(-y5\/ -y12\/ -y14)&(y1\/y14\/ -y46)&(y15\/y16\/y20)&(-y29\/y41\/y45)&(-y4\/y48\/y49)&(y3\/y18\/y40)))&(^ * ((y10\/y24\/y33)&(-y16\/y20\/ -y38)&(-y6\/y28\/ -y45)&(-y1\/ -y9\/ -y24)&(-y38\/y45\/ -y46)&(y9\/ -y20\/y38)&(y11\/y38\/ -y47)&(y29\/y36\/y45)))
UsedInf:3406554
UsedTime:0.793833652
Wall:2.559580087661743
Res===========: [formula_ind(ex,[z],[[x1],[y11,y38,-y47]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y18,y3,y40]]),formula_ind(ax,[z],[[y3,-y21,-y4]]),formula_ind(start,[start],[[y11,y29,y4]]),formula_ind(start,[start],[[y48,-y37,-y4]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y11,y38,-y47]]),formula_ind(true,[true],[[-x2,y3,y18,y40]]),formula_ind(true,[true],[[-x2,y3,-y4,-y21]]),formula_ind(true,[true],[[-z,y4,y11,y29]]),formula_ind(true,[true],[[-z,-y4,-y37,y48]])]
ArcM===========: [pair(z,(((((y48\/ -y37\/ -y4)&(y11\/y29\/y4))&(~ * (y3\/ -y21\/ -y4)))&(~ * (y18\/y3\/y40)))&(~ *x2))&(^ * (x1&(y11\/y38\/ -y47)))),pair(x1,y11\/y38\/ -y47),pair(x2,(y3\/ -y21\/ -y4)&(y18\/y3\/y40))]
LenSNF=28
LenSNF=12
SAT: true
Exist: 1
...............................................
SAT:true
