P1=[y25,y46,y34,y43,y21,y29,y6,y47,y30,y7,y22,y16,y17,y44,y3,y18,y15,y35,y50,y28,y40,y33,y10]
T=((y3\/ -y26\/y29)&(y2\/ -y7\/ -y43)&(y6\/ -y37\/ -y44)&(-y14\/ -y35\/ -y40)&(y9\/y12\/y23)&(-y31\/ -y42\/ -y47)&(-y37\/y42\/y46)&(-y1\/y10\/y47))&(~ * ((y16\/ -y17\/y30)&(-y9\/ -y18\/y43)&(-y6\/y14\/y31)&(y6\/y12\/y21)&(y3\/y29\/ -y45)&(y28\/y29\/y33)&(y5\/y17\/y32)&(-y6\/y23\/y32)))&(^ * ((y4\/y15\/y37)&(y17\/ -y39\/ -y50)&(y3\/ -y5\/y6)&(y3\/ -y8\/y32)&(-y18\/y34\/y45)&(y22\/ -y34\/ -y40)&(-y17\/y34\/ -y39)&(y1\/ -y25\/y29)))
UsedInf:1594822
UsedTime:0.389160095
Wall:0.4514632225036621
Res===========: [formula_ind(ex,[z],[[x1],[y10,y29,y47,-z],[y22,-y34,-y40],[y29,y3,y34,-x2,-y18],[y29,y3,y34,-y18]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,y30,-y17]]),formula_ind(ax,[z],[[y28,y29,y33]]),formula_ind(ax,[z],[[y29,y3,y34,-x1,-y18]]),formula_ind(start,[start],[[y10,y29,y47,-x1]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y10,y29,y47,-x1,-z]]),formula_ind(true,[true],[[y29,y3,y34,-x1,-x2,-y18]]),formula_ind(true,[true],[[-x1,y22,-y34,-y40]]),formula_ind(true,[true],[[-x2,y16,-y17,y30]]),formula_ind(true,[true],[[-x2,y28,y29,y33]])]
ArcM===========: []
LenSNF=28
LenSNF=12
SAT: true
Exist: 0
...............................................
SAT:true
