P1=[y29,y42,y25,y7,y41,y18,y46,y15,y44,y17,y27,y24,y11,y48,y35,y21,y23,y6,y16,y28,y13,y38,y40]
T=((-y3\/ -y25\/y40)&(-y6\/ -y17\/ -y41)&(y20\/y29\/ -y34)&(-y9\/ -y22\/ -y40)&(-y12\/y28\/ -y30)&(-y21\/y28\/ -y45)&(-y13\/y21\/ -y45)&(-y7\/y20\/y45))&(~ * ((y9\/y12\/ -y27)&(y2\/y21\/ -y27)&(-y9\/ -y25\/ -y50)&(-y25\/y42\/ -y50)&(y16\/ -y24\/y35)&(y9\/ -y23\/ -y35)&(y6\/ -y34\/ -y35)&(y20\/ -y21\/ -y43)))&(^ * ((y16\/ -y45\/y46)&(-y7\/y18\/y38)&(y27\/y28\/ -y34)&(y7\/y31\/ -y50)&(-y11\/y21\/ -y44)&(y15\/ -y21\/ -y44)&(-y1\/y8\/ -y35)&(y17\/ -y38\/ -y48)))
UsedInf:560267
UsedTime:0.13868063900000002
Wall:0.538773775100708
Res===========: [formula_ind(ex,[z],[[x1],[y15,-y21,-y44],[y17,-y38,-y48],[y18,y38,-y7],[y21,-y11,-y44]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,y35,-y24]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y17,-y41,-y6]]),formula_ind(true,[true],[[-x1,y15,-y21,-y44]]),formula_ind(true,[true],[[-x1,y17,-y38,-y48]]),formula_ind(true,[true],[[-x1,-y11,y21,-y44]]),formula_ind(true,[true],[[-x1,-y7,y18,y38]]),formula_ind(true,[true],[[-x2,y16,-y24,y35]]),formula_ind(true,[true],[[-z,-y6,-y17,-y41]])]
ArcM===========: [pair(z,(((-y17\/ -y41\/ -y6)&(~ * (y16\/y35\/ -y24)))&(~ *x2))&(^ * (x1&(y15\/ -y21\/ -y44)&(y17\/ -y38\/ -y48)&(y18\/y38\/ -y7)&(y21\/ -y11\/ -y44)))),pair(x1,(((y18\/y38\/ -y7)&(y21\/ -y11\/ -y44))&(y17\/ -y38\/ -y48))&(y15\/ -y21\/ -y44)),pair(x2,y16\/y35\/ -y24)]
LenSNF=28
LenSNF=11
SAT: true
Exist: 1
...............................................
SAT:true
