P1=[y24,y35,y27,y26,y11,y1,y13,y49,y4,y2,y6,y10,y20,y12,y25,y38,y44,y42,y23,y47,y45,y22,y28]
T=((-y13\/y27\/ -y38)&(y12\/ -y16\/y36)&(-y26\/ -y36\/y40)&(-y1\/ -y44\/y45)&(-y4\/y30\/y42)&(y11\/y12\/y23)&(-y24\/ -y26\/y40)&(y25\/y38\/y47))&(~ * ((y6\/y11\/y35)&(y4\/y45\/ -y49)&(y18\/y26\/y30)&(-y2\/y4\/y6)&(-y24\/ -y40\/y42)&(y10\/ -y22\/ -y28)&(-y4\/y11\/ -y12)&(y4\/y17\/y42)))&(^ * ((-y40\/ -y45\/ -y47)&(-y6\/ -y13\/y18)&(-y6\/y23\/ -y37)&(y22\/ -y28\/ -y47)&(-y20\/ -y34\/y35)&(-y7\/ -y11\/y14)&(y4\/ -y30\/y40)&(-y14\/ -y36\/y38)))
UsedInf:4213674
UsedTime:0.94834196
Wall:3.1849281787872314
Res===========: [formula_ind(ex,[z],[[x1],[y22,-y28,-y47],[-y26,-y45,-y47,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,-y22,-y28]]),formula_ind(ax,[z],[[y11,y35,y6]]),formula_ind(ax,[z],[[y11,-y12,-y4]]),formula_ind(ax,[z],[[y4,y45,-y49]]),formula_ind(ax,[z],[[y4,y6,-y2]]),formula_ind(ax,[z],[[y42,-y26,-z]]),formula_ind(start,[start],[[y11,y12,y23]]),formula_ind(start,[start],[[y25,y38,y47]]),formula_ind(start,[start],[[y27,-y13,-y38]]),formula_ind(start,[start],[[y42,-x2,-y26]]),formula_ind(start,[start],[[y45,-y1,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y26,-y45,-y47]]),formula_ind(true,[true],[[y42,-x2,-y26,-z]]),formula_ind(true,[true],[[-x1,y22,-y28,-y47]]),formula_ind(true,[true],[[-x1,-y26,-y45,-y47,-z]]),formula_ind(true,[true],[[-x2,y10,-y22,-y28]]),formula_ind(true,[true],[[-x2,y4,y45,-y49]]),formula_ind(true,[true],[[-x2,y6,y11,y35]]),formula_ind(true,[true],[[-x2,-y2,y4,y6]]),formula_ind(true,[true],[[-x2,-y4,y11,-y12]]),formula_ind(true,[true],[[-z,y11,y12,y23]]),formula_ind(true,[true],[[-z,y25,y38,y47]]),formula_ind(true,[true],[[-z,-y1,-y44,y45]]),formula_ind(true,[true],[[-z,-y13,y27,-y38]])]
ArcM===========: []
LenSNF=28
LenSNF=27
SAT: true
Exist: 0
...............................................
SAT:true
