P1=[y2,y13,y3,y23,y22,y40,y8,y47,y33,y15,y41,y19,y24,y10,y4,y12,y27,y48,y30,y31,y26,y6,y11]
T=((-y13\/ -y19\/ -y28)&(y1\/y10\/y31)&(y9\/y22\/y40)&(y4\/y17\/y49)&(y2\/y8\/y10)&(y22\/ -y30\/y47)&(y9\/y22\/ -y49)&(-y13\/ -y28\/y38))&(~ * ((-y3\/y20\/y24)&(-y5\/ -y43\/y48)&(-y17\/y25\/ -y48)&(y11\/ -y23\/ -y30)&(-y2\/y16\/y48)&(y27\/ -y38\/y47)&(y5\/ -y10\/ -y39)&(y3\/ -y24\/y43)))&(^ * ((-y2\/ -y4\/ -y26)&(-y11\/y20\/ -y27)&(y3\/ -y15\/ -y41)&(y2\/y40\/ -y50)&(-y5\/y33\/ -y43)&(y2\/ -y20\/ -y43)&(y6\/ -y33\/y39)&(-y12\/y16\/ -y49)))
UsedInf:11192009
UsedTime:2.534619623
Wall:8.532642126083374
Res===========: [formula_ind(ex,[z],[[x1],[y3,y48,y6,-x2,-y10,-y24,-y33],[y3,y48,y6,-y10,-y24,-y33],[y3,-x2,-y11,-y24,-y26,-y27,-y4],[y3,-y11,-y24,-y26,-y27,-y4],[y3,-y15,-y41],[-y26,-y4,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,-y23,-y30]]),formula_ind(ax,[z],[[y3,y48,y6,-x1,-y10,-y24,-y33]]),formula_ind(ax,[z],[[y3,-x1,-y11,-y24,-y26,-y27,-y4]]),formula_ind(start,[start],[[y22,y47,-y30]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y26,-y4]]),formula_ind(true,[true],[[y3,y48,y6,-x1,-x2,-y10,-y24,-y33]]),formula_ind(true,[true],[[y3,-x1,-x2,-y11,-y24,-y26,-y27,-y4]]),formula_ind(true,[true],[[-x1,y3,-y15,-y41]]),formula_ind(true,[true],[[-x1,-y26,-y4,-z]]),formula_ind(true,[true],[[-x2,y11,-y23,-y30]]),formula_ind(true,[true],[[-z,y22,-y30,y47]])]
ArcM===========: []
LenSNF=28
LenSNF=14
SAT: true
Exist: 0
...............................................
SAT:true
