P1=[y37,y41,y25,y42,y15,y7,y39,y17,y1,y44,y45,y13,y11,y32,y3,y50,y29,y16,y10,y35,y24,y5,y26]
T=((-y8\/ -y16\/ -y46)&(y6\/ -y28\/ -y48)&(-y1\/ -y24\/ -y41)&(y15\/ -y23\/ -y39)&(y4\/y47\/y50)&(y28\/ -y44\/y49)&(y2\/y11\/ -y40)&(y35\/y37\/ -y39))&(~ * ((y16\/y26\/y47)&(-y8\/ -y13\/ -y47)&(y9\/ -y25\/y39)&(-y7\/ -y13\/ -y40)&(y1\/y9\/ -y11)&(-y2\/y13\/ -y32)&(-y17\/y40\/ -y48)&(-y24\/ -y34\/y45)))&(^ * ((-y2\/y29\/ -y42)&(-y32\/y35\/ -y43)&(-y1\/ -y29\/ -y50)&(y3\/y24\/ -y39)&(-y5\/y15\/ -y38)&(-y5\/ -y16\/y29)&(y15\/y22\/ -y29)&(y3\/y10\/ -y33)))
UsedInf:567568
UsedTime:0.138486869
Wall:0.21857857704162598
Res===========: [formula_ind(ex,[z],[[x1],[y24,y3,-y39],[y29,-y16,-y5],[-y1,-y29,-y50]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y1,-y24,-y41]]),formula_ind(true,[true],[[-x1,y3,y24,-y39]]),formula_ind(true,[true],[[-x1,-y1,-y29,-y50]]),formula_ind(true,[true],[[-x1,-y5,-y16,y29]]),formula_ind(true,[true],[[-z,-y1,-y24,-y41]])]
ArcM===========: [pair(z,((-y1\/ -y24\/ -y41)&(~ *x2))&(^ * (x1&(y24\/y3\/ -y39)&(y29\/ -y16\/ -y5)&(-y1\/ -y29\/ -y50)))),pair(x1,((y29\/ -y16\/ -y5)&(-y1\/ -y29\/ -y50))&(y24\/y3\/ -y39)),pair(x2,true)]
LenSNF=28
LenSNF=8
SAT: true
Exist: 1
...............................................
SAT:true
