P1=[y32,y43,y42,y30,y49,y47,y15,y26,y23,y6,y24,y33,y45,y38,y29,y35,y28,y48,y36,y25,y7,y50,y11]
T=((-y27\/y38\/y44)&(-y20\/y43\/y45)&(y3\/y11\/ -y17)&(-y5\/ -y24\/ -y27)&(-y4\/ -y18\/ -y50)&(y28\/y44\/y50)&(y2\/y30\/ -y31)&(-y15\/y21\/y48))&(~ * ((-y26\/y37\/y44)&(-y21\/ -y25\/ -y33)&(y2\/y14\/y35)&(-y6\/ -y12\/ -y30)&(-y18\/y49\/ -y50)&(y15\/y27\/y35)&(-y14\/y32\/y33)&(-y11\/y27\/y38)))&(^ * ((y34\/ -y43\/ -y47)&(y7\/ -y11\/y18)&(y3\/y19\/y34)&(y2\/ -y6\/ -y36)&(-y9\/ -y11\/ -y24)&(y23\/ -y29\/ -y42)&(y14\/ -y17\/ -y29)&(-y6\/y21\/ -y48)))
UsedInf:630941
UsedTime:0.153801135
Wall:0.5043115615844727
Res===========: [formula_ind(ex,[z],[[x1],[y23,-y29,-y42],[y49,y7,-x2,-y11,-y50],[y49,y7,-y11,-y50],[-x2,-y25,-y33,-y48,-y6],[-y25,-y33,-y48,-y6]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y48,-y15,-y25,-y33,-z]]),formula_ind(ax,[z],[[y49,y7,-x1,-y11,-y50]]),formula_ind(ax,[z],[[-x1,-y25,-y33,-y48,-y6]]),formula_ind(start,[start],[[y48,-x2,-y15,-y25,-y33]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y48,-x2,-y15,-y25,-y33,-z]]),formula_ind(true,[true],[[y49,y7,-x1,-x2,-y11,-y50]]),formula_ind(true,[true],[[-x1,y23,-y29,-y42]]),formula_ind(true,[true],[[-x1,-x2,-y25,-y33,-y48,-y6]])]
ArcM===========: []
LenSNF=28
LenSNF=11
SAT: true
Exist: 0
...............................................
SAT:true
