P1=[y14,y37,y19,y45,y33,y48,y50,y29,y44,y42,y13,y39,y4,y21,y31,y25,y35,y46,y24,y36,y26,y16,y10]
T=((-y6\/y33\/y47)&(y20\/ -y34\/y47)&(-y30\/ -y34\/ -y35)&(y11\/ -y24\/y44)&(y10\/y16\/ -y33)&(-y6\/ -y13\/y31)&(y4\/y17\/ -y31)&(y36\/ -y42\/ -y48))&(~ * ((-y8\/y48\/ -y49)&(-y8\/y26\/y46)&(-y13\/ -y41\/ -y50)&(y10\/y34\/y37)&(-y3\/y46\/ -y48)&(-y23\/y40\/y45)&(y14\/y32\/ -y37)&(y7\/ -y19\/y25)))&(^ * ((-y11\/ -y19\/ -y39)&(y13\/ -y21\/y47)&(-y11\/ -y36\/y41)&(-y2\/y24\/y40)&(y5\/y7\/ -y44)&(-y3\/ -y7\/y37)&(y4\/y21\/ -y29)&(y19\/y26\/y42)))
UsedInf:554400
UsedTime:0.134668459
Wall:0.23601150512695312
Res===========: [formula_ind(ex,[z],[[x1],[y19,y26,y42],[y21,y4,-y29],[y44,-x2,-y13,-y24,-y36,-y50,-z],[y44,-y13,-y24,-y36,-y50,-z],[y44,-y19,-y24,-y39,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y44,-x1,-y13,-y24,-y36,-y50,-z]]),formula_ind(start,[start],[[y10,y16,-y33]]),formula_ind(start,[start],[[y36,-y42,-y48]]),formula_ind(start,[start],[[y44,-x1,-x2,-y13,-y24,-y36,-y50]]),formula_ind(start,[start],[[y44,-x1,-y19,-y24,-y39]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y44,-x1,-x2,-y13,-y24,-y36,-y50,-z]]),formula_ind(true,[true],[[y44,-x1,-y19,-y24,-y39,-z]]),formula_ind(true,[true],[[-x1,y19,y26,y42]]),formula_ind(true,[true],[[-x1,y4,y21,-y29]]),formula_ind(true,[true],[[-z,y10,y16,-y33]]),formula_ind(true,[true],[[-z,y36,-y42,-y48]])]
ArcM===========: []
LenSNF=28
LenSNF=14
SAT: true
Exist: 0
...............................................
SAT:true
