P1=[y29,y49,y27,y13,y2,y3,y18,y11,y30,y24,y37,y48,y26,y28,y41,y10,y16,y20,y32,y15,y40,y19,y5]
T=((-y33\/y34\/ -y38)&(-y40\/ -y41\/y46)&(-y7\/y24\/ -y29)&(y13\/ -y24\/ -y31)&(y8\/y24\/y41)&(y16\/ -y25\/ -y48)&(-y29\/y34\/ -y45)&(-y8\/y9\/y12))&(~ * ((y1\/ -y23\/ -y39)&(-y23\/y30\/y38)&(-y7\/ -y11\/y24)&(-y13\/y31\/ -y32)&(y9\/y28\/y37)&(y14\/ -y26\/ -y49)&(-y16\/ -y21\/ -y31)&(-y9\/ -y40\/y48)))&(^ * ((y13\/y19\/ -y26)&(y18\/y23\/ -y30)&(-y2\/ -y27\/ -y37)&(-y12\/y18\/ -y40)&(y15\/y39\/ -y46)&(-y12\/ -y25\/ -y43)&(-y3\/ -y40\/y41)&(y5\/y10\/y20)))
UsedInf:2817772
UsedTime:0.6729315840000001
Wall:1.1052560806274414
Res===========: [formula_ind(ex,[z],[[x1],[y10,y20,y5],[y13,y19,-y26],[y18,y24,y41,y48,-x2,-y40,-z],[y18,y24,y41,y48,-y40,-z],[y41,-y3,-y40],[-y2,-y27,-y37]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y18,y24,y41,y48,-x1,-y40,-z]]),formula_ind(ax,[z],[[y28,y37,y48,-y40]]),formula_ind(start,[start],[[y18,y24,y41,y48,-x1,-x2,-y40]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y18,y24,y41,y48,-x1,-x2,-y40,-z]]),formula_ind(true,[true],[[y28,y37,y48,-x2,-y40]]),formula_ind(true,[true],[[-x1,y13,y19,-y26]]),formula_ind(true,[true],[[-x1,y5,y10,y20]]),formula_ind(true,[true],[[-x1,-y2,-y27,-y37]]),formula_ind(true,[true],[[-x1,-y3,-y40,y41]])]
ArcM===========: []
LenSNF=28
LenSNF=12
SAT: true
Exist: 0
...............................................
SAT:true
