P1=[y35,y19,y27,y8,y50,y25,y47,y23,y40,y18,y39,y11,y15,y46,y3,y17,y28,y32,y48,y44,y42,y13,y31]
T=((y5\/ -y27\/y32)&(-y6\/y27\/y42)&(-y4\/y6\/ -y23)&(-y19\/ -y20\/y25)&(y12\/ -y13\/ -y31)&(-y6\/ -y22\/y41)&(y1\/ -y35\/y39)&(-y27\/ -y39\/ -y40))&(~ * ((-y3\/ -y37\/y50)&(-y8\/y29\/y31)&(y31\/y34\/ -y46)&(y13\/ -y18\/y37)&(y20\/y31\/y39)&(-y8\/y36\/y38)&(y7\/ -y11\/ -y25)&(y37\/ -y40\/y43)))&(^ * ((-y17\/y29\/y33)&(-y33\/ -y34\/ -y41)&(-y4\/y5\/ -y28)&(-y15\/y39\/y47)&(-y11\/y26\/ -y42)&(y11\/y16\/y43)&(-y14\/ -y26\/ -y44)&(-y25\/y28\/ -y48)))
UsedInf:2168045
UsedTime:0.545645148
Wall:1.827462911605835
Res===========: [formula_ind(ex,[z],[[x1],[y28,-y25,-y48],[y39,y47,-y15]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y50,-y18,-y3]]),formula_ind(ax,[z],[[y25,y31,y39,-y19,-z]]),formula_ind(start,[start],[[y25,y31,y39,-x2,-y19]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y27,-y39,-y40]]),formula_ind(true,[true],[[y13,y50,-x2,-y18,-y3]]),formula_ind(true,[true],[[y25,y31,y39,-x2,-y19,-z]]),formula_ind(true,[true],[[-x1,-y15,y39,y47]]),formula_ind(true,[true],[[-x1,-y25,y28,-y48]]),formula_ind(true,[true],[[-z,-y27,-y39,-y40]])]
ArcM===========: [pair(x1,(y28\/ -y25\/ -y48)&(y39\/y47\/ -y15))]
LenSNF=28
LenSNF=12
SAT: true
Exist: 0
...............................................
SAT:true
