P1=[y49,y26,y1,y37,y8,y21,y18,y17,y48,y20,y46,y40,y41,y31,y32,y24,y3,y16,y45,y4,y44,y43,y50]
T=((y46\/y48\/y50)&(y6\/ -y37\/y46)&(-y25\/ -y36\/y37)&(-y17\/ -y42\/ -y50)&(y1\/y25\/ -y29)&(y1\/y13\/ -y23)&(-y5\/y17\/ -y21)&(y42\/ -y45\/ -y48))&(~ * ((-y2\/ -y41\/ -y49)&(y18\/y22\/y47)&(y17\/y22\/y38)&(y4\/y20\/ -y28)&(-y29\/y37\/ -y43)&(-y16\/ -y18\/y21)&(y8\/y11\/ -y46)&(y3\/y25\/y44)))&(^ * ((-y21\/y24\/ -y31)&(-y18\/y40\/y43)&(y8\/y22\/ -y26)&(y28\/y40\/ -y41)&(-y2\/ -y25\/ -y32)&(y4\/ -y20\/ -y46)&(-y1\/y38\/ -y48)&(-y7\/y43\/ -y44)))
UsedInf:444679
UsedTime:0.116813949
Wall:0.44407010078430176
Res===========: [formula_ind(ex,[z],[[x1],[y20,y4,y40,-x2,-y41],[y20,y4,y40,-y41],[y24,-y21,-y31],[y4,-y20,-y46],[y40,y43,-y18]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y20,y4,y40,-x1,-y41]]),formula_ind(ax,[z],[[y21,-y16,-y18]]),formula_ind(start,[start],[[y46,y48,y50]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y17,-y45,-y48,-y50]]),formula_ind(true,[true],[[y20,y4,y40,-x1,-x2,-y41]]),formula_ind(true,[true],[[-x1,y4,-y20,-y46]]),formula_ind(true,[true],[[-x1,-y18,y40,y43]]),formula_ind(true,[true],[[-x1,-y21,y24,-y31]]),formula_ind(true,[true],[[-x2,-y16,-y18,y21]]),formula_ind(true,[true],[[-y17,-y45,-y48,-y50,-z]]),formula_ind(true,[true],[[-z,y46,y48,y50]])]
ArcM===========: [pair(z,(((((y46\/y48\/y50)&(-y17\/ -y45\/ -y48\/ -y50))&(~ * (y21\/ -y16\/ -y18)))&(~ * (y20\/y4\/y40\/ -x1\/ -y41)))&(~ *x2))&(^ * (x1&(y20\/y4\/y40\/ -x2\/ -y41)&(y20\/y4\/y40\/ -y41)&(y24\/ -y21\/ -y31)&(y4\/ -y20\/ -y46)&(y40\/y43\/ -y18))))]
LenSNF=28
LenSNF=14
SAT: true
Exist: 0
...............................................
SAT:true
