P1=[y28,y22,y11,y30,y37,y32,y5,y40,y26,y34,y41,y4,y27,y39,y2,y36,y8,y16,y38,y50,y14,y33,y24]
T=((-y11\/ -y14\/y27)&(y13\/y32\/y45)&(-y9\/y38\/ -y39)&(y1\/ -y22\/y31)&(-y25\/ -y26\/y30)&(y2\/ -y4\/ -y5)&(-y8\/ -y21\/y32)&(-y11\/ -y28\/ -y41))&(~ * ((-y10\/ -y15\/ -y20)&(y22\/ -y26\/y28)&(-y13\/y24\/y34)&(y7\/ -y17\/y40)&(-y9\/y23\/y50)&(-y3\/ -y14\/ -y49)&(-y25\/y28\/ -y47)&(-y27\/y45\/ -y49)))&(^ * ((-y11\/ -y21\/ -y36)&(-y4\/ -y14\/y24)&(-y2\/y16\/y29)&(-y8\/y26\/ -y45)&(y23\/ -y25\/y33)&(y8\/y37\/ -y49)&(y11\/ -y15\/y37)&(-y9\/y11\/y29)))
UsedInf:511835
UsedTime:0.124802051
Wall:0.1793200969696045
Res===========: [formula_ind(ex,[z],[[x1],[y24,y26,y32,y34,-x2,-y8,-z],[y24,y26,y32,y34,-y8,-z],[y24,-y14,-y4]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y24,y26,y32,y34,-x1,-y8,-z]]),formula_ind(start,[start],[[y2,-y4,-y5]]),formula_ind(start,[start],[[y24,y26,y32,y34,-x1,-x2,-y8]]),formula_ind(start,[start],[[y27,-y11,-y14]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y41]]),formula_ind(true,[true],[[y24,y26,y32,y34,-x1,-x2,-y8,-z]]),formula_ind(true,[true],[[-x1,-y4,-y14,y24]]),formula_ind(true,[true],[[-y11,-y41,-z]]),formula_ind(true,[true],[[-z,y2,-y4,-y5]]),formula_ind(true,[true],[[-z,-y11,-y14,y27]])]
ArcM===========: []
LenSNF=28
LenSNF=13
SAT: true
Exist: 0
...............................................
SAT:true
