P1=[y1,y10,y12,y13,y19,y2,y20,y22,y23,y24,y25,y26,y27,y28,y30,y31,y32,y33,y34,y36,y37,y38,y40,y43,y45,y46,y48,y5,y6,y8]
T=(y20\/ -y23\/y25)&(y1\/ -y43\/y48)&(-y25\/y30\/y37)&(y28\/y37\/y46)&(-y20\/y25\/ -y36)&(y19\/y24\/ -y30)&(y19\/y31\/y40)&(y32\/ -y45\/ -y48)&(-y6\/y8\/y33)&(-y8\/ -y22\/y32)&(y10\/y22\/y26)&(y2\/ -y27\/ -y34)&(-y2\/y30\/ -y38)&(-y12\/y13\/y24)&(-y5\/y8\/y23)
UsedInf:66726
UsedTime:0.016765979999999986
Wall:0.01681351661682129
Res===========: [formula_ind(start,[start],[[y10,y22,y26]]),formula_ind(start,[start],[[y13,y24,-y12]]),formula_ind(start,[start],[[y19,y24,-y30]]),formula_ind(start,[start],[[y19,y31,y40]]),formula_ind(start,[start],[[y2,-y27,-y34]]),formula_ind(start,[start],[[y20,y25,-y23]]),formula_ind(start,[start],[[y23,y8,-y5]]),formula_ind(start,[start],[[y25,-y20,-y36]]),formula_ind(start,[start],[[y28,y37,y46]]),formula_ind(start,[start],[[y30,y37,-y25]]),formula_ind(start,[start],[[y30,-y2,-y38]]),formula_ind(start,[start],[[y32,-y22,-y8]]),formula_ind(start,[start],[[y32,-y45,-y48]]),formula_ind(start,[start],[[y33,y8,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,y10,y22,y26]]),formula_ind(true,[true],[[-z,y19,y24,-y30]]),formula_ind(true,[true],[[-z,y19,y31,y40]]),formula_ind(true,[true],[[-z,y2,-y27,-y34]]),formula_ind(true,[true],[[-z,y20,-y23,y25]]),formula_ind(true,[true],[[-z,y28,y37,y46]]),formula_ind(true,[true],[[-z,y32,-y45,-y48]]),formula_ind(true,[true],[[-z,-y12,y13,y24]]),formula_ind(true,[true],[[-z,-y2,y30,-y38]]),formula_ind(true,[true],[[-z,-y20,y25,-y36]]),formula_ind(true,[true],[[-z,-y25,y30,y37]]),formula_ind(true,[true],[[-z,-y5,y8,y23]]),formula_ind(true,[true],[[-z,-y6,y8,y33]]),formula_ind(true,[true],[[-z,-y8,-y22,y32]])]
ArcM===========: [pair(z,(((((((((((((y32\/ -y22\/ -y8)&(y33\/y8\/ -y6))&(y23\/y8\/ -y5))&(y30\/y37\/ -y25))&(y25\/ -y20\/ -y36))&(y30\/ -y2\/ -y38))&(y13\/y24\/ -y12))&(y32\/ -y45\/ -y48))&(y28\/y37\/y46))&(y20\/y25\/ -y23))&(y2\/ -y27\/ -y34))&(y19\/y31\/y40))&(y19\/y24\/ -y30))&(y10\/y22\/y26))]
LenSNF=17
LenSNF=29
SAT: true
Exist: 1
...............................................
SAT:true
