P1=[y31,y37,y18,y17,y7,y27,y16,y15,y34,y9,y30,y28,y14,y21,y6,y50,y20,y23,y40,y10,y22,y29,y41,y46,y45,y25,y11,y35,y32,y39,y48,y49,y47,y19,y42,y38,y1,y4,y3,y33]
T=(-y1\/y8\/ -y32)&(-y18\/y31\/ -y34)&(y28\/y34\/y43)&(-y4\/y28\/y46)&(y18\/y25\/ -y34)&(-y44\/y46\/ -y50)&(y10\/y46\/ -y47)&(y30\/y38\/y50)&(-y4\/y20\/ -y43)&(-y2\/y17\/y33)&(-y6\/y19\/ -y22)&(-y14\/y29\/ -y49)&(-y32\/y42\/ -y43)&(-y38\/y44\/ -y49)&(y9\/y22\/y43)&(-y18\/y19\/y33)&(-y26\/ -y41\/ -y44)&(y6\/ -y14\/y21)&(y1\/ -y20\/y21)&(y8\/ -y16\/ -y22)&(y8\/ -y11\/ -y13)&(y1\/ -y5\/y16)&(y5\/y15\/ -y46)&(-y20\/ -y21\/y46)&(-y29\/y37\/ -y45)&(y4\/y9\/y29)&(-y25\/y37\/y50)&(y27\/ -y40\/ -y46)&(-y25\/ -y26\/y44)&(y7\/ -y13\/y23)&(-y10\/ -y31\/ -y39)&(y23\/ -y38\/y41)&(-y1\/ -y15\/y29)&(-y4\/y29\/y42)&(y23\/y25\/y39)&(y1\/ -y28\/y40)&(y10\/ -y38\/ -y49)&(-y23\/ -y25\/ -y32)&(y1\/ -y28\/y29)&(-y1\/y23\/y35)&(y14\/y19\/ -y36)&(y15\/ -y25\/y48)&(y3\/ -y15\/y19)&(y1\/y11\/y48)&(-y14\/y25\/y47)
UsedInf:1288894
UsedTime:0.153045495
Wall:0.15329742431640625
Res===========: [formula_ind(start,[start],[[y1,y11,y48]]),formula_ind(start,[start],[[y1,y15,y16,-y46]]),formula_ind(start,[start],[[y1,y21,-y20]]),formula_ind(start,[start],[[y1,y29,-y28]]),formula_ind(start,[start],[[y1,y40,-y28]]),formula_ind(start,[start],[[y10,y46,-y47]]),formula_ind(start,[start],[[y10,-y38,-y49]]),formula_ind(start,[start],[[y15,y48,-y25]]),formula_ind(start,[start],[[y18,y25,-y34]]),formula_ind(start,[start],[[y19,y3,-y15]]),formula_ind(start,[start],[[y19,y33,-y18]]),formula_ind(start,[start],[[y19,-y22,-y6]]),formula_ind(start,[start],[[y20,y22,y9,-y4]]),formula_ind(start,[start],[[y20,y28,y34,-y4]]),formula_ind(start,[start],[[y21,y6,-y14]]),formula_ind(start,[start],[[y22,y42,y9,-y32]]),formula_ind(start,[start],[[y23,y25,y39]]),formula_ind(start,[start],[[y23,y35,-y1]]),formula_ind(start,[start],[[y23,y41,-y38]]),formula_ind(start,[start],[[y25,y47,-y14]]),formula_ind(start,[start],[[y27,-y40,-y46]]),formula_ind(start,[start],[[y28,y34,y42,-y32]]),formula_ind(start,[start],[[y28,y46,-y4]]),formula_ind(start,[start],[[y29,y4,y9]]),formula_ind(start,[start],[[y29,y42,-y4]]),formula_ind(start,[start],[[y29,-y1,-y15]]),formula_ind(start,[start],[[y29,-y14,-y49]]),formula_ind(start,[start],[[y30,y38,y50]]),formula_ind(start,[start],[[y37,y50,-y25]]),formula_ind(start,[start],[[y37,-y29,-y45]]),formula_ind(start,[start],[[y46,-y20,-y21]]),formula_ind(start,[start],[[y46,-y38,-y49,-y50]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y10,-y39]]),formula_ind(start,[start],[[-y23,-y25,-y32]]),formula_ind(true,[true],[[y1,y15,y16,-y46,-z]]),formula_ind(true,[true],[[y20,y22,y9,-y4,-z]]),formula_ind(true,[true],[[y20,y28,y34,-y4,-z]]),formula_ind(true,[true],[[y22,y42,y9,-y32,-z]]),formula_ind(true,[true],[[y28,y34,y42,-y32,-z]]),formula_ind(true,[true],[[y46,-y38,-y49,-y50,-z]]),formula_ind(true,[true],[[-y10,-y39,-z]]),formula_ind(true,[true],[[-z,y1,y11,y48]]),formula_ind(true,[true],[[-z,y1,-y20,y21]]),formula_ind(true,[true],[[-z,y1,-y28,y29]]),formula_ind(true,[true],[[-z,y1,-y28,y40]]),formula_ind(true,[true],[[-z,y10,y46,-y47]]),formula_ind(true,[true],[[-z,y10,-y38,-y49]]),formula_ind(true,[true],[[-z,y15,-y25,y48]]),formula_ind(true,[true],[[-z,y18,y25,-y34]]),formula_ind(true,[true],[[-z,y23,y25,y39]]),formula_ind(true,[true],[[-z,y23,-y38,y41]]),formula_ind(true,[true],[[-z,y27,-y40,-y46]]),formula_ind(true,[true],[[-z,y3,-y15,y19]]),formula_ind(true,[true],[[-z,y30,y38,y50]]),formula_ind(true,[true],[[-z,y4,y9,y29]]),formula_ind(true,[true],[[-z,y6,-y14,y21]]),formula_ind(true,[true],[[-z,-y1,y23,y35]]),formula_ind(true,[true],[[-z,-y1,-y15,y29]]),formula_ind(true,[true],[[-z,-y14,y25,y47]]),formula_ind(true,[true],[[-z,-y14,y29,-y49]]),formula_ind(true,[true],[[-z,-y18,y19,y33]]),formula_ind(true,[true],[[-z,-y20,-y21,y46]]),formula_ind(true,[true],[[-z,-y23,-y25,-y32]]),formula_ind(true,[true],[[-z,-y25,y37,y50]]),formula_ind(true,[true],[[-z,-y29,y37,-y45]]),formula_ind(true,[true],[[-z,-y4,y28,y46]]),formula_ind(true,[true],[[-z,-y4,y29,y42]]),formula_ind(true,[true],[[-z,-y6,y19,-y22]])]
ArcM===========: [pair(z,(((((((((((((((((((((((((((((((((y19\/ -y22\/ -y6)&(y29\/y42\/ -y4))&(y28\/y46\/ -y4))&(y37\/ -y29\/ -y45))&(y37\/y50\/ -y25))&(-y23\/ -y25\/ -y32))&(y46\/ -y20\/ -y21))&(y19\/y33\/ -y18))&(y29\/ -y14\/ -y49))&(y25\/y47\/ -y14))&(y29\/ -y1\/ -y15))&(y23\/y35\/ -y1))&(y21\/y6\/ -y14))&(y29\/y4\/y9))&(y30\/y38\/y50))&(y19\/y3\/ -y15))&(y27\/ -y40\/ -y46))&(y23\/y41\/ -y38))&(y23\/y25\/y39))&(y18\/y25\/ -y34))&(y15\/y48\/ -y25))&(y10\/ -y38\/ -y49))&(y10\/y46\/ -y47))&(y1\/y40\/ -y28))&(y1\/y29\/ -y28))&(y1\/y21\/ -y20))&(y1\/y11\/y48))&(-y10\/ -y39))&(y46\/ -y38\/ -y49\/ -y50))&(y28\/y34\/y42\/ -y32))&(y22\/y42\/y9\/ -y32))&(y20\/y28\/y34\/ -y4))&(y20\/y22\/y9\/ -y4))&(y1\/y15\/y16\/ -y46))]
LenSNF=47
LenSNF=69
SAT: true
Exist: 1
...............................................
SAT:true
