P1=[y34,y20,y2,y19,y23,y18,y47,y42,y14,y4,y7,y33,y6,y46,y11,y10,y17,y22,y44,y40,y50,y49,y45,y3,y37,y48,y21,y12,y26,y5,y9,y25,y38,y1,y36,y16,y15,y13,y35,y24]
T=(-y5\/ -y10\/y45)&(y7\/ -y20\/ -y49)&(y7\/ -y13\/y44)&(-y33\/ -y36\/ -y49)&(y18\/ -y19\/ -y35)&(y2\/y11\/ -y33)&(-y6\/y19\/y32)&(y19\/ -y29\/ -y50)&(-y6\/ -y27\/y30)&(-y15\/ -y22\/y36)&(-y27\/y31\/y46)&(y2\/y18\/ -y37)&(-y10\/y32\/y34)&(-y1\/y18\/ -y48)&(y8\/y11\/y24)&(-y1\/y38\/ -y43)&(-y4\/ -y7\/y15)&(-y8\/y20\/ -y23)&(-y8\/ -y36\/y43)&(y1\/y25\/y42)&(-y3\/y8\/ -y21)&(-y9\/y47\/ -y50)&(y25\/ -y38\/ -y44)&(-y13\/y30\/ -y44)&(-y6\/y8\/y26)&(-y17\/y19\/y27)&(y3\/ -y19\/y21)&(y6\/ -y25\/ -y37)&(y7\/ -y40\/y44)&(-y19\/ -y23\/y42)&(y11\/ -y40\/y44)&(y11\/y35\/ -y48)&(-y7\/y12\/y26)&(-y4\/ -y12\/ -y44)&(y14\/ -y16\/ -y32)&(y2\/ -y32\/ -y37)&(y4\/ -y17\/y43)&(y16\/y35\/ -y48)&(-y7\/y8\/ -y32)&(-y16\/y24\/ -y47)&(-y20\/ -y42\/ -y48)&(y30\/ -y35\/ -y38)&(y3\/y23\/y48)&(-y7\/y17\/ -y29)&(-y32\/ -y38\/ -y50)
UsedInf:4908925
UsedTime:0.586278003
Wall:0.5870850086212158
Res===========: [formula_ind(start,[start],[[y1,y25,y42]]),formula_ind(start,[start],[[y11,y2,-y33]]),formula_ind(start,[start],[[y11,y20,y24,-y23]]),formula_ind(start,[start],[[y11,y24,y38,-y1,-y36]]),formula_ind(start,[start],[[y11,y35,-y48]]),formula_ind(start,[start],[[y11,y44,-y40]]),formula_ind(start,[start],[[y12,y26,-y7]]),formula_ind(start,[start],[[y14,y19,-y16,-y6]]),formula_ind(start,[start],[[y15,-y4,-y7]]),formula_ind(start,[start],[[y16,y35,-y48]]),formula_ind(start,[start],[[y18,y2,-y37]]),formula_ind(start,[start],[[y18,-y1,-y48]]),formula_ind(start,[start],[[y18,-y19,-y35]]),formula_ind(start,[start],[[y19,y2,-y37,-y6]]),formula_ind(start,[start],[[y19,y20,-y23,-y6,-y7]]),formula_ind(start,[start],[[y19,y38,-y1,-y36,-y6,-y7]]),formula_ind(start,[start],[[y19,-y38,-y50,-y6]]),formula_ind(start,[start],[[y20,y26,-y23,-y6]]),formula_ind(start,[start],[[y20,-y21,-y23,-y3]]),formula_ind(start,[start],[[y21,y3,-y19]]),formula_ind(start,[start],[[y23,y3,y48]]),formula_ind(start,[start],[[y24,-y16,-y47]]),formula_ind(start,[start],[[y25,-y38,-y44]]),formula_ind(start,[start],[[y26,y38,-y1,-y36,-y6]]),formula_ind(start,[start],[[y36,-y15,-y22]]),formula_ind(start,[start],[[y38,y4,-y1,-y17]]),formula_ind(start,[start],[[y38,-y1,-y21,-y3,-y36]]),formula_ind(start,[start],[[y42,-y19,-y23]]),formula_ind(start,[start],[[y44,y7,-y13]]),formula_ind(start,[start],[[y44,y7,-y40]]),formula_ind(start,[start],[[y45,-y10,-y5]]),formula_ind(start,[start],[[y47,-y50,-y9]]),formula_ind(start,[start],[[y6,-y25,-y37]]),formula_ind(start,[start],[[y7,-y20,-y49]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y4,-y44]]),formula_ind(start,[start],[[-y20,-y42,-y48]]),formula_ind(start,[start],[[-y33,-y36,-y49]]),formula_ind(true,[true],[[y11,y20,y24,-y23,-z]]),formula_ind(true,[true],[[y11,y24,y38,-y1,-y36,-z]]),formula_ind(true,[true],[[y14,y19,-y16,-y6,-z]]),formula_ind(true,[true],[[y19,y2,-y37,-y6,-z]]),formula_ind(true,[true],[[y19,y20,-y23,-y6,-y7,-z]]),formula_ind(true,[true],[[y19,y38,-y1,-y36,-y6,-y7,-z]]),formula_ind(true,[true],[[y19,-y38,-y50,-y6,-z]]),formula_ind(true,[true],[[y20,y26,-y23,-y6,-z]]),formula_ind(true,[true],[[y20,-y21,-y23,-y3,-z]]),formula_ind(true,[true],[[y26,y38,-y1,-y36,-y6,-z]]),formula_ind(true,[true],[[y38,y4,-y1,-y17,-z]]),formula_ind(true,[true],[[y38,-y1,-y21,-y3,-y36,-z]]),formula_ind(true,[true],[[-z,y1,y25,y42]]),formula_ind(true,[true],[[-z,y11,y35,-y48]]),formula_ind(true,[true],[[-z,y11,-y40,y44]]),formula_ind(true,[true],[[-z,y16,y35,-y48]]),formula_ind(true,[true],[[-z,y18,-y19,-y35]]),formula_ind(true,[true],[[-z,y2,y11,-y33]]),formula_ind(true,[true],[[-z,y2,y18,-y37]]),formula_ind(true,[true],[[-z,y25,-y38,-y44]]),formula_ind(true,[true],[[-z,y3,y23,y48]]),formula_ind(true,[true],[[-z,y3,-y19,y21]]),formula_ind(true,[true],[[-z,y6,-y25,-y37]]),formula_ind(true,[true],[[-z,y7,-y13,y44]]),formula_ind(true,[true],[[-z,y7,-y20,-y49]]),formula_ind(true,[true],[[-z,y7,-y40,y44]]),formula_ind(true,[true],[[-z,-y1,y18,-y48]]),formula_ind(true,[true],[[-z,-y15,-y22,y36]]),formula_ind(true,[true],[[-z,-y16,y24,-y47]]),formula_ind(true,[true],[[-z,-y19,-y23,y42]]),formula_ind(true,[true],[[-z,-y20,-y42,-y48]]),formula_ind(true,[true],[[-z,-y33,-y36,-y49]]),formula_ind(true,[true],[[-z,-y4,-y12,-y44]]),formula_ind(true,[true],[[-z,-y4,-y7,y15]]),formula_ind(true,[true],[[-z,-y5,-y10,y45]]),formula_ind(true,[true],[[-z,-y7,y12,y26]]),formula_ind(true,[true],[[-z,-y9,y47,-y50]])]
ArcM===========: [pair(z,((((((((((((((((((((((((((((((((((((y47\/ -y50\/ -y9)&(y12\/y26\/ -y7))&(y45\/ -y10\/ -y5))&(y15\/ -y4\/ -y7))&(-y12\/ -y4\/ -y44))&(-y33\/ -y36\/ -y49))&(-y20\/ -y42\/ -y48))&(y42\/ -y19\/ -y23))&(y24\/ -y16\/ -y47))&(y36\/ -y15\/ -y22))&(y18\/ -y1\/ -y48))&(y44\/y7\/ -y40))&(y7\/ -y20\/ -y49))&(y44\/y7\/ -y13))&(y6\/ -y25\/ -y37))&(y21\/y3\/ -y19))&(y23\/y3\/y48))&(y25\/ -y38\/ -y44))&(y18\/y2\/ -y37))&(y11\/y2\/ -y33))&(y18\/ -y19\/ -y35))&(y16\/y35\/ -y48))&(y11\/y44\/ -y40))&(y11\/y35\/ -y48))&(y1\/y25\/y42))&(y38\/ -y1\/ -y21\/ -y3\/ -y36))&(y38\/y4\/ -y1\/ -y17))&(y26\/y38\/ -y1\/ -y36\/ -y6))&(y20\/ -y21\/ -y23\/ -y3))&(y20\/y26\/ -y23\/ -y6))&(y19\/ -y38\/ -y50\/ -y6))&(y19\/y38\/ -y1\/ -y36\/ -y6\/ -y7))&(y19\/y20\/ -y23\/ -y6\/ -y7))&(y19\/y2\/ -y37\/ -y6))&(y14\/y19\/ -y16\/ -y6))&(y11\/y24\/y38\/ -y1\/ -y36))&(y11\/y20\/y24\/ -y23))]
LenSNF=47
LenSNF=75
SAT: true
Exist: 1
...............................................
SAT:true
