P1=[y17,y33,y21,y13,y30,y31,y44,y34,y49,y16,y15,y37,y6,y7,y4,y14,y40,y28,y25,y10,y1,y38,y24,y45,y32,y36,y41,y26,y22,y47,y20,y50,y39,y42,y8,y11,y29,y2,y27,y12]
T=(-y3\/y15\/y40)&(-y10\/ -y21\/y47)&(-y18\/y30\/y42)&(-y16\/y17\/y42)&(-y2\/y16\/y37)&(-y25\/y40\/y44)&(-y11\/y31\/ -y41)&(y14\/y34\/ -y35)&(y4\/y10\/y22)&(-y7\/ -y10\/ -y45)&(-y17\/y28\/y45)&(-y10\/ -y12\/ -y24)&(-y11\/y17\/ -y39)&(-y13\/y31\/y45)&(-y7\/y14\/y23)&(-y6\/y38\/y44)&(-y14\/ -y22\/y39)&(y7\/y13\/ -y40)&(y3\/y26\/ -y45)&(-y10\/y12\/y45)&(y3\/ -y19\/y42)&(-y33\/ -y37\/ -y50)&(y9\/y22\/ -y31)&(y8\/ -y20\/y23)&(y13\/ -y28\/y34)&(y11\/ -y28\/ -y29)&(-y3\/y4\/ -y38)&(-y37\/ -y47\/ -y50)&(-y1\/y24\/y47)&(y7\/ -y27\/y33)&(y18\/ -y30\/ -y47)&(-y13\/ -y18\/y36)&(-y6\/y10\/ -y37)&(y31\/y38\/y40)&(y40\/y42\/ -y50)&(y3\/y24\/y41)&(y21\/ -y28\/y35)&(-y12\/ -y15\/y23)&(-y13\/ -y15\/ -y49)&(-y15\/ -y39\/ -y45)&(y32\/ -y35\/ -y38)&(y15\/ -y34\/y39)&(y1\/y29\/y37)&(y20\/y25\/ -y34)&(y6\/ -y17\/ -y23)
UsedInf:1836313
UsedTime:0.221070596
Wall:0.2214035987854004
Res===========: [formula_ind(start,[start],[[y1,y29,y37]]),formula_ind(start,[start],[[y10,y22,y4]]),formula_ind(start,[start],[[y10,-y37,-y6]]),formula_ind(start,[start],[[y11,-y28,-y29]]),formula_ind(start,[start],[[y12,y45,-y10]]),formula_ind(start,[start],[[y13,y34,-y28]]),formula_ind(start,[start],[[y13,y7,-y40]]),formula_ind(start,[start],[[y14,y21,y34,-y28]]),formula_ind(start,[start],[[y14,y6,-y7]]),formula_ind(start,[start],[[y15,y24,y40,y41]]),formula_ind(start,[start],[[y15,y26,y40,-y45]]),formula_ind(start,[start],[[y15,y39,-y34]]),formula_ind(start,[start],[[y16,y37,-y2]]),formula_ind(start,[start],[[y20,y25,-y34]]),formula_ind(start,[start],[[y21,y32,-y28,-y38]]),formula_ind(start,[start],[[y24,y4,y41,-y38]]),formula_ind(start,[start],[[y24,y47,-y1]]),formula_ind(start,[start],[[y26,y4,-y38,-y45]]),formula_ind(start,[start],[[y28,y45]]),formula_ind(start,[start],[[y31,y38,y40]]),formula_ind(start,[start],[[y31,y45,-y13]]),formula_ind(start,[start],[[y31,-y11,-y41]]),formula_ind(start,[start],[[y33,y7,-y27]]),formula_ind(start,[start],[[y36,-y13,-y30,-y47]]),formula_ind(start,[start],[[y38,y44,-y6]]),formula_ind(start,[start],[[y39,-y14,-y22]]),formula_ind(start,[start],[[y40,y42,-y50]]),formula_ind(start,[start],[[y40,y44,-y25]]),formula_ind(start,[start],[[y47,-y10,-y21]]),formula_ind(start,[start],[[y6,y8,-y20]]),formula_ind(start,[start],[[y6,-y12,-y15]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y10,-y12,-y24]]),formula_ind(start,[start],[[-y10,-y45,-y7]]),formula_ind(start,[start],[[-y13,-y15,-y49]]),formula_ind(start,[start],[[-y15,-y39,-y45]]),formula_ind(start,[start],[[-y33,-y37,-y50]]),formula_ind(start,[start],[[-y37,-y47,-y50]]),formula_ind(true,[true],[[y14,y21,y34,-y28,-z]]),formula_ind(true,[true],[[y14,y6,-y7,-z]]),formula_ind(true,[true],[[y15,y24,y40,y41,-z]]),formula_ind(true,[true],[[y15,y26,y40,-y45,-z]]),formula_ind(true,[true],[[y21,y32,-y28,-y38,-z]]),formula_ind(true,[true],[[y24,y4,y41,-y38,-z]]),formula_ind(true,[true],[[y26,y4,-y38,-y45,-z]]),formula_ind(true,[true],[[y28,y45,-z]]),formula_ind(true,[true],[[y36,-y13,-y30,-y47,-z]]),formula_ind(true,[true],[[y6,y8,-y20,-z]]),formula_ind(true,[true],[[y6,-y12,-y15,-z]]),formula_ind(true,[true],[[-z,y1,y29,y37]]),formula_ind(true,[true],[[-z,y11,-y28,-y29]]),formula_ind(true,[true],[[-z,y13,-y28,y34]]),formula_ind(true,[true],[[-z,y15,-y34,y39]]),formula_ind(true,[true],[[-z,y20,y25,-y34]]),formula_ind(true,[true],[[-z,y31,y38,y40]]),formula_ind(true,[true],[[-z,y4,y10,y22]]),formula_ind(true,[true],[[-z,y40,y42,-y50]]),formula_ind(true,[true],[[-z,y7,y13,-y40]]),formula_ind(true,[true],[[-z,y7,-y27,y33]]),formula_ind(true,[true],[[-z,-y1,y24,y47]]),formula_ind(true,[true],[[-z,-y10,y12,y45]]),formula_ind(true,[true],[[-z,-y10,-y12,-y24]]),formula_ind(true,[true],[[-z,-y10,-y21,y47]]),formula_ind(true,[true],[[-z,-y11,y31,-y41]]),formula_ind(true,[true],[[-z,-y13,y31,y45]]),formula_ind(true,[true],[[-z,-y13,-y15,-y49]]),formula_ind(true,[true],[[-z,-y14,-y22,y39]]),formula_ind(true,[true],[[-z,-y15,-y39,-y45]]),formula_ind(true,[true],[[-z,-y2,y16,y37]]),formula_ind(true,[true],[[-z,-y25,y40,y44]]),formula_ind(true,[true],[[-z,-y33,-y37,-y50]]),formula_ind(true,[true],[[-z,-y37,-y47,-y50]]),formula_ind(true,[true],[[-z,-y6,y10,-y37]]),formula_ind(true,[true],[[-z,-y6,y38,y44]]),formula_ind(true,[true],[[-z,-y7,-y10,-y45]])]
ArcM===========: [pair(z,((((((((((((((((((((((((((((((((((((-y10\/ -y45\/ -y7)&(y38\/y44\/ -y6))&(y10\/ -y37\/ -y6))&(-y37\/ -y47\/ -y50))&(-y33\/ -y37\/ -y50))&(y40\/y44\/ -y25))&(y16\/y37\/ -y2))&(-y15\/ -y39\/ -y45))&(y39\/ -y14\/ -y22))&(-y13\/ -y15\/ -y49))&(y31\/y45\/ -y13))&(y31\/ -y11\/ -y41))&(y47\/ -y10\/ -y21))&(-y10\/ -y12\/ -y24))&(y12\/y45\/ -y10))&(y24\/y47\/ -y1))&(y33\/y7\/ -y27))&(y13\/y7\/ -y40))&(y40\/y42\/ -y50))&(y10\/y22\/y4))&(y31\/y38\/y40))&(y20\/y25\/ -y34))&(y15\/y39\/ -y34))&(y13\/y34\/ -y28))&(y11\/ -y28\/ -y29))&(y1\/y29\/y37))&(y6\/ -y12\/ -y15))&(y6\/y8\/ -y20))&(y36\/ -y13\/ -y30\/ -y47))&(y28\/y45))&(y26\/y4\/ -y38\/ -y45))&(y24\/y4\/y41\/ -y38))&(y21\/y32\/ -y28\/ -y38))&(y15\/y26\/y40\/ -y45))&(y15\/y24\/y40\/y41))&(y14\/y6\/ -y7))&(y14\/y21\/y34\/ -y28))]
LenSNF=47
LenSNF=75
SAT: true
Exist: 1
...............................................
SAT:true
