P1=[y50,y31,y2,y17,y38,y32,y35,y6,y36,y42,y7,y9,y14,y5,y46,y30,y13,y19,y43,y20,y16,y22,y48,y11,y37,y10,y39,y15,y1,y4,y23,y49,y29,y34,y33,y44,y26,y3,y28,y27]
T=(y6\/ -y36\/y50)&(-y9\/y15\/y27)&(y13\/ -y15\/y29)&(y3\/ -y38\/y45)&(-y18\/ -y33\/y36)&(-y25\/y29\/y48)&(-y7\/ -y28\/ -y36)&(-y34\/ -y39\/ -y46)&(y16\/ -y18\/ -y26)&(-y14\/y20\/y41)&(-y3\/y33\/ -y49)&(y29\/ -y34\/y48)&(y17\/ -y20\/ -y41)&(y22\/ -y23\/y47)&(y1\/ -y14\/y41)&(-y31\/y33\/y39)&(y28\/y29\/ -y39)&(y5\/y17\/ -y29)&(-y20\/y36\/y44)&(-y17\/ -y34\/ -y49)&(-y33\/ -y46\/y48)&(-y23\/ -y37\/y46)&(y8\/ -y15\/ -y19)&(-y15\/y26\/ -y48)&(y16\/y46\/y48)&(y19\/ -y31\/y34)&(-y16\/y17\/y32)&(-y26\/ -y37\/y50)&(y23\/ -y27\/ -y31)&(-y37\/y49\/y50)&(y6\/ -y21\/y26)&(-y4\/y11\/y26)&(y28\/y46\/ -y47)&(-y7\/y38\/ -y43)&(y10\/ -y15\/ -y35)&(y2\/ -y15\/y42)&(-y8\/ -y17\/ -y21)&(y15\/y34\/ -y46)&(y14\/y17\/y42)&(-y33\/y35\/ -y47)&(y1\/y31\/y50)&(-y16\/ -y33\/ -y48)&(y23\/y25\/y30)&(-y5\/y13\/ -y47)&(y31\/y32\/ -y36)
UsedInf:888526
UsedTime:0.113683496
Wall:0.11387467384338379
Res===========: [formula_ind(start,[start],[[y1,y17,-y14,-y20]]),formula_ind(start,[start],[[y10,-y15,-y35]]),formula_ind(start,[start],[[y11,y26,-y4]]),formula_ind(start,[start],[[y13,y22,-y23,-y5]]),formula_ind(start,[start],[[y13,y29,-y15]]),formula_ind(start,[start],[[y14,y17,y42]]),formula_ind(start,[start],[[y15,y27,-y9]]),formula_ind(start,[start],[[y15,y34,-y46]]),formula_ind(start,[start],[[y16,y46,y48]]),formula_ind(start,[start],[[y17,y32,-y16]]),formula_ind(start,[start],[[y17,y5,-y29]]),formula_ind(start,[start],[[y19,y34,-y31]]),formula_ind(start,[start],[[y2,y42,-y15]]),formula_ind(start,[start],[[y22,y28,y46,-y23]]),formula_ind(start,[start],[[y22,y35,-y23,-y33]]),formula_ind(start,[start],[[y23,y29,y30,y48]]),formula_ind(start,[start],[[y23,-y27,-y31]]),formula_ind(start,[start],[[y26,-y15,-y48]]),formula_ind(start,[start],[[y28,y29,-y39]]),formula_ind(start,[start],[[y29,y48,-y34]]),formula_ind(start,[start],[[y31,y32,-y36]]),formula_ind(start,[start],[[y33,y39,-y31]]),formula_ind(start,[start],[[y33,-y3,-y49]]),formula_ind(start,[start],[[y36,y44,-y20]]),formula_ind(start,[start],[[y38,-y43,-y7]]),formula_ind(start,[start],[[y46,-y23,-y37]]),formula_ind(start,[start],[[y48,-y33,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y16,-y33,-y48]]),formula_ind(start,[start],[[-y17,-y34,-y49]]),formula_ind(start,[start],[[-y28,-y36,-y7]]),formula_ind(start,[start],[[-y34,-y39,-y46]]),formula_ind(true,[true],[[y1,y17,-y14,-y20,-z]]),formula_ind(true,[true],[[y13,y22,-y23,-y5,-z]]),formula_ind(true,[true],[[y22,y28,y46,-y23,-z]]),formula_ind(true,[true],[[y22,y35,-y23,-y33,-z]]),formula_ind(true,[true],[[y23,y29,y30,y48,-z]]),formula_ind(true,[true],[[-z,y10,-y15,-y35]]),formula_ind(true,[true],[[-z,y13,-y15,y29]]),formula_ind(true,[true],[[-z,y14,y17,y42]]),formula_ind(true,[true],[[-z,y15,y34,-y46]]),formula_ind(true,[true],[[-z,y16,y46,y48]]),formula_ind(true,[true],[[-z,y19,-y31,y34]]),formula_ind(true,[true],[[-z,y2,-y15,y42]]),formula_ind(true,[true],[[-z,y23,-y27,-y31]]),formula_ind(true,[true],[[-z,y28,y29,-y39]]),formula_ind(true,[true],[[-z,y29,-y34,y48]]),formula_ind(true,[true],[[-z,y31,y32,-y36]]),formula_ind(true,[true],[[-z,y5,y17,-y29]]),formula_ind(true,[true],[[-z,-y15,y26,-y48]]),formula_ind(true,[true],[[-z,-y16,y17,y32]]),formula_ind(true,[true],[[-z,-y16,-y33,-y48]]),formula_ind(true,[true],[[-z,-y17,-y34,-y49]]),formula_ind(true,[true],[[-z,-y20,y36,y44]]),formula_ind(true,[true],[[-z,-y23,-y37,y46]]),formula_ind(true,[true],[[-z,-y3,y33,-y49]]),formula_ind(true,[true],[[-z,-y31,y33,y39]]),formula_ind(true,[true],[[-z,-y33,-y46,y48]]),formula_ind(true,[true],[[-z,-y34,-y39,-y46]]),formula_ind(true,[true],[[-z,-y4,y11,y26]]),formula_ind(true,[true],[[-z,-y7,y38,-y43]]),formula_ind(true,[true],[[-z,-y7,-y28,-y36]]),formula_ind(true,[true],[[-z,-y9,y15,y27]])]
ArcM===========: [pair(z,((((((((((((((((((((((((((((((y15\/y27\/ -y9)&(-y28\/ -y36\/ -y7))&(y38\/ -y43\/ -y7))&(y11\/y26\/ -y4))&(-y34\/ -y39\/ -y46))&(y48\/ -y33\/ -y46))&(y33\/y39\/ -y31))&(y33\/ -y3\/ -y49))&(y46\/ -y23\/ -y37))&(y36\/y44\/ -y20))&(-y17\/ -y34\/ -y49))&(-y16\/ -y33\/ -y48))&(y17\/y32\/ -y16))&(y26\/ -y15\/ -y48))&(y17\/y5\/ -y29))&(y31\/y32\/ -y36))&(y29\/y48\/ -y34))&(y28\/y29\/ -y39))&(y23\/ -y27\/ -y31))&(y2\/y42\/ -y15))&(y19\/y34\/ -y31))&(y16\/y46\/y48))&(y15\/y34\/ -y46))&(y14\/y17\/y42))&(y13\/y29\/ -y15))&(y10\/ -y15\/ -y35))&(y23\/y29\/y30\/y48))&(y22\/y35\/ -y23\/ -y33))&(y22\/y28\/y46\/ -y23))&(y13\/y22\/ -y23\/ -y5))&(y1\/y17\/ -y14\/ -y20))]
LenSNF=47
LenSNF=63
SAT: true
Exist: 1
...............................................
SAT:true
