P1=[y48,y7,y29,y36,y23,y14,y42,y49,y26,y12,y41,y18,y34,y16,y22,y3,y44,y4,y20,y10,y35,y45,y32,y11,y24,y8,y31,y47,y5,y37,y30,y6,y40,y33,y15,y39,y38,y17,y19,y21]
T=(-y9\/ -y17\/y19)&(y24\/ -y32\/y36)&(-y14\/ -y21\/ -y48)&(y14\/y42\/y48)&(-y18\/ -y24\/ -y25)&(y8\/y11\/y13)&(-y21\/ -y22\/ -y41)&(y4\/y5\/ -y24)&(-y3\/y7\/ -y45)&(y13\/ -y26\/y44)&(-y8\/y14\/ -y34)&(-y8\/y14\/ -y15)&(y24\/y37\/ -y47)&(-y16\/y26\/ -y29)&(-y33\/ -y40\/ -y50)&(y6\/y7\/ -y24)&(-y26\/y31\/y48)&(y2\/y5\/ -y39)&(-y1\/ -y3\/ -y30)&(y10\/y11\/y30)&(-y8\/y31\/ -y45)&(y12\/y14\/ -y39)&(y8\/y11\/y34)&(y11\/y39\/ -y47)&(y21\/ -y35\/y36)&(-y37\/ -y47\/ -y50)&(-y9\/y17\/ -y40)&(y15\/ -y20\/y32)&(-y8\/ -y29\/ -y35)&(-y14\/ -y32\/y42)&(-y1\/ -y16\/y20)&(-y11\/y23\/y34)&(y5\/ -y16\/ -y25)&(y4\/y14\/y39)&(y33\/ -y35\/y49)&(y29\/ -y38\/y43)&(-y20\/ -y33\/y43)&(-y5\/y7\/ -y12)&(y1\/ -y7\/ -y17)&(-y26\/y27\/y36)&(-y34\/y39\/ -y45)&(y19\/ -y24\/y49)&(y7\/y11\/y20)&(y18\/y27\/y39)&(y21\/y36\/y43)
UsedInf:917785
UsedTime:0.11557943500000001
Wall:0.11574935913085938
Res===========: [formula_ind(start,[start],[[y10,y11,y30]]),formula_ind(start,[start],[[y11,y20,y7]]),formula_ind(start,[start],[[y11,y34,y8]]),formula_ind(start,[start],[[y11,y39,-y47]]),formula_ind(start,[start],[[y12,y14,-y39]]),formula_ind(start,[start],[[y14,y39,y4]]),formula_ind(start,[start],[[y14,-y15,-y8]]),formula_ind(start,[start],[[y14,-y34,-y8]]),formula_ind(start,[start],[[y15,y32,-y20]]),formula_ind(start,[start],[[y19,y49,-y24]]),formula_ind(start,[start],[[y20,-y16,-y17,-y7]]),formula_ind(start,[start],[[y21,y36,-y35]]),formula_ind(start,[start],[[y23,y34,-y11]]),formula_ind(start,[start],[[y24,y36,-y32]]),formula_ind(start,[start],[[y24,y37,-y47]]),formula_ind(start,[start],[[y26,-y16,-y29]]),formula_ind(start,[start],[[y31,-y45,-y8]]),formula_ind(start,[start],[[y33,y49,-y35]]),formula_ind(start,[start],[[y39,-y34,-y45]]),formula_ind(start,[start],[[y4,y5,-y24]]),formula_ind(start,[start],[[y42,-y14,-y32]]),formula_ind(start,[start],[[y6,y7,-y24]]),formula_ind(start,[start],[[y7,-y12,-y5]]),formula_ind(start,[start],[[y7,-y3,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y14,-y21]]),formula_ind(start,[start],[[-y17,-y3,-y30,-y7]]),formula_ind(start,[start],[[-y21,-y22,-y41]]),formula_ind(start,[start],[[-y29,-y35,-y8]]),formula_ind(true,[true],[[y20,-y16,-y17,-y7,-z]]),formula_ind(true,[true],[[-y14,-y21,-z]]),formula_ind(true,[true],[[-y17,-y3,-y30,-y7,-z]]),formula_ind(true,[true],[[-z,y10,y11,y30]]),formula_ind(true,[true],[[-z,y11,y39,-y47]]),formula_ind(true,[true],[[-z,y12,y14,-y39]]),formula_ind(true,[true],[[-z,y15,-y20,y32]]),formula_ind(true,[true],[[-z,y19,-y24,y49]]),formula_ind(true,[true],[[-z,y21,-y35,y36]]),formula_ind(true,[true],[[-z,y24,y37,-y47]]),formula_ind(true,[true],[[-z,y24,-y32,y36]]),formula_ind(true,[true],[[-z,y33,-y35,y49]]),formula_ind(true,[true],[[-z,y4,y14,y39]]),formula_ind(true,[true],[[-z,y4,y5,-y24]]),formula_ind(true,[true],[[-z,y6,y7,-y24]]),formula_ind(true,[true],[[-z,y7,y11,y20]]),formula_ind(true,[true],[[-z,y8,y11,y34]]),formula_ind(true,[true],[[-z,-y11,y23,y34]]),formula_ind(true,[true],[[-z,-y14,-y32,y42]]),formula_ind(true,[true],[[-z,-y16,y26,-y29]]),formula_ind(true,[true],[[-z,-y21,-y22,-y41]]),formula_ind(true,[true],[[-z,-y3,y7,-y45]]),formula_ind(true,[true],[[-z,-y34,y39,-y45]]),formula_ind(true,[true],[[-z,-y5,y7,-y12]]),formula_ind(true,[true],[[-z,-y8,y14,-y15]]),formula_ind(true,[true],[[-z,-y8,y14,-y34]]),formula_ind(true,[true],[[-z,-y8,y31,-y45]]),formula_ind(true,[true],[[-z,-y8,-y29,-y35]])]
ArcM===========: [pair(z,(((((((((((((((((((((((((((-y29\/ -y35\/ -y8)&(y31\/ -y45\/ -y8))&(y14\/ -y34\/ -y8))&(y14\/ -y15\/ -y8))&(y7\/ -y12\/ -y5))&(y39\/ -y34\/ -y45))&(y7\/ -y3\/ -y45))&(-y21\/ -y22\/ -y41))&(y26\/ -y16\/ -y29))&(y42\/ -y14\/ -y32))&(y23\/y34\/ -y11))&(y11\/y34\/y8))&(y11\/y20\/y7))&(y6\/y7\/ -y24))&(y4\/y5\/ -y24))&(y14\/y39\/y4))&(y33\/y49\/ -y35))&(y24\/y36\/ -y32))&(y24\/y37\/ -y47))&(y21\/y36\/ -y35))&(y19\/y49\/ -y24))&(y15\/y32\/ -y20))&(y12\/y14\/ -y39))&(y11\/y39\/ -y47))&(y10\/y11\/y30))&(-y17\/ -y3\/ -y30\/ -y7))&(-y14\/ -y21))&(y20\/ -y16\/ -y17\/ -y7))]
LenSNF=47
LenSNF=57
SAT: true
Exist: 1
...............................................
SAT:true
