P1=[y22,y21,y33,y17,y28,y39,y47,y13,y2,y8,y27,y6,y40,y10,y16,y48,y20,y36,y41,y34,y46,y18,y32,y12,y31,y7,y49,y1,y38,y35,y29,y43,y19,y50,y4,y37,y25,y45,y24,y3]
T=(-y7\/y39\/ -y46)&(y5\/y13\/y15)&(-y22\/ -y27\/ -y41)&(y1\/y16\/ -y36)&(-y26\/ -y34\/ -y43)&(-y4\/ -y15\/y42)&(-y5\/ -y6\/y28)&(y1\/y7\/y48)&(-y6\/ -y11\/ -y12)&(y18\/ -y27\/ -y45)&(y1\/y8\/ -y27)&(y10\/y17\/ -y40)&(-y23\/y35\/y45)&(-y11\/ -y18\/y19)&(-y12\/ -y28\/y49)&(-y24\/ -y25\/ -y33)&(y2\/y18\/y42)&(y14\/ -y22\/ -y37)&(-y10\/ -y25\/y38)&(y10\/y13\/ -y21)&(y14\/ -y33\/ -y42)&(y2\/y25\/y34)&(-y1\/ -y20\/y50)&(-y14\/y21\/ -y46)&(-y15\/y45\/ -y50)&(y15\/ -y35\/y38)&(y47\/ -y48\/y50)&(-y15\/y23\/ -y36)&(y11\/ -y17\/ -y48)&(-y2\/ -y45\/ -y47)&(-y23\/ -y29\/ -y32)&(-y2\/ -y39\/y41)&(-y2\/y13\/y17)&(y4\/y35\/y37)&(y10\/y17\/ -y33)&(y20\/ -y38\/ -y39)&(y14\/ -y19\/y34)&(-y3\/ -y16\/ -y34)&(y7\/ -y28\/ -y48)&(y6\/y27\/y36)&(-y12\/y25\/ -y49)&(y4\/ -y27\/y43)&(-y22\/ -y24\/ -y25)&(-y22\/y24\/ -y32)&(-y10\/y31\/ -y41)
UsedInf:7580550
UsedTime:0.872108886
Wall:0.8733012676239014
Res===========: [formula_ind(start,[start],[[y1,y16,-y36]]),formula_ind(start,[start],[[y1,y48,y7]]),formula_ind(start,[start],[[y1,y8,-y27]]),formula_ind(start,[start],[[y10,y13,-y21]]),formula_ind(start,[start],[[y10,y17,-y33]]),formula_ind(start,[start],[[y10,y17,-y40]]),formula_ind(start,[start],[[y13,y17,-y2]]),formula_ind(start,[start],[[y13,y21,y28,-y33,-y4,-y46,-y6]]),formula_ind(start,[start],[[y13,y28,y35,y45,-y36,-y6]]),formula_ind(start,[start],[[y13,y28,y45,-y50,-y6]]),formula_ind(start,[start],[[y13,y28,-y29,-y32,-y36,-y6]]),formula_ind(start,[start],[[y18,y2,y21,-y33,-y46]]),formula_ind(start,[start],[[y18,-y27,-y45]]),formula_ind(start,[start],[[y19,-y17,-y18,-y48]]),formula_ind(start,[start],[[y2,y25,y34]]),formula_ind(start,[start],[[y20,-y38,-y39]]),formula_ind(start,[start],[[y21,y34,-y19,-y46]]),formula_ind(start,[start],[[y21,y38,-y33,-y35,-y4,-y46]]),formula_ind(start,[start],[[y21,-y37,-y46]]),formula_ind(start,[start],[[y24,-y32]]),formula_ind(start,[start],[[y25,-y12,-y49]]),formula_ind(start,[start],[[y27,y36,y6]]),formula_ind(start,[start],[[y31,-y10,-y41]]),formula_ind(start,[start],[[y35,y37,y4]]),formula_ind(start,[start],[[y38,y45,-y35,-y50]]),formula_ind(start,[start],[[y38,-y10,-y25]]),formula_ind(start,[start],[[y38,-y29,-y32,-y35,-y36]]),formula_ind(start,[start],[[y39,-y46,-y7]]),formula_ind(start,[start],[[y4,y43,-y27]]),formula_ind(start,[start],[[y41,-y2,-y39]]),formula_ind(start,[start],[[y47,y50,-y48]]),formula_ind(start,[start],[[y49,-y12,-y28]]),formula_ind(start,[start],[[y50,-y1,-y20]]),formula_ind(start,[start],[[y7,-y28,-y48]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y17,-y48,-y6]]),formula_ind(start,[start],[[-y16,-y3,-y34]]),formula_ind(start,[start],[[-y2,-y45,-y47]]),formula_ind(start,[start],[[-y24,-y25]]),formula_ind(start,[start],[[-y24,-y25,-y33]]),formula_ind(start,[start],[[-y27,-y41]]),formula_ind(true,[true],[[y13,y21,y28,-y33,-y4,-y46,-y6,-z]]),formula_ind(true,[true],[[y13,y28,y35,y45,-y36,-y6,-z]]),formula_ind(true,[true],[[y13,y28,y45,-y50,-y6,-z]]),formula_ind(true,[true],[[y13,y28,-y29,-y32,-y36,-y6,-z]]),formula_ind(true,[true],[[y18,y2,y21,-y33,-y46,-z]]),formula_ind(true,[true],[[y19,-y17,-y18,-y48,-z]]),formula_ind(true,[true],[[y21,y34,-y19,-y46,-z]]),formula_ind(true,[true],[[y21,y38,-y33,-y35,-y4,-y46,-z]]),formula_ind(true,[true],[[y21,-y37,-y46,-z]]),formula_ind(true,[true],[[y24,-y32,-z]]),formula_ind(true,[true],[[y38,y45,-y35,-y50,-z]]),formula_ind(true,[true],[[y38,-y29,-y32,-y35,-y36,-z]]),formula_ind(true,[true],[[-y12,-y17,-y48,-y6,-z]]),formula_ind(true,[true],[[-y24,-y25,-z]]),formula_ind(true,[true],[[-y27,-y41,-z]]),formula_ind(true,[true],[[-z,y1,y16,-y36]]),formula_ind(true,[true],[[-z,y1,y7,y48]]),formula_ind(true,[true],[[-z,y1,y8,-y27]]),formula_ind(true,[true],[[-z,y10,y13,-y21]]),formula_ind(true,[true],[[-z,y10,y17,-y33]]),formula_ind(true,[true],[[-z,y10,y17,-y40]]),formula_ind(true,[true],[[-z,y18,-y27,-y45]]),formula_ind(true,[true],[[-z,y2,y25,y34]]),formula_ind(true,[true],[[-z,y20,-y38,-y39]]),formula_ind(true,[true],[[-z,y4,y35,y37]]),formula_ind(true,[true],[[-z,y4,-y27,y43]]),formula_ind(true,[true],[[-z,y47,-y48,y50]]),formula_ind(true,[true],[[-z,y6,y27,y36]]),formula_ind(true,[true],[[-z,y7,-y28,-y48]]),formula_ind(true,[true],[[-z,-y1,-y20,y50]]),formula_ind(true,[true],[[-z,-y10,y31,-y41]]),formula_ind(true,[true],[[-z,-y10,-y25,y38]]),formula_ind(true,[true],[[-z,-y12,y25,-y49]]),formula_ind(true,[true],[[-z,-y12,-y28,y49]]),formula_ind(true,[true],[[-z,-y2,y13,y17]]),formula_ind(true,[true],[[-z,-y2,-y39,y41]]),formula_ind(true,[true],[[-z,-y2,-y45,-y47]]),formula_ind(true,[true],[[-z,-y24,-y25,-y33]]),formula_ind(true,[true],[[-z,-y3,-y16,-y34]]),formula_ind(true,[true],[[-z,-y7,y39,-y46]])]
ArcM===========: [pair(z,(((((((((((((((((((((((((((((((((((((((y39\/ -y46\/ -y7)&(-y16\/ -y3\/ -y34))&(-y24\/ -y25\/ -y33))&(-y2\/ -y45\/ -y47))&(y41\/ -y2\/ -y39))&(y13\/y17\/ -y2))&(y49\/ -y12\/ -y28))&(y25\/ -y12\/ -y49))&(y38\/ -y10\/ -y25))&(y31\/ -y10\/ -y41))&(y50\/ -y1\/ -y20))&(y7\/ -y28\/ -y48))&(y27\/y36\/y6))&(y47\/y50\/ -y48))&(y4\/y43\/ -y27))&(y35\/y37\/y4))&(y20\/ -y38\/ -y39))&(y2\/y25\/y34))&(y18\/ -y27\/ -y45))&(y10\/y17\/ -y40))&(y10\/y17\/ -y33))&(y10\/y13\/ -y21))&(y1\/y8\/ -y27))&(y1\/y48\/y7))&(y1\/y16\/ -y36))&(-y27\/ -y41))&(-y24\/ -y25))&(-y12\/ -y17\/ -y48\/ -y6))&(y38\/ -y29\/ -y32\/ -y35\/ -y36))&(y38\/y45\/ -y35\/ -y50))&(y24\/ -y32))&(y21\/ -y37\/ -y46))&(y21\/y38\/ -y33\/ -y35\/ -y4\/ -y46))&(y21\/y34\/ -y19\/ -y46))&(y19\/ -y17\/ -y18\/ -y48))&(y18\/y2\/y21\/ -y33\/ -y46))&(y13\/y28\/ -y29\/ -y32\/ -y36\/ -y6))&(y13\/y28\/y45\/ -y50\/ -y6))&(y13\/y28\/y35\/y45\/ -y36\/ -y6))&(y13\/y21\/y28\/ -y33\/ -y4\/ -y46\/ -y6))]
LenSNF=47
LenSNF=81
SAT: true
Exist: 1
...............................................
SAT:true
