P1=[y17,y10,y2,y16,y31,y27,y38,y21,y5,y46,y42,y6,y4,y48,y34,y29,y45,y41,y12,y33,y36,y39,y25,y3,y18,y9,y44,y40,y23,y15,y22,y11,y43,y1,y14,y26,y7,y35,y49,y47]
T=(y2\/y18\/ -y30)&(y4\/y12\/ -y14)&(-y1\/y7\/ -y34)&(-y34\/ -y36\/ -y43)&(y11\/y15\/y37)&(-y6\/y9\/ -y34)&(y3\/ -y32\/ -y50)&(-y4\/y5\/y17)&(-y29\/ -y37\/y48)&(-y11\/y37\/ -y49)&(-y12\/ -y34\/y37)&(y19\/y42\/y47)&(-y19\/ -y27\/ -y39)&(y20\/ -y45\/ -y49)&(y5\/ -y32\/y45)&(-y18\/ -y20\/ -y32)&(-y33\/y38\/y40)&(y29\/ -y34\/y41)&(y4\/y22\/ -y30)&(-y7\/ -y46\/y48)&(y29\/y37\/y47)&(y5\/y33\/y49)&(y20\/ -y26\/ -y46)&(-y11\/y31\/y44)&(-y25\/ -y40\/ -y48)&(-y21\/y25\/ -y33)&(-y10\/y32\/y46)&(-y5\/ -y11\/ -y18)&(-y21\/y30\/y31)&(-y22\/ -y27\/y37)&(y19\/y29\/y42)&(-y4\/ -y37\/ -y45)&(-y2\/ -y32\/ -y49)&(-y44\/ -y48\/ -y50)&(y12\/y23\/y42)&(-y17\/ -y47\/ -y50)&(-y16\/y36\/y38)&(-y3\/ -y35\/ -y38)&(y23\/y25\/y31)&(y1\/y14\/y48)&(-y11\/ -y18\/y29)&(y4\/ -y7\/y34)&(-y15\/ -y36\/ -y46)&(-y18\/ -y23\/y37)&(y1\/ -y2\/ -y48)
UsedInf:3422160
UsedTime:0.438248839
Wall:0.4389045238494873
Res===========: [formula_ind(start,[start],[[y1,y14,y48]]),formula_ind(start,[start],[[y1,-y2,-y48]]),formula_ind(start,[start],[[y11,y15,y48,-y29]]),formula_ind(start,[start],[[y11,y15,-y4,-y45]]),formula_ind(start,[start],[[y12,y23,y42]]),formula_ind(start,[start],[[y12,y4,-y14]]),formula_ind(start,[start],[[y18,y2,y31,-y21]]),formula_ind(start,[start],[[y22,y31,y4,-y21]]),formula_ind(start,[start],[[y23,y25,y31]]),formula_ind(start,[start],[[y25,-y21,-y33]]),formula_ind(start,[start],[[y29,y41,-y34]]),formula_ind(start,[start],[[y29,y42,-y27,-y39]]),formula_ind(start,[start],[[y29,y47,-y4,-y45]]),formula_ind(start,[start],[[y29,-y11,-y18]]),formula_ind(start,[start],[[y31,y44,-y11]]),formula_ind(start,[start],[[y33,y49,y5]]),formula_ind(start,[start],[[y34,y4,-y7]]),formula_ind(start,[start],[[y36,y38,-y16]]),formula_ind(start,[start],[[y38,y40,-y33]]),formula_ind(start,[start],[[y42,y47,-y27,-y39]]),formula_ind(start,[start],[[y45,y46,y5,-y10]]),formula_ind(start,[start],[[y46,-y10,-y18,-y45,-y49]]),formula_ind(start,[start],[[y46,-y10,-y2,-y49]]),formula_ind(start,[start],[[y48,-y11,-y29,-y49]]),formula_ind(start,[start],[[y48,-y12,-y29,-y34]]),formula_ind(start,[start],[[y48,-y18,-y23,-y29]]),formula_ind(start,[start],[[y48,-y22,-y27,-y29]]),formula_ind(start,[start],[[y48,-y46,-y7]]),formula_ind(start,[start],[[y7,-y1,-y34]]),formula_ind(start,[start],[[y9,-y34,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y18,-y5]]),formula_ind(start,[start],[[-y11,-y4,-y45,-y49]]),formula_ind(start,[start],[[-y12,-y34,-y4,-y45]]),formula_ind(start,[start],[[-y15,-y36,-y46]]),formula_ind(start,[start],[[-y18,-y23,-y4,-y45]]),formula_ind(start,[start],[[-y22,-y27,-y4,-y45]]),formula_ind(start,[start],[[-y25,-y40,-y48]]),formula_ind(start,[start],[[-y3,-y35,-y38]]),formula_ind(start,[start],[[-y34,-y36,-y43]]),formula_ind(true,[true],[[y11,y15,y48,-y29,-z]]),formula_ind(true,[true],[[y11,y15,-y4,-y45,-z]]),formula_ind(true,[true],[[y18,y2,y31,-y21,-z]]),formula_ind(true,[true],[[y22,y31,y4,-y21,-z]]),formula_ind(true,[true],[[y29,y42,-y27,-y39,-z]]),formula_ind(true,[true],[[y29,y47,-y4,-y45,-z]]),formula_ind(true,[true],[[y42,y47,-y27,-y39,-z]]),formula_ind(true,[true],[[y45,y46,y5,-y10,-z]]),formula_ind(true,[true],[[y46,-y10,-y18,-y45,-y49,-z]]),formula_ind(true,[true],[[y46,-y10,-y2,-y49,-z]]),formula_ind(true,[true],[[y48,-y11,-y29,-y49,-z]]),formula_ind(true,[true],[[y48,-y12,-y29,-y34,-z]]),formula_ind(true,[true],[[y48,-y18,-y23,-y29,-z]]),formula_ind(true,[true],[[y48,-y22,-y27,-y29,-z]]),formula_ind(true,[true],[[-y11,-y4,-y45,-y49,-z]]),formula_ind(true,[true],[[-y12,-y34,-y4,-y45,-z]]),formula_ind(true,[true],[[-y18,-y23,-y4,-y45,-z]]),formula_ind(true,[true],[[-y22,-y27,-y4,-y45,-z]]),formula_ind(true,[true],[[-z,y1,y14,y48]]),formula_ind(true,[true],[[-z,y1,-y2,-y48]]),formula_ind(true,[true],[[-z,y12,y23,y42]]),formula_ind(true,[true],[[-z,y23,y25,y31]]),formula_ind(true,[true],[[-z,y29,-y34,y41]]),formula_ind(true,[true],[[-z,y4,y12,-y14]]),formula_ind(true,[true],[[-z,y4,-y7,y34]]),formula_ind(true,[true],[[-z,y5,y33,y49]]),formula_ind(true,[true],[[-z,-y1,y7,-y34]]),formula_ind(true,[true],[[-z,-y11,y31,y44]]),formula_ind(true,[true],[[-z,-y11,-y18,y29]]),formula_ind(true,[true],[[-z,-y15,-y36,-y46]]),formula_ind(true,[true],[[-z,-y16,y36,y38]]),formula_ind(true,[true],[[-z,-y21,y25,-y33]]),formula_ind(true,[true],[[-z,-y25,-y40,-y48]]),formula_ind(true,[true],[[-z,-y3,-y35,-y38]]),formula_ind(true,[true],[[-z,-y33,y38,y40]]),formula_ind(true,[true],[[-z,-y34,-y36,-y43]]),formula_ind(true,[true],[[-z,-y5,-y11,-y18]]),formula_ind(true,[true],[[-z,-y6,y9,-y34]]),formula_ind(true,[true],[[-z,-y7,-y46,y48]])]
ArcM===========: [pair(z,((((((((((((((((((((((((((((((((((((((y48\/ -y46\/ -y7)&(y9\/ -y34\/ -y6))&(-y11\/ -y18\/ -y5))&(-y34\/ -y36\/ -y43))&(y38\/y40\/ -y33))&(-y3\/ -y35\/ -y38))&(-y25\/ -y40\/ -y48))&(y25\/ -y21\/ -y33))&(y36\/y38\/ -y16))&(-y15\/ -y36\/ -y46))&(y29\/ -y11\/ -y18))&(y31\/y44\/ -y11))&(y7\/ -y1\/ -y34))&(y33\/y49\/y5))&(y34\/y4\/ -y7))&(y12\/y4\/ -y14))&(y29\/y41\/ -y34))&(y23\/y25\/y31))&(y12\/y23\/y42))&(y1\/ -y2\/ -y48))&(y1\/y14\/y48))&(-y22\/ -y27\/ -y4\/ -y45))&(-y18\/ -y23\/ -y4\/ -y45))&(-y12\/ -y34\/ -y4\/ -y45))&(-y11\/ -y4\/ -y45\/ -y49))&(y48\/ -y22\/ -y27\/ -y29))&(y48\/ -y18\/ -y23\/ -y29))&(y48\/ -y12\/ -y29\/ -y34))&(y48\/ -y11\/ -y29\/ -y49))&(y46\/ -y10\/ -y2\/ -y49))&(y46\/ -y10\/ -y18\/ -y45\/ -y49))&(y45\/y46\/y5\/ -y10))&(y42\/y47\/ -y27\/ -y39))&(y29\/y47\/ -y4\/ -y45))&(y29\/y42\/ -y27\/ -y39))&(y22\/y31\/y4\/ -y21))&(y18\/y2\/y31\/ -y21))&(y11\/y15\/ -y4\/ -y45))&(y11\/y15\/y48\/ -y29))]
LenSNF=47
LenSNF=79
SAT: true
Exist: 1
...............................................
SAT:true
