P1=[y31,y19,y47,y2,y29,y48,y13,y45,y5,y39,y33,y12,y8,y41,y49,y40,y18,y25,y1,y34,y14,y30,y35,y28,y44,y22,y26,y3,y10,y38,y21,y17,y16,y42,y50,y9,y46,y7,y11,y32]
T=(y25\/ -y31\/ -y50)&(y3\/ -y16\/ -y20)&(-y6\/y13\/ -y34)&(-y25\/ -y41\/ -y48)&(-y13\/y41\/y42)&(y5\/ -y29\/ -y46)&(-y9\/y17\/y50)&(-y9\/ -y14\/y19)&(-y5\/ -y34\/y49)&(-y20\/y32\/ -y47)&(y6\/y10\/ -y49)&(-y13\/y18\/y27)&(-y13\/y27\/ -y46)&(y5\/y16\/ -y34)&(y1\/y14\/y26)&(-y7\/y28\/y32)&(-y18\/ -y30\/ -y33)&(y22\/y38\/ -y49)&(y5\/y7\/y10)&(-y25\/y29\/ -y40)&(-y3\/ -y4\/y33)&(-y2\/y9\/ -y33)&(-y3\/y8\/y10)&(-y19\/y26\/y30)&(y21\/y24\/y30)&(-y4\/ -y8\/y26)&(y21\/y31\/ -y50)&(y6\/y11\/y22)&(-y6\/y7\/ -y50)&(y7\/ -y14\/ -y20)&(y20\/y24\/ -y48)&(-y10\/y31\/ -y39)&(y11\/y23\/ -y35)&(-y1\/ -y34\/y46)&(y10\/ -y17\/y20)&(y14\/y20\/y50)&(y17\/ -y44\/y49)&(-y9\/ -y45\/y47)&(-y14\/y19\/y31)&(-y21\/ -y30\/ -y33)&(y4\/ -y10\/y49)&(y2\/y12\/y41)&(y3\/y14\/ -y33)&(-y33\/ -y45\/y49)&(y2\/ -y34\/ -y42)
UsedInf:1843257
UsedTime:0.22107761999999997
Wall:0.22141814231872559
Res===========: [formula_ind(start,[start],[[y1,y14,y26]]),formula_ind(start,[start],[[y10,y13,-y34,-y49]]),formula_ind(start,[start],[[y10,y3,-y16,-y17]]),formula_ind(start,[start],[[y10,y32,-y17,-y47]]),formula_ind(start,[start],[[y10,y5,y7]]),formula_ind(start,[start],[[y10,y7,-y14,-y17]]),formula_ind(start,[start],[[y10,y7,-y49,-y50]]),formula_ind(start,[start],[[y10,y8,-y3]]),formula_ind(start,[start],[[y11,y13,y22,-y34]]),formula_ind(start,[start],[[y11,y22,y7,-y50]]),formula_ind(start,[start],[[y12,y2,y41]]),formula_ind(start,[start],[[y14,y3,y50,-y16]]),formula_ind(start,[start],[[y14,y3,-y33]]),formula_ind(start,[start],[[y14,y32,y50,-y47]]),formula_ind(start,[start],[[y16,y5,-y34]]),formula_ind(start,[start],[[y17,y49,-y44]]),formula_ind(start,[start],[[y17,y50,-y9]]),formula_ind(start,[start],[[y19,-y14,-y9]]),formula_ind(start,[start],[[y2,-y34,-y42]]),formula_ind(start,[start],[[y22,y38,-y49]]),formula_ind(start,[start],[[y25,-y50]]),formula_ind(start,[start],[[y26,y30,-y19]]),formula_ind(start,[start],[[y26,y49,-y10,-y8]]),formula_ind(start,[start],[[y28,y32,-y7]]),formula_ind(start,[start],[[y29,-y25,-y40]]),formula_ind(start,[start],[[y33,y49,-y10,-y3]]),formula_ind(start,[start],[[y41,y42,-y13]]),formula_ind(start,[start],[[y46,-y1,-y34]]),formula_ind(start,[start],[[y47,-y45,-y9]]),formula_ind(start,[start],[[y49,-y33,-y45]]),formula_ind(start,[start],[[y49,-y34,-y5]]),formula_ind(start,[start],[[y5,-y29,-y46]]),formula_ind(start,[start],[[y9,-y2,-y33]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y18,-y30,-y33]]),formula_ind(start,[start],[[-y21,-y30,-y33]]),formula_ind(start,[start],[[-y25,-y41,-y48]]),formula_ind(true,[true],[[y10,y13,-y34,-y49,-z]]),formula_ind(true,[true],[[y10,y3,-y16,-y17,-z]]),formula_ind(true,[true],[[y10,y32,-y17,-y47,-z]]),formula_ind(true,[true],[[y10,y7,-y14,-y17,-z]]),formula_ind(true,[true],[[y10,y7,-y49,-y50,-z]]),formula_ind(true,[true],[[y11,y13,y22,-y34,-z]]),formula_ind(true,[true],[[y11,y22,y7,-y50,-z]]),formula_ind(true,[true],[[y14,y3,y50,-y16,-z]]),formula_ind(true,[true],[[y14,y32,y50,-y47,-z]]),formula_ind(true,[true],[[y25,-y50,-z]]),formula_ind(true,[true],[[y26,y49,-y10,-y8,-z]]),formula_ind(true,[true],[[y33,y49,-y10,-y3,-z]]),formula_ind(true,[true],[[-z,y1,y14,y26]]),formula_ind(true,[true],[[-z,y17,-y44,y49]]),formula_ind(true,[true],[[-z,y2,y12,y41]]),formula_ind(true,[true],[[-z,y2,-y34,-y42]]),formula_ind(true,[true],[[-z,y22,y38,-y49]]),formula_ind(true,[true],[[-z,y3,y14,-y33]]),formula_ind(true,[true],[[-z,y5,y16,-y34]]),formula_ind(true,[true],[[-z,y5,y7,y10]]),formula_ind(true,[true],[[-z,y5,-y29,-y46]]),formula_ind(true,[true],[[-z,-y1,-y34,y46]]),formula_ind(true,[true],[[-z,-y13,y41,y42]]),formula_ind(true,[true],[[-z,-y18,-y30,-y33]]),formula_ind(true,[true],[[-z,-y19,y26,y30]]),formula_ind(true,[true],[[-z,-y2,y9,-y33]]),formula_ind(true,[true],[[-z,-y21,-y30,-y33]]),formula_ind(true,[true],[[-z,-y25,y29,-y40]]),formula_ind(true,[true],[[-z,-y25,-y41,-y48]]),formula_ind(true,[true],[[-z,-y3,y8,y10]]),formula_ind(true,[true],[[-z,-y33,-y45,y49]]),formula_ind(true,[true],[[-z,-y5,-y34,y49]]),formula_ind(true,[true],[[-z,-y7,y28,y32]]),formula_ind(true,[true],[[-z,-y9,y17,y50]]),formula_ind(true,[true],[[-z,-y9,-y14,y19]]),formula_ind(true,[true],[[-z,-y9,-y45,y47]])]
ArcM===========: [pair(z,(((((((((((((((((((((((((((((((((((y47\/ -y45\/ -y9)&(y19\/ -y14\/ -y9))&(y17\/y50\/ -y9))&(y28\/y32\/ -y7))&(y49\/ -y34\/ -y5))&(y49\/ -y33\/ -y45))&(y10\/y8\/ -y3))&(-y25\/ -y41\/ -y48))&(y29\/ -y25\/ -y40))&(-y21\/ -y30\/ -y33))&(y9\/ -y2\/ -y33))&(y26\/y30\/ -y19))&(-y18\/ -y30\/ -y33))&(y41\/y42\/ -y13))&(y46\/ -y1\/ -y34))&(y5\/ -y29\/ -y46))&(y10\/y5\/y7))&(y16\/y5\/ -y34))&(y14\/y3\/ -y33))&(y22\/y38\/ -y49))&(y2\/ -y34\/ -y42))&(y12\/y2\/y41))&(y17\/y49\/ -y44))&(y1\/y14\/y26))&(y33\/y49\/ -y10\/ -y3))&(y26\/y49\/ -y10\/ -y8))&(y25\/ -y50))&(y14\/y32\/y50\/ -y47))&(y14\/y3\/y50\/ -y16))&(y11\/y22\/y7\/ -y50))&(y11\/y13\/y22\/ -y34))&(y10\/y7\/ -y49\/ -y50))&(y10\/y7\/ -y14\/ -y17))&(y10\/y32\/ -y17\/ -y47))&(y10\/y3\/ -y16\/ -y17))&(y10\/y13\/ -y34\/ -y49))]
LenSNF=47
LenSNF=73
SAT: true
Exist: 1
...............................................
SAT:true
