P1=[y27,y50,y1,y12,y16,y46,y40,y18,y19,y20,y32,y14,y33,y38,y15,y31,y21,y42,y29,y48,y23,y17,y41,y34,y10,y36,y28,y47,y6,y26,y39,y5,y9,y24,y44,y13,y37,y2,y43,y3]
T=(-y9\/y13\/y31)&(-y9\/y25\/y26)&(-y13\/ -y22\/ -y34)&(y11\/ -y15\/ -y34)&(-y1\/ -y21\/y29)&(-y8\/ -y41\/ -y50)&(-y3\/y20\/ -y38)&(y26\/ -y46\/y48)&(-y5\/y16\/y44)&(y4\/ -y14\/y30)&(y4\/ -y28\/y34)&(y4\/y15\/ -y32)&(y21\/ -y33\/y40)&(y12\/ -y38\/ -y48)&(-y8\/y32\/y39)&(-y3\/y32\/ -y34)&(-y9\/ -y39\/ -y50)&(y24\/ -y42\/y44)&(-y12\/y34\/ -y42)&(y9\/ -y11\/ -y20)&(y3\/y36\/y45)&(y5\/ -y11\/y13)&(y6\/y11\/y41)&(y18\/ -y22\/ -y24)&(y28\/ -y42\/ -y43)&(-y13\/y18\/y20)&(-y6\/y9\/ -y28)&(y6\/ -y23\/y32)&(-y1\/y37\/ -y42)&(-y4\/y32\/y44)&(-y2\/ -y6\/y10)&(-y14\/ -y22\/y23)&(y14\/ -y27\/ -y32)&(-y5\/y15\/ -y22)&(-y8\/ -y20\/ -y24)&(-y17\/y46\/ -y50)&(y22\/ -y32\/y46)&(-y2\/ -y8\/y43)&(-y20\/ -y37\/y40)&(-y3\/y25\/ -y48)&(-y8\/y33\/ -y39)&(y13\/ -y19\/y39)&(-y26\/ -y29\/y50)&(y19\/y21\/ -y34)&(-y3\/y29\/y47)
UsedInf:1097648
UsedTime:0.149517566
Wall:0.14975905418395996
Res===========: [formula_ind(start,[start],[[y10,-y2,-y6]]),formula_ind(start,[start],[[y12,-y38,-y48]]),formula_ind(start,[start],[[y13,y31,-y9]]),formula_ind(start,[start],[[y13,y39,-y19]]),formula_ind(start,[start],[[y13,y41,y5,y6]]),formula_ind(start,[start],[[y13,y5,-y15,-y34]]),formula_ind(start,[start],[[y14,-y32]]),formula_ind(start,[start],[[y15,y46,-y32,-y5]]),formula_ind(start,[start],[[y16,y44,-y5]]),formula_ind(start,[start],[[y18,y20,-y13]]),formula_ind(start,[start],[[y18,y46,-y24,-y32]]),formula_ind(start,[start],[[y19,y21,-y34]]),formula_ind(start,[start],[[y20,-y3,-y38]]),formula_ind(start,[start],[[y21,y40,-y33]]),formula_ind(start,[start],[[y23,y46,-y14,-y32]]),formula_ind(start,[start],[[y24,y44,-y42]]),formula_ind(start,[start],[[y26,y48,-y46]]),formula_ind(start,[start],[[y28,-y42,-y43]]),formula_ind(start,[start],[[y29,y47,-y3]]),formula_ind(start,[start],[[y29,-y1,-y21]]),formula_ind(start,[start],[[y32,y34,y44,-y28]]),formula_ind(start,[start],[[y32,y6,-y23]]),formula_ind(start,[start],[[y32,-y3,-y34]]),formula_ind(start,[start],[[y34,-y12,-y42]]),formula_ind(start,[start],[[y37,-y1,-y42]]),formula_ind(start,[start],[[y40,-y20,-y37]]),formula_ind(start,[start],[[y41,y6,y9,-y20]]),formula_ind(start,[start],[[y46,-y13,-y32,-y34]]),formula_ind(start,[start],[[y46,-y17,-y50]]),formula_ind(start,[start],[[y50,-y26,-y29]]),formula_ind(start,[start],[[y9,-y15,-y20,-y34]]),formula_ind(start,[start],[[y9,-y28,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y39,-y50,-y9]]),formula_ind(true,[true],[[y13,y41,y5,y6,-z]]),formula_ind(true,[true],[[y13,y5,-y15,-y34,-z]]),formula_ind(true,[true],[[y14,-y32,-z]]),formula_ind(true,[true],[[y15,y46,-y32,-y5,-z]]),formula_ind(true,[true],[[y18,y46,-y24,-y32,-z]]),formula_ind(true,[true],[[y23,y46,-y14,-y32,-z]]),formula_ind(true,[true],[[y32,y34,y44,-y28,-z]]),formula_ind(true,[true],[[y41,y6,y9,-y20,-z]]),formula_ind(true,[true],[[y46,-y13,-y32,-y34,-z]]),formula_ind(true,[true],[[y9,-y15,-y20,-y34,-z]]),formula_ind(true,[true],[[-z,y12,-y38,-y48]]),formula_ind(true,[true],[[-z,y13,-y19,y39]]),formula_ind(true,[true],[[-z,y19,y21,-y34]]),formula_ind(true,[true],[[-z,y21,-y33,y40]]),formula_ind(true,[true],[[-z,y24,-y42,y44]]),formula_ind(true,[true],[[-z,y26,-y46,y48]]),formula_ind(true,[true],[[-z,y28,-y42,-y43]]),formula_ind(true,[true],[[-z,y6,-y23,y32]]),formula_ind(true,[true],[[-z,-y1,y37,-y42]]),formula_ind(true,[true],[[-z,-y1,-y21,y29]]),formula_ind(true,[true],[[-z,-y12,y34,-y42]]),formula_ind(true,[true],[[-z,-y13,y18,y20]]),formula_ind(true,[true],[[-z,-y17,y46,-y50]]),formula_ind(true,[true],[[-z,-y2,-y6,y10]]),formula_ind(true,[true],[[-z,-y20,-y37,y40]]),formula_ind(true,[true],[[-z,-y26,-y29,y50]]),formula_ind(true,[true],[[-z,-y3,y20,-y38]]),formula_ind(true,[true],[[-z,-y3,y29,y47]]),formula_ind(true,[true],[[-z,-y3,y32,-y34]]),formula_ind(true,[true],[[-z,-y5,y16,y44]]),formula_ind(true,[true],[[-z,-y6,y9,-y28]]),formula_ind(true,[true],[[-z,-y9,y13,y31]]),formula_ind(true,[true],[[-z,-y9,-y39,-y50]])]
ArcM===========: [pair(z,((((((((((((((((((((((((((((((((-y39\/ -y50\/ -y9)&(y13\/y31\/ -y9))&(y9\/ -y28\/ -y6))&(y16\/y44\/ -y5))&(y32\/ -y3\/ -y34))&(y29\/y47\/ -y3))&(y20\/ -y3\/ -y38))&(y50\/ -y26\/ -y29))&(y40\/ -y20\/ -y37))&(y10\/ -y2\/ -y6))&(y46\/ -y17\/ -y50))&(y18\/y20\/ -y13))&(y34\/ -y12\/ -y42))&(y29\/ -y1\/ -y21))&(y37\/ -y1\/ -y42))&(y32\/y6\/ -y23))&(y28\/ -y42\/ -y43))&(y26\/y48\/ -y46))&(y24\/y44\/ -y42))&(y21\/y40\/ -y33))&(y19\/y21\/ -y34))&(y13\/y39\/ -y19))&(y12\/ -y38\/ -y48))&(y9\/ -y15\/ -y20\/ -y34))&(y46\/ -y13\/ -y32\/ -y34))&(y41\/y6\/y9\/ -y20))&(y32\/y34\/y44\/ -y28))&(y23\/y46\/ -y14\/ -y32))&(y18\/y46\/ -y24\/ -y32))&(y15\/y46\/ -y32\/ -y5))&(y14\/ -y32))&(y13\/y5\/ -y15\/ -y34))&(y13\/y41\/y5\/y6))]
LenSNF=47
LenSNF=67
SAT: true
Exist: 1
...............................................
SAT:true
