P1=[y32,y22,y48,y10,y16,y41,y47,y35,y9,y3,y6,y20,y34,y8,y4,y30,y18,y13,y50,y40,y43,y39,y33,y23,y46,y7,y15,y36,y49,y45,y37,y26,y12,y1,y28,y29,y17,y24,y27,y11]
T=(-y30\/ -y37\/y40)&(-y10\/ -y16\/ -y47)&(-y35\/y46\/ -y47)&(y27\/y39\/ -y49)&(y19\/ -y33\/y46)&(-y4\/ -y25\/y37)&(-y22\/y27\/y32)&(-y5\/y10\/ -y19)&(-y2\/y10\/ -y13)&(-y4\/ -y15\/ -y23)&(-y5\/y41\/ -y49)&(-y3\/y24\/y40)&(-y28\/ -y30\/ -y36)&(-y26\/y31\/y43)&(-y3\/ -y31\/y45)&(-y10\/y15\/y26)&(-y6\/y10\/ -y35)&(y1\/y40\/ -y45)&(-y28\/y34\/ -y38)&(y29\/ -y33\/y35)&(-y8\/y24\/y43)&(y23\/ -y34\/y46)&(y2\/y7\/ -y29)&(y35\/y36\/y39)&(y3\/ -y26\/y37)&(y1\/y23\/ -y25)&(-y8\/ -y18\/ -y41)&(y23\/y25\/y28)&(-y15\/ -y40\/y48)&(-y18\/y19\/ -y49)&(-y9\/ -y24\/ -y36)&(-y23\/ -y31\/y45)&(-y24\/ -y40\/ -y45)&(-y17\/ -y18\/ -y38)&(-y5\/ -y7\/y47)&(-y12\/y17\/y26)&(-y18\/ -y48\/y49)&(y1\/y21\/y45)&(-y1\/ -y20\/y45)&(y4\/y16\/ -y28)&(-y16\/y36\/ -y37)&(y3\/ -y41\/y46)&(-y11\/ -y16\/y18)&(-y6\/ -y13\/y43)&(y3\/ -y43\/y50)
UsedInf:872659
UsedTime:0.111327433
Wall:0.11150074005126953
Res===========: [formula_ind(start,[start],[[y1,y23,y28]]),formula_ind(start,[start],[[y1,y40,-y45]]),formula_ind(start,[start],[[y10,y7,-y13,-y29]]),formula_ind(start,[start],[[y10,-y35,-y6]]),formula_ind(start,[start],[[y15,y26,-y10]]),formula_ind(start,[start],[[y16,y4,-y28]]),formula_ind(start,[start],[[y17,y26,-y12]]),formula_ind(start,[start],[[y18,-y11,-y16]]),formula_ind(start,[start],[[y23,y28,y37,-y4]]),formula_ind(start,[start],[[y23,y46,-y34]]),formula_ind(start,[start],[[y24,y40,-y3]]),formula_ind(start,[start],[[y24,y43,-y8]]),formula_ind(start,[start],[[y27,y39,-y49]]),formula_ind(start,[start],[[y29,y35,-y33]]),formula_ind(start,[start],[[y3,y37,-y26]]),formula_ind(start,[start],[[y3,y46,-y41]]),formula_ind(start,[start],[[y3,y50,-y43]]),formula_ind(start,[start],[[y35,y36,y39]]),formula_ind(start,[start],[[y36,-y16,-y37]]),formula_ind(start,[start],[[y40,-y30,-y37]]),formula_ind(start,[start],[[y43,y45,-y23,-y26]]),formula_ind(start,[start],[[y43,y45,-y26,-y3]]),formula_ind(start,[start],[[y43,-y13,-y6]]),formula_ind(start,[start],[[y45,-y1,-y20]]),formula_ind(start,[start],[[y46,-y35,-y47]]),formula_ind(start,[start],[[y48,-y15,-y40]]),formula_ind(start,[start],[[y49,-y18,-y48]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y10,-y16,-y47]]),formula_ind(start,[start],[[-y15,-y23,-y4]]),formula_ind(start,[start],[[-y18,-y41,-y8]]),formula_ind(start,[start],[[-y24,-y36,-y9]]),formula_ind(start,[start],[[-y24,-y40,-y45]]),formula_ind(start,[start],[[-y28,-y30,-y36]]),formula_ind(true,[true],[[y1,y23,y28,-z]]),formula_ind(true,[true],[[y10,y7,-y13,-y29,-z]]),formula_ind(true,[true],[[y23,y28,y37,-y4,-z]]),formula_ind(true,[true],[[y43,y45,-y23,-y26,-z]]),formula_ind(true,[true],[[y43,y45,-y26,-y3,-z]]),formula_ind(true,[true],[[-z,y1,y40,-y45]]),formula_ind(true,[true],[[-z,y23,-y34,y46]]),formula_ind(true,[true],[[-z,y27,y39,-y49]]),formula_ind(true,[true],[[-z,y29,-y33,y35]]),formula_ind(true,[true],[[-z,y3,-y26,y37]]),formula_ind(true,[true],[[-z,y3,-y41,y46]]),formula_ind(true,[true],[[-z,y3,-y43,y50]]),formula_ind(true,[true],[[-z,y35,y36,y39]]),formula_ind(true,[true],[[-z,y4,y16,-y28]]),formula_ind(true,[true],[[-z,-y1,-y20,y45]]),formula_ind(true,[true],[[-z,-y10,y15,y26]]),formula_ind(true,[true],[[-z,-y10,-y16,-y47]]),formula_ind(true,[true],[[-z,-y11,-y16,y18]]),formula_ind(true,[true],[[-z,-y12,y17,y26]]),formula_ind(true,[true],[[-z,-y15,-y40,y48]]),formula_ind(true,[true],[[-z,-y16,y36,-y37]]),formula_ind(true,[true],[[-z,-y18,-y48,y49]]),formula_ind(true,[true],[[-z,-y24,-y40,-y45]]),formula_ind(true,[true],[[-z,-y28,-y30,-y36]]),formula_ind(true,[true],[[-z,-y3,y24,y40]]),formula_ind(true,[true],[[-z,-y30,-y37,y40]]),formula_ind(true,[true],[[-z,-y35,y46,-y47]]),formula_ind(true,[true],[[-z,-y4,-y15,-y23]]),formula_ind(true,[true],[[-z,-y6,y10,-y35]]),formula_ind(true,[true],[[-z,-y6,-y13,y43]]),formula_ind(true,[true],[[-z,-y8,y24,y43]]),formula_ind(true,[true],[[-z,-y8,-y18,-y41]]),formula_ind(true,[true],[[-z,-y9,-y24,-y36]])]
ArcM===========: [pair(z,((((((((((((((((((((((((((((((((-y24\/ -y36\/ -y9)&(-y18\/ -y41\/ -y8))&(y24\/y43\/ -y8))&(y43\/ -y13\/ -y6))&(y10\/ -y35\/ -y6))&(-y15\/ -y23\/ -y4))&(y46\/ -y35\/ -y47))&(y40\/ -y30\/ -y37))&(y24\/y40\/ -y3))&(-y28\/ -y30\/ -y36))&(-y24\/ -y40\/ -y45))&(y49\/ -y18\/ -y48))&(y36\/ -y16\/ -y37))&(y48\/ -y15\/ -y40))&(y17\/y26\/ -y12))&(y18\/ -y11\/ -y16))&(-y10\/ -y16\/ -y47))&(y15\/y26\/ -y10))&(y45\/ -y1\/ -y20))&(y16\/y4\/ -y28))&(y35\/y36\/y39))&(y3\/y50\/ -y43))&(y3\/y46\/ -y41))&(y3\/y37\/ -y26))&(y29\/y35\/ -y33))&(y27\/y39\/ -y49))&(y23\/y46\/ -y34))&(y1\/y40\/ -y45))&(y43\/y45\/ -y26\/ -y3))&(y43\/y45\/ -y23\/ -y26))&(y23\/y28\/y37\/ -y4))&(y10\/y7\/ -y13\/ -y29))&(y1\/y23\/y28))]
LenSNF=47
LenSNF=67
SAT: true
Exist: 1
...............................................
SAT:true
