P1=[y48,y30,y21,y3,y29,y26,y19,y24,y37,y47,y10,y7,y46,y36,y44,y34,y50,y33]
T=((y19\/ -y27\/y39)&(y7\/y28\/y48)&(-y20\/y32\/y39)&(y9\/ -y14\/ -y42)&(y6\/ -y34\/y46)&(-y18\/ -y32\/y38))&(~ * ((y3\/y29\/ -y30)&(-y14\/ -y21\/ -y29)&(y5\/y9\/y34)&(-y27\/y34\/y46)&(-y36\/y44\/ -y46)&(-y10\/ -y20\/y48)))&(^ * ((y30\/ -y36\/y47)&(y10\/ -y21\/y43)&(-y20\/y39\/y49)&(y26\/y33\/y50)&(y6\/ -y38\/y39)&(-y24\/y33\/y37)))
UsedInf:270774
UsedTime:0.07115718300000001
Wall:0.38951754570007324
Res===========: [formula_ind(ex,[z],[[x1],[y26,y33,y50],[y30,y47,-y36],[y33,y37,-y24]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y29,y3,-y30]]),formula_ind(ax,[z],[[y44,-y36,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y26,y33,y50]]),formula_ind(true,[true],[[-x1,y30,-y36,y47]]),formula_ind(true,[true],[[-x1,-y24,y33,y37]]),formula_ind(true,[true],[[-x2,y3,y29,-y30]]),formula_ind(true,[true],[[-x2,-y36,y44,-y46]])]
ArcM===========: [pair(z,(((~ * (y44\/ -y36\/ -y46))&(~ * (y29\/y3\/ -y30)))&(~ *x2))&(^ * (x1&(y26\/y33\/y50)&(y30\/y47\/ -y36)&(y33\/y37\/ -y24)))),pair(x1,((y33\/y37\/ -y24)&(y30\/y47\/ -y36))&(y26\/y33\/y50)),pair(x2,(y44\/ -y36\/ -y46)&(y29\/y3\/ -y30))]
LenSNF=22
LenSNF=10
SAT: true
Exist: 1
...............................................
SAT:true
