P1=[y31,y1,y19,y9,y22,y29,y8,y41,y10,y2,y30,y46,y12,y13,y44,y17,y37,y7]
T=((-y7\/y46\/ -y50)&(y17\/y45\/ -y50)&(-y13\/y39\/y41)&(y5\/y28\/y37)&(y7\/ -y28\/y45)&(-y5\/y9\/y13))&(~ * ((-y8\/ -y10\/y29)&(-y30\/ -y40\/y44)&(y9\/ -y18\/ -y32)&(-y15\/y39\/ -y47)&(y10\/y24\/y50)&(-y2\/ -y14\/y37)))&(^ * ((-y10\/y12\/ -y31)&(y1\/y20\/ -y50)&(-y2\/y17\/y30)&(-y1\/y19\/ -y28)&(y2\/y33\/y47)&(-y7\/ -y22\/y29)))
UsedInf:501188
UsedTime:0.12495451800000001
Wall:0.45983123779296875
Res===========: [formula_ind(ex,[z],[[x1],[y12,-y10,-z],[y13,y19,y37,y9,-y1,-z],[y17,y30,-y2],[y29,-y22,-y7]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y29,-y10,-y8]]),formula_ind(start,[start],[[y12,-x1,-y10]]),formula_ind(start,[start],[[y13,y19,y37,y9,-x1,-y1]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y12,-x1,-y10,-z]]),formula_ind(true,[true],[[y13,y19,y37,y9,-x1,-y1,-z]]),formula_ind(true,[true],[[-x1,-y2,y17,y30]]),formula_ind(true,[true],[[-x1,-y7,-y22,y29]]),formula_ind(true,[true],[[-x2,-y8,-y10,y29]])]
ArcM===========: [pair(x2,y29\/ -y10\/ -y8)]
LenSNF=22
LenSNF=11
SAT: true
Exist: 0
...............................................
SAT:true
