P1=[y7,y11,y33,y26,y47,y15,y29,y12,y21,y13,y48,y39,y35,y28,y4,y14,y2,y9]
T=((-y7\/ -y33\/ -y46)&(-y3\/y20\/y28)&(y33\/ -y47\/y48)&(y30\/y32\/ -y46)&(y4\/y16\/ -y39)&(-y12\/ -y30\/y47))&(~ * ((y14\/y26\/y29)&(y2\/y6\/y11)&(y13\/ -y15\/ -y28)&(y1\/y2\/y4)&(y21\/y38\/y42)&(y9\/ -y35\/ -y48)))&(^ * ((y14\/y26\/y29)&(y2\/y6\/y11)&(y13\/ -y15\/ -y28)&(y1\/y2\/y4)&(y21\/y38\/y42)&(y9\/ -y35\/ -y48)))
UsedInf:155247
UsedTime:0.037681399999999976
Wall:0.255293607711792
Res===========: [formula_ind(ex,[z],[[x1],[y13,-y15,-y28],[y14,y26,y29],[y9,-y35,-y48]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,-y15,-y28]]),formula_ind(ax,[z],[[y14,y26,y29]]),formula_ind(ax,[z],[[y9,-y35,-y48]]),formula_ind(start,[start],[[y33,y48,-y47]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y13,-y15,-y28]]),formula_ind(true,[true],[[-x1,y14,y26,y29]]),formula_ind(true,[true],[[-x1,y9,-y35,-y48]]),formula_ind(true,[true],[[-x2,y13,-y15,-y28]]),formula_ind(true,[true],[[-x2,y14,y26,y29]]),formula_ind(true,[true],[[-x2,y9,-y35,-y48]]),formula_ind(true,[true],[[-z,y33,-y47,y48]])]
ArcM===========: [pair(z,(((((y33\/y48\/ -y47)&(~ * (y9\/ -y35\/ -y48)))&(~ * (y14\/y26\/y29)))&(~ * (y13\/ -y15\/ -y28)))&(~ *x2))&(^ * (x1&(y13\/ -y15\/ -y28)&(y14\/y26\/y29)&(y9\/ -y35\/ -y48)))),pair(x1,((y9\/ -y35\/ -y48)&(y14\/y26\/y29))&(y13\/ -y15\/ -y28)),pair(x2,((y9\/ -y35\/ -y48)&(y14\/y26\/y29))&(y13\/ -y15\/ -y28))]
LenSNF=22
LenSNF=14
SAT: true
Exist: 1
...............................................
SAT:true
