P1=[y22,y13,y17,y9,y8,y35,y49,y37,y36,y38,y14,y1,y31,y19,y44,y20,y24,y21]
T=((y9\/y17\/y26)&(y25\/ -y32\/y46)&(y16\/ -y21\/y34)&(-y1\/ -y34\/y43)&(-y43\/ -y44\/ -y46)&(-y2\/y24\/y48))&(~ * ((y13\/y28\/y36)&(y8\/y13\/ -y24)&(y9\/y14\/y38)&(y19\/ -y20\/y37)&(y15\/ -y22\/ -y49)&(y14\/ -y16\/y49)))&(^ * ((-y14\/ -y15\/ -y49)&(-y16\/ -y19\/y23)&(-y12\/ -y31\/y35)&(-y20\/y30\/y36)&(-y15\/ -y20\/ -y38)&(y13\/ -y19\/y34)))
UsedInf:2211146
UsedTime:0.546094947
Wall:2.8027758598327637
Res===========: [formula_ind(ex,[z],[[x1],[-x2,-y14,-y49,-z],[-x2,-y20,-y38,-y49,-z],[-y14,-y49,-z],[-y20,-y38,-y49,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y8,-y24]]),formula_ind(ax,[z],[[y14,y38,y9]]),formula_ind(ax,[z],[[y19,y37,-y20]]),formula_ind(ax,[z],[[-x1,-y14,-y49,-z]]),formula_ind(ax,[z],[[-x1,-y20,-y38,-y49,-z]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-x2,-y14,-y49]]),formula_ind(start,[start],[[-x1,-x2,-y20,-y38,-y49]]),formula_ind(true,[true],[[-x1,-x2,-y14,-y49,-z]]),formula_ind(true,[true],[[-x1,-x2,-y20,-y38,-y49,-z]]),formula_ind(true,[true],[[-x2,y19,-y20,y37]]),formula_ind(true,[true],[[-x2,y8,y13,-y24]]),formula_ind(true,[true],[[-x2,y9,y14,y38]])]
ArcM===========: []
LenSNF=22
LenSNF=15
SAT: true
Exist: 0
...............................................
SAT:true
