P1=[y1,y20,y27,y3,y4,y14,y26,y18,y35,y32,y39,y30,y2,y10,y25,y41,y21,y19]
T=((y11\/ -y14\/y36)&(y1\/y17\/y29)&(-y18\/y24\/ -y40)&(-y17\/y27\/ -y31)&(-y24\/ -y26\/ -y32)&(-y10\/ -y29\/y36))&(~ * ((-y37\/y38\/ -y43)&(y11\/ -y19\/ -y25)&(y24\/ -y30\/y41)&(-y3\/y14\/ -y26)&(-y1\/y3\/y30)&(y8\/y9\/y12)))&(^ * ((-y20\/y38\/y43)&(-y4\/y26\/ -y29)&(y20\/y35\/ -y39)&(-y1\/ -y10\/y14)&(-y2\/ -y37\/ -y42)&(y10\/ -y21\/ -y40)))
UsedInf:714965
UsedTime:0.16503091199999997
Wall:0.7578864097595215
Res===========: [formula_ind(ex,[z],[[x1],[y14,-y10,-z],[y20,y35,-y39]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,-y26,-y3]]),formula_ind(ax,[z],[[y3,y30,-z]]),formula_ind(ax,[z],[[y41,-y26,-y30,-y32,-z]]),formula_ind(start,[start],[[y14,-x1,-y10]]),formula_ind(start,[start],[[y3,y30,-x2]]),formula_ind(start,[start],[[y41,-x2,-y26,-y30,-y32]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y14,-x1,-y10,-z]]),formula_ind(true,[true],[[y3,y30,-x2,-z]]),formula_ind(true,[true],[[y41,-x2,-y26,-y30,-y32,-z]]),formula_ind(true,[true],[[-x1,y20,y35,-y39]]),formula_ind(true,[true],[[-x2,-y3,y14,-y26]])]
ArcM===========: []
LenSNF=22
LenSNF=14
SAT: true
Exist: 0
...............................................
SAT:true
