P1=[y50,y2,y17,y9,y11,y48,y38,y3,y27,y22,y26,y43,y34,y28,y12,y13,y25,y40]
T=((-y2\/y27\/ -y40)&(-y23\/ -y30\/y38)&(-y9\/ -y22\/ -y27)&(y8\/ -y17\/y48)&(y11\/ -y38\/y45)&(y7\/ -y21\/y33))&(~ * ((y24\/ -y26\/ -y40)&(y3\/y24\/ -y45)&(y8\/ -y24\/y28)&(-y13\/ -y19\/ -y43)&(y25\/y32\/y49)&(-y3\/ -y29\/y43)))&(^ * ((-y26\/ -y32\/y45)&(y11\/y34\/y49)&(y29\/ -y49\/y50)&(y19\/y21\/ -y35)&(-y12\/y19\/ -y22)&(-y14\/y24\/y26)))
UsedInf:6012274
UsedTime:1.357264039
Wall:6.492922067642212
Res===========: [formula_ind(ex,[z],[[x1],[-x2,-y12,-y13,-y22,-y43],[-y12,-y13,-y22,-y43]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[-x1,-y12,-y13,-y22,-y43]]),formula_ind(start,[start],[[y27,-y2,-y40]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y22,-y27,-y9]]),formula_ind(true,[true],[[-x1,-x2,-y12,-y13,-y22,-y43]]),formula_ind(true,[true],[[-z,-y2,y27,-y40]]),formula_ind(true,[true],[[-z,-y9,-y22,-y27]])]
ArcM===========: [pair(z,((((-y22\/ -y27\/ -y9)&(y27\/ -y2\/ -y40))&(~ * (-x1\/ -y12\/ -y13\/ -y22\/ -y43)))&(~ *x2))&(^ * (x1&(-x2\/ -y12\/ -y13\/ -y22\/ -y43)&(-y12\/ -y13\/ -y22\/ -y43))))]
LenSNF=22
LenSNF=9
SAT: true
Exist: 0
...............................................
SAT:true
