P1=[y38,y33,y27,y13,y9,y8,y47,y20,y30,y12,y32,y15,y17,y11,y45,y49,y14,y46]
T=((y12\/y36\/y40)&(-y22\/y38\/y40)&(y14\/ -y45\/ -y50)&(y26\/ -y32\/ -y33)&(y17\/ -y27\/y40)&(-y3\/ -y40\/y49))&(~ * ((y7\/ -y26\/y47)&(y9\/y44\/y45)&(y10\/y27\/y28)&(-y3\/y9\/ -y18)&(-y5\/ -y40\/y48)&(-y15\/y17\/y36)))&(^ * ((-y36\/ -y46\/y48)&(y11\/y12\/y40)&(y3\/y11\/ -y20)&(y8\/ -y11\/y13)&(y13\/y30\/ -y49)&(y6\/ -y21\/y32)))
UsedInf:3178535
UsedTime:0.734165024
Wall:3.9218599796295166
Res===========: [formula_ind(ex,[z],[[x1],[y11,y12,y49,-y20,-z],[y11,y17,y49,-y20,-y27,-z],[y13,y30,-y49],[y13,y8,-y11]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y11,y12,y49,-x1,-y20]]),formula_ind(start,[start],[[y11,y17,y49,-x1,-y20,-y27]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y11,y12,y49,-x1,-y20,-z]]),formula_ind(true,[true],[[y11,y17,y49,-x1,-y20,-y27,-z]]),formula_ind(true,[true],[[-x1,y13,y30,-y49]]),formula_ind(true,[true],[[-x1,y8,-y11,y13]])]
ArcM===========: [pair(x2,true)]
LenSNF=22
LenSNF=9
SAT: true
Exist: 0
...............................................
SAT:true
