P1=[y1,y48,y12,y30,y28,y11,y8,y46,y7,y35,y9,y38,y32,y27,y37,y26,y40,y33]
T=((-y26\/ -y44\/ -y47)&(-y7\/ -y29\/ -y41)&(-y38\/ -y40\/y47)&(-y20\/ -y38\/y46)&(-y11\/y14\/ -y49)&(y1\/y30\/y41))&(~ * ((-y16\/y25\/ -y47)&(y11\/ -y31\/y45)&(-y15\/y21\/ -y27)&(-y8\/ -y21\/y32)&(-y21\/y28\/ -y40)&(-y9\/ -y27\/y48)))&(^ * ((-y3\/ -y28\/y30)&(-y10\/y21\/y33)&(y11\/y37\/y41)&(-y1\/ -y12\/ -y35)&(y9\/y22\/ -y37)&(-y33\/ -y35\/y38)))
UsedInf:403498
UsedTime:0.09623016000000001
Wall:0.3994872570037842
Res===========: [formula_ind(ex,[z],[[x1],[y38,-y33,-y35],[-y12,-y35,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y48,-y27,-y9]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y12,-y35]]),formula_ind(true,[true],[[-x1,-y12,-y35,-z]]),formula_ind(true,[true],[[-x1,-y33,-y35,y38]]),formula_ind(true,[true],[[-x2,-y9,-y27,y48]])]
ArcM===========: [pair(x2,y48\/ -y27\/ -y9)]
LenSNF=22
LenSNF=8
SAT: true
Exist: 0
...............................................
SAT:true
