P1=[y9,y44,y14,y48,y27,y49,y22,y42,y16,y30,y28,y50,y3,y19,y39,y11,y12,y24]
T=((-y23\/y24\/y30)&(-y4\/y34\/ -y41)&(-y25\/ -y35\/ -y44)&(y17\/y27\/y34)&(y31\/y33\/ -y46)&(-y2\/y9\/y21))&(~ * ((y35\/y42\/ -y45)&(-y5\/y33\/ -y39)&(y23\/y24\/y28)&(y3\/y20\/y35)&(-y14\/ -y16\/ -y49)&(-y19\/ -y21\/y50)))&(^ * ((-y5\/ -y36\/y38)&(y7\/ -y8\/ -y45)&(y11\/y23\/y29)&(y22\/y24\/ -y34)&(y12\/y35\/ -y37)&(y30\/ -y42\/y48)))
UsedInf:422513
UsedTime:0.10845653000000002
Wall:0.5687034130096436
Res===========: [formula_ind(ex,[z],[[x1],[y30,y48,-y42]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y24,y28,y30,-z]]),formula_ind(ax,[z],[[-y14,-y16,-y49]]),formula_ind(start,[start],[[y24,y28,y30,-x2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y24,y28,y30,-x2,-z]]),formula_ind(true,[true],[[-x1,y30,-y42,y48]]),formula_ind(true,[true],[[-x2,-y14,-y16,-y49]])]
ArcM===========: [pair(x1,y30\/y48\/ -y42)]
LenSNF=22
LenSNF=9
SAT: true
Exist: 0
...............................................
SAT:true
