P1=[y11,y31,y34,y49,y5,y26,y44,y19,y40,y6,y3,y8,y43,y48,y20,y50,y13,y36]
T=((-y41\/ -y47\/y49)&(-y13\/ -y29\/y34)&(y6\/ -y27\/y43)&(y4\/y15\/ -y27)&(y3\/ -y4\/y8)&(y6\/ -y38\/ -y44))&(~ * ((y17\/y27\/ -y42)&(y17\/y27\/ -y39)&(y11\/y26\/ -y31)&(-y10\/y21\/ -y36)&(-y39\/ -y41\/ -y42)&(y19\/y41\/ -y47)))&(^ * ((-y2\/y8\/y12)&(y13\/ -y18\/y20)&(y5\/y26\/ -y48)&(-y26\/ -y38\/ -y50)&(-y13\/y31\/y40)&(y27\/ -y40\/y41)))
UsedInf:3066791
UsedTime:0.722660363
Wall:2.671567678451538
Res===========: [formula_ind(ex,[z],[[x1],[y26,y5,-y48],[y31,y40,-y13]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y5,y26,-y48]]),formula_ind(true,[true],[[-x1,-y13,y31,y40]])]
ArcM===========: [pair(z,(~ *x2)&(^ * (x1&(y26\/y5\/ -y48)&(y31\/y40\/ -y13)))),pair(x1,(y31\/y40\/ -y13)&(y26\/y5\/ -y48)),pair(x2,true)]
LenSNF=22
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
