P1=[y15,y1,y17,y45,y30,y4,y22,y42,y11,y48,y14,y32,y18,y47,y37,y29,y3,y41]
T=((-y10\/y14\/y41)&(-y15\/y23\/y42)&(-y3\/ -y17\/ -y23)&(y1\/y30\/ -y45)&(-y12\/ -y30\/ -y34)&(y2\/ -y18\/y32))&(~ * ((y16\/y30\/ -y50)&(-y4\/ -y22\/ -y41)&(-y2\/y32\/ -y47)&(y18\/ -y34\/y41)&(y5\/ -y30\/ -y47)&(-y3\/ -y24\/y36)))&(^ * ((-y11\/y12\/y48)&(y37\/y45\/ -y49)&(-y24\/ -y42\/ -y45)&(y5\/ -y22\/y49)&(-y29\/ -y34\/ -y41)&(-y3\/y24\/y41)))
UsedInf:267051
UsedTime:0.064143013
Wall:0.33177947998046875
Res===========: [formula_ind(ex,[z],[[x1],[y41,-y3,-y42,-y45]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y32,-y18,-y47,-z]]),formula_ind(ax,[z],[[-y22,-y4,-y41]]),formula_ind(start,[start],[[y1,y30,-y45]]),formula_ind(start,[start],[[y32,-x2,-y18,-y47]]),formula_ind(start,[start],[[y42,-y17,-y3]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y32,-x2,-y18,-y47,-z]]),formula_ind(true,[true],[[y41,-x1,-y3,-y42,-y45]]),formula_ind(true,[true],[[y42,-y17,-y3,-z]]),formula_ind(true,[true],[[-x2,-y4,-y22,-y41]]),formula_ind(true,[true],[[-z,y1,y30,-y45]])]
ArcM===========: [pair(x1,y41\/ -y3\/ -y42\/ -y45)]
LenSNF=22
LenSNF=13
SAT: true
Exist: 0
...............................................
SAT:true
