P1=[y47,y1,y37,y45,y18,y9,y6,y3,y25,y24,y48,y4,y12,y46,y41,y17,y23,y19]
T=((y6\/y20\/ -y31)&(-y14\/ -y31\/ -y50)&(-y19\/ -y24\/ -y38)&(-y22\/y25\/y31)&(-y31\/ -y37\/y41)&(-y18\/y19\/y44))&(~ * ((-y4\/y12\/ -y47)&(-y15\/y18\/y47)&(y2\/ -y4\/ -y16)&(y9\/y23\/ -y37)&(-y11\/ -y12\/ -y31)&(-y1\/y45\/ -y47)))&(^ * ((y17\/ -y45\/ -y48)&(-y3\/ -y41\/ -y45)&(y5\/y31\/y48)&(-y14\/ -y19\/ -y25)&(-y31\/y35\/y47)&(-y14\/y29\/ -y46)))
UsedInf:5125661
UsedTime:1.15492974
Wall:6.128765344619751
Res===========: [formula_ind(ex,[z],[[x1],[y17,-y45,-y48],[-y3,-y41,-y45]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,-y4,-z]]),formula_ind(ax,[z],[[y23,y9,-y37]]),formula_ind(ax,[z],[[y45,-y1,-z]]),formula_ind(start,[start],[[y12,-x2,-y4]]),formula_ind(start,[start],[[y45,-x2,-y1]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y12,-x2,-y4,-z]]),formula_ind(true,[true],[[y45,-x2,-y1,-z]]),formula_ind(true,[true],[[-x1,y17,-y45,-y48]]),formula_ind(true,[true],[[-x1,-y3,-y41,-y45]]),formula_ind(true,[true],[[-x2,y9,y23,-y37]])]
ArcM===========: [pair(x1,(-y3\/ -y41\/ -y45)&(y17\/ -y45\/ -y48))]
LenSNF=22
LenSNF=13
SAT: true
Exist: 0
...............................................
SAT:true
