P1=[y39,y30,y41,y2,y44,y15,y11,y32,y16,y47,y13,y10,y7,y23,y18,y37,y31,y1]
T=((y18\/y21\/ -y41)&(-y14\/y16\/y37)&(y17\/ -y29\/y32)&(-y10\/ -y27\/ -y30)&(-y2\/ -y23\/y45)&(y5\/ -y34\/y47))&(~ * ((-y7\/y43\/y48)&(y33\/ -y36\/y46)&(y9\/ -y16\/ -y17)&(y15\/ -y31\/y45)&(-y11\/ -y17\/y23)&(-y6\/y35\/y44)))&(^ * ((-y7\/ -y25\/ -y31)&(y4\/y39\/ -y48)&(y1\/y16\/y23)&(-y11\/y13\/ -y49)&(y4\/ -y11\/y12)&(-y1\/ -y32\/ -y48)))
UsedInf:279030
UsedTime:0.065566333
Wall:0.2975654602050781
Res===========: [formula_ind(ex,[z],[[x1],[y1,y16,y23]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y1,y16,y23]])]
ArcM===========: [pair(z,(~ *x2)&(^ * (x1&(y1\/y16\/y23)))),pair(x1,y1\/y16\/y23),pair(x2,true)]
LenSNF=22
LenSNF=4
SAT: true
Exist: 1
...............................................
SAT:true
