P1=[y19,y25,y30,y5,y38,y17,y18,y49,y36,y23,y14,y47,y37,y4,y42,y40,y6,y13]
T=((-y1\/y25\/y39)&(-y10\/ -y47\/y49)&(-y9\/ -y20\/y33)&(-y13\/y40\/y48)&(y17\/ -y38\/ -y47)&(-y11\/y21\/y30))&(~ * ((-y17\/ -y19\/ -y38)&(-y23\/y30\/y42)&(-y17\/ -y18\/y49)&(y4\/ -y30\/y38)&(y14\/y45\/ -y46)&(y11\/ -y16\/ -y37)))&(^ * ((y30\/y36\/y45)&(-y3\/ -y13\/ -y35)&(-y5\/ -y6\/y16)&(-y4\/ -y8\/ -y38)&(y11\/ -y13\/ -y33)&(-y18\/ -y25\/y33)))
UsedInf:569843
UsedTime:0.14593479499999998
Wall:0.7770946025848389
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y30,y42,-y23]]),formula_ind(ax,[z],[[y38,y4,-y30]]),formula_ind(ax,[z],[[y49,-y17,-y18]]),formula_ind(ax,[z],[[-y17,-y38,-z]]),formula_ind(start,[start],[[y17,-y38,-y47]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y17,-y38]]),formula_ind(true,[true],[[-x2,y4,-y30,y38]]),formula_ind(true,[true],[[-x2,-y17,-y18,y49]]),formula_ind(true,[true],[[-x2,-y17,-y38,-z]]),formula_ind(true,[true],[[-x2,-y23,y30,y42]]),formula_ind(true,[true],[[-z,y17,-y38,-y47]])]
ArcM===========: [pair(x1,true)]
LenSNF=22
LenSNF=14
SAT: true
Exist: 0
...............................................
SAT:true
