P1=[y39,y43,y38,y19,y1,y11,y4,y44,y37,y15,y42,y26,y33,y22,y36,y14,y18,y31]
T=((y32\/ -y34\/y45)&(y31\/ -y40\/y45)&(-y19\/ -y31\/ -y44)&(-y11\/ -y34\/ -y42)&(-y7\/y18\/y50)&(y4\/y6\/y38))&(~ * ((y22\/ -y42\/ -y50)&(y13\/y20\/y40)&(y33\/y37\/ -y39)&(y6\/y23\/y36)&(y7\/ -y15\/ -y18)&(-y26\/y38\/ -y39)))&(^ * ((-y7\/y14\/y47)&(-y1\/ -y31\/ -y48)&(-y5\/ -y11\/y15)&(-y15\/ -y40\/ -y43)&(-y4\/ -y15\/ -y41)&(y15\/y32\/y45)))
UsedInf:365909
UsedTime:0.08635437999999998
Wall:0.39178037643432617
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y33,y37,-z]]),formula_ind(ax,[z],[[y38,-y26,-z]]),formula_ind(start,[start],[[y33,y37,-x2]]),formula_ind(start,[start],[[y38,-x2,-y26]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y19,-y31,-y44]]),formula_ind(true,[true],[[y33,y37,-x2,-z]]),formula_ind(true,[true],[[y38,-x2,-y26,-z]]),formula_ind(true,[true],[[-z,-y19,-y31,-y44]])]
ArcM===========: [pair(x1,true)]
LenSNF=22
LenSNF=11
SAT: true
Exist: 0
...............................................
SAT:true
