P1=[y18,y29,y39,y15,y42,y28,y33,y41,y44,y35,y8,y3,y38,y37,y34,y6,y19,y11,y10,y27,y26,y49,y12,y20,y21]
T=(-y23\/y34\/ -y41)&(y2\/y28\/ -y43)&(-y24\/y28\/ -y50)&(-y15\/y31\/y47)&(y3\/ -y9\/y41)&(y11\/y27\/y28)&(-y5\/ -y22\/y47)&(y21\/ -y26\/ -y30)&(y10\/ -y20\/ -y39)&(y9\/y35\/ -y38)&(-y3\/ -y8\/y34)&(-y37\/ -y41\/y43)&(-y22\/y25\/y42)&(y4\/y41\/y49)&(-y32\/y37\/y48)&(-y17\/y20\/ -y30)&(-y24\/y44\/ -y50)&(-y6\/ -y21\/y27)&(-y12\/y19\/y21)&(y12\/ -y32\/ -y38)&(y9\/ -y33\/y42)&(y7\/ -y13\/y26)&(-y19\/ -y21\/ -y45)&(-y33\/y37\/y48)&(y24\/ -y41\/ -y48)&(y2\/ -y23\/y44)&(-y13\/y18\/ -y24)&(-y12\/y43\/y44)&(-y8\/y17\/ -y34)&(y3\/ -y41\/y47)&(y7\/y9\/y27)&(y9\/ -y27\/y50)&(y21\/ -y35\/y39)&(-y22\/ -y30\/y36)&(y15\/ -y28\/ -y31)&(-y4\/y8\/ -y9)&(-y29\/y39\/ -y40)&(y4\/y35\/ -y44)&(y9\/ -y29\/ -y44)&(-y18\/y23\/y25)&(-y8\/ -y40\/ -y50)&(y3\/y42\/ -y49)&(y1\/y35\/y45)&(-y12\/ -y14\/y32)&(y2\/y9\/y44)&(-y4\/y10\/ -y34)&(-y23\/y37\/y40)&(-y21\/y35\/ -y44)&(y6\/ -y40\/ -y44)&(y3\/ -y12\/ -y17)
UsedInf:83912511
UsedTime:19.126724156
Wall:43.13125777244568
Res===========: [formula_ind(start,[start],[[y10,y35,-y34,-y44]]),formula_ind(start,[start],[[y10,y41,y49,-y34]]),formula_ind(start,[start],[[y10,-y20,-y39]]),formula_ind(start,[start],[[y11,y27,y28]]),formula_ind(start,[start],[[y19,y21,-y12]]),formula_ind(start,[start],[[y21,y39,-y35]]),formula_ind(start,[start],[[y27,-y21,-y6]]),formula_ind(start,[start],[[y28,y35,y37,y8,-y27,-y33,-y41,-y44]]),formula_ind(start,[start],[[y3,y35,y41,-y38]]),formula_ind(start,[start],[[y3,y41,y42,-y33]]),formula_ind(start,[start],[[y3,y41,-y29,-y44]]),formula_ind(start,[start],[[y3,y42,-y49]]),formula_ind(start,[start],[[y3,-y12,-y34,-y8]]),formula_ind(start,[start],[[y34,-y3,-y8]]),formula_ind(start,[start],[[y35,y41,y49,y8,-y38]]),formula_ind(start,[start],[[y35,y42,y8,-y33,-y44]]),formula_ind(start,[start],[[y35,y8,-y29,-y44]]),formula_ind(start,[start],[[y35,y8,-y38,-y44]]),formula_ind(start,[start],[[y35,-y21,-y44]]),formula_ind(start,[start],[[y41,y42,y49,y8,-y33]]),formula_ind(start,[start],[[y41,y49,y8,-y29,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y10,y35,-y34,-y44,-z]]),formula_ind(true,[true],[[y10,y41,y49,-y34,-z]]),formula_ind(true,[true],[[y28,y35,y37,y8,-y27,-y33,-y41,-y44,-z]]),formula_ind(true,[true],[[y3,y35,y41,-y38,-z]]),formula_ind(true,[true],[[y3,y41,y42,-y33,-z]]),formula_ind(true,[true],[[y3,y41,-y29,-y44,-z]]),formula_ind(true,[true],[[y3,-y12,-y34,-y8,-z]]),formula_ind(true,[true],[[y35,y41,y49,y8,-y38,-z]]),formula_ind(true,[true],[[y35,y42,y8,-y33,-y44,-z]]),formula_ind(true,[true],[[y35,y8,-y29,-y44,-z]]),formula_ind(true,[true],[[y35,y8,-y38,-y44,-z]]),formula_ind(true,[true],[[y41,y42,y49,y8,-y33,-z]]),formula_ind(true,[true],[[y41,y49,y8,-y29,-y44,-z]]),formula_ind(true,[true],[[-z,y10,-y20,-y39]]),formula_ind(true,[true],[[-z,y11,y27,y28]]),formula_ind(true,[true],[[-z,y21,-y35,y39]]),formula_ind(true,[true],[[-z,y3,y42,-y49]]),formula_ind(true,[true],[[-z,-y12,y19,y21]]),formula_ind(true,[true],[[-z,-y21,y35,-y44]]),formula_ind(true,[true],[[-z,-y3,-y8,y34]]),formula_ind(true,[true],[[-z,-y6,-y21,y27]])]
ArcM===========: [pair(z,((((((((((((((((((((y27\/ -y21\/ -y6)&(y34\/ -y3\/ -y8))&(y35\/ -y21\/ -y44))&(y19\/y21\/ -y12))&(y3\/y42\/ -y49))&(y21\/y39\/ -y35))&(y11\/y27\/y28))&(y10\/ -y20\/ -y39))&(y41\/y49\/y8\/ -y29\/ -y44))&(y41\/y42\/y49\/y8\/ -y33))&(y35\/y8\/ -y38\/ -y44))&(y35\/y8\/ -y29\/ -y44))&(y35\/y42\/y8\/ -y33\/ -y44))&(y35\/y41\/y49\/y8\/ -y38))&(y3\/ -y12\/ -y34\/ -y8))&(y3\/y41\/ -y29\/ -y44))&(y3\/y41\/y42\/ -y33))&(y3\/y35\/y41\/ -y38))&(y28\/y35\/y37\/y8\/ -y27\/ -y33\/ -y41\/ -y44))&(y10\/y41\/y49\/ -y34))&(y10\/y35\/ -y34\/ -y44))]
LenSNF=52
LenSNF=43
SAT: true
Exist: 1
...............................................
SAT:true
