P1=[y11,y17,y7,y31,y43,y34,y37,y23,y8,y14,y28,y16,y49,y5,y21,y40,y45,y36,y6,y4,y35,y10,y15,y29,y20]
T=(-y7\/y41\/y42)&(y9\/ -y31\/y32)&(y11\/ -y13\/y17)&(y15\/y25\/y33)&(y4\/ -y23\/y38)&(-y12\/y43\/ -y46)&(-y45\/ -y48\/y49)&(y12\/y33\/y37)&(y30\/ -y40\/y45)&(-y2\/ -y44\/y48)&(-y2\/ -y10\/y34)&(y4\/y10\/ -y43)&(-y8\/y15\/ -y45)&(-y6\/y16\/ -y46)&(-y9\/ -y25\/ -y44)&(y3\/y13\/y49)&(-y2\/ -y37\/y47)&(y41\/ -y43\/ -y46)&(y16\/ -y34\/ -y50)&(y8\/y26\/y42)&(y4\/ -y9\/y24)&(-y5\/ -y22\/y36)&(-y7\/ -y23\/y42)&(-y5\/ -y9\/y33)&(-y2\/y21\/ -y44)&(-y6\/ -y41\/y50)&(-y7\/y16\/y48)&(-y1\/y25\/y37)&(-y13\/ -y20\/y29)&(-y7\/y12\/y22)&(y6\/y17\/y47)&(-y11\/y47\/y49)&(y2\/ -y18\/ -y40)&(y24\/y25\/ -y31)&(y9\/ -y20\/y49)&(y3\/ -y26\/y31)&(-y28\/ -y33\/ -y45)&(-y13\/ -y14\/y40)&(-y9\/y22\/ -y42)&(-y22\/ -y46\/y47)&(-y8\/ -y30\/y35)&(y3\/ -y29\/ -y37)&(-y7\/ -y28\/y36)&(y2\/y21\/y48)&(-y1\/ -y2\/y31)&(y11\/y25\/y33)&(y29\/y44\/ -y49)&(y17\/y37\/ -y45)&(y40\/y41\/ -y45)&(-y3\/y23\/y26)
UsedInf:251143860
UsedTime:59.469181176
Wall:81.87995743751526
Res===========: [formula_ind(start,[start],[[y10,y4,-y43]]),formula_ind(start,[start],[[y15,-y45,-y8]]),formula_ind(start,[start],[[y16,y36,y49,-y20,-y34,-y5,-y6,-y7]]),formula_ind(start,[start],[[y16,y40,-y34,-y45,-y6]]),formula_ind(start,[start],[[y16,y49,-y45,-y7]]),formula_ind(start,[start],[[y17,y37,-y45]]),formula_ind(start,[start],[[y21,y34,y49,-y10,-y45]]),formula_ind(start,[start],[[y35,y45,-y40,-y8]]),formula_ind(start,[start],[[y36,y49,-y20,-y23,-y5,-y7]]),formula_ind(start,[start],[[y36,-y28,-y7]]),formula_ind(start,[start],[[y49,-y20,-y28,-y45,-y5]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y16,y36,y49,-y20,-y34,-y5,-y6,-y7,-z]]),formula_ind(true,[true],[[y16,y40,-y34,-y45,-y6,-z]]),formula_ind(true,[true],[[y16,y49,-y45,-y7,-z]]),formula_ind(true,[true],[[y21,y34,y49,-y10,-y45,-z]]),formula_ind(true,[true],[[y35,y45,-y40,-y8,-z]]),formula_ind(true,[true],[[y36,y49,-y20,-y23,-y5,-y7,-z]]),formula_ind(true,[true],[[y49,-y20,-y28,-y45,-y5,-z]]),formula_ind(true,[true],[[-z,y17,y37,-y45]]),formula_ind(true,[true],[[-z,y4,y10,-y43]]),formula_ind(true,[true],[[-z,-y7,-y28,y36]]),formula_ind(true,[true],[[-z,-y8,y15,-y45]])]
ArcM===========: [pair(z,((((((((((y15\/ -y45\/ -y8)&(y36\/ -y28\/ -y7))&(y10\/y4\/ -y43))&(y17\/y37\/ -y45))&(y49\/ -y20\/ -y28\/ -y45\/ -y5))&(y36\/y49\/ -y20\/ -y23\/ -y5\/ -y7))&(y35\/y45\/ -y40\/ -y8))&(y21\/y34\/y49\/ -y10\/ -y45))&(y16\/y49\/ -y45\/ -y7))&(y16\/y40\/ -y34\/ -y45\/ -y6))&(y16\/y36\/y49\/ -y20\/ -y34\/ -y5\/ -y6\/ -y7))]
LenSNF=52
LenSNF=23
SAT: true
Exist: 1
...............................................
SAT:true
