P1=[y13,y16,y17,y35,y48,y34,y19,y25,y5,y8,y30,y32,y38,y23,y14,y37,y4,y22,y3,y29,y28,y10,y9,y44,y46]
T=(-y7\/ -y32\/y39)&(y13\/ -y19\/y50)&(y4\/ -y17\/ -y22)&(y4\/y12\/ -y34)&(y16\/y35\/y37)&(y17\/ -y19\/y28)&(y3\/ -y34\/y38)&(-y3\/ -y9\/ -y39)&(y3\/y23\/y36)&(-y10\/y38\/ -y44)&(y8\/y21\/y30)&(-y12\/y20\/ -y41)&(y17\/ -y32\/y46)&(-y41\/ -y42\/y45)&(y16\/y27\/y39)&(-y2\/y11\/ -y16)&(y2\/y23\/y24)&(-y9\/y30\/ -y42)&(-y3\/ -y41\/y48)&(y6\/ -y44\/y46)&(y9\/ -y25\/ -y36)&(y1\/y16\/ -y28)&(y19\/y27\/y44)&(y27\/ -y30\/y46)&(-y10\/y15\/y33)&(-y2\/y36\/ -y44)&(-y28\/y33\/ -y43)&(-y18\/y37\/y43)&(y4\/ -y5\/ -y21)&(y3\/ -y4\/ -y25)&(-y14\/y15\/y48)&(y17\/y28\/y40)&(-y4\/y10\/y17)&(y3\/ -y29\/ -y41)&(-y3\/y34\/ -y48)&(y4\/ -y6\/y47)&(y6\/ -y7\/y47)&(y6\/ -y22\/ -y40)&(-y1\/ -y37\/ -y44)&(y11\/y28\/y42)&(y7\/y21\/y31)&(-y16\/y21\/y41)&(y5\/ -y22\/ -y45)&(-y11\/ -y24\/y30)&(y2\/ -y19\/ -y33)&(y7\/ -y20\/y32)&(y13\/y18\/y37)&(y2\/y10\/ -y32)&(-y31\/y39\/ -y46)&(y16\/ -y17\/ -y23)
UsedInf:653513725
UsedTime:153.41948700999998
Wall:308.64332842826843
Res===========: [formula_ind(start,[start],[[y10,y17,-y4]]),formula_ind(start,[start],[[y10,y23,y30,y9,-y16,-y25,-y32,-y44]]),formula_ind(start,[start],[[y10,y9,-y25,-y32,-y44]]),formula_ind(start,[start],[[y16,y35,y37]]),formula_ind(start,[start],[[y16,-y17,-y23]]),formula_ind(start,[start],[[y16,-y28,-y37,-y44]]),formula_ind(start,[start],[[y17,y28,-y19]]),formula_ind(start,[start],[[y17,y46,-y32]]),formula_ind(start,[start],[[y23,y3,y9,-y25]]),formula_ind(start,[start],[[y3,y38,-y34]]),formula_ind(start,[start],[[y3,y4,-y16,-y29,-y5]]),formula_ind(start,[start],[[y3,-y25,-y4]]),formula_ind(start,[start],[[y30,y4,y8,-y5]]),formula_ind(start,[start],[[y34,-y3,-y48]]),formula_ind(start,[start],[[y38,-y10,-y44]]),formula_ind(start,[start],[[y4,y48,-y16,-y3,-y5]]),formula_ind(start,[start],[[y4,-y17,-y22]]),formula_ind(start,[start],[[y4,-y3,-y32,-y46,-y5,-y9]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y10,y23,y30,y9,-y16,-y25,-y32,-y44,-z]]),formula_ind(true,[true],[[y10,y9,-y25,-y32,-y44,-z]]),formula_ind(true,[true],[[y16,-y28,-y37,-y44,-z]]),formula_ind(true,[true],[[y23,y3,y9,-y25,-z]]),formula_ind(true,[true],[[y3,y4,-y16,-y29,-y5,-z]]),formula_ind(true,[true],[[y30,y4,y8,-y5,-z]]),formula_ind(true,[true],[[y4,y48,-y16,-y3,-y5,-z]]),formula_ind(true,[true],[[y4,-y3,-y32,-y46,-y5,-y9,-z]]),formula_ind(true,[true],[[-z,y16,y35,y37]]),formula_ind(true,[true],[[-z,y16,-y17,-y23]]),formula_ind(true,[true],[[-z,y17,-y19,y28]]),formula_ind(true,[true],[[-z,y17,-y32,y46]]),formula_ind(true,[true],[[-z,y3,-y34,y38]]),formula_ind(true,[true],[[-z,y3,-y4,-y25]]),formula_ind(true,[true],[[-z,y4,-y17,-y22]]),formula_ind(true,[true],[[-z,-y10,y38,-y44]]),formula_ind(true,[true],[[-z,-y3,y34,-y48]]),formula_ind(true,[true],[[-z,-y4,y10,y17]])]
ArcM===========: [pair(z,(((((((((((((((((y10\/y17\/ -y4)&(y34\/ -y3\/ -y48))&(y38\/ -y10\/ -y44))&(y4\/ -y17\/ -y22))&(y3\/ -y25\/ -y4))&(y3\/y38\/ -y34))&(y17\/y46\/ -y32))&(y17\/y28\/ -y19))&(y16\/ -y17\/ -y23))&(y16\/y35\/y37))&(y4\/ -y3\/ -y32\/ -y46\/ -y5\/ -y9))&(y4\/y48\/ -y16\/ -y3\/ -y5))&(y30\/y4\/y8\/ -y5))&(y3\/y4\/ -y16\/ -y29\/ -y5))&(y23\/y3\/y9\/ -y25))&(y16\/ -y28\/ -y37\/ -y44))&(y10\/y9\/ -y25\/ -y32\/ -y44))&(y10\/y23\/y30\/y9\/ -y16\/ -y25\/ -y32\/ -y44))]
LenSNF=52
LenSNF=37
SAT: true
Exist: 1
...............................................
SAT:true
