P1=[y46,y20,y15,y39,y40,y34,y7,y17,y35,y6,y2,y42,y10,y25,y22,y43,y3,y14,y4,y32,y41,y44,y23,y45,y12]
T=(y10\/y26\/ -y45)&(y12\/ -y29\/ -y38)&(y36\/y39\/ -y42)&(-y5\/y15\/y39)&(-y22\/ -y26\/y41)&(y38\/ -y40\/ -y43)&(-y10\/ -y14\/y42)&(y14\/ -y22\/y36)&(y34\/y41\/ -y44)&(-y8\/y42\/y49)&(-y35\/y40\/ -y50)&(y18\/ -y24\/y40)&(-y13\/y20\/ -y33)&(-y1\/ -y23\/y44)&(y7\/ -y39\/y50)&(-y17\/y33\/ -y41)&(y16\/y20\/y45)&(-y41\/ -y42\/ -y44)&(-y5\/y8\/y16)&(y2\/ -y26\/ -y49)&(-y14\/y29\/y41)&(-y32\/y35\/y48)&(y4\/ -y15\/y44)&(y3\/ -y29\/y30)&(-y32\/y35\/ -y47)&(-y6\/y37\/ -y38)&(y2\/y33\/y45)&(-y8\/y10\/ -y17)&(y1\/y12\/ -y48)&(y10\/y16\/y32)&(-y15\/y17\/y36)&(y9\/ -y33\/ -y44)&(-y25\/ -y31\/y47)&(y1\/y4\/ -y25)&(-y6\/ -y8\/y19)&(y10\/y13\/ -y43)&(-y3\/y48\/ -y50)&(y38\/ -y39\/ -y46)&(-y22\/y30\/ -y42)&(y6\/ -y18\/y29)&(y28\/ -y39\/ -y44)&(y18\/ -y40\/y43)&(y12\/ -y20\/ -y37)&(y22\/y40\/ -y46)&(-y18\/y28\/ -y47)&(-y9\/y14\/ -y39)&(y20\/ -y32\/ -y33)&(y10\/y15\/ -y20)&(-y8\/ -y19\/y34)&(-y17\/y37\/y50)
UsedInf:20400776
UsedTime:4.550742425
Wall:6.187061548233032
Res===========: [formula_ind(start,[start],[[y10,y15,-y20]]),formula_ind(start,[start],[[y10,y2,y20,y45,-y43]]),formula_ind(start,[start],[[y10,y20,-y17,-y41,-y43]]),formula_ind(start,[start],[[y10,y41,-y22,-y45]]),formula_ind(start,[start],[[y12,y35,y44,-y23,-y32]]),formula_ind(start,[start],[[y12,y40,-y17,-y20,-y35]]),formula_ind(start,[start],[[y12,y41,-y14,-y39]]),formula_ind(start,[start],[[y12,y41,-y14,-y40,-y43]]),formula_ind(start,[start],[[y12,y43,y6,-y39,-y40]]),formula_ind(start,[start],[[y12,y44,y7,-y23,-y3,-y39]]),formula_ind(start,[start],[[y12,y44,-y17,-y20,-y23,-y3]]),formula_ind(start,[start],[[y12,-y20,-y39,-y6]]),formula_ind(start,[start],[[y12,-y20,-y40,-y43,-y6]]),formula_ind(start,[start],[[y14,y2,y45,-y39,-y44]]),formula_ind(start,[start],[[y14,-y17,-y39,-y41,-y44]]),formula_ind(start,[start],[[y2,y20,y45,-y32]]),formula_ind(start,[start],[[y20,-y17,-y32,-y41]]),formula_ind(start,[start],[[y22,y40]]),formula_ind(start,[start],[[y34,y41,-y44]]),formula_ind(start,[start],[[y4,y44,-y15]]),formula_ind(start,[start],[[y4,y44,-y23,-y25]]),formula_ind(start,[start],[[y40,y7,-y35,-y39]]),formula_ind(start,[start],[[y42,-y10,-y14]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y41,-y42,-y44]]),formula_ind(true,[true],[[y10,y2,y20,y45,-y43,-z]]),formula_ind(true,[true],[[y10,y20,-y17,-y41,-y43,-z]]),formula_ind(true,[true],[[y10,y41,-y22,-y45,-z]]),formula_ind(true,[true],[[y12,y35,y44,-y23,-y32,-z]]),formula_ind(true,[true],[[y12,y40,-y17,-y20,-y35,-z]]),formula_ind(true,[true],[[y12,y41,-y14,-y39,-z]]),formula_ind(true,[true],[[y12,y41,-y14,-y40,-y43,-z]]),formula_ind(true,[true],[[y12,y43,y6,-y39,-y40,-z]]),formula_ind(true,[true],[[y12,y44,y7,-y23,-y3,-y39,-z]]),formula_ind(true,[true],[[y12,y44,-y17,-y20,-y23,-y3,-z]]),formula_ind(true,[true],[[y12,-y20,-y39,-y6,-z]]),formula_ind(true,[true],[[y12,-y20,-y40,-y43,-y6,-z]]),formula_ind(true,[true],[[y14,y2,y45,-y39,-y44,-z]]),formula_ind(true,[true],[[y14,-y17,-y39,-y41,-y44,-z]]),formula_ind(true,[true],[[y2,y20,y45,-y32,-z]]),formula_ind(true,[true],[[y20,-y17,-y32,-y41,-z]]),formula_ind(true,[true],[[y22,y40,-z]]),formula_ind(true,[true],[[y4,y44,-y23,-y25,-z]]),formula_ind(true,[true],[[y40,y7,-y35,-y39,-z]]),formula_ind(true,[true],[[-z,y10,y15,-y20]]),formula_ind(true,[true],[[-z,y34,y41,-y44]]),formula_ind(true,[true],[[-z,y4,-y15,y44]]),formula_ind(true,[true],[[-z,-y10,-y14,y42]]),formula_ind(true,[true],[[-z,-y41,-y42,-y44]])]
ArcM===========: [pair(z,(((((((((((((((((((((((-y41\/ -y42\/ -y44)&(y42\/ -y10\/ -y14))&(y4\/y44\/ -y15))&(y34\/y41\/ -y44))&(y10\/y15\/ -y20))&(y40\/y7\/ -y35\/ -y39))&(y4\/y44\/ -y23\/ -y25))&(y22\/y40))&(y20\/ -y17\/ -y32\/ -y41))&(y2\/y20\/y45\/ -y32))&(y14\/ -y17\/ -y39\/ -y41\/ -y44))&(y14\/y2\/y45\/ -y39\/ -y44))&(y12\/ -y20\/ -y40\/ -y43\/ -y6))&(y12\/ -y20\/ -y39\/ -y6))&(y12\/y44\/ -y17\/ -y20\/ -y23\/ -y3))&(y12\/y44\/y7\/ -y23\/ -y3\/ -y39))&(y12\/y43\/y6\/ -y39\/ -y40))&(y12\/y41\/ -y14\/ -y40\/ -y43))&(y12\/y41\/ -y14\/ -y39))&(y12\/y40\/ -y17\/ -y20\/ -y35))&(y12\/y35\/y44\/ -y23\/ -y32))&(y10\/y41\/ -y22\/ -y45))&(y10\/y20\/ -y17\/ -y41\/ -y43))&(y10\/y2\/y20\/y45\/ -y43))]
LenSNF=52
LenSNF=49
SAT: true
Exist: 1
...............................................
SAT:true
