P1=[y2,y46,y36,y25,y49,y18,y22,y17,y5,y45,y11,y14,y37,y32,y13,y16,y43,y8,y35,y47,y3,y4,y1,y27,y12]
T=(y19\/ -y25\/y37)&(-y2\/y8\/y32)&(y45\/y47\/ -y49)&(y7\/y10\/y24)&(y2\/ -y14\/ -y29)&(y18\/ -y29\/ -y37)&(y17\/ -y41\/ -y45)&(y10\/ -y19\/y30)&(y22\/ -y42\/ -y49)&(y20\/ -y27\/y33)&(y5\/ -y12\/y27)&(-y9\/ -y39\/y45)&(y16\/y37\/y41)&(y7\/y17\/ -y35)&(-y1\/ -y31\/ -y49)&(-y5\/y12\/y28)&(y3\/ -y34\/y49)&(y13\/y15\/ -y44)&(-y18\/y33\/y43)&(y17\/y26\/ -y36)&(-y20\/y35\/ -y49)&(y9\/ -y46\/y47)&(y1\/ -y30\/y33)&(y12\/y20\/y27)&(y4\/ -y12\/y14)&(y1\/ -y6\/y23)&(y5\/ -y9\/ -y26)&(y12\/ -y13\/y23)&(-y15\/ -y20\/ -y36)&(y17\/ -y20\/y21)&(-y12\/ -y24\/ -y48)&(y10\/ -y31\/ -y35)&(-y6\/ -y11\/ -y26)&(-y27\/y34\/y35)&(-y4\/ -y17\/y36)&(-y20\/y28\/y37)&(-y4\/ -y27\/y33)&(-y1\/y18\/ -y49)&(y22\/ -y37\/ -y39)&(y11\/y44\/y47)&(y30\/ -y44\/ -y47)&(-y18\/y22\/y33)&(-y5\/ -y7\/ -y30)&(y32\/ -y33\/y45)&(y15\/ -y37\/y49)&(y9\/ -y42\/ -y47)&(-y9\/ -y37\/y49)&(y24\/y42\/ -y45)&(-y27\/y31\/y40)&(y3\/ -y20\/ -y43)
UsedInf:22355530
UsedTime:2.716524498
Wall:2.7207889556884766
Res===========: [formula_ind(start,[start],[[y11,y12,y13,y27,y47,-y36]]),formula_ind(start,[start],[[y11,y13,y32,y45,y47,-y27,-y36]]),formula_ind(start,[start],[[y12,y27,y3,-y43]]),formula_ind(start,[start],[[y12,y27,y35,-y49]]),formula_ind(start,[start],[[y12,y27,y49,-y36,-y37]]),formula_ind(start,[start],[[y14,y4,-y12]]),formula_ind(start,[start],[[y16,y17,y37,-y45]]),formula_ind(start,[start],[[y17,y47,y5,-y36,-y46]]),formula_ind(start,[start],[[y18,-y1,-y49]]),formula_ind(start,[start],[[y22,y32,y45,-y18]]),formula_ind(start,[start],[[y27,y5,-y12]]),formula_ind(start,[start],[[y3,y32,y45,-y27,-y43]]),formula_ind(start,[start],[[y3,y35,y49,-y27]]),formula_ind(start,[start],[[y32,y35,y45,-y27,-y49]]),formula_ind(start,[start],[[y32,y43,y45,-y18]]),formula_ind(start,[start],[[y32,y45,y49,-y27,-y36,-y37]]),formula_ind(start,[start],[[y32,y45,-y27,-y4]]),formula_ind(start,[start],[[y32,y8]]),formula_ind(start,[start],[[y36,-y17,-y4]]),formula_ind(start,[start],[[y45,y47,-y49]]),formula_ind(start,[start],[[y47,y49,-y37,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y11,y12,y13,y27,y47,-y36,-z]]),formula_ind(true,[true],[[y11,y13,y32,y45,y47,-y27,-y36,-z]]),formula_ind(true,[true],[[y12,y27,y3,-y43,-z]]),formula_ind(true,[true],[[y12,y27,y35,-y49,-z]]),formula_ind(true,[true],[[y12,y27,y49,-y36,-y37,-z]]),formula_ind(true,[true],[[y16,y17,y37,-y45,-z]]),formula_ind(true,[true],[[y17,y47,y5,-y36,-y46,-z]]),formula_ind(true,[true],[[y22,y32,y45,-y18,-z]]),formula_ind(true,[true],[[y3,y32,y45,-y27,-y43,-z]]),formula_ind(true,[true],[[y3,y35,y49,-y27,-z]]),formula_ind(true,[true],[[y32,y35,y45,-y27,-y49,-z]]),formula_ind(true,[true],[[y32,y43,y45,-y18,-z]]),formula_ind(true,[true],[[y32,y45,y49,-y27,-y36,-y37,-z]]),formula_ind(true,[true],[[y32,y45,-y27,-y4,-z]]),formula_ind(true,[true],[[y32,y8,-z]]),formula_ind(true,[true],[[y47,y49,-y37,-y46,-z]]),formula_ind(true,[true],[[-z,y4,-y12,y14]]),formula_ind(true,[true],[[-z,y45,y47,-y49]]),formula_ind(true,[true],[[-z,y5,-y12,y27]]),formula_ind(true,[true],[[-z,-y1,y18,-y49]]),formula_ind(true,[true],[[-z,-y4,-y17,y36]])]
ArcM===========: [pair(z,((((((((((((((((((((y36\/ -y17\/ -y4)&(y18\/ -y1\/ -y49))&(y27\/y5\/ -y12))&(y45\/y47\/ -y49))&(y14\/y4\/ -y12))&(y47\/y49\/ -y37\/ -y46))&(y32\/y8))&(y32\/y45\/ -y27\/ -y4))&(y32\/y45\/y49\/ -y27\/ -y36\/ -y37))&(y32\/y43\/y45\/ -y18))&(y32\/y35\/y45\/ -y27\/ -y49))&(y3\/y35\/y49\/ -y27))&(y3\/y32\/y45\/ -y27\/ -y43))&(y22\/y32\/y45\/ -y18))&(y17\/y47\/y5\/ -y36\/ -y46))&(y16\/y17\/y37\/ -y45))&(y12\/y27\/y49\/ -y36\/ -y37))&(y12\/y27\/y35\/ -y49))&(y12\/y27\/y3\/ -y43))&(y11\/y13\/y32\/y45\/y47\/ -y27\/ -y36))&(y11\/y12\/y13\/y27\/y47\/ -y36))]
LenSNF=52
LenSNF=43
SAT: true
Exist: 1
...............................................
SAT:true
