P1=[y23,y37,y16,y13,y25,y45,y3,y8,y24,y35,y6,y4,y19,y15,y29,y20,y22,y18,y46,y14]
T=(-y3\/ -y36\/y38)&(y5\/y35\/y38)&(-y16\/ -y29\/ -y45)&(y14\/ -y20\/y29)&(y6\/ -y21\/ -y45)&(-y19\/ -y29\/y50)&(-y10\/ -y15\/y26)&(y13\/ -y22\/y37)&(-y26\/y35\/y38)&(-y18\/y26\/ -y50)&(y15\/ -y16\/ -y45)&(y5\/ -y12\/ -y31)&(-y11\/y25\/y46)&(y18\/ -y26\/y40)&(y4\/ -y5\/ -y24)&(-y17\/y19\/y25)&(-y5\/y23\/y28)&(-y7\/y14\/y46)&(-y25\/ -y29\/ -y40)&(-y21\/ -y22\/ -y23)&(y13\/ -y16\/y37)&(-y4\/ -y32\/y33)&(y12\/ -y29\/ -y36)&(-y6\/y17\/y20)&(y15\/y36\/y40)&(-y18\/y19\/ -y32)&(-y2\/y26\/ -y31)&(-y14\/y16\/ -y22)&(-y6\/y23\/y38)&(-y19\/y25\/ -y47)&(y7\/y10\/y24)&(-y2\/ -y38\/y48)&(y11\/ -y36\/ -y38)&(-y11\/ -y15\/y23)&(-y8\/ -y10\/y29)
UsedInf:161015098
UsedTime:35.786771521
Wall:35.86204719543457
Res===========: [formula_ind(start,[start],[[y13,y37,-y16]]),formula_ind(start,[start],[[y13,y37,-y22]]),formula_ind(start,[start],[[y14,y18,y24,y46,-y15,-y25,-y29]]),formula_ind(start,[start],[[y14,y24,y29,y46,-y8]]),formula_ind(start,[start],[[y14,y29,-y20]]),formula_ind(start,[start],[[y15,-y16,-y45]]),formula_ind(start,[start],[[y16,-y14,-y22]]),formula_ind(start,[start],[[y19,y20,y25,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y16,-y29,-y45]]),formula_ind(true,[true],[[y14,y18,y24,y46,-y15,-y25,-y29,-z]]),formula_ind(true,[true],[[y14,y24,y29,y46,-y8,-z]]),formula_ind(true,[true],[[y19,y20,y25,-y6,-z]]),formula_ind(true,[true],[[-z,y13,-y16,y37]]),formula_ind(true,[true],[[-z,y13,-y22,y37]]),formula_ind(true,[true],[[-z,y14,-y20,y29]]),formula_ind(true,[true],[[-z,y15,-y16,-y45]]),formula_ind(true,[true],[[-z,-y14,y16,-y22]]),formula_ind(true,[true],[[-z,-y16,-y29,-y45]])]
ArcM===========: [pair(z,((((((((-y16\/ -y29\/ -y45)&(y16\/ -y14\/ -y22))&(y15\/ -y16\/ -y45))&(y14\/y29\/ -y20))&(y13\/y37\/ -y22))&(y13\/y37\/ -y16))&(y19\/y20\/y25\/ -y6))&(y14\/y24\/y29\/y46\/ -y8))&(y14\/y18\/y24\/y46\/ -y15\/ -y25\/ -y29))]
LenSNF=37
LenSNF=19
SAT: true
Exist: 1
...............................................
SAT:true
