P1=[y31,y21,y5,y6,y37,y3,y42,y34,y45,y38,y2,y18,y17,y43,y32,y26,y13,y50,y27,y10]
T=(y26\/y32\/ -y44)&(-y12\/y38\/ -y42)&(y6\/y33\/y48)&(-y5\/y14\/ -y30)&(y5\/ -y14\/ -y25)&(y10\/ -y16\/ -y27)&(-y5\/ -y16\/y48)&(y14\/y17\/y50)&(-y16\/y18\/y31)&(y7\/y25\/y32)&(y17\/y21\/y24)&(y21\/y25\/y47)&(y1\/ -y30\/ -y37)&(y12\/ -y16\/y44)&(y37\/y42\/ -y45)&(-y2\/ -y9\/ -y22)&(-y15\/y22\/y50)&(-y3\/y5\/y23)&(-y5\/ -y9\/ -y49)&(-y35\/ -y41\/ -y44)&(y8\/y41\/y44)&(-y33\/ -y44\/ -y45)&(-y4\/y10\/y13)&(y18\/y25\/y48)&(y39\/ -y48\/y49)&(-y25\/y48\/ -y50)&(-y7\/y23\/ -y37)&(-y29\/ -y32\/y47)&(-y31\/y33\/y39)&(y16\/ -y29\/y43)&(-y18\/y34\/ -y39)&(y18\/ -y32\/y49)&(-y35\/ -y38\/ -y42)&(y7\/ -y25\/y36)&(-y14\/ -y27\/y34)
UsedInf:614094703
UsedTime:125.905214184
Wall:126.15376663208008
Res===========: [formula_ind(start,[start],[[y17,y34,y50,-y27]]),formula_ind(start,[start],[[y37,y42,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y17,y34,y50,-y27,-z]]),formula_ind(true,[true],[[-z,y37,y42,-y45]])]
ArcM===========: [pair(z,(y37\/y42\/ -y45)&(y17\/y34\/y50\/ -y27))]
LenSNF=37
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
