P1=[y47,y21,y36,y15,y10,y50,y39,y38,y34,y11,y16,y37,y46,y9,y49,y26,y17,y19,y2,y25]
T=(y25\/y36\/y50)&(-y18\/y22\/y37)&(-y32\/ -y39\/ -y40)&(y13\/y20\/y39)&(-y11\/y43\/y49)&(-y16\/ -y45\/ -y47)&(y1\/y10\/ -y36)&(y19\/y26\/y46)&(-y17\/y27\/y46)&(-y15\/ -y17\/ -y47)&(y2\/y26\/y40)&(-y9\/ -y21\/ -y43)&(y22\/y26\/ -y40)&(-y5\/ -y38\/ -y49)&(y15\/ -y41\/y44)&(-y21\/ -y37\/y38)&(-y5\/y15\/y30)&(-y18\/ -y20\/y28)&(y19\/y27\/y50)&(-y15\/ -y29\/ -y32)&(y1\/y5\/ -y43)&(-y18\/ -y25\/ -y50)&(y5\/ -y34\/y49)&(-y10\/y14\/ -y27)&(-y13\/ -y24\/y28)&(-y5\/ -y6\/ -y39)&(-y11\/y25\/y32)&(-y9\/ -y23\/y37)&(y19\/ -y32\/y40)&(-y9\/y32\/ -y45)&(-y18\/ -y20\/ -y29)&(-y16\/ -y48\/y50)&(-y40\/ -y46\/ -y50)&(y10\/ -y20\/ -y40)&(-y11\/y37\/ -y43)
UsedInf:19291519
UsedTime:4.333826705
Wall:4.342936992645264
Res===========: [formula_ind(start,[start],[[y19,y25,-y11,-y39]]),formula_ind(start,[start],[[y19,y25,-y11,-y46,-y50]]),formula_ind(start,[start],[[y19,y26,y46]]),formula_ind(start,[start],[[y2,y25,y26,-y11,-y39]]),formula_ind(start,[start],[[y2,y26,-y46,-y50]]),formula_ind(start,[start],[[y25,y36,y50]]),formula_ind(start,[start],[[y37,y49,-y11]]),formula_ind(start,[start],[[y38,-y21,-y37]]),formula_ind(start,[start],[[y49,-y11,-y21,-y9]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y15,-y17]]),formula_ind(true,[true],[[y19,y25,-y11,-y39,-z]]),formula_ind(true,[true],[[y19,y25,-y11,-y46,-y50,-z]]),formula_ind(true,[true],[[y2,y25,y26,-y11,-y39,-z]]),formula_ind(true,[true],[[y2,y26,-y46,-y50,-z]]),formula_ind(true,[true],[[y37,y49,-y11,-z]]),formula_ind(true,[true],[[y49,-y11,-y21,-y9,-z]]),formula_ind(true,[true],[[-y15,-y17,-z]]),formula_ind(true,[true],[[-z,y19,y26,y46]]),formula_ind(true,[true],[[-z,y25,y36,y50]]),formula_ind(true,[true],[[-z,-y21,-y37,y38]])]
ArcM===========: [pair(z,(((((((((y38\/ -y21\/ -y37)&(y25\/y36\/y50))&(y19\/y26\/y46))&(-y15\/ -y17))&(y49\/ -y11\/ -y21\/ -y9))&(y37\/y49\/ -y11))&(y2\/y26\/ -y46\/ -y50))&(y2\/y25\/y26\/ -y11\/ -y39))&(y19\/y25\/ -y11\/ -y46\/ -y50))&(y19\/y25\/ -y11\/ -y39))]
LenSNF=37
LenSNF=21
SAT: true
Exist: 1
...............................................
SAT:true
