P1=[y23,y40,y39,y37,y5,y20,y1,y25,y21,y12,y42,y8,y36,y49,y7,y48,y35,y47,y3,y17]
T=(-y5\/ -y25\/ -y44)&(-y17\/ -y24\/ -y41)&(y10\/ -y28\/y46)&(y19\/ -y29\/y40)&(-y3\/ -y24\/ -y35)&(y11\/y12\/ -y34)&(-y32\/ -y36\/ -y49)&(y5\/ -y10\/y39)&(y24\/y38\/ -y45)&(-y6\/y15\/y24)&(-y5\/ -y8\/y14)&(-y7\/ -y28\/ -y29)&(-y16\/ -y31\/ -y46)&(-y14\/ -y25\/ -y29)&(y7\/ -y16\/ -y36)&(-y2\/ -y6\/y35)&(-y16\/ -y36\/ -y46)&(y2\/ -y5\/ -y32)&(-y23\/ -y25\/ -y29)&(-y16\/y22\/ -y30)&(y12\/y37\/ -y43)&(-y3\/ -y41\/y48)&(-y3\/y11\/ -y23)&(-y17\/ -y42\/ -y50)&(-y1\/ -y3\/y6)&(-y29\/y47\/y48)&(-y8\/ -y20\/y23)&(y7\/ -y36\/ -y46)&(y17\/y31\/y40)&(-y18\/ -y36\/y44)&(-y20\/y23\/y33)&(y11\/ -y42\/y45)&(y2\/ -y5\/ -y13)&(y24\/y32\/y35)&(y1\/y21\/y29)
UsedInf:6337634
UsedTime:1.4557754459999999
Wall:1.5725419521331787
Res===========: [formula_ind(start,[start],[[y1,y21,y47,y48]]),formula_ind(start,[start],[[y1,y21,-y25]]),formula_ind(start,[start],[[y1,y21,-y25,-y5,-y8]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,y21,y47,y48,-z]]),formula_ind(true,[true],[[y1,y21,-y25,-y5,-y8,-z]]),formula_ind(true,[true],[[y1,y21,-y25,-z]])]
ArcM===========: [pair(z,((y1\/y21\/ -y25)&(y1\/y21\/ -y25\/ -y5\/ -y8))&(y1\/y21\/y47\/y48))]
LenSNF=37
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
