P1=[y18,y35,y43,y17,y31,y45,y30,y47,y21,y42,y40,y6,y28,y9,y41,y12,y11,y39,y5,y32]
T=(-y17\/y30\/ -y46)&(-y13\/y20\/ -y49)&(-y4\/y25\/ -y26)&(y9\/y19\/ -y31)&(-y6\/ -y43\/ -y50)&(-y8\/y16\/ -y43)&(y9\/y27\/ -y48)&(-y11\/y19\/y41)&(y10\/ -y35\/y48)&(-y13\/y26\/ -y35)&(y24\/ -y31\/ -y37)&(-y6\/ -y28\/ -y43)&(y20\/y25\/ -y44)&(y39\/y40\/ -y46)&(-y7\/ -y8\/ -y18)&(-y43\/y44\/ -y47)&(-y35\/y37\/y42)&(y12\/ -y38\/ -y45)&(y8\/ -y16\/y46)&(-y37\/ -y44\/ -y50)&(y11\/ -y17\/ -y25)&(-y9\/y24\/y25)&(-y13\/ -y39\/ -y50)&(y17\/y34\/ -y35)&(-y5\/ -y12\/ -y23)&(y35\/ -y39\/y46)&(y5\/y16\/ -y32)&(-y38\/ -y42\/y50)&(y13\/ -y23\/ -y30)&(y22\/ -y37\/ -y49)&(-y9\/ -y43\/y44)&(-y21\/y27\/ -y38)&(y20\/ -y23\/y25)&(-y7\/y31\/y39)&(y10\/y31\/ -y41)
UsedInf:24170189
UsedTime:5.50644479
Wall:5.515761613845825
Res===========: [formula_ind(start,[start],[[y30,y35,-y17,-y39]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y28,-y43,-y6]]),formula_ind(true,[true],[[y30,y35,-y17,-y39,-z]]),formula_ind(true,[true],[[-z,-y6,-y28,-y43]])]
ArcM===========: [pair(z,(-y28\/ -y43\/ -y6)&(y30\/y35\/ -y17\/ -y39))]
LenSNF=37
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
