P1=[y35,y22,y19,y28,y33,y15,y41,y40,y8,y13,y34,y46,y3,y42,y50,y14,y44,y10]
T=((y35\/y39\/y46)&(-y16\/ -y47\/y48)&(-y5\/ -y24\/ -y46)&(y4\/ -y7\/y19)&(y5\/ -y28\/y32)&(-y11\/y34\/y46)&(y16\/y32\/y41)&(-y1\/y7\/ -y28)&(y1\/y8\/y42)&(y20\/y24\/y30)&(-y3\/ -y10\/ -y28))&(~ * ((y14\/y19\/y43)&(-y29\/y32\/y46)&(y38\/ -y40\/ -y46)&(y5\/ -y13\/ -y43)&(y7\/ -y37\/y46)&(-y10\/y16\/y23)&(-y4\/y7\/y33)&(y13\/ -y41\/y44)&(-y7\/y15\/y27)&(y8\/ -y27\/ -y46)&(y5\/y14\/y42)))&(^ * ((-y38\/ -y42\/y48)&(y30\/ -y40\/y50)&(-y22\/y26\/y43)&(-y4\/ -y10\/y28)&(y3\/ -y19\/ -y42)&(-y26\/ -y35\/ -y38)&(-y20\/y40\/ -y50)&(-y24\/y32\/ -y38)&(y3\/y13\/ -y34)&(-y13\/y38\/y40)&(-y2\/ -y22\/y34)))
UsedInf:147713496
UsedTime:36.122449341
Wall:119.44272804260254
Res===========: [formula_ind(ex,[z],[[x1],[y13,y3,-y34],[y3,-y19,-y42]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y44,-y41]]),formula_ind(ax,[z],[[y15,y19,y33,y42,y8,-y28,-y46,-z]]),formula_ind(ax,[z],[[y15,y42,y8,-y28,-y46,-z]]),formula_ind(start,[start],[[y15,y19,y33,y42,y8,-x2,-y28,-y46]]),formula_ind(start,[start],[[y15,y42,y8,-x2,-y28,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y10,-y28,-y3]]),formula_ind(true,[true],[[y15,y19,y33,y42,y8,-x2,-y28,-y46,-z]]),formula_ind(true,[true],[[y15,y42,y8,-x2,-y28,-y46,-z]]),formula_ind(true,[true],[[-x1,y3,y13,-y34]]),formula_ind(true,[true],[[-x1,y3,-y19,-y42]]),formula_ind(true,[true],[[-x2,y13,-y41,y44]]),formula_ind(true,[true],[[-z,-y3,-y10,-y28]])]
ArcM===========: [pair(x1,(y3\/ -y19\/ -y42)&(y13\/y3\/ -y34))]
LenSNF=37
LenSNF=15
SAT: true
Exist: 0
...............................................
SAT:true
