P1=[y1,y11,y3,y2,y20,y4,y19,y34,y29,y17,y5,y37,y32,y36,y25,y18,y43,y46]
T=((y4\/ -y22\/y45)&(y25\/y40\/y47)&(-y21\/y24\/ -y26)&(-y6\/ -y34\/y38)&(-y5\/ -y34\/y40)&(-y11\/y12\/ -y22)&(-y3\/ -y33\/ -y49)&(y1\/y20\/ -y48)&(y4\/y11\/ -y40)&(-y4\/ -y5\/ -y40)&(y15\/y27\/y37))&(~ * ((y19\/ -y25\/ -y35)&(-y25\/ -y27\/ -y32)&(y18\/y19\/y20)&(y16\/ -y22\/y48)&(y24\/y37\/y48)&(y11\/ -y12\/y29)&(y2\/y38\/y47)&(y11\/y28\/ -y34)&(y23\/ -y34\/y36)&(-y13\/y25\/y40)&(y21\/ -y36\/y40)))&(^ * ((y20\/ -y44\/y47)&(-y15\/y21\/y48)&(-y21\/y36\/y46)&(-y2\/y23\/y37)&(y28\/ -y42\/ -y43)&(-y11\/ -y43\/ -y45)&(y2\/ -y17\/ -y34)&(-y15\/ -y19\/ -y29)&(y9\/ -y13\/ -y27)&(y7\/ -y33\/ -y48)&(y34\/y42\/y43)))
UsedInf:53807739
UsedTime:12.829930836
Wall:38.32249593734741
Res===========: [formula_ind(ex,[z],[[x1],[y2,-y17,-y34],[y37,-x2,-y19,-y25,-y29,-y32,-z],[y37,-y19,-y25,-y29,-y32,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y18,y19,y20]]),formula_ind(ax,[z],[[y37,-x1,-y19,-y25,-y29,-y32,-z]]),formula_ind(start,[start],[[y11,y4,-y34,-y5]]),formula_ind(start,[start],[[y37,-x1,-x2,-y19,-y25,-y29,-y32]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y34,-y4,-y5]]),formula_ind(true,[true],[[y11,y4,-y34,-y5,-z]]),formula_ind(true,[true],[[y37,-x1,-x2,-y19,-y25,-y29,-y32,-z]]),formula_ind(true,[true],[[-x1,y2,-y17,-y34]]),formula_ind(true,[true],[[-x2,y18,y19,y20]]),formula_ind(true,[true],[[-y34,-y4,-y5,-z]])]
ArcM===========: []
LenSNF=37
LenSNF=13
SAT: true
Exist: 0
...............................................
SAT:true
