P1=[y10,y11,y22,y7,y31,y23,y12,y21,y29,y45,y16,y15,y6,y48,y41,y32,y43,y30]
T=((-y18\/y41\/ -y49)&(-y3\/ -y12\/y14)&(y26\/y36\/y47)&(-y5\/y11\/ -y30)&(y40\/y41\/ -y45)&(-y14\/ -y35\/y39)&(y2\/y7\/y39)&(-y24\/ -y25\/ -y33)&(-y6\/y39\/ -y41)&(y12\/ -y14\/ -y18)&(-y14\/y36\/y46))&(~ * ((-y26\/ -y31\/y50)&(-y23\/ -y29\/ -y49)&(-y10\/ -y33\/ -y50)&(y37\/y47\/y50)&(-y1\/ -y16\/y45)&(y15\/ -y22\/y38)&(-y37\/y38\/y39)&(y13\/y22\/y24)&(y2\/ -y24\/ -y43)&(-y35\/ -y44\/y47)&(y30\/y38\/ -y50)))&(^ * ((-y5\/ -y44\/ -y47)&(y17\/ -y43\/y45)&(-y5\/ -y12\/y33)&(-y11\/y32\/ -y39)&(y23\/ -y48\/ -y50)&(y4\/y13\/y16)&(-y6\/ -y20\/ -y49)&(y2\/y4\/y28)&(-y11\/ -y12\/ -y49)&(-y21\/ -y23\/ -y24)&(y9\/ -y13\/y23)))
UsedInf:231966171
UsedTime:53.032261647999995
Wall:157.18291664123535
Res===========: [formula_ind(ex,[z],[[x1],[y32,-y11,-y41,-y6,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y32,-x1,-y11,-y41,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y32,-x1,-y11,-y41,-y6,-z]])]
ArcM===========: [pair(x2,true)]
LenSNF=37
LenSNF=5
SAT: true
Exist: 0
...............................................
SAT:true
