P1=[y41,y16,y13,y31,y1,y33,y44,y15,y39,y7,y47,y35,y20,y25,y9,y46,y22,y6]
T=((-y14\/y33\/ -y34)&(-y31\/y36\/y46)&(-y18\/ -y22\/y28)&(y29\/y30\/ -y34)&(y12\/y15\/y29)&(y22\/y28\/y44)&(y37\/y39\/y42)&(-y31\/y37\/ -y40)&(y6\/y31\/ -y49)&(y1\/y27\/ -y38)&(-y7\/ -y37\/ -y40))&(~ * ((y32\/y36\/ -y49)&(y16\/y30\/y44)&(-y1\/y13\/ -y33)&(y8\/y44\/y45)&(y14\/ -y27\/ -y45)&(y12\/ -y38\/ -y45)&(-y32\/y36\/y47)&(y17\/ -y37\/y42)&(y6\/ -y13\/ -y36)&(y7\/y16\/y41)&(-y20\/y45\/y47)))&(^ * ((-y3\/y5\/ -y37)&(-y17\/y19\/ -y45)&(y29\/y34\/y35)&(y20\/y26\/ -y35)&(y37\/ -y46\/y49)&(y4\/y34\/ -y35)&(y16\/y28\/y35)&(y13\/ -y16\/ -y47)&(y8\/y26\/y44)&(-y3\/ -y8\/ -y40)&(-y9\/y25\/y45)))
UsedInf:1009842451
UsedTime:225.255763273
Wall:753.0368659496307
Res===========: [formula_ind(ex,[z],[[x1],[y13,-y16,-y47]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,-y1,-y33]]),formula_ind(ax,[z],[[y46,y6,-y13,-y31,-z]]),formula_ind(start,[start],[[y46,y6,-x2,-y13,-y31]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y46,y6,-x2,-y13,-y31,-z]]),formula_ind(true,[true],[[-x1,y13,-y16,-y47]]),formula_ind(true,[true],[[-x2,-y1,y13,-y33]])]
ArcM===========: [pair(x1,y13\/ -y16\/ -y47)]
LenSNF=37
LenSNF=9
SAT: true
Exist: 0
...............................................
SAT:true
