P1=[y31,y24,y2,y16,y34,y35,y45,y18,y8,y46,y1,y38,y48,y32,y21,y17,y13,y27]
T=((-y5\/ -y37\/y41)&(-y16\/ -y29\/ -y31)&(-y23\/y33\/ -y49)&(y13\/y34\/y35)&(y13\/ -y39\/y48)&(-y6\/ -y17\/ -y32)&(-y1\/ -y7\/y38)&(y1\/ -y45\/y46)&(y4\/y5\/y42)&(-y26\/y47\/ -y48)&(-y3\/ -y17\/y32))&(~ * ((-y17\/ -y26\/ -y27)&(-y16\/ -y31\/ -y34)&(-y15\/ -y31\/ -y44)&(y11\/y26\/ -y30)&(y2\/y38\/y48)&(y21\/ -y30\/ -y43)&(y1\/y27\/y49)&(y6\/ -y14\/y33)&(-y34\/y37\/ -y43)&(y20\/y24\/ -y42)&(-y1\/y10\/ -y20)))&(^ * ((y25\/ -y41\/ -y48)&(y2\/y12\/y29)&(y24\/ -y32\/y47)&(y8\/ -y27\/y31)&(-y3\/ -y24\/ -y41)&(y2\/y32\/ -y34)&(-y1\/ -y14\/ -y25)&(y11\/y13\/y21)&(y18\/y33\/ -y45)&(-y16\/y31\/y38)&(y42\/ -y44\/ -y47)))
UsedInf:39978407
UsedTime:9.572390251
Wall:24.649635791778564
Res===========: [formula_ind(ex,[z],[[x1],[y2,y32,-y34],[y38,-x2,-y16,-y34],[y38,-y16,-y34],[y8,-x2,-y16,-y27,-y34],[y8,-y16,-y27,-y34]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y2,y38,y48]]),formula_ind(ax,[z],[[y38,-x1,-y16,-y34]]),formula_ind(ax,[z],[[y8,-x1,-y16,-y27,-y34]]),formula_ind(ax,[z],[[-y16,-y34,-z]]),formula_ind(start,[start],[[y1,y46,-y45]]),formula_ind(start,[start],[[y13,y34,y35]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y16,-y34]]),formula_ind(true,[true],[[y38,-x1,-x2,-y16,-y34]]),formula_ind(true,[true],[[y8,-x1,-x2,-y16,-y27,-y34]]),formula_ind(true,[true],[[-x1,y2,y32,-y34]]),formula_ind(true,[true],[[-x2,y2,y38,y48]]),formula_ind(true,[true],[[-x2,-y16,-y34,-z]]),formula_ind(true,[true],[[-z,y1,-y45,y46]]),formula_ind(true,[true],[[-z,y13,y34,y35]])]
ArcM===========: []
LenSNF=37
LenSNF=17
SAT: true
Exist: 0
...............................................
SAT:true
