P1=[y1,y30,y19,y21,y50,y5,y33,y10,y36,y29,y28,y25,y18,y40,y17,y45,y26,y16]
T=((y25\/y26\/ -y43)&(-y25\/y28\/y40)&(-y15\/ -y31\/y35)&(-y22\/ -y28\/y33)&(y10\/ -y39\/y46)&(-y6\/ -y14\/ -y30)&(-y19\/ -y40\/y43)&(-y12\/ -y15\/ -y27)&(-y11\/ -y19\/y38)&(-y4\/ -y12\/y31)&(y21\/y29\/ -y48))&(~ * ((y3\/y40\/y44)&(y27\/y37\/y41)&(y18\/ -y19\/y38)&(-y16\/ -y21\/y33)&(-y14\/ -y15\/y43)&(-y5\/y8\/y32)&(-y5\/y17\/y45)&(-y4\/ -y36\/ -y45)&(-y5\/y18\/y22)&(-y19\/ -y21\/ -y39)&(-y25\/ -y38\/y43)))&(^ * ((y12\/ -y33\/ -y43)&(-y20\/y21\/y46)&(-y5\/y22\/ -y46)&(-y1\/y20\/ -y34)&(-y4\/ -y32\/y49)&(-y2\/ -y3\/y5)&(-y17\/y19\/y21)&(y4\/y20\/y45)&(-y38\/ -y40\/y46)&(-y28\/ -y34\/ -y43)&(-y6\/ -y19\/y50)))
UsedInf:844832156
UsedTime:212.291675402
Wall:549.7161474227905
Res===========: [formula_ind(ex,[z],[[x1],[y18,y33,-x2,-y19,-y28,-y40,-y5,-z],[y18,y33,-y19,-y28,-y40,-y5,-z],[y19,y21,-y17]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y17,y45,-y5]]),formula_ind(ax,[z],[[y18,y33,-x1,-y19,-y28,-y40,-y5,-z]]),formula_ind(ax,[z],[[y18,y33,-y28,-y5,-z]]),formula_ind(ax,[z],[[y33,-y16,-y21]]),formula_ind(start,[start],[[y18,y33,-x1,-x2,-y19,-y28,-y40,-y5]]),formula_ind(start,[start],[[y18,y33,-x2,-y28,-y5]]),formula_ind(start,[start],[[y25,y26,-y19,-y40]]),formula_ind(start,[start],[[y28,y40,-y25]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y18,y33,-x1,-x2,-y19,-y28,-y40,-y5,-z]]),formula_ind(true,[true],[[y18,y33,-x2,-y28,-y5,-z]]),formula_ind(true,[true],[[y25,y26,-y19,-y40,-z]]),formula_ind(true,[true],[[-x1,-y17,y19,y21]]),formula_ind(true,[true],[[-x2,-y16,-y21,y33]]),formula_ind(true,[true],[[-x2,-y5,y17,y45]]),formula_ind(true,[true],[[-z,-y25,y28,y40]])]
ArcM===========: []
LenSNF=37
LenSNF=18
SAT: true
Exist: 0
...............................................
SAT:true
