P1=[y24,y33,y5,y8,y9,y44,y27,y10,y40,y3,y35,y29,y1,y4,y25,y49,y36,y22]
T=((-y20\/y34\/ -y45)&(y4\/y18\/ -y28)&(-y7\/ -y19\/ -y30)&(y30\/ -y44\/ -y49)&(-y4\/ -y22\/y37)&(y23\/ -y37\/ -y38)&(y3\/ -y9\/ -y14)&(-y8\/y14\/y18)&(y21\/y29\/ -y49)&(y4\/ -y36\/y42)&(-y33\/y36\/ -y39))&(~ * ((-y5\/ -y20\/y42)&(-y20\/ -y21\/y48)&(-y28\/ -y35\/ -y45)&(y10\/y48\/ -y49)&(-y22\/y27\/y49)&(-y10\/ -y25\/y44)&(y28\/y36\/ -y45)&(-y36\/ -y46\/ -y49)&(-y11\/y17\/ -y20)&(-y23\/ -y37\/y48)&(y1\/y15\/ -y35)))&(^ * ((-y23\/y26\/ -y37)&(y15\/y20\/y48)&(y9\/y26\/ -y46)&(-y20\/y26\/ -y27)&(y8\/ -y24\/y40)&(-y24\/y33\/y44)&(-y13\/y18\/ -y40)&(-y1\/y6\/ -y22)&(y8\/ -y35\/ -y41)&(-y4\/ -y11\/ -y31)&(y10\/y33\/ -y38)))
UsedInf:2118271
UsedTime:0.49928314399999996
Wall:1.4343912601470947
Res===========: [formula_ind(ex,[z],[[x1],[y33,y44,-z],[y40,y8,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y27,y49,-y22]]),formula_ind(ax,[z],[[y44,-y10,-y25]]),formula_ind(start,[start],[[y33,y44,-x1]]),formula_ind(start,[start],[[y40,y8,-x1]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y33,y44,-x1,-z]]),formula_ind(true,[true],[[y40,y8,-x1,-z]]),formula_ind(true,[true],[[-x2,-y10,-y25,y44]]),formula_ind(true,[true],[[-x2,-y22,y27,y49]])]
ArcM===========: [pair(x2,(y27\/y49\/ -y22)&(y44\/ -y10\/ -y25))]
LenSNF=37
LenSNF=11
SAT: true
Exist: 0
...............................................
SAT:true
