P1=[y12,y41,y14,y36,y33,y30,y23,y43,y50,y49,y19,y40,y32,y45,y48,y1,y20,y34]
T=((y16\/y33\/ -y35)&(y15\/y30\/y42)&(y21\/y23\/y47)&(-y8\/y25\/ -y37)&(-y2\/y14\/y40)&(y22\/ -y46\/ -y50)&(-y9\/y43\/y45)&(y1\/ -y33\/y41)&(-y5\/ -y12\/ -y22)&(y14\/ -y23\/ -y38)&(-y11\/ -y13\/ -y18))&(~ * ((-y11\/y31\/y50)&(-y30\/y39\/ -y48)&(-y13\/ -y18\/ -y26)&(y5\/ -y19\/y32)&(y7\/y11\/ -y32)&(-y1\/ -y30\/y50)&(y1\/y5\/ -y40)&(-y2\/ -y13\/ -y44)&(-y8\/y21\/y48)&(y10\/ -y13\/y15)&(y30\/ -y49\/ -y50)))&(^ * ((-y10\/ -y31\/ -y32)&(-y8\/y20\/ -y28)&(y8\/ -y23\/y34)&(-y3\/y5\/ -y24)&(y6\/y12\/y23)&(-y19\/ -y26\/ -y36)&(-y4\/ -y33\/ -y45)&(-y22\/ -y28\/ -y39)&(-y26\/ -y28\/ -y31)&(-y7\/y18\/ -y42)&(-y10\/y14\/ -y39)))
UsedInf:580996033
UsedTime:135.89192082900001
Wall:464.49090695381165
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y30,-y49,-y50]]),formula_ind(ax,[z],[[y50,-y1,-y30]]),formula_ind(start,[start],[[y1,y41,-y33]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,y30,-y49,-y50]]),formula_ind(true,[true],[[-x2,-y1,-y30,y50]]),formula_ind(true,[true],[[-z,y1,-y33,y41]])]
ArcM===========: [pair(z,((((y1\/y41\/ -y33)&(~ * (y50\/ -y1\/ -y30)))&(~ * (y30\/ -y49\/ -y50)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,(y50\/ -y1\/ -y30)&(y30\/ -y49\/ -y50))]
LenSNF=37
LenSNF=9
SAT: true
Exist: 1
...............................................
SAT:true
