P1=[y44,y50,y16,y30,y28,y32,y4,y22,y37,y49,y46,y6,y42,y9,y48,y31,y13,y25]
T=((-y6\/y22\/y39)&(y12\/ -y16\/ -y41)&(-y12\/ -y18\/ -y46)&(-y30\/ -y33\/y41)&(y12\/y32\/y44)&(y34\/ -y37\/ -y48)&(y18\/y37\/y43)&(y28\/ -y38\/y43)&(-y8\/ -y37\/ -y47)&(y5\/y18\/y43)&(-y2\/y5\/y42))&(~ * ((y20\/y28\/y50)&(y16\/ -y33\/y46)&(-y1\/y9\/ -y33)&(-y16\/y40\/ -y42)&(-y7\/y39\/ -y49)&(y5\/ -y38\/y44)&(y22\/y25\/y46)&(-y9\/y21\/ -y31)&(y6\/y9\/ -y30)&(-y18\/y33\/ -y38)&(-y12\/ -y28\/y48)))&(^ * ((-y4\/y20\/ -y32)&(-y3\/ -y7\/ -y22)&(y13\/y30\/ -y37)&(-y3\/ -y25\/y29)&(y1\/y4\/y20)&(-y4\/y20\/y43)&(y28\/y31\/y43)&(-y7\/y9\/y40)&(y13\/y33\/ -y34)&(y8\/y15\/ -y42)&(y2\/ -y10\/ -y12)))
UsedInf:119674658
UsedTime:30.217830391
Wall:152.10697865486145
Res===========: [formula_ind(ex,[z],[[x1],[y13,y16,y46,-x2,-y37,-y48,-z],[y13,y16,y46,-y37,-y48,-z],[y13,y30,-y37]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y16,y46,-x1,-y37,-y48,-z]]),formula_ind(ax,[z],[[y22,y25,y46]]),formula_ind(ax,[z],[[y6,y9,-y30]]),formula_ind(start,[start],[[y13,y16,y46,-x1,-x2,-y37,-y48]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y13,y16,y46,-x1,-x2,-y37,-y48,-z]]),formula_ind(true,[true],[[-x1,y13,y30,-y37]]),formula_ind(true,[true],[[-x2,y22,y25,y46]]),formula_ind(true,[true],[[-x2,y6,y9,-y30]])]
ArcM===========: []
LenSNF=37
LenSNF=11
SAT: true
Exist: 0
...............................................
SAT:true
