P1=[y3,y28,y8,y39,y21,y13,y20,y18,y14,y36,y24,y15,y35,y37,y33,y10,y31,y11]
T=((y10\/y27\/ -y37)&(-y3\/ -y21\/y40)&(-y1\/ -y5\/ -y11)&(y2\/y17\/y44)&(-y23\/y24\/y35)&(-y11\/ -y42\/ -y44)&(-y12\/y21\/ -y27)&(y17\/y45\/y49)&(y30\/y33\/y36)&(-y18\/ -y19\/ -y33)&(-y4\/ -y45\/y47))&(~ * ((y29\/ -y47\/y50)&(-y25\/ -y35\/ -y50)&(y15\/y24\/y25)&(y7\/ -y44\/y48)&(y11\/ -y16\/y28)&(-y8\/ -y27\/y34)&(-y13\/ -y22\/ -y39)&(-y3\/y8\/ -y18)&(-y5\/y30\/y40)&(y9\/y15\/ -y49)&(y35\/y48\/y49)))&(^ * ((y2\/ -y14\/y32)&(y20\/y33\/ -y42)&(-y12\/ -y21\/y25)&(-y23\/ -y45\/y50)&(-y7\/y23\/y39)&(-y5\/y16\/y36)&(y18\/ -y37\/ -y38)&(-y15\/ -y25\/ -y49)&(-y16\/ -y30\/ -y40)&(-y12\/y31\/ -y42)&(y5\/ -y39\/y44)))
UsedInf:1851968699
UsedTime:424.488129341
Wall:1340.0251524448395
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y8,-y18,-z]]),formula_ind(start,[start],[[y8,-x2,-y18]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y8,-x2,-y18,-z]])]
ArcM===========: [pair(x1,true)]
LenSNF=37
LenSNF=6
SAT: true
Exist: 0
...............................................
SAT:true
