P1=[y8,y22,y36,y3,y18,y19,y27,y26]
T=(-y22\/y32\/y37)&(-y18\/ -y19\/ -y44)&(-y18\/ -y26\/ -y40)&(y6\/ -y19\/ -y38)&(-y18\/ -y19\/ -y24)&(-y16\/ -y42\/y45)&(y15\/y17\/y24)&(-y8\/y40\/y42)&(-y2\/ -y10\/y35)&(-y9\/y20\/y40)&(y22\/y30\/y48)&(y27\/ -y32\/ -y35)&(y3\/ -y26\/y42)&(-y8\/y27\/y40)&(-y33\/y36\/ -y45)
UsedInf:2589080
UsedTime:0.558400805
Wall:0.560654878616333
Res===========: [formula_ind(start,[start],[[y27,-y18,-y26]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y27,-y18,-y26,-z]])]
ArcM===========: [pair(z,y27\/ -y18\/ -y26)]
LenSNF=17
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
