P1=[y44,y1,y16,y11,y36,y8,y19,y31]
T=(y1\/ -y19\/ -y22)&(y1\/ -y3\/ -y30)&(y8\/ -y32\/y40)&(-y1\/y11\/y20)&(-y19\/y33\/ -y42)&(y2\/y26\/ -y49)&(-y8\/ -y16\/ -y44)&(y4\/ -y33\/ -y49)&(-y8\/y31\/y39)&(-y13\/ -y28\/ -y36)&(y7\/y11\/ -y40)&(-y30\/y44\/y47)&(y5\/ -y8\/y9)&(y6\/ -y25\/ -y39)&(y7\/ -y13\/y30)
UsedInf:351824
UsedTime:0.063060687
Wall:0.06429100036621094
Res===========: [formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y16,-y8]]),formula_ind(true,[true],[[-y16,-y8,-z]])]
ArcM===========: [pair(z,-y16\/ -y8)]
LenSNF=17
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
