P1=[y25,y14,y2,y4,y38,y31,y10,y22]
T=(y16\/y38\/ -y49)&(y2\/ -y28\/ -y35)&(y4\/ -y25\/y28)&(y4\/y10\/y22)&(-y11\/y38\/ -y46)&(-y2\/y42\/y49)&(y15\/y17\/ -y25)&(y11\/ -y22\/y25)&(y9\/ -y46\/y49)&(-y18\/ -y25\/y47)&(y5\/ -y15\/ -y31)&(-y14\/ -y30\/y42)&(y5\/y14\/y42)&(y4\/y24\/ -y27)&(y30\/ -y31\/ -y38)
UsedInf:809637
UsedTime:0.14993116700000542
Wall:0.1517021656036377
Res===========: [formula_ind(start,[start],[[y10,y22,y4]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,y4,y10,y22]])]
ArcM===========: [pair(z,y10\/y22\/y4)]
LenSNF=17
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
