P1=[y24,y23,y1,y29,y38,y41,y5,y40]
T=(-y5\/ -y18\/ -y30)&(y33\/y34\/y39)&(y1\/ -y28\/ -y45)&(-y10\/ -y29\/y41)&(-y5\/y9\/y46)&(-y5\/ -y15\/y36)&(y24\/ -y33\/y38)&(y6\/ -y33\/y40)&(y1\/ -y6\/y22)&(-y24\/ -y32\/ -y50)&(y6\/y23\/ -y24)&(-y5\/ -y12\/ -y48)&(y2\/ -y3\/ -y29)&(y18\/ -y26\/y39)&(-y3\/y5\/y37)
UsedInf:555461
UsedTime:0.10239618299999997
Wall:0.10386157035827637
Res===========: [formula_ind(start,[start],[[z]])]
ArcM===========: [pair(z,true)]
LenSNF=17
LenSNF=1
SAT: true
Exist: 1
...............................................
SAT:true
