P1=[y45,y42,y22,y30,y3,y37,y50,y1]
T=(y11\/y31\/y47)&(-y17\/ -y25\/y30)&(y11\/y44\/y46)&(y4\/y22\/y26)&(y11\/ -y42\/ -y44)&(-y16\/y20\/ -y50)&(-y3\/ -y30\/ -y37)&(y19\/ -y30\/ -y39)&(-y7\/y14\/ -y32)&(y16\/y18\/ -y45)&(-y1\/y35\/ -y48)&(y15\/y28\/y36)&(-y2\/ -y28\/ -y45)&(-y2\/y23\/y42)&(-y24\/y31\/ -y38)
UsedInf:390021
UsedTime:0.07412317900000001
Wall:0.07582855224609375
Res===========: [formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y3,-y30,-y37]]),formula_ind(true,[true],[[-z,-y3,-y30,-y37]])]
ArcM===========: [pair(z,-y3\/ -y30\/ -y37)]
LenSNF=17
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
