P1=[y22,y35,y39,y32,y41,y4,y44,y10]
T=(y9\/y10\/y21)&(y14\/ -y16\/y39)&(y18\/ -y38\/y43)&(y13\/y23\/y30)&(-y4\/ -y17\/y39)&(-y3\/y4\/y16)&(y2\/ -y18\/ -y35)&(y22\/ -y25\/y33)&(y32\/ -y41\/ -y48)&(y16\/y20\/y34)&(y15\/ -y35\/ -y39)&(-y32\/y44\/y50)&(-y25\/y41\/ -y49)&(y18\/y21\/ -y45)&(-y12\/ -y21\/ -y27)
UsedInf:412975
UsedTime:0.07497535999999999
Wall:0.07636761665344238
Res===========: [formula_ind(start,[start],[[z]])]
ArcM===========: [pair(z,true)]
LenSNF=17
LenSNF=1
SAT: true
Exist: 1
...............................................
SAT:true
