P1=[y23,y6,y40,y47,y38,y21,y43,y27]
T=(y27\/ -y41\/y49)&(y6\/y21\/ -y27)&(y8\/ -y23\/ -y34)&(y23\/y34\/ -y40)&(-y1\/ -y18\/y33)&(-y11\/ -y16\/ -y50)&(y21\/y23\/y37)&(-y6\/y43\/y47)&(-y10\/ -y38\/y44)&(-y36\/ -y38\/y40)&(y18\/ -y31\/y40)&(-y30\/ -y36\/ -y48)&(y8\/ -y17\/ -y24)&(y2\/ -y7\/ -y34)&(y19\/y38\/ -y39)
UsedInf:319782
UsedTime:0.05757638099999984
Wall:0.060935020446777344
Res===========: [formula_ind(start,[start],[[y21,y6,-y27]]),formula_ind(start,[start],[[y43,y47,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,y6,y21,-y27]]),formula_ind(true,[true],[[-z,-y6,y43,y47]])]
ArcM===========: [pair(z,(y43\/y47\/ -y6)&(y21\/y6\/ -y27))]
LenSNF=17
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
