P1=[y4,y8,y7,y34,y18,y30,y47,y39]
T=(y18\/ -y24\/ -y47)&(-y11\/y19\/y39)&(-y4\/ -y25\/ -y44)&(-y22\/y23\/y34)&(-y21\/ -y31\/ -y46)&(y7\/y15\/y37)&(y18\/y20\/y40)&(-y14\/y27\/y30)&(y8\/y39\/y44)&(y36\/ -y40\/y47)&(-y28\/y30\/y49)&(y2\/ -y8\/y24)&(-y1\/ -y48\/y49)&(y39\/y41\/ -y46)&(y2\/y15\/ -y43)
UsedInf:260367
UsedTime:0.05309351699999998
Wall:0.05445384979248047
Res===========: [formula_ind(start,[start],[[z]])]
ArcM===========: [pair(z,true)]
LenSNF=17
LenSNF=1
SAT: true
Exist: 1
...............................................
SAT:true
