P1=[y3,y50,y32,y22,y49,y47,y27,y2,y48,y20,y5,y28,y38,y36,y17,y39,y30,y14,y7,y18]
T=(-y13\/ -y15\/ -y45)&(y31\/ -y41\/y44)&(y7\/y11\/y34)&(-y3\/ -y43\/y49)&(-y39\/ -y40\/y49)&(y20\/y24\/ -y47)&(-y2\/ -y6\/y49)&(-y30\/y33\/y34)&(y10\/y22\/ -y50)&(y13\/y43\/y49)&(-y17\/y35\/y48)&(-y6\/ -y12\/y38)&(y20\/ -y24\/y48)&(-y13\/y23\/y40)&(-y10\/y32\/y38)&(-y23\/ -y36\/ -y48)&(-y10\/ -y27\/ -y45)&(-y27\/ -y45\/ -y50)&(-y6\/y21\/ -y38)&(-y7\/ -y35\/y36)&(y4\/ -y15\/ -y30)&(-y22\/ -y29\/ -y38)&(y13\/ -y31\/y39)&(-y22\/ -y37\/ -y43)&(y9\/ -y12\/ -y37)&(-y20\/y34\/ -y37)&(-y20\/y27\/y32)&(-y14\/ -y26\/ -y39)&(y27\/ -y31\/ -y36)&(y17\/y22\/y38)&(y21\/y27\/y36)&(y2\/ -y17\/ -y32)&(y9\/ -y21\/y28)&(y12\/y17\/y49)&(y15\/y26\/y43)&(-y5\/y31\/y35)&(y6\/ -y14\/ -y48)&(y13\/y14\/ -y48)&(y4\/ -y19\/ -y31)&(-y19\/y34\/ -y43)&(-y20\/ -y25\/y35)&(y21\/y22\/ -y39)&(y11\/ -y16\/ -y25)&(-y3\/y18\/y30)&(y10\/y26\/ -y35)
UsedInf:385133329
UsedTime:88.384084238
Wall:100.37661576271057
Res===========: [formula_ind(start,[start],[[y17,y22,y38]]),formula_ind(start,[start],[[y17,y38,y49,-y14,-y48]]),formula_ind(start,[start],[[y18,y30]]),formula_ind(start,[start],[[y2,-y17,-y32]]),formula_ind(start,[start],[[y20,y48,-y47]]),formula_ind(start,[start],[[y22,y32,y38,-y50]]),formula_ind(start,[start],[[y27,y32,y38,-y14,-y36,-y39,-y5]]),formula_ind(start,[start],[[y27,y32,-y20]]),formula_ind(start,[start],[[y32,y38,y48,-y14,-y17,-y39]]),formula_ind(start,[start],[[y36,y48,-y17,-y7]]),formula_ind(start,[start],[[y49,-y14,-y2,-y48]]),formula_ind(start,[start],[[y49,-y36,-y39,-y48]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y17,y38,y49,-y14,-y48,-z]]),formula_ind(true,[true],[[y18,y30,-z]]),formula_ind(true,[true],[[y20,y48,-y47,-z]]),formula_ind(true,[true],[[y22,y32,y38,-y50,-z]]),formula_ind(true,[true],[[y27,y32,y38,-y14,-y36,-y39,-y5,-z]]),formula_ind(true,[true],[[y32,y38,y48,-y14,-y17,-y39,-z]]),formula_ind(true,[true],[[y36,y48,-y17,-y7,-z]]),formula_ind(true,[true],[[y49,-y14,-y2,-y48,-z]]),formula_ind(true,[true],[[y49,-y36,-y39,-y48,-z]]),formula_ind(true,[true],[[-z,y17,y22,y38]]),formula_ind(true,[true],[[-z,y2,-y17,-y32]]),formula_ind(true,[true],[[-z,-y20,y27,y32]])]
ArcM===========: [pair(z,(((((((((((y27\/y32\/ -y20)&(y2\/ -y17\/ -y32))&(y17\/y22\/y38))&(y49\/ -y36\/ -y39\/ -y48))&(y49\/ -y14\/ -y2\/ -y48))&(y36\/y48\/ -y17\/ -y7))&(y32\/y38\/y48\/ -y14\/ -y17\/ -y39))&(y27\/y32\/y38\/ -y14\/ -y36\/ -y39\/ -y5))&(y22\/y32\/y38\/ -y50))&(y20\/y48\/ -y47))&(y18\/y30))&(y17\/y38\/y49\/ -y14\/ -y48))]
LenSNF=47
LenSNF=25
SAT: true
Exist: 1
...............................................
SAT:true
