P1=[y42,y43,y7,y4,y38,y11,y23,y16,y36,y1,y48,y15,y12,y14,y22,y3,y50,y17,y10,y26,y19,y13,y28,y6,y2]
T=((y14\/ -y19\/ -y45)&(y10\/y23\/ -y39)&(y11\/y45\/y46)&(y12\/y16\/ -y22)&(y22\/ -y42\/y46)&(-y2\/ -y14\/y17)&(-y7\/ -y12\/ -y23)&(y16\/ -y28\/y40)&(-y4\/ -y37\/ -y49)&(y3\/y16\/y50)&(y12\/ -y36\/ -y46))&(~ * ((y27\/ -y43\/ -y49)&(-y17\/y44\/ -y45)&(-y3\/y17\/ -y26)&(y19\/y38\/ -y41)&(y34\/ -y44\/ -y49)&(y12\/ -y19\/y34)&(y8\/y32\/y34)&(y15\/ -y30\/ -y37)&(-y31\/ -y39\/y47)&(-y33\/ -y38\/ -y49)&(-y6\/y18\/ -y27)))&(^ * ((-y4\/y19\/y35)&(-y29\/ -y30\/y41)&(y8\/ -y47\/y50)&(y6\/y12\/y29)&(y6\/y13\/y48)&(y23\/y34\/y48)&(-y21\/y39\/ -y41)&(-y4\/ -y19\/y50)&(y5\/ -y7\/y13)&(-y1\/ -y2\/ -y47)&(y7\/y22\/ -y39)))
UsedInf:7946378
UsedTime:1.844472325
Wall:4.141798973083496
Res===========: [formula_ind(ex,[z],[[x1],[y13,y48,y6],[y50,-y19,-y4]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y17,-y26,-y3]]),formula_ind(start,[start],[[y11,y12,y14,-y19,-y36]]),formula_ind(start,[start],[[y12,y16,-y22]]),formula_ind(start,[start],[[y12,y22,-y36]]),formula_ind(start,[start],[[y16,y3,y50]]),formula_ind(start,[start],[[y17,-y14,-y2]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y23,-y7]]),formula_ind(true,[true],[[y11,y12,y14,-y19,-y36,-z]]),formula_ind(true,[true],[[y12,y22,-y36,-z]]),formula_ind(true,[true],[[-x1,y6,y13,y48]]),formula_ind(true,[true],[[-x1,-y4,-y19,y50]]),formula_ind(true,[true],[[-x2,-y3,y17,-y26]]),formula_ind(true,[true],[[-z,y12,y16,-y22]]),formula_ind(true,[true],[[-z,y3,y16,y50]]),formula_ind(true,[true],[[-z,-y2,-y14,y17]]),formula_ind(true,[true],[[-z,-y7,-y12,-y23]])]
ArcM===========: [pair(z,((((((((-y12\/ -y23\/ -y7)&(y17\/ -y14\/ -y2))&(y16\/y3\/y50))&(y12\/y16\/ -y22))&(y12\/y22\/ -y36))&(y11\/y12\/y14\/ -y19\/ -y36))&(~ * (y17\/ -y26\/ -y3)))&(~ *x2))&(^ * (x1&(y13\/y48\/y6)&(y50\/ -y19\/ -y4)))),pair(x1,(y50\/ -y19\/ -y4)&(y13\/y48\/y6)),pair(x2,y17\/ -y26\/ -y3)]
LenSNF=37
LenSNF=19
SAT: true
Exist: 1
...............................................
SAT:true
