P1=[y40,y37,y42,y19,y4,y50,y45,y15,y5,y36,y26,y46,y14,y23,y35,y11,y22,y39,y48,y32,y34,y44,y25,y1,y3]
T=((y16\/y33\/ -y35)&(y15\/y30\/y42)&(y21\/y23\/y47)&(-y8\/y25\/ -y37)&(-y2\/y14\/y40)&(y22\/ -y46\/ -y50)&(-y9\/y43\/y45)&(y1\/ -y33\/y41)&(-y5\/ -y12\/ -y22)&(y14\/ -y23\/ -y38)&(-y11\/ -y13\/ -y18))&(~ * ((-y11\/y31\/y50)&(-y30\/y39\/ -y48)&(-y13\/ -y18\/ -y26)&(y5\/ -y19\/y32)&(y7\/y11\/ -y32)&(-y1\/ -y30\/y50)&(y1\/y5\/ -y40)&(-y2\/ -y13\/ -y44)&(-y8\/y21\/y48)&(y10\/ -y13\/y15)&(y30\/ -y49\/ -y50)))&(^ * ((-y10\/ -y31\/ -y32)&(-y8\/y20\/ -y28)&(y8\/ -y23\/y34)&(-y3\/y5\/ -y24)&(y6\/y12\/y23)&(-y19\/ -y26\/ -y36)&(-y4\/ -y33\/ -y45)&(-y22\/ -y28\/ -y39)&(-y26\/ -y28\/ -y31)&(-y7\/y18\/ -y42)&(-y10\/y14\/ -y39)))
UsedInf:1932178
UsedTime:0.44867686399999995
Wall:1.0155887603759766
Res===========: [formula_ind(ex,[z],[[x1],[y25,y34,-y23,-y37,-z],[-y19,-y26,-y36]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y5,-z]]),formula_ind(ax,[z],[[y15,y39,y42,-y48,-z]]),formula_ind(ax,[z],[[y15,y42,y50,-y1,-z]]),formula_ind(ax,[z],[[y32,y5,-y19]]),formula_ind(start,[start],[[y1,y5,-x2]]),formula_ind(start,[start],[[y15,y39,y42,-x2,-y48]]),formula_ind(start,[start],[[y15,y42,y50,-x2,-y1]]),formula_ind(start,[start],[[y22,-y46,-y50]]),formula_ind(start,[start],[[y25,y34,-x1,-y23,-y37]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,y5,-x2,-z]]),formula_ind(true,[true],[[y15,y39,y42,-x2,-y48,-z]]),formula_ind(true,[true],[[y15,y42,y50,-x2,-y1,-z]]),formula_ind(true,[true],[[y25,y34,-x1,-y23,-y37,-z]]),formula_ind(true,[true],[[-x1,-y19,-y26,-y36]]),formula_ind(true,[true],[[-x2,y5,-y19,y32]]),formula_ind(true,[true],[[-z,y22,-y46,-y50]])]
ArcM===========: []
LenSNF=37
LenSNF=19
SAT: true
Exist: 0
...............................................
SAT:true
