P1=[y5,y37,y46,y23,y48,y45,y42,y30,y31,y1,y27,y35,y12,y24,y21,y2,y20,y41,y29,y17,y28,y9,y11,y38,y32]
T=((y1\/y2\/y24)&(-y17\/ -y28\/y31)&(y11\/y25\/y47)&(-y29\/y36\/y38)&(y12\/ -y22\/ -y37)&(-y13\/y21\/y47)&(y7\/ -y41\/y50)&(-y32\/y41\/ -y43)&(-y21\/ -y35\/ -y37)&(y6\/ -y9\/y29)&(y16\/ -y33\/ -y45))&(~ * ((-y13\/y46\/ -y50)&(-y1\/ -y37\/ -y44)&(y4\/ -y19\/ -y33)&(-y37\/y43\/ -y48)&(-y4\/y40\/ -y46)&(y15\/y30\/ -y47)&(y9\/ -y24\/y37)&(-y17\/ -y22\/y29)&(-y4\/ -y33\/y34)&(y29\/y46\/y47)&(-y23\/y30\/y48)))&(^ * ((-y27\/ -y34\/y48)&(y3\/y10\/y25)&(y2\/ -y7\/ -y22)&(-y3\/y38\/y42)&(-y9\/ -y11\/y29)&(-y20\/ -y30\/ -y37)&(y2\/y10\/ -y30)&(y2\/ -y4\/y50)&(y7\/ -y12\/ -y26)&(y2\/ -y15\/ -y50)&(-y3\/ -y5\/y22)))
UsedInf:320966323
UsedTime:71.8386305
Wall:118.29910278320312
Res===========: [formula_ind(ex,[z],[[x1],[y29,-y11,-y9],[-y20,-y30,-y37]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y30,y48,-y23]]),formula_ind(ax,[z],[[y37,y9,-y24]]),formula_ind(ax,[z],[[y41,-y32,-y37,-y48,-z]]),formula_ind(start,[start],[[y1,y2,y24]]),formula_ind(start,[start],[[y31,-y17,-y28]]),formula_ind(start,[start],[[y41,-x2,-y32,-y37,-y48]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y21,-y35,-y37]]),formula_ind(true,[true],[[y41,-x2,-y32,-y37,-y48,-z]]),formula_ind(true,[true],[[-x1,-y20,-y30,-y37]]),formula_ind(true,[true],[[-x1,-y9,-y11,y29]]),formula_ind(true,[true],[[-x2,y9,-y24,y37]]),formula_ind(true,[true],[[-x2,-y23,y30,y48]]),formula_ind(true,[true],[[-z,y1,y2,y24]]),formula_ind(true,[true],[[-z,-y17,-y28,y31]]),formula_ind(true,[true],[[-z,-y21,-y35,-y37]])]
ArcM===========: [pair(x1,(y29\/ -y11\/ -y9)&(-y20\/ -y30\/ -y37))]
LenSNF=37
LenSNF=18
SAT: true
Exist: 0
...............................................
SAT:true
