P1=[y17,y19,y5,y21,y18,y11,y16,y4,y37,y1,y25,y27,y32,y41,y24,y44,y22,y50,y38,y12,y39,y43,y30,y6,y35]
T=((-y18\/y25\/ -y41)&(y15\/y25\/y38)&(y16\/y32\/y44)&(-y12\/ -y20\/ -y37)&(y24\/ -y33\/y35)&(y5\/y15\/ -y33)&(-y4\/y20\/ -y31)&(y26\/ -y29\/y48)&(-y25\/ -y37\/y43)&(y5\/y24\/y25)&(-y5\/ -y45\/ -y46))&(~ * ((y13\/ -y44\/y49)&(y22\/ -y25\/y27)&(-y11\/ -y18\/y27)&(-y10\/y30\/ -y47)&(-y6\/y15\/y40)&(-y6\/y19\/y30)&(-y1\/ -y29\/ -y34)&(y21\/y31\/ -y35)&(-y22\/y31\/y47)&(-y14\/ -y17\/ -y27)&(y13\/ -y16\/ -y49)))&(^ * ((-y30\/y40\/y46)&(y23\/ -y39\/ -y50)&(y10\/y35\/y45)&(y5\/y17\/ -y21)&(-y13\/ -y27\/y46)&(-y9\/y20\/y50)&(-y6\/ -y17\/y25)&(y20\/y38\/y47)&(-y14\/y20\/y33)&(y1\/y7\/y28)&(-y9\/ -y27\/y50)))
UsedInf:306296235
UsedTime:71.597615956
Wall:124.98906707763672
Res===========: [formula_ind(ex,[z],[[x1],[y25,y5,-y21,-y6],[y25,-y6,-z],[y30,y35,y38,-x2,-y12,-y16,-y27,-y37,-y44,-y5,-z],[y30,y35,y38,-y12,-y16,-y27,-y37,-y44,-y5,-z],[y30,y35,-x2,-y12,-y16,-y22,-y27,-y37,-y4,-y44,-y5,-z],[y30,y35,-y12,-y16,-y22,-y27,-y37,-y4,-y44,-y5,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y19,y30,-y6]]),formula_ind(ax,[z],[[y21,-y12,-y35,-y37,-y4,-z]]),formula_ind(ax,[z],[[y22,y27,-y25]]),formula_ind(ax,[z],[[y27,-y11,-y18]]),formula_ind(ax,[z],[[y30,y35,y38,-x1,-y12,-y16,-y27,-y37,-y44,-y5,-z]]),formula_ind(ax,[z],[[y30,y35,-x1,-y12,-y16,-y22,-y27,-y37,-y4,-y44,-y5,-z]]),formula_ind(start,[start],[[y16,y32,y44]]),formula_ind(start,[start],[[y21,-x2,-y12,-y35,-y37,-y4]]),formula_ind(start,[start],[[y24,y25,y5]]),formula_ind(start,[start],[[y25,-x1,-y6]]),formula_ind(start,[start],[[y25,-y18,-y41]]),formula_ind(start,[start],[[y30,y35,y38,-x1,-x2,-y12,-y16,-y27,-y37,-y44,-y5]]),formula_ind(start,[start],[[y30,y35,-x1,-x2,-y12,-y16,-y22,-y27,-y37,-y4,-y44,-y5]]),formula_ind(start,[start],[[y43,-y25,-y37]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y21,-x2,-y12,-y35,-y37,-y4,-z]]),formula_ind(true,[true],[[y25,y5,-x1,-y21,-y6]]),formula_ind(true,[true],[[y25,-x1,-y6,-z]]),formula_ind(true,[true],[[y30,y35,y38,-x1,-x2,-y12,-y16,-y27,-y37,-y44,-y5,-z]]),formula_ind(true,[true],[[y30,y35,-x1,-x2,-y12,-y16,-y22,-y27,-y37,-y4,-y44,-y5,-z]]),formula_ind(true,[true],[[-x2,y22,-y25,y27]]),formula_ind(true,[true],[[-x2,-y11,-y18,y27]]),formula_ind(true,[true],[[-x2,-y6,y19,y30]]),formula_ind(true,[true],[[-z,y16,y32,y44]]),formula_ind(true,[true],[[-z,y5,y24,y25]]),formula_ind(true,[true],[[-z,-y18,y25,-y41]]),formula_ind(true,[true],[[-z,-y25,-y37,y43]])]
ArcM===========: []
LenSNF=37
LenSNF=29
SAT: true
Exist: 0
...............................................
SAT:true
