P1=[y50,y28,y38,y48,y29,y32,y44,y37,y7,y34,y41,y30,y13,y1,y4,y2,y10,y33,y16,y43,y42,y40,y18,y8,y3]
T=((-y6\/y22\/y39)&(y12\/ -y16\/ -y41)&(-y12\/ -y18\/ -y46)&(-y30\/ -y33\/y41)&(y12\/y32\/y44)&(y34\/ -y37\/ -y48)&(y18\/y37\/y43)&(y28\/ -y38\/y43)&(-y8\/ -y37\/ -y47)&(y5\/y18\/y43)&(-y2\/y5\/y42))&(~ * ((y20\/y28\/y50)&(y16\/ -y33\/y46)&(-y1\/y9\/ -y33)&(-y16\/y40\/ -y42)&(-y7\/y39\/ -y49)&(y5\/ -y38\/y44)&(y22\/y25\/y46)&(-y9\/y21\/ -y31)&(y6\/y9\/ -y30)&(-y18\/y33\/ -y38)&(-y12\/ -y28\/y48)))&(^ * ((-y4\/y20\/ -y32)&(-y3\/ -y7\/ -y22)&(y13\/y30\/ -y37)&(-y3\/ -y25\/y29)&(y1\/y4\/y20)&(-y4\/y20\/y43)&(y28\/y31\/y43)&(-y7\/y9\/y40)&(y13\/y33\/ -y34)&(y8\/y15\/ -y42)&(y2\/ -y10\/ -y12)))
UsedInf:18938226
UsedTime:4.437084107
Wall:6.763218879699707
Res===========: [formula_ind(ex,[z],[[x1],[y13,y30,-y37],[y13,y33,-y34],[y2,y32,y44,-y10,-z],[y2,-y10,-y16,-y41,-z],[y29,y32,y44,-x2,-y18,-y3,-y7,-z],[y29,y32,y44,-y18,-y3,-y7,-z],[y29,-x2,-y16,-y18,-y3,-y41,-y7,-z],[y29,-y16,-y18,-y3,-y41,-y7,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,y32,y44,-y18,-y33,-z]]),formula_ind(ax,[z],[[y29,y32,y44,-x1,-y18,-y3,-y7,-z]]),formula_ind(ax,[z],[[y29,-x1,-y16,-y18,-y3,-y41,-y7,-z]]),formula_ind(ax,[z],[[y32,y44,y48,-y28,-z]]),formula_ind(ax,[z],[[y33,-y18,-y38]]),formula_ind(ax,[z],[[y40,-y16,-y42]]),formula_ind(ax,[z],[[y48,-y16,-y28,-y41,-z]]),formula_ind(start,[start],[[y16,y32,y44,-x2,-y18,-y33]]),formula_ind(start,[start],[[y18,y37,y43]]),formula_ind(start,[start],[[y2,y32,y44,-x1,-y10]]),formula_ind(start,[start],[[y2,-x1,-y10,-y16,-y41]]),formula_ind(start,[start],[[y28,y43,-y38]]),formula_ind(start,[start],[[y29,y32,y44,-x1,-x2,-y18,-y3,-y7]]),formula_ind(start,[start],[[y29,-x1,-x2,-y16,-y18,-y3,-y41,-y7]]),formula_ind(start,[start],[[y32,y44,y48,-x2,-y28]]),formula_ind(start,[start],[[y34,-y37,-y48]]),formula_ind(start,[start],[[y41,-y30,-y33]]),formula_ind(start,[start],[[y48,-x2,-y16,-y28,-y41]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y16,y32,y44,-x2,-y18,-y33,-z]]),formula_ind(true,[true],[[y2,y32,y44,-x1,-y10,-z]]),formula_ind(true,[true],[[y2,-x1,-y10,-y16,-y41,-z]]),formula_ind(true,[true],[[y29,y32,y44,-x1,-x2,-y18,-y3,-y7,-z]]),formula_ind(true,[true],[[y29,-x1,-x2,-y16,-y18,-y3,-y41,-y7,-z]]),formula_ind(true,[true],[[y32,y44,y48,-x2,-y28,-z]]),formula_ind(true,[true],[[y48,-x2,-y16,-y28,-y41,-z]]),formula_ind(true,[true],[[-x1,y13,y30,-y37]]),formula_ind(true,[true],[[-x1,y13,y33,-y34]]),formula_ind(true,[true],[[-x2,-y16,y40,-y42]]),formula_ind(true,[true],[[-x2,-y18,y33,-y38]]),formula_ind(true,[true],[[-z,y18,y37,y43]]),formula_ind(true,[true],[[-z,y28,-y38,y43]]),formula_ind(true,[true],[[-z,y34,-y37,-y48]]),formula_ind(true,[true],[[-z,-y30,-y33,y41]])]
ArcM===========: []
LenSNF=37
LenSNF=36
SAT: true
Exist: 0
...............................................
SAT:true
