P1=[y40,y20,y37,y22,y15,y8,y28,y42,y12,y35,y45,y50,y13,y6,y1,y11,y2,y14,y33]
T=((-y27\/ -y34\/ -y48)&(y14\/y15\/ -y41)&(y3\/ -y32\/ -y35)&(-y8\/y25\/ -y42)&(-y13\/ -y31\/y47)&(-y14\/ -y24\/ -y39)&(-y15\/y24\/y31)&(-y21\/ -y22\/ -y26)&(y5\/ -y10\/y11)&(-y23\/y26\/ -y44)&(y35\/ -y36\/y41)&(y11\/y18\/ -y27)&(-y21\/y37\/ -y40)&(y10\/ -y25\/ -y29))&(~ * ((-y12\/ -y24\/ -y41)&(-y3\/y12\/y43)&(y10\/ -y14\/y39)&(-y1\/ -y28\/y47)&(-y13\/y17\/y30)&(-y3\/y26\/ -y30)&(y4\/ -y16\/ -y21)&(-y11\/y15\/ -y31)&(y1\/ -y33\/y48)&(y5\/y13\/y37)&(y29\/y35\/ -y49)&(-y2\/y4\/y12)&(-y13\/ -y37\/y42)&(y1\/y20\/ -y27)))&(^ * ((y2\/y12\/ -y19)&(-y5\/ -y28\/y45)&(-y15\/y23\/y33)&(-y15\/y36\/ -y37)&(-y17\/y33\/y38)&(-y2\/y6\/ -y21)&(y19\/ -y21\/y49)&(y16\/ -y30\/y44)&(-y8\/ -y17\/ -y50)&(y5\/y19\/y25)&(-y6\/ -y28\/ -y42)&(-y13\/y19\/y24)&(y4\/ -y23\/y45)&(y6\/ -y18\/y22)))
UsedInf:722361267
UsedTime:175.072853558
Wall:772.0507962703705
Res===========: [formula_ind(ex,[z],[[x1],[y11,y12,y2,y45,-x2,-y13,-y14,-y28,-z],[y11,y12,y2,y45,-y13,-y14,-y28,-z],[y13,y37,y45,-x2,-y28],[y13,y37,y45,-y28],[-y28,-y42,-y6]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y12,y2,y45,-x1,-y13,-y14,-y28,-z]]),formula_ind(ax,[z],[[y13,y37,y45,-x1,-y28]]),formula_ind(ax,[z],[[y42,-y13,-y37]]),formula_ind(start,[start],[[y11,y12,y2,y45,-x1,-x2,-y13,-y14,-y28]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y11,y12,y2,y45,-x1,-x2,-y13,-y14,-y28,-z]]),formula_ind(true,[true],[[y13,y37,y45,-x1,-x2,-y28]]),formula_ind(true,[true],[[-x1,-y6,-y28,-y42]]),formula_ind(true,[true],[[-x2,-y13,-y37,y42]])]
ArcM===========: []
LenSNF=46
LenSNF=11
SAT: true
Exist: 0
...............................................
SAT:true
