P1=[y39,y28,y3,y13,y32,y17,y42,y9,y37,y35,y41,y15,y47,y30,y10,y20,y25,y5,y8]
T=((-y10\/y17\/y30)&(y1\/ -y17\/y49)&(-y15\/y18\/ -y40)&(y10\/ -y26\/y32)&(y23\/ -y31\/ -y32)&(-y7\/ -y11\/ -y27)&(-y6\/ -y9\/ -y22)&(-y7\/ -y17\/ -y42)&(-y38\/ -y42\/y46)&(-y5\/y27\/y49)&(y15\/ -y20\/ -y46)&(-y28\/y41\/ -y46)&(y3\/ -y12\/ -y20)&(-y8\/y25\/ -y43))&(~ * ((y2\/y8\/y20)&(-y19\/ -y35\/y48)&(y4\/y39\/y49)&(y7\/y13\/ -y35)&(y12\/ -y19\/y35)&(-y3\/y8\/ -y42)&(y8\/ -y10\/y13)&(-y32\/y35\/y47)&(-y20\/y23\/ -y35)&(-y26\/ -y40\/ -y42)&(y10\/ -y11\/y44)&(-y2\/ -y6\/y11)&(y41\/y42\/ -y47)&(-y15\/ -y42\/ -y44)))&(^ * ((-y4\/y18\/y49)&(-y11\/y27\/y43)&(-y2\/y20\/y43)&(-y34\/y39\/y48)&(-y2\/ -y10\/ -y38)&(y2\/ -y10\/y23)&(y13\/y19\/y47)&(-y15\/y20\/ -y38)&(y9\/y11\/y29)&(-y20\/y21\/ -y42)&(-y2\/y44\/ -y47)&(-y12\/y17\/y30)&(-y22\/ -y23\/ -y37)&(y29\/y33\/ -y41)))
UsedInf:615116929
UsedTime:149.255885156
Wall:338.5108640193939
Res===========: [formula_ind(ex,[z],[[x1],[y13,y17,y30,y35,y47],[y13,y17,y30,y35,y47,-x2],[y13,y3,y35,y47,-x2,-y20,-z],[y13,y3,y35,y47,-y20,-z],[y20,y8,-x2,-y15,-y42,-y47],[y20,y8,-y15,-y42,-y47]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y17,y30,y35,y47,-x1]]),formula_ind(ax,[z],[[y13,y3,y35,y47,-x1,-y20,-z]]),formula_ind(ax,[z],[[y13,y8,-y10]]),formula_ind(ax,[z],[[y13,-y17,-y35,-y42,-z]]),formula_ind(ax,[z],[[y20,y8,-x1,-y15,-y42,-y47]]),formula_ind(ax,[z],[[y35,y47,-y32]]),formula_ind(ax,[z],[[y41,y42,-y47]]),formula_ind(ax,[z],[[y8,-y3,-y42]]),formula_ind(start,[start],[[y13,y3,y35,y47,-x1,-x2,-y20]]),formula_ind(start,[start],[[y13,-x2,-y17,-y35,-y42]]),formula_ind(start,[start],[[y17,y30,-y10]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y13,y17,y30,y35,y47,-x1,-x2]]),formula_ind(true,[true],[[y13,y3,y35,y47,-x1,-x2,-y20,-z]]),formula_ind(true,[true],[[y13,-x2,-y17,-y35,-y42,-z]]),formula_ind(true,[true],[[y20,y8,-x1,-x2,-y15,-y42,-y47]]),formula_ind(true,[true],[[-x2,y41,y42,-y47]]),formula_ind(true,[true],[[-x2,y8,-y10,y13]]),formula_ind(true,[true],[[-x2,-y3,y8,-y42]]),formula_ind(true,[true],[[-x2,-y32,y35,y47]]),formula_ind(true,[true],[[-z,-y10,y17,y30]])]
ArcM===========: []
LenSNF=46
LenSNF=23
SAT: true
Exist: 0
...............................................
SAT:true
