P1=[y28,y47,y9,y45,y2,y33,y50,y14,y31,y18,y39,y26,y42,y24,y38,y1,y35,y16,y49]
T=((-y2\/ -y22\/y32)&(-y13\/ -y25\/y28)&(-y34\/ -y41\/ -y44)&(-y1\/ -y6\/y35)&(y21\/ -y34\/ -y45)&(y19\/y25\/y46)&(-y28\/y30\/ -y49)&(y2\/y17\/ -y18)&(y35\/ -y46\/y47)&(-y10\/y13\/y14)&(-y21\/ -y26\/ -y50)&(-y37\/ -y38\/y43)&(y4\/y22\/y30)&(-y2\/ -y27\/ -y49))&(~ * ((-y9\/y15\/ -y18)&(y22\/y43\/ -y47)&(-y7\/y31\/ -y44)&(y20\/ -y27\/y36)&(y28\/y37\/ -y45)&(-y5\/ -y17\/ -y44)&(-y12\/y16\/ -y32)&(-y18\/ -y48\/ -y49)&(y17\/ -y35\/y45)&(-y8\/y42\/ -y48)&(-y26\/y33\/ -y39)&(y17\/y33\/y48)&(-y20\/ -y27\/y39)&(y14\/ -y28\/ -y31)))&(^ * ((y21\/y38\/ -y47)&(y35\/ -y37\/y50)&(-y22\/ -y26\/ -y40)&(y23\/ -y25\/y33)&(-y1\/y12\/ -y35)&(y2\/ -y27\/y41)&(-y7\/ -y15\/y22)&(-y3\/ -y46\/y50)&(-y14\/ -y22\/y43)&(-y28\/y38\/ -y46)&(y24\/y37\/y42)&(-y6\/ -y41\/ -y44)&(y3\/ -y9\/ -y50)&(y2\/y9\/ -y12)))
UsedInf:37919771
UsedTime:8.752753599
Wall:19.485910415649414
Res===========: [formula_ind(ex,[z],[[x1],[y14,y35,y50,-x2,-y31,-y45],[y14,y35,y50,-y31,-y45],[y2,y9,-y1,-y35],[y24,y35,y42,y50],[y38,-y26,-y47,-y50,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y35,y50,-x1,-y31,-y45]]),formula_ind(ax,[z],[[y14,-y31,-z]]),formula_ind(ax,[z],[[y33,-y26,-y39]]),formula_ind(start,[start],[[y14,-x2,-y31]]),formula_ind(start,[start],[[y38,-x1,-y26,-y47,-y50]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y14,y35,y50,-x1,-x2,-y31,-y45]]),formula_ind(true,[true],[[y14,-x2,-y31,-z]]),formula_ind(true,[true],[[y2,y9,-x1,-y1,-y35]]),formula_ind(true,[true],[[y24,y35,y42,y50,-x1]]),formula_ind(true,[true],[[y38,-x1,-y26,-y47,-y50,-z]]),formula_ind(true,[true],[[-x2,-y26,y33,-y39]])]
ArcM===========: []
LenSNF=46
LenSNF=14
SAT: true
Exist: 0
...............................................
SAT:true
