P1=[y7,y4,y30,y11,y6,y31,y45,y47,y21,y39,y46,y43,y26,y36,y17,y27,y48,y16,y24]
T=((-y34\/y39\/ -y43)&(-y42\/ -y46\/y48)&(y1\/ -y2\/y49)&(y13\/ -y41\/ -y44)&(y3\/y15\/ -y18)&(-y8\/y18\/ -y24)&(-y6\/ -y19\/ -y32)&(y23\/ -y47\/y49)&(y9\/y33\/y37)&(y33\/ -y38\/y39)&(-y1\/ -y4\/ -y7)&(-y1\/y12\/ -y18)&(y16\/ -y28\/y35)&(-y21\/ -y22\/ -y26))&(~ * ((-y26\/ -y34\/y42)&(y27\/ -y30\/y36)&(y15\/y18\/ -y22)&(-y20\/y27\/y42)&(y10\/ -y17\/ -y30)&(y12\/ -y31\/ -y46)&(-y19\/y21\/ -y38)&(y3\/y11\/ -y17)&(-y5\/ -y16\/ -y24)&(-y20\/y31\/ -y38)&(y29\/ -y39\/y40)&(y23\/y26\/y50)&(-y20\/y30\/ -y38)&(y3\/y32\/ -y48)))&(^ * ((y17\/ -y38\/y43)&(-y5\/ -y19\/y20)&(y10\/y22\/ -y34)&(-y1\/y10\/ -y42)&(-y32\/ -y34\/ -y39)&(y11\/ -y40\/y42)&(-y33\/y40\/y45)&(-y9\/ -y22\/y47)&(y17\/ -y45\/ -y49)&(y9\/y45\/ -y48)&(y15\/y42\/y45)&(y2\/y24\/ -y28)&(y8\/y13\/y48)&(-y24\/y31\/y41)))
UsedInf:425574379
UsedTime:96.07365066300001
Wall:217.11470794677734
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y27,y36,-y30]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,y27,-y30,y36]])]
ArcM===========: [pair(z,((~ * (y27\/y36\/ -y30))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,y27\/y36\/ -y30)]
LenSNF=46
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
