P1=[y25,y35,y5,y7,y37,y16,y13,y11,y21,y3,y40,y31,y18,y33,y24,y28,y34,y48,y8]
T=((-y20\/y33\/y50)&(y28\/y33\/y46)&(-y2\/ -y23\/y45)&(-y1\/y11\/ -y36)&(-y2\/y22\/ -y31)&(-y11\/y37\/y49)&(-y13\/y34\/ -y35)&(y28\/ -y29\/ -y31)&(y18\/y24\/y29)&(-y21\/y36\/y40)&(y19\/y25\/y27)&(-y12\/y20\/ -y40)&(y2\/y11\/y45)&(-y8\/y14\/ -y49))&(~ * ((y5\/y18\/y30)&(-y16\/y35\/y42)&(-y28\/y42\/y44)&(-y17\/ -y21\/y37)&(y3\/y5\/y8)&(-y24\/ -y36\/y37)&(-y14\/y36\/ -y43)&(-y5\/ -y26\/ -y38)&(-y14\/ -y19\/y48)&(-y34\/ -y39\/y41)&(y12\/ -y21\/ -y34)&(y14\/y23\/ -y24)&(y7\/ -y11\/ -y40)&(-y24\/y31\/y40)))&(^ * ((y5\/ -y29\/y40)&(-y15\/ -y31\/ -y48)&(y35\/ -y38\/ -y41)&(-y1\/y8\/ -y20)&(y6\/y7\/y47)&(-y3\/y23\/ -y24)&(y21\/ -y25\/y46)&(y27\/y32\/ -y34)&(y16\/ -y24\/ -y41)&(-y5\/y33\/y42)&(-y19\/y20\/ -y34)&(y8\/ -y10\/ -y50)&(y5\/ -y23\/y32)&(-y1\/ -y7\/y40)))
UsedInf:16878857
UsedTime:4.018803190000001
Wall:9.597738027572632
Res===========: [formula_ind(ex,[z],[[x1],[y18,y24,y40,y5,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y3,y5,y8]]),formula_ind(ax,[z],[[y31,y40,-y24]]),formula_ind(ax,[z],[[y37,y40,-y21,-y24,-z]]),formula_ind(ax,[z],[[y7,-y11,-y40]]),formula_ind(start,[start],[[y18,y24,y28,-y31]]),formula_ind(start,[start],[[y18,y24,y40,y5,-x1]]),formula_ind(start,[start],[[y34,-y13,-y35]]),formula_ind(start,[start],[[y37,y40,-x2,-y21,-y24]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y18,y24,y28,-y31,-z]]),formula_ind(true,[true],[[y18,y24,y40,y5,-x1,-z]]),formula_ind(true,[true],[[y37,y40,-x2,-y21,-y24,-z]]),formula_ind(true,[true],[[-x2,y3,y5,y8]]),formula_ind(true,[true],[[-x2,y7,-y11,-y40]]),formula_ind(true,[true],[[-x2,-y24,y31,y40]]),formula_ind(true,[true],[[-z,-y13,y34,-y35]])]
ArcM===========: []
LenSNF=46
LenSNF=18
SAT: true
Exist: 0
...............................................
SAT:true
