P1=[y42,y41,y44,y2,y6,y17,y1,y12,y50,y11,y14,y10,y47,y38,y39,y8,y29,y37,y5]
T=((-y9\/y10\/ -y36)&(-y25\/ -y29\/ -y42)&(-y3\/y40\/y50)&(y25\/ -y37\/ -y50)&(-y22\/ -y24\/y44)&(y29\/y33\/ -y35)&(y32\/y39\/y50)&(-y2\/y14\/y38)&(-y2\/ -y12\/ -y47)&(y16\/ -y29\/y39)&(y2\/y29\/ -y37)&(-y14\/ -y37\/ -y48)&(y12\/ -y32\/y35)&(y8\/y21\/ -y41))&(~ * ((y37\/y45\/y49)&(y5\/y29\/ -y35)&(-y3\/y33\/ -y35)&(y11\/y32\/y40)&(-y7\/ -y41\/y47)&(-y2\/y9\/y50)&(-y22\/ -y23\/ -y40)&(-y3\/ -y13\/y46)&(-y9\/y37\/ -y42)&(y3\/ -y32\/ -y43)&(y25\/ -y29\/ -y33)&(-y1\/ -y15\/ -y36)&(y13\/y31\/ -y49)&(y7\/ -y20\/y29)))&(^ * ((y6\/y38\/ -y40)&(y29\/y37\/ -y43)&(y17\/y26\/y45)&(-y2\/y13\/ -y31)&(y9\/ -y23\/y34)&(y7\/ -y23\/ -y48)&(-y28\/y30\/y41)&(-y10\/y28\/y36)&(-y2\/ -y23\/ -y30)&(y10\/ -y27\/y28)&(-y5\/ -y28\/ -y44)&(-y3\/ -y27\/y38)&(y8\/y16\/y18)&(y4\/y26\/y29)))
UsedInf:1150105064
UsedTime:253.31895283900002
Wall:574.8128831386566
Res===========: [formula_ind(ex,[z],[[x1],[y11,y12,y29,y38,y5,y6,-x2,-z],[y11,y12,y29,y38,y5,y6,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y12,y29,y38,y5,y6,-x1,-z]]),formula_ind(ax,[z],[[y12,y29,y39,y5,y50,-z]]),formula_ind(ax,[z],[[y37,y50,-y2,-z]]),formula_ind(start,[start],[[y11,y12,y29,y38,y5,y6,-x1,-x2]]),formula_ind(start,[start],[[y12,y29,y39,y5,y50,-x2]]),formula_ind(start,[start],[[y14,y38,-y2]]),formula_ind(start,[start],[[y2,y29,-y37]]),formula_ind(start,[start],[[y37,y50,-x2,-y2]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y2,-y47]]),formula_ind(start,[start],[[-y29,-y37,-y50]]),formula_ind(true,[true],[[y11,y12,y29,y38,y5,y6,-x1,-x2,-z]]),formula_ind(true,[true],[[y12,y29,y39,y5,y50,-x2,-z]]),formula_ind(true,[true],[[y37,y50,-x2,-y2,-z]]),formula_ind(true,[true],[[-y29,-y37,-y50,-z]]),formula_ind(true,[true],[[-z,y2,y29,-y37]]),formula_ind(true,[true],[[-z,-y2,y14,y38]]),formula_ind(true,[true],[[-z,-y2,-y12,-y47]])]
ArcM===========: []
LenSNF=46
LenSNF=20
SAT: true
Exist: 0
...............................................
SAT:true
