P1=[y17,y40,y26,y48,y19,y42,y28,y45,y22,y18,y31,y11,y50,y23,y35,y2,y32,y43,y36]
T=((y6\/y10\/y31)&(y24\/y43\/ -y50)&(-y5\/y39\/ -y45)&(-y17\/ -y39\/y47)&(y13\/y36\/y49)&(y6\/ -y7\/ -y23)&(-y2\/y20\/y43)&(-y5\/ -y25\/y27)&(y19\/y24\/y28)&(-y13\/y14\/y38)&(-y17\/y22\/ -y33)&(-y8\/y33\/ -y38)&(y6\/ -y16\/y21)&(y10\/y28\/y45))&(~ * ((y1\/ -y21\/ -y34)&(-y2\/ -y46\/y48)&(-y23\/ -y27\/ -y30)&(-y7\/y9\/y19)&(-y40\/ -y44\/y49)&(-y18\/ -y43\/ -y49)&(-y8\/ -y38\/y48)&(y6\/y35\/ -y48)&(-y21\/ -y23\/y40)&(y33\/ -y38\/ -y42)&(-y2\/ -y17\/ -y31)&(y16\/ -y18\/y21)&(-y2\/y3\/ -y36)&(-y18\/y35\/ -y38)))&(^ * ((-y21\/ -y39\/y45)&(y3\/ -y22\/ -y28)&(y3\/ -y11\/y29)&(-y32\/ -y40\/ -y48)&(-y9\/ -y17\/ -y40)&(y12\/y44\/y47)&(y26\/y43\/y48)&(y23\/ -y26\/y41)&(y2\/y9\/ -y44)&(-y1\/ -y36\/ -y47)&(y5\/y12\/y23)&(-y36\/ -y43\/ -y50)&(-y21\/ -y28\/y43)&(y1\/ -y28\/ -y31)))
UsedInf:593933894
UsedTime:138.214718878
Wall:468.8286962509155
Res===========: [formula_ind(ex,[z],[[x1],[y26,y43,y48],[-y32,-y40,-y48],[-y36,-y43,-y50]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[-y2,-y31,-z]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y2,-y31]]),formula_ind(true,[true],[[-x1,y26,y43,y48]]),formula_ind(true,[true],[[-x1,-y32,-y40,-y48]]),formula_ind(true,[true],[[-x1,-y36,-y43,-y50]]),formula_ind(true,[true],[[-x2,-y2,-y31,-z]])]
ArcM===========: [pair(x1,((-y36\/ -y43\/ -y50)&(-y32\/ -y40\/ -y48))&(y26\/y43\/y48))]
LenSNF=46
LenSNF=9
SAT: true
Exist: 0
...............................................
SAT:true
