P1=[y15,y7,y28,y40,y26,y12,y1,y5,y6,y33,y10,y11,y35,y48,y45,y3,y27,y32,y19,y31,y24,y42,y25,y17,y39]
T=((y25\/ -y33\/y35)&(y17\/ -y27\/y37)&(-y19\/ -y33\/ -y47)&(-y25\/ -y28\/y29)&(y1\/ -y28\/ -y49)&(-y11\/ -y29\/ -y47)&(-y7\/y45\/y50)&(-y4\/y5\/ -y20))&(~ * ((y1\/ -y31\/y49)&(-y17\/y24\/y42)&(-y2\/y18\/ -y39)&(y19\/y37\/ -y44)&(-y6\/y7\/ -y25)&(-y24\/ -y25\/y48)&(-y12\/ -y27\/ -y39)&(-y20\/y24\/y45)))&(^ * ((-y11\/y12\/y24)&(-y25\/ -y35\/y44)&(y3\/y21\/ -y24)&(-y5\/ -y25\/y45)&(y15\/y21\/y32)&(-y10\/y19\/y26)&(-y13\/ -y40\/y42)&(-y24\/ -y33\/y49)))
UsedInf:278168
UsedTime:0.065378133
Wall:0.16864490509033203
Res===========: [formula_ind(ex,[z],[[x1],[y1,-y24,-y28,-y33,-z],[y12,y24,-y11],[y19,y26,-y10],[y45,-y25,-y5]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,-y28,-y31,-z]]),formula_ind(ax,[z],[[y24,y42,-y17]]),formula_ind(ax,[z],[[y48,-y24,-y25]]),formula_ind(ax,[z],[[y7,-y25,-y6]]),formula_ind(ax,[z],[[-y12,-y27,-y39]]),formula_ind(start,[start],[[y1,-x1,-y24,-y28,-y33]]),formula_ind(start,[start],[[y1,-x2,-y28,-y31]]),formula_ind(start,[start],[[y25,y35,-y33]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,-x1,-y24,-y28,-y33,-z]]),formula_ind(true,[true],[[y1,-x2,-y28,-y31,-z]]),formula_ind(true,[true],[[-x1,-y10,y19,y26]]),formula_ind(true,[true],[[-x1,-y11,y12,y24]]),formula_ind(true,[true],[[-x1,-y5,-y25,y45]]),formula_ind(true,[true],[[-x2,-y12,-y27,-y39]]),formula_ind(true,[true],[[-x2,-y17,y24,y42]]),formula_ind(true,[true],[[-x2,-y24,-y25,y48]]),formula_ind(true,[true],[[-x2,-y6,y7,-y25]]),formula_ind(true,[true],[[-z,y25,-y33,y35]])]
ArcM===========: []
LenSNF=28
LenSNF=21
SAT: true
Exist: 0
...............................................
SAT:true
