P1=[y37,y34,y14,y2,y30,y20,y11,y36,y13,y7,y9,y49,y29,y28,y23,y39,y1,y38,y22,y15,y33,y10,y16,y27,y32]
T=((-y11\/ -y14\/y27)&(y13\/y32\/y45)&(-y9\/y38\/ -y39)&(y1\/ -y22\/y31)&(-y25\/ -y26\/y30)&(y2\/ -y4\/ -y5)&(-y8\/ -y21\/y32)&(-y11\/ -y28\/ -y41))&(~ * ((-y10\/ -y15\/ -y20)&(y22\/ -y26\/y28)&(-y13\/y24\/y34)&(y7\/ -y17\/y40)&(-y9\/y23\/y50)&(-y3\/ -y14\/ -y49)&(-y25\/y28\/ -y47)&(-y27\/y45\/ -y49)))&(^ * ((-y11\/ -y21\/ -y36)&(-y4\/ -y14\/y24)&(-y2\/y16\/y29)&(-y8\/y26\/ -y45)&(y23\/ -y25\/y33)&(y8\/y37\/ -y49)&(y11\/ -y15\/y37)&(-y9\/y11\/y29)))
UsedInf:5043696
UsedTime:1.15499317
Wall:2.897435188293457
Res===========: [formula_ind(ex,[z],[[x1],[y11,y29,-y9],[y16,y29,-y2]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[-y10,-y15,-y20]]),formula_ind(start,[start],[[y27,-y11,-y14]]),formula_ind(start,[start],[[y38,-y39,-y9]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y2,y16,y29]]),formula_ind(true,[true],[[-x1,-y9,y11,y29]]),formula_ind(true,[true],[[-x2,-y10,-y15,-y20]]),formula_ind(true,[true],[[-z,-y11,-y14,y27]]),formula_ind(true,[true],[[-z,-y9,y38,-y39]])]
ArcM===========: [pair(z,((((y38\/ -y39\/ -y9)&(y27\/ -y11\/ -y14))&(~ * (-y10\/ -y15\/ -y20)))&(~ *x2))&(^ * (x1&(y11\/y29\/ -y9)&(y16\/y29\/ -y2)))),pair(x1,(y11\/y29\/ -y9)&(y16\/y29\/ -y2)),pair(x2,-y10\/ -y15\/ -y20)]
LenSNF=28
LenSNF=11
SAT: true
Exist: 1
...............................................
SAT:true
