P1=[y4,y1,y25,y3,y20,y44,y18,y13,y43,y29,y33,y39,y2,y19,y42,y10,y24,y32,y16,y14,y28,y30,y27,y38,y12]
T=((y5\/ -y35\/ -y38)&(y2\/ -y24\/ -y50)&(y14\/ -y44\/y49)&(y17\/ -y30\/ -y35)&(-y26\/y35\/y48)&(y12\/ -y39\/y43)&(y1\/y24\/ -y32)&(-y15\/y39\/ -y47))&(~ * ((y17\/ -y18\/ -y29)&(y6\/y14\/y29)&(y13\/ -y38\/ -y48)&(-y20\/ -y21\/y42)&(-y22\/ -y24\/y49)&(y5\/y27\/ -y41)&(-y3\/y22\/y43)&(-y16\/ -y41\/ -y42)))&(^ * ((-y24\/ -y28\/ -y41)&(-y28\/ -y30\/y38)&(y4\/y10\/y13)&(y29\/y33\/ -y47)&(-y25\/ -y48\/ -y50)&(-y13\/y32\/y49)&(-y15\/ -y24\/y33)&(y19\/ -y20\/y39)))
UsedInf:621146
UsedTime:0.150705738
Wall:0.3783378601074219
Res===========: [formula_ind(ex,[z],[[x1],[y19,y39,-y20],[y38,-y28,-y30]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y1,y24,-y32]]),formula_ind(start,[start],[[y12,y43,-y39]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y19,-y20,y39]]),formula_ind(true,[true],[[-x1,-y28,-y30,y38]]),formula_ind(true,[true],[[-z,y1,y24,-y32]]),formula_ind(true,[true],[[-z,y12,-y39,y43]])]
ArcM===========: [pair(z,(((y12\/y43\/ -y39)&(y1\/y24\/ -y32))&(~ *x2))&(^ * (x1&(y19\/y39\/ -y20)&(y38\/ -y28\/ -y30)))),pair(x1,(y38\/ -y28\/ -y30)&(y19\/y39\/ -y20)),pair(x2,true)]
LenSNF=28
LenSNF=9
SAT: true
Exist: 1
...............................................
SAT:true
