P1=[y40,y31,y27,y25,y35,y43,y19,y18,y22,y5,y23,y36,y38,y17,y11,y12,y7,y46,y39,y41,y45,y29,y2,y32,y48]
T=((y18\/y36\/y44)&(y11\/ -y17\/ -y35)&(-y5\/ -y40\/y48)&(-y19\/y25\/ -y30)&(y18\/y39\/ -y46)&(y23\/ -y27\/y29)&(y30\/ -y41\/y43)&(y19\/y22\/ -y39))&(~ * ((y12\/ -y31\/ -y38)&(y1\/ -y22\/y38)&(-y6\/y13\/ -y31)&(y6\/y11\/y18)&(-y1\/y7\/y11)&(y2\/ -y27\/ -y45)&(-y6\/ -y32\/y45)&(y29\/y31\/ -y35)))&(^ * ((y12\/ -y31\/ -y38)&(y1\/ -y22\/y38)&(-y6\/y13\/ -y31)&(y6\/y11\/y18)&(-y1\/y7\/y11)&(y2\/ -y27\/ -y45)&(-y6\/ -y32\/y45)&(y29\/y31\/ -y35)))
UsedInf:293720
UsedTime:0.06836721599999998
Wall:0.20036053657531738
Res===========: [formula_ind(ex,[z],[[x1],[y11,y18,y45,-y32],[y11,y38,y7,-y22],[y12,-y31,-y38],[y2,-y27,-y45],[y29,y31,-y35]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y18,y45,-y32]]),formula_ind(ax,[z],[[y11,y38,y7,-y22]]),formula_ind(ax,[z],[[y12,-y31,-y38]]),formula_ind(ax,[z],[[y2,-y27,-y45]]),formula_ind(ax,[z],[[y29,y31,-y35]]),formula_ind(start,[start],[[y11,-y17,-y35]]),formula_ind(start,[start],[[y18,y39,-y46]]),formula_ind(start,[start],[[y19,y22,-y39]]),formula_ind(start,[start],[[y23,y29,-y27]]),formula_ind(start,[start],[[y25,y43,-y19,-y41]]),formula_ind(start,[start],[[y48,-y5]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y11,y18,y45,-x1,-y32]]),formula_ind(true,[true],[[y11,y18,y45,-x2,-y32]]),formula_ind(true,[true],[[y11,y38,y7,-x1,-y22]]),formula_ind(true,[true],[[y11,y38,y7,-x2,-y22]]),formula_ind(true,[true],[[y25,y43,-y19,-y41,-z]]),formula_ind(true,[true],[[y48,-y5,-z]]),formula_ind(true,[true],[[-x1,y12,-y31,-y38]]),formula_ind(true,[true],[[-x1,y2,-y27,-y45]]),formula_ind(true,[true],[[-x1,y29,y31,-y35]]),formula_ind(true,[true],[[-x2,y12,-y31,-y38]]),formula_ind(true,[true],[[-x2,y2,-y27,-y45]]),formula_ind(true,[true],[[-x2,y29,y31,-y35]]),formula_ind(true,[true],[[-z,y11,-y17,-y35]]),formula_ind(true,[true],[[-z,y18,y39,-y46]]),formula_ind(true,[true],[[-z,y19,y22,-y39]]),formula_ind(true,[true],[[-z,y23,-y27,y29]])]
ArcM===========: [pair(z,((((((((((((y23\/y29\/ -y27)&(y19\/y22\/ -y39))&(y18\/y39\/ -y46))&(y11\/ -y17\/ -y35))&(y48\/ -y5))&(y25\/y43\/ -y19\/ -y41))&(~ * (y29\/y31\/ -y35)))&(~ * (y2\/ -y27\/ -y45)))&(~ * (y12\/ -y31\/ -y38)))&(~ * (y11\/y38\/y7\/ -y22)))&(~ * (y11\/y18\/y45\/ -y32)))&(~ *x2))&(^ * (x1&(y11\/y18\/y45\/ -y32)&(y11\/y38\/y7\/ -y22)&(y12\/ -y31\/ -y38)&(y2\/ -y27\/ -y45)&(y29\/y31\/ -y35)))),pair(x1,((((y29\/y31\/ -y35)&(y2\/ -y27\/ -y45))&(y12\/ -y31\/ -y38))&(y11\/y38\/y7\/ -y22))&(y11\/y18\/y45\/ -y32)),pair(x2,((((y29\/y31\/ -y35)&(y2\/ -y27\/ -y45))&(y12\/ -y31\/ -y38))&(y11\/y38\/y7\/ -y22))&(y11\/y18\/y45\/ -y32))]
LenSNF=28
LenSNF=30
SAT: true
Exist: 1
...............................................
SAT:true
