P1=[y18,y34,y40,y32,y12,y2,y27,y10,y9,y44,y46,y28,y5,y21,y36,y41,y11,y45,y49,y20,y7,y42,y6,y15,y23]
T=((-y7\/y28\/y42)&(-y9\/y23\/y25)&(y1\/y10\/ -y12)&(y1\/ -y6\/y27)&(y3\/ -y31\/ -y33)&(y19\/y20\/ -y31)&(-y27\/y45\/ -y49)&(y28\/y31\/y45))&(~ * ((-y2\/y45\/y46)&(-y6\/y11\/y44)&(-y23\/y39\/y45)&(y12\/y18\/y49)&(-y15\/ -y20\/y45)&(-y14\/ -y19\/y28)&(-y18\/y20\/ -y36)&(y34\/ -y36\/ -y41)))&(^ * ((-y1\/y13\/y31)&(y12\/ -y33\/y40)&(-y14\/y19\/y32)&(y21\/y24\/y34)&(-y2\/ -y15\/y41)&(-y15\/y24\/y45)&(y5\/y14\/y22)&(-y6\/ -y17\/y19)))
UsedInf:12631262
UsedTime:2.821251095
Wall:7.0401036739349365
Res===========: [formula_ind(ex,[z],[[x1],[y41,-y15,-y2]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y44,-y6]]),formula_ind(ax,[z],[[y12,y20,y49,-y36]]),formula_ind(ax,[z],[[y20,-y36,-z]]),formula_ind(ax,[z],[[y34,-y36,-y41]]),formula_ind(ax,[z],[[y45,y46,-y2]]),formula_ind(ax,[z],[[y45,-y15,-y20]]),formula_ind(start,[start],[[y20,-x2,-y36]]),formula_ind(start,[start],[[y28,y42,-y7]]),formula_ind(start,[start],[[y45,-y27,-y49]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y12,y20,y49,-x2,-y36]]),formula_ind(true,[true],[[y20,-x2,-y36,-z]]),formula_ind(true,[true],[[-x1,-y2,-y15,y41]]),formula_ind(true,[true],[[-x2,y34,-y36,-y41]]),formula_ind(true,[true],[[-x2,-y15,-y20,y45]]),formula_ind(true,[true],[[-x2,-y2,y45,y46]]),formula_ind(true,[true],[[-x2,-y6,y11,y44]]),formula_ind(true,[true],[[-z,-y27,y45,-y49]]),formula_ind(true,[true],[[-z,-y7,y28,y42]])]
ArcM===========: [pair(x1,y41\/ -y15\/ -y2)]
LenSNF=28
LenSNF=21
SAT: true
Exist: 0
...............................................
SAT:true
