P1=[y18,y16,y48,y25,y28,y13,y43,y40,y34,y2,y41,y26,y9,y15,y29,y46,y30,y19,y38,y27,y49,y3,y24,y11,y7]
T=((-y33\/y34\/ -y38)&(-y40\/ -y41\/y46)&(-y7\/y24\/ -y29)&(y13\/ -y24\/ -y31)&(y8\/y24\/y41)&(y16\/ -y25\/ -y48)&(-y29\/y34\/ -y45)&(-y8\/y9\/y12))&(~ * ((y1\/ -y23\/ -y39)&(-y23\/y30\/y38)&(-y7\/ -y11\/y24)&(-y13\/y31\/ -y32)&(y9\/y28\/y37)&(y14\/ -y26\/ -y49)&(-y16\/ -y21\/ -y31)&(-y9\/ -y40\/y48)))&(^ * ((y13\/y19\/ -y26)&(y18\/y23\/ -y30)&(-y2\/ -y27\/ -y37)&(-y12\/y18\/ -y40)&(y15\/y39\/ -y46)&(-y12\/ -y25\/ -y43)&(-y3\/ -y40\/y41)&(y5\/y10\/y20)))
UsedInf:668933
UsedTime:0.15715280999999998
Wall:0.4501230716705322
Res===========: [formula_ind(ex,[z],[[x1],[y13,y19,-y26],[y24,y41,y9,-y25,-y43,-z],[y28,y9,-x2,-y2,-y27],[y28,y9,-y2,-y27],[y41,-y3,-y40]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y24,-y11,-y7]]),formula_ind(ax,[z],[[y28,y9,-x1,-y2,-y27]]),formula_ind(ax,[z],[[y48,-y40,-y9]]),formula_ind(start,[start],[[y16,-y25,-y48]]),formula_ind(start,[start],[[y24,y41,y9,-x1,-y25,-y43]]),formula_ind(start,[start],[[y24,-y29,-y7]]),formula_ind(start,[start],[[y46,-y40,-y41]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y24,y41,y9,-x1,-y25,-y43,-z]]),formula_ind(true,[true],[[y28,y9,-x1,-x2,-y2,-y27]]),formula_ind(true,[true],[[-x1,y13,y19,-y26]]),formula_ind(true,[true],[[-x1,-y3,-y40,y41]]),formula_ind(true,[true],[[-x2,-y7,-y11,y24]]),formula_ind(true,[true],[[-x2,-y9,-y40,y48]]),formula_ind(true,[true],[[-z,y16,-y25,-y48]]),formula_ind(true,[true],[[-z,-y40,-y41,y46]]),formula_ind(true,[true],[[-z,-y7,y24,-y29]])]
ArcM===========: []
LenSNF=28
LenSNF=19
SAT: true
Exist: 0
...............................................
SAT:true
