P1=[y35,y3,y17,y2,y23,y10,y26,y1,y5,y19,y47,y48,y38,y14,y44,y21,y22,y41,y33,y20,y4,y11,y13,y30,y29]
T=((y6\/ -y38\/y46)&(-y21\/ -y36\/y41)&(-y26\/ -y30\/ -y48)&(-y11\/ -y17\/ -y29)&(-y18\/ -y30\/y40)&(-y19\/ -y21\/ -y25)&(-y3\/ -y22\/y31)&(-y3\/y5\/y44))&(~ * ((y13\/y17\/ -y20)&(y5\/ -y10\/y22)&(-y2\/ -y35\/y43)&(-y18\/y41\/ -y48)&(y20\/y29\/ -y47)&(y1\/ -y14\/ -y46)&(y13\/ -y23\/y40)&(y4\/y17\/y18)))&(^ * ((y10\/ -y26\/ -y35)&(-y1\/y4\/y44)&(-y23\/ -y34\/ -y47)&(y6\/y15\/ -y23)&(-y9\/ -y20\/ -y46)&(y1\/y32\/ -y38)&(-y9\/ -y33\/y50)&(-y3\/y17\/y39)))
UsedInf:315762
UsedTime:0.076933681
Wall:0.16080951690673828
Res===========: [formula_ind(ex,[z],[[x1],[y10,-y26,-z],[y4,y44,-y1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y17,-y20]]),formula_ind(ax,[z],[[y17,y4,y41,-y48]]),formula_ind(ax,[z],[[y20,y29,-y47]]),formula_ind(ax,[z],[[y22,y5,-y10]]),formula_ind(start,[start],[[y10,-x1,-y26]]),formula_ind(start,[start],[[y44,y5,-y3]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y17,-y29]]),formula_ind(start,[start],[[-y26,-y30,-y48]]),formula_ind(true,[true],[[y10,-x1,-y26,-z]]),formula_ind(true,[true],[[y17,y4,y41,-x2,-y48]]),formula_ind(true,[true],[[-x1,-y1,y4,y44]]),formula_ind(true,[true],[[-x2,y13,y17,-y20]]),formula_ind(true,[true],[[-x2,y20,y29,-y47]]),formula_ind(true,[true],[[-x2,y5,-y10,y22]]),formula_ind(true,[true],[[-z,-y11,-y17,-y29]]),formula_ind(true,[true],[[-z,-y26,-y30,-y48]]),formula_ind(true,[true],[[-z,-y3,y5,y44]])]
ArcM===========: [pair(x2,(((y22\/y5\/ -y10)&(y20\/y29\/ -y47))&(y13\/y17\/ -y20))&(y17\/y4\/y41\/ -y48))]
LenSNF=28
LenSNF=20
SAT: true
Exist: 0
...............................................
SAT:true
