P1=[y23,y32,y36,y16,y1,y9,y22,y38,y43,y29,y15,y10,y26,y28,y18,y5,y8,y35,y33,y40,y49,y46,y42,y21,y3]
T=((-y17\/y31\/ -y32)&(-y3\/ -y8\/y10)&(y15\/ -y17\/ -y48)&(y11\/ -y30\/y34)&(-y1\/ -y7\/ -y12)&(y18\/y19\/ -y43)&(-y35\/y37\/ -y41)&(-y16\/ -y20\/y21))&(~ * ((-y1\/ -y33\/ -y46)&(-y5\/y35\/ -y49)&(-y29\/ -y33\/y35)&(y3\/ -y17\/ -y34)&(y16\/y30\/ -y50)&(-y23\/ -y28\/ -y47)&(y5\/ -y9\/y39)&(-y31\/ -y33\/y39)))&(^ * ((y36\/y40\/y46)&(-y23\/y38\/y40)&(-y5\/y15\/y21)&(-y7\/ -y9\/y29)&(-y18\/ -y36\/ -y49)&(y3\/ -y16\/ -y26)&(-y22\/ -y41\/ -y42)&(-y6\/ -y21\/y43)))
UsedInf:378250
UsedTime:0.09015593899999999
Wall:0.20717787742614746
Res===========: [formula_ind(ex,[z],[[x1],[y15,y21,-y5],[y3,-y16,-y26],[y36,y40,y46],[y38,y40,-z],[-y18,-y36,-y49]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y35,-y29,-y33]]),formula_ind(ax,[z],[[y35,-y49,-y5]]),formula_ind(ax,[z],[[-y1,-y33,-y46]]),formula_ind(start,[start],[[y10,-y3,-y8]]),formula_ind(start,[start],[[y38,y40,-x1]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y38,y40,-x1,-z]]),formula_ind(true,[true],[[-x1,y3,-y16,-y26]]),formula_ind(true,[true],[[-x1,y36,y40,y46]]),formula_ind(true,[true],[[-x1,-y18,-y36,-y49]]),formula_ind(true,[true],[[-x1,-y5,y15,y21]]),formula_ind(true,[true],[[-x2,-y1,-y33,-y46]]),formula_ind(true,[true],[[-x2,-y29,-y33,y35]]),formula_ind(true,[true],[[-x2,-y5,y35,-y49]]),formula_ind(true,[true],[[-z,-y3,-y8,y10]])]
ArcM===========: [pair(x2,((y35\/ -y49\/ -y5)&(y35\/ -y29\/ -y33))&(-y1\/ -y33\/ -y46))]
LenSNF=28
LenSNF=17
SAT: true
Exist: 0
...............................................
SAT:true
