P1=[y50,y46,y12,y27,y19,y32,y24,y5,y6,y15,y38,y20,y37,y39,y26,y40,y43,y21,y1,y44,y36,y11,y29,y13,y17]
T=((-y17\/ -y27\/y42)&(y15\/y39\/ -y44)&(-y21\/ -y27\/y40)&(y14\/y28\/ -y36)&(-y4\/y14\/ -y50)&(-y11\/ -y20\/y27)&(y4\/y10\/ -y35)&(y36\/y43\/ -y50))&(~ * ((y2\/y6\/ -y46)&(y2\/y37\/y50)&(y12\/y26\/ -y29)&(-y11\/ -y15\/y17)&(-y5\/y24\/y35)&(y14\/ -y16\/ -y35)&(-y17\/y38\/y46)&(y10\/y29\/ -y42)))&(^ * ((y13\/ -y24\/ -y29)&(-y7\/y42\/y50)&(y5\/y20\/y29)&(-y1\/ -y13\/y47)&(-y5\/ -y29\/y37)&(-y14\/ -y27\/ -y44)&(y19\/ -y21\/ -y32)&(-y16\/y19\/y39)))
UsedInf:3625765
UsedTime:0.83288982
Wall:2.1886699199676514
Res===========: [formula_ind(ex,[z],[[x1],[y13,-y24,-y29],[y19,-y21,-y32],[y20,y29,y5],[y37,-y29,-y5]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y26,-y29]]),formula_ind(ax,[z],[[y17,-y11,-y15]]),formula_ind(ax,[z],[[y38,y46,-y17]]),formula_ind(start,[start],[[y15,y39,-y44]]),formula_ind(start,[start],[[y27,-y11,-y20]]),formula_ind(start,[start],[[y36,y43]]),formula_ind(start,[start],[[y40,-y21,-y27]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y36,y43,-z]]),formula_ind(true,[true],[[-x1,y13,-y24,-y29]]),formula_ind(true,[true],[[-x1,y19,-y21,-y32]]),formula_ind(true,[true],[[-x1,y5,y20,y29]]),formula_ind(true,[true],[[-x1,-y5,-y29,y37]]),formula_ind(true,[true],[[-x2,y12,y26,-y29]]),formula_ind(true,[true],[[-x2,-y11,-y15,y17]]),formula_ind(true,[true],[[-x2,-y17,y38,y46]]),formula_ind(true,[true],[[-z,y15,y39,-y44]]),formula_ind(true,[true],[[-z,-y11,-y20,y27]]),formula_ind(true,[true],[[-z,-y21,-y27,y40]])]
ArcM===========: [pair(z,((((((((y40\/ -y21\/ -y27)&(y27\/ -y11\/ -y20))&(y15\/y39\/ -y44))&(y36\/y43))&(~ * (y38\/y46\/ -y17)))&(~ * (y17\/ -y11\/ -y15)))&(~ * (y12\/y26\/ -y29)))&(~ *x2))&(^ * (x1&(y13\/ -y24\/ -y29)&(y19\/ -y21\/ -y32)&(y20\/y29\/y5)&(y37\/ -y29\/ -y5)))),pair(x1,(((y37\/ -y29\/ -y5)&(y20\/y29\/y5))&(y19\/ -y21\/ -y32))&(y13\/ -y24\/ -y29)),pair(x2,((y38\/y46\/ -y17)&(y17\/ -y11\/ -y15))&(y12\/y26\/ -y29))]
LenSNF=28
LenSNF=21
SAT: true
Exist: 1
...............................................
SAT:true
