P1=[y2,y47,y28,y27,y36,y45,y4,y26,y5,y11,y35,y18,y34,y46,y31,y32,y21,y14,y42,y25,y7]
T=((y10\/y13\/ -y18)&(-y17\/ -y26\/y28)&(-y24\/y33\/ -y36)&(-y9\/ -y15\/y49)&(-y8\/y14\/ -y34)&(-y3\/ -y23\/ -y30)&(-y2\/y29\/y50)&(-y23\/y40\/y45)&(-y15\/y20\/ -y24)&(y6\/ -y36\/ -y48)&(-y2\/ -y20\/ -y48)&(-y9\/ -y26\/ -y28)&(-y3\/ -y33\/ -y34)&(-y4\/y39\/y48))&(~ * ((y28\/ -y36\/y39)&(y15\/y18\/ -y34)&(y4\/y15\/y39)&(y2\/y23\/y25)&(-y18\/ -y30\/ -y47)&(y14\/y21\/y44)&(y46\/y47\/y48)&(y10\/ -y23\/y37)&(-y24\/y44\/ -y46)&(-y33\/ -y42\/ -y48)&(y11\/y15\/ -y25)&(-y31\/y35\/ -y37)&(-y20\/y27\/y41)&(-y2\/ -y4\/y39)))&(^ * ((y16\/ -y35\/y40)&(-y31\/y32\/ -y37)&(-y5\/y47\/ -y50)&(-y5\/ -y13\/y17)&(y14\/y29\/y31)&(y5\/y30\/ -y40)&(y7\/y10\/y48)&(-y29\/ -y43\/y45)&(-y6\/y13\/ -y48)&(y28\/ -y37\/y41)&(-y4\/y7\/ -y17)&(y28\/y39\/ -y42)&(y4\/y21\/ -y24)&(y17\/ -y23\/y46)))
UsedInf:291995964
UsedTime:68.682114329
Wall:112.3789930343628
Res===========: [formula_ind(ex,[z],[[x1],[y28,y46,y47,-x2,-y26,-y36,-y5,-z],[y28,y46,y47,-y26,-y36,-y5,-z],[y46,y47,y7,-x2,-y36,-y4,-y5,-z],[y46,y47,y7,-y36,-y4,-y5,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y28,y46,y47,-x1,-y26,-y36,-y5,-z]]),formula_ind(ax,[z],[[y46,y47,y7,-x1,-y36,-y4,-y5,-z]]),formula_ind(start,[start],[[y28,y46,y47,-x1,-x2,-y26,-y36,-y5]]),formula_ind(start,[start],[[y46,y47,y7,-x1,-x2,-y36,-y4,-y5]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y28,y46,y47,-x1,-x2,-y26,-y36,-y5,-z]]),formula_ind(true,[true],[[y46,y47,y7,-x1,-x2,-y36,-y4,-y5,-z]])]
ArcM===========: []
LenSNF=46
LenSNF=9
SAT: true
Exist: 0
...............................................
SAT:true
