P1=[y50,y24,y27,y3,y12,y44,y17,y8,y14,y40,y13,y41,y30,y26,y22,y19,y31,y16,y1,y46,y25]
T=((y2\/ -y13\/y19)&(y8\/ -y14\/y34)&(-y6\/ -y31\/ -y42)&(-y5\/y41\/ -y46)&(y16\/ -y18\/ -y19)&(-y40\/y42\/y49)&(-y12\/y38\/ -y50)&(-y29\/ -y31\/y46)&(y13\/ -y15\/y26)&(-y17\/y27\/ -y46)&(-y24\/ -y40\/y50)&(-y11\/ -y23\/y24)&(y26\/y30\/ -y46)&(y12\/y17\/y32))&(~ * ((-y9\/y25\/y26)&(-y4\/y18\/y44)&(y13\/y15\/y27)&(y15\/ -y18\/y31)&(-y6\/y14\/y23)&(y25\/y31\/ -y34)&(-y27\/ -y38\/y44)&(-y28\/ -y30\/ -y47)&(-y14\/y22\/ -y41)&(y18\/ -y36\/ -y42)&(-y12\/y21\/y37)&(y30\/y35\/y41)&(y7\/y8\/y37)&(-y1\/ -y17\/y47)))&(^ * ((-y28\/ -y31\/y38)&(y6\/y17\/y29)&(-y10\/ -y14\/y24)&(y31\/ -y32\/ -y40)&(y1\/ -y8\/ -y50)&(y2\/y10\/ -y35)&(-y2\/y17\/y40)&(-y3\/ -y22\/y45)&(y11\/y36\/ -y44)&(-y14\/ -y36\/ -y47)&(y3\/ -y19\/y23)&(y6\/ -y28\/y49)&(-y16\/ -y17\/ -y50)&(y13\/ -y31\/ -y44)))
UsedInf:1194182549
UsedTime:291.756760788
Wall:407.8395802974701
Res===========: [formula_ind(ex,[z],[[x1],[y1,-y8,-z],[y12,y17,y31,-y40,-z],[y13,-y31,-y44],[y17,y19,y40,-y13,-z],[y17,y24,y30,y40,y41,-x2,-y14],[y17,y24,y30,y40,y41,-y14],[y24,y3,-x2,-y1,-y14,-y17,-y19,-y44,-z],[y24,y3,-y1,-y14,-y17,-y19,-y44,-z],[-y16,-y17,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y26,y27,-z]]),formula_ind(ax,[z],[[y17,y24,y30,y40,y41,-x1,-y14]]),formula_ind(ax,[z],[[y22,-y14,-y41]]),formula_ind(ax,[z],[[y24,y3,-x1,-y1,-y14,-y17,-y19,-y44,-z]]),formula_ind(ax,[z],[[y25,y31,y8,-y14,-z]]),formula_ind(ax,[z],[[y44,-y12,-y27,-z]]),formula_ind(start,[start],[[y1,-x1,-y8]]),formula_ind(start,[start],[[y12,y17,y31,-x1,-y40]]),formula_ind(start,[start],[[y13,y26,y27,-x2]]),formula_ind(start,[start],[[y17,y19,y40,-x1,-y13]]),formula_ind(start,[start],[[y24,y3,-x1,-x2,-y1,-y14,-y17,-y19,-y44]]),formula_ind(start,[start],[[y25,y31,y8,-x2,-y14]]),formula_ind(start,[start],[[y26,y30,-y46]]),formula_ind(start,[start],[[y27,-y17,-y46]]),formula_ind(start,[start],[[y44,-x2,-y12,-y27]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y16,-y17]]),formula_ind(true,[true],[[y1,-x1,-y8,-z]]),formula_ind(true,[true],[[y12,y17,y31,-x1,-y40,-z]]),formula_ind(true,[true],[[y13,y26,y27,-x2,-z]]),formula_ind(true,[true],[[y17,y19,y40,-x1,-y13,-z]]),formula_ind(true,[true],[[y17,y24,y30,y40,y41,-x1,-x2,-y14]]),formula_ind(true,[true],[[y24,y3,-x1,-x2,-y1,-y14,-y17,-y19,-y44,-z]]),formula_ind(true,[true],[[y25,y31,y8,-x2,-y14,-z]]),formula_ind(true,[true],[[y44,-x2,-y12,-y27,-z]]),formula_ind(true,[true],[[-x1,y13,-y31,-y44]]),formula_ind(true,[true],[[-x1,-y16,-y17,-z]]),formula_ind(true,[true],[[-x2,-y14,y22,-y41]]),formula_ind(true,[true],[[-z,y26,y30,-y46]]),formula_ind(true,[true],[[-z,-y17,y27,-y46]])]
ArcM===========: []
LenSNF=46
LenSNF=32
SAT: true
Exist: 0
...............................................
SAT:true
