P1=[y8,y23,y47,y41,y11,y13,y18,y31,y2,y25,y22,y5,y42,y12,y50,y3,y21,y43,y46,y28,y40]
T=((y6\/y10\/y31)&(y24\/y43\/ -y50)&(-y5\/y39\/ -y45)&(-y17\/ -y39\/y47)&(y13\/y36\/y49)&(y6\/ -y7\/ -y23)&(-y2\/y20\/y43)&(-y5\/ -y25\/y27)&(y19\/y24\/y28)&(-y13\/y14\/y38)&(-y17\/y22\/ -y33)&(-y8\/y33\/ -y38)&(y6\/ -y16\/y21)&(y10\/y28\/y45))&(~ * ((y1\/ -y21\/ -y34)&(-y2\/ -y46\/y48)&(-y23\/ -y27\/ -y30)&(-y7\/y9\/y19)&(-y40\/ -y44\/y49)&(-y18\/ -y43\/ -y49)&(-y8\/ -y38\/y48)&(y6\/y35\/ -y48)&(-y21\/ -y23\/y40)&(y33\/ -y38\/ -y42)&(-y2\/ -y17\/ -y31)&(y16\/ -y18\/y21)&(-y2\/y3\/ -y36)&(-y18\/y35\/ -y38)))&(^ * ((-y21\/ -y39\/y45)&(y3\/ -y22\/ -y28)&(y3\/ -y11\/y29)&(-y32\/ -y40\/ -y48)&(-y9\/ -y17\/ -y40)&(y12\/y44\/y47)&(y26\/y43\/y48)&(y23\/ -y26\/y41)&(y2\/y9\/ -y44)&(-y1\/ -y36\/ -y47)&(y5\/y12\/y23)&(-y36\/ -y43\/ -y50)&(-y21\/ -y28\/y43)&(y1\/ -y28\/ -y31)))
UsedInf:12998391
UsedTime:3.104265286
Wall:4.045780420303345
Res===========: [formula_ind(ex,[z],[[x1],[y12,y23,y5],[y12,y47,-x2,-y18,-y40,-y43],[y12,y47,-y18,-y40,-y43],[y13,-x2,-y18,-y28,-y31,-y43,-y47,-z],[y13,-x2,-y18,-y43,-y50,-z],[y13,-y18,-y28,-y31,-y43,-y47,-z],[y13,-y18,-y43,-y50,-z],[y3,-y22,-y28],[y43,-y21,-y28]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y47,-x1,-y18,-y40,-y43]]),formula_ind(ax,[z],[[y13,y3,-y18,-y2,-y43,-z]]),formula_ind(ax,[z],[[y13,-x1,-y18,-y28,-y31,-y43,-y47,-z]]),formula_ind(ax,[z],[[y13,-x1,-y18,-y43,-y50,-z]]),formula_ind(ax,[z],[[y40,-y21,-y23]]),formula_ind(start,[start],[[y13,y3,-x2,-y18,-y2,-y43]]),formula_ind(start,[start],[[y13,-x1,-x2,-y18,-y28,-y31,-y43,-y47]]),formula_ind(start,[start],[[y13,-x1,-x2,-y18,-y43,-y50]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y12,y47,-x1,-x2,-y18,-y40,-y43]]),formula_ind(true,[true],[[y13,y3,-x2,-y18,-y2,-y43,-z]]),formula_ind(true,[true],[[y13,-x1,-x2,-y18,-y28,-y31,-y43,-y47,-z]]),formula_ind(true,[true],[[y13,-x1,-x2,-y18,-y43,-y50,-z]]),formula_ind(true,[true],[[-x1,y3,-y22,-y28]]),formula_ind(true,[true],[[-x1,y5,y12,y23]]),formula_ind(true,[true],[[-x1,-y21,-y28,y43]]),formula_ind(true,[true],[[-x2,-y21,-y23,y40]])]
ArcM===========: []
LenSNF=46
LenSNF=19
SAT: true
Exist: 0
...............................................
SAT:true
