P1=[y29,y48,y24,y4,y25,y30,y8,y31,y33,y34,y19,y40,y39,y38,y28,y17,y5,y15,y45,y23,y13]
T=((y19\/y26\/y31)&(-y2\/ -y32\/y42)&(y7\/y36\/y38)&(y4\/y9\/ -y42)&(-y25\/ -y36\/y45)&(y18\/ -y21\/y47)&(y16\/y30\/y50)&(y1\/y5\/y48)&(-y34\/ -y35\/y39)&(y11\/y25\/y40)&(y12\/ -y28\/ -y33)&(-y38\/y44\/y45)&(y13\/ -y27\/ -y33)&(y2\/y39\/ -y42))&(~ * ((-y4\/y37\/ -y43)&(y18\/y22\/y42)&(y11\/y24\/ -y40)&(-y4\/y15\/y49)&(y15\/y33\/y44)&(-y9\/y11\/ -y49)&(y10\/y13\/ -y36)&(y18\/ -y25\/y50)&(y18\/ -y29\/y36)&(-y23\/ -y30\/ -y39)&(y4\/ -y23\/y39)&(y4\/ -y6\/y27)&(-y22\/ -y26\/y50)&(y1\/y15\/y39)))&(^ * ((-y14\/y16\/y39)&(y17\/ -y26\/ -y42)&(y33\/ -y34\/y41)&(-y28\/y29\/ -y32)&(-y27\/ -y29\/y36)&(y5\/ -y33\/y37)&(y8\/ -y39\/ -y40)&(y17\/ -y23\/y36)&(y16\/ -y31\/ -y32)&(-y9\/y12\/ -y45)&(-y8\/y10\/ -y14)&(y11\/y12\/y49)&(y2\/y23\/ -y29)&(y38\/y40\/ -y46)))
UsedInf:771368237
UsedTime:181.780863985
Wall:269.46448802948
Res===========: [formula_ind(ex,[z],[[x1],[y17,y45,-y23,-y25,-z],[y8,-y39,-y40]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y39,y4,-y23]]),formula_ind(ax,[z],[[-y23,-y30,-y39]]),formula_ind(start,[start],[[y17,y45,-x1,-y23,-y25]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y17,y45,-x1,-y23,-y25,-z]]),formula_ind(true,[true],[[-x1,y8,-y39,-y40]]),formula_ind(true,[true],[[-x2,y4,-y23,y39]]),formula_ind(true,[true],[[-x2,-y23,-y30,-y39]])]
ArcM===========: [pair(x2,(-y23\/ -y30\/ -y39)&(y39\/y4\/ -y23))]
LenSNF=46
LenSNF=10
SAT: true
Exist: 0
...............................................
SAT:true
