P1=[y13,y40,y41,y48,y36,y2,y22,y44,y38,y21,y7,y32,y20,y6,y5,y28,y25,y19,y49,y46,y14]
T=((-y6\/ -y7\/y36)&(y18\/ -y20\/y38)&(y17\/y30\/ -y31)&(-y16\/ -y44\/y48)&(-y13\/ -y40\/y42)&(y2\/ -y16\/ -y25)&(-y1\/ -y39\/ -y40)&(y30\/ -y41\/y44)&(-y1\/ -y9\/ -y28)&(-y7\/ -y31\/y38)&(y6\/y21\/ -y30)&(y6\/ -y21\/y36)&(-y2\/ -y42\/y47)&(-y5\/ -y36\/y45))&(~ * ((-y19\/y23\/ -y33)&(-y9\/ -y26\/y40)&(y18\/y32\/y41)&(y7\/ -y29\/ -y46)&(y2\/ -y30\/y33)&(y5\/ -y26\/ -y35)&(-y1\/y26\/ -y45)&(-y39\/y46\/y50)&(y13\/y32\/y50)&(-y26\/ -y41\/ -y45)&(y8\/ -y30\/y31)&(-y7\/ -y18\/ -y22)&(y2\/ -y4\/y32)&(y21\/y38\/y45)))&(^ * ((-y27\/y35\/y48)&(-y9\/ -y15\/ -y18)&(-y20\/ -y24\/ -y30)&(-y21\/y29\/y40)&(y5\/ -y9\/ -y17)&(y5\/y13\/y46)&(-y13\/ -y14\/ -y33)&(y14\/ -y19\/y29)&(-y9\/y14\/ -y20)&(y18\/ -y20\/y49)&(-y20\/ -y35\/ -y50)&(-y5\/ -y12\/y19)&(y1\/ -y19\/ -y22)&(-y37\/ -y46\/y49)))
UsedInf:503226822
UsedTime:116.795810134
Wall:337.28009939193726
Res===========: [formula_ind(ex,[z],[[x1],[y14,y7,-x2,-y19,-y46],[y14,y7,-y19,-y46],[y2,y44,-x2,-y14,-y41,-z],[y2,y44,-y14,-y41,-z],[y21,y38,-x2,-y19,-y22,-y41],[y21,y38,-y19,-y22,-y41],[y40,y7,-x2,-y21,-y46],[y40,y7,-y21,-y46],[y49,-x2,-y20,-y22,-y7],[y49,-y20,-y22,-y7],[-x2,-y19,-y22,-y36,-y41,-y5,-z],[-y19,-y22,-y36,-y41,-y5,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y7,-x1,-y19,-y46]]),formula_ind(ax,[z],[[y2,y44,-x1,-y14,-y41,-z]]),formula_ind(ax,[z],[[y21,y38,-x1,-y19,-y22,-y41]]),formula_ind(ax,[z],[[y32,y41,-y22,-y7]]),formula_ind(ax,[z],[[y38,-y20,-y22,-y7,-z]]),formula_ind(ax,[z],[[y40,y7,-x1,-y21,-y46]]),formula_ind(ax,[z],[[y49,-x1,-y20,-y22,-y7]]),formula_ind(ax,[z],[[-x1,-y19,-y22,-y36,-y41,-y5,-z]]),formula_ind(start,[start],[[y2,y44,-x1,-x2,-y14,-y41]]),formula_ind(start,[start],[[y21,y44,y6,-y41]]),formula_ind(start,[start],[[y36,y6,-y21]]),formula_ind(start,[start],[[y36,-y6,-y7]]),formula_ind(start,[start],[[y38,-x2,-y20,-y22,-y7]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-x2,-y19,-y22,-y36,-y41,-y5]]),formula_ind(true,[true],[[y14,y7,-x1,-x2,-y19,-y46]]),formula_ind(true,[true],[[y2,y44,-x1,-x2,-y14,-y41,-z]]),formula_ind(true,[true],[[y21,y38,-x1,-x2,-y19,-y22,-y41]]),formula_ind(true,[true],[[y21,y44,y6,-y41,-z]]),formula_ind(true,[true],[[y32,y41,-x2,-y22,-y7]]),formula_ind(true,[true],[[y38,-x2,-y20,-y22,-y7,-z]]),formula_ind(true,[true],[[y40,y7,-x1,-x2,-y21,-y46]]),formula_ind(true,[true],[[y49,-x1,-x2,-y20,-y22,-y7]]),formula_ind(true,[true],[[-x1,-x2,-y19,-y22,-y36,-y41,-y5,-z]]),formula_ind(true,[true],[[-z,y6,-y21,y36]]),formula_ind(true,[true],[[-z,-y6,-y7,y36]])]
ArcM===========: []
LenSNF=46
LenSNF=28
SAT: true
Exist: 0
...............................................
SAT:true
