P1=[y23,y26,y2,y18,y33,y7,y47,y28,y9,y40,y17,y32,y6,y42,y24,y13,y11,y12,y25,y16,y46]
T=((-y9\/y10\/ -y36)&(-y25\/ -y29\/ -y42)&(-y3\/y40\/y50)&(y25\/ -y37\/ -y50)&(-y22\/ -y24\/y44)&(y29\/y33\/ -y35)&(y32\/y39\/y50)&(-y2\/y14\/y38)&(-y2\/ -y12\/ -y47)&(y16\/ -y29\/y39)&(y2\/y29\/ -y37)&(-y14\/ -y37\/ -y48)&(y12\/ -y32\/y35)&(y8\/y21\/ -y41))&(~ * ((y37\/y45\/y49)&(y5\/y29\/ -y35)&(-y3\/y33\/ -y35)&(y11\/y32\/y40)&(-y7\/ -y41\/y47)&(-y2\/y9\/y50)&(-y22\/ -y23\/ -y40)&(-y3\/ -y13\/y46)&(-y9\/y37\/ -y42)&(y3\/ -y32\/ -y43)&(y25\/ -y29\/ -y33)&(-y1\/ -y15\/ -y36)&(y13\/y31\/ -y49)&(y7\/ -y20\/y29)))&(^ * ((y6\/y38\/ -y40)&(y29\/y37\/ -y43)&(y17\/y26\/y45)&(-y2\/y13\/ -y31)&(y9\/ -y23\/y34)&(y7\/ -y23\/ -y48)&(-y28\/y30\/y41)&(-y10\/y28\/y36)&(-y2\/ -y23\/ -y30)&(y10\/ -y27\/y28)&(-y5\/ -y28\/ -y44)&(-y3\/ -y27\/y38)&(y8\/y16\/y18)&(y4\/y26\/y29)))
UsedInf:618755137
UsedTime:147.47516252
Wall:364.9288408756256
Res===========: [formula_ind(ex,[z],[[x1],[y47,-x2,-y2,-y28,-y7,-z],[y47,-y2,-y28,-y7,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y32,y40]]),formula_ind(ax,[z],[[y2,y25,-y33,-y42,-y9,-z]]),formula_ind(ax,[z],[[y2,-y25,-y42,-y9,-z]]),formula_ind(ax,[z],[[y47,-x1,-y2,-y28,-y7,-z]]),formula_ind(start,[start],[[y12,y33,-y25,-y32,-y42]]),formula_ind(start,[start],[[y2,y25,-x2,-y33,-y42,-y9]]),formula_ind(start,[start],[[y2,-x2,-y25,-y42,-y9]]),formula_ind(start,[start],[[y47,-x1,-x2,-y2,-y28,-y7]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y2,-y47]]),formula_ind(true,[true],[[y12,y33,-y25,-y32,-y42,-z]]),formula_ind(true,[true],[[y2,y25,-x2,-y33,-y42,-y9,-z]]),formula_ind(true,[true],[[y2,-x2,-y25,-y42,-y9,-z]]),formula_ind(true,[true],[[y47,-x1,-x2,-y2,-y28,-y7,-z]]),formula_ind(true,[true],[[-x2,y11,y32,y40]]),formula_ind(true,[true],[[-z,-y2,-y12,-y47]])]
ArcM===========: []
LenSNF=46
LenSNF=18
SAT: true
Exist: 0
...............................................
SAT:true
