P1=[y44,y15,y25,y6,y37,y1,y2,y23,y35,y27,y7,y12,y20,y17,y42,y29,y9,y30,y4,y28,y22,y43,y3,y32,y5,y45,y24,y41,y10,y21,y40,y31,y11,y47,y16,y46,y33,y19,y13,y50]
T=((y1\/y2\/y24)&(-y17\/ -y28\/y31)&(y11\/y25\/y47)&(-y29\/y36\/y38)&(y12\/ -y22\/ -y37)&(-y13\/y21\/y47)&(y7\/ -y41\/y50)&(-y32\/y41\/ -y43)&(-y21\/ -y35\/ -y37)&(y6\/ -y9\/y29)&(y16\/ -y33\/ -y45))&(~ * ((-y13\/y46\/ -y50)&(-y1\/ -y37\/ -y44)&(y4\/ -y19\/ -y33)&(-y37\/y43\/ -y48)&(-y4\/y40\/ -y46)&(y15\/y30\/ -y47)&(y9\/ -y24\/y37)&(-y17\/ -y22\/y29)&(-y4\/ -y33\/y34)&(y29\/y46\/y47)&(-y23\/y30\/y48)))&(^ * ((-y27\/ -y34\/y48)&(y3\/y10\/y25)&(y2\/ -y7\/ -y22)&(-y3\/y38\/y42)&(-y9\/ -y11\/y29)&(-y20\/ -y30\/ -y37)&(y2\/y10\/ -y30)&(y2\/ -y4\/y50)&(y7\/ -y12\/ -y26)&(y2\/ -y15\/ -y50)&(-y3\/ -y5\/y22)))
UsedInf:405080
UsedTime:0.09760927200000001
Wall:0.19385862350463867
Res===========: [formula_ind(ex,[z],[[x1],[y10,y2,-y30],[y10,y25,y3],[y2,y50,-y4],[y2,-y15,-y50],[y2,-y22,-y7],[y22,-y3,-y5],[y29,-y11,-y9],[y43,-x2,-y27,-y33,-y37,-y4],[y43,-y27,-y33,-y37,-y4],[-y20,-y30,-y37]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,y30,-y47]]),formula_ind(ax,[z],[[y29,y46,y47]]),formula_ind(ax,[z],[[y29,-y17,-y22]]),formula_ind(ax,[z],[[y30,y43,-y23,-y37]]),formula_ind(ax,[z],[[y37,y9,-y24]]),formula_ind(ax,[z],[[y4,-y19,-y33]]),formula_ind(ax,[z],[[y40,-y4,-y46]]),formula_ind(ax,[z],[[y43,-x1,-y27,-y33,-y37,-y4]]),formula_ind(ax,[z],[[y46,-y13,-y50]]),formula_ind(ax,[z],[[-y1,-y37,-z]]),formula_ind(start,[start],[[y1,y2,y24]]),formula_ind(start,[start],[[y11,y25,y47]]),formula_ind(start,[start],[[y12,-y22,-y37]]),formula_ind(start,[start],[[y16,-y33,-y45]]),formula_ind(start,[start],[[y21,y47,-y13]]),formula_ind(start,[start],[[y29,y6,-y9]]),formula_ind(start,[start],[[y31,-y17,-y28]]),formula_ind(start,[start],[[y41,-y32,-y43]]),formula_ind(start,[start],[[y50,y7,-y41]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y1,-y37]]),formula_ind(start,[start],[[-y21,-y35,-y37]]),formula_ind(true,[true],[[y30,y43,-x2,-y23,-y37]]),formula_ind(true,[true],[[y43,-x1,-x2,-y27,-y33,-y37,-y4]]),formula_ind(true,[true],[[-x1,y2,y10,-y30]]),formula_ind(true,[true],[[-x1,y2,-y15,-y50]]),formula_ind(true,[true],[[-x1,y2,-y4,y50]]),formula_ind(true,[true],[[-x1,y2,-y7,-y22]]),formula_ind(true,[true],[[-x1,y3,y10,y25]]),formula_ind(true,[true],[[-x1,-y20,-y30,-y37]]),formula_ind(true,[true],[[-x1,-y3,-y5,y22]]),formula_ind(true,[true],[[-x1,-y9,-y11,y29]]),formula_ind(true,[true],[[-x2,y15,y30,-y47]]),formula_ind(true,[true],[[-x2,y29,y46,y47]]),formula_ind(true,[true],[[-x2,y4,-y19,-y33]]),formula_ind(true,[true],[[-x2,y9,-y24,y37]]),formula_ind(true,[true],[[-x2,-y1,-y37,-z]]),formula_ind(true,[true],[[-x2,-y13,y46,-y50]]),formula_ind(true,[true],[[-x2,-y17,-y22,y29]]),formula_ind(true,[true],[[-x2,-y4,y40,-y46]]),formula_ind(true,[true],[[-z,y1,y2,y24]]),formula_ind(true,[true],[[-z,y11,y25,y47]]),formula_ind(true,[true],[[-z,y12,-y22,-y37]]),formula_ind(true,[true],[[-z,y16,-y33,-y45]]),formula_ind(true,[true],[[-z,y6,-y9,y29]]),formula_ind(true,[true],[[-z,y7,-y41,y50]]),formula_ind(true,[true],[[-z,-y13,y21,y47]]),formula_ind(true,[true],[[-z,-y17,-y28,y31]]),formula_ind(true,[true],[[-z,-y21,-y35,-y37]]),formula_ind(true,[true],[[-z,-y32,y41,-y43]])]
ArcM===========: []
LenSNF=37
LenSNF=52
SAT: true
Exist: 0
...............................................
SAT:true
