P1=[y25,y42,y8,y9,y14,y50,y30,y15,y4,y29,y28,y17,y40,y18,y48,y46,y47,y45,y24,y12,y39,y1,y26,y5,y38,y13,y32,y41,y36,y21,y27,y22,y37,y34,y33,y7,y10,y11,y6,y44]
T=((-y4\/y20\/ -y45)&(y22\/ -y42\/y46)&(-y17\/ -y18\/y28)&(y4\/ -y6\/ -y44)&(-y12\/y14\/y24)&(y6\/ -y8\/y29)&(y17\/y28\/y48)&(y7\/y20\/ -y50)&(-y3\/ -y30\/y39)&(-y1\/ -y15\/ -y17)&(y12\/y18\/ -y49))&(~ * ((y22\/ -y27\/ -y41)&(-y2\/ -y30\/ -y47)&(-y25\/ -y37\/ -y46)&(y24\/y26\/y29)&(-y10\/y34\/y36)&(-y3\/ -y28\/y33)&(y14\/y20\/ -y25)&(-y18\/ -y21\/y24)&(-y3\/y10\/ -y25)&(y15\/ -y18\/ -y29)&(y28\/ -y34\/y42)))&(^ * ((-y7\/y38\/y40)&(y2\/y5\/ -y8)&(y3\/ -y7\/ -y18)&(y40\/ -y44\/y48)&(-y2\/y10\/y28)&(y14\/ -y21\/ -y42)&(y4\/y25\/y50)&(-y5\/y13\/y49)&(-y7\/ -y9\/ -y12)&(-y25\/y32\/ -y39)&(-y3\/y11\/y27)))
UsedInf:1745424
UsedTime:0.396505723
Wall:0.39721083641052246
Res===========: [formula_ind(ex,[z],[[x1],[y10,y28,y5,-y8],[y10,y4,y50,-x2,-y18,-y7],[y10,y4,y50,-y18,-y7],[y10,-x2,-y18,-y7,-z],[y10,-y18,-y7,-z],[y11,y27,-y18,-y7],[y12,y13,y18,-y5,-z],[y14,-y21,-y42],[y32,y4,y50,-y39],[y32,-y39,-z],[y33,-x2,-y18,-y28,-y7],[y33,-y18,-y28,-y7],[y38,y40,-y7],[y39,-y18,-y30,-y7,-z],[y4,y50,-x2,-y37,-y46],[y4,y50,-y37,-y46],[y40,y48,-y44],[y5,-x2,-y30,-y47,-y8],[y5,-y30,-y47,-y8],[-y12,-y7,-y9]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y4,y50,-x1,-y18,-y7]]),formula_ind(ax,[z],[[y10,-x1,-y18,-y7,-z]]),formula_ind(ax,[z],[[y15,-y18,-y29]]),formula_ind(ax,[z],[[y22,-y27,-y41]]),formula_ind(ax,[z],[[y24,y26,y29]]),formula_ind(ax,[z],[[y24,-y18,-y21]]),formula_ind(ax,[z],[[y28,y42,-y34]]),formula_ind(ax,[z],[[y33,-x1,-y18,-y28,-y7]]),formula_ind(ax,[z],[[y34,y36,-y10]]),formula_ind(ax,[z],[[y4,y50,-x1,-y37,-y46]]),formula_ind(ax,[z],[[y5,-x1,-y30,-y47,-y8]]),formula_ind(ax,[z],[[-y37,-y46,-z]]),formula_ind(start,[start],[[y10,-x1,-x2,-y18,-y7]]),formula_ind(start,[start],[[y12,y13,y18,-x1,-y5]]),formula_ind(start,[start],[[y14,y24,-y12]]),formula_ind(start,[start],[[y17,y28,y48]]),formula_ind(start,[start],[[y22,y46,-y42]]),formula_ind(start,[start],[[y28,-y17,-y18]]),formula_ind(start,[start],[[y29,y6,-y8]]),formula_ind(start,[start],[[y32,-x1,-y39]]),formula_ind(start,[start],[[y39,-x1,-y18,-y30,-y7]]),formula_ind(start,[start],[[y4,-y44,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y37,-y46]]),formula_ind(start,[start],[[-y1,-y15,-y17]]),formula_ind(true,[true],[[y10,y28,y5,-x1,-y8]]),formula_ind(true,[true],[[y10,y4,y50,-x1,-x2,-y18,-y7]]),formula_ind(true,[true],[[y10,-x1,-x2,-y18,-y7,-z]]),formula_ind(true,[true],[[y11,y27,-x1,-y18,-y7]]),formula_ind(true,[true],[[y12,y13,y18,-x1,-y5,-z]]),formula_ind(true,[true],[[y32,y4,y50,-x1,-y39]]),formula_ind(true,[true],[[y32,-x1,-y39,-z]]),formula_ind(true,[true],[[y33,-x1,-x2,-y18,-y28,-y7]]),formula_ind(true,[true],[[y39,-x1,-y18,-y30,-y7,-z]]),formula_ind(true,[true],[[y4,y50,-x1,-x2,-y37,-y46]]),formula_ind(true,[true],[[y5,-x1,-x2,-y30,-y47,-y8]]),formula_ind(true,[true],[[-x1,y14,-y21,-y42]]),formula_ind(true,[true],[[-x1,y40,-y44,y48]]),formula_ind(true,[true],[[-x1,-y7,y38,y40]]),formula_ind(true,[true],[[-x1,-y7,-y9,-y12]]),formula_ind(true,[true],[[-x2,y15,-y18,-y29]]),formula_ind(true,[true],[[-x2,y22,-y27,-y41]]),formula_ind(true,[true],[[-x2,y24,y26,y29]]),formula_ind(true,[true],[[-x2,y28,-y34,y42]]),formula_ind(true,[true],[[-x2,-y10,y34,y36]]),formula_ind(true,[true],[[-x2,-y18,-y21,y24]]),formula_ind(true,[true],[[-x2,-y37,-y46,-z]]),formula_ind(true,[true],[[-z,y17,y28,y48]]),formula_ind(true,[true],[[-z,y22,-y42,y46]]),formula_ind(true,[true],[[-z,y4,-y6,-y44]]),formula_ind(true,[true],[[-z,y6,-y8,y29]]),formula_ind(true,[true],[[-z,-y1,-y15,-y17]]),formula_ind(true,[true],[[-z,-y12,y14,y24]]),formula_ind(true,[true],[[-z,-y17,-y18,y28]])]
ArcM===========: []
LenSNF=37
LenSNF=56
SAT: true
Exist: 0
...............................................
SAT:true
