P1=[y34,y2,y6,y3,y27,y48,y32,y17,y19,y5,y46,y41,y1,y21,y25,y10,y16,y28,y9,y50,y18,y40,y39,y45,y44,y23,y7,y37,y30,y22,y31,y49,y36,y13,y20,y11,y38,y4,y29,y43]
T=((y2\/y23\/y30)&(-y31\/y40\/ -y43)&(-y6\/y18\/y32)&(-y5\/ -y29\/ -y48)&(y2\/ -y10\/ -y16)&(-y8\/ -y9\/y28)&(-y36\/ -y42\/y46)&(-y13\/ -y34\/y42)&(y25\/ -y39\/y43)&(y11\/y32\/ -y43)&(y6\/y22\/ -y27))&(~ * ((y2\/y7\/y21)&(-y4\/ -y9\/ -y18)&(-y22\/ -y31\/y38)&(-y32\/y48\/y49)&(-y1\/ -y3\/ -y18)&(-y5\/y7\/ -y38)&(y13\/ -y28\/ -y45)&(-y20\/ -y30\/ -y37)&(y20\/ -y23\/y50)&(-y16\/y19\/ -y36)&(-y1\/y5\/y6)))&(^ * ((y11\/y20\/ -y50)&(-y9\/y17\/ -y43)&(y5\/y6\/ -y30)&(-y20\/y29\/y46)&(y25\/y28\/y49)&(y19\/y30\/ -y50)&(-y17\/ -y30\/ -y50)&(-y2\/y44\/y46)&(-y25\/ -y38\/y44)&(y15\/y27\/y48)&(y10\/y25\/ -y41)))
UsedInf:215624
UsedTime:0.054769083000000024
Wall:0.10666799545288086
Res===========: [formula_ind(ex,[z],[[x1],[y10,y25,-y41],[y11,y20,-y50],[y17,-y43,-y9],[y19,y30,-y50],[y25,y28,y49],[y29,y46,-y20],[y44,y46,-y2],[y44,-y25,-y38],[y5,y6,-y30],[-y17,-y30,-y50]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,-y28,-y45]]),formula_ind(ax,[z],[[y19,-y16,-y36]]),formula_ind(ax,[z],[[y2,y21,y7]]),formula_ind(ax,[z],[[y20,y50,-y23]]),formula_ind(ax,[z],[[y38,-y22,-y31]]),formula_ind(ax,[z],[[y48,y49,-y32]]),formula_ind(ax,[z],[[y5,y6,-y1]]),formula_ind(ax,[z],[[y7,-y38,-y5]]),formula_ind(ax,[z],[[-y1,-y18,-y3]]),formula_ind(ax,[z],[[-y18,-y4,-y9]]),formula_ind(ax,[z],[[-y20,-y30,-y37]]),formula_ind(start,[start],[[y11,y32,-y43]]),formula_ind(start,[start],[[y18,y32,-y6]]),formula_ind(start,[start],[[y2,y23,y30]]),formula_ind(start,[start],[[y2,-y10,-y16]]),formula_ind(start,[start],[[y22,y6,-y27]]),formula_ind(start,[start],[[y25,y43,-y39]]),formula_ind(start,[start],[[y40,-y31,-y43]]),formula_ind(start,[start],[[y46,-y13,-y36]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y29,-y48,-y5]]),formula_ind(true,[true],[[y46,-y13,-y36,-z]]),formula_ind(true,[true],[[-x1,y10,y25,-y41]]),formula_ind(true,[true],[[-x1,y11,y20,-y50]]),formula_ind(true,[true],[[-x1,y19,y30,-y50]]),formula_ind(true,[true],[[-x1,y25,y28,y49]]),formula_ind(true,[true],[[-x1,y5,y6,-y30]]),formula_ind(true,[true],[[-x1,-y17,-y30,-y50]]),formula_ind(true,[true],[[-x1,-y2,y44,y46]]),formula_ind(true,[true],[[-x1,-y20,y29,y46]]),formula_ind(true,[true],[[-x1,-y25,-y38,y44]]),formula_ind(true,[true],[[-x1,-y9,y17,-y43]]),formula_ind(true,[true],[[-x2,y13,-y28,-y45]]),formula_ind(true,[true],[[-x2,y2,y7,y21]]),formula_ind(true,[true],[[-x2,y20,-y23,y50]]),formula_ind(true,[true],[[-x2,-y1,y5,y6]]),formula_ind(true,[true],[[-x2,-y1,-y3,-y18]]),formula_ind(true,[true],[[-x2,-y16,y19,-y36]]),formula_ind(true,[true],[[-x2,-y20,-y30,-y37]]),formula_ind(true,[true],[[-x2,-y22,-y31,y38]]),formula_ind(true,[true],[[-x2,-y32,y48,y49]]),formula_ind(true,[true],[[-x2,-y4,-y9,-y18]]),formula_ind(true,[true],[[-x2,-y5,y7,-y38]]),formula_ind(true,[true],[[-z,y11,y32,-y43]]),formula_ind(true,[true],[[-z,y2,y23,y30]]),formula_ind(true,[true],[[-z,y2,-y10,-y16]]),formula_ind(true,[true],[[-z,y25,-y39,y43]]),formula_ind(true,[true],[[-z,y6,y22,-y27]]),formula_ind(true,[true],[[-z,-y31,y40,-y43]]),formula_ind(true,[true],[[-z,-y5,-y29,-y48]]),formula_ind(true,[true],[[-z,-y6,y18,y32]])]
ArcM===========: [pair(z,(((((((((((((((((((((y18\/y32\/ -y6)&(-y29\/ -y48\/ -y5))&(y40\/ -y31\/ -y43))&(y22\/y6\/ -y27))&(y25\/y43\/ -y39))&(y2\/ -y10\/ -y16))&(y2\/y23\/y30))&(y11\/y32\/ -y43))&(y46\/ -y13\/ -y36))&(~ * (-y20\/ -y30\/ -y37)))&(~ * (-y18\/ -y4\/ -y9)))&(~ * (-y1\/ -y18\/ -y3)))&(~ * (y7\/ -y38\/ -y5)))&(~ * (y5\/y6\/ -y1)))&(~ * (y48\/y49\/ -y32)))&(~ * (y38\/ -y22\/ -y31)))&(~ * (y20\/y50\/ -y23)))&(~ * (y2\/y21\/y7)))&(~ * (y19\/ -y16\/ -y36)))&(~ * (y13\/ -y28\/ -y45)))&(~ *x2))&(^ * (x1&(y10\/y25\/ -y41)&(y11\/y20\/ -y50)&(y17\/ -y43\/ -y9)&(y19\/y30\/ -y50)&(y25\/y28\/y49)&(y29\/y46\/ -y20)&(y44\/y46\/ -y2)&(y44\/ -y25\/ -y38)&(y5\/y6\/ -y30)&(-y17\/ -y30\/ -y50)))),pair(x1,(((((((((y17\/ -y43\/ -y9)&(y44\/ -y25\/ -y38))&(y29\/y46\/ -y20))&(y44\/y46\/ -y2))&(-y17\/ -y30\/ -y50))&(y5\/y6\/ -y30))&(y25\/y28\/y49))&(y19\/y30\/ -y50))&(y11\/y20\/ -y50))&(y10\/y25\/ -y41)),pair(x2,((((((((((y7\/ -y38\/ -y5)&(-y18\/ -y4\/ -y9))&(y48\/y49\/ -y32))&(y38\/ -y22\/ -y31))&(-y20\/ -y30\/ -y37))&(y19\/ -y16\/ -y36))&(-y1\/ -y18\/ -y3))&(y5\/y6\/ -y1))&(y20\/y50\/ -y23))&(y2\/y21\/y7))&(y13\/ -y28\/ -y45))]
LenSNF=37
LenSNF=53
SAT: true
Exist: 1
...............................................
SAT:true
