P1=[y6,y33,y5,y43,y17,y48,y44,y27,y13,y45,y1,y38,y11,y42,y40,y36,y29,y41,y12,y16,y18,y49,y30,y32,y21,y22,y20,y39,y24,y34,y7,y47,y37,y50,y19,y8,y25,y31,y10,y2]
T=((-y14\/y20\/ -y41)&(-y5\/y10\/ -y25)&(y2\/y32\/y46)&(y22\/y27\/ -y49)&(-y5\/ -y15\/y18)&(-y25\/ -y29\/y50)&(y6\/ -y13\/ -y43)&(y19\/y32\/ -y46)&(y27\/y30\/y47)&(y10\/ -y11\/y30)&(y26\/ -y36\/y43))&(~ * ((-y21\/ -y38\/y48)&(y37\/ -y39\/y50)&(-y7\/y22\/ -y27)&(y2\/ -y3\/ -y20)&(-y6\/ -y18\/y27)&(y6\/y8\/ -y47)&(y26\/y35\/y44)&(-y6\/y21\/ -y24)&(-y11\/ -y17\/ -y41)&(y26\/y43\/ -y45)&(-y13\/y22\/y40)))&(^ * ((-y17\/y19\/y43)&(-y13\/y26\/ -y44)&(-y2\/y25\/ -y40)&(-y11\/ -y27\/ -y38)&(y31\/ -y32\/y43)&(-y16\/y33\/ -y39)&(-y12\/ -y21\/y42)&(-y1\/ -y8\/y34)&(y26\/y34\/ -y44)&(-y6\/ -y26\/y33)&(y14\/ -y34\/y43)))
UsedInf:7996580
UsedTime:1.677535287
Wall:1.6802830696105957
Res===========: [formula_ind(ex,[z],[[x1],[y19,y43,-y17],[y20,y43,-y34,-y41,-z],[y25,-y2,-y40],[y31,y43,-y32],[y33,y34,y8,-x2,-y44,-y47],[y33,y34,y8,-y44,-y47],[y33,y34,-y44,-z],[y33,y43,y8,-x2,-y45,-y47],[y33,y43,y8,-y45,-y47],[y33,y43,-x2,-y45,-z],[y33,y43,-y36,-z],[y33,y43,-y45,-z],[y33,y8,-x2,-y13,-y44,-y47],[y33,y8,-y13,-y44,-y47],[y33,-y13,-y44,-z],[y33,-y16,-y39],[y34,-y1,-y8],[y42,-y12,-y21],[-y11,-y27,-y38]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y21,y8,-y24,-y47]]),formula_ind(ax,[z],[[y21,-y24,-z]]),formula_ind(ax,[z],[[y22,y40,-y13]]),formula_ind(ax,[z],[[y22,-y27,-y7]]),formula_ind(ax,[z],[[y27,y8,-y18,-y47]]),formula_ind(ax,[z],[[y27,-y18,-z]]),formula_ind(ax,[z],[[y33,y34,y8,-x1,-y44,-y47]]),formula_ind(ax,[z],[[y33,y43,y8,-x1,-y45,-y47]]),formula_ind(ax,[z],[[y33,y43,-x1,-y45,-z]]),formula_ind(ax,[z],[[y33,y8,-x1,-y13,-y44,-y47]]),formula_ind(ax,[z],[[y37,y50,-y39]]),formula_ind(ax,[z],[[y48,-y21,-y38]]),formula_ind(ax,[z],[[-y11,-y17,-y41]]),formula_ind(start,[start],[[y10,y30,-y11]]),formula_ind(start,[start],[[y10,-y25,-y5]]),formula_ind(start,[start],[[y19,y2,y32]]),formula_ind(start,[start],[[y20,y43,-x1,-y34,-y41]]),formula_ind(start,[start],[[y21,-x2,-y24]]),formula_ind(start,[start],[[y22,y27,-y49]]),formula_ind(start,[start],[[y27,y30,y47]]),formula_ind(start,[start],[[y27,-x2,-y18]]),formula_ind(start,[start],[[y33,y34,-x1,-y44]]),formula_ind(start,[start],[[y33,y43,-x1,-x2,-y45]]),formula_ind(start,[start],[[y33,y43,-x1,-y36]]),formula_ind(start,[start],[[y33,-x1,-y13,-y44]]),formula_ind(start,[start],[[y50,-y25,-y29]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y19,y2,y32,-z]]),formula_ind(true,[true],[[y20,y43,-x1,-y34,-y41,-z]]),formula_ind(true,[true],[[y21,y8,-x2,-y24,-y47]]),formula_ind(true,[true],[[y21,-x2,-y24,-z]]),formula_ind(true,[true],[[y27,y8,-x2,-y18,-y47]]),formula_ind(true,[true],[[y27,-x2,-y18,-z]]),formula_ind(true,[true],[[y33,y34,y8,-x1,-x2,-y44,-y47]]),formula_ind(true,[true],[[y33,y34,-x1,-y44,-z]]),formula_ind(true,[true],[[y33,y43,y8,-x1,-x2,-y45,-y47]]),formula_ind(true,[true],[[y33,y43,-x1,-x2,-y45,-z]]),formula_ind(true,[true],[[y33,y43,-x1,-y36,-z]]),formula_ind(true,[true],[[y33,y8,-x1,-x2,-y13,-y44,-y47]]),formula_ind(true,[true],[[y33,-x1,-y13,-y44,-z]]),formula_ind(true,[true],[[-x1,y31,-y32,y43]]),formula_ind(true,[true],[[-x1,-y1,-y8,y34]]),formula_ind(true,[true],[[-x1,-y11,-y27,-y38]]),formula_ind(true,[true],[[-x1,-y12,-y21,y42]]),formula_ind(true,[true],[[-x1,-y16,y33,-y39]]),formula_ind(true,[true],[[-x1,-y17,y19,y43]]),formula_ind(true,[true],[[-x1,-y2,y25,-y40]]),formula_ind(true,[true],[[-x2,y37,-y39,y50]]),formula_ind(true,[true],[[-x2,-y11,-y17,-y41]]),formula_ind(true,[true],[[-x2,-y13,y22,y40]]),formula_ind(true,[true],[[-x2,-y21,-y38,y48]]),formula_ind(true,[true],[[-x2,-y7,y22,-y27]]),formula_ind(true,[true],[[-z,y10,-y11,y30]]),formula_ind(true,[true],[[-z,y22,y27,-y49]]),formula_ind(true,[true],[[-z,y27,y30,y47]]),formula_ind(true,[true],[[-z,-y25,-y29,y50]]),formula_ind(true,[true],[[-z,-y5,y10,-y25]])]
ArcM===========: []
LenSNF=37
LenSNF=59
SAT: true
Exist: 0
...............................................
SAT:true
