P1=[y24,y2,y43,y8,y49,y45,y26,y12,y4,y14,y13,y17,y37,y47,y25,y35,y6,y38,y32,y10,y18,y27,y36,y3,y7,y5,y39,y40,y31,y1,y22,y23,y44,y28,y9,y11,y48,y15,y34,y46]
T=((-y13\/y36\/y45)&(y2\/ -y22\/ -y38)&(-y4\/y11\/y37)&(-y18\/y43\/ -y47)&(y12\/y13\/ -y15)&(y5\/y26\/ -y50)&(y9\/ -y14\/y18)&(y12\/ -y23\/ -y32)&(-y14\/ -y24\/ -y27)&(y17\/y31\/ -y38)&(y27\/y32\/ -y37))&(~ * ((-y7\/ -y15\/ -y32)&(-y8\/y9\/ -y31)&(-y3\/y5\/ -y43)&(y24\/y36\/y44)&(-y6\/y24\/ -y32)&(-y24\/ -y25\/ -y39)&(-y12\/y37\/y46)&(y25\/ -y32\/ -y38)&(y13\/y15\/y35)&(y9\/ -y38\/ -y45)&(y4\/ -y33\/y47)))&(^ * ((-y3\/y26\/y40)&(-y1\/y11\/ -y14)&(-y3\/ -y28\/y45)&(-y14\/ -y23\/y41)&(y11\/ -y15\/ -y49)&(-y19\/y24\/y39)&(y5\/y38\/ -y44)&(-y11\/y44\/y48)&(y15\/ -y18\/ -y33)&(y5\/ -y10\/y34)&(-y23\/ -y36\/y40)))
UsedInf:401529
UsedTime:0.09953134999999999
Wall:0.21735620498657227
Res===========: [formula_ind(ex,[z],[[x1],[y11,-y1,-y14],[y11,-y15,-y49],[y26,y40,-y3],[y34,y5,-y10],[y38,y5,-y44],[y40,-y23,-y36],[y44,y48,-y11],[y45,-y28,-y3]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y15,y35]]),formula_ind(ax,[z],[[y25,-y32,-y38]]),formula_ind(ax,[z],[[y36,y44,-y25,-y39]]),formula_ind(ax,[z],[[y37,y46,-y12]]),formula_ind(ax,[z],[[y5,-y3,-y43]]),formula_ind(ax,[z],[[y9,-y31,-y8]]),formula_ind(ax,[z],[[y9,-y38,-y45]]),formula_ind(ax,[z],[[-y15,-y32,-y7]]),formula_ind(ax,[z],[[-y25,-y32,-y39,-y6]]),formula_ind(ax,[z],[[-y25,-y39,-z]]),formula_ind(start,[start],[[y11,y37,-y4]]),formula_ind(start,[start],[[y12,y13,-y15]]),formula_ind(start,[start],[[y12,-y23,-y32]]),formula_ind(start,[start],[[y17,y31,-y38]]),formula_ind(start,[start],[[y18,y9,-y14]]),formula_ind(start,[start],[[y2,-y22,-y38]]),formula_ind(start,[start],[[y27,y32,-y37]]),formula_ind(start,[start],[[y36,y45,-y13]]),formula_ind(start,[start],[[y43,-y18,-y47]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y25,-y39]]),formula_ind(start,[start],[[-y14,-y27]]),formula_ind(true,[true],[[y36,y44,-x2,-y25,-y39]]),formula_ind(true,[true],[[-x1,y11,-y15,-y49]]),formula_ind(true,[true],[[-x1,y5,y38,-y44]]),formula_ind(true,[true],[[-x1,y5,-y10,y34]]),formula_ind(true,[true],[[-x1,-y1,y11,-y14]]),formula_ind(true,[true],[[-x1,-y11,y44,y48]]),formula_ind(true,[true],[[-x1,-y23,-y36,y40]]),formula_ind(true,[true],[[-x1,-y3,y26,y40]]),formula_ind(true,[true],[[-x1,-y3,-y28,y45]]),formula_ind(true,[true],[[-x2,y13,y15,y35]]),formula_ind(true,[true],[[-x2,y25,-y32,-y38]]),formula_ind(true,[true],[[-x2,y9,-y38,-y45]]),formula_ind(true,[true],[[-x2,-y12,y37,y46]]),formula_ind(true,[true],[[-x2,-y25,-y32,-y39,-y6]]),formula_ind(true,[true],[[-x2,-y25,-y39,-z]]),formula_ind(true,[true],[[-x2,-y3,y5,-y43]]),formula_ind(true,[true],[[-x2,-y7,-y15,-y32]]),formula_ind(true,[true],[[-x2,-y8,y9,-y31]]),formula_ind(true,[true],[[-y14,-y27,-z]]),formula_ind(true,[true],[[-z,y12,y13,-y15]]),formula_ind(true,[true],[[-z,y12,-y23,-y32]]),formula_ind(true,[true],[[-z,y17,y31,-y38]]),formula_ind(true,[true],[[-z,y2,-y22,-y38]]),formula_ind(true,[true],[[-z,y27,y32,-y37]]),formula_ind(true,[true],[[-z,y9,-y14,y18]]),formula_ind(true,[true],[[-z,-y13,y36,y45]]),formula_ind(true,[true],[[-z,-y18,y43,-y47]]),formula_ind(true,[true],[[-z,-y4,y11,y37]])]
ArcM===========: [pair(x1,(((((((y45\/ -y28\/ -y3)&(y26\/y40\/ -y3))&(y40\/ -y23\/ -y36))&(y44\/y48\/ -y11))&(y11\/ -y1\/ -y14))&(y34\/y5\/ -y10))&(y38\/y5\/ -y44))&(y11\/ -y15\/ -y49))]
LenSNF=37
LenSNF=52
SAT: true
Exist: 0
...............................................
SAT:true
