P1=[y41,y24,y4,y33,y14,y40,y42,y28,y18,y44,y43,y12,y47,y10,y13,y9,y16,y49,y31,y38,y25,y11,y19,y29,y50,y22,y34,y32,y35,y21,y6,y1,y48,y20,y7,y39,y17,y27,y26,y23]
T=((-y11\/y21\/y38)&(y8\/y34\/y44)&(-y9\/y25\/ -y39)&(-y2\/ -y20\/y45)&(y18\/y26\/y27)&(-y14\/y16\/ -y22)&(-y28\/ -y34\/ -y46)&(y7\/ -y21\/y41)&(y2\/y6\/ -y14)&(-y6\/y36\/ -y40)&(-y7\/y22\/ -y45))&(~ * ((y4\/y23\/y50)&(-y4\/y39\/y49)&(y16\/ -y26\/y38)&(-y11\/y34\/ -y43)&(-y25\/y34\/y41)&(y21\/ -y40\/y49)&(y14\/ -y15\/y29)&(y24\/y25\/y47)&(-y12\/ -y26\/ -y29)&(-y32\/y35\/y48)&(-y17\/y18\/y31)))&(^ * ((y1\/ -y8\/ -y44)&(-y18\/y34\/y39)&(-y7\/y41\/ -y47)&(-y7\/y17\/ -y22)&(-y6\/ -y28\/ -y42)&(-y16\/ -y38\/y50)&(-y1\/ -y14\/y22)&(y7\/ -y14\/y43)&(-y9\/ -y10\/ -y28)&(y10\/y13\/y33)&(-y2\/y19\/y39)))
UsedInf:324270
UsedTime:0.080333949
Wall:0.08050727844238281
Res===========: [formula_ind(ex,[z],[[x1],[y10,y13,y33],[y17,-y22,-y7],[y19,y39,y6,-y14,-z],[y22,-y1,-y14],[y34,y39,-y18],[y43,y7,-y14],[y50,-y16,-y38],[-y10,-y28,-y9],[-y28,-y42,-y6]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,y38,-y26]]),formula_ind(ax,[z],[[y18,y31,-y17]]),formula_ind(ax,[z],[[y21,y49,-y40]]),formula_ind(ax,[z],[[y23,y4,y50]]),formula_ind(ax,[z],[[y24,y25,y47]]),formula_ind(ax,[z],[[y34,-y11,-y43]]),formula_ind(ax,[z],[[y35,y48,-y32]]),formula_ind(ax,[z],[[y39,y49,-y4]]),formula_ind(ax,[z],[[-y12,-y26,-y29]]),formula_ind(start,[start],[[y16,-y14,-y22]]),formula_ind(start,[start],[[y18,y26,y27]]),formula_ind(start,[start],[[y19,y39,y6,-x1,-y14]]),formula_ind(start,[start],[[y21,y38,-y11]]),formula_ind(start,[start],[[y22,y6,-y14,-y20,-y7]]),formula_ind(start,[start],[[y25,-y39,-y9]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y19,y39,y6,-x1,-y14,-z]]),formula_ind(true,[true],[[y22,y6,-y14,-y20,-y7,-z]]),formula_ind(true,[true],[[-x1,y10,y13,y33]]),formula_ind(true,[true],[[-x1,y7,-y14,y43]]),formula_ind(true,[true],[[-x1,-y1,-y14,y22]]),formula_ind(true,[true],[[-x1,-y16,-y38,y50]]),formula_ind(true,[true],[[-x1,-y18,y34,y39]]),formula_ind(true,[true],[[-x1,-y6,-y28,-y42]]),formula_ind(true,[true],[[-x1,-y7,y17,-y22]]),formula_ind(true,[true],[[-x1,-y9,-y10,-y28]]),formula_ind(true,[true],[[-x2,y16,-y26,y38]]),formula_ind(true,[true],[[-x2,y21,-y40,y49]]),formula_ind(true,[true],[[-x2,y24,y25,y47]]),formula_ind(true,[true],[[-x2,y4,y23,y50]]),formula_ind(true,[true],[[-x2,-y11,y34,-y43]]),formula_ind(true,[true],[[-x2,-y12,-y26,-y29]]),formula_ind(true,[true],[[-x2,-y17,y18,y31]]),formula_ind(true,[true],[[-x2,-y32,y35,y48]]),formula_ind(true,[true],[[-x2,-y4,y39,y49]]),formula_ind(true,[true],[[-z,y18,y26,y27]]),formula_ind(true,[true],[[-z,-y11,y21,y38]]),formula_ind(true,[true],[[-z,-y14,y16,-y22]]),formula_ind(true,[true],[[-z,-y9,y25,-y39]])]
ArcM===========: [pair(x2,((((((((y39\/y49\/ -y4)&(y35\/y48\/ -y32))&(y18\/y31\/ -y17))&(-y12\/ -y26\/ -y29))&(y34\/ -y11\/ -y43))&(y23\/y4\/y50))&(y24\/y25\/y47))&(y21\/y49\/ -y40))&(y16\/y38\/ -y26))]
LenSNF=37
LenSNF=41
SAT: true
Exist: 0
...............................................
SAT:true
