P1=[y49,y38,y18,y23,y47,y20,y44,y33,y27,y16,y21,y10,y7,y1,y31,y39,y8,y35,y11,y17,y24,y48,y15,y45,y50,y3,y4,y2,y42,y36,y12,y34,y19,y5,y13,y40,y9,y29,y28,y25]
T=((y10\/y27\/ -y37)&(-y3\/ -y21\/y40)&(-y1\/ -y5\/ -y11)&(y2\/y17\/y44)&(-y23\/y24\/y35)&(-y11\/ -y42\/ -y44)&(-y12\/y21\/ -y27)&(y17\/y45\/y49)&(y30\/y33\/y36)&(-y18\/ -y19\/ -y33)&(-y4\/ -y45\/y47))&(~ * ((y29\/ -y47\/y50)&(-y25\/ -y35\/ -y50)&(y15\/y24\/y25)&(y7\/ -y44\/y48)&(y11\/ -y16\/y28)&(-y8\/ -y27\/y34)&(-y13\/ -y22\/ -y39)&(-y3\/y8\/ -y18)&(-y5\/y30\/y40)&(y9\/y15\/ -y49)&(y35\/y48\/y49)))&(^ * ((y2\/ -y14\/y32)&(y20\/y33\/ -y42)&(-y12\/ -y21\/y25)&(-y23\/ -y45\/y50)&(-y7\/y23\/y39)&(-y5\/y16\/y36)&(y18\/ -y37\/ -y38)&(-y15\/ -y25\/ -y49)&(-y16\/ -y30\/ -y40)&(-y12\/y31\/ -y42)&(y5\/ -y39\/y44)))
UsedInf:477908
UsedTime:0.11231947999999999
Wall:0.11255478858947754
Res===========: [formula_ind(ex,[z],[[x1],[y16,y36,-y5],[y20,y33,-y42],[y23,y39,-y7],[y25,-y12,-y21],[y31,-y12,-y42],[y33,y36,-y16,-y40,-z],[y35,y48,-x2,-y15,-y25],[y35,y48,-y15,-y25],[y44,y5,-y39],[y50,-y23,-y45],[-y15,-y25,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y28,-y16]]),formula_ind(ax,[z],[[y15,y24,y25]]),formula_ind(ax,[z],[[y15,y35,y48,y9]]),formula_ind(ax,[z],[[y15,y9,-z]]),formula_ind(ax,[z],[[y29,y50,-y47]]),formula_ind(ax,[z],[[y34,-y27,-y8]]),formula_ind(ax,[z],[[y35,y48,-x1,-y15,-y25]]),formula_ind(ax,[z],[[y48,y7,-y44]]),formula_ind(ax,[z],[[y8,-y18,-y3]]),formula_ind(ax,[z],[[-y25,-y35,-y50]]),formula_ind(start,[start],[[y15,y9,-x2]]),formula_ind(start,[start],[[y17,y2,y44]]),formula_ind(start,[start],[[y21,-y12,-y27]]),formula_ind(start,[start],[[y24,y35,-y23]]),formula_ind(start,[start],[[y33,y36,-x1,-y16,-y40]]),formula_ind(start,[start],[[y40,-y21,-y3]]),formula_ind(start,[start],[[y47,-y4,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y15,-y25]]),formula_ind(start,[start],[[-y1,-y11,-y5]]),formula_ind(start,[start],[[-y11,-y42,-y44]]),formula_ind(start,[start],[[-y18,-y19,-y33]]),formula_ind(true,[true],[[y15,y35,y48,y9,-x2]]),formula_ind(true,[true],[[y15,y9,-x2,-z]]),formula_ind(true,[true],[[y33,y36,-x1,-y16,-y40,-z]]),formula_ind(true,[true],[[y35,y48,-x1,-x2,-y15,-y25]]),formula_ind(true,[true],[[-x1,y20,y33,-y42]]),formula_ind(true,[true],[[-x1,y5,-y39,y44]]),formula_ind(true,[true],[[-x1,-y12,y31,-y42]]),formula_ind(true,[true],[[-x1,-y12,-y21,y25]]),formula_ind(true,[true],[[-x1,-y15,-y25,-z]]),formula_ind(true,[true],[[-x1,-y23,-y45,y50]]),formula_ind(true,[true],[[-x1,-y5,y16,y36]]),formula_ind(true,[true],[[-x1,-y7,y23,y39]]),formula_ind(true,[true],[[-x2,y11,-y16,y28]]),formula_ind(true,[true],[[-x2,y15,y24,y25]]),formula_ind(true,[true],[[-x2,y29,-y47,y50]]),formula_ind(true,[true],[[-x2,y7,-y44,y48]]),formula_ind(true,[true],[[-x2,-y25,-y35,-y50]]),formula_ind(true,[true],[[-x2,-y3,y8,-y18]]),formula_ind(true,[true],[[-x2,-y8,-y27,y34]]),formula_ind(true,[true],[[-z,y2,y17,y44]]),formula_ind(true,[true],[[-z,-y1,-y5,-y11]]),formula_ind(true,[true],[[-z,-y11,-y42,-y44]]),formula_ind(true,[true],[[-z,-y12,y21,-y27]]),formula_ind(true,[true],[[-z,-y18,-y19,-y33]]),formula_ind(true,[true],[[-z,-y23,y24,y35]]),formula_ind(true,[true],[[-z,-y3,-y21,y40]]),formula_ind(true,[true],[[-z,-y4,-y45,y47]])]
ArcM===========: []
LenSNF=37
LenSNF=51
SAT: true
Exist: 0
...............................................
SAT:true
