P1=[y37,y12,y7,y35,y28,y30,y21,y50,y14,y13,y48,y44,y15,y36,y8,y29,y33,y46,y3,y31,y11,y2,y6,y19,y22,y1,y38,y49,y16,y45,y27,y47,y42,y23,y39,y17,y32,y10,y40,y5]
T=((y14\/ -y19\/ -y45)&(y10\/y23\/ -y39)&(y11\/y45\/y46)&(y12\/y16\/ -y22)&(y22\/ -y42\/y46)&(-y2\/ -y14\/y17)&(-y7\/ -y12\/ -y23)&(y16\/ -y28\/y40)&(-y4\/ -y37\/ -y49)&(y3\/y16\/y50)&(y12\/ -y36\/ -y46))&(~ * ((y27\/ -y43\/ -y49)&(-y17\/y44\/ -y45)&(-y3\/y17\/ -y26)&(y19\/y38\/ -y41)&(y34\/ -y44\/ -y49)&(y12\/ -y19\/y34)&(y8\/y32\/y34)&(y15\/ -y30\/ -y37)&(-y31\/ -y39\/y47)&(-y33\/ -y38\/ -y49)&(-y6\/y18\/ -y27)))&(^ * ((-y4\/y19\/y35)&(-y29\/ -y30\/y41)&(y8\/ -y47\/y50)&(y6\/y12\/y29)&(y6\/y13\/y48)&(y23\/y34\/y48)&(-y21\/y39\/ -y41)&(-y4\/ -y19\/y50)&(y5\/ -y7\/y13)&(-y1\/ -y2\/ -y47)&(y7\/y22\/ -y39)))
UsedInf:294213
UsedTime:0.073926355
Wall:0.0748286247253418
Res===========: [formula_ind(ex,[z],[[x1],[y12,y29,y6],[y13,y48,y6],[y13,y5,-y7],[y19,y38,-x2,-y29,-y30],[y19,y38,-y29,-y30],[y22,y7,-y39],[y39,-y21,-y29,-y30],[y50,y8,-y47],[-y1,-y2,-y47]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,-y30,-z]]),formula_ind(ax,[z],[[y19,y38,-x1,-y29,-y30]]),formula_ind(ax,[z],[[y44,-y17,-y45]]),formula_ind(ax,[z],[[y47,-y31,-y39]]),formula_ind(ax,[z],[[-y33,-y38,-y49]]),formula_ind(start,[start],[[y10,y23,-y39]]),formula_ind(start,[start],[[y11,y45,y46]]),formula_ind(start,[start],[[y12,y16,-y22]]),formula_ind(start,[start],[[y12,-y36,-y46]]),formula_ind(start,[start],[[y14,-y19,-y45]]),formula_ind(start,[start],[[y15,-x2,-y30]]),formula_ind(start,[start],[[y16,y3,y50]]),formula_ind(start,[start],[[y16,y40,-y28]]),formula_ind(start,[start],[[y17,-y14,-y2]]),formula_ind(start,[start],[[y22,y46,-y42]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y23,-y7]]),formula_ind(true,[true],[[y15,-x2,-y30,-z]]),formula_ind(true,[true],[[y19,y38,-x1,-x2,-y29,-y30]]),formula_ind(true,[true],[[y39,-x1,-y21,-y29,-y30]]),formula_ind(true,[true],[[-x1,y5,-y7,y13]]),formula_ind(true,[true],[[-x1,y6,y12,y29]]),formula_ind(true,[true],[[-x1,y6,y13,y48]]),formula_ind(true,[true],[[-x1,y7,y22,-y39]]),formula_ind(true,[true],[[-x1,y8,-y47,y50]]),formula_ind(true,[true],[[-x1,-y1,-y2,-y47]]),formula_ind(true,[true],[[-x2,-y17,y44,-y45]]),formula_ind(true,[true],[[-x2,-y31,-y39,y47]]),formula_ind(true,[true],[[-x2,-y33,-y38,-y49]]),formula_ind(true,[true],[[-z,y10,y23,-y39]]),formula_ind(true,[true],[[-z,y11,y45,y46]]),formula_ind(true,[true],[[-z,y12,y16,-y22]]),formula_ind(true,[true],[[-z,y12,-y36,-y46]]),formula_ind(true,[true],[[-z,y14,-y19,-y45]]),formula_ind(true,[true],[[-z,y16,-y28,y40]]),formula_ind(true,[true],[[-z,y22,-y42,y46]]),formula_ind(true,[true],[[-z,y3,y16,y50]]),formula_ind(true,[true],[[-z,-y2,-y14,y17]]),formula_ind(true,[true],[[-z,-y7,-y12,-y23]])]
ArcM===========: []
LenSNF=37
LenSNF=41
SAT: true
Exist: 0
...............................................
SAT:true
