P1=[y46,y38,y45,y12,y50,y17,y19,y36,y43,y28,y1,y23,y42,y35,y22,y41,y14,y15,y32,y5,y33,y47,y16,y37,y24,y18,y25,y3,y20,y8,y10,y49,y34,y31,y4,y48,y29,y6,y26,y7]
T=((y4\/ -y19\/ -y42)&(y5\/y15\/y18)&(-y5\/y23\/ -y31)&(-y27\/ -y42\/ -y44)&(y14\/y25\/y49)&(y15\/ -y17\/y33)&(-y8\/y26\/ -y39)&(-y38\/ -y40\/ -y41)&(-y40\/ -y41\/ -y44)&(y10\/ -y28\/y40)&(y5\/y22\/ -y43))&(~ * ((y12\/ -y37\/y45)&(y1\/ -y23\/ -y48)&(y20\/y27\/y32)&(-y19\/ -y47\/ -y48)&(y3\/y4\/y46)&(y17\/y34\/ -y40)&(-y12\/ -y27\/y48)&(y20\/y38\/ -y39)&(-y7\/ -y12\/y42)&(-y12\/y31\/y41)&(-y1\/ -y47\/y50)))&(^ * ((-y16\/ -y33\/ -y44)&(-y8\/y36\/y47)&(y14\/ -y20\/y27)&(y35\/y43\/y47)&(y5\/y12\/y24)&(-y7\/y10\/ -y27)&(-y5\/ -y28\/ -y29)&(y10\/y20\/ -y27)&(-y6\/y27\/y35)&(-y10\/ -y18\/ -y32)&(y15\/ -y26\/ -y35)))
UsedInf:944341
UsedTime:0.22595667300000002
Wall:0.33348727226257324
Res===========: [formula_ind(ex,[z],[[x1],[y10,y14,-y20,-y7],[y10,y20,y32],[y10,y20,y32,-x2],[y10,y20,y35,-y6],[y10,y35,-y6,-y7],[y12,y24,y5],[y14,y48,-x2,-y12,-y20],[y14,y48,-y12,-y20],[y15,-y26,-y35],[y35,y43,y47],[y35,y48,-x2,-y12,-y6],[y35,y48,-y12,-y6],[y36,y47,-y8],[-y10,-y18,-y32],[-y28,-y29,-y5]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,-y23,-y48]]),formula_ind(ax,[z],[[y10,y17,y34,-y28,-z]]),formula_ind(ax,[z],[[y10,y20,y32,-x1]]),formula_ind(ax,[z],[[y12,y45,-y37]]),formula_ind(ax,[z],[[y14,y48,-x1,-y12,-y20]]),formula_ind(ax,[z],[[y20,y32,y48,-y12]]),formula_ind(ax,[z],[[y31,y41,-y12]]),formula_ind(ax,[z],[[y35,y48,-x1,-y12,-y6]]),formula_ind(ax,[z],[[y42,-y12,-y7]]),formula_ind(ax,[z],[[y50,-y1,-y47]]),formula_ind(ax,[z],[[-y19,-y47,-y48]]),formula_ind(start,[start],[[y10,y17,y34,-x2,-y28]]),formula_ind(start,[start],[[y10,-y28,-y38,-y41]]),formula_ind(start,[start],[[y14,y25,y49]]),formula_ind(start,[start],[[y15,y18,y5]]),formula_ind(start,[start],[[y15,y33,-y17]]),formula_ind(start,[start],[[y22,y5,-y43]]),formula_ind(start,[start],[[y23,-y31,-y5]]),formula_ind(start,[start],[[y4,-y19,-y42]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y10,y14,-x1,-y20,-y7]]),formula_ind(true,[true],[[y10,y17,y34,-x2,-y28,-z]]),formula_ind(true,[true],[[y10,y20,y32,-x1,-x2]]),formula_ind(true,[true],[[y10,y20,y35,-x1,-y6]]),formula_ind(true,[true],[[y10,y35,-x1,-y6,-y7]]),formula_ind(true,[true],[[y10,-y28,-y38,-y41,-z]]),formula_ind(true,[true],[[y14,y48,-x1,-x2,-y12,-y20]]),formula_ind(true,[true],[[y20,y32,y48,-x2,-y12]]),formula_ind(true,[true],[[y35,y48,-x1,-x2,-y12,-y6]]),formula_ind(true,[true],[[-x1,y15,-y26,-y35]]),formula_ind(true,[true],[[-x1,y35,y43,y47]]),formula_ind(true,[true],[[-x1,y5,y12,y24]]),formula_ind(true,[true],[[-x1,-y10,-y18,-y32]]),formula_ind(true,[true],[[-x1,-y5,-y28,-y29]]),formula_ind(true,[true],[[-x1,-y8,y36,y47]]),formula_ind(true,[true],[[-x2,y1,-y23,-y48]]),formula_ind(true,[true],[[-x2,y12,-y37,y45]]),formula_ind(true,[true],[[-x2,-y1,-y47,y50]]),formula_ind(true,[true],[[-x2,-y12,y31,y41]]),formula_ind(true,[true],[[-x2,-y19,-y47,-y48]]),formula_ind(true,[true],[[-x2,-y7,-y12,y42]]),formula_ind(true,[true],[[-z,y14,y25,y49]]),formula_ind(true,[true],[[-z,y15,-y17,y33]]),formula_ind(true,[true],[[-z,y4,-y19,-y42]]),formula_ind(true,[true],[[-z,y5,y15,y18]]),formula_ind(true,[true],[[-z,y5,y22,-y43]]),formula_ind(true,[true],[[-z,-y5,y23,-y31]])]
ArcM===========: []
LenSNF=37
LenSNF=49
SAT: true
Exist: 0
...............................................
SAT:true
