P1=[y37,y15,y40,y9,y6,y23,y18,y22,y49,y21,y26,y42,y7,y41,y25,y10,y5,y4,y48,y39,y20,y14,y46,y33,y19,y44,y45,y27,y24,y35,y1,y11,y30,y28,y29,y34,y3,y38,y13,y31]
T=((-y20\/y34\/ -y45)&(y4\/y18\/ -y28)&(-y7\/ -y19\/ -y30)&(y30\/ -y44\/ -y49)&(-y4\/ -y22\/y37)&(y23\/ -y37\/ -y38)&(y3\/ -y9\/ -y14)&(-y8\/y14\/y18)&(y21\/y29\/ -y49)&(y4\/ -y36\/y42)&(-y33\/y36\/ -y39))&(~ * ((-y5\/ -y20\/y42)&(-y20\/ -y21\/y48)&(-y28\/ -y35\/ -y45)&(y10\/y48\/ -y49)&(-y22\/y27\/y49)&(-y10\/ -y25\/y44)&(y28\/y36\/ -y45)&(-y36\/ -y46\/ -y49)&(-y11\/y17\/ -y20)&(-y23\/ -y37\/y48)&(y1\/y15\/ -y35)))&(^ * ((-y23\/y26\/ -y37)&(y15\/y20\/y48)&(y9\/y26\/ -y46)&(-y20\/y26\/ -y27)&(y8\/ -y24\/y40)&(-y24\/y33\/y44)&(-y13\/y18\/ -y40)&(-y1\/y6\/ -y22)&(y8\/ -y35\/ -y41)&(-y4\/ -y11\/ -y31)&(y10\/y33\/ -y38)))
UsedInf:561786
UsedTime:0.140311959
Wall:0.14059996604919434
Res===========: [formula_ind(ex,[z],[[x1],[y10,y33,-y38],[y14,y18,y40,-y24,-z],[y14,y18,-y35,-y41,-z],[y15,y20,y48],[y18,-y13,-y40],[y26,y9,-y46],[y26,-y20,-y27],[y26,-y23,-z],[y33,y44,-y24],[y6,-y1,-y22],[-y11,-y31,-y4]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y15,-y35]]),formula_ind(ax,[z],[[y10,y48,-y49]]),formula_ind(ax,[z],[[y27,y49,-y22]]),formula_ind(ax,[z],[[y28,y4,y42,-y45,-z]]),formula_ind(ax,[z],[[y28,-y45,-y46,-y49]]),formula_ind(ax,[z],[[y42,-y20,-y5]]),formula_ind(ax,[z],[[y44,-y10,-y25]]),formula_ind(ax,[z],[[y48,-y20,-y21]]),formula_ind(ax,[z],[[y48,-y23,-z]]),formula_ind(ax,[z],[[-y28,-y35,-y45]]),formula_ind(ax,[z],[[-y33,-y39,-y46,-y49,-z]]),formula_ind(start,[start],[[y14,y18,y40,-x1,-y24]]),formula_ind(start,[start],[[y14,y18,-x1,-y35,-y41]]),formula_ind(start,[start],[[y18,y4,-y28]]),formula_ind(start,[start],[[y21,y29,-y49]]),formula_ind(start,[start],[[y23,-y38]]),formula_ind(start,[start],[[y26,-x1,-y23]]),formula_ind(start,[start],[[y28,y4,y42,-x2,-y45]]),formula_ind(start,[start],[[y3,-y14,-y9]]),formula_ind(start,[start],[[y30,-y44,-y49]]),formula_ind(start,[start],[[y34,-y20,-y45]]),formula_ind(start,[start],[[y4,y42,-y33,-y39]]),formula_ind(start,[start],[[y48,-x2,-y23]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y33,-y39,-y46,-y49]]),formula_ind(start,[start],[[-y19,-y30,-y7]]),formula_ind(true,[true],[[y14,y18,y40,-x1,-y24,-z]]),formula_ind(true,[true],[[y14,y18,-x1,-y35,-y41,-z]]),formula_ind(true,[true],[[y23,-y38,-z]]),formula_ind(true,[true],[[y26,-x1,-y23,-z]]),formula_ind(true,[true],[[y28,y4,y42,-x2,-y45,-z]]),formula_ind(true,[true],[[y28,-x2,-y45,-y46,-y49]]),formula_ind(true,[true],[[y4,y42,-y33,-y39,-z]]),formula_ind(true,[true],[[y48,-x2,-y23,-z]]),formula_ind(true,[true],[[-x1,y10,y33,-y38]]),formula_ind(true,[true],[[-x1,y15,y20,y48]]),formula_ind(true,[true],[[-x1,y9,y26,-y46]]),formula_ind(true,[true],[[-x1,-y1,y6,-y22]]),formula_ind(true,[true],[[-x1,-y13,y18,-y40]]),formula_ind(true,[true],[[-x1,-y20,y26,-y27]]),formula_ind(true,[true],[[-x1,-y24,y33,y44]]),formula_ind(true,[true],[[-x1,-y4,-y11,-y31]]),formula_ind(true,[true],[[-x2,y1,y15,-y35]]),formula_ind(true,[true],[[-x2,y10,y48,-y49]]),formula_ind(true,[true],[[-x2,-y10,-y25,y44]]),formula_ind(true,[true],[[-x2,-y20,-y21,y48]]),formula_ind(true,[true],[[-x2,-y22,y27,y49]]),formula_ind(true,[true],[[-x2,-y28,-y35,-y45]]),formula_ind(true,[true],[[-x2,-y33,-y39,-y46,-y49,-z]]),formula_ind(true,[true],[[-x2,-y5,-y20,y42]]),formula_ind(true,[true],[[-z,y21,y29,-y49]]),formula_ind(true,[true],[[-z,y3,-y9,-y14]]),formula_ind(true,[true],[[-z,y30,-y44,-y49]]),formula_ind(true,[true],[[-z,y4,y18,-y28]]),formula_ind(true,[true],[[-z,-y20,y34,-y45]]),formula_ind(true,[true],[[-z,-y7,-y19,-y30]])]
ArcM===========: []
LenSNF=37
LenSNF=58
SAT: true
Exist: 0
...............................................
SAT:true
