P1=[y18,y12,y27,y20,y28,y23,y35,y40,y17,y5,y34,y21,y16,y44,y36,y2,y45,y3,y15,y13,y49,y24,y38,y43,y29,y6,y9,y4,y33,y19,y11,y47,y25,y42,y1,y46,y7,y26,y48,y32]
T=((y4\/ -y22\/y45)&(y25\/y40\/y47)&(-y21\/y24\/ -y26)&(-y6\/ -y34\/y38)&(-y5\/ -y34\/y40)&(-y11\/y12\/ -y22)&(-y3\/ -y33\/ -y49)&(y1\/y20\/ -y48)&(y4\/y11\/ -y40)&(-y4\/ -y5\/ -y40)&(y15\/y27\/y37))&(~ * ((y19\/ -y25\/ -y35)&(-y25\/ -y27\/ -y32)&(y18\/y19\/y20)&(y16\/ -y22\/y48)&(y24\/y37\/y48)&(y11\/ -y12\/y29)&(y2\/y38\/y47)&(y11\/y28\/ -y34)&(y23\/ -y34\/y36)&(-y13\/y25\/y40)&(y21\/ -y36\/y40)))&(^ * ((y20\/ -y44\/y47)&(-y15\/y21\/y48)&(-y21\/y36\/y46)&(-y2\/y23\/y37)&(y28\/ -y42\/ -y43)&(-y11\/ -y43\/ -y45)&(y2\/ -y17\/ -y34)&(-y15\/ -y19\/ -y29)&(y9\/ -y13\/ -y27)&(y7\/ -y33\/ -y48)&(y34\/y42\/y43)))
UsedInf:165973
UsedTime:0.039641065
Wall:0.03973388671875
Res===========: [formula_ind(ex,[z],[[x1],[y2,-y17,-y34],[y20,y47,-y44],[y21,y48,-y15],[y28,-y42,-y43],[y34,y42,y43],[y36,y46,-y21],[y7,-y33,-y48],[y9,-y13,-y27],[-y11,-y43,-y45],[-y15,-y19,-y29]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y28,-y34]]),formula_ind(ax,[z],[[y11,y29,-y12]]),formula_ind(ax,[z],[[y19,-y25,-y35]]),formula_ind(ax,[z],[[y2,y38,y47]]),formula_ind(ax,[z],[[y21,y40,-y36]]),formula_ind(ax,[z],[[y23,y36,-y34]]),formula_ind(ax,[z],[[y25,y40,-y13]]),formula_ind(ax,[z],[[-y25,-y27,-y32]]),formula_ind(start,[start],[[y1,y20,-y48]]),formula_ind(start,[start],[[y11,y4,-y40]]),formula_ind(start,[start],[[y24,-y21,-y26]]),formula_ind(start,[start],[[y25,y40,y47]]),formula_ind(start,[start],[[y38,-y34,-y6]]),formula_ind(start,[start],[[y40,-y34,-y5]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y3,-y33,-y49]]),formula_ind(start,[start],[[-y4,-y40,-y5]]),formula_ind(true,[true],[[-x1,y2,-y17,-y34]]),formula_ind(true,[true],[[-x1,y20,-y44,y47]]),formula_ind(true,[true],[[-x1,y28,-y42,-y43]]),formula_ind(true,[true],[[-x1,y34,y42,y43]]),formula_ind(true,[true],[[-x1,y7,-y33,-y48]]),formula_ind(true,[true],[[-x1,y9,-y13,-y27]]),formula_ind(true,[true],[[-x1,-y11,-y43,-y45]]),formula_ind(true,[true],[[-x1,-y15,y21,y48]]),formula_ind(true,[true],[[-x1,-y15,-y19,-y29]]),formula_ind(true,[true],[[-x1,-y21,y36,y46]]),formula_ind(true,[true],[[-x2,y11,y28,-y34]]),formula_ind(true,[true],[[-x2,y11,-y12,y29]]),formula_ind(true,[true],[[-x2,y19,-y25,-y35]]),formula_ind(true,[true],[[-x2,y2,y38,y47]]),formula_ind(true,[true],[[-x2,y21,-y36,y40]]),formula_ind(true,[true],[[-x2,y23,-y34,y36]]),formula_ind(true,[true],[[-x2,-y13,y25,y40]]),formula_ind(true,[true],[[-x2,-y25,-y27,-y32]]),formula_ind(true,[true],[[-z,y1,y20,-y48]]),formula_ind(true,[true],[[-z,y25,y40,y47]]),formula_ind(true,[true],[[-z,y4,y11,-y40]]),formula_ind(true,[true],[[-z,-y21,y24,-y26]]),formula_ind(true,[true],[[-z,-y3,-y33,-y49]]),formula_ind(true,[true],[[-z,-y4,-y5,-y40]]),formula_ind(true,[true],[[-z,-y5,-y34,y40]]),formula_ind(true,[true],[[-z,-y6,-y34,y38]])]
ArcM===========: [pair(z,(((((((((((((((((y38\/ -y34\/ -y6)&(y40\/ -y34\/ -y5))&(-y4\/ -y40\/ -y5))&(-y3\/ -y33\/ -y49))&(y24\/ -y21\/ -y26))&(y11\/y4\/ -y40))&(y25\/y40\/y47))&(y1\/y20\/ -y48))&(~ * (-y25\/ -y27\/ -y32)))&(~ * (y25\/y40\/ -y13)))&(~ * (y23\/y36\/ -y34)))&(~ * (y21\/y40\/ -y36)))&(~ * (y2\/y38\/y47)))&(~ * (y19\/ -y25\/ -y35)))&(~ * (y11\/y29\/ -y12)))&(~ * (y11\/y28\/ -y34)))&(~ *x2))&(^ * (x1&(y2\/ -y17\/ -y34)&(y20\/y47\/ -y44)&(y21\/y48\/ -y15)&(y28\/ -y42\/ -y43)&(y34\/y42\/y43)&(y36\/y46\/ -y21)&(y7\/ -y33\/ -y48)&(y9\/ -y13\/ -y27)&(-y11\/ -y43\/ -y45)&(-y15\/ -y19\/ -y29)))),pair(x1,(((((((((y36\/y46\/ -y21)&(-y15\/ -y19\/ -y29))&(y21\/y48\/ -y15))&(-y11\/ -y43\/ -y45))&(y9\/ -y13\/ -y27))&(y7\/ -y33\/ -y48))&(y34\/y42\/y43))&(y28\/ -y42\/ -y43))&(y20\/y47\/ -y44))&(y2\/ -y17\/ -y34)),pair(x2,(((((((-y25\/ -y27\/ -y32)&(y25\/y40\/ -y13))&(y23\/y36\/ -y34))&(y21\/y40\/ -y36))&(y2\/y38\/y47))&(y19\/ -y25\/ -y35))&(y11\/y29\/ -y12))&(y11\/y28\/ -y34))]
LenSNF=37
LenSNF=45
SAT: true
Exist: 1
...............................................
SAT:true
