P1=[y49,y13,y38,y1,y19,y29,y28,y47,y7,y41,y11,y34,y8,y23,y2,y45,y31,y26,y25,y5,y50,y9,y21,y37,y4,y33,y17,y48,y15,y35,y6,y12,y39,y24,y32,y27,y30,y36,y40,y20]
T=((-y19\/y21\/y48)&(y27\/y31\/y32)&(-y16\/ -y33\/y38)&(y2\/ -y5\/y31)&(-y20\/ -y30\/ -y37)&(-y24\/y33\/ -y47)&(y17\/ -y19\/ -y30)&(y16\/y35\/ -y38)&(-y25\/ -y28\/y49)&(-y11\/ -y20\/ -y39)&(-y9\/y38\/ -y40))&(~ * ((y4\/y12\/y27)&(-y5\/ -y38\/y42)&(-y1\/y2\/ -y42)&(y4\/y13\/y15)&(y19\/y26\/y29)&(y5\/y13\/y37)&(-y6\/ -y33\/y41)&(-y5\/ -y16\/ -y24)&(y8\/ -y17\/y42)&(-y4\/ -y24\/y50)&(-y8\/y31\/ -y40)))&(^ * ((y8\/ -y13\/y30)&(-y17\/y30\/ -y47)&(y4\/ -y23\/y33)&(-y4\/ -y11\/y12)&(y19\/y36\/ -y42)&(-y7\/y20\/ -y48)&(-y2\/y6\/ -y39)&(-y5\/y31\/y37)&(y19\/ -y38\/ -y45)&(y9\/ -y13\/ -y34)&(-y1\/ -y17\/y36)))
UsedInf:325997
UsedTime:0.07634413999999999
Wall:0.07651352882385254
Res===========: [formula_ind(ex,[z],[[x1],[y12,-y11,-y4],[y19,y36,y8,-x2,-y17],[y19,y36,y8,-y17],[y19,y36,-x2,-y38,-y5],[y19,y36,-y38,-y5],[y19,-y38,-y45],[y20,-y48,-y7],[y30,y8,-y13],[y30,-y17,-y47],[y31,y37,-y5],[y33,y4,-y23],[y36,-y1,-y17],[y6,-y2,-y39],[y9,-y13,-y34]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y27,y4]]),formula_ind(ax,[z],[[y13,y15,y4]]),formula_ind(ax,[z],[[y13,y37,y5]]),formula_ind(ax,[z],[[y19,y26,y29]]),formula_ind(ax,[z],[[y19,y36,y8,-x1,-y17]]),formula_ind(ax,[z],[[y19,y36,-x1,-y38,-y5]]),formula_ind(ax,[z],[[y2,y8,-y1,-y17]]),formula_ind(ax,[z],[[y2,-y1,-y38,-y5]]),formula_ind(ax,[z],[[y31,-y40,-y8]]),formula_ind(ax,[z],[[y35,-y24,-y38,-y5,-z]]),formula_ind(ax,[z],[[y41,-y33,-y6]]),formula_ind(ax,[z],[[y50,-y24,-y4]]),formula_ind(start,[start],[[y17,-y19,-y30]]),formula_ind(start,[start],[[y2,y31,-y5]]),formula_ind(start,[start],[[y21,y48,-y19]]),formula_ind(start,[start],[[y27,y31,y32]]),formula_ind(start,[start],[[y33,-y24,-y47]]),formula_ind(start,[start],[[y35,-x2,-y24,-y38,-y5]]),formula_ind(start,[start],[[y38,-y40,-y9]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y20,-y39]]),formula_ind(start,[start],[[-y20,-y30,-y37]]),formula_ind(true,[true],[[y19,y36,y8,-x1,-x2,-y17]]),formula_ind(true,[true],[[y19,y36,-x1,-x2,-y38,-y5]]),formula_ind(true,[true],[[y2,y8,-x2,-y1,-y17]]),formula_ind(true,[true],[[y2,-x2,-y1,-y38,-y5]]),formula_ind(true,[true],[[y35,-x2,-y24,-y38,-y5,-z]]),formula_ind(true,[true],[[-x1,y19,-y38,-y45]]),formula_ind(true,[true],[[-x1,y4,-y23,y33]]),formula_ind(true,[true],[[-x1,y8,-y13,y30]]),formula_ind(true,[true],[[-x1,y9,-y13,-y34]]),formula_ind(true,[true],[[-x1,-y1,-y17,y36]]),formula_ind(true,[true],[[-x1,-y17,y30,-y47]]),formula_ind(true,[true],[[-x1,-y2,y6,-y39]]),formula_ind(true,[true],[[-x1,-y4,-y11,y12]]),formula_ind(true,[true],[[-x1,-y5,y31,y37]]),formula_ind(true,[true],[[-x1,-y7,y20,-y48]]),formula_ind(true,[true],[[-x2,y19,y26,y29]]),formula_ind(true,[true],[[-x2,y4,y12,y27]]),formula_ind(true,[true],[[-x2,y4,y13,y15]]),formula_ind(true,[true],[[-x2,y5,y13,y37]]),formula_ind(true,[true],[[-x2,-y4,-y24,y50]]),formula_ind(true,[true],[[-x2,-y6,-y33,y41]]),formula_ind(true,[true],[[-x2,-y8,y31,-y40]]),formula_ind(true,[true],[[-z,y17,-y19,-y30]]),formula_ind(true,[true],[[-z,y2,-y5,y31]]),formula_ind(true,[true],[[-z,y27,y31,y32]]),formula_ind(true,[true],[[-z,-y11,-y20,-y39]]),formula_ind(true,[true],[[-z,-y19,y21,y48]]),formula_ind(true,[true],[[-z,-y20,-y30,-y37]]),formula_ind(true,[true],[[-z,-y24,y33,-y47]]),formula_ind(true,[true],[[-z,-y9,y38,-y40]])]
ArcM===========: []
LenSNF=37
LenSNF=54
SAT: true
Exist: 0
...............................................
SAT:true
