P1=[y44,y7,y29,y35,y40,y47,y31,y22,y14,y48,y30,y4,y50,y6,y28,y25,y37,y43,y26,y5,y9,y33,y8,y45,y17,y19,y20,y24,y38,y11,y12,y21,y2,y15,y10,y39,y16,y46,y42,y1]
T=((y22\/ -y26\/y30)&(y9\/y11\/y45)&(y7\/ -y10\/ -y30)&(-y35\/ -y39\/ -y46)&(-y19\/y25\/y50)&(y12\/y31\/y44)&(-y27\/y40\/y44)&(y1\/y2\/y21)&(-y17\/ -y45\/ -y47)&(-y6\/y21\/y25)&(y16\/ -y30\/ -y43))&(~ * ((-y9\/y24\/ -y39)&(y19\/y29\/y47)&(-y9\/y14\/y31)&(-y8\/y31\/ -y43)&(-y2\/ -y37\/ -y48)&(y11\/y35\/ -y47)&(-y1\/ -y12\/ -y50)&(-y5\/y15\/y17)&(y7\/ -y28\/ -y38)&(y16\/ -y41\/ -y48)&(y24\/y29\/y30)))&(^ * ((y6\/ -y42\/ -y44)&(-y16\/y33\/y48)&(-y28\/y35\/ -y37)&(-y28\/ -y41\/y47)&(-y2\/ -y6\/ -y50)&(-y8\/y10\/ -y15)&(y12\/ -y37\/y43)&(-y2\/y23\/ -y40)&(y37\/ -y39\/y50)&(-y20\/y26\/ -y47)&(y4\/y12\/ -y21)))
UsedInf:216094
UsedTime:0.05465809699999999
Wall:0.06797027587890625
Res===========: [formula_ind(ex,[z],[[x1],[y10,-y15,-y8],[y12,y4,-y21],[y12,y43,-y37],[y26,-y20,-y47],[y33,y48,-y16],[y35,-y28,-y37],[y37,y50,-y39],[y6,-y42,-z],[-y2,-y50,-y6]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y35,-y47]]),formula_ind(ax,[z],[[y14,y31,-y9]]),formula_ind(ax,[z],[[y15,y17,-y5]]),formula_ind(ax,[z],[[y19,y29,y47]]),formula_ind(ax,[z],[[y24,y29,y30]]),formula_ind(ax,[z],[[y24,-y39,-y9]]),formula_ind(ax,[z],[[y31,-y43,-y8]]),formula_ind(ax,[z],[[y7,-y28,-y38]]),formula_ind(ax,[z],[[-y1,-y12,-y50]]),formula_ind(ax,[z],[[-y2,-y37,-y48]]),formula_ind(start,[start],[[y1,y2,y21]]),formula_ind(start,[start],[[y11,y45,y9]]),formula_ind(start,[start],[[y16,-y30,-y43]]),formula_ind(start,[start],[[y21,y25,-y6]]),formula_ind(start,[start],[[y22,y30,-y26]]),formula_ind(start,[start],[[y25,y50,-y19]]),formula_ind(start,[start],[[y6,-x1,-y42]]),formula_ind(start,[start],[[y7,-y10,-y30]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y17,-y45,-y47]]),formula_ind(start,[start],[[-y35,-y39,-y46]]),formula_ind(true,[true],[[y6,-x1,-y42,-z]]),formula_ind(true,[true],[[-x1,y12,-y37,y43]]),formula_ind(true,[true],[[-x1,y37,-y39,y50]]),formula_ind(true,[true],[[-x1,y4,y12,-y21]]),formula_ind(true,[true],[[-x1,-y16,y33,y48]]),formula_ind(true,[true],[[-x1,-y2,-y6,-y50]]),formula_ind(true,[true],[[-x1,-y20,y26,-y47]]),formula_ind(true,[true],[[-x1,-y28,y35,-y37]]),formula_ind(true,[true],[[-x1,-y8,y10,-y15]]),formula_ind(true,[true],[[-x2,y11,y35,-y47]]),formula_ind(true,[true],[[-x2,y19,y29,y47]]),formula_ind(true,[true],[[-x2,y24,y29,y30]]),formula_ind(true,[true],[[-x2,y7,-y28,-y38]]),formula_ind(true,[true],[[-x2,-y1,-y12,-y50]]),formula_ind(true,[true],[[-x2,-y2,-y37,-y48]]),formula_ind(true,[true],[[-x2,-y5,y15,y17]]),formula_ind(true,[true],[[-x2,-y8,y31,-y43]]),formula_ind(true,[true],[[-x2,-y9,y14,y31]]),formula_ind(true,[true],[[-x2,-y9,y24,-y39]]),formula_ind(true,[true],[[-z,y1,y2,y21]]),formula_ind(true,[true],[[-z,y16,-y30,-y43]]),formula_ind(true,[true],[[-z,y22,-y26,y30]]),formula_ind(true,[true],[[-z,y7,-y10,-y30]]),formula_ind(true,[true],[[-z,y9,y11,y45]]),formula_ind(true,[true],[[-z,-y17,-y45,-y47]]),formula_ind(true,[true],[[-z,-y19,y25,y50]]),formula_ind(true,[true],[[-z,-y35,-y39,-y46]]),formula_ind(true,[true],[[-z,-y6,y21,y25]])]
ArcM===========: [pair(x2,(((((((((y24\/ -y39\/ -y9)&(y14\/y31\/ -y9))&(y31\/ -y43\/ -y8))&(y15\/y17\/ -y5))&(-y2\/ -y37\/ -y48))&(-y1\/ -y12\/ -y50))&(y7\/ -y28\/ -y38))&(y24\/y29\/y30))&(y19\/y29\/y47))&(y11\/y35\/ -y47))]
LenSNF=37
LenSNF=51
SAT: true
Exist: 0
...............................................
SAT:true
