P1=[y17,y29,y39,y18,y41,y8,y44,y40,y2,y6,y28,y15,y1,y34,y20,y10,y32,y50,y49,y45,y25,y26,y22,y33,y31,y43,y3,y16,y4,y5,y30,y48,y38,y14,y21,y11,y37,y12,y27,y46]
T=((y25\/y26\/ -y43)&(-y25\/y28\/y40)&(-y15\/ -y31\/y35)&(-y22\/ -y28\/y33)&(y10\/ -y39\/y46)&(-y6\/ -y14\/ -y30)&(-y19\/ -y40\/y43)&(-y12\/ -y15\/ -y27)&(-y11\/ -y19\/y38)&(-y4\/ -y12\/y31)&(y21\/y29\/ -y48))&(~ * ((y3\/y40\/y44)&(y27\/y37\/y41)&(y18\/ -y19\/y38)&(-y16\/ -y21\/y33)&(-y14\/ -y15\/y43)&(-y5\/y8\/y32)&(-y5\/y17\/y45)&(-y4\/ -y36\/ -y45)&(-y5\/y18\/y22)&(-y19\/ -y21\/ -y39)&(-y25\/ -y38\/y43)))&(^ * ((y12\/ -y33\/ -y43)&(-y20\/y21\/y46)&(-y5\/y22\/ -y46)&(-y1\/y20\/ -y34)&(-y4\/ -y32\/y49)&(-y2\/ -y3\/y5)&(-y17\/y19\/y21)&(y4\/y20\/y45)&(-y38\/ -y40\/y46)&(-y28\/ -y34\/ -y43)&(-y6\/ -y19\/y50)))
UsedInf:2800204
UsedTime:0.6177801439999999
Wall:0.621809720993042
Res===========: [formula_ind(ex,[z],[[x1],[y12,-y33,-y43],[y18,y21,y38,y45,-x2,-y5],[y18,y21,y38,y45,-y5],[y18,y21,y38,-x2,-z],[y18,y21,y38,-z],[y20,y4,y45],[y20,-y1,-y34],[y21,y38,-y11,-z],[y21,y43,-y40,-z],[y21,y45,y50,-x2,-y5,-y6],[y21,y45,y50,-y5,-y6],[y21,y46,-y20],[y21,y50,-y6,-z],[y22,-y46,-y5],[y46,-y38,-y40],[y49,-y32,-y4],[y5,-y2,-y3],[-y28,-y34,-y43]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y18,y21,y38,y45,-x1,-y5]]),formula_ind(ax,[z],[[y18,y21,y38,-x1,-z]]),formula_ind(ax,[z],[[y18,y22,-y5]]),formula_ind(ax,[z],[[y21,y45,y50,-x1,-y5,-y6]]),formula_ind(ax,[z],[[y27,y37,y41]]),formula_ind(ax,[z],[[y3,y40,y44]]),formula_ind(ax,[z],[[y32,y8,-y5]]),formula_ind(ax,[z],[[y33,-y16,-y21]]),formula_ind(ax,[z],[[y43,-y14,-y15]]),formula_ind(ax,[z],[[y43,-y25,-y38]]),formula_ind(start,[start],[[y10,y46,-y39]]),formula_ind(start,[start],[[y18,y21,y38,-x1,-x2]]),formula_ind(start,[start],[[y21,y29,-y48]]),formula_ind(start,[start],[[y21,y38,-x1,-y11]]),formula_ind(start,[start],[[y21,y43,-x1,-y40]]),formula_ind(start,[start],[[y21,y50,-x1,-y6]]),formula_ind(start,[start],[[y25,y26,-y43]]),formula_ind(start,[start],[[y28,y40,-y25]]),formula_ind(start,[start],[[y31,-y12,-y4]]),formula_ind(start,[start],[[y33,-y22,-y28]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y15,-y27]]),formula_ind(start,[start],[[-y14,-y30,-y6]]),formula_ind(true,[true],[[y18,y21,y38,y45,-x1,-x2,-y5]]),formula_ind(true,[true],[[y18,y21,y38,-x1,-x2,-z]]),formula_ind(true,[true],[[y21,y38,-x1,-y11,-z]]),formula_ind(true,[true],[[y21,y43,-x1,-y40,-z]]),formula_ind(true,[true],[[y21,y45,y50,-x1,-x2,-y5,-y6]]),formula_ind(true,[true],[[y21,y50,-x1,-y6,-z]]),formula_ind(true,[true],[[-x1,y12,-y33,-y43]]),formula_ind(true,[true],[[-x1,y4,y20,y45]]),formula_ind(true,[true],[[-x1,-y1,y20,-y34]]),formula_ind(true,[true],[[-x1,-y2,-y3,y5]]),formula_ind(true,[true],[[-x1,-y20,y21,y46]]),formula_ind(true,[true],[[-x1,-y28,-y34,-y43]]),formula_ind(true,[true],[[-x1,-y38,-y40,y46]]),formula_ind(true,[true],[[-x1,-y4,-y32,y49]]),formula_ind(true,[true],[[-x1,-y5,y22,-y46]]),formula_ind(true,[true],[[-x2,y27,y37,y41]]),formula_ind(true,[true],[[-x2,y3,y40,y44]]),formula_ind(true,[true],[[-x2,-y14,-y15,y43]]),formula_ind(true,[true],[[-x2,-y16,-y21,y33]]),formula_ind(true,[true],[[-x2,-y25,-y38,y43]]),formula_ind(true,[true],[[-x2,-y5,y18,y22]]),formula_ind(true,[true],[[-x2,-y5,y8,y32]]),formula_ind(true,[true],[[-z,y10,-y39,y46]]),formula_ind(true,[true],[[-z,y21,y29,-y48]]),formula_ind(true,[true],[[-z,y25,y26,-y43]]),formula_ind(true,[true],[[-z,-y12,-y15,-y27]]),formula_ind(true,[true],[[-z,-y22,-y28,y33]]),formula_ind(true,[true],[[-z,-y25,y28,y40]]),formula_ind(true,[true],[[-z,-y4,-y12,y31]]),formula_ind(true,[true],[[-z,-y6,-y14,-y30]])]
ArcM===========: []
LenSNF=37
LenSNF=55
SAT: true
Exist: 0
...............................................
SAT:true
