P1=[y18,y44,y12,y22,y2,y39,y43,y32,y41,y23,y20,y14,y37,y13,y28,y26,y31,y24,y5,y3,y29,y33,y34,y42,y48,y9,y36,y49,y35,y47,y8,y46,y19,y1,y15,y11,y25,y4,y16,y21]
T=((-y2\/y13\/y27)&(-y19\/y20\/ -y46)&(y9\/y27\/y43)&(y36\/y42\/y44)&(y2\/ -y19\/y33)&(y12\/y39\/y48)&(-y2\/ -y4\/y40)&(y14\/ -y26\/ -y28)&(y1\/y22\/ -y46)&(-y5\/y12\/y14)&(-y9\/ -y11\/y24))&(~ * ((-y16\/y20\/y29)&(y4\/y5\/ -y46)&(-y9\/ -y15\/y31)&(y3\/ -y8\/ -y28)&(-y14\/y40\/ -y47)&(y24\/y29\/y41)&(y11\/y21\/y27)&(-y18\/ -y20\/y25)&(y13\/y39\/ -y44)&(-y19\/ -y42\/y46)&(-y2\/y33\/y34)))&(^ * ((y22\/y29\/y32)&(-y11\/ -y19\/y29)&(y10\/y31\/y49)&(-y8\/y13\/ -y28)&(y35\/ -y36\/ -y40)&(y17\/y23\/y35)&(y35\/ -y37\/y41)&(y15\/y16\/ -y21)&(y5\/ -y12\/ -y29)&(-y21\/ -y44\/ -y48)&(y1\/ -y10\/y18)))
UsedInf:425561
UsedTime:0.098751584
Wall:0.0993959903717041
Res===========: [formula_ind(ex,[z],[[x1],[y1,y25,y31,y49,-x2,-y20],[y1,y25,y31,y49,-y20],[y13,-y28,-y8],[y15,y16,-y21],[y22,y29,y32],[y29,-y11,-y19],[y35,y41,-y37],[y35,-x2,-y14,-y36,-y47],[y35,-y14,-y36,-y47],[y35,-y2,-y36,-y4,-z],[y5,-y12,-y29],[-y21,-y44,-y48]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y25,y31,y49,-x1,-y20]]),formula_ind(ax,[z],[[y13,y39,-y44]]),formula_ind(ax,[z],[[y20,y29,-y16]]),formula_ind(ax,[z],[[y24,y29,y41]]),formula_ind(ax,[z],[[y25,-y20,-z]]),formula_ind(ax,[z],[[y3,-y28,-y8]]),formula_ind(ax,[z],[[y31,-y15,-y9]]),formula_ind(ax,[z],[[y33,y34,-y2]]),formula_ind(ax,[z],[[y35,-x1,-y14,-y36,-y47]]),formula_ind(ax,[z],[[y4,y5,-y46]]),formula_ind(ax,[z],[[y46,-y19,-y42]]),formula_ind(start,[start],[[y1,y22,-y46]]),formula_ind(start,[start],[[y12,y14,-y5]]),formula_ind(start,[start],[[y12,y39,y48]]),formula_ind(start,[start],[[y14,-y26,-y28]]),formula_ind(start,[start],[[y2,y33,-y19]]),formula_ind(start,[start],[[y20,-y19,-y46]]),formula_ind(start,[start],[[y24,-y11,-y9]]),formula_ind(start,[start],[[y25,-x2,-y20]]),formula_ind(start,[start],[[y35,-x1,-y2,-y36,-y4]]),formula_ind(start,[start],[[y36,y42,y44]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,y25,y31,y49,-x1,-x2,-y20]]),formula_ind(true,[true],[[y25,-x2,-y20,-z]]),formula_ind(true,[true],[[y35,-x1,-x2,-y14,-y36,-y47]]),formula_ind(true,[true],[[y35,-x1,-y2,-y36,-y4,-z]]),formula_ind(true,[true],[[-x1,y15,y16,-y21]]),formula_ind(true,[true],[[-x1,y22,y29,y32]]),formula_ind(true,[true],[[-x1,y35,-y37,y41]]),formula_ind(true,[true],[[-x1,y5,-y12,-y29]]),formula_ind(true,[true],[[-x1,-y11,-y19,y29]]),formula_ind(true,[true],[[-x1,-y21,-y44,-y48]]),formula_ind(true,[true],[[-x1,-y8,y13,-y28]]),formula_ind(true,[true],[[-x2,y13,y39,-y44]]),formula_ind(true,[true],[[-x2,y24,y29,y41]]),formula_ind(true,[true],[[-x2,y3,-y8,-y28]]),formula_ind(true,[true],[[-x2,y4,y5,-y46]]),formula_ind(true,[true],[[-x2,-y16,y20,y29]]),formula_ind(true,[true],[[-x2,-y19,-y42,y46]]),formula_ind(true,[true],[[-x2,-y2,y33,y34]]),formula_ind(true,[true],[[-x2,-y9,-y15,y31]]),formula_ind(true,[true],[[-z,y1,y22,-y46]]),formula_ind(true,[true],[[-z,y12,y39,y48]]),formula_ind(true,[true],[[-z,y14,-y26,-y28]]),formula_ind(true,[true],[[-z,y2,-y19,y33]]),formula_ind(true,[true],[[-z,y36,y42,y44]]),formula_ind(true,[true],[[-z,-y19,y20,-y46]]),formula_ind(true,[true],[[-z,-y5,y12,y14]]),formula_ind(true,[true],[[-z,-y9,-y11,y24]])]
ArcM===========: []
LenSNF=37
LenSNF=51
SAT: true
Exist: 0
...............................................
SAT:true
