P1=[y5,y47,y4,y44,y50,y6,y3,y14,y8,y46,y21,y37,y15,y38,y45,y41,y19,y10,y31,y12,y23,y39,y27,y32,y16,y35,y18,y49,y25,y20,y42,y40,y29,y22,y33,y24,y9,y43,y34,y7]
T=((y8\/ -y13\/y32)&(y20\/ -y21\/y35)&(y9\/y22\/ -y34)&(-y14\/y22\/y40)&(y29\/y30\/ -y33)&(y3\/ -y13\/ -y41)&(-y13\/y15\/ -y25)&(-y20\/y21\/y37)&(y3\/y32\/ -y42)&(y24\/ -y37\/y46)&(-y9\/ -y14\/ -y27))&(~ * ((y19\/ -y24\/y43)&(y5\/ -y16\/ -y21)&(y8\/y37\/ -y44)&(y10\/y43\/y47)&(y8\/ -y14\/ -y41)&(-y8\/ -y12\/y25)&(y4\/ -y23\/y39)&(y18\/y20\/ -y23)&(y23\/y29\/ -y30)&(y5\/y23\/ -y31)&(y10\/y19\/y34)))&(^ * ((-y17\/ -y24\/y33)&(y20\/ -y37\/ -y50)&(-y15\/y29\/y37)&(y21\/y22\/ -y38)&(-y9\/y30\/ -y45)&(y18\/ -y37\/y49)&(y33\/y38\/y50)&(-y7\/y18\/ -y45)&(y5\/ -y23\/y29)&(y12\/y13\/ -y24)&(y6\/y10\/y24)))
UsedInf:338626
UsedTime:0.08250268599999999
Wall:0.08413887023925781
Res===========: [formula_ind(ex,[z],[[x1],[y10,y24,y6],[y12,y15,-y24,-y25,-z],[y12,y3,-y24,-y41,-z],[y12,y32,y8,-y24,-z],[y18,y49,-y37],[y18,-y45,-y7],[y20,-y37,-y50],[y21,y22,-y38],[y23,y29,-x2,-y45,-y9],[y23,y29,-y45,-y9],[y29,y37,-y15],[y33,y38,y50]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y19,y34]]),formula_ind(ax,[z],[[y10,y43,y47]]),formula_ind(ax,[z],[[y18,y20,-y23]]),formula_ind(ax,[z],[[y19,y43,-y24]]),formula_ind(ax,[z],[[y23,y29,-x1,-y45,-y9]]),formula_ind(ax,[z],[[y23,y29,-y33,-z]]),formula_ind(ax,[z],[[y25,-y12,-y8]]),formula_ind(ax,[z],[[y37,y8,-y44]]),formula_ind(ax,[z],[[y39,y4,-y23]]),formula_ind(ax,[z],[[y8,-y14,-y41]]),formula_ind(start,[start],[[y12,y15,-x1,-y24,-y25]]),formula_ind(start,[start],[[y12,y3,-x1,-y24,-y41]]),formula_ind(start,[start],[[y12,y32,y8,-x1,-y24]]),formula_ind(start,[start],[[y20,y35,-y21]]),formula_ind(start,[start],[[y21,y37,-y20]]),formula_ind(start,[start],[[y22,y40,-y14]]),formula_ind(start,[start],[[y22,y9,-y34]]),formula_ind(start,[start],[[y23,y29,-x2,-y33]]),formula_ind(start,[start],[[y24,y46,-y37]]),formula_ind(start,[start],[[y3,y32,-y42]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y14,-y27,-y9]]),formula_ind(true,[true],[[y12,y15,-x1,-y24,-y25,-z]]),formula_ind(true,[true],[[y12,y3,-x1,-y24,-y41,-z]]),formula_ind(true,[true],[[y12,y32,y8,-x1,-y24,-z]]),formula_ind(true,[true],[[y23,y29,-x1,-x2,-y45,-y9]]),formula_ind(true,[true],[[y23,y29,-x2,-y33,-z]]),formula_ind(true,[true],[[-x1,y18,-y37,y49]]),formula_ind(true,[true],[[-x1,y20,-y37,-y50]]),formula_ind(true,[true],[[-x1,y21,y22,-y38]]),formula_ind(true,[true],[[-x1,y33,y38,y50]]),formula_ind(true,[true],[[-x1,y6,y10,y24]]),formula_ind(true,[true],[[-x1,-y15,y29,y37]]),formula_ind(true,[true],[[-x1,-y7,y18,-y45]]),formula_ind(true,[true],[[-x2,y10,y19,y34]]),formula_ind(true,[true],[[-x2,y10,y43,y47]]),formula_ind(true,[true],[[-x2,y18,y20,-y23]]),formula_ind(true,[true],[[-x2,y19,-y24,y43]]),formula_ind(true,[true],[[-x2,y4,-y23,y39]]),formula_ind(true,[true],[[-x2,y8,y37,-y44]]),formula_ind(true,[true],[[-x2,y8,-y14,-y41]]),formula_ind(true,[true],[[-x2,-y8,-y12,y25]]),formula_ind(true,[true],[[-z,y20,-y21,y35]]),formula_ind(true,[true],[[-z,y24,-y37,y46]]),formula_ind(true,[true],[[-z,y3,y32,-y42]]),formula_ind(true,[true],[[-z,y9,y22,-y34]]),formula_ind(true,[true],[[-z,-y14,y22,y40]]),formula_ind(true,[true],[[-z,-y20,y21,y37]]),formula_ind(true,[true],[[-z,-y9,-y14,-y27]])]
ArcM===========: []
LenSNF=37
LenSNF=51
SAT: true
Exist: 0
...............................................
SAT:true
