P1=[y36,y22,y47,y12,y28,y26,y16,y15,y30,y9,y42,y4,y29,y41,y17,y45,y19,y20,y5,y27,y31,y6,y46,y25,y40,y38,y44,y8,y39,y34,y14,y32,y1,y33,y49,y18,y7,y13,y3,y35]
T=((-y14\/y33\/ -y34)&(-y31\/y36\/y46)&(-y18\/ -y22\/y28)&(y29\/y30\/ -y34)&(y12\/y15\/y29)&(y22\/y28\/y44)&(y37\/y39\/y42)&(-y31\/y37\/ -y40)&(y6\/y31\/ -y49)&(y1\/y27\/ -y38)&(-y7\/ -y37\/ -y40))&(~ * ((y32\/y36\/ -y49)&(y16\/y30\/y44)&(-y1\/y13\/ -y33)&(y8\/y44\/y45)&(y14\/ -y27\/ -y45)&(y12\/ -y38\/ -y45)&(-y32\/y36\/y47)&(y17\/ -y37\/y42)&(y6\/ -y13\/ -y36)&(y7\/y16\/y41)&(-y20\/y45\/y47)))&(^ * ((-y3\/y5\/ -y37)&(-y17\/y19\/ -y45)&(y29\/y34\/y35)&(y20\/y26\/ -y35)&(y37\/ -y46\/y49)&(y4\/y34\/ -y35)&(y16\/y28\/y35)&(y13\/ -y16\/ -y47)&(y8\/y26\/y44)&(-y3\/ -y8\/ -y40)&(-y9\/y25\/y45)))
UsedInf:764022
UsedTime:0.181872478
Wall:0.21068024635314941
Res===========: [formula_ind(ex,[z],[[x1],[y13,-y16,-y47],[y16,y28,y35],[y17,y42,y49,-x2,-y46],[y17,y42,y49,-y46],[y19,-y17,-y45],[y20,y26,-y35],[y25,y45,-y9],[y26,y44,y8],[y29,y34,y35],[y34,y4,-y35],[y39,y42,y5,-y3,-z],[y49,y5,-y3,-y46],[y49,-y40,-y46,-y7,-z],[y5,-y3,-y31,-y40,-z],[-y3,-y40,-y8]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,-y38,-y45]]),formula_ind(ax,[z],[[y13,-y1,-y33]]),formula_ind(ax,[z],[[y14,-y27,-y45]]),formula_ind(ax,[z],[[y16,y30,y44]]),formula_ind(ax,[z],[[y16,y41,y7]]),formula_ind(ax,[z],[[y17,y39,y42,-z]]),formula_ind(ax,[z],[[y17,y42,y49,-x1,-y46]]),formula_ind(ax,[z],[[y17,y42,-y31,-y40,-z]]),formula_ind(ax,[z],[[y32,y6,-y13,-y49]]),formula_ind(ax,[z],[[y44,y45,y8]]),formula_ind(ax,[z],[[y45,y47,-y20]]),formula_ind(ax,[z],[[y47,y6,-y13,-y32]]),formula_ind(ax,[z],[[y6,-y13,-z]]),formula_ind(start,[start],[[y1,y27,-y38]]),formula_ind(start,[start],[[y12,y15,y29]]),formula_ind(start,[start],[[y17,y39,y42,-x2]]),formula_ind(start,[start],[[y17,y42,-x2,-y31,-y40]]),formula_ind(start,[start],[[y22,y28,y44]]),formula_ind(start,[start],[[y28,-y18,-y22]]),formula_ind(start,[start],[[y29,y30,-y34]]),formula_ind(start,[start],[[y31,y6,-y49]]),formula_ind(start,[start],[[y33,-y14,-y34]]),formula_ind(start,[start],[[y39,y42,y5,-x1,-y3]]),formula_ind(start,[start],[[y39,y42,-y40,-y7]]),formula_ind(start,[start],[[y49,-x1,-y40,-y46,-y7]]),formula_ind(start,[start],[[y5,-x1,-y3,-y31,-y40]]),formula_ind(start,[start],[[y6,-x2,-y13]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y31,-y40,-y7]]),formula_ind(true,[true],[[y17,y39,y42,-x2,-z]]),formula_ind(true,[true],[[y17,y42,y49,-x1,-x2,-y46]]),formula_ind(true,[true],[[y17,y42,-x2,-y31,-y40,-z]]),formula_ind(true,[true],[[y32,y6,-x2,-y13,-y49]]),formula_ind(true,[true],[[y39,y42,y5,-x1,-y3,-z]]),formula_ind(true,[true],[[y39,y42,-y40,-y7,-z]]),formula_ind(true,[true],[[y47,y6,-x2,-y13,-y32]]),formula_ind(true,[true],[[y49,y5,-x1,-y3,-y46]]),formula_ind(true,[true],[[y49,-x1,-y40,-y46,-y7,-z]]),formula_ind(true,[true],[[y5,-x1,-y3,-y31,-y40,-z]]),formula_ind(true,[true],[[y6,-x2,-y13,-z]]),formula_ind(true,[true],[[-x1,y13,-y16,-y47]]),formula_ind(true,[true],[[-x1,y16,y28,y35]]),formula_ind(true,[true],[[-x1,y20,y26,-y35]]),formula_ind(true,[true],[[-x1,y29,y34,y35]]),formula_ind(true,[true],[[-x1,y4,y34,-y35]]),formula_ind(true,[true],[[-x1,y8,y26,y44]]),formula_ind(true,[true],[[-x1,-y17,y19,-y45]]),formula_ind(true,[true],[[-x1,-y3,-y8,-y40]]),formula_ind(true,[true],[[-x1,-y9,y25,y45]]),formula_ind(true,[true],[[-x2,y12,-y38,-y45]]),formula_ind(true,[true],[[-x2,y14,-y27,-y45]]),formula_ind(true,[true],[[-x2,y16,y30,y44]]),formula_ind(true,[true],[[-x2,y7,y16,y41]]),formula_ind(true,[true],[[-x2,y8,y44,y45]]),formula_ind(true,[true],[[-x2,-y1,y13,-y33]]),formula_ind(true,[true],[[-x2,-y20,y45,y47]]),formula_ind(true,[true],[[-y31,-y40,-y7,-z]]),formula_ind(true,[true],[[-z,y1,y27,-y38]]),formula_ind(true,[true],[[-z,y12,y15,y29]]),formula_ind(true,[true],[[-z,y22,y28,y44]]),formula_ind(true,[true],[[-z,y29,y30,-y34]]),formula_ind(true,[true],[[-z,y6,y31,-y49]]),formula_ind(true,[true],[[-z,-y14,y33,-y34]]),formula_ind(true,[true],[[-z,-y18,-y22,y28]])]
ArcM===========: []
LenSNF=37
LenSNF=66
SAT: true
Exist: 0
...............................................
SAT:true
