P1=[y46,y9,y18,y40,y26,y4,y49,y32,y44,y29,y7,y48,y6,y5,y31,y41,y36,y50,y22,y24,y15,y35,y1,y43,y25,y13,y10,y47,y39,y11,y28,y17,y45,y33,y38,y23,y2,y16,y30,y37]
T=((-y18\/y41\/ -y49)&(-y3\/ -y12\/y14)&(y26\/y36\/y47)&(-y5\/y11\/ -y30)&(y40\/y41\/ -y45)&(-y14\/ -y35\/y39)&(y2\/y7\/y39)&(-y24\/ -y25\/ -y33)&(-y6\/y39\/ -y41)&(y12\/ -y14\/ -y18)&(-y14\/y36\/y46))&(~ * ((-y26\/ -y31\/y50)&(-y23\/ -y29\/ -y49)&(-y10\/ -y33\/ -y50)&(y37\/y47\/y50)&(-y1\/ -y16\/y45)&(y15\/ -y22\/y38)&(-y37\/y38\/y39)&(y13\/y22\/y24)&(y2\/ -y24\/ -y43)&(-y35\/ -y44\/y47)&(y30\/y38\/ -y50)))&(^ * ((-y5\/ -y44\/ -y47)&(y17\/ -y43\/y45)&(-y5\/ -y12\/y33)&(-y11\/y32\/ -y39)&(y23\/ -y48\/ -y50)&(y4\/y13\/y16)&(-y6\/ -y20\/ -y49)&(y2\/y4\/y28)&(-y11\/ -y12\/ -y49)&(-y21\/ -y23\/ -y24)&(y9\/ -y13\/y23)))
UsedInf:1500321
UsedTime:0.368745792
Wall:0.37003517150878906
Res===========: [formula_ind(ex,[z],[[x1],[y13,y16,y4],[y17,y45,-y43],[y2,y28,y4],[y23,y9,-y13],[y23,-y48,-y50],[y32,-y11,-y39],[-y44,-y47,-y5]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y22,y24]]),formula_ind(ax,[z],[[y15,y38,-y22]]),formula_ind(ax,[z],[[y2,-y24,-y43]]),formula_ind(ax,[z],[[y30,y38,-y50]]),formula_ind(ax,[z],[[y37,y47,y50]]),formula_ind(ax,[z],[[y38,y39,-y37]]),formula_ind(ax,[z],[[y45,-y1,-y16]]),formula_ind(ax,[z],[[y47,-y35,-y44]]),formula_ind(ax,[z],[[y50,-y26,-y31]]),formula_ind(ax,[z],[[-y10,-y33,-y50]]),formula_ind(ax,[z],[[-y23,-y29,-y49]]),formula_ind(start,[start],[[y11,-y30,-y5]]),formula_ind(start,[start],[[y2,y39,y7]]),formula_ind(start,[start],[[y26,y36,y47]]),formula_ind(start,[start],[[y39,-y41,-y6]]),formula_ind(start,[start],[[y40,y41,-y45]]),formula_ind(start,[start],[[y41,-y18,-y49]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y24,-y25,-y33]]),formula_ind(true,[true],[[-x1,y17,-y43,y45]]),formula_ind(true,[true],[[-x1,y2,y4,y28]]),formula_ind(true,[true],[[-x1,y23,-y48,-y50]]),formula_ind(true,[true],[[-x1,y4,y13,y16]]),formula_ind(true,[true],[[-x1,y9,-y13,y23]]),formula_ind(true,[true],[[-x1,-y11,y32,-y39]]),formula_ind(true,[true],[[-x1,-y5,-y44,-y47]]),formula_ind(true,[true],[[-x2,y13,y22,y24]]),formula_ind(true,[true],[[-x2,y15,-y22,y38]]),formula_ind(true,[true],[[-x2,y2,-y24,-y43]]),formula_ind(true,[true],[[-x2,y30,y38,-y50]]),formula_ind(true,[true],[[-x2,y37,y47,y50]]),formula_ind(true,[true],[[-x2,-y1,-y16,y45]]),formula_ind(true,[true],[[-x2,-y10,-y33,-y50]]),formula_ind(true,[true],[[-x2,-y23,-y29,-y49]]),formula_ind(true,[true],[[-x2,-y26,-y31,y50]]),formula_ind(true,[true],[[-x2,-y35,-y44,y47]]),formula_ind(true,[true],[[-x2,-y37,y38,y39]]),formula_ind(true,[true],[[-z,y2,y7,y39]]),formula_ind(true,[true],[[-z,y26,y36,y47]]),formula_ind(true,[true],[[-z,y40,y41,-y45]]),formula_ind(true,[true],[[-z,-y18,y41,-y49]]),formula_ind(true,[true],[[-z,-y24,-y25,-y33]]),formula_ind(true,[true],[[-z,-y5,y11,-y30]]),formula_ind(true,[true],[[-z,-y6,y39,-y41]])]
ArcM===========: [pair(z,(((((((((((((((((((y39\/ -y41\/ -y6)&(y11\/ -y30\/ -y5))&(-y24\/ -y25\/ -y33))&(y41\/ -y18\/ -y49))&(y40\/y41\/ -y45))&(y26\/y36\/y47))&(y2\/y39\/y7))&(~ * (-y23\/ -y29\/ -y49)))&(~ * (-y10\/ -y33\/ -y50)))&(~ * (y50\/ -y26\/ -y31)))&(~ * (y47\/ -y35\/ -y44)))&(~ * (y45\/ -y1\/ -y16)))&(~ * (y38\/y39\/ -y37)))&(~ * (y37\/y47\/y50)))&(~ * (y30\/y38\/ -y50)))&(~ * (y2\/ -y24\/ -y43)))&(~ * (y15\/y38\/ -y22)))&(~ * (y13\/y22\/y24)))&(~ *x2))&(^ * (x1&(y13\/y16\/y4)&(y17\/y45\/ -y43)&(y2\/y28\/y4)&(y23\/y9\/ -y13)&(y23\/ -y48\/ -y50)&(y32\/ -y11\/ -y39)&(-y44\/ -y47\/ -y5)))),pair(x1,((((((-y44\/ -y47\/ -y5)&(y32\/ -y11\/ -y39))&(y23\/y9\/ -y13))&(y13\/y16\/y4))&(y23\/ -y48\/ -y50))&(y2\/y28\/y4))&(y17\/y45\/ -y43)),pair(x2,((((((((((y38\/y39\/ -y37)&(y47\/ -y35\/ -y44))&(y50\/ -y26\/ -y31))&(-y23\/ -y29\/ -y49))&(-y10\/ -y33\/ -y50))&(y45\/ -y1\/ -y16))&(y37\/y47\/y50))&(y30\/y38\/ -y50))&(y2\/ -y24\/ -y43))&(y15\/y38\/ -y22))&(y13\/y22\/y24))]
LenSNF=37
LenSNF=46
SAT: true
Exist: 1
...............................................
SAT:true
