P1=[y15,y20,y44,y38,y40,y5,y29,y48,y34,y9,y49,y12,y26,y30,y21,y37,y47,y25,y17,y1,y33,y43,y39,y23,y28,y16,y31,y50,y4,y10,y6,y22,y45,y46,y13,y27,y7,y14,y19,y11]
T=((-y18\/y25\/ -y41)&(y15\/y25\/y38)&(y16\/y32\/y44)&(-y12\/ -y20\/ -y37)&(y24\/ -y33\/y35)&(y5\/y15\/ -y33)&(-y4\/y20\/ -y31)&(y26\/ -y29\/y48)&(-y25\/ -y37\/y43)&(y5\/y24\/y25)&(-y5\/ -y45\/ -y46))&(~ * ((y13\/ -y44\/y49)&(y22\/ -y25\/y27)&(-y11\/ -y18\/y27)&(-y10\/y30\/ -y47)&(-y6\/y15\/y40)&(-y6\/y19\/y30)&(-y1\/ -y29\/ -y34)&(y21\/y31\/ -y35)&(-y22\/y31\/y47)&(-y14\/ -y17\/ -y27)&(y13\/ -y16\/ -y49)))&(^ * ((-y30\/y40\/y46)&(y23\/ -y39\/ -y50)&(y10\/y35\/y45)&(y5\/y17\/ -y21)&(-y13\/ -y27\/y46)&(-y9\/y20\/y50)&(-y6\/ -y17\/y25)&(y20\/y38\/y47)&(-y14\/y20\/y33)&(y1\/y7\/y28)&(-y9\/ -y27\/y50)))
UsedInf:265164
UsedTime:0.067641124
Wall:0.0690298080444336
Res===========: [formula_ind(ex,[z],[[x1],[y1,y28,y7],[y10,y21,y31,y45],[y10,y21,y31,y45,-x2],[y17,y5,-y21],[y20,y33,-y14],[y20,y38,y47],[y20,y50,-y9],[y23,-y39,-y50],[y25,-y17,-y6],[y40,y46,-y30],[y46,-y13,-y27],[y50,-y27,-y9]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y21,y31,y45,-x1]]),formula_ind(ax,[z],[[y13,y49,-y44]]),formula_ind(ax,[z],[[y13,-y16,-y49]]),formula_ind(ax,[z],[[y19,y30,-y6]]),formula_ind(ax,[z],[[y22,y27,-y25]]),formula_ind(ax,[z],[[y30,-y10,-y47]]),formula_ind(ax,[z],[[y31,y47,-y22]]),formula_ind(ax,[z],[[-y1,-y29,-y34]]),formula_ind(ax,[z],[[-y14,-y17,-y27]]),formula_ind(start,[start],[[y20,-y31,-y4]]),formula_ind(start,[start],[[y26,y48,-y29]]),formula_ind(start,[start],[[y43,-y25,-y37]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y20,-y37]]),formula_ind(start,[start],[[-y45,-y46,-y5]]),formula_ind(true,[true],[[y10,y21,y31,y45,-x1,-x2]]),formula_ind(true,[true],[[-x1,y1,y7,y28]]),formula_ind(true,[true],[[-x1,y20,y38,y47]]),formula_ind(true,[true],[[-x1,y23,-y39,-y50]]),formula_ind(true,[true],[[-x1,y5,y17,-y21]]),formula_ind(true,[true],[[-x1,-y13,-y27,y46]]),formula_ind(true,[true],[[-x1,-y14,y20,y33]]),formula_ind(true,[true],[[-x1,-y30,y40,y46]]),formula_ind(true,[true],[[-x1,-y6,-y17,y25]]),formula_ind(true,[true],[[-x1,-y9,y20,y50]]),formula_ind(true,[true],[[-x1,-y9,-y27,y50]]),formula_ind(true,[true],[[-x2,y13,-y16,-y49]]),formula_ind(true,[true],[[-x2,y13,-y44,y49]]),formula_ind(true,[true],[[-x2,y22,-y25,y27]]),formula_ind(true,[true],[[-x2,-y1,-y29,-y34]]),formula_ind(true,[true],[[-x2,-y10,y30,-y47]]),formula_ind(true,[true],[[-x2,-y14,-y17,-y27]]),formula_ind(true,[true],[[-x2,-y22,y31,y47]]),formula_ind(true,[true],[[-x2,-y6,y19,y30]]),formula_ind(true,[true],[[-z,y26,-y29,y48]]),formula_ind(true,[true],[[-z,-y12,-y20,-y37]]),formula_ind(true,[true],[[-z,-y25,-y37,y43]]),formula_ind(true,[true],[[-z,-y4,y20,-y31]]),formula_ind(true,[true],[[-z,-y5,-y45,-y46]])]
ArcM===========: [pair(z,(((((((((((((((-y45\/ -y46\/ -y5)&(y20\/ -y31\/ -y4))&(y43\/ -y25\/ -y37))&(-y12\/ -y20\/ -y37))&(y26\/y48\/ -y29))&(~ * (-y14\/ -y17\/ -y27)))&(~ * (-y1\/ -y29\/ -y34)))&(~ * (y31\/y47\/ -y22)))&(~ * (y30\/ -y10\/ -y47)))&(~ * (y22\/y27\/ -y25)))&(~ * (y19\/y30\/ -y6)))&(~ * (y13\/ -y16\/ -y49)))&(~ * (y13\/y49\/ -y44)))&(~ * (y10\/y21\/y31\/y45\/ -x1)))&(~ *x2))&(^ * (x1&(y1\/y28\/y7)&(y10\/y21\/y31\/y45)&(y10\/y21\/y31\/y45\/ -x2)&(y17\/y5\/ -y21)&(y20\/y33\/ -y14)&(y20\/y38\/y47)&(y20\/y50\/ -y9)&(y23\/ -y39\/ -y50)&(y25\/ -y17\/ -y6)&(y40\/y46\/ -y30)&(y46\/ -y13\/ -y27)&(y50\/ -y27\/ -y9))))]
LenSNF=37
LenSNF=41
SAT: true
Exist: 0
...............................................
SAT:true
