P1=[y17,y30,y31,y10,y47,y24,y50,y40,y42,y38,y2,y41,y11,y14,y46,y5,y18,y27,y7,y37]
T=((y14\/ -y29\/ -y50)&(-y10\/ -y12\/y24)&(-y7\/ -y40\/ -y41)&(y19\/y31\/y32)&(-y22\/ -y35\/ -y49)&(-y24\/y32\/ -y37)&(y12\/ -y23\/ -y25))&(~ * ((y2\/y4\/ -y5)&(-y7\/ -y33\/y47)&(-y4\/ -y42\/y49)&(y18\/ -y45\/y46)&(-y22\/ -y30\/ -y44)&(-y6\/ -y11\/ -y25)&(y17\/y33\/y46)))&(^ * ((-y13\/y27\/ -y41)&(y11\/y23\/y46)&(y40\/ -y42\/ -y46)&(y26\/y38\/ -y40)&(y27\/y32\/ -y35)&(-y7\/y27\/ -y35)&(y31\/y37\/ -y43)))
UsedInf:351164
UsedTime:0.082654746
Wall:0.13588690757751465
Res===========: [formula_ind(ex,[z],[[x1],[y40,-y42,-y46]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y40,-y41,-y7]]),formula_ind(true,[true],[[-x1,y40,-y42,-y46]]),formula_ind(true,[true],[[-z,-y7,-y40,-y41]])]
ArcM===========: [pair(z,((-y40\/ -y41\/ -y7)&(~ *x2))&(^ * (x1&(y40\/ -y42\/ -y46)))),pair(x1,y40\/ -y42\/ -y46),pair(x2,true)]
LenSNF=25
LenSNF=6
SAT: true
Exist: 1
...............................................
SAT:true
