P1=[y30,y47,y9,y19,y43,y2,y48,y10,y1,y16,y28,y29,y36,y46,y31,y35,y21,y23,y15,y20]
T=((y13\/y19\/y46)&(-y10\/ -y18\/ -y43)&(y9\/y16\/y29)&(y14\/y37\/y40)&(y24\/y28\/ -y41)&(y16\/y41\/y49)&(-y9\/ -y13\/ -y14))&(~ * ((y28\/y37\/y42)&(-y3\/ -y9\/ -y36)&(-y20\/ -y30\/ -y48)&(y21\/ -y26\/y30)&(-y3\/y19\/ -y31)&(-y32\/y35\/y38)&(y2\/ -y10\/ -y22)))&(^ * ((y15\/ -y16\/ -y23)&(y9\/ -y12\/y32)&(y3\/ -y36\/ -y37)&(-y1\/ -y19\/y48)&(y28\/ -y32\/y47)&(y1\/ -y16\/y19)&(y27\/y28\/ -y29)))
UsedInf:3781087
UsedTime:0.8941756240000001
Wall:1.2439002990722656
Res===========: [formula_ind(ex,[z],[[x1],[y1,y19,-y16],[y15,-y16,-y23],[y48,-y1,-y19]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[-y20,-y48,-z]]),formula_ind(start,[start],[[y16,y29,y9]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y20,-y48]]),formula_ind(true,[true],[[-x1,y1,-y16,y19]]),formula_ind(true,[true],[[-x1,y15,-y16,-y23]]),formula_ind(true,[true],[[-x1,-y1,-y19,y48]]),formula_ind(true,[true],[[-x2,-y20,-y48,-z]]),formula_ind(true,[true],[[-z,y9,y16,y29]])]
ArcM===========: [pair(x1,((y48\/ -y1\/ -y19)&(y15\/ -y16\/ -y23))&(y1\/y19\/ -y16))]
LenSNF=25
LenSNF=11
SAT: true
Exist: 0
...............................................
SAT:true
