P1=[y36,y19,y49,y46,y41,y21,y20,y17,y31,y29,y28,y38,y22,y30,y32,y5,y45,y12,y16,y44]
T=((y1\/y7\/y47)&(-y28\/y35\/y36)&(-y12\/ -y43\/ -y49)&(y12\/ -y44\/ -y47)&(y7\/y10\/ -y37)&(-y16\/ -y21\/ -y50)&(y7\/y29\/ -y30))&(~ * ((-y5\/y24\/ -y50)&(y14\/y29\/ -y37)&(y14\/y32\/ -y45)&(y25\/y32\/ -y45)&(y34\/ -y35\/y37)&(-y16\/y40\/y41)&(y16\/ -y19\/y33)))&(^ * ((-y14\/y22\/ -y33)&(-y25\/ -y28\/y31)&(-y12\/y25\/y31)&(y22\/ -y39\/ -y46)&(-y20\/y34\/y38)&(-y28\/ -y34\/y40)&(y17\/ -y24\/y30)))
UsedInf:13649744
UsedTime:3.137853109
Wall:9.6214280128479
Res===========: [formula_ind(ex,[z],[[x1],[y16,y22,y32,-x2,-y19,-y45],[y16,y22,y32,-y19,-y45],[y31,y32,-x2,-y28,-y45],[y31,y32,-y28,-y45],[y31,-y12,-y28]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,y22,y32,-x1,-y19,-y45]]),formula_ind(ax,[z],[[y31,y32,-x1,-y28,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y16,y22,y32,-x1,-x2,-y19,-y45]]),formula_ind(true,[true],[[y31,y32,-x1,-x2,-y28,-y45]]),formula_ind(true,[true],[[y31,-x1,-y12,-y28]])]
ArcM===========: [pair(z,(((~ * (y31\/y32\/ -x1\/ -y28\/ -y45))&(~ * (y16\/y22\/y32\/ -x1\/ -y19\/ -y45)))&(~ *x2))&(^ * (x1&(y16\/y22\/y32\/ -x2\/ -y19\/ -y45)&(y16\/y22\/y32\/ -y19\/ -y45)&(y31\/y32\/ -x2\/ -y28\/ -y45)&(y31\/y32\/ -y28\/ -y45)&(y31\/ -y12\/ -y28))))]
LenSNF=25
LenSNF=8
SAT: true
Exist: 0
...............................................
SAT:true
