P1=[y35,y4,y17,y3,y38,y13,y21,y16,y33,y50,y31,y37,y49,y27,y22,y5,y15,y20,y11,y28]
T=((-y11\/y25\/ -y41)&(-y31\/y34\/y50)&(-y17\/ -y35\/ -y39)&(y20\/ -y21\/ -y33)&(-y2\/ -y23\/y25)&(-y16\/y20\/ -y35)&(y1\/y3\/ -y39))&(~ * ((-y11\/ -y13\/y37)&(-y14\/ -y19\/ -y49)&(y9\/ -y31\/ -y48)&(y3\/y5\/y43)&(y27\/ -y38\/ -y49)&(-y1\/y30\/ -y49)&(-y6\/y9\/y50)))&(^ * ((-y4\/ -y15\/ -y29)&(-y18\/ -y22\/ -y35)&(y14\/ -y34\/y48)&(y1\/y12\/ -y38)&(-y1\/ -y28\/ -y43)&(-y14\/ -y18\/y31)&(-y32\/y35\/y47)))
UsedInf:2341610
UsedTime:0.549733555
Wall:1.695960283279419
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y27,-y38,-y49]]),formula_ind(ax,[z],[[y37,-y11,-y13]]),formula_ind(start,[start],[[y20,-y16]]),formula_ind(start,[start],[[y20,-y21,-y33]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y20,-y16,-z]]),formula_ind(true,[true],[[-x2,y27,-y38,-y49]]),formula_ind(true,[true],[[-x2,-y11,-y13,y37]]),formula_ind(true,[true],[[-z,y20,-y21,-y33]])]
ArcM===========: [pair(z,(((((y20\/ -y21\/ -y33)&(y20\/ -y16))&(~ * (y37\/ -y11\/ -y13)))&(~ * (y27\/ -y38\/ -y49)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,(y37\/ -y11\/ -y13)&(y27\/ -y38\/ -y49))]
LenSNF=25
LenSNF=11
SAT: true
Exist: 1
...............................................
SAT:true
