P1=[y17,y46,y15,y6,y12,y29,y13,y35,y39,y43,y45,y24,y20,y40,y42,y32,y8,y11,y23,y25]
T=((y25\/y29\/y42)&(y39\/y43\/y48)&(-y8\/ -y43\/y47)&(-y1\/y20\/ -y45)&(y9\/y17\/y26)&(-y6\/y27\/ -y40)&(y27\/y36\/ -y46))&(~ * ((y9\/y23\/ -y45)&(-y30\/ -y41\/ -y46)&(y24\/ -y26\/ -y29)&(-y11\/ -y24\/ -y32)&(-y7\/y12\/y45)&(-y23\/ -y26\/y35)&(-y7\/ -y15\/ -y25)))&(^ * ((-y39\/y41\/ -y50)&(-y13\/y20\/y45)&(y32\/y33\/ -y47)&(y23\/ -y40\/ -y45)&(y15\/y20\/ -y48)&(y15\/ -y43\/y48)&(y29\/y39\/ -y41)))
UsedInf:282215
UsedTime:0.072328222
Wall:0.20186495780944824
Res===========: [formula_ind(ex,[z],[[x1],[y15,y20,y39,y43,-z],[y15,y20,-y43],[y20,y45,-y13],[y23,-y40,-y45]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[-y11,-y24,-y32]]),formula_ind(start,[start],[[y15,y20,y39,y43,-x1]]),formula_ind(start,[start],[[y25,y29,y42]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y15,y20,y39,y43,-x1,-z]]),formula_ind(true,[true],[[y15,y20,-x1,-y43]]),formula_ind(true,[true],[[-x1,y23,-y40,-y45]]),formula_ind(true,[true],[[-x1,-y13,y20,y45]]),formula_ind(true,[true],[[-x2,-y11,-y24,-y32]]),formula_ind(true,[true],[[-z,y25,y29,y42]])]
ArcM===========: [pair(x2,-y11\/ -y24\/ -y32)]
LenSNF=25
LenSNF=12
SAT: true
Exist: 0
...............................................
SAT:true
