P1=[y39,y38,y17,y27,y47,y41,y4,y23,y45,y50,y46,y34,y19,y28,y49,y40,y33,y10,y12,y24]
T=((-y19\/y24\/ -y27)&(y12\/y23\/ -y47)&(-y13\/ -y18\/ -y50)&(-y11\/y22\/y49)&(y17\/ -y38\/y41)&(y16\/y23\/y34)&(y17\/ -y30\/y34))&(~ * ((y13\/y39\/y43)&(y4\/ -y7\/ -y46)&(-y17\/y40\/ -y46)&(y23\/ -y33\/y35)&(y10\/ -y29\/y40)&(y19\/y39\/y42)&(y1\/ -y38\/y40)))&(^ * ((-y7\/y30\/ -y38)&(-y18\/ -y26\/y45)&(-y22\/ -y26\/y49)&(y1\/ -y3\/y48)&(-y18\/ -y28\/y41)&(y5\/y12\/ -y16)&(-y17\/y37\/ -y39)))
UsedInf:868187
UsedTime:0.20747669600000002
Wall:0.28755617141723633
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y40,-y17,-y46]]),formula_ind(start,[start],[[y12,y23,-y47]]),formula_ind(start,[start],[[y17,y41,-y38]]),formula_ind(start,[start],[[y24,-y19,-y27]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,-y17,y40,-y46]]),formula_ind(true,[true],[[-z,y12,y23,-y47]]),formula_ind(true,[true],[[-z,y17,-y38,y41]]),formula_ind(true,[true],[[-z,-y19,y24,-y27]])]
ArcM===========: [pair(z,(((((y24\/ -y19\/ -y27)&(y17\/y41\/ -y38))&(y12\/y23\/ -y47))&(~ * (y40\/ -y17\/ -y46)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,y40\/ -y17\/ -y46)]
LenSNF=25
LenSNF=11
SAT: true
Exist: 1
...............................................
SAT:true
