P1=[y20,y46,y12,y18,y21,y3,y15,y39,y36,y30,y44,y23,y7,y33,y29,y27,y28,y42,y26,y50]
T=((-y15\/ -y19\/y29)&(-y18\/ -y31\/ -y42)&(-y2\/y18\/ -y50)&(y2\/ -y28\/y37)&(-y2\/ -y3\/y27)&(-y1\/ -y33\/y42)&(-y4\/ -y30\/ -y42))&(~ * ((-y5\/y33\/y41)&(y8\/ -y36\/ -y44)&(-y7\/ -y10\/y50)&(y40\/y44\/ -y50)&(y1\/ -y32\/y47)&(y21\/y23\/y44)&(-y2\/y20\/ -y32)))&(^ * ((-y36\/y39\/ -y50)&(-y9\/y33\/y42)&(y2\/ -y4\/y28)&(-y5\/y12\/y22)&(-y27\/ -y32\/ -y47)&(-y8\/ -y28\/ -y46)&(y7\/ -y26\/ -y48)))
UsedInf:756000
UsedTime:0.19107802499999998
Wall:0.5850043296813965
Res===========: [formula_ind(ex,[z],[[x1],[y39,-y36,-y50],[-x2,-y28,-y36,-y44,-y46],[-y28,-y36,-y44,-y46]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y21,y23,y44]]),formula_ind(ax,[z],[[-x1,-y28,-y36,-y44,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-x2,-y28,-y36,-y44,-y46]]),formula_ind(true,[true],[[-x1,-y36,y39,-y50]]),formula_ind(true,[true],[[-x2,y21,y23,y44]])]
ArcM===========: [pair(z,(((~ * (-x1\/ -y28\/ -y36\/ -y44\/ -y46))&(~ * (y21\/y23\/y44)))&(~ *x2))&(^ * (x1&(y39\/ -y36\/ -y50)&(-x2\/ -y28\/ -y36\/ -y44\/ -y46)&(-y28\/ -y36\/ -y44\/ -y46))))]
LenSNF=25
LenSNF=8
SAT: true
Exist: 0
...............................................
SAT:true
