P1=[y34,y28,y49,y44,y25,y41,y32,y45,y29,y19,y6,y38,y22,y17,y4,y8,y27,y33,y35,y26]
T=((-y32\/y36\/ -y44)&(y13\/y48\/ -y49)&(y37\/ -y38\/ -y45)&(y19\/ -y22\/y42)&(y3\/ -y14\/y17)&(y1\/ -y4\/ -y5)&(-y11\/y16\/y33))&(~ * ((y27\/y28\/y49)&(y6\/y19\/y37)&(-y25\/ -y30\/y35)&(-y6\/y21\/ -y45)&(-y4\/y6\/ -y17)&(-y5\/ -y38\/ -y43)&(y5\/y29\/ -y42)))&(^ * ((-y8\/y27\/ -y36)&(y7\/ -y11\/ -y14)&(y7\/y10\/ -y41)&(y14\/y26\/ -y28)&(-y21\/y23\/y45)&(-y6\/ -y24\/y34)&(-y14\/y16\/ -y43)))
UsedInf:457373
UsedTime:0.113992641
Wall:0.11752772331237793
Res===========: [formula_ind(ex,[z],[[x1],[y27,-y32,-y44,-y8,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y27,y28,y49]]),formula_ind(ax,[z],[[y6,-y17,-y4]]),formula_ind(start,[start],[[y27,-x1,-y32,-y44,-y8]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y27,-x1,-y32,-y44,-y8,-z]]),formula_ind(true,[true],[[-x2,y27,y28,y49]]),formula_ind(true,[true],[[-x2,-y4,y6,-y17]])]
ArcM===========: [pair(x2,(y6\/ -y17\/ -y4)&(y27\/y28\/y49))]
LenSNF=25
LenSNF=9
SAT: true
Exist: 0
...............................................
SAT:true
