P1=[y49,y2,y5,y35,y19,y39,y18,y3,y42,y40,y17,y12,y46,y33,y45,y9,y41,y47,y44,y50]
T=((-y17\/ -y34\/ -y46)&(-y15\/ -y34\/ -y49)&(y9\/ -y33\/y45)&(y1\/ -y8\/ -y14)&(y39\/ -y45\/y48)&(-y12\/ -y15\/ -y25)&(y8\/y15\/y40))&(~ * ((-y19\/ -y47\/y48)&(-y10\/ -y15\/y19)&(y1\/y25\/y41)&(y5\/ -y8\/ -y12)&(-y11\/y25\/ -y38)&(y3\/ -y13\/ -y47)&(y14\/ -y16\/y44)))&(^ * ((y18\/ -y35\/ -y42)&(y32\/y42\/ -y45)&(y33\/y40\/y49)&(y2\/ -y17\/ -y31)&(y2\/ -y24\/ -y31)&(y17\/y25\/ -y32)&(y32\/y33\/y50)))
UsedInf:46823196
UsedTime:10.783287791
Wall:21.502498865127563
Res===========: [formula_ind(ex,[z],[[x1],[y17,y33,y40,y5,y50,-x2,-y12,-z],[y17,y33,y40,y5,y50,-y12,-z],[y17,y40,y42,y5,-x2,-y12,-y45,-z],[y17,y40,y42,y5,-y12,-y45,-z],[y18,-y35,-y42]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y17,y33,y40,y5,y50,-x1,-y12,-z]]),formula_ind(ax,[z],[[y17,y40,y42,y5,-x1,-y12,-y45,-z]]),formula_ind(start,[start],[[y17,y33,y40,y5,y50,-x1,-x2,-y12]]),formula_ind(start,[start],[[y17,y40,y42,y5,-x1,-x2,-y12,-y45]]),formula_ind(start,[start],[[y45,y9,-y33]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y17,y33,y40,y5,y50,-x1,-x2,-y12,-z]]),formula_ind(true,[true],[[y17,y40,y42,y5,-x1,-x2,-y12,-y45,-z]]),formula_ind(true,[true],[[-x1,y18,-y35,-y42]]),formula_ind(true,[true],[[-z,y9,-y33,y45]])]
ArcM===========: []
LenSNF=25
LenSNF=12
SAT: true
Exist: 0
...............................................
SAT:true
