P1=[y42,y20,y25,y49,y9,y17,y28,y11,y31,y16,y35,y6,y50,y5,y13,y4,y1,y44,y41,y14]
T=((y10\/y29\/y49)&(y14\/ -y20\/ -y26)&(y8\/ -y35\/y50)&(y6\/y42\/ -y46)&(y6\/y25\/ -y27)&(-y1\/y23\/ -y28)&(y31\/ -y39\/ -y45))&(~ * ((-y9\/y30\/y49)&(-y3\/y4\/y18)&(y5\/y9\/ -y34)&(-y15\/ -y16\/ -y27)&(-y6\/ -y35\/ -y44)&(-y15\/y41\/y46)&(y3\/ -y30\/ -y47)))&(^ * ((-y15\/ -y40\/ -y44)&(y9\/y24\/ -y43)&(-y11\/y13\/ -y35)&(y17\/y43\/y48)&(-y27\/ -y41\/y48)&(-y41\/ -y49\/y50)&(y4\/ -y9\/ -y47)))
UsedInf:251514
UsedTime:0.060532843
Wall:0.18863677978515625
Res===========: [formula_ind(ex,[z],[[x1],[y13,-y11,-y35],[y50,-y41,-y49]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[-y35,-y44,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y11,y13,-y35]]),formula_ind(true,[true],[[-x1,-y41,-y49,y50]]),formula_ind(true,[true],[[-x2,-y6,-y35,-y44]])]
ArcM===========: [pair(z,((~ * (-y35\/ -y44\/ -y6))&(~ *x2))&(^ * (x1&(y13\/ -y11\/ -y35)&(y50\/ -y41\/ -y49)))),pair(x1,(y50\/ -y41\/ -y49)&(y13\/ -y11\/ -y35)),pair(x2,-y35\/ -y44\/ -y6)]
LenSNF=25
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
