P1=[y41,y4,y39,y12,y50,y31,y25,y38,y10,y35,y47,y34,y13,y33,y42,y37,y7,y1,y49,y9]
T=((-y2\/ -y4\/ -y12)&(-y12\/ -y38\/y42)&(-y7\/y9\/ -y50)&(y18\/y35\/y41)&(-y18\/y35\/ -y38)&(-y11\/y33\/y39)&(-y18\/y35\/ -y43))&(~ * ((-y4\/y26\/ -y27)&(y16\/ -y39\/ -y47)&(y1\/ -y18\/ -y41)&(-y6\/y7\/y25)&(y7\/y13\/ -y43)&(y16\/y34\/y49)&(-y2\/y12\/ -y17)))&(^ * ((y27\/ -y37\/y41)&(-y4\/y35\/ -y38)&(-y9\/y32\/y36)&(-y3\/ -y14\/y31)&(-y4\/ -y10\/ -y26)&(-y35\/ -y36\/ -y41)&(y3\/y7\/y14)))
UsedInf:4222958
UsedTime:0.982802357
Wall:1.2892301082611084
Res===========: [formula_ind(ex,[z],[[x1],[y35,-y38,-y4]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y42,-y12,-y38]]),formula_ind(start,[start],[[y9,-y50,-y7]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y4,y35,-y38]]),formula_ind(true,[true],[[-z,-y12,-y38,y42]]),formula_ind(true,[true],[[-z,-y7,y9,-y50]])]
ArcM===========: [pair(z,(((y9\/ -y50\/ -y7)&(y42\/ -y12\/ -y38))&(~ *x2))&(^ * (x1&(y35\/ -y38\/ -y4)))),pair(x1,y35\/ -y38\/ -y4),pair(x2,true)]
LenSNF=25
LenSNF=8
SAT: true
Exist: 1
...............................................
SAT:true
