P1=[y40,y45,y48,y27,y43,y23,y39,y2,y15,y46,y42,y33,y47,y28,y37,y10,y21,y41,y17,y4]
T=((-y2\/y4\/ -y21)&(-y4\/ -y27\/y34)&(-y21\/y30\/y47)&(-y8\/ -y33\/y43)&(-y1\/ -y13\/y31)&(y3\/ -y37\/ -y47)&(-y10\/ -y28\/y39))&(~ * ((y20\/ -y40\/ -y41)&(y2\/y34\/ -y47)&(-y5\/y10\/y42)&(-y6\/ -y32\/ -y45)&(-y6\/ -y24\/ -y33)&(y1\/y12\/ -y24)&(y26\/y29\/y32)))&(^ * ((-y16\/ -y27\/y30)&(y19\/ -y22\/y36)&(y1\/ -y8\/y46)&(-y15\/y27\/ -y48)&(-y22\/y23\/y32)&(y1\/y17\/y32)&(y28\/y31\/ -y39)))
UsedInf:581770
UsedTime:0.143664511
Wall:0.4347870349884033
Res===========: [formula_ind(ex,[z],[[x1],[y27,-y15,-y48]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y39,-y10,-y28]]),formula_ind(start,[start],[[y4,-y2,-y21]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y15,y27,-y48]]),formula_ind(true,[true],[[-z,-y10,-y28,y39]]),formula_ind(true,[true],[[-z,-y2,y4,-y21]])]
ArcM===========: [pair(z,(((y4\/ -y2\/ -y21)&(y39\/ -y10\/ -y28))&(~ *x2))&(^ * (x1&(y27\/ -y15\/ -y48)))),pair(x1,y27\/ -y15\/ -y48),pair(x2,true)]
LenSNF=25
LenSNF=8
SAT: true
Exist: 1
...............................................
SAT:true
