P1=[y44,y43,y31,y24,y17,y45,y25,y48,y46,y26,y13,y41,y34,y22,y20,y10,y1,y4,y18,y37]
T=((-y17\/y26\/ -y50)&(-y1\/y15\/y33)&(-y36\/y37\/y49)&(y5\/y37\/y41)&(y22\/ -y31\/ -y34)&(-y13\/ -y31\/y35)&(-y6\/y15\/y45))&(~ * ((-y27\/ -y36\/y39)&(-y15\/y20\/y44)&(-y3\/y42\/ -y46)&(y4\/ -y33\/y35)&(-y29\/ -y38\/ -y43)&(-y18\/y39\/y48)&(-y4\/y20\/ -y31)))&(^ * ((-y9\/y10\/ -y27)&(y33\/y34\/ -y39)&(y6\/y23\/ -y24)&(-y17\/ -y25\/y43)&(-y37\/y42\/y46)&(y4\/ -y25\/ -y27)&(y13\/y18\/y22)))
UsedInf:1237804
UsedTime:0.28356527200000003
Wall:0.9333620071411133
Res===========: [formula_ind(ex,[z],[[x1],[y13,y18,y22],[y43,-y17,-y25]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y20,-y31,-y4]]),formula_ind(start,[start],[[y22,-y31,-y34]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y13,y18,y22]]),formula_ind(true,[true],[[-x1,-y17,-y25,y43]]),formula_ind(true,[true],[[-x2,-y4,y20,-y31]]),formula_ind(true,[true],[[-z,y22,-y31,-y34]])]
ArcM===========: [pair(z,(((y22\/ -y31\/ -y34)&(~ * (y20\/ -y31\/ -y4)))&(~ *x2))&(^ * (x1&(y13\/y18\/y22)&(y43\/ -y17\/ -y25)))),pair(x1,(y43\/ -y17\/ -y25)&(y13\/y18\/y22)),pair(x2,y20\/ -y31\/ -y4)]
LenSNF=25
LenSNF=9
SAT: true
Exist: 1
...............................................
SAT:true
