P1=[y6,y46,y49,y40,y45,y22,y42,y50,y8,y7,y12,y30,y2,y26,y1,y20,y3,y24,y18,y31]
T=((y38\/ -y41\/y45)&(-y24\/ -y31\/y37)&(-y2\/ -y26\/y44)&(-y3\/y25\/y26)&(-y18\/ -y40\/ -y42)&(y11\/ -y16\/y17)&(y3\/ -y23\/y40))&(~ * ((y8\/ -y17\/y37)&(-y14\/ -y31\/y37)&(y11\/ -y20\/ -y22)&(y1\/ -y28\/y42)&(y6\/y21\/y23)&(-y1\/y30\/y50)&(y19\/ -y32\/ -y46)))&(^ * ((y8\/y46\/y49)&(-y8\/y38\/ -y39)&(y3\/ -y7\/ -y50)&(y6\/y20\/y37)&(-y16\/ -y37\/y46)&(-y10\/ -y12\/ -y25)&(-y21\/y24\/ -y26)))
UsedInf:864067
UsedTime:0.211805664
Wall:0.2610037326812744
Res===========: [formula_ind(ex,[z],[[x1],[y3,-y50,-y7],[y46,y49,y8]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y30,y50,-y1]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y18,-y40,-y42]]),formula_ind(true,[true],[[-x1,y3,-y7,-y50]]),formula_ind(true,[true],[[-x1,y8,y46,y49]]),formula_ind(true,[true],[[-x2,-y1,y30,y50]]),formula_ind(true,[true],[[-z,-y18,-y40,-y42]])]
ArcM===========: [pair(z,(((-y18\/ -y40\/ -y42)&(~ * (y30\/y50\/ -y1)))&(~ *x2))&(^ * (x1&(y3\/ -y50\/ -y7)&(y46\/y49\/y8)))),pair(x1,(y46\/y49\/y8)&(y3\/ -y50\/ -y7)),pair(x2,y30\/y50\/ -y1)]
LenSNF=25
LenSNF=9
SAT: true
Exist: 1
...............................................
SAT:true
