P1=[y20,y36,y39,y28,y14,y42,y7,y3,y49,y12,y17,y25,y45,y43,y40,y24,y16,y32,y21,y2]
T=((-y2\/ -y20\/y23)&(y25\/ -y43\/y44)&(-y18\/y37\/y45)&(y7\/ -y33\/y48)&(y12\/ -y17\/y49)&(-y3\/y11\/y47)&(-y1\/y13\/ -y14))&(~ * ((y21\/y28\/ -y32)&(y15\/y31\/ -y40)&(-y11\/y25\/ -y46)&(y24\/ -y33\/y48)&(-y40\/ -y43\/y44)&(-y37\/ -y38\/y48)&(y28\/ -y46\/ -y50)))&(^ * ((-y23\/ -y30\/ -y43)&(y22\/ -y38\/y46)&(-y10\/y16\/ -y40)&(y2\/ -y26\/ -y36)&(y27\/ -y30\/y47)&(y2\/y9\/y42)&(y22\/ -y39\/ -y46)))
UsedInf:616824
UsedTime:0.149990574
Wall:0.2068331241607666
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y21,y28,-y32]]),formula_ind(start,[start],[[y12,y49,-y17]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,y21,y28,-y32]]),formula_ind(true,[true],[[-z,y12,-y17,y49]])]
ArcM===========: [pair(z,(((y12\/y49\/ -y17)&(~ * (y21\/y28\/ -y32)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,y21\/y28\/ -y32)]
LenSNF=25
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
