P1=[y49,y44,y11,y13,y50,y42,y31,y35,y5,y41,y45,y14,y40,y18,y25,y12,y37,y22,y38,y21]
T=((-y30\/y31\/ -y34)&(y7\/y45\/ -y46)&(y5\/y14\/ -y20)&(-y22\/y24\/y39)&(-y1\/ -y6\/ -y12)&(-y34\/ -y42\/ -y46)&(-y10\/y26\/y46))&(~ * ((-y41\/y45\/y49)&(-y32\/y42\/y47)&(-y8\/y32\/y43)&(-y2\/ -y40\/y45)&(-y4\/ -y14\/ -y46)&(-y21\/y33\/y37)&(-y16\/ -y22\/ -y25)))&(^ * ((-y13\/ -y33\/y35)&(y15\/ -y30\/y48)&(-y30\/ -y42\/y47)&(y6\/ -y38\/y43)&(y7\/ -y17\/ -y44)&(y11\/y18\/y25)&(y14\/y43\/y50)))
UsedInf:408783
UsedTime:0.106351643
Wall:0.1499309539794922
Res===========: [formula_ind(ex,[z],[[x1],[y11,y18,y25],[y35,y37,-x2,-y13,-y21],[y35,y37,-y13,-y21]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y35,y37,-x1,-y13,-y21]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y35,y37,-x1,-x2,-y13,-y21]]),formula_ind(true,[true],[[-x1,y11,y18,y25]])]
ArcM===========: [pair(z,((~ * (y35\/y37\/ -x1\/ -y13\/ -y21))&(~ *x2))&(^ * (x1&(y11\/y18\/y25)&(y35\/y37\/ -x2\/ -y13\/ -y21)&(y35\/y37\/ -y13\/ -y21))))]
LenSNF=25
LenSNF=6
SAT: true
Exist: 0
...............................................
SAT:true
