P1=[y30,y32,y27,y29,y43,y23,y1,y3,y40,y44,y19,y33,y7,y2,y31,y35,y9,y34,y24,y18]
T=(-y6\/y27\/ -y44)&(-y22\/y43\/ -y50)&(y1\/y4\/ -y26)&(-y3\/ -y27\/ -y35)&(-y29\/ -y37\/y38)&(y8\/ -y22\/ -y28)&(-y2\/ -y9\/ -y30)&(-y30\/ -y33\/ -y39)&(y7\/y31\/ -y40)&(-y13\/ -y19\/ -y47)&(y3\/ -y7\/y35)&(y23\/ -y29\/ -y44)&(y26\/y42\/y50)&(-y20\/y24\/y44)&(y16\/ -y27\/y34)&(-y26\/y32\/ -y50)&(y1\/y18\/y30)&(y7\/ -y42\/ -y44)&(y15\/ -y18\/y49)&(y1\/y3\/y5)&(-y18\/ -y21\/ -y25)&(y3\/y39\/y49)&(-y14\/y24\/y36)&(-y21\/y22\/ -y32)&(-y1\/ -y21\/y45)
UsedInf:4580693
UsedTime:1.0452928799999999
Wall:2.457683801651001
Res===========: [formula_ind(start,[start],[[y23,-y29,-y44]]),formula_ind(start,[start],[[y3,y35,-y7]]),formula_ind(start,[start],[[y31,y7,-y40]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y2,-y9]]),formula_ind(start,[start],[[-y27,-y3,-y35]]),formula_ind(true,[true],[[-y2,-y9,-z]]),formula_ind(true,[true],[[-z,y23,-y29,-y44]]),formula_ind(true,[true],[[-z,y3,-y7,y35]]),formula_ind(true,[true],[[-z,y7,y31,-y40]]),formula_ind(true,[true],[[-z,-y3,-y27,-y35]])]
ArcM===========: [pair(z,((((-y27\/ -y3\/ -y35)&(y31\/y7\/ -y40))&(y3\/y35\/ -y7))&(y23\/ -y29\/ -y44))&(-y2\/ -y9))]
LenSNF=27
LenSNF=11
SAT: true
Exist: 1
...............................................
SAT:true
