P1=[y4,y45,y37,y31,y47,y34,y23,y42,y3,y26,y32,y27,y35,y10,y16,y9,y30,y12,y36,y18]
T=(y2\/y9\/ -y40)&(-y4\/ -y28\/ -y50)&(y1\/ -y12\/ -y42)&(y30\/ -y42\/y43)&(y17\/y26\/y47)&(-y20\/ -y41\/y44)&(y28\/ -y36\/ -y41)&(-y24\/y33\/y39)&(y33\/ -y41\/y45)&(-y32\/y37\/ -y40)&(y1\/ -y42\/ -y47)&(y4\/ -y7\/ -y12)&(y7\/ -y12\/ -y44)&(y16\/y27\/ -y41)&(y2\/ -y32\/ -y39)&(-y4\/y5\/y31)&(-y10\/y17\/y38)&(-y16\/ -y35\/ -y43)&(y18\/y33\/y34)&(y14\/y20\/y50)&(y3\/y23\/y38)&(y7\/ -y10\/ -y36)&(-y12\/ -y16\/y45)&(-y14\/ -y32\/ -y43)&(y34\/ -y40\/y42)
UsedInf:13423820
UsedTime:3.164852831
Wall:7.789388418197632
Res===========: [formula_ind(start,[start],[[y30,-y16,-y35,-y42]]),formula_ind(start,[start],[[y45,-y12,-y16]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y30,-y16,-y35,-y42,-z]]),formula_ind(true,[true],[[-z,-y12,-y16,y45]])]
ArcM===========: [pair(z,(y45\/ -y12\/ -y16)&(y30\/ -y16\/ -y35\/ -y42))]
LenSNF=27
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
