P1=[y29,y4,y41,y27,y30,y36,y38,y45,y2,y6,y14,y13,y47,y22,y7,y50,y3,y10,y20,y42]
T=(y9\/ -y14\/y30)&(y8\/ -y38\/y41)&(-y2\/ -y4\/y21)&(y18\/y20\/ -y49)&(y19\/ -y33\/ -y47)&(y3\/y35\/ -y44)&(y31\/ -y33\/y45)&(-y9\/y20\/y34)&(y19\/ -y36\/ -y42)&(-y6\/ -y9\/y45)&(y2\/ -y8\/ -y50)&(-y7\/y11\/ -y20)&(-y7\/y36\/y43)&(-y18\/ -y31\/y48)&(y6\/y27\/y30)&(-y29\/ -y38\/y44)&(y10\/y19\/y28)&(-y20\/y29\/y48)&(-y8\/y43\/ -y44)&(y8\/y28\/ -y45)&(y1\/y6\/y18)&(-y12\/ -y23\/y49)&(y1\/ -y38\/y41)&(-y13\/y17\/ -y22)&(y20\/y33\/ -y44)
UsedInf:15407338
UsedTime:3.315071762
Wall:8.03186821937561
Res===========: [formula_ind(start,[start],[[y2,y41,-y38,-y50]]),formula_ind(start,[start],[[y27,y30,y6]]),formula_ind(start,[start],[[y30,y45,-y14,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y2,y41,-y38,-y50,-z]]),formula_ind(true,[true],[[y30,y45,-y14,-y6,-z]]),formula_ind(true,[true],[[-z,y6,y27,y30]])]
ArcM===========: [pair(z,((y27\/y30\/y6)&(y30\/y45\/ -y14\/ -y6))&(y2\/y41\/ -y38\/ -y50))]
LenSNF=27
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
