P1=[y1,y11,y12,y13,y14,y15,y17,y18,y19,y20,y21,y23,y25,y26,y27,y28,y3,y31,y32,y34,y35,y36,y39,y42,y44,y45,y47,y49,y5,y50,y6,y7,y8,y9]
T=(-y11\/ -y14\/ -y19)&(y17\/y18\/ -y21)&(y3\/ -y7\/y35)&(-y5\/y9\/ -y20)&(-y6\/y42\/y50)&(y15\/y39\/ -y42)&(-y5\/y13\/ -y23)&(y5\/ -y28\/y34)&(y3\/y25\/y28)&(-y8\/y32\/ -y44)&(y36\/y45\/y50)&(-y9\/ -y19\/ -y34)&(y7\/y32\/y44)&(y14\/ -y26\/y31)&(-y13\/ -y27\/ -y45)&(y9\/y11\/ -y12)&(y14\/ -y44\/y47)&(y1\/y49\/y50)&(y27\/ -y28\/ -y39)&(-y31\/ -y34\/y47)
UsedInf:104091
UsedTime:0.014821396
Wall:0.014857292175292969
Res===========: [formula_ind(start,[start],[[y11,y9,-y12]]),formula_ind(start,[start],[[y13,-y23,-y5]]),formula_ind(start,[start],[[y14,y31,-y26]]),formula_ind(start,[start],[[y14,y47,-y44]]),formula_ind(start,[start],[[y15,y39,-y42]]),formula_ind(start,[start],[[y17,y18,-y21]]),formula_ind(start,[start],[[y25,y28,y3]]),formula_ind(start,[start],[[y27,-y28,-y39]]),formula_ind(start,[start],[[y3,y35,-y7]]),formula_ind(start,[start],[[y32,y44,y7]]),formula_ind(start,[start],[[y32,-y44,-y8]]),formula_ind(start,[start],[[y34,y5,-y28]]),formula_ind(start,[start],[[y36,y45,y50]]),formula_ind(start,[start],[[y42,y50,-y6]]),formula_ind(start,[start],[[y47,-y31,-y34]]),formula_ind(start,[start],[[y9,-y20,-y5]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y14,-y19]]),formula_ind(start,[start],[[-y13,-y27,-y45]]),formula_ind(start,[start],[[-y19,-y34,-y9]]),formula_ind(true,[true],[[-z,y14,-y26,y31]]),formula_ind(true,[true],[[-z,y14,-y44,y47]]),formula_ind(true,[true],[[-z,y15,y39,-y42]]),formula_ind(true,[true],[[-z,y17,y18,-y21]]),formula_ind(true,[true],[[-z,y27,-y28,-y39]]),formula_ind(true,[true],[[-z,y3,y25,y28]]),formula_ind(true,[true],[[-z,y3,-y7,y35]]),formula_ind(true,[true],[[-z,y36,y45,y50]]),formula_ind(true,[true],[[-z,y5,-y28,y34]]),formula_ind(true,[true],[[-z,y7,y32,y44]]),formula_ind(true,[true],[[-z,y9,y11,-y12]]),formula_ind(true,[true],[[-z,-y11,-y14,-y19]]),formula_ind(true,[true],[[-z,-y13,-y27,-y45]]),formula_ind(true,[true],[[-z,-y31,-y34,y47]]),formula_ind(true,[true],[[-z,-y5,y13,-y23]]),formula_ind(true,[true],[[-z,-y5,y9,-y20]]),formula_ind(true,[true],[[-z,-y6,y42,y50]]),formula_ind(true,[true],[[-z,-y8,y32,-y44]]),formula_ind(true,[true],[[-z,-y9,-y19,-y34]])]
ArcM===========: [pair(z,((((((((((((((((((-y19\/ -y34\/ -y9)&(y32\/ -y44\/ -y8))&(y42\/y50\/ -y6))&(y9\/ -y20\/ -y5))&(y13\/ -y23\/ -y5))&(y47\/ -y31\/ -y34))&(-y13\/ -y27\/ -y45))&(-y11\/ -y14\/ -y19))&(y11\/y9\/ -y12))&(y32\/y44\/y7))&(y34\/y5\/ -y28))&(y36\/y45\/y50))&(y3\/y35\/ -y7))&(y25\/y28\/y3))&(y27\/ -y28\/ -y39))&(y17\/y18\/ -y21))&(y15\/y39\/ -y42))&(y14\/y47\/ -y44))&(y14\/y31\/ -y26))]
LenSNF=22
LenSNF=39
SAT: true
Exist: 1
...............................................
SAT:true
