P1=[y1,y10,y11,y12,y14,y16,y18,y19,y2,y20,y22,y24,y25,y26,y28,y29,y31,y32,y33,y34,y35,y36,y38,y39,y42,y43,y44,y45,y46,y47,y49,y5,y50,y6,y7,y8]
T=(-y24\/y33\/y38)&(y26\/ -y34\/y47)&(-y18\/y38\/ -y46)&(y38\/ -y39\/ -y42)&(y6\/ -y38\/ -y43)&(-y2\/y14\/ -y38)&(y36\/ -y43\/y44)&(y1\/ -y20\/y32)&(-y1\/y35\/y49)&(y10\/y18\/ -y29)&(y7\/ -y26\/y45)&(y6\/ -y7\/y49)&(y18\/y22\/ -y25)&(y1\/y11\/ -y38)&(y8\/ -y16\/y50)&(-y12\/ -y18\/ -y49)&(-y26\/ -y35\/y47)&(y5\/y28\/ -y31)&(-y5\/y8\/y32)&(-y12\/y19\/y31)
UsedInf:164194
UsedTime:0.02223063700000001
Wall:0.022279739379882812
Res===========: [formula_ind(start,[start],[[y10,y18,-y29]]),formula_ind(start,[start],[[y14,-y2,-y38]]),formula_ind(start,[start],[[y18,y22,-y25]]),formula_ind(start,[start],[[y19,y31,-y12]]),formula_ind(start,[start],[[y26,y47,-y34]]),formula_ind(start,[start],[[y28,y5,-y31]]),formula_ind(start,[start],[[y32,y8,-y5]]),formula_ind(start,[start],[[y33,y38,-y24]]),formula_ind(start,[start],[[y35,y49]]),formula_ind(start,[start],[[y36,y44,-y43]]),formula_ind(start,[start],[[y38,-y18,-y46]]),formula_ind(start,[start],[[y38,-y39,-y42]]),formula_ind(start,[start],[[y45,y7,-y26]]),formula_ind(start,[start],[[y47,-y26,-y35]]),formula_ind(start,[start],[[y49,y6,-y7]]),formula_ind(start,[start],[[y50,y8,-y16]]),formula_ind(start,[start],[[y6,-y38,-y43]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y18,-y49]]),formula_ind(true,[true],[[y35,y49,-z]]),formula_ind(true,[true],[[-z,y10,y18,-y29]]),formula_ind(true,[true],[[-z,y18,y22,-y25]]),formula_ind(true,[true],[[-z,y26,-y34,y47]]),formula_ind(true,[true],[[-z,y36,-y43,y44]]),formula_ind(true,[true],[[-z,y38,-y39,-y42]]),formula_ind(true,[true],[[-z,y5,y28,-y31]]),formula_ind(true,[true],[[-z,y6,-y38,-y43]]),formula_ind(true,[true],[[-z,y6,-y7,y49]]),formula_ind(true,[true],[[-z,y7,-y26,y45]]),formula_ind(true,[true],[[-z,y8,-y16,y50]]),formula_ind(true,[true],[[-z,-y12,y19,y31]]),formula_ind(true,[true],[[-z,-y12,-y18,-y49]]),formula_ind(true,[true],[[-z,-y18,y38,-y46]]),formula_ind(true,[true],[[-z,-y2,y14,-y38]]),formula_ind(true,[true],[[-z,-y24,y33,y38]]),formula_ind(true,[true],[[-z,-y26,-y35,y47]]),formula_ind(true,[true],[[-z,-y5,y8,y32]])]
ArcM===========: [pair(z,(((((((((((((((((y32\/y8\/ -y5)&(y47\/ -y26\/ -y35))&(y33\/y38\/ -y24))&(y14\/ -y2\/ -y38))&(y38\/ -y18\/ -y46))&(-y12\/ -y18\/ -y49))&(y19\/y31\/ -y12))&(y50\/y8\/ -y16))&(y45\/y7\/ -y26))&(y49\/y6\/ -y7))&(y6\/ -y38\/ -y43))&(y28\/y5\/ -y31))&(y38\/ -y39\/ -y42))&(y36\/y44\/ -y43))&(y26\/y47\/ -y34))&(y18\/y22\/ -y25))&(y10\/y18\/ -y29))&(y35\/y49))]
LenSNF=22
LenSNF=37
SAT: true
Exist: 1
...............................................
SAT:true
