P1=[y1,y10,y12,y13,y14,y15,y16,y17,y18,y19,y20,y21,y22,y23,y25,y26,y27,y3,y31,y33,y34,y35,y36,y37,y38,y4,y40,y41,y42,y44,y46,y5,y50,y7,y8,y9]
T=(-y12\/y15\/y40)&(y3\/ -y23\/ -y38)&(-y41\/y42\/ -y46)&(y1\/y7\/y25)&(-y8\/y35\/ -y41)&(y1\/y15\/y26)&(-y33\/y44\/y50)&(y16\/y21\/ -y36)&(y26\/ -y31\/y42)&(-y16\/ -y37\/y41)&(-y19\/y34\/ -y44)&(y13\/y16\/y18)&(-y10\/ -y27\/ -y36)&(y21\/y25\/y50)&(-y5\/ -y18\/y26)&(-y17\/y22\/y38)&(-y9\/ -y13\/ -y18)&(y14\/ -y20\/y44)&(y3\/y4\/y31)&(-y20\/ -y27\/y31)
UsedInf:103536
UsedTime:0.014638341999999999
Wall:0.01466679573059082
Res===========: [formula_ind(start,[start],[[y13,y16,y18]]),formula_ind(start,[start],[[y14,y44,-y20]]),formula_ind(start,[start],[[y15,y40,-y12]]),formula_ind(start,[start],[[y16,y21,-y36]]),formula_ind(start,[start],[[y21,y25,y50]]),formula_ind(start,[start],[[y22,y38,-y17]]),formula_ind(start,[start],[[y26,y42,-y31]]),formula_ind(start,[start],[[y26,-y18,-y5]]),formula_ind(start,[start],[[y3,y31,y4]]),formula_ind(start,[start],[[y3,-y23,-y38]]),formula_ind(start,[start],[[y31,-y20,-y27]]),formula_ind(start,[start],[[y34,-y19,-y44]]),formula_ind(start,[start],[[y35,-y41,-y8]]),formula_ind(start,[start],[[y41,-y16,-y37]]),formula_ind(start,[start],[[y42,-y41,-y46]]),formula_ind(start,[start],[[y44,y50,-y33]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y10,-y27,-y36]]),formula_ind(start,[start],[[-y13,-y18,-y9]]),formula_ind(true,[true],[[-z,y13,y16,y18]]),formula_ind(true,[true],[[-z,y14,-y20,y44]]),formula_ind(true,[true],[[-z,y16,y21,-y36]]),formula_ind(true,[true],[[-z,y21,y25,y50]]),formula_ind(true,[true],[[-z,y26,-y31,y42]]),formula_ind(true,[true],[[-z,y3,y4,y31]]),formula_ind(true,[true],[[-z,y3,-y23,-y38]]),formula_ind(true,[true],[[-z,-y10,-y27,-y36]]),formula_ind(true,[true],[[-z,-y12,y15,y40]]),formula_ind(true,[true],[[-z,-y16,-y37,y41]]),formula_ind(true,[true],[[-z,-y17,y22,y38]]),formula_ind(true,[true],[[-z,-y19,y34,-y44]]),formula_ind(true,[true],[[-z,-y20,-y27,y31]]),formula_ind(true,[true],[[-z,-y33,y44,y50]]),formula_ind(true,[true],[[-z,-y41,y42,-y46]]),formula_ind(true,[true],[[-z,-y5,-y18,y26]]),formula_ind(true,[true],[[-z,-y8,y35,-y41]]),formula_ind(true,[true],[[-z,-y9,-y13,-y18]])]
ArcM===========: [pair(z,(((((((((((((((((-y13\/ -y18\/ -y9)&(y35\/ -y41\/ -y8))&(y26\/ -y18\/ -y5))&(y42\/ -y41\/ -y46))&(y44\/y50\/ -y33))&(y31\/ -y20\/ -y27))&(y34\/ -y19\/ -y44))&(y22\/y38\/ -y17))&(y41\/ -y16\/ -y37))&(y15\/y40\/ -y12))&(-y10\/ -y27\/ -y36))&(y3\/ -y23\/ -y38))&(y3\/y31\/y4))&(y26\/y42\/ -y31))&(y21\/y25\/y50))&(y16\/y21\/ -y36))&(y14\/y44\/ -y20))&(y13\/y16\/y18))]
LenSNF=22
LenSNF=37
SAT: true
Exist: 1
...............................................
SAT:true
