P1=[y10,y11,y14,y15,y17,y18,y19,y2,y21,y23,y25,y26,y27,y28,y29,y30,y31,y33,y35,y37,y38,y39,y4,y40,y41,y43,y44,y45,y46,y48,y5,y50,y7,y8,y9]
T=(y25\/ -y38\/y50)&(y17\/ -y26\/ -y33)&(-y11\/ -y28\/ -y40)&(y5\/ -y14\/y48)&(-y19\/ -y25\/y30)&(-y31\/y33\/y35)&(-y15\/ -y19\/y38)&(y5\/y15\/y30)&(-y7\/ -y21\/ -y44)&(y10\/ -y31\/ -y35)&(-y9\/ -y25\/y40)&(-y18\/ -y29\/y45)&(-y5\/ -y7\/y14)&(y25\/ -y30\/ -y39)&(-y4\/y8\/y25)&(y2\/y27\/y43)&(y4\/y37\/ -y38)&(y23\/ -y28\/y46)&(-y17\/ -y25\/ -y44)&(y21\/ -y27\/y41)
UsedInf:104502
UsedTime:0.014965695000000001
Wall:0.014995336532592773
Res===========: [formula_ind(start,[start],[[y14,-y5,-y7]]),formula_ind(start,[start],[[y15,y30,y5]]),formula_ind(start,[start],[[y17,-y26,-y33]]),formula_ind(start,[start],[[y2,y27,y43]]),formula_ind(start,[start],[[y21,y41,-y27]]),formula_ind(start,[start],[[y23,y46,-y28]]),formula_ind(start,[start],[[y25,y50,-y38]]),formula_ind(start,[start],[[y25,y8,-y4]]),formula_ind(start,[start],[[y25,-y30,-y39]]),formula_ind(start,[start],[[y30,-y19,-y25]]),formula_ind(start,[start],[[y33,y35,-y31]]),formula_ind(start,[start],[[y37,y4,-y38]]),formula_ind(start,[start],[[y38,-y15,-y19]]),formula_ind(start,[start],[[y40,-y25,-y9]]),formula_ind(start,[start],[[y45,-y18,-y29]]),formula_ind(start,[start],[[y48,y5,-y14]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y28,-y40]]),formula_ind(start,[start],[[-y17,-y25,-y44]]),formula_ind(start,[start],[[-y21,-y44,-y7]]),formula_ind(true,[true],[[-z,y17,-y26,-y33]]),formula_ind(true,[true],[[-z,y2,y27,y43]]),formula_ind(true,[true],[[-z,y21,-y27,y41]]),formula_ind(true,[true],[[-z,y23,-y28,y46]]),formula_ind(true,[true],[[-z,y25,-y30,-y39]]),formula_ind(true,[true],[[-z,y25,-y38,y50]]),formula_ind(true,[true],[[-z,y4,y37,-y38]]),formula_ind(true,[true],[[-z,y5,y15,y30]]),formula_ind(true,[true],[[-z,y5,-y14,y48]]),formula_ind(true,[true],[[-z,-y11,-y28,-y40]]),formula_ind(true,[true],[[-z,-y15,-y19,y38]]),formula_ind(true,[true],[[-z,-y17,-y25,-y44]]),formula_ind(true,[true],[[-z,-y18,-y29,y45]]),formula_ind(true,[true],[[-z,-y19,-y25,y30]]),formula_ind(true,[true],[[-z,-y31,y33,y35]]),formula_ind(true,[true],[[-z,-y4,y8,y25]]),formula_ind(true,[true],[[-z,-y5,-y7,y14]]),formula_ind(true,[true],[[-z,-y7,-y21,-y44]]),formula_ind(true,[true],[[-z,-y9,-y25,y40]])]
ArcM===========: [pair(z,((((((((((((((((((y40\/ -y25\/ -y9)&(-y21\/ -y44\/ -y7))&(y14\/ -y5\/ -y7))&(y25\/y8\/ -y4))&(y33\/y35\/ -y31))&(y30\/ -y19\/ -y25))&(y45\/ -y18\/ -y29))&(-y17\/ -y25\/ -y44))&(y38\/ -y15\/ -y19))&(-y11\/ -y28\/ -y40))&(y48\/y5\/ -y14))&(y15\/y30\/y5))&(y37\/y4\/ -y38))&(y25\/y50\/ -y38))&(y25\/ -y30\/ -y39))&(y23\/y46\/ -y28))&(y21\/y41\/ -y27))&(y2\/y27\/y43))&(y17\/ -y26\/ -y33))]
LenSNF=22
LenSNF=39
SAT: true
Exist: 1
...............................................
SAT:true
