P1=[y1,y10,y12,y13,y14,y15,y16,y17,y18,y19,y20,y21,y22,y23,y24,y25,y27,y29,y30,y31,y32,y33,y34,y35,y36,y37,y38,y39,y4,y40,y41,y42,y43,y46,y47,y48,y49,y5,y50]
T=(y1\/y27\/ -y50)&(y12\/ -y23\/y36)&(-y35\/y46\/y49)&(-y15\/y31\/y33)&(-y13\/y20\/ -y24)&(y10\/y41\/ -y47)&(y15\/y39\/ -y48)&(y12\/ -y35\/ -y37)&(-y10\/y17\/ -y40)&(y20\/ -y23\/y46)&(-y30\/ -y33\/y38)&(y14\/ -y25\/y34)&(y18\/y29\/y49)&(y19\/ -y21\/y43)&(-y16\/y24\/y42)&(-y36\/y38\/ -y41)&(y22\/y23\/ -y50)&(-y17\/ -y29\/y46)&(y5\/y32\/y50)&(y4\/y30\/y43)
UsedInf:103780
UsedTime:0.014758524000000009
Wall:0.014792203903198242
Res===========: [formula_ind(start,[start],[[y10,y41,-y47]]),formula_ind(start,[start],[[y12,y36,-y23]]),formula_ind(start,[start],[[y12,-y35,-y37]]),formula_ind(start,[start],[[y14,y34,-y25]]),formula_ind(start,[start],[[y15,y39,-y48]]),formula_ind(start,[start],[[y17,-y10,-y40]]),formula_ind(start,[start],[[y18,y29,y49]]),formula_ind(start,[start],[[y19,y43,-y21]]),formula_ind(start,[start],[[y20,y46,-y23]]),formula_ind(start,[start],[[y20,-y13,-y24]]),formula_ind(start,[start],[[y22,y23,-y50]]),formula_ind(start,[start],[[y24,y42,-y16]]),formula_ind(start,[start],[[y30,y4,y43]]),formula_ind(start,[start],[[y31,y33,-y15]]),formula_ind(start,[start],[[y32,y5,y50]]),formula_ind(start,[start],[[y38,-y30,-y33]]),formula_ind(start,[start],[[y38,-y36,-y41]]),formula_ind(start,[start],[[y46,y49,-y35]]),formula_ind(start,[start],[[y46,-y17,-y29]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-z,y10,y41,-y47]]),formula_ind(true,[true],[[-z,y12,-y23,y36]]),formula_ind(true,[true],[[-z,y12,-y35,-y37]]),formula_ind(true,[true],[[-z,y14,-y25,y34]]),formula_ind(true,[true],[[-z,y15,y39,-y48]]),formula_ind(true,[true],[[-z,y18,y29,y49]]),formula_ind(true,[true],[[-z,y19,-y21,y43]]),formula_ind(true,[true],[[-z,y20,-y23,y46]]),formula_ind(true,[true],[[-z,y22,y23,-y50]]),formula_ind(true,[true],[[-z,y4,y30,y43]]),formula_ind(true,[true],[[-z,y5,y32,y50]]),formula_ind(true,[true],[[-z,-y10,y17,-y40]]),formula_ind(true,[true],[[-z,-y13,y20,-y24]]),formula_ind(true,[true],[[-z,-y15,y31,y33]]),formula_ind(true,[true],[[-z,-y16,y24,y42]]),formula_ind(true,[true],[[-z,-y17,-y29,y46]]),formula_ind(true,[true],[[-z,-y30,-y33,y38]]),formula_ind(true,[true],[[-z,-y35,y46,y49]]),formula_ind(true,[true],[[-z,-y36,y38,-y41]])]
ArcM===========: [pair(z,((((((((((((((((((y38\/ -y36\/ -y41)&(y46\/y49\/ -y35))&(y38\/ -y30\/ -y33))&(y46\/ -y17\/ -y29))&(y24\/y42\/ -y16))&(y31\/y33\/ -y15))&(y20\/ -y13\/ -y24))&(y17\/ -y10\/ -y40))&(y32\/y5\/y50))&(y30\/y4\/y43))&(y22\/y23\/ -y50))&(y20\/y46\/ -y23))&(y19\/y43\/ -y21))&(y18\/y29\/y49))&(y15\/y39\/ -y48))&(y14\/y34\/ -y25))&(y12\/ -y35\/ -y37))&(y12\/y36\/ -y23))&(y10\/y41\/ -y47))]
LenSNF=22
LenSNF=39
SAT: true
Exist: 1
...............................................
SAT:true
