P1=[y49,y9,y26,y42,y4,y2,y35,y44,y48,y41,y21,y28,y31,y33,y37,y45,y10,y27,y24,y11,y7,y6,y30]
T=((y37\/ -y41\/y49)&(y8\/ -y29\/y37)&(-y7\/ -y24\/y27)&(-y5\/ -y25\/y37)&(y16\/ -y35\/y49)&(-y35\/y40\/y45)&(y18\/y22\/y35)&(y11\/y24\/y26)&(-y15\/ -y42\/y50))&(~ * ((y16\/y26\/y35)&(-y4\/ -y38\/ -y45)&(-y19\/ -y32\/y48)&(-y2\/ -y42\/ -y48)&(y7\/y21\/ -y44)&(y9\/ -y13\/y29)&(-y4\/y5\/ -y8)&(y10\/ -y31\/ -y37)&(y34\/ -y38\/y41)))&(^ * ((y12\/ -y24\/y30)&(-y9\/ -y25\/y47)&(-y28\/y31\/y33)&(y22\/y30\/ -y45)&(-y4\/ -y6\/y25)&(-y16\/y21\/ -y24)&(y15\/ -y16\/y40)&(-y9\/y36\/ -y50)&(y28\/y38\/y40)))
UsedInf:3251884
UsedTime:0.7662494080000001
Wall:2.63840913772583
Res===========: [formula_ind(ex,[z],[[x1],[y21,y26,y35,-x2,-y24],[y21,y26,y35,-y24],[y31,y33,-y28]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,-y31,-y37]]),formula_ind(ax,[z],[[y21,y26,y35,-x1,-y24]]),formula_ind(ax,[z],[[y21,y7,-y44]]),formula_ind(ax,[z],[[-y2,-y42,-y48]]),formula_ind(start,[start],[[y11,y24,y26]]),formula_ind(start,[start],[[y27,-y24,-y7]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y21,y26,y35,-x1,-x2,-y24]]),formula_ind(true,[true],[[-x1,-y28,y31,y33]]),formula_ind(true,[true],[[-x2,y10,-y31,-y37]]),formula_ind(true,[true],[[-x2,y7,y21,-y44]]),formula_ind(true,[true],[[-x2,-y2,-y42,-y48]]),formula_ind(true,[true],[[-z,y11,y24,y26]]),formula_ind(true,[true],[[-z,-y7,-y24,y27]])]
ArcM===========: [pair(z,(((((((y27\/ -y24\/ -y7)&(y11\/y24\/y26))&(~ * (-y2\/ -y42\/ -y48)))&(~ * (y21\/y7\/ -y44)))&(~ * (y21\/y26\/y35\/ -x1\/ -y24)))&(~ * (y10\/ -y31\/ -y37)))&(~ *x2))&(^ * (x1&(y21\/y26\/y35\/ -x2\/ -y24)&(y21\/y26\/y35\/ -y24)&(y31\/y33\/ -y28))))]
LenSNF=31
LenSNF=16
SAT: true
Exist: 0
...............................................
SAT:true
