P1=[y30,y8,y3,y37,y27,y45,y9,y22,y35,y44,y43,y7,y11,y10,y20,y16,y21,y14,y6,y15,y26,y13,y18]
T=((-y25\/y27\/ -y28)&(-y2\/ -y23\/ -y26)&(y34\/y35\/ -y47)&(y5\/y12\/ -y47)&(-y4\/y16\/ -y41)&(y8\/y30\/y33)&(y11\/y13\/ -y16)&(-y22\/ -y38\/y43)&(-y25\/ -y44\/ -y47))&(~ * ((y4\/ -y26\/ -y34)&(y13\/ -y21\/ -y28)&(y1\/ -y38\/y45)&(y25\/ -y41\/ -y43)&(-y6\/y7\/ -y27)&(-y8\/ -y18\/ -y20)&(y1\/y15\/ -y34)&(-y8\/y20\/y32)&(-y21\/y25\/y32)))&(^ * ((y10\/ -y15\/ -y35)&(-y2\/y3\/y28)&(-y9\/y20\/ -y30)&(-y21\/ -y26\/ -y37)&(-y19\/y37\/ -y47)&(-y10\/y24\/y45)&(-y2\/y25\/y35)&(-y4\/ -y24\/ -y46)&(y14\/y25\/y33)))
UsedInf:3060534
UsedTime:0.738960347
Wall:1.9025177955627441
Res===========: [formula_ind(ex,[z],[[x1],[y10,-y15,-y35],[y20,-y9,-z],[-y21,-y26,-y37]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y7,-y27,-y6]]),formula_ind(ax,[z],[[-y18,-y20,-y8]]),formula_ind(start,[start],[[y11,y13,-y16]]),formula_ind(start,[start],[[y20,-x1,-y9]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y20,-x1,-y9,-z]]),formula_ind(true,[true],[[-x1,y10,-y15,-y35]]),formula_ind(true,[true],[[-x1,-y21,-y26,-y37]]),formula_ind(true,[true],[[-x2,-y6,y7,-y27]]),formula_ind(true,[true],[[-x2,-y8,-y18,-y20]]),formula_ind(true,[true],[[-z,y11,y13,-y16]])]
ArcM===========: [pair(x2,(-y18\/ -y20\/ -y8)&(y7\/ -y27\/ -y6))]
LenSNF=31
LenSNF=13
SAT: true
Exist: 0
...............................................
SAT:true
