P1=[y17,y20,y18,y34,y46,y29,y9,y16,y27,y30,y50,y3,y41,y10,y25,y32,y11,y12,y4,y43,y5,y14,y19]
T=((-y16\/ -y35\/ -y38)&(-y5\/ -y14\/ -y17)&(y15\/y18\/ -y42)&(y29\/ -y35\/ -y40)&(y16\/y26\/y35)&(y9\/y24\/y40)&(y5\/ -y42\/y43)&(-y15\/y34\/ -y39)&(-y12\/y25\/ -y36))&(~ * ((-y3\/ -y33\/ -y42)&(y26\/ -y44\/y50)&(-y3\/y12\/ -y40)&(-y3\/y19\/ -y35)&(y8\/y11\/y41)&(-y9\/ -y10\/ -y12)&(-y4\/y18\/ -y50)&(-y4\/y30\/y50)&(y31\/y36\/ -y50)))&(^ * ((-y15\/y20\/y24)&(y18\/y29\/y38)&(y5\/ -y14\/ -y32)&(y9\/y33\/ -y36)&(-y16\/y37\/y41)&(y10\/y27\/y31)&(-y18\/y46\/y49)&(y25\/y30\/y34)&(y4\/ -y12\/y16)))
UsedInf:961441
UsedTime:0.229904647
Wall:0.664154052734375
Res===========: [formula_ind(ex,[z],[[x1],[y16,y4,-y12],[y25,y30,y34],[y5,-y14,-y32]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y18,-y4,-y50]]),formula_ind(ax,[z],[[y30,y50,-y4]]),formula_ind(ax,[z],[[-y10,-y12,-y9]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y14,-y5]]),formula_ind(true,[true],[[-x1,y25,y30,y34]]),formula_ind(true,[true],[[-x1,y4,-y12,y16]]),formula_ind(true,[true],[[-x1,y5,-y14,-y32]]),formula_ind(true,[true],[[-x2,-y4,y18,-y50]]),formula_ind(true,[true],[[-x2,-y4,y30,y50]]),formula_ind(true,[true],[[-x2,-y9,-y10,-y12]]),formula_ind(true,[true],[[-y14,-y5,-z]])]
ArcM===========: [pair(z,(((((-y14\/ -y5)&(~ * (-y10\/ -y12\/ -y9)))&(~ * (y30\/y50\/ -y4)))&(~ * (y18\/ -y4\/ -y50)))&(~ *x2))&(^ * (x1&(y16\/y4\/ -y12)&(y25\/y30\/y34)&(y5\/ -y14\/ -y32)))),pair(x1,((y5\/ -y14\/ -y32)&(y16\/y4\/ -y12))&(y25\/y30\/y34)),pair(x2,((-y10\/ -y12\/ -y9)&(y30\/y50\/ -y4))&(y18\/ -y4\/ -y50))]
LenSNF=31
LenSNF=14
SAT: true
Exist: 1
...............................................
SAT:true
