P1=[y27,y32,y35,y13,y24,y11,y29,y50,y17,y2,y19,y4,y37,y1,y34,y45,y26,y33,y14,y48,y36,y20,y44]
T=((-y1\/y18\/ -y37)&(y32\/ -y34\/y42)&(-y32\/ -y37\/ -y41)&(-y19\/y24\/ -y50)&(-y7\/ -y8\/ -y20)&(y29\/ -y33\/ -y45)&(-y1\/ -y37\/y45)&(-y4\/ -y9\/ -y27)&(-y15\/ -y18\/y40))&(~ * ((y2\/ -y4\/y41)&(y3\/y21\/y26)&(y10\/ -y23\/ -y34)&(y20\/ -y31\/ -y33)&(-y5\/ -y14\/ -y50)&(-y17\/y25\/ -y37)&(y2\/ -y8\/y10)&(y16\/ -y36\/y44)&(y2\/y27\/y47)))&(^ * ((-y11\/ -y14\/ -y19)&(y3\/ -y6\/y15)&(y8\/y9\/y30)&(-y3\/y27\/ -y29)&(-y14\/ -y26\/ -y45)&(y6\/ -y42\/ -y48)&(-y16\/ -y41\/ -y44)&(y4\/ -y13\/y35)&(y17\/y29\/ -y45)))
UsedInf:15956695
UsedTime:3.939125442
Wall:9.726959705352783
Res===========: [formula_ind(ex,[z],[[x1],[y17,y29,-y45],[y35,y4,-y13],[-y11,-y14,-y19],[-y14,-y26,-y45]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y2,-y32,-y37,-y4,-z]]),formula_ind(start,[start],[[y2,-x2,-y32,-y37,-y4]]),formula_ind(start,[start],[[y24,-y19,-y50]]),formula_ind(start,[start],[[y29,-y33,-y45]]),formula_ind(start,[start],[[y45,-y1,-y37]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y2,-x2,-y32,-y37,-y4,-z]]),formula_ind(true,[true],[[-x1,y17,y29,-y45]]),formula_ind(true,[true],[[-x1,y4,-y13,y35]]),formula_ind(true,[true],[[-x1,-y11,-y14,-y19]]),formula_ind(true,[true],[[-x1,-y14,-y26,-y45]]),formula_ind(true,[true],[[-z,y29,-y33,-y45]]),formula_ind(true,[true],[[-z,-y1,-y37,y45]]),formula_ind(true,[true],[[-z,-y19,y24,-y50]])]
ArcM===========: [pair(x1,(((-y14\/ -y26\/ -y45)&(-y11\/ -y14\/ -y19))&(y35\/y4\/ -y13))&(y17\/y29\/ -y45))]
LenSNF=31
LenSNF=16
SAT: true
Exist: 0
...............................................
SAT:true
