P1=[y18,y40,y26,y8,y7,y27,y29,y2,y45,y16,y12,y39,y25,y49,y3,y34,y46,y41,y44,y24,y32,y38,y11]
T=((y8\/ -y37\/ -y43)&(y13\/ -y32\/ -y40)&(-y8\/ -y18\/ -y34)&(-y8\/ -y43\/ -y49)&(-y12\/ -y26\/ -y40)&(y14\/y30\/y40)&(-y29\/ -y30\/ -y44)&(y7\/ -y15\/ -y45)&(-y6\/ -y24\/ -y40))&(~ * ((y11\/y38\/y41)&(-y7\/ -y25\/y26)&(-y2\/ -y16\/y24)&(y8\/ -y39\/ -y45)&(y5\/ -y9\/ -y44)&(y6\/y12\/ -y36)&(y27\/y30\/ -y43)&(y21\/y40\/ -y43)&(-y24\/ -y31\/y45)))&(^ * ((y3\/y5\/ -y17)&(y8\/ -y15\/y22)&(y12\/ -y13\/y21)&(y5\/y33\/y43)&(-y17\/y31\/ -y34)&(-y9\/ -y30\/y31)&(-y29\/ -y41\/ -y47)&(y18\/ -y33\/y43)&(-y8\/y32\/y46)))
UsedInf:28871799
UsedTime:6.049366951
Wall:15.567823648452759
Res===========: [formula_ind(ex,[z],[[x1],[y32,y46,-y8]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y38,y41]]),formula_ind(ax,[z],[[y24,-y16,-y2]]),formula_ind(ax,[z],[[y26,-y25,-y7]]),formula_ind(ax,[z],[[y8,-y39,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y26,-y40]]),formula_ind(start,[start],[[-y34,-y8]]),formula_ind(true,[true],[[-x1,-y8,y32,y46]]),formula_ind(true,[true],[[-x2,y11,y38,y41]]),formula_ind(true,[true],[[-x2,y8,-y39,-y45]]),formula_ind(true,[true],[[-x2,-y2,-y16,y24]]),formula_ind(true,[true],[[-x2,-y7,-y25,y26]]),formula_ind(true,[true],[[-y34,-y8,-z]]),formula_ind(true,[true],[[-z,-y12,-y26,-y40]])]
ArcM===========: [pair(z,(((((((-y12\/ -y26\/ -y40)&(-y34\/ -y8))&(~ * (y8\/ -y39\/ -y45)))&(~ * (y26\/ -y25\/ -y7)))&(~ * (y24\/ -y16\/ -y2)))&(~ * (y11\/y38\/y41)))&(~ *x2))&(^ * (x1&(y32\/y46\/ -y8)))),pair(x1,y32\/y46\/ -y8),pair(x2,(((y26\/ -y25\/ -y7)&(y24\/ -y16\/ -y2))&(y8\/ -y39\/ -y45))&(y11\/y38\/y41))]
LenSNF=31
LenSNF=16
SAT: true
Exist: 1
...............................................
SAT:true
