P1=[y45,y18,y31,y44,y19,y42,y41,y9,y47,y33,y15,y3,y38,y16,y26,y37,y29,y23,y8,y10,y36,y6,y14]
T=((-y7\/ -y9\/y42)&(-y10\/y35\/y45)&(y14\/ -y31\/y42)&(y8\/ -y42\/y45)&(-y23\/y43\/y48)&(y3\/y34\/y50)&(-y3\/ -y17\/y43)&(-y19\/y43\/ -y45)&(-y18\/y41\/ -y47))&(~ * ((y18\/y26\/y33)&(y18\/y35\/y42)&(y5\/ -y36\/y42)&(-y7\/y10\/y30)&(y14\/ -y29\/y38)&(y19\/y22\/y41)&(y8\/ -y26\/y48)&(-y37\/y40\/y47)&(-y1\/ -y6\/ -y31)))&(^ * ((y14\/ -y16\/ -y38)&(-y15\/y19\/ -y46)&(-y4\/ -y18\/ -y45)&(-y1\/ -y9\/y47)&(y5\/y6\/ -y14)&(y21\/y29\/ -y49)&(y1\/ -y19\/y21)&(y35\/y38\/y44)&(y12\/ -y36\/ -y44)))
UsedInf:460034
UsedTime:0.11266958700000002
Wall:0.29073143005371094
Res===========: [formula_ind(ex,[z],[[x1],[y14,-y16,-y38]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y38,-y29]]),formula_ind(ax,[z],[[y18,y26,y33]]),formula_ind(start,[start],[[y14,y42,-y31]]),formula_ind(start,[start],[[y41,-y18,-y47]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y14,-y16,-y38]]),formula_ind(true,[true],[[-x2,y14,-y29,y38]]),formula_ind(true,[true],[[-x2,y18,y26,y33]]),formula_ind(true,[true],[[-z,y14,-y31,y42]]),formula_ind(true,[true],[[-z,-y18,y41,-y47]])]
ArcM===========: [pair(z,(((((y41\/ -y18\/ -y47)&(y14\/y42\/ -y31))&(~ * (y18\/y26\/y33)))&(~ * (y14\/y38\/ -y29)))&(~ *x2))&(^ * (x1&(y14\/ -y16\/ -y38)))),pair(x1,y14\/ -y16\/ -y38),pair(x2,(y18\/y26\/y33)&(y14\/y38\/ -y29))]
LenSNF=31
LenSNF=12
SAT: true
Exist: 1
...............................................
SAT:true
