P1=[y4,y37,y33,y43,y27,y22,y25,y38,y39,y41,y36,y40,y10,y29,y2,y5,y3,y20,y9,y15,y50,y47,y45]
T=((y4\/y21\/ -y47)&(-y18\/y30\/ -y43)&(y18\/y20\/ -y34)&(-y1\/y24\/ -y45)&(y33\/y40\/y50)&(y25\/y38\/y41)&(-y8\/ -y23\/ -y25)&(-y10\/y30\/y39)&(-y5\/y41\/y50))&(~ * ((y7\/ -y11\/ -y22)&(-y4\/y23\/ -y41)&(-y26\/ -y47\/y50)&(-y13\/y46\/y50)&(y8\/y11\/ -y21)&(-y20\/ -y36\/y40)&(y5\/ -y15\/ -y39)&(y9\/ -y33\/y41)&(-y17\/y37\/ -y42)))&(^ * ((y2\/ -y16\/ -y42)&(y14\/ -y49\/y50)&(-y6\/ -y23\/ -y27)&(-y26\/ -y39\/y48)&(y30\/y34\/ -y45)&(-y2\/y29\/ -y34)&(y3\/y33\/ -y49)&(y3\/ -y9\/ -y17)&(y29\/y32\/ -y39)))
UsedInf:2957577
UsedTime:0.720093652
Wall:2.177888870239258
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y40,-y20,-y36]]),formula_ind(ax,[z],[[y41,y9,-y33]]),formula_ind(ax,[z],[[y5,-y15,-y39]]),formula_ind(start,[start],[[y25,y38,y41]]),formula_ind(start,[start],[[y33,y40,y50]]),formula_ind(start,[start],[[y41,y50,-y5]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,y5,-y15,-y39]]),formula_ind(true,[true],[[-x2,y9,-y33,y41]]),formula_ind(true,[true],[[-x2,-y20,-y36,y40]]),formula_ind(true,[true],[[-z,y25,y38,y41]]),formula_ind(true,[true],[[-z,y33,y40,y50]]),formula_ind(true,[true],[[-z,-y5,y41,y50]])]
ArcM===========: [pair(z,(((((((y41\/y50\/ -y5)&(y33\/y40\/y50))&(y25\/y38\/y41))&(~ * (y5\/ -y15\/ -y39)))&(~ * (y41\/y9\/ -y33)))&(~ * (y40\/ -y20\/ -y36)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,((y40\/ -y20\/ -y36)&(y41\/y9\/ -y33))&(y5\/ -y15\/ -y39))]
LenSNF=31
LenSNF=15
SAT: true
Exist: 1
...............................................
SAT:true
