P1=[y42,y50,y45,y22,y43,y25,y1,y46,y32,y24,y34,y38,y31,y5,y35,y4,y20,y28,y18,y2,y29,y41,y19]
T=((y29\/ -y34\/ -y48)&(y31\/ -y34\/ -y48)&(y5\/ -y16\/ -y45)&(y7\/ -y35\/ -y37)&(y28\/y38\/ -y50)&(y37\/y46\/ -y50)&(y7\/ -y35\/ -y45)&(-y16\/y45\/y47)&(-y32\/ -y41\/ -y45))&(~ * ((y5\/ -y20\/y28)&(-y16\/ -y19\/ -y41)&(y16\/y22\/y36)&(-y1\/ -y26\/y38)&(y26\/y33\/ -y35)&(y12\/ -y23\/ -y37)&(-y8\/ -y11\/y34)&(y1\/ -y12\/ -y43)&(y4\/y24\/ -y47)))&(^ * ((y2\/y17\/y25)&(y44\/y45\/ -y47)&(-y18\/ -y46\/y48)&(y13\/y23\/y37)&(-y5\/ -y31\/ -y39)&(y25\/ -y36\/y42)&(-y7\/ -y31\/y38)&(-y4\/ -y10\/y38)&(y5\/y24\/y46)))
UsedInf:20795213
UsedTime:4.842662114
Wall:14.266017198562622
Res===========: [formula_ind(ex,[z],[[x1],[y24,y46,y5],[y29,-y18,-y34,-y46,-z],[y31,-y18,-y34,-y46,-z],[y38,y46,-y31,-y35,-y50,-z],[y38,-y31,-y35,-y45,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y28,y5,-y20]]),formula_ind(start,[start],[[y28,y38,-y50]]),formula_ind(start,[start],[[y29,-x1,-y18,-y34,-y46]]),formula_ind(start,[start],[[y31,-x1,-y18,-y34,-y46]]),formula_ind(start,[start],[[y38,y46,-x1,-y31,-y35,-y50]]),formula_ind(start,[start],[[y38,-x1,-y31,-y35,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y32,-y41,-y45]]),formula_ind(true,[true],[[y29,-x1,-y18,-y34,-y46,-z]]),formula_ind(true,[true],[[y31,-x1,-y18,-y34,-y46,-z]]),formula_ind(true,[true],[[y38,y46,-x1,-y31,-y35,-y50,-z]]),formula_ind(true,[true],[[y38,-x1,-y31,-y35,-y45,-z]]),formula_ind(true,[true],[[-x1,y5,y24,y46]]),formula_ind(true,[true],[[-x2,y5,-y20,y28]]),formula_ind(true,[true],[[-z,y28,y38,-y50]]),formula_ind(true,[true],[[-z,-y32,-y41,-y45]])]
ArcM===========: [pair(x2,y28\/y5\/ -y20)]
LenSNF=31
LenSNF=18
SAT: true
Exist: 0
...............................................
SAT:true
