P1=[y18,y30,y13,y43,y24,y20,y16,y32,y5,y36,y34,y23,y3,y17,y4,y2,y19,y33,y35,y27,y47,y49,y50]
T=((y37\/y38\/ -y48)&(y2\/y10\/ -y16)&(-y2\/y16\/ -y24)&(y14\/ -y16\/y18)&(y5\/ -y25\/y34)&(-y25\/ -y32\/ -y43)&(-y27\/ -y28\/ -y41)&(-y16\/y35\/y36)&(y4\/ -y26\/y34))&(~ * ((y17\/ -y20\/ -y37)&(-y2\/y9\/ -y28)&(y13\/ -y36\/ -y44)&(y24\/y39\/ -y45)&(-y2\/y3\/y30)&(-y37\/ -y38\/y47)&(-y20\/ -y31\/ -y44)&(y10\/y14\/y32)&(y26\/y27\/ -y29)))&(^ * ((y3\/ -y16\/y45)&(y34\/ -y38\/y41)&(-y38\/ -y49\/ -y50)&(y23\/ -y25\/y44)&(-y27\/y38\/ -y40)&(-y19\/ -y33\/y50)&(-y10\/y17\/ -y33)&(-y19\/y23\/y50)&(-y9\/ -y26\/ -y46)))
UsedInf:21431866
UsedTime:5.248582528
Wall:15.11554503440857
Res===========: [formula_ind(ex,[z],[[x1],[y17,y2,-y16,-y33,-z],[y23,y50,-y19],[y50,-y19,-y33]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y3,y30,-y2]]),formula_ind(start,[start],[[y16,-y2,-y24]]),formula_ind(start,[start],[[y17,y2,-x1,-y16,-y33]]),formula_ind(start,[start],[[y35,y36,-y16]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y17,y2,-x1,-y16,-y33,-z]]),formula_ind(true,[true],[[-x1,-y19,y23,y50]]),formula_ind(true,[true],[[-x1,-y19,-y33,y50]]),formula_ind(true,[true],[[-x2,-y2,y3,y30]]),formula_ind(true,[true],[[-z,-y16,y35,y36]]),formula_ind(true,[true],[[-z,-y2,y16,-y24]])]
ArcM===========: [pair(x2,y3\/y30\/ -y2)]
LenSNF=31
LenSNF=13
SAT: true
Exist: 0
...............................................
SAT:true
