P1=[y45,y25,y48,y19,y38,y7,y18,y23,y24,y15,y20,y13,y11,y12,y42,y39,y41,y37,y10,y31,y35,y28,y6]
T=((y10\/y11\/ -y37)&(y13\/y28\/y50)&(y10\/ -y18\/ -y23)&(-y25\/y29\/ -y48)&(y7\/y31\/ -y43)&(y11\/y18\/y40)&(y3\/y12\/y37)&(y8\/y15\/y24)&(y6\/ -y25\/y27))&(~ * ((-y7\/ -y15\/y18)&(y14\/ -y48\/ -y50)&(-y1\/y2\/y41)&(-y35\/y36\/y44)&(-y2\/y21\/y29)&(-y8\/ -y20\/y43)&(-y27\/y35\/ -y41)&(-y15\/y39\/ -y40)&(y11\/ -y42\/y50)))&(^ * ((y4\/ -y13\/ -y21)&(y13\/y18\/y26)&(-y10\/ -y11\/y19)&(y5\/y15\/ -y38)&(-y7\/ -y17\/y47)&(y19\/y31\/y45)&(-y9\/ -y16\/y34)&(y28\/ -y34\/y38)&(y9\/ -y21\/ -y26)))
UsedInf:7729945
UsedTime:1.669206747
Wall:4.21865439414978
Res===========: [formula_ind(ex,[z],[[x1],[y19,-y10,-y11]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y18,y39,-y15,-z]]),formula_ind(ax,[z],[[y15,y24,y31,y7,-y20,-z]]),formula_ind(ax,[z],[[y18,-y15,-y7]]),formula_ind(ax,[z],[[y35,y6,-y25,-y41,-z]]),formula_ind(start,[start],[[y10,y11,-y37]]),formula_ind(start,[start],[[y10,-y18,-y23]]),formula_ind(start,[start],[[y11,y18,y39,-x2,-y15]]),formula_ind(start,[start],[[y15,y24,y31,y7,-x2,-y20]]),formula_ind(start,[start],[[y35,y6,-x2,-y25,-y41]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y11,y18,y39,-x2,-y15,-z]]),formula_ind(true,[true],[[y15,y24,y31,y7,-x2,-y20,-z]]),formula_ind(true,[true],[[y35,y6,-x2,-y25,-y41,-z]]),formula_ind(true,[true],[[-x1,-y10,-y11,y19]]),formula_ind(true,[true],[[-x2,-y7,-y15,y18]]),formula_ind(true,[true],[[-z,y10,y11,-y37]]),formula_ind(true,[true],[[-z,y10,-y18,-y23]])]
ArcM===========: [pair(x1,y19\/ -y10\/ -y11)]
LenSNF=31
LenSNF=19
SAT: true
Exist: 0
...............................................
SAT:true
