P1=[y23,y13,y10,y46,y8,y6,y40,y26,y18,y3,y42,y11,y21,y15,y14,y34,y25,y48,y36,y39,y31,y20,y2]
T=((-y4\/ -y7\/ -y23)&(y27\/y28\/y33)&(-y8\/y12\/y30)&(y6\/ -y15\/y46)&(-y11\/y19\/ -y26)&(y3\/ -y9\/y38)&(-y7\/y46\/ -y48)&(y2\/ -y22\/y25)&(y3\/ -y4\/ -y9))&(~ * ((y11\/y12\/y20)&(y4\/y7\/ -y16)&(y23\/y35\/y46)&(-y10\/ -y11\/y19)&(-y14\/ -y21\/ -y27)&(y8\/y15\/y25)&(y11\/ -y30\/ -y38)&(-y18\/y22\/ -y31)&(-y2\/y34\/y40)))&(^ * ((-y43\/ -y49\/y50)&(-y6\/y19\/ -y36)&(-y17\/ -y40\/y48)&(-y24\/y27\/ -y39)&(y11\/y13\/y16)&(-y21\/ -y28\/y49)&(-y12\/ -y15\/y50)&(-y19\/y33\/y42)&(-y18\/y26\/y28)))
UsedInf:11599100
UsedTime:2.606158111
Wall:6.716087102890015
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,y25,y8]]),formula_ind(ax,[z],[[y2,y25,-y18,-y31,-z]]),formula_ind(ax,[z],[[y34,y40,-y2]]),formula_ind(start,[start],[[y2,y25,-x2,-y18,-y31]]),formula_ind(start,[start],[[y46,y6,-y15]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y2,y25,-x2,-y18,-y31,-z]]),formula_ind(true,[true],[[-x2,y8,y15,y25]]),formula_ind(true,[true],[[-x2,-y2,y34,y40]]),formula_ind(true,[true],[[-z,y6,-y15,y46]])]
ArcM===========: [pair(x1,true)]
LenSNF=31
LenSNF=12
SAT: true
Exist: 0
...............................................
SAT:true
