P1=[y7,y3,y24,y12,y25,y23,y18,y35,y13,y30,y34,y21,y11,y47,y44,y29,y2,y41,y22,y26,y5,y37,y42]
T=((-y25\/ -y36\/ -y39)&(y2\/ -y18\/y30)&(-y17\/y28\/y41)&(-y1\/y8\/ -y29)&(-y4\/y8\/y40)&(y19\/ -y34\/y42)&(y19\/y30\/y49)&(-y21\/y38\/y42)&(-y29\/ -y39\/y44))&(~ * ((-y22\/y26\/ -y47)&(y1\/y3\/ -y33)&(y26\/ -y30\/y34)&(-y32\/ -y40\/ -y49)&(-y11\/y21\/y37)&(y16\/y20\/ -y39)&(y3\/ -y32\/ -y43)&(-y25\/ -y35\/y38)&(y9\/ -y13\/y41)))&(^ * ((y5\/y12\/ -y42)&(-y15\/y21\/ -y47)&(y19\/y23\/y30)&(y29\/y32\/ -y34)&(y14\/ -y29\/y36)&(-y21\/y28\/ -y38)&(y5\/y7\/ -y36)&(-y24\/ -y27\/y36)&(-y10\/y22\/ -y26)))
UsedInf:1596454
UsedTime:0.38711069200000003
Wall:0.9599094390869141
Res===========: [formula_ind(ex,[z],[[x1],[y12,y5,-y42]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y21,y37,-y11]]),formula_ind(ax,[z],[[y26,y34,-y30]]),formula_ind(ax,[z],[[y26,-y22,-y47]]),formula_ind(start,[start],[[y2,y30,-y18]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y5,y12,-y42]]),formula_ind(true,[true],[[-x2,y26,-y30,y34]]),formula_ind(true,[true],[[-x2,-y11,y21,y37]]),formula_ind(true,[true],[[-x2,-y22,y26,-y47]]),formula_ind(true,[true],[[-z,y2,-y18,y30]])]
ArcM===========: [pair(z,(((((y2\/y30\/ -y18)&(~ * (y26\/ -y22\/ -y47)))&(~ * (y26\/y34\/ -y30)))&(~ * (y21\/y37\/ -y11)))&(~ *x2))&(^ * (x1&(y12\/y5\/ -y42)))),pair(x1,y12\/y5\/ -y42),pair(x2,((y26\/ -y22\/ -y47)&(y21\/y37\/ -y11))&(y26\/y34\/ -y30))]
LenSNF=31
LenSNF=12
SAT: true
Exist: 1
...............................................
SAT:true
