P1=[y5,y30,y17,y2,y46,y33,y36,y38,y47,y16,y19,y20,y44,y49,y14,y39,y45,y29,y3,y15,y43,y35,y24]
T=((-y9\/y11\/ -y30)&(y33\/y39\/y43)&(y24\/ -y33\/ -y44)&(y22\/ -y25\/y30)&(y29\/y46\/y49)&(-y15\/ -y36\/ -y46)&(y6\/ -y25\/y26)&(-y30\/ -y38\/ -y45)&(-y12\/ -y16\/y19))&(~ * ((y2\/y35\/ -y46)&(-y5\/y14\/ -y23)&(y3\/ -y10\/ -y28)&(-y15\/y19\/y33)&(y33\/ -y42\/y48)&(-y2\/ -y25\/ -y38)&(-y8\/ -y25\/y29)&(y7\/ -y23\/ -y43)&(-y19\/ -y32\/ -y47)))&(^ * ((-y14\/y25\/y39)&(-y3\/y8\/y22)&(y4\/y8\/y15)&(-y2\/ -y44\/ -y48)&(y15\/ -y19\/y25)&(y12\/ -y20\/ -y26)&(y5\/ -y21\/y22)&(-y17\/ -y21\/ -y41)&(-y5\/ -y41\/y49)))
UsedInf:4971980
UsedTime:1.1062964579999999
Wall:3.843315601348877
Res===========: [formula_ind(ex,[z],[[x1],[y15,-x2,-y19,-y2,-y38],[y15,-y19,-y2,-y38],[y39,-x2,-y14,-y2,-y38],[y39,-y14,-y2,-y38]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,-x1,-y19,-y2,-y38]]),formula_ind(ax,[z],[[y19,y33,-y15]]),formula_ind(ax,[z],[[y2,y35,-y46]]),formula_ind(ax,[z],[[y39,-x1,-y14,-y2,-y38]]),formula_ind(start,[start],[[y24,-y33,-y44]]),formula_ind(start,[start],[[y29,y46,y49]]),formula_ind(start,[start],[[y33,y39,y43]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y15,-y36,-y46]]),formula_ind(start,[start],[[-y30,-y38,-y45]]),formula_ind(true,[true],[[y15,-x1,-x2,-y19,-y2,-y38]]),formula_ind(true,[true],[[y39,-x1,-x2,-y14,-y2,-y38]]),formula_ind(true,[true],[[-x2,y2,y35,-y46]]),formula_ind(true,[true],[[-x2,-y15,y19,y33]]),formula_ind(true,[true],[[-z,y24,-y33,-y44]]),formula_ind(true,[true],[[-z,y29,y46,y49]]),formula_ind(true,[true],[[-z,y33,y39,y43]]),formula_ind(true,[true],[[-z,-y15,-y36,-y46]]),formula_ind(true,[true],[[-z,-y30,-y38,-y45]])]
ArcM===========: [pair(z,((((((((((-y30\/ -y38\/ -y45)&(-y15\/ -y36\/ -y46))&(y33\/y39\/y43))&(y29\/y46\/y49))&(y24\/ -y33\/ -y44))&(~ * (y39\/ -x1\/ -y14\/ -y2\/ -y38)))&(~ * (y2\/y35\/ -y46)))&(~ * (y19\/y33\/ -y15)))&(~ * (y15\/ -x1\/ -y19\/ -y2\/ -y38)))&(~ *x2))&(^ * (x1&(y15\/ -x2\/ -y19\/ -y2\/ -y38)&(y15\/ -y19\/ -y2\/ -y38)&(y39\/ -x2\/ -y14\/ -y2\/ -y38)&(y39\/ -y14\/ -y2\/ -y38))))]
LenSNF=31
LenSNF=21
SAT: true
Exist: 0
...............................................
SAT:true
