P1=[y43,y13,y50,y30,y48,y41,y14,y44,y3,y6,y17,y16,y1,y38,y20,y34,y33,y28,y46,y39,y37,y22,y45]
T=((y1\/ -y6\/y18)&(y5\/y42\/y43)&(-y5\/y23\/ -y40)&(-y13\/y25\/y36)&(-y12\/ -y20\/y42)&(-y6\/y13\/y18)&(-y30\/ -y43\/ -y45)&(-y14\/ -y33\/y42)&(y22\/ -y37\/y38))&(~ * ((-y19\/ -y40\/y48)&(y8\/ -y37\/ -y41)&(-y20\/y31\/y47)&(y5\/y18\/y30)&(y7\/y16\/ -y28)&(y5\/ -y28\/ -y39)&(y8\/y15\/ -y17)&(-y30\/ -y41\/y46)&(-y7\/y25\/ -y33)))&(^ * ((y25\/y31\/y43)&(-y2\/y23\/y31)&(y16\/ -y18\/y47)&(y34\/ -y39\/ -y42)&(-y11\/ -y30\/y43)&(y3\/y14\/y44)&(y20\/ -y22\/y50)&(-y18\/y22\/y33)&(y2\/y18\/ -y48)))
UsedInf:2289091
UsedTime:0.5482040079999999
Wall:1.40250825881958
Res===========: [formula_ind(ex,[z],[[x1],[y1,y22,y33,-y6,-z],[y13,y22,y33,-y6,-z],[y14,y3,y44],[y20,y50,-y22],[y34,-y14,-y33,-y39,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y46,-y30,-y41]]),formula_ind(start,[start],[[y1,y22,y33,-x1,-y6]]),formula_ind(start,[start],[[y13,y22,y33,-x1,-y6]]),formula_ind(start,[start],[[y22,y38,-y37]]),formula_ind(start,[start],[[y34,-x1,-y14,-y33,-y39]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y30,-y45]]),formula_ind(true,[true],[[y1,y22,y33,-x1,-y6,-z]]),formula_ind(true,[true],[[y13,y22,y33,-x1,-y6,-z]]),formula_ind(true,[true],[[y34,-x1,-y14,-y33,-y39,-z]]),formula_ind(true,[true],[[-x1,y20,-y22,y50]]),formula_ind(true,[true],[[-x1,y3,y14,y44]]),formula_ind(true,[true],[[-x2,-y30,-y41,y46]]),formula_ind(true,[true],[[-y30,-y45,-z]]),formula_ind(true,[true],[[-z,y22,-y37,y38]])]
ArcM===========: [pair(x2,y46\/ -y30\/ -y41)]
LenSNF=31
LenSNF=17
SAT: true
Exist: 0
...............................................
SAT:true
