P1=[y29,y25,y37,y30,y34,y35,y21,y5,y3,y20,y47,y9,y38,y48,y22,y15,y23,y50,y16,y6,y4,y17,y12]
T=((-y8\/ -y18\/ -y29)&(-y6\/ -y24\/ -y25)&(-y22\/y25\/ -y48)&(y4\/ -y9\/y49)&(y33\/y35\/ -y44)&(-y18\/y29\/ -y38)&(y10\/y20\/ -y30)&(y20\/y30\/ -y47)&(-y1\/y43\/y45))&(~ * ((y3\/ -y6\/y12)&(y20\/y26\/y42)&(-y3\/ -y18\/y34)&(y2\/ -y12\/ -y49)&(y5\/ -y30\/y37)&(y35\/y42\/ -y44)&(-y17\/ -y18\/ -y32)&(y8\/y16\/y19)&(y13\/y32\/y45)))&(^ * ((-y4\/ -y17\/y37)&(-y32\/y40\/ -y49)&(-y10\/y24\/y37)&(y15\/ -y45\/ -y50)&(-y2\/y5\/ -y33)&(y9\/ -y21\/y39)&(y17\/ -y21\/y23)&(y3\/ -y4\/ -y13)&(y17\/ -y31\/ -y38)))
UsedInf:7935322
UsedTime:1.7945272540000001
Wall:4.860810995101929
Res===========: [formula_ind(ex,[z],[[x1],[y17,y23,-y21],[y20,y37,-y25,-y30,-y6,-z],[y37,-y17,-y4]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y3,-y6]]),formula_ind(ax,[z],[[y37,y5,-y30]]),formula_ind(start,[start],[[y20,y30,-y47]]),formula_ind(start,[start],[[y20,y37,-x1,-y25,-y30,-y6]]),formula_ind(start,[start],[[y25,-y22,-y48]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y20,y37,-x1,-y25,-y30,-y6,-z]]),formula_ind(true,[true],[[-x1,y17,-y21,y23]]),formula_ind(true,[true],[[-x1,-y4,-y17,y37]]),formula_ind(true,[true],[[-x2,y3,-y6,y12]]),formula_ind(true,[true],[[-x2,y5,-y30,y37]]),formula_ind(true,[true],[[-z,y20,y30,-y47]]),formula_ind(true,[true],[[-z,-y22,y25,-y48]])]
ArcM===========: [pair(x2,(y37\/y5\/ -y30)&(y12\/y3\/ -y6))]
LenSNF=31
LenSNF=15
SAT: true
Exist: 0
...............................................
SAT:true
