P1=[y34,y14,y45,y4,y21,y31,y10,y36,y2,y1,y50,y3,y12,y13,y48,y30,y18,y37,y32,y40,y44,y29,y11]
T=((y5\/y10\/ -y32)&(y16\/y30\/ -y47)&(-y40\/y42\/y47)&(y24\/y32\/y39)&(-y6\/ -y24\/ -y48)&(-y11\/y37\/ -y44)&(y14\/y31\/ -y36)&(-y17\/y18\/ -y48)&(y30\/ -y36\/ -y47))&(~ * ((y10\/y21\/y32)&(y18\/y34\/ -y50)&(-y32\/ -y33\/y40)&(y3\/y28\/ -y39)&(-y13\/ -y28\/y39)&(y3\/ -y8\/y31)&(y16\/y27\/y41)&(-y1\/y6\/ -y13)&(-y18\/y45\/ -y48)))&(^ * ((y2\/y20\/y22)&(-y10\/ -y27\/ -y46)&(-y5\/ -y16\/ -y30)&(y31\/y32\/ -y34)&(-y5\/y12\/ -y17)&(-y28\/y33\/ -y46)&(y1\/ -y17\/y39)&(y29\/ -y40\/y44)&(y4\/y11\/ -y27)))
UsedInf:25610853
UsedTime:5.909155135
Wall:16.54403257369995
Res===========: [formula_ind(ex,[z],[[x1],[y18,y31,y32,-x2,-y50],[y18,y31,y32,-y50],[y29,y44,-y40],[y31,y32,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y21,y32]]),formula_ind(ax,[z],[[y18,y31,y32,-x1,-y50]]),formula_ind(ax,[z],[[y45,-y18,-y48]]),formula_ind(start,[start],[[y14,y31,-y36]]),formula_ind(start,[start],[[y31,y32,-x1]]),formula_ind(start,[start],[[y37,-y11,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y18,y31,y32,-x1,-x2,-y50]]),formula_ind(true,[true],[[y31,y32,-x1,-z]]),formula_ind(true,[true],[[-x1,y29,-y40,y44]]),formula_ind(true,[true],[[-x2,y10,y21,y32]]),formula_ind(true,[true],[[-x2,-y18,y45,-y48]]),formula_ind(true,[true],[[-z,y14,y31,-y36]]),formula_ind(true,[true],[[-z,-y11,y37,-y44]])]
ArcM===========: []
LenSNF=31
LenSNF=16
SAT: true
Exist: 0
...............................................
SAT:true
