P1=[y48,y44,y21,y8,y16,y38,y34,y40,y20,y19,y37,y50,y41,y15,y9,y30,y42,y36,y13,y18,y2,y43,y17]
T=((y36\/ -y39\/y50)&(y19\/ -y34\/ -y49)&(y25\/ -y28\/ -y32)&(y15\/ -y48\/ -y49)&(y11\/y15\/y41)&(-y8\/y15\/ -y16)&(-y32\/y36\/ -y39)&(y23\/y33\/y41)&(y24\/ -y31\/ -y42))&(~ * ((-y7\/ -y31\/y38)&(y5\/y15\/y50)&(-y11\/ -y21\/y25)&(-y5\/ -y10\/y39)&(y13\/y37\/ -y47)&(-y10\/ -y44\/y50)&(y5\/ -y41\/ -y42)&(-y8\/y11\/ -y17)&(-y18\/ -y40\/y46)))&(^ * ((y9\/y36\/ -y49)&(-y4\/y17\/ -y20)&(-y15\/ -y37\/ -y43)&(-y13\/ -y46\/ -y49)&(y24\/y30\/y42)&(-y2\/y13\/y43)&(y11\/ -y17\/ -y35)&(y23\/ -y31\/ -y47)&(-y26\/ -y32\/y50)))
UsedInf:834791
UsedTime:0.20217582300000003
Wall:0.496685266494751
Res===========: [formula_ind(ex,[z],[[x1],[y13,y43,-y2],[-y15,-y37,-y43]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y15,-y16,-y8]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y15,-y37,-y43]]),formula_ind(true,[true],[[-x1,-y2,y13,y43]]),formula_ind(true,[true],[[-z,-y8,y15,-y16]])]
ArcM===========: [pair(z,((y15\/ -y16\/ -y8)&(~ *x2))&(^ * (x1&(y13\/y43\/ -y2)&(-y15\/ -y37\/ -y43)))),pair(x1,(y13\/y43\/ -y2)&(-y15\/ -y37\/ -y43)),pair(x2,true)]
LenSNF=31
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
