P1=[y9,y1,y49,y29,y50,y6,y43,y44,y35,y19,y48,y34,y14,y21,y33,y16,y37,y11,y42,y13,y24,y15,y31]
T=((-y2\/y21\/y26)&(y19\/y48\/ -y49)&(y15\/ -y35\/ -y45)&(y7\/ -y39\/ -y43)&(y1\/ -y41\/y42)&(-y6\/ -y7\/ -y41)&(-y6\/ -y41\/ -y42)&(-y38\/ -y45\/ -y47)&(-y13\/ -y22\/ -y42))&(~ * ((-y26\/ -y38\/ -y50)&(y15\/y19\/ -y50)&(y9\/ -y22\/ -y32)&(y4\/y7\/ -y49)&(y13\/ -y23\/y34)&(y21\/y26\/y49)&(-y33\/y43\/ -y44)&(-y2\/ -y8\/y11)&(-y31\/ -y42\/ -y49)))&(^ * ((y39\/ -y43\/y46)&(-y8\/ -y15\/ -y43)&(y7\/ -y16\/y34)&(-y19\/ -y29\/ -y33)&(-y1\/ -y6\/y14)&(y24\/ -y31\/y50)&(y8\/y23\/y45)&(y1\/y36\/ -y37)&(y1\/ -y39\/y50)))
UsedInf:5118059
UsedTime:1.1837303590000001
Wall:3.568223237991333
Res===========: [formula_ind(ex,[z],[[x1],[y14,-y1,-y6],[y24,y50,-y31],[-y19,-y29,-y33]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,y19,-y50]]),formula_ind(ax,[z],[[y43,-y33,-y44]]),formula_ind(ax,[z],[[-y31,-y42,-y49]]),formula_ind(start,[start],[[y19,y48,-y49]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y24,-y31,y50]]),formula_ind(true,[true],[[-x1,-y1,-y6,y14]]),formula_ind(true,[true],[[-x1,-y19,-y29,-y33]]),formula_ind(true,[true],[[-x2,y15,y19,-y50]]),formula_ind(true,[true],[[-x2,-y31,-y42,-y49]]),formula_ind(true,[true],[[-x2,-y33,y43,-y44]]),formula_ind(true,[true],[[-z,y19,y48,-y49]])]
ArcM===========: [pair(z,(((((y19\/y48\/ -y49)&(~ * (-y31\/ -y42\/ -y49)))&(~ * (y43\/ -y33\/ -y44)))&(~ * (y15\/y19\/ -y50)))&(~ *x2))&(^ * (x1&(y14\/ -y1\/ -y6)&(y24\/y50\/ -y31)&(-y19\/ -y29\/ -y33)))),pair(x1,((-y19\/ -y29\/ -y33)&(y14\/ -y1\/ -y6))&(y24\/y50\/ -y31)),pair(x2,((y43\/ -y33\/ -y44)&(-y31\/ -y42\/ -y49))&(y15\/y19\/ -y50))]
LenSNF=31
LenSNF=14
SAT: true
Exist: 1
...............................................
SAT:true
