P1=[y29,y42,y5,y27,y50,y23,y41,y8,y12,y4,y35,y25,y48,y18,y37,y38,y49,y9,y6,y22,y34,y10,y44]
T=((-y26\/y36\/y50)&(y6\/y17\/y22)&(-y20\/y23\/ -y31)&(-y7\/y25\/y30)&(y3\/ -y37\/y46)&(y2\/y20\/y31)&(-y16\/ -y27\/y43)&(-y10\/y35\/ -y46)&(-y30\/ -y31\/y44))&(~ * ((-y16\/y43\/ -y50)&(-y16\/ -y25\/ -y38)&(y1\/y4\/y31)&(y9\/ -y12\/ -y15)&(-y18\/ -y46\/ -y48)&(-y5\/ -y8\/y34)&(y26\/ -y28\/ -y46)&(y4\/y26\/y40)&(-y29\/ -y37\/y40)))&(^ * ((-y22\/ -y34\/y41)&(-y23\/ -y40\/ -y50)&(y12\/y22\/y45)&(y17\/ -y31\/y43)&(y34\/ -y36\/y42)&(y34\/ -y35\/y44)&(-y17\/y18\/ -y28)&(-y2\/ -y23\/y49)&(-y2\/ -y19\/ -y23)))
UsedInf:32380241
UsedTime:7.730597182
Wall:22.49904775619507
Res===========: [formula_ind(ex,[z],[[x1],[y34,y44,-y35],[y41,-y22,-y34],[-x2,-y23,-y37,-y50,-z],[-y23,-y37,-y50,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y34,-y5,-y8]]),formula_ind(ax,[z],[[-x1,-y23,-y37,-y50,-z]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-x2,-y23,-y37,-y50]]),formula_ind(true,[true],[[-x1,y34,-y35,y44]]),formula_ind(true,[true],[[-x1,-x2,-y23,-y37,-y50,-z]]),formula_ind(true,[true],[[-x1,-y22,-y34,y41]]),formula_ind(true,[true],[[-x2,-y5,-y8,y34]])]
ArcM===========: []
LenSNF=31
LenSNF=10
SAT: true
Exist: 0
...............................................
SAT:true
