P1=[y22,y10,y25,y7,y36,y1,y34,y14,y40,y8,y27,y15,y20,y5,y4,y21,y30,y39,y16,y9,y43,y33,y17]
T=((y21\/ -y34\/ -y39)&(y3\/ -y8\/y38)&(-y23\/y34\/ -y38)&(y1\/y10\/y45)&(y26\/y27\/ -y36)&(y5\/ -y13\/y36)&(-y33\/ -y39\/y40)&(-y7\/ -y24\/ -y49)&(y14\/y23\/y41))&(~ * ((y10\/ -y25\/ -y31)&(-y13\/ -y15\/ -y21)&(-y8\/y17\/y36)&(y25\/y31\/y47)&(y3\/ -y4\/ -y23)&(-y10\/y26\/ -y29)&(-y4\/ -y13\/ -y35)&(-y7\/y27\/y48)&(y7\/y16\/ -y20)))&(^ * ((y29\/y43\/y50)&(-y7\/y22\/y34)&(y25\/y30\/ -y43)&(-y35\/ -y39\/ -y43)&(y3\/ -y9\/ -y42)&(y10\/y25\/ -y44)&(y17\/y20\/y21)&(-y14\/y26\/ -y41)&(y11\/ -y29\/y40)))
UsedInf:474409
UsedTime:0.11639754999999999
Wall:0.328477144241333
Res===========: [formula_ind(ex,[z],[[x1],[y17,y20,y21],[y25,y30,-y43]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,y7,-y20]]),formula_ind(ax,[z],[[y17,y36,-y8]]),formula_ind(start,[start],[[y21,-y34,-y39]]),formula_ind(start,[start],[[y40,-y33,-y39]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y17,y20,y21]]),formula_ind(true,[true],[[-x1,y25,y30,-y43]]),formula_ind(true,[true],[[-x2,y7,y16,-y20]]),formula_ind(true,[true],[[-x2,-y8,y17,y36]]),formula_ind(true,[true],[[-z,y21,-y34,-y39]]),formula_ind(true,[true],[[-z,-y33,-y39,y40]])]
ArcM===========: [pair(z,(((((y40\/ -y33\/ -y39)&(y21\/ -y34\/ -y39))&(~ * (y17\/y36\/ -y8)))&(~ * (y16\/y7\/ -y20)))&(~ *x2))&(^ * (x1&(y17\/y20\/y21)&(y25\/y30\/ -y43)))),pair(x1,(y25\/y30\/ -y43)&(y17\/y20\/y21)),pair(x2,(y17\/y36\/ -y8)&(y16\/y7\/ -y20))]
LenSNF=31
LenSNF=13
SAT: true
Exist: 1
...............................................
SAT:true
