P1=[y1,y12,y14,y15,y16,y17,y18,y2,y20,y22,y29,y3,y30,y32,y36,y37,y38,y4,y40,y41,y44,y45,y46,y48,y5,y50,y6,y7,y9]
T=((y12\/ -y18\/y41)&(y2\/ -y9\/ -y37)&(-y1\/ -y3\/y40)&(-y36\/ -y41\/ -y48)&(-y9\/y16\/ -y44))&(~ * ((-y12\/y17\/ -y36)&(y30\/ -y41\/ -y44)&(-y15\/ -y20\/ -y22)&(y2\/ -y32\/ -y45)&(-y14\/y17\/y30)))&(^ * ((-y4\/ -y7\/y12)&(y29\/ -y46\/y50)&(y5\/ -y9\/y40)&(-y6\/ -y12\/ -y46)&(-y15\/y38\/ -y48)))
UsedInf:59026
UsedTime:0.009010830000000011
Wall:0.009032726287841797
Res===========: [formula_ind(ex,[z],[[x1],[y12,-y4,-y7],[y29,y50,-y46],[y38,-y15,-y48],[y40,y5,-y9],[-y12,-y46,-y6]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y17,y30,-y14]]),formula_ind(ax,[z],[[y17,-y12,-y36]]),formula_ind(ax,[z],[[y2,-y32,-y45]]),formula_ind(ax,[z],[[y30,-y41,-y44]]),formula_ind(ax,[z],[[-y15,-y20,-y22]]),formula_ind(start,[start],[[y12,y41,-y18]]),formula_ind(start,[start],[[y16,-y44,-y9]]),formula_ind(start,[start],[[y2,-y37,-y9]]),formula_ind(start,[start],[[y40,-y3]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y36,-y41,-y48]]),formula_ind(true,[true],[[y40,-y3,-z]]),formula_ind(true,[true],[[-x1,y29,-y46,y50]]),formula_ind(true,[true],[[-x1,y5,-y9,y40]]),formula_ind(true,[true],[[-x1,-y15,y38,-y48]]),formula_ind(true,[true],[[-x1,-y4,-y7,y12]]),formula_ind(true,[true],[[-x1,-y6,-y12,-y46]]),formula_ind(true,[true],[[-x2,y2,-y32,-y45]]),formula_ind(true,[true],[[-x2,y30,-y41,-y44]]),formula_ind(true,[true],[[-x2,-y12,y17,-y36]]),formula_ind(true,[true],[[-x2,-y14,y17,y30]]),formula_ind(true,[true],[[-x2,-y15,-y20,-y22]]),formula_ind(true,[true],[[-z,y12,-y18,y41]]),formula_ind(true,[true],[[-z,y2,-y9,-y37]]),formula_ind(true,[true],[[-z,-y36,-y41,-y48]]),formula_ind(true,[true],[[-z,-y9,y16,-y44]])]
ArcM===========: [pair(z,(((((((((((y16\/ -y44\/ -y9)&(-y36\/ -y41\/ -y48))&(y2\/ -y37\/ -y9))&(y12\/y41\/ -y18))&(y40\/ -y3))&(~ * (-y15\/ -y20\/ -y22)))&(~ * (y30\/ -y41\/ -y44)))&(~ * (y2\/ -y32\/ -y45)))&(~ * (y17\/ -y12\/ -y36)))&(~ * (y17\/y30\/ -y14)))&(~ *x2))&(^ * (x1&(y12\/ -y4\/ -y7)&(y29\/y50\/ -y46)&(y38\/ -y15\/ -y48)&(y40\/y5\/ -y9)&(-y12\/ -y46\/ -y6)))),pair(x1,((((-y12\/ -y46\/ -y6)&(y12\/ -y4\/ -y7))&(y38\/ -y15\/ -y48))&(y40\/y5\/ -y9))&(y29\/y50\/ -y46)),pair(x2,((((-y15\/ -y20\/ -y22)&(y17\/y30\/ -y14))&(y17\/ -y12\/ -y36))&(y30\/ -y41\/ -y44))&(y2\/ -y32\/ -y45))]
LenSNF=19
LenSNF=28
SAT: true
Exist: 1
...............................................
SAT:true
