P1=[y1,y10,y13,y14,y16,y18,y2,y20,y22,y24,y27,y28,y29,y3,y30,y31,y33,y34,y35,y36,y37,y38,y39,y4,y40,y41,y42,y46,y48,y5,y50,y9]
T=((y1\/y18\/ -y35)&(-y13\/y22\/y28)&(-y24\/ -y27\/y38)&(-y4\/ -y37\/y39)&(-y31\/y42\/ -y46))&(~ * ((y2\/ -y4\/ -y20)&(-y9\/y42\/ -y48)&(y9\/ -y10\/ -y22)&(-y5\/ -y29\/ -y36)&(y3\/y10\/y33)))&(^ * ((y16\/ -y24\/ -y50)&(y14\/ -y40\/y46)&(y14\/ -y24\/ -y30)&(-y27\/ -y28\/y41)&(y4\/ -y34\/y36)))
UsedInf:48542
UsedTime:0.007240857999999989
Wall:0.007261753082275391
Res===========: [formula_ind(ex,[z],[[x1],[y14,y46,-y40],[y14,-y24,-y30],[y16,-y24,-y50],[y36,y4,-y34],[y41,-y27,-y28]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y3,y33]]),formula_ind(ax,[z],[[y2,-y20,-y4]]),formula_ind(ax,[z],[[y42,-y48,-y9]]),formula_ind(ax,[z],[[y9,-y10,-y22]]),formula_ind(ax,[z],[[-y29,-y36,-y5]]),formula_ind(start,[start],[[y22,y28,-y13]]),formula_ind(start,[start],[[y38,-y24,-y27]]),formula_ind(start,[start],[[y39,-y37,-y4]]),formula_ind(start,[start],[[y42,-y31,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y14,-y24,-y30]]),formula_ind(true,[true],[[-x1,y14,-y40,y46]]),formula_ind(true,[true],[[-x1,y16,-y24,-y50]]),formula_ind(true,[true],[[-x1,y4,-y34,y36]]),formula_ind(true,[true],[[-x1,-y27,-y28,y41]]),formula_ind(true,[true],[[-x2,y2,-y4,-y20]]),formula_ind(true,[true],[[-x2,y3,y10,y33]]),formula_ind(true,[true],[[-x2,y9,-y10,-y22]]),formula_ind(true,[true],[[-x2,-y5,-y29,-y36]]),formula_ind(true,[true],[[-x2,-y9,y42,-y48]]),formula_ind(true,[true],[[-z,-y13,y22,y28]]),formula_ind(true,[true],[[-z,-y24,-y27,y38]]),formula_ind(true,[true],[[-z,-y31,y42,-y46]]),formula_ind(true,[true],[[-z,-y4,-y37,y39]])]
ArcM===========: [pair(z,((((((((((y39\/ -y37\/ -y4)&(y42\/ -y31\/ -y46))&(y38\/ -y24\/ -y27))&(y22\/y28\/ -y13))&(~ * (-y29\/ -y36\/ -y5)))&(~ * (y9\/ -y10\/ -y22)))&(~ * (y42\/ -y48\/ -y9)))&(~ * (y2\/ -y20\/ -y4)))&(~ * (y10\/y3\/y33)))&(~ *x2))&(^ * (x1&(y14\/y46\/ -y40)&(y14\/ -y24\/ -y30)&(y16\/ -y24\/ -y50)&(y36\/y4\/ -y34)&(y41\/ -y27\/ -y28)))),pair(x1,((((y41\/ -y27\/ -y28)&(y36\/y4\/ -y34))&(y16\/ -y24\/ -y50))&(y14\/y46\/ -y40))&(y14\/ -y24\/ -y30)),pair(x2,((((y42\/ -y48\/ -y9)&(-y29\/ -y36\/ -y5))&(y9\/ -y10\/ -y22))&(y10\/y3\/y33))&(y2\/ -y20\/ -y4))]
LenSNF=19
LenSNF=26
SAT: true
Exist: 1
...............................................
SAT:true
