P1=[y1,y10,y12,y13,y15,y16,y17,y18,y2,y20,y22,y23,y24,y26,y27,y28,y30,y31,y32,y35,y36,y38,y4,y40,y41,y43,y44,y45,y46,y47,y48,y49,y50,y8,y9]
T=((y9\/ -y16\/ -y28)&(-y20\/y26\/y44)&(y30\/y38\/ -y45)&(y43\/y46\/ -y47)&(-y13\/y18\/ -y30))&(~ * ((-y2\/y4\/y27)&(y16\/y31\/ -y36)&(y15\/ -y23\/y24)&(y8\/ -y17\/y49)&(-y40\/ -y46\/y50)))&(^ * ((y22\/y32\/ -y35)&(-y10\/ -y12\/ -y35)&(-y9\/y13\/y45)&(y1\/ -y24\/ -y30)&(-y10\/y41\/ -y48)))
UsedInf:47859
UsedTime:0.012596926999999994
Wall:0.030354022979736328
Res===========: [formula_ind(ex,[z],[[x1],[y13,y45,-y9],[y22,y32,-y35],[y41,-y10,-y48],[-y10,-y12,-y35]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,y24,-y23]]),formula_ind(ax,[z],[[y16,y31,-y36]]),formula_ind(ax,[z],[[y27,y4,-y2]]),formula_ind(ax,[z],[[y49,y8,-y17]]),formula_ind(ax,[z],[[y50,-y40,-y46]]),formula_ind(start,[start],[[y18,-y13,-y30]]),formula_ind(start,[start],[[y26,y44,-y20]]),formula_ind(start,[start],[[y30,y38,-y45]]),formula_ind(start,[start],[[y43,y46,-y47]]),formula_ind(start,[start],[[y9,-y16,-y28]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y22,y32,-y35]]),formula_ind(true,[true],[[-x1,-y10,y41,-y48]]),formula_ind(true,[true],[[-x1,-y10,-y12,-y35]]),formula_ind(true,[true],[[-x1,-y9,y13,y45]]),formula_ind(true,[true],[[-x2,y15,-y23,y24]]),formula_ind(true,[true],[[-x2,y16,y31,-y36]]),formula_ind(true,[true],[[-x2,y8,-y17,y49]]),formula_ind(true,[true],[[-x2,-y2,y4,y27]]),formula_ind(true,[true],[[-x2,-y40,-y46,y50]]),formula_ind(true,[true],[[-z,y30,y38,-y45]]),formula_ind(true,[true],[[-z,y43,y46,-y47]]),formula_ind(true,[true],[[-z,y9,-y16,-y28]]),formula_ind(true,[true],[[-z,-y13,y18,-y30]]),formula_ind(true,[true],[[-z,-y20,y26,y44]])]
ArcM===========: [pair(z,(((((((((((y26\/y44\/ -y20)&(y18\/ -y13\/ -y30))&(y9\/ -y16\/ -y28))&(y43\/y46\/ -y47))&(y30\/y38\/ -y45))&(~ * (y50\/ -y40\/ -y46)))&(~ * (y49\/y8\/ -y17)))&(~ * (y27\/y4\/ -y2)))&(~ * (y16\/y31\/ -y36)))&(~ * (y15\/y24\/ -y23)))&(~ *x2))&(^ * (x1&(y13\/y45\/ -y9)&(y22\/y32\/ -y35)&(y41\/ -y10\/ -y48)&(-y10\/ -y12\/ -y35)))),pair(x1,(((y13\/y45\/ -y9)&(-y10\/ -y12\/ -y35))&(y41\/ -y10\/ -y48))&(y22\/y32\/ -y35)),pair(x2,((((y50\/ -y40\/ -y46)&(y27\/y4\/ -y2))&(y49\/y8\/ -y17))&(y16\/y31\/ -y36))&(y15\/y24\/ -y23))]
LenSNF=19
LenSNF=27
SAT: true
Exist: 1
...............................................
SAT:true
