P1=[y1,y11,y12,y13,y15,y16,y17,y18,y22,y24,y26,y28,y32,y33,y34,y35,y36,y37,y38,y39,y40,y43,y44,y45,y46,y47,y48,y49,y50,y7,y8,y9]
T=((-y1\/y43\/y49)&(-y24\/y35\/ -y46)&(-y34\/y35\/y37)&(y8\/y24\/y36)&(y15\/ -y45\/y48))&(~ * ((-y7\/ -y35\/y40)&(-y22\/y34\/ -y44)&(y28\/y38\/y50)&(y32\/y39\/y48)&(-y13\/y32\/y47)))&(^ * ((-y16\/y17\/y18)&(-y26\/y28\/y45)&(y15\/ -y33\/ -y38)&(y7\/ -y9\/y12)&(y11\/y28\/ -y39)))
UsedInf:58116
UsedTime:0.015698832999999995
Wall:0.05173063278198242
Res===========: [formula_ind(ex,[z],[[x1],[y11,y28,-y39],[y12,y7,-y9],[y15,-y33,-y38],[y17,y18,-y16],[y28,y45,-y26]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y28,y38,y50]]),formula_ind(ax,[z],[[y32,y39,y48]]),formula_ind(ax,[z],[[y32,y47,-y13]]),formula_ind(ax,[z],[[y34,-y22,-y44]]),formula_ind(ax,[z],[[y40,-y35,-y7]]),formula_ind(start,[start],[[y15,y48,-y45]]),formula_ind(start,[start],[[y24,y36,y8]]),formula_ind(start,[start],[[y35,y37,-y34]]),formula_ind(start,[start],[[y35,-y24,-y46]]),formula_ind(start,[start],[[y43,y49]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y43,y49,-z]]),formula_ind(true,[true],[[-x1,y11,y28,-y39]]),formula_ind(true,[true],[[-x1,y15,-y33,-y38]]),formula_ind(true,[true],[[-x1,y7,-y9,y12]]),formula_ind(true,[true],[[-x1,-y16,y17,y18]]),formula_ind(true,[true],[[-x1,-y26,y28,y45]]),formula_ind(true,[true],[[-x2,y28,y38,y50]]),formula_ind(true,[true],[[-x2,y32,y39,y48]]),formula_ind(true,[true],[[-x2,-y13,y32,y47]]),formula_ind(true,[true],[[-x2,-y22,y34,-y44]]),formula_ind(true,[true],[[-x2,-y7,-y35,y40]]),formula_ind(true,[true],[[-z,y15,-y45,y48]]),formula_ind(true,[true],[[-z,y8,y24,y36]]),formula_ind(true,[true],[[-z,-y24,y35,-y46]]),formula_ind(true,[true],[[-z,-y34,y35,y37]])]
ArcM===========: [pair(z,(((((((((((y35\/y37\/ -y34)&(y35\/ -y24\/ -y46))&(y24\/y36\/y8))&(y15\/y48\/ -y45))&(y43\/y49))&(~ * (y40\/ -y35\/ -y7)))&(~ * (y34\/ -y22\/ -y44)))&(~ * (y32\/y47\/ -y13)))&(~ * (y32\/y39\/y48)))&(~ * (y28\/y38\/y50)))&(~ *x2))&(^ * (x1&(y11\/y28\/ -y39)&(y12\/y7\/ -y9)&(y15\/ -y33\/ -y38)&(y17\/y18\/ -y16)&(y28\/y45\/ -y26)))),pair(x1,((((y28\/y45\/ -y26)&(y17\/y18\/ -y16))&(y12\/y7\/ -y9))&(y15\/ -y33\/ -y38))&(y11\/y28\/ -y39)),pair(x2,((((y40\/ -y35\/ -y7)&(y34\/ -y22\/ -y44))&(y32\/y47\/ -y13))&(y32\/y39\/y48))&(y28\/y38\/y50))]
LenSNF=19
LenSNF=28
SAT: true
Exist: 1
...............................................
SAT:true
