P1=[y11,y12,y13,y14,y15,y16,y17,y18,y2,y20,y21,y24,y26,y28,y29,y30,y32,y33,y36,y39,y4,y41,y42,y44,y45,y46,y48,y49,y5,y50,y8,y9]
T=((-y5\/ -y42\/y45)&(-y2\/y33\/y42)&(-y4\/ -y15\/ -y36)&(y11\/ -y21\/ -y42)&(-y13\/ -y24\/ -y44))&(~ * ((y28\/y29\/ -y46)&(-y8\/y20\/ -y39)&(y16\/y45\/y48)&(y17\/ -y18\/ -y50)&(y30\/ -y32\/y48)))&(^ * ((y17\/y28\/y33)&(-y33\/ -y41\/ -y49)&(-y28\/ -y33\/y45)&(-y12\/ -y15\/y41)&(-y9\/y14\/y26)))
UsedInf:48517
UsedTime:0.007293510000000003
Wall:0.007310390472412109
Res===========: [formula_ind(ex,[z],[[x1],[y14,y26,-y9],[y17,y28,y33],[y41,-y12,-y15],[y45,-y28,-y33],[-y33,-y41,-y49]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,y45,y48]]),formula_ind(ax,[z],[[y17,-y18,-y50]]),formula_ind(ax,[z],[[y20,-y39,-y8]]),formula_ind(ax,[z],[[y28,y29,-y46]]),formula_ind(ax,[z],[[y30,y48,-y32]]),formula_ind(start,[start],[[y33,y42,-y2]]),formula_ind(start,[start],[[y45,-y42,-y5]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y13,-y24,-y44]]),formula_ind(start,[start],[[-y15,-y36,-y4]]),formula_ind(true,[true],[[-x1,y17,y28,y33]]),formula_ind(true,[true],[[-x1,-y12,-y15,y41]]),formula_ind(true,[true],[[-x1,-y28,-y33,y45]]),formula_ind(true,[true],[[-x1,-y33,-y41,-y49]]),formula_ind(true,[true],[[-x1,-y9,y14,y26]]),formula_ind(true,[true],[[-x2,y16,y45,y48]]),formula_ind(true,[true],[[-x2,y17,-y18,-y50]]),formula_ind(true,[true],[[-x2,y28,y29,-y46]]),formula_ind(true,[true],[[-x2,y30,-y32,y48]]),formula_ind(true,[true],[[-x2,-y8,y20,-y39]]),formula_ind(true,[true],[[-z,-y13,-y24,-y44]]),formula_ind(true,[true],[[-z,-y2,y33,y42]]),formula_ind(true,[true],[[-z,-y4,-y15,-y36]]),formula_ind(true,[true],[[-z,-y5,-y42,y45]])]
ArcM===========: [pair(z,((((((((((y45\/ -y42\/ -y5)&(-y15\/ -y36\/ -y4))&(y33\/y42\/ -y2))&(-y13\/ -y24\/ -y44))&(~ * (y30\/y48\/ -y32)))&(~ * (y28\/y29\/ -y46)))&(~ * (y20\/ -y39\/ -y8)))&(~ * (y17\/ -y18\/ -y50)))&(~ * (y16\/y45\/y48)))&(~ *x2))&(^ * (x1&(y14\/y26\/ -y9)&(y17\/y28\/y33)&(y41\/ -y12\/ -y15)&(y45\/ -y28\/ -y33)&(-y33\/ -y41\/ -y49)))),pair(x1,((((y14\/y26\/ -y9)&(-y33\/ -y41\/ -y49))&(y45\/ -y28\/ -y33))&(y41\/ -y12\/ -y15))&(y17\/y28\/y33)),pair(x2,((((y20\/ -y39\/ -y8)&(y30\/y48\/ -y32))&(y28\/y29\/ -y46))&(y17\/ -y18\/ -y50))&(y16\/y45\/y48))]
LenSNF=19
LenSNF=26
SAT: true
Exist: 1
...............................................
SAT:true
