P1=[y19,y48,y5,y23,y36,y47,y44,y38,y35,y11,y7,y42,y22,y3,y14,y24,y12,y37,y34,y4,y39,y28,y1,y45,y15]
T=(-y34\/y44\/ -y49)&(-y4\/ -y15\/y47)&(-y2\/y23\/ -y44)&(-y1\/y13\/ -y49)&(y2\/ -y11\/ -y13)&(-y4\/ -y45\/y47)&(y17\/ -y24\/ -y38)&(y2\/y43\/ -y44)&(y11\/y23\/y42)&(-y12\/ -y36\/y41)&(y2\/y18\/y37)&(-y7\/y19\/ -y22)&(y39\/y41\/y48)&(-y3\/ -y24\/ -y50)&(-y24\/ -y39\/ -y47)&(-y12\/y38\/y39)&(-y12\/ -y22\/y23)&(y1\/y44\/ -y45)&(-y14\/ -y17\/ -y42)&(-y3\/ -y17\/y28)&(-y5\/ -y32\/y44)&(y13\/ -y35\/y50)&(y17\/y28\/ -y32)&(y30\/y32\/ -y49)&(-y14\/ -y28\/y42)
UsedInf:1335776
UsedTime:0.329293589
Wall:0.9295153617858887
Res===========: [formula_ind(start,[start],[[y1,y44,-y45]]),formula_ind(start,[start],[[y11,y23,y42]]),formula_ind(start,[start],[[y23,-y11,-y24,-y3,-y35,-y44]]),formula_ind(start,[start],[[y23,-y12,-y22]]),formula_ind(start,[start],[[y28,-y24,-y3,-y38]]),formula_ind(start,[start],[[y38,y39,-y12]]),formula_ind(start,[start],[[y42,-y14,-y28]]),formula_ind(start,[start],[[y47,-y15,-y4]]),formula_ind(start,[start],[[y47,-y4,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y14,-y24,-y38,-y42]]),formula_ind(start,[start],[[-y24,-y39,-y47]]),formula_ind(true,[true],[[y23,-y11,-y24,-y3,-y35,-y44,-z]]),formula_ind(true,[true],[[y28,-y24,-y3,-y38,-z]]),formula_ind(true,[true],[[-y14,-y24,-y38,-y42,-z]]),formula_ind(true,[true],[[-z,y1,y44,-y45]]),formula_ind(true,[true],[[-z,y11,y23,y42]]),formula_ind(true,[true],[[-z,-y12,y38,y39]]),formula_ind(true,[true],[[-z,-y12,-y22,y23]]),formula_ind(true,[true],[[-z,-y14,-y28,y42]]),formula_ind(true,[true],[[-z,-y24,-y39,-y47]]),formula_ind(true,[true],[[-z,-y4,-y15,y47]]),formula_ind(true,[true],[[-z,-y4,-y45,y47]])]
ArcM===========: [pair(z,((((((((((y47\/ -y4\/ -y45)&(y47\/ -y15\/ -y4))&(-y24\/ -y39\/ -y47))&(y42\/ -y14\/ -y28))&(y23\/ -y12\/ -y22))&(y38\/y39\/ -y12))&(y11\/y23\/y42))&(y1\/y44\/ -y45))&(-y14\/ -y24\/ -y38\/ -y42))&(y28\/ -y24\/ -y3\/ -y38))&(y23\/ -y11\/ -y24\/ -y3\/ -y35\/ -y44))]
LenSNF=27
LenSNF=23
SAT: true
Exist: 1
...............................................
SAT:true
