P1=[y44,y32,y38,y18,y4,y23,y47,y27,y14,y26,y39,y34,y37,y3,y10,y5,y36,y41,y9,y33,y17,y2,y50,y35,y12]
T=(y2\/y9\/ -y40)&(-y4\/ -y28\/ -y50)&(y1\/ -y12\/ -y42)&(y30\/ -y42\/y43)&(y17\/y26\/y47)&(-y20\/ -y41\/y44)&(y28\/ -y36\/ -y41)&(-y24\/y33\/y39)&(y33\/ -y41\/y45)&(-y32\/y37\/ -y40)&(y1\/ -y42\/ -y47)&(y4\/ -y7\/ -y12)&(y7\/ -y12\/ -y44)&(y16\/y27\/ -y41)&(y2\/ -y32\/ -y39)&(-y4\/y5\/y31)&(-y10\/y17\/y38)&(-y16\/ -y35\/ -y43)&(y18\/y33\/y34)&(y14\/y20\/y50)&(y3\/y23\/y38)&(y7\/ -y10\/ -y36)&(-y12\/ -y16\/y45)&(-y14\/ -y32\/ -y43)&(y34\/ -y40\/y42)
UsedInf:1329817
UsedTime:0.30765385
Wall:0.7174739837646484
Res===========: [formula_ind(start,[start],[[y17,y26,y47]]),formula_ind(start,[start],[[y17,y38,-y10]]),formula_ind(start,[start],[[y18,y33,y34]]),formula_ind(start,[start],[[y2,-y32,-y39]]),formula_ind(start,[start],[[y23,y3,y38]]),formula_ind(start,[start],[[y4,-y12]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y36,-y4,-y41,-y50]]),formula_ind(true,[true],[[y4,-y12,-z]]),formula_ind(true,[true],[[-y36,-y4,-y41,-y50,-z]]),formula_ind(true,[true],[[-z,y17,y26,y47]]),formula_ind(true,[true],[[-z,y18,y33,y34]]),formula_ind(true,[true],[[-z,y2,-y32,-y39]]),formula_ind(true,[true],[[-z,y3,y23,y38]]),formula_ind(true,[true],[[-z,-y10,y17,y38]])]
ArcM===========: [pair(z,((((((y17\/y38\/ -y10)&(y23\/y3\/y38))&(y2\/ -y32\/ -y39))&(y18\/y33\/y34))&(y17\/y26\/y47))&(-y36\/ -y4\/ -y41\/ -y50))&(y4\/ -y12))]
LenSNF=27
LenSNF=15
SAT: true
Exist: 1
...............................................
SAT:true
