P1=[y50,y23,y9,y37,y1,y24,y13,y30,y16,y19,y18,y36,y41,y32,y28,y45,y5,y22,y44,y33,y3,y12,y27,y6,y39]
T=(y36\/ -y45\/ -y50)&(-y12\/y18\/ -y41)&(-y18\/ -y22\/ -y50)&(-y40\/y46\/ -y50)&(-y28\/ -y44\/ -y45)&(-y6\/ -y14\/y23)&(y2\/ -y34\/y45)&(-y16\/ -y33\/ -y38)&(-y14\/ -y29\/y43)&(y3\/ -y14\/y24)&(-y3\/ -y32\/y48)&(-y4\/y13\/y23)&(y1\/ -y45\/ -y48)&(y27\/ -y32\/y34)&(-y30\/y37\/ -y47)&(-y26\/ -y32\/ -y40)&(y12\/y49\/ -y50)&(y33\/ -y38\/ -y47)&(-y9\/ -y16\/y29)&(y19\/ -y34\/ -y47)&(-y5\/y8\/ -y24)&(-y18\/ -y21\/y35)&(y4\/y36\/y41)&(-y4\/y49\/y50)&(-y14\/ -y23\/ -y39)
UsedInf:1178344
UsedTime:0.26715884700000003
Wall:0.6708493232727051
Res===========: [formula_ind(start,[start],[[y1,-y3,-y32,-y45]]),formula_ind(start,[start],[[y13,y23,y36,y41]]),formula_ind(start,[start],[[y18,-y12,-y41]]),formula_ind(start,[start],[[y36,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y18,-y22]]),formula_ind(start,[start],[[-y28,-y44,-y45]]),formula_ind(true,[true],[[y1,-y3,-y32,-y45,-z]]),formula_ind(true,[true],[[y13,y23,y36,y41,-z]]),formula_ind(true,[true],[[y36,-y45,-z]]),formula_ind(true,[true],[[-y18,-y22,-z]]),formula_ind(true,[true],[[-z,-y12,y18,-y41]]),formula_ind(true,[true],[[-z,-y28,-y44,-y45]])]
ArcM===========: [pair(z,(((((-y28\/ -y44\/ -y45)&(y18\/ -y12\/ -y41))&(-y18\/ -y22))&(y36\/ -y45))&(y13\/y23\/y36\/y41))&(y1\/ -y3\/ -y32\/ -y45))]
LenSNF=27
LenSNF=13
SAT: true
Exist: 1
...............................................
SAT:true
