P1=[y43,y29,y36,y35,y30,y49,y22,y18,y47,y17,y41,y10,y50,y42,y21,y11,y9,y33,y20,y38,y28,y8,y7,y12,y31]
T=(y9\/ -y14\/y30)&(y8\/ -y38\/y41)&(-y2\/ -y4\/y21)&(y18\/y20\/ -y49)&(y19\/ -y33\/ -y47)&(y3\/y35\/ -y44)&(y31\/ -y33\/y45)&(-y9\/y20\/y34)&(y19\/ -y36\/ -y42)&(-y6\/ -y9\/y45)&(y2\/ -y8\/ -y50)&(-y7\/y11\/ -y20)&(-y7\/y36\/y43)&(-y18\/ -y31\/y48)&(y6\/y27\/y30)&(-y29\/ -y38\/y44)&(y10\/y19\/y28)&(-y20\/y29\/y48)&(-y8\/y43\/ -y44)&(y8\/y28\/ -y45)&(y1\/y6\/y18)&(-y12\/ -y23\/y49)&(y1\/ -y38\/y41)&(-y13\/y17\/ -y22)&(y20\/y33\/ -y44)
UsedInf:693369
UsedTime:0.161217479
Wall:0.41147470474243164
Res===========: [formula_ind(start,[start],[[y11,-y20,-y7]]),formula_ind(start,[start],[[y18,y20,-y49]]),formula_ind(start,[start],[[y20,y33,-y29,-y38]]),formula_ind(start,[start],[[y28,y31,y8,-y33]]),formula_ind(start,[start],[[y41,y8,-y38]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y20,y33,-y29,-y38,-z]]),formula_ind(true,[true],[[y28,y31,y8,-y33,-z]]),formula_ind(true,[true],[[-z,y18,y20,-y49]]),formula_ind(true,[true],[[-z,y8,-y38,y41]]),formula_ind(true,[true],[[-z,-y7,y11,-y20]])]
ArcM===========: [pair(z,((((y11\/ -y20\/ -y7)&(y41\/y8\/ -y38))&(y18\/y20\/ -y49))&(y28\/y31\/y8\/ -y33))&(y20\/y33\/ -y29\/ -y38))]
LenSNF=27
LenSNF=11
SAT: true
Exist: 1
...............................................
SAT:true
