P1=[y14,y39,y40,y5,y30,y15,y38,y31,y41,y28,y4,y33,y27,y26,y21,y10,y7,y18,y22,y6,y46,y47,y43,y23,y37]
T=(-y9\/y47\/y50)&(y25\/y38\/ -y40)&(-y17\/ -y27\/y42)&(-y5\/ -y10\/y15)&(-y25\/y39\/y50)&(-y15\/y21\/ -y28)&(y14\/ -y33\/y40)&(y11\/y28\/ -y38)&(-y6\/ -y23\/y39)&(-y9\/ -y38\/ -y43)&(-y11\/y18\/y42)&(-y18\/ -y26\/y47)&(y22\/ -y23\/y25)&(-y5\/ -y39\/ -y46)&(-y1\/y9\/y34)&(y1\/y14\/ -y23)&(y1\/y17\/ -y37)&(y18\/ -y41\/ -y50)&(y1\/ -y14\/ -y39)&(y4\/y23\/y42)&(-y5\/ -y31\/ -y33)&(-y18\/y26\/ -y30)&(y6\/ -y8\/ -y35)&(y7\/ -y15\/y50)&(y10\/ -y17\/ -y31)
UsedInf:7785039
UsedTime:1.80025778
Wall:4.301344156265259
Res===========: [formula_ind(start,[start],[[y15,-y10,-y5]]),formula_ind(start,[start],[[y18,y22,y39,-y23,-y41]]),formula_ind(start,[start],[[y18,y38,y39,-y40,-y41]]),formula_ind(start,[start],[[y18,y7,-y15,-y41]]),formula_ind(start,[start],[[y21,-y15,-y28]]),formula_ind(start,[start],[[y26,-y18,-y30]]),formula_ind(start,[start],[[y39,-y23,-y6]]),formula_ind(start,[start],[[y47,-y18,-y26]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y31,-y33,-y5]]),formula_ind(start,[start],[[-y39,-y46,-y5]]),formula_ind(true,[true],[[y18,y22,y39,-y23,-y41,-z]]),formula_ind(true,[true],[[y18,y38,y39,-y40,-y41,-z]]),formula_ind(true,[true],[[y18,y7,-y15,-y41,-z]]),formula_ind(true,[true],[[-z,-y15,y21,-y28]]),formula_ind(true,[true],[[-z,-y18,y26,-y30]]),formula_ind(true,[true],[[-z,-y18,-y26,y47]]),formula_ind(true,[true],[[-z,-y5,-y10,y15]]),formula_ind(true,[true],[[-z,-y5,-y31,-y33]]),formula_ind(true,[true],[[-z,-y5,-y39,-y46]]),formula_ind(true,[true],[[-z,-y6,-y23,y39]])]
ArcM===========: [pair(z,(((((((((y39\/ -y23\/ -y6)&(-y39\/ -y46\/ -y5))&(-y31\/ -y33\/ -y5))&(y15\/ -y10\/ -y5))&(y47\/ -y18\/ -y26))&(y26\/ -y18\/ -y30))&(y21\/ -y15\/ -y28))&(y18\/y7\/ -y15\/ -y41))&(y18\/y38\/y39\/ -y40\/ -y41))&(y18\/y22\/y39\/ -y23\/ -y41))]
LenSNF=27
LenSNF=21
SAT: true
Exist: 1
...............................................
SAT:true
