P1=[y24,y40,y23,y1,y43,y17,y47,y6,y19,y22,y32,y38,y41,y21,y16,y3,y27,y45,y15,y13,y9,y12,y42,y10,y50]
T=(-y10\/ -y16\/y40)&(-y12\/y21\/y31)&(-y17\/y25\/ -y40)&(y3\/ -y5\/ -y19)&(y1\/y15\/ -y33)&(y8\/ -y15\/ -y50)&(-y8\/ -y17\/ -y42)&(-y4\/y13\/ -y25)&(-y12\/y14\/ -y26)&(-y21\/ -y35\/ -y50)&(y6\/ -y22\/ -y33)&(y13\/ -y17\/y38)&(y16\/ -y22\/ -y35)&(y14\/ -y27\/y50)&(y1\/ -y8\/y14)&(-y5\/y31\/y47)&(y33\/y44\/y49)&(y16\/ -y18\/y23)&(-y13\/y18\/y32)&(y9\/ -y17\/y20)&(y10\/ -y12\/y47)&(y15\/y36\/y43)&(y41\/y43\/ -y45)&(y3\/ -y8\/y41)&(-y21\/ -y22\/ -y24)
UsedInf:540944
UsedTime:0.133016727
Wall:0.3376307487487793
Res===========: [formula_ind(start,[start],[[y10,y47,-y12]]),formula_ind(start,[start],[[y13,y38,-y17]]),formula_ind(start,[start],[[y16,y23,y32,-y13]]),formula_ind(start,[start],[[y3,y41,-y15,-y50]]),formula_ind(start,[start],[[y40,-y10,-y16]]),formula_ind(start,[start],[[y41,y43,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y15,-y17,-y42,-y50]]),formula_ind(start,[start],[[-y21,-y22]]),formula_ind(true,[true],[[y16,y23,y32,-y13,-z]]),formula_ind(true,[true],[[y3,y41,-y15,-y50,-z]]),formula_ind(true,[true],[[-y15,-y17,-y42,-y50,-z]]),formula_ind(true,[true],[[-y21,-y22,-z]]),formula_ind(true,[true],[[-z,y10,-y12,y47]]),formula_ind(true,[true],[[-z,y13,-y17,y38]]),formula_ind(true,[true],[[-z,y41,y43,-y45]]),formula_ind(true,[true],[[-z,-y10,-y16,y40]])]
ArcM===========: [pair(z,(((((((y40\/ -y10\/ -y16)&(y41\/y43\/ -y45))&(y13\/y38\/ -y17))&(y10\/y47\/ -y12))&(-y21\/ -y22))&(-y15\/ -y17\/ -y42\/ -y50))&(y3\/y41\/ -y15\/ -y50))&(y16\/y23\/y32\/ -y13))]
LenSNF=27
LenSNF=17
SAT: true
Exist: 1
...............................................
SAT:true
