P1=[y49,y13,y18,y15,y6,y36,y5,y38,y28,y24,y17,y8,y27,y41,y19,y46,y31,y3,y32,y12,y34,y7,y44,y45,y42]
T=(y5\/ -y18\/ -y36)&(-y26\/ -y27\/y42)&(y3\/ -y11\/y18)&(-y15\/ -y23\/ -y49)&(y7\/y12\/ -y13)&(-y8\/ -y27\/y29)&(y9\/ -y45\/ -y48)&(y15\/y18\/ -y43)&(y34\/y38\/y45)&(y8\/y25\/y28)&(y25\/ -y32\/ -y33)&(y27\/ -y29\/ -y38)&(y19\/ -y29\/ -y30)&(-y13\/y15\/y25)&(-y16\/y26\/ -y44)&(-y7\/y8\/ -y34)&(y6\/ -y26\/ -y28)&(-y24\/y31\/ -y48)&(-y7\/ -y18\/y19)&(-y24\/ -y36\/ -y41)&(-y24\/ -y27\/y35)&(y6\/ -y17\/ -y20)&(y9\/ -y17\/ -y35)&(y11\/y38\/y46)&(-y8\/ -y27\/y28)
UsedInf:440965
UsedTime:0.10154506700000002
Wall:0.26153993606567383
Res===========: [formula_ind(start,[start],[[y12,y7,-y13]]),formula_ind(start,[start],[[y18,y3,y38,y46]]),formula_ind(start,[start],[[y19,-y18,-y7]]),formula_ind(start,[start],[[y28,-y27,-y8]]),formula_ind(start,[start],[[y34,y38,y45]]),formula_ind(start,[start],[[y5,-y18,-y36]]),formula_ind(start,[start],[[y8,-y34,-y7]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y24,-y36,-y41]]),formula_ind(true,[true],[[y18,y3,y38,y46,-z]]),formula_ind(true,[true],[[-z,y34,y38,y45]]),formula_ind(true,[true],[[-z,y5,-y18,-y36]]),formula_ind(true,[true],[[-z,y7,y12,-y13]]),formula_ind(true,[true],[[-z,-y24,-y36,-y41]]),formula_ind(true,[true],[[-z,-y7,y8,-y34]]),formula_ind(true,[true],[[-z,-y7,-y18,y19]]),formula_ind(true,[true],[[-z,-y8,-y27,y28]])]
ArcM===========: [pair(z,(((((((y28\/ -y27\/ -y8)&(y19\/ -y18\/ -y7))&(y8\/ -y34\/ -y7))&(-y24\/ -y36\/ -y41))&(y12\/y7\/ -y13))&(y5\/ -y18\/ -y36))&(y34\/y38\/y45))&(y18\/y3\/y38\/y46))]
LenSNF=27
LenSNF=17
SAT: true
Exist: 1
...............................................
SAT:true
