P1=[y34,y5,y22,y32,y41,y17,y14,y1,y48,y24,y10,y49,y45,y11,y43,y26,y7,y35,y13,y19,y18,y23,y28,y9,y15]
T=(-y9\/ -y23\/y29)&(y36\/ -y41\/y45)&(-y27\/y37\/y43)&(y3\/y10\/ -y47)&(y7\/y26\/y35)&(y1\/ -y5\/y48)&(y16\/y32\/y39)&(-y5\/ -y15\/ -y41)&(-y14\/ -y27\/ -y44)&(-y15\/y19\/y34)&(y7\/ -y24\/ -y48)&(-y10\/y17\/y18)&(-y13\/ -y18\/y49)&(-y11\/ -y17\/ -y25)&(y10\/ -y26\/y46)&(y15\/y22\/y46)&(y5\/y7\/ -y15)&(-y12\/ -y17\/y24)&(-y13\/y16\/ -y23)&(-y22\/y24\/ -y39)&(y19\/ -y27\/ -y47)&(-y20\/ -y27\/y28)&(-y23\/y25\/y43)&(y5\/ -y16\/y19)&(y7\/ -y29\/ -y48)
UsedInf:481952
UsedTime:0.11246619599999999
Wall:0.2359473705291748
Res===========: [formula_ind(start,[start],[[y1,y48,-y5]]),formula_ind(start,[start],[[y17,y18,-y10]]),formula_ind(start,[start],[[y19,y24,y32,y5,-y22]]),formula_ind(start,[start],[[y19,y5,-y13,-y23]]),formula_ind(start,[start],[[y26,y35,y7]]),formula_ind(start,[start],[[y43,-y11,-y17,-y23]]),formula_ind(start,[start],[[y49,-y13,-y18]]),formula_ind(start,[start],[[y5,y7,-y15]]),formula_ind(start,[start],[[y7,-y23,-y48,-y9]]),formula_ind(start,[start],[[y7,-y24,-y48]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y15,-y41,-y5]]),formula_ind(true,[true],[[y19,y24,y32,y5,-y22,-z]]),formula_ind(true,[true],[[y19,y5,-y13,-y23,-z]]),formula_ind(true,[true],[[y43,-y11,-y17,-y23,-z]]),formula_ind(true,[true],[[y7,-y23,-y48,-y9,-z]]),formula_ind(true,[true],[[-z,y1,-y5,y48]]),formula_ind(true,[true],[[-z,y5,y7,-y15]]),formula_ind(true,[true],[[-z,y7,y26,y35]]),formula_ind(true,[true],[[-z,y7,-y24,-y48]]),formula_ind(true,[true],[[-z,-y10,y17,y18]]),formula_ind(true,[true],[[-z,-y13,-y18,y49]]),formula_ind(true,[true],[[-z,-y5,-y15,-y41]])]
ArcM===========: [pair(z,((((((((((-y15\/ -y41\/ -y5)&(y49\/ -y13\/ -y18))&(y17\/y18\/ -y10))&(y7\/ -y24\/ -y48))&(y26\/y35\/y7))&(y5\/y7\/ -y15))&(y1\/y48\/ -y5))&(y7\/ -y23\/ -y48\/ -y9))&(y43\/ -y11\/ -y17\/ -y23))&(y19\/y5\/ -y13\/ -y23))&(y19\/y24\/y32\/y5\/ -y22))]
LenSNF=27
LenSNF=23
SAT: true
Exist: 1
...............................................
SAT:true
