P1=[y41,y32,y9,y46,y33,y49,y19,y34,y3,y4,y50,y37,y14,y6,y26,y21,y8,y25,y20,y27,y12,y30,y42,y10,y11]
T=(y4\/ -y30\/y36)&(-y9\/ -y33\/ -y39)&(-y5\/y27\/y46)&(-y26\/y36\/y43)&(y11\/y21\/ -y34)&(-y15\/y30\/ -y34)&(y1\/ -y32\/ -y49)&(y27\/ -y33\/ -y42)&(-y14\/ -y21\/y25)&(y11\/ -y24\/y42)&(y20\/ -y23\/ -y27)&(y11\/y12\/y29)&(-y6\/ -y21\/ -y27)&(y3\/y15\/y43)&(-y29\/ -y39\/y43)&(y8\/ -y12\/ -y36)&(-y19\/y33\/ -y39)&(y19\/y47\/y50)&(-y12\/ -y16\/ -y37)&(-y4\/y12\/ -y26)&(-y10\/y15\/ -y30)&(y6\/ -y30\/ -y49)&(y22\/y39\/y50)&(-y8\/ -y23\/ -y37)&(-y16\/ -y33\/ -y41)
UsedInf:631734
UsedTime:0.148552838
Wall:0.3392326831817627
Res===========: [formula_ind(start,[start],[[y11,y21,-y34]]),formula_ind(start,[start],[[y12,-y26,-y4]]),formula_ind(start,[start],[[y25,-y14,-y21]]),formula_ind(start,[start],[[y27,-y33,-y42]]),formula_ind(start,[start],[[y4,y8,-y12,-y30]]),formula_ind(start,[start],[[y6,-y30,-y49]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y21,-y27,-y6]]),formula_ind(true,[true],[[y4,y8,-y12,-y30,-z]]),formula_ind(true,[true],[[-z,y11,y21,-y34]]),formula_ind(true,[true],[[-z,y27,-y33,-y42]]),formula_ind(true,[true],[[-z,y6,-y30,-y49]]),formula_ind(true,[true],[[-z,-y14,-y21,y25]]),formula_ind(true,[true],[[-z,-y4,y12,-y26]]),formula_ind(true,[true],[[-z,-y6,-y21,-y27]])]
ArcM===========: [pair(z,((((((-y21\/ -y27\/ -y6)&(y12\/ -y26\/ -y4))&(y25\/ -y14\/ -y21))&(y6\/ -y30\/ -y49))&(y27\/ -y33\/ -y42))&(y11\/y21\/ -y34))&(y4\/y8\/ -y12\/ -y30))]
LenSNF=27
LenSNF=15
SAT: true
Exist: 1
...............................................
SAT:true
