P1=[y37,y50,y10,y19,y21,y24,y2,y7,y8,y33,y29,y13,y18,y28,y46,y4,y9,y49,y38,y47,y6,y14,y44,y36,y45]
T=(-y2\/ -y4\/y45)&(y4\/ -y20\/ -y50)&(y21\/y25\/ -y47)&(y21\/ -y33\/y36)&(y9\/y19\/y31)&(y4\/y25\/y44)&(y3\/y6\/ -y15)&(-y2\/y7\/y27)&(-y11\/ -y12\/ -y42)&(-y10\/y16\/ -y17)&(y24\/y27\/ -y47)&(-y7\/ -y13\/ -y19)&(-y16\/y31\/y36)&(-y6\/y18\/y29)&(-y32\/y36\/y47)&(y28\/y30\/ -y43)&(y24\/ -y35\/y41)&(y6\/y49\/y50)&(-y8\/y32\/y50)&(-y36\/ -y37\/ -y44)&(y10\/ -y26\/ -y46)&(y21\/y38\/y41)&(y14\/y20\/ -y30)&(-y6\/ -y46\/ -y47)&(y20\/ -y21\/ -y50)
UsedInf:501828
UsedTime:0.124532226
Wall:0.32760071754455566
Res===========: [formula_ind(start,[start],[[y18,y29,-y6]]),formula_ind(start,[start],[[y21,y36,-y33]]),formula_ind(start,[start],[[y36,y47,y50,-y8]]),formula_ind(start,[start],[[y4,-y21,-y50]]),formula_ind(start,[start],[[y45,-y2,-y4]]),formula_ind(start,[start],[[y49,y50,y6]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y13,-y19,-y7]]),formula_ind(start,[start],[[-y36,-y44]]),formula_ind(start,[start],[[-y46,-y47,-y6]]),formula_ind(true,[true],[[y36,y47,y50,-y8,-z]]),formula_ind(true,[true],[[y4,-y21,-y50,-z]]),formula_ind(true,[true],[[-y36,-y44,-z]]),formula_ind(true,[true],[[-z,y21,-y33,y36]]),formula_ind(true,[true],[[-z,y6,y49,y50]]),formula_ind(true,[true],[[-z,-y2,-y4,y45]]),formula_ind(true,[true],[[-z,-y6,y18,y29]]),formula_ind(true,[true],[[-z,-y6,-y46,-y47]]),formula_ind(true,[true],[[-z,-y7,-y13,-y19]])]
ArcM===========: [pair(z,((((((((-y13\/ -y19\/ -y7)&(-y46\/ -y47\/ -y6))&(y18\/y29\/ -y6))&(y45\/ -y2\/ -y4))&(y49\/y50\/y6))&(y21\/y36\/ -y33))&(-y36\/ -y44))&(y4\/ -y21\/ -y50))&(y36\/y47\/y50\/ -y8))]
LenSNF=27
LenSNF=19
SAT: true
Exist: 1
...............................................
SAT:true
