P1=[y1,y35,y15,y11,y50,y22,y25,y41,y46,y20,y16,y37,y47,y6,y5,y44,y23,y9,y14]
T=((y6\/y20\/ -y31)&(-y14\/ -y31\/ -y50)&(-y19\/ -y24\/ -y38)&(-y22\/y25\/y31)&(-y31\/ -y37\/y41)&(-y18\/y19\/y44))&(~ * ((-y4\/y12\/ -y47)&(-y15\/y18\/y47)&(y2\/ -y4\/ -y16)&(y9\/y23\/ -y37)&(-y11\/ -y12\/ -y31)&(-y1\/y45\/ -y47)))&(^ * ((y17\/ -y45\/ -y48)&(-y3\/ -y41\/ -y45)&(y5\/y31\/y48)&(-y14\/ -y19\/ -y25)&(-y31\/y35\/y47)&(-y14\/y29\/ -y46)))
UsedInf:27261175
UsedTime:6.899960889
Wall:31.63283944129944
Res===========: [formula_ind(ex,[z],[[x1],[y25,y35,y47,-y22,-z],[y44,y47,-x2,-y14,-y15,-y25,-z],[y44,y47,-y14,-y15,-y25,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y23,y9,-y37]]),formula_ind(ax,[z],[[y44,y47,-x1,-y14,-y15,-y25,-z]]),formula_ind(start,[start],[[y20,y25,y6,-y22]]),formula_ind(start,[start],[[y25,y35,y47,-x1,-y22]]),formula_ind(start,[start],[[y25,y41,-y22,-y37]]),formula_ind(start,[start],[[y25,-y14,-y22,-y50]]),formula_ind(start,[start],[[y44,y47,-x1,-x2,-y14,-y15,-y25]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y20,y25,y6,-y22,-z]]),formula_ind(true,[true],[[y25,y35,y47,-x1,-y22,-z]]),formula_ind(true,[true],[[y25,y41,-y22,-y37,-z]]),formula_ind(true,[true],[[y25,-y14,-y22,-y50,-z]]),formula_ind(true,[true],[[y44,y47,-x1,-x2,-y14,-y15,-y25,-z]]),formula_ind(true,[true],[[-x2,y9,y23,-y37]])]
ArcM===========: []
LenSNF=22
LenSNF=16
SAT: true
Exist: 0
...............................................
SAT:true
