P1=[y41,y33,y35,y15,y24,y6,y19,y31,y4,y1,y7,y45,y46,y37,y36,y25,y32,y18,y8]
T=((-y4\/y28\/y32)&(y25\/y33\/y47)&(y18\/y24\/y48)&(y26\/y33\/y35)&(y8\/y19\/y44)&(y6\/y17\/ -y36))&(~ * ((y7\/y8\/ -y46)&(-y36\/ -y37\/ -y50)&(-y13\/ -y21\/y46)&(y4\/y31\/ -y47)&(-y33\/y35\/ -y48)&(y16\/ -y21\/y35)))&(^ * ((y1\/ -y6\/y42)&(y12\/ -y15\/ -y33)&(y20\/y30\/y45)&(y12\/y19\/ -y31)&(-y17\/ -y43\/y46)&(y20\/y39\/y41)))
UsedInf:189784
UsedTime:0.047701153000000024
Wall:0.269061803817749
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y18,y24,y35,-y33,-z]]),formula_ind(ax,[z],[[y25,y31,y33,y4,-z]]),formula_ind(ax,[z],[[y7,y8,-y46]]),formula_ind(start,[start],[[y18,y24,y35,-x2,-y33]]),formula_ind(start,[start],[[y25,y31,y33,y4,-x2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y18,y24,y35,-x2,-y33,-z]]),formula_ind(true,[true],[[y25,y31,y33,y4,-x2,-z]]),formula_ind(true,[true],[[-x2,y7,y8,-y46]])]
ArcM===========: [pair(x1,true)]
LenSNF=22
LenSNF=11
SAT: true
Exist: 0
...............................................
SAT:true
