P1=[y41,y36,y43,y14,y45,y2,y1,y10,y35,y8,y38,y37,y49,y3,y21,y28,y9,y15,y27]
T=((y2\/ -y12\/ -y14)&(y11\/y15\/y35)&(y22\/y23\/y31)&(-y21\/y22\/ -y23)&(y21\/y36\/y44)&(y23\/y31\/ -y41))&(~ * ((-y13\/ -y24\/y34)&(-y13\/y22\/ -y31)&(y3\/y16\/ -y19)&(y10\/y27\/y48)&(y28\/y37\/ -y49)&(-y8\/ -y10\/ -y44)))&(^ * ((y14\/ -y29\/ -y30)&(-y15\/ -y37\/ -y48)&(y21\/y39\/y43)&(y9\/y38\/y42)&(y1\/ -y21\/y23)&(y4\/y12\/y45)))
UsedInf:591359
UsedTime:0.14203483300000003
Wall:0.7755656242370605
Res===========: [formula_ind(ex,[z],[[x1],[y10,y27,-x2,-y15,-y37],[y10,y27,-y15,-y37]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y27,-x1,-y15,-y37]]),formula_ind(ax,[z],[[y21,y36,-y10,-y8,-z]]),formula_ind(ax,[z],[[y28,y37,-y49]]),formula_ind(start,[start],[[y21,y36,-x2,-y10,-y8]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y10,y27,-x1,-x2,-y15,-y37]]),formula_ind(true,[true],[[y21,y36,-x2,-y10,-y8,-z]]),formula_ind(true,[true],[[-x2,y28,y37,-y49]])]
ArcM===========: []
LenSNF=22
LenSNF=10
SAT: true
Exist: 0
...............................................
SAT:true
