P1=[y27,y41,y21,y49,y33,y17,y7,y19,y8,y42,y38,y6,y28,y43,y23,y2,y12,y29,y46]
T=((y6\/ -y23\/ -y34)&(-y18\/ -y22\/ -y48)&(y22\/ -y27\/ -y29)&(-y21\/y25\/y30)&(y24\/y28\/ -y46)&(y17\/y28\/y43))&(~ * ((y33\/ -y35\/ -y43)&(-y2\/y35\/y38)&(y12\/ -y15\/y49)&(y2\/ -y7\/ -y47)&(-y22\/ -y33\/ -y41)&(-y19\/y23\/y28)))&(^ * ((-y8\/ -y16\/ -y42)&(-y8\/ -y22\/y42)&(y16\/y24\/y33)&(-y23\/y30\/y38)&(y17\/y43\/y49)&(-y29\/ -y40\/ -y43)))
UsedInf:513962
UsedTime:0.12391510699999997
Wall:0.6485261917114258
Res===========: [formula_ind(ex,[z],[[x1],[y17,y43,y49],[y42,-y29,-y8,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y23,y28,-y19]]),formula_ind(ax,[z],[[y33,y38,-y2,-y43]]),formula_ind(ax,[z],[[-y29,-y33,-y41,-z]]),formula_ind(start,[start],[[y17,y28,y43]]),formula_ind(start,[start],[[y42,-x1,-y29,-y8]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y29,-y33,-y41]]),formula_ind(true,[true],[[y33,y38,-x2,-y2,-y43]]),formula_ind(true,[true],[[y42,-x1,-y29,-y8,-z]]),formula_ind(true,[true],[[-x1,y17,y43,y49]]),formula_ind(true,[true],[[-x2,-y19,y23,y28]]),formula_ind(true,[true],[[-x2,-y29,-y33,-y41,-z]]),formula_ind(true,[true],[[-z,y17,y28,y43]])]
ArcM===========: []
LenSNF=22
LenSNF=15
SAT: true
Exist: 0
...............................................
SAT:true
