P1=[y46,y30,y1,y2,y16,y3,y35,y6,y20,y13,y33,y39,y12,y4,y7,y21,y29,y47,y32]
T=((-y7\/ -y33\/ -y46)&(-y3\/y20\/y28)&(y33\/ -y47\/y48)&(y30\/y32\/ -y46)&(y4\/y16\/ -y39)&(-y12\/ -y30\/y47))&(~ * ((y14\/y26\/y29)&(y2\/y6\/y11)&(y13\/ -y15\/ -y28)&(y1\/y2\/y4)&(y21\/y38\/y42)&(y9\/ -y35\/ -y48)))&(^ * ((y14\/y26\/y29)&(y2\/y6\/y11)&(y13\/ -y15\/ -y28)&(y1\/y2\/y4)&(y21\/y38\/y42)&(y9\/ -y35\/ -y48)))
UsedInf:304126
UsedTime:0.07568275500000002
Wall:0.24864411354064941
Res===========: [formula_ind(ex,[z],[[x1],[y1,y2,y4]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y2,y4]]),formula_ind(start,[start],[[y16,y4,-y39]]),formula_ind(start,[start],[[y30,y32]]),formula_ind(start,[start],[[y47,-y12,-y30]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y33,-y7]]),formula_ind(true,[true],[[y30,y32,-z]]),formula_ind(true,[true],[[-x1,y1,y2,y4]]),formula_ind(true,[true],[[-x2,y1,y2,y4]]),formula_ind(true,[true],[[-y33,-y7,-z]]),formula_ind(true,[true],[[-z,y4,y16,-y39]]),formula_ind(true,[true],[[-z,-y12,-y30,y47]])]
ArcM===========: [pair(z,((((((y47\/ -y12\/ -y30)&(y16\/y4\/ -y39))&(-y33\/ -y7))&(y30\/y32))&(~ * (y1\/y2\/y4)))&(~ *x2))&(^ * (x1&(y1\/y2\/y4)))),pair(x1,y1\/y2\/y4),pair(x2,y1\/y2\/y4)]
LenSNF=22
LenSNF=14
SAT: true
Exist: 1
...............................................
SAT:true
