P1=[y6,y50,y20,y26,y48,y16,y4,y37,y32,y18,y23,y12,y17,y45,y7,y14,y27,y2,y24]
T=((y4\/y14\/y48)&(y32\/y36\/ -y37)&(y3\/y22\/y49)&(y1\/ -y19\/ -y44)&(-y33\/y37\/y38)&(-y18\/y35\/y43))&(~ * ((-y19\/ -y20\/ -y50)&(-y17\/ -y34\/y50)&(y5\/y19\/ -y47)&(y23\/y26\/ -y33)&(y7\/ -y35\/ -y49)&(y28\/y39\/ -y40)))&(^ * ((-y26\/y36\/y45)&(-y12\/y24\/y41)&(y24\/y27\/y33)&(-y5\/ -y11\/y19)&(y2\/y16\/y34)&(-y6\/ -y36\/y42)))
UsedInf:1521911
UsedTime:0.360900145
Wall:1.3975646495819092
Res===========: [formula_ind(ex,[z],[[x1],[y16,y2,y50,-x2,-y17],[y16,y2,y50,-y17],[y23,y24,y26,y27],[y23,y24,y26,y27,-x2]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,y2,y50,-x1,-y17]]),formula_ind(ax,[z],[[y23,y24,y26,y27,-x1]]),formula_ind(start,[start],[[y14,y4,y48]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y16,y2,y50,-x1,-x2,-y17]]),formula_ind(true,[true],[[y23,y24,y26,y27,-x1,-x2]]),formula_ind(true,[true],[[-z,y4,y14,y48]])]
ArcM===========: [pair(z,((((y14\/y4\/y48)&(~ * (y23\/y24\/y26\/y27\/ -x1)))&(~ * (y16\/y2\/y50\/ -x1\/ -y17)))&(~ *x2))&(^ * (x1&(y16\/y2\/y50\/ -x2\/ -y17)&(y16\/y2\/y50\/ -y17)&(y23\/y24\/y26\/y27)&(y23\/y24\/y26\/y27\/ -x2))))]
LenSNF=22
LenSNF=9
SAT: true
Exist: 0
...............................................
SAT:true
