P1=[y50,y32,y5,y1,y27,y21,y12,y8,y48,y15,y10,y46,y49,y42,y23,y25,y28,y38,y45]
T=((y8\/y28\/y42)&(y1\/ -y6\/y50)&(-y14\/ -y32\/y45)&(-y25\/ -y40\/ -y49)&(y21\/y28\/ -y49)&(y5\/y25\/y28))&(~ * ((y28\/ -y38\/ -y49)&(-y5\/y12\/y49)&(y30\/y39\/ -y46)&(y22\/ -y31\/y45)&(-y13\/ -y25\/ -y38)&(-y15\/ -y23\/y31)))&(^ * ((y8\/y12\/y34)&(y35\/y39\/y42)&(-y10\/y27\/ -y49)&(y15\/y27\/ -y39)&(y34\/ -y39\/y46)&(y33\/y37\/ -y48)))
UsedInf:191069
UsedTime:0.04484700500000002
Wall:0.27654027938842773
Res===========: [formula_ind(ex,[z],[[x1],[y27,-y10,-y49]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y49,-y5]]),formula_ind(ax,[z],[[y28,-y38,-y49]]),formula_ind(start,[start],[[y21,y28,-y49]]),formula_ind(start,[start],[[y25,y28,y5]]),formula_ind(start,[start],[[y28,y42,y8]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y10,y27,-y49]]),formula_ind(true,[true],[[-x2,y28,-y38,-y49]]),formula_ind(true,[true],[[-x2,-y5,y12,y49]]),formula_ind(true,[true],[[-z,y21,y28,-y49]]),formula_ind(true,[true],[[-z,y5,y25,y28]]),formula_ind(true,[true],[[-z,y8,y28,y42]])]
ArcM===========: [pair(z,((((((y28\/y42\/y8)&(y25\/y28\/y5))&(y21\/y28\/ -y49))&(~ * (y28\/ -y38\/ -y49)))&(~ * (y12\/y49\/ -y5)))&(~ *x2))&(^ * (x1&(y27\/ -y10\/ -y49)))),pair(x1,y27\/ -y10\/ -y49),pair(x2,(y12\/y49\/ -y5)&(y28\/ -y38\/ -y49))]
LenSNF=22
LenSNF=14
SAT: true
Exist: 1
...............................................
SAT:true
