P1=[y34,y31,y10,y25,y29,y1,y27,y39,y16,y43,y46,y15,y12,y37,y2,y18,y45,y32,y48]
T=((y18\/y21\/ -y41)&(-y14\/y16\/y37)&(y17\/ -y29\/y32)&(-y10\/ -y27\/ -y30)&(-y2\/ -y23\/y45)&(y5\/ -y34\/y47))&(~ * ((-y7\/y43\/y48)&(y33\/ -y36\/y46)&(y9\/ -y16\/ -y17)&(y15\/ -y31\/y45)&(-y11\/ -y17\/y23)&(-y6\/y35\/y44)))&(^ * ((-y7\/ -y25\/ -y31)&(y4\/y39\/ -y48)&(y1\/y16\/y23)&(-y11\/y13\/ -y49)&(y4\/ -y11\/y12)&(-y1\/ -y32\/ -y48)))
UsedInf:350440
UsedTime:0.08184755200000002
Wall:0.15044879913330078
Res===========: [formula_ind(ex,[z],[[x1],[y1,y16,y45,-y2,-z],[-y1,-y32,-y48]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,y45,-y31]]),formula_ind(start,[start],[[y1,y16,y45,-x1,-y2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,y16,y45,-x1,-y2,-z]]),formula_ind(true,[true],[[-x1,-y1,-y32,-y48]]),formula_ind(true,[true],[[-x2,y15,-y31,y45]])]
ArcM===========: [pair(x2,y15\/y45\/ -y31)]
LenSNF=22
LenSNF=8
SAT: true
Exist: 0
...............................................
SAT:true
