P1=[y17,y6,y20,y38,y30,y19,y1,y33,y11,y36,y48,y47,y21,y49,y45,y3,y10,y9,y13]
T=((-y1\/y25\/y39)&(-y10\/ -y47\/y49)&(-y9\/ -y20\/y33)&(-y13\/y40\/y48)&(y17\/ -y38\/ -y47)&(-y11\/y21\/y30))&(~ * ((-y17\/ -y19\/ -y38)&(-y23\/y30\/y42)&(-y17\/ -y18\/y49)&(y4\/ -y30\/y38)&(y14\/y45\/ -y46)&(y11\/ -y16\/ -y37)))&(^ * ((y30\/y36\/y45)&(-y3\/ -y13\/ -y35)&(-y5\/ -y6\/y16)&(-y4\/ -y8\/ -y38)&(y11\/ -y13\/ -y33)&(-y18\/ -y25\/y33)))
UsedInf:280364
UsedTime:0.07342837600000002
Wall:0.4091165065765381
Res===========: [formula_ind(ex,[z],[[x1],[y11,-y13,-y33],[y30,y36,y45]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[-y19,-y38,-z]]),formula_ind(start,[start],[[y21,y30,-y11]]),formula_ind(start,[start],[[y33,-y20,-y9]]),formula_ind(start,[start],[[y49,-y10,-y47]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y19,-y38]]),formula_ind(true,[true],[[-x1,y11,-y13,-y33]]),formula_ind(true,[true],[[-x1,y30,y36,y45]]),formula_ind(true,[true],[[-x2,-y19,-y38,-z]]),formula_ind(true,[true],[[-z,-y10,-y47,y49]]),formula_ind(true,[true],[[-z,-y11,y21,y30]]),formula_ind(true,[true],[[-z,-y9,-y20,y33]])]
ArcM===========: [pair(x1,(y30\/y36\/y45)&(y11\/ -y13\/ -y33))]
LenSNF=22
LenSNF=14
SAT: true
Exist: 0
...............................................
SAT:true
