P1=[y16,y10,y6,y41,y2,y35,y47,y36,y4,y5,y21,y11,y1,y34,y14,y13,y3,y28,y33]
T=((-y6\/ -y33\/y41)&(-y10\/y12\/y49)&(y1\/ -y24\/y38)&(y5\/y14\/y41)&(y11\/y16\/ -y34)&(y16\/ -y26\/y33))&(~ * ((-y3\/y21\/ -y34)&(-y4\/y6\/ -y50)&(y13\/y33\/y36)&(-y1\/ -y2\/y28)&(y33\/ -y35\/y37)&(-y1\/ -y16\/ -y24)))&(^ * ((y11\/y13\/ -y47)&(y1\/y10\/ -y47)&(-y4\/y17\/ -y22)&(y23\/ -y26\/y42)&(-y8\/ -y28\/ -y50)&(y25\/y37\/ -y49)))
UsedInf:210206
UsedTime:0.05487678999999998
Wall:0.2731471061706543
Res===========: [formula_ind(ex,[z],[[x1],[y1,y10,-y47],[y11,y13,-y47]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y33,y36]]),formula_ind(ax,[z],[[y21,-y3,-y34]]),formula_ind(ax,[z],[[y28,-y1,-y2]]),formula_ind(start,[start],[[y14,y41,y5]]),formula_ind(start,[start],[[y41,-y33,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y1,y10,-y47]]),formula_ind(true,[true],[[-x1,y11,y13,-y47]]),formula_ind(true,[true],[[-x2,y13,y33,y36]]),formula_ind(true,[true],[[-x2,-y1,-y2,y28]]),formula_ind(true,[true],[[-x2,-y3,y21,-y34]]),formula_ind(true,[true],[[-z,y5,y14,y41]]),formula_ind(true,[true],[[-z,-y6,-y33,y41]])]
ArcM===========: [pair(z,((((((y41\/ -y33\/ -y6)&(y14\/y41\/y5))&(~ * (y28\/ -y1\/ -y2)))&(~ * (y21\/ -y3\/ -y34)))&(~ * (y13\/y33\/y36)))&(~ *x2))&(^ * (x1&(y1\/y10\/ -y47)&(y11\/y13\/ -y47)))),pair(x1,(y11\/y13\/ -y47)&(y1\/y10\/ -y47)),pair(x2,((y21\/ -y3\/ -y34)&(y28\/ -y1\/ -y2))&(y13\/y33\/y36))]
LenSNF=22
LenSNF=15
SAT: true
Exist: 1
...............................................
SAT:true
