P1=[y39,y23,y3,y38,y12,y42,y37,y22,y18,y28,y40,y20,y47,y36,y14,y43,y16,y21,y1]
T=((-y6\/ -y15\/y43)&(y31\/ -y42\/y43)&(y30\/ -y40\/ -y45)&(-y20\/ -y23\/y47)&(-y4\/y30\/ -y33)&(-y16\/ -y37\/y42))&(~ * ((y12\/y19\/y37)&(y18\/ -y24\/y38)&(y6\/y14\/ -y31)&(-y3\/y22\/ -y39)&(y14\/y28\/y36)&(-y12\/y15\/y26)))&(^ * ((y18\/ -y21\/y50)&(y16\/ -y36\/y50)&(y6\/y11\/ -y20)&(-y1\/ -y13\/ -y22)&(-y22\/ -y36\/y45)&(-y3\/ -y4\/y42)))
UsedInf:668885
UsedTime:0.162194407
Wall:0.881711483001709
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y28,y36]]),formula_ind(ax,[z],[[y22,-y3,-z]]),formula_ind(start,[start],[[y22,-x2,-y3]]),formula_ind(start,[start],[[y42,-y16,-y37]]),formula_ind(start,[start],[[y47,-y20,-y23]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y22,-x2,-y3,-z]]),formula_ind(true,[true],[[-x2,y14,y28,y36]]),formula_ind(true,[true],[[-z,-y16,-y37,y42]]),formula_ind(true,[true],[[-z,-y20,-y23,y47]])]
ArcM===========: [pair(x1,true)]
LenSNF=22
LenSNF=12
SAT: true
Exist: 0
...............................................
SAT:true
