P1=[y42,y31,y48,y47,y29,y21,y4,y36,y30,y37,y23,y14,y44,y26,y1,y43,y27,y22,y41]
T=((y21\/y26\/ -y43)&(y2\/y22\/y35)&(-y1\/ -y6\/ -y20)&(y12\/y31\/y42)&(-y28\/y42\/y45)&(-y20\/y39\/ -y41))&(~ * ((y30\/ -y36\/y47)&(-y22\/y27\/y42)&(-y22\/ -y33\/y44)&(-y36\/ -y37\/ -y47)&(y3\/ -y22\/ -y50)&(y21\/ -y43\/ -y44)))&(^ * ((-y17\/ -y23\/y48)&(y29\/ -y39\/ -y45)&(y21\/y27\/ -y37)&(-y23\/y42\/ -y50)&(-y4\/ -y14\/ -y40)&(y1\/y21\/ -y34)))
UsedInf:224316
UsedTime:0.05786253599999999
Wall:0.27550315856933594
Res===========: [formula_ind(ex,[z],[[x1],[y21,y27,-y37]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y21,-y43,-y44]]),formula_ind(ax,[z],[[y30,y47,-y36]]),formula_ind(ax,[z],[[-y36,-y37,-y47]]),formula_ind(start,[start],[[y21,y26,-y43]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y21,y27,-y37]]),formula_ind(true,[true],[[-x2,y21,-y43,-y44]]),formula_ind(true,[true],[[-x2,y30,-y36,y47]]),formula_ind(true,[true],[[-x2,-y36,-y37,-y47]]),formula_ind(true,[true],[[-z,y21,y26,-y43]])]
ArcM===========: [pair(z,(((((y21\/y26\/ -y43)&(~ * (-y36\/ -y37\/ -y47)))&(~ * (y30\/y47\/ -y36)))&(~ * (y21\/ -y43\/ -y44)))&(~ *x2))&(^ * (x1&(y21\/y27\/ -y37)))),pair(x1,y21\/y27\/ -y37),pair(x2,((-y36\/ -y37\/ -y47)&(y30\/y47\/ -y36))&(y21\/ -y43\/ -y44))]
LenSNF=22
LenSNF=12
SAT: true
Exist: 1
...............................................
SAT:true
