P1=[y21,y41,y13,y38,y49,y29,y34,y26,y12,y20,y31,y42,y48,y15,y27,y50,y36,y40,y2]
T=((-y41\/ -y47\/y49)&(-y13\/ -y29\/y34)&(y6\/ -y27\/y43)&(y4\/y15\/ -y27)&(y3\/ -y4\/y8)&(y6\/ -y38\/ -y44))&(~ * ((y17\/y27\/ -y42)&(y17\/y27\/ -y39)&(y11\/y26\/ -y31)&(-y10\/y21\/ -y36)&(-y39\/ -y41\/ -y42)&(y19\/y41\/ -y47)))&(^ * ((-y2\/y8\/y12)&(y13\/ -y18\/y20)&(y5\/y26\/ -y48)&(-y26\/ -y38\/ -y50)&(-y13\/y31\/y40)&(y27\/ -y40\/y41)))
UsedInf:145158
UsedTime:0.036012715
Wall:0.14093255996704102
Res===========: [formula_ind(ex,[z],[[x1],[y27,y41,-y40],[y31,y40,-y13],[-y26,-y38,-y50]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y34,-y13,-y29]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y27,-y40,y41]]),formula_ind(true,[true],[[-x1,-y13,y31,y40]]),formula_ind(true,[true],[[-x1,-y26,-y38,-y50]]),formula_ind(true,[true],[[-z,-y13,-y29,y34]])]
ArcM===========: [pair(z,((y34\/ -y13\/ -y29)&(~ *x2))&(^ * (x1&(y27\/y41\/ -y40)&(y31\/y40\/ -y13)&(-y26\/ -y38\/ -y50)))),pair(x1,((-y26\/ -y38\/ -y50)&(y31\/y40\/ -y13))&(y27\/y41\/ -y40)),pair(x2,true)]
LenSNF=22
LenSNF=8
SAT: true
Exist: 1
...............................................
SAT:true
