P1=[y37,y26,y15,y13,y5,y22,y50,y18,y4,y32,y36,y44,y41,y33,y45,y20,y6,y40,y42]
T=((y32\/ -y34\/y45)&(y31\/ -y40\/y45)&(-y19\/ -y31\/ -y44)&(-y11\/ -y34\/ -y42)&(-y7\/y18\/y50)&(y4\/y6\/y38))&(~ * ((y22\/ -y42\/ -y50)&(y13\/y20\/y40)&(y33\/y37\/ -y39)&(y6\/y23\/y36)&(y7\/ -y15\/ -y18)&(-y26\/y38\/ -y39)))&(^ * ((-y7\/y14\/y47)&(-y1\/ -y31\/ -y48)&(-y5\/ -y11\/y15)&(-y15\/ -y40\/ -y43)&(-y4\/ -y15\/ -y41)&(y15\/y32\/y45)))
UsedInf:230752
UsedTime:0.05665150300000002
Wall:0.22773241996765137
Res===========: [formula_ind(ex,[z],[[x1],[y15,y32,y45],[-y15,-y4,-y41]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y20,y40]]),formula_ind(ax,[z],[[y22,-y42,-y50]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y15,y32,y45]]),formula_ind(true,[true],[[-x1,-y4,-y15,-y41]]),formula_ind(true,[true],[[-x2,y13,y20,y40]]),formula_ind(true,[true],[[-x2,y22,-y42,-y50]])]
ArcM===========: [pair(z,(((~ * (y22\/ -y42\/ -y50))&(~ * (y13\/y20\/y40)))&(~ *x2))&(^ * (x1&(y15\/y32\/y45)&(-y15\/ -y4\/ -y41)))),pair(x1,(-y15\/ -y4\/ -y41)&(y15\/y32\/y45)),pair(x2,(y22\/ -y42\/ -y50)&(y13\/y20\/y40))]
LenSNF=22
LenSNF=9
SAT: true
Exist: 1
...............................................
SAT:true
