P1=[y11,y26,y9,y32,y2,y3,y12,y14,y8,y10,y18,y39,y31,y29,y43,y25,y36,y4,y27]
T=((y11\/ -y14\/y36)&(y1\/y17\/y29)&(-y18\/y24\/ -y40)&(-y17\/y27\/ -y31)&(-y24\/ -y26\/ -y32)&(-y10\/ -y29\/y36))&(~ * ((-y37\/y38\/ -y43)&(y11\/ -y19\/ -y25)&(y24\/ -y30\/y41)&(-y3\/y14\/ -y26)&(-y1\/y3\/y30)&(y8\/y9\/y12)))&(^ * ((-y20\/y38\/y43)&(-y4\/y26\/ -y29)&(y20\/y35\/ -y39)&(-y1\/ -y10\/y14)&(-y2\/ -y37\/ -y42)&(y10\/ -y21\/ -y40)))
UsedInf:962591
UsedTime:0.23560511800000003
Wall:1.015721082687378
Res===========: [formula_ind(ex,[z],[[x1],[y14,y27,y29,-y10,-y31,-z],[y26,-y29,-y4]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y8,y9]]),formula_ind(ax,[z],[[y14,-y26,-y3]]),formula_ind(start,[start],[[y14,y27,y29,-x1,-y10,-y31]]),formula_ind(start,[start],[[y36,-y10,-y29]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y14,y27,y29,-x1,-y10,-y31,-z]]),formula_ind(true,[true],[[-x1,-y4,y26,-y29]]),formula_ind(true,[true],[[-x2,y8,y9,y12]]),formula_ind(true,[true],[[-x2,-y3,y14,-y26]]),formula_ind(true,[true],[[-z,-y10,-y29,y36]])]
ArcM===========: [pair(x2,(y14\/ -y26\/ -y3)&(y12\/y8\/y9))]
LenSNF=22
LenSNF=12
SAT: true
Exist: 0
...............................................
SAT:true
