P1=[y36,y40,y1,y32,y6,y14,y11,y46,y5,y3,y48,y31,y35,y41,y15,y34,y42,y8,y43]
T=((-y3\/y6\/ -y19)&(y20\/y37\/ -y43)&(y7\/ -y25\/y43)&(-y16\/y37\/ -y43)&(-y7\/y30\/ -y42)&(-y4\/y8\/ -y36))&(~ * ((y3\/ -y22\/ -y35)&(-y8\/ -y18\/ -y46)&(-y1\/y23\/y38)&(y4\/y9\/y14)&(-y6\/y14\/y31)&(-y4\/ -y45\/ -y48)))&(^ * ((-y22\/ -y23\/y41)&(y32\/y35\/ -y43)&(-y5\/ -y15\/y42)&(y11\/y12\/ -y22)&(y30\/ -y34\/y47)&(-y25\/y36\/y40)))
UsedInf:365248
UsedTime:0.09178911000000001
Wall:0.5095067024230957
Res===========: [formula_ind(ex,[z],[[x1],[y32,y35,-y43],[y42,-y15,-y5]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y31,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y32,y35,-y43]]),formula_ind(true,[true],[[-x1,-y5,-y15,y42]]),formula_ind(true,[true],[[-x2,-y6,y14,y31]])]
ArcM===========: [pair(z,((~ * (y14\/y31\/ -y6))&(~ *x2))&(^ * (x1&(y32\/y35\/ -y43)&(y42\/ -y15\/ -y5)))),pair(x1,(y42\/ -y15\/ -y5)&(y32\/y35\/ -y43)),pair(x2,y14\/y31\/ -y6)]
LenSNF=22
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
