P1=[y3,y4,y49,y38,y23,y16,y5,y50,y34,y47,y18,y41,y37,y14,y21,y40,y24]
T=((-y3\/y37\/y41)&(y7\/y21\/y37)&(-y15\/y22\/ -y29)&(y34\/y38\/ -y45)&(y7\/ -y29\/ -y34))&(~ * ((y43\/ -y46\/y50)&(-y2\/y4\/y24)&(-y2\/ -y4\/ -y15)&(y21\/y23\/y45)&(y1\/ -y5\/ -y36)))&(^ * ((-y14\/ -y17\/ -y49)&(y33\/y40\/y41)&(-y2\/ -y46\/ -y47)&(y12\/y16\/ -y18)&(y1\/y15\/ -y49)))
UsedInf:233588
UsedTime:0.033248798999999996
Wall:0.033309221267700195
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y21,y23,y34,y38,-z]]),formula_ind(start,[start],[[y21,y23,y34,y38,-x2]]),formula_ind(start,[start],[[y37,y41]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y21,y23,y34,y38,-x2,-z]]),formula_ind(true,[true],[[y37,y41,-z]])]
ArcM===========: [pair(x1,true)]
LenSNF=19
LenSNF=8
SAT: true
Exist: 0
...............................................
SAT:true
