P1=[y47,y11,y9,y20,y19,y39,y27,y4,y13,y49,y18,y38,y10,y7,y29,y32,y40]
T=((-y3\/y10\/y24)&(-y6\/y16\/y20)&(-y29\/ -y42\/ -y47)&(-y3\/y30\/y46)&(y9\/ -y13\/ -y27))&(~ * ((y9\/ -y23\/ -y32)&(y11\/ -y15\/y32)&(y13\/ -y22\/y33)&(-y2\/y32\/ -y41)&(y3\/ -y20\/y41)))&(^ * ((y4\/y19\/y50)&(y11\/ -y33\/ -y38)&(-y10\/ -y39\/y40)&(y7\/ -y18\/ -y46)&(y27\/y36\/ -y49)))
UsedInf:620196
UsedTime:0.083799932
Wall:0.08394026756286621
Res===========: [formula_ind(ex,[z],[[x1],[y40,-y10,-y39]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y9,-y13,-y27]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y10,-y39,y40]]),formula_ind(true,[true],[[-z,y9,-y13,-y27]])]
ArcM===========: [pair(z,((y9\/ -y13\/ -y27)&(~ *x2))&(^ * (x1&(y40\/ -y10\/ -y39)))),pair(x1,y40\/ -y10\/ -y39),pair(x2,true)]
LenSNF=19
LenSNF=6
SAT: true
Exist: 1
...............................................
SAT:true
