P1=[y41,y32,y6,y16,y44,y50,y30,y1,y12,y46,y48,y14,y4,y36,y37,y45,y40]
T=((y12\/ -y18\/y41)&(y2\/ -y9\/ -y37)&(-y1\/ -y3\/y40)&(-y36\/ -y41\/ -y48)&(-y9\/y16\/ -y44))&(~ * ((-y12\/y17\/ -y36)&(y30\/ -y41\/ -y44)&(-y15\/ -y20\/ -y22)&(y2\/ -y32\/ -y45)&(-y14\/y17\/y30)))&(^ * ((-y4\/ -y7\/y12)&(y29\/ -y46\/y50)&(y5\/ -y9\/y40)&(-y6\/ -y12\/ -y46)&(-y15\/y38\/ -y48)))
UsedInf:203824
UsedTime:0.029872748000000005
Wall:0.02993035316467285
Res===========: [formula_ind(ex,[z],[[x1],[-y12,-y46,-y6]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y30,-y44,-z]]),formula_ind(start,[start],[[y30,-x2,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y36,-y48]]),formula_ind(true,[true],[[y30,-x2,-y44,-z]]),formula_ind(true,[true],[[-x1,-y6,-y12,-y46]]),formula_ind(true,[true],[[-y36,-y48,-z]])]
ArcM===========: [pair(x1,-y12\/ -y46\/ -y6)]
LenSNF=19
LenSNF=9
SAT: true
Exist: 0
...............................................
SAT:true
