P1=[y21,y44,y36,y23,y28,y13,y22,y47,y31,y45,y25,y34,y32,y26,y9,y14,y30]
T=((-y5\/y18\/y20)&(y19\/y21\/ -y42)&(y8\/ -y27\/ -y28)&(-y22\/ -y47\/y48)&(-y22\/ -y36\/y47))&(~ * ((y23\/ -y28\/y50)&(y31\/y45\/ -y47)&(-y7\/ -y30\/y37)&(y13\/y14\/ -y23)&(-y19\/y25\/ -y32)))&(^ * ((-y20\/ -y30\/ -y50)&(-y1\/y30\/y34)&(y7\/ -y9\/ -y26)&(-y2\/y7\/y9)&(y2\/ -y7\/y44)))
UsedInf:719837
UsedTime:0.09227424000000001
Wall:0.09247398376464844
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y14,-y23]]),formula_ind(ax,[z],[[y31,y45,-y47]]),formula_ind(start,[start],[[y47,-y22,-y36]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,y13,y14,-y23]]),formula_ind(true,[true],[[-x2,y31,y45,-y47]]),formula_ind(true,[true],[[-z,-y22,-y36,y47]])]
ArcM===========: [pair(z,((((y47\/ -y22\/ -y36)&(~ * (y31\/y45\/ -y47)))&(~ * (y13\/y14\/ -y23)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,(y31\/y45\/ -y47)&(y13\/y14\/ -y23))]
LenSNF=19
LenSNF=9
SAT: true
Exist: 1
...............................................
SAT:true
