P1=[y13,y14,y21,y47,y29,y49,y42,y41,y1,y46,y9,y33,y36,y35,y25,y4,y2]
T=((y2\/y36\/ -y44)&(-y1\/ -y27\/ -y46)&(y41\/y45\/y46)&(-y14\/ -y21\/y41)&(-y10\/y12\/y41))&(~ * ((y4\/y14\/y17)&(y20\/y41\/ -y45)&(-y27\/y32\/y47)&(y24\/y33\/y36)&(y30\/ -y31\/ -y49)))&(^ * ((-y9\/y12\/ -y17)&(y5\/ -y16\/y21)&(y28\/ -y35\/ -y42)&(-y13\/ -y25\/y29)&(-y13\/ -y20\/ -y37)))
UsedInf:689627
UsedTime:0.089649561
Wall:0.08979654312133789
Res===========: [formula_ind(ex,[z],[[x1],[y29,-y25,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y29,-x1,-y25]]),formula_ind(start,[start],[[y41,-y14,-y21]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y29,-x1,-y25,-z]]),formula_ind(true,[true],[[-z,-y14,-y21,y41]])]
ArcM===========: [pair(x2,true)]
LenSNF=19
LenSNF=7
SAT: true
Exist: 0
...............................................
SAT:true
