P1=[y38,y42,y30,y33,y22,y25,y13,y1,y44,y20,y8,y19,y50,y31,y26,y45,y9]
T=((y1\/y25\/ -y41)&(y16\/y33\/ -y38)&(y8\/ -y21\/y22)&(-y20\/ -y21\/ -y45)&(-y8\/y32\/y35))&(~ * ((y7\/y32\/ -y45)&(-y21\/ -y32\/y45)&(-y31\/y42\/y44)&(-y18\/ -y20\/y26)&(-y25\/y38\/y43)))&(^ * ((-y9\/ -y27\/y40)&(-y1\/ -y19\/ -y35)&(y19\/y21\/ -y25)&(-y9\/y26\/ -y30)&(y13\/ -y40\/y50)))
UsedInf:654298
UsedTime:0.088703265
Wall:0.08883213996887207
Res===========: [formula_ind(ex,[z],[[x1],[y19,y22,y8,-y25,-z],[y19,-y20,-y25,-y45,-z],[y26,-y30,-y9]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y42,y44,-y31]]),formula_ind(start,[start],[[y19,y22,y8,-x1,-y25]]),formula_ind(start,[start],[[y19,-x1,-y20,-y25,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y19,y22,y8,-x1,-y25,-z]]),formula_ind(true,[true],[[y19,-x1,-y20,-y25,-y45,-z]]),formula_ind(true,[true],[[-x1,-y9,y26,-y30]]),formula_ind(true,[true],[[-x2,-y31,y42,y44]])]
ArcM===========: [pair(x2,y42\/y44\/ -y31)]
LenSNF=19
LenSNF=10
SAT: true
Exist: 0
...............................................
SAT:true
