P1=[y49,y5,y44,y14,y21,y50,y9,y37,y47,y3,y41,y30,y17,y20,y1,y23,y33]
T=((-y9\/ -y35\/ -y47)&(-y16\/ -y17\/y43)&(-y3\/y28\/ -y30)&(-y9\/ -y41\/ -y45)&(y23\/ -y28\/ -y49))&(~ * ((y14\/ -y16\/y31)&(y25\/y35\/y50)&(y23\/ -y31\/ -y42)&(-y28\/y32\/y49)&(y19\/ -y21\/ -y42)))&(^ * ((y1\/ -y20\/y33)&(y18\/y44\/y45)&(-y5\/ -y20\/ -y21)&(y32\/y37\/ -y46)&(-y1\/y2\/y22)))
UsedInf:378480
UsedTime:0.05058177
Wall:0.05066704750061035
Res===========: [formula_ind(ex,[z],[[x1],[y1,y33,-y20],[-y20,-y21,-y5]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y23,-y3,-y30]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y23,-y3,-y30,-z]]),formula_ind(true,[true],[[-x1,y1,-y20,y33]]),formula_ind(true,[true],[[-x1,-y5,-y20,-y21]])]
ArcM===========: [pair(z,((y23\/ -y3\/ -y30)&(~ *x2))&(^ * (x1&(y1\/y33\/ -y20)&(-y20\/ -y21\/ -y5)))),pair(x1,(-y20\/ -y21\/ -y5)&(y1\/y33\/ -y20)),pair(x2,true)]
LenSNF=19
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
