P1=[y22,y31,y18,y27,y2,y24,y29,y42,y11,y50,y13,y16,y33,y6,y19,y15,y21]
T=((-y25\/ -y33\/ -y45)&(-y21\/y22\/y45)&(-y2\/ -y11\/ -y29)&(y2\/ -y4\/y39)&(-y16\/ -y29\/ -y50))&(~ * ((-y16\/y21\/y32)&(y4\/y13\/y40)&(-y15\/y16\/ -y33)&(y21\/ -y24\/ -y31)&(y10\/y14\/y40)))&(^ * ((y19\/y22\/y24)&(y16\/y27\/ -y42)&(y6\/y30\/y31)&(-y9\/y32\/ -y50)&(y10\/ -y18\/ -y42)))
UsedInf:127637
UsedTime:0.018625762000000004
Wall:0.018658876419067383
Res===========: [formula_ind(ex,[z],[[x1],[y16,y27,-y42]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,-y15,-y33]]),formula_ind(ax,[z],[[y21,-y24,-y31]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y2,-y29]]),formula_ind(start,[start],[[-y16,-y29,-y50]]),formula_ind(true,[true],[[-x1,y16,y27,-y42]]),formula_ind(true,[true],[[-x2,y21,-y24,-y31]]),formula_ind(true,[true],[[-x2,-y15,y16,-y33]]),formula_ind(true,[true],[[-z,-y16,-y29,-y50]]),formula_ind(true,[true],[[-z,-y2,-y11,-y29]])]
ArcM===========: [pair(z,(((((-y11\/ -y2\/ -y29)&(-y16\/ -y29\/ -y50))&(~ * (y21\/ -y24\/ -y31)))&(~ * (y16\/ -y15\/ -y33)))&(~ *x2))&(^ * (x1&(y16\/y27\/ -y42)))),pair(x1,y16\/y27\/ -y42),pair(x2,(y16\/ -y15\/ -y33)&(y21\/ -y24\/ -y31))]
LenSNF=19
LenSNF=12
SAT: true
Exist: 1
...............................................
SAT:true
