P1=[y40,y6,y21,y7,y27,y28,y25,y45,y12,y22,y32,y39,y13,y26,y49,y1,y23]
T=((-y6\/y32\/ -y40)&(y28\/ -y31\/y32)&(-y25\/ -y48\/ -y49)&(-y3\/ -y21\/ -y27)&(y21\/y22\/ -y48))&(~ * ((y13\/ -y21\/ -y47)&(-y39\/ -y40\/y45)&(y12\/y22\/ -y38)&(y19\/y29\/ -y39)&(y2\/ -y16\/y23)))&(^ * ((y7\/y26\/ -y40)&(-y1\/ -y30\/y45)&(y3\/ -y18\/y40)&(y8\/ -y20\/y28)&(-y27\/y34\/y38)))
UsedInf:1216181
UsedTime:0.150834991
Wall:0.15106630325317383
Res===========: [formula_ind(ex,[z],[[x1],[y26,y7,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y45,-y39,-z]]),formula_ind(start,[start],[[y26,y7,-x1]]),formula_ind(start,[start],[[y32,-y6]]),formula_ind(start,[start],[[y45,-x2,-y39]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y26,y7,-x1,-z]]),formula_ind(true,[true],[[y32,-y6,-z]]),formula_ind(true,[true],[[y45,-x2,-y39,-z]])]
ArcM===========: []
LenSNF=19
LenSNF=10
SAT: true
Exist: 0
...............................................
SAT:true
