P1=[y49,y30,y3,y39,y38,y34,y31,y11,y33,y12,y23,y24,y1,y18,y28,y25,y27]
T=((y15\/ -y24\/y44)&(-y1\/y34\/ -y38)&(y15\/ -y18\/y23)&(-y12\/ -y24\/ -y26)&(y7\/ -y11\/y49))&(~ * ((-y8\/ -y28\/y47)&(-y19\/y25\/y47)&(y26\/y34\/ -y43)&(y2\/ -y28\/ -y39)&(y1\/ -y8\/y40)))&(^ * ((y7\/y28\/y31)&(y12\/y23\/y33)&(-y3\/ -y9\/ -y27)&(y21\/y30\/ -y41)&(-y27\/ -y39\/ -y45)))
UsedInf:124820
UsedTime:0.018463555999999992
Wall:0.018507003784179688
Res===========: [formula_ind(ex,[z],[[x1],[y12,y23,y33]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y34,-y1,-y38]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y12,y23,y33]]),formula_ind(true,[true],[[-z,-y1,y34,-y38]])]
ArcM===========: [pair(z,((y34\/ -y1\/ -y38)&(~ *x2))&(^ * (x1&(y12\/y23\/y33)))),pair(x1,y12\/y23\/y33),pair(x2,true)]
LenSNF=19
LenSNF=6
SAT: true
Exist: 1
...............................................
SAT:true
