P1=[y26,y6,y40,y32,y46,y15,y5,y28,y2,y24,y38,y42,y4,y30,y1,y22,y3]
T=((-y6\/y42\/y46)&(y3\/y4\/ -y6)&(-y7\/ -y15\/y37)&(-y18\/y30\/ -y38)&(-y7\/ -y18\/y40))&(~ * ((-y22\/ -y28\/ -y42)&(-y2\/ -y15\/ -y32)&(-y14\/ -y24\/ -y32)&(y5\/y37\/ -y38)&(y1\/ -y8\/ -y42)))&(^ * ((y28\/ -y38\/ -y50)&(y7\/ -y25\/y31)&(-y25\/ -y26\/ -y31)&(y8\/y32\/ -y36)&(y15\/ -y23\/y35)))
UsedInf:461940
UsedTime:0.07299953799999999
Wall:0.07321476936340332
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[-y15,-y2,-y32]]),formula_ind(ax,[z],[[-y22,-y28,-y42]]),formula_ind(start,[start],[[y3,y4,-y6]]),formula_ind(start,[start],[[y42,y46,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,-y2,-y15,-y32]]),formula_ind(true,[true],[[-x2,-y22,-y28,-y42]]),formula_ind(true,[true],[[-z,y3,y4,-y6]]),formula_ind(true,[true],[[-z,-y6,y42,y46]])]
ArcM===========: [pair(z,(((((y42\/y46\/ -y6)&(y3\/y4\/ -y6))&(~ * (-y22\/ -y28\/ -y42)))&(~ * (-y15\/ -y2\/ -y32)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,(-y22\/ -y28\/ -y42)&(-y15\/ -y2\/ -y32))]
LenSNF=19
LenSNF=11
SAT: true
Exist: 1
...............................................
SAT:true
