P1=[y49,y13,y27,y47,y6,y34,y23,y19,y18,y26,y50,y15,y3,y25,y39,y40,y22]
T=((y7\/y12\/y40)&(y30\/ -y47\/ -y49)&(y6\/y12\/ -y40)&(y7\/ -y24\/y27)&(-y3\/ -y28\/ -y36))&(~ * ((y13\/ -y22\/y25)&(y10\/y12\/y33)&(y6\/ -y10\/y27)&(-y14\/ -y19\/ -y22)&(-y3\/y17\/ -y34)))&(^ * ((-y3\/y18\/y26)&(-y15\/ -y28\/y48)&(-y39\/y45\/y50)&(y19\/y23\/ -y42)&(-y10\/y26\/ -y29)))
UsedInf:181355
UsedTime:0.024179381
Wall:0.024233579635620117
Res===========: [formula_ind(ex,[z],[[x1],[y18,y26,-y3]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y25,-y22]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y3,y18,y26]]),formula_ind(true,[true],[[-x2,y13,-y22,y25]])]
ArcM===========: [pair(z,((~ * (y13\/y25\/ -y22))&(~ *x2))&(^ * (x1&(y18\/y26\/ -y3)))),pair(x1,y18\/y26\/ -y3),pair(x2,y13\/y25\/ -y22)]
LenSNF=19
LenSNF=6
SAT: true
Exist: 1
...............................................
SAT:true
