P1=[y12,y35,y15,y47,y16,y33,y41,y26,y36,y45,y46,y34,y43,y14,y9,y4,y40]
T=((-y13\/y42\/y49)&(-y20\/ -y45\/y50)&(-y30\/ -y39\/ -y48)&(y15\/ -y28\/ -y35)&(y18\/ -y26\/y41))&(~ * ((-y14\/y22\/ -y35)&(-y22\/y28\/y39)&(-y39\/y40\/y46)&(y15\/y33\/y43)&(y25\/y44\/y47)))&(^ * ((y20\/y34\/ -y41)&(y12\/ -y23\/ -y39)&(y16\/y18\/ -y36)&(-y9\/y13\/y43)&(-y4\/y36\/y39)))
UsedInf:2435669
UsedTime:0.301730754
Wall:0.30215024948120117
Res===========: [formula_ind(ex,[z],[[x1],[y36,y40,y46,-x2,-y4],[y36,y40,y46,-y4]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,y33,y43]]),formula_ind(ax,[z],[[y15,y40,y46,-y14,-y35,-z]]),formula_ind(ax,[z],[[y36,y40,y46,-x1,-y4]]),formula_ind(start,[start],[[y15,y40,y46,-x2,-y14,-y35]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y15,y40,y46,-x2,-y14,-y35,-z]]),formula_ind(true,[true],[[y36,y40,y46,-x1,-x2,-y4]]),formula_ind(true,[true],[[-x2,y15,y33,y43]])]
ArcM===========: []
LenSNF=19
LenSNF=10
SAT: true
Exist: 0
...............................................
SAT:true
