P1=[y22,y44,y46,y9,y21,y6,y20,y25,y12,y19,y17,y33,y40,y15,y3,y7,y37]
T=((y6\/y12\/ -y22)&(-y3\/ -y7\/ -y15)&(y1\/y9\/y40)&(y29\/ -y44\/y46)&(-y3\/y18\/y26))&(~ * ((-y5\/y32\/ -y36)&(-y3\/y18\/y25)&(-y30\/ -y37\/ -y48)&(-y12\/y33\/y48)&(-y3\/ -y19\/ -y41)))&(^ * ((-y21\/y25\/ -y48)&(-y10\/ -y44\/y49)&(-y6\/ -y27\/y38)&(-y21\/y23\/y48)&(-y2\/ -y17\/y20)))
UsedInf:234110
UsedTime:0.033242124
Wall:0.03330421447753906
Res===========: [formula_ind(ex,[z],[[x1],[y25,y33,-x2,-y12,-y21],[y25,y33,-y12,-y21]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y25,y33,-x1,-y12,-y21]]),formula_ind(start,[start],[[y12,y6]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y15,-y3,-y7]]),formula_ind(true,[true],[[y12,y6,-z]]),formula_ind(true,[true],[[y25,y33,-x1,-x2,-y12,-y21]]),formula_ind(true,[true],[[-z,-y3,-y7,-y15]])]
ArcM===========: [pair(z,((((-y15\/ -y3\/ -y7)&(y12\/y6))&(~ * (y25\/y33\/ -x1\/ -y12\/ -y21)))&(~ *x2))&(^ * (x1&(y25\/y33\/ -x2\/ -y12\/ -y21)&(y25\/y33\/ -y12\/ -y21))))]
LenSNF=19
LenSNF=9
SAT: true
Exist: 0
...............................................
SAT:true
