P1=[y46,y39,y24,y35,y48,y50,y18,y30,y36,y22,y34,y31,y16,y42,y10,y28,y41]
T=((y1\/y18\/ -y35)&(-y13\/y22\/y28)&(-y24\/ -y27\/y38)&(-y4\/ -y37\/y39)&(-y31\/y42\/ -y46))&(~ * ((y2\/ -y4\/ -y20)&(-y9\/y42\/ -y48)&(y9\/ -y10\/ -y22)&(-y5\/ -y29\/ -y36)&(y3\/y10\/y33)))&(^ * ((y16\/ -y24\/ -y50)&(y14\/ -y40\/y46)&(y14\/ -y24\/ -y30)&(-y27\/ -y28\/y41)&(y4\/ -y34\/y36)))
UsedInf:208412
UsedTime:0.030061633000000004
Wall:0.030118703842163086
Res===========: [formula_ind(ex,[z],[[x1],[y16,-y24,-y50]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y42,-y10,-y22,-y48]]),formula_ind(start,[start],[[y42,-y31]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y42,-x2,-y10,-y22,-y48]]),formula_ind(true,[true],[[y42,-y31,-z]]),formula_ind(true,[true],[[-x1,y16,-y24,-y50]])]
ArcM===========: [pair(z,(((y42\/ -y31)&(~ * (y42\/ -y10\/ -y22\/ -y48)))&(~ *x2))&(^ * (x1&(y16\/ -y24\/ -y50)))),pair(x1,y16\/ -y24\/ -y50),pair(x2,y42\/ -y10\/ -y22\/ -y48)]
LenSNF=19
LenSNF=8
SAT: true
Exist: 1
...............................................
SAT:true
