P1=[y16,y37,y31,y13,y21,y30,y18,y15,y24,y23,y38,y17,y50,y22,y43,y11,y39,y32,y10,y44,y36,y12,y26,y28,y45,y49,y20,y9,y33,y2,y8,y41,y1,y5,y47]
T=((-y2\/ -y28\/y39)&(-y5\/ -y22\/y24)&(y26\/y33\/y45)&(-y17\/ -y24\/y43)&(y12\/ -y43\/y44)&(-y23\/ -y46\/y47)&(y7\/y9\/ -y12)&(y26\/ -y33\/ -y34)&(-y11\/ -y40\/y50)&(y20\/ -y24\/y30)&(-y20\/y33\/ -y47))&(~ * ((-y21\/ -y35\/y50)&(y16\/y21\/ -y38)&(y1\/y8\/ -y13)&(y17\/y42\/ -y49)&(-y33\/y44\/y45)&(y15\/ -y40\/ -y49)&(-y2\/ -y10\/ -y21)&(y36\/ -y41\/y47)&(-y1\/y9\/y11)&(y18\/y28\/y40)&(y32\/ -y37\/y39)))&(^ * ((-y13\/y38\/y50)&(y10\/ -y15\/ -y24)&(y5\/ -y27\/y39)&(-y1\/y31\/y40)&(-y15\/ -y39\/y46)&(-y18\/y28\/ -y38)&(-y9\/ -y16\/ -y45)&(y16\/ -y20\/ -y45)&(-y30\/ -y45\/ -y50)&(y20\/ -y28\/y33)&(-y33\/ -y35\/ -y44)))
UsedInf:435728
UsedTime:0.10179044200000001
Wall:0.1048746109008789
Res===========: [formula_ind(ex,[z],[[x1],[y10,-y15,-y24],[y15,y31,-x2,-y1,-y49],[y15,y31,-y1,-y49],[y20,y33,-y28],[y21,-x2,-y38,-y45,-y9],[y21,-y38,-y45,-y9],[y28,-y18,-y38],[y31,y50,-y1,-y11,-z],[y38,y50,-y13],[y47,-y15,-y23,-y39,-z],[-y20,-y45,-y9],[-y30,-y45,-y50],[-y45,-y9,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y8,-y13]]),formula_ind(ax,[z],[[y11,y9,-y1]]),formula_ind(ax,[z],[[y15,y18,y28,-y49]]),formula_ind(ax,[z],[[y15,y31,-x1,-y1,-y49]]),formula_ind(ax,[z],[[y18,y28,y50,-y11,-z]]),formula_ind(ax,[z],[[y21,-x1,-y38,-y45,-y9]]),formula_ind(ax,[z],[[y32,y39,-y37]]),formula_ind(ax,[z],[[y36,y47,-y41]]),formula_ind(ax,[z],[[y44,y45,-y33]]),formula_ind(ax,[z],[[-y10,-y2,-y21]]),formula_ind(start,[start],[[y12,y44,-y43]]),formula_ind(start,[start],[[y18,y28,y50,-x2,-y11]]),formula_ind(start,[start],[[y20,y30,-y24]]),formula_ind(start,[start],[[y24,-y22,-y5]]),formula_ind(start,[start],[[y26,y33,y45]]),formula_ind(start,[start],[[y31,y50,-x1,-y1,-y11]]),formula_ind(start,[start],[[y33,-y20,-y47]]),formula_ind(start,[start],[[y39,-y2,-y28]]),formula_ind(start,[start],[[y43,-y17,-y24]]),formula_ind(start,[start],[[y47,-x1,-y15,-y23,-y39]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y45,-y9]]),formula_ind(true,[true],[[y15,y18,y28,-x2,-y49]]),formula_ind(true,[true],[[y15,y31,-x1,-x2,-y1,-y49]]),formula_ind(true,[true],[[y18,y28,y50,-x2,-y11,-z]]),formula_ind(true,[true],[[y21,-x1,-x2,-y38,-y45,-y9]]),formula_ind(true,[true],[[y31,y50,-x1,-y1,-y11,-z]]),formula_ind(true,[true],[[y47,-x1,-y15,-y23,-y39,-z]]),formula_ind(true,[true],[[-x1,y10,-y15,-y24]]),formula_ind(true,[true],[[-x1,y20,-y28,y33]]),formula_ind(true,[true],[[-x1,-y13,y38,y50]]),formula_ind(true,[true],[[-x1,-y18,y28,-y38]]),formula_ind(true,[true],[[-x1,-y20,-y45,-y9]]),formula_ind(true,[true],[[-x1,-y30,-y45,-y50]]),formula_ind(true,[true],[[-x1,-y45,-y9,-z]]),formula_ind(true,[true],[[-x2,y1,y8,-y13]]),formula_ind(true,[true],[[-x2,y32,-y37,y39]]),formula_ind(true,[true],[[-x2,y36,-y41,y47]]),formula_ind(true,[true],[[-x2,-y1,y9,y11]]),formula_ind(true,[true],[[-x2,-y2,-y10,-y21]]),formula_ind(true,[true],[[-x2,-y33,y44,y45]]),formula_ind(true,[true],[[-z,y12,-y43,y44]]),formula_ind(true,[true],[[-z,y20,-y24,y30]]),formula_ind(true,[true],[[-z,y26,y33,y45]]),formula_ind(true,[true],[[-z,-y17,-y24,y43]]),formula_ind(true,[true],[[-z,-y2,-y28,y39]]),formula_ind(true,[true],[[-z,-y20,y33,-y47]]),formula_ind(true,[true],[[-z,-y5,-y22,y24]])]
ArcM===========: []
LenSNF=37
LenSNF=50
SAT: true
Exist: 0
...............................................
SAT:true
