P1=[y40,y50,y45,y10,y19,y28,y41,y7,y8,y24,y30,y48,y35,y46,y9,y4,y20,y25,y21,y5,y1,y47,y11,y39,y27,y49,y37,y33,y34,y26,y22,y44,y17,y36,y14]
T=((-y28\/ -y43\/y48)&(-y37\/y39\/y44)&(y8\/y21\/y46)&(-y10\/ -y15\/ -y43)&(-y19\/ -y22\/y44)&(-y16\/ -y36\/y45)&(y9\/y19\/ -y36)&(y5\/ -y22\/ -y36)&(y31\/y38\/ -y39)&(-y3\/y5\/ -y48)&(y9\/y24\/ -y29))&(~ * ((-y34\/y37\/ -y43)&(y17\/y22\/y29)&(-y19\/y25\/y30)&(y15\/y29\/ -y37)&(y7\/ -y18\/ -y25)&(-y5\/y20\/y31)&(y14\/y16\/ -y19)&(-y33\/y49\/ -y50)&(-y15\/ -y27\/y44)&(-y1\/y29\/ -y37)&(-y21\/y35\/ -y48)))&(^ * ((y11\/ -y18\/y36)&(-y20\/ -y40\/ -y49)&(y10\/y15\/y22)&(y14\/ -y23\/y48)&(y10\/ -y25\/ -y26)&(-y44\/ -y48\/y50)&(-y23\/ -y24\/ -y28)&(y4\/y18\/y45)&(-y41\/y45\/y47)&(-y18\/y28\/y31)&(y21\/y28\/y34)))
UsedInf:776304
UsedTime:0.19034358699999998
Wall:0.19092369079589844
Res===========: [formula_ind(ex,[z],[[x1],[y10,y22,y44,-x2,-y27],[y10,y22,y44,-y27],[y10,-y25,-y26],[y11,y36,y4,y45],[y21,y28,y34],[y4,y45,y7,-x2,-y25],[y4,y45,y7,-y25],[y45,y47,-y41],[y50,-y44,-y48],[-y20,-y49,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y22,y44,-x1,-y27]]),formula_ind(ax,[z],[[y14,y45,-y19,-y36,-z]]),formula_ind(ax,[z],[[y17,y22,y24,y9,-z]]),formula_ind(ax,[z],[[y24,y44,y9,-y27,-y37,-z]]),formula_ind(ax,[z],[[y24,y9,-y1,-y37,-z]]),formula_ind(ax,[z],[[y25,y30,-y19]]),formula_ind(ax,[z],[[y35,-y21,-y48]]),formula_ind(ax,[z],[[y4,y45,y7,-x1,-y25]]),formula_ind(ax,[z],[[y49,-y33,-y50]]),formula_ind(start,[start],[[y14,y45,-x2,-y19,-y36]]),formula_ind(start,[start],[[y17,y22,y24,y9,-x2]]),formula_ind(start,[start],[[y19,y9,-y36]]),formula_ind(start,[start],[[y21,y46,y8]]),formula_ind(start,[start],[[y24,y44,y9,-x2,-y27,-y37]]),formula_ind(start,[start],[[y24,y9,-x2,-y1,-y37]]),formula_ind(start,[start],[[y39,y44,-y37]]),formula_ind(start,[start],[[y44,-y19,-y22]]),formula_ind(start,[start],[[y5,-y22,-y36]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y20,-y49]]),formula_ind(true,[true],[[y10,y22,y44,-x1,-x2,-y27]]),formula_ind(true,[true],[[y11,y36,y4,y45,-x1]]),formula_ind(true,[true],[[y14,y45,-x2,-y19,-y36,-z]]),formula_ind(true,[true],[[y17,y22,y24,y9,-x2,-z]]),formula_ind(true,[true],[[y24,y44,y9,-x2,-y27,-y37,-z]]),formula_ind(true,[true],[[y24,y9,-x2,-y1,-y37,-z]]),formula_ind(true,[true],[[y4,y45,y7,-x1,-x2,-y25]]),formula_ind(true,[true],[[-x1,y10,-y25,-y26]]),formula_ind(true,[true],[[-x1,y21,y28,y34]]),formula_ind(true,[true],[[-x1,-y20,-y49,-z]]),formula_ind(true,[true],[[-x1,-y41,y45,y47]]),formula_ind(true,[true],[[-x1,-y44,-y48,y50]]),formula_ind(true,[true],[[-x2,-y19,y25,y30]]),formula_ind(true,[true],[[-x2,-y21,y35,-y48]]),formula_ind(true,[true],[[-x2,-y33,y49,-y50]]),formula_ind(true,[true],[[-z,y5,-y22,-y36]]),formula_ind(true,[true],[[-z,y8,y21,y46]]),formula_ind(true,[true],[[-z,y9,y19,-y36]]),formula_ind(true,[true],[[-z,-y19,-y22,y44]]),formula_ind(true,[true],[[-z,-y37,y39,y44]])]
ArcM===========: []
LenSNF=37
LenSNF=42
SAT: true
Exist: 0
...............................................
SAT:true
