P1=[y20,y25,y6,y13,y28,y15,y19,y44,y45,y27,y22,y5,y2,y11,y17,y37,y46,y10,y48,y29,y38,y36,y50,y16,y49,y21,y41,y3,y32,y34,y4,y30,y31,y43,y9]
T=((y2\/y23\/y30)&(-y31\/y40\/ -y43)&(-y6\/y18\/y32)&(-y5\/ -y29\/ -y48)&(y2\/ -y10\/ -y16)&(-y8\/ -y9\/y28)&(-y36\/ -y42\/y46)&(-y13\/ -y34\/y42)&(y25\/ -y39\/y43)&(y11\/y32\/ -y43)&(y6\/y22\/ -y27))&(~ * ((y2\/y7\/y21)&(-y4\/ -y9\/ -y18)&(-y22\/ -y31\/y38)&(-y32\/y48\/y49)&(-y1\/ -y3\/ -y18)&(-y5\/y7\/ -y38)&(y13\/ -y28\/ -y45)&(-y20\/ -y30\/ -y37)&(y20\/ -y23\/y50)&(-y16\/y19\/ -y36)&(-y1\/y5\/y6)))&(^ * ((y11\/y20\/ -y50)&(-y9\/y17\/ -y43)&(y5\/y6\/ -y30)&(-y20\/y29\/y46)&(y25\/y28\/y49)&(y19\/y30\/ -y50)&(-y17\/ -y30\/ -y50)&(-y2\/y44\/y46)&(-y25\/ -y38\/y44)&(y15\/y27\/y48)&(y10\/y25\/ -y41)))
UsedInf:1238238
UsedTime:0.286079985
Wall:0.48203253746032715
Res===========: [formula_ind(ex,[z],[[x1],[y10,y25,-y41],[y11,y29,y46,-y50],[y11,-x2,-y30,-y37,-y50],[y11,-y30,-y37,-y50],[y15,y27,y48],[y17,-y43,-y9],[y19,y30,-y50],[y2,y29,y30,y46,y50,-z],[y25,y28,y49],[y29,y46,-z],[y44,y46,-y2],[y44,-y25,-y38],[y5,y6,-y30],[-y17,-y30,-y50]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,-x1,-y30,-y37,-y50]]),formula_ind(ax,[z],[[y13,-y28,-y45]]),formula_ind(ax,[z],[[y19,-y16,-y36]]),formula_ind(ax,[z],[[y2,y29,y30,y46,y50,-x1,-z]]),formula_ind(ax,[z],[[y32,-y4,-y6,-y9,-z]]),formula_ind(ax,[z],[[y38,-y22,-y31]]),formula_ind(ax,[z],[[y48,y49,-y32]]),formula_ind(ax,[z],[[-y30,-y37,-z]]),formula_ind(start,[start],[[y11,y32,-y43]]),formula_ind(start,[start],[[y2,y29,y30,y46,y50,-x1,-x2]]),formula_ind(start,[start],[[y2,-y10,-y16]]),formula_ind(start,[start],[[y22,y6,-y27]]),formula_ind(start,[start],[[y29,y46,-x1]]),formula_ind(start,[start],[[y32,-x2,-y4,-y6,-y9]]),formula_ind(start,[start],[[y46,-y13,-y34,-y36]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y30,-y37]]),formula_ind(start,[start],[[-y29,-y48,-y5]]),formula_ind(true,[true],[[y11,y29,y46,-x1,-y50]]),formula_ind(true,[true],[[y11,-x1,-x2,-y30,-y37,-y50]]),formula_ind(true,[true],[[y2,y29,y30,y46,y50,-x1,-x2,-z]]),formula_ind(true,[true],[[y29,y46,-x1,-z]]),formula_ind(true,[true],[[y32,-x2,-y4,-y6,-y9,-z]]),formula_ind(true,[true],[[y46,-y13,-y34,-y36,-z]]),formula_ind(true,[true],[[-x1,y10,y25,-y41]]),formula_ind(true,[true],[[-x1,y15,y27,y48]]),formula_ind(true,[true],[[-x1,y19,y30,-y50]]),formula_ind(true,[true],[[-x1,y25,y28,y49]]),formula_ind(true,[true],[[-x1,y5,y6,-y30]]),formula_ind(true,[true],[[-x1,-y17,-y30,-y50]]),formula_ind(true,[true],[[-x1,-y2,y44,y46]]),formula_ind(true,[true],[[-x1,-y25,-y38,y44]]),formula_ind(true,[true],[[-x1,-y9,y17,-y43]]),formula_ind(true,[true],[[-x2,y13,-y28,-y45]]),formula_ind(true,[true],[[-x2,-y16,y19,-y36]]),formula_ind(true,[true],[[-x2,-y22,-y31,y38]]),formula_ind(true,[true],[[-x2,-y30,-y37,-z]]),formula_ind(true,[true],[[-x2,-y32,y48,y49]]),formula_ind(true,[true],[[-z,y11,y32,-y43]]),formula_ind(true,[true],[[-z,y2,-y10,-y16]]),formula_ind(true,[true],[[-z,y6,y22,-y27]]),formula_ind(true,[true],[[-z,-y5,-y29,-y48]])]
ArcM===========: []
LenSNF=37
LenSNF=44
SAT: true
Exist: 0
...............................................
SAT:true
