P1=[y41,y21,y8,y45,y36,y27,y38,y6,y48,y35,y25,y23,y13,y7,y12,y33,y26,y50,y32,y37,y20,y15,y16,y11,y1,y9,y17,y28,y30,y31,y4,y19,y39,y40,y34]
T=((-y19\/y21\/y48)&(y27\/y31\/y32)&(-y16\/ -y33\/y38)&(y2\/ -y5\/y31)&(-y20\/ -y30\/ -y37)&(-y24\/y33\/ -y47)&(y17\/ -y19\/ -y30)&(y16\/y35\/ -y38)&(-y25\/ -y28\/y49)&(-y11\/ -y20\/ -y39)&(-y9\/y38\/ -y40))&(~ * ((y4\/y12\/y27)&(-y5\/ -y38\/y42)&(-y1\/y2\/ -y42)&(y4\/y13\/y15)&(y19\/y26\/y29)&(y5\/y13\/y37)&(-y6\/ -y33\/y41)&(-y5\/ -y16\/ -y24)&(y8\/ -y17\/y42)&(-y4\/ -y24\/y50)&(-y8\/y31\/ -y40)))&(^ * ((y8\/ -y13\/y30)&(-y17\/y30\/ -y47)&(y4\/ -y23\/y33)&(-y4\/ -y11\/y12)&(y19\/y36\/ -y42)&(-y7\/y20\/ -y48)&(-y2\/y6\/ -y39)&(-y5\/y31\/y37)&(y19\/ -y38\/ -y45)&(y9\/ -y13\/ -y34)&(-y1\/ -y17\/y36)))
UsedInf:3437075
UsedTime:0.7776057989999999
Wall:0.7789685726165771
Res===========: [formula_ind(ex,[z],[[x1],[y12,-y11,-y4],[y13,y19,y36,y37,-x2,-y38],[y13,y19,y36,y37,-y38],[y13,y31,y37],[y13,y31,y37,y6,-y39,-z],[y13,y31,y37,-x2],[y13,y37,y6,-x2,-y1,-y38,-y39],[y13,y37,y6,-y1,-y38,-y39],[y19,y36,y8,-x2,-y17],[y19,y36,y8,-y17],[y19,-y38,-y45],[y20,-y48,-y7],[y30,y8,-y13],[y33,y4,-y23],[y36,-y1,-y17],[y6,y8,-x2,-y1,-y17,-y39],[y6,y8,-y1,-y17,-y39],[y9,-y13,-y34]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y27,y4]]),formula_ind(ax,[z],[[y13,y15,y4]]),formula_ind(ax,[z],[[y13,y19,y36,y37,-x1,-y38]]),formula_ind(ax,[z],[[y13,y31,y37,y6,-x1,-y39,-z]]),formula_ind(ax,[z],[[y13,y31,y37,-x1]]),formula_ind(ax,[z],[[y13,y37,y6,-x1,-y1,-y38,-y39]]),formula_ind(ax,[z],[[y19,y36,y8,-x1,-y17]]),formula_ind(ax,[z],[[y31,-y40,-y8]]),formula_ind(ax,[z],[[y6,y8,-x1,-y1,-y17,-y39]]),formula_ind(start,[start],[[y13,y31,y37,y6,-x1,-x2,-y39]]),formula_ind(start,[start],[[y16,y35,-y38]]),formula_ind(start,[start],[[y17,-y19,-y30]]),formula_ind(start,[start],[[y21,y48,-y19]]),formula_ind(start,[start],[[y27,y31,y32]]),formula_ind(start,[start],[[y38,-y16,-y33]]),formula_ind(start,[start],[[y38,-y40,-y9]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y20,-y39]]),formula_ind(start,[start],[[-y20,-y30,-y37]]),formula_ind(true,[true],[[y13,y19,y36,y37,-x1,-x2,-y38]]),formula_ind(true,[true],[[y13,y31,y37,y6,-x1,-x2,-y39,-z]]),formula_ind(true,[true],[[y13,y31,y37,-x1,-x2]]),formula_ind(true,[true],[[y13,y37,y6,-x1,-x2,-y1,-y38,-y39]]),formula_ind(true,[true],[[y19,y36,y8,-x1,-x2,-y17]]),formula_ind(true,[true],[[y6,y8,-x1,-x2,-y1,-y17,-y39]]),formula_ind(true,[true],[[-x1,y19,-y38,-y45]]),formula_ind(true,[true],[[-x1,y4,-y23,y33]]),formula_ind(true,[true],[[-x1,y8,-y13,y30]]),formula_ind(true,[true],[[-x1,y9,-y13,-y34]]),formula_ind(true,[true],[[-x1,-y1,-y17,y36]]),formula_ind(true,[true],[[-x1,-y4,-y11,y12]]),formula_ind(true,[true],[[-x1,-y7,y20,-y48]]),formula_ind(true,[true],[[-x2,y4,y12,y27]]),formula_ind(true,[true],[[-x2,y4,y13,y15]]),formula_ind(true,[true],[[-x2,-y8,y31,-y40]]),formula_ind(true,[true],[[-z,y16,y35,-y38]]),formula_ind(true,[true],[[-z,y17,-y19,-y30]]),formula_ind(true,[true],[[-z,y27,y31,y32]]),formula_ind(true,[true],[[-z,-y11,-y20,-y39]]),formula_ind(true,[true],[[-z,-y16,-y33,y38]]),formula_ind(true,[true],[[-z,-y19,y21,y48]]),formula_ind(true,[true],[[-z,-y20,-y30,-y37]]),formula_ind(true,[true],[[-z,-y9,y38,-y40]])]
ArcM===========: []
LenSNF=37
LenSNF=45
SAT: true
Exist: 0
...............................................
SAT:true
