P1=[y20,y12,y50,y30,y18,y16,y44,y13,y32,y36,y2,y45,y21,y1,y10,y47,y19,y3,y42,y25,y7,y46,y17,y28,y15,y40,y4,y27,y33,y39,y14,y8,y5,y11,y23]
T=((y7\/ -y14\/y39)&(-y1\/y12\/ -y32)&(-y7\/ -y10\/ -y13)&(-y6\/y35\/ -y46)&(-y21\/ -y25\/y28)&(y13\/y42\/y50)&(-y2\/ -y37\/y40)&(-y8\/ -y18\/ -y44)&(y20\/ -y28\/y44)&(-y9\/y15\/ -y35)&(-y4\/y11\/y25))&(~ * ((y14\/ -y30\/ -y39)&(y5\/ -y7\/y39)&(-y13\/y27\/ -y33)&(y22\/ -y24\/y36)&(-y15\/ -y18\/ -y42)&(-y2\/ -y6\/ -y41)&(-y2\/y28\/y50)&(-y19\/y36\/y42)&(y13\/y38\/ -y47)&(y28\/ -y45\/ -y47)&(y12\/y22\/y38)))&(^ * ((-y23\/ -y31\/ -y46)&(y4\/ -y9\/ -y17)&(y3\/ -y5\/ -y45)&(y3\/ -y16\/ -y28)&(-y8\/y21\/ -y42)&(y7\/ -y24\/y25)&(-y35\/y36\/y41)&(-y4\/ -y6\/y16)&(y3\/ -y24\/ -y44)&(-y7\/y18\/ -y37)&(-y11\/ -y27\/ -y32)))
UsedInf:495193
UsedTime:0.12726089000000002
Wall:0.12760496139526367
Res===========: [formula_ind(ex,[z],[[x1],[y21,-y42,-y8],[y3,-y16,-y28],[y3,-y45,-y5],[-y11,-y27,-y32]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,-y30,-y39]]),formula_ind(ax,[z],[[y27,-y13,-y33]]),formula_ind(ax,[z],[[y28,y50,-y2]]),formula_ind(ax,[z],[[y28,-y45,-y47]]),formula_ind(ax,[z],[[y36,y42,-y19]]),formula_ind(ax,[z],[[y39,y5,-y7]]),formula_ind(ax,[z],[[-y15,-y18,-y42]]),formula_ind(start,[start],[[y11,y25,-y4]]),formula_ind(start,[start],[[y12,-y1,-y32]]),formula_ind(start,[start],[[y13,y42,y50]]),formula_ind(start,[start],[[y28,-y21,-y25]]),formula_ind(start,[start],[[y39,y7,-y14]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y10,-y13,-y7]]),formula_ind(start,[start],[[-y18,-y44,-y8]]),formula_ind(true,[true],[[-x1,y3,-y16,-y28]]),formula_ind(true,[true],[[-x1,y3,-y5,-y45]]),formula_ind(true,[true],[[-x1,-y11,-y27,-y32]]),formula_ind(true,[true],[[-x1,-y8,y21,-y42]]),formula_ind(true,[true],[[-x2,y14,-y30,-y39]]),formula_ind(true,[true],[[-x2,y28,-y45,-y47]]),formula_ind(true,[true],[[-x2,y5,-y7,y39]]),formula_ind(true,[true],[[-x2,-y13,y27,-y33]]),formula_ind(true,[true],[[-x2,-y15,-y18,-y42]]),formula_ind(true,[true],[[-x2,-y19,y36,y42]]),formula_ind(true,[true],[[-x2,-y2,y28,y50]]),formula_ind(true,[true],[[-z,y13,y42,y50]]),formula_ind(true,[true],[[-z,y7,-y14,y39]]),formula_ind(true,[true],[[-z,-y1,y12,-y32]]),formula_ind(true,[true],[[-z,-y21,-y25,y28]]),formula_ind(true,[true],[[-z,-y4,y11,y25]]),formula_ind(true,[true],[[-z,-y7,-y10,-y13]]),formula_ind(true,[true],[[-z,-y8,-y18,-y44]])]
ArcM===========: [pair(z,(((((((((((((((-y18\/ -y44\/ -y8)&(-y10\/ -y13\/ -y7))&(y11\/y25\/ -y4))&(y28\/ -y21\/ -y25))&(y12\/ -y1\/ -y32))&(y39\/y7\/ -y14))&(y13\/y42\/y50))&(~ * (-y15\/ -y18\/ -y42)))&(~ * (y39\/y5\/ -y7)))&(~ * (y36\/y42\/ -y19)))&(~ * (y28\/ -y45\/ -y47)))&(~ * (y28\/y50\/ -y2)))&(~ * (y27\/ -y13\/ -y33)))&(~ * (y14\/ -y30\/ -y39)))&(~ *x2))&(^ * (x1&(y21\/ -y42\/ -y8)&(y3\/ -y16\/ -y28)&(y3\/ -y45\/ -y5)&(-y11\/ -y27\/ -y32)))),pair(x1,(((y21\/ -y42\/ -y8)&(-y11\/ -y27\/ -y32))&(y3\/ -y45\/ -y5))&(y3\/ -y16\/ -y28)),pair(x2,((((((y28\/y50\/ -y2)&(y36\/y42\/ -y19))&(-y15\/ -y18\/ -y42))&(y27\/ -y13\/ -y33))&(y39\/y5\/ -y7))&(y28\/ -y45\/ -y47))&(y14\/ -y30\/ -y39))]
LenSNF=37
LenSNF=35
SAT: true
Exist: 1
...............................................
SAT:true
