P1=[y29,y47,y31,y45,y21,y36,y41,y1,y9,y40,y6,y46,y38,y2,y20,y14,y17,y48,y43,y22,y27,y3,y5,y25,y42,y32,y35,y18,y39,y34,y28,y50,y24,y16,y37]
T=((y27\/ -y30\/y34)&(y23\/y36\/ -y38)&(-y14\/y22\/ -y47)&(-y40\/ -y44\/ -y49)&(y24\/ -y36\/y40)&(-y30\/ -y39\/y47)&(-y3\/ -y20\/y21)&(y24\/ -y34\/y49)&(-y2\/y4\/y33)&(-y6\/ -y47\/ -y48)&(y18\/y23\/ -y41))&(~ * ((y11\/ -y29\/ -y32)&(-y9\/y25\/ -y47)&(y2\/y10\/y44)&(-y5\/y17\/y43)&(-y8\/ -y29\/y37)&(-y18\/ -y43\/ -y46)&(-y36\/y43\/y46)&(-y9\/y14\/y29)&(y1\/ -y11\/y16)&(y14\/y42\/y46)&(-y16\/ -y24\/y45)))&(^ * ((y2\/ -y12\/ -y43)&(y30\/y35\/ -y41)&(y1\/ -y36\/ -y41)&(-y10\/y18\/ -y36)&(y36\/ -y43\/y47)&(-y7\/y27\/ -y42)&(y17\/y34\/y36)&(-y25\/ -y28\/y31)&(-y15\/ -y34\/y49)&(-y28\/y48\/y50)&(-y23\/ -y32\/y41)))
UsedInf:1719466
UsedTime:0.417677678
Wall:0.41851282119750977
Res===========: [formula_ind(ex,[z],[[x1],[y1,-y36,-y41],[y17,y34,y36],[y18,y2,y24,-x2,-y34,-y36,-y40,-z],[y18,y2,y24,-y34,-y36,-y40,-z],[y27,y34,y35,-y41,-z],[y31,-y25,-y28],[y35,y47,-y39,-y41,-z],[y36,y41,-y32,-y38,-z],[y36,y47,-y43],[y48,y50,-y28]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y14,y16,-y32,-y9]]),formula_ind(ax,[z],[[y1,y16,-y32,-z]]),formula_ind(ax,[z],[[y14,y42,y46]]),formula_ind(ax,[z],[[y17,y43,-y5]]),formula_ind(ax,[z],[[y18,y2,y24,-x1,-y34,-y36,-y40,-z]]),formula_ind(ax,[z],[[y25,-y47,-y9]]),formula_ind(ax,[z],[[y43,y46,-y36]]),formula_ind(ax,[z],[[y45,-y16,-y24]]),formula_ind(ax,[z],[[-y18,-y43,-y46]]),formula_ind(start,[start],[[y1,y16,-x2,-y32]]),formula_ind(start,[start],[[y18,y2,y24,-x1,-x2,-y34,-y36,-y40]]),formula_ind(start,[start],[[y21,-y20,-y3]]),formula_ind(start,[start],[[y22,-y14,-y47]]),formula_ind(start,[start],[[y24,y40,-y36]]),formula_ind(start,[start],[[y27,y34,y35,-x1,-y41]]),formula_ind(start,[start],[[y35,y47,-x1,-y39,-y41]]),formula_ind(start,[start],[[y36,y41,-x1,-y32,-y38]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y47,-y48,-y6]]),formula_ind(true,[true],[[y1,y14,y16,-x2,-y32,-y9]]),formula_ind(true,[true],[[y1,y16,-x2,-y32,-z]]),formula_ind(true,[true],[[y18,y2,y24,-x1,-x2,-y34,-y36,-y40,-z]]),formula_ind(true,[true],[[y27,y34,y35,-x1,-y41,-z]]),formula_ind(true,[true],[[y35,y47,-x1,-y39,-y41,-z]]),formula_ind(true,[true],[[y36,y41,-x1,-y32,-y38,-z]]),formula_ind(true,[true],[[-x1,y1,-y36,-y41]]),formula_ind(true,[true],[[-x1,y17,y34,y36]]),formula_ind(true,[true],[[-x1,y36,-y43,y47]]),formula_ind(true,[true],[[-x1,-y25,-y28,y31]]),formula_ind(true,[true],[[-x1,-y28,y48,y50]]),formula_ind(true,[true],[[-x2,y14,y42,y46]]),formula_ind(true,[true],[[-x2,-y16,-y24,y45]]),formula_ind(true,[true],[[-x2,-y18,-y43,-y46]]),formula_ind(true,[true],[[-x2,-y36,y43,y46]]),formula_ind(true,[true],[[-x2,-y5,y17,y43]]),formula_ind(true,[true],[[-x2,-y9,y25,-y47]]),formula_ind(true,[true],[[-z,y24,-y36,y40]]),formula_ind(true,[true],[[-z,-y14,y22,-y47]]),formula_ind(true,[true],[[-z,-y3,-y20,y21]]),formula_ind(true,[true],[[-z,-y6,-y47,-y48]])]
ArcM===========: []
LenSNF=37
LenSNF=42
SAT: true
Exist: 0
...............................................
SAT:true
