P1=[y5,y29,y43,y1,y9,y38,y27,y3,y46,y16,y32,y7,y2,y15,y33,y45,y26,y34,y13,y23,y44,y6,y18,y40,y17,y19,y36,y47,y35,y11,y20,y4,y12,y21,y48]
T=((y4\/ -y22\/y45)&(y25\/y40\/y47)&(-y21\/y24\/ -y26)&(-y6\/ -y34\/y38)&(-y5\/ -y34\/y40)&(-y11\/y12\/ -y22)&(-y3\/ -y33\/ -y49)&(y1\/y20\/ -y48)&(y4\/y11\/ -y40)&(-y4\/ -y5\/ -y40)&(y15\/y27\/y37))&(~ * ((y19\/ -y25\/ -y35)&(-y25\/ -y27\/ -y32)&(y18\/y19\/y20)&(y16\/ -y22\/y48)&(y24\/y37\/y48)&(y11\/ -y12\/y29)&(y2\/y38\/y47)&(y11\/y28\/ -y34)&(y23\/ -y34\/y36)&(-y13\/y25\/y40)&(y21\/ -y36\/y40)))&(^ * ((y20\/ -y44\/y47)&(-y15\/y21\/y48)&(-y21\/y36\/y46)&(-y2\/y23\/y37)&(y28\/ -y42\/ -y43)&(-y11\/ -y43\/ -y45)&(y2\/ -y17\/ -y34)&(-y15\/ -y19\/ -y29)&(y9\/ -y13\/ -y27)&(y7\/ -y33\/ -y48)&(y34\/y42\/y43)))
UsedInf:367686
UsedTime:0.087926332
Wall:0.08811163902282715
Res===========: [formula_ind(ex,[z],[[x1],[y2,-y17,-y34],[y20,y47,-y44],[y21,y48,-y15],[y36,y46,-y21],[y7,-y33,-y48],[y9,-y13,-y27],[-y11,-y43,-y45],[-y15,-y19,-y29]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y29,-y12]]),formula_ind(ax,[z],[[y18,y19,y20]]),formula_ind(ax,[z],[[y19,y40,y47,-y35,-z]]),formula_ind(ax,[z],[[y19,y40,-y13,-y35]]),formula_ind(ax,[z],[[y2,y38,y47]]),formula_ind(ax,[z],[[y21,y40,-y36]]),formula_ind(ax,[z],[[y23,y36,-y34]]),formula_ind(ax,[z],[[y40,y47,-y27,-y32,-z]]),formula_ind(ax,[z],[[y40,-y13,-y27,-y32]]),formula_ind(start,[start],[[y1,y20,-y48]]),formula_ind(start,[start],[[y11,y4,-y40]]),formula_ind(start,[start],[[y19,y40,y47,-x2,-y35]]),formula_ind(start,[start],[[y38,-y34,-y6]]),formula_ind(start,[start],[[y40,y47,-x2,-y27,-y32]]),formula_ind(start,[start],[[y40,-y34]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y4,-y40]]),formula_ind(true,[true],[[y19,y40,y47,-x2,-y35,-z]]),formula_ind(true,[true],[[y19,y40,-x2,-y13,-y35]]),formula_ind(true,[true],[[y40,y47,-x2,-y27,-y32,-z]]),formula_ind(true,[true],[[y40,-x2,-y13,-y27,-y32]]),formula_ind(true,[true],[[y40,-y34,-z]]),formula_ind(true,[true],[[-x1,y2,-y17,-y34]]),formula_ind(true,[true],[[-x1,y20,-y44,y47]]),formula_ind(true,[true],[[-x1,y7,-y33,-y48]]),formula_ind(true,[true],[[-x1,y9,-y13,-y27]]),formula_ind(true,[true],[[-x1,-y11,-y43,-y45]]),formula_ind(true,[true],[[-x1,-y15,y21,y48]]),formula_ind(true,[true],[[-x1,-y15,-y19,-y29]]),formula_ind(true,[true],[[-x1,-y21,y36,y46]]),formula_ind(true,[true],[[-x2,y11,-y12,y29]]),formula_ind(true,[true],[[-x2,y18,y19,y20]]),formula_ind(true,[true],[[-x2,y2,y38,y47]]),formula_ind(true,[true],[[-x2,y21,-y36,y40]]),formula_ind(true,[true],[[-x2,y23,-y34,y36]]),formula_ind(true,[true],[[-y4,-y40,-z]]),formula_ind(true,[true],[[-z,y1,y20,-y48]]),formula_ind(true,[true],[[-z,y4,y11,-y40]]),formula_ind(true,[true],[[-z,-y6,-y34,y38]])]
ArcM===========: [pair(x1,(((((((y36\/y46\/ -y21)&(-y15\/ -y19\/ -y29))&(y21\/y48\/ -y15))&(-y11\/ -y43\/ -y45))&(y9\/ -y13\/ -y27))&(y7\/ -y33\/ -y48))&(y20\/y47\/ -y44))&(y2\/ -y17\/ -y34))]
LenSNF=37
LenSNF=41
SAT: true
Exist: 0
...............................................
SAT:true
