P1=[y9,y14,y22,y25,y11,y17,y12,y21,y15,y35,y5,y20,y43,y10,y6,y50,y24,y30,y18,y46,y13,y37,y47,y23,y3,y38,y39,y36,y1,y29,y26,y16,y41,y33,y49]
T=((-y18\/y41\/ -y49)&(-y3\/ -y12\/y14)&(y26\/y36\/y47)&(-y5\/y11\/ -y30)&(y40\/y41\/ -y45)&(-y14\/ -y35\/y39)&(y2\/y7\/y39)&(-y24\/ -y25\/ -y33)&(-y6\/y39\/ -y41)&(y12\/ -y14\/ -y18)&(-y14\/y36\/y46))&(~ * ((-y26\/ -y31\/y50)&(-y23\/ -y29\/ -y49)&(-y10\/ -y33\/ -y50)&(y37\/y47\/y50)&(-y1\/ -y16\/y45)&(y15\/ -y22\/y38)&(-y37\/y38\/y39)&(y13\/y22\/y24)&(y2\/ -y24\/ -y43)&(-y35\/ -y44\/y47)&(y30\/y38\/ -y50)))&(^ * ((-y5\/ -y44\/ -y47)&(y17\/ -y43\/y45)&(-y5\/ -y12\/y33)&(-y11\/y32\/ -y39)&(y23\/ -y48\/ -y50)&(y4\/y13\/y16)&(-y6\/ -y20\/ -y49)&(y2\/y4\/y28)&(-y11\/ -y12\/ -y49)&(-y21\/ -y23\/ -y24)&(y9\/ -y13\/y23)))
UsedInf:275788
UsedTime:0.06929252600000001
Wall:0.06958818435668945
Res===========: [formula_ind(ex,[z],[[x1],[y33,-y12,-y5],[-y11,-y12,-y49],[-y20,-y49,-y6],[-y21,-y23,-y24]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y22,y24]]),formula_ind(ax,[z],[[y15,y38,-y22]]),formula_ind(ax,[z],[[y30,y38,-y50]]),formula_ind(ax,[z],[[y37,y47,y50]]),formula_ind(ax,[z],[[y38,y39,-y37]]),formula_ind(ax,[z],[[-y10,-y33,-y50]]),formula_ind(ax,[z],[[-y23,-y29,-y49]]),formula_ind(start,[start],[[y11,-y30,-y5]]),formula_ind(start,[start],[[y12,-y14,-y18]]),formula_ind(start,[start],[[y14,-y12,-y3]]),formula_ind(start,[start],[[y26,y36,y47]]),formula_ind(start,[start],[[y36,y46,-y14]]),formula_ind(start,[start],[[y39,-y14,-y35]]),formula_ind(start,[start],[[y39,-y41,-y6]]),formula_ind(start,[start],[[y41,-y18,-y49]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y24,-y25,-y33]]),formula_ind(true,[true],[[-x1,-y11,-y12,-y49]]),formula_ind(true,[true],[[-x1,-y21,-y23,-y24]]),formula_ind(true,[true],[[-x1,-y5,-y12,y33]]),formula_ind(true,[true],[[-x1,-y6,-y20,-y49]]),formula_ind(true,[true],[[-x2,y13,y22,y24]]),formula_ind(true,[true],[[-x2,y15,-y22,y38]]),formula_ind(true,[true],[[-x2,y30,y38,-y50]]),formula_ind(true,[true],[[-x2,y37,y47,y50]]),formula_ind(true,[true],[[-x2,-y10,-y33,-y50]]),formula_ind(true,[true],[[-x2,-y23,-y29,-y49]]),formula_ind(true,[true],[[-x2,-y37,y38,y39]]),formula_ind(true,[true],[[-z,y12,-y14,-y18]]),formula_ind(true,[true],[[-z,y26,y36,y47]]),formula_ind(true,[true],[[-z,-y14,y36,y46]]),formula_ind(true,[true],[[-z,-y14,-y35,y39]]),formula_ind(true,[true],[[-z,-y18,y41,-y49]]),formula_ind(true,[true],[[-z,-y24,-y25,-y33]]),formula_ind(true,[true],[[-z,-y3,-y12,y14]]),formula_ind(true,[true],[[-z,-y5,y11,-y30]]),formula_ind(true,[true],[[-z,-y6,y39,-y41]])]
ArcM===========: [pair(z,(((((((((((((((((y39\/ -y41\/ -y6)&(y11\/ -y30\/ -y5))&(y14\/ -y12\/ -y3))&(-y24\/ -y25\/ -y33))&(y41\/ -y18\/ -y49))&(y39\/ -y14\/ -y35))&(y36\/y46\/ -y14))&(y26\/y36\/y47))&(y12\/ -y14\/ -y18))&(~ * (-y23\/ -y29\/ -y49)))&(~ * (-y10\/ -y33\/ -y50)))&(~ * (y38\/y39\/ -y37)))&(~ * (y37\/y47\/y50)))&(~ * (y30\/y38\/ -y50)))&(~ * (y15\/y38\/ -y22)))&(~ * (y13\/y22\/y24)))&(~ *x2))&(^ * (x1&(y33\/ -y12\/ -y5)&(-y11\/ -y12\/ -y49)&(-y20\/ -y49\/ -y6)&(-y21\/ -y23\/ -y24)))),pair(x1,(((-y20\/ -y49\/ -y6)&(y33\/ -y12\/ -y5))&(-y21\/ -y23\/ -y24))&(-y11\/ -y12\/ -y49)),pair(x2,((((((y38\/y39\/ -y37)&(-y23\/ -y29\/ -y49))&(-y10\/ -y33\/ -y50))&(y37\/y47\/y50))&(y30\/y38\/ -y50))&(y15\/y38\/ -y22))&(y13\/y22\/y24))]
LenSNF=37
LenSNF=39
SAT: true
Exist: 1
...............................................
SAT:true
