P1=[y2,y47,y41,y28,y32,y21,y44,y27,y36,y24,y35,y16,y17,y48,y45,y3,y19,y30,y12,y15,y33,y49,y38,y13,y50,y39,y10,y34,y14,y43,y42,y23,y4,y26,y6]
T=((-y37\/y38\/y49)&(-y3\/y8\/y43)&(y2\/y3\/y27)&(y5\/ -y34\/ -y35)&(y39\/y44\/ -y45)&(-y17\/y30\/y50)&(-y15\/ -y30\/y37)&(y15\/ -y31\/ -y48)&(y6\/y27\/ -y41)&(y6\/ -y37\/y42)&(-y1\/ -y25\/ -y36))&(~ * ((y26\/ -y36\/y49)&(y1\/y16\/ -y28)&(y7\/ -y21\/y33)&(y10\/y38\/y44)&(-y21\/ -y33\/ -y38)&(y13\/ -y19\/y24)&(y26\/ -y47\/y48)&(y6\/y23\/y46)&(-y21\/y32\/y33)&(y1\/y6\/ -y16)&(-y1\/ -y15\/y21)))&(^ * ((y12\/y26\/y30)&(-y12\/y14\/y39)&(-y4\/ -y10\/ -y40)&(-y7\/y26\/y40)&(-y3\/ -y12\/ -y21)&(y19\/ -y37\/y46)&(-y27\/y30\/ -y31)&(y28\/ -y40\/ -y43)&(-y5\/y26\/ -y43)&(y2\/y6\/y23)&(y36\/y40\/y49)))
UsedInf:774854
UsedTime:0.17601141899999997
Wall:0.22922301292419434
Res===========: [formula_ind(ex,[z],[[x1],[y12,y26,y30],[y14,y39,-y12],[y26,y28,y33,-x2,-y21,-y43],[y26,y28,y33,-y21,-y43],[y26,y33,-x2,-y10,-y21,-y4],[y26,y33,-y10,-y21,-y4],[y26,-y34,-y35,-y43,-z],[y28,y36,y49,-y43],[y36,y49,-y10,-y4],[-y12,-y21,-y3]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y38,y44]]),formula_ind(ax,[z],[[y13,y24,-y19]]),formula_ind(ax,[z],[[y16,y21,-y15,-y28]]),formula_ind(ax,[z],[[y21,y6,-y15,-y16]]),formula_ind(ax,[z],[[y26,y28,y33,-x1,-y21,-y43]]),formula_ind(ax,[z],[[y26,y33,-x1,-y10,-y21,-y4]]),formula_ind(ax,[z],[[y26,y48,-y47]]),formula_ind(ax,[z],[[y26,y49,-y36]]),formula_ind(ax,[z],[[y32,y33,-y21]]),formula_ind(ax,[z],[[-y21,-y33,-y38]]),formula_ind(start,[start],[[y26,-x1,-y34,-y35,-y43]]),formula_ind(start,[start],[[y27,y6,-y41]]),formula_ind(start,[start],[[y30,y50,-y17]]),formula_ind(start,[start],[[y38,y49,-y15,-y30]]),formula_ind(start,[start],[[y39,y44,-y45]]),formula_ind(start,[start],[[y42,y6,-y15,-y30]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y16,y21,-x2,-y15,-y28]]),formula_ind(true,[true],[[y21,y6,-x2,-y15,-y16]]),formula_ind(true,[true],[[y26,y28,y33,-x1,-x2,-y21,-y43]]),formula_ind(true,[true],[[y26,y33,-x1,-x2,-y10,-y21,-y4]]),formula_ind(true,[true],[[y26,-x1,-y34,-y35,-y43,-z]]),formula_ind(true,[true],[[y28,y36,y49,-x1,-y43]]),formula_ind(true,[true],[[y36,y49,-x1,-y10,-y4]]),formula_ind(true,[true],[[y38,y49,-y15,-y30,-z]]),formula_ind(true,[true],[[y42,y6,-y15,-y30,-z]]),formula_ind(true,[true],[[-x1,y12,y26,y30]]),formula_ind(true,[true],[[-x1,-y12,y14,y39]]),formula_ind(true,[true],[[-x1,-y3,-y12,-y21]]),formula_ind(true,[true],[[-x2,y10,y38,y44]]),formula_ind(true,[true],[[-x2,y13,-y19,y24]]),formula_ind(true,[true],[[-x2,y26,-y36,y49]]),formula_ind(true,[true],[[-x2,y26,-y47,y48]]),formula_ind(true,[true],[[-x2,-y21,y32,y33]]),formula_ind(true,[true],[[-x2,-y21,-y33,-y38]]),formula_ind(true,[true],[[-z,y39,y44,-y45]]),formula_ind(true,[true],[[-z,y6,y27,-y41]]),formula_ind(true,[true],[[-z,-y17,y30,y50]])]
ArcM===========: []
LenSNF=37
LenSNF=40
SAT: true
Exist: 0
...............................................
SAT:true
