P1=[y44,y31,y23,y10,y49,y38,y42,y35,y9,y46,y21,y24,y39,y37,y18,y4,y29,y41,y22,y34,y43,y12,y7,y17,y45,y14,y6,y50,y25,y30,y3,y20,y33,y19,y5]
T=((y8\/ -y13\/y32)&(y20\/ -y21\/y35)&(y9\/y22\/ -y34)&(-y14\/y22\/y40)&(y29\/y30\/ -y33)&(y3\/ -y13\/ -y41)&(-y13\/y15\/ -y25)&(-y20\/y21\/y37)&(y3\/y32\/ -y42)&(y24\/ -y37\/y46)&(-y9\/ -y14\/ -y27))&(~ * ((y19\/ -y24\/y43)&(y5\/ -y16\/ -y21)&(y8\/y37\/ -y44)&(y10\/y43\/y47)&(y8\/ -y14\/ -y41)&(-y8\/ -y12\/y25)&(y4\/ -y23\/y39)&(y18\/y20\/ -y23)&(y23\/y29\/ -y30)&(y5\/y23\/ -y31)&(y10\/y19\/y34)))&(^ * ((-y17\/ -y24\/y33)&(y20\/ -y37\/ -y50)&(-y15\/y29\/y37)&(y21\/y22\/ -y38)&(-y9\/y30\/ -y45)&(y18\/ -y37\/y49)&(y33\/y38\/y50)&(-y7\/y18\/ -y45)&(y5\/ -y23\/y29)&(y12\/y13\/ -y24)&(y6\/y10\/y24)))
UsedInf:561672
UsedTime:0.135971047
Wall:0.211165189743042
Res===========: [formula_ind(ex,[z],[[x1],[y10,y24,y6],[y12,y29,y37,-y24,-y25,-z],[y12,y3,-y24,-y41,-z],[y18,y49,-y37],[y18,-y45,-y7],[y20,-y37,-y50],[y21,y22,-y38],[y29,y5,-y23],[y30,-y45,-y9],[y33,y38,y50],[y33,-y17,-y24]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y19,y34]]),formula_ind(ax,[z],[[y18,y20,-y23]]),formula_ind(ax,[z],[[y19,y43,-y24]]),formula_ind(ax,[z],[[y23,y29,-y30]]),formula_ind(ax,[z],[[y23,y5,-y31]]),formula_ind(ax,[z],[[y25,y37,-y12,-z]]),formula_ind(ax,[z],[[y25,-y12,-y14,-y41]]),formula_ind(ax,[z],[[y39,y4,-y23]]),formula_ind(start,[start],[[y12,y29,y37,-x1,-y24,-y25]]),formula_ind(start,[start],[[y12,y3,-x1,-y24,-y41]]),formula_ind(start,[start],[[y20,y35,-y21]]),formula_ind(start,[start],[[y21,y37,-y20]]),formula_ind(start,[start],[[y22,y9,-y34]]),formula_ind(start,[start],[[y24,y46,-y37]]),formula_ind(start,[start],[[y25,y37,-x2,-y12]]),formula_ind(start,[start],[[y29,y30,-y33]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y12,y29,y37,-x1,-y24,-y25,-z]]),formula_ind(true,[true],[[y12,y3,-x1,-y24,-y41,-z]]),formula_ind(true,[true],[[y25,y37,-x2,-y12,-z]]),formula_ind(true,[true],[[y25,-x2,-y12,-y14,-y41]]),formula_ind(true,[true],[[-x1,y18,-y37,y49]]),formula_ind(true,[true],[[-x1,y20,-y37,-y50]]),formula_ind(true,[true],[[-x1,y21,y22,-y38]]),formula_ind(true,[true],[[-x1,y33,y38,y50]]),formula_ind(true,[true],[[-x1,y5,-y23,y29]]),formula_ind(true,[true],[[-x1,y6,y10,y24]]),formula_ind(true,[true],[[-x1,-y17,-y24,y33]]),formula_ind(true,[true],[[-x1,-y7,y18,-y45]]),formula_ind(true,[true],[[-x1,-y9,y30,-y45]]),formula_ind(true,[true],[[-x2,y10,y19,y34]]),formula_ind(true,[true],[[-x2,y18,y20,-y23]]),formula_ind(true,[true],[[-x2,y19,-y24,y43]]),formula_ind(true,[true],[[-x2,y23,y29,-y30]]),formula_ind(true,[true],[[-x2,y4,-y23,y39]]),formula_ind(true,[true],[[-x2,y5,y23,-y31]]),formula_ind(true,[true],[[-z,y20,-y21,y35]]),formula_ind(true,[true],[[-z,y24,-y37,y46]]),formula_ind(true,[true],[[-z,y29,y30,-y33]]),formula_ind(true,[true],[[-z,y9,y22,-y34]]),formula_ind(true,[true],[[-z,-y20,y21,y37]])]
ArcM===========: []
LenSNF=37
LenSNF=43
SAT: true
Exist: 0
...............................................
SAT:true
