P1=[y21,y13,y50,y1,y4,y12,y10,y42,y16,y33,y2,y5,y24,y37,y36,y45,y28,y15,y31,y27,y39,y29,y30,y43,y6,y19,y41,y46,y49,y40,y44,y35,y32,y14,y48]
T=((y6\/y42\/ -y45)&(-y16\/y19\/y25)&(y3\/y9\/y14)&(-y25\/y28\/y29)&(-y8\/y9\/y43)&(-y24\/y40\/ -y42)&(y20\/y26\/ -y35)&(y24\/ -y27\/y41)&(-y26\/y33\/y44)&(-y4\/ -y20\/ -y50)&(y15\/y30\/y31))&(~ * ((y5\/y34\/ -y46)&(-y29\/y36\/y49)&(-y42\/ -y47\/y50)&(y30\/ -y39\/ -y43)&(-y21\/y25\/y38)&(-y14\/ -y47\/ -y49)&(y13\/y39\/y48)&(-y3\/ -y8\/y50)&(y19\/y29\/ -y42)&(-y11\/y30\/ -y45)&(y2\/ -y3\/y4)))&(^ * ((-y32\/ -y37\/ -y48)&(y12\/y27\/ -y44)&(y9\/y19\/ -y22)&(y4\/ -y13\/y22)&(y10\/y41\/ -y42)&(-y1\/y31\/ -y41)&(-y6\/ -y34\/y40)&(y20\/y26\/ -y47)&(-y25\/y30\/y43)&(-y25\/ -y31\/ -y38)&(-y8\/y46\/y50)))
UsedInf:9308855
UsedTime:2.102910385
Wall:2.1119651794433594
Res===========: [formula_ind(ex,[z],[[x1],[y10,y41,-y42],[y12,y27,-y44],[y19,y28,y29,-x2,-y16,-y31,-z],[y19,y28,y29,-y16,-y31,-z],[y19,y30,y43,-y16,-y31,-z],[y19,y30,y43,-y16,-z],[y31,-y1,-y41],[y40,y5,-x2,-y46,-y6],[y40,y5,-y46,-y6],[-y32,-y37,-y48]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y39,y48]]),formula_ind(ax,[z],[[y19,y28,y29,-x1,-y16,-y31,-z]]),formula_ind(ax,[z],[[y19,y29,-y42]]),formula_ind(ax,[z],[[y19,y30,y43,-x1,-y16,-y31,-z]]),formula_ind(ax,[z],[[y30,-y39,-y43]]),formula_ind(ax,[z],[[y36,y49,-y29]]),formula_ind(ax,[z],[[y40,y5,-x1,-y46,-y6]]),formula_ind(start,[start],[[y15,y30,y31]]),formula_ind(start,[start],[[y19,y28,y29,-x1,-x2,-y16,-y31]]),formula_ind(start,[start],[[y19,y28,y29,-y16]]),formula_ind(start,[start],[[y19,y30,y43,-x1,-x2,-y16,-y31]]),formula_ind(start,[start],[[y19,y30,y43,-x1,-y16]]),formula_ind(start,[start],[[y24,y41,-y27]]),formula_ind(start,[start],[[y33,y44,-y35,-y4,-y50]]),formula_ind(start,[start],[[y40,-y24,-y42]]),formula_ind(start,[start],[[y42,y6,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y19,y28,y29,-x1,-x2,-y16,-y31,-z]]),formula_ind(true,[true],[[y19,y28,y29,-y16,-z]]),formula_ind(true,[true],[[y19,y30,y43,-x1,-x2,-y16,-y31,-z]]),formula_ind(true,[true],[[y19,y30,y43,-x1,-y16,-z]]),formula_ind(true,[true],[[y33,y44,-y35,-y4,-y50,-z]]),formula_ind(true,[true],[[y40,y5,-x1,-x2,-y46,-y6]]),formula_ind(true,[true],[[-x1,y10,y41,-y42]]),formula_ind(true,[true],[[-x1,y12,y27,-y44]]),formula_ind(true,[true],[[-x1,-y1,y31,-y41]]),formula_ind(true,[true],[[-x1,-y32,-y37,-y48]]),formula_ind(true,[true],[[-x2,y13,y39,y48]]),formula_ind(true,[true],[[-x2,y19,y29,-y42]]),formula_ind(true,[true],[[-x2,y30,-y39,-y43]]),formula_ind(true,[true],[[-x2,-y29,y36,y49]]),formula_ind(true,[true],[[-z,y15,y30,y31]]),formula_ind(true,[true],[[-z,y24,-y27,y41]]),formula_ind(true,[true],[[-z,y6,y42,-y45]]),formula_ind(true,[true],[[-z,-y24,y40,-y42]])]
ArcM===========: []
LenSNF=37
LenSNF=37
SAT: true
Exist: 0
...............................................
SAT:true
