P1=[y47,y25,y23,y15,y4,y27,y29,y5,y10,y24,y50,y16,y30,y44,y43,y1,y9,y21,y22,y8,y40,y6,y48,y14,y38,y11,y39,y17,y33,y26,y28,y19,y41,y42,y31]
T=((y22\/ -y26\/y30)&(y9\/y11\/y45)&(y7\/ -y10\/ -y30)&(-y35\/ -y39\/ -y46)&(-y19\/y25\/y50)&(y12\/y31\/y44)&(-y27\/y40\/y44)&(y1\/y2\/y21)&(-y17\/ -y45\/ -y47)&(-y6\/y21\/y25)&(y16\/ -y30\/ -y43))&(~ * ((-y9\/y24\/ -y39)&(y19\/y29\/y47)&(-y9\/y14\/y31)&(-y8\/y31\/ -y43)&(-y2\/ -y37\/ -y48)&(y11\/y35\/ -y47)&(-y1\/ -y12\/ -y50)&(-y5\/y15\/y17)&(y7\/ -y28\/ -y38)&(y16\/ -y41\/ -y48)&(y24\/y29\/y30)))&(^ * ((y6\/ -y42\/ -y44)&(-y16\/y33\/y48)&(-y28\/y35\/ -y37)&(-y28\/ -y41\/y47)&(-y2\/ -y6\/ -y50)&(-y8\/y10\/ -y15)&(y12\/ -y37\/y43)&(-y2\/y23\/ -y40)&(y37\/ -y39\/y50)&(-y20\/y26\/ -y47)&(y4\/y12\/ -y21)))
UsedInf:2538628
UsedTime:0.5916576899999999
Wall:0.7721390724182129
Res===========: [formula_ind(ex,[z],[[x1],[y1,y21,y23,-y40,-z],[y1,y21,y50,-x2,-y39,-y48,-z],[y1,y21,y50,-y39,-y48,-z],[y1,y21,-y50,-y6,-z],[y10,-y15,-y8],[y33,y48,-y16],[y4,-x2,-y1,-y21,-y50],[y4,-y1,-y21,-y50],[y6,-y42,-y44]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y21,y50,-x1,-y39,-y48,-z]]),formula_ind(ax,[z],[[y14,y31,-y9]]),formula_ind(ax,[z],[[y15,y17,-y5]]),formula_ind(ax,[z],[[y16,-y41,-y48]]),formula_ind(ax,[z],[[y24,y29,y30]]),formula_ind(ax,[z],[[y24,-y39,-y9]]),formula_ind(ax,[z],[[y31,y44,-y1,-y50,-z]]),formula_ind(ax,[z],[[y31,-y43,-y8]]),formula_ind(ax,[z],[[y4,-x1,-y1,-y21,-y50]]),formula_ind(start,[start],[[y1,y21,y23,-x1,-y40]]),formula_ind(start,[start],[[y1,y21,y50,-x1,-x2,-y39,-y48]]),formula_ind(start,[start],[[y1,y21,-x1,-y50,-y6]]),formula_ind(start,[start],[[y11,y9,-y17]]),formula_ind(start,[start],[[y16,-y30,-y43]]),formula_ind(start,[start],[[y21,y25,-y6]]),formula_ind(start,[start],[[y22,y30,-y26]]),formula_ind(start,[start],[[y25,y50,-y19]]),formula_ind(start,[start],[[y31,y44,-x2,-y1,-y50]]),formula_ind(start,[start],[[y40,y44,-y27]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,y21,y23,-x1,-y40,-z]]),formula_ind(true,[true],[[y1,y21,y50,-x1,-x2,-y39,-y48,-z]]),formula_ind(true,[true],[[y1,y21,-x1,-y50,-y6,-z]]),formula_ind(true,[true],[[y11,y9,-y17,-z]]),formula_ind(true,[true],[[y31,y44,-x2,-y1,-y50,-z]]),formula_ind(true,[true],[[y4,-x1,-x2,-y1,-y21,-y50]]),formula_ind(true,[true],[[-x1,y6,-y42,-y44]]),formula_ind(true,[true],[[-x1,-y16,y33,y48]]),formula_ind(true,[true],[[-x1,-y8,y10,-y15]]),formula_ind(true,[true],[[-x2,y16,-y41,-y48]]),formula_ind(true,[true],[[-x2,y24,y29,y30]]),formula_ind(true,[true],[[-x2,-y5,y15,y17]]),formula_ind(true,[true],[[-x2,-y8,y31,-y43]]),formula_ind(true,[true],[[-x2,-y9,y14,y31]]),formula_ind(true,[true],[[-x2,-y9,y24,-y39]]),formula_ind(true,[true],[[-z,y16,-y30,-y43]]),formula_ind(true,[true],[[-z,y22,-y26,y30]]),formula_ind(true,[true],[[-z,-y19,y25,y50]]),formula_ind(true,[true],[[-z,-y27,y40,y44]]),formula_ind(true,[true],[[-z,-y6,y21,y25]])]
ArcM===========: []
LenSNF=37
LenSNF=42
SAT: true
Exist: 0
...............................................
SAT:true
