P1=[y18,y15,y48,y11,y1,y46,y47,y41,y10,y4,y42,y31,y37,y49,y30,y7,y17,y19,y21,y6,y44,y13,y29,y40,y3,y27,y33,y26,y23,y38,y28,y14,y43,y45,y39]
T=((y14\/ -y19\/ -y45)&(y10\/y23\/ -y39)&(y11\/y45\/y46)&(y12\/y16\/ -y22)&(y22\/ -y42\/y46)&(-y2\/ -y14\/y17)&(-y7\/ -y12\/ -y23)&(y16\/ -y28\/y40)&(-y4\/ -y37\/ -y49)&(y3\/y16\/y50)&(y12\/ -y36\/ -y46))&(~ * ((y27\/ -y43\/ -y49)&(-y17\/y44\/ -y45)&(-y3\/y17\/ -y26)&(y19\/y38\/ -y41)&(y34\/ -y44\/ -y49)&(y12\/ -y19\/y34)&(y8\/y32\/y34)&(y15\/ -y30\/ -y37)&(-y31\/ -y39\/y47)&(-y33\/ -y38\/ -y49)&(-y6\/y18\/ -y27)))&(^ * ((-y4\/y19\/y35)&(-y29\/ -y30\/y41)&(y8\/ -y47\/y50)&(y6\/y12\/y29)&(y6\/y13\/y48)&(y23\/y34\/y48)&(-y21\/y39\/ -y41)&(-y4\/ -y19\/y50)&(y5\/ -y7\/y13)&(-y1\/ -y2\/ -y47)&(y7\/y22\/ -y39)))
UsedInf:711606
UsedTime:0.17681881700000002
Wall:0.21711945533752441
Res===========: [formula_ind(ex,[z],[[x1],[y13,y48,y6],[y29,y6,-y23,-y7,-z],[y39,-y21,-y41],[y41,-y29,-y30]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,-y30,-y37]]),formula_ind(ax,[z],[[y17,-y26,-y3]]),formula_ind(ax,[z],[[y19,y38,-y41]]),formula_ind(ax,[z],[[y27,-y43,-y49]]),formula_ind(ax,[z],[[y44,-y17,-y45]]),formula_ind(ax,[z],[[y47,-y31,-y39]]),formula_ind(ax,[z],[[-y33,-y38,-y49]]),formula_ind(start,[start],[[y10,y23,-y39]]),formula_ind(start,[start],[[y11,y45,y46]]),formula_ind(start,[start],[[y14,-y19,-y45]]),formula_ind(start,[start],[[y29,y6,-x1,-y23,-y7]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y37,-y4,-y49]]),formula_ind(true,[true],[[y29,y6,-x1,-y23,-y7,-z]]),formula_ind(true,[true],[[-x1,y6,y13,y48]]),formula_ind(true,[true],[[-x1,-y21,y39,-y41]]),formula_ind(true,[true],[[-x1,-y29,-y30,y41]]),formula_ind(true,[true],[[-x2,y15,-y30,-y37]]),formula_ind(true,[true],[[-x2,y19,y38,-y41]]),formula_ind(true,[true],[[-x2,y27,-y43,-y49]]),formula_ind(true,[true],[[-x2,-y17,y44,-y45]]),formula_ind(true,[true],[[-x2,-y3,y17,-y26]]),formula_ind(true,[true],[[-x2,-y31,-y39,y47]]),formula_ind(true,[true],[[-x2,-y33,-y38,-y49]]),formula_ind(true,[true],[[-z,y10,y23,-y39]]),formula_ind(true,[true],[[-z,y11,y45,y46]]),formula_ind(true,[true],[[-z,y14,-y19,-y45]]),formula_ind(true,[true],[[-z,-y4,-y37,-y49]])]
ArcM===========: [pair(x2,((((((-y33\/ -y38\/ -y49)&(y47\/ -y31\/ -y39))&(y17\/ -y26\/ -y3))&(y44\/ -y17\/ -y45))&(y27\/ -y43\/ -y49))&(y19\/y38\/ -y41))&(y15\/ -y30\/ -y37))]
LenSNF=37
LenSNF=30
SAT: true
Exist: 0
...............................................
SAT:true
