P1=[y10,y24,y33,y3,y7,y5,y46,y49,y44,y37,y13,y29,y15,y45,y17,y39,y25,y20,y32,y4,y41,y11,y1,y31,y34,y38,y48,y42,y6,y18,y12,y47,y2,y30,y35]
T=((-y5\/ -y37\/y41)&(-y16\/ -y29\/ -y31)&(-y23\/y33\/ -y49)&(y13\/y34\/y35)&(y13\/ -y39\/y48)&(-y6\/ -y17\/ -y32)&(-y1\/ -y7\/y38)&(y1\/ -y45\/y46)&(y4\/y5\/y42)&(-y26\/y47\/ -y48)&(-y3\/ -y17\/y32))&(~ * ((-y17\/ -y26\/ -y27)&(-y16\/ -y31\/ -y34)&(-y15\/ -y31\/ -y44)&(y11\/y26\/ -y30)&(y2\/y38\/y48)&(y21\/ -y30\/ -y43)&(y1\/y27\/y49)&(y6\/ -y14\/y33)&(-y34\/y37\/ -y43)&(y20\/y24\/ -y42)&(-y1\/y10\/ -y20)))&(^ * ((y25\/ -y41\/ -y48)&(y2\/y12\/y29)&(y24\/ -y32\/y47)&(y8\/ -y27\/y31)&(-y3\/ -y24\/ -y41)&(y2\/y32\/ -y34)&(-y1\/ -y14\/ -y25)&(y11\/y13\/y21)&(y18\/y33\/ -y45)&(-y16\/y31\/y38)&(y42\/ -y44\/ -y47)))
UsedInf:341473
UsedTime:0.082359702
Wall:0.08252978324890137
Res===========: [formula_ind(ex,[z],[[x1],[y12,y2,y29],[y18,y33,-y45],[y2,y32,-y34],[y24,y47,-y32],[y25,-y41,-y48],[y42,-y44,-y47],[-y24,-y3,-y41]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y11,y49,-y17,-y30]]),formula_ind(ax,[z],[[y11,y47,-y30,-y48,-z]]),formula_ind(ax,[z],[[y2,y38,y48]]),formula_ind(ax,[z],[[y20,y24,-y42]]),formula_ind(ax,[z],[[-y15,-y31,-y44]]),formula_ind(start,[start],[[y1,y46,-y45]]),formula_ind(start,[start],[[y11,y47,-x2,-y30,-y48]]),formula_ind(start,[start],[[y13,y34,y35]]),formula_ind(start,[start],[[y13,y48,-y39]]),formula_ind(start,[start],[[y32,-y17,-y3]]),formula_ind(start,[start],[[y38,-y1,-y7]]),formula_ind(start,[start],[[y4,y42,y5]]),formula_ind(start,[start],[[y41,-y37,-y5]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y17,-y32,-y6]]),formula_ind(true,[true],[[y1,y11,y49,-x2,-y17,-y30]]),formula_ind(true,[true],[[y11,y47,-x2,-y30,-y48,-z]]),formula_ind(true,[true],[[-x1,y18,y33,-y45]]),formula_ind(true,[true],[[-x1,y2,y12,y29]]),formula_ind(true,[true],[[-x1,y2,y32,-y34]]),formula_ind(true,[true],[[-x1,y24,-y32,y47]]),formula_ind(true,[true],[[-x1,y25,-y41,-y48]]),formula_ind(true,[true],[[-x1,y42,-y44,-y47]]),formula_ind(true,[true],[[-x1,-y3,-y24,-y41]]),formula_ind(true,[true],[[-x2,y2,y38,y48]]),formula_ind(true,[true],[[-x2,y20,y24,-y42]]),formula_ind(true,[true],[[-x2,-y15,-y31,-y44]]),formula_ind(true,[true],[[-z,y1,-y45,y46]]),formula_ind(true,[true],[[-z,y13,y34,y35]]),formula_ind(true,[true],[[-z,y13,-y39,y48]]),formula_ind(true,[true],[[-z,y4,y5,y42]]),formula_ind(true,[true],[[-z,-y1,-y7,y38]]),formula_ind(true,[true],[[-z,-y3,-y17,y32]]),formula_ind(true,[true],[[-z,-y5,-y37,y41]]),formula_ind(true,[true],[[-z,-y6,-y17,-y32]])]
ArcM===========: [pair(x1,((((((-y24\/ -y3\/ -y41)&(y42\/ -y44\/ -y47))&(y25\/ -y41\/ -y48))&(y24\/y47\/ -y32))&(y2\/y32\/ -y34))&(y12\/y2\/y29))&(y18\/y33\/ -y45))]
LenSNF=37
LenSNF=37
SAT: true
Exist: 0
...............................................
SAT:true
