P1=[y10,y8,y11,y17,y31,y16,y34,y47,y26,y20,y14,y6,y24,y40,y2,y30,y5,y48,y28,y36,y39,y33,y41,y9,y22,y44,y25,y27,y12,y45,y50,y38,y32,y7,y37]
T=((-y18\/ -y24\/y31)&(y5\/y8\/y22)&(-y11\/y31\/y36)&(-y18\/y33\/ -y36)&(y9\/ -y16\/ -y30)&(-y1\/y8\/y34)&(-y6\/y17\/ -y43)&(-y6\/ -y18\/ -y34)&(y18\/ -y19\/ -y22)&(y34\/y44\/ -y48)&(y2\/y27\/ -y36))&(~ * ((-y28\/y35\/ -y39)&(y14\/y31\/y40)&(-y26\/ -y27\/y34)&(y7\/ -y25\/ -y27)&(y19\/ -y21\/y25)&(y32\/ -y34\/y48)&(-y10\/y40\/y47)&(y16\/y45\/y50)&(-y22\/ -y33\/y37)&(-y14\/ -y24\/y43)&(-y10\/ -y20\/ -y35)))&(^ * ((y12\/ -y14\/y32)&(-y25\/ -y35\/y38)&(y12\/ -y27\/ -y47)&(-y1\/y12\/ -y35)&(-y11\/ -y22\/y40)&(y7\/y18\/y21)&(-y24\/ -y33\/y34)&(-y33\/ -y47\/y50)&(-y27\/y30\/ -y47)&(y17\/y28\/y41)&(y24\/ -y35\/y45)))
UsedInf:9449285
UsedTime:2.1510858649999998
Wall:3.308953046798706
Res===========: [formula_ind(ex,[z],[[x1],[y12,y32,-y14],[y12,-y27,-y47],[y17,y28,y41],[y24,y45,-x2,-y28,-y39],[y24,y45,-y28,-y39],[y25,y31,y7,-x2,-y22,-y24,-z],[y25,y31,y7,-y22,-y24,-z],[y25,y33,y7,-x2,-y22,-y36,-z],[y25,y33,y7,-y22,-y36,-z],[y25,y7,-x2,-y22,-y34,-y6,-z],[y25,y7,-y22,-y34,-y6,-z],[y30,-y27,-y47],[y34,-y24,-y33],[y38,-x2,-y25,-y28,-y39],[y38,-y25,-y28,-y39],[y40,-y11,-y22],[y50,-y33,-y47]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y31,y40]]),formula_ind(ax,[z],[[y16,y45,y50]]),formula_ind(ax,[z],[[y17,-y14,-y24,-y6,-z]]),formula_ind(ax,[z],[[y24,y45,-x1,-y28,-y39]]),formula_ind(ax,[z],[[y25,y31,y7,-x1,-y22,-y24,-z]]),formula_ind(ax,[z],[[y25,y33,y7,-x1,-y22,-y36,-z]]),formula_ind(ax,[z],[[y25,y7,-x1,-y22,-y34,-y6,-z]]),formula_ind(ax,[z],[[y32,y48,-y34]]),formula_ind(ax,[z],[[y34,-y26,-y27]]),formula_ind(ax,[z],[[y37,-y22,-y33]]),formula_ind(ax,[z],[[y38,-x1,-y25,-y28,-y39]]),formula_ind(ax,[z],[[y40,y47,-z]]),formula_ind(ax,[z],[[y7,-y25,-y27]]),formula_ind(ax,[z],[[-y20,-y28,-y39,-z]]),formula_ind(start,[start],[[y17,-x2,-y14,-y24,-y6]]),formula_ind(start,[start],[[y2,y27,-y36]]),formula_ind(start,[start],[[y22,y5,y8]]),formula_ind(start,[start],[[y25,y31,y7,-x1,-x2,-y22,-y24]]),formula_ind(start,[start],[[y25,y33,y7,-x1,-x2,-y22,-y36]]),formula_ind(start,[start],[[y25,y7,-x1,-x2,-y22,-y34,-y6]]),formula_ind(start,[start],[[y31,y36,-y11]]),formula_ind(start,[start],[[y34,y44,-y48]]),formula_ind(start,[start],[[y40,y47,-x2]]),formula_ind(start,[start],[[y9,-y16,-y30]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y20,-y28,-y39]]),formula_ind(true,[true],[[y17,-x2,-y14,-y24,-y6,-z]]),formula_ind(true,[true],[[y24,y45,-x1,-x2,-y28,-y39]]),formula_ind(true,[true],[[y25,y31,y7,-x1,-x2,-y22,-y24,-z]]),formula_ind(true,[true],[[y25,y33,y7,-x1,-x2,-y22,-y36,-z]]),formula_ind(true,[true],[[y25,y7,-x1,-x2,-y22,-y34,-y6,-z]]),formula_ind(true,[true],[[y38,-x1,-x2,-y25,-y28,-y39]]),formula_ind(true,[true],[[y40,y47,-x2,-z]]),formula_ind(true,[true],[[-x1,y12,-y14,y32]]),formula_ind(true,[true],[[-x1,y12,-y27,-y47]]),formula_ind(true,[true],[[-x1,y17,y28,y41]]),formula_ind(true,[true],[[-x1,-y11,-y22,y40]]),formula_ind(true,[true],[[-x1,-y24,-y33,y34]]),formula_ind(true,[true],[[-x1,-y27,y30,-y47]]),formula_ind(true,[true],[[-x1,-y33,-y47,y50]]),formula_ind(true,[true],[[-x2,y14,y31,y40]]),formula_ind(true,[true],[[-x2,y16,y45,y50]]),formula_ind(true,[true],[[-x2,y32,-y34,y48]]),formula_ind(true,[true],[[-x2,y7,-y25,-y27]]),formula_ind(true,[true],[[-x2,-y20,-y28,-y39,-z]]),formula_ind(true,[true],[[-x2,-y22,-y33,y37]]),formula_ind(true,[true],[[-x2,-y26,-y27,y34]]),formula_ind(true,[true],[[-z,y2,y27,-y36]]),formula_ind(true,[true],[[-z,y34,y44,-y48]]),formula_ind(true,[true],[[-z,y5,y8,y22]]),formula_ind(true,[true],[[-z,y9,-y16,-y30]]),formula_ind(true,[true],[[-z,-y11,y31,y36]])]
ArcM===========: []
LenSNF=37
LenSNF=54
SAT: true
Exist: 0
...............................................
SAT:true
