P1=[y27,y10,y7,y5,y25,y34,y29,y37,y39,y43,y41,y48,y20,y38,y3,y1,y36,y47,y26,y6,y24,y46,y22,y16,y12,y4,y33,y42,y14,y45,y15,y44,y49,y28,y18]
T=((y4\/ -y19\/ -y42)&(y5\/y15\/y18)&(-y5\/y23\/ -y31)&(-y27\/ -y42\/ -y44)&(y14\/y25\/y49)&(y15\/ -y17\/y33)&(-y8\/y26\/ -y39)&(-y38\/ -y40\/ -y41)&(-y40\/ -y41\/ -y44)&(y10\/ -y28\/y40)&(y5\/y22\/ -y43))&(~ * ((y12\/ -y37\/y45)&(y1\/ -y23\/ -y48)&(y20\/y27\/y32)&(-y19\/ -y47\/ -y48)&(y3\/y4\/y46)&(y17\/y34\/ -y40)&(-y12\/ -y27\/y48)&(y20\/y38\/ -y39)&(-y7\/ -y12\/y42)&(-y12\/y31\/y41)&(-y1\/ -y47\/y50)))&(^ * ((-y16\/ -y33\/ -y44)&(-y8\/y36\/y47)&(y14\/ -y20\/y27)&(y35\/y43\/y47)&(y5\/y12\/y24)&(-y7\/y10\/ -y27)&(-y5\/ -y28\/ -y29)&(y10\/y20\/ -y27)&(-y6\/y27\/y35)&(-y10\/ -y18\/ -y32)&(y15\/ -y26\/ -y35)))
UsedInf:4298653
UsedTime:0.942575887
Wall:1.3938233852386475
Res===========: [formula_ind(ex,[z],[[x1],[y10,y14,-y20,-y7],[y10,y15,y20,-y26,-y6],[y10,y15,-y26,-y6,-y7],[y10,y20,-z],[y10,-y7,-z],[y12,y24,y5],[y14,y48,-x2,-y12,-y20],[y14,y48,-y12,-y20],[y15,y43,y47,-y26],[y15,y48,-x2,-y12,-y26,-y6],[y15,y48,-y12,-y26,-y6],[y20,y48,-x2,-y10,-y12,-y18],[y20,y48,-y10,-y12,-y18],[-y16,-y33,-y44],[-y28,-y29,-y5]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y41,-y12,-y48,-y5,-z]]),formula_ind(ax,[z],[[y10,y15,y33,y34,-y28,-z]]),formula_ind(ax,[z],[[y12,y45,-y37]]),formula_ind(ax,[z],[[y14,y48,-x1,-y12,-y20]]),formula_ind(ax,[z],[[y15,y48,-x1,-y12,-y26,-y6]]),formula_ind(ax,[z],[[y20,y38,-y39]]),formula_ind(ax,[z],[[y20,y48,-x1,-y10,-y12,-y18]]),formula_ind(ax,[z],[[y3,y4,y46]]),formula_ind(ax,[z],[[y42,-y12,-y7]]),formula_ind(ax,[z],[[y48,-y12,-z]]),formula_ind(start,[start],[[y1,y41,-x2,-y12,-y48,-y5]]),formula_ind(start,[start],[[y10,y15,y33,y34,-x2,-y28]]),formula_ind(start,[start],[[y10,y20,-x1]]),formula_ind(start,[start],[[y10,-x1,-y7]]),formula_ind(start,[start],[[y10,-y28,-y38,-y41]]),formula_ind(start,[start],[[y10,-y28,-y41,-y44]]),formula_ind(start,[start],[[y14,y25,y49]]),formula_ind(start,[start],[[y15,y18,y5]]),formula_ind(start,[start],[[y22,y5,-y43]]),formula_ind(start,[start],[[y48,-x2,-y12]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y42,-y44]]),formula_ind(true,[true],[[y1,y41,-x2,-y12,-y48,-y5,-z]]),formula_ind(true,[true],[[y10,y14,-x1,-y20,-y7]]),formula_ind(true,[true],[[y10,y15,y20,-x1,-y26,-y6]]),formula_ind(true,[true],[[y10,y15,y33,y34,-x2,-y28,-z]]),formula_ind(true,[true],[[y10,y15,-x1,-y26,-y6,-y7]]),formula_ind(true,[true],[[y10,y20,-x1,-z]]),formula_ind(true,[true],[[y10,-x1,-y7,-z]]),formula_ind(true,[true],[[y10,-y28,-y38,-y41,-z]]),formula_ind(true,[true],[[y10,-y28,-y41,-y44,-z]]),formula_ind(true,[true],[[y14,y48,-x1,-x2,-y12,-y20]]),formula_ind(true,[true],[[y15,y43,y47,-x1,-y26]]),formula_ind(true,[true],[[y15,y48,-x1,-x2,-y12,-y26,-y6]]),formula_ind(true,[true],[[y20,y48,-x1,-x2,-y10,-y12,-y18]]),formula_ind(true,[true],[[y48,-x2,-y12,-z]]),formula_ind(true,[true],[[-x1,y5,y12,y24]]),formula_ind(true,[true],[[-x1,-y16,-y33,-y44]]),formula_ind(true,[true],[[-x1,-y5,-y28,-y29]]),formula_ind(true,[true],[[-x2,y12,-y37,y45]]),formula_ind(true,[true],[[-x2,y20,y38,-y39]]),formula_ind(true,[true],[[-x2,y3,y4,y46]]),formula_ind(true,[true],[[-x2,-y7,-y12,y42]]),formula_ind(true,[true],[[-y42,-y44,-z]]),formula_ind(true,[true],[[-z,y14,y25,y49]]),formula_ind(true,[true],[[-z,y5,y15,y18]]),formula_ind(true,[true],[[-z,y5,y22,-y43]])]
ArcM===========: []
LenSNF=37
LenSNF=49
SAT: true
Exist: 0
...............................................
SAT:true
