P1=[y19,y26,y15,y32,y50,y11,y5,y14,y33,y31,y45,y7,y38,y18,y17,y12,y21,y44,y27,y20,y30,y35,y49,y47,y2,y40,y36,y42,y29,y22,y39,y24,y1,y13,y37]
T=((-y14\/y20\/ -y41)&(-y5\/y10\/ -y25)&(y2\/y32\/y46)&(y22\/y27\/ -y49)&(-y5\/ -y15\/y18)&(-y25\/ -y29\/y50)&(y6\/ -y13\/ -y43)&(y19\/y32\/ -y46)&(y27\/y30\/y47)&(y10\/ -y11\/y30)&(y26\/ -y36\/y43))&(~ * ((-y21\/ -y38\/y48)&(y37\/ -y39\/y50)&(-y7\/y22\/ -y27)&(y2\/ -y3\/ -y20)&(-y6\/ -y18\/y27)&(y6\/y8\/ -y47)&(y26\/y35\/y44)&(-y6\/y21\/ -y24)&(-y11\/ -y17\/ -y41)&(y26\/y43\/ -y45)&(-y13\/y22\/y40)))&(^ * ((-y17\/y19\/y43)&(-y13\/y26\/ -y44)&(-y2\/y25\/ -y40)&(-y11\/ -y27\/ -y38)&(y31\/ -y32\/y43)&(-y16\/y33\/ -y39)&(-y12\/ -y21\/y42)&(-y1\/ -y8\/y34)&(y26\/y34\/ -y44)&(-y6\/ -y26\/y33)&(y14\/ -y34\/y43)))
UsedInf:78792709
UsedTime:18.128614836999997
Wall:18.15879249572754
Res===========: [formula_ind(ex,[z],[[x1],[y14,y21,y26,-y13,-y24,-y44,-z],[y14,y21,-x2,-y1,-y13,-y24,-y47,-z],[y14,y21,-y1,-y13,-y24,-y47,-z],[y14,y26,y27,-y13,-y18,-y44,-z],[y14,y27,-x2,-y1,-y13,-y18,-y47,-z],[y14,y27,-y1,-y13,-y18,-y47,-z],[y14,y33,-x2,-y1,-y13,-y26,-y47,-z],[y14,y33,-y1,-y13,-y26,-y47,-z],[y21,y31,-x2,-y13,-y24,-y32,-z],[y21,y31,-y13,-y24,-y32,-z],[y26,-y13,-y44],[y27,y31,-x2,-y13,-y18,-y32,-z],[y27,y31,-y13,-y18,-y32,-z],[y31,y33,-y13,-y26,-y32,-z],[y42,-y12,-y21],[y50,-y2,-y29,-y40,-z],[-y11,-y27,-y38]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y21,y26,-x1,-y13,-y24,-y44,-z]]),formula_ind(ax,[z],[[y14,y21,-x1,-y1,-y13,-y24,-y47,-z]]),formula_ind(ax,[z],[[y14,y26,y27,-x1,-y13,-y18,-y44,-z]]),formula_ind(ax,[z],[[y14,y27,-x1,-y1,-y13,-y18,-y47,-z]]),formula_ind(ax,[z],[[y14,y33,-x1,-y1,-y13,-y26,-y47,-z]]),formula_ind(ax,[z],[[y21,y26,-y13,-y24,-y36,-z]]),formula_ind(ax,[z],[[y21,y26,-y13,-y24,-y45,-z]]),formula_ind(ax,[z],[[y21,y31,-x1,-y13,-y24,-y32,-z]]),formula_ind(ax,[z],[[y22,y40,-y13]]),formula_ind(ax,[z],[[y22,-y27,-y7]]),formula_ind(ax,[z],[[y26,y27,-y13,-y18,-y36,-z]]),formula_ind(ax,[z],[[y26,y27,-y13,-y18,-y45,-z]]),formula_ind(ax,[z],[[y26,y35,y44]]),formula_ind(ax,[z],[[y27,y31,-x1,-y13,-y18,-y32,-z]]),formula_ind(ax,[z],[[y37,y50,-y39]]),formula_ind(start,[start],[[y14,y21,y26,-x1,-x2,-y13,-y24,-y44]]),formula_ind(start,[start],[[y14,y21,-x1,-x2,-y1,-y13,-y24,-y47]]),formula_ind(start,[start],[[y14,y26,y27,-x1,-x2,-y13,-y18,-y44]]),formula_ind(start,[start],[[y14,y27,-x1,-x2,-y1,-y13,-y18,-y47]]),formula_ind(start,[start],[[y14,y33,-x1,-x2,-y1,-y13,-y26,-y47]]),formula_ind(start,[start],[[y18,-y15,-y5]]),formula_ind(start,[start],[[y21,y26,-x2,-y13,-y24,-y36]]),formula_ind(start,[start],[[y21,y26,-x2,-y13,-y24,-y45]]),formula_ind(start,[start],[[y21,y31,-x1,-x2,-y13,-y24,-y32]]),formula_ind(start,[start],[[y22,y27,-y49]]),formula_ind(start,[start],[[y26,y27,-x2,-y13,-y18,-y36]]),formula_ind(start,[start],[[y26,y27,-x2,-y13,-y18,-y45]]),formula_ind(start,[start],[[y27,y30,y47]]),formula_ind(start,[start],[[y27,y31,-x1,-x2,-y13,-y18,-y32]]),formula_ind(start,[start],[[y31,y33,-x1,-y13,-y26,-y32]]),formula_ind(start,[start],[[y50,-x1,-y2,-y29,-y40]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y14,y21,y26,-x1,-x2,-y13,-y24,-y44,-z]]),formula_ind(true,[true],[[y14,y21,-x1,-x2,-y1,-y13,-y24,-y47,-z]]),formula_ind(true,[true],[[y14,y26,y27,-x1,-x2,-y13,-y18,-y44,-z]]),formula_ind(true,[true],[[y14,y27,-x1,-x2,-y1,-y13,-y18,-y47,-z]]),formula_ind(true,[true],[[y14,y33,-x1,-x2,-y1,-y13,-y26,-y47,-z]]),formula_ind(true,[true],[[y21,y26,-x2,-y13,-y24,-y36,-z]]),formula_ind(true,[true],[[y21,y26,-x2,-y13,-y24,-y45,-z]]),formula_ind(true,[true],[[y21,y31,-x1,-x2,-y13,-y24,-y32,-z]]),formula_ind(true,[true],[[y26,y27,-x2,-y13,-y18,-y36,-z]]),formula_ind(true,[true],[[y26,y27,-x2,-y13,-y18,-y45,-z]]),formula_ind(true,[true],[[y27,y31,-x1,-x2,-y13,-y18,-y32,-z]]),formula_ind(true,[true],[[y31,y33,-x1,-y13,-y26,-y32,-z]]),formula_ind(true,[true],[[y50,-x1,-y2,-y29,-y40,-z]]),formula_ind(true,[true],[[-x1,-y11,-y27,-y38]]),formula_ind(true,[true],[[-x1,-y12,-y21,y42]]),formula_ind(true,[true],[[-x1,-y13,y26,-y44]]),formula_ind(true,[true],[[-x2,y26,y35,y44]]),formula_ind(true,[true],[[-x2,y37,-y39,y50]]),formula_ind(true,[true],[[-x2,-y13,y22,y40]]),formula_ind(true,[true],[[-x2,-y7,y22,-y27]]),formula_ind(true,[true],[[-z,y22,y27,-y49]]),formula_ind(true,[true],[[-z,y27,y30,y47]]),formula_ind(true,[true],[[-z,-y5,-y15,y18]])]
ArcM===========: []
LenSNF=37
LenSNF=57
SAT: true
Exist: 0
...............................................
SAT:true
