P1=[y23,y32,y27,y10,y13,y41,y25,y28,y19,y44,y7,y14,y33,y8,y15,y1,y50,y49,y26,y11,y17,y46,y43,y40,y6,y12,y39,y31,y36,y24,y4,y45,y29,y47,y48]
T=((-y11\/y21\/y38)&(y8\/y34\/y44)&(-y9\/y25\/ -y39)&(-y2\/ -y20\/y45)&(y18\/y26\/y27)&(-y14\/y16\/ -y22)&(-y28\/ -y34\/ -y46)&(y7\/ -y21\/y41)&(y2\/y6\/ -y14)&(-y6\/y36\/ -y40)&(-y7\/y22\/ -y45))&(~ * ((y4\/y23\/y50)&(-y4\/y39\/y49)&(y16\/ -y26\/y38)&(-y11\/y34\/ -y43)&(-y25\/y34\/y41)&(y21\/ -y40\/y49)&(y14\/ -y15\/y29)&(y24\/y25\/y47)&(-y12\/ -y26\/ -y29)&(-y32\/y35\/y48)&(-y17\/y18\/y31)))&(^ * ((y1\/ -y8\/ -y44)&(-y18\/y34\/y39)&(-y7\/y41\/ -y47)&(-y7\/y17\/ -y22)&(-y6\/ -y28\/ -y42)&(-y16\/ -y38\/y50)&(-y1\/ -y14\/y22)&(y7\/ -y14\/y43)&(-y9\/ -y10\/ -y28)&(y10\/y13\/y33)&(-y2\/y19\/y39)))
UsedInf:18729928
UsedTime:4.614661966
Wall:4.625015497207642
Res===========: [formula_ind(ex,[z],[[x1],[y1,-y44,-y8],[y10,y13,y33],[y17,-y1,-y14,-y7],[y17,-y45,-y7,-z],[y19,y39,y6,-y14,-z],[y26,y27,y39,-y28,-y46,-z],[y31,y39,-x2,-y17,-y28,-y46,-z],[y31,y39,-y17,-y28,-y46,-z],[y41,y50,y7,-y1,-y11,-y14,-z],[y41,-y47,-y7],[y43,y7,-y14]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y29,-y15]]),formula_ind(ax,[z],[[y24,y25,y47]]),formula_ind(ax,[z],[[y31,y39,-x1,-y17,-y28,-y46,-z]]),formula_ind(ax,[z],[[y39,y49,-y4]]),formula_ind(ax,[z],[[y41,y49,y7,-y40,-z]]),formula_ind(ax,[z],[[y41,-y25,-y28,-y46,-z]]),formula_ind(ax,[z],[[-y11,-y28,-y43,-y46,-z]]),formula_ind(ax,[z],[[-y12,-y26,-y29]]),formula_ind(start,[start],[[y17,-x1,-y45,-y7]]),formula_ind(start,[start],[[y19,y39,y6,-x1,-y14]]),formula_ind(start,[start],[[y26,y27,y39,-x1,-y28,-y46]]),formula_ind(start,[start],[[y31,y39,-x1,-x2,-y17,-y28,-y46]]),formula_ind(start,[start],[[y36,-y40,-y6]]),formula_ind(start,[start],[[y41,y49,y7,-x2,-y40]]),formula_ind(start,[start],[[y41,y50,y7,-x1,-y1,-y11,-y14]]),formula_ind(start,[start],[[y41,-x2,-y25,-y28,-y46]]),formula_ind(start,[start],[[y44,y8,-y28,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y11,-y28,-y43,-y46]]),formula_ind(true,[true],[[y17,-x1,-y1,-y14,-y7]]),formula_ind(true,[true],[[y17,-x1,-y45,-y7,-z]]),formula_ind(true,[true],[[y19,y39,y6,-x1,-y14,-z]]),formula_ind(true,[true],[[y26,y27,y39,-x1,-y28,-y46,-z]]),formula_ind(true,[true],[[y31,y39,-x1,-x2,-y17,-y28,-y46,-z]]),formula_ind(true,[true],[[y41,y49,y7,-x2,-y40,-z]]),formula_ind(true,[true],[[y41,y50,y7,-x1,-y1,-y11,-y14,-z]]),formula_ind(true,[true],[[y41,-x2,-y25,-y28,-y46,-z]]),formula_ind(true,[true],[[y44,y8,-y28,-y46,-z]]),formula_ind(true,[true],[[-x1,y1,-y8,-y44]]),formula_ind(true,[true],[[-x1,y10,y13,y33]]),formula_ind(true,[true],[[-x1,y7,-y14,y43]]),formula_ind(true,[true],[[-x1,-y7,y41,-y47]]),formula_ind(true,[true],[[-x2,y14,-y15,y29]]),formula_ind(true,[true],[[-x2,y24,y25,y47]]),formula_ind(true,[true],[[-x2,-y11,-y28,-y43,-y46,-z]]),formula_ind(true,[true],[[-x2,-y12,-y26,-y29]]),formula_ind(true,[true],[[-x2,-y4,y39,y49]]),formula_ind(true,[true],[[-z,-y6,y36,-y40]])]
ArcM===========: []
LenSNF=37
LenSNF=40
SAT: true
Exist: 0
...............................................
SAT:true
