P1=[y40,y35,y7,y16,y3,y15,y39,y1,y37,y6,y42,y5,y28,y20,y25,y46,y27,y44,y13,y34,y9,y4,y32,y31,y14,y33,y38,y26,y18,y41,y49,y45,y30,y29,y22]
T=((-y14\/y33\/ -y34)&(-y31\/y36\/y46)&(-y18\/ -y22\/y28)&(y29\/y30\/ -y34)&(y12\/y15\/y29)&(y22\/y28\/y44)&(y37\/y39\/y42)&(-y31\/y37\/ -y40)&(y6\/y31\/ -y49)&(y1\/y27\/ -y38)&(-y7\/ -y37\/ -y40))&(~ * ((y32\/y36\/ -y49)&(y16\/y30\/y44)&(-y1\/y13\/ -y33)&(y8\/y44\/y45)&(y14\/ -y27\/ -y45)&(y12\/ -y38\/ -y45)&(-y32\/y36\/y47)&(y17\/ -y37\/y42)&(y6\/ -y13\/ -y36)&(y7\/y16\/y41)&(-y20\/y45\/y47)))&(^ * ((-y3\/y5\/ -y37)&(-y17\/y19\/ -y45)&(y29\/y34\/y35)&(y20\/y26\/ -y35)&(y37\/ -y46\/y49)&(y4\/y34\/ -y35)&(y16\/y28\/y35)&(y13\/ -y16\/ -y47)&(y8\/y26\/y44)&(-y3\/ -y8\/ -y40)&(-y9\/y25\/y45)))
UsedInf:978329
UsedTime:0.231913503
Wall:0.43480682373046875
Res===========: [formula_ind(ex,[z],[[x1],[y13,y45,-x2,-y16,-y20],[y13,y45,-y16,-y20],[y16,y28,y35],[y20,y26,-y35],[y25,y45,-y9],[y26,y44,-y3,-z],[y29,y34,y35],[y34,y4,-y35],[y37,y49,-y46],[y44,y45,-x2,-y3,-z],[y44,y45,-y3,-z],[y5,-y3,-y37]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y45,-x1,-y16,-y20]]),formula_ind(ax,[z],[[y13,-y1,-y33]]),formula_ind(ax,[z],[[y14,-y27,-y45]]),formula_ind(ax,[z],[[y16,y30,y44]]),formula_ind(ax,[z],[[y16,y41,y7]]),formula_ind(ax,[z],[[y32,y6,-y13,-y49]]),formula_ind(ax,[z],[[y44,y45,-x1,-y3,-z]]),formula_ind(ax,[z],[[y46,y6,-y13,-y31,-z]]),formula_ind(start,[start],[[y1,y27,-y38]]),formula_ind(start,[start],[[y22,y28,y44]]),formula_ind(start,[start],[[y26,y44,-x1,-y3]]),formula_ind(start,[start],[[y28,-y18,-y22]]),formula_ind(start,[start],[[y29,y30,-y34]]),formula_ind(start,[start],[[y31,y6,-y49]]),formula_ind(start,[start],[[y33,-y14,-y34]]),formula_ind(start,[start],[[y37,y39,y42]]),formula_ind(start,[start],[[y37,-y31]]),formula_ind(start,[start],[[y44,y45,-x1,-x2,-y3]]),formula_ind(start,[start],[[y46,y6,-x2,-y13,-y31]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y37,-y7]]),formula_ind(true,[true],[[y13,y45,-x1,-x2,-y16,-y20]]),formula_ind(true,[true],[[y26,y44,-x1,-y3,-z]]),formula_ind(true,[true],[[y32,y6,-x2,-y13,-y49]]),formula_ind(true,[true],[[y37,-y31,-z]]),formula_ind(true,[true],[[y44,y45,-x1,-x2,-y3,-z]]),formula_ind(true,[true],[[y46,y6,-x2,-y13,-y31,-z]]),formula_ind(true,[true],[[-x1,y16,y28,y35]]),formula_ind(true,[true],[[-x1,y20,y26,-y35]]),formula_ind(true,[true],[[-x1,y29,y34,y35]]),formula_ind(true,[true],[[-x1,y37,-y46,y49]]),formula_ind(true,[true],[[-x1,y4,y34,-y35]]),formula_ind(true,[true],[[-x1,-y3,y5,-y37]]),formula_ind(true,[true],[[-x1,-y9,y25,y45]]),formula_ind(true,[true],[[-x2,y14,-y27,-y45]]),formula_ind(true,[true],[[-x2,y16,y30,y44]]),formula_ind(true,[true],[[-x2,y7,y16,y41]]),formula_ind(true,[true],[[-x2,-y1,y13,-y33]]),formula_ind(true,[true],[[-y37,-y7,-z]]),formula_ind(true,[true],[[-z,y1,y27,-y38]]),formula_ind(true,[true],[[-z,y22,y28,y44]]),formula_ind(true,[true],[[-z,y29,y30,-y34]]),formula_ind(true,[true],[[-z,y37,y39,y42]]),formula_ind(true,[true],[[-z,y6,y31,-y49]]),formula_ind(true,[true],[[-z,-y14,y33,-y34]]),formula_ind(true,[true],[[-z,-y18,-y22,y28]])]
ArcM===========: []
LenSNF=37
LenSNF=48
SAT: true
Exist: 0
...............................................
SAT:true
