P1=[y4,y25,y9,y11,y27,y5,y34,y18,y20,y47,y32,y30,y2,y28,y23,y33,y31,y22,y41,y29,y7,y26,y50,y10,y37,y45,y17,y36,y49,y15,y8,y14,y19,y35,y43]
T=((y14\/y16\/ -y42)&(-y5\/y32\/ -y41)&(y2\/y27\/ -y43)&(-y1\/ -y33\/ -y49)&(y4\/ -y10\/y32)&(-y30\/ -y32\/ -y49)&(y34\/ -y36\/ -y40)&(-y25\/ -y26\/y42)&(y19\/y23\/ -y36)&(y16\/ -y26\/y50)&(-y4\/y25\/ -y30))&(~ * ((y7\/ -y16\/y39)&(-y22\/ -y36\/y47)&(y11\/y28\/ -y31)&(-y17\/ -y25\/y37)&(y13\/ -y28\/ -y35)&(y4\/y17\/y29)&(y29\/y39\/y46)&(-y8\/ -y17\/ -y20)&(y10\/y17\/ -y25)&(-y13\/y28\/ -y31)&(y5\/ -y9\/y28)))&(^ * ((-y33\/ -y46\/y47)&(-y13\/y19\/y22)&(y8\/y18\/y35)&(y2\/y14\/y16)&(y20\/y43\/y50)&(-y5\/y45\/y50)&(y8\/y35\/y50)&(y11\/y29\/ -y49)&(y9\/y11\/ -y15)&(-y32\/y45\/y46)&(-y10\/y13\/ -y28)))
UsedInf:693966
UsedTime:0.15895705599999999
Wall:0.18544483184814453
Res===========: [formula_ind(ex,[z],[[x1],[y11,y29,-y49],[y11,y9,-y15],[y18,y35,y8],[y19,y22,-x2,-y28,-y35],[y19,y22,-y10,-y28],[y19,y22,-y28,-y35],[y20,y43,y50],[y35,y50,y8],[y45,y47,-y32,-y33],[y45,y50,-y5]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y17,-y25]]),formula_ind(ax,[z],[[y11,y28,-y31]]),formula_ind(ax,[z],[[y19,y22,-x1,-y28,-y35]]),formula_ind(ax,[z],[[y28,y5,-y9]]),formula_ind(ax,[z],[[y37,-y17,-y25]]),formula_ind(ax,[z],[[y47,-y22,-y36]]),formula_ind(ax,[z],[[-y17,-y20,-y8]]),formula_ind(start,[start],[[y19,y23,-y36]]),formula_ind(start,[start],[[y2,y27,-y43]]),formula_ind(start,[start],[[y25,-y30]]),formula_ind(start,[start],[[y32,-y41,-y5]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y30,-y32,-y49]]),formula_ind(true,[true],[[y19,y22,-x1,-x2,-y28,-y35]]),formula_ind(true,[true],[[y19,y22,-x1,-y10,-y28]]),formula_ind(true,[true],[[y25,-y30,-z]]),formula_ind(true,[true],[[y45,y47,-x1,-y32,-y33]]),formula_ind(true,[true],[[-x1,y11,y29,-y49]]),formula_ind(true,[true],[[-x1,y20,y43,y50]]),formula_ind(true,[true],[[-x1,y8,y18,y35]]),formula_ind(true,[true],[[-x1,y8,y35,y50]]),formula_ind(true,[true],[[-x1,y9,y11,-y15]]),formula_ind(true,[true],[[-x1,-y5,y45,y50]]),formula_ind(true,[true],[[-x2,y10,y17,-y25]]),formula_ind(true,[true],[[-x2,y11,y28,-y31]]),formula_ind(true,[true],[[-x2,y5,-y9,y28]]),formula_ind(true,[true],[[-x2,-y17,-y25,y37]]),formula_ind(true,[true],[[-x2,-y22,-y36,y47]]),formula_ind(true,[true],[[-x2,-y8,-y17,-y20]]),formula_ind(true,[true],[[-z,y19,y23,-y36]]),formula_ind(true,[true],[[-z,y2,y27,-y43]]),formula_ind(true,[true],[[-z,-y30,-y32,-y49]]),formula_ind(true,[true],[[-z,-y5,y32,-y41]])]
ArcM===========: [pair(z,(((((((((((((y32\/ -y41\/ -y5)&(-y30\/ -y32\/ -y49))&(y2\/y27\/ -y43))&(y19\/y23\/ -y36))&(y25\/ -y30))&(~ * (-y17\/ -y20\/ -y8)))&(~ * (y47\/ -y22\/ -y36)))&(~ * (y37\/ -y17\/ -y25)))&(~ * (y28\/y5\/ -y9)))&(~ * (y19\/y22\/ -x1\/ -y28\/ -y35)))&(~ * (y11\/y28\/ -y31)))&(~ * (y10\/y17\/ -y25)))&(~ *x2))&(^ * (x1&(y11\/y29\/ -y49)&(y11\/y9\/ -y15)&(y18\/y35\/y8)&(y19\/y22\/ -x2\/ -y28\/ -y35)&(y19\/y22\/ -y10\/ -y28)&(y19\/y22\/ -y28\/ -y35)&(y20\/y43\/y50)&(y35\/y50\/y8)&(y45\/y47\/ -y32\/ -y33)&(y45\/y50\/ -y5))))]
LenSNF=37
LenSNF=35
SAT: true
Exist: 0
...............................................
SAT:true
