P1=[y30,y46,y38,y16,y24,y49,y7,y40,y3,y14,y9,y10,y1,y31,y36,y12,y42,y43,y5,y50,y19,y45,y23]
T=((y6\/y10\/y31)&(y24\/y43\/ -y50)&(-y5\/y39\/ -y45)&(-y17\/ -y39\/y47)&(y13\/y36\/y49)&(y6\/ -y7\/ -y23)&(-y2\/y20\/y43)&(-y5\/ -y25\/y27)&(y19\/y24\/y28)&(-y13\/y14\/y38)&(-y17\/y22\/ -y33)&(-y8\/y33\/ -y38)&(y6\/ -y16\/y21)&(y10\/y28\/y45))&(~ * ((y1\/ -y21\/ -y34)&(-y2\/ -y46\/y48)&(-y23\/ -y27\/ -y30)&(-y7\/y9\/y19)&(-y40\/ -y44\/y49)&(-y18\/ -y43\/ -y49)&(-y8\/ -y38\/y48)&(y6\/y35\/ -y48)&(-y21\/ -y23\/y40)&(y33\/ -y38\/ -y42)&(-y2\/ -y17\/ -y31)&(y16\/ -y18\/y21)&(-y2\/y3\/ -y36)&(-y18\/y35\/ -y38)))&(^ * ((-y21\/ -y39\/y45)&(y3\/ -y22\/ -y28)&(y3\/ -y11\/y29)&(-y32\/ -y40\/ -y48)&(-y9\/ -y17\/ -y40)&(y12\/y44\/y47)&(y26\/y43\/y48)&(y23\/ -y26\/y41)&(y2\/y9\/ -y44)&(-y1\/ -y36\/ -y47)&(y5\/y12\/y23)&(-y36\/ -y43\/ -y50)&(-y21\/ -y28\/y43)&(y1\/ -y28\/ -y31)))
UsedInf:30765284
UsedTime:7.057318906
Wall:10.713966369628906
Res===========: [formula_ind(ex,[z],[[x1],[y1,y10,y45,-y31,-z],[y1,y19,y24,-y31,-z],[y12,y23,y5],[y12,y3,y9,-x2,-y1,-y36],[y12,y3,y9,-y1,-y36],[y12,y49,-x2,-y1,-y36,-y40],[y12,y49,-y1,-y36,-y40],[-y36,-y43,-y50]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y3,y9,-x1,-y1,-y36]]),formula_ind(ax,[z],[[y12,y49,-x1,-y1,-y36,-y40]]),formula_ind(ax,[z],[[y19,y9,-y7]]),formula_ind(start,[start],[[y1,y10,y45,-x1,-y31]]),formula_ind(start,[start],[[y1,y19,y24,-x1,-y31]]),formula_ind(start,[start],[[y14,y36,y38,y49]]),formula_ind(start,[start],[[y24,y43,-y50]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,y10,y45,-x1,-y31,-z]]),formula_ind(true,[true],[[y1,y19,y24,-x1,-y31,-z]]),formula_ind(true,[true],[[y12,y3,y9,-x1,-x2,-y1,-y36]]),formula_ind(true,[true],[[y12,y49,-x1,-x2,-y1,-y36,-y40]]),formula_ind(true,[true],[[y14,y36,y38,y49,-z]]),formula_ind(true,[true],[[-x1,y5,y12,y23]]),formula_ind(true,[true],[[-x1,-y36,-y43,-y50]]),formula_ind(true,[true],[[-x2,-y7,y9,y19]]),formula_ind(true,[true],[[-z,y24,y43,-y50]])]
ArcM===========: []
LenSNF=46
LenSNF=19
SAT: true
Exist: 0
...............................................
SAT:true
