P1=[y50,y19,y18,y36,y21,y8,y3,y31,y22,y16,y32,y6,y24,y41,y45,y34,y46,y9,y12,y11,y1,y37,y27]
T=((-y34\/y39\/ -y43)&(-y42\/ -y46\/y48)&(y1\/ -y2\/y49)&(y13\/ -y41\/ -y44)&(y3\/y15\/ -y18)&(-y8\/y18\/ -y24)&(-y6\/ -y19\/ -y32)&(y23\/ -y47\/y49)&(y9\/y33\/y37)&(y33\/ -y38\/y39)&(-y1\/ -y4\/ -y7)&(-y1\/y12\/ -y18)&(y16\/ -y28\/y35)&(-y21\/ -y22\/ -y26))&(~ * ((-y26\/ -y34\/y42)&(y27\/ -y30\/y36)&(y15\/y18\/ -y22)&(-y20\/y27\/y42)&(y10\/ -y17\/ -y30)&(y12\/ -y31\/ -y46)&(-y19\/y21\/ -y38)&(y3\/y11\/ -y17)&(-y5\/ -y16\/ -y24)&(-y20\/y31\/ -y38)&(y29\/ -y39\/y40)&(y23\/y26\/y50)&(-y20\/y30\/ -y38)&(y3\/y32\/ -y48)))&(^ * ((y17\/ -y38\/y43)&(-y5\/ -y19\/y20)&(y10\/y22\/ -y34)&(-y1\/y10\/ -y42)&(-y32\/ -y34\/ -y39)&(y11\/ -y40\/y42)&(-y33\/y40\/y45)&(-y9\/ -y22\/y47)&(y17\/ -y45\/ -y49)&(y9\/y45\/ -y48)&(y15\/y42\/y45)&(y2\/y24\/ -y28)&(y8\/y13\/y48)&(-y24\/y31\/y41)))
UsedInf:2290180040
UsedTime:517.696385126
Wall:584.8110105991364
Res===========: [formula_ind(ex,[z],[[x1],[y11,y37,y45,y9,-y46,-z],[y31,y41,-y24]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,-y31,-y46]]),formula_ind(start,[start],[[y11,y37,y45,y9,-x1,-y46]]),formula_ind(start,[start],[[y12,-y1,-y18]]),formula_ind(start,[start],[[y18,-y24,-y8]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y19,-y32,-y6]]),formula_ind(true,[true],[[y11,y37,y45,y9,-x1,-y46,-z]]),formula_ind(true,[true],[[-x1,-y24,y31,y41]]),formula_ind(true,[true],[[-x2,y12,-y31,-y46]]),formula_ind(true,[true],[[-z,-y1,y12,-y18]]),formula_ind(true,[true],[[-z,-y6,-y19,-y32]]),formula_ind(true,[true],[[-z,-y8,y18,-y24]])]
ArcM===========: [pair(x2,y12\/ -y31\/ -y46)]
LenSNF=46
LenSNF=14
SAT: true
Exist: 0
...............................................
SAT:true
