P1=[y47,y34,y31,y6,y38,y46,y2,y29,y26,y21,y14,y1,y33,y43,y4,y28,y41,y13,y36,y49,y24,y25,y50]
T=((-y1\/ -y28\/y47)&(y28\/ -y30\/y33)&(y26\/y32\/ -y50)&(-y6\/ -y14\/y49)&(y2\/ -y34\/ -y44)&(y11\/ -y30\/y46)&(-y13\/ -y14\/ -y30)&(y1\/y2\/y12)&(-y22\/ -y27\/y46)&(y26\/y43\/ -y46)&(-y27\/y36\/y48)&(y10\/y19\/y50)&(-y22\/y24\/y44)&(y14\/y26\/y49))&(~ * ((-y36\/y40\/ -y45)&(-y4\/y25\/ -y35)&(y21\/ -y29\/ -y39)&(y16\/ -y33\/ -y34)&(-y18\/y30\/y35)&(-y4\/y28\/ -y31)&(-y6\/y11\/ -y13)&(-y32\/y39\/y44)&(y11\/ -y18\/y45)&(-y3\/ -y13\/y44)&(y9\/ -y13\/ -y34)&(y16\/y35\/ -y36)&(y38\/y40\/y47)&(y7\/y13\/y47)))&(^ * ((y5\/y9\/ -y50)&(-y4\/ -y46\/ -y47)&(y18\/ -y21\/ -y41)&(-y30\/ -y33\/ -y40)&(y4\/y24\/y36)&(y15\/ -y28\/ -y43)&(-y12\/ -y38\/y41)&(-y9\/ -y14\/ -y32)&(y29\/ -y32\/y45)&(y11\/ -y27\/ -y38)&(y24\/ -y34\/y45)&(-y17\/y23\/ -y43)&(-y7\/y26\/ -y46)&(y1\/y42\/ -y45)))
UsedInf:275873577
UsedTime:32.872321607
Wall:32.911834955215454
Res===========: [formula_ind(ex,[z],[[x1],[y1,y2,y41,-y38,-z],[y13,y26,-x2,-y4,-y46],[y13,y26,-y4,-y46],[y24,y25,-x2,-y21,-y33,-y34,-y36,-y4,-y41],[y24,y25,-y21,-y33,-y34,-y36,-y4,-y41],[y24,y36,y4],[y25,y26,y29,-x2,-y21,-y33,-y36,-y4,-y41,-y50,-z],[y25,y26,y29,-y21,-y33,-y36,-y4,-y41,-y50,-z],[y25,y28,y33,-x2,-y21,-y4,-y41,-z],[y25,y28,y33,-y21,-y4,-y41,-z],[y25,y38,-x2,-y21,-y33,-y4,-y41,-y46],[y25,y38,-y21,-y33,-y4,-y41,-y46],[y25,-x2,-y13,-y14,-y21,-y4,-y41,-z],[y25,-y13,-y14,-y21,-y4,-y41,-z],[y26,-x2,-y13,-y14,-y34,-y50,-z],[y26,-y13,-y14,-y34,-y50,-z],[-y4,-y46,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y26,-x1,-y4,-y46]]),formula_ind(ax,[z],[[y2,y21,y26,-y29,-y34,-y50,-z]]),formula_ind(ax,[z],[[y24,y25,-x1,-y21,-y33,-y34,-y36,-y4,-y41]]),formula_ind(ax,[z],[[y25,y26,y29,-x1,-y21,-y33,-y36,-y4,-y41,-y50,-z]]),formula_ind(ax,[z],[[y25,y28,y33,-x1,-y21,-y4,-y41,-z]]),formula_ind(ax,[z],[[y25,y38,-x1,-y21,-y33,-y4,-y41,-y46]]),formula_ind(ax,[z],[[y25,-x1,-y13,-y14,-y21,-y4,-y41,-z]]),formula_ind(ax,[z],[[y26,-x1,-y13,-y14,-y34,-y50,-z]]),formula_ind(ax,[z],[[y28,-y31,-y4]]),formula_ind(start,[start],[[y1,y2,y41,-x1,-y38]]),formula_ind(start,[start],[[y14,y26,y49]]),formula_ind(start,[start],[[y2,y21,y26,-x2,-y29,-y34,-y50]]),formula_ind(start,[start],[[y25,y26,y29,-x1,-x2,-y21,-y33,-y36,-y4,-y41,-y50]]),formula_ind(start,[start],[[y25,y28,y33,-x1,-x2,-y21,-y4,-y41]]),formula_ind(start,[start],[[y25,-x1,-x2,-y13,-y14,-y21,-y4,-y41]]),formula_ind(start,[start],[[y26,y43,-y46]]),formula_ind(start,[start],[[y26,-x1,-x2,-y13,-y14,-y34,-y50]]),formula_ind(start,[start],[[y49,-y14,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y4,-y46]]),formula_ind(true,[true],[[y1,y2,y41,-x1,-y38,-z]]),formula_ind(true,[true],[[y13,y26,-x1,-x2,-y4,-y46]]),formula_ind(true,[true],[[y2,y21,y26,-x2,-y29,-y34,-y50,-z]]),formula_ind(true,[true],[[y24,y25,-x1,-x2,-y21,-y33,-y34,-y36,-y4,-y41]]),formula_ind(true,[true],[[y25,y26,y29,-x1,-x2,-y21,-y33,-y36,-y4,-y41,-y50,-z]]),formula_ind(true,[true],[[y25,y28,y33,-x1,-x2,-y21,-y4,-y41,-z]]),formula_ind(true,[true],[[y25,y38,-x1,-x2,-y21,-y33,-y4,-y41,-y46]]),formula_ind(true,[true],[[y25,-x1,-x2,-y13,-y14,-y21,-y4,-y41,-z]]),formula_ind(true,[true],[[y26,-x1,-x2,-y13,-y14,-y34,-y50,-z]]),formula_ind(true,[true],[[-x1,y4,y24,y36]]),formula_ind(true,[true],[[-x1,-y4,-y46,-z]]),formula_ind(true,[true],[[-x2,-y4,y28,-y31]]),formula_ind(true,[true],[[-z,y14,y26,y49]]),formula_ind(true,[true],[[-z,y26,y43,-y46]]),formula_ind(true,[true],[[-z,-y6,-y14,y49]])]
ArcM===========: []
LenSNF=46
LenSNF=37
SAT: true
Exist: 0
...............................................
SAT:true
