P1=[y18,y13,y22,y28,y9,y49,y46,y4,y3,y47,y12,y1,y50,y5,y48,y29,y16,y31,y38,y37,y24,y17,y25]
T=((-y10\/y22\/ -y35)&(-y24\/y31\/y45)&(y29\/y32\/y36)&(-y13\/y15\/ -y39)&(y5\/ -y18\/y35)&(-y9\/y17\/y37)&(-y1\/ -y9\/ -y21)&(-y2\/y25\/y33)&(-y23\/y28\/y49)&(-y4\/y26\/ -y45)&(y2\/ -y33\/ -y47)&(y1\/y37\/ -y50)&(y9\/ -y13\/ -y34)&(y4\/y16\/ -y40))&(~ * ((y33\/ -y39\/ -y48)&(y3\/ -y28\/y40)&(y17\/ -y24\/ -y37)&(-y30\/ -y47\/y48)&(y3\/ -y34\/y42)&(y20\/y45\/y46)&(-y1\/y2\/y18)&(-y12\/y24\/ -y25)&(y15\/y36\/ -y50)&(-y1\/y15\/y39)&(y19\/y21\/y30)&(y31\/ -y40\/y50)&(-y31\/y36\/y47)&(y12\/y24\/ -y50)))&(^ * ((y8\/y21\/y49)&(-y7\/ -y21\/ -y46)&(y20\/ -y40\/ -y46)&(y24\/y38\/ -y46)&(y15\/y16\/y39)&(-y20\/ -y30\/y31)&(-y22\/y36\/ -y37)&(-y10\/y23\/y33)&(y10\/ -y13\/y37)&(-y2\/y24\/y46)&(y13\/y21\/ -y39)&(-y16\/y18\/ -y23)&(-y3\/ -y7\/ -y49)&(y4\/y21\/y40)))
UsedInf:288062849
UsedTime:67.96554316999999
Wall:92.26650881767273
Res===========: [formula_ind(ex,[z],[[x1],[y16,y4,-y1,-y9,-z],[y22,y37,y5,-y13,-z],[y24,y28,y37,y46,y49,-y13,-y47,-z],[y24,y38,-y46],[y31,y4,y50,-x2,-y1,-y9,-z],[y31,y4,y50,-y1,-y9,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y24,-y50]]),formula_ind(ax,[z],[[y16,y3,y4,-y28,-z]]),formula_ind(ax,[z],[[y17,-y24,-y37]]),formula_ind(ax,[z],[[y24,-y12,-y25]]),formula_ind(ax,[z],[[y3,y31,y50,-y28]]),formula_ind(ax,[z],[[y31,y4,y50,-x1,-y1,-y9,-z]]),formula_ind(start,[start],[[y1,y37,-y50]]),formula_ind(start,[start],[[y16,y3,y4,-x2,-y28]]),formula_ind(start,[start],[[y16,y4,-x1,-y1,-y9]]),formula_ind(start,[start],[[y17,y37,-y9]]),formula_ind(start,[start],[[y22,y37,y5,-x1,-y13]]),formula_ind(start,[start],[[y24,y28,y37,y46,y49,-x1,-y13,-y47]]),formula_ind(start,[start],[[y31,y4,y50,-x1,-x2,-y1,-y9]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y16,y3,y4,-x2,-y28,-z]]),formula_ind(true,[true],[[y16,y4,-x1,-y1,-y9,-z]]),formula_ind(true,[true],[[y22,y37,y5,-x1,-y13,-z]]),formula_ind(true,[true],[[y24,y28,y37,y46,y49,-x1,-y13,-y47,-z]]),formula_ind(true,[true],[[y3,y31,y50,-x2,-y28]]),formula_ind(true,[true],[[y31,y4,y50,-x1,-x2,-y1,-y9,-z]]),formula_ind(true,[true],[[-x1,y24,y38,-y46]]),formula_ind(true,[true],[[-x2,y12,y24,-y50]]),formula_ind(true,[true],[[-x2,y17,-y24,-y37]]),formula_ind(true,[true],[[-x2,-y12,y24,-y25]]),formula_ind(true,[true],[[-z,y1,y37,-y50]]),formula_ind(true,[true],[[-z,-y9,y17,y37]])]
ArcM===========: []
LenSNF=46
LenSNF=28
SAT: true
Exist: 0
...............................................
SAT:true
