P1=[y33,y14,y30,y22,y7,y23,y12,y36,y40,y20,y48,y1,y47,y44,y15,y6,y13,y31,y24,y32,y41,y34,y10]
T=((-y20\/y33\/y50)&(y28\/y33\/y46)&(-y2\/ -y23\/y45)&(-y1\/y11\/ -y36)&(-y2\/y22\/ -y31)&(-y11\/y37\/y49)&(-y13\/y34\/ -y35)&(y28\/ -y29\/ -y31)&(y18\/y24\/y29)&(-y21\/y36\/y40)&(y19\/y25\/y27)&(-y12\/y20\/ -y40)&(y2\/y11\/y45)&(-y8\/y14\/ -y49))&(~ * ((y5\/y18\/y30)&(-y16\/y35\/y42)&(-y28\/y42\/y44)&(-y17\/ -y21\/y37)&(y3\/y5\/y8)&(-y24\/ -y36\/y37)&(-y14\/y36\/ -y43)&(-y5\/ -y26\/ -y38)&(-y14\/ -y19\/y48)&(-y34\/ -y39\/y41)&(y12\/ -y21\/ -y34)&(y14\/y23\/ -y24)&(y7\/ -y11\/ -y40)&(-y24\/y31\/y40)))&(^ * ((y5\/ -y29\/y40)&(-y15\/ -y31\/ -y48)&(y35\/ -y38\/ -y41)&(-y1\/y8\/ -y20)&(y6\/y7\/y47)&(-y3\/y23\/ -y24)&(y21\/ -y25\/y46)&(y27\/y32\/ -y34)&(y16\/ -y24\/ -y41)&(-y5\/y33\/y42)&(-y19\/y20\/ -y34)&(y8\/ -y10\/ -y50)&(y5\/ -y23\/y32)&(-y1\/ -y7\/y40)))
UsedInf:374544518
UsedTime:83.540130755
Wall:244.73362708091736
Res===========: [formula_ind(ex,[z],[[x1],[y40,-y1,-y7],[y47,y6,y7],[-y15,-y31,-y48]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y23,-y24]]),formula_ind(ax,[z],[[y31,y40,-y24]]),formula_ind(ax,[z],[[y7,-y1,-y36,-y40,-z]]),formula_ind(start,[start],[[y20,-y12,-y40]]),formula_ind(start,[start],[[y7,-x2,-y1,-y36,-y40]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y7,-x2,-y1,-y36,-y40,-z]]),formula_ind(true,[true],[[-x1,y6,y7,y47]]),formula_ind(true,[true],[[-x1,-y1,-y7,y40]]),formula_ind(true,[true],[[-x1,-y15,-y31,-y48]]),formula_ind(true,[true],[[-x2,y14,y23,-y24]]),formula_ind(true,[true],[[-x2,-y24,y31,y40]]),formula_ind(true,[true],[[-z,-y12,y20,-y40]])]
ArcM===========: [pair(x1,((-y15\/ -y31\/ -y48)&(y40\/ -y1\/ -y7))&(y47\/y6\/y7))]
LenSNF=46
LenSNF=15
SAT: true
Exist: 0
...............................................
SAT:true
