P1=[y25,y22,y13,y31,y16,y3,y2,y11,y18,y30,y20,y4,y14,y27,y5,y36,y7,y43,y37,y41,y24,y29,y21]
T=((y28\/y36\/y42)&(-y10\/y26\/y44)&(y2\/y31\/y39)&(-y5\/y14\/y48)&(y9\/y12\/y46)&(y22\/y28\/y48)&(-y10\/ -y37\/y39)&(y4\/ -y5\/ -y19)&(y2\/y12\/ -y36)&(y7\/ -y18\/ -y35)&(-y11\/y32\/ -y47)&(y30\/y36\/y43)&(-y7\/ -y46\/y48)&(-y1\/y10\/y33))&(~ * ((y14\/y31\/ -y40)&(y4\/ -y19\/ -y33)&(y9\/ -y22\/y45)&(-y1\/y20\/ -y35)&(y16\/y33\/y43)&(y26\/ -y30\/y38)&(y21\/y26\/y39)&(-y7\/y28\/y41)&(-y28\/y42\/ -y43)&(-y9\/ -y11\/ -y43)&(y15\/ -y18\/y43)&(-y5\/ -y27\/ -y32)&(-y3\/y19\/y26)&(-y7\/ -y8\/ -y14)))&(^ * ((y10\/ -y13\/ -y32)&(y4\/y25\/y46)&(-y37\/y46\/ -y47)&(-y16\/y24\/y29)&(-y9\/y12\/ -y36)&(-y2\/y5\/ -y31)&(y15\/ -y18\/y31)&(-y2\/ -y7\/ -y45)&(-y6\/y7\/ -y41)&(y15\/y39\/ -y42)&(-y4\/ -y18\/y41)&(y2\/y10\/y29)&(y10\/y35\/ -y40)&(-y43\/y44\/y45)))
UsedInf:10143480
UsedTime:2.459102304
Wall:5.304427623748779
Res===========: [formula_ind(ex,[z],[[x1],[y24,y29,-y16],[y41,-y18,-y4],[y5,-y2,-y31],[-x2,-y11,-y2,-y22,-y43,-y7],[-y11,-y2,-y22,-y43,-y7]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[-x1,-y11,-y2,-y22,-y43,-y7]]),formula_ind(start,[start],[[y30,y36,y43]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-x2,-y11,-y2,-y22,-y43,-y7]]),formula_ind(true,[true],[[-x1,-y16,y24,y29]]),formula_ind(true,[true],[[-x1,-y2,y5,-y31]]),formula_ind(true,[true],[[-x1,-y4,-y18,y41]]),formula_ind(true,[true],[[-z,y30,y36,y43]])]
ArcM===========: [pair(z,(((y30\/y36\/y43)&(~ * (-x1\/ -y11\/ -y2\/ -y22\/ -y43\/ -y7)))&(~ *x2))&(^ * (x1&(y24\/y29\/ -y16)&(y41\/ -y18\/ -y4)&(y5\/ -y2\/ -y31)&(-x2\/ -y11\/ -y2\/ -y22\/ -y43\/ -y7)&(-y11\/ -y2\/ -y22\/ -y43\/ -y7))))]
LenSNF=46
LenSNF=10
SAT: true
Exist: 0
...............................................
SAT:true
