P1=[y17,y29,y5,y41,y49,y3,y27,y37,y21,y32,y6,y1,y14,y48,y4,y8,y50,y38,y23,y26,y36,y12,y34]
T=((-y2\/ -y13\/y47)&(-y25\/y36\/ -y42)&(-y21\/y22\/ -y32)&(y10\/y17\/y42)&(-y21\/y26\/y42)&(-y19\/y21\/y30)&(-y3\/ -y18\/y28)&(y28\/y36\/y41)&(-y2\/y4\/ -y30)&(-y5\/y7\/y50)&(-y9\/y10\/y24)&(-y35\/ -y36\/ -y45)&(-y4\/y20\/ -y44)&(y23\/ -y25\/y35))&(~ * ((y5\/ -y16\/ -y17)&(y21\/ -y22\/ -y39)&(y19\/y33\/ -y42)&(-y5\/ -y16\/y34)&(-y3\/y21\/y36)&(-y12\/ -y19\/ -y23)&(y21\/y24\/y37)&(-y20\/y45\/ -y47)&(y8\/y23\/ -y36)&(-y22\/y34\/ -y41)&(y14\/ -y41\/ -y47)&(-y22\/ -y23\/ -y38)&(y10\/y13\/ -y48)&(y24\/y34\/ -y37)))&(^ * ((-y26\/ -y29\/y36)&(-y5\/ -y21\/ -y38)&(y12\/y18\/y34)&(y28\/y30\/ -y47)&(y3\/ -y5\/ -y15)&(y22\/y37\/y49)&(-y22\/ -y35\/ -y50)&(-y1\/ -y3\/ -y42)&(y1\/ -y15\/y20)&(y14\/ -y41\/y48)&(-y8\/ -y24\/y30)&(-y9\/y26\/ -y27)&(y18\/ -y20\/ -y27)&(y2\/y6\/ -y15)))
UsedInf:313691553
UsedTime:77.82109818299999
Wall:147.66431546211243
Res===========: [formula_ind(ex,[z],[[x1],[y14,y48,-y41],[y26,-y1,-y21,-y3,-z],[y34,y37,y49,-x2,-y41],[y34,y37,y49,-y41],[y36,-y26,-y29],[y37,y49,-x2,-y23,-y38],[y37,y49,-y23,-y38],[-y21,-y38,-y5]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y21,y36,-y3]]),formula_ind(ax,[z],[[y23,y8,-y36]]),formula_ind(ax,[z],[[y34,y37,y49,-x1,-y41]]),formula_ind(ax,[z],[[y34,-y21,-y32,-y41,-z]]),formula_ind(ax,[z],[[y37,y49,-x1,-y23,-y38]]),formula_ind(ax,[z],[[-y21,-y23,-y32,-y38,-z]]),formula_ind(start,[start],[[y26,-x1,-y1,-y21,-y3]]),formula_ind(start,[start],[[y34,-x2,-y21,-y32,-y41]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y21,-y23,-y32,-y38]]),formula_ind(true,[true],[[y26,-x1,-y1,-y21,-y3,-z]]),formula_ind(true,[true],[[y34,y37,y49,-x1,-x2,-y41]]),formula_ind(true,[true],[[y34,-x2,-y21,-y32,-y41,-z]]),formula_ind(true,[true],[[y37,y49,-x1,-x2,-y23,-y38]]),formula_ind(true,[true],[[-x1,y14,-y41,y48]]),formula_ind(true,[true],[[-x1,-y26,-y29,y36]]),formula_ind(true,[true],[[-x1,-y5,-y21,-y38]]),formula_ind(true,[true],[[-x2,y8,y23,-y36]]),formula_ind(true,[true],[[-x2,-y21,-y23,-y32,-y38,-z]]),formula_ind(true,[true],[[-x2,-y3,y21,y36]])]
ArcM===========: []
LenSNF=46
LenSNF=22
SAT: true
Exist: 0
...............................................
SAT:true
