P1=[y4,y29,y24,y11,y33,y41,y14,y42,y37,y43,y20,y30,y3,y9,y15,y49,y22,y25,y48,y13,y50,y26,y19]
T=((-y14\/ -y24\/y47)&(-y4\/y36\/ -y47)&(-y5\/y21\/y22)&(y19\/ -y27\/ -y48)&(-y12\/ -y19\/y45)&(-y2\/y23\/ -y41)&(y3\/y23\/y40)&(-y15\/y22\/ -y37)&(y9\/ -y13\/ -y48)&(y5\/ -y43\/ -y49)&(-y22\/y40\/y42)&(y2\/y9\/ -y30)&(-y31\/ -y33\/ -y43)&(-y24\/y28\/ -y43))&(~ * ((y7\/y22\/y42)&(y17\/ -y29\/ -y34)&(-y10\/y37\/ -y41)&(y31\/y42\/ -y43)&(-y5\/ -y9\/y20)&(-y26\/y27\/ -y29)&(y14\/y19\/ -y30)&(-y32\/ -y36\/ -y48)&(-y11\/y37\/y47)&(y2\/y14\/ -y48)&(y5\/y34\/y48)&(-y14\/ -y26\/y43)&(-y17\/ -y45\/ -y47)&(y4\/ -y10\/ -y18)))&(^ * ((-y18\/y31\/y40)&(y21\/ -y27\/y49)&(y4\/y16\/y24)&(-y12\/ -y23\/y33)&(y11\/ -y19\/ -y25)&(y22\/y43\/ -y45)&(-y22\/ -y29\/y38)&(-y3\/ -y7\/ -y20)&(y5\/ -y30\/y44)&(-y6\/y22\/ -y25)&(y7\/ -y33\/y40)&(-y3\/ -y48\/y50)&(-y1\/y10\/y35)&(y17\/y23\/ -y32)))
UsedInf:55720884
UsedTime:14.016493501000001
Wall:16.824913263320923
Res===========: [formula_ind(ex,[z],[[x1],[y11,-y19,-y25],[y22,y42,-x2,-y20,-y3],[y22,y42,-y20,-y3],[y50,-y3,-y48]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y19,-y30]]),formula_ind(ax,[z],[[y19,-y26,-y29,-y48,-z]]),formula_ind(ax,[z],[[y20,-y43,-y49,-y9,-z]]),formula_ind(ax,[z],[[y22,y42,-x1,-y20,-y3]]),formula_ind(ax,[z],[[y42,-y33,-y43,-z]]),formula_ind(ax,[z],[[y43,-y14,-y26]]),formula_ind(start,[start],[[y19,-x2,-y26,-y29,-y48]]),formula_ind(start,[start],[[y20,-x2,-y43,-y49,-y9]]),formula_ind(start,[start],[[y22,-y15,-y37]]),formula_ind(start,[start],[[y42,-x2,-y33,-y43]]),formula_ind(start,[start],[[y9,-y13,-y48]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y19,-x2,-y26,-y29,-y48,-z]]),formula_ind(true,[true],[[y20,-x2,-y43,-y49,-y9,-z]]),formula_ind(true,[true],[[y22,y42,-x1,-x2,-y20,-y3]]),formula_ind(true,[true],[[y42,-x2,-y33,-y43,-z]]),formula_ind(true,[true],[[-x1,y11,-y19,-y25]]),formula_ind(true,[true],[[-x1,-y3,-y48,y50]]),formula_ind(true,[true],[[-x2,y14,y19,-y30]]),formula_ind(true,[true],[[-x2,-y14,-y26,y43]]),formula_ind(true,[true],[[-z,y9,-y13,-y48]]),formula_ind(true,[true],[[-z,-y15,y22,-y37]])]
ArcM===========: []
LenSNF=46
LenSNF=24
SAT: true
Exist: 0
...............................................
SAT:true
