P1=[y33,y3,y6,y45,y38,y27,y32,y22,y23,y13,y29,y44,y10,y5,y46,y48,y18,y36,y25,y39,y8,y19,y21]
T=((-y1\/y19\/y22)&(y17\/ -y39\/y44)&(y17\/ -y21\/y23)&(-y4\/y6\/ -y30)&(-y10\/ -y19\/ -y20)&(y14\/ -y29\/y47)&(-y19\/ -y22\/ -y50)&(-y4\/ -y5\/y38)&(y27\/y41\/ -y44)&(y4\/y7\/ -y38)&(-y1\/y12\/y23)&(y9\/y20\/y46)&(-y5\/ -y8\/y12)&(-y13\/y19\/ -y41))&(~ * ((y3\/ -y8\/ -y41)&(y8\/y26\/y33)&(-y26\/ -y43\/y46)&(y7\/y25\/ -y48)&(y7\/ -y32\/ -y40)&(y27\/y32\/ -y46)&(y20\/y34\/ -y40)&(-y7\/y8\/ -y30)&(y16\/ -y20\/ -y35)&(y1\/y14\/ -y26)&(-y4\/y33\/y46)&(-y5\/ -y39\/ -y46)&(y10\/ -y12\/y15)&(y17\/y21\/y43)))&(^ * ((-y13\/ -y33\/ -y48)&(y17\/y26\/ -y28)&(-y1\/y6\/y23)&(-y32\/y33\/ -y35)&(y17\/y31\/ -y34)&(y18\/ -y40\/y44)&(-y26\/y27\/y28)&(-y10\/y36\/ -y37)&(y6\/y9\/y24)&(-y16\/ -y22\/y45)&(y1\/ -y40\/y44)&(y17\/ -y38\/y44)&(y20\/ -y23\/ -y35)&(y8\/y13\/ -y40)))
UsedInf:224758329
UsedTime:51.050538654
Wall:147.97413563728333
Res===========: [formula_ind(ex,[z],[[x1],[-y13,-y48,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y27,y3,-y44,-y8,-z]]),formula_ind(ax,[z],[[y27,y32,-y46]]),formula_ind(ax,[z],[[-y39,-y46,-y5]]),formula_ind(start,[start],[[y19,y27,-y13,-y44]]),formula_ind(start,[start],[[y27,y3,-x2,-y44,-y8]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y13,-y48]]),formula_ind(true,[true],[[y19,y27,-y13,-y44,-z]]),formula_ind(true,[true],[[y27,y3,-x2,-y44,-y8,-z]]),formula_ind(true,[true],[[-x1,-y13,-y48,-z]]),formula_ind(true,[true],[[-x2,y27,y32,-y46]]),formula_ind(true,[true],[[-x2,-y5,-y39,-y46]])]
ArcM===========: []
LenSNF=46
LenSNF=14
SAT: true
Exist: 0
...............................................
SAT:true
