P1=[y30,y31,y43,y3,y8,y17,y45,y4,y28,y40,y12,y1,y21,y47,y23,y38,y24,y39,y42,y7,y41,y22,y19,y16,y13]
T=((y20\/y24\/ -y36)&(y4\/ -y13\/ -y19)&(y11\/y16\/ -y41)&(y30\/y37\/y44)&(y16\/ -y26\/y38)&(-y5\/y21\/ -y38)&(-y8\/ -y16\/ -y42))&(~ * ((-y8\/y12\/ -y41)&(y3\/y22\/ -y47)&(y7\/y8\/y28)&(-y7\/ -y32\/y36)&(y4\/ -y24\/y32)&(y22\/ -y23\/ -y38)&(-y10\/y40\/ -y45)))&(^ * ((-y3\/y7\/ -y39)&(-y17\/ -y31\/y41)&(-y1\/y6\/y39)&(-y6\/y11\/ -y47)&(y4\/ -y16\/y38)&(y26\/ -y29\/y43)&(-y12\/y20\/y28)))
UsedInf:211878
UsedTime:0.052352640000000006
Wall:0.05388164520263672
Res===========: [formula_ind(ex,[z],[[x1],[y38,y4,-y16],[y41,-y17,-y31],[y7,-y3,-y39]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,-y41,-y8]]),formula_ind(ax,[z],[[y22,y3,-y47]]),formula_ind(ax,[z],[[y22,-y23,-y38]]),formula_ind(ax,[z],[[y28,y7,y8]]),formula_ind(start,[start],[[y4,-y13,-y19]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y16,-y42,-y8]]),formula_ind(true,[true],[[-x1,y4,-y16,y38]]),formula_ind(true,[true],[[-x1,-y17,-y31,y41]]),formula_ind(true,[true],[[-x1,-y3,y7,-y39]]),formula_ind(true,[true],[[-x2,y22,-y23,-y38]]),formula_ind(true,[true],[[-x2,y3,y22,-y47]]),formula_ind(true,[true],[[-x2,y7,y8,y28]]),formula_ind(true,[true],[[-x2,-y8,y12,-y41]]),formula_ind(true,[true],[[-z,y4,-y13,-y19]]),formula_ind(true,[true],[[-z,-y8,-y16,-y42]])]
ArcM===========: [pair(z,(((((((-y16\/ -y42\/ -y8)&(y4\/ -y13\/ -y19))&(~ * (y28\/y7\/y8)))&(~ * (y22\/ -y23\/ -y38)))&(~ * (y22\/y3\/ -y47)))&(~ * (y12\/ -y41\/ -y8)))&(~ *x2))&(^ * (x1&(y38\/y4\/ -y16)&(y41\/ -y17\/ -y31)&(y7\/ -y3\/ -y39)))),pair(x1,((y7\/ -y3\/ -y39)&(y41\/ -y17\/ -y31))&(y38\/y4\/ -y16)),pair(x2,(((y12\/ -y41\/ -y8)&(y28\/y7\/y8))&(y22\/y3\/ -y47))&(y22\/ -y23\/ -y38))]
LenSNF=25
LenSNF=18
SAT: true
Exist: 1
...............................................
SAT:true
