P1=[y3,y9,y25,y24,y1,y46,y40,y2,y13,y8,y19,y16,y50,y17,y5,y34,y44,y35,y31,y48,y42,y33,y49,y45,y11]
T=((-y17\/ -y34\/ -y46)&(-y15\/ -y34\/ -y49)&(y9\/ -y33\/y45)&(y1\/ -y8\/ -y14)&(y39\/ -y45\/y48)&(-y12\/ -y15\/ -y25)&(y8\/y15\/y40))&(~ * ((-y19\/ -y47\/y48)&(-y10\/ -y15\/y19)&(y1\/y25\/y41)&(y5\/ -y8\/ -y12)&(-y11\/y25\/ -y38)&(y3\/ -y13\/ -y47)&(y14\/ -y16\/y44)))&(^ * ((y18\/ -y35\/ -y42)&(y32\/y42\/ -y45)&(y33\/y40\/y49)&(y2\/ -y17\/ -y31)&(y2\/ -y24\/ -y31)&(y17\/y25\/ -y32)&(y32\/y33\/y50)))
UsedInf:271639
UsedTime:0.064333957
Wall:0.14301633834838867
Res===========: [formula_ind(ex,[z],[[x1],[y17,y25,y33,y50],[y17,y25,y42,-y45],[y2,-y17,-y31],[y2,-y24,-y31],[y33,y40,y49]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y44,-y16,-y8,-z]]),formula_ind(start,[start],[[y1,y44,-x2,-y16,-y8]]),formula_ind(start,[start],[[y40,y8,-y34,-y49]]),formula_ind(start,[start],[[y45,y9,-y33]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y17,-y34,-y46]]),formula_ind(true,[true],[[y1,y44,-x2,-y16,-y8,-z]]),formula_ind(true,[true],[[y17,y25,y33,y50,-x1]]),formula_ind(true,[true],[[y17,y25,y42,-x1,-y45]]),formula_ind(true,[true],[[y40,y8,-y34,-y49,-z]]),formula_ind(true,[true],[[-x1,y2,-y17,-y31]]),formula_ind(true,[true],[[-x1,y2,-y24,-y31]]),formula_ind(true,[true],[[-x1,y33,y40,y49]]),formula_ind(true,[true],[[-z,y9,-y33,y45]]),formula_ind(true,[true],[[-z,-y17,-y34,-y46]])]
ArcM===========: [pair(x1,((((y33\/y40\/y49)&(y2\/ -y24\/ -y31))&(y2\/ -y17\/ -y31))&(y17\/y25\/y42\/ -y45))&(y17\/y25\/y33\/y50))]
LenSNF=25
LenSNF=17
SAT: true
Exist: 0
...............................................
SAT:true
