P1=[y42,y46,y16,y18,y17,y28,y10,y2,y38,y6,y41,y32,y12,y14,y30,y31,y1,y25,y45,y7,y3,y22,y37,y8,y20]
T=((y38\/ -y41\/y45)&(-y24\/ -y31\/y37)&(-y2\/ -y26\/y44)&(-y3\/y25\/y26)&(-y18\/ -y40\/ -y42)&(y11\/ -y16\/y17)&(y3\/ -y23\/y40))&(~ * ((y8\/ -y17\/y37)&(-y14\/ -y31\/y37)&(y11\/ -y20\/ -y22)&(y1\/ -y28\/y42)&(y6\/y21\/y23)&(-y1\/y30\/y50)&(y19\/ -y32\/ -y46)))&(^ * ((y8\/y46\/y49)&(-y8\/y38\/ -y39)&(y3\/ -y7\/ -y50)&(y6\/y20\/y37)&(-y16\/ -y37\/y46)&(-y10\/ -y12\/ -y25)&(-y21\/y24\/ -y26)))
UsedInf:4609812
UsedTime:1.089248901
Wall:1.5661940574645996
Res===========: [formula_ind(ex,[z],[[x1],[y20,y37,y6],[y3,y30,-x2,-y1,-y7],[y3,y30,-y1,-y7],[y46,-y16,-y37],[-y10,-y12,-y25]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y3,y30,-x1,-y1,-y7]]),formula_ind(ax,[z],[[y37,y8,-y17]]),formula_ind(ax,[z],[[y37,-y14,-y31]]),formula_ind(start,[start],[[y38,y45,-y41]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y3,y30,-x1,-x2,-y1,-y7]]),formula_ind(true,[true],[[-x1,y6,y20,y37]]),formula_ind(true,[true],[[-x1,-y10,-y12,-y25]]),formula_ind(true,[true],[[-x1,-y16,-y37,y46]]),formula_ind(true,[true],[[-x2,y8,-y17,y37]]),formula_ind(true,[true],[[-x2,-y14,-y31,y37]]),formula_ind(true,[true],[[-z,y38,-y41,y45]])]
ArcM===========: [pair(z,(((((y38\/y45\/ -y41)&(~ * (y37\/ -y14\/ -y31)))&(~ * (y37\/y8\/ -y17)))&(~ * (y3\/y30\/ -x1\/ -y1\/ -y7)))&(~ *x2))&(^ * (x1&(y20\/y37\/y6)&(y3\/y30\/ -x2\/ -y1\/ -y7)&(y3\/y30\/ -y1\/ -y7)&(y46\/ -y16\/ -y37)&(-y10\/ -y12\/ -y25))))]
LenSNF=25
LenSNF=14
SAT: true
Exist: 0
...............................................
SAT:true
