P1=[y2,y50,y31,y33,y12,y46,y23,y30,y41,y13,y26,y5,y27,y40,y22,y10,y49,y45,y24,y6,y18,y44,y43,y47,y38]
T=((y14\/ -y29\/ -y50)&(-y10\/ -y12\/y24)&(-y7\/ -y40\/ -y41)&(y19\/y31\/y32)&(-y22\/ -y35\/ -y49)&(-y24\/y32\/ -y37)&(y12\/ -y23\/ -y25))&(~ * ((y2\/y4\/ -y5)&(-y7\/ -y33\/y47)&(-y4\/ -y42\/y49)&(y18\/ -y45\/y46)&(-y22\/ -y30\/ -y44)&(-y6\/ -y11\/ -y25)&(y17\/y33\/y46)))&(^ * ((-y13\/y27\/ -y41)&(y11\/y23\/y46)&(y40\/ -y42\/ -y46)&(y26\/y38\/ -y40)&(y27\/y32\/ -y35)&(-y7\/y27\/ -y35)&(y31\/y37\/ -y43)))
UsedInf:238071
UsedTime:0.06014314300000001
Wall:0.13324594497680664
Res===========: [formula_ind(ex,[z],[[x1],[y26,y38,-y40],[y27,-y13,-y41]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y18,y46,-y45]]),formula_ind(ax,[z],[[-y22,-y30,-y44]]),formula_ind(start,[start],[[y24,-y10,-y12]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y26,y38,-y40]]),formula_ind(true,[true],[[-x1,-y13,y27,-y41]]),formula_ind(true,[true],[[-x2,y18,-y45,y46]]),formula_ind(true,[true],[[-x2,-y22,-y30,-y44]]),formula_ind(true,[true],[[-z,-y10,-y12,y24]])]
ArcM===========: [pair(z,((((y24\/ -y10\/ -y12)&(~ * (-y22\/ -y30\/ -y44)))&(~ * (y18\/y46\/ -y45)))&(~ *x2))&(^ * (x1&(y26\/y38\/ -y40)&(y27\/ -y13\/ -y41)))),pair(x1,(y27\/ -y13\/ -y41)&(y26\/y38\/ -y40)),pair(x2,(-y22\/ -y30\/ -y44)&(y18\/y46\/ -y45))]
LenSNF=25
LenSNF=11
SAT: true
Exist: 1
...............................................
SAT:true
