P1=[y2,y44,y43,y39,y18,y31,y11,y6,y48,y16,y50,y1,y40,y24,y12,y23,y20,y46,y37,y5,y21,y32,y35,y8,y29]
T=((y14\/ -y20\/y39)&(y10\/y17\/ -y48)&(-y2\/y17\/y37)&(-y27\/y31\/y46)&(y11\/ -y12\/y29)&(y32\/ -y40\/y42)&(-y1\/y13\/ -y16))&(~ * ((-y16\/y24\/y33)&(y8\/y16\/y32)&(-y6\/ -y42\/ -y43)&(y13\/ -y28\/ -y34)&(-y10\/ -y18\/ -y50)&(y1\/ -y23\/ -y32)&(-y18\/y23\/y24)))&(^ * ((-y16\/ -y43\/ -y44)&(-y12\/y19\/y38)&(y2\/ -y12\/y26)&(-y1\/ -y2\/ -y21)&(-y29\/y31\/ -y35)&(y5\/ -y7\/y10)&(-y6\/y29\/ -y41)))
UsedInf:325899
UsedTime:0.07846646199999999
Wall:0.13570189476013184
Res===========: [formula_ind(ex,[z],[[x1],[y31,-y29,-y35],[-y1,-y21,-z],[-y16,-y43,-y44]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,-y23,-y32]]),formula_ind(ax,[z],[[y16,y32,y8]]),formula_ind(ax,[z],[[y23,y24,-y18]]),formula_ind(ax,[z],[[y32,-y40,-y43,-y6,-z]]),formula_ind(start,[start],[[y11,y29,-y12]]),formula_ind(start,[start],[[y32,-x2,-y40,-y43,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y1,-y21]]),formula_ind(true,[true],[[y32,-x2,-y40,-y43,-y6,-z]]),formula_ind(true,[true],[[-x1,-y1,-y21,-z]]),formula_ind(true,[true],[[-x1,-y16,-y43,-y44]]),formula_ind(true,[true],[[-x1,-y29,y31,-y35]]),formula_ind(true,[true],[[-x2,y1,-y23,-y32]]),formula_ind(true,[true],[[-x2,y8,y16,y32]]),formula_ind(true,[true],[[-x2,-y18,y23,y24]]),formula_ind(true,[true],[[-z,y11,-y12,y29]])]
ArcM===========: []
LenSNF=25
LenSNF=18
SAT: true
Exist: 0
...............................................
SAT:true
