P1=[y14,y43,y40,y31,y25,y48,y1,y7,y26,y10,y11,y18,y46,y27,y21,y23,y8,y20,y36,y13,y9,y12,y30,y34,y2]
T=((y13\/y33\/ -y42)&(-y30\/y37\/ -y46)&(-y29\/y42\/y44)&(-y12\/y21\/ -y34)&(-y1\/ -y18\/ -y33)&(y8\/y33\/y48)&(y8\/y25\/y30))&(~ * ((y1\/y32\/ -y42)&(-y22\/y43\/ -y44)&(y5\/ -y8\/ -y36)&(-y7\/y12\/ -y23)&(-y7\/y11\/y34)&(y11\/y30\/y42)&(y7\/ -y26\/ -y40)))&(^ * ((y10\/y31\/y48)&(y9\/ -y10\/y27)&(-y13\/ -y36\/ -y43)&(y2\/ -y7\/ -y26)&(y8\/ -y19\/y20)&(y9\/ -y20\/ -y27)&(-y1\/ -y3\/ -y14)))
UsedInf:828305
UsedTime:0.192834463
Wall:0.38193726539611816
Res===========: [formula_ind(ex,[z],[[x1],[y10,y31,y48],[y2,-y26,-y7],[y27,y9,-y10],[y9,-y20,-y27],[-y13,-y36,-y43]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y13,y30,-y1,-y18,-z]]),formula_ind(ax,[z],[[y11,y34,-y7]]),formula_ind(ax,[z],[[y12,-y23,-y7]]),formula_ind(ax,[z],[[y7,-y26,-y40]]),formula_ind(start,[start],[[y11,y13,y30,-x2,-y1,-y18]]),formula_ind(start,[start],[[y21,-y12,-y34]]),formula_ind(start,[start],[[y25,y30,y8]]),formula_ind(start,[start],[[y48,y8,-y1,-y18]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y11,y13,y30,-x2,-y1,-y18,-z]]),formula_ind(true,[true],[[y48,y8,-y1,-y18,-z]]),formula_ind(true,[true],[[-x1,y10,y31,y48]]),formula_ind(true,[true],[[-x1,y2,-y7,-y26]]),formula_ind(true,[true],[[-x1,y9,-y10,y27]]),formula_ind(true,[true],[[-x1,y9,-y20,-y27]]),formula_ind(true,[true],[[-x1,-y13,-y36,-y43]]),formula_ind(true,[true],[[-x2,y7,-y26,-y40]]),formula_ind(true,[true],[[-x2,-y7,y11,y34]]),formula_ind(true,[true],[[-x2,-y7,y12,-y23]]),formula_ind(true,[true],[[-z,y8,y25,y30]]),formula_ind(true,[true],[[-z,-y12,y21,-y34]])]
ArcM===========: [pair(x1,((((-y13\/ -y36\/ -y43)&(y9\/ -y20\/ -y27))&(y27\/y9\/ -y10))&(y2\/ -y26\/ -y7))&(y10\/y31\/y48))]
LenSNF=25
LenSNF=23
SAT: true
Exist: 0
...............................................
SAT:true
