P1=[y37,y12,y48,y14,y40,y3,y28,y50,y10,y13,y47,y2,y45,y46,y25,y30,y33,y17,y31,y27,y16,y21,y1,y26,y36]
T=((-y2\/ -y20\/y23)&(y25\/ -y43\/y44)&(-y18\/y37\/y45)&(y7\/ -y33\/y48)&(y12\/ -y17\/y49)&(-y3\/y11\/y47)&(-y1\/y13\/ -y14))&(~ * ((y21\/y28\/ -y32)&(y15\/y31\/ -y40)&(-y11\/y25\/ -y46)&(y24\/ -y33\/y48)&(-y40\/ -y43\/y44)&(-y37\/ -y38\/y48)&(y28\/ -y46\/ -y50)))&(^ * ((-y23\/ -y30\/ -y43)&(y22\/ -y38\/y46)&(-y10\/y16\/ -y40)&(y2\/ -y26\/ -y36)&(y27\/ -y30\/y47)&(y2\/y9\/y42)&(y22\/ -y39\/ -y46)))
UsedInf:258776
UsedTime:0.061030847
Wall:0.12805938720703125
Res===========: [formula_ind(ex,[z],[[x1],[y16,-y10,-y40],[y2,-y26,-y36],[y27,y47,-y30]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y25,y47,-y3,-y46,-z]]),formula_ind(ax,[z],[[y28,-y46,-y50]]),formula_ind(start,[start],[[y13,-y1,-y14]]),formula_ind(start,[start],[[y25,y47,-x2,-y3,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y25,y47,-x2,-y3,-y46,-z]]),formula_ind(true,[true],[[-x1,y2,-y26,-y36]]),formula_ind(true,[true],[[-x1,y27,-y30,y47]]),formula_ind(true,[true],[[-x1,-y10,y16,-y40]]),formula_ind(true,[true],[[-x2,y28,-y46,-y50]]),formula_ind(true,[true],[[-z,-y1,y13,-y14]])]
ArcM===========: [pair(x1,((y16\/ -y10\/ -y40)&(y27\/y47\/ -y30))&(y2\/ -y26\/ -y36))]
LenSNF=25
LenSNF=13
SAT: true
Exist: 0
...............................................
SAT:true
