P1=[y33,y39,y24,y22,y9,y44,y4,y7,y17,y18,y28,y26,y43,y29,y34,y42,y37,y47,y49,y15,y40,y3,y21,y6,y50]
T=((y31\/ -y41\/y48)&(y5\/y34\/y48)&(-y29\/ -y40\/y50)&(-y4\/ -y24\/ -y47)&(-y9\/ -y22\/ -y43)&(-y3\/y9\/ -y29)&(y7\/y32\/ -y42))&(~ * ((y34\/y47\/y49)&(-y18\/ -y21\/y47)&(-y4\/ -y16\/y29)&(-y1\/y28\/ -y42)&(-y16\/ -y34\/y40)&(y15\/y43\/y49)&(y7\/y37\/y41)))&(^ * ((-y30\/y39\/ -y49)&(-y6\/ -y33\/y44)&(-y1\/y26\/y32)&(-y6\/y28\/y42)&(-y4\/y14\/y17)&(y15\/ -y18\/ -y44)&(y16\/ -y29\/y44)))
UsedInf:204200
UsedTime:0.052103597
Wall:0.055336952209472656
Res===========: [formula_ind(ex,[z],[[x1],[y15,-y18,-y44],[y28,y42,-y6],[y40,y44,-x2,-y29,-y34],[y40,y44,-y29,-y34],[y44,-y6,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,y43,y49]]),formula_ind(ax,[z],[[y34,y47,y49]]),formula_ind(ax,[z],[[y40,y44,-x1,-y29,-y34]]),formula_ind(ax,[z],[[y47,-y18,-y21]]),formula_ind(start,[start],[[y44,-x1,-y6]]),formula_ind(start,[start],[[y50,-y29,-y40]]),formula_ind(start,[start],[[y9,-y29,-y3]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y22,-y43,-y9]]),formula_ind(start,[start],[[-y24,-y4,-y47]]),formula_ind(true,[true],[[y40,y44,-x1,-x2,-y29,-y34]]),formula_ind(true,[true],[[y44,-x1,-y6,-z]]),formula_ind(true,[true],[[-x1,y15,-y18,-y44]]),formula_ind(true,[true],[[-x1,-y6,y28,y42]]),formula_ind(true,[true],[[-x2,y15,y43,y49]]),formula_ind(true,[true],[[-x2,y34,y47,y49]]),formula_ind(true,[true],[[-x2,-y18,-y21,y47]]),formula_ind(true,[true],[[-z,-y29,-y40,y50]]),formula_ind(true,[true],[[-z,-y3,y9,-y29]]),formula_ind(true,[true],[[-z,-y4,-y24,-y47]]),formula_ind(true,[true],[[-z,-y9,-y22,-y43]])]
ArcM===========: []
LenSNF=25
LenSNF=23
SAT: true
Exist: 0
...............................................
SAT:true
