P1=[y9,y29,y32,y20,y2,y26,y36,y27,y16,y49,y15,y12,y24,y13,y18,y28,y40,y19,y42,y10,y46,y1,y22,y3,y43]
T=((y13\/y19\/y46)&(-y10\/ -y18\/ -y43)&(y9\/y16\/y29)&(y14\/y37\/y40)&(y24\/y28\/ -y41)&(y16\/y41\/y49)&(-y9\/ -y13\/ -y14))&(~ * ((y28\/y37\/y42)&(-y3\/ -y9\/ -y36)&(-y20\/ -y30\/ -y48)&(y21\/ -y26\/y30)&(-y3\/y19\/ -y31)&(-y32\/y35\/y38)&(y2\/ -y10\/ -y22)))&(^ * ((y15\/ -y16\/ -y23)&(y9\/ -y12\/y32)&(y3\/ -y36\/ -y37)&(-y1\/ -y19\/y48)&(y28\/ -y32\/y47)&(y1\/ -y16\/y19)&(y27\/y28\/ -y29)))
UsedInf:755336
UsedTime:0.19045393900000002
Wall:0.28767824172973633
Res===========: [formula_ind(ex,[z],[[x1],[y1,y19,-y16],[y27,y28,-y29],[y28,y3,y42,-x2,-y36],[y28,y3,y42,-y36],[y3,y40,-y13,-y36,-z],[y32,-x2,-y12,-y3,-y36],[y32,-y12,-y3,-y36]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y2,-y10,-y22]]),formula_ind(ax,[z],[[y28,y3,y42,-x1,-y36]]),formula_ind(ax,[z],[[y32,-x1,-y12,-y3,-y36]]),formula_ind(ax,[z],[[-y3,-y36,-z]]),formula_ind(start,[start],[[y13,y19,y46]]),formula_ind(start,[start],[[y16,y24,y28,y49]]),formula_ind(start,[start],[[y3,y40,-x1,-y13,-y36]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y3,-y36]]),formula_ind(start,[start],[[-y10,-y18,-y43]]),formula_ind(true,[true],[[y16,y24,y28,y49,-z]]),formula_ind(true,[true],[[y28,y3,y42,-x1,-x2,-y36]]),formula_ind(true,[true],[[y3,y40,-x1,-y13,-y36,-z]]),formula_ind(true,[true],[[y32,-x1,-x2,-y12,-y3,-y36]]),formula_ind(true,[true],[[-x1,y1,-y16,y19]]),formula_ind(true,[true],[[-x1,y27,y28,-y29]]),formula_ind(true,[true],[[-x2,y2,-y10,-y22]]),formula_ind(true,[true],[[-x2,-y3,-y36,-z]]),formula_ind(true,[true],[[-z,y13,y19,y46]]),formula_ind(true,[true],[[-z,-y10,-y18,-y43]])]
ArcM===========: []
LenSNF=25
LenSNF=22
SAT: true
Exist: 0
...............................................
SAT:true
