P1=[y49,y32,y43,y22,y34,y33,y41,y10,y45,y6,y1,y8,y16,y7,y44,y48,y30,y28,y38,y29,y25,y11,y36,y17,y35]
T=((-y32\/y36\/ -y44)&(y13\/y48\/ -y49)&(y37\/ -y38\/ -y45)&(y19\/ -y22\/y42)&(y3\/ -y14\/y17)&(y1\/ -y4\/ -y5)&(-y11\/y16\/y33))&(~ * ((y27\/y28\/y49)&(y6\/y19\/y37)&(-y25\/ -y30\/y35)&(-y6\/y21\/ -y45)&(-y4\/y6\/ -y17)&(-y5\/ -y38\/ -y43)&(y5\/y29\/ -y42)))&(^ * ((-y8\/y27\/ -y36)&(y7\/ -y11\/ -y14)&(y7\/y10\/ -y41)&(y14\/y26\/ -y28)&(-y21\/y23\/y45)&(-y6\/ -y24\/y34)&(-y14\/y16\/ -y43)))
UsedInf:436185
UsedTime:0.10988724100000001
Wall:0.22225213050842285
Res===========: [formula_ind(ex,[z],[[x1],[y10,y7,-y41]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y35,-y25,-y30]]),formula_ind(start,[start],[[y16,y33,-y11]]),formula_ind(start,[start],[[y36,-y32,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y7,y10,-y41]]),formula_ind(true,[true],[[-x2,-y25,-y30,y35]]),formula_ind(true,[true],[[-z,-y11,y16,y33]]),formula_ind(true,[true],[[-z,-y32,y36,-y44]])]
ArcM===========: [pair(z,((((y36\/ -y32\/ -y44)&(y16\/y33\/ -y11))&(~ * (y35\/ -y25\/ -y30)))&(~ *x2))&(^ * (x1&(y10\/y7\/ -y41)))),pair(x1,y10\/y7\/ -y41),pair(x2,y35\/ -y25\/ -y30)]
LenSNF=25
LenSNF=10
SAT: true
Exist: 1
...............................................
SAT:true
