P1=[y30,y15,y39,y34,y9,y29,y32,y13,y11,y19,y42,y21,y50,y49,y38,y5,y27,y26,y46,y31,y28,y41,y14,y44,y16]
T=((-y13\/ -y15\/y41)&(y20\/ -y31\/y42)&(-y11\/y30\/ -y32)&(y2\/ -y13\/ -y15)&(y20\/ -y24\/y34)&(y15\/ -y28\/y30)&(-y22\/y23\/ -y46))&(~ * ((-y8\/ -y11\/y14)&(-y21\/y30\/ -y49)&(y26\/y29\/ -y47)&(-y19\/ -y22\/ -y24)&(y10\/y20\/y23)&(y9\/ -y41\/y49)&(-y21\/y31\/y44)))&(^ * ((y16\/y21\/ -y41)&(y23\/y42\/ -y47)&(-y8\/y27\/y38)&(-y2\/ -y39\/y50)&(y5\/ -y28\/y37)&(y24\/ -y40\/y50)&(-y24\/ -y35\/y37)))
UsedInf:305975
UsedTime:0.07814881400000001
Wall:0.1097562313079834
Res===========: [formula_ind(ex,[z],[[x1],[y16,y21,-y41],[y50,-y13,-y15,-y39,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y31,y44,-y21]]),formula_ind(ax,[z],[[y49,y9,-y41]]),formula_ind(start,[start],[[y41,-y13,-y15]]),formula_ind(start,[start],[[y50,-x1,-y13,-y15,-y39]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y50,-x1,-y13,-y15,-y39,-z]]),formula_ind(true,[true],[[-x1,y16,y21,-y41]]),formula_ind(true,[true],[[-x2,y9,-y41,y49]]),formula_ind(true,[true],[[-x2,-y21,y31,y44]]),formula_ind(true,[true],[[-z,-y13,-y15,y41]])]
ArcM===========: [pair(x2,(y31\/y44\/ -y21)&(y49\/y9\/ -y41))]
LenSNF=25
LenSNF=12
SAT: true
Exist: 0
...............................................
SAT:true
