P1=[y16,y41,y2,y14,y44,y1,y21,y6,y17,y43,y20,y38,y24,y29,y10,y28,y32,y4,y22,y19]
T=((y5\/ -y35\/ -y38)&(y2\/ -y24\/ -y50)&(y14\/ -y44\/y49)&(y17\/ -y30\/ -y35)&(-y26\/y35\/y48)&(y12\/ -y39\/y43)&(y1\/y24\/ -y32)&(-y15\/y39\/ -y47))&(~ * ((y17\/ -y18\/ -y29)&(y6\/y14\/y29)&(y13\/ -y38\/ -y48)&(-y20\/ -y21\/y42)&(-y22\/ -y24\/y49)&(y5\/y27\/ -y41)&(-y3\/y22\/y43)&(-y16\/ -y41\/ -y42)))&(^ * ((-y24\/ -y28\/ -y41)&(-y28\/ -y30\/y38)&(y4\/y10\/y13)&(y29\/y33\/ -y47)&(-y25\/ -y48\/ -y50)&(-y13\/y32\/y49)&(-y15\/ -y24\/y33)&(y19\/ -y20\/y39)))
UsedInf:1870572
UsedTime:0.45463003699999993
Wall:1.4512534141540527
Res===========: [formula_ind(ex,[z],[[x1],[-y24,-y28,-y41]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y29,y6]]),formula_ind(ax,[z],[[-y20,-y21,-y41,-z]]),formula_ind(start,[start],[[y1,y24,-y32]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y20,-y21,-y41]]),formula_ind(true,[true],[[-x1,-y24,-y28,-y41]]),formula_ind(true,[true],[[-x2,y6,y14,y29]]),formula_ind(true,[true],[[-x2,-y20,-y21,-y41,-z]]),formula_ind(true,[true],[[-z,y1,y24,-y32]])]
ArcM===========: [pair(x1,-y24\/ -y28\/ -y41)]
LenSNF=28
LenSNF=11
SAT: true
Exist: 0
...............................................
SAT:true
