P1=[y48,y38,y13,y11,y12,y37,y27,y19,y10,y24,y17,y26,y3,y29,y9,y8,y41,y47,y44,y20]
T=((y7\/ -y8\/ -y19)&(y8\/y20\/y48)&(-y27\/ -y34\/y36)&(y17\/y24\/ -y32)&(y42\/ -y45\/ -y49)&(y14\/y26\/ -y33)&(-y4\/y11\/y34)&(-y6\/y10\/ -y38))&(~ * ((y3\/y19\/ -y42)&(-y7\/ -y25\/ -y46)&(y1\/y2\/y34)&(y5\/ -y12\/ -y43)&(y3\/ -y40\/y45)&(y30\/y42\/ -y47)&(-y13\/ -y14\/ -y39)&(-y5\/ -y20\/y49)))&(^ * ((y15\/ -y41\/y45)&(y6\/ -y19\/ -y40)&(y5\/ -y36\/ -y47)&(y13\/y15\/y29)&(y9\/ -y27\/ -y37)&(-y9\/ -y23\/y40)&(-y32\/ -y33\/ -y44)&(-y14\/y18\/ -y50)))
UsedInf:333695315
UsedTime:83.370803957
Wall:223.1770257949829
Res===========: [formula_ind(ex,[z],[[x1],[y9,-y27,-y37]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y9,-y27,-y37]])]
ArcM===========: [pair(z,(~ *x2)&(^ * (x1&(y9\/ -y27\/ -y37)))),pair(x1,y9\/ -y27\/ -y37),pair(x2,true)]
LenSNF=28
LenSNF=4
SAT: true
Exist: 1
...............................................
SAT:true
