P1=[y37,y4,y36,y42,y45,y24,y13,y28,y18,y34,y26,y27,y25,y22,y49,y12,y10,y30,y2,y44]
T=((-y13\/y27\/ -y38)&(y12\/ -y16\/y36)&(-y26\/ -y36\/y40)&(-y1\/ -y44\/y45)&(-y4\/y30\/y42)&(y11\/y12\/y23)&(-y24\/ -y26\/y40)&(y25\/y38\/y47))&(~ * ((y6\/y11\/y35)&(y4\/y45\/ -y49)&(y18\/y26\/y30)&(-y2\/y4\/y6)&(-y24\/ -y40\/y42)&(y10\/ -y22\/ -y28)&(-y4\/y11\/ -y12)&(y4\/y17\/y42)))&(^ * ((-y40\/ -y45\/ -y47)&(-y6\/ -y13\/y18)&(-y6\/y23\/ -y37)&(y22\/ -y28\/ -y47)&(-y20\/ -y34\/y35)&(-y7\/ -y11\/y14)&(y4\/ -y30\/y40)&(-y14\/ -y36\/y38)))
UsedInf:20945966
UsedTime:4.898523743
Wall:15.757932662963867
Res===========: [formula_ind(ex,[z],[[x1],[y18,y4,-x2,-y13,-y2],[y18,y4,-y13,-y2],[y22,y25,y27,-y13,-y28,-z],[y25,y27,y4,-y13,-y30,-y45,-z],[y25,y27,-y13,-y24,-y26,-y45,-z],[y25,y27,-y13,-y26,-y36,-y45,-z],[y4,y42,-x2,-y24,-y30],[y4,y42,-y24,-y30]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,-y22,-y28]]),formula_ind(ax,[z],[[y18,y26,y30]]),formula_ind(ax,[z],[[y18,y4,-x1,-y13,-y2]]),formula_ind(ax,[z],[[y4,y42,-x1,-y24,-y30]]),formula_ind(ax,[z],[[y4,y45,-y49]]),formula_ind(ax,[z],[[y42,-y24,-y26,-z]]),formula_ind(start,[start],[[y22,y25,y27,-x1,-y13,-y28]]),formula_ind(start,[start],[[y25,y27,y4,-x1,-y13,-y30,-y45]]),formula_ind(start,[start],[[y25,y27,-x1,-y13,-y24,-y26,-y45]]),formula_ind(start,[start],[[y25,y27,-x1,-y13,-y26,-y36,-y45]]),formula_ind(start,[start],[[y30,y42,-y4]]),formula_ind(start,[start],[[y42,-x2,-y24,-y26]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y18,y4,-x1,-x2,-y13,-y2]]),formula_ind(true,[true],[[y22,y25,y27,-x1,-y13,-y28,-z]]),formula_ind(true,[true],[[y25,y27,y4,-x1,-y13,-y30,-y45,-z]]),formula_ind(true,[true],[[y25,y27,-x1,-y13,-y24,-y26,-y45,-z]]),formula_ind(true,[true],[[y25,y27,-x1,-y13,-y26,-y36,-y45,-z]]),formula_ind(true,[true],[[y4,y42,-x1,-x2,-y24,-y30]]),formula_ind(true,[true],[[y42,-x2,-y24,-y26,-z]]),formula_ind(true,[true],[[-x2,y10,-y22,-y28]]),formula_ind(true,[true],[[-x2,y18,y26,y30]]),formula_ind(true,[true],[[-x2,y4,y45,-y49]]),formula_ind(true,[true],[[-z,-y4,y30,y42]])]
ArcM===========: []
LenSNF=28
LenSNF=26
SAT: true
Exist: 0
...............................................
SAT:true
