P1=[y49,y39,y32,y15,y8,y18,y11,y40,y33,y1,y12,y23,y9,y50,y3,y7,y4,y28,y37,y29]
T=((-y9\/y25\/ -y26)&(y1\/ -y9\/y37)&(-y15\/y20\/y32)&(-y20\/ -y42\/ -y43)&(y13\/ -y25\/ -y49)&(y8\/y16\/ -y24)&(-y11\/y27\/y29)&(y21\/ -y33\/y41))&(~ * ((y8\/y15\/ -y40)&(y18\/y46\/y47)&(y12\/y15\/ -y25)&(y3\/ -y19\/ -y35)&(-y1\/y8\/y15)&(-y7\/y27\/y32)&(y7\/y23\/y44)&(y12\/y20\/y50)))&(^ * ((y3\/ -y38\/y48)&(-y1\/y4\/ -y37)&(-y19\/y20\/y47)&(y10\/ -y13\/y49)&(-y6\/ -y18\/y47)&(y9\/y15\/ -y27)&(-y6\/y25\/ -y29)&(-y28\/y29\/ -y39)))
UsedInf:1772435
UsedTime:0.419424558
Wall:0.9557344913482666
Res===========: [formula_ind(ex,[z],[[x1],[y15,y29,y9,-y11,-z],[y15,y32,y9,-x2,-y7],[y15,y32,y9,-y7],[y29,-y28,-y39],[y4,-y1,-y37]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,y32,y9,-x1,-y7]]),formula_ind(ax,[z],[[y15,y8,-y1]]),formula_ind(ax,[z],[[y15,y8,-y40]]),formula_ind(start,[start],[[y1,y37,-y9]]),formula_ind(start,[start],[[y15,y29,y9,-x1,-y11]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y15,y29,y9,-x1,-y11,-z]]),formula_ind(true,[true],[[y15,y32,y9,-x1,-x2,-y7]]),formula_ind(true,[true],[[-x1,-y1,y4,-y37]]),formula_ind(true,[true],[[-x1,-y28,y29,-y39]]),formula_ind(true,[true],[[-x2,y8,y15,-y40]]),formula_ind(true,[true],[[-x2,-y1,y8,y15]]),formula_ind(true,[true],[[-z,y1,-y9,y37]])]
ArcM===========: []
LenSNF=28
LenSNF=15
SAT: true
Exist: 0
...............................................
SAT:true
