P1=[y38,y24,y47,y42,y28,y12,y3,y44,y29,y5,y21,y50,y11,y17,y45,y39,y20,y40,y35,y19]
T=((-y4\/ -y15\/y42)&(y8\/y30\/ -y31)&(-y17\/ -y27\/ -y30)&(y9\/y13\/ -y20)&(-y2\/y6\/y7)&(-y3\/ -y7\/y39)&(-y8\/y23\/ -y29)&(-y25\/ -y31\/ -y40))&(~ * ((-y8\/ -y14\/y29)&(-y3\/ -y7\/y13)&(y11\/y38\/y39)&(y28\/ -y29\/y41)&(-y5\/ -y12\/y26)&(-y9\/y28\/y32)&(-y6\/ -y10\/y48)&(y12\/y23\/ -y47)))&(^ * ((y2\/y42\/y47)&(y9\/y26\/ -y50)&(-y24\/ -y35\/ -y45)&(-y2\/y14\/y28)&(y19\/y21\/y44)&(y21\/ -y28\/ -y47)&(y28\/ -y32\/ -y42)&(y7\/y29\/y38)))
UsedInf:7165539
UsedTime:1.6545177949999998
Wall:2.1937055587768555
Res===========: [formula_ind(ex,[z],[[x1],[y19,y21,y44],[y21,-y28,-y47],[-y24,-y35,-y45]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y19,y21,y44]]),formula_ind(true,[true],[[-x1,y21,-y28,-y47]]),formula_ind(true,[true],[[-x1,-y24,-y35,-y45]])]
ArcM===========: [pair(z,(~ *x2)&(^ * (x1&(y19\/y21\/y44)&(y21\/ -y28\/ -y47)&(-y24\/ -y35\/ -y45)))),pair(x1,((-y24\/ -y35\/ -y45)&(y21\/ -y28\/ -y47))&(y19\/y21\/y44)),pair(x2,true)]
LenSNF=28
LenSNF=6
SAT: true
Exist: 1
...............................................
SAT:true
