P1=[y7,y8,y37,y10,y19,y46,y45,y32,y31,y22,y6,y20,y17,y49,y12,y36,y11,y47,y30,y43]
T=((-y22\/ -y31\/y49)&(y5\/ -y19\/y30)&(y8\/y11\/ -y19)&(-y9\/ -y35\/ -y47)&(y27\/ -y33\/y36)&(-y27\/y37\/y50)&(y17\/y35\/ -y47)&(y12\/ -y23\/ -y34))&(~ * ((y2\/y26\/ -y33)&(-y12\/y15\/y21)&(-y27\/ -y34\/y43)&(y4\/y20\/ -y35)&(y12\/ -y32\/y46)&(-y28\/y43\/ -y49)&(-y4\/ -y19\/ -y43)&(y23\/y36\/y50)))&(^ * ((y15\/ -y24\/y45)&(y21\/ -y30\/ -y34)&(y7\/ -y27\/ -y39)&(y5\/ -y10\/y18)&(y3\/ -y12\/ -y20)&(-y37\/y40\/ -y43)&(-y2\/y6\/y32)&(y9\/y18\/ -y32)))
UsedInf:695525
UsedTime:0.17191479599999998
Wall:0.5538585186004639
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y46,-y32]]),formula_ind(ax,[z],[[y17,y20,-y19,-y43,-y47,-z]]),formula_ind(start,[start],[[y11,y8,-y19]]),formula_ind(start,[start],[[y17,y20,-x2,-y19,-y43,-y47]]),formula_ind(start,[start],[[y49,-y22,-y31]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y17,y20,-x2,-y19,-y43,-y47,-z]]),formula_ind(true,[true],[[-x2,y12,-y32,y46]]),formula_ind(true,[true],[[-z,y8,y11,-y19]]),formula_ind(true,[true],[[-z,-y22,-y31,y49]])]
ArcM===========: [pair(x1,true)]
LenSNF=28
LenSNF=12
SAT: true
Exist: 0
...............................................
SAT:true
