P1=[y30,y5,y32,y3,y36,y49,y19,y35,y31,y13,y40,y6,y45,y29,y41,y25,y37,y2,y16,y8]
T=((-y6\/y33\/y47)&(y20\/ -y34\/y47)&(-y30\/ -y34\/ -y35)&(y11\/ -y24\/y44)&(y10\/y16\/ -y33)&(-y6\/ -y13\/y31)&(y4\/y17\/ -y31)&(y36\/ -y42\/ -y48))&(~ * ((-y8\/y48\/ -y49)&(-y8\/y26\/y46)&(-y13\/ -y41\/ -y50)&(y10\/y34\/y37)&(-y3\/y46\/ -y48)&(-y23\/y40\/y45)&(y14\/y32\/ -y37)&(y7\/ -y19\/y25)))&(^ * ((-y11\/ -y19\/ -y39)&(y13\/ -y21\/y47)&(-y11\/ -y36\/y41)&(-y2\/y24\/y40)&(y5\/y7\/ -y44)&(-y3\/ -y7\/y37)&(y4\/y21\/ -y29)&(y19\/y26\/y42)))
UsedInf:2825635
UsedTime:0.6797815349999999
Wall:1.7252044677734375
Res===========: [formula_ind(ex,[z],[[x1],[y25,y37,-x2,-y19,-y3],[y25,y37,-y19,-y3],[y37,y40,y41,y5,-y2,-y3,-y36,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y25,y37,-x1,-y19,-y3]]),formula_ind(start,[start],[[y31,-y13,-y6]]),formula_ind(start,[start],[[y37,y40,y41,y5,-x1,-y2,-y3,-y36]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y25,y37,-x1,-x2,-y19,-y3]]),formula_ind(true,[true],[[y37,y40,y41,y5,-x1,-y2,-y3,-y36,-z]]),formula_ind(true,[true],[[-z,-y6,-y13,y31]])]
ArcM===========: []
LenSNF=28
LenSNF=9
SAT: true
Exist: 0
...............................................
SAT:true
