P1=[y50,y17,y26,y42,y46,y4,y24,y43,y19,y38,y45,y30,y37,y22,y15,y21,y28,y14,y16,y6]
T=((-y10\/y15\/ -y40)&(-y42\/y43\/ -y45)&(y6\/ -y14\/ -y47)&(-y6\/ -y11\/ -y38)&(y3\/y8\/ -y25)&(y5\/y21\/ -y45)&(y24\/ -y43\/ -y47)&(y10\/ -y30\/y45))&(~ * ((-y2\/y4\/y37)&(y27\/y40\/ -y43)&(-y11\/y19\/ -y42)&(y3\/ -y19\/ -y37)&(-y24\/ -y29\/ -y32)&(-y1\/y16\/ -y46)&(-y1\/y13\/y45)&(y17\/ -y37\/ -y40)))&(^ * ((-y16\/ -y22\/ -y26)&(-y2\/y6\/ -y39)&(-y6\/y24\/y33)&(-y32\/y33\/ -y50)&(-y26\/ -y44\/ -y48)&(-y4\/y28\/ -y33)&(y13\/y19\/ -y42)&(y10\/y33\/ -y35)))
UsedInf:903519
UsedTime:0.215157857
Wall:0.6368298530578613
Res===========: [formula_ind(ex,[z],[[x1],[y24,y28,-y4,-y6],[-y16,-y22,-y26]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y43,-y42,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y24,y28,-x1,-y4,-y6]]),formula_ind(true,[true],[[-x1,-y16,-y22,-y26]]),formula_ind(true,[true],[[-z,-y42,y43,-y45]])]
ArcM===========: [pair(z,((y43\/ -y42\/ -y45)&(~ *x2))&(^ * (x1&(y24\/y28\/ -y4\/ -y6)&(-y16\/ -y22\/ -y26)))),pair(x1,(-y16\/ -y22\/ -y26)&(y24\/y28\/ -y4\/ -y6)),pair(x2,true)]
LenSNF=28
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
