P1=[y44,y23,y46,y29,y11,y17,y36,y7,y1,y35,y27,y12,y18,y48,y5,y13,y32,y38,y22,y41]
T=((y18\/y36\/y44)&(y11\/ -y17\/ -y35)&(-y5\/ -y40\/y48)&(-y19\/y25\/ -y30)&(y18\/y39\/ -y46)&(y23\/ -y27\/y29)&(y30\/ -y41\/y43)&(y19\/y22\/ -y39))&(~ * ((y12\/ -y31\/ -y38)&(y1\/ -y22\/y38)&(-y6\/y13\/ -y31)&(y6\/y11\/y18)&(-y1\/y7\/y11)&(y2\/ -y27\/ -y45)&(-y6\/ -y32\/y45)&(y29\/y31\/ -y35)))&(^ * ((y12\/ -y31\/ -y38)&(y1\/ -y22\/y38)&(-y6\/y13\/ -y31)&(y6\/y11\/y18)&(-y1\/y7\/y11)&(y2\/ -y27\/ -y45)&(-y6\/ -y32\/y45)&(y29\/y31\/ -y35)))
UsedInf:1005016
UsedTime:0.22933872300000002
Wall:0.3014252185821533
Res===========: [formula_ind(ex,[z],[[x1],[y1,y38,-y22],[y11,y13,y18,y29,-y35],[y11,y7,-y1],[y12,y29,-y35,-y38]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y38,-y22]]),formula_ind(ax,[z],[[y11,y13,y18,y29,-y35]]),formula_ind(ax,[z],[[y11,y7,-y1]]),formula_ind(ax,[z],[[y12,y29,-y35,-y38]]),formula_ind(start,[start],[[y11,-y17,-y35]]),formula_ind(start,[start],[[y23,y29,-y27]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y11,y13,y18,y29,-x1,-y35]]),formula_ind(true,[true],[[y11,y13,y18,y29,-x2,-y35]]),formula_ind(true,[true],[[y12,y29,-x1,-y35,-y38]]),formula_ind(true,[true],[[y12,y29,-x2,-y35,-y38]]),formula_ind(true,[true],[[-x1,y1,-y22,y38]]),formula_ind(true,[true],[[-x1,-y1,y7,y11]]),formula_ind(true,[true],[[-x2,y1,-y22,y38]]),formula_ind(true,[true],[[-x2,-y1,y7,y11]]),formula_ind(true,[true],[[-z,y11,-y17,-y35]]),formula_ind(true,[true],[[-z,y23,-y27,y29]])]
ArcM===========: [pair(z,(((((((y23\/y29\/ -y27)&(y11\/ -y17\/ -y35))&(~ * (y12\/y29\/ -y35\/ -y38)))&(~ * (y11\/y7\/ -y1)))&(~ * (y11\/y13\/y18\/y29\/ -y35)))&(~ * (y1\/y38\/ -y22)))&(~ *x2))&(^ * (x1&(y1\/y38\/ -y22)&(y11\/y13\/y18\/y29\/ -y35)&(y11\/y7\/ -y1)&(y12\/y29\/ -y35\/ -y38)))),pair(x1,(((y11\/y7\/ -y1)&(y1\/y38\/ -y22))&(y12\/y29\/ -y35\/ -y38))&(y11\/y13\/y18\/y29\/ -y35)),pair(x2,(((y11\/y7\/ -y1)&(y1\/y38\/ -y22))&(y12\/y29\/ -y35\/ -y38))&(y11\/y13\/y18\/y29\/ -y35))]
LenSNF=28
LenSNF=19
SAT: true
Exist: 1
...............................................
SAT:true
