P1=[y15,y37,y32,y35,y23,y34,y49,y17,y5,y9,y24,y3,y39,y16,y8,y44,y42,y48,y13,y47]
T=((y32\/y34\/ -y42)&(y3\/y10\/y16)&(y20\/ -y21\/y41)&(y8\/y27\/ -y47)&(y6\/ -y24\/y34)&(-y2\/y39\/ -y45)&(y24\/ -y36\/y37)&(y10\/ -y39\/y49))&(~ * ((y15\/y20\/ -y45)&(y18\/ -y25\/ -y44)&(y17\/ -y35\/y43)&(-y11\/ -y29\/ -y47)&(y25\/y40\/ -y46)&(y10\/y35\/ -y40)&(y5\/y18\/ -y29)&(y23\/y31\/y40)))&(^ * ((-y23\/ -y31\/ -y35)&(y16\/y21\/y48)&(y9\/y13\/ -y15)&(-y29\/ -y32\/ -y44)&(-y7\/y27\/y37)&(-y17\/y33\/y45)&(-y7\/ -y35\/ -y44)&(-y41\/ -y42\/y44)))
UsedInf:777031
UsedTime:0.18428594100000004
Wall:0.608588457107544
Res===========: [formula_ind(ex,[z],[[x1],[y13,y9,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y13,y9,-x1]]),formula_ind(start,[start],[[y32,y34,-y42]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y13,y9,-x1,-z]]),formula_ind(true,[true],[[-z,y32,y34,-y42]])]
ArcM===========: [pair(x2,true)]
LenSNF=28
LenSNF=7
SAT: true
Exist: 0
...............................................
SAT:true
