P1=[y45,y16,y6,y21,y9,y17,y39,y30,y29,y28,y23,y18,y10,y35,y15,y5,y12,y1,y43,y47]
T=((y3\/ -y26\/y29)&(y2\/ -y7\/ -y43)&(y6\/ -y37\/ -y44)&(-y14\/ -y35\/ -y40)&(y9\/y12\/y23)&(-y31\/ -y42\/ -y47)&(-y37\/y42\/y46)&(-y1\/y10\/y47))&(~ * ((y16\/ -y17\/y30)&(-y9\/ -y18\/y43)&(-y6\/y14\/y31)&(y6\/y12\/y21)&(y3\/y29\/ -y45)&(y28\/y29\/y33)&(y5\/y17\/y32)&(-y6\/y23\/y32)))&(^ * ((y4\/y15\/y37)&(y17\/ -y39\/ -y50)&(y3\/ -y5\/y6)&(y3\/ -y8\/y32)&(-y18\/y34\/y45)&(y22\/ -y34\/ -y40)&(-y17\/y34\/ -y39)&(y1\/ -y25\/y29)))
UsedInf:1564193
UsedTime:0.38682688
Wall:0.7714207172393799
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y21,y6]]),formula_ind(ax,[z],[[y16,y30,-y17]]),formula_ind(ax,[z],[[y43,-y18,-y9]]),formula_ind(start,[start],[[y10,y47,-y1]]),formula_ind(start,[start],[[y12,y23,y9]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,y16,-y17,y30]]),formula_ind(true,[true],[[-x2,y6,y12,y21]]),formula_ind(true,[true],[[-x2,-y9,-y18,y43]]),formula_ind(true,[true],[[-z,y9,y12,y23]]),formula_ind(true,[true],[[-z,-y1,y10,y47]])]
ArcM===========: [pair(z,((((((y10\/y47\/ -y1)&(y12\/y23\/y9))&(~ * (y43\/ -y18\/ -y9)))&(~ * (y16\/y30\/ -y17)))&(~ * (y12\/y21\/y6)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,((y43\/ -y18\/ -y9)&(y12\/y21\/y6))&(y16\/y30\/ -y17))]
LenSNF=28
LenSNF=13
SAT: true
Exist: 1
...............................................
SAT:true
