P1=[y28,y16,y1,y7,y46,y6,y17,y48,y41,y43,y8,y18,y27,y30,y34,y9,y20,y3,y44,y15]
T=((-y3\/ -y25\/y40)&(-y6\/ -y17\/ -y41)&(y20\/y29\/ -y34)&(-y9\/ -y22\/ -y40)&(-y12\/y28\/ -y30)&(-y21\/y28\/ -y45)&(-y13\/y21\/ -y45)&(-y7\/y20\/y45))&(~ * ((y9\/y12\/ -y27)&(y2\/y21\/ -y27)&(-y9\/ -y25\/ -y50)&(-y25\/y42\/ -y50)&(y16\/ -y24\/y35)&(y9\/ -y23\/ -y35)&(y6\/ -y34\/ -y35)&(y20\/ -y21\/ -y43)))&(^ * ((y16\/ -y45\/y46)&(-y7\/y18\/y38)&(y27\/y28\/ -y34)&(y7\/y31\/ -y50)&(-y11\/y21\/ -y44)&(y15\/ -y21\/ -y44)&(-y1\/y8\/ -y35)&(y17\/ -y38\/ -y48)))
UsedInf:1929096
UsedTime:0.456304274
Wall:1.239342212677002
Res===========: [formula_ind(ex,[z],[[x1],[y16,y20,y46,-y7,-z],[y17,y18,-y48,-y7]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y16,y20,y46,-x1,-y7]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y17,-y41,-y6]]),formula_ind(true,[true],[[y16,y20,y46,-x1,-y7,-z]]),formula_ind(true,[true],[[y17,y18,-x1,-y48,-y7]]),formula_ind(true,[true],[[-z,-y6,-y17,-y41]])]
ArcM===========: [pair(x2,true)]
LenSNF=28
LenSNF=8
SAT: true
Exist: 0
...............................................
SAT:true
