P1=[y7,y35,y47,y26,y33,y11,y49,y10,y48,y9,y24,y20,y25,y45,y39,y50,y28,y21,y46,y5]
T=((y2\/y26\/y49)&(-y29\/y43\/y50)&(y7\/ -y27\/ -y28)&(-y6\/ -y29\/y45)&(y21\/ -y43\/ -y46)&(-y11\/ -y32\/y47)&(-y19\/ -y20\/ -y39)&(-y13\/ -y16\/y37))&(~ * ((y1\/y9\/y18)&(y6\/ -y9\/ -y41)&(-y1\/ -y10\/y25)&(-y14\/ -y27\/y41)&(y5\/y15\/ -y48)&(y16\/ -y45\/ -y47)&(y14\/ -y21\/y27)&(y9\/ -y24\/ -y40)))&(^ * ((-y28\/y32\/y33)&(y5\/y26\/y50)&(-y16\/y33\/ -y45)&(-y27\/y32\/ -y38)&(y3\/ -y8\/ -y35)&(-y20\/ -y41\/y49)&(y13\/y36\/y45)&(-y20\/y35\/ -y40)))
UsedInf:8813273
UsedTime:2.077137875
Wall:7.041075706481934
Res===========: [formula_ind(ex,[z],[[x1],[y26,y5,y50],[y33,y47,-y11,-y28,-z],[y33,-x2,-y45,-y47],[y33,-y45,-y47]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y33,-x1,-y45,-y47]]),formula_ind(start,[start],[[y33,y47,-x1,-y11,-y28]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y33,y47,-x1,-y11,-y28,-z]]),formula_ind(true,[true],[[y33,-x1,-x2,-y45,-y47]]),formula_ind(true,[true],[[-x1,y5,y26,y50]])]
ArcM===========: []
LenSNF=28
LenSNF=8
SAT: true
Exist: 0
...............................................
SAT:true
