P1=[y43,y7,y50,y35,y9,y24,y11,y8,y17,y47,y28,y26,y25,y15,y32,y13,y33,y41,y5,y40]
T=((-y8\/ -y16\/ -y46)&(y6\/ -y28\/ -y48)&(-y1\/ -y24\/ -y41)&(y15\/ -y23\/ -y39)&(y4\/y47\/y50)&(y28\/ -y44\/y49)&(y2\/y11\/ -y40)&(y35\/y37\/ -y39))&(~ * ((y16\/y26\/y47)&(-y8\/ -y13\/ -y47)&(y9\/ -y25\/y39)&(-y7\/ -y13\/ -y40)&(y1\/y9\/ -y11)&(-y2\/y13\/ -y32)&(-y17\/y40\/ -y48)&(-y24\/ -y34\/y45)))&(^ * ((-y2\/y29\/ -y42)&(-y32\/y35\/ -y43)&(-y1\/ -y29\/ -y50)&(y3\/y24\/ -y39)&(-y5\/y15\/ -y38)&(-y5\/ -y16\/y29)&(y15\/y22\/ -y29)&(y3\/y10\/ -y33)))
UsedInf:2139191
UsedTime:0.49877542399999997
Wall:1.117795467376709
Res===========: [formula_ind(ex,[z],[[x1],[y26,y47,y9,-x2,-y11,-y5,-y50],[y26,y47,y9,-y11,-y5,-y50],[y35,-y32,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y13,-y32,-y40,-z]]),formula_ind(ax,[z],[[y26,y47,y9,-x1,-y11,-y5,-y50]]),formula_ind(ax,[z],[[y9,-y11,-y24,-y41,-z]]),formula_ind(ax,[z],[[-y13,-y40,-y7]]),formula_ind(ax,[z],[[-y13,-y47,-y8]]),formula_ind(start,[start],[[y11,y13,-x2,-y32,-y40]]),formula_ind(start,[start],[[y35,-x1,-y32]]),formula_ind(start,[start],[[y9,-x2,-y11,-y24,-y41]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y11,y13,-x2,-y32,-y40,-z]]),formula_ind(true,[true],[[y26,y47,y9,-x1,-x2,-y11,-y5,-y50]]),formula_ind(true,[true],[[y35,-x1,-y32,-z]]),formula_ind(true,[true],[[y9,-x2,-y11,-y24,-y41,-z]]),formula_ind(true,[true],[[-x2,-y7,-y13,-y40]]),formula_ind(true,[true],[[-x2,-y8,-y13,-y47]])]
ArcM===========: []
LenSNF=28
LenSNF=17
SAT: true
Exist: 0
...............................................
SAT:true
