P1=[y18,y49,y7,y8,y39,y32,y19,y50,y46,y35,y1,y13,y42,y28,y16,y36,y5,y24,y44,y34]
T=((y21\/y35\/ -y44)&(-y5\/ -y36\/y42)&(y13\/ -y20\/y32)&(y10\/ -y30\/y44)&(-y35\/ -y43\/y46)&(y16\/ -y45\/ -y47)&(-y1\/ -y43\/ -y44)&(-y16\/y38\/y48))&(~ * ((-y25\/ -y39\/y46)&(y7\/ -y25\/y40)&(y17\/y46\/ -y47)&(y10\/y41\/ -y49)&(-y9\/y10\/ -y34)&(y30\/y34\/y37)&(-y10\/y27\/y46)&(-y10\/ -y27\/y28)))&(^ * ((-y7\/ -y8\/y24)&(y16\/ -y19\/y40)&(-y21\/y39\/y43)&(y12\/ -y16\/ -y25)&(y5\/y10\/ -y14)&(-y7\/y22\/ -y50)&(y17\/y27\/ -y37)&(-y9\/y11\/y18)))
UsedInf:308927973
UsedTime:68.369417262
Wall:324.11501121520996
Res===========: [formula_ind(ex,[z],[[x1],[y24,-y7,-y8],[y35,y39,-y1,-y44,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y35,y39,-x1,-y1,-y44]]),formula_ind(start,[start],[[y42,-y36,-y5]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y35,y39,-x1,-y1,-y44,-z]]),formula_ind(true,[true],[[-x1,-y7,-y8,y24]]),formula_ind(true,[true],[[-z,-y5,-y36,y42]])]
ArcM===========: [pair(x2,true)]
LenSNF=28
LenSNF=8
SAT: true
Exist: 0
...............................................
SAT:true
