P1=[y31,y30,y38,y42,y23,y29,y12,y10,y33,y6,y17,y49,y24,y20,y27,y26,y41,y48,y11,y36]
T=((y33\/ -y38\/y47)&(-y7\/y36\/y43)&(y1\/ -y8\/ -y35)&(-y8\/y42\/ -y47)&(-y16\/ -y42\/ -y50)&(-y23\/ -y32\/y39)&(y11\/ -y26\/y38)&(-y3\/y15\/y23))&(~ * ((-y19\/y32\/ -y48)&(-y26\/ -y29\/ -y45)&(-y10\/ -y14\/ -y44)&(-y27\/ -y30\/ -y49)&(y25\/ -y31\/ -y34)&(y7\/y8\/ -y13)&(-y16\/ -y19\/ -y24)&(-y6\/ -y27\/ -y44)))&(^ * ((-y24\/ -y35\/ -y41)&(-y6\/y16\/ -y25)&(y4\/ -y6\/y8)&(y7\/ -y17\/ -y35)&(-y1\/y31\/y45)&(-y20\/y40\/ -y43)&(-y26\/ -y43\/y45)&(y12\/y21\/y32)))
UsedInf:843571126
UsedTime:216.30720212600002
Wall:613.8867905139923
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[-y27,-y30,-y49]]),formula_ind(start,[start],[[y11,y38,-y26]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,-y27,-y30,-y49]]),formula_ind(true,[true],[[-z,y11,-y26,y38]])]
ArcM===========: [pair(z,(((y11\/y38\/ -y26)&(~ * (-y27\/ -y30\/ -y49)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,-y27\/ -y30\/ -y49)]
LenSNF=28
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
