P1=[y10,y34,y31,y13,y14,y20,y6,y25,y32,y22,y45,y3,y5,y33,y44,y15,y28,y1,y24,y2]
T=((-y7\/y28\/y42)&(-y9\/y23\/y25)&(y1\/y10\/ -y12)&(y1\/ -y6\/y27)&(y3\/ -y31\/ -y33)&(y19\/y20\/ -y31)&(-y27\/y45\/ -y49)&(y28\/y31\/y45))&(~ * ((-y2\/y45\/y46)&(-y6\/y11\/y44)&(-y23\/y39\/y45)&(y12\/y18\/y49)&(-y15\/ -y20\/y45)&(-y14\/ -y19\/y28)&(-y18\/y20\/ -y36)&(y34\/ -y36\/ -y41)))&(^ * ((-y1\/y13\/y31)&(y12\/ -y33\/y40)&(-y14\/y19\/y32)&(y21\/y24\/y34)&(-y2\/ -y15\/y41)&(-y15\/y24\/y45)&(y5\/y14\/y22)&(-y6\/ -y17\/y19)))
UsedInf:1316999
UsedTime:0.296027405
Wall:0.9029684066772461
Res===========: [formula_ind(ex,[z],[[x1],[y13,y31,-y1],[y14,y22,y5],[y24,y45,-y15],[y28,y32,-x2,-y14],[y28,y32,-y14]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y20,y28,-y14,-y31,-z]]),formula_ind(ax,[z],[[y28,y32,-x1,-y14]]),formula_ind(ax,[z],[[y45,-y15,-y20]]),formula_ind(start,[start],[[y20,y28,-x2,-y14,-y31]]),formula_ind(start,[start],[[y28,y31,y45]]),formula_ind(start,[start],[[y3,-y31,-y33]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y20,y28,-x2,-y14,-y31,-z]]),formula_ind(true,[true],[[y28,y32,-x1,-x2,-y14]]),formula_ind(true,[true],[[-x1,y5,y14,y22]]),formula_ind(true,[true],[[-x1,-y1,y13,y31]]),formula_ind(true,[true],[[-x1,-y15,y24,y45]]),formula_ind(true,[true],[[-x2,-y15,-y20,y45]]),formula_ind(true,[true],[[-z,y28,y31,y45]]),formula_ind(true,[true],[[-z,y3,-y31,-y33]])]
ArcM===========: []
LenSNF=28
LenSNF=17
SAT: true
Exist: 0
...............................................
SAT:true
