P1=[y45,y48,y40,y12,y11,y13,y9,y2,y15,y14,y18,y26,y3,y7,y21,y46,y28,y10,y24,y30]
T=((-y6\/y10\/ -y30)&(y4\/y11\/y29)&(-y24\/y33\/ -y48)&(-y4\/ -y37\/y48)&(y10\/y13\/ -y15)&(-y1\/ -y13\/y37)&(y2\/ -y13\/ -y30)&(y14\/ -y38\/ -y48))&(~ * ((-y7\/ -y24\/y26)&(y3\/ -y4\/ -y21)&(-y5\/ -y12\/ -y14)&(y1\/y14\/ -y46)&(y15\/y16\/y20)&(-y29\/y41\/y45)&(-y4\/y48\/y49)&(y3\/y18\/y40)))&(^ * ((y10\/y24\/y33)&(-y16\/y20\/ -y38)&(-y6\/y28\/ -y45)&(-y1\/ -y9\/ -y24)&(-y38\/y45\/ -y46)&(y9\/ -y20\/y38)&(y11\/y38\/ -y47)&(y29\/y36\/y45)))
UsedInf:45929210
UsedTime:10.115182876
Wall:31.49838614463806
Res===========: [formula_ind(ex,[z],[[x1],[y14,-x2,-y24,-y46,-y9],[y14,-y24,-y46,-y9]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,-x1,-y24,-y46,-y9]]),formula_ind(ax,[z],[[y18,y3,y40]]),formula_ind(ax,[z],[[y26,-y24,-y7]]),formula_ind(start,[start],[[y10,y13,-y15]]),formula_ind(start,[start],[[y2,-y13,-y30]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y14,-x1,-x2,-y24,-y46,-y9]]),formula_ind(true,[true],[[-x2,y3,y18,y40]]),formula_ind(true,[true],[[-x2,-y7,-y24,y26]]),formula_ind(true,[true],[[-z,y10,y13,-y15]]),formula_ind(true,[true],[[-z,y2,-y13,-y30]])]
ArcM===========: [pair(z,((((((y2\/ -y13\/ -y30)&(y10\/y13\/ -y15))&(~ * (y26\/ -y24\/ -y7)))&(~ * (y18\/y3\/y40)))&(~ * (y14\/ -x1\/ -y24\/ -y46\/ -y9)))&(~ *x2))&(^ * (x1&(y14\/ -x2\/ -y24\/ -y46\/ -y9)&(y14\/ -y24\/ -y46\/ -y9))))]
LenSNF=28
LenSNF=13
SAT: true
Exist: 0
...............................................
SAT:true
