P1=[y8,y10,y34,y23,y32,y12,y43,y40,y39,y18,y48,y11,y20,y5,y41,y17,y29,y7,y3,y1]
T=((-y17\/y31\/ -y32)&(-y3\/ -y8\/y10)&(y15\/ -y17\/ -y48)&(y11\/ -y30\/y34)&(-y1\/ -y7\/ -y12)&(y18\/y19\/ -y43)&(-y35\/y37\/ -y41)&(-y16\/ -y20\/y21))&(~ * ((-y1\/ -y33\/ -y46)&(-y5\/y35\/ -y49)&(-y29\/ -y33\/y35)&(y3\/ -y17\/ -y34)&(y16\/y30\/ -y50)&(-y23\/ -y28\/ -y47)&(y5\/ -y9\/y39)&(-y31\/ -y33\/y39)))&(^ * ((y36\/y40\/y46)&(-y23\/y38\/y40)&(-y5\/y15\/y21)&(-y7\/ -y9\/y29)&(-y18\/ -y36\/ -y49)&(y3\/ -y16\/ -y26)&(-y22\/ -y41\/ -y42)&(-y6\/ -y21\/y43)))
UsedInf:1475996
UsedTime:0.362518151
Wall:0.5247008800506592
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y3,-y17,-y34]]),formula_ind(start,[start],[[y10,-y3]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y1,-y12,-y7]]),formula_ind(true,[true],[[y10,-y3,-z]]),formula_ind(true,[true],[[-x2,y3,-y17,-y34]]),formula_ind(true,[true],[[-z,-y1,-y7,-y12]])]
ArcM===========: [pair(z,((((-y1\/ -y12\/ -y7)&(y10\/ -y3))&(~ * (y3\/ -y17\/ -y34)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,y3\/ -y17\/ -y34)]
LenSNF=28
LenSNF=9
SAT: true
Exist: 1
...............................................
SAT:true
