P1=[y13,y38,y30,y29,y50,y35,y15,y4,y16,y25,y43,y21,y44,y40,y41,y9,y24,y47,y42,y49]
T=((y3\/ -y8\/y43)&(y8\/ -y16\/ -y42)&(y3\/y11\/ -y15)&(-y8\/ -y24\/ -y47)&(-y3\/ -y32\/y40)&(y16\/ -y29\/ -y40)&(y4\/ -y29\/y34)&(y22\/y39\/y40))&(~ * ((y21\/y40\/y41)&(-y37\/ -y42\/y45)&(y2\/ -y8\/y38)&(y6\/y15\/ -y37)&(-y11\/ -y20\/ -y44)&(-y1\/y4\/y30)&(y9\/ -y18\/ -y40)&(y13\/ -y15\/ -y37)))&(^ * ((-y27\/ -y36\/ -y40)&(y4\/y27\/ -y44)&(-y25\/ -y26\/ -y49)&(-y13\/ -y24\/ -y25)&(y20\/y35\/y42)&(y27\/y48\/ -y50)&(y27\/ -y29\/y30)&(-y15\/ -y40\/y41)))
UsedInf:1060954
UsedTime:0.25173780599999995
Wall:0.8340911865234375
Res===========: [formula_ind(ex,[z],[[x1],[y41,-y15,-y40],[-y24,-y25,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y21,y40,y41]]),formula_ind(start,[start],[[y16,-y29,-y40]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y24,-y25]]),formula_ind(start,[start],[[-y16,-y24,-y42,-y47]]),formula_ind(true,[true],[[-x1,-y15,-y40,y41]]),formula_ind(true,[true],[[-x1,-y24,-y25,-z]]),formula_ind(true,[true],[[-x2,y21,y40,y41]]),formula_ind(true,[true],[[-y16,-y24,-y42,-y47,-z]]),formula_ind(true,[true],[[-z,y16,-y29,-y40]])]
ArcM===========: [pair(x2,y21\/y40\/y41)]
LenSNF=28
LenSNF=12
SAT: true
Exist: 0
...............................................
SAT:true
