P1=[y17,y40,y22,y37,y19,y42,y7,y18,y47,y6,y32,y38,y45,y39,y28,y3,y8,y26,y21,y2]
T=((-y9\/y12\/y16)&(-y15\/ -y16\/y37)&(-y26\/y27\/ -y32)&(-y3\/y4\/y42)&(-y2\/ -y8\/y27)&(-y6\/y28\/y47)&(y16\/ -y35\/ -y49)&(-y25\/y40\/ -y45))&(~ * ((y22\/ -y45\/ -y47)&(y2\/y3\/ -y50)&(y17\/y25\/y38)&(-y3\/y21\/ -y45)&(-y14\/ -y17\/y30)&(y22\/y40\/ -y45)&(y16\/y34\/y37)&(-y4\/ -y17\/y37)))&(^ * ((-y15\/y21\/y47)&(-y7\/y43\/ -y50)&(y8\/ -y19\/y23)&(y21\/ -y28\/y49)&(y9\/ -y25\/ -y44)&(-y2\/y47\/ -y49)&(y33\/y35\/ -y39)&(-y18\/ -y23\/ -y27)))
UsedInf:11074088
UsedTime:2.612139892
Wall:8.54413652420044
Res===========: [formula_ind(ex,[z],[[x1],[y21,y47,-y2,-y28],[y8,-y18,-y19,-y26,-y32,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y21,-y3,-y45]]),formula_ind(ax,[z],[[y22,y40,-y45]]),formula_ind(ax,[z],[[y22,-y45,-y47]]),formula_ind(ax,[z],[[y37,y42,-y3,-z]]),formula_ind(start,[start],[[y28,y47,-y6]]),formula_ind(start,[start],[[y37,y42,-x2,-y3]]),formula_ind(start,[start],[[y8,-x1,-y18,-y19,-y26,-y32]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y21,y47,-x1,-y2,-y28]]),formula_ind(true,[true],[[y37,y42,-x2,-y3,-z]]),formula_ind(true,[true],[[y8,-x1,-y18,-y19,-y26,-y32,-z]]),formula_ind(true,[true],[[-x2,y22,y40,-y45]]),formula_ind(true,[true],[[-x2,y22,-y45,-y47]]),formula_ind(true,[true],[[-x2,-y3,y21,-y45]]),formula_ind(true,[true],[[-z,-y6,y28,y47]])]
ArcM===========: []
LenSNF=28
LenSNF=17
SAT: true
Exist: 0
...............................................
SAT:true
