P1=[y1,y11,y12,y13,y14,y17,y18,y2,y20,y21,y22,y23,y24,y25,y26,y27,y28,y29,y3,y30,y31,y32,y33,y37,y39,y4,y40,y42,y43,y44,y45,y46,y47,y48,y49,y50,y6,y7,y8,y9]
T=(-y13\/ -y32\/y49)&(y6\/ -y8\/y28)&(-y9\/y18\/ -y32)&(y33\/ -y39\/ -y40)&(y7\/y11\/ -y31)&(-y3\/y4\/y25)&(-y17\/ -y33\/y42)&(y7\/y18\/ -y28)&(-y18\/ -y26\/y39)&(-y3\/ -y7\/y32)&(-y27\/ -y45\/y46)&(-y12\/ -y26\/y31)&(y18\/ -y37\/y40)&(-y1\/y23\/ -y48)&(-y9\/ -y12\/y31)&(-y12\/y21\/y22)&(-y17\/ -y22\/y28)&(y17\/ -y27\/ -y47)&(y18\/y29\/y50)&(-y20\/y39\/ -y43)&(y7\/ -y24\/ -y45)&(-y11\/y20\/ -y44)&(y8\/y32\/y49)&(-y31\/y47\/y50)&(-y7\/ -y44\/ -y45)&(-y2\/y30\/y39)&(-y14\/y21\/y24)&(y27\/y33\/y44)&(-y6\/ -y21\/y43)&(-y1\/y13\/ -y48)
UsedInf:275919
UsedTime:0.06913608299999999
Wall:0.0694112777709961
Res===========: [formula_ind(start,[start],[[y11,y7,-y31]]),formula_ind(start,[start],[[y13,-y48]]),formula_ind(start,[start],[[y17,-y27,-y47]]),formula_ind(start,[start],[[y18,y29,y50]]),formula_ind(start,[start],[[y18,y40,-y37]]),formula_ind(start,[start],[[y18,y7,-y28]]),formula_ind(start,[start],[[y18,-y32,-y9]]),formula_ind(start,[start],[[y20,-y11,-y44]]),formula_ind(start,[start],[[y21,y22,-y12]]),formula_ind(start,[start],[[y21,y24,-y14]]),formula_ind(start,[start],[[y23,-y48]]),formula_ind(start,[start],[[y25,y4,-y3]]),formula_ind(start,[start],[[y27,y33,y44]]),formula_ind(start,[start],[[y28,y6,-y8]]),formula_ind(start,[start],[[y28,-y17,-y22]]),formula_ind(start,[start],[[y30,y39,-y2]]),formula_ind(start,[start],[[y31,-y12,-y26]]),formula_ind(start,[start],[[y31,-y12,-y9]]),formula_ind(start,[start],[[y32,y49,y8]]),formula_ind(start,[start],[[y32,-y3,-y7]]),formula_ind(start,[start],[[y33,-y39,-y40]]),formula_ind(start,[start],[[y39,-y18,-y26]]),formula_ind(start,[start],[[y39,-y20,-y43]]),formula_ind(start,[start],[[y42,-y17,-y33]]),formula_ind(start,[start],[[y43,-y21,-y6]]),formula_ind(start,[start],[[y46,-y27,-y45]]),formula_ind(start,[start],[[y47,y50,-y31]]),formula_ind(start,[start],[[y49,-y13,-y32]]),formula_ind(start,[start],[[y7,-y24,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y44,-y45,-y7]]),formula_ind(true,[true],[[y13,-y48,-z]]),formula_ind(true,[true],[[y23,-y48,-z]]),formula_ind(true,[true],[[-z,y17,-y27,-y47]]),formula_ind(true,[true],[[-z,y18,y29,y50]]),formula_ind(true,[true],[[-z,y18,-y37,y40]]),formula_ind(true,[true],[[-z,y27,y33,y44]]),formula_ind(true,[true],[[-z,y33,-y39,-y40]]),formula_ind(true,[true],[[-z,y6,-y8,y28]]),formula_ind(true,[true],[[-z,y7,y11,-y31]]),formula_ind(true,[true],[[-z,y7,y18,-y28]]),formula_ind(true,[true],[[-z,y7,-y24,-y45]]),formula_ind(true,[true],[[-z,y8,y32,y49]]),formula_ind(true,[true],[[-z,-y11,y20,-y44]]),formula_ind(true,[true],[[-z,-y12,y21,y22]]),formula_ind(true,[true],[[-z,-y12,-y26,y31]]),formula_ind(true,[true],[[-z,-y13,-y32,y49]]),formula_ind(true,[true],[[-z,-y14,y21,y24]]),formula_ind(true,[true],[[-z,-y17,-y22,y28]]),formula_ind(true,[true],[[-z,-y17,-y33,y42]]),formula_ind(true,[true],[[-z,-y18,-y26,y39]]),formula_ind(true,[true],[[-z,-y2,y30,y39]]),formula_ind(true,[true],[[-z,-y20,y39,-y43]]),formula_ind(true,[true],[[-z,-y27,-y45,y46]]),formula_ind(true,[true],[[-z,-y3,y4,y25]]),formula_ind(true,[true],[[-z,-y3,-y7,y32]]),formula_ind(true,[true],[[-z,-y31,y47,y50]]),formula_ind(true,[true],[[-z,-y6,-y21,y43]]),formula_ind(true,[true],[[-z,-y7,-y44,-y45]]),formula_ind(true,[true],[[-z,-y9,y18,-y32]]),formula_ind(true,[true],[[-z,-y9,-y12,y31]])]
ArcM===========: [pair(z,(((((((((((((((((((((((((((((y31\/ -y12\/ -y9)&(y18\/ -y32\/ -y9))&(-y44\/ -y45\/ -y7))&(y43\/ -y21\/ -y6))&(y47\/y50\/ -y31))&(y32\/ -y3\/ -y7))&(y25\/y4\/ -y3))&(y46\/ -y27\/ -y45))&(y39\/ -y20\/ -y43))&(y30\/y39\/ -y2))&(y39\/ -y18\/ -y26))&(y42\/ -y17\/ -y33))&(y28\/ -y17\/ -y22))&(y21\/y24\/ -y14))&(y49\/ -y13\/ -y32))&(y31\/ -y12\/ -y26))&(y21\/y22\/ -y12))&(y20\/ -y11\/ -y44))&(y32\/y49\/y8))&(y7\/ -y24\/ -y45))&(y18\/y7\/ -y28))&(y11\/y7\/ -y31))&(y28\/y6\/ -y8))&(y33\/ -y39\/ -y40))&(y27\/y33\/y44))&(y18\/y40\/ -y37))&(y18\/y29\/y50))&(y17\/ -y27\/ -y47))&(y23\/ -y48))&(y13\/ -y48))]
LenSNF=32
LenSNF=61
SAT: true
Exist: 1
...............................................
SAT:true
