P1=[y1,y10,y11,y12,y14,y15,y16,y17,y18,y19,y2,y20,y23,y24,y25,y26,y27,y28,y29,y3,y30,y31,y32,y33,y34,y35,y36,y37,y38,y39,y40,y42,y43,y45,y46,y47,y48,y49,y5,y50,y6,y8,y9]
T=(-y6\/ -y12\/ -y32)&(-y14\/y20\/ -y32)&(-y3\/ -y12\/y18)&(-y5\/y28\/ -y36)&(y3\/ -y16\/ -y43)&(y1\/y23\/y34)&(-y3\/ -y6\/ -y24)&(y15\/y17\/y18)&(-y15\/y35\/y42)&(y8\/y16\/y29)&(-y24\/ -y25\/y37)&(-y1\/y29\/ -y39)&(-y18\/ -y33\/y46)&(-y6\/y36\/ -y37)&(-y1\/ -y15\/y26)&(y36\/ -y43\/y48)&(-y29\/y31\/y38)&(y26\/y30\/y47)&(-y45\/y47\/ -y49)&(y2\/ -y20\/y27)&(-y26\/y40\/y47)&(-y10\/y20\/ -y48)&(-y19\/ -y31\/y40)&(-y24\/ -y31\/ -y45)&(-y11\/ -y27\/y31)&(y30\/ -y33\/y50)&(-y9\/ -y31\/ -y50)&(-y2\/y10\/y19)&(y1\/y14\/ -y31)&(-y5\/ -y29\/y36)
UsedInf:415711
UsedTime:0.10112424199999999
Wall:0.10152387619018555
Res===========: [formula_ind(start,[start],[[y10,y19,-y2]]),formula_ind(start,[start],[[y15,y17,y18]]),formula_ind(start,[start],[[y16,y29,y8]]),formula_ind(start,[start],[[y18,-y12,-y3]]),formula_ind(start,[start],[[y2,y27,-y20]]),formula_ind(start,[start],[[y20,-y10,-y48]]),formula_ind(start,[start],[[y20,-y14,-y32]]),formula_ind(start,[start],[[y26,y30,y47]]),formula_ind(start,[start],[[y26,-y15]]),formula_ind(start,[start],[[y28,-y36,-y5]]),formula_ind(start,[start],[[y29,-y39]]),formula_ind(start,[start],[[y3,-y16,-y43]]),formula_ind(start,[start],[[y30,y50,-y33]]),formula_ind(start,[start],[[y31,y38,-y29]]),formula_ind(start,[start],[[y31,-y11,-y27]]),formula_ind(start,[start],[[y35,y42,-y15]]),formula_ind(start,[start],[[y36,y48,-y43]]),formula_ind(start,[start],[[y36,-y29,-y5]]),formula_ind(start,[start],[[y36,-y37,-y6]]),formula_ind(start,[start],[[y37,-y24,-y25]]),formula_ind(start,[start],[[y40,y47,-y26]]),formula_ind(start,[start],[[y40,-y19,-y31]]),formula_ind(start,[start],[[y46,-y18,-y33]]),formula_ind(start,[start],[[y47,-y45,-y49]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y32,-y6]]),formula_ind(start,[start],[[-y24,-y3,-y6]]),formula_ind(start,[start],[[-y24,-y31,-y45]]),formula_ind(start,[start],[[-y31,-y50,-y9]]),formula_ind(true,[true],[[y26,-y15,-z]]),formula_ind(true,[true],[[y29,-y39,-z]]),formula_ind(true,[true],[[-z,y15,y17,y18]]),formula_ind(true,[true],[[-z,y2,-y20,y27]]),formula_ind(true,[true],[[-z,y26,y30,y47]]),formula_ind(true,[true],[[-z,y3,-y16,-y43]]),formula_ind(true,[true],[[-z,y30,-y33,y50]]),formula_ind(true,[true],[[-z,y36,-y43,y48]]),formula_ind(true,[true],[[-z,y8,y16,y29]]),formula_ind(true,[true],[[-z,-y10,y20,-y48]]),formula_ind(true,[true],[[-z,-y11,-y27,y31]]),formula_ind(true,[true],[[-z,-y14,y20,-y32]]),formula_ind(true,[true],[[-z,-y15,y35,y42]]),formula_ind(true,[true],[[-z,-y18,-y33,y46]]),formula_ind(true,[true],[[-z,-y19,-y31,y40]]),formula_ind(true,[true],[[-z,-y2,y10,y19]]),formula_ind(true,[true],[[-z,-y24,-y25,y37]]),formula_ind(true,[true],[[-z,-y24,-y31,-y45]]),formula_ind(true,[true],[[-z,-y26,y40,y47]]),formula_ind(true,[true],[[-z,-y29,y31,y38]]),formula_ind(true,[true],[[-z,-y3,-y12,y18]]),formula_ind(true,[true],[[-z,-y3,-y6,-y24]]),formula_ind(true,[true],[[-z,-y45,y47,-y49]]),formula_ind(true,[true],[[-z,-y5,y28,-y36]]),formula_ind(true,[true],[[-z,-y5,-y29,y36]]),formula_ind(true,[true],[[-z,-y6,y36,-y37]]),formula_ind(true,[true],[[-z,-y6,-y12,-y32]]),formula_ind(true,[true],[[-z,-y9,-y31,-y50]])]
ArcM===========: [pair(z,(((((((((((((((((((((((((((-y31\/ -y50\/ -y9)&(-y12\/ -y32\/ -y6))&(y36\/ -y37\/ -y6))&(y36\/ -y29\/ -y5))&(y28\/ -y36\/ -y5))&(y47\/ -y45\/ -y49))&(-y24\/ -y3\/ -y6))&(y18\/ -y12\/ -y3))&(y31\/y38\/ -y29))&(y40\/y47\/ -y26))&(-y24\/ -y31\/ -y45))&(y37\/ -y24\/ -y25))&(y10\/y19\/ -y2))&(y40\/ -y19\/ -y31))&(y46\/ -y18\/ -y33))&(y35\/y42\/ -y15))&(y20\/ -y14\/ -y32))&(y31\/ -y11\/ -y27))&(y20\/ -y10\/ -y48))&(y16\/y29\/y8))&(y36\/y48\/ -y43))&(y30\/y50\/ -y33))&(y3\/ -y16\/ -y43))&(y26\/y30\/y47))&(y2\/y27\/ -y20))&(y15\/y17\/y18))&(y29\/ -y39))&(y26\/ -y15))]
LenSNF=32
LenSNF=57
SAT: true
Exist: 1
...............................................
SAT:true
