P1=[y1,y10,y11,y12,y13,y14,y15,y16,y17,y19,y2,y21,y22,y24,y25,y26,y27,y28,y29,y3,y30,y31,y32,y33,y34,y37,y38,y39,y40,y42,y43,y44,y45,y47,y48,y49,y5,y50,y6,y7,y9]
T=(-y13\/y19\/y28)&(y11\/ -y43\/y47)&(-y33\/y42\/ -y50)&(-y9\/y15\/y26)&(y6\/ -y37\/y43)&(-y7\/y27\/y50)&(y26\/y34\/y39)&(y3\/ -y17\/ -y31)&(-y14\/ -y44\/y49)&(-y6\/y16\/y26)&(-y11\/y29\/ -y48)&(-y6\/ -y14\/ -y26)&(-y2\/y29\/y43)&(y14\/y29\/ -y40)&(-y33\/ -y38\/y45)&(y6\/y29\/y30)&(y13\/y15\/ -y21)&(y11\/ -y14\/ -y21)&(-y2\/ -y22\/y24)&(y11\/ -y31\/y43)&(y5\/ -y15\/y32)&(-y3\/y26\/y40)&(y1\/ -y12\/y47)&(-y21\/y22\/ -y29)&(-y27\/ -y40\/ -y48)&(y17\/ -y19\/ -y32)&(y5\/y26\/y45)&(y10\/y37\/y40)&(-y25\/ -y30\/ -y39)&(y32\/y48\/ -y49)
UsedInf:202047
UsedTime:0.04992484700000001
Wall:0.050154685974121094
Res===========: [formula_ind(start,[start],[[y10,y37,y40]]),formula_ind(start,[start],[[y11,y43,-y31]]),formula_ind(start,[start],[[y11,y47,-y43]]),formula_ind(start,[start],[[y11,-y14,-y21]]),formula_ind(start,[start],[[y13,y15,-y21]]),formula_ind(start,[start],[[y14,y29,-y40]]),formula_ind(start,[start],[[y15,y26,-y9]]),formula_ind(start,[start],[[y16,y26,-y6]]),formula_ind(start,[start],[[y17,-y19,-y32]]),formula_ind(start,[start],[[y19,y28,-y13]]),formula_ind(start,[start],[[y22,-y21,-y29]]),formula_ind(start,[start],[[y24,-y2,-y22]]),formula_ind(start,[start],[[y26,y34,y39]]),formula_ind(start,[start],[[y26,y40,-y3]]),formula_ind(start,[start],[[y26,y45,y5]]),formula_ind(start,[start],[[y27,y50,-y7]]),formula_ind(start,[start],[[y29,y30,y6]]),formula_ind(start,[start],[[y29,y43,-y2]]),formula_ind(start,[start],[[y29,-y11,-y48]]),formula_ind(start,[start],[[y3,-y17,-y31]]),formula_ind(start,[start],[[y32,y48,-y49]]),formula_ind(start,[start],[[y32,y5,-y15]]),formula_ind(start,[start],[[y42,-y33,-y50]]),formula_ind(start,[start],[[y43,y6,-y37]]),formula_ind(start,[start],[[y45,-y33,-y38]]),formula_ind(start,[start],[[y49,-y14,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y14,-y26,-y6]]),formula_ind(start,[start],[[-y25,-y30,-y39]]),formula_ind(start,[start],[[-y27,-y40,-y48]]),formula_ind(true,[true],[[-z,y10,y37,y40]]),formula_ind(true,[true],[[-z,y11,-y14,-y21]]),formula_ind(true,[true],[[-z,y11,-y31,y43]]),formula_ind(true,[true],[[-z,y11,-y43,y47]]),formula_ind(true,[true],[[-z,y13,y15,-y21]]),formula_ind(true,[true],[[-z,y14,y29,-y40]]),formula_ind(true,[true],[[-z,y17,-y19,-y32]]),formula_ind(true,[true],[[-z,y26,y34,y39]]),formula_ind(true,[true],[[-z,y3,-y17,-y31]]),formula_ind(true,[true],[[-z,y32,y48,-y49]]),formula_ind(true,[true],[[-z,y5,y26,y45]]),formula_ind(true,[true],[[-z,y5,-y15,y32]]),formula_ind(true,[true],[[-z,y6,y29,y30]]),formula_ind(true,[true],[[-z,y6,-y37,y43]]),formula_ind(true,[true],[[-z,-y11,y29,-y48]]),formula_ind(true,[true],[[-z,-y13,y19,y28]]),formula_ind(true,[true],[[-z,-y14,-y44,y49]]),formula_ind(true,[true],[[-z,-y2,y29,y43]]),formula_ind(true,[true],[[-z,-y2,-y22,y24]]),formula_ind(true,[true],[[-z,-y21,y22,-y29]]),formula_ind(true,[true],[[-z,-y25,-y30,-y39]]),formula_ind(true,[true],[[-z,-y27,-y40,-y48]]),formula_ind(true,[true],[[-z,-y3,y26,y40]]),formula_ind(true,[true],[[-z,-y33,y42,-y50]]),formula_ind(true,[true],[[-z,-y33,-y38,y45]]),formula_ind(true,[true],[[-z,-y6,y16,y26]]),formula_ind(true,[true],[[-z,-y6,-y14,-y26]]),formula_ind(true,[true],[[-z,-y7,y27,y50]]),formula_ind(true,[true],[[-z,-y9,y15,y26]])]
ArcM===========: [pair(z,((((((((((((((((((((((((((((y15\/y26\/ -y9)&(y27\/y50\/ -y7))&(-y14\/ -y26\/ -y6))&(y16\/y26\/ -y6))&(y45\/ -y33\/ -y38))&(y42\/ -y33\/ -y50))&(y26\/y40\/ -y3))&(-y27\/ -y40\/ -y48))&(-y25\/ -y30\/ -y39))&(y22\/ -y21\/ -y29))&(y24\/ -y2\/ -y22))&(y29\/y43\/ -y2))&(y49\/ -y14\/ -y44))&(y19\/y28\/ -y13))&(y29\/ -y11\/ -y48))&(y43\/y6\/ -y37))&(y29\/y30\/y6))&(y32\/y5\/ -y15))&(y26\/y45\/y5))&(y32\/y48\/ -y49))&(y3\/ -y17\/ -y31))&(y26\/y34\/y39))&(y17\/ -y19\/ -y32))&(y14\/y29\/ -y40))&(y13\/y15\/ -y21))&(y11\/y47\/ -y43))&(y11\/y43\/ -y31))&(y11\/ -y14\/ -y21))&(y10\/y37\/y40))]
LenSNF=32
LenSNF=59
SAT: true
Exist: 1
...............................................
SAT:true
