P1=[y1,y10,y13,y15,y16,y17,y18,y19,y2,y20,y21,y22,y23,y24,y25,y26,y27,y28,y29,y30,y31,y32,y33,y34,y35,y36,y37,y38,y39,y4,y40,y41,y42,y43,y44,y45,y46,y47,y48,y49,y5,y50,y6,y7,y9]
T=(y6\/y23\/y46)&(-y4\/ -y15\/y25)&(-y41\/y44\/ -y50)&(-y21\/y23\/y34)&(y13\/ -y30\/y36)&(y38\/y42\/y50)&(y37\/y46\/ -y47)&(-y15\/ -y37\/y43)&(-y2\/y9\/y28)&(-y2\/y30\/y45)&(y5\/y22\/ -y27)&(-y16\/ -y21\/ -y29)&(-y16\/y25\/ -y48)&(y2\/y17\/ -y29)&(-y18\/ -y36\/y48)&(y22\/y32\/y40)&(-y9\/ -y23\/y29)&(y20\/y31\/ -y46)&(y13\/y15\/ -y42)&(y9\/ -y10\/ -y21)&(y33\/y35\/ -y46)&(y1\/ -y5\/ -y44)&(-y4\/y30\/y31)&(-y7\/ -y26\/ -y28)&(y34\/y39\/ -y49)&(-y23\/y24\/y29)&(y7\/ -y18\/y38)&(-y2\/ -y19\/ -y25)&(y4\/ -y10\/ -y36)&(y40\/y42\/ -y49)
UsedInf:201511
UsedTime:0.05000581800000001
Wall:0.0502321720123291
Res===========: [formula_ind(start,[start],[[y13,y15,-y42]]),formula_ind(start,[start],[[y13,y36,-y30]]),formula_ind(start,[start],[[y17,y2,-y29]]),formula_ind(start,[start],[[y20,y31,-y46]]),formula_ind(start,[start],[[y22,y32,y40]]),formula_ind(start,[start],[[y22,y5,-y27]]),formula_ind(start,[start],[[y23,y34,-y21]]),formula_ind(start,[start],[[y23,y46,y6]]),formula_ind(start,[start],[[y24,y29,-y23]]),formula_ind(start,[start],[[y25,-y15,-y4]]),formula_ind(start,[start],[[y25,-y16,-y48]]),formula_ind(start,[start],[[y28,y9,-y2]]),formula_ind(start,[start],[[y29,-y23,-y9]]),formula_ind(start,[start],[[y30,y31,-y4]]),formula_ind(start,[start],[[y30,y45,-y2]]),formula_ind(start,[start],[[y33,y35,-y46]]),formula_ind(start,[start],[[y34,y39,-y49]]),formula_ind(start,[start],[[y37,y46,-y47]]),formula_ind(start,[start],[[y38,y42,y50]]),formula_ind(start,[start],[[y38,y7,-y18]]),formula_ind(start,[start],[[y4,-y10,-y36]]),formula_ind(start,[start],[[y40,y42,-y49]]),formula_ind(start,[start],[[y43,-y15,-y37]]),formula_ind(start,[start],[[y44,-y41,-y50]]),formula_ind(start,[start],[[y48,-y18,-y36]]),formula_ind(start,[start],[[y9,-y10,-y21]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y16,-y21,-y29]]),formula_ind(start,[start],[[-y19,-y2,-y25]]),formula_ind(start,[start],[[-y26,-y28,-y7]]),formula_ind(true,[true],[[-z,y13,y15,-y42]]),formula_ind(true,[true],[[-z,y13,-y30,y36]]),formula_ind(true,[true],[[-z,y2,y17,-y29]]),formula_ind(true,[true],[[-z,y20,y31,-y46]]),formula_ind(true,[true],[[-z,y22,y32,y40]]),formula_ind(true,[true],[[-z,y33,y35,-y46]]),formula_ind(true,[true],[[-z,y34,y39,-y49]]),formula_ind(true,[true],[[-z,y37,y46,-y47]]),formula_ind(true,[true],[[-z,y38,y42,y50]]),formula_ind(true,[true],[[-z,y4,-y10,-y36]]),formula_ind(true,[true],[[-z,y40,y42,-y49]]),formula_ind(true,[true],[[-z,y5,y22,-y27]]),formula_ind(true,[true],[[-z,y6,y23,y46]]),formula_ind(true,[true],[[-z,y7,-y18,y38]]),formula_ind(true,[true],[[-z,y9,-y10,-y21]]),formula_ind(true,[true],[[-z,-y15,-y37,y43]]),formula_ind(true,[true],[[-z,-y16,y25,-y48]]),formula_ind(true,[true],[[-z,-y16,-y21,-y29]]),formula_ind(true,[true],[[-z,-y18,-y36,y48]]),formula_ind(true,[true],[[-z,-y2,y30,y45]]),formula_ind(true,[true],[[-z,-y2,y9,y28]]),formula_ind(true,[true],[[-z,-y2,-y19,-y25]]),formula_ind(true,[true],[[-z,-y21,y23,y34]]),formula_ind(true,[true],[[-z,-y23,y24,y29]]),formula_ind(true,[true],[[-z,-y4,y30,y31]]),formula_ind(true,[true],[[-z,-y4,-y15,y25]]),formula_ind(true,[true],[[-z,-y41,y44,-y50]]),formula_ind(true,[true],[[-z,-y7,-y26,-y28]]),formula_ind(true,[true],[[-z,-y9,-y23,y29]])]
ArcM===========: [pair(z,((((((((((((((((((((((((((((y29\/ -y23\/ -y9)&(-y26\/ -y28\/ -y7))&(y44\/ -y41\/ -y50))&(y25\/ -y15\/ -y4))&(y30\/y31\/ -y4))&(y24\/y29\/ -y23))&(y23\/y34\/ -y21))&(-y19\/ -y2\/ -y25))&(y28\/y9\/ -y2))&(y30\/y45\/ -y2))&(y48\/ -y18\/ -y36))&(-y16\/ -y21\/ -y29))&(y25\/ -y16\/ -y48))&(y43\/ -y15\/ -y37))&(y9\/ -y10\/ -y21))&(y38\/y7\/ -y18))&(y23\/y46\/y6))&(y22\/y5\/ -y27))&(y40\/y42\/ -y49))&(y4\/ -y10\/ -y36))&(y38\/y42\/y50))&(y37\/y46\/ -y47))&(y34\/y39\/ -y49))&(y33\/y35\/ -y46))&(y22\/y32\/y40))&(y20\/y31\/ -y46))&(y17\/y2\/ -y29))&(y13\/y36\/ -y30))&(y13\/y15\/ -y42))]
LenSNF=32
LenSNF=59
SAT: true
Exist: 1
...............................................
SAT:true
