P1=[y1,y10,y11,y13,y14,y15,y17,y18,y19,y2,y21,y23,y24,y25,y26,y27,y29,y3,y30,y31,y32,y34,y35,y36,y37,y38,y39,y40,y42,y43,y44,y45,y46,y47,y48,y49,y5,y50,y6,y7]
T=(-y17\/y34\/ -y38)&(y18\/ -y27\/ -y42)&(y10\/ -y42\/y44)&(y3\/ -y14\/y40)&(y2\/y10\/y45)&(y11\/y34\/y48)&(y13\/y30\/y50)&(y7\/ -y15\/ -y26)&(y6\/y15\/y23)&(y29\/ -y35\/y39)&(y18\/y34\/ -y48)&(-y2\/ -y34\/y36)&(-y6\/ -y14\/y15)&(-y1\/y2\/y31)&(y1\/y25\/ -y34)&(y32\/ -y47\/y49)&(-y13\/ -y37\/y50)&(y11\/y27\/ -y50)&(-y1\/y25\/y31)&(-y13\/y23\/y43)&(-y30\/ -y31\/y39)&(y14\/ -y27\/ -y39)&(-y3\/ -y17\/ -y45)&(y19\/ -y26\/y44)&(-y5\/ -y13\/ -y25)&(y30\/ -y32\/ -y35)&(-y11\/ -y34\/y46)&(y10\/ -y23\/ -y24)&(-y21\/y47\/ -y50)&(y2\/y3\/ -y38)
UsedInf:364685
UsedTime:0.085990334
Wall:0.08768224716186523
Res===========: [formula_ind(start,[start],[[y10,y2,y45]]),formula_ind(start,[start],[[y10,y44,-y42]]),formula_ind(start,[start],[[y10,-y23,-y24]]),formula_ind(start,[start],[[y11,y27,-y50]]),formula_ind(start,[start],[[y11,y34,y48]]),formula_ind(start,[start],[[y13,y30,y50]]),formula_ind(start,[start],[[y14,-y27,-y39]]),formula_ind(start,[start],[[y15,y23,y6]]),formula_ind(start,[start],[[y15,-y14,-y6]]),formula_ind(start,[start],[[y18,y34,-y48]]),formula_ind(start,[start],[[y18,-y27,-y42]]),formula_ind(start,[start],[[y19,y44,-y26]]),formula_ind(start,[start],[[y2,y3,-y38]]),formula_ind(start,[start],[[y2,y31]]),formula_ind(start,[start],[[y23,y43,-y13]]),formula_ind(start,[start],[[y25,y31]]),formula_ind(start,[start],[[y29,y39,-y35]]),formula_ind(start,[start],[[y3,y40,-y14]]),formula_ind(start,[start],[[y30,-y32,-y35]]),formula_ind(start,[start],[[y32,y49,-y47]]),formula_ind(start,[start],[[y34,-y17,-y38]]),formula_ind(start,[start],[[y36,-y2,-y34]]),formula_ind(start,[start],[[y39,-y30,-y31]]),formula_ind(start,[start],[[y46,-y11,-y34]]),formula_ind(start,[start],[[y47,-y21,-y50]]),formula_ind(start,[start],[[y50,-y13,-y37]]),formula_ind(start,[start],[[y7,-y15,-y26]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y13,-y25,-y5]]),formula_ind(start,[start],[[-y17,-y3,-y45]]),formula_ind(true,[true],[[y2,y31,-z]]),formula_ind(true,[true],[[y25,y31,-z]]),formula_ind(true,[true],[[-z,y10,-y23,-y24]]),formula_ind(true,[true],[[-z,y10,-y42,y44]]),formula_ind(true,[true],[[-z,y11,y27,-y50]]),formula_ind(true,[true],[[-z,y11,y34,y48]]),formula_ind(true,[true],[[-z,y13,y30,y50]]),formula_ind(true,[true],[[-z,y14,-y27,-y39]]),formula_ind(true,[true],[[-z,y18,y34,-y48]]),formula_ind(true,[true],[[-z,y18,-y27,-y42]]),formula_ind(true,[true],[[-z,y19,-y26,y44]]),formula_ind(true,[true],[[-z,y2,y10,y45]]),formula_ind(true,[true],[[-z,y2,y3,-y38]]),formula_ind(true,[true],[[-z,y29,-y35,y39]]),formula_ind(true,[true],[[-z,y3,-y14,y40]]),formula_ind(true,[true],[[-z,y30,-y32,-y35]]),formula_ind(true,[true],[[-z,y32,-y47,y49]]),formula_ind(true,[true],[[-z,y6,y15,y23]]),formula_ind(true,[true],[[-z,y7,-y15,-y26]]),formula_ind(true,[true],[[-z,-y11,-y34,y46]]),formula_ind(true,[true],[[-z,-y13,y23,y43]]),formula_ind(true,[true],[[-z,-y13,-y37,y50]]),formula_ind(true,[true],[[-z,-y17,y34,-y38]]),formula_ind(true,[true],[[-z,-y2,-y34,y36]]),formula_ind(true,[true],[[-z,-y21,y47,-y50]]),formula_ind(true,[true],[[-z,-y3,-y17,-y45]]),formula_ind(true,[true],[[-z,-y30,-y31,y39]]),formula_ind(true,[true],[[-z,-y5,-y13,-y25]]),formula_ind(true,[true],[[-z,-y6,-y14,y15]])]
ArcM===========: [pair(z,((((((((((((((((((((((((((((y15\/ -y14\/ -y6)&(-y13\/ -y25\/ -y5))&(y39\/ -y30\/ -y31))&(-y17\/ -y3\/ -y45))&(y47\/ -y21\/ -y50))&(y36\/ -y2\/ -y34))&(y34\/ -y17\/ -y38))&(y50\/ -y13\/ -y37))&(y23\/y43\/ -y13))&(y46\/ -y11\/ -y34))&(y7\/ -y15\/ -y26))&(y15\/y23\/y6))&(y32\/y49\/ -y47))&(y30\/ -y32\/ -y35))&(y3\/y40\/ -y14))&(y29\/y39\/ -y35))&(y2\/y3\/ -y38))&(y10\/y2\/y45))&(y19\/y44\/ -y26))&(y18\/ -y27\/ -y42))&(y18\/y34\/ -y48))&(y14\/ -y27\/ -y39))&(y13\/y30\/y50))&(y11\/y34\/y48))&(y11\/y27\/ -y50))&(y10\/y44\/ -y42))&(y10\/ -y23\/ -y24))&(y25\/y31))&(y2\/y31))]
LenSNF=32
LenSNF=59
SAT: true
Exist: 1
...............................................
SAT:true
