P1=[y1,y10,y11,y12,y13,y14,y15,y16,y18,y19,y2,y20,y21,y22,y23,y25,y26,y27,y28,y29,y30,y31,y32,y34,y36,y38,y39,y4,y40,y41,y42,y43,y44,y46,y47,y48,y5,y50,y6,y7,y8,y9]
T=(-y6\/ -y42\/ -y48)&(-y1\/y5\/ -y14)&(-y38\/ -y43\/ -y44)&(y1\/y29\/ -y42)&(-y19\/y22\/ -y43)&(-y2\/ -y30\/y40)&(y4\/ -y9\/y19)&(-y16\/y19\/ -y23)&(y9\/y22\/ -y44)&(y34\/y44\/ -y47)&(y6\/ -y14\/ -y27)&(y32\/y40\/y46)&(y2\/ -y36\/y46)&(-y14\/ -y26\/ -y44)&(-y1\/y27\/y44)&(y20\/ -y29\/y48)&(y11\/y29\/ -y34)&(y1\/y5\/y30)&(y1\/y13\/ -y29)&(-y14\/y38\/ -y39)&(-y27\/ -y39\/ -y44)&(y19\/ -y22\/y27)&(-y10\/ -y18\/ -y36)&(-y20\/y26\/y48)&(-y8\/ -y25\/ -y27)&(y12\/ -y22\/ -y28)&(y7\/ -y31\/ -y46)&(y27\/y32\/y44)&(y15\/ -y18\/y41)&(y18\/ -y21\/ -y50)
UsedInf:491218
UsedTime:0.122250949
Wall:0.12320065498352051
Res===========: [formula_ind(start,[start],[[y11,y29,-y34]]),formula_ind(start,[start],[[y12,-y22,-y28]]),formula_ind(start,[start],[[y15,y41,-y18]]),formula_ind(start,[start],[[y18,-y21,-y50]]),formula_ind(start,[start],[[y19,y27,-y22]]),formula_ind(start,[start],[[y19,y4,-y9]]),formula_ind(start,[start],[[y19,-y16,-y23]]),formula_ind(start,[start],[[y2,y46,-y36]]),formula_ind(start,[start],[[y20,y48,-y29]]),formula_ind(start,[start],[[y22,y9,-y44]]),formula_ind(start,[start],[[y22,-y19,-y43]]),formula_ind(start,[start],[[y26,y48,-y20]]),formula_ind(start,[start],[[y27,y32,y44]]),formula_ind(start,[start],[[y27,y44]]),formula_ind(start,[start],[[y32,y40,y46]]),formula_ind(start,[start],[[y34,y44,-y47]]),formula_ind(start,[start],[[y38,-y14,-y39]]),formula_ind(start,[start],[[y40,-y2,-y30]]),formula_ind(start,[start],[[y5,-y14]]),formula_ind(start,[start],[[y6,-y14,-y27]]),formula_ind(start,[start],[[y7,-y31,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y10,-y18,-y36]]),formula_ind(start,[start],[[-y14,-y26,-y44]]),formula_ind(start,[start],[[-y25,-y27,-y8]]),formula_ind(start,[start],[[-y27,-y39,-y44]]),formula_ind(start,[start],[[-y38,-y43,-y44]]),formula_ind(start,[start],[[-y42,-y48,-y6]]),formula_ind(true,[true],[[y27,y44,-z]]),formula_ind(true,[true],[[y5,-y14,-z]]),formula_ind(true,[true],[[-z,y11,y29,-y34]]),formula_ind(true,[true],[[-z,y12,-y22,-y28]]),formula_ind(true,[true],[[-z,y15,-y18,y41]]),formula_ind(true,[true],[[-z,y18,-y21,-y50]]),formula_ind(true,[true],[[-z,y19,-y22,y27]]),formula_ind(true,[true],[[-z,y2,-y36,y46]]),formula_ind(true,[true],[[-z,y20,-y29,y48]]),formula_ind(true,[true],[[-z,y27,y32,y44]]),formula_ind(true,[true],[[-z,y32,y40,y46]]),formula_ind(true,[true],[[-z,y34,y44,-y47]]),formula_ind(true,[true],[[-z,y4,-y9,y19]]),formula_ind(true,[true],[[-z,y6,-y14,-y27]]),formula_ind(true,[true],[[-z,y7,-y31,-y46]]),formula_ind(true,[true],[[-z,y9,y22,-y44]]),formula_ind(true,[true],[[-z,-y10,-y18,-y36]]),formula_ind(true,[true],[[-z,-y14,y38,-y39]]),formula_ind(true,[true],[[-z,-y14,-y26,-y44]]),formula_ind(true,[true],[[-z,-y16,y19,-y23]]),formula_ind(true,[true],[[-z,-y19,y22,-y43]]),formula_ind(true,[true],[[-z,-y2,-y30,y40]]),formula_ind(true,[true],[[-z,-y20,y26,y48]]),formula_ind(true,[true],[[-z,-y27,-y39,-y44]]),formula_ind(true,[true],[[-z,-y38,-y43,-y44]]),formula_ind(true,[true],[[-z,-y6,-y42,-y48]]),formula_ind(true,[true],[[-z,-y8,-y25,-y27]])]
ArcM===========: [pair(z,((((((((((((((((((((((((((-y25\/ -y27\/ -y8)&(-y42\/ -y48\/ -y6))&(-y38\/ -y43\/ -y44))&(-y27\/ -y39\/ -y44))&(y26\/y48\/ -y20))&(y40\/ -y2\/ -y30))&(y22\/ -y19\/ -y43))&(y19\/ -y16\/ -y23))&(-y14\/ -y26\/ -y44))&(y38\/ -y14\/ -y39))&(-y10\/ -y18\/ -y36))&(y22\/y9\/ -y44))&(y7\/ -y31\/ -y46))&(y6\/ -y14\/ -y27))&(y19\/y4\/ -y9))&(y34\/y44\/ -y47))&(y32\/y40\/y46))&(y27\/y32\/y44))&(y20\/y48\/ -y29))&(y2\/y46\/ -y36))&(y19\/y27\/ -y22))&(y18\/ -y21\/ -y50))&(y15\/y41\/ -y18))&(y12\/ -y22\/ -y28))&(y11\/y29\/ -y34))&(y5\/ -y14))&(y27\/y44))]
LenSNF=32
LenSNF=55
SAT: true
Exist: 1
...............................................
SAT:true
