P1=[y28,y48,y15,y30,y31,y49,y34,y45,y19,y22,y47,y26,y14,y4,y40,y33,y39,y2,y23,y11,y42,y18,y29,y12,y50,y20,y16,y3,y41,y25,y7,y5,y10,y32,y36,y43,y24,y37,y27,y13,y38,y46,y8,y6,y35]
T=(-y23\/y27\/y31)&(y18\/y28\/ -y31)&(-y9\/y36\/ -y42)&(y8\/y10\/ -y42)&(-y3\/y32\/ -y33)&(-y25\/y29\/y33)&(y4\/ -y19\/ -y25)&(y12\/y40\/ -y43)&(-y23\/ -y32\/ -y34)&(y15\/y17\/ -y42)&(-y20\/y31\/y37)&(y2\/ -y23\/y38)&(y8\/ -y16\/y20)&(y3\/y41\/ -y45)&(y4\/y14\/ -y43)&(-y22\/y26\/y31)&(y7\/y31\/y40)&(y16\/ -y39\/ -y46)&(-y6\/ -y14\/y16)&(-y12\/ -y33\/y35)&(y8\/y20\/y38)&(y4\/ -y13\/ -y26)&(-y11\/y45\/y49)&(y5\/ -y33\/y48)&(y4\/ -y31\/y37)&(-y20\/ -y26\/ -y47)&(-y24\/y35\/ -y43)&(-y2\/ -y19\/ -y41)&(y13\/ -y30\/ -y40)&(y12\/y14\/ -y50)
UsedInf:244859
UsedTime:0.059233858
Wall:0.0605311393737793
Res===========: [formula_ind(start,[start],[[y10,y8,-y42]]),formula_ind(start,[start],[[y12,y14,-y50]]),formula_ind(start,[start],[[y12,y40,-y43]]),formula_ind(start,[start],[[y13,-y30,-y40]]),formula_ind(start,[start],[[y14,y4,-y43]]),formula_ind(start,[start],[[y16,-y14,-y6]]),formula_ind(start,[start],[[y16,-y39,-y46]]),formula_ind(start,[start],[[y2,y38,-y23]]),formula_ind(start,[start],[[y20,y38,y8]]),formula_ind(start,[start],[[y20,y8,-y16]]),formula_ind(start,[start],[[y26,y31,-y22]]),formula_ind(start,[start],[[y27,y31,-y23]]),formula_ind(start,[start],[[y29,y33,-y25]]),formula_ind(start,[start],[[y3,y41,-y45]]),formula_ind(start,[start],[[y31,y37,-y20]]),formula_ind(start,[start],[[y31,y40,y7]]),formula_ind(start,[start],[[y32,-y3,-y33]]),formula_ind(start,[start],[[y35,-y12,-y33]]),formula_ind(start,[start],[[y35,-y24,-y43]]),formula_ind(start,[start],[[y37,y4,-y31]]),formula_ind(start,[start],[[y4,-y13,-y26]]),formula_ind(start,[start],[[y4,-y19,-y25]]),formula_ind(start,[start],[[y45,y49,-y11]]),formula_ind(start,[start],[[y48,y5,-y33]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y19,-y2,-y41]]),formula_ind(start,[start],[[-y20,-y26,-y47]]),formula_ind(start,[start],[[-y23,-y32,-y34]]),formula_ind(true,[true],[[-z,y12,y14,-y50]]),formula_ind(true,[true],[[-z,y12,y40,-y43]]),formula_ind(true,[true],[[-z,y13,-y30,-y40]]),formula_ind(true,[true],[[-z,y16,-y39,-y46]]),formula_ind(true,[true],[[-z,y2,-y23,y38]]),formula_ind(true,[true],[[-z,y3,y41,-y45]]),formula_ind(true,[true],[[-z,y4,y14,-y43]]),formula_ind(true,[true],[[-z,y4,-y13,-y26]]),formula_ind(true,[true],[[-z,y4,-y19,-y25]]),formula_ind(true,[true],[[-z,y4,-y31,y37]]),formula_ind(true,[true],[[-z,y5,-y33,y48]]),formula_ind(true,[true],[[-z,y7,y31,y40]]),formula_ind(true,[true],[[-z,y8,y10,-y42]]),formula_ind(true,[true],[[-z,y8,y20,y38]]),formula_ind(true,[true],[[-z,y8,-y16,y20]]),formula_ind(true,[true],[[-z,-y11,y45,y49]]),formula_ind(true,[true],[[-z,-y12,-y33,y35]]),formula_ind(true,[true],[[-z,-y2,-y19,-y41]]),formula_ind(true,[true],[[-z,-y20,y31,y37]]),formula_ind(true,[true],[[-z,-y20,-y26,-y47]]),formula_ind(true,[true],[[-z,-y22,y26,y31]]),formula_ind(true,[true],[[-z,-y23,y27,y31]]),formula_ind(true,[true],[[-z,-y23,-y32,-y34]]),formula_ind(true,[true],[[-z,-y24,y35,-y43]]),formula_ind(true,[true],[[-z,-y25,y29,y33]]),formula_ind(true,[true],[[-z,-y3,y32,-y33]]),formula_ind(true,[true],[[-z,-y6,-y14,y16]])]
ArcM===========: [pair(z,((((((((((((((((((((((((((y16\/ -y14\/ -y6)&(y32\/ -y3\/ -y33))&(y29\/y33\/ -y25))&(y35\/ -y24\/ -y43))&(-y23\/ -y32\/ -y34))&(y27\/y31\/ -y23))&(y26\/y31\/ -y22))&(-y20\/ -y26\/ -y47))&(y31\/y37\/ -y20))&(-y19\/ -y2\/ -y41))&(y35\/ -y12\/ -y33))&(y45\/y49\/ -y11))&(y20\/y8\/ -y16))&(y20\/y38\/y8))&(y10\/y8\/ -y42))&(y31\/y40\/y7))&(y48\/y5\/ -y33))&(y37\/y4\/ -y31))&(y4\/ -y19\/ -y25))&(y4\/ -y13\/ -y26))&(y14\/y4\/ -y43))&(y3\/y41\/ -y45))&(y2\/y38\/ -y23))&(y16\/ -y39\/ -y46))&(y13\/ -y30\/ -y40))&(y12\/y40\/ -y43))&(y12\/y14\/ -y50))]
LenSNF=32
LenSNF=55
SAT: true
Exist: 1
...............................................
SAT:true
