P1=[y1,y11,y12,y13,y14,y15,y16,y17,y18,y19,y2,y20,y22,y23,y24,y25,y26,y27,y28,y29,y3,y30,y31,y32,y33,y34,y35,y36,y37,y38,y39,y4,y40,y42,y43,y44,y45,y46,y49,y5,y50,y6,y7,y9]
T=(y14\/y22\/y40)&(-y4\/ -y33\/y40)&(y29\/ -y38\/y46)&(y22\/y36\/ -y44)&(y1\/y14\/y44)&(-y27\/ -y43\/ -y45)&(-y30\/y32\/y46)&(y1\/ -y29\/y36)&(y19\/ -y23\/y36)&(-y6\/y11\/y20)&(-y9\/y13\/y36)&(y5\/ -y24\/ -y28)&(-y14\/ -y16\/y33)&(-y7\/ -y12\/y13)&(y3\/ -y18\/y29)&(y12\/ -y35\/ -y50)&(-y11\/ -y33\/y49)&(y18\/y22\/ -y50)&(y1\/ -y31\/ -y39)&(y22\/ -y31\/y50)&(y12\/y23\/ -y29)&(y2\/ -y22\/ -y31)&(y15\/ -y39\/ -y46)&(-y17\/ -y24\/ -y30)&(y3\/y19\/y45)&(y25\/ -y32\/y45)&(y4\/ -y26\/ -y42)&(y14\/ -y36\/ -y38)&(y25\/ -y37\/y43)&(y3\/ -y34\/y40)
UsedInf:200504
UsedTime:0.05307223700000001
Wall:0.05332183837890625
Res===========: [formula_ind(start,[start],[[y11,y20,-y6]]),formula_ind(start,[start],[[y12,y23,-y29]]),formula_ind(start,[start],[[y12,-y35,-y50]]),formula_ind(start,[start],[[y13,y36,-y9]]),formula_ind(start,[start],[[y13,-y12,-y7]]),formula_ind(start,[start],[[y14,y22,y40]]),formula_ind(start,[start],[[y14,-y36,-y38]]),formula_ind(start,[start],[[y15,-y39,-y46]]),formula_ind(start,[start],[[y18,y22,-y50]]),formula_ind(start,[start],[[y19,y3,y45]]),formula_ind(start,[start],[[y19,y36,-y23]]),formula_ind(start,[start],[[y2,-y22,-y31]]),formula_ind(start,[start],[[y22,y36,-y44]]),formula_ind(start,[start],[[y22,y50,-y31]]),formula_ind(start,[start],[[y25,y43,-y37]]),formula_ind(start,[start],[[y25,y45,-y32]]),formula_ind(start,[start],[[y29,y3,-y18]]),formula_ind(start,[start],[[y29,y46,-y38]]),formula_ind(start,[start],[[y3,y40,-y34]]),formula_ind(start,[start],[[y32,y46,-y30]]),formula_ind(start,[start],[[y33,-y14,-y16]]),formula_ind(start,[start],[[y4,-y26,-y42]]),formula_ind(start,[start],[[y40,-y33,-y4]]),formula_ind(start,[start],[[y49,-y11,-y33]]),formula_ind(start,[start],[[y5,-y24,-y28]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y17,-y24,-y30]]),formula_ind(start,[start],[[-y27,-y43,-y45]]),formula_ind(true,[true],[[-z,y12,y23,-y29]]),formula_ind(true,[true],[[-z,y12,-y35,-y50]]),formula_ind(true,[true],[[-z,y14,y22,y40]]),formula_ind(true,[true],[[-z,y14,-y36,-y38]]),formula_ind(true,[true],[[-z,y15,-y39,-y46]]),formula_ind(true,[true],[[-z,y18,y22,-y50]]),formula_ind(true,[true],[[-z,y19,-y23,y36]]),formula_ind(true,[true],[[-z,y2,-y22,-y31]]),formula_ind(true,[true],[[-z,y22,y36,-y44]]),formula_ind(true,[true],[[-z,y22,-y31,y50]]),formula_ind(true,[true],[[-z,y25,-y32,y45]]),formula_ind(true,[true],[[-z,y25,-y37,y43]]),formula_ind(true,[true],[[-z,y29,-y38,y46]]),formula_ind(true,[true],[[-z,y3,y19,y45]]),formula_ind(true,[true],[[-z,y3,-y18,y29]]),formula_ind(true,[true],[[-z,y3,-y34,y40]]),formula_ind(true,[true],[[-z,y4,-y26,-y42]]),formula_ind(true,[true],[[-z,y5,-y24,-y28]]),formula_ind(true,[true],[[-z,-y11,-y33,y49]]),formula_ind(true,[true],[[-z,-y14,-y16,y33]]),formula_ind(true,[true],[[-z,-y17,-y24,-y30]]),formula_ind(true,[true],[[-z,-y27,-y43,-y45]]),formula_ind(true,[true],[[-z,-y30,y32,y46]]),formula_ind(true,[true],[[-z,-y4,-y33,y40]]),formula_ind(true,[true],[[-z,-y6,y11,y20]]),formula_ind(true,[true],[[-z,-y7,-y12,y13]]),formula_ind(true,[true],[[-z,-y9,y13,y36]])]
ArcM===========: [pair(z,((((((((((((((((((((((((((y13\/y36\/ -y9)&(y13\/ -y12\/ -y7))&(y11\/y20\/ -y6))&(y40\/ -y33\/ -y4))&(y32\/y46\/ -y30))&(-y27\/ -y43\/ -y45))&(-y17\/ -y24\/ -y30))&(y33\/ -y14\/ -y16))&(y49\/ -y11\/ -y33))&(y5\/ -y24\/ -y28))&(y4\/ -y26\/ -y42))&(y3\/y40\/ -y34))&(y29\/y3\/ -y18))&(y19\/y3\/y45))&(y29\/y46\/ -y38))&(y25\/y43\/ -y37))&(y25\/y45\/ -y32))&(y22\/y50\/ -y31))&(y22\/y36\/ -y44))&(y2\/ -y22\/ -y31))&(y19\/y36\/ -y23))&(y18\/y22\/ -y50))&(y15\/ -y39\/ -y46))&(y14\/ -y36\/ -y38))&(y14\/y22\/y40))&(y12\/ -y35\/ -y50))&(y12\/y23\/ -y29))]
LenSNF=32
LenSNF=55
SAT: true
Exist: 1
...............................................
SAT:true
