P1=[y1,y10,y11,y13,y14,y16,y17,y18,y19,y2,y21,y22,y23,y24,y25,y26,y27,y28,y29,y3,y30,y32,y33,y34,y35,y36,y37,y38,y39,y40,y41,y42,y44,y45,y46,y47,y48,y49,y5,y50,y6,y7,y8,y9]
T=(-y9\/y23\/ -y30)&(y7\/ -y9\/y29)&(y8\/y27\/ -y28)&(y8\/ -y32\/y39)&(-y6\/ -y22\/y32)&(y8\/ -y29\/ -y45)&(-y10\/y11\/ -y41)&(y17\/ -y26\/ -y42)&(-y13\/ -y29\/ -y30)&(-y2\/ -y18\/ -y44)&(y5\/ -y7\/ -y35)&(y13\/y37\/ -y48)&(-y34\/y38\/ -y50)&(y19\/y32\/ -y42)&(-y2\/ -y19\/ -y35)&(-y24\/y37\/y40)&(y5\/ -y40\/y47)&(y5\/y39\/y42)&(-y19\/ -y25\/y48)&(y8\/y33\/y44)&(y19\/ -y21\/y22)&(-y27\/y36\/ -y47)&(-y1\/y27\/ -y32)&(-y8\/y45\/y47)&(y16\/ -y29\/ -y47)&(-y6\/y9\/y24)&(y3\/y6\/ -y49)&(y6\/ -y16\/y49)&(y41\/y46\/y50)&(y11\/ -y14\/ -y44)
UsedInf:214189
UsedTime:0.05675488400000002
Wall:0.05700969696044922
Res===========: [formula_ind(start,[start],[[y11,-y10,-y41]]),formula_ind(start,[start],[[y11,-y14,-y44]]),formula_ind(start,[start],[[y13,y37,-y48]]),formula_ind(start,[start],[[y16,-y29,-y47]]),formula_ind(start,[start],[[y17,-y26,-y42]]),formula_ind(start,[start],[[y19,y22,-y21]]),formula_ind(start,[start],[[y19,y32,-y42]]),formula_ind(start,[start],[[y23,-y30,-y9]]),formula_ind(start,[start],[[y24,y9,-y6]]),formula_ind(start,[start],[[y27,y8,-y28]]),formula_ind(start,[start],[[y27,-y32]]),formula_ind(start,[start],[[y29,y7,-y9]]),formula_ind(start,[start],[[y3,y6,-y49]]),formula_ind(start,[start],[[y32,-y22,-y6]]),formula_ind(start,[start],[[y33,y44,y8]]),formula_ind(start,[start],[[y36,-y27,-y47]]),formula_ind(start,[start],[[y37,y40,-y24]]),formula_ind(start,[start],[[y38,-y34,-y50]]),formula_ind(start,[start],[[y39,y42,y5]]),formula_ind(start,[start],[[y39,y8,-y32]]),formula_ind(start,[start],[[y41,y46,y50]]),formula_ind(start,[start],[[y45,y47,-y8]]),formula_ind(start,[start],[[y47,y5,-y40]]),formula_ind(start,[start],[[y48,-y19,-y25]]),formula_ind(start,[start],[[y49,y6,-y16]]),formula_ind(start,[start],[[y5,-y35,-y7]]),formula_ind(start,[start],[[y8,-y29,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y13,-y29,-y30]]),formula_ind(start,[start],[[-y18,-y2,-y44]]),formula_ind(start,[start],[[-y19,-y2,-y35]]),formula_ind(true,[true],[[y27,-y32,-z]]),formula_ind(true,[true],[[-z,y11,-y14,-y44]]),formula_ind(true,[true],[[-z,y13,y37,-y48]]),formula_ind(true,[true],[[-z,y16,-y29,-y47]]),formula_ind(true,[true],[[-z,y17,-y26,-y42]]),formula_ind(true,[true],[[-z,y19,y32,-y42]]),formula_ind(true,[true],[[-z,y19,-y21,y22]]),formula_ind(true,[true],[[-z,y3,y6,-y49]]),formula_ind(true,[true],[[-z,y41,y46,y50]]),formula_ind(true,[true],[[-z,y5,y39,y42]]),formula_ind(true,[true],[[-z,y5,-y40,y47]]),formula_ind(true,[true],[[-z,y5,-y7,-y35]]),formula_ind(true,[true],[[-z,y6,-y16,y49]]),formula_ind(true,[true],[[-z,y7,-y9,y29]]),formula_ind(true,[true],[[-z,y8,y27,-y28]]),formula_ind(true,[true],[[-z,y8,y33,y44]]),formula_ind(true,[true],[[-z,y8,-y29,-y45]]),formula_ind(true,[true],[[-z,y8,-y32,y39]]),formula_ind(true,[true],[[-z,-y10,y11,-y41]]),formula_ind(true,[true],[[-z,-y13,-y29,-y30]]),formula_ind(true,[true],[[-z,-y19,-y25,y48]]),formula_ind(true,[true],[[-z,-y2,-y18,-y44]]),formula_ind(true,[true],[[-z,-y2,-y19,-y35]]),formula_ind(true,[true],[[-z,-y24,y37,y40]]),formula_ind(true,[true],[[-z,-y27,y36,-y47]]),formula_ind(true,[true],[[-z,-y34,y38,-y50]]),formula_ind(true,[true],[[-z,-y6,y9,y24]]),formula_ind(true,[true],[[-z,-y6,-y22,y32]]),formula_ind(true,[true],[[-z,-y8,y45,y47]]),formula_ind(true,[true],[[-z,-y9,y23,-y30]])]
ArcM===========: [pair(z,(((((((((((((((((((((((((((((y23\/ -y30\/ -y9)&(y45\/y47\/ -y8))&(y32\/ -y22\/ -y6))&(y24\/y9\/ -y6))&(y38\/ -y34\/ -y50))&(y36\/ -y27\/ -y47))&(y37\/y40\/ -y24))&(-y19\/ -y2\/ -y35))&(-y18\/ -y2\/ -y44))&(y48\/ -y19\/ -y25))&(-y13\/ -y29\/ -y30))&(y11\/ -y10\/ -y41))&(y39\/y8\/ -y32))&(y8\/ -y29\/ -y45))&(y33\/y44\/y8))&(y27\/y8\/ -y28))&(y29\/y7\/ -y9))&(y49\/y6\/ -y16))&(y5\/ -y35\/ -y7))&(y47\/y5\/ -y40))&(y39\/y42\/y5))&(y41\/y46\/y50))&(y3\/y6\/ -y49))&(y19\/y22\/ -y21))&(y19\/y32\/ -y42))&(y17\/ -y26\/ -y42))&(y16\/ -y29\/ -y47))&(y13\/y37\/ -y48))&(y11\/ -y14\/ -y44))&(y27\/ -y32))]
LenSNF=32
LenSNF=61
SAT: true
Exist: 1
...............................................
SAT:true
