P1=[y50,y8,y42,y15,y41,y43,y2,y11,y46,y38,y25,y18,y20,y34,y45,y48,y37,y47,y35,y40,y7,y16,y36,y13,y21,y28,y31,y17,y39,y4]
T=(y28\/ -y47\/y50)&(y20\/ -y24\/ -y45)&(y20\/ -y32\/y33)&(y7\/y15\/ -y27)&(-y25\/ -y32\/y37)&(-y2\/y21\/y43)&(y2\/ -y11\/ -y21)&(-y15\/y28\/ -y50)&(-y18\/y20\/ -y22)&(y24\/ -y39\/y48)&(-y2\/y20\/ -y40)&(y3\/y8\/y41)&(y3\/ -y15\/y17)&(y26\/y46\/y48)&(-y20\/y25\/ -y39)&(y3\/ -y22\/ -y38)&(-y8\/ -y14\/ -y28)&(-y25\/ -y43\/y47)&(-y5\/y25\/y48)&(-y5\/y24\/y39)&(-y16\/y35\/y40)&(-y21\/y31\/ -y34)&(y18\/ -y26\/y43)&(y11\/ -y13\/ -y46)&(y41\/y48\/y49)&(-y13\/y26\/ -y38)&(-y18\/ -y33\/ -y48)&(-y13\/y36\/y42)&(y1\/y4\/ -y49)&(y13\/y22\/y36)
UsedInf:762529
UsedTime:0.17587309099999998
Wall:0.17696404457092285
Res===========: [formula_ind(start,[start],[[y11,-y13,-y46]]),formula_ind(start,[start],[[y13,y20,y36,-y18]]),formula_ind(start,[start],[[y18,y43,y46,y48]]),formula_ind(start,[start],[[y18,y43,-y13,-y38]]),formula_ind(start,[start],[[y2,-y11,-y21]]),formula_ind(start,[start],[[y20,y48,-y39,-y45]]),formula_ind(start,[start],[[y20,-y2,-y40]]),formula_ind(start,[start],[[y21,y43,-y2]]),formula_ind(start,[start],[[y25,-y20,-y39]]),formula_ind(start,[start],[[y28,-y15]]),formula_ind(start,[start],[[y31,-y21,-y34]]),formula_ind(start,[start],[[y35,y40,-y16]]),formula_ind(start,[start],[[y36,y42,-y13]]),formula_ind(start,[start],[[y47,-y25,-y43]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y13,y20,y36,-y18,-z]]),formula_ind(true,[true],[[y18,y43,y46,y48,-z]]),formula_ind(true,[true],[[y18,y43,-y13,-y38,-z]]),formula_ind(true,[true],[[y20,y48,-y39,-y45,-z]]),formula_ind(true,[true],[[y28,-y15,-z]]),formula_ind(true,[true],[[-z,y11,-y13,-y46]]),formula_ind(true,[true],[[-z,y2,-y11,-y21]]),formula_ind(true,[true],[[-z,-y13,y36,y42]]),formula_ind(true,[true],[[-z,-y16,y35,y40]]),formula_ind(true,[true],[[-z,-y2,y20,-y40]]),formula_ind(true,[true],[[-z,-y2,y21,y43]]),formula_ind(true,[true],[[-z,-y20,y25,-y39]]),formula_ind(true,[true],[[-z,-y21,y31,-y34]]),formula_ind(true,[true],[[-z,-y25,-y43,y47]])]
ArcM===========: [pair(z,(((((((((((((y47\/ -y25\/ -y43)&(y31\/ -y21\/ -y34))&(y25\/ -y20\/ -y39))&(y21\/y43\/ -y2))&(y20\/ -y2\/ -y40))&(y35\/y40\/ -y16))&(y36\/y42\/ -y13))&(y2\/ -y11\/ -y21))&(y11\/ -y13\/ -y46))&(y28\/ -y15))&(y20\/y48\/ -y39\/ -y45))&(y18\/y43\/ -y13\/ -y38))&(y18\/y43\/y46\/y48))&(y13\/y20\/y36\/ -y18))]
LenSNF=32
LenSNF=29
SAT: true
Exist: 1
...............................................
SAT:true
