P1=[y13,y33,y48,y38,y24,y7,y43,y30,y36,y23,y22,y50,y9,y14,y27,y42,y41,y21,y35,y11,y40,y29,y47,y45,y3,y12,y1,y34,y46,y32]
T=(-y14\/y41\/y42)&(-y21\/ -y23\/y29)&(-y36\/y38\/ -y39)&(-y4\/y22\/ -y26)&(y20\/y30\/ -y33)&(-y28\/ -y44\/ -y49)&(-y9\/y19\/y44)&(-y2\/y32\/y40)&(-y4\/y14\/ -y46)&(y12\/y14\/ -y29)&(-y1\/ -y2\/y34)&(-y16\/ -y29\/ -y35)&(y2\/y43\/y47)&(y3\/ -y13\/ -y47)&(y11\/ -y48\/y50)&(-y14\/ -y23\/ -y29)&(-y12\/y16\/y38)&(y3\/ -y47\/ -y48)&(y12\/y13\/y40)&(-y11\/y12\/y24)&(y7\/ -y11\/ -y28)&(y9\/y27\/y50)&(y21\/ -y24\/ -y45)&(y11\/ -y32\/ -y35)&(-y19\/ -y39\/y40)&(y3\/y14\/y42)&(-y17\/y27\/ -y36)&(-y11\/ -y35\/ -y40)&(-y41\/ -y44\/y47)&(-y2\/ -y8\/y24)
UsedInf:781090
UsedTime:0.19265886
Wall:0.19302606582641602
Res===========: [formula_ind(start,[start],[[y11,y50,-y48]]),formula_ind(start,[start],[[y11,-y32,-y35]]),formula_ind(start,[start],[[y12,y14,-y29]]),formula_ind(start,[start],[[y12,y24,-y11]]),formula_ind(start,[start],[[y14,y3,y42]]),formula_ind(start,[start],[[y21,-y24,-y45]]),formula_ind(start,[start],[[y27,y50,y9]]),formula_ind(start,[start],[[y29,-y21,-y23]]),formula_ind(start,[start],[[y3,-y47]]),formula_ind(start,[start],[[y3,-y47,-y48]]),formula_ind(start,[start],[[y32,y40,y43,y47]]),formula_ind(start,[start],[[y34,y43,y47,-y1]]),formula_ind(start,[start],[[y38,-y12,-y29,-y35]]),formula_ind(start,[start],[[y41,y42,-y14]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y35,-y40]]),formula_ind(start,[start],[[-y14,-y23,-y29]]),formula_ind(true,[true],[[y3,-y47,-z]]),formula_ind(true,[true],[[y32,y40,y43,y47,-z]]),formula_ind(true,[true],[[y34,y43,y47,-y1,-z]]),formula_ind(true,[true],[[y38,-y12,-y29,-y35,-z]]),formula_ind(true,[true],[[-z,y11,-y32,-y35]]),formula_ind(true,[true],[[-z,y11,-y48,y50]]),formula_ind(true,[true],[[-z,y12,y14,-y29]]),formula_ind(true,[true],[[-z,y21,-y24,-y45]]),formula_ind(true,[true],[[-z,y3,y14,y42]]),formula_ind(true,[true],[[-z,y3,-y47,-y48]]),formula_ind(true,[true],[[-z,y9,y27,y50]]),formula_ind(true,[true],[[-z,-y11,y12,y24]]),formula_ind(true,[true],[[-z,-y11,-y35,-y40]]),formula_ind(true,[true],[[-z,-y14,y41,y42]]),formula_ind(true,[true],[[-z,-y14,-y23,-y29]]),formula_ind(true,[true],[[-z,-y21,-y23,y29]])]
ArcM===========: [pair(z,(((((((((((((((y29\/ -y21\/ -y23)&(-y14\/ -y23\/ -y29))&(y41\/y42\/ -y14))&(-y11\/ -y35\/ -y40))&(y12\/y24\/ -y11))&(y27\/y50\/y9))&(y3\/ -y47\/ -y48))&(y14\/y3\/y42))&(y21\/ -y24\/ -y45))&(y12\/y14\/ -y29))&(y11\/y50\/ -y48))&(y11\/ -y32\/ -y35))&(y38\/ -y12\/ -y29\/ -y35))&(y34\/y43\/y47\/ -y1))&(y32\/y40\/y43\/y47))&(y3\/ -y47))]
LenSNF=32
LenSNF=33
SAT: true
Exist: 1
...............................................
SAT:true
