P1=[y21,y43,y48,y35,y24,y28,y27,y9,y50,y46,y30,y45,y26,y49,y32,y2,y40,y31,y4,y42,y6,y39,y13,y5,y47,y41,y37,y18,y7,y17]
T=(y6\/y23\/y46)&(-y4\/ -y15\/y25)&(-y41\/y44\/ -y50)&(-y21\/y23\/y34)&(y13\/ -y30\/y36)&(y38\/y42\/y50)&(y37\/y46\/ -y47)&(-y15\/ -y37\/y43)&(-y2\/y9\/y28)&(-y2\/y30\/y45)&(y5\/y22\/ -y27)&(-y16\/ -y21\/ -y29)&(-y16\/y25\/ -y48)&(y2\/y17\/ -y29)&(-y18\/ -y36\/y48)&(y22\/y32\/y40)&(-y9\/ -y23\/y29)&(y20\/y31\/ -y46)&(y13\/y15\/ -y42)&(y9\/ -y10\/ -y21)&(y33\/y35\/ -y46)&(y1\/ -y5\/ -y44)&(-y4\/y30\/y31)&(-y7\/ -y26\/ -y28)&(y34\/y39\/ -y49)&(-y23\/y24\/y29)&(y7\/ -y18\/y38)&(-y2\/ -y19\/ -y25)&(y4\/ -y10\/ -y36)&(y40\/y42\/ -y49)
UsedInf:7982265
UsedTime:1.803477593
Wall:1.8163225650787354
Res===========: [formula_ind(start,[start],[[y13,y43,-y37,-y42]]),formula_ind(start,[start],[[y13,y48,-y18,-y30]]),formula_ind(start,[start],[[y17,y2,y24,y46,y6]]),formula_ind(start,[start],[[y17,y2,y46,y6,-y9]]),formula_ind(start,[start],[[y28,y9,-y2]]),formula_ind(start,[start],[[y30,y31,-y4]]),formula_ind(start,[start],[[y30,y45,-y2]]),formula_ind(start,[start],[[y37,y46,-y47]]),formula_ind(start,[start],[[y40,y42,-y49]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y26,-y28,-y7]]),formula_ind(true,[true],[[y13,y43,-y37,-y42,-z]]),formula_ind(true,[true],[[y13,y48,-y18,-y30,-z]]),formula_ind(true,[true],[[y17,y2,y24,y46,y6,-z]]),formula_ind(true,[true],[[y17,y2,y46,y6,-y9,-z]]),formula_ind(true,[true],[[-z,y37,y46,-y47]]),formula_ind(true,[true],[[-z,y40,y42,-y49]]),formula_ind(true,[true],[[-z,-y2,y30,y45]]),formula_ind(true,[true],[[-z,-y2,y9,y28]]),formula_ind(true,[true],[[-z,-y4,y30,y31]]),formula_ind(true,[true],[[-z,-y7,-y26,-y28]])]
ArcM===========: [pair(z,(((((((((-y26\/ -y28\/ -y7)&(y30\/y31\/ -y4))&(y28\/y9\/ -y2))&(y30\/y45\/ -y2))&(y40\/y42\/ -y49))&(y37\/y46\/ -y47))&(y17\/y2\/y46\/y6\/ -y9))&(y17\/y2\/y24\/y46\/y6))&(y13\/y48\/ -y18\/ -y30))&(y13\/y43\/ -y37\/ -y42))]
LenSNF=32
LenSNF=21
SAT: true
Exist: 1
...............................................
SAT:true
