P1=[y21,y24,y9,y39,y28,y19,y22,y7,y13,y16,y2,y42,y31,y46,y29,y37,y48,y26,y43,y49,y20,y17,y35,y23,y38,y47,y14,y1,y36,y8]
T=(y7\/ -y9\/y24)&(-y37\/ -y40\/ -y46)&(-y8\/ -y26\/ -y29)&(-y45\/y46\/ -y47)&(y2\/y13\/ -y36)&(-y3\/y7\/y12)&(y2\/ -y17\/y31)&(-y8\/y9\/ -y35)&(-y12\/ -y28\/y39)&(-y1\/y12\/ -y46)&(y22\/y29\/ -y40)&(y2\/ -y5\/ -y28)&(y5\/ -y14\/ -y34)&(y43\/y48\/ -y49)&(-y21\/y37\/ -y46)&(y3\/y29\/ -y50)&(y14\/ -y23\/ -y49)&(-y8\/y21\/y36)&(-y27\/ -y31\/ -y42)&(y17\/y36\/ -y50)&(-y19\/y40\/ -y43)&(-y29\/ -y38\/y49)&(y20\/y23\/y36)&(-y2\/y16\/y46)&(-y2\/ -y16\/y35)&(y1\/y12\/ -y38)&(y6\/y14\/ -y40)&(-y22\/ -y46\/ -y47)&(-y7\/ -y27\/ -y36)&(y5\/y7\/y37)
UsedInf:869503
UsedTime:0.21030598299999997
Wall:0.21716690063476562
Res===========: [formula_ind(start,[start],[[y1,y39,-y28,-y38]]),formula_ind(start,[start],[[y13,y2,-y36]]),formula_ind(start,[start],[[y14,-y23,-y49]]),formula_ind(start,[start],[[y16,y46,-y2]]),formula_ind(start,[start],[[y2,y31,-y17]]),formula_ind(start,[start],[[y2,y37,y7,-y28]]),formula_ind(start,[start],[[y20,y23,y36]]),formula_ind(start,[start],[[y22,y29,-y19,-y43]]),formula_ind(start,[start],[[y24,y7,-y9]]),formula_ind(start,[start],[[y35,-y16,-y2]]),formula_ind(start,[start],[[y37,-y46]]),formula_ind(start,[start],[[y39,-y1,-y28,-y46]]),formula_ind(start,[start],[[y43,y48,-y49]]),formula_ind(start,[start],[[y49,-y29,-y38]]),formula_ind(start,[start],[[y9,-y35,-y8]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y19,-y37,-y43,-y46]]),formula_ind(start,[start],[[-y22,-y46,-y47]]),formula_ind(start,[start],[[-y26,-y29,-y8]]),formula_ind(true,[true],[[y1,y39,-y28,-y38,-z]]),formula_ind(true,[true],[[y2,y37,y7,-y28,-z]]),formula_ind(true,[true],[[y22,y29,-y19,-y43,-z]]),formula_ind(true,[true],[[y37,-y46,-z]]),formula_ind(true,[true],[[y39,-y1,-y28,-y46,-z]]),formula_ind(true,[true],[[-y19,-y37,-y43,-y46,-z]]),formula_ind(true,[true],[[-z,y14,-y23,-y49]]),formula_ind(true,[true],[[-z,y2,y13,-y36]]),formula_ind(true,[true],[[-z,y2,-y17,y31]]),formula_ind(true,[true],[[-z,y20,y23,y36]]),formula_ind(true,[true],[[-z,y43,y48,-y49]]),formula_ind(true,[true],[[-z,y7,-y9,y24]]),formula_ind(true,[true],[[-z,-y2,y16,y46]]),formula_ind(true,[true],[[-z,-y2,-y16,y35]]),formula_ind(true,[true],[[-z,-y22,-y46,-y47]]),formula_ind(true,[true],[[-z,-y29,-y38,y49]]),formula_ind(true,[true],[[-z,-y8,y9,-y35]]),formula_ind(true,[true],[[-z,-y8,-y26,-y29]])]
ArcM===========: [pair(z,(((((((((((((((((-y26\/ -y29\/ -y8)&(y9\/ -y35\/ -y8))&(y49\/ -y29\/ -y38))&(-y22\/ -y46\/ -y47))&(y35\/ -y16\/ -y2))&(y16\/y46\/ -y2))&(y24\/y7\/ -y9))&(y43\/y48\/ -y49))&(y20\/y23\/y36))&(y2\/y31\/ -y17))&(y13\/y2\/ -y36))&(y14\/ -y23\/ -y49))&(-y19\/ -y37\/ -y43\/ -y46))&(y39\/ -y1\/ -y28\/ -y46))&(y37\/ -y46))&(y22\/y29\/ -y19\/ -y43))&(y2\/y37\/y7\/ -y28))&(y1\/y39\/ -y28\/ -y38))]
LenSNF=32
LenSNF=37
SAT: true
Exist: 1
...............................................
SAT:true
