P1=[y42,y5,y21,y48,y47,y17,y4,y2,y28,y8,y26,y34,y27,y46,y25,y22,y50,y39,y11,y35,y16,y15,y40,y45,y29,y23,y20,y14,y33,y10]
T=(y29\/ -y37\/y40)&(-y24\/ -y32\/ -y45)&(y30\/y35\/ -y46)&(-y24\/ -y29\/ -y45)&(y10\/y44\/y49)&(-y9\/ -y40\/ -y44)&(y14\/y41\/y50)&(y15\/ -y26\/y44)&(y14\/ -y22\/ -y45)&(y32\/ -y35\/y42)&(-y9\/ -y20\/ -y36)&(y35\/ -y36\/ -y47)&(y6\/y8\/ -y10)&(-y5\/ -y11\/y17)&(y5\/ -y8\/y46)&(y4\/y24\/y46)&(-y22\/y36\/y37)&(y19\/ -y36\/ -y45)&(y36\/y45\/ -y48)&(y5\/ -y21\/ -y34)&(-y9\/ -y30\/ -y34)&(-y9\/ -y33\/ -y37)&(y19\/y25\/ -y39)&(y16\/y17\/y48)&(-y22\/y28\/ -y34)&(-y23\/y29\/y46)&(y2\/ -y17\/ -y46)&(y10\/y44\/ -y46)&(-y27\/ -y48\/ -y49)&(-y7\/y26\/ -y47)
UsedInf:2229259
UsedTime:0.537572159
Wall:0.5385584831237793
Res===========: [formula_ind(start,[start],[[y14,-y22,-y45]]),formula_ind(start,[start],[[y16,y17,y48]]),formula_ind(start,[start],[[y17,-y11,-y5]]),formula_ind(start,[start],[[y2,-y17,-y46]]),formula_ind(start,[start],[[y28,-y22,-y34]]),formula_ind(start,[start],[[y29,y35,y40,-y22,-y47]]),formula_ind(start,[start],[[y29,y46,-y23]]),formula_ind(start,[start],[[y35,y45,-y47,-y48]]),formula_ind(start,[start],[[y4,y46,-y29,-y45]]),formula_ind(start,[start],[[y46,y5,-y8]]),formula_ind(start,[start],[[y5,-y21,-y34]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y29,y35,y40,-y22,-y47,-z]]),formula_ind(true,[true],[[y35,y45,-y47,-y48,-z]]),formula_ind(true,[true],[[y4,y46,-y29,-y45,-z]]),formula_ind(true,[true],[[-z,y14,-y22,-y45]]),formula_ind(true,[true],[[-z,y16,y17,y48]]),formula_ind(true,[true],[[-z,y2,-y17,-y46]]),formula_ind(true,[true],[[-z,y5,-y21,-y34]]),formula_ind(true,[true],[[-z,y5,-y8,y46]]),formula_ind(true,[true],[[-z,-y22,y28,-y34]]),formula_ind(true,[true],[[-z,-y23,y29,y46]]),formula_ind(true,[true],[[-z,-y5,-y11,y17]])]
ArcM===========: [pair(z,((((((((((y17\/ -y11\/ -y5)&(y29\/y46\/ -y23))&(y28\/ -y22\/ -y34))&(y46\/y5\/ -y8))&(y5\/ -y21\/ -y34))&(y2\/ -y17\/ -y46))&(y16\/y17\/y48))&(y14\/ -y22\/ -y45))&(y4\/y46\/ -y29\/ -y45))&(y35\/y45\/ -y47\/ -y48))&(y29\/y35\/y40\/ -y22\/ -y47))]
LenSNF=32
LenSNF=23
SAT: true
Exist: 1
...............................................
SAT:true
