P1=[y45,y13,y16,y32,y22,y3,y21,y25,y36,y2,y17,y50,y20,y42,y8,y12,y15,y34,y19,y47,y4,y33,y24,y14,y1,y44,y49,y5,y41,y30]
T=(y7\/ -y32\/ -y37)&(-y21\/ -y24\/y32)&(y4\/ -y37\/y48)&(-y4\/y5\/y6)&(y12\/ -y16\/y40)&(y1\/y37\/ -y45)&(-y6\/ -y23\/ -y30)&(y8\/y35\/y43)&(-y3\/y19\/ -y20)&(-y3\/y21\/y40)&(y20\/y33\/ -y43)&(y6\/y34\/ -y42)&(y7\/ -y41\/y44)&(-y19\/ -y39\/ -y50)&(-y7\/ -y20\/ -y50)&(y8\/ -y15\/ -y25)&(-y20\/y32\/ -y49)&(y7\/y17\/ -y36)&(-y13\/y34\/y35)&(y13\/y21\/y48)&(y5\/ -y7\/y36)&(-y6\/y37\/ -y43)&(-y6\/ -y29\/ -y37)&(-y18\/y37\/y42)&(y7\/ -y40\/ -y44)&(y2\/y17\/y19)&(-y7\/y14\/y32)&(-y3\/ -y5\/y33)&(-y6\/y10\/y33)&(-y22\/y29\/y47)
UsedInf:134615772
UsedTime:30.742479428
Wall:30.79599165916443
Res===========: [formula_ind(start,[start],[[y1,y34,y47,-y22,-y42]]),formula_ind(start,[start],[[y1,y36,y5,-y32]]),formula_ind(start,[start],[[y1,y47,y5,-y22,-y4]]),formula_ind(start,[start],[[y1,-y20,-y32,-y50]]),formula_ind(start,[start],[[y12,y14,y32,-y16,-y44]]),formula_ind(start,[start],[[y12,y36,y5,-y16,-y44]]),formula_ind(start,[start],[[y12,-y16,-y20,-y44,-y50]]),formula_ind(start,[start],[[y14,y17,y32,-y36]]),formula_ind(start,[start],[[y14,y21,y32,-y3,-y44]]),formula_ind(start,[start],[[y14,y32,y44,-y41]]),formula_ind(start,[start],[[y17,y19,y2]]),formula_ind(start,[start],[[y17,-y20,-y36,-y50]]),formula_ind(start,[start],[[y19,-y20,-y3]]),formula_ind(start,[start],[[y21,y36,y5,-y3,-y44]]),formula_ind(start,[start],[[y21,-y20,-y3,-y44,-y50]]),formula_ind(start,[start],[[y32,-y20,-y49]]),formula_ind(start,[start],[[y32,-y21,-y24]]),formula_ind(start,[start],[[y33,-y3,-y5]]),formula_ind(start,[start],[[y36,y44,y5,-y41]]),formula_ind(start,[start],[[y44,-y20,-y41,-y50]]),formula_ind(start,[start],[[y8,-y15,-y25]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,y34,y47,-y22,-y42,-z]]),formula_ind(true,[true],[[y1,y36,y5,-y32,-z]]),formula_ind(true,[true],[[y1,y47,y5,-y22,-y4,-z]]),formula_ind(true,[true],[[y1,-y20,-y32,-y50,-z]]),formula_ind(true,[true],[[y12,y14,y32,-y16,-y44,-z]]),formula_ind(true,[true],[[y12,y36,y5,-y16,-y44,-z]]),formula_ind(true,[true],[[y12,-y16,-y20,-y44,-y50,-z]]),formula_ind(true,[true],[[y14,y17,y32,-y36,-z]]),formula_ind(true,[true],[[y14,y21,y32,-y3,-y44,-z]]),formula_ind(true,[true],[[y14,y32,y44,-y41,-z]]),formula_ind(true,[true],[[y17,-y20,-y36,-y50,-z]]),formula_ind(true,[true],[[y21,y36,y5,-y3,-y44,-z]]),formula_ind(true,[true],[[y21,-y20,-y3,-y44,-y50,-z]]),formula_ind(true,[true],[[y36,y44,y5,-y41,-z]]),formula_ind(true,[true],[[y44,-y20,-y41,-y50,-z]]),formula_ind(true,[true],[[-z,y2,y17,y19]]),formula_ind(true,[true],[[-z,y8,-y15,-y25]]),formula_ind(true,[true],[[-z,-y20,y32,-y49]]),formula_ind(true,[true],[[-z,-y21,-y24,y32]]),formula_ind(true,[true],[[-z,-y3,y19,-y20]]),formula_ind(true,[true],[[-z,-y3,-y5,y33]])]
ArcM===========: [pair(z,((((((((((((((((((((y33\/ -y3\/ -y5)&(y19\/ -y20\/ -y3))&(y32\/ -y21\/ -y24))&(y32\/ -y20\/ -y49))&(y8\/ -y15\/ -y25))&(y17\/y19\/y2))&(y44\/ -y20\/ -y41\/ -y50))&(y36\/y44\/y5\/ -y41))&(y21\/ -y20\/ -y3\/ -y44\/ -y50))&(y21\/y36\/y5\/ -y3\/ -y44))&(y17\/ -y20\/ -y36\/ -y50))&(y14\/y32\/y44\/ -y41))&(y14\/y21\/y32\/ -y3\/ -y44))&(y14\/y17\/y32\/ -y36))&(y12\/ -y16\/ -y20\/ -y44\/ -y50))&(y12\/y36\/y5\/ -y16\/ -y44))&(y12\/y14\/y32\/ -y16\/ -y44))&(y1\/ -y20\/ -y32\/ -y50))&(y1\/y47\/y5\/ -y22\/ -y4))&(y1\/y36\/y5\/ -y32))&(y1\/y34\/y47\/ -y22\/ -y42))]
LenSNF=32
LenSNF=43
SAT: true
Exist: 1
...............................................
SAT:true
