P1=[y49,y27,y18,y24,y48,y40,y43,y3,y10,y7,y11,y25,y42,y46,y23,y29,y19,y26,y2,y6,y37,y34,y47,y30,y32,y17,y35,y13,y15,y31]
T=(-y17\/y34\/ -y38)&(y18\/ -y27\/ -y42)&(y10\/ -y42\/y44)&(y3\/ -y14\/y40)&(y2\/y10\/y45)&(y11\/y34\/y48)&(y13\/y30\/y50)&(y7\/ -y15\/ -y26)&(y6\/y15\/y23)&(y29\/ -y35\/y39)&(y18\/y34\/ -y48)&(-y2\/ -y34\/y36)&(-y6\/ -y14\/y15)&(-y1\/y2\/y31)&(y1\/y25\/ -y34)&(y32\/ -y47\/y49)&(-y13\/ -y37\/y50)&(y11\/y27\/ -y50)&(-y1\/y25\/y31)&(-y13\/y23\/y43)&(-y30\/ -y31\/y39)&(y14\/ -y27\/ -y39)&(-y3\/ -y17\/ -y45)&(y19\/ -y26\/y44)&(-y5\/ -y13\/ -y25)&(y30\/ -y32\/ -y35)&(-y11\/ -y34\/y46)&(y10\/ -y23\/ -y24)&(-y21\/y47\/ -y50)&(y2\/y3\/ -y38)
UsedInf:1089757
UsedTime:0.25468932299999997
Wall:0.25597500801086426
Res===========: [formula_ind(start,[start],[[y10,y2,-y17,-y3]]),formula_ind(start,[start],[[y10,-y23,-y24]]),formula_ind(start,[start],[[y11,y13,y27,y30]]),formula_ind(start,[start],[[y11,y27,-y13,-y37]]),formula_ind(start,[start],[[y11,y34,y48]]),formula_ind(start,[start],[[y15,y23,y6]]),formula_ind(start,[start],[[y15,y29,-y27,-y35,-y6]]),formula_ind(start,[start],[[y15,-y27,-y30,-y31,-y6]]),formula_ind(start,[start],[[y18,y34,-y48]]),formula_ind(start,[start],[[y18,-y27,-y42]]),formula_ind(start,[start],[[y23,y43,-y13]]),formula_ind(start,[start],[[y25,y31,-y34]]),formula_ind(start,[start],[[y29,y3,y40,-y27,-y35]]),formula_ind(start,[start],[[y3,y40,-y27,-y30,-y31]]),formula_ind(start,[start],[[y30,-y32,-y35]]),formula_ind(start,[start],[[y46,-y11,-y34]]),formula_ind(start,[start],[[y7,-y15,-y26]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y10,y2,-y17,-y3,-z]]),formula_ind(true,[true],[[y11,y13,y27,y30,-z]]),formula_ind(true,[true],[[y11,y27,-y13,-y37,-z]]),formula_ind(true,[true],[[y15,y29,-y27,-y35,-y6,-z]]),formula_ind(true,[true],[[y15,-y27,-y30,-y31,-y6,-z]]),formula_ind(true,[true],[[y25,y31,-y34,-z]]),formula_ind(true,[true],[[y29,y3,y40,-y27,-y35,-z]]),formula_ind(true,[true],[[y3,y40,-y27,-y30,-y31,-z]]),formula_ind(true,[true],[[-z,y10,-y23,-y24]]),formula_ind(true,[true],[[-z,y11,y34,y48]]),formula_ind(true,[true],[[-z,y18,y34,-y48]]),formula_ind(true,[true],[[-z,y18,-y27,-y42]]),formula_ind(true,[true],[[-z,y30,-y32,-y35]]),formula_ind(true,[true],[[-z,y6,y15,y23]]),formula_ind(true,[true],[[-z,y7,-y15,-y26]]),formula_ind(true,[true],[[-z,-y11,-y34,y46]]),formula_ind(true,[true],[[-z,-y13,y23,y43]])]
ArcM===========: [pair(z,((((((((((((((((y23\/y43\/ -y13)&(y46\/ -y11\/ -y34))&(y7\/ -y15\/ -y26))&(y15\/y23\/y6))&(y30\/ -y32\/ -y35))&(y18\/ -y27\/ -y42))&(y18\/y34\/ -y48))&(y11\/y34\/y48))&(y10\/ -y23\/ -y24))&(y3\/y40\/ -y27\/ -y30\/ -y31))&(y29\/y3\/y40\/ -y27\/ -y35))&(y25\/y31\/ -y34))&(y15\/ -y27\/ -y30\/ -y31\/ -y6))&(y15\/y29\/ -y27\/ -y35\/ -y6))&(y11\/y27\/ -y13\/ -y37))&(y11\/y13\/y27\/y30))&(y10\/y2\/ -y17\/ -y3))]
LenSNF=32
LenSNF=35
SAT: true
Exist: 1
...............................................
SAT:true
