P1=[y45,y24,y29,y39,y8,y42,y33,y5,y23,y35,y15,y12,y25,y6,y1,y49,y47,y14,y28,y16,y46,y48,y31,y38,y43,y2,y18,y10,y3,y11]
T=(-y6\/ -y12\/ -y32)&(-y14\/y20\/ -y32)&(-y3\/ -y12\/y18)&(-y5\/y28\/ -y36)&(y3\/ -y16\/ -y43)&(y1\/y23\/y34)&(-y3\/ -y6\/ -y24)&(y15\/y17\/y18)&(-y15\/y35\/y42)&(y8\/y16\/y29)&(-y24\/ -y25\/y37)&(-y1\/y29\/ -y39)&(-y18\/ -y33\/y46)&(-y6\/y36\/ -y37)&(-y1\/ -y15\/y26)&(y36\/ -y43\/y48)&(-y29\/y31\/y38)&(y26\/y30\/y47)&(-y45\/y47\/ -y49)&(y2\/ -y20\/y27)&(-y26\/y40\/y47)&(-y10\/y20\/ -y48)&(-y19\/ -y31\/y40)&(-y24\/ -y31\/ -y45)&(-y11\/ -y27\/y31)&(y30\/ -y33\/y50)&(-y9\/ -y31\/ -y50)&(-y2\/y10\/y19)&(y1\/y14\/ -y31)&(-y5\/ -y29\/y36)
UsedInf:1122510
UsedTime:0.25992137000000004
Wall:0.26041364669799805
Res===========: [formula_ind(start,[start],[[y1,y14,-y31]]),formula_ind(start,[start],[[y16,y29,y8]]),formula_ind(start,[start],[[y18,-y12,-y3]]),formula_ind(start,[start],[[y2,y31,-y10,-y11,-y48]]),formula_ind(start,[start],[[y28,y48,-y43,-y5]]),formula_ind(start,[start],[[y28,-y24,-y25,-y5,-y6]]),formula_ind(start,[start],[[y28,-y29,-y5]]),formula_ind(start,[start],[[y29,-y1,-y39]]),formula_ind(start,[start],[[y3,-y16,-y43]]),formula_ind(start,[start],[[y31,y38,-y29]]),formula_ind(start,[start],[[y35,y42,-y15]]),formula_ind(start,[start],[[y46,-y18,-y33]]),formula_ind(start,[start],[[y47,-y49]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y24,-y3,-y6]]),formula_ind(start,[start],[[-y24,-y31]]),formula_ind(true,[true],[[y2,y31,-y10,-y11,-y48,-z]]),formula_ind(true,[true],[[y28,y48,-y43,-y5,-z]]),formula_ind(true,[true],[[y28,-y24,-y25,-y5,-y6,-z]]),formula_ind(true,[true],[[y28,-y29,-y5,-z]]),formula_ind(true,[true],[[y47,-y49,-z]]),formula_ind(true,[true],[[-y24,-y31,-z]]),formula_ind(true,[true],[[-z,y1,y14,-y31]]),formula_ind(true,[true],[[-z,y3,-y16,-y43]]),formula_ind(true,[true],[[-z,y8,y16,y29]]),formula_ind(true,[true],[[-z,-y1,y29,-y39]]),formula_ind(true,[true],[[-z,-y15,y35,y42]]),formula_ind(true,[true],[[-z,-y18,-y33,y46]]),formula_ind(true,[true],[[-z,-y29,y31,y38]]),formula_ind(true,[true],[[-z,-y3,-y12,y18]]),formula_ind(true,[true],[[-z,-y3,-y6,-y24]])]
ArcM===========: [pair(z,((((((((((((((-y24\/ -y3\/ -y6)&(y18\/ -y12\/ -y3))&(y31\/y38\/ -y29))&(y46\/ -y18\/ -y33))&(y35\/y42\/ -y15))&(y29\/ -y1\/ -y39))&(y16\/y29\/y8))&(y3\/ -y16\/ -y43))&(y1\/y14\/ -y31))&(-y24\/ -y31))&(y47\/ -y49))&(y28\/ -y29\/ -y5))&(y28\/ -y24\/ -y25\/ -y5\/ -y6))&(y28\/y48\/ -y43\/ -y5))&(y2\/y31\/ -y10\/ -y11\/ -y48))]
LenSNF=32
LenSNF=31
SAT: true
Exist: 1
...............................................
SAT:true
