P1=[y4,y2,y36,y21,y39,y28,y23,y33,y6,y38,y35,y41,y26,y24,y16,y34,y40,y49,y18,y11,y50,y30,y3,y14,y29,y43,y10,y8,y44,y20]
T=(y11\/ -y22\/ -y34)&(-y9\/y17\/ -y41)&(y7\/y8\/y27)&(-y1\/ -y3\/y39)&(y17\/ -y22\/ -y23)&(-y11\/ -y29\/y38)&(-y16\/ -y28\/ -y38)&(-y7\/y17\/ -y50)&(y2\/y40\/y49)&(y1\/ -y4\/ -y24)&(y17\/ -y43\/ -y47)&(y31\/y35\/y49)&(y7\/ -y13\/ -y15)&(y22\/y26\/ -y35)&(-y8\/ -y10\/ -y19)&(y1\/ -y21\/ -y22)&(y10\/y28\/y44)&(-y18\/ -y30\/ -y31)&(-y10\/y15\/y44)&(y3\/y24\/ -y33)&(y31\/ -y32\/ -y47)&(-y20\/ -y33\/ -y44)&(-y2\/y6\/y50)&(-y31\/y33\/y35)&(-y3\/ -y6\/ -y13)&(y21\/y28\/ -y38)&(y4\/y5\/ -y20)&(-y14\/y40\/y49)&(y3\/y13\/ -y38)&(-y14\/y36\/ -y47)
UsedInf:1716576
UsedTime:0.40465569200000007
Wall:0.4063456058502197
Res===========: [formula_ind(start,[start],[[y10,y28,y44]]),formula_ind(start,[start],[[y11,y26,-y34,-y35]]),formula_ind(start,[start],[[y2,y40,y49]]),formula_ind(start,[start],[[y21,y28,-y38]]),formula_ind(start,[start],[[y24,y3,-y33]]),formula_ind(start,[start],[[y26,y39,-y21,-y3,-y35]]),formula_ind(start,[start],[[y33,y35,y49]]),formula_ind(start,[start],[[y35,y49,-y18,-y30]]),formula_ind(start,[start],[[y38,-y11,-y29]]),formula_ind(start,[start],[[y39,-y24,-y3]]),formula_ind(start,[start],[[y40,y49,-y14]]),formula_ind(start,[start],[[y50,y6,-y2]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y16,-y28,-y38]]),formula_ind(start,[start],[[-y20,-y33,-y44]]),formula_ind(true,[true],[[y11,y26,-y34,-y35,-z]]),formula_ind(true,[true],[[y26,y39,-y21,-y3,-y35,-z]]),formula_ind(true,[true],[[y33,y35,y49,-z]]),formula_ind(true,[true],[[y35,y49,-y18,-y30,-z]]),formula_ind(true,[true],[[y39,-y24,-y3,-z]]),formula_ind(true,[true],[[-z,y10,y28,y44]]),formula_ind(true,[true],[[-z,y2,y40,y49]]),formula_ind(true,[true],[[-z,y21,y28,-y38]]),formula_ind(true,[true],[[-z,y3,y24,-y33]]),formula_ind(true,[true],[[-z,-y11,-y29,y38]]),formula_ind(true,[true],[[-z,-y14,y40,y49]]),formula_ind(true,[true],[[-z,-y16,-y28,-y38]]),formula_ind(true,[true],[[-z,-y2,y6,y50]]),formula_ind(true,[true],[[-z,-y20,-y33,-y44]])]
ArcM===========: [pair(z,(((((((((((((-y20\/ -y33\/ -y44)&(y50\/y6\/ -y2))&(-y16\/ -y28\/ -y38))&(y40\/y49\/ -y14))&(y38\/ -y11\/ -y29))&(y24\/y3\/ -y33))&(y21\/y28\/ -y38))&(y2\/y40\/y49))&(y10\/y28\/y44))&(y39\/ -y24\/ -y3))&(y35\/y49\/ -y18\/ -y30))&(y33\/y35\/y49))&(y26\/y39\/ -y21\/ -y3\/ -y35))&(y11\/y26\/ -y34\/ -y35))]
LenSNF=32
LenSNF=29
SAT: true
Exist: 1
...............................................
SAT:true
