P1=[y30,y13,y20,y26,y32,y21,y10,y14,y46,y12,y18,y16,y6,y9,y36,y27,y33,y38,y43,y40,y34,y24,y44,y50,y35,y7,y28,y47,y49,y42]
T=(y11\/y35\/ -y40)&(-y10\/y14\/ -y40)&(y40\/y41\/y45)&(-y7\/ -y24\/ -y30)&(-y13\/ -y24\/ -y33)&(y14\/ -y20\/ -y35)&(-y2\/ -y23\/ -y44)&(y3\/ -y6\/y11)&(-y40\/ -y42\/ -y44)&(y26\/y43\/ -y47)&(-y10\/y32\/ -y41)&(y23\/y25\/ -y29)&(y10\/ -y36\/ -y49)&(y18\/ -y23\/ -y41)&(y12\/ -y33\/ -y46)&(y18\/ -y27\/y50)&(y7\/y38\/ -y45)&(y4\/y21\/ -y46)&(y2\/y14\/ -y33)&(-y9\/ -y19\/ -y29)&(y20\/y33\/y46)&(y2\/y14\/y41)&(-y16\/y22\/y26)&(y20\/ -y28\/ -y32)&(-y8\/ -y24\/y33)&(y7\/ -y12\/ -y34)&(y10\/y35\/ -y44)&(-y18\/y21\/y30)&(y13\/y20\/ -y32)&(y8\/y16\/y28)
UsedInf:3254923
UsedTime:0.651466004
Wall:0.6533212661743164
Res===========: [formula_ind(start,[start],[[y10,y35,-y44]]),formula_ind(start,[start],[[y10,-y36,-y49]]),formula_ind(start,[start],[[y12,-y33,-y46]]),formula_ind(start,[start],[[y13,y20,-y32]]),formula_ind(start,[start],[[y14,-y10,-y40]]),formula_ind(start,[start],[[y14,-y20,-y35]]),formula_ind(start,[start],[[y16,y28,y33,-y24]]),formula_ind(start,[start],[[y18,y50,-y27]]),formula_ind(start,[start],[[y20,y33,y46]]),formula_ind(start,[start],[[y20,-y28,-y32]]),formula_ind(start,[start],[[y26,y43,-y47]]),formula_ind(start,[start],[[y32,y38,y40,y7,-y10]]),formula_ind(start,[start],[[y7,-y12,-y34]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y13,-y24,-y33]]),formula_ind(start,[start],[[-y24,-y7]]),formula_ind(start,[start],[[-y40,-y42,-y44]]),formula_ind(true,[true],[[y16,y28,y33,-y24,-z]]),formula_ind(true,[true],[[y32,y38,y40,y7,-y10,-z]]),formula_ind(true,[true],[[-y24,-y7,-z]]),formula_ind(true,[true],[[-z,y10,y35,-y44]]),formula_ind(true,[true],[[-z,y10,-y36,-y49]]),formula_ind(true,[true],[[-z,y12,-y33,-y46]]),formula_ind(true,[true],[[-z,y13,y20,-y32]]),formula_ind(true,[true],[[-z,y14,-y20,-y35]]),formula_ind(true,[true],[[-z,y18,-y27,y50]]),formula_ind(true,[true],[[-z,y20,y33,y46]]),formula_ind(true,[true],[[-z,y20,-y28,-y32]]),formula_ind(true,[true],[[-z,y26,y43,-y47]]),formula_ind(true,[true],[[-z,y7,-y12,-y34]]),formula_ind(true,[true],[[-z,-y10,y14,-y40]]),formula_ind(true,[true],[[-z,-y13,-y24,-y33]]),formula_ind(true,[true],[[-z,-y40,-y42,-y44]])]
ArcM===========: [pair(z,(((((((((((((((-y40\/ -y42\/ -y44)&(-y13\/ -y24\/ -y33))&(y14\/ -y10\/ -y40))&(y7\/ -y12\/ -y34))&(y26\/y43\/ -y47))&(y20\/ -y28\/ -y32))&(y20\/y33\/y46))&(y18\/y50\/ -y27))&(y14\/ -y20\/ -y35))&(y13\/y20\/ -y32))&(y12\/ -y33\/ -y46))&(y10\/ -y36\/ -y49))&(y10\/y35\/ -y44))&(-y24\/ -y7))&(y32\/y38\/y40\/y7\/ -y10))&(y16\/y28\/y33\/ -y24))]
LenSNF=32
LenSNF=33
SAT: true
Exist: 1
...............................................
SAT:true
