P1=[y19,y36,y47,y23,y16,y50,y33,y27,y24,y38,y46,y11,y8,y26,y39,y5,y21,y1,y44,y45,y30,y42,y22,y9,y29,y40,y35,y32,y2,y18]
T=(-y9\/y23\/ -y30)&(y7\/ -y9\/y29)&(y8\/y27\/ -y28)&(y8\/ -y32\/y39)&(-y6\/ -y22\/y32)&(y8\/ -y29\/ -y45)&(-y10\/y11\/ -y41)&(y17\/ -y26\/ -y42)&(-y13\/ -y29\/ -y30)&(-y2\/ -y18\/ -y44)&(y5\/ -y7\/ -y35)&(y13\/y37\/ -y48)&(-y34\/y38\/ -y50)&(y19\/y32\/ -y42)&(-y2\/ -y19\/ -y35)&(-y24\/y37\/y40)&(y5\/ -y40\/y47)&(y5\/y39\/y42)&(-y19\/ -y25\/y48)&(y8\/y33\/y44)&(y19\/ -y21\/y22)&(-y27\/y36\/ -y47)&(-y1\/y27\/ -y32)&(-y8\/y45\/y47)&(y16\/ -y29\/ -y47)&(-y6\/y9\/y24)&(y3\/y6\/ -y49)&(y6\/ -y16\/y49)&(y41\/y46\/y50)&(y11\/ -y14\/ -y44)
UsedInf:1821764
UsedTime:0.417602775
Wall:0.4192807674407959
Res===========: [formula_ind(start,[start],[[y16,-y29,-y47]]),formula_ind(start,[start],[[y23,-y30,-y9]]),formula_ind(start,[start],[[y27,-y1,-y32]]),formula_ind(start,[start],[[y29,y5,-y35,-y9]]),formula_ind(start,[start],[[y33,y44,y8]]),formula_ind(start,[start],[[y36,-y27,-y47]]),formula_ind(start,[start],[[y39,y42,y5]]),formula_ind(start,[start],[[y39,y8,-y32]]),formula_ind(start,[start],[[y45,y47,-y8]]),formula_ind(start,[start],[[y47,y5,-y40]]),formula_ind(start,[start],[[y8,-y29,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y18,-y2,-y44]]),formula_ind(start,[start],[[-y2,-y35]]),formula_ind(true,[true],[[y29,y5,-y35,-y9,-z]]),formula_ind(true,[true],[[-y2,-y35,-z]]),formula_ind(true,[true],[[-z,y16,-y29,-y47]]),formula_ind(true,[true],[[-z,y5,y39,y42]]),formula_ind(true,[true],[[-z,y5,-y40,y47]]),formula_ind(true,[true],[[-z,y8,y33,y44]]),formula_ind(true,[true],[[-z,y8,-y29,-y45]]),formula_ind(true,[true],[[-z,y8,-y32,y39]]),formula_ind(true,[true],[[-z,-y1,y27,-y32]]),formula_ind(true,[true],[[-z,-y2,-y18,-y44]]),formula_ind(true,[true],[[-z,-y27,y36,-y47]]),formula_ind(true,[true],[[-z,-y8,y45,y47]]),formula_ind(true,[true],[[-z,-y9,y23,-y30]])]
ArcM===========: [pair(z,((((((((((((y23\/ -y30\/ -y9)&(y45\/y47\/ -y8))&(y36\/ -y27\/ -y47))&(-y18\/ -y2\/ -y44))&(y27\/ -y1\/ -y32))&(y39\/y8\/ -y32))&(y8\/ -y29\/ -y45))&(y33\/y44\/y8))&(y47\/y5\/ -y40))&(y39\/y42\/y5))&(y16\/ -y29\/ -y47))&(-y2\/ -y35))&(y29\/y5\/ -y35\/ -y9))]
LenSNF=32
LenSNF=27
SAT: true
Exist: 1
...............................................
SAT:true
