P1=[y2,y31,y28,y40,y48,y26,y34,y16,y29,y38,y42,y1,y43,y39,y45,y37,y33,y50,y19,y22,y4,y41,y27,y7,y35]
T=((-y23\/y41\/ -y45)&(-y3\/y30\/ -y38)&(-y2\/y39\/y42)&(-y6\/ -y15\/y49)&(y15\/ -y24\/ -y27)&(y10\/ -y40\/y45)&(-y16\/ -y25\/y30)&(y4\/ -y43\/y49)&(-y3\/y26\/ -y45)&(y3\/y16\/y48)&(-y4\/ -y17\/y25)&(y10\/ -y16\/y37))&(~ * ((y28\/ -y38\/y41)&(y12\/y19\/ -y31)&(-y14\/y15\/y45)&(-y2\/y29\/ -y35)&(y3\/y35\/ -y37)&(-y12\/ -y27\/y39)&(y35\/y45\/ -y49)&(y23\/y36\/ -y48)&(y8\/ -y16\/ -y33)&(y36\/y44\/y46)&(-y3\/ -y27\/y35)&(y34\/y37\/ -y39)))&(^ * ((y2\/y30\/ -y45)&(y3\/ -y10\/y13)&(y3\/y8\/y39)&(y1\/ -y6\/ -y22)&(-y3\/y11\/ -y26)&(y12\/y28\/ -y48)&(-y17\/ -y39\/ -y47)&(-y1\/ -y8\/ -y11)&(-y18\/y32\/ -y39)&(-y2\/y37\/y50)&(y7\/ -y14\/y15)&(-y2\/ -y12\/ -y23)))
UsedInf:379459438
UsedTime:90.716793279
Wall:299.31386613845825
Res===========: [formula_ind(ex,[z],[[x1],[y16,y35,y39,y48,-x2,-y1,-y26,-y27,-z],[y16,y35,y39,y48,-y1,-y26,-y27,-z],[y28,y39,-x2,-y27,-y48],[y28,y39,-y27,-y48],[y35,y39,-x2,-y1,-y26,-y27,-y37],[y35,y39,-y1,-y26,-y27,-y37],[y35,-x2,-y1,-y16,-y26,-y33,-y37],[y35,-y1,-y16,-y26,-y33,-y37],[y37,y50,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,y35,y39,y48,-x1,-y1,-y26,-y27,-z]]),formula_ind(ax,[z],[[y16,y35,y48,-y27,-z]]),formula_ind(ax,[z],[[y19,y39,-y27,-y31]]),formula_ind(ax,[z],[[y26,y35,-y37,-y45,-z]]),formula_ind(ax,[z],[[y28,y39,-x1,-y27,-y48]]),formula_ind(ax,[z],[[y28,y41,-y38]]),formula_ind(ax,[z],[[y29,-y35,-z]]),formula_ind(ax,[z],[[y34,y37,-y39]]),formula_ind(ax,[z],[[y35,y39,-x1,-y1,-y26,-y27,-y37]]),formula_ind(ax,[z],[[y35,y4,y45,-y43,-z]]),formula_ind(ax,[z],[[y35,-x1,-y1,-y16,-y26,-y33,-y37]]),formula_ind(ax,[z],[[y35,-y27,-y37]]),formula_ind(start,[start],[[y16,y26,y48,-y45]]),formula_ind(start,[start],[[y16,y35,y39,y48,-x1,-x2,-y1,-y26,-y27]]),formula_ind(start,[start],[[y16,y35,y48,-x2,-y27]]),formula_ind(start,[start],[[y26,y35,-x2,-y37,-y45]]),formula_ind(start,[start],[[y29,-x2,-y35]]),formula_ind(start,[start],[[y35,y4,y45,-x2,-y43]]),formula_ind(start,[start],[[y37,y50,-x1]]),formula_ind(start,[start],[[y39,y42]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y16,y26,y48,-y45,-z]]),formula_ind(true,[true],[[y16,y35,y39,y48,-x1,-x2,-y1,-y26,-y27,-z]]),formula_ind(true,[true],[[y16,y35,y48,-x2,-y27,-z]]),formula_ind(true,[true],[[y19,y39,-x2,-y27,-y31]]),formula_ind(true,[true],[[y26,y35,-x2,-y37,-y45,-z]]),formula_ind(true,[true],[[y28,y39,-x1,-x2,-y27,-y48]]),formula_ind(true,[true],[[y29,-x2,-y35,-z]]),formula_ind(true,[true],[[y35,y39,-x1,-x2,-y1,-y26,-y27,-y37]]),formula_ind(true,[true],[[y35,y4,y45,-x2,-y43,-z]]),formula_ind(true,[true],[[y35,-x1,-x2,-y1,-y16,-y26,-y33,-y37]]),formula_ind(true,[true],[[y35,-x2,-y27,-y37]]),formula_ind(true,[true],[[y37,y50,-x1,-z]]),formula_ind(true,[true],[[y39,y42,-z]]),formula_ind(true,[true],[[-x2,y28,-y38,y41]]),formula_ind(true,[true],[[-x2,y34,y37,-y39]])]
ArcM===========: []
LenSNF=40
LenSNF=38
SAT: true
Exist: 0
...............................................
SAT:true
