P1=[y37,y19,y12,y5,y11,y29,y44,y23,y43,y10,y8,y36,y24,y20,y15,y6,y27,y17,y26,y34,y31,y4,y18,y47,y2]
T=((-y5\/y34\/ -y38)&(y7\/y14\/y17)&(-y15\/ -y31\/ -y40)&(-y5\/y10\/y41)&(y1\/y13\/y25)&(-y8\/ -y38\/ -y43)&(-y28\/y44\/y47)&(-y17\/y22\/ -y49)&(y7\/ -y24\/y43)&(y7\/ -y43\/ -y44)&(y23\/ -y36\/y50)&(y3\/y36\/ -y50))&(~ * ((-y36\/y41\/y43)&(-y23\/y32\/y35)&(-y6\/ -y26\/ -y34)&(-y5\/y6\/ -y39)&(-y14\/y18\/y34)&(-y12\/y26\/ -y37)&(-y2\/ -y23\/y43)&(-y2\/ -y3\/ -y41)&(-y23\/y35\/ -y38)&(y29\/ -y31\/ -y47)&(-y5\/y9\/y40)&(-y11\/y12\/ -y24)))&(^ * ((y20\/ -y37\/ -y50)&(y1\/ -y23\/y27)&(y8\/ -y31\/y48)&(y19\/ -y36\/ -y38)&(-y2\/y6\/y35)&(y3\/y4\/ -y24)&(y16\/y37\/y49)&(y12\/y26\/y40)&(y14\/y26\/ -y41)&(y19\/y21\/ -y34)&(-y19\/y25\/y49)&(y11\/y19\/ -y34)))
UsedInf:6324904
UsedTime:1.487112681
Wall:2.1470754146575928
Res===========: [formula_ind(ex,[z],[[x1],[y10,y18,y26,y34,-x2,-y5,-z],[y10,y18,y26,y34,-y5,-z],[y10,y4,-x2,-y2,-y24,-y5,-z],[y10,y4,-y2,-y24,-y5,-z],[y11,y19,-y34],[y12,y26,-y15,-y31,-z],[y18,y26,y34,y43,-x2,-y36],[y18,y26,y34,y43,-y36],[y20,y23,-y36,-z],[y4,y43,-x2,-y2,-y24,-y36],[y4,y43,-y2,-y24,-y36]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y18,y26,y34,-x1,-y5,-z]]),formula_ind(ax,[z],[[y10,y4,-x1,-y2,-y24,-y5,-z]]),formula_ind(ax,[z],[[y12,-y11,-y24]]),formula_ind(ax,[z],[[y18,y26,y34,y43,-x1,-y36]]),formula_ind(ax,[z],[[y26,-y12,-z]]),formula_ind(ax,[z],[[y29,-y31,-y47]]),formula_ind(ax,[z],[[y4,y43,-x1,-y2,-y24,-y36]]),formula_ind(ax,[z],[[y43,-y2,-y23]]),formula_ind(ax,[z],[[-y26,-y34,-y6]]),formula_ind(start,[start],[[y10,y18,y26,y34,-x1,-x2,-y5]]),formula_ind(start,[start],[[y10,y4,-x1,-x2,-y2,-y24,-y5]]),formula_ind(start,[start],[[y12,y26,-x1,-y15,-y31]]),formula_ind(start,[start],[[y20,y23,-x1,-y36]]),formula_ind(start,[start],[[y26,-x2,-y12]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y10,y18,y26,y34,-x1,-x2,-y5,-z]]),formula_ind(true,[true],[[y10,y4,-x1,-x2,-y2,-y24,-y5,-z]]),formula_ind(true,[true],[[y12,y26,-x1,-y15,-y31,-z]]),formula_ind(true,[true],[[y18,y26,y34,y43,-x1,-x2,-y36]]),formula_ind(true,[true],[[y20,y23,-x1,-y36,-z]]),formula_ind(true,[true],[[y26,-x2,-y12,-z]]),formula_ind(true,[true],[[y4,y43,-x1,-x2,-y2,-y24,-y36]]),formula_ind(true,[true],[[-x1,y11,y19,-y34]]),formula_ind(true,[true],[[-x2,y29,-y31,-y47]]),formula_ind(true,[true],[[-x2,-y11,y12,-y24]]),formula_ind(true,[true],[[-x2,-y2,-y23,y43]]),formula_ind(true,[true],[[-x2,-y6,-y26,-y34]])]
ArcM===========: []
LenSNF=40
LenSNF=29
SAT: true
Exist: 0
...............................................
SAT:true
