P1=[y25,y18,y43,y33,y31,y48,y21,y14,y11,y13,y28,y34,y29,y49,y42,y5,y9,y35,y32,y24,y22,y37,y47,y40,y45]
T=((y21\/y24\/ -y32)&(-y4\/ -y6\/y15)&(y2\/ -y14\/y33)&(-y13\/ -y19\/y22)&(-y11\/y17\/ -y29)&(-y13\/y24\/ -y48)&(-y30\/ -y43\/ -y47)&(-y12\/ -y14\/y22)&(y31\/ -y43\/y46)&(-y20\/ -y25\/ -y48)&(y28\/y39\/y40)&(-y14\/ -y24\/y28))&(~ * ((-y14\/ -y18\/y22)&(y15\/ -y29\/y42)&(-y4\/y16\/ -y19)&(-y20\/y35\/ -y50)&(y2\/ -y4\/y20)&(y34\/y38\/ -y50)&(-y19\/y23\/ -y35)&(-y5\/y9\/ -y24)&(-y27\/y30\/y43)&(y12\/ -y29\/y35)&(-y22\/ -y28\/ -y45)&(y5\/ -y17\/y45)))&(^ * ((y16\/ -y38\/y39)&(-y22\/ -y24\/y37)&(y14\/ -y15\/ -y46)&(-y5\/y13\/y29)&(y3\/ -y21\/ -y38)&(y5\/ -y37\/ -y45)&(y9\/y15\/y34)&(-y21\/ -y39\/ -y50)&(y10\/y38\/ -y49)&(y7\/ -y15\/y37)&(y6\/ -y12\/y45)&(y18\/ -y22\/ -y23)))
UsedInf:6585408
UsedTime:1.530986224
Wall:1.8779828548431396
Res===========: [formula_ind(ex,[z],[[x1],[y13,y29,-y5],[y14,y31,y34,y9,-y43,-z],[y14,y31,y42,-x2,-y29,-y43,-z],[y14,y31,y42,-y29,-y43,-z],[y37,-y22,-y24],[y5,-y37,-y45]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y31,y42,-x1,-y29,-y43,-z]]),formula_ind(ax,[z],[[y22,y35,-y14,-y29,-z]]),formula_ind(ax,[z],[[y22,-y14,-y18]]),formula_ind(ax,[z],[[y45,y5,-y11,-y29,-z]]),formula_ind(ax,[z],[[y9,-y24,-y5]]),formula_ind(ax,[z],[[-y22,-y28,-y45]]),formula_ind(start,[start],[[y14,y31,y34,y9,-x1,-y43]]),formula_ind(start,[start],[[y14,y31,y42,-x1,-x2,-y29,-y43]]),formula_ind(start,[start],[[y21,y24,-y32]]),formula_ind(start,[start],[[y22,y35,-x2,-y14,-y29]]),formula_ind(start,[start],[[y24,-y13,-y48]]),formula_ind(start,[start],[[y28,-y14,-y24]]),formula_ind(start,[start],[[y45,y5,-x2,-y11,-y29]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y14,y31,y34,y9,-x1,-y43,-z]]),formula_ind(true,[true],[[y14,y31,y42,-x1,-x2,-y29,-y43,-z]]),formula_ind(true,[true],[[y22,y35,-x2,-y14,-y29,-z]]),formula_ind(true,[true],[[y45,y5,-x2,-y11,-y29,-z]]),formula_ind(true,[true],[[-x1,y5,-y37,-y45]]),formula_ind(true,[true],[[-x1,-y22,-y24,y37]]),formula_ind(true,[true],[[-x1,-y5,y13,y29]]),formula_ind(true,[true],[[-x2,-y14,-y18,y22]]),formula_ind(true,[true],[[-x2,-y22,-y28,-y45]]),formula_ind(true,[true],[[-x2,-y5,y9,-y24]]),formula_ind(true,[true],[[-z,y21,y24,-y32]]),formula_ind(true,[true],[[-z,-y13,y24,-y48]]),formula_ind(true,[true],[[-z,-y14,-y24,y28]])]
ArcM===========: []
LenSNF=40
LenSNF=29
SAT: true
Exist: 0
...............................................
SAT:true
