P1=[y17,y12,y30,y26,y3,y2,y27,y11,y8,y41,y13,y32,y42,y28,y39,y10,y49,y40,y35,y43,y21,y47,y46,y50,y9]
T=((-y9\/y20\/y32)&(-y9\/y32\/ -y46)&(y2\/y9\/ -y13)&(y27\/y35\/ -y43)&(-y5\/y38\/ -y41)&(-y3\/y9\/y36)&(y3\/ -y13\/ -y41)&(y4\/ -y8\/y14)&(-y9\/ -y30\/ -y45)&(-y3\/y39\/y46)&(y5\/y8\/y32)&(y24\/y45\/y50))&(~ * ((y8\/y11\/y30)&(-y36\/ -y40\/y44)&(-y5\/ -y38\/ -y46)&(-y13\/y22\/ -y25)&(y25\/y31\/ -y42)&(-y10\/y26\/ -y30)&(-y10\/y29\/ -y48)&(y11\/y30\/y31)&(y38\/y46\/y47)&(y38\/y39\/y42)&(y10\/y12\/ -y31)&(y21\/y34\/y49)))&(^ * ((y4\/ -y11\/y17)&(y14\/ -y24\/ -y43)&(y26\/ -y35\/ -y39)&(-y13\/ -y28\/ -y36)&(-y19\/y20\/ -y34)&(-y4\/y11\/y48)&(y26\/y34\/y40)&(y9\/ -y26\/y43)&(y27\/y35\/y41)&(y12\/y19\/y42)&(-y17\/ -y18\/y27)&(y2\/y13\/y24)))
UsedInf:1538679
UsedTime:0.362512975
Wall:0.3651387691497803
Res===========: [formula_ind(ex,[z],[[x1],[y26,-y35,-y39],[y27,y35,y41],[y43,y9,-y26],[y9,-y13,-y28,-y3,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y11,y12,y30]]),formula_ind(ax,[z],[[y11,y30,y8]]),formula_ind(ax,[z],[[y26,-y10,-y30]]),formula_ind(ax,[z],[[y32,y39,y42,y8,-y46,-z]]),formula_ind(ax,[z],[[y32,y8,-y41,-y46,-z]]),formula_ind(start,[start],[[y2,y9,-y13]]),formula_ind(start,[start],[[y27,y35,-y43]]),formula_ind(start,[start],[[y3,-y13,-y41]]),formula_ind(start,[start],[[y32,y39,y42,y8,-x2,-y46]]),formula_ind(start,[start],[[y32,y8,-x2,-y41,-y46]]),formula_ind(start,[start],[[y32,-y46,-y9]]),formula_ind(start,[start],[[y39,y46,-y3]]),formula_ind(start,[start],[[y9,-x1,-y13,-y28,-y3]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y10,y11,y12,y30,-x2]]),formula_ind(true,[true],[[y32,y39,y42,y8,-x2,-y46,-z]]),formula_ind(true,[true],[[y32,y8,-x2,-y41,-y46,-z]]),formula_ind(true,[true],[[y9,-x1,-y13,-y28,-y3,-z]]),formula_ind(true,[true],[[-x1,y26,-y35,-y39]]),formula_ind(true,[true],[[-x1,y27,y35,y41]]),formula_ind(true,[true],[[-x1,y9,-y26,y43]]),formula_ind(true,[true],[[-x2,y8,y11,y30]]),formula_ind(true,[true],[[-x2,-y10,y26,-y30]]),formula_ind(true,[true],[[-z,y2,y9,-y13]]),formula_ind(true,[true],[[-z,y27,y35,-y43]]),formula_ind(true,[true],[[-z,y3,-y13,-y41]]),formula_ind(true,[true],[[-z,-y3,y39,y46]]),formula_ind(true,[true],[[-z,-y9,y32,-y46]])]
ArcM===========: []
LenSNF=40
LenSNF=30
SAT: true
Exist: 0
...............................................
SAT:true
