P1=[y18,y27,y43,y2,y39,y46,y10,y9,y50,y48,y22,y13,y26,y41,y32,y21,y14,y25,y44,y15,y11,y1,y37,y30,y16]
T=((-y3\/y4\/y48)&(-y24\/ -y25\/y34)&(-y17\/y36\/ -y49)&(y2\/y26\/y35)&(-y10\/ -y41\/ -y49)&(y40\/ -y44\/ -y46)&(y13\/ -y30\/ -y44)&(y10\/ -y13\/y47)&(y20\/ -y39\/ -y49)&(y12\/y35\/ -y36)&(-y2\/ -y40\/ -y42)&(y13\/ -y17\/ -y19))&(~ * ((y36\/ -y44\/ -y45)&(y24\/y40\/ -y46)&(y15\/y21\/y45)&(y1\/ -y3\/y30)&(-y11\/ -y26\/ -y48)&(-y7\/ -y42\/y48)&(-y13\/ -y27\/ -y36)&(-y13\/ -y20\/y26)&(-y13\/y20\/y45)&(y20\/y35\/ -y47)&(y18\/y25\/y40)&(y2\/y32\/y48)))&(^ * ((y22\/ -y31\/ -y45)&(y18\/y33\/ -y37)&(y9\/ -y18\/ -y39)&(-y3\/y20\/y22)&(-y16\/ -y43\/y50)&(y6\/y9\/ -y20)&(y9\/y14\/ -y24)&(y31\/ -y37\/ -y41)&(y37\/y42\/y43)&(y18\/y19\/ -y37)&(y17\/ -y31\/ -y46)&(-y1\/y17\/ -y32)))
UsedInf:44914501
UsedTime:10.706872774999999
Wall:26.776925086975098
Res===========: [formula_ind(ex,[z],[[x1],[y13,y9,-y1,-y32,-y37,-y39,-z],[y13,y9,-y37,-y39,-y41,-y46,-z],[y14,y37,y43,y9,-x2,-y2,-y46,-z],[y14,y37,y43,y9,-y2,-y46,-z],[y15,y21,y22,-x2,-y37,-y41],[y15,y21,y22,-y37,-y41],[y22,y26,-x2,-y13,-y37,-y41],[y22,y26,-y13,-y37,-y41],[y25,y37,y43,y9,-y2,-y39,-z],[y37,y43,-y2,-y44,-y46,-z],[y50,-y16,-y43],[y9,-y39,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,y37,y43,y9,-x1,-y2,-y46,-z]]),formula_ind(ax,[z],[[y15,y21,y22,-x1,-y37,-y41]]),formula_ind(ax,[z],[[y15,y21,-y13,-y27,-y44]]),formula_ind(ax,[z],[[y2,y32,y48]]),formula_ind(ax,[z],[[y22,y26,-x1,-y13,-y37,-y41]]),formula_ind(ax,[z],[[y25,y37,y43,y9,-x1,-y2,-y39,-z]]),formula_ind(ax,[z],[[y26,-y13,-y27,-y44]]),formula_ind(ax,[z],[[-y11,-y26,-y48]]),formula_ind(start,[start],[[y13,y9,-x1,-y1,-y32,-y37,-y39]]),formula_ind(start,[start],[[y13,y9,-x1,-y37,-y39,-y41,-y46]]),formula_ind(start,[start],[[y13,-y30,-y44]]),formula_ind(start,[start],[[y14,y37,y43,y9,-x1,-x2,-y2,-y46]]),formula_ind(start,[start],[[y25,y37,y43,y9,-x1,-x2,-y2,-y39]]),formula_ind(start,[start],[[y37,y43,-x1,-y2,-y44,-y46]]),formula_ind(start,[start],[[y9,-x1,-y39]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y13,y9,-x1,-y1,-y32,-y37,-y39,-z]]),formula_ind(true,[true],[[y13,y9,-x1,-y37,-y39,-y41,-y46,-z]]),formula_ind(true,[true],[[y14,y37,y43,y9,-x1,-x2,-y2,-y46,-z]]),formula_ind(true,[true],[[y15,y21,y22,-x1,-x2,-y37,-y41]]),formula_ind(true,[true],[[y15,y21,-x2,-y13,-y27,-y44]]),formula_ind(true,[true],[[y22,y26,-x1,-x2,-y13,-y37,-y41]]),formula_ind(true,[true],[[y25,y37,y43,y9,-x1,-x2,-y2,-y39,-z]]),formula_ind(true,[true],[[y26,-x2,-y13,-y27,-y44]]),formula_ind(true,[true],[[y37,y43,-x1,-y2,-y44,-y46,-z]]),formula_ind(true,[true],[[y9,-x1,-y39,-z]]),formula_ind(true,[true],[[-x1,-y16,-y43,y50]]),formula_ind(true,[true],[[-x2,y2,y32,y48]]),formula_ind(true,[true],[[-x2,-y11,-y26,-y48]]),formula_ind(true,[true],[[-z,y13,-y30,-y44]])]
ArcM===========: []
LenSNF=40
LenSNF=32
SAT: true
Exist: 0
...............................................
SAT:true
