P1=[y20,y10,y33,y48,y18,y27,y28,y17,y47,y24,y1,y36,y50,y21,y22,y6,y42,y39,y30,y35,y14,y15,y13,y41,y34,y38,y46,y26,y4,y40,y49,y32,y16,y3,y25,y5,y45,y7,y44,y37,y12,y23,y8,y19,y29]
T=((y12\/ -y20\/ -y46)&(-y4\/y22\/ -y28)&(y7\/ -y17\/ -y44)&(-y8\/ -y47\/y49)&(-y5\/ -y11\/y12)&(y1\/y16\/ -y49)&(y11\/ -y44\/y45)&(y10\/ -y20\/ -y46)&(y5\/ -y23\/y36)&(-y14\/ -y31\/y37)&(-y4\/y6\/y39)&(-y13\/ -y23\/ -y42))&(~ * ((y5\/ -y25\/y44)&(-y1\/ -y34\/y36)&(y3\/ -y14\/y47)&(-y8\/y22\/y45)&(-y5\/y26\/ -y33)&(y25\/y32\/y50)&(y20\/ -y33\/y43)&(-y19\/y30\/ -y50)&(-y2\/y19\/y24)&(-y5\/y20\/ -y38)&(y11\/y27\/ -y29)&(-y4\/y24\/ -y32)))&(^ * ((y17\/ -y18\/ -y40)&(-y10\/y34\/y39)&(-y7\/y12\/ -y38)&(-y4\/ -y11\/y15)&(y13\/y22\/ -y47)&(y18\/ -y34\/y36)&(y6\/ -y27\/ -y44)&(-y23\/y33\/y37)&(-y1\/y20\/y37)&(-y21\/ -y46\/ -y48)&(y10\/ -y16\/y41)&(y5\/ -y35\/ -y39)))
UsedInf:587081
UsedTime:0.14410054900000002
Wall:0.1444394588470459
Res===========: [formula_ind(ex,[z],[[x1],[y10,y41,-y16],[y12,-y38,-y7],[y13,y22,-y47],[y15,y27,-x2,-y29,-y4],[y15,y27,-y29,-y4],[y15,y45,-y4,-y44,-z],[y17,-y18,-y40],[y18,y36,-y34],[y33,y37,-y23],[y34,y39,-y10],[y5,-y35,-y39],[y6,-y27,-y44],[-y21,-y46,-y48]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y27,-y29,-y5,-z]]),formula_ind(ax,[z],[[y15,y27,-x1,-y29,-y4]]),formula_ind(ax,[z],[[y22,y45,-y8]]),formula_ind(ax,[z],[[y24,-y32,-y4]]),formula_ind(ax,[z],[[y25,y32,y50]]),formula_ind(ax,[z],[[y26,-y33,-y5]]),formula_ind(ax,[z],[[y3,y47,-y14]]),formula_ind(ax,[z],[[y30,-y19,-y50]]),formula_ind(ax,[z],[[y36,-y1,-y34]]),formula_ind(ax,[z],[[y44,y5,-y25]]),formula_ind(start,[start],[[y1,y16,-y49]]),formula_ind(start,[start],[[y10,-y46]]),formula_ind(start,[start],[[y12,y27,-x2,-y29,-y5]]),formula_ind(start,[start],[[y12,y45,-y44,-y5]]),formula_ind(start,[start],[[y12,-y46]]),formula_ind(start,[start],[[y15,y45,-x1,-y4,-y44]]),formula_ind(start,[start],[[y22,-y28,-y4]]),formula_ind(start,[start],[[y36,y5,-y23]]),formula_ind(start,[start],[[y39,y6,-y4]]),formula_ind(start,[start],[[y49,-y47,-y8]]),formula_ind(start,[start],[[y7,-y17,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y13,-y23,-y42]]),formula_ind(true,[true],[[y10,-y46,-z]]),formula_ind(true,[true],[[y12,y27,-x2,-y29,-y5,-z]]),formula_ind(true,[true],[[y12,y45,-y44,-y5,-z]]),formula_ind(true,[true],[[y12,-y46,-z]]),formula_ind(true,[true],[[y15,y27,-x1,-x2,-y29,-y4]]),formula_ind(true,[true],[[y15,y45,-x1,-y4,-y44,-z]]),formula_ind(true,[true],[[-x1,y10,-y16,y41]]),formula_ind(true,[true],[[-x1,y13,y22,-y47]]),formula_ind(true,[true],[[-x1,y17,-y18,-y40]]),formula_ind(true,[true],[[-x1,y18,-y34,y36]]),formula_ind(true,[true],[[-x1,y5,-y35,-y39]]),formula_ind(true,[true],[[-x1,y6,-y27,-y44]]),formula_ind(true,[true],[[-x1,-y10,y34,y39]]),formula_ind(true,[true],[[-x1,-y21,-y46,-y48]]),formula_ind(true,[true],[[-x1,-y23,y33,y37]]),formula_ind(true,[true],[[-x1,-y7,y12,-y38]]),formula_ind(true,[true],[[-x2,y25,y32,y50]]),formula_ind(true,[true],[[-x2,y3,-y14,y47]]),formula_ind(true,[true],[[-x2,y5,-y25,y44]]),formula_ind(true,[true],[[-x2,-y1,-y34,y36]]),formula_ind(true,[true],[[-x2,-y19,y30,-y50]]),formula_ind(true,[true],[[-x2,-y4,y24,-y32]]),formula_ind(true,[true],[[-x2,-y5,y26,-y33]]),formula_ind(true,[true],[[-x2,-y8,y22,y45]]),formula_ind(true,[true],[[-z,y1,y16,-y49]]),formula_ind(true,[true],[[-z,y5,-y23,y36]]),formula_ind(true,[true],[[-z,y7,-y17,-y44]]),formula_ind(true,[true],[[-z,-y13,-y23,-y42]]),formula_ind(true,[true],[[-z,-y4,y22,-y28]]),formula_ind(true,[true],[[-z,-y4,y6,y39]]),formula_ind(true,[true],[[-z,-y8,-y47,y49]])]
ArcM===========: []
LenSNF=40
LenSNF=56
SAT: true
Exist: 0
...............................................
SAT:true
