P1=[y1,y10,y11,y12,y13,y14,y15,y16,y17,y18,y19,y2,y20,y21,y22,y23,y25,y26,y27,y29,y3,y30,y32,y33,y34,y35,y36,y37,y38,y39,y4,y40,y41,y42,y43,y44,y45,y46,y47,y48,y5,y50,y6,y7,y9]
T=((-y13\/y14\/ -y34)&(-y27\/y39\/ -y48)&(y6\/y11\/ -y40)&(-y1\/y3\/ -y18)&(-y29\/y46\/y50)&(-y9\/ -y36\/y45)&(y14\/y15\/ -y26)&(y2\/ -y25\/ -y26)&(y7\/y11\/ -y22)&(-y10\/ -y32\/y33)&(-y10\/ -y11\/ -y35)&(y1\/ -y3\/ -y12))&(~ * ((-y9\/ -y20\/ -y40)&(y12\/ -y19\/ -y36)&(y27\/ -y40\/ -y44)&(-y7\/ -y25\/y30)&(-y17\/y32\/y37)&(-y2\/y9\/y15)&(y29\/ -y35\/y46)&(y14\/ -y19\/ -y20)&(-y6\/ -y42\/ -y44)&(-y9\/ -y11\/ -y30)&(-y21\/y23\/ -y34)&(y10\/y16\/ -y18)))&(^ * ((-y35\/y44\/ -y50)&(y25\/ -y36\/ -y39)&(y4\/y5\/y6)&(y5\/y21\/y29)&(y23\/ -y29\/y42)&(-y3\/ -y12\/ -y43)&(y13\/y47\/y50)&(y4\/ -y15\/y19)&(-y1\/y26\/y38)&(-y25\/y40\/y45)&(-y30\/y33\/ -y41)&(y39\/ -y42\/y44)))
UsedInf:246359
UsedTime:0.060336927
Wall:0.06046009063720703
Res===========: [formula_ind(ex,[z],[[x1],[y13,y47,y50],[y19,y4,-y15],[y21,y29,y5],[y23,y42,-y29],[y25,-y36,-y39],[y26,y38,-z],[y33,-y30,-y41],[y39,y44,-y42],[y4,y5,y6],[y40,y45,-y25],[y44,-y35,-y50],[-y12,-y3,-y43]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y16,-y18]]),formula_ind(ax,[z],[[y12,-y19,-y36]]),formula_ind(ax,[z],[[y14,-y19,-y20]]),formula_ind(ax,[z],[[y15,y9,-y2]]),formula_ind(ax,[z],[[y23,-y21,-y34]]),formula_ind(ax,[z],[[y27,-y40,-y44]]),formula_ind(ax,[z],[[y29,y46,-y35]]),formula_ind(ax,[z],[[y30,-y25,-y7]]),formula_ind(ax,[z],[[y32,y37,-y17]]),formula_ind(ax,[z],[[-y11,-y30,-y9]]),formula_ind(ax,[z],[[-y20,-y40,-y9]]),formula_ind(ax,[z],[[-y42,-y44,-y6]]),formula_ind(start,[start],[[y11,y6,-y40]]),formula_ind(start,[start],[[y11,y7,-y22]]),formula_ind(start,[start],[[y14,y15,-y26]]),formula_ind(start,[start],[[y14,-y13,-y34]]),formula_ind(start,[start],[[y2,-y25,-y26]]),formula_ind(start,[start],[[y26,y38,-x1]]),formula_ind(start,[start],[[y3,-y18]]),formula_ind(start,[start],[[y33,-y10,-y32]]),formula_ind(start,[start],[[y39,-y27,-y48]]),formula_ind(start,[start],[[y45,-y36,-y9]]),formula_ind(start,[start],[[y46,y50,-y29]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y10,-y11,-y35]]),formula_ind(true,[true],[[y26,y38,-x1,-z]]),formula_ind(true,[true],[[y3,-y18,-z]]),formula_ind(true,[true],[[-x1,y13,y47,y50]]),formula_ind(true,[true],[[-x1,y23,-y29,y42]]),formula_ind(true,[true],[[-x1,y25,-y36,-y39]]),formula_ind(true,[true],[[-x1,y39,-y42,y44]]),formula_ind(true,[true],[[-x1,y4,y5,y6]]),formula_ind(true,[true],[[-x1,y4,-y15,y19]]),formula_ind(true,[true],[[-x1,y5,y21,y29]]),formula_ind(true,[true],[[-x1,-y25,y40,y45]]),formula_ind(true,[true],[[-x1,-y3,-y12,-y43]]),formula_ind(true,[true],[[-x1,-y30,y33,-y41]]),formula_ind(true,[true],[[-x1,-y35,y44,-y50]]),formula_ind(true,[true],[[-x2,y10,y16,-y18]]),formula_ind(true,[true],[[-x2,y12,-y19,-y36]]),formula_ind(true,[true],[[-x2,y14,-y19,-y20]]),formula_ind(true,[true],[[-x2,y27,-y40,-y44]]),formula_ind(true,[true],[[-x2,y29,-y35,y46]]),formula_ind(true,[true],[[-x2,-y17,y32,y37]]),formula_ind(true,[true],[[-x2,-y2,y9,y15]]),formula_ind(true,[true],[[-x2,-y21,y23,-y34]]),formula_ind(true,[true],[[-x2,-y6,-y42,-y44]]),formula_ind(true,[true],[[-x2,-y7,-y25,y30]]),formula_ind(true,[true],[[-x2,-y9,-y11,-y30]]),formula_ind(true,[true],[[-x2,-y9,-y20,-y40]]),formula_ind(true,[true],[[-z,y14,y15,-y26]]),formula_ind(true,[true],[[-z,y2,-y25,-y26]]),formula_ind(true,[true],[[-z,y6,y11,-y40]]),formula_ind(true,[true],[[-z,y7,y11,-y22]]),formula_ind(true,[true],[[-z,-y10,-y11,-y35]]),formula_ind(true,[true],[[-z,-y10,-y32,y33]]),formula_ind(true,[true],[[-z,-y13,y14,-y34]]),formula_ind(true,[true],[[-z,-y27,y39,-y48]]),formula_ind(true,[true],[[-z,-y29,y46,y50]]),formula_ind(true,[true],[[-z,-y9,-y36,y45]])]
ArcM===========: [pair(x2,(((((((((((-y20\/ -y40\/ -y9)&(-y11\/ -y30\/ -y9))&(y30\/ -y25\/ -y7))&(-y42\/ -y44\/ -y6))&(y23\/ -y21\/ -y34))&(y15\/y9\/ -y2))&(y32\/y37\/ -y17))&(y29\/y46\/ -y35))&(y27\/ -y40\/ -y44))&(y14\/ -y19\/ -y20))&(y12\/ -y19\/ -y36))&(y10\/y16\/ -y18))]
LenSNF=40
LenSNF=62
SAT: true
Exist: 0
...............................................
SAT:true
