P1=[y10,y11,y12,y13,y14,y17,y18,y19,y2,y20,y21,y22,y24,y25,y26,y27,y28,y29,y3,y30,y31,y32,y34,y35,y36,y38,y39,y4,y40,y41,y42,y43,y44,y45,y46,y47,y48,y49,y5,y50,y8,y9]
T=((-y9\/y20\/y32)&(-y9\/y32\/ -y46)&(y2\/y9\/ -y13)&(y27\/y35\/ -y43)&(-y5\/y38\/ -y41)&(-y3\/y9\/y36)&(y3\/ -y13\/ -y41)&(y4\/ -y8\/y14)&(-y9\/ -y30\/ -y45)&(-y3\/y39\/y46)&(y5\/y8\/y32)&(y24\/y45\/y50))&(~ * ((y8\/y11\/y30)&(-y36\/ -y40\/y44)&(-y5\/ -y38\/ -y46)&(-y13\/y22\/ -y25)&(y25\/y31\/ -y42)&(-y10\/y26\/ -y30)&(-y10\/y29\/ -y48)&(y11\/y30\/y31)&(y38\/y46\/y47)&(y38\/y39\/y42)&(y10\/y12\/ -y31)&(y21\/y34\/y49)))&(^ * ((y4\/ -y11\/y17)&(y14\/ -y24\/ -y43)&(y26\/ -y35\/ -y39)&(-y13\/ -y28\/ -y36)&(-y19\/y20\/ -y34)&(-y4\/y11\/y48)&(y26\/y34\/y40)&(y9\/ -y26\/y43)&(y27\/y35\/y41)&(y12\/y19\/y42)&(-y17\/ -y18\/y27)&(y2\/y13\/y24)))
UsedInf:188043
UsedTime:0.05011370399999998
Wall:0.0504002571105957
Res===========: [formula_ind(ex,[z],[[x1],[y11,y48,-y4],[y12,y19,y42],[y13,y2,y24],[y14,-y24,-y43],[y17,y4,-y11],[y20,-y19,-y34],[y26,y34,y40],[y26,-y35,-y39],[y27,y35,y41],[y27,-y17,-y18],[y43,y9,-y26],[-y13,-y28,-y36]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y30,y31]]),formula_ind(ax,[z],[[y11,y30,y8]]),formula_ind(ax,[z],[[y12,y26,-y30,-y31]]),formula_ind(ax,[z],[[y12,y29,-y31,-y48]]),formula_ind(ax,[z],[[y21,y34,y49]]),formula_ind(ax,[z],[[y22,-y13,-y25]]),formula_ind(ax,[z],[[y25,y31,-y42]]),formula_ind(ax,[z],[[y26,-y30,-z]]),formula_ind(ax,[z],[[y29,-y48,-z]]),formula_ind(ax,[z],[[y38,y39,y42]]),formula_ind(ax,[z],[[y38,y46,y47]]),formula_ind(ax,[z],[[y44,-y36,-y40]]),formula_ind(ax,[z],[[-y38,-y46,-y5]]),formula_ind(start,[start],[[y14,y4,-y8]]),formula_ind(start,[start],[[y2,y9,-y13]]),formula_ind(start,[start],[[y20,y32,-y9]]),formula_ind(start,[start],[[y24,y45,y50]]),formula_ind(start,[start],[[y26,-x2,-y30]]),formula_ind(start,[start],[[y27,y35,-y43]]),formula_ind(start,[start],[[y29,-x2,-y48]]),formula_ind(start,[start],[[y3,-y13,-y41]]),formula_ind(start,[start],[[y32,y5,y8]]),formula_ind(start,[start],[[y32,-y46,-y9]]),formula_ind(start,[start],[[y36,y9,-y3]]),formula_ind(start,[start],[[y38,-y41,-y5]]),formula_ind(start,[start],[[y39,y46,-y3]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y30,-y45,-y9]]),formula_ind(true,[true],[[y12,y26,-x2,-y30,-y31]]),formula_ind(true,[true],[[y12,y29,-x2,-y31,-y48]]),formula_ind(true,[true],[[y26,-x2,-y30,-z]]),formula_ind(true,[true],[[y29,-x2,-y48,-z]]),formula_ind(true,[true],[[-x1,y12,y19,y42]]),formula_ind(true,[true],[[-x1,y14,-y24,-y43]]),formula_ind(true,[true],[[-x1,y2,y13,y24]]),formula_ind(true,[true],[[-x1,y26,y34,y40]]),formula_ind(true,[true],[[-x1,y26,-y35,-y39]]),formula_ind(true,[true],[[-x1,y27,y35,y41]]),formula_ind(true,[true],[[-x1,y4,-y11,y17]]),formula_ind(true,[true],[[-x1,y9,-y26,y43]]),formula_ind(true,[true],[[-x1,-y13,-y28,-y36]]),formula_ind(true,[true],[[-x1,-y17,-y18,y27]]),formula_ind(true,[true],[[-x1,-y19,y20,-y34]]),formula_ind(true,[true],[[-x1,-y4,y11,y48]]),formula_ind(true,[true],[[-x2,y11,y30,y31]]),formula_ind(true,[true],[[-x2,y21,y34,y49]]),formula_ind(true,[true],[[-x2,y25,y31,-y42]]),formula_ind(true,[true],[[-x2,y38,y39,y42]]),formula_ind(true,[true],[[-x2,y38,y46,y47]]),formula_ind(true,[true],[[-x2,y8,y11,y30]]),formula_ind(true,[true],[[-x2,-y13,y22,-y25]]),formula_ind(true,[true],[[-x2,-y36,-y40,y44]]),formula_ind(true,[true],[[-x2,-y5,-y38,-y46]]),formula_ind(true,[true],[[-z,y2,y9,-y13]]),formula_ind(true,[true],[[-z,y24,y45,y50]]),formula_ind(true,[true],[[-z,y27,y35,-y43]]),formula_ind(true,[true],[[-z,y3,-y13,-y41]]),formula_ind(true,[true],[[-z,y4,-y8,y14]]),formula_ind(true,[true],[[-z,y5,y8,y32]]),formula_ind(true,[true],[[-z,-y3,y39,y46]]),formula_ind(true,[true],[[-z,-y3,y9,y36]]),formula_ind(true,[true],[[-z,-y5,y38,-y41]]),formula_ind(true,[true],[[-z,-y9,y20,y32]]),formula_ind(true,[true],[[-z,-y9,y32,-y46]]),formula_ind(true,[true],[[-z,-y9,-y30,-y45]])]
ArcM===========: [pair(x1,(((((((((((y11\/y48\/ -y4)&(y20\/ -y19\/ -y34))&(y27\/ -y17\/ -y18))&(-y13\/ -y28\/ -y36))&(y43\/y9\/ -y26))&(y17\/y4\/ -y11))&(y27\/y35\/y41))&(y26\/ -y35\/ -y39))&(y26\/y34\/y40))&(y13\/y2\/y24))&(y14\/ -y24\/ -y43))&(y12\/y19\/y42))]
LenSNF=40
LenSNF=67
SAT: true
Exist: 0
...............................................
SAT:true
