P1=[y20,y46,y8,y3,y17,y32,y15,y24,y18,y45,y13,y50,y23,y1,y14,y6,y12,y29,y4,y30,y28,y49,y19,y42,y48,y44,y7,y40,y38,y27,y35,y31,y21,y33,y9,y37,y47,y34,y10,y25,y5,y39,y22,y26,y2]
T=((-y18\/y29\/y33)&(y6\/y20\/y34)&(y9\/ -y24\/y39)&(y6\/y8\/y50)&(-y3\/ -y7\/ -y48)&(-y12\/ -y26\/ -y37)&(y39\/y44\/ -y50)&(-y5\/ -y15\/y20)&(-y3\/y28\/ -y44)&(y2\/ -y22\/y24)&(y18\/ -y23\/ -y42)&(y6\/ -y10\/ -y40))&(~ * ((-y19\/y42\/y49)&(y4\/ -y17\/ -y22)&(y16\/ -y27\/y38)&(y8\/ -y29\/ -y35)&(-y5\/ -y34\/ -y45)&(y21\/ -y31\/ -y32)&(-y16\/ -y21\/y35)&(-y22\/y35\/y50)&(-y13\/ -y35\/ -y47)&(-y33\/ -y38\/y50)&(y4\/ -y13\/y42)&(y13\/y20\/y47)))&(^ * ((y5\/ -y23\/ -y37)&(-y2\/y32\/y44)&(-y22\/y26\/y49)&(y1\/ -y13\/y25)&(-y4\/y21\/ -y32)&(-y7\/ -y12\/y13)&(y9\/ -y29\/y35)&(y14\/ -y19\/y38)&(y29\/y32\/y46)&(y10\/ -y30\/y42)&(-y33\/ -y34\/ -y50)&(y3\/y17\/y39)))
UsedInf:172798
UsedTime:0.04853419799999999
Wall:0.04883384704589844
Res===========: [formula_ind(ex,[z],[[x1],[y1,y25,-y13],[y10,y42,-y30],[y13,-y12,-y7],[y14,y38,-y19],[y17,y3,y39],[y21,-y32,-y4],[y26,y49,-y22],[y29,y32,y46],[y32,y44,-y2],[y35,y9,-y29],[y5,-y23,-y37],[-y33,-y34,-y50]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y21,-y31,-y32]]),formula_ind(ax,[z],[[y35,y38,-y21,-y27]]),formula_ind(ax,[z],[[y35,y50,-y22]]),formula_ind(ax,[z],[[y4,y42,-y13]]),formula_ind(ax,[z],[[y4,-y17,-y22]]),formula_ind(ax,[z],[[y42,y49,-y19]]),formula_ind(ax,[z],[[y50,-y33,-y38]]),formula_ind(ax,[z],[[y8,-y29,-y35]]),formula_ind(ax,[z],[[-y13,-y35,-y47]]),formula_ind(ax,[z],[[-y34,-y45,-y5]]),formula_ind(start,[start],[[y18,-y23,-y42]]),formula_ind(start,[start],[[y2,y24,-y22]]),formula_ind(start,[start],[[y28,-y3,-y44]]),formula_ind(start,[start],[[y29,y33,-y18]]),formula_ind(start,[start],[[y39,y44,-y50]]),formula_ind(start,[start],[[y39,y9,-y24]]),formula_ind(start,[start],[[y50,y6,y8]]),formula_ind(start,[start],[[y6,-y10,-y40]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y26,-y37]]),formula_ind(start,[start],[[-y3,-y48,-y7]]),formula_ind(true,[true],[[y35,y38,-x2,-y21,-y27]]),formula_ind(true,[true],[[-x1,y1,-y13,y25]]),formula_ind(true,[true],[[-x1,y10,-y30,y42]]),formula_ind(true,[true],[[-x1,y14,-y19,y38]]),formula_ind(true,[true],[[-x1,y29,y32,y46]]),formula_ind(true,[true],[[-x1,y3,y17,y39]]),formula_ind(true,[true],[[-x1,y5,-y23,-y37]]),formula_ind(true,[true],[[-x1,y9,-y29,y35]]),formula_ind(true,[true],[[-x1,-y2,y32,y44]]),formula_ind(true,[true],[[-x1,-y22,y26,y49]]),formula_ind(true,[true],[[-x1,-y33,-y34,-y50]]),formula_ind(true,[true],[[-x1,-y4,y21,-y32]]),formula_ind(true,[true],[[-x1,-y7,-y12,y13]]),formula_ind(true,[true],[[-x2,y21,-y31,-y32]]),formula_ind(true,[true],[[-x2,y4,-y13,y42]]),formula_ind(true,[true],[[-x2,y4,-y17,-y22]]),formula_ind(true,[true],[[-x2,y8,-y29,-y35]]),formula_ind(true,[true],[[-x2,-y13,-y35,-y47]]),formula_ind(true,[true],[[-x2,-y19,y42,y49]]),formula_ind(true,[true],[[-x2,-y22,y35,y50]]),formula_ind(true,[true],[[-x2,-y33,-y38,y50]]),formula_ind(true,[true],[[-x2,-y5,-y34,-y45]]),formula_ind(true,[true],[[-z,y18,-y23,-y42]]),formula_ind(true,[true],[[-z,y2,-y22,y24]]),formula_ind(true,[true],[[-z,y39,y44,-y50]]),formula_ind(true,[true],[[-z,y6,y8,y50]]),formula_ind(true,[true],[[-z,y6,-y10,-y40]]),formula_ind(true,[true],[[-z,y9,-y24,y39]]),formula_ind(true,[true],[[-z,-y12,-y26,-y37]]),formula_ind(true,[true],[[-z,-y18,y29,y33]]),formula_ind(true,[true],[[-z,-y3,y28,-y44]]),formula_ind(true,[true],[[-z,-y3,-y7,-y48]])]
ArcM===========: [pair(z,(((((((((((((((((((((-y3\/ -y48\/ -y7)&(y28\/ -y3\/ -y44))&(y29\/y33\/ -y18))&(-y12\/ -y26\/ -y37))&(y39\/y9\/ -y24))&(y6\/ -y10\/ -y40))&(y50\/y6\/y8))&(y39\/y44\/ -y50))&(y2\/y24\/ -y22))&(y18\/ -y23\/ -y42))&(~ * (-y34\/ -y45\/ -y5)))&(~ * (-y13\/ -y35\/ -y47)))&(~ * (y8\/ -y29\/ -y35)))&(~ * (y50\/ -y33\/ -y38)))&(~ * (y42\/y49\/ -y19)))&(~ * (y4\/ -y17\/ -y22)))&(~ * (y4\/y42\/ -y13)))&(~ * (y35\/y50\/ -y22)))&(~ * (y35\/y38\/ -y21\/ -y27)))&(~ * (y21\/ -y31\/ -y32)))&(~ *x2))&(^ * (x1&(y1\/y25\/ -y13)&(y10\/y42\/ -y30)&(y13\/ -y12\/ -y7)&(y14\/y38\/ -y19)&(y17\/y3\/y39)&(y21\/ -y32\/ -y4)&(y26\/y49\/ -y22)&(y29\/y32\/y46)&(y32\/y44\/ -y2)&(y35\/y9\/ -y29)&(y5\/ -y23\/ -y37)&(-y33\/ -y34\/ -y50)))),pair(x1,(((((((((((y13\/ -y12\/ -y7)&(y21\/ -y32\/ -y4))&(-y33\/ -y34\/ -y50))&(y26\/y49\/ -y22))&(y32\/y44\/ -y2))&(y35\/y9\/ -y29))&(y5\/ -y23\/ -y37))&(y17\/y3\/y39))&(y29\/y32\/y46))&(y14\/y38\/ -y19))&(y10\/y42\/ -y30))&(y1\/y25\/ -y13)),pair(x2,(((((((((-y34\/ -y45\/ -y5)&(y50\/ -y33\/ -y38))&(y35\/y50\/ -y22))&(y42\/y49\/ -y19))&(-y13\/ -y35\/ -y47))&(y8\/ -y29\/ -y35))&(y4\/ -y17\/ -y22))&(y4\/y42\/ -y13))&(y21\/ -y31\/ -y32))&(y35\/y38\/ -y21\/ -y27))]
LenSNF=40
LenSNF=55
SAT: true
Exist: 1
...............................................
SAT:true
