P1=[y1,y10,y11,y12,y13,y14,y15,y16,y17,y18,y19,y2,y20,y21,y22,y23,y24,y26,y27,y28,y29,y31,y32,y33,y34,y36,y37,y38,y4,y40,y41,y42,y43,y45,y46,y47,y48,y49,y5,y50,y6,y7,y8,y9]
T=((-y1\/ -y34\/ -y43)&(y4\/ -y15\/y22)&(y29\/y41\/y46)&(-y16\/ -y20\/ -y38)&(y11\/y13\/ -y26)&(y20\/y42\/y49)&(-y1\/ -y12\/y16)&(-y24\/ -y37\/y45)&(-y33\/y36\/y42)&(-y10\/ -y11\/ -y31)&(y28\/ -y37\/ -y46)&(-y19\/y21\/y47))&(~ * ((y7\/y37\/ -y48)&(-y9\/ -y24\/y36)&(-y13\/y14\/ -y32)&(y18\/ -y24\/ -y40)&(y2\/y33\/y38)&(-y4\/ -y24\/y48)&(-y18\/ -y42\/y48)&(y14\/y19\/ -y23)&(-y2\/ -y8\/y40)&(-y11\/y42\/ -y47)&(-y22\/y28\/y50)&(y13\/ -y26\/ -y36)))&(^ * ((-y2\/y24\/y50)&(-y1\/y14\/y21)&(y21\/ -y24\/ -y50)&(-y5\/ -y17\/ -y38)&(-y7\/y23\/ -y45)&(y6\/ -y28\/ -y45)&(-y12\/ -y45\/ -y50)&(y1\/ -y8\/ -y34)&(-y27\/y29\/y38)&(-y2\/ -y10\/ -y34)&(-y21\/ -y22\/ -y26)&(y2\/y33\/ -y45)))
UsedInf:340983
UsedTime:0.085636097
Wall:0.08580565452575684
Res===========: [formula_ind(ex,[z],[[x1],[y14,y21,-y34,-y8],[y14,y21,-z],[y2,y33,-y45],[y21,-y24,-y50],[y23,-y45,-y7],[y24,y50,-y2],[y29,y38,-y27],[y6,-y28,-y45],[-y10,-y2,-y34],[-y12,-y45,-y50],[-y17,-y38,-y5],[-y21,-y22,-y26]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,-y26,-y36]]),formula_ind(ax,[z],[[y14,y19,-y23]]),formula_ind(ax,[z],[[y14,-y13,-y32]]),formula_ind(ax,[z],[[y18,-y24,-y40]]),formula_ind(ax,[z],[[y2,y33,y38]]),formula_ind(ax,[z],[[y28,y50,-y22]]),formula_ind(ax,[z],[[y36,-y24,-y9]]),formula_ind(ax,[z],[[y37,y7,-y48]]),formula_ind(ax,[z],[[y40,-y2,-y8]]),formula_ind(ax,[z],[[y42,-y11,-y47]]),formula_ind(ax,[z],[[y48,-y18,-y42]]),formula_ind(ax,[z],[[y48,-y24,-y4]]),formula_ind(start,[start],[[y11,y13,-y26]]),formula_ind(start,[start],[[y14,y21,-x1]]),formula_ind(start,[start],[[y16,-y12]]),formula_ind(start,[start],[[y20,y42,y49]]),formula_ind(start,[start],[[y21,y47,-y19]]),formula_ind(start,[start],[[y22,y4,-y15]]),formula_ind(start,[start],[[y28,-y37,-y46]]),formula_ind(start,[start],[[y29,y41,y46]]),formula_ind(start,[start],[[y36,y42,-y33]]),formula_ind(start,[start],[[y45,-y24,-y37]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y10,-y11,-y31]]),formula_ind(start,[start],[[-y16,-y20,-y38]]),formula_ind(start,[start],[[-y34,-y43]]),formula_ind(true,[true],[[y14,y21,-x1,-y34,-y8]]),formula_ind(true,[true],[[y14,y21,-x1,-z]]),formula_ind(true,[true],[[y16,-y12,-z]]),formula_ind(true,[true],[[-x1,y2,y33,-y45]]),formula_ind(true,[true],[[-x1,y21,-y24,-y50]]),formula_ind(true,[true],[[-x1,y6,-y28,-y45]]),formula_ind(true,[true],[[-x1,-y12,-y45,-y50]]),formula_ind(true,[true],[[-x1,-y2,y24,y50]]),formula_ind(true,[true],[[-x1,-y2,-y10,-y34]]),formula_ind(true,[true],[[-x1,-y21,-y22,-y26]]),formula_ind(true,[true],[[-x1,-y27,y29,y38]]),formula_ind(true,[true],[[-x1,-y5,-y17,-y38]]),formula_ind(true,[true],[[-x1,-y7,y23,-y45]]),formula_ind(true,[true],[[-x2,y13,-y26,-y36]]),formula_ind(true,[true],[[-x2,y14,y19,-y23]]),formula_ind(true,[true],[[-x2,y18,-y24,-y40]]),formula_ind(true,[true],[[-x2,y2,y33,y38]]),formula_ind(true,[true],[[-x2,y7,y37,-y48]]),formula_ind(true,[true],[[-x2,-y11,y42,-y47]]),formula_ind(true,[true],[[-x2,-y13,y14,-y32]]),formula_ind(true,[true],[[-x2,-y18,-y42,y48]]),formula_ind(true,[true],[[-x2,-y2,-y8,y40]]),formula_ind(true,[true],[[-x2,-y22,y28,y50]]),formula_ind(true,[true],[[-x2,-y4,-y24,y48]]),formula_ind(true,[true],[[-x2,-y9,-y24,y36]]),formula_ind(true,[true],[[-y34,-y43,-z]]),formula_ind(true,[true],[[-z,y11,y13,-y26]]),formula_ind(true,[true],[[-z,y20,y42,y49]]),formula_ind(true,[true],[[-z,y28,-y37,-y46]]),formula_ind(true,[true],[[-z,y29,y41,y46]]),formula_ind(true,[true],[[-z,y4,-y15,y22]]),formula_ind(true,[true],[[-z,-y10,-y11,-y31]]),formula_ind(true,[true],[[-z,-y16,-y20,-y38]]),formula_ind(true,[true],[[-z,-y19,y21,y47]]),formula_ind(true,[true],[[-z,-y24,-y37,y45]]),formula_ind(true,[true],[[-z,-y33,y36,y42]])]
ArcM===========: [pair(x2,(((((((((((y36\/ -y24\/ -y9)&(y48\/ -y24\/ -y4))&(y28\/y50\/ -y22))&(y40\/ -y2\/ -y8))&(y48\/ -y18\/ -y42))&(y14\/ -y13\/ -y32))&(y42\/ -y11\/ -y47))&(y37\/y7\/ -y48))&(y2\/y33\/y38))&(y18\/ -y24\/ -y40))&(y14\/y19\/ -y23))&(y13\/ -y26\/ -y36))]
LenSNF=40
LenSNF=64
SAT: true
Exist: 0
...............................................
SAT:true
