P1=[y1,y10,y11,y12,y13,y14,y15,y16,y17,y18,y19,y2,y20,y22,y23,y24,y25,y26,y27,y28,y29,y3,y30,y31,y32,y34,y35,y36,y38,y39,y4,y40,y41,y42,y43,y45,y46,y47,y48,y49,y50,y6,y7,y8,y9]
T=((y8\/y34\/ -y39)&(y12\/ -y13\/ -y48)&(y2\/ -y9\/ -y19)&(-y1\/ -y15\/y47)&(y6\/y23\/ -y42)&(-y15\/y39\/ -y42)&(-y27\/ -y43\/y46)&(-y13\/ -y14\/y50)&(y35\/ -y41\/y48)&(-y1\/y2\/y32)&(y2\/y29\/y38)&(y3\/ -y25\/ -y31))&(~ * ((y23\/ -y28\/ -y49)&(-y1\/ -y19\/ -y50)&(y20\/y22\/ -y48)&(y14\/y20\/y22)&(y7\/ -y11\/y22)&(y13\/y19\/ -y27)&(-y8\/ -y16\/y25)&(y4\/ -y39\/ -y50)&(y7\/ -y19\/y24)&(-y6\/y36\/y38)&(-y4\/y20\/y40)&(y17\/ -y30\/ -y48)))&(^ * ((y14\/y20\/y25)&(y18\/y20\/y49)&(-y2\/y17\/y48)&(y4\/ -y10\/ -y27)&(-y29\/ -y41\/y48)&(y10\/y23\/y41)&(-y7\/ -y24\/ -y28)&(-y7\/y31\/ -y45)&(y18\/ -y26\/y38)&(-y3\/ -y27\/ -y47)&(y22\/ -y23\/ -y38)&(-y11\/ -y19\/ -y48)))
UsedInf:239259
UsedTime:0.059190374000000004
Wall:0.16373538970947266
Res===========: [formula_ind(ex,[z],[[x1],[y10,y23,y41],[y14,y20,y25],[y17,y48,-y2],[y18,y20,y49],[y18,y38,-y26],[y22,-y23,-y38],[y31,-y45,-y7],[y4,-y10,-y27],[y48,-y29,-y41],[-y11,-y19,-y48],[-y24,-y28,-y7],[-y27,-y3,-y47]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y13,y19,-y27]]),formula_ind(ax,[z],[[y14,y20,y22]]),formula_ind(ax,[z],[[y17,-y30,-y48]]),formula_ind(ax,[z],[[y20,y22,-y48]]),formula_ind(ax,[z],[[y20,y40,-y4]]),formula_ind(ax,[z],[[y22,y7,-y11]]),formula_ind(ax,[z],[[y23,-y28,-y49]]),formula_ind(ax,[z],[[y24,y7,-y19]]),formula_ind(ax,[z],[[y25,-y16,-y8]]),formula_ind(ax,[z],[[y36,y38,-y6]]),formula_ind(ax,[z],[[y4,-y39,-y50]]),formula_ind(ax,[z],[[-y19,-y50,-z]]),formula_ind(start,[start],[[y12,-y13,-y48]]),formula_ind(start,[start],[[y2,y29,y38]]),formula_ind(start,[start],[[y2,y32]]),formula_ind(start,[start],[[y2,-y19,-y9]]),formula_ind(start,[start],[[y23,y6,-y42]]),formula_ind(start,[start],[[y3,-y25,-y31]]),formula_ind(start,[start],[[y34,y8,-y39]]),formula_ind(start,[start],[[y35,y48,-y41]]),formula_ind(start,[start],[[y39,-y15,-y42]]),formula_ind(start,[start],[[y46,-y27,-y43]]),formula_ind(start,[start],[[y47,-y15]]),formula_ind(start,[start],[[y50,-y13,-y14]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y19,-y50]]),formula_ind(true,[true],[[y2,y32,-z]]),formula_ind(true,[true],[[y47,-y15,-z]]),formula_ind(true,[true],[[-x1,y10,y23,y41]]),formula_ind(true,[true],[[-x1,y14,y20,y25]]),formula_ind(true,[true],[[-x1,y18,y20,y49]]),formula_ind(true,[true],[[-x1,y18,-y26,y38]]),formula_ind(true,[true],[[-x1,y22,-y23,-y38]]),formula_ind(true,[true],[[-x1,y4,-y10,-y27]]),formula_ind(true,[true],[[-x1,-y11,-y19,-y48]]),formula_ind(true,[true],[[-x1,-y2,y17,y48]]),formula_ind(true,[true],[[-x1,-y29,-y41,y48]]),formula_ind(true,[true],[[-x1,-y3,-y27,-y47]]),formula_ind(true,[true],[[-x1,-y7,y31,-y45]]),formula_ind(true,[true],[[-x1,-y7,-y24,-y28]]),formula_ind(true,[true],[[-x2,y13,y19,-y27]]),formula_ind(true,[true],[[-x2,y14,y20,y22]]),formula_ind(true,[true],[[-x2,y17,-y30,-y48]]),formula_ind(true,[true],[[-x2,y20,y22,-y48]]),formula_ind(true,[true],[[-x2,y23,-y28,-y49]]),formula_ind(true,[true],[[-x2,y4,-y39,-y50]]),formula_ind(true,[true],[[-x2,y7,-y11,y22]]),formula_ind(true,[true],[[-x2,y7,-y19,y24]]),formula_ind(true,[true],[[-x2,-y19,-y50,-z]]),formula_ind(true,[true],[[-x2,-y4,y20,y40]]),formula_ind(true,[true],[[-x2,-y6,y36,y38]]),formula_ind(true,[true],[[-x2,-y8,-y16,y25]]),formula_ind(true,[true],[[-z,y12,-y13,-y48]]),formula_ind(true,[true],[[-z,y2,y29,y38]]),formula_ind(true,[true],[[-z,y2,-y9,-y19]]),formula_ind(true,[true],[[-z,y3,-y25,-y31]]),formula_ind(true,[true],[[-z,y35,-y41,y48]]),formula_ind(true,[true],[[-z,y6,y23,-y42]]),formula_ind(true,[true],[[-z,y8,y34,-y39]]),formula_ind(true,[true],[[-z,-y13,-y14,y50]]),formula_ind(true,[true],[[-z,-y15,y39,-y42]]),formula_ind(true,[true],[[-z,-y27,-y43,y46]])]
ArcM===========: [pair(x1,(((((((((((-y24\/ -y28\/ -y7)&(y31\/ -y45\/ -y7))&(-y27\/ -y3\/ -y47))&(y48\/ -y29\/ -y41))&(y17\/y48\/ -y2))&(-y11\/ -y19\/ -y48))&(y4\/ -y10\/ -y27))&(y22\/ -y23\/ -y38))&(y18\/y38\/ -y26))&(y18\/y20\/y49))&(y14\/y20\/y25))&(y10\/y23\/y41))]
LenSNF=40
LenSNF=64
SAT: true
Exist: 0
...............................................
SAT:true
