P1=[y1,y10,y11,y12,y13,y14,y15,y16,y18,y20,y21,y22,y23,y24,y25,y26,y27,y28,y29,y3,y31,y32,y34,y35,y38,y39,y4,y40,y41,y42,y43,y44,y45,y46,y47,y49,y5,y50,y6,y7]
T=((y7\/ -y16\/ -y29)&(-y26\/y31\/y32)&(-y18\/ -y21\/ -y24)&(-y6\/ -y10\/y44)&(-y15\/ -y39\/ -y49)&(-y25\/ -y32\/ -y34)&(y26\/ -y35\/y49)&(-y3\/y13\/y27)&(y5\/ -y31\/ -y42)&(y15\/y24\/y25)&(-y7\/ -y15\/ -y43)&(-y11\/ -y26\/y34))&(~ * ((-y14\/y15\/ -y28)&(y22\/y31\/y41)&(y16\/ -y39\/y40)&(y13\/y26\/y29)&(y13\/y27\/y28)&(y24\/y39\/ -y46)&(y15\/y18\/ -y35)&(y22\/y31\/y49)&(-y3\/y43\/ -y47)&(-y23\/y34\/y40)&(y12\/y26\/y41)&(y6\/ -y13\/y21)))&(^ * ((y1\/y31\/ -y49)&(y14\/y44\/y50)&(y10\/y35\/ -y38)&(-y41\/ -y44\/y49)&(y6\/y14\/y29)&(y11\/y16\/ -y35)&(y4\/y20\/y45)&(-y4\/y21\/ -y23)&(-y6\/y29\/ -y34)&(y14\/y31\/y45)&(-y16\/y39\/ -y42)&(y25\/y31\/ -y46)))
UsedInf:136010
UsedTime:0.04001299000000001
Wall:0.04024624824523926
Res===========: [formula_ind(ex,[z],[[x1],[y10,y35,-y38],[y11,y16,-y35],[y14,y29,y6],[y14,y31,y45],[y14,y44,y50],[y20,y4,y45],[y21,-y23,-y4],[y25,y31,-y46],[y29,-y34,-y6],[y39,-y16,-y42],[y49,-y41,-y44]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y26,y41]]),formula_ind(ax,[z],[[y13,y26,y29]]),formula_ind(ax,[z],[[y13,y27,y28]]),formula_ind(ax,[z],[[y15,y18,-y35]]),formula_ind(ax,[z],[[y15,-y14,-y28]]),formula_ind(ax,[z],[[y16,y40,-y39]]),formula_ind(ax,[z],[[y21,y6,-y13]]),formula_ind(ax,[z],[[y22,y31,y41]]),formula_ind(ax,[z],[[y22,y31,y49]]),formula_ind(ax,[z],[[y24,y39,-y46]]),formula_ind(ax,[z],[[y34,y40,-y23]]),formula_ind(ax,[z],[[y43,-y3,-y47]]),formula_ind(start,[start],[[y13,y27,-y3]]),formula_ind(start,[start],[[y15,y24,y25]]),formula_ind(start,[start],[[y26,y49,-y35]]),formula_ind(start,[start],[[y31,y32,-y26]]),formula_ind(start,[start],[[y34,-y11,-y26]]),formula_ind(start,[start],[[y44,-y10,-y6]]),formula_ind(start,[start],[[y5,-y31,-y42]]),formula_ind(start,[start],[[y7,-y16,-y29]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y15,-y39,-y49]]),formula_ind(start,[start],[[-y15,-y43,-y7]]),formula_ind(start,[start],[[-y18,-y21,-y24]]),formula_ind(start,[start],[[-y25,-y32,-y34]]),formula_ind(true,[true],[[-x1,y10,y35,-y38]]),formula_ind(true,[true],[[-x1,y11,y16,-y35]]),formula_ind(true,[true],[[-x1,y14,y31,y45]]),formula_ind(true,[true],[[-x1,y14,y44,y50]]),formula_ind(true,[true],[[-x1,y25,y31,-y46]]),formula_ind(true,[true],[[-x1,y4,y20,y45]]),formula_ind(true,[true],[[-x1,y6,y14,y29]]),formula_ind(true,[true],[[-x1,-y16,y39,-y42]]),formula_ind(true,[true],[[-x1,-y4,y21,-y23]]),formula_ind(true,[true],[[-x1,-y41,-y44,y49]]),formula_ind(true,[true],[[-x1,-y6,y29,-y34]]),formula_ind(true,[true],[[-x2,y12,y26,y41]]),formula_ind(true,[true],[[-x2,y13,y26,y29]]),formula_ind(true,[true],[[-x2,y13,y27,y28]]),formula_ind(true,[true],[[-x2,y15,y18,-y35]]),formula_ind(true,[true],[[-x2,y16,-y39,y40]]),formula_ind(true,[true],[[-x2,y22,y31,y41]]),formula_ind(true,[true],[[-x2,y22,y31,y49]]),formula_ind(true,[true],[[-x2,y24,y39,-y46]]),formula_ind(true,[true],[[-x2,y6,-y13,y21]]),formula_ind(true,[true],[[-x2,-y14,y15,-y28]]),formula_ind(true,[true],[[-x2,-y23,y34,y40]]),formula_ind(true,[true],[[-x2,-y3,y43,-y47]]),formula_ind(true,[true],[[-z,y15,y24,y25]]),formula_ind(true,[true],[[-z,y26,-y35,y49]]),formula_ind(true,[true],[[-z,y5,-y31,-y42]]),formula_ind(true,[true],[[-z,y7,-y16,-y29]]),formula_ind(true,[true],[[-z,-y11,-y26,y34]]),formula_ind(true,[true],[[-z,-y15,-y39,-y49]]),formula_ind(true,[true],[[-z,-y18,-y21,-y24]]),formula_ind(true,[true],[[-z,-y25,-y32,-y34]]),formula_ind(true,[true],[[-z,-y26,y31,y32]]),formula_ind(true,[true],[[-z,-y3,y13,y27]]),formula_ind(true,[true],[[-z,-y6,-y10,y44]]),formula_ind(true,[true],[[-z,-y7,-y15,-y43]])]
ArcM===========: [pair(z,(((((((((((((((((((((((((-y15\/ -y43\/ -y7)&(y44\/ -y10\/ -y6))&(y13\/y27\/ -y3))&(y31\/y32\/ -y26))&(-y25\/ -y32\/ -y34))&(-y18\/ -y21\/ -y24))&(-y15\/ -y39\/ -y49))&(y34\/ -y11\/ -y26))&(y7\/ -y16\/ -y29))&(y5\/ -y31\/ -y42))&(y26\/y49\/ -y35))&(y15\/y24\/y25))&(~ * (y43\/ -y3\/ -y47)))&(~ * (y34\/y40\/ -y23)))&(~ * (y24\/y39\/ -y46)))&(~ * (y22\/y31\/y49)))&(~ * (y22\/y31\/y41)))&(~ * (y21\/y6\/ -y13)))&(~ * (y16\/y40\/ -y39)))&(~ * (y15\/ -y14\/ -y28)))&(~ * (y15\/y18\/ -y35)))&(~ * (y13\/y27\/y28)))&(~ * (y13\/y26\/y29)))&(~ * (y12\/y26\/y41)))&(~ *x2))&(^ * (x1&(y10\/y35\/ -y38)&(y11\/y16\/ -y35)&(y14\/y29\/y6)&(y14\/y31\/y45)&(y14\/y44\/y50)&(y20\/y4\/y45)&(y21\/ -y23\/ -y4)&(y25\/y31\/ -y46)&(y29\/ -y34\/ -y6)&(y39\/ -y16\/ -y42)&(y49\/ -y41\/ -y44)))),pair(x1,((((((((((y29\/ -y34\/ -y6)&(y49\/ -y41\/ -y44))&(y21\/ -y23\/ -y4))&(y39\/ -y16\/ -y42))&(y14\/y29\/y6))&(y20\/y4\/y45))&(y25\/y31\/ -y46))&(y14\/y44\/y50))&(y14\/y31\/y45))&(y11\/y16\/ -y35))&(y10\/y35\/ -y38)),pair(x2,(((((((((((y43\/ -y3\/ -y47)&(y34\/y40\/ -y23))&(y15\/ -y14\/ -y28))&(y21\/y6\/ -y13))&(y24\/y39\/ -y46))&(y22\/y31\/y49))&(y22\/y31\/y41))&(y16\/y40\/ -y39))&(y15\/y18\/ -y35))&(y13\/y27\/y28))&(y13\/y26\/y29))&(y12\/y26\/y41))]
LenSNF=40
LenSNF=62
SAT: true
Exist: 1
...............................................
SAT:true
