P1=[y1,y10,y11,y12,y13,y14,y15,y16,y17,y18,y19,y2,y20,y21,y22,y23,y24,y26,y27,y28,y3,y30,y32,y34,y36,y37,y38,y39,y4,y40,y41,y42,y43,y44,y45,y46,y47,y48,y49,y50,y6,y7,y8]
T=((y1\/ -y11\/ -y45)&(y19\/y21\/ -y40)&(-y27\/ -y28\/ -y34)&(y26\/y37\/y42)&(y44\/y45\/y49)&(y14\/y45\/ -y50)&(-y2\/ -y14\/ -y40)&(-y18\/ -y19\/y39)&(-y17\/y20\/ -y48)&(-y36\/ -y46\/y48)&(-y4\/ -y14\/y24)&(y38\/y41\/ -y48))&(~ * ((y19\/y37\/y40)&(y20\/ -y23\/ -y38)&(-y6\/y42\/y45)&(y42\/y45\/ -y47)&(y10\/y13\/ -y26)&(-y15\/ -y41\/ -y43)&(y4\/ -y21\/ -y26)&(-y18\/y22\/ -y43)&(y4\/y10\/y12)&(y21\/y37\/y42)&(-y8\/ -y20\/y22)&(-y6\/ -y16\/ -y28)))&(^ * ((y11\/ -y17\/ -y44)&(y10\/y38\/y46)&(y16\/ -y30\/ -y50)&(-y11\/ -y13\/y50)&(y1\/ -y8\/y48)&(y10\/y15\/ -y46)&(-y23\/ -y32\/y46)&(y7\/y32\/y45)&(-y19\/y40\/ -y48)&(-y2\/y38\/y40)&(-y8\/ -y22\/y30)&(y1\/y3\/y20)))
UsedInf:152415
UsedTime:0.04266109800000001
Wall:0.0935361385345459
Res===========: [formula_ind(ex,[z],[[x1],[y10,y15,-y46],[y10,y38,y46],[y11,-y17,-y44],[y16,-y30,-y50],[y30,-y22,-y8],[y32,y45,y7],[y38,y40,-y2],[y40,-y19,-y48],[y46,-y23,-y32],[y50,-y11,-y13]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y12,y4]]),formula_ind(ax,[z],[[y10,y13,-y26]]),formula_ind(ax,[z],[[y19,y37,y40]]),formula_ind(ax,[z],[[y20,-y23,-y38]]),formula_ind(ax,[z],[[y21,y37,y42]]),formula_ind(ax,[z],[[y22,-y18,-y43]]),formula_ind(ax,[z],[[y22,-y20,-y8]]),formula_ind(ax,[z],[[y4,-y21,-y26]]),formula_ind(ax,[z],[[y42,y45,-y47]]),formula_ind(ax,[z],[[y42,y45,-y6]]),formula_ind(ax,[z],[[-y15,-y41,-y43]]),formula_ind(ax,[z],[[-y16,-y28,-y6]]),formula_ind(start,[start],[[y14,y45,-y50]]),formula_ind(start,[start],[[y19,y21,-y40]]),formula_ind(start,[start],[[y20,-y17,-y48]]),formula_ind(start,[start],[[y24,-y14,-y4]]),formula_ind(start,[start],[[y26,y37,y42]]),formula_ind(start,[start],[[y38,y41,-y48]]),formula_ind(start,[start],[[y39,-y18,-y19]]),formula_ind(start,[start],[[y44,y45,y49]]),formula_ind(start,[start],[[y48,-y36,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y14,-y2,-y40]]),formula_ind(start,[start],[[-y27,-y28,-y34]]),formula_ind(true,[true],[[-x1,y10,y15,-y46]]),formula_ind(true,[true],[[-x1,y10,y38,y46]]),formula_ind(true,[true],[[-x1,y11,-y17,-y44]]),formula_ind(true,[true],[[-x1,y16,-y30,-y50]]),formula_ind(true,[true],[[-x1,y7,y32,y45]]),formula_ind(true,[true],[[-x1,-y11,-y13,y50]]),formula_ind(true,[true],[[-x1,-y19,y40,-y48]]),formula_ind(true,[true],[[-x1,-y2,y38,y40]]),formula_ind(true,[true],[[-x1,-y23,-y32,y46]]),formula_ind(true,[true],[[-x1,-y8,-y22,y30]]),formula_ind(true,[true],[[-x2,y10,y13,-y26]]),formula_ind(true,[true],[[-x2,y19,y37,y40]]),formula_ind(true,[true],[[-x2,y20,-y23,-y38]]),formula_ind(true,[true],[[-x2,y21,y37,y42]]),formula_ind(true,[true],[[-x2,y4,y10,y12]]),formula_ind(true,[true],[[-x2,y4,-y21,-y26]]),formula_ind(true,[true],[[-x2,y42,y45,-y47]]),formula_ind(true,[true],[[-x2,-y15,-y41,-y43]]),formula_ind(true,[true],[[-x2,-y18,y22,-y43]]),formula_ind(true,[true],[[-x2,-y6,y42,y45]]),formula_ind(true,[true],[[-x2,-y6,-y16,-y28]]),formula_ind(true,[true],[[-x2,-y8,-y20,y22]]),formula_ind(true,[true],[[-z,y14,y45,-y50]]),formula_ind(true,[true],[[-z,y19,y21,-y40]]),formula_ind(true,[true],[[-z,y26,y37,y42]]),formula_ind(true,[true],[[-z,y38,y41,-y48]]),formula_ind(true,[true],[[-z,y44,y45,y49]]),formula_ind(true,[true],[[-z,-y17,y20,-y48]]),formula_ind(true,[true],[[-z,-y18,-y19,y39]]),formula_ind(true,[true],[[-z,-y2,-y14,-y40]]),formula_ind(true,[true],[[-z,-y27,-y28,-y34]]),formula_ind(true,[true],[[-z,-y36,-y46,y48]]),formula_ind(true,[true],[[-z,-y4,-y14,y24]])]
ArcM===========: [pair(z,((((((((((((((((((((((((y24\/ -y14\/ -y4)&(y48\/ -y36\/ -y46))&(-y27\/ -y28\/ -y34))&(-y14\/ -y2\/ -y40))&(y39\/ -y18\/ -y19))&(y20\/ -y17\/ -y48))&(y44\/y45\/y49))&(y38\/y41\/ -y48))&(y26\/y37\/y42))&(y19\/y21\/ -y40))&(y14\/y45\/ -y50))&(~ * (-y16\/ -y28\/ -y6)))&(~ * (-y15\/ -y41\/ -y43)))&(~ * (y42\/y45\/ -y6)))&(~ * (y42\/y45\/ -y47)))&(~ * (y4\/ -y21\/ -y26)))&(~ * (y22\/ -y20\/ -y8)))&(~ * (y22\/ -y18\/ -y43)))&(~ * (y21\/y37\/y42)))&(~ * (y20\/ -y23\/ -y38)))&(~ * (y19\/y37\/y40)))&(~ * (y10\/y13\/ -y26)))&(~ * (y10\/y12\/y4)))&(~ *x2))&(^ * (x1&(y10\/y15\/ -y46)&(y10\/y38\/y46)&(y11\/ -y17\/ -y44)&(y16\/ -y30\/ -y50)&(y30\/ -y22\/ -y8)&(y32\/y45\/y7)&(y38\/y40\/ -y2)&(y40\/ -y19\/ -y48)&(y46\/ -y23\/ -y32)&(y50\/ -y11\/ -y13)))),pair(x1,(((((((((y30\/ -y22\/ -y8)&(y46\/ -y23\/ -y32))&(y38\/y40\/ -y2))&(y40\/ -y19\/ -y48))&(y50\/ -y11\/ -y13))&(y32\/y45\/y7))&(y16\/ -y30\/ -y50))&(y11\/ -y17\/ -y44))&(y10\/y38\/y46))&(y10\/y15\/ -y46)),pair(x2,(((((((((((y22\/ -y20\/ -y8)&(-y16\/ -y28\/ -y6))&(y42\/y45\/ -y6))&(y22\/ -y18\/ -y43))&(-y15\/ -y41\/ -y43))&(y42\/y45\/ -y47))&(y4\/ -y21\/ -y26))&(y10\/y12\/y4))&(y21\/y37\/y42))&(y20\/ -y23\/ -y38))&(y19\/y37\/y40))&(y10\/y13\/ -y26))]
LenSNF=40
LenSNF=59
SAT: true
Exist: 1
...............................................
SAT:true
