P1=[y1,y10,y11,y12,y13,y14,y15,y16,y17,y18,y19,y2,y20,y21,y22,y23,y24,y25,y26,y28,y29,y3,y31,y32,y33,y34,y35,y36,y38,y39,y4,y41,y42,y43,y45,y46,y47,y49,y5,y6,y7,y8,y9]
T=((y11\/y12\/y36)&(-y12\/ -y14\/ -y25)&(y1\/ -y4\/ -y8)&(-y4\/y31\/ -y45)&(y8\/y24\/y49)&(y1\/y4\/ -y10)&(y10\/y42\/ -y47)&(y7\/ -y14\/y36)&(y25\/y26\/ -y32)&(-y13\/ -y24\/y38)&(-y9\/ -y45\/y49)&(y13\/y33\/y49))&(~ * ((y28\/y29\/ -y47)&(y3\/ -y17\/y19)&(y4\/ -y26\/y34)&(-y4\/y33\/ -y41)&(y12\/ -y22\/ -y39)&(-y22\/y36\/ -y38)&(y19\/y42\/ -y43)&(y6\/ -y24\/y47)&(-y21\/ -y29\/y43)&(y23\/ -y31\/y32)&(-y2\/y31\/ -y34)&(-y7\/ -y25\/ -y28)))&(^ * ((y3\/y28\/y45)&(y1\/y39\/y47)&(-y15\/ -y23\/y34)&(y5\/y17\/ -y35)&(y17\/y18\/y20)&(y7\/y19\/y32)&(y5\/y8\/ -y32)&(-y4\/ -y24\/ -y33)&(y7\/y10\/y16)&(-y9\/ -y17\/y19)&(y7\/y15\/ -y24)&(y25\/ -y45\/ -y46)))
UsedInf:154645
UsedTime:0.04280921900000001
Wall:0.042905569076538086
Res===========: [formula_ind(ex,[z],[[x1],[y10,y16,y7],[y15,y7,-y24],[y17,y18,y20],[y17,y5,-y35],[y19,y32,y7],[y19,-y17,-y9],[y25,-y45,-y46],[y28,y3,y45],[y34,-y15,-y23],[y5,y8,-y32],[-y24,-y33,-y4]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,-y22,-y39]]),formula_ind(ax,[z],[[y19,y3,-y17]]),formula_ind(ax,[z],[[y19,y42,-y43]]),formula_ind(ax,[z],[[y23,y32,-y31]]),formula_ind(ax,[z],[[y28,y29,-y47]]),formula_ind(ax,[z],[[y31,-y2,-y34]]),formula_ind(ax,[z],[[y33,-y4,-y41]]),formula_ind(ax,[z],[[y34,y4,-y26]]),formula_ind(ax,[z],[[y36,-y22,-y38]]),formula_ind(ax,[z],[[y43,-y21,-y29]]),formula_ind(ax,[z],[[y47,y6,-y24]]),formula_ind(ax,[z],[[-y25,-y28,-y7]]),formula_ind(start,[start],[[y10,y42,-y47]]),formula_ind(start,[start],[[y11,y12,y36]]),formula_ind(start,[start],[[y13,y33,y49]]),formula_ind(start,[start],[[y24,y49,y8]]),formula_ind(start,[start],[[y25,y26,-y32]]),formula_ind(start,[start],[[y31,-y4,-y45]]),formula_ind(start,[start],[[y36,y7,-y14]]),formula_ind(start,[start],[[y38,-y13,-y24]]),formula_ind(start,[start],[[y49,-y45,-y9]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y14,-y25]]),formula_ind(true,[true],[[-x1,y17,y18,y20]]),formula_ind(true,[true],[[-x1,y25,-y45,-y46]]),formula_ind(true,[true],[[-x1,y3,y28,y45]]),formula_ind(true,[true],[[-x1,y5,y17,-y35]]),formula_ind(true,[true],[[-x1,y5,y8,-y32]]),formula_ind(true,[true],[[-x1,y7,y10,y16]]),formula_ind(true,[true],[[-x1,y7,y15,-y24]]),formula_ind(true,[true],[[-x1,y7,y19,y32]]),formula_ind(true,[true],[[-x1,-y15,-y23,y34]]),formula_ind(true,[true],[[-x1,-y4,-y24,-y33]]),formula_ind(true,[true],[[-x1,-y9,-y17,y19]]),formula_ind(true,[true],[[-x2,y12,-y22,-y39]]),formula_ind(true,[true],[[-x2,y19,y42,-y43]]),formula_ind(true,[true],[[-x2,y23,-y31,y32]]),formula_ind(true,[true],[[-x2,y28,y29,-y47]]),formula_ind(true,[true],[[-x2,y3,-y17,y19]]),formula_ind(true,[true],[[-x2,y4,-y26,y34]]),formula_ind(true,[true],[[-x2,y6,-y24,y47]]),formula_ind(true,[true],[[-x2,-y2,y31,-y34]]),formula_ind(true,[true],[[-x2,-y21,-y29,y43]]),formula_ind(true,[true],[[-x2,-y22,y36,-y38]]),formula_ind(true,[true],[[-x2,-y4,y33,-y41]]),formula_ind(true,[true],[[-x2,-y7,-y25,-y28]]),formula_ind(true,[true],[[-z,y10,y42,-y47]]),formula_ind(true,[true],[[-z,y11,y12,y36]]),formula_ind(true,[true],[[-z,y13,y33,y49]]),formula_ind(true,[true],[[-z,y25,y26,-y32]]),formula_ind(true,[true],[[-z,y7,-y14,y36]]),formula_ind(true,[true],[[-z,y8,y24,y49]]),formula_ind(true,[true],[[-z,-y12,-y14,-y25]]),formula_ind(true,[true],[[-z,-y13,-y24,y38]]),formula_ind(true,[true],[[-z,-y4,y31,-y45]]),formula_ind(true,[true],[[-z,-y9,-y45,y49]])]
ArcM===========: [pair(z,(((((((((((((((((((((((y49\/ -y45\/ -y9)&(y31\/ -y4\/ -y45))&(y38\/ -y13\/ -y24))&(-y12\/ -y14\/ -y25))&(y24\/y49\/y8))&(y36\/y7\/ -y14))&(y25\/y26\/ -y32))&(y13\/y33\/y49))&(y11\/y12\/y36))&(y10\/y42\/ -y47))&(~ * (-y25\/ -y28\/ -y7)))&(~ * (y47\/y6\/ -y24)))&(~ * (y43\/ -y21\/ -y29)))&(~ * (y36\/ -y22\/ -y38)))&(~ * (y34\/y4\/ -y26)))&(~ * (y33\/ -y4\/ -y41)))&(~ * (y31\/ -y2\/ -y34)))&(~ * (y28\/y29\/ -y47)))&(~ * (y23\/y32\/ -y31)))&(~ * (y19\/y42\/ -y43)))&(~ * (y19\/y3\/ -y17)))&(~ * (y12\/ -y22\/ -y39)))&(~ *x2))&(^ * (x1&(y10\/y16\/y7)&(y15\/y7\/ -y24)&(y17\/y18\/y20)&(y17\/y5\/ -y35)&(y19\/y32\/y7)&(y19\/ -y17\/ -y9)&(y25\/ -y45\/ -y46)&(y28\/y3\/y45)&(y34\/ -y15\/ -y23)&(y5\/y8\/ -y32)&(-y24\/ -y33\/ -y4)))),pair(x1,((((((((((y19\/ -y17\/ -y9)&(-y24\/ -y33\/ -y4))&(y34\/ -y15\/ -y23))&(y19\/y32\/y7))&(y15\/y7\/ -y24))&(y10\/y16\/y7))&(y5\/y8\/ -y32))&(y17\/y5\/ -y35))&(y28\/y3\/y45))&(y25\/ -y45\/ -y46))&(y17\/y18\/y20)),pair(x2,(((((((((((-y25\/ -y28\/ -y7)&(y33\/ -y4\/ -y41))&(y36\/ -y22\/ -y38))&(y43\/ -y21\/ -y29))&(y31\/ -y2\/ -y34))&(y47\/y6\/ -y24))&(y34\/y4\/ -y26))&(y19\/y3\/ -y17))&(y28\/y29\/ -y47))&(y23\/y32\/ -y31))&(y19\/y42\/ -y43))&(y12\/ -y22\/ -y39))]
LenSNF=40
LenSNF=58
SAT: true
Exist: 1
...............................................
SAT:true
