P1=[y1,y10,y11,y13,y14,y15,y16,y17,y18,y19,y2,y20,y22,y24,y25,y26,y27,y28,y29,y3,y30,y31,y32,y35,y36,y37,y38,y39,y4,y40,y41,y42,y43,y44,y45,y46,y47,y48,y49,y5,y50,y6,y7,y8,y9]
T=((y4\/ -y9\/ -y11)&(-y6\/y19\/ -y41)&(y25\/y31\/y43)&(-y9\/ -y24\/y44)&(-y10\/y16\/ -y19)&(-y5\/ -y22\/ -y49)&(y20\/ -y41\/y47)&(-y5\/ -y14\/ -y32)&(-y6\/y29\/y47)&(y2\/y44\/y48)&(y13\/ -y19\/ -y30)&(-y28\/ -y46\/y50))&(~ * ((-y2\/ -y8\/y20)&(y1\/y31\/y48)&(y9\/ -y26\/ -y28)&(-y35\/ -y44\/ -y50)&(y1\/ -y11\/ -y32)&(y24\/y30\/y47)&(-y15\/y20\/ -y49)&(y4\/y7\/ -y27)&(y22\/y24\/y25)&(-y1\/y2\/ -y18)&(-y17\/y27\/y47)&(-y13\/y15\/y40)))&(^ * ((y9\/y10\/y39)&(-y5\/ -y8\/y42)&(-y13\/y40\/ -y46)&(-y3\/ -y4\/y16)&(y15\/y18\/y27)&(-y10\/y14\/y31)&(-y8\/y37\/ -y48)&(y38\/y39\/y41)&(y9\/ -y16\/ -y49)&(y5\/y36\/ -y40)&(y6\/y40\/y47)&(-y5\/ -y10\/ -y45)))
UsedInf:173967
UsedTime:0.04732172000000001
Wall:0.0925455093383789
Res===========: [formula_ind(ex,[z],[[x1],[y10,y39,y9],[y14,y31,-y10],[y15,y18,y27],[y16,-y3,-y4],[y36,y5,-y40],[y37,-y48,-y8],[y38,y39,y41],[y40,y47,y6],[y40,-y13,-y46],[y42,-y5,-y8],[y9,-y16,-y49],[-y10,-y45,-y5]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,y40,-y13]]),formula_ind(ax,[z],[[y2,y31,y48,-y18]]),formula_ind(ax,[z],[[y2,-y11,-y18,-y32]]),formula_ind(ax,[z],[[y2,-y18,-z]]),formula_ind(ax,[z],[[y20,-y15,-y49]]),formula_ind(ax,[z],[[y20,-y2,-y8]]),formula_ind(ax,[z],[[y22,y24,y25]]),formula_ind(ax,[z],[[y24,y30,y47]]),formula_ind(ax,[z],[[y27,y47,-y17]]),formula_ind(ax,[z],[[y4,y7,-y27]]),formula_ind(ax,[z],[[y9,-y26,-y28]]),formula_ind(ax,[z],[[-y35,-y44,-y50]]),formula_ind(start,[start],[[y13,-y19,-y30]]),formula_ind(start,[start],[[y16,-y10,-y19]]),formula_ind(start,[start],[[y19,-y41,-y6]]),formula_ind(start,[start],[[y2,y44,y48]]),formula_ind(start,[start],[[y2,-x2,-y18]]),formula_ind(start,[start],[[y20,y47,-y41]]),formula_ind(start,[start],[[y25,y31,y43]]),formula_ind(start,[start],[[y29,y47,-y6]]),formula_ind(start,[start],[[y4,-y11,-y9]]),formula_ind(start,[start],[[y44,-y24,-y9]]),formula_ind(start,[start],[[y50,-y28,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y14,-y32,-y5]]),formula_ind(start,[start],[[-y22,-y49,-y5]]),formula_ind(true,[true],[[y2,y31,y48,-x2,-y18]]),formula_ind(true,[true],[[y2,-x2,-y11,-y18,-y32]]),formula_ind(true,[true],[[y2,-x2,-y18,-z]]),formula_ind(true,[true],[[-x1,y15,y18,y27]]),formula_ind(true,[true],[[-x1,y38,y39,y41]]),formula_ind(true,[true],[[-x1,y5,y36,-y40]]),formula_ind(true,[true],[[-x1,y6,y40,y47]]),formula_ind(true,[true],[[-x1,y9,y10,y39]]),formula_ind(true,[true],[[-x1,y9,-y16,-y49]]),formula_ind(true,[true],[[-x1,-y10,y14,y31]]),formula_ind(true,[true],[[-x1,-y13,y40,-y46]]),formula_ind(true,[true],[[-x1,-y3,-y4,y16]]),formula_ind(true,[true],[[-x1,-y5,-y10,-y45]]),formula_ind(true,[true],[[-x1,-y5,-y8,y42]]),formula_ind(true,[true],[[-x1,-y8,y37,-y48]]),formula_ind(true,[true],[[-x2,y22,y24,y25]]),formula_ind(true,[true],[[-x2,y24,y30,y47]]),formula_ind(true,[true],[[-x2,y4,y7,-y27]]),formula_ind(true,[true],[[-x2,y9,-y26,-y28]]),formula_ind(true,[true],[[-x2,-y13,y15,y40]]),formula_ind(true,[true],[[-x2,-y15,y20,-y49]]),formula_ind(true,[true],[[-x2,-y17,y27,y47]]),formula_ind(true,[true],[[-x2,-y2,-y8,y20]]),formula_ind(true,[true],[[-x2,-y35,-y44,-y50]]),formula_ind(true,[true],[[-z,y13,-y19,-y30]]),formula_ind(true,[true],[[-z,y2,y44,y48]]),formula_ind(true,[true],[[-z,y20,-y41,y47]]),formula_ind(true,[true],[[-z,y25,y31,y43]]),formula_ind(true,[true],[[-z,y4,-y9,-y11]]),formula_ind(true,[true],[[-z,-y10,y16,-y19]]),formula_ind(true,[true],[[-z,-y28,-y46,y50]]),formula_ind(true,[true],[[-z,-y5,-y14,-y32]]),formula_ind(true,[true],[[-z,-y5,-y22,-y49]]),formula_ind(true,[true],[[-z,-y6,y19,-y41]]),formula_ind(true,[true],[[-z,-y6,y29,y47]]),formula_ind(true,[true],[[-z,-y9,-y24,y44]])]
ArcM===========: [pair(x1,(((((((((((y37\/ -y48\/ -y8)&(y42\/ -y5\/ -y8))&(-y10\/ -y45\/ -y5))&(y16\/ -y3\/ -y4))&(y40\/ -y13\/ -y46))&(y14\/y31\/ -y10))&(y9\/ -y16\/ -y49))&(y10\/y39\/y9))&(y40\/y47\/y6))&(y36\/y5\/ -y40))&(y38\/y39\/y41))&(y15\/y18\/y27))]
LenSNF=40
LenSNF=64
SAT: true
Exist: 0
...............................................
SAT:true
