P1=[y38,y40,y48,y29,y25,y36,y21,y22,y34,y49,y17,y44,y2,y24,y4,y1,y13,y12,y16,y47,y3,y5,y27,y50,y31,y10,y7,y39,y11,y32,y37,y19,y6,y28,y35,y46,y45,y26,y18,y42,y33,y20,y23,y41,y14]
T=((y2\/y19\/y32)&(y3\/y29\/y33)&(-y3\/y48\/y49)&(y18\/ -y27\/y50)&(-y2\/ -y11\/y49)&(-y5\/y26\/ -y48)&(-y8\/y20\/ -y32)&(-y20\/y40\/ -y47)&(y3\/ -y4\/ -y19)&(y1\/y26\/ -y35)&(y17\/ -y18\/y50)&(-y2\/ -y36\/y47))&(~ * ((y1\/y34\/y40)&(-y2\/y19\/y38)&(y3\/y23\/y24)&(-y4\/ -y21\/y25)&(-y6\/ -y27\/y48)&(-y5\/ -y14\/y40)&(y34\/ -y44\/y45)&(-y25\/y27\/y47)&(y3\/ -y10\/ -y22)&(-y10\/ -y16\/ -y23)&(y4\/y24\/y44)&(y5\/y12\/ -y26)))&(^ * ((-y26\/y31\/ -y49)&(y6\/y44\/ -y47)&(y13\/y32\/ -y33)&(y29\/y36\/ -y39)&(y2\/y14\/ -y46)&(-y18\/ -y42\/y44)&(y5\/y18\/ -y37)&(y2\/ -y35\/y41)&(y7\/y19\/y42)&(y1\/ -y2\/y25)&(y7\/y27\/y28)&(-y17\/ -y34\/y48)))
UsedInf:143189
UsedTime:0.037137859999999995
Wall:0.08644914627075195
Res===========: [formula_ind(ex,[z],[[x1],[y1,y25,-y2],[y13,y32,-y33],[y14,y2,-y46],[y18,y5,-y37],[y19,y42,y7],[y2,y41,-y35],[y27,y28,y7],[y29,y36,-y39],[y31,-y26,-y49],[y44,y6,-y47],[y44,-y18,-y42],[y48,-y17,-y34]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y34,y40]]),formula_ind(ax,[z],[[y12,y5,-y26]]),formula_ind(ax,[z],[[y23,y24,y3]]),formula_ind(ax,[z],[[y24,y4,y44]]),formula_ind(ax,[z],[[y25,-y21,-y4]]),formula_ind(ax,[z],[[y27,y47,-y25]]),formula_ind(ax,[z],[[y3,-y10,-y22]]),formula_ind(ax,[z],[[y34,y45,-y44]]),formula_ind(ax,[z],[[y40,-y14,-y5]]),formula_ind(ax,[z],[[y48,-y27,-y6]]),formula_ind(ax,[z],[[-y10,-y16,-y23]]),formula_ind(start,[start],[[y1,y26,-y35]]),formula_ind(start,[start],[[y17,y50,-y18]]),formula_ind(start,[start],[[y18,y50,-y27]]),formula_ind(start,[start],[[y19,y2,y32]]),formula_ind(start,[start],[[y26,-y48,-y5]]),formula_ind(start,[start],[[y29,y3,y33]]),formula_ind(start,[start],[[y3,-y19,-y4]]),formula_ind(start,[start],[[y40,-y20,-y47]]),formula_ind(start,[start],[[y47,-y2,-y36]]),formula_ind(start,[start],[[y48,y49,-y3]]),formula_ind(start,[start],[[y49,-y11,-y2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y1,-y2,y25]]),formula_ind(true,[true],[[-x1,y13,y32,-y33]]),formula_ind(true,[true],[[-x1,y2,y14,-y46]]),formula_ind(true,[true],[[-x1,y2,-y35,y41]]),formula_ind(true,[true],[[-x1,y29,y36,-y39]]),formula_ind(true,[true],[[-x1,y5,y18,-y37]]),formula_ind(true,[true],[[-x1,y6,y44,-y47]]),formula_ind(true,[true],[[-x1,y7,y19,y42]]),formula_ind(true,[true],[[-x1,y7,y27,y28]]),formula_ind(true,[true],[[-x1,-y17,-y34,y48]]),formula_ind(true,[true],[[-x1,-y18,-y42,y44]]),formula_ind(true,[true],[[-x1,-y26,y31,-y49]]),formula_ind(true,[true],[[-x2,y1,y34,y40]]),formula_ind(true,[true],[[-x2,y3,y23,y24]]),formula_ind(true,[true],[[-x2,y3,-y10,-y22]]),formula_ind(true,[true],[[-x2,y34,-y44,y45]]),formula_ind(true,[true],[[-x2,y4,y24,y44]]),formula_ind(true,[true],[[-x2,y5,y12,-y26]]),formula_ind(true,[true],[[-x2,-y10,-y16,-y23]]),formula_ind(true,[true],[[-x2,-y25,y27,y47]]),formula_ind(true,[true],[[-x2,-y4,-y21,y25]]),formula_ind(true,[true],[[-x2,-y5,-y14,y40]]),formula_ind(true,[true],[[-x2,-y6,-y27,y48]]),formula_ind(true,[true],[[-z,y1,y26,-y35]]),formula_ind(true,[true],[[-z,y17,-y18,y50]]),formula_ind(true,[true],[[-z,y18,-y27,y50]]),formula_ind(true,[true],[[-z,y2,y19,y32]]),formula_ind(true,[true],[[-z,y3,y29,y33]]),formula_ind(true,[true],[[-z,y3,-y4,-y19]]),formula_ind(true,[true],[[-z,-y2,-y11,y49]]),formula_ind(true,[true],[[-z,-y2,-y36,y47]]),formula_ind(true,[true],[[-z,-y20,y40,-y47]]),formula_ind(true,[true],[[-z,-y3,y48,y49]]),formula_ind(true,[true],[[-z,-y5,y26,-y48]])]
ArcM===========: [pair(z,(((((((((((((((((((((((y26\/ -y48\/ -y5)&(y48\/y49\/ -y3))&(y40\/ -y20\/ -y47))&(y47\/ -y2\/ -y36))&(y49\/ -y11\/ -y2))&(y3\/ -y19\/ -y4))&(y29\/y3\/y33))&(y19\/y2\/y32))&(y18\/y50\/ -y27))&(y17\/y50\/ -y18))&(y1\/y26\/ -y35))&(~ * (-y10\/ -y16\/ -y23)))&(~ * (y48\/ -y27\/ -y6)))&(~ * (y40\/ -y14\/ -y5)))&(~ * (y34\/y45\/ -y44)))&(~ * (y3\/ -y10\/ -y22)))&(~ * (y27\/y47\/ -y25)))&(~ * (y25\/ -y21\/ -y4)))&(~ * (y24\/y4\/y44)))&(~ * (y23\/y24\/y3)))&(~ * (y12\/y5\/ -y26)))&(~ * (y1\/y34\/y40)))&(~ *x2))&(^ * (x1&(y1\/y25\/ -y2)&(y13\/y32\/ -y33)&(y14\/y2\/ -y46)&(y18\/y5\/ -y37)&(y19\/y42\/y7)&(y2\/y41\/ -y35)&(y27\/y28\/y7)&(y29\/y36\/ -y39)&(y31\/ -y26\/ -y49)&(y44\/y6\/ -y47)&(y44\/ -y18\/ -y42)&(y48\/ -y17\/ -y34)))),pair(x1,(((((((((((y31\/ -y26\/ -y49)&(y44\/ -y18\/ -y42))&(y48\/ -y17\/ -y34))&(y27\/y28\/y7))&(y19\/y42\/y7))&(y44\/y6\/ -y47))&(y18\/y5\/ -y37))&(y29\/y36\/ -y39))&(y2\/y41\/ -y35))&(y14\/y2\/ -y46))&(y13\/y32\/ -y33))&(y1\/y25\/ -y2)),pair(x2,((((((((((y48\/ -y27\/ -y6)&(y40\/ -y14\/ -y5))&(y25\/ -y21\/ -y4))&(y27\/y47\/ -y25))&(-y10\/ -y16\/ -y23))&(y12\/y5\/ -y26))&(y24\/y4\/y44))&(y34\/y45\/ -y44))&(y3\/ -y10\/ -y22))&(y23\/y24\/y3))&(y1\/y34\/y40))]
LenSNF=40
LenSNF=59
SAT: true
Exist: 1
...............................................
SAT:true
