P1=[y10,y11,y12,y13,y14,y15,y16,y17,y18,y19,y2,y20,y21,y22,y23,y24,y25,y27,y28,y29,y3,y30,y31,y32,y33,y34,y35,y37,y38,y39,y4,y40,y42,y43,y45,y46,y47,y48,y49,y5,y50,y6,y7,y9]
T=((y21\/y24\/ -y32)&(-y4\/ -y6\/y15)&(y2\/ -y14\/y33)&(-y13\/ -y19\/y22)&(-y11\/y17\/ -y29)&(-y13\/y24\/ -y48)&(-y30\/ -y43\/ -y47)&(-y12\/ -y14\/y22)&(y31\/ -y43\/y46)&(-y20\/ -y25\/ -y48)&(y28\/y39\/y40)&(-y14\/ -y24\/y28))&(~ * ((-y14\/ -y18\/y22)&(y15\/ -y29\/y42)&(-y4\/y16\/ -y19)&(-y20\/y35\/ -y50)&(y2\/ -y4\/y20)&(y34\/y38\/ -y50)&(-y19\/y23\/ -y35)&(-y5\/y9\/ -y24)&(-y27\/y30\/y43)&(y12\/ -y29\/y35)&(-y22\/ -y28\/ -y45)&(y5\/ -y17\/y45)))&(^ * ((y16\/ -y38\/y39)&(-y22\/ -y24\/y37)&(y14\/ -y15\/ -y46)&(-y5\/y13\/y29)&(y3\/ -y21\/ -y38)&(y5\/ -y37\/ -y45)&(y9\/y15\/y34)&(-y21\/ -y39\/ -y50)&(y10\/y38\/ -y49)&(y7\/ -y15\/y37)&(y6\/ -y12\/y45)&(y18\/ -y22\/ -y23)))
UsedInf:136811
UsedTime:0.03993729900000001
Wall:0.04002737998962402
Res===========: [formula_ind(ex,[z],[[x1],[y13,y29,-y5],[y14,-y15,-y46],[y15,y34,y9],[y16,y39,-y38],[y18,-y22,-y23],[y3,-y21,-y38],[y37,y7,-y15],[y37,-y22,-y24],[y45,y6,-y12],[y5,-y37,-y45],[-y21,-y39,-y50]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y35,-y29]]),formula_ind(ax,[z],[[y15,y42,-y29]]),formula_ind(ax,[z],[[y16,-y19,-y4]]),formula_ind(ax,[z],[[y2,y20,-y4]]),formula_ind(ax,[z],[[y22,-y14,-y18]]),formula_ind(ax,[z],[[y23,-y19,-y35]]),formula_ind(ax,[z],[[y30,y43,-y27]]),formula_ind(ax,[z],[[y34,y38,-y50]]),formula_ind(ax,[z],[[y35,-y20,-y50]]),formula_ind(ax,[z],[[y45,y5,-y17]]),formula_ind(ax,[z],[[y9,-y24,-y5]]),formula_ind(ax,[z],[[-y22,-y28,-y45]]),formula_ind(start,[start],[[y15,-y4,-y6]]),formula_ind(start,[start],[[y17,-y11,-y29]]),formula_ind(start,[start],[[y2,y33,-y14]]),formula_ind(start,[start],[[y21,y24,-y32]]),formula_ind(start,[start],[[y22,-y12,-y14]]),formula_ind(start,[start],[[y22,-y13,-y19]]),formula_ind(start,[start],[[y24,-y13,-y48]]),formula_ind(start,[start],[[y28,y39,y40]]),formula_ind(start,[start],[[y28,-y14,-y24]]),formula_ind(start,[start],[[y31,y46,-y43]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y20,-y25,-y48]]),formula_ind(start,[start],[[-y30,-y43,-y47]]),formula_ind(true,[true],[[-x1,y14,-y15,-y46]]),formula_ind(true,[true],[[-x1,y16,-y38,y39]]),formula_ind(true,[true],[[-x1,y18,-y22,-y23]]),formula_ind(true,[true],[[-x1,y3,-y21,-y38]]),formula_ind(true,[true],[[-x1,y5,-y37,-y45]]),formula_ind(true,[true],[[-x1,y6,-y12,y45]]),formula_ind(true,[true],[[-x1,y7,-y15,y37]]),formula_ind(true,[true],[[-x1,y9,y15,y34]]),formula_ind(true,[true],[[-x1,-y21,-y39,-y50]]),formula_ind(true,[true],[[-x1,-y22,-y24,y37]]),formula_ind(true,[true],[[-x1,-y5,y13,y29]]),formula_ind(true,[true],[[-x2,y12,-y29,y35]]),formula_ind(true,[true],[[-x2,y15,-y29,y42]]),formula_ind(true,[true],[[-x2,y2,-y4,y20]]),formula_ind(true,[true],[[-x2,y34,y38,-y50]]),formula_ind(true,[true],[[-x2,y5,-y17,y45]]),formula_ind(true,[true],[[-x2,-y14,-y18,y22]]),formula_ind(true,[true],[[-x2,-y19,y23,-y35]]),formula_ind(true,[true],[[-x2,-y20,y35,-y50]]),formula_ind(true,[true],[[-x2,-y22,-y28,-y45]]),formula_ind(true,[true],[[-x2,-y27,y30,y43]]),formula_ind(true,[true],[[-x2,-y4,y16,-y19]]),formula_ind(true,[true],[[-x2,-y5,y9,-y24]]),formula_ind(true,[true],[[-z,y2,-y14,y33]]),formula_ind(true,[true],[[-z,y21,y24,-y32]]),formula_ind(true,[true],[[-z,y28,y39,y40]]),formula_ind(true,[true],[[-z,y31,-y43,y46]]),formula_ind(true,[true],[[-z,-y11,y17,-y29]]),formula_ind(true,[true],[[-z,-y12,-y14,y22]]),formula_ind(true,[true],[[-z,-y13,y24,-y48]]),formula_ind(true,[true],[[-z,-y13,-y19,y22]]),formula_ind(true,[true],[[-z,-y14,-y24,y28]]),formula_ind(true,[true],[[-z,-y20,-y25,-y48]]),formula_ind(true,[true],[[-z,-y30,-y43,-y47]]),formula_ind(true,[true],[[-z,-y4,-y6,y15]])]
ArcM===========: [pair(z,(((((((((((((((((((((((((y15\/ -y4\/ -y6)&(-y30\/ -y43\/ -y47))&(-y20\/ -y25\/ -y48))&(y28\/ -y14\/ -y24))&(y22\/ -y13\/ -y19))&(y24\/ -y13\/ -y48))&(y22\/ -y12\/ -y14))&(y17\/ -y11\/ -y29))&(y31\/y46\/ -y43))&(y28\/y39\/y40))&(y21\/y24\/ -y32))&(y2\/y33\/ -y14))&(~ * (-y22\/ -y28\/ -y45)))&(~ * (y9\/ -y24\/ -y5)))&(~ * (y45\/y5\/ -y17)))&(~ * (y35\/ -y20\/ -y50)))&(~ * (y34\/y38\/ -y50)))&(~ * (y30\/y43\/ -y27)))&(~ * (y23\/ -y19\/ -y35)))&(~ * (y22\/ -y14\/ -y18)))&(~ * (y2\/y20\/ -y4)))&(~ * (y16\/ -y19\/ -y4)))&(~ * (y15\/y42\/ -y29)))&(~ * (y12\/y35\/ -y29)))&(~ *x2))&(^ * (x1&(y13\/y29\/ -y5)&(y14\/ -y15\/ -y46)&(y15\/y34\/y9)&(y16\/y39\/ -y38)&(y18\/ -y22\/ -y23)&(y3\/ -y21\/ -y38)&(y37\/y7\/ -y15)&(y37\/ -y22\/ -y24)&(y45\/y6\/ -y12)&(y5\/ -y37\/ -y45)&(-y21\/ -y39\/ -y50)))),pair(x1,((((((((((y13\/y29\/ -y5)&(y37\/ -y22\/ -y24))&(-y21\/ -y39\/ -y50))&(y15\/y34\/y9))&(y37\/y7\/ -y15))&(y45\/y6\/ -y12))&(y5\/ -y37\/ -y45))&(y3\/ -y21\/ -y38))&(y18\/ -y22\/ -y23))&(y16\/y39\/ -y38))&(y14\/ -y15\/ -y46)),pair(x2,(((((((((((y9\/ -y24\/ -y5)&(y16\/ -y19\/ -y4))&(y30\/y43\/ -y27))&(-y22\/ -y28\/ -y45))&(y35\/ -y20\/ -y50))&(y23\/ -y19\/ -y35))&(y22\/ -y14\/ -y18))&(y45\/y5\/ -y17))&(y34\/y38\/ -y50))&(y2\/y20\/ -y4))&(y15\/y42\/ -y29))&(y12\/y35\/ -y29))]
LenSNF=40
LenSNF=62
SAT: true
Exist: 1
...............................................
SAT:true
