P1=[y1,y10,y11,y12,y13,y15,y16,y17,y18,y19,y20,y21,y23,y24,y25,y26,y28,y29,y3,y30,y31,y32,y33,y34,y35,y36,y37,y38,y39,y4,y40,y41,y43,y44,y45,y46,y47,y48,y49,y5,y50,y6,y7,y8,y9]
T=((-y38\/y43\/ -y49)&(-y13\/y23\/ -y43)&(-y13\/y31\/y50)&(y17\/y44\/y49)&(-y9\/y47\/ -y50)&(y23\/ -y39\/y47)&(y20\/ -y43\/ -y44)&(-y7\/y32\/ -y49)&(-y10\/y25\/ -y45)&(y5\/ -y34\/y48)&(y6\/y11\/ -y38)&(y15\/y40\/y50))&(~ * ((-y13\/ -y44\/ -y47)&(y10\/ -y19\/ -y34)&(-y12\/ -y18\/ -y45)&(-y20\/y37\/ -y48)&(y23\/ -y41\/y45)&(y23\/y29\/y37)&(-y1\/y8\/ -y48)&(y9\/y13\/y20)&(y8\/ -y30\/ -y33)&(-y3\/ -y21\/y33)&(-y1\/y34\/y36)&(y11\/ -y18\/ -y36)))&(^ * ((-y8\/ -y10\/ -y31)&(y35\/ -y38\/ -y44)&(-y4\/y16\/ -y28)&(y9\/ -y10\/ -y34)&(y29\/y31\/ -y47)&(-y11\/y31\/y46)&(y4\/y17\/ -y50)&(-y4\/y26\/ -y43)&(y3\/y4\/ -y25)&(-y4\/ -y24\/y33)&(-y6\/y13\/ -y33)&(-y9\/ -y29\/ -y32)))
UsedInf:161616
UsedTime:0.045513577999999985
Wall:0.10691213607788086
Res===========: [formula_ind(ex,[z],[[x1],[y13,-y33,-y6],[y16,-y28,-y4],[y17,y4,-y50],[y26,-y4,-y43],[y29,y31,-y47],[y3,y4,-y25],[y31,y46,-y11],[y33,-y24,-y4],[y35,-y38,-y44],[y9,-y10,-y34],[-y10,-y31,-y8],[-y29,-y32,-y9]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,-y19,-y34]]),formula_ind(ax,[z],[[y11,-y18,-y36]]),formula_ind(ax,[z],[[y13,y20,y9]]),formula_ind(ax,[z],[[y23,y29,y37]]),formula_ind(ax,[z],[[y23,y45,-y41]]),formula_ind(ax,[z],[[y33,-y21,-y3]]),formula_ind(ax,[z],[[y34,y36,-z]]),formula_ind(ax,[z],[[y37,-y20,-y48]]),formula_ind(ax,[z],[[y8,-y30,-y33]]),formula_ind(ax,[z],[[y8,-y48,-z]]),formula_ind(ax,[z],[[-y12,-y18,-y45]]),formula_ind(ax,[z],[[-y13,-y44,-y47]]),formula_ind(start,[start],[[y11,y6,-y38]]),formula_ind(start,[start],[[y15,y40,y50]]),formula_ind(start,[start],[[y17,y44,y49]]),formula_ind(start,[start],[[y20,-y43,-y44]]),formula_ind(start,[start],[[y23,y47,-y39]]),formula_ind(start,[start],[[y23,-y13,-y43]]),formula_ind(start,[start],[[y25,-y10,-y45]]),formula_ind(start,[start],[[y31,y50,-y13]]),formula_ind(start,[start],[[y32,-y49,-y7]]),formula_ind(start,[start],[[y34,y36,-x2]]),formula_ind(start,[start],[[y43,-y38,-y49]]),formula_ind(start,[start],[[y47,-y50,-y9]]),formula_ind(start,[start],[[y48,y5,-y34]]),formula_ind(start,[start],[[y8,-x2,-y48]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y34,y36,-x2,-z]]),formula_ind(true,[true],[[y8,-x2,-y48,-z]]),formula_ind(true,[true],[[-x1,y29,y31,-y47]]),formula_ind(true,[true],[[-x1,y3,y4,-y25]]),formula_ind(true,[true],[[-x1,y35,-y38,-y44]]),formula_ind(true,[true],[[-x1,y4,y17,-y50]]),formula_ind(true,[true],[[-x1,y9,-y10,-y34]]),formula_ind(true,[true],[[-x1,-y11,y31,y46]]),formula_ind(true,[true],[[-x1,-y4,y16,-y28]]),formula_ind(true,[true],[[-x1,-y4,y26,-y43]]),formula_ind(true,[true],[[-x1,-y4,-y24,y33]]),formula_ind(true,[true],[[-x1,-y6,y13,-y33]]),formula_ind(true,[true],[[-x1,-y8,-y10,-y31]]),formula_ind(true,[true],[[-x1,-y9,-y29,-y32]]),formula_ind(true,[true],[[-x2,y10,-y19,-y34]]),formula_ind(true,[true],[[-x2,y11,-y18,-y36]]),formula_ind(true,[true],[[-x2,y23,y29,y37]]),formula_ind(true,[true],[[-x2,y23,-y41,y45]]),formula_ind(true,[true],[[-x2,y8,-y30,-y33]]),formula_ind(true,[true],[[-x2,y9,y13,y20]]),formula_ind(true,[true],[[-x2,-y12,-y18,-y45]]),formula_ind(true,[true],[[-x2,-y13,-y44,-y47]]),formula_ind(true,[true],[[-x2,-y20,y37,-y48]]),formula_ind(true,[true],[[-x2,-y3,-y21,y33]]),formula_ind(true,[true],[[-z,y15,y40,y50]]),formula_ind(true,[true],[[-z,y17,y44,y49]]),formula_ind(true,[true],[[-z,y20,-y43,-y44]]),formula_ind(true,[true],[[-z,y23,-y39,y47]]),formula_ind(true,[true],[[-z,y5,-y34,y48]]),formula_ind(true,[true],[[-z,y6,y11,-y38]]),formula_ind(true,[true],[[-z,-y10,y25,-y45]]),formula_ind(true,[true],[[-z,-y13,y23,-y43]]),formula_ind(true,[true],[[-z,-y13,y31,y50]]),formula_ind(true,[true],[[-z,-y38,y43,-y49]]),formula_ind(true,[true],[[-z,-y7,y32,-y49]]),formula_ind(true,[true],[[-z,-y9,y47,-y50]])]
ArcM===========: [pair(x1,(((((((((((-y29\/ -y32\/ -y9)&(-y10\/ -y31\/ -y8))&(y13\/ -y33\/ -y6))&(y33\/ -y24\/ -y4))&(y26\/ -y4\/ -y43))&(y16\/ -y28\/ -y4))&(y31\/y46\/ -y11))&(y9\/ -y10\/ -y34))&(y17\/y4\/ -y50))&(y35\/ -y38\/ -y44))&(y3\/y4\/ -y25))&(y29\/y31\/ -y47))]
LenSNF=40
LenSNF=65
SAT: true
Exist: 0
...............................................
SAT:true
