P1=[y3,y24,y22,y18,y19,y49,y31,y20,y11,y26,y8,y36,y29,y17,y47,y45,y5,y39,y16,y12,y27,y28,y34,y23,y32,y37,y48,y35,y1,y14,y9,y30,y15,y33,y42,y25,y13,y43,y40,y7,y46,y38,y50,y21,y10]
T=((y9\/ -y26\/ -y27)&(-y20\/y21\/ -y35)&(y12\/y24\/ -y35)&(y15\/y21\/y31)&(-y15\/y17\/ -y26)&(y9\/ -y17\/ -y47)&(-y11\/y32\/y34)&(-y10\/ -y25\/ -y43)&(-y22\/y25\/ -y50)&(y8\/ -y12\/ -y45)&(y7\/y12\/ -y31)&(-y9\/y17\/ -y38))&(~ * ((-y21\/ -y24\/y40)&(-y14\/y23\/ -y45)&(-y3\/y37\/y45)&(y28\/ -y30\/y43)&(y3\/y18\/y38)&(-y20\/y32\/y40)&(-y27\/ -y33\/y47)&(y3\/ -y17\/ -y36)&(-y3\/y16\/y28)&(y15\/ -y18\/y48)&(-y16\/ -y17\/y37)&(-y22\/ -y33\/ -y43)))&(^ * ((y5\/y23\/y49)&(-y15\/ -y16\/y38)&(-y34\/ -y42\/y44)&(y44\/ -y47\/y48)&(-y21\/ -y32\/y37)&(y9\/ -y12\/y32)&(-y22\/y28\/ -y47)&(y16\/ -y24\/y46)&(-y1\/y33\/y39)&(-y13\/ -y30\/ -y43)&(y22\/ -y42\/ -y46)&(-y19\/ -y29\/y35)))
UsedInf:239050
UsedTime:0.06077179899999999
Wall:0.060907602310180664
Res===========: [formula_ind(ex,[z],[[x1],[y16,y46,-y24],[y22,-y42,-y46],[y23,y49,y5],[y28,-y22,-y47],[y32,y9,-y12],[y33,y39,-y1],[y35,-y19,-y29],[y37,-y21,-y32],[y38,-y15,-y16],[-y13,-y30,-y43]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,y48,-y18]]),formula_ind(ax,[z],[[y16,y18,y28,y38]]),formula_ind(ax,[z],[[y16,y28,-y17,-y36]]),formula_ind(ax,[z],[[y16,y28,-z]]),formula_ind(ax,[z],[[y18,y37,y38,y45]]),formula_ind(ax,[z],[[y23,-y14,-y45]]),formula_ind(ax,[z],[[y28,y43,-y30]]),formula_ind(ax,[z],[[y32,y40,-y20]]),formula_ind(ax,[z],[[y37,y45,-y17,-y36]]),formula_ind(ax,[z],[[y37,y45,-z]]),formula_ind(ax,[z],[[y37,-y16,-y17]]),formula_ind(ax,[z],[[y40,-y21,-y24]]),formula_ind(ax,[z],[[y47,-y27,-y33]]),formula_ind(ax,[z],[[-y22,-y33,-y43]]),formula_ind(start,[start],[[y12,y24,-y35]]),formula_ind(start,[start],[[y12,y7,-y31]]),formula_ind(start,[start],[[y15,y21,y31]]),formula_ind(start,[start],[[y16,y28,-x2]]),formula_ind(start,[start],[[y17,-y15,-y26]]),formula_ind(start,[start],[[y17,-y38,-y9]]),formula_ind(start,[start],[[y21,-y20,-y35]]),formula_ind(start,[start],[[y25,-y22,-y50]]),formula_ind(start,[start],[[y32,y34,-y11]]),formula_ind(start,[start],[[y37,y45,-x2]]),formula_ind(start,[start],[[y8,-y12,-y45]]),formula_ind(start,[start],[[y9,-y17,-y47]]),formula_ind(start,[start],[[y9,-y26,-y27]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y10,-y25,-y43]]),formula_ind(true,[true],[[y16,y18,y28,y38,-x2]]),formula_ind(true,[true],[[y16,y28,-x2,-y17,-y36]]),formula_ind(true,[true],[[y16,y28,-x2,-z]]),formula_ind(true,[true],[[y18,y37,y38,y45,-x2]]),formula_ind(true,[true],[[y37,y45,-x2,-y17,-y36]]),formula_ind(true,[true],[[y37,y45,-x2,-z]]),formula_ind(true,[true],[[-x1,y16,-y24,y46]]),formula_ind(true,[true],[[-x1,y22,-y42,-y46]]),formula_ind(true,[true],[[-x1,y5,y23,y49]]),formula_ind(true,[true],[[-x1,y9,-y12,y32]]),formula_ind(true,[true],[[-x1,-y1,y33,y39]]),formula_ind(true,[true],[[-x1,-y13,-y30,-y43]]),formula_ind(true,[true],[[-x1,-y15,-y16,y38]]),formula_ind(true,[true],[[-x1,-y19,-y29,y35]]),formula_ind(true,[true],[[-x1,-y21,-y32,y37]]),formula_ind(true,[true],[[-x1,-y22,y28,-y47]]),formula_ind(true,[true],[[-x2,y15,-y18,y48]]),formula_ind(true,[true],[[-x2,y28,-y30,y43]]),formula_ind(true,[true],[[-x2,-y14,y23,-y45]]),formula_ind(true,[true],[[-x2,-y16,-y17,y37]]),formula_ind(true,[true],[[-x2,-y20,y32,y40]]),formula_ind(true,[true],[[-x2,-y21,-y24,y40]]),formula_ind(true,[true],[[-x2,-y22,-y33,-y43]]),formula_ind(true,[true],[[-x2,-y27,-y33,y47]]),formula_ind(true,[true],[[-z,y12,y24,-y35]]),formula_ind(true,[true],[[-z,y15,y21,y31]]),formula_ind(true,[true],[[-z,y7,y12,-y31]]),formula_ind(true,[true],[[-z,y8,-y12,-y45]]),formula_ind(true,[true],[[-z,y9,-y17,-y47]]),formula_ind(true,[true],[[-z,y9,-y26,-y27]]),formula_ind(true,[true],[[-z,-y10,-y25,-y43]]),formula_ind(true,[true],[[-z,-y11,y32,y34]]),formula_ind(true,[true],[[-z,-y15,y17,-y26]]),formula_ind(true,[true],[[-z,-y20,y21,-y35]]),formula_ind(true,[true],[[-z,-y22,y25,-y50]]),formula_ind(true,[true],[[-z,-y9,y17,-y38]])]
ArcM===========: [pair(x1,(((((((((y28\/ -y22\/ -y47)&(y37\/ -y21\/ -y32))&(y35\/ -y19\/ -y29))&(y38\/ -y15\/ -y16))&(-y13\/ -y30\/ -y43))&(y33\/y39\/ -y1))&(y32\/y9\/ -y12))&(y23\/y49\/y5))&(y22\/ -y42\/ -y46))&(y16\/y46\/ -y24))]
LenSNF=40
LenSNF=67
SAT: true
Exist: 0
...............................................
SAT:true
