P1=[y1,y10,y11,y12,y13,y14,y15,y16,y17,y18,y19,y2,y20,y21,y22,y24,y25,y26,y27,y3,y30,y31,y32,y33,y34,y35,y36,y37,y39,y4,y40,y41,y42,y43,y44,y45,y46,y47,y48,y49,y50,y6,y7,y9]
T=((-y3\/y4\/y48)&(-y24\/ -y25\/y34)&(-y17\/y36\/ -y49)&(y2\/y26\/y35)&(-y10\/ -y41\/ -y49)&(y40\/ -y44\/ -y46)&(y13\/ -y30\/ -y44)&(y10\/ -y13\/y47)&(y20\/ -y39\/ -y49)&(y12\/y35\/ -y36)&(-y2\/ -y40\/ -y42)&(y13\/ -y17\/ -y19))&(~ * ((y36\/ -y44\/ -y45)&(y24\/y40\/ -y46)&(y15\/y21\/y45)&(y1\/ -y3\/y30)&(-y11\/ -y26\/ -y48)&(-y7\/ -y42\/y48)&(-y13\/ -y27\/ -y36)&(-y13\/ -y20\/y26)&(-y13\/y20\/y45)&(y20\/y35\/ -y47)&(y18\/y25\/y40)&(y2\/y32\/y48)))&(^ * ((y22\/ -y31\/ -y45)&(y18\/y33\/ -y37)&(y9\/ -y18\/ -y39)&(-y3\/y20\/y22)&(-y16\/ -y43\/y50)&(y6\/y9\/ -y20)&(y9\/y14\/ -y24)&(y31\/ -y37\/ -y41)&(y37\/y42\/y43)&(y18\/y19\/ -y37)&(y17\/ -y31\/ -y46)&(-y1\/y17\/ -y32)))
UsedInf:194634
UsedTime:0.05068149000000001
Wall:0.050785064697265625
Res===========: [formula_ind(ex,[z],[[x1],[y14,y9,-y24],[y17,y30,-x2,-y3,-y32],[y17,y30,-y3,-y32],[y17,-y31,-y46],[y17,-y32,-z],[y18,y19,-y37],[y18,y33,-y37],[y20,y22,-y3],[y22,-y31,-y45],[y31,-y37,-y41],[y37,y42,y43],[y50,-y16,-y43],[y6,y9,-y20],[y9,-y18,-y39]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,y21,y45]]),formula_ind(ax,[z],[[y17,y30,-x1,-y3,-y32]]),formula_ind(ax,[z],[[y18,y25,y40]]),formula_ind(ax,[z],[[y2,y32,y48]]),formula_ind(ax,[z],[[y20,y35,-y47]]),formula_ind(ax,[z],[[y20,y45,-y13]]),formula_ind(ax,[z],[[y24,y40,-y46]]),formula_ind(ax,[z],[[y26,-y13,-y20]]),formula_ind(ax,[z],[[y36,-y44,-y45]]),formula_ind(ax,[z],[[y48,-y42,-y7]]),formula_ind(ax,[z],[[-y11,-y26,-y48]]),formula_ind(ax,[z],[[-y13,-y27,-y36]]),formula_ind(start,[start],[[y10,y47,-y13]]),formula_ind(start,[start],[[y12,y35,-y36]]),formula_ind(start,[start],[[y13,-y17,-y19]]),formula_ind(start,[start],[[y13,-y30,-y44]]),formula_ind(start,[start],[[y17,-x1,-y32]]),formula_ind(start,[start],[[y2,y26,y35]]),formula_ind(start,[start],[[y20,-y39,-y49]]),formula_ind(start,[start],[[y34,-y24,-y25]]),formula_ind(start,[start],[[y36,-y17,-y49]]),formula_ind(start,[start],[[y4,y48,-y3]]),formula_ind(start,[start],[[y40,-y44,-y46]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y10,-y41,-y49]]),formula_ind(start,[start],[[-y2,-y40,-y42]]),formula_ind(true,[true],[[y17,y30,-x1,-x2,-y3,-y32]]),formula_ind(true,[true],[[y17,-x1,-y32,-z]]),formula_ind(true,[true],[[-x1,y17,-y31,-y46]]),formula_ind(true,[true],[[-x1,y18,y19,-y37]]),formula_ind(true,[true],[[-x1,y18,y33,-y37]]),formula_ind(true,[true],[[-x1,y22,-y31,-y45]]),formula_ind(true,[true],[[-x1,y31,-y37,-y41]]),formula_ind(true,[true],[[-x1,y37,y42,y43]]),formula_ind(true,[true],[[-x1,y6,y9,-y20]]),formula_ind(true,[true],[[-x1,y9,y14,-y24]]),formula_ind(true,[true],[[-x1,y9,-y18,-y39]]),formula_ind(true,[true],[[-x1,-y16,-y43,y50]]),formula_ind(true,[true],[[-x1,-y3,y20,y22]]),formula_ind(true,[true],[[-x2,y15,y21,y45]]),formula_ind(true,[true],[[-x2,y18,y25,y40]]),formula_ind(true,[true],[[-x2,y2,y32,y48]]),formula_ind(true,[true],[[-x2,y20,y35,-y47]]),formula_ind(true,[true],[[-x2,y24,y40,-y46]]),formula_ind(true,[true],[[-x2,y36,-y44,-y45]]),formula_ind(true,[true],[[-x2,-y11,-y26,-y48]]),formula_ind(true,[true],[[-x2,-y13,y20,y45]]),formula_ind(true,[true],[[-x2,-y13,-y20,y26]]),formula_ind(true,[true],[[-x2,-y13,-y27,-y36]]),formula_ind(true,[true],[[-x2,-y7,-y42,y48]]),formula_ind(true,[true],[[-z,y10,-y13,y47]]),formula_ind(true,[true],[[-z,y12,y35,-y36]]),formula_ind(true,[true],[[-z,y13,-y17,-y19]]),formula_ind(true,[true],[[-z,y13,-y30,-y44]]),formula_ind(true,[true],[[-z,y2,y26,y35]]),formula_ind(true,[true],[[-z,y20,-y39,-y49]]),formula_ind(true,[true],[[-z,y40,-y44,-y46]]),formula_ind(true,[true],[[-z,-y10,-y41,-y49]]),formula_ind(true,[true],[[-z,-y17,y36,-y49]]),formula_ind(true,[true],[[-z,-y2,-y40,-y42]]),formula_ind(true,[true],[[-z,-y24,-y25,y34]]),formula_ind(true,[true],[[-z,-y3,y4,y48]])]
ArcM===========: []
LenSNF=40
LenSNF=64
SAT: true
Exist: 0
...............................................
SAT:true
