P1=[y1,y10,y11,y12,y13,y14,y15,y16,y18,y19,y2,y20,y21,y22,y23,y24,y25,y26,y27,y28,y29,y3,y30,y31,y32,y33,y34,y36,y38,y39,y4,y41,y42,y44,y45,y46,y47,y48,y49,y50,y7,y8,y9]
T=((y4\/ -y18\/ -y49)&(y8\/ -y26\/y44)&(y18\/y19\/ -y47)&(-y18\/y25\/y39)&(y28\/ -y32\/y50)&(-y15\/ -y18\/y23)&(y1\/ -y24\/ -y38)&(-y10\/y12\/ -y36)&(-y14\/y25\/y38)&(y20\/y39\/ -y45)&(-y2\/ -y4\/y30)&(y3\/ -y24\/ -y36))&(~ * ((y3\/ -y18\/y29)&(y12\/ -y22\/ -y41)&(-y1\/y4\/y9)&(-y7\/ -y28\/y33)&(-y7\/y30\/y41)&(-y21\/ -y38\/ -y42)&(-y23\/ -y36\/y45)&(-y13\/ -y19\/ -y48)&(-y11\/ -y13\/y23)&(-y26\/y46\/y48)&(-y3\/y28\/y39)&(y7\/y26\/y34)))&(^ * ((y1\/y42\/y49)&(y18\/y20\/ -y45)&(y4\/ -y11\/y49)&(y18\/y22\/y27)&(-y11\/ -y14\/y16)&(-y7\/y15\/ -y16)&(-y29\/y30\/y48)&(y7\/y10\/y45)&(-y22\/ -y31\/y41)&(y4\/y10\/ -y27)&(y10\/ -y11\/ -y33)&(y27\/ -y36\/y48)))
UsedInf:260255
UsedTime:0.062991789
Wall:0.1333165168762207
Res===========: [formula_ind(ex,[z],[[x1],[y10,y4,-y27],[y10,y45,y7],[y10,-y11,-y33],[y15,-y16,-y7],[y16,-y11,-y14],[y18,y20,-y45],[y18,y22,y27],[y27,y48,-y36],[y30,y48,-y29],[y4,y42,y49,y9],[y4,y42,y49,y9,-x2],[y4,y49,-y11],[y41,-y22,-y31]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,-y22,-y41]]),formula_ind(ax,[z],[[y23,-y11,-y13]]),formula_ind(ax,[z],[[y26,y34,y7]]),formula_ind(ax,[z],[[y28,y39,-y3]]),formula_ind(ax,[z],[[y29,y3,-y18]]),formula_ind(ax,[z],[[y30,y41,-y7]]),formula_ind(ax,[z],[[y33,-y28,-y7]]),formula_ind(ax,[z],[[y4,y42,y49,y9,-x1]]),formula_ind(ax,[z],[[y4,y9,-z]]),formula_ind(ax,[z],[[y45,-y23,-y36]]),formula_ind(ax,[z],[[y46,y48,-y26]]),formula_ind(ax,[z],[[-y13,-y19,-y48]]),formula_ind(ax,[z],[[-y21,-y38,-y42]]),formula_ind(start,[start],[[y12,-y10,-y36]]),formula_ind(start,[start],[[y18,y19,-y47]]),formula_ind(start,[start],[[y20,y39,-y45]]),formula_ind(start,[start],[[y23,-y15,-y18]]),formula_ind(start,[start],[[y25,y38,-y14]]),formula_ind(start,[start],[[y25,y39,-y18]]),formula_ind(start,[start],[[y28,y50,-y32]]),formula_ind(start,[start],[[y3,-y24,-y36]]),formula_ind(start,[start],[[y30,-y2,-y4]]),formula_ind(start,[start],[[y4,y9,-x2]]),formula_ind(start,[start],[[y4,-y18,-y49]]),formula_ind(start,[start],[[y44,y8,-y26]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y4,y42,y49,y9,-x1,-x2]]),formula_ind(true,[true],[[y4,y9,-x2,-z]]),formula_ind(true,[true],[[-x1,y10,-y11,-y33]]),formula_ind(true,[true],[[-x1,y18,y20,-y45]]),formula_ind(true,[true],[[-x1,y18,y22,y27]]),formula_ind(true,[true],[[-x1,y27,-y36,y48]]),formula_ind(true,[true],[[-x1,y4,y10,-y27]]),formula_ind(true,[true],[[-x1,y4,-y11,y49]]),formula_ind(true,[true],[[-x1,y7,y10,y45]]),formula_ind(true,[true],[[-x1,-y11,-y14,y16]]),formula_ind(true,[true],[[-x1,-y22,-y31,y41]]),formula_ind(true,[true],[[-x1,-y29,y30,y48]]),formula_ind(true,[true],[[-x1,-y7,y15,-y16]]),formula_ind(true,[true],[[-x2,y12,-y22,-y41]]),formula_ind(true,[true],[[-x2,y3,-y18,y29]]),formula_ind(true,[true],[[-x2,y7,y26,y34]]),formula_ind(true,[true],[[-x2,-y11,-y13,y23]]),formula_ind(true,[true],[[-x2,-y13,-y19,-y48]]),formula_ind(true,[true],[[-x2,-y21,-y38,-y42]]),formula_ind(true,[true],[[-x2,-y23,-y36,y45]]),formula_ind(true,[true],[[-x2,-y26,y46,y48]]),formula_ind(true,[true],[[-x2,-y3,y28,y39]]),formula_ind(true,[true],[[-x2,-y7,y30,y41]]),formula_ind(true,[true],[[-x2,-y7,-y28,y33]]),formula_ind(true,[true],[[-z,y18,y19,-y47]]),formula_ind(true,[true],[[-z,y20,y39,-y45]]),formula_ind(true,[true],[[-z,y28,-y32,y50]]),formula_ind(true,[true],[[-z,y3,-y24,-y36]]),formula_ind(true,[true],[[-z,y4,-y18,-y49]]),formula_ind(true,[true],[[-z,y8,-y26,y44]]),formula_ind(true,[true],[[-z,-y10,y12,-y36]]),formula_ind(true,[true],[[-z,-y14,y25,y38]]),formula_ind(true,[true],[[-z,-y15,-y18,y23]]),formula_ind(true,[true],[[-z,-y18,y25,y39]]),formula_ind(true,[true],[[-z,-y2,-y4,y30]])]
ArcM===========: []
LenSNF=40
LenSNF=63
SAT: true
Exist: 0
...............................................
SAT:true
