P1=[y34,y47,y28,y19,y31,y32,y27,y17,y38,y2,y10,y4,y12,y13,y29,y37,y6,y25,y9,y16,y43,y23,y3,y30,y48,y7,y41,y50,y20,y22,y8,y24,y39,y1,y26,y45,y15,y42,y21,y49,y18,y11,y5,y33,y46]
T=((-y9\/y11\/y38)&(-y9\/y14\/y16)&(-y25\/y43\/ -y47)&(-y3\/y7\/ -y18)&(-y2\/ -y8\/y23)&(y11\/ -y15\/ -y49)&(y10\/y26\/ -y47)&(-y2\/y10\/y18)&(-y6\/y39\/y46)&(y7\/ -y38\/ -y45)&(y4\/y20\/y33)&(y8\/y32\/y49))&(~ * ((-y3\/y5\/ -y18)&(-y14\/ -y26\/y43)&(-y21\/ -y27\/ -y47)&(y2\/y18\/y50)&(y30\/y41\/ -y42)&(y7\/y13\/ -y41)&(-y2\/ -y37\/y43)&(-y2\/ -y6\/ -y11)&(y7\/ -y28\/y32)&(y16\/ -y25\/ -y33)&(y6\/ -y7\/y37)&(-y7\/y11\/y17)))&(^ * ((-y3\/y24\/y38)&(y5\/y13\/ -y17)&(y26\/ -y29\/ -y31)&(y2\/y34\/y50)&(y3\/y23\/ -y30)&(-y5\/ -y14\/y47)&(y9\/ -y34\/y49)&(y6\/ -y12\/y47)&(-y1\/ -y5\/y34)&(y19\/ -y37\/ -y48)&(y3\/ -y22\/y47)&(y6\/ -y13\/y14)))
UsedInf:317615
UsedTime:0.081832421
Wall:0.08200287818908691
Res===========: [formula_ind(ex,[z],[[x1],[y13,y5,-y17],[y16,y47,-y5,-y9,-z],[y19,-y37,-y48],[y2,y49,y50,y9],[y23,y3,-y30],[y24,y38,-y3],[y26,-y29,-y31],[y3,y47,-y22],[y43,y6,-x2,-y13,-y26],[y43,y6,-y13,-y26],[y47,y6,-y12],[y47,y6,-y13,-y5],[y49,y9,-y1,-y5],[y49,y9,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y17,-y7]]),formula_ind(ax,[z],[[y13,y7,-y41]]),formula_ind(ax,[z],[[y16,y43,-y26,-y9,-z]]),formula_ind(ax,[z],[[y16,-y25,-y33]]),formula_ind(ax,[z],[[y18,y2,y50]]),formula_ind(ax,[z],[[y30,y41,-y42]]),formula_ind(ax,[z],[[y32,y7,-y28]]),formula_ind(ax,[z],[[y37,y6,-y7]]),formula_ind(ax,[z],[[y43,y6,-x1,-y13,-y26]]),formula_ind(ax,[z],[[y43,-y2,-y37]]),formula_ind(ax,[z],[[y5,-y18,-y3]]),formula_ind(ax,[z],[[-y11,-y2,-y6]]),formula_ind(ax,[z],[[-y21,-y27,-y47]]),formula_ind(start,[start],[[y10,y18,-y2]]),formula_ind(start,[start],[[y10,y26,-y47]]),formula_ind(start,[start],[[y11,y38,-y9]]),formula_ind(start,[start],[[y11,-y15,-y49]]),formula_ind(start,[start],[[y16,y43,-x2,-y26,-y9]]),formula_ind(start,[start],[[y16,y47,-x1,-y5,-y9]]),formula_ind(start,[start],[[y20,y33,y4]]),formula_ind(start,[start],[[y23,-y2,-y8]]),formula_ind(start,[start],[[y32,y49,y8]]),formula_ind(start,[start],[[y39,y46,-y6]]),formula_ind(start,[start],[[y43,-y25,-y47]]),formula_ind(start,[start],[[y49,y9,-x1]]),formula_ind(start,[start],[[y7,-y18,-y3]]),formula_ind(start,[start],[[y7,-y38,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y16,y43,-x2,-y26,-y9,-z]]),formula_ind(true,[true],[[y16,y47,-x1,-y5,-y9,-z]]),formula_ind(true,[true],[[y2,y49,y50,y9,-x1]]),formula_ind(true,[true],[[y43,y6,-x1,-x2,-y13,-y26]]),formula_ind(true,[true],[[y47,y6,-x1,-y13,-y5]]),formula_ind(true,[true],[[y49,y9,-x1,-y1,-y5]]),formula_ind(true,[true],[[y49,y9,-x1,-z]]),formula_ind(true,[true],[[-x1,y19,-y37,-y48]]),formula_ind(true,[true],[[-x1,y26,-y29,-y31]]),formula_ind(true,[true],[[-x1,y3,y23,-y30]]),formula_ind(true,[true],[[-x1,y3,-y22,y47]]),formula_ind(true,[true],[[-x1,y5,y13,-y17]]),formula_ind(true,[true],[[-x1,y6,-y12,y47]]),formula_ind(true,[true],[[-x1,-y3,y24,y38]]),formula_ind(true,[true],[[-x2,y16,-y25,-y33]]),formula_ind(true,[true],[[-x2,y2,y18,y50]]),formula_ind(true,[true],[[-x2,y30,y41,-y42]]),formula_ind(true,[true],[[-x2,y6,-y7,y37]]),formula_ind(true,[true],[[-x2,y7,y13,-y41]]),formula_ind(true,[true],[[-x2,y7,-y28,y32]]),formula_ind(true,[true],[[-x2,-y2,-y37,y43]]),formula_ind(true,[true],[[-x2,-y2,-y6,-y11]]),formula_ind(true,[true],[[-x2,-y21,-y27,-y47]]),formula_ind(true,[true],[[-x2,-y3,y5,-y18]]),formula_ind(true,[true],[[-x2,-y7,y11,y17]]),formula_ind(true,[true],[[-z,y10,y26,-y47]]),formula_ind(true,[true],[[-z,y11,-y15,-y49]]),formula_ind(true,[true],[[-z,y4,y20,y33]]),formula_ind(true,[true],[[-z,y7,-y38,-y45]]),formula_ind(true,[true],[[-z,y8,y32,y49]]),formula_ind(true,[true],[[-z,-y2,y10,y18]]),formula_ind(true,[true],[[-z,-y2,-y8,y23]]),formula_ind(true,[true],[[-z,-y25,y43,-y47]]),formula_ind(true,[true],[[-z,-y3,y7,-y18]]),formula_ind(true,[true],[[-z,-y6,y39,y46]]),formula_ind(true,[true],[[-z,-y9,y11,y38]])]
ArcM===========: []
LenSNF=40
LenSNF=66
SAT: true
Exist: 0
...............................................
SAT:true
