P1=[y1,y10,y11,y12,y13,y14,y17,y18,y19,y2,y20,y21,y22,y23,y24,y25,y26,y27,y28,y29,y3,y30,y31,y32,y33,y35,y36,y38,y39,y4,y40,y41,y42,y44,y45,y46,y47,y48,y49,y5,y6,y7,y9]
T=((y27\/y41\/y47)&(-y5\/ -y20\/ -y26)&(-y17\/y23\/ -y40)&(y10\/ -y28\/y32)&(y14\/y28\/y29)&(y4\/y22\/ -y28)&(y22\/y29\/ -y39)&(-y12\/y29\/ -y30)&(-y3\/y46\/ -y48)&(-y2\/ -y6\/y30)&(y18\/y38\/ -y45)&(y1\/y13\/y30))&(~ * ((y14\/ -y22\/ -y27)&(y2\/ -y24\/y39)&(y14\/ -y19\/y32)&(y17\/y31\/ -y40)&(-y11\/ -y19\/y29)&(y1\/y21\/y25)&(y6\/ -y19\/ -y32)&(-y18\/ -y33\/y42)&(-y27\/y38\/ -y44)&(y12\/ -y20\/y26)&(-y29\/ -y40\/y47)&(-y4\/ -y19\/y45)))&(^ * ((y1\/ -y17\/ -y35)&(y2\/ -y42\/y49)&(y9\/ -y14\/ -y29)&(-y10\/y17\/y45)&(y36\/y44\/y45)&(-y3\/ -y32\/ -y38)&(-y3\/ -y20\/y31)&(-y2\/ -y24\/y48)&(-y7\/y21\/ -y31)&(-y6\/y12\/y47)&(y6\/y10\/y39)&(-y38\/ -y41\/ -y42)))
UsedInf:160692
UsedTime:0.04413842899999999
Wall:0.08888912200927734
Res===========: [formula_ind(ex,[z],[[x1],[y10,y39,y6],[y12,y47,-y6],[y17,y45,-y10],[y2,y49,-y42],[y21,-y31,-y7],[y31,-y20,-y3],[y36,y44,y45],[y48,-y2,-y24],[y9,-y14,-y29],[-y3,-y32,-y38],[-y38,-y41,-y42]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y26,-y20]]),formula_ind(ax,[z],[[y14,y32,-y19]]),formula_ind(ax,[z],[[y14,-y22,-y27]]),formula_ind(ax,[z],[[y17,y31,-y40]]),formula_ind(ax,[z],[[y2,y39,-y24]]),formula_ind(ax,[z],[[y29,-y11,-y19]]),formula_ind(ax,[z],[[y38,-y27,-y44]]),formula_ind(ax,[z],[[y42,-y18,-y33]]),formula_ind(ax,[z],[[y45,-y19,-y4]]),formula_ind(ax,[z],[[y47,-y29,-y40]]),formula_ind(ax,[z],[[y6,-y19,-y32]]),formula_ind(start,[start],[[y10,y32,-y28]]),formula_ind(start,[start],[[y14,y28,y29]]),formula_ind(start,[start],[[y18,y38,-y45]]),formula_ind(start,[start],[[y22,y29,-y39]]),formula_ind(start,[start],[[y22,y4,-y28]]),formula_ind(start,[start],[[y23,-y17,-y40]]),formula_ind(start,[start],[[y27,y41,y47]]),formula_ind(start,[start],[[y29,-y12,-y30]]),formula_ind(start,[start],[[y30,-y2,-y6]]),formula_ind(start,[start],[[y46,-y3,-y48]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y20,-y26,-y5]]),formula_ind(true,[true],[[-x1,y2,-y42,y49]]),formula_ind(true,[true],[[-x1,y36,y44,y45]]),formula_ind(true,[true],[[-x1,y6,y10,y39]]),formula_ind(true,[true],[[-x1,y9,-y14,-y29]]),formula_ind(true,[true],[[-x1,-y10,y17,y45]]),formula_ind(true,[true],[[-x1,-y2,-y24,y48]]),formula_ind(true,[true],[[-x1,-y3,-y20,y31]]),formula_ind(true,[true],[[-x1,-y3,-y32,-y38]]),formula_ind(true,[true],[[-x1,-y38,-y41,-y42]]),formula_ind(true,[true],[[-x1,-y6,y12,y47]]),formula_ind(true,[true],[[-x1,-y7,y21,-y31]]),formula_ind(true,[true],[[-x2,y12,-y20,y26]]),formula_ind(true,[true],[[-x2,y14,-y19,y32]]),formula_ind(true,[true],[[-x2,y14,-y22,-y27]]),formula_ind(true,[true],[[-x2,y17,y31,-y40]]),formula_ind(true,[true],[[-x2,y2,-y24,y39]]),formula_ind(true,[true],[[-x2,y6,-y19,-y32]]),formula_ind(true,[true],[[-x2,-y11,-y19,y29]]),formula_ind(true,[true],[[-x2,-y18,-y33,y42]]),formula_ind(true,[true],[[-x2,-y27,y38,-y44]]),formula_ind(true,[true],[[-x2,-y29,-y40,y47]]),formula_ind(true,[true],[[-x2,-y4,-y19,y45]]),formula_ind(true,[true],[[-z,y10,-y28,y32]]),formula_ind(true,[true],[[-z,y14,y28,y29]]),formula_ind(true,[true],[[-z,y18,y38,-y45]]),formula_ind(true,[true],[[-z,y22,y29,-y39]]),formula_ind(true,[true],[[-z,y27,y41,y47]]),formula_ind(true,[true],[[-z,y4,y22,-y28]]),formula_ind(true,[true],[[-z,-y12,y29,-y30]]),formula_ind(true,[true],[[-z,-y17,y23,-y40]]),formula_ind(true,[true],[[-z,-y2,-y6,y30]]),formula_ind(true,[true],[[-z,-y3,y46,-y48]]),formula_ind(true,[true],[[-z,-y5,-y20,-y26]])]
ArcM===========: [pair(z,(((((((((((((((((((((((-y20\/ -y26\/ -y5)&(y46\/ -y3\/ -y48))&(y30\/ -y2\/ -y6))&(y23\/ -y17\/ -y40))&(y29\/ -y12\/ -y30))&(y22\/y4\/ -y28))&(y27\/y41\/y47))&(y22\/y29\/ -y39))&(y18\/y38\/ -y45))&(y14\/y28\/y29))&(y10\/y32\/ -y28))&(~ * (y6\/ -y19\/ -y32)))&(~ * (y47\/ -y29\/ -y40)))&(~ * (y45\/ -y19\/ -y4)))&(~ * (y42\/ -y18\/ -y33)))&(~ * (y38\/ -y27\/ -y44)))&(~ * (y29\/ -y11\/ -y19)))&(~ * (y2\/y39\/ -y24)))&(~ * (y17\/y31\/ -y40)))&(~ * (y14\/ -y22\/ -y27)))&(~ * (y14\/y32\/ -y19)))&(~ * (y12\/y26\/ -y20)))&(~ *x2))&(^ * (x1&(y10\/y39\/y6)&(y12\/y47\/ -y6)&(y17\/y45\/ -y10)&(y2\/y49\/ -y42)&(y21\/ -y31\/ -y7)&(y31\/ -y20\/ -y3)&(y36\/y44\/y45)&(y48\/ -y2\/ -y24)&(y9\/ -y14\/ -y29)&(-y3\/ -y32\/ -y38)&(-y38\/ -y41\/ -y42)))),pair(x1,((((((((((y21\/ -y31\/ -y7)&(y12\/y47\/ -y6))&(-y38\/ -y41\/ -y42))&(-y3\/ -y32\/ -y38))&(y31\/ -y20\/ -y3))&(y48\/ -y2\/ -y24))&(y17\/y45\/ -y10))&(y9\/ -y14\/ -y29))&(y10\/y39\/y6))&(y36\/y44\/y45))&(y2\/y49\/ -y42)),pair(x2,((((((((((y45\/ -y19\/ -y4)&(y47\/ -y29\/ -y40))&(y38\/ -y27\/ -y44))&(y42\/ -y18\/ -y33))&(y29\/ -y11\/ -y19))&(y6\/ -y19\/ -y32))&(y2\/y39\/ -y24))&(y17\/y31\/ -y40))&(y14\/ -y22\/ -y27))&(y14\/y32\/ -y19))&(y12\/y26\/ -y20))]
LenSNF=40
LenSNF=58
SAT: true
Exist: 1
...............................................
SAT:true
