P1=[y1,y10,y11,y13,y14,y15,y18,y19,y2,y20,y21,y22,y23,y24,y25,y27,y28,y29,y30,y32,y33,y34,y35,y36,y37,y38,y39,y4,y40,y41,y42,y44,y45,y46,y47,y48,y49,y5,y50,y6,y7,y8,y9]
T=((y15\/y30\/ -y50)&(-y7\/y15\/ -y44)&(-y2\/ -y28\/y37)&(-y10\/ -y13\/y39)&(y2\/y27\/ -y45)&(y4\/y9\/y20)&(y7\/y28\/ -y30)&(-y1\/y20\/y36)&(y10\/ -y21\/y25)&(y2\/y29\/ -y45)&(y9\/y27\/ -y32)&(-y38\/y42\/ -y50))&(~ * ((y22\/y34\/ -y42)&(-y11\/y24\/y45)&(y23\/ -y32\/y40)&(y13\/y15\/ -y33)&(y24\/ -y35\/ -y41)&(y38\/y39\/y46)&(-y5\/y14\/ -y22)&(-y28\/y40\/ -y49)&(y1\/ -y44\/y50)&(y11\/ -y30\/ -y45)&(y14\/ -y28\/ -y40)&(-y10\/y22\/ -y38)))&(^ * ((y28\/y34\/y47)&(-y8\/ -y29\/ -y50)&(y4\/y21\/ -y44)&(y41\/y42\/y48)&(y13\/ -y41\/ -y42)&(-y25\/ -y30\/ -y49)&(y19\/y29\/ -y47)&(-y4\/y10\/y36)&(y4\/ -y14\/ -y40)&(-y11\/y18\/y45)&(y7\/ -y33\/y36)&(y6\/y10\/y35)))
UsedInf:173817
UsedTime:0.049349489999999996
Wall:0.14978408813476562
Res===========: [formula_ind(ex,[z],[[x1],[y10,y35,y6],[y10,y36,-y4],[y13,-y41,-y42],[y18,y45,-y11],[y19,y29,-y47],[y21,y4,-y44],[y28,y34,y47],[y36,y7,-y33],[y4,-y14,-y40],[y41,y42,y48],[-y25,-y30,-y49],[-y29,-y50,-y8]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,-y30,-y45]]),formula_ind(ax,[z],[[y13,y15,-y33]]),formula_ind(ax,[z],[[y14,-y22,-y5]]),formula_ind(ax,[z],[[y14,-y28,-y40]]),formula_ind(ax,[z],[[y22,y34,-y42]]),formula_ind(ax,[z],[[y22,-y10,-y38]]),formula_ind(ax,[z],[[y23,y40,-y32]]),formula_ind(ax,[z],[[y24,y45,-y11]]),formula_ind(ax,[z],[[y24,-y35,-y41]]),formula_ind(ax,[z],[[y38,y39,y46]]),formula_ind(ax,[z],[[y40,-y28,-y49]]),formula_ind(start,[start],[[y10,y25,-y21]]),formula_ind(start,[start],[[y15,y30,-y50]]),formula_ind(start,[start],[[y15,-y44,-y7]]),formula_ind(start,[start],[[y2,y27,-y45]]),formula_ind(start,[start],[[y2,y29,-y45]]),formula_ind(start,[start],[[y20,y36]]),formula_ind(start,[start],[[y20,y4,y9]]),formula_ind(start,[start],[[y27,y9,-y32]]),formula_ind(start,[start],[[y28,y7,-y30]]),formula_ind(start,[start],[[y37,-y2,-y28]]),formula_ind(start,[start],[[y39,-y10,-y13]]),formula_ind(start,[start],[[y42,-y38,-y50]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y20,y36,-z]]),formula_ind(true,[true],[[-x1,y13,-y41,-y42]]),formula_ind(true,[true],[[-x1,y19,y29,-y47]]),formula_ind(true,[true],[[-x1,y28,y34,y47]]),formula_ind(true,[true],[[-x1,y4,y21,-y44]]),formula_ind(true,[true],[[-x1,y4,-y14,-y40]]),formula_ind(true,[true],[[-x1,y41,y42,y48]]),formula_ind(true,[true],[[-x1,y6,y10,y35]]),formula_ind(true,[true],[[-x1,y7,-y33,y36]]),formula_ind(true,[true],[[-x1,-y11,y18,y45]]),formula_ind(true,[true],[[-x1,-y25,-y30,-y49]]),formula_ind(true,[true],[[-x1,-y4,y10,y36]]),formula_ind(true,[true],[[-x1,-y8,-y29,-y50]]),formula_ind(true,[true],[[-x2,y11,-y30,-y45]]),formula_ind(true,[true],[[-x2,y13,y15,-y33]]),formula_ind(true,[true],[[-x2,y14,-y28,-y40]]),formula_ind(true,[true],[[-x2,y22,y34,-y42]]),formula_ind(true,[true],[[-x2,y23,-y32,y40]]),formula_ind(true,[true],[[-x2,y24,-y35,-y41]]),formula_ind(true,[true],[[-x2,y38,y39,y46]]),formula_ind(true,[true],[[-x2,-y10,y22,-y38]]),formula_ind(true,[true],[[-x2,-y11,y24,y45]]),formula_ind(true,[true],[[-x2,-y28,y40,-y49]]),formula_ind(true,[true],[[-x2,-y5,y14,-y22]]),formula_ind(true,[true],[[-z,y10,-y21,y25]]),formula_ind(true,[true],[[-z,y15,y30,-y50]]),formula_ind(true,[true],[[-z,y2,y27,-y45]]),formula_ind(true,[true],[[-z,y2,y29,-y45]]),formula_ind(true,[true],[[-z,y4,y9,y20]]),formula_ind(true,[true],[[-z,y7,y28,-y30]]),formula_ind(true,[true],[[-z,y9,y27,-y32]]),formula_ind(true,[true],[[-z,-y10,-y13,y39]]),formula_ind(true,[true],[[-z,-y2,-y28,y37]]),formula_ind(true,[true],[[-z,-y38,y42,-y50]]),formula_ind(true,[true],[[-z,-y7,y15,-y44]])]
ArcM===========: [pair(z,((((((((((((((((((((((((y15\/ -y44\/ -y7)&(y42\/ -y38\/ -y50))&(y37\/ -y2\/ -y28))&(y39\/ -y10\/ -y13))&(y27\/y9\/ -y32))&(y28\/y7\/ -y30))&(y20\/y4\/y9))&(y2\/y29\/ -y45))&(y2\/y27\/ -y45))&(y15\/y30\/ -y50))&(y10\/y25\/ -y21))&(y20\/y36))&(~ * (y40\/ -y28\/ -y49)))&(~ * (y38\/y39\/y46)))&(~ * (y24\/ -y35\/ -y41)))&(~ * (y24\/y45\/ -y11)))&(~ * (y23\/y40\/ -y32)))&(~ * (y22\/ -y10\/ -y38)))&(~ * (y22\/y34\/ -y42)))&(~ * (y14\/ -y28\/ -y40)))&(~ * (y14\/ -y22\/ -y5)))&(~ * (y13\/y15\/ -y33)))&(~ * (y11\/ -y30\/ -y45)))&(~ *x2))&(^ * (x1&(y10\/y35\/y6)&(y10\/y36\/ -y4)&(y13\/ -y41\/ -y42)&(y18\/y45\/ -y11)&(y19\/y29\/ -y47)&(y21\/y4\/ -y44)&(y28\/y34\/y47)&(y36\/y7\/ -y33)&(y4\/ -y14\/ -y40)&(y41\/y42\/y48)&(-y25\/ -y30\/ -y49)&(-y29\/ -y50\/ -y8)))),pair(x1,(((((((((((-y29\/ -y50\/ -y8)&(y10\/y36\/ -y4))&(-y25\/ -y30\/ -y49))&(y18\/y45\/ -y11))&(y36\/y7\/ -y33))&(y10\/y35\/y6))&(y41\/y42\/y48))&(y4\/ -y14\/ -y40))&(y21\/y4\/ -y44))&(y28\/y34\/y47))&(y19\/y29\/ -y47))&(y13\/ -y41\/ -y42)),pair(x2,((((((((((y14\/ -y22\/ -y5)&(y40\/ -y28\/ -y49))&(y24\/y45\/ -y11))&(y22\/ -y10\/ -y38))&(y38\/y39\/y46))&(y24\/ -y35\/ -y41))&(y23\/y40\/ -y32))&(y22\/y34\/ -y42))&(y14\/ -y28\/ -y40))&(y13\/y15\/ -y33))&(y11\/ -y30\/ -y45))]
LenSNF=40
LenSNF=61
SAT: true
Exist: 1
...............................................
SAT:true
