P1=[y22,y1,y3,y13,y23,y19,y26,y16,y4,y29,y12,y24,y14,y48,y27,y20,y5,y25,y42,y41,y49,y33,y43,y37,y18,y30,y15,y10,y7,y32,y6,y11,y45,y34,y31,y2,y17,y28,y47,y36,y44,y39,y46,y35,y9]
T=((-y18\/ -y20\/ -y28)&(y6\/ -y33\/ -y47)&(-y11\/y23\/y41)&(y4\/ -y21\/y47)&(y6\/ -y41\/y43)&(-y35\/ -y41\/y48)&(y15\/y27\/ -y48)&(y5\/y28\/ -y49)&(-y14\/ -y44\/ -y47)&(-y5\/y24\/y32)&(-y38\/y39\/y48)&(y1\/y4\/y29))&(~ * ((y18\/y20\/ -y27)&(y31\/ -y33\/y41)&(y17\/y25\/ -y36)&(-y3\/y15\/ -y42)&(y22\/y46\/y47)&(y2\/y12\/y41)&(y21\/y42\/ -y43)&(-y25\/ -y29\/ -y35)&(y7\/ -y15\/y34)&(y13\/ -y33\/y41)&(y9\/ -y17\/ -y23)&(y16\/y37\/y47)))&(^ * ((-y19\/y25\/ -y35)&(-y10\/y22\/ -y23)&(y7\/ -y29\/y30)&(-y20\/y27\/ -y33)&(-y3\/y39\/y44)&(y1\/y26\/y35)&(-y2\/y33\/y41)&(y20\/ -y23\/y45)&(y20\/y34\/y38)&(y1\/y29\/ -y47)&(-y20\/y39\/ -y41)&(-y5\/y28\/ -y48)))
UsedInf:203604
UsedTime:0.052326699000000004
Wall:0.11019659042358398
Res===========: [formula_ind(ex,[z],[[x1],[y1,y26,y35],[y1,y29,-y47],[y20,y34,y39,y48,-z],[y20,y45,-y23],[y25,-y19,-y35],[y27,-y20,-y33],[y28,-y48,-y5],[y30,y7,-y29],[y33,y41,-y2],[y39,y44,-y3],[y39,-y20,-y41]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y2,y41]]),formula_ind(ax,[z],[[y13,y41,-y33]]),formula_ind(ax,[z],[[y15,-y3,-y42]]),formula_ind(ax,[z],[[y16,y37,y47]]),formula_ind(ax,[z],[[y17,y25,-y36]]),formula_ind(ax,[z],[[y18,y20,-y27]]),formula_ind(ax,[z],[[y31,y41,-y33]]),formula_ind(ax,[z],[[y34,y7,-y15]]),formula_ind(ax,[z],[[y4,y42,y47,-y43,-z]]),formula_ind(ax,[z],[[y9,-y17,-y23]]),formula_ind(ax,[z],[[-y25,-y29,-y35]]),formula_ind(start,[start],[[y1,y29,y4]]),formula_ind(start,[start],[[y15,y27,-y48]]),formula_ind(start,[start],[[y20,y34,y39,y48,-x1]]),formula_ind(start,[start],[[y23,y41,-y11]]),formula_ind(start,[start],[[y24,y32,-y5]]),formula_ind(start,[start],[[y28,y5,-y49]]),formula_ind(start,[start],[[y4,y42,y47,-x2,-y43]]),formula_ind(start,[start],[[y43,y6,-y41]]),formula_ind(start,[start],[[y48,-y35,-y41]]),formula_ind(start,[start],[[y6,-y33,-y47]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y14,-y44,-y47]]),formula_ind(start,[start],[[-y18,-y20,-y28]]),formula_ind(true,[true],[[y20,y34,y39,y48,-x1,-z]]),formula_ind(true,[true],[[y4,y42,y47,-x2,-y43,-z]]),formula_ind(true,[true],[[-x1,y1,y26,y35]]),formula_ind(true,[true],[[-x1,y1,y29,-y47]]),formula_ind(true,[true],[[-x1,y20,-y23,y45]]),formula_ind(true,[true],[[-x1,y7,-y29,y30]]),formula_ind(true,[true],[[-x1,-y19,y25,-y35]]),formula_ind(true,[true],[[-x1,-y2,y33,y41]]),formula_ind(true,[true],[[-x1,-y20,y27,-y33]]),formula_ind(true,[true],[[-x1,-y20,y39,-y41]]),formula_ind(true,[true],[[-x1,-y3,y39,y44]]),formula_ind(true,[true],[[-x1,-y5,y28,-y48]]),formula_ind(true,[true],[[-x2,y13,-y33,y41]]),formula_ind(true,[true],[[-x2,y16,y37,y47]]),formula_ind(true,[true],[[-x2,y17,y25,-y36]]),formula_ind(true,[true],[[-x2,y18,y20,-y27]]),formula_ind(true,[true],[[-x2,y2,y12,y41]]),formula_ind(true,[true],[[-x2,y31,-y33,y41]]),formula_ind(true,[true],[[-x2,y7,-y15,y34]]),formula_ind(true,[true],[[-x2,y9,-y17,-y23]]),formula_ind(true,[true],[[-x2,-y25,-y29,-y35]]),formula_ind(true,[true],[[-x2,-y3,y15,-y42]]),formula_ind(true,[true],[[-z,y1,y4,y29]]),formula_ind(true,[true],[[-z,y15,y27,-y48]]),formula_ind(true,[true],[[-z,y5,y28,-y49]]),formula_ind(true,[true],[[-z,y6,-y33,-y47]]),formula_ind(true,[true],[[-z,y6,-y41,y43]]),formula_ind(true,[true],[[-z,-y11,y23,y41]]),formula_ind(true,[true],[[-z,-y14,-y44,-y47]]),formula_ind(true,[true],[[-z,-y18,-y20,-y28]]),formula_ind(true,[true],[[-z,-y35,-y41,y48]]),formula_ind(true,[true],[[-z,-y5,y24,y32]])]
ArcM===========: []
LenSNF=40
LenSNF=58
SAT: true
Exist: 0
...............................................
SAT:true
