P1=[y14,y25,y34,y35,y47,y46,y10,y24,y3,y18,y4,y42,y50,y31,y44,y7,y36,y37,y12,y29,y17,y11,y26,y19,y33,y21,y2,y23,y28,y16,y41,y39,y38,y32,y30,y13,y6,y48,y22,y20,y5,y8,y9,y15,y49]
T=((y6\/y7\/y50)&(y18\/y24\/ -y39)&(y5\/ -y29\/ -y33)&(-y11\/ -y44\/ -y48)&(y26\/y39\/y49)&(-y13\/y29\/ -y41)&(y4\/y16\/y37)&(y16\/y35\/y42)&(-y9\/ -y21\/y33)&(-y10\/ -y46\/y48)&(-y10\/ -y36\/ -y41)&(y14\/y16\/y38))&(~ * ((-y22\/ -y47\/ -y49)&(-y9\/y14\/y33)&(-y22\/ -y39\/y50)&(-y34\/y45\/y47)&(-y22\/y32\/ -y34)&(-y8\/ -y9\/y38)&(y6\/y16\/y33)&(-y33\/y34\/ -y46)&(-y24\/y34\/ -y39)&(-y31\/ -y42\/ -y47)&(y6\/ -y39\/ -y41)&(y24\/ -y49\/ -y50)))&(^ * ((y3\/y23\/ -y28)&(y5\/y25\/y34)&(y2\/ -y14\/ -y39)&(y12\/ -y17\/y48)&(y8\/y27\/ -y46)&(-y9\/y35\/y38)&(y15\/y32\/ -y48)&(-y24\/ -y25\/ -y49)&(-y16\/ -y20\/y33)&(y19\/y23\/ -y33)&(y19\/y20\/ -y32)&(y30\/y33\/ -y48)))
UsedInf:270260
UsedTime:0.066907513
Wall:0.19877028465270996
Res===========: [formula_ind(ex,[z],[[x1],[y12,y48,-y17],[y15,y32,-y48],[y19,y20,-y32],[y19,y23,-y33],[y2,y33,-x2,-y39,-y9],[y2,y33,-y39,-y9],[y2,-y39,-z],[y23,y3,-y28],[y25,y34,y5],[y30,y33,-y48],[y33,-y16,-y20],[y35,y38,-y9],[-y24,-y25,-y49]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,y33,y6]]),formula_ind(ax,[z],[[y2,y33,-x1,-y39,-y9]]),formula_ind(ax,[z],[[y24,-y49,-y50]]),formula_ind(ax,[z],[[y32,-y22,-y34]]),formula_ind(ax,[z],[[y34,-y24,-y39]]),formula_ind(ax,[z],[[y34,-y33,-y46]]),formula_ind(ax,[z],[[y38,-y8,-y9]]),formula_ind(ax,[z],[[y50,-y22,-y39]]),formula_ind(ax,[z],[[y6,-y39,-y41]]),formula_ind(ax,[z],[[-y22,-y47,-y49]]),formula_ind(ax,[z],[[-y31,-y42,-y47]]),formula_ind(start,[start],[[y16,y35,y42]]),formula_ind(start,[start],[[y16,y37,y4]]),formula_ind(start,[start],[[y18,y24,-y39]]),formula_ind(start,[start],[[y2,-x1,-y39]]),formula_ind(start,[start],[[y26,y39,y49]]),formula_ind(start,[start],[[y29,-y13,-y41]]),formula_ind(start,[start],[[y33,-y21,-y9]]),formula_ind(start,[start],[[y48,-y10,-y46]]),formula_ind(start,[start],[[y5,-y29,-y33]]),formula_ind(start,[start],[[y50,y6,y7]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y10,-y36,-y41]]),formula_ind(start,[start],[[-y11,-y44,-y48]]),formula_ind(true,[true],[[y2,y33,-x1,-x2,-y39,-y9]]),formula_ind(true,[true],[[y2,-x1,-y39,-z]]),formula_ind(true,[true],[[-x1,y12,-y17,y48]]),formula_ind(true,[true],[[-x1,y15,y32,-y48]]),formula_ind(true,[true],[[-x1,y19,y20,-y32]]),formula_ind(true,[true],[[-x1,y19,y23,-y33]]),formula_ind(true,[true],[[-x1,y3,y23,-y28]]),formula_ind(true,[true],[[-x1,y30,y33,-y48]]),formula_ind(true,[true],[[-x1,y5,y25,y34]]),formula_ind(true,[true],[[-x1,-y16,-y20,y33]]),formula_ind(true,[true],[[-x1,-y24,-y25,-y49]]),formula_ind(true,[true],[[-x1,-y9,y35,y38]]),formula_ind(true,[true],[[-x2,y24,-y49,-y50]]),formula_ind(true,[true],[[-x2,y6,y16,y33]]),formula_ind(true,[true],[[-x2,y6,-y39,-y41]]),formula_ind(true,[true],[[-x2,-y22,y32,-y34]]),formula_ind(true,[true],[[-x2,-y22,-y39,y50]]),formula_ind(true,[true],[[-x2,-y22,-y47,-y49]]),formula_ind(true,[true],[[-x2,-y24,y34,-y39]]),formula_ind(true,[true],[[-x2,-y31,-y42,-y47]]),formula_ind(true,[true],[[-x2,-y33,y34,-y46]]),formula_ind(true,[true],[[-x2,-y8,-y9,y38]]),formula_ind(true,[true],[[-z,y16,y35,y42]]),formula_ind(true,[true],[[-z,y18,y24,-y39]]),formula_ind(true,[true],[[-z,y26,y39,y49]]),formula_ind(true,[true],[[-z,y4,y16,y37]]),formula_ind(true,[true],[[-z,y5,-y29,-y33]]),formula_ind(true,[true],[[-z,y6,y7,y50]]),formula_ind(true,[true],[[-z,-y10,-y36,-y41]]),formula_ind(true,[true],[[-z,-y10,-y46,y48]]),formula_ind(true,[true],[[-z,-y11,-y44,-y48]]),formula_ind(true,[true],[[-z,-y13,y29,-y41]]),formula_ind(true,[true],[[-z,-y9,-y21,y33]])]
ArcM===========: []
LenSNF=40
LenSNF=59
SAT: true
Exist: 0
...............................................
SAT:true
