P1=[y3,y47,y42,y19,y40,y15,y38,y12,y24,y43,y2,y39,y27,y17,y20,y9,y48,y34,y16,y7,y6,y49,y29,y50,y32,y23,y1,y46,y26,y18,y21,y13,y41,y28,y10,y37,y4,y11,y8,y44]
T=(-y6\/y20\/y45)&(y1\/ -y42\/y48)&(-y24\/ -y27\/ -y39)&(-y8\/ -y11\/y15)&(y3\/ -y4\/ -y45)&(-y26\/ -y44\/ -y45)&(y4\/y10\/y50)&(-y27\/ -y32\/ -y37)&(-y9\/ -y12\/ -y21)&(y19\/y42\/y43)&(y25\/ -y29\/ -y38)&(y43\/ -y47\/y48)&(-y13\/ -y23\/ -y27)&(y8\/y16\/y20)&(y18\/y19\/y29)&(y9\/ -y21\/y47)&(-y7\/ -y12\/ -y37)&(y1\/ -y8\/ -y19)&(-y2\/ -y17\/y25)&(y15\/y20\/ -y44)&(-y7\/ -y15\/ -y45)&(-y13\/y39\/y42)&(-y41\/y49\/y50)&(y23\/y40\/ -y47)&(y28\/y34\/ -y46)
UsedInf:287331
UsedTime:0.07122181400000001
Wall:0.07135725021362305
Res===========: [formula_ind(start,[start],[[y1,y48,-y42]]),formula_ind(start,[start],[[y1,-y19,-y8]]),formula_ind(start,[start],[[y10,y4,y50]]),formula_ind(start,[start],[[y15,y20,-y44]]),formula_ind(start,[start],[[y15,-y11,-y8]]),formula_ind(start,[start],[[y16,y20,y8]]),formula_ind(start,[start],[[y18,y19,y29]]),formula_ind(start,[start],[[y19,y42,y43]]),formula_ind(start,[start],[[y20,-y15,-y6,-y7]]),formula_ind(start,[start],[[y20,-y26,-y44,-y6]]),formula_ind(start,[start],[[y23,y40,-y47]]),formula_ind(start,[start],[[y28,y34,-y46]]),formula_ind(start,[start],[[y39,y42,-y13]]),formula_ind(start,[start],[[y43,y48,-y47]]),formula_ind(start,[start],[[y47,y9,-y21]]),formula_ind(start,[start],[[y49,y50,-y41]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y12,-y21,-y9]]),formula_ind(start,[start],[[-y12,-y37,-y7]]),formula_ind(start,[start],[[-y13,-y23,-y27]]),formula_ind(start,[start],[[-y24,-y27,-y39]]),formula_ind(start,[start],[[-y27,-y32,-y37]]),formula_ind(true,[true],[[y20,-y15,-y6,-y7,-z]]),formula_ind(true,[true],[[y20,-y26,-y44,-y6,-z]]),formula_ind(true,[true],[[-z,y1,-y42,y48]]),formula_ind(true,[true],[[-z,y1,-y8,-y19]]),formula_ind(true,[true],[[-z,y15,y20,-y44]]),formula_ind(true,[true],[[-z,y18,y19,y29]]),formula_ind(true,[true],[[-z,y19,y42,y43]]),formula_ind(true,[true],[[-z,y23,y40,-y47]]),formula_ind(true,[true],[[-z,y28,y34,-y46]]),formula_ind(true,[true],[[-z,y4,y10,y50]]),formula_ind(true,[true],[[-z,y43,-y47,y48]]),formula_ind(true,[true],[[-z,y8,y16,y20]]),formula_ind(true,[true],[[-z,y9,-y21,y47]]),formula_ind(true,[true],[[-z,-y13,y39,y42]]),formula_ind(true,[true],[[-z,-y13,-y23,-y27]]),formula_ind(true,[true],[[-z,-y24,-y27,-y39]]),formula_ind(true,[true],[[-z,-y27,-y32,-y37]]),formula_ind(true,[true],[[-z,-y41,y49,y50]]),formula_ind(true,[true],[[-z,-y7,-y12,-y37]]),formula_ind(true,[true],[[-z,-y8,-y11,y15]]),formula_ind(true,[true],[[-z,-y9,-y12,-y21]])]
ArcM===========: [pair(z,((((((((((((((((((((-y12\/ -y21\/ -y9)&(y15\/ -y11\/ -y8))&(-y12\/ -y37\/ -y7))&(y49\/y50\/ -y41))&(-y27\/ -y32\/ -y37))&(-y24\/ -y27\/ -y39))&(-y13\/ -y23\/ -y27))&(y39\/y42\/ -y13))&(y47\/y9\/ -y21))&(y16\/y20\/y8))&(y43\/y48\/ -y47))&(y10\/y4\/y50))&(y28\/y34\/ -y46))&(y23\/y40\/ -y47))&(y19\/y42\/y43))&(y18\/y19\/y29))&(y15\/y20\/ -y44))&(y1\/ -y19\/ -y8))&(y1\/y48\/ -y42))&(y20\/ -y26\/ -y44\/ -y6))&(y20\/ -y15\/ -y6\/ -y7))]
LenSNF=27
LenSNF=43
SAT: true
Exist: 1
...............................................
SAT:true
