P1=[y1,y10,y11,y12,y14,y15,y16,y17,y18,y19,y2,y20,y21,y22,y23,y24,y26,y29,y3,y30,y31,y32,y33,y34,y35,y36,y37,y4,y40,y42,y43,y45,y46,y5,y50,y6,y8,y9]
T=(-y3\/ -y15\/ -y45)&(y10\/ -y19\/ -y26)&(y12\/ -y23\/ -y30)&(y6\/ -y21\/ -y45)&(-y24\/y33\/ -y37)&(-y2\/y17\/y22)&(-y20\/ -y23\/y30)&(-y14\/ -y36\/ -y37)&(-y31\/ -y37\/ -y43)&(-y9\/y36\/ -y46)&(y12\/ -y33\/y36)&(y8\/y20\/ -y23)&(-y20\/ -y31\/y42)&(y11\/y12\/y21)&(y10\/ -y29\/y45)&(-y3\/y8\/y33)&(y1\/ -y31\/ -y34)&(y14\/ -y46\/ -y50)&(-y21\/ -y32\/ -y34)&(y8\/y26\/ -y30)&(-y16\/ -y18\/ -y29)&(-y4\/y8\/ -y43)&(-y3\/y23\/ -y40)&(-y1\/y11\/y35)&(y5\/ -y18\/y42)
UsedInf:199010
UsedTime:0.04842281
Wall:0.048520565032958984
Res===========: [formula_ind(start,[start],[[y10,y45,-y29]]),formula_ind(start,[start],[[y10,-y19,-y26]]),formula_ind(start,[start],[[y11,y12,y21]]),formula_ind(start,[start],[[y11,y35]]),formula_ind(start,[start],[[y12,y36,-y33]]),formula_ind(start,[start],[[y12,-y23,-y30]]),formula_ind(start,[start],[[y14,-y46,-y50]]),formula_ind(start,[start],[[y17,y22,-y2]]),formula_ind(start,[start],[[y20,y8,-y23]]),formula_ind(start,[start],[[y23,-y3,-y40]]),formula_ind(start,[start],[[y26,y8,-y30]]),formula_ind(start,[start],[[y30,-y20,-y23]]),formula_ind(start,[start],[[y33,y8,-y3]]),formula_ind(start,[start],[[y33,-y24,-y37]]),formula_ind(start,[start],[[y36,-y46,-y9]]),formula_ind(start,[start],[[y42,y5,-y18]]),formula_ind(start,[start],[[y42,-y20,-y31]]),formula_ind(start,[start],[[y6,-y21,-y45]]),formula_ind(start,[start],[[y8,-y4,-y43]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y14,-y36,-y37]]),formula_ind(start,[start],[[-y15,-y3,-y45]]),formula_ind(start,[start],[[-y16,-y18,-y29]]),formula_ind(start,[start],[[-y21,-y32,-y34]]),formula_ind(start,[start],[[-y31,-y37,-y43]]),formula_ind(true,[true],[[y11,y35,-z]]),formula_ind(true,[true],[[-z,y10,-y19,-y26]]),formula_ind(true,[true],[[-z,y10,-y29,y45]]),formula_ind(true,[true],[[-z,y11,y12,y21]]),formula_ind(true,[true],[[-z,y12,-y23,-y30]]),formula_ind(true,[true],[[-z,y12,-y33,y36]]),formula_ind(true,[true],[[-z,y14,-y46,-y50]]),formula_ind(true,[true],[[-z,y5,-y18,y42]]),formula_ind(true,[true],[[-z,y6,-y21,-y45]]),formula_ind(true,[true],[[-z,y8,y20,-y23]]),formula_ind(true,[true],[[-z,y8,y26,-y30]]),formula_ind(true,[true],[[-z,-y14,-y36,-y37]]),formula_ind(true,[true],[[-z,-y16,-y18,-y29]]),formula_ind(true,[true],[[-z,-y2,y17,y22]]),formula_ind(true,[true],[[-z,-y20,-y23,y30]]),formula_ind(true,[true],[[-z,-y20,-y31,y42]]),formula_ind(true,[true],[[-z,-y21,-y32,-y34]]),formula_ind(true,[true],[[-z,-y24,y33,-y37]]),formula_ind(true,[true],[[-z,-y3,y23,-y40]]),formula_ind(true,[true],[[-z,-y3,y8,y33]]),formula_ind(true,[true],[[-z,-y3,-y15,-y45]]),formula_ind(true,[true],[[-z,-y31,-y37,-y43]]),formula_ind(true,[true],[[-z,-y4,y8,-y43]]),formula_ind(true,[true],[[-z,-y9,y36,-y46]])]
ArcM===========: [pair(z,(((((((((((((((((((((((y36\/ -y46\/ -y9)&(y8\/ -y4\/ -y43))&(-y31\/ -y37\/ -y43))&(-y15\/ -y3\/ -y45))&(y33\/y8\/ -y3))&(y23\/ -y3\/ -y40))&(y33\/ -y24\/ -y37))&(-y21\/ -y32\/ -y34))&(y42\/ -y20\/ -y31))&(y30\/ -y20\/ -y23))&(y17\/y22\/ -y2))&(-y16\/ -y18\/ -y29))&(-y14\/ -y36\/ -y37))&(y26\/y8\/ -y30))&(y20\/y8\/ -y23))&(y6\/ -y21\/ -y45))&(y42\/y5\/ -y18))&(y14\/ -y46\/ -y50))&(y12\/y36\/ -y33))&(y12\/ -y23\/ -y30))&(y11\/y12\/y21))&(y10\/y45\/ -y29))&(y10\/ -y19\/ -y26))&(y11\/y35))]
LenSNF=27
LenSNF=49
SAT: true
Exist: 1
...............................................
SAT:true
