P1=[y1,y10,y12,y13,y14,y15,y16,y17,y18,y19,y20,y21,y22,y23,y24,y25,y26,y27,y3,y31,y32,y33,y35,y36,y38,y4,y40,y41,y42,y43,y44,y45,y47,y49,y5,y50,y6,y8,y9]
T=(-y10\/ -y16\/y40)&(-y12\/y21\/y31)&(-y17\/y25\/ -y40)&(y3\/ -y5\/ -y19)&(y1\/y15\/ -y33)&(y8\/ -y15\/ -y50)&(-y8\/ -y17\/ -y42)&(-y4\/y13\/ -y25)&(-y12\/y14\/ -y26)&(-y21\/ -y35\/ -y50)&(y6\/ -y22\/ -y33)&(y13\/ -y17\/y38)&(y16\/ -y22\/ -y35)&(y14\/ -y27\/y50)&(y1\/ -y8\/y14)&(-y5\/y31\/y47)&(y33\/y44\/y49)&(y16\/ -y18\/y23)&(-y13\/y18\/y32)&(y9\/ -y17\/y20)&(y10\/ -y12\/y47)&(y15\/y36\/y43)&(y41\/y43\/ -y45)&(y3\/ -y8\/y41)&(-y21\/ -y22\/ -y24)
UsedInf:149165
UsedTime:0.03596504099999999
Wall:0.03633522987365723
Res===========: [formula_ind(start,[start],[[y10,y47,-y12]]),formula_ind(start,[start],[[y13,y38,-y17]]),formula_ind(start,[start],[[y13,-y25,-y4]]),formula_ind(start,[start],[[y14,y50,-y27]]),formula_ind(start,[start],[[y14,-y12,-y26]]),formula_ind(start,[start],[[y15,y36,y43]]),formula_ind(start,[start],[[y16,y23,-y18]]),formula_ind(start,[start],[[y16,-y22,-y35]]),formula_ind(start,[start],[[y18,y32,-y13]]),formula_ind(start,[start],[[y20,y9,-y17]]),formula_ind(start,[start],[[y21,y31,-y12]]),formula_ind(start,[start],[[y25,-y17,-y40]]),formula_ind(start,[start],[[y3,y41,-y8]]),formula_ind(start,[start],[[y3,-y19,-y5]]),formula_ind(start,[start],[[y31,y47,-y5]]),formula_ind(start,[start],[[y33,y44,y49]]),formula_ind(start,[start],[[y40,-y10,-y16]]),formula_ind(start,[start],[[y41,y43,-y45]]),formula_ind(start,[start],[[y6,-y22,-y33]]),formula_ind(start,[start],[[y8,-y15,-y50]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y17,-y42,-y8]]),formula_ind(start,[start],[[-y21,-y22,-y24]]),formula_ind(start,[start],[[-y21,-y35,-y50]]),formula_ind(true,[true],[[-z,y10,-y12,y47]]),formula_ind(true,[true],[[-z,y13,-y17,y38]]),formula_ind(true,[true],[[-z,y14,-y27,y50]]),formula_ind(true,[true],[[-z,y15,y36,y43]]),formula_ind(true,[true],[[-z,y16,-y18,y23]]),formula_ind(true,[true],[[-z,y16,-y22,-y35]]),formula_ind(true,[true],[[-z,y3,-y5,-y19]]),formula_ind(true,[true],[[-z,y3,-y8,y41]]),formula_ind(true,[true],[[-z,y33,y44,y49]]),formula_ind(true,[true],[[-z,y41,y43,-y45]]),formula_ind(true,[true],[[-z,y6,-y22,-y33]]),formula_ind(true,[true],[[-z,y8,-y15,-y50]]),formula_ind(true,[true],[[-z,y9,-y17,y20]]),formula_ind(true,[true],[[-z,-y10,-y16,y40]]),formula_ind(true,[true],[[-z,-y12,y14,-y26]]),formula_ind(true,[true],[[-z,-y12,y21,y31]]),formula_ind(true,[true],[[-z,-y13,y18,y32]]),formula_ind(true,[true],[[-z,-y17,y25,-y40]]),formula_ind(true,[true],[[-z,-y21,-y22,-y24]]),formula_ind(true,[true],[[-z,-y21,-y35,-y50]]),formula_ind(true,[true],[[-z,-y4,y13,-y25]]),formula_ind(true,[true],[[-z,-y5,y31,y47]]),formula_ind(true,[true],[[-z,-y8,-y17,-y42]])]
ArcM===========: [pair(z,((((((((((((((((((((((-y17\/ -y42\/ -y8)&(y31\/y47\/ -y5))&(y13\/ -y25\/ -y4))&(-y21\/ -y35\/ -y50))&(-y21\/ -y22\/ -y24))&(y25\/ -y17\/ -y40))&(y18\/y32\/ -y13))&(y21\/y31\/ -y12))&(y14\/ -y12\/ -y26))&(y40\/ -y10\/ -y16))&(y20\/y9\/ -y17))&(y8\/ -y15\/ -y50))&(y6\/ -y22\/ -y33))&(y41\/y43\/ -y45))&(y33\/y44\/y49))&(y3\/y41\/ -y8))&(y3\/ -y19\/ -y5))&(y16\/ -y22\/ -y35))&(y16\/y23\/ -y18))&(y15\/y36\/y43))&(y14\/y50\/ -y27))&(y13\/y38\/ -y17))&(y10\/y47\/ -y12))]
LenSNF=27
LenSNF=47
SAT: true
Exist: 1
...............................................
SAT:true
