P1=[y1,y10,y11,y12,y13,y14,y15,y16,y17,y18,y19,y20,y22,y23,y24,y25,y26,y27,y28,y29,y3,y32,y34,y35,y36,y37,y39,y41,y43,y44,y45,y46,y47,y48,y49,y5,y7,y9]
T=(-y9\/ -y23\/y29)&(y36\/ -y41\/y45)&(-y27\/y37\/y43)&(y3\/y10\/ -y47)&(y7\/y26\/y35)&(y1\/ -y5\/y48)&(y16\/y32\/y39)&(-y5\/ -y15\/ -y41)&(-y14\/ -y27\/ -y44)&(-y15\/y19\/y34)&(y7\/ -y24\/ -y48)&(-y10\/y17\/y18)&(-y13\/ -y18\/y49)&(-y11\/ -y17\/ -y25)&(y10\/ -y26\/y46)&(y15\/y22\/y46)&(y5\/y7\/ -y15)&(-y12\/ -y17\/y24)&(-y13\/y16\/ -y23)&(-y22\/y24\/ -y39)&(y19\/ -y27\/ -y47)&(-y20\/ -y27\/y28)&(-y23\/y25\/y43)&(y5\/ -y16\/y19)&(y7\/ -y29\/ -y48)
UsedInf:149413
UsedTime:0.036180985
Wall:0.03626704216003418
Res===========: [formula_ind(start,[start],[[y10,y3,-y47]]),formula_ind(start,[start],[[y10,y46,-y26]]),formula_ind(start,[start],[[y15,y22,y46]]),formula_ind(start,[start],[[y16,y32,y39]]),formula_ind(start,[start],[[y16,-y13,-y23]]),formula_ind(start,[start],[[y17,y18,-y10]]),formula_ind(start,[start],[[y19,y34,-y15]]),formula_ind(start,[start],[[y19,y5,-y16]]),formula_ind(start,[start],[[y19,-y27,-y47]]),formula_ind(start,[start],[[y24,-y12,-y17]]),formula_ind(start,[start],[[y24,-y22,-y39]]),formula_ind(start,[start],[[y25,y43,-y23]]),formula_ind(start,[start],[[y26,y35,y7]]),formula_ind(start,[start],[[y28,-y20,-y27]]),formula_ind(start,[start],[[y29,-y23,-y9]]),formula_ind(start,[start],[[y36,y45,-y41]]),formula_ind(start,[start],[[y37,y43,-y27]]),formula_ind(start,[start],[[y49,-y13,-y18]]),formula_ind(start,[start],[[y5,y7,-y15]]),formula_ind(start,[start],[[y7,-y24,-y48]]),formula_ind(start,[start],[[y7,-y29,-y48]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y17,-y25]]),formula_ind(start,[start],[[-y14,-y27,-y44]]),formula_ind(start,[start],[[-y15,-y41,-y5]]),formula_ind(true,[true],[[-z,y10,-y26,y46]]),formula_ind(true,[true],[[-z,y15,y22,y46]]),formula_ind(true,[true],[[-z,y16,y32,y39]]),formula_ind(true,[true],[[-z,y19,-y27,-y47]]),formula_ind(true,[true],[[-z,y3,y10,-y47]]),formula_ind(true,[true],[[-z,y36,-y41,y45]]),formula_ind(true,[true],[[-z,y5,y7,-y15]]),formula_ind(true,[true],[[-z,y5,-y16,y19]]),formula_ind(true,[true],[[-z,y7,y26,y35]]),formula_ind(true,[true],[[-z,y7,-y24,-y48]]),formula_ind(true,[true],[[-z,y7,-y29,-y48]]),formula_ind(true,[true],[[-z,-y10,y17,y18]]),formula_ind(true,[true],[[-z,-y11,-y17,-y25]]),formula_ind(true,[true],[[-z,-y12,-y17,y24]]),formula_ind(true,[true],[[-z,-y13,y16,-y23]]),formula_ind(true,[true],[[-z,-y13,-y18,y49]]),formula_ind(true,[true],[[-z,-y14,-y27,-y44]]),formula_ind(true,[true],[[-z,-y15,y19,y34]]),formula_ind(true,[true],[[-z,-y20,-y27,y28]]),formula_ind(true,[true],[[-z,-y22,y24,-y39]]),formula_ind(true,[true],[[-z,-y23,y25,y43]]),formula_ind(true,[true],[[-z,-y27,y37,y43]]),formula_ind(true,[true],[[-z,-y5,-y15,-y41]]),formula_ind(true,[true],[[-z,-y9,-y23,y29]])]
ArcM===========: [pair(z,(((((((((((((((((((((((y29\/ -y23\/ -y9)&(-y15\/ -y41\/ -y5))&(y37\/y43\/ -y27))&(y25\/y43\/ -y23))&(y24\/ -y22\/ -y39))&(y28\/ -y20\/ -y27))&(y19\/y34\/ -y15))&(-y14\/ -y27\/ -y44))&(y49\/ -y13\/ -y18))&(y16\/ -y13\/ -y23))&(y24\/ -y12\/ -y17))&(-y11\/ -y17\/ -y25))&(y17\/y18\/ -y10))&(y7\/ -y29\/ -y48))&(y7\/ -y24\/ -y48))&(y26\/y35\/y7))&(y19\/y5\/ -y16))&(y5\/y7\/ -y15))&(y36\/y45\/ -y41))&(y10\/y3\/ -y47))&(y19\/ -y27\/ -y47))&(y16\/y32\/y39))&(y15\/y22\/y46))&(y10\/y46\/ -y26))]
LenSNF=27
LenSNF=49
SAT: true
Exist: 1
...............................................
SAT:true
