P1=[y26,y40,y12,y13,y4,y1,y32,y24,y30,y44,y9,y19,y22,y36,y47,y28,y38,y8,y3,y18,y35,y5,y39,y50,y41,y16,y2,y23,y21,y45,y37,y33,y46,y48,y29,y6,y43,y34,y49,y14]
T=(y36\/ -y45\/ -y50)&(-y12\/y18\/ -y41)&(-y18\/ -y22\/ -y50)&(-y40\/y46\/ -y50)&(-y28\/ -y44\/ -y45)&(-y6\/ -y14\/y23)&(y2\/ -y34\/y45)&(-y16\/ -y33\/ -y38)&(-y14\/ -y29\/y43)&(y3\/ -y14\/y24)&(-y3\/ -y32\/y48)&(-y4\/y13\/y23)&(y1\/ -y45\/ -y48)&(y27\/ -y32\/y34)&(-y30\/y37\/ -y47)&(-y26\/ -y32\/ -y40)&(y12\/y49\/ -y50)&(y33\/ -y38\/ -y47)&(-y9\/ -y16\/y29)&(y19\/ -y34\/ -y47)&(-y5\/y8\/ -y24)&(-y18\/ -y21\/y35)&(y4\/y36\/y41)&(-y4\/y49\/y50)&(-y14\/ -y23\/ -y39)
UsedInf:180315
UsedTime:0.04602004
Wall:0.046135663986206055
Res===========: [formula_ind(start,[start],[[y1,-y45,-y48]]),formula_ind(start,[start],[[y12,y49,-y50]]),formula_ind(start,[start],[[y13,y23,-y4]]),formula_ind(start,[start],[[y18,-y12,-y41]]),formula_ind(start,[start],[[y19,-y34,-y47]]),formula_ind(start,[start],[[y2,y45,-y34]]),formula_ind(start,[start],[[y23,-y14,-y6]]),formula_ind(start,[start],[[y24,y3,-y14]]),formula_ind(start,[start],[[y29,-y16,-y9]]),formula_ind(start,[start],[[y33,-y38,-y47]]),formula_ind(start,[start],[[y35,-y18,-y21]]),formula_ind(start,[start],[[y36,y4,y41]]),formula_ind(start,[start],[[y36,-y45,-y50]]),formula_ind(start,[start],[[y37,-y30,-y47]]),formula_ind(start,[start],[[y43,-y14,-y29]]),formula_ind(start,[start],[[y46,-y40,-y50]]),formula_ind(start,[start],[[y48,-y3,-y32]]),formula_ind(start,[start],[[y49,y50,-y4]]),formula_ind(start,[start],[[y8,-y24,-y5]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y14,-y23,-y39]]),formula_ind(start,[start],[[-y16,-y33,-y38]]),formula_ind(start,[start],[[-y18,-y22,-y50]]),formula_ind(start,[start],[[-y28,-y44,-y45]]),formula_ind(start,[start],[[-y32,-y40]]),formula_ind(true,[true],[[-y32,-y40,-z]]),formula_ind(true,[true],[[-z,y1,-y45,-y48]]),formula_ind(true,[true],[[-z,y12,y49,-y50]]),formula_ind(true,[true],[[-z,y19,-y34,-y47]]),formula_ind(true,[true],[[-z,y2,-y34,y45]]),formula_ind(true,[true],[[-z,y3,-y14,y24]]),formula_ind(true,[true],[[-z,y33,-y38,-y47]]),formula_ind(true,[true],[[-z,y36,-y45,-y50]]),formula_ind(true,[true],[[-z,y4,y36,y41]]),formula_ind(true,[true],[[-z,-y12,y18,-y41]]),formula_ind(true,[true],[[-z,-y14,-y23,-y39]]),formula_ind(true,[true],[[-z,-y14,-y29,y43]]),formula_ind(true,[true],[[-z,-y16,-y33,-y38]]),formula_ind(true,[true],[[-z,-y18,-y21,y35]]),formula_ind(true,[true],[[-z,-y18,-y22,-y50]]),formula_ind(true,[true],[[-z,-y28,-y44,-y45]]),formula_ind(true,[true],[[-z,-y3,-y32,y48]]),formula_ind(true,[true],[[-z,-y30,y37,-y47]]),formula_ind(true,[true],[[-z,-y4,y13,y23]]),formula_ind(true,[true],[[-z,-y4,y49,y50]]),formula_ind(true,[true],[[-z,-y40,y46,-y50]]),formula_ind(true,[true],[[-z,-y5,y8,-y24]]),formula_ind(true,[true],[[-z,-y6,-y14,y23]]),formula_ind(true,[true],[[-z,-y9,-y16,y29]])]
ArcM===========: [pair(z,(((((((((((((((((((((((y29\/ -y16\/ -y9)&(y23\/ -y14\/ -y6))&(y8\/ -y24\/ -y5))&(y46\/ -y40\/ -y50))&(y49\/y50\/ -y4))&(y13\/y23\/ -y4))&(y37\/ -y30\/ -y47))&(y48\/ -y3\/ -y32))&(-y28\/ -y44\/ -y45))&(-y18\/ -y22\/ -y50))&(y35\/ -y18\/ -y21))&(-y16\/ -y33\/ -y38))&(y43\/ -y14\/ -y29))&(-y14\/ -y23\/ -y39))&(y18\/ -y12\/ -y41))&(y36\/y4\/y41))&(y36\/ -y45\/ -y50))&(y33\/ -y38\/ -y47))&(y24\/y3\/ -y14))&(y2\/y45\/ -y34))&(y19\/ -y34\/ -y47))&(y12\/y49\/ -y50))&(y1\/ -y45\/ -y48))&(-y32\/ -y40))]
LenSNF=27
LenSNF=49
SAT: true
Exist: 1
...............................................
SAT:true
