P1=[y1,y10,y12,y14,y16,y17,y18,y2,y20,y23,y24,y26,y27,y28,y3,y30,y31,y32,y33,y34,y35,y36,y37,y38,y39,y4,y40,y41,y42,y43,y44,y45,y47,y5,y50,y7,y9]
T=(y2\/y9\/ -y40)&(-y4\/ -y28\/ -y50)&(y1\/ -y12\/ -y42)&(y30\/ -y42\/y43)&(y17\/y26\/y47)&(-y20\/ -y41\/y44)&(y28\/ -y36\/ -y41)&(-y24\/y33\/y39)&(y33\/ -y41\/y45)&(-y32\/y37\/ -y40)&(y1\/ -y42\/ -y47)&(y4\/ -y7\/ -y12)&(y7\/ -y12\/ -y44)&(y16\/y27\/ -y41)&(y2\/ -y32\/ -y39)&(-y4\/y5\/y31)&(-y10\/y17\/y38)&(-y16\/ -y35\/ -y43)&(y18\/y33\/y34)&(y14\/y20\/y50)&(y3\/y23\/y38)&(y7\/ -y10\/ -y36)&(-y12\/ -y16\/y45)&(-y14\/ -y32\/ -y43)&(y34\/ -y40\/y42)
UsedInf:148780
UsedTime:0.03580588200000001
Wall:0.0358889102935791
Res===========: [formula_ind(start,[start],[[y14,y20,y50]]),formula_ind(start,[start],[[y16,y27,-y41]]),formula_ind(start,[start],[[y17,y26,y47]]),formula_ind(start,[start],[[y17,y38,-y10]]),formula_ind(start,[start],[[y18,y33,y34]]),formula_ind(start,[start],[[y2,y9,-y40]]),formula_ind(start,[start],[[y2,-y32,-y39]]),formula_ind(start,[start],[[y23,y3,y38]]),formula_ind(start,[start],[[y28,-y36,-y41]]),formula_ind(start,[start],[[y30,y43,-y42]]),formula_ind(start,[start],[[y31,y5,-y4]]),formula_ind(start,[start],[[y33,y39,-y24]]),formula_ind(start,[start],[[y33,y45,-y41]]),formula_ind(start,[start],[[y34,y42,-y40]]),formula_ind(start,[start],[[y37,-y32,-y40]]),formula_ind(start,[start],[[y4,-y12,-y7]]),formula_ind(start,[start],[[y44,-y20,-y41]]),formula_ind(start,[start],[[y45,-y12,-y16]]),formula_ind(start,[start],[[y7,-y10,-y36]]),formula_ind(start,[start],[[y7,-y12,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y14,-y32,-y43]]),formula_ind(start,[start],[[-y16,-y35,-y43]]),formula_ind(start,[start],[[-y28,-y4,-y50]]),formula_ind(true,[true],[[-z,y14,y20,y50]]),formula_ind(true,[true],[[-z,y16,y27,-y41]]),formula_ind(true,[true],[[-z,y17,y26,y47]]),formula_ind(true,[true],[[-z,y18,y33,y34]]),formula_ind(true,[true],[[-z,y2,y9,-y40]]),formula_ind(true,[true],[[-z,y2,-y32,-y39]]),formula_ind(true,[true],[[-z,y28,-y36,-y41]]),formula_ind(true,[true],[[-z,y3,y23,y38]]),formula_ind(true,[true],[[-z,y30,-y42,y43]]),formula_ind(true,[true],[[-z,y33,-y41,y45]]),formula_ind(true,[true],[[-z,y34,-y40,y42]]),formula_ind(true,[true],[[-z,y4,-y7,-y12]]),formula_ind(true,[true],[[-z,y7,-y10,-y36]]),formula_ind(true,[true],[[-z,y7,-y12,-y44]]),formula_ind(true,[true],[[-z,-y10,y17,y38]]),formula_ind(true,[true],[[-z,-y12,-y16,y45]]),formula_ind(true,[true],[[-z,-y14,-y32,-y43]]),formula_ind(true,[true],[[-z,-y16,-y35,-y43]]),formula_ind(true,[true],[[-z,-y20,-y41,y44]]),formula_ind(true,[true],[[-z,-y24,y33,y39]]),formula_ind(true,[true],[[-z,-y32,y37,-y40]]),formula_ind(true,[true],[[-z,-y4,y5,y31]]),formula_ind(true,[true],[[-z,-y4,-y28,-y50]])]
ArcM===========: [pair(z,((((((((((((((((((((((-y28\/ -y4\/ -y50)&(y31\/y5\/ -y4))&(y37\/ -y32\/ -y40))&(y33\/y39\/ -y24))&(y44\/ -y20\/ -y41))&(-y16\/ -y35\/ -y43))&(-y14\/ -y32\/ -y43))&(y45\/ -y12\/ -y16))&(y17\/y38\/ -y10))&(y7\/ -y12\/ -y44))&(y7\/ -y10\/ -y36))&(y4\/ -y12\/ -y7))&(y34\/y42\/ -y40))&(y33\/y45\/ -y41))&(y30\/y43\/ -y42))&(y23\/y3\/y38))&(y28\/ -y36\/ -y41))&(y2\/ -y32\/ -y39))&(y2\/y9\/ -y40))&(y18\/y33\/y34))&(y17\/y26\/y47))&(y16\/y27\/ -y41))&(y14\/y20\/y50))]
LenSNF=27
LenSNF=47
SAT: true
Exist: 1
...............................................
SAT:true
