P1=[y10,y11,y12,y13,y15,y16,y17,y18,y19,y20,y21,y22,y24,y25,y26,y27,y28,y31,y32,y34,y35,y36,y37,y39,y4,y40,y41,y42,y43,y44,y45,y46,y47,y48,y49,y5,y50,y6,y7,y9]
T=(y12\/ -y28\/y36)&(y17\/y35\/y44)&(-y7\/ -y13\/y34)&(y9\/y18\/y26)&(-y4\/y21\/ -y32)&(-y5\/ -y35\/y49)&(y7\/y25\/y32)&(y11\/ -y47\/y48)&(y10\/y16\/ -y37)&(-y7\/y42\/ -y43)&(-y39\/y45\/y50)&(y5\/y20\/y27)&(-y9\/ -y24\/y43)&(-y6\/y44\/ -y45)&(y4\/y42\/ -y50)&(-y15\/ -y36\/ -y40)&(y22\/ -y34\/ -y42)&(y42\/ -y43\/y45)&(-y21\/ -y34\/ -y46)&(y31\/y41\/ -y45)&(y5\/y13\/ -y31)&(y19\/y21\/y43)&(y22\/ -y40\/y45)&(y7\/ -y16\/ -y34)&(y20\/y28\/y36)
UsedInf:148603
UsedTime:0.035553808000000006
Wall:0.03562808036804199
Res===========: [formula_ind(start,[start],[[y11,y48,-y47]]),formula_ind(start,[start],[[y12,y36,-y28]]),formula_ind(start,[start],[[y13,y5,-y31]]),formula_ind(start,[start],[[y17,y35,y44]]),formula_ind(start,[start],[[y18,y26,y9]]),formula_ind(start,[start],[[y19,y21,y43]]),formula_ind(start,[start],[[y20,y27,y5]]),formula_ind(start,[start],[[y20,y28,y36]]),formula_ind(start,[start],[[y21,-y32,-y4]]),formula_ind(start,[start],[[y22,y45,-y40]]),formula_ind(start,[start],[[y22,-y34,-y42]]),formula_ind(start,[start],[[y25,y32,y7]]),formula_ind(start,[start],[[y31,y41,-y45]]),formula_ind(start,[start],[[y34,-y13,-y7]]),formula_ind(start,[start],[[y4,y42,-y50]]),formula_ind(start,[start],[[y42,y45,-y43]]),formula_ind(start,[start],[[y42,-y43,-y7]]),formula_ind(start,[start],[[y43,-y24,-y9]]),formula_ind(start,[start],[[y44,-y45,-y6]]),formula_ind(start,[start],[[y45,y50,-y39]]),formula_ind(start,[start],[[y49,-y35,-y5]]),formula_ind(start,[start],[[y7,-y16,-y34]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y15,-y36,-y40]]),formula_ind(start,[start],[[-y21,-y34,-y46]]),formula_ind(true,[true],[[-z,y11,-y47,y48]]),formula_ind(true,[true],[[-z,y12,-y28,y36]]),formula_ind(true,[true],[[-z,y17,y35,y44]]),formula_ind(true,[true],[[-z,y19,y21,y43]]),formula_ind(true,[true],[[-z,y20,y28,y36]]),formula_ind(true,[true],[[-z,y22,-y34,-y42]]),formula_ind(true,[true],[[-z,y22,-y40,y45]]),formula_ind(true,[true],[[-z,y31,y41,-y45]]),formula_ind(true,[true],[[-z,y4,y42,-y50]]),formula_ind(true,[true],[[-z,y42,-y43,y45]]),formula_ind(true,[true],[[-z,y5,y13,-y31]]),formula_ind(true,[true],[[-z,y5,y20,y27]]),formula_ind(true,[true],[[-z,y7,y25,y32]]),formula_ind(true,[true],[[-z,y7,-y16,-y34]]),formula_ind(true,[true],[[-z,y9,y18,y26]]),formula_ind(true,[true],[[-z,-y15,-y36,-y40]]),formula_ind(true,[true],[[-z,-y21,-y34,-y46]]),formula_ind(true,[true],[[-z,-y39,y45,y50]]),formula_ind(true,[true],[[-z,-y4,y21,-y32]]),formula_ind(true,[true],[[-z,-y5,-y35,y49]]),formula_ind(true,[true],[[-z,-y6,y44,-y45]]),formula_ind(true,[true],[[-z,-y7,y42,-y43]]),formula_ind(true,[true],[[-z,-y7,-y13,y34]]),formula_ind(true,[true],[[-z,-y9,-y24,y43]])]
ArcM===========: [pair(z,(((((((((((((((((((((((y43\/ -y24\/ -y9)&(y34\/ -y13\/ -y7))&(y42\/ -y43\/ -y7))&(y44\/ -y45\/ -y6))&(y49\/ -y35\/ -y5))&(y21\/ -y32\/ -y4))&(y45\/y50\/ -y39))&(-y21\/ -y34\/ -y46))&(-y15\/ -y36\/ -y40))&(y18\/y26\/y9))&(y7\/ -y16\/ -y34))&(y25\/y32\/y7))&(y20\/y27\/y5))&(y13\/y5\/ -y31))&(y42\/y45\/ -y43))&(y4\/y42\/ -y50))&(y31\/y41\/ -y45))&(y22\/y45\/ -y40))&(y22\/ -y34\/ -y42))&(y20\/y28\/y36))&(y19\/y21\/y43))&(y17\/y35\/y44))&(y12\/y36\/ -y28))&(y11\/y48\/ -y47))]
LenSNF=27
LenSNF=49
SAT: true
Exist: 1
...............................................
SAT:true
