P1=[y1,y11,y12,y13,y14,y15,y16,y19,y2,y20,y21,y22,y23,y24,y25,y26,y29,y3,y31,y32,y34,y35,y36,y37,y38,y4,y41,y42,y43,y44,y45,y46,y47,y48,y50,y6,y7,y8,y9]
T=(y11\/ -y20\/ -y26)&(y3\/y9\/y41)&(y21\/ -y31\/ -y50)&(y6\/y35\/ -y46)&(y7\/ -y8\/y29)&(y15\/y36\/y44)&(-y13\/y41\/ -y50)&(y19\/ -y38\/ -y42)&(y3\/ -y12\/y23)&(y6\/ -y21\/y22)&(-y24\/ -y42\/ -y46)&(-y4\/y14\/y29)&(y7\/ -y20\/ -y45)&(-y11\/y38\/y47)&(y35\/y44\/ -y46)&(-y8\/y32\/ -y34)&(y25\/y29\/ -y41)&(y1\/y37\/ -y43)&(-y2\/y12\/ -y36)&(y8\/ -y20\/ -y35)&(-y21\/ -y38\/y45)&(y7\/y44\/y47)&(y22\/ -y25\/y32)&(-y13\/ -y14\/y16)&(-y29\/ -y44\/y48)
UsedInf:148973
UsedTime:0.036078069000000004
Wall:0.03618884086608887
Res===========: [formula_ind(start,[start],[[y11,-y20,-y26]]),formula_ind(start,[start],[[y12,-y2,-y36]]),formula_ind(start,[start],[[y14,y29,-y4]]),formula_ind(start,[start],[[y15,y36,y44]]),formula_ind(start,[start],[[y16,-y13,-y14]]),formula_ind(start,[start],[[y19,-y38,-y42]]),formula_ind(start,[start],[[y21,-y31,-y50]]),formula_ind(start,[start],[[y22,y32,-y25]]),formula_ind(start,[start],[[y22,y6,-y21]]),formula_ind(start,[start],[[y23,y3,-y12]]),formula_ind(start,[start],[[y25,y29,-y41]]),formula_ind(start,[start],[[y29,y7,-y8]]),formula_ind(start,[start],[[y3,y41,y9]]),formula_ind(start,[start],[[y32,-y34,-y8]]),formula_ind(start,[start],[[y35,y44,-y46]]),formula_ind(start,[start],[[y35,y6,-y46]]),formula_ind(start,[start],[[y38,y47,-y11]]),formula_ind(start,[start],[[y41,-y13,-y50]]),formula_ind(start,[start],[[y44,y47,y7]]),formula_ind(start,[start],[[y45,-y21,-y38]]),formula_ind(start,[start],[[y48,-y29,-y44]]),formula_ind(start,[start],[[y7,-y20,-y45]]),formula_ind(start,[start],[[y8,-y20,-y35]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y24,-y42,-y46]]),formula_ind(true,[true],[[-z,y11,-y20,-y26]]),formula_ind(true,[true],[[-z,y15,y36,y44]]),formula_ind(true,[true],[[-z,y19,-y38,-y42]]),formula_ind(true,[true],[[-z,y21,-y31,-y50]]),formula_ind(true,[true],[[-z,y22,-y25,y32]]),formula_ind(true,[true],[[-z,y25,y29,-y41]]),formula_ind(true,[true],[[-z,y3,y9,y41]]),formula_ind(true,[true],[[-z,y3,-y12,y23]]),formula_ind(true,[true],[[-z,y35,y44,-y46]]),formula_ind(true,[true],[[-z,y6,y35,-y46]]),formula_ind(true,[true],[[-z,y6,-y21,y22]]),formula_ind(true,[true],[[-z,y7,y44,y47]]),formula_ind(true,[true],[[-z,y7,-y20,-y45]]),formula_ind(true,[true],[[-z,y7,-y8,y29]]),formula_ind(true,[true],[[-z,y8,-y20,-y35]]),formula_ind(true,[true],[[-z,-y11,y38,y47]]),formula_ind(true,[true],[[-z,-y13,y41,-y50]]),formula_ind(true,[true],[[-z,-y13,-y14,y16]]),formula_ind(true,[true],[[-z,-y2,y12,-y36]]),formula_ind(true,[true],[[-z,-y21,-y38,y45]]),formula_ind(true,[true],[[-z,-y24,-y42,-y46]]),formula_ind(true,[true],[[-z,-y29,-y44,y48]]),formula_ind(true,[true],[[-z,-y4,y14,y29]]),formula_ind(true,[true],[[-z,-y8,y32,-y34]])]
ArcM===========: [pair(z,(((((((((((((((((((((((y32\/ -y34\/ -y8)&(y14\/y29\/ -y4))&(y48\/ -y29\/ -y44))&(-y24\/ -y42\/ -y46))&(y45\/ -y21\/ -y38))&(y12\/ -y2\/ -y36))&(y16\/ -y13\/ -y14))&(y41\/ -y13\/ -y50))&(y38\/y47\/ -y11))&(y8\/ -y20\/ -y35))&(y29\/y7\/ -y8))&(y7\/ -y20\/ -y45))&(y44\/y47\/y7))&(y22\/y6\/ -y21))&(y35\/y6\/ -y46))&(y35\/y44\/ -y46))&(y23\/y3\/ -y12))&(y3\/y41\/y9))&(y25\/y29\/ -y41))&(y22\/y32\/ -y25))&(y21\/ -y31\/ -y50))&(y19\/ -y38\/ -y42))&(y15\/y36\/y44))&(y11\/ -y20\/ -y26))]
LenSNF=27
LenSNF=49
SAT: true
Exist: 1
...............................................
SAT:true
