P1=[y1,y10,y11,y12,y17,y19,y20,y23,y24,y25,y27,y29,y3,y30,y33,y34,y37,y39,y40,y41,y44,y46,y48,y49,y9]
T=(y1\/y23\/y29)&(-y10\/y24\/ -y30)&(y12\/ -y17\/ -y44)&(-y3\/y37\/y39)&(-y9\/y33\/ -y49)&(-y1\/ -y11\/ -y19)&(-y17\/ -y20\/ -y33)&(y25\/ -y41\/ -y46)&(-y12\/y34\/ -y40)&(y24\/y27\/y48)
UsedInf:68102
UsedTime:0.018919992999999996
Wall:0.04516029357910156
Res===========: [formula_ind(start,[start],[[y12,-y17,-y44]]),formula_ind(start,[start],[[y24,y27,y48]]),formula_ind(start,[start],[[y24,-y10,-y30]]),formula_ind(start,[start],[[y25,-y41,-y46]]),formula_ind(start,[start],[[y33,-y49,-y9]]),formula_ind(start,[start],[[y34,-y12,-y40]]),formula_ind(start,[start],[[y37,y39,-y3]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y11,-y19]]),formula_ind(start,[start],[[-y17,-y20,-y33]]),formula_ind(true,[true],[[-y11,-y19,-z]]),formula_ind(true,[true],[[-z,y12,-y17,-y44]]),formula_ind(true,[true],[[-z,y24,y27,y48]]),formula_ind(true,[true],[[-z,y25,-y41,-y46]]),formula_ind(true,[true],[[-z,-y10,y24,-y30]]),formula_ind(true,[true],[[-z,-y12,y34,-y40]]),formula_ind(true,[true],[[-z,-y17,-y20,-y33]]),formula_ind(true,[true],[[-z,-y3,y37,y39]]),formula_ind(true,[true],[[-z,-y9,y33,-y49]])]
ArcM===========: [pair(z,((((((((y33\/ -y49\/ -y9)&(y37\/y39\/ -y3))&(-y17\/ -y20\/ -y33))&(y34\/ -y12\/ -y40))&(y24\/ -y10\/ -y30))&(y25\/ -y41\/ -y46))&(y24\/y27\/y48))&(y12\/ -y17\/ -y44))&(-y11\/ -y19))]
LenSNF=12
LenSNF=19
SAT: true
Exist: 1
...............................................
SAT:true
