P1=[y35,y14,y46,y38,y31,y23,y3,y8,y44,y5,y33,y34,y48,y11,y42,y12,y36]
T=((-y5\/y25\/ -y26)&(-y14\/y24\/y29)&(-y23\/ -y32\/ -y42)&(y10\/ -y19\/y23)&(y12\/ -y34\/y40)&(y25\/y39\/y45)&(-y3\/ -y6\/y35))&(~ * ((-y11\/ -y31\/ -y48)&(-y14\/ -y20\/y29)&(y8\/ -y25\/y50)&(y17\/y24\/ -y44)&(y32\/y37\/y38)&(-y6\/y8\/ -y37)&(y36\/ -y43\/ -y48)))&(^ * ((y14\/ -y32\/y37)&(y16\/y33\/ -y49)&(-y19\/y38\/y48)&(y14\/ -y35\/y48)&(-y31\/ -y34\/ -y46)&(-y36\/y37\/y48)&(-y22\/ -y38\/y46)))
UsedInf:867837
UsedTime:0.20497576000000003
Wall:0.9827890396118164
Res===========: [formula_ind(ex,[z],[[x1],[y14,y48,-z],[-y31,-y34,-y46]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[-y11,-y31,-y48]]),formula_ind(start,[start],[[y14,y48,-x1]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y14,y48,-x1,-z]]),formula_ind(true,[true],[[-x1,-y31,-y34,-y46]]),formula_ind(true,[true],[[-x2,-y11,-y31,-y48]])]
ArcM===========: [pair(x2,-y11\/ -y31\/ -y48)]
LenSNF=25
LenSNF=8
SAT: true
Exist: 0
...............................................
SAT:true
