P1=[y1,y31,y40,y7,y37,y3,y13,y25,y24,y43,y12,y17,y6,y16,y21,y14,y11]
T=((y9\/y24\/y37)&(y17\/ -y19\/y32)&(-y6\/ -y16\/y33)&(y10\/ -y14\/ -y33)&(y17\/y32\/ -y40)&(-y8\/ -y21\/ -y40)&(y4\/y5\/ -y7))&(~ * ((y3\/y9\/y23)&(-y7\/y14\/y45)&(-y1\/ -y21\/ -y45)&(y3\/y27\/ -y29)&(y12\/y40\/y49)&(-y3\/ -y18\/y22)&(-y11\/ -y38\/ -y43)))&(^ * ((y26\/y43\/y48)&(-y16\/y27\/ -y38)&(y5\/y31\/y40)&(-y6\/y17\/ -y21)&(-y13\/y25\/y49)&(-y27\/y48\/y50)&(y1\/ -y29\/y31)))
UsedInf:517338
UsedTime:0.129212769
Wall:0.5554475784301758
Res===========: [formula_ind(ex,[z],[[x1],[y17,-y21,-y6]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,-y21,-y7,-z]]),formula_ind(start,[start],[[y14,-x2,-y21,-y7]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y14,-x2,-y21,-y7,-z]]),formula_ind(true,[true],[[-x1,-y6,y17,-y21]])]
ArcM===========: [pair(x1,y17\/ -y21\/ -y6)]
LenSNF=25
LenSNF=7
SAT: true
Exist: 0
...............................................
SAT:true
