P1=[y8,y34,y35,y24,y27,y10,y21,y50,y38,y39,y40,y19,y28,y7,y37,y5,y44]
T=((-y5\/ -y22\/ -y24)&(y8\/y21\/y40)&(-y6\/ -y9\/ -y37)&(y3\/y28\/y39)&(-y11\/ -y21\/y44)&(y19\/y25\/y39)&(y23\/ -y44\/ -y50))&(~ * ((y6\/y45\/y49)&(-y10\/y42\/ -y45)&(y39\/ -y42\/y49)&(y7\/ -y35\/ -y50)&(-y6\/y23\/y39)&(-y10\/ -y28\/ -y34)&(-y2\/ -y12\/ -y45)))&(^ * ((y16\/y31\/y35)&(-y5\/y22\/ -y34)&(y11\/y30\/ -y38)&(y7\/ -y31\/y43)&(y9\/y28\/y36)&(y8\/ -y14\/y27)&(y10\/y27\/y49)))
UsedInf:2031344
UsedTime:0.487210057
Wall:2.3199965953826904
Res===========: [formula_ind(ex,[z],[[x1],[-y24,-y34,-y5,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y7,-y35,-y50]]),formula_ind(ax,[z],[[-y10,-y28,-y34]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y24,-y34,-y5]]),formula_ind(true,[true],[[-x1,-y24,-y34,-y5,-z]]),formula_ind(true,[true],[[-x2,y7,-y35,-y50]]),formula_ind(true,[true],[[-x2,-y10,-y28,-y34]])]
ArcM===========: [pair(x2,(-y10\/ -y28\/ -y34)&(y7\/ -y35\/ -y50))]
LenSNF=25
LenSNF=9
SAT: true
Exist: 0
...............................................
SAT:true
