P1=[y48,y23,y35,y22,y26,y31,y41,y3,y32,y9,y21,y19,y37,y10,y24,y14,y49]
T=((y13\/y19\/y46)&(-y10\/ -y18\/ -y43)&(y9\/y16\/y29)&(y14\/y37\/y40)&(y24\/y28\/ -y41)&(y16\/y41\/y49)&(-y9\/ -y13\/ -y14))&(~ * ((y28\/y37\/y42)&(-y3\/ -y9\/ -y36)&(-y20\/ -y30\/ -y48)&(y21\/ -y26\/y30)&(-y3\/y19\/ -y31)&(-y32\/y35\/y38)&(y2\/ -y10\/ -y22)))&(^ * ((y15\/ -y16\/ -y23)&(y9\/ -y12\/y32)&(y3\/ -y36\/ -y37)&(-y1\/ -y19\/y48)&(y28\/ -y32\/y47)&(y1\/ -y16\/y19)&(y27\/y28\/ -y29)))
UsedInf:767987
UsedTime:0.187883334
Wall:0.45487332344055176
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y19,-y3,-y31]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,-y3,y19,-y31]])]
ArcM===========: [pair(z,((~ * (y19\/ -y3\/ -y31))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,y19\/ -y3\/ -y31)]
LenSNF=25
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
