P1=[y43,y3,y50,y16,y4,y35,y30,y28,y17,y19,y41,y29,y24,y23,y18,y46,y37]
T=((-y19\/y24\/ -y27)&(y12\/y23\/ -y47)&(-y13\/ -y18\/ -y50)&(-y11\/y22\/y49)&(y17\/ -y38\/y41)&(y16\/y23\/y34)&(y17\/ -y30\/y34))&(~ * ((y13\/y39\/y43)&(y4\/ -y7\/ -y46)&(-y17\/y40\/ -y46)&(y23\/ -y33\/y35)&(y10\/ -y29\/y40)&(y19\/y39\/y42)&(y1\/ -y38\/y40)))&(^ * ((-y7\/y30\/ -y38)&(-y18\/ -y26\/y45)&(-y22\/ -y26\/y49)&(y1\/ -y3\/y48)&(-y18\/ -y28\/y41)&(y5\/y12\/ -y16)&(-y17\/y37\/ -y39)))
UsedInf:468209
UsedTime:0.11646637800000001
Wall:0.5136897563934326
Res===========: [formula_ind(ex,[z],[[x1],[y41,-y18,-y28]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y18,-y28,y41]])]
ArcM===========: [pair(z,(~ *x2)&(^ * (x1&(y41\/ -y18\/ -y28)))),pair(x1,y41\/ -y18\/ -y28),pair(x2,true)]
LenSNF=25
LenSNF=4
SAT: true
Exist: 1
...............................................
SAT:true
