P1=[y41,y1,y14,y20,y8,y45,y12,y37,y47,y13,y48,y15,y32,y34,y21,y39,y23]
T=((y8\/ -y45\/y48)&(-y11\/ -y28\/ -y37)&(-y23\/ -y32\/ -y33)&(y18\/y33\/ -y34)&(-y12\/ -y24\/y25)&(y6\/ -y16\/ -y35)&(y15\/y23\/ -y46))&(~ * ((-y4\/y7\/ -y47)&(-y20\/y33\/ -y37)&(-y34\/ -y43\/ -y50)&(-y12\/ -y14\/ -y16)&(y10\/ -y13\/y39)&(-y4\/ -y25\/y41)&(-y24\/ -y35\/ -y45)))&(^ * ((y10\/y37\/ -y45)&(y29\/ -y35\/ -y36)&(-y1\/y18\/ -y39)&(y21\/y23\/y29)&(y13\/y18\/ -y37)&(y10\/y15\/y17)&(-y8\/ -y28\/ -y45)))
UsedInf:289431
UsedTime:0.074608796
Wall:0.4693870544433594
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[-y20,-y23,-y32,-y37,-z]]),formula_ind(start,[start],[[y48,y8,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y20,-y23,-y32,-y37]]),formula_ind(true,[true],[[-x2,-y20,-y23,-y32,-y37,-z]]),formula_ind(true,[true],[[-z,y8,-y45,y48]])]
ArcM===========: [pair(x1,true)]
LenSNF=25
LenSNF=8
SAT: true
Exist: 0
...............................................
SAT:true
