P1=[y6,y23,y41,y1,y20,y13,y16,y3,y19,y48,y22,y32,y27,y10,y39,y45,y12]
T=((-y2\/y4\/ -y21)&(-y4\/ -y27\/y34)&(-y21\/y30\/y47)&(-y8\/ -y33\/y43)&(-y1\/ -y13\/y31)&(y3\/ -y37\/ -y47)&(-y10\/ -y28\/y39))&(~ * ((y20\/ -y40\/ -y41)&(y2\/y34\/ -y47)&(-y5\/y10\/y42)&(-y6\/ -y32\/ -y45)&(-y6\/ -y24\/ -y33)&(y1\/y12\/ -y24)&(y26\/y29\/y32)))&(^ * ((-y16\/ -y27\/y30)&(y19\/ -y22\/y36)&(y1\/ -y8\/y46)&(-y15\/y27\/ -y48)&(-y22\/y23\/y32)&(y1\/y17\/y32)&(y28\/y31\/ -y39)))
UsedInf:657520
UsedTime:0.165513503
Wall:0.8093421459197998
Res===========: [formula_ind(ex,[z],[[x1],[y23,y32,-y22]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[-y32,-y45,-z]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y32,-y45]]),formula_ind(true,[true],[[-x1,-y22,y23,y32]]),formula_ind(true,[true],[[-x2,-y32,-y45,-z]])]
ArcM===========: [pair(x1,y23\/y32\/ -y22)]
LenSNF=25
LenSNF=7
SAT: true
Exist: 0
...............................................
SAT:true
