P1=[y1,y9,y14,y43,y28,y27,y49,y24,y31,y23,y7,y18,y39,y25,y16,y22,y21]
T=((-y2\/ -y20\/y23)&(y25\/ -y43\/y44)&(-y18\/y37\/y45)&(y7\/ -y33\/y48)&(y12\/ -y17\/y49)&(-y3\/y11\/y47)&(-y1\/y13\/ -y14))&(~ * ((y21\/y28\/ -y32)&(y15\/y31\/ -y40)&(-y11\/y25\/ -y46)&(y24\/ -y33\/y48)&(-y40\/ -y43\/y44)&(-y37\/ -y38\/y48)&(y28\/ -y46\/ -y50)))&(^ * ((-y23\/ -y30\/ -y43)&(y22\/ -y38\/y46)&(-y10\/y16\/ -y40)&(y2\/ -y26\/ -y36)&(y27\/ -y30\/y47)&(y2\/y9\/y42)&(y22\/ -y39\/ -y46)))
UsedInf:638920
UsedTime:0.152331376
Wall:0.731116771697998
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]])]
ArcM===========: [pair(z,(~ *x2)&(^ *x1)),pair(x1,true),pair(x2,true)]
LenSNF=25
LenSNF=3
SAT: true
Exist: 1
...............................................
SAT:true
