P1=[y15,y35,y8,y48,y17,y6,y23,y44,y9,y25,y4,y39,y40,y11,y16,y10,y41]
T=((y10\/y29\/y49)&(y14\/ -y20\/ -y26)&(y8\/ -y35\/y50)&(y6\/y42\/ -y46)&(y6\/y25\/ -y27)&(-y1\/y23\/ -y28)&(y31\/ -y39\/ -y45))&(~ * ((-y9\/y30\/y49)&(-y3\/y4\/y18)&(y5\/y9\/ -y34)&(-y15\/ -y16\/ -y27)&(-y6\/ -y35\/ -y44)&(-y15\/y41\/y46)&(y3\/ -y30\/ -y47)))&(^ * ((-y15\/ -y40\/ -y44)&(y9\/y24\/ -y43)&(-y11\/y13\/ -y35)&(y17\/y43\/y48)&(-y27\/ -y41\/y48)&(-y41\/ -y49\/y50)&(y4\/ -y9\/ -y47)))
UsedInf:1144433
UsedTime:0.29410855599999997
Wall:0.32500314712524414
Res===========: [formula_ind(ex,[z],[[x1],[-y40,-y44,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[-y35,-y44,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y40,-y44]]),formula_ind(true,[true],[[-x1,-y40,-y44,-z]]),formula_ind(true,[true],[[-x2,-y6,-y35,-y44]])]
ArcM===========: [pair(x2,-y35\/ -y44\/ -y6)]
LenSNF=25
LenSNF=7
SAT: true
Exist: 0
...............................................
SAT:true
