P1=[y15,y39,y8,y12,y23,y22,y29,y25,y11,y21,y1,y34,y27,y49,y38,y37,y48]
T=((y10\/y29\/ -y43)&(-y7\/ -y21\/y27)&(-y10\/ -y11\/y28)&(y14\/ -y35\/y44)&(y2\/y3\/ -y46)&(y2\/ -y16\/ -y45)&(y1\/ -y29\/y45))&(~ * ((-y12\/y18\/y47)&(y15\/y17\/ -y40)&(-y34\/ -y39\/ -y44)&(-y1\/ -y18\/y25)&(y8\/ -y13\/y39)&(-y15\/y21\/y38)&(-y10\/y38\/y46)))&(^ * ((-y1\/ -y11\/y12)&(-y8\/y16\/y38)&(y25\/ -y43\/ -y45)&(-y3\/y28\/ -y37)&(y29\/y37\/y49)&(y23\/y47\/y48)&(-y22\/ -y34\/y47)))
UsedInf:1054358
UsedTime:0.24670669599999998
Wall:1.022843599319458
Res===========: [formula_ind(ex,[z],[[x1],[y12,-y1,-y11],[y29,y37,y49]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y21,y38,-z]]),formula_ind(start,[start],[[y21,y38,-x2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y21,y38,-x2,-z]]),formula_ind(true,[true],[[-x1,y29,y37,y49]]),formula_ind(true,[true],[[-x1,-y1,-y11,y12]])]
ArcM===========: [pair(x1,(y12\/ -y1\/ -y11)&(y29\/y37\/y49))]
LenSNF=25
LenSNF=8
SAT: true
Exist: 0
...............................................
SAT:true
