P1=[y5,y47,y35,y39,y17,y45,y19,y34,y16,y36,y18,y4,y8,y26,y48,y50,y11]
T=((-y4\/ -y7\/y28)&(-y43\/ -y45\/ -y46)&(-y31\/y39\/y46)&(-y2\/y29\/ -y36)&(-y13\/ -y34\/y49)&(y16\/y37\/ -y39)&(-y5\/ -y11\/ -y41))&(~ * ((-y3\/y6\/ -y28)&(-y7\/y17\/ -y47)&(-y1\/y31\/ -y32)&(y13\/y28\/y36)&(y7\/y8\/y43)&(-y2\/y31\/ -y42)&(y11\/ -y31\/y35)))&(^ * ((-y7\/y27\/ -y40)&(y26\/ -y42\/y48)&(y1\/ -y34\/y47)&(y7\/ -y24\/y50)&(-y29\/y39\/y43)&(-y4\/ -y45\/ -y47)&(-y18\/y19\/ -y23)))
UsedInf:66490554
UsedTime:15.865825123
Wall:65.86248660087585
Res===========: [formula_ind(ex,[z],[[x1],[-y4,-y45,-y47]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y4,-y45,-y47]])]
ArcM===========: [pair(z,(~ *x2)&(^ * (x1&(-y4\/ -y45\/ -y47)))),pair(x1,-y4\/ -y45\/ -y47),pair(x2,true)]
LenSNF=25
LenSNF=4
SAT: true
Exist: 1
...............................................
SAT:true
