P1=[y1,y37,y11,y50,y17,y42,y22,y19,y24,y6,y3,y2,y49,y45,y10,y40,y38]
T=((y38\/ -y41\/y45)&(-y24\/ -y31\/y37)&(-y2\/ -y26\/y44)&(-y3\/y25\/y26)&(-y18\/ -y40\/ -y42)&(y11\/ -y16\/y17)&(y3\/ -y23\/y40))&(~ * ((y8\/ -y17\/y37)&(-y14\/ -y31\/y37)&(y11\/ -y20\/ -y22)&(y1\/ -y28\/y42)&(y6\/y21\/y23)&(-y1\/y30\/y50)&(y19\/ -y32\/ -y46)))&(^ * ((y8\/y46\/y49)&(-y8\/y38\/ -y39)&(y3\/ -y7\/ -y50)&(y6\/y20\/y37)&(-y16\/ -y37\/y46)&(-y10\/ -y12\/ -y25)&(-y21\/y24\/ -y26)))
UsedInf:1904002
UsedTime:0.44429558499999994
Wall:1.943758487701416
Res===========: [formula_ind(ex,[z],[[x1],[y11,y37,y6,-x2,-y22],[y11,y37,y6,-y22]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y37,y6,-x1,-y22]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y11,y37,y6,-x1,-x2,-y22]])]
ArcM===========: [pair(z,((~ * (y11\/y37\/y6\/ -x1\/ -y22))&(~ *x2))&(^ * (x1&(y11\/y37\/y6\/ -x2\/ -y22)&(y11\/y37\/y6\/ -y22))))]
LenSNF=25
LenSNF=5
SAT: true
Exist: 0
...............................................
SAT:true
