P1=[y5,y8,y31,y4,y21,y24,y48,y42,y38,y16,y44,y29,y43,y27,y47,y33,y19]
T=((y5\/y20\/y31)&(y27\/ -y30\/y42)&(y32\/y37\/ -y42)&(y5\/y6\/ -y47)&(y20\/ -y34\/y43)&(y29\/y36\/y43)&(-y4\/y14\/ -y47))&(~ * ((y31\/ -y32\/y49)&(-y4\/ -y16\/y24)&(-y10\/y42\/ -y47)&(-y3\/ -y10\/y44)&(y10\/y37\/y39)&(y17\/y21\/y37)&(y34\/ -y35\/y44)))&(^ * ((y18\/y26\/y33)&(y18\/y35\/y42)&(y5\/ -y36\/y42)&(-y7\/y10\/y30)&(y14\/ -y29\/y38)&(y19\/y22\/y41)&(y8\/ -y26\/y48)))
UsedInf:1077015
UsedTime:0.25505109299999995
Wall:1.0557079315185547
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y24,-y16,-y4]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,-y4,-y16,y24]])]
ArcM===========: [pair(z,((~ * (y24\/ -y16\/ -y4))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,y24\/ -y16\/ -y4)]
LenSNF=25
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
