P1=[y40,y32,y45,y12,y23,y47,y24,y41,y42,y33,y43,y17,y27,y20,y9,y1,y6]
T=((y25\/y29\/y42)&(y39\/y43\/y48)&(-y8\/ -y43\/y47)&(-y1\/y20\/ -y45)&(y9\/y17\/y26)&(-y6\/y27\/ -y40)&(y27\/y36\/ -y46))&(~ * ((y9\/y23\/ -y45)&(-y30\/ -y41\/ -y46)&(y24\/ -y26\/ -y29)&(-y11\/ -y24\/ -y32)&(-y7\/y12\/y45)&(-y23\/ -y26\/y35)&(-y7\/ -y15\/ -y25)))&(^ * ((-y39\/y41\/ -y50)&(-y13\/y20\/y45)&(y32\/y33\/ -y47)&(y23\/ -y40\/ -y45)&(y15\/y20\/ -y48)&(y15\/ -y43\/y48)&(y29\/y39\/ -y41)))
UsedInf:41174402
UsedTime:9.529062874000001
Wall:49.28474235534668
Res===========: [formula_ind(ex,[z],[[x1],[y23,-y45,-z],[y32,y33,-y47]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y23,y9,-y45]]),formula_ind(start,[start],[[y20,-y1,-y45]]),formula_ind(start,[start],[[y23,-x1,-y45]]),formula_ind(start,[start],[[y27,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y23,-x1,-y45,-z]]),formula_ind(true,[true],[[y27,-y6,-z]]),formula_ind(true,[true],[[-x1,y32,y33,-y47]]),formula_ind(true,[true],[[-x2,y9,y23,-y45]]),formula_ind(true,[true],[[-z,-y1,y20,-y45]])]
ArcM===========: [pair(x2,y23\/y9\/ -y45)]
LenSNF=25
LenSNF=12
SAT: true
Exist: 0
...............................................
SAT:true
