P1=[y24,y37,y21,y23,y27,y42,y12,y48,y11,y43,y35,y17,y3,y31,y40,y26,y2]
T=((-y2\/y7\/y40)&(-y2\/y25\/ -y31)&(-y7\/ -y11\/ -y26)&(y20\/y22\/y50)&(-y3\/ -y29\/ -y44)&(-y4\/y26\/y42)&(y16\/ -y21\/y43))&(~ * ((-y16\/y25\/ -y32)&(-y8\/ -y16\/y37)&(-y17\/y24\/y39)&(-y16\/ -y17\/y50)&(y13\/ -y17\/y33)&(y6\/y34\/ -y48)&(y5\/y35\/y43)))&(^ * ((y8\/y31\/ -y43)&(y24\/y35\/ -y48)&(-y27\/y32\/ -y47)&(y14\/ -y29\/y42)&(y12\/y23\/y45)&(y31\/y49\/ -y50)&(y17\/y35\/ -y50)))
UsedInf:978170
UsedTime:0.234559497
Wall:1.1172382831573486
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y40,-y11,-y2,-y26]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y40,-y11,-y2,-y26,-z]])]
ArcM===========: [pair(z,((y40\/ -y11\/ -y2\/ -y26)&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,true)]
LenSNF=25
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
