P1=[y24,y37,y35,y22,y25,y46,y4,y2,y40,y38,y19,y10,y11,y6,y32,y14,y43]
T=((y14\/ -y29\/ -y50)&(-y10\/ -y12\/y24)&(-y7\/ -y40\/ -y41)&(y19\/y31\/y32)&(-y22\/ -y35\/ -y49)&(-y24\/y32\/ -y37)&(y12\/ -y23\/ -y25))&(~ * ((y2\/y4\/ -y5)&(-y7\/ -y33\/y47)&(-y4\/ -y42\/y49)&(y18\/ -y45\/y46)&(-y22\/ -y30\/ -y44)&(-y6\/ -y11\/ -y25)&(y17\/y33\/y46)))&(^ * ((-y13\/y27\/ -y41)&(y11\/y23\/y46)&(y40\/ -y42\/ -y46)&(y26\/y38\/ -y40)&(y27\/y32\/ -y35)&(-y7\/y27\/ -y35)&(y31\/y37\/ -y43)))
UsedInf:363401
UsedTime:0.08687862799999999
Wall:0.40079331398010254
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[-y11,-y25,-y6]]),formula_ind(start,[start],[[y32,-y37]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y32,-y37,-z]]),formula_ind(true,[true],[[-x2,-y6,-y11,-y25]])]
ArcM===========: [pair(z,(((y32\/ -y37)&(~ * (-y11\/ -y25\/ -y6)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,-y11\/ -y25\/ -y6)]
LenSNF=25
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
