P1=[y18,y39,y16,y15,y19,y35,y42,y10,y38,y11,y40,y47,y17,y46,y25,y9,y32]
T=((-y17\/ -y34\/ -y46)&(-y15\/ -y34\/ -y49)&(y9\/ -y33\/y45)&(y1\/ -y8\/ -y14)&(y39\/ -y45\/y48)&(-y12\/ -y15\/ -y25)&(y8\/y15\/y40))&(~ * ((-y19\/ -y47\/y48)&(-y10\/ -y15\/y19)&(y1\/y25\/y41)&(y5\/ -y8\/ -y12)&(-y11\/y25\/ -y38)&(y3\/ -y13\/ -y47)&(y14\/ -y16\/y44)))&(^ * ((y18\/ -y35\/ -y42)&(y32\/y42\/ -y45)&(y33\/y40\/y49)&(y2\/ -y17\/ -y31)&(y2\/ -y24\/ -y31)&(y17\/y25\/ -y32)&(y32\/y33\/y50)))
UsedInf:1264141
UsedTime:0.31222617099999994
Wall:1.4443740844726562
Res===========: [formula_ind(ex,[z],[[x1],[y17,y25,-y32]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y19,-y10,-y15]]),formula_ind(ax,[z],[[y25,-y11,-y38]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y17,y25,-y32]]),formula_ind(true,[true],[[-x2,-y10,-y15,y19]]),formula_ind(true,[true],[[-x2,-y11,y25,-y38]])]
ArcM===========: [pair(z,(((~ * (y25\/ -y11\/ -y38))&(~ * (y19\/ -y10\/ -y15)))&(~ *x2))&(^ * (x1&(y17\/y25\/ -y32)))),pair(x1,y17\/y25\/ -y32),pair(x2,(y25\/ -y11\/ -y38)&(y19\/ -y10\/ -y15))]
LenSNF=25
LenSNF=8
SAT: true
Exist: 1
...............................................
SAT:true
