P1=[y35,y1,y48,y28,y47,y10,y24,y21,y45,y29,y14,y33,y5,y34,y7,y4,y36]
T=((y5\/y10\/y42)&(y1\/ -y5\/y18)&(y3\/ -y18\/ -y28)&(y2\/ -y10\/ -y41)&(-y3\/ -y33\/ -y34)&(y13\/y24\/ -y32)&(y3\/y27\/y49))&(~ * ((y4\/y44\/y47)&(y1\/ -y7\/y14)&(-y7\/ -y8\/y46)&(y7\/ -y25\/y38)&(-y4\/y14\/y24)&(-y13\/y29\/ -y44)&(-y8\/ -y21\/y34)))&(^ * ((-y10\/y17\/ -y48)&(-y13\/ -y27\/ -y45)&(-y33\/y35\/ -y43)&(-y21\/ -y33\/y48)&(-y3\/ -y36\/y47)&(-y11\/ -y18\/y19)&(-y10\/y14\/y27)))
UsedInf:1595366
UsedTime:0.3954782929999999
Wall:1.9287528991699219
Res===========: [formula_ind(ex,[z],[[x1],[y1,y47,-y28,-y36,-y5,-z],[y48,-y21,-y33]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y14,-y7]]),formula_ind(ax,[z],[[y14,y24,-y4]]),formula_ind(start,[start],[[y1,y47,-x1,-y28,-y36,-y5]]),formula_ind(start,[start],[[y1,-y28,-y33,-y34,-y5]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,y47,-x1,-y28,-y36,-y5,-z]]),formula_ind(true,[true],[[y1,-y28,-y33,-y34,-y5,-z]]),formula_ind(true,[true],[[-x1,-y21,-y33,y48]]),formula_ind(true,[true],[[-x2,y1,-y7,y14]]),formula_ind(true,[true],[[-x2,-y4,y14,y24]])]
ArcM===========: [pair(x2,(y14\/y24\/ -y4)&(y1\/y14\/ -y7))]
LenSNF=25
LenSNF=12
SAT: true
Exist: 0
...............................................
SAT:true
