P1=[y14,y8,y11,y37,y48,y12,y1,y18,y29,y33,y42,y2,y23,y26,y9,y32,y25]
T=((y13\/y33\/ -y42)&(-y30\/y37\/ -y46)&(-y29\/y42\/y44)&(-y12\/y21\/ -y34)&(-y1\/ -y18\/ -y33)&(y8\/y33\/y48)&(y8\/y25\/y30))&(~ * ((y1\/y32\/ -y42)&(-y22\/y43\/ -y44)&(y5\/ -y8\/ -y36)&(-y7\/y12\/ -y23)&(-y7\/y11\/y34)&(y11\/y30\/y42)&(y7\/ -y26\/ -y40)))&(^ * ((y10\/y31\/y48)&(y9\/ -y10\/y27)&(-y13\/ -y36\/ -y43)&(y2\/ -y7\/ -y26)&(y8\/ -y19\/y20)&(y9\/ -y20\/ -y27)&(-y1\/ -y3\/ -y14)))
UsedInf:981023
UsedTime:0.238281392
Wall:1.1398489475250244
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y32,-y42]]),formula_ind(start,[start],[[y33,y48,y8]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y1,-y18,-y33]]),formula_ind(true,[true],[[-x2,y1,y32,-y42]]),formula_ind(true,[true],[[-z,y8,y33,y48]]),formula_ind(true,[true],[[-z,-y1,-y18,-y33]])]
ArcM===========: [pair(z,((((-y1\/ -y18\/ -y33)&(y33\/y48\/y8))&(~ * (y1\/y32\/ -y42)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,y1\/y32\/ -y42)]
LenSNF=25
LenSNF=9
SAT: true
Exist: 1
...............................................
SAT:true
