P1=[y18,y40,y30,y29,y43,y1,y42,y3,y5,y9,y23,y44,y32,y28,y37,y47,y2]
T=((-y4\/ -y16\/ -y48)&(y42\/y48\/ -y50)&(-y35\/y37\/y47)&(y17\/ -y29\/ -y41)&(y1\/y5\/y15)&(y15\/ -y38\/y44)&(-y3\/y23\/ -y30))&(~ * ((-y2\/ -y25\/y48)&(-y28\/ -y33\/ -y37)&(-y28\/y46\/y50)&(-y2\/y15\/ -y48)&(y13\/ -y18\/ -y21)&(-y9\/y13\/ -y44)&(-y3\/ -y26\/ -y43)))&(^ * ((y7\/ -y17\/y33)&(y36\/y46\/ -y49)&(y29\/ -y40\/y46)&(y1\/y21\/y48)&(y23\/y33\/ -y43)&(y32\/y33\/y35)&(y32\/ -y33\/ -y37)))
UsedInf:3937853
UsedTime:0.883546846
Wall:3.708949327468872
Res===========: [formula_ind(ex,[z],[[x1],[y23,y32,-y37,-y43],[y23,-x2,-y28,-y37,-y43],[y23,-y28,-y37,-y43]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y23,-x1,-y28,-y37,-y43]]),formula_ind(start,[start],[[y23,-y3,-y30]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y23,y32,-x1,-y37,-y43]]),formula_ind(true,[true],[[y23,-x1,-x2,-y28,-y37,-y43]]),formula_ind(true,[true],[[-z,-y3,y23,-y30]])]
ArcM===========: [pair(z,(((y23\/ -y3\/ -y30)&(~ * (y23\/ -x1\/ -y28\/ -y37\/ -y43)))&(~ *x2))&(^ * (x1&(y23\/y32\/ -y37\/ -y43)&(y23\/ -x2\/ -y28\/ -y37\/ -y43)&(y23\/ -y28\/ -y37\/ -y43))))]
LenSNF=25
LenSNF=8
SAT: true
Exist: 0
...............................................
SAT:true
