P1=[y13,y12,y39,y29,y41,y11,y44,y45,y8,y1,y42,y16,y36,y10,y43,y6,y4]
T=((y20\/y24\/ -y36)&(y4\/ -y13\/ -y19)&(y11\/y16\/ -y41)&(y30\/y37\/y44)&(y16\/ -y26\/y38)&(-y5\/y21\/ -y38)&(-y8\/ -y16\/ -y42))&(~ * ((-y8\/y12\/ -y41)&(y3\/y22\/ -y47)&(y7\/y8\/y28)&(-y7\/ -y32\/y36)&(y4\/ -y24\/y32)&(y22\/ -y23\/ -y38)&(-y10\/y40\/ -y45)))&(^ * ((-y3\/y7\/ -y39)&(-y17\/ -y31\/y41)&(-y1\/y6\/y39)&(-y6\/y11\/ -y47)&(y4\/ -y16\/y38)&(y26\/ -y29\/y43)&(-y12\/y20\/y28)))
UsedInf:1611166
UsedTime:0.38192916099999996
Wall:1.5331623554229736
Res===========: [formula_ind(ex,[z],[[x1],[y39,y6,-y1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,-y41,-y8]]),formula_ind(start,[start],[[y11,y16,-y41]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y16,-y42,-y8]]),formula_ind(true,[true],[[-x1,-y1,y6,y39]]),formula_ind(true,[true],[[-x2,-y8,y12,-y41]]),formula_ind(true,[true],[[-z,y11,y16,-y41]]),formula_ind(true,[true],[[-z,-y8,-y16,-y42]])]
ArcM===========: [pair(z,((((-y16\/ -y42\/ -y8)&(y11\/y16\/ -y41))&(~ * (y12\/ -y41\/ -y8)))&(~ *x2))&(^ * (x1&(y39\/y6\/ -y1)))),pair(x1,y39\/y6\/ -y1),pair(x2,y12\/ -y41\/ -y8)]
LenSNF=25
LenSNF=10
SAT: true
Exist: 1
...............................................
SAT:true
