P1=[y36,y17,y14,y42,y24,y33,y31,y49,y23,y20,y37,y40,y22,y50,y6]
T=((-y1\/ -y34\/ -y43)&(y4\/ -y15\/y22)&(y29\/y41\/y46)&(-y16\/ -y20\/ -y38)&(y11\/y13\/ -y26)&(y20\/y42\/y49)&(-y1\/ -y12\/y16)&(-y24\/ -y37\/y45)&(-y33\/y36\/y42)&(-y10\/ -y11\/ -y31)&(y28\/ -y37\/ -y46)&(-y19\/y21\/y47))&(~ * ((y7\/y37\/ -y48)&(-y9\/ -y24\/y36)&(-y13\/y14\/ -y32)&(y18\/ -y24\/ -y40)&(y2\/y33\/y38)&(-y4\/ -y24\/y48)&(-y18\/ -y42\/y48)&(y14\/y19\/ -y23)&(-y2\/ -y8\/y40)&(-y11\/y42\/ -y47)&(-y22\/y28\/y50)&(y13\/ -y26\/ -y36)))&(^ * ((-y2\/y24\/y50)&(-y1\/y14\/y21)&(y21\/ -y24\/ -y50)&(-y5\/ -y17\/ -y38)&(-y7\/y23\/ -y45)&(y6\/ -y28\/ -y45)&(-y12\/ -y45\/ -y50)&(y1\/ -y8\/ -y34)&(-y27\/y29\/y38)&(-y2\/ -y10\/ -y34)&(-y21\/ -y22\/ -y26)&(y2\/y33\/ -y45)))
UsedInf:54308572
UsedTime:12.874717687999999
Wall:44.229626417160034
Res===========: [formula_ind(ex,[z],[[x1],[y50,y6,-x2,-y22,-y24,-y37,-z],[y50,y6,-y22,-y24,-y37,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y50,y6,-x1,-y22,-y24,-y37,-z]]),formula_ind(start,[start],[[y20,y42,y49]]),formula_ind(start,[start],[[y50,y6,-x1,-x2,-y22,-y24,-y37]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y50,y6,-x1,-x2,-y22,-y24,-y37,-z]]),formula_ind(true,[true],[[-z,y20,y42,y49]])]
ArcM===========: []
LenSNF=40
LenSNF=8
SAT: true
Exist: 0
...............................................
SAT:true
