P1=[y15,y14,y8,y19,y7,y38,y28,y20,y41,y34,y16,y4,y23,y36,y50]
T=((y1\/ -y11\/ -y45)&(y19\/y21\/ -y40)&(-y27\/ -y28\/ -y34)&(y26\/y37\/y42)&(y44\/y45\/y49)&(y14\/y45\/ -y50)&(-y2\/ -y14\/ -y40)&(-y18\/ -y19\/y39)&(-y17\/y20\/ -y48)&(-y36\/ -y46\/y48)&(-y4\/ -y14\/y24)&(y38\/y41\/ -y48))&(~ * ((y19\/y37\/y40)&(y20\/ -y23\/ -y38)&(-y6\/y42\/y45)&(y42\/y45\/ -y47)&(y10\/y13\/ -y26)&(-y15\/ -y41\/ -y43)&(y4\/ -y21\/ -y26)&(-y18\/y22\/ -y43)&(y4\/y10\/y12)&(y21\/y37\/y42)&(-y8\/ -y20\/y22)&(-y6\/ -y16\/ -y28)))&(^ * ((y11\/ -y17\/ -y44)&(y10\/y38\/y46)&(y16\/ -y30\/ -y50)&(-y11\/ -y13\/y50)&(y1\/ -y8\/y48)&(y10\/y15\/ -y46)&(-y23\/ -y32\/y46)&(y7\/y32\/y45)&(-y19\/y40\/ -y48)&(-y2\/y38\/y40)&(-y8\/ -y22\/y30)&(y1\/y3\/y20)))
UsedInf:943918862
UsedTime:191.383060054
Wall:191.76166605949402
Res===========: [formula_ind(ex,[z],[[x1],[y16,-x2,-y20,-y50,-y8],[y16,-y20,-y50,-y8]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,-x1,-y20,-y50,-y8]]),formula_ind(ax,[z],[[y20,-y23,-y38]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y16,-x1,-x2,-y20,-y50,-y8]]),formula_ind(true,[true],[[-x2,y20,-y23,-y38]])]
ArcM===========: [pair(z,(((~ * (y20\/ -y23\/ -y38))&(~ * (y16\/ -x1\/ -y20\/ -y50\/ -y8)))&(~ *x2))&(^ * (x1&(y16\/ -x2\/ -y20\/ -y50\/ -y8)&(y16\/ -y20\/ -y50\/ -y8))))]
LenSNF=40
LenSNF=7
SAT: true
Exist: 0
...............................................
SAT:true
