P1=[y39,y23,y49,y22,y44,y8,y45,y9,y33,y35,y26,y48,y21,y34,y32]
T=((-y2\/y21\/y26)&(y19\/y48\/ -y49)&(y15\/ -y35\/ -y45)&(y7\/ -y39\/ -y43)&(y1\/ -y41\/y42)&(-y6\/ -y7\/ -y41)&(-y6\/ -y41\/ -y42)&(-y38\/ -y45\/ -y47)&(-y13\/ -y22\/ -y42))&(~ * ((-y26\/ -y38\/ -y50)&(y15\/y19\/ -y50)&(y9\/ -y22\/ -y32)&(y4\/y7\/ -y49)&(y13\/ -y23\/y34)&(y21\/y26\/y49)&(-y33\/y43\/ -y44)&(-y2\/ -y8\/y11)&(-y31\/ -y42\/ -y49)))&(^ * ((y39\/ -y43\/y46)&(-y8\/ -y15\/ -y43)&(y7\/ -y16\/y34)&(-y19\/ -y29\/ -y33)&(-y1\/ -y6\/y14)&(y24\/ -y31\/y50)&(y8\/y23\/y45)&(y1\/y36\/ -y37)&(y1\/ -y39\/y50)))
UsedInf:567769407
UsedTime:127.15040090699999
Wall:476.2526295185089
Res===========: [formula_ind(ex,[z],[[x1],[y23,y45,y8],[-x2,-y33,-y35,-y44,-y45,-y8,-z],[-y33,-y35,-y44,-y45,-y8,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y21,y26,y49]]),formula_ind(ax,[z],[[y9,-y22,-y32]]),formula_ind(ax,[z],[[-x1,-y33,-y35,-y44,-y45,-y8,-z]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-x2,-y33,-y35,-y44,-y45,-y8]]),formula_ind(true,[true],[[-x1,y8,y23,y45]]),formula_ind(true,[true],[[-x1,-x2,-y33,-y35,-y44,-y45,-y8,-z]]),formula_ind(true,[true],[[-x2,y21,y26,y49]]),formula_ind(true,[true],[[-x2,y9,-y22,-y32]])]
ArcM===========: []
LenSNF=31
LenSNF=11
SAT: true
Exist: 0
...............................................
SAT:true
