P1=[y31,y34,y24,y11,y19,y36,y25,y14,y2,y45,y10,y23,y28,y8,y41]
T=((y5\/ -y7\/ -y13)&(y25\/ -y39\/ -y50)&(y31\/ -y47\/ -y49)&(y8\/ -y28\/y50)&(y10\/ -y25\/y27)&(y19\/y30\/ -y33)&(-y6\/ -y34\/y42)&(-y23\/y45\/y50)&(-y19\/y21\/y24))&(~ * ((y10\/y24\/ -y35)&(y6\/ -y14\/ -y46)&(y1\/y3\/y10)&(y12\/y16\/y36)&(y4\/ -y8\/ -y14)&(y7\/ -y45\/y48)&(y14\/ -y25\/ -y41)&(-y16\/y21\/ -y39)&(y9\/y33\/y41)))&(^ * ((y25\/ -y33\/ -y40)&(y1\/ -y32\/ -y43)&(-y14\/ -y22\/ -y36)&(y18\/y35\/ -y40)&(y5\/ -y19\/ -y47)&(-y6\/ -y11\/y31)&(y5\/ -y21\/y41)&(-y2\/ -y12\/y43)&(y7\/y30\/y32)))
UsedInf:9974603
UsedTime:2.23467749
Wall:7.024009704589844
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,-y25,-y41]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,y14,-y25,-y41]])]
ArcM===========: [pair(z,((~ * (y14\/ -y25\/ -y41))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,y14\/ -y25\/ -y41)]
LenSNF=31
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
