P1=[y18,y32,y11,y6,y28,y27,y35,y20,y10,y30,y42,y19,y46,y40,y17]
T=((-y18\/ -y20\/y44)&(-y10\/y20\/y29)&(y28\/y31\/y36)&(y14\/y17\/ -y42)&(-y5\/y17\/ -y19)&(-y22\/ -y30\/y49)&(-y11\/y24\/y46)&(-y4\/ -y8\/ -y48)&(y3\/ -y4\/y17))&(~ * ((-y5\/ -y24\/y36)&(y4\/y12\/ -y32)&(-y5\/ -y24\/y27)&(y11\/ -y31\/y36)&(y18\/ -y38\/ -y46)&(y17\/y24\/ -y31)&(y10\/ -y14\/y40)&(y6\/y15\/y20)&(y3\/y27\/y37)))&(^ * ((y4\/ -y14\/ -y19)&(y18\/ -y28\/y32)&(-y12\/y15\/ -y37)&(-y26\/y27\/ -y33)&(y22\/y31\/y35)&(-y5\/ -y13\/ -y29)&(y19\/ -y33\/y35)&(y13\/y44\/ -y48)&(-y5\/y9\/ -y46)))
UsedInf:8382713
UsedTime:1.9083497219999999
Wall:7.071101903915405
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y17,y40,-y42,-z]]),formula_ind(start,[start],[[y10,y17,y40,-x2,-y42]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y10,y17,y40,-x2,-y42,-z]])]
ArcM===========: [pair(x1,true)]
LenSNF=31
LenSNF=6
SAT: true
Exist: 0
...............................................
SAT:true
