P1=[y48,y35,y49,y18,y22,y16,y24,y44,y47,y39,y15,y45,y40,y20,y6]
T=((-y8\/ -y18\/ -y29)&(-y6\/ -y24\/ -y25)&(-y22\/y25\/ -y48)&(y4\/ -y9\/y49)&(y33\/y35\/ -y44)&(-y18\/y29\/ -y38)&(y10\/y20\/ -y30)&(y20\/y30\/ -y47)&(-y1\/y43\/y45))&(~ * ((y3\/ -y6\/y12)&(y20\/y26\/y42)&(-y3\/ -y18\/y34)&(y2\/ -y12\/ -y49)&(y5\/ -y30\/y37)&(y35\/y42\/ -y44)&(-y17\/ -y18\/ -y32)&(y8\/y16\/y19)&(y13\/y32\/y45)))&(^ * ((-y4\/ -y17\/y37)&(-y32\/y40\/ -y49)&(-y10\/y24\/y37)&(y15\/ -y45\/ -y50)&(-y2\/y5\/ -y33)&(y9\/ -y21\/y39)&(y17\/ -y21\/y23)&(y3\/ -y4\/ -y13)&(y17\/ -y31\/ -y38)))
UsedInf:89631009
UsedTime:20.70558145
Wall:100.87203550338745
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y22,-y24,-y6]]),formula_ind(true,[true],[[-y22,-y24,-y6,-z]])]
ArcM===========: [pair(z,((-y22\/ -y24\/ -y6)&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,true)]
LenSNF=31
LenSNF=5
SAT: true
Exist: 1
...............................................
SAT:true
