P1=[y31,y35,y30,y47,y4,y19,y38,y44,y7,y48,y18,y36,y43,y3,y15]
T=((-y3\/y20\/ -y44)&(-y25\/y28\/ -y35)&(-y3\/ -y16\/ -y48)&(y9\/ -y21\/y44)&(y3\/ -y33\/y34)&(-y6\/y18\/y36)&(-y18\/ -y45\/y48)&(y15\/y31\/y35)&(y17\/ -y18\/y38))&(~ * ((-y34\/y41\/ -y49)&(y22\/y31\/y43)&(-y4\/ -y27\/y37)&(-y24\/y28\/y47)&(y9\/y34\/y35)&(y2\/ -y12\/ -y28)&(y16\/ -y46\/ -y50)&(y14\/y40\/y45)&(-y5\/ -y37\/y39)))&(^ * ((y7\/y32\/ -y45)&(-y21\/ -y32\/y45)&(-y31\/y42\/y44)&(-y18\/ -y20\/y26)&(-y25\/y38\/y43)&(-y19\/ -y28\/ -y32)&(-y26\/ -y31\/ -y48)&(y1\/ -y20\/ -y44)&(y11\/y19\/ -y30)))
UsedInf:12935068
UsedTime:2.923716699
Wall:10.2248375415802
Res===========: [formula_ind(ex,[z],[[x1],[-y18,-y3,-y44,-y48,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y18,-y3,-y44,-y48]]),formula_ind(true,[true],[[-x1,-y18,-y3,-y44,-y48,-z]])]
ArcM===========: [pair(x2,true)]
LenSNF=31
LenSNF=5
SAT: true
Exist: 0
...............................................
SAT:true
