P1=[y13,y3,y9,y29,y47,y40,y20,y27,y2,y25,y50,y44,y31,y18,y46]
T=((y37\/y38\/ -y48)&(y2\/y10\/ -y16)&(-y2\/y16\/ -y24)&(y14\/ -y16\/y18)&(y5\/ -y25\/y34)&(-y25\/ -y32\/ -y43)&(-y27\/ -y28\/ -y41)&(-y16\/y35\/y36)&(y4\/ -y26\/y34))&(~ * ((y17\/ -y20\/ -y37)&(-y2\/y9\/ -y28)&(y13\/ -y36\/ -y44)&(y24\/y39\/ -y45)&(-y2\/y3\/y30)&(-y37\/ -y38\/y47)&(-y20\/ -y31\/ -y44)&(y10\/y14\/y32)&(y26\/y27\/ -y29)))&(^ * ((y3\/ -y16\/y45)&(y34\/ -y38\/y41)&(-y38\/ -y49\/ -y50)&(y23\/ -y25\/y44)&(-y27\/y38\/ -y40)&(-y19\/ -y33\/y50)&(-y10\/y17\/ -y33)&(-y19\/y23\/y50)&(-y9\/ -y26\/ -y46)))
UsedInf:51137110
UsedTime:12.384643683
Wall:41.22367835044861
Res===========: [formula_ind(ex,[z],[[x1],[y27,-x2,-y29,-y46,-y9],[y27,-y29,-y46,-y9]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y27,-x1,-y29,-y46,-y9]]),formula_ind(ax,[z],[[-y20,-y31,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y27,-x1,-x2,-y29,-y46,-y9]]),formula_ind(true,[true],[[-x2,-y20,-y31,-y44]])]
ArcM===========: [pair(z,(((~ * (-y20\/ -y31\/ -y44))&(~ * (y27\/ -x1\/ -y29\/ -y46\/ -y9)))&(~ *x2))&(^ * (x1&(y27\/ -x2\/ -y29\/ -y46\/ -y9)&(y27\/ -y29\/ -y46\/ -y9))))]
LenSNF=31
LenSNF=7
SAT: true
Exist: 0
...............................................
SAT:true
