P1=[y10,y45,y16,y23,y18,y22,y41,y29,y34,y9,y1,y7,y49,y36,y28]
T=((-y10\/ -y30\/y49)&(-y4\/ -y31\/y39)&(y43\/ -y44\/ -y46)&(y26\/ -y33\/y36)&(y32\/y48\/ -y50)&(y20\/ -y27\/ -y30)&(y14\/y17\/ -y36)&(-y37\/ -y44\/ -y47)&(y9\/ -y14\/ -y47))&(~ * ((-y14\/ -y17\/ -y34)&(y17\/ -y33\/ -y43)&(y15\/y16\/y32)&(-y8\/ -y20\/y34)&(y19\/y41\/ -y48)&(y15\/y19\/y29)&(y17\/ -y34\/y47)&(y4\/ -y22\/y27)&(y14\/ -y29\/y48)))&(^ * ((-y18\/ -y29\/y50)&(-y5\/ -y45\/y50)&(y23\/y28\/y44)&(y5\/ -y8\/y50)&(-y7\/y36\/ -y48)&(-y20\/ -y22\/y38)&(-y7\/ -y26\/ -y32)&(y15\/ -y25\/ -y50)&(y1\/y14\/ -y44)))
UsedInf:1087402188
UsedTime:263.206270531
Wall:963.5799510478973
Res===========: [formula_ind(ex,[z],[[x1],[y1,y23,y28,y9,-x2,-y34,-z],[y1,y23,y28,y9,-y34,-y36,-z],[y1,y23,y28,y9,-y34,-z],[y36,y9,-x2,-y29,-y34,-y7,-z],[y36,y9,-y29,-y34,-y7,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y23,y28,y9,-x1,-y34,-y36,-z]]),formula_ind(ax,[z],[[y1,y23,y28,y9,-x1,-y34,-z]]),formula_ind(ax,[z],[[y36,y9,-x1,-y29,-y34,-y7,-z]]),formula_ind(start,[start],[[y1,y23,y28,y9,-x1,-x2,-y34]]),formula_ind(start,[start],[[y1,y23,y28,y9,-x1,-x2,-y34,-y36]]),formula_ind(start,[start],[[y36,y9,-x1,-x2,-y29,-y34,-y7]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,y23,y28,y9,-x1,-x2,-y34,-y36,-z]]),formula_ind(true,[true],[[y1,y23,y28,y9,-x1,-x2,-y34,-z]]),formula_ind(true,[true],[[y36,y9,-x1,-x2,-y29,-y34,-y7,-z]])]
ArcM===========: []
LenSNF=31
LenSNF=12
SAT: true
Exist: 0
...............................................
SAT:true
