P1=[y17,y13,y24,y11,y38,y18,y39,y49,y48,y41,y31,y15,y7,y33,y40]
T=((y6\/ -y14\/y37)&(y32\/ -y38\/ -y41)&(y7\/y37\/ -y40)&(-y15\/y34\/y39)&(-y2\/y30\/ -y40)&(y1\/y13\/y22)&(y28\/y42\/ -y50)&(y8\/ -y15\/y27)&(-y17\/y25\/ -y26))&(~ * ((y3\/ -y29\/y47)&(-y4\/ -y12\/ -y24)&(-y11\/ -y34\/ -y50)&(y6\/ -y25\/y39)&(-y7\/y18\/ -y30)&(y6\/ -y19\/ -y21)&(y19\/y48\/y49)&(-y11\/y19\/y34)&(-y1\/ -y19\/y40)))&(^ * ((y7\/y35\/ -y41)&(y32\/ -y34\/ -y40)&(-y20\/ -y31\/y33)&(-y1\/ -y30\/y35)&(-y28\/y33\/ -y49)&(y16\/y29\/ -y39)&(y13\/ -y32\/y38)&(-y14\/y38\/ -y50)&(-y25\/ -y41\/y48)))
UsedInf:2644347
UsedTime:0.6106611710000001
Wall:1.881455421447754
Res===========: [formula_ind(ex,[z],[[x1],[y13,y38,y39,-y15,-y40,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y13,y38,y39,-x1,-y15,-y40]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y13,y38,y39,-x1,-y15,-y40,-z]])]
ArcM===========: [pair(x2,true)]
LenSNF=31
LenSNF=5
SAT: true
Exist: 0
...............................................
SAT:true
