P1=[y49,y7,y31,y16,y4,y48,y26,y42,y9,y17,y5,y28,y21,y15,y50]
T=((y36\/ -y39\/y50)&(y19\/ -y34\/ -y49)&(y25\/ -y28\/ -y32)&(y15\/ -y48\/ -y49)&(y11\/y15\/y41)&(-y8\/y15\/ -y16)&(-y32\/y36\/ -y39)&(y23\/y33\/y41)&(y24\/ -y31\/ -y42))&(~ * ((-y7\/ -y31\/y38)&(y5\/y15\/y50)&(-y11\/ -y21\/y25)&(-y5\/ -y10\/y39)&(y13\/y37\/ -y47)&(-y10\/ -y44\/y50)&(y5\/ -y41\/ -y42)&(-y8\/y11\/ -y17)&(-y18\/ -y40\/y46)))&(^ * ((y9\/y36\/ -y49)&(-y4\/y17\/ -y20)&(-y15\/ -y37\/ -y43)&(-y13\/ -y46\/ -y49)&(y24\/y30\/y42)&(-y2\/y13\/y43)&(y11\/ -y17\/ -y35)&(y23\/ -y31\/ -y47)&(-y26\/ -y32\/y50)))
UsedInf:27873368
UsedTime:6.928224686
Wall:23.114392518997192
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y15,y5,y50]]),formula_ind(start,[start],[[y15,-y48]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y15,-y48,-z]]),formula_ind(true,[true],[[-x2,y5,y15,y50]])]
ArcM===========: [pair(z,(((y15\/ -y48)&(~ * (y15\/y5\/y50)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,y15\/y5\/y50)]
LenSNF=31
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
