P1=[y48,y31,y11,y42,y17,y26,y13,y15,y23,y10,y8,y4,y40,y44,y22]
T=((y21\/ -y34\/ -y39)&(y3\/ -y8\/y38)&(-y23\/y34\/ -y38)&(y1\/y10\/y45)&(y26\/y27\/ -y36)&(y5\/ -y13\/y36)&(-y33\/ -y39\/y40)&(-y7\/ -y24\/ -y49)&(y14\/y23\/y41))&(~ * ((y10\/ -y25\/ -y31)&(-y13\/ -y15\/ -y21)&(-y8\/y17\/y36)&(y25\/y31\/y47)&(y3\/ -y4\/ -y23)&(-y10\/y26\/ -y29)&(-y4\/ -y13\/ -y35)&(-y7\/y27\/y48)&(y7\/y16\/ -y20)))&(^ * ((y29\/y43\/y50)&(-y7\/y22\/y34)&(y25\/y30\/ -y43)&(-y35\/ -y39\/ -y43)&(y3\/ -y9\/ -y42)&(y10\/y25\/ -y44)&(y17\/y20\/y21)&(-y14\/y26\/ -y41)&(y11\/ -y29\/y40)))
UsedInf:17958269
UsedTime:3.853598948
Wall:13.161067724227905
Res===========: [formula_ind(ex,[z],[[x1],[y10,-x2,-y31,-y44],[y10,-y31,-y44]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,-x1,-y31,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y10,-x1,-x2,-y31,-y44]])]
ArcM===========: [pair(z,((~ * (y10\/ -x1\/ -y31\/ -y44))&(~ *x2))&(^ * (x1&(y10\/ -x2\/ -y31\/ -y44)&(y10\/ -y31\/ -y44))))]
LenSNF=31
LenSNF=5
SAT: true
Exist: 0
...............................................
SAT:true
