P1=[y40,y30,y48,y8,y36,y6,y14,y31,y22,y12,y26,y19,y4,y20,y13]
T=((-y4\/ -y7\/ -y23)&(y27\/y28\/y33)&(-y8\/y12\/y30)&(y6\/ -y15\/y46)&(-y11\/y19\/ -y26)&(y3\/ -y9\/y38)&(-y7\/y46\/ -y48)&(y2\/ -y22\/y25)&(y3\/ -y4\/ -y9))&(~ * ((y11\/y12\/y20)&(y4\/y7\/ -y16)&(y23\/y35\/y46)&(-y10\/ -y11\/y19)&(-y14\/ -y21\/ -y27)&(y8\/y15\/y25)&(y11\/ -y30\/ -y38)&(-y18\/y22\/ -y31)&(-y2\/y34\/y40)))&(^ * ((-y43\/ -y49\/y50)&(-y6\/y19\/ -y36)&(-y17\/ -y40\/y48)&(-y24\/y27\/ -y39)&(y11\/y13\/y16)&(-y21\/ -y28\/y49)&(-y12\/ -y15\/y50)&(-y19\/y33\/y42)&(-y18\/y26\/y28)))
UsedInf:9112075
UsedTime:2.081566403
Wall:10.4787118434906
Res===========: [formula_ind(ex,[z],[[x1],[y19,-y36,-y6]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y19,y20,-y26,-z]]),formula_ind(start,[start],[[y12,y19,y20,-x2,-y26]]),formula_ind(start,[start],[[y12,y30,-y8]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y12,y19,y20,-x2,-y26,-z]]),formula_ind(true,[true],[[-x1,-y6,y19,-y36]]),formula_ind(true,[true],[[-z,-y8,y12,y30]])]
ArcM===========: [pair(x1,y19\/ -y36\/ -y6)]
LenSNF=31
LenSNF=9
SAT: true
Exist: 0
...............................................
SAT:true
