P1=[y46,y25,y36,y41,y8,y11,y18,y32,y38,y13,y50,y7,y28,y33,y37]
T=((y27\/ -y28\/ -y41)&(y8\/ -y9\/y34)&(y32\/y38\/ -y49)&(y18\/y41\/ -y43)&(-y3\/y7\/y43)&(y8\/y21\/ -y50)&(y37\/ -y43\/ -y44)&(y34\/ -y37\/y40)&(y27\/y39\/y44))&(~ * ((y15\/y23\/y32)&(-y1\/y23\/y43)&(y2\/ -y12\/ -y47)&(-y4\/y27\/ -y31)&(-y9\/y20\/y21)&(-y15\/y17\/ -y47)&(-y5\/ -y24\/ -y30)&(-y21\/y45\/ -y46)&(-y7\/y42\/y45)))&(^ * ((-y26\/y28\/y40)&(y25\/ -y29\/ -y50)&(y7\/y37\/y49)&(-y31\/y36\/y38)&(y13\/y16\/y41)&(-y2\/y13\/ -y20)&(y32\/ -y33\/y47)&(y8\/ -y13\/y45)&(y11\/ -y16\/ -y34)))
UsedInf:8449905
UsedTime:1.886262285
Wall:7.143332481384277
Res===========: [formula_ind(ex,[z],[[x1],[y32,y37,y38,y7,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y32,y37,y38,y7,-x1]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y32,y37,y38,y7,-x1,-z]])]
ArcM===========: [pair(x2,true)]
LenSNF=31
LenSNF=5
SAT: true
Exist: 0
...............................................
SAT:true
