P1=[y6,y38,y45,y17,y28,y39,y35,y47,y22,y21,y33,y10,y12,y25,y5]
T=((-y9\/y11\/ -y30)&(y33\/y39\/y43)&(y24\/ -y33\/ -y44)&(y22\/ -y25\/y30)&(y29\/y46\/y49)&(-y15\/ -y36\/ -y46)&(y6\/ -y25\/y26)&(-y30\/ -y38\/ -y45)&(-y12\/ -y16\/y19))&(~ * ((y2\/y35\/ -y46)&(-y5\/y14\/ -y23)&(y3\/ -y10\/ -y28)&(-y15\/y19\/y33)&(y33\/ -y42\/y48)&(-y2\/ -y25\/ -y38)&(-y8\/ -y25\/y29)&(y7\/ -y23\/ -y43)&(-y19\/ -y32\/ -y47)))&(^ * ((-y14\/y25\/y39)&(-y3\/y8\/y22)&(y4\/y8\/y15)&(-y2\/ -y44\/ -y48)&(y15\/ -y19\/y25)&(y12\/ -y20\/ -y26)&(y5\/ -y21\/y22)&(-y17\/ -y21\/ -y41)&(-y5\/ -y41\/y49)))
UsedInf:44737011
UsedTime:10.333024867999999
Wall:36.75912356376648
Res===========: [formula_ind(ex,[z],[[x1],[y22,y5,-y21]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y22,-y25,-y38,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y22,-y25,-y38,-y45,-z]]),formula_ind(true,[true],[[-x1,y5,-y21,y22]])]
ArcM===========: [pair(z,((y22\/ -y25\/ -y38\/ -y45)&(~ *x2))&(^ * (x1&(y22\/y5\/ -y21)))),pair(x1,y22\/y5\/ -y21),pair(x2,true)]
LenSNF=31
LenSNF=6
SAT: true
Exist: 1
...............................................
SAT:true
