P1=[y46,y5,y32,y10,y1,y31,y44,y49,y29,y4,y25,y2,y47,y17,y12,y37,y27,y45,y36]
T=((y2\/y36\/ -y44)&(-y1\/ -y27\/ -y46)&(y41\/y45\/y46)&(-y14\/ -y21\/y41)&(-y10\/y12\/y41))&(~ * ((y4\/y14\/y17)&(y20\/y41\/ -y45)&(-y27\/y32\/y47)&(y24\/y33\/y36)&(y30\/ -y31\/ -y49)))&(^ * ((-y9\/y12\/ -y17)&(y5\/ -y16\/y21)&(y28\/ -y35\/ -y42)&(-y13\/ -y25\/y29)&(-y13\/ -y20\/ -y37)))
UsedInf:360742
UsedTime:0.050728264999999995
Wall:0.05084872245788574
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y32,y47,-y27]]),formula_ind(start,[start],[[y2,y36,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y1,-y27]]),formula_ind(true,[true],[[-x2,-y27,y32,y47]]),formula_ind(true,[true],[[-y1,-y27,-z]]),formula_ind(true,[true],[[-z,y2,y36,-y44]])]
ArcM===========: [pair(z,((((y2\/y36\/ -y44)&(-y1\/ -y27))&(~ * (y32\/y47\/ -y27)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,y32\/y47\/ -y27)]
LenSNF=19
LenSNF=9
SAT: true
Exist: 1
...............................................
SAT:true
