P1=[y37,y5,y30,y34,y39,y47,y45,y19,y32,y29,y31,y38,y1,y17,y44,y48,y26,y21,y28]
T=((y25\/ -y45\/y50)&(-y5\/y11\/y45)&(-y15\/ -y16\/ -y39)&(-y13\/ -y30\/y37)&(-y14\/y21\/y45))&(~ * ((y21\/ -y36\/ -y47)&(-y14\/ -y20\/y34)&(y7\/ -y17\/ -y46)&(-y37\/ -y44\/ -y47)&(y5\/ -y26\/ -y29)))&(^ * ((y24\/y27\/ -y30)&(y10\/ -y19\/y31)&(y29\/y32\/y48)&(-y24\/y28\/ -y30)&(y1\/ -y26\/ -y38)))
UsedInf:138031
UsedTime:0.020016187000000005
Wall:0.020060300827026367
Res===========: [formula_ind(ex,[z],[[x1],[y1,-y26,-y38],[y29,y32,y48]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y5,-y26,-y29]]),formula_ind(ax,[z],[[-y44,-y47,-z]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y44,-y47]]),formula_ind(true,[true],[[-x1,y1,-y26,-y38]]),formula_ind(true,[true],[[-x1,y29,y32,y48]]),formula_ind(true,[true],[[-x2,y5,-y26,-y29]]),formula_ind(true,[true],[[-x2,-y44,-y47,-z]])]
ArcM===========: [pair(x1,(y29\/y32\/y48)&(y1\/ -y26\/ -y38))]
LenSNF=19
LenSNF=10
SAT: true
Exist: 0
...............................................
SAT:true
