P1=[y16,y48,y6,y26,y25,y39,y45,y7,y27,y46,y35,y20,y9,y21,y15,y12,y33,y29,y1]
T=((y4\/y8\/y44)&(-y1\/y16\/ -y48)&(-y6\/ -y16\/y39)&(y12\/ -y32\/ -y45)&(y7\/ -y11\/ -y34))&(~ * ((-y21\/ -y33\/y43)&(y15\/y16\/ -y21)&(y4\/y20\/ -y46)&(y17\/ -y35\/y39)&(-y19\/ -y33\/ -y35)))&(^ * ((-y11\/y43\/y46)&(y9\/y18\/y26)&(-y17\/y19\/ -y34)&(-y26\/ -y29\/ -y32)&(-y25\/ -y27\/y34)))
UsedInf:899689
UsedTime:0.114741779
Wall:0.11497950553894043
Res===========: [formula_ind(ex,[z],[[x1],[y39,-x2,-y25,-y27,-y33,-y35],[y39,-y25,-y27,-y33,-y35]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y39,-x1,-y25,-y27,-y33,-y35]]),formula_ind(start,[start],[[y39,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y39,-x1,-x2,-y25,-y27,-y33,-y35]]),formula_ind(true,[true],[[y39,-y6,-z]])]
ArcM===========: [pair(z,(((y39\/ -y6)&(~ * (y39\/ -x1\/ -y25\/ -y27\/ -y33\/ -y35)))&(~ *x2))&(^ * (x1&(y39\/ -x2\/ -y25\/ -y27\/ -y33\/ -y35)&(y39\/ -y25\/ -y27\/ -y33\/ -y35))))]
LenSNF=19
LenSNF=7
SAT: true
Exist: 0
...............................................
SAT:true
