P1=[y33,y5,y6,y24,y2,y28,y43,y39,y34,y48,y15,y49,y16,y25,y32,y3,y13,y45,y44]
T=((y2\/y3\/y39)&(y7\/y29\/ -y37)&(y19\/ -y44\/ -y50)&(y7\/ -y37\/ -y49)&(y16\/y48\/y49))&(~ * ((-y25\/y32\/ -y46)&(y3\/ -y15\/ -y21)&(y9\/y29\/y33)&(-y6\/ -y16\/y23)&(y1\/ -y26\/y46)))&(^ * ((-y5\/ -y28\/y46)&(y10\/ -y13\/ -y34)&(-y13\/ -y23\/ -y43)&(y24\/y45\/ -y50)&(y1\/y28\/y38)))
UsedInf:196004
UsedTime:0.029692024999999997
Wall:0.029756784439086914
Res===========: [formula_ind(ex,[z],[[x1],[y32,-x2,-y25,-y28,-y5],[y32,-y25,-y28,-y5],[-x2,-y13,-y16,-y43,-y6],[-y13,-y16,-y43,-y6]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y32,-x1,-y25,-y28,-y5]]),formula_ind(ax,[z],[[-x1,-y13,-y16,-y43,-y6]]),formula_ind(start,[start],[[y16,y48,y49]]),formula_ind(start,[start],[[y2,y3,y39]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y32,-x1,-x2,-y25,-y28,-y5]]),formula_ind(true,[true],[[-x1,-x2,-y13,-y16,-y43,-y6]]),formula_ind(true,[true],[[-z,y16,y48,y49]]),formula_ind(true,[true],[[-z,y2,y3,y39]])]
ArcM===========: [pair(z,(((((y2\/y3\/y39)&(y16\/y48\/y49))&(~ * (-x1\/ -y13\/ -y16\/ -y43\/ -y6)))&(~ * (y32\/ -x1\/ -y25\/ -y28\/ -y5)))&(~ *x2))&(^ * (x1&(y32\/ -x2\/ -y25\/ -y28\/ -y5)&(y32\/ -y25\/ -y28\/ -y5)&(-x2\/ -y13\/ -y16\/ -y43\/ -y6)&(-y13\/ -y16\/ -y43\/ -y6))))]
LenSNF=19
LenSNF=11
SAT: true
Exist: 0
...............................................
SAT:true
