P1=[y12,y39,y32,y22,y15,y50,y21,y41,y10,y9,y6,y26,y17,y16,y19,y5,y40,y38,y44]
T=((y8\/ -y16\/ -y43)&(-y15\/y44\/y50)&(y19\/ -y25\/y41)&(y3\/ -y20\/y21)&(y18\/ -y26\/y29))&(~ * ((y17\/ -y28\/ -y40)&(y12\/y13\/y40)&(y14\/ -y18\/y40)&(y10\/ -y22\/y50)&(y41\/ -y43\/ -y47)))&(^ * ((-y6\/ -y32\/y38)&(y2\/ -y9\/ -y20)&(y2\/y5\/y40)&(y5\/ -y29\/y40)&(y19\/ -y20\/ -y39)))
UsedInf:201008
UsedTime:0.029313789999999992
Wall:0.029366493225097656
Res===========: [formula_ind(ex,[z],[[x1],[y38,-y32,-y6]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y50,-y22]]),formula_ind(start,[start],[[y44,y50,-y15]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y6,-y32,y38]]),formula_ind(true,[true],[[-x2,y10,-y22,y50]]),formula_ind(true,[true],[[-z,-y15,y44,y50]])]
ArcM===========: [pair(z,(((y44\/y50\/ -y15)&(~ * (y10\/y50\/ -y22)))&(~ *x2))&(^ * (x1&(y38\/ -y32\/ -y6)))),pair(x1,y38\/ -y32\/ -y6),pair(x2,y10\/y50\/ -y22)]
LenSNF=19
LenSNF=8
SAT: true
Exist: 1
...............................................
SAT:true
