P1=[y35,y18,y9,y41,y21,y13,y31,y20,y33,y27,y40,y19,y44,y32,y45,y8,y42,y1,y7]
T=((y1\/y25\/ -y41)&(y16\/y33\/ -y38)&(y8\/ -y21\/y22)&(-y20\/ -y21\/ -y45)&(-y8\/y32\/y35))&(~ * ((y7\/y32\/ -y45)&(-y21\/ -y32\/y45)&(-y31\/y42\/y44)&(-y18\/ -y20\/y26)&(-y25\/y38\/y43)))&(^ * ((-y9\/ -y27\/y40)&(-y1\/ -y19\/ -y35)&(y19\/y21\/ -y25)&(-y9\/y26\/ -y30)&(y13\/ -y40\/y50)))
UsedInf:255064
UsedTime:0.046102755999999995
Wall:0.04623818397521973
Res===========: [formula_ind(ex,[z],[[x1],[y1,y19,y21,-y41,-z],[y40,-y27,-y9],[-y1,-y19,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y32,y7,-y45]]),formula_ind(ax,[z],[[y42,y44,-y31]]),formula_ind(ax,[z],[[y45,-y21,-y32]]),formula_ind(start,[start],[[y1,y19,y21,-x1,-y41]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y1,-y19]]),formula_ind(start,[start],[[-y20,-y21,-y45]]),formula_ind(true,[true],[[y1,y19,y21,-x1,-y41,-z]]),formula_ind(true,[true],[[-x1,-y1,-y19,-z]]),formula_ind(true,[true],[[-x1,-y9,-y27,y40]]),formula_ind(true,[true],[[-x2,y7,y32,-y45]]),formula_ind(true,[true],[[-x2,-y21,-y32,y45]]),formula_ind(true,[true],[[-x2,-y31,y42,y44]]),formula_ind(true,[true],[[-z,-y20,-y21,-y45]])]
ArcM===========: [pair(x2,((y42\/y44\/ -y31)&(y45\/ -y21\/ -y32))&(y32\/y7\/ -y45))]
LenSNF=19
LenSNF=16
SAT: true
Exist: 0
...............................................
SAT:true
