P1=[y26,y6,y27,y19,y38,y30,y45,y15,y41,y17,y36,y35,y29,y4,y28,y50,y10,y39,y11]
T=((y4\/y11\/ -y38)&(-y19\/y27\/y31)&(-y2\/ -y10\/y20)&(y2\/ -y19\/y28)&(y29\/ -y36\/y48))&(~ * ((-y36\/ -y42\/y49)&(-y15\/ -y42\/y50)&(y10\/y17\/ -y30)&(y1\/ -y39\/ -y46)&(y27\/ -y36\/y48)))&(^ * ((y1\/ -y19\/ -y35)&(-y4\/y13\/ -y34)&(-y1\/y26\/y38)&(-y6\/ -y28\/ -y45)&(y25\/y41\/ -y42)))
UsedInf:163667
UsedTime:0.022942675999999995
Wall:0.023004531860351562
Res===========: [formula_ind(ex,[z],[[x1],[-y28,-y45,-y6]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y10,y17,-y30]]),formula_ind(start,[start],[[y11,y4,-y38]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y6,-y28,-y45]]),formula_ind(true,[true],[[-x2,y10,y17,-y30]]),formula_ind(true,[true],[[-z,y4,y11,-y38]])]
ArcM===========: [pair(z,(((y11\/y4\/ -y38)&(~ * (y10\/y17\/ -y30)))&(~ *x2))&(^ * (x1&(-y28\/ -y45\/ -y6)))),pair(x1,-y28\/ -y45\/ -y6),pair(x2,y10\/y17\/ -y30)]
LenSNF=19
LenSNF=8
SAT: true
Exist: 1
...............................................
SAT:true
