P1=[y14,y24,y27,y9,y41,y46,y48,y31,y35,y29,y30,y2,y10,y1,y40,y4,y18,y20,y5]
T=((y1\/y18\/ -y35)&(-y13\/y22\/y28)&(-y24\/ -y27\/y38)&(-y4\/ -y37\/y39)&(-y31\/y42\/ -y46))&(~ * ((y2\/ -y4\/ -y20)&(-y9\/y42\/ -y48)&(y9\/ -y10\/ -y22)&(-y5\/ -y29\/ -y36)&(y3\/y10\/y33)))&(^ * ((y16\/ -y24\/ -y50)&(y14\/ -y40\/y46)&(y14\/ -y24\/ -y30)&(-y27\/ -y28\/y41)&(y4\/ -y34\/y36)))
UsedInf:245940
UsedTime:0.03496571500000001
Wall:0.03502488136291504
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y2,-y20,-y4]]),formula_ind(start,[start],[[y1,y18,-y35]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x2,y2,-y4,-y20]]),formula_ind(true,[true],[[-z,y1,y18,-y35]])]
ArcM===========: [pair(z,(((y1\/y18\/ -y35)&(~ * (y2\/ -y20\/ -y4)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,y2\/ -y20\/ -y4)]
LenSNF=19
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
