P1=[y6,y36,y44,y45,y17,y38,y30,y9,y18,y5,y32,y22,y15,y7,y12,y46,y16,y20,y48]
T=((y12\/ -y18\/y41)&(y2\/ -y9\/ -y37)&(-y1\/ -y3\/y40)&(-y36\/ -y41\/ -y48)&(-y9\/y16\/ -y44))&(~ * ((-y12\/y17\/ -y36)&(y30\/ -y41\/ -y44)&(-y15\/ -y20\/ -y22)&(y2\/ -y32\/ -y45)&(-y14\/y17\/y30)))&(^ * ((-y4\/ -y7\/y12)&(y29\/ -y46\/y50)&(y5\/ -y9\/y40)&(-y6\/ -y12\/ -y46)&(-y15\/y38\/ -y48)))
UsedInf:150849
UsedTime:0.021092463000000006
Wall:0.02113056182861328
Res===========: [formula_ind(ex,[z],[[x1],[y38,-y15,-y48],[-y12,-y46,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y30,-y18,-y44,-z]]),formula_ind(ax,[z],[[y17,-y12,-y36]]),formula_ind(ax,[z],[[-y15,-y20,-y22]]),formula_ind(start,[start],[[y12,y30,-x2,-y18,-y44]]),formula_ind(start,[start],[[y12,-y18,-y36,-y48]]),formula_ind(start,[start],[[y16,-y44,-y9]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-y12,-y46]]),formula_ind(true,[true],[[y12,y30,-x2,-y18,-y44,-z]]),formula_ind(true,[true],[[y12,-y18,-y36,-y48,-z]]),formula_ind(true,[true],[[-x1,-y12,-y46,-z]]),formula_ind(true,[true],[[-x1,-y15,y38,-y48]]),formula_ind(true,[true],[[-x2,-y12,y17,-y36]]),formula_ind(true,[true],[[-x2,-y15,-y20,-y22]]),formula_ind(true,[true],[[-z,-y9,y16,-y44]])]
ArcM===========: []
LenSNF=19
LenSNF=17
SAT: true
Exist: 0
...............................................
SAT:true
