P1=[y14,y36,y45,y27,y26,y47,y30,y12,y18,y40,y22,y48,y24,y7,y3,y17,y29,y39,y6]
T=((y7\/y12\/y40)&(y30\/ -y47\/ -y49)&(y6\/y12\/ -y40)&(y7\/ -y24\/y27)&(-y3\/ -y28\/ -y36))&(~ * ((y13\/ -y22\/y25)&(y10\/y12\/y33)&(y6\/ -y10\/y27)&(-y14\/ -y19\/ -y22)&(-y3\/y17\/ -y34)))&(^ * ((-y3\/y18\/y26)&(-y15\/ -y28\/y48)&(-y39\/y45\/y50)&(y19\/y23\/ -y42)&(-y10\/y26\/ -y29)))
UsedInf:279800
UsedTime:0.03868187299999999
Wall:0.038774728775024414
Res===========: [formula_ind(ex,[z],[[x1],[y18,y26,-y3]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y12,y40,y7]]),formula_ind(start,[start],[[y12,y6,-y40]]),formula_ind(start,[start],[[y27,y7,-y24]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y3,y18,y26]]),formula_ind(true,[true],[[-z,y6,y12,-y40]]),formula_ind(true,[true],[[-z,y7,y12,y40]]),formula_ind(true,[true],[[-z,y7,-y24,y27]])]
ArcM===========: [pair(z,((((y27\/y7\/ -y24)&(y12\/y40\/y7))&(y12\/y6\/ -y40))&(~ *x2))&(^ * (x1&(y18\/y26\/ -y3)))),pair(x1,y18\/y26\/ -y3),pair(x2,true)]
LenSNF=19
LenSNF=10
SAT: true
Exist: 1
...............................................
SAT:true
