P1=[y43,y11,y38,y39,y25,y30,y34,y6,y5,y17,y8,y13,y14,y4,y47,y49,y46,y16,y33]
T=((y6\/ -y29\/ -y43)&(y11\/y15\/y43)&(y8\/ -y14\/y18)&(-y6\/y13\/y28)&(y7\/ -y34\/ -y45))&(~ * ((-y13\/ -y40\/y47)&(y16\/y46\/y49)&(-y1\/ -y22\/ -y30)&(-y1\/y18\/ -y45)&(-y5\/y25\/ -y40)))&(^ * ((y19\/ -y23\/y33)&(-y17\/ -y38\/ -y39)&(y14\/y18\/y43)&(y4\/ -y29\/y46)&(y21\/ -y36\/y46)))
UsedInf:164644
UsedTime:0.022488922999999994
Wall:0.02254319190979004
Res===========: [formula_ind(ex,[z],[[x1],[-y17,-y38,-y39]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,y46,y49]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,-y17,-y38,-y39]]),formula_ind(true,[true],[[-x2,y16,y46,y49]])]
ArcM===========: [pair(z,((~ * (y16\/y46\/y49))&(~ *x2))&(^ * (x1&(-y17\/ -y38\/ -y39)))),pair(x1,-y17\/ -y38\/ -y39),pair(x2,y16\/y46\/y49)]
LenSNF=19
LenSNF=6
SAT: true
Exist: 1
...............................................
SAT:true
