P1=[y50,y25,y27,y43,y45,y10,y49,y21,y5,y26,y29,y28,y35,y18,y1,y6,y23,y39,y32]
T=((y27\/ -y37\/y43)&(-y21\/ -y28\/y49)&(-y6\/ -y14\/ -y27)&(y23\/y26\/y45)&(-y35\/y43\/y48))&(~ * ((y5\/ -y23\/y50)&(-y14\/ -y23\/y39)&(y5\/ -y16\/ -y21)&(y22\/ -y28\/y43)&(y5\/y18\/y41)))&(^ * ((y1\/ -y6\/y25)&(y18\/y32\/ -y36)&(y16\/ -y18\/ -y20)&(y10\/y27\/y29)&(-y21\/ -y28\/ -y44)))
UsedInf:110268
UsedTime:0.015457431999999993
Wall:0.015494823455810547
Res===========: [formula_ind(ex,[z],[[x1],[y1,y25,-y6],[y10,y27,y29]]),formula_ind(ax,[z],[[x2]]),formula_ind(start,[start],[[y23,y26,y45]]),formula_ind(start,[start],[[y49,-y21,-y28]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y1,-y6,y25]]),formula_ind(true,[true],[[-x1,y10,y27,y29]]),formula_ind(true,[true],[[-z,y23,y26,y45]]),formula_ind(true,[true],[[-z,-y21,-y28,y49]])]
ArcM===========: [pair(z,(((y49\/ -y21\/ -y28)&(y23\/y26\/y45))&(~ *x2))&(^ * (x1&(y1\/y25\/ -y6)&(y10\/y27\/y29)))),pair(x1,(y10\/y27\/y29)&(y1\/y25\/ -y6)),pair(x2,true)]
LenSNF=19
LenSNF=9
SAT: true
Exist: 1
...............................................
SAT:true
