P1=[y36,y7,y16,y8,y4,y50,y21,y23,y25,y47,y24,y37,y30,y6,y14,y35,y42,y1,y46]
T=((-y4\/y20\/ -y36)&(-y15\/ -y24\/y46)&(y5\/y22\/y30)&(y15\/y42\/y47)&(y19\/y47\/y50))&(~ * ((y8\/y16\/ -y23)&(-y21\/ -y24\/y48)&(y19\/y23\/ -y35)&(y7\/ -y22\/ -y37)&(y1\/ -y25\/ -y27)))&(^ * ((y11\/ -y33\/ -y35)&(-y6\/y10\/y50)&(y5\/y14\/ -y19)&(-y13\/ -y24\/ -y36)&(-y6\/ -y20\/ -y31)))
UsedInf:367109
UsedTime:0.050124565999999995
Wall:0.05021071434020996
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y16,y8,-y23]]),formula_ind(start,[start],[[y42,y46,y47,-y24]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y42,y46,y47,-y24,-z]]),formula_ind(true,[true],[[-x2,y8,y16,-y23]])]
ArcM===========: [pair(z,(((y42\/y46\/y47\/ -y24)&(~ * (y16\/y8\/ -y23)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,y16\/y8\/ -y23)]
LenSNF=19
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
