P1=[y9,y2,y47,y35,y15,y13,y20,y46,y27,y33,y45,y17,y48,y32,y44,y3,y36,y11,y49]
T=((-y7\/ -y18\/y47)&(y27\/y30\/ -y44)&(-y1\/y13\/y45)&(-y23\/ -y33\/y44)&(-y3\/y11\/y17))&(~ * ((-y17\/ -y32\/y49)&(y36\/y45\/ -y46)&(y33\/ -y35\/ -y49)&(-y10\/ -y17\/y47)&(y7\/y35\/ -y49)))&(^ * ((y9\/ -y15\/y32)&(y4\/y36\/ -y49)&(y3\/y11\/y36)&(y2\/y20\/ -y48)&(-y2\/ -y8\/y11)))
UsedInf:92786
UsedTime:0.014007892000000008
Wall:0.014037609100341797
Res===========: [formula_ind(ex,[z],[[x1],[y11,y3,y36],[y2,y20,-y48]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y33,-y35,-y49]]),formula_ind(ax,[z],[[y36,y45,-y46]]),formula_ind(ax,[z],[[y49,-y17,-y32]]),formula_ind(start,[start],[[y11,y17,-y3]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y2,y20,-y48]]),formula_ind(true,[true],[[-x1,y3,y11,y36]]),formula_ind(true,[true],[[-x2,y33,-y35,-y49]]),formula_ind(true,[true],[[-x2,y36,y45,-y46]]),formula_ind(true,[true],[[-x2,-y17,-y32,y49]]),formula_ind(true,[true],[[-z,-y3,y11,y17]])]
ArcM===========: [pair(z,(((((y11\/y17\/ -y3)&(~ * (y49\/ -y17\/ -y32)))&(~ * (y36\/y45\/ -y46)))&(~ * (y33\/ -y35\/ -y49)))&(~ *x2))&(^ * (x1&(y11\/y3\/y36)&(y2\/y20\/ -y48)))),pair(x1,(y11\/y3\/y36)&(y2\/y20\/ -y48)),pair(x2,((y49\/ -y17\/ -y32)&(y36\/y45\/ -y46))&(y33\/ -y35\/ -y49))]
LenSNF=19
LenSNF=13
SAT: true
Exist: 1
...............................................
SAT:true
