P1=[y32,y38,y8,y5,y50,y4,y40,y22,y36,y24,y46,y23,y15,y35,y1,y6,y7,y37,y14]
T=((-y6\/y42\/y46)&(y3\/y4\/ -y6)&(-y7\/ -y15\/y37)&(-y18\/y30\/ -y38)&(-y7\/ -y18\/y40))&(~ * ((-y22\/ -y28\/ -y42)&(-y2\/ -y15\/ -y32)&(-y14\/ -y24\/ -y32)&(y5\/y37\/ -y38)&(y1\/ -y8\/ -y42)))&(^ * ((y28\/ -y38\/ -y50)&(y7\/ -y25\/y31)&(-y25\/ -y26\/ -y31)&(y8\/y32\/ -y36)&(y15\/ -y23\/y35)))
UsedInf:432138
UsedTime:0.058634087000000015
Wall:0.05871915817260742
Res===========: [formula_ind(ex,[z],[[x1],[y15,y35,-y23],[y46,-x2,-y22,-y38,-y50,-y6,-z],[y46,-y22,-y38,-y50,-y6,-z],[y8,-x2,-y14,-y24,-y36],[y8,-y14,-y24,-y36]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y1,y46,-y6,-y8,-z]]),formula_ind(ax,[z],[[y37,y5,-y38]]),formula_ind(ax,[z],[[y46,-x1,-y22,-y38,-y50,-y6,-z]]),formula_ind(ax,[z],[[y8,-x1,-y14,-y24,-y36]]),formula_ind(ax,[z],[[-y14,-y24,-z]]),formula_ind(start,[start],[[y1,y46,-x2,-y6,-y8]]),formula_ind(start,[start],[[y37,-y15,-y7]]),formula_ind(start,[start],[[y46,-x1,-x2,-y22,-y38,-y50,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x2,-y14,-y24]]),formula_ind(true,[true],[[y1,y46,-x2,-y6,-y8,-z]]),formula_ind(true,[true],[[y46,-x1,-x2,-y22,-y38,-y50,-y6,-z]]),formula_ind(true,[true],[[y8,-x1,-x2,-y14,-y24,-y36]]),formula_ind(true,[true],[[-x1,y15,-y23,y35]]),formula_ind(true,[true],[[-x2,y5,y37,-y38]]),formula_ind(true,[true],[[-x2,-y14,-y24,-z]]),formula_ind(true,[true],[[-z,-y7,-y15,y37]])]
ArcM===========: []
LenSNF=19
LenSNF=19
SAT: true
Exist: 0
...............................................
SAT:true
