P1=[y31,y38,y12,y47,y11,y33,y26,y44,y41,y32,y23,y37,y45,y43,y21,y46,y5,y28,y20]
T=((-y26\/ -y33\/y45)&(y5\/ -y17\/ -y47)&(y9\/y11\/y28)&(y13\/y17\/ -y38)&(-y11\/ -y23\/ -y38))&(~ * ((y14\/y20\/y41)&(-y30\/ -y44\/ -y46)&(-y9\/y30\/y47)&(-y31\/ -y32\/y35)&(y26\/ -y28\/y45)))&(^ * ((-y35\/ -y46\/ -y47)&(-y12\/ -y19\/ -y37)&(-y21\/y43\/ -y46)&(-y9\/ -y43\/ -y47)&(-y10\/y33\/y46)))
UsedInf:304826
UsedTime:0.041238921
Wall:0.04130291938781738
Res===========: [formula_ind(ex,[z],[[x1],[y11,y28,-y43,-y47,-z],[y43,-y21,-y46],[-x2,-y32,-y46,-y47,-z],[-y32,-y46,-y47,-z]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y11,y28,y47,-y44,-y46,-z]]),formula_ind(ax,[z],[[y26,y45,-y28]]),formula_ind(ax,[z],[[-x1,-y32,-y46,-y47,-z]]),formula_ind(start,[start],[[y11,y28,y47,-x2,-y44,-y46]]),formula_ind(start,[start],[[y11,y28,-x1,-y43,-y47]]),formula_ind(start,[start],[[y45,-y26,-y33]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-x1,-x2,-y32,-y46,-y47]]),formula_ind(start,[start],[[-y11,-y23,-y38]]),formula_ind(true,[true],[[y11,y28,y47,-x2,-y44,-y46,-z]]),formula_ind(true,[true],[[y11,y28,-x1,-y43,-y47,-z]]),formula_ind(true,[true],[[-x1,-x2,-y32,-y46,-y47,-z]]),formula_ind(true,[true],[[-x1,-y21,y43,-y46]]),formula_ind(true,[true],[[-x2,y26,-y28,y45]]),formula_ind(true,[true],[[-z,-y11,-y23,-y38]]),formula_ind(true,[true],[[-z,-y26,-y33,y45]])]
ArcM===========: []
LenSNF=19
LenSNF=18
SAT: true
Exist: 0
...............................................
SAT:true
