P1=[y22,y35,y2,y23,y13,y40,y16,y29,y28,y38,y36,y14,y50,y8,y26,y41,y7,y33,y27]
T=((-y7\/ -y11\/ -y43)&(y16\/y36\/ -y41)&(-y13\/y23\/ -y38)&(y5\/y33\/y40)&(y19\/y22\/y29))&(~ * ((y10\/y14\/ -y41)&(-y8\/ -y37\/ -y44)&(-y7\/ -y10\/ -y28)&(y8\/ -y22\/y27)&(y30\/ -y45\/ -y50)))&(^ * ((-y2\/ -y16\/y26)&(y16\/ -y27\/y35)&(-y43\/y45\/ -y48)&(y3\/ -y38\/ -y47)&(y12\/ -y34\/y49)))
UsedInf:181793
UsedTime:0.024316131000000005
Wall:0.024380207061767578
Res===========: [formula_ind(ex,[z],[[x1],[y16,y35,-y27],[y26,-y16,-y2]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,-y28,-y41,-y7]]),formula_ind(ax,[z],[[y27,y8,-z]]),formula_ind(start,[start],[[y16,y36,-y41]]),formula_ind(start,[start],[[y23,-y13,-y38]]),formula_ind(start,[start],[[y27,y8,-x2]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y14,-x2,-y28,-y41,-y7]]),formula_ind(true,[true],[[y27,y8,-x2,-z]]),formula_ind(true,[true],[[-x1,y16,-y27,y35]]),formula_ind(true,[true],[[-x1,-y2,-y16,y26]]),formula_ind(true,[true],[[-z,y16,y36,-y41]]),formula_ind(true,[true],[[-z,-y13,y23,-y38]])]
ArcM===========: [pair(x1,(y26\/ -y16\/ -y2)&(y16\/y35\/ -y27))]
LenSNF=19
LenSNF=14
SAT: true
Exist: 0
...............................................
SAT:true
