P1=[y48,y32,y47,y38,y19,y31,y26,y29,y49,y1,y40,y25,y21,y34,y20,y12,y39,y8,y2]
T=((-y6\/y32\/ -y40)&(y28\/ -y31\/y32)&(-y25\/ -y48\/ -y49)&(-y3\/ -y21\/ -y27)&(y21\/y22\/ -y48))&(~ * ((y13\/ -y21\/ -y47)&(-y39\/ -y40\/y45)&(y12\/y22\/ -y38)&(y19\/y29\/ -y39)&(y2\/ -y16\/y23)))&(^ * ((y7\/y26\/ -y40)&(-y1\/ -y30\/y45)&(y3\/ -y18\/y40)&(y8\/ -y20\/y28)&(-y27\/y34\/y38)))
UsedInf:169553
UsedTime:0.022857169999999996
Wall:0.02290201187133789
Res===========: [formula_ind(ex,[z],[[x1]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y19,y29,-y39]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y25,-y49]]),formula_ind(true,[true],[[-x2,y19,y29,-y39]]),formula_ind(true,[true],[[-y25,-y49,-z]])]
ArcM===========: [pair(z,(((-y25\/ -y49)&(~ * (y19\/y29\/ -y39)))&(~ *x2))&(^ *x1)),pair(x1,true),pair(x2,y19\/y29\/ -y39)]
LenSNF=19
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
