P1=[y28,y32,y42,y12,y41,y11,y45,y30,y49,y46,y50,y29,y33,y36,y13,y26,y48,y2,y5]
T=((-y5\/ -y42\/y45)&(-y2\/y33\/y42)&(-y4\/ -y15\/ -y36)&(y11\/ -y21\/ -y42)&(-y13\/ -y24\/ -y44))&(~ * ((y28\/y29\/ -y46)&(-y8\/y20\/ -y39)&(y16\/y45\/y48)&(y17\/ -y18\/ -y50)&(y30\/ -y32\/y48)))&(^ * ((y17\/y28\/y33)&(-y33\/ -y41\/ -y49)&(-y28\/ -y33\/y45)&(-y12\/ -y15\/y41)&(-y9\/y14\/y26)))
UsedInf:164009
UsedTime:0.022376116
Wall:0.02241969108581543
Res===========: [formula_ind(ex,[z],[[x1],[y29,y45,-x2,-y33,-y46],[y29,y45,-y33,-y46],[y45,-y33,-z],[-y33,-y41,-y49]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y29,y45,-x1,-y33,-y46]]),formula_ind(ax,[z],[[y30,y48,-y32]]),formula_ind(start,[start],[[y33,y42,-y2]]),formula_ind(start,[start],[[y45,-x1,-y33]]),formula_ind(start,[start],[[y45,-y42,-y5]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y29,y45,-x1,-x2,-y33,-y46]]),formula_ind(true,[true],[[y45,-x1,-y33,-z]]),formula_ind(true,[true],[[-x1,-y33,-y41,-y49]]),formula_ind(true,[true],[[-x2,y30,-y32,y48]]),formula_ind(true,[true],[[-z,-y2,y33,y42]]),formula_ind(true,[true],[[-z,-y5,-y42,y45]])]
ArcM===========: []
LenSNF=19
LenSNF=14
SAT: true
Exist: 0
...............................................
SAT:true
