P1=[y18,y25,y14,y33,y3,y35,y32,y20,y30,y37,y2,y42,y46,y47,y1,y17,y19,y50,y41]
T=((-y9\/ -y35\/ -y47)&(-y16\/ -y17\/y43)&(-y3\/y28\/ -y30)&(-y9\/ -y41\/ -y45)&(y23\/ -y28\/ -y49))&(~ * ((y14\/ -y16\/y31)&(y25\/y35\/y50)&(y23\/ -y31\/ -y42)&(-y28\/y32\/y49)&(y19\/ -y21\/ -y42)))&(^ * ((y1\/ -y20\/y33)&(y18\/y44\/y45)&(-y5\/ -y20\/ -y21)&(y32\/y37\/ -y46)&(-y1\/y2\/y22)))
UsedInf:320325
UsedTime:0.04489637099999999
Wall:0.04498291015625
Res===========: [formula_ind(ex,[z],[[x1],[y1,y33,-y20],[y32,y37,-y46]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y25,y35,y50]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y1,-y20,y33]]),formula_ind(true,[true],[[-x1,y32,y37,-y46]]),formula_ind(true,[true],[[-x2,y25,y35,y50]])]
ArcM===========: [pair(z,((~ * (y25\/y35\/y50))&(~ *x2))&(^ * (x1&(y1\/y33\/ -y20)&(y32\/y37\/ -y46)))),pair(x1,(y32\/y37\/ -y46)&(y1\/y33\/ -y20)),pair(x2,y25\/y35\/y50)]
LenSNF=19
LenSNF=7
SAT: true
Exist: 1
...............................................
SAT:true
