P1=[y13,y24,y30,y1,y19,y20,y32,y5,y12,y15,y44,y28,y7,y33,y36,y41,y38,y22,y6]
T=((y25\/y26\/y33)&(y22\/ -y24\/ -y29)&(y7\/y10\/ -y14)&(-y4\/ -y34\/ -y38)&(-y2\/y19\/y36))&(~ * ((-y26\/y41\/y48)&(y13\/y34\/y38)&(y15\/ -y28\/ -y44)&(-y12\/y15\/ -y28)&(y6\/y12\/ -y33)))&(^ * ((y1\/y4\/ -y33)&(y19\/y24\/ -y40)&(-y5\/ -y40\/ -y44)&(y20\/ -y30\/ -y32)&(y7\/y21\/y49)))
UsedInf:144870
UsedTime:0.020253117
Wall:0.020293474197387695
Res===========: [formula_ind(ex,[z],[[x1],[y20,-y30,-y32]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y12,y6,-y33]]),formula_ind(ax,[z],[[y15,-y12,-y28]]),formula_ind(ax,[z],[[y15,-y28,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y20,-y30,-y32]]),formula_ind(true,[true],[[-x2,y15,-y28,-y44]]),formula_ind(true,[true],[[-x2,y6,y12,-y33]]),formula_ind(true,[true],[[-x2,-y12,y15,-y28]])]
ArcM===========: [pair(z,((((~ * (y15\/ -y28\/ -y44))&(~ * (y15\/ -y12\/ -y28)))&(~ * (y12\/y6\/ -y33)))&(~ *x2))&(^ * (x1&(y20\/ -y30\/ -y32)))),pair(x1,y20\/ -y30\/ -y32),pair(x2,((y15\/ -y12\/ -y28)&(y12\/y6\/ -y33))&(y15\/ -y28\/ -y44))]
LenSNF=19
LenSNF=10
SAT: true
Exist: 1
...............................................
SAT:true
