P1=[y20,y38,y8,y29,y28,y23,y31,y42,y35,y22,y2,y41,y16,y15,y3,y7,y4]
T=((y11\/y12\/y36)&(-y12\/ -y14\/ -y25)&(y1\/ -y4\/ -y8)&(-y4\/y31\/ -y45)&(y8\/y24\/y49)&(y1\/y4\/ -y10)&(y10\/y42\/ -y47)&(y7\/ -y14\/y36)&(y25\/y26\/ -y32)&(-y13\/ -y24\/y38)&(-y9\/ -y45\/y49)&(y13\/y33\/y49))&(~ * ((y28\/y29\/ -y47)&(y3\/ -y17\/y19)&(y4\/ -y26\/y34)&(-y4\/y33\/ -y41)&(y12\/ -y22\/ -y39)&(-y22\/y36\/ -y38)&(y19\/y42\/ -y43)&(y6\/ -y24\/y47)&(-y21\/ -y29\/y43)&(y23\/ -y31\/y32)&(-y2\/y31\/ -y34)&(-y7\/ -y25\/ -y28)))&(^ * ((y3\/y28\/y45)&(y1\/y39\/y47)&(-y15\/ -y23\/y34)&(y5\/y17\/ -y35)&(y17\/y18\/y20)&(y7\/y19\/y32)&(y5\/y8\/ -y32)&(-y4\/ -y24\/ -y33)&(y7\/y10\/y16)&(-y9\/ -y17\/y19)&(y7\/y15\/ -y24)&(y25\/ -y45\/ -y46)))
UsedInf:1145146105
UsedTime:270.518832015
Wall:944.6034519672394
Res===========: [formula_ind(ex,[z],[[x1],[y28,y3,y31,-y4,-z],[y31,-x2,-y15,-y2,-y23],[y31,-y15,-y2,-y23]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y31,-x1,-y15,-y2,-y23]]),formula_ind(start,[start],[[y28,y3,y31,-x1,-y4]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y28,y3,y31,-x1,-y4,-z]]),formula_ind(true,[true],[[y31,-x1,-x2,-y15,-y2,-y23]])]
ArcM===========: []
LenSNF=40
LenSNF=7
SAT: true
Exist: 0
...............................................
SAT:true
