P1=[y29,y20,y13,y21,y7,y12,y22,y47,y39,y31,y14,y6,y17,y48,y10,y27,y42]
T=((y27\/y41\/y47)&(-y5\/ -y20\/ -y26)&(-y17\/y23\/ -y40)&(y10\/ -y28\/y32)&(y14\/y28\/y29)&(y4\/y22\/ -y28)&(y22\/y29\/ -y39)&(-y12\/y29\/ -y30)&(-y3\/y46\/ -y48)&(-y2\/ -y6\/y30)&(y18\/y38\/ -y45)&(y1\/y13\/y30))&(~ * ((y14\/ -y22\/ -y27)&(y2\/ -y24\/y39)&(y14\/ -y19\/y32)&(y17\/y31\/ -y40)&(-y11\/ -y19\/y29)&(y1\/y21\/y25)&(y6\/ -y19\/ -y32)&(-y18\/ -y33\/y42)&(-y27\/y38\/ -y44)&(y12\/ -y20\/y26)&(-y29\/ -y40\/y47)&(-y4\/ -y19\/y45)))&(^ * ((y1\/ -y17\/ -y35)&(y2\/ -y42\/y49)&(y9\/ -y14\/ -y29)&(-y10\/y17\/y45)&(y36\/y44\/y45)&(-y3\/ -y32\/ -y38)&(-y3\/ -y20\/y31)&(-y2\/ -y24\/y48)&(-y7\/y21\/ -y31)&(-y6\/y12\/y47)&(y6\/y10\/y39)&(-y38\/ -y41\/ -y42)))
UsedInf:1396405018
UsedTime:332.643362949
Wall:799.2870533466339
Res===========: [formula_ind(ex,[z],[[x1],[y10,y39,y6],[y12,y47,-y6],[y21,-y31,-y7]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y14,-y22,-y27]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[-x1,y6,y10,y39]]),formula_ind(true,[true],[[-x1,-y6,y12,y47]]),formula_ind(true,[true],[[-x1,-y7,y21,-y31]]),formula_ind(true,[true],[[-x2,y14,-y22,-y27]])]
ArcM===========: [pair(z,((~ * (y14\/ -y22\/ -y27))&(~ *x2))&(^ * (x1&(y10\/y39\/y6)&(y12\/y47\/ -y6)&(y21\/ -y31\/ -y7)))),pair(x1,((y21\/ -y31\/ -y7)&(y12\/y47\/ -y6))&(y10\/y39\/y6)),pair(x2,y14\/ -y22\/ -y27)]
LenSNF=40
LenSNF=8
SAT: true
Exist: 1
...............................................
SAT:true
