P1=[y2,y35,y8,y41,y36,y28,y43,y26,y14,y7,y37,y50,y46,y22,y11,y44,y40]
T=((-y10\/ -y35\/ -y44)&(y4\/y7\/y15)&(-y11\/ -y40\/ -y49)&(y4\/y23\/y49)&(y12\/ -y27\/y41)&(-y14\/ -y23\/y37)&(y8\/y14\/ -y27)&(y4\/y9\/y34)&(-y22\/ -y42\/ -y48)&(-y10\/y14\/ -y28)&(y14\/ -y21\/ -y27)&(y3\/ -y7\/ -y35))&(~ * ((y8\/y24\/y43)&(-y11\/y12\/ -y40)&(-y2\/y3\/y41)&(y9\/y13\/y43)&(y3\/y15\/y23)&(-y18\/ -y21\/ -y22)&(y9\/ -y38\/y48)&(y1\/ -y2\/ -y31)&(-y31\/ -y34\/y48)&(y16\/ -y27\/ -y28)&(y12\/ -y43\/y50)&(-y4\/y7\/y26)))&(^ * ((y38\/y42\/ -y48)&(-y12\/ -y26\/ -y37)&(-y8\/y13\/y49)&(y6\/y27\/y35)&(-y2\/y9\/y35)&(y17\/y22\/ -y25)&(-y8\/y26\/ -y32)&(-y8\/ -y32\/ -y35)&(y8\/y12\/y24)&(-y18\/ -y40\/y46)&(-y10\/y11\/ -y46)&(y21\/ -y36\/ -y44)))
UsedInf:56428771
UsedTime:13.284605133000001
Wall:36.26337289810181
Res===========: [formula_ind(ex,[z],[[x1],[y50,-x2,-y26,-y37,-y43],[y50,-y26,-y37,-y43],[-x2,-y11,-y26,-y37,-y40],[-y11,-y26,-y37,-y40]]),formula_ind(ax,[z],[[x2]]),formula_ind(ax,[z],[[y26,y37,y7,-y11,-y14,-y40,-z]]),formula_ind(ax,[z],[[y50,-x1,-y26,-y37,-y43]]),formula_ind(ax,[z],[[-x1,-y11,-y26,-y37,-y40]]),formula_ind(start,[start],[[y26,y37,y7,-x2,-y11,-y14,-y40]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y26,y37,y7,-x2,-y11,-y14,-y40,-z]]),formula_ind(true,[true],[[y50,-x1,-x2,-y26,-y37,-y43]]),formula_ind(true,[true],[[-x1,-x2,-y11,-y26,-y37,-y40]])]
ArcM===========: []
LenSNF=40
LenSNF=10
SAT: true
Exist: 0
...............................................
SAT:true
