P1=[y20,y44,y35,y4,y42,y13,y40,y28,y10,y49,y33,y50,y26,y25,y15,y22,y8,y6,y43,y12,y46,y17,y23,y11,y37,y1,y5,y24,y14,y47]
T=(-y7\/y41\/y42)&(y9\/ -y31\/y32)&(y11\/ -y13\/y17)&(y15\/y25\/y33)&(y4\/ -y23\/y38)&(-y12\/y43\/ -y46)&(-y45\/ -y48\/y49)&(y12\/y33\/y37)&(y30\/ -y40\/y45)&(-y2\/ -y44\/y48)&(-y2\/ -y10\/y34)&(y4\/y10\/ -y43)&(-y8\/y15\/ -y45)&(-y6\/y16\/ -y46)&(-y9\/ -y25\/ -y44)&(y3\/y13\/y49)&(-y2\/ -y37\/y47)&(y41\/ -y43\/ -y46)&(y16\/ -y34\/ -y50)&(y8\/y26\/y42)&(y4\/ -y9\/y24)&(-y5\/ -y22\/y36)&(-y7\/ -y23\/y42)&(-y5\/ -y9\/y33)&(-y2\/y21\/ -y44)&(-y6\/ -y41\/y50)&(-y7\/y16\/y48)&(-y1\/y25\/y37)&(-y13\/ -y20\/y29)&(-y7\/y12\/y22)&(y6\/y17\/y47)&(-y11\/y47\/y49)&(y2\/ -y18\/ -y40)&(y24\/y25\/ -y31)&(y9\/ -y20\/y49)&(y3\/ -y26\/y31)&(-y28\/ -y33\/ -y45)&(-y13\/ -y14\/y40)&(-y9\/y22\/ -y42)&(-y22\/ -y46\/y47)&(-y8\/ -y30\/y35)&(y3\/ -y29\/ -y37)&(-y7\/ -y28\/y36)&(y2\/y21\/y48)&(-y1\/ -y2\/y31)&(y11\/y25\/y33)&(y29\/y44\/ -y49)&(y17\/y37\/ -y45)&(y40\/y41\/ -y45)&(-y3\/y23\/y26)
UsedInf:226439362
UsedTime:50.401274965
Wall:67.92354273796082
Res===========: [formula_ind(start,[start],[[y10,y4,-y43]]),formula_ind(start,[start],[[y11,y17,-y13]]),formula_ind(start,[start],[[y11,y25,y33]]),formula_ind(start,[start],[[y12,y33,y37]]),formula_ind(start,[start],[[y13,y23,y26,y49]]),formula_ind(start,[start],[[y15,y25,y33]]),formula_ind(start,[start],[[y15,y35,-y40,-y8]]),formula_ind(start,[start],[[y17,y35,y37,-y40,-y8]]),formula_ind(start,[start],[[y17,y47,y6]]),formula_ind(start,[start],[[y22,y49,-y42]]),formula_ind(start,[start],[[y23,y26,y44,-y37,-y49]]),formula_ind(start,[start],[[y23,y26,-y13,-y37]]),formula_ind(start,[start],[[y24,y4,y49]]),formula_ind(start,[start],[[y25,y37,-y1]]),formula_ind(start,[start],[[y26,y42,y8]]),formula_ind(start,[start],[[y33,y49,-y5]]),formula_ind(start,[start],[[y35,-y28,-y33,-y40,-y8]]),formula_ind(start,[start],[[y40,-y13,-y14]]),formula_ind(start,[start],[[y43,-y12,-y46]]),formula_ind(start,[start],[[y47,y49,-y11]]),formula_ind(start,[start],[[y47,-y22,-y46]]),formula_ind(start,[start],[[y49,-y25,-y44]]),formula_ind(start,[start],[[y50,-y43,-y46,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y13,y23,y26,y49,-z]]),formula_ind(true,[true],[[y15,y35,-y40,-y8,-z]]),formula_ind(true,[true],[[y17,y35,y37,-y40,-y8,-z]]),formula_ind(true,[true],[[y22,y49,-y42,-z]]),formula_ind(true,[true],[[y23,y26,y44,-y37,-y49,-z]]),formula_ind(true,[true],[[y23,y26,-y13,-y37,-z]]),formula_ind(true,[true],[[y24,y4,y49,-z]]),formula_ind(true,[true],[[y33,y49,-y5,-z]]),formula_ind(true,[true],[[y35,-y28,-y33,-y40,-y8,-z]]),formula_ind(true,[true],[[y49,-y25,-y44,-z]]),formula_ind(true,[true],[[y50,-y43,-y46,-y6,-z]]),formula_ind(true,[true],[[-z,y11,y25,y33]]),formula_ind(true,[true],[[-z,y11,-y13,y17]]),formula_ind(true,[true],[[-z,y12,y33,y37]]),formula_ind(true,[true],[[-z,y15,y25,y33]]),formula_ind(true,[true],[[-z,y4,y10,-y43]]),formula_ind(true,[true],[[-z,y6,y17,y47]]),formula_ind(true,[true],[[-z,y8,y26,y42]]),formula_ind(true,[true],[[-z,-y1,y25,y37]]),formula_ind(true,[true],[[-z,-y11,y47,y49]]),formula_ind(true,[true],[[-z,-y12,y43,-y46]]),formula_ind(true,[true],[[-z,-y13,-y14,y40]]),formula_ind(true,[true],[[-z,-y22,-y46,y47]])]
ArcM===========: [pair(z,((((((((((((((((((((((y47\/ -y22\/ -y46)&(y40\/ -y13\/ -y14))&(y43\/ -y12\/ -y46))&(y47\/y49\/ -y11))&(y25\/y37\/ -y1))&(y26\/y42\/y8))&(y17\/y47\/y6))&(y10\/y4\/ -y43))&(y15\/y25\/y33))&(y12\/y33\/y37))&(y11\/y17\/ -y13))&(y11\/y25\/y33))&(y50\/ -y43\/ -y46\/ -y6))&(y49\/ -y25\/ -y44))&(y35\/ -y28\/ -y33\/ -y40\/ -y8))&(y33\/y49\/ -y5))&(y24\/y4\/y49))&(y23\/y26\/ -y13\/ -y37))&(y23\/y26\/y44\/ -y37\/ -y49))&(y22\/y49\/ -y42))&(y17\/y35\/y37\/ -y40\/ -y8))&(y15\/y35\/ -y40\/ -y8))&(y13\/y23\/y26\/y49))]
LenSNF=52
LenSNF=47
SAT: true
Exist: 1
...............................................
SAT:true
