P1=[y36,y20,y26,y19,y46,y37,y2,y6,y43,y15,y18,y32,y45,y22,y28,y31,y50,y1,y17,y25,y14,y38,y29,y44,y24,y49,y16,y27,y40,y30]
T=(y45\/ -y49\/ -y50)&(y6\/ -y20\/ -y43)&(-y19\/ -y29\/ -y30)&(-y6\/y37\/y50)&(-y13\/y39\/y41)&(-y15\/ -y23\/y35)&(y20\/y37\/ -y46)&(-y13\/ -y21\/ -y48)&(-y13\/y17\/y19)&(y6\/y16\/y43)&(y21\/y24\/ -y26)&(-y3\/y30\/y40)&(-y32\/y36\/ -y42)&(-y28\/ -y38\/ -y40)&(y2\/y6\/ -y37)&(y12\/ -y38\/y47)&(-y22\/y31\/y37)&(y24\/ -y28\/y43)&(y13\/ -y17\/ -y28)&(y1\/y17\/ -y47)&(y30\/y36\/y38)&(-y35\/y38\/y50)&(-y2\/y41\/ -y43)&(-y4\/y15\/ -y32)&(-y16\/ -y17\/ -y42)&(-y10\/y33\/y41)&(-y18\/ -y19\/y44)&(y10\/y14\/y26)&(-y12\/y30\/ -y39)&(-y13\/ -y41\/y48)&(y13\/y24\/ -y31)&(-y30\/ -y32\/ -y44)&(-y7\/y24\/ -y29)&(y5\/y21\/y40)&(y9\/y26\/y33)&(-y7\/ -y14\/ -y17)&(-y34\/y37\/ -y46)&(y19\/ -y21\/y28)&(y1\/y40\/ -y49)&(y4\/ -y5\/y49)&(y8\/y9\/y47)&(y23\/ -y29\/y45)&(-y9\/ -y42\/ -y45)&(y27\/y41\/ -y42)&(y15\/ -y45\/ -y46)&(y11\/ -y16\/ -y37)&(-y25\/y26\/ -y36)&(y8\/ -y27\/ -y34)&(y15\/y16\/y40)&(-y34\/y40\/y43)
UsedInf:2612719076
UsedTime:304.542824161
Wall:304.99858713150024
Res===========: [formula_ind(start,[start],[[y1,y15,y17,y24,y30,y40,y49,-y31,-y32,-y38]]),formula_ind(start,[start],[[y1,y17,y24,y30,-y26,-y31,-y38]]),formula_ind(start,[start],[[y1,y40,-y49]]),formula_ind(start,[start],[[y15,y16,y40]]),formula_ind(start,[start],[[y15,y19,y28,y40,y49,-y32]]),formula_ind(start,[start],[[y15,y24,y40,y49,-y2,-y31,-y32,-y43]]),formula_ind(start,[start],[[y15,y40,y49,-y17,-y2,-y28,-y32,-y43]]),formula_ind(start,[start],[[y15,-y45,-y46]]),formula_ind(start,[start],[[y16,y43,y6]]),formula_ind(start,[start],[[y17,y19,y24,-y31]]),formula_ind(start,[start],[[y19,y24,y28,-y26]]),formula_ind(start,[start],[[y2,y6,-y37]]),formula_ind(start,[start],[[y20,y37,-y46]]),formula_ind(start,[start],[[y24,y43,-y28]]),formula_ind(start,[start],[[y24,-y17,-y2,-y26,-y28,-y43]]),formula_ind(start,[start],[[y24,-y2,-y26,-y31,-y43]]),formula_ind(start,[start],[[y26,-y25]]),formula_ind(start,[start],[[y31,y37,-y22]]),formula_ind(start,[start],[[y37,y50,-y6]]),formula_ind(start,[start],[[y38,y45,y50,-y15,-y29]]),formula_ind(start,[start],[[y44,-y18,-y19]]),formula_ind(start,[start],[[y45,-y49,-y50]]),formula_ind(start,[start],[[y6,-y20,-y43]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y19,-y29,-y30]]),formula_ind(start,[start],[[-y28,-y38,-y40]]),formula_ind(start,[start],[[-y30,-y32,-y44]]),formula_ind(true,[true],[[y1,y15,y17,y24,y30,y40,y49,-y31,-y32,-y38,-z]]),formula_ind(true,[true],[[y1,y17,y24,y30,-y26,-y31,-y38,-z]]),formula_ind(true,[true],[[y15,y19,y28,y40,y49,-y32,-z]]),formula_ind(true,[true],[[y15,y24,y40,y49,-y2,-y31,-y32,-y43,-z]]),formula_ind(true,[true],[[y15,y40,y49,-y17,-y2,-y28,-y32,-y43,-z]]),formula_ind(true,[true],[[y17,y19,y24,-y31,-z]]),formula_ind(true,[true],[[y19,y24,y28,-y26,-z]]),formula_ind(true,[true],[[y24,-y17,-y2,-y26,-y28,-y43,-z]]),formula_ind(true,[true],[[y24,-y2,-y26,-y31,-y43,-z]]),formula_ind(true,[true],[[y26,-y25,-z]]),formula_ind(true,[true],[[y38,y45,y50,-y15,-y29,-z]]),formula_ind(true,[true],[[-z,y1,y40,-y49]]),formula_ind(true,[true],[[-z,y15,y16,y40]]),formula_ind(true,[true],[[-z,y15,-y45,-y46]]),formula_ind(true,[true],[[-z,y2,y6,-y37]]),formula_ind(true,[true],[[-z,y20,y37,-y46]]),formula_ind(true,[true],[[-z,y24,-y28,y43]]),formula_ind(true,[true],[[-z,y45,-y49,-y50]]),formula_ind(true,[true],[[-z,y6,y16,y43]]),formula_ind(true,[true],[[-z,y6,-y20,-y43]]),formula_ind(true,[true],[[-z,-y18,-y19,y44]]),formula_ind(true,[true],[[-z,-y19,-y29,-y30]]),formula_ind(true,[true],[[-z,-y22,y31,y37]]),formula_ind(true,[true],[[-z,-y28,-y38,-y40]]),formula_ind(true,[true],[[-z,-y30,-y32,-y44]]),formula_ind(true,[true],[[-z,-y6,y37,y50]])]
ArcM===========: [pair(z,(((((((((((((((((((((((((y37\/y50\/ -y6)&(-y30\/ -y32\/ -y44))&(-y28\/ -y38\/ -y40))&(y31\/y37\/ -y22))&(-y19\/ -y29\/ -y30))&(y44\/ -y18\/ -y19))&(y6\/ -y20\/ -y43))&(y16\/y43\/y6))&(y45\/ -y49\/ -y50))&(y24\/y43\/ -y28))&(y20\/y37\/ -y46))&(y2\/y6\/ -y37))&(y15\/ -y45\/ -y46))&(y15\/y16\/y40))&(y1\/y40\/ -y49))&(y38\/y45\/y50\/ -y15\/ -y29))&(y26\/ -y25))&(y24\/ -y2\/ -y26\/ -y31\/ -y43))&(y24\/ -y17\/ -y2\/ -y26\/ -y28\/ -y43))&(y19\/y24\/y28\/ -y26))&(y17\/y19\/y24\/ -y31))&(y15\/y40\/y49\/ -y17\/ -y2\/ -y28\/ -y32\/ -y43))&(y15\/y24\/y40\/y49\/ -y2\/ -y31\/ -y32\/ -y43))&(y15\/y19\/y28\/y40\/y49\/ -y32))&(y1\/y17\/y24\/y30\/ -y26\/ -y31\/ -y38))&(y1\/y15\/y17\/y24\/y30\/y40\/y49\/ -y31\/ -y32\/ -y38))]
LenSNF=52
LenSNF=53
SAT: true
Exist: 1
...............................................
SAT:true
