P1=[y7,y42,y23,y43,y5,y29,y47,y3,y18,y41,y25,y45,y24,y40,y16,y46,y38,y36,y6,y33,y8,y11,y21,y9,y22,y49,y26,y44,y10,y50]
T=(y6\/ -y26\/y43)&(y13\/ -y35\/ -y50)&(y33\/y43\/ -y46)&(-y20\/y39\/ -y47)&(y14\/ -y20\/y38)&(y10\/ -y23\/y25)&(-y23\/y31\/y39)&(y6\/ -y36\/ -y38)&(-y20\/y23\/ -y39)&(y13\/y20\/y40)&(y2\/ -y5\/y6)&(-y10\/y38\/ -y47)&(y3\/ -y27\/y33)&(y3\/ -y6\/y19)&(y5\/y9\/ -y21)&(y18\/ -y26\/ -y38)&(-y35\/ -y36\/ -y41)&(-y27\/y29\/ -y50)&(-y14\/y37\/ -y44)&(-y23\/ -y43\/y46)&(y7\/ -y21\/ -y31)&(-y12\/ -y15\/y16)&(-y18\/y19\/ -y31)&(-y8\/y22\/y33)&(-y14\/ -y16\/y26)&(y22\/ -y35\/y44)&(y24\/y31\/ -y34)&(-y18\/y28\/ -y46)&(-y7\/y24\/y45)&(-y18\/ -y27\/y37)&(-y7\/y16\/y45)&(y12\/y19\/y21)&(y27\/ -y29\/y45)&(y4\/y12\/ -y27)&(-y37\/ -y42\/y48)&(y28\/y33\/ -y38)&(-y6\/y8\/ -y47)&(y19\/y29\/y37)&(-y9\/y11\/ -y28)&(y7\/ -y45\/y49)&(y14\/y36\/y49)&(y5\/y25\/y38)&(-y11\/ -y37\/ -y50)&(-y28\/ -y29\/ -y43)&(y5\/y33\/y36)&(y15\/y33\/ -y39)&(y9\/ -y15\/y16)&(-y17\/ -y31\/ -y35)&(-y3\/ -y27\/ -y42)&(y13\/y44\/y48)
UsedInf:39326063
UsedTime:4.365171427
Wall:4.370328664779663
Res===========: [formula_ind(start,[start],[[y10,y25,-y23]]),formula_ind(start,[start],[[y11,y33,-y38,-y9]]),formula_ind(start,[start],[[y11,-y18,-y46,-y9]]),formula_ind(start,[start],[[y16,y45]]),formula_ind(start,[start],[[y18,-y26,-y38]]),formula_ind(start,[start],[[y22,y33,-y8]]),formula_ind(start,[start],[[y24,y45]]),formula_ind(start,[start],[[y25,y38,y5]]),formula_ind(start,[start],[[y26,y36,y49,-y16]]),formula_ind(start,[start],[[y3,y33,y45,-y29]]),formula_ind(start,[start],[[y33,y36,y5]]),formula_ind(start,[start],[[y33,y43,-y46]]),formula_ind(start,[start],[[y33,-y29,-y38,-y43]]),formula_ind(start,[start],[[y36,y49,-y11,-y44,-y50]]),formula_ind(start,[start],[[y38,-y10,-y47]]),formula_ind(start,[start],[[y43,y6,-y26]]),formula_ind(start,[start],[[y45,-y11,-y18,-y29,-y50]]),formula_ind(start,[start],[[y45,-y29,-y3,-y42]]),formula_ind(start,[start],[[y46,-y23,-y43]]),formula_ind(start,[start],[[y5,y9,-y21]]),formula_ind(start,[start],[[y6,-y36,-y38]]),formula_ind(start,[start],[[y8,-y47,-y6]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y18,-y29,-y43,-y46]]),formula_ind(true,[true],[[y11,y33,-y38,-y9,-z]]),formula_ind(true,[true],[[y11,-y18,-y46,-y9,-z]]),formula_ind(true,[true],[[y16,y45,-z]]),formula_ind(true,[true],[[y24,y45,-z]]),formula_ind(true,[true],[[y26,y36,y49,-y16,-z]]),formula_ind(true,[true],[[y3,y33,y45,-y29,-z]]),formula_ind(true,[true],[[y33,-y29,-y38,-y43,-z]]),formula_ind(true,[true],[[y36,y49,-y11,-y44,-y50,-z]]),formula_ind(true,[true],[[y45,-y11,-y18,-y29,-y50,-z]]),formula_ind(true,[true],[[y45,-y29,-y3,-y42,-z]]),formula_ind(true,[true],[[-y18,-y29,-y43,-y46,-z]]),formula_ind(true,[true],[[-z,y10,-y23,y25]]),formula_ind(true,[true],[[-z,y18,-y26,-y38]]),formula_ind(true,[true],[[-z,y33,y43,-y46]]),formula_ind(true,[true],[[-z,y5,y25,y38]]),formula_ind(true,[true],[[-z,y5,y33,y36]]),formula_ind(true,[true],[[-z,y5,y9,-y21]]),formula_ind(true,[true],[[-z,y6,-y26,y43]]),formula_ind(true,[true],[[-z,y6,-y36,-y38]]),formula_ind(true,[true],[[-z,-y10,y38,-y47]]),formula_ind(true,[true],[[-z,-y23,-y43,y46]]),formula_ind(true,[true],[[-z,-y6,y8,-y47]]),formula_ind(true,[true],[[-z,-y8,y22,y33]])]
ArcM===========: [pair(z,((((((((((((((((((((((y22\/y33\/ -y8)&(y8\/ -y47\/ -y6))&(y46\/ -y23\/ -y43))&(y38\/ -y10\/ -y47))&(y6\/ -y36\/ -y38))&(y43\/y6\/ -y26))&(y5\/y9\/ -y21))&(y33\/y36\/y5))&(y25\/y38\/y5))&(y33\/y43\/ -y46))&(y18\/ -y26\/ -y38))&(y10\/y25\/ -y23))&(-y18\/ -y29\/ -y43\/ -y46))&(y45\/ -y29\/ -y3\/ -y42))&(y45\/ -y11\/ -y18\/ -y29\/ -y50))&(y36\/y49\/ -y11\/ -y44\/ -y50))&(y33\/ -y29\/ -y38\/ -y43))&(y3\/y33\/y45\/ -y29))&(y26\/y36\/y49\/ -y16))&(y24\/y45))&(y16\/y45))&(y11\/ -y18\/ -y46\/ -y9))&(y11\/y33\/ -y38\/ -y9))]
LenSNF=52
LenSNF=47
SAT: true
Exist: 1
...............................................
SAT:true
