P1=[y17,y42,y29,y41,y11,y44,y38,y19,y9,y39,y25,y3,y12,y5,y7,y1,y43,y50,y4,y26,y23,y47,y36,y27,y10,y14,y18,y33,y34,y6]
T=(-y23\/y34\/ -y41)&(y2\/y28\/ -y43)&(-y24\/y28\/ -y50)&(-y15\/y31\/y47)&(y3\/ -y9\/y41)&(y11\/y27\/y28)&(-y5\/ -y22\/y47)&(y21\/ -y26\/ -y30)&(y10\/ -y20\/ -y39)&(y9\/y35\/ -y38)&(-y3\/ -y8\/y34)&(-y37\/ -y41\/y43)&(-y22\/y25\/y42)&(y4\/y41\/y49)&(-y32\/y37\/y48)&(-y17\/y20\/ -y30)&(-y24\/y44\/ -y50)&(-y6\/ -y21\/y27)&(-y12\/y19\/y21)&(y12\/ -y32\/ -y38)&(y9\/ -y33\/y42)&(y7\/ -y13\/y26)&(-y19\/ -y21\/ -y45)&(-y33\/y37\/y48)&(y24\/ -y41\/ -y48)&(y2\/ -y23\/y44)&(-y13\/y18\/ -y24)&(-y12\/y43\/y44)&(-y8\/y17\/ -y34)&(y3\/ -y41\/y47)&(y7\/y9\/y27)&(y9\/ -y27\/y50)&(y21\/ -y35\/y39)&(-y22\/ -y30\/y36)&(y15\/ -y28\/ -y31)&(-y4\/y8\/ -y9)&(-y29\/y39\/ -y40)&(y4\/y35\/ -y44)&(y9\/ -y29\/ -y44)&(-y18\/y23\/y25)&(-y8\/ -y40\/ -y50)&(y3\/y42\/ -y49)&(y1\/y35\/y45)&(-y12\/ -y14\/y32)&(y2\/y9\/y44)&(-y4\/y10\/ -y34)&(-y23\/y37\/y40)&(-y21\/y35\/ -y44)&(y6\/ -y40\/ -y44)&(y3\/ -y12\/ -y17)
UsedInf:110052497
UsedTime:25.454880165
Wall:25.525461673736572
Res===========: [formula_ind(start,[start],[[y1,y27,y39,y4,-y19,-y44,-y6]]),formula_ind(start,[start],[[y1,y27,y39,y9,-y19,-y38,-y6]]),formula_ind(start,[start],[[y10,-y34,-y4]]),formula_ind(start,[start],[[y19,y27,y39,-y12,-y44,-y6]]),formula_ind(start,[start],[[y19,y27,-y12,-y6]]),formula_ind(start,[start],[[y23,y25,-y18]]),formula_ind(start,[start],[[y27,y39,y4,-y44,-y6]]),formula_ind(start,[start],[[y27,y39,y9,-y38,-y6]]),formula_ind(start,[start],[[y27,y7,y9]]),formula_ind(start,[start],[[y3,y4,y41,y42]]),formula_ind(start,[start],[[y3,y41,-y9]]),formula_ind(start,[start],[[y3,y47,-y41]]),formula_ind(start,[start],[[y3,-y12]]),formula_ind(start,[start],[[y34,-y23,-y41]]),formula_ind(start,[start],[[y34,-y3,-y4,-y9]]),formula_ind(start,[start],[[y39,y43,-y23,-y29,-y41]]),formula_ind(start,[start],[[y42,y9,-y33]]),formula_ind(start,[start],[[y43,y44,-y12]]),formula_ind(start,[start],[[y43,y44,-y12,-y14,-y41,-y50]]),formula_ind(start,[start],[[y43,y44,-y33,-y41,-y50]]),formula_ind(start,[start],[[y43,y6,-y23,-y41,-y44]]),formula_ind(start,[start],[[y43,-y23,-y4,-y41,-y50,-y9]]),formula_ind(start,[start],[[y50,y9,-y27]]),formula_ind(start,[start],[[y9,-y29,-y44]]),formula_ind(start,[start],[[z]]),formula_ind(true,[true],[[y1,y27,y39,y4,-y19,-y44,-y6,-z]]),formula_ind(true,[true],[[y1,y27,y39,y9,-y19,-y38,-y6,-z]]),formula_ind(true,[true],[[y19,y27,y39,-y12,-y44,-y6,-z]]),formula_ind(true,[true],[[y19,y27,-y12,-y6,-z]]),formula_ind(true,[true],[[y27,y39,y4,-y44,-y6,-z]]),formula_ind(true,[true],[[y27,y39,y9,-y38,-y6,-z]]),formula_ind(true,[true],[[y3,y4,y41,y42,-z]]),formula_ind(true,[true],[[y3,-y12,-z]]),formula_ind(true,[true],[[y34,-y3,-y4,-y9,-z]]),formula_ind(true,[true],[[y39,y43,-y23,-y29,-y41,-z]]),formula_ind(true,[true],[[y43,y44,-y12,-y14,-y41,-y50,-z]]),formula_ind(true,[true],[[y43,y44,-y33,-y41,-y50,-z]]),formula_ind(true,[true],[[y43,y6,-y23,-y41,-y44,-z]]),formula_ind(true,[true],[[y43,-y23,-y4,-y41,-y50,-y9,-z]]),formula_ind(true,[true],[[-z,y3,-y41,y47]]),formula_ind(true,[true],[[-z,y3,-y9,y41]]),formula_ind(true,[true],[[-z,y7,y9,y27]]),formula_ind(true,[true],[[-z,y9,-y27,y50]]),formula_ind(true,[true],[[-z,y9,-y29,-y44]]),formula_ind(true,[true],[[-z,y9,-y33,y42]]),formula_ind(true,[true],[[-z,-y12,y43,y44]]),formula_ind(true,[true],[[-z,-y18,y23,y25]]),formula_ind(true,[true],[[-z,-y23,y34,-y41]]),formula_ind(true,[true],[[-z,-y4,y10,-y34]])]
ArcM===========: [pair(z,(((((((((((((((((((((((y10\/ -y34\/ -y4)&(y34\/ -y23\/ -y41))&(y23\/y25\/ -y18))&(y43\/y44\/ -y12))&(y42\/y9\/ -y33))&(y9\/ -y29\/ -y44))&(y50\/y9\/ -y27))&(y27\/y7\/y9))&(y3\/y41\/ -y9))&(y3\/y47\/ -y41))&(y43\/ -y23\/ -y4\/ -y41\/ -y50\/ -y9))&(y43\/y6\/ -y23\/ -y41\/ -y44))&(y43\/y44\/ -y33\/ -y41\/ -y50))&(y43\/y44\/ -y12\/ -y14\/ -y41\/ -y50))&(y39\/y43\/ -y23\/ -y29\/ -y41))&(y34\/ -y3\/ -y4\/ -y9))&(y3\/ -y12))&(y3\/y4\/y41\/y42))&(y27\/y39\/y9\/ -y38\/ -y6))&(y27\/y39\/y4\/ -y44\/ -y6))&(y19\/y27\/ -y12\/ -y6))&(y19\/y27\/y39\/ -y12\/ -y44\/ -y6))&(y1\/y27\/y39\/y9\/ -y19\/ -y38\/ -y6))&(y1\/y27\/y39\/y4\/ -y19\/ -y44\/ -y6))]
LenSNF=52
LenSNF=49
SAT: true
Exist: 1
...............................................
SAT:true
