P1=[y43,y33,y31,y11,y3,y40,y19,y21,y44,y2,y38,y13,y20,y17,y23,y50,y41,y30,y22,y49,y47,y37,y7,y26,y12,y1,y25,y14,y45,y16]
T=(y4\/y26\/ -y48)&(-y8\/y13\/ -y16)&(-y6\/y16\/ -y45)&(y12\/ -y39\/ -y44)&(y20\/y24\/ -y35)&(-y25\/ -y37\/ -y42)&(y26\/y37\/y43)&(-y1\/y4\/y17)&(-y6\/y29\/y40)&(y10\/y19\/ -y47)&(-y3\/ -y21\/ -y32)&(y7\/ -y12\/ -y45)&(y2\/y18\/ -y24)&(-y5\/y16\/y48)&(y4\/y43\/ -y49)&(y10\/ -y26\/ -y41)&(-y25\/ -y28\/ -y39)&(y33\/y46\/ -y47)&(-y1\/ -y6\/ -y29)&(-y36\/ -y47\/ -y50)&(y12\/y26\/y44)&(y10\/ -y25\/y32)&(-y3\/y12\/y44)&(y15\/ -y18\/ -y49)&(y2\/ -y30\/ -y45)&(-y4\/ -y44\/ -y46)&(-y8\/y18\/y25)&(-y11\/ -y25\/ -y34)&(y11\/ -y31\/y50)&(y21\/ -y33\/y37)&(-y4\/y14\/y48)&(y8\/ -y11\/ -y25)&(y22\/y24\/y48)&(-y2\/ -y47\/ -y48)&(-y3\/ -y31\/ -y47)&(-y31\/y40\/ -y49)&(-y21\/ -y31\/ -y50)&(-y4\/y26\/ -y43)&(y19\/y32\/ -y34)&(-y17\/y19\/y48)&(-y9\/y33\/ -y48)&(-y25\/y30\/ -y42)&(y4\/y14\/y38)&(y8\/ -y22\/ -y26)&(-y10\/y41\/y49)&(y31\/y39\/ -y47)&(-y7\/y24\/y45)&(-y9\/ -y23\/ -y26)&(y32\/ -y35\/y45)&(y23\/y24\/ -y37)
UsedInf:101495461
UsedTime:10.865205940000001
Wall:10.880160570144653
Res===========: [formula_ind(start,[start],[[y11,y50,-y31]]),formula_ind(start,[start],[[y12,y26,y44]]),formula_ind(start,[start],[[y12,y31,-y44,-y47]]),formula_ind(start,[start],[[y12,y44,-y3]]),formula_ind(start,[start],[[y13,-y11,-y16,-y25]]),formula_ind(start,[start],[[y13,-y16,-y22,-y26]]),formula_ind(start,[start],[[y14,y17,y26,-y1]]),formula_ind(start,[start],[[y14,y17,-y1,-y2,-y47]]),formula_ind(start,[start],[[y14,y26,y38]]),formula_ind(start,[start],[[y14,y33,y38,-y44,-y47]]),formula_ind(start,[start],[[y14,y38,-y2,-y47]]),formula_ind(start,[start],[[y17,y26,-y1]]),formula_ind(start,[start],[[y17,y33,-y1,-y44,-y47]]),formula_ind(start,[start],[[y19,y26,y33,-y17,-y44,-y47]]),formula_ind(start,[start],[[y19,y26,-y17]]),formula_ind(start,[start],[[y19,y41,y49,-y47]]),formula_ind(start,[start],[[y19,-y17,-y2,-y47]]),formula_ind(start,[start],[[y2,-y30,-y45]]),formula_ind(start,[start],[[y21,y37,-y33]]),formula_ind(start,[start],[[y40,-y31,-y49]]),formula_ind(start,[start],[[y41,y49,-y21,-y25,-y3]]),formula_ind(start,[start],[[y7,-y12,-y45]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y21,-y31,-y50]]),formula_ind(start,[start],[[-y3,-y31,-y47]]),formula_ind(true,[true],[[y12,y31,-y44,-y47,-z]]),formula_ind(true,[true],[[y13,-y11,-y16,-y25,-z]]),formula_ind(true,[true],[[y13,-y16,-y22,-y26,-z]]),formula_ind(true,[true],[[y14,y17,y26,-y1,-z]]),formula_ind(true,[true],[[y14,y17,-y1,-y2,-y47,-z]]),formula_ind(true,[true],[[y14,y26,y38,-z]]),formula_ind(true,[true],[[y14,y33,y38,-y44,-y47,-z]]),formula_ind(true,[true],[[y14,y38,-y2,-y47,-z]]),formula_ind(true,[true],[[y17,y26,-y1,-z]]),formula_ind(true,[true],[[y17,y33,-y1,-y44,-y47,-z]]),formula_ind(true,[true],[[y19,y26,y33,-y17,-y44,-y47,-z]]),formula_ind(true,[true],[[y19,y26,-y17,-z]]),formula_ind(true,[true],[[y19,y41,y49,-y47,-z]]),formula_ind(true,[true],[[y19,-y17,-y2,-y47,-z]]),formula_ind(true,[true],[[y41,y49,-y21,-y25,-y3,-z]]),formula_ind(true,[true],[[-z,y11,-y31,y50]]),formula_ind(true,[true],[[-z,y12,y26,y44]]),formula_ind(true,[true],[[-z,y2,-y30,-y45]]),formula_ind(true,[true],[[-z,y21,-y33,y37]]),formula_ind(true,[true],[[-z,y7,-y12,-y45]]),formula_ind(true,[true],[[-z,-y21,-y31,-y50]]),formula_ind(true,[true],[[-z,-y3,y12,y44]]),formula_ind(true,[true],[[-z,-y3,-y31,-y47]]),formula_ind(true,[true],[[-z,-y31,y40,-y49]])]
ArcM===========: [pair(z,(((((((((((((((((((((((y40\/ -y31\/ -y49)&(-y3\/ -y31\/ -y47))&(y12\/y44\/ -y3))&(-y21\/ -y31\/ -y50))&(y7\/ -y12\/ -y45))&(y21\/y37\/ -y33))&(y2\/ -y30\/ -y45))&(y12\/y26\/y44))&(y11\/y50\/ -y31))&(y41\/y49\/ -y21\/ -y25\/ -y3))&(y19\/ -y17\/ -y2\/ -y47))&(y19\/y41\/y49\/ -y47))&(y19\/y26\/ -y17))&(y19\/y26\/y33\/ -y17\/ -y44\/ -y47))&(y17\/y33\/ -y1\/ -y44\/ -y47))&(y17\/y26\/ -y1))&(y14\/y38\/ -y2\/ -y47))&(y14\/y33\/y38\/ -y44\/ -y47))&(y14\/y26\/y38))&(y14\/y17\/ -y1\/ -y2\/ -y47))&(y14\/y17\/y26\/ -y1))&(y13\/ -y16\/ -y22\/ -y26))&(y13\/ -y11\/ -y16\/ -y25))&(y12\/y31\/ -y44\/ -y47))]
LenSNF=52
LenSNF=49
SAT: true
Exist: 1
...............................................
SAT:true
