P1=[y46,y20,y27,y16,y21,y33,y3,y31,y23,y6,y34,y38,y2,y25,y1,y17,y19,y22,y13,y9,y28,y43,y48,y15,y50,y18,y36,y26,y11,y32]
T=(y20\/y28\/ -y39)&(-y27\/y28\/ -y42)&(y5\/y30\/y40)&(y4\/y11\/y13)&(y19\/y21\/ -y50)&(y6\/ -y23\/y27)&(-y23\/ -y25\/y47)&(-y17\/ -y20\/ -y28)&(-y5\/y6\/ -y34)&(-y24\/ -y32\/y34)&(-y25\/y36\/ -y42)&(y11\/ -y37\/y43)&(y9\/ -y17\/ -y19)&(-y3\/ -y8\/y21)&(y8\/y11\/y46)&(y11\/ -y13\/ -y15)&(y18\/ -y35\/ -y50)&(y21\/ -y31\/y33)&(y23\/ -y38\/y40)&(y2\/ -y18\/y43)&(-y29\/y47\/y50)&(-y16\/y21\/ -y34)&(y20\/y26\/y38)&(y1\/ -y28\/ -y43)&(-y5\/y27\/y38)&(-y12\/y26\/y48)&(-y10\/ -y48\/ -y50)&(y10\/ -y49\/ -y50)&(y39\/y43\/ -y50)&(-y23\/y38\/y49)&(-y2\/y37\/y45)&(-y2\/y12\/y38)&(-y31\/ -y43\/ -y47)&(-y2\/ -y9\/ -y29)&(y30\/y32\/y47)&(y10\/y12\/ -y15)&(y9\/ -y37\/ -y48)&(y26\/y31\/ -y38)&(-y2\/ -y26\/ -y31)&(-y21\/ -y34\/ -y49)&(y3\/ -y5\/y22)&(y9\/ -y10\/ -y44)&(-y10\/y23\/ -y42)&(y6\/ -y23\/y36)&(-y15\/y17\/ -y31)&(y11\/ -y13\/ -y22)&(y15\/ -y28\/ -y43)&(y5\/y7\/y30)&(y13\/y30\/y46)&(-y6\/y34\/ -y40)
UsedInf:3728098
UsedTime:0.882821275
Wall:1.1874616146087646
Res===========: [formula_ind(start,[start],[[y1,-y28,-y43]]),formula_ind(start,[start],[[y11,-y13,-y15]]),formula_ind(start,[start],[[y11,-y13,-y22]]),formula_ind(start,[start],[[y15,-y28,-y43]]),formula_ind(start,[start],[[y17,-y15,-y31]]),formula_ind(start,[start],[[y19,y21,-y50]]),formula_ind(start,[start],[[y2,y43,-y18]]),formula_ind(start,[start],[[y20,y26,y38]]),formula_ind(start,[start],[[y20,y28,y43,-y50]]),formula_ind(start,[start],[[y21,y33,-y31]]),formula_ind(start,[start],[[y21,-y16,-y34]]),formula_ind(start,[start],[[y23,y34,-y38,-y6]]),formula_ind(start,[start],[[y26,y31,-y38]]),formula_ind(start,[start],[[y26,y38,y48,-y2]]),formula_ind(start,[start],[[y27,y6,-y23]]),formula_ind(start,[start],[[y36,y6,-y23]]),formula_ind(start,[start],[[y38,-y21,-y23,-y34]]),formula_ind(start,[start],[[y38,-y23,-y48,-y50]]),formula_ind(start,[start],[[y9,-y17,-y19]]),formula_ind(start,[start],[[z]]),formula_ind(start,[start],[[-y17,-y20,-y28]]),formula_ind(start,[start],[[-y2,-y26,-y31]]),formula_ind(start,[start],[[-y23,-y25,-y31,-y43]]),formula_ind(true,[true],[[y20,y28,y43,-y50,-z]]),formula_ind(true,[true],[[y23,y34,-y38,-y6,-z]]),formula_ind(true,[true],[[y26,y38,y48,-y2,-z]]),formula_ind(true,[true],[[y38,-y21,-y23,-y34,-z]]),formula_ind(true,[true],[[y38,-y23,-y48,-y50,-z]]),formula_ind(true,[true],[[-y23,-y25,-y31,-y43,-z]]),formula_ind(true,[true],[[-z,y1,-y28,-y43]]),formula_ind(true,[true],[[-z,y11,-y13,-y15]]),formula_ind(true,[true],[[-z,y11,-y13,-y22]]),formula_ind(true,[true],[[-z,y15,-y28,-y43]]),formula_ind(true,[true],[[-z,y19,y21,-y50]]),formula_ind(true,[true],[[-z,y2,-y18,y43]]),formula_ind(true,[true],[[-z,y20,y26,y38]]),formula_ind(true,[true],[[-z,y21,-y31,y33]]),formula_ind(true,[true],[[-z,y26,y31,-y38]]),formula_ind(true,[true],[[-z,y6,-y23,y27]]),formula_ind(true,[true],[[-z,y6,-y23,y36]]),formula_ind(true,[true],[[-z,y9,-y17,-y19]]),formula_ind(true,[true],[[-z,-y15,y17,-y31]]),formula_ind(true,[true],[[-z,-y16,y21,-y34]]),formula_ind(true,[true],[[-z,-y17,-y20,-y28]]),formula_ind(true,[true],[[-z,-y2,-y26,-y31]])]
ArcM===========: [pair(z,(((((((((((((((((((((-y2\/ -y26\/ -y31)&(-y17\/ -y20\/ -y28))&(y21\/ -y16\/ -y34))&(y17\/ -y15\/ -y31))&(y9\/ -y17\/ -y19))&(y36\/y6\/ -y23))&(y27\/y6\/ -y23))&(y26\/y31\/ -y38))&(y21\/y33\/ -y31))&(y20\/y26\/y38))&(y2\/y43\/ -y18))&(y19\/y21\/ -y50))&(y15\/ -y28\/ -y43))&(y11\/ -y13\/ -y22))&(y11\/ -y13\/ -y15))&(y1\/ -y28\/ -y43))&(-y23\/ -y25\/ -y31\/ -y43))&(y38\/ -y23\/ -y48\/ -y50))&(y38\/ -y21\/ -y23\/ -y34))&(y26\/y38\/y48\/ -y2))&(y23\/y34\/ -y38\/ -y6))&(y20\/y28\/y43\/ -y50))]
LenSNF=52
LenSNF=45
SAT: true
Exist: 1
...............................................
SAT:true
